{\rtf1\ansi \deff4\deflang1033{\fonttbl{\f4\froman\fcharset0\fprq2 Times New Roman;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar 
\f4\lang1040 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\author Florestano Pastore}{\operator Florestano Pastore}{\creatim\yr2000\mo12\dy11\hr12\min47}{\revtim\yr2000\mo12\dy11\hr12\min47}{\version1}{\edmins0}{\nofpages1}
{\nofwords7344}{\nofchars41865}{\*\company Lexis Ricerche s.r.l.}{\vern57431}}\paperw11907\paperh16840\margl1701\margr1701\margt1701\margb1701 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz283\formshade \fet0\sectd 
\psz9\sbknone\linex0\headery709\footery0\colsx709\endnhere {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar\tx567 \f4\lang1040 {\b PURGATORIO CANTO 18
\par }\pard \qj\widctlpar\tx567 
\par \pard \qj\widctlpar\tx567 \tab {\b Proemio.  }{\i Posto avea fine} ec.  Questo canto XVIII contiene dichiaragione dell\rquote amore detto di sopra, e la purgazione del peccato dell\rquote accidia; e per\'f2
 lo nostro autore fa in esso principalmente due cose: imper\'f2 che prima pone la dichiaragione dell\rquote amore toccato nel precedente canto intorno ai dubbi che muove l\rquote autore; ne la seconda l\rquote autore pone la purgazione del peccato de l
\rquote accidia, e come uditte d\rquote alquante di quelle anime di loro condizione, e come intr\'f2 in diversi pensieri tanto che s\rquote addorment\'f2, et incomincia la seconda quive: {\i La Luna quasi a terza} ec.  La prima parte, che ser\'e0
 la prima lezione, si divide in parti cinque: imper\'f2 che prima l\rquote autore finge come, finito Virgilio lo suo parlare, Dante li mosse uno dubbio; ne la seconda finge che Virgilio li dichiari lo dubbio mosso, et incomincia quive: {\i Drizza ver me}
, ec.; ne la tersa parte finge l\rquote autore come mosse anco un altro dubbio a Virgilio che nacque de la dichiaragione del sopra ditto, e come Virgilio in generale manifesta la condizione del dubbio, quive: {\i Le tuoe parole}
 ec.; ne la quarta finge come Virgilio diede la dichiaragione speciale a ditto dubbio, quine: {\i Ogni forma sustanzial}, ec.; ne la quinta finge come Virgilio sopra la ditta dichiaragione adiunse una corollaria conclusione, quive: {\i 
Color che ragionando} ec.  Divisa adunqua la lezione, ora \'e8 da vedere lo testo co la litterale et allegorica, o vero morale esposizione.
\par \pard \qj\widctlpar\tx567 
\par \pard \qj\widctlpar\tx567 \tab {\b 1-15.  }In questi cinque ternari lo nostro autore finge che, compiuto lo ragionamento di Virgilio ditto di sopra nel quale dichiar\'f2 come amore \'e8 radice d\rquote ogni virt\'f9 e d\rquote ogni vizio, elli preg\'f2
 Virgilio che dichiarasse che cosa \'e8 amore: imper\'f2 che di questo dubbitava, dicendo cos\'ec: {\i Posto avea fine al suo ragionamento L\rquote alto Dottor}; cio\'e8 Virgilio, al quale in questa parte ben si convenia questo nome: imper\'f2
 che come dottore avea parlato e determinato che amore \'e8 la radice dei sette peccati mortali e cos\'ec de le virt\'f9, come chiaro appare per quil che ditto \'e8 di sopra, {\i et attento guardava Ne la mia vista}; cio\'e8
 Virgilio fiso guardava nel mio volto: imper\'f2 che quive si cognosce l\rquote abito d\rquote entro per li segni che nel volto si vedeno, {\i s\rquote io}; cio\'e8 Dante, {\i parea contento}; cio\'e8
 di quel che ditto era di sopra: li segni del volto che dimostrano contentamento sono levamento su del volto, letizia de la faccia, e \rquote l volgimento del volto qua e l\'e0.  {\i Et io}; cio\'e8 Dante, {\i cui}; cio\'e8 lo quale, {\i nuova sete}; cio
\'e8 nuovo desiderio di sapere, {\i ancor frugava}; cio\'e8 stimulava, {\i Di fuor tacea}; che era uno segno di non esser contento, {\i e d\rquote entro}; cio\'e8 a me, {\i dicea: Forse}
; mormorando o menando le labbra; e questo era segno di non esser contento, {\i Lo troppo addimandar, ch\rquote i\rquote  fo, lo grava}; ecco che manifesta l\rquote autore lo suo concetto ch\rquote elli avea allora d\rquote 
entro, lo quale procedea da discrezione.  {\i Ma quel Padre verace}; cio\'e8 Virgilio lo quale ora chiama {\i Padre}: per\'f2 che come padre attendeva a la salute di Dante, come di filliuolo; et anco la ragione d\'e8 comandare et insegnare a la sensualit
\'e0, e la sensualit\'e0 d\'e8 ubedire a la ragione et attendere a la sua dottrina, come filliuolo, {\i che s\rquote accorse Del timido voler}; come se n\rquote avidde Virgilio: imper\'f2
 che Dante fece atto di voler parlare e rattennesi, che fu segno di volere parlare e di timore, per lo quale lass\'f2 lo volere, {\i che non s\rquote apriva}; cio\'e8 che non si manifestava, {\i Parlando}; cio\'e8 Virgilio, {\i di parlar ardir mi porse}
; cio\'e8 a me Dante.  E debbiamo pensare che cosa disse Virgilio a Dante che li di\'e8 ardire di parlare, et acconciamente possiamo fingere che li dicesse: \'c0i veduto, Dante, come amore \'e8 radice d\rquote ogni virt\'f9 e d\rquote 
ogni vizio, per darli ardire di dire.  {\i Ond\rquote io}; cio\'e8 unde, cio\'e8 per lo qual parlar io Dante dissi, s\rquote intende: {\i Maestro}; ecco che chiama Virgilio {\i Maestro}, perch\'e8 ora \'e0 ad ammaestrare; e dice Gracismo ch\'e8 \'e8
 differenzia tra dottore e maestro: dottore \'e8 pur d\rquote uno, maestro di pi\'f9, e per\'f2 dice: {\i Unus est doctor, sit multorumque magister \emdash .  il mio veder}; ecco per questo dire, che Dante fa ora, che dice {\i il mio veder}
, possiamo fingere che Virgilio dicesse: \'c0i veduto ec.  {\i s\rquote avviva S\'ec nel tuo lume}; cio\'e8, secondo la lettera, lo veder di me discepolo s\rquote illumina s\'ec ne la tua dottrina; e secondo l\rquote allegoria, la sensualit\'e0 s\rquote 
avviva, cio\'e8 s\rquote illumina nello intelletto de la ragione per s\'ec fatto modo, {\i ch\rquote io discerno chiaro}; cio\'e8 io Dante veggo chiaramente, {\i Quanto la tua ragion}; che tu \'e0i posto di sopra, {\i porti o descriva: porti} \'e0
 ditto per quel ch\rquote el lass\'f2 a dichiarare, acci\'f2 che Dante pensasse da s\'e8, {\i o descriva}; dice per quel che dichiar\'f2 apertamente.  {\i Per\'f2 ti prego, dolce Padre caro}
; ecco che Dante conchiude la sua dimanda con prego a Virgilio, dicendo: {\i Che mi dimostri amor}; cio\'e8 che cosa \'e8 amore, {\i a cui reduci Ogni buon operar}; cio\'e8 al qual amore tu arrechi le virt\'f9, {\i e \rquote l suo contraro}; cio\'e8
 lo vizio: lo contraro del buono operare \'e8 lo male operare ch\rquote \'e8 vizio; e per questo appare che l\rquote autore vuole sapere che cosa \'e8 amore, lo quale \'e8 radice del bene e del male.
\par \pard \qj\widctlpar\tx567 
\par \pard \qj\widctlpar\tx567 \tab {\b 16-39.  }In questi otto ternari l\rquote autore nostro finge come Virgilio li dichiar\'f2 lo dubbio che avea; cio\'e8 che cosa \'e8 amore, et anco lo fe accorto de l\rquote 
errore di certi Filosofi, che disseno ogni amore essere lodevile, dicendo cos\'ec: {\i Drizza ver me, disse}; Virgilio a Dante: volendoli dichiarare che cosa \'e8 amore lo fece attento, dicendoli che dirissasse in ver lui, {\i l\rquote 
acute luci De lo intelletto}.  Se Virgilio significa la ragione e Dante la sensualit\'e0, che vuole dire l\rquote autore che finge che Virgilio li dica che dirissi in verso lui l\rquote 
acute luci dello intelletto?  La potenzia apprensiva de lo intelletto \'e8 atta a servire a la ragione et ai sentimenti, secondo lo Filosofo che dice: {\i Nihil est in intellectu quod prius non fuerit in sensu}; e per\'f2 dice la ragione a la sensualit
\'e0: Dirizza l\rquote acute e sottili potenzie de lo intelletto che non operino ora, secondo che i sensi li apparecchino di fuora; ma solamente intendino a le ragioni che io inducer\'f2; sicch\'e8 dirissare \'e8
 rimuovere dai sentimenti e reducere a la ragione: l\rquote acute luci sono le potenzie intellettive.  E perch\'e8 dice questo?  Perch\'e8 quel che d\'e8 dire non \'e8 cosa, che per li sentimenti si possa comprendere.  {\i e fieti manifesto L\rquote 
error dei ciechi}; cio\'e8 di color che non sanno, che sono come ciechi de la mente, {\i che si fanno duci}; cio\'e8 si fanno guidatori delli altri, cio\'e8
 ammaestratori delli altri; e se colui che non sa vuole ammaestrare chi non sa, conviene che addivegna come del cieco, che se \rquote l cieco guida lo cieco, amburo cadeno ne la fossa: l\rquote errore di costoro era che diceano che ogni amore in s\'e8
 era buono; la quale cosa l\rquote autore mosterr\'e0 esser falsa.  {\i L\rquote animo, ch\rquote \'e8 creato ad amar presto}; parla dell\rquote animo umano ch\rquote \'e8 creato da Dio con potenzia d\rquote 
amare, che si chiama concupiscibile; la quale potenzia prestamente pu\'f2 arrecare in atto, e per questo dimostra che l\rquote amore sia una presta potenzia naturale dell\rquote animo umano, {\i Ad ogni cosa \'e8 mobile che piace}: imper\'f2
 che questa mobilit\'e0 \'e0e l\rquote animo umano naturalmente, {\i Tosto che dal piacer in atto \'e8 desto}; qui dimostra che questa naturale potenzia d\rquote amare stassi cheta nell\rquote 
animo e non si produce in atto, se non provocata dal piacere: imper\'f2 che quando l\rquote apprensiva, mossa da li sentimenti, ministra alcuna cosa all\rquote anima, o ella li piace o ella li dispiace: se li dispiace, muovesi l\rquote 
animo ad odiarla; se li piace, incontenente si muove ad amarla.  {\i Vostra apprensiva}; cio\'e8 la potenzia apprensiva umana: questa apprensiva \'e8 una in tutte le potenzie dell\rquote anima intellettiva, bench\'e8
 per altro modo si mostri in uno atto et in uno altro: imper\'f2 che sua apprensiva \'e8 la ragione, sua apprensiva \'e0 l\rquote ira, sua apprensiva \'e0 la concupiscenzia, e cos\'ec ciascuno sentimento \'e0 la sua apprensiva ec.; ma ell\rquote \'e8
 una, e per li diversi atti \'e8 differente: imper\'f2 che altra apprensiva \'e8 l\rquote una, et altra \'e8 l\rquote altra; cio\'e8 che per altro modo apprende l\rquote una, e per altro modo apprende l\rquote altra.  Questa apprensiva \'e8
 quella de la volont\'e0 e concupiscibilit\'e0, de la quale parla l\rquote autore ora, la quale pillia de l\rquote apprensiva del senso comune, e quella pillia da l\rquote apprensiva dei sensi particulari, e pillia l\rquote apprensiva de la volont\'e0
 intenzione da le cose, che sono bene o che paiano; e qui intenzione s\rquote intende movimento: secondo che le trova o buone o rie si muove o con piacimento, o con dispiacimento; qui s\rquote 
intende che da le cose buone, o che paiano, si muova con piacimento; e da le rie, o che paiano, con dispiacimento.  {\i Tragge intenzione}; cio\'e8 pillia ad intendere, cio\'e8 muovimento, {\i da esser verace}; cio\'e8 da quelle cose
 che veramente sono buone o paiano: imper\'f2 che a le cose rie non pu\'f2 intendere, se non \'e8 ingannata apprendendole per buone: imper\'f2 che come apprende la cosa ria, incontenente la rifiuta; e come apprende la cosa buona, v\rquote intende; e per
\'f2 dice: {\i e dentro a lui}; cio\'e8 all\rquote animo, {\i la spiega}; cio\'e8 liela manifesta e ponliela inanti, {\i S\'ec che l\rquote animo ad essa}; cio\'e8 cosa posta inanti, {\i volger face}; cio\'e8 a considerarla.  {\i E se rivolto}; cio\'e8 l
\rquote animo umano, {\i in ver di lei si piega}; cio\'e8 s\rquote inchin\'f2 in verso la cosa postali inanti, sicch\'e8 ne pilli piacimento e questo \'e8 piegare; cio\'e8 pilliarne piacimento de la cosa appresa, {\i Quel piegar \'e8 amor}; cio\'e8
 quella inclinazione, che fa l\rquote animo in pilliar piacimento de la cosa appresa; e per\'f2 dice santo Agostino: {\i Quod amor est inhians habere quod amat cupiditas \emdash , quell\rquote \'e8 natura}; cio\'e8 quil piegare \'e8 naturale, {\i 
Che per piacer di nuovo in voi si lega}: imper\'f2 che si fa una colligazione dell\rquote animo a la cosa che piace, de la quale nasce la concupiscenzia; e lo desiderio fassi di nuovo, perch\'e8 prima non era.  {\i Poi come il foco muovesi in altura}; cio
\'e8 dimostra per similitudine lo movimento dell\rquote animo ch\rquote \'e8 preso dal piacere de la cosa obietta, per la quale si muove come \rquote l fuoco che si muove in alto.  {\i Per la sua forma}; cio\'e8 per la sua forma specifica, cio\'e8
 per lo suo esser distinto dall\rquote altre cose create, secondo natura a lui dato, {\i ch\rquote \'e8 nato a salire}; cio\'e8 la forma del fuoco naturalmente monta: imper\'f2 che di natura de le cose leggieri \'e8 montare; questo che seguesi d\'e8
 accostare a quello {\i Poi come il foco muovesi in altura, L\'e0 dove pi\'f9 in sua materia dura}; e cos\'ec si d\'e8 intendere che l\'e0 dov\rquote \'e8 maggiore, pi\'f9 monta in su; e per\'f2 dice: {\i L\'e0 dove pi\'f9 in sua materia dura}; cio\'e8
 quive, u\rquote  elli \'e0 maggiore vigore per pi\'f9 di materia ch\rquote elli abbia, quive pi\'f9 si inalsa; e la cagione \'e8 ditta di sopra.  Lo fuoco in materia \'e8 lo nostro che noi usiamo; ma lo fuoco sensa materia \'e0
e la spera sua di sotto a la luna tra l\rquote etere e la luna, e per\'f2 infine quive s\rquote affatica di montare; ma quando \'e8 quive sta quieto, perch\rquote \'e8 nel suo sito naturale.  {\i Cos\'ec l\rquote animo preso}
; dal piacere de la cosa obietta, {\i entra in disire}; cio\'e8 in desiderio entra de la cosa che li piace; et assegna la cagione: {\i Ch\'e8}; cio\'e8 imper\'f2 che, {\i moto spirital}; cio\'e8 lo movimento de lo spirito, {\i giammai non posa}; cio\'e8
 giammai non sta contento, {\i Fin che la cosa amata il fa gioire}; cio\'e8 lo fa avere contentamento di s\'e8: come \rquote l fuoco che mai non posa, in fin che non \'e8 ne la sua spera; cos\'ec l\rquote amore, infin che non \'e0 la cosa amata.  {\i 
Or ti puote apparer}; cio\'e8 a te Dante pu\'f2 esser manifesto per quello ch\rquote \'e8 ditto, {\i quanto \'e8 nascosa La verit\'e0 a la gente, che avvera}; cio\'e8 che pone per vero, {\i Ciascun amor in s\'e8 laudabil cosa}; questo \'e8 l\rquote 
errore, del quale fece menzione al principio; che molti ingannati affermavano che ogni amore in s\'e8 era buono, e moveansi da questo.  L\rquote animo non ama se non le cose che li apparecchia l\rquote apprensiva, e l\rquote 
apprensiva nolli apparecchia se non le cose ch\rquote \'e0nno vero essere, e le cose ch\rquote \'e0nno vero esser sono buone, dunqua ogni amore \'e8 buono; e questo errore l\rquote autore nostro solve per quello che seguita, dicendo cos\'ec: {\i Per\'f2
 che forse appar la sua matera Sempre esser buona}; e per questo si {\i appar}; si manifesta in parte l\rquote errore: imper\'f2 che molte cose paiano quil che non sono; cio\'e8 paiano buone e sono rie; e cos\'ec s\rquote inganna l\rquote apprensiva e l
\rquote animo che ne pillia piacere.  Adiunge l\rquote altra parte in che sta anco l\rquote errore; cio\'e8 che, pognamo che l\rquote obietto sia buono, l\rquote animo pu\'f2 operare in quello obietto indebitamente o per troppo o per poco, e cos\'ec
 erra come dimostrato fu nel precedente canto; e per\'f2 adiunge: {\i ma non ciascun segno \'c8 buono, ancor che buona sia la cera}; parla per similitudine: come lo gattivo suggello che fa lo segno ne la cera, fa gattivo segno ne la cera ben ch\rquote 
ella sia buona; cos\'ec ben che la cosa amata in s\'e8 sia buona, pu\'f2 essere errore ne l\rquote amore che ama o troppo o poco, e cos\'ec si passa l\rquote ordine e cadesi in vizio.  E per aver mellio notizia di quel che l\rquote autore dice de l
\rquote amore, debbiamo sapere che li atti de l\rquote animo umano sono inverso l\rquote obietto suo o di placenzia, o di displacenzia: placenzia \'e8 disposizione che seguita per lo conforto de la virt\'f9 concupiscibile, et \'e8
 placenzia o di bene o di male: se \'e8 di bene, o proprio o d\rquote altri; se \'e8 proprio o \'e8 coniunto o \'e8 da lunga; se \'e8 bene proprio distante, la placenzia genera concupiscenzia e desiderio: la concupiscenzia \'e8
 appetito del bene proprio appreso ancora distante; e desiderio \'e8 ardente et intenso appetito di quil medesmo bene, e sigurt\'e0 e speransa genera ancora; e la placenzia del bene proprio coniunto genera allegressa e letizia: allegressa \'e8
 iocundamento de l\rquote acquistamento del bene proprio coniunto: letizia \'e8 godimento dell\rquote uso di tal bene.  Se la placenzia \'e8 del bene altrui, genera amore; et \'e8 amore volont\'e0, secondo la quale desideriamo lo bene altrui; se \'e8
 placenzia di male altrui, che del proprio non pu\'f2 essere, genera odio; et odio \'e8 volont\'e0, secondo la quale desideriamo lo male altrui.  E per questo appare che da la virt\'f9
 concupiscibile, secondo la placenzia nasceno questi atti; concupiscenzia, desiderio, gaudio, letizia, amore et odio; e se li atti de l\rquote animo umano so di displicenzia, che \'e8 disposizione che seguita per lo conforto de la potenzia irascibile, et 
\'e8 questa displicenzia o del bene, o del male; se del bene o proprio, o d\rquote altrui; se proprio, o coniunto o assente; se \'e8 bene proprio o coniunto o assente, la displicenzia genera abominazione e fastidio: fastidio \'e8
 rifiutamento del bene proprio, appreso assente o coniunto: abominazione \'e8 ardente et intenso rifiutamento del bene proprio, assente, e cos\'ec del coniunto.  Se \'e8 displicenzia del bene altrui, genera invidia: invidia \'e8 volont\'e0
, secondo la quale desideriamo altri essere sensa li suoi beni; se la displicenzia \'e8 del male o \'e8 proprio o \'e8 d\rquote altri; se \'e8 proprio, o \'e8 presente, o assente; se \'e8 presente, la displicenzia genera dolore e tristizia: dolore \'e8
 afflizione del male proprio {\i iam}, presente appresso: tristizia \'e8 afflizione de la coniunzione di quello, se \'e8 timore e desperazione; et \'e8 timore et afflizione del male proprio appresso a bene; e desperazione \'e8 afflizione d
el male proprio, assente appresso, sensa rilevamento alcuno di speransa.  Se la displicenzia \'e8 del male altrui, genera misericordia; et \'e8 misericordia volunt\'e0
, secondo la quale desideriamo altri essere senza lo suo male; adunqua da la concupiscibile potenzia esceno, secondo la displicenzia, questi atti; cio\'e8 fastidio, abominazione, invidia, dolore, tristizia e misericordia; e secondo la placenzia n\rquote 
esceno concupiscenzia, desiderio, allegressa, letizia, amore, odio; et oppognanosi insieme li atti dell\rquote una colli atti dell\rquote altra; cio\'e8
 fastidio e concupiscenzia, desiderio et abominazione, allegressa e dolore, letizia e tristizia, amore et odio, invidia e misericordia.  E quinci si vede propiamente che cosa \'e8 amore, et unde nasce; ma lo nostro autore lo prese pi\'f9 largamente; cio
\'e8 non pure per lo desiderio del bene altrui; ma anco per lo desiderio del bene proprio, et eziandio per lo desiderio del male; ma impropriamente, come ditto \'e8 di sopra.  E per\'f2 debbiamo dire che amore, secondo che l\rquote autore lo descrive, 
\'e8 inclinazione naturale dell\rquote animo; cio\'e8 de la volont\'e0 mossa da l\rquote apprensiva de la cosa piacente; e cos\'ec appare che amore non \'e8 sempre buono: imper\'f2 che, come fu ditto di sopra, pu\'f2 essere che l\rquote apprensiva s
\rquote inganni; parendoli buono quel che non \'e8; et anco pu\'f2 essere che la inclinazione dell\rquote animo o \'e8 troppa, o \'e8 poga pi\'f9, che non si conviene a la cosa che piace, come detto fu di sopra; e cos\'ec si manifesta l\rquote errore dei 
{\i ciechi che si fanno duci}.
\par \pard \qj\widctlpar\tx567 
\par \pard \qj\widctlpar\tx567 \tab {\b 40-48.  }In questi tre ternari lo nostro autore finge che, di po\rquote  la risposta di Virgilio fatta a dichiarare che cosa \'e8 amore, elli mosse un altro dubbio lo quale Virgilio promette di solvere nell\rquote 
altra parte, secondo la ragione umana; ma secondo lo spirito la solve la Teologia et a lei lo manda.  Dice cos\'ec: {\i Le tuoe parole}; cio\'e8 ditte di sopra, {\i e \rquote l mio seguace ingegno}; cio\'e8 che seguita le tuoe parole; cio\'e8 ch\rquote 
\'e8 capace de le tuoe sentenzie, {\i Rispuosi lui}; cio\'e8 rispuosi io Dante a Virgilio, {\i m\rquote \'e0nno amor discoverto}; cio\'e8 m\rquote \'e0nno manifestato che cosa \'e8 amore; e bene adiunge lo ingegno suo a le parole di Virgilio: imper\'f2
 che, se la sensualit\'e0 non apprendesse quello che dimostra la ragione, invano s\rquote affaticherebbe la ragione.  {\i Ma ci\'f2 m\rquote \'e0 fatto di dubbiar pi\'f9 pregno}; cio\'e8 questa dichiaragione m\rquote \'e0
 messo in maggiore dubbio; et ora manifesta lo dubbio: {\i Ch\'e8 s\rquote amor \'e8 di fuori a noi offerto}; come dimostra la ragione ditta di sopra; cio\'e8 che l\rquote amore \'e8 una potenzia che \'e0 l\rquote animo lo quale si muove in atto, quando l
\rquote apprensiva li presenta cosa piacevile, {\i E l\rquote anima non va con altro piede}; cio\'e8 co l\rquote amore: imper\'f2 che l\rquote anima va, secondo che l\rquote affezione la porta, {\i Se dritta o torta va}; l\rquote anima, {\i non \'e8
 suo merto}: per\'f2 che va com\rquote ella \'e8 mossa; dunqua bene operare non acquista merito, e male operare non acquista demerito.  E mosso lo dubbio, finge l\rquote 
autore che Virgilio prometta la risposta a la ragione possibile, e nel rimanente lo rimanda a Beatrice.  {\i Et elli a me}; cio\'e8 e Virgilio rispuose a me Dante: {\i Quanto ragion qui vede Dir ti poss\rquote io}; cio\'e8 io ti posso aprire la verit\'e0
, quanto la ragione umana comprende, che non vasta a solvere questo dubbio; e per\'f2 dice: {\i da indi in l\'e0}; cio\'e8 da la ragione umana in su, {\i t\rquote aspetta Pur a Beatrice}; cio\'e8 a la santa Teologia: {\i ch\rquote \'e8 opra di fede}; cio
\'e8 imper\'f2 che s\rquote appartiene a la fede catolica: imper\'f2 che la ragione umana non apprende, se non le cose sensibili e le intellettuali, secondo le sensibili; ma la Teologia insegna le cose spirituali che s\rquote 
apprendeno per fede, non per ragione.
\par \pard \qj\widctlpar\tx567 
\par \pard \qj\widctlpar\tx567 \tab {\b 49-66.  }In questi sei ternari lo nostro autore finge come Virgilio solve lo dubbio proposto di sopra, secondo ragione, dicendo cos\'ec: {\i Ogni forma sustanzial}; cio\'e8 ogni anima: imper\'f2 che l\rquote anima \'e8
 forma sustanzial de l\rquote omo, l\rquote omo \'e8 composto d\rquote anima e di corpo, l\rquote anima \'e8 forma; lo corpo \'e8 materia dell\rquote omo, la forma \'e8 quella che d\'e0 essere a la cosa; la materia \'e8
 quella de la quale con alcuna cosa; cio\'e8 co la forma, si fa alcuna cosa, {\i che setta}; cio\'e8 la quale forma sustanzial divisa, {\i \'c8 da materia}; cio\'e8 che \'e0 essere separata da la sua materia: l\rquote anima umana separata dal corpo \'e0
 essere, et unita col corpo \'e0 essere, bench\'e8 altro essere sia l\rquote uno, et altro sia l\rquote altro, che non \'e8 nell\rquote anime delli animali bruti, le quali non \'e0nno essere separate dal corpo; e per\'f2 dice che l\rquote anima umana \'e8
 pura forma: imper\'f2 ch\rquote ella \'e8 divisa da materia; et adiunge: {\i et \'e8 con lei}; cio\'e8 co la materia, {\i unita}; cio\'e8 coniunta, s\'ec come \'e8 mentre che sta nel corpo, {\i Specifica virt\'f9 \'e0 in s\'e8 colletta}; cio\'e8 \'e0
 una potenzia differente da tutte l\rquote altre specie, la quale costituisce la sua specie e falla differente dall\rquote altre.  {\i La qual}; cio\'e8 potenzia, {\i senza operar non \'e8 sentita}; cio\'e8 non appare e non si manifesta, se non per l
\rquote effetto; e per\'f2 seguita: {\i N\'e8 s\'e8 dimostra}; cio\'e8 essa potenzia, {\i ma che per effetto}; cio\'e8 se non per effetto; e pone lo esemplo: {\i Come per verde fronde in pianta vita}; cio\'e8
 come si cognosce la pianta essere viva, quando si vedeno le frondi verdi; cos\'ec per li suoi effetti si cognosce la virt\'f9 specifica de la forma sustanziale.  {\i Per\'f2}; ecco che conchiude una proposizione; cio\'e8 che l\rquote 
omo non sa unde vegna lo intelletto de le prime notizie; cio\'e8 de la generalit\'e0, e l\rquote affetto: cio\'e8 l\rquote amore di Dio, dicendo: {\i omo non sape}; cio\'e8 non sa, {\i l\'e0 onde vegna lo intelletto De le prime notizie}; come ne\rquote 
 fanciulli cognoscere lo padre e la madre, e cos\'ec dell\rquote altre cose generali ne li omini provetti, come sono certe cose che li omini sanno in generale; ma non in particulare, {\i E l\rquote affetto}; cio\'e8 l\rquote amore e lo desiderio, {\i 
del Primo Appetibile}; cio\'e8 del sommo bene ch\rquote \'e8 Iddio: ogni omo desidera lo sommo bene; unde vegna questo desiderio l\rquote omo non sa: imper\'f2 che naturalmente \'e8 ne l\rquote anima.  {\i Che}; cio\'e8 le quali due cose; cio\'e8
 lo intelletto de le prime notizie, e lo desiderio di Dio, {\i sono in voi}; cio\'e8 omini naturalmente, {\i s\'ec come studio in ape Di far lo mele}; cio\'e8 come naturalmente \'e8 nell\rquote apa lo studio di fare lo mele.  {\i e questa prima vollia}
; che \'e8 naturale, {\i Merto di lode e di biasmo non cape}; cio\'e8 non \'e0 in s\'e8 merito, n\'e8 demerito: imper\'f2 che dice lo Filosofo che i primi movimenti non sono in nostra podestate.  {\i E perch\'e8}; cio\'e8 et acci\'f2 che, {\i a questa}
; cio\'e8 prima vollia, {\i ogni altra}; cio\'e8 volont\'e0, cio\'e8 seconda e terzia, e cos\'ec dell\rquote altre che seguitano, {\i si raccollia}; cio\'e8 s\rquote accordi a la prima, {\i Innata}; cio\'e8 dentro nata nell\rquote 
anima e posta naturalmente, {\i v\rquote \'e8}; cio\'e8 ne l\rquote anima, {\i la virt\'f9 che consillia}; cio\'e8 la potenzia ragionevile, che \'e0 a consilliare la volont\'e0 di quel che d\'e8 volere e non volere, {\i Che}; cio\'e8
 la quale potenzia ragionevile, {\i d\'e8 tener la sollia}; cio\'e8 la signoria, {\i de l\rquote assenso}; cio\'e8 del consentimento de le seconde volontadi a la prima; cio\'e8 la ragione d\'e8 reggere e signoreggiare li secondi movimenti, sicch\'e8
 non consentino se non quil che ditta la ragione.  {\i Questo \'e8 il principio}; ora finge l\rquote autore che Virgilio pogna la soluzione del dubbio; cio\'e8 che, bench\'e8 i primi movimenti non siano in nostra potenzia e non abbiano cagione di loda, n
\'e8 di biasmo, l\rquote assenso seguente \'e8 quel che merita o demerita; e per\'f2 dice: {\i Questo}; cio\'e8 l\rquote assenso, {\i \'e8 il principio laonde}; cio\'e8 dal quale, {\i si pillia Ragion di meritare}; cio\'e8 se consente quel che d\'e8, {\i 
in voi}; cio\'e8 in voi omini, {\i segondo Che i buoni e i rei}; cio\'e8 assentimenti, {\i amor accollie}; cio\'e8 rauna insieme, {\i e villia}; cio\'e8 lega insieme; cio\'e8
 che se amore accollie e lega li buoni consentimenti insieme, allora si merita; e s\rquote elli accollie e lega li riei consentimenti, allora si demerita.  E cos\'ec \'e0e mostrato l\rquote autore che pur naturalmente l\rquote omo pu\'f2
 meritare e demeritare, bench\'e8 la Teologia a questo adiunga che, secondo la nostra fede, bench\'e8 l\rquote anima possa meritare e demeritare naturalmente, come dimostrato \'e8; questo meritare e demeritare \'e8 o a loda, o a biasmo del mondo, oltra 
\rquote l quale non si stende la ragione umana che non vede che l\rquote anima \'e8 perpetua et \'e8 creata da Dio ad esser perfetta, et esser non pu\'f2 perfetta se non ritorna a colui che li \'e0 dato l\rquote essere; cio\'e8 a Dio ch\rquote \'e8
 prima cagione; e l\rquote anima non pu\'f2 per sua virt\'f9 naturale montare tanto ins\'f9, ch\rquote ella adiunga a Dio: con ci\'f2 sia cosa che sua virt\'f9 sia limitata e terminata: imper\'f2 ch\rquote \'e8 creatura, e non si pu\'f2
 stendere che adiunga al creatore.  E per\'f2, acci\'f2 che l\rquote anima meriti Iddio, \'e8 bisogno che Iddio si faccia inverso l\rquote anima e tirila a s\'e8 co la sua grazia, e cos\'ec pu\'f2 meritare sofficientemente d\rquote 
avere vita eterna, in quanto ella vollia e desideri d\rquote essere cos\'ec tirata, e dimandilo.  Et a questo dice la Santa Scrittura, che prima \'e8 bisogno all\rquote anima la grazia preveniente di Dio, la quale disponga l\rquote 
anima a volere e dimandare la grazia illuminante, cooperante, e consumante, altramente non potrebbe meritare che vastasse a vita eterna.  E per\'f2, bench\'e8 l\rquote anima possa meritare alcuna cosa o demeritare per le pure naturali potenzie, non pu\'f2
 sofficentemente meritare per esse vita eterna, se non sopra vegnano le grazie, le quali adiunte con quelle fanno meritare quelle; ma per s\'e8 medesma pu\'f2 bene demeritare l\rquote anima per le suoe pure naturali potenzie, bench\'e8 a ci\'f2
 aiutino le suggestioni diaboliche, e le istigazioni del mondo e de la carne, alcuna volta o tutte le pi\'f9 volte.  E per\'f2 disse Virgilio, come finse l\rquote autore, che quanto ragione umana vede, li direbbe che non vasta; ma pi\'f9
 su che la ragione umana vegga, dimandi la Santa Teologia.
\par \pard \qj\widctlpar\tx567 
\par \pard \qj\widctlpar\tx567 \tab {\b 67-75.  }In questi tre ternari lo nostro autore finge come Virgilio, continuando lo suo ragionamento, dimostr\'f2 a Dante unde fu presa la Filosofia morale; cio\'e8 da questa innata libert\'e0 ch\rquote \'e8 ne l\rquote 
anima, dicendo cos\'ec: {\i Color}; cio\'e8 quelli, {\i che ragionando}; cio\'e8 li quali filosofando, cio\'e8 investigando le cagioni naturali, {\i andaro al fondo}; cio\'e8 al primo principio, unde si prende cagione di meritare o demeritare; cio\'e8 all
\rquote assenso del libero arbitrio: imper\'f2 che se consente al buono movimento, e se vi si rattiene e st\'e0vi fermo coll\rquote ordine e modo dovuto, merita; e se fa lo contrario, demerita; e cos\'ec
 se consente e tiensi e sta fermo nel rio movimento, che avviene quando s\rquote inganna l\rquote assenso del libero arbitrio, demerita ancora, {\i S\rquote accorsen}; cio\'e8 s\rquote aviddeno, {\i d\rquote esta innata libertate}; cio\'e8
 di questa naturale libert\'e0, che \'e0 l\rquote anima di consentire ai primi movimenti e di tenervisi e starvi ferma coll\rquote ordine e col modo dovuto, o sconsentire e cessarli e levarsi da essi, {\i Per\'f2 moralit\'e0 lassaro al mondo}; cio\'e8
 fenno arte e dottrina de le virt\'f9 morali, come si dovesseno acquistare; e de\rquote  vizi, come si dovesseno fuggire.  Et adiunge una conclusione che puose Virgilio per le cose dette innanti, dicendo: {\i Onde}; cio\'e8
 per la qual cosa Virgilio disse, adiungendo al detto di sopra, {\i pognam}; cio\'e8 pognamo questo inconveniente, secondo la Teologia, bench\'e8 secondo la Filosofia paia vero; cio\'e8 {\i che di necessitate}: cio\'e8 che \'e8 necessario, {\i 
Surga ogni amor}; cio\'e8 nasca nell\rquote anima, e levisi, {\i che}; cio\'e8 lo quale, {\i dentro a voi s\rquote accende}; cio\'e8 dentro nell\rquote anima si svellia, come, \rquote l fuoco quando s\rquote accende de la favilla, che \'e8
 sopita ne la cenere, {\i Di ritenerlo}; cio\'e8 lo ditto amore, o di lassarlo, {\i in voi}; cio\'e8 omini, {\i \'e8 la potestate}; cio\'e8 la potenzia; e fa Virgilio accorto Dante che, quando Beatrice li parler\'e0 d\rquote 
esta materia, tegna a mente che la chiama la libert\'e0 de l\rquote arbitrio {\i nobile virt\'f9}, e per\'f2 dice, {\i Beatrice}; cio\'e8 la Santa Scrittura, {\i intende La nobile virt\'f9 Per lo libero arbitrio}: imper\'f2 che cos\'ec lo chiama, {\i 
e per\'f2 guarda}; ecco che l\rquote ammonisce, {\i Che l\rquote abbi a mente}; cio\'e8 tu, Dante, {\i se a parlar ti prende}; cio\'e8 Beatrice.  E qui finisce la prima lezione del canto XVIII, et incominciasi la seconda.
\par \pard \qj\widctlpar\tx567 \tab {\i La Luna quasi a terza notte} ec.  Questa \'e8 la seconda lezione del canto XVIII, ne la quale l\rquote autore nostro finge la purgazione del peccato dell\rquote 
accidia; e come parlare uditte alcuna di quelle anime; e come entr\'f2 in diversi pensieri, sicch\'e8 s\rquote addorment\'f2.  E dividesi questa lezione in parti sette, perch\'e8 prima descrive lo tempo, secondo Astrologia; ne l
a seconda finge che, avuta la risposta da Virgilio, stando sonnolento sent\'ec grande turba venire di rieto a loro, quive: {\i Perch\rquote io, che la ragione}
 ec.; ne la tersa finge che questa turba andava correndo, e dicendo certi esempli di sollicitudine contra il peccato dell\rquote accidia, quive: {\i Tosto fur sovra noi} ec.; ne la quarta finge come Virgilio dimanda questa gente dov\rquote \'e8
 la via da montare suso, e come ella risponde, quive: {\i O gente, in cui} ec.; ne la quinta finge come uno di quelli spiriti si manifesta e prediceli alcuna cosa, quive: {\i Io fui Abbate} ec.; ne la sesta finge come due veniano ragionando, e co\rquote 
 loro esempli biasmando l\rquote accidia, quive: {\i E quei che m\rquote era} ec.; ne la settima finge che, passate quelle ombre sopra venendo pensieri, s\rquote addorment\'f2, quive: {\i Poi che furon da noi} ec.  Divisa la lezione, ora \'e8
 da vedere lo testo co l\rquote esposizioni litterali, allegoriche e morali.
\par \pard \qj\widctlpar\tx567 
\par \pard \qj\widctlpar\tx567 \tab {\b 76-84.  }In questi tre ternari lo nostro autore descrive lo tempo, secondo Astrologia, dicendo che allora quando questo ragionamento tra Virgilio e lui fu compiuto, la Luna ch\rquote era passata gi\'e0
 la quinta decima et era incominciata a mancare, sicch\'e8 lo suo scemo era inverso occidente e lo pieno verso oriente, era tanto scema che \rquote l suo orto era quasi al terso de la notte, e per\'f2 dice: {\i La Luna tarda}; cio\'e8 a levarsi, {\i 
quasi a terza notte}; cio\'e8 quasi passata la tersa parte de la notte, {\i Facea le stelle a noi parer pi\'f9 rade}; cio\'e8 a Virgilio et a me Dante; e questo dice perch\'e8
, quando la Luna risplende col suo splendore, fa sparire le stelle piccule che non si vedeno; ma le grandi no; e per\'f2, non vedendosi se non le grandi, sparendo le piccule che sono in quil mezzo, paiano le stelle pi\'f9
 rade che non paiano, quando si vedeno tutte.  {\i Fatta}: dico la Luna, {\i come un secchion}; cio\'e8 come uno caldaione di ramo, {\i che tuttor arda}; cio\'e8 che tutta via arda: imper\'f2 che la forma de la Luna era allora come quando \'e8
 meno che piena; cio\'e8 mezza o pogo pi\'f9, sicch\'e8 era gibbosa.  {\i E correa contra \rquote l Ciel}; cio\'e8 la Luna correa contra \rquote l primo mobile, come correno tutti li pianeti e l\rquote ottava spera; cio\'e8 dall\rquote 
occidente inverso oriente, ben che \rquote l primo mobile si tiri di rieto ogni contento dentro da s\'e8, e roti sotto sopra in 24 ore da oriente ad occidente, {\i per quelle strade}; cio\'e8 per quelle vie, {\i Che \rquote l Sol infiamma}; cio\'e8
 riscalda, {\i allor che quel da Roma}; cio\'e8 lo Romano, {\i Tra i Sardi e i Corsi}; cio\'e8 tra Sardigna e Corsica, {\i il vede quando cade}; cio\'e8 quando tramonta.  Certo tempo dell\rquote 
anno lo Sole tramonta ai Romani tra la Corsica e la Sardigna, et allora si leva nell\rquote altro emisperio in quil sito che ai Romani tramonta, ch\rquote \'e8 quando lo Sole \'e8 in Ariete; e cos\'ec la Luna si leva in quel medesmo sito ne l\rquote 
altro emisperio: imper\'f2 che la Luna, in fine che ella si fa mezza, sempre va di rieto al Sole; quando \'e8 mezza si leva per opposito, com\rquote ella mancava innanti al Sole, tanto mancando la distanzia et approssimandosi a lui l\rquote uno d\'ec pi
\'f9 che l\rquote altro che vegnano a coniunzione, e poi seguitandolo l\rquote uno d\'ec, si dilunga da lui pi\'f9 che l\rquote altro tanto che vegnano ad opposizione; e cos\'ec circularmente procede al modo primo.  E descritto lo tempo; cio\'e8 ch
\rquote era quasi lo terso de la notte, dice: {\i E quell\rquote ombra gentil}; cio\'e8 Virgilio, {\i per cui}; cio\'e8 per lo quale, {\i si noma}; cio\'e8 si nomina, {\i Pietola}; questa \'e8 una villa di Mantova de la quale nacque Virgilio, e per\'f2
 per Virgilio, di cui \'e8 tanta fama, \'e8 nominata quella villa, e per\'f2 dice: {\i pi\'f9 che villa mantovana}: per\'f2 ch\rquote ella si nomina pi\'f9, che tutte l\rquote altre ville di Mantova, {\i Dal mio carcar}; cio\'e8 del mio carico, cio\'e8
 del mio dubbio che mi caricava, {\i deposta avea la soma}; cio\'e8 avea posto giuso la gravessa, perch\rquote elli avea dichiarato tutti li dubbi.
\par \pard \qj\widctlpar\tx567 
\par \pard \qj\widctlpar\tx567 \tab {\b 85-96.  }In questi quattro ternari lo nostro autore finge che, standosi sonnolento, sentitte venire una grande turba d\rquote anime di rietro a s\'e8, che s\rquote andavano purgando del peccato dell\rquote 
accidia, dicendo cos\'ec: {\i Perch\rquote io}; cio\'e8 per la qual cosa io, {\i che}; cio\'e8 lo quale, {\i la ragione aperta}; cio\'e8 manifestata di Virgilio, {\i e piana}; cio\'e8 chiara et agevile, {\i Sovra le mie questioni}; le quali funno tre; cio
\'e8 prima nel canto precedente qual peccato si purgava in questo girone; et in questo canto che cosa \'e8 amore; e poi che non parea l\rquote anima meritare, n\'e8 demeritare, se l\rquote amore era radice d\rquote ogni atto virtuoso e vizioso: imper\'f2
 che amore \'e8 naturale inclinazione de la volont\'e0 mossa dall\rquote apprensiva de la cosa piacente, {\i avea ricolta}; cio\'e8 io Dante quella ragione, che Virgilio sopra a ci\'f2 avea assegnata, {\i Stava com\rquote om che sonnolento vana}; cio\'e8
 vaneggia: ecco che fa similitudine che nel pensieri suo vaneggiava, come omo sonnolento.  {\i Ma questa sonnolenzia mi fu tolta}; cio\'e8 a me Dante, {\i Subitamente da gente, che dopo Le nostre spalle a noi era gi\'e0 volta}; cio\'e8
 io fui levato da la sonnolenzia da gente, che gi\'e0 venia di rieto su per lo balso.  E qui si pu\'f2 movere uno dubbio; come finge l\rquote autore che quella gente andasse, che era di notte, e sensa la grazia non si pu\'f2
 procedere ne le buone operazioni; e la notte significa dipartimento de la grazia?  A che si d\'e8 rispondere che, come \'e8 ditto di sopra, di notte si pu\'f2 andare intorno al monte per li gironi e descendere; ma non montare: imper\'f2 che descendere 
\'e8 mancare da la virt\'f9, et a questo non fa bisogno la grazia: ch\'e8 questo possiamo per noi medesmi andare intorno e contenersi nel primo stato.  E questo si pu\'f2 fare per la grazia gi\'e0 ricevuta; ma montare non si pu\'f2 sensa nuova grazi
a; e, come \'e8 stato ditto, questo s\rquote intende di quelli del mondo, che sono in atto di penitenzia, allegoricamente e veramente: imper\'f2 che di quelli del purgatorio parla poeticamente e fittivamente: imper\'f2 che a loro non \'e8
 mai notte.  E fa una similitudine, dicendo che questa gente andava in furia e in caccia, come andavano li Tebani lungo li loro fiumi; cio\'e8 Ismeno et Asopo, quando faceano sacrificio a Baco loro iddio, per avere dell\rquote 
acqua per le loro vigne, dicendo cos\'ec: {\i E quale furia e calca Ismeno et Asopo}; che sono due fiumi in quello di Tebe, {\i gi\'e0 vidde Lungo di s\'e8 di notte}: imper\'f2
 che di notte, lungo li ditti fiumi, andavano li Tebani correndo e cantando le lode di Baco, quando voleano che piovesse; e per\'f2 dice: {\i Pur che i Teban di Baco avesser uopo}; cio\'e8 bisogno de la deit\'e0 di Baco, a dare loro dell\rquote 
acqua per le loro vigne: imper\'f2 che quando volean altro, andavano a fare lo sacrificio vestiti di pelle co l\rquote aste in mano su per lo monte Citeron e co le fiacule, per ch\rquote era di notte.  Bacco era nato di Tebe; cio\'e8
 di Semele tebana e di Giove, e per\'f2 li Tebani aveano devozione in lui, et a lui ricorreano per tutte le cose et in tutti li loro bisogni, facendo li loro sacrifici di notte, e con naccari, tamburi et altri istrumenti, e con aste in mano e vestiti di p
ellicce, come ditto \'e8, facendo atti furiosi, et atti disonesti di lussuria, come fa fare la briachessa; unde Salomone: {\i Nolite inebriari vino, in quo est luxuria \emdash , Tale}; cio\'e8 furia, o vero calca, {\i falca}; cio\'e8 piega, {\i 
suo passo per quel giron}; cio\'e8 quarto, dove si purgava l\rquote accidia, {\i Per quel ch\rquote io}; cio\'e8 Dante, {\i viddi di color}; cio\'e8 di quelli spiriti, {\i venendo}; cio\'e8 di rieto a noi, {\i Cui}; cio\'e8 de li quali, {\i buon voler}
; cio\'e8 buona volont\'e0, {\i il giusto amor cavalca}; cio\'e8 signoreggia: imper\'f2 che si lassa signoreggiare lo buono volere dal giusto amore.  Finge l\rquote autore che queste anime si purgavano del peccato dell\rquote 
accidia, correndo continuamente su per lo balso in giro sensa avere riposo; e che due vadino inanti, commendando la solicitudine, e due di rieto biasmando l\rquote accid
ia con esempli che adduceano li primi pro, e li ultimi contra; et andavano piangendo e tutti andavano gridando: {\i che \rquote l tempo non si perda}
; ma la sollicitudine acquisti grazia.  Queste pene convenienti sono, secondo la grazia, a purgare lo peccato dell\rquote accidia: imper\'f2 che accidia \'e8
 tristizia, o vero rincrescimento, o vero lentezza in desiderare et acquistare lo sommo bene; e di questa fu ditto a sufficenzia ne la prima cantica.  Ben si conviene per ristoro che chi \'e8 stato lento in operare lo bene, volendo ri
storare corra; e che gridi contra \rquote l vizio suo, biasmandolo; e che pianga per lo suo peccato, avendone debita contrizione; e che consideri li beni che \'e0e gi\'e0 fatto la sollicitudine del bene operare, e li mali che \'e0
e indutto la lentessa, notando li esempli de la Santa Scrittura e de li autori, come finge l\rquote 
autore nel testo.  E queste medesme pene allegoricamente si convegnano a quelli del mondo, che sono in stato di penitenzia, volendo sodisfare per lo ditto peccato, dei quali l\rquote autore intende: ch\'e8 di quelli
 del purgatorio parla come poeta, fingendo; e di questi del mondo parla come maestro, insegnando.
\par \pard \qj\widctlpar\tx567 
\par \pard \qj\widctlpar\tx567 \tab {\b 97-105.  }In questi tre ternari lo nostro autore finge che quella turba, iunta a loro, avesse du\rquote  inanti che diceano esempli di solicitudine al ben fare: imper\'f2 che, ritraendosi da l\rquote 
accidia et inducendosi a la solicitudine, si purga lo peccato dell\rquote accidia; e per\'f2 dice: {\i Tosto fur sovra noi}; cio\'e8 le ditte anime, che si purgavano del peccato dell\rquote accidia, tosto adiunseno noi; et assegna la cagione: {\i perch
\'e8 correndo, Si movea tutta quella turba magna}: questa \'e8 sufficente cagione che s\rquote elli correano, e Dante e Virgilio non andavano; ma stavano, tosto doveano iunger sovra di loro.  {\i E du\rquote  dinanzi gridavan piangendo}
; ecco che finge che du\rquote  inanti andasseno gridando con pianto esempli di solicitudine; cio\'e8: {\i Maria corse con fretta a la montagna}; questo \'e8 l\rquote esemplo de la Virgine Maria, madre del nostro signore Ges\'f9
 Cristo, la quale ammonita dall\rquote angiulo che dovesse fuggire col suo filliuolo in Egitto, perch\'e8 Erode cercava d\rquote ucciderlo, subitamente sensa alcuno indugio mont\'f2 in su l\rquote asino col fanciullo in collo, e Giosef l\rquote accompagn
\'f2, et andonno in verso li monti d\rquote Egitto e passonno di l\'e0, sicch\'e8 uccidendo Erode l\rquote infanti da du\rquote  anni in gi\'f9 per uccidere Cristo, nolli venne fatto per la solicitudine de la Vergine Maria; e questo \'e8
 esemplo, che a ben fare non si d\'e8 dare indugio.  {\i E Cesari, per suggiugar Ilerda}
; ecco che induce uno altro esemplo de lo storie romane, lo quale scrive Lucano nel libro III, dicendo che, poi che Cesari ebbe perseguitato Pompeio in fine a le fine d\rquote Italia, e cacciatolo d\rquote 
Italia, sentendo che in Ispagna Petreio et Affranio tenevano una citt\'e0 che si chiamava Ilerda per lo senato, e tutta l\rquote altra parte occidentale era a sua devozione, con tutto lo suo esercito se n\rquote and\'f2
 tostamente in Ispagna con tanta festinanzia, che sarebbe vastato ad uno corrieri non che ad uno duca co l\rquote esercito; e pervenuto a Marsilia, e lass\'f2vi Bruto per capitano e suo vicario de l\rquote 
esercito, che arrecasse lo fatto di Marsillia a fine, et elli se n\rquote and\'f2 in Ispagna et in breve tempo acquist\'f2
 Ilerda e tutta la Spagna, e vennesene a Roma, et in quil mezzo Bruto combattette coi Marsilliesi.  E vinto prima Bruto in terra, arrecatosi poi a combattere con loro in mare, li sconfisse e subiugolli a Cesari, sicch\'e8
 tutta la parte occidentale rimase poi libera sotto la signoria di Cesari.  E queste cose funno fatte con grande sollicitudine, e per\'f2 finge l\rquote autore che quelli du\rquote  dinanti raccontasseno questo esemplo, che fu di grande sollicitudine; e 
per\'f2 dice: {\i e Cesari}; cio\'e8 Giulio Cesare che fu lo primo imperadore de\rquote  Romani, dal quale tutti li altri imperadori sono nominati Cesari, {\i per suggiugar Ilerda}; cio\'e8 quella citt\'e0 ch\rquote \'e8 in Ispagna, {\i Punse Marsillia}
: imper\'f2 che l\rquote assedi\'f2 e lassolla assediata a Bruto, {\i e poi corse in Ispagna}; cio\'e8, poi che ebbe punto Marsillia, se n\rquote and\'f2 in Ispagna ad Ilerda.  {\i Ratto, ratto}; diceano quelle due anime, sollicitando l\rquote altre; cio
\'e8: Andate, {\i che \rquote l tempo non si perda}; finge questo l\rquote autore, per mostrare la grande buona vollia dell\rquote anime che si purgano; ma nel purgatorio non si pu\'f2
 perder tempo; ma elli lo dice allegoricamente, insegnando come quelli del mondo debeno solicitare l\rquote uno l\rquote altro, per uscire del peccato dell\rquote accidia, {\i Per poco amor}; ecco la cagione che fa li omini pigri al bene; cio\'e8
 lo poco amore; ma mellio \'e8 che s\rquote intenda pur delli altri e non di quelli primi du\rquote , e per\'f2 si pu\'f2 dire: {\i gridavan li altri}; cio\'e8 l\rquote altre anime ch\rquote erano di rieto, {\i appresso}; cio\'e8 di po\rquote  \rquote 
l dire dei du\rquote  primi gridavano li altri, sollicitando: {\i Ratto ratto} andiamo a la nostra purgazione, sicch\'e8 \rquote l tempo non si perda per poco amore, come si perdette nel mondo, {\i Che studio di ben far}; cio\'e8 sicch\'e8 lo studio; cio
\'e8 la solicitudine del ben fare, {\i grazia rinverda}; cio\'e8 rinnuovi e rinvigorisca in noi la grazia di Dio: imper\'f2 che, quanto pi\'f9 ben s\rquote aopera, tanto pi\'f9 crescie la grazia: ogni fervore di carit\'e0 acquista grazia nuova; e cos\'ec
 cresce la grazia, come cresce la carit\'e0.
\par \pard \qj\widctlpar\tx567 
\par \pard \qj\widctlpar\tx567 \tab {\b 106-117.  }In questi quattro ternari lo nostro autore finge come Virgilio dimand\'f2 quelli spiriti de la via da montare suso; e come rispuoseno, dicendo: {\i O gente}
; ecco che parla Virgilio a quella gente, et incomincia lo senno nel tersio ternario; cio\'e8: {\i Parole furon queste del mio Duca}; cio\'e8 di Virgilio dicente: {\i O gente, in cui}; cio\'e8 ne la quale, {\i fervore acuto}; cio\'e8 amore fervente, {\i 
adesso}; cio\'e8 ora, {\i Ricompie forse}; cio\'e8 ristora, {\i negligenzia e indugio messo Da voi in ben far per tepidezza}; cio\'e8 per negligenzia: ecco che \'e0e manifestato la loro condizione, {\i Questo, che vive}; cio\'e8 Dante ({\i certo}; cio\'e8
 certamente, {\i io non vi bugio}; cio\'e8 io Virgilio non vi dico bugia) {\i Vuol andar su}; cio\'e8 all\rquote altro balso, {\i purch\'e8 il Sol ne riluca}; cio\'e8 pur che \rquote l Sol si levi, secondo la lettera, non aspetta altro: per\'f2
 che di notte non si pu\'f2 montare; ma secondo l\rquote allegoria s\rquote intende de la grazia di Dio illuminante, sensa la quale non si pu\'f2 fare niuna buona opera.  {\i Per\'f2 ne dite}; cio\'e8 dite a noi, {\i onde \'e8 presso il pertugio}; cio\'e8
 la via da sallire suso.  {\i Et un di quelli spirti}; cio\'e8 che correano, {\i disse: Vieni Di rieto a noi}; ecco la risposta che li fu renduta, {\i e troverai la buca}; cio\'e8 la via da ir suso: per\'f2 che noi andiamo in verso u\rquote  ella \'e8
; et adiunge la scusa, dicendo: {\i Noi siam di vollia a muoverci s\'ec pieni}; cio\'e8 noi siamo s\'ec volontarosi d\rquote andare a purgare la nostra negligenzia, {\i Che restar non potem}; cio\'e8 non possiamo restar, {\i per\'f2 perdona}; tu, che ci 
\'e0i dimandato, {\i Se villania nostra giustizia tieni}; cio\'e8 se tu reputi nostra emenda, che noi facciamo per iustizia e per debito che non ci possiamo restare, esser villania.
\par \pard \qj\widctlpar\tx567 
\par \pard \qj\widctlpar\tx567 \tab {\b 118-129.  }In questi quattro ternari lo nostro autore finge che una di quelle anime, cos\'ec correndo in fugga, li si manifestasse, dicendo: {\i Io fui Abbate in San Zeno a Verona}
; questi fu uno abbate di San Zeno da Verona, ch\rquote \'e8 ricco monastero e di grande dignit\'e0, e non abbo trovato lo nome suo: fu omo pigro e negligente in ben fare, perch\'e8 l\rquote autore finge che purghi lo suo peccato dell\rquote 
accidia in questo luogo; e trovossi abbate al tempo, che lo imperadore Federico Barbarossa assedi\'f2 Melano e disfecelo et arrec\'f2lo a borghi; e per\'f2 dice: {\i Sotto lo imperio del buon Barbarossa}: ben dice {\i buono}: imper\'f2 che tra l\rquote 
altre buone cose, ch\rquote elli ebbe in s\'e8, fu che non fu avaro di pecunia, come appare ne la prima cantica, {\i Di cui}; cio\'e8 del quale, {\i dolente ancor Melan}; perch\'e8 non era anco rifatto, {\i ragiona}: imper\'f2 che i Melanesi \'e0
nno cagione di ragionare di lui, perch\'e8 disfece la loro citt\'e0; e la cagione fu questa che, venendo lo detto imperadore Federigo Barbarossa per incoronarsi a Melano, li Melanesi non volseno ricevere; unde lo detto imperadore vi puose l\rquote 
assedio con aiuto de\rquote  ghibellini di Toscana nel 1249, add\'ec 18 d\rquote Agosto et ebbelo: ch\'e8 s\rquote arrendette a lui add\'ec 8 di Settembre nel ditto anno, e lo ditto d\'ec si coron\'f2.  E poi in quel medesimo anno si ribell\'f2
 dal detto imperadore Melano, Brescia, Piagenzia e Cremona; per la qual cosa, tornato lo ditto imperadore de la Magna nel 1261, disfece Melano e l\rquote altre tre suprascritte et arsele; de la qual cosa si dolse tutta Lombardia, non che Melano.  {\i 
E tal \'e0 gi\'e0 l\rquote un piede entro la fossa}; cio\'e8 \'e8 gi\'e0 prossimano a la morte, perch\'e8 \'e8
 vecchio.  Questi fu messere Alberto de la Scala signore di Verona lo quale, avendo uno suo filliuolo bastardo sciancato e rio, lo fece fare abbate del ditto monasterio; e per\'f2 finge l\rquote autore che quell\rquote anima par
lasse, andando, di lui lo quale non era anco morto, quando l\rquote autore finse che avesse questa imaginazione.  {\i Che}; cio\'e8 lo quale, {\i tosto pianger\'e0 quel monastero}: imper\'f2 che fi\rquote  punito da Dio d\rquote avervi posto s\'ec
 fatto abbate, {\i E tristo fi\rquote  d\rquote avervi avuta possa}: imper\'f2 che ne patir\'e0 pena; e dice {\i tosto}, perch\'e8 tosto morr\'e0, e di po\rquote  la morte porter\'e0 la pena; et assegna la cagione.  {\i Perch\'e8}; cio\'e8 imper\'f2 che, 
{\i il suo fillio}; cio\'e8 del ditto messere Alberto de la Scala, {\i mal del corpo intero}: questo dice, perch\rquote era sciancato, {\i E de la mente peggio}: imper\'f2 che era pi\'f9 sciancato de la mente che del corpo, {\i e che mal nacque}: imper
\'f2 che nacque d\rquote adulterio, {\i \'c0 posto in loco di suo pastor vero}; e forsi che vel puose di fatto, sensa l\rquote autorit\'e0 apostolica, poi che l\rquote autore usa le suddette parole; o forsi lo dice l\rquote autore, perch\'e8 non oper\'f2
 quello abbate quello, che d\'e8 operare lo vero abbate.  Dice ora l\rquote autore.  {\i Io}; cio\'e8 Dante, {\i non so, se pi\'f9 disse}; cio\'e8 quello spirito, che andava correndo: imper\'f2 che la distanzia non mel lass\'f2 udire, {\i o poi si tacque}
; cio\'e8 non so, se poi si tacque quando fu ito oltre.  {\i Tant\rquote era gi\'e0 di l\'e0 da noi trascorso}; ch\rquote io nol potei pi\'f9 intendere, {\i Ma questo intesi}; io Dante, {\i e ritener mi piacque}; per scriverlo poi, che com\rquote io l
\rquote abbo scritto.  E questa finzione \'e0e fatto l\rquote autore, secondo la lettera, assai verisimile e moralmente: perch\'e8 queste non sono cose note per li autori, per\'f2 finge che l\rquote abbia detto quell\rquote anima.
\par \pard \qj\widctlpar\tx567 
\par \pard \qj\widctlpar\tx567 \tab {\b 130-138.  }In questi tre ternari lo nostro autore finge come Virgilio li dimostr\'f2 due che veniano diritto, dando esempli dissuasori dell\rquote accidia, mostrando lo danno che ne seguit\'e0, dicendo: {\i E quei che m
\rquote era ad ogni opo}; cio\'e8 ad ogni bisogno, {\i soccorso}; cio\'e8 Virgilio, che sempre mi soccorrea a\rquote  miei bisogni, {\i Disse}; cio\'e8 a me Dante: {\i Volgeti qua}; ecco che la ragione fa accorta la sensualit\'e0
 a considerare li esempli, che sono suasori a schifare l\rquote accidia, {\i e viddi due}; cio\'e8 di quelle anime, {\i Venir dando all\rquote accidia di morso}; cio\'e8 riprendendola; e questo \'e8 mordere l\rquote accidia; cio\'e8
 riprenderla, mostrando per esempli quanto ella \'e8 nocevile.  {\i Di rieto a tutti}: imper\'f2 che li esempli confortativi a la carit\'e0 puose che dicesseno quelli che andavano inanti, ora finge che coloro che diceano li esempli dissuari da l\rquote 
accidia venisseno di rieto; e questo finge l\rquote autore acconciamente, secondo la lettera, di quelli del purgatorio: imper\'f2 che nel peccato non possano pi\'f9 cadere: imper\'f2 che sono gi\'e0 in grazia.  \'c8 pur loro necessario d\rquote 
accrescere la carit\'e0 e l\rquote amore del bene operare, et oltra questo avere pentimento e dolore del tempo perduto nel mondo, sicch\'e8 la carit\'e0 va loro inanti: imper\'f2 che sempre cresce e crescer\'e0
 quanto potranno li meriti acquistati in questa vita per la grazia di Dio, sicch\'e8 sempre andr\'e0 inanti, e li esempli dissuasori del peccato vegnano di rieto: per\'f2 che finita la penitenzia e la purgazione, finir\'e0
 lo dolore e la contrizione, sicch\'e8 rimarr\'e0 adrieto.  E per quelli del mondo \'e8 vera finzione: imper\'f2 che inanti va la grazia preveniente, e poi la illuminante che c\rquote illumini: quanto \'e8 grandissimo bene la virt\'f9 cont
raria al nostro vizio, e tirici a l\rquote amore di quella, unde poi seguita lo pentimento del vizio co la contrizione; e per\'f2 in tutti li passati \'e0 tenuto l\rquote autore questo ordine; cio\'e8 prima, posto li esempli suasori a la virt\'f9
 contraria, e poi li dissuasori dal vizio, e finge che dicessono quelle due anime prima lo esemplo del populo d\rquote Israel, secondo la Santa Scrittura; e poi l\rquote esemplo dei Troiani, secondo Virgilio, dicendo cos\'ec: {\i dicean}; cio\'e8
 quelli due, {\i Prima fue Morta la gente}; cio\'e8 d\rquote Israel, {\i a cui}; cio\'e8 al qual populo d\rquote Israel, {\i il mar s\rquote aperse}; cio\'e8 lo mare rosso, {\i Che vedesser Giordan}; cio\'e8 lo fiume Giordano, {\i l\rquote eredi sue}; cio
\'e8 che il populo erede de la ditta gente vedesse lo fiume Giordan, che era in terra di promissione.  Questa \'e8 istoria nota de la Bibbia; cio\'e8 che quando piacque a Dio di liberare lo populo d\rquote Israel, che era sotto la servit\'f9
 di Faraone in Egitto, comand\'f2 a Mois\'e8 che andasse a Faraone e comandasseli che non opprimesse lo populo suo; e non rimanendosene per li segni, che Mois\'e8 li mostrava per la virt\'f9 di Dio: imper\'f2 che \rquote 
l cuor di Faraone era indurato, li fe fuggire una notte co le massarizie preziose de li Egizi che aveano accattate, percossi con morte tutti li progeniti d\rquote Egitto.  E pervenuti al mare rosso, perch\'e8 Faraone col suo esercito li 
perseguitava, percosse Mois\'e8 lo mare; e divise l\rquote acque, come due muri stetteno ferme da ogni lato, e passonno per lo mare come per terra secca; e Faraone, intrato nel mare col suo esercito, fu coperto dall\rquote 
acqua et affogato.  E pervenuto questo populo ingrato nel diserto, che era via di XL giornate, tanto fu pigro e contenzioso in verso Iddio, che 40 anni stette nel diserto notricato da Dio co la manna; e per lo suo peccato tutti quelli, che uscitteno d
\rquote Egitto, moritteno nel diserto, e niuno pervenne in terra di promissione, se non li eredi loro nati nel diserto, come dice l\rquote autore nel testo.  {\i E quella}; cio\'e8
 gente; ecco lo secondo esemplo, che pone Virgilio dei Troiani che venneno con Enea in Italia, nel V de l\rquote Eneidi: imper\'f2 che quando Enea, pervenuto in Sicilia, facea l\rquote annuale d\rquote 
Anchise suo padre, arseno quattro galee, o vero navi, appresosi lo fuoco nel navilio; unde molti Troiani volseno rimanere in Sicilia e non volseno procedere pi\'f9 oltra.  E cos\'ec per loro pigrezza, che ebbeno in sostener le fatiche, p
erdetteno che non funno poi partecipi de la gloria dei Romani: imper\'f2 che rimaseno in Sicilia e non funno co loro; e per\'f2 dice: {\i che}; cio\'e8 la qual gente, {\i l\rquote affanno}; del navigare, del combattere, {\i non sofferse}; cio\'e8
 non sostenne, {\i Fino a la fine}; cio\'e8 in fin che si pervenne dov\rquote \'e8 ora Roma, et acquist\'f2si Lavino, overo Laurento, overo Lauro Lavinio: imper\'f2 che la citt\'e0
 del re Latino fu chiamata prima Lavinio dal nome di Lavinio, fratello del re Latino; e poi Laurento, per lo Lauro ch\rquote era sacrato ad Apolline ne la rocca; e poi Lauro Lavinia da Lauro, e Lavinia filliuola del re Latino, {\i col filliuol d\rquote 
Anchise}; cio\'e8 con Enea che fu filliuolo d\rquote Anchise troiano, che guid\'f2 li Troiani in Italia, {\i S\'e8 stessa a vita senza gloria offerse}; cio\'e8 diede s\'e8 medesma a voler vivere sensa gloria, rimanendosi in Sicilia per non patire pi\'f9
 affanno; e il Savio dice: {\i Absque labore gravi nil magnum dedit vita mortalibus}.
\par \pard \qj\widctlpar\tx567 
\par \pard \qj\widctlpar\tx567 \tab {\b 139-145.  }In questi due ternari et uno versetto finge lo nostro autore come s\rquote addorment\'f2, sopra venendo nuovi pensieri, dicendo cos\'ec: {\i Poi che furon da noi tanto divise}; cio\'e8
 le suprascritte anime che andavano correndo, purgandosi del peccato dell\rquote accidia; e per\'f2 dice: {\i Quell\rquote ombre}; cio\'e8 anime; perch\'e8 l\rquote anima si chiami ombra \'e8 stato ditto di sopra, {\i che veder pi\'f9 non potersi}; cio
\'e8 da me e da Virgilio, {\i Nuovo pensier dentro da me}; cio\'e8 ne la mente di me Dante, {\i si mise}; questo nuovo pensieri fu la nuova materia, de la quale pensava di trattare in gi\'f9 mai: imper\'f2 che assai avea ditto dell\rquote accidia, sicch
\'e8 ingiummai pensava di trattare de la avarizia.  E perch\'e8 di sopra \'e0e finto che di notte non si possa montare, per\'f2 finge che s\rquote 
addormentasse in questi pensieri, non potendo sallire a nuova materia, infine che non finge che sia venuto lo d\'ec; e per\'f2 pensava che ordine e che modo dovesse tenere in fingere questo.  E sopra questo finge che s\rquote 
addormentasse, per mostrare la imaginazione sua informare una imagine, che li apparisse nel sogno, che significasse lo vizio di che d\'e8 trattare, de la quale dir\'e0 nel seguente canto; e per\'f2 dice: {\i Del qual}; cio\'e8 pensieri, {\i pi\'f9 altri}
; cio\'e8 pensieri, {\i nacquero}; da quello che ditto \'e8, {\i e diversi}; ancora da quello.  E nota che {\i altri} importa diversit\'e0 inaccennate {\i e diversi}, in substanzia; e per\'f2 puose l\rquote autore l\rquote uno e l\rquote altro.  {\i 
E tanto d\rquote uno in altro vaneggiai}; cio\'e8 andai discorrendo, non fermandomi sopra alcuno, {\i Che li occhi per vaghezza ricopersi}; cio\'e8 per la solicitudine dei pensieri vaganti qua e l\'e0 venne lo sonno, et io m\rquote addormentai; e per\'f2
 dice che ricoperse li occhi: quando l\rquote omo dorme, li occhi si chiudeno.  Diceno li Savi che le cure de le solicitudini riscaldano lo cerebro e fanno resoluzione umorosa, per la quale viene lo sonno, s\'ec
 veramente che la calefazione non sia troppa: imper\'f2 che allora diseccherebbe lo cerebro, non potrebbe dormire.  {\i E \rquote l pensamento in sogno tramutai}; questa specie di sonni si chiama insomnio da Macrobio, {\i Super somnio Scipionis}
; quando per lo pensieri e per le cure, che l\rquote omo \'e0e mentre che vegghia, l\rquote animo addormentato in quelle medesme si ritrova.  Dei sogni fu detto da me ne la cantica prima, e per\'f2
 non replico qui.  Seguita lo canto XIX, finito lo canto XVIII.
\par \pard \widctlpar 
\par }