{\rtf1\ansi \deff4\deflang1033{\fonttbl{\f4\froman\fcharset0\fprq2 Times New Roman;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar 
\f4\lang1040 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\author Florestano Pastore}{\operator Florestano Pastore}{\creatim\yr2000\mo12\dy11\hr12\min35}{\revtim\yr2000\mo12\dy11\hr12\min36}{\version1}{\edmins1}{\nofpages16}
{\nofwords8963}{\nofchars51093}{\*\company Lexis Ricerche s.r.l.}{\vern57431}}\paperw11907\paperh16840\margl1701\margr1701\margt1701\margb1701 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz283\formshade \fet0\sectd 
\psz9\sbknone\linex0\headery709\footery0\colsx709\endnhere {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar\tx567 \f4\lang1040 {\b PURGATORIO CANTO 01
\par 
\par }\pard \qj\widctlpar\tx567 {\b \tab Proemio.  }Se nella seconda cantica della comedia di Dante Allighieri fiorentino, poeta vulgare, io Francesco da Buti cittadino di Pisa mi sono messo ad esponerla secondo l\rquote 
ordine de la prima, letta da me publicamente nella ditta citt\'e0, bench\'e8 non compiessi la lettura impedito da due gravi infirmitadi, cagione me n\rquote \'e0nno dato li preghi dei cari amici che me ne \'e0
nno sollicitato, ai quali desideroso di compiacere non abbo saputo negare la mia opera; et oltra ci\'f2 l\rquote amore che abbo al prefato autore, che quanto pi\'f9 lo leggo pi\'f9 mi piace, s\'ec
 che per avere notizia di lui, quanto al mio picculo ingegno sia possibile, niuna fatica rifuggir\'f2; ma seguir\'f2 con l\rquote aiuto della Grazia Divina.  La quale come mi \'e8 stata guida nella prima cantica; cos\'ec spero che mi sar\'e0
 in questa seconda, e di ci\'f2 umilemente la priego, bench\'e8 indegno; et a ci\'f2 la chiamo con affettuoso grido, s\'ec che per lei io sia menato al fine desiderato.
\par \pard \qj\widctlpar\tx567 \tab {\i Per correr millior acqua alza le vele}.  Perch\'e8 ne la prima cantica \'e8 stato toccato quello che s\rquote appartiene nei princ\'ec
pi delli autori di toccare alli espositori di quelli, pervenendo ora a la nostra materia de la quale si tratta dal prefato autore in questa seconda parte, la quale comunemente da\rquote  volgari si chiama Purgatorio, perch\'e8 in essa l\rquote 
autore tratta litteralmente dello stato che \'e0nno l\rquote 
anime separate dal corpo di coloro che muoiano ine la grazia di Dio, infine a tanto che sono purgate dei peccati commessi in questa vita; e moralmente, o vero allegoricamente, tratta de lo stato de le 
persone che sono nel mondo o in atto o in stato di penitenzia, debbiamo sapere che questa seconda cantica si divide principalmente in 2 parti, perch\'e8 prima si pone il proemio ove l\rquote autore propone la materia di che d\'e8
 trattare, facendo li auditori docili, benivoli et attenti secondo li comandamenti de la Retorica, e la invocazione delle muse.  Nella seconda parte incomincia il trattato, quine: {\i Dolce color}
 ec.; e questa parte secondo la materia si divide principalmente in tre parti, perch\'e8 prima finge che \rquote l purgatorio sia in una isula posta nel mare oceano nel mezzo dell\rquote 
altro emisperio, opposita a Gerusalem, et in questa insula nel mezzo sia uno monte tondo che abbia certa sallita molto malagevile con balzi; e poi uno balzo talliato ritto a modo di muro con una porta che circunda tutto il monte; e poi sei altri balzi, l
\rquote uno pi\'f9 alto che l\rquote altro e pi\'f9 stretto, come domanda la ragione del monte, s\'ec che in tutto sono VII; e che questo settimo sia pi\'f9 alto e pi\'f9 stretto, et abbia una spera di fuoco intorno che lo
 circunda, e sopra quella sia in cima del monte lo paradiso {\i delitiarum}.  Tratta, secondo la predetta fizione, de la piaggia che circunda lo monte, e de la salita del monte infine al balso che \'e0
e la porta; nel quale luogo finge che si puniscano della loro negligenzia coloro che sono stati negligenti a pentirsi de\rquote  loro peccati certo tempo; e poi entrino dentro alla porta detta, a purgarsi de\rquote 
 loro peccati.  Ne la seconda parte tratta de la purgazione dei sette peccati mortali che finge che si faccia, alsando e montando di balso in balso dentro la porta ch\rquote \'e8
 passata infine la spera del fuoco; et incomincia quine nel IX canto che incomincia: {\i La concubina di Titone antico} ec.  {\i L\'e0 ne venimmo e lo scallion primaio} ec.  Ne la terza et ultima tratta del suo salimento nel paradiso {\i delitiarum}
, e de le cose che quine finge essere, et incominciasi nel XXVII canto che incomincia: {\i S\'ec come quando i primi raggi vibra} ec., quive: {\i E gi\'e0 per li splendori} ec.; e ciascuna di queste \'e0e suoe parti, le quali toccher\'f2 quando verr\'f2
 ad essi; ma secondo lo tratto dividesi tutta questa cantica in XXXIII canti, come appare nel testo.  \emdash  E questo primo, secando lo modo usato, si divide in due lezioni: imper\'f2 che ne 
la prima lezione lo nostro autore propone la sua materia, invoca et incomincia a narrare de la piaggia de la detta isula, e come vi trov\'f2 per guardia Catone romano; ne la seconda pone li ragionamenti che finge ch\rquote avesse Virgilio con Catone, e l
\rquote osservazione che li conviene fare, quive: {\i Ma da ch\rquote \'e8 tuo voler} ec.  La prima, che \'e8 la prima lezione, si divide in VII parti: imperci\'f2 che prima l\rquote 
autore propone, facendo lo suo esordio nel primo del canto; nella seconda invoca l\rquote aiuto delle muse, quive: {\i Ma qui la morta poes\'ec} ec.; ne la terza incomincia a trattare della materia, descrivendo brevemente la qualit\'e0 dell\rquote 
altro emisperio nel quale venuto era, quive: {\i Dolce color} ec.; ne la quarta finge come vedesse una nuova costellazione in verso l\rquote altro polo, quive: {\i Io mi volsi a man destra}
 ec.; ne la quinta finge che vedesse in quella piaggia, nella quale era pervenuto, Catone lo quale descrive, quive: {\i Com\rquote io dal loro sguardo} ec.; ne la sesta finge come Catone li dimanda chi sono e riprendeli, quive: {\i Chi siete voi}
 ec.; ne la settima finge come Virgilio li risponde, quive: {\i Lo Duca mio allor} ec.  Divisa adunqua la lezione, verr\'f2 all\rquote 
esposizione litterale insieme col testo et allegorie, o vero moralitadi, lassando la sentenzia litterale, per tolliere fatica agli scrittori e tedio ai lettori: imperci\'f2 che, inteso lo testo, ogni uno se la pu\'f2 fabricare da s\'e8.
\par \pard \qj\widctlpar\tx567 
\par \pard \qj\widctlpar\tx567 \tab {\b 1-6.  }In questi due primi ternari lo nostro autore fa esordio a questa seconda cantica, proponendo la materia de la quale d\'e8
 trattare; et usa qui uno colore che si chiama da Tullio nella sua Retorica permutazione, e fassi quando si transume tutta l\rquote orazione, come avale: imper\'f2 che s\rquote intende cos\'ec: {\i Per correr}; cio\'e8 per trattare, {\i millior acqua}
; cio\'e8 materia, che non abbo trattato innanti, ove trattai de la pena dei dannati, la quale bench\'e8 per rispetto di loro non sia buona, \'e8 buona in s\'e8 per rispetto di iustizia punitiva, e per rispetto di Dio che l\rquote \'e0
 ordinata; ma questa \'e8 milliore, perch\'e8 \'e8 purgativa, et \'e8 buona per s\'e8 e per rispetto di Dio e dei purgati, {\i alza le vele}; cio\'e8 lo modo del dire: imper\'f2 che come la vela mena la nave per mare; cos\'ec lo modo
 del dire atto a la materia conduce la materia al suo fine.  Et \'e8 qui da notare che ne la prima cantica us\'f2 l\rquote autore infimo stilo, in questa seconda us\'f2 lo mezzano, e ne la terza us\'f2 lo sublime.  {\i Omai}; cio\'e8 in gi\'f9 mai, {\i 
la navicella del mio ingegno}; cio\'e8 la facult\'e0 e possibilit\'e0 del mio ingegno: imper\'f2 che come la nave \'e8 atta a portare proporzionato carico; cos\'ec lo ingegno umano, materia conveniente alla sua facult\'e0, {\i Che}; cio\'e8
 la quale navicella, {\i lascia dietro a s\'e8 mar s\'ec crudele}; cio\'e8 la materia dello inferno de la quale \'e8 trattato infine a questa, ne la quale nulla remissione \'e8; e per\'f2 lo chiama {\i crudele.  E canter\'f2}; cio\'e8 io Dante dir\'f2
 in versi, lo quale dire \'e8 cantare, {\i di quel secondo regno}; cio\'e8 del purgatorio lo quale chiama {\i regno}, perch\'e8 quive regnano gli angeli, come nell\rquote inferno li dimoni, {\i Dove l\rquote umano spirito si purga}
; de le colpe commesse nel mondo, {\i E di salir al Ciel diventa degno}; purgandosi de le colpe.  Ecco che \'e0 proposta la materia, in de la quale si d\'e8 trattare litteralmente de lo stato de l\rquote an
ime passate di questa vita, poste a purgare le loro peccata; et allegoricamente de lo stato delli uomini che sono in questa vita in atto di penitenzia; e per tanto fa l\rquote auditore noto de la materia che d\'e8 trattare; e cos\'ec acquista docilit\'e0
, benivolenzia et attenzione come fanno li poeti et autori nelli esordi.
\par \pard \qj\widctlpar\tx567 
\par \pard \qj\widctlpar\tx567 \tab {\b 7-12.  }In questi due ternari lo nostro autore fa la sua invocazione, come usanza \'e8 dei poeti d\rquote invocare l\rquote aiuto divino nei princ\'ecpi de\rquote  loro poemati, dicendo: {\i Ma qui}; cio\'e8
 in questa seconda cantica s\'ec, come ne la prima ancora, {\i la morta poes\'ec}: poes\'ec \'e8 scienzia che s\rquote appartiene ai poeti, che insegna a fingere e componere le cose non vere s\'ec, che paiano vere; e perch\'e8 al tempo dell\rquote 
autore gi\'e0 tale scienzia poco era in uso, anco niente, per\'f2 si potea dire {\i morta}; e per\'f2 dice: {\i risurga}; cio\'e8 ritorni in uso; o volliamo intendere che {\i morta} fusse la poes\'ec, quando tratt\'f2 de le cose infernali dove \'e8
 morte perpetua; per\'f2 {\i risurga} qui dove tratta de la penitenzia, per la quale l\rquote anima della morte del peccato si rileva e torna a la vita de la grazia, {\i O sante Muse}: qui invoca l\rquote autore le muse le quali invoc\'f2
 ancora ne la prima cantica nel secondo canto; e per\'f2 chi vuole la sposizione di quelle, ricorra quive, {\i poi che vostro sono}; io Dante.  Ogni poeta \'e8 de le muse: imper\'f2 che li poeti sono ministri et officiali de le muse e d\rquote 
Apolline, lo quale era detto dio de la divinazione e de la sapienzia; e per\'f2 a lui erano attribuite le muse; cio\'e8 suoe ministre e servigiali, per che tutte serveno a la sapienzia.  Anco elli era detto lo decimo: imper\'f2
 che chi avea le nove condizioni, che sono figurate per le 9 muse, avea poi la decima; ch\rquote elli era savio e divino delle cose venture: per\'f2 che per conietture molte cose lo savio uomo previde; e per\'f2 bene dice l\rquote autore ch\rquote 
elli era de le muse: per\'f2 che nei loro ofici s\'e8 esercitava.  {\i E qui}; cio\'e8 in questa cantica seconda, {\i Calliope}; cio\'e8 la nona de le muse che \'e8 chiamata Calliope; cio\'e8 ottima voce, {\i alquanto surga}; cio\'e8 si levi: imper\'f2
 che, {\i qui}; cio\'e8 in questa cantica seconda \'e8 pi\'f9 alto stile che ne la prima; e per\'f2 si pu\'f2 dire che si levi che quive stette cheta, e bassa quanto a la materia, e quanto al modo del dire; ma dice, {\i alquanto}; perch\'e8
 ne la terza al tutto si lever\'e0: imper\'f2 che quive monsterr\'e0 ogni sua potenzia nel modo del dire e ne la materia, {\i Seguitando il mio canto}; cio\'e8 che io metter\'f2 in questa cantica, {\i con quel suono}; cio\'e8 con quel modo del dire, {\i 
Da cui}; cio\'e8 dal qual modo, {\i le Piche misere}; cio\'e8 le figliuole di Pierio che funno mutate in piche; cio\'e8 in gazze, ovvero taccule: imper\'f2 che queste due spezie d\rquote uccelli paiano essere d\rquote 
una medesima natura, se non che sono diverse in colori, che le gazze sono nere e bianche, e le taccule sono tutte nere, {\i sentiro Lo colpo tal}; cio\'e8 s\'ec fatto colpo, {\i che disperar perdono}; cio\'e8
 che non ebber speranza di remissione: potrebbe anco dire lo testo: {\i che dispettar perdono}; cio\'e8 ebbeno in dispetto che fusse loro perdonato, perch\'e8 cos\'ec mostra Ovidio nel medesimo logo.  Et \'e8
 qui da notare la finzione che pone Ovidio in V Metamorfosi.  Dice Ovidio che in Grecia in sul monte detto Parnaso era uno fonte che era consacrato a le muse, perch\'e8 quive cantavano, e presso era lo tempio d\rquote 
Apolline al quale servivano; e che in quel tempo fu uno Pierio della citt\'e0 Pelle d\rquote Egitto, lo quale ebbe nove figliuole molto sap
ute in ogni arte e tanto superbe che venneno a questo fonte, e provoconno le muse a disputare con seco; e vinte ne la disputazione, non potendosi difendere per altro modo, incominciorno a villaneggiare le muse, unde le muse indegnate le mutorno in gazze; 
li quali uccelli sono garruli e maldicenti, come noto \'e8.  E perch\'e8 Calliope fu quella a cui, secondo che finge Ovidio nel detto luogo, fu dato dalle suore la disputazione e vinse col suo canto; cos\'ec dice l\rquote autore che seguit\'f2
 ora lo suo canto {\i con quel suono}, con che vinse le Piche misere.  E puossi intendere che l\rquote autore dica, {\i con quel suono}, perch\'e8 Calliope disse lode de l\rquote iddii, e le Piche infamie; cio\'e8 co la loda vera del vero Iddio.
\par \pard \qj\widctlpar\tx567 
\par \pard \qj\widctlpar\tx567 \tab {\b 13-21.  }In questi tre ternari lo nostro autore, fatta la sua invocazione, incomincia a narrare la sua materia descrivendo le condizioni dell\rquote aire e del cielo de l\rquote 
altro emisperio dove elli finge che si trovasse, uscito fuora dell\rquote inferno con Virgilio per uno buco tondo, come detto fu ne la fine de la prima cantica, dicendo cos\'ec: {\i Dolce color}; cio\'e8 dilettevile: imper\'f2
 che come la cosa dolce diletta il gusto, cos\'ec la cosa di bello colore diletta la vista;.  et \'e8 qui uno colore retorico che si chiama transazione, {\i d\rquote oriental zaffiro}: questa \'e8 una pietra preziosa di colore biadetto, 
ovvero celeste et azzurro, molto dilettevile a vedere, et \'e8 de grande virt\'f9, come dice lo Lapidario: e sono due specie di zaffiri; l\rquote una si chiama l\rquote orientale perch\'e8 si trova in Media ch\rquote \'e8 nell\rquote oriente, e questa 
\'e8 melliore che l\rquote altra e non traluce; l\rquote altra si chiama per diversi nomi com\rquote \'e8 di diversi luoghi.  {\i Che s\rquote accollieva}; cio\'e8 si comprendea, {\i nel sereno aspetto}; cio\'e8 quello colore dilettevile {\i s\rquote 
accollieva} nel chiaro ragguardamento, {\i Dell\rquote aire puro}; che era in quello emisperio dove era Dante con Virgilio, {\i infine al primo giro}; cio\'e8 tutto puro era quive l\rquote 
aire senza nebbia o nugolo o altra offuscazione o turbulenzia di vento, infine al primo circulo della luna, dal quale in su niuna turbulenzia pu\'f2 essere; anco nel nostro emisperio da la luna in gi\'f9 in verso la terra sono le mutazioni tutte, {\i 
Alli occhi miei}; cio\'e8 di me Dante, {\i ricominci\'f2 diletto}; cio\'e8 ricominci\'f2 a dilettare quello colore dell\rquote aire cos\'ec puro li miei occhi, li quali aveano perduto quello diletto, mentre che fui nello inferno, e per\'f2 seguita: {\i To
sto}; cio\'e8 incontenente, {\i ch\rquote io fuor usci\rquote  dell\rquote aura morta}; cio\'e8 de lo inferno, dov\rquote \'e8 l\rquote aire morto, perch\'e8 quive \'e8 aire oscuro e tenebroso, et evvi morte perpetua, {\i Che m\rquote avea contristato}
: cio\'e8 quello oscuro aire, {\i li occhi}; cio\'e8 corporali, {\i e il petto}; cio\'e8 la mente.  E questo s\rquote intende secondo la lettera; ma secondo l\rquote allegoria l\rquote 
autor nostro vuole dimostrare come uscito de la medesima sozza del peccato che avea attristato la ragione e l\rquote intelletto figurati per li occhi, e la considerazione figurata per lo pet
to, intrando poi ne la materia virtuosa de la purgazione del peccato, le dette parti preseno letizia et iucundit\'e0.  {\i Lo bel pianeto}; cio\'e8 Venus, {\i che ad amar conforta}; diceno li Astrologi che questo pianeto Venus \'e0e a dare influenzia d
\rquote amore e di concordia tra li uomini, {\i Faceva tutto rider l\rquote oriente}, perch\'e8 era uscito fuora in oriente in quello emisperio inanti al sole; et \'e8 l\rquote oriente in quello emisperio contrario al nostro s\'ec, che tutto l\rquote 
oriente faceva chiaro e splendiente, {\i Velando i Pesci}; cio\'e8 coprendo quel segno che si chiama Piscis che \'e8 uno de\rquote  12 segni del Zodiaco; cio\'e8 l\rquote ultimo che si congiunge con l\rquote Ariete, che \'e8 lo primo del Zodiaco, e d\'e8
si notare la fizione poetica del segno Piscis.  Fingono li Poeti che quando occorse la battallia dei giganti col
li dii, Venere con Cupidine suo filliuolo sedea ne la regione Palestina sopra la piaggia del mare.  Udito lo tumulto della battallia, credendosi esser perseguitata da Tifeo gigante, gittossi col filliuolo Cupidine in mare, allora du\rquote 
 pisci grandi li ricevetteno e portonnoli di l\'e0 dal mare; e per questo li nostri dii questi 2 pesci portorno in cielo, e feceli segno del Zodiaco che si chiama Pisces.  E ben dice che copria il segno: imper\'f2 che il segno \'e8 pi\'f9
 alto che il pianeto, s\'ec che il pianeto \'e8 di sotto al segno e vela; cio\'e8 cuopre il segno.  {\i ch\rquote erano in sua scorta}; cio\'e8 in suo sguardo: imper\'f2 che Venus era s\'ec
 sotto lo segno chiamato Pisces, che chi lo volea vedere convenia ragguardare Venus; e di sopra arebbe veduto Pisces.  Potrebbe anco dire lo testo: {\i ch\rquote erano sua scorta}; cio\'e8 erano guida di Venus: imper\'f2
 che si dice che il pianeto entra nel segno, e qual vi sta poco e quale assai, secondo che pena a passare; e per\'f2 si pu\'f2 dire che il segno guidi lo pianeto.  E perch\'e8 \'e0e detto l\rquote autore che in quell\rquote oriente di quello emis
perio era montato Venus che era in Pisces, d\'e0 ad intendere che era presso al d\'ec forsi una ora o poco pi\'f9: imper\'f2 che poi dovea di po\rquote  Pisces seguitare Aries, secondo l\rquote ordine del Zodiaco nel quale era allora lo sole, sicch\'e8
 nel suo montamento si dovea fare d\'ec.
\par \pard \qj\widctlpar\tx567 
\par \pard \qj\widctlpar\tx567 \tab {\b 22-27.  }In questi due ternari lo nostro autore finge che vidde nell\rquote altro polo una nuova costellazione, dicendo: {\i Io}; cio\'e8 Dante, {\i mi volsi}; cio\'e8 volsi me, {\i a man destra}; cio\'e8
 in verso lo polo antartico, lo quale in quello emisperio venia a mano destra, come in questo nostro emisperio viene lo nostro artico a mano sinistra: imper\'f2 che, ponendo uno omo ritto in piede nel nostro emisperio, volto col volto inverso l\rquote 
oriente, lo braccio ritto stenderebbe, se fusse nel nostro emisperio, inverso l\rquote antartico.  Et \'e8 lo polo antartico, di l\'e0 dal mezzod\'ec per opposito al polo artico nostro, e \rquote l manco braccio inverso lo nostro artico; e cos\'ec
 per opposito \'e8 nell\rquote altro emisperio: imper\'f2 che oriente \'e8 dove \'e8 a noi occidente; et occidente \'e8 quive, dove \'e8 a noi oriente; e per\'f2 da man ritta viene lo polo antartico a chi stesse di l\'e0
 per lo sopraditto modo, come anco a man sinistra viene a chi stesse di qua al ditto modo lo polo artico.  E questo si manifesta: imper\'f2 che come l\rquote autore finge ne la prima cantica che sempre andasse col Sole dirieto, inverso mano sinistra; cos
\'ec finge in questa che sempre andasse col Sole inanti, inverso mano destra.  {\i e puosi mente All\rquote altro polo}; cio\'e8 a l\rquote antartico: polo tanto \'e8
 a dire quanto perno; ma qui si pone per lo capo del perno; lo perno in su che stanno li cieli; cio\'e8 l\rquote uno capo a settentrione e chiamasi polo artico; e l\rquote altro capo \'e0e per opposito in verso mezzo d\'ec di l\'e0 s\'ec, che il mezzo d
\'ec viene in mezzo tra l\rquote uno e l\rquote altro polo, e chiamasi quello altro capo antartico; e di quello intende l\rquote autore.  {\i e viddi quattro stelle}
: a quello altro polo presso come al nostro polo sono presso quasi al lato e che si chiamano lo corno, et altre sette poco de lungi che si chiamano lo carro.  E queste quattro stelle allegoricamente finge che significhino le 4 virt\'f9 cardinali; cio\'e8
, iustizia, prudenzia, fortezza e temperanza; bench\'e8 litteralmente finga che siano stelle presso al polo antartico et abbiano a dare influenzia delle ditte virt\'f9, {\i Non viste mai}; dice di quelle 4 stelle che non funno mai vedute, n\'e8
 cognosciute se non da\rquote  primi padri Adamo et Eva, mentre stetteno in stato d\rquote innocenzia, perch\'e8 stetteno in paradiso che \'e8 nell\rquote altro emisperio s\'ec
, che secondo la fizione litterale le doveano vedere; ma secondo la fizione poetica e morale, la prima et\'e0 che fingeno essere stata sotto Saturno, vidde e cognove queste 4 virt\'f9 et osserv\'f2 bench\'e8 non perfettamente; et a questo modo intese l
\rquote autore: imper\'f2 che gente \'e8 congregazione di pi\'f9 uomini e non di due, bench\'e8 in uno omo, secondo dialettici, si salva la specie umana; et anco si pu\'f2 intendere gente di loro e di loro descendenti, se si fusseno conservati in stato d
\rquote innocenzia.  {\i Goder pareva il Ciel di lor fiammelle}; cio\'e8 parea che quello cielo si facesse pi\'f9 splendiente e bello per le loro fiamme.  Allegoricamente intende che le loro fiamme sono li omini adornati de le virt\'f9
, che fanno penitenzia, accordandosi co la Santa Scrittura dicente: {\i Dico vobis quod ita gaudium erit in coelo super uno peccatore poenitentiam agente, quam super nonaginta novem iustis, qui non indigent poenitentia.  \emdash 
 O settentrional vedovo sito}; esclama l\rquote autore, usando lo colore, che si chiama esclamazione da Tullio, al nostro polo artico fingendo che sia vedovo e privato di quelle 4 stelle: sito tanto \'e8 a dire quanto luogo, e per\'f2 dice: {\i 
O settentrional sito}; cio\'e8 o luogo di settentrione, ben se\rquote  vedovo e privato di bellezza, e rende la ragione, {\i Poi che privato se\rquote }; tu settentrione, {\i di mirar quelle}; cio\'e8 quelle 4 stelle!  E secondo la lettera s\rquote 
accorda colla Santa Scrittura che dice: {\i Ab aquilone surget omne malum}; ma allegoricamente l\rquote autore intese delli omini del mondo, li quali sono tutti divisi in due parti; cio\'e8 buoni e rii; e pone li buoni per quelli che sono inverso l
\rquote antartico, li quali sempre mirano le virt\'f9 cardinali e le loro specie operando quelle; e li rei pone per quelli che sono inverso l\rquote artico polo; cio\'e8 settentrione, li quali non mirano mai a le virt\'f9, perch\'e8
 sono dati ai vizi.  Et usa questa fizione, perch\'e8 il settentrionale polo \'e8 freddo, che significa lo vizioso stato che \'e8 privato di carit\'e0, e quive fu messo l\rquote uomo in esilio, cacciato del paradiso; e di l\'ec dal mezzo d\'ec, lo quale 
\'e8 caldo nell\rquote altro emisperio, finge essere lo paradiso nel quale serebbe sempre stato l\rquote uomo acceso di carit\'e0, e cos\'ec sarebbe stato in stato virtuoso; e per\'f2 finge che quinde si veggano quelle 4 stelle di Dio: imper\'f2
 che per grazia influente dal cielo, l\rquote omo serebbe stato naturalmente disposto a le ditte virt\'f9, et in esse continuato; e per la grazia di Dio cooperante arebbe quelle e le 3 teologiche avute in atto et operazione.  E perch\'e8 l\rquote 
autore intende ingiummai a trattare di quelli che sono in stato di penitenzia et \'e0e lassato quelli che sono in vita viziosa, e per\'f2 finge che sia ora sotto l\rquote altro polo; cio\'e8 in considerazione de la vita virtuosa dove risplendeno le virt
\'f9 cardinali e tutte loro specie, de la quale vita \'e0nno allegrezza li angeli, e li santi; e per\'f2 finge che il cielo goda dei loro splendori.  E mentre che tratt\'f2 dei vizi e dei peccati, finse essere sotto lo nostro polo
 settentrionale, del quale \'e0e posto la sua esclamazione, perch\'e8 chi sta in tale vita, che si pu\'f2 dire morte pi\'f9 tosto che vita, \'e8 privato delle virt\'f9 cardinali e de le loro specie, e per\'f2 quelli cotali ben sono vedovi: imper\'f2
 che sono sensa Dio lo quale \'e8 sposo dell\rquote anime umane, mentre che sono virtuose; ma quando diventano viziose, si parte da loro.  E per questo chiaramente si vede che lo nostro autore una cosa finge et un\rquote altra intende s\'ec, che non si d
\'e8 pur considerare la lettera; ma anco la sua allegoria.
\par \pard \qj\widctlpar\tx567 
\par \pard \qj\widctlpar\tx567 \tab {\b 28-39.  }In questi quattro ternari lo nostro autore finge come in quello luogo, dove \'e0e detto che era, elli trov\'f2 Catone, del quale fu detto ne la cantica passata et anco si dir\'e0 di sotto; et \'e8
 qui bello allegorico intelletto, come si dir\'e0 di sotto.  Dice cos\'ec: {\i Com\rquote io}; cio\'e8 Dante, {\i dal loro sguardo}; cio\'e8 dall\rquote avvisamento delle dette 4 stelle, {\i fui partito, Un poco me volgendo all\rquote altro polo}; cio\'e8
 a settentrionale, {\i L\'e0 onde il Carro gi\'e0 era sparito}; cio\'e8 le 7 stelle che stanno in modo di carro; cio\'e8 4 di pari; cio\'e8 2 e 2, e poi 3 in filo; cio\'e8, 2, e poi una torce a drieto in questa forma ***.  E questo finge l\rquote 
autore, secondo la{\b  }lettura: imperocch\'e8 visibile \'e8 che chi fusse nell\rquote altro emisperio nell\rquote isola che finge l\rquote 
autore essere stato, elli ragguardando verso settentrione vedrebbe tanto lo carro de le dette 7 stelle quanto penasse a far la volta di verso l\rquote isola, sicch\'e8 a lui nascerebbe et occiderebbe.  S\'ec
 che quanto a la lettera vuole dire che il carro avea dato la sua revoluzione di verso l\rquote isola; ma quanto all\rquote allegorico intelletto si d\'e8 intendere qui la bella allegoria che lo nostro autore intese de innarrare in questo luogo.  Et \'e8
 qui da intendere che l\rquote autore vuole significare che, se l\rquote uomo si fusse mantenuto in stato d\rquote innocenzia, come fu creato da Dio, sarebbe stato in paradiso {\i delitiarum}, lo quale finge essere nell\rquote altro emisperio ne la sommit
\'e0 del monte dove finge essere fatto per li balzi de la sua montata lo purgatorio, et avrebbe sempre veduto le 7 stelle; cio\'e8 le 4 virt\'f9 cardinali e le 3 teologiche; e quelle arebbe veduto, perch\'e8
 sarebbe stato virtuoso, e di quelle non si serebbe partito et arebbele avute senza acquistarle per grazia infusa di Dio; ma perch\'e8 fu disobediente e pecc\'f2, fu cacciato del paradiso e messo in questo altro emisperio, dov
e li sono mostrate 7 stelle che sono nel carro; cio\'e8 le 4 virt\'f9 cardinali ditte di sopra, e le 3 teologiche; cio\'e8 fede, speranza e carit\'e0, perch\'e8
 liele conviene acquistare operando colla grazia di Dio.  E come arebbe in aiuto le suprascritte 7 virt\'f9 per dono di natura, che Dio avea cos\'ec dotata la natura umana, perch\'e8 avea creato l\rquote 
omo ne la sua grazia senza fatica, e serebbenoli bastate a stare in quella felicit\'e0; cos\'ec \'e8 stato bisogno che con fatica acquisti le dette 7 virt\'f9; cio\'e8 le dette 4 e le dette 3, s
e vuole ritornare a lo stato de la beatitudine a che Dio lo cre\'f2.  E che l\rquote autore finga avere ragguardato prima lo polo antartico, e poi l\rquote artico non \'e8 senza allegorico intelletto: imper\'f2
 che per questo significa che prima considerasse lo stato felice in che sarebbe stato l\rquote omo, se non avesse peccato, e poi riguard\'f2 la miseria in che cade per lo peccato, e vidde quanto a la vista sua che \rquote l carro gi\'e0 era sparito; cio
\'e8 le 4 virt\'f9 cardinali, e le 3 teologiche: imper\'f2 che in pochi si trovavano nel suo tempo.  E puossi muovere qui uno dubio; cio\'e8 perch\'e8 non finse che di l\'e0 fusseno 7 stelle, come de qua, considerando che \rquote 
l primo omo ebbe le cardinali e le teologiche.  A che si pu\'f2 rispondere che l\rquote autore parla qui secondo le finzioni poetiche, che fingeno che nel reggimento di Saturno fusse l\rquote et\'e0 dell\rquote oro, e che s\rquote 
osservasseno allora le 4 virt\'f9 cardinali e l\rquote altre 3 comprenderanno sotto queste, come mostra Ovidio nel primo Metamorfosi; o volliamo dire ch\rquote elli finge, bench\'e8 vi siano anco le 3 teologiche come apparr\'e0
 nel canto VIII; ma finge che le 4 stelle si veggano la mattina e le 3 la sera, a denotare che prima funno mostrate all\rquote omo le 4 virt\'f9 e poi le 3 virt\'f9.  E finge che, mentre che stava in tale considerazione, vidde Catone romano presso da s
\'e8, lo quale finge che stia a guardia de la piaggia de la detta isola, e per solicitatore dell\rquote anime che vadano a purgarsi.  E questo finge per mostrare che, pensando de li omini del mondo quale potesse mettere in quello luogo a s\'ec
 fatto officio, lo quale mondo vedea privato de le virt\'f9 universalmente, li occorse Catone romano, uticense, nipote; cio\'e8 discendente del grande Catone, detto Catone censorio, perch\'e8 fu iudicatore dei costumi, e cos\'ec
 lo nipote fu reprenditore de\rquote  vizi e confortatore a le virt\'f9, come testificano li autori; et uccise s\'e8 medesimo in Utica, vedendo perduta la libert\'e0 di Roma, e la speranza di racquistarla, e fu marito di Marzia; e di ci\'f2
 fu detto sufficientemente a la materia nella prima cantica.  E per\'f2 seguita: {\i Viddi presso da me}; io Dante, {\i un vecchio solo}; cio\'e8 Catone sopradetto, e dice {\i solo}; perch\'e8 nolliene occorsero pi\'f9 degni di tale officio, {\i 
Degno di tanta reverenzia in vista}; questo dice, perch\'e8 Catone venne omo molto degno di reverenzia, e per la sua virt\'f9 era riverito da tutti i Romani; unde recita Valerio, lib. 2.  cap. 5.  {\i De maiestate}
, che facendosi lo giuoco della dia Flora, nel quale si faceano disonesti atti, pervenendo Catone nel teatro dove si facea, fue interrutto lo giuoco per reverenzia di lui, e non si fe niuno atto infin che non fu partito.  {\i Che pi\'f9}; cio\'e8
 reverenzia, {\i non d\'e8 a padre alcun filliuolo}.  E qui si nota quanta sia la riverenzia che d\'e8 lo filliuolo al padre; cio\'e8 la maggiore che sia di po\rquote  Dio; e descrive com\rquote era fatto dicendo: {\i Lunga la barba}; che \'e8
 segno di onest\'e0, {\i e di pel bianco mista}; cio\'e8 canuta, a che si d\'e8 onore, secondo l\rquote autorit\'e0: {\i Honora canos \emdash , Portava}; lo detto Catone, {\i a\rquote  suoi capelli similliante}; cio\'e8 canuta, come li capelli del capo, {
\i De\rquote  quai}; cio\'e8 capelli, {\i cadeva al petto doppia lista}; cio\'e8 due nellie, l\rquote una dall\rquote uno lato e l\rquote altra dall\rquote altro.  {\i Li raggi de le quattro luci sante}; cio\'e8 di quelle 4 stelle, che significano le virt
\'f9 cardinali, {\i Fregiavan s\'ec la sua faccia di lume}; secondo l\rquote allegoria s\rquote intende la sua fama, bench\'e8 il testo dica del volto, {\i Ch\rquote io}; cio\'e8 Dante, {\i \rquote l vedea, come il Sol fosse davante}; cio\'e8 bench\'e8
 fusse di notte, lo vedea come se fusse di d\'ec per la luce di quelle stelle.  Et allegoricamente intende che le virt\'f9 sempre fanno chiaro lo virtuoso; e questo finge, per mostrare che la sensualit\'e0 sua dicesse: Tu vuoi andare a la penitenzia, 
come se\rquote  tu disposta a ci\'f2?  Guarda se tu \'e0i libert\'e0 et iustizia, come si conviene a s\'ec fatto montamento; e per questo finge che li occorresse Catone, esempio di libert\'e0 e di iustizia, lo quale conoscea per la fama ch\rquote \'e8
 de lui apo li autori, quasi dica, ch\rquote elli avea notizia di Catone: tanta era la fama de la sua virt\'f9, come s\rquote elli lo vedessi colli occhi corporali, perch\rquote elli lo vedea colli occhi de la mente.
\par \pard \qj\widctlpar\tx567 
\par \pard \qj\widctlpar\tx567 \tab {\b 40-48.  }In questi tre ternari lo nostro autore finge che Catone, vedendo loro; cio\'e8 Virgilio e lui, riprendesse la loro venuta dicendo: {\i Chi siete voi}; disse Catone a Dante e a Virgilio, {\i 
che contra il cieco fiume}; questo \'e8 quel fiume che descende del nostro mondo, del quale fece menzione nella prima cantica nel canto XIV, e nel canto ultimo che finge, che entri nel centro de la terra dall\rquote 
altro emisperio, e roda uno sasso col corso suo; cio\'e8 quello, dov\rquote \'e8 lo punto centrale dell\rquote universo, per la quale rosura passa di l\'e0 dal centro, e fa Cocito; e finge che contra quel fiume venisseno nell\rquote 
ultimo canto de la detta cantica prima, quando disse: {\i Luogo \'e8 l\'e0 gi\'f9 da Belzebub remoto, Tanto quanto la tomba si distende, Che non per vista; ma per suono \'e8 noto D\rquote un ruscelletto, che quivi discende Per la buca d\rquote un sasso ch
\rquote egli \'e0 roso Col corso che l\'ec avvolge, e poco pende.  Lo Duca et io per quel cammino ascoso} ec.  E di questo fiume parla qui Catone, secondo la fizione dell\rquote autore: imper\'f2
 che contra questo fiume venneno Dante e Virgilio, escendo de l\rquote inferno per luogo tenebroso dove non si vedea niente, se non che s\rquote udia lo suono dell\rquote acqua, come detto \'e8; dunque ben dice {\i cieco fiume}
, quanto a la lettera; quanto all\rquote allegoria s\rquote intende contra la colpa: per\'f2 che la colpa \'e8 quella che ci obliga a l\rquote inferno, et \'e8 cieca: imper\'f2 che ogni colpa o procede da ignoranzia o induce ignoranzia.  {\i 
Fuggito avete la prigione eterna}; cio\'e8 l\rquote inferno, che \'e8 prigione eterna dei dannati?  E notantemente dice che contra \rquote l cieco fiume sono venuti, et usciti de l\rquote inferno: imper\'f2 che continuamente l\rquote autore nostro \'e0
e dannato la colpa, s\'ec che continuamente \'e8 venuto contra essa; et \'e8 fuggito da essa, dannandola elli e Virgilio; cio\'e8 la sensualit\'e0 e la ragione.  {\i Disse el}; cio\'e8 Catone, {\i movendo quelle oneste piume}; cio\'e8
 la barba canuta, che era segno di onest\'e0; et \'e8 notabile che la barba significa onest\'e0.  {\i Chi v\rquote \'e0 guidati}; voi due?  {\i e chi vi fa lucerna}; cio\'e8 chi vi fa lume?  Ecco che dimanda di due cose; cio\'e8
 de la guida e del lume, come sono necessarie due cose ad uscire de la colpa e venire a la penitenzia; cio\'e8 grazia illuminante e cooperante: la cooperante s\rquote intende per la guida, e la lucerna d\'e0 ad intendere la illuminante.  {\i 
Uscendo fuor de la profonda notte}; cio\'e8 de la profonda oscurit\'e0, {\i Che sempre nera fa la valle inferna}; cio\'e8 lo inferno che \'e8 nero et oscuro, perch\'e8 sempre v\rquote \'e8 oscurit\'e0 e notte?  E questo \'e8
 quanto a la lettera; ma quanto all\rquote allegoria s\rquote intende profonda cechit\'e0 di mente che viene per la colpa, e fa intendere la mente pure a le cose vili e sozze, come \'e8 lo vizio e lo peccato; e cos\'ec fa la valle inferna nera; cio\'e8
 piena d\rquote ignoranzia et intendente a le cose terrene.  {\i Son le leggi d\rquote abisso cos\'ec rotte? } Questa dimanda fa Catone a Dante e a Virgilio; se le leggi dell\rquote inferno sono s\'ec rotte, che l\rquote 
omo ne possa uscire quando vuole; e questo dice, perch\'e8 sa che sono venuti de l\rquote inferno.  {\i O \'e8 mutato in Ciel nuovo consillio}; ecco l\rquote altro dimando che fa anco a proposito; cio\'e8 se in cielo \'e8 fatto nuovo statuto, {\i 
Che dannati}; cio\'e8 che voi dannati, {\i venite a le mie grotte}; cio\'e8 a queste grotte di questo monte, che sono inanti al purgatorio, dove io Catone sono posto a guardia?  E questo \'e8
 quanto a la lettera dove si dimostra che impossibile sia uscire dell\rquote inferno et andare in purgatorio; ma quanto a l\rquote allegoria dimostra che chi \'e8 nel mondo ostinato nel peccato im
possibile sia a venire a stato di penitenzia per due vie, che l\rquote una e l\rquote altra \'e8 necessaria cagione; l\rquote una \'e8 per la legge del peccato che induce morte eterna, l\rquote altra \'e8
 per consillio e statuto celeste fatto ab eterno; cio\'e8 che l\rquote ultima dannazione \'e8 irrevocabile; e questo s\rquote intenderebbe de\rquote  mondani che sono presciti esser dannati, et assai chiaro si dimostra nel testo quando, dice: {\i 
Che dannati}.  Et \'e8 da notare che per\'f2 finge l\rquote autore che Catone sia posto a questo officio, perch\rquote elli fu molto amatore di iustizia, intanto ch\rquote 
elli fu tenuto severo e rigido, e fu omo molto esemplare, come detto fu di sopra; e per\'f2 dice {\i a le mie grotte}; ma allegoricamente per Catone intende l\rquote autore lo stato libero dell\rquote anima: imper\'f2
 che a volere uscire de peccato, et andare a la penitenzia, \'e8 necessario che l\rquote animo sia libero da ogni impaccio, e lassi ogni lentezza, et eziandio per questa libert\'e0 mett
a la vita, come misse Catone, se bisogno fusse.  Et anco intende lo stato iustificato dell\rquote anima: imper\'f2 che Catone fu iustissimo s\'ec, che c\rquote insegna che, se l\rquote anima vuole andare a la penitenzia, ella si d\'e8
 iustificare, poi che s\rquote \'e0 liberato dall\rquote imp\'e0cci umiliandosi contra la superbia de la vita, levandosi da la concupiscenza della carne, da la concupiscenzia delli occhi; e cus\'ec liberata et iustificata pu\'f2
 andare a purgare la negligenzia avuta, innanti che vegna all\rquote atto de la penitenzia.  Et \'e0e indutto Catone, s\'ec come esempio de la libert\'e0 e della iustizia, pi\'f9 tosto che niuno altro per fare verisimile la sua fizione: imper\'f2
 che del Vecchio Testamento non potea inducere nessuno a guardia del purgatorio: imper\'f2 se n\rquote andonno in cielo con Cristo, quando spolli\'f2 lo limbo; n\'e8 del Nuovo era convenevile che introducesse li santi a stare in purgatorio: imper\'f2
 che sono in vita eterna.  Et induce l\rquote autore Virgilio a parlamentare con lui: imper\'f2 che a la ragione s\rquote appartiene di fare questa esaminazione, e non a la sensualit\'e0: anco la sensualit\'e0 d\'e8 stare cheta e reverente, e per\'f2
 finge che s\rquote inginocchiasse e stesse tuttavia in ginocchione, infine che dur\'f2 lo parlamento con Catone.
\par \pard \qj\widctlpar\tx567 
\par \pard \qj\widctlpar\tx567 \tab {\b 49-54.  }In questi due ternari lo nostro autore finge come Virgilio, sua guida, risponde ai dimandi di Catone; ma prima in generale e poi nella seguente lezione specialmente, dice cos\'ec
, inducendo prima Dante a fare riverenzia a Catone: {\i Lo Duca mio}; cio\'e8 Virgilio, che significa la ragione, come fu detto ne la prima cantica, lo quale finge l\rquote autore che anco lo guidasse per lo purgatorio: imper\'f2 che la ragione guida l
\rquote omo per li gradi de la penitenzia, {\i allor mi di\'e8 di pillio}; cio\'e8 m\rquote afferr\'f2, poi che Catone ebbe fatto li sopraditti dimandi, {\i E con parole}; dicendo: Falli reverenzia, {\i e con mani}; piegandomi, {\i e con cenni}
; inchinando lo corpo mio, et anco inchinando col suo, et inginocchiandosi, {\i Reverenti mi fe le gambe e il cillio}; cio\'e8
 mi fe mostrare atto di reverenzia co le gambe, inginocchiandomi, e col cillio inchinando lo capo.  Per questo puossi notare li modi e li segni de la reverenzia, e che la ragione comand\'f2 a la sensualit\'e0 che stesse cheta.  {\i Poscia rispuose a lui}
; cio\'e8 a Catone Virgilio: {\i Da me non venni}; ecco che dimostra come per s\'e8 medesimo niuno \'e8 sofficiente ad uscire del peccato e venire a la penitenzia; e questo risponde la ragione significata per Virgilio: imper\'f2 che c\rquote \'e8
 bisogno la grazia preveniente, illuminante e cooperante, et ecco che \rquote l manifesta: {\i Donna scese dal Ciel}; questa fu Beatrice, che significa la grazia cooperante e consumante, senza la quale niuno si pu\'f2 salvare, e questa mai non si d\'e0
 da Dio se le due prime non vanno inanti, de le quali pienamente \'e8 detto ne la prima cantica, sopra lo canto secondo: chi vuole vedere, ritrovilo quive.  {\i per li cui preghi}; cio\'e8 di detta donna, {\i De la mia compagnia costui sovvenni}; cio\'e8
 io Virgilio sovvenni Dante, facendoli compagnia per li preghi de la detta donna.  E questo dice, per mostrare che la ragione pratica et inferiore, significata per Virgilio, non guiderebbe bene la sensualit\'e0, n\'e8 perfettamente per li gradi de la peni
tenzia, se non fusse la grazia cooperante e consumante.  E qui finisce la prima lezione.
\par \pard \qj\widctlpar\tx567 \tab {\i Ma da ch\rquote \'e8 tuo voler} ec.  Questa \'e8 la seconda lezione del canto, e seconda parte de la principale divisione, nella quale si contiene li ragionamenti che Virgilio ebbe con Catone, e l\rquote 
osservanzie che convenne osservare a Dante, secondo l\rquote ammonimento di Catone; e dividesi in parti VII, perch\'e8
 prima Virgilio specifica singularmente a Catone la loro condizione di sopra in genere; ne la seconda parte lo prega che li lassi andare, e risponde a le ragioni mosse prima per Catone, quive: {\i Or ti piaccia gradir} ec.; ne la terzia 
finge come risponde Catone al prego di Virgilio, quive: {\i Marzia piacque tanto} ec.; ne la quarta, come Catone predice loro quello che deno fare, quive: {\i Questa isoletta} ec.; ne la quinta finge come Virgilio si mette ad andare a fare quello che \'e8
 stato comandato per Catone, quive: {\i El cominci\'f2: Filliuol} ec.; ne la sesta finge come Virgilio l\rquote una misse ad esecuzione de le cose preditte da Catone, quive: {\i Quando noi fummo} ec.; ne la settima, come Virgilio misse ad esecuzione l
\rquote altra, quive: {\i Venimmo poi} ec.  Divisa la lezione, ora \'e8 da venire ad esponere lo testo singularmente, ponendo l\rquote allegorico intelletto.
\par \pard \qj\widctlpar\tx567 
\par \pard \qj\widctlpar\tx567 \tab {\b 55-69.  }In questi cinque ternari lo nostro autore finge come Virgilio singularmente manifesta le loro condizioni a Catone, detto di sopra, insomma dicendo cos\'ec: {\i Ma da ch\rquote \'e8 tuo voler}
; Catone, dice Virgilio, {\i che pi\'f9 si spieghi Di nostra condizion}; cio\'e8 si manifesti a te de la condizione nostra, {\i com\rquote ella \'e8 vera}; cio\'e8 la nostra condizione, {\i Esser non puote il mio}; volere, s\rquote intende, {\i 
che a te si neghi}; lo spiegar la nostra condizione, quasi dicesse: Poi che tu vuoi che pi\'f9
 si manifesti vera la nostra condizione, io non posso volere negartelo.  Che Catone volesse questo, appare per la sua dimanda dove prima dimanda chi sono; secondo chi li \'e0 guidati; terzio chi li \'e0 illuminati; quarto, se le leggi de l\rquote 
inferno sono rotte; quinto, se in cielo \'e8 mutalo statuto; le quali cose due ultime sono impossibili e seguitrebbeno, se la conclusione fosse vera; cio\'e8 che li dannati venisseno in purgatorio.  E perch\'e8 di sopra non \'e8 sta
to risposto se non ad una delle dimande; cio\'e8 della guida, appare che l\rquote addimandatore richiede di pi\'f9 sapere e vuole.  Appresso debbiamo sapere che quando la dimanda \'e8 iusta et onesta, la ragione d\'e8 volere adimpierla, anco \'e8
 impossibile ch\rquote ella non vollia, e per\'f2 dice cos\'ec nel testo: {\i Esser non puote il mio} ec.  {\i Questi}; cio\'e8 Dante, ecco che spiega de le ragioni, {\i non vidde mai l\rquote ultima sera}; cio\'e8 non mor\'ec
 ancora: e litteralmente dice della morte corporale, et allegoricamente s\rquote intende della morte spirituale, come dimostra lo testo, {\i Ma per la sua follia}; cio\'e8 per lo suo fallo e stoltia, {\i li fu s\'ec presso}; cio\'e8
 a la morte spirituale, {\i Che molto poco tempo a volger era}; ch\rquote elli l\rquote arebbe veduta l\rquote ultima sera; cio\'e8 la morte spirituale: imper\'f2 che sarebbe caduto in ostinazione; e nel testo dimostra che \rquote 
l tempo sta nella revoluzione de\rquote  cieli, dicendo che {\i molto poco tempo a volger era}; cio\'e8 era a venire: come Dante vi fusse presso appare nel primo canto de la prima cantica.  {\i S\'ec, come io dissi}; dice Virgilio a Catone, {\i fu
i mandato ad esso}; cio\'e8 a Dante da Beatrice, come ditto fu di sopra, {\i Per lui campare}; cio\'e8 per camparlo de la morte spirituale, {\i e non v\rquote era altra via}; a camparlo, {\i Che questa per la quale io mi son messo}
; la quale specifica di sotto.  {\i Mostrato \'f2 a lui}; cio\'e8 a Dante, {\i tutta la gente ria}; cio\'e8 litteralmente lo inferno; ma allegoricamente le specie dei peccati e li omini peccatori, {\i Et ora intendo a mostrar quelli spirti, Che purgan s
\'e8 sotto la tua balia}; cio\'e8 lo purgatorio, secondo la lettera; ma secondo l\rquote allegoria quelli omini, che sono in stato di penitenzia e li gradi de la penitenzia, li quali sono sotto la balia di Catone; cio\'e8 dell\rquote 
osservazione de la iustizia: imper\'f2 che Catone qui significa allegoricamente l\rquote austerit\'e0 e rigidit\'e0 de la iustizia, la quale si richiede ne la penitenzia.  {\i Come io}; cio\'e8 Virgilio, {\i l\rquote \'f2 tratto}; cio\'e8 lui Dante, {\i 
seria lungo a dirti}; e per\'f2 si scusa de la narrazione per la lunghezza: {\i Dell\rquote alto scende}; cio\'e8 di cielo da Dio, {\i virt\'f9, che m\rquote aiuta}; cio\'e8, cooperante e consumante grazia, {\i Conducerlo a veder te}; cio\'e8 Catone, cio
\'e8 esecutore rigido et austero di iustizia, {\i et a udirti}; cio\'e8 te Catone; e moralmente s\rquote intende, a considerare la virt\'f9 tua et udire coloro che \'e0nno scritto de la tua virt\'f9.
\par \pard \qj\widctlpar\tx567 
\par \pard \qj\widctlpar\tx567 \tab {\b 70-84.  }In questi cinque ternari risponde l\rquote autore prima a le ragioni mosse per Catone; appresso lo prega che li lassi andare, dicendo: {\i Or ti piaccia gradir}; cio\'e8 avere a grado a te, Catone, {\i 
la sua venuta}; cio\'e8 di Dante, del quale fu detto di sopra: {\i Libert\'e0 va cercando}; cio\'e8 Dante dal vizio e dal peccato e da ogni impaccio che li desse lentezza ad andare a lo stato de la penitenzia, {\i ch\rquote \'e8 s\'ec cara}; cio\'e8
 la libert\'e0, {\i Come sa chi per lei vita rifiuta}: multi virtuosi omini \'e0nno refiutato la vita, per non perdere la loro libert\'e0.  {\i Tu il sai}; cio\'e8, tu, Catone, {\i che non ti fu per lei amara In Utica la morte}; questo dice, perch\'e8
 Catone essendo in Utica, che \'e8 citt\'e0 d\rquote Africa, vedendo che Cesare al tutto avea occupato la republica e non c\rquote era pi\'f9 speranza di libert\'e0, si di\'e8 la morte gittandosi in sul proprio coltello; e poi essendo a giacere, perch\'e8
 non moria cos\'ec tosto, misse le dita ne la ferita del petto e stracciolla, acci\'f2 che pi\'f9 tosto n\rquote escisse lo spirito.  {\i ove lassasti La veste}; cio\'e8 lo corpo, che \'e8 veste dell\rquote anima, {\i che al gran d\'ec}; cio\'e8
 dopo la resurrezione generale, quando ser\'e0 d\'ec s\'ec grande, ovvero perpetuo, che ser\'e0 vita che non verr\'e0 mai meno, {\i ser\'e0 s\'ec chiara}: imper\'f2 che li beati risuscitati risplenderanno pi\'f9 che lo sole.  E per questo l\rquote 
autore dimostra che Catone debbia essere salvo: pietosamente si pu\'f2 credere che omo di tanta virt\'f9 fusse al fine suo illuminato de la fede, e che si pentisse de la morte indutta da s\'e8 medesimo e de\rquote  peccati ch\rquote avea commesso.  {\i 
Non son}; ora risponde a le dimande fatte di sopra da Catone a Virgilio et a Dante, dicendo: {\i Non son li editti eterni}; cio\'e8 li statuti eterni, cio\'e8 che Dio ordin\'f2 ab eterno, {\i per noi}; cio\'e8 per me e per Dante, dice Virgilio, {\i guasti
}: per\'f2 che non abbiamo fatto contrario: {\i Ch\'e8 questi}; cio\'e8 Dante, {\i vive}; e cos\'ec dimostra che Dante possa iustamente essere uscito de lo inferno: imper\'f2 che l\rquote anima non \'e8 obbligata a lo inferno, se non dopo la morte, {\i 
e Minos}; cio\'e8 lo iudice de lo inferno, del quale fu detto ne la prima cantica nel canto quinto, {\i me}; cio\'e8 Virgilio, {\i non lega}; cio\'e8 non sono sotto la sua guardia: imper\'f2
 che io sono di quelli del limbo, come fu detto di sopra ne la prima cantica; nel canto quarto, dove si tratt\'f2 del castello.  E questo \'e8 secondo la lettera; ma allegoricamente s\rquote intende di Dante ch\rquote elli non era secondo la sua sensualit
\'e0 s\'ec ostinato nel peccato, ch\rquote elli fusse prescito da Dio esser dannato: anco pi\'f9 tosto si potea dire predestinato a beatitudine, perch\rquote elli era ne la grazia di Dio che si potea comprendere: imper\'f2
 che avea trattato de la abominazione de\rquote  vizi e de\rquote  peccati, et ora de la penitenzia intendea de trattare; n\'e8 anco la ragione di Dante significata per Virgilio obligata a Minos, cio\'e8 a la coscienzia: imper\'f2
 che non avea coscienzia d\rquote aver fatto cosa, per ch\rquote elli fusse prescito a lo inferno: imper\'f2 che Minos allegoricamente significa la coscienzia, come sposto fu nell\rquote allegato canto di sopra.  {\i Ma son del cerchio}; cio\'e8 primo, {
\i ove son li occhi casti Di Marzia tua}; questa fu donna di Catone castissima, come detto fu nel suddetto canto, e dice {\i li occhi casti}, perch\'e8 li occhi sono lo maggior segno che sia de la castit\'e0
 de le donne, quando stanno calati e verecundi; e dice: {\i in vista}; quasi dica: Tanta fu l\rquote affezione sua d\rquote esser tua quando vivea, ch\rquote ella te ne preg\'f2 si affettuosamente, come scrive Lucano, che anco par che te ne preghi, {\i 
che in vista ancor ti prega}; cio\'e8 questa Marzia che fue tua donna, {\i O santo padre}; dice Virgilio a Catone, {\i che per tua la tegni}; come la tenesti in vita; cio\'e8 che tu l\rquote ami come l\rquote 
amasti in vita.  E qui si dimostra che la ragione di Dante, per questo detto si sforza di compiacere a Catone e prendere sua binivolenzia, acci\'f2 che sia inchinevile a la dimanda che intende di fare; e per\'f2 si pu\'f2 notare che in questo finga l
\rquote autore che Virgilio parli a questo modo, per dare ad intendere che la ragione pratica non apprende de le cose dell\rquote altra vita, se non come pratica in questa de le cose mondane: imper\'f2
 che Virgilio significa la ragione pratica et inferiore, com\rquote \'e8 stato sposto ne la prima cantica.  {\i Per lo suo amore adunqua a noi ti piega}; cio\'e8 per l\rquote amore di Marzia ti piega a farci grazia.  {\i Lasciane andar}; cio\'e8 noi, {\i 
per li tuoi sette regni}; cio\'e8 per li sette balzi del monte, u\rquote  elli finge che siano sette distinti luoghi ordinati a purgare li sette peccati mortali, dell\rquote ordine de\rquote  quali si dir\'e0 di sotto quando tratter\'f2 d\rquote essi.  {
\i Grazie reporter\'f2 di te a lei}; cio\'e8 io ringrazier\'f2 lei de la grazia che tu ci farai per suo amore, {\i Se esser mentovato laggi\'f9 degni}; cio\'e8 ti reputi degno, cio\'e8 se tu vuoi essere ricordato laggi\'f9, cio\'e8
 nel primo cerchio de lo inferno, quasi dica: Tu se\rquote  tanto virtuoso et eccellente, che tu non meriti d\rquote essere nominato in s\'ec fatto luogo.
\par \pard \qj\widctlpar\tx567 
\par \pard \qj\widctlpar\tx567 \tab {\b 85-99.  }In questi cinque ternari lo nostro autore puone la risposta che finge che facesse Catone a la dimanda di Virgilio, dicendo: {\i Marzia piacque tanto alli occhi miei}; dice Catone a Virgilio, {\i Mentre ch
\rquote io fui di l\'e0}; cio\'e8 nel mondo, {\i disse elli allora}; cio\'e8 Catone, {\i Che quante grazie volse da me}; Marzia, {\i fei}; io Catone.  {\i Or che di l\'e0 dal mal fiume dimora}; cio\'e8 imper\'f2 che Marzia sta di l\'e0
 dal mal fiume al ponente.  Questo mal fiume, intende l\rquote autore lo fiume de la colpa, che discende da la statua che descritta fu di sopra ne la cantica prima, canto XIV; lo quale fiume, secondo la lettera era ora in mezzo 
tra Marzia e Catone, quanto al sito in che finge l\rquote autore esser Marzia e Catone; cio\'e8 Marzia ne l\rquote emisperio nostro, e Catone nell\rquote altro; l\rquote una nel limbo, e l\rquote 
altro ne la piaggia inanti a la montata al purgatorio; ma allegoricamente dobbiamo intendere qui una bella fizione, la quale fece l\rquote autore in questa intrata de la seconda cantica; cio\'e8 che Catone significa la libert\'e0 dell\rquote 
animo, e Marzia significa fortezza, ovvero forte resistenzia: imper\'f2 che si dice da Marte, che \'e8 detto dio di battallia, e questo non \'e8 altro che quella virt\'f9 che si chiama fortezza, dunqua forte resistenzia \'e8 bene derivata da lui, et \'e8
 naturalmente mollie di Catone: imper\'f2 che sempre all\rquote omo di libero animo conviene esser coniunta la forte resistenzia, mentre che si sta in questa vita e deve l\rquote omo libero e virtuoso esser, et averne piacimento.  Ma poich\'e8 l\rquote o
mo \'e8 partito di questa vita, non n\rquote \'e0 bisogno pi\'f9, e per\'f2 non ne d\'e8 essere pi\'f9 vago, n\'e8 pi\'f9 muoversi per lei: per\'f2 che \'e8 fuor de le tentazioni de li peccati, e de le negligenzie, e per\'f2 ben seguita: {\i Pi\'f9
 muover non mi pu\'f2}; cio\'e8 me Catone, questa Marzia, {\i per quella legge}; cio\'e8 per la legge divina, {\i Che fatta fu}; cio\'e8
 per la legge coniugale che fu compiuta; e questa viene a dir fatta, o volliamo intendere di nuova legge che fu fatta; cio\'e8 fu fermata, et io fui fatto sotto quella legge e fermato, {\i quando me n\rquote usci\rquote  fuora}; cio\'e8
 quando uscitti fuora de la vita mondana, fu fatta una legge singulare che l\rquote anima mia non fusse pi\'f9 obligata a le virt\'f9 cardinali, per resistere con esse alla sensualit\'e0: imper\'f2 che da quella \'e8 libera; e bench\'e8
 questa legge sia universale a tutti, niente di meno a ciascuno \'e8 sua legge, secondo che uno \'e8 infestato pi\'f9 da una tentazione che da un\rquote altra; e contra quella li fa bisogno pi\'f9 una virt\'f9 che un\rquote altra, la quale di po\rquote 
 la vita nolli \'e8 bisogno; ma a tutti \'e8 bisogno forte resistenzia, mentre che si vive: ma poi no: imper\'f2 che chi \'e8 fuor di questa vita non \'e0 pi\'f9 di vizio battallie, s\'ec che nolli fa bisogno forte resistenzia.  E ben dice l\rquote 
autore che finge, che Catone dicesse: {\i quando me n\rquote usci\rquote  fuora}: imper\'f2 ch\rquote elli medesimo si separ\'f2 l\rquote anima dal corpo; e quanto a la lettera anco questa sentenzia \'e8 notabile; cio\'e8 che l\rquote 
amore onesto matrimoniale, che fu tra Catone e Marzia, lo mosse a fare sempre quelle grazie che ella li addimand\'f2, che non funno se non oneste; ch\rquote ella era s\'ec onesta che non arebbe dimandato cosa che non fusse stata onesta; ma di po\rquote 
 la morte non \'e8 pi\'f9 questo amore: imper\'f2 che \'e8 soluto, e non s\rquote ama da\rquote  beati, se non per vera carit\'e0, quelli che sono beati, e non li dannati; e per\'f2 seguita: {\i Ma se donna del Ciel}; cio\'e8 Beatrice, la graz
ia cooperante e consumante, {\i muoveti e regge}; cio\'e8 te Virgilio, cio\'e8 la ragione pratica et inferiore, {\i Come tu di\rquote }: imper\'f2 che cos\'ec avea detto Virgilio di sopra, {\i non c\rquote \'e8 mestier lusinghe}; quasi dica: Non \'e8
 mistieri che tu mi lusinghi per Marzia, che per lei non mi movrei, che \'e8 dei dannati; ma per li celestiali s\'ec, ai quali per vera carit\'e0 sono disposto a compiacere: {\i Bastiti ben, che per lei mi richegge}; cio\'e8 basta, ch\rquote 
io sappia lo volere de li celestiali, ai quali sono disposto ad obedire e piacere.  {\i Va dunque}; ora insegna quello che Virgilio d\'e8 fare a Dante, inanti che lo meni a la montata del purgatorio; cio\'e8
 che vada a la marina, e pillii uno giunco di quelli che vi sono, e cinga Dante, e lavili lo volto co la rugiada, s\'ec che l\rquote abbia netto; e questo dice in figura, come si sporr\'e0 di sotto.  {\i Va dunque}; tu, Virgilio, {\i e fa che tu}
; Virgilio, {\i costui}; cio\'e8 Dante, {\i recinghe}; cio\'e8 una altra volta cinghi: ch\'e8 Dante era cinto; ma ora anco lo dovea cingere, {\i D\rquote un giunco schietto}; e che non vi sia altro, {\i e che li lavi il viso}; cio\'e8 lo volto, {\i S\'ec
 che ogni sucidume quindi stinghe}; cio\'e8 s\'ec che ne mandi ogni sucidume.  Ora assegna la cagione di questo lavamento: {\i Ch\'e8 non si converria l\rquote occhio sorpriso}; cio\'e8 abballiato et offuscato, {\i D\rquote alcuna nebbia}
; come erano quelle ch\rquote avea veduto e sostenuto ne l\rquote inferno, {\i andar dinanzi al primo Ministro}; cio\'e8 al primo angiulo, {\i ch\rquote \'e8 di quei di Paradiso}.  Per questo d\'e0
 ad intendere allegoricamente che chi vuole nel mondo intrare ne la penitenzia, conviene esser sopra cinto d\rquote alcuno grado d\rquote umilitade, secondo la condizione dell\rquote omo: imper\'f2
 che altro grado si conviene ad uno, et altro ad un altro.  E cos\'ec si d\'e8 eleggere lo grado conveniente a la condizione del peccatore, quando vuole intrare ne lo stato de la penitenzia, ne la quale s\rquote entra con grado d\rquote umiltade che \'e8
 significata per lo giunco: imper\'f2 che come lo giunco \'e8 fondato in natura per suo nutricamento, senza fronde e senza fiori; cos\'ec l\rquote omo umile non d\'e8 avere appetito di cose mondane, se non estremamente per vivere; e d\'e8
 essere sopra cinto: imper\'f2 che una cintura d\'e8 avere che lo faccia forte contra le concupiscenzie et appetiti carnali, et un\rquote altra che lo faccia paziente a lo stato de la penitenzia.  E perch\'e8
 santo Gioanni distingue li peccati in tre specie; cio\'e8 superbia di vita, contra la quale si conviene cingere lo grado de la umilit\'e0 significato per lo giunco; e concupiscenzia di carne, contra la quale s\rquote 
intende cingere la cintura de la continenzia, la quale pone che Dante avesse gi\'e0 cinta; e l\rquote ultimo \'e8 la concupiscenzia delli occhi, contra la quale dice che si vuole lavare lo volto co la rugiada, ch\rquote \'e8
 ne la piaggia del purgatorio caduta dal cielo, e non desiccata per lo caldo del sole mondano, che significa la grazia illuminante che discende di cielo, e non s\rquote asciuga per li splendori mond
ani che si cognoscono essere vili, e schiara li occhi abballiati di nebbia; cio\'e8 lo intelletto e la ragione occupati de la ignoranzia co la quale desiderante li beni falsi mondani non si conviene d\rquote 
andare inanti ai ministri di paradiso, anco con perfetta scienzia desiderante li beni eterni.
\par \pard \qj\widctlpar\tx567 
\par \pard \qj\widctlpar\tx567 \tab {\b 100-111.  }In questi quattro ternari lo nostro autore finge come Catone insegn\'f2 a Virgilio lo luogo dove dovea trovare lo giunco, e la via che dovea tenere, dicendo: {\i Questa isoletta}
; ecco che finge che lo purgatorio sia in una isula nel mare oceano, posto nell\rquote altro emisperio per opposito a Gerusalemme, {\i intorno ad imo ad imo}; cio\'e8 d\rquote ogni parte a la marina ch\rquote \'e8 al basso, {\i Laggi\'f9}
; ecco che mellio lo dichiara, {\i col\'e0, dove la batte l\rquote onda}; del mare, {\i Porta de\rquote  giunchi sopra il molle limo}; cio\'e8 nasce de\rquote  giunchi gi\'f9 a la marina quive, dove batte l\rquote onda del mare in sul terreno molle.  {\i 
Null\rquote altra pianta, che facesse fronda, O indurasse, vi puote aver vita}; quasi dica: Quive non pu\'f2 durare se non giunchi; altre piante che frondisceno e che indurano, no; et assegna la cagione: {\i Per\'f2 che a le percosse non seconda}
; ecco la cagione, perch\'e8 non consente quando l\rquote onda la percuote; e non consentendo, l\rquote onda la rompe o la spollia de le suoe fronde, e cos\'ec perde la vita.  E questo \'e8 secondo la lettera; ma secondo l\rquote allegoria intende l
\rquote autore che lo stato de la penitenzia nel mondo \'e8 intorneato de la tempesta delle tribulazioni, ne la quale non puote durare, se non li umili e poveri che non contastano co la fortuna; ma inchinansi a portare pazie
ntemente ogni cosa; ma chi fusse duro, si romprebbe per desperazione, o chi fusse ricco, perdendo le suoe ricchezze.  {\i Poscia non sia di qua vostra redita}; ecco che insegna lo cammino, dicendo che non tornino quive u\rquote 
 elli erano; e per questo vuole dimostrare che li gradi de la penitenzia son ordinati in questo modo; cio\'e8 che chi vuol entrare nello stato de la penitenzia, prima si d\'e8 recare in libert\'e0 e spacciarsi da ogni impedimendo; appresso si d\'e8
 componere in umilit\'e0, che \'e8 lo secondo grado; poi d\'e8 sallire per lo monte; cio\'e8 per l\rquote asprezze de la penitenzia pi\'f9 leggiermente che pu\'f2, secondo che li mostra la grazia illuminante di Dio, la quale intende per lo sole, e cos\'ec
 d\'e8 sempre procedere inanti e non tornare adrieto.  {\i Lo Sol vi mostra}; la via che dovete tenere, dice Catone a Virgilio, {\i che resurge omai}; cio\'e8
 che incomincia a dare la sua luce.  Allegoricamente intende la grazia illuminante di Dio vi mostra la via che dovete tenere, la quale si leva in voi et in ogni uno che si parte dal peccato per considerazione de la vilt\'e0 e de la pena del peccato, qu
anto prima ci\'f2 si fa; e poi resurge, quando quinde si viene a lo stato de la penitenzia.  {\i Prendete il monte a pi\'f9 lieve salita}; cio\'e8 montate quinde, dov\rquote \'e8 minore fatica.  E questo \'e8 notabile contro li presuntuos
i che tanto si fidano di potere, che si metteno in asprezze che non possano poi sostenere: l\rquote omo d\'e8 andare per li gradi de la penitenzia pi\'f9 agevili al principio, e quanto pi\'f9 vi dura pi\'f9 s\rquote 
inalza e viene ne le malagevilezze, le quali sono supportabili per l\rquote uso.  {\i Cos\'ec spar\'ec}; Catone da noi, dice Dante, cio\'e8 uscitte tal considerazione de la mia fantasia, {\i et io}; cio\'e8 Dante; {\i su mi levai Senza parlare}; cio\'e8
 intrai col pensieri a proceder pi\'f9 oltra, e leva\rquote mi di terra, perch\rquote era stato ginocchione, infin che Virgilio liel comand\'f2, tutta via poi infine avale.  Et \'e8 qui da notare che l\rquote 
autore, secondo la lettera, dimostra che Virgilio parlamentasse con Catone et elli stesse tutta via ginocchione ad ascoltare, per mostrare che, quando li venne in animo d\rquote entrare a l
o stato de la penitenzia, la ragione significata per Virgilio disse: Veggiamo come tu se\rquote  libero da\rquote  vizi che potrebbeno impacciare la penitenzia, e come tu se\rquote  iustificato tanto quanto si richiede lo \rquote 
ntramento de la penitenzia; e per\'f2 indusse Catone e consilliossi con lui; e la sensualit\'e0 stette reverente et obediente, infin che la ragione ebbe preso lo consillio.  {\i e tutto mi ritrassi Al Duca mio}; cio\'e8 a Virgilio; cio\'e8
 tutto mi strinsi a la ragione, {\i e l\rquote occhio}; mio; cio\'e8 l\rquote intelletto, {\i a lui}; cio\'e8 a Virgilio; cio\'e8 a la ragione, {\i drizzai}; cio\'e8 a seguire la ragione.  Non sensa cagione disse l\rquote autore {\i l\rquote occhio}
, e non li occhi, per dimostrare che due son li occhi dell\rquote anima; la ragione l\rquote occhio ritto, e l\rquote intelletto l\rquote occhio manco: e come l\rquote occhio manco si d\'e8 dirizzare a seguire l\rquote occhio ritto in vedere le cose ; cos
\'ec l\rquote intelletto si d\'e8 dirizzare a la ragione nel comprendere le cose mentali.
\par \pard \qj\widctlpar\tx567 
\par \pard \qj\widctlpar\tx567 \tab {\b 112-120.  }In questi tre ternari lo nostro autore dimostra come Virgilio lo guida, demostrando la via; appresso descrive lo tempo, e poi dimostra lo cammino.  Dice: {\i El}; cio\'e8 Virgilio, {\i cominci\'f2}
; a parlare a me Dante: {\i Filliuol, segui i miei passi}: tanto va bene la sensualit\'e0, quanto ella seguita la ragione, {\i Volgianci indietro}; questo dice, perch\'e8 inanti era la montata, {\i che di qua}; cio\'e8 di rieto, {\i 
dichina Questa pianura ai suoi termini bassi}; cio\'e8 a la marina.  E per questo dimostra che tanto stette Dante in stato eguale, quanto tard\'f2 a conducersi in libert\'e0 da ogni impaccio; e cos\'ec
 sta ogni uno che a la penitenzia vuole montare, poi si volge a rieto quando, considerata l\rquote altezza de la penitenzia, si volge a pilliare lo grado dell\rquote umilit\'e0 che li \'e8 bisogno.  {\i L\rquote alba}; cio\'e8
 la bianchezza che appare nell\rquote oriente, quando incomincia a venire lo d\'ec, {\i vinceva l\rquote ora mattutina}; cio\'e8 l\rquote ora del mattino, ch\rquote \'e8 l\rquote ultima parte de la notte, {\i Che fuggia inanzi}; cio\'e8 a l\rquote alba, {
\i s\'ec che di lontano}; cio\'e8 da lunga, {\i Cognobbi il tremolar della marina}; cio\'e8 dell\rquote acqua marina che continuamente \'e8 in movimento.  {\i Noi andavam}; cio\'e8 Virgilio et io Dante, {\i per lo solingo piano}; cio\'e8
 solitario; e per questo si d\'e8 intendere che nullo o pochi sono quelli che descendeno a pilliare lo grado dell\rquote umilit\'e0, che si richiede a chi vuole montare a l\rquote altezza de la penitenzia, {\i Com\rquote uom che torna a la perduta strada}
; cio\'e8 dolenti, come va l\rquote omo che torna a la strada perduta a rieto: e cos\'ec andavano Virgilio e Dante; cio\'e8 la volont\'e0 e la ragione, che doveano avere preso lo grado dell\rquote umilit\'e0
, innanti che sallisseno a la penitenzia; e perch\'e8 nol presono, tornonno a rieto ammoniti da Catone per pilliarlo; e questo \'e8 ammonimento a ciascuno che vuole sallire a la penitenzia, che innanti che vi sallia si cinga d\rquote umilit\'e0, {\i 
Che infine ad essa li par ire invano}; cio\'e8 infin che ritorna a la strada perduta li pare perdere lo tempo; ma non lo perde in tanto, che sensa tornare ad essa non pu\'f2 avere lo fine desiderato.
\par \pard \qj\widctlpar\tx567 
\par \pard \qj\widctlpar\tx567 \tab {\b 121-129.  }In questi tre ternari lo nostro autore finge che Virgilio facesse lo secondo consillio che Catone li diede, del quale fu detto di sopra, dicendo: {\i Quando noi}; cio\'e8 Virgilio et io Dante, {\i 
fummo dove la rugiada}: questo \'e8 umore de la terra che il caldo del sole tira e leva in alto, lo quale poi la notte ricade giuso, cessato lo sole, che nollo tira pi\'f9 a s\'e8, {\i Pugna col Sol}
; questo dice, in quanto non si lassa liverare, o vero risolvere, {\i che per esser in parte}; ecco che assegna la cagione, perch\'e8, dicendo, {\i che}; cio\'e8 la quale rugiada, {\i per esser in parte Dove dorezza}; cio\'e8 u\rquote  \'e8 ombra s\'ec
, che il sole nolla vede: quello che noi diciamo {\i rezzo}, altri dicono {\i dorezza, poco si dirada}; ecco in che modo si disf\'e0 la rugiada; cio\'e8 che si dirada come l\rquote umore tirato ins\'f9
 dal sole; per lo freddo della luna si spissa e congrega insieme; cos\'ec poi per lo caldo del sole si dirada e risolvesi, {\i Ambo le mani}; di Virgilio, {\i in su l\rquote erbetta}; che era ne la pianura, {\i sparte}; cio\'e8 ampie e non chiuse, {\i 
Soavemente}; cio\'e8 pianamente: imper\'f2 che, se avesse fatto fortemente, arebbe fatto cascare la rugiada, {\i il mio Maestro}; cio\'e8 Virgilio, {\i puose}; in su l\rquote erbetta, come fu ditto, {\i Ond\rquote io}; cio\'e8 Dante, {\i 
che fui accorto di su\rquote  arte}; cio\'e8 m\rquote avviddi di quello che volea fare, {\i Porsi ver lui}; cio\'e8 inverso Virgilio, {\i le guance lagrimose}; cio\'e8 piene di lagrime: imper\'f2
 che Dante, non liberato ancora da la concupiscenzia delli occhi, rallegravasi de l\rquote abbondanzia dei beni temporali, e dolevasi de la miseria e de la carenzia di quelli; e per\'f2 avea pianto de la miseria de l\rquote 
infernali, come appare di sopra nella prima cantica: anco ne fu ripreso da Virgilio.  {\i Ivi mi fece tutto discoperto}; cio\'e8 Virgilio co le mani rugiadose, {\i Quel color}; cio\'e8 lo sucidume del volto, {\i che}; cio\'e8 lo quale, {\i l\rquote 
Inferno mi nascose}; cio\'e8 m\rquote appiatt\'f2 lo Inferno, ch\rquote io nol potetti mai vedere, secondo la sensualit\'e0 mia, se la ragione noll\rquote avesse guidata; e per\'f2 finge che Virgilio lo guidasse e facesselelo vedere, e questo s\rquote 
intende, secondo la lettera.  Secondo l\rquote allegoria si d\'e8 intendere che Virgilio; cio\'e8 la ragione, bagnato amburo le mani, che significano l\rquote operazioni che sono due; cio\'e8
 coniungere e dividere, ne la rugiada che significa la grazia illuminante che discende di cielo, lav\'f2 lo volto a Dante; cio\'e8 la concupiscenzia delli occhi che sta in due specie; cio\'e8 ne\rquote 
 beni intrinsechi et estrinsechi.  E questa grazia, quando \'e8 qui u\rquote  \'e8 lo splendore de le cose mondane, non \'e0e vigore, et \'e8 fredda la mente di quel caldo significato p
er lo sole col quale ella sempre pugna e combatte, poco viene meno in quella cotale mente che \'e8 fredda del caldo dei beni mondani; ma pur verrebbe meno, se grazia non venisse sopra grazia; e per sempre si vuole dimandare, acci\'f2 che grazia s\rquote 
aggiunghi a grazia s\'ec, che cresca e mai non si spegni.  Questa cos\'ec fatta grazia lav\'f2 lo sucidume dei peccati; cio\'e8 l\rquote appetito e lo desiderio che era anco ne la sensualit\'e0
 di Dante, che nolli avea lassato vedere lo inferno; non avea la sensualit\'e0 di Dante cognosciuto la vilt\'e0 del peccato n\'e8 \rquote l suo demerito, se non che la ragione liel\rquote avea mostrato, e non basta cognoscere la vilt\'e0
 del peccato e lo suo demerito ad avere salute: imper\'f2 che ci vuole esser mezzo la penitenzia.  Et alla penitenzia non si pu\'f2 sallire, se prima non si lassa l\rquote appetito del peccare, che \'e8
 significato per lo lavamento del volto; et appresso, se non si pillia lo grado dell\rquote umilit\'e0 significata per lo giunco, del quale si dir\'e0 appresso.
\par \pard \qj\widctlpar\tx567 
\par \pard \qj\widctlpar\tx567 \tab {\b 130-136.  }In questi due ternari et uno versetto lo nostro autore finge come Virgilio misse ad esecuzione lo primo consillio che Catone li diede, dicendo: {\i Venimmo poi}; Virgilio et io Dante, poi ch\rquote io m
\rquote ebbi lavato lo volto dal sucidume del peccato, {\i in sul lito diserto}; cio\'e8 in su\rquote  la piaggia abbandonata; e per questo significa la pocanza di quelli che vadino in purgatorio quanto alla lettera; e quanto all\rquote 
allegoria, di quelli che saglino a l\rquote altessa de la penitenzia, {\i Che mai non vidde navigar su\rquote  acque}; questa piaggia detta di sopra; et appella piaggia lo stato che \'e8 mezzo tra l\rquote 
escimento del peccato, e il sallimento a la penitenzia.  E finge l\rquote autore che per mare si vegna a questa isula, s\'ec come \'e8 verisimile, secondo la lettera; ma secondo l\rquote allegoria questo mare per quelli, che sono di l\'e0, \'e8
 la morte; e secondo quelli del mondo \'e8 lo passamento che si fa da la colpa a la penitenzia; e per\'f2 dice: {\i Che mai non vidde navigar su\rquote  acque Om che di ritornar sia poscia sperto}; cio\'e8 che pilli poi esperienzia di ritornare; e questo 
\'e8 vero, secondo li vivi e secondo li morti: li morti mai non ritornano, e questo \'e8 certo, e cos\'ec ancora chi fa vero passamento, s\'ec come si d\'e8
 fare dal peccato a la penitenzia, mai non ritorna a rieto al peccato.  E potrebbesi qui ostare che l\rquote autore dice contra s\'e8: imper\'f2 che torn\'f2.  A che si pu\'f2 rispondere che litteralmente, secondo fizione poetica finge che v\rquote 
andasse, e cos\'ec per quel modo finge che tornasse; ma allegoricamente si d\'e8 intendere che, poi ch\rquote elli mir\'f2 ne lo stato de la penitenzia, elli continu\'f2 infine a la fine.  {\i Quivi}; cio\'e8 in quella piaggia, {\i mi cinse}; cio\'e8
 me Dante d\rquote uno giunco marino, che significa grado d\rquote umilit\'e0, {\i s\'ec come a lui}; cio\'e8 a Virgilio, {\i piacque}: imper\'f2 che la ragione scielse quel grado che a lui si convenia.  {\i O meravillia! } Parla l\rquote 
autore, ammirandosi di quel che seguita; cio\'e8, {\i che qual\rquote elli scelse}; cio\'e8 Virgilio, {\i L\rquote umile pianta}; cio\'e8 lo giunco che non cresce troppo, e per\'f2 lo pone per lo grado dell\rquote umilit\'e0, {\i cotal si rinacque}; cio
\'e8 simile rinacque in quel medesimo luogo, secondo la fizione litterale.  Questo serebbe meravillioso che, cavato lo giunco, subitamente rinascesse l\rquote altro; ma non secondo l\rquote allegoria: imper\'f2 che la virt\'f9 \'e8 inconsumabile et \'e8
 comunicabile ad ogni uno che la vuole; e per\'f2 dice: {\i Subitamente l\'e0 ond\rquote ei la svelse}; cio\'e8 Virgilio, in quel giunco.  E qui finisce lo canto primo.
\par \pard \widctlpar 
\par }