{\rtf1\ansi \deff4\deflang1033{\fonttbl{\f4\froman\fcharset0\fprq2 Times New Roman;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar 
\f4\lang1040 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\author Florestano Pastore}{\operator Florestano Pastore}{\creatim\yr2000\mo12\dy11\hr12\min47}{\revtim\yr2000\mo12\dy11\hr12\min47}{\version1}{\edmins0}{\nofpages1}
{\nofwords9342}{\nofchars53252}{\*\company Lexis Ricerche s.r.l.}{\vern57431}}\paperw11907\paperh16840\margl1701\margr1701\margt1701\margb1701 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz283\formshade \fet0\sectd 
\psz9\sbknone\linex0\headery709\footery0\colsx709\endnhere {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar\tx567 \f4\lang1040 {\b PURGATORIO CANTO 20
\par }\pard \qj\widctlpar\tx567 
\par \pard \qj\widctlpar\tx567 \tab {\b Proemio.  }{\i Contra millior voler} ec.  Questo \'e8 lo canto XX de la seconda cantica di Dante, nel quale l\rquote autore nostro tratta ancora dell\rquote 
avarizia, e principalmente fa due cose: prima conta lo cammino suo per lo quale fu guidato da Virgilio, e come venne a parlamento con uno di quelli spiriti; ne la seconda finge che quello spirito continui anco lo suo parlare, e come sentitte cantar: {\i 
Gloria in excelsis Deo}, di po\rquote  uno grande tremuoto che di\'e8 lo monte, e come ebbe grande vollia di sapere la cagione, et incomincia la secunda quive: {\i L\rquote altro, che gi\'e0} ec.  La prima parte, che ser\'e0
 la prima lezione, si divide in parti VII, perch\'e8 prima continua come si partitte da quello spirito ch\rquote 
era stato papa, e come guidato da Virgilio, lungo la ripa, vidde grande moltitudine di spiriti iacere ne lo spasso del balso bocconi, unde fa una esclamazione al cielo, et una esclamazione a l\rquote 
avarizia; ne la seconda finge che, andando, uditte uno spirito fortemente chiamare la Virgine Maria e laudare la sua povert\'e0, quive: {\i Noi andavam coi passi} ec.; ne la tersa finge come uditte ancora nominare e laudare Fabrizio romano, quive: {\i 
Seguentemente intesi} ec.; ne la quarta finge che andasse a dimandare quello spirito, che parlava, che condizione era la sua, e chi elli era, e come elli li rispuose, quive: {\i O anima, che tanto}
 ec.; ne la quinta finge come quello spirito li manifesta chi elli fu, e la sua successione, quive: {\i Io fui} ec.; ne la sesta finge come quello spirito, continuando suo parlare, dimostra come creve lo titulo dei suoi descendenti, quive: {\i 
Mentre che la gran dote} ec.; ne la settima finge come lo ditto spirito narra ancora d\rquote un altro suo discendente, quive: {\i Tempo vegg\rquote io} ec.  Divisa adunqua la lezione, ora \'e8
 da vedere lo testo co la sua esposizione litterale, allegorica e morale.
\par \pard \qj\widctlpar\tx567 
\par \pard \qj\widctlpar\tx567 \tab {\b 1-15.  }In questi cinque ternari lo nostro autore finge come si partitte non sazio da lo spirito ditto di sopra; e seguit\'f2 suo cammino lungo la ripa, e fa esecrazione contra l\rquote 
avarizia et esclamazione al cielo, dicendo: {\i Contra millior voler voler mal pugna}; cio\'e8 mal combattimento \'e8 quando una volont\'e0, che non sia s\'ec buona come un\rquote altra, combatte contra quella ch\rquote \'e8 milliore; cio\'e8
 che vollia contra quel, che vuole quella ch\rquote \'e8 milliore, {\i Ond\rquote io}; cio\'e8 e per questo io Dante, {\i contra \rquote l piacer mio}; cio\'e8 contra la volont\'e0 mia, {\i per piacerli}; cio\'e8 al detto spirito di sopra, {\i Trassi dell
\rquote acqua non sazia la spugna}; cio\'e8 cavai la spugna fuor dell\rquote acqua, non piena d\rquote acqua quanto n\rquote arebbe preso; e fa qui similitudine, cio\'e8 che la volont\'e0 sua era come una spugna, e che li desid\'e8ri, ch\rquote 
elli avea di sapere altre cose da quello spirito, rimaseno non sazi, come rimane la spugna quando si cava dell\rquote acqua, inanti che sia tutta piena.  E questo feci, usando discrezione: imper\'f2 ch\rquote 
io non dovea, per saziare lo mio volere che non era s\'ec buono come \rquote l suo, che era di far penitenzia del suo peccato; e \rquote l mio era di sapere ancora pi\'f9 da lui di quelli de la citt\'e0 sua, e de la casa sua, che non era s\'ec
 buono volere come il suo, considerato la cagione preditta contastare e contradire al suo volere, {\i Mossimi}; cio\'e8 io Dante, {\i e \rquote l Duca mio}; cio\'e8 Virgilio, {\i si mosse per li Luoghi espediti}; cio\'e8
 spacciati e non occupati da quelli spiriti, che stavano a diacere bocconi, legati le mani et i piedi, a far penitenzia dei loro peccati, {\i pur lungo la roccia}; cio\'e8 da lato del monte, che dall\rquote 
altro lato non sarebbeno potuto andare, che non fusseno caduti: s\'ec v\rquote era pieno; e fa similitudine, dicendo: {\i Come si va per muro stretto ai merli}; cio\'e8 cos\'ec andavamo stretti a la parete dell\rquote 
altro balso, come su per le mura de le citt\'e0 allato ai merli, per non cadere da luogo voito; et assegna la cagione: {\i Ch\'e8}; cio\'e8 imper\'f2 che, {\i la gente, che fonde}; cio\'e8 che mette fuora, {\i a goccia a goccia Per li occhi}; cio\'e8
 lagrimando, {\i il mal}; cio\'e8 la colpa dell\rquote avarizia e de la prodigalit\'e0: imper\'f2 che insieme si purgano, come si mosterr\'e0 di sotto, {\i che tutto \rquote l mondo occ\'f9pa}: imper\'f2 che questo peccato tutto il mondo \'e0 preso, {\i 
Dall\rquote altra parte}; cio\'e8 del monte, {\i in fuor troppo s\rquote approccia}; cio\'e8 troppo s\rquote approssima in fuora, sicch\'e8 non vi si potea andare.  Questa fizione induce qui l\rquote autore, per dimostrare allegoricament
e che quelli del mondo denno tenere ogni estremo avuto nel tempo passato nel ditto peccato ne la mente, e considerarlo e dolersene quanto possano ne la sua penitenzia, per emenda de l\rquote estremo ch\rquote \'e0
nno tenuto de la avarizia e ne la prodigalit\'e0, e lassino lo spazio in verso lo balso in sul quale si purga lo peccato de la gola: imper\'f2 che l\rquote avaro per avarizia non sazia la gola, sicch\'e8 ad essa non s\rquote 
accosta; ma alli altri piggiori peccati e pi\'f9 gravi sta a periculo di cadere.  E secondo la lettera, per convenienzia finge questo di quelli del purgatorio, che mostri l\rquote attitudine che \'e0nno avuto a cadere nelli altri pi\'f9
 gravi peccati per questo peccato dell\rquote avarizia, e per\'f2 finge che stiano s\'ec a lo stremo; et ancora, per mostrare la grande moltitudine de\rquote  peccatori che caggiono in s\'ec
 fatto peccato, mostra che sia pieno lo balso infine a lo stremo, e solamente rimagna lo voito brevissimo da potere andare verso la parete del balso dove si purga lo peccato della gola, che l\rquote avaro non si tollie fame quanto ad effetto: pu\'f2
 esser goloso quanto a la volont\'e0; et adiunge l\rquote autore una esecrazione a l\rquote avarizia, dicendo: {\i Maladetta sii tu, antica lupa}; ecco che maladisce l\rquote avarizia, la quale chiama {\i lupa}
, per osservare la fizione posta da lui nel primo canto de la prima cantica, quando disse: {\i Et una lupa che di tutte brame Mostrava carca} ec.; e dice {\i antica}: imper\'f2 che questo peccato incominci\'f2 nel mondo in fin da Cain filliuolo d\rquote 
Adamo che, secondo lo maestro de le storie scolastice, fu trovatore de\rquote  pesi e de le misure, {\i Che pi\'f9 che tutte l\rquote altre bestie \'e0i preda}; cio\'e8 tu \'e0i pi\'f9 obietti che non \'e0
nno li altri vizi e peccati figurati per animali, come la superbia per lo leone, e la lussuria per la lonza, e cos\'ec delli altri: imper\'f2 che niuno peccato si stende a tante cose, quanto l\rquote avarizia: imper\'f2 che la superbia s
olamente ad eccellenzia e grandezza, la lussuria a saziare li appetiti carnali, e cos\'ec delli altri; ma l\rquote avarizia si stende a tutti beni mondani che sono grandi, come \'e8 la terra, come sono li metalli, sicch\'e8 bene \'e0 maggior preda
 che li altri peccati figurati per le bestie, {\i Per la tua fame}; cio\'e8 per la tua cupidit\'e0, {\i senza fine cupa}; cio\'e8 cava sensa fondo: imper\'f2 che mai non si sazia et ad ogni cosa si stende, come mostrato \'e8
 ne la prima cantica dove si tratta d\rquote essa; e tutti li pi\'f9 omini per lo bisogno, che \'e0nno dei beni mondani, cadeno in essa, desiderandoli immoderatamente.  E perch\'e8 questa fame \'e8 insaziabile, per\'f2 si cercano pi\'f9
 cose per saziarla, e non se ne trovano per\'f2 tante ch\rquote ella si sazi, e per\'f2 ben dice che la fame insaziabile sia cagione de l\rquote abbondanzia de la preda.  E per questo entra l\rquote autore in una esclamazione inverso \rquote 
l cielo, ne la quale si manifesta quello ch\rquote elli intese per lo veltro nel canto primo de la prima cantica, quando disse: {\i infin che il veltro Verr\'e0, che la far\'e0 morir con doglia.  Questi non ciber\'e0 terra, n\'e8
 peltro; Ma sapienzia, amore e virtute, E sua nazion sar\'e0 tra feltro e feltro}.  Ecco che ora dichiara chi \'e8 questo veltro; cio\'e8 influenzia celeste, e feltro intese per lo cielo, e per\'f2 disse: {\i O Ciel}; 
ecco che dirissa lo suo parlare al cielo, {\i nel cui girar par che si creda Le condizion di qua gi\'f9}; cio\'e8 del mondo, {\i trasmutarsi}; cio\'e8 mutarsi d\rquote una in un\rquote 
altra, e di contraria in contraria, secondo li Matematici; ma secondo li Teologi, secondo la volont\'e0 di Dio si mutano le cose mondane; e questo si pu\'f2 recare a concordanzia: imper\'f2 che se i cieli sono cagioni del mutamento de le
 cose del mondo co le loro influenzie, che danno secondo le suoe revoluzioni, et Iddio \'e8 prima cagione dei movimenti dei cieli, dunque Iddio \'e8 cagione d\rquote ogni nostro mutamento, secondo che dice s. Augustino: {\i 
Voluntas Dei est prima, et summa causa omnium corporalium et spiritualium motionum: nihil enim} ec. \emdash  {\i Quando verr\'e0 per cui questa disceda}; cio\'e8 quando verr\'e0 quil veltro; cio\'e8
 quella influenzia del cielo, per la quale questa avarizia si cessi del mondo e ritorni ne lo inferno, unde lo Lucifero la cav\'f2 e semin\'f2 nel mondo per invidia ch\rquote elli ebbe a la umana generazione; e per ci\'f2 dimanda l\rquote autore {\i 
Quando}, per mostrare lo grande desiderio ch\rquote elli n\rquote \'e0: imper\'f2 che de l\rquote avarizia avea grande dispiacere.
\par \pard \qj\widctlpar\tx567 
\par \pard \qj\widctlpar\tx567 \tab {\b 16-24.  }In questi tre ternari lo nostro autore finge come, andando al suo cammino, tra quelli spiriti atterrati uditte esempli incitativi a povert\'e0 che caccia l\rquote avarizia, quando viene con volont\'e0 de l
\rquote omo.  E prima pone l\rquote esemplo de la nostra Donna e del nostro signore Ges\'f9 Cristo lo quale vuolse nascere e venire in questo mondo poverissimamente, nascendo ne la stalla de le bestie dove la mangiatoia li fu ghieculo, e lo bu\rquote  e l
\rquote asino scaldatori co lo loro fiato; lo quale esemplo dovrebbe ricontraere ad amore di povert\'e0 ogni uno da l\rquote appetito de le ricchezze, che nasce d\rquote avarizia; e per\'f2 dice: {\i Noi}; cio\'e8 Virgilio et io Dante, {\i andavam}
; per lo luogo ditto di sopra, {\i coi passi lenti e scarsi}: imper\'f2 che per lo luogo stretto non si potea ampliare, n\'e8 spesseggiare lo passo, {\i Et io}; cio\'e8 Dante, {\i attento}; cio\'e8 andava, {\i all\rquote ombre ch\rquote 
io sentia Pietosamente pianger e lagnarsi}; le quali si purgavano del peccato de l\rquote avarizia.  {\i E per ventura udi\rquote }; cio\'e8 io Dante dire ad una, o vero da pi\'f9 di quelle anime: {\i Dolce Maria, Dinanzi a noi}; cio\'e8
 a Virgilio et a me Dante, {\i chiamar cos\'ec nel pianto}; ch\rquote elle faceano per purgazione del loro peccato, {\i Come fa donna che in parturir sia}; ecco che fa la similitudine propria: imper\'f2
 che le donne che sono al parturire, per lo dolore e per la pena con voce piangulosa gridano: Dolce Virgine Maria.  {\i E seguitar}; uditti poi ne le parole: {\i Povera fusti tanto}; tu, Virgine Maria, {\i Quanto veder si pu\'f2 per quell\rquote ospizio}
; cio\'e8 per quello albergo, {\i Dove sponesti}; cio\'e8 parturisti, {\i il tuo portato santo}; cio\'e8 lo tuo santissimo Filliuolo, che avei portato nel tuo ventre nove mesi, che fu in uno porticale, dove si tenevano le bestie lo d\'ec
 del mercato.  E bench\'e8 questo fusse per accidente, che volse cos\'ec Iddio per esemplo a noi nascere in luogo strano e forestieri e s\'ec vile; niente di meno la Virgine Maria da s\'e8, bench\'e8
 fusse di stirpe reale, fu poverissima che non avea pur una casa che fusse sua, come afferma Cristo ne l\rquote Evangelio: {\i Nostrae terrae habent cubilia, volucres coeli habent nidos; filius autem hominis non habet ubi reclinet caput suum}.  Questo 
\'e8 assai commotivo esemplo contra l\rquote avarizia; e per\'f2 finge l\rquote autore che quelle anime del purgatorio lo dovesseno a s\'e8
 ricordare in confusione de la loro avarizia avuta nel mondo.  Et allegoricamente, quelle del mondo lo dobbiano avere nel cuore ripensandolo, e ne la bocca raccordandolo l\rquote una all\rquote altra, quando fanno penitenzia de la loro avarizia.
\par \pard \qj\widctlpar\tx567 
\par \pard \qj\widctlpar\tx567 \tab {\b 25-33.  }In questi tre ternari lo nostro autore finge come anco quello spirito, che ditto avea di sopra de la povert\'e0 de la nostra Donna, per esemplo induttivo al contentamento de la povert\'e0, dicea ancora l\rquote 
esemplo di Fabrizio e di s. Nicolao, dicendo: {\i Seguentemente}; cio\'e8 seguitando di po\rquote  \rquote l primo esemplo, {\i intesi}; io Dante dire a lo spirito, che parl\'f2 di sopra: {\i O buon Fabrizio}
; questi fu romano, povero, molto virtuoso, del quale si legge ne le storie romane che, essendo mandato contra Pirro re de li Epiroti e tentato da lui che s\rquote elli volesse tradire la republica di Roma
, elli li darebbe molto oro, al quale Fabrizio rispuose, che li Romani non desideravano oro; ma signoreggiare a coloro che possedevano l\rquote oro, e povero si mor\'ec, sicch\'e8 convenne che l\rquote esequie si facesseno de la republica; e per\'f2
 dice: {\i Con povert\'e0 volesti anzi virtute}; cio\'e8 volesti inanti vivere virtuoso, {\i Che gran ricchezza posseder con vizio}; cio\'e8 diventar ricco et esser traditore de la patria tua, che serebbe stato grandissimo vizio.  {\i Queste parole}
; che ditte funno prima de la Virgine Maria, e poi di Fabrizio dice l\rquote autore, {\i m\rquote eran s\'ec piaciute}; cio\'e8 a me Dante, {\i Ch\rquote io mi trassi oltra}; cio\'e8 pi\'f9 inansi andai, {\i per aver contezza}; cio\'e8 cognoscenzia, {\i 
Di quello spirto onde}; cio\'e8 del quale, {\i parean venute}; le parole ditte de la Virgine Maria e di Fabrizio.  {\i Esso}; cio\'e8 spirito, {\i parlava ancor de la larghezza, Che fece Nicolao a le pulcelle}; cio\'e8
 santo Nicolao che fu vescovo di Bari: essendo giovanetto servo di Dio ne la citt\'e0 sua, che si chiamava Ameria ch\rquote \'e8 in Grecia, et avendo revelazione che uno povero gentile omo era ne la citt\'e0
 che avea tre filliuole bellissime, e non avendo di che notricarle, n\'e8 di che vivere, n\'e8 poterle maritare, s\rquote 
era disposto di metterle nel luogo disonesto a guadagnare vitoperosamente, si mosse di notte con una tasca di denari che fosse sofficiente a la dota d\rquote una di queste pulcelle, e s\'ec la gitt\'f2
 in casa del suo povero cittadino; unde questi levato la mattina, andando per casa vedendo la tasca de la moneta e cognoscendo ch\rquote era dono di Dio, levossi dal proposito e marit\'f2 la maggiore.  Possa s. Nicolao and\'f2
 anco di notte a la casa del ditto gentile omo, e gitt\'f2 l\rquote altra per la segonda, e poi l\rquote altra per la tersa; sicch\'e8 lo gentile omo marit\'f2
 tutte le filliuole, e condussele ad onore per la larghezza di s. Nicolao, che non fu avaro; ma larghissimo per l\rquote amore di Dio; e per\'f2 dice l\rquote autore: {\i Per condur ad onor lor giovanezza}; cio\'e8
 ad onor di matrimonio, e levarle del biasmo del meretricio.
\par \pard \qj\widctlpar\tx567 
\par \pard \qj\widctlpar\tx567 \tab {\b 34-42.  }In questi tre ternari lo nostro autore finge come, venuto a lo spirito che li parea che avesse ditto le parole ditte di sopra, elli lo dimand\'f2 chi elli era, et elli li rispuose, dicendo: {\i 
O anima, che tanto ben favelle}; quant\rquote io abbo udito di sopra, {\i Dimmi chi fosti, dissi}; cio\'e8 io Dante, {\i e perch\'e8 sola Tu queste degne lode rinnovelle}; questo dice, perch\'e8 parea a lui avere udito pur lui; ma, come apparr\'e0
 di sotto, questo parlare era di tutte.  Et acci\'f2 che \rquote l dica pi\'f9 volentieri, li promette premio di fama; e per\'f2 dice: {\i Non fi\rquote  senza merc\'e8}; cio\'e8 sensa premio, {\i la tua parola}; cio\'e8 lo parlare che mi farai, {\i S
\rquote io ritorno a compier lo cammin corto Di quella vita}; cio\'e8 mondana, {\i che al termine vola}; ecco che li promette di darli fama, s\rquote elli ritorner\'e0 al mondo; e questo ser\'e0 la merc\'e8 che li promette.  {\i Et elli}; cio\'e8
 quello spirito rispuose: {\i Et io dir\'f2, non per conforto Ch\rquote io attenda di l\'e0}; cio\'e8 ch\rquote io aspetti ne la vita mondana: ecco che dimostra l\rquote anime passate non curarsi pi\'f9
 de le cose mondane, come dice Boezio nel secondo della Filosofica Consolazione: {\i Sin vero sibi mens bene conscia, terreno carcere resoluta, coelum libera petit, nonne omne terrenum negocium spernet.  Quae se coelo fruens, terrenis gaudet exemptam?}
 etc.; e cos\'ec l\rquote anime del purgatorio che sono in espettazione de la salute eterna, {\i ma perch\'e8 tanta Grazia in te}; cio\'e8 Dante, {\i luce}; cio\'e8 risplende tanta grazia di Dio in te, che vai vedendo lo purgatorio, et \'e0
i veduto lo inferno, et \'e0i a vedere lo paradiso, {\i prima che sii morto}; cio\'e8 passato de la vita mondana; la qual grazia Dio fa a poghi, cio\'e8 che vadino co lo ingegno e co lo intelletto considerando l\rquote altra vita e
 le condizioni, meriti e demeriti de\rquote  passati, come vai tu; e per\'f2 ti vo rispondere di quello che dimandi.
\par \pard \qj\widctlpar\tx567 
\par \pard \qj\widctlpar\tx567 \tab {\b 43-60.  }In questi sei ternari lo nostro autore finge come lo spirito, dimandato da lui, li risponde de la sua condizione e de la sua origine; e qui si manifesta la mutazione del sangue de\rquote 
regi di Parigi, come chiaramente dice lo testo.  Dice cos\'ec: Tu dimandi chi io sono, io tel dico: {\i Io fui radice de la mala pianta}; cio\'e8 principio de la generazione dei regi di Francia, poi che la stirpe di Carlo Magno venne meno; e dice {\i 
mala pianta}, perch\'e8 questi funno rii a rispetto dei discesi da Carlo Magno, che tutti funno santi e buoni; e per\'f2 dice lo testo {\i de la mala pianta, Che}; cio\'e8 la qual pianta, {\i aduggia}; cio\'e8 adombra, {\i tutta la terra cristiana}: imper
\'f2 che si \'e8 cresciuto lo reame di Francia, che tutti li altri riami dei cristiani avansa, e massimamente, poi che la chiesa romana fu di l\'e0; e per\'f2 dice che questa pianta \'e8 s\'ec grande, che adombra tutta la cristianit\'e0, {\i S\'ec
 che buon frutto rado se ne schianta}; questo si riferisce a la mala pianta, dicendo che ella \'e8 s\'ec ria, che rade volte n\rquote esce buon frutto; cio\'e8 buoni descendenti; ma pur alcuna volta n\rquote esceno: non addiviene come dell\rquote 
arbaro tristo, che non pu\'f2 mai fare buono frutto; ma ben pu\'f2 fare buoni polloni, e cos\'ec l\rquote omo rio non pu\'f2 fare mai buone operazioni; ma ben pu\'f2 fare boni filliuoli.  {\i Ma se Doagio, Lilla, Guanto e Bruggia}; queste sono citt\'e0
 di Flandia ch\rquote \'e8 vicina a la Francia, e sono state oppresse dai regi di Francia, sicch\'e8 \'e0nno odio contra di loro; e per\'f2 nomina esse e dice: {\i Potesser}; cio\'e8 avesseno potenzia, {\i tosto ne serea vendetta}: imper\'f2
 che li baroni di Flandia sporrebbeno s\'ec fatti regi, se avessono potenzia; ma noll\rquote anno, e per\'f2 nol fanno.  {\i Et io}; cio\'e8 Ugo principio del sangue secondo dei regi di Francia, {\i la chieggio}; cio\'e8 la vendetta de\rquote 
 miei riei descendenti, {\i a Lui}; cio\'e8 a colui, cio\'e8 a Dio, {\i che}; cio\'e8 lo quale, {\i tutto giuggia}; cio\'e8 tutto iudica e vede.  {\i Chiamato fui di l\'e0}; cio\'e8 nel mondo, {\i Ugo Ciapetta}
; ecco che si nomina.  Questi, nel canto XXVI come dir\'e0 di sotto, fu filliuolo d\rquote uno tavernaio di Parigi, e fu s\'ec virtuoso ch\rquote 
elli divenne conte di Parigi, maggiore siniscalco che avesse lo re di Francia, et era del suo stretto consillio, e quasi tutto lo regno si governava per le suoe mani; et essendo in
 quello stato, prese per donna una de la stirpe reale; unde venendo a morte lo re di Francia, non avendo filliuoli, e non essendo alcuno altro a cui cadesse l\rquote eredit\'e0 del regno, se non ad uno ch\rquote 
era fatto religioso et andava vestito di panni bigi e non volse la corona, fu coronato uno filliuolo che avea {\i Ugo Ciapetta}, nominato Roberto de la sua donna ch\rquote 
era de la stirpe reale, in re: tanto seppe operare lo ditto Ugo coi suoi denari e co la sua potenzia e co la sua amist\'e0.  E di quello suo filliuolo sono poi discesi li regi di Francia, che sono venuti ai nostri tempi; e per\'f2 dice: {\i 
Di me son nati i Filippi e i Loigi}; cio\'e8 del mio filliuolo, che era per madre de la casa di Francia, sono nati li re di Francia che tutti sono chiamati o Filippi o Loigi, {\i Per cui}; cio\'e8 per li quali, {\i novellamente \'e8 Francia retta}: per
\'f2 che tutta via \'e8 poi durata la sua schiatta.  {\i Filliuol fui}; cio\'e8 io Ugo, {\i d\rquote un beccar}; cio\'e8 che vendea carne, e chiamansi beccari dai becchi che vendeno li cavernai di Francia, {\i di Parigi}; perch\'e8 era nato di Parigi, {
\i Quando li regi antichi venner meno Tutti}; cio\'e8 quelli de la casa di Carlo Magno, li quali, come si dice, tutti aveano una croce impressa ne la carne in su la spalla ritta, funno morti tutti, {\i fuor ch\rquote un redutto in panni bigi}; cio\'e8
 eccetto uno che era fatto frate o romito, e non volse venire a la corona, {\i Trova\rquote mi stretto ne le mani il freno Del governo del regno}; perch\rquote io era conte o maggior siniscalco, {\i e tanta possa Di nuovo acquisto}; cio\'e8
 tanta potenzia di richesse acquistate di nuovo, {\i e s\'ec d\rquote amici pieno}; cio\'e8 con tanta amist\'e0, {\i Che alla corona vedova}; ch\rquote era morto lo re, e non v\rquote era altro successore, {\i fu promossa La testa di mio fillio}: imper
\'f2 che fu Roberto coronato re, {\i dal quale}; cio\'e8 mio filliuolo, {\i Comincior di costor le sacrate ossa}; cio\'e8 di questi regi ch\rquote io abbo nominato {\i Filippi e Loigi} e che sono ora, e dice {\i sacrate ossa}: per\'f2
 che tutti li re cristiani sono consecrati co la crisma, come li diaconi de l\rquote Evangelio; e per\'f2 quando disse Iddio: {\i Nolite tangere Christos meos}, intese dei regi come dei sacerdoti.  E per questo si vede come la casa di Francia \'e8
 degenerata, bench\'e8 dal lato materno sia servata l\rquote origine; e per\'f2 cautamente indusse l\rquote autore che Ugo fusse di ci\'f2 parlatore: per\'f2 che nessuno potea pi\'f9 attamente dire queste cose che elli, e non so
no cose che si trovino appo li autori; e per\'f2 usoe l\rquote autore questa finzione.
\par \pard \qj\widctlpar\tx567 
\par \pard \qj\widctlpar\tx567 \tab {\b 61-69.  }In questi tre ternari lo nostro autore finge come lo spirito ditto di sopra, continuando lo suo parlare, dice de le condizioni dei discendenti de la casa sua, dicendo cos\'ec: {\i 
Mentre che la gran dote provensale Al sangue mio non tolse la vergogna}; cio\'e8 infino a tanto che \rquote l mio sangue non s\rquote imparent\'f2 coi conti di Provensa: imper\'f2 che Loisio primo genito, e Carlo discesi del sangue di Ugo; cio\'e8
 filliuoli del re Filippo presono per donne due filliuole del conte di Provensa; cio\'e8 di Ramondo Berlingieri, del quale dir\'e0
 ne la tersa cantica, et ebbono per dote la Provensa et allora incomincionno ad avere richessa e forsa e funno nobilitati, che infine a quel punto si stavano li re di Francia umilmente nel regno suo, e possedevano lo ditto regno con vergogna, come chi l
\rquote \'e0 usurpato; ma poi che ebbeno quella dote, incomincionno ad insuperbire e cerconno d\rquote acquistare pi\'f9; e per\'f2 dice: {\i Pogo valea}; cio\'e8 lo mio sangue, {\i ma pur non facea male}: imper\'f2 che si stava ne\rquote 
 termini suoi e nel regno suo.  {\i L\'ec}; cio\'e8 quive in Provensa, {\i cominci\'f2}; cio\'e8 lo mio sangue, {\i con forza e con menzogna}; cio\'e8 co la forsa de l\rquote arme e co le bugie, promettendo e non attenendo, {\i La sua rapina}; cio\'e8
 la sua rubbaria, rubbando e tolliendo le terre altrui, {\i e possa, per ammenda}; cio\'e8 per ammendamento de la rapina fatta la fece maggiore; et \'e8 qui ironia; cio\'e8 parlare per lo contrario: imper\'f2
 che questo non fu ammendare la rapina; ma fu accrescerla; e per\'f2 dice: {\i prese Ponti}; che \'e8 una provincia, vicina a questa e seguente, {\i e Normandia}; che \'e8 provincia al lato a la seguente et a Ponti, {\i e Guascogna}
; che confina co la Spagna: questa \'e8 una provincia prossima a quelle due di sopra; cio\'e8 Ponti e Normandia, e tutte sono presso a la Francia, e tutte queste terre occup\'f2 lo re di Francia.  {\i Carlo venne in Italia}
; questo Carlo fu lo fratello del re Loisi ditto di sopra, lo quale fu fatto conte di Provensa, pilliando donna del detto contado, erede come detto \'e8; e partitosi di Provensa et andato
 a Roma nel 1266 fu fatto senatore di Roma e stato da 4 mesi e va, come si contiene nel canto III di questa cantica.  Elli venne in Italia e coniunse lo reame e sconfisse et uccise lo re Manfredi, e tenne la Pullia e la Sicilia, in fin che \rquote 
l re di Ragona
 liela tolse, poi li rimase pur la Pullia.  E questo Carlo, fatto re per la chiesa di Sicilia, et essendo conte di Provensa e signore de la Pullia, come si contiene nel canto XXVIII de la prima cantica, venne in Italia Curradino filliuolo de lo imperadore
 Currado, filliuolo de lo imperadore Federico secondo, e rimase Curradino nel ventre de la madre quando mor\'ec lo imperadore Currado; e per\'f2 fu chiamato Curradino provocato dai ghibellini d\rquote 
Italia, li quali erano oppressi dal re Carlo preditto.  E temendo lo re Carlo di lui, combattette con lui e vinselo; e venutoli nelle mani per tradimento, li fece talliare la testa et a molti altri con lui, tra\rquote 
 quali fu lo conte Gaddo di Pisa; e per\'f2 dice l\rquote autore: {\i e per ammenda}; intendendo per lo contrario, cio\'e8 adiungendo male a male, {\i Vittima fe di Curradino}; cio\'e8 fece sacrificio di lui, che l\rquote 
uccise iniustamente e lui e li altri, come ditto \'e8, {\i e poi}; qui tocca l\rquote altro mal fatto, che fe lo re Carlo preditto, molto abominevile.  Et intorno a ci\'f2 debbiamo sapere che \rquote 
l ditto re Carlo, poi che fu fatto re, volse seco santo Tomaso d\rquote Aquino, dottore novello, lo quale avea studiato in Parigi e fatto era quive maestro in Teologia, per avere lo consillio, bench\'e8
 pogo lo osservasse; e venendo caso che la chiesa di Roma fece lo suo concilio a Lione sopra Rodano di Provensa, nel quale si raunonno tutti valenti cherici del mondo, fu mandato per santo Tomaso; unde elli, partendosi da Napuli, and\'f2
 al re Carlo notificandoli la sua partenza, per sapere se \rquote l re li volesse imponere niente; e nel parlamento lo re li disse: Maestro Tomaso, se \rquote l s. padre vi dimandr\'e0 di noi, che li direte voi?  Rispuose s. Tomaso: Signore, io li dir\'f2
 pur lo vero; e partito lo ditto santo Tomaso et ito a suo cammino, lo re Carlo venne ripensando sopra la risposta di s. Tomaso, e ripensando la condizione sua che era viziosa, e sentivasi avere s\'ec
 bene operato nel reggimento del regno, che sapendo lo papa la verit\'e0 elli lo priverebbe del regno, incominci\'f2 ad avere grande malanconia; e venuto in agrimonia d\rquote animo stava come malato.  Unde li medici suoi avvedendosi di ci\'f2
, lo dimandonno che pensieri elli avesse preso che li cagionava quella infirmit\'e0; e che se volea guarire, era mestieri che si tolliesse quello pensieri.  Unde lo re Carlo manifest\'f2 lo suo segreto ad uno de\rquote  suoi medici lo pi\'f9
 segretario e confidente ch\rquote elli avesse; allora lo medico disse: Di questo vi liberer\'f2, se voi volete.  Et allora disse lo re: Fa ci\'f2 che ti pare da fare; e lo medico disse: Non c\rquote \'e8 altro modo, se non di levarli la vita onestamente,
 inanti che iunga l\'e0.  Disse lo re: Fa ci\'f2 che ti pare; allora lo medico and\'f2 di rieto a santo Tomaso, et iuntolo disse: Lo signor re m\rquote \'e0 mandato, che sa che siete defettuoso, ch\rquote 
io vi faccia compagnia e per onore de la sua corona.  Allora s. Tomaso disse: Io sono contento di ci\'f2 che piace al signore.  Andando per cammino, questo medico da inde a du\rquote  d\'ec unse lo luogo, dove s. Tomaso and\'f2, per fare l\rquote 
agio de la natura, con uno veneno s\'ec acuto che, postovisi a sedere, in poco tempo s. Tomaso uscitte fuora di questa vita; sicch\'e8 non giunse al sinodo, e cos\'ec perfidamente oper\'f2
 lo medico, che s. Tomaso niente potette riferire del re Carlo al sinodo et al consillio, n\'e8 al s. padre; e per\'f2 dice l\rquote autore: {\i e poi Ripinse al Ciel Tomaso}; cio\'e8 s. Tomaso dottore novello.  Tutte l\rquote 
anime nostre sono create da Dio, e per\'f2 si pu\'f2 dire che vegnano dal cielo, in quanto Iddio che le crea \'e8 in cielo; e per\'f2 ben dice l\rquote autore che Carlo {\i ripinse}; cio\'e8 fece ripingere al medico col veneno l\rquote 
anima di s. Tomaso al cielo, unde era discesa per la potenzia di Dio creativa, che l\rquote avea creata nel ventre de la madre sua, organizata e compiuto d\rquote organizare lo corpo suo.  {\i per ammenda}; cio\'e8 per ristoro et emendamento dell\rquote 
altre cose mal fatte; et anco si d\'e8 intendere per lo contrario, et \'e0e usato qui l\rquote autore questo vocabulo {\i ammenda} in tre versetti per consonanzia, che non l\rquote abbo ancora trovato pi\'f9
 altro, se non in altra significazione; ma non in una medesma, come qui.  Molte possano essere le cagioni, che a ci\'f2 lo indussono; cio\'e8 o per mostrare che si possa fare, o per fare colore 
retorico che si chiama traduzione, che si fa in uno medesimo vocabulo preso in una medesima significazione, et in diverse.
\par \pard \qj\widctlpar\tx567 
\par \pard \qj\widctlpar\tx567 \tab {\b 70-78.  }In questi tre ternari lo nostro autore finge come lo ditto spirito; cio\'e8 Ugo Ciapetta, continuando lo suo parlare di quelli de la casa sua, manifesta e predice a Dante d\rquote 
uno altro Carlo che venne in Toscana, che fu chiamato Carlo sensa terra, lo quale fece peggio che tutti li altri, dicendo: {\i Tempo vegg\rquote io}; io Ugo, {\i ancoi}; cio\'e8 ancora; e parla in questa forma, che questo che dir\'e0
 ora non era anco stato, quando l\rquote autore finge ch\rquote avesse questa fantasia; e per\'f2 finge ch\rquote elli lo dica inanti: imper\'f2 che l\rquote autore ebbe questa fantasia nel 1300 del mese di marso, e questo fu poi a mesi parecchi, {\i 
non molto di po\rquote  ancoi}; cio\'e8 a questo tempo del 1300, {\i Che}; cio\'e8 lo quale tempo, {\i tragge un altro Carlo fuor di Francia}; cio\'e8 Carlo sensa terra, ditto cos\'ec perch\'e8 nessuno titulo avea, n\'e8
 niuna signoria: questi fu filliuolo del re Loisi preditto, lo quale ebbe due filliuoli, Filippo primogenito, e Carlo; e perch\'e8 lo primogenito succede nel regno, succed\'e8 Filippo; e Carlo v
enne in Toscana solo, e con inganni e tradimenti si fece co li guelfi di Toscana, et in Fiorensa semin\'f2 grande divisione e fece cacciare li Cerchi e li altri casati ghibellini di Fiorensa, e con pogo onore e con nessuno acquisto torn\'f2
 in Francia; e per\'f2 dice: {\i Per far cognoscer mellio s\'e8 e i suoi}: imper\'f2 che per le suoe viziate opere fece cognoscere s\'e8 vizioso, e quelli de la casa sua mellio che non avea fatto l\rquote 
altro Carlo suo zio, conte di Provensa e re di Pullia e di Sicilia.  {\i Senz\rquote arme}: imper\'f2 che non men\'f2 seco gente d\rquote arme, {\i n\rquote esce solo}; cio\'e8 di Francia: imper\'f2 che esercito non venne con lui; non \'e8
 da credere che qualche compagnia non avesse, {\i e co la lancia}; cio\'e8 esce di Francia, {\i Co la qual}; cio\'e8 lancia, {\i giostr\'f2 Giuda}; cio\'e8 Giuda Scariot, lo quale traditte lo nostro Signore Ges\'f9 Cristo, suo maestro; e per\'f2
 vuole significare che \rquote l ditto Carlo fu traditore et ingannatore, {\i e quella}; cio\'e8 lancia, {\i ponta}; cio\'e8 poggia, {\i S\'ec}; cio\'e8 per s\'ec fatto modo, {\i che a Fiorenza fa scoppiar la pancia}: imper\'f2 che la reca in divisione.  
{\i Quindi}; cio\'e8 di Toscana e di Fiorensa, {\i non Guadagner\'e0 terra}: imper\'f2 che niente acquist\'f2, per\'f2 finge l\rquote autore che Ugo pred\'ecca cos\'ec, {\i ma peccato et onta}; cio\'e8 vergogna guadagner\'e0 co le sue perfide opere, {\i 
per s\'e8}; dice: imper\'f2 che \rquote l peccato e la vergogna torner\'e0 sopra lui, {\i tanto pi\'f9 grave}; cio\'e8 che non sarebbe, {\i Quanto pi\'f9 lieve simil danno conta}; cio\'e8 tanto \'e8 pi\'f9
 grave lo peccato e la vergogna, quanto meno se ne cura: imper\'f2 che mostra che sia ostinato e stolto, e questo li \'e8 maggior vergogna e maggior peccato.  E qui finisce la prima lezione del canto XX.  Seguita la secunda.
\par \pard \qj\widctlpar\tx567 \tab {\i L\rquote altro, che gi\'e0 usc\'ec} ec.  Questa \'e8 la secunda lezione del canto XX, ne la quale l\rquote 
autore finge che lo spirito ditto di sopra continui ancora lo suo parlamento, e come sentitte un grande tremuoto con un grande canto, e come ebbe desiderio di sapere la cagione dei ditti accidenti.  E dividesi questa lezione in 5 parti, perch\'e8 
prima finge come Ugo preditto, continuando lo suo parlare, pred\'ecca ancora del re Carlo, padre del re Roberto; ne la seconda finge che pred\'ecca la persecuzione di papa Bonifazio fatta per li suoi, et incomincia quive: {\i E perch\'e8 paia}
 ec.; ne la tersa finge che \rquote l ditto spirito dichiari lo parlare che fanno lo d\'ec, e quello che fanno la notte, et incomincia quive: {\i Ci\'f2 che io dicea} ec.; ne la quarta finge come, partito da lui, elli sentitte lo tremuoto e \rquote 
l canto, quive: {\i Noi eravam partiti} ec.; ne la quinta finge come, fermati per l\rquote accidente, cessato l\rquote accidente et inteso lo canto, procedettono al loro cammino, quive: {\i Noi restavamo immobili} ec.  Divisa la lezione, ora \'e8
 da vedere lo testo co la esposizione testuale, allegorica e morale.
\par \pard \qj\widctlpar\tx567 
\par \pard \qj\widctlpar\tx567 \tab {\b 79-84.  }In questi due ternari lo nostro autore finge come lo ditto spirito li denunzia lo terso Carlo, lo quale fu filliuolo del primo; cio\'e8
 del re Carlo di Pullia e di Sicilia e conte di Provensa, lo quale fu schiantato, e fu padre del re Roberto; e per\'f2 fu detto Carlo sopra ditto principe o vero prense, lo quale essendo giovenetto, convenne il padre, cio\'e8
 lo re Carlo fratello del re Loisio avendo gi\'e0 perduta la Cicilia che lie l\rquote avea tolta lo re di Ragona, andare a corte; et andando comand\'f2 ai suoi baroni che stesseno a buona guardia e non s\rquote 
arrecasseno mai a battallia col re di Ragona, che tenea la Sicilia e guerreggiava con lui, infine a la sua tornata.  Essendo partito lo re Carlo nel 1284, add\'ec 8 di giugno, Ruggieri di Lori ammirallio di don Piero di Ragona venne con molte gal
ee di Sicilia, e forsi quattro intronno nel porto di Napuli rubbando chiunqua v\rquote 
era, e dispregiando lo re Carlo quanto poteano; unde lo filliuolo, vedendo tanta onta, non volse stare al consillio dei baroni; ma uscitte contra loro con molte galee.  Unde que
lle 4 di Sicilia si trasseno fuor del porto, e scaramucciando mandonno uno palamaio sotto la galea di Carlo zoppo, lo quale la for\'f2 in pi\'f9
 parti; et uscite fuora del porto le galee di Sicilia, e quelle di Napuli seguitandole, sopra giunseno 16 galee di Sicilia che stavano appiattate; unde le galee di Napuli si ricolseno, salvo che quella u\rquote  era Carlo zoppo, la quale era gi\'e0
 piena d\rquote acqua ch\rquote era per affogare, se non che l\rquote inimici la sopraiungeseno e presenola e menonnone pregione lo filliuolo del re, cio\'e8 Ca
rlo zoppo, con otto altre galee che preseno oltra la sua.  Tornato lo re Carlo, trovato questo, fece dicapitare quelli baroni che di ci\'f2
 ebbeno colpa, e lo ditto anno moritte lo ditto re Carlo in Capua, e fu recato a Napuli, e lo regno di Pullia tenne lo conte Roberto d\rquote 
Artesi co la principessa, e con Carlo Martello primogenito di Carlo zoppo, principe di Taranto; e lo ditto Carlo zoppo fu menato a Ragona, e quive era tenuto in prigione da don Piero.  Poi morto don Piero, succed\'e8 don Alfonso, e da lui lo re Odoardo d
\rquote Inghilterra cugino di Carlo zoppo principe ebbe libero di pregione lo ditto Carlo, promettendoli che Carlo filliuolo di Filippo re di Francia, rifiuterebbe con volont\'e0 del papa lo regno di Ragona, e rimarrebbe al detto Alfunso: et anco li dareb
be per questo 30000 marchi di sterlini.  E questo fu nel 1288, e diedeli per stadichi tre suoi filliuoli e 50 cavallieri di Provensa li milliori che vi fusseno, promettendo, se ci\'f2 che ditto \'e8
 non osservasse, di tornare in prigione da ivi a tre anni; e tornato a regno, and\'f2 al papa a corte, e fu coronato re di Pullia e di Sicilia nel 1289 lo d\'ec
 de la Pentecoste; e nel 1295 fece pace con don Iacomo re di Ragona e diedeli una sua filliuola per mollie e fece rinnonsare a Carlo di Francia a reame suddetto, come avea promesso.  E per questo lo ditto re Carlo diede al ditto Carlo di Francia l\rquote 
altra sua filliuola, dandoli per dote lo ducato d\rquote Angi\'f2; e di po\rquote  questi travalli lo ditto re Carlo Zoppo, poi che fu re fatto di po\rquote  il 1300, avendo una filliuola, la marit\'f2 al marchesi d\rquote 
Esti per denari che ebbe da lui; cio\'e8 a messere Asso marchese da Esti: Esti \'e8 una terra che confina con Ferrara, la quale \'e8 anco sotto \rquote l ditto marchese; e per\'f2 dice l\rquote autore: {\i L\rquote altro}; cio\'e8
 Carlo zoppo, filliuolo del re Carlo primo, {\i che}; cio\'e8 lo quale, {\i gi\'e0 usc\'ec preso di nave}; quando scitte de la galea sua forata che annegava, e mont\'f2 su in quella de\rquote  nimici e fu pregione, {\i Veggio vender sua fillia}: imper\'f2
 che s\rquote arrec\'f2 a maritarla al marchese Asso da Esti per denari ch\rquote elli ebbe da lui, sicch\'e8 ben fu come vendere, {\i e patteggiarne}; cio\'e8 farne patto; io ne vollio tante milliaia di fiorini, s\rquote elli la vuole, {\i 
Come fanno i corsal}; cio\'e8 li rubbatori di mare che vendono le schiave ch\rquote \'e0nno rubbate, e patteggiano d\rquote esse quando le vendeno; e per\'f2 dice, {\i dell\rquote altrui schiave}; cio\'e8 de le schiave altrui che \'e0nno rubbate; unde l
\rquote autore finge che Ugo Ciappetta, che parlava per indignazione mosso ad ira, parla contra l\rquote avarizia e fa invettiva, dicendo: {\i O avarizia, che puoi tu pi\'f9 farne}; cio\'e8 contra me e i miei, {\i Possa ch\rquote \'e0i \rquote 
l mio sangue a te s\'ec tratto}; cio\'e8 s\'ec tratto a te, {\i Che non si cura de la propria carne}; cio\'e8 de la filliuola la quale si pu\'f2 dire che Carlo vendesse, in quanto per denari s\rquote indusse a darla s\'ec vilmente per rispetto di s\'e8 ch
\rquote era re?  Questa istoria; cio\'e8 del maritamento de la filliuola al marchese, non de la presura che era stata inanti, come appar\'ec di sopra; e l\rquote altra di sopra, cio\'e8 di Carlo sensa terra, non erano anco state quando l\rquote 
autore finge che avesse questa fantasia; ma bene erano passate quando le scrisse; e cos\'ec quella che seguiter\'e0 ora, cio\'e8 di papa Bonifazio de la quale far\'e0 menzione ora, che fu poi nel seguente anno nel 1301 nel mese di settembre: imper\'f2 ch
\rquote elli ebbe la fantasia di marso a l\rquote entrata dell\rquote anno, e dur\'f2 la visione, du\rquote  d\'ec e du\rquote  notti, de lo \rquote nferno; e 4 d\'ec e 4 notti, questa del purgatario; sicch\'e8 ci\'f2 che fu di po\rquote 
 lo detto tempo era a venire, e per\'f2 la fizione de l\rquote autore \'e8 ragionevile.
\par \pard \qj\widctlpar\tx567 
\par \pard \qj\widctlpar\tx567 \tab {\b 85-96.  }In questi quattro ternari lo nostro autore finge che Ugo Ciappetta, seguitando la sua orazione, manifesta quello che d\'e8
 esser fatto per lo re di Francia suo descendente a papa Bonifazio, predicendo quello che, allora quando l\rquote autore finge che avesse questa fantasia, era a venire; ma quando lo scrisse era avvenuto.  Et intorno a ci\'f2 \'e8 d
a sapere che, essendo papa Bonifazio VIII natio d\rquote 
Alagna nel 1301 nel papato, messer Benedetto da Gaetani da Pisa cardinale essendo in Roma, fu mandato delegato de la chiesa di Roma in Francia, per cagione del Vescovo di Palma che lo re avea meso in prigion
e; e non essendo onorato del re Filippo che era allora, n\'e8 lassatoli fare l\rquote 
officio suo, sdegnato molto fortemente ritornato in corte disse al papa lo poco onore che avea ricevuto, e commosse tutta la corte incontra lo ditto re.  Unde lo papa mand\'f2 uno su
o legato al ditto re, con imbasciata che la corte di Roma volea sapere da cui lo ditto re teneva lo reame di Francia; de la quale imbasciata sdegnato e turbato lo re, comand\'f2 al ditto legato che in fra tre d\'ec
 dovesse avere sgomberato lo suo regno, a pena de la vita; e mand\'f2li di rieto suoi officiali ch\rquote el pilliasseno e rimenanselo a lui, se lo trovasseno di po\rquote  \rquote l ditto termino nel suo regno; e di poi pogo tempo mand\'f2
 una lettera e fecela ponere all\rquote uscio de la camera del papa, la quale era scritta in quest
a forma: Filippo re di Francia per la grazia di Dio a te Bonifazio, tenente luogo di Papa, salute poga, o niuna.  Sappi che lo regno di Francia tegnamo da Dio, e non da niuna persona del mondo; e chi altro volesse dire, noi reputiamo eretico.  E per quest
o creve anco pi\'f9 lo sdegno tra la corte, e \rquote l detto re; unde la corte di Roma scomunic\'f2 lo detto re, et indusse lo conte di Flandia a guerra col re di Francia, e fu sconfitto lo re di Francia; unde lo detto re s\rquote accost\'f2
 con quelli de la Colonna ch\rquote erano inimici fatti di papa Bonifazio, scomunicati da lui per molti eccessi commessi da loro nel 1297, add\'ec 12 di maggio, e poi ricomunicati nel 1298 del mese di settembre, e poi inanti che passasse l\rquote 
anno anco da capo scomunicati.  E perseguit\'f2 lo ditto papa tanto, che co le insegne reali uno suo barone con 4000 barbicendi suo\rquote  cavalieri con quelli de la Colonna intronno per trattato in una terra, ch\rquote \'e8
 nel patrimonio che si chiama Alagna; e quive trovato papa Bonifazio, lo intorneonno perch\'e8 li ricomunicasse; et elli stette pertinace in su la sedia papale co l\rquote ammanto di s. Piero, tre d\'ec
 e tre notti di verno; e guardandolo tre notti e tre d\'ec che non si partisse de la sua camera, di po\rquote  \rquote l terso d\'ec funno cacciati d\rquote Alagna, e \rquote l ditto papa se n\rquote and\'f2 a Roma.  Et in Alag
na, et in Roma rubbonno li predittii la camera del papa; per la qual cosa lo ditto papa poi visse forsi 4 d\'ec di po\rquote  la presura sua in Alagna, e da sua antica infermit\'e0 di fianco stretto pi\'f9 fortemente che l\rquote 
altre volte, forsi per la malagevilessa che sostenne in quelli tre d\'ec e tre notti, che fu detenuto ch\rquote era di verno, finitte la vita.  E per\'f2 dice lo testo: {\i E perch\'e8 paia \rquote l mal futuro e \rquote l fatto}; quasi dica: Acci\'f2
 che appaia lo male che denno ancora fare li miei e che \'e0nno fatto, io ti vollio ancora dire quello ch\rquote io veggio: pu\'f2 anco dire lo testo: {\i Perch\'e8 mei paia}; cio\'e8 acci\'f2 che mellio si vegga lo male che \'e8 a fare e quil ch\rquote 
\'e8 fatto, dirotti quil ch\rquote io veggio ancora a venire: e pu\'f2 anco dire: {\i Perch\'e8 men paia}; et allora s\rquote intende per lo contrario; cio\'e8 acci\'f2 che pi\'f9 si paia; e questo cotale parlare si chiama ironia; e dice lo male futuro e 
\rquote l fatto: imper\'f2 che qui \'e8 di quello che era passato; la scomunicazione e la ricomunicazione e poi anco scomunicazione dei Colonnesi; e di quello che era a fare; cio\'e8 la pressura di papa Bonifazio, fatto poi nel 1301, {\i Veggio}; cio\'e8
 io Ugo, {\i in Alagna}; cio\'e8 in quella terra che ditta \'e8, {\i intrar lo fior d\rquote aliso}; cio\'e8 lo gillio che \'e8 l\rquote arme de la casa di Francia, cio\'e8 lo gillio ad oro, e lo rastello in campo azurro; e per\'f2 dice {\i fior d\rquote 
aliso}: imper\'f2 che lo gillio per Francia si chiama fior d\rquote aliso, {\i E nel Vicario suo Cristo esser catto}: imper\'f2 che quive fu preso papa Bonifazio, sicch\'e8 tre d\'ec
 e tre notti stette in su la sua sedia che non potette andare altrove; et essendo preso elli ch\rquote era vicario di Dio, ben si pu\'f2 dire che fusse preso Cristo.  {\i Veggiolo un\rquote altra volta esser deriso}: imper\'f2
 che quive fu papa Bonifazio schernito da coloro che l\rquote aveano preso, come fu Cristo da Iudei; e per\'f2 dice {\i un\rquote altra volta}; e dice quil ch\rquote era fatto al papa esser fatto a Cristo, perch\'e8 \rquote l papa \'e8 suo vicario, e ci
\'f2 che si fa al vicario s\rquote intende fatto al signore.  {\i Veggio rinnovellar l\rquote aceto e \rquote l fele}: imper\'f2 che poi che l\rquote ebbeno intorneato e stavanlo a guardare stretti, quelli tre d\'ec e tre notti, che non mangi\'f2
 altro che uova fresche che li arrecava una sua notrice col testo de la bonna et in sua presenzia le scaldava; et elli se le pilliava e rompea con sua mano e beveale, e cos\'ec visse quelli tre d\'ec per suspetto ch\rquote avea d\rquote 
essere avvenenato.  E perch\'e8 questo era cosa di grande asprezza et amaritudine al detto papa, per\'f2 dice: {\i Veggio rinnovellar l\rquote aceto e \rquote l fele}; cio\'e8 che questo fui a lui, come a Cristo l\rquote aceto e \rquote l fele, {\i E tra
\rquote  novi}, ovvero {\i vivi, ladroni esser ucciso}; cio\'e8 tra coloro che lo stavano a guardare perch\'e8 non fusse cavato quinde, ch\rquote erano {\i vivi ladroni} che arebbeno meritato d\rquote esser morti per la loro iniquit\'e0; o vero {\i nuovi}
, cio\'e8 di nuovo apparecchiati a compagnare lo ditto papa ne la morte, come li ladroni crocifissi e morti accompagnarono ne la morte lo nostro signore Ges\'f9 Cristo; dice {\i esser ucciso}: imper\'f2 che bench\'e8 nollo uccidesseno, tale fu: imper\'f2
 che funno cagione ch\rquote elli morisse, come ditto \'e8.  {\i Veggio \rquote l nuovo Pilato}; anco l\rquote autore intese qui del re Filippo di Francia, lo quale chiama {\i nuovo Pilato}: per\'f2
 che fu cagione e fece fare al suo capitano et a Sciarra quil, che ditto \'e8 di sopra, a papa Bonifazio, {\i s\'ec crudele}; contra lo papa e la s. madre Chiesa, {\i Che ci\'f2 non sazia}; cio\'e8 che quil ch\rquote \'e0 fatto nol sazia, {\i 
ma senza decreto}; cio\'e8 sensa autorit\'e0 conveniente a questo, {\i Porta nel tempio}; cio\'e8 nel tempio dei Frieri di s. Giovanni da Rodi, {\i le cupide vele}; cio\'e8 le grande superbie piene di cupidit\'e0 et avarizia: imper\'f2 che si trova che 
\rquote l ditto re accus\'f2 li ditti Frieri d\rquote eresia, e contra lor proced\'e8 come eretici, e spolli\'f2li di molti beni per la ditta cagione.  Li quali beni ellino aveano oltra monti, sicch\'e8 ci\'f2
 che fece contra li detti Frieri, fece per avarizia; e per\'f2 \'e0 ditto {\i le cupide vele}, che si pu\'f2 intendere le superbe et avare volontadi, e serebbe ipallage; cio\'e8 \'e8
 portato nel tempio da le superbe e cupide volontadi; e ponsi lo plurale per lo singolare, cio\'e8 da la superbia e da la avara, e per tanta iniquit\'e0 finge l\rquote autore che lo ditto spirito esclami a Dio e dica: {\i O Signor mio}; cio\'e8 Iddio, {
\i quando ser\'f2 io lieto}; cio\'e8 io Ugo in paradiso, dove si sta con letizia, {\i A veder la vendetta}; cio\'e8 la debita pena de la iustizia, che punisca tanta iniquit\'e0, {\i che}; cio\'e8 la quale, {\i nascosa nel tuo secreto}: imper\'f2
 che nessuno sa quando la punizione d\'e8 essere, e per\'f2 sta occulta nel secreto di Dio, {\i Fa dolce l\rquote ira tua? } In Dio non \'e8 ira; ma iustizia, e per\'f2 si pone l\rquote ira per la iustizia: l\rquote 
aspettare che Dio fa, fa dolce la sua iustizia: imper\'f2 che in questo appare la sua misericordia; e de la iustizia di Dio, e del suo aspettare dir\'e0 di sotto ne la cantica III, nel canto dove dice: {\i La spada di quass\'f9 non tallia in fretta} ec.

\par \pard \qj\widctlpar\tx567 
\par \pard \qj\widctlpar\tx567 \tab {\b 97-123.  }In questi nove ternari lo nostro autore finge come Ugo Ciappetta, seguitando la sua orazione, o vero diciarria, poich\'e8 \'e0 manifestato a l\rquote 
autore lo descenso dei suoi reali e li mali fatti e che debeno fare, manifesta quello che per lui fu nel pianto ditto, quando l\rquote autore per lo pianto mosso and\'f2 a parlamentare con lui, dicendo cos\'ec: {\i Ci\'f2 che io}; cio\'e8 Ugo, {\i dicea}
; cio\'e8 nel pianto mio, {\i di quella unica sposa De lo Spirito Santo}; cio\'e8 de la Virgine Maria la quale si chiama sposa de lo Spirito Santo, perch\rquote ella promisse e fece voto a Dio di servare sua virginit\'e0
; la quale promissione si dice fatta a lo Spirito Santo: per\'f2 che ardore di carit\'e0 liela fece fare, lo quale viene de lo Spirito Santo e pertanto, si dice {\i Sposa de lo Spirito Santo}; cio\'e8 promessa a lo Spirito Santo, et ancora perch\'e8
 lo Spirito Santo discese in lei e prese del suo purissimo sangue, e fece l\rquote umanit\'e0 di Cristo quanto a la carne; e l\rquote anima Iddio padre cre\'f2 di niente come l\rquote altre anime umane, et unittevi la divinit\'e0 del Verbo suo.  {\i 
e che ti fece Verso me volger}; cio\'e8 te Dante verso me Ugo, {\i per alcuna ghiosa}; cio\'e8 per avere esposizione sopra quella parte, ne la quale lodava la povert\'e0, quando disse: {\i Povera fusti tanto} ec.; cio\'e8
 per sapere qual cagione ci movea a lodare s\'ec la povert\'e0, e per\'f2 ti volgesti a me Ugo.  {\i Tanto \'e8 disposto}; cio\'e8 solamente tanto il tempo \'e8 ordinato, {\i a tutta nostra prece}; cio\'e8 a tutti nostri preghi, {\i Quanto \rquote l d\'ec
 dura}; cio\'e8 che di d\'ec possiamo usare s\'ec fatti preghi; cio\'e8 preghi che comendano la povert\'e0, et ogni altri virtuosi preghi.  {\i ma quando s\rquote annotta}; cio\'e8 quando si fa notte, {\i Contrario suon}; cio\'e8 di biasmo dell\rquote 
avarizia, {\i prendiamo}; noi anime che ci purghiamo, {\i in quella vece}; cio\'e8 in quella vicenda.  E qui \'e8 da notare la fizione dell\rquote autore, ne la quale dimostra allegoricamente di quelli del mondo; che tanto dura loro la loda de la virt\'f9
 de la povert\'e0, quanto \rquote l d\'ec dura; cio\'e8 quant\rquote elli sono ne la grazia di Dio, la quale \'e8 luce e d\'ec e chiarezza dell\rquote anima; ma quando la notte s\rquote \'e8 fatta, cio\'e8 che si parte dell\rquote 
anima la grazia di Dio, l\rquote omo pu\'f2 bene avere dispiacimento del vizio et abominazione; ma non avere amore a la virt\'f9: imper\'f2 che l\rquote omo naturalmente pu\'f2 abominare lo vizio; ma non amare, n\'e8 operare la virt\'f9
 sensa la grazia di Dio; e per\'f2 dice: {\i Noi ripetiamo Pigmalion allotta}; cio\'e8 secondo la lettera, dice Ugo: Quando \'e8 notte noi del purgatorio ripensiamo e raccordiamo li viziosi nell\rquote avarizia, avendone dispiacere; et allegoricamente s
\rquote intende di quelli del mondo che sono nell\rquote atto de la penitenzia che, quando sensa la grazia di Dio e sensa la luce sua fanno penitenzia de la loro avarizia, arricordansi delli avari in quanta abominazione e dispregio sono appo Iddio
 et appo \rquote l mondo; e per\'f2 finge l\rquote autore che Ugo dica: {\i Noi ripetiamo Pigmalion allotta}.  Questo Pigmalion fu di Tiro o di Sidonia, ch\rquote \'e8
 in Siria, fratello di Dido donna di Sicheo di Fenicia, lo quale era ricchissimo et avea molto tesoro; per la qual cosa Pigmalion suo cugnato si dispuose ucciderlo, per avere lo suo tesoro; e cus\'ec l\rquote uccise, quando era nel tempio ad adorare, s
\'ec come dice Virgilio nel primo de la sua Eneide; e per\'f2 dice l\rquote autore: {\i Cui}; cio\'e8 lo quale Pigmalion, {\i traditor}: imper\'f2 che a tradimento uccise Sicheo, essendo ito con lui, come cugnato, nel tempio ad orare, {\i ladrone}; perch
\'e8 lo spolli\'f2 del suo tesoro e rubb\'f2lo per rapina, {\i e paricida}; dice perch\'e8 fu ucciditore del cugnato, ch\rquote era suo pari e come fratello; e chi uccide padre, o madre, o fratello, o \'e8
 destruttore de la patria, in Grammatica si chiama {\i paricida, Fece la vollia sua}; cio\'e8 la sua volont\'e0 di Pigmalione fece lui traditore, ladrone e paricida, {\i dell\rquote oro ghiotta}; cio\'e8 desiderosa dell\rquote oro: imper\'f2
 che, per avere l\rquote oro di Sicheo, commise tradimento, rubbaria et omicidio di suo cugnato.  {\i E la miseria}; repetiamo di notte noi anime di purgatorio, intendendosi, come di sopra ditto \'e8, di quelle del mondo, {\i de l\rquote avaro Mida}
; questo Mida fu re di Lidia che confina con Tracia.  Andando Baco per l\rquote Asia, 
escendo di Tracia et intrando in Lidia, fu preso Silleno balio e guardiano di Baco e presentato al re Mida; unde venendo Baco in Lidia, lo re Mida lo ricevette onoratamente e rendetteli Silleno; unde Baco li disse che dimandasse qualunqua grazia volesse. 
 Et elli, come avaro et ingordo dell\rquote oro, dimand\'f2 che ci\'f2 che elli toccasse diventasse oro, e cus\'ec ebbe; unde li avvenne che non potea mangiare, n\'e8 bere, e moria di fame e di sete: imper\'f2 che, se toccava lo pane, diventava oro, e cos
\'ec lo vino e l\rquote altre cose; e cos\'ec ne la grande abbondansa dell\rquote oro moria per necessit\'e0.  Unde avvedutosi del suo errore, mand\'f2
 di rieto a Baco li suoi imbasciatori a dire che si pentia de la dimanda, e che li levasse la grazia.  Ai quali Baco rispuose che, se volea essere liberato da quello, andasse al fiume Pattolo, e quive si lavesse tutto, e cus\'ec
 fece; e da quella ora inansi quello fiume ebbe l\rquote arene dell\rquote oro; e per\'f2 dice l\rquote autore: E ripetiamo {\i la miseria}: imper\'f2 che nell\rquote oro era in miseria, che non avea che mangiare, n\'e8 che bere, {\i de l\rquote 
avaro Mida}; cio\'e8 dell\rquote avaro re Mida, {\i Che}; cio\'e8 la quale miseria, {\i segu\'ec a la sua dimanda ingorda}; che dimand\'f2 che ogni cosa diventasse oro, ch\rquote elli toccasse; e che se fusse stata moderata la dimanda; cio\'e8
 che avesse dimandato pur di certe cose, non sarebbe venuto in quella miseria; ma la sua avarizia era insaziabile: e cos\'ec addiviene a molti avari che non mangiano e che non beano, che ogni cosa pare loro oro.  {\i Per la qual sempre convien che si rida
}; per la qual dimanda ingorda sempre che l\rquote omo se ne ricorda, ne ride pensando la stoltia di Mida, che fu s\'ec stolto nel suo dimando.  {\i Del folle Acor}; cio\'e8 de lo stolto Acor, {\i ciaschedun}; di noi, {\i si ricorda}; cio\'e8
 la notte, che non possiamo intendere a la virt\'f9.  Questo Acor lo quale, secondo l\rquote ebreo, si chiam\'f2 Acan come si contiene ne la Bibbia, Iosu\'e8 cap. VII, fu filliuolo di Arin de la trib\'f9 di Giuda; et essendo lo popolo d\rquote 
Israel, passato lo fiume Giordano in terra detta Canam sotto lo guidamento di Iosu\'e8, furoe de le spollie di quelli de Ierico robba assai; cio\'e8 pali e moneta et altri adornamenti contra lo comandamento fatto da Iosu\'e8
 al popolo per parte di Dio.  Unde Iddio, corrucciato contra \rquote l popolo suo, lo lassava sconfiggere ai nimici; per la qual cosa Iosu\'e8 si lament\'f2 a Dio, et Iddio li rispose che questo era per lo peccato di Acor.  Allora Iosu\'e8
 fece venire Acor; e, confessato lo fatto, lo fece allapidare in una valle, che si chiama ancora la valle d\rquote Acor, o vero d\rquote Acan; e lo suo tabernaculo e tutta la robba sua e li filliuoli e le filliuole fece ardere, perch\'e8
 aveano fatto contra lo comandamento di Dio, che disse loro Iosu\'e8 per parte di Dio: {\i 
Vos autem cavete, ne de his quae, praecepta sunt, quippiam contingatis, et sitis praevaricationis rei, et omnia castra Israel sub peccato sint, atque turbentur.  Quidquid autem auri, et argenti fuerit, et vasorum aeneorum ac ferri, Domino consecretur, rep
ositum in thesauris eius}.  E punito questo peccato, fu possa lo populo d\rquote Israel vincitore contra li suoi nimici, come si contiene ne la Bibbia, Iosu\'e8 cap. VII; e per\'f2 dice: {\i Del folle Acor}; cio\'e8
 stolto che fece contra lo comandamento di Dio, furando le spollie guadagnate da\rquote  nimici di Ierico contra lo comandamento di Dio, {\i ciaschedun}; cio\'e8 di noi, che siamo a purgarci dell\rquote avarizia, {\i si ricorda}; biasmandolo, {\i Come fur
\'f2}; cio\'e8 lo ditto Acor, {\i le spollie}; cio\'e8 la robba acquistata dal populo di Dio sopra i nimici, ch\rquote avea comandato Iddio che niente ne toccasseno, {\i s\'ec che l\rquote ira Di Giosu\'e8}
; lo quale lo fece allapidare, et ardere li filliuoli e tutta la sua robba, {\i qui par che ancor lo morda}; cio\'e8 in questo luogo del purgatorio: imper\'f2 che a quil modo lo riprendiamo noi con zelo, come lo riprese Iosu\'e8 con ira per zelo.  {\i 
Indi accusiam}; cio\'e8 noi del purgatorio, {\i col marito Saffira}; questa fu mollie d\rquote Anania lo quale, convertito a la predica di s. Piero, and\'f2 a vendere tutti li suoi beni per presentare li danari a s. Pietro, a ci\'f2 che li desse per l
\rquote amore di Dio e che li distribuisse ne la vita de li apostoli, come era usansa: ch\'e8 s. Piero non riceveva niuno iudeo a l\rquote apostulato se non a quil modo, come non riceve ancora oggi d\'ec
 la chiesa.  Et avendo venduto Anania ogni cosa e volendo presentare li denari a s. Piero, disse la mollie Saffira: Non dare ogni cosa; riserbati qualche parte s\'ec, che se noi ci pentissemo abbiamo di che vivere.  Ad
 Anania parve buono consillio quello di Saffira, e per\'f2 fece secondo lo suo consillio; et andato inanti a s. Piero piant\'f2 quella pecunia che volse; e san Piero, sapendo per virt\'f9 de lo Spirito Santo quello ch\rquote 
aveano fatto, ripreselo.  E cadde morto Anania, e cos\'ec poi Saffira sua mollie, come si contiene cap. V {\i Actuum Apostolorum}: imper\'f2 che per avarizia peccarono, per\'f2 l\rquote induce l\rquote autore in questa parte.  {\i Lodiamo i calci ch
\rquote ebbe Eliodoro}; cio\'e8 noi anime del purgatorio lodiamo li calci che ebbe Eliodoro, perch\'e8 funno buoni per lui.  Trovasi nell\rquote istorie che in Asia fu uno re nominato Seleuco re de li Assiri ch\rquote 
adorava Apolline; e questo suo iddio, per farlo venire in discordia col popolo di Dio, li disse ch\rquote elli mandasse in Ierusalemme per li adornamenti del loro tempio, che elli n\rquote aveano d\rquote 
avanso; e che aveano oro et ariento e pietre preziose assai, e con quelle adornasse lo tempio suo e facesse sacrificio a lui, e farebbeli molti pi\'f9 beni, che nolli avea fatto in fine a quil tempo.  Questo Seleuco e s\'ec per pi
acere al suo iddio e perch\'e8 era avaro, per avere quelle preziose cose, mand\'f2 uno suo cavalieri, ch\rquote 
avea nome Eliodoro, addimandare le preditte cose ai sacerdoti.  Li quali negandoliele, prese partito Eliodoro o di furarle o di pilliarle per forsa; et intrat
o nel tempio per fare sua intenzione, li apparve uno grande cavallo con uno cavalcatore, molto adornato; lo quale cavallo si lev\'f2 ritto e diedeli dei calci nel petto, e quasi l\rquote uccise, e scacci\'f2
 via lui e li compagni fuora del tempio.  Allora Eliodoro, ricognoscendo che questa era facitura di Dio, pentitosi del fallo suo si convertitte a Dio, e torn\'f2 al re Seleuco a dirli lo miraculo, e scusarsi; e perch\'e8 ne seguit\'f2
 questo bene che si convertitte, per\'f2 dice che lodano li calci che ebbe Eliodoro.  {\i Et in infamia tutto il monte gira Polinestor}; cio\'e8 la infamia di Polinestore \'e8 raccordata da tutti li spiriti di questo girone, dove si purga l\rquote 
avarizia; e per\'f2 dice che Polinestore gira tutto \rquote l monte in infamia: per\'f2 che tutti lo diffamano.  Questo Polinestore fu re di Tracia, e fu cugnato del re Priamo: imper\'f2
 che Ecuba mollie del re Priamo era sua suore; e vedendo lo re Priamo, quando era assediato da\rquote  Greci, andare male li fatti de la citt\'e0 sua, morti gi\'e0 tutti li pi\'f9 suoi filliuoli, deliber\'f2 di mandare Polidoro
 suo filliuolo minore al re Polinestore con molto tesoro, acci\'f2 che, se le cose andasseno pur male, rifacesse la citt\'e0, e cos\'ec fece.  E lo ditto re Polinestore, per avere lo tesoro, uccise Polidoro; e per\'f2 l\rquote 
autore ne fa menzione in questo luogo per abominazione de l\rquote avarizia, e per\'f2 dice: {\i che ancise}; cio\'e8 lo quale uccise, {\i Polidoro}; cio\'e8 filliuolo del re Priamo, che avea cos\'ec nome.  {\i Ultimamente s\'ec gridiamo: O Crasso, Di
\rquote  tu, che \rquote l sai, di che sapore \'e8 l\rquote oro}; cio\'e8 d\'ec tu, che \'e0i assaggiato l\rquote oro, di che sapore \'e8.  Questo dice, perch\'e8
 Marco Crasso romano, mandato per lo senato e per lo populo di Roma a vincere li Parti, elli si lass\'f2 corrompere da loro per l\rquote oro; et andato di notte occultamente dentro ne la citt\'e0 loro, per avere l\rquote oro che li era stato promess
o, fu preso, nel cospetto de l\rquote esercito in su le mura de la citt\'e0 li fu colato l\rquote oro in gola, dicendoli: Tu \'e0i avuto sete dell\rquote oro, et oro bei; e per\'f2 finge l\rquote 
autore che quelle anime, secondo che finge che Ugo Ciappetta dicesse, parlasseno in vitoperio dell\rquote avarizia.  {\i Talor}; cio\'e8 talvolta, {\i parliam l\rquote uno alto}; cio\'e8 con alta voce, {\i e l\rquote altro basso}; cio\'e8 con bassa voce, 
{\i Secondo l\rquote affezion che a dir ci sprona}: imper\'f2 che, secondo che l\rquote omo \'e8 mosso dall\rquote affezion dentro, cos\'ec parla, {\i Or a maggior et ora a minor passo}; cio\'e8
 secondo la materia maggiore e minore, de la quale noi parliamo: imper\'f2 che, secondo la materia, si muove l\rquote affezione dentro.  Et ora conchiude che quella voce, che uditte chiamare la Virgine Maria, fu la sua dicendo: {\i Per\'f2 al ben che 
\rquote l d\'ec ci si ragiona}; cio\'e8 che \rquote l d\'ec, come ditto \'e8 di sopra, non si ragiona se non de la virt\'f9 dell\rquote umilit\'e0 e povert\'e0; et a quil bene parlare, {\i Dianzi}; cio\'e8 quando tu udisti quella voce, {\i non era io}
; cio\'e8 Ugo Ciappetta, {\i sol}; cio\'e8 solo; ma tutti insieme parlavamo; ma perch\'e8 non udisti altra persona che me, ecco che assegna la cagione, {\i ma qui da presso Non alzava la voce altra persona}; che io, e per\'f2
 non udisti altri che me.  E cus\'ec mostra che Ugo Ciappetta finisce lo suo ragionamento.
\par \pard \qj\widctlpar\tx567 
\par \pard \qj\widctlpar\tx567 \tab {\b 124-138.  }In questi cinque ternari lo nostro autore finge come, partiti da Ugo Ciappetta, andando al loro cammino, sentitte uno nuovo accidente; cio\'e8
 tremare lo monte, et uno grido grandissimo che procedea da tutti li spiriti, che si purgavano che cantavano: {\i Gloria in excelsis Deo}.  E la cagione di questo accidente fu, come apparr\'e0 di sotto secondo che finge l\rquote autore, perch\'e8
 uno spirito, che elli nomin\'f2, era Stazio poeta tolesano, compiuto di purgare del peccato de la prodigalit\'e0 che si purgava in quil medesimo cerchio del monte co l\rquote avarizia, si partia di quello girone e montava all\rquote 
altro per purgarsi de la gola, se in quello avesse avuto a purgare: ch\'e8 impossibile quasi \'e8 che, stando nel mondo, non vi si pecchi in qualche modo, e cus\'ec poi de la lussuria; e cus\'ec era pi\'f9 compiuto di purgarsi.  Dice adunqua cos\'ec: {\i 
Noi}; cio\'e8 Virgilio et io Dante, {\i eravam partiti gi\'e0 da esso}; cio\'e8 da Ugo Ciappetta, {\i E brigavam}; cio\'e8 procacciavamo, {\i di soverchiar la strada}; cio\'e8 di passare la strada e la via di quello girone, {\i Tanto, quanto al poter n
\rquote era permesso}; cio\'e8 tanto quanto permesso c\rquote era, e quanto potevamo.  {\i Quand\rquote io}; cio\'e8 Dante, {\i senti\rquote , come cosa che cada}; ecco la similitudine che adduce; cio\'e8 che la cosa che cade prima trema, e cos\'ec
 avvenne che sent\'ec, {\i Tremare il monte}; e per\'f2 dice: {\i Tremare il monte}; cio\'e8 del purgatorio in modo, che fa la cosa che cade, sicch\'e8 fu uno tremuoto come suole essere nel mondo, unde le persone temeno che la terra non sostegna, {\i 
unde mi prese}; cio\'e8 a me Dante, {\i un gelo}; lo quale venne da paura, come viene a quelli del mondo quando \'e8 tremuoto, {\i Qual}; cio\'e8 tale quale, {\i suol prender colui che a morte vada}; ecco che fa la similitudine che cos\'ec aggel\'f2
, come colui che va a la morte.  Et induce un\rquote altra similitudine del tremare, secondo le fizioni poetiche dicendo: {\i Certo}; cio\'e8 certamente, {\i non si scotea s\'ec forte Delo}; cio\'e8
 quando era instabile, come si scotea lo monte del purgatorio, et \'e8 qui da notare la fizione poetica.  Diceno li Poeti, come appare in Ovidio Metamorfosi lib. VII, che Astrea fu suore di Latona; et essendo ancora amata da Giove, fugge
ndo dinanti da lui per la rena si stancava, unde preg\'f2 li dii che la dovesseno mutare.  Unde esaudita, fu mutata in coturnice, e Giove si mut\'f2 in sparvieri o vero aquila, e preseguitolla volando sopra il mare; unde ella preg\'f2
 li dii che la dovesseno mutare, e per\'f2 soffiando in lei l\rquote aquila, fu mutata in una isula che si chiam\'f2 Ortigia prima, e poi Delo.  E perch\'e8 stette appiattata grande tempo sotto l\rquote acque e poi per prego di Latona Giove la tir\'f2
 fuora de l\rquote acqua, fu chiamata Delo; cio\'e8 cosa manifesta, et era questa isula allora instabile: imper\'f2
 che si muovea.  Ma poi che Latona sua suore, pregna ancora di Giove, essendo presso al parto cacciata e perseguitata da Pitone serpente per cagione di Giunone che la facea perseguitare, fu ricevuta in essa e partor\'ec
 quive Febo e Diana, li quali si diceno lo Sole e la Luna, la ditta isula fu fatta stabile e fu accresciuta, adiuntevi du\rquote  altre isule; cio\'e8 Miconoe e Giaro.  La verit\'e0
 di questa fizione fu che Astrea amata da Giove, volendo esser sforzata da lui fugg\'ec con
 uno legno per mare che portava per insegna la coturnice, che in lingua greca si chiama Ortis, e Giove perseguitandola per mare con uno legno che portava per insegna lo sparvieri, o vero l\rquote aquila, ella s\rquote appiatt\'f2
 in una isula disabitata et ignota, la quale ella fe abitabile; et era instabile, perch\'e8 v\rquote erano molti tremuoti li quali in processo di tempo cessonno, venutovi a stare con lei la sua suore Latona; e, partoritovi li du\rquote 
 suoi filliuoli Febo e Diana, creve d\rquote abitatori, venutovi di Miconoe e di Giaro molti abitatori ad abitare.  Questa isula \'e8 in Romania in mezzo de le Ciclade, e per\'f2 dice: {\i Pria}; cio\'e8 inansi, {\i che Latona}; suore d\rquote 
Astrea, madre di Febo e Diana, {\i in lei}; cio\'e8 in Delo, {\i facesse il nido}; cio\'e8 la sua abitazione, come fa l\rquote uccello quando vuole producere filliuoli, {\i A parturir li du\rquote  occhi del Cielo}; cio\'e8
 Febo che si dice lo Sole, e Diana che si dice la Luna, che sono li du\rquote  luminari grandi che illuminano lo mondo, l\rquote uno di d\'ec e l\rquote altro di notte.  E notevilmente l\rquote autore li chiama {\i occhi}: imper\'f2 che come l\rquote 
occhio \'e8 istrumento per lo quale l\rquote animale vede; cos\'ec lo Sole e la Luna sono du\rquote  istrumenti per li quali tutti li occhi delli animali vedeno: imper\'f2 che sono la luce del mondo, e niuno vede se non per mezzo de la luce.  {\i 
Poi cominci\'f2 da tutte parti}; del monte del purgatorio, {\i un grido}; questo fu lo grido de li spiriti, che per allegressa di colui, ch\rquote era purgato del suo peccato, cantavano tutti: {\i Gloria in excelsis Deo} etc., come apparr\'e0
 di sotto; e questo finge l\rquote autore, per mostrare che quive sia carit\'e0 perfetta, perch\'e8 sono in stato di grazia, che l\rquote uno \'e8 allegro del bene dell\rquote altro, {\i Tal}; cio\'e8 s\'ec fatto fu lo grido, {\i che \rquote l Maestro}
; cio\'e8 Virgilio, {\i inver di me si feo}; per confortarmi ch\rquote io non avesse paura, {\i Dicendo: Non dubbiar, mentr\rquote io te guido}; cio\'e8 son teco: non d\'e8 dubitar la sensualit\'e0, quando la ragione l\rquote accompagna; et in de\rquote 
 luoghi dubbiosi la ragione si d\'e8 fare in verso la sensualit\'e0 a certificarla.  {\i Gloria in excelsis, tutti}, cio\'e8 quelli spiriti del purgatorio, {\i sia a Deo}; cio\'e8 {\i Gloria in excelsis Deo, Dicean}; lo cantico sopra ditto che \'e8
 cantico d\rquote allegrezza, e per\'f2 la Chiesa non lo canta nell\rquote avvento, n\'e8 la quaresima, {\i per quel ch\rquote io}; cio\'e8 Dante, {\i da\rquote  vicin campresi}; cio\'e8 da quelli che m\rquote erano presso, {\i 
Unde intender lo grido si poteo}; cio\'e8 da que\rquote 
 vicini si potea intendere quello che gridavano.  Et allegoricamente si dimostra come denno rallegrarsi quelli del mondo de la salute del prossimo suo, e ringraziarne Iddio; e convenientemente finge, secondo la lettera, che quelle anime del 
purgatorio ringraziasseno Iddio de la salute del prossimo suo, ch\rquote era purgato di quello peccato.
\par \pard \qj\widctlpar\tx567 
\par \pard \qj\widctlpar\tx567 \tab {\b 139-151.  }In questi quattro ternari col versetto lo nostro autore finge come seguit\'f2 con Virgilio lo suo cammino; e come li nacque grande dubbio di quelli due accidenti ch\rquote erano avvenuti; cio\'e8
 del tremuoto e del canto, dicendo, {\i Noi}; cio\'e8 Virgilio et io Dante, {\i restavamo immobili}; cio\'e8 che non ci movevamo, {\i e sospesi}; cio\'e8 in dubbio di quel che significavano quelli due accidenti, {\i Come i pastor}
; ecco che fa la similitudine che, come quando per l\rquote angiulo fue annunziato ai pastori la nativit\'e0 del Verbo divino, inanti che discendesseno dai monti giuso a vedere Cristo nato, posto ne la mangiatoia quando uditteno li angiuli cantare l
\rquote inno, ovvero cantico; cio\'e8 {\i Gloria in excelsis Deo, et in terra pax hominibus bonae voluntatis}, ebbeno grande stupore ne la mente loro, e stetteno immobili e sospesi, in fine a tanto che l\rquote 
angiuli non ebbeno compiuto lo canto e funno spariti et iti via; e cos\'ec dice l\rquote autore che stava elli e Virgilio, e per\'f2 dice: {\i Come i pastor}; cio\'e8 stetteno {\i immobili e sospesi}
, che non disceseno e non si mosseno; ma stetteno pensosi infin che non fu sparita l\rquote apparizione angelica e lo canto cessato, {\i che}; cio\'e8 li quali {\i prima udir quel canto}; cio\'e8 {\i Gloria in excelsis Deo} ec.; e cos\'ec
 stemmo Virgilio, et io, {\i Fin che \rquote l tremar}; cio\'e8 del monte, {\i cess\'f2}; cio\'e8 che \rquote l tremuoto, che prima fu sentito, fu cessato, {\i et ei}; cio\'e8 quil canto: {\i Gloria in excelsis Deo} ec., {\i compi\'e8si}
; di dire tutto quanto da quelli spiriti del purgatorio, come dice la santa Chiesa: imper\'f2 che li angiuli non disseno, se non quel pogo che scritto \'e8 nell\rquote Evangelio; ma poi la santa Chiesa lo compi\'e8 nel modo che ora si canta.  {\i Poi}
; cio\'e8 che fu restato lo tremuoto, e lo canto fu compiuto, {\i ripilliammo}; Virgilio et io Dante, {\i il nostro cammin santo}; cio\'e8 seguitammo la nostra via del purgatorio ch\rquote \'e8 santa, secondo la lettera; e, secondo l\rquote 
allegoria, la nostra via de la penitenza ch\rquote \'e8 santa, {\i Guardando}; cio\'e8 ponendo mente, {\i l\rquote ombre che giacean per terra}; col volto in gi\'f9, come fu detto di sopra, {\i Tornate gi\'e0 in su l\rquote usato pianto}; lo quale \'e0
e finto di sopra che facesseno per contrizione e purgazione dei loro peccati.  {\i Nulla ignoranza}; qui dimostra l\rquote autore che mai non ebbe ignoransa, che tanto pensasse a cacciarla, quanto questa; e per\'f2 dice: {\i 
Nulla ignoranza mai con tanta guerra}; cio\'e8 s\'ec grande guerra, {\i Mi fe}; cio\'e8 a me Dante; cio\'e8 tanto tempo mai non mi occup\'f2, {\i desiderando di sapere}; cio\'e8 avvegna Iddio ch\rquote 
io desiderasse di certificarmi, e cacciar via la ignoranzia, {\i Se la memoria mia in ci\'f2 non erra}; cio\'e8 se io mi ricordo bene del tempo passato; e dice {\i guerra}, perch\'e8 la volont\'e0 quando desidera di certificarsi e non si pu\'f2
 certificare dal suo intelletto, combatte con lui e vuole cavare da lui, potendo, la dichiaragione; o d\rquote altrui, non petendolo avere da s\'e8; e non avendola, non sta contenta e sempre pugna, sicch\'e8 la ignoranzia \'e8
 cagione de la guerra, e del combattimento, {\i Quanta}; cio\'e8 guerra, {\i mi parve}; cio\'e8 a me Dante, {\i allor}; cio\'e8 in quella ora, {\i pensando avere}; ecco che dichiara in che modo elli avea la guerra; cio\'e8
 col pensieri che pensava sopra la cagione di quelli accidenti, e lo intelletto non rispondea.  Et ora risponde ad una tacita obiezione ch\rquote altri potrebbe fare; cio\'e8 perch\'e8 non ne dimandava Virgilio?  A che risponde che, per non im
pedir la solicitudine dell\rquote andare, non ne dimandava; e per\'f2 dice: {\i N\'e8 per la fretta}; cio\'e8 dell\rquote andare, {\i dimandare}; cio\'e8 addimandare, {\i era oso}; cio\'e8 ardito io Dante.  Et adiunge l\rquote 
altra cagione di questa guerra tanto durata, cio\'e8 che per s\'e8 niente potea comprendere, {\i N\'e8 per me}; cio\'e8 da me medesimo, {\i l\'ec}; cio\'e8 in quello luogo, {\i potea}; io Dante, {\i cosa vedere}; cio\'e8 alcuna che mi dichiarasse, {\i 
Unde io}; cio\'e8 Dante per la ditta cagione, {\i m\rquote andava timido}; che non ardia addimandare Virgilio, {\i e pensoso}; per vedere se da me nulla potessi comprendere.  E questo finge l\rquote autore, per fare verisimile la sua fizione, ch\rquote 
elli finge che questo manifesti Stazio tolosano che s\rquote aggiunger\'e0 con loro, come apparr\'e0 nel processo.  E qui finisce il canto XX, et incomincia il XXI.
\par \pard \widctlpar 
\par }