{\rtf1\ansi \deff4\deflang1033{\fonttbl{\f4\froman\fcharset0\fprq2 Times New Roman;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar 
\f4\lang1040 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\author Florestano Pastore}{\operator Florestano Pastore}{\creatim\yr2000\mo12\dy11\hr12\min45}{\revtim\yr2000\mo12\dy11\hr12\min46}{\version1}{\edmins1}{\nofpages1}
{\nofwords8581}{\nofchars48916}{\*\company Lexis Ricerche s.r.l.}{\vern57431}}\paperw11907\paperh16840\margl1701\margr1701\margt1701\margb1701 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz283\formshade \fet0\sectd 
\psz9\sbknone\linex0\headery709\footery0\colsx709\endnhere {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar\tx567 \f4\lang1040 {\b PURGATORIO CANTO 12
\par }\pard \qj\widctlpar\tx567 
\par \pard \qj\widctlpar\tx567 \tab {\b Proemio.  }{\i Di pari, come buoi} ec.  In questo duodecimo canto lo nostro autore finge come, andando per questo primo balso del purgatorio, trov\'f2 molte istorie dei superbi scolpite ne lo spasso, e come sallite all
\rquote altro balso.  E dividesi tutto principalmente in due parti, perch\'e8 prima 
finge come, seguendo Virgilio, ammonito da lui di riguardare lo spasso, vidde molte istorie scolpite in su lo spasso dei superbi; ne la seconda finge come pervenneno a la scala che montava al secondo balso, e come si trov\'f2 purgato del peccato 
de la superbia; et incomincia quive: {\i Or superbite} ec.  La prima, che ser\'e0 la prima lezione, si divide in parti tredici: imper\'f2 che prima finge come Virgilio lo rimuove da l\rquote attensione d\rquote Odorisi e sollicitalo dell\rquote 
andare, e mostragli che ragguardi ai suoi piedi e vedr\'e0 l\rquote imagine che erano nello spasso; ne la seconda finge come elli ammonito ragguard\'f2 in gi\'f9, e vidde scolpito la ruina del Lucifero ne lo spasso, et incomincia quive: {\i Come, perch
\'e8} ec.; ne la terza finge come vedesse scolpita la storia dei Giganti, quando li dii li vinseno ne la battallia di Flegra, e fa menzione di Briareo e d\rquote alquanti iddii, quive: {\i Vedea Briareo}
 ec.; ne la quarta finge come vedea la storia di Nembrot, quive: {\i Vedea Nembrot} ec.; ne la quinta finge che vedesse scolpita una finzione poetica; cio\'e8 di Niobe, quive: {\i O Niobe, con che}
 ec.; ne la sesta finge che vedesse una istoria de la Bibbia; cio\'e8 del re Saul, quive: {\i O Saul, come} ec.; ne la settima finge che vedesse scolpita la finzione d\rquote Aragne, quive: {\i O folle Aragne}, ec.; ne l\rquote ottava 
finge come vedesse scolpita la storia di Roboam, quive: {\i O Roboam}, ec.; ne la nona finge come vidde la finzione d\rquote Almeone, quive: {\i Mostrava ancor }ec.; ne la decima finge che vedesse scolpita la storia di Senacarib, quive: {\i 
Mostrava come i figli} ec.; ne la undecima finge come vidde scolpita la storia de la morte di Ciro fatta da Tamiri regina, quive: {\i Mostrava la ruina e \rquote l crudo scempio} ec.; ne la duodecima finge che vedesse la storia d\rquote 
Oloferne e di Giudit, quive: {\i Mostrava com\rquote  in rotta} ec.; ne la tredicesima et ultima finge che vedesse scolpita la destruzione di Troia, quive: {\i Vedea Troia} ec.  Divisa la lezione, ora \'e8 da vedere lo testo e l\rquote 
allegorica esponizione, o vero morale.
\par \pard \qj\widctlpar\tx567 
\par \pard \qj\widctlpar\tx567 \tab {\b 1-15.  }In questi cinque ternari lo nostro autore, incominciando lo canto XII, finge come andando chinato con Odorisi d\rquote Agobbio, Virgilio l\rquote ammonitte de l\rquote 
andare in fin che venneno sopra le sculture ch\rquote erano fatte ne lo spasso de la cornice prima, in castigamento et esemplo dei superbi, le quali finge l\rquote autore essere intalliate quive, come quelle dell\rquote umilit\'e0
 ne la parete, dicendo cos\'ec: {\i Di pari, come buoi che vanno al giogo}; ecco che induce la similitudine dei buoi che sono legati ad uno giugo, che va l\rquote uno pari all\rquote altro, e cos\'ec dice che andava elli con Odorisi; e per\'f2 dice: {\i N
\rquote andava io}; cio\'e8 Dante, {\i con quell\rquote anima}; cio\'e8 con Odorisi d\rquote Agobbio, {\i carca}; cio\'e8 caricata col peso che portava per sodisfacimento de la sua superbia in sul capo, come finto \'e0
e di sopra.  E questo significa allegoricamente che l\rquote autore, quand\rquote ebbe questo pensieri ebbe compassione a s\'ec
 fatta pena, e parimente la portava con afflizione de la mente; o volliamo intendere che di pari andava con lui, in quanto era stato anco elli vanaglorioso in de l\rquote opere suoe: imper\'f2 che si dice: {\i 
Nulla tanta humilitas est, quae dulcedine gloriae non tangatur}; e per\'f2 finge che andasse pari con lui, per purgarsi de la sua vanagloria.  Chi \'e8
 colui che non sia contento che sia lodato lo bene che elli fa e non ne gonfi qualche pogo, come dice Boezio in secondo {\i Philosophicae Consolationis?  \emdash Tum
 ego, scis inquam, ipsa, minimum nobis ambitionem mortalium rerum fuisse dominatam.  Sed materiam gerendis rebus optavimus, quo ne virtus tacita consenesceret.  At illa: Atqui hoc unum est, quod praestantes quidem natura mentes; sed nondum ad extremam man
um virtutum perfectione perductas allicere possit gloriae scilicet cupido, et optimorum in rempublicam fama meritorum}.  Ma che d\'e8 fare l\rquote omo?  Non d\'e8 costituire questa gloria per suo fine, bench\'e8 liene giovi, e per\'f2 di ci\'f2 si purg
\'f2 tanto quanto parve a Virgilio; e per\'f2 dice: {\i Fin che \rquote l sofferse il dolce pedagogo}; cio\'e8 in fin che \rquote l sofferse Virgilio; cio\'e8 la ragione che ammonisce la sensualit\'e0 che non perda tempo sopra uno pensieri; et anco si pu
\'f2 intendere che l\rquote autore, come ditto \'e8, la portava per sodisfacimento de la sua superbia, sicch\'e8 quando l\rquote ebbe portata tanto, quanto parve a la ragione sua che fusse purgato tal peccato coll\rquote atto de la penitenzia, l\rquote 
ammonitte d\rquote andare a purgare li altri.  {\i Ma quando disse}; cio\'e8 Virgilio a me Dante: {\i Lassa lui}; cio\'e8 Odorisi; cio\'e8 non stare pi\'f9 in sul suo pensieri, {\i e varca}; cio\'e8 a considerare pi\'f9
 oltra, e procedere ne la materia e nell\rquote atto de la penitenzia: {\i Ch\'e8 qui \'e8 buon}; ecco che assegna la cagione dicendo: imper\'f2 che \'e8 buono in questo atto; cio\'e8
 de la penitenzia che si fa in questo mondo co le propie opere, e di quella che si fa in purgatorio coi preghi e buone opere et elimosine dei vivi; e per\'f2 dice: {\i co la vela e coi remi}
; pilliando similitudine dai naviganti che allora bene si sforsano d\rquote andare quando fanno vela, e niente di meno vogano; e cos\'ec chi \'e8 in stato di penitenzia d\'e8 andare in essa co le buone opere fatte per s\'e8
, che sono significate per li remi; e co li preghi et elemosine e buone opere d\rquote altrui, che sono significate per la vela che mena l\rquote omo sensa sua fatica, {\i Quantunque pu\'f2 ciascun, pinger sua barca}
; ecco che seguita la similitudine, ponendo qui la barca che significa la volont\'e0, la quale ci mena per l\rquote opere buone e rie, come la barca per lo mare turbolento e tranquillo.  {\i Dritto s\'ec, come andar vuolsi, rife\rquote mi}
; dice che si riss\'f2 su, quando volse andare pi\'f9 ratto; cio\'e8 lev\'f2 lo suo pensieri da la materia anteditta, {\i Co la persona}; questo dice, per fare verisimile la sua finzione imper\'f2
 che, se prima andava chinato co la persona per andare a pari d\rquote Odorisi, come finto \'e8 di sopra, conveniente \'e8 che dica che ora si levasse ritto co la persona; et anco finge questo per mostrare che s\'ec
 tosto non potette lassare li pensieri di prima: imper\'f2 che, bench\'e8 si levasse col volere e coll\rquote apparenzia di fuori, anco rimase la fantasia implicita nei pensieri di prima un poco, et a questo intelletto s\rquote intende {\i co la persona}
; cio\'e8 co la volont\'e0, coll\rquote atto di fuori; e per\'f2 dice: {\i avvegna che i pensieri Mi rimanesser inchinati e scemi}; cio\'e8
 a la materia di prima inchinati e non dichiarati per lo detto oscuro, che finge che facesse Odorisi a lui, di sopra ne la fine del precedente canto.  {\i Io}; cio\'e8 Dante, {\i m\rquote era mosso}; del luogo primo; e per questo s\rquote intende che s
\rquote era partito de la materia prima, {\i e seguia volontieri Del mio Maestro i passi}; cio\'e8 di Virgilio che mi guidava; cio\'e8 seguitava la sensualit\'e0 lo passamento de la materia, che persuadeva la ragione, {\i et amendue}; cio\'e8
 Virgilio et io Dante, {\i Gi\'e0 mostravam come eravam leggieri}; ad andare: imper\'f2 che andavamo pi\'f9 ratti che prima, sgravati gi\'e0 del peccato de la superbia.  {\i Et el}; cio\'e8 Virgilio, {\i mi disse}; cio\'e8 a me Dante: {\i 
Volge li occhi in giue}; cio\'e8 ai tuoi piedi, {\i Buon ti ser\'e0, per tranquillar la via}; cio\'e8 per far pi\'f9 agevile la fatica de la via, {\i Veder lo letto de le piante tue}; cio\'e8 vedere lo spasso sopra \rquote l quale tu vai; cio\'e8
 considerare li gradi de la superbia li quali tu scalchi co l\rquote affezioni tuoe s\'ec come vili, e per tanto ti parr\'e0 pi\'f9 agevile la via de la penitenzia.
\par \pard \qj\widctlpar\tx567 
\par \pard \qj\widctlpar\tx567 \tab {\b 16-27.  }In questi quattro ternari lo nostro autore finge come, ammonito da Virgilio, ragguard\'f2 in gi\'f9
 a lo spasso, e vidde designato molte istorie e finzioni; e prima quella del Lucifero che per superbia cadde dal Cielo co la sua setta, dicendo: {\i Come, perch\'e8 di lor memoria sia}; ecco che prima induce la cagione finale che induca l\rquote 
effetto per similitudine, dicendo che a fine di lassare memoria di s\'e8 et estendere la sua fama, si fanno le sculture sovra li avelli, {\i Sovra\rquote  sepolti}; cio\'e8 coloro che sono quive sotterrati, {\i le tombe terragne}; cio\'e8
 li avelli che sono piani in terra co le lapide di sopra, e fa menzione l\rquote autore pi\'f9 tosto di questi che de\rquote  sepolcri alti, perch\'e8 viene a suo proposito, {\i Portan segnato quel ch\rquote elli era pria}; cio\'e8
 lo sepolto co la soprascrizione co l\rquote arme, co la figura corporale a mo di iudici o di medico o di cavallieri, secondo ch\rquote \'e8 stato ne la vita.  {\i Onde l\'ec molte volte se ne piagne}; da coloro che le ragguardano; et assegna la cagione, 
{\i Per la puntura de la rimembranza}; cio\'e8 per la ricordansa che d\'e0 dolore a chi li amava, {\i Che solo}; cio\'e8 la quale ricordansa, {\i ai pii}; cio\'e8 ai pietosi, {\i d\'e0 de le calcagne}; cio\'e8
 pugne li pietosi, come si pugne lo cavallo co li sproni che sono a le calcagna; e posta questa similitudine, l\rquote adatta al suo proposito, dicendo: {\i S\'ec vidd\rquote io l\'ec}; cio\'e8 cos\'ec vidd\rquote io Dante quive ne lo spasso scolpito, {
\i ma di millior sembianza}; cio\'e8 di milliore figurazione, {\i Secondo l\rquote artificio}; cio\'e8 segondo lo modo dell\rquote arte de lo scolpire, {\i figurato}; cio\'e8 scolpito; e rendesi a quello {\i vidd\rquote io l\'ec
, Quanto per via fuor del monte avanza}; cio\'e8 tutto lo spasso de la cornice, che avansava dal monte in fuora per andarvi suso.  {\i Vedea colui}; io Dante, cio\'e8 Lucifero, {\i che fu nobil creato Pi\'f9 ch\rquote altra creatura}: imper\'f2 che pi\'f9
 di grazia avea ricevuto da Dio che niuna creatura; e quinde, unde dovea pi\'f9 ricognoscere Iddio, diventato ingrato et invidioso, insuperbitte e volse esser pari al Filliuolo di Dio, dicendo: {\i 
Dispono sedere ad partes Aquilonis, et esse similis Altissimo}; unde fatto questo concetto, ruin\'f2 dal cielo co la sua setta; e per\'f2 dice: {\i gi\'f9 dal Cielo Fulgoreggiando}; cio\'e8 a modo di folgore, {\i scender da un lato}; cio\'e8 da la parte d
\rquote aquilone, cio\'e8 di settentrione, dove voleva ascendere e sedere, quinde ruin\'f2 e cadde e cos\'ec era quive scolpito.  E perch\'e8 questa istoria \'e8 nota, nolla dichiaro altramente se non che l\rquote autore finse qu
esta prima scolpita quive, perch\'e8 fu la prima superbia e la maggiore, e la pi\'f9 tosto punita e pi\'f9 gravemente che niuna, sicch\'e8 bene se ne d\'e8
 pilliare esemplo dalli omini di penitenzia che sono nel mondo; et anco da quelli che si purgano in purgatorio possiamo credere essere considerata tale superbia, avendone dispiacere e scalcandola e dispregiandola; e per\'f2 finge l\rquote 
autore che sia ne lo spasso, per dare ad intendere che sia da loro scalcata e dispregiata.
\par \pard \qj\widctlpar\tx567 
\par \pard \qj\widctlpar\tx567 \tab {\b 28-33.  }In questi due ternari lo nostro autore fin
ge che vedesse scolpita ne lo spasso la sconfitta dei Giganti, che secondo la Bibbia funno omini potenti e superbi, disobbedienti a Dio; e secondo le finzione poetiche funno ribelli a Giove e volseno pilliare lo Cielo, ponendo monte sopra monte a la batta
llia di Flegra, come ditto fu ne la prima cantica; e Giove con li dii, cio\'e8 Apolline, Pallade e Marte li saett\'f2 et ucciseli, come si fa menzione nel XXXI canto e nel XIV canto de la prima cantica, e per\'f2 non mi stender\'f2
 a narrarla qui, se non toccando lo testo.  Dice adunqua cos\'ec: {\i Vedea Briareo}; cio\'e8 io Dante vedea Briareo, lo quale per altro nome fu chiamato Egeon, e fingesi che avesse cento mani dai Poeti s\'ec, che ora finge l\rquote autore che \rquote 
l vedesse scolpito ne lo spasso, fulminato da Giove, come fingeno li Poeti; e per\'f2 dice: {\i confitto}; cio\'e8 traforato, {\i dal telo Celestial}; cio\'e8 da la saetta che viene di sopra dall\rquote 
aire turbulento naturalmente, secondo li Filosofi; ma secondo la Volont\'e0 Divina, percuote s\'ec, che fingeno li Poeti che percotesse Briareo, e cos\'ec dice l\rquote autore che vidde {\i figurato, giacer dall\rquote altra parte}; cio\'e8
 diversa da quella, u\rquote  era lo Lucifero morto e fulminato, appariva ne la scolpitura; e ben dice {\i dall\rquote altra parte}: per\'f2 che simile fu la superbia dei Giganti contro li dii a quella de Lucifero contra Dio; e per\'f2 le pone di pari.  {
\i Grave a la terra per lo mortal gelo}; perch\'e8 {\i figurato} era morto.  {\i Vedea Timbreo}; cio\'e8 Apolline filliuolo di Giove, lo quale \'e8 ditto Timbreo da una erba, la quale \'e8 chiamata timbra, la qual\rquote \'e8
 erba medicinale consecrata ad Apolline, lo quale \'e8 reputato trovatore de la Medicina.  {\i vedea Pallade}; cio\'e8 la dea de la sapienzia, {\i e Marte}; cio\'e8 lo dio de la battallia, {\i Armati ancora}; cio\'e8 scolpiti coll\rquote 
arme ancora quive, come finseno li Poeti che fusseno quando combattetteno, {\i intorno al padre loro}; cio\'e8 Giove che era quive scolpito come fulminava li Giganti, {\i Mirar le membra dei Giganti sparte}
; vedea io Dante quelli dii ragguardare le membra divise qua e l\'e0 dei Giganti fulminati da li dii; cio\'e8 da Giove e da loro.  Et \'e8 qui da notare quello che li Poeti inteseno per tale finzione; Giove d\'e0 ad intendere iddio: imper\'f2 che {\i 
Iupiter} interpretasi {\i iuvans pater}; Iddio \'e8 padre d\rquote ogni cosa: imper\'f2 che ogni cosa \'e0e creato e crea et \'e8 aiutatore: per\'f2 che conserva in essere quello ch\rquote 
elli produce; che se elli nol conservasse, tutte le cose create verrebbeno meno; li Giganti, cio\'e8 li omini terreni: imper\'f2 che Gigante s\rquote interpreta nato di terra, li quali si diceno avere piedi serpentini; cio\'e8 l\rquote 
affezioni fraudulente et ingannevili.  Si sforsano, mettendo monte sopra monte; cio\'e8 cumulando l\rquote uno bene terreno sopra l\rquote altro, di montare in Cielo, cio\'e8 di farsi perpetui come \'e8 Iddio e cacciare Iddio di Cielo; cio\'e8
 attribuendo a s\'e8 l\rquote onore che si d\'e8 rendere a Dio; ma Iddio li fulmina quando li gitta a terra de la loro grandezza, o subvertendo la grandezza loro, o uccidendoli co la forsa sua e de li dii suoi filliuoli; cio\'e8
 co la Forsa Divina e de lo suoe virt\'f9, che sono produtte da lui in quanto elli l\rquote adopera: imper\'f2 che la virt\'f9 di Dio in se \'e8 eterna et \'e8 ab eterno, come \'e8 Elli.  Pognano tre filliuoli esser stati con lui, quando si vendic\'f2
 dei Giganti; cio\'e8 Apolline che significa la volont\'e0 iusta di Dio, la quale alcuna volta premia, et alcuna volta punisce, e per\'f2 fingeno Apolline supero et infero, sicch\'e8 allora fu infero: per\'f2 che li piacque d\rquote 
usare la iustizia punitiva; e Pallade che significa la sapienzia, e per\'f2 si finge del cerebro di Giove nata: imper\'f2 che alli uomini sta nel capo e nel cerebro; e Marte che significa la potenzia e la forza di Dio, e per\'f2 si 
dice iddio delle battallie: imper\'f2 che la potenzia e la forsa vince ne le battallie, volendo significare che Iddio ogni cosa fa con iustizia, sapienzia e potenzia: imper\'f2 ch\rquote Elli sa, puote e vuole sempre quello che \'e8
 iusto.  E questo finge l\rquote autore: imper\'f2 che li peccatori, che sono tornati a penetenzia del peccato de la superbia, pensando ne la mente loro quanto ella dispiace a Dio, pensano singularmente le grandi iustizie che Iddio n\rquote \'e0
 fatto, mentre che stanno nel mondo; e convenientemente anco possiamo pensare che facciano l\rquote anime del purgatorio, e per\'f2 che l\rquote 
abbiano scolpite ne lo spasso, e che le scalchino coi piedi, non quanto a la iustizia punitiva del peccato; ma quanto a la vilt\'e0 del peccato et al dispiacere che \'e0nno di tal peccato.
\par \pard \qj\widctlpar\tx567 
\par \pard \qj\widctlpar\tx567 \tab {\b 34-36.  }In questo ternario lo nostro autore finge come vidde scolpita una istoria de la Bibbia; cio\'e8
 di Nembrot che fece la torre di Babele, come si contiene nel primo libro de la Bibbia che si chiama Genesis, cap. XI.  No\'e8 ebbe tre filliuoli; cio\'e8, Cam, Sen et Iafet.  Nembrot fu de\rquote 
 descendenti di Cam, et ebbe signoria sopra loro; Iepram fu de\rquote  descendenti di Sen e regn\'f2 sopra loro; Sufene fu dei filliuoli e descendenti di Iafet e regn\'f2 sopra loro.  Questi 3 signori; cio\'e8
 Nembrot, Iepram e Sufene si convenneno nel campo di Sennear, e ragionando del diluvio che era stato al tempo de l\rquote antiquo loro; cio\'e8 No\'e8, volendo remediare che se altra volta venisse non noiasse loro, bench\'e8
 questo non dice la Bibbia; ma dice che \rquote l fenno, per onorare lo nome loro innanti che si dividisseno sopra la terra, dicendo di fare una citt\'e0 et una torre che andasse infino al Cielo, consilli\'f2 Nembrot che facesseno la citt\'e0
 et una torre pi\'f9 alta che non fu l\rquote acqua del diluvio, con giri intorno che s\rquote empiesseno di terra, sicch\'e8 si potesse seminare per avere da vivere, e cos\'ec deliberonno et incomincionno la ditta torre, e funno a l\rquote 
edificazione di ciascuno popolo di questi 3 signori venti quattro mila sette cento omini.  Et incominciata la torre et edificatone grande parte, quando piacque a Dio funno diversificate le loro lingue, sicch\'e8 l\rquote uno non intendea l\rquote 
altro, e trov\'f2si allora diversificato lo parlare in 72 modi; e cos\'ec non intendendo l\rquote uno l\rquote altro, convenne loro lassare la impresa.  E perch\'e8 questo procede da superbia; cio\'e8 volersi ribellare de la sentenzia di Dio e potere pi
\'f9 che Iddio, per\'f2 Iddio mostr\'f2 ch\rquote elli era pi\'f9 potente di loro; e per\'f2 finge l\rquote autore che fosse scolpita ne lo spasso de la cornice prima del purgatorio, perch\'e8
 chi si purga di tale peccato scalca questa superbia, considerando la sua vilt\'e0; e cos\'ec chi \'e8 nel mondo in stato di penitenzia se ne fa beffe di questo: anco \'e8 fatto menzione ne la prima cantica a la entrata del IX circulo.  Dice cos\'ec
 lo testo: {\i Vedea}; cio\'e8 Dante, {\i Nembrot}; del quale \'e8 ditto di sopra, {\i a pi\'e8 del gran lavoro}; cio\'e8 de la torre, {\i Quasi smarrito}; perch\rquote elli non intendeva lo parlare di nessuno, e nessuno lui, {\i e riguardar le genti}; ch
\rquote erano scolpite in quello marmo, {\i Che in Sennear}; cio\'e8 in quella contrada, dove s\rquote edific\'f2 la ditta torre, {\i con lui superbi foro}; cio\'e8 quelli 24 mila e 100, che tutti pecconno per superbia, volendo contrafare a Dio.
\par \pard \qj\widctlpar\tx567 
\par \pard \qj\widctlpar\tx567 \tab {\b 37-39.  }In questo ternario finge lo nostro autore che vedesse scolpita una finzione poetica, la quale pone Ovidio, Metamorfosi nel libro VI, dicendo che Niobe fu filliuola di Tantalo filliuolo di Giove, e fu mollie d
\rquote Anfione che mur\'f2 la rocca di Tebe col suono della testudine, come finge Ovidio ancora.  Ma lo nostro autore tocc\'f2 di sopra ne la prima cantica la verit\'e0; cio\'e8 che co le Muse; cio\'e8 col bel parlare indusse li omini a
 fare le mura, quando disse nel canto XXXII de la prima cantica: {\i Ma quelle Donne aiutino il mio verso, Ch\rquote aiutaro Anfione a chiuder Tebe, S\'ec che dal fatto il dir} ec.  Questa Niobe ebbe d\rquote 
Anfione 14 filliuoli, 7 maschi e 7 femmine, e per questo era tanto superba ch\rquote ella dispregiava Latona madre d\rquote Apolline e di Diana, e nol li volea fare, n\'e8 lassava altre donne sacrificio farli e dispregiavala, dicendo: A Latona che non 
\'e0 se non 2 filliuoli; cio\'e8 Febo e Diana, volete fare sacrificio?  Faitelo a me che ne sono pi\'f9 degna, che n\rquote abbo partorito 14: io sono da esser tenuta a dia.  Unde sentendo Latona questo, lamentossi a Febo e Diana, unde Febo prese l
\rquote arco e saett\'f2 tutti li filliuoli di Niobe et Anfione suo marito; et ella piangendo si mut\'f2 in statua di marmo, che anco piange e stilla gocciole d\rquote 
acqua che paiano lagrime.  E questo fingeno li Poeti che avvenisse a Niobe per la sua superbia; e per\'f2 finge l\rquote autore ch\rquote ella sia scolpita in quello spasso de la cornice, dove si purgano li superbi.  Per verisimili \'e8 che l\rquote 
anime, che si purgano a contrizione del loro peccato, s\rquote arricordano di tutti li esempli de la confusione dei superbi scalcandoli, avendo in dispiacere tale peccato, e cos\'ec quelli che sono in stato di penitenzia nel mondo; e per\'f2
 dice lo testo: {\i O Niobe}; regina di Tebe, donna del re Anfione, {\i con che occhi dolenti}; cio\'e8 piangenti e lacrimanti, {\i Vedea io}; cio\'e8 Dante, {\i te}; scolpita nel marmo; e per\'f2 dice: {\i segnata in su la strada}
, unde passavano li superbi che si purgavano, {\i Tra sette e sette tuoi filliuoli spenti}; cio\'e8 tra sette filliuoli maschi e sette femine morti tutti!  Et anco lo marito vi mette Ovidio, lagrimando e piangendo sempre; e cos\'ec
 finge che quive fusse figurata.
\par \pard \qj\widctlpar\tx567 
\par \pard \qj\widctlpar\tx567 \tab {\b 40-42.  }In questo ternario lo nostro autore finge che vedesse scolpita ne lo spasso de la detta cornice la storia di Saul; cio\'e8 de la morte sua, secondo che \'e8
 scritto ne la Bibbia nel primo libro dei Re, capitolo ultimo.  Saul filliuolo di Cis de la schiatta di Beniamin fu vinto da Samuel profeta, re di Israel; e fu Saul fortissimo omo, sicch\'e8
 valeva per mille; e fu superbissimo et inimicava David che fu de la schiatta di Gesse, e fu pi\'f9 forte di lui: imper\'f2 che David valea per dieci mila.  Avvenne caso che li Filistei mosseno guerra a Saul, e David fu con loro, perch\'e8
 Saul lo volea pur per nimico, e fu cacciato Saul da\rquote  nimici infine ai monti Caspi, che allora si chiamavano monti di Gelboe; e per non venire vivo a mano de\rquote 
 nimici, essendo molto superbo, si fece uccidere a Malachita suo giovano co la sua propria spada, appostoliela in mano e comandandoli ch\rquote elli lo percotesse, e cos\'ec cadde morto in su la propria spada.  Ritornato lo populo d\rquote 
Israel in Gerusalemme e li Giudei in Ebron dove era David, chiamonno re David; e come si contiene nel secondo libro dei Re, capitolo primo, David essendo unto re maledisse li monti di Gelboe u\rquote  era morto Saul, che mai non vi cadesse n\'e8
 pioggia, n\'e8 rogiada, e che fusseno sterili e cos\'ec sono stati poi sempre.  E perch\'e8 Saul fu superbissimo, e per superbia si fece uccidere, e per\'f2 finge l\rquote autore che questa istoria vi fosse scolpita.  Dice cos\'ec lo testo: {\i O Saul}
; re di Israel, {\i come in su la propria spada}; cio\'e8 tua, co la quale ti facesti uccidere a Malachita et in su la quale cadesti morto, {\i Quivi}; cio\'e8 in quel marmo figurato, {\i parevi morto in Gelbo\'e8}; cio\'e8
 come tu facesti uccidere te medesmo in quelli monti cos\'ec chiamati, che erano figurati quive, {\i Che}; cio\'e8 lo quale Gelbo\'e8, {\i poi}; cio\'e8 che funno maladitti da David, perch\'e8 tu vi fosti morto, {\i non sent\'ec pioggia, n\'e8 rugiada}
; per la maledizione che li diede David, come ditto \'e8!  Questo finge l\rquote autore per la cagione assegnata di sopra nell\rquote altre finzioni et istorie.
\par \pard \qj\widctlpar\tx567 
\par \pard \qj\widctlpar\tx567 \tab {\b 43-45.  }
In questo ternario lo nostro autore finge che vedesse scolpita ne lo sopra ditto luogo la finzione poetica che pone Ovidio, Metamorfosi nel libro VI; come Aragne filliuola di Idmone da Colofone isola di Lidia che \'e8
 ne la Grecia, lo quale era tintore; et Aragne era tessitrice di tele di seta e drappi ad oro, et era la pi\'f9 sottile maestra di ci\'f2 che fusse in Lidia; unde ella pilliando di ci\'f2 superbia, incominci\'f2 a vantarsi ch\rquote 
ella vincerebbe in quell\rquote arte ogni uno, et eziandio la dia de la sapienzia; Pallade.  Unde Pallade sapendo questo, venne a lei in apparenzia d\rquote una vecchia et ammonittela che non contendesse co li idii; ma co li uomini; e quella pi\'f9 ins
uperbita, peggio parlava che prima; unde Pallas ritornata in sua figura disse: Ecco Pallade, veggiamo chi sa mellio tessere o tu, o io; e fece Pallade una bella tela con figure d\rquote 
esempli di coloro che aveano preso contenzione co li iddii et erano male capitati.  Et Aragne fece una tela de l\rquote innamoramenti di Giove e d\rquote 
alcun altri iddii tanto bene, che nessuno la potette biasimare: unde Pallade, volendo castigare la sua stoltia, la battette fortemente co la spuola che avea in mano, unde ella per superbia impaziente s\rquote and\'f2
 appiccare.  Pallas allora la convertitte in ragnulo, lo quale sta sempre appiccato ne le suoe tele et ai suoi fili e tesse; e per\'f2 indusse questa finzione l\rquote autore, perch\'e8 questa Aragne per la sua superbia finitte male.  Dice cos\'ec
 lo testo: {\i O folle Aragne}; cio\'e8 o stolta Aragne, {\i s\'ec vedea io}; cio\'e8 Dante nel marmo scolpita, quanto a la finzione; ma quanto a la verit\'e0, nel mio concetto, {\i te}; cio\'e8 di te Aragne, {\i Gi\'e0 mezzo ragne}
; finge come era scolpita, mutata mezza in ragno e mezza no, come sarebbe bisogno a chi volesse dipingere o figurare una mutazione d\rquote uno corpo in uno altro, che lo dipingesse a quil modo, {\i tristo}; cio\'e8 dolente, {\i in su li stracci Dell
\rquote opera}; cio\'e8 de la tela ditta di sopra, la quale finge lo nostro autore che Pallas stracciasse, bench\'e8 Ovidio nol dica, {\i che mal per te si fe}: imper\'f2 che fusti perci\'f2 tu, Aragne, mutata in ragnulo.  Et \'e8
 qui quella ragione, che detta \'e8 di sopra nell\rquote altre.
\par \pard \qj\widctlpar\tx567 
\par \pard \qj\widctlpar\tx567 \tab {\b 46-48.  }In questo ternario lo nostro autore finge che vedesse nel preditto luogo scolpita la storia di Roboam; e questo fu, secondo \rquote l vero, ne la sua imaginazione, bench\'e8
 secondo la finzione si dica che fosse scolpita ne lo spasso.  Questa istoria \'e8 scritta nel terso libro dei Re, capitolo XII.  Roboam fu filliuolo di Salomone re del populo di Dio, e rimaso re di po\rquote 
 la morte del padre, ebbe lo consillio dei vecchi li quali lo consillionno che dovesse reggere lo regno con maggiore clemenzia e pace che il padre: ebbe poi lo consillio dei giovani li quali lo consillionno del contrario; unde elli indegnato, perch\'e8
 era molto superbo, parendoli che li vecchi avesseno ditto male del padre, prese lo consillio dei giovani e disse al popolo minacciandolo, che se \rquote l padre li avea oppressi, elli li opprimerebbe via pi\'f9; e cos\'ec
 fece.  Unde lo popolo indegnato uccise Aduram tributario suo co le pietre; unde elli temendo d\rquote esser morto, mont\'f2 in sul carro, e coperto lo carro si fugg\'ec via; e per\'f2 dice lo testo: {\i O Roboam}
; questo era nome proprio del re filliuolo di Salomone, {\i gi\'e0 non par che minacci Quivi}; cio\'e8 in quella scolpitura, {\i il tuo segno}; cio\'e8 la tua figura che non era scolpita in atto minaccevile, come quando minacci\'f2 lo popolo, {\i 
ma pien di spavento}; cio\'e8 di paura, {\i Nel porta il carro}; cio\'e8 la tua figura quive scolpita, {\i prima ch\rquote altri \rquote l cacci}; cio\'e8 prima che sia cacciato da alcuno.  E qui si finge questo per la cagione, che \'e8 detta di sopra.

\par \pard \qj\widctlpar\tx567 
\par \pard \qj\widctlpar\tx567 \tab {\b 49-51.  }In questo ternario lo nostro autore finge che vedesse scolpita ne lo spasso preditto la finzione d\rquote Almeon filliuolo del re Anfiarao lo quale era indivino, e per\'f2 non volea ire a l\rquote 
oste di Tebe, perch\'e8 vedea che dovea morire et essere inghiottito da la terra come elli fu, come detto \'e8 nel XX canto de la prima cantica; e per\'f2 stava appiattato.  Ma Argia donna di Polinice e filliuola del re Adrasto promisse ad Erifile donna d
\rquote Anfiarao lo suo cerchiello de le perle, s\rquote ella lielo insegnasse; et ella lo insegn\'f2, e fu costretto d\rquote andare a la battallia, e morittevi come ditto \'e8; e per\'f2
 lo suo filliuolo Almeone uccise Erifile sua madre in vendetta del padre, perch\rquote ella l\rquote avea insegnato.  E per\'f2 dice lo testo: {\i Mostrava ancor lo duro pavimento}; cio\'e8
 lo duro astrato de la cornice, ne la quale erano scolpite le dette finzione e storie, {\i Come Almeon}; cio\'e8 lo filliuolo d\rquote Anfiarao, {\i a sua madre}; cio\'e8 Erifile, {\i fe caro Parer lo sventurato adornamento}
; lo cerchietto de le perle che li don\'f2 Argia: imper\'f2 che l\rquote uccise.  E nota che dice {\i sventurato}, perch\'e8 ad ogni uno che l\rquote ebbe fu cagione di sciagure: imper\'f2
 che finge Stazio ne la sua Tebaide che quel monile fabricasse Vulcano marito di Venere, e donasselo ad Ermione filliuola di Venere e di Marte, quando si marit\'f2 a Cadmo: imper\'f2 ch\rquote elli l\rquote ebbe in odio s\'ec
 come nata in sua vergogna, acci\'f2 che male li colliesse; e cos\'ec fu, come appare ne le sciagure che ebbe Cadmo e la sua famillia, e cos\'ec chiunqua
 poi ebbe lo detto monile successivamente male li colse, come dimostra lo ditto autore.  Questa finzione, o istoria che si debbia chiamare, dubitrebbe alcuno come vegna a proposito: imper\'f2 che se consideriamo Argia, questa pecc\'f2
 per avarizia o per vanagloria; e se consideriamo Almeon, pare che peccasse per ira, venendo ad impiet\'e0 o parricidio.  Et a che si pu\'f2 rispondere che per l\rquote uno e per l\rquote altra l\rquote autore abbia indutto la storia: imper\'f2
 che in Almeone fu superbia, in quanto per indignazione che \'e8 specie di superbia, uccise la madre; et in Erifile anco fu superbia, in quanto per vanagloria d\rquote adornarsi di quello adornamento, insegn\'f2
 lo marito; lo quale insegnamento fu cagione de la sua morte.  E cos\'ec pu\'f2 considerare lo penitente lo male che fa la superbia, et averla in abominazione.
\par \pard \qj\widctlpar\tx567 
\par \pard \qj\widctlpar\tx567 \tab {\b 52-54.  }In questo ternario lo nostro autore finge come ne lo spasso preditto vidde scolpita la storia di Senacarib.  \'c8 scritto nel IV libro dei Re ne la Bibbia, nel capitolo XIX, come Senacarib re d\rquote 
Assiria superbissimo, essendo nel tempio ad adorare, 4 suoi filliuoli l\rquote assalitteno; cio\'e8 Nefrat, Dam, Abimelc e Sarasar; e s\'ec l\rquote 
ucciseno e fuggitteno poi in Erminia.  Ecco che per superbia fu morto Senacarib, e per la sua superbia che volea proponere loro altro signore, acci\'f2 che non fusseno pari a lui, indutti funno li filliuoli al paricidio; e per\'f2 lo induce l\rquote 
autore per dispregio de la superbia.  Seguita lo testo: {\i Mostrava}; cio\'e8 lo spasso de la cornice, {\i come i figli}; cio\'e8 di Senacarib nominati di sopra, {\i si gittaro Sovra Senacherib}; padre loro, {\i dentro dal tempio}
; ne lo quale era ito ad adorare, {\i E come morto lui quivi lassaro}; cio\'e8 nel tempio: mostrava ancor la scolpitura come li filliuoli lassonno morto nel tempio Senacarib.  E per dispregio de la superbia \'e0e indutto l\rquote 
autore questa istoria, come l\rquote altre di sopra.
\par \pard \qj\widctlpar\tx567 
\par \pard \qj\widctlpar\tx567 \tab {\b 55-57.  }In questo ternario lo nostro autore finge che vedesse scolpita la morte di Ciro re dei Persi e Medi, la quale fu in questa forma.  Essendo Ciro ito co l\rquote 
esercito suo contra la reina Tamiri di Scizia, lo quale ella lass\'f2 passare lo fiume che si chiama {\i Araxes}, che era termino del suo regno, credendosi essere pi\'f9
 forte dentro ai suoi termini; et intrato dentro Ciro et accampatosi per la Scizia, per li luoghi aspri che vi sono e per l\rquote esercito de la reina che li era venuto a petto col filliuolo de la reina Tami
ri, non vedendo di potere acquistare per forsa, pens\'f2 d\rquote acquistare con inganno, e per\'f2 lass\'f2 lo campo pieno di tutte le cose, e massimamente di vino e di cose da mangiare.  E fatto vista di fuggire, stette appiatta
to tanto, che venuto poi lo filliuolo de la reina con poca gente di quelli, uscitte perseguitando Ciro che simulava di fuggire; trovato lo campo voito di gente e pieno di vino e di vivande, come giovano che non sapea de l\rquote 
inganni de le battallie, intr\'f2 nel campo et impiettesi di vino e di vivande elli e l\rquote esercito suo, e funno tutti inebriati.  Unde investigato questo da Ciro, ritorn\'f2
 et assalitte lo campo; e trovatoli briachi tutti, tutti li uccise; unde la reina addolorata e corrucciata puose l\rquote agguaito in luogo periculoso, desiderante vendetta de la morte del filliuolo et aspett\'f2 Ciro, lo quale non credendosi trovare pi
\'f9 scontro, abbandonatamente cavalcava per la Scizia.  E venuto a luogo de le insidie fu sconfitto da la reina e preso; e fattoli talliare lo capo, lo misse in un otre pieno di sangue umano dicendo: Tu \'e0
i avuto disiderio e sete di spargere lo sangue umano, et io di sangue ti sazio.  Funno morti in questa battallia 11 mila di Persi, che non ne camp\'f2 pur uno che portasse la novella, come scrive
 Floro Iulio abbreviatore di Trogo Pompeio nel primo libro.  E per\'f2 dice lo testo: {\i Mostrava}; cio\'e8 lo pavimento de la prima cornice, {\i la ruina e \rquote l crudo scempio}; dei Persi e Medi che funno morti 11 mila, {\i Che fe Tamiri}
; reina a Scizia, {\i quando disse a Ciro}; re dei Persi: {\i Sangue sitisti}; cio\'e8 desiderasti tu, Ciro, {\i et io}; cio\'e8 Tamiri, {\i di sangue t\rquote empio}
; mettendoti in questo otre pieno di sangue.  E per questo si conviene questa istoria a la materia, perch\'e8 Ciro per superbia di signoreggiare capit\'f2 male, finita l
a sua superbia da una femmina: noli vastavano li Persi, e Medi, et Assiri, e Lidi, anco volea li Scite subiugare al suo dominio.
\par \pard \qj\widctlpar\tx567 
\par \pard \qj\widctlpar\tx567 \tab {\b 58-60.  }In questo ternario lo nostro autore finge che nel ditto luogo fusse scolpita la storia di Giudit e d\rquote Oloferne, com\rquote \'e8
 scritto ne la Bibbia in libro Giudit, capitolo XIII.  Nabucodonosor re delli Assiri, avendo guerra col populo di Israel, mand\'f2 grandissimo
 esercito contro lo ditto populo e fece capitano del suo esercito uno suo cavalieri che avea nome Oloferne; et in proc
esso di tempo lo ditto capitano avea preso tutte le tenute del populo di Dio, se non Bettulia e Gerusalem; e quella Bettulia avea assediato s\'ec strettamente, che convenia arrendersi.  Era ne la citt\'e0
 una santissima donna, vedova molto savia e bella la quale, sentendo l\rquote afflizione de la citt\'e0, si puose in cuore di liberare la sua citt\'e0 co la grazia e co l\rquote aiuto di Dio; e perci\'f2 adornata quanto seppe, uscitte fuora de la citt\'e0
 notificando a le guardie de la porta la sua andata, a ci\'f2 che li aprisseno quando tornasse.  E pervenuta nel campo dei nimici, presa preg\'f2 che la menasseno al capitano: imper\'f2 ch\rquote 
ella venia con certa imbasciata a lui; e presentata a lui disseli che era uscita de la citt\'e0 per la fame, e che la citt\'e0 non si potea pi\'f9 tenere.  Allora Oloferne vedendola tanto bella e savia con onesti costumi, innamorato di lei dimand\'f2la s
\rquote ella volea stare con lui, e rispostoli che s\'ec, fece Oloferne grande cena et inebriossi tanto di vino e di vivande come piacque a Dio, che posto a diacere, incontenente fu add
ormentato; unde ella pianamente levatasi et adornatasi dei suoi vestimenti, prese la spada d\rquote Oloferne e talli\'f2li la testa e misela ne la sua tasca ne la quale avea arrecato da mangiare per s\'e8, e per la serva sua ch\rquote 
avea menato seco, perch\'e8 non era licito a\rquote  Iudei di mangiare le cose dei Gentili.  Et uscita fuora del pavillione, disse a le guardie: Io sono mandata dal signore ne la citt\'e0 con certa risposta de l\rquote 
ambasciata che io li recai; et ora dorme, lassatelo riposare.  E giunta a la porta di Bettulia si fece aprire, et and\'f2 ai principi de la citt\'e0, e mostr\'f2 loro lo capo d\rquote Oloferne; unde confortato lo populo uscitte fuora de la citt\'e0
 la mattina col capo d\rquote Oloferne in su una asta.  Et assalito lo campo, li sconfisseno e misseno li Assiri in rotta; e cos\'ec fu liberata la citt\'e0 da la superbia d\rquote Oloferne, che li volea pur subiugare a Nabucodonosor, per la virt\'f9
 di Giudit.  E per\'f2 dice lo testo: {\i Mostrava}; cio\'e8 la scolpitura, {\i com\rquote in rotta si fuggiro Li Assiri}; che erano sotto Nabucodonosor, {\i poi che fu morto Oloferne}; da Giudit, {\i Et anco le reliquie del martiro}
; mostrava la scolpitura; cio\'e8 lo capo d\rquote Oloferne in su l\rquote asta portato da Iudei.  E questa s\rquote induce qui per quella cagione, che l\rquote altre ditte di sopra.
\par \pard \qj\widctlpar\tx567 
\par \pard \qj\widctlpar\tx567 \tab {\b 61-69.  }In questi tre ternari lo nostro autore finge che vedesse la destruzione di Troia scolpita ne lo spasso preditto, perch\'e8 li Troiani funno superbi, e per la loro superbia fu disfatta la loro citt\'e0 et arsa da
\rquote  Greci.  Questa istoria \'e8 s\'ec nota, che non \'e8 mestieri descriverla, et anco n\rquote \'e8 fatto menzione di sopra ne la prima cantica e per\'f2 la lasso.  Commenda ancora l\rquote autore l\rquote artificio.  Dice adunque cos\'ec lo testo: 
{\i Vedea}; io Dante scolpita ne lo spasso de la prima cornice, {\i Troia}; come ditto fu di sopra.  Troia \'e8 nome di tutta la contrada, e ponsi per la citt\'e0, o forsi che anco la citt\'e0
 fu chiamata Troia, come Ilion fu la rocca di Troia; et alcuna volta si pone per la citt\'e0 tutta, secondo che usano li Poeti; e Frigia fu lo nome de la regione, sicch\'e8 Ilion fu in Troia, e Troia in Frigia minore; in de la maggiore e la Sinirra, {\i 
in cener e in caverne}; poich\'e8 cus\'ec era scolpita quivi, arsa e cavernosa.  {\i O Ilion}; ecco che esclama l\rquote autore, meravilliandosi che la grandessa di Troia venisse in tanta bassezza, e questo fece la superbia; e per\'f2 dice: {\i O Ilion}
; cio\'e8 o citt\'e0 troiana, {\i come te basso e vile Mostrava \rquote l segno}; cio\'e8 come parea basso e vile quello segno scolpito, {\i che l\'ec}; cio\'e8 lo quale in quil luogo, {\i ti discerne}; cio\'e8 ti figura!  {\i Quel di pennel}
; ora commenda l\rquote artificio de la scolpitura dicendo.  {\i Quel}; cio\'e8 quello: potrebbe anco dir lo testo: {\i Qual}; cio\'e8 qualunqua, {\i di pennel fu maestro}; cio\'e8 fino dipintore, {\i o di stile}; cio\'e8
 o disegnatore con stilo ne le taule, {\i Che}; cio\'e8 lo quale, {\i ritraesse}; cio\'e8 cavasse da quella scolpitura; e nota che propriamente si dice {\i ritraere}: imper\'f2 che l\rquote apprensiva apprende, e poi che \'e0e appreso l\rquote 
obietto, ricava di dentro da s\'e8, e produce fuora l\rquote appreso, {\i l\rquote ombre}; cio\'e8 l\rquote ombrature che erano in quelle scolpiture, {\i e li atti}; cio\'e8 scolpiti in quello marmo; e per\'f2 dice: {\i quivi}; cio\'e8 ch\rquote 
erano in quello luogo, {\i Mirar}; cio\'e8 meravilliarsi, {\i farebbe}; non ogni grosso dipintore e disegnatore, che di ci\'f2 pogo s\rquote intenderebbe; ma lo fine dipintore e disegnatore: imper\'f2 che ritrarrebbe propriamente come stanno, {\i 
ogni ingegno sottile? } L\rquote ingegni sottili sono quelli che cognosceno le proprie dipinture e disegnature, e non li grossi ingegni; e per\'f2 si meravillierebbeno de la sottilliezza dell\rquote artificio.  {\i Morti l\'ec}; cio\'e8
 quive in quella scolpitura, {\i i morti}; parevano morti, {\i e i vivi}; cio\'e8 quelli che doveano mostrarsi vivi, {\i parean vivi}; come doveano parere: tanto erano ben fatti.  {\i Non vidde mei}; cio\'e8 mellio, {\i di me}; Dante, {\i 
chi vidde il vero}; cio\'e8 qualunqua vidde li fatti de le istorie e finzioni ditte di sopra, {\i Quant\rquote io calcai}; cio\'e8 di tanto quanto io Dante calcai; cio\'e8
 scalcai coi piedi, quanto a la lettera; ma allegoricamente, quanto io Dante reputai vile e da dispregiare: imper\'f2 che tutti sono stati atti superbi da dispiacere a chi si pente de la superbia, e purgasene co la pena al peccato conveniente, {\i 
fin che chinato givi}; cio\'e8 in fine a tanto ch\rquote io andai chinato colli occhi a lo spasso, per vedere le ditte figurazioni, quanto a la lettera; ma quanto all\rquote 
allegoria, in fin che la mente mia stette involta in queste vili materie per lo peccato de la superbia, considerando lo male che ne seguita.  Et \'e8 da notare che l\rquote 
autore tacitamente commenda qui li poeti e li scrittori, che rappresentano le cose passate s\'ec propriamente, che paiano a chi le legge essere presenti; et anco commenda la sottilliessa del suo ingegno che s\'ec propr
iamente le cose lette apprendea, come chi l\rquote avea vedute.  Seguita la secunda lezione del canto XII.
\par \pard \qj\widctlpar\tx567 \tab {\i Or superbite}.  In questa secunda lezione del canto XII lo nostro autore finge come pervenne a la scala, unde si montava al secondo balso del purgatorio; e come si trov\'f2
 purgato del peccato de la superbia.  E dividesi questa lezione in 6 parti: imper\'f2 che prima pone una invezione contra li superbi, e come Virgilio lo sollicita; ne la secunda, come vidde l\rquote angiulo che mostrava loro la sallita al secondo balso,
 quive: {\i Io era ben} ec.; ne la tersa finge ch\rquote elli li menasse a la scala unde si montava, quive: {\i A questo annunzio} ec.; ne la quarta, come montonno su per la scala e quel che uditteno cantare, quive: {\i Noi volgemmo}
; ne la quinta dimanda Dante Virgilio, che \'e8 la cagione, ch\rquote elli si sente pi\'f9 leggieri che non era al primo balso, quive: {\i Et io: Maestro}
, ec.; ne la sesta finge che, udita la cagione da Virgilio, elli se ne volse certificare, e come la trov\'f2 vera, quive: {\i Allor fec\rquote io} ec.  Divisa adunqua la lezione, ora \'e8 da vedere lo testo co la esponizione litterale et allegorica.

\par \pard \qj\widctlpar\tx567 
\par \pard \qj\widctlpar\tx567 \tab {\b 70-84.  }In questi cinque ternari lo nostro autore finge come elli, veduto tanti mali seguitati dal peccato de la superbia, e s\'ec
 gravi punizioni seguitatene come dimostrano breve le storie ditte dinanti, proruppe in una esclamazione breve contra l\rquote umana specie, riprendendola del peccato de la superbia; e poi dimostra come Virgilio lo sollicita del montare, dicendo: {\i 
Or superbite}.  Che cosa sia superbire lo dimostra lo vocabulo: superbire \'e8 sopra li altri andare; {\i superbire, super alios ire}; e per\'f2 indignative parla l\rquote autore, dicendo: {\i Or superbite}; voi omini: con ci\'f2
 sia cosa che veggiate Troia disfatta per la superbia, e li altri mali che ditti sono di sopra; e questa dizione {\i Or}, alcuna volta significa tempo; cio\'e8 {\i ora} che significa avale; alcuna volta significa confortazione come qui che parla l\rquote 
autore per contrario, che si d\'e8 intendere {\i non superbite}: lo parlare con indignazione si fa affirmativo, et intendesi negativo; e cos\'ec alcuna volta si fa negativo et intendesi affirmative.  {\i e via col viso altero}; cio\'e8 alto: imper\'f2
 che li vizi de l\rquote animo si dimostrano co li atti del corpo, per\'f2 parla cus\'ec l\rquote autore: imper\'f2 che comunemente chi \'e8 superbo va col petto teso e col capo alto, {\i Filliuoli d\rquote Eva}; cio\'e8 voi omini, che siete filliuoli d
\rquote Eva e d\rquote Adam; e per questo ditto dimostra che non si d\'e8 superbire: con ci\'f2 sia cosa che tutti siamo pari, secondo lo nascimento: imper\'f2 che tutti siamo d\rquote una massa discesa da\rquote  primi parenti Adam et Eva; dunqua non c
\rquote \'e8 cagione, che l\rquote uno omo debbia volere sopra stare a l\rquote altro, {\i e non chinate il volto}; quanto a la lettera, sicch\'e8
 veggiate a che periculi vi mena lo peccato de la superbia per li esempli delli altri superbi che sono mal capitati; et allegoricamente, e non chinate la vostra volont\'e0 ad umiliarvi, che lo dovreste fare ricognoscendo per li e
sempli delli altri lo vostro errore: quando l\rquote omo inchina la volont\'e0 sua ad umilit\'e0, ripensando li mali seguitati de la superbia, pilliane dispiacere e volgesi in contraria parte a la virt\'f9 de la umilit\'e0, sicch\'e8 per questo d\'e0
 ad intendere: Et umiliatevi voi omini, {\i S\'ec che veggiate il vostro mal sentero}; cio\'e8 a ci\'f2 che veggiate quanto \'e8
 ria la via de la superbia che avete presa: non si cognosce quanto sia ria la superbia, se non quando si considerano li mali che sono seguitati e che ne seguitano.  {\i Pi\'f9 era gi\'e0}
; ecco che fatta la sua invettiva contro li superbi, ritorna al processo del cammino, dicendo: {\i Pi\'f9 era gi\'e0 per noi}; cio\'e8 per Virgilio e me Dante, {\i del monte}; cio\'e8 andando su per la prima cornice, pi\'f9 n\rquote 
avevamo girato del monte ch\rquote io non pensava; e per\'f2 dice {\i volto}; cio\'e8 girato, {\i E del cammin del Sole}; cio\'e8 del giorno: quando lo Sole cammina per l\rquote emisperio nel quale elli \'e8, quindi fa giorno; s\'ec che l\rquote autore d
\'e0 ad intendere che era passato pi\'f9 del d\'ec che non pensava, e per\'f2 dice: {\i assai pi\'f9 speso}; cio\'e8 assai pi\'f9 logorato per noi, {\i Che non stimava l\rquote animo}; cio\'e8 a me Dante, {\i non sciolto}; cio\'e8
 non libero dai pensieri forti, ch\rquote io avea avuto sopra li casi de la superbia.  {\i Quando colui}; cio\'e8 Virgilio, {\i che inanzi}; cio\'e8 a me Dante: imper\'f2 che la guida d\'e8 andare innanti al guidato, {\i sempre atteso}; cio\'e8
 sollicito, {\i Andava}: la ragione di Dante guidava Dante, e sollicita era che non si perdesse tempo, e che non si stesse ne la materia pi\'f9 che si convenisse a la poes\'ec, {\i cominci\'f2: Drizza la testa}; cio\'e8 leva su lo capo, non andare pi\'f9
 chinato a vedere le scolpiture dei superbi; cio\'e8 leva lo pensieri da questa materia, de la quale \'e8 stato detto assai.  {\i Non \'e8 pi\'f9 tempo di gir s\'ec sospeso}; cio\'e8 sollicito sopra lo peccato de la superbia, come se\rquote 
 ito infine a qui.  {\i Vedi col\'e0}; ecco che Virgilio dimostra a Dante l\rquote angelo, dicendo: {\i un Angel}; questo angiulo significa la grazia di Dio che venia a dare la remissione del peccato de la superbia, la quale procede de la grazia di Dio, {
\i che s\rquote appresta}; cio\'e8 che s\rquote apparecchia sollicito, {\i Per venir verso noi}; cio\'e8 a me et a te Dante.  {\i vedi, che torna Dal servigio del d\'ec l\rquote ancilla sesta}; cio\'e8 l\rquote 
ora sesta.  Finge Ovidio, Metamorfosi nel II . libro, che l\rquote ore siano governatrici dei cavalli del carro del Sole, e l\rquote autore nostro finge che siano guidatrici, sicch\'e8 ciascuna ora guidi lo carro del Sole lo suo spazio, e poi l\rquote 
accomandi all\rquote altra, e l\rquote altra a l\rquote altra successivamente, come li ragassi guidano li carri de\rquote  signori; e per questo intende la successione del tempo, significando che l\rquote una ora succede all\rquote altra, e per\'f2 dice {
\i l\rquote ancilla}; perch\'e8 Ovidio dice nel preditto luogo: {\i Iungere equos Titan velocibus imperat Horis}; e quanto a la lettera dice che {\i l\rquote ancilla sesta}; cio\'e8 l\rquote ora sesta {\i torna Dal servigio del d\'ec}; cio\'e8 che \'e0
e guidato lo carro del Sole lo suo spazio, torna a riposarsi che \'e0e lassato lo servigio a la settima; e per questo d\'e0 ad intendere ch\rquote \'e8 passata la sesta ora, e sono ne la settima.  {\i Di riverenzia il viso e li atti adorna}
; ecco che Virgilio ammonisce Dante che s\rquote apparecchi a fare riverenzia a l\rquote angiulo, che viene per darli remissione e conducerlo a la montata del secondo balso del purgatorio.  Et \'e8 da notare che si d\'e8 riverire l\rquote angiulo, che 
\'e8 messo di Dio, da l\rquote omo al quale Iddio lo manda; et allegoricamente, ancora la grazia di Dio, remittente si d\'e8 riverire; et \'e8
 reverenzia onore, lo quale si rende con paura di dispiacere a chi si rende, e di perdere la sua grazia: adornare lo volto di riverenzia \'e8 fare lo volto riverente, lo quale si fa abbassando gi\'f9 li occhi, la fronte e \rquote 
l capo; e li atti adornare, fare li atti reverenti, li quali si fanno adiungendosi le mani in croce al petto, et inginocchiandosi.  E ben dice {\i adorna}: imper\'f2 che riverenzia e virt\'f9 compresa sotto l\rquote umilit\'e0, e le virt\'f9
 adornano lo virtuoso.  {\i S\'ec ch\rquote el diletti lo menarci in suso}; cio\'e8 sicch\'e8 l\rquote angiulo volontieri ci meni suso all\rquote altro balso: per la riverenzia l\rquote omo viene ne la grazia del riverito et inchinasi a farli bene; e cos
\'ec co la virt\'f9 dell\rquote umilit\'e0, sotto la quale \'e8 la virt\'f9 de la riverenzia, Dante ammonito da la ragione si rendeva degno de la grazia de la remissione del peccato de la superbia, et inchinava Iddio a farli grazia di mostrarli la via d
\rquote andare a purgarsi del peccato de la invidia; e questo significa l\rquote autore ne le parole preditte.  {\i Pensa che questo d\'ec mai non raggiorna}; ecco che Virgilio fa sollicito Dante, rammentandoli che \rquote 
l tempo passato mai non ritorna: lo d\'ec passato non ritorna mai a passare un\rquote altra volta, e per\'f2 l\rquote omo del tempo dovrebbe essere pi\'f9 sollicito dispensatore che non \'e8, pensando che mai non ritorna.
\par \pard \qj\widctlpar\tx567 
\par \pard \qj\widctlpar\tx567 \tab {\b 85-93.  }In questi tre ternari lo nostro autore finge come elli intese l\rquote ammonimento di Virgilio; e come l\rquote angiulo venne in verso loro, e descrivelo come era fatto, dicendo: {\i Io}; cio\'e8 Dante, {\i 
era ben del suo ammonir}; cio\'e8 di Virgilio, {\i uso}; cio\'e8 {\i Pur di non perder tempo}: imper\'f2 che molte volte Virgilio l\rquote avea ammonito d\rquote aver cura che \rquote l tempo non si perda, {\i s\'ec che in quella Matera}; cio\'e8
 di non perder tempo, {\i non parea parlarmi chiuso}; cio\'e8 oscuro, s\'ec ch\rquote io nollo intendesse.  {\i A noi}; cio\'e8 a Virgilio et a me Dante, {\i venia la creatura bella}; cio\'e8 l\rquote angiulo che figurava la grazia remittente di Dio, {\i 
Bianco vestita}: ben si conviene tal veste a s\'ec fatto angiulo: la bianchezza significa purit\'e0, {\i e ne la faccia quale}; cio\'e8 come fatta, {\i Par tremulando}; cio\'e8 vibrando li suoi raggi, {\i mattutina stella}; cio\'e8
 la stella Diana.  Ben si convenia s\'ec fatta figura a s\'ec fatto angiulo, che significava la misericordia di Dio perdonante, e la grazia illuminante; le quali cose sono bisogno a chi \'e8
 purgato del peccato de la superbia, et aspetta di purgarsi appresso delli altri; prima li \'e8 mistieri la grazia perdonante che, come ella \'e8 bianca, faccia lui bianco; appresso, la illuminante che illumini lo peccatore; e per\'f2 finge l\rquote 
angiulo rilucente come stella.  {\i Le braccia aperse}; cio\'e8 lo ditto angiulo; e questo significa la misericordia di Dio: imper\'f2 che Iddio sempre sta co le braccia aperte a ricevere li peccatori, {\i et inde}; cio\'e8 di poi, {\i aperse l\rquote ale
}; volando in verso lo luogo, unde si d\'e8 montare; e questo significa la grazia preveniente et illuminante di Dio.  {\i Disse: Venite}; a noi cio\'e8 a Virgilio et a me Dante; cio\'e8 a la ragione et a la sensualit\'e0
.  Ecco che pone come la grazia illuminante invita lo peccatore a purgarsi dei suoi peccati: {\i qui son presso i gradi}; ecco che dimostra che presso era la scala da montare al secondo balso: di grado in grado conviene l\rquote 
omo sallire a la purgazione dei peccati, purgandosi prima dell\rquote uno e poi dell\rquote altro, e con ordine conviensi ad essa montare.  {\i Et agevolemente omai si sale}; cio\'e8, poi che l\rquote omo \'e8
 sgravato del peccato de la superbia, leggieri \'e8 a disgravarsi e purgarsi delli altri: imper\'f2 ch\rquote ella \'e8 madre di tutti li vizi e peccati, et infine a tanto che l\rquote omo non si purga di quella, non si pu\'f2 purgare delli altri.  Anco 
\'e8 grande periculo a chi non se ne sa guardare che non monti in superbia, eziandio ne le buone operazioni, secondo la sentenzia di santo Agostino: {\i Omnia vitia in malefactis tantummodo valent; sola autem superbia etiam in rectefactis cavenda est}
; e per\'f2, purgato l\rquote omo da quella, agevilmente si purga delli altri; e questo purgare \'e8 sallire.
\par \pard \qj\widctlpar\tx567 
\par \pard \qj\widctlpar\tx567 \tab {\b 94-108.  }In questi cinque ternari lo nostro autore finge come, di po\rquote  le parole dette dall\rquote angelo, elli fece una esclamazione a li uomini; e come li men\'f2
 a la talliata del monte, unde si montava, descrivendo quella sallita, dicendo cos\'ec: {\i A questo annunzio}; questo si pu\'f2 intendere che fusse parlare dell\rquote angiulo, continuando questo col ditto di sopra; et anco si pu\'f2
 intendere che fusse dell\rquote autore, dicendo: L\rquote angiulo ci men\'f2 a la sallita, era molto agevile; unde avale, dolendosene de la pigressa delli omini a far lo bene, e la prestessa a far lo male dice: {\i A questo annunzio}; cio\'e8
 che fu fatto dall\rquote angiulo, di sopra, {\i vegnon molto radi}; cio\'e8 li omini, dice l\rquote angiulo, o volliamo intendere che dica l\rquote autore.  {\i O gente umana}; cio\'e8 o generazione umana, {\i per volar su nata}; cio\'e8
 fatta a questo fine da Dio; cio\'e8 perch\'e8 avesse beatitudine, et andassi suso in Cielo, {\i Perch\'e8 a poco vento cos\'ec cadi}; cio\'e8 perch\'e8 ti lassi cadere de la virt\'f9 dell\rquote umilit\'e0 al vizio de la superbia a cos\'ec
 poco vento, come sono li onori mondani che sono come vento che soffia e vassi via?  Questi venti delli onori e de li stati e delle ricchesse e dei beni mondani sono quelli che ci gonfiano e fannoci cadere, come mostrato \'e8 di sopra in tanti esempli.  {
\i Menocci}; dice l\rquote autore: Lo ditto angiulo men\'f2 me Dante e Virgilio, {\i ove la roccia}; cio\'e8 la parete del monte, {\i era talliata}; perch\'e8 v\rquote era la scala da montare all\rquote altro balso.  {\i Quivi}; cio\'e8 in quello luogo, {
\i mi batteo}; cio\'e8 a me Dante, che aspettava remissione del peccato de la superbia, della quale era purgato, {\i l\rquote ali per la fronte}; cio\'e8 l\rquote ali suoe, che significano la grazia di Dio preveniente et illuminante l\rquote una e l
\rquote altra, la cooperante e consumante; le quali grazie battute per la fronte di Dante dove erano scritti 7 P; cio\'e8 7 peccati mortali li quali sono palesi a Dio, e denno essere al prete ch\rquote 
assolve lo peccatore come quello che si porta in fronte; n\rquote \'e8 cancellato uno, cio\'e8 quello de la superbia, del quale era purgato.  {\i Poi mi permisse sigura l\rquote andata}; cio\'e8
, poi che ebbe spento lo peccato de la superbia in me Dante, mi lass\'f2 andare siguramente a la purgazione delli altri.  Non va mai lo peccatore siguramente ai gradi de la penitenzia, se prima in lui non \'e8 spento lo peccato de la superbia, ch\rquote 
ella si meschia anco ne le buone opere, come dice santo Agostino.  {\i Come}; ecco che dimostra come era fatta quella scala, faciendo una similitudine di quella montata a quella che \'e8 in Fiorensa sopra \rquote 
l ponte Rubaconte, per montare a la chiesa di Santo Miniato che \'e8 in sul monte; e per\'f2 dice: {\i Come a man destra}; cio\'e8 intrando ne la citt\'e0 et andando in verso \rquote l ponte, lo ponte viene da mano sinistra e la montata da mano destra, {
\i per sallire al monte Dove}; cio\'e8 nel quale monte, {\i siede la chiesa}; che si chiama San Miniato in monte, {\i che soggioga}; cio\'e8 soprasta, perch\'e8 posta in alto, {\i La ben guidata}; cio\'e8 Fiorensa; e parla ironice, cio\'e8
 per lo contrario; cio\'e8 quella citt\'e0 ch\rquote \'e8 mal guidata e governata per li suoi rettori che non la reggiono con iustizia, come arebbe volsuto l\rquote autore, {\i sovra Rubaconte}; cio\'e8 sopra \rquote l ponte, che si chiama \rquote 
l ponte Rubaconte, {\i Si rompe del montar}; suso al monte, {\i l\rquote ardita foga}; cio\'e8 l\rquote altessa ritta che farebbe descendere in foga, sensa potersi ritenere: foga \'e8 andamento sensa rattenersi, et operamento sensa tramezzare riposo, {\i 
Per le scalee}; cio\'e8 per li scaloni, {\i che si fero ad etade}; cio\'e8 a tempo, {\i Ch\rquote era siguro il quaderno e la doga}; cio\'e8 a tempo che li cittadini di Fiorensa erano pi\'f9 virtuosi che al tempo dell\rquote 
autore, nel quale occorse, secondo che abbo sentito dire, che fu commesso falsit\'e0 in du\rquote  cose; cio\'e8 in uno libro o di mercanzia, o di notaria, tramutato e cambiato carte del quaderno; et a lo staio, o vero quarta, fu cavata, o vero sciema
ta la doga del legname, perch\'e8 tenesse meno; le quali falsitadi non si commetteano al tempo che funno fatti li detti scaloni; e dice che {\i Cos\'ec s\rquote allenta}; cio\'e8 per li scaloni; ecco che adatta la similitudine, {\i la ripa, che cade}; cio
\'e8 discende, {\i Quivi}; cio\'e8 in purgatorio, {\i ben ratta}; cio\'e8 ritta, et in foga, {\i dall\rquote alto girone}; cio\'e8 dal girone secondo: potrebbe dire lo testo {\i altro}, et {\i alto}; l\rquote una sentenzia o l\rquote altra \'e8
 vera: imper\'f2 che \'e8 altro dal primo, e pi\'f9 alto che \rquote l primo.  {\i Ma quinci e quindi}; cio\'e8 dall\rquote uno lato e dall\rquote altro, {\i l\rquote alta pietra}; cio\'e8 le pareti alte che erano di pietra, {\i rade}; cio\'e8
 radeno e strefiavano; e per questo vuole denotare la strettessa de la via, siccome \'e0e mostrato l\rquote altessa: imper\'f2 che dice santo Agostino: {\i Angusta via est, quae ducit ad vitam}; e santo Prospero, sponendo dice: {\i 
Arduus atque arctus fert ad coelestia callis, Devexa ad mortem ducit et ampla via}: la via de la penitenzia \'e8 alta e stretta.
\par \pard \qj\widctlpar\tx567 
\par \pard \qj\widctlpar\tx567 \tab {\b 109-117.  }In questi tre ternari lo nostro autore finge come si volseno a montare su per la scala al secondo balso, dicendo cos\'ec: {\i Noi}; cio\'e8 Virgilio et io Dante, {\i volgemmo ivi}; cio\'e8 a la scala che ci 
\'e0 mostrato l\rquote angiulo, {\i le nostre persone}; cio\'e8 per montar su, {\i Beati pauperes spiritu}; questa \'e8 parola dell\rquote Evangelio, che \'e8 a dire che beati sono coloro che sono poveri per volont\'e0: imper\'f2
 che tali poveri non sono superbi; ma sono umilissimi, s\'ec come fu san Francesco, {\i voci}; cio\'e8 di quelle anime che si purgavano del peccato de la superbia in sul primo balso, {\i Cantaron s\'ec}; cio\'e8 per s\'ec fatto modo, {\i che nol dir
ia sermone}; cio\'e8 che non si potrebbe esprimere con parole, come era fatto quel canto.  Mostra qui l\rquote autore che l\rquote anime, che si purgano de la superbia, faceano festa del montamento di Dante: imper\'f2 che in loro \'e8 carit\'e0.  {\i Ahi}
; questa \'e8 una interiezione che significa ammirazione, {\i quanto son diverse quelle foci}; cio\'e8 del purgatorio, {\i Dalle infernali}; cio\'e8 da quelle dell\rquote inferno! {\i ch\'e8 quivi}; cio\'e8 nel purgatorio, {\i per canti S\rquote entra}
; dell\rquote anime che montano, {\i e laggi\'f9}; cio\'e8 nei cerchi de lo inferno, {\i per lamenti feroci}: per\'f2 che non si sente quive, se non lamenti e biasteme, perch\'e8 v\rquote \'e8 odio e mala volont\'e0
; et in purgatorio canti e lode di Dio: imper\'f2 che quive \'e8 carit\'e0 et amore; e cos\'ec nel mondo tra li omini viziosi e peccatori si biastema e parlasi sempre male, e tra\rquote  buoni et omini di penitenzia si parla sempre bene.  {\i Gi\'e0
 montavam}; cio\'e8 Virgilio et io Dante, {\i su per li scalon santi}; de la seconda scala che monta al secondo balso, {\i Et esser mi parea}; cio\'e8 a me Dante, {\i troppo pi\'f9 lieve, Che per lo pian non mi parea davanti}; 
e di questo era cagione, perch\'e8 era alleggerito da uno gravissimo peccato; cio\'e8
 de la superbia, da la quale purgato era al modo che si purgano quelli che sono nel mondo, che si purgano da la colpa per confessione, contrizione, e satisfazione; ma non da la
 totale pena, che tutta la nostra vita non vasterebbe, se tutta stesse in pena, ai peccati che si commetteno; e la pena non aggrava l\rquote anima, ma tormentala: la colpa \'e8
 quella che aggrava.  Ben potrebbe Iddio per grazia concedere al peccatore tanto dolore in questa vita del suo peccato, ch\rquote elli serebbe libero da la colpa e da la pena, come colui ch\rquote \'e8 assoluto dal papa da la pena e da la colpa; ma l
\rquote autore parla secondo lo comune modo del vivere delli omini mondani, che peccano e fannone penitenzia, e poi vivendo anco peccano e tornano a la penitenzia, e cos\'ec infine a l\rquote ultimo fine.  E qui si pu\'f2
 muovere uno dubbio; come dice Dante che era purgato dal peccato de la superbia, che di sopra \'e0e ditto che coloro che si purgano da quel peccato, portavano questa pena; che andavano con gravi pesi addosso chinati pi\'f9 e meno, secondo la gravit\'e0
 del peccato; e questa pena non \'e8 stata portata per lui, come dunque purgato \'e8?  A questo si pu\'f2 rispondere ch\rquote elli \'e0e portato la pena, che li altri che sono nel mondo portano, quel
 poco di tempo che stette in considerazione del detto peccato che fu sufficiente a purgarlo de la colpa, e forsi d\rquote alcuna parte de la pena in quanto \'e8 ito chinato con loro, guardando le storie e le finzioni de\rquote 
 poeti ditte di sopra le quali inchinavano, la testa sua; cio\'e8 la sua altezza ad umilit\'e0 considerando lo male che seguita da la superbia; et a questo lo indusse l\rquote altessa delle umilit\'e0 veduta ne le prime istorie.  E bench\'e8
 non dica che portasse carico, pur dice ch\rquote and\'f2 chinato per vedere le diverse figure, che rappresentavano la pena temporale e mondana consecuta per lo peccato de la superbia; e d\'e8
si intendere che lo carico del suo peccato era quello che lo facea andare chinato.
\par \pard \qj\widctlpar\tx567 
\par \pard \qj\widctlpar\tx567 \tab {\b 118-126.  }In questi tre ternari lo nostro autore finge come elli muove uno dubbio a Virgilio, e Virgilio lo dichiara.  Dice cos\'ec: {\i Et io}; cio\'e8 Dante dissi, s\rquote intende: {\i Maestro}; cio\'e8 Virgilio, {
\i di\rquote }; cio\'e8 dichiarami, {\i qual cosa grieve Levata s\rquote \'e8 da me}; Dante ora, {\i che nulla quasi Per me fatica andando si riceve? } Meravilliasi Dante che non sente fatica ne l\rquote andare, come sentia prima; a che Virgilio, {\i 
Rispuose}; questo che seguita: {\i Quando i P}; cio\'e8 li peccati sei mortali, {\i che son rimasi Ancor nel volto tuo}; cio\'e8 di te Dante, {\i presso che stinti}; cio\'e8 quasi che cancellati; ma pur non sono cancellati al tutto, {\i Saranno, come l
\rquote un}; cio\'e8 lo peccato de la superbia, che \'e8 spento in tutto, {\i nel tutto rasi}; cio\'e8 al tutto cancellati, {\i Fien li tuoi pi\'e8}; cio\'e8 le tuoe affezioni, {\i dal buon voler s\'ec vinti}; cio\'e8 da la buona volont\'e0, {\i 
Ched ei non pur fatica non sentranno}: alcuna volta non \'e8 fatica a l\rquote omo a vincere li appetiti carnali e li affetti disonesti; ma non sente l\rquote omo diletto di levarli suso a le virt\'f9.  E questo \'e8 quando v\rquote \'e8 alcuna gravit\'e0
 di peccato; ma quando non n\rquote \'e8 gravessa nulla di peccato, diletto \'e8 a montare per li gradi de le virt\'f9; e per\'f2 dice: {\i Ma fi\rquote  diletto loro esser su pinti}; cio\'e8 da la grazia cooperante e consumante di Dio; e questo \'e8
 quando s\rquote accendono li fervori de la carit\'e0 nell\rquote anima.  Ma potrebbesi dubitare che vuole dire l\rquote autore che i sei P sono presso che spenti, e lo settimo \'e8 cancellato al tutto?  Per questo d\'e0 ad intendere l\rquote 
autore quello che si dice ne la Santa Scrittura; che la superbia \'e8 radice di tutti li peccati, et incitatrice di tutti li peccati; e per\'f2, stante la superbia nell\rquote anima, \'e8vi lo incitamento di tutti peccati; e, rimossa quella, \'e8
 rimosso lo fomento di tutti li peccati.  E perch\'e8 l\rquote autore era purgato e libero del peccato de la superbia al tutto, per\'f2 erano li altri peccati presso che spenti: imper\'f2 che non v\rquote \'e8 pi\'f9 lo incitamento: quando l\rquote 
omo, ch\rquote \'e8 in stato di penitenzia, \'e0e vinto la superbia et \'e8 venuto ad umilit\'e0, agevilmente vince tutti li altri peccati.
\par \pard \qj\widctlpar\tx567 
\par \pard \qj\widctlpar\tx567 \tab {\b 127-136.  }In questi tre ternari lo nostro autore finge che, mosso per lo dir di Virgilio, non credendosi avere li P designati ne la fronte ditti di sopra, si certific\'f2 cercando co la mano ch\rquote 
era vero quello che Virgilio dicea, dicendo cos\'ec: {\i Allor}; cio\'e8 allora, {\i fec\rquote io}; cio\'e8 io Dante, {\i come color che vanno Con cosa in capo non da lor saputa}; ecco che induce la similitudine, che alcuna volta l\rquote 
omo porta una penna o altra cosa in capo, per la quale li astanti rideno o dicono qualche parola per la quale elli si mette la mano in capo e cerca tastando, e trova quello perch\'e8 altri si movea che prima non vedea, {\i Se non che i cenni altrui}; cio
\'e8 fatti da altrui, {\i sospicar fanno}; cio\'e8 colui che l\rquote \'e0e in capo.  {\i Perch\'e8}; cio\'e8 per la qual cosa, {\i la mano}; del ditto omo, {\i ad accertar}; cio\'e8 a certificarsi, {\i s\rquote aiuta, E cerca e trova}; cio\'e8 la mano, {
\i e quell\rquote officio adempie}; cio\'e8 la mano che cerca, {\i Che non si pu\'f2 fornir per la veduta}; cio\'e8 per la vista: imper\'f2 che l\rquote occhio non si pu\'f2 alsare a vedere in capo.  {\i E co le dita de la destra scempie}; cio\'e8
 e co le dita de la mano ritta, semplice sensa altro aiuto, {\i Trovai pur sei}; io Dante ne la mia fronte, {\i de le letter, che incise}; cio\'e8 dei P che funno sette ne trov\'f2 pur sei, che uno n\rquote era al tutto spento, {\i Quel de le chiave}; cio
\'e8 l\rquote angiulo che finse di sopra, che tenesse le chiave del purgatorio, {\i a me}; cio\'e8 a me Dante, {\i sovra le tempie}; cio\'e8 ne la fronte che \'e8 pi\'f9 alta che le tempie.  Qui moverebbe alcuno dubbio, dicendo: Pare che l\rquote 
autore contradica a quello che disse di sopra: imper\'f2 che di sopra disse sette P ne la fronte mi scrisse col punton de la spada, dove mostr\'f2 che di ci\'f2 s\rquote accorgesse, e qui pare che non s\rquote accorgesse di quello.  A che si d\'e8
 rispondere che l\rquote autore dice che non s\rquote accorgesse dei P che li funno scritti ne la fronte; ma non s\rquote accorgea che l\rquote uno fusse al tutto raso, e li altri presso che spenti; e questo pu\'f2 vedere chi considera ben
 lo testo, quando dice: {\i Trovai pur sei de le letter, che incise} ec.  Et \'e8 qui da notare ch\rquote elli finge non accorgersi de la cagione de la sua leggeressa, se non che Virgilio nel fa accorto, per mostrare che la sensualit\'e0 non sa quando 
\'e8 sodisfatto al peccato co la penitenzia, se non che la ragione sopra ci\'f2 iudica.  {\i A che guardando}; cio\'e8 ch\rquote io mi cercai la fronte co le dita, {\i il mio Duca sorrise}; Virgilio; cio\'e8 la ragione fece beffe de la sensualit\'e0
, che non apprende se non cose particulari e presenti, e non apprende le passate e future, come fa la ragione; e non discorre per le singularitadi a l\rquote universit\'e0, come discorre la ragione.  Seguita lo canto XIII.
\par \pard \widctlpar 
\par }