	|1-18.~  Che musicale distacco da questo {primo} verso
all'ultimo del canto precedente!  La descrizione comincia
riposata e remota: |Luogo @e in inferno detto Malebolge~, con una
tinta di favoloso; |Nel dritto mezzo del campo maligno Vaneggia
un pozzo assai largo e profondo~, con una lontana somiglianza con
l'intonazione iniziale dell'episodio del Veglio di Creta: ma poi
l'impressione poetica si stempera nella precisione topografica e
geometrica che gi@a abbiamo veduto in altri punti della cantica
(XVI, 94 sgg.).  Altri riposati inizi di canti sono il X e il XV,
non descrittivi ma narrativi.  |Malebolge~: <bolgia> significa
^valigia~; quindi ^tristi sacche~, ^fosse.~

	|3.~  ^Che circonda quel luogo.~

	|4.~  ^Proprio nel mezzo di quel triste luogo.~

	|6.~  ^Di cui a suo luogo chiarir@o il congegno, la
struttura.~

	|7-9.~  ^Dunque, quello spazio che rimane tra il pozzo e
il piede dell'alta riva scogliosa @e tondo ed ha il fondo diviso
in dieci scompartimenti~ (concentrici).  Dunque l'ottavo cerchio
@e diviso in dieci bolge.

	|10-13.~  ^Quale aspetto rende~ (presenta) ^la parte~ (il
luogo) ^dove una serie di fossi circonda i castelli per guardia
delle mura, tale era quello della bolge~ (|quelli~ invece di
^quelle~, per un facile scambio tra |valli~ e |fossi~).  Cio@e le
bolge sono concentriche come i fossi d'un castello.  Un'altra e
ben diversa immagine suggerita dall'architettura medioevale @e il
<nobile castello> del IV canto.

	|14-18.~  ^E come in quelle fortezze vi sono ponticelli
dalle soglie alla riva esterna del fosso, cos@i dal basso della
roccia si partivano scogli che attraversavano gli argini e i
fossi fino al pozzo che li tronca e li raccoglie~ (perch$e l@i
vanno a finire).

	|22-23.~  Un'insistenza simile, ma pi@u angosciosa, in VI,
4-6.  |Pieta~: ^vista pietosa.~

	|24.  Repleta~: ^piena.~

	|26-32.  Con passi maggiori~: ^Con passi pi@u rapidi.~  La
schiera indicata in questo verso {27} @e quella dei seduttori, la
schiera indicata nel v. 26 dei ruffiani.  Vanno l'una in senso
contrario all'altra, come le due schiere in cui erano divisi nel
1300 i pellegrini che, durante il giubileo, dovevano passare sul
ponte di Castel Sant'Angelo.  |Per l'esercito molto~: ^per
regolare il soverchio affollamento.~  |Modo colto~: ^Hanno
trovato questo modo per far passare la gente.~

	|33.~  ^Dall'altro lato del ponte vanno verso monte
Giordano.~  Il paragone, come tutto il passo 19-33, @e puramente
informativo, e richiama per la sua precisione il principio
geometrico del canto.

	|34-39.  Di qua, di l@a~: riprende, e sottolinea, il
motivo agitato, tormentoso dei vv. 22-23; l'accenno al colore
della bolgia (|su per lo sasso tetro~) d@a alla scena un aspetto
di incubo.  Il motivo si continua e si accentua nei vv. 35-38,
dove |cornuti~ aggiunge paura al duro disegno e alla dura musica. 
La quale musica, chi consideri nel complesso questa terzina e
quella seguente, finisce per parere leggermente comica in virt@u
dell'insistente stridore del ritmo vagamente imitativo.  E solo
per una suggestione ritmica Dante aggiunge alla descrizione la
frase, altrimenti poco significativa, |Gi@a nessuno Le seconde
aspettava, n$e le terze.~

	|37.~  La frase coglie un atto istintivo, e come tale @e
rimasta proverbiale.  |Le berze~: ^le calcagna.~

	|42.~  ^Non @e la prima volta che lo vedo.~  Ma @e detto in
una forma un po' bizzarra, in cui sembra continuarsi ancora
l'atteggiamento curioso e lontanamente canzonatorio delle terzine
antecedenti.

	|43-51.~  E si ferma, con una mossa decisa: |affissi.~  I
vv. 34-51 sono uno dei migliori esempi dell'armonia in cui Dante
sa comporre i rapidi trapassi d'intonazione della sua poesia:
l'iniziale intensit@a descrittiva che dal caratteristico sfuma nel
canzonatorio, serve di preludio ad un'intenzione aggressiva la
quale si va rapidamente precisando via via in |affissi~, in
|^dolce~ |duca~ (dunque gi@a Virgilio consente), nell'attenzione
con cui @e colta la mossa del dannato (|E quel frustato celar si
credette Bassando il viso~), nel vittorioso |ma poco gli valse~,
e scoppia nell'apostrofe.  L'apostrofe @e villana come una
lanterna cieca sbattuta improvvisamente sul volto: |O tu che
l'occhio a terra gette.~  Il nome del frustato suona come uno
schiaffo: riempie di s$e tutto un verso (50), appena intramezzato
da un |se' tu~ che scova il peccatore sotto lo schermo dello
sguardo abbassato.  La domanda che chiude l'apostrofe, sullo
stesso tono bizzarro del verso che inizia l'incontro (42) (|Ma
che ti mena a s@i pungenti ^salse?~) termina con una perfetta
precisione di accento la descrizione dell'agire di Dante.  Il
quale @e qui, come nella scena di Capaneo, il motore primo
dell'episodio: ma in quello del grande che <giace dispettoso e
torto>, l'ostilit@a @e dissimulata da non so qual riserbo dinanzi
ad una figura monumentale, e di rispetto dinanzi ad un
personaggio consacrato da un classico.  Sempre troveremo che
negli scontri con i dannati Dante conserva la sua fierezza o la
sua ferocia, ma la colorisce diversamente di dignit@a o di
malizia, o la fa scoppiare diversamente, a seconda della
diversit@a dei personaggi e delle situazioni: prova
dell'inesauribile concretezza della sua arte, che non teme di
affrontar nuovamente argomenti simili, perch$e dovunque sa
cogliere la nota che li diversifica e ne fa un soggetto nuovo di
poesia.

	|45.~  Perch$e i ruffiani venivano in direzione opposta a
quella dei due poeti.

	|49.~  ^Se le tue fattezze non sono falsificate.~

	|50.~  Venedico, di nobile famiglia bolognese, come
appartenente alla parte guelfa, dei Geremei, prese parte alle
lotte che finirono nel 1274 col bando dei Ghibellini, i
Lambertazzi.  Fu podest@a nell'Italia settentrionale e centrale.

	|51.  Salse~: metaforicamente, ^tormenti.~  Sembra questa
la spiegazione pi@u consona al contesto.

	|52-63.~  Venedico risponde con una schiettezza calma e
signorile: |Mal volontier lo dico.~  Poich$e non pu@o negare
d'essere stato riconosciuto, dice chiaramente a Dante quale @e il
peccato che l'ha menato ^a s@i pungenti salse.~  Ma con
altrettanta chiarezza soggiunge che la bolgia dei ruffiani @e
piena di bolognesi, di concittadini; e aggiunge come chiosa:
Perch$e i bolognesi sono tutti avidi di danaro.  Sembrava, dunque,
che Venedico non sentisse nessun rancore per essere stato
scoperto: ma questo rancore si scarica, con destro infingimento,
sui compagni di pena; cos@i non sar@a lui solo ad essere
svergognato.  Si confronti questo con l'episodio dello Scrovegni
(XVII, 64-75), la calma beceresca del padovano con la calma
signorile del bolognese.

	|53-54.~  Venedico @e obbligato a confessarsi dalle parole
di Dante che mostrano ^chiaramente~ che questi lo ha
riconosciuto.  Anche il giro di questa frase ha un che di
signorile.  |Che mi fa sovvenir...~: le parole di Dante gli
riportano alla memoria la sua vita d'un tempo.

	|55-57.~  Venedico indusse la sorella Ghisolabella ad
accondiscendere alle voglie di Obizzo II da Este.  Le parole
|Come che suoni...~, ^in qualunque modo sia stato raccontato il
turpe fatto~, sembrano alludere a svariate versioni: ma di esse
nulla possiamo dire, perch$e del fatto ci @e giunta solo la
testimonianza di Dante.

	|58.~  ^E io non sono il solo bolognese della mia
schiera.~

	|60-61.~  ^Qui ci son pi@u ruffiani bolognesi che non ci
siano cittadini di Bologna~ (citt@a fra il Savena e il Reno)
(^gente che ha imparato a dire, che dice |sipa~, il ^s@i~ antico
del dialetto di Bologna).

	|62-63.~  A prova della sua affermazione adduce
l'avarizia, l'avidit@a dei bolognesi (che li induce al tristo
mestiere).  |Seno~: ^indole.~

	|64-66.~  A conclusione della scena riprende con la
solita perfezione circolare il motivo iniziale (cfr. vv. 34-39),
ricavandone un'improvvisa e fugace scena drammatica: dentro il
violento moto dell'inseguimento a suon di frustate s'incornicia
con vivo risalto l'episodio meditato e fermo di Venedico e Dante. 
Similmente la scena dei tre fiorentini sodomiti s'inizia e
finisce con il motivo della ruota (XVI, 20-21, 86-87).  |Della
sua scuriada~: ^con la sua sferza~ (propriamente, sferza fatta di
strisce di cuoio).  |Da conio~: ^Da inganno, da ingannare.~

	|67.~  ^Mi ricongiunsi.~

	|68.~  ^Giungemmo.~

	|69.~  ^Usciva, si staccava dalla ripa.~

	|70.~  ^Facilmente.~

	|71.~  ^Su per la sua china scheggiata.~

	|72.~  Forse, ^da quei dannati che girano eternamente.~

	|73-74.~  ^Quando giungemmo dove lo scoglio ha sotto di
s$e il vuoto~ (cfr. v. 5), ^e cos@i lascia passare gli sferzati.~

	|75-78.~  ^Tieniti fermo e fa che ti ferisca, che venga a
cadere su di te, lo sguardo di questi altri dannati, che non hai
ancora veduto in faccia perch$e venivano nella nostra stessa
direzione~ (e ci precedevano).  Sono i seduttori (cfr. v. 27).

	|79.  Del~: ^dal.~  |Traccia~: ^schiera.~

	|81.~  ^Incalzata dalla sferza come la schiera dei
ruffiani.~

	|82-96.~  Giasone @e figura tra le pi@u maestose del poema. 
Tutto contribuisce ad isolarla in una solitaria grandezza:
l'esser veduta di lontano e dall'alto del ponte; le prime parole
di Virgilio che non segnano altro che il suo passo (|Guarda quel
grande che vene~) pacato, e disperdono d'un tratto ai nostri
occhi la folla dei dannati e i diavoli incalzanti; il ritmo grave
della storia che Virgilio scande; la mitica e malinconica
solitudine che circonda il ricordo della strage di Lemno e della
seduzione di Isifile.  Anche Capaneo @e isolato, dalle parole di
Dante (<Chi @e quel grande che non par che curi Lo 'ncendio...>),
di tra la folla sventagliante dei violenti contro Dio: ma @e
isolato in una posa gladiatoria e circondato dalla romba delle
sue parole, in armonia con la storia guerresca della sua fine;
Giasone, invece, sembra cinto di silenzio, come il Veglio di
Creta, in armonia con la storia leggendaria della spedizione del
vello d'oro, spenta nella lontananza dei secoli, e con quella
squallida immagine di giovinetta abbandonata sul lido deserto
dell'isola, che accompagna senza posa il castigo eterno del suo
seduttore.

	|84.~  Anche il dolore @e dignitoso.

	|85.  Ancor~: ^anche tra le pene.~  Dante @e affascinato
dal ricordo della spedizione degli Argonauti: e questo gli fa
presentare la figura di Giasone come quella di un eroe pi@u che di
un peccatore: un po' come avverr@a di Ulisse.  L'ammirazione per
l'antichit@a non si manifesta soltanto nel nobile castello del
limbo, ma anche, qua e l@a, attraverso il resto dell'^Inferno~, in
Giasone, in Ulisse, in Capaneo stesso, in Achille (V, 65-66), in
Chirone, che @e pi@u semidio che demonio, in Manto (XX, 52-93), in
Euripilo (XX, 106-114).

	|86-87.~  Giustificano la ragione dell'^aspetto reale.~ 
^Con il coraggio e con il senno riusc@i a rapire agli abitanti
della Colchide il vello d'oro del montone~ (che aveva sottratto
Frisso alla persecuzione della matrigna).  |Fene~: ^fece.~

	|88.~  ^Andando in Colchide pass@o per l'isola di Lemno~
(nell'arcipelago greco).

	|89-90.~  Avevano ucciso i loro mariti perch$e questi, per
volere di Venere, le avevano abbandonate.

	|91.~  ^Con lusinghe di gesti e di parole.~

	|92-93.~  Aveva nascosto il padre, re dell'isola, per
sottrarlo alla strage delle donne infuriate.  Anche il ricordo di
questo particolare getta una luce di piet@a sulla |giovinetta~: ma
il gioco di parole fra |ingann@o~ e |avea ingannate~ guasta
l'effetto.

	|96.~  Giasone aveva tradito anche Medea, che gli era
stata compagna nell'impresa del vello d'oro.  Ma Medea, la
terribile Medea, @e appena accennata: chi desta piet@a @e quella
povera giovinetta, eroica e sventurata.

	|97.~  ^Chi inganna in questo modo~ (chi seduce le
donne).

	|98.  Valle~: ^bolgia.~

	|99.  Che 'n s$e assanna~: esprime due idee, quella di
chiudere e di afferrare, straziare: ^che chiude dentro di s$e e
strazia.~

	|100-102.~  ^Dove lo stretto scoglio~ (sul quale Dante
camminava) ^s'incrocia con il secondo argine~ (con l'argine che
divide la prima bolgia dalla seconda) ^e forma di quest'argine il
sostegno per inarcarsi a mo' di ponte sopra la seconda bolgia.~

	|103.  Quindi~: ^di l@a.~  |Si nicchia~: propriamente, ^si
annida.~  Ma qui il verbo ha significato generico (^sta~). 
Quello che importa a Dante non @e il significato, ma il suono.  Le
rime di questa e della terzina seguente d@anno alla
rappresentazione una risonanza grottesca e perci@o sono,
indirettamente, descrittive: come succede tante altre volte
nell'^Inferno~, e in questo stesso canto ai vv. 124, 126.

	|104-105.  Scuffa~: indica il soffio rumoroso di chi,
emergendo dall'acqua, cerca di scoterla via dal naso e dalla
bocca, o di chi mangia avidamente.  |Muso~ @e parola scelta in
accordo con il suono bestiale di |scuffa.~  Allo stesse modo
l'allitterazione del v. 105 (|con le palme picchia~) si accorda
con i suoni grotteschi della fine dei due versi antecedenti. 
Tutto questo @e preparazione della scena da porcile che occupa
quest'ultima parte del canto.  Particolarmente, |col muso scuffa~
s'intona poi con la muffa puzzolente che ingromma le pareti della
ripa, con lo sterco in cui sono attuffati gli adulatori, con
quell'ombra che emerge sfigurata dalla merda, e con ^la sozza e
scapigliata fante~ che si graffia con l'unghie impeciate della
medesima lordura.  Ambiente, folla, figure di personaggi singoli,
atteggiamenti e parole di questi, e frecciate di Dante, tutto @e
immerso nello stesso colore e fa di questi trentatr$e versi una
delle mirabili armonie di tinte e di suoni della ^Divina
Commedia.~

	|106.  Grommate~: la gromma @e il tartaro di cui
s'incrostano le botti che contengono il vino.

	|107.~  L'alito, l'esalazione dello sterco di cui @e
cosparsa la bolgia, salendo sulle ripe vi forma come una pasta
viscida.

	|108.~  ^Offendeva la vista e l'olfatto.~

	|109-111.~  Il fondo cupo d@a allo spettacolo un'apparenza
pi@u sozza: @e come se Dante guardasse nel fondo d'un cesso.  La
solita atmosfera scura dell'inferno @e qui caratteristicamente
variata.  |Non ci basta...~: ^Non c'@e luogo da cui si possa
distinguere la scena, se non si sale sulla parte pi@u alta
dell'arco.~

	|114.~  ^Che pareva trasportato dai cessi.~

	|115-119.  Con l'occhio cerco~: lo spettacolo desta la
curiosit@a di Dante: quindi quel |cerco~, dove c'@e un'intenzione
ostile, che subito si palesa chiaramente nel ritratto macchia
|Vidi un col capo s@i di merda lordo~ simile a quello di Filippo
Argenti (<Dinanzi mi si fece un pien di fango>, VIII, 32).  E
come all'avvilente ritratto dell'Argenti segue l'aggressione, di
cui il ritratto @e anticipata vendetta (<E disse: Chi se' tu, che
vieni anzi ora?> VIII, 33), cos@i a quello del seduttore segue lo
svergognato grido: |Perch$e se' tu s@i ingordo Di riguardar pi@u me
che gli altri brutti?~  Ma, come Alessio Interminelli @e immerso
non nel fango, ma nello sterco, cos@i la sua stizza @e pi@u bassa e
pi@u smorta, e tutto il suo colloquio con Dante ha un'intonazione
plebea e senz'impeto, d'uomo da lungo tempo e senza ribellione
ambientato in quelle immondizie.  Anche qui si vede
l'inesauribile capacit@a individuatrice di Dante, quella sua
abilit@a di intonare una scena anche sopra una semplice
variazione, in modo da farne una cosa tutta diversa da quelle
antecedenti.

	|117.  Non parea...~: ^non appariva, non si distingueva
se avesse o non avesse la chierica.~  L'osservazione @e curiosa:
pu@o essere maliziosa, pu@o essere, e forse @e, un semplice
suggerimento casuale della rima.

	|118.  Ingordo~: si accorda, anche fonicamente, con la
greve materialit@a di tutta la scena.

	|119-122.~  Sempre nell'episodio di Filippo Argenti: <Ma
tu chi se', che s@i se' fatto brutto?> (VIII, 35), dove |brutto~
ha lo stesso significato avvilente: senonch$e nel primo caso @e
messo in bocca di Dante (e l'Argenti ribatte stornando l'insulto:
<Vedi che son un che piango>, VIII, 36), nel secondo in bocca del
peccatore stesso, che non ha pi@u nessuna vergogna e, scoperto da
Dante, pur lagnandosi si dipinge.  Onde Dante fermo e duro:
|Perch$e, ^se ben ricordo~, (dove la parentesi non attenua ma
accentua), |Gi@a t'ho veduto coi capelli asciutti~ (dove il
ritratto del vivo accentua quello del dannato), |E se' Alessio
Interminei da Lucca~ (dove nome, cognome, patria sono scanditi e
sbattuti sulla faccia merdosa come il nome e cognome di Venedico
Caccianemico che invano tentava di sottrarsi allo sguardo di
Dante).  |Alessio Interminelli~, nobile lucchese vissuto nella
seconda met@a del '200.

	|123.~  ^Per questo~ (perch$e lo ha conosciuto in terra)
^ti fisso pi@u degli altri.~

	|124.  Battendosi la zucca~: segno plebeo di rammarico,
in armonia di gesto, di linguaggio e di suono con tutto
l'andamento della scena.  Quanto al contrappasso: <Chi in vita
usa le insidiose carezze delle lusinghe per ingannare gli altri,
ora picchia se stesso con le palme (v. 105), e graffia con le
unghie (v. 131).  E sta nello sterco, perch$e nella propria
abbiettezza s'adagi@o, pur avendo di essa coscienza, e di essa
fece mezzo di guadagno> (Torraca).

	|127.~  ^Spinga.~

	|129.~  ^Raggiunga bene con l'occhio, veda bene.~

	|130-135.~  Ritratto in movimento, mirabile di
espressivit@a fisionomica e mimica.  Quella che fu un tempo una
cortigiana lussuriosa, ora @e una |sozza e scapigliata fante~; ma
attraverso questa sporca fante che |si graffia con l'unghie
merdose~ si vede ancora la lasciva meretrice d'un tempo (|E or
s'accoscia, e ora @e in piedi stante~).  L'immagine antica si
profila come per trasparenza dietro quella presente, in virt@u dei
sicuri accostamenti mimici e coloristici del ritratto.  Infine
l'immagine antica si rivede tutta viva, proiettata in un interno
intimo che s'illumina d'un tratto in forza di due sole brevissime
battute di dialogo.  Dante, probabilmente leggendo un passo del
^De amicitia~ di Cicerone che allude ad una scena dell'^Eunuco~
di Terenzio, cadde in un fraintendimento, al quale dobbiamo il
potente e morbido scorcio di scena che chiude il canto.  Il
soldato Trasone aveva donato per mezzo di Gnatone una schiava
alla meretrice Taide, e aveva chiesto a Gnatone: <Magnas vero
agere gratias Thais mihi?>; e Gnatone: <Ingentes>.  Dante
trasferisce direttamente fra Taide e il drudo la domanda e la
risposta: di qui la cadenza voluttuosa dell'una e dell'altra,
quasi preludio d'una scena lasciva.  Taide @e collocata fra gli
adulatori; ma il suo atteggiamento presente e la visione di
quella scena lontana la dipingono come una delle cortigiane
immortali della letteratura.  |Grazie~: ^meriti.~

	|136.  Quinci~ imprime alla frase un significato
pregnante che non si pu@o spiegare senza un giro di parole: da
quel luogo, da quella bolgia sono venute oramai a Dante e ai due
poeti viste, visioni sufficienti; ne hanno veduto abbastanza.
Domina infatti nel canto una nota di dura trivialit@a, di cui i
due poeti sono sazi.
