	|1-90.~  La bestialit@a dell'episodio @e la cornice (XXXII,
124-139; XXXIII, 1-3, 76-78): dentro v'@e il quadro pi@u umano di
tutto il poema.  Il contrasto fra bestialit@a e umanit@a, che si
contrappongono, si toccano e si generano l'una dall'altra, @e
d'una straordinaria naturalezza.  La fantasia di Dante,
celebratissima per aver tentato di superare l'esperienza umana
nel ^Paradiso~, non ha per@o mai fatto una prova superiore a
questa dove il poeta, aggirandosi fra cose terrene, intuisce
sentimenti e situazioni di cui li mancava l'esperienza non meno
che degli splendori del paradiso, e li collega e li scorcia con
una padronanza espressiva di cui non ci sono nella terza cantica
esempi pi@u continuati e pi@u alti.

	Appena Ugolino comincia a parlare, si sente una musica
nuova: un infinito dolore, un'improvvisa, sublime elevazione
dell'uomo dal suo pasto di belva.  Tanto che il verso |Che frutti
infamia al traditor ch'i' rodo~ (8), che pure @e bestiale, passa
oramai senza orrore, gi@a avvolto nelle note di questa tragedia
umana.  Il racconto comincia con un sogno, e questo d@a uno sfondo
fantastico alla tragedia, e sembra allontanarla nello spazio e
ingrandirla.  Al sogno segue la realt@a, senza trapassi: ma la
realt@a @e gi@a ingrandita dal sogno, e lo spavento di questo e lo
spavento del vero si riversano l'uno nell'altro in una atmosfera
d'incubo che ha insieme l'ineluttabilit@a del sogno e la
precisione del vero.  Lo sguardo sgomento che Ugolino getta sui
figli gi@a preavvertiti dal sogno, quando sente inchiodare l'uscio
della torre, @e il primo momento sublime di questa storia.  E via
via il pathos s'innalza, in una vicenda densa, a grandi, paurose
e semplicissime sintesi: lo sguardo di Ugolino, la domanda di
Anselmuccio, il silenzio di un giorno e di una notte, la
rivelazione della nuova alba, il sublime e assurdo grido dei
figli, la morte di Gaddo, infantile e terribile, la morte dei tre
superstiti squallidamente ripercossa nella lenta sintesi dei
versi, il brancolare sui cadaveri, la morte di Ugolino -- di
fame, perch$e di dolore non si muore.  Poi, dopo la rievocazione
della tragedia, il ritorno all'eterno pasto di belva.  Infine
un'invettiva di una grandiosit@a biblica, adeguata alla
straordinaria umanit@a ed inumanit@a della storia di Ugolino.

	|1-6.~  Avete l'impressione che si levi d'un tratto il
sipario sopra una scena da tragedia.  Sentite subito un tono
diverso dal solito, e non solo nella truce didascalia ma subito
anche nelle prime parole di Ugolino.  Francesca parla con un
linguaggio elegiaco e passionale; Ulisse con un linguaggio
eroico, chiuso nei fatti, senza espansioni; Guido da Montefeltro
con una grandiosa circospezione; Ugolino con il linguaggio di un
tragico.  La storia di Ugolino @e come una tragedia condensata in
80 versi, colta nei suoi momenti culminanti, ravvicinati e
armonizzati cos@i da farne una catena di argomenti
d'impareggiabile potenza oratoria.  Sicch$e Dante che ascolta,
scoppia in un'invettiva che non ha l'uguale.  Dante non ha mai
usato un linguaggio cos@i alto come in questo episodio. 
Quest'altezza c'@e gi@a nei versi che descrivono l'interruzione di
quel pasto da belva: notate la scelta delle parole, il giro del
periodo, quella solennit@a macabra che prelude alla solennit@a
passionale.  Il passaggio dall'atto alla parola colpisce come un
contrasto; ma nei termini del contrasto si sente una identit@a
d'accento in cui il contrasto si compone.  Le prime parole di
Ugolino hanno lo stesso giro della terzina descrittiva; tale
belluinit@a del pasto si rifrange qui in un'infinita onda di
dolore.  Le parole comuni, le frasi comuni qui non bastano pi@u:
|rinnovelli~, |favelli~, |che 'l cor mi preme~; e le rime, in
armonia con quella fiera nobilt@a di linguaggio e di sintassi,
insistono sulle parole, in quasi tutto il racconto, traendone
un'eco di dolore.

	|2-3.  Forbendola a' capelli...~: nota la naturalezza di
quest'atto innaturale.  Sempre lo straordinario modellato
sull'ordinario.

	|5.  Disperato~: aggettivo comune: ma come risuona!

	|8-9.~  Qui finisce il proemio.  Il discorso di Ugolino,
come quello di Francesca, ha un proemio, non ha una conclusione. 
Il proemio di Francesca @e molle e indugiante (V, 88-96); quello
di Ugolino @e tutto un fremito di dolore e di odio, e preannunzia
un racconto veloce, svolto con un'istintiva lucidit@a dal
sentimento della tortura sub@ita: |Che frutti infamia al traditor
ch'i' rodo.~  Quando Francesca e Ugolino hanno finito il loro
racconto, ogni commento, ogni perorazione sarebbe impari ai fatti
-- il bacio di Paolo, la morte di Ugolino.

	|13.  Tu dei saper~: ^perch$e sei fiorentino.~  |Ugolino~
della Gherardesca, conte di Donoratico.  Aveva vasti possedimenti
nel territorio pisano, fu vicario di re Enzo in Sardegna.  Ebbe,
tra gli altri figli, Gaddo e Uguccione, nominati in questo
episodio; Nino detto il Brigata ed Anselmuccio erano, invece,
figli di un suo figlio di nome Guelfo.  Ugolino era ghibellino,
ma trad@i la sua parte e, unitosi ai Guelfi, mosse contro Pisa e
contribu@i alla sua sconfitta (1276).  Pare che sia questo il
tradimento per cui Dante lo ha assegnato all'Antenora, poich$e @e
questo il solo storicamente accertato.  Divenuto potente in Pisa,
fu fatto capo della flotta che poi fu sconfitta da Genova alla
Meloria (1284).  Fatto podest@a di Pisa, per amicarsi Lucca e
Firenze che si erano unite con Genova, cedette a quelle alcuni
castelli dei Pisani: il che gli fu addebitato a tradimento (cfr.
vv. 85-86).  Conclusa la pace con Genova, Pisa ridivent@o
ghibellina e Ugolino si riaccost@o a questa parte.  Ma
l'arcivescovo Ruggeri, ghibellino accanito, fingendosi suo amico,
lo fece venire a Pisa ed aizz@o contro di lui il popolo, forse
spargendo l'accusa del tradimento dei castelli; sicch$e Ugolino fu
imprigionato con due figli e due nipoti.  Dopo oltre otto mesi di
carcere, furono lasciati morir di fame, nel marzo del 1289. 
Questa la storia, incerta in molti particolari.  L'arcivescovo @e
nell'Antenora per il tradimento politico perpetrato ai danni di
Ugolino.

	|14.  Questi~: @e un teschio roso.

	|15.~  La Dantesca legge |i~ (^a lui~); prima si leggeva
|i'~ (^io~), lezione pi@u facile e pi@u spontanea.  La lezione
della Dantesca obbliga, per ragioni di senso, ad accentuare
fortemente la sesta sillaba: ne viene fuori un verso orribile. 
|Tal~: una cos@i breve parola!  uno degli indizi della forza con
la quale Ugolino domina i suoi sentimenti.  Ma nota sopra tutto
l'intero verso, che sembra una formula di eloquenza comune ed @e
una cos@i chiusa e fosca premessa!  Qualcosa di simile @e da dire
per il v. 21.

	|16.  Mai~: ^mali, cattivi.~  Anche questo aggettivo @e
cos@i temperato, cos@i contenuto!

	|16-21.~  Senti il respiro potente di questo periodo e lo
squillante dolore della chiusa.

	|19.~  Perch$e nessuno ne @e stato testimone.  Proprio su
quello che nessuno pu@o avere inteso, su quello che la storia
tace, si tesse la poesia di Dante.  Per questo riguardo la
poetica di Dante @e quella stessa formulata dal Manzoni nella
lettera allo Chauvet: la storia ci d@a i fatti; la poesia l'anima
dei fatti, i pensieri e le passioni da cui essi sono nati.  La
storia registra l'adulterio di Francesca, il colloquio di Guido,
la morte di Ugolino; la poesia di Dante svela il cuore dei due
amanti, la perplessit@a di Guido, il lento strazio di Ugolino.

	|20.~  E su questo |come la morte mia fu cruda~ concentra
il suo racconto.  Il quale non @e composto di argomenti, ma di
fatti: e sono i fatti, rilevati nella loro ignota terribilit@a,
che fruttano infamia al traditore che egli rode.

	|21.~  Anche qui fra la lezione della Dantesca e quella
antecedente non c'@e che una differenza di apostrofi.  Anche qui
la Dantesca ha scelto la lezione pi@u difficile e meno spontanea:
preferisco |e saprai se m'ha offeso~; |s'e'~, questo cambiamento
di soggetto, arresta duramente il verso, come nell'endecasillabo
15, e vi introduce una specificazione prosaica.

	|22-78.~  L'intero racconto e l'epilogo sono intonati
sopra una luce spettrale, con un'armonia simile a quella dei
motivi lenti e claustrali del canto degli ipocriti (v. nota
XXIII, 18).  La scena @e una torre con una piccola fenditura, e il
racconto si apre sopra un raggio di luna che scende sopra un
sogno lugubre.  Le ombre del sogno sono rigate da una corsa di
cagne magre.  Quando Ugolino si desta, non @e ancora l'alba, e i
figli piangono nel sonno, e domandano del pane.  Quando sono
desti, tacciono tutti; e nel silenzio risuona il rumore di una
serratura chiusa nel vano scuro della torre: Ugolino guarda i
suoi figli, e tace.  Il dramma si svolge in mezzo ad un'oscurit@a
e ad un silenzio, che hanno tutto un colore e dicono pi@u che il
racconto stesso dei fatti.  E le scarse battute di dialogo non
fanno che dar rilievo all'incombente silenzio; come quel |poco di
raggio~ (55) che penetra nel carcere non fa che renderne pi@u
evidente la tenebra e rilevare su di essa cinque visi di
moribondi.  Infine Ugolino brancola, cieco di spasimo e di
strazio, fra le ombre del carcere, cercando i cadaveri dei figli. 
L'analisi d@a a quest'armonia di tinte spente e di silenzi un
risalto insistente, e pu@o far sembrare truce una pittura che @e
invece sublimemente triste, e pu@o far sembrare che Dante abusi di
colori, mentre nel suo racconto colori non ce ne sono, e non c'@e
che un'istintiva armonia di ombreggiature.  Osservazioni di
questo genere abbiamo gi@a fatto per il canto III.

	|22-27.~  Il racconto comincia dall'ultima fase, dalla
vigilia dell'epilogo: i mesi che sono gi@a trascorsi, appaiono qui
in uno scorcio scialbo (25-26), mesi senza storia e senza colore,
se non quella luce uguale che @e filtrata per tante notti
attraverso il breve pertugio della muda.  Su queste notti
uniformi si alza, solenne come un presagio di tragedia greca, il
sogno della vigilia.

	|22.  Muda~: cos@i Ugolino chiama la sua prigione, dal
luogo buio dove si tenevano gli uccelli cacciatori a mutare le
penne (<mudare>).

	|23.~  Si chiamava Torre dei Gualandi; e dopo la morte di
Ugolino si chiam@o Torre della fame.  Nota il verso secco, sempre
modellato su quell'eloquenza rapida ed esternamente oggettiva ma
tutta impregnata di costernazione e di odio.

	|24.~  Cos@i Casella; la Dantesca, duramente, |ch'altrui.~ 
Del Lungo spiega: Perch$e vi muoiano di fame altri pi@u meritevoli
di me.  @E un'allusione vaga, un moto di sdegno.

	|28.~  ^Guida e signore della caccia.~

	|29-30.~  ^Il monte San Giuliano impedisce ai Pisani di
veder Lucca.~

	|31.  Studiose~: ^bramose di raggiungere la preda.~ 
|Conte~: ^esperte.~

	|32-33.~  Famiglie ghibelline.  <La sommossa, suscitata
contro di lui dall'arcivescovo, doveva parergli, nel sonno, una
caccia ad animali selvaggi, come in verit@a era stata una caccia
all'uomo: guida e capo l'arcivescovo, mute di cagne il popolo
furibondo, cacciatori, |messi~ dall'arcivescovo |dinanzi~ alla
sua |fronte~, i maggiori ghibellini> (Torraca).

	|34-41.~  Poi il sogno si riversa dal passato nel futuro
(34-36), e si rispecchia, costernatamente e senz'intervallo,
nella realt@a (37-39): donde lo scoppio di Ugolino al ricordo di
quel primo presagio in cui gi@a si contiene tutta la sua sventura,
e quell'accenno al sicuro presentimento, rapido come sempre: |Ci@o
che 'l mio cor s'annunziava.~

	|34-36.~  <L'occhio vede animali, ma l'anima sente
confusamente che si tratta di s$e e de' suoi figliuoli, e quel
lupo e quei lupicini si trasformano con vocabolo umano in |padre
e figli~> (De Sanctis).  |Scane~: ^zanne.~

	|37-39.~  Tutto qui @e scorciato e avvicinato con una
prodigiosa evidenza, tutto, con un'apparenza di semplice
racconto, impregnato di spavento e di pianto.  I sentimenti
vengono fuori nell'esclamazione seguente (40-42); ma
l'esclamazione non @e che la luce d'una disperazione gi@a detta
tutta in quel risveglio anticipato, in quel pianto che batte alle
porte di quel sonno giovanile, in quel lamento di affamati, che
rischiara, infine, come un lampo il sogno di Ugolino e il suo
turbato risveglio.

	|41.~  ^Annunziava a s$e stesso, prevedeva.~

	|45.  Dubitava~: la solita profonda sobriet@a
nell'espressione dei sentimenti.

	|46-48.~  Tutta la terzina @e senza luce ed esterrefatta:
al centro l'aggettivo |orribile~, che @e una pennellata di buio e
di spavento.  |Chiavar~: ^inchiodare.~  Ed @e come se fosse
inchiodata una bara.

	|47-48.~  Lo sguardo collega mutamente il sogno che tutti
hanno taciuto, del padre e dei figli, l'ora del cibo, il rumore
dell'uscio inchiodato.

	|49.~  Il dolore di Ugolino rimane muto ed arido finch$e
sono morti tutti i figli: questo mutismo grandeggia come la sola
espressione commisurata alla terribilit@a della tragedia, e si
rompe soltanto quando la tragedia @e compiuta: |E due d@i li
chiamai, poi che fur morti~ (74).  Sono queste le pagine pi@u
dense e serrate della ^Divina Commedia~: una superiore armonia
fonde insieme la situazione, l'ambiente, le persone, illuminate e
distinte da quella penna sicura e veloce: l'uomo, muto;
Anselmuccio che intuisce l'angoscia del padre con la sicurezza
delle intuizioni puerili; Gaddo che muore aggrappandosi senza
speranza alla protezione del padre; il coro dei quattro figli che
si alza impetuoso e con la sua assurdit@a sublime d@a la misura di
quell'agonia senza rimedio.  In questo episodio il sublime non @e
un punto, ma una linea continua dal principio alla fine.  Se si
giudica il sublime, non sul metro delle proporzioni materiali ma
di quelle ideali, si vede che la maggiore sublimit@a del poema non
@e nell'immensit@a del ^Paradiso~, ma in quest'episodio e
nell'annichilimento di Dante di fronte alla visione che chiude
l'ultima cantica.

	|51.~  Fonde, d'istinto, in una sola paura il suo sogno,
il tetro frastuono e lo sguardo del padre: ne nasce questo grido,
schietto e profondo.

	|52-53.~  La tragedia @e tutta sottolineata dal tempo che
non passa mai.  Le parole che lo segnano, sono tanto brevi: |....
m'avea mostrato per lo suo forame Pi@u lune gi@a~ (25-26); |n$e
rispuos'io Tutto quel giorno n$e la notte appresso~ (52-53); |Lo
d@i e l'altro stemmo tutti muti~ (65); |Poscia che fummo al quarto
d@i venuti...~ (67); |Vid'io cascar li tre ad uno ad uno Tra 'l
quinto d@i e 'l sesto~ (71-72); |E due d@i li chiamai, poi che fur
morti~ (74): ma cadono nell'anima come la goccia che non cessa
mai e non cambia mai.  Il tempo, breve nella misura oggettiva, @e
per@o infinito per il cuore.  Queste designazioni solcano tutto il
racconto con una monotonia che non sembra ossessionante solo
perch$e il poeta, sempre veloce, non sembra insistere su nulla, e
avvolge tutto nella stessa spenta desolazione.

	|54-57. L'altro sol:~  La perifrasi ha un'aria stanca: i
soli si succedono pallidi e senza speranza.  Tutto @e in armonia
con questa vita che si spegne.  Quel poco di luce fa vedere quale
sia quel carcere (|nel doloroso carcere~), e illuminando quattro
visi di moribondi e rispecchiando in essi il viso di Ugolino,
segna non il mattinale ritorno alla vita, ma l'inevitabile fine. 
Donde il gesto disperato di Ugolino e la disperata offerta dei
figli.  Tutte cose che l'analisi accentua; ma la grande poesia ha
bisogno di un commento che ne sprigioni la ricchezza nascosta; e
dal commento bisogna poi tornare alla poesia per ritrovare quella
sua forza concentrata.  Ugolino, incalzato dalla lineare veemenza
del ricordo, non si ferma quasi mai a commentare i fatti, mai a
descriverli minutamente: ma la forza della passione gli d@a una
straordinaria capacit@a di collocarli in una luce giusta e di
farli convergere verso un sol punto.  La nostra analisi d@a
ragione dell'effetto complessivo, del senso di armonia che
proviamo leggendo, dell'affetto che sentiamo sostenere
ininterrotto tutto il racconto.  L'episodio di Ugolino @e, fra
quelli dell'^Inferno~, quello che si leva pi@u alto sopra la
realt@a: il racconto e la cornice figurativa in cui esso si
inserisce, i gesti e le parole dei personaggi ci trasportano in
una sfera al cui confronto la nostra vita non @e che uno scialbo
esemplare.  Per reggersi in quest'aria di cima senza smarrirsi
nella teatralit@a delle immaginazioni e dei sentimenti iperbolici
occorre una fantasia sovranamente sicura, come quella della
sventura di re Lear e dell'amarezza di Amleto.

	|58.~  Non poter far nulla.

	|60-63.  Manicar~: ^mangiare.~  La parola insolita
scivola intorno allo scoglio della determinazione crudamente
realistica; e lo scatto che immediatamente la segue (|di subito
levorsi~), fa risalire immediatamente la situazione verso il
sublime: sicch$e il verbo prima evitato, risonando ora (62) sulla
bocca dei figli stretto fra quell'impeto d'affetto e quell'alta
formola di offerta (|Padre, assai ci fia men doglia~) da una
parte, e la tragica trasfigurazione di |Tu ne vestisti Queste
misere carni, e tu le spoglia~ sembra necessario per rilevare
pienamente, in mezzo all'idealit@a appassionata dell'affetto, la
realt@a irremovibile del destino.

	|64.~  Com'@e silenzioso, funebremente pacato questo verso
dopo la scena impetuosa di prima!

	|65.  Lo d@i~: ^quel d@i.~

	|67-69.~  Il racconto @e tutta un'alternativa di
interminabili silenzi e di scatti improvvisi: di quando in quando
la vita giovanile, lentamente soffocata dal destino, prorompe in
un impeto inutile: |Tu guardi s@i, padre, che hai?~ (51); |Padre,
assai ci fia men doglia...~ (61); |Padre mio, ch$e non m'aiuti?~
(69).  E questo isola tragicamente il padre nel suo dolore,
invocato invano dai giovani che cercano uno scampo verso la vita,
oppresso, pi@u che dalla sciagura, da quelle invocazioni a cui non
pu@o dar soccorso e da quelle parole di disperazione a cui non pu@o
dar risposta.

	|70-78.  Quivi mor@i~: si ripete lo straziante contrasto
di prima (v. nota 64): ma qui l'impeto era stato pi@u veemente,
l'ultimo sussulto d'una vita ridotta al fine; e il silenzio che
gli segue @e tanto pi@u sgomento.  |Quivi mor@i~: due parole d'una
estrema aridit@a, eppure d'una estrema eloquenza, come sono le
nude constatazioni nel colmo d'una sventura.  La pausa che tronca
il verso a mezzo, spegne le parole nel silenzio, e sviluppa da
quel |quivi~ e da quel |mor@i~ la visione di una scena.  Poi il
raccolto corre pi@u concitato verso la fine: ma sempre, fino alla
fine, tessuto di soli fatti che, stretti in una potente
concatenazione, portano al colmo il pathos della tragedia:
|Vid'io cascar li tre ad uno ad uno Tra 'l quinto d@i e 'l sesto~
(71-72) scandisce in una sintetica lentezza l'angoscioso e
inevitabile ritmo della catastrofe; i versi che seguono,
disegnano quell'ombra che brancola sui morti; l'ultimo non @e pi@u
n$e descrizione n$e pittura, ma constatazione insieme rassegnata e
disperata e, chiudendo il racconto, fa l'impressione che dalla
scena scompaia silenziosamente anche l'ultimo superstite.  Dopo
questo smorzato, balza tanto pi@u impetuosa l'immagine del fiero
pasto che, interrotto per pochi minuti, si riprende; e l'odio,
che durante il racconto era stato sopraffatto dalla passione
paterna, riscintilla (|con gli occhi torti~) e risuona con pi@u
veemenza (|che furo all'osso, come d'un can, forti~).  In tutto
quest'episodio l'arcivescovo Ruggeri non @e che un teschio: eppure
quel teschio @e vivo non meno di qualunque altro personaggio del
poema.  C'@e fra Ugolino e Ruggeri un rapporto poetico simile a
quello tra Francesca e Paolo; tacciono l'uno e l'altro, e sono
l'uno e l'altro parte idealmente presente e sentimentalmente
partecipe ad ogni fase del racconto.  E solo nella chiusa
compaiono entrambi come apertamente partecipi del pathos
dell'episodio: si vede allora Paolo che piange; s'indovina ora
per un attimo lo strazio di Ruggeri: |Riprese 'l teschio misero
co' denti...~: quell'aggettivo ha il suono d'un soffocato
lamento; ed @e la sola espressione di piet@a che la crudelissima
tragedia permettesse al cantore di Ugolino.  Forse nessuno ha
badato al silenzio di questo teschio che basta eternamente alla
fame di vendetta del conte Ugolino e non perde mai la sua
capacit@a di soffrire e di tacere.

	|79-80.~  ^Vituperio dell'Italia.~

	|81.~  Allude ai Fiorentini e ai Lucchesi che
combatterono lungamente contro la ghibellina Pisa fra il 1288 e
il 1293.

	|82-84.~  Versi di biblica latitudine e potenza: sono,
con quelli che descrivono la discesa del Messo (v. nota IX,
63-72) e la bestemmia di Vanni Fucci, fra quelli che d@anno
un'idea pi@u precisa della formidabile qualit@a della fantasia di
Dante.  Nota, insieme, la semplicit@a lineare: |E faccian siepe ad
Arno in su la foce.~

	|88-89.~  I quattro figli erano giovanissimi, e perci@o
innocenti.  |Novella Tebe~: famosa per i suoi delitti.

	|90.~  ^Gli altri due~ (Anselmuccio e Gaddo) ^che il mio
canto nomina pi@u su.~

	|91-93.~  ^Dove il ghiaccio fascia aspramente un'altra
schiera, non bocconi, ma supina.~  Dante passa nella zona dei
traditori degli ospiti, detta Tolomea forse dal Tolomeo che,
invitati a banchetto il suocero e due cognati, li uccise a
tradimento (^Maccabei~, XVI, 11-16).

	|94.~  Perch$e le lagrime si agghiacciano sulle palpebre e
non lasciano venir fuori quelle che il dolore continuerebbe a
spremere.  ^Il dolore~, dir@a dopo, ^le lagrime che incontrano un
ostacolo sull'orlo dell'occhio, rifluiscono verso l'interno ad
accrescere il dolore, perch$e le prime lagrime fanno un nodo di
ghiaccio e riempiono tutta la cavit@a dell'occhiaia formando come
visiere di cristallo~ (vv. 95-99).  Tormento che Dante non ha mai
visto; eppure lo descrive con perfetta evidenza: siamo sempre nel
campo di quel realismo dell'irreale che abbiamo tante volte
rilevato.

	|100-102.~  ^E quantunque per il freddo ogni sensibilit@a
si fosse ritirata dal mio viso (avesse cessato di aver dimora nel
mio viso), e questo fosse diventato insensibile come un callo.~

	|103.~  Si annunzia una nuova atmosfera, quella
dell'ultimo canto (cfr. XXXIV, 8-9, 46-52); e il preannunzio
render@a poi pi@u grandiosa l'impressione diretta.

	|105.~  Al tempo di Dante si credeva che il vento
nascesse dalle esalazioni umide provocate dal calore del sole: il
che non pu@o accadere nell'inferno, dove il sole non c'@e.

	|106.  Avaccio~: ^presto.~

	|108.~  ^Vedendo la cagione che fa piovere dall'alto
questo vento.~  <Piovere dall'alto> perch$e Lucifero che con le
ali genera questo vento, si estolle molto pi@u su del livello dove
si trova Dante.

	|110-111.~  Scambia i due poeti per due traditori
assegnati all'ultima zona di Cocito.  Nota la dolorosa violenza
di |grid@o~, e come si senta l'angoscia di frate Alberigo nelle
espressioni concitate e affannose (v. particolarmente il v. 113). 
Il principio e la fine dell'episodio ritraggono l'infelice che
pena, il centro il suo spirito frivolo e incosciente.

	|112-114.~  Il dolore dei dannati si manifesta sempre in
una forma specifica in relazione con il loro particolare
tormento: dalle piante animate escono parole e sangue; i
simoniaci storcono i piedi infiammati; questi dannati supini
penano sotto il tormento delle lagrime ghiacciate.

	|115.~  ^Ti soccorra.~

	|116.~  ^Non ti libero dalle lagrime ghiacciate.~

	|118-120.  Adunque~: ^allora.~  Alberigo dei Manfredi,
guelfo, frate gaudente.  In una lite con il congiunto Manfredo,
fu schiaffeggiato dal figlio di lui; per vendicarsi, un giorno,
fingendosi pacificato, invit@o il padre e il figlio ad un convito,
e sulla fine, pronunciando il segnale <Vengano le frutta>, fece
accorrere alcuni armati che uccisero i due ospiti (1285).  |Le
frutta del mal orto~: allusione al segnale ricordato; |del mal
orto~, perch$e quello fu il segnale del delitto.  A questo motivo
si riattacca la frase proverbiale del verso seguente, che
equivale a <rendere pan per focaccia>: Alberigo @e ripagato di
buona moneta, punito con una larga misura (il dattero @e frutto
pi@u pregiato del fico).  Nota il colorito della frase, che
adombra il solito cinismo di questi dannati; e v. le nn. 124,
134-135.

	|121.  Ancor~: ^gi@a.~  Al tempo fittizio della visione
frate Alberigo era ancora vivo.  Come possa essere che il corpo
d'un dannato della Tolomea sia ancora in terra, mentre la sua
anima @e gi@a all'inferno, sar@a spiegato subito da frate Alberigo.

	|122-123.~  ^Come stia il mio corpo in terra, non so.~

	|124.~  ^Privilegio.~  Nota anche qui la coloritura
cinica.

	|126.~  ^Prima che la Parca Atropos recida lo stame della
sua vita, dia all'anima la mossa ad uscire dal corpo.~

	|127-138.~  Alberigo sembra animato dal pensiero che
Dante gli allevier@a per un po' il suo tormento: e quindi si mette
in vena di conversare, e svela a Dante, come per fargli una
cortesia, un segreto del suo cerchio (127-133), e, come per
fargli una cortesia e non per il solito umore denunziatore dei
dannati, gli esemplifica quel decreto nella persona di un suo
compagno di pena, Branca D'Oria (134-138).  E Dante ripaga la
cortesia di questo traditore cinico e leggero piantandolo in asso
senza radergli le invetriate lagrime dal volto.

	|129.~  ^Appena l'anima tradisce.~

	|130-133.~  Il tradimento uccide l'anima: che cade subito
nell'inferno.  Nota la profonda moralit@a del pensiero e
dell'invenzione.

	|132.~  ^Finch$e sia finito il tempo destinato alla sua
vita.~

	|133.~  ^In questo pozzo.~

	|134-135.~  Altro particolare cinicamente scherzoso.  ^E
forse su, in terra, si vede ancora il corpo dell'ombra che sverna
qui dietro a me, passa la stagione~ (eterna) ^dell'inverno in
Cocito.~  Questa la spiegazione comune.  Ma a me sembra che il
|mi~ renda pi@u probabile la spiegazione del Torraca, il quale
osserva che <vernare> fu anche detto del canto degli uccelli in
primavera, e che questa frase pu@o richiamare i vv. 36 e 107 del
c. XXXII.

	|136.~  ^Se sei arrivato solo ora dalla terra.~

	|137-138.~  ^E son passati parecchi anni dacch$e egli @e
stato fasciato in questo ghiaccio.~  Branca D'Oria, nobile
genovese, aspirando alla signoria del Logodoro, invit@o a pranzo
il suocero, signore di quel giudicato di Sardegna, e lo fece
ammazzare.  Essendo questo accaduto nel 1275, in forza della
norma espressa da Alberigo l'anima del D'Oria @e all'inferno da 25
anni.

	|140.~  ^Non @e mai morto.~  Visse, infatti, sino al 1325.

	|142.~  ^Nella bolgia dei barattieri.~

	|144.~  Cfr. XXII, 88-89.

	|144-147.~  Michele Zanche @e appena morto, che l'anima
del traditore che l'ha fatto uccidere @e precipitata all'inferno e
al suo posto @e entrato nel corpo di Branca D'Oria un diavolo; e
lo stesso @e accaduto di un suo congiunto, complice con lui nel
tradimento.  |Un suo prossimano~ ha per verbo sottinteso
|lasci@o.~

	|148-150.~  A questo punto il discorso si interrompe
bruscamente: frate Alberigo, insofferente del dolore del ghiaccio
che gli serra gli occhi, grida a Dante che glieli apra: nota quel
|ma~ e quell'|oggimai~ (^oramai~), impazienti, e quella frase
avida |distendi in qua la mano~, e quel grido quasi violento
|Aprimi gli occhi~ che ci riporta al principio dell'episodio (^E
un de' tristi della fredda crosta Grid@o a noi: <O anime
crudeli...>~ 109-110); e Dante, con una ripetizione beffarda,
dura, dell'invocazione di Alberigo: |E io non glieli apersi~, e
poi, con un superbo suggello della sua condotta: |E cortesia fu
lui esser villano.~  L'episodio, dunque, sulla chiusa si anima
drammaticamente e riprende quell'aspetto di urto fra Dante e un
dannato, che @e cos@i frequente nell'^Inferno~, ed @e tuttavia
sempre diverso.  Dante dice: Fu cortesia esser villano con lui,
con un traditore come frate Alberigo; e conclude l'episodio con
una delle mosse pi@u caratteristiche del suo spirito sprezzante,
con un gesto nobilmente superbo che serve anch'esso a mettere in
rilievo la vilt@a di quel traditore che non ha nessuna coscienza
del peccato di cui si @e macchiato e si intrattiene con una
frivola eleganza a chiacchierare di s$e e della legge che governa
la Tolomea e a denunziare un suo compagno di pena.

	|150.~  Il Buti spiega: <Aprir li occhi a colui era,
secondo la finzione di Dante, fare contro alla giustizia di Dio,
la qual cosa sarebbe stato grande villania, e per@o non farlo fu
cortesia>.

	|151-152.~  ^Alieni da ogni buon costume.~

	|153.~  ^Dispersi, cacciati dal mondo.~  L'invettiva @e
convenzionale, non @e giustificata da quel che precede, poich$e
Branca D'Oria, il genovese che le d@a motivo, compare in questa
pagina appena per incidenza.  E la giustificazione che segue
all'invettiva (154-157) @e una stanca ripetizione di quello che
gi@a aveva detto frate Alberigo.

	|154.~  ^Frate Alberigo.~

	|155.~  ^Per la sua opera di traditore.~

	|156-157.~  ^La sua anima @e gi@a immersa nel Cocito, ed il
suo corpo si vede ancora nel mondo.~
