	|4-6.  Ve'~: vedi.  |Da sinistra~: salendo, voltano le
spalle a levante, e il sole, che prima colpiva i poeti a sinistra
(cfr. ^Purg.~ IV, 56-57), ora li colpisce a destra, sicch$e
l'ombra di Dante si proietta a sinistra.  |Quel di sotto~: Dante,
che era pi@u in basso di Virgilio che saliva (cfr. ^Purg.~ IV,
136).  |Come vivo~: <dando, a cagion d'esempio, segno di gravezza
col rumore che nel camminare facevano i piedi percotendo il
suolo> (Lombardi; e cfr. ^Inf.~ XII, 80-82).  |Si conduca~: si
muova, cammini (meno bene <si comporti>, interpretazione troppo
generica).

	|8-9.  Pur me~: |pur~ accompagna |guardar~, e, come
altrove, indica continuit@a ed insistenza d'azione (<guardar
insistentemente me>).  Altri, meno bene, intendono |pur~ nel
senso di <solo> o di <proprio>, interpretazioni di alquanto minor
rilievo.  |Lume... rotto~: cio@e, l'ombra.

	|10-12.  S'impiglia~: si lascia prendere.  |Ti fa~:
t'importa.  |Pispiglia~: bisbiglia, mormora.

	|15.  Per soffiar~: per quanto fortemente soffino.

	|16-18.  Rampolla~: germoglia, nasce.  |Dilunga il segno~
ecc.: allontana da s$e la m@eta propostasi, perch$e il nuovo
pensiero (|l'un~) ammollisce, indebolisce (|insolla~: cfr.
^sollo~, ^Inf.~ XVI, 28) la spinta, l'impeto (|foga~) del primo
pensiero (|de l'altro~).

	|20-21.  Color~: rossore di vergogna.  |Tal volta~: quando
la colpa @e lieve, e la vergogna sentita.

	|22-24.  Per la costa~: per un nuovo balzo che aggirava
il monte, ed era perci@o trasversale al sentiero per cui i due
poeti salivano.  |Innanzi~: pi@u su.  |A verso a verso~: un
versetto dopo l'altro.  Arbitraria l'interpretazione <a versetti
alterni, cantati l'uno da un gruppo e il successivo da un altro>,
giacch$e il testo non solo non fa parola di gruppi di anime, ma
anzi mostra le anime tutte insieme interrompere il canto e
mutarlo in esclamazione di meraviglia; e, del resto, tutte le
preghiere delle anime del Purgatorio sono dette coralmente.  Il
^|Miserere~ @e <uno dei Salmi [il 50+o~] con che si accompagnano le
esequie, venute, le pi@u volte, a mancare ai morti di morte
violenta> (Del Lungo): di qui la particolare convenienza di
questo canto da parte di queste anime.

	|25-27.  Non dava loco~: facevo impedimento, non
permettevo.  |Roco~: affiocato per la grande meraviglia.

	|28-30.  In forma~: <a guisa>, meglio che <in qualit@a>. 
|Messaggi~: messaggeri, ambasciatori.  |Saggi~: edotti,
informati, cio@e <fateci conoscere la vostra condizione d'essere>.

	|32-33.  Ritrarre~: riferire, <verbo usato per le
ambascerie> (Del Lungo).  |Vera~: non apparente, come quella
delle anime.

	|34-36.  Per veder~: per aver visto.  |Assai~: lat.
^satis~, sufficientemente.  |Onore~: lieta accoglienza. 
|Esser... caro~: in senso pregnante, far piacere e profitto,
riferendo Dante di essi ai vivi.

	|37-39.  Vapori accesi~: stelle cadenti, che come le
comete, erano ritenute dalla scienza del tempo vapori che si
accendessero, saliti alla sfera del fuoco.  |Di prima notte~:
verosimilmente, perch$e di prima notte si ha maggiormente
l'occasione di osservarle, non perch$e si vedano meglio o con
maggiore frequenza.  |Sereno~: cielo sereno.  |N$e sol~ ecc.: n$e
vid'io |sol calando~ (gerundio con funzione di participio pres.,
calante, volgente al tramonto) fendere cos@i rapidamente nuvole
d'agosto: riferimento ai violenti ma brevi temporali estivi
(|d'agosto~), che sogliono placarsi verso il tramonto: allora il
sole squarcia improvviso le nuvole, con effetti luminosi
particolarmente splendidi.  La maggior parte dei commentatori
moderni preferisce, invece, costruire e interpretare questa
seconda similitudine nel modo seguente: <n$e vid'io |vapori
accesi~ (che qui indicherebbero i lampi) fender nuvole d'agosto,
|sol calando~ (inteso come equivalente al lat. ^occidente sole~,
al tramontar del sole)>: interpretazione assai meno probabile,
sia perch@e non @e facile ammettere che Dante abbia adoperato
quello che sarebbe il sogg. comune delle due proposizioni
coordinate (|vapori accesi~), nella prima proposizione, col
significato di <stelle cadenti>, nella seconda (dove, tra
l'altro, sarebbe sottinteso), con quello di <lampi>, e sia perch$e
non si saprebbe giustificare l'inserzione delle due
determinazioni temporali (|sol calando~ e |d'agosto~), se il
poeta avesse voluto semplicemente indicare la velocit@a con cui il
lampo fende le nuvole, che @e sempre la stessa in qualunque ora di
giorno o di notte, e in qualunque stagione.

	|40-41.  Che~: dipende da ^s@i tosto.~  |Color~: i due
messaggi.  |Suso~: alla loro schiera, ch'era un po' pi@u su dei
due poeti (v. 23).  |In meno~: in minor tempo.  |Dier volta~: si
volsero indietro, tornarono.

	|43-45.  Preme~: sta per farci ressa.  |Per@o~: perci@o. 
|Pur va~: continua a camminare.  |In andando~: il gerundio con
|in~ era dell'uso, come in francese (^en allant~).

	|46-48.  Lieta~: per acquistare, in futuro, purificandoti
in questo viaggio, la felicit@a eterna.  |Queta~: ferma.

	|49-50.  Unqua~: lat. ^unquam~, mai, qualche volta.  |Di
l@a~: nel mondo dei vivi.

	|52-57.  Per forza~: violentemente.  |Morti~: uccisi. 
|Quivi~: |a l'ultim'ora.~  |Lume del ciel~: ispirazione celeste,
la grazia illuminante.  |Accorti~: consapevoli dei peccati e del
pericolo della dannazione.  |Pentendo~: pentendoci. 
|Perdonando~: i nostri uccisori e offensori in genere.  |Di s$e
veder~: di vederlo: costruzione latineggiante, con rilievo
dell'ogg.

	|58-63.  Perch$e~: per quanto.  |Guati~: guardi
attentamente.  |Ben nati~: predestinati alla gloria celeste. 
|Per quella pace...~: formula di giuramento: |pace~ dell'anima in
Dio, compiuta la purificazione.  |Guida~: Virgilio.  |Di mondo in
mondo~: dall'Inferno al Purgatorio.

	|65-66.  Del beneficio tuo~: del bene che ci farai.  |Pur
che~ ecc.: purch$e l'impossibilit@a di farlo (|nonpossa~, il non
potere, sost. composto come ^noncuranza~, ^nonusanza~) non
tronchi (|ricida~) il tuo buon volere.

	|68-69.  Quel paese~: le Marche.  |Quel di Carlo~: il
regno di Napoli, tenuto da Carlo II d'Angi@o.

	|70-72.  Mi sia~ ecc.: mi usi la cortesia di pregare
amici e congiunti.  |Ben~: cfr. ^Purg.~ III, 140-141 e 144-145;
IV, 133-134.  |S'adori~: si dicano orazioni in mio suffragio. 
|Pur ch'io~: fino a tanto ch'io: |pur~ indica continuit@a
d'azione, come al v. 9.  Altra lez., pi@u facile, ^perch'io.~ 
|Offese~: fatte a Dio, peccati.

	|73.  Quindi fu' io~: di qui, di Fano.  @E Jacopo del
Cassero, guelfo di nobile famiglia fanese, uomo d'armi e di
governo.  Podest@a a Bologna, non solo avvers@o i partigiani e le
mire del marchese Azzo d'Este su quella citt@a, ma anche
<continovo usava villanie volgari contro di lui> (Ottimo): donde
l'odio mortale dell'Estense.  Chiamato podest@a a Milano nel 1298,
fu sorpreso in territorio padovano, presso Oriago, da sicari del
marchese, e ucciso.

	|74-78.  Io~: anima.  |Sedea~: era antica opinione (cfr.
^Levitico~ XVII, 14) che <l'anima, infino ch'ella @e congiunta al
corpo, ella siede in sul sangue, cio@e riposa in esso> (Ottimo). 
|Anten@ori~: Padovani, discendenti, secondo la leggenda, dal
troiano Antenore, fondatore di Padova.  |L@a dov'io~ ecc.: in
territorio non soggetto al mio nemico.  |Da Esti~: Azzo VIII,
figlio di Obizzo II, signore di Ferrara dal 1293 al 1308 (cfr.
nota ^Inf.~ XII, 111-112).  Dante lo biasima apertamente in ^De
vulg. el.~ I, xii, 5 e II, vi, 5).  |In ira~: in odio.  |Assai
pi@u~ ecc.: assai pi@u del giusto.

	|79-84.  Mira~: borgo vicino ad Oriago, sulla strada tra
Padova e Venezia: Jacopo, anzich$e proseguire verso Mira, credette
pi@u sicuro nascondersi nel canneto della palude di Oriago. 
|Braco~: fango.  |Laco~: lago.

	|85-87.  Se~: augurale, <cos@i possa compiersi>.  |Disio~:
della pace dell'anima (vv. 61-63).  |Con buona pietate~ ecc.: con
le tue pietose preghiere di anima buona (nel termine |pietate~
sar@a da avvertire non solo il senso religioso del lat. ^pietas~,
ma anche, com'@e lecito desumere da quel che segue, quello di
<compassione>), aiuta il mio desiderio di salire il monte.

	|88.  Buonconte~: figlio di Guido da Montefeltro (cfr.
^Inf.~ XXVII), valoroso capitano di parte ghibellina, ucciso
nella battaglia di Campaldino (11 giugno 1289), vinta dai Guelfi
di Firenze, tra i quali militava anche Dante, contro i Ghibellini
di Arezzo.

	|89-90.  Giovanna~: vedova di Buonconte.  |Altri~: altri
congiunti.  |Con bassa fronte~: dolente, meglio che umiliato, per
tale noncuranza, che ritarda la mia espiazione.

	|91-93.  Forza o... ventura~: violenza o caso fortuito. 
|Campaldino~: pianura nel Casentino.  |Tua sepoltura~: dove
rimase il tuo corpo.

	|94-97.  A pi@e~: nella parte inferiore del Casentino,
verso Arezzo.  |Archiano~: affluente di sinistra dell'Arno, in
cui sbocca con un corso trasversale.  |Ermo~: l'Eremo di
Camaldoli.  |L@a~: dove perde il suo nome (|vocabol~), sboccando
in Arno.

	|100-102.  La parola... finii~: perdetti la parola
invocando Maria.  Altri preferiscono interpungere |Quivi perdei
la vista e la parola; nel nome di Maria finii~ ecc.: era,
difatti, dell'uso la locuzione ^perdere la vista e la parola~ per
indicare la perdita dei sensi; ma con tale interpunzione la
terzina risulta meno fluida, e, d'altronde, ^finii~ (morii) |nel
nome di Maria~ <non sembra locuzione dantesca> (Scartazzini). 
|Carne sola~: corpo privo dell'anima.

	|104-108.  Quel d'Inferno~: cio@e, un diavolo.  |Del
ciel~: abitante del cielo.  |Privi~: sottinteso <del mio, di quel
cui avrei diritto>: per il diavolo la lacrimetta ^in extremis~ di
Buonconte @e cosa irrisoria, sproporzionata alla perdita che ne
deriva a lui.  |L'eterno~: l'anima.  |L'altro~: il corpo.  |Altro
governo~: trattamento ben diverso da quello troppo generoso fatto
all'anima.

	|109-111.~  Il vapore acqueo sale e si addensa nell'aria
formando le nuvole, e poi ritorna gi@u in acqua piovana, quando
arriva nella regione fredda dell'aria.

	|112-114.~  Dubbia l'interpretazione, potendosi intendere
|giunse~ nel significato di <sopraggiunse> (ma veramente il
diavolo @e giunto da un pezzo), o in quello di <congiunse>;
potendosi considerare |quel~ come attributo di |mal voler~ (|quel
mal voler~: quel diavolo), o come pron. sogg. di |giunse~ nel
significato di <congiunse>, avente come ogg. |mal voler~ (|quel~,
il diavolo, |giunse~, congiunse, |mal voler con lo 'ntelletto~);
e infine, potendosi considerare |con lo 'ntelletto~ complemento
di compagnia (|giunse... mal voler... con lo 'ntelletto~), o
complemento di mezzo (|chiede con lo 'ntelletto~).  Pu@o anche
darsi che la lez. |quel~ sia inesatta e derivi da ^quei 'l~; e
comunque, l'interpretazione pi@u ovvia mi sembra <quei congiunse
il suo mal animo (|volere~), che mira sempre a male, insieme con
l'intelligenza (la quale aveva virt@u, come riconoscevano anche i
teologi, di scatenare tempeste), e suscit@o evaporazioni
atmosferiche (|fummo~) e vento, in forza della potenza a lui data
(|diede~, sottinteso <a lui>) dalla sua natura demoniaca>.  E per
gli effetti dell'unione della volont@a con l'intelletto, cfr.
^Inf.~ XXXI, 55-57.

	|116-123.  Pratomagno~ e il |gran giogo~ (la Giogana)
sono i due contrafforti dell'Appennino, che chiudono,
rispettivamente, a ponente e levante, la pianura di Campaldino. 
|Intento~: intenso, gravido di vapore acqueo.  |A' fossati venne~
ecc.: l'acqua che la terra non assorb@i (|non sofferse~) riemp@i i
fossi, e dopo che dai fossi conflu@i (|si convenne~) nei corsi
d'acqua maggiori (|rivi grandi~: torrenti, fiumi minori), si
precipit@o (^ruvin@o~, arc., ruin@o: cfr. ^Inf.~ I, 61) verso l'Arno
(|fiume real~) ecc.

	|124-127.  Lo corpo... ne l'Arno~: Costruzione:
<l'Archian |rubesto~ (impetuoso, in piena) trov@o in su la foce lo
corpo mio gelato (per la morte, e per il rapido raffreddamento
causato dalla tempesta), e sospinse |quel~ (il corpo) ne l'Arno,
e sciolse ecc.>.  |Sciolse~: con la violenza delle sue acque. 
|Ch'io fei~ ecc.: che avevo fatta delle mie braccia (|di me~),
incrociandole sul petto nel dolore del pentimento, morendo.

	|128-129.  Voltommi~: letteralmente sogg. (come anche di
|coperse e cinse~) @e ancora l'^Archiano~; ma questo ha gi@a spinto
il corpo di Buonconte nell'Arno, e non @e da pensare che, sebbene
gonfio, una volta sboccato nel ^fiume real~, possa aver mantenuto
l'impeto della propria corrente tanto da trascinare e rivoltare
quel corpo |per le ripe e per lo fondo~, certamente, dell'Arno:
bisogner@a perci@o al sogg. grammaticalmente sottinteso
<l'Archiano> sostituire un sogg. intuitivo, come <l'acqua dei due
fiumi>, se non addirittura <l'Arno>.  |Coperse e cinse~: mi
seppell@i sotto il cumulo di materiali strappati ai campi e alle
rive (|sua preda~).

	|133.  Ricorditi~: nelle tue preghiere (imperativo
impersonale: cfr. ^Inf.~ XXVIII, 73): non ha altri a cui farsi
ricordare.  |La Pia~: Pia, secondo alcuni antichi commentatori,
dei Tolomei da Siena, moglie di Nello dei Pannocchieschi, che
l'avrebbe fatta buttare in un precipizio, da un balcone del suo
castello della Pietra in Maremma, o per infedelt@a di lei, o
perch$e egli volesse passare ad altre nozze: di sicuro non si sa
nulla.

	|134-136.  Disfecemi~: in opposizione a |Siena mi fe'~:
morii in Maremma.  |Salsi colui~ ecc.: <Costruzione: <|salsi~
(^s@allosi~, se lo sa, lo sa entro di s$e) colui che, |pria~
(prima, in contrapposizione al tempo dell'odio e dell'uccisione),
m'avea, |disposando~ (dichiarando di volermi per moglie),
|inanellata... con la sua gemma~ (dato l'anello nuziale)>.  Il
^disposare~ e l'^inanellare~ erano due <atti simultanei e l'uno
compimento dell'altro> (Del Lungo) del rito religioso del
matrimonio, precedenti la celebrazione delle vere e proprie
nozze, che seguiva a distanza di tempo, perfino di anni.  La
frase significa semplicemente: <lo sa il mio legittimo marito>;
ma all'uccisione accenna appena, con una parola sola ed
estremamente vaga (|salsi~), e invece indugia sugli atti del rito
nuziale, come se in quell'anima fosse vivo e trepidante soltanto
il ricordo di quel momento di felicit@a.
