..COMM:
Maramauro
..LANG:
Italian
..PUBD:
1369-73
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
18
..TEXT:
Rofiani
..TCHR:
7
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..LINE:
..ENDL:
..LRNG:
..REFS:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Maramauro
..LANG:
Italian
..PUBD:
1369-73
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
18
..LINE:
1
..ENDL:
3
..LRNG:
1 2 3
..REFS:
IT-A10-O18-L1 A10-O18-L1
IT-A10-O18-L2 A10-O18-L2
IT-A10-O18-L3 A10-O18-L3
..TEXT:
..TEXT:
^Logo @e in inferno detto Malebolge,~
^tuto di pietra e di color ferrigno,~
^come la cerchia che dintorno 'l volge.~
..TEXT:
In questo capitulo D. fa tre cosse.  A la prima parte D. descrive
questo 2° circulo del qual tracter@a.  A la 2a tracta de la prima
bolgia e de la penna che se contene in essa.  A la 3a tracta de la 2a
bolg\<i\>a e de la pena.
Or cominzamo a dir che vol dir Malebolge.  <Bolgia> si @e una fossa
tortuosa, s@i che Malbolge son mal fosse tortuose.  Il qual loco de
inferno @e tuto de pietra e di ferrigno colore, al modo de le cerchie
de le mura ch'io te dissi sopra capitulo \<VIII\>.
..TCHR:
596
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Maramauro
..LANG:
Italian
..PUBD:
1369-73
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
18
..LINE:
4
..ENDL:
6
..LRNG:
4 5 6
..REFS:
IT-A10-O18-L4 A10-O18-L4
IT-A10-O18-L5 A10-O18-L5
IT-A10-O18-L6 A10-O18-L6
..TEXT:
..TEXT:
^Nel dritto mezo del campo maligno~
^vaneggia un pozo assai largo e profondo,~
^di cui suo loco dicer@a l'ordigno.~
..TEXT:
Qui D. dice ^NEL DRITO~ \<^ETC.~\>, ^idest~ nel centro, de questo
^CAMPO MALIGNO VANEGIA~, ^idest~ se amplia, ^UN POZO ETC.~, del quale
dice D. che esso dir@a nel so loco, ^idest~ dove cade lo dire, segondo
^L'ORDIGNO~.
..TCHR:
332
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Maramauro
..LANG:
Italian
..PUBD:
1369-73
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
18
..LINE:
7
..ENDL:
9
..LRNG:
7 8 9
..REFS:
IT-A10-O18-L7 A10-O18-L7
IT-A10-O18-L8 A10-O18-L8
IT-A10-O18-L9 A10-O18-L9
..TEXT:
..TEXT:
^Quel cinghio che rimane adunque @e tondo,~
^tra 'l pozo e 'l pi@e de l'alta riva dura,~
^era distincto in diece valli el fondo.~
..TEXT:
Adunche D. prova como quel che rimane tra 'l pozo e il pede de l'altra
ripa @e tondo, e como ^ERA DISTINCTO ETC.~
..TCHR:
240
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Maramauro
..LANG:
Italian
..PUBD:
1369-73
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
18
..LINE:
10
..ENDL:
18
..LRNG:
10 11 12 13 14 15 16 17 18
..REFS:
IT-A10-O18-L10 A10-O18-L10
IT-A10-O18-L11 A10-O18-L11
IT-A10-O18-L12 A10-O18-L12
IT-A10-O18-L13 A10-O18-L13
IT-A10-O18-L14 A10-O18-L14
IT-A10-O18-L15 A10-O18-L15
IT-A10-O18-L16 A10-O18-L16
IT-A10-O18-L17 A10-O18-L17
IT-A10-O18-L18 A10-O18-L18
..TEXT:
..TEXT:
^Quale, dove per guarda de le mura~
^pi@u e pi@u fossi cingon li castelli,~
^la parte dove son rende secura,~
^       tale imagine quivi facean quelli;~
^e come a tai forteze dai lor sogli~
^a la ripa di fuor son ponticelli,~
^       coss@i da imo de la roccia scogli~
^movieno che ricidieno li argini e i fossi~
^infin al pozo che tronca e racogli.~
..TEXT:
Qui D. fa una comparatione de molti fossi li quali cingono li castelli
per far sicure le mure \<a\> l@a ove sonno le dicte fosse.  Bene che la
magior parte de li dantisti dicano <figura>, ma dee dir\<si\> <sicura>.
<<<FORMATTING-OFF>>>
 ^TALE IMAGI\<NE\> ETC.~, ^idest~ tal modo.  E continua, ^COMO A TAL
<<<FORMATTING-ON>>>
FORTEZE DA' LOR SOGLI~, cio@e passi, ^A LA RIPA DE FUORI~ de li dicti
fossi ^SONO PONTICELLI~, coss@i simigliavano scogli de la rocia, li
quali ^RECEDEANO LI ARGINI E LI FOSSI~.
^INFIN AL POZO CHE TRONCA E RACOGLIE~.  Questo @e il gran pozo de
l'ultimo circulo, che <tronca>, ^idest~ se parte da li altri, e
<racoglie>, cio@e quelo fiume onde se puniscono li pecati de la
tradigione, il qual se chiama Cocito e racoglie ancor colloro che
cometeno tal pecato de tradigione che se puniscono in esso.
..TCHR:
1110
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Maramauro
..LANG:
Italian
..PUBD:
1369-73
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
18
..LINE:
19
..ENDL:
21
..LRNG:
19 20 21
..REFS:
IT-A10-O18-L19 A10-O18-L19
IT-A10-O18-L20 A10-O18-L20
IT-A10-O18-L21 A10-O18-L21
..TEXT:
..TEXT:
^In questo loco, de la schiena scossi~
^di Gerion, trovamoci; e 'l poeta~
^tenne a sinistra, e io dietro mi mossi.~
..TEXT:
Qui D. dice ^SCOSSI~, ^idest~ discesi de la schena de Gerrione, se
trovaron in questo loco de Malebolge; e lo poeta and@o da man sinistra
e lui ^DIETRO ETC.~, ^idest~ che and@o doppo lui.  E questa @e la prima
parte de questo capitulo, infin a qui.
Or voglio che sapi che questa @e la 2a parte principal de questo
inferno; e como gi@a te dissi sopra, capitulo XI, e per@o natura
constitue una coventione intra li omini, che l'uno omo debia amar
l'altro, facendo el contrario @e cossa nefaria.  E per@o che queste
insidie oculte e maliciose, crudele e aspre se cometeno per X modi,
per@o D. scrive queste X bolge, ^idest~ sache overo fosse tortuose, ne
li quali se puniscono questi X vitii per spetie de vitio de fraude.
..TCHR:
831
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Maramauro
..LANG:
Italian
..PUBD:
1369-73
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
18
..LINE:
22
..ENDL:
24
..LRNG:
22 23 24
..REFS:
IT-A10-O18-L22 A10-O18-L22
IT-A10-O18-L23 A10-O18-L23
IT-A10-O18-L24 A10-O18-L24
..TEXT:
..TEXT:
^A la man destra vidi nova pieta,~
^novi tormenti e novi frustatori,~
^di che la prima boglia era ripleta.~
..TEXT:
Questa @e la 2a parte del capitulo, ne la qual vide D. ^NOVI TORMENTI~
da la man destra de questo loco, dicendo che esso vidde ^NOVI
FRUSTATORI~ e novi frustati de li quali questa prima bolgia era piena.
..TCHR:
308
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Maramauro
..LANG:
Italian
..PUBD:
1369-73
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
18
..LINE:
25
..ENDL:
27
..LRNG:
25 26 27
..REFS:
IT-A10-O18-L25 A10-O18-L25
IT-A10-O18-L26 A10-O18-L26
IT-A10-O18-L27 A10-O18-L27
..TEXT:
..TEXT:
^Nel fondo erano ignudi i pecatori;~
^dal mezo in qua ci venian verso 'l volto,~
^di l@a con noi, ma con passi magiori.~
..TEXT:
Qui D. dice che ^DAL MEZO IN QUA ETC.~, cio@e a dire che dal mezo
cerchio de questa prima bolgia se incontravano con D. e con V.: e per@o
dice che veniano ^VERSO 'L VOLTO.  DI¨LL@A~, ^idest~ da l'altro mezo
cerchio, venian ^CON NOI~, cio@e che veniano per contrari de gli altri
<che non ce mostraveno li visi>.  Vero @e che essi andavano con magior
passi.
..TCHR:
473
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Maramauro
..LANG:
Italian
..PUBD:
1369-73
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
18
..LINE:
28
..ENDL:
33
..LRNG:
28 29 30 31 32 33
..REFS:
IT-A10-O18-L28 A10-O18-L28
IT-A10-O18-L29 A10-O18-L29
IT-A10-O18-L30 A10-O18-L30
IT-A10-O18-L31 A10-O18-L31
IT-A10-O18-L32 A10-O18-L32
IT-A10-O18-L33 A10-O18-L33
..TEXT:
..TEXT:
^Come i Romam per lo exercito molto,~
^l'anno del iubileo, su per lo ponte~
^hanno a passar la gente a modo colto,~
^       che da l'un lato tuti hano la fronte~
^verso 'l castello e vanno a Santo Pietro,~
^da l'altra sponda vanno verso 'l monte.~
..TEXT:
Qui D. fa una comparatione la qual ho visto io a Roma: in queli giorni
del iubileo @e facto uno ordine per li Romani che, quando la gente sono
a l'intrare del ponte de San Petro sopra el Tevere, la gente che vano a
Sancto Pietro se acosteno a l'\<un\>a parte del ponte voltando li visi
verso 'l \<castello, quelli che vengono se acosteno a l'altra parte
voltando li visi verso 'l\> monte.  E coss@i facemo noi in Napoli,
andando da Napoli a Pozolo, passando per la grotta la qual f@e V., che
una parte prende la parte del mare e l'altra del monte: e cos@i se
grida l@a in quela tenebra.
..TCHR:
822
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Maramauro
..LANG:
Italian
..PUBD:
1369-73
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
18
..LINE:
34
..ENDL:
51
..LRNG:
34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51
..REFS:
IT-A10-O18-L34 A10-O18-L34
IT-A10-O18-L35 A10-O18-L35
IT-A10-O18-L36 A10-O18-L36
IT-A10-O18-L37 A10-O18-L37
IT-A10-O18-L38 A10-O18-L38
IT-A10-O18-L39 A10-O18-L39
IT-A10-O18-L40 A10-O18-L40
IT-A10-O18-L41 A10-O18-L41
IT-A10-O18-L42 A10-O18-L42
IT-A10-O18-L43 A10-O18-L43
IT-A10-O18-L44 A10-O18-L44
IT-A10-O18-L45 A10-O18-L45
IT-A10-O18-L46 A10-O18-L46
IT-A10-O18-L47 A10-O18-L47
IT-A10-O18-L48 A10-O18-L48
IT-A10-O18-L49 A10-O18-L49
IT-A10-O18-L50 A10-O18-L50
IT-A10-O18-L51 A10-O18-L51
..TEXT:
..TEXT:
^Di qua, di l@a, su per lo saxo tetro~
^vidi dimon cornuti con gran ferze,~
^che li batean crudelmente di retro.~
^       Ahi come facean lor levar le berze~
^a le prime percosse! gi@a nessuno~
^le seconde aspetava n@e le terze.~
^       Mentr'io andava, li ochi mei in uno~
^fuoro scontrati; e io s@i tosto dissi:~
^<Di gi@a veder costui non son digiuno>.~
^       Per ch'io a figurarlo i pedi afissi;~
^e 'l dolce duca mio si ristette,~
^e assent@i ch'alquanto in dietro gissi.~
^       E quel frustato celar si credette~
^bassando 'l viso; ma poco li valse,~
^ch'io dissi: <Tu che l'ochio a terra gette,~
^       se le fation che porti non son false,~
^Vinedico se' tu Cacianemico.~
^Ma che ti mena a s@i pungenti salse?>.~
..TEXT:
Tuto questo testo @e chiaro.  ^FERZE~ sono scoregiate.  [^BERZE~]
sonno ampole che l'omo, quando @e frustato, fa sopra la cotena.  E
l'altro testo che sequita @e chiaro.
..TCHR:
848
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Maramauro
..LANG:
Italian
..PUBD:
1369-73
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
18
..LINE:
52
..ENDL:
57
..LRNG:
52 53 54 55 56 57
..REFS:
IT-A10-O18-L52 A10-O18-L52
IT-A10-O18-L53 A10-O18-L53
IT-A10-O18-L54 A10-O18-L54
IT-A10-O18-L55 A10-O18-L55
IT-A10-O18-L56 A10-O18-L56
IT-A10-O18-L57 A10-O18-L57
..TEXT:
..TEXT:
^Ed elli a me: <Mal volentier lo dico;~
^ma sforzami la toa chiara favella,~
^che mi fa sovenir del mondo antico.~
^       Io son colui che la Gisolla Bella~
^condussi a far la voglia del marchese,~
^come che suoni la sconcia novella>.~
..TEXT:
D. qui introduce un bolognese chiamato Cacianemico de' Vinedici, al
quale ha fato l'interogatione s@i como @e dicto sopra.  E lui li
responde: ^IO SON COLUI ETC.~  Questa Ghisola era de uno lignagio
chiamato de Gisola Bella, s@i che questa Gisola era nepote de questo
Cacianemico per parte de matre.  E fu bella e gratiosa donna, de la
qual el marchese era accexamente inamorato.  E questo Caciane\<mico\>
fece che 'l marchese ebbe la dicta Gisola soa nepote.  E per@o D. lo
induce qui tra quela spetie de roffiani che operano questo offitio per
altrui.
..TCHR:
778
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Maramauro
..LANG:
Italian
..PUBD:
1369-73
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
18
..LINE:
58
..ENDL:
63
..LRNG:
58 59 60 61 62 63
..REFS:
IT-A10-O18-L58 A10-O18-L58
IT-A10-O18-L59 A10-O18-L59
IT-A10-O18-L60 A10-O18-L60
IT-A10-O18-L61 A10-O18-L61
IT-A10-O18-L62 A10-O18-L62
IT-A10-O18-L63 A10-O18-L63
..TEXT:
..TEXT:
^E non pur io piango bolognese;~
^anzi n'@e questo luogo tanto pieno,~
^che tante lingue non son ora apprese~
^       a dicer `sippa', tra S@avena e il Reno;~
^e se de ci@o voli fede o testimonio,~
^r@ecati a mente il nostro avaro seno.~
..TEXT:
Lo dicto Cacianemico dice ancora che esso non @e sollo in quello loco,
ma @e tanto pieno de Bolognesi che non sono ^APRESE~ tante lingue ^A
DICER SIPPA ETC.~  Qui vol dir che intra ^S@AVENA~, lo qual @e un fiume
che passa apresso de Bologna, ^E IL RENO~, ancora fiume che passa
intorno da Bologna, non sonno apresse tante lingue a dicer <sippa>,
cio@e `sia', quanti Bolognesi sono in questo loco.
E sequita che, se de ci@o vol ^FEDE ETC.~, se debia arecare a mente la
avaritia de' Bolognesi, li quali non hanno vergogna far vituperare le
lor donne per moneta.
E 'nanti ch'io vada pi@u oltre, segondo l'ordine ch'io posso
comprendere, D. fa distinctione de questi losengheri e roffiani li
quali fano el mestere non per loro, ma per altrui, s@i como fece el
dicto Cacianemico a la dicta Gisola Bella, mogliere de Nicol@o
Schirella de Bologna.  E per costoro dice Ioel profeta: <Mulierem
vendiderunt pro vino et biberunt>.
..TCHR:
1143
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Maramauro
..LANG:
Italian
..PUBD:
1369-73
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
18
..LINE:
64
..ENDL:
66
..LRNG:
64 65 66
..REFS:
IT-A10-O18-L64 A10-O18-L64
IT-A10-O18-L65 A10-O18-L65
IT-A10-O18-L66 A10-O18-L66
..TEXT:
..TEXT:
^Coss@i parlando el percosse un demonio~
^de la sua scuriada, e disse: <Via,~
^ruffian! qui non sono femine da Conio>.~
..TEXT:
Questo @e chiaro.  ^FEMINE DA CONIO ETC.~  Questo Conio @e uno
castello in Romagna, el qual @e fornito de meretrice assai.  Altri
dicono che questo se intende femena da dinari, ^idest~ che se d@a
altrui per dinari.
..TCHR:
331
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Maramauro
..LANG:
Italian
..PUBD:
1369-73
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
18
..LINE:
67
..ENDL:
72
..LRNG:
67 68 69 70 71 72
..REFS:
IT-A10-O18-L67 A10-O18-L67
IT-A10-O18-L68 A10-O18-L68
IT-A10-O18-L69 A10-O18-L69
IT-A10-O18-L70 A10-O18-L70
IT-A10-O18-L71 A10-O18-L71
IT-A10-O18-L72 A10-O18-L72
..TEXT:
..TEXT:
^Io mi ragiunsi con la scorta mia;~
^poscia con pochi passi divenimmo~
^l@a ove un scoglio de la ripa uscia.~
^       Assa' ligieremente quel sallimmo;~
^e v@olti a destra su per la soa schegia,~
^da quelle cerchie eterne ci partimmo.~
..TEXT:
Questo @e chiaro.  E l@a ove dice ^SU PER LA SOA SCHEGGIA ETC.~,
questo intendi per la scheggia del scoglio dicto de sopra.
..TCHR:
347
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Maramauro
..LANG:
Italian
..PUBD:
1369-73
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
18
..LINE:
73
..ENDL:
78
..LRNG:
73 74 75 76 77 78
..REFS:
IT-A10-O18-L73 A10-O18-L73
IT-A10-O18-L74 A10-O18-L74
IT-A10-O18-L75 A10-O18-L75
IT-A10-O18-L76 A10-O18-L76
IT-A10-O18-L77 A10-O18-L77
IT-A10-O18-L78 A10-O18-L78
..TEXT:
..TEXT:
^Quando noi fumo l@a dov'el vanegia~
^di sotto per dar passo a li sferzati,~
^lo duca disse: <Atienti, e fa che f@e gi@a~
^       lo viso in te de quest'altri mal nati,~
^ai quali ancor non vedesti la facia~
^per@o che son con noi insieme andati>.~
..TEXT:
Qui D. dice, quando essi foron ^DI SOTO ETC.~, e cio@e di soto dal
dicto scoglio ove @e il passo de quisti ^SFERZATI~, ^idest~ batuti con
ferze, ^LO DUCA~ gli disse etc., cio@e: <Fa quelo ^CHE F@E GI@A LO VISO
IN TE DE QUESTI ALTRI MALNATI ETC.~ li quali son venuti con noi>.
..TCHR:
512
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Maramauro
..LANG:
Italian
..PUBD:
1369-73
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
18
..LINE:
79
..ENDL:
81
..LRNG:
79 80 81
..REFS:
IT-A10-O18-L79 A10-O18-L79
IT-A10-O18-L80 A10-O18-L80
IT-A10-O18-L81 A10-O18-L81
..TEXT:
..TEXT:
^Del vechio ponte guardavam la tracia~
^che ven@ia verso noi da l'altra banda,~
^e che la ferza similmente scacia.~
..TEXT:
Questa @e l'altra spetie de rofiani che vano per lo mondo e prometeno
a le donne de torle per mogliere e s@i le vergognano; poi le lassano
coss@i vituperate.  E questi veneno contra li altri gi@a dicti de sopra.
..TCHR:
324
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Maramauro
..LANG:
Italian
..PUBD:
1369-73
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
18
..LINE:
82
..ENDL:
96
..LRNG:
82 83 84 85 86 87 88 89 90 91 92 93 94 95 96
..REFS:
IT-A10-O18-L82 A10-O18-L82
IT-A10-O18-L83 A10-O18-L83
IT-A10-O18-L84 A10-O18-L84
IT-A10-O18-L85 A10-O18-L85
IT-A10-O18-L86 A10-O18-L86
IT-A10-O18-L87 A10-O18-L87
IT-A10-O18-L88 A10-O18-L88
IT-A10-O18-L89 A10-O18-L89
IT-A10-O18-L90 A10-O18-L90
IT-A10-O18-L91 A10-O18-L91
IT-A10-O18-L92 A10-O18-L92
IT-A10-O18-L93 A10-O18-L93
IT-A10-O18-L94 A10-O18-L94
IT-A10-O18-L95 A10-O18-L95
IT-A10-O18-L96 A10-O18-L96
..TEXT:
..TEXT:
^E 'l bon maestro, senza mia domanda.~
^mi disse: <Guarda quel grande che vene,~
^e per dolor non par lagrime spanda:~
^       quanto aspetto reale ancor ritene!~
^Quelli @e Ias@on, che per cuor e per senno~
^li Colchi del monton privati f@ene.~
^       Ello pass@o per l'isola di Lenno~
^poi che l'ardite femine spietate~
^tuti li maschi loro a morte dienno.~
^       Quivi con segni e con parole ornate~
^Isifile ingan@o, la giovenetta~
^che prima l'altre avea tute inganate.~
^       Lassiola quivi, gravida, soletta;~
^tal colpa a tal martiro lui condanna;~
^e anche di Medea si fa vendetta.~
..TEXT:
Qui tuto quelo che dice D. @e chiaro.  Ma te dir@o perch@e D.
introduce qui Ias@on.  E dico che Ias@on, andando a l'isola de Colco
per aquistar lo montone con la lana de l'oro, esso pass@o per l'isola
di Lenno: e per@o dice ^ESSO PASS@O ETC.~
^POI CHE L'ARDITE ETC.~, ^idest~ le femine che avean morti tuti li lor
maschi in una note per un disdegno, salvo Isifile, che non volse
occidere Toante re so patre per piet@a, ma lo ascose: e per@o dice che
^L'ALTRE... TUTE ETC.~  Il dicto Ias@on trova la dicta Isifile regina
e, con promesse e con losinge, esso la conduxe a far la voglia soa e
ingravidola de dui figli e poi sen fug@i: e per@o patisse qui questa
pena.
^E ANCHE DI MEDEA ETC.~  Questa \<fo\> figlia del re Oete de l'isola
de Colcos, la quale li dede la via de aquistar lo dicto montone per
arte magica.  E queste favole toca Ovidio plenamente.
..TCHR:
1410
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Maramauro
..LANG:
Italian
..PUBD:
1369-73
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
18
..LINE:
97
..ENDL:
99
..LRNG:
97 98 99
..REFS:
IT-A10-O18-L97 A10-O18-L97
IT-A10-O18-L98 A10-O18-L98
IT-A10-O18-L99 A10-O18-L99
..TEXT:
..TEXT:
^Con lui sen va chi da tal parte inganna;~
^e questo basti de la prima valle~
^saper e di color che 'n s@e assanna.~
..TEXT:
Qui mostra como coloro che inganeno per tal modo e via, sen vano ^CON
LUI~, ^idest~ cum Iasone.  E metilo qui per capo de squadra de questi
roffiani.
..TCHR:
263
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Maramauro
..LANG:
Italian
..PUBD:
1369-73
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
18
..LINE:
100
..ENDL:
105
..LRNG:
100 101 102 103 104 105
..REFS:
IT-A10-O18-L100 A10-O18-L100
IT-A10-O18-L101 A10-O18-L101
IT-A10-O18-L102 A10-O18-L102
IT-A10-O18-L103 A10-O18-L103
IT-A10-O18-L104 A10-O18-L104
IT-A10-O18-L105 A10-O18-L105
..TEXT:
Adulatores
..TEXT:
^Gi@a eravamo l@a ove el stretto calle~
^con l'argine sicondo s'incrosichia,~
^e fa di quello ad un altr'arco spalle.~
^       Quindi sentimo gente che si nichia~
^ne l'altra boglia e che col muso scuffa,~
^e s@e medesmo con le palme pichia.~
..TEXT:
Qui D. dice ^ERAVAMO L@A OVE LO STRETO ETC. ARGINE~, ^idest~ ripa.
^INCROXICIA ETC.~, ^idest~ se congionge in croxe, ^E FA DI QUELO~,
^idest~ argine, ^SPALLE~, ^idest~ [sostentamento], ad un altro arco.
^QUINDI ETC.~, ^idest~ ne la dicta bolgia, ^SENTIMO ETC.~  Qui D.
trata de un'altra spetie de frode, comissa per lusinge e per modi
fraudolenti da persona a persona, li quali se diceno <assentatori>.  E
de questi sono doe spetie.  L'una @e quando per parole uno lauda un
altro de una virt@u la qual non ha: e gi@a per questo non pecano tanto.
<<<FORMATTING-OFF>>>
 E D. non li tracta qui, ma tracta de l'altra spetie de queli che
<<<FORMATTING-ON>>>
lodano una cossa detestabile facta per alcuno, volendoli
fraudolentemente piacere.  E de questi dice Gregorio: <Sunt nonnulli
qui male facta laudibus preferunt laudibusque augent quod increpare
debuerunt.  Nam melius est pro veritate pati supplicium quam pro
adulatione beneficium>.
^CHE COL MUSO ETC.~  Quisti son quelli che scuffano col muso como
cani, e ^LE PALME PICHIA ETC.~, cio@e baten se medesmi.
..TCHR:
1256
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Maramauro
..LANG:
Italian
..PUBD:
1369-73
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
18
..LINE:
106
..ENDL:
108
..LRNG:
106 107 108
..REFS:
IT-A10-O18-L106 A10-O18-L106
IT-A10-O18-L107 A10-O18-L107
IT-A10-O18-L108 A10-O18-L108
..TEXT:
..TEXT:
^Le rippe eran grommate d'una muffa,~
^per l'alito di gi@u che vi s'appasta,~
^che con li ochi e col naso facea zuffa.~
..TEXT:
Qui dice D. che ^LE RIPE ERAN GROMATE ETC.~, ^idest~ incrostate como
bote de dentro, ^D'UNA MUFFA, PER L'ALITO~ che ^S'APPASTA~, ^idest~
fassi a modo de pasta, ^CHE CON L'OCHI~, ^idest~ per la caxon de
l'alito, ^E COL NASO~, ^idest~ per cason de la puza, ^FACEA ZUFFA~,
^idest~ moto.
..TCHR:
400
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Maramauro
..LANG:
Italian
..PUBD:
1369-73
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
18
..LINE:
109
..ENDL:
111
..LRNG:
109 110 111
..REFS:
IT-A10-O18-L109 A10-O18-L109
IT-A10-O18-L110 A10-O18-L110
IT-A10-O18-L111 A10-O18-L111
..TEXT:
..TEXT:
^Lo fondo @e cupo s@i, che non ci basta~
^luogo a veder senza montar al dosso~
^de l'arco, ove lo scoglio pi@u sovrasta.~
..TEXT:
Qui descrive el loco e dice che ^NON CI BASTA ETC. SENZA MONTAR AL
DOSSO DE L'ARCO~, l@a ove sta pi@u sopra a lo scoglio.
..TCHR:
240
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Maramauro
..LANG:
Italian
..PUBD:
1369-73
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
18
..LINE:
112
..ENDL:
114
..LRNG:
112 113 114
..REFS:
IT-A10-O18-L112 A10-O18-L112
IT-A10-O18-L113 A10-O18-L113
IT-A10-O18-L114 A10-O18-L114
..TEXT:
..TEXT:
^Quivi venimmo; e quindi gi@u nel fosso~
^vidi gente attuffata in uno sterco~
^che da li umani privadi parea mosso.~
..TEXT:
Qui D. manifesta la penna de costoro dicendo che ^VIDI GENTE ATUFATA~,
^idest~ fondata in uno sterco mosso ^DA LI UMANI PRIVATI~.
..TCHR:
243
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Maramauro
..LANG:
Italian
..PUBD:
1369-73
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
18
..LINE:
115
..ENDL:
126
..LRNG:
115 116 117 118 119 120 121 122 123 124 125 126
..REFS:
IT-A10-O18-L115 A10-O18-L115
IT-A10-O18-L116 A10-O18-L116
IT-A10-O18-L117 A10-O18-L117
IT-A10-O18-L118 A10-O18-L118
IT-A10-O18-L119 A10-O18-L119
IT-A10-O18-L120 A10-O18-L120
IT-A10-O18-L121 A10-O18-L121
IT-A10-O18-L122 A10-O18-L122
IT-A10-O18-L123 A10-O18-L123
IT-A10-O18-L124 A10-O18-L124
IT-A10-O18-L125 A10-O18-L125
IT-A10-O18-L126 A10-O18-L126
..TEXT:
..TEXT:
^E mentre che io l@a gi@u con l'ochio cerco,~
^vidi un col capo s@i de merda lordo,~
^che non parea s'era laico o cherco.~
^       Quei mi sgrid@o: <Perch@e se' tu s@i gordo~
^de riguardar pi@u me ca gli altri brutti?>.~
^E io a lui: <Perch@e, se ben ricordo,~
^       gi@a t'ho veduto con i capelli asciutti,~
^e se' Alexio Intermineli da Luca:~
^per@o t'adochio pi@u ca gli altri tutti>.~
^       Ed elli alor, batendossi la zuca:~
^<Qua gi@u m'hanno sommerso le lusinge~
^ond'io non ebbi mai la lingua stuca>.~
..TEXT:
Tuto questo testo @e chiaro.  E D. nomina qui Alexio Interminelli da
Luca, el qual fu contaminato in questo pecato.  E s@i dice lo dicto
Alexio la cagione perch@e @e in quel loco, dicendo: <^QUA GI@U ME HANNO
SOMERSO LE LUSINGHE~ de le quali mai non ebbi ^LA LINGUA ASCIUTA~>,
^idest~ assciucata.  E lo pone qui D. in questo loco \<per\> punir li
soi pecati.
..TCHR:
842
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Maramauro
..LANG:
Italian
..PUBD:
1369-73
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
18
..LINE:
127
..ENDL:
136
..LRNG:
127 128 129 130 131 132 133 134 135 136
..REFS:
IT-A10-O18-L127 A10-O18-L127
IT-A10-O18-L128 A10-O18-L128
IT-A10-O18-L129 A10-O18-L129
IT-A10-O18-L130 A10-O18-L130
IT-A10-O18-L131 A10-O18-L131
IT-A10-O18-L132 A10-O18-L132
IT-A10-O18-L133 A10-O18-L133
IT-A10-O18-L134 A10-O18-L134
IT-A10-O18-L135 A10-O18-L135
IT-A10-O18-L136 A10-O18-L136
..TEXT:
..TEXT:
^Apresso ci@o lo duca <Fa che pinge>.~
^mi disse, <'l viso un poco pi@u avante,~
^s@i che la faza ben con li ochi atinge~
^       di quella soza e scapillata fante~
^ca l@a si grafia con le ungie merdose,~
^e or s'accossia e ora @e in pede stante.~
^       Taida @e, la putana che rispose~
^al drudo suo quando disse "Ho io gratie~
^grandi apo te?": "Anzi maravigliose!".~
^       E quinci sian le nostre viste satie>.~
..TEXT:
Qui D. introduce Taide putana, la qual Terentio introduce per
losenghera e inganatrice di Trassone.  La qual dice: <Audite: visa sum
modo vocem militis etc.>.  ^E\<t\> sequitur Thais~: <Plurimum merito
tuo>.  S@i che 'l dicto Trasso, doman\<dan\>dola, li \<se\> submisse,
como dice el testo, a modo de servo, quando li rispose.
L'alegoria de costoro che se puniscono in questo sterco putrido @e
questa: che l'omo il qual ha la mente viciosa @e come sterco invechiato
che, fin che sta ascoso a la privata, non ne vene tanta puza, n@e se
p@o cognoscere per vista.  Coss@i @e de questi lusengeri che, infin che
la fraude loro non @e discoperta, non sono biasmati.
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
..TCHR:
