..COMM:
Maramauro
..LANG:
Italian
..PUBD:
1369-73
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
29
..TEXT:
Alchimiste
..TCHR:
10
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..LINE:
..ENDL:
..LRNG:
..REFS:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Maramauro
..LANG:
Italian
..PUBD:
1369-73
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
29
..LINE:
1
..ENDL:
3
..LRNG:
1 2 3
..REFS:
IT-A10-O29-L1 A10-O29-L1
IT-A10-O29-L2 A10-O29-L2
IT-A10-O29-L3 A10-O29-L3
..TEXT:
..TEXT:
^La molta gente e le diverse piaghe~
^avean le luce mie s@i inebriate,~
^che de lo star a pianger eran vaghe.~
..TEXT:
D. in questo capitolo fa 3 cosse.  A la prima continua col precedente.
<<<FORMATTING-OFF>>>
 A la 2a introduce un so parente dampnato e intra in la Xa boglia.  A
<<<FORMATTING-ON>>>
la terza introduce li falsificatori de alchimia nominando alcuni per
nome.
^LA MOLTA GENTE ETC.~  Qui dice D. che la molta gente la qual esso
vide ne la nona bolgia, ^E LE DIVERSE PIAGE~, le quale essi aviano ne
li lor membra, \<avean ^S@I INEBRIATE~ le sue luce\>, che le sue
^LUCE~, ^idest~ ochi, erano ^VAGHE~, ^idest~ desiderosi, de star a
piangere.
..TCHR:
601
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Maramauro
..LANG:
Italian
..PUBD:
1369-73
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
29
..LINE:
4
..ENDL:
6
..LRNG:
4 5 6
..REFS:
IT-A10-O29-L4 A10-O29-L4
IT-A10-O29-L5 A10-O29-L5
IT-A10-O29-L6 A10-O29-L6
..TEXT:
..TEXT:
^Ma Virgilio mi disse: <Che pur guate?~
^perch@e la vista toa pi@u si sofolge~
^l@a gi@u tra l'ombre trist'e smociate?>.~
..TEXT:
Qui V. domanda D. per che cagion ^PI@U SI SOFOLGE~, ^idest~
intromette, ^TRA LE OMBRE TRISTE E SMOCIATE~ de li lor membra.
..TCHR:
241
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Maramauro
..LANG:
Italian
..PUBD:
1369-73
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
29
..LINE:
7
..ENDL:
9
..LRNG:
7 8 9
..REFS:
IT-A10-O29-L7 A10-O29-L7
IT-A10-O29-L8 A10-O29-L8
IT-A10-O29-L9 A10-O29-L9
..TEXT:
..TEXT:
^Tu non hai fatto s@i ad altre bolge;~
^pensa, se tu annoverar le credi,~
^che miglia vintidue la valle volge.~
..TEXT:
Qui dice ancora: <Credi tu de poterlo contare che questa valle dura
XXII migliara?>.
..TCHR:
193
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Maramauro
..LANG:
Italian
..PUBD:
1369-73
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
29
..LINE:
10
..ENDL:
12
..LRNG:
10 11 12
..REFS:
IT-A10-O29-L10 A10-O29-L10
IT-A10-O29-L11 A10-O29-L11
IT-A10-O29-L12 A10-O29-L12
..TEXT:
..TEXT:
^E gi@a la luna @e soto i nostri pedi;~
^lo tempo @e poco omai che n'@e concesso,~
^e altra @e da veder che tu non vedi.~
..TEXT:
Qui V. mostra como el tempo @e poco, dicendo che la luna era corsa a
l'altra emisperia, soto quella onde era D. e lui, <e ancora avemo altro
da vedere che tu non vedi overo che tu non credi>.
..TCHR:
310
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Maramauro
..LANG:
Italian
..PUBD:
1369-73
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
29
..LINE:
13
..ENDL:
15
..LRNG:
13 14 15
..REFS:
IT-A10-O29-L13 A10-O29-L13
IT-A10-O29-L14 A10-O29-L14
IT-A10-O29-L15 A10-O29-L15
..TEXT:
..TEXT:
^<Se tu avessi>, rispos'io appresso,~
^<atteso a la cagion perch'io guardava,~
^forse m'avresti ancor lo star dimesso>.~
..TEXT:
Qui responde D. a V. coss@i como dice lo testo, il qual @e chiaro.
..TCHR:
184
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Maramauro
..LANG:
Italian
..PUBD:
1369-73
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
29
..LINE:
16
..ENDL:
18
..LRNG:
16 17 18
..REFS:
IT-A10-O29-L16 A10-O29-L16
IT-A10-O29-L17 A10-O29-L17
IT-A10-O29-L18 A10-O29-L18
..TEXT:
..TEXT:
^Parte sen gia, e io retro li andava,~
^lo duca, gi@a facendo la risposta,~
^e sogiongendo: <Dentro a quella cava...>.~
..TEXT:
Qui dice ancora como V. se andava, e lui dietro ^SOGIONGENDO ETC.~,
^idest~ digando ancora <Dove io tenea etc.\>.
..TCHR:
230
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Maramauro
..LANG:
Italian
..PUBD:
1369-73
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
29
..LINE:
19
..ENDL:
21
..LRNG:
19 20 21
..REFS:
IT-A10-O29-L19 A10-O29-L19
IT-A10-O29-L20 A10-O29-L20
IT-A10-O29-L21 A10-O29-L21
..TEXT:
..TEXT:
^dove io tenea or li ochi s@i a posta,~
^credo ch'un spirito del mio sangue pianga~
^la colpa che l@a gi@u cotanto costa.~
..TEXT:
Qui D. dice a V. che non senza cagione riguarda, ch@e li parea
afigurare un so parente chiamato Cieri del Bello, del li\<g\>nagio de
D., el qual fo contaminato in questo vitio de metere scandali tra uno e
un altro.  Per la qual cossa fo occiso da un che si chiamava Brodier
de' Sacheti, e nel tempo de D. vivea e non era ancor fata la vendetta
del dicto Cieri.  Vero @e che poi fu fata per li nepoti, che occisero
un consorte de casa de' Sacheti al dicto Brodiere.
..TCHR:
584
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Maramauro
..LANG:
Italian
..PUBD:
1369-73
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
29
..LINE:
22
..ENDL:
27
..LRNG:
22 23 24 25 26 27
..REFS:
IT-A10-O29-L22 A10-O29-L22
IT-A10-O29-L23 A10-O29-L23
IT-A10-O29-L24 A10-O29-L24
IT-A10-O29-L25 A10-O29-L25
IT-A10-O29-L26 A10-O29-L26
IT-A10-O29-L27 A10-O29-L27
..TEXT:
..TEXT:
^Allor disse ' maestro: <Non si franga~
^lo tuo penser da qui inanci sovr'ello.~
^Attendi ad altro, ed ei l@a si rimanga;~
^       ch'io vidi lui a pi@e del ponticello~
^mostrarti e minaciar forte col dito,~
^e udi' 'l nominar Cieri del Bello>.~
..TEXT:
Qui V. conforta D. dicendo che gi@a per questo non si rompa el suo
pensiere: <^ATENDI AD ALTRO, ED EI~, ^idest~ Cieri, rimanga l@a, ch'io
lo vidi ^A' PI@E DEL PONTICELLO MOSTRARTI ETC.~>.
..TCHR:
421
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Maramauro
..LANG:
Italian
..PUBD:
1369-73
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
29
..LINE:
28
..ENDL:
30
..LRNG:
28 29 30
..REFS:
IT-A10-O29-L28 A10-O29-L28
IT-A10-O29-L29 A10-O29-L29
IT-A10-O29-L30 A10-O29-L30
..TEXT:
..TEXT:
^Tu eri allor s@i del tuto impedito~
^sovra collui che gi@a tenn'Altaforte,~
^che non guardasti in l@a, s@i fu partito.~
..TEXT:
Qui dice ancora V. che D. era s@i impedito a guardare ^SOPRA COLUI CHE
TENNE ALTAFORTE~, ^idest~ miser Beltramo dal Bornio, del quale ho dito
nel capitulo precedente.  Questa Altaforte @e in Anglia.
..TCHR:
316
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Maramauro
..LANG:
Italian
..PUBD:
1369-73
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
29
..LINE:
31
..ENDL:
36
..LRNG:
31 32 33 34 35 36
..REFS:
IT-A10-O29-L31 A10-O29-L31
IT-A10-O29-L32 A10-O29-L32
IT-A10-O29-L33 A10-O29-L33
IT-A10-O29-L34 A10-O29-L34
IT-A10-O29-L35 A10-O29-L35
IT-A10-O29-L36 A10-O29-L36
..TEXT:
..TEXT:
^<O duca mio, la violente morte~
^che no gli @e vindicata ancor>, dis'io,~
^<per alcun che de l'onta sia consorte,~
^       fece lui disdegnoso; ond'el sen gio~
^senza parlar, s@i com'io stimo:~
^e in ci@o m'ha el fato a s@e pi@u pio >.~
..TEXT:
Qui D. responde a V. che ^LA VIOLENTE MORTE~ la qual non @e vindicata
per alcuno suo parente, fece costui ^DISDEGNOSO~, onde ch'el se n'and@o
<senza parlarme: e in ci@o io son fato pi@u pietoso di lui>.  Ed @e da
sapere che in quel tempo, quando era fatta alcuna iniuria a veruno,
tuta quella casata se la reputava essere fata a loro.
..TCHR:
560
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Maramauro
..LANG:
Italian
..PUBD:
1369-73
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
29
..LINE:
37
..ENDL:
39
..LRNG:
37 38 39
..REFS:
IT-A10-O29-L37 A10-O29-L37
IT-A10-O29-L38 A10-O29-L38
IT-A10-O29-L39 A10-O29-L39
..TEXT:
..TEXT:
^Coss@i parlamo infin al luogo primo~
^che de lo scoglio l'alta valle mostra,~
^se pi@u lume vi fosse, tuto ad imo.~
..TEXT:
Questo @e chiaro.  ^AD IMO~ @e a dir `in basso'.
..TCHR:
162
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Maramauro
..LANG:
Italian
..PUBD:
1369-73
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
29
..LINE:
40
..ENDL:
45
..LRNG:
40 41 42 43 44 45
..REFS:
IT-A10-O29-L40 A10-O29-L40
IT-A10-O29-L41 A10-O29-L41
IT-A10-O29-L42 A10-O29-L42
IT-A10-O29-L43 A10-O29-L43
IT-A10-O29-L44 A10-O29-L44
IT-A10-O29-L45 A10-O29-L45
..TEXT:
..TEXT:
^Quando noi fumo sor l'ultima chiostra~
^di Malebolge, s@i che soi conversi~
^potean parere a la veduta nostra,~
^       lamenti saetaron me diversi,~
^che di piet@a ferati avean li strali;~
^ond'io gli orechi con le man copersi.~
..TEXT:
Qui D. entra in la Xa bolgia.  Ed @e la 2a parte del capitolo, in la
qual tracta la pena de li falsari.  E dice ^CONVERSI~, per@o che son
convertuti a l'ultima fossa de Maleboglie.  E ivi od@i tanti lamenti
che aveano ferati li loro ^STRALI~, ^idest~ li loro acenti de pietade,
per@o che pietosamente piangeano, tanto che D. se ne coperse le orechie
per non udirle.
..TCHR:
584
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Maramauro
..LANG:
Italian
..PUBD:
1369-73
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
29
..LINE:
46
..ENDL:
51
..LRNG:
46 47 48 49 50 51
..REFS:
IT-A10-O29-L46 A10-O29-L46
IT-A10-O29-L47 A10-O29-L47
IT-A10-O29-L48 A10-O29-L48
IT-A10-O29-L49 A10-O29-L49
IT-A10-O29-L50 A10-O29-L50
IT-A10-O29-L51 A10-O29-L51
..TEXT:
..TEXT:
^Qual dolor fuora, se de li spedali~
^di Valdechiana tra luglio e il setembre~
^e di Maremma e di Sardegna i mali~
^       fossero in una fossa tuti insembre,~
^tal era quindi, e tal puzo n'usciva~
^qual suol venir de le marcite membre.~
..TEXT:
D. induce qui una comparatione de li spedali de Valdechiana, dove @e
uno grave e contaminato aere nel luio e il septembre per lo fiume de la
Chiana, e de li spedali de Maremma, e ancora de li mali che se generano
in Sardigna: che, se questi fossero in una fossa tuti uniti, tal era in
questa ultima boglia, e tal feto\<re\> ne usciva, como suol venire de
le marce membra.  E poi dichiara como quisti sono li falsatori
registrati qui, ^idest~ scripti.  Valdechiana @e una contrata in
Toscana intra Aricio e Cortona, ed @e loco pantanoso.
..TCHR:
762
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Maramauro
..LANG:
Italian
..PUBD:
1369-73
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
29
..LINE:
52
..ENDL:
66
..LRNG:
52 53 54 55 56 57 58 59 60 61 62 63 64 65 66
..REFS:
IT-A10-O29-L52 A10-O29-L52
IT-A10-O29-L53 A10-O29-L53
IT-A10-O29-L54 A10-O29-L54
IT-A10-O29-L55 A10-O29-L55
IT-A10-O29-L56 A10-O29-L56
IT-A10-O29-L57 A10-O29-L57
IT-A10-O29-L58 A10-O29-L58
IT-A10-O29-L59 A10-O29-L59
IT-A10-O29-L60 A10-O29-L60
IT-A10-O29-L61 A10-O29-L61
IT-A10-O29-L62 A10-O29-L62
IT-A10-O29-L63 A10-O29-L63
IT-A10-O29-L64 A10-O29-L64
IT-A10-O29-L65 A10-O29-L65
IT-A10-O29-L66 A10-O29-L66
..TEXT:
..TEXT:
^Noi discendemo in su l'ultima riva~
^del longo scoglio, pur da man sinistra;~
^e allor fu la mia vista pi@u viva~
^       gi@u ver lo fondo, l@a ove la ministra~
^de l'alto Sir infallibil iusticia~
^punisse il falsador che qui registra.~
^       Non credo ch'a veder magior tristitia~
^fosse in Egina el populo tuto infermo,~
^quando fu l'aire s@i pien di malitia,~
^       che li animali, infin al piciol vermo,~
^cascaron tuti, e poi le gente antiche,~
^secondo che poeti hanno per fermo,~
^       si ristorar di seme di formiche;~
^ch'era a veder per quella obscura valle~
^languir li spirti per diverse biche.~
..TEXT:
D. fa qui una comparatione d'una cit@a la qual se chiam@o Egina, la
qual fo in una isola de Grecia chiamata Inopia, dove fo una tale
epidimia, che ^INFIN AL PICIOL VERMO~ mor@i; ^E POI LE GENTE ANTICHE~
se ristoraron ^DI SEME DE FORMICHE~.  Questo vol dir che \<...\>.
Ovidio ^Metamorphoseos~ libro VII toca questa favola: <Sacra Iovi
quercus de semine Dodoneo>; ^et alibi~: <Dum numerum miror, "Totidem,
pater optime", dixi / "tu mihi da cives etc.">.
^CH'ERA A VEDERE ETC. BICHE~ @e il carozo nel quale @e doe rote, dove
vanno li infermi che non possono andare.
..TCHR:
1140
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Maramauro
..LANG:
Italian
..PUBD:
1369-73
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
29
..LINE:
67
..ENDL:
72
..LRNG:
67 68 69 70 71 72
..REFS:
IT-A10-O29-L67 A10-O29-L67
IT-A10-O29-L68 A10-O29-L68
IT-A10-O29-L69 A10-O29-L69
IT-A10-O29-L70 A10-O29-L70
IT-A10-O29-L71 A10-O29-L71
IT-A10-O29-L72 A10-O29-L72
..TEXT:
..TEXT:
^Qual sovr'al ventre, qual sovra le spalle~
^l'un de l'altro giacea, e qual carpone~
^si transmutava per lo tristo calle.~
^       Passo passo andavam senza sermone,~
^guardando e ascoltando li amalati,~
^che non potean levar le lor persone.~
..TEXT:
Questo @e chiaro.
..TCHR:
248
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Maramauro
..LANG:
Italian
..PUBD:
1369-73
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
29
..LINE:
73
..ENDL:
81
..LRNG:
73 74 75 76 77 78 79 80 81
..REFS:
IT-A10-O29-L73 A10-O29-L73
IT-A10-O29-L74 A10-O29-L74
IT-A10-O29-L75 A10-O29-L75
IT-A10-O29-L76 A10-O29-L76
IT-A10-O29-L77 A10-O29-L77
IT-A10-O29-L78 A10-O29-L78
IT-A10-O29-L79 A10-O29-L79
IT-A10-O29-L80 A10-O29-L80
IT-A10-O29-L81 A10-O29-L81
..TEXT:
..TEXT:
^Io vidi due seder a s@e poggiati,~
^com'a scaldar si poggia tegi' a tegia,~
^dal capo a' pieda di scanze maculati;~
^       e non vidi gi@a mai menare stregia~
^da ragazo aspetato dal signorso,~
^n@e da colui che mal volentieri vegia,~
^       come ciascun menava spesso 'l morso~
^de l'ungie sovra s@e per la gran rabia~
^del pucior, che non ha pi@u secorso.~
..TEXT:
D. dice qui che ^VIDI DOI~, e fa una comparatione che stavano apogiati
a modo de una tegia de creta, a la qual se apogia un testo de creta per
ascaldarse, per cocere pastiere o altra vidanda.  Ed era costoro
maculati ^DE SCANZE~, ^idest~ de brusiole marze.  Altri dicono che son
le tegole de creta quando se coceno al forno, ch@e l'una sta apogiata a
l'altra quando se formano de novo.
E poi fa un'altra comparatione del rigazo el qual @e aspetato dal so
signore quando mena la striglia in pressa per dosso al cavallo; n@e da
quel rigazo el qual ^MAL VOLENTIERI VEGIA~, ^idest~ dorme volenteri,
^COME CIASCUNO ETC. PUCIOR~ se chiama el predicto \<mal\>, il qual non
ha secorso si non di gratare con l'ongia.
..TCHR:
1047
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Maramauro
..LANG:
Italian
..PUBD:
1369-73
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
29
..LINE:
82
..ENDL:
84
..LRNG:
82 83 84
..REFS:
IT-A10-O29-L82 A10-O29-L82
IT-A10-O29-L83 A10-O29-L83
IT-A10-O29-L84 A10-O29-L84
..TEXT:
..TEXT:
^E s@i traevan con l'onghie la scabia~
^come 'l coltel da scardapa le scaglie~
^o d'altro pesse che pi@u large l'abia.~
..TEXT:
^SCABIA~ @e la rogna.  ^SCAGLIE~ son le cotiche o farde de pesse, como
son \<ne'\> rongiosi.  E dice: como scame di quelo pesce chiamato
^SCARDAPA~, o de altro pesce che l'abia pi@u large.
..TCHR:
305
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Maramauro
..LANG:
Italian
..PUBD:
1369-73
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
29
..LINE:
85
..ENDL:
90
..LRNG:
85 86 87 88 89 90
..REFS:
IT-A10-O29-L85 A10-O29-L85
IT-A10-O29-L86 A10-O29-L86
IT-A10-O29-L87 A10-O29-L87
IT-A10-O29-L88 A10-O29-L88
IT-A10-O29-L89 A10-O29-L89
IT-A10-O29-L90 A10-O29-L90
..TEXT:
..TEXT:
^<O tu che con le dite te dimaglie>,~
^cominci@o 'l duca mio a l'un di loro,~
^<e che fai?>.  Disse: <Talvolta tenaglie>.~
^       <Dinne s'alcun Latin @e tra costoro~
^che son quinc'entro, se l'unghia ti basti~
^eternalmente a cotesto lavoro>.~
..TEXT:
Qui V. fa una domanda a un de costoro dicendo: <O tu che te ^DIMAGLI~,
^idest~ rompi la maglia, che fai?>.  E lui responde che fa ^TALVOLTA
TENAGLIE~.  E V. fa un'altra domanda: ^DINNE ETC.~; e fali coniurio:
^SE L'ONGIA ETC.~, ^idest~ che sempre ti possi gratare.  Altri dicono
<che fai d'esse>, ^idest~ dita, <tal volta tenaglie>.  E questo mi par
megliore.
..TCHR:
593
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Maramauro
..LANG:
Italian
..PUBD:
1369-73
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
29
..LINE:
91
..ENDL:
93
..LRNG:
91 92 93
..REFS:
IT-A10-O29-L91 A10-O29-L91
IT-A10-O29-L92 A10-O29-L92
IT-A10-O29-L93 A10-O29-L93
..TEXT:
..TEXT:
^<Latin siam noi, che tu vedi s@i guasti~
^qui ambidue>, rispuose l'un piangendo;~
^<ma tu chi se' che di noi domandasti?>.~
..TEXT:
Qui lo dicto spirito responde piangendo a V., dicendo: <Noi, che siamo
coss@i guasti, siamo latini.  ^MA... CHI SEI ETC.~>.
..TCHR:
245
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Maramauro
..LANG:
Italian
..PUBD:
1369-73
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
29
..LINE:
94
..ENDL:
96
..LRNG:
94 95 96
..REFS:
IT-A10-O29-L94 A10-O29-L94
IT-A10-O29-L95 A10-O29-L95
IT-A10-O29-L96 A10-O29-L96
..TEXT:
..TEXT:
^E 'l duca disse: <I' son un che discendo~
^con questo vivo gi@u di balzo in balzo,~
^e di mostrar lo 'nferno a lui intendo>.~
..TEXT:
Questa @e la risposta che fa V., la qual @e chiara.
..TCHR:
175
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Maramauro
..LANG:
Italian
..PUBD:
1369-73
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
29
..LINE:
97
..ENDL:
99
..LRNG:
97 98 99
..REFS:
IT-A10-O29-L97 A10-O29-L97
IT-A10-O29-L98 A10-O29-L98
IT-A10-O29-L99 A10-O29-L99
..TEXT:
..TEXT:
^Allor si ruppe lo comun rincalzo;~
^e tremando ciascun a me si volse~
^con altri che l'udiron di rimbalzo.~
..TEXT:
Qui dice D. che ^LO COMUNE RINCALZO~ si ruppe, ^idest~ che V. non
parl@o pi@u al spirito, n@e 'l spirito a V. ^RIMBALZO~, ^idest~ da
lato, quasi che li altri, quando udiron che D. era vivo, si volseno dal
lato, per@o che stavano apogiati l'un a l'altro.
..TCHR:
359
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Maramauro
..LANG:
Italian
..PUBD:
1369-73
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
29
..LINE:
100
..ENDL:
102
..LRNG:
100 101 102
..REFS:
IT-A10-O29-L100 A10-O29-L100
IT-A10-O29-L101 A10-O29-L101
IT-A10-O29-L102 A10-O29-L102
..TEXT:
..TEXT:
^Lo bon maestro a me tuto s'acolse,~
^dicendo: <D@i a lor ci@o che tu voli>;~
^e io incominciai, poscia ch'ei volse.~
..TEXT:
V. impone a D. che dica ci@o che vole a costoro.  E lui cominci@o a
parlare s@i como vederiti apresso.
..TCHR:
217
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Maramauro
..LANG:
Italian
..PUBD:
1369-73
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
29
..LINE:
103
..ENDL:
108
..LRNG:
103 104 105 106 107 108
..REFS:
IT-A10-O29-L103 A10-O29-L103
IT-A10-O29-L104 A10-O29-L104
IT-A10-O29-L105 A10-O29-L105
IT-A10-O29-L106 A10-O29-L106
IT-A10-O29-L107 A10-O29-L107
IT-A10-O29-L108 A10-O29-L108
..TEXT:
..TEXT:
^Se la vostra memoria no s'envoli~
^nel primo mondo de l'umane menti,~
^ma s'ella viva sotto molti soli,~
^       diteme chi voi sete e di che genti;~
^la vostra sconcia e faticosa pena~
^di palesarvi a me non vi spaventi.~
..TEXT:
Qui D. dice a costoro che li dica chi sono essi, e falli uno
scongiurio dicendo: ^SE LA VOSTRA MEMORIA NON S'ENVOLI~, ^idest~ furi o
calla de le mente umane, o volla via, ^MA SE ELLA~, ^idest~ memoria,
^VIVA SOTO MOLTI SOLI, DITEME ETC.~  E dice <soli>, per@o che 'l sole
compie el so corso in uno anno, s@i che tanto @e a dir <soto multi
soli>, ^idest~ molti anni.
..TCHR:
577
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Maramauro
..LANG:
Italian
..PUBD:
1369-73
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
29
..LINE:
109
..ENDL:
120
..LRNG:
109 110 111 112 113 114 115 116 117 118 119 120
..REFS:
IT-A10-O29-L109 A10-O29-L109
IT-A10-O29-L110 A10-O29-L110
IT-A10-O29-L111 A10-O29-L111
IT-A10-O29-L112 A10-O29-L112
IT-A10-O29-L113 A10-O29-L113
IT-A10-O29-L114 A10-O29-L114
IT-A10-O29-L115 A10-O29-L115
IT-A10-O29-L116 A10-O29-L116
IT-A10-O29-L117 A10-O29-L117
IT-A10-O29-L118 A10-O29-L118
IT-A10-O29-L119 A10-O29-L119
IT-A10-O29-L120 A10-O29-L120
..TEXT:
..TEXT:
^<Io fui d'Arezo, e Albero da Siena>,~
^rispuose l'un, <mi f@e meter al foco;~
^ma quel per ch'io mori' qui non mi mena.~
^       Vero @e ch'io dissi a lui, parlando a gioco:~
^"Io mi saprei levar per l'aere a vollo";~
^e quei, ch'avea vagheza e senno poco,~
^       volle ch'io li mostrasse l'arte; e sollo~
^perch'io nol feci Dedalo, mi fece~
^ardere a tal che l'avea per figliollo.~
^       Ma ne l'ultima bolgia de le diece~
^me per l'alch@imia che nel mondo usai~
^damn@o Min@os, a cui falar non lece>.~
..TEXT:
Lo dicto spirito responde dicendo: ^IO FUI D'AREZO, E ALBERO DA SIENA
ETC.~  Or mi conven contare questa novella e poi intenderai lo testo.
In Sena era uno medico d'Arezo, chiamato magistro Griffollino, il qual
si delect@o assai de cosse naturale e principalmente de alchimia.  E
costui spesse fiata costumava con un giovene chiamato Albore, el qual
era cresciuto in casa del vescovo de Sena como suo figlio.  E per
solazo \<disse\> tal volta a questo Albore: <Credi tu che Dedalo de
Creti sapesse l'arte da volare e che altra gente non sapesse fare s@i
bene como lui?  Certo io lo faria s@i bene como esso>.  Questo el
credete, e puose tuti li soi spiriti a far che costui lo facesse e
insegnasse a lui.  Ma esso non potea, n@e sapea.  Costui fu col
vescovo, e f@e prendere magistro Grifollino e, per compiacere al dicto
Albore, lo vescovo lo f@e tormentare.  Unde che magistro Griffollino
confess@o che non sapea volare, ma che esso avea bene falsificato
metalli e venduti per veri: de che fo condempnato al foco per lo dicto
vescovo.  Ora te @e ben piano questo fato.  E l@a ove dice: ^ARDERE A
TAL CHE L'AVEA PER FIGLIOLO~, intendi che lo vescovo teniva Albore a
modo de figliolo.
..TCHR:
1664
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Maramauro
..LANG:
Italian
..PUBD:
1369-73
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
29
..LINE:
121
..ENDL:
123
..LRNG:
121 122 123
..REFS:
IT-A10-O29-L121 A10-O29-L121
IT-A10-O29-L122 A10-O29-L122
IT-A10-O29-L123 A10-O29-L123
..TEXT:
..TEXT:
^E io dissi al poeta: <Or fu gi@a mai~
^gente s@i vana come la senese?~
^Certo non la francesca s@i d'assai!>.~
..TEXT:
Qui D. sgrida contra' Senesi de lor vanitare, che non sono gente al
mondo pi@u vana de loro, tocando la francesca de vanitate a lor
comparatione.  Ma dice che li Franceschi non sono tanto vani quanto
sono li dicti Senesi.
..TCHR:
330
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Maramauro
..LANG:
Italian
..PUBD:
1369-73
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
29
..LINE:
124
..ENDL:
126
..LRNG:
124 125 126
..REFS:
IT-A10-O29-L124 A10-O29-L124
IT-A10-O29-L125 A10-O29-L125
IT-A10-O29-L126 A10-O29-L126
..TEXT:
..TEXT:
^Onde l'altro leproso, che m'intese,~
^rispuose al detto mio: <Tra'mene Strica~
^che seppe far le temperate spese>.~
..TEXT:
Qui l'altro compagno de maestro Grifolino responde a D. ^TRAENE
STRICA~, e qui fa la figura chiamata <ironia>, per@o che questo fo el
pi@u grande spenditore de Sena: e per@o dice ^TEMPERATE SPESE~, ^idest~
per contrario.  E fo omo da corte.
..TCHR:
354
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Maramauro
..LANG:
Italian
..PUBD:
1369-73
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
29
..LINE:
127
..ENDL:
129
..LRNG:
127 128 129
..REFS:
IT-A10-O29-L127 A10-O29-L127
IT-A10-O29-L128 A10-O29-L128
IT-A10-O29-L129 A10-O29-L129
..TEXT:
..TEXT:
^E Nicoll@o che la costuma rica~
^del garofano prima discoperse~
^ne l'orto dove 'l tal seme s'appica.~
..TEXT:
Questo compagno de magistro Griffollino nomina l'altro compagno de
Strica, il qual se chiam@o Nicoll@o de Bonsignore de Siena, e fu il
primo che facesse rostire fagiani, pernice e caponi cum canella e cum
garofani.  E dice che ^S'APICA~ in l'orto, per@o che, quando l'omo ne
ha manzato, gli pare bono e gli torna de l'altre volte: e per@o se
apica tal sementa.  Overo v@oi dire: <ne l'orto>, ^idest~ in Sena.
..TCHR:
509
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Maramauro
..LANG:
Italian
..PUBD:
1369-73
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
29
..LINE:
130
..ENDL:
132
..LRNG:
130 131 132
..REFS:
IT-A10-O29-L130 A10-O29-L130
IT-A10-O29-L131 A10-O29-L131
IT-A10-O29-L132 A10-O29-L132
..TEXT:
..TEXT:
^E tra'ne la brigata in che disperse~
^Cacia d'Asiano la vigna e la gran fronda,~
^e l'Abbaliato suo senno proferse.~
..TEXT:
Questi foron dodice che dispesero bene tre [...] miliara de fiorini.
Tra li quali fo Cacia d'Asiano, e cum tuta la moneta che spesse in le
dicte vagabunde spese, esso proferse a la compagnia una vigna la qual
fo la pi@u bella che mai fusse in Toscana.  E disperse, con la dicta
vigna, ^LA GRAN FRONDA~.  Questa fronde era una noce la qual esso avea
in un so campo, la pi@u alta e sparsa che mai non se ne vide simille, e
la dispens@o insieme con la vigna.  E poi dice ^L'ABALIATO SO SENNO~,
^idest~ divulgato.  E questi foron XII compagni li quali feceno le
spese li XII misi de l'anno.  E chiamosse la compagnia spendereza.
..TCHR:
740
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Maramauro
..LANG:
Italian
..PUBD:
1369-73
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
29
..LINE:
133
..ENDL:
139
..LRNG:
133 134 135 136 137 138 139
..REFS:
IT-A10-O29-L133 A10-O29-L133
IT-A10-O29-L134 A10-O29-L134
IT-A10-O29-L135 A10-O29-L135
IT-A10-O29-L136 A10-O29-L136
IT-A10-O29-L137 A10-O29-L137
IT-A10-O29-L138 A10-O29-L138
IT-A10-O29-L139 A10-O29-L139
..TEXT:
..TEXT:
^Ma perch@e sappi che s@i ti siconda~
^contra ' Senesi, aguza ver' me l'ochio,~
^s@i che la faza mia ben ti risponda:~
^       s@i vedrai che son l'ombra di Capochio,~
^che falsai li metalli con alch@imia;~
^e te dee ricordar, se ben t'adochio,~
^com'io fui di natura bona simia.~
..TEXT:
D. induce qui un bon naturale el qual se chiam@o Capochio,
falsificator di metalli.  E fo arso in Sena; ed era citadino di quella
tera.  E dice che fu ^DE NATURA BONA SIMIA~.  Questo se intende che la
simia @e quasi facta a modo de omo, ma per vero essa @e animal brutto.
Coss@i l'alchimia, e colui che la fa, segue le vestige de l'oro o de
l'argento per colore, ma non @e vero oro n@e ariento.  E per@o dice che
esso fu bona simia, ^idest~ bono contrafactore, dando colore al metallo.
Ora vignamo a dire perch@e D. mete quisti, a modo de leprosi infirmi,
giacere l'uno sopra l'altro.  Dico che quisti, li quali credono mutare
li metalli de lor sozure, sonno sozi essi, lavorando al foco con
aqueforte, e cum fusine, e cum mantici e cum cosse alterative.  E stano
apogiati, ^idest~ che l'uno cerca l'altro, e mai non si lassano.  E
quando non possono venire a perfectione, tanto sonno infirmi che sono
como lo amalato il qual non p@o pervenire a perfecta sanit@a; vanno
usando sofistiche prove de apparentia e vanno inganando la gente.  E
per@o san Tomaso, 2a 2e, dice: <Nam alchimiste die noctuque laborantes,
falso modo volentes corumpere metalla, dicuntur "leprosi">.  E per@o D.
li introduce rognosi e contaminati, credando tollere le sozure a li
metalli e trasformarli e non possono.
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
..TCHR:
