..COMM:
Maramauro
..LANG:
Italian
..PUBD:
1369-73
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
33
..TEXT:
Traditores patrie et benefitia\<n\>tis
..TCHR:
38
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..LINE:
..ENDL:
..LRNG:
..REFS:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Maramauro
..LANG:
Italian
..PUBD:
1369-73
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
33
..LINE:
1
..ENDL:
3
..LRNG:
1 2 3
..REFS:
IT-A10-O33-L1 A10-O33-L1
IT-A10-O33-L2 A10-O33-L2
IT-A10-O33-L3 A10-O33-L3
..TEXT:
..TEXT:
^La boca s@i lev@o dal fiero pasto~
^quel pecator, forbendol'a' capelli~
^del capo che li aveva di retro guasto.~
..TEXT:
D. in questo capitulo fa 3 cosse.  \<A\> la prima continua col
precedente de quella medesma pena e de quili doi che l'un mangiava la
cervice de l'altro.  A la 2a se palesa e dicili tuto el caso de la
morte soa.  A la 3a nomina in questo Cocito altri che furon contaminati
in questo vitio de occidere e de far morire alcuno dal quale esso ebbe
onore e bene, s@i como odirai apresso.
^LA BOCA S@I LEV@O ETC.~  Qui dice D. che quel pecator, a quella
domanda che li f@e quando disse <O tu che mostri etc.>, che esso lev@o
la boca ^DAL FIERO PASTO~, ^idest~ dal capo umano, ^FORBENDOLA~,
^idest~ la boca, ^A LI CAPILLI DEL CAPO~, lo qual avea ^GUASTO~ di
retro.
..TCHR:
766
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Maramauro
..LANG:
Italian
..PUBD:
1369-73
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
33
..LINE:
4
..ENDL:
12
..LRNG:
4 5 6 7 8 9 10 11 12
..REFS:
IT-A10-O33-L4 A10-O33-L4
IT-A10-O33-L5 A10-O33-L5
IT-A10-O33-L6 A10-O33-L6
IT-A10-O33-L7 A10-O33-L7
IT-A10-O33-L8 A10-O33-L8
IT-A10-O33-L9 A10-O33-L9
IT-A10-O33-L10 A10-O33-L10
IT-A10-O33-L11 A10-O33-L11
IT-A10-O33-L12 A10-O33-L12
..TEXT:
..TEXT:
^Poi cominci@o: <Tu vuoi ch'io rinovelli~
^disperato dolor che 'l cor mi preme~
^gi@a pur pensando, pria ch'io ne favelli.~
^       Ma se le mie parolle esser dien seme~
^che fructi infamia al traditor ch'io rodo,~
^parlare e lagrimare vedrai insieme.~
^       lo non so chi tu se' n@e per che modo~
^venuto se' qua gi@u; ma fiorentino~
^mi sembri veramente quant'io t'odo>.~
..TEXT:
Qui D. dice che quel che mordea cominci@o a dir: ^TU VOI CH'IO
RINOVELLI DISPERATO DOLOR CHE 'L COR MI PREME~.  E qui se confere D.
col dicto de V. in persona de Enea -- <Infandum, regina, iubes renovare
dolorem>, libro II -- e de Dido.  E dice che sol pensando li preme el
core 'nanti che esso parli: quanto pi@u a dirlo!
E sequita che, se le soe parolle essere deeno semente la qual facia
alcun fructo de infamia <a questo ^TRADITOR CH'IO RODO~, tu audirai
piangere e lacrimare inseme>.  E nota qui che le parole son quelle che
dano infamia e lode a li omini del mondo, da poi del male o bene
operare.
..TCHR:
957
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Maramauro
..LANG:
Italian
..PUBD:
1369-73
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
33
..LINE:
13
..ENDL:
21
..LRNG:
13 14 15 16 17 18 19 20 21
..REFS:
IT-A10-O33-L13 A10-O33-L13
IT-A10-O33-L14 A10-O33-L14
IT-A10-O33-L15 A10-O33-L15
IT-A10-O33-L16 A10-O33-L16
IT-A10-O33-L17 A10-O33-L17
IT-A10-O33-L18 A10-O33-L18
IT-A10-O33-L19 A10-O33-L19
IT-A10-O33-L20 A10-O33-L20
IT-A10-O33-L21 A10-O33-L21
..TEXT:
..TEXT:
^Tu dei saper che fui conte Ugolino,~
^e questi @e l'arcivescovo Rugieri:~
^or ti dir@o perch'io li son tal vicino.~
^       Che per l'effetto d'i suo' mai pensieri,~
^fidandomi di lui, io fossi preso~
^e possia morto, dir non @e mistieri;~
^       per@o quel che non p@oi aver inteso,~
^cio@e como la morte mia fu cruda,~
^udirai, e saprai s'e' m'ha offeso.~
..TEXT:
Questa @e la 2a parte del capitulo, ove D. introduce el conte Ugolino
da Pisa, il qual per tradimento dede doi castelli del contato de Pisa a
li Luchesi, ^idest~ Assiano e Ripafracta.  Questo conte Ugolino se
fid@o con l'arcivescovo Rugieri de casa de' Ubaldini, il qual esso avea
promosso e onorato assai, e questo l'acus@o e tract@o de farlo
prendere, non tanto lui, ma ^etiam~ quatro soi figlioli, e de farli
morire dal comune de Pisa, non avendo respeto ad amist@a, n@e a
fidanza, n@e a li figlioli, li quali erano giovani e non poteano aver
colpa al tradimento.  E fecili metere in una torre chiamata la Muda e
lassioli morire de fame: e per@o se chiama <la torre de la fame>.  E
per@o pone D. che s@i mangia el capo.  E coss@i dice Stacio del dicto
Tideo e de Menalippo: <Spectat ostile caput glixitque tepentis... atque
illud fractum perfusum tabe cerebrum>.
..TCHR:
1204
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Maramauro
..LANG:
Italian
..PUBD:
1369-73
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
33
..LINE:
22
..ENDL:
24
..LRNG:
22 23 24
..REFS:
IT-A10-O33-L22 A10-O33-L22
IT-A10-O33-L23 A10-O33-L23
IT-A10-O33-L24 A10-O33-L24
..TEXT:
..TEXT:
^Brieve pertugio dentro da la Muda,~
^la qual per me ha 'l titol de la fame,~
^e convien ancor ch'altri si chiuda...~
..TEXT:
Qui dice lo conte Ugollino che la dicta Muda poi se chiam@o <la torre
de la fame>, e prenuntia che ancora convene ^CHE ALTRI SI CHIUDA~.
..TCHR:
251
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Maramauro
..LANG:
Italian
..PUBD:
1369-73
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
33
..LINE:
25
..ENDL:
27
..LRNG:
25 26 27
..REFS:
IT-A10-O33-L25 A10-O33-L25
IT-A10-O33-L26 A10-O33-L26
IT-A10-O33-L27 A10-O33-L27
..TEXT:
..TEXT:
^m'avea mostrato per lo suo forame~
^pi@u lune gi@a, quand'io feci 'l mal sonno~
^che del futuro mi squarci@o 'l vellame.~
..TEXT:
Questo conte Ugolino dice che esso vide un sogno malvaso, el qual li
^SQUARCI@O EL VELLAME~ del futuro, ^idest~ li mostr@o chiaro senza
velame quel che dovea essere di lui e di soi figlioli.
..TCHR:
310
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Maramauro
..LANG:
Italian
..PUBD:
1369-73
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
33
..LINE:
28
..ENDL:
33
..LRNG:
28 29 30 31 32 33
..REFS:
IT-A10-O33-L28 A10-O33-L28
IT-A10-O33-L29 A10-O33-L29
IT-A10-O33-L30 A10-O33-L30
IT-A10-O33-L31 A10-O33-L31
IT-A10-O33-L32 A10-O33-L32
IT-A10-O33-L33 A10-O33-L33
..TEXT:
..TEXT:
^Questi parea a me maestro e donno,~
^caciando il lupo e ' lupicini al monte~
^per che i Pisani veder Luca non ponno.~
^       Con cagne magre, studiose e conte~
^Guallandi con Sismondi e con Lafranchi~
^s'avea messe dinanci da la fronte.~
..TEXT:
^QUESTI~, ^idest~ arcivescovo, mi parea ^MAESTRO E DOMNO~, ^idest~
signore, ^CACIANDO EL LUPO~, ^idest~ me, ^E ' LUPICINI~, ^idest~ mei
figli a quel monte lo quale @e tra Pisa e Luca, per che li dicti Pisani
non posson vedere Luca.  E queste cagne sono casate de Pisa, le qual
figura in ^CAGNE MAGRE, STUDIOSE E CONTE~: le <magre> foron Guallandi,
<studiose> foron Sismondi, <conte> foron Lafranchi.  E questi foron
posti dal dicto arcivescovo per so scuto.
..TCHR:
685
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Maramauro
..LANG:
Italian
..PUBD:
1369-73
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
33
..LINE:
34
..ENDL:
36
..LRNG:
34 35 36
..REFS:
IT-A10-O33-L34 A10-O33-L34
IT-A10-O33-L35 A10-O33-L35
IT-A10-O33-L36 A10-O33-L36
..TEXT:
..TEXT:
^In piciol corso mi pareno stanchi~
^lo padre e ' figli: con l'agute scane~
^mi parea lor veder fender li fianchi.~
..TEXT:
Qui dice el dicto conte Ugollino che, lui e figli, gli parse che
fossero stanchi: ^CON L'AGUTE SCANNE~ che avean queste cagne li ^PAREA
LOR VEDER FENDERE LI FIANCHI~.  Questo @e chiaro.
..TCHR:
298
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Maramauro
..LANG:
Italian
..PUBD:
1369-73
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
33
..LINE:
37
..ENDL:
39
..LRNG:
37 38 39
..REFS:
IT-A10-O33-L37 A10-O33-L37
IT-A10-O33-L38 A10-O33-L38
IT-A10-O33-L39 A10-O33-L39
..TEXT:
..TEXT:
^Quando fu' desto inanci a la dimane,~
^pianger senti' fra 'l sonmo i me' figliolli~
^ch'eran co meco, e dimandar del pane.~
..TEXT:
Qui dice che, quando esso fo svegliato ^INANTI A LA DOMANE~, che esso
sent@i ^FRA 'L SOMPNO~ piangere li soi figlioli ch'eran con lui, e
sent@i che ei domandaron del pane.
..TCHR:
293
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Maramauro
..LANG:
Italian
..PUBD:
1369-73
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
33
..LINE:
40
..ENDL:
45
..LRNG:
40 41 42 43 44 45
..REFS:
IT-A10-O33-L40 A10-O33-L40
IT-A10-O33-L41 A10-O33-L41
IT-A10-O33-L42 A10-O33-L42
IT-A10-O33-L43 A10-O33-L43
IT-A10-O33-L44 A10-O33-L44
IT-A10-O33-L45 A10-O33-L45
..TEXT:
..TEXT:
^Ben se' crudelle, se tu gi@a non ti duolli~
^pensando ci@o che 'l mio cor s'anunciava;~
^e se non piangi, di che pianger suolli?~
^       Gi@a eran desti, e l'ora s'apressava~
^che 'l cibo ne solea esser adotto,~
^e per suo sogno ciascun dubitava.~
..TEXT:
Qui dice lo dicto conte a D.: <^BEN SE' CRUDELE~, se tu non ti duoli
pensando quello che se anunciava al mio core>.  E l'altro @e chiaro,
^idest~ che la ora se appressava che li solea essere portato da
mangiare, e ^CIASCUNO DUBITAVA~ per lo sogno ch'elli erano sompniati.
..TCHR:
509
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Maramauro
..LANG:
Italian
..PUBD:
1369-73
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
33
..LINE:
46
..ENDL:
78
..LRNG:
46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78
..REFS:
IT-A10-O33-L46 A10-O33-L46
IT-A10-O33-L47 A10-O33-L47
IT-A10-O33-L48 A10-O33-L48
IT-A10-O33-L49 A10-O33-L49
IT-A10-O33-L50 A10-O33-L50
IT-A10-O33-L51 A10-O33-L51
IT-A10-O33-L52 A10-O33-L52
IT-A10-O33-L53 A10-O33-L53
IT-A10-O33-L54 A10-O33-L54
IT-A10-O33-L55 A10-O33-L55
IT-A10-O33-L56 A10-O33-L56
IT-A10-O33-L57 A10-O33-L57
IT-A10-O33-L58 A10-O33-L58
IT-A10-O33-L59 A10-O33-L59
IT-A10-O33-L60 A10-O33-L60
IT-A10-O33-L61 A10-O33-L61
IT-A10-O33-L62 A10-O33-L62
IT-A10-O33-L63 A10-O33-L63
IT-A10-O33-L64 A10-O33-L64
IT-A10-O33-L65 A10-O33-L65
IT-A10-O33-L66 A10-O33-L66
IT-A10-O33-L67 A10-O33-L67
IT-A10-O33-L68 A10-O33-L68
IT-A10-O33-L69 A10-O33-L69
IT-A10-O33-L70 A10-O33-L70
IT-A10-O33-L71 A10-O33-L71
IT-A10-O33-L72 A10-O33-L72
IT-A10-O33-L73 A10-O33-L73
IT-A10-O33-L74 A10-O33-L74
IT-A10-O33-L75 A10-O33-L75
IT-A10-O33-L76 A10-O33-L76
IT-A10-O33-L77 A10-O33-L77
IT-A10-O33-L78 A10-O33-L78
..TEXT:
..TEXT:
^<E io senti' chiavar l'uscio di sotto~
^a l'orribil torre; ond'io guardai~
^nel viso a' mie' figlioli senza far motto.~
^       Io non piangea, s@i dentro m'impetrai:~
^piangevan elli; e Anselmuzo mio~
^disse: <Tu guardi s@i, padre! che hai?>.~
^       Perci@o non lagrimai n@e rispos'io~
^tuto quel giorno n@e la note appresso,~
^fin che l'altro sol nel mondo usc@io.~
^       Come un poco di raggio si fu messo~
^nel dolorose carcere, e io scorsi~
^per quatro visi lo mio aspetto istesso,~
^       ambo le mani per lo dolor mi morsi;~
^ed ei, pensando ch'io 'l fessi per voglia~
^di manicar, di s@ubbito levorsi~
^       e disser: "Padre, assa' ci fia men doglia~
^se tu mangi di noi: tu ne vestisti~
^queste misere carni, e tu le spoglia".~
^       Queta'mi allor per non farli pi@u tristi;~
^lo giorno e l'altro stemo tuti muti;~
^ahi dura terra, perch@e non t'apristi?~
^       Possia che fumo al quarto d@i venuti,~
^Gaddo mi si gitt@o disteso a' piedi,~
^e disse: "Padre mio, ch@e non m'aiuti?".~
^       Quivi mor@i; e como tu me vedi,~
^vid'io cascar li tre ad uno ad uno~
^tra 'l quinto d@i e il sesto; ond'io mi dedi,~
^       gi@a cieco, a brancolar sopra ciascuno,~
^e due d@i li chiamai, puo' che fur morti.~
^Possia, pi@u che 'l dolor, puot@e el digiuno>.~
^       Quand'ebbe detto ci@o, con li ochi torti~
^riprese 'l teschio misero coi denti,~
^che furo a l'osso, come d'un can, forti.~
..TEXT:
Questo testo tuto p@oi bene comprendere per te stesso, per@o che @e
molto chiaro.  E l@a ove dice che ^'L DOLOR POT@E PI@U CHE IL DIGIUNO~,
intendi che esso ebbe el dolore de li figlioli morti e il digiuno de la
fame, ch@e, per lo dolore de li figlioli, esso scamp@o doi d@i pi@u de
loro.  Altri dicono che mangi@o de li fioli per fame, e per@o el dolore
pot@e pi@u che non pot@e el digiuno.
..TCHR:
1703
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Maramauro
..LANG:
Italian
..PUBD:
1369-73
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
33
..LINE:
79
..ENDL:
87
..LRNG:
79 80 81 82 83 84 85 86 87
..REFS:
IT-A10-O33-L79 A10-O33-L79
IT-A10-O33-L80 A10-O33-L80
IT-A10-O33-L81 A10-O33-L81
IT-A10-O33-L82 A10-O33-L82
IT-A10-O33-L83 A10-O33-L83
IT-A10-O33-L84 A10-O33-L84
IT-A10-O33-L85 A10-O33-L85
IT-A10-O33-L86 A10-O33-L86
IT-A10-O33-L87 A10-O33-L87
..TEXT:
..TEXT:
^Ahi Pisa, vituperio de le genti~
^del bel paese l@a dove 'l s@i se suona,~
^poi che ' vicini a te punir son lenti,~
^       movassi la Cavrara e la Gorgona,~
^e facian siepe ad Arno in su la foce,~
^s@i ch'elli aneghi in te ogni persona!~
^       Che se 'l conte Ugolino avea voce~
^d'aver tradita te de le castella,~
^non dovei tu i figlioli porre a tal croce.~
..TEXT:
D. sgrida contra li Pisani, e pone ^continens pro contento~ dicendoli
^VITUPERIO DE LE GENTE~ italiche, le qual dicon <s@i> affirmando
qualche cossa.  E poi li biastimma che ^LA CAVRARA E LA GORGONA~, le
quale son isole nel mare de Pisa, ^FACIANO SIEPE~ in su la foce de
Arno, aci@o che 'l fiume non abia adito in mare, unde che aneghi la
terra e la gente, per@o che fecero morire li figli del conte Ugolino a
la voce del tradimento del padre, li quali erano ^INOCENTI~, per@o che
essi eravano in et@a ^NOVELLA~ che non poriano avere auto parte nel
tradimento, ^iuxta illud~: <Filius non importabit iniquitatem patris>.
..TCHR:
962
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Maramauro
..LANG:
Italian
..PUBD:
1369-73
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
33
..LINE:
88
..ENDL:
90
..LRNG:
88 89 90
..REFS:
IT-A10-O33-L88 A10-O33-L88
IT-A10-O33-L89 A10-O33-L89
IT-A10-O33-L90 A10-O33-L90
..TEXT:
..TEXT:
^Inocenti facea l'et@a novella,~
^novella Tebe, Ugucione e il Brigata~
^e li altri due che 'l canto suso apella.~
..TEXT:
Comunamente se expone questo passo che D. faza comparatione de Pisa a
la cit@a de Tebe, chiamandola ^NOVELLA TEBE~, como te dissi capitulo
XVIIII, <Novo Gias@on ser@a etc.>, per le confusioni de li Pisani.  Ma
io ho pensato, segondo quello che v'ha 'nanti e quello che seguita, che
questa <novella> se referra a la et@a de questi soi quatro figlioli.  E
D. dir@a: <Tebe, ^idest~ Pisa, la novella et@a facea inocenti Ugucione
e il Brigata ^E LI ALTRI ETC.~>.  Ma io mi meto a corectione de chi
meglio dica.
..TCHR:
616
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Maramauro
..LANG:
Italian
..PUBD:
1369-73
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
33
..LINE:
91
..ENDL:
93
..LRNG:
91 92 93
..REFS:
IT-A10-O33-L91 A10-O33-L91
IT-A10-O33-L92 A10-O33-L92
IT-A10-O33-L93 A10-O33-L93
..TEXT:
..TEXT:
^Noi passam oltre, l@a ove la gelata~
^ruvidamente un'altra gente fascia,~
^non volta in gi@u, ma tuta riversata.~
..TEXT:
Questa @e la 3a parte del capitulo, ove D. passa questi traditori de
la patria e trova li traditori de' soi beneficianti pur in questo gelo.
<<<FORMATTING-OFF>>>
 E teneano la facia al contrario de l'altri, e non senza ministerio,
<<<FORMATTING-ON>>>
como odirai apresso.
..TCHR:
342
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Maramauro
..LANG:
Italian
..PUBD:
1369-73
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
33
..LINE:
94
..ENDL:
96
..LRNG:
94 95 96
..REFS:
IT-A10-O33-L94 A10-O33-L94
IT-A10-O33-L95 A10-O33-L95
IT-A10-O33-L96 A10-O33-L96
..TEXT:
..TEXT:
^Lo pianto stesso l@i pianger non lascia,~
^e 'l duol che trova in su l'ochi rintoppo,~
^si volve in entro a fin crescer l'ambascia.~
..TEXT:
Questo se intende che, per lo forte freddo de questo loco, como la
lagrima insiva da l'ochio, incontinenti se agelava.  ^E 'L DUOL~,
^idest~ la lacrima che trova ^RINTOPPO~, ^idest~ resistentia, ^SE VOLVE
IN ENTRO~, ^idest~ nel core, e fa ^CRESCERE L'AMBASSIA~, ^idest~
l'angossia.  E questo @e naturale, ch@e le lacrime sono spuramento, e
questi nol potean fare, e per@o a loro era multo pi@u gran pena.
..TCHR:
535
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Maramauro
..LANG:
Italian
..PUBD:
1369-73
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
33
..LINE:
97
..ENDL:
99
..LRNG:
97 98 99
..REFS:
IT-A10-O33-L97 A10-O33-L97
IT-A10-O33-L98 A10-O33-L98
IT-A10-O33-L99 A10-O33-L99
..TEXT:
..TEXT:
^Ch@e le lagrime prime fanno groppo,~
^e s@i come visiere di cristallo,~
^riempion sotto 'l ciglio tuto 'l coppo.~
..TEXT:
Qui D. dice che le prime lagrime ^FANNO GROPPO~, ^idest~ nodo, ^S@I
COMO VISERE DI CRISTALLO~.  Questa comparatione @e coss@i: che alcuni
in Ongaria e in Alamagna, per lo forte freddo e per lo vento, essi se
fan capelli li quali han doi ochi de cristallo per non li ofendere el
freddo; e vedeno coss@i bene como quilli che meteno ochiali perch@e mal
vedeno a legere.  ^REEMPIO SOTO 'L CIGLIO TUTO 'L COPPO~, ^idest~ lo
concavo de lo ochio.
..TCHR:
551
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Maramauro
..LANG:
Italian
..PUBD:
1369-73
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
33
..LINE:
100
..ENDL:
105
..LRNG:
100 101 102 103 104 105
..REFS:
IT-A10-O33-L100 A10-O33-L100
IT-A10-O33-L101 A10-O33-L101
IT-A10-O33-L102 A10-O33-L102
IT-A10-O33-L103 A10-O33-L103
IT-A10-O33-L104 A10-O33-L104
IT-A10-O33-L105 A10-O33-L105
..TEXT:
..TEXT:
^E avegna che, s@i come d'un callo,~
^per la freddura ciascun sentimento~
^cessato avesse del mio viso stallo,~
^       gi@a mi parea sentir alquanto vento;~
^per ch'io: <Maestro mio, questo chi move?~
^non @e qua gi@u ogni vapore spento?>.~
..TEXT:
D. dice qui de s@e che, avegna che esso avesse perduto ogni
sentimento, como ad ^UN CALLO, PER LA FREDURA~, gi@a esso non cessava
el ^STALLO~ del viso, ^idest~ che esso non veg@ia ogni cossa per ogni
loco.  Ma io intendo per questo modo questo <stallo del viso>: questi
sono le concavit@a circumdate de nervi, le quale recepeno la rotondit@a
de li ochi nostri ove @e la virt@u sensitiva, e per@o dice <stallo>,
^idest~ mansione, per ochio etc. D. domanda a V.: <Chi move ^QUESTO~,
^idest~ vento?  ^NON @E QUA GI@U OGNI VAPORE SPENTO?~>.
..TCHR:
766
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Maramauro
..LANG:
Italian
..PUBD:
1369-73
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
33
..LINE:
106
..ENDL:
108
..LRNG:
106 107 108
..REFS:
IT-A10-O33-L106 A10-O33-L106
IT-A10-O33-L107 A10-O33-L107
IT-A10-O33-L108 A10-O33-L108
..TEXT:
..TEXT:
^Ond'elli a me: <Avacio sarai dove~
^di ci@o ti far@a l'ochio la risposta,~
^veggendo la cagion che 'l fiato piove>.~
..TEXT:
Qui V. responde a la domanda de D. dicendo: <Tosto sarai dove l'ochio
to ti far@a la risposta, ^idest~ che tu 'l vederai, vedendo la cagion
che ^PIOVE~, ^idest~ che getta, questo ^FIATO~, ^idest~ vento>.
..TCHR:
318
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Maramauro
..LANG:
Italian
..PUBD:
1369-73
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
33
..LINE:
109
..ENDL:
114
..LRNG:
109 110 111 112 113 114
..REFS:
IT-A10-O33-L109 A10-O33-L109
IT-A10-O33-L110 A10-O33-L110
IT-A10-O33-L111 A10-O33-L111
IT-A10-O33-L112 A10-O33-L112
IT-A10-O33-L113 A10-O33-L113
IT-A10-O33-L114 A10-O33-L114
..TEXT:
..TEXT:
^E un de' tristi de la fredda crosta~
^grid@o a noi: <O anime crudeli~
^tanto che data v'@e l'ultima posta,~
^       levatimi dal viso i duri veli,~
^s@i ch'io sfoghi el duol che 'l cor m'impregna,~
^un poco, pria che 'l pianto si rageli>.~
..TEXT:
Questo se intende coss@i: che questo che gridava pensava che V. e D.
fossero anime de traditori venute novellamente e dampnate a ^L'ULTIMA
POSTA~, ^idest~ a l'ultimo del pozo de l'inferno, ove se puniscono li
traditori.
..TCHR:
448
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Maramauro
..LANG:
Italian
..PUBD:
1369-73
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
33
..LINE:
115
..ENDL:
117
..LRNG:
115 116 117
..REFS:
IT-A10-O33-L115 A10-O33-L115
IT-A10-O33-L116 A10-O33-L116
IT-A10-O33-L117 A10-O33-L117
..TEXT:
..TEXT:
^Per ch'io a lui: <Se vuoi ch'io ti sovegna,~
^dimmi chi se', e s'io non ti disbrico,~
^al fondo de la giacia ir mi convegna>.~
..TEXT:
D. responde al dicto spirito che, se esso vole che lui gli sovenga,
dicali el so nome; e giurali che esso cagia ^AL FONDO DE LA GIACIA~, se
esso non lo disbriga.
..TCHR:
286
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Maramauro
..LANG:
Italian
..PUBD:
1369-73
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
33
..LINE:
118
..ENDL:
120
..LRNG:
118 119 120
..REFS:
IT-A10-O33-L118 A10-O33-L118
IT-A10-O33-L119 A10-O33-L119
IT-A10-O33-L120 A10-O33-L120
..TEXT:
..TEXT:
^Rispuose adunche: <Io son frare Albrico;~
^io son quel da le fructe del mal orto,~
^che qui riprendo datero per fico>.~
..TEXT:
D. introduce qui frate Albrigo de' Manfredi de Faenza, el qual, avendo
guera con soi nepoti, ^idest~ Manfredo e Albergetto fratelli carnali,
non potendoli avere, esso f@e pace con loro e convitolli ad una cena; e
ordin@o con certi fanti che, quando esso dopo 'l pasto dicesse <Portati
le frute>, che venessero li dicti fanti e occidessero li dicti soi
nepoti.  E coss@i fo; e per@o se dicono ^LE FRUCTE DEL MAL ORTO~,
^idest~ del tradimento, de le quale esso frate prende cambio in questa
fredura: de fiche, datari, ^idest~ per contrario.
..TCHR:
656
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Maramauro
..LANG:
Italian
..PUBD:
1369-73
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
33
..LINE:
121
..ENDL:
123
..LRNG:
121 122 123
..REFS:
IT-A10-O33-L121 A10-O33-L121
IT-A10-O33-L122 A10-O33-L122
IT-A10-O33-L123 A10-O33-L123
..TEXT:
..TEXT:
^<Oh>, dissi a lui, <or se' tu ancor morto?>.~
^Ed elli a me: <Come 'l mio corpo stea~
^nel mondo s@u, nulla scienza porto>.~
..TEXT:
D., in quel tempo che questo crudel frate venne a tanta fredeza de
core che condusse a morte quisti soi doi nepoti, non avea ancora
compita questa opera, e frate Albrigo era vivo quando esso scripse
questo capitulo: per@o se maraviglia trovandolo con altri ch'eran stati
morti de gran tempo inanti; e per@o li domanda: <Se' tu morto?>, per@o
che finge averlo lassato vivo al mondo; e lui responde che non ha
^SCIENZA~, ^idest~ saputa alcuna como stia el corpo so s@u nel mondo.
E questo se confere con quel ch'io te dissi capitulo X: <Mortui nil
noverunt etc.\>.
..TCHR:
686
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Maramauro
..LANG:
Italian
..PUBD:
1369-73
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
33
..LINE:
124
..ENDL:
126
..LRNG:
124 125 126
..REFS:
IT-A10-O33-L124 A10-O33-L124
IT-A10-O33-L125 A10-O33-L125
IT-A10-O33-L126 A10-O33-L126
..TEXT:
..TEXT:
^Cotal vantagio ha questa Tolomea,~
^che spesse volte l'anima ci cade~
^inanci che Antrop@os mossa li dea.~
..TEXT:
Or D. in persona de frate Albrigo tracta de la Tolomea: como Tolomeo,
figlio de Abobi, nel campo de Gerico, invitato a cena Simone Macabeo, e
Iuda e Matacia, figlioli del dicto Simone -- il qual Simone era socero
al dicto Tolomeo --, invitati a mangiare, in tavola lo f@e morire a
tradimento, como se scrive ^Machabeorum~ libro 1°, capitulo XV.  Altri
vogliono dire che questa Tolomea se intenda da Tolomeo re de Egipto, il
qual per consiglio de Fotino consent@i che Pompeo fosse decapitato, il
qual era stato so promotore; e f@e presentar la testa a Iullio Cesare
per fugir la ira soa.  Ma la propria expositione @e quella di sopra.
E sequita che questa Tolomea ha tal vantagio ^CHE SPESSE VOLTE
L'ANIMA~ del traditore de coss@i coniunte persone ci cade ^'NANTI CHE
ANTROP@OS MOSSA LI DEA~.  Questo @e da intendere che 'l traditore,
'nanti che mora, @e morto quanto a la fama del mondo e al consortio de
la gente.  E poi dice de Antrop@os, la quale @e una fictione poetica
che tre son le dee che hano la vita nostra a gubernare: l'una se chiama
Cloto, l'altra Lachesi e l'altra Antrop@os.  Questa Cloto @e lo
comenzamento de la vita umana, facto a modo d'una conochia; Lachesi si
@e lo processo de la vita, facto a modo del filo; Antrop@os @e il fine,
ove non @e pi@u n@e lino, n@e fillo.  E per@o dice de Antrop@os che
<mossa etc.>.
..TCHR:
1438
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Maramauro
..LANG:
Italian
..PUBD:
1369-73
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
33
..LINE:
127
..ENDL:
135
..LRNG:
127 128 129 130 131 132 133 134 135
..REFS:
IT-A10-O33-L127 A10-O33-L127
IT-A10-O33-L128 A10-O33-L128
IT-A10-O33-L129 A10-O33-L129
IT-A10-O33-L130 A10-O33-L130
IT-A10-O33-L131 A10-O33-L131
IT-A10-O33-L132 A10-O33-L132
IT-A10-O33-L133 A10-O33-L133
IT-A10-O33-L134 A10-O33-L134
IT-A10-O33-L135 A10-O33-L135
..TEXT:
..TEXT:
^E perch@e tu pi@u volentier mi rade~
^le 'nvetriate lacrime dal volto,~
^sappi che, tosto che l'anima trade~
^       como fec'io, lo corpo suo l'@e tolto~
^da un dimonio, che possia il governa~
^mentre che 'l tempo suo tuto sia v@olto.~
^       Ella ruina in s@i fata cisterna;~
^e forse par ancor lo corpo suso~
^de l'ombra che di qua dietro mi verna.~
..TEXT:
Qui dice ancora lo dicto frate Albrigo a D. che, quando l'anima trade
como fece esso, lo corpo li @e tolto da un dimonio, il qual governa el
corpo infin che si volga el tempo che li @e constituito; e l'anima
^RUINA IN S@I FATA CISTERNA~: e per@o <forsi ti pare veder lo mio corpo
al mondo de questa anima che ^MI VERNA~ qui diretro a me>.  E per@o
esso @e coss@i presto a satisfare a la domanda de D., aci@o che D. li
rada da li ochi quelle gelate lagrime.
..TCHR:
790
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Maramauro
..LANG:
Italian
..PUBD:
1369-73
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
33
..LINE:
136
..ENDL:
138
..LRNG:
136 137 138
..REFS:
IT-A10-O33-L136 A10-O33-L136
IT-A10-O33-L137 A10-O33-L137
IT-A10-O33-L138 A10-O33-L138
..TEXT:
..TEXT:
^Tu 'l dei saper, se tu vien pur mo giuso:~
^elli @e ser Branca Doria, e son pi@u anni~
^possia passati ch'el fu s@i rachiuso.~
..TEXT:
Questo miser Branca de Oria fo genoese, e abitava in Sardigna, e avea
la figlia de don Michele Zanche per mogliere, il qual era iudice de
Logodoro in Sardigna, s@i como te dissi capitulo XXII.  Il qual,
convitato dal dicto miser Branca a cena, inducto da un so proximano, lo
qual era de' Malaspini, genero ancora del dicto iudice, fo occiso in
tavola per sucedere a li soi beni.
..TCHR:
503
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Maramauro
..LANG:
Italian
..PUBD:
1369-73
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
33
..LINE:
139
..ENDL:
141
..LRNG:
139 140 141
..REFS:
IT-A10-O33-L139 A10-O33-L139
IT-A10-O33-L140 A10-O33-L140
IT-A10-O33-L141 A10-O33-L141
..TEXT:
..TEXT:
^<Io credo>, dissi lui, <che tu m'inganni;~
^ch@e Branca Doria non mor@i unquanche,~
^e mangia e bee e dorme e veste panni>.~
..TEXT:
Qui D. responde dicendo: ^CREDO CHE TU ME INGANI ETC.~  E lui responde
apresso qui.
..TCHR:
206
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Maramauro
..LANG:
Italian
..PUBD:
1369-73
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
33
..LINE:
142
..ENDL:
147
..LRNG:
142 143 144 145 146 147
..REFS:
IT-A10-O33-L142 A10-O33-L142
IT-A10-O33-L143 A10-O33-L143
IT-A10-O33-L144 A10-O33-L144
IT-A10-O33-L145 A10-O33-L145
IT-A10-O33-L146 A10-O33-L146
IT-A10-O33-L147 A10-O33-L147
..TEXT:
..TEXT:
^<Nel fosso s@u>, diss'el, <di Malebranche,~
^l@a dove bolle la tenace pece,~
^non era gionto ancor Michele Zanche,~
^       che questi lass@o un diavolo in sua vece~
^nel corpo suo, e d'un so proximano~
^che 'l tradimento insieme con lui fece>.~
..TEXT:
Qui dice lo dicto frate che ^NEL FOSSO~, ^idest~ circulo de' barateri
dove @e quelo diavolo chiamato Malebranche, ^L@A OVE BOLLE LA TENACE
PECE, NON ERA GIONTO ANCORA MICHELE ZAMCHE~, il qual fo l@a condempnato
quando fo occiso per ser Branca de Oria, per lo pecato de la barateria,
lo qual comise nel tempo del so offitio stando iudice de Logodoro in
Sardigna, s@i como te dissi capitulo XXII.  ^CHE QUESTI~, ^idest~
Branca, ^LASS@O UN DIAVOLO IN SUA VECE NEL CORPO SO~ e in uno so
proximano de casa de' Malaspini che fo cagione del dicto tradimento
insieme con ser Branca.
..TCHR:
809
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Maramauro
..LANG:
Italian
..PUBD:
1369-73
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
33
..LINE:
148
..ENDL:
150
..LRNG:
148 149 150
..REFS:
IT-A10-O33-L148 A10-O33-L148
IT-A10-O33-L149 A10-O33-L149
IT-A10-O33-L150 A10-O33-L150
..TEXT:
..TEXT:
^<Ma distendi ogimai in qua la mano;~
^aprimi gli ochi>.  E io no gli apersi;~
^e cortesia fu lui esser vilano.~
..TEXT:
Questo @e chiaro.  E mai a traditor omo non deve usare alcuna
cortesia, anzi separarsi da lui quanto pote, per@o che con lui non p@o
essere seguro: e per@o D. non li volse aprire gli ochi.
..TCHR:
298
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Maramauro
..LANG:
Italian
..PUBD:
1369-73
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
33
..LINE:
151
..ENDL:
157
..LRNG:
151 152 153 154 155 156 157
..REFS:
IT-A10-O33-L151 A10-O33-L151
IT-A10-O33-L152 A10-O33-L152
IT-A10-O33-L153 A10-O33-L153
IT-A10-O33-L154 A10-O33-L154
IT-A10-O33-L155 A10-O33-L155
IT-A10-O33-L156 A10-O33-L156
IT-A10-O33-L157 A10-O33-L157
..TEXT:
..TEXT:
^Ahi Genovesi, omini diversi~
^d'ogni costume e pien d'ogni magagna,~
^perch@e non sete voi del mondo spersi?~
^       Ch@e col pegior spirito di Romagna~
^trovai di voi un tal, che per soa opra~
^in anima in Cocito gi@a si bagna,~
^e in corpo par vivo ancor di sopra.~
..TEXT:
In questa parte D. sgrida contra tuti li Genoesi, dicendoli ^OMINI
DIVERSI D'OGNI COSTUME E PIENI D'OGNI MAGAGNA~.  Como non sono tuti
spersi dal mondo?  ^CH@E CON LO PEGIOR SPIRITO DE ROMAGNA~, ^idest~
frate Albrico de' Manfredi de Faenza, la qual @e cit@a de Romagna,
^TROVAI DI VOI UN TAL~, ^idest~ citadino de Genova, lo qual, ^PER SOA
OPERA~, @e ^IN ANIMA AL COCITO~, ^idest~ al finne ultimo de l'inferno,
^E IN CORPO PAR VIVO~ di sopra al mondo.  E per@o p@oi bene comprendere
che D., parlando de uno, se stenda a tuti li altri de quella provincia,
s@i como el fece del Navarese capitulo XXII.
Or, per darti bene ad intendere quello che D. pone de quisti vivi nel
mondo e morti quanto a l'anima, sappi che esso parla anagogicamente,
^idest~ spiritualmente, ch@e la vita de quisti @e odiosa e abominata da
ogni persona, e morta quanto a l'anima, e il corpo impulsato de moti
diabolichi: e coss@i viveno.  E non se mosse D. senza cagione, per@o
che esso se conforma col testo de ^Genesi~; quando Caim occise Abel,
como disperato disse: <Maior est iniquitas mea quam ut veniam merear>.
E ancora de questi traditori dice: <Veniat mors super his et discendant
in Infernum viventes>.  E ^Apochalipsis~: <Scio opera tua, quia nomen
habes ut vivas et mortuus es>.  E questo basti in questo capitulo.
Vero @e che io te voglio dichiarare perch@e D. pone nel precedente
capitolo l'anima star con la facia di soto, e in questo con la facia di
sopra per contrario.  Dico che quilli per minor pena voltano la faza da
quella parte onde vene la fredura, per@o c'ha meno pecato in questo
vitio.  Quisti altri che pi@u comisero, pi@u son puniti, voltando el
viso verso la giacia, dove si sarra el freddo il qual li vene adosso.
E questi altri che sequeno sono col capo ne la giacia, per@o che pi@u
pecaron, s@i como vederiti.
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
..TCHR:
