	|1-3.  Lo giorno se n'andava~, ecc.: viene la sera, |e
l'aer bruno~, le tenebre sopravvenendo distolgono gli esseri
animati dalle loro fatiche.  In quell'ora mesta per s$e, mentre
tutto riposa, Dante si dispone al lungo e faticoso cammino. 
L'ora era propizia a dubbi, a incertezze che non tardano a farsi
sentire.

	|4-5.  guerra~, ecc.: guerra al corpo per il lungo e
disagiato cammino, e guerra all'anima per la piet@a delle molte
tristezze che si dispone a vedere.

	|6.  Che ritrarr@a~: riferir@a, narrer@a; -- |la mente~,
ecc.: vale quanto memoria; -- |che non erra~: detto di questa
facolt@a in genere in quanto @e fedele custode di quanto ha
appreso.  Ma quello che @e memoria secondo la finzione, nella
realt@a @e la potenza della immaginazione creatrice.

	|7.  Muse~: sotto questo nome pagano il poeta cattolico
chiede ispirazione al cielo, per poter cantare con veste poetica
quanto ha visto e sentito; -- |alto ingegno~: invoca le qualit@a
pi$u alte del suo ingegno, quelle pi$u idonee all'alto lavoro; --
|or~: in questo momento, nel quale ho bisogno di voi.  Vedi pi$u
avanti, v. 98.

	|8.  mente~, ecc.: ecco perch$e prima ha detto ^che non
erra~ {v.6}.  E tu o memoria, che hai bene impresso in te.

	|9.  Qui si parr@a~: qui apparir@a se e quanto vale ed
anche l'eccellenza della sua funzione, se insieme con gli eventi
rievocher@a le emozioni che essi provocarono in lui.

	|11.  Guarda~, ecc.: considera se la mia |virt@u~, qui per
valore in genere, capacit@a spirituale dell'uomo; -- |@e possente~:
pu@o reggere a tante e tali difficolt@a.  Questa la prima ragione
di dubbio.

	|12.  alto passo~: l'arduo passaggio al nostro all'altro
mondo; -- |mi fidi~: mi affidi, me ne faccia correre il rischio.

	|13.  Tu dici~, ecc.: nel tuo poema l'^Eneide~ (VI, 236
sgg.) tu racconti come il |parente~, il padre di Silvio, cio@e
Enea, ecc.

	|14-15.  Corruttibile~: essendo in prima vita e quindi
col corpo, che @e la parte corruttibile e mortale dell'uomo; --
|ad immortale~ -- |Secolo~: and@o l@a dove il tempo @e immobile ed
eterno; -- |sensibilmente~: e ci and@o non in visione di sogno, ma
desto e con la scorta quindi de' suoi sensi.

	|16.  avversario~ ecc.: Dio, che @e sommo bene e che non
avrebbe quindi permesso l'andata d'Enea se non fosse stata buona.

	|17-19.  Cortese i fu~: fu tanto generoso verso Enea,
|pensando~, ecc.: costruisci: A un uomo dotato d'intelletto il
fatto che Enea sia stato eletto, prescelto, non sembra |indegno~,
sconveniente, se pensa l'alto effetto che doveva uscire da Enea,
cio@e Roma, e che sia Roma e quali i suoi attribuiti di signora
del mondo; -- |i~: gli, a lui.  Questa la interpretazione finora
pi$u accreditata; oggi ^A. PAGLIARO~, in ^Critica Semantica~,
1961, pag. 235, sostiene validamente che il giudizio di Dante non
pu@o riguardare la scelta del volere divino nei riguardi di Enea,
ma Enea stesso; donde non @e che l'uomo ragionevole trovi giusto e
degno il fatto che Dio abbia scelto Enea come padre di Roma e
dell'impero, ma trova che Enea si @e dimostrato degno della scelta
divina e degno padre di Roma.

	|20-21.  Ch'ei fu~, ecc.: Enea nell'empireo, l@a dove Dio
risiede, nella corte celeste insomma; -- |eletto~: prescelto tra
i molti come |padre~, lontano e indiretto fondatore di Roma (il
^chi~ del v. 18) e del suo impero (il ^quale~, dello stesso
verso).

	|22.  La quale~, ecc.: Roma; -- |e il quale~: e l'impero
di essa; -- |a voler dir lo vero~: se si considera il fine
supremo di destinare Roma ad essere sede del papato.

	|23-24.  Fur stabiliti~: Dante, che riteneva
provvidenzialmente nati insieme l'Impero e la Chiesa, li credeva
entrambi di origine divina, e tuttavia non subordinati l'uno
all'altro, ma autonomi; i Romani eran perci@o un popolo eletto; la
grandezza di Roma voluta da Dio perch$e avesse in quella citt@a
degna sede il vicario di Cristo; furono dunque Roma e l'impero
|stabiliti~, decretati; -- |per lo loco santo~: per diventare la
santa sede di colui che @e successo al |maggior~, al pi$u grande
dei pontefici, all'apostolo Pietro.

	|25.  Per quest'andata~: nel regno de' morti; -- |gli dai
tu vanto~: Virgilio la racconta, esaltadone l'eroe, nel suo
poema.

	|26-27.  Intese cose~: sent$i dal padre Anchise gradi cose
intorno al valore de' suoi discendenti, e queste lo infiammarono
a vincere i suoi avversari, che gli contrastavano il dominio sul
Lazio, donde poi venne la fondazione di Roma, e lo stabilirsi, in
essa, quando i tempi furono maturi, |del papale ammanto~,
dell'autorit@a pontificia.  Si racchiude in questi versi una
grande sintesi storica.  Dalla venuta d'Enea in Italia comincia a
svolgersi il disegno della divina Provvidenza, nel quale la
grandezza di Roma pagana @e il necessario preludio alla fondazione
di Roma cristiana, finch$e potranno poi coesistere nella citt@a
santa, coi successori di Pietro e di Cesare, le due supreme
Autorit@a mondiali; l'una e l'altra divine, necessarie, immortali,
la Chiesa e l'Impero.  Intorno a questo @e da vedere: ^Conv.~, IV,
4 e 5 e ^De Mon.~, 11, e ^Par.~, VI.

	|28-30.  Andovvi poi~: cio@e al ^secolo immortale~
{vv.14-15}, come ha detto prima, nell'oltre tomba; -- |Vas
d'elezione~: cos$i @e chiamato san Paolo negli ^Atti degli
Apostoli~ (IX, 15), cio@e tutto pieno di quei doni che rendono
caro l'uomo a Dio.  A questo rapimento in cielo accenna Paolo
stesso: II ^Ad Cor.~, XII, 2 sgg.; -- |recarne~: per ricavare a
se stesso stimolo, eccitamento a predicare |quella fede~, la fede
cristiana, senza la quale non @e possibile la salvazione.  In
Paradiso ^non sal$i mai chi non credette in Cristo~, ^Par.~, XIX,
104.

	|31.  perch@e~: quale mai grande opera si richiede da me? 
Lo sapr@a pi$u tardi, quando gli sar@a palese l'alto fine del suo
viaggio.  ^Par.~, XVII, 127 sgg. e XXVII, 64 sgg.

	|33.  n@e io n@e altri~: n$e per suo giudizio, n$e per quello
di altri egli pu@o ritenersi degno di tanta grazia.  Questo
dibattito, che per poetica finzione ha luogo con Virgilio, in
realt@a si verific@o nella coscienza di Dante prima di accingersi
alla composizione del poema.  Era egli da tanto?  E vi
corrisponde l'altro del XVII del ^Par.~ con Cacciaguida, che
riguarda invece la sua pubblicazione.  Composta l'opera poteva
pubblicarla e sfidare l'ira de' suoi nemici?  E nell'uno e
nell'altro dibattito vinse la buona coscienza del suo valore e
dell'altezza del fine al quale tendeva.

	|34.  Per che~: perci@o; -- |del venire~, ecc.: se mi
avventuro, mi lascio convincere a venire.

	|35.  folle~: contraria ai dettami della ragione,
presuntuosa, temeraria.

	|36.  Se' savio~, ecc.: tu che sei savio intendi meglio
(|me'~) che io non sappia esprimermi.

	|37.  E quale @e quei~, ecc.: e come avviene ad uno che
|disvuol~, non vuole pi$u quello che prima voleva.

	|38.  cangia proposta~: muta proposito.

	|39.  dal cominciar~, ecc.: si distoglie dal dar
principio a quello che prima voleva.

	|40.  Tal mi fec'io~: in quanto non vuol pi$u seguire
Virgilio; -- |oscura costa~: il sole era tramontato e l'oscurit@a
@e forse qui ricordata a parziale giustificazione della vilt@a del
poeta.

	|41.  Perch@e~, ecc.: perch$e col pensiero |consumai~, cio@e
percorsi fino al suo termine l'impresa, e ne potei quindi meglio
valutare la grandezza e le difficolt@a.

	|42.  Che fu~, ecc.: che era stata |cotanto tosta~, cos$i
baldanzosa, sollecita nel suo cominciare.  La paura lo aveva
indotto a dir di s$i a Virgilio, una pi$u matura riflessione,
facendogli considerare a quali difficolt@a andava incontro, gli fa
dire di no.

	|43.  Se io ho ben~: limitazione apparente: aveva inteso
benissimo; -- |la tua parola~: il tuo discorso.

	|44.  magnanimo~: Virgilio, in quanto consiglia Dante di
vincere la sua vilt@a.  ^La ragione era animosa, e il sentimento
recalcitrava~: ^BENVENUTO.~

	|45.  offesa~: @e indebolita, impedita da |viltate~,
sentimento per il quale l'uomo si stima da meno di quello che
vale (^Conv.~, I, IX, 18, 20).

	|46.  ingombra~: ostacola l'anima.

	|47.  d'onrata~, ecc.: lo distoglie da ogni impresa che
possa dargli onore.

	|48.  falso veder~: l'aspetto d'una cosa vista diversa da
quello che veramente @e fa rivolgere una bestia |quand'ombra~,
quando essa si adombra, prende spavento.

	|49.  ti solve~: ti sciolga, ti svincoli.

	|50.  perch'io venni~: non di sua volont@a.  La ragione
con le sole sue forze non pu@o salvar l'uomo dal peccato.

	|51.  Nel primo punto~, ecc.: quando per la prima volta
|mi dolve~: arcaico; mi dolse |di te~, della tua condizione.

	|52.  son sospesi~: sono le anime del Limbo, sospese tra
il desiderio di vedere Iddio e il saperlo desiderio privo di
speranza, private della vista di Dio, ma non sottoposte ad alcun
tormento fisico.

	|53.  beata e bella~: una condizione e una qualit@a.

	|54.  di comandar~: in quella bellezza, radiosa di
beatitudine, @e un segno di superiorit@a al quale Virgilio
s'inchina con zelo di servirla.

	|55.  gli occhi suoi~: Virgilio, suscita nella mente di
Dante la visione di Beatrice; n$e poteva porgere a Dante stimolo
maggiore; -- |la stella~: Venere, detta per eccellenza la stella;
altri intende in generale le stelle

	|56.  soave e piana~: con soavit@a di modi e semplicit@a di
parola, com'@e spiegato dai limpidissimi versi che seguono.

	|57.  angelica voce~, ecc.: parlando con voce pi$u che
umana; -- |in sua favella~: nel suo favellare, la voce era
d'angelo, soave il tratto, piana la parola.

	|58.  cortese~: tutto il discorso di Beatrice @e
improntato a gentilezza di donna, a gravit@a regale e ad istanza
d'amore.

	|59-60.  Di cui la fama~: la fama del quale |dura~,
resiste ancora nel mondo e resister@a |lontana~, fino ai tempi pi$u
lontani, finch$e durer@a il mondo.  Altri leggono: ^il moto~, come
il ^Foscolo~ che si appoggia al ^Convivio~, 1, IV, 10 sgg.: <la
Fama vive per essere mobile e acquista grandezza per andare>,
esatta traduzione di ^Verg. Aen.~, IV, 174 sgg.: <Fama mobilitate
viget, virisque adquirit eundo>.

	|61.  della ventura~: colui ch'@e mio amico, e al quale
non @e amica la fortuna.  Questa l'interpretazione pi$u comune. 
Altri, sottilmente, e non senza appoggio nel significato
allegorico di Beatrice, intendono: colui che mi ama per me
stessa, non per vantaggio che da me gli derivi in acquisto di
beni di fortuna quali fama, onori, ricchezza, potenza, come @e per
molti uomini, i quali si servono a ci@o della dottrina delle cose
divine (^M. CASELLA~, in ^St. Dant.~, XXVII, 1943 p. 117-34. 
Cos$i anche ^Buti~ e altri).

	|62.  diserta piaggia~: ^Inf.~, I, 29.  Nella solitudine
del peccatore che tenta di liberarsi dal male ed @e impedito nel
suo tentativo di redenzione.

	|63.  volto @e~: ricordiamo che Dante aveva ceduto davanti
alla lupa e ^ruinava in basso loco~: I, 61; -- |per paura~: paura
delle fiere.

	|64.  s@i smarrito~: tanto vicino a perdersi.  Nello
smarrimento ci sono vari gradi.  Nel ^Purg.~ Beatrice dir@a di
Dante: ^Tanto gi@u cadde, che tutti argomenti~ -- ^Alla salute sua
eran gi@a corti~: ^Purg.~, XXX, 136-137.

	|66.  Per quel~: secondo quello che ho udito dire di lui,
nel cielo.

	|67.  Or muovi~: va' dunque; -- |ornata~: con l'arte
della tua eloquenza, che persuade.  Dante ne fa uso per bocca di
Virgilio.

	|68-69.  con ci@o~, ecc.: con tutti gli altri espedienti
che valgano al suo |campare~, alla sua salvezza.

	|70.  Beatrice~: il nome della donna amata nella sua
fanciullezza e poi nella sua giovinezza da Dante.  Quell'amore
aveva salvato Dante dal peccato.  Finch$e visse Beatrice egli era
stato per la via diritta, perch$e amando la pura bellezza di lei e
facendosene norma al retto operare, non poteva volgersi ad opera
cattiva.  Morta lei, egli si era dato ad altra vita; perduta la
guida, si era smarrito nella selva dell'amore sensuale.  Pentito,
vuol tornare all'antico stato d'innocenza, ed ecco allora
risorgere nella sua mente l'immagine della giovinetta che, viva,
lo aveva salvato dall'errore, ed ora, fatta simbolo della scienza
della verit@a rivelata, o teologia, lo condurr@a di nuovo a Dio,
per la via della espiazione.  Da questo punto del poema Beatrice
@e la luce della fede sul cammino del poeta.

	|71.  del loco~: viene dal cielo e desidera tornarvi.  Ha
dunque lasciato, sia pure per poco, la gioia dei beati per
quest'ufficio di piet@a.

	|72.  Amor~: la muove forza d'amore verso l'uomo che essa
aveva anche in terra custodito dal male; -- |mi fa parlare~:
ispirata da amore e per istanza di esso (cfr. v. 58 n.).

	|73.  Quando sar@o~, ecc.: l'opera di Virgilio non sar@a
senza compenso.  Beatrice se ne loder@a, davanti a Dio.  I
commentatori antichi considerando l'opera di V. in senso
allegorico spiegano: la teologia ha motivo di lodarsi della
ragione in quanto assai se ne vale.

	|76-78.  donna di virt@u~: signora, regina delle virt$u. 
Tale ci apparir@a Beatrice nel Paradiso terrestre, attorniata
dalle virt$u cardinali e teologali (cfr. ^Purg.~, XXXI, 107 sgg.);
-- |sola~, ecc.: per te sola la specie umana supera ogni
contento, contenuto sotto il cielo della luna, che @e il pi$u
piccolo.  L'uomo, senza la luce della rivelazione, sarebbe
inferiore agli altri esseri per la coscienza della sua
infelicit@a.  Fuori dell'allegoria, la lode a Beatrice come donna
ricorda la <gentilissima... distruggitrice di tutti i vizi e
regina di virt@u> in ^Vita N.~, X, 2.

	|79-80.  Tanto m'aggrada~, ecc.: mi piace tanto codesto
tuo comando, che @e invito ad un'opera buona, che, se t'avessi gi@a
obbedito, mi parrebbe ancora d'aver fatto tardi.

	|81.  Pi@u non t'@e uo'~: tu non hai che da comandare. 
Spetta a Beatrice, ^luce e gloria della gente umana~: ^Purg.~,
XXXIII, 115, il comandare, spetta a Virgilio, alla ragione, di
obbedire.  ^Bull.~, II, 70.

	|82.  dimmi la cagion~: la cagione che ha mosso Beatrice
a scendere dal Paradiso nel Limbo gli serve ora a vincere del
tutto la riluttanza di Dante.

	|83-84.  centro~: il Limbo in quanto, come parte
dell'Inferno, @e con esso al centro della terra e, rispetto al
cielo, al centro dell'Universo.  -- |ampio~: dal cielo empireo. 
Si contrappone a |centro~: l'angustia alla immensit@a, come
l'Inferno al Paradiso; -- |tu ardi~: come beata, arde di tornare
alla sua sede; ma @e appunto nella breve rinuncia che Beatrice fa
di quelle gioie il segno del suo amore per Dante, e Virgilio lo
mette in evidenza per vincere la ritrosia di lui.

	|85.  cotanto addentro~: con maggiori particolari.

	|87.  Perch'io~, ecc.: alla domanda di Virgilio, Beatrice
risponde con due ragioni: la prima si @e che l'Inferno non le pu@o
nuocere, 85-93, la seconda l'ufficio pietoso ch'@e venuta a
compiere verso Dante, 94-114; -- |entro~: nel chiuso
dell'Inferno, dall'ampiezza del Paradiso.

	|88-90.  Temer si dee~: premette una sentenza generale
dell'^Etica~ di ^Aristotele~: @e ragionevole temere di quelle cose
che possono nuocere, non delle altre che non sono paurose, non
possono far paura; con valore attivo.

	|91.  tale~, ecc.: in quanto @e beata non pu@o, per la
condizione stessa della beatitudine, soffrire alla vista delle
miserie infernali, perch$e le sa conformi a giustizia.

	|93.  N@e fiamma~, ecc.: incendio di dolore @e tutto
l'Inferno, ma nessuno di quei tormenti pu@o colpirla.  Pu@o quindi
visitare l'Inferno senza turbarsene.  Lo ^Chimenz~ nota
opportunamente che in Beatrice non c'@e disprezzo n$e indifferenza
per la condizione dei dannati, ma l'immutabilit@a della propria
condizione di pace e di felicit@a nel perfetto distacco dal mondo
della materia.

	|94.  Donna @e gentil~: Maria, il cui nome, come quello di
Cristo, non risuona mai in tutto l'Inferno; -- |si compiange~: si
duole.

	|95.  impedimento~: di quello cio@e che le tre fiere
oppongono a Dante desideroso di salvarsi; -- |ove~: locale, ma
qui in valore di verso il quale.

	|96.  duro giudicio~: la misericordia di Maria
intervenendo presso Dio |frange~, spezza il |duro giudicio~, la
inflessibile sentenza della giustizia divina.  Dante, secondo la
pura giustizia, avrebbe dovuto dannarsi; la misericordia
interviene e gli procaccia pi$u mite sentenza.

	|97.  Questa~: la Vergine, |chiese in suo dimando~: una
delle poche ridondanze dantesche; richiese di LUCIA: storicamente
Lucia, la martire siracusana.  Il legame fra le tre ^donne
benedette~ (v. 124) @e gi@a chiaro: Maria @e la luce della Carit@a,
Lucia la luce della Speranza, Beatrice la luce della Fede.  Per
ciascuna di esse questo aspetto simbolico andr@a chiarendosi lungo
il poema e particolarmente in ^Purg.~, IX, 55, sgg. e in ^Par.~,
XXXII, 136, sgg.  Dall'alto esse operano in quest'ordine, dal
basso, cio@e in Dante, esse agiranno in gradualit@a inversa: dalla
fede alla speranza, dalla speranza alla carit@a divina.

	|98.  il tuo fedele~: se Lucia @e, come pare, la santa
siracusana, Dante le fu forse particolarmente devoto per un mal
d'occhi ch'ebbe a soffrire.  ^Conv.~, III, 9.

	|100.  Lucia~, ecc.: pietosissima soccorritrice in ogni
distretta @e la luce della speranza; -- |crudele~: crudelt@a, un
non insolito neutro sostantivato.

	|101.  al loco dov'io era~: Beatrice in Paradiso @e posta
nel terzo giro di troni movendo dal pi$u alto e accanto a lei @e
appunto Rachele.  ^Par.~, XXXI, 67-69; XXXII, 7-8.

	|102.  Rachele~: la secondogenita figliuola di Labano e
seconda moglie di Giacobbe.  Simbolo della vita contemplativa
come la sorella Lia @e simbolo dell'attiva: ^Purg.~, XXVII,
94-108.  Beatrice, come Verit@a rivelata, le siede accanto forse a
mostrare che ad essa verit@a si giunge soprattutto con la
contemplazione. (cfr. ^Par.~, XXXII, 8).

	|103.  loda di Dio vera~: solo la rivelazione pales@o agli
uomini i veri attributi di Dio: essa sola per tanto lo loda
dicendo di lui il vero.  Di Beatrice vivente poi Dante racconta
che quelli che la vedevano erano costretti quasi a lodare il
Signore, artefice di tanta bellezza.  ^Vita Nuova~, XXVI.

	|104.  tanto che~: Dante nella ^Vita Nuova~ ci dice
quanto grande fosse il suo amore per Beatrice e come per lei si
scostasse dagli altri tanto che gli amici dicevano di lui: ^Deh!
per qual dignitate~ -- ^Cos@i leggiadro questi lo cor have?~ e
come poi, pensando a lei, iniziasse le rime ^del dolce stil
nuovo~ che lo sollevarono sul volgo degli altri poeti.  ^Vita
N.~, VII, XVIII, XIX.

	|106.  la pi@eta~: l'angoscia.

	|107.  la morte~: la morte spirituale per causa delle tre
fiere; -- |combatte~: assale minacciosamente l'uomo.

	|108.  fiumana~: il male, il peccato per la vastit@a e la
potenza travolgente; -- |non ha vanto~: il mare non pu@o vantarsi
di essere pi@u ampio, tempestoso e tremendo della |fiumana~ del
male perch$e da esso non pu@o venire che la morte corporea, da
questa viene la morte vera, quella dello spirito.  Questa
l'interpretazione pi$u accreditata.  Ora tuttavia ^A. PAGLIARO~,
in ^Critica Semantica~, 1961, pag. 146 richiamando al senso
preciso di |ove~, propone una interpretazione pi$u semplice ed
esatta: <Dante @e in pericolo come colui che si trova su una
fiumana, nel punto in cui (|ove~) questa si incontra con il mare
e il mare non riesce a vincerla>.  Segnaliamo questa
interpretazione al lettore.

	|109-111.  Al mondo~, ecc.: non ci furono mai al mondo
persone cos$i veloci a cercare il loro bene o a fuggire il loro
male come divenni sollecita io.  Stimolo a tale sollecitudine lo
spirito di perfetta carit@a, che @e di tutti i beati; -- |parole
fatte~: dopo che mi furono dette queste parole.

	|113.  Fidandomi~: riponendo ogni mia fiducia; --
|onesto~: se si guarda ai fini che se ne riprometteva Beatrice,
qui non pu@o significare che giusto e retto quanto alle cose,
dignitoso e nobile quanto alla forma.

	|114.  onora te~, ecc.: quel parlare virtuoso ha dato
fama a Virgilio e buona riputazione a quanti ne fanno tesoro.

	|115.  ragionato~: detto, esposto.

	|116.  lagrimando~: lagrimanti.  Beatrice ha pianto
d'affanno per Dante.  Virgilio nel Paradiso terrestre si
compiacer@a d'aver fatto tornar lieti quegli occhi, che lo avevano
indotto all'opera piangendo: ^Purg.~, XXVII, 136-137.  E Beatrice
si vanter@a di quelle lagrime come d'una grande prova d'amore,
^Purg.~, XXX, 141.  -- |volse~: rivolse a me.  Qui il simbolo
scompare, e resta la donna.  E Virgilio ricorda e descrive quel
volgere d'occhi tra il luccicare del pianto.

	|117.  Per che~: per la qual cosa mi fece pi$u presto,
sollecito quanto al venire.

	|118.  ella volse~: come volle Beatrice.

	|119.  D'innanzi~: ti tolsi davanti |a quella fiera~, la
lupa.

	|120.  il corto andar~: t'imped$i di salire sul colle
della vita virtuosa per la via pi$u breve, diretta.

	|121.  Dunque~: conclude ora con una serie
d'interrogazione |che @e~, che cosa ti fa, s'intende, esitare?; --
|Perch@e, perch@e~...: insiste per ottenere da Dante il
riconoscimento della vanit@a de' suoi dubbi.

	|122.  vilt@a~: stimarsi incapace dell'opera alla quale
Virgilio lo invita, @e vilt@a.  ^Lo pusillanimo~... ^sempre si
tiene meno che non @e~: ^Conv.~, I, 11; -- |allette~: accogli in
te stesso.

	|123.  franchezza~: libert@a, sicurezza di chi @e liberato
da dubbi e da paura.

	|124.  tai tre donne~: tra le beate tre di tanto valore.

	|125.  Curan di te~: sono tue patrone l@a |nella corte del
cielo~, dove Dio rende giustizia.

	|126.  E il mio parlar~, ecc.: e le mie parole ti
promettono |tanto bene~, di condurlo cio@e fino alla soglia del
cielo.  ^Inf.~ I, 112-121.

	|127-129.  Quale i fioretti~: |quale~, avverbio, si
riferisce a |drizzan~: come si drizzano, ecc.  Come un fiore
chiude i suoi petali e piega il capo al freddo e alle tenebre
della notte, cos$i si era chiusa e chinata l'anima di Dante al
freddo della vilt@a; -- |gl'imbianca~: generico: li illumina; --
|Si drizzan~: si levano; -- |tutti aperti~: la vita che torna,
con la fiducia, con la speranza, rappresentata dal fiore tutto
aperto al sole.  Altrove: ^Cos@i m'ha dilatata mia fidanza~ --
^Come il sol fa la rosa, quando aperta~ -- ^Tanto divien
quant'ell'ha di possanza.~  ^Par.~, XXII, 55-57.

	|130.  Tal~, ecc.: tale mi feci quanto alla mia stanca e
avvilita energia spirituale, schiudendo di nuovo l'anima alla
fiducia.

	|131.  buono ardire~: c'@e un ardire folle, vano; e c'@e un
ardire che @e frutto di saviezza e quindi utile, buono; -- |al cor
mi corse~: mi pervase subitamente il cuore.

	|133.  Oh pietosa~: il primo pensiero @e per Beatrice.

	|134.  cortese~: ribadisce la lode data da Beatrice a
Virgilio v. 58.

	|135.  vere~: abbiamo qui la confessione di Dante.  S$i
veramente, come Beatrice aveva detto, egli era stato cos$i
smarrito, da correre il rischio d'essere sopraffatto dalla morte.

	|136.  con desiderio~: Virgilio ha dunque trionfato con
la sua ^parola ornata~; non solo Dante andr@a, ma ha il cuore
disposto ad andare con desiderio; @e vinto e convinto.

	|138.  nel primo proposto~: nel primo proponimento,
quello di seguirlo.

	|139.  un sol volere~: non poteva dire di pi$u.  La
ragione ha vinto; l'animo si piega.  Quello che la ragione vorr@a,
vorranno anche le altre facolt@a.  Virgilio e Dante, sebbene
divisi, formano un solo impulso razionale.

	|140.  Tu duca~, ecc.: duca in quanto guida per la via;
-- |signore~, padrone di cui si accettano i comandi; --
|maestro~, a cui si ricorre per l'acquisto del vero e per i
consigli della vita pratica.  M'indicherai la via; m'imporrai
quello che dovr@o fare; mi insegnerai quello ch'@e bene che io
sappia.

	|142.  Entrai~: cominciai a percorrere, ad addentrarmi
nel cammino; -- |alto~: difficile; -- |silvestro~: selvaggio,
oscuro e pauroso.  @E il cammino che conduce all'Inferno.
