-------------------------------------------------
Entered on 07 Sep 1998 by dante:
Copied all files from ~dante/Commentaries/bennassuti. In his email of
16 Jun 1995 (message 58), RH says this comm is edited.         -stc
-------------------------------------------------
Entered on 30 Nov 1998 by bobh:
11/29/98	RH put in bibliographic info to "desc"; but
not the name of an editor; as far as he knows this text is
just as it was typed (in Ireland?).
-------------------------------------------------
Entered on 06 Dec 1998 by dante:
RH says that in fact this comm is not edited and cannot be loaded at this time.
We will save him for a future editing job. Deatils of some of the problems
that the future editor will need to resolve are in the a message from RH to
STC, which is saved here as README.        -stc
