..COMM:
Porena
..LANG:
Italian
..PUBD:
1946-48
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
21
..LINE:
2
..ENDL:
2
..LRNG:
2
..REFS:
IT-A10-O21-L2 A10-O21-L2
..TEXT:
|la mia comed@ia~: Intenzionalmente, certo, questo
|comed@ia~ @e posto a breve distanza dall'^alta traged@ia~ di XX,
113, per contrapporre il carattere dell'^Inferno~ a quello
dell'^Eneide.~  Vedi di ci@o la nota finale n. 2 al canto XVI.
..TCHR:
235
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Porena
..LANG:
Italian
..PUBD:
1946-48
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
21
..LINE:
4
..ENDL:
6
..LRNG:
4 5 6
..REFS:
IT-A10-O21-L4 A10-O21-L4
IT-A10-O21-L5 A10-O21-L5
IT-A10-O21-L6 A10-O21-L6
..TEXT:
|fessura~: la bolgia, chiamata cos@i perch@e molto
stretta.  |Mirabilmente~: va letto, perch@e il verso ritmicamente
torni, con due accenti: mir@abilm@ente (cfr. VI, 14).  Quanto al
senso, v. nota a XVI, 132, e a XX, 11.
..TCHR:
217
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Porena
..LANG:
Italian
..PUBD:
1946-48
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
21
..LINE:
7
..ENDL:
9
..LRNG:
7 8 9
..REFS:
IT-A10-O21-L7 A10-O21-L7
IT-A10-O21-L8 A10-O21-L8
IT-A10-O21-L9 A10-O21-L9
..TEXT:
|arzan@a~: arsenale.  @E forma pi@u antica, pi@u
prossima all'arabo ^dar ssenaa~ (officina) da cui deriva.
|Rimpalmare~: spalmare di nuovo con pece, come si fa con le navi
di legno per renderle impermeabili all'acqua.
..TCHR:
215
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Porena
..LANG:
Italian
..PUBD:
1946-48
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
21
..LINE:
10
..ENDL:
10
..LRNG:
10
..REFS:
IT-A10-O21-L10 A10-O21-L10
..TEXT:
|navigar non ponno~: ha per soggetto ^i Viniziani~:
non possono navigare d'inverno.  |In quella vece~: invece di
navigare.
..TCHR:
120
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Porena
..LANG:
Italian
..PUBD:
1946-48
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
21
..LINE:
11
..ENDL:
15
..LRNG:
11 12 13 14 15
..REFS:
IT-A10-O21-L11 A10-O21-L11
IT-A10-O21-L12 A10-O21-L12
IT-A10-O21-L13 A10-O21-L13
IT-A10-O21-L14 A10-O21-L14
IT-A10-O21-L15 A10-O21-L15
..TEXT:
Qui la visione del poeta si dilata ad altre
operazioni che con la pece non hanno pi@u nulla che fare, e se ci
d@anno un quadro vivace dell'intensa e varia operosit@a
dell'Arsenale di Venezia, sono per@o interamente fuori della
similitudine.  |Ristoppa le coste~: rimette nei fianchi della
nave, fra tavola e tavola, la stoppa, che col lungo contatto
dell'acqua infradicia.  |Ribatte~: batte ripetutamente col
martello.  |Volge sarte~: Le sarte sono i cordami del bastimento;
esse si torcono di filo di canapa, onde il |volge.~  |Terzeruolo
e artimon~: nomi di vele.  |Rintoppa~: rattoppa.
..TCHR:
579
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Porena
..LANG:
Italian
..PUBD:
1946-48
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
21
..LINE:
16
..ENDL:
18
..LRNG:
16 17 18
..REFS:
IT-A10-O21-L16 A10-O21-L16
IT-A10-O21-L17 A10-O21-L17
IT-A10-O21-L18 A10-O21-L18
..TEXT:
|tal~: da riconnettere al ^quale~ del v. 7: la
pece che ora Dante vede gli richiama alla memoria quella che in
simile quantit@a si pu@o vedere solo nel primo arsenale del mondo.
|Pegola~: pece.  In origine era un diminutivo, dal latino
^picula~ (da ^pix, picis~).  |Inviscava~: rendeva appiccicosa
come fosse vischio.  La pece, col ribollimento, i movimenti che
vi avvengono dentro, gli spruzzi, spalma anche le parti basse
delle due ripe.
..TCHR:
433
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Porena
..LANG:
Italian
..PUBD:
1946-48
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
21
..LINE:
20
..ENDL:
21
..LRNG:
20 21
..REFS:
IT-A10-O21-L20 A10-O21-L20
IT-A10-O21-L21 A10-O21-L21
..TEXT:
|ma' che~: lat. ^magis quam~ (cfr. IV, 26):
<altro che>.  |Gonfiar tutta~: dove le bolle si levano; |riseder
compressa~: dove, rompendosi la bolla, si vede, nelle materie
dense, in un primo momento, la depressione che era prodotta nella
bolla dalla pressione dell'aria sulla superficie del liquido.
..TCHR:
294
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Porena
..LANG:
Italian
..PUBD:
1946-48
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
21
..LINE:
23
..ENDL:
23
..LRNG:
23
..REFS:
IT-A10-O21-L23 A10-O21-L23
..TEXT:
|Guarda, guarda~: <attento, attento!>.
..TCHR:
38
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Porena
..LANG:
Italian
..PUBD:
1946-48
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
21
..LINE:
25
..ENDL:
28
..LRNG:
25 26 27 28
..REFS:
IT-A10-O21-L25 A10-O21-L25
IT-A10-O21-L26 A10-O21-L26
IT-A10-O21-L27 A10-O21-L27
IT-A10-O21-L28 A10-O21-L28
..TEXT:
Pseudosimilitudine: Dante @e, infatti, in tutto
e per tutto un uomo che ha grande smania di vedere cosa che per@o
deve fuggire (cos@i lo ammonisce il ^guarda guarda~), e si sente
sgagliardito di paura, e che, pur cercando di vedere (|per
veder~: cfr. IV, 11), non indugia l'allontanarsi.
..TCHR:
283
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Porena
..LANG:
Italian
..PUBD:
1946-48
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
21
..LINE:
31
..ENDL:
33
..LRNG:
31 32 33
..REFS:
IT-A10-O21-L31 A10-O21-L31
IT-A10-O21-L32 A10-O21-L32
IT-A10-O21-L33 A10-O21-L33
..TEXT:
|aspetto~: sguardo.  |Ne l'atto acerbo~: crudo in
tutto il suo contegno.  Si riferisce a quanto dir@a nei vv. 34-36,
ch@e quel che @e detto nel v. 33 non ha nulla di acerbo.  |Con
l'ali~ ecc.: Corre coi piedi ma aiutandosi con le ali, come certi
gallinacei.  Le ali con tutta probabilit@a saranno di pipistrello,
secondo la comune rappresentazione medievale.  Cfr. XXXIV, 49-50.
..TCHR:
373
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Porena
..LANG:
Italian
..PUBD:
1946-48
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
21
..LINE:
34
..ENDL:
36
..LRNG:
34 35 36
..REFS:
IT-A10-O21-L34 A10-O21-L34
IT-A10-O21-L35 A10-O21-L35
IT-A10-O21-L36 A10-O21-L36
..TEXT:
Un peccatore era a cavallo sul collo e sulle
spalle del diavolo, ossute e rilevate, carcando queste con le
anche.  Cos@i si portano i bambini a cavalluccio; ma quel
|ghermito~, detto delle mani del diavolo che tengono il collo del
piede (dove spicca il |nerbo~ o tendine del calcagno), mostra che
quel peccatore @e una preda, e d@a all'insieme un'apparenza feroce.
..TCHR:
359
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Porena
..LANG:
Italian
..PUBD:
1946-48
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
21
..LINE:
37
..ENDL:
37
..LRNG:
37
..REFS:
IT-A10-O21-L37 A10-O21-L37
..TEXT:
|Malebranche~: @e il nome collettivo, di significato
chiarissimo, dei demoni incaricati di sorvegliare quella bolgia.
..TCHR:
116
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Porena
..LANG:
Italian
..PUBD:
1946-48
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
21
..LINE:
38
..ENDL:
38
..LRNG:
38
..REFS:
IT-A10-O21-L38 A10-O21-L38
..TEXT:
Gli |anziani~ costituivano a Lucca un consiglio di
governo: in origine una specie di senato, onde il nome.  |Santa
Zita~: @e santa veneratissima a Lucca; ed era frequente designare
le citt@a col nome di sante o santi protettori; cos@i San Marco @e
Venezia, San Petronio Bologna, ecc.  Chi sia questo peccatore non
@e certo.  Qualche antico commentatore addita un Martin Bottaio;
ma Dante, non dicendo nulla che aiuti a riconoscerlo, e
affermando che a Lucca son tutti barattieri, sembra aver voluto
confondere le idee e colpire in questo anonimo tutti gli anziani
di Lucca, come con alcuni de' suoi innominati usurai intere
famiglie (cfr. nota a XVII, 59-60).  Se avesse voluto che i
lettori riconoscessero in lui un determinato individuo, perch@e
non lo avrebbe chiaramente designato?
..TCHR:
773
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Porena
..LANG:
Italian
..PUBD:
1946-48
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
21
..LINE:
40
..ENDL:
40
..LRNG:
40
..REFS:
IT-A10-O21-L40 A10-O21-L40
..TEXT:
La lezione della Dantesca @e ^ch'io n'ho ben
fornita~: il diavoletto si vanterebbe di aver riempito Lucca di
peccatori.  Ma chi tenta l'uomo e lo fa cadere in peccato non @e
certo questa specie di fattorino dell'Inferno!
..TCHR:
217
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Porena
..LANG:
Italian
..PUBD:
1946-48
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
21
..LINE:
41
..ENDL:
41
..LRNG:
41
..REFS:
IT-A10-O21-L41 A10-O21-L41
..TEXT:
Il verso non @e ironico senz'altro, come troppo
spesso si ripete.  L'ironia scoppia solo nel |fuorch@e Bonturo~:
che era il pi@u barattiere di tutti!  Ma nella prima met@a il verso
@e perfettamente serio.  Bonturo Dati era il capo della parte
popolare di Lucca.  Che cos'@e la baratteria?  ^Barattiere~ si
chiamava in genere colui che presentava servigi per danaro.  In
senso specifico e cattivo si applic@o ai pubblici funzionari che
facevano traffico della loro autorit@a e del loro credito,
vendendo cariche, assoluzioni se magistrati, il proprio voto se
facevan parte di pubbliche assemblee, ecc.  In alcuni antichi
commentari la baratteria @e chiamata ^rivenderia.~  Quale la
corrispondenza fra il peccato e la pena?  Probabilmente l'essere
immersi nella pece @e un'allusione al lavorare ben coperto che
essi fanno.  Lavorarono sott'acqua; e la pece @e una sarcastica
trasformazione di quell'acqua. Per@o bisogna riconoscere che @e una
corrispondenza molto generica, perch@e di tutti i frodolenti si
pu@o dire che lavorino copertamente.
..TCHR:
1025
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Porena
..LANG:
Italian
..PUBD:
1946-48
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
21
..LINE:
42
..ENDL:
42
..LRNG:
42
..REFS:
IT-A10-O21-L42 A10-O21-L42
..TEXT:
Ecco un esempio di baratteria: dove la coscienza
imporrebbe dir di |no~, il magistrato per danaro dice di ^s@i.~
|Ita~: antica forma latineggiante di approvazione, che in origine
signific@o ^cos@i~, come il ^sic~ da cui deriv@o il ^s@i.~
..TCHR:
235
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Porena
..LANG:
Italian
..PUBD:
1946-48
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
21
..LINE:
44
..ENDL:
45
..LRNG:
44 45
..REFS:
IT-A10-O21-L44 A10-O21-L44
IT-A10-O21-L45 A10-O21-L45
..TEXT:
|mai non fu~ ecc.: mai corse cos@i veloce un
mastino sguinzagliato appresso al ladro: segno dell'avidit@a del
diavolo di andare a ghermire un altro peccatore, e della
frequenza con cui a Lucca muoiono barattieri.
..TCHR:
209
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Porena
..LANG:
Italian
..PUBD:
1946-48
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
21
..LINE:
46
..ENDL:
46
..LRNG:
46
..REFS:
IT-A10-O21-L46 A10-O21-L46
..TEXT:
|convolto~: significa quasi sempre, nella lingua del
tempo, interamente coperto di qualche cosa in cui uno si sia o
sia stato voltolato.  Il barattiere torna s@u tutto coperto di
pece.  Per una diversa spiegazione, vedi la nota ai vv. 48-49.
..TCHR:
238
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Porena
..LANG:
Italian
..PUBD:
1946-48
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
21
..LINE:
47
..ENDL:
47
..LRNG:
47
..REFS:
IT-A10-O21-L47 A10-O21-L47
..TEXT:
I demoni Malebranche apostrofati dal diavolo ora
partito, che i due poeti non vedevano perch@e erano coperti ai
loro occhi dal ponticello sotto il quale essi erano appostati.
..TCHR:
172
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Porena
..LANG:
Italian
..PUBD:
1946-48
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
21
..LINE:
48
..ENDL:
49
..LRNG:
48 49
..REFS:
IT-A10-O21-L48 A10-O21-L48
IT-A10-O21-L49 A10-O21-L49
..TEXT:
Il ^Volto Santo~ @e un antico crocifisso nella
chiesa di S. Martino, a Lucca, veneratissimo in tutta Toscana.
Il primo motto dei demoni significa dunque: <Qui non sei a
Lucca>; e serve d'introduzione a quello che poi segue: <Questa
pece non @e il |Serchio~ (fiume che passa vicinissimo a Lucca)
dove sei abituato a nuotare con la testa fuori>.  Ma c'@e chi vuol
mettere l'accenno al Volto Santo in relazione col ^convolto~,
intendendo convolto come un <piegato in atteggiamento di
preghiera>.  Spiegazione sforzata, anche perch@e per vedere un
corpo umano in atteggiamento di preghiera bisogna che sia
scoperto per buona parte, mentre il barattiere (lo dice il
secondo frizzo) avr@a potuto metter fuori solo quel poco che si
vede d'un nuotatore.
..TCHR:
734
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Porena
..LANG:
Italian
..PUBD:
1946-48
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
21
..LINE:
51
..ENDL:
51
..LRNG:
51
..REFS:
IT-A10-O21-L51 A10-O21-L51
..TEXT:
|far... soperchio~: spuntare, venir fuori (cfr. XIX,
22).
..TCHR:
56
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Porena
..LANG:
Italian
..PUBD:
1946-48
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
21
..LINE:
52
..ENDL:
54
..LRNG:
52 53 54
..REFS:
IT-A10-O21-L52 A10-O21-L52
IT-A10-O21-L53 A10-O21-L53
IT-A10-O21-L54 A10-O21-L54
..TEXT:
|Poi~: poi che.  |Raffi~ (che altrove chiama
^uncini~ o ^roncigli~): lunghi ferri terminanti in uno o pi@u
ganci adunchi, per afferrare, sollevare, lacerare.  Era uno
strumento di guerra.  Si chiamavano anche <graffi>, ma Dante qui
li chiama |raffi~ per distinguerli da ^graffi~ nel senso di
<graffiature>, nel v. 50.  |Coverto~ ecc.: Mi pare che queste
parole siano una ripresa di ^qui si nuota altrimenti che nel
Serchio~ {49}: <Qui devi nuotare coperto>; e l'immagine del
nuotatore @e burlescamente analizzata nei due verbi |balli~, per
indicare il movimento delle gambe, e |accaffi~ quel delle mani:
giacch@e accaffare significa <acchiappare> e il movimento delle
braccia di chi vuol tenersi a galla pu@o ricordare quello di chi
acchiappa qualche cosa.  (Cfr. XVIII 105).  Si capisce bene che
questo <accaffare nascostamente> @e poi una pungente allusione a
quanto il barattiere aveva fatto in vita.
..TCHR:
889
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Porena
..LANG:
Italian
..PUBD:
1946-48
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
21
..LINE:
55
..ENDL:
55
..LRNG:
55
..REFS:
IT-A10-O21-L55 A10-O21-L55
..TEXT:
|vassalli~: dipendenti, come sottocuochi, guatteri.
Nell'immagine evocata Dante ha in mente la cucina d'una corte o
d'una grande casa signorile, in cui un cuoco dirige e sorveglia
il lavoro de' suoi dipendenti, e le caldaie sono grandissime.
..TCHR:
239
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Porena
..LANG:
Italian
..PUBD:
1946-48
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
21
..LINE:
58
..ENDL:
58
..LRNG:
58
..REFS:
IT-A10-O21-L58 A10-O21-L58
..TEXT:
|non si paia~: non appaia.
..TCHR:
26
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Porena
..LANG:
Italian
..PUBD:
1946-48
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
21
..LINE:
60
..ENDL:
60
..LRNG:
60
..REFS:
IT-A10-O21-L60 A10-O21-L60
..TEXT:
<dietro una grande sporgenza dello scoglio>
(altrove ha chiamato simili sporgenze ^rocchi~: XX, 25),
<affinch@e tu ti abbia in essa un qualche riparo>.  |Aia~: per
^abbia~ @e forma arcaica frequentissima.
..TCHR:
201
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Porena
..LANG:
Italian
..PUBD:
1946-48
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
21
..LINE:
62
..ENDL:
63
..LRNG:
62 63
..REFS:
IT-A10-O21-L62 A10-O21-L62
IT-A10-O21-L63 A10-O21-L63
..TEXT:
|conte~: conosciute: <io son pratico di queste
cose>.  L'espressione dantesca traduce letteralmente un latino
^habeo res cognitas.~  |Baratta~: zuffa, contesa.  Quando s'era
Virgilio trovato a contesa simile?  Forse nell'altra sua discesa
all'Inferno (cfr. IX, 22-30)?  O lo dice solo per tranquillare
Dante?
..TCHR:
303
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Porena
..LANG:
Italian
..PUBD:
1946-48
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
21
..LINE:
64
..ENDL:
66
..LRNG:
64 65 66
..REFS:
IT-A10-O21-L64 A10-O21-L64
IT-A10-O21-L65 A10-O21-L65
IT-A10-O21-L66 A10-O21-L66
..TEXT:
|co~: capo, estremit@a.  |La ripa~: ossia l'argine
in quanto @e sulla ripa.  |Sicura fronte~: animo intrepido, in
quanto si manifesta nell'aspetto della fronte.
..TCHR:
158
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Porena
..LANG:
Italian
..PUBD:
1946-48
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
21
..LINE:
67
..ENDL:
67
..LRNG:
67
..REFS:
IT-A10-O21-L67 A10-O21-L67
..TEXT:
|tempesta~: frastuono di latrati violenti.
..TCHR:
42
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Porena
..LANG:
Italian
..PUBD:
1946-48
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
21
..LINE:
69
..ENDL:
69
..LRNG:
69
..REFS:
IT-A10-O21-L69 A10-O21-L69
..TEXT:
Verso non chiarissimo.  Credo sia elemento
anch'esso della similitudine (quantunque formalmente, come non di
rado in Dante, non paia): il poverello, appena i cani gli vanno
incontro abbaiando, si ferma immediatamente, e da dove si trova
chiede l'elemosina, per far capire che non @e un male
intenzionato.  Cos@i Virgilio si ferma, e da dove si trova
apostrofa i demoni da lontano.
..TCHR:
374
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Porena
..LANG:
Italian
..PUBD:
1946-48
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
21
..LINE:
72
..ENDL:
72
..LRNG:
72
..REFS:
IT-A10-O21-L72 A10-O21-L72
..TEXT:
|fello~: @e parola di significato assai vario nella
lingua del tempo e in Dante.  Qui forse equivale a malvagio,
capace di far male.
..TCHR:
130
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Porena
..LANG:
Italian
..PUBD:
1946-48
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
21
..LINE:
75
..ENDL:
75
..LRNG:
75
..REFS:
IT-A10-O21-L75 A10-O21-L75
..TEXT:
|si consigli~: si pensi, deliberi.
..TCHR:
34
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Porena
..LANG:
Italian
..PUBD:
1946-48
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
21
..LINE:
78
..ENDL:
78
..LRNG:
78
..REFS:
IT-A10-O21-L78 A10-O21-L78
..TEXT:
|Che gli approda?~: Questa @e lezione ritenuta oggi
migliore tra le molte che di questo verso si d@anno.  E il modo
pi@u naturale d'intenderla @e <Che gli giova?> cio@e <che giova a
costui parlare con me?>: parole di sicurezza, cui fa bel
contrasto lo scoraggiamento di Malacoda appena Virgilio avr@a
rivelato il vero.  ^Approdare~ in questo senso viene da un
sostantivo ^prode~, nel senso di <giovamento>, malamente estratto
dal latino ^prodesse~ (giovare).
..TCHR:
451
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Porena
..LANG:
Italian
..PUBD:
1946-48
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
21
..LINE:
81
..ENDL:
81
..LRNG:
81
..REFS:
IT-A10-O21-L81 A10-O21-L81
..TEXT:
Lo ^schermo~ @e un riparo, qualcosa di passivo, e
non si accorda troppo col ^sicuro da.~  Bisogna intendere quello
^schermo~ come difesa attiva, anche offensiva, dell'Inferno.
..TCHR:
173
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Porena
..LANG:
Italian
..PUBD:
1946-48
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
21
..LINE:
82
..ENDL:
84
..LRNG:
82 83 84
..REFS:
IT-A10-O21-L82 A10-O21-L82
IT-A10-O21-L83 A10-O21-L83
IT-A10-O21-L84 A10-O21-L84
..TEXT:
|destro~: favorevole.  Ma il |fato~ @e lo stesso
volere di Dio, sicch@e tutto il verso @e una specie di endiadi:
<senza il favore della volont@a divina>.  |Silvestro~: non
percorso mai da uomini (cfr. XII, 92).
..TCHR:
207
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Porena
..LANG:
Italian
..PUBD:
1946-48
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
21
..LINE:
85
..ENDL:
85
..LRNG:
85
..REFS:
IT-A10-O21-L85 A10-O21-L85
..TEXT:
|fu... caduto~: pel senso di tali trapassati remoti,
vedi I, 62.  |L'orgoglio~ @e appunto quello manifestato con le
parole ^Che gli approda?~
..TCHR:
139
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Porena
..LANG:
Italian
..PUBD:
1946-48
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
21
..LINE:
88
..ENDL:
89
..LRNG:
88 89
..REFS:
IT-A10-O21-L88 A10-O21-L88
IT-A10-O21-L89 A10-O21-L89
..TEXT:
Questa apostrofe di Virgilio non @e senza una
lieve punzecchiatura per la paura di Dante, che ha saputo
benissimo eseguire il consiglio del maestro!  (vv. 59-60).
..TCHR:
160
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Porena
..LANG:
Italian
..PUBD:
1946-48
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
21
..LINE:
93
..ENDL:
93
..LRNG:
93
..REFS:
IT-A10-O21-L93 A10-O21-L93
..TEXT:
|temetti ch'ei tenesser~: @e costrutto latino: ^timui
ut tenerent~; noi diremmo: <temei che ^non~ tenessero>.  Il
|patto~ @e quello espresso dalle parole di Malacoda: ^Omai non sia
feruto~ {87}; ch@e |patto~ nella nostra lingua poetica pu@o
significare anche <promessa>, senza espresso impegno bilaterale.
..TCHR:
301
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Porena
..LANG:
Italian
..PUBD:
1946-48
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
21
..LINE:
94
..ENDL:
96
..LRNG:
94 95 96
..REFS:
IT-A10-O21-L94 A10-O21-L94
IT-A10-O21-L95 A10-O21-L95
IT-A10-O21-L96 A10-O21-L96
..TEXT:
Ecco un altro dei pochi episodi della vita di
Dante di cui egli stesso c'informa: si trov@o presente alla resa
di Caprona, castello dei Pisani, che si arrese ai Fiorentini
durante una spedizione contro Pisa ghibellina, che segu@i alla
battaglia di Campaldino (1289).  I fanti uscivan |patteggiati~
ch@e la resa si era fatta per patti, tra cui quello d'aver salva
la vita; ma vedendosi in pochi fra tanti nemici, temettero
anch'essi ^ch'ei tenesser patto.~
..TCHR:
448
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Porena
..LANG:
Italian
..PUBD:
1946-48
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
21
..LINE:
98
..ENDL:
98
..LRNG:
98
..REFS:
IT-A10-O21-L98 A10-O21-L98
..TEXT:
|lungo~: vicino vicino.
..TCHR:
23
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Porena
..LANG:
Italian
..PUBD:
1946-48
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
21
..LINE:
102
..ENDL:
102
..LRNG:
102
..REFS:
IT-A10-O21-L102 A10-O21-L102
..TEXT:
|gliele accocchi~: ^accoccare~ signific@o in origine
aggiustare la cocca della freccia sulla corda dell'arco: quindi
<assestare> in generale, ma detto soprattutto di colpi, percosse
e, metaforicamente, cose spiacevoli come beffe, inganni, tiri
cattivi ecc.  Il |gliele~ si riferisce a senso all'idea di
percossa contenuta nel <toccare sul groppone> proposto dall'altro
diavolo.  Si noti che |gliele~ era forma invariabile, buona per
tutti i generi e numeri.
..TCHR:
450
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Porena
..LANG:
Italian
..PUBD:
1946-48
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
21
..LINE:
105
..ENDL:
105
..LRNG:
105
..REFS:
IT-A10-O21-L105 A10-O21-L105
..TEXT:
|Scarmiglione~: era evidentemente colui che aveva
proposto di ferire Dante.
..TCHR:
74
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Porena
..LANG:
Italian
..PUBD:
1946-48
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
21
..LINE:
106
..ENDL:
107
..LRNG:
106 107
..REFS:
IT-A10-O21-L106 A10-O21-L106
IT-A10-O21-L107 A10-O21-L107
..TEXT:
|questo iscoglio~: questa fila di ponticelli
(cfr. la nota finale al canto XVIII).
..TCHR:
81
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Porena
..LANG:
Italian
..PUBD:
1946-48
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
21
..LINE:
110
..ENDL:
110
..LRNG:
110
..REFS:
IT-A10-O21-L110 A10-O21-L110
..TEXT:
|questa grotta~: Tra i vari significati di |grotta~
c'@e anche quello di parete rocciosa.  Qui @e chiamato cos@i
l'argine che separa la 5a. dalla 6a. bolgia, su cui essi ora si
trovano.
..TCHR:
182
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Porena
..LANG:
Italian
..PUBD:
1946-48
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
21
..LINE:
112
..ENDL:
114
..LRNG:
112 113 114
..REFS:
IT-A10-O21-L112 A10-O21-L112
IT-A10-O21-L113 A10-O21-L113
IT-A10-O21-L114 A10-O21-L114
..TEXT:
|Otta~: ora.  Dal confronto con XII, 37-45
risulta che il crollo fu prodotto dal terremoto che segu@i la
morte di Cristo.  Da questi versi risulta che eran passati 1300
anni giusti dalla incarnazione di Cristo, giacch@e secondo Dante
Cristo mor@i avendo compiuto trentaquattro anni a contare dalla
sua incarnazione (cfr. la nota finale n. 1 al canto I).  E che
cosa ne risulta come indicazione dell'ora che @e in quel momento
del viaggio di Dante?  Gli evangeli di Matteo e di Marco dicono
esplicitamente che Cristo mor@i all'ora nona, cio@e alle tre
pomeridiane.  Luca non @e cos@i esplicito, ma confrontando il suo
racconto con quello degli altri due, @e abbastanza chiaro che esso
non ne discorda.  Pure, nel ^Convivio~ (IV, xxiii, 11) Dante,
affermando che Cristo mor@i sul mezzogiorno, cita l'autorit@a di
Luca.  Se quando scrisse questo canto persisteva ancora in
quell'errore, sarebbero ora le sette del mattino.  Se si era
ricreduto, sarebbero invece le dieci.  Ma io ritengo fermamente
che sian le sette: 1+o~.  perch@e quando Dante riconosce erronea
un'opinione precedentemente espressa, suole esprimere chiaramente
il mutato parere; 2+o~.  perch@e non @e possibile che siano passate
tre ore e mezza da quando Dante e Virgilio han lasciato il colmo
del ponticello precedente, che erano le sei e mezza (vedi nota
finale n. 2 al canto XX).  Non ci sarebbe di che riempire tanto
tempo.  Dissi, @e vero (nota finale n. 1 al canto II), che il
tempo nel racconto dantesco non @e misurato razionalmente e che
non bisogna chiederne un conto razionale: ma questo quando
l'assurdo non riesca intuitivamente palese.  Qui sarebbe
evidentissimo: tre ore e mezza per andare dal colmo d'un
ponticello a quello del ponticello successivo (cio@e pochi metri),
e per pochi avvenimenti rapidi, concitati!  L'irrazionalit@a
sarebbe qui mancanza d'arte.  Tutto va invece benissimo ritenendo
che da quelle sei e mezza non sia passata che una mezz'ora.
..TCHR:
1908
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Porena
..LANG:
Italian
..PUBD:
1946-48
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
21
..LINE:
116
..ENDL:
116
..LRNG:
116
..REFS:
IT-A10-O21-L116 A10-O21-L116
..TEXT:
|sciorina~: Sciorinare @e propriamente l'esporre
all'aria i panni lavati perch@e si asciughino; qui @e l'uscir dei
peccatori dalla pece per rinfrescarsi.
..TCHR:
151
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Porena
..LANG:
Italian
..PUBD:
1946-48
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
21
..LINE:
118
..ENDL:
123
..LRNG:
118 119 120 121 122 123
..REFS:
IT-A10-O21-L118 A10-O21-L118
IT-A10-O21-L119 A10-O21-L119
IT-A10-O21-L120 A10-O21-L120
IT-A10-O21-L121 A10-O21-L121
IT-A10-O21-L122 A10-O21-L122
IT-A10-O21-L123 A10-O21-L123
..TEXT:
I nomi dei demoni qui riferiti hanno tutti un
carattere volutamente grottesco, in conformit@a al carattere che
nel Medio Evo si attribuiva ai demoni secondari.  Molti di essi @e
probabile che siano invenzione di Dante.  Cognomi somiglianti ad
alcuni di essi se ne sono trovati parecchi nell'onomastica del
tempo: il che ha fatto pensare che con alcuni di que' diavoli si
accenni a persone reali nemiche di Dante, del partito nero, come
^neri~ sono quei diavoli.  Ma di ci@o vedi la nota finale n. 1 al
canto XXIII.  Alcuni di essi nomi (^Malacoda~, |Barbariccia~,
|Graffiacane~, |Calcabrina~) hanno un chiaro significato.  Il
nome di |Alichino~, data la qualit@a di buon volatore di chi lo
porta (XXIII, 113-115) potrebbe riconnettersi ad ^ali.~
|Ciriatto~ @e sannuto come cinghiale (XXII, 55-56) onde @e
probabile che il suo nome venga da ^ciro~ (come ^cerbiatto~ da
^cervo~) vivo ancora in alcuni dialetti toscani per <maiale>,
parola che risale al greco ^choiros.~  |Rubicante~ potrebbe aver
rapporto con ^rubeus~, dato che la sua caratteristica @e di avere
unghioni che all'uopo arrossano di sangue le sue vittime (XXII,
40-41).  Altri legge ^Rabicante~, che potrebbe riconnettersi a
^rabies.~  |Cagnazzo~ pu@o venire da <cane> con allusione alla
finezza del suo fiuto (XXII, 106-107), e pu@o essere indicazione
d'un colore (v. XXXII, 70).  |Draghignazzo~ potrebbe venir da
<drago>.
..TCHR:
1365
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Porena
..LANG:
Italian
..PUBD:
1946-48
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
21
..LINE:
124
..ENDL:
126
..LRNG:
124 125 126
..REFS:
IT-A10-O21-L124 A10-O21-L124
IT-A10-O21-L125 A10-O21-L125
IT-A10-O21-L126 A10-O21-L126
..TEXT:
|pane~: panie.  Immagine simile a quella
dell'^inviscava~ del v. 18.  (Per la forma ^pane~ cfr. XX, 9).
|Scheggio~: qui corrisponde a ^scoglio~ nel senso di <fila di
ponticelli> (v. nota finale al c. XVIII).  |Tutto intero~: non
interrotto sulla bolgia sesta, come quello su cui finora hanno
camminato.  Ma vedremo che Malacoda qui m@ente.  |Tane~: le bolge,
in quanto fosse profonde.
..TCHR:
379
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Porena
..LANG:
Italian
..PUBD:
1946-48
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
21
..LINE:
132
..ENDL:
132
..LRNG:
132
..REFS:
IT-A10-O21-L132 A10-O21-L132
..TEXT:
|con le ciglia~: cio@e con l'espressione dello
sguardo, tanto connessa col vario atteggiamento delle ciglia
(cfr. VIII, 118-119).
..TCHR:
127
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Porena
..LANG:
Italian
..PUBD:
1946-48
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
21
..LINE:
134
..ENDL:
135
..LRNG:
134 135
..REFS:
IT-A10-O21-L134 A10-O21-L134
IT-A10-O21-L135 A10-O21-L135
..TEXT:
|a lor senno~: a loro talento, come vogliono.
|Lessi dolenti~: i barattieri, lessati nella pece bollente.
..TCHR:
105
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Porena
..LANG:
Italian
..PUBD:
1946-48
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
21
..LINE:
136
..ENDL:
138
..LRNG:
136 137 138
..REFS:
IT-A10-O21-L136 A10-O21-L136
IT-A10-O21-L137 A10-O21-L137
IT-A10-O21-L138 A10-O21-L138
..TEXT:
|sinistro~: rispetto ai due poeti provenienti
dal ponticello.  |Per cenno~: che eran pronti a muoversi.  Perch@e
il cenno sia visibile bisogna immaginare che la lingua stretta
fra i denti sia contemporaneamente tirata fuori dalla bocca.
..TCHR:
233
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Porena
..LANG:
Italian
..PUBD:
1946-48
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
21
..LINE:
139
..ENDL:
139
..LRNG:
139
..REFS:
IT-A10-O21-L139 A10-O21-L139
..TEXT:
In questo verso non c'@e amore della sconcezza per
la sconcezza, cosa del tutto aliena dall'arte di Dante.  @E invece
un crudo particolare di quella rappresentazione grottesca del
demonio cui sopra accennavo a proposito dei nomi.
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
..TCHR:
