..COMM:
Porena
..LANG:
Italian
..PUBD:
1946-48
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
24
..LINE:
1
..ENDL:
15
..LRNG:
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
..REFS:
IT-A10-O24-L1 A10-O24-L1
IT-A10-O24-L2 A10-O24-L2
IT-A10-O24-L3 A10-O24-L3
IT-A10-O24-L4 A10-O24-L4
IT-A10-O24-L5 A10-O24-L5
IT-A10-O24-L6 A10-O24-L6
IT-A10-O24-L7 A10-O24-L7
IT-A10-O24-L8 A10-O24-L8
IT-A10-O24-L9 A10-O24-L9
IT-A10-O24-L10 A10-O24-L10
IT-A10-O24-L11 A10-O24-L11
IT-A10-O24-L12 A10-O24-L12
IT-A10-O24-L13 A10-O24-L13
IT-A10-O24-L14 A10-O24-L14
IT-A10-O24-L15 A10-O24-L15
..TEXT:
Lunga similitudine per illustrare il turbamento
del volto di Virgilio presto poi rasserenato, e il conseguente
turbarsi e rasserenarsi di Dante.  Nel quadretto pastorale
evocato nella similitudine, gli elementi della somiglianza sono
un po' troppo annegati in particolari aggiunti per amor del
quadro in s@e; e, ch'@e peggio, lo stile ne @e qua e l@a stranamente
artificioso, in contrasto con la semplicit@a idillica della
scenetta.
..TCHR:
425
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Porena
..LANG:
Italian
..PUBD:
1946-48
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
24
..LINE:
1
..ENDL:
3
..LRNG:
1 2 3
..REFS:
IT-A10-O24-L1 A10-O24-L1
IT-A10-O24-L2 A10-O24-L2
IT-A10-O24-L3 A10-O24-L3
..TEXT:
Intende del periodo che va dal 21 gennaio al 21
febbraio, in cui il Sole @e nella costellazione (o meglio nel
^segno~) dell'Aquario, e, in confronto del primo mese dopo il
solstizio invernale (21 dicembre) gira pi@u alto sull'orizzonte, e
quindi i suoi raggi sono pi@u caldi.  Dante chiama i raggi
|crini~, ricordandosi della mitologia che nel Sole vedeva Apollo,
e ne' suoi raggi i capelli di questo nume: ma coi |crini~, il
|tempra~ (rinforza) non sta bene davvero!  In quello stesso
periodo le notti incominciano ad abbreviarsi notevolmente, e
s'avviano verso il momento (l'equinozio primaverile) in cui
saranno ridotte a met@a della giornata (|mezzo d@i~: da non
confondere con ^mezzod@i~).
..TCHR:
683
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Porena
..LANG:
Italian
..PUBD:
1946-48
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
24
..LINE:
4
..ENDL:
6
..LRNG:
4 5 6
..REFS:
IT-A10-O24-L4 A10-O24-L4
IT-A10-O24-L5 A10-O24-L5
IT-A10-O24-L6 A10-O24-L6
..TEXT:
|assempra~: da ^assemprare~, corruzione di
^esemplare~ (copiare).  La brina @e la rugiada gelata, e pu@o
coprire la campagna in modo da parer neve (|sua sorella bianca~):
per@o tale imitazione dura poco, ch@e al venir s@u del Sole la brina
si scioglie.  Per dir questo Dante dice che alla penna con cui la
brina copia la neve, la tempra dura poco, cio@e quella penna si
stempera presto: bruttissima immagine, che confonde la copia
pittorica (la sola cui possa paragonarsi quella che la brina fa
della neve) con la copia d'uno scritto fatta con la penna.
..TCHR:
545
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Porena
..LANG:
Italian
..PUBD:
1946-48
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
24
..LINE:
7
..ENDL:
9
..LRNG:
7 8 9
..REFS:
IT-A10-O24-L7 A10-O24-L7
IT-A10-O24-L8 A10-O24-L8
IT-A10-O24-L9 A10-O24-L9
..TEXT:
|la roba~: il foraggio di cui nutrire le pecore,
quando non possa condurle al pascolo in campagna.  |Si batte
l'anca~: espressione di grande angoscia, frequente nella poesia
classica (^plangere femur~).
..TCHR:
199
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Porena
..LANG:
Italian
..PUBD:
1946-48
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
24
..LINE:
11
..ENDL:
12
..LRNG:
11 12
..REFS:
IT-A10-O24-L11 A10-O24-L11
IT-A10-O24-L12 A10-O24-L12
..TEXT:
|come il tapin~: non @e comparativo ma
esplicativo: <giacch@e, poveretto, non sa che cosa farsi>.
|Riede~: torna ad affacciarsi alla campagna.  |Ringavagna~:
propriamente <rimette nel gavagno> che @e una cesta contadinesca:
l'immagine @e suggerita dall'ambiente, ma certo @e modo poco felice
per indicare il ritorno della speranza nell'animo.
..TCHR:
338
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Porena
..LANG:
Italian
..PUBD:
1946-48
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
24
..LINE:
13
..ENDL:
14
..LRNG:
13 14
..REFS:
IT-A10-O24-L13 A10-O24-L13
IT-A10-O24-L14 A10-O24-L14
..TEXT:
Tutta la scena @e cambiata: di biancore non c'@e
pi@u traccia.  Pel pastore @e come se tutto il mondo fosse mutato!
|Vincastro~: bacchetta di vinco usata dai pastori.
..TCHR:
165
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Porena
..LANG:
Italian
..PUBD:
1946-48
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
24
..LINE:
17
..ENDL:
18
..LRNG:
17 18
..REFS:
IT-A10-O24-L17 A10-O24-L17
IT-A10-O24-L18 A10-O24-L18
..TEXT:
|turbar la fronte~: Cfr. nota a XXI, 66.  |Giunse
l'impiastro~: <aggiunse il rimedio>: metafora medica.
..TCHR:
102
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Porena
..LANG:
Italian
..PUBD:
1946-48
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
24
..LINE:
19
..ENDL:
21
..LRNG:
19 20 21
..REFS:
IT-A10-O24-L19 A10-O24-L19
IT-A10-O24-L20 A10-O24-L20
IT-A10-O24-L21 A10-O24-L21
..TEXT:
|guasto ponte~: di cui aveva parlato il frate
Catalano (XXIII, 136-138).  |Piglio~: espressione (cfr. XXII,
75).  |Prima~: per la prima volta.  |A pi@e del monte~: quando
comparve a Dante che invano tentava salire il ^dilettoso monte~
(canto I).
..TCHR:
241
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Porena
..LANG:
Italian
..PUBD:
1946-48
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
24
..LINE:
22
..ENDL:
24
..LRNG:
22 23 24
..REFS:
IT-A10-O24-L22 A10-O24-L22
IT-A10-O24-L23 A10-O24-L23
IT-A10-O24-L24 A10-O24-L24
..TEXT:
|dopo alcun consiglio~ ecc.: dopo aver riguardato
bene la ruina (per vedere dove presentasse maggior facilit@a
d'ascensione), e aver poi scelto dentro di s@e una decisione.
|Piglio~ ha qui tutt'altro senso che quello del v. 20, derivando
da ^pigliare.~
..TCHR:
249
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Porena
..LANG:
Italian
..PUBD:
1946-48
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
24
..LINE:
25
..ENDL:
26
..LRNG:
25 26
..REFS:
IT-A10-O24-L25 A10-O24-L25
IT-A10-O24-L26 A10-O24-L26
..TEXT:
@E una pseudosimilitudine (cfr. I, 55-57);
Virgilio infatti contemporaneamente |adopera~ (opera) ed |estima~
(giudica), dimodoch@e quando fa, si @e provvisto gi@a prima di una
deliberazione circa quel che fa, e gi@a pensa a che cosa dovr@a
fare dopo.
..TCHR:
246
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Porena
..LANG:
Italian
..PUBD:
1946-48
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
24
..LINE:
28
..ENDL:
30
..LRNG:
28 29 30
..REFS:
IT-A10-O24-L28 A10-O24-L28
IT-A10-O24-L29 A10-O24-L29
IT-A10-O24-L30 A10-O24-L30
..TEXT:
|ronchione~: @e lo stesso che ^rocchio~ (XX, 25),
^scheggio~ (XXI, 60), ^scheggione~ (XXI, 89) ecc., e lo stesso
che la |scheggia~ di questo medesimo verso.  |Avvisava~:
adocchiava.  |Reggia~: regga.
..TCHR:
196
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Porena
..LANG:
Italian
..PUBD:
1946-48
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
24
..LINE:
31
..ENDL:
33
..LRNG:
31 32 33
..REFS:
IT-A10-O24-L31 A10-O24-L31
IT-A10-O24-L32 A10-O24-L32
IT-A10-O24-L33 A10-O24-L33
..TEXT:
|da vestiti di cappa~: <possibile per chi avesse
addosso una cappa>.  Dante vuole spiegare com'@e che quella ruina
non dia modo agl'ipocriti di uscire dalla loro bolgia.  |Ei
lieve~: Veramente Virgilio, essendo privo totalmente di peso, non
avrebbe dovuto faticare nulla: ma doveva sospingere Dante.
|Chiappa~: cosa da poter acchiappare: qui sporgenza dello
scoglio.
..TCHR:
361
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Porena
..LANG:
Italian
..PUBD:
1946-48
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
24
..LINE:
34
..ENDL:
35
..LRNG:
34 35
..REFS:
IT-A10-O24-L34 A10-O24-L34
IT-A10-O24-L35 A10-O24-L35
..TEXT:
|precinto~: @e ci@o che cinge e chiude.  Ogni
bolgia ha due precinti che sono i due argini fra cui @e compresa.
Dalla parte dell'argine che i poeti ascendono, il pendio (la
|costa~) @e pi@u corto che dall'altro (v. nota finale al canto
XVIII e la fig. 7).
..TCHR:
252
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Porena
..LANG:
Italian
..PUBD:
1946-48
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
24
..LINE:
37
..ENDL:
40
..LRNG:
37 38 39 40
..REFS:
IT-A10-O24-L37 A10-O24-L37
IT-A10-O24-L38 A10-O24-L38
IT-A10-O24-L39 A10-O24-L39
IT-A10-O24-L40 A10-O24-L40
..TEXT:
Spiega la differente lunghezza delle due coste
come un effetto del pendere il piano di Malebolge verso il pozzo
centrale.  Il quale pend@io risponde al criterio generale che si
scenda sempre pi@u come pi@u si va innanzi, in conformit@a
dell'aggravarsi delle colpe.  |Surge~: @e pi@u alta.  |Scende~: @e
pi@u bassa.
..TCHR:
309
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Porena
..LANG:
Italian
..PUBD:
1946-48
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
24
..LINE:
41
..ENDL:
42
..LRNG:
41 42
..REFS:
IT-A10-O24-L41 A10-O24-L41
IT-A10-O24-L42 A10-O24-L42
..TEXT:
|la punta~: @e l'estremit@a superiore della ruina
(cfr. XII, 11), cio@e il luogo dove il ponticello crollato
s'appoggiava all'argine settimo, e da cui comincia lo
scoscendimento delle pietre.  L'|ultima pietra~ @e ultima
relativamente alla loro salita, in quanto la trovano per ultimo.
..TCHR:
281
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Porena
..LANG:
Italian
..PUBD:
1946-48
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
24
..LINE:
43
..ENDL:
43
..LRNG:
43
..REFS:
IT-A10-O24-L43 A10-O24-L43
..TEXT:
<Il polmone m'era stato spremuto di tutto il fiato
che conteneva>.  Non @e una descrizione esatta dell'affannare,
fisiologicamente parlando, ma rende l'impressione di chi lo
prova.  @E un modo colorito ed efficace di dire: <non avevo pi@u
fiato>.
..TCHR:
242
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Porena
..LANG:
Italian
..PUBD:
1946-48
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
24
..LINE:
46
..ENDL:
48
..LRNG:
46 47 48
..REFS:
IT-A10-O24-L46 A10-O24-L46
IT-A10-O24-L47 A10-O24-L47
IT-A10-O24-L48 A10-O24-L48
..TEXT:
|che tu cos@i ti spoltre~: che tu ti spoltrisca
cos@i, cio@e affrontando la fatica.  |In piuma~: in molli seggi.
|Sotto coltre~: al letto.  Naturalmente le immagini della
poltroneria e della fatica materiale bisogna tradurle nel loro
significato spirituale: al pi@u possono valere in se stesse in
quanto anche l'educazione fisica possa indirettamente avere un
effetto spirituale.  Ma certo non si conquista la fama
arrampicandosi su per le salite erte, o, almeno, non si
conquistava nel Trecento!
..TCHR:
489
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Porena
..LANG:
Italian
..PUBD:
1946-48
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
24
..LINE:
49
..ENDL:
49
..LRNG:
49
..REFS:
IT-A10-O24-L49 A10-O24-L49
..TEXT:
|la qual~: la fama.
..TCHR:
19
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Porena
..LANG:
Italian
..PUBD:
1946-48
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
24
..LINE:
52
..ENDL:
52
..LRNG:
52
..REFS:
IT-A10-O24-L52 A10-O24-L52
..TEXT:
|l'ambascia~: nel senso materiale della parola:
difficolt@a di respiro.
..TCHR:
70
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Porena
..LANG:
Italian
..PUBD:
1946-48
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
24
..LINE:
55
..ENDL:
56
..LRNG:
55 56
..REFS:
IT-A10-O24-L55 A10-O24-L55
IT-A10-O24-L56 A10-O24-L56
..TEXT:
Quale @e questa pi@u |lunga scala?~  L'opinione
pi@u diffusa @e che qui si accenni alla montagna del Purgatorio, e
che Virgilio voglia dire: <non basta che tu ti allontani dai
peccati dell'Inferno; dovrai poi acquistare la purificazione>.
Ma la salita pi@u faticosa che Dante dovr@a fare non @e quella del
Purgatorio.  Vedremo che sulla spiaggia della montagna, ad anime
giunte allora, Virgilio dir@a che essi due son giunti col@a per via
cos@i ^aspra e forte~ {^Purg.~ II, 65} che ormai il salire s@u per
la montagna sar@a un gioco; e la via di cui qui parla @e quella che
hanno risalito dal centro della Terra all'isola del Purgatorio:
questa dev'esser dunque la |pi@u lunga scala~ a cui Virgilio
accenna qui.  E il v. 56 significher@a: <non basta partirsi da
questi peccatori qui; dovrai partirti addirittura da tutto
l'Inferno>.
..TCHR:
820
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Porena
..LANG:
Italian
..PUBD:
1946-48
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
24
..LINE:
57
..ENDL:
57
..LRNG:
57
..REFS:
IT-A10-O24-L57 A10-O24-L57
..TEXT:
<Se comprendi quel che voglio dire, fa s@i che
questa comprensione ti giovi>, cio@e ti aiuti ad affrontare la
fatica.  L'ammonimento di Virgilio che ora abbiam visto, nella
sua solennit@a ha qualcosa di sproporzionato al fatto
semplicissimo e naturalissimo da cui prende le mosse: la
stanchezza di Dante.  Si veda la nota finale {qui di seguito}.
..TEXT:
NOTA FINALE.  UMANIT@A DI VIRGILIO.  Nella salita dal
fondo della sesta bolgia all'argine settimo, abbiamo visto
Virgilio spiegare un amore, una premura, una sapienza di guida
(diremmo quasi di guida alpina) addirittura commoventi.  Ha
terminato appena questa sua assistenza, che, prendendo occasione,
anzi pretesto, da un naturalissimo gesto di Dante di sedere un
poco a riposare l'affanno non appena l'ascensione @e terminata, si
abbandona a una lezione, con la quale si direbbe che riprenda la
sua funzione di guida alpina per condurre Dante a un'ascensione
spirituale; in cui vengono in gioco alti concetti, massime
solenni sulla necessit@a di non poltrire (e dal poltrire materiale
si passa un po' artificiosamente al poltrire spirituale) se si
vuol guadagnare la fama, e sulla nullit@a dell'uomo che alla fama
non perviene, e sull'invincibilit@a dello spirito che vuole e
combatte, ecc. ecc.  E il tono sentenzioso riecheggia in Virgilio
quando, consentendo come tante altre volte a una richiesta di
Dante, non si contenta di dir di s@i, ma pronunzia un'altra
massima solenne (vv. 76-78).  Diremmo insomma che Virgilio,
sempre maestro e duce amoroso e solerte, qui sia preso da un
accesso di zelo che lo fa un po' esagerare, e cadere nel voluto,
quasi ostentato pedagogismo.  In un altro luogo del poema
troviamo un fatto simile: nel terzo canto del ^Purgatorio.~  Qui
Virgilio prendendo occasione da un naturalissimo movimento
istintivo di Dante, che s'@e sgomentato di non veder proiettata
dal Sole accanto alla propria ombra anche l'ombra di Virgilio,
s'abbandona a un discorso che sale fino alle pi@u alte vette dei
misteri divini e ai pi@u gravi moniti alla ragione umana.  E anche
l@i questo alto tono didattico e moraleggiante un po'
sproporzionato alla causa, riecheggia nella sentenziosit@a con cui
poco dopo, dovendo semplicemente domandar la strada, Virgilio
accompagna la richiesta con la massima solenne: ^Ch@e perder tempo
a chi pi@u sa pi@u spiace~ {^Purg.~ III, 78}.  Orbene, il
ravvicinamento di questi due episodi ci pu@o dare la chiave per
spiegarceli.  Nell'uno come nell'altro c'@e questa medesima
situazione: che Virgilio poco prima @e caduto in un lieve fallo.
Nel primo, il non aver capito le minacce dei demoni, essere stato
spensieratamente fiducioso, essersi lasciato ingannare da
Malacoda; nel secondo, l'essersi abbandonato anche lui alla
seduzione d'un dolce canto, e il non aver fatto il suo rigido
dovere di guida impedendo un simile abbandono di Dante, che per
un momento non ha pensato pi@u ad affrettare al possibile la sua
purificazione.  E nell'uno e nell'altro caso Virgilio manifesta
il suo turbamento affrettando insolitamente il passo; poi, alla
prima occasione, compensa il fallo con quel raddoppiato zelo
pedagogico.  Nell'arte di Dante i due episodi costituiscono una
bella finezza psicologica; e cos@i nei due piccoli falli come nel
rimedio che vi apporta, Virgilio acquista una vivezza umana, che
non avrebbe se sempre e dappertutto egli fosse l'incarnazione del
perfetto maestro, pi@u astrazione che carattere.  Con questi e con
altri simili tocchi delicati, Dante fa s@i che nel simbolo non
resti ucciso l'uomo.  Si veda anche, di ci@o, la nota finale al
canto XX.
..TCHR:
3509
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Porena
..LANG:
Italian
..PUBD:
1946-48
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
24
..LINE:
62
..ENDL:
63
..LRNG:
62 63
..REFS:
IT-A10-O24-L62 A10-O24-L62
IT-A10-O24-L63 A10-O24-L63
..TEXT:
|ronchioso~: pieno di asperit@a e di sporgenze.
Sul progresso nella asperit@a e ripidezza dei ponticelli, vedi la
nota finale al canto XVIII.  Qui il ponticello @e malagevole |pi@u
assai di quel di pria~, perch@e il sesto non lo hanno percorso
(era rotto) e quindi Dante avverte in una volta la somma di due
peggioramenti.  Da scartare l'opinione che |quel di pria~ si
riferisca a tutta la fila di ponticelli percorsa fino al quinto,
e che la nuova fila sia pi@u aspra.  Non ce ne sarebbe ragione
alcuna.
..TCHR:
497
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Porena
..LANG:
Italian
..PUBD:
1946-48
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
24
..LINE:
64
..ENDL:
64
..LRNG:
64
..REFS:
IT-A10-O24-L64 A10-O24-L64
..TEXT:
|per non parer fievole~: per non parere fiacco, e
mostrare a Virgilio che la lezione ha fruttato.
..TCHR:
96
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Porena
..LANG:
Italian
..PUBD:
1946-48
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
24
..LINE:
66
..ENDL:
66
..LRNG:
66
..REFS:
IT-A10-O24-L66 A10-O24-L66
..TEXT:
<non capace di formare parole>.
..TCHR:
31
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Porena
..LANG:
Italian
..PUBD:
1946-48
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
24
..LINE:
67
..ENDL:
69
..LRNG:
67 68 69
..REFS:
IT-A10-O24-L67 A10-O24-L67
IT-A10-O24-L68 A10-O24-L68
IT-A10-O24-L69 A10-O24-L69
..TEXT:
|ancor che~ ecc.: quantunque Dante fosse sul
colmo del ponticello, che era stato di solito comodo posto di
osservazione e ascoltazione di ci@o che avveniva nelle bolge.  |Ad
ira parea mosso~: pareva adirato.  Oggi si preferisce leggere ^ad
ire.~  Ma come si fa al suono della voce a capire che un tale si
accinge a camminare?  E che significherebbe questa presentazione
d'uno spirito che se ne va?  Vedremo, invece, che l'accenno a
questo spirito e alla sua ira si riconnette all'episodio
seguente.
..TCHR:
490
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Porena
..LANG:
Italian
..PUBD:
1946-48
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
24
..LINE:
70
..ENDL:
70
..LRNG:
70
..REFS:
IT-A10-O24-L70 A10-O24-L70
..TEXT:
|occhi vivi~: occhi di uomo vivo, corporei, e quindi
meno acuti di quelli dei puri spiriti.
..TCHR:
90
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Porena
..LANG:
Italian
..PUBD:
1946-48
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
24
..LINE:
73
..ENDL:
75
..LRNG:
73 74 75
..REFS:
IT-A10-O24-L73 A10-O24-L73
IT-A10-O24-L74 A10-O24-L74
IT-A10-O24-L75 A10-O24-L75
..TEXT:
|l'altro cinghio~: @e l'argine successivo:
l'ottavo.  |Lo muro~: @e il tratto di ^scoglio~ che incrocia
l'argine, e lo incrocia, come dissi, a un livello pi@u alto (vedi
nota finale al c. XVIII).  |Com'i' odo~ ecc.: @E un confronto
meramente esteriore, giacch@e se Dante ode e non intende @e perch@e
la voce che parlava era ^disconvenevole a formar parole~ {66}: il
difetto era nella voce.
..TCHR:
383
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Porena
..LANG:
Italian
..PUBD:
1946-48
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
24
..LINE:
79
..ENDL:
79
..LRNG:
79
..REFS:
IT-A10-O24-L79 A10-O24-L79
..TEXT:
|il ponte~: in quel tratto che prima ha chiamato ^lo
muro~ (v. 73).
..TCHR:
66
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Porena
..LANG:
Italian
..PUBD:
1946-48
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
24
..LINE:
82
..ENDL:
84
..LRNG:
82 83 84
..REFS:
IT-A10-O24-L82 A10-O24-L82
IT-A10-O24-L83 A10-O24-L83
IT-A10-O24-L84 A10-O24-L84
..TEXT:
|stipa~: calca; e si dice soprattutto di cose
addensate in luogo cavo, come la stiva d'una nave (che
etimologicamente @e la stessa parola).  |Diversa mena~: qualit@a
mostruosa.  Vedi la nota a XVII, 39.  |Mi scipa~: mi sciupa, mi
guasta.
..TCHR:
233
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Porena
..LANG:
Italian
..PUBD:
1946-48
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
24
..LINE:
85
..ENDL:
90
..LRNG:
85 86 87 88 89 90
..REFS:
IT-A10-O24-L85 A10-O24-L85
IT-A10-O24-L86 A10-O24-L86
IT-A10-O24-L87 A10-O24-L87
IT-A10-O24-L88 A10-O24-L88
IT-A10-O24-L89 A10-O24-L89
IT-A10-O24-L90 A10-O24-L90
..TEXT:
Il senso generale @e: <Non si vanti la Libia e
il suo deserto di produrre molti e terribili serpenti, giacch@e
neanche insieme con l'Etiopia e col deserto Arabico mostr@o mai
tanti serpenti pestilenziali (velenosi) n@e cos@i crudeli>.  Il
deserto libico e i suoi serpenti Dante li vedeva attraverso una
famosa descrizione che ne fa Lucano nel libro IX della
^Pharsalia~ (cfr. nota a XVI, 14-15).  Le varie specie di
serpenti che Dante nomina, sono enumerate da Lucano.
..TCHR:
461
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Porena
..LANG:
Italian
..PUBD:
1946-48
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
24
..LINE:
91
..ENDL:
93
..LRNG:
91 92 93
..REFS:
IT-A10-O24-L91 A10-O24-L91
IT-A10-O24-L92 A10-O24-L92
IT-A10-O24-L93 A10-O24-L93
..TEXT:
|copia~: quantit@a.  |Pertugio~: dove ficcarsi;
|elitropia~: con cui rendersi invisibili.  Era questa una pietra
cui si attribuiva quella virt@u, come @e detto nella famosa novella
di Calandrino nel ^Decamerone~ del Boccaccio (giorn. VIII, 3).
..TCHR:
240
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Porena
..LANG:
Italian
..PUBD:
1946-48
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
24
..LINE:
95
..ENDL:
96
..LRNG:
95 96
..REFS:
IT-A10-O24-L95 A10-O24-L95
IT-A10-O24-L96 A10-O24-L96
..TEXT:
Il serpente legava i polsi, e restavano libere
le sue due estremit@a: queste penetravano nel corpo attraverso le
reni e si annodavano sul ventre.
..TCHR:
143
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Porena
..LANG:
Italian
..PUBD:
1946-48
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
24
..LINE:
97
..ENDL:
97
..LRNG:
97
..REFS:
IT-A10-O24-L97 A10-O24-L97
..TEXT:
|ad un~: che @e colui di cui Dante aveva sentito la
voce adirata.  Per ora non pu@o identificarlo perch@e non ne aveva
sentito che la voce; ma l'identificazione risulter@a dal seguito
del racconto (vedi il secondo paragrafo della nota al v. 151).
|Proda~: sponda: il peccatore era nel fondo della bolgia dalla
parte dell'argine su cui erano i poeti.
..TCHR:
345
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Porena
..LANG:
Italian
..PUBD:
1946-48
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
24
..LINE:
100
..ENDL:
100
..LRNG:
100
..REFS:
IT-A10-O24-L100 A10-O24-L100
..TEXT:
Dice qualcuno che @e un modo proverbiale.  Non
l'ho mai letto n@e sentito.  A me pare che il poeta piuttosto che
usare una di quelle parole scolorite dall'uso e dall'abuso, come
momento, istante, o simile, abbia voluto dare una brevissima
misura determinata, scegliendo lettere che si scrivono assai
presto.
..TCHR:
302
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Porena
..LANG:
Italian
..PUBD:
1946-48
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
24
..LINE:
105
..ENDL:
105
..LRNG:
105
..REFS:
IT-A10-O24-L105 A10-O24-L105
..TEXT:
|di butto~: di colpo (variante della forma ^di
botto~).
..TCHR:
54
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Porena
..LANG:
Italian
..PUBD:
1946-48
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
24
..LINE:
106
..ENDL:
108
..LRNG:
106 107 108
..REFS:
IT-A10-O24-L106 A10-O24-L106
IT-A10-O24-L107 A10-O24-L107
IT-A10-O24-L108 A10-O24-L108
..TEXT:
<Si narra (^confessare~ non implicava
dichiarazione di fallo, come oggi) dai grandi sapienti> che sono
i molti che nell'antichit@a e nel Medio Evo han parlato della
favolosa Fenice.  Ma nella sua descrizione Dante segue da vicino
Ovidio (^Metam.~ XV, 392 sgg.).
..TCHR:
257
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Porena
..LANG:
Italian
..PUBD:
1946-48
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
24
..LINE:
110
..ENDL:
110
..LRNG:
110
..REFS:
IT-A10-O24-L110 A10-O24-L110
..TEXT:
|lacrime~: cio@e quelle gocce resinose che trasudano
dalla corteccia della pianta.  |Amomo~: @e un'altra pianta
aromatica non sicuramente identificata tra le numerose che oggi
si ascrivono al genere ^amomo.~
..TCHR:
204
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Porena
..LANG:
Italian
..PUBD:
1946-48
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
24
..LINE:
111
..ENDL:
111
..LRNG:
111
..REFS:
IT-A10-O24-L111 A10-O24-L111
..TEXT:
Per intender bene questo verso ricorriamo a
Ovidio, il quale nel luogo citato dice che la Fenice, quando
sente avvicinare la morte, si fa un nido, e questo cosparge di
cassia, nardo e cannella impastate di mirra (altra resina odorosa
simile all'incenso).  |Ultime fasce~: @e forse come dire <lenzuolo
funerario>.
..TCHR:
307
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Porena
..LANG:
Italian
..PUBD:
1946-48
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
24
..LINE:
112
..ENDL:
114
..LRNG:
112 113 114
..REFS:
IT-A10-O24-L112 A10-O24-L112
IT-A10-O24-L113 A10-O24-L113
IT-A10-O24-L114 A10-O24-L114
..TEXT:
L'ammalato di epilessia, negli attacchi del
male, cade subitamente a terra.  Dante d@a del fatto una
spiegazione soprannaturale e popolare: l'opera d'un demonio; ma
accenna anche a una spiegazione fisiologica: una |oppilazione~,
cio@e ostruzione di qualche cosa nelle funzioni vitali da cui
queste sono ^legate~, cio@e impedite.  |Como~: @e forma arcaica per
^come~, pi@u prossima al latino ^quomodo.~
..TCHR:
395
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Porena
..LANG:
Italian
..PUBD:
1946-48
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
24
..LINE:
115
..ENDL:
117
..LRNG:
115 116 117
..REFS:
IT-A10-O24-L115 A10-O24-L115
IT-A10-O24-L116 A10-O24-L116
IT-A10-O24-L117 A10-O24-L117
..TEXT:
Bellissima descrizione dell'epilettico che
rinviene dall'attacco.
..TCHR:
64
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Porena
..LANG:
Italian
..PUBD:
1946-48
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
24
..LINE:
118
..ENDL:
120
..LRNG:
118 119 120
..REFS:
IT-A10-O24-L118 A10-O24-L118
IT-A10-O24-L119 A10-O24-L119
IT-A10-O24-L120 A10-O24-L120
..TEXT:
|levato poscia~: dopo essersi rialzato.
|Croscia~: appioppa, vibra.  Il significato fondamentale di
^crosciare~ @e quello di produrre un forte rumore.  Dal ^croscio~
del fulmine viene il verbo ^crosciare~ per scagliare con fragore,
con violenza.
..TCHR:
242
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Porena
..LANG:
Italian
..PUBD:
1946-48
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
24
..LINE:
122
..ENDL:
126
..LRNG:
122 123 124 125 126
..REFS:
IT-A10-O24-L122 A10-O24-L122
IT-A10-O24-L123 A10-O24-L123
IT-A10-O24-L124 A10-O24-L124
IT-A10-O24-L125 A10-O24-L125
IT-A10-O24-L126 A10-O24-L126
..TEXT:
|Vanni Fucci~: pistoiese, figlio bastardo di
messer Fucci dei Lazzeri, fu uomo violento, fazioso, delittuoso,
che militando nel partito dei Neri ebbe larga parte nelle lotte
interne della sua citt@a, e sub@i condanne per ruberie e omicidii.
Pare che il soprannome di |Vanni Bestia~ gli fosse dato dai suoi
concittadini.  Di tale sua bestialit@a egli fa qui cinica pompa,
insistendovi ripetutamente, in modo diretto e indiretto, e
richiamando anche, come conferma, la sua qualit@a di |mulo~ cio@e
bastardo.  Ed estende la bestialit@a addirittura a tutta Pistoia,
chiamandola |degna tana~ di lui bestia.  |Gola fera~: Cfr. nota a
XIII, 96.
..TCHR:
628
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Porena
..LANG:
Italian
..PUBD:
1946-48
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
24
..LINE:
127
..ENDL:
129
..LRNG:
127 128 129
..REFS:
IT-A10-O24-L127 A10-O24-L127
IT-A10-O24-L128 A10-O24-L128
IT-A10-O24-L129 A10-O24-L129
..TEXT:
Dante capisce che questa ostentazione di
bestialit@a cela anche un riposto intento: coprire il delitto per
cui @e condannato tra i frodolenti.  ^Frode @e dell'uom proprio
male~ (XI, 25), e professandosi bestia Vanni Fucci vuol
confondere le idee.  Onde Dante dice a Virgilio (di parlargli
direttamente non si degna!) di dire a costui che |non mucci~,
cio@e non cerchi di sguisciare, e gli domandi perch@e @e condannato
in quella bolgia.  (Altri intende ^mucciare~ come un
^nascondersi~, secondo un significato ancor vivo in alcuni
dialetti italiani, e che ha riscontro nel francese antico).
Quanto a s@e, egli, Dante, lo ha conosciuto solo come uomo rissoso
e sanguinario: e come tale dovrebbe stare nel VII cerchio.
..TCHR:
706
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Porena
..LANG:
Italian
..PUBD:
1946-48
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
24
..LINE:
130
..ENDL:
132
..LRNG:
130 131 132
..REFS:
IT-A10-O24-L130 A10-O24-L130
IT-A10-O24-L131 A10-O24-L131
IT-A10-O24-L132 A10-O24-L132
..TEXT:
|non s'infinse~: <non finse di non aver
sentito>; ovvero (confronta il francese antico ^se feindre~)
potrebbe significare <non esit@o>.  |Trista vergogna~: Ci pu@o
essere una vergogna buona, se @e cagionata da vero pentimento.  Ma
la vergogna di Vanni Fucci non ha radice nel senso morale: @e
dolore di sentirsi umiliato davanti a Dante, suo avversario
politico e forse anche personale.
..TCHR:
380
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Porena
..LANG:
Italian
..PUBD:
1946-48
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
24
..LINE:
134
..ENDL:
135
..LRNG:
134 135
..REFS:
IT-A10-O24-L134 A10-O24-L134
IT-A10-O24-L135 A10-O24-L135
..TEXT:
|ne la miseria~: nel luogo miserabile dove si
trova.  |Tolto~: <che quando morii>.
..TCHR:
81
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Porena
..LANG:
Italian
..PUBD:
1946-48
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
24
..LINE:
136
..ENDL:
136
..LRNG:
136
..REFS:
IT-A10-O24-L136 A10-O24-L136
..TEXT:
Perch@e non pu@o?  @E forse legge divina che i
peccatori infernali non possano nascondere il peccato?  Ma c'@e
pure chi tenta nasconderlo; vedi, p. es., XXXII, 94-102.
..TCHR:
165
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Porena
..LANG:
Italian
..PUBD:
1946-48
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
24
..LINE:
137
..ENDL:
139
..LRNG:
137 138 139
..REFS:
IT-A10-O24-L137 A10-O24-L137
IT-A10-O24-L138 A10-O24-L138
IT-A10-O24-L139 A10-O24-L139
..TEXT:
Su questo furto di cui Vanni s'incolpa non
abbiamo notizie del tutto chiare.  Fu commesso a danno del tesoro
della sagrestia di S. Jacopo in Pistoia, e ne furono accusati (ma
poi assolti) altri che Vanni Fucci, tra cui un tal Rampino di
Ranuccio Foresi.  Se a Vanni Fucci costa tanto confessare il suo
peccato, ci@o vuol dire che in quell'epoca (primavera del 1300)
egli ancora non ne era stato sospettato o, almeno, convinto.
Invece quando Dante scriveva, o la colpevolezza di Vanni era
stata assodata, o almeno ne correva un fondato sospetto a cui
Dante dette forma di certezza.  Che addirittura inventasse questa
colpa non @e possibile, perch@e la partecipazione di Vanni a quel
furto @e raccontata da antichi commentatori con tale ricchezza di
particolari, che non possono essere semplice amplificazione del
testo dantesco, come in altri casi avviene; e mostrano di aver
avuto altra fonte.  |De' belli arredi~: pu@o dipendere da |ladro~
o pu@o dipendere da |sagrestia~: nel qual caso |sagrestia de'
belli arredi~ sarebbe una perifrasi per dire <il tesoro>.
..TCHR:
1045
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Porena
..LANG:
Italian
..PUBD:
1946-48
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
24
..LINE:
140
..ENDL:
141
..LRNG:
140 141
..REFS:
IT-A10-O24-L140 A10-O24-L140
IT-A10-O24-L141 A10-O24-L141
..TEXT:
|di tal vista~: di averlo veduto l@i,
svergognato, ladro convinto.  |Luoghi bui~: l'Inferno.
..TCHR:
91
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Porena
..LANG:
Italian
..PUBD:
1946-48
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
24
..LINE:
143
..ENDL:
150
..LRNG:
143 144 145 146 147 148 149 150
..REFS:
IT-A10-O24-L143 A10-O24-L143
IT-A10-O24-L144 A10-O24-L144
IT-A10-O24-L145 A10-O24-L145
IT-A10-O24-L146 A10-O24-L146
IT-A10-O24-L147 A10-O24-L147
IT-A10-O24-L148 A10-O24-L148
IT-A10-O24-L149 A10-O24-L149
IT-A10-O24-L150 A10-O24-L150
..TEXT:
A vendicarsi di Dante e avvelenargli la gioia
di quell'incontro, Vanni fa una predizione che comprende tre
punti: 1+o~.  La popolazione di Pistoia resta scemata dei Neri
(cacciata dei Neri da Pistoia nel maggio 1301).  2+o~.  Ma, in
compenso, presto la popolazione e il governo di Firenze subiranno
cambiamenti (esilio dei Bianchi del 1301-2, e passaggio del
governo nelle mani dei Neri).  3+o~.  Una disfatta militare del
partito Bianco: <Marte (il dio della guerra) manda fuori di Val
di Magra un |vapore~ (ossia un fulmine) racchiuso in una nube
temporalesca> (il fulmine, secondo la scienza del tempo, gi@a era
contenuto prima dello scoppio, entro la nuvola minacciosa).
Fuori metafora, questo fulmine @e Moroello Malaspina, signore in
Val di Magra o Lunigiana, che avanza minaccioso alla testa di
milizie nere.  <Si combatter@a con furia impetuosa, e, repente, il
fulmine scoppier@a, spezzando la nuvola> (altra concezione
meteorologica medievale.  Cfr. ^Purg.~ XIV, 134-135).  Fuori
metafora, Moroello far@a impeto sui Bianchi e li sconfigger@a.
Questa battaglia avverr@a |sovra Campo Picen.~  @E il nome che
Dante e altri contemporanei d@anno al territorio di Pistoia, per
falsa interpretazione d'un passo di Sallustio (^Catilin.~, 57)
ove credettero che quella designazione accennasse a Pistoia,
mentre accenna al vero Piceno.  A quale fatto d'arme Dante voglia
alludere, non @e chiaro, e gli storici regionali pi@u competenti
non sono d'un parere.  V'ha chi preferisce la spedizione dei Neri
contro Pistoia del 1302, che fin@i con la presa di Serravalle;
v'ha chi tiene per l'assedio e la presa di Pistoia, da parte dei
Neri, degli anni 1305 e 1306.  Mi guarderei bene dall'esprimere
un'opinione storica; ma una cosa mi par certa: che nelle parole
di Vanni Fucci, affinch@e l'immagine meteorologica corrisponda, si
debba alludere a un singolo fatto d'arme, ben determinato, in cui
Moroello Malaspina decise di una sconfitta sanguinosa dei Bianchi
con un assalto improvviso; e non a una campagna prolungata.  E
orienterei le ricerche verso un simile episodio bellico.
..TCHR:
2045
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Porena
..LANG:
Italian
..PUBD:
1946-48
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
24
..LINE:
151
..ENDL:
151
..LRNG:
151
..REFS:
IT-A10-O24-L151 A10-O24-L151
..TEXT:
Ribadisce malignamente Vanni Fucci che lo scopo
della sua predizione @e il far dispiacere a Dante.  |Doler ti
debbia~: pu@o intendersi o come <tu debba dolerti> ovvero come un
<ci@o debba dolerti>.  Da tutto l'episodio risulta chiaro non solo
che Dante e Vanni gi@a si conoscevano, ma anche che fra loro
doveva correre una inimicizia personale che andava oltre la
differenza di partito: inimicizia, o meglio, disprezzo profondo
in Dante, odio in Vanni Fucci.  E io credo fermamente col Del
Lungo (cfr. ^N. Antologia~ del 16, XII, 1919) che quel tale che
avendo sentito Dante parlare aveva pronunziato con ira suoni ^a
parole formar disconvenevoli~ (vv. 65-69) fosse Vanni.  Cos@i quel
personaggio misterioso che subito si dilegua, e resterebbe una
mera voce, e di cui ci domanderemmo a che scopo Dante lo avesse
introdotto (a dar motivo a Dante di volere scendere sull'argine
bastava il suo non vedere), @e invece gi@a una prima presentazione
di Vanni Fucci: suoni bestiali e rabbiosi intonatissimi al suo
carattere, segno di riconoscimento per l'episodio che segue.
Leggendo nel verso 69 ^ire~ invece di ^ira~ tutto ci@o cade, il
personaggio se ne va per non pi@u comparire, e noi ci domandiamo a
che cosa serva quel membro morto: i personaggi inutili possono
incontrarsi nella realt@a, non si creano nella poesia!
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
..TCHR:
