..COMM:
Porena
..LANG:
Italian
..PUBD:
1946-48
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
30
..LINE:
1
..ENDL:
21
..LRNG:
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
..REFS:
IT-A10-O30-L1 A10-O30-L1
IT-A10-O30-L2 A10-O30-L2
IT-A10-O30-L3 A10-O30-L3
IT-A10-O30-L4 A10-O30-L4
IT-A10-O30-L5 A10-O30-L5
IT-A10-O30-L6 A10-O30-L6
IT-A10-O30-L7 A10-O30-L7
IT-A10-O30-L8 A10-O30-L8
IT-A10-O30-L9 A10-O30-L9
IT-A10-O30-L10 A10-O30-L10
IT-A10-O30-L11 A10-O30-L11
IT-A10-O30-L12 A10-O30-L12
IT-A10-O30-L13 A10-O30-L13
IT-A10-O30-L14 A10-O30-L14
IT-A10-O30-L15 A10-O30-L15
IT-A10-O30-L16 A10-O30-L16
IT-A10-O30-L17 A10-O30-L17
IT-A10-O30-L18 A10-O30-L18
IT-A10-O30-L19 A10-O30-L19
IT-A10-O30-L20 A10-O30-L20
IT-A10-O30-L21 A10-O30-L21
..TEXT:
Le prime sette terzine di questo canto rievocano
due favole antiche che da prima non comprendiamo quale rapporto
abbiano coi fatti che il Poeta va narrando; solo poi vediamo che
gli servono di confronto con una scena che si @e presentata
improvvisamente a' suoi occhi.  Un simile procedimento abbiamo
trovato al principio del canto XXIV, e qualche altro ne troveremo
in principio di altri canti: @e uno dei modi per variare
l'andamento del racconto e stimolare la curiosit@a e l'attenzione
del lettore.  Le due favole sono da Dante attinte alle
^Metamorfosi~ di Ovidio, e riguardano le furie di Atamante (IV,
512-562) e di Ecuba (XIII, 545-575).  Dante accenna brevemente i
fatti, contando evidentemente sul ricordo diretto che il lettore
abbia dei due episodi; e in quello di Ecuba trascura di rievocare
alcuni elementi che, come vedremo, erano pur necessari a ben
comprendere alcuni suoi cenni.
..TCHR:
882
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Porena
..LANG:
Italian
..PUBD:
1946-48
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
30
..LINE:
1
..ENDL:
3
..LRNG:
1 2 3
..REFS:
IT-A10-O30-L1 A10-O30-L1
IT-A10-O30-L2 A10-O30-L2
IT-A10-O30-L3 A10-O30-L3
..TEXT:
|per Semel@e~: perch@e Giove, marito di Giunone, era
stato amante di Semele, figlia di Cadmo re di Tebe.
L'accentuazione ossitona Semel@e corrisponde alla norma medievale
di rendere ossitoni tutti i nomi propri non latini, o non
latinizzati in un uso comune e frequente.  |Una e altra fiata~:
Accenno alle molteplici vendette di Giunone contro i Tebani.
..TCHR:
349
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Porena
..LANG:
Italian
..PUBD:
1946-48
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
30
..LINE:
4
..ENDL:
6
..LRNG:
4 5 6
..REFS:
IT-A10-O30-L4 A10-O30-L4
IT-A10-O30-L5 A10-O30-L5
IT-A10-O30-L6 A10-O30-L6
..TEXT:
|Atamante~: re di Tebe.  |Insano~: pazzo.  |Carcata
da ciascuna mano~: Ovidio la mostra portante due figliuoletti in
braccio.
..TCHR:
123
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Porena
..LANG:
Italian
..PUBD:
1946-48
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
30
..LINE:
12
..ENDL:
12
..LRNG:
12
..REFS:
IT-A10-O30-L12 A10-O30-L12
..TEXT:
|l'altro carco~: il figliuolo rimastole in braccio.
..TCHR:
51
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Porena
..LANG:
Italian
..PUBD:
1946-48
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
30
..LINE:
14
..ENDL:
15
..LRNG:
14 15
..REFS:
IT-A10-O30-L14 A10-O30-L14
IT-A10-O30-L15 A10-O30-L15
..TEXT:
|che tutto ardiva~: perch@e Troia era famosa per
la sua superbia.  |Casso~: annullato, distrutto.
..TCHR:
96
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Porena
..LANG:
Italian
..PUBD:
1946-48
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
30
..LINE:
16
..ENDL:
18
..LRNG:
16 17 18
..REFS:
IT-A10-O30-L16 A10-O30-L16
IT-A10-O30-L17 A10-O30-L17
IT-A10-O30-L18 A10-O30-L18
..TEXT:
|Ecuba~: moglie del re Priamo.  |Cattiva~:
prigioniera (di Ulisse).  |Polissena~: figlia di Ecuba, uccisa
dai Greci sulla tomba d'Achille prima di partire pel ritorno in
Grecia.  |Polidoro~: figlio di Ecuba, ucciso dal cognato
Polinestore (cfr. ^Purg.~ XX, 115), che Ecuba trov@o morto sulla
spiaggia del mare ove andava per lavare le ferite di Polissena.
..TCHR:
350
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Porena
..LANG:
Italian
..PUBD:
1946-48
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
30
..LINE:
20
..ENDL:
21
..LRNG:
20 21
..REFS:
IT-A10-O30-L20 A10-O30-L20
IT-A10-O30-L21 A10-O30-L21
..TEXT:
Dai versi di Ovidio appare che Ecuba fu
addirittura mutata in cagna.  Per di pi@u Ovidio, prima di tale
trasformazione, ci mostra Ecuba che infuria contro Polinestore, e
con le dita gli cava gli occhi.  |Torta~: uscita di senno.
..TCHR:
225
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Porena
..LANG:
Italian
..PUBD:
1946-48
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
30
..LINE:
22
..ENDL:
25
..LRNG:
22 23 24 25
..REFS:
IT-A10-O30-L22 A10-O30-L22
IT-A10-O30-L23 A10-O30-L23
IT-A10-O30-L24 A10-O30-L24
IT-A10-O30-L25 A10-O30-L25
..TEXT:
Costruirei e intenderei cos@i: <Ma n@e follie
(|furie~) di Tebe (quella di Atamante), n@e troiane (di Ecuba), si
videro mai stimolare (|punger~) bestie (Ecuba, tramutata in cane)
n@e membra umane (Atamante), tanto crudeli contro qualcuno
(Atamante contro il figlio, Ecuba contro Polinestore), quanto
crudeli io vidi due ombre ecc.>.
..TCHR:
327
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Porena
..LANG:
Italian
..PUBD:
1946-48
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
30
..LINE:
27
..ENDL:
27
..LRNG:
27
..REFS:
IT-A10-O30-L27 A10-O30-L27
..TEXT:
Il maiale cui si schiude il porcile all'ora del
pascolo d@a l'impressione d'una corsa furiosa come nessun altro
animale: e va addentando quello che incontra.
..TCHR:
155
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Porena
..LANG:
Italian
..PUBD:
1946-48
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
30
..LINE:
28
..ENDL:
30
..LRNG:
28 29 30
..REFS:
IT-A10-O30-L28 A10-O30-L28
IT-A10-O30-L29 A10-O30-L29
IT-A10-O30-L30 A10-O30-L30
..TEXT:
|Il nodo del collo~: @e la parte posteriore del
collo, dove sporgono le vertebre cervicali.  |Grattar~: Capocchio
si grattava: una grattata ben pi@u radicale gli procura questo
furioso, trascinandolo coi denti appresso a s@e e facendogli
strisciare violentemente il ventre sul terreno duro.
..TCHR:
286
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Porena
..LANG:
Italian
..PUBD:
1946-48
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
30
..LINE:
32
..ENDL:
32
..LRNG:
32
..REFS:
IT-A10-O30-L32 A10-O30-L32
..TEXT:
|folletto~: per la velocit@a quasi volante della sua
corsa: ch@e i folletti eran favolosi spiriti volanti per l'aria.
|Gianni Schicchi~: fiorentino, della famiglia dei Cavalcanti
(sec. XIII).
..TCHR:
189
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Porena
..LANG:
Italian
..PUBD:
1946-48
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
30
..LINE:
34
..ENDL:
34
..LRNG:
34
..REFS:
IT-A10-O30-L34 A10-O30-L34
..TEXT:
|se l'altro~ ecc.: @e un |se~ augurale.
..TCHR:
39
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Porena
..LANG:
Italian
..PUBD:
1946-48
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
30
..LINE:
38
..ENDL:
38
..LRNG:
38
..REFS:
IT-A10-O30-L38 A10-O30-L38
..TEXT:
|Mirra~: figlia di Ciniro re di Cipro, che per
divenire amante del padre (di cui per punizione di Venere era
follemente innamorata) si finse un'altra donna.
..TCHR:
154
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Porena
..LANG:
Italian
..PUBD:
1946-48
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
30
..LINE:
42
..ENDL:
45
..LRNG:
42 43 44 45
..REFS:
IT-A10-O30-L42 A10-O30-L42
IT-A10-O30-L43 A10-O30-L43
IT-A10-O30-L44 A10-O30-L44
IT-A10-O30-L45 A10-O30-L45
..TEXT:
Parimenti si finse altra persona Gianni
Schicchi.  Imitatore abilissimo di persone, essendo morto Buoso
Donati, Simone suo parente preg@o Gianni di truccarsi da Buoso,
entrar nel letto, e testare a suo favore avanti a un notaio.  Il
che Gianni fece, pagandosi con ci@o, che nel testamento introdusse
come legato per s@e una mula bellissima di Buoso, la signora del
suo armento (|donna della torma~).  |Sostenne~: ebbe: l'animo, la
faccia tosta.  |Dando al testamento norma~: <regolando il
testamento a modo suo>.  Non credo punto che significhi, come
comunemente si spiega, <dando al testamento valore legale>,
perch@e il valore legale lo d@a il notaio, non il testatore.
Simone Donati era probabilmente il padre del famoso Corso (cfr.
^Purg.~ XXIV, 82-87), e Buoso era un suo zio, morto vedovo e
senza figli.
..TCHR:
797
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Porena
..LANG:
Italian
..PUBD:
1946-48
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
30
..LINE:
46
..ENDL:
46
..LRNG:
46
..REFS:
IT-A10-O30-L46 A10-O30-L46
..TEXT:
|i due rabbiosi~: Mirra e Gianni Schicchi.  I quali,
dunque, Dante punisce con la pazzia furiosa: non possiamo
dubitare che di tale malattia si tratti, per la similitudine con
la follia di Atamante e di Ecuba, e pel modo in cui i due spiriti
si comportano.  Quale la corrispondenza col genere di falso in
cui peccarono?  Credo il fatto che il furioso @e <fuori di s@e>,
come essi uscirono di se stessi per farsi altre persone.  E
sembrano aver perduto anche una chiara fisonomia, un chiaro
aspetto.  Sono ^ombre smorte~ (v. 25), Gianni Schicchi @e un
^folletto~ (v. 32) e Mirra, nelle parole di Dante, un ^altro~
(folletto): v. 34.
..TCHR:
621
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Porena
..LANG:
Italian
..PUBD:
1946-48
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
30
..LINE:
49
..ENDL:
51
..LRNG:
49 50 51
..REFS:
IT-A10-O30-L49 A10-O30-L49
IT-A10-O30-L50 A10-O30-L50
IT-A10-O30-L51 A10-O30-L51
..TEXT:
|un, fatto~ ecc.: @E, come vedremo, un ammalato di
idropisia: malattia per cui il ventre si riempie di liquido
impuro e arriva a dimensioni enormi.  Questo idropico sarebbe
parso un liuto se all'|anguinaia~ (o inguine), cio@e alla linea di
congiunzione dell'addome con le cosce, fosse stato troncato di
tutta la rimanente parte della persona, che nell'uomo @e forcuta:
cio@e delle cosce e delle gambe.  Il liuto @e uno strumento
musicale, la cui cassa @e fatta suppergi@u come quella del nostro
mandolino, ma assai pi@u grande, e pu@o parere appunto il corpo
d'un panciuto che, pi@u sottile nel torace, si va gonfiando verso
il basso.  E il manico, pi@u corto nel liuto che nel mandolino,
pu@o parere il collo con la testa.
..TCHR:
712
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Porena
..LANG:
Italian
..PUBD:
1946-48
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
30
..LINE:
52
..ENDL:
54
..LRNG:
52 53 54
..REFS:
IT-A10-O30-L52 A10-O30-L52
IT-A10-O30-L53 A10-O30-L53
IT-A10-O30-L54 A10-O30-L54
..TEXT:
|grave idropisia~: o perch@e aggrava le membra, o
perch@e @e |grave~ nel senso di dolorosa.  |Dispaia~: spareggia,
sproporziona.  |Con l'umor che mal converte~: il liquido che
riempie la pancia dell'idropico risulta da una conversione
morbosa dei liquidi naturali del corpo umano.  |Non risponde~:
non corrisponde nelle misure normali.
..TCHR:
330
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Porena
..LANG:
Italian
..PUBD:
1946-48
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
30
..LINE:
56
..ENDL:
56
..LRNG:
56
..REFS:
IT-A10-O30-L56 A10-O30-L56
..TEXT:
|l'etico~: il tisico.  La comparazione si riferisce
anche alla sete, perch@e, quasi per un'ironia del morbo,
l'idropico, pieno d'acqua nel ventre, ne scarseggia negli altri
organi, ed ha sete.
..TCHR:
189
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Porena
..LANG:
Italian
..PUBD:
1946-48
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
30
..LINE:
59
..ENDL:
60
..LRNG:
59 60
..REFS:
IT-A10-O30-L59 A10-O30-L59
IT-A10-O30-L60 A10-O30-L60
..TEXT:
|gramo~: doloroso.  |Guardate ed attendete~:
riecheggia con solennit@a il biblico ^attendite et videte si est
dolor sicut dolor meus~ (Geremia, ^Lamentazioni~ XII).
..TCHR:
162
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Porena
..LANG:
Italian
..PUBD:
1946-48
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
30
..LINE:
61
..ENDL:
61
..LRNG:
61
..REFS:
IT-A10-O30-L61 A10-O30-L61
..TEXT:
|miseria~: infelicit@a.  |Maestro Adamo~: artefice di
metalli, che falsific@o il conio del fiorino di Firenze, e,
scoperto, fu arso vivo (1281).  Un documento contemporaneo
bolognese lo dice ^de Anglia~; ma i commentatori antichi lo
dicono di Brescia: n@e mancano altre opinioni.  Poco importa la
patria per la comprensione della sua figura artistica,
riuscitissima.  @E uomo non privo di coltura e di eloquenza, di
sentimenti vivacissimi, pieno di s@e, ma pi@u vano che orgoglioso,
querulo nella sventura che non sa portare con dignit@a, pronto a
cadere nel volgare.
..TCHR:
558
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Porena
..LANG:
Italian
..PUBD:
1946-48
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
30
..LINE:
62
..ENDL:
63
..LRNG:
62 63
..REFS:
IT-A10-O30-L62 A10-O30-L62
IT-A10-O30-L63 A10-O30-L63
..TEXT:
Ricorda la parabola evangelica del ricco
Epulone assetato nell'Inferno (^Luca~, XVI).
..TCHR:
84
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Porena
..LANG:
Italian
..PUBD:
1946-48
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
30
..LINE:
64
..ENDL:
69
..LRNG:
64 65 66 67 68 69
..REFS:
IT-A10-O30-L64 A10-O30-L64
IT-A10-O30-L65 A10-O30-L65
IT-A10-O30-L66 A10-O30-L66
IT-A10-O30-L67 A10-O30-L67
IT-A10-O30-L68 A10-O30-L68
IT-A10-O30-L69 A10-O30-L69
..TEXT:
Il Casentino @e la valle superiore dell'Arno.
Mastro Adamo non ricorda solo le acque dei ruscelletti, ma i loro
canali, cio@e i loro alvei molli e freddi d'acqua, e vorrebbe
essere uno di quelli, lui asciutto e ardente!  |Non indarno~: non
senza effetto e scopo (da parte della giustizia divina).  |Il
male~ ecc.: L'idropisia asciuga e consuma l'ammalato, magro in
tutto fuorch@e nel ventre.
..TCHR:
386
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Porena
..LANG:
Italian
..PUBD:
1946-48
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
30
..LINE:
70
..ENDL:
72
..LRNG:
70 71 72
..REFS:
IT-A10-O30-L70 A10-O30-L70
IT-A10-O30-L71 A10-O30-L71
IT-A10-O30-L72 A10-O30-L72
..TEXT:
Spiega meglio il ^non indarno~ {67}: <la severa
giustizia di Dio che mi tormenta (^frugare~ @e in Dante stimolare,
quindi sferzare, quindi tormentare), si serve del luogo dove io
peccai come cagione per farmi sospirare di pi@u>.  L'immagine del
mettere in fuga i sospiri, non @e in verit@a troppo bella.
..TCHR:
299
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Porena
..LANG:
Italian
..PUBD:
1946-48
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
30
..LINE:
73
..ENDL:
75
..LRNG:
73 74 75
..REFS:
IT-A10-O30-L73 A10-O30-L73
IT-A10-O30-L74 A10-O30-L74
IT-A10-O30-L75 A10-O30-L75
..TEXT:
|Romena~: castello dei conti Guidi presso
Pratovecchio, di cui ancor oggi esistono ingenti rovine.  |Falsai
la lega~ ecc.: Non solo, come dir@a, coni@o un metallo che non era
oro puro, ma falsific@o l'impronta del fiorino di Firenze, che da
un lato portava il giglio (onde il nome), e dall'altro l'immagine
di S. Giovanni Battista, patrono di Firenze.  Questo anzi fu il
suo peccato caratteristico rispetto ai semplici falsari di
metalli.  E ad esso mi par di trovare un contrapasso nella
deformazione di Mastro Adamo: ha ben riprodotto con la sua arte
le figure del conio, e lui @e deformato.
..TCHR:
584
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Porena
..LANG:
Italian
..PUBD:
1946-48
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
30
..LINE:
76
..ENDL:
77
..LRNG:
76 77
..REFS:
IT-A10-O30-L76 A10-O30-L76
IT-A10-O30-L77 A10-O30-L77
..TEXT:
|trista~: malvagia.  |Lor frate~: Aghinolfo.
Erano tre figli di Guido I di Romena.
..TCHR:
82
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Porena
..LANG:
Italian
..PUBD:
1946-48
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
30
..LINE:
78
..ENDL:
78
..LRNG:
78
..REFS:
IT-A10-O30-L78 A10-O30-L78
..TEXT:
<non cederei il piacere di vederli all'Inferno
neanche se mi si offrisse in cambio fonte Branda>.  Fonte Branda
@e una famosa fontana di Siena.  Ma c'@e una fonte Branda che
scaturisce proprio sotto la mura di Romena, un tempo abbondante
d'acqua; ed @e evidente che a questa deve qui alludere Mastro
Adamo, pieno com'@e di memorie casentinesi.  Dopo la vivissima
espressione della sua sete morbosa, un desiderio che supera quel
tormento ci d@a un'impressione colossale dell'odio di mastro Adamo
pei Guidi!
..TCHR:
497
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Porena
..LANG:
Italian
..PUBD:
1946-48
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
30
..LINE:
79
..ENDL:
81
..LRNG:
79 80 81
..REFS:
IT-A10-O30-L79 A10-O30-L79
IT-A10-O30-L80 A10-O30-L80
IT-A10-O30-L81 A10-O30-L81
..TEXT:
|l'una~: Guido, morto nel 1292.  |L'arrabbiate
ombre~: sono le anime dei falsari di persona che vanno correndo
per la bolgia.  Ma, a dire il vero, la furia cieca e travolgente
di quelle anime non s'accorda con l'immagine di portatori di
notizie.  |Che mi val?~: Nel suo temperamento tutto sensi, a
mastro Adamo non basta il sapere che il suo odiato @e all'Inferno:
vorrebbe vederlo!  |Legate~: dal peso dell'immensa pancia.
..TCHR:
417
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Porena
..LANG:
Italian
..PUBD:
1946-48
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
30
..LINE:
82
..ENDL:
87
..LRNG:
82 83 84 85 86 87
..REFS:
IT-A10-O30-L82 A10-O30-L82
IT-A10-O30-L83 A10-O30-L83
IT-A10-O30-L84 A10-O30-L84
IT-A10-O30-L85 A10-O30-L85
IT-A10-O30-L86 A10-O30-L86
IT-A10-O30-L87 A10-O30-L87
..TEXT:
Altra espressione vivissima del suo odio!
Un'oncia (circa due centimetri e mezzo) in cent'anni,
implicherebbe, solo per fare un giro della bolgia (a prescindere
dall'esplorazione in largo), settecentomila anni!  |Sconcia~:
deformata.  Una delle caratteristiche della vanit@a di mastro
Adamo, @e il disprezzo per coloro che son pure suoi pari,
moralmente e materialmente.  |Ella~: la bolgia, non nominata
prima, ma pensata.  Per l'irregolarit@a di questo verso {87}, che
constringe a pronunciare ^n$oncia~ il |non ci ha~ affinch@e tornino
il ritmo e la rima, vedi la nota finale n. 3 a ^Inf.~ III.
..TCHR:
588
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Porena
..LANG:
Italian
..PUBD:
1946-48
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
30
..LINE:
88
..ENDL:
88
..LRNG:
88
..REFS:
IT-A10-O30-L88 A10-O30-L88
..TEXT:
|s@i fatta famiglia~: la schiera dei falsari.
..TCHR:
45
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Porena
..LANG:
Italian
..PUBD:
1946-48
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
30
..LINE:
90
..ENDL:
90
..LRNG:
90
..REFS:
IT-A10-O30-L90 A10-O30-L90
..TEXT:
Avevan tre carati di metallo vile su ventiquattro,
di cui si compone un'oncia d'oro.  |Mondiglia~ si chiama appunto
la parte impura.  Probabilmente @e una riduzione di <immondiglia>,
come in molte parti d'Italia si dice <mondezza> per <immondezza>.
A mastro Adamo che tanto ha cercato d'interessare e commuovere di
s@e, Dante non d@a la sodisfazione d'un cenno qualsivoglia che lo
riguardi.  Segno di severit@a.  Come d'altra parte segno di
severit@a verso i conti Guidi @e che non gli esca di bocca una
protesta contro l'accusa di maestro Adamo.  Fra le epistole
latine attribuite a Dante ve n'@e una diretta ai figli di
Alessandro Guidi per condolersi della morte del padre loro, nel
1204, piena delle pi@u alte lodi pel defunto.  La discordanza @e
una delle ragioni per ritenere apocrifa l'epistola.
..TCHR:
791
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Porena
..LANG:
Italian
..PUBD:
1946-48
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
30
..LINE:
91
..ENDL:
93
..LRNG:
91 92 93
..REFS:
IT-A10-O30-L91 A10-O30-L91
IT-A10-O30-L92 A10-O30-L92
IT-A10-O30-L93 A10-O30-L93
..TEXT:
|tapini~: miseri.  |Bagnata~: nell'acqua calda.
|Stretti~: vicini vicini, in modo quasi da toccarlo.
..TCHR:
100
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Porena
..LANG:
Italian
..PUBD:
1946-48
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
30
..LINE:
94
..ENDL:
95
..LRNG:
94 95
..REFS:
IT-A10-O30-L94 A10-O30-L94
IT-A10-O30-L95 A10-O30-L95
..TEXT:
|volta non dierno~: non si voltarono, come suol
fare di tanto in tanto chi sta a giacere.  |Greppo~: pend@io
scosceso.  Qui @e la bolgia, in quanto ha le coste ripide.
..TCHR:
165
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Porena
..LANG:
Italian
..PUBD:
1946-48
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
30
..LINE:
97
..ENDL:
97
..LRNG:
97
..REFS:
IT-A10-O30-L97 A10-O30-L97
..TEXT:
La moglie di Putifarre, che non avendo Giuseppe
Ebreo voluto cedere alle sue tentazioni, lo accus@o d'averla
voluta sedurre (^Genesi~ XXXIX, 7-18).
..TCHR:
145
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Porena
..LANG:
Italian
..PUBD:
1946-48
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
30
..LINE:
98
..ENDL:
98
..LRNG:
98
..REFS:
IT-A10-O30-L98 A10-O30-L98
..TEXT:
|Sinon~: altro famoso menzognero, che spacci@o
tutta la falsa storia da cui i Trojani furono indotti a far
entrare in Troja il famoso cavallo (^Aen.~ II, 57-194).  Adamo
chiama burlevolmente Sinone |greco da Troja~ perch@e a Troja
s'acquist@o la sua fama o infamia che sia.
..TCHR:
269
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Porena
..LANG:
Italian
..PUBD:
1946-48
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
30
..LINE:
99
..ENDL:
99
..LRNG:
99
..REFS:
IT-A10-O30-L99 A10-O30-L99
..TEXT:
|Leppo~: @e il fumo maleodorante delle cose grasse.
Che rapporto fra la colpa e la pena, in questi falsari del vero?
Probabilmente questo: essi, che con la parola delirarono, hanno
la malattia del delirio, cio@e la febbre altissima.
..TCHR:
231
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Porena
..LANG:
Italian
..PUBD:
1946-48
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
30
..LINE:
100
..ENDL:
102
..LRNG:
100 101 102
..REFS:
IT-A10-O30-L100 A10-O30-L100
IT-A10-O30-L101 A10-O30-L101
IT-A10-O30-L102 A10-O30-L102
..TEXT:
|l'un di lor~: Sinone.  |Si rec@o a noia~: si
addolor@o molto.  (Cfr. per l'antico significato di |noia~, nota a
I, 76).  |Nomato s@i oscuro~: nominato con parole che lo
denigravano.  |Epa croia~: <pancia dura>.  L'aggettivo ^croio~
(venuto a noi dal provenzale ^croi~, di origine celtica) @e usato
dagli scrittori del due e trecento, in senso tanto materiale
quanto metaforico, per designare con dispregio ci@o che @e duro,
rigido, rozzo, mentre dovrebbe essere molle, flessibile, gentile.
..TCHR:
483
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Porena
..LANG:
Italian
..PUBD:
1946-48
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
30
..LINE:
105
..ENDL:
105
..LRNG:
105
..REFS:
IT-A10-O30-L105 A10-O30-L105
..TEXT:
Il colpo produce un suono da cui appare che non
era stato men sodo del pugno di Sinone.
..TCHR:
86
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Porena
..LANG:
Italian
..PUBD:
1946-48
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
30
..LINE:
108
..ENDL:
108
..LRNG:
108
..REFS:
IT-A10-O30-L108 A10-O30-L108
..TEXT:
|a tal mestiere~: quello di sonar pugni.
..TCHR:
40
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Porena
..LANG:
Italian
..PUBD:
1946-48
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
30
..LINE:
109
..ENDL:
110
..LRNG:
109 110
..REFS:
IT-A10-O30-L109 A10-O30-L109
IT-A10-O30-L110 A10-O30-L110
..TEXT:
O @e allusione alle braccia legate di Adamo
condotto al supplizio, o all'esser egli allora mezzo morto dal
terrore.
..TCHR:
113
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Porena
..LANG:
Italian
..PUBD:
1946-48
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
30
..LINE:
114
..ENDL:
114
..LRNG:
114
..REFS:
IT-A10-O30-L114 A10-O30-L114
..TEXT:
Sinone, dopo la prima parte della sua favola, era
stato da Priamo pregato con fiducia e commozione di dire tutto il
vero quanto al cavallo (^Aen.~ II, 148-151).
..TCHR:
158
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Porena
..LANG:
Italian
..PUBD:
1946-48
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
30
..LINE:
115
..ENDL:
117
..LRNG:
115 116 117
..REFS:
IT-A10-O30-L115 A10-O30-L115
IT-A10-O30-L116 A10-O30-L116
IT-A10-O30-L117 A10-O30-L117
..TEXT:
|il conio~: l'impronta del fiorino; ovvero <la
moneta> (cfr. XVIII, 66).  Vuol forse dire che ogni moneta falsa
era un peccato.
..TCHR:
125
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Porena
..LANG:
Italian
..PUBD:
1946-48
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
30
..LINE:
120
..ENDL:
120
..LRNG:
120
..REFS:
IT-A10-O30-L120 A10-O30-L120
..TEXT:
|reo~: doloroso, crudele.
..TCHR:
25
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Porena
..LANG:
Italian
..PUBD:
1946-48
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
30
..LINE:
121
..ENDL:
123
..LRNG:
121 122 123
..REFS:
IT-A10-O30-L121 A10-O30-L121
IT-A10-O30-L122 A10-O30-L122
IT-A10-O30-L123 A10-O30-L123
..TEXT:
|crepa~: la lingua per l'aridit@a gli si fendeva
come un terreno per troppa siccit@a.  |Assiepa~: <Che ti fa del
ventre una siepe, un riparo innanzi agli occhi>.  La lite scende
ancor pi@u nel volgare.  Sinone, battuto da Adamo pi@u
intelligente, si sfoga deridendolo per le sue pene.
..TCHR:
280
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Porena
..LANG:
Italian
..PUBD:
1946-48
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
30
..LINE:
124
..ENDL:
126
..LRNG:
124 125 126
..REFS:
IT-A10-O30-L124 A10-O30-L124
IT-A10-O30-L125 A10-O30-L125
IT-A10-O30-L126 A10-O30-L126
..TEXT:
<Dicendo cos@i, la tua bocca si spalanca per
dir male, come @e sua abitudine>.  Col |dir male~ designa da un
lato le tante bugie dette, dall'altro il suo presente inesatto
parlare, quando crede che solo lui, Maestro Adamo, soffra.
Leggendo |per tuo mal~, come fa la Dantesca, si perde questo
parlare concettoso, e non ne vien fuori un senso ragionevole:
perch@e Sinone avrebbe parlato per suo male?  |Mi rinfarcia~: mi
rimpinza.
..TCHR:
422
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Porena
..LANG:
Italian
..PUBD:
1946-48
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
30
..LINE:
127
..ENDL:
128
..LRNG:
127 128
..REFS:
IT-A10-O30-L127 A10-O30-L127
IT-A10-O30-L128 A10-O30-L128
..TEXT:
|l'arsura~: significa qui non la sete, ma la
febbre ardente.  |Lo specchio di Narcisso~: l'acqua, secondo la
nota favola di Narciso che s'innamor@o di se stesso specchiandosi
in un fonte.  Adamo deride Sinone greco ricordando una favola
greca.
..TCHR:
239
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Porena
..LANG:
Italian
..PUBD:
1946-48
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
30
..LINE:
131
..ENDL:
132
..LRNG:
131 132
..REFS:
IT-A10-O30-L131 A10-O30-L131
IT-A10-O30-L132 A10-O30-L132
..TEXT:
|Or pur mira~: <Continua a guardare costoro che
manca poco che una lite la faccia io con te!>.
..TCHR:
93
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Porena
..LANG:
Italian
..PUBD:
1946-48
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
30
..LINE:
136
..ENDL:
141
..LRNG:
136 137 138 139 140 141
..REFS:
IT-A10-O30-L136 A10-O30-L136
IT-A10-O30-L137 A10-O30-L137
IT-A10-O30-L138 A10-O30-L138
IT-A10-O30-L139 A10-O30-L139
IT-A10-O30-L140 A10-O30-L140
IT-A10-O30-L141 A10-O30-L141
..TEXT:
Similitudine efficacissima e precisa.  Chi
sogna una cosa dolorosa, e pensa <Oh, fosse un sogno!>, desidera,
come se non fosse, ci@o che invece realmente @e; cos@i Dante, non
potendo parlare per iscusarsi, pensa <Oh mi potessi scusare!>; e
non sa che il suo non poter parlare, palesando la sua
mortificazione, lo scusa.  |Dannaggio~: danno, cosa dolorosa.
|Come non fosse~: come se non fosse.  |Scusava me tuttavia~:
continuavo a scusarmi.
..TCHR:
433
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Porena
..LANG:
Italian
..PUBD:
1946-48
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
30
..LINE:
142
..ENDL:
144
..LRNG:
142 143 144
..REFS:
IT-A10-O30-L142 A10-O30-L142
IT-A10-O30-L143 A10-O30-L143
IT-A10-O30-L144 A10-O30-L144
..TEXT:
|Maggior difetto~ @e oggetto, |men vergogna~
soggetto.  |Tristizia~: afflizione.
..TCHR:
79
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Porena
..LANG:
Italian
..PUBD:
1946-48
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
30
..LINE:
145
..ENDL:
148
..LRNG:
145 146 147 148
..REFS:
IT-A10-O30-L145 A10-O30-L145
IT-A10-O30-L146 A10-O30-L146
IT-A10-O30-L147 A10-O30-L147
IT-A10-O30-L148 A10-O30-L148
..TEXT:
<Fa conto che io ti sia sempre vicino se ti
capiter@a di trovarti dove vi sia gente in una contesa del genere
di questa, ch@e voler ascoltare cose simili @e gusto volgare>.
Dunque nella finzione poetica Dante riconosce che fu gusto
volgare il suo di prendere interesse a quella schermaglia di
linguacciuti intelligenti e pronti, ma con un fondo di volgarit@a
che sempre pi@u si accentua come pi@u gli animi si riscaldano.  Ma
se passiamo dalla finzione alla realt@a, @e Dante poeta che ha
preso gusto a inventare quella lite, e ne ha fatto una scena di
vivacissima commedia.  @E stato dunque un gusto volgare il suo?  E
non ha ^fatto ragione~ che Virgilio gli fosse a lato quando ha
sentito la tentazione di scrivere quella scena?  Forse l'ha
scritta per aver modo poi di condannarla e trarne un
insegnamento?  O ha sentito che, divenuta materia d'arte, anche
la volgarit@a ha una sua ragione di essere, e come arte non @e pi@u
volgare, a patto di riconoscere che in se stessa, in natura,
sarebbe volgare?  Problemi difficili in s@e, difficili a risolvere
dal punto di vista dello spirito dantesco, cui sarebbe grave
errore prestare senz'altro il nostro modo di pensare circa il
rapporto fra arte e morale; onde mi contento di averli accennati.
..TEXT:
NOTA FINALE.  LE MISURE DELL'INFERNO {XXIX, 9 e XXX,
86-87}.  @E un problema di cui, fin dal secolo XV, i cultori di
Dante si cominciarono a occupare, con poco frutto.  Dante non ci
d@a misure precise che in due luoghi: nel canto XXIX, ove Virgilio
assegna alla nona bolgia una circonferenza di ventidue miglia (v.
9), e in questo canto XXX {86-87}, ove mastro Adamo afferma che
la decima gira undici miglia ed @e larga un mezzo miglio.  Su
questi due dati positivi anche chi rinunzi alle misure delle
rimanenti parti dell'Inferno crede poter almeno misurare
Malebolge.  Una delle opinioni (e si trova accolta anche in buoni
testi scolastici moderni) @e che Dante abbia voluto far intendere
che ogni bolgia ha circonferenza doppia di quella che la segue; e
che quindi l'ottava gira 44 miglia, la settima 88, e cos@i via.
L'assurdo di tale opinione risulta evidente solo se si pensi che
la prima bolgia dovrebbe avere 5600 miglia di giro e la seconda
2800; il che importa che la distanza in pianta tra il fondo della
prima e quello della seconda sarebbe di circa 900 miglia, e cio@e
di circa 900 miglia anche la luce dell'arco del primo ponticello!
un ponticello che cavalca una fossa cos@i stretta, che nel fondo
c'@e posto per la circolazione di appena due file di peccatori!
..TEXT:
Altri cerca di risolvere il problema diversamente.  Ma il
guaio @e che esso @e viziato in s@e nella sua origine, perch@e lavora
su dati gi@a in se stessi problematici, quali sono quelli forniti
esplicitamente da Dante stesso.  Mezzo miglio di traverso avrebbe
l'ultima bolgia!  Ma @e possibile che Dante abbia pensato sul
serio un ponticello di mezzo miglio di luce?  Ventidue miglia di
giro la penultima!  Ma ne risulterebbe che tra le linee mediane
(alle quali @e naturale che si riferiscano le misure) delle due
bolge, ci sarebbe in pianta una distanza di miglia 1,8; e poich@e
di questa solo un quarto di miglio apparterrebbe all'ultima, ne
risulterebbe un miglio e mezzo abbondante tra la linea mediana
della nona e il principio della decima; e poich@e la nona @e certo
strettissima, se un solo diavolo basta ad ^accismare~ con la
spada tutti i peccatori che vi circolano, quel miglio e mezzo
resterebbe quasi soltanto per la larghezza dell'argine che divide
le due bolge!  Di fronte a tali conseguenze matematiche, non vi
sono che due vie d'uscita.  Una @e che le misure fornite da
Virgilio e da mastro Adamo non siano vere.  Virgilio, per
mostrare a Dante l'assurdo di stare a contare tutte le ombre
della bolgia, butterebbe l@a quel numero di ventidue miglia tanto
per dire; mastro Adamo, per la sua impossibilit@a di muoversi,
vedrebbe le distanze esageratissime.  L'altra spiegazione, che io
credo la vera, @e che questo sia uno dei casi in cui in Dante c'@e
una doppia visione, come per la saldezza delle ombre, per il buio
infernale, per la figura di Lucifero ecc. (vedi la nota finale al
canto VI e la nota finale n. 1 al canto XXXIV): e cio@e una
visione teorica, astratta, e una pratica.  In astratto l'Inferno
e le sue parti sono enormi, e tale enormit@a, implicante un numero
strabocchevole di peccatori, @e uno degli elementi che parla con
orrore e terrore alla fantasia.  Quelle cifre buttate l@a quando
gi@a siamo verso il fondo dell'Inferno, e l'Inferno @e quindi gi@a
assai ristretto, servono a suscitare questa idea d'enormit@a.  Ma
accanto a questa visione generica e quasi astratta, c'@e poi in
Dante la visione concreta e particolare adattata alle esigenze
della sua arte, per cui era necessario che le scene e i dialoghi
si svolgessero in ambienti limitati, facilmente accessibili e
visibili, proporzionati al breve tempo di cui Dante dispone pel
suo viaggio.  Io non so se Dante, coerentemente a quelle misure
date da Virgilio e da mastro Adamo, si sia costruito nella
fantasia, o magari disegnato sulla carta, un Inferno totale.
Anche se lo avesse fatto, non sarebbe quello l'Inferno che @e
scenario al suo racconto, in concreto, volta per volta, quello
che la sua fantasia potente ha continuamente veduto e descritto.
Le Malebolge (per restringerci a questa parte pi@u vivamente
rappresentata), le Malebolge concrete dell'arte dantesca, sono
relativamente piccole: ponticelli (lo stesso nome li descrive)
dal cui colmo, solitamente, possono vedersi peccatori e parlare
con essi, fondi di bolge in cui i peccatori circolano in una o
due file, argini su cui si cammina l'uno dietro l'altro.  E
questo Inferno di dimensioni limitate era anche una necessit@a per
non far parere assurdo il brevissimo tempo in cui Dante discende
al fondo dell'Inferno stesso (v. la nota finale n. 2 al canto
II).  Con quel tale primo ponticello di 900 miglia, risultante
dal raddoppiamento progressivo delle dimensioni delle bolge,
Dante, camminando venti miglia al giorno, avrebbe impiegato ben
quarantacinque giorni a scavalcare la bolgia dei seduttori!
..TEXT:
Concludo ripetendo ancora una volta che costruire un
Inferno dantesco in base ai dati aritmetici che il poeta ci d@a,
anche se ci si potesse arrivare, non ci darebbe il vero Inferno
della poesia dantesca, quello che Dante ha di fatto veduto volta
per volta nelle sue scene e ne' suoi episodi, e quello che deve
vedere con lui la fantasia del lettore.
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
..TCHR:
