|PARADISO CANTO 11~

|1-12.~

     Thus did I see the glorious wheel move round,
     And render voice to voice, in harmony
     And in sweetness that may not be known,
     Save there where joy doth make itself eternal.
                              {^Par.~ 10.145-148}

The contrast to earth is so great that Dante marvels at `the
insensate care of mortals,' entangled in `the cares of the world,
and the deceitfulness of riches, and the lusts of other things,'
while he with Beatrice was thus gloriously received in heaven
[^Par.~ x. 142-xi. 12.  We must regard as improbable the
conjectures that it was these first ten Cantos of the ^Paradiso~
which Dante sent, under the pastoral figure of ten measures of ewe's
milk, to his friend Giovanni del Virgilio, professor of Latin in the
University of Bologna.  Giovanni in an Eclogue had urged him to
write in Latin, and Dante, as Tityrus, sends a playful reply to his
friend as Mopsus.  The reference to the ewe and the ten measures is
in Dante's First Eclogue, ll. 58-64; and del Virgilio's Eclogue, to
which this is a reply, contains a historical allusion (l. 29) which
fixes the date as not earlier than 1318-19:

          `Dic Ligurum montes et classes Parthenopaeas' --
     `Tell of the mountains of Liguria and the Parthenopaen fleets.'

`The mountains of Liguria' refers to Genoa, in which King Robert of
Naples was besieged from July 1318 to Feb. 1319; and his fleets are
called Parthenopaean, because the tomb of Parthenope, the Siren, was
shown in Naples.  This, therefore, is the earliest date we can fix for
Dante's reply; and, since he died in 1321, it is almost incredible that
the remaining twenty-three cantos of the ^Paradiso~ were written in
those two or three years.  See note, below {in comm. to ^Par.~ 25.1-
12}.  For a critical edition of the text of the Eclogues, see Wicksteed
and Gardner's ^Dante and Giovanni del Virgilio~].

     |13-27.~  When the wheel had made full circle it stopped, and
Aquinas explained the first of two difficulties which arose from
his discourse.  At the beginning of it he had said:

     `I was of the lambs of the holy flock
     Which Dominic leadeth by a pathway
     Where well one fattens if he strayeth not.'
                         [^Par.~ x. 94-96.]

The difficulty lies in the words '^where well one fattens~,' and
Aquinas answers it, not by an exposition of St. Dominic's rule,
as we might expect, but by a beautiful eulogy of St. Francis. 
The reason is that to praise the one is to praise the other.  As
we saw, Francis was `all seraphical in ardour,' a burning heart
of heavenly love; and Dominic `a splendour of cherubic light,' a
shinning mirror of heavenly wisdom.  Love and wisdom involve each
other, and are the two great needs of the Church.  Hence the
unfathomable Providence of God gave these two Princes to guide
the Church `on this side and on that.'  It follows that if
Aquinas can worthily set forth the love of St. Francis guiding
the Church on one side, he will thereby praise the wisdom of St.
Dominic which God thought worthy to be her guide upon the other. 
There was undoubtedly, as we have already seen, the further
reason that Dante wished thus to rebuke the unchristian jealousy
and rivalry into which these two Orders had fallen.

     |37-39.~  Let us look first at the two distinct theological types
represented by the two inner circles.  Thomas Aquinas the Dominican is
the chief speaker of the first; Bonaventura the Franciscan, of the
second.  We have a right, therefore, to infer that Dante meant the
circles to stand respectively for the Dominican and Franciscan types of
theology; and the distinction between the two is indicated in the
contrast Aquinas draws between the Founders of the two Orders -- the
`two Princes' ordained of God to guide the Church `on this side and on
that':

     `The one was all seraphical in ardour,
     The other by his wisdom upon earth
     A splendour was of light cherubical.'
     
The first is St. Francis, `the Seraphic Father.'  The Seraphim
are the highest Order of Angels, nearest God, and burning with His
Love.  This therefore indicates the type of the Franciscan
theology -- theology of the heart rather than of the head, of
intuition rather than of discourse of reason.  And although, in
spite of the warnings of St. Francis that books and knowledge
would be the ruin of the Order, many of his followers became
learned men, like Bonaventura himself, yet something of the
Founder's spirit clung to them which gave a distinct colour to
Franciscan theology -- a touch of mystical seraphic ardour, which
trusted more to the affections of the heart than to the colder
speculations of the head.

     St. Dominic, on the other hand, is `a splendour of
cherubic light' -- the Cherubim being the second Order of Angels,
who shine with the knowledge of God, as the Seraphim burn with
His love.  St. Dominic was the reflected `splendour' upon earth
of that cherubic knowledge and wisdom in Heaven.  Hence the
Dominican type of theology is prevailingly intellectual.  Unlike
his great Italian brother, Dominic was from the first a man of
learning and the schools.  His chief aim being to combat
heretics, and learning being a weapon to smite them with, his
followers became frequenters of the universities.  Thus a certain
character was stamped on Dominican theology -- a clear, learned,
intellectual impress, which is seen at its highest in `the
Angelic Doctor' who acts as the spokesman of the first circle. 
It is scarcely possible to imagine a more perfect specimen of the
pure scholastic intellect than Thomas Aquinas -- perfect
clearness, perfect knowledge according to his time, perfect
calmness of statement.  Milman draws his intellectual portrait
with too little atmosphere perhaps, yet the likeness is
unmistakable to any one who knows Aquinas at all: `He approaches
more nearly than most philosophers, certainly than most divines,
to pure embodied intellect.  He is perfectly passionless; he has
no polemic indignation, nothing of the Churchman's jealousy and
suspicion; he has no fear of the result of any investigation; he hates
nothing, hardly heresy; loves nothing, unless perhaps naked, abstract
truth' [^Latin Christianity~, Bk. XIV. chap. iii].  When he adds, `God
must be revealed by syllogistic process,' Milman falls into the not
uncommon error of drawing too sharp a line between the scholastic and
the mystical intellect.  For, as Harnack shows, there is a very real
sense in which `Mysticism is the presupposition of Scholasticism,'
because the `syllogistic process' of a man like Aquinas rested upon
personal piety, and personal piety was conceived of as ^contemplation~
of the relation of the soul to God, accompanied by an ascetic
discipline of life.  Hence `Mystic theology and Scholastic theology are
one and the same phenomenon, which only present themselves in manifold
gradations, according as the subjective or objective interest prevails'
-- that is, according as the soul within, or the world without, in
their relation to God, predominates.  `The former interest was so
little lacking even to the most distinguished Schoolmen that their
whole theology can be unhesitatingly described as ^also~ Mystic
theology -- for Thomas, Mysticism is the starting-point and practical
application of Scholasticism -- and, on the other hand, there are
theologians who are described as Mystics, but who, in the strength of
their desire to know the ^world~, and to understand in a systematic way
the Church doctrine, are not a whit behind the so-called Schoolmen'
[^History of Dogma~, vi. pp. 26, 27 (Eng. transl.)].

     Subject, then, to this qualification, we may describe the
two circles as the Scholastic and the Mystical, or the
Aristotelian and the Platonic -- the latter distinction certainly
indicating the difference between Aquinas and Bonaventura [Father
Rickaby (^Scholasticism~, 24) says Bonaventura differed from Aquinas
`by making more of the will than of the understanding; by being
conservative rather than an innovator in philosophy; by not allowing
the angels to be pure forms; by allowing a plurality of substantial
forms, one, however, dominant over the rest, in the same being; by
ascribing to primordial matter some radical predispositions of its own;
by denying the reality of the distinction between essence and existence
in existing creatures; by making the principle of individuation to be
matter and form together; by not allowing the philosophic possibility
of creation from all eternity.'  Philosophically, Dante was much more
of a disciple of Aquinas than of Bonaventura].  Within this general
character of each circle are names of men whom we might be inclined to
class otherwise; but I have no doubt whatever that Dante selected the
names with the utmost care, and discriminated the two groups according
as, in his regard, there prevailed in them the cherubic or the
seraphic, the wisdom of the head or the ardour of the heart.  Having
thus distinguished them, Dante is at still greater pains to show their
Divine and heavenly unity.

     Take, for example, the way in which he indicates the unity of the
various elements which compose the first circle, the Dominican or
Scholastic.  The mere fact that it ^is~ a circle implies this unity,
the circle being the most perfect form, the complete round of truth so
far as the intellect can compass it.  We have seen also how the
separate flowers of the circle are woven into a garland for Beatrice,
the symbol of Theology {^Par.~ 10.92-93}.

     |43-54.~  Aquinas begins his eulogy by describing the situation of
Assisi, the birthplace of St. Francis, as it hangs on `a fertile
slope' of Mount Subasio, overlooking the beautiful Umbrian valley
[^Par.~ xi. 43-54.  Dante after his manner describes Assisi by its
relation to the neighbouring rivers: between Tupino and Chiascio, which
rises in the hill near Gubbio where St. Ubaldo, afterwards Bishop of
Gubbio, had his hermitage.  Similarly La Verna is described as `between
Tiber and Arno' (l. 106)].  He makes a play on the ancient form of the
name, ^Ascesi~ -- `I rose': to say Francis `rose' is to say little --
nothing short of ^Orient~ befits the place of his birth.  He compares
him to the sun as it rises from the Ganges, that is, at the summer
solstice when its light and heat are at their fullest.  The idea is
probably taken from the Prologue of Bonaventura's ^Life of St.
Francis~, in which he says that `he is thought to be not unmeetly set
forth in the true prophecy of that other Friend of the Bridegroom, the
Apostle and Evangelist John, under the similitude of the Angel
ascending from the sunrising and bearing the seal of the Living God. 
For at the opening of the sixth seal, I saw, saith John in the
Apocalypse, another Angel ascending from the sunrising and bearing the
seal of the Living God' [Miss E. Gurney Salter's translation (Temple
Classics).  Dr. Moore traces the `Oriente' of l. 54 to the Vulgate of
Luke i. 78, `visitavit nos ^Oriens~ ex alto,' with which he joins two
prophecies of Zechariah iii. 8 and vi. 12, `Servum meum Orientem,'
`Oriens nomen ejus' -- in both which cases our version has `the Branch'
(^Studies in Dante~, 1st series, p. 64).  Vellutello says that Thomas
of Celano in the Prologue to his Life of St. Francis writes:  `Quasi
sol oriens mundo, vita, doctrina, et miraculis claruit, vita inspirando
spiritum lucis, doctrina seminando, miraculis fructificando.'  Casini
mentions another archaic form of Assisi -- ^Scesi~, `I descended,' and
says that if there were any certainty that Dante had used this form, it
would be a sharp antithesis to ^Oriente~, `rising.'  It is to be noted
that in the above quotation Bonaventura identifies St. Francis with the
Angel bearing the seal of the Living God (Rev. vii. 2), precisely as
the Joachimite Franciscans did in the famous `Introduction to the
Eternal Gospel,' although, as we shall see, he persecuted them for
holding the views contained in it.  See below {comm. to ^Par.~ 14.67-
78}].  All the theologians here are but stars: Francis is the sun,
rising out of the sacred East like a second Christ.

     |58-60.~  Thomas proceeds to narrate the story of the mystical
marriage of St. Francis to Poverty,

     `Such a Lady, that unto her, as unto death,
     The gate of pleasure no one doth unlock,'

[Comp. Guido Cavalcanti's ^Song against Poverty~ (Rossetti's transl.):

     Thou, hated worse than Death, by just accord,
     And with the loathing of all hearts abhorr'd.]

and for whose sake he braved his father's anger.  Giotto has
painted the scene of the great renunciation in the Upper Church
of St. Francis of Assisi.  Summoned by his father before the
Bishop's Court, Francis without a moment's hesitation stripped
off his garments and handed them to his father, renouncing not
merely his inheritance, but his natural relationship: `Hitherto
have I called thee my father on earth, but henceforth I can
confidently say "Our Father Which art in heaven," with Whom I
have laid up my whole treasure, and on Whom I have set my whole
trust and hope.'  In the fresco the Bishop is seen casting an old cloak
round the naked saint [Bonaventura says that when Francis stripped off
his rich garments he was seen to have a hair shirt next his skin.  In
Giotto's fresco the upper part of the body is quite naked: the hair
shirt is probably a later embellishment of the legend], while the
father has to be restrained from striking his renegade son.  The
allegory of the Marriage with Poverty painted by Giotto over the High
Altar in the Lower Church is, as Mr. Gardner says, `a most precious
artistic commentary on Dante's lines,' though, of course, we must
remember that the fresco was painted long before the lines were
written.  [Painter and poet alike took their idea from the legend in
Bonaventura (^Life~, chap. vii.) that while on his way to Siena Francis
was met by three women, alike in height, age, and countenance, who
greeted him with the words, `Welcome, Lady Poverty!' and then vanished. 
`Verily, by those three poor women, for such they seemed,' says
Bonaventura, `it was fittingly shewn that the beauty of gospel
perfection, -- touching chastity, to wit, and obedience and poverty, --
shone forth perfectly in kindred form in the man of God; howbeit, he
had chosen to make his chief boast in the privilege of Poverty, whom he
was wont to name now his mother, now his bride, now his lady.'  It is
to be noted that while Giotto did his best as an artist for this
doctrine of Poverty, as a man of common sense he wrote a Canzone
against it.  It is an extreme which breeds vices; even in those who
profess to accept it voluntarily it is `observed or unobserved at
will'; Christ's commendation of Poverty may have an inner sense, not
this literal one; and in point of fact, he asserts, those who profess
this Poverty are never at peace in their efforts to escape from it, and
become wolves in sheep's clothing:

     `Hence, by their art, this doctrine plagues the world:
     And hence, till they be hurl'd
     From where they sit in high hypocrisy,
     No corner of the world seems safe to me.'
               (Rossetti's ^Dante and his Circle~, 235).]

Every detail of the picture has its significance.  The scene is the
rocky summit of a steep mountain, such as that on which Jesus endured
His great fast and put aside the temptation of the kingdoms of the
world and their glory.  The Bride Poverty, a tall gaunt figure, is clad
in a tattered white garment, obviously her only one, tied at the waist
with `the humble halter,' an old cord broken and knotted again.  Her
naked feet are standing, as Ruskin points out, among thorns of the
acacia, `which, according to tradition, was used to weave Christ's
crown.'  In front, one boy is throwing stones at her, another is
thrusting the thorns against her legs with a stick, a dog is barking
furiously as at a begger.  But she has her consolations.  Christ
Himself is holding her right arm, while St. Francis, already bearing
the stigmata, puts the ring on the fourth finger.  On her left stand
her two bridesmaids -- Hope clad in green and pointing heavenward, Love
clad in red, crowned with white roses, and holding out the marriage
gift of a broken heart.  Poverty herself is the third of these virtues
-- Faith, with her white bridal veil upon her head, and angel-wings
already beginning to grow from her ragged shoulders.  Above her, these
symbolic colours are reproduced in the green leaves of the Tree of
Life, white lilies, and red roses -- prophetic of the reward of these
virtues in the heavenly land.  In other parts of the fresco the
critical moments in the renunciation of St. Francis are more directly
indicated.  In the lowest corner to the right of Christ, Francis as a
youth is seen giving away his rich apparel to `a certain soldier, of
noble birth, but poor and ill-clad'; and, this being one of his
earlies acts of kindness, an Angel is drawing him, while he performs
it, upward to his espousal of Poverty [Bonaventura (^Life~, chap. i.)
tells that the night following this act of charity, Francis was
rewarded with the vision of `a great and fair palace.'  It is perhaps
this vision which Giotto puts into the form of the Angel drawing him
with one hand and with the other pointing upward, at the very moment
when he is giving his garments to the old soldier].  And finally, in
the sky above the lilies and roses, two Angels are ascending, one
bearing the purse and garments which he had laid at his father's feet,
the other the little Church of St. Damian which he had repaired with
his own hands, while God Himself stoops out of Heaven to receive them
[This part of the picture is, I think, generally misundersood.  E.g. in
^The Story of Assisi^ (Mediaeval Towns Series), p. 181, we read of `two
angels who fly up carrying a temple with an enclosed garden, perhaps
symbolizing Charity, and a Franciscan habit, which may be the symbol of
Obedience.'  There is no need of guessing, when there are critical
incidents which adequately explain the symbolism of the fresco.  For an
exposition of the Marriage after Ruskin's manner, see ^Fors Clavigera~,
Letter xiv].

     `No human creature since Christ,' says a sober Protestant
historian, `has more fully incarnated the ideal of Christianity
than Francis' [Lea, ^History of the Inquisition of the Middle Ages~, i.
260.  Renan says the same thing more poetically: `Of all men, after
Jesus, he possessed the clearest conscience, the most perfect
simplicity, the strongest sense of his filial relation to the Heavenly
Father.  God was truly his beginning and his end.  In him, Adam seemed
never to have sinned.  His life is a poetic madness, a perpetual
intoxication of Divine Love' (^Studies in Religious History~, Eng.
transl., p. 306).]; and Dante's meaning is the same when he represents
Poverty as the widow of Christ, unwooed, unsought for many centuries:

     `She, reft of her first husband, scorned, obscure,
     One thousand and one hundred years and more,
     Waited without a suitor till he came.'

Neither her fearlessness, as in the heathen story of Amyclas, nor
her devotion to Christ in mounting with Him to the Cross, while
even Mary stayed below, availed to gain her wooers; but the joy
with which Francis loved her swiftly won a household of
followers, Bernard, Giles, Sylvester, and others [^Par.~ xi. 64-87. 
Amyclas is the Dalmatian fisherman who had no fear, because he had
nothing to lose, and was undismayed when Caesar himself roused him at
night to take him across the Adriatic (Lucan, ^Phars.~ v. 515 ff.,
quoted in ^Conv.~ iv. 13).  In the ^Fioretti~ (chap. xiii.) we have
the idea of Poverty's mounting the cross with Christ: `This it is that
hung with Christ upon the cross, with Christ was buried, with Christ
rose up again, with Christ ascended into heaven.'  Bernard of
Quintavalle, a wealthy noble, was the first to join Francis (see
^Fioretti~, chap. ii.).  For his devotion to his Master's ideal of
poverty, he was `hunted like a wild beast,' says Sabatier, by the laxer
members of the Order, and `passed two years in the forests of
Monte-Sefro, hidden by a wood-cutter'].  This ecstatic joy in poverty,
`as having nothing, and yet possessing all things,' is of the very
essence of the spirit of St. Francis.  To us it carries the sad idea of
renunciation of pleasures and comforts, to him it was as the opening of
prison doors.  As M. Sabatier says in his beautiful Life of the Saint,
`Property is the cage with gilded wires, to which the poor larks are
sometimes so thoroughly accustomed that they no longer even think of
getting away to soar up into the blue.'  In justice to St. Francis
also we must remember that he never contemplated for his friars a life
of `able beggary,' as Wyclif indignantly called it.  In his Will he
strictly enjoins work: `I worked with my hands and would continue to
do, and I will also that all other friars work at some honourable
trade.  Let those who have none learn one, not for the purpose of
receiving the price of their toil, but for their good example and to
flee idleness.  And when they do not give us the price of the work, let
us resort to the table of the Lord, begging our bread from door to
door' -- `the table of the Lord' being his name for the bread given by
those to whom they had broken the bread of life [Sabatier's ^Life~, p.
338.  `He never dreamed of creating a ^mendicant~ order, he created a
^labouring~ order.  It is true we shall often see him begging and
urging his disciples to do as much, but these incidents ought not to
mislead us; they are meant to teach that when a friar arrived in any
locality and there spent his strength for long days in dispensing
spiritual bread to famished souls, he ought not to blush to receive
material bread in exchange.  To work was the rule, to beg the
exception: but this exception was in nowise dishonourable.  Did not
Jesus, the Virgin, the disciples live on bread bestowed?' (p. 121)].

     |91-99.~  Aquinas proceeds to tell of the three `seals' which
Francis received on his Order.  The first was its sanction in
1210 by Innocent III. -- in reality, a mere verbal and qualified
sanction [Innocent simply gave them his blessing and permission to
preach repentance, adding: `But when God Almighty shall have multiplied
you with a greater fellowship,' -- they were but twelve in all,
including Francis -- `and grace, bring word unto us, and we will grant
unto you more than this, and will commit unto you greater powers with
more assurance.'  Dante in l. 91 speaks of the royal manner
(|regalmente~) in which Francis laid his `stern intent' before the
Pope.  The reference is almost certainly to the curious parable in
support of his petition, in which he compared himself to a poor woman
in a wilderness whom a rich king married and who bore him sons -- these
followers of his.  The King of kings will not allow His own lawful sons
to starve (^Legend by the Three Companions~, Temple Classics, chap.
xii).  Sabatier rightly sees in this request for the Papal sanction the
first unconscious step in the degrading of the movement to a mere
clerical institution: `the prophet had abdicated in favour of the
priest'].  `The first Rule which he submitted to Rome has not come
down to us; we only know that it was extremely simple, and composed
especially of passages from the Gospels.  It was doubtless only the
repetition of those verses which Francis had read to his first
companions, with a few precepts about manual labour and the occupations
of the new brethren' [Sabatier, p. 89.  The verses referred to are
those at which the Gospel opened thrice when Francis consulted it at
the conversion of Bernard, his first follower: `If thou wouldst be
perfect go sell,' etc.; `Take nothing with you on your journey'; `He
that will come after me,' etc. (See ^Legend by the Three Companions~,
chap. viii.)].  The `second crown' given by Honorius III., in 1223, was
very different.  It contained, indeed, a clause commanding absolute
poverty: `The brothers house, nor a place, nor anything; but as
pilgrims and strangers in this world, in poverty and humility serving
God, they shall confidently go seeking for alms.  Nor need they be
ashamed, for the Lord made Himself poor for us.  This is that height of
most lofty poverty, which has constituted you, my most beloved
brothers, heirs and kings of the kingdom of Heaven, has made you poor
in possessions, has exalted you in virtues.'  [For the entire Rule, see
Henderson's ^Historical Documents of the Middle Ages~, p. 344.  A
year's probation is prescribed, and rules are laid down as to
performing divine service, fasting, prayers, preaching, treatment of
sick and of erring brothers, the duties of provincials, the election
and, if necessary, the deposition of generals.  Those who are able must
labour for the necessaries of life, but in no case is any brother to
receive money or coin, directly or indirectly, as either reward or
alms].  This seems explicit enough, but Francis promises in the Rule
to be obedient to the Church, and this opened the way for Papal glosses
which enabled the Order to hold as much property as it pleased.  As we
shall see, many a Franciscan paid with his life for daring to follow
what was undoubtedly the will of the Founder.

     |100-108.~  Then follow the story of the preaching of Francis
before the Soldan, `in thirst of martydom,' his return to Italy, and
his gaining of the stigmata at La Verna, the third and `last seal':

     `On the rugged rock 'twixt Tiber and the Arno
     From Christ did he receive the final seal,
     Which for two years his members bore.'
    
The familiar story is that on the Feast of the Exaltation of Holy
Cross, while Francis was meditating on the Passion of our Lord and
yearning to enter into `the fellowship of His sufferings' by
martyrdom, there appeared to him a Seraph from heaven, having in
the midst of his six wings of fire `the Figure of a Man
crucified, having his hands and feet stretched forth in the shape
of a Cross, and fastened unto a Cross.'  At first he was
overwhelmed with joy, pity, wonder; but at length he understood,
says Bonaventura, `that he was to be wholly transformed into the
likeness of Christ Crucified, not by martyrdom of body, but by
enkindling of heart.  Accordingly, as the vision disappeared, it
left in his heart a wondrous glow, but on his flesh also it
imprinted a no less wondrous likeness of its tokens.  For
forthwith there began to appear in his hands and feet the marks
of the nails, even as he had just beheld them in that Figure of
the Crucified.  For his hands and feet seemed to be pierced
through the midst with nails, the heads of the nails shewing in
the palms of the hands, and upper side of the feet, and their
points shewing on the other side; the heads of the nails were
round and black in the hands and feet, while the points were
long, bent, and as it were turned back, being formed of the flesh
itself, and protruding therefrom.  The right side, moreover, was
-- as if it had been pierced by a lance -- seamed with a ruddy
scar, wherefrom ofttimes welled the sacred blood, staining his
habit and breeches' [^Life~ by Bonaventura, chap. xiii. (Temple
Classics.  The account in the ^Fioretti~ (Reflection iii.) is very
similar, with the addition that during the vision the mount of La Verna
shone with a bright light which illuminated all the surrounding
country; that the Christ on the Cross promised Francis that every year
on the day of his death he should descend to Purgatory and rescue any
of his Order there, even as He had descended into hell and delivered
His own: thus being conformed to Christ in death as in life].

     |109-117.~  It would serve no purpose to enquire into the
genuineness of the Stigmata: it is enough to know that Dante shared in
the general belief of his time, and saw in the gift of the five
wounds the setting of Christ's own seal on the man most conformed
to His image since He Himself hung upon the Cross [For a discussion of
the historical evidence see Sabatier's ^Life~, pp. 433-443, where the
genuineness of the Stigmata is upheld -- not as the result of a
miracle, but as the reaction of an intensely religious soul upon the
body.  Renan, following Hase, holds a peculiarly repellent form of
scepticism -- that Elias, the evil genius of the Order, either invented
the story, or himself inflicted the wounds during the night of the
saint's death, when he was left alone with the body (^Studies of
Religious History~, 324-327).  We may be content, I think, to accept
the conclusion of Archbishop Trench: `Figure to yourselves a man with a
temperament so impressible, of an organization so delicate, penetrated
through and through with the anguish of his Lord's sufferings,
passionately and continually dwelling on all the circumstances of His
crucifixion, yearning, so to speak, to be crucified with Him.  For
myself, when I so do, I can quite understand how all this found an
utterance in these visible tokens; and I am as confident that there
was no miracle as I am that there was no fraud' (^Mediaeval Church
History~, p. 243).  Note that the acknowledgment of the stigmata by
Aquinas is meant to rebuke the Dominican denial of their reality in
Dante's day].  In two years Francis passed `to the reward which he had
merited by making himself lowly.'  `Brother Body,' to which he
confesses he was somewhat stern, could bear no more, and he crept back
to his beloved Little Portion, `that he might yield up the breath of
life there, where he had received the breath of grace.'  Rejoicing that
`he had kept faith with the Lady Poverty even unto the end,' `from her
bosom' he resolved to make his departure.  As at the beginning of his
new life he had stood naked before the Bishop, so now he asked to be
stripped and laid upon the naked earth.  And thus, `freed from
burdens,' he entered into his reward, which, in the belief of his
followers, was, after the Virgin's, the loftiest within the gift of
Heaven.  In the fourth of Giotto's frescoes over the High Altar in S.
Francesco at Assisi, the Saint is seen seated on a throne in Paradise,
surrounded by choirs of Angels.  Above the throne hangs a banner with
seven stars and a cross, and over the cross a Seraph with six wings. 
It is this Seraph which is the key to the interpretation.  It tells us
that Francis was exalted to the highest Order of Angels.  It was the
faith of his followers that he filled the throne left vacant by the
fall of Lucifer, the Prince of the Seraphim.  In the ^Mirror of
Perfection~ a vision is narrated in which Brother Pacifico `saw in
Heaven many seats, whereof he saw one higher than the rest, and
glorious beyond them all, shining and made fair with every precious
stone.  And marvelling at the beauty thereof, he began to think within
himself whose seat it should be.  And straightway he heard a voice
saying unto him: "This seat was the seat of Lucifer, and in his stead
shall the humble Francis sit herein"' [see translation by Sebastian
Evans of Sabatier's ^Speculum Perfectionis~, p. 99.  For Dante's belief
that man was created to fill up the gaps in the celestial hierarchies
caused by the fall of the Angels, see ^Conv.~ ii. 6.  Comp. ^Par.
Lost~, vii. 139-161].  Dante nowhere indicates his rank in the Angelic
Hierarchies, but St. Bernard points him out in the White Rose of the
Redeemed sitting immediately under John the Baptist, above Benedict and
Augustine, in the second tier of the Eternal Flower [^Par.~ xxxii. 35. 
Dominic's exact rank among the Redeemed is nowhere stated].

     |118-139.~  Thomas now returns to the difficulty of which this
long eulogy was the explanation -- how one `fattens' if he stray not
from the way of St. Dominic.  If St. Francis was such as he has
just described, what must `our Patriarch' have been whom God
thought worthy to be his colleague to hold `the bark of Peter' on
the high sea `by the right sign,' the Cross?  Few, alas, had kept
close to the shepherd -- a little cloth would furnish them with
cowls.  Most of his flock, in their greed for new food, are
scattered abroad in diverse mountain-pastures, where the grass is
poor, and from which they return to the fold `empty of milk' --
by which is probably meant `the sincere milk of the word' -- and
therefore spiritually starved.  The `mountain-pastures' (xi.
126, ^salti~) are usually understood as meaning the high offices
in the Church which Dominic had forbidden his friars to accept. 
Once, the story runs, when Francis and Dominic were in Rome,
the Bishop of Ostia, afterwards Gregory IX., asked them why their
friars should not be made bishops and prelates, like the poor men
who were the leaders of the primitive Church.  Dominic's reply
was: `So far as in me lieth, never will I allow that they (his friars)
should obtain any high place of dignity,' and the answer of Francis was
still more emphatic in humility [^Mirror of Perfection~ (Evans'
translation), p. 68].  Neither Order obeyed the command of its
founder.  The Dominicans, says the ^Catholic Dictionary~, evidently as
proof of their greatness, have `contributed three Popes to the roll of
the Roman pontiffs, and can enumerate more than 60 cardinals, about 150
archbishops, and upwards of 800 bishops' [Addis and Arnold's edition,
1893.  The Dominicans were proud of the members of their Order who held
high rank in the Church, as is seen in the kind of predella painted by
Fra Angelico at the base of his great fresco of the Crucifixion in the
Chapter-house of S. Marco at Florence, consisting of St. Dominic and
the great men of his Order, among the rest two Popes, a cardinal, an
Archbishop and a patriarch (see Mrs. Jameson's ^History of our Lord~,
ii. 1920].  Now, says Aquinas in conclusion,

       `wilt thou see the plant that's torn away,
     And thou wilt see the thong-wearer who reasons:
     ^Where well one fattens if he strayeth not.~'

The `thong-wearer' (^coreggier~) is Aquinas himself -- the
leathern girdle being the sign of the Dominicans, as the cord was
of the Franciscans.  It is not without purpose that he uses the
word.  He himself had refused the archbishopric of Naples: just
because he had obeyed the founder of his Order by remaining all
his life a simple wearer of the thong, he knew by experience how
well the soul prospers by refusing to wander to the `mountain-pastures'
of high office in the Church.  [The reading ^correger~, found in many
MSS., gives the sense: `thou wilt see the ^rebuke~ implied in the
words,' etc.  I take the other reading ^coreggier~, because it gives
far more point to what Aquinas says: `Trust the word of one who has
remained faithful to the ^leathern girdle~ of the Order, and who
therefore knows how such faithfulness nourishes the soul.'  The MSS.,
it seems, are fairly divided, so that one has to fall back on internal
evidence.  The rapid degeneration of both Orders was due partly to the
function they soon came to fulfil in relation to the Papacy.  `The
wide employment of the friars by the popes as political emissaries
necessarily diverted them from their spiritual functions, attracted
ambitious and restless men into their ranks, and gave the institutions
a worldly character thoroughly in opposition to their original design. 
Their members, moreover, were peculiarly subject to temptation. 
Wanderers by profession, they were relieved from supervision, and were
subject only to the jurisdiction of their own superiors and to the laws
of their own orders, thus intensifying and rendering peculiarly
dangerous the immunity common to all ecclesiastics' (Lea, ^History of
the Inquisition~, i. 294)].

