Checking file par01.e
Error at line 53: tabs used for indenting
>>>	  Penetrates through the universe, and shines back
>>>	  In one part more, and in another less.
Error at line 124: tabs used for indenting
>>>	  Bound up with love together in one volume,
>>>	  What through the universe in leaves is scattered;
>>>	  Substance and accidents and their operations,
>>>	  All interfused together in such wise
>>>	  That what I speak of is one simple light.
>>>	  The universal form of this knot
>>>	  Methinks I saw, since more abundantly
>>>	  In saying this I feel that I rejoice.+1~
Error at line 155: tabs used for indenting
>>>	  Nor knows, nor can, who from above descends;
>>>	  Because, in drawing near to its desire,
>>>	  Our intellect engulfs itself so far
>>>	  That after it the memory cannot go.
Error at line 248: tabs used for indenting
>>>	  O Memory, that didst write down what I saw,
>>>	  Here thy nobility shall be made manifest!+1~
Error at line 265: tabs used for indenting
>>>	  And Muses nine point out to me the Bears, --
Error at line 293: tabs used for indenting
>>>	  Even as when Marsyas thou didst draw
>>>	  From out the scabbard of his limbs.+1~
Error at line 349: tabs used for indenting
>>>	  Uprises the world's lamp; but by that one
>>>	  Which circles four uniteth with three crosses,
>>>	  With better course and with a better star
>>>	  Conjoined it issues, and the mundane wax
>>>	  Tempers and stamps more after its own fashion.
>>>	  Almost that passage had made morning there
>>>	  And evening here, and there was wholly white
>>>	  That hemisphere, and black the other part,
>>>	  When Beatrice towards the left-hand side
>>>	  I saw turned round, and gazing at the sun;
>>>	  Never did eagle fasten so upon it.+2~
Error at line 475: tabs used for indenting
>>>	  Was added, as if He who has the power
>>>	  Had with another sun the heaven adorned.+4~
Error at line 519: tabs used for indenting
>>>	  As became Glaucus in the tastin of the herb,
>>>	  That made him peer in the sea of the other gods.
>>>	  To signify by words `transhumanize'
>>>	  Impossible were: let the example then suffice
>>>	  Him for whom grace the experience reserves.
>>>	  If I was only that of me which Thou the last
>>>	  Createdst, O Love that rulest heaven,
>>>	  Thou knowest, who didst lift me with Thy light.+5~
Error at line 554: tabs used for indenting
>>>	  Through desire for Thee, made me attentive to it,
>>>	  By the harmony Thou dost blend and separate,
>>>	  Then seemed to me so muchof heaven enkindled
>>>	  By the sun's flame, that neither rain nor river
>>>	  E'er made a lake so widely spread abroad.+3~
Error at line 595: tabs used for indenting
>>>	  Aye sung before the sapphire -- coloured throne
>>>	  To him that sits thereon.
Error at line 619: tabs used for indenting
>>>	  Have order among themselves, and this is ^form~,
>>>	  Which makes the universe resemble God.
>>>	  Here do the high creatures see the footprints
>>>	  Of the Eternal Goodness, which is the end
>>>	  Whereto the law aforesaid has been made.
>>>	  In the order that I speak of are inclined
>>>	  All natures, by their destinies diverse,
>>>	  More or less near unto their origin;
>>>	  Hence they move onward unto ports diverse,
>>>	  O'er the great sea of being; and each one
>>>	  With instinct given it which bears it on.
>>>	  This bears away the fire towards the moon;
>>>	  This is in mortal hearts the motive power;
>>>	  This binds together and unites the earth.
>>>	  Nor only the created things that are
>>>	  Without intelligence this bow shoots forth,
>>>	  But those that have both intellect and love.
>>>	  The Providence that regulates all this
>>>	  Makes with its light the heaven for ever quiet,
>>>	  Wherein that turns which has the greatest haste;
>>>	  And thither now, as to a site decreed,
>>>	  Bears us away the virtue of that cord
>>>	  Which aims its arrows at a joyous mark.'+1~
Warning: single line paragraph at line 739
>>>	  Thereon toward heaven she turned back her face.

Checking file par02.e
Warning: single line paragraph at line 5
>>>	^1. Symbolism of the Moon - Spots~ 

Error at line 17: tabs used for indenting
>>>	  To which both heaven and earth have set a hand,
>>>	  So that it many a year hath made me lean,+2~
Error at line 35: tabs used for indenting
>>>	  And Muses nine point out to me the Bears.
Error at line 118: Spaces/Tabs used in paragraph
>>>     we hold by
>>>	    faith,
>>>	  Not demonstraded, but known of itself (^per se noto~),
>>>	  In fashion of the first truth that man believes.
Error at line 270: First indent not five spaces
>>>               `In your wondrous aspets

Error at line 352: First indent not five spaces
>>>          a body in whose virtue

Checking file par03.e
Warning: Single line indent at line 3
>>> FIRST HEAVEN -- THE MOON; THE INCONSISTANT

Error at line 30: tabs used for indenting
>>>	  By what reason does another's violence
>>>	  Decrease the measure of desert in me?
>>>	  Again, it gives thee cause for doubting
>>>	  That the souls seem to return to the stars,
>>>	  According to the sentiment of Plato.'+1~
Error at line 41: tabs used for indenting
>>>	  Believing that from thence it was dissevered,
>>>	  When nature for a form did give it.'+2~
Error at line 60: tabs used for indenting
>>>	  With great virtue, from which I recognize
>>>	  All of my genius, whatsoe'er it be.+4~
Error at line 72: tabs used for indenting
>>>	  Up to the heavens alone, as if all things
>>>	  They of necessity moved with themselves.
>>>	  If this were so, in you would be destroyed
>>>	  Free will, nor any justice would there be
>>>	  In having joy for good, or grief for evil.'+1~
Error at line 93: tabs used for indenting
>>>	  Moses, and Samuel, and whichever John
>>>	  Thou mayst select, I say, and even Mary,
>>>	  Have not in any other heaven their seats,
>>>	  Than have those spirits that just appeared to thee,
>>>	  Nor of existence more or fewer years;
>>>	  But all make beautiful the primal circle,
>>>	  And have sweet life in different degrees,
>>>	  By feeling more or less the eternal breath.'+2~
Error at line 151: tabs used for indenting
>>>	  The whole world nearly, till it went astray
>>>	  Invoking Jove and Mercury and Mars.'+3~
Error at line 178: tabs used for indenting
>>>	  In the eyes of mortals, is an argument
>>>	  Of faith, and not of heretic iniquity.'+3~
Error at line 201: tabs used for indenting
>>>	  Our intellect, unless the Truth illume it,
>>>	  Outisde of which no truth expands itself.
>>>	  It rests therein as wild beast in its lair,
>>>	  When it attains it; and attain it can --
>>>	  Else each desire would frustrate be.
>>>	  Through that is born, in fashion of a shoot,
>>>	  The doubt at the foot of truth: and it is nature,
>>>	  Which to the top thrusts us from ridge to ridge.'
Error at line 280: tabs used for indenting
>>>	  For broken vows with other good deeds, so
>>>	  That in your balance they will not be light.'+1~
Error at line 290: tabs used for indenting
>>>	  Made in creating, and to his own goodness
>>>	  Most conformed, and that which he doth prize
>>>	  The most, was the freedom of the will,
>>>	  Wherewith the creatures of intelligence,
>>>	  Both all and only, were and are endowed.'+3~
Error at line 309: tabs used for indenting
>>>	  A victim is made of this same treasure,
>>>	  Such as I say, and made with its own act.'+4~
Error at line 408: tabs used for indenting
>>>	  And the Shepherd of the Church who guideth you:
>>>	  Let this suffice you unto your salvation.'
Checking file par04.e
Error at line 17: tabs used for indenting
>>>	  What then did I, who by my very nature am
>>>	  Susceptible to change through every guise!+2~
Error at line 80: tabs used for indenting
>>>	  With the good spirits who have active been,
>>>	  That honour and fame should wait upon them;
>>>	  And whensoever the desires mount thither,
>>>	  Thus deviating, it is but meet the rays
>>>	  Of the true love should mount up with less life.'+1~
Error at line 159: tabs used for indenting
>>>	  We are enkindled,'+2~
Error at line 170: tabs used for indenting
>>>	  In thine own light, and drawest it from thine eyes,
>>>	  Because they sparkle when thou smilest.'+1~
Error at line 197: tabs used for indenting
>>>	  With our desert is portion of our joy,
>>>	  Because we see them neither less nor greater.
>>>	  Herein doth the Living Justice sweeten so
>>>	  Affection in us, that for evermore
>>>	  It cannot warp to any wickedness.
>>>	  Divers voices make sweet notes below:
>>>	  So divers seats in this our life
>>>	  Render sweet harmony among these wheels.'+1~
Error at line 212: tabs used for indenting
>>>	  Against the course of heaven, which it had followed
>>>	  Behind the ancient who Lavinia took,+2~
>>>	  A hundred and a hundred years and more
>>>	  The bird of God in the extreme of Europe
>>>	  Held itself, nigh to the mountains whence it issued first;
>>>	  And under the shadow of the sacred plumes
>>>	  It governed the world there from hand to hand,
>>>	  And, changing thus, upon mine own alighted.+1~
>>>	  Ceasar I was, and am Justinian,
>>>	  Who, by will of the First Love, whom I feel,
>>>	  Drew from the laws the redundant and the vain;+2~
>>>	  And ere unto the work I was attent,
>>>	  One nature to exist in Christ, not more,
>>>	  Believed, and with such faith was i contented.
>>>	  But the blessed Agapetus, he who was
>>>	  The cgief shepherd, unto the pure faith
>>>	  Pointed me out the way by his discourse.
>>>	  Him I believed, and what was in his faith
>>>	  I now see clearly, even as thou dost see
>>>	  Each contradiction to be false and true.+3~
>>>	  So soon as with the Church I moved my feet,
>>>	  It pleased God of His grace to inspire in me
>>>	  The lofty labour, and all to it I gave me;
>>>	  And to my Belisarius I committed arms,
>>>	  To whom the right hand of Heaven was so joined
>>>	  That `twas a signal that I ought to rest.'+4~
Error at line 364: tabs used for indenting
>>>	  And if the world could know the heard he had,
>>>	  In begging crust by crust his livelihood,--
>>>	  Much it praises him -- and more would praise.'
Checking file par05.e
Error at line 78: tabs used for indenting
>>>	  Granted it, in the hand of him I speak of,
>>>	  The glory of doing vengeance for His wrath.'
Error at line 115: tabs used for indenting
>>>	  Credo equidem; vivos ducent de marmore vultus;
>>>	  Orabunt causas melius; coelique meatus
>>>	  Describent radio; et surgentia sidera dicent:
>>>	  Tu regere imperio populos, Romane, memento;
>>>	  Hae tibi erunt artes, pacisque imponere morem,
>>>	  Parcere subiectis et debellare superbos.+2~
Error at line 142: tabs used for indenting
>>>	  Superillustrans claritate tua
>>>	  Felices ignes horum malachoth!'+1~
Error at line 170: tabs used for indenting
>>>	   That unto Janus was his temple locked.'+2~
Error at line 208: tabs used for indenting
>>>	   Had done before, and after was about to do,
>>>	   Throughout the mortal realm which to it is subject,
>>>	   Becometh in appearance small and dim,
>>>	   If in the third Caesar's hand' tis looked at
>>>	   With eye unclouded and affection pure;
>>>	   Because the Living Justice that inspires me
>>>	   Granted it, in his hand of whom I speak.
>>>	   The glory of doing vengeance for His wrath.'+1~
Error at line 256: tabs used for indenting
>>>	   Upon the vengeance on the ancient sin.'
Error at line 291: tabs used for indenting
>>>	  By a just court was afterwards avenged.'+1~
Error at line 334: tabs used for indenting
>>>	   And render him unlike the Good Supreme,
>>>	   So that he little with its light is brightened.'+1~
Error at line 408: tabs used for indenting
>>>	   Thereafter hath no end, for never removed
>>>	   Is its imprint, whene'er It sets the seal.'+1~
Checking file par06.e
Warning: single line paragraph at line 80
>>>	  Wooes the sun now from behind, now from before.+3~

Error at line 89: tabs used for indenting
>>>	  Around and near to him Maia and Dione,+1~
Error at line 108: tabs used for indenting
>>>	  And as within a voice a voice discerned,
>>>	  When one is steadfast, and one goes and comes,
>>>	  Within that light beheld I other lamps
>>>	  Move in a circle, speeding more and less
>>>	  In measure, I believe, of their eternal vision.+2~
Warning: single line paragraph at line 119
>>>	  '^Ye who by intellect the third heaven move.~'+1~

Error at line 127: tabs used for indenting
>>>	  One gentle thought the which would take its way
>>>	  Full many a time even to your Sire's feet,
>>>	  Where a Lady it beheld in glory,
>>>	  Of whom it spoke to me so sweetly
>>>	  That my soul said, `I, too, would go!'
Error at line 137: tabs used for indenting
>>>	    And lords it over me with so great power
>>>	    The trembling of my heart appears without.
Error at line 160: tabs used for indenting
>>>	  Or visible or not, with so great swiftness,
>>>	  That they would not appear restrained and slow
>>>	  To any one who had those lights divine
>>>	  Senn come toward us, leaving the circling
>>>	  Whose first beginning is in the high Seraphim.+1~
Error at line 184: tabs used for indenting
>>>	  Which rayeth round about me, and doth hide me,
>>>	  Like an animal in its own silk enswathed.'+1~
Error at line 200: tabs used for indenting
>>>	  Even as a smile down here.+4~
Error at line 206: tabs used for indenting
>>>	    with might;
>>>	  Smote the chord of Self, that, trembling, pass'd in music
>>>	    out of sight.'+5~
Error at line 232: tabs used for indenting
>>>	  In one circle, and one circling, and one thirst,
>>>	  To whom thou in the world of old didst say:
>>>	  ^Ye who be intellect the third heaven move.'~+1~
Error at line 326: tabs used for indenting
>>>	  For had I been below, I should have shown thee
>>>	  Something beyond the leafage of my love.'+2~
Error at line 448: tabs used for indenting
>>>	  Such as was born to gird him with the sword,
>>>	  And make a king of one who is for preaching;
>>>	  Wherefore your track is outside of the road.'+2~
Checking file par07.e
Error at line 28: Spaces/Tabs used in paragraph
>>>     Azzolino.'+1~
Error at line 88: tabs used for indenting
>>>	  Will change the water that Vicenza bathes,
>>>	  Because the folk are stubborn against duty --'+2~
Error at line 183: tabs used for indenting
>>>	  My name was known; and now with me this heaven
>>>	  Imprints itself, as I did once with it;
>>>	  For more the daughter of Belus never burned,
>>>	  Offending both Sichaeus and Cre,usa,
>>>	  Than I, so long as it became my locks;
>>>	  Nor yet that Rhodopeian, who deluded
>>>	  Was by Dempho,on, nor yet Alcides,
>>>	  When Iol,e he in his heart and locked.'+1~
Error at line 276: tabs used for indenting
>>>	  Blest spirit,' said I, `that no wish
>>>	  Hath power to steal itself away from thee.'+2~
Error at line 286: tabs used for indenting
>>>	  Glad, with the singing of those holy fires
>>>	  Which of their six wings make themselves a cowl.'+3~
Error at line 321: tabs used for indenting
>>>	  The cause of this my lot, and it grieves me not,
>>>	  Which would haply seem hard saying to your vulgar.'+3~
Error at line 327: tabs used for indenting
>>>	  Not at the fault, which comes not back to mind,
>>>	  But at the Power which ordered and foresaw.
>>>	  Here we gaze back into the art which beautifies
>>>	  Its own so great effect, and we discern the good
>>>	  Whereby to the world above returns that below.'+1~
Error at line 395: tabs used for indenting
>>>	  With her ^in the highest grade~ it sealed itself.'+1~
Error at line 436: tabs used for indenting
>>>	  Which was achieved with the one and the other palm.'
Error at line 445: tabs used for indenting
>>>	  Of Joshua upon the Holy Land,'
Error at line 502: tabs used for indenting
>>>	  Of Rome, which have a cemetery been
>>>	  Unto the soldiery that followed Peter,
>>>	  Shall soon be freed from the adultery.'
Checking file par08.e
Warning: single line paragraph at line 45
>>>	  O true sparkling of the Holy Spirit!

Error at line 101: tabs used for indenting
>>>	  To the Sun of the Angels, who to this
>>>	  Sensible sun hath raised thee by His grace.'+2~
Error at line 132: tabs used for indenting
>>>	  Which the one and the other breathe eternally,
>>>	  The Primal and unutterable Power
>>>	  Whate'er through mind or space doth circle
>>>	  With so great order made, that whoso sees it
>>>	  Cannot remain without some taste of Him.
Error at line 179: tabs used for indenting
>>>	  Of the high Father, who forever sates it,
>>>	  Showing how he doth ^breathe,~ and how ^beget~.+1~
Error at line 198: tabs used for indenting
>>>	  And almost every potency down here were dead.
Error at line 208: tabs used for indenting
>>>	  In which ever earlier he presents himself.
Error at line 253: tabs used for indenting
>>>	  The beauteous Lady who strengthens thee for heaven';
Error at line 258: tabs used for indenting
>>>	  The garlands twain encompassed us about.+1~
Error at line 274: tabs used for indenting
>>>	  The poles of Earth twice ten degrees and more
>>>	  From the Sun's axle; they with labour pushed
>>>	  Oblique the centric Globe: some say the Sun
>>>	  Was bid turn reins from the equinoctial road
>>>	  Like distant breadth' (^Par. Lost, x. 649ff.)~.
Error at line 305: tabs used for indenting
>>>	  And reigneth ever in Three and Two and One,
>>>	  Not circumscribed and all things circumscribing,
>>>	  Three several times was chanted by each one
>>>	  Among those spirits, with such melody
>>>	  That for all merit it were just reward.+4~
Error at line 314: tabs used for indenting
>>>	  But in the divine nature Persons Three,
>>>	  And in one Person the divine and human --
Error at line 326: tabs used for indenting
>>>	  But who do pause, in silence listening
>>>	  Until that they have gathered the new notes.
Error at line 356: tabs used for indenting
>>>	  The other by his wisdom upon earth
>>>	  A splendour was of light cherubical.'+1~
Error at line 446: tabs used for indenting
>>>	  What hour the Bride of God rises to sing
>>>	  Matins to her Spouse, that he may love her,
>>>	  Wherein one part the other draws and thrusts,
>>>	  '^Ting ting'~ forth sounding with so sweet a note
>>>	  That the well-disposed spirit swells with love:
>>>	  So did I see the glorious wheel revolve
>>>	  And render voice to voice in harmony
>>>	  And in sweetness which may not be known,
>>>	  Save there where joy doth make itself eternal.+1~
Error at line 477: tabs used for indenting
>>>	  And both to whirl themselves in such a manner
>>>	  That one should forward go, the other backward.+4~
Warning: single line paragraph at line 485
>>>	  Che l'uno andasse ^al prima~ e l'altro ^al poi,~

Warning: single line paragraph at line 489
>>>	  That the one should go ^first~ and the other ^after.~

Warning: single line paragraph at line 502
>>>	  `We needs must love the highest ^when we see it.~'

Error at line 507: tabs used for indenting
>>>	  Is founded on the act which seeth,
>>>	  Not on that which loves, ^which follows after.~'
Checking file par09.e
Error at line 71: tabs used for indenting
>>>	  Breathes forth from such a love that all the world
>>>	  Down there is greedy to learn tidings of him:
>>>	  Within there is the lofty mind, where wisdom
>>>	  So profound was put, that, if the true is true,
>>>	  To see so much there never rose a second.'+2~
Error at line 123: tabs used for indenting
>>>	  Of whose Latin Augustine availed himself,'
Error at line 156: tabs used for indenting
>>>	  Makes manifest to him who listeneth well' --
Error at line 176: tabs used for indenting
>>>	  Of Isidore, of Beda, and of Richard
>>>	  Who was in contemplation more than man.'
Error at line 231: tabs used for indenting
>>>	  And render voice to voice, in harmony
>>>	  And in sweetness that may not be known,
>>>	  Save there where joy doth make itself eternal.
Error at line 245: tabs used for indenting
>>>	  Which Dominic leadeth by a pathway
>>>	  Where well one fattens if he strayeth not.'+1~
Error at line 288: tabs used for indenting
>>>	  The gate of pleasure no one doth unlock,'+2~
Error at line 348: tabs used for indenting
>>>	  One thousand and one hundred years and more,
>>>	  Waited without a suitor till he came.'
Error at line 406: tabs used for indenting
>>>	  From Christ did he receive the final seal,
>>>	  Which for two years his members bore.'+2~
Error at line 501: tabs used for indenting
>>>	  And thou wilt see the thong-wearer who reasons:
>>>	  ^Where well one fattens if he strayeth not~.'
Checking file par10.e
Error at line 30: tabs used for indenting
>>>	  So dear to arm again, behind the standard
>>>	  Moved slow and doubtful and in numbers few.+1~
Error at line 137: tabs used for indenting
>>>	  Of the Christian Faith, the holy athlete,
>>>	  Benign to his own, and cruel to his foes.'+4~
Error at line 212: tabs used for indenting
>>>	  With feet upon his footprints, is so turned
>>>	  That it throws him in front on him behind.'
Error at line 218: tabs used for indenting
>>>	  Of the evil culture, what time the tares
>>>	  Shall mourn that the ark is taken from them.'+2~
Error at line 286: tabs used for indenting
>>>	  Of Bagnoregio, who in the great offices
>>>	  Always set last the left-hand care.'+2~
Checking file par11.e
Error at line 13: tabs used for indenting
>>>	  And in one Person it and the human--
Error at line 24: tabs used for indenting
>>>	  So profound was put, that, if the true is true,
>>>	  To see so much there never rose a second.'
Error at line 45: tabs used for indenting
>>>	  Of the full animal perfection;
>>>	  And thus the Virgin was made pregnant.'+1~
Warning: single line paragraph at line 82
>>>	  `To see so much there never ^rose~ a second.'

Error at line 132: tabs used for indenting
>>>	  First show itself intractable and fierce,
>>>	  And after bear the rose upon its top;
>>>	  And I have seen a ship direct and swift
>>>	  Run o'er the sea throughout its course entire,
Warning: single line paragraph at line 137
>>>	  To perish as the harbour's mouth at last.'+3~

Error at line 224: tabs used for indenting
>>>	  To all that hath the power to give delight'+4~ --
Error at line 234: tabs used for indenting
>>>	  For their fathers, and for the others who were dear,
>>>	  Or ever they became eternal flames.+2~
Warning: single line paragraph at line 255
>>>	  `Lo, one who shall increase our loves!'+1~

Error at line 261: tabs used for indenting
>>>	  Rises a lustre over what was there,
>>>	  Like an horizon that again grows clear.
>>>	  And even as at the first rise of eve
>>>	  New appearances throughout the sky begin,
>>>	  So that the sight seems and not seems true;
>>>	  It seemed to me that new subsistences
>>>	  Began there to be seen, and make a circle
>>>	  Outside the other two circumferences.
>>>	  O true sparkling of the Holy Spirit,
>>>	  How sudden and glowing did it make itself
>>>	  Unto mine eyes, which, conquered, bore it not.+2~
Error at line 388: Spaces/Tabs used in paragraph
>>> St. Dominic), and the Angel with the sign of the living God
Error at line 459: tabs used for indenting
>>>	  In flows heaven, with its new day
>>>	  Of endless life.+1~
Checking file par12.e
Error at line 44: tabs used for indenting
>>>	  Mars and the Baptist, fit for bearing arms'.+1~
Error at line 72: tabs used for indenting
>>>	  Changed its first patron, wherefore he for this
>>>	  For ever with his art will make it sad'.
Error at line 81: tabs used for indenting
>>>	  Through the just wrath which has brougth death to you,
>>>	  And put an end unto your joyous living,
>>>	  Was honoured in itself and in its allies.
>>>	  O Buondelmonte, how evil was the hour
>>>	  Thou fled'st the bridal at another's promptings!
>>>	  Many would be rejoicing who are sad
>>>	  If God had thee surrendered to the Ema
>>>	  The first time that thou camest to the city.
>>>	  But it was meet that to that mutilated stone
>>>	  Which guards the bridge, Florence should give
>>>	  A victim in her last hour of peace.+2~
Error at line 176: tabs used for indenting
>>>	  Which is the same in all, such holocaust
>>>	  o God I made as the new grace beseemed.+3~
Error at line 231: tabs used for indenting
>>>	  But down the radiant fillet ran along,
>>>	  So that fire seemed it behind alabaster.+2~
Error at line 252: tabs used for indenting
>>>	     Gratia Dei!  sicut tibi, cui
>>>	     Bis unquam coeli ianua reclusa~?'+1~
Error at line 268: tabs used for indenting
>>>	  That with mine own methought I touched the bottom
>>>	  Both of my grace and of my Paradise.+4~
Error at line 346: tabs used for indenting
>>>	  Life of citizens, to such a loyal
>>>	  Commonwealth, to so sweet a home,
>>>	  Did Mary give me, with loud cries invoked,
>>>	  And in your ancient Baptistery at onec
>>>	  Christian and Cacciaguida I became.
>>>	  Moronto was my brother, and Eliseo;
>>>	  From Val di Pado came to me my wife,
>>>	  And `twas from her thy surname was derived.
>>>	  I followed afterwards the Emperor Conrad,
>>>	  And he begirt me knight among his chivalry,
>>>	  So by good deeds I came into his grace.
>>>	  In his train I went against th' inquity
>>>	  OF that Law, whose people doth usurp
>>>	  Your just possession, thro' the Pastors' fault,
>>>	  There was I by that race of shame
>>>	  Freed from the coil of the deceitful world,
>>>	  The love of which full many a soul befouls,
>>>	  And came from martyrdom unto this peace'.+3~
Checking file par13.e
Warning: single line paragraph at line 10
>>>	  O thou our poor nobility of blood!

Error at line 28: tabs used for indenting
>>>	  So that, unless we piece thee day by day,
>>>	  Time goeth round about thee with his shears!
Warning: single line paragraph at line 35
>>>	  Gentlehood is wherever virtue is.

Error at line 51: tabs used for indenting
>>>	  Wherein her family less doth persevere,
>>>	  Yet once again my words beginning made.+2~
Error at line 62: tabs used for indenting
>>>	  Smiling, appeared like unto her who coughed
>>>	  At the first failing writ of Guinevere.
Error at line 78: tabs used for indenting
>>>	  Who were your ancestors, and what the years
>>>	  That in your boyhood chronicled themselves.
>>>	  Tell me of the sheepfold of Saint John,
>>>	  How large it was, and who the people were
>>>	  Within it worthy of the highest seats.'+2~
Error at line 99: tabs used for indenting
>>>	  Where the last ^sesto~ first is found
>>>	  By him who renneth in your annual game.
>>>	  Suffice it of my elders to hear this;
>>>	  Who they were, and whence they thither came,
>>>	  To keep silence is more seemly than to speak.'+2~
Error at line 189: tabs used for indenting
>>>	  Of the boor of Aguglion and him of Signa,
>>>	  Who already hath the eye for barratry sharp-set.'+3~
Error at line 236: tabs used for indenting
>>>	  Which of old time from Fiesole descended,
>>>	  And smacks still of the mountain and the granite,'+3~
Error at line 292: tabs used for indenting
>>>	  Saw I Florence in so great repose,
>>>	  That she had no cause for which to weep;
>>>	  With these houses saw I so glorious
>>>	  And just her people, that the lily
>>>	  Never on the lance was set reversed,
>>>	  Nor by division changed into vermilion,' -- +1~
Checking file par14.e
Error at line 17: tabs used for indenting
>>>	    And loyalty to Truth be sealed
>>>	  As bravely in the closet as the field,
>>>	    So bountiful is Fate.+2~
Error at line 98: tabs used for indenting
>>>	  Through his stepmother, treacherous and cruel,
>>>	  So thou from Florence must perforce depart.'
Error at line 113: tabs used for indenting
>>>	  And soon it shall be done by him who thinks it,
>>>	  There where Christ all day is bought and sold.'
Error at line 170: tabs used for indenting
>>>	  Most tenderly, and this that arrow is
>>>	  Which first the bow of banishment shoots forth.+2~
>>>	  Thou shalt have proof how savoureth of salt
>>>	  The bread of others, and how hard a road
>>>	  The going down and up another's stairs.+1~
>>>	  And that which most shall weigh upon thy shoulders
>>>	  Will be the bad and foolish company
>>>	  With which into this valley thou shalt fall;
>>>	  For all ingrate, all mad and impious
>>>	  Will they become against thee; but, soon after,
>>>	  They, and not thou, shall have the forehead red.
>>>	  Of their bestality their own proceedings
>>>	  Shall furnish proof; so `twill be well for thee
>>>	  A party to have made thee by thyself.'+2~
Error at line 229: tabs used for indenting
>>>	  Shall be the courtesy of the great Lombard,
>>>	  Who on the ladder bears the holy bird,
>>>	  Who such benign regard shall have for thee
>>>	  That `twixt you twain, in doing and in asking,
>>>	  That shall be first which is with others last.'+1~
Error at line 244: tabs used for indenting
>>>	  To him who asketh it, but oftentimes
>>>	  Forerunneth of its own accord the asking.'+4~
Error at line 285: tabs used for indenting
>>>	  Was so impressed by this strong star
>>>	  That worthy of note shall be his deeds.
>>>	  Not yet the people are aware of him,
>>>	  Through his young age, since only nine years yet
>>>	  Around him have these wheels revolved.
>>>	  But ere the Gascon cheat the lofty Henry,+1~
>>>	  Some sparkles of his virtue shall appear
>>>	  In caring not for silver nor for toils.
>>>	  His magnificences+2~ shall yet be known
>>>	  In such sort that his very enemies
>>>	  Shall not be able to keep silent tongues.
>>>	  On him wait thou, and on his benefits;
>>>	  By him shall many people be transformed,
>>>	  Rich men and paupers changing their condition.
>>>	  And thou shalt bear it written in thy mind
>>>	  Of him, but shalt not tell it' -- and things he said
>>>	  Incredible to those who shall be present at them.+3~
Error at line 354: tabs used for indenting
>>>	  Because thy life itself infutures far
>>>	  Beyond the punishment of their perfidies.'+1~
Error at line 389: tabs used for indenting
>>>	  I fear to lose my life `mong those
>>>	  Who yet shall call this time the ancient.'+1~
Error at line 432: tabs used for indenting
>>>	  Near unto Him who every wrong disburdens.'
Error at line 449: tabs used for indenting
>>>	  For not in my eyes alone is Paradise.'+2~
Checking file par15.e
Checking file par16.e
Error at line 14: tabs used for indenting
>>>	  I am exalted here unto that glory
>>>	  Which does not let itself be conquered by desire,'
Error at line 30: tabs used for indenting
>>>	  Which a long season has in hunger held me,
>>>	  Not finding for it any fod on earth.'
Error at line 98: tabs used for indenting
>>>	  Either shadow of the flesh or else its poison,'
Error at line 167: First indent not five spaces
>>>                            'Unto this kingdom

Error at line 199: tabs used for indenting
>>>	  My notes to thee, who dost not comprehend them,
>>>	  Such is the eternal judgment to you mortals.'+1~
Checking file par17.e
Warning: Single line indent at line 1
>>> CARROLL PARADISO  CANTO 17~

Error at line 36: tabs used for indenting
>>>	  Who transferred the ark from city unto city.'+2~
Error at line 78: tabs used for indenting
>>>	  So far as `twas effect of his own counsel,
>>>	  By the reward which is of equal measure.'+4~
Error at line 130: tabs used for indenting
>>>	  Christ not to follow, by the experience
>>>	  Of this sweet life and of the opposite.'+2~
Warning: single line paragraph at line 153
>>>	  `Postponed death by a true penitence.'

Error at line 173: tabs used for indenting
>>>	  Is not transmuted because a worthy prayer
>>>	  Makes down below to-morrow of to-day,'--+4~
Error at line 206: tabs used for indenting
>>>	  Under the good intent which bore bad fruit,
>>>	  To give place to the Pastor, made himself a Greek.
>>>	  Now knowth he how the ill deduced
>>>	  From his good work not to himself is harmful,
>>>	  Although the world may thereby be destroyed.'+1~
Error at line 276: tabs used for indenting
>>>	  With the just king, and in the outward show
>>>	  Of his effulgence he still makes it seen.+3~
Error at line 319: tabs used for indenting
>>>	  Qui fuit in Teucris, et servantissimus aequi:
>>>	  Dis aliter visum.'+1~
Error at line 326: tabs used for indenting
>>>	  That e'er the Trojan Rhipeus in this round
>>>	  Could be the fifth one of the holy lights?
>>>	  Now knoweth he enough of what the world
>>>	  Has not the power to see of grace divine,
>>>	  Although his sight may not discern the bottom.'+2~
Error at line 362: tabs used for indenting
>>>	  A fountain wells that never creature thrust
>>>	  The eye as far as to its primal wave'.
Error at line 400: tabs used for indenting
>>>	  Of true love, that at the second death
>>>	  Worthy it was to come unto this mirth.'
Warning: single line paragraph at line 416
>>>	  `All his love below set on righteousness.'+1~

Warning: single line paragraph at line 425
>>>	  His eye to our redemption yet to be.'

Error at line 433: tabs used for indenting
>>>	  Thou didst behold, were unto him for baptism
>>>	  -- More than a thousand years before baptizing.'
Error at line 457: tabs used for indenting
>>>	  Thy root is from the vision of all those
>>>	  Who see not the First Cause in its entirety.'+3~
Checking file par18.e
Error at line 189: tabs used for indenting
>>>	  That underneath the burning Lion's breast
>>>	  Now radiates downward mingled with its power.'+3~
Warning: single line paragraph at line 206
>>>	In the next place, the planet is described as

Error at line 209: tabs used for indenting
>>>	  Circling the world, of its illustrious leader,
>>>	  Beneath whom all wickedness lay dead.+1~
Error at line 291: tabs used for indenting
>>>	  The daws together at the break of day
>>>	  Do move themselves to warm their feathers cold;
>>>	  Then some do go away without return,
>>>	  Others round back to where they started, from,
>>>	  And others wheeling make a sojourn;
>>>	  Such fashion it appeared to me was there
>>>	  Within that sparkling which together came,
>>>	  Soon as upon a certain step it struck.+1~
Error at line 326: Spaces/Tabs used in paragraph
>>>  truths.  The organ of Contemplation is the Intellect, the
Error at line 347: tabs used for indenting
>>>	    E fa di quegli ^specchi~ alla figura,
>>>	    Che in questo ^specchio~ ti sar@a parvente.'+3~
Checking file par19.e
Error at line 39: tabs used for indenting
>>>	  For the same cause that Beatrice hath not smiled,' --
Error at line 64: tabs used for indenting
>>>	  That Seraph who hath his eye most fixed on God,
>>>	  Will this demand of thine not satisfy.'
Error at line 126: tabs used for indenting
>>>	  When I was called and dragged forth to the hat
>>>	  Which shifteth evermore from bad to worse.'+1~
Error at line 145: tabs used for indenting
>>>	  Of the Holy Spirit, meagre and barefooted,
>>>	  Taking the food of any hostelry.
>>>	  Now some one to support them on each side
>>>	  The modern shepherds need, and some to lead them,
>>>	  So heavy are they, and to hold their trains.
>>>	  They cover up their palfreys with their cloaks,
>>>	  So that two beasts go underneath one skin;
>>>	  O Patience, that dost tolerate so much!'+1~
Error at line 201: tabs used for indenting
>>>	  And knowest thou not that heaven is holy all,
>>>	  And what is done here ^cometh from good zeal~?'
Warning: single line paragraph at line 261
>>>	  Stayed the feet and kept the steadfast heart'+3~ --

Error at line 274: tabs used for indenting
>>>	  Frequented was of old upon its summit
>>>	  By the deluded folk and ill-disposed;
>>>	  And I am he who first up thither bore
>>>	  The name of Him who brought upon the earth
>>>	  The truth which lifteth us so high;
>>>	  And such abundant grace did o'er meshine
>>>	  That I drew back the towns that lay around
>>>	  From the impious worship that seduced the world.'+2~
Error at line 379: tabs used for indenting
>>>	  Now was Thy semblance fashioned like to this?'+2~
Error at line 392: tabs used for indenting
>>>	  Shall be fulfilled up in the last sphere,
>>>	  Where all the others are fulfilled, and mine,'+4~
Error at line 435: tabs used for indenting
>>>	  And I with praying and with fasting,
>>>	  And Francis with humility his convent.'
Error at line 447: tabs used for indenting
>>>	  With a single sign, up by that ladder,
>>>	  So did her virtue my nature overcome, --
Checking file par20.e
Error at line 51: tabs used for indenting
>>>	  Of the Triumph of Christ, and all the fruit
>>>	  Ingathered by the circling of these spheres!'+2~
Error at line 68: tabs used for indenting
>>>	  With mighty virtue, from which I recognize
>>>	  All of my genius, whatsoe'er it be,
>>>	  With you was born, and hid himself with you,
>>>	  He who is father of all mortal life,
>>>	  When first I tasted of the Tuscan air;
>>>	  And then, when grace was freely given to me
>>>	  To enter the high wheel which turns you round,
>>>	  Your region was allotted unto me.
>>>	  To you devoutly at this hour my soul
>>>	  Is sighing, that it virtue may acquire
>>>	  For the stern pass that draws it to itself.+1~
Warning: single line paragraph at line 151
>>>	The threshing-floor that maketh us so fierce,

Warning: single line paragraph at line 153
>>>	While I rolled round with the eternal Twins,

Warning: single line paragraph at line 155
>>>	To me did all appear from hills to river-mouths:

Warning: single line paragraph at line 160
>>>	  `Cast down

Warning: single line paragraph at line 162
>>>	Thy sight, and see how far thou art rolled round.'

Warning: single line paragraph at line 164
>>>	From the hour when I had looked at first,

Warning: single line paragraph at line 166
>>>	I saw that I had moved through the whole arc

Warning: single line paragraph at line 168
>>>	Which from the middle to the end the first Clime makes.

Warning: single line paragraph at line 170
>>>	So that I saw the mad course of Ulysses

Warning: single line paragraph at line 172
>>>	Past Gades, and this side, well nigh the shore

Warning: single line paragraph at line 174
>>>	Whereon became Europa a sweet burden.

Warning: single line paragraph at line 176
>>>	And more to me had been disclosed the site

Warning: single line paragraph at line 178
>>>	Of this threshing-floor; but the sun was in advance,

Error at line 376: tabs used for indenting
>>>	  Which was acquired by weeping in the exile
>>>	  Of Babylon, where the gold was left behind.+2~
Checking file par21.e
Error at line 28: tabs used for indenting
>>>	  Of the Triumph of Christ, and all the fruit
>>>	  Ingathered by the circling of these spheres!' --
Error at line 36: tabs used for indenting
>>>	  Smiles Trivia among the nymphs eternal
>>>	  Who paint the firmament thro' all its gulfs,
>>>	  Saw I, above the myriads of lamps,
>>>	  A Sun that one and all of them enkindled,
>>>	  Even as our own doth the supernal sights.
>>>	  And thro' the living light transparent shone
>>>	  The lucent substance so intensely clear
>>>	  Into my sight that I sustained it not.
>>>	  O Beatrice, thou gentle guide and dear!
>>>	  To me she said: `What overmasters thee
>>>	  A virtue is from which naught shields itself.
>>>	  Therein is the Wisdom and the Power
>>>	  That opened the pathways between heaven and earth,
>>>	  For which there erst had been so long a yearning.'+2~
Error at line 84: tabs used for indenting
>>>	  Thou hast beheld things such that mighty
>>>	  Hast thou been made to bear my smile.'+2~
Error at line 108: tabs used for indenting
>>>	  That to the garden fair thou turnest not,
>>>	  Which' neath the rays of Christ enflowers itself?
>>>	  Where is the Rose in which the Word Divine
>>>	  Made itself flesh; there are the Lilies
>>>	  At whose odour the good way was taken.'+1~
Error at line 185: tabs used for indenting
>>>	  With which the most clear heaven itself ensapphirs, --
Error at line 230: tabs used for indenting
>>>	  The joy sublime which beathes from out of the womb
>>>	  That was the hostelry of our Desire;
>>>	  And I shall circle, Lady of Heaven, while
>>>	  Thou followest thy Son, and mak'st diviner
>>>	  The sphere supreme, because thou enterest there.'+1~
Checking file par22.e
Error at line 112: tabs used for indenting
>>>	  Faith, what is it?'
Error at line 122: tabs used for indenting
>>>	  And the argument of things not seen;
>>>	  And this appears to me to be its quiddity.'+2~
Error at line 181: tabs used for indenting
>>>	  Of this coin now the alloy and the weight;
>>>	  But tell me if thou hast it in thy purse?'+3~
Error at line 187: tabs used for indenting
>>>	  That in its stamp to me there's no ^perhaps~.'
Error at line 205: tabs used for indenting
>>>	  Of the Holy Spirit, which is shed abroad
>>>	  Over the ancient parchments, and the new,
>>>	  A syllogism is, which brought it to a proof
>>>	  So keen for me, that, in comparison therewith,
>>>	  All demonstration seems to me obtuse.'
Error at line 242: tabs used for indenting
>>>	  Are the works that followed, for which nature
>>>	  Ne'er iron heated yet, nor anvil beat.'+3~
Error at line 249: tabs used for indenting
>>>	  That those works were?  That self-same thing
>>>	  That would be proved, naught else, swears it to thee.'
Error at line 259: tabs used for indenting
>>>	  Said I, `withouten miracles, this one
>>>	  Is such, the rest are not the hundreth part;
>>>	  For thou didst enter poor and fasting
>>>	  Into the field to sow there the good plant,
>>>	  Which was one a vine, and now is grown a thorn.'1~
Error at line 288: tabs used for indenting
>>>	  What thou didst so believe that thou didst conquer
>>>	  Towards the sepulchre the younger feet.'
Error at line 321: tabs used for indenting
>>>	  Sole and eternal, who moveth all the heaven,
>>>	  Himself unmoved, with love and with desire.
>>>	  And for such faith not only have I proofs
>>>	  Physic and metaphysic, but `tis given me also
>>>	  By the truth which from this place rains down
>>>	  Through Moses, through the Prophets and the Psalms,
>>>	  Through the Gospel, and through you who wrote
>>>	  After the burning Spirit made you nurses.'+4~
Error at line 377: tabs used for indenting
>>>	  I believe one Essence, so One and so Trine,
>>>	  It bears to be conjoined with ^are~ and ^is~.
>>>	  With eh profound condition of Divinity
>>>	  Which I now touch, the evangelic teaching
>>>	  Full often sets its seal upon my mind.
>>>	  This is the Principle, this is the spark
>>>	  Which then dilates into a living flame,
>>>	  And, like a star in heaven, sparkles in me.'+2~
Error at line 410: tabs used for indenting
>>>	  Which then dilates into a living flame,
>>>	  And, like a star in heaven, sparkles in me.'+2~
Error at line 480: tabs used for indenting
>>>	  To which both heaven and earth have set their hand,
>>>	  So that it many a year hath made me lean,
>>>	  O'ercome the cruelty that bars me out
>>>	  From the fair sheepfold, where a lamb I slumbered,
>>>	  An enemy to the wolves that war upon it,
>>>	  With other voice forthwith, with other fleece
>>>	  Poet will I return, and at my font
>>>	  Baptismal will I take the laurel crown,
>>>	  Because into the Faith that maketh known
>>>	  All souls to God there entered I, and then
>>>	  Peter for her sake thus my brow encircled.+3~
Checking file par23.e
Error at line 13: tabs used for indenting
>>>	  For whom, below there, is visited Galicia!'+1~
Error at line 61: tabs used for indenting
>>>	  Near his companion, and the one to the other
>>>	  Pours forth his love, circiling round and murmuring,
>>>	  So did I see the one by the other great prince
>>>	  Of glory to be received with welcome,
>>>	  Praising the food whereon up there they feast.+1~
Error at line 107: tabs used for indenting
>>>	  Enflowers itself, and say whence it came to thee.'+3~
Error at line 113: tabs used for indenting
>>>	  With greater hope, even as is written
>>>	  In the Sun who irradiates all our band;
>>>	  Therefore to him is granted that from Egypt
>>>	  He come into Jerusalem to see,
>>>	  Or ever yet his warfare be accomplished.'+1~
Warning: single line paragraph at line 150
>>>	  `O Lady, in whom my hope hath vigour.'+3~

Error at line 156: tabs used for indenting
>>>	  Of future glory, which is the product
>>>	  Of grace divine and merit precedent' --
Error at line 188: tabs used for indenting
>>>	  Saith he, ^those who know thy name:~ and who
>>>	  Doth not know it, if he hath my faith?'+3~
Warning: single line paragraph at line 209
>>>	  `Even to the palm and the issuing from the field.'+2~

Error at line 216: tabs used for indenting
>>>	  Isaiah saith that each one shall be clothed
>>>	  In his own land with double garments,
>>>	  And his own land is this sweet life.'+3~
Checking file par24.e
Error at line 13: tabs used for indenting
>>>	  Of our Pelican, and this he who was
>>>	  From upon the cross to the great office chosen.+2~
Error at line 69: tabs used for indenting
>>>	  When I turned me round to look on Beatrice,
>>>	  That her I could not see, although I was
>>>	  Close at her side, and in the happy world!+2~
Error at line 119: tabs used for indenting
>>>	  To see a thing which hath here no place?
>>>	  Earth in earth my body is, and there shall be,
>>>	  Together with the rest, until our number
>>>	  With the eternal purpose is made equal.
>>>	  With the two garments in the blessed cloister
>>>	  Are the two lights alone that have ascended;
>>>	  And this thou shalt bea back into your world'.+1~
Error at line 145: tabs used for indenting
>>>	  Alpha and Omega of whatso scripture
>>>	  Love readeth to me with light voice or strong'.+1~
Error at line 221: tabs used for indenting
>>>	  The high heralding, which cries aloud the secret
>>>	  Of this place down below, beyond all other edict'.
Error at line 250: tabs used for indenting
>>>	  Draw thee towards Him, so that thou sound forth
>>>	  With how many teeth this Love is biting thee'.
Error at line 259: tabs used for indenting
>>>	  The death which He sustained that I may live,
>>>	  And that whch all the faithful hope, as I do'.
Error at line 301: tabs used for indenting
>>>	  Of the Eternal Gardener I love in measure
>>>	  Of the good which from Him to them is borne'.+1~
Checking file par25.e
Error at line 53: tabs used for indenting
>>>	  So that its impulse needs must be apparent,
>>>	  By reason of the wrappage following it;
>>>	  And in like manner the primeval soul
>>>	  Made clear to me athwart its covering
>>>	  How jubilant it was to give me pleasure.+1~
Error at line 94: tabs used for indenting
>>>	  Was of itself the cause of so great exile,
>>>	  But solely the o'erstepping of the mark.'+2~
Error at line 144: tabs used for indenting
>>>	  But thus or thus nature then doth leave
>>>	  To you to do as it seems best to you.'+2~
Error at line 196: tabs used for indenting
>>>	  Marvel not at it; for, while I am speaking,
>>>	  Thou shalt behold all these their colour change.
>>>	  He who usurps upon the earth my place,
>>>	  My place, my place, which vacant has become
>>>	  Before the presence of the Son of God,
>>>	  Has of my cemetery made a sewer
>>>	  Of blood and stench, whereby the Perverse One,
>>>	  Who fell from here, below there is appeased!'+1~
Error at line 259: tabs used for indenting
>>>	  Prepare themselves to drink.'+3~
Warning: single line paragraph at line 284
>>>	  `Conceal not that which I do not conceal.'

Checking file par26.e
Error at line 37: tabs used for indenting
>>>	    The kingdom where the Angels are at peace,
>>>	    And lives with them.+3~
Error at line 83: tabs used for indenting
>>>	  The centre, and all the rest around it moves,
>>>	  From hence begins as from its starting-point.'+3~
Error at line 103: tabs used for indenting
>>>	  By the burning love wherewith it is spurred on.'+1~
Error at line 112: tabs used for indenting
>>>	  Than the Mind Divine, in which enkindled is
>>>	  The Love that turns it and the power it rains.
>>>	  Light and Love in one circle comprehend it,
>>>	  Even as it the others, and of that girdle
>>>	  He who engirds it is the sole Intelligence.'+3~
Error at line 139: tabs used for indenting
>>>	  May have its roots, and in the rest its leaves,
>>>	  Can now be manifest to thee.'+1~
Error at line 163: tabs used for indenting
>>>	  Beneath thee so, that no one hath the power
>>>	  Of drawing back his eyes from out thy waves!'+2~
Warning: single line paragraph at line 174
>>>	  `Heaven lies about us in our infancy' --

Error at line 183: tabs used for indenting
>>>	  The white skin of the beauteous daughter
>>>	  Of him who bringeth morn and leaveth even.'
Error at line 210: tabs used for indenting
>>>	  By the centesimal neglected upon earth,
>>>	  Shall these supernal circles roar so loud
>>>	  The tempest that has been so long awaited
>>>	  Shall whirl the poops about where are the prows,
>>>	  So that the fleet shall run its course direct:
>>>	  And true fruit shall follow on the flower.'+1~
Error at line 248: tabs used for indenting
>>>	  Of the Eternal Goodness, since it hath made
>>>	  Itself so many mirrors in which `tis broken,
>>>	  One in itself remaining as before.'+2~
Warning: single line paragraph at line 265
>>>	  Seeming enclosed by what itself encloses.+1~

Warning: single line paragraph at line 270
>>>	  `Dependent is the heaven and all nature.'+2~

Error at line 296: tabs used for indenting
>>>	  By the burning love wherewith it is spurred on.'+3~
Error at line 313: tabs used for indenting
>>>	  To liken them unto the Point as most they can.'+2~
Error at line 360: tabs used for indenting
>>>	  And ever will hold, in which they have ever been.+1~
Error at line 378: tabs used for indenting
>>>	  With much more of the truth about these circles.'
Error at line 410: tabs used for indenting
>>>	  Have shown to thee Seraphim and Cherubim.
>>>	  Thus swiftly follow they their bonds
>>>	  To liken them unto the Point as most they can.
>>>	  And they can as far as they are high in vision.
>>>	  Those other Loves that round about them go,
>>>	  Thrones of the Divine aspect are called,
>>>	  Because they terminated the first Triad.'+2~
Error at line 445: tabs used for indenting
>>>	  In measure as their vision sinketh deeper
>>>	  Into the Truth in which all intellect finds rest.
>>>	  Hence may be seen how the being blessed
>>>	  Is founded in the act which seeth,
>>>	  Not in that which loves, which follows after.'+2~
Error at line 509: tabs used for indenting
>>>	  Which grace gives birth to and good will;
>>>	  Thus from rank to rank the process goes.'+5~
Error at line 544: tabs used for indenting
>>>	  Are less in knowledge than that Cherub Choir:
>>>	  Each loftier choir retains, yea, closelier clasps
>>>	  That special grace which names the choir beneath it,
>>>	  Retains, and lifts it to a higher heaven:
>>>	  The Spirits of Love in knowledge far transcend
>>>	  The Spirits of Knowledge, deeplier knowing this
>>>	  How worthy of love is God.  Cherubs in turn
>>>	  Surpass in reverence for the Will Divine
>>>	  The Thrones who on their bosom throne that Will:
>>>	  Perchance such reverence for that Will it was
>>>	  Which made such Knowledge theirs.  In all the Choirs
>>>	  The glories of all virtues co-exist
>>>	  Diverse in measure.  Such diversity
>>>	  Not envy breeds in heaven, but Love's increase;
>>>	  The amplest Spirits possess no gift not held
>>>	  Implicitly by least.  To choirs beneath
>>>	  Exulting they transmit it.  Seraphs thus
>>>	  Fling fires of Love on Cherubs.  Therse in turn
>>>	  Redound, subdued to milder lights of wisdom,
>>>	  Their kinglier knowledge on the Choir of Thrones:
>>>	  Thence down to humbler choirs.'+2~
Error at line 570: tabs used for indenting
>>>	  In such wise in this sempiternal spring,
>>>	  Which no nocturnal Aries despoils,
>>>	  Perpetually ^Hosanna~ doth unwinter
>>>	  With three melodies, which resound in three
>>>	  Orders of joy, whereof it is intrined.
>>>	  In this Hierarchy are the three Divine:
>>>	  First Dominations, and then Virtues;
>>>	  And the third Order is of Powers.'+1~
Error at line 598: tabs used for indenting
>>>	  Principalities and Archangels circle round;
>>>	  The last is wholly of Angelic sports.'+3~
Checking file par27.e
Error at line 35: tabs used for indenting
>>>	  Which cannot be, but that His splendour
>>>	  By its resplendency may say: ^Subsisto.~'+1~
Error at line 78: tabs used for indenting
>>>	  Outside all other limits, as it pleased Him,
>>>	  Into new Loves the Eternal Love unfolded.'+3~
Error at line 144: tabs used for indenting
>>>	  Issued into being which had no defect,
>>>	  Even as from a three-stringed bow three arrows.
>>>	  And as in glass, in amber, or in crystal
>>>	  A ray re-flasheth so, that from its coming
>>>	  To its full being is no interval,
>>>	  So from its Lord did the triform effect
>>>	  Ray forth into its being all together
>>>	  Without discrimination of beginning.'+4~
Error at line 173: tabs used for indenting
>>>	  In the substances, and those were summit
>>>	  In the world, in which pure act was brought forth.
>>>	  Pure potency held the lowest part;
>>>	  In the midst potency with act did twist
>>>	  Such bond that never shall it be unbound.'
Error at line 238: tabs used for indenting
>>>	  With grace illuminating and with their merit,
>>>	  So that they have a full and steadfast will.
>>>	  Nor would I have thee doubt, but certain be
>>>	  That to receive the grace is meritorious
>>>	  According as the affection opens to it.'+3~
Error at line 278: tabs used for indenting
>>>	  `Tis lectured that the angelic nature
>>>	  Is such as understands and remembers and wills,
>>>	  I will say on, that thou mayst see pure
>>>	  The truth that is confounded there below
>>>	  By the equivocations of such lecturing.
>>>	  These substances, since ever they were joyful
>>>	  Of the face of God, have not turned their sight
>>>	  From it, from which is nothing hid;
>>>	  Hence they have not their vision intercepted
>>>	  By a new object, and therefore have no need
>>>	  To remember because of a divided thought.'+1~
Error at line 358: tabs used for indenting
>>>	  By Daniel, thou wilt see that in his thousands
>>>	  Number determinate is kept concealed.'+1~
Checking file par28.e
Warning: Single line indent at line 3
>>>     TENTH HEAVEN -- THE EMPYREAN: GOD

Error at line 34: tabs used for indenting
>>>	  From the greatest body to the Heaven which is pure light,
>>>	  Light intellectual fulfilled of love,
>>>	  Love of true good fulfilled of joy,
>>>	  Joy which transcendeth every sweetness.
>>>	  Here shalt thou see the one and the other soldiery
>>>	  Of Paradise, and the one in those aspects
>>>	  Which at the final judgment thou shalt see.'+3~
Error at line 107: tabs used for indenting
>>>	  Welcomes into itself such salute,
>>>	  To make the candle ready for its flame.'
Error at line 139: tabs used for indenting
>>>	  Fulvid with effulgence, between two banks
>>>	  Depicted with a marvellous Spring.
>>>	  Out of this river issued living sparks
>>>	  And on every side settled in the flowers,
>>>	  Like unto rubies which gold circles round.
>>>	  Then, as if inebriate with the odours,
>>>	  They plunged again into the wondrous torrent,
>>>	  And, as one entered, another issued fourth.+3~
Error at line 217: tabs used for indenting
>>>	  The flowers and the sparks, so that ^I saw~
>>>	  Both the courts of Heaven made manifest.
>>>	  O splendour of God by means of which ^I saw~
>>>	  The lofty triumph of the realm of truth,
>>>	  Give me the power to tell how it ^I saw~!+1~
Error at line 265: tabs used for indenting
>>>	  The Creator visible unto that creature
>>>	  Who only in the vision of Him hath its peace;
>>>	  And it outspreads in figure of a circle
>>>	  To such a bound, that its circumference
>>>	  Would be too wide a girdle for the sun.
>>>	  All that appears of it of a ray is made
>>>	  Reflected on the summit of the First Moved Heaven,
>>>	  Which takes therefrom its life and potency.
>>>	  And as a hill in water at its base
>>>	  Mirrors itself, as if to see itself adorned,
>>>	  When it is richest in verdure and in flowers,
>>>	  So standing above the light, around, around,
>>>	  I saw mirror themselves in over a thousand tiers,
>>>	  Whate'er of us have made return up yonder.+1~
>>>	  And if the lowest step gather within itself
>>>	  So great light, how vast then is the wideness
>>>	  Of this Rose in its extremest leaves!
>>>	  My vision in the breadth and in the height
>>>	  Lost not itself, but comprehended all
>>>	  The measure and the quality of that joy.
>>>	  There near and far nor add nor take away,
>>>	  For where God apart from means doth govern,
>>>	  The natural law hath naught of relevance.+2~
Error at line 297: tabs used for indenting
>>>	  Made itself flesh.+3~
Error at line 303: tabs used for indenting
>>>	  Whom christ in His own blood did make His Bride.+1~
Error at line 341: tabs used for indenting
>>>	  The lofty triumph of the realm of truth.
Error at line 392: tabs used for indenting
>>>	  How great the convent is of the white robes!
>>>	  See our city how wide it circles round!
>>>	  See those seats of ours that are so filled
>>>	  That but few folk are now awaited there.'+1~
Error at line 420: tabs used for indenting
>>>	  A citizen of that Rome whereof Christ is Roman.'+4~
Error at line 441: tabs used for indenting
>>>	  For the crown's sake already placed above it,
>>>	  Ere at this wedding feast thyself do sup,
>>>	  Shall sit the soul, which down below will be Augustus,
>>>	  Of the high Henry, who to straighten Italy
>>>	  Shall come before that she is ready for it.
>>>	  The blind covetousness which bewitcheth you
>>>	  Has made you like unto the little child
>>>	  Who dies of hunger and drives off the nurse'+3~--
Error at line 481: tabs used for indenting
>>>	  A Prefect such, that openly and covert
>>>	  He will not go with him by the one path.
>>>	  But short time after shall God suffer him
>>>	  In the holy office; for he shall be thrust down
>>>	  There where Simon Magus is for his desert,
>>>	  And make him of Alagna lower go.'+4~
Checking file par29.e
Error at line 11: tabs used for indenting
>>>	  Whom Christ in His own blood did make His Bride.
Error at line 32: tabs used for indenting
>>>	  And the wings of gold, and all the rest so white
>>>	  No snow unto that limit doth attain.
Error at line 54: tabs used for indenting
>>>	  They proffered of the peace and of the ardour
>>>	  Which by the fanning of their sides they won.
Error at line 75: tabs used for indenting
>>>	  he glory of Him who doth enamour it
>>>	  And the goodness which created it so great.
Error at line 131: tabs used for indenting
>>>	  From time unto eternity, had come,
>>>	  From Florence to a people just and sane,
>>>	  With what a stupor must I needs be filled!
Error at line 155: tabs used for indenting
>>>	  With Another's light adorned and their own smile,
>>>	  And gestures graced with every dignity.+2~
Error at line 163: tabs used for indenting
>>>	  I thought to see Beatrice, and saw an old man
>>>	  Clad in the vesture of the folk in glory.
>>>	  O'erspread he was in the eyes and in the cheeks
>>>	  With the benignant joy, in gesture kindly,
>>>	  As to a tender father is becoming.
Error at line 181: tabs used for indenting
>>>	  And who for my salvation didst endure
>>>	  In Hell to leave the imprint of thy feet,
>>>	  Of whatsoever things I have beheld,
>>>	  As coming from thy power and from thy goodness
>>>	  I recognized the virtue and the grace.
>>>	  Thou from a slave has drawn me unto freedom
>>>	  By all those ways, by all the expedients,
>>>	  Whereby thou hadst the power of doing it.
>>>	  The great work thou hast wrought in me preserve,
>>>	  So that my soul, to which thou gavest health,
>>>	  Pleasing to thee be loosened from the body.'
>>>	  Thus did I pray; and she, so far away
>>>	  As she appeared, smiled and looked back on me;
>>>	  Then turned her to the Eternal Fountain.+1~
Error at line 214: tabs used for indenting
>>>	  On fire with love, will grant us every grace,
>>>	  Because that I her faithful Bernard am.'
Error at line 223: tabs used for indenting
>>>	  Now was your semblance made like unto this?'+1~
Error at line 301: tabs used for indenting
>>>	  With a single sing, up by that ladder,
>>>	  So did her virtue my nature overcome;
>>>	  Nor ever here below, where one mounts and descends
>>>	  By law of nature, was so swift a motion
>>>	  That it could be compared unto my wing.+2~
Error at line 437: tabs used for indenting
>>>	  As from the sun the morning star.+1~
Checking file par30.e
Error at line 101: tabs used for indenting
>>>	  That one who is so beauteous at her feet,
>>>	  She it is who opened it and pierced it.'+2~
Error at line 151: tabs used for indenting
>>>	    Gabrielis ore,
>>>	    Funda nos in pace
>>>	    Mutans Evae nomen.
Error at line 159: tabs used for indenting
>>>	  Et a nobis abstulit guadium beatum.
>>>	  Et post Evam contulit Virgini incarnatum.
>>>	  Quo modo mortem sustulit, diluit peccatum.]
Error at line 230: tabs used for indenting
>>>	  Of such a grace, `tis fitting that the Most High Light
>>>	  Should garland them according to their worth.'+2~
Error at line 281: tabs used for indenting
>>>	  Twas fitting that the males by circumcision
>>>	  Acquire virtue for their innocent wings.'
Error at line 345: tabs used for indenting
>>>	  Which `neath the ray of Christ enflowers itself';+2~
Error at line 353: tabs used for indenting
>>>	  To whom this realm is subject and devoted.'
Error at line 369: tabs used for indenting
>>>	  Much as can be in Angel and in soul,
>>>	  All is in him, and we would have it so;
>>>	  Because he is the one who bore the palm
>>>	  Down unto Mary, when the Son of God
>>>	  Did will to load Him with our burden.'+1~
Warning: single line paragraph at line 388
>>>	At this point Bernard directs Dante's eyes to

Error at line 391: tabs used for indenting
>>>	  Of this most just and pious Empire,'
Checking file par31.e
Error at line 55: tabs used for indenting
>>>	  Humble and high beyond all other creature,+3~
>>>	  The limit fixed of the eternal counsel+4~
>>>	  Thou are the one who such nobility
>>>	  To human nature gave, that its Creator
>>>	  Did not disdain to make Himself its creature.
>>>	  Within they womb rekindled was the,love,
>>>	  By heat of which in the eternal peace
>>>	  After such ise this flower has germinated.+1~
>>>	  Here unto usthou art a noonday torch
>>>	  Of charity,+2~ and below there among mortals
>>>	  Thou art the living fountain-head of hope.+3~
>>>	  Lady, thou art so great, and so prevailing,
>>>	  That he who wishes grace, nor runs to thee,
>>>	  His aspirations without wings would fly.+4~
>>>	  Not only thy benignity gives succour
>>>	  to him who asketh it, but often times
>>>	  Forerunneth of its own accord theasking.+5~
>>>	  In thee compassion is, in thee is pit,
>>>	  In thee magnificence; in thee unites
>>>	  Whate'er of goodness is in any creature.+1~
>>>	  Now doth this man, who from the lowest depth
>>>	  Of the universe as far as here hath seen
>>>	  One after one the spiritual lives,+2~
>>>	  Supplicate thee through grace for so much power
>>>	  That with his eyes he may uplift himself
>>>	  Higher towards the uttermost salvation.
>>>	  And I, who never burned for my own seeing
>>>	  More than I do for his, all of my prayers
>>>	  Proffer to thee, and pray they come not short,
>>>	  That thou wouldst scatter from him every cloud
>>>	  Of his mortality so with thy prayers,
>>>	  That the Chief Pleasure be to him displayed.
>>>	  Still farther do I pray thee, Queen, who canst
>>>	  Whate'er thou wilt, that sound thou mayst preserve
>>>	  After so great a vision his affections.
>>>	  Let thy protection conquer human movements;
>>>	  See Beatrice and all the blessed ones
>>>	  My prayers to second clasp their hands to thee!'
Error at line 166: tabs used for indenting
>>>	  Which I endured, I had bewildered been,
>>>	  If but mine eyes had been averted from it.
Error at line 175: tabs used for indenting
>>>	  To turn from it to any other sight,
>>>	  It si impossible he e'er consent.
>>>	  Because the good which of the will is object
>>>	  Is gathered all in it, and aoutside it
>>>	  That is defective which is perfect here.+3~
Error at line 197: tabs used for indenting
>>>	  On this account to bear so much that I united
>>>	  My aspect with the Goodness Infinite.
>>>	  O grace abundant, whereby I did presume
>>>	  To fix my sight upon the Light Eternal,
>>>	  So that my vision was consumed therein!
Checking file par32.e
Error at line 45: tabs used for indenting
>>>	  Bound up with love together in one volume,
>>>	  What through the universe in leaves is scattered;
>>>	  Substance and accidents and their operations,
>>>	  All interfused together in such wise
>>>	  That what I speak of is one simple light.
>>>	  The universal form of this knot
>>>	  Methinks I saw, since more abundantly
>>>	  In saying this I feel that I rejoice.+3~
Error at line 122: tabs used for indenting
>>>	  Than five-and-twenty centuries to the emprise
>>>	  That made Neptune wonder at the shade of Argo.+2~
Error at line 172: tabs used for indenting
>>>	  Of the High Light appeared to me three circles,
>>>	  Of three colours and of one dimension;
>>>	  And the one from the other, as Iris from Iris,
>>>	  Appeared reflected, and the third appeared fire
>>>	  From the one and the other equally breathed forth.
>>>	  O how short the speech is, and how faint,
>>>	  To my conception, and this to what I saw
>>>	  Is such, `tis not enough to call it little!+2~
>>>	  O luce eterna, che sola in te sidi,
>>>	    Sola t'intendi, e da te intelletta
>>>	    Ed intendente te, ami ed arridi!
Error at line 230: tabs used for indenting
>>>	    Sola t'intendi.'+1~
Error at line 284: tabs used for indenting
>>>	  Appeared in Thee as a reflected light,
>>>	  When somewhat contemplated by mine eyes,
>>>	  Within itself, of its own very colour
>>>	  Seemed to me painted with our effigy,
>>>	  Through which my sight was all absorbed therein.
>>>	  As the geometrician who endeavours
>>>	  To square the circle, and discovers not,
>>>	  By taking thought, the principle he wants,
>>>	  Even such was I at that new apparition;
>>>	  I wished to see how the image to the circle
>>>	  Conformed itself, and how it there finds place;
>>>	  But my own wings were not enough for this,
>>>	  Had it not been that then my mind there smote
>>>	  A flash of lightning, wherein came its wish.+1~
Warning: single line paragraph at line 312
>>>	  In fashion of the first truth that man believes.+3~

Error at line 373: tabs used for indenting
>>>	  But now was turning my desire and will,
>>>	  Even as a wheel that equally is moved,
>>>	  The Love which moves the sun and the other stars.+1~
Warning: single line paragraph at line 408
>>>	  The Love which moves the sun and the other stars.

Error at line 477: Tab used in indenting
>>>	    FOR WITH THEE IS THE FOUNTAIN OF LIFE:
Checking file parintro.e
Error at line 57: Tab used in indenting
>>>	  Which in the flesh below saw most within
Error at line 294: Spaces/Tabs used in paragraph
>>>     Light intellectual fulfilled of love,
>>>     Love of true good fulfilled of joy,
>>>     Joy which transcendeth every sweetness.'+1~ Its absolute
Error at line 402: Spaces/Tabs used in paragraph
>>>     Cast by your world.+1~ The symbolic meaning is that some
Error at line 516: Spaces/Tabs used in paragraph
>>>     Di gratuito lume il Sommo Bene';+1~ and again,
>>>     Lume @e lass@u, che visibile face
>>>     Lo Creatore a quella creatura,
>>>     Che solo in lui vedere ha la sua pace.+2~ The raggio
Error at line 543: Spaces/Tabs used in paragraph
>>>     `La prima ^luce~, che tutta la ^raia~
Warning: single line paragraph at line 545
>>>	Per tanti modi in essa si recepe,

Warning: single line paragraph at line 547
>>>	Quanti son gli ^splendori~ a che s'appaia':+1~

Error at line 813: Spaces/Tabs used in paragraph
>>>     Whoso doth take his cross and follow Christ
>>>     Will yet forgive me what I leave unsaid,
>>>     When in that white dawn he sees Christ lighten.+1~ And in
