	|16-39~

   ^Posto avea fine al suo ragionamento~

	Auctor in hoc Capitulo reassumit duo dubia ex praecedentibus. Primum
est, quid sit amor noster generalis appetitivus et concupiscibilis; et
dicit Virgilius, ut in textu, scilicet, quod in nobis orientibus a
coelestibus corporibus primis motibus ad aliquid volendum vel
faciendum, vel non, subsequens rationalis voluntas dependens ab
intellectu volvit animum iudicio recto, vel non; et illud volvere est
talis amor noster. Et ideo, quia libero nostro mediante arbitrio, ipso
eligente, si bene elegit, bonus erit talis amor, si male, malus; et
ideo non potest dici omnis amor actualiter bonus, licet bonus
potentialiter in sua materia sit.

	|40-45~ 
Secundum dubium est: si anima nostra vadit solum cum pede dicti amoris,
et ipse amor exterius in nos venit, quomodo peccat anima male operando,
vel meretur bene agendo?

	|46-66~ 
Ad hoc Virgilius, idest ratio, solvit dicens: quaelibet forma
substantialis secta, idest partita a materia, ut corpus, in se habet
specificam virtutem. Unde Boetius in libro de duabus naturis: ^natura
est unamquamque rem informans specifica differentia, quae scilicet
complet distinctionem speciei~. Nam in homine est intelligere,
rationari: in lynce videre quod est ultra aliquem montem: cani
odoratus: anseri auditus: apibus facere mel: arboribus etiam, ut in
thure, balsamo, et similibus, quia in operatione apparet ista dicta
specifica virtus, ut vita vegetabilis in frondibus viridibus. Unde
concludit, quod unde veniant tales primi motus non scimus, nec
perpendimus nisi cum appetere incipimus. Sed innata est nobis virtus,
idest libertas arbitrii, quae eligit, et in ea meremur et demeremur
secundum bonam et malam electionem talis amoris inclinantis ad bonum
vel malum.

	|67-75~ 
Et hoc est quare antiqui philosophi et poetae suos libros morales
dimiserunt nobis, quos non fecissent si non habuissent libertatem talem
tenendi et non retinendi talem amorem. Unde Socrates et Plato, et alii
Academici philosophi, respiciendo quod in nostris operationibus poterat
peccari in plus et minus, et quia nostra operatio sine superfluo et
sine defectu, mensurata cum medio nostra electione accepto, quia virtus
erat noster finis, vocaverunt operationem cum virtute beatitudinem.
Zeno et Cato et alii Stoici posuerunt rigidam honestatem in non
ostendendo dolorem vel gaudium de aliquo, dicendo honestum esse quod
sine utilitate per se solum rationabiliter est laudandum. Et circa
praedicta concludamus cum Aristotele in I de coelo et mundo dicente
creationem a Deo esse, qui animas ex nihilo produxit in esse, et talis
effectus non praesupponit causam, sed anima ab se ipsa talem motum
habet; vel si veniat aliunde, ignoramus per quem motum, si bene vel
male agit, meretur vel demeretur.

	|76-81~ 
Subdendo auctor Virgilium, idest rationem, sibi sic suadere iter
dicendo, quod luna nondum erat in media nocte, et tarda, quia non sic
videtur currens extra circulum aequinoctialem, vel quia iam erat in
descensu, et tunc erat decima nona, et in Signo Librae, ubi sol
existens intra insulam Corsicae et Sardiniae ad respectum existentium
Romae occidit.

	|82-96~ 
Dicendo quod umbra, per quam Piettola ultra alias villas Mantuanas
nominatur, scilicet Virgilius ita satisfecerat ei. Ponendo quomodo
vidit umbras currere, purgantes se ab accidia, comparative ad Thebanos,
qui olim dum pluvia indigerent per suas vineas, et sic propter Bacchum,
scilicet propter vinum, currebant furiose per ripas duorum suorum
fluminum, quorum unum dicitur Ismenus, alter Asopus.

	|97-102~ 
Qui spiritus ibant clamando ea quae nos ad solertiam suadent, scilicet,
quod legitur Lucae Capitulo primo de Domina nostra, quae postquam de
Spiritu sancto concepit, ita praegnans volens visitare Elisabeth
cognatam suam ait: ^exurgens autem Maria in diebus illis abiit in
montana cum festinatione in civitatem Iuda~. Item solertiam Caesaris,
qui possendo requiescere Romae, ivit Massiliam contra Pompeianos; inde
in Hispaniam contra Petreium et Afranium et Pompeianos tenentes Ilerdam
civitatem. Nam tempus amittendo, maxime accidia, nos ipsos amittimus;
unde Seneca: ^reliqua a nobis aliena sunt, tempus tamen nostrum est,
nam nos ipsos amittimus dum tempus amittimus~.

	|112-120~ 
Et quia vitium accidiae multum inter Claustrales frequentatur, ideo
fingit se invenire quemdam Abbatem sancti Zenonis de Verona honorabilis
Abbatiae, in qua Dominus Albertus de la Scala existens iam senex posuit
Abbatem Dominum Iosephum eius filium bastardum, claudum et seminsanum,
non audiens quod dicitur Moysi in Levitico, Capitulo 21+o~ ^Adeo ut
dicat Aaron: homo habens maculam non offerat panem Deo suo, nec accedat
ad ministerium eius si fuerit caecus, claudus, grandem, vel parvum, vel
tortum nasum habens, fractus pede, mancus, gibbus, lippus, et similis~.
Tangendo historiam Frederici Barbarossae, qui fuit magnus in probitate,
sed parvus Comes natione, et electus fuit per Electores imperator,
omnibus aliis discordantibus; et dum coronatus esset argentea corona ab
Archiepiscopo Coloniensi in civitate Aquisgranae, venit Mediolanum ut
assumeret coronam ferream ab eius Archiepiscopo in Ecclesia sancti
Michaelis, deinde in Roma in Ecclesia Sancti Petri ad altare Sancti
Mauritii auream coronam a Papa: qui Mediolanenses sibi denegaverunt
introitum. Quare dictus Fredericus dictam terram obsedit, et ibi
devictus et vulneratus, rediit fugatus in Alamanniam cum propria
camisia sanguinolenta super hastam pro suo vexillo. Unde commovit totam
Alamanniam ad suas vires, et redit, et obsedit et vicit dictam terram
Mediolani, et eam fecit arari et seminari sale, ad ostendendum quod
sicut sal semenatum non nascitur, ita nec illa gens, nec civitas. Inde
postea fuit coronatus a Papa Adriano in 1154, et 1167 refecta fuit
dicta civitas.

	|121-145~ 
Quod quidem vitium accidiae regnat, ut dixi, in Claustralibus. Isaias
ait de eis: ^qui sunt isti, qui ut nubes volant, sed velut mortui
immobiles stant?~ Subdendo de insolertia populi Israelitici, de qua
legitur Numer. Capitulo 14+o~, qui pro freno debet esse nobis ab
effectu, a vitio tali retinendo nos ipsos. Nam dum Deus exemisset
Israeliticos de servitute Pharaonis, et fecisset eis mare aperiri,
ibant tardi et molles versus terram promissionis, scilicet Ierusalem,
ubi est Iordanus fluvius, murmurando de manna, unde Deus maledicendo
eis dixit: ^in solitudine hac iacebunt cadavera, vos omnes qui
murmurati estis a 20+o~ annis supra non introibitis terram super qua
levavi manum meam, praeter Caleb et Iosue; parvulos autem vestros
introducam ut videant terram, quae vobis displicuit. Cadavera vestra
iacebunt in solitudine: filii vestri erunt vagi in deserto 40a annos~
etc. Item tangit insolertiam Creusae uxoris Aeneae, quae incoepit eum
sequi in recessu a Troia, et ut pigra remansit in via; unde ad hoc
Virgilius in 2+o~ in persona Aeneae conquerentis ait de ea:

   ^Una salus ambobus erit; mihi parvus Iulus~
   ^Sit comes, et longe servet vestigia coniux.~

Et subdit:

   ^Dum sequor, et nota excedo regione viarum,~
   ^Heu miserum, coniux fato ne erepta Creusa~
   ^Substitit, erravit ne via, seu lapsa resedit~
   ^Incertum, nec post oculis est reddita nostris~ etc.
