..COMM:
Pietro1
..LANG:
Latin
..PUBD:
1340-42
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
15
..LINE:
25
..ENDL:
27
..LRNG:
25 26 27
..REFS:
LA-A30-O15-L25 A30-O15-L25
LA-A30-O15-L26 A30-O15-L26
LA-A30-O15-L27 A30-O15-L27
..TEXT:
<Benigna volont@a in che si liqua>.  Auctor
continuat se, dicendo et fingendo sibi apparere in illo signo
crucis, idest quae suae commemorationi occurrit, inter illos qui
mortui sunt amore Christi crucifixi, bellando pro eo contra
infideles, quemdam de domo sua nomine Cacciaguidam militem, et
ipsi auctori ita pium et congratulantem, ut apparuit Anchises
Aeneae filio suo in Elysio, idest in loco piarum animarum, idest
virtuosorum, dum ipse Aeneas cum Sibilla descendit ad Infernum,
ut testatur Virgilius in sexto, qui major Musa, idest poeta,
latinorum est; et si fidem meretur, dicens:
..TEXT:
<<<FORMATTING-OFF>>>
     ^Isque ubi tendentem adversum per gramina vidit~
     ^Aenean, alacris palmas utrasgue tetendit.~
     ^Effusaeque genis lacrymae, et vox excidit ore~:
     ^Venisti tandem, tuaque spectata parenti~
     ^Vicit iter durum pietas? datur ora tueri,~
     ^Nate, tua, et notas audire et reddere voces?~
     ^Sic equidem ducebam animo, rebarque futurum~,
     ^Tempora dinumerans; nec me mea cura fefellit.~
..TCHR:
982
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietro1
..LANG:
Latin
..PUBD:
1340-42
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
15
..LINE:
28
..ENDL:
30
..LRNG:
28 29 30
..REFS:
LA-A30-O15-L28 A30-O15-L28
LA-A30-O15-L29 A30-O15-L29
LA-A30-O15-L30 A30-O15-L30
..TEXT:
Dicendo dictus Dominus Cacciaguida ipsi
auctori: o qualis gratia est haec, ut tibi sanguini meo porta
coeli bis sit reclusa, idest aperta.  Nam nunc est semel, et cum
mortuus eris erit iterum, et sic bis etc.
..TCHR:
205
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietro1
..LANG:
Latin
..PUBD:
1340-42
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
15
..LINE:
79
..ENDL:
84
..LRNG:
79 80 81 82 83 84
..REFS:
LA-A30-O15-L79 A30-O15-L79
LA-A30-O15-L80 A30-O15-L80
LA-A30-O15-L81 A30-O15-L81
LA-A30-O15-L82 A30-O15-L82
LA-A30-O15-L83 A30-O15-L83
LA-A30-O15-L84 A30-O15-L84
..TEXT:
Dicendo auctor quare ipse non blanditur cum
personali actu et voluntario dicto domino Cacciaguidae, ut ipse
Dominus Cacciaguida auctori, quod est, quia beatus est cum sensu
et voluntate libratus a lumine divino, quod mortali non sic
contingit.  Nam argumentum, idest possibilitas, non correspondet
voluntati, et ideo dicit quod cum corde solo satisfecit.
..TCHR:
349
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietro1
..LANG:
Latin
..PUBD:
1340-42
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
15
..LINE:
91
..ENDL:
94
..LRNG:
91 92 93 94
..REFS:
LA-A30-O15-L91 A30-O15-L91
LA-A30-O15-L92 A30-O15-L92
LA-A30-O15-L93 A30-O15-L93
LA-A30-O15-L94 A30-O15-L94
..TEXT:
Inde dicit quomodo pater fuit Allegherii, unde
cognominati sunt postea ejus auctoris agnati Allegherii.
..TCHR:
102
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietro1
..LANG:
Latin
..PUBD:
1340-42
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
15
..LINE:
97
..ENDL:
99
..LRNG:
97 98 99
..REFS:
LA-A30-O15-L97 A30-O15-L97
LA-A30-O15-L98 A30-O15-L98
LA-A30-O15-L99 A30-O15-L99
..TEXT:
Inde antequem se nominet invehit contra
lasciviam Florentinorum praesentium, quae non ita erat, cum
civitas florentina cincta erat primis muris et non existens ita
ampliata, ut hodie: infra quos antiquos muros adhuc a cathedrali
Ecclesia et ab Abbatia sua tollitur, idest pulsatur principaliter
ad tertiam et nonam horam.
..TCHR:
316
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietro1
..LANG:
Latin
..PUBD:
1340-42
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
15
..LINE:
100
..ENDL:
102
..LRNG:
100 101 102
..REFS:
LA-A30-O15-L100 A30-O15-L100
LA-A30-O15-L101 A30-O15-L101
LA-A30-O15-L102 A30-O15-L102
..TEXT:
Dicendo de lascivia coronaruum in dominabus,
et aliis, quae in textu dicuntur.
..TCHR:
77
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietro1
..LANG:
Latin
..PUBD:
1340-42
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
15
..LINE:
106
..ENDL:
108
..LRNG:
106 107 108
..REFS:
LA-A30-O15-L106 A30-O15-L106
LA-A30-O15-L107 A30-O15-L107
LA-A30-O15-L108 A30-O15-L108
..TEXT:
Item dicit quod nec tunc ibi erant palatia
superflua, nec ibi actus Sardanapali adhuc erant in cameris, in
cultricibus, lectis et aliis voluptuosis.  Fuit enim iste
Sardanapalus quidam rex 38.+us~ et ultimus Assyriorum, valde in
feminilibus et voluptuosis implicitus; de quo Juvenalis ait:
..TEXT:
<<<FORMATTING-OFF>>>
     ^Et Venere et caenis et plumis Sardanapali.~
..TEXT:
Propter quod semel dum circa talia instaret more femineo, et
negligeret virilia opera, occisus est a quodam Medo nomine
Arbacto, et translatum est tunc imperium Assyriorum ad Medos.
..TCHR:
513
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietro1
..LANG:
Latin
..PUBD:
1340-42
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
15
..LINE:
109
..ENDL:
111
..LRNG:
109 110 111
..REFS:
LA-A30-O15-L109 A30-O15-L109
LA-A30-O15-L110 A30-O15-L110
LA-A30-O15-L111 A30-O15-L111
..TEXT:
Item dicit quod nec tunc Monsmalus,
praeeminens Romae, victus erat a monte Uccellatorio in
apparentia, qui mons Uccellatorius, ut Monsmalus Romae, praeest
Florentiae.
..TCHR:
163
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietro1
..LANG:
Latin
..PUBD:
1340-42
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
15
..LINE:
112
..ENDL:
117
..LRNG:
112 113 114 115 116 117
..REFS:
LA-A30-O15-L112 A30-O15-L112
LA-A30-O15-L113 A30-O15-L113
LA-A30-O15-L114 A30-O15-L114
LA-A30-O15-L115 A30-O15-L115
LA-A30-O15-L116 A30-O15-L116
LA-A30-O15-L117 A30-O15-L117
..TEXT:
Dicendo quod tunc vidit Dominum Bellincionem
Berti de Ravignanis de Florentia, et alios ita modeste et remisse
ire, ut dicit, et civitatem tunc esse beatiorem.  Unde Thomas ad
hoc ait: ^amoenitas superflua ad delitias allicit homines, quod
civitati plurimum nocet.~  Unde et Aristoteles: ^prudentia
judicum per delectationem corrumpitur; demum delectationes
superfluae ab honestate virtutis homines deficere faciunt.~  Et
Vegetius de re militari: ^minus timet, qui minus deliciarum se
novit habuisse in vita.~  Et Lucanus in 4.+o~ in simili de Roma
ait:
..TEXT:
<<<FORMATTING-OFF>>>
     ^Perdita tunc urbi nocuerunt secula, postquam~
     ^Ambitus, et luxus, et opum metuenda facultas.~
..TEXT:
Et Augustinus in 2.+o~ epistola: ^qui prudentius attendunt, plus
dolendum est paupertatem, quam opulentiam periisse romanam.  In
illa morum integritas servabatur per opulentiam: non muros urbis,
sed mentes hominum ipsius civitatis dira nequitia omni hoste
pejor corrupit.~  Unde poeta:
..TEXT:
<<<FORMATTING-OFF>>>
     ^Nullum crimen abest facinusque libidinis ex quo~
     ^Paupertas Romae periit~ etc.
..TCHR:
1016
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietro1
..LANG:
Latin
..PUBD:
1340-42
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
15
..LINE:
127
..ENDL:
129
..LRNG:
127 128 129
..REFS:
LA-A30-O15-L127 A30-O15-L127
LA-A30-O15-L128 A30-O15-L128
LA-A30-O15-L129 A30-O15-L129
..TEXT:
Comparationem faciendo per contrarium de
domina Cianghella della Tosa, et domino Lapo judice de
Salterellis de Florentia, lascivus multum, ad Quintium
Cincinnatum Romanum, qui a capillis incultis ita cognominatus
est, de quo dixi satis in Capitulo XV. supra {= 6.46-48}, qui
honestissimus fuit et probus; et ad Corneliam filiam Scipionis
magni Africani et uxorem Gracchi, de qua Valerius in quarto ait:
^Cornelia, Gracchorum mater, cum Campana matrona apud illam
hospita, ornamenta sua illo seculo pulcherrima ostenderet, illa
vero, dum a schola liberi sui redirent, inquit: et haec mea
ornamenta sunt.~
..TCHR:
593
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietro1
..LANG:
Latin
..PUBD:
1340-42
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
15
..LINE:
139
..ENDL:
144
..LRNG:
139 140 141 142 143 144
..REFS:
LA-A30-O15-L139 A30-O15-L139
LA-A30-O15-L140 A30-O15-L140
LA-A30-O15-L141 A30-O15-L141
LA-A30-O15-L142 A30-O15-L142
LA-A30-O15-L143 A30-O15-L143
LA-A30-O15-L144 A30-O15-L144
..TEXT:
Postea loquitur dicendo se fuisse cum
imperatore Corrado de Soapia, cum in Calabria contra Saracenos
ivit et bellavit, cum quo ivit Ludovicus Grossus rex Francorum;
caepitque dictus Corradus tertius imperare in 1148.  Alia per se
patent.
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
..TCHR:
