..COMM:
Ruskin
..LANG:
English
..PUBD:
1903
..LODD:
990309
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
20
..ENDL:
24
..LRNG:
20 21 22 23 24
..REFS:
EN-A20-O24-L20 A20-O24-L20
EN-A20-O24-L21 A20-O24-L21
EN-A20-O24-L22 A20-O24-L22
EN-A20-O24-L23 A20-O24-L23
EN-A20-O24-L24 A20-O24-L24
..TEXT:
Martin died, as you may remember, of
eating Bolsena eels, --- that being his share in the miracles of
the lake; and you will do well to remember at the same time, that
the price of the lake eels was three soldi a pound; and that
Niccola of Pisa worked at Siena for six soldi a day, and his son
Giovanni for four.
..TEXT:
<<<FORMATTING-OFF>>>
     ^Val d'Arno~, Lect. x. sec. 261.
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
..TCHR:
