Checking file 01.e
Warning: single line paragraph at line 39
>>>	|4.  dura~: difficile e dolorosa insieme.

Warning: single line paragraph at line 50
>>>	|6.  nel pensier~: al solo pensarla.

Warning: single line paragraph at line 93
>>>	|15.  compunto~: punto fortemente, oppresso di paura.

Warning: single line paragraph at line 119
>>>	|20.  lago del cor~: la cavit@a del cuore.

Warning: single line paragraph at line 150
>>>	|28.  Poi ch'ei~: poi ch'ebbi.

Warning: single line paragraph at line 211
>>>	|34.  non mi si part@ia~: non mi si toglieva.

Warning: single line paragraph at line 271
>>>	|51.  grame~: misere e infelici.

Checking file 02.e
Warning: single line paragraph at line 16
>>>	|3.  sol uno~: unico e solo dei viventi.

Warning: single line paragraph at line 204
>>>	|37.  disvuol~: non vuole pi@u.

Warning: single line paragraph at line 237
>>>	|44.  magnanimo~: per antitesi a lui pusillanime.

Warning: single line paragraph at line 242
>>>	|47.  lo rivolve~: lo distoglie.

Warning: single line paragraph at line 247
>>>	|49.  ti solve~: ti sciolga, ti liberi.

Warning: single line paragraph at line 249
>>>	|50.  'ntesi~: intesi, appresi.

Warning: single line paragraph at line 375
>>>	|75.  Tacette~: tacque.

Warning: single line paragraph at line 393
>>>	|77.  ogni contento~: ogni cosa contenuta -- latinismo.

Warning: single line paragraph at line 435
>>>	|90.  paurose~: tali da far paura.

Warning: single line paragraph at line 437
>>>	|91.  sua merc$e~: per sua grazia.

Warning: single line paragraph at line 459
>>>	|95.  ov'io ti mando~: a liberarlo dal quale io ti mando.

Warning: single line paragraph at line 579
>>>	|110.  pro~: vantaggio.

Warning: single line paragraph at line 609
>>>	|115.  ragionato~: detto.

Warning: single line paragraph at line 616
>>>	|117.  del venir pi@u presto~: pi@u sollecito a venire.

Checking file 03.e
Warning: single line paragraph at line 56
>>>	|14.  ogni sospetto~: ogni paura.  Cfr. ^Inf.~, IX, 51.

Warning: single line paragraph at line 104
>>>	|24.  al cominciar~: al principio.

Warning: single line paragraph at line 230
>>>	|54.  indegna~: pareva fatta per non posare un istante.

Warning: single line paragraph at line 232
>>>	|55.  s@i lunga tratta~: cos@i lunga schiera.

Warning: single line paragraph at line 306
>>>	|71.  d'un gran fiume~: l'Acheronte.

Warning: single line paragraph at line 318
>>>	|76.  ti fier conte~: ti saranno ^cognite~, note.

Warning: single line paragraph at line 323
>>>	|81.  del parlar mi trassi~: mi astenni dal domandare.

Warning: single line paragraph at line 325
>>>	|82.  Ed ecco~: Esprime l'inaspettato dell'apparizione.

Warning: single line paragraph at line 343
>>>	|86.  a l'altra riva~: dove voi chiedete d'esser menate.

Warning: single line paragraph at line 466
>>>	|115.  il mal seme~...: i figli cattivi.

Checking file 04.e
Warning: single line paragraph at line 199
>>>	|49.  uscicci~: di qui @e uscito mai nessuno?

Warning: single line paragraph at line 263
>>>	|62.  dinanzi ad essi~: prima di essi.

Warning: single line paragraph at line 416
>>>	|98.  con salutevol cenno~: facendo atto di salutarmi.

Warning: single line paragraph at line 434
>>>	|103.  a la lumera~: fino al luogo luminoso.

Warning: single line paragraph at line 485
>>>	|114.  parlavan rado~: loro che furono cos@i eloquenti.

Warning: single line paragraph at line 636
>>>	|146.  mi caccia~: mi sprona.

Checking file 05.e
Warning: single line paragraph at line 26
>>>	|7.  Dico~: voglio dire.

Warning: single line paragraph at line 69
>>>	|17.  disse~: ora non ringhia pi@u, ma dice.

Warning: single line paragraph at line 230
>>>	|52.  novelle~: notizie.

Warning: single line paragraph at line 318
>>>	|70.  dottore~: maestro.

Warning: single line paragraph at line 434
>>>	|94.  Di quel~: intorno a quello.

Error at line 660: Spaces/Tabs used in paragraph
>>>	
>>>	|134.  esser baciato~...: L'andamento impetuoso del verso
Checking file 06.e
Warning: single line paragraph at line 22
>>>	|4.  novi~: diversi dai veduti.

Warning: single line paragraph at line 153
>>>	|32.  'ntrona~: stordisce, col continuo latrare.

Warning: single line paragraph at line 284
>>>	|63.  per che~: per la quale.

Warning: single line paragraph at line 475
>>>	|105.  fier~: saranno.  -- |s@i cocenti~: come sono ora?

Warning: single line paragraph at line 501
>>>	|112.  a tondo~: su per l'orlo del cerchio.

Checking file 07.e
Warning: single line paragraph at line 12
>>>	|2.  chioccia~: aspra, rauca dall'ira.

Warning: single line paragraph at line 102
>>>	|20.  travaglie~: al femminile, si trova anche in prosa.

Warning: single line paragraph at line 117
>>>	|23.  s'intoppa~: si scontra.

Warning: single line paragraph at line 209
>>>	|41.  in la vita primaia~: nella vita di questo mondo.

Warning: single line paragraph at line 253
>>>	|52.  aduni~: accogli nella tua mente.

Warning: single line paragraph at line 255
>>>	|53.  sconoscente~: ignara del vero bene.

Warning: single line paragraph at line 257
>>>	|54.  li fa bruni~: li rende oscuri, irriconoscibili.

Warning: single line paragraph at line 281
>>>	|62.  commessi~: affidati, dal latino ^committere.~

Warning: single line paragraph at line 355
>>>	|82.  langue~: illanguidisce, decade.

Warning: single line paragraph at line 357
>>>	|83.  seguendo lo giudicio~...: a seconda del giudizio.

Warning: single line paragraph at line 444
>>>	|104.  in compagnia~: seguendo il corso di quell'acque.

Warning: single line paragraph at line 446
>>>	|105.  diversa~: dirupata, malagevole.

Warning: single line paragraph at line 503
>>>	|120.  u 'che~: ove che, ovunque.

Warning: single line paragraph at line 525
>>>	|124.  belletta~: melletta, melma.

Checking file 08.e
Warning: single line paragraph at line 43
>>>	|8.  Questo~: della torre a cui erano giunti.

Warning: single line paragraph at line 82
>>>	|15.  piccioletta~: e per@o pi@u facilmente veloce.

Warning: single line paragraph at line 84
>>>	|16.  in quella~: in quel punto, mentre V. parlava.

Warning: single line paragraph at line 114
>>>	|20.  a questa volta~: lo stesso che questa volta.

Warning: single line paragraph at line 414
>>>	|81.  Usciteci~: uscite di qui.

Warning: single line paragraph at line 555
>>>	|113.  guari~: molto.

Warning: single line paragraph at line 600
>>>	|122.  ch'io vincer@o~...: comincia a riprender animo.

Checking file 09.e
Warning: single line paragraph at line 73
>>>	|13.  dienne~: mi diede, mi fece paura.

Warning: single line paragraph at line 101
>>>	|19.  question~: domanda.

Warning: single line paragraph at line 107
>>>	|21.  alcun~: @e soggetto: che alcuno di noi.

Warning: single line paragraph at line 184
>>>	|39.  e atto~: avevano membra e atteggiamenti femminili.

Warning: single line paragraph at line 205
>>>	|45.  Erine~: plurale regolare di ^Erina~, Erinni.

Warning: single line paragraph at line 222
>>>	|49.  si fendea~: si dilaniava.

Warning: single line paragraph at line 228
>>>	|51.  per sospetto~: per paura.

Warning: single line paragraph at line 255
>>>	|56.  il Gorg$on~: la testa di Medusa.

Warning: single line paragraph at line 532
>>>	|110.  ad ogne man~: a destra e a sinistra.

Warning: single line paragraph at line 575
>>>	|127.  li eresiarche~: i capi delle eresie.

Checking file 10.e
Warning: single line paragraph at line 45
>>>	|12.  l@a su~: nel mondo.

Warning: single line paragraph at line 136
>>>	|29.  per@o~: per ci@o che il suono era giunto improvviso.

Warning: single line paragraph at line 192
>>>	|38.  mi pinser~: mi sospinsero.

Warning: single line paragraph at line 303
>>>	|56.  s'altri era meco~: Cerca di un altro.

Warning: single line paragraph at line 737
>>>	|132.  da lei~...: la verit@a piena la saprai solo da lei.

Warning: single line paragraph at line 742
>>>	|134.  gimmo~: da gire; andammo.

Checking file 11.e
Warning: single line paragraph at line 73
>>>	|20.  pur~: solamente.

Warning: single line paragraph at line 114
>>>	|33.  ragione~: con chiaro ragionamento.

Warning: single line paragraph at line 136
>>>	|40.  in s$e~: contro se medesimo: i suicidi.

Warning: single line paragraph at line 141
>>>	|43.  qualunque priva s$e~: chiunque si uccide.

Warning: single line paragraph at line 239
>>>	|68.  la tua ragione~: il tuo ragionamento.

Warning: single line paragraph at line 295
>>>	|92.  quando tu solvi~: quando sciogli le difficolt@a.

Warning: single line paragraph at line 313
>>>	|98.  nota~: insegna, dichiara.

Warning: single line paragraph at line 322
>>>	|102.  non dopo molte carte~: quasi al principio.

Checking file 12.e
Warning: single line paragraph at line 91
>>>	|25.  cotale~: allo stesso modo.

Warning: single line paragraph at line 123
>>>	|32.  in questa ruina~: Cfr. X, 113 e segg.

Warning: single line paragraph at line 228
>>>	|52.  in arco torta~: piegata in forma d'arco.

Warning: single line paragraph at line 444
>>>	|100.  fida~: anticipa quel che sperimenter@a subito dopo.

Warning: single line paragraph at line 537
>>>	|124.  a pi@u a pi@u~: di mano in mano.

Warning: single line paragraph at line 539
>>>	|125.  pur li piedi~: solamente i piedi.

Warning: single line paragraph at line 541
>>>	|126.  e quindi~...: e di l@i passammo il fosso.

Checking file 13.e
Warning: single line paragraph at line 38
>>>	|6.  stecchi con t@osco~: spini attossicati, velenosi.

Warning: single line paragraph at line 149
>>>	|36.  alcuno~: nessuno.

Warning: single line paragraph at line 179
>>>	|43.  de la scheggia rotta~: dal tronco scheggiato.

Warning: single line paragraph at line 211
>>>	|49.  in te~: contro di te.

Warning: single line paragraph at line 421
>>>	|94.  si parte~: si separa, si divide.

Warning: single line paragraph at line 429
>>>	|96.  foce~: cerchio.

Warning: single line paragraph at line 477
>>>	|109.  attesi~: attenti.

Warning: single line paragraph at line 634
>>>	|142.  del tristo cesto~: del doloroso cespuglio.

Checking file 14.e
Warning: single line paragraph at line 9
>>>	|2.  sparte~: sparpagliate, dalle cagne crudeli.

Warning: single line paragraph at line 321
>>>	|70.  che 'l pregi~: e sembra farne poca stima.

Warning: single line paragraph at line 385
>>>	|88.  scorta~: veduta.

Checking file 15.e
Warning: single line paragraph at line 38
>>>	|8.  ville~: qui varr@a poderi con casa e la casa stessa.

Warning: single line paragraph at line 50
>>>	|11.  tutto che~...: quantunque.

Warning: single line paragraph at line 225
>>>	|40.  ti verr@o a' panni~: ti camminer@o accanto.

Warning: single line paragraph at line 522
>>>	|105.  a tanto suono~: a recitare i nomi di tanti.

Checking file 16.e
Warning: single line paragraph at line 13
>>>	|4.  tre ombre~: cosa insolita, tre anime insieme.

Warning: single line paragraph at line 232
>>>	|43.  in croce~: al medesimo tormento.

Warning: single line paragraph at line 254
>>>	|49.  bruciato~, non solo, ma addirittura cotto.

Warning: single line paragraph at line 256
>>>	|51.  ghiotto~: bramoso.

Warning: single line paragraph at line 279
>>>	|56.  i' mi pensai~: immaginai, argomentai.

Warning: single line paragraph at line 427
>>>	|91.  e poco eravam iti~: e poco s'era camminato.

Warning: single line paragraph at line 499
>>>	|107.  alcuna volta~: un tempo.

Warning: single line paragraph at line 516
>>>	|109.  tutta~: quanto era lunga.

Checking file 17.e
Warning: single line paragraph at line 396
>>>	|86.  l'unghie smorte~: sintomo della febbre che torna.

Warning: single line paragraph at line 402
>>>	|88.  p@orte~: da porgere: portemi, rivoltemi da V.

Checking file 18.e
Warning: single line paragraph at line 329
>>>	|68.  divenimmo~: lo stesso che venimmo, giungemmo.

Warning: single line paragraph at line 401
>>>	|82.  sanza mia dimanda~: e perci@o ^buono~, cortese.

Warning: single line paragraph at line 590
>>>	|126.  stucca~: significa proprio, stanca per saziet@a.

Checking file 19.e
Warning: single line paragraph at line 55
>>>	|9.  sovra mezzo il fosso~: sul mezzo del fosso.

Warning: single line paragraph at line 170
>>>	|31.  si cruccia~: si duole.

Warning: single line paragraph at line 651
>>>	|129.  @e tragetto~: serve di passaggio.

Checking file 20.e
Warning: single line paragraph at line 32
>>>	|5.  scoperto~: alla mia vista, vuol dire.

Warning: single line paragraph at line 282
>>>	|58.  'l padre suo~: quel Tiresia che la precede di poco.

Warning: single line paragraph at line 303
>>>	|63.  Benaco~: dal latino ^Benacus~, lago di Garda.

Warning: single line paragraph at line 328
>>>	|69.  se fesse~: se facesse.

Warning: single line paragraph at line 386
>>>	|87.  suo corpo vano~: il corpo vuoto dell'anima.

Warning: single line paragraph at line 388
>>>	|88.  sparti~: sparsi.

Warning: single line paragraph at line 414
>>>	|97.  t'assenno~: ti ammonisco.

Warning: single line paragraph at line 475
>>>	|109.  a pena~...: appena vi rimasero i bambini in culla.

Checking file 21.e
Warning: single line paragraph at line 57
>>>	|17.  una pegola spessa~: una pece densa.

Warning: single line paragraph at line 62
>>>	|19.  lei~: la pegola.

Warning: single line paragraph at line 64
>>>	|20.  mai che~...: altro che, non pi@u che.

Warning: single line paragraph at line 250
>>>	|57.  non galli~: non galleggi.

Warning: single line paragraph at line 551
>>>	|122.  Ciriatto sannuto~: dalle zanne lunghe e possenti.

Checking file 22.e
Warning: single line paragraph at line 129
>>>	|26.  pur col muso~: soltanto col muso.

Warning: single line paragraph at line 183
>>>	|38.  eletti~: scelti.

Warning: single line paragraph at line 208
>>>	|45.  a man~: caduto nelle mani.

Warning: single line paragraph at line 288
>>>	|62.  disii~: desideri.

Warning: single line paragraph at line 676
>>>	|148.  a la posta~: ad appostarsi sulle due rive.

Warning: single line paragraph at line 678
>>>	|149.  porser~...: tesero gli uncini ai due impaniati.

Checking file 23.e
Warning: single line paragraph at line 376
>>>	|75.  s@i andando~: senza fermarsi e perder tempo.

Warning: single line paragraph at line 416
>>>	|84.  tardavali~: li faceva tardi a camminare.

Warning: single line paragraph at line 596
>>>	|122.  dal concilio~: del concilio.

Warning: single line paragraph at line 615
>>>	|128.  se vi lece~: se sapete.

Checking file 24.e
Warning: single line paragraph at line 27
>>>	|5.  di sua sorella bianca~: della neve.

Warning: single line paragraph at line 73
>>>	|16.  lo mastro~: il maestro.

Warning: single line paragraph at line 75
>>>	|17.  li~: gli.

Warning: single line paragraph at line 330
>>>	|79.  da la testa~: scendemmo gi@u dalla testa del ponte.

Warning: single line paragraph at line 465
>>>	|112.  como~: come: da ^quomodo.~

Checking file 25.e
Warning: single line paragraph at line 190
>>>	|38.  nostra novella~: il racconto di Virgilio a me.

Warning: single line paragraph at line 260
>>>	|55.  li diretani~: i piedi di dietro, posteriori.

Warning: single line paragraph at line 354
>>>	|75.  non fuor~...: non furono vedute mai.

Warning: single line paragraph at line 437
>>>	|92.  l'un~: il ladro.

Warning: single line paragraph at line 547
>>>	|119.  suso~: sopra la pelle.

Checking file 26.e
Warning: single line paragraph at line 107
>>>	|20.  drizzo la mente~: considero.

Warning: single line paragraph at line 191
>>>	|35.  al dipartire~: nel momento che s'inalz@o al cielo.

Warning: single line paragraph at line 204
>>>	|38.  el~: egli, Eliseo.

Warning: single line paragraph at line 233
>>>	|46.  tanto atteso~: volto in gi@u con tanta attenzione.

Checking file 27.e
Warning: single line paragraph at line 47
>>>	|10.  de l'afflitto~: del torturato.

Warning: single line paragraph at line 49
>>>	|11.  con tutto che~: quantunque.

Warning: single line paragraph at line 607
>>>	|121.  come mi riscossi~: che tristo risveglio fu il mio.

Warning: single line paragraph at line 639
>>>	|128.  perduto~: dannato.

Checking file 28.e
Warning: single line paragraph at line 276
>>>	|42.  ch'altri~: che noi.

Warning: single line paragraph at line 517
>>>	|100.  sbigottito~: istupidito, disfatto.

Warning: single line paragraph at line 519
>>>	|101.  ne la strozza~: fin dalla radice, nella gola.

Checking file 29.e
Warning: single line paragraph at line 15
>>>	|4.  Che pur guate~?: che cosa stai l@i fermo a guardare?

Warning: single line paragraph at line 72
>>>	|19.  s@i a posta~: cos@i appostati, fissi.  Cfr. v. 5.

Warning: single line paragraph at line 179
>>>	|39.  tutto ad imo~: fino al fondo.

Warning: single line paragraph at line 194
>>>	|42.  parere~: apparire.

Warning: single line paragraph at line 462
>>>	|92.  piangendo~: @E un vinto.

Warning: single line paragraph at line 473
>>>	|95.  di balzo in balzo~: di cerchio in cerchio.

Warning: single line paragraph at line 526
>>>	|106.  e di che genti~: e di quali paesi.

Warning: single line paragraph at line 542
>>>	|110.  mi fe' mettere al foco~: mi fece ardere vivo.

Warning: single line paragraph at line 656
>>>	|134.  aguzza ver me l'occhio~: guardami bene in viso.

Checking file 30.e
Warning: single line paragraph at line 218
>>>	|40.  cos@i~: E in relazione con il ^come~ del v. 42.

Warning: single line paragraph at line 545
>>>	|100.  si rec@o a noia~: s'indispett@i, ebbe a male.

Warning: single line paragraph at line 624
>>>	|120.  sieti reo~: ti sia d'infamia, ti riesca amaro.

Warning: single line paragraph at line 643
>>>	|126.  mi rinfarcia~: mi rinfarcisce, mi rigonfia.

Checking file 31.e
Warning: single line paragraph at line 157
>>>	|35.  lo sguardo~: l'occhio.  -- |raffigura~: distingue.

Warning: single line paragraph at line 264
>>>	|66.  dal luogo in gi@u~...: dal collo in gi@u.

Warning: single line paragraph at line 451
>>>	|111.  le ritorte~: le catene.  Cfr. XIX, 27.

Warning: single line paragraph at line 453
>>>	|112.  allotta~: antiquato, per ^allora.~

Warning: single line paragraph at line 473
>>>	|117.  diede le spalle~: si volse in fuga.

Checking file 32.e
Warning: single line paragraph at line 23
>>>	|5.  non l'abbo~: non l'ho; antiquato, dal lat. ^habeo.~

Warning: single line paragraph at line 69
>>>	|14.  onde~: del quale @e duro: difficile, parlare.

Warning: single line paragraph at line 213
>>>	|44.  piegaro i colli~: alzarono il capo.

Warning: single line paragraph at line 256
>>>	|55.  Se vuoi saper~...  Se lo fai per sapere.

Warning: single line paragraph at line 361
>>>	|75.  ne l'eterno rezzo~: nell'ombra eterna.

Warning: single line paragraph at line 389
>>>	|83.  per costui~: per mezzo di costui.

Warning: single line paragraph at line 395
>>>	|85.  stette~: si ferm@o.

Warning: single line paragraph at line 401
>>>	|87.  Qual se' tu~: Chi sei tu.

Warning: single line paragraph at line 444
>>>	|98.  ti nomi~: dica il tuo nome.

Error at line 463: Spaces/Tabs used in paragraph
>>>	
>>>	|103.  Io avea gi@a~...: Quanta fierezza in tutto questo
Warning: single line paragraph at line 636
>>>	|138.  te ne cangi~: ti ricambi della tua cortesia.

Checking file 33.e
Warning: single line paragraph at line 561
>>>	|87.  a tal croce~: a tale martirio.

Warning: single line paragraph at line 614
>>>	|103.  gi@a~: subito entrato nella Tolomea.

Warning: single line paragraph at line 766
>>>	|136.  pur mo~: pur ora.

Checking file 34.e
Warning: single line paragraph at line 18
>>>	|2.  dinanzi mira~: guarda attentamente dinanzi a te.

Warning: single line paragraph at line 23
>>>	|4.  spira~: si diffonde all'intorno.

Warning: single line paragraph at line 36
>>>	|8.  mi ristrinsi~: mi ritrassi, mi riparai.

Warning: single line paragraph at line 92
>>>	|24.  sarebbe poco~: sarebbe inferiore al vero.

Warning: single line paragraph at line 110
>>>	|29.  da mezzo il petto~...: dalla met@a del petto in su.

Warning: single line paragraph at line 210
>>>	|52.  quindi~: Per lo spirare di questi tre venti.

