..COMM:
Daniello
..LANG:
Italian
..PUBD:
1547-68
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
3
..TEXT:
|CANTO 3 PARADISO~
..TCHR:
18
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..LINE:
..ENDL:
..LRNG:
..REFS:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Daniello
..LANG:
Italian
..PUBD:
1547-68
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
I
..CTCA:
30-Paradiso
..CNTO:
3
..TEXT:
|Proemio.~  Tratta il Poeta nel presente canto, come egli
nel ciel della Luna trova alcune donne, lequali erano state
monache, & per forza tratte del monasterio & maritate; tra
lequali trova Piccarda, che gli risolve alcuni dubbij che il
Poeta dimostra havere circa i voti.
..TCHR:
269
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..LINE:
..ENDL:
..LRNG:
..REFS:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Daniello
..LANG:
Italian
..PUBD:
1547-68
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
3
..LINE:
1
..ENDL:
3
..LRNG:
1 2 3
..REFS:
IT-A30-O3-L1 A30-O3-L1
IT-A30-O3-L2 A30-O3-L2
IT-A30-O3-L3 A30-O3-L3
..TEXT:
Quel SOL, Beatrice, che prima gli haveva
riscaldato il PETTO, la cosa che contiene per quella che @e
contenuta, cio@e il petto per l'animo, mi havea scoverto il dolce
aspetto di bella verit@a, PROVANDO, confermando la vera opinione,
e RIPROVANDO, & confutando la falsa:
..TCHR:
265
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Daniello
..LANG:
Italian
..PUBD:
1547-68
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
3
..LINE:
4
..ENDL:
9
..LRNG:
4 5 6 7 8 9
..REFS:
IT-A30-O3-L4 A30-O3-L4
IT-A30-O3-L5 A30-O3-L5
IT-A30-O3-L6 A30-O3-L6
IT-A30-O3-L7 A30-O3-L7
IT-A30-O3-L8 A30-O3-L8
IT-A30-O3-L9 A30-O3-L9
..TEXT:
Et io CORRETTO, dell'errore in ch'io era, e
CERTO, & fatto chiaro della verit@a, per CONFESSAR, me stesso,
Levai il CAPO, alzai la testa tanto quanto si CONVENNE, quanto si
richiedeva, @a PROFERER, con parole intendi, & confessar essa
verit@a, quando una vision m'APPARVE, cio@e quando io vidi una cosa
che ritenne tanto me @a me medesimo ristretto, che non mi SOVENNE,
n@e ricordai piu della confessione, ch'io m'apparecchiava di fare.
..TCHR:
430
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Daniello
..LANG:
Italian
..PUBD:
1547-68
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
3
..LINE:
10
..ENDL:
15
..LRNG:
10 11 12 13 14 15
..REFS:
IT-A30-O3-L10 A30-O3-L10
IT-A30-O3-L11 A30-O3-L11
IT-A30-O3-L12 A30-O3-L12
IT-A30-O3-L13 A30-O3-L13
IT-A30-O3-L14 A30-O3-L14
IT-A30-O3-L15 A30-O3-L15
..TEXT:
Descrive per comparatione quale si fosse la
vision sua, dicendo che come rimirandoci noi ne' vetri
trasparenti, e TERSI, lucidi & politi, over per acque NITIDE,
chiare, e TRANQUILLE, & riposate & quete, non tanto profonde che
i fondi loro siano perduti, che se non si vedessero, non
refletteriano l'imagine, come anco non farebbe lo specchio, che
non havesse il piombo dietro di se, tornano le POSTILLE,
l'imagini & apparenze de' nostri volti, s@i fattamente DEBOLI, si
poco chiari & apparenti, che perla in bianca FRONTE, perche in
essa non si discerne tanto, quanto in men bianca si
discernerebbe, non vien MEN TOSTO, cio@e pi@u tardamente @a le
nostre PUPILLE; @e pupilla quella parte dell'occhio, in che
consiste la virt@u visiva di quello.
..TCHR:
732
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Daniello
..LANG:
Italian
..PUBD:
1547-68
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
3
..LINE:
17
..ENDL:
18
..LRNG:
17 18
..REFS:
IT-A30-O3-L17 A30-O3-L17
IT-A30-O3-L18 A30-O3-L18
..TEXT:
Perche io dentro @a l'error contrario corsi @A
quel, ch'accese amor tra l'huomo @e il FONTE.  corse Dante dentro
all'error contrario @a quel di Narciso, conciosia che quelle
faccie, ch'erano vere, gli paresser false, & @a Narciso la falsa,
vera pareva.  F@u Narciso un bellissimo giovane, ilquale veggendo
in una fonte l'imagine di se stesso, credendola di un'altro,
delle sue bellezze medesime vanamente s'accese.  Di costui il
Petrarca: E quel vano amator che la sua propria Bellezza desiando
f@u distrutto, Povero sol per troppo haverne copia, Che divenne un
bel fior senza alcun frutto [Pet. ^T.C.~ 2.145-148].
..TCHR:
605
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Daniello
..LANG:
Italian
..PUBD:
1547-68
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
3
..LINE:
19
..ENDL:
24
..LRNG:
19 20 21 22 23 24
..REFS:
IT-A30-O3-L19 A30-O3-L19
IT-A30-O3-L20 A30-O3-L20
IT-A30-O3-L21 A30-O3-L21
IT-A30-O3-L22 A30-O3-L22
IT-A30-O3-L23 A30-O3-L23
IT-A30-O3-L24 A30-O3-L24
..TEXT:
Pensava Dante, che quelle faccie che vedeva,
fosser SEMBIANTI, imagini di persone, che si specchiassero, &
per@o si volse adietro, @a guardar di chi fossero, ma nulla
vedendo, drizz@o gli occhi in Beatrice, laquale sorridendo
dell'error del Poeta, che stimava quelle faccie non esser vere,
ma imagini, & apparenze delle vere, ardea ne gli occhi santi.
..TCHR:
346
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Daniello
..LANG:
Italian
..PUBD:
1547-68
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
3
..LINE:
26
..ENDL:
27
..LRNG:
26 27
..REFS:
IT-A30-O3-L26 A30-O3-L26
IT-A30-O3-L27 A30-O3-L27
..TEXT:
il tuo pueril QUOTO, cosi vuol esser scritto &
non COTO, che quoto leggo in uno antico testo; quotus in latino,
& numero & qualit@a significa: Horatio, Tu quotus esse velis,
rescribe [Hor. ^Epist.~ 1.5.30].  quanto alla prima
significatione, quotus quisque faceret hoc?  quanto poi alla
seconda, che dinota qualit@a, adunque diremo il tuo pueril QUOTO,
la tua fanciullesca qualit@a, Poi sopra'l VERO, cio@e poi ch'esso
tuo pueril quoto, non fida ancora il PI@E, non si ferma ancora su
la verit@a.
..TCHR:
488
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Daniello
..LANG:
Italian
..PUBD:
1547-68
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
3
..LINE:
29
..ENDL:
30
..LRNG:
29 30
..REFS:
IT-A30-O3-L29 A30-O3-L29
IT-A30-O3-L30 A30-O3-L30
..TEXT:
Vere SOSTANZE, non imagini, non sembianti
specchiati, ma vere sostanze sono, dice Beatrice al Poeta quelle,
che tu vedi Qu@i rilegate per manco di VOTO, cio@e per mancamento
di voto, per haver mancato di quanto @a Dio promesso havevano.
Percioche quelle anime, cio@e quelle monache lequali havevano
votato la loro castit@a @a Dio, non erano state stabili nel
proponimento loro, ma erano uscite della religione.  Et perche il
proprio di questo pianeta @e di far gli huomini @a se simili, cio@e
instabili, come essa Luna @e, che mai non st@a in un essere; ma
hora @e piena, hor scema, hora chiara, hora oscura: onde Ovidio,
Nec par aut eadem nocturnae forma Dianae Esse potest usque semper
hodierna seguente, Si crescit minor est, maior si contrahit orbem
[Ovid. ^Met.~ 15.196-198].  & altrove; Luna$que quae nunquam quo
prius orbe micat [Ovid. ^Ibis~ 74].  Et il Petrarca: N@e
stato ho mai se non quanto la Luna [Pet. ^Rime~ 237.21].
..TCHR:
919
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Daniello
..LANG:
Italian
..PUBD:
1547-68
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
3
..LINE:
31
..ENDL:
36
..LRNG:
31 32 33 34 35 36
..REFS:
IT-A30-O3-L31 A30-O3-L31
IT-A30-O3-L32 A30-O3-L32
IT-A30-O3-L33 A30-O3-L33
IT-A30-O3-L34 A30-O3-L34
IT-A30-O3-L35 A30-O3-L35
IT-A30-O3-L36 A30-O3-L36
..TEXT:
Essorta Beatrice il Poeta, @a voler parlar con
quelle ombre, & veder quello che diranno, & che fermamente debba
creder, che Iddio vera luce & chiaro splendor, che della sua
vista le appaga, non lascia ch'elleno da lui sieno divise &
partite; il che soggiugne, ch'egli @a quell'ombra che parea pi@u
VAGA, pi@u cupida & desiosa di ragionare si drizz@o, & cominci@o @a
parlarle, come huom cui troppo VOGLIA, infinito desiderio SMAGA,
consuma & strugge.
..TCHR:
442
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Daniello
..LANG:
Italian
..PUBD:
1547-68
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
3
..LINE:
37
..ENDL:
41
..LRNG:
37 38 39 40 41
..REFS:
IT-A30-O3-L37 A30-O3-L37
IT-A30-O3-L38 A30-O3-L38
IT-A30-O3-L39 A30-O3-L39
IT-A30-O3-L40 A30-O3-L40
IT-A30-O3-L41 A30-O3-L41
..TEXT:
Catta benevolenza da Piccarda, volendo esso da
lei intendere del suo nome, & della conditione di tutte
quell'anime, che @a i RAI, allo splendore lucente di vita eterna
senti la DOLCEZZA, di essa beata eterna vita, laquale non si pu@o
intendere se non da coloro che la gustano.
..TCHR:
272
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Daniello
..LANG:
Italian
..PUBD:
1547-68
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
3
..LINE:
43
..ENDL:
45
..LRNG:
43 44 45
..REFS:
IT-A30-O3-L43 A30-O3-L43
IT-A30-O3-L44 A30-O3-L44
IT-A30-O3-L45 A30-O3-L45
..TEXT:
La nostra carit@a (risponde @a Dante Piccarda)
non serra porte @A Giusto PRIEGO, bellissimo modo di dire, cio@e la
nostra carit@a sta sempre aperta, & sempre apparecchiata a
sodisfare, & adempire l'altrui giuste preghiere; parole proprie
moniali; percioche cosi usano di parlare le suore & monache
osservanti.  se non come QUELLA, cio@e non altrimenti che si
faccia quella carit@a, quella di Dio intendi, che vuol simile @a se
tutta sua CORTE, che vuol che tutta la sua celeste corte &
famiglia sia piena di carit@a, come @e egli.
..TCHR:
522
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Daniello
..LANG:
Italian
..PUBD:
1547-68
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
3
..LINE:
46
..ENDL:
49
..LRNG:
46 47 48 49
..REFS:
IT-A30-O3-L46 A30-O3-L46
IT-A30-O3-L47 A30-O3-L47
IT-A30-O3-L48 A30-O3-L48
IT-A30-O3-L49 A30-O3-L49
..TEXT:
Rispondendo poi alla prima richiesta del Poeta
gli dice, che ella nel mondo fu vergine SORELLA, cio@e fu monaca,
lequali per comune vocabolo, Suore si chiamano, & c'hebbe nome
Piccarda.  F@u costei sorella di quel Forese, di cui il Poeta nel
24. canto del Purgatorio fa mentione di essa, dimandandolo, &
introducendolo @a dire, La mia sorella che tra bella & buona, Non
so qual fosse piu, trionfa lieta Nel alto olimpo gi@a di sua
corona [Dante ^Purg.~ 24.13-15].
..TCHR:
456
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Daniello
..LANG:
Italian
..PUBD:
1547-68
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
3
..LINE:
51
..ENDL:
51
..LRNG:
51
..REFS:
IT-A30-O3-L51 A30-O3-L51
..TEXT:
Ne la sfera piu TARDA, nel ciel della Luna.  Ma
come piu tarda @e, se ella fa in 28. giorni quello che gli altri
Pianeti fanno, chi in uno, chi in due, & chi in 12. & chi in 30.
anni tutto il cerchio loro?  si risponde che se bene il cerchio
d'essa Luna @e piu picciolo, con tutto che ella il percorra ogni
mese, non @e per@o ch'ella sia piu veloce di Saturno, che pena 30.
anni @a fornire il suo grandissimo: onde chi potesse misurare la
grandezza dell'uno & l'altro cerchio, vedrebbe manifestamente,
che il picciolo della Luna piu volte corso & finito, @a
comparation d'una parte del grande di Saturno sarebbe poco;
ancora che paia contradirsi in quell'altro luogo, ove dice; Al
cerchio che piu tardo in cielo @e torto [Dante ^Purg.~ 11.108]:
overamente TARDA disse, cio@e ultima delle altre, cominciando la
prima da Saturno sino alla Luna, havendo risposto al cielo
Empireo, dalquale discendendo di cerchio in cerchio, quello della
Luna verr@a ad esser ultimo; onde Cicer. nel Sonno di Scip. Ex
quibus erat illa minima, quae ultima coelo, citima terris, luce
lucebat aliena [Cic. ^De Re Pub.~ 6.16].
..TCHR:
1085
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Daniello
..LANG:
Italian
..PUBD:
1547-68
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
3
..LINE:
52
..ENDL:
54
..LRNG:
52 53 54
..REFS:
IT-A30-O3-L52 A30-O3-L52
IT-A30-O3-L53 A30-O3-L53
IT-A30-O3-L54 A30-O3-L54
..TEXT:
Li nostri affetti infiammati dal piacer de lo
Spirito santo, Letitiano formati dal suo ORDINE, cio@e i nostri
desiderij accesi in fuoco d'amore & di carit@a, che allo Spirito
santo si attribuisce, formati & nati dal suo ORDINE, della sua
compagnia, & schiera, s'allegrano.
..TCHR:
268
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Daniello
..LANG:
Italian
..PUBD:
1547-68
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
3
..LINE:
55
..ENDL:
57
..LRNG:
55 56 57
..REFS:
IT-A30-O3-L55 A30-O3-L55
IT-A30-O3-L56 A30-O3-L56
IT-A30-O3-L57 A30-O3-L57
..TEXT:
E questa SORTE, & questa conditione, cio@e il
nostro esser sortite qu@i in questo, piu basso de gli altri cieli;
& cotanto lontano dall'Empireo; ne fu data, perche i nostri VOTI,
le nostre promissioni fatte @a Dio di servar castit@a fur NEGLETTI,
sprezzati, & VOTI, & scemi in parte, per bellissima
agnominatione; come, Ch'io fui per ritornar piu volte volto
[Dante ^Inf.~ 1.36].
..TCHR:
373
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Daniello
..LANG:
Italian
..PUBD:
1547-68
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
3
..LINE:
58
..ENDL:
60
..LRNG:
58 59 60
..REFS:
IT-A30-O3-L58 A30-O3-L58
IT-A30-O3-L59 A30-O3-L59
IT-A30-O3-L60 A30-O3-L60
..TEXT:
Ond'io @a lei; Ne' mirabili aspetti Vostri
risplende non so che divino, Che vi trasmuta da' primi CONCETTI,
cio@e io non mi rimembrava di voi, & non vi riconosceva, perche
voi havete non so che di divinit@a, che non havevate, quando io in
terra riguardandovi, haveva conceputo nell'animo l'imagine
vostra; & cosi risponde @a quel che disse di sopra Piccarda, Et se
la mente tua ben mi riguarda, Non mi ti celer@a l'esser piu bella.
..TCHR:
425
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Daniello
..LANG:
Italian
..PUBD:
1547-68
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
3
..LINE:
61
..ENDL:
61
..LRNG:
61
..REFS:
IT-A30-O3-L61 A30-O3-L61
..TEXT:
FESTINO, presto, festinare accellerare: Virgilio,
Festinate viri: nam quae tam sera moratur segnities [Virg. ^Aen.~
2.373-374]?
..TCHR:
125
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Daniello
..LANG:
Italian
..PUBD:
1547-68
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
3
..LINE:
63
..ENDL:
63
..LRNG:
63
..REFS:
IT-A30-O3-L63 A30-O3-L63
..TEXT:
LATINO, piu facile & agevole; vocabolo Lombardo,
che quando vogliono dimostrar una cosa esser agevole & facile da
maneggiare, dicono (la T nella D cangiata) @e ladina.
..TCHR:
165
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Daniello
..LANG:
Italian
..PUBD:
1547-68
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
3
..LINE:
64
..ENDL:
75
..LRNG:
64 65 66 67 68 69 70 71 72 73 74 75
..REFS:
IT-A30-O3-L64 A30-O3-L64
IT-A30-O3-L65 A30-O3-L65
IT-A30-O3-L66 A30-O3-L66
IT-A30-O3-L67 A30-O3-L67
IT-A30-O3-L68 A30-O3-L68
IT-A30-O3-L69 A30-O3-L69
IT-A30-O3-L70 A30-O3-L70
IT-A30-O3-L71 A30-O3-L71
IT-A30-O3-L72 A30-O3-L72
IT-A30-O3-L73 A30-O3-L73
IT-A30-O3-L74 A30-O3-L74
IT-A30-O3-L75 A30-O3-L75
..TEXT:
Desidera il Poeta intender da Piccarda, s'ella
& quell'altre anime, alle quali era per sorte toccato l'esser in
quella spera, desideravano piu alto luogo, di quello, per cui
VEDER, cio@e per pi@u conoscer Iddio, & pi@u esserli in gratia:
alqual risponde Piccarda, che virt@u di carit@a, laquale fa loro
volere & desiderare quel solo, che esse hanno, & non altro,
QUIETA, acquieta & contenta la volont@a loro; n@e d'altro le
ASSETA, cio@e n@e le fa desiose d'alcuna altra cosa; soggiugnendo
che se elleno desiderassero d'esser piu SUPERNE, cio@e in pi@u alto
& supremo luogo, non sariano i desiderij loro eguali & conformi @a
quello di Dio, che ne CERNE, cio@e che ne ha cernito, & svelto
questo luogo per nostra stanza;
..TCHR:
708
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Daniello
..LANG:
Italian
..PUBD:
1547-68
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
3
..LINE:
76
..ENDL:
79
..LRNG:
76 77 78 79
..REFS:
IT-A30-O3-L76 A30-O3-L76
IT-A30-O3-L77 A30-O3-L77
IT-A30-O3-L78 A30-O3-L78
IT-A30-O3-L79 A30-O3-L79
..TEXT:
Che vedrai non capere in questi GIRI, cio@e i
nostri desiderij discordi dal voler di Dio, non capeno, n@e
habitano in cielo; conciosia che tutto quello che egli vuole,
conviene che & noi ancora vogliamo, S'essere in CARITATE, cio@e
SE, in vece di perche, alla Latina; adunque perche qui @e
necessario essere in carit@a, ilche non sarebbe se discordassimo
dal volere di Dio; E se ben rimiri la sua NATURA, SUA, quella di
essa carit@a intendi, Anzi @e formale ad esso beato ESSE, cio@e @a
voler esser beato, bisogna haver carit@a, CHE, laqual carit@a, @e
FORMALE, d@a la forma ad essa beatitudine; percioche forma si
chiama quello, che d@a l'essere alla cosa.
..TCHR:
647
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Daniello
..LANG:
Italian
..PUBD:
1547-68
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
3
..LINE:
80
..ENDL:
85
..LRNG:
80 81 82 83 84 85
..REFS:
IT-A30-O3-L80 A30-O3-L80
IT-A30-O3-L81 A30-O3-L81
IT-A30-O3-L82 A30-O3-L82
IT-A30-O3-L83 A30-O3-L83
IT-A30-O3-L84 A30-O3-L84
IT-A30-O3-L85 A30-O3-L85
..TEXT:
Tenersi dentro @a la divina VOGLIA, voler quello
che Iddio vuole, per cagione delqual volere, le nostre voglie si
fanno una sola volont@a s@i fattamente, che come noi siamo di
soglia in SOGLIA, di grado in grado, Per questo REGNO, per questo
Paradiso, piace @a tutto il regno, si come piace ancora al R@E, @a
Dio; ma ha detto R@e, perch'havea detto regno, CHE, ilqual R@e, ne
INVOGLIA, ne fa desiosi @a suo volere, Et la sua volont@a @e nostra
pace; che @e quel che disse di sopra, Frate la nostra volont@a
quiet@a Virt@u di carit@a &c.
..TCHR:
528
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Daniello
..LANG:
Italian
..PUBD:
1547-68
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
3
..LINE:
86
..ENDL:
86
..LRNG:
86
..REFS:
IT-A30-O3-L86 A30-O3-L86
..TEXT:
ELLA, essa divina voglia @e quel mare, alqual tutto
si muove: come, Onde si muovono @a diversi porti Per lo gran mar
dell'essere [Dante ^Par.~ 1.112-113]: come dimostrammo di sopra
nel primo canto della presente Cantica.
..TCHR:
217
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Daniello
..LANG:
Italian
..PUBD:
1547-68
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
3
..LINE:
87
..ENDL:
87
..LRNG:
87
..REFS:
IT-A30-O3-L87 A30-O3-L87
..TEXT:
Ci@o ch'ella CRIA, cio@e immediate senza alcun mezo,
come sono l'anime nostre i & dice CRIA, perche Criare @e far di niente
alcuna cosa; & Fare @e proprio d'una cosa un'altra; @o che natura
FACE, quello che fa Iddio, non immediate da se, ma per il mezo
delle seconde cagioni, che sono i corpi celesti; cio@e i corpi
nostri, composti di quattro elementi, per virt@u de' cieli.
..TCHR:
370
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Daniello
..LANG:
Italian
..PUBD:
1547-68
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
3
..LINE:
88
..ENDL:
90
..LRNG:
88 89 90
..REFS:
IT-A30-O3-L88 A30-O3-L88
IT-A30-O3-L89 A30-O3-L89
IT-A30-O3-L90 A30-O3-L90
..TEXT:
CHIARO MI FU ALLHOR, COME OGNI DOVE.  come ogni
dove, cio@e come ogni luogo in cielo @e Paradiso: ETSI, alla
Latina, cio@e ben che non vi piove d'un MODO, d'una medesima
maniera & guisa la gratia del sommo BEN, di Dio, ch'@e sommo bene
& vera felicit@a; come per gratia d'essempio, poniamo che in una
camera siano piu vasi & piccioli & grandi, e tutti pieni d'acqua,
l'uno non sia giamai piu pieno che si sar@a l'altro; ma tanto in
suo grado sar@a pieno il minore quanto il maggiore; cosi nel cielo
tutti sono beati, ma tanto piu & meno participano della
beatitudine, quanto ne sono piu & meno capevoli:
..TCHR:
594
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Daniello
..LANG:
Italian
..PUBD:
1547-68
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
3
..LINE:
94
..ENDL:
94
..LRNG:
94
..REFS:
IT-A30-O3-L94 A30-O3-L94
..TEXT:
Cos@i feci io con atto & con PAROLA; Petrarca, In
atto & in parole la ringratio Humilemente [Pet. ^Rime~
359.12-13].
..TCHR:
114
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Daniello
..LANG:
Italian
..PUBD:
1547-68
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
3
..LINE:
95
..ENDL:
97
..LRNG:
95 96 97
..REFS:
IT-A30-O3-L95 A30-O3-L95
IT-A30-O3-L96 A30-O3-L96
IT-A30-O3-L97 A30-O3-L97
..TEXT:
Per intender da lei qual fu la tela, Onde non
trasse sino al C@o, alla Lombarda, cio@e sino @a capo, la SPUOLA,
quell'instrumento con che si tesse tirando, & facendo passare per
entro l'ordito la trama; in altri luoghi navicella si chiama.  Et
vuol dir in sentenza, che egli desiderava intendere piu della sua
conditione che quello non era, che essa gli havea narrato, cio@e
qual si fosse stato il voto ch'ella non havea adempiuto: onde
dice seguitando, che Perfetta vita, & alto merto INCIELA, pone in
cielo, bel verbo: come, Quella che imparadisa la mia mente [Dante
^Par.~ 28.3].
..TCHR:
573
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Daniello
..LANG:
Italian
..PUBD:
1547-68
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
3
..LINE:
98
..ENDL:
99
..LRNG:
98 99
..REFS:
IT-A30-O3-L98 A30-O3-L98
IT-A30-O3-L99 A30-O3-L99
..TEXT:
DONNA, santa Chiara per circollocutione, piu
SU, in piu alto grado, che non era Piccarda, @a la cui NORMA, alla
regola della quale giu nel vostro mondo si veste & VELA, si
piglia l'habito, & fassi professione.
..TCHR:
206
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Daniello
..LANG:
Italian
..PUBD:
1547-68
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
3
..LINE:
101
..ENDL:
102
..LRNG:
101 102
..REFS:
IT-A30-O3-L101 A30-O3-L101
IT-A30-O3-L102 A30-O3-L102
..TEXT:
Con quello SPOSO, con Cristo, onde si dicono
esser spose di Cristo le monache, per haverli dedicato & consacrato
la verginit@a loro; ilqual dice accettar ogni voto, Che carit@a
conforma @a suo PIACERE, ci@o dice perche, conviene che il voto sia
fatto & proceda da zelo di carit@a; percioche si potrebbe far voto
d'uccidere un'huomo, @o di far altra sceleratezza, che sarebbe
contra la carit@a, & per conseguenza dispiacerebbe @a Dio.
..TCHR:
427
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Daniello
..LANG:
Italian
..PUBD:
1547-68
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
3
..LINE:
107
..ENDL:
107
..LRNG:
107
..REFS:
IT-A30-O3-L107 A30-O3-L107
..TEXT:
CHIOSTRA, chiostra nel genere feminino; cosi il
Petrarca, Per questa de be' colli ombrosa chiostra [Pet. ^Rime~
192.8].
..TCHR:
117
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Daniello
..LANG:
Italian
..PUBD:
1547-68
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
3
..LINE:
108
..ENDL:
108
..LRNG:
108
..REFS:
IT-A30-O3-L108 A30-O3-L108
..TEXT:
Iddio si sa qual poi mia vita FUSI, cio@e qual poi
si fosse; volendo dimostrar che se ben per forza fu tratta fuori
della religione & maritata, non fu mai per@o (come di sotto di
Gostanza parlando dice) disciolta dal vel del cuore.
..TCHR:
228
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Daniello
..LANG:
Italian
..PUBD:
1547-68
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
3
..LINE:
118
..ENDL:
120
..LRNG:
118 119 120
..REFS:
IT-A30-O3-L118 A30-O3-L118
IT-A30-O3-L119 A30-O3-L119
IT-A30-O3-L120 A30-O3-L120
..TEXT:
Fu Gostanza figliuola di Ruggieri R@e di
Puglia & di Sicilia, laquale si fece Monaca in Palermo, poi
tratta per forza del monasterio, fu data per moglie ad Arrigo
quinto Svevo Imperadore, che f@u figliuolo di Federigo: & perche
ella d'Arrigo gener@o Federigo secondo, chiama esso Federigo suo
figliuolo terzo VENTO, terza superbia; perche furon superbi &
alteri: onde si dice, ventosa gloria [Virg. ^Aen.~ 11.708],
ventosa lingua [Virg. ^Aen.~ 11.390], come disse Virgilio, &
flatus [Virg. ^Aen.~ 11.346].  onde Deponere flatus, @e diponer
l'alterezza, & superbia.
..TCHR:
555
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Daniello
..LANG:
Italian
..PUBD:
1547-68
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
3
..LINE:
122
..ENDL:
122
..LRNG:
122
..REFS:
IT-A30-O3-L122 A30-O3-L122
..TEXT:
VANIO, disparve, & vien dal Latino Evanuit.
..TCHR:
43
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Daniello
..LANG:
Italian
..PUBD:
1547-68
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
3
..LINE:
123
..ENDL:
123
..LRNG:
123
..REFS:
IT-A30-O3-L123 A30-O3-L123
..TEXT:
Come per acqua CUPA, profonda & oscura, cosa
GRAVE, che v@a al fondo, & si nasconde dalla veduta nostra.
..TCHR:
103
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Daniello
..LANG:
Italian
..PUBD:
1547-68
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
3
..LINE:
126
..ENDL:
126
..LRNG:
126
..REFS:
IT-A30-O3-L126 A30-O3-L126
..TEXT:
Volsesi al segno di maggior DESIO, si volse @a
Beatrice, come @a colei che egli sopra ogni altra cosa amava, &
desiderava.
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
..TCHR:
