	|Nota~ <La seconda, dice il Tommaseo, a non pochi pare delle tre
Cantiche la pi@u bella; certo @e la pi@u mite e serena; quella, dove
l'ingegno e l'animo di Dante, tra le memorie, tuttavia fresche, 
della giovanezza, e le non appassite speranze, tra gl'impeti
della fantasia e i riposi ardui della meditazione, si trovavano
composti in pi@u tranquilla armonia.  Il contrapposto coll'Inferno
rende il Purgatorio pi@u bello.>  E lo stesso autore: <I pi@u si
fermano nell'Inferno; e non videro come le bellezze della seconda
Cantica fossero pi@u pure e pi@u nuove, della terza meno continue
ma pi@u intense, e, dopo la Bibbia, le pi@u alte cose che si sieno
cantate mai.>  Boezio (^Cons. Fil.~, lib. IV, pr. 4): <Dopo la
morte del corpo rimangono all'anime tormenti... e grandi; de'
quali penso che alcuni siano dati loro acerbamente per punirle, 
alcuni clementemente per purgarle.>

	|1-6.~  Notati dall'Alfieri.  I due Poeti, per ^un
cammino ascoso~, dal centro della terra usciti all'aperto (cf.
^Inf.~, XXXIV, 127 e segg.), si trovano nell'isoletta sulla quale
si eleva il monte del Purgatorio, che noi sappiamo gi@a come, 
secondo Dante, si fosse formato (cf. ^Inf.~, XXXIV, 121-126).  Il
Purgatorio, luogo d'espiazione, @e dunque su un'isola; le isole
parvero sempre molto opportune a far iscontare la pena ai
delinquenti, o creduti tali; quindi Patmos e l'isola Ponzia nella
storia della Chiesa; la storia civile ricorda, fra altre, l'isole
d'Elba e Santelena; molte nazioni moderne hanno in isole i loro
penitenzari.  |Per correr~ ecc.; Virgilio (^Aen.~, III, 191):
^currimus aequor.~  La Cantica incomincia con la proposizione
dell'argomento, argomento pi@u lieto; anche nel ^Conv.~, II, 1:
<Lo tempo chiama e domanda lo mia nave uscire di porto: per che, 
drizzato lo timone della ragione, all'#ora del mio desiderio entro
in pelago con isperanza di dolce cammino, e di salutevole porto.> 
E a significare che la materia del Paradiso a cui poneva mano, 
non fu trattata in tal forma da alcun altro ritorna all'immagine
dell'acqua (^Par.~, II, 7):

     L'acqua, ch'io prendo, giammai non si corse.

Nel ^Par.~, XXIII, 67, ricorre tale immagine, ma, come nota il
Franciosi, rinnovata di pi@u amorosa letizia.  -- |Alza le vele~, 
si apparecchia, si dispone al viaggio.  -- |La navicella~ ecc.;
il Buti: <la facult@a o possibilit@a del mio ingegno>.  Anche in
Properzio ^ingenii cymba;~ e la |navicella~ nel viaggio si muter@a
in ^legno~ (^Par.~, II, 3), perch@e l'argomento si andr@a man mano
ingrandendo.  -- |Mar~ ecc.; materia s@i dolorosa, quale si @e
quella dell'Inferno.  Il Poeta, avverte il K, opisch, paragona
l'Inferno ad un mare tempestoso; e ad un mare spaventoso paragon@o
pur la selva selvaggia (^Inf.~, I, 23) e il secondo Cerchio (ivi, 
V, 29).  A questo mare agitato dalle procelle della falsa
attivit@a umana si contrappone il mar di pace, che riposa nel
voler di Dio (^Par.~, III, 85-87).  Dall'Epistola a Cangrande
({Paragraph.} XI) @e agevole rilevare, che allegoricamente il
Purgatorio rappresenta la via che l'umanit@a dee tenere per
raggiungere i suoi alti destini, abbandonando i vizi e
mortificando le sue prave inclinazioni; insomma @e la via della
pace (^Purg.~, III, 74; V, 61; XV, 131; XXIV, 141).  --
|Ingegno~; anche quello per l'Inferno fu un viaggio fatto ^per
forza d'ingegno~ (^Inf.~, X, 59).  -- |Canter@o~; @e verbo
dell'epica; si rammenti l'esordire dell'Iliade, dell'Eneide, 
dell'Orlando Furioso, della Gerusalemme Liberata.  -- |Secondo
regno~; il Purgatorio.  Secondo i Dottori della Chiesa, nota lo
Scartazzini, il Purgatorio @e posto anch'esso nelle parti
inferiori della terra in prossima vicinanza dell'Inferno; anzi, 
al trar dei conti, esso ed il Limbo non sarebbero che uno
scompartimento dell'Inferno (cf. ^Summ. Theol.~, suppl., 69).  Se
poi Dante, in quanto al Limbo, segu@i i Dottori rispetto al sito
(^Summ. Theol.~, loc. cit., art. 6), si discost@o da loro in
quanto al Purgatorio, collocandolo nell'ampiezza dell'oceano, in
una regione aperta e luminosa; e perch@e l'uomo, nella perduta
innocenza, doveva rinascere alla grazia pel sacrificio del
Calvario, il Purgatorio @e agli antipodi di Gerusalemme (cf.
^Purg.~, II, 3; IV, 67 e segg.; ^Inf.~, XXXIV, 112 e segg.), e
serve di scala al Paradiso, per tal modo bellamente continuandosi
e riunendosi le due Gerusalemmi, la terrestre e la celeste
(^Par.~, XXV, 56; ^Epist.~, VII, 8; X, 7; cf. ^Dizionario
Dantesco~, artic. Gerusalemme).  I medioevali, seguendo certe
espressioni della Scrittura, ponevano Gerusalemme nel bel mezzo
della terra; anzi sant'Onofrio (che fior@i verso la met@a del
secolo ottavo) il punto ove fu piantata la Croce di N. S. lo dice
^sacrum terrae umbilicum.~  San Girolamo, commentando il versetto
14 del Salmo LXXIII, dice che Dio ^operatus est salutem in medio
terrae~, e che Gerusalemme consideravasi in mezzo alla terra, o
perch@e tra i confini dell'Asia, dell'Africa e del mare d'Europa, 
o perch@e era come il centro delle terre del globo allora
conosciute.  E in Ezechiele (V, 5) si legge: ^Hierusalem in medio
gentium posui eam, et in circuitu eius terras~; e, per l'opposto, 
il Purgatorio @e tutto circondato dalle acque.  -- Il Purgatorio @e
un'altissima montagna (la fanno dell'altezza di circa cento
miglia), a forma di piramide tronca alla vetta, risegata da sette
cerchi, o cornici, ovvero ripiani, in ciascuno de' quali si
scontano le reliquie d'uno de' sette peccati capitali.  Come
l'Inferno, anche il Purgatorio @e diviso in nove scompartimenti, 
cio@e l'Antipurgatorio (Canti II-IX), i sette Cerchi (Canti
X-XXVII), e il Paradiso Terrestre (Canti XXVIII-XXXIII).  Per la
divisione dell'Antipurgatorio, cf. ^Purg.~, III, 61-63; e quella
del Purgatorio vero, cf. ^Purg.~, X, 21.  -- |Si purga~ (cf. v.
66; XVII, 83; XXVI, 92), non gi@a ^si emenda dei peccati mortali~, 
come dice un chiosatore moderno, che per morti in tal colpa non
vi pu@o essere ammenda (cf. ^Purg.~, XXIV, 84), ma l'anime si
purificano delle lievi macchie, colle quali passarono di questa
vita (cf. ^Purg.~, XI, 34-36; XIII, 88-90).  Quindi il santo
monte @e detto ^il monte che l'anime cura~ (^Par.~, XVII, 20), ^la
montagna che drizza~ le anime che ^il mondo fece torte~ (^Purg.~, 
XXIII, 125-126; cf. X, 136).  Il Perez: <La parola ^Purgatorio~
esprime il doloroso e amoroso cancellamento de' tenui vestigi, 
che la colpa, quantunque da Dio perdonata, lascia dopo morte.> 
-- |Di salire~ ecc.; quando sar@a a Dio pagato il debito contratto
per la colpa (^Purg.~, X, 108).

	|7-12.~  L'Alfieri not@o i due primi.  |Morta;~ perch@e
finora ebbe a soggetto di canto ^il regno della morta gente~
(^Inf.~, VIII, 85); onde |poesia morta~ vale quanto poesia aspra
e lugubre, conveniente ai tristi luoghi d'Inferno, come il Poeta
chiaramente accenn@o nell'^Inf.~, XXXII, 1 e segg.  Benvenuto, il
Buti, il Daniello ed altri, men felicemente, intendono che Dante
tocchi qui dello stato della poesia ne' tempi anteriori al Poeta, 
come per le irruzioni barbariche e per lo stato civile d'Italia
la poesia fosse morta; ma ci@o @e contro la storia.  Il Venturi
poi, oltre a ci@o, intenderebbe che Dante, consumati tutti gli
spiriti poetici nel comporre la prima Cantica, ora invochi le
Muse per nuovo aiuto a comporre la seconda.  Ma il Poeta disse
^la scritta morta~ (^Inf.~, VIII, 127), ed ^aura morta~ qui
appresso (v. 17); @e dunque qui passaggio dalla morte alla vita, 
dalla gente in eterno perduta a quella che per la penitenza
giunse a salvezza, cio@e quanto a dire, dal male venire al bene
(cf. ^Conv.~, I, 2), dal sonno del peccato ridestarsi
all'operosit@a della grazia, dalle tenebre dell'errore alla luce
del vero eterno: onde S. Paolo (^Ephes.~, V, 14): ^Surge qui
domis, et exurge a mortuis, et illuminabit te Christus.~  --
|Risurga~; si vesta dei colori di vita, si rassereni, 
s'illeggiadrisca.  Come l'Inferno @e il canto dell'odio e della
disperazione, cos@i il Purgatorio @e quello della speranza e
dell'amore.  Il Ginguen@e: ^Son style~ (di Dante) ^prend tout @a
coup un $eclat, une s$er$enit$e qui annonce son nouveau sujet.  Ses
m$etaphores sont toutes emprunt$ees d'objets riants.~  -- |Sante
Muse~; @e un'invocazione alle Muse in genere (cf. ^Inf.~, II, 7, 
nel commento); perch@e santo l'intento propostosi dal Poeta di
^removere viventes in hac vita de statu miseriae, et perducere ad
statum felicitatis~ (^Epist.~, X, 15), |sante~ appella le Muse, 
come altrove le appella ^sacrosante vergini~; ma non per questo
oserei affermare con un moderno, che qui debbansi intendere le
^Muse cristiane~, fatte conoscere dalla religione cattolica; le
Muse, per s@e, non sono n@e pagane n@e cristiane; l'ispirazione
poetica @e quello che @e secondo l'anima ed il credere del poeta; e
a tale ispirazione, in genere, mira nella sua invocazione il
Poeta; il quale essendo ^buon cristiano~ (^Par.~, XXIV, 52), di
necessit@a non poteva avere che un'ispirazione rispondente ai
sentimenti suoi e alla sua fede.  -- |Vostro~; sacrato a voi, 
perch@e tutto alla poesia mi consacrai (^Purg.~, XXIX, 37 e segg.;
cf. ^Epist.~, III, 2; IX, 4; ^Conv.~, II, 16; ^Vulg. El.~, II, 
6).  -- |Calliop@e~ (^Calliop$e~ hanno la pi@u dei Codd. a le prime
sei ediz., come avverte il Campi), Calliope (che vale quanto ^di
bella voce~) @e la Musa che presiede alla poesia epica e grave
(che altrove chiama ^diva Pegasea~, ^Par.~, XVIII, 82), detta da
Ovidio la prima del coro delle Muse; dunque l'Allighieri sapeva
di scrivere ben altro che ^commedia~ (|Calliop@e~, come ^Let@e, 
Semel@e~ per ^Lete, Semele~).  Nell'^Epist.~, IV, 2, abbiam la
frase ^sermo calliopeus~, che il Witte intende ^poeticus
nobiliorque~, mentre il Giuliani propugna la spiegazione
^componimento poetico.~  Nell'^Inferno~ (II, 7) s'accontenta
d'invocare le Muse e l'alto ingegno; qui si rivolge alle Muse, ma
specialmente alla pi@u nobile tra loro; nel ^Paradiso~ (I, 13)
ricorrer@a allo stesso Apollo.  Cos@i altrove @e nominata ^Clio~
(^Purg.~, XXII, 58), ma solo a modo di citazione; invece vera
invocazione @e quella ad ^Urania~ (^Purg.~, XXIX, 41), e l'altra
alle Muse tutte (ivi, 37); per@o pi@u tardi s'accorger@a che ^quelle
donne, che aiutaro Anfione a chiuder Tebe~ (^Inf.~, XXXII, Io), 
non pi@u risponderanno al grand'uopo; e se ricorder@a Polinnia, non
sar@a per altro che per dire, che tutte le fantasie e le lingue, 
anche meglio educate da lei e dalle altre Muse, non potrebbero
esprimere a mille la inesprimibile bellezza di Beatrice (^Par.~, 
XXIII, 55-60).  Nell'^Epistola~ a Cangrande ({Paragraph.} XVIII):
<Philosophus dicit, quod ^prooemium est principium in oratione
rhetorica, sicut prologus in poetica, et praeludium
infistulatione.~  Est etiam praenotandum, quod praenunciatio
ista, quae communiter ^exordium~ dici potest, ^aliter~ fit a
Poetis, aliter a Rhetoribus.  Rhetores enim consuevere praelibare
dicenda ut animum comparent auditoris; sed Poetae non solum hoc
faciunt, quinimmo post haec invocationem quamdam emittunt.  Et
hoc est eis conveniens, quia multa invocationem opus est eis, 
quum aliquid supra communem modum hominum a superioribus
Substantiis petendum sit, quasi divinum quoddam munus.>  --
|Alquanto surga~; si nobiliti, si elevi un poco; ma forse
l'espressione |alquanto~, opina il Bianchi, accenna a un termine
medio tra lo stile generalmente piano e dimesso dell'^Inferno~
(intendi relativamente alle materie ivi trattate), e l'ultima
sublimit@a del ^Paradiso~, Virgilio (^Aen.~, IX, 525):

     Vos, o Calliope, precor, adspirate canenti.

E Ovidio (^Met.~, V, 338-340):

     Surgit, et immissos hedera collecta capillos
     Calliope querulas praetentat pollice chordas, 
     Atque haec percussis subiungit carmina nervis.

-- |Seguitando~, accompagnando, aiutando (^Inf.~, XXXII, 10).  --
|Con quel suono~ ecc.; accompagnando il mio canto con quella
soavit@a di voce, ecc.  Il Buti: <Puossi intendere che l'autore
dica |con quel suono~, perch@e Calliope disse lode degl'iddii, e
le Piche infamie; cio@e con la loda del vero Iddio>.  V'ha chi
crede che con questa mistica allusione chieda il Poeta siffatto
canto, del quale i suoi avversari ed emuli sentano la grandezza, 
e nella loro invidia si consumino.  Le ^Chiose~: <Di queste gazze
n'@e pieno tutto il mondo; imperocch@e sono assai, che con un poco
di loica e di loro scienza che hanno, si mettono a contastare co'
valenti uomini.>  -- |Di cui~, per effetto del quale.  -- |Piche~
(cf. ^Vulg. El.~, I, 2); nove ninfe sorelle (e ^ninfe~ legge il
Cod. Poggiali), figliuole di Pierio, re di Tessaglia, le quali
nella superbia loro per essere molto istrutte, sfidarono al canto
le Muse; ma vinte da Calliope, in punizione furono trasmutate in
|piche~ o gazze, ad esempio della prosuntuosa ignoranza, o meglio
a terrore e ad avvertimento che l'umanit@a, per quanto dotta, non
s'arrischi di montar troppo alto, quasi sfidando il Cielo.  Cos@i
altrove il Poeta ricorda consimile fatto tra Marsia ad Apollo
(^Par.~, I, 20) e la guerra de' giganti contro a Giove (^Inf.~, 
XXXI, 45 e 91 e segg.; ^Purg.~, XII, 28 e segg.), di sotto alle
favole traendo la bella moralit@a (^Conv.~, II, 1: cf. ^Dizionario
Dantesco~, artic. Favola).  La trasformazione delle figliuole di
Pierio in ^gazze~, rammenta la favola delle figliuole di Mineo, 
re di Tebe, in ^pipistrelli~ per aver disprezzato le feste di
Bacco; onde i pipistrelli son detti dal Monti ^le atre di Mineo
figliuole~ (^Basvill.~, III).  Il Giuliani: <Dante con fino
intendimento ricorda le figliuole di Pierio col nome che lor
venne assegnato, dopo che per la colpevole oltracotanza
soggiacquero alla misera trasformazione.  Ed @e poi notabile come
il sommo Poeta in solo quattro versi bastasse a comprendere tutto
che Ovidio assai lungamente descrisse.>  Ovidio per@o (^Met.~, V, 
663 e segg.) narra la cosa in modo differente, che cio@e chiamate
le ninfe a giudici del canto tre le figlie di Piero e le Muse, 
avendo sentenziato in favore di queste, non vollero quelle
confessare la loro inferiorit@a, sebbene nella loro coscienza
sentissero di quanto intervallo eran vinte; forse questa lor
tracotanza pi@u che non la loro inferiorit@a nel canto fu cagione
del castigo obbrobrioso, perch@e al primo errore della superba
sfida un pi@u grave se n'aggiungeva, la pertinace e superba
impugnazione della verit@a; perci@o il Buti opin@o (fin da allora
sul testo del Poema si levavan dubbi!) che s'avesse da leggere
^dispettar~ in luogo di |disperar.~  -- |Misere~; cf. ^Inf.~, 
XXXIII, 63, nel commento.  -- |Lo colpo~; il canto delle Muse fu
come |colpo~ alle disgraziate sorelle, tale che per esso capiron
tosto che nella loro prosunzione perdono non potevano sperare, di
tanto il canto delle Muse eccelleva sul loro!  Notino i giovani
da ci@o la moralit@a della mitologia; quando, come spesso in Omero, 
son gli Dei, che lottano tra loro, or vince l'uno or l'altro; ma
quando @e l'umanit@a che insorge contro la Divinit@a, la prima @e
sempre vinta dalla seconda.

	|13-18.~  Notati dall'Alfieri.  Il primo sguardo @e alla
luce; dal v. 20 @e chiaro che il Poeta appena giunto all'aperto, 
rivolse gli occhi all'oriente, ove era, dice l'Antonelli, con
Venere la costellazione dei Pesci, che precedeva il nascere del
Sole; quindi girandosi sulla sua destra veniva ad avere @in
prospetto il polo antartico.  |Dolce color~ ecc.; @e il color
azzurro; altrove (^Par.~, XVIII, 115) chiama ^dolce stella~ il
pianeta di Giove.  -- |Oriental zaffiro~: <questa, dice il Buti, 
@e una pietra preziosa di colore biadetto, ovvero celeste et
azzurro, molto dilettevole a vedere;... sono due specie di
zaffiri: l'una si chiama l'orientale, perch@e si trova in Media, 
ch'@e nell'oriente, e questa @e melliore che l'altra e non traluce;
l'altra si chiama per diversi nomi, com'@e di diversi luoghi.>  Il
Poeta soavemente chiama altrove la Vergine (^Par.~, XXIII, 101)

                              il bel Zaffiro, 
     Del quale il ciel pi@u chiaro s'inzaffira.

-- |S'accoglieva~; qui della luce; altrove del suono (e ^luce~ e
^suono~ hanno nel Poema anche lo stesso aggettivo, cf. ^Inf.~, I, 
63; III, 27 e 75; XXXI, 13; XXXIV, 22; ^Par.~, XXXIII, 121;
^Par.~, XIV, 122); e quest'ultimo luogo @e bene spiegato
dall'altro (^Purg.~, XXVIII, 22), 

     Ed una melodia dolce correva
              Per l'aer luminoso;

perci@o |s'accoglieva~, bene qui @e dal Cesari inteso per
^diffondersi~, esser ricevuto nell'aria, e questa quasi
impregnata di quel colore, che pe' strati di lei veniva ad
adunarsi.  -- |Primo giro~; i nostri commentatori fino al
Lombardi intesero per |primo giro~ il cielo della Luna; e siccome
|giro~ nel linguaggio del Nostro @e molte volte sinonimo di
^cerchio~ od ^orbita de' cieli~ (cf. ^Purg.~, XXX, 93; ^Par.~ II, 
27; III, 76; IV, 34; XXVIII, 139), non saprei discostarmi da
loro; e in tal senso |primo giro~ @e spiegato dal principio del
^capo~ 4, del tratt. II del ^Convito~: <Il ^primo cielo~ numerato
@e quello dov'@e la Luna.>  Il Lombardi invece spiega: <^fino al
primo alto giro delle stelle~ (-- cio@e al primo Mobile, ch'@e il
penultimo de' cieli rispetto a noi --), al quale se non giunge
l'aere, giungeva quel |sereno aspetto.~>  Niente di pi@u falso. 
L'Antonelli invece intende che il |primo giro~ significa il primo
fra i cerchi della Sfera; e questo @e l'Orizzonte, siccome quello
che solo @e parvente, e che serve alla determinazione di tutti gli
altri.  Perci@o il Poeta vuol significare, che quell'aere sereno, 
in cui s'accoglieva il dolce colore d'orientale zaffiro, era
puro, cio@e scevro d'ogni nebbia e d'ogni caligine, fino
all'orizzonte, ove un poco pi@u, o un poco meno, @e raro che non
iscorgasi traccia di materie vaporose; e perci@o l'illustre uomo
fu d'avviso che debba leggersi |dell'aer, puro infino al primo
giro.~  -- |Rincominci@o~ ecc.; torn@o a dare, rinnov@o agli occhi
miei quel diletto, che ormai da oltre due giornate, cio@e
dall'entrata all'Inferno, non aveva pi@u goduto.  -- |Aura morta~
(cf. v. 9), ^cieco mondo~ (^Inf.~, IV, 13), aria buia, 
caliginosa.  -- |M'avea~ ecc.; ritocca l'effetto fisico e morale
della sua andata per l'Inferno, dolorosa ai sensi e all'animo.

	|19-21.~  L'Alfieri not@o i due primi.  |Bel pianeta~
ecc.; @e quel di Venere (cf. ^Inf.~, II, 55, nel commento), che
altrove il Poeta dice ^la stella d'amor~ (^Canzon.~, P. II, canz.
VIII, st. I); e il Petrarca:

     Gi@a fiammeggiava l'amorosa stella
                        Per l'oriente;

e ^Purg.~, XXVII, 94-96:

                       dell'oriente
     Prima raggi@o nel mondo Citerea, 
     Che di fuoco d'amor par sempre ardente;

al che s'aggiunga quanto ritocca nel ^Par.~, VIII, 1 e segg.; e a
tutto @e spiegazione piena questo tratto del ^Convito~ (II, 6):
<Ragionevole @e credere che li movitori del Cielo di Venere siano
li Troni, li quali, naturati dall'amore del Santo Spirito, fanno
la loro operazione connaturale ad esso, cio@e lo movimento di
quello cielo pieno d'amore.  Dal quale (^movimento~) prende la
forma del letto cielo uno ardore virtuoso, per lo quale le anime
di quaggi@u s'accendono d'amore secondo la loro disposizione.  E
perch@e gl'antichi s'accorsono che quel cielo era quaggi@u cagione
d'amore, dissono Amore essere figliuolo di Venere; siccome
testimonia Virgilio nel primo dell'^Eneida~, ove dice Venere ad
Amore: ^Figlio, virt@u mia, figlio del sommo Padre, che li dardi
di Tifeo non curi~; e Ovidio, nel quinto di ^Metamorfoseos~, 
quando dice che Venere disse ad Amore: ^Figlio, armi mie, potenza
mia.~>  -- |Conforta~, eccita, induce; come conforto (^Inf.~, XV, 
60; XXVIII, 135; ^Purg.~, XXIII, 124), per incitamento: cf.
^Par.~, XVI, 141.  -- |Rider~; luce, diletto, conforto, riso;
l'anima e l'occhio del Poeta si beavano di bellezze nuove. 
Singolarmente bello questo |ridere~, riferito a cosa inanimata. 
Le carte miniate da Oderisi e da Franco Bolognese, per la
bellezza loro ^ridevano~ (^Purg.~, XI, 82); e ^ridono~ i fiori e
l'erbe (^Par.~, XXX, 65 e 77); e perch@e per il nostro Poeta
|ridere~ vale quanto ^farsi pi@u lucente~ (^Par.~, V, 96 e 97), 
qui il |bel pianeta~ di Venere fa tutto rider l'oriente (e il
Giuliani: <Qua @e il cielo che ^gode~ di quelle fulgide luci; l@a @e
Venere che fa |ridere~ il cielo; altrove @e questo che ^ride~ ai
suoi grandi e insoliti fulgori; in tanta variet@a @e sempre una e
stupenda la bellezza>).  Quando il cielo, sgombrate le nubi
ritorna a sfavillare della piena chiarit@a delle stelle, il Poeta
ne dice che ^ride~ con tutte le sue bellezze (^Par.~, XXVIII, 
83).  E quando nelle sublimi altezze de' cieli udr@a correre una
soave melodia, e vedr@a l'improvviso raggiare di luci vivissime, 
questo sembrer@a a lui ^un riso dell'universo~ (^Par.~, XXVII, 4, 
5).  E se della Luna splendente scrisse (^Par.~, XXIII, 25, 27):

         Quale ne' plenilunii sereni
     Trivia ride fra le ninfe eterne, 
     Che dipingono il ciel per tutti i seni;

della bellezza della Madre di Dio dir@a pi@u avanti (^Par.~, XXXI, 
133, 135):

     Vidi quivi a lor giuochi ed a' lor canti
     Ridere una Bellezza, che letizia
     Era negli occhi a tutti gli altri Santi.

Coll'accenno a Venere ed ai Pesci vuole il Poeta farci capire che
quando usc@i nell'isola del Purgatorio eran circa le due ore prima
del nascer del Sole.  Filalete per@o avverte che ben poteva
apparire in cielo il segno dei Pesci prima del sorger del Sole, 
essendo questo allora in Ariete; ma Venere si leva dopo il Sole, 
il 27 Marzo, 12 minuti; il 7 Aprile, 30 minuti; ed il 10 Aprile, 
anche pi@u tardi; onde @e impossibile, cronologicamente, ch'ella
compaia in tal tempo.  Su tale quistione cf. Ferrazzi, ^Man.
Dant.~, V, 67-69.  -- |Velando~ ecc.; l'Antonelli: <Lo splendore
di Venere rendeva quasi invisibile la costellazione zodiacale dei
Pesci.  Cos@i accenna che questa costellazione si compone di
stelle di piccola parvenza.>  Ma su questo ^velare~ mi par bella
e vera l'osservazione del Cesari: <Conciossiach@e Dante ed altri
usino talora il verbo ^velare~ per ^coprire, nascondere~, vogliam
noi dire che la luce di Venere fosse tanta, che al tutto
nascondesse la costellazione de' Pesci? n@e lo credo io, n@e credo
che altri sel possa credere...  Io credo che il candore raggiante
di Venere stendendosi al largo, tirasse quasi un velo di
sottilissima luce sopra de' Pesci, che senza nasconderli, gli
lasciasse di sotto a s@e trasparire rifiorendoli colla lucentezza
del proprio lume.  Or questo ^velare~, non tanto il prese Dante
per figura da ^velo~, quanto dal ^velare~ che i pittori fanno i
lor quadri (e l'ha il Baldinucci nel suo Vocabolario del
disegno); cio@e dal condurre lor sopra una tempera di colore assai
lieve, che a modo di velo trasparente ne lascia veder le figure
di sotto, con piacevole temperamento di quel nuovo colore.>

	|22-24.~  Notati dall'Alfieri.  |A man destra~; se
dapprima il Poeta aveva la faccia all'oriente (v. 20), volgendosi
a destra veniva di necessit@a ad avere di fronte il polo
antartico.  -- |Posi mente~; la stessa frase, ^Purg.~, III, 105.
(cf. ivi, nel commento).  -- |Mi volsi.~.., |posi mente.~..
|vidi~ (cf. vv. 29, 31; ^Vit. N.~, {Paragraph.} 35).  -- |Quattro
stelle~; letteralm., alcuni intendono le quattro stelle formanti
la ^Croce del Sud~ (introdotta dal Royer del 1679), accennata da
Tolomeo nell'Almagesto, tradotto d'arabo in latino nel 1230, e
noto al Poeta, come afferma l'Antonelli.  Altri invece opinano
essere quattro stelle, pi@u inclinate all'equatore, e gi@a vedute
da Marco Polo; per@o dalle parole ^non viste mai~, e dal ^sante~
(v. 37), risulta chiaro non averci qui luogo che a sposizione
puramente simbolica.  Le |quattro stelle~ non sono che le quattro
Virt@u cardinali, ^Prudenza, Giustizia, Temperanza~ e ^Fortezza~
(cf. ^Conv.~, IV, 17); vedremo pi@u avanti, parimenti sotto
allegoria di |stelle~, le teologali (^Purg.~, VIII, 8); e
teologali e cardinali troveremo altrove sotto forma di ninfe da
ambo i lati del glorioso Carro di Beatrice (^Purg.~, XXIX, 
121-132), le quali diranno di s@e (ivi, XXXI, 106):

     Noi sem qui ninfe, e nel ciel semo stelle.

	Intanto dapprima il Poeta scorge le quattro virt@u morali
ed umane; pi@u tardi scorger@a quelle tre, che son dono speciale
della grazia, e che sono come l'ultima perfezione dell'anima, e
tutte insieme sono le sette solidissime colonne, sulle quali
s'innalza nelle anime il Tempio dello Spirito Santo.  Perci@o S.
Bernardo (^Serm.~ 52 ^de divers.~), parlando delle virt@u di
Maria, dopo mostrato che in lei fu ogni pi@u alto splendore delle
virt@u morali e teologali, conchiude: <His itaque quatuor morum
columnis, et tribus fidei praedictis, extruxit in ea sibi domum
Sapientia coelestis, quae adeo mentem eius replevit, ut de
plenitudine mentis foecundaretur et caro.>  Anche @e notabile che
al principio del viaggio generale vede non gi@a il Sole, ma i suoi
raggi, che vestivano bellamente le alte spalle del ^monte
dilettoso~ (^Inf.~, I, 17); qui vede le quattro stelle, e
appresso il Sole (^Purg.~, III, 16), prenunciato come sicura
guida da Catone (^Purg.~, I, 107-108), al cui lume ed influsso
far@a appello Virgilio nel corso del viaggio (^Purg.~, XIII, 
16-21), finch@e giunti al sommo del santo monte, il Sole
rilucendogli in fronte, Dante si trover@a rinato alla grazia e
perci@o alla vera libert@a (^Purg.~, XXVII, 133).  -- |Alla~, dalla
(cf. ^Inf.~, VIII, 59; XXI, 55).  -- |Prima gente~: Adamo ed Eva, 
e i primi loro discendenti, i quali abitando nel Paradiso
Terrestre, ch'@e sulla vetta del monte del Purgatorio, e nelle
vicinanze di quello, vedevano le quattro stelle.  A buon
proposito Benvenuto: <Et hic nota quod aliqui exponunt hoc sic, 
idest, praeterquam ab Adam et Eva; sed ista est nimis stricta
expositio, quia primi parentes parum steterunt in statu
innocentiae, et nimis pauci fuissent cultores istarum virtutum;
et tamen statim ostendit quod Cato fuit illustratus eis.  Alii
exponunt (^come fa il Lana~), praeterquam a prima gente, id est
ab hominibus primae aetatis, quae dicitur fuisse aurea, quae
ignoravit vitia et innocenter coluit virtutes: sed quando ista
aetas fuerit non invenio.  Sed credo quod Poeta velit dicere, 
quod miseri moderni perdiderunt visionem istarum quatuor
stellarum, quas antiqui nostri bene viderunt, et vixerunt
ambulantes ad lucem earum, ad quas caeterae virtutes morales
reducuntur, sicut antiqui Romani.>  Dal Paradiso terrestre, 
scrive l'Antonelli, che, secondo il Poeta, @e nell'emisfero
australe, dovevano i discendenti d'Adamo (|prima gente~) non
venire ad abitare il settentrione del nostro se non molti secoli
dopo la loro origine, ma prima dimorare in regioni meridionali. 
Dante (^Conv.~, III, 5): <Di questi due poli (^boreale ed
australe~), l'uno @e manifesto quasi a tutta la terra discoperta, 
cio@e questo settentrionale; l'altro @e quasi a tutta la discoperta
terra celato, cio@e la meridionale.>  Il Lana per@o per |prima
gente~ intende gli uomini dell'et@a dell'oro (^Inf.~, XIV, 106), 
che ben conviene collo stato d'innocenza in che fu posto Adamo
(^Purg.~, XXVIII, 139-142); e Benvenuto intende gli antichi
Romani, che s@i bellamente praticarono le morali virt@u (^Conv.~, 
IV, 3 e 5; ^Mon.~, II, 5); e a suffragio della sua opinione cita
sant'Agostino (^De Civ. Dei~, XV); ^ostendit Deus in
opulentissimo regno Romanorum quantum civiles virtutes valeant
etiam sine vera religione.~  E a qualcuno l'interpretazione
dell'imolese arride; per@o @e da attendere il luogo, ove siamo, dal
che vien chiaro, parmi, qual si fosse |la prima gente.~  Ampio di
scienza @e quanto dal Longfellow reca il Camerini (sta per@o a
vedersi se Dante poteva sapere tutto codesto).  Il Barlow, 
scrive, intende le razze primitive, che abitarono l'Europa e
l'Asia, e cita l'Himboldt, ^Cosmos.~, II: <Stante la precessione
degli equinozzi i cieli stellati mutan del continuo il loro
aspetto da ciascuna parte della superficie della terra.  Le razze
primitive del genere umano vedevano sorgere nel lontano nord le
fulgide costellazioni dell'emisfero meridionale, che, dopo esser
rimaste gran tempo invisibili appariranno in quelle latitudini, 
trascorse migliaia d'anni...  La Croce del Sud cominci@o a
diventar visibile nel 528, 30' latitudine nord, 2900 anni prima
della nostra $era, perch@e, secondo Galle, questa costellazione
pot@e prima aver attinto un'altezza di pi@u che 108.  Quando sparve
dall'orizzonte delle contrade del Baltico, la gran Piramide di
Ceope era stata eretta da pi@u di 500 anni.>

	|25-27.~  L'Alfieri trascrisse i due primi.  Quelle
stelle, che illuminavano l'altro polo, lo facevan gaio e ridente
e pien di letizia, perch@e col loro lume faceano accorto l'uomo
del suo dovere (^Purg.~, XXX, 1-6), senza mestieri d'altra guida
(^Mon.~, III, 4).  ^Goder pareva~ (cf. v. 20); e, chi ben guardi, 
fa rimembrare quello dell'^Inf.~, I, 48, ^parea che l'aer ne
temesse.~  Dante nell'Epistola ai Re e Signori d'Italia, cos@i
comincia: ^Ecce nunc tempus acceptabile, quo signa surgunt
consolationis et pacis.  Nam dies nova splendescit alborem
demonstrans, qui jam tenebras diuturnae calamitatis attenuat;
jamque aurae orientales crebrescunt: rutilat coelum in labiis
suis, et auspicia gentium blanda serenitate confortat.  Et nos
gaudium expectatum videbimus, qui diu pernoctavimus in deserto;
quoniam Titan exorietur pacificus, et justitia.~.. ^revirescet.~ 
Ecco il ^ridere~ {v.20} e il |goder~ del |cielo.~  Ne viene
quindi che l'umanit@a per il peccato d'Adamo torcendosi

     Da via di verit@a e da sua vita

(^Par.~, VII, 38; cf. ^Conv.~, II, 9), 

     Per sua diffalta in pianto ed in affanno
     Cambi@o onesto riso e dolce gioco

(^Purg.~, XXVIII, 95-96), l'umanit@a (l'emisfero |settentrionale~
poscia abitato) and@o d'errore in errore, s@i che il mondo divenne
|vedovo~ di virt@u, ^tutto diserto d'ogni virtute~

     E di malizia gravido e coverto

(^Purg.~, XVI, 58-60).  -- |Privato.~.. |di~ (^privato da~, 
^Conv.~, I, 1, due volte); il Tommaseo qui allega queste parole
della ^Somma~: ^Il genere umano per il primo peccato merit@o esser
privato dell'aiuto della Grazia.~

	|28-33.~  L'Alfieri not@o il primo, |un veglio solo~ del
terz'ultimo, e i due ultimi.  |Com'io~ ecc.; appena che, non s@i
tosto come lasciai di riguardarle.  -- |Fui partito~, mi divisi
(cf. ^Inf.~, XXVIII, 139), lasciai di porvi mente.  -- |All'altro
polo~, al boreale.  -- |Il Carro~, l'orsa maggiore (cf. ^Inf.~, 
XI, 114; ^Par.~, XIII, 7).  -- |Sparito~, perch@e dal luogo
dov'era nol poteva vedere, restando quello sotto l'orizzonte.  --
|Gia~; non @e avverbio di tempo, avverte il Giuliani, ma di luogo, 
e basta a significare che Dante si ritrov@o nell'emisfero australe
tant'oltre all'equatore, che pi@u non si poteva scorgere il polo a
noi sovrastante: cf. ^Purg.~, XXVIII, 62.  L'Antonelli: <Le
quattro stelle, doveva allora il Poeta vederle tra Mezzod@i e
Ponente; e infatti e' le vede dopo aver posto mente all'altro
polo, nel volgersi da Levante a Mezzogiorno! Continuando a destra
col manifesto disegno di compire la perlustrazione astronomica di
quel nuovo emisfero, e' si trova a faccia a faccia con Catone.  E
per indicarci a che punto era del suo giro, in quel momento, dice
che s'era volto un poco al polo boreale, cio@e verso Maestro, tra
Ponente e Tramontana, di dove ha a disparire il Carro di Boote o
Orsa maggiore per un orizzonte su cui tramonti.  Ma perch@e in
quell'ora non erano pi@u visibili le stelle australissime di
quella costellazione, le sole di essa che per poco s'affacciano
sull'orizzonte del Purgatorio dantesco, il P. indica la
determinata direzione col luogo |onde il carro era sparito~;
dimostrando e perizia astronomica, e il fermo proposito di
matematicamente significare quello che sarebbesi degli astri
dovuto vedere e non vedere in una data ora pervenendo realmente
sopra un dato orizzonte.  Nell'XI, ^Inf.~, co' Pesci a Levante, 
egli ha il Carro tutto sul Coro, cio@e tra Ponente e Maestro;
senonch@e ivi i ^pesci guizzan su per l'orizzonte~, cio@e sorgono;
qui sono gi@a alzati: e il Carro l@a non tramonta, perch@e alle
nostre latitudini @e quasi circompolare, ma ^tutto sovra il Coro
giace.~  Quanta perfezione di lavoro! quanta ricchezza di modi a
indicare luoghi, tempi, gradazioni!>  -- |Veglio~ (per ^vecchio~, 
sull'analisi di ^speglio, specchio~); @e questi Marco Porzio
Catone, l'Uticense, morto di quarantanov'anni nell'anno 46 a. Cr.
Difensore della libert@a romana, ancor giovane aveva divisato di
uccider Silla per liberar Roma da quella tirannide; fatto tribuno
del popolo, per le sue virt@u si guadagn@o l'affetto e la riverenza
di tutta Roma; insieme con Cicerone (cf. ^Conv.~, IV, 15) salv@o
la libert@a di Roma contro Catilina.  Vedendo in Pompeo l'uomo
capace di salvare le istituzioni repubblicane; stette per lui
contro Cesare; e quando intese che questi aveva omai trionfato, 
per non sopravvivere allo spegnimento della patria libert@a, si
uccise.  Qui la quistione ci si presenta grave, e merita tutta
l'attenzione del giovane; veggasi perci@o la ^Nota~ in fine del
presente Canto.  -- |Solo~, in s@e raccolto, solitario (cf.
^Inf.~, IV, 129; XII, 118; ^Purg.~, XXIV, 130; XXIX, 143).  --
|Riverenza~ ecc. (veggasi idea consimile e quasi consimile scena, 
^Par.~, XXXI, 59-63); degno di quella riverenza, ch'era debita
all'^onest@a~ (v. 42; ^Purg.~, II, 119), che gli traspariva dalla
vista.  Nel ^Conv.~, IV, 8: <Reverenza non @e altro che
confessione di debita soggezione per manifesto segno.>  E ci@o
chiarisce la |riverenza~ del Poeta alle ^somme Chiavi~ (^Inf.~, 
XIX, 101), e alla ^dignit@a~ papale (^Purg.~, XIX, 129).  Nella
^Mon.~, III, 3: ^illa reverentia fretus, quom pius filius debet
patri.~  Cf. ^Inf.~, XXVI, 94, e ivi, XXVIII, 139, nel commento. 
Cf. ^Mon.~, I, 11; ^Conv.~, I, 11; ^Purg.~, XII, 82; XXVI, al
fine.  L'Angelico (^Summ. Th.~, II, II, 104, 2): ^Reverentia
directe respicit personam excellentem; et ideo secundum diversam
rationem excellentiae diversas species habet~ (cf. ibid., I, II, 
102, 4; II, II, 19, 3; 25, 1; 81, 2).  Perci@o nel ^Conv.~, IV, 1:
<Della falsa opinione nascono i falsi giudici, e dai falsi
giudici nascono le non giuste riverenze e vilipensioni.>  Cf.
^Dizionario Dantesco~, a Opinione e Riverenza.  E Dante ne
ricorda pure un'altra specie di |riverenza~, che @e debita agli
uomini illustri, quando mettiamo in campo un'opinione differente
dalla loro; nel ^Conv.~, IV, 29: <E in questo (con riverenza il
dico) mi discordo dal Poeta> (cio@e da un'opinione di Giovenale);
e ivi (IV, 8): <Contro alla riverenza del Filosofo non parlo, ci@o
riprovando.>  -- |In vista~, all'aspetto; per quello che
traspariva dalla sembianza (cf. v. 79; ^Purg.~, X, 81; XIII, 101;
XXXIII, 147; ^Par.~, IX, 68).  Il Cesari: <Senza allungarsi nelle
qualit@a pi@u notabili dell'aspetto o d'altro, che possono un
vecchio rendere degnissimo di riverenza, parmi che il ricordar
quella che a padre dee figliuolo, sia la strada pi@u corta ed
eziandio pi@u efficace.>  Ma bene osserva il Casini, che l'idea di
paragonare il rispetto dovuto a Catone con quello che si deve al
padre forse fu suggerita al Poeta da Lucano, che dice di Catone
(^Phars.~, IX, 601):

     Ecce parens verus patriae, dignissimus aris, 
     Roma, tuis.

	|34-36.~  Notati dall'Alfieri.  @E un vero tipo romano. 
|Mista~; mista di bianco al nero primitivo.  -- |A' suoi capegli~
ecc.; anche i capelli, come la barba, eran brizzolati.  --
|Doppia lista~; cos@i, nota il Cesari, @e dipinto dal Vangelista
Giovanni l'eterno Padre.

	|37-39.~  L'Alfieri not@o i due primi.  Se le quattro
stelle son simbolo delle quattro virt@u cardinali, e il Sole per
Dante @e simbolo di Dio (^Conv.~, III, 12), il senso @e che le
virt@u cardinali risplendevano s@i vive nelle operazioni di Catone, 
non altrimenti che se fosse stato illuminato dalla grazia divina. 
-- |Fregiavan~; perch@e la virt@u @e luce (onde il precetto: ^luceat
lux vestra coram hominibus, ut videant opera vestra bona~, 
^Matth.~, V, 16); e Dante: <Salomone vi dice: ^la via de' giusti
@e quasi luce risplendente, che procede e cresce infino al d@i
della beatitudine~: andate loro dietro, mirando le loro
operazioni, che esser debbono a voi luce nel cammino di questa
vita> (^Conv.~, III, 15; cf. IV, 7).  Della luce e della virt@u
usa il Poeta tal verbo, ^Inf.~, VIII, 47; ^Par.~, XXXI, 50; e
sola la virt@u @e vero fregio e bellezza dell'anima.  -- |Come il
Sol~ ecc.; come il Sole gli battesse in fronte, fosse davanti
alla sua faccia; e tanto splendore si spiega dalle parole del
^Convito~ (IV, 28): ^Quale uomo terreno pi@u degno fu di
significare Iddio, che Catone?  Certo nullo.~

	|40-42.~  Catone non sapendo chi fossero i due
viaggiatori, n@e come l@a venuti, e perci@o riputandoli fuggiti
dall'Inferno, parla tra sdegnoso e maravigliato.  -- |Cieco
fiume~; e quello, a ritroso del quale i due Poeti dal centro
della terra giunsero all'isoletta del Purgatorio; e il dice
|cieco~, cio@e che non poteasi vedere, ma solo sentire il volgersi
delle sue acque; onde disse ^ascoso~ quel cammino (^Inf.~, XXXIV, 
129 e segg.).  -- |Fuggito~ ecc.; idea che ribadisce nei versi
seguenti (43-48).  Com'@e che Catone li ritiene per fermo fuggiti
dall'Inferno? si deve supporre, dice il Bianchi col Lombardi, che
li vedesse uscire di sotterra; <subito usciti ^fuor dell'aura
morta~, soggiunge lo Scartazzini, Dante e Virgilio si fermano a
mirare le quattro stelle; poi volgendosi all'altro polo Dante
vede il ^veglio~ {v.31} presso di s@e; dunque Catone era l@i vicino
al ^pertugio tondo~ pel quale i Poeti uscirono a ^riveder le
stelle~, e pot@e per conseguenza benissimo vederli sortirne.> 
Anche dal fatto della fuliggine infernale, che annebbiava il
volto di Dante (v. 95), si pu@o col Lombardi trarre argomento che
Catone si fosse avveduto ch'erano usciti dell'Inferno; come del
pari che ben sapendo che le anime essendo l@a condotte solo dalla
barchetta dell'Angelo (^Purg.~, II, 40 e segg.), restava che
costoro fossero usciti dell'Inferno pel ^pertugio tondo~, ch'era
l'unico varco.  -- |Prigione~ (cf. v. 48, nel commento); cos@i
altrove ^carcere~ (^Inf.~, X, 58; ^Purg.~, XXII, 103); se @e la
virt@u che sommamente fa libero l'uomo (^Epist.~, VI, 5; ^Purg.~, 
XXVII, 130 e segg.); il sommo del vizio, ch'@e l'inferno, 
dev'essere il sommo della schiavit@u (cf. v. 77).  -- |Piume~
(|oneste piume~, che noi diremmo barba veneranda), la barba, che
dovrebbe essere indicio del senno dell'uomo (cf. ^Purg.~, XXXI, 
68; e per l'opposto cf. ivi, XXIII, 110-111).  Percio Orazio (IV, 
^Od.~, X, 2-3.

     Insperata tuae veniet pluma superbiae, 
     Et, quae nunc humeris involitant, deciderint comae.

Il Cesari: <Notate tratto di maestro: parlando il vecchio, la
barba dietro al muovere delle labbra, veniva movendosi; ed @e viva
pittura.  E bellissimo quell'uscire ex abrupto con quel |chi
siete voi~, ecc.>  Cos@i, per opposto, a significare altrove che
Caronte alle fiere parole di Virgilio represse l'ira sua e
tacque, dice il Poeta (^Inf.~, III, 97):

     Quinci f#ur quete le ^lanose gote~ ecc.:

e le idee di ^lana~ e di ^piuma~ si illustrano a vicenda (ma
altro @e il senso di ^penne~, ^Inf.~, XX, 45, e ^Par.~, XXXII, 
80).  Il Petrarca:

                             le penne usate
     Mutai per tempo, e la mia prima labbia.

	|43-45.~  Li not@o l'Alfieri.  |Chi v'ha guidati~? 
Altrove (^Inf.~, XV, 48) chiede a Dante Brunetto:

     Chi @e questi che mostra il cammino?

-- |Lucerna~; chi vi fece lume, chi v'ha illuminato per uscir
fuor |della profonda notte~?  Per@o altr'anima sapr@a bene qual si
fosse, rispetto a Dante, questa |lucerna~ illuminante (^Purg.~, 
VIII, 112).  Ne' ^Salmi~ (CXVIII, 105): ^Lucerna pedibus meis
verbum tuum.~  E S. Pietro (II, 2, 19): ^Habemus firmiorem
propheticum sermonem, cui benefactis attendentes, quasi lucernae
in caliginoso loco.~  -- |Profonda notte~ ecc.; perch@e ivi
^tenebre eterne~ (^Inf.~, III, 85), e sempre ^profonda la notte
de' veri morti~ (^Purg.~, XXIII, 121), ove ^non @e che luca~
(^Inf.~, IV, 151).  -- |Valle inferna~ (cf. ^Purg.~, XXIV, 84;
^Par.~, XVII, 137), la valle d'abisso (^Inf.~, IV, 88).

	|46-48.~  Notati dall'Alfieri.  ^Rotte~; implica l'idea
di violenza; onde la risposta di Virgilio nell'istesso concetto
(v. 76): altrove (^Purg.~, XXX, 142): ^l'alto fato di Dio~ (il
volere, la legge) ^sarebbe rotto~; e ^rompere le leggi~ @e quanto
^jura transgredi~ (^Epist.~ VI, 2), perch@e il passar oltre alla
prescrizione delle leggi @e quanto un romperle, il che @e violare
s@i il diritto come la libert@a (^Epist.~, V, 5).  -- |Leggi
d'abisso~; prima delle quali la perduta speranza di poterne mai
uscire (^Inf.~, III, 9).  -- |Mutato~ ecc.; il decreto
dell'eterna giustizia, che pei dannati ^nulla est redemptio~, 
perch@e non potendo mai ^scolparsi~ (^Purg.~, XXIV, 84), in eterno
debbono da Dio essere disgiunti (^Purg.~, VI, 42).  -- |Dannati~, 
quali per fermo li reputava (vv. 40-41).  Il Castelvetro si
maraviglia, che Catone non si fosse accorto che Dante era vivo
tuttavia, e che perci@o non poteva esser dannato.  Ma il Poeta
disse gi@a che era notte, e se afferm@o che le quattro luci sante
illuminavano la fronte di Catone, non disse che il luogo fosse
luminoso.  E non pur i diavoli non s'accorgono che il Poeta era
vivo (cf. ^Inf.~, XII, 61-62 e 80-82), ma neppur Sordello
s'accorger@a del viver di Dante, bench@e per qualche ora dimoratosi
coi due Poeti; e lo stesso accadr@a a Nino Visconti (cf. ^Purg.~, 
VIII, 58 e segg.).  -- |Alle mie grotte~; non credo nel vero il
Lombardi, che chiosa, ^alla mia spelonca~; e neppure il Biagioli, 
che intende ^le rocce che sono intorno alle falde del monte~; ma
ben ponendo mente ai versi 65-66 e 82, @e chiaro doversi intendere
tutto il monte del Purgatorio, ne' suoi vari scompartimenti; cos@i
altrove ^grotta~ per argine o colle, che l'una separava
dall'altra bolgia (^Inf.~, XXI, 110), o per roccia o ripa
(^Inf.~, XXXIV, 9; cf. ^Purg.~, X, 29).

	|49-51.~  Notati dall'Alfieri.  |Mi di@e di piglio~ (il
Cod. Poggiali: ^Allora il Duca mio mi di@e~ ecc.); la frase
implica, in genere, e fretta e violenza (cf. ^Inf.~, XII, 105;
XXII, 73); ma qui, come altrove, ha senso un po' modificato (cf.
^Inf.~, XXV, 24), cio@e mi prese, mi afferr@o.  -- |E con parole~
ecc.  Il buon Maestro in tutto lo aiuta, secondo il bisogno. 
Anche altrove (^Inf.~, IX, 58), oltre al provvido consiglio, gli
viene in soccorso colle stesse sue mani: pi@u sotto baster@a
l'avviso (^Purg.~, II, 28-29; XII, 82 e segg.); ed @e notabile che
mano mano che il Poeta va innoltrandosi nel suo mistico viaggio, 
pi@u va acquistando chiarezza d'intelletto; onde men bisogna dei
suggerimenti di Virgilio, e questi divengono men materiali.  --
|Con parole~ ecc.; il ritmo del verso, nota il Biagioli, dipinge
a maraviglia la fretta dell'animo, e le tre diverse azioni che lo
secondano.  -- |Riverenti~ ecc. (la frase non @e senza ardimento);
mi fece inginocchiare (alla presenza d'un anima, che fu Papa, 
s'inginocchier@a senza consigli di sorta, ^Purg.~, XIX, 128 e
segg.); il Poeta rester@a cos@i inginocchiato finch@e Catone sar@a
presente (cf. v. 109).  Questo |riverenti~ @e illustrato
dall'^Inf.~, XV, 45, le due sole volte che tal voce @e usata nel
Poema.

	|52-54.  Da me~ ecc.; di mio arbitrio, per mia elezione, 
spiegano comunemente, pensando che in effetto Virgilio venne
pregato da Beatrice; per@o se ben badiamo all'identica frase
dell'^Inf.~, X, 61, e alle parole ulteriori di Virgilio a Catone
(vv. 68-69), e a quelle dello stesso a Sordello (^Purg.~, VII, 
24), raffrontandole all'altro luogo del ^Purg.~, III, 98, e al
|da~ del ^Purg.~, XI, 8; io credo che non sia mestieri dare alla
stessa frase un doppio senso, qui di ^elezione~, l@a di ^potere~, 
od altro simile, ma che tal frase comporti benissimo nell'uno e
nell'altro luogo il senso: ^non son venuto per virt@u mia, colle
mie forze.~  -- |Donna~ ecc., Beatrice (cf. ^Inf.~, IV, 52-75;
XII, 88).  Si badi la sottile ma limpidissima arte; Virgilio, per
attutire il cruccio di Catone, per insinuargli nella mente che i
suoi dubbi sull'esser fuggiti dell'Inferno non eran veri, e per
guadagnarsene se non tosto la benevolenza, almeno la tolleranza, 
nelle sue risposte capovolge l'ordine delle domande, e comincia a
rispondere alla seconda: tale inversione di risposta, rispetto
all'ordine delle domande, vedemmo pure ^Inf.~, XXXIV, 103-120, e
vedremo ^Par.~, XVI, 22 e segg.  -- |Per li cui preghi~ ecc.;
nell'^Inf.~, II, 58 e segg., tal voce non s'incontra, ma pur si
rileva dal tuono soavemente imperioso della celeste donna; e pi@u
ancora si comprende dal v. 116, nulla essendo di s@i efficace
preghiera ad anima bennata, quanto le lagrime di donna pia
(^Purg.~, XXVII, 137); perci@o Beatrice conferma altrove la voce
qui usata da Virgilio (^Purg.~, XXX, 141), alle accennate
^lagrime~ dando il preciso senso di |preghi~ fatti ^piangendo.~ 
-- |Della mia compagnia~ ecc. (^sovvenire~ cf. ^Inf.~ XVII, 94;
XXXIII, 115; ^Purg.~, XXII, 86).

	|55-57.~  Notati dall'Alfieri.  -- |Voler~; la forza
della voce, pi@u che da comando espresso, risulta dall'incalzare
delle domande del ^veglio onesto.~  -- |Pi@u si spieghi~, meglio
si dichiari qual sia veramente la nostra condizione, il vero
nostro essere; |condizione~ @e lo stato in cui uno si trova (cf.
^Purg.~, V, 30 e XIII, 130), che ben s'accosta a ^vita~ del
^Purg.~, VI, 70.  -- |Esser~ ecc.; non posso rifiutarmi al tuo
desiderio; modo gentilissimo di rispondere; in forma consimile
risponde Stazio (^Purg.~, XXV, 33); e Dante, narrando (^Purg.~, 
XXXIII, 130-31):

     Com'anima gentil, che non fa scusa, 
     Ma fu sua voglia della voglia altrui, ecc.

	|58-60.~  Notati dall'Alfieri.  |Questi~ ecc.; prima
risponde del compagno, poscia di s@e (vv. 77 e segg.).  --
|Questi~ ecc. (cf. ^Inf.~, XV, 47; XXVIII, 46; ^Purg.~, XIV, 2);
questi vive (v. 77), @e ancora in ^prima vita~ (^Purg.~, VIII, 59;
cf. ivi, XXI, 25-27).  Bench@e tal frase si presti anche al senso
fisico per ^morire~ (e l'abbiam ne' nostri classici), qui, pi@u
che altro, @e da intendersi nel senso allegorico, perch@e con
questo solo possono convenire le parole |ma per la sua follia~
ecc.  Il Buti: <Litteralmente dice della morte corporale, et
allegoricamente s'intende della morte spirituale.>  E sta
benissimo; ma altro @e quello che afferma un chiosatore moderno, 
pur valente, che cio@e ^allegoricamente s'intenda che Dante non
aveva mai perduto la grazia divina, ma fu assai vicino a
perderla, quando allontanandosi dall'uso della ragione si trov@o
in bal$ia dei vizi.~  Ma se @e vero che si trov@o in bal$ia dei vizi, 
come pu@o esser vero che non avesse perduto la grazia di Dio?  Or
che significa la ^selva selvaggia~? non son chiare chiarissime le
parole di Beatrice (^Purg.~, XXX, 130-141)? e, a tagliar corto, 
se non aveva perduto la grazia di Dio, vi sarebbe stato assoluto
bisogno di fare quel viaggio (cf. vv. 61-63)?  Dunque intendiamo, 
che |per la sua follia~, cio@e seguendo i vizi, tanto si caric@o di
colpe, che se non c'era la ^donna gentile~ che sentisse
compassione di lui, cos@i da ^frangere lass@u giusto giudicio~
(^Inf.~, II, 96), |poco tempo a volger era~ alla sua finale
perdizione.  Nel ^Conv.~, IV, 7: <Se vivere @e l'essere dell'uomo, 
e cos@i da quello uso partire @e partire da essere, e cos@i @e esser
morto.  E non si parte dall'uso della ragione chi non ragiona il
cammino che far dee?  Certo, si parte.  E ci@o si manifesta
massimamente in colui che ha le vestigie innanzi, e non le mira;
e per@o dice Salomone nel quinto capitolo dei ^Proverbi~: ^Quegli
morr@a che non ebbe disciplina, e nella moltitudine della sua
stoltizia sar@a ingannato~; cio@e a dire: Colui @e morto, che non
segue il Maestro: e vilissimo @e quello.>  -- |Follia~ (cf. v.
62); per aver seguito le viziosi dilettazioni.  Qual si fosse
cotal |follia~, e fino a qual segno, veggasi ^Dizionario
Dantesco~, vol. VIII, ^Appendice~ II.  Ed @e notabile che altrove
il Poeta chiami |follia~ il peccato d'Adamo (^Par.~, VII, 93);
infatti ogni abbandono della legge divina non @e che
un'aberrazione dell'uomo, un'insensataggine, una pazzia.  Ogni
errore, in sostanza, partecipa della pazzia; e perci@o il nostro
Autore (^Conv.~, II, 11), di ^matti, stolti~ e ^viziosi~ fa, 
moralmente, un fascio.  -- |Le~ ecc., fu s@i vicino alla sua
dannazione (^fu in sull'orlo della vita~ spirituale, ^Purg.~, XI, 
128); -- |che molto poco tempo~ ecc.; la spiegazione limpidissima
scatuisce da questi due luoghi del Poema stesso: 1o) quando
Virgilio giunse in soccorso di Dante, il meschino gi@a ^rovinava
in basso loco~ (^Inf.~, I, 61): 2o) Beatrice aveva detto a
Virgilio (^Inf.~, II, 61-66):

     L'amico mio, e non della ventura, 
     Nella diserta piaggia @e impedito
     S@i nel cammin, che v#olto @e per paura;
     E temo che non sia gi@a s@i smarrito, 
     Ch'io mi sia tardi al soccorso levata, 
     Per quel ch'i'ho di lui nel cielo udito.

	|61-63.  S@i come io dissi~, test@e (vv. 52-54).  --
|Mandato~; da Beatrice (cf. ^Inf.~, II, 67: ^or muovi~ ecc.; e
ivi, 118: ^E venni a te cos@i com'ella volse~).  -- |Per lui
campare~ (cf. ^Inf.~, I, 92); ^Inf.~, II, 68-69, Beatrice a
Virgilio: ^con ci@o che ha mestieri al suo campare, L'aiuta s@i
ch'io ne sia consolata.~  -- |Non c'era altra via~ ecc.; ci@o vien
confermato da Beatrice (^Purg.~, XXX, 136-138):

     Tanto gi@u cadde, che tutti argomenti
     Alla salute sua eran gi@a corti, 
     Fuor che mostrargli le perdute genti.

-- |Che questa~ ecc., cio@e di fargli vedere le terribili
conseguenze di certe ^follie.~  Cf. ^Dizionario Dantesco~, vol.
VIII, ^Appendice~ II, {Paragraph.} XIV.

	|64-66.  Gente ria~, i dannati, i morti nell'ira di Dio
(^rii~, ^Inf.~, XXII, 64).  -- |Tutta~; non gi@a ad uno ad uno, 
sebbene mostrandogli le pene di tutto l'Inferno, pel quale era
passato.  -- |Mostrar quegli spirti~ ecc.; le anime del
Purgatorio (cf. ^Inf.~, I, 114-120).  -- |Bal$ia~, podest@a, 
giurisdizione.  Il Tommaseo: <^Somm..~..  ^La podest@a del balio @e
governata da quella del re.~  I sette regni di Catone non sono
dunque di lui; ma come il governatore suol dire: ^la mia
provincia.~>  Dunque han torto coloro che restringono la
giurisdizione di Catone al solo antipurgatorio, specialmente ove
|bal$ia~ s'interpreti, com'@e necessario, coll'aiuto del v. 82.

	|67-69.~  Rincalza i motivi della sua venuta con un
argomento personale, cercando di cattivarsi la benevolenza di
Catone.  |Com'io l'ho tratto~; con quali mezzi, in quai modi
(anche ^con quali avvedimenti e fatiche~, ch@e il ^trarre~, o
m'inganno, qui tutto riassume il paziente magistero di Virgilio
nelle varie difficolt@a dal principio del viaggio insino a qua; e
quel |saria lungo a dirti~ racchiude tutta una storia di premure, 
di pensieri attenti per giugnere allo scopo); e rammenta ben
l'altro, quando Virgilio tra lieto e malinconico dice al suo
alunno, compiuto il suo ministero (^Purg.~, XXVII, 130):

     Tratto t'ho qui con ingegno e con arte;

che ha bel riscontro con quanto Dante dir@a a Beatrice (^Par.~, 
XXXI, 85):

     Tu m'hai di servo tratto a libertate
     Per tutte quelle vie, per tutti i modi
     Che di ci@o fare avevan la potestate.

N@e tra i due passi c'@e contraddizione di sorta, dacch@e Virgilio
operava sotto l'immediata direzione di Beatrice; cos@i altrove
Virgilio dice a Dante (^Inf.~, X, 132) che pi@u tardi sar@a da
Beatrice ci@o che gli sar@a per accadere mentre poi lo viene a
sapere da Cacciaguida (^Par.~, XVII, 19 e segg.); ma ivi pure @e
strumento direttivo, e quasi azione, Beatrice.  -- |Virt@u~, dalla
Donna gentile pel ministero di Beatrice (cf. ^Inf.~, II, 94; XII, 
91; ^Purg.~, III, 98; VII, 24).  -- |Conducerlo~ (ommessa la
partic. ^a~; cos@i, secondo il Tommaseo, nel ^Dizionario di
Torino~, forma del pari ellittica sarebbe l'altra del ^Purg.~, 
XXIX, 4142: ^Urania m'aiuti Forti cose a pensar, mettere in
versi~; e spiega: ^m'aiuti mettere in versi cose forti a pensar~;
se non che ad altri potrebbe arridere di spiegare: ^m'aiuti a
pensare forti cose, e a metterle anche in versi~, tralasciata
l'^a~ nella seconda propos.  Ma dal Cavalca, dal Passavanti, dal
Firenzuola i Dizionari registrano esempi, e la forma @e pretta
italiana); ^conducere~, sull'anal. di ^dicere~, forma pi@u affine
all'origine lat. (^riducere~ nel ^Conv.~, IV, 24).  Virgilio
s'argomenta per insinuazione di far ^credere~ a Catone ch'uno de'
motivi del viaggio fosse di condur Dante a vederlo e ad
ascoltarlo; ma Catone capisce bene che codesta non era che una
^lusinga~ (v. 92).

	|70-72.~  L'Alfieri nota i due ultimi.  |Or~, per le
esposte ragioni, pei detti motivi.  -- |Libert@a~; questa
|libert@a~ non @e che la ^pace~ con Dio e colla propria coscienza
(^Purg.~, V, 61; XXIV, 141); @e la |libert@a~, la ^sanit@a~, la
^drittura~ dell'arbitrio, travolta a mali abiti per gli atti
della colpa (^Purg.~, XXVII, 140); @e insomma la Giustizia, la
Verit@a, alla quale ^disposata l'anima @e donna, e altrimenti @e
serva fuori d'ogni libert@a~ (^Conv.~, IV, 3); @e ^lo stato di
felicit@a~, accennato nell'^Epist.~, X, 15, la libert@a cio@e che
riposa nello stato di grazia (ivi, 7), quanto a dire la felicit@a
nell'^innocenza~ (^Purg.~, XXVIII, 140-144); ed @e l'uscire
d'Egitto e giungere in Gerusalemme (^Par.~, XXV, 55; ^Epist.~, X, 
7; ^Conv.~, II, 1; ^Purg.~, II, 46).  E tutto questo si assomma
nelle finali parole, che Dante rivolge a Beatrice (^Par.~, XXXI, 
85 e segg.); e chi, per porre in altro il fine del Poema accampa
i propri sogni e stravolge ingiusto e irriverente la chiara
parola del Poeta, s'accomodi pure, che @e vano gittar parole (cf.
^Dizionario Dantesco~, artic. Libert@a, {Paragraph.} I).  -- |S@i
cara~; cara a tutti, perch'essa altro non @e che (^Purg.~, XXVII, 
115-116)

     Quel dolce pome, che per tanti rami
     Cercando va la cura de' mortali;

cf. ^Inf.~, XVI, 61.  Nella ^Mon.~, I, 14: ^Principium primum
nostrae libertatis, est libertas arbitrii~ (cf. il passo, 
^Purg.~, XXVII, 140, nel commento).  La |libert@a~ altro non @e che
^liber cursus voluntatis in actum, quem suis leges adsuetis
expediunt~ (^Epist.~, VI, 5).  <Poich@e, dice l'Andreoli, tutte le
libert@a sono sorelle, Virgilio assomiglia il bisogno di libert@a
morale, che fa viaggiare il suo alunno, a quello di libert@a
politica, che trasse Catone a rifiutare la vita.>  Adagio;
badiamo attentamente qual'era la |libert@a~ che a' tempi di Dante
credevasi aver cercato Catone (cf. Bartoli, ^Op. cit.~, VI, 1, 
pagg. 194-205), e si vedr@a che nella ricerca di tal libert@a tra
Catone e Dante non c'@e sostanziale divario (cf. Nota infine di
questo Canto).

	|73-75.~  Notati dall'Alfieri.  Noti il giovane, che
Virgilio nel ^veglio onesto~ ravvisa senz'altro Catone; ci@o pi@u
che per averlo forse conosciuto in questa vita, deve essere per
quello speciale aiuto del Cielo, che gli era mestieri per
compiere con frutto dell'alunno il suo officio; Dio, quando vuole
da una creatura un fine, le d@a i mezzi necessari a conseguirlo;
cos@i Virgilio conobbe per l'Inferno non solo i diavoli messi a
guardia de' vari scompartimenti, come Caronte, Minosse, Cerbero, 
Pluto, Chirone ed altri, ma anche singolari dannati, come
Semiramide, Cleopatra, e cent'altri di quel cerchio; Farinata, 
Capaneo, Ulisse, Diomede, e via di seguito.  -- |Per lei~, per la
libert@a; e non @e senza ragione in due versi di seguito la
ripetizione della stessa frase.  Nella ^Mon.~, II, 5: ^Accedat et
illud inenarrabile sacrificium severissimi libertatis tutoris
Marci Catonis.~.., ^qui ut mundo libertatis amorem accenderet, 
quanti libertas esset ostendit, dum e vita liber decedere maluit, 
quam sine libertate remanere in illa.~  -- |Utica~; dove Catone
s'uccise, trovandosi capitano d'alcune reliquie del partito
republicano; Lucano (^Phars.~, I, 128):

     Victrix causa Diis placuit, sed victa Catoni.

Nel ^Conv.~, III, 5: <ai Garamanti venne Catone col popolo di
Roma, la signoria di Cesare fuggendo.>  -- |La vesta~, il corpo. 
-- |Al gran d@i~, nel giorno dell'universale Giudizio (cf. ^Inf.~, 
VI, 95 e 104; ^Par.~, XIX, 110).  ^Dies magnus~ dice pure
l'universale Giudizio il profeta Sofonia (I, 14); e ^dies magna~
l'appella la Chiesa.  -- |Gran~; di cosa solenne (|gran~ Chiron, 
^Inf.~, XII, 71; |gran~ Centauro, ivi, 104; |gran~ diserto, ivi, 
I, 64; |gran~ rifiuto, ivi, III, 60).  -- |Chiara~, s@i luminosa;
ma il lume in tal caso @e gloria; dunque Catone sar@a un d@i beato
(v. Nota in fine del C.).  Nel ^Par.~, XIV, vv. 43-60, il Poeta
tratta della luce, che manderanno i corpi risorti degli eletti, e
proprio della luce proporzionata alla gloria ovvero alla
fruizione del sommo Bene.

	|76-81.~  L'Alfieri nota il primo.  Risponde alla terza
domanda (vv. 46-48).  |Editti~, leggi, ordinamenti (v. 46).  --
|Guasti~, rotti, violati; e la ragione sta ne' due versi
seguenti.  -- |Vive~, fisicamente e spiritualmente.  -- |Minos~;
cf. ^Inf.~, V, 4 e segg.  -- |Non lega~, non tiene all'Inferno, 
sotto la sua bal$ia (v. 65; cf. v. 41, ove ^prigione~ implica
l'idea di ^legare~).  -- |Cerchio~ ecc.; il primo, ch'@e il Limbo
(cf. ^Inf.~, IV, 24).  -- |Occhi casti~; bello questo rilevare la
castit@a dagli occhi, che sono il linguaggio dei sentimenti
dell'anima (^Conv.~, III, 8; ^Purg.~, XXVIII, 45).  Il Cesari:
<Bello e spontaneo tragetto, di arte e dolcezza maravigliosa!
conducendo la scusa, che egli avea preso a fare di s@e a Catone, a
ricordargli quella persona che egli aveva di tutte carissima (il
che a Catone dovea sommamente piacere), e questa medesima
prendendo a mediatrice della grazia che gli vuol dimandare. 
Udiste, come egli muta tuono in dolce e pietoso?>  -- |Marzia~
(cf. ^Inf.~, IV, 128); moglie di Catone l'Uticense, che la
cedette in moglie all'amico Ortensio, il quale morto, Marzia ne
divenne l'erede, e Catone se la riprese in moglie.  -- |Tua~;
Lucano (^Phars.~, II, 341, 344) fa che cos@i Marzia, per esser
ripigliata, preghi Catone:

                        da foedera prisci
     Illibata tori; da tantum nomen inane
     Connubii; liceat tumulo scripsisse ^Catonis~
     ^Martia~;

e la rettorica ci si sente a cento miglia; il qual passo Dante
traduce a verbo nel ^Convito~ (IV, 28), dove discorre a lungo di
Marzia e del suo duplice matrimonio, cavandovi a sforzo il senso
allegorico.  -- |In vista~; se si badi al sembiante, 
coll'esteriore atteggiamento (cf. v. 32, e ^Purg.~, XIII, 
100-101).  -- |Santo petto~; nel ^Conv.~, IV, 5: ^O sacratissimo
petto di Catone, chi presumer@a di te parlare~?  E diciam del
continuo, d'uomo moralmente valido e animoso, ^un petto forte~;
il Segneri (^Mann.~, dic. 7, 4): <Non sai tu con che petto si
oppose (^S. Amborogio~) all'imperatore Teodosio?>  E in paragone
a ci@o @e da scolaretto questo del Petrarca (canz. 3, in Vit.):

     Il bel giovanil petto, 
     Torre d'alto intelletto

-- |Per lo suo amore~ ecc.; per l'amor tuo a lei; od anche per
l'amore di lei a te.  -- |Ti piega~; condiscendi, per l'amor di
Marzia concedi che, ecc.  Ha relazione, chi ben guardi, col
^Purg.~, VI, 30, che traduce il verso 376 del VI dell'^Eneide~
(cf. ivi).

	|82-84.~  L'Alfieri nota l'ultimo.  -- |Tuoi~; che sono
sotto la tua bal$ia (v. 66); e ^mie grotte~, aveva detto Catone
(v. 48).  -- |Sette regni~; i sette cerchi del Purgatorio.  --
|Grazie~; narrer@o a Marzia il tuo benefizio, ringrazier@o lei
della grazia che tu ci farai per suo amore; @il modo gentile e
insinuante Virgilio lo aveva appreso da Beatrice in consimile
occasione (^Inf.~, II, 73-74).  -- |Laggi@u~, nel Limbo.  --
|Degni~; neutr. ass., frequente ne' nostri scrittori; ^Purg.~, 
XXX, 74:

     Come degnasti d'accedere al monte?

	|85-87.  Mentre ch'io fui di l@a~, mentre vissi (cf.
^Inf.~, XXVIII, 73; ^Conv.~, III, 6).  -- |Grazie.~.. |fei~; ^far
grazia~, ^Purg.~, XXXI, 136; ^Par.~, XXXI, 101.

	|88-90.  Mal fiume~, l'Acheronte, ^la trista riviera~
(^Inf.~, III, 78), alla cui sponda convengono tutti quelli che
muoiono nell'ira di Dio (^Inf.~, ivi, 122).  -- |Muover~; non pu@o
pi@u indurmi a far grazie.  -- |Quella legge~ ecc.; quale @e questa
legge? @e vano l'almanaccare in istrani supposti; non pu@o essere
che quella che in eterno separa i due mondi, quello dei dannati
da quello dei salvi; per la qual |legge~ un'anima dannata, come
non pu@o mai ricongiungersi a Dio, cos@i non pu@o neppur commuovere
gli eletti a Dio congiunti, per quanto a lei un d@i affezionati su
questa terra.  Sino a tanto, scrive lo Scartazzini, che Catone
era nel Limbo e' poteva aver pratica con Marzia; uscitone, ogni
communione con lei fu per sempre interrotta secondo quel detto
del Vangelo: ^Inter nos et vos chaos magnum firmatum est~ (S.
Luc., XIV, 26).  Questa separazione assoluta @e appunto la legge
alla quale Catone allude.  Bene il Postill. Cass.: Legge, ^qua
est quod damnati non possunt aspirare salvatis.~  -- |Quando me
n'usci' fuora.~  Qualche antico e i pi@u de' moderni riferiscono
la frase alla vita presente, cio@e all'inciso ^mentre ch'io fui di
l@a~, spiegando ^quando morii~; una tal frase occorre pure altrove
(^Purg.~, V, 55-56); ma non @e chi non vegga qual differenza di
accoppiamento costituisca quel ^vita.~  Ad ogni modo, si chiede:
che legge poteva mai esser fatta alla morte di Catone?  Soprach@e, 
par egli cosa regolare attribuire tal particella di luogo a una
frase s@i lontana, e non al luogo ch'@e ^di l@a dal mal fiume~, cio@e
al Limbo, onde si parla nella proposizione stessa?  Qui @e chiara
la sua uscita dal Limbo nella discesa di Cristo (veggasi la Nota
in fine del presento Canto).

	|91-93.  Donna del ciel~; cf. v. 51.  -- |Ti muove~ (cf.
^Inf.~, II, 72; ^Purg.~, VII, 24, dice Virgilio: ^Virt@u del ciel
mi mosse, e con lei vegno~), |e regge~, ti fa andare a guida. 
|Muove~, nota il Tommaseo, dice il primo impulso; |regge~
l'ispirazione continua.  -- |Non @e mestier lusinga~, non fa duopo
di blandimenti (^Par.~, XVI, 30), di parole dolci; nel ^Conv.~, 
II, 8: ^dicemi parole di lusinghe.~  Il Tommaseo: <In risposta a
preghiera non dissimile, Ovidio, (^Met.~, IV): ^Non longis opus
est ambagibus.~>  E il Cesari fa osservazione, che anche a' d@i
nostri cade opportuna: <Questa |lusinga~ ha preso, @e un pezzo, un
mal uso; e sarebbe omai tempo da disvezzarcene; si adopera per
^fidanza, speranza, confidenza~; e dicono: ^Ho lusinga di
servirvi~; ^Mi lusingo di poter esser a voi~, ecc., che @e modo
falso, con tanti altri cacciatisi nel culto parlare; che non @e
per poco scrittura di dotto uomo e di elegante, dove ad ogni pi@e
sospinto non troviam questo ^lusingarsi~ per ^confidarsi.~ 
Insomma ^lusingare~ non @e altro che, ^lisciare con dolci parole, 
allettare, carezzare, innuzzolire, piaggiare~ (donde
^lusinghieri, piaggentieri~), latinamente ^palpare, pellicere~
ecc.>  -- |Richegge~, richiegga, forma usitatissima a' nostri
antichi anco in prosa.

	|94-99.~  L'Alfier@i not@o |e che gli lavi il viso~, col
verso seg.  |Ricinga~; non saprei intendere perch@e il Tommaseo e
l'Andreoli, e altri con loro, intendano qui una ^incoronazione~;
un'incoronazione di giunco? nella quale, per quanti simboli al
Tommaseo piaccia di vederci, altri potrebbe vederci solo una cosa
molto buffa.  -- |Giunco~; Dante lo dice appresso ^umile pianta~
(v. 135); onde sia per questo, che per la sua pieghevolezza (vv.
103-105), ch@e @e la superbia che non cede mai e vuol tener fronte
a tutti, i pi@u de' chiosatori vi discernono l'umilt@a, 
quell'umilt@a tanto necessaria alla buona riuscita d'ogni grande
impresa (cf. ^Inf.~, I, 118-123, nel commento, il passo di S.
Agostino).  L'Ottimo: <Quello uomo che intende a partirsi dal
peccato, e pervenire per purgazione in istato di grazia, ha
bisogno d'umiliarsi; la quale conformazione con umilt@a si @e
principio di penitenza, e per@o senza essa mai uomo non pu@o essere
adatto, n@e abile a penitenza...  |Giunco~ si @e una pianta la
quale non porta foglie, n@e bronchi; a dimostrare che lo umile non
dee volere fiorire nelle temporali cose; cio@e, quelli che ha a
fare tale viaggio conviene essere asciolto da ogni rigidezza e
temporalit@a la quale abbia sua radice in concupiscivo appettito.> 
-- |Schietto~; senza nodi (cf. ^Purg.~, XIII, 8) tutto il
contrario de' ^rami nodosi e involti~ della selva de' suicidi
(^Inf.~, XIII, 5).  |Schietto~ indica la ^drittura~ (^Par.~, 
XXVII, 140), la rettitudine la quale, al pari dell'umilt@a, @e
congiunta alla semplicit@a e alla buona fede, tutto l'opposto
dell'astuzia; e cos@i si capisce perch@e questo g@iunco doveva tener
le veci della corda gittata dall'orlo del settimo nell'ottavo
Cerchio per chiamarvi Gerione (^Inf.~, XVI, 106 e segg): cf. v.
133.  -- |Sudiciume~; la fuliggine lasciatagli dall'Inferno. 
^Sudiciume peccatum~ @e la chiosa interlin. del Cod. Cass.; e la
frase, che segue, |sorpriso d'alcuna nebbia~, spiega ^id est in
peccato.~  -- |Quindi~, dal viso.  -- |Stinga~ (^Purg.~, XII, 
122, ^stinti~), levi via; l'opposto di ^tingere.~  -- |L'occhio
sorpriso~, abl. assol., con la faccia offuscata ecc.; |sorpriso~, 
sorpreso, come ^ripriso~ per ^ripreso~ (^Purg.~, IV, 126), e
^miso~ (^Inf.~, XXVI, 54; ^Par.~, VII, 21), e ^commiso~ (^Purg.~, 
VI, 21).  -- |Primo ministro~ ecc.; il primo Angelo, che vedranno
i Poeti, @e quello che dalle foci del Tevere conduce le anime
sante al Purgatorio (^Purg.~, II, 29); ma siccome tale incontro
puossi dire fortuito, perch@e col viaggio di Dante non ha nessuna
relazione, e l'Angelo appena giunto ritorna via colla sua
barchetta; dunque, secondo Benvenuto, deve credersi che l'Angelo
qui accennato sia quello che siede in sulla porta del vero
Purgatorio (^Purg.~, IX, 78 e segg.), alla presenza del quale
Catone sapeva che Dante di necessit@a sarebbe dovuto venire.

	|100-102.~  L'Alfieri li not@o; e il Cesari: <che molli
parole! che candor di lingua! che dolcezza di numero!> 
|Quest'isoletta~; @e quella sulla quale s'innalza il monte del
Purgatorio.  -- |Ad imo ad imo~, in fondo in fondo, rasente
rasente all'acqua (cos@i ^appiede appi@e~, ^Inf.~, XVII, 134, ^a
randa a randa~, ivi, XIV, 12, ed altri).  -- |Porta~, produce; il
Tommaseo: <Di piante, ^ferre~, in Virgilio e in altri> (quindi
^fertile~ d'un terenno assai producente).  -- |Molle limo~;
l'arena resa molle e fangosa per l'imbeversi dell'acqua;
Lucrezio, cit. dal Cesari:

                               qua mollibus undis
     Littoris incurvi bibulam pavit aequor arenam.

	|103-105.  Null'altra pianta~ ecc.  L'Ottimo (con parole
prese dal Lana): <chiude (^esclude~) ogni atto, fuor che
umiltade, esser principio di purgazione.>  Onde l'Anon. Fior.:
<Per la pianta vuol dire e mostrare l'uom superbo;... ci@o @e
veruno superbo che mostri per le frondi, ci@o @e per le sue
operazioni o dimostrazioni, la sua superbia di fuori, o che di
quella superbia induri nell'animo, et diventi ostinato, non pu@o
quivi avere luogo.>  -- |Non seconda~, non cede, non consente al
cozzo dell'onde, come fa il giunco; dunque v'@e un ^secondare~, un
^cedere~, che @e vita e condizione necessaria di vita: chi nella
vita, di contro a certi venti, non sa acconciarsi a fare come il
giunco, finisce molte volte come le querce, che dal vento vengono
svelte.  In una Canzone attribuita a Guido Cavalcanti:

     Quando con vento o con fiume contende
     Assai pi@u si difende
     La sottil canna, che ben piega e calla, 
     Che dura quercia che non si dirende.

	|106-108.~  L'Alfier@i nota il primo.  |Poscia~, compite
le due azioni indicate.  -- |Reddita~, ritorno; anco in prosa nel
trecento.  |Reddita~; il Postill. Cass.: <quasi diceret: ^non
revertimini amplius ad peccandum.~  -- |Lo Sol~ ecc.  Nell'anima
di Dante cominciava a nascere il Sol della giustizia, che non
solo addita la strada (cf. ^Inf.~, I, 18), ma acuisce
l'intelletto nella scelta della migliore; quel Sole che pi@u tardi
avviver@a tutti i gironi del santo monte (^Purg.~, XIX, 37), e che
al Poeta pienamente purificato rilucer@a in fronte (ivi, XXVII, 
133).  -- |Che surge omai~, ecc.; l'Antonelli: <La contemplazione
del cielo, il colloquio con Catone, avevano gi@a preso tanto di
tempo, ch'era ormai spuntata l'aurora, e al sorger del sole
mancava poco.>  -- |Prendere~ ecc.; ^prendere il monte~ @e quanto
^mettersi a salire~: altrove per farsi innanzi, procedere
(^Purg.~, XXVIII, 5): ^prendendo la campagna~; e anco del
viaggiar per mare (^Par.~, II, 7): ^L'acqua, ch'io prendo, 
giammai non si corse~: e ^Inf.~, VII, 17: ^Prendendo pi@u della
dolente rupa.~  -- |A pi@u lieve salita~, dove il monte pi@u
giaceva (cf. ^Purg.~, III, 76; ^Inf.~, XIX, 35), aveva ascesa men
ripida.

	|109-111.  Cos@i~, avendo detto questo, spar@i, scomparve. 
-- |Su mi levai~; finora era rimaso ginocchione (cf. v. 51).  --
|Tutto mi ritrassi~, m'accostai vicin vicino (^Inf.~, XXI, 97;
cf. ivi, IX, 11).  -- |E gli occhi~ ecc.; il farsi presso a
Virgilio, e il guardarlo in silenzio, @e azione eloquente pi@u
d'ogni parola, e dice l'affetto e la confidenza, non altrimenti
che avesse detto: ^or che si far@a? dite, @e io ubbidir@o.~

	|112-114.~  L'Alfieri nota i due ultimi.  |Volgiamci
indietro~ ecc.; verso qual parte? usciti ^dal tondo pertugio~
(^Inf.~, XXXIV, 138) s'eran volti all'oriente (v. 19 e segg.), 
quindi a mezzod@i (v. 22), poscia a settentrione (v. 29).  Gli @e
in tal posizione che Dante s'avvide della presenza di Catone (vv.
29 31), col quale avviene il colloquio di Virgilio.  Se ora
dunque son costretti di volgersi indietro, @e, parmi, chiaro, che
il discendere de' due Poeti alla marina fu in direzione da
settentrione a mezzod@i.  -- |Dichina~, va dolcemente scendendo
(cf. ^Inf.~, XXVIII, 74, e ivi, XXXII, 56); -- |di qua~, da
questa parte; il che vuol dire che nelle altre parti non era
cos@i, dove il lembo della |pianura~, che circondava la scarpa del
Purgatorio, si gettava in mare a forma di roccia stagliata; qui
invece dal lato meridionale, quel lembo per un tratto era un
declivio come quel terreno si fosse avvallato verso il mare; e
questo declivio era puranco erboso (v. 124).  Il Tommaseo
opportunamente alleg@o il virgiliano (^Buc.~, IX):

                       qua se subducere colles
     Incipiunt, mollique jugum demittere clivo.

	|115-117.~  Notati dall'Alfieri.  |L'Alba~ (caso retto)
l'|ora~ (l'aura) |mattutina~, cio@e, scrive il Cesari <l'alba
cacciava davanti a s@e quel venterello, che suol muoversi innanzi
al sole e che increspando la marina, lo facea tremolare.>  Altri
invece intendono che |l'ora~, nella quale ha principio il
mattino, fuggiva innanzi all'alba, cio@e che il cielo s'andava
sempre pi@u rischiarando dalla parte d'oriente (cf. ^Purg.~, XXIV, 
145, 147; XXVII, 109).  Lo Strocchi invece vorrebbe intendere
|ora~ per ^ombra~ secondo l'uso di Romagna; e si richiama al
virgiliano

     Humentemque aurora polo dimoverat umbram.

Il Cesari poi, che aveva sentimento d'artista pi@u che non paja, 
scrisse di questi tre versi: <Se quegli otto versi del Sannazzaro
(^cf. qui appresso~), furon pagati da' Veneziani ^8000~ scudi, 
tre milioni ne valgono questi tre:> e poi cita i bellissimi versi
di Catullo:

     Ac quali flatu placidum mare matutino
     Horrificans zephyrus proclivas incitat undas, 
     Aurora exoriente, vagi sub lumina solis.

Rispetto ai versi del Sannazzaro, il Cesari ha preso qualche
abbaglio, che si pu@o correggere con quanto si legge nella ^Vita
del Sannazzaro~ premessa da Giambattista Crispo alle ^Opere
Volgari~ del Sannazzaro stesso (Padova, Comino, 1723); a pag. XLI
infatti si legge: -- Negli Epigrammi argutissimo, e pieno di
molto sale: e per un solo, fattone in lode del maraviglioso sito
di Venezia, mi afferma il Signor Aldo Manucci, averne avuto in
dono ^cento scudi~ per ciascun verso dalla Serenissima
Repubblica; unico ornamento d'Europa, e vero ritratto dell'antica
libert@a d'Italia, e del prisco animo romano; avendo essa a gara
degli antichi Augusti, onorato pur un suo nuovo Marone, ed
insieme aggraditone la nobilissima citt@a di Napoli, ed il suo Re. 
L'Epigramma (XXXV, lib. I), bench@e celebratissimo, non
risparmier@o di apportarlo qui, e fu tale:

     Viderat Hadriacis Venetam Neptunus in undis
     Stare Urbem, et toto ponere jura mari:
     Nunc mihi Tarpeias quantumvis, Juppiter, arces
     Objice, et illa tui moenia Martis, ait.
     Si Pelago Tybrim praefers, Urbem adspice utramque:
     Illam homines dices, hanc posuisse Deos.  --

Dunque i versi furon sei e non ^otto~, e pagati non gi@a ^8000
scudi~, sibbene ^600~; @e per@o sempre un gran miracolo, ove si
ripensi che fu scritto, che ^carmina non dant panem~; a tal
prezzo un poeta, oltre al ^panem~, potrebbe procurarsi anche i
^circenses.~  -- |Tremolar~; qui del mare, che l'aura mattutina
increspa; altrove delle frondi, che la stessa aura agita
dolcemente (^Purg.~, XXVIII, 7, 10); e del lume delle stelle
(ivi, XII, 90), come pure del lampo (^Par.~, XXV, 80).  E
l'Alamanni (^Coltiv.~, V, 108): ^in bel tremolar con l'aure
scherzi La canna e 'l giunco.~  Non so quanta ragione poi avesse
lo Zecchini ne' sui ^Quadri della Grecia moderna~ (cap. XIX), 
libro lodatissimo dal Tommaseo, di veder qui la fosforescenza del
mare, come ce la vede nell'altro verso di Virgilio, che riporta, 
^splendet tremulo sub lumine pontus.~

	|118-120.~  Notati dall'Alfieri.  |Solingo~; senza
abitatori; |piano~, pianura, (cf. v. 113; ^Purg.~, XII, 117).  --
|Com'uom~ ecc.; come il pellegrino, che accorgendosi d'avere
smarrito la via, torna indietro, pensando tra s@e che quel tratto
di cammino per lui @e fatica vana e tempo perduto (cf. ^Conv.~, 
IV, 7).

	|121-129.~  Notati dall'Alfieri.  |Pugna~; resiste ai
raggi del sole (cf. ^Inf.~, XXIV, 4-6, ove si accenna all'opposta
idea).  -- |Adorezza~, @e ombra, spira il rezzo (^Inf.~, XVII, 
87); cio@e, scrive l'Ottimo, <andarono in luogo, ove per freddura
e bassezza di luogo (-- ^ad imo ad imo~, v. 100 --) lo raggio del
sole non avea ancora risoluta la rugiada, quasi all'ultimo
termine di quella isola, > (cio@e ^laggi@u col@a dove la batte
l'onde~, v. 101).  -- |Poco si dirada~; i raggi del sole
arrivando pi@u tardi ad imo ad imo dell'isola, la rugiada vi dura
pi@u (della neve, che al venir de' giorni caldi si liquef@a, cf.
^Purg.~, XXX, 85-90).  -- |Sparte~, allargate, distese, per
bagnarle di quella rugiada onde doveva lavare la faccia
all'alunno.  -- |Soavemente~; indica, a parer mio, troppo pi@u che
non ^leggermente~ o ^pianamente~, come viene comunemente
spiegato; mostra tutto l'affetto anzi la letizia di Virgilio nel
compiere per Dante quell'atto di purificazione (cf. ^Inf.~, XIX, 
130, nel commento).  -- |Di sua arte~, dello scopo di bagnarsi le
mani; dacch@e |arte~, osserva il Giuliani, @e abito attivo con
verace ragione, e qui dinota un effetto premeditato.  --
|Lagrimose~, molti intendono del momento presente, che cio@e il
Poeta lagrimasse ora di tenerezza all'amorevole atto di Virgilio, 
o d'allegrezza di riacquistare il primo colore; altri che
versasse lagrime di penitenza, necessaria a ben ricevere la
misteriosa lavanda; onde il Postill. del Cod. Caet.: ^et bene
disposui me ad poenitentiam recipiendam.~  Troppo meglio per@o
parmi intendere col Giuliani del pianto versato attraverso
l'Inferno, che misto alla fuliggine aveva lasciato i suoi segni, 
costituenti quel ^sucidume~, che accenn@o Catone (v. 96).  E bene
osserva lo Scartazzini, che non pare che Dante piangesse pi@u, 
dopo uscito dall'Inferno (salvo pev@o ^Purg.~, XXX, 54).  -- |Mi
fece~ ecc.; levandomi il sucidume.  -- |Quel color~ ecc.; il mio
natural colore, che l'Inferno colla sua fuliggine m'avea coperto;
allegoricamente, restituendomi quel sereno lume della ragione, 
che per le viziose operazioni s'era in me andato offuscando; il
qual lume, procedendo nella via del bene, l'aiutava a conseguire
la piena drittura e sanit@a dell'arbitrio, che saran come
condizione indispensabile al conseguimento della primitiva
innocenza (^Purg.~, XXVII, 140; XXXIII, 142-145).

	|130-132.~  L'Alfieri not@o i due primi.  |Poi~; dopo che
m'ebbe lavato.  -- ^Sito deserto~, solingo (v. 118).  -- |Sue
acque~; perch@e Dante nel ^Par.~, II, 7, parla dell'^acqua~, ch'ei
corre, intendendo del suo soggetto poetico, l'Ottimo vuol pur qui
intendere che ^nullo poeta tratt@o mai di quello luogo, che si
trovi oggi scritto.~  -- |Di tornar~ ecc.; infatti Ulisse, che
co' suoi compagni tent@o quel viaggio non torn@o nel nostro
emisfero, ma vi lasci@o la vita (^Inf.~, XXVI, 133 e segg.).  E
nemmen dall'Inferno torn@o mai alcuno (^Inf.~, XXVII, 64-65), onde
il dubbio di Catone e la maraviglia delle anime (^Purg.~, VIII, 
58 e segg.); e neppur i beati dal Paradiso (^Par.~, X, 48; XV, 
30).

	|133-135.  Mi cinse~, di quel giunco schietto (cf. v. 94
nel commento).  -- |Altrui~, a Catone.  -- |Si rinacque~ ecc.; a
imitazione di Virgilio (^Aen.~, VI, 144), dove parla de'
ramuscelli d'oro staccati da Enea:

             primo avulso, et non deficit alter
     Aureus, et simili frondescit virga metallo.

L'Ottimo, seguito in sentenza da alcuni moderni: <La grazia di
Dio non si scema per avere pi@u possessori, che cotanto quanto n'@e
tolta, altrettanto se ne rinnovella.>  Ma se il giunco @e qui
simbolo dell'umilt@a, parmi richiedersi spiegazione a tale virt@u
pi@u affine; onde @e da stare o col Casini, che intende, che <la
grazia divina, onde procede all'uomo l'umilt@a del cuore, @e
inesauribile;> o meglio col Giuliani, che crede che <questo
risorgere dell'|umile pianta~ o ^del giunco schietto~ {v.95}, l@a
dove fu svelto, mostra che la virt@u radicata nell'umilt@a non vien
meno, e che dove questa in un cuore si trapianti, sempre nuove
cagioni ad alimentarla sorgono dal nostro ^limo~, miseri
^figliuoli d'Eva~ che siamo noi...  Fa duopo adunque che
umilmente senta di s@e, chi pretende a cose alte, acciocch@e mentre
s'innalza sopra s@e, non cada da s@e.  N@e al sommo della virt@u e
della felicit@a si perviene senza aver prima gittato buon
fondamento nella vera umilt@a e disnebbiato l'animo dalle caligini
del mondo.>  Cf. ^Inf.~, I, 118-123, nel commento.

	Nota le terzine 1, 3, 4, 5, 7, 8, 9; 11 alla 14; 17 alla
24; 26 alla 32, 34; 38 alla 41; e le ultime due.

	^Nota~

Di Catone, chiosando i versi 89-90, ho gi@a detto in germe il mio
pensiero; ma giova ora distenderlo alquanto; e vediamo innanzi a
tutto quale opinione si avesse il nostro Autore della virt@u e
grandezza di Catone.  Nel ^Conv.~, IV, 5: <O santissimo petto di
Catone, chi presumer@a di te parlare?  Certo maggiormente parlare
di te non si pu@o, che tacere; e seguitare Jeronimo, quando nel
proemio della Bibbia, l@a dove di Paolo tocca, dice che meglio @e
tacere che poco dire.>  Nella ^Monarchia~ (II, 5), dopo aver
accennato ai Decii, ^sacratissimae victimae, qui pro salute
publica devotas animas posuerunt~ (^ut Livius, non quantum est
dignum, sed quantum potuit, glorificando narrat~), in tuono
enfatico esclama: ^accedat et illud inenarrabile sacrificium
severissimi libertatis tutoris M. Catonis.~.., ^qui ut mundo
libertatis amorem accenderet, quanti libertas esset ostendit, dum
e vita liber decedere maluit, quam sine libertate remanere in
illa.~  E subito allega un tratto degli ^Offici~ di Cicerone, 
inteso non solo a scusare, ma a coonestare quel suicidio; <In is
quae de ^Officiis~, Tullius de Catone dicebat: ^Non enim alia in
causa M. Cato fuit, alia caeteri, qui se in Africa Caesari
tradiderunt; atque caeteris forsan vitio datum esset, si se
interemissent, propterea quod levior eorum vita, et mores fuerunt
faciliores.  Catoni vero dum incredibilem natura attribuisset
gravitatem, eamque perpetua constantia roborasset, semperque in
proposito susceptoque consilio permansisset, moriendum ei potius, 
quam tyranni vultus aspiciendus fuit.~  E ancora nel ^Convito~
(IV, 27): <Si legge di Catone, che non a s@e, ma alla patria e a
tutto il mondo nato essere credea.>  E ci@o Dante aveva letto in
Lucano (^Phars.~, II, 283):

     Nec sibi, sed toti genitum se credere mundo.

E prima avea dett@o (ivi, IV, 6): <Quello glorioso Catone, di cui
non fui sopra oso di parlare.>  E notabili queste parole (ivi, 
IV, 28): <E quale uomo terreno pi@u degno fu di significare Iddio, 
che Catone?  Certo nullo;... nel nome di cui (^di Catone~) @e
bello terminare ci@o che delli segni della nobilt@a ragionare si
convegna, perocch@e in lui essa nobilt@a tutti li dimostra per
tutte etadi.>  Dopo tutto questo non deve far maraviglia se Dante
vedesse in Catone l'uomo fra tutt'altri degnissimo di
rappresentare Dio stesso (^Conv.~, IV, 28): e ^Deo plenus~ lo
disse Lucano (^Phars.~, IX, 564).  Tale venerazione l'Allighieri
per fermo la dovette attingere dagli antichi scrittori, de' quali
era pieno, soprattutto, come avverte il Bartoli (^Op. cit.~, VI, 
I, pag. 196 e segg.), da Cicerone, da Floro, da Valerio Massimo, 
da Seneca, da Sallustio e da Orazio, ma forse ancor pi@u da
Lucano, che nella sua ^Farsaglia~ (II, 380 e segg.; IX, 555 e
segg.) ne fa addirittura una divinit@a.  Il Poeta adunque non vede
pi@u in Catone il suicida (come tale gli avrebbe assegnato un
posto presso a Pier della Vigna), ma l'uomo dalla rigida virt@u, 
anzi il pi@u virtuoso di tutta quanta l'antichit@a, che appunto per
amor della libert@a morale aveva fatto getto della vita; e di tal
guisa non torna pi@u malagevole a ravvisarsi la convenienza che
tal personaggio s'offrisse all'arte del Poeta per fare di lui il
^custode del regno dove la libert@a dell'anima, perduta per il
peccato, si riacquista per la penitenza~ (Bartoli, loc. cit.). 
Ho detto altrove (^Dizionario Dantesco~, artic. Catone): <Il
Tommaseo si mostra, a parer mio, troppo rigido, e, anche da una
semplice parola o da un accenno, troppo si lascia indurre a
ravvisare in Dante una soverchia smania di imitazione, e a
conchiudere: <La pi@u spedita @e confessare che Dante s'@e lasciato
prendere alle lodi di Virgilio e di Lucano, e che l'imitazione ha
fatto gabbo alla fede.>  Ci@o parmi troppo: con questo criterio, 
se lo si accettasse per vero, troveremmo ben altre cose nel
^Poema sacro~, dove la fede correrebbe rischio di simili gabbi, 
anche senza scopo d'imitazione.>  Il Bartoli (Op. cit., pag. 202)
scrive: <Alcuni hanno detto che nel Catone Dantesco ^deve
cercarsi il simbolo e non punto la personalit@a storica~ (son
parole mie, ch'ei cita, ^Diz. Dant.~, I, 244), e soggiunge: <E
anzi quella data personalit@a storica, e il Catone quale lo hanno
dipinto Cicerone, Lucano, Seneca, gi@a citati da Pietro Alighieri, 
che hanno indotto il Poeta a fare di lui il simbolo dell'anima
libera.>  Sta bene; ma io, a dir vero, alle parole ^e non punto
la personalit@a storica~, soggiungevo tosto quest'altre: ^se non
in quanto al simbolo pu@o essere di schiarimento e di conferma~: e
cos@i parmi che la cosa muti aspetto; o io mi sono allora male
spiegato, o l'illustre uomo m'ha franteso; ma a me pareva e pare
tuttavia che quella mia opinione non diversifichi sostanzialmente
dalla sua, che @e la vera e la sola vera per distrigare
ragionevolmente la matassa del Catone guardiano del Purgatorio. 
Ad ogni modo stringiamo l'argomento: Catone mor@i quarantasei anni
avanti Christo; dove and@o la sua anima?  Dal fatto stesso che il
troviamo qui, bisogna senz'altro conchiudere che non and@o
all'Inferno, perch@e questo essendo ^la valle, ove mai non si
scolpa~ (^Purg.~, XXIV, 84), ^fuora~ di l@a non sarebbe ^uscito~
pi@u mai; ma nemmeno al Paradiso, perch@e prima della morte di
Cristo ^spiriti umani non eran salvati~ (^Inf.~, IV, 63); ma
neppure al Purgatorio, per la sola ragione che prima della morte
di Cristo il Purgatorio non c'era (^Purg.~, VII, 4-6).  Dunque
non resta che il Limbo; e al Limbo fu mandato insieme alla sua
Marzia (^Inf.~, IV, 128), e insieme a tutti que' virtuosi uomini
dell'antichit@a, de' quali quivi ragiona.  Quando, e in virt@u di
che ^ne usc@i fuora~?  Dante, pieno l'anima d'ammirazione per le
virt@u di Catone, lo volle far salvo (e ci@o @e irrepugnabile, pel
fatto stesso che non @e fra i dannati); egli che aveva detto che
^poesis nihil aliud est quam fictio rhetorica~ (^Vulg. El.~, II, 
4), ne volle trarre una splendida allegoria; e si persuadano
certi critici o troppo timidi, o troppo audaci, che non c'@e da
impaurirsi n@e da far festa che qui ci sia violazione di dogma
cattolico; ma chi voglia attender solo alla vera dottrina di
Dante, c'@e anzi la solenne conferma dei cattolici dogmi della
infinita misericordia di Dio e della predestinazione; e il
vedremo.  <Il Catone storico, scrisse il Bianchi, amatore e
propugnatore caldissimo della civile libert@a, gitt@o materialmente
la vita per non essere schiavo del tiranno.  Il Catone
allegorico, doma ed annienta in s@e stesso la carne, per non
servire ai corrotti appetiti di lei, ed esser libero all'opere
della legge e alla contemplazione del vero, sapendo che quanto
pi@u questo corpo sar@a stato umiliato nella vita presente, tanto
pi@u diverr@a bello e glorioso nella futura: ^Seminatur in
ignobilitate, surget in gloria.~  Il primo Catone @e tipo del
buono e forte cittadino, il secondo del perfetto cristiano;
ambedue vogliono la libert@a, ambedue amano la patria; ma il primo
@e tutto nel tempo e sulla terra, il secondo guarda nell'eternit@a
e al cielo.>

	Dunque, se Catone @e qui, di necessit@a si deve dire che fu
liberato dal Limbo quando ci discese Cristo, e ch'egli fosse del
numero di quegli ^altri molti~, a' quali per brevit@a di
narrazione accenna in gruppo il Poeta (^Inf.~, IV, 61).  Per@o a
tale liberazione era necessaria condizione la fede in Cristo:
alla santa Aquila fa proclamare (^Par.~, XIX, 103-105):

                              a questo regno
     Non sal@i mai chi non credette in Cristo, 
     N@e pria n@e poi ch'Ei si chiavasse al legno.

E perch@e, ove si tratti di regola di Fede, di principi
fondamentali, il nostro Autore di poeta e teologo @e sempre
tutt'uno, scrive nella ^Monarchia~ (II, 8): <Nemo quantumcumque
moralibus et intellectualibus virtutibus, et secundum habitum et
secundum operationem perfectus, absque Fide salvari potest; dato, 
quod nunquam aliquid de Christo audiverit.>  Ma dunque se Catone
non @e tra' dannati, si deve ammettere che egli ebbe la fede in
Cristo venturo.  De' Santi, in genere, a conferma scrive altrove
(ivi, III, 3), che essi <in Filium Dei Christum, sive venturum, 
sive praesentem, sive jam passum crediderunt, et credendo
speraverunt, et sperantes charitate arserunt, et ardentes Ei
cohaeredes factos esse mundus non dubitat.>  E perch@e d'un uomo
tanto virtuoso piacque alla grand'anima del Poeta di fingere
(^fictio poetica~, si attenda alla sua espressione) che Dio nella
sua immensurabile bont@a lo abbia illuminato della fede in Cristo, 
e cos@i abbia ottenuto salvezza, chi oser@a dire che Dante abbia
violato il dogma cattolico, e abbia fatto gabbo alla Fede?  Ben
d'altro genere sono i violatori.  A un gran peccatore fatto
salvo, altrove il Poeta fa dire (^Purg.~, III, 122-123):

     la Bont@a divina ha s@i gran braccia, 
     Che prende ci@o che si rivolve a lei.

Che fosse mente di Dante che a Catone si debba attribuire la fede
in Cristo, per la quale fu salvo, lo disse chiaro Pietro, il
figlio di lui, il quale troppo meglio di noi s@i lontani di tempo, 
e di civilt@a diversi, poteva intendere l'opera del padre: egli
interpreta: ^Christus eum~ (Catone) ^liberavit a Limbo, idest ab
obscuritate verae salutis; cum possibile sit et verisimile Deum, 
qui fecit eum tantum virtuosum, inspirasse ei credulitatem
Christi Filii venturi, et contritum decessisse, et sic salvatum~;
ed @e proprio quello che il Poeta dice d'altro pagano, pur fatto
salvo per egual maniera (^Par.~, XX, 128):

     Tutto suo amor laggi@u pose a drittura, 
     Perch@e di grazia in grazia Dio gli aperse
     L'occhio alla nostra redenzion futura.

E se il Poeta, amando meglio in certi momenti di far trionfare
l'infinita carit@a di Dio anzich@e la sua rigida giustizia, fece
salvi in tal modo Rifeo Troiano (^Par.~, XX, 68), e l'imperator
Traiano (ivi, 43-45; cf. ^Purg.~, X, 73-93), senza che per questo
a nessuno saltasse in mente di gridare all'irriverenza e alla
violazione dei dogmi, posta la cosa secondo la vera mente di
Dante che motivo c'@e che alcuni faccian qui tanto strepito, 
accozzando mal pensate difese o pensatissime offese?  Ma il
Poeta-Teologo seppe gi@a farsi anticipato schermo contro le une e
le altre, quando della predestinazione (^Par.~, XX, 130-135) fa
dire ai Santi del ciel di Giove:

     O predestinazion, quanto rimota
     @E la radice tua da quegli aspetti
     Che la prima Cagion non veggion tota!
     E voi, mortali, tenetevi stretti
     A giudicar; ch@e noi, che Dio vedemo, 
     Non conosciano ancor tutti gli eletti;

ed @e un monito che vale anche pei chiosatori e pei critici di
Dante; i quali dovrebbero attentamente vedere e meditare con
quanta cautela, con che sobriet@a il sommo Aquinate discute la
leggenda della salvazione di Traiano, creduta comunemente nel
medioevo, e in due luoghi del Poema raccolta dal Nostro (cf.
^Summ. Th.~, Suppl., 71).

	Poste cos@i le cose, @e conseguente che Catone dopo il
giudizio finale salir@a al Paradiso, ove la sua ^veste~, cio@e la
sua gloria (cf. ^Par.~, XIV, 39; cf. ivi, XXV, 92), ^sar@a s@i
chiara~; fino allora sar@a guardiano del regno, che al Paradiso
dispone.
