	ABBREVIATURE USATE NEL COMMENTO

|Andr.~ - ^La D. C. col commento di R. Andreoli,~ Firenze,  1870.
|An. fior.~ - ^Comm. alla D. C. d'Anonimo fiorentino del sec. XIV,~ pubbl.
	da P. Fanfani, Bologna, 1866-74, tre voll.
|Ant.~ - ^Sulle dottrine astronomiche della D. C.~ per il p. Giovanni Anto-
	nelli,  Firenze,  1865;  e ^Annotazioni astronomiche~ dello stesso nel
	commento del Tommaseo.
|Bassermann.~ - ^Orme di Dante in Italia,~ di A. Bassermann, trad. di
	E. Gorra,  Bologna,  Zanichelli,  1902.
|Benv.~ - ^Benevenuti de Rambaldis de Imola Comentum super D. A. Co-~
	^moediam,~ pubbl. da G. F. Lacaita, Firenze, 1887, cinque voll.
|Biag.~ - Commento di G. Biagioli, Parigi, 1818-19 (si cita dalla ^Div.~
	^Comm. di D. Al.~, Firenze, Ciardetti, 1830-32). 
|Bianchi.~ - ^La Comm. di D. A. fior., novamente riveduta nel testo e di-~
	^chiarata da B. Bianchi,~ 7. ediz., Firenze, 1868. 
|Blanc.~ - ^Vocabolario dantesco~ di L. G. Blanc., trad. di G. Carbone,
	Firenze, 1883; e ^Saggio di una interpretazione filologica di parecchi~ 
	^passi oscuri e controversi della D. C.,~ I parte, ^Inferno,~ trad. da 
	O. Occioni, Trieste, 1865; II parte, ^Purg.~, trad. da C. Vassallo,  
	nel ^Propugnatore~, a. 1877, vol. X. 
|Bocc.~ - ^Il Com. sopra la Comm. di D. A. di Giovanni Boccaccio,~ Fi- 
	renze, 1831-32, tre voll. (cio@e voll. X-XII delle ^Opere volg. di G. B.~ 
	^corrette su i testi a penna~ da I. Moutier); e ^La Vita di Dante scritta~ 
	^da G. Boccaccio~, pubbl. da F. Macr$i Leone, Firenze, 1888. Si @e te- 
	nuto conto della recente edizione ^Il commento alla D. C. e gli altri~ 
	^scritti intorno a D.~ a cura di D. Guerri, Bari, 1918. 
|Borgh.~ - ^Studi sulla D. C. di G. Galilei, Vincenzio Borghini ed altri~ 
	pubbl. da O. Gigli, Firenze, 1855 (pp. 149-364). 
|Bull.~ - ^Bullettino della Societ@a dantesca italiana,~ 1. serie, Firenze, 1894 sgg. 
	(@e citata secondo il n. dei fascicoli); nuova serie, Firenze, 1896 sgg. 
	(@e citata per volumi, in cifre romane). 
|Buti.~ - ^Comm. di Francesco da Buti sopra la D. C. di D. A.,~ pubbl. 
	da C. Giannini, Pisa, 1858-62, tre voll. 
|Cass.~ - Postille derivate da una delle varie redazioni del commento 
	di Pietro di Dante e pubblicate nel volume: ^Il Codice cassinese~ 
	^della D. C. per la prima volta letteralmente messo a stampa,~ Monte 
	Cassino, 1865. Abbiamo mantenuto questa sigla per distinguere 
	questa redazione da quella che registriamo pi@u oltre sotto 'Pietro 
	di Dante'. 
|Ces.~ - ^Bellezze della Comm. di D. A., dialoghi di Antonio Cesari p. d. O.,~ 
	Verona, 1819. 
|Chiose an.~ - ^Chiose anonime alla prima cantica della D. C. di un con-~ 
	^temporaneo del poeta,~ pubbl. da F. Selmi, Torino, 1865. 
|Costa.~ - Commento di P. Costa, Bologna, 1819 e 1826. 
|Dan.~ - ^La D. Comm. con l'esposizione di m. B. Daniello,~ Venezia, 1568. 
|D'Anc.~ - ^Le antiche rime volgari secondo la lezione del cod. vat. 3793,~ 
	pubbl. da A. D'Ancona e D. Comparetti, Bologna, 1875-88, 5 voll.  
|Dante.~ - ^Convivio, Epistole, Monarchia, De vulg. eloq., Rime, Vita Nuova,~ 
	sono citate secondo il testo critico della Societ@a Dantesca Italiana 
|Del Lungo.~ - ^Dino Compagni e la sua Cronica per I. Del Lungo~, Fi-  
	renze, 1879-87, tre voll. 
|Del Lungo, ^Dante~...~ - ^Dante ne' tempi di Dante, ritratti e studi~ di 
	I. Del Lungo, Bologna, 1888 (si cita come vol. I); e ^Dal secolo e~  
	^dal poema di Dante, altri ritratti e studi,~ Bologna, 1898 (si cita come
	vol. II). 
|Diez.~ - ^Etymologisches W**orterbuch der romanischen Sprachen von Frie-~
	^drich Diez,~ 5. edizione con giunte di A. Scheler, Bonn, 1887. 
|D'Ovidio.~ - Senz'altra sigla o semplicemente con ^St.~ vale a indicare  
	gli ^Studii sulla Divina Commedia,~ Milano-Palermo, 1901; con la 
	sigla ^Il Purg.~ s'indicano i ^Nuovi Studii danteschi: il Purgatorio e~
	^il suo preludio,~ Milano, 1906. 
|Fanf.~ - ^Studi ed osservazioni sopra il testo delle opere di Dante~ di P. Fan- 
	fani, Firenze, 1873. 
|Ferrazzi.~ - ^Manuale dantesco per l'ab. G. I. Ferrazzi,~ Bassano, 1865-77, 
	cinque voll. 
|Frat.~ - ^La D. C. di D. A. col comento di P. Fraticelli,~ Firenze, 1879. 
|^Giorn. dant.~~ - ^Giornale dantesco~ diretto da G. L. Passerini, Venezia, 
	1893 sgg. 
|Giul.~ - ^Metodo di comentare la D. C. di D. A.~ di G. B. Giuliani, Firenze, 
	1861, e vari saggi del ^Dante spiegato con Dante.~ 
|Iacopo di Dante.~ - ^Chiose alla cantica dell'Inferno di Dante attribuite~  
	^a Iacopo suo figlio,~ Firenze, 1848. 
|Lana.~ - ^Comedia di D. degli A. col comm. di Iacopo della Lana bolo-~
	^gnese,~ pubbl. da L. Scarabelli, Bologna, 1866-67, tre voll. 
|Land.~ - Commento di Cristoforo Landino, Firenze, 1481.
|^Lect.~~ - ^Lectura Dantis~ (Letture sui singoli canti del poema tenute in 
	Orsanmichele in Firenze e alla Casa di Dante in Roma, edite da 
	G. C. Sansoni). 
|Lomb.~ - Commento di Baldassare Lombardi, Roma, 1791 (si cita dal- 
	l'ediz. de ^La D. C. di D. A. col comm. del p. B. Lombardi ora nuo-~ 
	^vamente arricchito di molte illustrazioni edite ed ined.,~ Firenze, Ciar- 
	detti, 1830-32, sei voll.). 
|Moore.~ - ^Studies in Dante,~ vol. I, ^Scipture and classical authors in~ 
	^Dante~; vol. II, ^Miscellaneous Essays,~  Oxford, 1896-99  (si cita  a
	volume e pagine); e ^Gli accenni al tempo nella Div. Comm.~, trad.
	di C. Chiarini, Firenze, 1900 (si cita solo a pagine).
|Nannucci, ^Verbi.~~ - ^Analisi critica dei verbi italiani investigati nella loro~ 
	^primitiva origine,~ Firenze, 1844.
|Nannucci, ^Nomi.~~ - ^Teorica dei nomi della lingua italiana,~ Firenze, 1858.
|^Op. dant.~~ - ^Collezione di Opuscoli danteschi inediti o rari diretta da~
	^G. L. Passerini,~ Citt@a di Castello,  1893 sgg. (si cita secondo il n.
	del  volumetto).
|Ott.~ - ^L' Ottimo commento della D. C. testo inedito d'un contemporaneo~
	^di Dante~, pubbl. da A. Torri, Pisa,  1827-29, tre voll.
|Pietro di Dante.~ - ^Petri Allegherii super Dantis ipsius genitoris Comoe-~
	^diam commentarium,~ pubbl. da V. Nannucci, Firenze,  1845.
|Poletto.~ - ^Dizionario dantesco di quanto si contiene nelle opere di D. A.~
	^compilato dal Prof. D. Giacomo Poletto,~  Siena, 1885-87, sette  voll.
|R. E. W.~ - ^Romanisches Etymologisches W**orterbuch von W. Meyer-~
	^L**ubke,~  Heidelberg,  1911 sgg.
|Scart.~ - ^La D. C. di D. A. riveduta nel testo e commentata da G. A.~
	^~caatzz~ii, ~LBepzig,  87Q482, trBevoUll
|Tomm.~ - ^Com. di D. A. con ragionamenti e note di N. Tommaseo,~ Mi-
	lano, Pagnoni, 1865, tre voll.
|Torraca.~ - ^Di un commento  nuovo alla Div. Comm.,~  Bologna, 1899;
	^La D. C. di D. A. nuovamente commentata da F. Torraca~, 4. ediz.,
	Roma, 1920.
|Toselli.~ - ^Voci e passi di Dante chiariti con documenti a lui contempo-~
	^ranei,~ nei ^Racconti di storia patria~ di O. Mazzoni Toselli, vol. III,
	pp. 265-398, Bologna, 1875.
|Val.~ - ^Poeti del primo secolo della lingua italiana,~ a cura di L. Vale-
	riani, Firenze, 1816, due voll.
|Vandelli.~ - ^La Divina Commedia novamente illustrata,~ vol. I, ^Inferno.~
	Firenze, 1902.
|Vell.~ - Commento di Alessandro Vellutello, Venezia, 1544.
|Vent.~ - Commento di Pompeo Venturi, Lucca,  1732.
|Venturi.~ - ^Le similitudini dantesche illustrate e confrontate da L. Ven-~
	^turi,~ Firenze, 1874, (il n. rimanda alla similitudine).
|Zing.~ - ^Parole e forme della D. C. aliene dal dialetto fiorentino~ per N.
	Zingarelli, negli ^Studi di filologia romanza,~ pubbl. da E. Monaci,
	Roma, 1884, fasc. I.
