	|1-9.~  [c.80r] In questo undecimo canto discrive la discesa nel 
septimo cerchio.  Ma accioch$e habbiamo piena notitia di quello che 
sequita l'auctore nel .vii.viii. et .ix. cerchio pone e' supplicii de' 
violenti: et de' fraudolenti: Et perch$e ambo questi peccati procedono 
da malignit@a non @e dubio che 'l fine di quegli @e la 'ngiuria: Et la 
ingiuria per violentia si fa.  o al proximo.  o ad s$e medesimo.  o a 
Dio.  Al proximo si fa ingiuria o in s$e: chome @e batterlo.  ferillo.  
ucciderlo.  O nelle sue chose: chome @e inferire in quelle incendii.  
furti.  rapine.  Ad s$e medesimo similmente si fa ingiuria in s$e 
uccidendosi et dilapidando e' proprii beni.  Fassi nel terzo luogho 
ingiuria a Dio bestemiandolo negandolo: o faccendo contro alle sue 
chose: cio@e alla natura.  Il perch$e questo septimo distingue in tre 
cerchietti overo gironi: Et nel primo et pi@u superiore sono puniti 
quegli: che hanno usato violentia contro al proximo.  Nel secondo 
contro ad s$e.  Nel terzo contro a Dio: contro alla natura et all'arte. 
 Di poi sequiteremmo l'octavo et nono cerchio: dove si punisce la 
fraude.  Questa si commette o contra quegli e' quali non si fidano: Et 
questi si puniscono nello octavo cerchio.  O contro a quegli che si 
fidano: A' quali @e instituito el nono: perch$e @e pi@u grave.  
Conciosiach$e rompe due gradi d'amore el naturale et universale: et 
l'accidentale et particulare.  |In su l'extremit@a d'un' alta ripa~.  
Dimostra per questo in quanto precipitio caggino tali peccatori: 
perch$e rovinono dalla excellentia dell'huomo alla profondit@a 
bestiale.  Nessuno animale @e pi@u alto che l'huomo: perch$e nessuno 
animale @e rationale/ se non l'huomo: la quale ragione se converte al 
vitio: nessuno animale @e pi@u pernitioso.  |Gran pietre~: perch$e el 
terreno non sosterrebbe.  Et per la dureza delle pietre intendi 
l'habito fermo et immutabile di questi vitii: et el gran pondo di 
questi peccatori: cio@e quanto sono aggravati dalla conscientia.  |Con 
maggior stipa~: cio@e siepe che circunda e' peccatori degni di pi@u 
chiuso carcere.  Overo |stipa~ cio@e stiva: perch$e ^stipare~ in latino 
significa circundare et stivare: et diremo stiva quasi grande empimento 
di crudelt@a: chome meglio di sobto intenderemo.  Pone in questo luogho 
el puzo per l'abominatione: la quale @e di questi peccati: Et per la 
infamia somma la quale tali peccatori incorrono.  Imper@o che se chome 
dice Augustino: ^Fama bona est odor bonus~.  Sequita che la infamia sia 
grave fetore.  |Vidi una scripta / che dicea io guardo Anastasio papa~. 
 Fotino cherico di Thessaglia insieme con Acacio furono heretici et 
tenevono che lo Spirito Sancto non procedessi dal Padre: et che el 
Padre fussi maggior che 'l Figluolo.  Et tale heresia persuadectono ad 
Anastasio pontefice.  Chostui fu romano: et sede al tempo di Theodorico 
imperadore: et faccendo aperta professione di tale heresia: et 
essendone ripreso da molti prelati/ venne in tanta obstinatione: che 
volle obtenerla in publico consistorio: Ma intervenne che disputando fu 
constrecto dalla necessit@a del ventre andare a por gi@u el peso: dove 
a un tracto gl'uscirono tutte l'enteriora: et chos@i per@i: Et non 
sanza cagione pone la scripta a questa tomba: perch$e dinota che la 
heresia in uno sommo pontefice conviene che sia nota a tutti: perch$e 
quanto pi@u @e excellente chi pecca: tanto pi@u @e nota el peccato.  
Onde Iuvenale chome pi@u volte @e decto: ^Omne animi vitium tanto 
conspectius in se crimen habet quanto maior qui peccat habetur.~

	|10-21.~  Haveano a scendere nel septimo cerchio: ma perch$e el puzo 
era insopportabile admonisce Virgilio Danthe che debbino soprastare 
alquanto tanto che s'avvezino.  Imper@o che ogni dura cosa si sopporta 
meglo poich$e l'huomo vise ha usato che nel principio.  Onde et Dido 
apresso di Virgilio: ^Tempus inane peto requiem spatiumque furori Dum 
mea me vitam doceant fortuna dolere~.  Et allegoricamente intenderemo 
che non dobbiamo scendere alla meditatione di simili vitii con subito 
empito d'animo: ma maturamente et chon ragione: perch$e altrimenti da 
quegli potremmo esser presi.  |Chos$i el maestro~ Optima prudentia 
degl'huomini @e che quando non possono fare alchuna chosa sanza 
intervallo // c.80v di tempo tale intervallo spendiamo utilmente in 
un'altra chosa.  |Truova alchuno compenso che 'l tempo non passi / 
perduto~.  Truova che noi facciamo alchun'altra chosa che sia in 
compensatione del tempo che perdiamo in questa.  |Ch' @e acci@o penso~. 
 Pensava adunque prima che scendessi ^id est~ prima che venissi in tale 
inquisitione porre la divisione et quasi la diffinitione di tutti 
questi vitii: perch$e chome dice Cicerone: ^Omnis que a ratione 
suscipitur de aliqua re institutio debet a diffinitione proficisci ut 
intelligatur id de quo disputetur~.  |Figliuol mio dentro da chotesti 
saxi~.  Optimo ordine.  Imper@o che Danthe cio@e la ragione inferiore 
insieme con l'appetito obtemperante et obediente a epsa havea a 
discendere nella contemplatione di questi horribili peccati.  Adunque 
la ragione superiore chome optima guida vuole che prima savvezi a 
sopportare el puzo: et intenda quali sono: et poi lo mener@a tra 
quegli: perch$e prima @e necessario che ci aveziamo a potere sopportare 
le perturbationi dell'animo che da' quegli procedono: Et optimamente 
conosciamo quali sono: et quanto a noi nocivi: Et allhora finalmente 
metterci tra quegli: perch$e facti cauti et constanti non ci 
offenderanno.  El texto per s$e medesimo @e aperto.

	|22-39.~  Diligente sia et con somma attentione consideri qualunque 
legge questo canto: perch$e @e la propositione di tutto el resto di 
questa cantica.  Optimamente adunque dimostra che ingiuria @e el fine 
d'ogni malitia: la quale |acquista odio in cielo~: cio@e @e odiata da 
Dio: Et non sanza cagione aggiunse queste parole: Perch$e sono alchune 
malitie et astutie: le quali non sono odiate da Dio: perch$e non fanno 
ingiuria.  Dice adunque: che ingiuria @e fine delle malitie dispiacenti 
a Dio: perch$e tali malitie si commectono per fare ingiuria.  Et 
intendi che ingiuria @e ogni opera che l'huomo fa contro a ragione et 
giustitia.  Adunque rectamente Cicerone dixe/ quelle essere ingiurie: 
le quali o con villania offende gli orecchi.  o con bactiture el corpo. 
 o con qualche calunnia et obprobrio macchiono la fama.  |Et ogni fin 
cotale~/ Ogni chos@i facto fine: cio@e ogni fine ingiurioso.  |O con 
forza o con frode altrui contrista~: Cio@e offende o per forza: o per 
fraude chome di sopra habbiamo dimostro |Ma perch$e froda @e dell'huom 
proprio male~.  Bench$e l'huomo habbia le forze del corpo: Nientedimeno 
non si posson chiamare queste forze proprie dell'huomo: perch$e non 
solamente gli sono comuni con gli altri animali.  Ma ^etiam~ in quelle 
da molti @e vincto.  Ma la ragione @e quella la quale @e propria 
dell'huomo: perch$e da quella siamo denominati et per quella: et non 
per le forze siamo differenti da' bruti.  Adunque se la ragione @e 
proprio bene dato da Dio all'huomo La fraude la quale @e abusione di 
ragione sar@a proprio male: perch$e non ci @e comune cho' bruti.  
^Preterea~ chi inganna/ offende colui el quale in qualche modo si 
fidava o non si guardava: et chos@i rompe la fede.  Ma chi usa le forze 
spesso l'usa contro a chi si difende.  |Pi@u spiace a Dio~: perch$e @e 
pi@u grave peccato usare male la ragione: per la quale siamo in certo 
modo simili a Dio: che la forza per la quale siamo simili alle fiere.  
Et certo quanto la chosa @e pi@u nobile maggior peccato @e usarla male: 
Et per@o stanno di sobto: accioch$e sieno pi@u lontani dal sommo bene: 
onde nasce che maggior dolor sentono.  Imper@o che essendo Iddio el 
nostro sommo bene quanto pi@u siamo rimoti da quello pi@u siamo miseri. 
 |Di violenti el primo cerchio @e tutto~.  E' violenti cio@e quegli e' 
quali hanno facto ingiuria con le forze sono puniti nel primo cierchio: 
cio@e nel septimo el quale @e el primo di tre che restono.  Et questo 
si divide in tre gironi dove sono puniti tre generationi di violenti: 
chome apertamente dimostra: et noi pocho di sopra habbiamo 
distinctamente dichiarato.  |A Dio a s$e al proximo~: Queste sono le 
tre persone alle quali si pu@o far forza: Et a ciaschuna di queste tre 
si pu@o fare in due modi: cio@e o a s$e o alle sue chose.  Et nota che 
quando propone queste tre persone Sequita l'ordine naturale.  Imper@o 
che appresso di ciaschuno nel primo grado debba porre prima Iddio.  poi 
s$e: et nell'ultimo el proximo.  Ma di poi quando distingue questi 
peccati lascia questo ordine et sequita l'ordine de' tre gironi del 
septimo cerchio: et perch$e nel primo stanno e' men gravi peccatori 
dice prima di quegli che hanno usato violentia nel proximo: e' quali 
hanno men grave peccato: et pone molte spetie d'ingiurie: le quali si 
fanno al proximo: Nella persona morte et bactiture.  Ne' beni |ruine.  
incendii: et tollette~: cio@e ruberie.  |Per diverse~ // c.81r 
|schiere~: quasi dica gl'homicide in una: guastatori in un'altra: et 
chos@i gli altri nell'altre: bench$e tutti sieno nel primo girone.

	|40-45.~  La seconda spetie @e di quegli che uson forza in s$e 
medesimo uccidendosi.  o ne' suoi beni dissipandogli.  |Del vostro 
mondo~ cio@e di questa vita.  |Sanza pro si penta~: perch$e el pentirsi 
nello 'nferno non vale.  Et moralmente bench$e si penta chi ha facto 
habito difficilmente si pu@o mutare.  N$e @e da intendere che si penta 
di vera penitentia: perch$e chome altrove habbiamo dimostro: che chome 
e' salvati sono confermati in gratia: et in optima volont@a: chos@i e' 
dannati in perpetua obstinatione.  Ma dice si pente: perch$e si duole 
che da principio facessi tale habito nel vitio.

	|46-51.~  Questa @e la terza spetie di quegli e' quali fanno violentia 
a Dio.  Dove debbi intendere: che a Dio non si pu@o nuocere: Ma fanno 
violentia quanto in loro @e bestemmiandolo et negandolo.  N$e sanza 
cagion dice |Nel cuor favella~: perch$e potrebbe alchuno per paura di 
morte o di tormento rinegare Dio chon le parole: et non chol cuore.  O 
veramente fanno violentia nelle sue cose: cio@e nella natura la quale 
@e decta figliuola di Dio: chome sono sobdomiti che commettono peccato 
contro a natura.  Overo nell'arte la quale @e figliuola della natura et 
nipote di Dio: chome sono gl'usurai: Et in che modo questi faccino 
contro all'arte si dimostrerr@a nel suo luogho.  Il perch$e| Sobdoma et 
Caorsa suggella del suo segno~.  Quasi dica serra ponendovi el suo 
suggello tali peccatori.  Sobdoma et Gamorra furono due citt@a in Syria 
Palestina le quali per lo scelerato vitio contro a natura Iddio 
afferm@o ad Abraham dopo la sua circuncisione che le disfarebbe: Et 
mand@o due angeli in Sobdoma in forma puerile: e' quali si posorono in 
casa Loth huomo innocente dallui invitati: Et innanzi che andassino a 
dormire venne la turba de' sobdomiti per combattere la casa: et rapire 
gli angeli: et violargli: Pregava Loth che cessassino da tale furore: 
et offeriva loro due sue figluole belle: et anchora pulzelle: Ma 
perseverando quegli nel loro pessimo proposito/ percossi dagli angeli 
subito accecorono.  Loth et la moglie et due figluole furono guidate 
dagl'angeli in Segor accioch$e si salvassino.  Et Dio piovve sopra 
Sobdoma et Gamorra fuoco et zolfo: et arse la citt@a et la regione 
circunstante con tutti gl'habitatori et animali et piante.  Significa 
in lingua hebrea Sobdoma gialla.  sterile: et cecit@a.  overo pastura 
tacita.  Gamorra significa cecit@a/ Sedition: et popolo temente.  
Scrive Solino che in questa regione la terra la quale @e nera et quasi 
cenere dimostra el passato incendio: Et aggiugne che e' fructi e' quali 
vi si generano quando di fuori paiono maturi dentro sono fuligine: et 
poco premuti si risolvono in cenere.  Miracolo certo divino: accioch$e 
per tutti e' secoli rimangha etherno testimonio del divino giudicio: et 
severo supplicio a vitio s@i bestiale: anzi sopra bestiale: perch$e 
nessuno animale excepto l'huomo lo commette.  Caorsa @e citt@a in 
Provenza gi@a lunghi secoli refecta d'usurai.

	|52-60.~  Havea distincta la violentia.  Hora divide froda in due 
spetie.  Una contro a quegli: che si fidono ditestimandoti amico: della 
qual diremo pocho di sobto.  L'altra contro a chi non si fida: et sobto 
questa ultima pone hippocriti lusinghieri: et chi afactura cio@e chi 
amalia.  Falsificatori di qualunque chosa.  Ladroneccio.  Simonia.  
Ruffiani: et barattieri: E' quali di sobto tutti apertamente 
dichiareremo.  |La froda onde ogni conscientia~/ di chi la commette |@e 
morsa~: cio@e la froda la quale @e peccato.  Imper@o che sono alchune 
fraudi: le quali non rimordono la conscientia: perch$e non sono 
peccato: chome @e se fussi preso dagli 'nfedeli ingannargli per 
fuggirsi: |Pu@o l'huomo usare in cholui che si fida~: cio@e nell'amico 
che si fida di te.  |Et in quel che fidanza non imborsa~: chome sono 
quegli che non ti essendo n$e amici n$e nimici: bench$e non habbino 
fidanza in te: Nientedimeno non stimano che tu gli vogla ingannare.  
|Questo modo di drieto~: cio@e commetter froda contro a quel che non si 
fida // c.81v Bench$e non sia atroce quanto el primo: el quale rompe 
due leghami cio@e el naturale: et quello della amicitia particulare: 
Nientedimeno @e grave perch$e rompe el vinculo della natura: la quale 
lega tutti gl'huomini ad aiutare l'un l'altro et non a nuocere: et 
apprendere fidanza l'un dell'altro.  Et per questo tali peccatori sono 
puniti nell'octavo cerchio: el quale chiam@o el secondo perch$e @e 
secondo di questi ultimi tre.

	|61-66.~  Pone la seconda spetie di fraude: dove si rompono due 
vincoli.  Il che accioch$e meglio s'intenda la natura ha facto l'huomo 
animale sociabile: et el quale @e conlegato da un vinculo universale di 
natura ad amarsi.  Et questo si chiama amore universale: pel quale io 
amo tutti gli huomini: et a questo fa fede universale.  Di poi @e 
un'altra spetie d'amore: el quale @e dec[t]o accessivo.  Imper@o che 
s'arroge sopra al naturale: et questo @e inverso e' parenti et gli 
amici: et puossi dire amore spetiale: perch$e fa fede spetiale.  
Adunque et chi rompe l'universale: et chi rompe la particulare fede 
commette fraude.  Ma negl' universali sono chiamati fraudulenti: nella 
spetiale traditori.  E' fraudulenti sono nell'octavo cerchio: el quale 
perch$e dieci sono le spetie di quegli/ si divide in dieci bolgie.  E' 
traditori sono nel nono: Et perch$e el tradimento si fa in quattro modi 
questo cerchio si divide in quattro parti.  Adunque @e l'Inferno diviso 
in nove cerchi: de' quali cinque sono fuori della citt@a di Dite.  El 
sexto @e dentro: ma apresso alle mura: nel quale sono puniti 
gl'heretici.  El septimo contiene e' violenti: et dividesi in tre 
gironi: L'octavo ha e' fraudulenti in dieci bolgie.  El nono serra in 
s$e e' traditori.

	|67-75.~  Havendo udito Danthe la distinctione di tutto el sito dello 
'nferno Domandando muove un dubio a Virg[i]lio parendogli che se e' 
vitii puniti ne' cinque cerchi posti fuor della citt@a dispiaciono a 
Dio doverrebbono esser puniti dentro alla citt@a: et se non gli 
dispiacciono non doverrebbono esser puniti in alchun luogho.  |Et io~ 
dixi o maestro la tua ragione procede assai chiara in dividere.  
|Questo baratro~: cio@e profondit@a et voragine.  Imper@o che lo 
'nferno non @e altro se non una voragine dalla superficie della terra 
insino al centro.  Baratro @e luogho obscuro: et profondo: et @e greco 
vocabolo.  Et |el popolo che 'l possiede~: cio@e e' peccatori che 
l'habitono.  |Ma dimmi quegli della palude pingue~: cio@e della palude 
Styge la quale ha acque grasse et patanose ^id est~ quegli del quinto 
cerchio dove sono puniti gl'irosi et accidiosi.  |Che mena el vento~.  
cio@e et quegli che mena el vento ^id est~ e' luxuriosi posti nel 
secondo cerchio.  |Et che batte la pioggia~: e' quali sono e' golosi 
posti nel terzo cierchio.  |Et che s'incontron con s@i aspre lingue~.  
Intende de' prodigi et degl'avari: e' quali posti nel quarto cerchio 
l'un l'altro riprendono Gridando perch$e tieni et perch$e burli? 
|Perch$e dentro alla citt@a roggia non sono puniti~: perch$e non son 
posti dentro alla citt@a di Dite: la quale chiama ^roggia id est~ rossa 
pel fuoco: et @e vocabolo franzese.  Alchuni dicono roggia ^id est~ 
rozza che significa aspra.  Questa domanda fa Danthe per haver cagione 
di potere dimostrare qual ragione vuole che quegli sieno puniti fuor 
della citt@a: questi drento.  La qual domanda non @e acuta ne prudente. 
 Imper@o che non sequita che non essendo pari e' vitii: non debbono 
essere pari le pene.  N$e vuole el christiano che tutti e' vitii sieno 
pari: chome affermano gli stoici: Ma sieno maggiori et minori et per 
loro natura: et per le circunstantie: chome pocho di sobto aparir@a.  
@E adunque chosa evidentissima.  Ma la sensualit@a perch$e mancha di 
ragione dubita ^etiam~ delle chose manifeste Et per@o risponde Virgilio.

	|76-90.~  Volendo solvere Virgilio el dubio mosso da Danthe riprende 
tacitamente la sua divisione: la qual fu che se quegli che sono puniti 
fuori della citt@a non hanno peccato: perch$e sono puniti.  Se hanno 
pecc[a]to perch$e non sono puniti dentro chome gl'altri: la qual 
divisione non @e sufficiente: ma debba esser chos@i.  O hanno peccato o 
no: se non hanno peccato non meritano pena n$e di fuori n$e drento.  Et 
se hanno peccato: o hanno // c.82r peccato gravemente: chome quegli che 
sono in Dite: et allhora meriterebbono esser puniti dentro a Dite: 
chome quegli che vi sono overo hanno peccato: ma non s@i gravemente: Et 
allhora meritano esser puniti del peccato commesso.  Ma non con tanta 
pena con quanta quegli di Dite.  Adunque debbono esser fuori di Dite.  
Questa @e sufficiente divisione: la quale se Danthe: cio@e la ragione 
inferiore con la sensualit@a havessi veduta non sarebbe caduto in 
questo dubbio.  Il perch$e rispondendogli Virgilio lo riprende 
apertamente che lui sia caduto in tanto errore: et dixe: |Perch$e lo 
'ngegno tuo tanto delira?~ Cio@e esce della via dricta: ^lira~ in 
latino significa solco.  Onde dicono che el bifolco arando delira 
quando esce della dirictura del solco: Ma per una certa translatione et 
similitudine diciamo che un vecchio delira quando rimbabisce: et chos@i 
qualunche esce della diricta via della ragione delira.  |Da quel che 
sole~.  Pare che Danthe si lodi troppo inducendo Virgilio a dire questa 
sententia: perch$e esci tu della via diricta della quale tu non suoli 
uscire nel giudicare e' vitii et le virt@u morali.  Ma attribuiscesi 
Danthe a s$e questo non per lodarsi.  Ma per dimostrare che Danthe 
cio@e la ragione inferiore: la quale se exercita circa e' particulari 
non suole errare nelle virt@u morali.  |O vero la mente tua dove altro 
mira?~ In due modi erriamo o quando lo 'ngegno nostro non @e 
sufficiente a trovare la veriet@a.  Overo quando bench$e sia 
sufficiente per essere occupato in pi@u chose non intende quella.  
|No[n] ti rimembra~: Non ti ricorda.  |Di quelle parole~: le quali 
|pertracta~: cio@e perfectamente tracta.  |La sua Ethica~: el libro 
dell'^Ethica~: cio@e di philosophia morale d'Aristotele: Et non dice 
tua ^id est~ scripta da te: Ma la quale tu hai molto familiare et ben 
intendi.  |Le tre dispositioni che 'l cielo non vuole~: perch@e sono 
vitiose: et el cielo cio@e la divina maest@a non vuole chose vitiose.  
Il che accioch$e meglio intendiamo ci ridurremo a mente che Aristotele 
nel libro septimo della sua ^Ethica~ pone tre spetie di dispositioni: 
le quali si debbono fuggire nella vita et ne' costumi: dove dice che la 
buona electione non pu@o essere sanza ragion vera et appetito recto.  
Il perch$e quando uno di questi mancha @e da fuggire tale electione.  
Adunque se la perversione procede dall'apetito: et nientedimeno la 
ragione riman diricta nasce la incontinentia.  Il che adviene quando la 
ragione giudica dirictamente: Ma l'appetito perturbato la tira pel 
contrario: chome Medea in Ovidio: la quale giudicava rectamente essere 
somma scellerateza tradire el padre: et abandonare la patria: Ma 
l'appetito d'essere con Iasone la tirava contro a ragione Onde dice: 
^Video meliora proboque Deteriora sequor~.  Ma se alchuna volta 
l'appetito corropto et perverso insurge tanto contro alla ragione che 
diventi al tutto signore di quella: et quella si corrompa: allhora la 
ragione sequita l'appetito giudicante quello che dallui gli @e proposto 
esser buono: e[t] fa captiva electione.  Onde @e decta malo giudicio: 
et tale dispositione @e malitia.  Adunque nel primo peccava solamente 
l'appetito: ma et la ragione giudicava rectamente: Ma era tirata per 
forza dal furore dell'appetito.  Nel secondo l'uno et l'altro pecca: et 
accordonsi che quel che @e male sia bene.  Come Dido quando di lei dice 
el poeta: ^Nec iam furtivum Dido meditatur amorem: Coniugiumque vocat~. 
 Ma alchuna volta @e tanta la perversione dell'appetito et della 
ragione: che non solamente s'accordano a peccare: Ma quasi dimenticando 
che chosa sia huomo trapassano ogni termine dell'humana spetie: Et 
pigliono costumi: et natura di fiera: et tal dispositione @e decta 
bestialit@a.  Contro a queste tre vitiose dispositioni sono optimi 
rimedii.  Imper@o che alla incontinentia @e opposta la continentia alla 
malitia la virt@u morale.  Alla bestialit@a la virt@u heroica: cio@e 
pi@u che humana: perch$e heroes sono secondo gl'antichi pi@u che 
huomini: et meno che dii: chome fu Hercule et Theseo et simili.  Ma 
perch$e intendiamo onde acquista l'huomo la virt@u heroica/ Non ci 
debba essere incognito che l'animo humano @e in mezo tra gl'angeli et 
gli animali bruti.  Imper@o che con quegli ha comune lo 'ntellecto: et 
con questi e' sensi.  Adunque chome la parte sensitiva alchuna volta 
viene depravata nell'huomo insino che diventa simile alle fiere: et @e 
chiamata bestialit@a excedendo l'humana malitia.  Chos@i per l'opposito 
la parte intellectiva alcuna volta si corrobora: et fassi s@i perfecta 
che s'inalza sopra el comune modo dell'humana perfectione: et quasi ad 
similitudine degli angeli: Et questa chiamavono gli antichi virt@u 
heroica: per la quale stimavano che gl' huomini si convertissino in 
dii: chome Hercule et simili.  Et chome questa virt@u si truova rara 
negl'huomini chos@i la bestialit@a che @e suo opposito si truova rara: 
Et nasce o da consuetudine et costumi bestiali: perch$e vivono sanza 
alchuna legge et doctrina: chome sono antropophagi: et Listrigoni et 
Ciclopi: et alchuni che mangiono carne humana: Et Aristotele pone 
huomini salvatichi: e' quali habitavano in selva non lontani dal mare 
pontico: overo maggiore che mangiono carne humana.  Et Hieronimo 
^Contro a Ioviniano~ dice essere alchuni barbari che mangiavono le 
natiche de' fanciulli: et le poppe delle donne.  Conchiudiamo adunque 
la incontinentia esser male.  La malitia peggiore: et la bestialit@a 
pessima.  Il perch$e la prima fuori.  Le due ultime drento a Dite sono 
punite. // c.82v

	|91-96.  O sole~: chome el sole illuminando che @e in mezo tra noi et 
la chosa che vogliamo vedere @e cagione che noi veggiamo.  Chos@i tu 
inlumini con la tua doctrina s@i l'intellecto che lui vede quello che 
prima non vedea.  Sole spesso si piglia per la sapientia: Et aggiugne 
che gli @e tanto giocondo udire sua dotrina che quasi disidera di 
dubitare per haverlo a udire: perch$e non piglia minore volupt@a 
d'udirlo che di sapere.  Di poi domanda per che cagione l'usura 
dispiaccia a Dio.

	|97-111.~  Per dimostrare che l'usura @e peccato prende la sententia 
la quale pone Aristotele nel libro ^Della physica~: et in pi@u altri 
luoghi: che la natura piglia suo corso: et suo processo |dal divino 
intellecto~: perch$e Dio @e prima cagione di tutte le cagioni: |et da 
sua arte~: cio@e suo operare: et suo volere.  Imper@o che chome Dio 
intende cos@i vuole: et chome vuole chos@i opera.  |Tua Physica~: cio@e 
la ^Physica~ della quale tu ti dilecti |Non dopo molte carte~.  Imper@o 
che @e non lontana dal principio del libro.  |Che l'arte nostra quella 
quanto puote / segue~.  ^Ars imitatur naturam quo ad potest~ s$i chome 
|el discente~: cio@e el discepolo sequita el maestro |Quasi @e nipote~: 
per certa similitudine.  Imper@o che se la natura procede da Dio come 
da suo principio @e quasi figluola: Et se di poi l'arte nostra procede 
da la natura essendo figluola di quella @e nipote di Dio: perch$e Dio 
ha innexo nelle menti degl'huomini l'arte per mezo della natura Dice 
Aristotele iddio @e animal sempiterno et optimo: dal quale el cielo et 
la natura dipende: la quale natura @e imitata dall'arte nostra quanto 
gli @e possibile.  Il perch$e pendendo l'arte dalla natura epsa @e 
quasi sua figluola: et per consequente nipote a Dio.  Adunque chi 
offende la natura offende Dio immediate Et chi offende l'arte offende 
Dio mediante la natura offesa.  Ma l'usuraio offende la natura: perch$e 
non @e naturale che el denaio partorisca el denaio sanza sua 
corruptione.  Volendo la natura che la corruptione d'uno sia 
generatione d'un altro.  ^Item~ offende Dio: perch$e non exercita 
l'arte secondo che Dio comand@o al primo huomo: quando dixe del sudore 
del tuo volto mangerai el pan tuo.  ^Item~ non @e artificiale: che la 
pecunia partorisca pecunia: chome vuole l'usuraio: el quale pone uso 
nella chosa: nella quale non si pu@o dare uso.  Imper@o che se io ti 
presto la veste o el cavallo queste chose si consumano: ma non la 
pecunia.  Et l'altre arti et mercantie sono sobtoposte a' casi della 
fortuna: ma non l'usuraio.  |Se tu ti rechi a mente / lo Genes@i~: 
cio@e la sententia scripta nel Genes@i: dove si tracta della creatione 
del mondo et del primo huomo et dell'ordine della vita: che incominci@o 
dove @e scripto: ^Oportuit ab initio seculi humanum genus summere 
vitam: et excedere unum alium per naturam et artes~.  Nel principio: 
cio@e chome appare nel suo principio.  |Convien / la gente prender sua 
vita~: cio@e el modo: et ordine del vivere.  |Et avanzare~ l'un l'altro 
Nelle riccheze et beni temporali: Et questo @e lecito o con sua 
industria et exercitio.  o con possessioni.  o con bestiami: le quali 
chose naturalmente rendono fructo.  |Et perch$e l'usuraio altra via 
tene~: che quella della natura non tenendo e' danari in bestiame: et 
quella dell'arte: perch$e non lavora et non s'exercita.  |Dispregia~ 
per s$e ^id est~ quanto @e in lui natura: et |la sua sequace~: che @e 
l'arte.  Fa contro alla natura: perch$e le cose inanimate non posson 
multiplicare come l'animate.  L'usura @e prohibita nel ^Testamento 
Vecchio~.  Onde nel Levitico: ^Pecuniam tuam non dabis fratri tuo ad 
usuram et frugum super abundantia non exiges~.  Et el Psalmista: ^Quis 
habitabit in tabernaculo tuo? Qui pecuniam non dederit ad usuram~.  Et 
nel ^Nuovo~ scrive Luca nel sexto: ^Date mutuum nec in desperantes~.

	|112-115.~  Chome Virgilio era stato cagione del soprastare: chos@i al 
presente @e cagione del sequitare.  Et certo ogni potentia dell'animo 
si debba sobtomettere all'intellecto: et secondo el giudicio suo 
sequire.  Dice adunque Virgilio a me piace // c.83r sequire nel 
viaggio: perch$e e' Pesci sono gi@a al nostro orizonte.  Il che 
dimostra gi@a el giorno aproximarsi Noi mostrammo di sopra che Danthe 
finge havere havuto questa visione el Venerd@i Sancto innanzi giorno Et 
per@o dixe che 'l sole era in Ariete: perch$e del mese di [marzo] 
insino a undici d'aprile @e in tal segno: Et vuole tutto quel giorno 
havere speso in combattere con le fiere: et in ragionare chon Virgilio. 
 Di poi dimostra che 'l venerd@i nocte scese nello 'nferno: quando dixe 
el giorno se n'andava et l'aer bruno.  Hora aggiugne che gi@a gran 
parte di quella nocte era passata in questa ricercha dello 'nferno: et 
era quasi due hore innanzi d@i.  Imper@o che se 'l sole surgeva al 
nostro hemisperio chon l'Ariete: et e' Pesci procedano l'Ariete: Et 
ciaschuno di questi surge chon sedici gradi: cio@e chon una hora et 
chon la quintadecima d'un hora.  Sequita che due hore restava della 
nocte: per la quale havevono a cercare tutto lo 'nferno: Et per@o 
admonisce Danthe che non @e da perder tempo.  Et @e luogho simile a 
quello di Virgilio: ^Hac vice sermonum roseis aurora quadrigis Iam 
medio ethereo cursu traiecerat axem.  Et fons omne datum traherent per 
talia tempus Sed comes admonuit breviterque affata Sybilla est Horruit 
Eneas nos flendo ducimus horas~.  |Che Pesci guizano~: Hebbe rispecto 
alla natura del pesce: el quale guiza ^id est~ chon gran facilit@a 
trascorre per l'acqua: Et in sententia gi@a cominciavono a surgere al 
nostro orizonte.  |Su per l'orizonte~: Su per quel cerchio che divide 
l'uno hemisperio dall'altro: el qual si chiama orizonte: cio@e finitore 
et terminatore: el quale termina nostro vedere: perch$e noi di tutto el 
cielo el quale @e ritondo et sperico veggiamo solamente la met@a.  
Adunque quella ultima parte la quale veggiamo intorno intorno del cielo 
dove finisce nostra vista: perch$e la terra c'impedisce vedere pi@u 
sobto @e decto orizonte.  Et perch$e el cielo in .xxiiii. hore fa una 
intera revolutione/ convien sempre che alchun segno del zodiaco salgha 
al nostro orizonte.  Salivono allhora e' Pesci: e' quali come ho decto 
durano una hora et la quindecima parte di quella a esser a' tutti fuori 
dell'orizonte: et doppo quegli surgeva l'Ariete col sole el nascimento 
del quale fa el giorno.  Adunque tanto restava della nocte quanto 
durava a uscir fuori tutto el segno de' Pesci: et anchora tutti quelli 
gradi dell'Ariete: che erano innanzi al grado dove si trovava el sole.  
E' Pesci sono l'ultimo segno del zodiaco: et sono casa di Giove: et da 
questa triplicit@a Ma nel Purgatorio ne diremo pi@u accuratamente.  |E 
'l Carro tutto soura 'l Choro giace~.  Questo @e el secondo segno che 
'l poeta pone a dimostrare che el giorno s'appropinqua.  Imper@o che se 
allhora nascevono e' Pesci conveniva che el Leon[e] segno opposito a 
quegli andassi sobto.  Il che accioch$e meglo intenda.  El Carro sono 
septe stelle le quali girono intorno alla tramontana: Et le quattro 
prime stanno a due a due et fanno el carro: et tre poi vengono in filo 
bench$e l'ultima alquanto torca et fanno el temone Questa ultima @e 
sempre diricta al Leone.  Adunque quando el Leone @e per tramontare el 
temone e diricto a occidente: et le quattro che fanno el carro sono 
gi@a voltate tra occidente et septentrione onde spira el vento Choro.  
Adunque rectamente dixe: et |e 'l Carro tutto sopra Choro giace~.
