	|1-9.~  [c.166r] Siamo il che sia a nostra salute gi@a arrivati al 
profondo dell'Inferno et al quarto giro del non cerchio: el quale da 
Iuda Scarioth primo et maximo di tutti e' traditori @e denominato 
Giudeccha.  Parla Virgilio a Danthe dicendo: ^|Vexilla regis inferni 
prodeunt~~: ^id est~ apparent le bandiere del re infernale appariscono 
et gi@a si veggono Adunque mira innanzi se tu'l discerni Chiama l'ale 
di Lucifero bandiere.  Poi per comperatione exprime l'habito suo.  Tal 
par[e]va Plutone quale pare un mulino girato a vento quando si vede in 
una folta nebbia: o quando nel nostro hemisperio si fa nocte.  Vide 
Lucifero nelle tenebre: perch$e non appare la tentatione diabolica se 
non con coperte vie: |Poi pello vento~: per fuggir tre venti che da tre 
ale di Lucifero procedono non havendo altro riparo si ristrinse drieto 
a Virgilio: Et certo aghiaccerebbe Danthe che @e la sensualit@a pel 
vento commesso da Plutone: se Virgilio che @e lo 'ntellecto: et la 
doctrina non gli facessi riparo contro a s@i acerbo vitio.  Sono tre 
venti da tre ale Ingratitudine Crudelt@a et Odio contro a quali vitii 
non @e altro scampo che havere la ragione per tuo scudo et riparo.  la 
quale oppone a quegli tre virt@u.  Gratitudine.  Piet@a: et Carit@a.

	|10-15.~  Pone quattro spetie di supplicio: una di quegli che giaciano 
pari et rovesci: et questi sono e' traditori che hanno tradito e' 
benefactori pari Seconda di quegli che stanno co' piedi in su / el capo 
in gi@u: et questi hanno tradito e' superiori: chome sono signori 
maestri et ogni maggior grado.  Terza di quegli che pel contrario di 
questi stanno co' piedi in gi@u et col capo in su che dinota che hanno 
tradito gl'inferiori.  Quarta di quegli che parimente tradiscono 
maggiori et minori: et questi stanno in forma d'archo col capo et cho' 
piedi in gi@u Et tutti stanno supini perch$e sfacciatamente: et sanza 
vergogna hanno usato e' tradimenti.  Adunque stanno chos@i nella 
ghiaccia della crudelt@a et ingratitudine.  |Gi@a ero et con paura el 
metto in metro~ Quasi dica che ne pavento mentre che lo scrivo: et 
capta attentione dimostrando la grandez[a] della cosa che ha horrore 
solamente a considerarla.

	|16-36.~  Quando noi fumo tanto innanzi che a Virgilio piacque 
mostrarmi Lucifero el quale innanzi che peccassi era molto bello lui mi 
si misse innanzi che prima per fuggire el vento ero stato drieto.  
|Dite~: Chiama el principe delle tenebre Dite: Et di questo nome 
tractammo quando discrivemo Plutone.  |Eccho el luogo / ove conviene 
che di forteza t'armi~: perch$e non @e luogo tanto horrendo alla 
sensualit@a: et alla ragione inferiore quanto @e questo.  A ogni vitio 
@e difficile resistere alla sensualit@a: perch$e per la contagione del 
corpo et per la tentatione facilmente v'@e inclinata.  Ma nessuno @e 
che con maggior difficult@a possa vincere che la superbia: perch$e @e 
innata nell'huomo una certa alterigia: la quale a nessuno vuole 
ubidire: et ad ogni huomo cercha essere superiore.  Questo se si fa 
secondo la virt@u @e forteza: Se sanza ragione @e superbia vitio al 
tutto intollerabile: et dal quale infiniti vitii procedono.  Et per@o 
dice non domandare chome io diven- // c.166v tai gelato et fioco: 
perch$e tale alterigia ci priva d'ogni fucco di carit@a: Onde rimaniamo 
freddi: et pel freddo fiochi.  Lucifero uscia fuori da mezo el pecto in 
su: Et dice io ti convegno Io ti convento et prometto che quello che si 
vedeva era pi@u che un gygante: et assegna la ragione dicendo che e' 
giganti non fanno ^id est~ non si confanno: et non s'aguaglano alle 
braccia di Lucifero.  Adunque considera quanto debba essere el resto a 
volere che sia proportionato con quel che si vede: Ma della grandeza 
sua dicemmo nella topographia dello 'nferno: |Se fu s@i bello~: 
Proferisce con conditione quello che al tutto afferma la nostra 
religione.  Imper@o che si |alz@o le cigla~: cio@e si lev@o in superbia 
contro al suo factore: Richiede la divina iustitia che quanto era pi@u 
alto che gl'altri tanto sia messo pi@u in basso: Et quanto era pi@u 
bello tanto sia pi@u bructo.  Ma perch$e al presente fa el poeta 
mentione di Lucifero diremo ma con somma brevit@a alchune chose della 
natura de' demonii.  Et in prima non ci sia incognito che da principio 
una medesima fu la productione et creatione degl'angeli buoni et di 
quegli e' quali da cielo piouvon nello 'nferno: perch$e chome scrive 
Alberto nel ^Compendio di Theologia~ Iddio fece tutti gl'angeli buoni / 
non per@o sommi: Ma in mezo tra 'l sommo bene et el commutabile bene in 
forma che rivoltandosi ad amare ad amare (sic) Iddio el quale @e bene 
sopra loro potevono salire ad stato di gratia.  Ma rivoltandosi al bene 
commutabile che @e bene inferiore alloro per questo dovevono rovinare 
nel male della colpa et della pena: perch$e non @e ignominia di peccato 
sanza ornamento di iustitia: Fu la ruina del diavolo doppia: perch$e 
cadde et dalla degnit@a sua: et dal luogo nel quale fu creato.  Cadde 
dalla dignit@a: perch$e cadde dalla durita della sua natura.  Cadde 
dalla flexibilit@a del libero arbitrio al bene commutabile.  Dalla luce 
nelle tenebre.  Dalla scientia nella ignorantia.  Dalla innocentia alla 
colpa.  Dalla felicit@a alla pena.  Dalla dilectione all'odio.  Perch$e 
dopo la ruina divenne impotente et obstinato nel male: et accecato nel 
vero: et disordinato nel bene: et indebolito nelle virt@u: et excluso 
dalla divina contemplatione.  ^Preterea~ la sua impia volont@a si 
volt@o ad odio dell'huomo et ad invidia.  Il perch$e con ogni sforzo 
s'ingegn@o di subverterlo et ancora con varie tentationi.  Et quanto 
alla ruina locale cadde dal cielo dove fu creato nello 'nferno o 
nell'aere caliginoso el quale @e in mezo dalla parte propinqua alla 
terra et la parte superiore vicina al fuoco.  N$e volle Iddio che e' 
demonii fussino nella parte superiore accioch$e non godessino molto 
lume: N$e ^etiam~ nella inferiore accioch$e non fussino troppo 
propinqui a nuocerci.  Dicono alchuni che e' demonii caddono dal cielo 
el secondo giorno.  Ma @e approvata l'oppinione di quegli che scrivono 
che cadessino subito dopo la loro creatione: Credesi che cadessi el 
decimo coro degl'angeli: non perch$e fussino dieci chori: Ma caddonne 
tanti da ciaschun choro che possono fare un choro.  Sono nove chori 
d'angeli: et ciaschun choro ha le sue legioni: et ciaschuna legione ha 
semilasecen[to]sexan[ta]sei angeli: Et tante sono le legioni in 
ciaschun coro quanti sono gl'angeli in ciaschuna legione.  Potrei 
riferire et d'Augustino et di Damasceno: et d'altri doctori molte 
ragioni per le quali pruovono el peccato del diavolo essere 
inremissibile: Ma tornando a' quegli diremo e' demonii essere spiriti 
impuri: inimici del humana spetie.  havere mente rationale.  Sobtili in 
ogni iniquit@a: cupidi di nuocere: gonfiati di superbia: sempre intenti 
alla fraude: mutano e' sensi: Coinquinano gl'affecti: Turbano e' 
vigilanti: Inquietano in sogno e' dormienti: Inducono morbi: Concitano 
tempesta.  Transformonsi in buoni angeli.  Sempre portono seco el suo 
inferno.  Negl'idoli s'usurpano la divina facult@a.  Pel mezo di quegli 
si fanno l'arti magice.  Pongono aguato a' buoni.  Hanno in s$e 
triplicato acume.  Imper@o che hanno sobtigleza naturale per vespertina 
cognitione.  Hanno experientia di lungo tempo.  Hanno revelatione dagli 
spiriti superiori.  Et pel primo modo intendono le chose naturali 
presenti.  Pel secondo le future.  Pel terzo le voluntarie.  @E 
nominato diabolo il che in greco significa ^calunniatore~.  @E nominato 
Belial ^id est~ sanza giogo overo sanza signore: perch$e sempre ad 
quello ripugna.  @E nominato demonio dalla sua scientia: perch$e ^dein~ 
in greco significa sapere.  @E nominato Belzeb@u ^id est~ huomo di 
mosche: cio@e d'anime peccatrici: i quali abbandonano Christo vero 
sposo.  ^Item~ Sathanas ^id est~ adversario.  ^Item~ Behemoth cio@e 
bestia.  ^Item~ Leviathan ^id est~ arrogimento di quegli che accumulano 
peccato a peccato.  Lucifero fu del primo ordine della supprema 
hierarchia: et in quello tenne el suppremo grado / Alchui chome a 
principe molti di tutti e' chori s'accostorono: E' quali tir@o seco in 
ruina.  Chostui fu accecato della consideratione della sua belleza.  
Tent@o el primo huomo ^id est~ Adam et vinselo.  Tent@o el secondo ^id 
est~ Christo et fu vinto.  El peccato di Lucifero fu che am@o el suo 
bene privato: Et fu presumtuoso dell'alteza ricevuta da Dio: chome se 
havessi havere la sua excellentia da s$e et non da altri.  Disidera la 
similitudine di Dio non per imitarlo: Ma per havere potest@a: Volle 
havere subditi et non essere subdito ad altri.  Et @e conveniente che 
essendo el demonio substantia incorporea et rationale la pena sua sia 
intellectuale: Et maxime procede el suo supplicio dal luogo.  Imper@o 
che chome l'animale aquatile non sanza pena sta in terra et fuori 
dell'acqua: Et el terrestre nell'acqua: Chos@i la natura del demonio 
creata nel cielo luogo allui connaturale non pu@o sanza somma pena 
habitare nel centro della terra opposito: et // c.167r contrario al 
cielo.  Sono e' diavoli obstinati in male perch$e essendo creato 
l'angelo con suo libero arbitrio.  Richiede la iustitia che come Iddio 
conferm@o in gratia l'angelo buono el quale elesse el bene: Chos@i 
confermassi nel suo male proposito el reo: el quale per suo libero 
arbitrio elesse el male.  Il perch$e in quello rimane obstinato.

	|37-54.~  @E conclusione facta da tutti e' theologi che ogni vitio 
procede da Lucifero.  Il perch$e finge chostui crestuto: et tale cresta 
significa la superbia et la invidia sua figluola: Le tre faccie sono 
gl'altri tre peccati spirituali Ira Avaritia Accidia La faccia rossa 
dinota l'ira: che @e accensione di sangue: Onde meritamente la pone 
rossa: La faccia tra bianca et gialla et smorta: Et dinota l'avaritia 
perch$e l'avaro tanto si diminuisce el cibo che sempre @e magro et 
pallido: Et sempre @e in gran timore di non perdere l'acquistate 
riccheze donde similmente diventa pallido.  La terza @e nera per la 
quale optimamente s'intende l'accidia la quale procede da homore 
melancolico el quale @e nero: n$e mai si rallegra: n$e mai rasserena la 
faccia: et sempre sta tenebroso.  Ciaschuna faccia ha due occhi et 
questi sono due disordinati rispecti.  Nell'ira @e l'occhio ritto el 
troppo riguardo al suo bene: et el manco el troppo riguardo a fuggire 
el male.  Nel avaritia l'uno @e troppo conservare el tuo et l'altro 
troppo cercare quello d'altri.  Similmente l'accidia riguarda fuggire 
la fatica et prendere el riposo Due ale sono due incitamenti et 
levamenti.  Imper@o che l'ira ha turbatione et furore.  Onde procede el 
vento della crudelt@a.  L'avaritia ha rapacit@a et tenacit@a: et da 
questo @e el vento della 'ngratitudine.  L'accidia ha tristitia et 
negligentia et di qui @e el vento dell'odio.  Tre venti adunque 
Crudelt@a Ingratitudine et Odio ghiacciono Cocyto et spengono Carit@a 
Piet@a et Conoscentia.  La grandeza dell'ale significha gl'excessivi 
elevamenti dell'animo.  Ciaschuna faccia ha la sua bocca perch$e 
ciaschuno di questi vitii divora et tormenta che vi chade.  Le lachrime 
in sul mento significano el pentimento nel fine et dopo el facto: 
|Dell'altre due che s'aggiungono a questa~.  Questo dinota che e' vitii 
sono concatenati et congiungonsi tutti et rispondono alla cresta cio@e 
alla superbia.  |Tra bianca et gialla~ cio@e pallida: et l'allegoria di 
sopra ponemmo.  |Tal quali / vengon di l@a onde 'l Nilo s'avvalla~.  
Era nera chome sono gl'ethiopi donde el Nilo discende nello Egypto.  
|Non havean penne ma di vespertello~: Non haveano ale d'uccello: ma 
erono chome quelle del vespertello.  Questo in latino si chiama 
^vespertello~: Perch$e el giorno sta ascoso et comincia a volare quando 
viene ^vesper id est~ la sera.  @E adunque Lucifero uno degl'uccegli e' 
quali volano la nocte: et la nocte si pone per la ignorantia.  Il che 
dinota che la ignorantia nostra @e quella che d@a luogo alle tentationi 
diaboliche: Et per questo siamo admoniti che noi andiamo mentre che 
habbiamo la luce: accioch$e le tenebre non ci colghino.  |Con sei occhi 
piangea~: perch$e tutti quegli sei elevamenti excessivi dopo el peccato 
commesso si pentono.  |Per tre menti / gocciava el pianto~.  Pel mento 
che @e l'ultima parte della faccia intendi el pentersi che non @e se 
non nel fine: Et dopo el peccato commesso.  |Et sanguinosa bava~: 
Perch$e frangendo e' peccatori @e verisimile che 'l sangue goccioli: Et 
allegoricamente diremo che dalla superbia procedino crudelissime 
uccisioni

	|55-69.  Rompeva cho' denti da ogni bocca / un peccatore a guisa~: in 
forma.  |Di maciulla~: Maciulla et altrimenti gramola chiamano uno 
instrumento col quale frangono el lino accioch$e la buccia et parte 
exteriore: la quale sola filano in uso di panno si seperi dal duro.  
|Iuda Scarioth~ El quale per trenta danari trad@i Christo a' iudei.  
Ingratissimamente adunque ingann@o el discepolo innalzato a tanto grado 
el suo optimo et inverso di s$e liberalissimo maestro.  Ingann@o la 
creatura e 'l creatore: Et conduxe alla ignominiosa morte // c.167v 
della croce quello che lui disiderava elevare insino al supremo cielo 
et constituire in sempiterna gloria.  Uccise quello el quale era venuto 
per risucitare lui et gl'altri morti nel peccato.  El crudelissimo 
servo uccise el suo Signore nel quale era tanta misericordia che 
anchora allui harebbe perdonato se si fussi ridocto a penitentia.  
Adunque n$e magior crudelt@a si pu@o imaginare nella factura: n$e 
^~maggior clementia nel factore.  Delle quali due in audita 
scellerateza et ineffabile clementia non narro al presente perch$e non 
potrei tanto con le parole exprimere quanto concepo con la mente.  Ma 
@e giustissimo iudicio che Lucifero ingratissimo di tanto privilegio da 
Dio ricevuto: et degno del luogo et della pena nella quale el poeta lo 
pone per maggior suo supplicio tormenti che non meritava minor 
carnefice n$e minor manigoldo: Accioch$e 'l sommo de' peccatori del 
cielo punisca el sommo de' peccatori della terra: Et el sommo Iddio con 
suoi inimici de' suoi inimici faccia giusta vendecta.  |Bruto~: Era 
conveniente chosa che chome Lucifero tormentava Iuda traditore dello 
imperadore divino.  Chos@i anchora punissi chi havessi tradito lo 
'mperadore et monarca humano Et perch$e di comune consenso del nome 
christiano @e instituto che el romano imperadore sia chos@i chapo 
dell'administratione temporale di tutta la christiana repubblica.  
Chome el papa nella administratione spirituale Pone Cesare primo non 
per Cesare el quale non essendo giusto non potea essere giusto 
imperadore: Ma per lo 'mperio: Et Bruto et Cassio e' quali uccisono non 
pone per Bruto et Cassio: Ma per chi uccide el vero monarca.  Chome nel 
Purgatorio pone Catone el quale secondo la nostra fede in nessun pacto 
pu@o esser salvo non per l'anima di Catone: Ma per la libert@a della 
quale lui fu acerrimo defensore: Et certamente sarebbe stato inaudita 
crudelt@a et al tutto aliena dalla doctrina et equit@a di tanto poeta 
porre in eterno et s@i grave supplicio quegli e' quali per ardentissima 
carit@a si missono alla morte per liberare la patria dal giogo della 
servit@u: per la quale se fussino stati christiani harebbono 
honoratissima sedia nel supremo cielo acquistato.  Non nieg@o Cesare 
essere stato ornato di molte varie et excellentissime virt@u: ma subito 
che in lui nacque s@i efferata impiet@a che per speranza d'occupare la 
tirannide pass@o el fiume Rubicone: d'huomo excellentissimo divenne 
immanissima fiera: Et con questa sola scelerateza sobmerse et extinse 
tutti e' beneficii de' quali Roma si confessava allui debitrice.  
Adunque non uccisono Bruto et Cassio quel Cesare el quale con 
laboriossissime et decennali fatiche et con horrende difficult@a et 
gravissimi pericoli acquist@o al popolo romano tutta la Gallia: tutta 
la Germania: et la Britania da noi decta Inghilterra.  Non uccisono 
quel Cesare el quale in dieci anni et in varie battagle uccise con suoi 
victoriosi exerciti un milione et centonovantadue miglaia d'huomini 
inimici al nome romano.  Non uccisono quel Cesare nel quale fu somma 
liberalit@a.  Inaudita dementia.  Ornatissima eloquentia.  Molta et 
varia doctrina.  Ma quello el quale contro alla sua patria 
ingratissimamente volse le forze che da quella havea ricevuto.  Quello 
che scelleratissimamente tolse la libert@a a quella alla quale la dovea 
difendere: Et certamente qual pu@o essere maggior virt@u che vendicare 
le ingiurie della patria: per la quale ogni buono cittadino @e tenuto 
non perdonare alla roba: non a' figluoli: non alla propria vita.  O 
huomini excellenti: et al tutto degni a quali Roma fussi patria: Et de' 
quali rester@a sempre eterna memoria.  Legghinsi tutte le leggi di 
qualunque repubblica bene instituta: et troverremo che a nessuno si 
propone maggior premio che a chi uccide el tyranno Ma potrebbe dire 
alchuno che io facessi contro al mio instituto riprendendo in questo 
luogo el poeta: Io in nessun modo lo riprendo: Ma ho voluto dimostrare 
la sua sententia: accioch$e nessuno per falsa opinione stimi che lui 
vogli dannare Bruto: Del quale non m'@e difficile a credere chome 
Troiano commosse per sua iustitia a tanta compassione Gregorio che co' 
prieghi gi@a innanzi preveduti da Dio lo riduxe dalla dannatione alla 
somma felicit@a.  Chos@i alchuno altro accepto a Dio habbi facto quel 
medesimo di Bruto |Ma la nocte risurge~.  Una nocte et parte del 
sequente d@i consumorono in cercare lo 'nferno: Et meritamente Imper@o 
che la nocte che significa la ignorantia guida al vitio: ma chi ne 
debba uscire vi sta el d@i: perch$e con la luce della ragione et della 
doctrina @e necessario conoscere la natura del vitio la qual conosciuta 
fa che quello fuggiamo.  Nel principio del libro dixe El giorno se 
n'andava: Et nel canto .xx.  mostra che 'l giorno nascessi.  Et al 
presente che sia passato parte di quel d@i: Et ha questo luogo 
similitudine co' versi di Virgilio: ^Nox ivit Encas nos flendo ducimus 
horas~.  Stimo ripensando con diligentia ad questa peregrinatione ficta 
dal poeta che gi@a nello 'nferno havessin consumato tutta la nocte nel 
principio della quale feciono la loro entrata: et parte del d@i 
sequente: per la ragione che poco di sopra dimostrai.  Et arrivati gi@a 
a Lucifero che @e nel proprio centro Virgilio admonisce Danthe che sia 
bene uscire dello 'nferno che non @e altro che passare el centro: el 
quale passato subito quello spatio del d@i che restava loro nello 
'nferno: el quale @e nel nostro hemisperio in quello altro hemisperio 
fu nocte: et per quella andorono dal centro insino alla superficie dove 
trovorono Catone: Et allhora s'accendosi nocte di qua cominci@o el 
giorno di l@a.  Il perch$e dal principio dello 'nferno insino al 
principio del piano del Purgatorio consumorono un d@i naturale d'hore 
.xxiiii.  Ma perch$e el d@i che venne dopo la nocte fu tanto alloro di 
quanto si ritrovorono di qua dal centro: et tanto nocte quanto 
consumorono dal centro insino a Catone: per@o andorono una nocte et un 
mezo d@i et una meza nocte: Bench$e altrove habbiamo posto due nocti 
continue sanza interpositione di giorno.  // c.168r

	|70-87.~  Volle Virgilio che Danthe se gl'appiccassi al collo et 
quello avinchiassi cio@e cignessi colle braccia: et lui di poi apost@o 
che Lucifero havessi l'ale alzate et poi discese gi@u per le sue coste 
appicandosi a' velli suoi: et cos@i scese co' piedi innanzi insino al 
principio della coscia di Lucifero: et giunto quivi si volse ponendo el 
capo dove havea e' piedi a dimostrare che quivi havea a salire: perch$e 
passava el centro: et passato era nell'altro hemisperio dove bisognava 
salire appiccandosi a' peli delle coscie et delle gambe di Lucifero: 
Pone che Lucifero della cui statura habbiam decto sia nella pi@u bassa 
parte del mondo la quale @e el centro della terra.  Ma perch$e el 
centro @e puncto indivisibile et non @e capace di s@i gran corpo 
adviene che lui ha el mezo nel centro: Et dal mezo insino al capo 
rimane nel nostro hemisperio.  Il perch$e era necessario che e' poeti 
che scendevono dalla superficie della terra del nostro hemisperio 
scendessino gi@a per corpo di Lucifero insino al mezo che era nel 
centro: Et di poi passato el centro volendo montare all'altro 
hemisperio salissino pel resto del corpo insino a' piedi.  |Attienti.~  
@E necessario che l'appetito et la ragione inferiore s'appicchi alla 
superiore.  |Ansando~.  Dimostra che ancora la ragione superiore 
s'affatica et egli difficile a uscire dello 'nferno et della 
ignorantia.  |Esce~ pe' peli di Lucifero: Imper@o che la consideratione 
della difformit@a di Lucifero et della belleza nella quale era innanzi 
tira l'animo nostro fuor dello 'nferno.  |Usciti fuori~.  Secondo la 
historia intendiamo che quando Lucif[e]ro fu cacciato dal cielo et 
condennato al centro della terra fu necessario che forassi el saxo che 
impediva che insino al mezo passassi al centro: Et allegoricamente chi 
@e allo 'nferno che @e dannatione de' vitii ha facto habito de' vitii.  
Il che si pu@o aguaglare a un saxo.  |Posimi a sedere~: prima che 
l'animo esca interamente dello 'nferno bisogna che la ragione ponghi a 
sedere cio@e fermi la sensualit@a fuori et poi vada a quella.  

	|88-96.~  Uscito del punto che @e dalla circunferenza non si va pi@u 
in gi@u ma cominciasi a salire all'altro hemisperio.  Adunque Lucifero 
tenea el bellico nel centro et dal bellico in su stava ritto 
nell'hemisperio dove era lo 'nferno: et dal bellico in gi@u stava ritto 
nell'altro hemisperio.  Adunque chi non sapessi la natura del centro et 
passassi per quello partendosi dal capo di Lucifero si maraviglerebbe 
che le gambe fussin volte in su.  Et per@o la gente grossa pu@o 
considerare quando lui si maravigla.  |Levati su in piede~.  Poich$e 
Danthe ^id est~ la sensualit@a et l'apetito @e uscito del profondo 
dello 'nferno che @e l'habito de' vitii @e necessario che segga et 
alquanto si fermi et pi@u non apetisca insino a tantoch$e la ragione 
gli mostri: che si rizi cio@e che si volga ad appetire meglo.  Et 
questa @e la cognitione delle cose divine alle quali non pu@o andare se 
prima non si purga da' vitii e' quali ha conosciuto.  Mostragli adunque 
lo 'ntellecto questo: et ancora l'admonisce che la via @e lunga et 
difficile.  Imper@o che a fare habito delle virt@u morali uscito 
dell'habito de' vitii @e molto difficile.  |Et gi@a l@a sole~.  Qui 
dinota se nell'altro hemisperio era nocte significa che 'l sole era ito 
sotto.  Adunque era levate in questo altro et tornava ad meza terza.  
Adunque tutto el resto di questo d@i el qual di l@a era nocte 
consumorono insino a Catone.  N$e @e sanza ragione che facessino quel 
camino di nocte.  Imper@o che non obstante che gi@a siamo usciti de' 
vitii: Nientedimeno insin che non arriviamo alle virt@u purgatorie 
sempre siamo nelle tenebre dell'ignorantia.

	|97-105.  Caminata di palagio~.  Caminate in Lombardia son chiamate le 
sale.  Adunque non era sala da palagio Perch$e le sale de' palagi 
soglono esser piane et luminose et quella via era obscura et disuguale. 
 Era obscura perch$e da principio la via delle virt@u @e ignota a chi 
pel passato @e stato nel vitio: et @e molto difficile.  |Ma natural 
burella~: burella significa luogo strecto et buio.  onde in Firenze @e 
decta burella una strecta via non lontana dal palazo del pretore.  
|Havea mal suolo~: perch$e era disuguale et erto et salchroso.  |Ov' @e 
le ghiaccia~: a Danthe parea esser ritornato all'hemisperio nostro 
donde era sceso et non salito all'altro.  Et questo error lo facea // 
c.168v maraviglare che essendo poco avanti stato nella sera hora si 
trovassi nella sera hora si trovassi nella matina: et havendo veduto 
Lucifero col capo in su hora lo vedessi in su con le gambe.

	|106-139.~  Tu imagini ancora esser di l@a|.~  Chiama di l@a 
l'hemisperio nostro: perch$e finge come hai veduto essere in quello che 
@e opposito a noi.  |Del vermo~ che fora el mondo chome di sopra 
dicemo.  Tu fusti di l@a mentre che io scesi insino alle coscie.  Ma 
quando quivi mi volsi et messi el capo ove io havevo e' piedi io passai 
el centro overo punto el qual perch$e nel corpo sperico @e equalmente 
distante da ogni superficie viene a essere nel pi@u basso: Et perch$e 
la natura delle cose gravi e ire in gi@u in quello si traggono e' pesi 
et le chose gravi da ogni parte della circunferentia vengon quivi.  |Et 
se' hor sobto l'hemisperio giunto.~  Tu non sei nell'hemisperio che 
cuopre la terra habitata dagl'huomini: |Ove nacque l'huomo sanza 
peccato~ et sanza peccato vixe: et intende di Christo el qual fu 
consumpto cio@e morto per ricomperarci: Et tacitamente significa che fu 
crucifixo nel nostro hemisperio et in Hierusalem et non nell'altro 
hemisperio chome ereticamente scrive Origene: Et dinota Hierusalem che 
@e quasi el mezo della terra.  |Tu hai e' piedi in su piccola spera~.  
Vuole che el luogo dove era Danthe fussi d'altre[t]tanto cerchio 
intorno al centro da quello hemisperio quanto @e quello che nel nostro 
hemisperio fa la Giudeccha.  |Qui @e da man quando di l@a @e sera~: Non 
debbi adunque maraviglarti se al presente vedi el sole all'oriente: et 
poco avanti lo vedevi a ponente: perch$e passato el centro sei nel 
opposito hemisperio.  Imper@o che quando el sole va sobto a noi 
comincia a nascere all'altro hemisperio.  |Fitto nella ghiaccia~ a vuoi 
nel saxo chome era prima ne ha mutato stato: Ma tu hai mutato luogo: et 
per esser passato el centro tu sei di sopra.  |Luogo @e l@a gi@u~: 
Dimostra che dal centro dove @e Belzab@u ^id est~ Lucifero dalla 
superficie dell'altro hemisperio @e tanto spatio quanto si distende la 
tomba ^id est~ quanto si distende lo 'nferno el quale @e eterna 
sepultura de' dannati.  Adunque perch$e l'Inferno @e dalla superficie 
della nostra terra insino al centro: resta che el medesimo spatio sia 
dal centro dov'@e Belzab@u alla superficie dell'altro hemisperio ove @e 
Catone.  Ma questo luogo non @e noto per vista perch$e @e obscuro.  |Ma 
per suono~: perch$e pel rimbombo del fiume che vi cade s'imagina la 
distantia.  |D'un ruscellecto~.  Questo @e quel che nel .xiii[i].  
canto finxe che venga nel mondo et vada nello 'nferno.  Et di questo 
nasce Acheronte Styge et Phlegeton: Et poi discende nel centro della 
terra: et entra nel fondo del pozo di questo luogo che l'auctore finge 
qui et fa Cocyto che s'agghiaccia per l'ale di Lucifero el qual 
rusciellecto vien su dal mondo et dagl'altri fiumi infernali che crea 
Et discende nel pozo.  |Per la buca d'un saxo che @e roso~. / |col 
corso ch'eli~: cio@e quivi a quel saxo advolge perch$e discende 
girandosi pe' cerchi dello 'nferno: et alchuna volta attraversando come 
di sopra si mostr@o.  Ma qui girava intorno al pozo alquanto et pendeva 
poco: perch$e poco cadeva da alto.  |Camino ascoso~: obscuro per le 
tenebre Tornavono al chiaro mondo sanza curare di posarsi.  Questo dice 
perch$e sanza intermissione dobbiamo conosciuti e' vitii andare alle 
virt@u purgatorie.  |A riveder le stelle~.  A rivedere el cielo.  
Perch$e chi si parte dallo 'nferno ^id est~ da' vitii torna a riveder 
le stelle ^id est~ si parte dalla vita bestiale et torna alla vita 
humana: la quale @e prodocta per contemplare le cose celesti.  Gi@a 
gratia di Dio torna l'auctore dello 'nferno: et qui discrive el luogo 
onde usc@i et el modo dell'uscire.  |Luogo @e l@a gi@u~: di l@a dal 
centro.  |Remoto da Belzab@u~: discostato da Lucifero.  |Tanto quanto 
le tomba si distende~.  Chiama tomba el vacuo che ha posto intorno a 
Lucifero: cio@e el nono cerchio gi@a da lui decto pozo el qual va 
insino al fondo et la ripa del quale fece di giganti: et dentro messe 
e' traditori Hora dimostra questo pozo esser tondo: Et altrettanto in 
quello hemisperio al quale haveano a salire quanto nel nostro: onde 
erono scesi insino a Lucifero.  Andorono adunque su per questa tomba 
insino alla superficie et quivi uscirono per un buco tondo in una isola 
circundata dall'oceano: et in quella pone uno altissimo monte: nel 
quale di grado in grado si truova el Purgatorio: et nella sommit@a @e 
el Paradiso delitiarum.

FINE DELLA PRIMA CANTICA DI DANTHE

