Paradiso Introduzione

^Super tertio libro Comedie~

Super hac rubrica huius sequentis tertii libri ^Comedie~ huius
auctoris, in qua premictit se dicturum de Paradiso, queramus, antequam
veniamus ad textum, de quo Paradiso sentiat, et dico quod de duplici
seu mistico Paradiso. Nam, interdum scribendo sentiet de vero et
essentiali Paradiso celesti dum scribet de numero et ordine celorum et
planetarum et fixarum stellarum et de beatitudine angelorum et
sanctarum animarum, interdum de anagogico seu spirituali Paradiso
sentiet dum scribet et finget se mortalem ita elevari in celum
corporaliter, ut statim in sequenti I° capitulo dicet. Nam tunc in sua
persona referret se ad statum illorum qui in hoc mundo ad visionem
quasi et degustationem celestium rerum et divinarum ascendunt virtute
vite contemplative, ut olim gentiles summi speculative phylosophi
faciebant phylosophando, Ovidio testante in XV° de Pictagora, dicendo
de ipso taliter contemplante sic: ^Sponte erat, isque licet celi
regione remotus / visibus humanis, occulis ea pectorem hausit~ {Ov.,
^Met~. XV 62, 64}, et in primo ^De Fastis~ inquit, etiam ad hoc dicens:
^Felices anime, quibus hec cognoscere primum / inque domos superas
scandere cura fuit~ {Ov., ^Fast~. I 297-298}, et inde contemplative
sancti viri nostri theologizando. Nam ait Ysiderus in libro
^Differentiarum~: ^Inter activam vitam~, de cuius statu ut de paradiso
terrestri auctor iste superius proxime dixit, ^et contemplativam~, de
cuius statu ammodo ut de Paradiso celesti dicturus est, ^fit hec
differentia: quia activa in operibus iustitie et proximi utilitate
versatur, contemplativa, vacans ab omni negotio in sola Dei dilectione
defigitur~ {Isid., ^Diff~. II xxxiv 130}; et in libro ^De Summo Bono~
sic etiam inquit: ^Activa vita mundanis rebus bene utitur,
contemplativa vero, mundo renuntians, soli Deo vivere delectatur
~{Isid., ^Sent~. III xv 2}. Qui viri activi tales rari sunt, sed
rariores taliter contemplativi; nam dicit ^Glosa Genesis~ capitulo V°,
super eo quod ibi dicitur ^In cubito consumabis summitatem arce~, que
prefiguratur Ecclesiam nostram, ^et trecentorum cubitorum erit
longitudo eius, et quinquaginta latitudo~; ^Videmus multos in Ecclesia
superbire et lascivire et terrenis rebus inhiare, irasci et proximum
ledere. Sed quia Ecclesia tollerat eos ut convertantur quasi in
latitudine arce ut bestie fuisse dicuntur. Videmus alios aliena non
rapere, iniuriam equo animo portare, rebus propriis contentos esse
humiliter et graciosos proximo vivere ut activos. Sed quia iam pauci
sunt, angustatur arca. Alios etiam videmus possessa relinquere, nullum
terrenis bonis studium dare, inimicos diligere et omnes motus ratione
premere et per celeste desiderium contemplationis penna sublevari, sed
quia valde rari sunt iam archa iuxta cubitum summitur~ {^Gen~., VI
15-16 et ^Gl~. rel.}. De quibus etiam iste auctor loquitur infra in
capitulo II° dum dicit: |Voi altri pochi che drizaste il collo~ / |per
tempo al pan degli angeli~ etc. [^Par~. II 10-11]. Et ex hoc Richardus
de Sancto Victore in suo libro ^De Contemplatione~, eam diffiniendo,
dicit: ^Contemplatio est libera mentis perspicacia in sapientie
spectacula cum ammiratione suspensa, vel contemplatio est perspicax et
liberi animi contuitus in res perspiciendas usquequaque diffusus. Cuius
species sunt sex: ymaginatio simplex, ymaginatio secundum rationem,
ratio secundum ymaginationem, ratio secundum rationem, ymaginatio supra
rationem sed non preter rationem, et ymaginatio supra rationem et
preter rationem~, et subdit hiis sex: ^Alis contemplationis a terrenis
suspendimur et ad celestia levamur citra; perfectum te esse non
dubites, si aliquibus illarum cares adhuc fit etiam contemplatio ante
et retro ut ibant illa animalia, et revertebantur ut fulgur corruscans
~{Cf. Rich. De S. Vict., ^Gratia contempl.~ I iv-x}, de quibus
^Ezechielis~ capitulo I° dicitur {Cf. ^Hiez~. I 26-28}, et de quibus,
ut de viris premissis contemplativis, ait Psalmista dicens: ^Ascedunt
usque ad celos et descendunt usque ad abissum~ {^Ps~. CVI 26}; ad que
premissa facit quod ait ^Glosa~ super ^Exodo~, XXXIII° capitulo,
dicens: ^In hac carne viventibus, inextimabili virtute crescentibus,
contemplationis acumine potest ecterna Dei claritas videri~ {Cf. ^Ex~.
XXXIII 20 et ^Gl~. rel.}. Hiis ita premissis, veniamus ad divisionem
huius tertii libri qui dividi potest in quinque principales partes: in
prima quarum facit suum prohemium et exordium auctor ad totum tractatum
dicti Paradisi, et hec durat a principio huius libri usque ad illa
verba posita infra in capitulo II°: |La concreata e perpetua sete
~[^Par~. II 19]; ibi secunda in qua incipit tractare, et tractat de
septem speris septem planetarum, scilicet Lune, Mercurii, Veneris,
Solis, Martis, Iovis, Saturni, et de beatis spiritibus sub eorum
impressionibus et ascendente, et hec durat usque ad XX° capitulum; ibi
incipit tertia in qua tractat de octava spera et de beatificatis
spiritibus sub eius celo et constellationibus eodem modo, et hec durat
usque ad XXVII° capitulum; ibi quarta in qua de nono celo et
Cristallino tractat, et hec usque ad XXX° capitulum; ibi quinta et
ultima in qua de celo Impirio dicit, et hec usque in finem libri huius
tertii prelibat.

Paradiso 1

	|Proemio. La gloria di colui che tutto move~. Auctor in hoc I° capitulo
duo principaliter agit: primo namque, invocatione more poetico
interposita, facit suum prohemium usque ibi: |Surge a' mortali per
diverse foci~ [v. 37]; ibi incohat exordium suum ad tractatum Paradisi
universale usque dum in sequenti proximo capitulo dicit: |La concreata
e perpetua sete~ [^Par~. II 19].

	|1-36.~ Prohemizat sic enim auctor hic dicens: gloria illius qui cuncta
movet etc., scilicet Dei, idest glorificanda virtus et bonitas divina
ab effectibus omnium rerum, per universum mundum magis in una parte
quam in alia penetrat et resplendet: nam plus in celis quam in terra.
Ideo magis glorificatur Deus in eis, Psalmista dicente: ^Celi enarrant
gloriam Dei~ etc. {^Ps~. XVIII 1}, et alibi: ^Excelsus super omnes
gentes Dominus et super celos gloria eius~ {^Ps~. CXII 4}, ex quibus
celis celum Impirreum, ubi Paradisus est, quasi 'parans visum' beatorum
ad videndum deitatem, adhuc magis de luce dicte talis glorie Dei capit,
ut dicit hic auctor; usque ad quod lucidius celum dicit inde se
elevatum fuisse mente, subaudi per gratiam et virtutem contemplativam,
ut modo superius premisi et scripsi super rubrica huius libri. Et ibi
se dicit vidisse que nemo inde descendens, per gradus contemplationis
subaudi, referre potest in hoc mundo; in quo auctor alludere vult
verbis Apostoli inde revertentis iam et dicentis, II° ^Ad Corinthios~,
capitulo XII°, quod vidit, scilicet ea ^Que non licet homini loqui
~{^II Ep. Cor.~ XII 4}; ac verbis Crisostomi ita scribentis super
^Epistula~ eiusdem Apostoli ^Ad Hebreos~: ^Ita multa de Deo
intelligimus que loqui non valemus et multa loquimur que intelligere
non valemus~ {Ioh. Chrys., ^Hebr. Enarr~. II i 1 (PG LXIII 243-244)};
ad quod facit etiam quod ait Boetius in IIII° dicens: ^Neque fas est
homini cunctas divini operis machinas vel ingenio comprehendere vel
explicare sermone~ {Boeth., ^Cons~. IV pr. vi 56}. Ratione, dicit hic
auctor, quod intellectus, vicinando se Deo contemplative, ita
profundatur quod eum memoria sequi non potest, ut spiritualem
cognitionem, cum ipsa memoria, tamquam organum, fundata sit in cerebro
ut organo corporali, ut plene de hoc ait Thomas in suo ^Contra
Gentiles~, LXXIIII° capitulo {Cf. Thom., ^Gent~. II q. lxxiiii a. 4}.
Inde invocat auctor ad hoc ultimum eius presens opus exequendum
Appollinem ut faciat eum vas tale, idest tante capacitatis, ut requirit
ad dandum eius dilectam laurum in coronam poesie. Scribit enim Ovidius
in I°, sub fabulositate mistica quadam, quod Appollo, idest sol,
vehementer iam exarsit in amorem cuiusdam nimphe nomine Daphnis, filie
Penei fluminis, in tantum servantis virginitatem et colentis quod
numquam assentire voluit ei vel alicui alteri se; ymo ultimo fugiendo
supradictum Appollinem, conversa est in arborem lauream, ex quo ipse
Appollo, non oblitus eius amore, contulit ei perpetuam viriditatem et
ut inde duces triumphantes et poete in eorum approbato examine
coronarentur {Cf. Ov., ^Met~. I 452-567}. Unde idem Ovidius, loquens in
persona dicti Appollinis congratulantis dicte Daphni ut arbori inquit:
^Tu ducibus letis adheris, cum leta triumphos / vox canet~ etc. {Ov.,
^Met~. I 560-561}, subdens: ^Tu quoque perpetuos semper geris frondis
honores~ {Ov., ^Met~. I 565}, et Statius in I°: ^Graiaque, cui gemine
florent vatumque ducumque / certatim laurus~ etc. {Stat., ^Achill~. I
15-16}, allegando auctor pro causa dicte eius talis invocationis,
scilicet quod hucusque sibi suffecit unum iugum de duobus montis
Parnasi, sed modo in presenti tractatu Paradisi celestis eget altero
cum illo simul. Est enim iste mons Parnasi in Asia altissimus et
fertilis aquis, de quo Phylosophus testualiter sic ait in I° eius
^Methaure~: ^In Asia quidem plurimi a Parnaso monte videntur fluentes
maximi fluvii. Hic mons maximus dicitur esse omnium qui ad orientem
yemalem sunt~ {Cf. Arist., ^Meteor~. I 13 (350a 18-22)}, qui bicollis
est, ideo Persius vocat ipsum ^bicipitem~ {Cf. Pers., ^Sat. prol.~ 2},
idest cum duobus capitibus, unde et Lucanus: ^Experio tantum quantum
summotus Eoo, / cardine Parnasis gemino petit ethera colle~ {Lucan.,
^Phars~. V 71-72}; de quo etiam Ysiderus, scribens in suis
^Ethymologiis~, dicit quod iste mons Parnasi est in Thessaliam, iuxta
Beotiam, partitus in duo iuga quorum unum vocatur Citeron, alterum
Elicon a duobus fratribus olim sic nominatis, super uno quorum
scribitur fuisse civitas dicta Cirra olim, scilicet super dicto Elicon
in cuius templo Appollo predictus sua oracula et responsa dabat, super
Citero civitas vocata Nisa dicitur tunc etiam fuisse ubi Baccus sua
talia oracula etiam proferebat, de quibus antiqui poete multa sub
mistico et allegorico sensu olim cecinerunt {Cf. Isid., ^Etym~. XIV
viii 11}. Modo ut clarius in hoc passu intelligatur premicto hoc quod
Phylosophus in VI° ^Ethycorum~ sic scribendo ait: ^Sunt utique, quibus
verum dicit anima affirmando vel negando, quinque secundum verum,
scilicet ars, sapientia, scientia prudentia et intellectus: que ars
dicitur habitus cum ratione vera factivus circa generationem et
artificiari et speculari qualiter fiat aliquid contingentium et esse et
non esse: sapientia est non solum scire que ex principiis sunt, sed
etiam circa principia verum dicere. Quare utique erit~, dicit ibi
Phylosophus, sapientia, ^scientia et intellectus, et tunc dicitur
'sofia' ipsa sapientia, sive sapida scientia~ {Cf. Arist., ^Eth~. VI 2
(1139b 15-17)}, de qua in ^Ecclesiastico~, VI° capitulo, dicitur:
^Sapientia doctrine secundum nomen eius~ {^Eccli~. VI 23}, cuius
cognitio quasi ut gustus dicitur, sicut visus dicitur cognitio
intellectus; ad hoc ait Psalmista: ^Gustate et videte, quoniam suavis
est Dominus~ {^Ps~. XXXIII 9}; quam sapientiam, dicit Magister in III°
^Sententiarum, Ad solius ecterne veritatis contemplationem et
delectationem spectare~ {Cf. Petr. Lomb., ^Sent~. III xxxv 1}.
^Scientia est de universalibus extimatio et ex necessitate entibus cum
non sit de particularibus~, ut idem Phylosophus ideo ait in sua
^Posteriora~ {Cf. Arist., ^Post. Anal~. I 27 (87a 30-32), 33 (88b
30-33)}; item est ^Ad rectam administrationem rerum temporalium et ad
bonam inter malos conversationem~ secundum Magistrum in III°
^Sententiarum~ libro predicto {Cf. Petr. Lomb., ^Sent~. III xxxv 2}.
^Prudentia non ut una de mortalibus virtutibus, sed ut scientia per se
quedam particularis est~, ut dicit Tullius, ^De Officiis~, scilicet
^bonarum rerum et malarum ac etiam appetendarum et fugiendarum rerum
particularium et universalium~ {Cic., ^Off~. I xliii 153}. Unde
Augustinus dicit in libro ^De Spiritu et Anima~ quod ^Prudentia est
scire quid anima habeat facere. Intellectus dicitur interna lectio et
dicitur lumen quo invisibilia cognoscuntur~ {Ps.-Aug., ^De spir. et
an.~ XX 1 (PL XL 794)}, unde idem Bernardus in libro ^De
Consideratione~ dicit quod ^Intellectus est rei cuiuscumque visibilis
certa est et manifesta notitia~ {Bern., ^Consid~. V 3, 6}; et dicitur
secundum Ysiderum ^Intellectus illa pars anime que superiora respicit,
ratio autem que inferiora~ {Cf. Isid., ^Diff. rer.~ II xxiii 86}. Ad
propositum igitur dicti prisci vates dictum montem in suo esse toto
allegorice pro dicta prundentia ut scientia finxerunt, et dictum eius
collem dexterum Eliconis pro dicta sapientia et alterum Citeron pro
dicta scientia et dictum Appollinem pro dicto intellectu et dictum
Baccum pro dicta arte. Quos vates volens modo auctor hic imitari circa
dictum misticum sensum, dicit quod satis fuit sibi hucusque dictus
collis Citeron, idest dicta scientia et ars, poetice tractando de
mistico Inferno et Purgatorio ut de rebus mundanis inferioribus ut
fecit, at nunc, cum tractare debeat de rebus superioribus celestialibus
non sufficiunt hec sibi tantum, sed opus est ut habeat etiam
amminiculum dicti collis Eliconis, idest dicte sapientie et
intellectus, cum dicat Ysiderus in libro ^Differentiarum~: ^Sapientia
tantummodo ecterna contemplatur~ {Isid., ^Diff. rer.~ II xxxviii 147},
et per ea non solum capimus superiora sed  etiam incognitis delectamur
et intellectu ecterna spiritualia universaliter, addendo inde auctor
huic sue invocationi quod ipse Appollo ita acute intret eius pectus ut
acute sonavit dum vicit, et victum scoriavit olim Martiam, satirum
poetam de Frigia, de quo Ovidius in VI° scribit, cuius integumentum est
quod Appollo, idest intellectualis et speculativa scientia, habet nos a
ruditate et grossitia exuere et vestire subtilitatem, interponendo inde
auctor quod divina gratia tantum sibi prestet dictum Appollinem, quod
umbram, idest formam ymaginatam Paradisi in eius capite, idest in eius
fantasia, possit, poetice cantando, manifestare {Cf. Ov., ^Met~. VI
382-400}. Quo quidem obtento, dicit loquendo auctor adhuc dicto
Appollini quomodo coronabit se de dicta lauro eius dilecta arbore, et,
ut hiis annuat ipse Appollo adhuc auctor sic infert continuato sermone,
si raro hodie in hac etate de foliis dicti lauri colligitur causa
coronandi aliquem triumphantem in militari arte et probitate vel
aliquem poetam in signum perpetue laudis glorie fame et scientie, - ad
quam impressio et infusio solis habet hominem inclinare - totum
redundat in culpam et dedecus voluntatum hominum modernorum; nam
parturire debetur, subdit auctor, super te Appolline delfica deitate, -
hoc dicens quia olim ipse Appollo in Grecia in terra dicta Delphos
precipue colebatur - letitiam super letam tuam essentiam, considerato
tuo effectu letificante in tali coronatione populos et urbes, ut dixi
supra per Ovidium. Unde et Iuvenalis de tali coronatione olim Rome
Statio poete facta ait: ^Thebaidos letam cum fecit Statius urbem
~{Iuv., ^Sat~. VII 83}. Ipsa frons Penea, idest dicte lauri, vocata
Penea a Peneo flumine Grecie eius patre secundum figmenta poetica, et
forte obtento hoc etiam ultimo dicit ei auctor quod ab eius voce ut a
modica favilla inflamabitur gens in maiorem flammam ad rogandam Cirram
predictam civitatem ad respondendum, idest ad dandum precantibus
noviter vertutem tallem tui Appollinis.

	|37-42.~ Hac sic prima parte presentis capitula expedita, veniamus ad
secundam, in cuius principio auctor facit quoddam suum preambulum ad ea
que statim hic infra sequuntur de sole oriente in puncto equinotiali,
ita in illo alio Emisperio ubi se tunc fingit fuisse, dicendo scilicet
quomodo lucerna mundis, idest Sol, nobis mortalibus 'surgit', idest
oritur per diversas fauces, idest per diversa vada et plagas, seu zonas
orientales. Nam in alia oritur in solstitio Capricorni yemali, et in
alia in solstitio Cancri estivo, et in alia in medio eorum, scilicet in
equinotiali, et idem dici posset de duodecim signis Zodiaci ut de
duodecim talibus faucibus. Tamen dicit quod ab illa fauce de predicitis
faucibus que quattuor circulos iungit, idest conglutinat (scilicet
equinoctialem Zodiacum, Orizontem et Colurum) cum tribus crucibus, cum
meliore cursu et stella, idest constellatione vel signo coniunctus, sol
oritur et perfectius ceram, idest preiacentem materiam inferiorem
imprimit, idest infundit suam virtutem in eius ascendente tali. Sed,
reassumendo quod dixit de dictis quattuor circulis et tribus crucibus,
notandum est quod, prout apparere potest in spera materiali et in eius
Tractatu, in orbe et spera celi non pauci et diversi circuli moventur
et intersecantur ad invicem, ut sunt quinque circuli paralleli, de
quibus Macrobius, scribens super ^Somnio Scipionis~, sic ait: ^Quinque
parareli circuli (alii ut 'breves' vocantur), quorum unus
septemtrionalis, alter australis: inter hos et medium duo sunt Tropici,
duo sunt circuli maiores ultimis, medio minores, quorum medius et
maximus est equinoctialis, qui Tropici eum ex utraque parte zone
peruste terminum faciunt. Preter hos duo sunt circuli Coluri, quibus
nomen dedit imperfecta concursio: ambientes septemtrionalem verticem,
atque inde in diversa diffusi, et se in summo intersecant, et dictos
quinque parallelos in quaternas partes equaliter dividunt~ {Macr.,
^Comm. Somn. Scip.~ I xv 13-14}, quorum unus dicitur esse Galassia, que
'circulus lacteus' dicitur; item etiam alius circulus, dictus Zodiacus
et Signifer, eo quod duodecim signa differt; item est Orizon qui
dicitur 'designatus terminus celi', qui super terram videtur quasi
quodam circulo; item est meridianus circulus quem sol, cum super
hominum verticem venit, ipsum diem medium efficiendo designat. Nunc
igitur ad propositum: sole oriente et occidente in principio Arietis et
Libre, dicti quattuor circuli, scilicet equinoctiales, Orizon, Zodiacus
et Colurus tres cruces faciunt; nam in eo puncto dictus circulus
Colurus intersecat dictum circulum equinoctialem et Zodiacum, ex quibus
tribus circulis restant tres cruces; sed cum idem Colurus distinguens
equinoctia cedit et idem cum Orizonte, ut est tamen temporis, tunc ex
dictis quattuor circulis non proveniunt nisi tres cruces tantum, eo
quod dictus circulus Colurus et dictus circulus Orizontis funguntur
tunc vice unius circuli tamen.

	|43-69.~ Modo post hec auctor, continuando se ad finem precedentis
ultimi capituli ^Purgatorii~, ubi finxit se remansisse cum Beatrice ita
in vita activa perfectum quod ad stellas et ad celum, idest ad vitam
contemplativam, amodo ascendere poterat, fingit nunc, hic procedendo,
quod ita stando in dicta summitate et cacumen dicti montis Purgatorii
et Paradisi terrestri, orto ibi in alio illo emisperio iam sole in
dicto orientali puncto equinoctiali, de quo modo hic supra dictum est,
ipsa Beatris se volvit ad solem, illum intuendo fixe ut aquila in eius
radios, ut dicitur hic in textu. Et sequitur comparative quod, sicut
secundus radius solis, idest illa eius reflexio de qua auctor tangit
supra in ^Purgatorio~ capitulo XV° dum ibi dicit: |Come quando da
l'acqua o da lo specchio~ / |salta lo raggio in l'oposita parte,~ /
|salendo su per lo modo parecchio~ [^Purg~. XV 16-18], quasi velit
redire naturaliter ad suum originem ut peregrinus ad patriam ut hic
dicitur, ita a tali actu Beatricis actus secundarius effectus est
ipsius auctoris in tali aspectu solis, unde subdit quod ultra solitum
modum inspexit ibi tunc in solem ratione assignata hic in textu et quod
virtute talis luminis elevatus est cum Beatrice de dicto loco Paradisi
terrestris ad regiones aeris et ad etherem, ubi se fingit auctor tunc
quasi vidisse diurnam lucem sibi duplicari ad occulos, ac si unus alius
sol adiunctus fuisset soli illi.

	|70-102.~ Et ita 'transhumanasse' se dicit, idest terminos humanitatis
excessisse, cum ita evolare sit avium non hominum, ut transhumanavit
ille Glaucus piscator quem fingit Ovidius in XIII° deum marinum
effectum {Cf. Ov., ^Met~. XIII 898-968}, et sic consortem aliorum
deorum maris, scilicet Neptuni, Thetis, Doridis, Nerei, Prothei,
Occeani, Tritoni et Palemonis ut dicitur hic, gustando de quadam erba
de qua gustando quidam eius pisces capti reversi sunt in mare;
dirigendo inde sermonem ad Deum, ut ad amorem gubernantem celum, auctor
dicendo si solum anima tenus, idest si solummodo cum anima quam tu ipse
Deus creasti michi absque corpore ita ascendi Tu ipse scis; in quo
alludere vult verbis Pauli dicentis ^Ad Corinthios~, XII° capitulo, de
suo ascensu in celos, ^Si spiritu vel corpore fuit non ipse sed Deus
ipse scit~ {Cf. ^II Cor.~ XII 2-3}, ut scripsi de hoc plene in capitulo
II° ^Inferni~ supra; tangendo inde auctor subsequenter de sono dulci
illo aeris per ipsum audito ibi qui dicitur armonia. Que armonia dicit
Servius quod in novem circulis aeris fit, preterquam in inferiori, et
quod reperta primo est ab Orpheo. Phylosophus vero dicit in libro ^De
Proprietatibus Elementorum~ quod dicta armonia fit in supremo aere ex
ordinato motu spere et contrario motu planetarum {Cf. Ps.-Arist., ^De
propr. elem.~ I 5}, et idem sentit Macrobius dicendo, scribens super
^Somnio Scipionis~, musicos sonos collectos esse de sperarum celestium
concursione et procedere cum sono ex motu fieri necesse est {Cf. Macr.,
^Comm. Somn. Scip.~ II i 1-7}. Modo veniamus ad allegoriam inclusam hic
in presenti premisso textu, quam quidem puto esse hanc, videlicet ut
auctor, in sua persona tractus ita per Virgilium, idest per iuditium
rationis, per Infernum et Purgatorium, idest per cognitionem rerum
mundanarum, et ductus ad Paradisum terrestrem, idest ad perfectum
statum et virtuosum huius mundi, et ibi a Matelda, idest a vita activa,
felicitatus sic ut ad superiora ascendere possit, idest ut ad vitam
contemplativam ut ad celum ascendere valeat, ut hucusque superius
finxit, velit nunc ostendere quomodo homo in hoc mundo taliter
habituatus, de activa ad contemplativam beatitudinem et felicitatem
altiorem humanam transcendat et transcendere debeat ut ad celum,
ponitur quod hoc fiat concurrente gratia Dei cum speculativa
intelligentia theologice scientie et sapientie in nobis, ponendo hic
allegorice pro dicta gratia dictum solem elevantem eum ad celum
mediante visu Beatricis, pro quo ponit dictam speculativam excelsam et
celestem partem ipsius theologie, quod notat hic auctor dum dicit
Beatricem inspexisse in dictum talem solem fixam ut aquilam. Nam super
illo verbo ^Iob~ XXXVIIII°: ^Nunquid ad preceptum tuum levabitur
aquila~; ait ^Glosa~ hoc loco: ^Nomen aquile subtilis sanctorum
intelligentia et sublimis eorum contemplatio figuratur~ {Greg., ^Moral.
in Iob~ XXXI 47 and ^Iob~ XXXIX 27}; ad quod etiam facit quod dicitur
^Ysaie~ LVIII° capitulo, idest: ^Sustollam te super altitudinem nubium
et cibabo te hereditate Iacob~ {^Is~. LVIII 14}. Item ad dictum
misticum solem, hic pro gratia illuminante nos, figuratum facit quod
ait Thomas in summa ^De Vitiis et Virtutibus~ tangendo de virtute
predicte contemplationis dicens: ^Aves cum volare volunt alas suas
expandunt. Sic debemus et nos cordis nostri alas per desiderium
extendere et divine revelationis horam semper expectare, ut quacumque
hora divine spirationis aura mentis nostre nubila deterserit, verique
solis radios asperserit, excussis tandem contemplationis sue alis, mens
nostra se ad alta elevet et advolet et fixis obtutibus in illud
ecternitatis lumen quod desuper radiat omnia mundane volubilitatis
nubila transcendat~ {Cf. Ps.-Thom., ^Summa de vit. et virt.~ IV}, et in
prima parte eius ^Summe~ ad idem inquit: ^Duplex est scientiarum genus;
nam quoddam procedit ex lumine scientie inferioris et ex principiis
notis, quoddam ex lumine scientie superioris que procedit ex lumine
veritatis Dei~ {Thom., ^Theol~. I q. i a. 2}. Et in libro ^De
Proprietatibus Rerum~ dicitur: ^Non est nobis aliter lucere divinum
radium nisi varietate sacrorum voluminum analogice circumvolantum. Ideo
theologia provvide sacris et poeticis informationibus usa est ut ex
rerum visibilium similitudinibus allegorice locutiones et mistici
intellectus transumptiones formantur, ut sic carnalibus et visibilibus
spiritualia et invisibilia coaptantur~ {Barthol. Angl., ^Propr. rer.~
praef.}. Item etiam iste idem auctor in fine libri eius ^Monarchie~,
dicto de beatitudine huius vite active consistente in virtute: ^Et sic
per terrestrem Paradisum figuratur, ad quam venitur per phylosophorum
documenta secundum virtutes morales operando~, dicendo de beatitudine
contemplative vite, dicit quomodo ^ad eam ascendere non possumus, nisi
lumine divino adiuti, non nostra propria virtute, que per Paradisum
celestem figuratur, ad quam ascenditur per documenta spiritualia, que
humanam rationem transcendunt, dummodo illa homo sequatur secundum
virtutes teologicas operando~ {Dante, ^Mon~. III xv 7-8}, unde
Augustinus: ^Bonum Dei cognoscitur per theologiam que perficit
intellectum~ {Cf. Aug., ^Civ. Dei~ II 2}; per que duo breviter in nobis
concurrentia possumus vere dici 'trashumanari', idest de hominibus
quasi dii fieri, cum amici Dei et adherentes ei possint dici quasi dii,
unde Augustinus super ^Epistula ad Corinthios~, VI°, dicente ibi
Apostolo: ^Qui adheret Deo unus spiritus est~, ait: ^Talis est quisque
qualis est eius dilectio si terram dilligis terra eris, si Deum
diligis, quid dicam? Deus eris~ {^I Cor~. VI 17 et ^Gl~. rel.}. Nec
Deum audeo hoc dicere ex me, scilicet Psalmistam audiamus dicentem:
^Ego dixi: dii estis et filii excelsi omnes~ {^Ps~. LXXXI 6}. Facit
etiam ad contractum talis amicitie illud ^Sapientie~ VII° capitulo:
^Sapientia infinitus thesaurus est hominibus, quo qui usi sunt
participes facti sunt amicitie Dei~ {^Sap~. VII 14}, et eodem libro:
^Neminem diligit Deus, nisi eum qui cum sapientia inhabitat~ {^Sap~.
VII 28}; de quibus talibus sensit Virgilius, deificatus fictione
poetica, dicens: ^Pauci, quos equus amavit / Iupiter aut ardens erexit
ad etera virtus~ {Verg., ^Aen~. VI 129-130}. Et hoc accidere fingit
Ovidius ita supradictum Glaucum deificatum per escam supradicte erbe,
accipiendo mistice talem erbam pro gratia suorum deorum per illum
acquisita sua virtute et sapientia {Cf. Ov., ^Met~. XIII 898-968}; ad
quorum conclusionem veniat quod ait ipse Thomas in dicta summa ^De
Virtutibus~ dicens: ^Humanus animus ascendit quando supra semetipsum
mortis alienationem transit, quando se in ymo deserens et usque ad
celum pertransiens solis divinis se totum per contemplationem emergit:
huius rei formam in animalibus possimus percipere solent~ {Cf.
Ps.-Thom., ^Summa de vit. et virt.~ V}; namque in suis ludibus saltus
quosdam dare ut pisces dum in aquis ludunt super aquas exiliunt, quod
facit ad dictos pisces Glauci integumentaliter. Et subdit Thomas ibi:
^Solet dulcis armonia cor talium exilarare et ei gaudia sua ad memoriam
revocare~ {Cf. Ps.-Thom., ^Summa de vit. et virt.~ V}; quid aliud de
Eliseo, prophetico viro psalienti pro prophetico spiritu habendo, ut
legitur IIII° Regum III° capitulo et obtento, nisi quod exterior
armonia spirituale armoniam ei ad memoriam reduxit, et audita melodia
audientis animum ad assueta gaudia revocavit, atque levavit? {Cf. Rich.
De S. Vict., ^De Grat. contempl.~ V 14, 17} que anagogice etiam faciunt
ad id quod auctor de armonia tangit, per que satis patet. Quos occulos
fixit auctor hic in occulos Beatricis respicientis ita in solem talem;
nam fuerunt illi de quibus sic ait Gregorius in primo ^Moralium~
dicens: ^Scriptura Sacra mentis occulis quasi quoddam speculum
opponitur, ut in interna nostra facies in ipsa videatur~ {Greg.,
^Moral~. II i 1}, fingendo inde auctor Beatricem sibi dicere admiranti
de dicto lumine tali et sono dicte armonie, quomodo non erat in terra,
ymo ad celum ut ad eius proprium situm originalem velocius currebat
quam fulmen fugiendo regionem ignis ut eius situm ruendo in terram,
subaudi naturali in nobis infinito motu quem dicimus instinctum
naturale; de cuius virtute volens auctor hic incidenter tangere,
inducit Beatricem ad dicendum sibi secundario admiranti quomodo
transcendat illa corpora levia, idest duo elementa illa, scilicet aerem
et etherem, que levia sunt ad differentiam aliorum duorum que gravia
sunt, scilicet aqua et terra, quomodo omnia intra se quendam habent
naturaliter instinctum, qui forma argumentativa subaudi est, faciens
universum mundo similem Deo, idest similandum superiori eius ordini
immediate a mente ipsius Dei dependenti. Ad quod facit illud Boetii:
^Tu cuncta superno / ducis ab exemplo, pulcrum pulcerrimus ipse /
mundum mente gerens similique ymagine formans / perfectasque iubens
perfectum absolvere partes~ {Boeth., ^Cons~. III m. ix 6-9}, et sic
vocat dictum instinctum hic auctor ordinem rerum. Lex autem vocat eum
Ius naturale quod natura docuit omnia animalia, ex quo descendit maris
et femine coniugatio et liberorum procreatio et educatio, que verba
Ysiderus, canonizando in principio ^Decreti~ ait: ^Ius naturale est
comune omnium nationum, eo quod usque instinctu nature, non
constitutione aliqua habetur~ {^Decr. Grat.~ I D. I c. 7}. Virgilium
vocat eum 'spiritum' seu 'animam mundi' dicens in VI°: ^Principio celum
ac terras camposque liquentes / lucentemque globum lune Titanaque astra
/ spiritus intus alit, totamque infusa per artus / mens agitat molem et
magno se corpore miscet. / Inde hominum pecudumque genus viteque
volantum / et que marmoreo fert monstra per equora pontus. / Igneus est
illis vigor et celestis origo~, scilicet nobis hominibus {Verg., ^Aen~.
VI 724-730}, quem in hoc sequens idem Boetius ait: ^Tu triplicis mediam
nature cuncta moventem / connectens animam per consona membra resolvis
~{Boeth., ^Cons~. III m. ix 13-14}. Homerus autem vocavit dictum
instinctum nature 'catena aurea Dei', unde Macrobius, super ^Somnio
Scipionis~, ait: ^A summo Deo usque ad ultimam rerum fecem una mutuis
se vinculis religans et nusquam interrupta connexio. Et hec est Homeri
catena auri quam pendere de celo in terras Dominum iusisse commemorat
~{Macr., ^Comm. Somn. Scip.~ I xiv 15}, de qua Boetius sensit dicendo:
^Tu numeris elementa ligas ut frigora  flammis, / arida conveniant~
etc. {Boeth., ^Cons~. III m. ix 10-11}.

	|103-126.~ Inde sequitur Beatrix quomodo in hoc alte creature, idest
phylosophantes, vident orma, idest vestigia Dei finis nostri, ad quem
finem facta est talis norma pertacta, idest dictus instinctus, subdendo
inde Beatrix quomodo in dicto instinctu, ut in quodam ordine rerum,
sunt 'acclines', idest inclinabiles, cuncte nature, naturate subaudi.
Est enim natura naturans ipse Deus, et de hac nichil hic; est et natura
naturata que dicitur quedam vis insita rebus similia de similibus
procreans. Item dicitur etiam natura dictus instinctus ex sensualitate
proveniens ad appetendum vel procreandum et educandum, qui etiam dum
provenit ex ratione dicitur naturalis equitas seu fas. Dico
inclinabilles per diversas sortes, idest per diversas species plus et
minus vicinas Deo, ut principio ipsarum, et per consequens moventur ad
diversos portus, idest ad diversos exitus et effectus per mare magnum
mundane essentie cum instinctu predicto ferente eas et qui fert ut
dicit hic textus ignem versus lunam, idest ad eius regionem calidam
super aerem et terram conglutinat in globum et pendulum substinet, de
quo Phylosophus in IIII° ^De Celo et Mundo~ ait: ^Omnia gravia tendunt
ad centrum, levia ad circumferentias~ {Cf. Thom., ^Cael. mund.~ II xxvi
5}, item est promotore in cordibus nostris dictus instinctus, et hoc
est quod tangit hic Beatrix dicendo quod nedum talis instinctus movet
insensata et bruta, sed etiam nos homines habentes intellectum et
amorem illum, de quo Boetius in IIII° sic ait: ^Hic est cunctis
communis amor / repetuntque boni finem teneri, / quia non aliter durare
queant / nisi converso rursus amore / refluant cause que dedit esse
~{Boeth., ^Cons~. IV m. vi 44-48}, unde subdit hic Beatrix quomodo
corda, idest talis naturalis dispositio et inspiratio insita nobis
naturaliter mictit mentes nostras et animos ad summum celum quietum
impireum, continuans: nonum celum velocius in motu omnibus aliis celis
ut ad situm decretum nostrum orginalem. Unde Macrobius, super ^Somnio
Scipionis~, hoc volens tangere inquit: ^Hinc profecti~, scilicet de
celo, ^huc revertuntur; nam animarum originem manare de celo inter
recte phylosophantes indubitate constat esse sententie, et hec est
perfecta sapientia ut unde orta sit anima recognoscat. Nam et delfici
vox hec fertur oraculi: consulenti ad beatitudinem quo itinere
perveniret: "Si te", inquit, "agnoveris". Nam et ibi in fronte templi
Appollinis ita scriptum erat. "Homini una est", secundum hec scripta,
"agnitio sui, si  originis natalisque principii exordia prima
respexerit"~  {Macr., ^Comm. Somn. Scip.~ I ix 1-3}. Et subdit, eodem
libro alibi: ^Hiis ergo dictis, solum hominem constat ex terrenis
omnibus, mentis, idest animi, societatem cum celo et sideribus habere
communem~ {Macr., ^Comm. Somn. Scip.~ I xiv 16}.

	|127-142.~Inde Beatrix ex predictis infert quod, sicut forma rei
archetipa non conformatur interdum intentioni fabricantis, ita anima
nostra creata ab intentione divina ad hunc redditum celi, unde
descendit suo libero arbitrio, obliquat se a dicto suo naturali recursu
tali ut fulmen cadendo de sua regione et terram, ut dicit hic textus:
quod totum Boetius in fine tertii libri exemplificat in persona Orphei
et Euridicis eius uxor quam accipit ibi pro anima ita descensa a celo
et ad inferos rediente, dicendo quod talis fabula respicit illos qui in
superum diem mentem ducere querunt: ^Nam qui Tartareum in specus /
victus lumina flexerit, / quidquid precipuum trahit / perdet dum videt
inferos~ {Boeth., ^Cons~. III m. xii 55-58}. Ad quod ait Thomas in
principio ^Ethycorum~ in eius comento super illis verbis Philosophi
dicentis ibi quod ^Omnis actus et electio bonum quoddam appetunt~: ^Et
ideo bene nuntiatum esse bonum quod omnia appetunt, nec est instantia
de quibusdam qui appetunt malum, quia non appetunt malum nisi sub
specie boni in quantum id extimant esse bonum, et sic intentio eorum
fertur per se ad bonum, sed per accidens cadit in malum; e~t quod
dicitur quod ^omnia appetunt bonum~ {Cf. Thom., ^Eth. exp.~ I i 9-10}
non est intelligendum solum de habentibus cognitionem qua apprehendunt
bonum, sed etiam de rebus carentibus cognitione, que naturali appetitu
tendunt in bonum, non quia cognoscant bonum sed quia ab aliquo
cognoscente moventur ad bonum ex ordinatione divini intellectus ad
modum quo sagipta tendit ad signum ex discretione sagiptantis. Ex
quibus ultimo concludit Beatrix quod ipse auctor mirari non debuit de
tali suo ascensu ad celum mente et animo tali naturali motu: sic non
miraretur de rivo descendente de monte ad ima et de igne saliente de
terra ad ethera, unde Phylosophia in hoc puncto ait Boetio: ^Parvam
michi restare operam puto ut felicitatis compos patriam sospes revisas
~{Boeth., ^Cons~. III pr. xii 9}, et in principio IIII° sic etiam ad
hoc idem inquit: ^Decursis omnibus que premictere necessarium puto in
mostrando veram beatitudinem, viam que te domum revehat ostendam
~{Boeth., ^Cons~. IV pr. i 8}; dicit etiam Phylosophia: ^Pennas etiam
tue menti quibus se in altum tollere possit affigam ut in patriam meo
ductu revertaris~ {Boeth., ^Cons~. IV pr. I 9}, subdendo hec carmina:
^Sunt etenim penne volucres michi / que celsa conscendant poli; / quas
sibi cum velox mens induit / terras perosa despicit, / aeris immensi
superat globum / nubes post tergum videt / transcendit ignis verticem,
/ donec in astriferas surgat domos~ etc. {Boeth., ^Cons~. IV m. i 1-9}.
