Paradiso 14

	|1-90. Dal centro al cerchio e s@i dal cerchio al centro~. In hoc
XIIII° capitulo - premisso quod prohemialiter auctor tangit hic de vase
rotundo pleno aqua, quod si tangatur in eius centro, idest in medio
sui, aqua cum digito currit circumferenter ad extrema, et e contra si
percutiatur extremam eius spondam, ut per experientiam patet ad
occulum; item, premisso quomodo umbra Salamonis cum aliis ibi fulgens
quasi ut sol, iuxta illud Mathei, XIII° capitulo: ^Fulgebunt iusti
sicut sol in regno patris eorum~ {^Matt~. XIII 43}, satisfecit auctori
de hoc dubitanti ut patet hic, scilicet dicendo quod eorum amor, idest
eorum accensa karitas, facit quod ipsi beati semper et post
resurrectionem habebunt talem fulgorem circa se et maiorem cum erunt
cum carne, iuxta Magistrum Sententiarum dicentem: ^Sic peracto iuditio,
ampliorem gloriam sue karitatis Deus monstrabit electis~ {Petr. Lomb.,
^Sent~. IV xlix 5}, cum illa proportionalitate quam dicit hic textus,
et vide de hoc quod dicitur de circumscripto quod scripsi supra in
^Purgatorio~, XI° capitulo; item, premisso quomodo vidit in dicto celo
solis supervenire illis duabus correis iam supradictis tertiam in
formam enim XIIcim stellarum, tangens hoc in eo quod comparative dicit
quod apparuerunt dicti XIIcim ultimi beati, ut apparent nove
apparitiones incipiente sero in celo, scilicet stellarum nondum
rutilantium nobis in vera sua luce et aspectu, ut apparent postea
procedente sero et serenitate crescente - fingit se ascendisse nunc hic
auctor ad celum Martis, ubi primo dicit se fecisse holocaustum Deo cum
locutione illa que est unica omnibus, idest cum mentali locutione que
procedit ex intellectibus que sunt similitudines rerum que omnibus sunt
eedem, ut scribit  Phylosophus in I° ^Peri Erminias~, ex quo Porfirius
ponit tres fore orationes: unam que licteris, aliam que nominibus et
verbis personat, tertia que mentis volvit intellectum, unde ait etiam
Boetius: ^Ibi triplex est oratio: una in licteris, alia in voce, alia
in intellectibus consistens~ {Boeth., ^In Arist. Interpr~. I 1}, et
magister Ocham etiam in hoc ait: ^Oratio alia scripta alia prolata alia
concepta~ {Ockh., ^Log~. XLVI}. Dicebatur olim in Veteri Testamento,
holocaustum illud sacrificium in quo res tota que litabatur
comburebatur, arguendo auctor quod eius tale sacrificium mortale
acceptum fuit et faustum, idest gratum fuit.

	|91-108.~ Nam statim apparuerunt ei illi beati spiritus martiales, ita
lucidi et rutilantes quod admiranter dixit auctor 'O Elyon', idest 'o
Deus quod ita eos adobbis et decoras' in forma et signo crucis, quod
signum crucis si fiat in aliquo rotundo, puta in incisorio, reddit
IIIIor iuncturas, idest figuras quadrantis, ut dicit textus hic, et ita
in profundo illius planete in eius rotundo corpore per duas lineas
cruciatas, ut stella in linea galassie apparuerunt sibi constellati,
idest fulgentes (dicitur 'galassia' illa lineata albedo que apparet
nobis in octava spera extensa inter duos polos mundi, de qua et unde
causetur varie inter antiquos phylosophos fuerunt opiniones, ut tangit
auctor hic: nam Pictagoras et eius sequaces, ut ait Macrobius,
voluerunt dicere quod sit illa pars celi, seu etheris, per quam errando
Pheton currum solis conburentem omnia inferiora duxit, de quo plene
scripsi in ^Inferno~, capitulo XVII°; Theofrastus dixit quod erat
quedam compago duorum emisperiorum celi et spera solidata; Anaxagoram
et Democritus dixerunt quod erat luminositas multarum parvarum
stellarum {Cf. Macr., ^Scip. comm.~ I xv 3-7}. Aristotiles vero in I°
eius ^Methaure~ dicit quod est ^Quidam vapor elevatus a calore solis,
sive exalatio, et apparet ibi et non alibi~ {Cf. Thom., ^Meteor~. I
viii 13}, quia locus dicti talis circuli plenus est stellis magnis et
spissis ita adunatur ibi talis exalatio quia efficacior est ibi virtus
stellarum ad trahendum ipsam).

	|109-117.~ Item reducit ad comparationem diversorum motuum illarum
animarum ad motum illarum minutiarum et corpusculorum seu attomorum que
moventur per radium solis listantem umbram alicuius domus per aliquam
fenestram, quam domum gens cum arte et ingenio sibi facit ad
defensionem caloris et frigoris, dicit auctor hic secutus Phylosophum
ita dicentem in I° ^De Anima~: ^Domus est cooperimentum prohibens
ventos et imbres~ {Cf. Thom., ^In IV Sent.~ III i 1}. Que corpuscola
dictus Democritus, in hoc improbatus ab ipso Phylosopho in dicto I° suo
libro ^De Anima~, tenuit fore animata, ita dicens: ^Infinitis
existentibus figuris et attomis que sunt species rotunde ignem et
animam habentes ut in aere, que decisiones vocantur~ {Thom., ^In Arist.
An.~ I iii 6}; de qua comparatione maiorum et minorum stellarum dicte
galassie et motu velociori et tardiori horum corpuscolorum non sine
tali allegorico respectu auctor hic dicit.

	|124-139.~ Nam martiales, idest bellatores in hoc mundo pro Christo et
eius fide, aliqui, ut dicit quedam ^Glosa~ in Decretis, sunt habentes
voluntatem substinendi omnia pro Christo, tamen si imineret ei
periculum revera non susbtinerent; hii enim karitatem habent sed
modicam; alii qui, non obstante aliquo periculo tali hoc facerent et
substinerent, sunt in karitate perfecta, et isti sunt qui abnegant
semetipsos et tollunt crucem suam et sequuntur Christum, et digni sunt
eo, ut precepit sive suadit ipse Christus Mathei capitulo V° et
capitulo XV° {Cf. ^Matt~. X 38, XVI 24}. Et hoc est quod tangit hic
auctor de tali cruce et de Christo ita corruscante in ea mirabiliter
quod exemplo caret. Item isti talles ultimi dicunt, ut dicit Augustinus
in persona cuiusque existentis in dicta perfecta karitate: ^Michi
vivere Christus est~, idest causa est quare velim vivere ut magnifico
ipsum, ^et mori lucrum, quia liberor a miseria huius vite et transeo ad
felicitatem et depono mortale corpus et res vero immortale~ {Cf. Aug.,
^Enarr. Ps~. CXXI 13}, et quia talis perfecta karitas valde debet in
nobis accendi per illa verba Iohannis, ^Apocalipsis~ V°, prenunciantis
mortem suam, scilicet Christi, pro nobis et eius resurrectionem et
victoriam contra diabolum dicentis: ^Et vidi in dextera sedentis in
trono librum scriptum intus et extra, signatum septem sigillis, et
angelum dicentem: "Quis est dignus aperire eum?", et nemo poterat. Et
ego flebam. Et unus de senioribus dixit mihi: "Ne fleveris, ecce vicit
leo de tribu Iuda, radix David, aperire librum. Et vidi in medio
seniorum agnum stantem tanquam occisum, et cantabant seniores canticum
novum dicentes: "Dignus es, Dominus Deus, aperire librum, quoniam
occisus es et redimisti nos in sanguine tuo"~ {^Apoc~. V 1-9}, fingit
auctor nunc hic dictos spiritus cecinisse hec premissa verba, et quia
difficillima sunt, ut etiam alia verba ^Apocalipsis~, fingit ea se non
potuisse concipere nisi hec verba resurge et vince, scilicet tu
Christe. Unde Psalmista, tangens de hac victoria, inquit loquendo Deo:
^Tibi soli peccavi et malum coram te feci ut iustificeris in sermonibus
tuis et vincas cum iudicaris~ {^Ps~. L 6}, subaudi per Iudeos et
Pilatum ad mortem. Et quia sacra teologia quanto magis ascendit, idest
quanto magis in suo intellectu elevatur, pulcrior apparet, ideo ultimo
hic de Beatrice et de vivis sigillis, idest de celis imprimentibus ut
sigilla, auctor loquitur complendo capitulum suum, ut dicit textus.

Paradiso 15

	|1-24. Benigna voluntate in che si liqua~. In hoc exordiali principio
huius XVi capituli, auctor vult tangere de duabus voluntatibus illis,
de quibus sic ait Augustinus in quadam eius ^Omelia~ dicens: ^Sicut
omnium malorum radix est cupiditas, ita omnium bonorum karitas~ {^Decr.
Grat~. II ^De Poen.~ q. ii c. 13}, et Prosper in suo libro ^De
Contemplativa Vita~ dicens: ^Karitas est recta voluntas iuncta Deo et
ignita igne Spiritus Sancti a quo spirat~ {^Decr. Grat.~ II ^De Poen~.
q. ii c. 5}, ut dicit textus hic, ubi ^Glosa~ ait: ^Dicitur ergo
karitas voluntas vel motus, idest causa bonorum meritorum, sicut
iniquitas, cum sit habitudo mentis iniuste dicitur peccatum~ {^Decr.
Grat.~ II ^De Poen.~ q. ii c. 5}. Inde auctor fingit umbra domini
Cacciaguide eius abavi discurrisse et venisse, ut dicit textus, ad eum
ut astrum quoddam, idest ut stella, non tamen discedens a nastro, idest
ab extremitate dicte crucis (dicitur nastrum illa corda frisea que in
fimbriis vestium suitur), comparando eius motum illi exalationi ignee
que transcurrit per aerem infra celum lune secundum Michaelem Scottum,
que videtur stella mutans locum et non est, sed ignis. Quam exalationem
Phylosophus in sua ^Methaura~ dicit causari a terra calefacta a sole et
igniri; ^Item causatur interdum~, ut dicit ibi Comentator, ^in spissato
aere propter frigus, et quod est ibi calidum, separando se a frigido,
et ignitur illud spissatum et videtur stella cadens cum non sit, et
vocatur a grecis 'asub'~ {Thom., ^Meteor. comm.~ I iv 6}.

	|25-36.~ Inde dicit auctor quod dicta umbra non minus pia obtulit se
sibi ut filio ibi quam umbram Anchise Enee filio suo dum vidit eum ire
cum Sibilla per Elisium campum, ubi Virgilium fingit morari animas
virtuosorum, dicente ipso Virgilio, nostra scilicet maiore musa, idest
nostro maiore latino poeta, ut maior apud Grecos Omerus dicitur, ut
tangit textus hic in VI° ^Eneidos~: ^Isque ubi tendentem adversum per
gramina vidit / Eneam, alacris palmas utrasque tetendit, / efuseque
genis lacrime et vox excidit ore: / "Venisti tandem, tuaque spectata
parenti / vicit iter durum pietas? datur ora tueri, / nate, tua et
notas audire et reddere voces?~ {Verg., ^Aen~. VI 684-689} dicendo inde
ammirative dicta umbra auctori: |O sanguis meus o superinfusa~ /
|gratia Dei, sicut tibi cui~ / |bis unquam celi ianua reclusa?~ [vv.
28-30] quasi dicat nunquam alicui alteri quam tibi hec gratia fuit, ut
bis tibi ianua celi reclusa, idest aperta foret, in hoc includens quod
ipse auctor, vivens, primo ascendit in celum, intellectualiter subaudi,
sua speculativa scientia et ingenio, hoc est ad cognitionem celestium,
secundario etiam cum morietur eius anima ad ipsum celum itura est.

	|37-96.~ Loquendo postea dicta umbra verba excedentia intellectum
humanum, non tamen ellectione, ut dicit textus, idest non eligit ita
loqui alte dicta umbra ne auctor illa comprehenderet, sed necessitate,
volendo exprimere eius conceptum superans intelligentiam auctoris. Inde
arguit dicta umbra pro auctore non querente cuius ipsa umbra sit: nam
scit quod eius cogitamen secundum vel tertium meat, idest transcurrit
de se ad illam statim, sicut radiat, idest insurgit, in mente auctoris
ab eo quod est eius primum cogitamen circa aliquam rem, ut ab uno
dependent naturaliter duo et tria si volumus venire ad quinque et sex
cognoscendum, idest numerandum. Inde reddit auctor ratione quia solum
cum corde regratiatur dicte umbre, scilicet cum nostra voluntas nunquam
equaliter sic concurrat cum argumento, idest cum modo et actu promendi
eam, quoniam se habeat ut excedentia et excessa secus in anima beata,
ratione hic in textu assignata.

	|97-129.~ Ultimo auctor inducit dictam umbram antequam dicat sibi nomen
suum, ad dicendum quomodo in M°CVI, quo anno ut colligitur in proximo
sequenti capitulo fuit eius nativitas, civitas originalis eius
florentina, non cincta ut est hodie, sed vallata suis primis muris,
infra quos sita fuit et est quedam abbatia ubi solum pulsatur tertia
hora toti dicte civitati, item et ecclesia maior episcopalis, ubi eodem
modo pulsatur ad horam nonam, in pace, sobria et pudica in eius
dominabus erat, ut hodie est ibi discordia et dissidentia et dissolutio
et lascivia, ut dicit hic textus. Item non erant domus tunc vacue
habitantibus, idest superflue, ut sunt hodie ibi et palatia ad pompam
et superbiam, contra quam superbiam, ut Isaias, V° capitulo: ^Ve qui
coniungitis domum ad domum~ {^Is.~ V 8}, et Yeremias, XXII° capitulo:
^Ve qui dicit "Hedificabo mihi domum latam et cenacula spatiosa"
~{^Hier~. XXII 14}. Item dicit quomodo nondum ibi erant mores
Sardanapali, olim regis Sirie, qui propter vilitatem eius mollis et
luxuriose eius vite per Arbacem regem Medorum occisus est, et eius
regnum ad Medos venit. De cuius voluptuosa vita ita ait Iuvenalis: ^Et
Venere et cenis et pluma Sardanapali~ {Iuv., ^Sat~. X 362}, et idem
tangit de eo Phylosophus in I° ^Ethycorum~; nam dicitur fuisse ille
primus qui cepit dormire in plumis et ornasse cameras rebus pomposis et
mirandis {Arist., ^Eth~. I ii 95b 20-24}. Contra que talia et similia
Seneca in Va ^Epistula~ ait: ^Qui domum intraverit nos potius miretur
quam supellectilem nostram~ {Sen., ^Ep. Lucil.~ V 6}, et Amos propheta
dicens: ^Ve vobis qui dormitis in lectis eburneis et lascivitis in
stratis vestris~ {^Amos~ VI 4}; de cuius Sardanapali lascivia volens
tangere Augustinus dicit in II° ^De Civitate Dei~ quod dictus
Sardanapalus scribi in sepulcro suo fecit ea sola se habere mortuum que
libido eius cum viveret hauriendo consumpserat. Item dicit quomodo tunc
Mons Malus imminens Rome non erat victus, in mirabili apparentia
subaudi, a quodam colle dicto Ucelatorio eodem modo imminente
Florentie, unde Sallustius in ^Catelinario~, volens tangere de
magnificentia Rome et de suburbiis eius olim inquit: ^Opere pretium
est, cum domos atque villas cognoveris in urbium modum hedificatas,
visere templa deorum que nostri maiores fecere~ etc. {Sall., ^Coniur.
Cat.~ XII 3}. Et ut comendet antiquos florentinos in virtute
frugalitatis, que consistit in modestis vestibus et zonis - unde Seneca
in preallegata ^Epistula~ de ea loquens dicit quod requirit ut ^Non
splendeat toga nec sordescat~ {Sen., ^Ep. Lucil.~ V 3} - auctor in
persona dicte umbre loquitur hic de domino Bellincione Berti de
Ravignanis, milite nobilissimo florentino, et de illis de Nerlis et de
Vecchietis ut dicit textus. Item etiam, ut comendet in pudicitia
antiquas dominas florentinas, dicit quomodo tunc temporis non veniebant
a speculo cum vultu picto, idest fucato, ut faciunt hodie moderne
domine florentine, et sic tacite includit honestum esse viris et
pudicum mulieribus se speculari, non autem se fucare. Ad primum facit
quod ait Seneca in suo libro ^De Naturalibus Questionibus~ dicens:
^Specula inventa sunt ut homo se noscat; multi ex hoc habent sui
notitiam et consilium: ut formosus vitaret infamiam, informis ut sciat
quod virtutibus in eo scit redimendum quicquid corpori deesset, et ut
senes de morte cogitent~ {Sen., ^Nat. Quest.~ I xvii 4}, non autem ad
vanitatem debet speculum videri ut faciebat ille Octo, quem Iuvenalis
reprehendens ait: ^Speculum gestamen Octonis~ {Iuv., ^Sat~. II 99}; ad
secundum ait Augustinus, Ad Presilium scribens: ^Fucare figmentis quo
vel rubicundior vel candidior appareat adulterina fallacia est~ {^Decr.
Grat.~ III ^De Cons.~ q. v c. 38}. Item nec tunc habebant catenellas
argenteas ad clamides nec zonas maioris valoris seu visionis quam
prima, ut habent dicte moderne florentine, ut dicit textus hic; non
tamen intelligas hoc ita stricte ut non serventur circa hec que scribit
Valerius in II° in titulo I° dicens de antiquis dominabus romanis:
^Ceterum ne tristis et orrida pudicitia eas esset, indulgentibus
maritis et auro et purpura use sunt; quo formam suam concinniore
facerent, et summa diligentia capillos cinere rutilabant. Nulli enim
tunc successores alienorum matrimoniorum occuli metuebantur, sed
pariter et videre sancte et aspici mutuo pudore custodiebantur~ {Val.
Max., ^Fact. Dict. mem.~ II i 5}. Item dicit quomodo dicte antique
domine florentine ut pudice filabant in nocte vigilando et lactando et
consolando suos infantes per se, non per extraneas nutrices, ut faciunt
hodie. Primum comendat Salamon in fine ^Proverbiorum~ volendo ostendere
quod hoc virtuosum est in mulieribus et morale dicendo: ^Mulierem
fortem, idest virtuosam, quis inveniet? illa scilicet que quesivit
lanam et linum et operata est consilio manuum suarum. Et de nocte
surrexit, nec extinguetur de nocte lucerna eius; manum suam misit ad
fortia et digiti eius apprehenderunt susum, et panem otiosum non
comedit et strangulatam vestem sibi fecit,~ idest artam circa gulam
{^Prov~. XXXI 10-27}; ad secundum etiam laudandum Gregorius in quodam
^Decreto~, distinctione Va ait: ^Vir suus ad concubitum accedere non
debet donec qui gignitur ablactetur; si autem filios suos ex prava
consuetudine aliis ad nutriendum trahunt non prius~ etc. {^Decr. Grat.~
I D. V c. 4}, tangendo de domina Cianghella de Tusinghis de Florentia,
olim dissolutissima valde, et de domino Lapo iudice de Saltarellis,
qui, ut Cincinantius Quintus, de quo dixi supra in capitulo VI°,
contemptor fuit sue capillature, ita iste nutriebat comam. Inde tangit
de Cornelia, filia Affricani prioris, et Emilie, adeo virtuose domine,
ut scribit Valerius in VI° in titulo ^De Fide Uxoris erga viros~, et
uxore Tiberii Gracci, et de qua nate fuerunt G. et T. Gracci, et de qua
idem Valerius in IIII° etiam ait, et de eius modestia: ^Sic Cornelia,
mater Graccorum, cum Campana matrona aput eam hospita ornamenta sua
pulcerrima illius temporis sibi ostenderet, traxit eam sermone quousque
ex scola venirent liberi eius; et tunc inquit: "Et hii sunt ornamenta
mea"~ {Val. Max., ^Fact. Dict. Mem.~ IV iv praef.}.

	|130-148.~ Inde dicit dictus spiritus quomodo in baptismo vocatus est
Cacciaguida, et quomodo eius fratres fuerunt Morontus Eliseus, a quibus
ille due domus florentine Moronti et Elisei dicte sunt. Item dicit
quomodo habuit uxorem Lumbardam ex qua habuit filium vocatum
Alagherium, a quo domus auctoris dicta est Alagheriorum. Item et
quomodo inde secutus fuit Corradum imperatorem secundum, qui creatus
fuit imperator anno domini M°C°XXV° imperavitque annis XV, versus
terram sanctam contra Sarracenos, et miles ab eo factus in bello a
Sarracenis occisus est.
