{\rtf1\ansi \deff4\deflang1033{\fonttbl{\f4\froman\fcharset0\fprq2 Times New Roman;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar 
\f4\lang1040 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\author Florestano Pastore}{\operator Florestano Pastore}{\creatim\yr2001\mo1\dy3\hr14\min49}{\revtim\yr2001\mo1\dy3\hr14\min49}{\version1}{\edmins0}{\nofpages5}{\nofwords508}
{\nofchars2900}{\*\company Lexis Ricerche s.r.l.}{\vern57431}}\paperw11907\paperh16840\margl1701\margr1701\margt1701\margb1701 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz283\formshade \fet0\sectd \psz9\sbknone\linex0\headery709\footery0\colsx709\endnhere 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar \f4\lang1040 {\b INFERNO CANTO 11
\par }
\par {\b 4-5.
\par (ed.  Rosini)
\par }Soperchio del puzzo.  [richiamo marginale] [Sessa]
\par 
\par {\b 6.
\par (ed.  Rosini)
\par }{\i Raccostare}, in senso semplice.  [Sessa]
\par 
\par {\b 11.
\par (ed.  Rosini)
\par }Ausi.  [richiamo marginale] [Sessa]
\par 
\par {\i S\rquote ausi}, s\rquote avvezzi.  [Da Fino]
\par {\b 
\par (ed.  Celani)
\par }S\'ec, che {\i s\rquote ausi} un poco prima il senso
\par 
\par {\b 13.
\par (ed.  Rosini)
\par }Compenso.  [richiamo marginale] [Sessa]
\par 
\par {\i Compenso}, modo.  [Da Fino]
\par 
\par {\b 22.
\par (ed.  Rosini)
\par }Divisione de\rquote  peccati.  [Da Fino]
\par 
\par {\b 26.
\par (ed.  Rosini)
\par }Lo star di sotto \'e8 argomento di maggior colpa.  [Sessa]
\par {\b 
\par (ed.  Celani)
\par }Pi\'f9 spiace a Dio: et per\'f2 stan {\i di sutto}
\par 
\par {\b 34.
\par (ed.  Rosini)
\par }{\i Ferute}, ferite.  [Da Fino]
\par 
\par {\b 36.
\par (ed.  Rosini)
\par }Tollette.  [richiamo marginale] [Sessa]
\par 
\par {\i Tollette}, furti.  [Da Fino]
\par 
\par {\b 38.
\par (ed.  Rosini)
\par }Predon.  [richiamo marginale] [Sessa]
\par 
\par {\b 44.
\par (ed.  Rosini)
\par }{\i Biscazza e fonde la sua facultade}.  Parole riprese dal Bembo nelle prose.  [Sessa]
\par 
\par {\i Biscazza}, dissipa.  [Da Fino]
\par {\b 
\par (ed.  Celani)
\par }{\i Biscazza,} et fonde la sua facultate,
\par 
\par {\b 45.
\par (ed.  Rosini)
\par }Se fosse vissuto bene.  [Da Fino]
\par 
\par {\b 50.
\par (ed.  Rosini)
\par }Soddoma e Caorsa.  [richiamo marginale] [Sessa]
\par 
\par Carnali ed usurari che violano la natura.  [Da Fino]
\par 
\par {\b 52.
\par (ed.  Rosini)
\par }Che induce peccato mortale.  [Da Fino]
\par 
\par {\b 53-54.
\par (ed.  Rosini)
\par }Non sono amici, n\'e8 inimici.  [Da Fino]
\par 
\par {\b 55.
\par (ed.  Rosini)
\par }{\i Questo modo di retro}, che inganna chi non si fida.  [Da Fino]
\par 
\par {\b 61.
\par (ed.  Rosini)
\par }{\i Per l\rquote altro modo}, che offende la fede e l\rquote amicizia.  {\i Oblia}, dimentica.  [Da Fino]
\par 
\par {\b 64.
\par (ed.  Rosini)
\par }{\i Punto}, centro.  [Da Fino]
\par 
\par {\b 66.
\par (ed.  Rosini)
\par }Trade.  [richiamo marginale] [Sessa]
\par 
\par {\b 69.
\par (ed.  Rosini)
\par }Baratro.  [richiamo marginale] [Sessa]
\par 
\par {\i Baratro}, profondit\'e0.  [Da Fino]
\par 
\par {\b 70.
\par (ed.  Rosini)
\par }{\i Pingue}, grassa.  [Da Fino]
\par 
\par {\b 73.
\par (ed.  Rosini)
\par }Dentro de la citt\'e0 roggia.  [richiamo marginale] [Sessa]
\par 
\par {\i Roggia}, rossa.  [Da Fino]
\par 
\par {\b 74.
\par (ed.  Rosini)
\par }Ei, [richiamo marginale] [Sessa]
\par 
\par {\b 79-84.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar La malizia \'e8 punita in tutti questi cerchi seguenti: ma ove la bestialit\'e0?  se forse bestiali non sono i sodomiti che Aristotile ripone tra i fieri.  Bestiali crede il Landino i violenti.  Nell\rquote 
irascibile, e nella concupiscibile, sotto la quale ripongo ancora la cupidit\'e0 del danajo, pu\'f2 ritrovarsi non solo incontinenza, ma abito pravo ancora, ch\rquote egli chiama malizia.  Ed \'e8
 verisimile che abituato nel vizio della gola fosse Ciacco, e nella libidine Semiramis, e nella iracondia l\rquote Argenti.  Non \'e8 dunque soluto il dubbio.  Oltra di ci\'f2, gli abituati in tai vizj ove sono puniti?  [Sessa]
\par \pard \qj\widctlpar 
\par {\b 82.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar {\i Incontinenza}, ec.  Distingue Dante l\rquote incontinenza dalla malizia secondo la materia, non secondo l\rquote abito.  [Giolito]
\par \pard \qj\widctlpar {\b 
\par (ed.  Celani)
\par }Incontinentia, malitia et la matta
\par 
\par {\b 83.
\par (ed.  Celani)
\par }Bestialitate; et come incontinenza
\par \pard \qj\widctlpar \tab {\i distingue Dante l\rquote incontinenza dalla malitia sia secondo la materia non secondo l\rquote abito}
\par \pard \qj\widctlpar 
\par {\b 86.
\par (ed.  Rosini)
\par }Elocuzione.  [Sessa]
\par 
\par {\b 91.
\par (ed.  Rosini)
\par }Virgilio.  [Da Fino]
\par 
\par {\b 93.
\par (ed.  Celani)
\par }Che, non men che saver, dubbiar {\i m\rquote aggrata.}
\par 
\par {\b 96.
\par (ed.  Rosini)
\par }{\i Groppo}, dubbio.  [Da Fino]
\par 
\par {\b 100.
\par (ed.  Rosini)
\par }{\i da su\rquote arte}, dal volere.  [Da Fino]
\par 
\par {\b 104.
\par (ed.  Rosini)
\par }{\i Discente}, scolare.  [Da Fino]
\par 
\par {\b 105.
\par (ed.  Rosini)
\par }{\i Arte}, figliuola della natura, e nipote di Dio.  [Sessa]
\par 
\par {\b 107.
\par (ed.  Rosini)
\par }Non so quanto sia convenevole, che Virgilio alleghi il Genesi.  [Sessa]
\par 
\par {\b 108.
\par (ed.  Rosini)
\par }Con arte.  [Da Fino]
\par 
\par {\b 111.
\par (ed.  Rosini)
\par }L\rquote usurajo non segue l\rquote arte, n\'e8 natura.  [Da Fino]
\par 
\par {\b 112.
\par (ed.  Celani)
\par }Ma seguimi horamai; che \rquote l gir mi piace:
\par \tab {\i hora mai}
\par 
\par {\b 113.
\par (ed.  Rosini)
\par }Aurora.  [Da Fino]
\par 
\par {\b 114.
\par (ed.  Rosini)
\par }Vicino al giorno.  [Da Fino]
\par 
\par {\b 115.
\par (ed.  Rosini)
\par }{\i Balzo}, la costa.  [Da Fino]
\par \pard \widctlpar 
\par }