{\rtf1\ansi \deff4\deflang1033{\fonttbl{\f4\froman\fcharset0\fprq2 Times New Roman;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar 
\f4\lang1040 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\author Florestano Pastore}{\operator Florestano Pastore}{\creatim\yr2001\mo1\dy3\hr14\min50}{\revtim\yr2001\mo1\dy3\hr14\min50}{\version1}{\edmins0}{\nofpages6}{\nofwords634}
{\nofchars3615}{\*\company Lexis Ricerche s.r.l.}{\vern57431}}\paperw11907\paperh16840\margl1701\margr1701\margt1701\margb1701 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz283\formshade \fet0\sectd \psz9\sbknone\linex0\headery709\footery0\colsx709\endnhere 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar \f4\lang1040 {\b INFERNO CANTO 13
\par }
\par {\b 4-6.
\par (ed.  Rosini)
\par }Contrariet\'e0 e corrispondenze.  [Da Fino]
\par 
\par {\b 8-9.
\par (ed.  Rosini)
\par }Che stanno volentieri ne\rquote  boschi.  [Da Fino]
\par 
\par {\b 13.
\par (ed.  Rosini)
\par }Late.  [richiamo marginale] [Sessa]
\par 
\par {\b 25.
\par (ed.  Rosini)
\par }{\i Credesse}, prima persona.  [Giolito]
\par 
\par {\i Credesse}, prima persona.  [Sessa]
\par {\b 
\par (ed.  Celani)
\par }I\rquote  credo, ch\rquote ei credette, ch\rquote io {\i credesse,}
\par \tab {\i prima persona}
\par 
\par {\b 25-39.
\par (ed.  Rosini)
\par }Facondia, nominando una cosa sola diversamente.  [Da Fino]
\par 
\par {\b 36.
\par (ed.  Rosini)
\par }Elocuzione.  [Sessa]
\par {\b 
\par (ed.  Celani)
\par }Non {\i hai tu spirto di pietate alcuno?}
\par 
\par {\b 40.
\par (ed.  Rosini)
\par }{\i Come d\rquote un stizzo} ec. furto dell\rquote Ariosto.  [Giolito]
\par {\b 
\par (ed.  Celani)
\par }Come d\rquote un stizzo verde, che arso sia
\par 
\par {\b 40-42.
\par (ed.  Rosini)
\par }Comparazione.  [Da Fino]
\par 
\par {\b 41.
\par (ed.  Celani)
\par }Da l\rquote un d\rquote e lati, che da l\rquote altro geme,
\par 
\par {\b 42.
\par (ed.  Rosini)
\par }Cigola.  [richiamo marginale] [Sessa]
\par 
\par {\i Cigola}, grida.  [Da Fino]
\par {\b 
\par (ed.  Celani)
\par }Et cigola per vento che va via;
\par \tab {\i furto dell\rquote Ariosto}
\par 
\par {\b 43.
\par (ed.  Celani)
\par }S\'ec de la scheggia rotta {\i usciva inseme}
\par 
\par {\b 43-44.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar {\i ...  usciva insieme Parole e sangue}.  Usciva parole e sangue, accorda col singolare pi\'f9 lontano.  [Giolito]
\par \pard \qj\widctlpar 
\par \pard \qj\widctlpar {\i ...  Usciva insieme Parole e sangue}.  Usciano par che dovesse dire, ma forse disse cos\'ec per darci a divedere che il sangue parlava; e per mostrarci l\rquote unit\'e0 di queste due cose usa il numero singolare.  [Sessa]
\par \pard \qj\widctlpar 
\par {\b 44.
\par (ed.  Celani)
\par }{\i Parole et sangue}: ond\rquote i lasciai la cima
\par \tab {\i usciva parole accorda co \rquote l sing. pur lontano}
\par 
\par {\b 48.
\par (ed.  Rosini)
\par }{\i Rima}, parlare.  [Da Fino]
\par 
\par {\b 52.
\par (ed.  Rosini)
\par }Nota quanto i dannati desiderino la fama.  [Sessa]
\par 
\par {\b 55.
\par (ed.  Rosini)
\par }Desiderio di fama.  [Giolito]
\par 
\par La fama quanto \'e8 desiderata da\rquote  dannati!  [Sessa]
\par {\b 
\par (ed.  Celani)
\par }E \rquote l tronco; s\'ec col dolce dir m\rquote adeschi,
\par 
\par {\b 56.
\par (ed.  Celani)
\par }Ch\rquote i non posso tacer: et voi non grave,
\par 
\par {\b 57.
\par (ed.  Celani)
\par }Perch\rquote i un poco a ragionar m\rquote inveschi.
\par \tab {\i Desid. di fama}
\par 
\par {\b 58.
\par (ed.  Rosini)
\par }{\i I\rquote  son colui} ec.  Pier delle Vigne, capuano, secretario.  [Da Fino]
\par 
\par {\b 64.
\par (ed.  Rosini)
\par }{\i La meretrice}, l\rquote invidia.  [Da Fino]
\par 
\par {\b 65.
\par (ed.  Rosini)
\par }{\i Putti}, vili.  [Da Fino]
\par 
\par {\b 69.
\par (ed.  Celani)
\par }Ch\rquote e lieti honor {\i tornaro in tristi lutti.}
\par 
\par {\b 70.
\par (ed.  Rosini)
\par }Elocuzione.  [Sessa]
\par {\b 
\par (ed.  Celani)
\par }L\rquote animo mio {\i per disdegnoso gusto,}
\par 
\par {\b 72.
\par (ed.  Rosini)
\par }Uccisi me stesso.  [Da Fino]
\par 
\par {\b 74.
\par (ed.  Rosini)
\par }{\i Ruppi fede}, senza l\rquote articolo.  Cos\'ec {\i E ruppe fede al cener di Sicheo} (c. V v. 62).  [Sessa]
\par 
\par {\b 84.
\par (ed.  Rosini)
\par }{\i Tanta piet\'e0 m\rquote accora}.  Piet\'e0 degli omicidi di se stessi.  [Giolito]
\par 
\par \pard \qj\widctlpar Ha piet\'e0 di Piero, e non di Filippo Argenti, bench\'e8 Piero, secondo la dottrina di Dante, sia vizioso, e Filippo incontinente.  [Sessa]
\par \pard \qj\widctlpar {\b 
\par (ed.  Celani)
\par }Ch\rquote i non potrei: tanta piet\'e0 m\rquote accora.
\par \tab {\i piet\'e0 de gli homicidi di s\'e8 stesso.}
\par 
\par {\b 89.
\par (ed.  Rosini)
\par }{\i Nocchi}, nodi.  [Da Fino]
\par 
\par {\b 91.
\par (ed.  Celani)
\par }Allhor soffi\'f2 lo tronco forte, et poi
\par 
\par {\b 91-92.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar Energia.  Molto pi\'f9 efficacemente sono descritti questi due luoghi, dove parla l\rquote anima di Piero legata nell\rquote albore, che quel di Virgilio, ove Polidoro parla nel mirto:
\par \pard \qj\widctlpar 
\par \tab \'ab{\i ...  Gemitus lacrymabilis imo
\par \tab Auditur tumulo, et vox reddita fertur ad aures}\'bb.  [Sessa]
\par 
\par {\b 92.
\par (ed.  Celani)
\par }Si convert\'ec quel vento in cotal voce:
\par 
\par {\b 93.
\par (ed.  Celani)
\par }Brevemente sar\'e0 risposto a voi.
\par 
\par {\b 97.
\par (ed.  Rosini)
\par }In la.  [richiamo marginale] [Sessa]
\par 
\par {\b 99-111.
\par (ed.  Rosini)
\par }Nota ordine di natura.  [Da Fino]
\par 
\par {\b 102.
\par (ed.  Rosini)
\par }{\i E al dolor finestra}, mandando fuori la voce.  [Da Fino]
\par 
\par {\b 103.
\par (ed.  Celani)
\par }Come l\rquote altre verrem per {\i nostre spoglie,}
\par 
\par {\b 103-105.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar Essendosi uccisi da s\'e8, non resusciteranno col corpo.  Vedasi se questo \'e8 vero.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 108.
\par (ed.  Rosini)
\par }{\i Molesta ombra}, anima travagliata.  [Da Fino]
\par 
\par {\b 114.
\par (ed.  Rosini)
\par }Stormire.  [richiamo marginale] [Sessa]
\par {\b 
\par (ed.  Celani)
\par }Ch\rquote ode le bestie et le frasche {\i stormire}.
\par 
\par {\b 112-114.
\par (ed.  Rosini)
\par }Comparazione.  {\i Stormire}, strepito.  [Da Fino]
\par 
\par {\b 117.
\par (ed.  Celani)
\par }Che della selva rompean\rquote ogni {\i rosta.}
\par \tab {\i rosta}
\par 
\par {\b 120.
\par (ed.  Rosini)
\par }{\i Accorte}, avvezze.  [Da Fino]
\par 
\par {\b 124.
\par (ed.  Rosini)
\par }Dirietro.  [richiamo marginale] [Sessa]
\par 
\par {\b 128.
\par (ed.  Celani)
\par }Et quel {\i dilaceraro} a brano a brano;
\par 
\par {\b 132.
\par (ed.  Rosini)
\par }Sanguinenti.  [richiamo marginale] [Sessa]
\par {\b 
\par (ed.  Celani)
\par }Per le rotture {\i sanguinenti} in vano.
\par 
\par {\b 138.
\par (ed.  Celani)
\par }{\i Soff\'ec} col sangue doloroso {\i sermo?}
\par 
\par {\b 143-144.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar {\i ...  che nel Batista Cangi\'f2 \rquote l primo padrone}.  Firenze, che il tempio di Marte consecr\'f2 a S. Giovambatista.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 144.
\par (ed.  Rosini)
\par }Con la guerra, arte di Marte [Da Fino]
\par 
\par {\b 151.
\par (ed.  Rosini)
\par }S\rquote impicc\'f2 da se stesso.  [Da Fino]
\par \pard \widctlpar 
\par }