{\rtf1\ansi \deff4\deflang1033{\fonttbl{\f4\froman\fcharset0\fprq2 Times New Roman;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar 
\f4\lang1040 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\author Florestano Pastore}{\operator Florestano Pastore}{\creatim\yr2001\mo1\dy3\hr15\min7}{\revtim\yr2001\mo1\dy3\hr15\min7}{\version1}{\edmins0}{\nofpages1}{\nofwords294}
{\nofchars1676}{\*\company Lexis Ricerche s.r.l.}{\vern57431}}\paperw11907\paperh16840\margl1701\margr1701\margt1701\margb1701 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz283\formshade \fet0\sectd \psz9\sbknone\linex0\headery709\footery0\colsx709\endnhere 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar \f4\lang1040 {\b PARADISO CANTO 18
\par }\pard \qj\widctlpar 
\par {\b 2.
\par (ed.  Rosini)
\par }{\i Spirto}, Anima.  [Da Fino]
\par 
\par {\b 8.
\par (ed.  Rosini)
\par }{\i Mio conforto}, Beatrice.  [Da Fino]
\par 
\par {\b 12.
\par (ed.  Rosini)
\par }{\i Sovra s\'e8 tanto, s\rquote altri non la guidi.  Se}, col subjuntivo.  [Sessa]
\par 
\par {\b 19.
\par (ed.  Rosini)
\par }Lume d\rquote un sorriso.  [richiamo marginale] [Sessa]
\par 
\par {\b 25.
\par (ed.  Rosini)
\par }{\i Fulgor santo}, Anima.  [Da Fino]
\par 
\par {\b 32.
\par (ed.  Rosini)
\par }Di gran voce.  [richiamo marginale] [Sessa]
\par 
\par {\b 33.
\par (ed.  Rosini)
\par }{\i Opima}, grassa.  [Da Fino]
\par 
\par {\b 37.
\par (ed.  Rosini)
\par }{\i Lume}, Anima.  [Da Fino]
\par 
\par {\b 39.
\par (ed.  Rosini)
\par }Per lo splendor che fece.  [Da Fino]
\par 
\par {\b 41.
\par (ed.  Rosini)
\par }Roteando.  [richiamo marginale] [Sessa]
\par 
\par {\b 42.
\par (ed.  Rosini)
\par }Paleo.  [richiamo marginale] [Sessa]
\par 
\par {\i Paleo}, che si volgea.  [Da Fino]
\par 
\par {\b 45.
\par (ed.  Rosini)
\par }Comparazione.  [Da Fino]
\par 
\par {\b 50.
\par (ed.  Rosini)
\par }{\i Alma}, Anima.  [Da Fino]
\par 
\par {\b 53.
\par (ed.  Rosini)
\par }{\i Il mio dovere}, che far dovessi.  [Da Fino]
\par 
\par {\b 58-60.
\par (ed.  Rosini)
\par }Comparazione.  [Da Fino]
\par 
\par {\b 63.
\par (ed.  Rosini)
\par }Beatrice.  [Da Fino]
\par 
\par {\b 68.
\par (ed.  Rosini)
\par }A differenza di Marte.  [Da Fino]
\par 
\par {\b 73-75.
\par (ed.  Rosini)
\par }Comparazione.  [Da Fino]
\par 
\par {\b 73.
\par (ed.  Rosini)
\par }Gru.  [Da Fino]
\par 
\par {\b 77.
\par (ed.  Rosini)
\par }Volitando.  [richiamo marginale] [Sessa]
\par 
\par {\b 78.
\par (ed.  Rosini)
\par }Enigma.  [Da Fino]
\par 
\par {\b 82.
\par (ed.  Rosini)
\par }{\i O diva Pegas\'e8a}, Calliope.  [Da Fino]
\par 
\par {\b 85.
\par (ed.  Rosini)
\par }{\i Rilievi}, possa ritrarre.  [Da Fino]
\par 
\par {\b 88.
\par (ed.  Rosini)
\par }Sta nell\rquote enigma.  [Da Fino]
\par 
\par {\b 93.
\par (ed.  Rosini)
\par }{\i Sezzai}, ultimi.  [Da Fino]
\par 
\par {\b 94.
\par (ed.  Rosini)
\par }{\i Nell\rquote M, terram.  }[Da Fino]
\par 
\par {\b 100.
\par (ed.  Rosini)
\par }Ciocchi.  [richiamo marginale] [Sessa]
\par 
\par {\b 100-103.
\par (ed.  Rosini)
\par }Comparazione.  [Da Fino]
\par 
\par {\b 100.
\par (ed.  Rosini)
\par }{\i Ciocchi}, tizzoni.  [Da Fino]
\par 
\par {\b 105.
\par (ed.  Rosini)
\par }{\i Il Sol}, Dio.  [Da Fino]
\par 
\par {\b 109.
\par (ed.  Rosini)
\par }Dio.  [Da Fino]
\par 
\par {\b 114.
\par (ed.  Rosini)
\par }{\i Imprenta}, forma dell\rquote aquila.  [Da Fino]
\par 
\par {\b 115.
\par (ed.  Rosini)
\par }{\i Gemme}, anime.  [Da Fino]
\par 
\par {\b 122.
\par (ed.  Rosini)
\par }{\i Templo}, chiesa.  [Da Fino]
\par 
\par {\b 129.
\par (ed.  Rosini)
\par }{\i Pio padre}, Dio [Da Fino]
\par 
\par {\b 130.
\par (ed.  Rosini)
\par }{\i Ma tu}, Papa: {\i per cancellare}, per dispensare.  [Da Fino]
\par 
\par {\b 134.
\par (ed.  Rosini)
\par }{\i S\'ec a colui}, al danajo.  [Da Fino]
\par 
\par {\b 135.
\par (ed.  Rosini)
\par }S. Gio. Battista per i salti d\rquote Erodiade.  [Da Fino]
\par \pard \widctlpar 
\par }