{\rtf1\ansi \deff4\deflang1033{\fonttbl{\f4\froman\fcharset0\fprq2 Times New Roman;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar 
\f4\lang1040 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\author Florestano Pastore}{\operator Florestano Pastore}{\creatim\yr2001\mo1\dy3\hr14\min58}{\revtim\yr2001\mo1\dy3\hr14\min58}{\version1}{\edmins0}{\nofpages1}{\nofwords414}
{\nofchars2361}{\*\company Lexis Ricerche s.r.l.}{\vern57431}}\paperw11907\paperh16840\margl1701\margr1701\margt1701\margb1701 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz283\formshade \fet0\sectd \psz9\sbknone\linex0\headery709\footery0\colsx709\endnhere 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar \f4\lang1040 {\b PURGATORIO CANTO 07
\par }\pard \qj\widctlpar 
\par {\b 1-2.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar Versi mescolati dal Boccaccio fra le prose.  [Sessa]
\par \pard \qj\widctlpar 
\par {\b 3.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar Questa medesima difficult\'e0 di non conoscersi \'e8 detta di sopra.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 7.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar {\i Per null\rquote altro rio.  Rio}, assolutamente.  [Sessa]
\par \pard \qj\widctlpar 
\par \pard \qj\widctlpar {\i Rio}, difetto.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 10-12.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar Comparazione.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 15.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar {\i E abbracciollo}.  Come l\rquote abbraccia?  [Sessa]
\par \pard \qj\widctlpar 
\par \pard \qj\widctlpar {\i Ove il minor s\rquote appiglia}, gi\'f9 basso.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 18.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar {\i Del luogo, ond\rquote i\rquote fui}, Mantova.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 21.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar {\i Dimmi, se vien\rquote  d\rquote Inferno.  D\rquote Inferno}, senza l\rquote articolo.  [Sessa]
\par \pard \qj\widctlpar 
\par {\b 25.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar Non per male fatto, ma per non avere fede.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 26.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar {\i L\rquote alto Sol}, Dio.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 28.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar {\i Luogo \'e8 laggi\'f9.  Luogo \'e8 in Inferno}.  (Inf. c. XVIII. v. 1) [Sessa]
\par \pard \qj\widctlpar 
\par \pard \qj\widctlpar Limbo.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 31.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar Parvoli.  [richiamo marginale] [Sessa]
\par \pard \qj\widctlpar 
\par {\b 34-35.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar {\i ....le tre sante Virt\'f9}, teologiche.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 38.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar {\i D\'e0 noi.  D\'e0 noi}, senza l\rquote  {\i a}.  [Sessa]
\par \pard \qj\widctlpar 
\par {\b 42.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar {\i A guida mi t\rquote accosto}, per guidarti.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 47.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar Merr\'f2.  [richiamo marginale] [Sessa]
\par \pard \qj\widctlpar 
\par {\b 54.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar {\i Non varcheresti}, non anderesti oltre.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 56.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar {\i Che la notturna tenebra.  Tenebra}, nel numero del meno.  [Sessa]
\par \pard \qj\widctlpar 
\par {\b 59.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar {\i E passeggiar la costa.  Passeggiar}, col quarto caso.  [Sessa]
\par \pard \qj\widctlpar 
\par {\b 60.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar Di notte.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 64.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar {\i Lici}, quel luogo.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 68.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar {\i Face di s\'e8 grembo}, piega.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 70.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar Sghembo.  [richiamo marginale] [Sessa]
\par \pard \qj\widctlpar 
\par \pard \qj\widctlpar {\i Sghembo}, storto.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 71.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar {\i Lacca}, discesa.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 72.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar {\i Il lembo}, l\rquote estremit\'e0.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 73.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar {\i Cocco}, simile a zafferano.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 74.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar {\i Indico}, azzurro oltramarino.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 73-76.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar Comparazione.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 75.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar In l\rquote ora.  [richiamo marginale] [Sessa]
\par \pard \qj\widctlpar 
\par {\b 79-81.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar Bellissimo.  [Sessa]
\par \pard \qj\widctlpar 
\par {\b 81.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar {\i Indistinto}, non separato dalli altri.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 84.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar Essendo ascose.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 90.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar {\i Lama}, piano.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 96.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar Per che n\'e8 anche gli altri Imperatori la recreano e restaurano.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 101.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar Fu meglio.  [richiamo marginale] [Sessa]
\par \pard \qj\widctlpar 
\par {\b 105.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar Per il danno che fece alla Francia.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 109.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar {\i Del mal di Francia}, di Filippo il cattivo, Re di Francia.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 113.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar {\i Maschio naso}, gran naso.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 117.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar {\i Di vaso in vaso}, di re buono in un altro.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 120.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar Retaggio.  [richiamo marginale] [Sessa]
\par \pard \qj\widctlpar 
\par \pard \qj\widctlpar {\i Retaggio}, eredit\'e0.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 121-123.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar Considerazione.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 130.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar {\i Semplice}, buona.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 132.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar {\i Ne\rquote  rami suoi}, nella sua prole.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 136.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar {\i Canavese}, terra in quel d\rquote Alessandria.  [Da Fino]
\par \pard \widctlpar 
\par }