{\rtf1\ansi \deff4\deflang1033{\fonttbl{\f4\froman\fcharset0\fprq2 Times New Roman;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar 
\f4\lang1040 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\author Florestano Pastore}{\operator Florestano Pastore}{\creatim\yr2001\mo1\dy3\hr15\min5}{\revtim\yr2001\mo1\dy3\hr15\min6}{\version1}{\edmins1}{\nofpages1}{\nofwords231}
{\nofchars1318}{\*\company Lexis Ricerche s.r.l.}{\vern57431}}\paperw11907\paperh16840\margl1701\margr1701\margt1701\margb1701 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz283\formshade \fet0\sectd \psz9\sbknone\linex0\headery709\footery0\colsx709\endnhere 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar \f4\lang1040 {\b PARADISO CANTO 06
\par }\pard \qj\widctlpar 
\par {\b 3.
\par (ed.  Rosini)
\par }Enea.  [Da Fino]
\par 
\par {\b 4.
\par (ed.  Rosini)
\par }{\i Uccel di Dio}, Aquila.  [Da Fino]
\par 
\par {\b 7.
\par (ed.  Rosini)
\par }{\i E sotto l\rquote ombra de le sacre penne}.  [Sessa]
\par 
\par {\b 12.
\par (ed.  Rosini)
\par }Elocuzione.  [Sessa]
\par 
\par Compil\'f2 le leggi.  [Da Fino]
\par 
\par {\b 23-24.
\par (ed.  Rosini)
\par }{\i A dio per grazia, piacque di spirarmi,
\par L\rquote alto lavoro.}
\par {\i Spirare il lavoro}, come {\i spirare la vendetta}, usato dal Petrarca.  [Sessa]
\par 
\par {\i L\rquote alto lavoro}, di compilar le leggi.  [Da Fino]
\par 
\par {\b 26.
\par (ed.  Rosini)
\par }Destra del ciel.  [richiamo marginale] [Sessa]
\par 
\par {\b 32.
\par (ed.  Rosini)
\par }{\i Sacrosanto segno}, aquila.  [Da Fino]
\par 
\par {\b 33.
\par (ed.  Rosini)
\par }E chi \rquote l.  [richiamo marginale] [Sessa]
\par 
\par {\b 39.
\par (ed.  Rosini)
\par }I {\i tre a tre}, Orazj.  [Da Fino]
\par 
\par {\b 46.
\par (ed.  Rosini)
\par }Cirro.  [richiamo marginale] [Sessa]
\par 
\par {\b 51.
\par (ed.  Rosini)
\par }{\i Labi}, corri.  [Da Fino]
\par 
\par {\b 53.
\par (ed.  Rosini)
\par }{\i Colle}, di Fiesole.  [Da Fino]
\par 
\par {\b 66.
\par (ed.  Rosini)
\par }Elocuzione.  [Sessa]
\par 
\par {\b 68.
\par (ed.  Rosini)
\par }{\i Cuba}, giace.  [Da Fino]
\par 
\par {\b 70.
\par (ed.  Rosini)
\par }Da onde.  [richiamo marginale] [Sessa]
\par 
\par {\b 73.
\par (ed.  Rosini)
\par }{\i Bajulo}, sergente.  [Da Fino]
\par 
\par {\b 77.
\par (ed.  Rosini)
\par }{\i Lito rubro}, mar rosso.  [Da Fino]
\par 
\par {\b 81.
\par (ed.  Rosini)
\par }Che non s\rquote apria se non in guerra.  [Da Fino]
\par 
\par {\b 88-90.
\par (ed.  Rosini)
\par }Perch\'e8 fu crocifisso Cristo.  [Da Fino]
\par 
\par {\b 100.
\par (ed.  Rosini)
\par }{\i Gigli gialli}, Franzesi.  [Da Fino]
\par 
\par {\b 112.
\par (ed.  Rosini)
\par }Correda.  [richiamo marginale] [Sessa]
\par 
\par {\i Correda}, adorna.  [Da Fino]
\par 
\par {\b 118.
\par (ed.  Rosini)
\par }{\i Gaggi}, meriti.  [Da Fino]
\par 
\par {\b 124.
\par (ed.  Rosini)
\par }Comparazione.  [Da Fino]
\par 
\par {\b 127.
\par (ed.  Rosini)
\par }{\i Margherita}, stella.  [Da Fino]
\par 
\par {\b 138.
\par (ed.  Rosini)
\par }Pi\'f9 di quello non avea ad avere.  [Da Fino]
\par 
\par {\b 141.
\par (ed.  Rosini)
\par }{\i A frusto a frusto}, a pezzo a pezzo.  [Da Fino]
\par \pard \widctlpar 
\par }