{\rtf1\ansi \deff4\deflang1033{\fonttbl{\f4\froman\fcharset0\fprq2 Times New Roman;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar 
\f4\lang1040 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\author Florestano Pastore}{\operator Florestano Pastore}{\creatim\yr2001\mo1\dy3\hr15\min8}{\revtim\yr2001\mo1\dy3\hr15\min8}{\version1}{\edmins0}{\nofpages1}{\nofwords287}
{\nofchars1637}{\*\company Lexis Ricerche s.r.l.}{\vern57431}}\paperw11907\paperh16840\margl1701\margr1701\margt1701\margb1701 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz283\formshade \fet0\sectd \psz9\sbknone\linex0\headery709\footery0\colsx709\endnhere 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar \f4\lang1040 {\b PARADISO CANTO 20
\par }\pard \qj\widctlpar 
\par {\b 1-3.
\par (ed.  Rosini)
\par }Descrive il Sole.  [Da Fino]
\par 
\par {\b 5.
\par (ed.  Rosini)
\par }{\i Rif\'e0 parvente}, dimostra.  [Da Fino]
\par 
\par {\b 8.
\par (ed.  Rosini)
\par }{\i Segno del mondo}, aquila.  [Da Fino]
\par 
\par {\b 12.
\par (ed.  Rosini)
\par }Caduci.  [richiamo marginale] [Sessa]
\par 
\par {\b 14.
\par (ed.  Rosini)
\par }Favilli.  [richiamo marginale] [Sessa]
\par 
\par {\b 16.
\par (ed.  Rosini)
\par }{\i I cari e lucidi lapilli}, anime.  [Da Fino]
\par 
\par {\b 18.
\par (ed.  Rosini)
\par }Squilli.  [richiamo marginale] [Sessa]
\par 
\par {\b 19-30.
\par (ed.  Rosini)
\par }Energia grandissima.  [Sessa]
\par 
\par {\b 21.
\par (ed.  Rosini)
\par }{\i Cacume}, cima.  [Da Fino]
\par 
\par {\b 22-24.
\par (ed.  Rosini)
\par }Comparazione.  [Da Fino]
\par 
\par {\b 27.
\par (ed.  Rosini)
\par }{\i Bugio}, aperto.  [Da Fino]
\par 
\par {\b 34.
\par (ed.  Rosini)
\par }{\i Fuochi}, splendori, anime.  [Da Fino]
\par 
\par {\b 44.
\par (ed.  Rosini)
\par }{\i Colui}, Trajano.  [Da Fino]
\par 
\par {\b 51.
\par (ed.  Rosini)
\par }Ezechia.  [Da Fino]
\par 
\par {\b 54.
\par (ed.  Rosini)
\par }Che prolunga la vita.  [Da Fino]
\par 
\par {\b 55.
\par (ed.  Rosini)
\par }{\i L\rquote altro, che segue}, Costantino.  [Da Fino]
\par 
\par {\b 66.
\par (ed.  Rosini)
\par }{\i Fulgore}, anima.  [Da Fino]
\par 
\par {\b 73-75.
\par (ed.  Rosini)
\par }Comparazione.  [Da Fino]
\par 
\par {\b 78.
\par (ed.  Rosini)
\par }Quale li piace tale diventa.  [Da Fino]
\par 
\par {\b 79-80.
\par (ed.  Rosini)
\par }Perch\'e8 mi conosceano.  [Da Fino]
\par 
\par {\b 83.
\par (ed.  Rosini)
\par }{\i Dl suo peso}, del dubbio.  [Da Fino]
\par 
\par {\b 91-93.
\par (ed.  Rosini)
\par }Comparazione.  [Da Fino]
\par 
\par {\b 97-99.
\par (ed.  Rosini)
\par }Ripigliamento.  [Da Fino]
\par 
\par {\b 98.
\par (ed.  Rosini)
\par }Si lascian vincere, perch\'e8 cos\'ec vuole.  [Da Fino]
\par 
\par {\b 100.
\par (ed.  Rosini)
\par }{\i La prima vita.  Vita}, per anima spesso usata.  [Sessa]
\par 
\par {\b 105.
\par (ed.  Rosini)
\par }{\i Passuri e passi}, venturi e venuti.  [Da Fino]
\par 
\par {\b 118-120.
\par (ed.  Rosini)
\par }Traslazione.  [Da Fino]
\par 
\par {\b 121.
\par (ed.  Rosini)
\par }Drittura.  [richiamo marginale] [Sessa]
\par 
\par {\b 127.
\par (ed.  Rosini)
\par }{\i Donne}, virt\'f9.  [Da Fino]
\par 
\par {\b 127-129.
\par (ed.  Rosini)
\par }Bisogna vedere se questo \'e8 vero.  [Da Fino]
\par 
\par {\b 132.
\par (ed.  Rosini)
\par }{\i Prima cagione}, Dio.  [Da Fino]
\par 
\par {\b 133-135.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar Argomento {\i a majori}.  Pare che sia contro a s\'e8, avendo detto, che, rimirando in Dio, vedono ogni cosa.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 136.
\par (ed.  Rosini)
\par }Ci contenta il non sapere.  [Da Fino]
\par 
\par {\b 142-144.
\par (ed.  Rosini)
\par }Comparazione.  [Da Fino]
\par 
\par {\b 148.
\par (ed.  Rosini)
\par }{\i Fiammette}, anime.  [Da Fino]
\par \pard \widctlpar 
\par }