	|Proemio.~  Incomincia il quindecimo chapitolo di Paradiso.

	|1-42.~ 

   ^Benignia voluntate in che si liqua~
   ^Sempre l'amor che drittamente spira~
   ^Chome chupidit@a fa nella iniqua.~

Trattato il nostro altore in gienerale di quelle anime beatifichate e 
poste nella spera di Marte al presente in questo chapitolo vuol fare 
singhular menzione d'un'anima beatifichata in questa spera di Marte e 
puotesi dividere questo chapitolo in tre parti gienerali.  In questa 
prima parte l'altore continuando la sua presente materia alla passata 
introducie una di queste anime in partichulare a pparlare secho per 
quelle similitudini e modi chome incomincia il chapitolo.  E quando 
tutte quest'anime hanno restato di cantare le loro note e lalde di dDio 
che dicie l'altore che nolle comprese il suo senso e per questo dicie 
cos@i nella canticha

   ^Bene che sanza termine si doglia~
   ^chi per amor di cosa che non duri~
   ^etternalmente questo amor si spoglia.~

Per queste parole dimostra l'altore che quella persona che vive in 
pecchato @e sempre destinato in quelli e chos@i muore e sempre sta in 
quella volont@a che mai non se ne pente n@e ssi pu@o pentere del suo 
malfare.  E per@o questi chotali sempre sono dannati alle pene 
etternali.  Ma chi @e pecchatore e viene dopo molti tempi eziandio alla 
fine sua a ppentersi si @e salvo patendo poi pena de' suo pecchati in 
purghatoro.  E dicie santo Aghostino che uno che ssi inpicchi s@e 
medesimo per disperazione ch'egli muoia e s@i ssi penta del suo 
pecchato s@i ssi pu@o salvare tanto @e la misericordia di Dio contro a 
cchi si pente del pecchato chommesso ma niuno s'indugi a pentersi alla 
fine.

   ^Quale per li sereni tranquilli e puri~
   ^discorre ad ora ad ora subito foco~
   ^movendo gli occhi che stavan sichuri.~

Qui ti d@a l'altore una comperazione che a llui incontr@o simile come 
incontra assai volte che ttu vedi nell'aria una facciella di fuoco e 
pare ch'ella si tramuti da u[n] luogo a un altro facciendo di s@e una 
lungha istriscia e questi sono vapori secchi andati suso infino alla 
terza regione dell'aire e giunti in que[l] luogho trovano il chaldo e 
s@i ssi appigliano e apresi si consumano chome ttu vedi.  Simile dicie 
l'altore che ghuardando fra quell'anime una di quelle incominci@o a 
pparlare e in quella il suo raggio dischorresse insino a lui di quella 
facciella e dattene queste similitudine

   ^S@i pia l'ombra d'Anchise si porse~
   ^se fede merta nostra maggior musa~
   ^quando in Eliso del figlio s'acchorse.~

Per queste parole del testo ti d@a l'altore una similitudine diciendo 
quest'anima gli fecie tanto di festa e d'allegrezza che mai non si 
potrebbe contare simile chome fingie Virgilio in sesto quando iscrive 
che Enea fu menato per la Sibilla in inferno e giunto che fu in quel 
verde prato vi trov@o Anchise suo padre il quale dicie che fecie tanta 
allegrezza a Enea che mai non fu fatta maggiore.  Questo fingie 
Virgilio per pi@u ragioni.  La prima perch@e e' fingie perch@e Anchise 
era istato assai tempo che nollo avea veduto.  La seconda perch'egli 
vedea Enea che ssi partiva da' vizii e venia alle virt@u.  La terza 
perch'egli vedea che di lui dovea uscire lo 'nperio del mondo e lla 
bella ischiatta romana e per queste grande allegrezze che occhorsono ad 
Anchise e di ci@o confort@o Enea della venuta d'Italia.  Simile dicie 
l'altore che quelle anime feciono a llui.

   ^O sanghuis meus o super infusa~
   ^grazia dei sicut tibi cui~
   ^bis unquam cieli ianua reclusa.~

Per queste parole fingie qui l'altore che questo spirito cominci@o qui 
a pparlare a Dante e s@i gli dicha o sanghue o parente quanta grazia tu 
hai ricieuta da Dio il quale due volte t'hae aperto la porta del 
paradiso cio@e de' cieli cio@e avale vivendo e di ci@o iscrivendo e poi 
alla tua fine quando si partir@a l'anima dal corpo.

	|43-87.~ 

   ^E quando l'archo dell'ardente effetto~
   ^fu s@i sfogato che 'l parlar disciese~
   ^inver lo segno del nostro intelletto.~

In questa seconda parte l'altore fa che il detto ispirito s'introducie 
a parlare con esso lui quand'egli ebbe prima vicie parlato delle chose 
cielestiali s'incominci@o a lodare e magnifichare Iddio in questa forma 
chos@i diciendo

   ^La prima cosa che per me s'intese~
   ^benedetto sie tu fu trino ed uno~
   ^che nel mie seme se' tanto cortese.~

Dicie l'altore che quando questo spirito ebbe cos@i ringraziato Iddio 
s@i ssi volse a lui e che gli diciesse o figliuol mio tu ss@i m'hai 
tolto la gran fame e sete la quale io avea di te aspettandoti insino a 
questo punto conciosiacosach@e questo io ho veduto gi@a qui e pi@u 
tempo nel gran volume dello etierno consiglio cio@e Iddio in chui 
risplende chome uno specchio tutte le nostre operazioni e volontadi.  
S@i cche noi ghuardiamo i[n] lui e veggiamo ogni nostra volontade s@i 
cche t'@e pi@u tempo one [sic] veduto che tu dovevi giugniere a questo 
punto che sse' giunto e m'@e chavato della detta fame e sete cos@i 
diciendo il nostro poeta

   ^I' mi volsi a Beatricie e quella udio~
   ^pria ch'io parlassi e arisemi un cienno~
   ^che fecie crescier l'ali al voler mio.~

Per queste parole dicie l'altore che questa anima gli dicha tu no' mmi 
domandi chi io sia e non ti maravigli delle mie parole e Dante risponde 
e dicie ch'egli ghuarda tanto fiso in tutto quello splendore di quelle 
anime ch'egli non avea pi@u efetto a lei solo che a tutte l'altre anime.

	|88-148.~ 

   ^O fronda mia in che io compiaciemmi~
   ^pur aspettando i' fui la tuo radicie~
   ^cotal principio rispondendo femmi.~

In questa terza parte l'altore introducie la detta anima a parlare in 
s@e medesima e narragli il suo nome e chom'egli fu di sua ischiatta ed 
ebbe nome Chacciaghuida ed ebbe un figliuolo al quale puose nome 
Aldighieri e per lui crebbe il nome di nostra ischiatta chiamati 
Aldighieri e si gli dicie che quel suo figliuolo Aldighieri si @e nel 
Purghatoro nel secondo girone dove si purgha il vizio della superbia e 
che gli sia rachomandato nelle sue limosine e orazioni ad avacciarlo a 
dovere uscire di que[l] luogho per divenire alla gloria beata.

   ^Firenze dentro dalla cierchia antica~
   ^ond'ella toglie ancora e terza e nona~
   ^si stava in pacie sobria e pudicha.~

Per queste parole l'altore fingie che questo spirito gli racconti degli 
stati che furno in Firenze a ssuo tempo e mentre ch'ell'era di piccholo 
giro e mette la badia di Firenze ch'ell'era dentro e ffa ch'egli 
racconti che in quel tempo Firenze istese meglio che ora lodando quegli 
che reggievano e lodando i tempi d'allora e lodando quegli cittadini e 
biasimando quegli del presente tempo e ffa ch'egli li dicha ch'ella non 
era s@i grande di cierchio chome @e ora ma ch'ell'era maggiore 
d'onest@a e di senno che ora ell'@e grande di superbia e d'ogni reo 
chostume.  E dicie al suo tempo gl'uomini si contentavano di vestirsi 
di picchole spese e simile le donne allevandosi i loro figliuoli e che 
nasciendo una fanciulla femina non faciea paura al padre chome fa al 
d@i d'oggi per le gran dote che ssi danno loro cos@i diciendo

   ^Non faciea nasciendo ancor paura~
   ^la figlia al padre ch@e 'l tempo e lla dote~
   ^non fuggie quinci e quindi la misura.~

[Segue il testo cos@i dicendo

   ^Non avea case di famiglia vote~
   ^non v'era giunto ancor Sardanapalo~
   ^a mostrar ci@o che in camera si puote.~]

Per questo Sardanapalo tocchato di sopra ti voglio tocchare delle sue 
condizioni.  Chostui si ffu re degli Assirii di Banbilonia e si ffu il 
pi@u chattivo huomo che fusse mai e il pi@u vile e il pi@u chodardo che 
essendo chostui re di Banbilonia si avea chostui fra gli altri vizii 
ch'egli avea ch'egli era il pi@u lussurioso huomo che mai fosse e 
sempre il suo palagio era pieno di femine e cho loro si stava il d@i e 
lla notte.  E chi grazia volea da llui s@i ssi convenia fare a quelle 
sue femine ed era di tanto tristo animo ch'elle lo facieno filare ed 
elle erano i suo consiglieri.  Avenne chaso che un suo prefetto 
amiraglio il quale egli tenea nelle parti di Media a ghovernare que' 
paesi venne in Banbillonia e volendo parlare al re non pot@e se non per 
introdotto di quelle femine il quale isdegniato aoper@o con suo 
chavalieri imprima d'asediarlo e poi di chacciarlo ed ucidello e chos@i 
fe' ed egli fu re dopo lui.

   ^Bellincion Berti vid'io andar cinto~
   ^di cuoio e d'osso, e venir dallo specchio~
   ^la donna sua sanza 'l viso dipinto.~

Qui toccha l'altore alquanti nobili cittadini di Firenze sanza veruna 
vanagloria o pompa in bottone i[n] nelle loro donne e ffu quel messer 
Bellincione d'una chasa chiamata i Ravigniani della qual chasa sono 
disciesi i conti Ghuidi per una figliuola di questo messer Bellincione 
chome pi@u pienamente ne fu detto adrieto.

   ^O fortunate ciaschun'era cierta~
   ^della suo sepoltura e ancor nulla~
   ^era per Francia nel letto diserta.~

Per queste parole propone l'altore in una exclamazione che a quel tempo 
i cittadini non si churavano n@e cierchavano d'andare in Francia n@e in 
Inghilterra n@e nell'altre diverse parti del mondo facciendo 
merchatanzie n@e di lasciare le loro donne sole a lletto aspettando i 
loro mariti che tale l'aspetta che sta di lui vedova nel letto.  Tanto 
vuol dire che assai ne sono morti che lle loro donne gli aspettano e 
stando di loro vedove nel letto e non sappiendo delle loro morti.

   ^Sare' tenuto allor tal maraviglia~
   ^una Cianghella u[n] Lapo Salterello~
   ^qualor saria Cincinato e Corneglia.~

Ancora ti d@a l'altore disghuaglianza del tempo passato al presente di 
questi quatro de' quali fa qui menzione che i due di questi antichi 
pone per buoni e due moderni pone per rei e superbi e i due antichi 
furono romani e due moderni furono fiorentini e mette e pone di 
ciaschuno un uomo e una femina e per@o diremo di costoro le loro 
virtudi e i loro difetti.  Quella Cianghella di qui l'altore fa qui 
menzione fu di que' della tosa maritata a Imola chostei fu delle 
superbe femine del mondo e andando una mattina di Pasqua alla chiesa e 
trovandola piena di donne e nessuna si movea per lei chostei piena di 
superbia cominci@o a ppigliare or questa e or quella pigliandole per le 
treccie mostrando la sua superbia e bestialit@a e alterezza e 
maggioranza.  Lapo Salterello fu un giudicie fiorentino superbo d'ogni 
rea condizione e ffama.  I due romani che ll'altore pone per piggiori 
di fama si pone uno Lucio Cincinato chostui @e scritto adietro 
chom'elli non am@o mai se none il bene chomune e stavasi a llavorare le 
sue terre e ffu quegli che diliber@o l'oste de' Romani.  Cornelia 
figliuola del grande Iscipione Africhano la quale fu valentissima donna 
ed ebbe XII figliuoli tutti valentissimi huomini fra ' quali ve ne fu 
due che pi@u volte pensarono essere signori di Roma e tutti feciono 
mala morte ed ella rimase dietro a tutti e una volta una sua amicha 
dogliendosi insieme cho llei delle sue disaventure ella rispuose 
ch'ella non si tenea isventurata pensando ch'ella avea portato e 
partorito i Gracchi che chos@i si chiamavano l'oste de' Romani overo 
quegli di quella chasa.

   ^Moronto fu mio frate ed Eliseo~
   ^mia donna venne l@a di val di Pado~
   ^e quindi il sopranome tuo si feo.~

Qui raconta quello spirito la sua nazione e lla sua vita e lla sua fine 
e dicie chom'egli ebbe due frategli che ll'uno ebbe nome Moronto e 
ll'altro Eliseo e dicie che tolse moglie da fFerrara d'una chasa che si 
chiamava gli Aldighieri gentili huomini e che di lei ebbe due figliuoli 
a chui pose nome Aldighieri per amore della donna e della ischiatta 
direi e di questo mio figliuolo @e cresciuto e venuto nostro nome in 
Firenze chiamati Aldighieri.  Poi dicie che stando in Firenze vi 
chapit@o lo 'mperadore Churrado e ffu padre del re Federigho Barbarossa 
e dicie ch'egli era venuto per far paxaggio agl'infedeli ed egli e 
molti altri giovani fiorentini il seghuirono e andorono cho llui.  Ed 
essendo alle mani cho' Turchi dicie ch'egli si port@o s@i bene che llo 
imperadore il fecie chavaliere e poi infine dicie ch'egli vi fu morto 
fra quella giente infedele.  E per@o il dicie che 'l mette qui fra 
quelle anime beate s@i chome martiro morto per la fede di Cristo.  
Ancora dicie questo spirito a Dante ch'egli anco dietro a quello 
imperadore incontr@o a quella giente la quale usurpa il popolo di 
Gerusalem il quale doverrebbono tenere i cristiani e questo dicie ch'@e 
cholpa del papa e degli altri pastori della chiesa che il paxaggio che 
debono fare sopra i paghani per aquistare il sepolcro e l'hanno rivolto 
contro a' cristiani e questo ghuerreggiare per usurpare le loro terre 
luoghi e cittadi.
