	|1-3.  In suo periclo~: (poetico inusitato), pericolo:
durante il dannoso errore del paganesimo (^pericolo~ anticamente
equivalente a ^danno~), in quanto alienava l'uomo dal vero Dio, e
impediva anche ai virtuosi (cf. ^Inf.~ IV, 37-42) la salvazione. 
|Ciprigna~: Venere, nata e adorata in Cipro.  |Il folle amore
raggiasse~: irraggiasse, infondesse co' suoi raggi, l'amore
sensuale, carnale.  Era |folle~ l'adiettivo abituale, con cui, a
imitazione dei Provenzali, si designava l'amor sensuale,
irragionevole, nel quale, la ^ragione @e sottomessa al talento~
(^Inf.~ V, 38-39).  |Nel terzo epiciclo~: nel linguaggio
astrologico d'allora, piccolo cielo (<speretta>, ^Convivio~ II,
iii), proprio di ciascun pianeta, eccettuato il sole: il qual
piccolo cielo aveva moto (^si volgeva~) distinto dal moto del
cielo nel quale era posto: |terzo epiciclo~, e parimente terzo
dei cieli, questo di Venere.

	|4-6.  Per che~: non solamente la onoravano di sacrifizi
e d'invocazioni accompagnate da v$oti.  |Le genti antiche~: i
pagani, gli idolatri.

	|7-9.  Ma~: altres@i ecc.  |Dicean~: quale Virgilio
(^Aeneid.~ I, 647 segg.) descrive Amore, in sembianza del
giovinetto Ascanio figlio di Enea, sedersi vezzeggiato in grembo
alla regina Didone (|Dido~, latinamente, cf. ^Inf.~ V, 85) e
infonderle la funesta passione (il ^folle amore~) per Enea.

	|10-12.~  E da Venere, dal cui nome incomincio la
trattazione del nostro passaggio pel cielo di lei.  |Pigliavano~:
attribuendo ai pianeti influenze divine sulle cose umane (^Par.~
IV, 58-63), da Venere dea dell'amore (^Purg.~ XXVII, 95-96)
prendevano la denominazione di quella stella che @e come la
corteggiatrice del sole (lo |vagheggia~), o tenendogli dietro
(|da coppa~; cf. ^Inf.~ XXV, 22) nel tramonto, col nome di
Vespero o Espero, o precedendolo nel sorgere, col nome di
Lucifero o stella Diana.

	|15.  Pi@u bella~: e cos@i ascendendo di cielo in cielo,
perch@e sempre pi@u avvicinandosi a Dio.

	|16-18.~  Favilla per entro alla fiamma, melodia dentro
canto |fermo~; tale lo ^scorrere~ di quelli splendori dentro la
luce del pianeta.

	|19-21.  In essa luce~: della ^stella~: nella lucente
stella di Venere.  |Lucerne~: splendori avvolgenti le anime (cf.
^Par.~ XXI, 73; XXIII, 28).  |Al modo~: forse secondo il grado di
visione benefica (|viste eterne~), visione di Dio, loro
assegnata.  Della qual gradazione nella ^eterna~ beatitudine, cf.
vv. 88, 90; IV, 34-36; XXIV, 16-18.

	|22-24.  Di fredda nube~: da nube condensata dal freddo,
per entro alla quale le esalazioni calde e secche s'infiammano
(secondo la filosofia scolastica), non discesero mai |v@enti~,
turbini, bufere, accompagnati o no (|o visibili o no~) da lampi e
folgori, con tanta velocit@a (|festini~ latinismo poetico; cf.
^Par.~ III, 61), che a confronto non apparissero ecc.

	|26-27.  Lasciando~: d'aggirarsi col cielo di Venere in
quel moto che i cieli sottoposti ricevono, che ha suo
^cominciamento~, dal primo Mobile, al quale presiedono i
Serafini, angeli dell'amore, come i Cherubini della sapienza:
moto, |giro~, danza, altres@i che queste anime ora splendenti e
danzanti nel loro cielo di Venere usano (|gi@a cominciato~) nel
cielo empireo (sede propria di tutti i Beati) con |gli alti
Serafini.~

	|28.  Dentro~: a quei lumi, racchiudenti ciascuno
un'anima beata.

	|32-33.  Solo~: egli solo, ma in nome di |tutti.~ 
|Piacer~: a cosa che ti piaccia, perch@e tu gioisca (|gioi~,
dall'antiquato |gioiare~), sii sodisfatto, di noi.

	|34-35.  Noi ci volgiamo~: in giro, uniformemente
aggirandoci e con sitibondo desiderio (|un... una...~: medesimo,
medesima) uniforme al giro e al desiderio degli angeli, attratti
verso la visione di Dio.  Chiama qui |principi celesti~
genericamente gli angeli, prescindendo dalle teologiche
distinzioni che altrove segue, di Principati, Troni, Dominazioni,
ecc.  |Noi ci volgiamo~ in giro con gli angeli, ^movitori de'
cieli~, ciascuno del suo; i quali movitori (continuiamo le
dichiarazioni del ^Conv.~ II, iv, v) sono <sustanze separate da
materia, cio@e intelligenze, le quali la volgare gente chiamano
Angeli>, e che, <solo intendendo, muovono la circulazione> a
<ciascuno> assegnata.

	|36-37.  Ai quali~: (e propriamente alla intelligenza
motrice di questo terzo cielo) tu indirizzasti la canzone (la
prima delle riferite e dichiarate nel ^Convivio~) |Voi che
intendendo...~ solo intendendo, <cio@e con lo intelletto solo,
come detto @e di sopra> (^Conv.~ II, v, vi), |movete~ ecc.

	|39.  Un poco di quiete~: il soffermarci un poco,
sospendendo il nostro ^volgerci~ e ^girare.~

	|40-42.  Si fuoro offerti~: si furono volti a Beatrice,
in rispettosa attesa del suo beneplacito.  |Contenti e certi~:
mostrato che n'era contenta, e attestatomi del suo assenso.

	|43-45.  Promessa tanto~: profferta, esibita, cos@i
largamente.  |Impressa~: improntata, profondamente segnata.

	|46-48.~  Ed oh quanto maggiore, e come pi@u luminosa,
vidi io divenir quella luce!  |Allegrezza~: di poter manifestarsi
a persona che egli ha riconosciuto come da lui amata ^gi@u nel
mondo.~  |Allegrezze~: le gioie di una luminosa beatitudine.

	|49-51.  Cos@i fatta~: divenuta tale; cio@e, anche pi@u
luminosa.  |Se pi@u fosse stato~: se il tempo che vissi nel mondo
fosse stato maggiore.  |Molto~: molti mali i quali avverranno,
non avverrebbero.  Allusione al maloperato, in pi@u modi, dalla
sua casa d'Angi@o, in danno d'Italia e specialmente di Firenze;
che egli prevede esser per avvenire (|sar@a~) fin dagli anni
imminenti all'anno 1300, in cui parla.

	|52-54.~  La letizia celeste che tutto, dentro s@e,
m'irradia mi ti tiene nascosto.  |Quasi~: come verme da seta,
fasciato dal proprio bozzolo, che da s@e e di s@e medesimo (|di sua
seta~) si @e fabbricato, come ciascun beato spirito la propria
beatitudine.

	|55.~  {Fino al v. 84} il cortese spirito dice che egli @e
Carlo Martello d'Angi@o, figlio primogenito di Carlo II lo Zoppo
(cf. ^Purg.~ XX, 79-81).  Carlo Martello, morto giovanissimo nel
1295, era nel 1294, alla testa di duecento cavalieri francesi e
napoletani, venuto da Napoli a Firenze incontro al padre che
tornava d'oltralpe dal trattato di pace con gli emuli Aragonesi
vincitori della guerra siciliana.  Fu il giovine Carlo molto
festeggiato e ben veduto dai Fiorentini: e di quelle ricordanze
piacque qui al Poeta formare come il prognostico d'un Angi@o che
fosse per dirazzare da quella ^mala pianta~ di cui in ^Purg.~ XX,
43-45: prognostico dalla immatura sua morte troncato.

	|56-57.  Gi@u~: nel mondo: s'io non fossi morto cos@i
giovine.  |Ti mostrava~: ti avrei mostrato, non pur a parole (|le
fronde~) come ne avemmo occasione, ma effettivamente
(fruttuosamente), l'amor mio.  Intendi dello aver Dante non
solamente partecipato a quelle festose accoglienze che il giovine
principe ebbe in Firenze, ma essersi stretta fra loro una vera e
propria amicizia, e aver Dante concepito di lui speranze non
tanto di favori personali, quanto di utili relazioni fra gli
Angi@o e Firenze: le quali nei tristi tempi che, per opera e colpa
anche della casa di Francia, incombevano a parte Guelfa e che
travolsero Dante nella sventura, avrebbero ben diversamente fatto
proceder le cose.

	|58-60.~  Personalit@a principesca di Carlo Martello
d'Angi@o: Conte di Provenza per retaggio angioino (vv. 58-60);
futuro successore al padre nel reame di Napoli (vv. 61-63); re
titolare e solennemente coronato d'Ungheria (vv. 64-66), in
successione per ragioni materne a quel trono, la quale ebbe
effetto nei figli di lui.  La discendenza sua avrebbe poi
signoreggiato anche la Sicilia, se contro la ^mala signoria~
angioina i Vespri Siciliani non avessero ribellata l'isola (vv.
67-75), e sostituito alla dinastia francese i Reali d'Aragona. 
|Quella~: la contea di Provenza, che @e bagnata (|si lava~) dal
Rodano sulla sua sinistra sponda, dopo che questo ha ricevuto le
acque dell'altro fiume Sorga.  |A tempo~: a suo tempo, come
primogenito e successore di Carlo II, alla morte di lui.

	|61-63.~  E parimente ^mi aspettava suo signore~ quella
parte meridionale (|corno~; punta, estremit@a) d'Italia, che ha
sue citt@a (|s'imborga~, poetico: parte di citt@a il ^borgo~;
poeticamente, la parte pel tutto: germanico, ^burg~), e n'@e come
triangolarmente circoscritta: a oriente, Bari sull'Adriatico; a
mezzogiorno Gaeta sul Tirreno; a mezzogiorno, Catona sul Faro di
Messina: a settentrione poi, da un lato il Tronto che sbocca
(|sgorga~) nell'Adriatico, e dall'altro il Verde (cos@i indicato
medievalmente, cf. ^Purg.~ III, 131, il Garigliano) che sbocca
nel Tirreno.  |Ausonia~: Italia, poeticamente; dal nome d'uno de'
suoi pi@u antichi popoli, di origine pi@u o men leggendaria, con
propria sede nella Campania, e Capua citt@a principale.

	|64-66.  Gi@a~: ero, fino dal 1292 (dopo la morte di
Ladislao IV; come figlio d'una sorella di lui, ultimo di sua
dinastia), stato incoronato, ma senza effettiva conseguenza, re
d'Ungheria.  |Terra~: dell'Ungheria irrigata dal Danubio, uscendo
questo dalle regioni germaniche donde discende.

	|67-75.  E la bella Trinacria~: (cos@i detta dai Greci la
Sicilia pei tre promontor#i; subito appresso accennatine due, il
terzo @e Lilibeo; i quali le d@anno come forma triangolare), la
Sicilia; che sul golfo di Catania dominato dallo scirocco
(|Euro~), |caliga~ (latinismo poetico), @e soggetta alle
caliginose eruzioni dell'Etna, prodotte dai vapori sulfurei
nascenti e prorompenti dal suo seno, favoleggiati nello sbuffare
del ribelle gigante Tifeo fulminato ed ivi relegato da Giove. 
|Avrebbe~: tuttora aspettati, e a suo tempo avuti, come suoi
sovrani i figli miei e di Clemenza d'Asburgo, discendenti per tal
modo da Carlo I fondatore della potenza Angioina in Italia e da
Ridolfo I imperatore.  |Se mala signoria~: il malgoverno angioino
non avesse suscitato, il 30 marzo 1282 in Palermo, la rivolta dei
Vespri Siciliani, al grido (che allora era il consueto delle
ribellioni e dei violenti tumulti) di |Muoia, Muoia!~  |Accora~:
affligge, contrista, destando nel cuore sentimenti di doloroso
sdegno.

	|76-78.  E se mio frate~: il mio fratello Roberto (che
alla morte di Carlo II, ne 1309, fu re di Napoli e capo e patrono
di parte guelfa in Italia) vedesse fin d'ora (|antivedesse~) la
verit@a di quanto io qui dico.  |L'avara~ ecc.: allude alla
vendereccia avidit@a delle soldatesche catalane, condotte in
Italia dagli Angioni: della quale avidit@a vendereccia abbondano
le testimonianze nei documenti fiorentini de' due primi decenn#i
del Trecento.  Dino (III, xix, 25; vedi ivi cotesti documenti) ci
d@a il nome (^scherigli~ o ^sgarigli~) che in Firenze ebbero
quelli ingordi cialtroni, e del loro disonesto capo o maliscalco
Diego della Ratta.  I due minori fratelli di Carlo Martello,
Roberto e Luigi, erano stati per sette anni, come ostaggi,
prigionieri dei vincitori Aragonesi in Catalogna; il che a
Roberto dette occasione di aver che fare coi mercenari catalani. 
|Gi@a~: anche prima di succedere al padre nel regno.  |Non li
offendesse~: non li vessasse, non li molestasse, i ^popoli
soggetti~ e vittime di quelle angherie soldatesche.

	|80-81.  Per~: da; latinamente.  Alla |barca~ pericolante
del governo angioino, carica gi@a pi@u del dovere, altro carico di
malgoverno non si aggiunga.

	|82-84.  Di larga~: quale era ne' suoi ascendenti, e
propriamente in Carlo I (<il grande e onorato re Carlo>; Dino,
II, ix), splendida e cavalleresca, discesa in lui |parca~,
gretta, meschina d'avarizia: del qual vizio @e concorde negli
storici contemporanei l'accusa a Roberto.  |Milizia~: qui per gli
ufficiali del principe, cavalieri (^milites~, medievalmente)
della sua Corte.  |Mettere in arca~: nello scrigno; tesoreggiare.

	|85-93.~  Dante a Carlo Martello, che vede
soprannaturalmente quanta |letizia~, con pieno consenso, gli
abbiano ^infuso~ le cose dettegli, risponde esprimendogli il
desiderio d'esser chiarito d'un dubbio circa quella domestica
degenerazione dei Reali d'Angi@o.  |Signor mio~: appellativo di
affettuoso ossequio verso il principe di cos@i grandi mancate
speranze.  Non l'usa, credo, con altri.  |Per te si veggia~: tu
la vegga in Dio, com'io la vedo nelle tue parole, in Dio fine e
principio d'^ogni bene.~  |Anco~: e l'ho caro anche perch@e,
vedendola tu in Dio, ci@o @e cagione per te di beatitudine.  |Mi
fa' chiaro... come~: chiariscimi, mostrami, come da un buon germe
possa derivare un cattivo frutto: dubbio derivatomi da quanto mi
dicevi sulla degenerazione de' tuoi Angioni.

	|94-96.  Un vero~: una verit@a essenziale; una verit@a di
principio, di massima.  |A quel che tu dimandi~: la risposta alla
tua dimanda ti si far@a visibile; laddove ora @e come se tu,
volgendole le spalle, non possa vederla.

	|97-105.~  Dio, il sommo Bene, che muove e di s@e fa
contento, beato, tutto questo paradiso il quale tu ora di cielo
in cielo ascendi (|scandi~, latinismo poetico), fa esser virt@u di
ciascuno di questi |corpi grandi~ celesti, di questi cieli, la
|provedenza~ di esso Dio; e nella mente di lui perfettissima non
solamente sono |provedute~ le umane |nature~, ma provedute
|insieme con la lor salute~, cio@e nella loro buona e cattiva
disposizione, quali che siano (salvo l'uso del libero arbitrio)
le loro disposizioni ad essere e comportarsi: cosicch@e tuttoci@o
che questo arco dei cieli (delle loro influenze sui ^movimenti~
umani, cf. ^Purg.~ XVI, 67 segg.) saetta fra gli uomini, vi cade
con fine |proveduto~ e predisposto, come ci@o che si saetta da
arco verso una data mira.  (Si avverta che qui |provedenza~,
^provedere~, |proveduto~ congiungono in s@e il significato loro
proprio, attinente a ^provvidenza~, ^provvedere~, e quello oggi
antiquato di ^previdenza~, ^prevedere~, ^antivedere~).

	|106-111.~  Se cos@i non fosse, gl'influssi celesti, non
governati da legge alcuna ma abbandonati al caso, produrrebbero
non effetti razionali e volitivi ma rovine e disordine: il che
non pu@o essere, |se~, poich@e, le intelligenze motrici di essi
cieli non sono manchevoli, difettive, insufficienti al loro
ufficio; e |se~, poich@e, manchevole non @e l'intelligenza prima,
Dio, che non le ^avrebbe perfette~ (tempo composto dell'antiquato
e difettivo ^perficere~), non le avrebbe convenientemente ad esso
ufficio perfezionate, fatte tali quali bisognava che fossero.

	|112-114.  Ti s'imbianchi~: ti si faccia chiaro, ti si
chiarisca, ti s'illumini (cf. ^Par.~ VII, 81).  |Stanchi~: si
stanchi, le venga meno la forza di adempiere i propri uffici,
sopperire |in quel ch'@e uopo~ alle necessit@a dell'universo.

	|116-117.  Se non fosse cive~: cittadino; se non facesse
parte di convivenza cittadina.  |E qui~: e di ci@o non v'@e bisogno
di addurre le ragioni; @e evidente.

	|118-120.~  E pu@o egli, l'uomo, esser ^cive~, se, |gi@u~,
nel mondo, ^in terra~, la vita sociale non si esercita mediante
la reciprocit@a di uffici, l'uno dall'altro diversi?  (<diversi
uffici e diversi fini a uno solo fine ordinati>, ^Conv.~ IV, iv). 
|Maestro~: se ben v'insegna Aristotile, nella ^Politica~; citato
testualmente nel qui indicato luogo del ^Convivio.~

	|121-123.  Deducendo~: argomentando per illazione,
scendendo dal generale al particolare.  |Infino a quici~: fino a
qui, a questo punto, per poi conchiudere.  |Dunque~: nella
convivenza sociale occorrono diverse attitudini (|radici~), che
rendano gli uomini capaci ai var#i uffici (|effetti~).

	|124-126.~  Uno legislatore, e un altro capo di stato e
d'eserciti; un altro sacerdote, e un altro artefice ingegnoso,
come Dedalo padre di Icaro: leggi, armi, sacerdozio, arti.

	|127-129.~  La natura dei cieli circolanti intorno alla
Terra, le influenze dei quali imprimono negli uomini, come il
suggello nella cera, queste o quelle attitudini, adempie
l'ufficio suo, ma senza distinzione del dove, se in questa o
quella persona, tali attitudini s'imprimano e come in sede
propria (|ostello~) vi rimangano.

	|130-132.  Quinci~: che dei due figli d'Isacco, Esa@u e
Giacobbe, differiscano l'uno dall'altro; avvicinandosi,
conformandosi, Giacobbe alla mite natura del padre, e
^dipartendosene~ la fierezza di Esa@u.  |Per seme~: fin dalla
generazione: Esa@u e Giacobbe erano gemelli.  |Quirino~: Romolo
detto Quirino dopo la sua apoteosi in figlio di Marte: figli,
egli e Remo, di Rea Silvia e di ignoto.  |Si rende~: si d@a, quasi
restituendolo come a padre legittimo, a Marte; se ne attribuisce
al dio Marte la paternit@a.

	|133-135.~  La natura dei generati si conformerebbe
sempre a quella dei generanti, dei progenitori, se non prevalesse
l'opera della antiveggenza e provvidenza (cf. vv. 97-105) divina.

	|136-138.  Or quel~: Cf. v. 96.  |Di te mi giova~: ti ho
caro; conservandogli l'amore, del quale (vv. 35-37) disse gi@a. 
|Un corollario~: cf. ^Purg.~ XXVII, 136.  |Ti ammanti~: ti serva
come manto; sia come compimento, e quasi sovrapponimento, alla
dimostrazione, come manto alla veste.

	|139-141.  Se fortuna...~: se le avviene di trovare
condizioni a s@e ripugnanti.  |Sua region~: terreno a s@e adattato.

	|143-144.~  Alle attitudini naturali di ciascuno verso la
tale o tal altra istituzione di vita.  |Lui~: quel naturale
fondamento.  |Avria~: il mondo avrebbe gli uomini, |la gente~,
buoni a fare ci@o che @e loro assegnato.

	|145-147.~  Volgete per forza alla vita di religioso, al
sacerdozio.  |Tal ch'@e da sermone~: allusione schernevole che
Carlo Martello, per ultima censura de' suoi Angioini, fa al
fratello suo Roberto re di Napoli, il re guelfo la cui dottrina
fu cortigianamente esaltata dal Petrarca e dal Boccaccio, ma che,
parzialissimo dei Guelfi Neri e da essi assiduamente circuito,
non fu per Dante il re che, secondo la tradizione angioina, parte
guelfa e l'Italia avrebbero in lui dovuto avere, specialmente
rispetto alle loro relazioni con l'Impero: il che si dimostr@o
specialmente nell'impresa italica di Arrigo VII.

	|148.  La traccia vostra~: il vostro cammino, il vostro
procedere.
