..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
11
..LINE:
1
..ENDL:
1
..LRNG:
1
..REFS:
EN-A30-O11-L1 A30-O11-L1
..TEXT:
|cura~: "Concerns."
..TCHR:
19
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
11
..LINE:
2
..ENDL:
2
..LRNG:
2
..REFS:
EN-A30-O11-L2 A30-O11-L2
..TEXT:
|difettivi silogismi~: "False reasonings."
..TCHR:
42
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
11
..LINE:
3
..ENDL:
3
..LRNG:
3
..REFS:
EN-A30-O11-L3 A30-O11-L3
..TEXT:
|in basso batter l'ali~: Again the familiar metaphor,
implying the upward flight of contemplation and concern for
heavenly things, which men forget to engage in, even though they
have the "wings" to do so, here and now in this life.  Cf.
^Purg.~ XII, 95-96.
..TCHR:
253
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
11
..LINE:
4
..ENDL:
4
..LRNG:
4
..REFS:
EN-A30-O11-L4 A30-O11-L4
..TEXT:
|iura~: "Law," the study of law, both civil and
canonical.  |Iura~ is a Latinism.  |amforismi~ = ^aforismi~,
i.e., the study of medicine, so referred to because of the
^Aphorisms~ of Hippocrates served as a textbook of medicine.  The
^Aphorisms~ attributed to Hippocrates comprised one of the chief
medical authorities in the Middle Ages.  Galen wrote a commentary
upon them which, with the ^Aphorisms~ themselves, was translated
into Latin from an Arabic version in the eleventh century.
Benvenuto defines an aphorism as a "maxima in medicina" ("maxim
in medicine").
..TCHR:
559
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
11
..LINE:
5
..ENDL:
5
..LRNG:
5
..REFS:
EN-A30-O11-L5 A30-O11-L5
..TEXT:
|sacerdozio~: "Priesthood," or the studies which lead
to it.
..TCHR:
59
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
11
..LINE:
6
..ENDL:
7
..LRNG:
6 7
..REFS:
EN-A30-O11-L6 A30-O11-L6
EN-A30-O11-L7 A30-O11-L7
..TEXT:
|e chi regnar~... |rubare~: |Regnar~ and |rubare~
are objects of ^seguendo~ in vs. 5, as are the other activities
named.   |per sofismi~: "By trickery," "by deception."  Both
|per forza~ and |per sofismi~ can bring to mind what Guido da
Montefeltro said of himself in Hell ("l'opere mie / non furon
leonine, ma di volpe," ^Inf.~ XXVII, 74-75), which reflects the
same two notions of violence and fraud.
..TCHR:
396
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
11
..LINE:
10
..ENDL:
12
..LRNG:
10 11 12
..REFS:
EN-A30-O11-L10 A30-O11-L10
EN-A30-O11-L11 A30-O11-L11
EN-A30-O11-L12 A30-O11-L12
..TEXT:
|quando, da tutte queste cose~... |accolto~: The
contemplative life guided by wisdom and the lofty heights to
which it can attain (even to the heaven of the sun, which
symbolizes wisdom itself) has uplifted the wayfarer and placed
him "far from the madding crowd's ignoble strife," and now in
memory he exults over this.  |m'era~: The use of the so-called
pleonastic reflexive here is an excellent example of its
distancing function.  Cf. ^Inf.~ VII, 94 and ^passim.~
..TCHR:
460
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
11
..LINE:
13
..ENDL:
13
..LRNG:
13
..REFS:
EN-A30-O11-L13 A30-O11-L13
..TEXT:
|ciascuno~: Each of the twelve spirits surrounding
Dante and Beatrice, appearing here as lights only.  |ne lo~: For
the unusual rhyme, cf. ^Purg.~ XVII, 55.
..TCHR:
154
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
11
..LINE:
15
..ENDL:
15
..LRNG:
15
..REFS:
EN-A30-O11-L15 A30-O11-L15
..TEXT:
|fermossi~ = ^si ferm@o.~  |come a candellier
candelo~: The image suggests a circular chandelier seen when it
is motionless, with each of the candles set into its place.
|candelo~ = ^candela.~
..TCHR:
190
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
11
..LINE:
16
..ENDL:
16
..LRNG:
16
..REFS:
EN-A30-O11-L16 A30-O11-L16
..TEXT:
|quella lumera~: The light is the soul of Thomas
Aquinas.
..TCHR:
56
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
11
..LINE:
17
..ENDL:
18
..LRNG:
17 18
..REFS:
EN-A30-O11-L17 A30-O11-L17
EN-A30-O11-L18 A30-O11-L18
..TEXT:
|mera~: "Clear."  Cf. ^Par.~ IX, 114.  The
further brightening of the light is its smile (|sorridendo~).
..TCHR:
103
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
11
..LINE:
21
..ENDL:
21
..LRNG:
21
..REFS:
EN-A30-O11-L21 A30-O11-L21
..TEXT:
|li tuoi pensieri onde cagioni apprendo~: "I
apprehend whence you derive your thoughts," i.e., what occasions
them in you.  Thus Thomas, seeing Dante's thoughts by gazing into
God's light, can formulate them.
..TCHR:
205
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
11
..LINE:
22
..ENDL:
24
..LRNG:
22 23 24
..REFS:
EN-A30-O11-L22 A30-O11-L22
EN-A30-O11-L23 A30-O11-L23
EN-A30-O11-L24 A30-O11-L24
..TEXT:
|Tu dubbi~ = ^tu dubiti.~  |si ricerna~:
Subjunctive of ^ricernere~, "to re-explain," by distinguishing
(cf. vs. 27).  Through its derivation from the Latin ^cernere~,
the verb can suggest "sifting," in this case "resifting."  The
subject is |lo dicer mio~ in vs. 24.  |si sterna~: A Latinism,
here in the subjunctive, from ^sternere~, in the sense of "to
spread something out flat, to level."  In the reflexive form here
it means "to be leveled," i.e., "made plainer."
..TCHR:
462
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
11
..LINE:
25
..ENDL:
25
..LRNG:
25
..REFS:
EN-A30-O11-L25 A30-O11-L25
..TEXT:
|U'~ = ^ubi~ (^ove~).  |U' ben s'impingua~: See
^Par.~ X, 96.
..TCHR:
60
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
11
..LINE:
26
..ENDL:
26
..LRNG:
26
..REFS:
EN-A30-O11-L26 A30-O11-L26
..TEXT:
|Non nacque il secondo~: The verb has been changed
here from the ^surse~ of ^Par.~ X, 114, to |nacque.~
..TCHR:
102
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
11
..LINE:
28
..ENDL:
30
..LRNG:
28 29 30
..REFS:
EN-A30-O11-L28 A30-O11-L28
EN-A30-O11-L29 A30-O11-L29
EN-A30-O11-L30 A30-O11-L30
..TEXT:
|La provedenza~... |fondo~: Thomas begins his
clarification of the first "problem" with verses which restate
the central theme of the ^Paradiso.~  |quel consiglio~: God's
counsel.  |ogne aspetto creato~: The sight of every angel and
every man, his intellect or capacity to understand.  Cf. ^Par.~
VII, 94-95; XXI, 94-96.  Also see ^Purg.~ III, 34-37.
..TCHR:
345
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
11
..LINE:
31
..ENDL:
31
..LRNG:
31
..REFS:
EN-A30-O11-L31 A30-O11-L31
..TEXT:
|per@o che~ = ^perci@o che~, "in order that."
|andasse~: The subject is ^sposa~ in vs. 32.  |lo suo diletto~:
Christ, the Bridegroom.
..TCHR:
132
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
11
..LINE:
32
..ENDL:
32
..LRNG:
32
..REFS:
EN-A30-O11-L32 A30-O11-L32
..TEXT:
|la sposa~: The Church.  |colui~: Christ.  |alte
grida~: See Matt. 27:46: "Et circa horam nonam clamavit Iesus
voce magna dicens: Eli, eli, lamma sabacthani? hoc est: Deus
meus, Deus meus, ut quid dereliquisti me?"  ("But about the ninth
hour Jesus cried out with a loud voice, saying, `Eli, Eli, lema
sabacthani,' that is, `My God, my God, why hast thou forsaken
me'?")
..TCHR:
364
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
11
..LINE:
33
..ENDL:
33
..LRNG:
33
..REFS:
EN-A30-O11-L33 A30-O11-L33
..TEXT:
|dispos@o lei col sangue benedetto~: Christ wedded
the Church with his blood, on the Cross.
..TCHR:
90
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
11
..LINE:
34
..ENDL:
34
..LRNG:
34
..REFS:
EN-A30-O11-L34 A30-O11-L34
..TEXT:
|in s$e sicura e anche a lui pi@u fida~: Both phrases
depend on ^andasse~, vs. 31.
..TCHR:
81
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
11
..LINE:
35
..ENDL:
35
..LRNG:
35
..REFS:
EN-A30-O11-L35 A30-O11-L35
..TEXT:
|principi~: Pronounced ^pr@incipi.~  The two
"princes," as we are to learn, are St. Francis and St. Dominic.
|ordin@o~: "Instituted."  Cf. ^Inf.~ VII, 78.   |in suo favore~:
"In her behalf."
..TCHR:
188
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
11
..LINE:
37
..ENDL:
37
..LRNG:
37
..REFS:
EN-A30-O11-L37 A30-O11-L37
..TEXT:
|L'un fu tutto serafico in ardore~: St. Francis,
called "seraphic" because the Seraphim, the highest order of
angels, represent love (they are conceived to be of the color of
fire which is the color of love).  Cf. Thomas Aquinas, ^Summa
theol.~ I, q. 63, a. 7, ad 1: "Seraphim autem interpretatur
^ardentes~, sive ^incendentes.~"  ("While ^Seraphim~ means ^those
who are on fire~, or ^who set on fire.~")
..TCHR:
398
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
11
..LINE:
38
..ENDL:
39
..LRNG:
38 39
..REFS:
EN-A30-O11-L38 A30-O11-L38
EN-A30-O11-L39 A30-O11-L39
..TEXT:
|l'altro~... |splendore~: St. Dominic, in whom
wisdom and knowledge are stressed by the epithet |di cherubica
luce uno splendore.~  See Thomas Aquinas, ^Summa theol.~ I, q.
63, a. 7, ad 1: "Cherubim interpretatur ^plenitudo scientiae.~"
("Cherubim is interpreted ^fulness of knowledge.~")
..TCHR:
285
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
11
..LINE:
40
..ENDL:
41
..LRNG:
40 41
..REFS:
EN-A30-O11-L40 A30-O11-L40
EN-A30-O11-L41 A30-O11-L41
..TEXT:
|un~: St. Francis.  |per@o che~... |prende~: We
describe both by praising one, whichever one we choose.
..TCHR:
102
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
11
..LINE:
42
..ENDL:
42
..LRNG:
42
..REFS:
EN-A30-O11-L42 A30-O11-L42
..TEXT:
|ad un fine~: "To one end."  |sue~: "Their."
..TCHR:
44
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
11
..LINE:
43
..ENDL:
43
..LRNG:
43
..REFS:
EN-A30-O11-L43 A30-O11-L43
..TEXT:
|Intra Tupino~... ^Gange~ {v.51}: These verses
locate Assisi, where Francis was born.  Assisi is situated
between the river Topino and the Chiascio, which runs into it
below.  The Topino empties into the Tiber.  (See Map 2, facing p.
196.)
..TCHR:
235
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
11
..LINE:
44
..ENDL:
44
..LRNG:
44
..REFS:
EN-A30-O11-L44 A30-O11-L44
..TEXT:
|del colle eletto dal beato Ubaldo~: On the hill, in
the vicinity of Gubbio, from which the Chiascio river flows, St.
Ubald had his hermitage, before he became bishop of Gubbio.  He
died in 1160.
..TCHR:
192
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
11
..LINE:
45
..ENDL:
45
..LRNG:
45
..REFS:
EN-A30-O11-L45 A30-O11-L45
..TEXT:
|fertile costa d'alto monte pende~: The west slope
of Monte Subasio, facing Perugia, is less steep than the other
side.
..TCHR:
117
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
11
..LINE:
46
..ENDL:
48
..LRNG:
46 47 48
..REFS:
EN-A30-O11-L46 A30-O11-L46
EN-A30-O11-L47 A30-O11-L47
EN-A30-O11-L48 A30-O11-L48
..TEXT:
|onde Perugia~... |Gualdo~: "The gate called
Porta Sole is on the side of Perugia nearest to Subasio.  The
town feels the effect of the summer sun and the winter snow on
the mountain.  East of the range to which Subasio belongs are the
little towns of Nocera and Gualdo, which `weep because of the
heavy mountain chain' of the Apennines on their east.  The Monte
di Nocera may be seen, from Porta Sole, covered with snow in
mid-April" (Gr).
..TCHR:
433
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
11
..LINE:
50
..ENDL:
50
..LRNG:
50
..REFS:
EN-A30-O11-L50 A30-O11-L50
..TEXT:
|rattezza~: "Steepness" (cf. the description in
^Purg.~ XII, 103).  Assisi lies on a spur of the mountain.
|sole~: "Even before Dante, St. Francis had been called a Sun, a
traditional appellation with the Franciscans" (Gr).
..TCHR:
221
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
11
..LINE:
51
..ENDL:
51
..LRNG:
51
..REFS:
EN-A30-O11-L51 A30-O11-L51
..TEXT:
|come fa questo talvolta di Gange~: The |questo~ is
the real sun, where Dante now is.  The sun rises from the Ganges,
due east from Jerusalem, at the vernal equinox.
..TCHR:
163
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
11
..LINE:
52
..ENDL:
54
..LRNG:
52 53 54
..REFS:
EN-A30-O11-L52 A30-O11-L52
EN-A30-O11-L53 A30-O11-L53
EN-A30-O11-L54 A30-O11-L54
..TEXT:
|Per@o chi~... |vuole~: The spot from which this
new sun rose should be called Orient, or Dayspring.  See Luc.
1:78: "Visitavit nos oriens ex alto."  ("The Dayspring from on
high has visited us.")  Cf. Zach. 3:8, "adducam servum meum
Orientem" ("I will bring my servant the Orient") and Zach. 6:
12, "ecce vir Oriens nomen eius" ("behold a man, the Orient is
his name").  "The usual form of the name Assisi, in the Tuscan of
Dante's day, was |Ascesi~, which may be interpreted as meaning `I
have risen.'  While this is suggestive of dayspring, it is
inadequate (|corto~): `Orient' is the only fit word" (Gr).  See
Bonaventura (^Legenda sancti Francisci~, ^Prologus~ 1), who
applies to Francis the words of Apoc. 7:2: "Vidi alterum
angelum ascendentem ab ortu solis."  ("I saw another angel
ascending from the rising of the sun.")
..TCHR:
816
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
11
..LINE:
55
..ENDL:
55
..LRNG:
55
..REFS:
EN-A30-O11-L55 A30-O11-L55
..TEXT:
|orto~: The term keeps the simile of a rising sun
(see preceding note), but here signifies "birth."
..TCHR:
98
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
11
..LINE:
56
..ENDL:
57
..LRNG:
56 57
..REFS:
EN-A30-O11-L56 A30-O11-L56
EN-A30-O11-L57 A30-O11-L57
..TEXT:
|ch'el cominci@o~... |conforto~: The terms
|virtute~ and |conforto~ keep to the metaphor of the sun.
..TCHR:
99
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
11
..LINE:
58
..ENDL:
60
..LRNG:
58 59 60
..REFS:
EN-A30-O11-L58 A30-O11-L58
EN-A30-O11-L59 A30-O11-L59
EN-A30-O11-L60 A30-O11-L60
..TEXT:
|ch$e per tal donna~... |corse~: Francis was about
twenty-four when he began to woo Poverty (|tal donna~).  For this
"war with his father" and other details of Francis' life, see n.
to vs. 74.   |a cui~... |diserra~: To which lady (Poverty, as
is made clear in vs. 74) no one willingly opens -- i.e., unlocks
-- the door, any more than anyone welcomes death.  The phrase
|porta del piacer~ as referring to the will is made somewhat
clearer through the use of this same metaphor by Virgil in his
words to Dante in the discussion of love and free will at the
center of the poem (^Purg.~ XVIII, 61-63), where the will is
said to hold the "threshold of assent."
..TCHR:
647
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
11
..LINE:
61
..ENDL:
61
..LRNG:
61
..REFS:
EN-A30-O11-L61 A30-O11-L61
..TEXT:
|corte~: The episcopal court of Assisi.
..TCHR:
39
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
11
..LINE:
62
..ENDL:
62
..LRNG:
62
..REFS:
EN-A30-O11-L62 A30-O11-L62
..TEXT:
|coram patre~: For the phrase |coram patre~, which
is from the Bible, see Matt. 10:33: "coram Patre meo" ("before
my Father").  |le si fece unito~: E. G. Gardner (1913, p. 233)
notes that the conception of the mystical marriage with Poverty
is indicated only slightly by Tommaso da Celano and Bonaventura.
..TCHR:
301
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
11
..LINE:
64
..ENDL:
64
..LRNG:
64
..REFS:
EN-A30-O11-L64 A30-O11-L64
..TEXT:
|Questa~: Poverty.  |primo marito~: Christ.
..TCHR:
43
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
11
..LINE:
65
..ENDL:
66
..LRNG:
65 66
..REFS:
EN-A30-O11-L65 A30-O11-L65
EN-A30-O11-L66 A30-O11-L66
..TEXT:
|millecent'anni e pi@u~... |invito~: From Christ
to Francis no one had cared for Poverty.  |si stette~: This is
again the reflexive in its distancing -- here "isolating" --
function.
..TCHR:
179
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
11
..LINE:
67
..ENDL:
69
..LRNG:
67 68 69
..REFS:
EN-A30-O11-L67 A30-O11-L67
EN-A30-O11-L68 A30-O11-L68
EN-A30-O11-L69 A30-O11-L69
..TEXT:
|n$e valse udir~... |paura~: "'And it availed not
that men heard how he who terrified the whole world (Caesar)
found her, with Amyclas (a poor fisherman), fearless at the sound
of his voice'.  See ^Phars.~ V, 515-531.  Amyclas, who had
nothing to lose, was not afraid when Caesar knocked at his door;
he was `securus belli' -- fearless of war.  But even this example
of the advantages of indigence -- upon which Lucan moralizes (cf.
^Conv.~ IV, xiii, 12) -- did not make Poverty seem desirable"
(Gr).
..TCHR:
492
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
11
..LINE:
70
..ENDL:
70
..LRNG:
70
..REFS:
EN-A30-O11-L70 A30-O11-L70
..TEXT:
|feroce~: "Fearless."
..TCHR:
21
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
11
..LINE:
71
..ENDL:
72
..LRNG:
71 72
..REFS:
EN-A30-O11-L71 A30-O11-L71
EN-A30-O11-L72 A30-O11-L72
..TEXT:
|dove Maria~... |croce~: "When even Mary had to
remain at the foot of the cross, Poverty accompanied her Spouse:
Christ's raiment was taken from him" (Gr).  See Mar. 15:24:
"Et crucifigentes eum diviserunt vestimenta eius, mittentes
sortem super eis, quis quid tolleret."  ("Then they crucified
him, and divided his garments, casting lots for them to see what
each should take.")  |pianse~: Some texts have "salse" for
|pianse.~  On this variant, see Petrocchi.
..TCHR:
454
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
11
..LINE:
74
..ENDL:
75
..LRNG:
74 75
..REFS:
EN-A30-O11-L74 A30-O11-L74
EN-A30-O11-L75 A30-O11-L75
..TEXT:
|Francesco~: St. Francis of Assisi (Giovanni
Francesco Bernardone), son of Pietro di Bernardone, a
wool-merchant of Assisi, was born in 1181 or 1182 and died in
1226.  In his youth he was given up to a life of pleasure and
prodigality, but was always open-handed to the poor.  On one
occasion at least he bore arms, for he was taken prisoner in a
skirmish between Assisi and Perugia.  When he was about twenty he
was seized with a severe illness, which gave his thoughts a
serious turn; and after a second illness at Spoleto (ca. 1206),
while he was on his way to join a military expedition, he
determined to devote himself to a religious life.
..TEXT:
Vowing himself to poverty, which he spoke of as his
bride, Francis renounced every sort of worldly goods, including
even his clothes, which he stripped off in the presence of the
bishop, to whom his enraged father had appealed for the
protection of his property.  Two or three years after this, he
heard one day in church the injunction of Christ to His apostles
(Matt. 10:9-10): "Nolite possidere aurum, neque argentum,
neque pecuniam in zonis vestris, non peram in via, neque duas
tunicas, neque calceamenta, neque virgam."  ("Do not keep gold,
or silver, or money in your girdles, nor wallet for your journey,
nor two tunics, nor sandals, nor staff.")  He cast aside shoes,
staff, and girdle and girt himself with a cord, which
subsequently became the distinguishing mark of his order,
sometimes known as the Cordeliers.  He soon began to gather
followers around him, whom he sent forth to preach, and in 1209
he drew up the rules of his order, the members of which were
called Friars Minor in token of humility.  The order first
received the verbal sanction of Innocent III.
..TEXT:
In 1212 Francis was presented by the Benedictines of
Monte Subasio with the little church of the Porziuncola (Santa
Maria degli Angeli) in the vicinity of Assisi, which became the
home of his order, and in the same year the first order of nuns
was founded by St. Clare under his direction.  In 1219 he went to
Egypt with the object of converting the sultan and preached to
him in his camp before Damietta, but without success.  On his
return he founded (in 1221) his tertiary order of penitents of
both sexes; and in 1223 his order was solemnly confirmed by a
bull of Honorius III.  In 1224, in the solitude of Monte della
Verna in the Apennines, he received in a vision the stigmata, or
marks of the Crucifixion, in his hands, feet, and side.  After
two years of great bodily suffering he died near Assisi, October
4, 1226.  His body was laid first in the cathedral of Assisi, but
was claimed four years later by the brethren of his order and
removed to their church outside the walls.  He was canonized in
1228 by Gregory IX, who appointed October 4, the date of his
death, to be observed as his festival.
..TEXT:
Lives of St. Francis were written within a few years of
his death; one of the best known is that by Bonaventura, who as
an infant had been miraculously healed by him.  This and the one
by Tommaso da Celano were the chief sources of Dante's
information as to the details of the life of the saint.
|Francesco e Povert@a~... |prendi~: |Francesco e Povert@a~ is the
object of the imperative |prendi.~  |nel mio parlar diffuso~: "In
my long figurative discourse" -- for ten tercets (vss. 43-72), in
fact.
..TCHR:
3277
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
11
..LINE:
76
..ENDL:
78
..LRNG:
76 77 78
..REFS:
EN-A30-O11-L76 A30-O11-L76
EN-A30-O11-L77 A30-O11-L77
EN-A30-O11-L78 A30-O11-L78
..TEXT:
|La lor concordia~... |santi~: "'Love, wonder,
and sweet gaze made their concord and their glad looks to be a
source of holy thoughts' in the beholders" (Gr).  |facieno~ =
^facevano.~
..TCHR:
180
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
11
..LINE:
79
..ENDL:
79
..LRNG:
79
..REFS:
EN-A30-O11-L79 A30-O11-L79
..TEXT:
|Bernardo~: Francis' first disciple was Bernardo da
Quintavalle, a wealthy merchant of Assisi, where he was a person
of much importance.  At first, though attracted by St. Francis,
he distrusted him, but having convinced himself of his sincerity,
he submitted himself to his direction, sold all his possessions
for the benefit of the poor, and embraced the rule of poverty.
Dante's account follows that of Tommaso da Celano (see P.
Toynbee, 1968, p. 93).
..TCHR:
448
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
11
..LINE:
80
..ENDL:
80
..LRNG:
80
..REFS:
EN-A30-O11-L80 A30-O11-L80
..TEXT:
|si scalz@o~: Francis and his followers went
barefoot, imitating the apostles.  See Luc. 22:35.
..TCHR:
94
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
11
..LINE:
81
..ENDL:
81
..LRNG:
81
..REFS:
EN-A30-O11-L81 A30-O11-L81
..TEXT:
|li~ = ^gli.~
..TCHR:
13
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
11
..LINE:
82
..ENDL:
82
..LRNG:
82
..REFS:
EN-A30-O11-L82 A30-O11-L82
..TEXT:
|ferace~: "Fruitful."
..TCHR:
21
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
11
..LINE:
83
..ENDL:
83
..LRNG:
83
..REFS:
EN-A30-O11-L83 A30-O11-L83
..TEXT:
|Egidio~: Aegidius of Assisi (Blessed Giles), one of
Francis' three earliest followers, was the author of a book
called ^Verba aurea.~  He died at Perugia in 1262.  |Silvestro~:
One of Francis' earliest followers, Sylvester is said to have
been a priest and to have supplied Francis with stone for
church-building, about the price of which he disputed on one
occasion, whereupon Francis added a handful of gold to his
previsous payment.  Sylvester soon after, struck with remorse at
his own greed in contrast with the contempt for gold displayed by
Francis, abandoned his former life and became one of Francis'
disciples.  He died ca. 1240.
..TCHR:
630
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
11
..LINE:
85
..ENDL:
87
..LRNG:
85 86 87
..REFS:
EN-A30-O11-L85 A30-O11-L85
EN-A30-O11-L86 A30-O11-L86
EN-A30-O11-L87 A30-O11-L87
..TEXT:
|Indi~: "Then."  |Indi sen va~... |capestro~:
Francis, with Poverty and with his followers, went off to Rome.
|capestro~: "Cord," "rope."  Francis substituted a rope for tha
usual belt as a sign of humility.
..TCHR:
205
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
11
..LINE:
88
..ENDL:
88
..LRNG:
88
..REFS:
EN-A30-O11-L88 A30-O11-L88
..TEXT:
|N$e li grav@o vilt@a di cuor le ciglia~: |Vilt@a di
cuor~ is the subject of |grav@o.~  For the expression, see
^Purg.~ XVII, 52.  |li~ = ^gli.~
..TCHR:
142
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
11
..LINE:
89
..ENDL:
89
..LRNG:
89
..REFS:
EN-A30-O11-L89 A30-O11-L89
..TEXT:
|per esser fi' di Pietro Bernardone~: Francis'
father was a wool-merchant, therefore of the middle class and not
noble.  Bonaventura, in his ^Legenda sancti Francisci~ (VI, 1),
written in 1261-1263, relates that when Francis heard himself
lauded as a holy man, he would bid one of his friars to vilify
him, and on being thus reproached with his low birth and his
father's occupation, he would reply that it was fitting for the
son of Pietro di Bernardone to hear such things (see P. Toybee,
1968, p. 95).  |fi'~: The apocopated form of ^figlio~ was common
Tuscan usage of the day.
..TCHR:
571
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
11
..LINE:
90
..ENDL:
90
..LRNG:
90
..REFS:
EN-A30-O11-L90 A30-O11-L90
..TEXT:
|dispetto a maraviglia~: "Wondrously despicable."
When Francis first visited the papal court, his appearance
excited derision.
..TCHR:
125
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
11
..LINE:
92
..ENDL:
92
..LRNG:
92
..REFS:
EN-A30-O11-L92 A30-O11-L92
..TEXT:
|Innocenzo~: Innocent III (Giovanni Lotario de'
Conti) was elected pope (in succession to Celestine III) in 1198,
at the age of thirty-seven, and died at Perugia, July 16, 1216.
..TCHR:
175
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
11
..LINE:
93
..ENDL:
93
..LRNG:
93
..REFS:
EN-A30-O11-L93 A30-O11-L93
..TEXT:
|sigillo~: "Seal," approval.  |religione~: "Order."
"In 1210, Innocent III verbally, and with some reluctance,
sanctioned St. Francis's Rule, which seemed to him harsh and
dangerous" (Gr).
..TCHR:
186
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
11
..LINE:
94
..ENDL:
94
..LRNG:
94
..REFS:
EN-A30-O11-L94 A30-O11-L94
..TEXT:
|La gente poverella~: Francis' followers, dedicated
to poverty, were at first known as the "poveri d'Assisi" (the
poor ones of Assisi) and only later as the Friars Minor.
..TCHR:
168
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
11
..LINE:
96
..ENDL:
96
..LRNG:
96
..REFS:
EN-A30-O11-L96 A30-O11-L96
..TEXT:
|meglio in gloria del ciel si canterebbe~: "Were
better sung in Heaven's glory" than thus related by me.
..TCHR:
103
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
11
..LINE:
97
..ENDL:
99
..LRNG:
97 98 99
..REFS:
EN-A30-O11-L97 A30-O11-L97
EN-A30-O11-L98 A30-O11-L98
EN-A30-O11-L99 A30-O11-L99
..TEXT:
|di seconda corona~... |archimandrita~: "`The
holy purpose of this Arch-shepherd was rounded with a second
crown by the Eternal Breath (the Holy Ghost) through Honorius.'
In 1223 St. Francis obtained a definite, official sanction of his
Rule from Honorius III" (Gr).  |Archimandrita~: "`Head of the
fold,' a term of the Greek Church, is one of the words that Dante
got from the ^Magnae Derivationes~ of Uguccione da Pisa.  It is
used of the Pope in ^Ep.~ XI, 13; of St. Peter in ^Mon.~ III,
ix, 17" (Gr).
..TCHR:
497
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
11
..LINE:
100
..ENDL:
102
..LRNG:
100 101 102
..REFS:
EN-A30-O11-L100 A30-O11-L100
EN-A30-O11-L101 A30-O11-L101
EN-A30-O11-L102 A30-O11-L102
..TEXT:
|E poi che~... |seguiro~: In 1219 Francis and
some of his disciples accompanied the crusaders to Egypt, where
he preached before the sultan of Egypt, called also in Dante's
time the sultan of Babylon.  Francis joined the crusaders' army
before Damietta and at the risk of his life made his way into the
camp of the sultan, al-Malik al-K$amil, and summoned him to
embrace Christianity.  The sultan received him courteously and
listened to him, but remained unconvinced, even when Francis
offered to prove his faith by entering the fire.  Finally, after
pressing gifts upon him which Francis refused, the sultan
dismissed him in safety to the crusaders' camp, from which he
returned to Italy.  |li altri~: The apostle.
..TCHR:
705
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
11
..LINE:
103
..ENDL:
103
..LRNG:
103
..REFS:
EN-A30-O11-L103 A30-O11-L103
..TEXT:
|per trovare~: "Finding."  |acerba~: "Unripe."
..TCHR:
46
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
11
..LINE:
105
..ENDL:
105
..LRNG:
105
..REFS:
EN-A30-O11-L105 A30-O11-L105
..TEXT:
|redissi~ = ^si red@i~, "he returned."  The infinitive
is ^reddire~, from the Latin ^redire.~  |al frutto de l'italica
erba~: To Italy, where better fruit (results) could be had, i.e.,
where conversion was easier.
..TCHR:
210
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
11
..LINE:
106
..ENDL:
106
..LRNG:
106
..REFS:
EN-A30-O11-L106 A30-O11-L106
..TEXT:
|nel crudo sasso intra Tevero e Arno~: Francis
retired to a shelter built by his followers on the wild and
rugged Monte della Verna, between the upper Arno and the source
of the Tiber.
..TCHR:
181
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
11
..LINE:
107
..ENDL:
107
..LRNG:
107
..REFS:
EN-A30-O11-L107 A30-O11-L107
..TEXT:
|da Cristo prese l'ultimo sigillo~: There, in 1224,
Christ or, as some painters have represented it, a seraph
appeared to him and imprinted on his hands, feet, and side the
stigmata, or marks of Christ's five wounds.  This miracle,
attested by contemporary evidence, was confirmed by three papal
bulls.  See n. to vs. 74.
..TCHR:
316
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
11
..LINE:
108
..ENDL:
108
..LRNG:
108
..REFS:
EN-A30-O11-L108 A30-O11-L108
..TEXT:
|che le sue membra due anni portarno~: These marks
he bore until his death in 1226.  He died in Porziuncola, where
the church of Santa Maria degli Angeli is now located, in the
plain below Assisi.
..TCHR:
193
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
11
..LINE:
109
..ENDL:
109
..LRNG:
109
..REFS:
EN-A30-O11-L109 A30-O11-L109
..TEXT:
|colui~: God.  |sortillo~ = ^lo sort@i~, "chose him."
..TCHR:
53
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
11
..LINE:
111
..ENDL:
111
..LRNG:
111
..REFS:
EN-A30-O11-L111 A30-O11-L111
..TEXT:
|pusillo~: A Latinism, meaning "little," lowly.
..TCHR:
47
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
11
..LINE:
113
..ENDL:
113
..LRNG:
113
..REFS:
EN-A30-O11-L113 A30-O11-L113
..TEXT:
|donna~: Poverty.
..TCHR:
17
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
11
..LINE:
115
..ENDL:
117
..LRNG:
115 116 117
..REFS:
EN-A30-O11-L115 A30-O11-L115
EN-A30-O11-L116 A30-O11-L116
EN-A30-O11-L117 A30-O11-L117
..TEXT:
|e del suo grembo~... |bara~: Francis, desiring
to rise to Heaven "from the lap" of Poverty, commanded his
followers to strip his body, after his death, and let it lie for
some time on the bare ground.
..TCHR:
198
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
11
..LINE:
118
..ENDL:
118
..LRNG:
118
..REFS:
EN-A30-O11-L118 A30-O11-L118
..TEXT:
|colui~: St. Dominic.  (See vss. 40-42.)  Aquinas
has thus concluded his encomium of St. Francis and now turns to
his own order, the Dominicans.
..TCHR:
142
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
11
..LINE:
119
..ENDL:
120
..LRNG:
119 120
..REFS:
EN-A30-O11-L119 A30-O11-L119
EN-A30-O11-L120 A30-O11-L120
..TEXT:
|barca di Pietro~: The Church.  |in alto mar~:
Where navigation is difficult and fraught with danger.  |per
dritto segno~: Directed toward the right goal, i.e., set on the
right course.
..TCHR:
182
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
11
..LINE:
121
..ENDL:
121
..LRNG:
121
..REFS:
EN-A30-O11-L121 A30-O11-L121
..TEXT:
|il nostro patriarca~: St. Dominic, whose life is
recounted in ^Par.~ XII.
..TCHR:
73
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
11
..LINE:
123
..ENDL:
123
..LRNG:
123
..REFS:
EN-A30-O11-L123 A30-O11-L123
..TEXT:
|merce~ = ^merci.~  Continuing the navigation
metaphor, this refers, figurativily, to spiritual goods, virtues
and deserts.  |carca~ = ^carica.~
..TCHR:
142
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
11
..LINE:
124
..ENDL:
125
..LRNG:
124 125
..REFS:
EN-A30-O11-L124 A30-O11-L124
EN-A30-O11-L125 A30-O11-L125
..TEXT:
|Ma 'l suo pecuglio~... |ghiotto~: The sharp
criticism by this Dominican of his own order (following the
eulogy of Francis' order) begins here.  |pecuglio~: "Flock,"
referring to the Dominicans.  Cf. ^Purg.~ XXVII, 83.  |nova
vivanda~: Worldly gain.
..TCHR:
245
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
11
..LINE:
126
..ENDL:
126
..LRNG:
126
..REFS:
EN-A30-O11-L126 A30-O11-L126
..TEXT:
|diversi~: "Distant," "remote" (from the Latin
^deverto~).  |salti~: "Wild pastures" (from the Latin ^saltus~).
..TCHR:
110
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
11
..LINE:
128
..ENDL:
128
..LRNG:
128
..REFS:
EN-A30-O11-L128 A30-O11-L128
..TEXT:
|da esso~: "From him" (Dominic).
..TCHR:
32
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
11
..LINE:
129
..ENDL:
129
..LRNG:
129
..REFS:
EN-A30-O11-L129 A30-O11-L129
..TEXT:
|di latte v@ote~: I.e., without the spiritual good
they should have fed on.
..TCHR:
74
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
11
..LINE:
130
..ENDL:
130
..LRNG:
130
..REFS:
EN-A30-O11-L130 A30-O11-L130
..TEXT:
|Ben son~: The |ben~ is concessive: "There are
^indeed.~"  |di~: The partitive.
..TCHR:
78
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
11
..LINE:
131
..ENDL:
132
..LRNG:
131 132
..REFS:
EN-A30-O11-L131 A30-O11-L131
EN-A30-O11-L132 A30-O11-L132
..TEXT:
|stringonsi~ = ^si stringono.~  |ma son s@i
poche~... |panno~: I.e., it takes but little cloth to furnish
them all with cowls, since they are so few.  |Poco panno~ is the
subject.
..TCHR:
176
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
11
..LINE:
134
..ENDL:
134
..LRNG:
134
..REFS:
EN-A30-O11-L134 A30-O11-L134
..TEXT:
|audienza~: "Listening."
..TCHR:
24
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
11
..LINE:
135
..ENDL:
135
..LRNG:
135
..REFS:
EN-A30-O11-L135 A30-O11-L135
..TEXT:
|revoche~ = ^rivochi~, "recall."
..TCHR:
32
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
11
..LINE:
136
..ENDL:
136
..LRNG:
136
..REFS:
EN-A30-O11-L136 A30-O11-L136
..TEXT:
|in parte~: Only the first of the two points of
Dante's confusion (vss. 25-26) has been clarified.
..TCHR:
97
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
11
..LINE:
137
..ENDL:
137
..LRNG:
137
..REFS:
EN-A30-O11-L137 A30-O11-L137
..TEXT:
|la pianta~: The Dominican order.  |onde si
scheggia~: Which is torn, "chipped away," by the degenerate mass
of Dominicans.
..TCHR:
121
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
11
..LINE:
138
..ENDL:
139
..LRNG:
138 139
..REFS:
EN-A30-O11-L138 A30-O11-L138
EN-A30-O11-L139 A30-O11-L139
..TEXT:
|corr@egger~: The infinitive is used as a noun,
"correction," referring to the qualifying phrase |se non si
vaneggia.~  |che argomenta~: In more normal prose order this
might be "ci@o che il correggere argomenta" ("what the
qualification means"), the qualification being the restictive
clause |se non si vaneggia.~
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
..TCHR:
