..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
18
..LINE:
1
..ENDL:
1
..LRNG:
1
..REFS:
EN-A30-O18-L1 A30-O18-L1
..TEXT:
|verbo~: "Word", i.e., thought.  See Thomas Aquinas,
^Summa theol.~ I, q. 34, a. 1, resp.: "Ex hoc ergo dicitur
verbum vox exterior, quia significat interiorem mentis conceptum.
Sic igitur primo et principaliter interior mentis conceptus
verbum dicitur."  ("Wherefore the exterior vocal sound is called
a word from the fact that it signifies the interior concept of
the mind.  Therefore it follows that, first and chiefly, the
interior concept of the mind is called a word.")
..TCHR:
469
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
18
..LINE:
2
..ENDL:
2
..LRNG:
2
..REFS:
EN-A30-O18-L2 A30-O18-L2
..TEXT:
|specchio~: Cacciaguida is called a "mirror" because
he reflects God's mind.
..TCHR:
75
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
18
..LINE:
3
..ENDL:
3
..LRNG:
3
..REFS:
EN-A30-O18-L3 A30-O18-L3
..TEXT:
|lo mio~: My inner thoughts.  |temprando col dolce
l'acerbo~: The "sweet" are the consoling parts of the prophecy,
the "bitter" are the harsh: exile and the hardships thereof.
..TCHR:
173
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
18
..LINE:
6
..ENDL:
6
..LRNG:
6
..REFS:
EN-A30-O18-L6 A30-O18-L6
..TEXT:
|colui~: God.  |colui ch'ogne torto disgrava~: Cf.
Deut. 32:35: "Mea est ultio, et ego retribuam in tempore."
("To me belongs the vengeance, and I will make recompense in due
time.")
..TCHR:
180
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
18
..LINE:
8
..ENDL:
9
..LRNG:
8 9
..REFS:
EN-A30-O18-L8 A30-O18-L8
EN-A30-O18-L9 A30-O18-L9
..TEXT:
|mio conforto~: Beatrice.  Virgil is so termed in
^Inf.~ IV, 18; ^Purg.~ III, 22; and elsewhere.  |qual io
allor~... |l'abbandono~: "At this point I renounce any attempt to
express it", i.e., the love I saw in the holy eyes of Beatrice.
|Qual~ modifies |amor~ in this construction, |amor~ being the
direct object of |vidi.~
..TCHR:
319
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
18
..LINE:
10
..ENDL:
10
..LRNG:
10
..REFS:
EN-A30-O18-L10 A30-O18-L10
..TEXT:
|non perch' io pur del mio parlar diffidi~: "Not only
[|pur~] because I have no confidence in my [powers of]
expression."
..TCHR:
119
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
18
..LINE:
11
..ENDL:
11
..LRNG:
11
..REFS:
EN-A30-O18-L11 A30-O18-L11
..TEXT:
|ma per la mente che non pu@o redire~: For the
concept, see ^Par.~ I, 9.  |mente~: "Memory."  |redire~:
"Return."  Cf. ^Par.~ XI, 105.
..TCHR:
132
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
18
..LINE:
12
..ENDL:
12
..LRNG:
12
..REFS:
EN-A30-O18-L12 A30-O18-L12
..TEXT:
|altri~: God.  Cf. ^Inf.~ V, 81; IX, 9.
..TCHR:
39
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
18
..LINE:
13
..ENDL:
13
..LRNG:
13
..REFS:
EN-A30-O18-L13 A30-O18-L13
..TEXT:
|Tanto~: "This much only."  Cf. ^Inf.~ XV, 91;
^Par.~ II, 67.
..TCHR:
60
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
18
..LINE:
16
..ENDL:
18
..LRNG:
16 17 18
..REFS:
EN-A30-O18-L16 A30-O18-L16
EN-A30-O18-L17 A30-O18-L17
EN-A30-O18-L18 A30-O18-L18
..TEXT:
|fin che~: "As long as."  |piacere etterno~:
Divine beauty.  |fin che~... |aspetto~: The "secondo aspetto" is
the reflected light of beauty.  Such expressions continue to
underscore the allegory of Beatrice, by and through whose
guidance the pilgrim sees by reflected light.  Cf. ^Par.~ I, 49,
64-66.
..TCHR:
295
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
18
..LINE:
20
..ENDL:
20
..LRNG:
20
..REFS:
EN-A30-O18-L20 A30-O18-L20
..TEXT:
|Volgiti e ascolta~: I.e., turn back to Cacciaguida
and listen to him.
..TCHR:
69
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
18
..LINE:
21
..ENDL:
21
..LRNG:
21
..REFS:
EN-A30-O18-L21 A30-O18-L21
..TEXT:
|non pur ne' miei occhi @e paradiso~: "Beatitude
consists not only in acceptance of the demonstration of divine
truth, but also in the companionship of the blessed and the
comprehension of their state as a manifestation of divine grace.
This idea is conveyed by Beatrice in a figure as appropriate as
it is sweet and modest" (Gr).
..TCHR:
326
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
18
..LINE:
22
..ENDL:
22
..LRNG:
22
..REFS:
EN-A30-O18-L22 A30-O18-L22
..TEXT:
|qui~: On earth.
..TCHR:
16
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
18
..LINE:
23
..ENDL:
23
..LRNG:
23
..REFS:
EN-A30-O18-L23 A30-O18-L23
..TEXT:
|vista~: "Eyes."
..TCHR:
16
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
18
..LINE:
24
..ENDL:
24
..LRNG:
24
..REFS:
EN-A30-O18-L24 A30-O18-L24
..TEXT:
|tolta~: "Rapt."
..TCHR:
16
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
18
..LINE:
25
..ENDL:
25
..LRNG:
25
..REFS:
EN-A30-O18-L25 A30-O18-L25
..TEXT:
|folg$or santo~: Cacciaguida.
..TCHR:
29
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
18
..LINE:
28
..ENDL:
29
..LRNG:
28 29
..REFS:
EN-A30-O18-L28 A30-O18-L28
EN-A30-O18-L29 A30-O18-L29
..TEXT:
|quinta soglia~... |cima~: "The `tree' of the
heavens, which derives all its sustenance from above, is
conceived as a fir, whose branches grow in rings or `tiers'
around the trunk.  The fifth ring is the heaven of Mars" (Gr).
|soglia~: "Tier."  Cf. ^Par.~ XXX, 113; XXXII, 13.
..TCHR:
273
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
18
..LINE:
30
..ENDL:
30
..LRNG:
30
..REFS:
EN-A30-O18-L30 A30-O18-L30
..TEXT:
|e frutta sempre e mai non perde foglia~: This
"tree" produces beatitude, which never "falls away."
..TCHR:
98
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
18
..LINE:
32
..ENDL:
32
..LRNG:
32
..REFS:
EN-A30-O18-L32 A30-O18-L32
..TEXT:
|fuor~ = ^fuorono.~  |voce~: "Fame."
..TCHR:
36
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
18
..LINE:
33
..ENDL:
33
..LRNG:
33
..REFS:
EN-A30-O18-L33 A30-O18-L33
..TEXT:
|musa~: "Poet."  Cf. ^Par.~ XV, 26.  |opima~:
"Rich."
..TCHR:
52
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
18
..LINE:
34
..ENDL:
34
..LRNG:
34
..REFS:
EN-A30-O18-L34 A30-O18-L34
..TEXT:
|Per@o~ = ^perci@o.~  |corni~: The term doubtless
applies now to all the four arms of the cross, lateral and
vertical.
..TCHR:
116
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
18
..LINE:
35
..ENDL:
36
..LRNG:
35 36
..REFS:
EN-A30-O18-L35 A30-O18-L35
EN-A30-O18-L36 A30-O18-L36
..TEXT:
|l@i far@a l'atto~... |veloce~: We are to conceive
that each spirit (light), as it is named, darts through the cross
like lightning in a cloud.  The ruddy background of the planet
itself provides the element that corresponds, in the simile, to
the cloud.  It should be remembered, throughout this review, that
all those named were warriors for the faith.
..TCHR:
349
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
18
..LINE:
38
..ENDL:
38
..LRNG:
38
..REFS:
EN-A30-O18-L38 A30-O18-L38
..TEXT:
|dal nomar~: "By the mention of."  |Iosu@e~: Joshua,
successor of Moses and conqueror of the promised land.  Cf.
^Purg.~ XX, 111; ^Par.~ IX, 124-125.  |com' el si feo~: "When it
[the mention] was made."  |feo~ = ^fece.~
..TCHR:
216
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
18
..LINE:
39
..ENDL:
39
..LRNG:
39
..REFS:
EN-A30-O18-L39 A30-O18-L39
..TEXT:
|n$e mi fu noto il dir prima che 'l fatto~: The
response by the light named is instantaneous.
..TCHR:
92
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
18
..LINE:
40
..ENDL:
40
..LRNG:
40
..REFS:
EN-A30-O18-L40 A30-O18-L40
..TEXT:
|Macabeo~: Judas Maccabaeus, the great Jewish
warrior.  First under the leadership of his father, Mattathias,
and, after his death (ca. 166 B.C.), as leader himself, he
carried on the war against Antiochus IV Epiphanes, king of Syria,
and his successor Demetrius and successfully resisted their
attempts to destroy the Jewish religion.  After having gained a
series of victories over the generals of both kings, and having
restored and purified the Temple at Jerusalem (165 or 164 B.C.),
Judas was defeated and slain by the Syrians under Bacchides at
Elasa (160 B.C.).  His valor is glorified in the book of
Maccabees (I Mach. 3:3-4).
..TCHR:
624
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
18
..LINE:
42
..ENDL:
42
..LRNG:
42
..REFS:
EN-A30-O18-L42 A30-O18-L42
..TEXT:
|e letizia era ferza del paleo~: "`And joy was the
whip of the top,' i.e., it was joy that made it (the light) spin.
Several times in the ^Paradiso~ Dante makes a swift rotary motion
the symbol of keen delight" (Gr).
..TCHR:
214
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
18
..LINE:
43
..ENDL:
43
..LRNG:
43
..REFS:
EN-A30-O18-L43 A30-O18-L43
..TEXT:
|per~: "At the naming of."  |Carlo Magno~:
Charlemagne (Charles the Great), restorer of the Empire of the
West, was born at Salzburg in 742, the eldest son of P$epin le
Bref, king of the Franks.  On his father's death (in 768)
Charlemagne became joint king with his brother Carloman, and on
the death of the latter (in 771) he became sole king of the
Frankish empire.  After his defeat of Desiderius (773-774), he
assumed the title of king of Lombardy, and on Christmas Day 800,
he was crowned Emperor of the West at Rome by Pope Leo III.  He
died on January 28, 814 and was buried at Aix-la-Chapelle.  He
was canonized in 1165.  |Orlando~: Roland, the French epic hero
who was represented as the nephew of Charlemagne and one of the
twelve peers.  According to the poetical account, he was slain at
Roncesvalles by the Saracens in league with the traitor Ganelon.
See n. to ^Inf.~ XXXI, 18.
..TCHR:
878
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
18
..LINE:
44
..ENDL:
44
..LRNG:
44
..REFS:
EN-A30-O18-L44 A30-O18-L44
..TEXT:
|due ne~: I.e., ^due lumi.~  |Due~ is the object of
|segu@i.~
..TCHR:
60
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
18
..LINE:
46
..ENDL:
46
..LRNG:
46
..REFS:
EN-A30-O18-L46 A30-O18-L46
..TEXT:
|Guiglielmo e Rinoardo~: "William, count of Orange,
is the hero of a group of Old French epics, of which the best
known is the ^Aliscans.~  He combatted the Saracens in southern
France, as Charlemagne and Roland fought against them in Spain.
Associated with him is the gigantic Renoart, of Saracen birth but
baptized" (Gr).  |Guiglielmo~ and |Rinoardo~ are subjects of
|trasse.~
..TCHR:
373
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
18
..LINE:
47
..ENDL:
47
..LRNG:
47
..REFS:
EN-A30-O18-L47 A30-O18-L47
..TEXT:
|'l duca Gottifredi~: Godfrey of Bouillon, leader of
the first Crusade (1096), battled with the Saracens in the Holy
Land and became first Christian king of Jerusalem.  |vista~: The
object of ^trasse~ {v.46}.
..TCHR:
205
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
18
..LINE:
48
..ENDL:
48
..LRNG:
48
..REFS:
EN-A30-O18-L48 A30-O18-L48
..TEXT:
|Ruberto Guiscardo~: Robert Guiscard, a Norman
conqueror of the second half of the eleventh century, took a
large part of southern Italy and Sicily from the Saracens.  If
the reader glances back over the list of the warriors thus named,
he will note that a certain chronological order is observed and
that some examples are from B.C. and some from A.D. times.
..TCHR:
354
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
18
..LINE:
49
..ENDL:
49
..LRNG:
49
..REFS:
EN-A30-O18-L49 A30-O18-L49
..TEXT:
|mota e mista~: "Going and mingling."  |mota~ =
^mossa.~
..TCHR:
55
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
18
..LINE:
50
..ENDL:
51
..LRNG:
50 51
..REFS:
EN-A30-O18-L50 A30-O18-L50
EN-A30-O18-L51 A30-O18-L51
..TEXT:
|mostrommi l'alma~... |artista~: Cacciaguida,
having returned to his place in this great heavenly "choir",
shows his great-great-grandson what an artist (singer) he is
there.
..TCHR:
171
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
18
..LINE:
55
..ENDL:
55
..LRNG:
55
..REFS:
EN-A30-O18-L55 A30-O18-L55
..TEXT:
|luci~: "Eyes."  |mere~: "Pure."
..TCHR:
32
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
18
..LINE:
56
..ENDL:
57
..LRNG:
56 57
..REFS:
EN-A30-O18-L56 A30-O18-L56
EN-A30-O18-L57 A30-O18-L57
..TEXT:
|la sua sembianza~... |solere~: Beatrice is now
seen to be more beautiful than Dante has ever seen her before.
|li altri e l'ultimo solere~: The verb |solere~ is used as a
noun, meaning her wonted appearance (|sembianza~).  ^Soleri~, in
the plural, is understood ("li altri soleri e l'ultimo
solere"), thus referring to the many times Dante has looked upon
Beatrice, including the very last (vss. 8-18).
..TCHR:
398
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
18
..LINE:
58
..ENDL:
60
..LRNG:
58 59 60
..REFS:
EN-A30-O18-L58 A30-O18-L58
EN-A30-O18-L59 A30-O18-L59
EN-A30-O18-L60 A30-O18-L60
..TEXT:
|E come~... |avanza~: See Aristotle, ^Eth.
Nicom.~ II, 3, 1104b.  |per sentir~: "Through feeling."  |bene
operando~: "Through virtuous conduct."
..TCHR:
142
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
18
..LINE:
61
..ENDL:
63
..LRNG:
61 62 63
..REFS:
EN-A30-O18-L61 A30-O18-L61
EN-A30-O18-L62 A30-O18-L62
EN-A30-O18-L63 A30-O18-L63
..TEXT:
|s@i m'accors'io~... |addorno~: "Thus from an
increase of Beatrice's loveliness I inferred that I had risen to
a greater and swifter sphere.  Since all the heavens revolve
together from east to west, the outer must move faster than the
inner, just as the tire of a wheel moves quicker than the hub;
and as Dante proceeds from the center to one heaven after
another, each successive sphere he reaches must, in a given time,
cover a greater arc than its predecessor.  As long as Dante
remains in a sphere, he of course revolves with it" (Gr).
|miracol~: Beatrice.  See Dante, ^Vita nuova~, XXI, 4; XXIX, 3.
..TCHR:
596
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
18
..LINE:
64
..ENDL:
66
..LRNG:
64 65 66
..REFS:
EN-A30-O18-L64 A30-O18-L64
EN-A30-O18-L65 A30-O18-L65
EN-A30-O18-L66 A30-O18-L66
..TEXT:
|E qual @e~... |carco~: The change from the red
light of Mars to the whiteness of Jupiter is compared to the
change in a pale lady's face when a blush suddenly passes from
it.  For the simile, cf. Ovid, ^Metam.~ VI, 46-49.  |vergogna~:
The meaning should be understood as "modest shame."
..TCHR:
283
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
18
..LINE:
68
..ENDL:
69
..LRNG:
68 69
..REFS:
EN-A30-O18-L68 A30-O18-L68
EN-A30-O18-L69 A30-O18-L69
..TEXT:
|temprata stella sesta~: The "temperate sixth
star", Jupiter, is between hot Mars and cold Saturn.  See
^Conv.~ II, xiii, 25, where Dante writes: "Onde Tolomeo dice...
che Giove @e stella di temperata complessione, in mezzo de la
freddura di Saturno e de lo calore di Marte.  L'altra si @e che
intra tutte le stelle bianca si mostra, quasi argentata."
("Wherefore Ptolemy saith... that Jove is a star of temperate
composition betwixt the cold of Saturn and the heat of Mars.  The
other is that he shows white among the stars, as though of
silver.")  Cf. ^Par.~ XXII, 145.  |ricolto~ = ^raccolto~,
"received."
..TCHR:
599
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
18
..LINE:
70
..ENDL:
70
..LRNG:
70
..REFS:
EN-A30-O18-L70 A30-O18-L70
..TEXT:
|giovial facella~: "Torch of Jove," the planet
Jupiter, but in |giovial~ there is doubtless a play on the
adjective in its more common sense of "jovial," since the planet
Jove (Jupiter) was thought to make those born under it to be of
joyful and merry disposition.
..TCHR:
260
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
18
..LINE:
72
..ENDL:
72
..LRNG:
72
..REFS:
EN-A30-O18-L72 A30-O18-L72
..TEXT:
|nostra favella~: "Our human language," here
actually letters of the alphabet.
..TCHR:
77
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
18
..LINE:
73
..ENDL:
73
..LRNG:
73
..REFS:
EN-A30-O18-L73 A30-O18-L73
..TEXT:
|surti~: Past participle of ^surgere.~  |surti di
rivera~: "Which have flown up from a riverbank."
..TCHR:
97
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
18
..LINE:
74
..ENDL:
74
..LRNG:
74
..REFS:
EN-A30-O18-L74 A30-O18-L74
..TEXT:
|congratulando~: "Rejoicing together."  |pasture~:
"Food."
..TCHR:
57
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
18
..LINE:
76
..ENDL:
77
..LRNG:
76 77
..REFS:
EN-A30-O18-L76 A30-O18-L76
EN-A30-O18-L77 A30-O18-L77
..TEXT:
|s@i dentro~... |cantavano~: Each soul within its
own light sings as it flies about.  |faciensi~ = ^si facevano.~
The word is pronounced ^fac@iensi.~
..TCHR:
148
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
18
..LINE:
79
..ENDL:
79
..LRNG:
79
..REFS:
EN-A30-O18-L79 A30-O18-L79
..TEXT:
|a sua nota~: "To their own tune."  |sua~ = ^loro.~
|moviensi~ = ^si movevano.~  The pronunciation is ^mov@iensi.~
..TCHR:
114
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
18
..LINE:
81
..ENDL:
81
..LRNG:
81
..REFS:
EN-A30-O18-L81 A30-O18-L81
..TEXT:
|taciensi~ = ^si tacevano.~  |Taciensi~ is pronounced
^tac@iensi.~
..TCHR:
65
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
18
..LINE:
82
..ENDL:
82
..LRNG:
82
..REFS:
EN-A30-O18-L82 A30-O18-L82
..TEXT:
|Pegasea~: I.e., Muse.  The Muses are associated
with the winged horse, Pegasus.  It is not clear whether Dante
had in mind any special Muse; nor is it clear, if he was thinking
of a particular Muse, whether the one invoked is Calliope
(^Purg.~ I, 9), Urania (^Purg.~ XXIX, 41), or Euterpe (who
presided over the sphere of Jupiter).  This brief invocation here
serves to indicate that some most remarkable thing is about to be
recounted.  Cf. ^Purg.~ XXIX, 37-39.
..TCHR:
456
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
18
..LINE:
83
..ENDL:
83
..LRNG:
83
..REFS:
EN-A30-O18-L83 A30-O18-L83
..TEXT:
|rendili~ = ^li rendi.~  |longevi~: "Long-lived"
(through fame).
..TCHR:
63
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
18
..LINE:
84
..ENDL:
84
..LRNG:
84
..REFS:
EN-A30-O18-L84 A30-O18-L84
..TEXT:
|ed essi teco~: ^Rendono longevi~ is understood:
"renders them long-lived."  |Essi~ stands for ^li 'ngegni~
{v.82}.  |teco~ = ^con te~, "with your aid."
..TCHR:
150
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
18
..LINE:
85
..ENDL:
85
..LRNG:
85
..REFS:
EN-A30-O18-L85 A30-O18-L85
..TEXT:
|illustrami~ = ^illuminami~, "shed your light [of
inspiration] upon me."  |Illustrami~ is an imperative.  |rilevi~:
"Set forth."
..TCHR:
126
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
18
..LINE:
86
..ENDL:
86
..LRNG:
86
..REFS:
EN-A30-O18-L86 A30-O18-L86
..TEXT:
|concette~ = ^concepite~ (from the Latin
^conceptae~), "beheld."
..TCHR:
63
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
18
..LINE:
87
..ENDL:
87
..LRNG:
87
..REFS:
EN-A30-O18-L87 A30-O18-L87
..TEXT:
|paia~ = ^apparisca.~  |possa~ = ^possanza.~
..TCHR:
44
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
18
..LINE:
88
..ENDL:
88
..LRNG:
88
..REFS:
EN-A30-O18-L88 A30-O18-L88
..TEXT:
|Mostrarsi~ = ^si mostrarono.~  |in cinque volte
sette~: Thirty-five.
..TCHR:
68
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
18
..LINE:
90
..ENDL:
90
..LRNG:
90
..REFS:
EN-A30-O18-L90 A30-O18-L90
..TEXT:
|le parti~: The single letters.  |come mi parver
dette~: In the order in which they were traced out to me, as if
spoken.
..TCHR:
118
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
18
..LINE:
91
..ENDL:
93
..LRNG:
91 92 93
..REFS:
EN-A30-O18-L91 A30-O18-L91
EN-A30-O18-L92 A30-O18-L92
EN-A30-O18-L93 A30-O18-L93
..TEXT:
|^Diligite Iustitiam~... |sezzai~: "Diligite
iustitiam qui iudicatis terram" ("Love justice, you who judge the
earth") is from the first verse of the book of Wisdom.  Justice
is a product of the heaven of Jupiter, and the soul of the just
appear in this planet.  |primai~: "First."  Cf. ^Inf.~ V, 1.
|fur~ = ^furono.~  |sezzai~: An archaic form meaning "last."  Cf.
^da sezzo~ in ^Inf.~ VII, 130.
..TCHR:
391
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
18
..LINE:
94
..ENDL:
94
..LRNG:
94
..REFS:
EN-A30-O18-L94 A30-O18-L94
..TEXT:
|emme~: The Italian name of the letter is |emme~,
and the reader is to conceive the "sky-written" letter here to be
the type illustrated in Fig. 2a {p. 310}.
..TCHR:
155
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
18
..LINE:
96
..ENDL:
96
..LRNG:
96
..REFS:
EN-A30-O18-L96 A30-O18-L96
..TEXT:
|d'oro distinto~: "Patterned with gold."  The planet
looked like a silver background with a golden ^M~ embroidered on
it.  For the silvery hue of Jupiter, see n. to vss. 68-69.
..TCHR:
174
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
18
..LINE:
97
..ENDL:
98
..LRNG:
97 98
..REFS:
EN-A30-O18-L97 A30-O18-L97
EN-A30-O18-L98 A30-O18-L98
..TEXT:
|E vidi scendere~... |quetarsi~: For this second
formation, see Fig. 2b {p. 310}.  The shape is now not unlike
that of a lily.  This second moment in the transformation will be
referred to later (vss. 112-113).
..TCHR:
207
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
18
..LINE:
99
..ENDL:
99
..LRNG:
99
..REFS:
EN-A30-O18-L99 A30-O18-L99
..TEXT:
|cantando, credo, il ben ch'a s$e le move~: Dante
cannot hear clearly the words of their song, hence |credo.~  |il
ben~: God, who moves them "to Himself" in love of Him.
..TCHR:
167
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
18
..LINE:
100
..ENDL:
100
..LRNG:
100
..REFS:
EN-A30-O18-L100 A30-O18-L100
..TEXT:
|percuoter~: "Stirring."  |ciocchi~: "Logs."
..TCHR:
44
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
18
..LINE:
102
..ENDL:
102
..LRNG:
102
..REFS:
EN-A30-O18-L102 A30-O18-L102
..TEXT:
|onde li stolti sogliono augurarsi~: The reference
is to the superstitious practice of drawing omens from the many
sparks that would rise from the log thus struck.  Benvenuto
observes: "Est enim de more in partibus Italiae, quod pueri
stantes in hyeme de sero iuxta ignem percutientes stipitem
augurantur sibi, dicentes: tot civitates, tot castella, tot
agnelli, tot porcelli; et ita transeunt tempus."  ("For it is the
custom in some parts of Italy, that on a winter's evening when
they are sitting by the fire, children will strike the burning
log and draw omens therefrom, saying [according to the quantity
of the sparks]: `So many cities, so many towns, so many lambs, so
many little pigs.'  And thus they pass the time.")  |agurarsi~ =
^augurarsi.~
..TCHR:
741
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
18
..LINE:
103
..ENDL:
103
..LRNG:
103
..REFS:
EN-A30-O18-L103 A30-O18-L103
..TEXT:
|quindi~: From the body or lower parts of the
letter ^M.~
..TCHR:
56
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
18
..LINE:
105
..ENDL:
105
..LRNG:
105
..REFS:
EN-A30-O18-L105 A30-O18-L105
..TEXT:
|'l sol~: God.  |sortille~ = ^le sort@i~,
"distributed them," allotting to each its place.  Cf. ^Par.~ IV,
37, and ^passim.~
..TCHR:
122
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
18
..LINE:
107
..ENDL:
107
..LRNG:
107
..REFS:
EN-A30-O18-L107 A30-O18-L107
..TEXT:
|la testa e 'l collo d'un'aguglia~: See Fig. 2c {p.
310} for the third and last stage in the changes of shape assumed
by the spirits.  The reader must bear in mind that it is an
heraldic eagle that is "figured" here by the many lights, and
accordingly it is seen only in profile.  Thus later only one eye
of the bird will be noted, for in profile only one is seen.  By
this remarkable transformation, the capital ^M~, already standing
for monarchy, has become the symbol of the Roman Empire, the
eagle which every reader of ^Par.~ VI recalls.
..TCHR:
534
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
18
..LINE:
108
..ENDL:
108
..LRNG:
108
..REFS:
EN-A30-O18-L108 A30-O18-L108
..TEXT:
|a~: "By."  |distinto~: "Patterned."  Cf. vs. 96.
..TCHR:
49
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
18
..LINE:
109
..ENDL:
111
..LRNG:
109 110 111
..REFS:
EN-A30-O18-L109 A30-O18-L109
EN-A30-O18-L110 A30-O18-L110
EN-A30-O18-L111 A30-O18-L111
..TEXT:
|Quei che dipinge l@i~: God.  |non ha chi~...
|nidi~: "`He (God) who paints there has no one to direct him, but
he himself directs; and from him we recognize that power which is
the essence of nestbuilding.'  The instinct of the little bird,
which is able to build its nest without having any need of a
pattern, comes from God, and, in its own small way, serves as an
image of the creative activity of God, who constructs solely from
his inner conception" (Gr).  Cf. Thomas Aquinas, ^Summa theol.~
I, q. 19, a. 4, resp.
..TCHR:
511
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
18
..LINE:
112
..ENDL:
113
..LRNG:
112 113
..REFS:
EN-A30-O18-L112 A30-O18-L112
EN-A30-O18-L113 A30-O18-L113
..TEXT:
|L'altra beatitudo~... |emme~: The rest of the
blessed souls that had seemed content to form a lily in the ^M~
(see Fig. 2b {p. 310}).  Some commentators have thought that
these souls might symbolize Guelphs, who, as Grandgent observes,
"though seemingly reluctant at first to give up their own
standard [the lily], readily conform to the Imperial design [the
^imprenta~ {v.114} of the eagle]."  Yet others would hold to
quite another view, that the group which temporarily, in the
second shape, makes the heraldic ^M~ into a lily thus alludes to
the French monarchy, whose heraldic device is the lily.  Though
momentarily attempting to stand alone, as seemed to happen in
1300, the French monarchy was to yield and merge with the Empire,
or in all justice ^should~ have done so, for the ^M~ and the
eagle are one, and, in Dante's well-known view, as expressed in
the ^De monarchia~, there is no place for another shape or sign,
such as a lily, another separate power.  |beatitudo~ =
^beatitudine.~
..TCHR:
982
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
18
..LINE:
114
..ENDL:
114
..LRNG:
114
..REFS:
EN-A30-O18-L114 A30-O18-L114
..TEXT:
|seguit@o la 'mprenta~: The group fits itself
perfectly into the figure of the eagle which began as an ^M~,
this ^M~ being the last letter of the scriptural exhortation to
love justice.  Thus the symbolic configuration is complete in all
its details and transformations, and the poet can end his canto
with a prayer for order and justice and with a bitter
denunciation of the corrupt papacy.
..TCHR:
385
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
18
..LINE:
115
..ENDL:
115
..LRNG:
115
..REFS:
EN-A30-O18-L115 A30-O18-L115
..TEXT:
|O dolce stella~: The planet Jupiter.
..TCHR:
37
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
18
..LINE:
116
..ENDL:
116
..LRNG:
116
..REFS:
EN-A30-O18-L116 A30-O18-L116
..TEXT:
|nostra giustizia~: Human justice on earth.
..TCHR:
43
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
18
..LINE:
117
..ENDL:
117
..LRNG:
117
..REFS:
EN-A30-O18-L117 A30-O18-L117
..TEXT:
|effetto sia del ciel che tu ingemme~: See n. to
vss. 91-93.
..TCHR:
59
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
18
..LINE:
118
..ENDL:
118
..LRNG:
118
..REFS:
EN-A30-O18-L118 A30-O18-L118
..TEXT:
|la mente~: God.
..TCHR:
16
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
18
..LINE:
120
..ENDL:
120
..LRNG:
120
..REFS:
EN-A30-O18-L120 A30-O18-L120
..TEXT:
|ond' esce il fummo che 'l tuo raggio vizia~: The
smoke that obstructs the downpouring influence of Jupiter for
justice is chiefly avarice, as the following verses make clear.
..TCHR:
173
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
18
..LINE:
121
..ENDL:
123
..LRNG:
121 122 123
..REFS:
EN-A30-O18-L121 A30-O18-L121
EN-A30-O18-L122 A30-O18-L122
EN-A30-O18-L123 A30-O18-L123
..TEXT:
|s@i ch'un'altra fiata~... |mart@iri~: Cf.
Matt. 21:12: "Et intravit Iesus in templum Dei; et eiiciebat
omnes vendentes et ementes in templo, et mensas numulariorum et
cathedras vendentium columbas evertit."  ("And Jesus entered the
temple of God, and cast out all those who were selling and buying
in the temple, and he overturned the tables of the moneychangers
and the seats of those who sold the doves.")  |che si mur@o di
segni e di mart@iri~: Cf. Actus, 20:28: "ecclesiam Dei, quam
acquisivit sanguine suo" ("the Church of God, which he has
purchased with his own blood").
..TCHR:
569
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
18
..LINE:
124
..ENDL:
124
..LRNG:
124
..REFS:
EN-A30-O18-L124 A30-O18-L124
..TEXT:
|milizia del ciel~: See Luc. 2:13: "multitudo
militiae caelestis" ("a multitude of the heavenly host").  |cu'~
= ^cui~, accusative.
..TCHR:
129
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
18
..LINE:
125
..ENDL:
125
..LRNG:
125
..REFS:
EN-A30-O18-L125 A30-O18-L125
..TEXT:
|adora~: "Pray."
..TCHR:
16
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
18
..LINE:
126
..ENDL:
126
..LRNG:
126
..REFS:
EN-A30-O18-L126 A30-O18-L126
..TEXT:
|tutti sviati dietro al malo essemplo~: See Rom.
3:12: "Omnes declinaverunt."  ("All have gone astray together.")
For the notion of misguidance by a corrupt papacy and the "bad
example" set by it, cf. ^Purg.~ XVI, 100-111; ^Par.~ IX,
127-132.
..TCHR:
239
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
18
..LINE:
129
..ENDL:
129
..LRNG:
129
..REFS:
EN-A30-O18-L129 A30-O18-L129
..TEXT:
|lo pan~: The sacraments.  |che 'l pio Padre a
nessun serra~: Cf. Thomas Aquinas, ^Summa theol.~ III, q. 80,
aa. 3-6.  "Nowadays wars are waged by means of excommunications
and interdicts" (Gr).  |serra~: "Locks up," "withholds."
..TCHR:
226
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
18
..LINE:
130
..ENDL:
130
..LRNG:
130
..REFS:
EN-A30-O18-L130 A30-O18-L130
..TEXT:
|Ma tu che sol per cancellare scrivi~: "John,
XXII, who was Pope when Dante was writing, issued and revoked
many excommunications.  He amassed a large fortune.  In 1317 he
excommunicated Can Grande della Scala, who remained under the ban
until his death" (Gr).
..TCHR:
256
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
18
..LINE:
131
..ENDL:
131
..LRNG:
131
..REFS:
EN-A30-O18-L131 A30-O18-L131
..TEXT:
|moriro~ = ^morirono.~
..TCHR:
22
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
18
..LINE:
132
..ENDL:
132
..LRNG:
132
..REFS:
EN-A30-O18-L132 A30-O18-L132
..TEXT:
|per la vigna che guasti~: See Isa. 3:14: "Vos
enim depasti estis vineam."  ("For you have devoured the
vineyard.")  The "vineyard" is, traditionally, the Church.  Cf.
^Par.~ XII, 86-87.
..TCHR:
183
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
18
..LINE:
133
..ENDL:
136
..LRNG:
133 134 135 136
..REFS:
EN-A30-O18-L133 A30-O18-L133
EN-A30-O18-L134 A30-O18-L134
EN-A30-O18-L135 A30-O18-L135
EN-A30-O18-L136 A30-O18-L136
..TEXT:
|Ben puoi~... |Polo~: "My heart is so set on
John the Baptist (i.e., on the gold florin bearing his image)
that I have forgotten Peter and Paul" (Gr).  Villani (IX, 171)
relates how John XXII had a gold coin minted in Avignon that was
very similar to the florin of Florence.  |volle viver solo~: See
Luc. 1:80.  |salti~: The dance of Herodias' daughter.  See
Matt. 14:1-12.  |il pescator~: Peter.  |Polo~: Paul.  |Polo~
is another form of ^Paolo.~
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
..TCHR:
