..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
25
..LINE:
1
..ENDL:
12
..LRNG:
1 2 3 4 5 6 7 8 9 10 11 12
..REFS:
EN-A30-O25-L1 A30-O25-L1
EN-A30-O25-L2 A30-O25-L2
EN-A30-O25-L3 A30-O25-L3
EN-A30-O25-L4 A30-O25-L4
EN-A30-O25-L5 A30-O25-L5
EN-A30-O25-L6 A30-O25-L6
EN-A30-O25-L7 A30-O25-L7
EN-A30-O25-L8 A30-O25-L8
EN-A30-O25-L9 A30-O25-L9
EN-A30-O25-L10 A30-O25-L10
EN-A30-O25-L11 A30-O25-L11
EN-A30-O25-L12 A30-O25-L12
..TEXT:
|Se mai continga~... |fronte~: "Until the very
end of his life Dante cherished, at the bottom of his heart, a
hope that he might be called back to his city, to that Florence
which he so loved and so reviled.  Pathetic indeed is the
yearning expressed in the opening lines of this canto.  Some day,
he thinks, his great poem may win such fame as to `overcome the
cruelty that locks him out' -- |la crudelt@a che fuor mi serra.~
In earlier years, addressing one of his lyrics as he sent it
forth, he had said (^Rime~, CXVI, 77-79):
..TEXT:
<<<FORMATTING-OFF>>>
     Forse vedrai Fiorenza, la mia terra,
     Che fuor di s@e mi serra,
     Vota d'amore e nuda di pietate.
..TEXT:
<<<FORMATTING-OFF>>>
     [... mayhap to see my city Florence, who bars me out from
     her, void of love and stripped of pity.]
..TEXT:
The longing to return is voiced in the ^Convivio~, I, iii, 4; and
the same sentiment is treated half playfully, half sadly, in the
first Eclogue, 39-50" (Gr).
..TCHR:
893
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
25
..LINE:
1
..ENDL:
1
..LRNG:
1
..REFS:
EN-A30-O25-L1 A30-O25-L1
..TEXT:
|continga~: Subjunctive form of ^contingere~; cf. the
Latin ^contingat.~  In the present context the meaning is:
"should
it happen."  |poema sacro~: Cf. ^Par.~ XIII, 62: ^sacrato poema.~
..TCHR:
183
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
25
..LINE:
2
..ENDL:
2
..LRNG:
2
..REFS:
EN-A30-O25-L2 A30-O25-L2
..TEXT:
|ha posto mano e cielo e terra~: The verb in the
singular serves a plural subject, as so often in the poem, and is
effective here in binding together, as it were, the whole
universe, declaring that nothing less than the whole is the
subject of this poem.
..TCHR:
250
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
25
..LINE:
3
..ENDL:
3
..LRNG:
3
..REFS:
EN-A30-O25-L3 A30-O25-L3
..TEXT:
|molti anni~: The received opinion is that Dante
composed his poem between 1310 and 1320, a period of only ten
years -- and what years for the exile!  Now he is within nine
cantos of the end, as he opens with one of the most poignant and
personal passages in the entire work.  Can the number nine be
accidental in this case?  |macro~: Cf. ^Purg.~ IX, 138.
..TCHR:
350
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
25
..LINE:
4
..ENDL:
4
..LRNG:
4
..REFS:
EN-A30-O25-L4 A30-O25-L4
..TEXT:
|la crudelt@a che fuor mi serra~: The Neri, or Blacks,
exiled Dante from Florence in 1302, and the poet was never
allowed to return to the city.
..TCHR:
142
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
25
..LINE:
5
..ENDL:
5
..LRNG:
5
..REFS:
EN-A30-O25-L5 A30-O25-L5
..TEXT:
|ovile~: Cf. ^l'ovil di San Giovanni~ in ^Par.~ XVI,
25.  |agnello~: Cf. Ier. 11:19; Ecclus. 13:21; Isa. 11:6, 65:25.
See P. Villari (1905), p. 293, for the opening passage of a law
proposed in Florence in 1291, in which the metaphor of lambs,
wolves, and fold occurs.
..TCHR:
265
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
25
..LINE:
6
..ENDL:
6
..LRNG:
6
..REFS:
EN-A30-O25-L6 A30-O25-L6
..TEXT:
|nimico~: Following upon the figure of Dante as the
lamb, |nimico~ is the object of the "wolves" who devised against
him as he grew up in the city and took finally an active role in
its political life.  For ^nemico~ as object in such a
construction, see n. to ^Inf.~ II, 61.
..TCHR:
270
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
25
..LINE:
7
..ENDL:
7
..LRNG:
7
..REFS:
EN-A30-O25-L7 A30-O25-L7
..TEXT:
|vello~: "Fleece," obviously continuing the metaphor
of the lamb and the sheepfold.
..TCHR:
82
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
25
..LINE:
8
..ENDL:
8
..LRNG:
8
..REFS:
EN-A30-O25-L8 A30-O25-L8
..TEXT:
|fonte~: In the Baptistery, where he was baptized.
Cf. ^Inf.~ XIX, 17.
..TCHR:
70
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
25
..LINE:
9
..ENDL:
9
..LRNG:
9
..REFS:
EN-A30-O25-L9 A30-O25-L9
..TEXT:
|cappello~: "Wreath."  Cf. the OFr and Proven$cal
^chapel~ and see Boccaccio, ^Decam.~ I, 1 (vol. I, p. 29, ll.
4-7).
..TCHR:
115
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
25
..LINE:
10
..ENDL:
10
..LRNG:
10
..REFS:
EN-A30-O25-L10 A30-O25-L10
..TEXT:
|per@o~ = ^perci@o.~  |conte~ = ^cognite~, "known."
Cf.
Gregory, ^In Ezech.~ I, iii, 1: "Per fidem namque ab omnipotenti
Deo cognoscimur."  ("Now we are known to almighty God through
faith.")
..TCHR:
188
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
25
..LINE:
12
..ENDL:
12
..LRNG:
12
..REFS:
EN-A30-O25-L12 A30-O25-L12
..TEXT:
|lei~: I.e., |essa~ meaning "la fede."  |gir@o~: See
^Par.~ XXIV, 151-152.
..TCHR:
73
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
25
..LINE:
14
..ENDL:
15
..LRNG:
14 15
..REFS:
EN-A30-O25-L14 A30-O25-L14
EN-A30-O25-L15 A30-O25-L15
..TEXT:
|la primizia~... |suoi~: "The first fruit which
Christ left of his vicars" is Peter, first of the popes.  Cf.
^Inf.~ II, 24.
..TCHR:
122
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
25
..LINE:
17
..ENDL:
18
..LRNG:
17 18
..REFS:
EN-A30-O25-L17 A30-O25-L17
EN-A30-O25-L18 A30-O25-L18
..TEXT:
|ecco il barone~... |Galizia~: This is James the
Apostle, also known as St. James the Great and St. James of
Compostela.  Son of the fisherman Zebedee and of Salome, and
brother of John the Apostle and Evangelist, he was put to death
by Herod Agrippa I shortly before the day of the Passover in 44
(Actus 12:2).  According to tradition, James preached the
Gospel in Spain.  He later returned to Jerusalem, and after his
death his body was miraculously transferred to Santiago de
Compostela, then the capital of Galicia.  The relics of the saint
were said to have been discovered in 835 by Theodomir, bishop of
Iria, who was guided to the spot by a star, whence the name
(^Campus Stellae~).
..TEXT:
Pilgrimages to the tomb of St. James at Santiago de
Compostela were so frequent in the Middle Ages as to be second
only to those to Rome itself, and in fact, as Dante explains in
the ^Vita nuova~ (XL, 6-7), those who made the pilgrimage to St.
James' tomb are properly and specifically known as ^peregrini~,
as distinguished from ^palmieri~ and ^romei~:
..TEXT:
<<<FORMATTING-OFF>>>
     Peregrini si possono intendere in due modi, in uno largo e
     in uno stretto: in largo, in quanto @e peregrino chiunque @e
     fuori de la sua patria; in modo stretto non s'intende
     peregrino se non chi va verso la casa di sa' Iacopo o riede.
     E per@o @e da sapere che in tre modi si chiamano
     propriamente le genti che vanno al servigio de l'Altissimo:
     chiamansi palmieri in quanto vanno oltremare, l@a onde molte
     volte recano la palma; chiamansi peregrini in quanto vanno a
     la casa di Galizia, per@o che la sepultura di sa' Iacopo fue
     pi@u lontana de la sua patria che d'alcuno altro apostolo;
     chiamansi romei in quanto vanno a Roma, l@a ove questi cu'
     io chiamo peregrini andavano.
..TEXT:
<<<FORMATTING-OFF>>>
     ^Pilgrims~ may be understood in two ways, one wide and
     another narrow.  In the wide sense, in so far as whoever is
     outside his fatherland is a pilgrim; in the narrow sense,
     none is called a pilgrim save him who is journeying towards
     the sanctuary of St. James, or is returning: and therefore
     it should be known that there are three ways of properly
     naming folk who journey for the worship of the Most High.
     They are called ^palmers~, in so far as they journey over
     the sea, there, whence many times they bring back palm
     branches; they are called ^pilgrims~ in so far as they
     journey to the sanctuary of Galicia, because the tomb of St.
     James was farther from his own country than that of any
     other apostle; they are called ^romers~, in so far as they
     journey to Rome, where these which I call ^pilgrims~, were
     going.
..TEXT:
|barone~: Cf. ^Par.~ XXIV, 115, where Peter is so termed.
|vicita~ = ^visita.~  There are other examples of the form
^vicitare~ in early Italian.  On Petrocchi's preference for this
form, see his vol. I, ^Introduzione~, p. 443.  |Galizia~: Galicia
(ancient Gallaecia), region and ancient kingdom in northwest
Spain; in Dante's day it was a province of Le$on and Castile.
..TCHR:
2992
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
25
..LINE:
19
..ENDL:
19
..LRNG:
19
..REFS:
EN-A30-O25-L19 A30-O25-L19
..TEXT:
|il colombo~: Both the masculine and the feminine
form could be used generically.  Thus in the famous simile which
introduces Francesca and Paolo the poet uses the feminine form
(^Inf.~ V, 82), since a woman dominates in that scene, whereas
here, for the two apostles, he chooses the masculine form, even
though the act of pouting and circling commonly seen among
pigeons or doves normally involves male and female as an act of
love.
..TCHR:
426
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
25
..LINE:
20
..ENDL:
21
..LRNG:
20 21
..REFS:
EN-A30-O25-L20 A30-O25-L20
EN-A30-O25-L21 A30-O25-L21
..TEXT:
|pande~: "Extends," "unfolds," "manifests," from
the Latin ^pandit.~  |Affezione~, vs. 21, is the object of the
verb.
..TCHR:
115
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
25
..LINE:
23
..ENDL:
23
..LRNG:
23
..REFS:
EN-A30-O25-L23 A30-O25-L23
..TEXT:
|principe~: Now the apostles are termed "princes,"
as St. James was called a "baron" before (vs. 17).
..TCHR:
100
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
25
..LINE:
24
..ENDL:
24
..LRNG:
24
..REFS:
EN-A30-O25-L24 A30-O25-L24
..TEXT:
|il cibo~: Cf. ^Par.~ XXIV, 1-3.  |prande~:
"Feeds," from the Latin ^prandet.~
..TCHR:
77
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
25
..LINE:
25
..ENDL:
25
..LRNG:
25
..REFS:
EN-A30-O25-L25 A30-O25-L25
..TEXT:
|'l gratular~: The reciprocal manifestation of joy
and affection.  |assolto~: From the Latin ^absolutum~, "ended."
..TCHR:
113
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
25
..LINE:
26
..ENDL:
26
..LRNG:
26
..REFS:
EN-A30-O25-L26 A30-O25-L26
..TEXT:
|coram me~: Latin, meaning "before me."  Cf. ^Par.~
XI, 62.  It should be noted that here, as so often in the
^Paradiso~, the use of Latin and of Latinisms in Italian lends
solemnity and elevation to the style.  One remembers Cacciaguida,
who spoke in Latin first (^Par.~ XV, 28-30) and then "descended"
to Italian (^Par.~ XV, 44-45).
..TCHR:
329
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
25
..LINE:
27
..ENDL:
27
..LRNG:
27
..REFS:
EN-A30-O25-L27 A30-O25-L27
..TEXT:
|ignito~: Another Latinism, from ^ignitus~, "fiery,"
"glowing."  |volto~: "Face" for "eyes."
..TCHR:
91
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
25
..LINE:
29
..ENDL:
30
..LRNG:
29 30
..REFS:
EN-A30-O25-L29 A30-O25-L29
EN-A30-O25-L30 A30-O25-L30
..TEXT:
|Inclita~: Pronounced ^@inclita~, this is yet
another Latinism, from ^inclitus~, meaning "illustrious."
|vita~: "Soul."  |larghezza~: "Bounty."  |la larghezza~...
|scrisse~: "In the Epistle of James there are some references to
divine liberality" (Gr).  See Iac. 1:5: "Deo qui dat omnibus
affluenter et non improperat" ("God, who gives abundantly to all
men, and does not reproach"), and 1:17: "Omne datum optimum et
omne donum perfectum desursum est, descendens a Patre luminum."
("Every good gift and every perfect gift is from above, coming
down from the Father of Lights.")  Also see Iac. 2:5: "Nonne
Deus elegit pauperes in hoc mundo divites in fide et heredes
regni, quod repromisit Deus diligentibus se?"  ("Has not God
chosen the poor of this world to be rich in faith and heirs of
the kingdom which God has promised to those who love him?")
|basilica~: The "court" of Heaven.
..TCHR:
873
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
25
..LINE:
31
..ENDL:
33
..LRNG:
31 32 33
..REFS:
EN-A30-O25-L31 A30-O25-L31
EN-A30-O25-L32 A30-O25-L32
EN-A30-O25-L33 A30-O25-L33
..TEXT:
|fa risonar~... |carezza~: "Three of the
disciples (Peter, James, John) were chosen by Jesus to be
present, and to receive the clearest revelation of his character,
on three different occasions: at the Transfiguration (Mat.
xvii, 1-8), in the Garden of Gethsemane (Mat. xxvi, 36-38),
and at the raising of the daughter of Jairus (Luke viii,
50-56).  On these three occasions Peter, James, and John stand
respectively for Faith, Hope, and Love" (Gr).  See G. Busnelli
(1911a), pp. 151-158.  |tu sai~... |carezza~: "You know that you
personified it [hope] as many times as Jesus bestowed more honor
on the three."  |f$e~ = ^fece.~  |f$e pi@u carezza~: Some editors
follow the reading "chiarezza" of certain MSS, but the expression
^fare carezza~ in the meaning "to honor" is well documented in
early Italian and fits better here.
..TCHR:
814
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
25
..LINE:
38
..ENDL:
38
..LRNG:
38
..REFS:
EN-A30-O25-L38 A30-O25-L38
..TEXT:
|ond'io levai li occhi a' monti~: See Ps. 120
[121]:1: "Levavi oculos meos in montes, unde veniet auxilium
mihi."  ("I lift up my eyes toward the mountains, from whence
comes my help.")
..TCHR:
182
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
25
..LINE:
40
..ENDL:
41
..LRNG:
40 41
..REFS:
EN-A30-O25-L40 A30-O25-L40
EN-A30-O25-L41 A30-O25-L41
..TEXT:
|vuol~: The subject of |vuol~ is |Imperadore~ in
vs. 41.  |t'affronti~: |T'affronti~ is to be connected with ^co'
suoi conti~ in vs. 42.
..TCHR:
134
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
25
..LINE:
42
..ENDL:
42
..LRNG:
42
..REFS:
EN-A30-O25-L42 A30-O25-L42
..TEXT:
|conti~: The counts in the imperial court of Heaven
are the saints.  The feudal terminology, following ^barone~ in
vs. 17 and ^Imperadore~ in vs. 41, continues now with |conti.~
With such a figure as is suggested by |aula pi@u secreta~, the
reader should realize that such metaphors, in their cumulative
effect, will finally make it credible to come to God and the
vision of Him, not as to a circumference (the Empyrean heaven,
synonymous with the mind of God) but as to a center, to God as
^the~ center.
..TCHR:
497
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
25
..LINE:
44
..ENDL:
44
..LRNG:
44
..REFS:
EN-A30-O25-L44 A30-O25-L44
..TEXT:
|spene~: |Spene~ is the object of ^conforte~ in vs.
45.  |l@a gi@u bene innamora~: Begets righteous love on earth.
..TCHR:
113
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
25
..LINE:
45
..ENDL:
45
..LRNG:
45
..REFS:
EN-A30-O25-L45 A30-O25-L45
..TEXT:
|di ci@o conforte~: "'Thou mayest strengthen
therewith' -- with the recital of what thou hast seen" (Gr).
|conforte~ = ^conforti.~
..TCHR:
129
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
25
..LINE:
46
..ENDL:
47
..LRNG:
46 47
..REFS:
EN-A30-O25-L46 A30-O25-L46
EN-A30-O25-L47 A30-O25-L47
..TEXT:
|d@i quel~... |venne~: "Three questions are asked:
what is Hope, to what degree dost thou possess it ('how does thy
mind blossom with it'), and from what source dost thou derive it?
..TEXT:
Beatrice (l. 51) forestalls Dante's response to the second
question, since his affirmative answer would imply that he
thought himself worthy of salvation, and hence might smack of
vainglory; to the other two he replies" (Gr).  It will be noted
that St. James' three questions correspond very closely in
nature to those of St. Peter in ^Par.~ XXIV (53, 85, 91)
respecting faith.
..TCHR:
550
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
25
..LINE:
49
..ENDL:
50
..LRNG:
49 50
..REFS:
EN-A30-O25-L49 A30-O25-L49
EN-A30-O25-L50 A30-O25-L50
..TEXT:
|E quella pia~... |volo~: Over and over again
Dante employs figures such as this, which stress Beatrice's
allegorical role in the journey.  Cf. the first of these, which
appears as early in the poem as ^Inf.~ II, 76-78 (and see the
corresponding note).
..TCHR:
248
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
25
..LINE:
52
..ENDL:
54
..LRNG:
52 53 54
..REFS:
EN-A30-O25-L52 A30-O25-L52
EN-A30-O25-L53 A30-O25-L53
EN-A30-O25-L54 A30-O25-L54
..TEXT:
|La Chiesa militante~...  |stuolo~: "Our band"
(|nostro stuolo~) is the symbolical representation of the Church
Triumphant.  This pair of terms (Church Militant and Church
Triumphant), firmly established in its Christian concept, will
come into play very often as the journey of this living man,
still engaged in the warfare of life, approaches the end and the
"harvest out of time" which is the Church Triumphant.  Cf.
^Par.~ XXIII, 19-21.  Thus "Egypt" and "Jerusalem" in the verses
immediately following are established terms for the two
conditions, the living on the one hand and the blessed on the
other.
..TCHR:
599
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
25
..LINE:
55
..ENDL:
55
..LRNG:
55
..REFS:
EN-A30-O25-L55 A30-O25-L55
..TEXT:
|Egitto~: By "Egypt" is meant life on earth.  See
Ps. 113 [114]:1; cf. Dante's ^Letter to Can Grande~ (Epist.
XIII, 21).
..TCHR:
118
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
25
..LINE:
56
..ENDL:
56
..LRNG:
56
..REFS:
EN-A30-O25-L56 A30-O25-L56
..TEXT:
|Ierusalemme~: Jerusalem was commonly used to
indicate the city of God on high.  Cf. Heb. 12:22: "Sed
accessistis ad Sion montem et civitatem Dei viventis, Ierusalem
caelestem et multorum millium angelorum frequentiam."  ("But you
have come to Mount Sion, and to the city of the living God, the
heavenly Jerusalem, and to the company of many thousands of
angels.")
..TCHR:
358
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
25
..LINE:
57
..ENDL:
57
..LRNG:
57
..REFS:
EN-A30-O25-L57 A30-O25-L57
..TEXT:
|militar~: "Service."  Cf. Iob 7:1: "Militia est
vita hominis super terram."  ("Man's life on earth is a
warfare.")  |prescritto~: "Closed."
..TCHR:
138
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
25
..LINE:
59
..ENDL:
59
..LRNG:
59
..REFS:
EN-A30-O25-L59 A30-O25-L59
..TEXT:
|perch'ei rapporti~: "That he may relate" on earth.
..TCHR:
51
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
25
..LINE:
60
..ENDL:
60
..LRNG:
60
..REFS:
EN-A30-O25-L60 A30-O25-L60
..TEXT:
|quanto questa virt@u t'@e in piacere~: "Souls in
Heaven have no further use for Hope, but St. James loves it
still" (Gr).
..TCHR:
120
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
25
..LINE:
61
..ENDL:
61
..LRNG:
61
..REFS:
EN-A30-O25-L61 A30-O25-L61
..TEXT:
|li~ = ^gli.~  |forti~: "Hard" to reply to.
..TCHR:
43
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
25
..LINE:
62
..ENDL:
62
..LRNG:
62
..REFS:
EN-A30-O25-L62 A30-O25-L62
..TEXT:
|n$e di iattanza~: Nor cause for vainglory.
..TCHR:
43
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
25
..LINE:
63
..ENDL:
63
..LRNG:
63
..REFS:
EN-A30-O25-L63 A30-O25-L63
..TEXT:
|ci@o li comporti~: "Help him therein."
..TCHR:
39
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
25
..LINE:
64
..ENDL:
65
..LRNG:
64 65
..REFS:
EN-A30-O25-L64 A30-O25-L64
EN-A30-O25-L65 A30-O25-L65
..TEXT:
|Come discente~... |esperto~: The simile may be
compared with that of the ^baccialiere~ in ^Par.~ XXIV, 46-48,
and continues to stress the fact of formal examination.
|discente~: "Pupil."  |seconda~: "Replies."  |libente~:
"Willing."  |ch'~ = ^che~, i.e., ^in cui.~
..TCHR:
262
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
25
..LINE:
66
..ENDL:
66
..LRNG:
66
..REFS:
EN-A30-O25-L66 A30-O25-L66
..TEXT:
|si disasconda~: "May be disclosed."
..TCHR:
36
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
25
..LINE:
67
..ENDL:
69
..LRNG:
67 68 69
..REFS:
EN-A30-O25-L67 A30-O25-L67
EN-A30-O25-L68 A30-O25-L68
EN-A30-O25-L69 A30-O25-L69
..TEXT:
|Spene~... |merto~: The definition of hope given
by Dante here is that of Peter Lombard in ^Sent.~ III, xxvi, 1:
"Est enim spes certa expectatio futurae beatitudinis, veniens ex
Dei gratia et meritis praecedentibus."  ("Now hope is a certain
expectation of future beatitude proceeding from God's grace and
antecedent merits.")  He adds: "Sine meritis aliquid sperare non
spes sed praesumptio dici potest."  ("Without merits, to hope for
something is not hope but presumption.")  "When we say that Hope
comes from Grace and from antecedent merits, we must remember
that these two sources are not of the same kind: the impulse to
hope springs from Grace alone, while our merits are, as we know,
a necessary condition of the fulfillment of our assurance of
salvation.  This is explained by St. Thomas in the ^Summa
Theologiae~, Secunda Secundae, Qu. xvii, Art. 1" (Gr).  |uno
attender certo~: "A sure expectation."  |il qual~: The object of
|produce~, of which |grazia~ and |merto~ (vs. 69) are subjects.
..TCHR:
986
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
25
..LINE:
70
..ENDL:
70
..LRNG:
70
..REFS:
EN-A30-O25-L70 A30-O25-L70
..TEXT:
|Da molte stelle mi vien questa luce~: Cf. Dan.
12:3: "Qui autem docti fuerint fulgebunt quasi splendor
firmamenti, et qui ad iustitiam erudiunt multos quasi stellae in
perpetuas aeternitates."  ("But they that are learned shall shine
as the brightness of the firmament: and they that instruct many
to justice, as stars for all eternity.")
..TCHR:
334
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
25
..LINE:
71
..ENDL:
71
..LRNG:
71
..REFS:
EN-A30-O25-L71 A30-O25-L71
..TEXT:
|quei~: David.  |distill@o~: "Instilled."
..TCHR:
41
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
25
..LINE:
73
..ENDL:
74
..LRNG:
73 74
..REFS:
EN-A30-O25-L73 A30-O25-L73
EN-A30-O25-L74 A30-O25-L74
..TEXT:
|Sperino in te~... |tuo~: See Ps. 9:11 [10]:
"Et sperent in te qui noverunt nomen tuum."  ("They trust in you
who cherish your name.")  |teodia~: "Theody," sacred song.
..TCHR:
166
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
25
..LINE:
76
..ENDL:
76
..LRNG:
76
..REFS:
EN-A30-O25-L76 A30-O25-L76
..TEXT:
|Tu mi stillasti, con lo stillar suo~: "You did
instill it into me with his instilling."
..TCHR:
87
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
25
..LINE:
78
..ENDL:
78
..LRNG:
78
..REFS:
EN-A30-O25-L78 A30-O25-L78
..TEXT:
|vostra pioggia repluo~: Grace and revelation are
commonly symbolized by rain or dew, as that "refreshment" which
descends from on high.  The reader will note the shift to the
plural |vostra~, the second person plural which includes both
David and St. James.  |repluo~: The Latin |repluo~, "rain down
again."  The poet has shifted the accent from the first syllable
to the penultimate for the sake of the rhyme.
..TCHR:
405
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
25
..LINE:
80
..ENDL:
81
..LRNG:
80 81
..REFS:
EN-A30-O25-L80 A30-O25-L80
EN-A30-O25-L81 A30-O25-L81
..TEXT:
|un lampo~... |baleno~: James and John, the sons
of Zebedee, were surnamed by Jesus (Mar. 3:17) "Boanerges,
quod est filii tonitrui" ("Boanerges, that is, Sons of Thunder").
..TCHR:
171
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
25
..LINE:
83
..ENDL:
83
..LRNG:
83
..REFS:
EN-A30-O25-L83 A30-O25-L83
..TEXT:
|virt@u~: Hope.  |seguette~ = ^segu@i.~
..TCHR:
39
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
25
..LINE:
84
..ENDL:
84
..LRNG:
84
..REFS:
EN-A30-O25-L84 A30-O25-L84
..TEXT:
|palma~: The victory of martyrdom.  He was put to
death by Herod Agrippa.  See Actus 12:2.  |campo~: "The
'battlefield' of life.  James was a strenuous and rigid ascetic"
(Gr).
..TCHR:
173
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
25
..LINE:
85
..ENDL:
85
..LRNG:
85
..REFS:
EN-A30-O25-L85 A30-O25-L85
..TEXT:
|respiri~: "Breathe [i.e., speak] once more."  |ti
dilette~: "Are gladdened."
..TCHR:
76
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
25
..LINE:
86
..ENDL:
86
..LRNG:
86
..REFS:
EN-A30-O25-L86 A30-O25-L86
..TEXT:
|emmi~ = ^mi @e.~  |diche~ = ^dica.~
..TCHR:
36
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
25
..LINE:
88
..ENDL:
90
..LRNG:
88 89 90
..REFS:
EN-A30-O25-L88 A30-O25-L88
EN-A30-O25-L89 A30-O25-L89
EN-A30-O25-L90 A30-O25-L90
..TEXT:
|E io~... |amiche~: "'The token' set up by the
Old and the New Testament is indicated in ll. 91-96.  -- |Ed
esso~ etc., `and it (the token) points it out to me', i.e.,
points out what blessedness in Heaven means -- perfect joy of the
body and the spirit" (Gr).
..TCHR:
256
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
25
..LINE:
91
..ENDL:
92
..LRNG:
91 92
..REFS:
EN-A30-O25-L91 A30-O25-L91
EN-A30-O25-L92 A30-O25-L92
..TEXT:
|Dice Isaia~... |vesta~: See Isa. 61:7:
"Propter hoc in terra sua duplicia possidebunt, laetitia
sempiterna erit eis."  ("Therefore shall they receive double in
their land.  Everlasting joy shall be unto them.")  Also see
Isa. 61:10: "Quia induit me vestimentis salutis."  ("He hath
clothed me with the garments of salvation.")  The "double
garment" is the effulgence of the soul and the glorified body.
..TCHR:
397
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
25
..LINE:
94
..ENDL:
94
..LRNG:
94
..REFS:
EN-A30-O25-L94 A30-O25-L94
..TEXT:
|fratello~: John.  |assai vie pi@u digesta~: "Far
more explicitly."
..TCHR:
66
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
25
..LINE:
95
..ENDL:
95
..LRNG:
95
..REFS:
EN-A30-O25-L95 A30-O25-L95
..TEXT:
|l@a dove tratta de le bianche stole~: "St. John
'treats of the white robes' of the elect in Rev. iii, 5, and
vii, 9-17.  The `white robes' symbolize the brightness or glory
of `the souls that God has made his friends'.  The body, after
the Resurrection, will become bright and pure like the spirit,
and will share in its happiness.  According to St. Bonaventure,
^Breviloquium~, VII, vii, the body is called the `second robe'"
(Gr).
..TCHR:
426
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
25
..LINE:
98
..ENDL:
98
..LRNG:
98
..REFS:
EN-A30-O25-L98 A30-O25-L98
..TEXT:
|Sperent in te~: Cf. vs. 73.
..TCHR:
28
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
25
..LINE:
99
..ENDL:
99
..LRNG:
99
..REFS:
EN-A30-O25-L99 A30-O25-L99
..TEXT:
|tutte le carole~: All the "dances" or circles of
the blessed.  Cf. ^Par.~ XXIV, 16.
..TCHR:
83
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
25
..LINE:
100
..ENDL:
100
..LRNG:
100
..REFS:
EN-A30-O25-L100 A30-O25-L100
..TEXT:
|lume~: The "light" of St. John.  |si schiar@i~:
"Brightened."
..TCHR:
61
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
25
..LINE:
101
..ENDL:
102
..LRNG:
101 102
..REFS:
EN-A30-O25-L101 A30-O25-L101
EN-A30-O25-L102 A30-O25-L102
..TEXT:
|se 'l Cancro~... |d@i~: "In mid-winter the
constellation of Cancer, for a month, shines all night long.  If
it contained a star as bright as this newly appeared `crystal',
night, during that month, would be as light as day.  In other
words, the effulgence of St. John is as bright as the sun" (Gr).
..TCHR:
295
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
25
..LINE:
103
..ENDL:
111
..LRNG:
103 104 105 106 107 108 109 110 111
..REFS:
EN-A30-O25-L103 A30-O25-L103
EN-A30-O25-L104 A30-O25-L104
EN-A30-O25-L105 A30-O25-L105
EN-A30-O25-L106 A30-O25-L106
EN-A30-O25-L107 A30-O25-L107
EN-A30-O25-L108 A30-O25-L108
EN-A30-O25-L109 A30-O25-L109
EN-A30-O25-L110 A30-O25-L110
EN-A30-O25-L111 A30-O25-L111
..TEXT:
|E come surge~... |immota~: The three
representatives of the Christian virtues dance before Beatrice,
as the virtues themselves did (in allegorical form) in ^Purg.~
XXIX, 121-129.  |novizia~: "Bride."  |fallo~: "Failing," i.e.,
vanity or love of display.  |conveniesi~ = ^si conveniva.~
..TCHR:
282
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
25
..LINE:
112
..ENDL:
114
..LRNG:
112 113 114
..REFS:
EN-A30-O25-L112 A30-O25-L112
EN-A30-O25-L113 A30-O25-L113
EN-A30-O25-L114 A30-O25-L114
..TEXT:
|Questi @e~... |pellicano~: See Ioan. 13:23:
"Erat ergo recumbens unus ex discipulis eius in sinu Iesu, quem
diligebat Iesus."  ("Now one of his disciples, he whom Jesus
loved, was reclining at Jesus' bosom.")  |pellicano~: See Ps.
101:7 [102:6]: "Similis factus sum pellicano solitudinis."  ("I
am like a pelican of the wilderness.")  "It was generally
believed that the pelican brings its young back to life with its
own blood; hence this bird was taken as the symbol of Christ"
(Gr).  |questi fue~... |eletto~: John was entrusted with the care
of Mary.  See Ioan. 19:27: "Deinde dicit discipulo: Ecce mater
tua.  Et ex illa hora accepit eam discipulus in sua."  ("Then he
said to the disciple, `Behold, thy mother'.  And from that hour
the disciple took her into his home.")
..TCHR:
765
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
25
..LINE:
115
..ENDL:
117
..LRNG:
115 116 117
..REFS:
EN-A30-O25-L115 A30-O25-L115
EN-A30-O25-L116 A30-O25-L116
EN-A30-O25-L117 A30-O25-L117
..TEXT:
|n$e per@o~... |sue~: The construction is
somewhat involved.  |La vista sua~ ("her eyes") is the object of
|mosser~, of which the subject is |le parole sue~ ("her words").
That is, her speaking did not cause her to turn her eyes away
from the three apostles, neither as she made ready to speak
(|prima~), nor after she had spoken (|poscia~).  |per@o~ = ^per
ci@o.~
..TCHR:
359
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
25
..LINE:
118
..ENDL:
118
..LRNG:
118
..REFS:
EN-A30-O25-L118 A30-O25-L118
..TEXT:
|adocchia~: Cf. ^Inf.~ XV, 22, and ^passim.~
|s'argomenta~: "Strives."  Cf. ^Inf.~ XXII, 21.
..TCHR:
92
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
25
..LINE:
119
..ENDL:
119
..LRNG:
119
..REFS:
EN-A30-O25-L119 A30-O25-L119
..TEXT:
|di vedere eclissar lo sole un poco~: "Dante had an
opportunity to see seven eclipses of the sun, two of them total
in Italy" (Gr).
..TCHR:
129
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
25
..LINE:
123
..ENDL:
123
..LRNG:
123
..REFS:
EN-A30-O25-L123 A30-O25-L123
..TEXT:
|per veder cosa che qui non ha loco~: "Dante is
trying to see, through the effulgence, the body of St. John,
believing, according to an old legend, that John was taken up to
Heaven in the flesh" (Gr).  See Ioan. 21:22-23: "Dicit ei
Iesus: Sic eum volo manere donec veniam, quid ad te?  Tu me
sequere.  Exiit ergo sermo iste inter fratres quia discipulus
ille non moritur; et non dixit ei Iesus: Non moritur; sed: Sic
eum volo manere donec veniam, quid ad te?"  ("Jesus said to him
[Peter], `If I wish him [John] to remain until I come, what is it
to thee?  Do thou follow me.'  This saying therefore went abroad
among the brethren, that that disciple was not to die.  But Jesus
had not said to him, `He is not to die'; but rather, `If I wish
him to remain until I come, what is it to thee?'")  "In a fresco,
attributed to Giotto, in Santa Croce, John is rising in body,
obliquely, from the grave to God" (Gr).
..TCHR:
895
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
25
..LINE:
124
..ENDL:
124
..LRNG:
124
..REFS:
EN-A30-O25-L124 A30-O25-L124
..TEXT:
|saragli~ = ^vi sar@a.~
..TCHR:
23
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
25
..LINE:
125
..ENDL:
125
..LRNG:
125
..REFS:
EN-A30-O25-L125 A30-O25-L125
..TEXT:
|tanto~... |che~: "Until."
..TCHR:
26
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
25
..LINE:
126
..ENDL:
126
..LRNG:
126
..REFS:
EN-A30-O25-L126 A30-O25-L126
..TEXT:
|con l'etterno proposito s'agguagli~: "Shall be
equal to the eternal purpose."  See Eph. 1:4: "sicut elegit
nos in ipso ante mundi constitutionem" ("even as he chose us in
him before the foundation of the world").  In ^Conv.~ II, v, 12,
Dante tells us that the elect are to fill the places of the
fallen angels, who were "forse in numero de la decima parte"
("[perhaps in] the number of a tenth part") of all the angelic
orders.
..TCHR:
421
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
25
..LINE:
127
..ENDL:
127
..LRNG:
127
..REFS:
EN-A30-O25-L127 A30-O25-L127
..TEXT:
|le due stole~: The "two robes" are the effulgence
of the spirit and the glorified body.
..TCHR:
87
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
25
..LINE:
128
..ENDL:
128
..LRNG:
128
..REFS:
EN-A30-O25-L128 A30-O25-L128
..TEXT:
|son le due luci sole che saliro~: On Christ's
rising from death in His body, see Thomas Aquinas, ^Summa
theol.~ III, q. 53, a. 3.
..TCHR:
128
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
25
..LINE:
130
..ENDL:
132
..LRNG:
130 131 132
..REFS:
EN-A30-O25-L130 A30-O25-L130
EN-A30-O25-L131 A30-O25-L131
EN-A30-O25-L132 A30-O25-L132
..TEXT:
|A questa voce~... |spiro~: I.e., at the
^beginning~ of the words spoken by St. John, not at the end, both
the dance (|giro~) of the three apostles and their song (see vss.
106-108) cease.  |con esso~: "Together with."  |mischio~: The
apostles' song is now called a |mischio~ because the voices are
three and a "triune breathing" (|trino spiro~).
..TCHR:
341
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
25
..LINE:
133
..ENDL:
133
..LRNG:
133
..REFS:
EN-A30-O25-L133 A30-O25-L133
..TEXT:
|cessar~: "Avoid."
..TCHR:
18
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
25
..LINE:
134
..ENDL:
135
..LRNG:
134 135
..REFS:
EN-A30-O25-L134 A30-O25-L134
EN-A30-O25-L135 A30-O25-L135
..TEXT:
|li remi~... |fischio~: The vigorous simile is
taken from Statius, ^Theb.~ VI, 799-801.  |ripercossi~:
"Driven."
..TCHR:
110
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
25
..LINE:
138
..ENDL:
138
..LRNG:
138
..REFS:
EN-A30-O25-L138 A30-O25-L138
..TEXT:
|per non poter~: "At being unable."
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
..TCHR:
