	|Proemio.~  Nel precedente capitolo l'Autore [ha]
trattato d'un grado di superbia, cio@e dell'arroganza, la quale
s'hae in estimare s@e intra li uomini maggiore, e migliore ch'elli
non @e; questo mostrando con pompe, e con burbanze di fuori.  [In]
questa parte entrando in pi@u intima parte di superbia, intende
trattare l'Autore di quella parte, e vizio discendente di
superbia, per la quale estima, e apprezza meno la smisurata bont@a
di Dio, e per la qual[e] elli pecca nelli articoli della fede per
propia malizia d'animo.  E percioch@e nella fine del precedente
capitolo elli scrive come li demonj li dinegarono l'entrata di
questa cittade, nel cui principio si truovano questi peccatori
eretici, e disse che gi@a ven@ia l'Angiolo di Dio, discendendo
l'erta per la quale sarebbe loro la porta aperta; qui in questo
principio di qui alla giunta de l'Angelo si continua alla fine di
quello capitolo, in questo modo ch'elli avea detto, ch'era molto
sconfortato, pure udendo le prime parole de' demonj dette verso
lui, e verso Virgilio: ma drieto lo sconforto venne la paura,
procedente dal fatto de' demonj in ci@o, che chiusero le porti nel
petto di Virgilio: di che Virgilio perd@e molto di baldanza; della
quale paura l'Autore impalid@i; e questo @e quello che continuando
all'ottav[o] capitolo dice nel principio di questo VIIIJ
capitolo.  Dividesi questo capitolo principalmente in V parti: ne
la prima pone gli atti, e la contenenza di Virgilio, e le sue
parole verso l'Autore a suo conforto, e la contenenza de
l'Autore: nella IJ parte innesta una domanda, e la risposta:
nella IIJ discrive li offiziali torrigiani di Dite: nella IIIJ
pone il soccorso de l'Angelo, che viene in aiuto dell'Autore:
ultimo, pone l'entrata sua in Dite, e discrive il primo sito del
luogo, e de' suo' cittadini.  La seconda parte incomincia quivi
-- ^In questo fondo~; la IIJ quivi -- ^Ed altro disse~; la IIIJ
quivi -- ^E gi@a ven@ia~; la V quivi -- ^Dentro v'entrammo.~  Alla
prima parte dice l'Autore, ch'era pauroso per le parole udite, e
per li sembianti del demonio, e di Virgilio.  E Virgilio era
arrossato per l'ira conceputa debitamente contra li demonj per la
ingiuria ch'elli li fecero; ma da che Virgilio vide, che non
bastava il conforto delle sue parole a rinvigorire l'Autore, e
torli la paura dell'animo per li segni del suo viso, che
manteneva la paura nell'Autore; come savio s'atemper@o, e
ristrinse quella ira, s@i che il proprio e usato colore torn@o nel
viso; e per@o dice: lo suo nuovo ristrinse.  E con lo atto mostr@o
ch'atendea il soccorso, ch'elli avea detto.  E per@o dice: intento
fermosi come uomo ch'ascolta; e dice, che usava questo senso
dell'udire, per@o che per l'aere nero che quivi era, e per la gran
nebbia che gittava il tristo palude, l'occhio non poteva molto
lungi operare lo suo senso; e poi allato sogiunge parole mozze --
^Pure a noi converr@a vincer la punga~ ec.  -- ^Se non~... ^tal ne
s'offerse~; e non dice pi@u al compiere per lo perfetto
intendimento di questa parola; ma di[c]e: molto mi tarda ch'altri
[qui] giunga.  Onde l'Autore, per questo parlare cos@i fatto di
Virgilio, [dice]: io vidi bene s@i come ricoperse lo minacciare,
cio@e dov'elli avea detto: pure a noi converr@a vincere la pruova;
se non...  tal ne s'oferse; con quelle parole che poi disse,
cio@e: ohi quanto tarda a me ec.; che furon parole diverse alle
prime, perch@e non si fanno a neuna parte le seconde alle prime. 
In ci@o convenevolmente a voler fare perfetto il suo dire, dovea
seguire a quello -- tale ne s'offerse -- che la camper@ae: se
avesse compiuto per queste parole -- ^che la camper@ae~ facea
maggiore paura allo Autore, cio@e n@e di potere andare innanzi, n@e
di potere tornare a drieto; in ci@o che il maggiore ministro de'
demonj avesse dato disciplina a Caron, o a Minos, o a Pluto, che
sanza licenzia li avesse lasciati entrare, e passasse per li
regni della morta gente; e le parole che seguirono furono
conseguenti all'u[l]timo verso de l'ottavo capitolo, dove dice --
^Tal che per lui ne fia la porta aperta.~  Onde dice l'Autore
bene che Virgilio dicesse: elli viene, e tardami il suo venire;
ch'@e parola d'uomo, che disiderosamente aspetta: neentemeno di
queste parole io ebbi paura, per@o che io il suo tronco dire
recava pure alla piggiore sentenzia, cio@e che chi n'avea sofferto
di venire, la camperebbe.  Alla seconda parte fa l'Autore una
cotale domanda: se alcuna de l'anime che sono nel primo circulo
dell'Inferno, scese mai nel VJ circulo, o pi@u basso del doloroso
regno; la qual domanda scaltritamente fa l'Autore per
certificarsi di quelle parole, che Virgilio avea dette nella fine
del precedente capitolo, quivi -- ^Questa lor tracotanza non @e
nuova, Che gi@a l'usaro a men segreta porta.~ Non volea l'Autore
per aperte parole dire a Virgilio: come dunque fosti tu gi@a ne
l'Inferno basso?  ma per cortese modo volle quello medesimo dire;
onde Virgilio fa la risposta come il testo profera.  Alla terza
parte descrive l'Autore tre Furie infernali: Megera, che @e
interpetrata grande contenzione; Aletto, che viene a dire non
possevole; Tesifone, ch'@e interpetrata vendetta di morte: e
descrive loro costumi in atto, e in voce, dove danno ad
intendere, che qui non pass@o mai anima buona, se none un, ch'ebbe
nome Teseo, del quale molto si pentono.  Alla IIIJ pone il
soccorso angelico, e quivi ogni comperazione, e oscuritade
diporr@a.  Alla quinta pone l'entrata della miserissima cittade di
Dite.  Alla cui dechiaragione nota, che li Pagani credettero
essere questa cittade in Inferno, e li poeti con loro versi
ottimamente li confermarono in su quest[a] oppenione.  Onde dice
Ovidio nel ^Metamorphoseos~, discrivendo lo Inferno: la via @e
inchinevole, piena di nebbie per lo mortale tasso, la quale mena
alle sedie dello Inferno per mutoli silenzii.  Stigge pigra getta
nebbie, e l'anime di novello uscite de' corpi discendono l@a, e
l'ombre che usano le sepolture; il Pallidore, il Freddo tengono
ampiamente li spinosi luoghi: li nuovi spiriti non sanno di quale
parte si sia la via che mena a Stige, e non sanno dove sia la
reale citt@a di Dite, che porta fuoco.  Questa grande cittade hae
mille entrate, e le porte sono d'ogni parte aperte; e s@i come il
mare riceve li fiumi di tutta la terra, cos@i questo luogo riceve
tutte l'anime, e non @e piccolo ad alcuno popolo, e non sente
multipricare la turba.  L'ombre sanza sangue, e sanza corpo, e
sanza ossa vanno errando; parte sta allo giudicio, e parte abita
nelle infime mag[ioni] del Tiranno, e parte ne sta per altre
coche, seguitando l'antica vita.  Trem@oe i[l] limitare, Cerbero
alz@oe le tre teste, e insiememente misse fuori tre latramenti.  In
uno ne chiama le tre serocchie gene[rate] [dalla] notte, deitade
grave e crudele; elle sedeano dinanzi alle porte di diamante
della carcere ch'erano serate, e pettinavano li suoi capelli,
ch'erano di crudeli serpenti ec.  E impuosele 

     {Styx nebulas exhalat iners; umbraeque recentes
     Descendunt ill@ac, simulacraque functa sepulcris.
     Pallor, Hyemsque tenent lat@e loca senta: novique
     Qu@a sit iter, manes, stygiam quod ducat ad urbem,
     Ignorant; ubi sit nigri fera regia Ditis.
     Mille capax aditus, et apertas undique portas
     Urbs habet; utque fretum de tot@a flumina terr@a,
     Sic omnes animas locus accipit ille, nec ulli
     Exiguus populo est, turbamve accedere sentit.
     Errant exangues sine corpore et ossibus umbrae:
     Parsque forum celebrant, pars ima tecta Tyranni:
     Exercent: aliam partem sua poena coercet.
     . . . . . . . . . . . . . . . . . . . . 
     Ingemuit limen: tria Cerberus extulit ora,
     Et tres latratus simul edidit: ille sorores
     Nocte vocat genitas, grave et imlacabile numen.
     Carceris ante fores clausas adamante sedebant;
     Deque suis atros pectebant crinibus angues.
     Met. Lib. IV}
	 
nome Dite, per@o che in essa @e riposta l'abondanza del tesoro de'
peccati, s@i come @e scritto: l@a dove @e il tesoro tuo, quivi @e il
cuore tuo.  Il cuore de' peccatori ama le cose terrene, ama
pecunia, per la quale crede compiere tutti li suoi intendimenti,
la quale il fa avaro; e l'avarizia il sodduce in molti peccati,
li quali ha cumulati il Tiranno in Inferno.  Onde queste
ricchezze de' beni temporali sono cagione de' mali, non
perch'elle faccino male, ma perch@e elle sono provocative di
coloro che male fanno, come dice Senaca.  Ma li Santi pongono il
loro animo nelle virtudi, per venire a colui dal quale ogni virt@u
procede, e per conseguente il loro tesoro @e in Cielo.  O s@i come
l'Autore pare volere dire: Dite viene a dire ricca, per la
moltitudine de' cittadini, per li grandi uomini e possenti
ch'entro vi sono.  Onde Cristo disse: pi@u lieve @e un camello
entrare per una cruna d'ago, che 'l ricco d'entrare nel Paradiso. 
E per questo si dee intendere, morendo con quello animo cupido
ch'egli ebbe in vita; per@o che non @e ricco quegli, ch'@e posseduto
da molte cose, ma quegli che pi@u non disidera.  Tulio dice: ^is
dives, cui tanta est possessio, ut ad beate vivendum ei
sufficiat.~  Le ricchezze mondane non fanno l'uomo esser
liberale, ma tenace; e queste ricchezze gravano, e tirano l'anima
al centro della terra, e fannola cittadina di quella miserissima
citt@a chiamata Dite, piena di carnali e mondani tesori.  Quivi si
vede l'efetto della superbia, il frutto dell'avarizia, il termine
della lussuria, il fine de l'ira, accidia, ed invidia ec.

	|1-3.  Quel color che vilt@a~ ec.  Cio@e, palido mio lo suo
nuovo, cio@e di Virgilio, ristrinse; lo quale nuovamente l'ira,
che @e appitito di vendetta, trasse fuori.  Ch'elli fosse irato
^appare~ per le parole proposte nella fine del precedente
capitolo, dove dice -- ^Tu, perch'io m'adiri~ ec.

	|7.  Pure a noi converr@a~ ec.  Questo @e sposto nella
chiosa generale sopra questo capitolo.  Vero @e ch'altri spone
queste parole in altro modo, ch'elli dice di tenere s@e cos@i,
che queste parole sieno tronche, e pi@u lascino nella intenzione
dell'Autore, ch'elle non lo spriemono qui per parole di fuori.
E questo si pruova in ci@o, che dice Virgilio: di necessitade
conviene che noi siamo vincitori di questa punga, e che noi
entriamo per questa porta; e poi soggiunge, e segue.

	|8-15.  Se non~... |tal ne s'offerse~ ec.  Tant'@e a
dire: se noi non ne saremo vincitori, tale aiuto s'@e offerto a
noi, che impossibile sarebbe noi non essere vincitori, o che noi
non entrassimo per questa porta, per questa cagione.  Per@o che,
s@i come nelli capitoli di sopra si dimostra, quell'anima beata
di Beatrice fu cagione della venuta, e del movimento di Virgilio
per conservazione, e salute dello Autore, come in pi@u luoghi di
sopra @e scritto: e per@o questo @e il rispetto della intenzione di
Virgilio, avegnach@e per parola di fuori non l'aprisse; cos@i
seguita ch'elle sieno tronche, e che lo 'ntendimento d'esse
sia: a noi converr@a di questa punga esser vincitori; tal virt@u, e
grazia @e a noi donata da Cielo, che impossibile @e noi non essere
vincitori.  E questo si pruova, e verifica assai per quello che
seguita, che s@i come s'offerse l'anima di Beatrice sopra nel
IIJ capitolo, l'Angelo di Dio discese, e aperse le porti, per le
quali entrarono a vedere le segrete dello Inferno.

	|16-42.  In questo fondo~ ec.  Questa @e la quistione, che
propone l'Autore, la quale assai @e tocca nella generale chiosa a
tutto questo VIIIJ capitolo fatta; ma un poco di questa [Eritt]on
diremo.  Questa fue magica incantatrice in Grecia nella contrada
di Tesaglia: partita dalla citt@a, dalli usi, e modi delle femine,
e degli uomini, la sua vita, scrive Lucano, era in caverne, e
invocava diavoli, spesso usava tra le sepolture de' morti, per@o
ch'al suo uso operava teste, e ossa d'uomini morti.  Lucano dice
di lei nel VI libro, che apparecchiandosi di combattere Cesere
con Pompeo, Sesto figliuolo di Pompeo, disideroso di sapere il
fine della battaglia, cerc@o di costei, e lei trovata essalt@oe con
solenne laude, fama, [e] gloria, acci@o ch'ella il consigliasse, e
li predicesse il fine della battaglia; delle quali laude
allegratasi, dice il testo, quivi la crudele s'alegra.  Udito il
nome della sua fama, comand@o che a lei fusse recato un corpo di
fresco morto, delli quali era gran copia in Tesaglia; ed ella
medesima la notte v'and@oe a sceglierlo; e con uno uncino lo
strascin@oe nella caverna di quello monte, ch'avea a ci@o diputato,
e con sue erbe, mal@ie, e incantamenti l'anima, ch'era in
Inferno, dice che rivoc@o in quello corpo.  Per la detta anima
disse a Sesto, che nello Inferno avea vedute le infernali Furie,
li tristi stami, che significano in troncare delle vite umane, e
la crudele sconcordia che conduceva l'anime romane; e che le
crudeli armi rompeano li riposi d'Inferno; e che diversi dogi
lasceranno ad altri le pietose seggie, e ad altri li tristi
luoghi d'Inferno; e che le felici ombre avranno tristo viso ec.;
e disse il fine della battaglia sotto parole scure, le quali
furono queste in effetto: O giovane, portatene questo conforto;
che tu aguati con piacevoli anime l'anima del tuo Padre, e della
tua casa, e ch'elli serba il luogo del regno d'Inferno nella
parte serena; n@e la gloria di piccola vita ti renda sollecito:
elli verr@a l'ora, che mescoler@a li duchi tutti all'afrettata
morte ec.  E infra: O casa [degna] d'avere misericordia] in tutto
il mondo non vedra[i] pi@u scuro luogo che Tesaglia.  Certo,
Pompeo non fu morto in Tesaglia, ma fuggendo in Egitto.  Credesi
che in quello medesimo paese vegnendo e fuggendo dinanti da
Ottaviano Agusto Cassio e Bruto, che uccisero Cesere, che elli
dimandassero costei medesima dello loro fine, e ch'ella allora
per forza di congiurazione traesse Virgilio, allora nuovamente
morto, de Limbo, e mandassilo per un'anima nel cerchio dov'@e
Juda, come qui dice il testo, dove in uno punto fue, e vide
diritte ratto tre Furie.  Di poi che l'Autore hae trattato della
incontinenza; intende in questa parte, della seconda parte de'
vizj, cio@e di malizia, nella quale viene eresia di fede, che si
punisce.  Nell'entrare di Dite, dove ella @e soppelita, @e a
denotare la coruzione, e velenositade dell'eretica pravitade.  In
luogo d'offiziale introduce qui tre Furie infernali, avendo
venenosi serpenti per capell[i]; e graffiavansi il viso, e
batiensi le palme, stridevano, gridavano, chieggendo aiuto contro
l'Autore, cio@e l'aiuto di Medussa, per farlo d'uomo convertire in
statua di pietra, s@i come secondo li poeti facea Medussa qui nel
mondo.  A denotizia delle quali cose @e da sapere le favole, che
qui s'inducono, e le sposizioni di questi nomi, e gloria di
queste furie, e come s'adattano alla materia, e al luogo che qui
si tratta sicondo li poeti.  Uno Forcus re, figliuolo di Ceto,
ebbe tre figlie chiamate Gorgoni per generale nome, ma
particularmente l'una ebbe nome Steno, l'altra Euriale, la terza
Medussa, della quale qui si fa menzione; la quale Medussa fu di
pi@u tempo che l'altre, e pi@u ricca, e per@o ella ritenne
maggiormente questo nome Gorgone, che @e greco, e viene a dire
amplificatore di terra.  Ella succedette come maggiore al padre
nelli primi onori nel regno.  Intese ad acrescerlo, per@o che di
lui non rimase maschio.  Questa giacque con Nettuno Dio del mare,
nel temp[i]o di Minerva Dea della sapienzia; della quale ingiuria
adirata la Dea, convert@i li suoi biondissimi capelli, delli quali
ella pi@u si magnificava, e che in lei sopra altra bellezza
piacevano, in serpenti; li quali, come l'abondanzia de' capelli
la coprivano, li coprirono tutta la persona, e erano di s@i
venenosa spezie, e corruttiva disposizione, che chiunque li
guatava, si convertiva in pietra, cio@e moriva, o vero smerava. 
Perseus, figliuolo di Jove e di Danae, a tore via questo pericolo
di terra, prese uno scudo coperto di specchi, tale ch'elli vedea
la Gorgone, e la Gorgone non vedea lui; e armato and@oe a lei, e
tagliole la testa, nella quale nientemeno rimase la proprietade
intera; onde a chiunque Teseo volgeva la testa della Gorgone, s@i
si convertia in pietra, e rimanevasi in quello abito stante
ch'elli era: verbi grazia, se era armato, in quello atto che con
l'armi stava, in quello fatto pietra rimaneva; se era uomo, o
femina disarmato, similemente; e di questa moltitudine di statue
scrive Ovidio, essere fatte di cavalieri che combattevano contra
Teseo nel palagio di Cefeo, quando elli ne men@o per forza
Androm[eda] figliuola di detto Cefeo, come scrive Ovidio nel
^Metamorphoseos~ Libro V; e questo @e quello, che di[c]e -- ^Venga
Medusa, s@i 'l farem di smalto~; cio@e di pietra.  E come dice di
sopra, Teseo prese il regno di Medussa, tagliole la testa,
sparole il ventre, del cui sangue nacque il Pegaso, cio@e il
cavallo con l'alie, lo quale corendo a[l] monte Elicona cav@oe la
terra, e produsse fuori una fontana, dove beono le Muse, e li
Poeti.  Per Medussa prendiamo la dimenticanza, a la quale Perseo,
cio@e l'uomo savio, taglia la testa, quando colla tenace memoria
sempre intende.  Morta la dimenticanza, nasce il Pegaso, lo quale
secondo Fulgenzo @e interpetrato fama etterna; il quale si dice
alato, per@o che la memoria tutte le cose visibili, e invisibili
col veloce pensiero cerca, per@o che di sapienza nasce fama ec.  Il
Pegaso corre al monte della sapienzia, cio@e Elicona, e producene
fuori uno rivo, cio@e le scienze che sono a contentare il
disiderio di coloro, che vogliono sapere, e materia di scritture. 
Onde non sanza cagione le Furie chiamano Medussa, cio@e
dementicanza, che impedisca Dante d'entrare alla cognizione delle
scienze d'Inferno, cio@e della vilt@a delle cose mondane pi@u note a
noi, acci@o che pi@u non possa salire alla notizia delle meno note,
cio@e delle cose celestiali, ma quello che ha veduto dimentichi. 
E, come @e detto, [fu] Medussa la maggiore figliuola di Forcus,
per@o che fu molto astuta in guardare le ricchezze del regno
aquistato per rendite di porti di mare; e dicono, ch'ella giacque
con Nettuno nel tempio della sapienzia, la quale sapienzia li
suo' capelli convert@i in serpenti astuti, la cui testa tolta,
cio@e il cui regno ritenne la natura segace di conservare le
terrene ricchezze.  E cos@i come l' astuzia, e malizia vinse in
Medussa il senno, e sapienza, o veroavanz@o in lei la malizia;
cos@i nelli eretici, li quali per sotigliezza vogliono caluniare
la veritade, e quindi perdono il proprio essere.  Queste tre
Furie, delle quali qui si parla, l'una ch' ha nome Aletto, @e
interpetrata non pausabile, cio@e sanza posa, o contenditrice, la
quale anco risponde al malvagio pensiero.  Tesifone @e
interpetrata, sopposta voce, cio@e malvagio parlare; e corrisponde
alle male parole.  Megera @e interpetrata, grande co[nten]zione, o
grande fermezza di male; e corrisponde alla mala perseveranza
delle male operazioni.  E cos@i queste tre Furie rapresentano la
[e]retica malizia, della quale nulla n'@e pi@u grave, n@e tanta, il
cui pensamento @e Aletto, cio@e tempestoso; il parlare Tesifone,
cio@e malvagio, e abominabile; l'operazione Megera, perseverante
in male, e tenace.  Altri sono, che queste tre Furie atribuiscono
ad ira, e a cupidit@a, e a lussuria; cio@e all'ira [Aletto], ch'@e
impausabile; Tesifone danno alla cupidigia; Megera danno
all'appetito carnale di lussuria, che procede non per procreare
figliuoli, ma per dilettazione, e ch'@e perseverante in tale
diletto reo: avegnach@e in ciascuno peccato mortale si possa dire
che intervenga le allegorie di queste tre Furie, cio@e mal
pensare, [mal] parlare tenacemente, male opere; le quali furono,
secondo li Pagani, in forma di tre femmine con li serpenti.  Erano
figurate, e chiamate Dee; e s@i come in pi@u chiose @e detto, li
poeti confermando cotali oppinioni, ne scrivono versi, dando a
ciascuna qualitade corporale, e operazione per suo motore alcuna
potenzia, o virt@u, [e] la chiamano Dea.  Elli chiamano Minerva
Dea di sapienza, Pallas Dea di laneficio, Venus Dea di lussuria
ec.  E cos@i chiamano queste Furie, Dee; per le cui
interpetrazioni s'intendono le tre qualitadi, delle quali ciascun
male si muove: malo pensamento, disonesto parlare, malvagia
operazione; e pongonsi questi serpenti intorno delle tempie e del
capo, a significare che questa eresia venenosa, e empia prima
prende la imaginativa, che @e dinanzi, poi la diliberativa, che @e
in mezzo, ultimo la memoria, ch'@e di drieto; s@i che potemo dire,
che Megera occupa la memoria, Tesifone la discretiva, Aletto la
imaginativa, nella quale @e il primo moto.  Altri dice, che Aletto
@e a dire sanza posa, Megera grande contenzione, Tesifone vendetta
di morte; le quali, come dice, si fendeano con l'unghie il petto,
e batteansi a palma, e urlavano, a denotare il sommo dolore e
tristizia, che hanno li eretici, vedendo l'umanitade sotto la
guida e conducimento della ragione.  Ultimo diceano -- ^Mal non
venghiammo in Teseo l'assalto~ {v.54}; qual si dicano: se Teseo
fosse stato ben punito delle offensioni, ch'elli fece, nullo
altro sarebbe stato mai ardito d'avere assalito il Ninferno,
potendo.  Vuolsi intendere che queste Furie temono, che l'andata
di Dante sia per trarne alcuna delle loro care cose, s@i come
Teseo fece.  Conta prima la favola di Teseo, alcuni ferono poi
l'alegoria.  L'alegoria della favola brievemente scriveremo. 
Scrive Ovidio nel VII libro di ^Metamorphoseos~, che Teseo e
Piritoo amicissimi si vantarono di non torre moglie, se non
fossero delle figliuole di Jove.  Teseo rap@i Elena figliuola di
Jove, e serocchia di Poluce e di Castore; ma li detti fratelli
presa la madre di Teseo, ri[eb]bon la sirocchia.  Piritoo non
potendo avere in terra delle figliuole di Jove, e udendo dire che
in Inferno n'aveva una (cio@e era Proserpina, la quale elli ebbe
di Cerere), discese con Teseo in Inferno per rapirla, li quali
furono ritenuti, e tormentati duramente: finalmente Piritoo fu
lasciato ire liberamente sanza Proserpina, il quale and@o ad
Ercule, ed anunzioli che Teseo era preso dalle Furie.  Allora
Ercule discese in Inferno colla mazza ferrata per diliberare
Teseo, e fu da Caron menato per nave.  Cerbero vedendo che Caron
conducea uomo in carne, morse Caron fortemente; la qual cosa
vedendo Ercule, tir@o Cerbero per la coda, e fedillo s@i forte
della mazza, che li fece gittare per bocca la venenosa schiuma, e
diliber@o Teseo dello Inferno; e per@o dicono le Furie -- ^Mal non
venghiammo in Teseo l'assalto~ {v.54}; che se fosse a pieno
vendicato, Ercule non arebbe avuto ardire di venirlo a
liberar[e].  O vero, che Piritoo and@oe solo per rapire
Proserpina, e fue ritenuto, e incontanente legato; la qual cosa
udito Perseo suo amicissimo, and@oe in Inferno, e prese per la
barba Cerbero, e divelsegliele, e liber@o il suo amico di pena. 
Ora alla allegoria della favola brievemente.  Perseo fu figliuolo
di Jove; Jove @e posto per lo pi@u nobile elemento, cio@e il fuoco,
e Perseo @e interpetrato virt@u; la virt@u disidera le pi@u nobili
cose, e sempre ad esse atende, e per@o piglia, e atraele a s@e. 
Piritoo viene a dire soperchio; questo disidera quello che a lui
non si conviene, e non trovandolo in terra, cerca nelle sue pi@u
vili parti.  Proserpina viene a dire terra; ora dice che @e serpe,
e avolgesi per la terra, la qual @e moglie di Pluto, che viene a
dire Padre di ricchezze; per@o che la terra, e cose terrene sono
spose de' richi; il soperchiante vuole torre a ricco la sua
sposa, quelli il ritiene, e incatena; la virt@u, volendo il
soperchiante liberare e regolare, va in suo soccorso, percuote
Cerbero, che viene a dire divoratore di carne, e trali delle mani
questo soperchio.  Ercule viene a dire forma d'uomini forti:
alcuna volta l'uomo virtuoso si d@a tanto a contemplare le cose
terrene, che si acompagna col soperchio, e amenduni ditenuti in
quello, la fama che riede nella memoria del vertuoso il ritrae
quindi, e rimenalo alle sue prime virt@u di operare; e questo
basti all'alegoria.

	|43-44.  E quei che ben conobbe~ ec.  |Della regina~ ec. 
S@i come pongono li poeti, Proserpina, la quale @e allegorizzata
seme gittato nella terra, figlia di Ceres che @e terra, e moglie
di Pluto, figliuolo di Saturno, e Deo d'Inferno, si @e regina
d'Inferno, alla quale cos@i fatte serviziali sono atribuite: quale
Proserpina, e come Pluto la rap@i, @e special chiosa infra,
capitolo XXVIII ^Purgatorii~; e per@o qui lievemente si passa.

	|55.  Volgiti 'ndietro~ ec.  Questo testo @e aperto per
la virt@u della precedente chiosa, e favola di Medussa.

	|58-60.  Cos@i disse 'l Maestro~ ec.  Nota che Virgilio,
per cui si significa la ragione, non fue contento delle parole
sole, temendo la negligenzia e la dimora, che suole essere alcuna
volta cagione di danno, non ella fosse in Dante.  Onde esso meno
estudioso incorse nel pericolo ch'elli dovea schifare; e per@o vi
puose le mani a coprirli il viso: e puosevi le mani, le quali
sono diputate a guernire tutto il corpo s@i in aministrazione de'
cibi, come in difensione, come in sovvenzione d'ogni
necessitade.

	|61-63.  O voi, ch'avete~ ec.  In questa parte l'Autore
rende atento lo lettore a ficcare lo 'ntelletto a quello che si
finge, e allegoricamente s'intende, e che @e coperto dal
velamento di quelli versi di sopra, li quali trattano di materia
strana da noi, cos@i perch@e @e materia non usata, cos@i perch@e
questi essempli trattano di gente straniera da noi, cio@e di
quelle tre Furie, l[e] quali per loro essere sono strani[e], e
non dimestiche nostre.  E male si reca in casa chiunque s@i di
Proserpina, s@i delle figliuole di Forco, s@i di Teseo, e degli
altri nelle favole prescritte nominati, li quali tutti sono
strani da noi, e per tempo e per paese, e in costumi.  E favella
qui l'Autore come fa Valerio, lo quale ciascuno titolo divide in
essempli na[zion]ali, cio@e romani, e in essempli delli strani; e
per@o dic'elli nel prolago della citt@a di Roma, e delle genti di
fuori, cio@e stranieri, li detti e li fatti ec.  Perch@e non
sarebbe contento l'Autore, che uno uomo di vivace intelletto
stesse pure alla corteccia della favola; ma vuole che cerchi la
sua significazione, e aplichila alla materia, s@i come @e la
propria intenzione dell'Autore; e allora sar@a trito tra li denti
il grano della senepa, e dar@a opera la sua virtude; o vero
intendi l'alegoria di questa figura, che la ragione colle sue
mani, cio@e potenzie, chiuse gli occhi, cio@e le speculazioni, a
Dante, cio@e allo intelletto, e al libero arbitrio umano, che non
guatasse, n@e considerasse Medussa, ch'@e interpetrata
dimenticanza, per la quale si convertisse d'uomo, animale
razionale mortale intellettivo, in pietra, la quale @e sanza senso
e sanza ragione.

	|64-72.  E gi@a ven@ia~ ec.  Ecco la parte, la quale
dimostra l'angelico soccorso; e dice, che l'Angelo di Dio ven@ia
su per l'acque sucide, brutte della materia del peccato dell'ira,
ed accidia, e dell'arroganzia, il cui continuare corrompe
l'acqua, e l'aere.  E noi dicemo che in queste materiali cose,
che alcune messene in acqua, [corrompono] quella in colore, e in
sapore, e in [susta]nzia; tale che l'aere, ch'@e ivi, ne riceve
alterazione.  Dinanzi al quale Angelo fugg@ia un rompimento pieno
di paura, quale uno vento generato nelli caldissimi d@i di state
per la virt@u del sole atrattiva l'umido della terra; lo quale
umido atratto montando all'aere per la qualit@a ivi contraria, si
fa un moto grande, e quivi oribili venti nascono; cos@i la virt@u
angelica facea uno impulso, e percotimento in quella contraria
materia del palude di tristizia; onde procedea, che l'una sponda,
e l'altra ne tremava, a dimostrare alli demonj che da Cielo ven@ia
colui, che loro guardator[i] de l'anime de' bestiali uomini, che
dentro Dite sono carcerati, farebbe con la sua virt@u impulsiva
fuggire loro, e abbatterebbe tutta la loro superbia procedente da
cose terrene.

	|73-74.  Gli occhi mi sciolse~ ec.  Qui Virgilio lev@o le
mani sue dal viso di Dante, e disse: dirizza il nerbo, cio@e la
contemplazione dello intelletto, e il lume de l'animo, e la
vista degli occhi della mente, e guata il soccorso che ti viene.

	|76-84.  Come le rane~ ec.  Questa similitudine @e assai
chiara, perch@e questo animale sta in pantano, e sempre gracida,
come qui il demonio di questa palude; il serpente @e nimico delle
rane, e per@o naturalmente il temono.  E qui [at]tribuisce la
propriet@a di questo pericolo[so], e quasi non venenoso serpente
biscia all'Angelo; s@i come fa la divina Scrittura, ch'atribuisce
questo nome serpente a Cristo: per la quale proprietade della
sapienzia ch'elli ebbe, sono molto saputi li serpenti, e per
altre proprietadi ch'ha in s@e.  E dice l'Autore, ch'elli passava
quella trista palude, s@i che non li bagnava li piedi; e dice, che
con la sinistra mano l'aere grasso, e fastidioso per la
corruzione del peccato, elli rim[ovea] del volto suo; la quale
era tanta, che al giudicio grosso di s@e Dante umano, elli parea
che esso ne fosse lasso.  Nota qui che parea, ma non era; e questo
@e per la debilit@a del nostro intelletto, che dalli sensi
corporali aprende; e dice la sinistra, per@o che in quelle parti
inferiori l'Angelo usa la sua minore potenzia; ma non @e
appropriata alla potenzia.

	|85-90.  Ben m'accorsi~ ec.  Questo testo @e chiaro; e
questa verghetta dinota la giurisdizione, e signoria della quale
Idio invest@i questo Angelo; lo quale egli costitu@i in questo
officio, s@i che gli diede ogni bal@ia che pertenesse, e che fosse
necessaria a ci@o: e questa @e la verghetta.

	|91.  O cacciati del Ciel~ ec.  Queste sono parole de
l'Angelo in confusione delli demonj, nelle quali tocca la loro
prima, e vera cacciata; poi tocca la favolica offensione, che
fece Ercule a Cerbero, infino quivi.  Come li angeli mali
insuperbiti contro al loro sommo Creatore Idio fossero cacciati
di Cielo di qui al centro della terra, detto Inferno, ciascuno
fedele Cristiano hae appreso per la divina Scrittura, che ci@oe
apertamente pone.  Dice l'Autore medesimo, ch'elli furono circa
la X parte di tutti gli ordini degli Angeli, e che di ciascuno
ordine pecc@oe e cadde.  Questo pone l'Autore in una chiosa di
quella sua canzone, che comincia -- ^Voi, che 'ntendendo il terzo
Ciel movete,~ ec.

	|94.  Perch@e ricalcitrate~ ec.  Queste parole sono
diritte quelle ch'hae loro continuo usate Virgilio -- ^Vuolsi
cos@i col@a, dove si puote~ ec.  E questo ch'elli disse quivi --
^Io vincer@o la prova~, VIIJ capitolo; e quivi VIIIJ capitolo --
^Pure a noi converr@a vincer la punga~ {v.7}.

	|97.  Che giova nelle fata~ ec.  Secondo Boezio, libro
IIJ ^de Consolatione~ quivi: ^Ita est inquam~; trattando della
providenzia di Dio, e del Fato dice cos@i: La generazione di
tutte le cose, e l'avenimento delle nature mutabili, e
procedimento di [e]sse, e ci@o che per alcuno modo si muove, hae
le cause, l'ordine, e le forme della stabilitade della mente
divina: questa nella ordinata rocca della sua semplicitade
ordin@oe il modo alle cose che si dovessino fare; lo quale modo
quando elli si raguarda nella puritade stessa della divina
intelligenzia, si chiama providenzia di Dio; ma quando questo
modo si referisce a quelle cose, che muove e dispone, allora @e
appellato dalli antichi fato.  Infino qui sono schiette parole di
Boezio.  Adunque la ragione de l'ordine delle cose situata nella
mente divina, @e provedenzia.  Il modo di reggere le cose d[a]
Dio ordinate, quando si referisce a quelle cose che Dio muove per
questo modo, e dispone secondo l'ordine delle ragioni permoventi
nel fine, secondariamente @e chiamato fato.  Infino a qui @e la
sposizione del chiosatore di Boezio.  Per quello ch'@e detto di
sopra, puoi comprendere che l'Angelo dice qui fato, cio@e
essecuzione della ordinazione che Dio ha proveduta, che costui
vegna.

	|98.  Cerbero vostro~ ec.  Questa favola recita Ovidio, e
tocca in pi@u suoi libri; lo quale Cerbero @e uno de' ministri di
Plutone, re d'Inferno, e suo strumento, s@i come si dice la
folgore essere strumento di Jove; ed @e cos@i detto da ^ceros~
greco, ch'@e a dire carne, e ^voro, voras~, che sta per
mangiare, quasi mangiante l'umana generazione; e hae tre teste,
per@o che l'abitabile terra de' mortali, li quali ell[i] divora,
si divide in tre parti, cio@e Asia, e [E]uropia, e Africa.

	|100.  Poi si rivolse~ ec.  Questo testo @e aperto, nel
quale l'Autore dice, che poi che l'Angelo ebbe aperta la porta
di Dite, e increpati li demonj che l'aveano serrata, si rivolse
su per la via del tristo palude sozza di peccati, e andossene in
Cielo, o a fornire altra imbasciata commessa.  Questo Angelo @e
in figura della virtude, che dinuda ogni secreto.

	|104.  E noi movemmo il pi@e~ ec.  Qui l'Autore pone il
suo processo allo entrare di Dite, e della entrata sanza
contradizione in essa.

	|109-111.  Com'io fui dentro~ ec.  In questa lezione
l'Autore proseguendo suo poema, discrive il luogo dove sono
puniti li eretici, e discrive sotto generali parole loro dolorosa
contenenza, e loro forte tormento: il quale, in quanto si
considera per rispeto della divina giustizia, si pu@o dire buono;
se per r[i]speto [a] colui che 'l sostiene il consideriamo, si
pu@o dire reo, per@o che non @e a purgazione, ma @e pena; e questo
luogo essemplifica con due essempli, l'uno quivi:

	|112-119.  Siccome ad Arli~ ec.; l'altro quivi: |S@i come
a Pola~ ec.  Arli citt@a posta in Provenza allato al fiume del
Rodano, il quale fiume quivi fa stagnone; appresso la qual
cittade si dice che fu una gran battaglia tra Cristiani abitanti
il paese sotto il governo de' figliuoli del grande Amerigo di
Narbona, e' Saracini che d'Africa e di Spagna vi venero per mare,
e combatterono quivi; e alli Cristiani conosciuti per divino
miracolo innumerabile quantit@a di monimenti furono apparecchiati,
ne' quali l'ossa di pi@u di loro giaceano in uno monimento. 
Alcuni dicono, che furono Pagani l'una parte e l'altra; alcuni
dicono, che quivi era comune sepoltura di tutto il paese.  Pola @e
una citt@a della provincia d'Istria appresso il mare, non molto di
lungi da uno luogo di mare pericoloso per lo corrimento di molti
venti traenti da diversi luoghi, detto Quarnaro; appresso la qual
citt@a per meno di mezzo miglio hae moltitudine d'avelli di
pietra, in ciascuno pi@u corpi morti, li quali quivi furono
tagliati in una grandissima battaglia.  Alcuni dicono, che questo
luogo fu cos@i pieno d'arche di pietra, per@o che ivi generalmente
si sotterrano tutti gli uomini del paese.  Questo Quarnaro,
secondo che l'Autore pone, @e il fine d'Italia verso la Grecia; le
quali sepulture e ad Arli, e a Pola sono grandi e piccole, si
crede secondo lo stato e condizione, ch'era in vita delli
seppeliti.  Cos@i dice l'Autore, ch'era quivi dove erano
seppelliti eretici secondo i gradi d'eresia, e cos@i pi@u e meno
caldi, che tra li avelli: qui per parole particulari scrive la
forma della pena data alla resia.

	|124.  Ed io: Maestro~ ec.  La domanda, che fa quivi
Dante a Vergilio, @e chiara.

	|127.  Ed egli a me~ ec.  La risposta, che fa quivi
Virgilio all'Autore, @e aperta.  |Eresiarche~, viene a dire
prencipi d'eresia, da ^arcos~ in greco, che suona in latino
prencipe, e ^ai5resis~ in greco, che resia suona in nostra
lingua.

	|133.  Passammo.~  Segue suo poema, e finisce questo
VIIIJ capitolo.

