	|Proemio.~  In questo capitolo l'Autore si continua al
precedente canto, proseguitando la cominciata materia de' due
traditori; poi discende a trattare della terza qualit@a de'
traditori, la quale comincia quivi -- ^Noi passamm'oltre l@a 've
la gelata~ ec.; e sempre quanto pi@u grave @e il peccato, tanto pi@u
deduce li peccatori verso il centro, infliggendo a loro maggiore
pena: ch@e s@i come il fuoco puote essere pi@u caldo ardendo una
materia, che un'altra; cos@i il ghiaccio puote essere pi@u o meno
congelato in una materia, che in altra.

	|1-9.  La bocca sollev@o~ ec.  Ancora proseguita l'Autore
della detta qualit@a de' traditori, dove essemplifica, come il
conte Ugolino Gherardeschi di Pisa fu traditore dell'Arcivescovo
di Pisa, nome messer Ruggieri delli Ubaldini, per lo tradimento
che 'l detto Conte avea fatto, dando certe castella de' Pisani
alli Lucchesi, e alli Fiorentini.  E perch@e nella fine del
precedente capitolo l'Autore avea promesso al detto Conte, che se
elli li dicesse la cagione di tanto odio e s@i bestiale, com'elli
mostrava contra l'Arcivescovo, e quella cagione fosse legittima e
ragionevole, elli porterebbe nel mondo come l'Arcivescovo era
punito in Inferno per lo tradimento ch'elli fece al Conte
Ugolino; la qual cosa sarebbe uno rischiaramento, e parte di
vendetta del detto Conte.  Seguita qui, che a cotali parole, s@i
come piacenti al Conte, elli lev@o la bocca del fiero e umano
pasto, e content@o l'Autore, dicendo per ordine la cosa dalla sua
presura alla sua morte, e di IIIJ suoi figliuoli, o vero IIJ
figliuoli e uno nepote, o vero due figliuoli e due nepoti,
Anselmuccio, Gaddo, Uguiccione, e 'l Brigata.  Anni Domini
MCCLXXXVIJ il popolo di Pisa si lev@o a romore contra il conte
Ugolino predetto, e prese lui e due suoi figliuoli, e tre suoi
nepoti figliuoli del figliuolo, e uccisono l'uno de' nipoti, e
presono la moglie, e [l'] altra sua famiglia uccisono, e presono
e cacciarono di Pisa il giudice Nino di Gallura, e li Bisconti, e
li Oppizini: lo quale Conte con due figliuoli, e due nepoti in V
d@i morirono in carcere di fame del mese di Marzo; e vedendosi il
Conte morire, domand@o un frate per confessoro, e non li fu
conceduto; e in una mattina con li figliuoli, e con li nepoti ne
fu tratto morto.

	|10-12.  Io non so chi tu sie~ ec.  In questo
cominciamento mostra l'Autore, che nel raccontare alcuna novella
o storia, altro modo @e da tenere con uno, e altro con un altro. 
Per questo medesimo stile comincia Virgilio in persona d'Enea,
nel IJ libro, a referire il cadimento di Troia: ^Infandum Regina
jubes renovare dolorem.~  Tu vuogli, dice Enea a Dido, e comandi,
o reina, rinovellare dolore da non dire ec.  E questa fa
l'Autore, perch@e l'opere del conte Ugolino appo li Fiorentini
erano note, e reiterarle era fastidio; e in questo principio
rende l'Autore a s@e benivolo colui che parla, e rendelo atento.

	|13-15.  Tu dei saper~ ec.  Procede dunque il Conte, e
palesa s@e, e 'l peccatore di cui elli r[o]dea la testa, e mostra
la sua cagione essere ragionevole.

	|22-27.  Brieve pertugio~ ec.  Mostra per queste parole
l'Autore, che quello carcere avea prima nome |la muda~, poi ebbe
nome e ha ^la Torre della fame~; nella quale torre dice ch'avea
un picciolo pertugio, per lo quale elli avea pi@u volte veduto
lume anzi ch'elli sognasse quelle cose, che furono indizio e
testimonio della sua fattura miseria; il quale sogno si scoperse
e apr@i quelle cose, le quali poi li dovevano avenire, e ch'elli
non vedea anzi il sogno.

	|28-36.  Questi pareva~ ec.  Questo @e il sogno del quale
dice: per@o che 'l Conte sognava, ch'elli vedeva l'Arcivescovo,
signore e maestro, fuori della citt@a di Pisa apo monte San
Giuliano, ch'@e tra Lucca e Pisa, e quello Arcivescovo s'aveva
messo innanzi li Gualandri, li Sismondi, e li Lanfranchi, che
sono tre delle maggiori case di Pisa.  E parendo questo
Arcivescovo tra loro signore e maestro, cacciava verso il detto
monte un lupo con suoi figliuoli lupicini, li quali cacciava con
certi magri e affamati cani; e essendo questo lupo e li lupicini
stanchi e indeboliti in picciolo corso, li detti cani pigliarono
il lupo e li figliuoli, e tutti gli divorarono.  Per lo lupo e
per li lupicini @e significato il conte Ugolino e li figliuoli,
per@o che fu tiranno.  Cos@i @e nella favola di Licaon; Ovidio
maggiore.  Per li cani magri, la fame ond'elli morirono; per
quello che l'Arcivescovo si mettea inanzi li detti Pisani,
significa come li predetti Gualandri, Sismondi, e Lanfranchi ad
istanza del detto Arcivescovo acusarono, e infamarono lo detto
conte Ugolino; di che esso e' figliuoli finalmente morirono nella
torre.

	|57.  Per quattro visi~ ec.  Il figliuolo @e immagine del
padre, e nell'appellazione del padre, e nell'appellazione de'
figliuoli si comprendono li nepoti per linea masculina.

	|72.  Fra 'l quarto d@i e 'l sesto~ ec.  Qui l'Autore
significatamente pone questi termini, ne' quali d@a ad intendere,
che uomo sano al pi@u puote vivere sanza mangiare VJ d@i.

	|79.  Ahi Pisa, vitupero~ ec.  Qui l'Autore sgrida contro
i Pisani per la loro inumanitade.

	|82.  Muovasi la Capraia~ ec.  Caprara, e Gorgona sono
due grandissime montagne.

	|85-88.  Che se 'l conte Ugolino~ ec.  In queste parole
pone l'Autore in dubbio, se 'l Conte avea fatto tradimento alla
sua patria; e per lo luogo dov'elli lo scrive, il pone per fermo. 
E dice, che per@o li figliuoli non dovevano per quello modo
uccidere; e sogiugne la cagione, che la tenera etade, nella quale
erano, mostrava ch'elli non potevano essere colpevoli.  Onde
nota, che la ragione civile, distinguendo l'etadi, dice cos@i:
raccogliere si possono insieme XIIJ persone, le quali non sono
tenute per loro obbligagioni; alcune per cagione d'etade, s@i come
infanti, e maggiori d'infanti, e prossimano alla pubertade, e
pubero; alcune per ragione di loro condizione; alcune per cagione
d'infermitade ch'@e in loro; alcune per alcuno difetto; lo infante
minore di VII anni n@e naturalmente, n@e civilmente s'obliga;
maggiore d'infante non @e tenuto se non solamente di sponsaglie;
prossimo alla pubertade in due casi, cio@e quando per lo contratto
@e fatto pi@u ricco, e quando inganno commisse.  Ora avemo, che
infino alli XIIIJ anni, se non commettono dolo, non sono tenuti. 
Erano dunque questi IIIJ minori di XIIIJ anni; e per@o dice
l'Autore, che la tenera etade, nella quale elli erano, li scusava
da dolo e tale peccato, per lo quale dovessono morire.

	|89-90.  Novella Tebe~ ec.  Qui fa l'Autore comperazione
alla innocenza della citt@a di Tebe nell'odio de' due fratelli
Pollinice e [E]tiocle; nella quale, bene che vi fosse la materia,
perch@e l'odio nacque, neente meno nulla commisse di s@e.  Cos[@i]
[l'] ^innocenze~ de' detti Anselmuccio, Gaddo, Uguiccione e 'l
Brigata: ch@e dato ch'elli fossero materia [al] Conte della
signoria aquistare per essaltarli, s@i come fa il padre per li
figliuoli; neente meno di s@e nullo male aveano, n@e potevano avere
commesso.  Tebe neente meno cos@i non colpevole ne fu distrutta; e
questi IIIJ, novella Tebe, innocenti ne morirono.

	|91-99.  Noi passamm'oltre~ ec.  Diterminato delle due
prime qualitadi di tradire, nelle quali s'ingann@oe e frod@e
l'amore, che l'uomo dee alla patria; qui procede all'altre due,
per l'una delle quali l'uomo tradisce il suo benificiato, per
l'altra tradisce suo naturale signore, o vero benefattore.  E qui
descrive la forma di questi, che si puniscono mettendogli
rivesciati nella ghiaccia, e cos@i disposti, che per quella
freddura, ch'@e in quello luogo, le prime lagrime che elli
gettano, ghiacciano in su li occhi; le seconde e le terze che
vegnono, non possendo uscire fuori, ritornano indietro, e
accrescono loro pena; e cos@i come infinitamente gettano lagrime,
cos@i continuo stanno in quella smisurata pena.

	|100-102.  E avvegna che~ ec.  Vuole dire, che per li
continuati assalimenti del freddo che li percoteano la faccia,
non sentia il freddo, lo quale ora fedia il suo viso, se non come
si sente alcuna passione per lo callo; lo quale per durezza della
buccia e per lo concorimento della inaridita carne, non sente
l'asalto della passione.

	|104-105.  Perch'io: Maestro~ ec.  Qui sentendo il detto
vento, con amirazione domanda, che 'l muove;
conciosie[c]osach'elli sia nel centro del mondo, nel quale luogo
non puote altronde sentire vapore; ch@e a nullo @e sotto quello; e
gli vapori sagliono dal basso della terra all'aere: e cos@i quivi
non vi si puote rarefare tale vapore, e per conseguente n@e
generare vento, s@i come nel secondo della ^Metaura~ tratta il
Filosofo della generazione de' venti.

	|106-108.  Ond'elli a me~ ec.  Qui risponde Virgilio, che
l'occhio s@i asolver@a tosto quello dubbio; quasi dica: vedrai la
ragione non naturale, ma violenta, dalla quale si muove questo
vento; che sono l'alie del Lucifero, cio@e la superbia sua.

	|109.  E un de' tristi~ ec.  Qui introduce a parlare uno
de' detti traditori; e nella forma del suo parlare assai si
dichiara, ch'elli crede parlare ad anima traditrice, che pure ora
discenda al tormento.  E dice:

	|111.  Tanto che data v'@e~ ec.  Quasi dica: infino che
voi discendete al luogo a voi assegnato.  E dice:

	|112-114.  Levatemi~ ec. |i duri veli~ ec.  Cio@e il
ghiaccio; il quale levato, usciranno delle seconde lagrime,
sfogamento del dolore.  Onde nota, che il piagnere non @e altro
che uno manifestamento del dolore, che l'uomo sente.

	|115.  Perch'io a lui~ ec.  Se[gue] il poema, persuadendo
lui con la promessione, che 'l testo appare, dicendo: ch'io sia
dell'utimi traditori, s'io non rilevi le lagrime invetriate.

	|118-119.  Rispuose adunque~ ec.  Qui si palesa il detto
peccatore, e il suo fallo, e la compensagione della pena.  Questi
fu uno de l'Ordine [de'] Gaudenti, nome frate Alberigo de'
Manfredi di Faenza; lo quale essendosi pacificato con suoi nimici
cittadini, cos@i li trad@ie, che una sera li chiam@o seco a cena, e
ebbe gente armata nelle camere d'intorno alla sala dov'elli
cenavano: tempo era di state; e ordin@o con la sua famiglia, che
quando elli chiedesse apresso le vivande le frutta, che le camere
fossono aperte, e li fanti uscisono fuori, e uccidessono tutti
costoro: cos@i fu fatto.  Il simigliante si fece l'altr'ano a
Castello delle mura del contado di Pistoia.  Queste sono le
frutte dell'orto del tradimento, delle quali elli favella.

	|121-126.  Oh, diss'io lui~ ec.  In queste parole si d@a
ad intendere, che questo frate Alberigo corporalmente era vivo, e
fingelo poetando gi@a essere l'anima in Inferno.  Onde nasce
quistione, se ci@o puote essere, che 'l corpo sia vivo tra li
vivi, e l'anima tra li morti nel peccato.  A questa quistione si
fa risposta nelle seguenti parole: il comune corso tiene, e la
veritade @e questa, che pone l'Autore essere impossibile, in ci@o
che prima condanna l'anima ad etterna pena, che il corpo morto
sia; per@o che si puote con pentimento salvare.  E l'Autore dice,
che 'l frate Alberigo rispuose, che esso non sapea come il corpo
suo stesse nel mondo; ma che questa Tolomea, cio@e questo luogo,
dov'elli era, cos@i chiamato da uno Tolomeo d'Egitto, o vero da
Tolomeo Ebreo, aveva questo vantaggio da ogn'altro luogo, che in
essa spesse volte l'anime de' traditori caggiono in prima che
sieno morti li corpi; e per@o dice: anti che Antropos, ch'@e quella
furia infernale che rompe il filo della vita, le dea la mossa,
compiuto il tradimento discende in questo luogo, e uno demonio
diputato a ci@o immantanente entra nel corpo del traditore, e
quello possiede e governa infino al tempo della debita e ordinata
morte d'esso: e questo @e quello che dice il testo.

	|129-132.  Sappi che tosto~ ec.  Ma avegna che queste
cose sieno cos@i scritte, non sono cos@i vere; per@o che gli @e
falso, e contra natura e fede per@o, che partita l'anima dal
corpo, il corpo per alcuno modo si governi e viva.  La ragione @e
questa: conciosiacosach@e l'anima sia regolatrice, e
vivi[fi]cativa, e perfezione di tutto il corpo; seguita, che essa
partendosi dal corpo, il corpo non si possa muovere, o vivere. 
Ma queste cose sono dall'Autore per figura discritte; per@o che
questo nulla altro significa, se non che tanto @e la grandezza del
peccato del tradimento e del traditore, [che] immantanente per lo
peso del peccato seguisce la pena, e seguire dovrebe lo suo
autore.  E puotesi difendere l'Autore cos@i:0: secondo che
naturalemente appare, l'umana generazione in due principii si
fonda, cio@e in amore e in razionale intelletto, del quale poi
accidentalmente viene fede, che tra uomo e uomo si cria.  Onde
privandosi alcuno di questi due principii, non pi@u umano, ma
iniqui voleri s'appella, e dove non @e principio, non capo di
naturale pentimento.  La quale privazione si concede solamente
nella presente qualitade, per la fede rotta nell'apparenza da
loro promessa.  Erano, secondo li Pagani, tre Dee; Clotes, la
quale produce e fila la vita umana; Lachesis, la quale produtta
raccoglie insieme; Antropos, la quale la taglia, e parte
dell'essere.  Cloto[s] viene a dire ^fuori chiamare~, Lachesis
^protraimento~, Antropos ^convertimento.~  Cloto[s] di non
essere, produce essere; Lachesis li fila l'essere; Antropos li
taglia l'essere: o hanno a determinare tre tempi della vita,
principio, mezzo, e fine.

	|134-138.  E forsi pare~... |Egli @e ser Branca d'Oria~
ec.  Qui vole il detto frate Alberigo provare il detto suo; e
dice, che dietro a lui venia, cio@e sta nella ghiaccia, ed @e stato
pi@u anni, uno messer Branca di quelli d'Oria da Genova, il quale
ancora al mondo vivea.

	|139-141.  Io credo, diss'io lui~ ec.  Questo testo @e
chiaro, nel quale l'Autore niega il detto messer Branca essere
morto; per@o che elli il vide vivere, e seppe a questi d@i.

	|142-147.  Nel fosso su~ ec.  Qui li pruova il frate
Alberigo, che il detto messer Branca, quanto all'anima, di pi@u
anni gi@a cadde in quella cisterna; per@o che Michele Zanche di
Sardigna, del quale @e trattato di sopra nel XXIJ capitolo,
sarebbe stato morto per lo trattato del tradimento del detto
Branca d'Oria, ch'elli fece al suo suocero: e dice, che 'l detto
Michele Zanche non era ancora morto, quando il detto messer
Branca gi@a era caduto in questo luogo.  E esso messer Branca
essendo vivo, @e governato il corpo suo per lo demonio diputato a
ci@o; e dice, che 'l simigliante avenne in uno cugino del detto
messer Branca, [ch]e aconsent@i al tradimento predetto.

	|148-150.  Ma distendi oramai~ ec.  Poi che ha satisfatto
all'Autore, il richiede ch'elli osservi sua promessione: e
l'Autore dice, che nol fece; e assegna la ragione: per@o ch'elli
avrebbe fatto contra la giustizia di Dio, per lo cui dono elli
andava visitando questi dannati; s@i che fu cortesia, cio@e
gratitudine e conoscenza ad essere villano, cio@e non cortese a
colui, che fu villano reo e malvagio alli suoi osti, rompendo
fede e confidanza: e concordia a quello ch'@e detto di sopra.

	|151-157.  Ahi Genovesi~ ec.  Qui sgrida l'Autore in
genero contra li difetti de' Genovesi; e soggiugne, che gli @e
grande danno al mondo, ch'egli non sono del mondo spenti; e poi
arroge testificando la loro re[i]tade per la compagnia [d'] uomo
di Romagna, il quale gi@a si bagna in Cocito, cio@e in quello
congelato nel centro d'Inferno, e 'l corpo pare ancora vivo al
mondo.

