	|1-9.~  I primi sei versi concludono il tema delle
macchie lunari, avvivandolo con motivi sentimentali (gratitudine
per l'amata, guida alla verit@a; senso di sicurezza per il suo
acquisto), gli altri tre riprendono il tema interrotto della
prima visione di paradiso, e riportano nella pagina quelle linee
sceniche e quelle note psicologiche che sono gli elementi
infallibili della poesia di Dante.

	|1.  Pria~: ^per la prima volta.~

	|3.  Provando~ ci@o che essa affermava, |riprovando~ ci@o
che io credevo.

	|4.  Corretto~ risponde a ^riprovando~, |certo~ a
^provando.~

	|5-6.~  La conoscenza della verit@a d@a al poeta un senso
di sicurezza che si manifesta anche nell'atteggiamento esterno:
quindi il suo levare il capo per parlare e confessarsi corretto e
convinto.  |Tanto quanto si convenne~: pi@u erto, ma sempre come
inferiore dinanzi a superiore.

	|7-9.~  Nota questo passaggio drammatico.  Anche il
^Paradiso~ ha i suoi temi drammatici, anche nel ^Paradiso~ Dante
si rivela poeta drammatico: ma diversamente dalle altre due
cantiche.  La drammaticit@a dell'^Inferno~ @e tragica ed
agonistica, quella del ^Purgatorio~ elegiaca, quella del
^Paradiso~ lirica ed estatica.  Qui la drammaticit@a consiste
nell'improvviso passaggio dal colloquio dottrinale con Beatrice
alla rapita, estraniante visione delle prime anime del paradiso.
Questo @e detto con una singolare naturalezza e rapidit@a
drammatica: Dante leva il capo, gi@a tenuto reverentemente chino
nell'ascoltare le verit@a rivelategli da Beatrice, leva il capo
per confessare la sua nuova convinzione, e gli occhi gli si
fermano sopra una visione cos@i inattesa che la confessione gli si
dilegua d'un tratto dalla mente.  Dante non aveva detto di avere
ascoltato Beatrice con la testa china: questo @e gi@a un piccolo
indizio che la discussione del secondo canto interessava pi@u il
suo raziocinio che la sua fantasia pittrice; ma ben pi@u forte
indizio @e questa commozione che subentra subitanea e affascinante
e fa dimenticare l'atto puramente intellettuale del
riconoscimento della verit@a.  Del resto non c'@e bisogno di
quest'analisi per dimostrare che qui si passa da una
versificazione magistrale alla poesia: il lettore sente un tocco
improvviso, un improvviso schiarirsi e illuminarsi della pagina.

	|8.  Per vedersi~: non ^per essere veduta~, ma, secondo
l'uso antico, ^per vederla.~

	|10-18.~  Dante vede le facce di questi primi beati
leggermente velate, come immagini riflesse da vetri tersi e da
acque nitide: evanescenti come una perla sopra una fronte bianca. 
La similitudine @e lenta e pacata: la doppia aggettivazione dei
vv. 10 e 11, l'assonanza interna del v. 12 e l'accento sulla
settima ne rallentano il ritmo; e forse a questo rallentamento
contribuisce anche quella similitudine nella similitudine che
sono i vv. 14-15.  Su quest'albore di paradiso si delinea un
disegno di dantesca evidenza: |Tali vid'io pi@u facce ^a parlar
pronte~: un quadro muto, pallido, immobile, ma animato da un
segreto movimento spirituale.  Segreto e, su questa soglia del
paradiso, profondamente eloquente: |a parlar pronte~ @e il primo
segno del costante desiderio delle anime beate di comunicare a
Dante la loro felicit@a celeste, di dirgli l'adorazione in cui
esse vivono; e forse, nella sua evidenza fisionomica, il pi@u
suggestivo.  Tutto questo continua e completa quella prima vera
situazione di paradiso che abbiamo notato e annotato nei vv.
19-36 del canto II.

	|12.~  ^Non s@i profonde che i fondi non si vedano pi@u~:
nel qual caso le |postille~ dei nostri visi non potrebbero
formarsi.

	|13.  Postille~: ^immagini.~  La metafora @e tra le molte
suggerite dalla rima: e, nonostante l'arditezza, riesce
attraente, pi@u che per la rispondenza, per l'eco limpida e
sottile che rimanda alle altre due rime.  La postilla conserva
come un'ombra del testo, allo stesso modo che le immagini
riflesse in vetri od acque conservano come un'ombra dei visi.

	|17-18.~  ^Caddi nell'errore contrario a quello che fece
innamorare Narciso della sua immagine riflessa nel fonte.~ 
Narciso scambi@o per persona l'immagine; Dante scambi@o per
immagine la persona.  La leggenda di Narciso @e riassunta con la
solita concettosit@a.

	|19-26.~  Concludono quel momento di stupore
contemplativo, di primo incanto, che, iniziato con la visione
della luna (II, 31-33), interrotto dalla discussione sulla causa
delle macchie, rende meravigliosamente l'immagine del pellegrino
all'ingresso nel regno della beatitudine.  Perdura qui
l'eloquenza mimica dei due primi regni, nell'improvviso moto
(|torsi~) degli occhi di Dante, e poi, luminosamente, nel dialogo
mimico fra Dante e Beatrice.  La terzina 22-24, con quel deluso
|Nulla vidi~ iniziale; con quell'interrogativa, fiduciosa e
amorosa ripresa |E ritorsili avanti Dritti nel lume della dolce
guida~; con quel sorriso religiosamente ardente della guida che
ha letto l'errore di Dante e si appresta a dissiparlo, solleva in
una sfera lirica la mimica drammatica dell'^Inferno~ e del
^Purgatorio.~  In particolare, il muto scambio di domande e di
lettura del pensiero che nel ^Purgatorio~ d@a luogo, fra Virgilio
e Dante, ad una scena pensosa (XVIII, 4-6, n.), qui d@a luogo ad
un quadro estatico dove l'amore terreno si fonde e s'innalza
nell'amore celeste.  @E questa la prima terzina in cui i rapporti
fra Dante e Beatrice si levino ad un tono di paradiso: una nota
di amorosa adorazione del poeta per la sua donna e duce, la prima
nota di quel motivo ricorrente del ^Paradiso~ che culmina nel
canto XXXI, nel rendimento di grazie a cui risponde il sorriso
infinitamente lontano di Beatrice.  La sublimit@a di questo
sentimento, in cui le scorie terrene sono bruciate e null'altro
rimane che un senso di elevazione verso la massima immagine di
purezza di serenit@a e di bellezza, non ha riscontro in nessun
passo di poeta od artista italiano, all'infuori di quell'estasi
tradotta in musica che @e la sovrana pagina <Rosa del Cielo>
dell'^Orfeo~ di Claudio Monteverdi.  Dalla mimica, dunque, Dante
trae, ancora nel ^Paradiso~, alcuni effetti poetici, anzi,
proprio nel ^Paradiso~, alcuni degli effetti poetici pi@u alti di
tutta la cantica.  I personaggi pi@u vivi del ^Paradiso~ sono, con
Dante, Beatrice e Piccarda, quelli che non sono mere luci, ma
ancora volti umani; come sono, per virt@u della loro biografia,
pur non essendo direttamente ritrattati, Romeo, S. Francesco e
Cacciaguida.  E il coro dei beati diventa vivo quando riacquista
la figura umana: anche per questo gli ultimi canti, quelli
dell'Empireo, dove i beati compaiono nell'aspetto che avranno nel
giorno del Giudizio, sono senza paragone i pi@u belli della
cantica.  In essi ritorna e si accresce quella continuit@a lirica,
quella pienezza di canto che aveva fatto della scena fra Dante e
Beatrice sul paradiso terrestre uno dei culmini poetici della
^Commedia.~  Nulla @e cos@i profondamente e multiformemente
espressivo come il volto e la figura umana; nulla, nel creato che
noi conosciamo, @e, per ricchezza e potenza significativa, cos@i
meraviglioso: la luce non @e niente al confronto.  Dante, volendo
scorporare le anime dei beati e confonderle con il ^miro e
angelico templo Che solo amore e luce ha per confine~ (XXVIII,
53-54), si @e preclusa, fino agli ultimi canti, la possibilit@a di
una mobilit@a poetica paragonabile a quella dell'^Inferno~ e del
^Purgatorio~: ma quando, nei canti XXX-XXXIII, i beati
ridiventano figure umane, una fiumana di poesia, un'onda
inesauribile di beatitudine si riversa nelle pagine del poema, e
l'umanit@a, scolpita e sfumata nell'^Inferno~ e nel ^Purgatorio~,
compressa e quasi cancellata nei primi ventinove canti, risorge
come in un giorno di esaltante Giudizio universale e vive,
sublimata, in tutta la sua capacit@a di sentire.  La luce abbaglia
i nostri occhi e rapisce l'anima: ma, variata finch$e si vuole
nelle sue gradazioni, dice troppo poco al nostro spirito.

	|26.~  ^In seguito al, per il tuo puerile pensiero.~ 
|Coto~: cfr. ^Inf.~, XXXI, 77.

	|27-28.~  ^Poich$e il tuo piede non poggia ancora con
sicurezza~ (|non fida~) ^sulla verit@a, ma ti travia~ (ti fa
vagare inutilmente), ^come suole accadere quando il piede non @e
sicuro.~

	|29.  Vere sustanze~: ^esseri reali~, non <specchiati
sembianti>.

	|30.~  Nel cielo della luna, il pi@u basso dei cieli, sono
le anime di chi per violenza altrui venne meno ai suoi voti.

	|31.  Odi e credi~: ^ascolta e credi quello che ti
dicono.~

	|32-87.~  Questo verso {32} propone gi@a vagamente il
motivo dell'abbandono in Dio, che sar@a il tema lirico conduttore
del canto.  Questa nota di abbandono, di plenitudine spirituale,
d@a il tono alle frasi salienti di tutto il s@eguito, e anche alle
parole e all'atteggiamento di Dante.  Dante @e qui come penetrato
dallo spirito stesso di Piccarda: lo dice la dolcezza musicale
dell'introduzione alle sue parole, e la dolcezza delle sue stesse
parole.  I vv. 35-42 |E cominciai...~ esprimono il suo rapimento
al primo affacciarsi al mondo dei beati, e continuano uno dei
grandi motivi conduttori di tutto il poema: l'immedesimazione del
personaggio di Dante con il tono morale dei singoli regni. 
Dante, violento nell'^Inferno~, pensoso nel ^Purgatorio~, si fa
nel ^Paradiso~ estatico e fidente: altra, e potente ragione, per
affermare l'unit@a poetica della ^Commedia.~  La nota distintiva
di questo terzo canto @e l'inizio di questo tema estatico, che
risuona concorde nel cuore di Dante e di Piccarda.  Le parole di
Beatrice |Che la verace luce che le appaga~ lo propongono, e il
resto del canto lo sviluppa non solo idealmente ma anche
musicalmente, con quella sicurezza che abbiamo tante volte
commentato nell'^Inferno~ e nel ^Purgatorio~ richiamando
l'attenzione sulle armonie compositive del poema e sugli accordi
iniziali che esprimono l'aurora di un tema, il suo arcano
spuntare nella fantasia di Dante.  Via via che si procede nella
lettura, si vedono quelle parole di Beatrice ripercuotersi e
allargarsi nel profilo sparente e ardente di Piccarda: |Ed io a
l'ombra che parea pi@u vaga Di ragionar~ (34-35); in quello
altrettanto ardente e sparente di Dante: |Quasi com'uom cui
troppa voglia smaga~ (36); nella spirituale volutt@a delle sue
parole: |O ben creato spirito, che a' rai Di vita eterna ^la
dolcezza senti Che, non gustata, non s'intende mai~ (37-39); in
quelle di Piccarda che gliele rimandano soavemente e ripetono
nelle parole quell'accordo di sentimenti che gi@a s'era espresso
nei profili paralleli di Dante e di Piccarda: |ma riconoscerai
ch'i' son Piccarda Che, ^posta qui con questi altri beati, Beata
sono in la spera pi@u tarda~ (49-51); nel ritorno dello
smarrimento estatico nel secondo esordio di Dante alla seconda
preghiera: |Ne' mirabili aspetti Vostri risponde non so che
divino Che vi trasmuta da' primi concetti~ (58-60); nella
insistente, melodica affermazione della concordia delle voglie
dei beati con la voglia divina (vv. 79-85); infine in tutta la
rappresentazione della figura di Piccarda e nella stessa
ombreggiatura della vita di Piccarda, dove la rassegnazione alla
violenza @e ancora illuminata dall'abbandono in Dio.

	|33.  Torcer li piedi~: immagine simile a quella del v.
27.

	|34-35.  Ed io... di ragionar~: anche questa frase
concorda e consuona con la sfumata dolcezza di profili e di
sentimenti di tutto il canto.

	|36.~  ^Quasi come uomo sopraffatto dal troppo
desiderio.~

	|37-38.~  ^O anima destinata alla beatitudine, che
contemplando la luce eterna....~

	|40.  Grazioso~: ^gradito.~

	|42.~  Tutti i beati saranno lieti di soddisfare i
desideri di Dante, per un sentimento di carit@a che @e indicato
s@ubito nei versi seguenti.

	|43-45.~  ^La carit@a dei beati non si rifiuta di
accontentare un giusto desiderio, e cos@i si uniforma alla carit@a
di Dio che vuole simili a s$e tutti i beati.~  La terzina ha del
solenne: vedi come concordano e concorrono a quest'intonazione
|non serra porte~ e |tutta sua corte~: il linguaggio dei beati @e
pi@u alto che quello delle anime purganti; non @e pi@u meditativo,
ma a volta a volta maestoso e trionfale.  Via via che procediamo
nella lettura del ^Paradiso~ vediamo precisarsi una psicologia e
uno stile comune a tutti i beati, con rare e scarse diversit@a
personali, in armonia con questo regno indifferenziato e
infinito.

	|46.~  Un verso che corre via semplice e casto; e pu@o
passare inosservato: ma @e la prima nota del motivo personale di
Piccarda.  La quale introduce nel poema il motivo generale della
concordia dei beati con il volere di Dio, ma disegna su questo
sfondo luminoso la propria figura malinconica di |vergine
sorella~ rapita fuori della ^dolce chiostra~ (107).  Il fascino
dell'episodio @e tutto in questo rapporto di luce e di penombra,
in questo velo di malinconia sospeso sulla luce gaudiosa del
paradiso.

	|47.~  Cos@i leggono concordemente l'edizione della
Dantesca e quella di Casella: prima, con un suono pi@u dolce e pi@u
fuso con il suono del contesto: |E se la mente tua ben si
riguarda.~

	|48.  Pi@u bella~: come Beatrice ^Quando di carne a spirto
era salita~ (^Purg.~ XXX, 127-128).

	|50-51.  Beati, beata~: la voce ritorna su se stessa,
come in un canto.  Qua e l@a attraverso l'episodio, con una
finissima misura, riaffiorano queste insistenze di suoni (vv. 57,
80-81, 83); e danno all'episodio come una lieve cadenza musicale:
la quale poi si fa evidente nel momento che l'episodio si spegne:
^Cos@i parlommi, e poi cominci@o `Ave Maria' cantando, e cantando
van@io Come per acqua cupa cosa grave~ (121-123): dove anche il
verso che accompagna lo svanire della figura di Piccarda ha il
ritmo d'un suono che si spegne.

	|51-54.~  ^La luna @e il pi@u tardo dei cieli: tuttavia
Piccarda @e beata, perch$e i sentimenti dei beati si uniformano al
volere dello Spirito Santo, e i beati sono lieti in quanto si
informano a ci@o che egli dispone.~

	|55.~  ^E questo grado di beatitudine che sembra cos@i
basso.~

	|57.  E v@oti in alcun canto~: ^e in parte inadempiuti.~

	|60.~  ^Che vi fa diversi dalle immagini che di voi
avevamo concepito prima~ (quando eravate in terra).

	|61.  Festino~: ^veloce, pronto.~

	|63.  Latino~: ^facile.~  Accezione caduta nel linguaggio
letterario, ma viva ancora in parecchi dialetti del nord e anche
fuori di quell'area.

	|66.~  ^Per vedere pi@u da vicino Dio e per godere pi@u
largamente la sua grazia.~

	|67.~  @E difficile definire questo sorriso: la
spiegazione di Benvenuto: <de simplicitate quaerentis>, ripresa
dai commentatori, @e troppo precisa, e spegne la gentilezza
affettuosa di quel sorriso corale.  Pi@u che rilevare con
delicatezza l'ingenuit@a di Dante, esso esprime smorzatamente
quella gioia di farlo partecipe d'una verit@a e in certo modo di
accoglierlo nel coro di quei beati, che poi Piccarda esprime con
una letizia ardente: di qui la singolare finezza di tutta la
terzina, dove i beati non vivono isolati ma in coro, e il motivo
sentimentale e religioso prima adombrato da tutta la schiera,
viene ripreso e accresciuto dalla protagonista.  Incomincia qui,
con una finezza che solo un lettore attento pu@o cogliere, il
motivo psicologico dominante dei beati del ^Paradiso~: nei quali
la vita individuale @e oramai pi@u un ricordo che un fatto, e la
vita @e unisono.  Sempre, poi, se un beato esce dalla sua schiera
per parlare con Dante e ricordargli la propria vita, la sua
parlata finisce con un coro dei compagni e con uno sfavillare di
tutta la schiera.

	|69.~  ^Che sembrava ardere nel fuoco di un primo amore.~ 
@E la spiegazione che si presenta pi@u spontanea.

	|70-72.~  ^La nostra volont@a @e acquetata dalla carit@a che
fa s@i che noi desideriamo solo quello che abbiamo.~

	|70-78.~  Il Gardner cita un passo del ^De Civitate Dei~
di S. Agostino (XXII, 30), dove @e detto che nella citt@a di Dio ci
saranno gradi diversi di gloria, ma nessun inferiore invidier@a il
superiore, nessuno desiderer@a pi@u di quello che ha ricevuto, allo
stesso modo che in un corpo il dito non desidera di esser
l'occhio quando una pacifica unit@a di tutta la carne tiene
insieme l'uno e l'altro membro (^op. cit.~, p. 70).

	|73.  Pi@u superne~: ^in un cielo pi@u alto.~

	|75.~  ^Dal volere di Dio che ci assegna a questo cielo.~

	|76-78.~  ^Il che vedrai non aver luogo in questi cieli,
se qui @e necessario~ (come @e necessario) ^vivere in carit@a, e se
consideri bene quale @e la natura della carit@a.~  Carit@a @e infatti
conformit@a al volere di Dio, come si rileva anche dai versi
^l'alta carit@a, che ci fa serve Pronte al consiglio che 'l mondo
governa~ (XXI, 70-71).

	|79-81.~  ^Anzi @e essenziale a questo stato di
beatitudine mantenersi nei confini della volont@a divina, per la
quale tutte le nostre volont@a si fanno una sola.~  Anche il
linguaggio di Piccarda, quando entra nei motivi teologici, si fa
scelto e latineggiante, come, pi@u o meno, sempre nelle pagine
teologiche del ^Paradiso~: |esser pi@u superne~, |cerne~,
|necesse~, |esse~ (vv. 73-79).  Venendo via via a mancare le
caratteristiche personali delle anime, queste parlano spesso un
linguaggio molto simile; e, naturalmente, nel regno di Dio tutte
possono parlare di teologia.  Ma questo discorso di Piccarda
conserva una nota sua, non tanto nell'insistenza sul concetto
dell'uniformit@a del volere dei beati con il volere di Dio, che
gi@a @e caratteristica di quest'anima dolce e serena, quanto nel
fatto che il ragionamento sbocca in cadenze di inno: sicch$e
quest'amoroso e musicale animarsi della parola (82-87) sembra
disegnare sopra uno sfondo uniforme di paradiso il profilo di
questa Pia del beato regno.

	|82.~  ^Sicch$e, come noi siamo distribuiti di gradino in
gradino~: per ora potremmo anche spiegare ^di cielo in cielo~; ma
la frase |di soglia in soglia~, avendo riscontro nel v. 13 del
canto XXXII dove @e descritto l'Empireo, il cielo nel quale
realmente stanno tutti i beati, diversamente scaglionati a
seconda del grado di beatitudine, sembra indicare che gi@a qui
Dante voglia alludere al fatto che egli esporr@a e chiarir@a ai vv.
28-42 del c. IV.  Quanto alla frase in s$e, essa pu@o far pensare
al modo comune nelle arti figurative contemporanee, di
rappresentare i beati scaglionati in vari ordini di seggi.

	|82-87.~  Qui si fa evidente quell'infervorarsi di
Piccarda che del ragionare fa sentimento e quindi musica.  In
questi versi l'uniformarsi della volont@a dei beati alla volont@a
di Dio, non @e pi@u legge ma vocazione: e le parole che si ripetono
con insistenza, quasi ne cantano l'inebbriante gioia.  |Voglia~
diventa, dal verso 80 in avanti, pi@u nota che parola; e anche il
grandioso e dolce corrispondersi della distribuzione e della
volont@a dei beati ripete, nella musicale insistenza della parola
(|S@i che, come noi sem di soglia in soglia Per questo ^regno, a
tutto il regno piace~), quell'assoluto abbandono alla volont@a di
Dio.  Finch@e il canto si leva in una perorazione di una vastit@a
cosmica, dove la figura di Piccarda si perde come in un mare: |E
'n la sua volontade @e nostra pace...~

	|87.~  Si distingue quello che Dio ^crea~ immediatamente
da quello che la natura ^produce~ uniformandosi al volere di Dio.

	|88-90.~  Sembra soltanto una constatazione logica, ma
conserva ancora nell'accento l'ebbrezza paradisiaca delle parole
di Piccarda.  |Etsi~: ^sebbene.~  Il Tasso ha elegantemente
riassunto questi versi quando, a proposito dei beati, ha scritto:
<Innumerabili immortali, Disegualmente in lor letizia eguali>
(^Ger. Lib.~, IX, 57).

	|93.  Si chere~: ^si chiede.~

	|95-96.  Qual fu la tela...~: per finire la tela, la
spola deve scorrere sino alla fine dell'ordito.  La tela rimasta
incompiuta @e il voto (cfr. vv. 56-57).  |Co~: ^capo.~

	|97-98.  Inciela Donna pi@u su~: ^fanno degna d'un pi@u
alto cielo, innalzano ad un pi@u alto cielo una donna.~  @E questa
S. Chiara d'Assissi che fond@o nel 1212 un monastero femminile con
regola francescana.

	|100.  Vegghi~: ^vegli.~

	|101-102.  Con quello sposo...~: ^Cristo che accetta ogni
voto che sia ispirato dalla carit@a ed informato alla volont@a di
lui.~  L'idea e la cadenza di questi versi dicono ancora
quell'abbandono alla volont@a di Dio.

	|103-108.  Fuggi' mi~: la particella pronominale d@a una
dolce, breve cadenza sentimentale.  La delicatezza femminile
dell'episodio si concentra in questa e nella terzina seguente. 
|Fuggi' mi~ disegna quella figura tutta raccolta nella sua soave
rinunzia; |giovinetta~ vi aggiunge una nota di tenerezza, e
cresce anticipatamente il rimpianto di quell'ideale spezzato: e
il rimpianto poi scoppia nella terzina seguente, in quel fugace e
cos@i espressivo contrasto fra |la dolce chiostra~ e gli uomini |a
mal pi@u che a ben usi.~  La conclusione @e un sospiro breve che
accenna e nasconde tanto dolore: |Iddio si sa qual poi mia vita
fusi.~  L'arte di queste due terzine @e quella stessa delle due
terzine della Pia (^Purg.~ V, 130-136): la capacit@a di disegnare
una vita con una linea e spirarvi attorno l'aura di un'anima.

	|105.  Setta~: nell'antico significato generico di
compagnia, ordine, scuola: qui, ^ordine.~

	|106.  Uomini~: non sono nominati; come non @e nominato
dalla Pia il marito da cui essa ebbe la morte.  |A mal pi@u che a
ben usi~: sono condannati, ma con una designazione mite. 
Piccarda Donati fu dal fratello Corso e dai suoi accoliti tratta
a forza dal chiostro e obbligata a sposare Rossellino della
Tonaca, a cui i suoi fratelli Corso e Forese l'avevano promessa. 
Una gentile leggenda racconta: <Antequam sponsa Christi cum viro
conveniret, ante imaginem Crucifixi virginitatem suam sponso
Christo commendavit.  Mox totum corpus eius lepra percussum fuit,
ut cernentibus dolorem incuteret et horrorem; itaque, Deo
disponente, post aliquot dies cum palma virginitatis migravit ad
Dominum> (cit. in Scartazzini-Vandelli).

	|107.  Dolce chiostra~: Benvenuto, con una pennellata
intonatissima: <Et vere claustrum dulce est et quasi umbra
paradisi in mundo>.

	|108.  Fusi~: ^si fu.~

	|110-118.  E che s'accende...~: @e la pi@u luminosa fra i
beati del cielo della luna.  E gi@a questo annunzia la chiusa di
questo ritratto: |Quest'@e la luce della gran Costanza.~

	|113.  Cos@i~: ^cos@i come a me~ (con la violenza).

	|113-114.~  La violenza @e accennata con parole delicate,
sempre in armonia con il linguaggio di Piccarda, con quella sua
pacatezza di anima che vive in una vita superiore.  Ai tempi di
Dante si credeva che Costanza si fosse fatta monaca e che
l'arcivescovo di Palermo, Gualtieri Offiamilio, l'avesse
obbligata a lasciare il convento per sposare Enrico VI.

	|115.  Pur~: ^di nuovo~; con un significato un po'
diverso dal solito continuativo o avversativo.

	|116.  Buona usanza~: quella di non ostacolare i voti.

	|117.~  Il corpo dovette lasciare il velo, il cuore
continu@o a portarlo.  Detto con una delicatezza in cui si
riconosce l'anima di Piccarda, tutta avvolta anch'essa, ancora,
nel velo del cuore.

	|118-120.~  La presentazione si chiude con uno splendore
regale: e cos@i rimane viva, anche attraverso le sole parole di
Piccarda, la figura di questa suora sovrana.  |Luce~, |gran~,
|vento~, |possanza~ proiettano vivamente, sul velo della
^sorella~, il fulgore di una corona regale.  Costanza, figlia del
normanno Ruggero I, spos@o Enrico VI, e da lui (|secondo vento~ di
Svevia, figlio di Federico Barbarossa, il primo vento di Svevia)
ebbe Federico II (|il terzo~, e l'ultimo svevo che abbia avuto il
titolo di imperatore).  |Vento~ dice insieme la potenza terrena e
la sua fugacit@a: ma l'impressione finale poggia pi@u su quella che
su questa.  Nel paradiso di Dante la terrenit@a non @e tutta
dimenticata: l'impero @e per Dante un'istituzione sacra; e perci@o
esso risplende ancora nel paradiso: nell'Empireo un gran seggio
con sopra una corona indica il posto riservato ad Arrigo VII (c.
XXX, vv. 133-137).

	|121-123.~  Piccarda @e apparsa come un'immagine
specchiata nell'acqua, scompare come un'immagine che affonda
nell'acqua: la cornice di quest'episodio @e fra le pi@u armoniche
del poema.  Ma la chiusa non @e soltanto la ripresa dell'esordio:
fra l'una e l'altra ci sono state le parole di Piccarda, quel suo
melodioso abbandonarsi alla volont@a di Dio e quel suo melodioso
rimpianto della monacazione interrotta: nella chiusa, insieme con
il riflesso dell'immagine sfumata di Piccarda, c'@e l'eco di
quelle parlate musicali e delle sue giornate claustrali spese
pregando: |Cos@i parlommi, e poi cominci@o `Ave, Maria' cantando, e
cantando van@io...~: una meraviglia di perfezione nel tocco e
nell'accordo dei toni.  Nell'aria svaniscono insieme le note e la
figura di Piccarda.  Non c'@e altra pagina del poema dove l'arte
dello sfumato raggiunga altrettanta finitezza.  Alla sua
delicatezza contribuisce il fatto che le anime in esso delineate
sono di sole donne: la violenza fatta ad un voto femminile ha
risonanze pi@u sensibili.  Per un simile intuito poetico il canto
della passione d'amore, il V dell'^Inferno~, @e occupato quasi per
intero da una figura di donna.  Notiamo, infine, quanta vaghezza
derivi a questo preludio di paradiso dal fatto che la prima anima
beata che si affaccia @e quella di una donna, di una ^vergine
sorella.~

	Questa prima figura di paradiso potrebbe farci pensare
che Dante stesse per dare alla cantica un avviamento intimo: ma
gi@a i primi due canti ci avvertono che l'aspetto di questo terzo
regno sar@a molto diverso.  In complesso l'intimit@a della varia
esperienza terrena cessa con il ^Purgatorio.~  Se si eccettuano
Piccarda, Romeo, Cacciaguida, S. Francesco e molti particolari
incidentali, il ^Paradiso~ si concentra tutto intorno a motivi
teologici e politici, ai grandi fatti della storia della Chiesa e
delle potenze terrene, e li immerge, e infine li sommerge, in
un'atmosfera di estasi e di gaudio celeste.  Se noi conoscessimo
Dante solo attraverso questa cantica, la sua umanit@a ci
sembrerebbe grandemente impoverita.  Dal ^Paradiso~ viene fuori
la figura prepotente di un ansioso profeta dell'umanit@a sorretto
dalla sapienza della scolastica e dall'ardore del misticismo, non
viene fuori propriamente la figura d'un poeta ricchissimo di
umana interiorit@a.  L'unit@a del ^Paradiso~ @e meno libera che
quella dell'^Inferno~ e del ^Purgatorio~, assai pi@u legata alla
cultura del medio evo, pi@u severa che viva.  Augusto Guzzo, che
ha delineato la mentalit@a del ^Paradiso~ meglio e pi@u
comprensivamente d'ogni altro, ha detto che le dissertazioni di
questa cantica sono la <muscolatura atletica senza di cui Dante
sarebbe spiritualmente anemico e smilzo> (^Il cristianesimo nel
Paradiso di Dante~, Napoli, Detken e Rocholl, 1921, p. 34).  Ma
il riconoscere in esse la muscolatura del ^Paradiso~ porta
indirettamente a limitare la liricit@a di questa cantica.  V'@e una
certa aridit@a nella sublimit@a di questo paradiso; solo il
crescente impeto della seconda met@a riscatta la cantica da questa
impostazione troppo intellettuale.  Con tanti santi quanti ne ha
la Chiesa, il solo santo vicino all'umanit@a illetterata che Dante
abbia celebrato @e San Francesco; di tanti martiri del
cristianesimo, non uno ha trovato posto nel suo paradiso; di
tanti ignoti eroi della vita quotidiana, il solo che vi sia stato
accolto @e Romeo di Villanuova.  Dante non ha riserbato il regno
dei cieli ai <poveri di spirito>.  Nel suo ^Paradiso~ c'@e molto
di apostolico, pochissimo di evangelico.  Cos@i le virt@u cristiane
sono pi@u rappresentate nel ^Purgatorio~ che nel ^Paradiso.~  In
questo la zona del sentimento @e troppo spesso ridotta
all'uniforme moto di carit@a dei beati verso Dante; il resto @e
l'estasi di Dante di fronte ai beati e a Beatrice; il paradiso
multiforme dei sentimenti umani manca quasi affatto.  Perci@o il
cielo di Dante @e pi@u teologico che cristiano; @e il campo di
trionfo dei lottatori per la salvezza della Chiesa, non il premio
di chi si @e macerato nell'ascetismo, innalzato nel dolore,
sacrificato per il prossimo.

	La discussione intorno al valore relativo delle tre
cantiche, e particolarmente dell'ultima in confronto con le
altre, @e molto vecchia, ma non @e mai stata condotta con rigore,
cio@e con l'assiduo contatto con le singole pagine del ^Paradiso.~ 
Questo commento mira anche a questo; non certo ad una censura
sistematica.  Le considerazioni che ho fatto in questa nota,
vogliono porre il lettore dinanzi a questa premessa: che la
concezione pi@u teologica che cristiana ha limitato fatalmente la
ricchezza poetica di questa cantica, ha portato Dante a
combattere contro la granitica resistenza della scolastica alla
poesia; e che soltanto le parentesi umane e i rapimenti, via via
pi@u frequenti e pi@u continui dopo la met@a della cantica, hanno
permesso al ^Paradiso~ di comprendere in s$e molte fra le pi@u
belle pagine di Dante e, sulla fine, alcune veramente
incomparabili.

	|126-127.~  Una delle brevi ed intense espressioni
d'amore disseminate lungo il ^Paradiso~, ma delle pi@u indefinite:
e continua ancora quel tono di abbandono che @e la nota dominante
del canto.

	|128.  Folgor@o~: @e il primo segno del progressivo
moltiplicarsi dello splendore di Beatrice su per la via del
cielo.  Qui giunge improvviso e paradisiacamente drammatico.
