	|1-9.~  La vita poetica dell'episodo di Giustiniano non @e
nelle pochissime e tenui note psicologiche, ma nel grandioso e
religioso scorcio di storia universale, e nell'architettura
musicale e luminosa che fa campeggiare il discorso di Giustiniano
fra due arsi di fiamma e di canto (V, 130-139; VII, 1-9) e fa
svariare quel discorso dal maestoso al malinconico.  Nelle pagine
belle del ^Paradiso~ la poesia, pi@u che disegnare i personaggi,
li avvolge e li dissolve in un alone di luce e di musica: e fra
gli stessi personaggi pi@u individuati alcuni (Piccarda, S.
Francesco, Romeo di Villanova) sono pi@u espressi da una melodia,
malinconica, ferma, nostalgica, che da gesti incisivi e da fatti
significativi.

	|1-3.~  ^Salve, santo Dio degli eserciti che sovrillumini
con la tua chiarezza le beate fiamme (i beati spiriti
risplendenti) di questi regni.~  |Superillustrans~ pu@o essere un
superlativo verbale simile a <sopragridar> (^Purg.~ XXVI, 30). 
|Osanna~, |sabaoth~ e |malacoth~ (correttamente, <mamlacoth>)
sono voci ebraiche.

	|4-6.~  ^Cos@i, girando su se stessa al ritmo del suo
canto, mi parve cantare quell'anima, su cui si uniscono la luce
della sua beatitudine e quella della grazia divina.~  |Addua~ (da
<due>) @e parola foggiata da Dante.  La materia inconsueta e
smisurata del ^Paradiso~ lo ha indotto pi@u volte a creare nuovi
vocaboli: qui, in questa luce moltiplicata, continua la serie. 
Molte frasi di Dante sono rimaste nella citazione commune;
nessuna delle parole da lui coniate gli @e sopravvissuta:
probabilmente, oltre che per il gusto sforzato di parecchie di
quelle creazioni, per il fatto che esse si aggirano in un cerchio
di idee troppo estranee all'esperienza quotidiana e normale.  Nel
caso particolare, |addua~ era semplicemente un parto della rima e
non introduceva nella lingua nessuna idea nuova.

	|7-9.~  ^E l'anima di Giustiniano e le altre si mossero
al ritmo di danza da lui iniziato e si velarono in un'improvvisa
distanza, quasi faville che si allontanassero velocissime.~ 
Quelle faville che si velano di s@ubita distanza, sono una delle
pi@u immediate e candide sensazioni di beato regno di tutta questa
cantica: versi, si direbbe, zampillati dalla fantasia di Dante in
un momento di magica facilit@a inventiva.  Il luminoso preludio al
discorso di Giustiniano (V, 130-139) e il luminoso, musicale e
mobile epilogo (VII, 1-9) costituiscono uno dei pochi motivi
drammatici ancora concessi a Dante dalla sua concezione del
paradiso.  Giustiniano s'infiamma vieppi@u prima di parlare, si
rinfiamma dopo aver parlato, quasi insieme felice di quest'atto
di carit@a e felice di poter tornare all'eterna adorazione di Dio;
ed esaltando Dio che illumina i beati, si abbandona ad una danza
di gaudio dietro la quale si volgono tutte le anime del suo
cielo.  Manifestazioni tanto pi@u affascinanti in quanto del loro
significato sentimentale non appaiono altro che l'intensit@a ed il
ritmo.

	|10-15.~  Qui il consueto tema dei dubbi di Dante si
ammorbidisce in accenti musicalmente sentimentali e tutto il
motivo introduttivo della nuova questione appare pi@u una
parentesi d'innamorato rapimento che l'incertezza del pellegrino
che ha bisogno di essere illuminato.  Tante volte Dante lungo il
suo viaggio con Virgilio @e stato preso da curiosit@a e da dubbi;
ma nessuno di quei momenti s'@e mai colorito di una tinta
affettiva lontanamente paragonabile a questa.  Qui veramente
Dante, nel suo intimo cuore di poeta, non pensa al dubbio sulla
morte di Cristo, ma, chino sulle sue carte, si perde per un
istante dietro l'immagine di Beatrice, non pi@u divina guida, ma
divina donna.  Di qui la liquidit@a quasi sensuale dei vv. 10-12,
tutti irrigati dalla riecheggiante desinenza in -|ille~; di qui
il verso |che mi disseta con le dolci stille~, cos@i lontano dal
suo significato logico (^m'appaga con le sue spiegazioni~); di
qui la quasi puerile emozione, rievocata da Dante, al pur sentire
l'iniziale e la chiusa del nome di Beatrice; di qui quel
riabbassare il capo, misticamente vinto dall'immagine di
Beatrice.  La quale @e viva, dunque, nel ^Paradiso~, non in s$e o,
assai pi@u che in s$e, nella scia che essa lascia, pur parlando di
questioni astruse, nell'anima di Dante: viva, non per quello che
dice, ma per l'eco della sua voce nell'anima di Dante: |le dolci
stille.~  Viva come donna.  Della sua figura non si vedono che
gli occhi e degli atteggiamanti (il sorriso, lo stare ^eretta e
attenta~ [XXIII, 10-11], ecc.): ma Beatrice @e, fra i beati, la
sola che compaia nella sua figura umana prima dell'Empireo. 
Certo sarebbe difficile immaginare che essa in forma di semplice
splendore guidasse Dante di cielo in cielo: ma quel sentirla
sempre come figura umana, sia pure senza che lo sguardo si posi
mai altro che su' suoi occhi o su' suoi atteggiamenti, ricorda
sempre la prima radice di questo culto per Beatrice, l'amore che
@e nato in terra e che si @e sollevato ma non ha veramente cambiato
natura.

	|10-12.~  Spiega: ^Dicevo fra me: <Parlale, parlale!>:
dicevo `parlale', pensando alla mia donna...~

	|13.  S'indonna~: ^s'impadronisce.~

	|15.~  Come ho gi@a accennato, qui @e adombrato con fugace
potenza un sonno mistico, uno smemoramento come dinanzi ad
un'apparizione di cielo.  |Assonna~ @e una delle pi@u stupende
suggestioni di rima di tutto il poema: senza questa parola, il
momento raffigurato in questi sei versi, e non veramente inteso
forse da nessuno, perderebbe quasi tutta la sua poesia.  Giova
fare qualche raffronto con passi mistici: <Stando in questo
parlare, apparve Cristo benedetto nel mezzo di loro (S. Francesco
e compagni) in ispezie e forma d'uno giovane bellissimo; e
benedicendoli tutti ^gli riempi@e di tanta dolcezza, che tutti
furono ratti fuori di s$e medesimi, e giacevano come morti~, non
sentendo niente di questo mondo> (^Fioretti di S. Francesco~,
cap. XIV); <Questo frate Jacopo da Massa nel principio del
generalato di frate Giovanni da Parma, stette tre d@i ratto fuora
di s@e insensibile, intanto che li frati incominciarono a dubitare
che non fusse morto.  A costui fu dato da Dio la intelligenzia
delle Scritture e lo spirito della profezia> (Angelo Clareno,
^Cronica delle tribulazioni~, in ^Mitici del Duecento e del
Trecento~ a cura di Arrigo Levasti, Milano, Rizzoli, 1935, p.
331).  Cfr., infine, XXXII, 139 e nota.

	|16.~  ^Beatrice mi lasci@o rimanere per poco in questa
condizione.~

	|17-18.~  Il momento fugace, che arieggia gi@a di lontano
allo smarrimento dell'ultimo canto (XXXIII, 58-66), svanisce in
un'iperbole, e lascia il luogo ad una per noi fredda discussione
dottrinale (19-148).

	|19.  Infallibile~ @e logicamente giustificato, in quanto
Beatrice legge in Dio il pensiero di Dante; ma sotto il rispetto
della poesia appare pedantesco e pretensioso, ed @e uno dei tratti
che contribuiscono all'incertezza artistica della Beatrice del
^Paradiso.~

	|20-21.~  Designa il dubbio suscitato in Dante da un
passo del discorso di Giustiniano (VI, 88-93).

	|22.  Solver@o~: ^scioglier@o dal dubbio.~

	|24.~  ^Ti faranno dono di un'alta verit@a.~

	|25-27.~  ^Adamo, l'uomo che fu creato direttamente da
Dio (che non nacque da donna), per non aver tollerato quel freno
alla sua volont@a che gli era stato prescritto per l'utile suo,
condann@o s$e~ (alla cacciata dal paradiso terrestre) ^e con s$e
tutti i suoi discendenti.~

	|28.  Inferma~: ^in stato di peccato.~

	|29.  Gi@u~: <all'imo d'ogni malore> (Torraca).  |In
grand'errore~: ^nell'ignoranza.~

	|30-33.~  ^Finch$e al Figliuolo di Dio piacque discendere
nel seno di Maria, dove per sola virt@u dello Spirito Santo~
(|l'eterno amore~: cfr. ^Inf.~ III, 6: <il primo amore>:
l'incarnazione @e avvenuta per un puro atto dell'Amore divino)
^un@i a s$e nella sua persona divina la natura umana che con il
peccato originale si era allontanata da Dio.~

	|34.  Viso~: ^occhi, mente.~

	|35-39.~  ^Questa natura umana, che nella persona di
Cristo si un@i a Dio, era stata creata pura e buona; ma in quanto
natura umana fu sbandita dal paradiso perch$e si era allontanata
dalla via della verit@a e da Dio~ (^la vera~ |vita~: <Ego sum via
et veritas et vita>, Giovanni XIV, 6).

	|41-42.~  ^Se si riferisca alla natura umana che era
stata assunta da Cristo, fu giusta come nessun'altra mai.~ 
Riguardo alla linea generale di questo discorso di Beatrice sono
da fare le solite considerazioni; maggiore o minore fluidit@a
espositiva, serrata tessitura logica, acute distinzioni
contrapposizioni e correlazioni, sparse metafore ravvivatrici. 
Qui si aggiunge un efficace anacoluto (v. 42).

	|43-45.~  ^E d'altra parte, nessuna fu cos@i ingiusta, se
si guarda alla persona divina che la sofferse, nella quale la
natura umana era stata unita.~

	|46-47.~  ^Perci@o da un atto medesimo~ (la Passione)
^derivarono effetti diversi~: quella medesima morte piacque a Dio
in quanto punizione della natura umana e piacque agli Ebrei in
quanto vendetta contro il predicatore d'una legge nuova.

	|48.~  La terra trem@o per l'ingiustizia di quella morte e
il cielo si aperse agli uomini dopo il ^lungo divieto~ (^Purg.~
X, 36).

	|49-51.~  ^Non ti deve pi@u sembrare oscuro~ ecc. 
|Corte~: ^tribunale.~  Si allude, nauralmente, alla distruzione
di Gerusalemme, punizione dell'ingiusta morte di Cristo.  Con
questa terzina si conclude il ragionamento di Beatrice, uno di
quelli in cui sono pi@u manifesti la virtuosit@a logica di Dante e
il suo compiacersene |(Or drizza il viso a quel ch'or si
ragiona~: v. 34), e il soddisfacimento che egli prova nel saper
maneggiare concetti e parole.  Ma questa @e abilit@a logica e
letteraria, non poesia.  Questi canti richiedono, per essere
intesi, tensione d'intelletto assai pi@u che raccoglimento di
fantasia: e questo @e un gran segno della loro inferiorit@a
poetica.

	|52-53.~  Delinea vivamente il cammino del pensiero che
passando di argomento in argomente arriva di fronte ad una
difficolt@a e non pu@o andar oltre.

	|54.~  ^Dal quale aspetta con gran desiderio di essere
sciolta.~

	|56-57.~  ^Ma non comprendo perch$e Dio volesse proprio
questo mezzo per procurare la nostra redenzione.~  In questi
versi (49-57) l'atteggiamento di Beatrice di fronte a Dante @e
quello del maestro di fronte al discepolo da addottrinare: ed ha
la sua evidenza.  Senonch$e questa evidenza @e la solita delle
pagine ragionative del poema (e gi@a l'abbiamo notata fin dal
canto XI dell'^Inferno~), e dunque non contiene nessun effetto
artistico nuovo; e tende troppo spesso ad abbassare il paradiso a
scuola e Beatrice a maestra.

	|58-60.~  ^La ragione di questo decreto rimane nascosta
agli occhi di tutti coloro il cui ingegno non @e stato nutrito
nell'ardente amore della carit@a~: <Nam> commenta Benvenuto
<divinarum scripturarum multiplicem abundantiam et latissimam
doctrinam sine ullo errore comprehendit et sine errore custodit,
cuius cor plenum est caritate>.

	|61-62.~  ^Ma poich$e gli uomini indagano assai questo
problema e con poco effetto.~

	|64-66.~  ^La divina bont@a che rigetta da s$e ogni
invidia, poich$e essa arde di infinito amore, <emana da s$e, come
un fuoco che sprizzi faville, le opere della creazione, e in tal
modo pone in essere e fa apparire agli occhi delle creature
intelligenti le~ |bellezze eterne~: ^cio@e la sua stessa bellezza
trasfusa nelle opere create.  Dio insomma crea perch$e ama, e
nelle opere della sua mano appaiono riverberate le bellezze che
sono in lui~> (Steiner).

	|67-69.~  ^Ci@o che emana da lei direttamente, @e
immortale, perch$e l'impronta di cui essa suggella le cose che
crea, @e incancellabile.~  La frase |Perch$e non si move La sua
imprenta quand'ella sigilla~ @e infusa di una maestosa potenza.

	|70-72.~  Come sar@a detto ai vv. 76-77, creata
direttamente da Dio @e l'anima; e questa @e libera, perch$e non
soggiace all'influenza dei cieli.  I cieli sono |cose nuove~ <per
rispetto di Dio, che @e innanzi a tutte le cose> (Buti).  Il v. 70
ripete in altra forma il v. 67.

	|73-75.~  ^L'anima @e, fra le cose dell'universo, quella
pi@u simile alla bont@a divina, e perci@o @e a lei la pi@u cara;
poich$e l'ardore santo che si irraggia da Dio su tutte le cose,
fiammeggia pi@u vivamente su quella che pi@u assomiglia a lui.~

	|76.~  Queste doti sono l'immortalit@a (vv. 67-69), la
libert@a (70-71), la somiglianza a Dio (73).

	|77-78.~  ^E se una di queste tre doti manca, la creatura
umana, l'anima necessariamente perde la sua originaria nobilt@a.~

	|79.~  ^Solo il peccato diminuisce la sua libert@a.~

	|81.~  ^Per opera del peccato essa poco si illumina della
luce di Dio.~

	|82-84.~  ^E non ritorna mai nella sua primitiva dignit@a,
se non colma il vuoto della colpa con pene proporzionate al
disonesto diletto, al peccato.~  I vv. 67-84, premessa dottrinale
all'affermazione della gravit@a del peccato di Adamo, sono la
parte pi@u bella, la sola veramente bella, del lungo discorso di
Beatrice.  C'@e un potente e maestoso governo della frase e
dell'intera compagine logica e religiosa: una ferma precisione
delle parti d@a l'impressione di una catena saldata anello per
anello da un martello infallibile.

	|85-87.~  In Adamo pecc@o tutta l'umanit@a; e per questo
peccato essa perdette quelle (|remota~: ^fu allontanata da~) tre
qualit@a e con esse il paradiso.

	|90.  Guadi~: ^passi.~

	|92.  Dimesso~: ^perdonato.~

	|92-93.~  ^O che l'uomo da se stesso avesse rimediato al
suo folle peccato.~

	|95-96.~  ^Seguendo pi@u da vicino che puoi il mio
ragionamento.~

	|97.~  ^Nei limiti delle sue forze.~

	|97-100.~  Si cita a riscontro un passo di Riccardo da
San Vittore: <Quando ergo homo praesumpsit contra Deum, facta est
elatio de imo ad summum.  Oportuit ergo ut ad expiationis
remedium fieret humiliatio de summo ad imum> (^De Verbi
incarnatione~, 8).  Adamo ^disubbidendo~ aveva creduto di potersi
uguagliare a Dio; l'uomo rientrando con umilt@a nell'ubbidienza
non poteva abbassarsi tanto quanto aveva presunto di innalzarsi.

	|101-102.~  ^Perci@o l'uomo fu escluso dalla possibilit@a
di fare ammenda.~

	|103-105.~  ^Perci@o non c'era altra possibilit@a se non
che Dio con le sue vie restituisse l'uomo alla vita perfetta~
(cio@e immortale, libera e illuminata): ^le sue vie sono due~ (la
giustizia e la misericordia); ^Dio poteva usarne una sola o
usarle entrambe.~

	|106.  Ma~: evidentissimi in tutto questo passo (85-111)
il ritmo mentale, i congegni, i nessi sintattici (|o che~, |o
che~, |dunque~, |ma~) della logica scolastica.  Evidenti nel
seguito gli espedienti del dialogo pedagogico (121: |Or per
empierti...~; 124: |Tu dici...~).  Sono i procedimenti del metodo
e della scienza, che sono sempre uguali: mentre quelli della
poesia sono perennemente diversi.

	|106-111.~  ^Ma perch$e chi opera il bene lo opera tanto
pi@u volentieri quanto pi@u la sua azione ritiene della bont@a del
cuore da cui @e uscita, alla bont@a divina che impronta di s$e il
mondo piacque di risollevare l'umanit@a con entrambe le sue vie.~ 
La redenzione fu operata con giustizia perch$e, come dice S.
Tommaso, Cristo con la passione fece ammenda del peccato del
genere umano; con misericordia perch$e, non potendo un uomo con le
sue forze fare ammenda del peccato di tutta la natura umana, Dio
gli diede come espiatore il Figlio suo.

	|112-114.~  ^N$e tra l'ultima notte del mondo e il primo
giorno della creazione ci fu o ci sar@a un cos@i alto e magnifico
atto dell'una o dell'altra~ (giustizia o misericordia).  La
redenzione fu e rimarr@a per sempre il pi@u alto atto della
giustizia e della misericordia di Dio.  Il v. 112 sfolgora per un
momento nel complesso deduttivo, e riflette ancora la sua
solennit@a nel |fu o fie~ che suggella la terzina.  Molto
attentamente Benvenuto: <Et pulcre appellat creationem mundi
diem, idest claritatem, destructionem vero noctem, idest
obscuritatem>.

	|115.  Largo~: ^generoso, misericordioso.~

	|117.~  <Quam si solus Deus non factus homo remisisset
peccatum de plenitudine potestatis> (Benvenuto).  Anche in questo
tratto Dante ormeggia da vicino S. Tommaso: pi@u d'una volta nel
^Paradiso~ egli appare intento quasi ad opera di traduttore in
versi; e poich$e la materia di S. Tommaso @e dottrinale e logica,
il confronto tra l'elaborazione e la fonte non permette di notare
quell'assoluta trasfigurazione personale che si nota invece tante
volte quando Dante ricorda o rielabora il passo di un poeta.

	|118-119.~  ^Insufficienti alla giustizia divina.~

	|122.~  ^Ritorno indietro per chiarirti un passo.~

	|125.  E tutte lor misture~: ^e tutto ci@o che @e composto
di questi vari elementi.~

	|127.~  ^E tuttavia queste cose furono create da Dio.~

	|128.~  Si richiama ai vv. 67-68.

	|130.~  Il |paese sincero~ @e ^il cielo, corpo puro.~

	|131-132.~  ^Si possono dire creati nella loro integrit@a
tali quali essi sono.~

	|135.~  ^Ricevono il loro principio formale, quello che
li fa essere quali sono, da una virt@u creata da Dio~: non sono,
dunque, creati nella loro integrit@a direttamente da Dio.

	|136-138.~  ^Creata fu, bens@i, direttamente da Dio, la
materia di cui essi constano, creata la virt@u che li informa,
distribuita in queste stelle che girano intorno agli elementi e
alle loro misture.~

	|139-144.~  ^La luce e il movimento delle stelle~ (dette
|luci sante~ in grazia delle intelligenze motrici) ^tirano fuori
e mettono in atto da una mistura di elementi idonea a questo~
(|complession potenziata~) ^l'anima dei bruti e delle piante~
(cio@e la loro vita).  Le stelle, dunque, infondono la vita negli
elementi, e cos@i d@anno l'essere agli animali e alle piante. 
Invece ^la vita degli uomini, l'anima, @e infusa direttamente
dalla bont@a divina, la quale la innamora cos@i di s$e che essa poi
ne sente sempre il desiderio.~  La stessa idea @e espressa, in
forma meno solenne, in ^Purg.~ XVI, 88-90.

	|145-148.~  ^Poich$e ci@o che @e creato immediatamente da
Dio @e immortale, se tu pensi che l'umanit@a cominci@o quando furono
creati direttamente da Dio Adamo ed Eva, puoi argomentare che
dopo la morte gli uomini risorgeranno.~  I vv. 121-148 hanno
l'aria d'un'appendice: il canto sarebbe finito meglio col v. 120
e sarebbe sembrato pi@u unitario.

	La compagine dell'^Inferno~ e del ^Purgatorio~ @e
figurativa: le discussioni vi sono, pi@u o meno, marginali.  Nella
prima parte del ^Paradiso~ le proporzioni si invertono: la
compagine @e dottrinale, il margine @e figurativo.  Questo
conferisce a questa parte del ^Paradiso~ un aspetto meno
spontaneo, pi@u costruito ed escogitato.  In esso le figure, per
lo pi@u, non vivono in s$e e per s$e ma come occasione e sostegno di
discussioni teologiche, di ammonimenti e di satire religiose o
politiche.  Mi sembra evidente che Dante nel disegno e nello
sviluppo di questa parta abbia, a grandi tratti, proceduto in
questo modo: stabilita la topografia materiale e morale del
paradiso; scelto le anime da collocare nelle singole
suddivisioni; infine pensato ai motivi dottrinali, satirici e
profetici che sarebbe stato opportuno far dibattere da questo o
da quello spirito, o ai motivi che questo o quel cielo avrebbe
potuto offrire a Beatrice come oggetto di discussione o di
chiarimento.  Per conseguenza parecchi dei singoli canti, e il
loro complesso, offrono un aspetto, pi@u che di spontanea
creazione della fantasia, di architettura dottrinale. 
L'architettura che nell'^Inferno~ e nel ^Purgatorio~ @e quasi
sempre dissimulata, qui @e per lo pi@u scoperta.  Si potrebbe
pensare che Dante avrebbe evitato questo difetto se avesse
riempito il ^Paradiso~ di vite esemplari, di conversioni
drammatiche rievocate con la potente vena di cui aveva dato prova
nelle altre cantiche.  Fatte poche eccezioni, questo nel
^Paradiso~ non avviene.  E forse non poteva avvenire, perch$e la
generale architettura dottrinale e geometrica del poema obbligava
Dante ad una diversificazione qualitativa delle anime a seconda
dei diversi cieli, alla quale forse non era possibile adeguare la
variet@a delle biografie poetiche.  Ne @e derivato che, nella prima
met@a, il ^Paradiso~ ha, in generale, l'aspetto di un
addottrinamento di Dante, il quale si continua poi, pi@u
sporadicamente e pi@u caldamente, nella seconda e si corona poi,
trionfalmente, con l'esame sulla fede, la speranza e la carit@a. 
Quando la capacit@a di Dante ad affrontare la suprema visione @e
assicurata, allora solo si direbbe che Dante si senta del tutto
libero dagli impacci dottrinali; e allora il ^Paradiso~ conquista
l'impeto continuato di un incomparabile poema.  La terza cantica
@e, dunque, in una prima parte, essenzialmente una preparazione
dottrinale alla contemplazine del paradiso, e questo fino ai
canti di Cacciaguida; in seguito una pi@u libera contemplazione, e
questo fino al canto XXIX; in fine una diretta e mera
contemplazione (XXX-XXXIII).  @E questa la cantica su cui pi@u ha
pesato l'eredit@a della scolastica e di S. Tommaso: la quale in
essa @e diventata pi@u d'una volta tirannica.  Se sul ^Paradiso~
avesse potuto influire pi@u che la scolastica la letteratura
mistica, esso avrebbe avuto l'aspetto, pi@u che di un'istruzione
religiosa, di un'ascensione religiosa.  Ma tutto lo scheletro
dottrinale della ^Commedia~ discendeva dalla scolastica e da S.
Tommaso, e nel ^Paradiso~, dove pi@u la materia si prestava, e in
certo modo conduceva, a quest'influenza, l'arte di Dante non @e
pi@u stata sufficiente a correggerla e dissimularla.  Dobbiamo
per@o riflettere, anzitutto, che la scolastica fece da freno nella
composizione del poema: il quale, senza di essa, correva il
rischio di dilagare in una fantasia incomposta, senz'ordine e
senza regola.  Senza di essa sarebbe stato impossibile graduare
il viaggio di Dante, e quindi porre un ordine morale e poetico
nella triplice visione.  L'aspetto severo, solenne, chiaro del
poema deriva in parte dalla disciplina che lo schema geometrico e
filosofico aveva in precedenza imposto alla fantasia di Dante. 
Dobbiamo, in secondo luogo, riflettere che la ^Commedia~ era
stata pensata da Dante non solo come una visione, ma anche come
un'esperienza personale, una disciplina progressiva che dalla
riflessione sulle conseguenze del peccato s'innalzava alla
meditativa purificazione dalle scorie di questo, e infine alla
conquista delle verit@a superiori che schiudono le porte della
beatitudine; e che a Dante, anima innamorata della sapienza,
questa doveva sembrare la pi@u alta materia da riempire il
^Paradiso.~  Egli scrive infatti nel ^Convivio~: <La scienza @e
ultima perfezione della nostra anima, ne la quale sta la nostra
ultima felicitade> (I, i, 1); <li occhi de la Sapienza sono... le
demonstrazioni [della filosofia], con le quali si vede la
veritade certissimamente; e lo suo riso sono le sue persuasioni,
ne le quali si dimostra la luce interiore de la Sapienza sotto
alcuno velamento: ^e in queste due cose si sente quel piacere
altissimo di beatitudine, lo quale @e massimo bene in Paradiso~>
(III, xv, 2).  La materia dottrinale si imponeva dunque con una
forza crescente dal primo al secondo all'ultimo regno.  Sicch$e lo
schema filosofico finisce per apparire, sotto un rispetto,
provvidenziale; sotto un altro, deleterio; sotto l'uno e sotto
l'altro, per ragioni diverse, inevitabile.  Perci@o il critico,
constatati gli effetti dell'impostazione filosofica, non pu@o
pensare come quelli dannosi si potessero evitare.
