	|Proemio.~  Nel presente capitolo l'autore, seguendo suo
poema, tocca cinque cose.  La prima introduce Stazio a parlare
con Virgilio.  La seconda dice la cagione del tremuoto predetto
nel precedente capitolo, escludendo che non avvenne per cagioni
naturali.  La terza tocca la conformitade della volontade
dell'anime, la quale hanno con la giustizia di Dio.  La quarta
tocca della condizione ch'ebbe Stazio nella prima vita, poi nella
seconda vita fino a quell'ora.  La quinta e ultima, compiendo suo
capitolo, denota le amistevole accoglienze e reverenti, che fece
Stazio a Virgilio.

	Della prima cosa chiaro apparir@a nella esposizione del
testo.  Alla seconda cosa @e da sapere, siccome lo Filosofo tratta
nel libro della Meteora, ello si leva dalla terra per lo calore
de' radii del sole vapori di due modi, ovvero di due qualitadi,
l'uno @e umido, l'altro @e secco; dell'umido si genera nebbia,
nuvole, pioggia, neve, tempesta, brozza e rogiada secondo lo
tempo che @e, e secondo la qualit@a del vapore, siccome della detta
Meteora appare.  Del secco, s'ello esce fuori della terra, si
generano venti, e alcuna volta trova nell'aire vapori umidi, e
quelli frange e rompe, e cos@i fa tonitruo, con ci@o sia che per la
sua siccitade ello attragge al luogo alto, e questi sono vapori
secchi e sottili, e se sono grossi vapori e siano nel profondo
della terra e per li raggi del sole vogliano uscire fuori e
trovino caverne in quella ora si adunino l@i, e per la sua
moltitudine rompeno e frangeno lo grosto della terra e fanno
tremuoto, e se 'l grosto della terra @e s@i duro, che non si possa
rompere, allora per lo impeto che vorrebbe uscire fuora, fa
grande combattimento, e simile genera tremuoto, ma allora senza
ruina; siccome prova Aristotile nel terzo della detta Meteora. 
Or argomenta cos@i l'autore: questo monte di che elli fa menzione,
@e tanto alto, che dal muro della citt@a, sulla quale porta elli
trov@o l'angelo, che li fece li P nella fronte in suso ello @e
sovra tutta quella regione dell'aiere, dove puonno ascendere li
pi@u sottili e pi@u secchi vapori, che ascendano.  Or se lo luogo,
di che elli fa menzione, @e ancora pi@u alto, seguesi che vapori
adatti a generare movimento non vi siano, imperquello che se elli
vi fosseno, elli sarebbono pi@u adatti a discendere da quel luogo
che da ascendere sopra quelio.  Sich@e per alcuni radii di sole n@e
d'altro pianeto, li detti vapori secchi o grossi, n@e eziandio
d'altra qualit@a, non potrebbono ascendere sopra quel luogo, e
^per consequens~ non si muoveno, di che non gli @e per ragione
naturale tremuoto.  Adunque se tremuoto li @e, elli per cagione
sovranaturale @e la quale l'autore pone che avvegna per segno
quando alcuna anima si libera dalla pena, e ascende alli alti
luoghi e gloriosi.  E parla per metafora l'autore in questo modo,
che sia come lo vapore, che @e nel fondo della terra, ascende alle
regioni alte per lo radio del sole, e fa tremuoto, cos@i l'anima
che @e purgata dal peccato, e come vapore per la grazia di Dio
ascende alli luoghi della gloria, ^per consequens~ dee fare
tremuoto.

	Alla terza cosa @e da sapere che la volontade tende
universalmente in quel fine in che @e somma felicitade, senza
alcuna distinzione, e a quella drizza ogni sua azione e
movimento.  Un'altra volont@a si @e, la quale l'autore appella
^talento~, e questa tende ben similmente a quella somma felicit@a
ma non ^simpliciter sed secundum quid~, secondo quello talento, s
intende per modo ragionevole e ordinato ad acquirere quella somma
felicitade, ovvero beatitudine, sicome @e chiaro in ^Prima
Secundae~ di santo Tommaso, questione quarta, articolo quarto.  Or
mette l'autore che l'anime poich@e sono alla seconda vita e sono
nel Purgatorio, gi@a ogni sua volont@a si conforma colla volont@a e
giustizia di Dio, sich@e in confuso quanto @e per sua volontade
tende a beatitudine, cio@e ad ascendere al Paradiso a vedere Dio. 
Ma perch@e sua volont@a, com'@e detto, si conforma con quella della
giustizia di Dio, hanno sovra essa lo talento, cio@e che non hanno
appetito d'ascendere se non per modo ordinato.  E questo modo in
quanto si rispetta colla divina giustizia @e ^secundum quid.~ 
Avale dice l'autore: tutte le anime del Purgatorio ^simpliciter~
vogliono montare al Paradiso, ma ^secundum quid~ non se non
quando sono purgate.  Sich@e s@i tosto come sono abili e disposte a
ricevere tale beatitudine, adesso hanno talento di montare, e
innanzi no; tutto simile come nelle naturali cose che s@i tosto
come sono disposte a ricevere nuova forma, adesso ella le
sovraviene, e fino che non sono disposte, non le sovraviene tutto
che siano in possanza di potere venire in tale disposizione.

	Alla quarta cosa @e da sapere che Stazio fu da Tolosa, e
fu nel tempo dello avvenimento di Cristo, e fu uno grande poeta,
e fece pi@u volumi, fra li quali fece lo ^Thebaydos~, il quale
tratta de' fatti della citt@a di Tebe; poi ne cominci@o uno dei
fatti d'Achilles, lo quale elli non compi@e perch@e mor@i: fu pagano
in prima, poi per li miracoli delli apostoli divent@o Cristiano,
avvegnacch@e fosse secretamente, e come apparir@a, alcuni versi che
disse Virgilio nella sua Bucolica, li quali paiono profetizzare
dell'avvenimento di Cristo e della nativit@a di lui in la Vergine,
furono grande cagione a dovere disponere Stazio farsi cristiano.

	La quinta cosa apparir@a chiaro nella esposizione del
testo di Dante.

	|1.~  Seguendo suo poema l'autore vole mostrare come avea
grande desiderio di sapere la cagione del tremuoto predetto, e
dice a quello desiderio |sete naturale~, imperquello che li
uomini naturalmente desiderano di sapere, sicome lo Filosofo dice
nel primo della Metafisica.

	|2-3.~  Quasi a dire nulla cosa pu@o quietare tal sete, se
non vedere la essenzia di quello che di@e la grazia alla
Samaritana come dice santo Matteo.

	|4-6.~  Cio@e questo desiderio molto lo stimolava; e la
sollecitudine dall'altra parte lo pungea, sich@e conven@ia
andare drieto a suo duca, ancora si conven@ia con dolore della
pena ch'elli vedea sostenere a quelli peccatori, che vi si
purgavano.

	|7-15.~  Qui introduce per esemplo Stazio, e dice sicome
@e scritto in Luca che a quel modo apparve Stazio, ad essi, che
Cristo fece a santo Jacomo e santo Joanni fuori del castello
quando resuscit@o.  Lo quale Stazio ven@ia guardando li peccatori,
che ivi si purgavano, tutto al modo che essi facevano.  |Che a
ci@o si conface~, cio@e ^et cum spiritu tuo.~

	|18.~  Cio@e giuso in lo limbo, com'@e detto nel primo
dello inferno.

	|19-21.~  Cio@e che Stazio si meravigli@o com'era che anima
perduta montasse a quelli luoghi.

	|22-24.~  Chiaro appare per grazia, ch'era in Dante.

	|25-27.~  Lachesis, sicome @e detto nel XXXIII capitolo
dello Inferno, si @e lo decorso della vita, la quale per
successione di tempo fila lo lino posto suso la rocca di Cloto,
quando @e tutto filato @e compiuta la vita umana, ed ha nome quel
termine ^ad quem~, Atropos.  Or altro non dice l'autore se non:
questa che fila d@ie e notte non ha anco compiuta la sua roccata,
sich@e si conclude: elli non @e ancora morto.

	|28-33.~  Cio@e perch@e questi non @e ancor morto elli avea
bisogno di guida, imperocch@e li mortali non puonno sapere di
queste cose perch@e altramente @e loro scienzia.  Sich@e a tale
bisogno io, cio@e Virgilio, fui tratto dello Inferno a dovere
essere suo duca e suo conducitore infino a quel luogo che la
scienzia naturale per s@e stessa lo potr@a condurre.  Onde
s'intende ^tacite~: se da l@i innanzi vorr@a andare con altra
guida, converr@a avere sua bisogna.

	|34-36.~  Or detto Virgilio la condizion sua e di Dante,
domanda la cagione del tremuoto, per lo quale trem@o lo monte fino
giuso alla marina, che @e da pi@e del detto monte, dove fue cinto
l'autore da Virgilio d'uno giunco, com'@e detto nel primo del
Purgatorio.

	|37-39.~  Mo parla quie l'autore allo lettore del poema,
e dice: Virgilio domand@o s@i di punto a punto del mio desiderio
che solo la speranza, ch'io ebbi d'udire risposta, fece la mia
sete essere alquanto cibata e contenta, imperquello che avea
domandato e la cagione del tremuoto e quella del gridare, che
tutti fenno, com'@e detto nel precedente capitolo.

	|40-45.~  Qui risponde Stazio alla domanda di Virgilio e
dice: tu dei sapere che queste cose di qua suso segueno uno
ordine, il quale elle senteno e sanno per usanza; il quale ordine
esclude cagioni naturali, imperquello che sappi che questo luogo
@e libero da ogni alterazione naturale, e, nota, da quelle che
sono generabili e corruttibili ch'ello riceve bene alterazione in
quanto alcuna anima si partir@a quando @e purgata, e ander@ae in
Paradiso, ancora quando alcuna anima li sovravegnir@a; ancora per
alcuni sospetti che 'l detto luogo sovra d'alcune costellazioni,
che ad alcuna ora li saranno aperte da Oriente, e da un'altra li
saranno aperte da Occidente.  E per@o adesso dice: essere ci puote
di quello che il cielo da s@e in s@e ne riceve, cio@e che il cielo,
come mostra Aristotile nel primo ^Coeli et Mundi~, non @e
alterabile ^nisi secundum locum~ e ^per partes~, non che cambi
forma, non che si corrompi, n@e generi altro cielo n@e altra cosa.

	|46.~  Qui esclude le cagioni naturali, le quali secondo
le opinioni dei filosofi posseno essere cagioni di tremuoti; ed
avvegnach@e molto fosseno attribuite a produrre tale effetto, elle
non sono se non quelle che sono dette di sovra, le quali pone
Aristotile nella Meteora, libro terzo, e l'altra reprova.  Sich@e
l'autore in persona di Stazio vuole escludere ogni opinione
distinguendo tutte quelle cagioni secondo che esse potrebbono
produrre tremuoto, e dice: |Perch@e non pioggia, non grando, non
neve~, le quali si generano nelle seconde regioni dell'aiere de'
vapori umidi e grossi.

	|47.~  Che simile si generano nella seconda regione
dell'aiere predetta di vapori umidi e sottili.

	|48.~  Cio@e che pone che la porta del Purgatorio, di che
@e fatta menzione nel nono capitolo di questo Purgatorio, si @e
alta fino alla terza regione dell'aiere, cio@e che li gradi
predetti, dove sta l'angiolo suso, sieno alla fine della seconda
regione, e al cominciamento della terza, e prendeno tanto della
terza regione, quanto puonno montare li vapori secchi.

	|50-51.~  Chiaro appare del tuono e della saetta.  La
figlia di Atamante @e l'arco del cielo, il quale @e appellato
^yris~, ed @e nuvola illuminata dalli raggi d'alcuno corpo
luminoso sicome o sole o luna; e secondo ch'ella @e rara o densa
fa diverso colore, sicome mostra lo Filosofo nella sua Meteora. 
Sich@e altro non vuole dire Stazio se non implessione alcuna non
ascende qua suso, la qual possa generare alcuno di quelli
effetti, che sono cagione di terremuoti.  |che di l@a~: Cio@e lo
detto arco cangia contrade di l@a, cio@e dalla parte abitabile
della terra, e dice |di l@a~ perch@e erano, com'@e detto, oppositi
su la terra della regione arida e abitabile.  |Cangia~, cio@e
cambia, imperquello che lo detto arco sempre @e dall'opposita
parte del sole, s'ello @e in oriente, l'arco @e in ponente, se lo
sole @e in mezzod@ie, l'arco @e in settentrione, se lo sole @e in
ponente, l'arco @e in oriente.  Or pognon li poeti ^fabulose~ che
la figlia di Atamante, la quale avea nome ^yris~, si trasformasse
in lo detto arco celeste in questo modo.  Vedendo Juppiter li
peccati e le malvagit@a dei mondani uomini discese in terra, e
parl@o con Nettuno dio del mare, e ordinonno lo diluvio.  Vero @e
ch'elli lo fe' assapere a Deucalion e Pirra sua moglie, li quali
andonno suso lo monte di Parnaso, e l@i scamponno l'acqua, come
tratta Ovidio nel primo ^Methamorphoseos.~  Ancora era tra li
vivi uno Atamante lo quale avea una sua figliuola giovanetta, la
quale pi@u volte avea sacrificato a Juno, per li quali sacrifici
ella compiacea s@i a Juno ch'ella non volle ch'ella perisse, s@i la
tolse in sua famigliar@ia, e quella vest@ia come sua donzella, e da
quell'ora innanzi ella avea l'uffizio d'essere sua nunzia; avea
nome ^yris.~  E perch@e le familiar@ie vanno vestite di diversi
colori, s@i appare la detta ^yris~, quando sua donna la manda, di
diversi colori.  E per@o parlando l'autore della detta ^yris~,
poeticamente dice ^la figlia di Atamante.~

	|52-53.~  Ancora a dichiarazione dice Stazio che vapore
secco non ascende pi@u suso che alli predetti tre gradi,
imperquello che li vapori quanto la sua forma si somiglia al
fuoco, tanto montano pi@u suso, sicome chiaro appare nel quarto
^Coeli et mundi~, dove tratta di gravitade e levitade.

	|54.~  Chiaro appare dell'angelo predetto, lo quale
figura la podest@a ecclesiastica circa lo sacramento della
penitenzia.

	|55-57.~  Ora vuole elli dire: forse che 'l trema bene
fino alli detti tre gradi o poco pi@u suso per le cagioni
naturali, cio@e per vento, che sia incluso nelle caverne della
terra, sicom'@e detto che sono cagione di tremuoto.  |qua su~:
Quasi a dire: quass@u non pu@o essere vapore recluso in terra,
imperquello che non pu@o tanto ascendere, sich@e per tal modo non
ci pu@o tremare.

	|58-60.~  Or qui dice la cagione del tremuoto che avvenne
l@a suso, e dice che quando alcuna anima si sente monda, la quale
ha perfetta voglia e talento di ascendere alla gloria, ed ella si
leva, allora trema lo monte, e tutte le anime che vi sono suso
dal pedale infino alla cima gridano: ^Gloria in excelsis Deo~
etc., cio@e, che laudano Dio, e per@o dice, |e tal grido seconda.~

	|64-66.~  Qui fa l'autore differenzia tra la volont@a e 'l
talento, com'@e detto; la volont@a sempre vuole l'ultimo e perfetto
fine, ma la giustizia di Dio vuole, acci@o ch'ella sia tutta
intera satisfatta, che sicome lo peccatore ebbe volont@a di
peccare e pecc@o, cos@i abbia talento di stare e st@ia e a sua
suggezione e purgazione; sich@e lo talento @e volonta ^secundum
quid~, com'@e detto.

	|67-72.~  Or dice Stazio che stato settecento anni e pi@u
a quel tormento e pur in quell'ora sent@i libera voglia, cio@e
talento d'ascendere alla gloria di Dio: sich@e per lui fu lo
tremuoto, e per lui li pietosi spiriti abitanti nella montagna
laudarono Dio, sicome chiaro appare.

	|73-75.~  Qui segue l'autore lo poema mostrando per
comparazione quanto li era in diletto essere fuori del dubbio
ch'avea cio@e della cagione del tremuoto.

	|76.  El savio duca~, cio@e Virgilio.  |La rete~, cio@e la
giustizia di Dio che li tiene.

	|77.  Si scalappia~, cio@e si dislaccia.

	|78.  Perch@e ci trema~, cio@e cagione efficiente.  |E di
che congaudete~, cio@e a che fine il fate.

	|79-81.~  Certificata a piacere la sua domanda, qui ne li
fa una altra dimandando, come appare di suo essere nella prima
vita; la quale hae due parti, la prima chi elli fu, la seconda
perch@e tanti seculi giacque, cio@e la cagione di s@i lunga pena. 
Secolo, si intende cento anni.  |Mi cappia~, cio@e m'acchiappa.

	|82.  Nel tempo che.~  {...}

	|85-86.~  Cio@e col nome poetico perch@e era poeta e
trovatore di versi.  |Quello spirto~, cio@e Stazio cos@i rispuose.

	|87.~  Cio@e che ancora non era in lo detto tempo
cristiano, n@e avea quella fede.

	|88.~  Nota che questo secondo |vocale spirto~ intende
parlatura, e per@o dice |dolce~, sich@e l'autore non pecca nel suo
dittato in vagazione che |spirto~ @e equivoco in questa parte.

	|89-90.~  Cio@e che la fama del suo poetizzare fece che
Tito mand@o per esso, e venne a Roma, e l@ie fue coronato di mirto,
cio@e di mirtella, come in quel tempo era consuetudine che quando
si dava convento ad uno poeta in segno d'approvazione, s@i li
ponea una ghirlanda di mirtella in capo tutto simile come alli
leggisti la berretta.

	|92-93.~  Cio@e che Stazio compuose uno volume della gesta
di Tebe.  Poi ne compuose un altro dei fatti d'Achille, del quale
fu fatta menzione nel quarto capitolo dello Inferno, e soggiunge
che questa seconda poetria non si compi@e perch@e cadde, cio@e mor@i.

	|94-99.~  Chiaro appare come impar@o poetizzare dalla
Eneida di Virgilio.

	|101.  Un sole~, cio@e in ciclo solare che @e XXVIII anni.

	|103-108.~  Cio@e che Virgilio l'impuose silenzio per non
turbare lo dire di Stazio.  |Ma non pu@o~: nota che li segni
estrinseci palesano la intrinseca passione, e questo avviene
perch@e da unica anima @e la passione intrinseca e lo moto dei
membri esteriori, che se uno @e allegro, elli @e impossibile che
nelli occhi e atti della bocca non appaia; e cos@i @e converso.  E
per@o dice che la virt@u che vuole, cio@e la razionabilitade, non
pu@o raffrenare s@i li membri corporei, che non appaia alcuno
segno.

	|109-111.~  Qui appresta materia per quello ch'elli
intende dire a bellezza del poema.

	|112-114.~  Accorto Stazio che Dante rise, lo congiur@o e
disse: se tutta la fatica ch'hai nel tuo viaggio si assommi, cio@e
compia suo intento, dimmi perch@e gli occhi tuoi mi dimostrano
alquanto riso; cio@e: se Dio ti doni grazia di fare tuo viaggio
perch@e cagione rides' tu mo?

	|115-117.~  Cio@e che Virgilio li puose, com'@e detto,
silenzio e Stazio lo scongiurava che parlasse.

	|118-120.~  Cio@e ch'ebbe parola di parlare da Virgilio.

	|125-126.~  Cio@e che Virgilio scrisse ne' suoi volumi e
delli condizioni degli Dei e delli uomini, dalli quali volumi lo
detto Stazio impar@o.

	|127-129.~  Per torli sospetto che non avesse riso in
derisione.  Ed @e da notare che i segni che possono importare
dubbio e tirarsi in mala parte, sono da schifare.

	|130-136.~  Chiaro appare come Stazio volonteroso di
onorare Virgilio con tanta affezione and@o verso lui per
abbracciarlo gi@a dimentico come erano ombre, e che non erano l@i
con li corpi, s@i che si potessono abbracciare.  La quale
affezione chiaro appare nel testo che comprendea s@i suo
cognoscere che trattava le spirituali cose come temporali; e per@o
dice: |Trattando l'ombre come cosa salda.~

	E qui compie la sentenzia del predetto capitolo.

	Or l'allegoria della sopradetta fabula @e che fittivamente
li poeti volleno trattare delle condizioni del mondo, sich@e
volendo parlare del diluvio, del quale per Dio fatto assapere a
No@e e alla moglie, sicome @e scritto nel ^Genesis~, fingeno e
diceno a Deucalion ed a sua moglie, e volendo mostrare che alcuni
furono in quella prima etade amati da Dio, li quali ebbeno
conoscenzia di lui, e cos@i li faceano sacrificio come si
conven@ia, li quali scampono da tale ruina, sicome fu Enoc, si
dicono fittive, della figliuola di Tamante, ch'ebbe nome ^yris.~ 
E sicome lo sacrificare di quelli s@i valse e fu utile a loro
salvazione, che non si perdettero nel diluvio, che figura
l'ultimo giudicio, cos@i a memoria la giustizia di Dio quando
manda quello arco, per patto fae noto che tale giudicio non sar@a
infra uno certo tempo, e quando ristar@a di mandare quello, e
terrallo appresso s@e, sar@a segno che 'l detto diluvio verr@a, cio@e
l'ultimo giudicio, e per@o @e chiamata la detta ^yris nuntia
Junonis~, la quale quando viene, mostra ch'ancora si tiene della
amist@a intra Dio e li uomini mondani.

	|Nota Finale~ {da L. Scarabelli trovata alla conclusione del
canto}.  ^Ho avvertito alla fine del canto antecedente che
l'~OTTIMO ^dopo il diciannovesimo aveva abbandonato il~ LANA, ^e
preso lingua da altri commentatori.  Pi@u innanzi faremo altre
avvertenze che mostreranno pi@u il poco suo valsente.~
