ambrosiane	13555
andreoli	18565
bennassuti	18645
benvenuto	13755
berthier	18925
bianchi	18685
boccaccio	13735
bosco	19795
buti	13855
cagliaritane	13705
campi	18885
carroll	19045
casini	19215
cassinese	13505
castelvetro	15705
chimenz	19625
costa	18195
daniello	15475
dellungo	19265
disiena	18677
fallani	19655
fiorentino	14005
fosca	20035
gabriele	15465
gelli	15450
giacalone	19685
giambullari	15448
grabher	19345
grandgent	19095
graziolo	13244
guido	13275
guiniforto	14405
hollander	20005
jacopo	13225
lana	13247
landino	14815
lombardi	17915
lombardus	13255
longfellow	18674
maramauro	13695
mazzoni	19680
mattalia	19605
mestica	19212
momigliano	19468
oelsner	18995
ottimo	13335
padoan	19675
pasquini	19825
pietro1	13405
pietro2	13445
pietro3	13495
pietrobono	19464
poem	13215
poletto	18945
porena	19476
portirelli	18045
provenzal	19386
rossetti	18265
ruskin	19035
sapegno	19555
scartazzini	18725
selmiano	13375
serravalle	14165
singleton	19705
steiner	19218
tasso	15555
tommaseo	18375
torraca	19055
tozer	19015
trucchi	19365
vandelli	19295
varchi	15455
vellutello	15445
venturi	17325
vernon	13905
villani	14055
