0x0007  \t
0x0009  \t
0x0022  '"'
0x0023  \#
0x0024  \$
0x0026  &
0x002B  \+
0x003C  \<
0x003E  \>
0x0040  \@
0x005E  \^
0x007C  \|
0x007E  \~
0x00a0  ""
0x00a1  "¡"
0x00a2  "¢"
0x00a3  "£"
0x00a5  "¥"
0x00a7  "§"
0x00a8  "¨"
0x00a9  "©"
0x00aa  "ª"
0x00ab  "<"
0x00ac  "¬"
0x00AE  ®
0x00AE  ®
0x00af  "¯"
0x00b0  "°"
0x00b1  "±"
0x00b4  "´"
0x00b5  "µ"
0x00b6  "¶"
0x00b7  "·"
0x00b8  "¸"
0x00ba  "º"
0x00bb  ">"
0x00bf  "¿"
0x00C0  @A
0x00C1  Á
0x00C2  Â
0x00C3  Ã
0x00C4  ,A
0x00C5  Å
0x00C6  @@AE
0x00C7  $C
0x00C8  @E
0x00C9  $E
0x00CA  #E
0x00CB  .E
0x00CC  @I
0x00CD  $I
0x00CE  Î
0x00CF  ,I
0x00D0  Ð
0x00D1  @N
0x00D2  @O
0x00D3  $O
0x00D4  Ô
0x00D5  Õ
0x00D6  ,O
0x00D8  Ø
0x00D9  @U
0x00DA  $U
0x00DB  Û
0x00DC  .U
0x00DD  $Y
0x00DE  Þ
0x00DF  %beta
0x00E0  @a
0x00E1  $a
0x00E2  #a
0x00E3  ã
0x00E4  ,a
0x00E5  å
0x00E6  @@ae
0x00E7  $c
0x00E8  @e
0x00E9  $e
0x00EA  #e
0x00EB  ,e
0x00EC  @i
0x00ED  $i
0x00EE  #i
0x00EF  ,i
0x00F0  ð
0x00F1  @n
0x00F2  @o
0x00F3  $o
0x00F4  #o
0x00F5  õ
0x00F6  ,o
0x00f7  "÷"
0x00F8  ø
0x00F9  @u
0x00FA  $u
0x00FB  #u
0x00FC  ,u
0x00FD  $y
0x00FE  þ
0x00FF  ,y
0x0131  "?"
0x0152  "Œ"
0x0153  "œ"
0x0178  "Ÿ"
0x0192  "ƒ"
0x02c6  "\ˆ"
0x02c7  "?"
0x02d8  "?"
0x02d9  "?"
0x02da  "?"
0x02db  "?"
0x02dc  "˜"
0x02dd  "?"
0x03a9  "?"
0x03c0  "?"
0x2013  "–"
0x2014  "--"
0x2018  "`"
0x2019  "'"
0x201a  "‚"
0x201c  "“"
0x201d  "”"
0x201e  "„"
0x2020  "†"
0x2021  "‡"
0x2022  "•"
0x2026  ...
0x2030  "‰"
0x2039  "‹"
0x203a  "›"
0x2044  "?"
0x20ac  "€"
0x2122  "™"
0x2202  "?"
0x2206  "?"
0x220f  "?"
0x2211  "?"
0x221a  "?"
0x221e  "?"
0x222b  "?"
0x2248  "?"
0x2260  "?"
0x2264  "?"
0x2265  "?"
0x25ca  "?"
0xf003  ''
0xf004  ''
0xf005  ''
0xf006  ''
0xf007  ''
0xf008  ''
0xf009  ''
0xf00a  ''
0xf00b  ''
0xf00c  ''
0xf00d  ''
0xf00e  ''
0xf00f  ''
0xf010  ''
0xf011  ''
0xf012  ''
0xf013  ''
0xf014  ''
0xf015  ''
0xf016  ''
0xf017  ''
0xf018  ''
0xf019  ''
0xF8F4  \| 
0xf8ff  "?"
0xFB01  fi
0xFB02  fl
