	|Proemio.~  In questo capitolo tocca l'Auttore dodici
cose.  La prima discrive la disposizione della contessa Matelda;
la seconda introduce luce et melodia in quello luogo ov'era; la
terza, veggendo la disposizione del luogo di paradiso terrestre,
riprende il peccato d'Eva; la quarta, considerando ch'e' de'
trattare grande novit@a, invoca l'ajutorio delle Muse, tutto a
simile della maniera de' Poeti; la quinta introduce VIJ
candelabri; la sesta introduce XXIIIJ vecchi vestiti di bianco;
la settima quattro animali con sei ale piene d'occhi; l'ottava
introduce uno carro con due ruote, dall'una ruota si ha tre
donne, dall'altra quattro, et quello carro essere menato da uno
grifone; la nona introduce due d'una intenzione, ma diversi in
apparenzia; la decima introduce quattro savj; l'undecima
introduce un vecchio, che vien dormendo, molto robusto; la
dodicesima et ultima scrive come tale esercizio rimase d'ogni
movimento et stette fermo; et cos@i compie suo capitolo.  Alla
prima cosa si @e da sapere che, s@i come @e detto, la Contessa
figura la vita attiva, et l'ultima felicit@a di quella; et per@o,
s@i come perfetta operazione, s@i la pone l'Auttore cantando;
soggiugnendo che quelli sono beati che sono senza peccato, ci@o @e
senza vizio.  La seconda cosa chiara apparir@a nel testo, et non
significher@a altro che senso litterale.  Alla terza cosa si @e da
sapere che per li moderni dottori si tiene che 'l peccato d'Eva
fu maggiore che quello d'Adamo; in prima ch'ella credette al
serpente, che Iddio gli avesse vietato il mangiare ^de ligno
vitae~, acci@o che egliono non diventassono Dei; et per diventare
Dei, s@i ne mangiorono.  Et in questa parte pecc@o doppio: l'una
ch'ebbe ardimento di volere venire Iddea; l'altra che pass@o il
comandamento di Dio.  Ancora fu aggravato suo peccato, ch'ella f@e
peccare, inducendo Adamo a tale vizio.  S@i che, considerando
questo essere maggiore peccato che quello d'Adamo, dice l'Auttore
che per buon zelo, non spinto da alcuna volont@a, si riprese il
peccato d'Eva, considerando ch'ella, essendo femmina, et essendo
pure allora prodotta, et essendo sola, fu s@i prosuntuosa ch'ella,
per sua arroganzia et ardimento, fece tale fallo, per lo quale @e
poi seguito che l'uomo non abita in quello dilettevole luogo del
Paradiso terrestro.  La quarta cosa che l'Auttore tocca, s@i fa
invocazione alle Muse che l'ajutino, acci@o che compitamente
ottenga grazia, acci@o che possa chiaro et ordinato esplicare
quello interamente ch'@e suo concetto.  Et a tale invocazione usa
senso tropologico, che alcuno non si doverrebbe mettere a dare a
notizia, a predicare alcuna cosa, senza invocazione mediante
alcuno Santo, o senza la grazia di quel Signore ch'@e dispensatore
di quelle, et senza lui non pu@o essere alcuna cosa perfetta,
secondo l'ordine di S. Giovanni: ^Et sine ipso factum est nihil~;
acci@o che con sua protezione et reggimento si vegna a perfetta et
intera intenzione.  La V, la VJ et la VIJ, la VIIJ et la VIIIJ,
la X, e l'XI cosa introduce l'Auttore per figurare la ecclesia di
Dio, il suo fondamento et il suo processo; s@i come apparir@a
ciascuna parte distinta per s@e sola.  La qual cosa si @e da sapere
che necessario fu all'Auttore di trattare doppo la felicit@a
umana, che si pu@o acquistare l'uomo per li suoi naturali, la
ecclesia di Dio, la quale si @e porta, strada et indotta di quella
contemplazione et sommo bene, ch'@e felicit@a perfetta, alla quale
@e ordinata et diritta ogni operazione virtuosa; et sola s'adopera
per grazia di quella, et quella sola si desidera per s@e medesima,
et non @e dirizzata n@e ordinata ad altro.  In prima introduce
l'Auttore sette candelabri, li quali, s@i come istrumenti ignei
hanno a significare i VIJ doni dello Spirito Santo, i quali @e
bisogno che sieno in ogni fedele cristiano; et s'egli non gli
possiede, impossibile @e che abbia piena fede, i quali doni non
soli elli sono preparazione alla fede, ma eziandio si
contrappongono et contrariano a' vizj, s@i come apparir@a.  Il
primo dono si @e piet@a, il quale s'oppone alla invidia: lo secondo
dono si @e di timore, il quale s'oppone alla superbia; il terzo
dono si @e di mansuetudine, il quale s'oppone all'ira; lo quarto
dono si @e di fortitudine, il quale s'oppone all'accidia; lo
quinto dono si @e consiglio, il quale s'oppone all'avarizia; lo
sesto dono si @e d'intelletto, il quale s'oppone alla lussuria; lo
settimo dono si @e di sapienza, il quale s'oppone alla gola.  I
quali doni necessarj sono et bisognevoli all'uomo, il quale vuole
essere fedele cristiano, imper@o ch'elli sono ordinati alle tre
virt@u teologiche, et stanno s@i insieme per conjunzione che chi
perde l'una perde tutte, chi acquista l'una acquista tutte; s@i
come chiaro appare per S. Tommaso nella ^Primae secundae.~  Et
per che sono i detti doni preparazione, inizio et principio della
Ecclesia, la quale @e congregazione delli fedeli, s@i l'introduce
l'Auttore in prima.  Et questo basti alla quinta cosa; alla sesta
cosa si @e da sapere che S. Giovanni Evangelista nella visione
dello Apocalissi s@i vidde questi XXIIIJ vecchi vestiti di bianco,
i quali hanno a significare XXIIIJ libri della Bibbia del vecchio
Testamento, sopra li quali @e la fede cristiana fondata; et sono
questi Genesis, Exodus, Leviticus, Numeri, Deuteronomium, Josue,
Judicum, Regum, Samuel, Isaias, Jeremias, Ezechiel, Duodecim
Prophetae, Exdras, Paralipomenum, Judit, Ester, Daniel, Job,
Baruc, Tobia, Psalterio, libri di Salomone, che sono computati,
uno ch'@e la Cantica, lo Ecclesiastes, liber Sapientiae, Parabole,
et Proverbj, poi il libro de' Maccabei.  Et per@o che l'Auttore
vuole similmente descrivere la Ecclesia, s@i introduce li XXIIIJ
signori.  Alla settima cosa s@i introduce IIIJ animali, i quali
hanno a significare i quattro Evangelisti, che figur@o Ezechiel
profeta, e poi S. Giovanni evangelista, i quali sono quattro
colonne della fede cristiana: l'uno aquila, l'altro uomo, il
terzo leone, il quarto bue.  Or, discrivendo il modo della
figura, si pone ch'elli avevono sei ali, le quali erono cos@i
piene d'occhi, come fu quello Argo, del quale trattono i Poeti,
che avea cento occhi, come apparir@a nella esposizione del testo;
le quali sei ali hanno a significare che per ogni dimensione la
Scrittura santa per quelli stendesse in altezza, in larghezza, in
profondit@a.  L'esser piene d'occhi hanno a dimostrare che, s@i
come l'occhio @e organo che distingue la singularit@a, cos@i
l'evangelica scrittura distingue et dichiara ogni particularit@a:
et per@o si segue che, poi che tale Scrittura occupa et comprende
ogni dimensione et condiscende a ogni particularit@a, che in
quella @e ogni perfezione et compimento.  Et nota che infino a qui
sono queste metafore invente per altri, ci@o @e per Ezechiel
profeta, e per S. Giovanni evangelista.  All'ottava cosa si @e da
sapere che l'Auttore metaforizza per propria intenzione in questa
parte.  Ello introduce uno carro con due ruote, com'@e detto, il
quale figura la ecclesia di Dio, fondata sopra due vite, l'una
attiva, l'altra contemplativa; et attorno la ruota che significa
la vita contemplativa s@i sono tre donne, che figurano le virt@u
contemplative, ci@o @e ^fides, spes, et charitas.~  La Fede figura
elli grandissima et bianchissima donna; imper@o che la fede si @e
virt@u senza alcuna misura candida et nitida; la Speranza figura
elli una donna verde, imper@o che la speranza riduce l'uomo a vita
et tiello vivo, come la verdezza fa l'arbore verdificare et
frondificare, et mantiello vivo; la Carit@a figura elli una donna
rossa, imper@o che, s@i come colui che possiede tale virt@u @e in
ardore et in voglia continua di fare pro et a Dio et al prossimo,
cos@i ^figurative~ si mostra la detta donna in colore di fuoco,
ci@o @e forte in amore di carit@a.  Or soggiugne l'Auttore che
alcuna fiata @e retta et dirizzata quella ruota dalla bianca, et
alcuna fiata dalla rossa, il quale cambiamento intende che figuri
che molte volte l'uomo diventa contemplante per indutto di Fede,
et molte fiate per indutto di Carit@a principalmente.  Di speranza
non, per@o che essere non pu@o senza l'una delle predette due; ch@e
l'uomo non pu@o sperare senza fede di quello ch'egli spera, o
sanza voglia di quello ch'egli spera s'accende in speranza. 
Attorno alla seconda ruota pone quattro donne, ci@o @e quattro
virt@u morali, le quali sono nella vita attiva, ci@o @e Giustizia,
Prudenzia, et Fortitudo et Temperanzia; et discrive solo la
Prudenzia che gli pone tre occhi in capo; ch@e, s@i come colui che
avesse tre occhi vederebbe pi@u che colui che n'ha pure due, cos@i
colui ch'@e vestito di tale virt@u antivede per comperazione agli
altri: et ponle tutte vestite di porpora, con mostrando che
ell'erano circa gli atti umani, i quali sono varj et diversi.  Et
pone che quello carro era menato da uno grifone, il quale figura
Cristo, il quale @e capo et sommo sacerdote della Chiesa: s@i come
in Cristo fu due nature et divina et umana, cos@i, quanto pu@o
figurare il Grifone s@i sono due nature, l'una volatile, l'altra
quadrupede, a mostrare che, come quello carro era menato et
tratto da quello grifone, cos@i la Chiesa era tratta et menata da
Cristo.  Et pone che quello grifone, in quanto era uccello era
d'oro, che figura la divinit@a; in quanto era altro animale, il
pone bianco et misto col rosso, a discrivere l'umanit@a, che poi
fu tinta di vermiglio col sangue ch'egli sparse nella sua
passione.  Pone che le sue ali egli stende in su, le quali
occupavano i VIJ radiarj che faceano i candelabri; et per tale
occupazione nulla di quelli si dannificava: quasi a dire che le
sue ali erano lui medesimo Spirito Santo, da cui procedono quelli
sette doni de' quali @e detto.  Alla nona cosa si @e da sapere che
questi due l'uno era S. Paulo, l'altro S. Luca.  S. Luca fu
medico nella prima vita, et cos@i fu nella sua scrittura, imper@o
ch'elli parla pi@u della misericordia che niuno altro Evangelista;
et per@o dice l'Auttore ch'egli gli parea di quelli familiari
d'Ipocras, che scrisse in medicina.  S. Paulo fu uomo d'arme, et
perseguitatore de' Cristiani infino che fu infedele; et cos@i
nelle sue scritture parla pi@u di giustizia senza alcuna
remissione; et per@o il figura con una spada in mano, et col viso
molto austero: et soggiugne che, avvegna che elli fossino in
apparenza diversi, egliono erono a una intenzione dirizzati;
mostrando che la fine delle loro scritture era Iddio, il quale @e
sommo, giusto et misericordioso.  Alla decima cosa si @e da sapere
che per la Chiesa di Dio sono principalmente autenticati quattro
dottori, i quali hanno dichiarato et disposto quello ch'@e detto
per li precedenti; et cotanto quanto hanno participato della
virt@u dello Spirito Santo, tanto hanno compilato nuove sentenzie
e nuovi argomenti: li quali sono S. Agostino, S. Girolamo, S.
Gregorio, S. Ambrogio.  Alla undecima cosa si @e da sapere che, s@i
come nuovo modo fu quello per lo quale S. Giovanni evangelista
fece visione et scrissela, poi ch'@e appellato Apocalissi; et cos@i
l'Auttore in nuovo modo lo introduce, ci@o @e dormendo e vecchio, a
mostrare ch'elli in visione vidde queste figure in grembo a
Cristo nella Cena, et poi quando fu pi@u innanzi di tempo, s@i le
misse in scritto: la quale visione figura la Chiesa di Dio.  Alla
dodicesima si @e noto che l'Auttore la 'ntroduce per continuare
suo poema, s@i come apparir@a nella disposizione.  Et questa si @e
la intenzione dell'Auttore.

	|1-3.  Cantando come donna~: Ci@o @e che la detta contessa
Matelda, s@i come donna innamorata dello amore divino, et ogni sua
intenzione era di lodare quelli che sono liberi del peccato, s@i
come @e scritto nel Salmo: ^Beati quorum tecta sunt peccata.~

	|4-9.  Come ninfe~: Qui per fare sua comparazione
introduce uno modo di recitare della detta Contessa a quello che
poneono i poeti delle Ninfe: diceano che alcune stelle, le quali
egli appellavono Dee, s@i si trasmutavono in donne, et tal fiata
di d@i et tal fiata di notte, et andavono per li boschi et per li
prati cacciando et uccellando: poi quando avevono compiuto la
loro caccia, si tornavono alli suoi luoghi; cos@i, dice l'Auttore,
la detta Contessa parea a me una di quelle Ninfe.  Acci@o che
questa comperazione non generasse dubbio, si @e da sapere che la
intenzione de' Poeti, parlando cos@i fittivamente, si era che per
lo spazio dell'anno s@i si levassi in oriente le immagini delle
costellazioni celesti; et alcune faceano operazione secondo
naturale corso quando erono congiunte col Sole, et alcune quando
sono separate da quello; et per@o, allegorizzando, poneano tali
operazioni essere atto umano, prodotto in essere per le dette
donne, delle quali operazioni chiaro appare s@i nello
^Introduttorio~, come in libro ^Di conjunzione~ d'Albumaxar in
Astrologia.  |Allor si mosse~: Ci@o @e la detta Contessa.

	|16-18.  Et ecco un lustro~: Qui introduce luce, a
mostrare spirituali cose.  |Di balenar~: Si @e proprio quando
nelle nuvole il vapor caldo s'accende, et appare molto la sera la
state, et adesso tale luce si risolve.

	|22-27.  Et una melodia~: Ancora soggiugne che una
melodia, ci@o @e una sonorit@a, correa per quello aere, tale che a
lui donava tanta delettazione che incontanente, mosso da buon
zelo et da strettezza d'amore all'umana generazione, riprese in
fra s@e il peccato che commisse Eva, che, essendo di terra, volse
diventare Iddea, et la terra @e sustanzia passiva, et non attiva;
s@i che in quanto ebbe quel volere disubbidia la terra.  |E 'l
cielo~: Ancora disubidio il cielo, ch@e credette ascendere sopra
esso per virt@u di non morir mai, et non essere, secondo il corpo,
suddita al cielo.  |Femmina sola~: Questo modo di parlare @e
dispettoso che fa l'Auttore contro a lei; dice: quanto ardimento
fu in lei, che essere femmina, ch'@e naturalmente defettuosa, et
esser sola et senza compagnia; et presumette volere ascendere a
tanto fatto!  Et soggiugne: |Et pur test@e~: Ci@o @e ch'era pure in
quell'ora prodotta in essere; quasi a dire: s'ella fosse stata
creatura naturalment perfetta, atta a reggere altri, avesse avuta
tanta compagnia, per la quale essa avesse prosunto di trionfare,
et avesse veduto assai del mondo esperimentando, e' si poterebbe
dire, alcuno ragionevole appetito la mosse; ma non avere alcune
di quelle condizioni, chiaro appare il suo ardimento.  Et avvegna
che ragionevole appetito non sia di volere diventare Iddio, e' si
pu@o avere appetito di perpetuarsi et vivere glorioso, s@i com'@e
vivere nel paradiso, et contemplare con quella essenzia ch'@e
felicit@a perpetua et perfetta.  |Non sofferse~: Ci@o @e essa Eva
che disubbidio.

	|28-30.  Sotto 'l qual~: Ci@o @e che l'umana spezie arebbe
ubbidito ogni altra creatura, et sarebbe stata in perfetto stato.

	|31-33.  Premizie~: Ci@o @e cose create a principio, s@i
come furon quelli $arbori et piante che sono nel paradiso
terrestro.  Per allegoria si pu@o intendere primizie, ci@o @e quello
stato primiero et virtuoso, che sarebbe conseguito all'uomo, se
libero fosse stato dal peccato.

	|34-36.  Dinnanzi a noi~: Chiaro appare come quello lume
gli ristette innanzi, il quale egli figura clarit@a dello
'ntelletto, quando si dispone a contemplare tali primizie.

	|37-39.  O sacrosante~: Qui vuole l'Auttore, per modo
poetico, com'@e detto, invocare ajutorio et grazia dalle scienzie;
et chiaro appare per quello che di sopra @e detto.  |Se fami~: Qui
@e a dire: s'io ho ricevuto alcuno arduo jeiunio, o altra passione
per acquistare scienzia, or mi vaglia ch'io possa scrivere la mia
visione s@i in modo scientifico che contenti ogni ragione. 
|Cagion mi sperona~: Ci@o @e la nuova materia et diversa.

	|40.  Or convien ch'Elicona~: Elicona, s@i come scrivono i
Poeti, si era una fontana in sul monte di Parnaso, della quale
andavono a bere i Poeti, quando studiavono et conventavonsi in
poesia, in modo di segno; et dicea che, poi che avevono bevuto di
tale acqua, i suoi lavori et lingua erono adatti a versificare a
sufficienzia.  Quasi @e a dire, poi che il poeta avea ricevuto
convento, egli era tutto sufficente a comporre poema.  Or dice
l'Auttore: per la diversa et nuova materia che io ho a guardare
et trattare, egli @e bisogno che Elicona predetta faccia et
componga i versi per me.

	|41-42.  Ed Urania m'ajuti~: S@i come @e detto, in sul
predetto monte Parnaso abitavono le Muse, ci@o @e le scienzie; et
erono le dette Muse ciascuna ordinata a certo fine et a certo
subietto, s@i come @e filosofia ch'@e ^de corpore nobili~, et
metafisica ch'@e di natura astratta cos@i n'era una che avea a
parlare di celestiali cose, et avea nome Urania; et per@o che
l'Auttore ha a parlare et trattare di cose celestiali, s@i invoca
l'ajutorio di Urania, acci@o che possa a perfezione conducere a
suo intento la parlatura cominciata.  |Forte cose~: Ci@o @e nuove
et diverse.

	|43-45.  Poco pi@u~: Questi erono li VIJ candelabri; ma
per la distanzia non distinguea ancora ogni singularit@a, ch@e di
lungi di quivi pareono $arbori.

	|46-48.  Ma quando~: Chiaro appare come, per distanzia
dello obietto, il senso del viso s'inganna, s@i come chiaro appare
nella ^Prospettiva~, che lo spazio conviene essere proporzionato
secondo la virt@u visiva di quello che vede, e secondo la cosa
veduta.

	|49-51.  Et nelle voci~: Ch@e, s@i come il senso del viso
fu ingannato, cos@i l'audito certific@o che lo suono era sillabato
da questa parola ^|Osanna.~

	|52-54.  Di sopra fiammeggiava~: Ci@o @e il lustro sopra
detto, ch'@e lo intelletto umano disposto come @e detto.  |Pi@u
chiaro assai~: Ci@o @e pi@u che non @e la luna di mezza notte quando
ha quindici d@i, essendo l'aere sereno senza nuvole: imper@o che in
tal modo ella riceve lume dal Sole, et quello rende alla
superfice della terra troppo pi@u che in altra ora.

	|55-57.  Io mi rivolsi~: Parole sono introdotte per
bellezza del Poema, che parlava tanto alto che Virgilio per s@e
non potea tanto ascendere; ma di tal visione s@i si empieva di
stupore et d'ammirazione.

	|58-60.  Indi rende'~: Qui per esemplo discrive il
solenne modo di loro movimento, ci@o @e ch'era s@i tardo che le
novizie quando vanno a marito l'arebbono avanzate nello andare.

	|64-66.  Genti vid'io~: Questi erono Patriarchi et santi
uomini, che seguiano et mostravano questi candelabri, infiammati
et soppresi dalli sette doni dello Spirito Santo.  |Vestite di
bianco~: Nota che tal vesta ha a significare la fede, come @e
detto.

	|67-69.  L'acqua inprendea~: Mostra come sua via era
verso levante, et avea il fiume dal sinistro lato; s@i che vedea
queste genti a settentrione.

	|73-75.  Et vidi le fiammelle~: Qui mostra che le fiamme
rendeano dirietro a s@e lume, et l'aere dipinto di fuoco, ci@o @e
figurato n@e pi@u n@e meno che fanno i panelli che ardono in sulle
torri, che cominciono a cadere alla terra accesi, et fregano
l'aere, s@i che la via onde vengono pare tinta di fuoco, a modo
d'una lista.

	|76-78.  Di sette liste~: Com'@e detto, questi sette
candelabri figurono i sette doni dello Spirito Santo: dono di
timore contro a superbia; dono di fortitudine contro all'accidia;
dono di consiglio contro all'avarizia; dono d'intelletto contro
alla lussuria; dono di sapienzia contro alla gola; o figurano i
sette articoli della fede pertinenti all'umanit@a di Cristo, de'
quali il primo @e che fosse conceputo dello Spirito Santo; il
secondo che nascesse di Maria Vergine; il terzo che mor@i per noi;
il quarto che l'anima sua and@o al Limbo; il quinto che resuscit@o;
il sesto che sal@i in cielo; il settimo che dee venire a giudicare
i vivi et morti.  O veramente per membra della chiesa, distingue
i VIJ candelabri, ci@o @e i sette ordini de' chierici, preti,
diaconi, subdiaconi, acc@oliti, lettori, ostiarj et esorcisti: o,
secondo S. Giovanni evangelista, le sette particulari ecclesie
della chiesa universale romana militante, ci@o @e Effeso, Smirna,
Pergamo, Thiatra, Sardi, Filadelfia et Laodic@ea.  Le sette liste
degli ostendali significano gli altri sette articoli della fede
pertinenti alla divinit@a di Cristo; credere in uno Iddio padre
figliuolo et Spirito Santo; essere uno Iddio; la remissione de'
peccati, la resurrezione della carne, la remunerazione dei beni. 
|Tutte in quei colori~: Ci@o @e lasciavono dipinto di quei colori
simili all'Iris, ovvero alla cintura di Delia, ci@o @e della Luna,
la quale @e appellata Delia, secondo i Poeti, imper@o che, secondo
le favole poetiche, ella nacque nell'isola di Delo, et fu
figliola di Latona, come @e detto di sopra.

	|79-81.  Questi stendali~: Ci@o @e che quelle liste che
figurano i sette articoli della fede che appartengono alla
divinit@a di Cristo, erono maggiori che la sua vista.  Vuol dire
che per intelletto umano non si pu@o comprendere la divinit@a di
Cristo, che trascende et passa il nostro vedere.  |Dieci passi~:
Ci@o @e che la chiesa di Dio @e sotto i dieci comandamenti, et infra
dieci comandamenti XXIIIJ Signori, com'@e detto, XXIIIJ libri
della Bibbia.

	|82-84.  Coronati~: Qui l'Auttore, a volere dimostrare la
differenzia ch'@e dalla legge vecchia alla nuova, pone quelli
coronati di gigli, a mostrare che fur gente pure sudditi alla
legge: quelli della nuova corona, come apparir@a, di rose, a
mostrare che sono genti in stato di grazia, acquistata per fede
et carit@a.

	|85-87.  Tutti cantavan~: Per adornamento del poema
mostra come laudavono Beatrice.

	|88-90.  Poscia ch'e fiori~: Ci@o @e che quella gente avea
passato dirimpetto a lui.

	|91-93.  S@i come luce~: Ci@o @e s@i come, continuando la
mattina, cresce luce nell'emisperio, cos@i continuando veniva
quivi quattro animali dirietro a quei signori, ovvero veterani.

	|94-96.  Ognuno era pennuto~: Sei loro ali figurano sei
leggi, naturale, musaica, profetica, evangelica, apostolica et
canonica: gli occhi loro dinanzi et dirietro significono lo
'ntelletto delle cose passate et avvenire.  |Le penne piene~:
Questi occhi hanno a significare la grande provvidenzia ch'@e
nella scrittura degli evangelisti.  |Gli occhi d'Argo~: Qui, a
volere esemplificare gli occhi degli animali, dice che son simili
agli occhi d'Argo, del quale discrive Ovidio nel ^Metamorfoseos~:
^Centum luminibus cinctum caput Argus habebat, Inde suis vicibus
capiebant bina quietem~ etc.  Dice che Juppiter, veggendo Io,
figliuola d'Inaco fiume, per che gli parve molto bella et adorna,
s'innamor@o di lei, et pensava in ogni modo averla: mandava messi
et lettere alla detta donna Io et imbasciate, facendoli sapere
che sopra ogni altra femmina l'amava; et soggiugnea che, s'ella
facessi a suo senno, egli la esalterebbe sopra a ogni altra. 
Questa Io pur negava, et stava ferma sempre et dura.  A Junone
moglie di Jove fu fatto assapere che 'l marito andava dirietro a
Io: fece Junone che la detta Io si trasmut@o in una vitelletta; et
pens@o ancora: Non basta questo; ma bisogna che io li dea tale
custodia che Jupiter non vegna a suo intendimento: fece che a uno
guardatore di pecore et di bestiame, che avea nome Argo, gli
nasc@e occhi in testa, pensando: egli non sar@a ora, n@e di d@i n@e di
notte, che questi non vegghi con alcuno de' detti occhi; s@i che
per sonno che gli venga egli non dormir@a con tutti gli occhi:
cos@i la detta vitelletta sar@a guardata.  Or dicono i Poeti che
quello che facea uno degli Dii, ovvero Dee, non potea per l'altro
essere ritratto; ma, se sapea vedere via o modo, senza ritrarre
tale sentenzia, d'avere suo intendimento, s@i lo facea.  Or
discrivono i poeti che Pan, iddio de' pastori, s@i amava Siringa
ninfa, per che sapea bene cantare: viddela un d@i ch'ella andava
uccellando: corsele dirietro per prenderla: questa fuggendo et
questi incalciando, quando Siringa non pot@e pi@u fuggire, essendo
giunta a riva d'uno fiume, gettovvisi dentro, et gli Dii la
convertirono in canna.  Pan credendo prendere lei, prend@e delle
canne, delle quali fece poi fistole, et musette che dolcemente
sonavono; et da quella ora innanzi usono i pastori cotali
cennamelle.  Or seguitando la novella, Jupiter odiava Argo, per
che guardava la sua vitelletta; et mand@o Mercurio suo figliuolo
in terra, il quale con una musetta fatta di Siringa s@i lo
addorment@o di tutti gli occhi; poi, per comandamento del padre,
l'uccise; s@i che la vitelletta non avea guardia nessuna, et
Jupiter ebbe suo piacere.  Et per@o, assimigliando, l'Auttore
dice, gli occhi degli animali erono simili a quelli d'Argo.

	|97-99.  A discrivere le forme~: Chiaro appare.

	|100-105.  Ma leggi Ezechiel~: primo capitolo.  |Venir
con vento~: Similitudine di quattro animali: et questa era la
loro vista, similitudine d'uomo in loro @e, quattro facce et
quattro penne, et i pi@e loro diritti, et la pianta del pi@e loro
quasi pianta di vitello; et faville come d'aspetto di rame
candente, et mani d'uomini sotto le penne loro in quattro parti;
et facce et penne per quattro parti etc.  |Salvo che~: S.
Giovanni nell'Apocalissi capitolo I dice: Io vidi sette
candellieri d'oro; et in mezzo simile al figliuolo dell'uomo.  Et
nel IV capitolo dice: Et intorno alla sedia quattro animali pieni
d'occhi dinnanzi et dirietro, e 'l primo animale simile al leone,
il secondo al vitello, il terzo quasi faccia d'uomo, e 'l quarto
simile ad aquila volante; e li quattro animali ciascuno avea sei
ali, et di fuori et dentro piene d'occhi, et non posano d@i et
notte, dicendo: Santo santo santo Iddio Sabaoth, che fu, dee
venire, et @e.  |Salvo che le penne~: Per@o che, com'@e detto,
Ezechiel dice di quattro, et S. Giovanni dice di sei ale: et
scrive Ezechiel che vidde li quattro animali, aquila, leone,
uomo, bue, che venivono dalla parte di settentrione, a mostrare
che la fede, che quelli ammaestravono et metteano in scritti, si
troverebbe nella fredda gente, ci@o @e nel popolo d'Israel, ch'era
caldo di profezie et di scritture.  |Giovanni @e meco~: Vuol dire
l'Auttore: io m'accordo colla visione di san Giovanni, et partomi
da quella di Ezechiel nella differenzia dell'ali, com'@e detto.

	|106-108.  Lo spazio dentro~: Ci@o @e che dentro a loro era
la ecclesia di Dio, come appare nel testo che figura il carro,
com'@e detto di sopra.

	|112-114.  Tanto salivan~: Ci@o @e la divinit@a di Cristo,
che per umano intelletto non pu@o essere intesa.

	|115-118.  Non che Roma~: Qui, per adornare suo poema,
dice che 'l carro del triunfo de' Romani, non che quel del Sole,
sarebbe nulla a rispetto di quello.  Del carro del Sole @e fatta
menzione nel XVII d'^Inferno~, dov'@e descritta la favola di
Feton, del quale fa menzione Ovidio ^Metam~ libro II quivi nel
principio: ^Regia Solis erat sublimibus alta columnis~ etc. 
Scrive Orosio che l'anno L doppo la seconda guerra d'Affrica,
Publio Scipione, consolo dell'anno passato, combatt@e sei d@i et
sei notti la citt@a di Cartagine, onde s'arrenderono, et uscironne
presi XXX milia uomini et XXV milia di femmine; et XVIJ d@i
continui arse la citt@a doppo VIJ cento anni ch'ella fu edificata. 
Con questi presi torn@o Scipione a Roma.  Qual fosse il triunfo et
il carro in sul quale and@o, come scrive Tito Livio, fu pi@u
maraviglioso che altro carro adorno pe' Romani; o veramente,
quello che pare l'Auttore volere intendere piuttosto, ch'ebbe
Scipione Affricano la prima volta, vinta Cartagine.  L'altro
onorevole triunfo, del quale fa menzione l'Auttore, fue quello
d'Ottaviano Augusto, figliuolo adottivo di Julio Cesare, il quale
vinti quelli che uccison Cesare, et quelli di Jermania et di
Dazia et di levante, ebbe tre triunfi, et and@o in sul carro
triunfale.  Elli primo fu salutato Augusto, ci@o @e accrescitore
del Romano Imperio.

	|119-120.  Per l'orazion della terra~: Com'@e trattato nel
XVIJ d'^Inferno~, quando Feton cadde et arse l'orientali parti,
la terra or@o a Jove che sovvenisse a tale oltraggio; ond'egli il
mand@o e convers@o nel fiume maggiore di Lombardia chiamato Po. 
|Quando fu Jove~: Fu justo segretamente Giove.  Onde egli @e da
sapere che quella favola ha una allegoria cos@i fatta, che, s@i
come Iddio, per li peccati degli uomini, mand@o il diluvio, per lo
quale il mondo subiss@o, cos@i, per li peccati d'alcuni, Iddio
mand@o tanto secco, et s@i gran vapore di fuoco, che gran parte del
ponente, et massimamente nelle parti di Lombardia, arse et secc@o
ogni parte; et solo il fiume del Po rimase: ogni altro fiume
secc@o.  |Arcanamente~: Ci@o @e quelli giudicj di Dio vengono
segreti, et in tale modo che gli uomini non possono riparare.

	|121-123.  Tre donne~: Ci@o @e Fides, Spes, et Charitas. 
|L'una tanto rossa~: Ci@o @e Charitas.

	|124-126.  L'altra come se~: Ci@o @e Spes.  |L'altra parea
neve~: Ci@o @e Fides.

	|130-132.  Dalla sinistra~: Ci@o @e le quattro virt@u
morali.  |Tre occhi in testa~: Questa @e prudenzia.

	|133-141.  Appresso tutto~: Ci@o @e S. Luca e S. Paulo,
quali, com'@e detto tendeano a uno fine, ma diversamente.

	|142.  Poi vidi quattro~: Ci@o @e i dottori predetti
Agostino, Jeronimo, Gregorio, et Ambrogio.

	|143-144.  Et dirietro~: Ci@o @e S. Giovanni evangelista. 
Et nota ch'egli il pone ultimo, quanto a quella parte di
scrittura ch'egli fece Apocalissi, il quale tratta del fine del
mondo.

	|145-150.  Et questi sette~: Ci@o @e che li quattro
dottori, e S. Luca, S. Paulo, S. Giovanni che trattono del nuovo
Testamento, non erono coronati di gigli, ma di rose et di fiori
vermigli, i quali significano carit@a et martirio: bianco per
fede, rosso per carit@a.

	|151-154.  Et quando il carro~: Segue al movimento suo
poema; et qui compie suo capitolo.
