	|Proemio.~  In questo capitolo l'Auttore fa tre cose
principalmente: la prima tocca come gli apparve Beatrice, ch'@e la
felicit@a somma, soggiugnendo come Virgilio gli spario, perch@e non
potea pi@u ascendere; la seconda tocca di sua vita; la terza tocca
come ha bisogno d'essere commisurata la pena col peccato, ovvero
colpa commessa: le quali tre cose senza altro preambulo, ^Deo
dante~, appariranno nella sposizione del testo.

	|1-6.  Quando il Settentrion~: Dice che il Settentrione
del cielo empireo, che mai non si mosse, facea a tutta quella
gente sapere suo dovere; et dice che quello Settentrione non
seppe mai che fosse n@e Orto n@e Occaso, s@i come fa quello
Settentrione stellato, ch'@e appresso alla tramontana: quasi @e a
dire che sia sempre d'un modo lucido, et chiaro et appariscente;
et non pu@o essere ascoso da nuvolo, salvo che per uno modo, ci@o @e
da colpa commessa, la quale lo vela ch'egli non pu@o apparere. 
Vuol dire l'Auttore che quello Settentrione, ci@o @e i sette doni
dello Spirito Santo, stanno lucidi et chiari et appariscenti a
quelle persone che sono senza colpa, ci@o @e senza peccato, et a
quelli che sono in peccato sta ascoso, velato, et nol discerne,
imper@o che la colpa gli @e nuvolo et velo.  |Come il pi@u basso~:
Qui vuole esemplificare la ubbidienzia di quella gente a
settentrione, ci@o @e allo Spirito Santo, s@i come il pi@u menomo
navalestro ubbidisce al suo nocchiero; il quale nocchiero ha per
ufficio di governare il timone della nave, per conducerla a
salutevole porto.  Ora, a pi@u chiara intelligenzia, si @e da
sapere che l'Auttore fa sua comparazione del Carro, ch'@e guidato
dal Grifone, per lo qual Carro egli figura la Ecclesia di Dio, a
quello ch'@e chiamato ^Carro~ nel cielo, il quale Carro
costituiscono le VIJ stelle che sono presso alla tramontana: et
per@o fa quelle sue fizioni poetiche, et sue metafore, per
bellezza del poema.

	|7-9.  Fermo s'affisse~: Ci@o @e per ordinazione di Spirito
Santo.

	|10-12.  Et un di loro~: Questo messo del cielo, ci@o @e
dittatore, ci@o @e scrittore di quello che dett@o lo Spirito Santo,
che fu Salamone, in IV capitolo ^suae Canticae~ dice, nella
persona et nella virt@u dello Spirito Santo: ^Veni de Libano,
sponsa mea~: O chiesa mia, dice in persona di Cristo, vieni ^de
Libano~, ci@o @e di candore.

	|16-18.  Cotali in sulla divina basterna~: Ci@o @e carro
adorno di preziosi drappi et dilicati.  |Si levar cento~: Pone
numero finito per infinito.  Qui vuol dire molti.

	|19.  Tutti gridavono~: Qui l'Auttore ripete le parole
che furono dette in laude di Cristo, quando venne in Jerusalem,
come scrive S. Luca: ^Benedictus qui venit rex in nomine domini:
pax in coelo et gloria in excelsis.~

	|22-30.  Io vidi gi@a~: Qui incomincia a discrivere come
gli apparve Beatrice; et adduce a sua apparenza uno esemplo in
questo modo: s@i come molte volte avviene che l'oriental plaga si
@e adombrata di vapori sottili, li quali solo attemperano la
chiarezza de' radii, s@i che 'l nostro senso del viso pu@o
sostenere la spezie della figura del Sole senza fargli lesione,
cos@i dentro a una nuvola di fiori gli apparve Beatrice, li quali
fiori, come appare nel testo ch'erono gettati dalle mani
angeliche, essi girando cos@i attorno Beatrice, come li vapori si
girono per l'aere interposti tra 'l nostro occhio e il corpo
solare.

	|31-33.  Sotto candido vel~: Il velo candido ha a
significare la bianchezza et purit@a della fede: il manto verde lo
indumento della speranza; la vesta rossa la carit@a infiammata: la
grillanda d'olivo pone per la sapienzia.

	|34-39.  Et lo spirito mio~: Dice che lo spirito suo, il
quale era molto stato che non l'avea veduta, trem@o, et sent@i
d'amore l'antica fiamma.  Simile detto pone Virgilio di Dido:
^Agnosco veteris vestigia flammae.~  Vuole qui l'Auttore dire et
figurare, ch'egli avea gi@a amato lo studio di Teologia; et poi
cess@o da esso: ora comincia a riprendere quello.  |Senza degli
occhi~: Ci@o @e della speculazione.  |Per occulta virt@u~: Che muove
la Teologia.

	|40-42.  L'alta virt@u~: D'amore, di sapienzia: et mostra
che infino da fanciullo desiderasse di sapere questa virt@u innata
nell'uomo.

	|43-48.  Volsimi alla sinistra~: Dice che si volse da
quella parte, dalla quale credea essere Virgilio, per dirgli
l'accidente che a lui era occorso nella giunta di quella donna.

	|49-51.  Ma Virgilio~: Pone che Virgilio s'era partito,
per@o che a tale trattato non convenia essere anima non salva. 
|Virgilio dolcissimo padre~: Quasi per continuare sua novella,
l'Auttore si lament@o della partita del suo duca; et altro non ha
a significare.

	|52-54.  N@e quantunque perdeo~: Ci@o @e Eva, la quale perd@e
lo stato del Paradiso ^delitiarum~, nel quale al presente @e
l'Auttore.  Dice che, quantunque egli fosse nelle delizie
paradisiali, non gli valse ch'egli non piagnesse, veggendo che
Virgilio s'era partito.  Partissi Virgilio, ci@o @e il giudice
della ragione, per@o che non era sufficiente a speculare quelle
cose che consistono in fede.

	|58-60.  Quasi ammiraglio~: Chiaro appare.

	|64-66.  Vidi la donna~: Ci@o @e Beatrice.

	|68.  Cerchiate delle fronde di Minerva~: Ci@o @e d'ulivo.

	|70.  Regalmente~: Ci@o @e con grande eccellenzia. 
|Proterva~: Ci@o @e altiera.

	|71-75.  Guardami ben~: Qui parla la donna
affettuosamente, che replica l'averbio, ci@o @e apri bene gli
occhi; et dice che riserb@o il pi@u caldo parlare dirietro. 
Tullio, nel IJ della ^Rettorica~, vuole che l'aringatore riserbi
i pi@u forti argomenti di rietro, per@o che rimangono pi@u nel petto
dell'uditore.

	|76-78.  Gli occhi mi cadder~: Qui nota la verecondia
dell'Auttore.  |Ma veggendo~: Cio @e ch'era tanta sua verecundia
che non soffer@i vedersi per sua spezie specchiata nell'acqua; et
poi dirizz@o la vista alla riva, s@i che non si vedea.

	|79-81.  Cos@i la madre~: Ci@o @e che 'l fallo del figliuolo
fa parere la madre superba, avvegna che sempre sia piena di
piet@a.

	|82-84.  Ella si tacque~: Gli angioli, ch'erono in sul
carro, in persona di Dante risposono a Beatrice: <Egli ard@i di
salire al monte sperando in Dio>, et dice che disseno: ^|In te,
domine, speravi~, ch'@e uno Salmo di Davit, laudando Iddio; da
indi innanzi connumera di sua avversit@a, s@i come: ^Miserere mei
domine, quoniam tribulor; conturbatus est in ira oculus meus~
etc. ^quoniam defecit in dolore vita mea~; s@i che quelli Angioli
tolsono di quello Salmo quello che era a conlaudazione, et
dissono di quello Salmo, ch'@e il XXX, dieci versi, per@o che
quello che seguia del Salmo dice: ^Miserere mei, quoniam
tribulor~; et l'Auttore era in punto di consolazione et non di
tribulazione.

	|86-90.  S@i come neve~: Similitudine.  |Vive travi~: Ci@o
@e albori vivi.  |Per lo dosso d'Italia~: Ci@o @e per le montagne. 
|Venti schiavi~: Traggono di tramontana, et passono per
Schiavonia.  |Purch@e la terra~: Ci@o @e la parte meridionale, che
spira venti caldi, di che la neve si distrugge.  Sotto il circulo
equinoziale, corpo o arbore non fa ombra.

	|91-99.  Cos@i fu' io~: Pone due tempi, l'uno innanzi al
cantare degli angioli, l'altro poi: l'uno congelando, l'altro
fondendo lagrime.

	|100-102.  Ella pur ferma~: Ci@o @e Beatrice.  |Sustanzie
pie~: Et angeliche.

	|103-108.  Voi vigilate~: Ci@o @e voi, angioli, vegghiate
nel d@i eterno, ci@o @e in Dio, ch'@e senza principio et senza fine. 
Ma costui non fece cos@i; anzi volse il suo studio alle cose
mondane et transitorie: onde la risposta che io far@o @e con pi@u
cura, acci@o che m'intenda, perch@e sia uguale il pentere alla
commessa colpa.

	|109-114.  Non pur per opera~: Or dice Beatrice: Non solo
costui fu disposto a essere savio per costellazione, la quale,
secondo che s'ha per aspetti et conjunzioni come appare ne' casi
d'Astrologia et nel ^Quadripartito~ di Tolomeo, hanno a producer
e complessione atta a scienzia; ma eziandio dalla larghezza et
grazia che procede di tanto alto luogo, che 'l nostro intelletto
in cognizione non ascende tanto ch'ello si possa avvicinare al
datore di tal grazia, ch'@e Iddio.

	|115-117.  Questi fu tal~: Ci@o @e in puerizia.

	|118-120.  Ma tanto pi@u~: Nota che 'l peccato s'aggrava
secondo la condizione delle persone; non che 'l peccato da s@e sia
maggiore, ma il commettitore, come adopera pi@u colpa, tanto
merita maggior pena; et per@o dice esemplificando che tanto quanto
il terreno @e pi@u vigoroso et pi@u fresco et pi@u atto a generare,
se v'@e messa mala semenza et non coltivato, tanto pi@u produce mal
frutto.

	|121-123.  Alcun tempo il sostenni~: Ci@o @e nello studio di
quella parte della scrittura divina, che tratta il Vecchio
testamento, dove si promettono cose temporali: nel Nuovo
celestiali et spirituali.  L'Auttore si di@e per alcun tempo alle
poetiche scienzie, che sono senza frutto, come dice Boezio quivi:
^Ubi poeticas musas~; o veramente che voglia dire quando
l'Auttore non cercava circa le sue cognizioni ragione, et a lui
sodisfacea ^quia sic est.~  Qui mostra come l'Auttore in sua
puerizia, allora ch'egli scrisse quella sua operetta chiamata la
^Vita nuova~, fu abituato a ogni altissima scienzia.

	|124-132.  S@i tosto come~: Ci@o @e che volle ragionare et
in tutte cose dimostrare ragione et assenso, et divent@o di
teologo filosofo, abbandonando teologia ogni argomento ^ab
auctoritate.~  |Quando di carne~: Ci@o @e quanto teologia trattava
pi@u spirituali cose, ella pi@u dispiacea all'Auttore.  Onde egli @e
da sapere che la scienzia di teologia hae a trattare di Dio,
degli angioli, et dell'anima umana e degli atti umani; e per@o
quando l'Auttore vedea ch'ella trattava delli atti umani alcuna
cosa vi si dava et conformava; ma quando vedea che la detta
scienzia trascendea alle spirituali cose, non l'avea cara n@e
gradita: quasi @e a dire che l'Auttore avea l'animo perverso.  Qui
mostra come l'Auttore in sua puerizia attend@e a Teologia, quando
tocc@o le cose pi@u lievi; ma quando venne a quelle di maggiore
intelletto egli attese a' falsi beni.  Secondo la lettera,
l'Auttore sopra a quella sua canzona morale, ^Voi che intendendo
il terzo ciel movete~, dice due volte: Rivolta era la stella di
Venere in quello suo circulo che la fa parere serotina et
mattutina, appresso il trapassamento di quella Beatrice beata che
vive in cielo cogli angioli, et in terra nella mia mente, quando
egli innamor@o di quella ch'elli chiam@o pargoletta; et dice che
per lo trapassamento di Beatrice rimase in somma tristizia tutto
quel mezzo tempo; et per trovare alcuna consolazione si diede
allo studio, et non senza divino misterio pervenne a studio di
filosofia, andando nelle scuole de' religiosi et alle
disputazioni de' filosofanti.  Per queste sue parole si pu@o
intendere quello che dice.  |Et volse i passi suoi~: Quando si
part@i dallo studio filosofico, et prese nuovo amore di donna: et
dove dice.  Ci@o @e diessi ad altro studio.

	|133-135.  N@e impetrare spirazion mi valse~: Con ci@o sia
cosa che in fra quel tempo del passamento al nuovo amore, che
furon circa a due anni, pi@u volte gli si mostr@o in sogno la cosa
amata.  Qui mostra l'Auttore che, essendo in tale stato, alcune
visioni gli apparvono per correggere sua malvagia via.

	|136-141.  Tanto gi@u cadde~: Qui tocca come l'Auttore,
per diversi casi, si tolse del tutto dallo studio di filosofia et
di teologia; et com'era per morir vilmente, se questa
contemplazione non fusse in lui venuta, et in contemplare le pene
de' morti, il rifuggio de' peccatori, la gloria de' triunfanti:
et tocca come essa discese allo 'nferno, et mossene il giudicio
della ragione a guidare l'Auttore; et soggiugne:

	|142-145.  Alto fato di Dio~: Lo giudicio di Dio, che
punisce i peccati, sarebbe rotto, se costui passasse Lete, ci@o @e
dimenticassi i suoi peccati et falli, senza scotto, ci@o @e senza
contrizione di cuore, d'onde vengono agli occhi le lagrime.
