	|1-12.  Quando si parte~ ec.  Per farci Dante capire
quanto fosse grande l'affollamento di quelli spiriti intorno a
lui, ed il modo che tenne per isbrigarsene, reca il paragone
dell'affollamento della gente, quando |si parte~ [si finisce] il
giuoco della zara, intorno a colui che ha vinto; e della maniera,
che 'l medesimo adopera per levarsi l'affollata gente d'intorno;
ch'@e di dar loro quel che bramano, cio@e una qualche porzione
della fatta vincita.  Dice adunque, che nello stesso modo
anch'egli, promettendo a quelli spiriti quanto chiedevano, cio@e
di procurar loro dalle genti di quass@u alcun suffragio, se gli
andava di mano in mano allontanando.  Quale precisamente si fosse
il giuoco della zara poco importa di averne contezza: basta il
sapere che si faceva co' dadi, come tutti gli espositori
attestano.  Tanto basta per capire che dir si voglia ^ripetere
dolente, colui che perde, le volte, e tristo imparare~; e che
s'inganna il Venturi con alcuni altri spositori chiosando, che
vaglia quanto ^ripetere nel suo pensiero le volte che ha perduto,
e a quelle riflettendo imparare a sue spese, come contenersi in
tal giuoco un'altra volta.~  ^Volta~ [insegna ottimamente il
Vocabolario della Crusca [Art. ^volta~ {paragraph.} 1]]
^trattandosi della zara, o d'altro giuoco, che si faccia co'
dadi, vale tratto, o rivolgimento di essi dadi~ [^volta~ per
^voltata~, o ^rivolgimento~ adopera Dante anche Inf. XX, 129]. 
Vuole qu@i adunque il poeta nostro accennare il costume di que'
sciaurati, che tirati avendo i dadi sfortunatamente e con
perdita, si ripigliano stizzosamente i dadi, e pruova facendo di
gettarli novamente e rigettarli, quasi tentano d'imparar la
maniera di far uscire que' numeri che vorrebbero.  Pe 'l seguito
poi finalmente, che dice Dante fatto dalla gente al vincitore
nella zara, risulta che fosse cotale uno de' giuochi che si
praticassero nelle pubbliche biscazze -- |dirietro il prende~,
per le vestimenta intendi.  -- |A cui porge la man~, intendi
|quello~ -- |pi@u non fa pressa~, togliesi dal fare calca intorno
al vincitore.

	|13-14.  L'Aretin che~ ec.  Messer Benincasa d'Arezzo. 
Costui essendo vicario del Podest@a in Siena, fece morire un
fratel di Ghino di Tacco, Tacco chiamato, e con lui un suo nipote
Turino da Turrita, per aver rubbato alla strada: per il che
sdegnato Ghino, in Roma, ove dopo certo tempo M. Benincasa era
ito Auditore di Ruota, l'uccise, e portossene il capo di lui. 
Questo @e quel Ghino di Tacco, di cui fa menzione il Boccaccio
[Giorn. 10 nov. 2].  Daniello.

	|15.  E l'altro~ ec. intendi Cione de' Tarlati,
potentissimi cittadini d'Arezzo, il quale perseguitando i
Bostoli, altra famiglia potente, fu trasportato dal cavallo in
Arno, e quivi anneg@o.  Volpi -- |in caccia~, dando la caccia ai
nemici.  Venturi.  Altri costui non ^Cione~ ma ^Ciacco~
appellano, e 'l dicono cacciato in Arno da' nemici in una rotta.

	|16.  Con le mani sporte~, con le mani stese; atto di chi
prega.

	|17-18.  Federigo Novello~, figliuolo del Conte Guido da
Battifolle.  Costui fu ucciso da uno de' Bostoli, detto
^Fornaiuolo.~  Volpi -- quel da Pisa, cio@e Farinata, figliuolo di
Messer Marzucco degli Scoringiani da Pisa.  Costui fu ucciso da
suoi nemici, e colla sua morte fece parer forte lo buon Marzucco
suo padre, il quale per certo accidente occorsogli, fattosi frate
Minore, sopport@o con gran fortezza d'animo l'uccisione di
Farinata suo figliuolo, e baci@o la mano dell'omicida.  Lo stesso.

	|19-24.  Cont'Orso.~  Credono alquanti, che costui fosse
degli Alberti di Firenze, ucciso da suoi consorti...  Alquanti,
il che io piuttosto credo, dicono che fu figliuolo del Conte
Napoleone da Cerbaia, e che fu morto dal conte Alberto da Mangona
suo zio.  Landino.  -- |e l'anima divisa~ ec., l'anima [come
Dante stesso dice quattro versi sotto] di Pier dalla Broccia. 
Pier dalla Broccia [riferisce concordemente agli espositori tutti
il Vellutello] secretario e consigliere di Filippo il Bello Re di
Francia, perch@e molto poteva appresso del Re, fu per invidia
messo da' Baroni in tanta disgrazia della Reina, la qual era di
Brabante, che falsamente l'accus@o al Re che cercava di violare la
sua catit@a: onde il troppo credulo Re lo fece morire --
|inveggia~ dice per ^invidia~, come per ^invidiare~ dir@a
^inveggiare~ [Par. XII, 142]; ^e non tanto~ [notano i deputati al
Decamerone [Gio. n. 10 nov. 3] ^al modo antico, quanto al
proprio e naturale di questo paese~ [cio@e della Toscana], ^che in
simili voci muta il~ d ^volentieri in due~ g, ^come~ vedo, siedo,
chiedo, ^in~ veggio, seggio, cheggio.  ^Ma questi si son
mantenuti; quell'altro par che sia stato tralasciato~  --
|commisa~ per ^commessa~ dice in grazia della rima, avuto
riguardo all'aggettivo Latino ^commissus, a, um~, che
dagl'Italiani invariato ritiensi nella voce ^fedecommisso~ -- |e
qui~, vale ^e intorno a questo, a questo proposito~ [Vedi Cin.
^Partic.~ 216, 3] ed @e la presente un'ammonitoria interiezione che
fa Dante -- |proveggia~ invece di ^proveda~, come hanno dianzi
avvisato i deputati al Decamerone detto ^veggio~ per ^vedo~ --
|la donna di Brabante~, la Brabantese calunniatrice Reina -- |s@i
che per@o~, per cotal gravissimo peccato -- |non sia di peggior
greggia~, della greggia, non de' purganti, ma de' dannati.

	|26.  Che pregar pur~, che pregarono istessamente,
intendi, come fatto avevano le altre nel precedente canto
nominate.

	|27.  S'avacci~, s'affretti; verbo anticamente molto
adoprato.  Vedi il Vocabolario della Crusca -- |il lor divenire
sante~, il purgarsi da ogni reliquia di peccato.

	|28-30.  Io cominciai: el par~, egli sembra; cos@i la
Nidobeatina ove l'altre edizioni ^I' cominciai: @e par~  -- |O
luce mia~, Virgilio, perocch@e rischiaravalo in ogni dubbio.  --
|espresso~ per ^espressamente~ -- |in alcun testo~,
l'indeterminato pe 'l determinato testo dell'Eneide lib. 6 ove
cio@e a Palinuro, che pregava Enea a seco condurlo al di l@a del
fiume Stige, fa rispondere dalla Sibilla

     ^Desine fata De#um flecti sperare precando~ 
     [Vers. 376].

	|31.  E questa gente prega~ la Nidobeatina, ^e queste
genti pregan~ l'altre edizioni -- |pur~ tuttavia.

	|34-35.  @E piana~, @e chiara.  -- |Non falla~, non erra.

	|37.  Cima di giudicio~: dee il Poeta volere con queste
voci italianamente esprimere il medesimo, che latinamente dicesi
da giuristi ^apex iuris~, rigore di giudicio, rigor di legge --
|non s'avvalla.~  ^Avvallare~ propriamente significa ^piegare~,
^abbassare~ o simile [Vedi 'l Vocab. della Crusca]; e perci@o
Dante medesimo nel canto XIII di questa cantica v. 63 dir@a

        ^E l'uno il capo sovra l'altro avvalla.~

Qui per@o |non s'avvalla~ dee metaforicamente valer quanto ^non si
mitiga~, ^non si modera.~

	|38.  Fuoco d'amor~, d'amor di Dio, di carit@a; e della
carit@a intendi, con cui quelli, che sono in vita uniti a Dio,
suffragando l'anime del Purgatorio, vengono ad ottenere effetto a
quel pregare, che l'anime stesse fanno a Dio, di presto purgarsi,
e passare a godere del di lui cospetto.  -- |un punto~ per
qualsivoglia corto tempo.

	|39.  S'astalla~, si stanzia, da ^stallo~, che pure
^stanza~ significa [Vedi 'l Vocabolario della Crusca]; e come dal
Latino-barbaro ^stallus~ s'@e fatto ^installo, as~ [Vedi tra gli
altri l'^Amalthea onom.~ del Laurenzi art. ^stallus~].

	|40.  L@a~, nell'Inferno -- |punto~ per proposizione o
massima.  Volpi.

	|41-42.  Non s'ammendava~ ec. non poteva la preghiera
giungere ad ottenere alcun buon effetto, perocch@e era colui che
pregava disgiunto da Dio; in disgrazia di Dio.

	|43.  Alto sospetto~, profondo e sottil dubbio. 
Vellutello.

	|44-45.  Non ti fermar~, non ti acquietare affatto.  --
|quella~, Beatrice, intesa qu@i per la sacra teologia, della quale
era Virgilio sfornito -- |Che lume fia~ ec.  Che far@a s@i che
l'intelletto tuo arrivi a conoscere il vero, come il lume fa che
l'occhio vegga l'oggetto com'@e.

	|47.  Di sopra~ ec.  Vedi 'l canto XXX della presente
cantica v. 32, e 73.

	|50.  Non m'affatico come dianzi~: e per la natura del
monte sopraddetta, tale che ^quanto uom pi@u va su, e men fa male~
[Purg. IV, 88 e segg.], e molto pi@u per aver inteso, che in cima
ad esso monte riveder doveva l'amata Beatrice.

	|51.  Il poggio l'ombra getta~, intendi, ^sopra di noi~:
e vuole significare che il Sole dato aveva volta verso ponente. 
Imperocch@e, salendo i poeti quel monte dalla parte orientale,
come n'@e dato avviso nel canto IV v. 53, voltando il Sole verso
ponente doveva il monte adombrarneli.

	|54.  Stanzi.~  Di ^stanziare~ in corrispondenza al
Latino ^statuere~ sono esempi parecchi [Vedi l' Vocabolario della
Crusca e 'l poetra nostro stesso Inf. XXV, 10].  Or come hanno i
Latini esteso il verbo ^statuere~ al significato di ^pensare~
[Vedine esempi nel ^Thesaur. ling. Lat.~ di Roberto Stefano] cos@i
al significato medesimo estende qu@i Dante il verbo ^stanziare.~

	|56.  Colui~, il sole.

	|57.  Non fai~, come prima che del monte si coprisse
facevi.  Canto precedente v. 25 e segg.

	|58-60.  Che posta sola soletta~ [che standosi affatto
spartata dalle altr'anime], cos@i la Nidobeatina a pi@u chiaro
senso del ^che a posta, sola soletta~, che leggono
l'altr'edizioni.  Era questa, come in appresso dir@a, l'anima di
Sordello Mantovano uomo per testimonianza di Dante medesimo
[^Eloqu. Ital.~ lib. 1 cap. 15] assai letterato: e dee perci@o nel
collocarlo cos@i appartato e solo, aver voluto accennare, o amica
degli studi la solitudine, ovvero la scarsezza degli uomini pari
a Sordello in que' suoi tempi  -- |tosta~ per ^breve.~

	|61.  O anima Lombarda~, cos@i appella Sordello per esser
Mantova di lui patria, una delle citt@a della Lombardia.  ^V'@e~
[chiosa qu@i 'l Venturi] ^chi vuol far del saccente interrogando
come Dante riconoscesse quest'anima per Lombarda, e se la
riconobbe dal cappotto: ma la saccentaria procede da non capire
che questa non @e una interrogazione fatta all'anima dal Poeta nel
vederla in quel suo viaggio, ma un'esclamazione fatta nello
scrivere un pezzo dopo ci@o, che nel viaggio gli accadde, quando
gi@a sapeva essere stato Sordello, come apparisce dal tempo del
verbo~ stavi.  Avverta per@o il Lettore che 'l saccente non @e
d'adesso; ma di trecent'anni fa, avanti 'l Landino, e dal
medesimo istessamente confutato.

	|62.  Altera e disdegnosa.~  In nostra lingua diciamo
altiero e disdegnoso colui, che per eccellenza d'animo non
riguarda, n@e pon pensiero a cose vili, n@e quelle degna: sicch@e
dimostra una certa schifezza generosa, e senza vizio.  Perciocch@e
quando uno sprezza, non per grandezza d'animo, ma per troppa
altergia, non altiero, ma superbo si chiamer@a.  E cos@i chi per la
medesima alterigia non si acqueta ad alcuna cosa, @e detto
ritroso.  Onde il Petrarca us@o tali vocaboli in propria
significazione, quando disse ^Altiera e disdegnosa: Non superba,
o ritrosa~ [Canz. 22]: Landino.

	|66.  A guisa~ ec.  Come fa il leone, che giace.  Ed
ottimamente agguaglia la generosit@a di Sordello a quella fiera,
che @e di sua natura molto generosa.  Lo stesso.

	|67.  Pur~, vale ^nondimeno~, non ostante cio@e la prefata
alterigia e disdegno, che Sordello mostrava.

	|70-72.  Di nostro paese, e della vita ci chiese~
[^c'inchiese~ le edizioni diverse dalla Nidobeatina], ci richiese
che gli dicessimo di che paese eravamo, e che vita fosse stata la
nostra.  Vellutello -- |incominciava, Mantova~, e voleva
siguitare, ^mi gener@o~, come nel suo epitafio si legge.  Ma finge
che udendo Sordello nominar la patria sua, fu tanta la dolcezza
che gli venne, che non aspett@o che dicesse pi@u oltre.  Lo stesso
-- |l'ombra tutta in se romita~, sottointendi ^da prima~, e come
se detto fosse ^l'ombra, ch'era da prima tutta in se romita~, in
se stessa raccolta e solitaria.

	|76.  Ahi serva Italia~, digressione Ghibellinesca del
Poeta -- |di dolore ostello~, albergo di dolore e di guai.

	|78.  Donna~, signora, dominatrice; ed accenna la
grandezza a che era salita col Romano impero -- |bordello~,
postribolo, luogo dove stanno le meretrici.  Cos@i chiama Dante
l'Italia, a' suoi tempi estremamente corrotta.  Vedi l'Ercolano
del Varchi a carte 293.  Volpi.

	|80.  Dolce suon~, dolce nome.

	|82-84.  Ed ora~ ec.  Vuol dire che, se la medesimanza
della patria, quantunque in diversi tempi ottenuta rendeva
Sordello cos@i a Virgilio affezionato, molto pi@u amare si dovevano
i contemporaneamente viventi dentro delle medesime mura.

	|85.  Intorno dalle prode~, intorno alle rive.  |Dalle~
per ^alle~, come ^da~ per ^a.~  Vedi 'l Cinonio [^Partic.~ 70,
2].

	|86.  In seno~, nel mezzo.

	|88-89.  Ti racconciasse il freno~, ti raggiustasse e
riordinasse le leggi per ritenerti nel dovere -- |Giustiniano~
Imperatore, che ridusse a metodo le leggi Romane, tagliando fuori
tutto il soverchio, e ritenendo solamente il necessario,
componendo le pandette, il codice, e le istituzioni.  Volpi  --
|se la sella @e vota~, se non ti siede sopra chi ti guidi.

	|90.  Sanz'esso~, intende il racconciato freno delle
leggi -- |fora la vergogna meno~: essendo cosa meno obbrobriosa
che sia in disordini e scompigli un popolo senza leggi, che
altrimenti.

	|91-93.  Ahi gente~ ec.  Desiderava Dante che comandasse
in Italia, e spezialmente in Firenze, l'Imperatore; e che fosse
distrutta la prepotenza di coloro che avevanlo cacciato in
esilio: e da bravo Ghibellino taccia d'^indivoti~, di
disubbidienti ai divini comandamenti, gl'inimici suoi e
dell'impero.  -- |Cesare in la sella~ la Nidobeatina con tutte
l'antiche edizioni e con qualche agevolezza maggiore nel verso
che ^Cesar nella sella~, che hanno voluto invece gli Accademici
della Crusca.

	|94-96.  Esta~ per ^questa~ aferesi assai dagli antichi
praticata -- |fiera~, intende l'Italia -- |ponesti mano alla
predella.~  Contraddiconsi gli espositori circa il significato
della voce |predella~ in questo passo di Dante.  Il Buti, seguito
dal Landino, Vellutello, Daniello, e dagli Accademici nel
Vocabolario della Crusca, dice che |predella~ qu@i significhi
^quella parte del freno dove si tiene la mano quando si conduce
il cavallo~ [Vedi 'l Vocabolario della Crusca sotto la voce
|predella~ {paragraph.} 2].  Il comentatore appellato l'^ottimo~
in un ms. della Laurenziana di Firenze chiosa [testimonio il
Venturi] che |predella~ derivisi da ^praedium~, che significa
^possessione~, e che la sentenza di Dante sia, ^Quando tu
pigliasti possesso, di ci@o che a te apparteneva, ed era tuo
fondo~ ec.  Ed il comentatore della Nidobeatina, se non @e lo
stesso ^ottimo~, dice qu@i lo stesso.  Convengono per@o tutti
questi espositori in volere, che l'azione di aver posta mano alla
predella intendala Dante dell'Imperatore Alberto, che in seguito
nomina, e che perci@o la terzina |Guarda com'esta~ ec. congiunga
il senso, non colla precedente terzina ^Ahi gente~ {v.91} ec., ma
colla seguente ^O Alberto~ {v.97} ec.  Ma, non avendo, da un
canto, nessuna delle due dette spiegazioni della voce |predella~
esempio che la confermi: n@e parendo, dall'altro canto,
tollerabile che, ove ad Alberto parlando Dante, avesse detto
|Guarda com'esta fiera @e fatta fella~, potesse allo stesso in un
medesimo fiato ripetere ^che abbandoni costei, ch'@e fatta
indomita e selvaggia~; mi eleggerei io piuttosto di dare alla
voce |predella~ un pi@u ovvio significato di ^seggio~, o
^sgabello~, e chiosare, che riprenda il Poeta la stessa
prenominata ^gente~ {v.91} di aver |posto mano~, cio@e fatto
violenza, contro l'Imperial seggio; ovvero [persistendo
nell'incominciata allegoria della ^fiera~, ^sella~ e |sproni~] di
avere sottratto lo sgabello, ed impedito a Cesare di montare in
sella.  Secondo questa spiegazione dee togliersi il punto fermo
posto in fondo della terzina ^Ahi gente~ ec. {v.91}, e segnarvisi
in vece una semplice virgola.  L'altro punto poi, che da tutte
l'edizioni si pone in fondo della terzina presente |Guarda
com'esta~ ec., come accresce opposizione alla predetta comune
spiegazione, cos@i a questa particolare mia diviene opportuno.

	|97-99.  O Alberto Tedesco~ ec.  Alberto d'Austria figlio
dell'Imperatore Ridolfo il primo della casa d'Austria, succeduto
nell'impero ad Adolfo nel 1298 o 1299 e vissuto Imperatore dieci
anni [Patarol. ^Series August.~]; e che perci@o viveva Imperatore
nell'anno 1300 in cui, com'@e detto pi@u volte finge Dante di aver
fatto questo viaggio all'altro mondo -- |ch'abbandoni costei~,
che non ti curi di assoggettartela -- |dovresti inforcar li suoi
arcioni.~  |Arcioni~ parte della sella detti qu@i 'n luogo di
^sella~: ^ed inforcar la sella~ dicesi colui che vi sta a
cavallo, perocch@e stringela fra le gambe, nella guisa che il
bidente stringe fra suoi denti, o trebbi, la paglia, e fieno che
inforca.

	|100-102.  Giusto giudizio~ ec. giusta vendetta venga dal
cielo -- |sovra 'l tuo sangue~, sopra il tuo lignaggio: cos@i
doversi per |sangue~ interpretare ne indica la terzina seguente
^Ch'avete tu e 'l tuo padre sofferto~ ec. {v.103}  -- |nuovo ed
aperto~, inusitato, e manifesto, acciocch@e dia pi@u terrore. 
Landino.  Gli manda questa imprecazione quasi profetizzando ci@o,
che in effetto era accaduto ad Alberto, ucciso nell'anno 1308 da
Giovanni suo nipote carnale: dal che si raccoglie chiaramente,
che Dante, il quale non potetva profetizzare se non il passato,
scriveva queste cose dopo l'anno suddetto 1308 mentre pur finge
di aver intrapreso il suo fantastico viaggio nel 1300 come gi@a si
@e notato.  Venturi -- |Tal che 'l tuo successor~ Arrigo settimo
di Lucemburgo -- |temenza n'aggia~, impari dal tuo danno a
ritener in freno e timore l'Italia.  Scrive di questo Arrigo il
Patarol: ^In Italiam veniens, ferream quoque coronam accepit
Mediolani, ubi cuncta armis ac terrore compescuit, et in
obedientiam adegit, territa non parum ipsa urbe Roma.  Movit inde
in Florentinos~ [ci@o che al Poeta sopr'ogn'altra cosa premeva,
com'@e detto al v. 91] ^Apuliaeque Regem Robertum iisdem faventem. 
Sed in medio rerum cursu sublatus est apud Bonconventum, non
longe a Senis~ [^Ser. August.~ n. 107].

	|103.  E 'l tuo padre~ Rodolfo di cui al v. 97.  Dice
dell'Imperator Ridolfo il Patarol: ^Italiam numquam ingredi
voluit, praeteritorum Caesarum infortuniis admonitus~ [^Ser.
Aug.~ num. 104]

	|104.  Per cupidigia di cost@a~: ellissi, e quanto se
avesse in vece detto ^per cupidigia di acquistar paesi di cost@a~,
in Germania -- |distretti~, stretti, angustiati [Vedi 'l
Vocabolario della Crusca sotto la voce ^distretto~ {paragraph.}
1].  Spiega altrimenti queste parole il Vellutello.  ^Per
cupidigia~, dice, ^di cost@a distretti, cio@e per cupidigia di
territori de la Magna; onde diciamo Siena, Lucca, e suo
distretto~: come in sostanza, se fosse scritto ^per cupidigia di
distretti~ [di acquistar distretti] ^cost@a.~

	|105.  Giardin dello 'mperio~, la porzione pi@u bella
dell'imperio.

	|106-108.  Vieni~ ec.  Costruzione.  |Vieni uom senza
cura a veder~ ec.  -- |Montecchi, e Cappelletti~, nobilissime e
possenti famiglie Ghibelline di Verona in que' tempi.  Daniello
-- |Monaldi e Filippeschi~, altre due nobili famiglie pur della
stessa fazione in Orvieto.  Lo stesso -- |color gi@a tristi~, cio@e
Montecchi e Cappelletti, per essere stati oppressi e ruinati da'
Guelfi.  Lo stesso -- |e costoro~, e i Monaldi e Filippeschi,
|con sospetti~, d'essere essi ancora dalla contraria parte mal
menati ed afflitti.  Lo stesso.

	|109-110.  La pressura de' tuoi gentili~, l'oppressione
fatta a' tuoi nobili, e sudditi Ghibellini; perch@e da' Guelfi
erano oppressi.  Vellutello.  |La pressura~, che leggono la
Nidobeatina, l'Aldina ed altre antiche edizioni, hanno in
^l'oppressura~ mutato gli Accademici della Crusca, quantunque nel
loro Vocabolario abbia il primo pi@u esempi che non il secondo
vocabolo  -- |cura lor magagne~, vendica loro ingiurie. 
Vellutello.

	|111.  Vedrai~, cos@i alcune ediz. ove altre leggono
^vedra'~ -- |Santafiore~ contea nello stato di Siena -- |com'@e
sicura~, quasi dica, che 'l paese @e rotto, e pieno di rubatori, e
di ladroni.  Landino.  Qualche lezione ha ^come si cura~, cio@e
vedi come barbaramente si governa.  Venturi.  Bisogna credere che
i Conti di Santafiore fossero Guelfi.

	|114.  Accompagne~, antitesi, per ^accompagni.~

	|118.  Licito~ per ^lecito~ adoprato spesso anticamente
vedilo nel Vocabolario della Crusca -- |sommo Giove.~  ^Chiama~,
sferza il Venturi, ^col nome di Giove il nostro signor Ges@u
Cristo, quanto bene, altri per me vel dica.~  Risponde per@o al
Venturi il Rosa Morando: ^@E cos@i frequente ne' poeti Cristiani
l'uso di chiamar~ Giove ^il vero Dio, che questa voce @e per cos@i
dire santificata, e non fa pi@u ribrezzo.  Dante l'ha usata in
questo caso, riguardando forse all'origine sua.~  Giove ^fu
detto, secondo alcuni, dal~ giovare; ^e chi ci ha giovato pi@u di
Cristo?  Cicerone~ [Nat. Deor. lib. 2] ^afferma che da~ iuvans
pater ^si fece~ Iupiter, ^o~ Iuppiter ^con due~ p, ^che anche in
questo modo si trova scritto, per quella figura che lettera nel
mezzo della dizione aggiunge, e i Greci chiamano~ epentesi. 
^Agellio per@o~ [Noct. At. lib. 5 cap. 12] ^afferma che non da~
iuvans pater, ^ma da~ Iovis pater ^si fece~ Iupiter: quod elisis
et mutatis litteris est Iupiter, id plenum atque integrum est
Iovis pater: ^n@e sarebbe forse lontano dal vero il dire, che~
Iovis ^piuttosto che~ a iuvando, ^derivato fosse dal~ Iehova
^degli Ebrei, ch'@e il proprio, ma presso loro innominabil nome
del vero Dio.  S'arroge a tutto ci@o, che in questo verso il
chiamar~ Giove ^l'eterno Verbo, vien~ consolato [^per usar
l'espressione del Castelvetro~] ^da quelle parole~ e se licito
m'@e, ^quasi con esse si voglia dire~ e se m'@e lecito cos@i
chiamarti.  ^Non fu s@i scrupoloso il Petrarca, che senza questa~
consolazione ^disse~

     . . . . . . se l'eterno Giove
     Della sua grazia sopra me non piove 
        [Son. 133]

^e in altro luogo~

     . . . . . . . o vivo Giove
     Manda prego il mio in prima che il suo fine.
        [Son. 208]

	|121-126.  O @e preparazion~ ec. o con questi mali, che
permetti, dispone l'infinito abisso della tua sapienza e
providenza di prepararne alcun bene |dall'accorger~, dal pensar,
|nostro in tutto ascisso~ affatto separato, del tutto rimoto. 
^Scisso~ in luogo d'|ascisso~ leggono l'edizioni diverse dalla
Nidobeatina.  ^Asciso~ per@o, qual sincope d'|ascisso~, trovasi
adoprato anticamente anche da altri [Vedi 'l Vocabolario della
Crusca]; e serve qu@i a togliere quell'asprezza che seco apportano
le vicine voci ^nostro scisso.~  -- Sarebbe cosa empia [avverte
saggiamente il Landino] credere che Iddio abbandonasse, non dico
Italia, ma una delle minime creature: perch@e @e falsa la credenza
degli Epicurei, che Iddio non curi le cose umane.  Per la qual
cosa lasciando Dante la dubitazione, la quale sarebbe empia, se
la ponesse affermativa, viene a quello che si pu@o religiosamente
dire; perciocch@e essendo Iddio somma bont@a, non permette mai
alcun male, se non a fine, che quello sia preparazione ad alcuno
maggior bene.  -- In fine della terzina |O @e preparazion~ ec.
segnasi comunemente un punto interrogativo: a me @e parso bene di
levarlo di qu@i, e di collocarlo nel fine della terzina seguente;
acci@o si capisca, che formano ambedue queste terzine un solo
periodo -- |ed un Marcel.~  Di questo nome furono in Roma molti
uomini segnalatissimi; ma in particolare quegli ch'espugn@o
Siracusa, e l'altro che s'oppose alla tirannide di Giulio Cesare. 
Volpi.  -- |ogni villan~, ogni vile ed abbietto uomo -- |che
parteggiando viene~ vale quanto ^che parteggia~, che prende parte
nelle fazioni.  ^Venire~ [insegna il Vocabolario della Crusca]
^co' gerundi de' verbi; come venir faccendo, ragguardando, e
simili, vale pur lo stesso, cio@e fare, ragguardare; modo comune a
noi, e ai Greci.~

	|127-129.  Fiorenza mia~ ec.  Ironicamente, perch@e a lei
toccava pi@u che ad ogni altra citt@a d'Italia, essendo in ci@o pi@u
colpevole; onde con pi@u amara rampogna la sgrida.  Venturi --
|merc@e~ val quanto ^per merc@e~, ^per grazia~ [Vedi 'l Vocab.
della Cr. sotto la voce |merc@e~ {paragraph.} 3] -- |che si
argomenta~, che s'ingegna, che si studia [ellissi], intendi ^di
farti essere di condizione diversa dalla descritta comune ad
Italia tutta.~  Al medesimo significato adopera ^argomentarsi~ il
Boccaccio in quelle parole ^veggendo, che come volea, non potea,
s'argoment@o di fornirlo come potesse~ [Novel. 62, 14]: ed in
quelle altre ^l'umili cose schifando, all'alte di salir
s'argomentano~ [Amet. proem.].  Credo perci@o errore in tutte le
moderne edizioni l'essere scritto ^s@i argomenta~ col ^si~
accentato.

	|130-135.  Molti han~ ec.  L'ironia continuando ed
accrescendo specifica i capi, pe' quali non tocchi a Fiorenza la
premessa digressione, ma solamente alle altre citt@a d'Italia, le
virt@u perci@o delle altre citt@a in aria di vizio commemorando, ed
i vizi di Fiorenza in aria di virt@u  -- |Molti~ [vale ^molti
altri popoli~, in contrapposizione cio@e al |popol tuo~, che ha
gi@a detto, e ch'@e per ripetere] |han giustizia in cuor, ma~ ec.
rimprovera negli altri qual pigrizia e melensaggine che non sieno
corrivi a fare ^scoccare~, a mandare ad effetto, quella giustizia
che |hanno in cuore~, che amano, |per non venir senza consiglio
all'arco~, per tema di non adoprar l'arme della giustizia
sconsigliatamente; e loda nel Fiorentino popolo qual
sollecitudine virtuosa che, in vece di avere la giustizia nel
cuore tarda ad iscoccare, abbiala nel |sommo della bocca~, cio@e
sulle labbra; intendendo per@o che abbiala in millanteria di
parole solamente, e non in fatti  -- |molti rifiutan~ ec.
rimprovera negli altri qual disamore verso della patria la
prudente modestia, che rendeli timorosi e schivi ad accettar
|comune incarco~, cio@e cariche di magistratura e governi; e loda
nel Fiorentino popolo qual amore verso della patria l'avidit@a di
cotali offizi, tal che, |senza chiamare~ [intendi qu@i |chiamare~
nome verbale equivalente a ^chiamata~] |sollecito risponde e
grida, io mi sobbarco~, cio@e io m'incurvo sotto, intendi sotto il
mentovato |comune incarco.~  Questo verbo ^sobbarcare~, se no 'l
prese altronde, composelo qu@i Dante giudiziosamente dalle voci
Latine ^sub~ ed ^arcuo, as~ [^Arcuare, in modum arcus curvare~
Robert. Steph. ^Thesuar. ling. Lat.~], ad esprimere quel piegarsi
in arco che l'uomo fa sottoponendosi a grave peso.  Al verbo
^arcare~ non d@a il Vocabolario della Crusca altri significati che
di ^tirar l'arco~, e d'ingannare.  Ma e pe 'l significato che
vedesi qu@i necessario al verbo ^sobbarcare~, e per quello in
oltre che il Vocabolario medesimo attribuisce all'aggettivo
^arcato~, scorgesi che ^arcare~ dovette anche significare lo
stesso che ^archeggiare, cio@e~ [chiosa il Vocabolario] ^torcere o
piegare che che sia a guisa d'arco.~

	|136-137.  Or ti fa lieta~ ec.  Continua l'ironia, e
vuole inteso ch'ell'era in miseria, senza pace, e senza senno.

	|138.  S'io dico ver~: s'@e vero ci@o che voglio pe 'l
detto mio s'intenda cio@e tutto il contrario -- |l'effetto no 'l
nasconde~, l'effetto ne 'l dimostra.

	|139-140.  Atene e Lacedemona~ due citt@a della Grecia
famosissime -- |che fenno l'antiche leggi~, Atene per mezzo del
suo Solone, e Lacedemona, o sia Sparta, per mezzo di Licurgo --
|e furon s@i civili~, cos@i ben regolate.

	|141.  Fecero al viver~ ec.  Mostrarono un barlume,
diedero un piccolo saggio di buon regolamento politico, a
paragone di te tanto pi@u provvida ec.  Venturi.

	|142-144.  Tanto sottili.~  Parlare equivoco, che pu@o
significare ^tanto argutamente pensati, e tanto fievoli~ -- |ch'a
mezzo novembre~ ec.  Toglie qu@i Dante la maschera al suo dire; ed
incomincia dal far capire, ch'egli ha detto |sottili~ i
Fiorentini provvedimenti, non in altro senso che di ^fievoli~, e
di ^poco durevoli~; e con metafora presa dalla poca durevolezza
del troppo sottil filo, dice che ci@o, che ^fila~, cio@e ordina,
Fiorenza d'ottobre, non giunge a durare fino a mezzo novembre.

	|145.  Del tempo che rimembre~ [|del~ per ^dal~ o ^nel~,
come per le particelle medesime adoperasi la ^di~ segno del
secondo caso [Cinon. ^Partic.~ 80 num. 5 e 8]] dal tempo che ti
ricordi.

	|146.  Leggi, monete, officii~ la Nidobeatina, ^legge,
moneta, e uficio~, l'altr'edizioni.

	|147.  Hai~, cos@i leggono alcune edizioni, ove alcune
altre ^ha'.~  -- |rinnovato membre~ [antitesi, per ^membri~ o
^membra~] rinnovato cittadini cacciando questi, e riammettendo
quelli, secondo il prevalere de' partiti ne' quali era la citt@a
divisa.

	|148.  Se ben ti ricordi~ la Nidobeatina ed altr'edizioni
antiche; ^ti ricorda~ le pi@u recenti appresso a quella degli
Accademici della Crusca -- |e vedi lume~, ed hai accorgimento.

	|151.  Scherma~ [da ^schermare~, che pure usa Dante
[Purg. XV, 26]] vale ^ripara~, ^cerca di riparare.~
