	|Proemio.~  Incomincia il terzo C.o dello inferno.

	|1-18.~ 

   ^Per me si va nella citt@a dolente~
   ^per me si va nell'etterno dolore~
   ^per me si va fra lla perduta giente.~

Questo terzo chap.o si divide in quatro parti gienerali la prima si 
continua al chap.o paxato.  La seconda tratta della prima pena 
infernale cio@e de' chattivi e da pocho.  La terza tratta di que' 
chattivi in ispezialit@a fra ' quali pone che vedesse in questo luogho 
papa Cilestrino overo Esa@u figliuolo d'Isach.  Nella quarta e ultima 
parte tocca chome per ogni pecchato del quale l'uomo non @e pentuto si 
va ad inferno.  In questa prima parte continua alla paxata materia e 
fingie che all'entrare di questa porta infernale essa porta favelli e 
dicha che inanzi a llei mai non furono cose create se none atterne 
cio@e Iddio.  E per@o dicie la porta chi valicha la mia soglia non 
torna mai adietro cio@e che ll'uomo che muore ne' pecchati e sanza 
essere pentuto lascia ogni speranza di potere mai tornare adietro.  
Hacci anchora auti di quegli che ssono istati in inferno e se ne sono 
usciti fuori e questi sono choloro che in questo mondo sono inviluppati 
ne' pecchati e sono entrati nello inferno inper@o che sono nelle mani 
del dimonio.  Ma sse aviene che inanzi alla morte si ricognoschano e 
de' loro pecchati si confessino e faccino penitenzia questi cotali 
eschono di ninferno e venghono alla gloria.  E vole essere questo 
pentere inanzi alla morte imper@o che dopo non vale il pentersi.

	|19-51.~ 

   ^E poi che lla sua mano alla mia porse~
   ^col lieto volto ond'io mi confortai~
   ^mi misse dentro alle segrete cose.~

In questa seconda parte l'altore vuole trattare della prima pena 
infernale cio@e de' chattivi i quali mette qui tra gli angioli 
chacciati di paradiso che seppono la volont@a di Lucifero e nolla 
manifestarono a Dio e per@o furono chacciati ma nno' per@o nel profondo 
infernale chome fu Lucifero maggiore angiolo di tutti gli altri et 
dicie qui sente grande copia di questo gridare di questi chattivi e di 
molti linghuaggi.  E non vuole dire altro se nno' che d'ogni 
generationi gienti sono tra questi chattivi e vili.  Et da loro una 
gran pena che sono coperti tutti di vespe e moschoni che sempre gli 
trafiggono e 'l sangue chade insino in terra.

	|52-69.~ 

   ^E io che righuardai vidi una 'nsegnia~
   ^che girando correa tanto ratta~
   ^che d'ogni chosa mi parea indegnia.~

In questa terza parte l'altore tratta d'alcuni di queste gienti in 
ispezialit@a fra ' quali pone che vide papa Cilestrino.  Favella 
l'altore per questo papa Cilestrin o in questo inferno morale e none 
esenziale.  Conciosiacosach@e questo papa era huomo di santa vita e di 
vile condizione ma perch'egli rifiut@o il papato il mette tra ' vili e 
codardi.  E questo fu inanzi che fusse canonizato tra ' santi.  Imper@o 
che essendo istato fatto papa ed era di santa vita et di vile 
condizione al mondo a llui parea di ci@o essere in peccato.  Un monacho 
di champagnia ch'avea nome Benedetto s'achost@o con questo papa intanto 
che gli fu charo a llui ch'egli non voleva altro consiglio che 'l suo.  
E quando questo Benedetto ebbe ben preso questo papa egli gli cominci@o 
a biasimare lo stato di questo mondo e che stare non ci si potea sanza 
pecchare.  E seppe tanto dire e fare che men@o papa Cilestrino a Napoli 
e quivi fecie concestoro e rifiuto il papato.  E fe' allora bandire che 
chi volesse rifiutare potesse e' ritorn@o al suo romitoro per lo 
consiglio di questo Benedetto.  Allora questo Benedetto seppe tanto 
dire e fare con sue bugie e falsit@a diciendo a' Colonnesi che 
ss'eglino gli dessino le loro boci ch'egli eleggierebbe papa uno di 
loro e simile dicea agli Orsini e no' sapea l'uno dell'altro perch@e 
erano nimici e a questo modo ebbe boce di ciasquna parte.  E fatto il 
concestoro per fare il papa Benedetto prese l'amanto di san Piero e 
ciascheduno istava atento aspettando ch'a llui tocchasse e Benedetto 
gitt@o il detto ammanto addosso a ss@e medesimo diciendo papa sono e 
papa vo' morire ognuno m'ubidischa.  E cos@i fu papa e ffu poi chiamato 
papa Bonifatio.  Bench@e per questo inghanno i Colonnesi il feciono poi 
morire con gran verghogna e vitupero.

	|70-136.~ 

   ^E poi ch'a righuardare oltre mi diedi~
   ^vidi giente alla riva d'un gran fiume~
   ^perch'io dissi maestro or mi conciedi.~

In questa quinta e ultima parte descrive chome ciaschuna persona viene 
allo inferno morendo ne' pecchati sanza essere pentuto.  E fa in questo 
cominciamento l'altore in questa parte una bella quistione o vero 
fizione d'un fiume chiamato Acheronte e pollo per la concupiscienzia.  
Ed @e questo fiume in Italia presso a Napoli e presso a quel fiume per 
anticho solea essere una citt@a chiamata Chuma.  Alla quale v'era 
presso un grandissimo lagho il quale si faciea di questo fiume 
Acheronte il quale lagho era chiamato Averno.  E per li poeti di quel 
tempo era appellato boccha d'inferno.  Era questo lagho tra grande 
montagnie intorniato di grandissime selve il luogho oschuro e 
spaventevole.  Et era questo lagho s@i puzzolente in alchune parte per 
acqua zolfa che dentro v'entrava che spesse volte gl'uccielli che sopra 
vi volavano per lo gran puzzo chadevano morti.  E alla proda d'esso 
lagho grande quantit@a di pesci morti e tutto ci@o procedeva per lo 
zolfo.  E appresso a questo lagho antichamente era edifichato il tempio 
d'Appollo.  Nel qual tempio abitava una grande sacierdotessa alla quale 
chorreva ogn'uomo che voleva responsione d'alchuna cosa.  E grandi doni 
e offerte erano fatti al detto tempio.  E di questo tempio ne inpie 
parte ed @e abitato da serpi e da serpenti di que' paesi.  E fingie che 
Acheronte gli dicha queste parole.

   ^E ttu che sse' chost@i anima viva~
   ^partiti da cotesti che so' morti~
   ^ma poi che vide ch'io non mi partiva.~

Pone l'altore che nella fine di questo Ch.o che per un tremuoto 
grandissimo e una luce o vero baleno grandissimo e per un grandissimo 
vento isbighottisse s@i forte ch'egli chadesse addormentato e quasi 
tramortito.  E a risvegliare ch'egli si fecie si ritrov@o di l@a dal 
fiume Acheronte nel porto e questo basti.
