	|Proemio.~  1-21.  LA SECONDA CORONA DI VIVI SPLENDORI. 
Mentre San Tommaso pronunzia l'ultima sua parola, la corona dei
12 beati ricomincia a girare e cantare, e subito appare,
esternamente ad essa e concentrica, un'altra corona d'altri 12
lumi, che si muove in giro intorno alla prima e canta all'unisono
con lei.  Ognuno de' lumi nuovi corrisponde a uno dei primi.

	22-45.  ANNUNZIO DEL PANEGIRICO DI SAN DOMENICO.  Presto
tutti i lumi si fermano e tacciono; e una delle anime della 2a
ghirlanda alza la voce.  Chi parla @e un francescano, che sapremo
poi (v. 127) essere S. Bonaventura.  Egli dice che spirito di
carit@a lo induce a lodare S. Domenico, fondatore dell'ordine cui
appartenne colui che ha esaltato test@e il suo San Francesco. 
Degna cosa @e, del resto, che dell'uno non si parli senza parlare
anche dell'altro, essendo stati, per volere di Dio, entrambi
campioni della stessa causa, la difesa della Chiesa pericolante.

	46-105.  VITA DI S. DOMENICO.  Dopo il preambolo che s'@e
udito, Bonaventura viene a dire di S. Domenico, toccando del
luogo dove nacque, dello spirito onde apparve pieno fino dalla
infanzia, delle sue gesta e dell'ordine da lui fondato.  Per la
vita di S. Domenico fu per D. <diretta e quasi unica fonte la
leggenda di Teodorico d'Appoldia: l'ultima e la pi@u ampia di
quante ne diede il secolo XIII, composta per volere del settimo
generale dell'Ordine, Munione di Zamora, che stim@o opportuno
riunire in un sol corpo quanto sin allora era stato scritto su la
vita del gran Patriarca>; ^Bertoldi~, o. c., p. 205 e 227.

	106-126.  LA DEGENERAZIONE DEI FRANCESCANI. 
Dall'eccellenza di San Domenico Bonaventura trae conferma di
quella di San Francesco, confratello di lui nel difendere la
Chiesa, con un'argomentazione simile a quella di cui si @e valso
Tommaso, ^Par.~ XI, 118 sgg.  E come Tommaso continuava
deplorando la corruzione de' suoi Domenicani, cos@i Bonaventura
passa a deplorare il tralignare de' suoi Francescani.  Pochi sono
ormai, egli dice, i frati minori che sian fedeli alla regola e
non pretendano restringerla o rilassarla, come tali, vedremo chi
sono, che vengono da Casale e da Acquasparta.  In una lettera
circolare di San Bonaventura del 5 aprile 1257 (Wadding, ^ad an.~
1257, n. 10) leggiamo press'a poco queste stesse lagnanze.

	127-145.  GLI SPIRITI BEATI DELLA SECONDA GHIRLANDA. 
Fatto il suo sfogo contro i Francescani degeneri, Bonaventura
nomina s@e e i suoi compagni formanti la seconda ghirlanda intorno
a B. e D.

	|2.  Fiamma~: cfr. ^Par.~ XIV, 66; XXVI, 2.  |Per dir
tolse~: prese a dire l'ultima parola, cio@e `vaneggia'.  <Chi
^piglia per nutricare~ solamente la vita del corpo, s@i perde la
vita dell'anima>; Fra Giord., ^Pred.~, ediz. Narducci, p. 75.

	|3.  Mola~: macina; @e la ghirlanda di beati, detta gi@a
<gloriosa rota> (^Par.~ X, 145).  <Per |mola~ qui non altro deesi
intendere che il giro che fa la mola, e su questo, e non su
l'inerte sua massa, cade la comparazione>; Monti, ^Prop.~ III, 1,
140.  E neppure avr@a D. voluto dire che la velocit@a con che
giravan le anime, fosse quella, grandissima, di una macina.  Nel
^Conv.~ III, v, 18 si dice che il sole gira sopra s@e <non a modo
di vite, ma di mola>.

	|4-6.  E nel suo giro~ ecc.: non ebbe compiuto un intero
giro, che |un'altra~ mola, o ^rota~, di vivi splendori la
circond@o, e accord@o (|colse~) il moto e il canto suo al moto e al
canto della prima.

	|7-9.  Nostre muse~: il canto de' nostri poeti (in ^Par.~
XV, 26, ^nostra maggior Musa~ @e Virgilio).  |Serene~: donne che
cantino.  Il senso @e: `Di quanto la luce diretta, o prima, di un
corpo lucente vince quella che, da esso cadendo su altro corpo,
viene riflessa a noi (come, per es., quella del sole supera la
luce lunare), di tanto quel canto vince per dolcezza e potenza il
pi@u dolce e potente canto delle nostre donne', <allettatrici
irresistibilmente soavi, se alle grazie del volto aggiungano per
avventura le grazie del canto>; Bertoldi, ^Nostra Maggior Musa~,
p. 202.  Alcuni malamente intesero delle |serene~ (= sirene)
mitologiche.  |Dolci tube~: propriam. dolci trombe: qui `gli
spiriti che s@i dolcemente cantano'.  |Refuse~: ^refondere~ per
^riflettere~ anche in ^Par.~ II, 88.

	|10-15.  Si volgon~: <Nel ^Purg.~ XXV, 91 sgg. il P.
accenn@o in generale alla natura dei fenomeni lucidi degli aloni e
dell'iride; qui specialmente a quest'ultima, descrivendola quando
ci si presenta pi@u bella in arco duplice e bene determinato>;
^Anton.~  |Tenera~: <sottile, trasparente>; ^Ott.~  |Archi
paralleli~: gli archi concentrici della doppia iride. 
|Concolori~: dagli stessi colori.  |Iunone... iube~: Iride,
figlia di Taumante (cfr. ^Purg.~ XXI, 50), ancella e messaggera
degli Dei, e specialmente di Giunone.  <Nuntia Iunonis varios
Induta colores>; Ovid., ^Met.~ I, 270 (e cfr. Virg., ^Aen.~ IV,
693 sg. e V, 606): |iube~ @e il lat. ^iubet~ = comanda. 
|Nascendo~ ecc.: si credeva che l'arco esterno dell'iride fosse
prodotto per riflessione dall'interno, come per riflessione di
voce si genera l'eco, qui indicata con la favola della vagante
(|vaga~) ninfa Eco, che, consunta dall'amore per Narciso, si
ridusse a sole ossa e voce; e mentre quelle dagli Dei furono
trasformate in sasso, questa rimase, sola parte viva di lei, ed @e
l'^eco~: <omnibus auditur; sonus est qui vivit in illa>; cfr.
Ovid., ^Met.~ III, 339-510.  |Consunse~: consum@o, come il sole
consuma i vapori; cfr. ^Par.~ V, 134 sg.  Questo incalzarsi di
similitudini riprova la fecondit@a e agilit@a della fantasia di D.

	|16-18.  E fanno~ ecc.: gli archi dell'iride fanno che
gli uomini sicuramente presagiscano che la terra non sar@a pi@u
allagata dal diluvio, memori del patto solenne tra No@e e Dio,
che, come segno e sanzione del patto, mand@o l'arcobaleno (^Gen.~
IX, 8 sgg.).

	|19-21.  Rose~: anime de' due giri concentrici, dette
|rose~, cos@i come i giri |ghirlande.~  |Volg@iensi~: o volg@iansi,
arc. per `volgevansi'.  |Circa~: intorno.  |L'estrema~: la
esteriore.  |All'intima~: a quella di dentro.  Al.: ^all'ultima.~ 
|Rispose~: corrispose nel moto e nel canto.

	|22-27.  Tripudio~: la danza: lat. ^tripudium.~  |S@i del
cantare~ ecc.: del |cantare~ all'unisono e |del fiammeggiarsi~,
cio@e del <rispondere lo splendore dell'una a lo splendore
dell'altra>; ^Buti.~  |Gaud,iose e blande~: piene di gaudio e con
espressione carezzevole di affetto.  |Insieme a punto~ ecc.: si
fermarono tutte insieme nello stesso momento e con volont@a
concorde, proprio cos@i come gli occhi insieme, e cos@i |conviene~,
@e necessario che sia, si chiudono e si aprono allorch@e li
colpisce e muove cosa che loro piaccia; cfr. ^Par.~ XX, 147.

	|28-30.  Del cor~ ecc.: dall'interno di una delle luci
della ghirlanda sopravvenuta.  |L'ago~: calamitato della bussola. 
|Stella~: polare; cio@e al Nord.  |Al suo dove~: al luogo della
luce dalla quale era uscita la voce.  Il paragone con l'ago della
bussola ci fa capire che D. si volge immediatamente e
necessariamente al |dove~ della ^luce~ che parla.

	|31-33.  L'amor~: il sentimento di carit@a.  |Dell'altro
duca~: di S. Domenico, capo di famiglia religiosa.  |Per cui~
ecc.: per cagione del quale, a mostrarne l'eccellenza, si ragiona
qui (|ci~) s@i bene del |duca~ mio, S. Francesco; interpret.
conforme a ^Par.~ XI, 40-42 e 118-120.  Cfr. per@o ^Comm. Lips.~
III, 307 sg.

	|34-36.  S'induca~: s'introduca, si metta in campo
l'altro dove si ricorda l'uno.  |Elli~: eglino; cfr. ^Purg.~
XXII, 127.  |Ad una militaro~: insieme, contemporaneamente
combatterono, sia pure in modo diverso, per la Chiesa di Cristo. 
|Luca~: risplenda: cfr. ^Inf.~ XVI, 66.  ^Matt.~ V, 16: <Luceat
lux vestra coram hominibus, ut videant opera vestra bona>.

	|37-39.  L'essercito di Cristo~: l'umanit@a redenta.  |S@i
caro cost@o~: <Empti estis pretio magno>; I ^Cor.~ VI, 20. 
<Redempti estis... pretioso sanguine... Christi>; I ^Petr.~ I,
18-19.  |A r,iarmar~: l'umanit@a, che peccando aveva perduto le
armi che possedeva contro il nemico nella integrit@a e innocenza
primitiva, le riebbe a prezzo del sangue di Ges@u.  |Si movea~
ecc.: seguiva l'insegna della croce lento e fiacco (|tardo~),
dubitoso (|sospeccioso~) e ridotto di numero (|raro~) per le
eresie.

	|40-42.  Lo 'mperador~ ecc.: Dio; cfr. ^Inf.~ I, 124;
^Par.~ XXV, 41.  <Dominus regnabit in aeternum et ultra>; ^Exod.~
XV, 18, ecc.  |Provide~ ecc.: al bene della milizia cristiana
ch'era in pericolo (|in forse~; cfr. ^Inf.~ XVII, 95) Dio
provvide per sola sua grazia, non perch@e ella se lo meritasse.

	|43-45.  Come @e detto~: ^Par.~ XI, 31 sgg.  |Sua sposa~:
la Chiesa; cfr. ^Par.~ X, 140.  |Campioni~ ecc.: difensori, per
l'opera e insegnamento dei quali il popolo, ch'era fuor di
strada, |si raccorse~, cio@e si ravvide (Parodi, ^Bull.~ III,
154).  Ci fu chi volle intendere `si radun@o', derivando
erroneamente |raccorse~ da ^raccogliere.~

	|46-48.  In quella parte~ ecc.: nella regione occid.
dell'Europa, nella penisola iberica.  |Zefiro~: o Favonio, vento
di ponente, che i poeti dicono fecondatore; cfr. Ovid., ^Met.~ I,
64, 107-108.

	|49-51.  Al percuoter~ ecc.: al lito percosso dalle onde
dell'Oceano Cantabrico (Golfo di Guascogna), dietro le quali,
come stanco per il lungo suo corso (|lunga foga~), il sole |tal
volta~ (ci@o avviene nel solstizio d'estate) si nasconde a tutti
gli uomini.  Il passo fu inteso anche altrimenti; ^Bertoldi~, o.
c., 222.

	|52-54.  Fortunata~: per esservi nato San Domenico. 
|Calaroga~: Calaruega, piccola citt@a della Vecchia Castiglia. 
|Scudo~ ecc.: l'arme del re di Castiglia @e uno scudo dove
s'inquartano due castelli e due leoni per modo, che da una banda
il leone resta sotto (|soggiace~), dall'altra banda invece resta
sopra (|soggioga~) al castello.

	|55-57.  Nacque~: nel 1170.  |L'amoroso drudo~: l'amante
fido e ardente della Fede, San Domenico.  La voce |drudo~ era
usata in antico anche in senso onesto.  ^Conv.~ II, xvi, 4: <O
dolcissimi e ineffabili sembianti... che ne le mostrazioni de li
occhi de la Filosofia apparite, quando essa con li suoi ^drudi~
ragiona!>.  |A' suoi~: amici come lui della Fede.  |A' nemici
crudo~: duro verso gli avversari della Fede; cfr. i vv. 97-102:
al |crudo~ di questo verso fa riscontro il ^vivamente~ del v.
101.

	|58-60.  Repleta~: lat., ripiena (^Inf.~ XVIII, 24;
^Purg.~ XXV, 72).  |S@i la sua mente~ ecc.: la sua mente fu per
grazia di Dio cos@i piena di |viva virtute~ quando fu creata e
infusa nel feto, che egli, stando nel seno materno, diede spirito
profetico alla madre.  La quale sogn@o di partorire un cane bianco
e nero, portante in bocca una face con cui metteva a fuoco il
mondo, <chiari simboli dell'abito [^bianco e nero~] e
dell'istituto domenicano, e dell'ardore al bene onde il nascituro
infiammer@a le genti>; ^Bertoldi~, o. c., p. 209.

	|61-63.  Sponsalizie~: sponsali, nozze.  <Poi che al
sacro fonte del battesimo si fece sposo della Fede> (^Dan.~), ed
ella di@e a lui per dote l'assicurazione della eterna salvezza, ed
egli a lei, quasi donazione corrispettiva alla dote, la promessa
di difenderla e sostenerla (^Torraca~), ecc.

	|64-66.  La donna~: la madrina, che di@e in nome di lui
l'assenso alla Fede, lo vide in sogno con una stella in mezzo
alla fronte, segno ch'egli sarebbe stato <anche ne' suoi degni
successori, guida e lume ai popoli nelle vie della salute>;
^Bertoldi~, l. c.  |Rede~: eredi, i Domenicani; cfr. ^Par.~ XI,
112.

	|67-69.  In costrutto~: nella espressione, cio@e nel nome
con cui sarebbe stato designato.  Senso: `affinch@e il suo nome
fosse l'espressione vera, appropriata del suo essere'.  Cfr. la
n. a ^Purg.~ XIII, 109; e per il senso di ^costrutto~ ^Purg.~
XXVIII, 147 e ^Par.~ XXIII, 24.  |Quinci~: di qui, dal cielo. 
|Spirito~: ispirazione ai genitori.  <Entro i nomi molte volte,
anzi spesso, s@i mostra Iddio la virt@u de' santi ne' nomi loro,
imper@o che non sono nomi vani n@e posti a tastone, ^ma per
provedimento di Dio~, s@i come iera il nome di Cristo>; Fra
Giord., ^Pred.~, ediz. Manni, 56, dove si continua specificando
come il nome di Cristo ^fu di cielo~, e come altrettanto fu di S.
Stefano, nome che in ^grecesco~ vuol dire ^corona~; e S. Stefano
ebbe ^corona di vergine, corona di martire, corona di predicatore
e corona di gloria.~  |Possessivo~: ^Dominicus~ @e l'aggettivo
possessivo del sost. ^Dominus.~  <^Dominicus~ denominative
dicitur a ^Domino~>, e <quod qualitercumque est Domini,
^dominicum~ dicitur; sicut dominica voluntas, vel dominica manus,
vel dominica passio>; Thom. Aq., ^Sum. theol.~ III, 16, 3. 
Senso: `Dal cielo venne ai genitori l'ispirazione di nomare il
fanciullo ^Dominicus~, ch'@e possessivo del nome di Colui
(^Dominus~), a cui egli interamente apparteneva'.  Anche per D.
<nomina sunt consequentia rerum; cfr. ^V. N.~ II, 1; XIII, 4;
XIV, 4; e ^Purg.~ XIII, 109.

	|71-72.  Agricola~: lat., agricoltore.  |Orto~: Chiesa;
cfr. ^Par.~ XXVI, 64 sg.  |Aiutarlo~: ^aiutar l'orto~, cio@e farlo
col suo buon lavoro prosperare.

	|73-75.  Parve~ ecc.: apparve, si manifest@o nunzio e
famigliare di Cristo.  D. non rima il nome di |Cristo~ con altra
voce, non essendovi concetto n@e vocabolo degni d'essere
pareggiati a quelli del Redentore divino.  Cfr. ^Par.~ XIV, 104
sgg.; XIX, 104 sgg.; XXXII, 83 sgg.  Il ^D'Ovidio~ suppose che in
tal modo D. volesse anche fare ammenda dell'^uso sacrilego~ fatto
della voce ^Cristo~ nelle rime d'un sonetto contro Forese (e
anche nel `Fiore'?); ^Studii~ 215 sgg.; ^N. St.~ II, 559 sgg. 
Pu@o anche darsi; ma <la ragione fondamentale sta nel fatto che un
tal nome, al dir dell'Apostolo (^Filip.~ II, 9), ^est super omne
nomen~>; ^Bertoldi~, o. c., p. 231.  |Al primo consiglio~: alla
povert@a consigliata da Cristo, come primo fondamento della vita
perfetta.  ^Matt.~ XIX, 21: <Si vis perfectus esse, vade; vende
quae habes et da pauperibus, et habebis thesaurum in coelo; et
veni, et sequere me>.  Cfr. I, ^Jo.~, cap. II e le consideraz. di
Thom. Aq., ^Sum. theol.~ I, ii, 108, 4.

	|76-78.  Venuto a questo~: <Ad hoc veni>; ^Marco~ I, 38. 
`Sono venuto nel mondo non per riposare mollemente e dormire, ma
per vegliare solerte nel mondo stesso, pago per me di una vita
umile e povera'.  @E la prova di ci@o ch'@e asserito ne' vv. 74-75. 
Sono conformi a quelle di Dante le parole di ^Vincenzo di
Beauvais~, citate dal ^Casini~: <Cum esset adhuc puerulus, nondum
a ^nutricis~ diligentia segregatus, ^deprehensus est saepe~
lectum dimittere, quasi iam carnis delicias abhorreret, et
eligebat potius ad ^terras~ accumbere>.  E la povert@a egli poi
prescrisse all'Ordine che fond@o, che doveva essere Ordine di
mendicanti non meno di quello di S. Francesco.  Conforme al
precetto evangelico riferito nella nota prec., Domenico, giovane
studente, durante una carestia vendette tutti i suoi libri e ne
dette il prezzo ai poveri, dicendo: <Nolo studere super pelles
mortuas, et homines moriantur fame>; cfr. ^Bertoldi~, o. c., pp.
22 e 50.

	|79-81.  Felice~: di nome e di fatto.  |Giovanna~: questo
nome significa in ebraico, etimologicamente considerato, la donna
cui Dio @e benigno.  San Girolamo interpreta: ^Dominus gratia
eius~, e nel lessico di ^Uguiccione da Pisa~, che D. conobbe ed
us@o, leggesi: <Joannes ^interpretatur~ gratia Domino; ^jo~ idest
dominus, ^anna~ idest gratia; unde Joannes quasi Joanna>.  Cfr. 
^Bull.~ V, 199.  |Se~ ecc.: San Bonaventura non si esprime col
|se~ perch@e non sia certo di tal significato: quest'ultima
proposiz. @e necessaria per far capire come si possa affermare che
|veramente Giovanna~ fu la madre di S. Domenico, e il |se~ non @e
ipotetico, ma introduce una proposiz. assertiva, come spesso
nella lingua nostra; cfr. ^Par.~ II, 37.

	|82-84.  Per lo mondo~: per acquisto di beni ed agi
mondani.  |Mo~: ora.  |S'affanna~: si dura fatica, si lavora
affannosamente.  |Ost,iense~: Enrico di Susa n. sul principio del
sec. XIII, fu maestro a Bologna e a Parigi di diritto canonico,
poi vescovo di Sisteron, e arcivescovo di Embrun, finch@e nel 1261
fu creato cardinale e vescovo di Ostia.  Mor@i nel 1271.  Famosa @e
la sua ^Summa super titulis Decretalium~, detta ^Summa
Hostiensis~, libro di testo nelle scuole di diritto.  |Taddeo~: i
pi@u (e con questi siamo noi, memori anche di ^iura~ ed ^aforismi~
appaiati in ^Par.~ XI, 4) intendono di Taddeo d'Alderotto,
fiorentino (1215?-1295), medico celeberrimo e autore di molte
opere ne' loro tempi e anche di poi famose.  V'@e chi invece
intende di Taddeo Pepoli, giureconsulto bolognese, contemporaneo
di D.: cfr. ^Bertoldi~, o. c. p 213 sg.  |Verace manna~: cibo
spirituale, la vera sapienza (cfr. ^Purg.~ XI, 13 e ^Par.~ II,
11), opposta ai beni materiali, per amor dei quali, bench@e
fallaci, si studiano ^iura~ e ^aforismi.~

	|85-87.  Gran dottor~: cfr. ^Par.~ XI, 38 sg.  |Circuir~:
<girare intorno per guardia e coltura>; ^Tom.~  |Vigna~: la
Chiesa; cfr. ^Isaia~, V, 1, 3, 4; XXVII, 2, ecc.  <Tutti siamo
tramiti e ramora d'una vite, cio@e della vigna della Santa
Ecclesia, tutti i Cristiani>; Fra Giord., ^Pred.~, ediz. Moreni,
I, 89.  |Tosto imbianca~: perde rapidamente il suo verde, si
secca.  |Vignaio~: il capo della Chiesa.  |@E reo~: e non compie
perci@o il dover suo; cfr. ^Purg.~ VIII, 131.

	|88-96.  Sedia~: pontificia.  Domenico and@o a Roma nel
1205.  D., come gi@a per S. Francesco, non segue un ordine
strettamente cronologico nel parlare dei fatti di S. Domenico. 
|Pi@u~: che non sia ora.  |Non... traligna~: per colpa non della
|sedia~, cio@e della dignit@a per s@e stessa, ma di chi la tiene, il
quale, tralignando, non esercita pi@u il suo sacro ministero come
dovrebbe.  |Non... sei~: <non domand@o dispensazione di dare 2 o
3, quando doveva dare 6, imper@o che molti sono che ci@o
addomandano>; ^Lan.~  |La fortuna... vacante~: le rendite del
primo beneficio vacante.  |D^ecimas~ ecc.: le decime, che sono
dei poveri del Signore, e ad essi vanno distribuite.  <Decimae
debent cedere in subventionem pauperum per dispensationem
clericorum>; Thom. Aq., ^Sum. theol.~ II, ii, 87, 4.  |Ma contro~
ecc.: <ma dimand@o facolt@a di combattere [contro gli eretici, che
sono il |mondo errante~] per la fede che @e il |seme~ del quale
nacquero queste ventiquattro piante che in due concentriche
ghirlande ti circondano>; ^Corn.~  Cfr. ^Par~ X, 91 sg.  Nel 1215
Domenico chiese l'approvazione del suo Ordine.  Ma il Concilio
Laterano proib@i la fondazione di nuovi Ordini religiosi.  Si dice
che, su ripetute istanze e preghiere di Domenico e di altri per
lui, Innocenzo III confermasse ci@o non ostante l'Ordine, ma solo
a viva voce.  La conferma solenne venne da Onorio III nel 1216.

	|97-102.  Poi~: dal 1205, nel qual anno and@o a Roma sino
al 1214 Domenico si adoper@o per convertire gli Albigesi, opera,
per quel che riguarda S. Domenico personalmente, <energica, s@i, e
instancabile, ma di persuasione, di purificazione, incontaminata
di sangue, giacch@e nella terribile crociata condotta da Simone di
Montfort e dai Cistercensi contro quegli eretici... egli,
Domenico, non ebbe parte alcuna, se lo troviamo soltanto,
nell'ora della celebre battaglia di Muret, il 12 settembre del
1213, in una chiesa a pregare>; ^Bertoldi~, o. c., p. 215.  |Con
l'officio apostolico~: con l'autorit@a conferitagli da Innocenzo
III; il che non @e del tutto esatto; cfr. nota preced.  |Quasi
torrente~ ecc.: <quasi fiume che scende di monte, che vena
d'acqua, che vegna d'alto, spinga: quando la vena dell'acqua del
fiume viene d'alto, allora corre pi@u rapidamente e pi@u
fortemente>; ^Buti.~  ^Isaia~ LIX, 19: <Venerit quasi fluvius
violentus, quem spiritus Domini cogit>.  Cfr. Virg., ^Aen.~ II,
305 sg.  |Sterpi eretici~: <Nota che li cattolici sono arbori
fruttuosi, li eretici sono sterpi pungenti e venenosi>; ^Ott.~ 
|Quivi~ ecc.: nella Provenza, dove pi@u che altrove fiorivano gli
Albigesi, specie nel Tolosano.

	|103-105.  Diversi rivi~: come simile a ^torrente~ @e S.
Domenico, |rivi~ possono dirsi i Domenicani.  Domenico mor@i il 6
agosto del 1221.  I rivi furono |diversi~, perch@e dei Domenicani
si formano tre Ordini: i Predicatori, le Domenicane, e il cos@i
detto Terz'ordine.  |L'orto~: la Chiesa; cfr. v. 72. 
|Arbuscelli~: tali i fedeli alla Chiesa in opposizione agli
^sterpi~ del v. 100.  |Pi@u vivi~: pi@u animati nella fede.

	|106-108.  L'una rota~: S. Domenico.  |Biga~: carro a 2
ruote usato anticamente in guerra (cfr. ^Purg.~ XXIX, 107).  I
due campioni della Chiesa sono le ruote che reggono il carro su
cui la Chiesa combatte.  |Civil briga~: a guerra civile @e simile
la lotta che nel seno della Chiesa si combatte tra fedeli ed
eretici.

	|110-111.  Dell'altra~: ruota, cio@e di San Francesco. 
|Tomma~: Tommaso d'Aquino.  |Venir~: venuta.  |Fu s@i cortese~:
fece tanto cortesemente l'elogio.

	|112-113.  L'orbita~ ecc.: la traccia circolare che la
parte somma della circonferenza della ruota segn@o, cio@e il solco
segnato da S. Francesco, @e abbandonato.  Tale par bene che debba
essere il senso; ma l'espressione non @e, per chiarezza, delle pi@u
felici.  E una certa oscurit@a e incertezza rimane nella
interpretazione letterale di tutti questi versi relativi alla
corruttela francescana, ne' quali S. Bonaventura parla per via di
immagini, e passa, pur non mutando argomento, rapidamente da una
ad altra.

	|114.  La muffa~ ecc.: @e il male dove prima era il bene. 
L'immagine @e tolta dalle botti che, riempite di buon vino, fanno
la |gromma~; ma, se questo sia tolto e non si abbia cura di esse
o s'imbotti vin cattivo, formano la |muffa.~

	|115-117.  Famiglia~: i Francescani.  |Quel dinanzi~
ecc.: si pu@o intendere: cammina ponendo le punte de' piedi dove
Francesco e i suoi primitivi seguaci ponevano le calcagna, tanto
@e |la sua famiglia~ svolta dal diritto cammino.  Il senso @e
indubbiamente che c'@e perversione nell'operare presente dei
Francescani in confronto de' primi fidi seguaci del fondatore. 
Il verso per l'indeterminatezza delle espressioni |quel dinanzi~
e |quel di retro~ lascia aperto l'adito a interpretaz. varie;
cfr. ^Bull.~ I, 97 sg.; XXIII, 60; XXV, 70; e Filomusi Guelfi,
^Studii su D.~, Citt@a di Castello, 1908, pp. 481 sgg., ecc.

	|118-120.  Si vedr@a~: con immagine tratta dalla cultura
de' campi si dice che si vedr@a presto quali siano gli effetti
(|ricolta~) del mal operare di certi Francescani (|mala
coltura~).  Il P. allude qui alle discordie insorte e lungamente
durate nell'Ordine dei Francescani tra gli ^Spirituali~ (che si
separarono poi dai Francescani e dalla Chiesa, e si costituirono
in setta), i quali volevano interpretare e attuare con soverchio
rigore la regola francescana, e i ^Conventuali~, che nella
pratica volevano temperata l'eroica austerit@a e severit@a di essa
regola.  |Il loglio~ ecc.: @e probabile che si alluda agli
^Spirituali~ intransigenti, discacciati dall'|arca~ della Chiesa
con due bolle del dic. 1317 e genn. 1318 da Giovanni XXII.  Altri
altrimenti.  Il ^Tocco~, p. es., pensava che D. accennasse <ai
decreti del Concilio di Vienna, che prescrissero l'^uso povero~,
e quindi condannarono quelle riserve che il loglio o la parte
rilasciata soleva accumulare nei granai e nelle cantine> (^Bull.~
VI, 124); cfr. ^Bertoldi~, o. c., p. 221 sg. e note.

	|121-123.  A foglio a foglio~: i frati ad uno ad uno:
|volume~ @e l'ordine, ^fogli~ i frati.  Cfr. ^Par.~ XI, 130-132. 
|Carta~: foglio, cio@e frate.  |Io~ ecc.: io sono tale quale
soleva essere ogni primitivo fedele seguace di S. Francesco.

	|124-126.  Da Casal~: da Casale nel Monferrato, onde
venne quel fra Ubertino, n. nel 1259 e fattosi francescano nel
1273, che nel capitolo generale del 1310 si fece capo degli
zelanti per stringere soverchiamente la regola, e fin@i poi con
l'essere costretto nel 1317 ad abbandonar l'Ordine; mor@i nel
1338.  @E autore dell'^Arbor vitae crucifixae~ a cui attinse D.
nel parlare di S. Francesco e Povert@a.  Cfr. Cosmo in ^Giorn.
Dant.~ VII. 63 sfg. e Tocco in ^Bull.~ XI, 241 sgg. 
|D'Acquasparta~: nel contado di Todi, donde venne Matteo
Bentivenga che rilass@o la regola e fu Ministro generale e poi
cardinale.  Sulle sue fallite missioni a Firenze quale
pacificatore, nel 1300 e nel 1301, cfr. ^G. Vill.~ VIII, 40, 49. 
<Chi parla @e S. Bonaventura, il quale successe a fra Giovanni da
Parma, e tenne una via di mezzo tra gli esaltati da una parte e i
rilasciati dall'altra.  A questa via di mezzo D. fa plauso>;
Tocco, ^Bull.~ VI, 124.  |Alla scrittura~: alla regola scritta di
S. Francesco.  |Uno~: quel d'Acquasparta |fugge~ la regola, che
gli par troppo severa e rigorosa; quel dal Casale invece la
|coarta~ (lat. ^coarctat~), cio@e la rende ancor pi@u stretta,
accrescendone il rigore.

	|127-129.  La vita~: l'anima; cfr. ^Par.~ IX, 7. 
|Bonaventura~: @e il ^Doctor Seraphicus~ Giovanni Fidanza, n. nel
1221 a Bagnoregio, oggi Bagnorea, presso il lago di Bolsena,
entrato nell'Ordine dei Francescani nel 1243, eletto nel 1256
Ministro Generale dell'Ordine, nel 1272 cardinale e vescovo di
Albano, m. il 15 luglio 1274 a Lione.  Fu autore di molte opere
teologiche, ed @e detto il Platone degli scolastici.  |Sinistra
cura~: la cura delle cose temporali.  <Sapientia pertinet ad
dextram, sicut et caetera spiritualia bona; ^temporale~ autem
^nutrimentum ad sinistram~>; Thom. Aq., ^Sum. theol.~ II, ii,
102, 4.

	|130-132.  Illuminato~: da Rieti, uno de' primi seguaci
di S. Francesco e suo compagno in Oriente: mor@i vecchissimo poco
dopo il 1280.  |Augustin~: altro dei primi seguaci di Francesco,
eletto Ministro dell'Ordine in Terra di Lavoro nel 1216; mor@i nel
momento stesso che S. Francesco.  |Quici~: arc. per `qui'. 
|Capestro~: il cordone francescano.

	|133.  Ugo da San Vittore~: celebre teologo mistico. 
Nato verso il 1097 presso Ipres in Fiandra, visse sino al 1115
nel convento di Hamersleben presso Magdeburgo; fu quindi canonico
regolare nell'abbazia di San Vittore di Parigi, e vi mor@i l'11
febbraio 1141.  Thom. Aq., ^Sum. theol.~ II, ii, 5, 1: <Dicta
Hugonis de Sancto Victore magistralia sunt et robur auctoritatis
habent>.

	|134-135.  Pietro Mangiadore~: ^Petrus Comestor~, teologo
francese, che, n. in Troyes sul principio del sec. XII, fu Decano
della Cattedrale di Troyes e dal 1164 in poi cancelliere
dell'universit@a di Parigi: si ritir@o quindi nell'abbazia di S.
Vittore, e vi mor@i nel 1179.  La sua opera principale @e la
^Historia scholastica~, compilaz. delle storie della Bibbia. 
|Pietro Ispano~: Pietro di Giuliano da Lisbona.  Nato verso il
1226, fu prima medico (e avrebbe insegnato medicina nello studio
di Siena), poi teologo, cardinale ed arcivescovo di Braga, eletto
papa nel 1276 (Giovanni XXI), m. il 20 maggio 1277 a Viterbo
sotto le rovine di una casa.  Dett@o, tra altre opere, i ^dodici
libelli~ (libri) delle ^Summulae logicales~ che lo rendono famoso
|gi@u~ nel mondo.  Cfr. ^Bull.~ VII, 269 e VIII, 262.

	|136-138.  Nat@an~: il profeta ebreo che ard@i rampognare
il re Davide del suo peccato con la moglie d'Uria; cfr. Il ^Reg.~
XII, 1 sgg.; III ^Reg.~ I, 34.  @E qui nominato con Crisostomo
forse perch@e ambedue dissero verit@a amare ai grandi della terra. 
|Crisostomo~: Giovanni d'Antiochia, detto Crisostomo (= bocca
d'oro) per la sua aurea eloquenza.  Nato da nobile famiglia verso
il 347 in Antiochia, fu fatto metropolitano, cio@e patriarca, di
Costantinopoli nel 398: mor@i nel 407 in esilio.  Fu uno dei pi@u
eloquenti Padri della Chiesa greca e de' campioni pi@u animosi del
cristianesimo.  |Anselmo~: arcivescovo di Canterbury, il celebre
autore del ^Cur Deus homo?~, e di altre opere teologiche, nato in
Aosta verso il 1033, monaco benedettino a Bec nel 1060, abate nel
1078, arcivescovo nel 1093, m. il 21 aprile 1109.  |Donato~: Elio
Donato, fiorito sul mezzo del sec. IV, insegn@o a Roma, fu maestro
di S. Girolamo e famosissimo grammatico.  Scrisse una ^Ars
grammatica~ che fu per pi@u secoli in uso nelle scuole, e comment@o
Terenzio e Virgilio.  |Prim'arte~: la grammatica, prima delle
sette <scienze del trivio e del quadruvio, cio@e Gramatica,
Dialettica, Rettorica, Arismetrica, Musica, Geometria e
Astrologia>; ^Conv.~ II, xiii, 8.

	|139.  Rabano~: Rabano Mauro, n. nel 776 a Magonza,
monaco e anche abate dall'a. 822 a Fulda, arcivescovo di Magonza
nel '47, m. nel '56.  Scrisse opere teologiche (tra le quali
commenti a pi@u libri della Bibbia), sermoni, poesie, ecc.  |Da
lato~: a sinistra.

	|140.  Calavrese~: o |calabrese~, ch@e gli antichi
dicevano anche ^Calavra~ per ^Calabria~; cfr. ^G. Vill.~ III, 4. 
Gioacchino da Celico in Calabria, n. verso il 1130, dapprima
cisterciense, fond@o poi un nuovo Ordine, di cui egli fu il primo
capo nell'abbazia di ^Fiore~ nel cuor della Sila.  Scrisse
numerose opere bibliche, di cui una delle pi@u famose @e il
commento all'^Apocalisse~; ed ebbe nome di profeta.  Mor@i nel
1202.  De Chiara, ^Dante e la Calabria~, 2a ediz., Citt@a di
Castello, 1911; Tocco, ^L'eresia nel M. E.~, 261 sgg.; U. Cosmo
in ^Giorn. Dant.~ VI, 97 sgg.

	|142-144.  Ad inveggiar~ ecc.: molto discusso @e il senso
di questi versi.  Nel ^Purg.~ VI, 20, si ha ^inveggia~ per
^invidia~, e qui |inveggiar~ leggono quasi tutti, e sar@a da
intendere ^invidiare~, ma, come l'^envejar~ provenzale,
^invidiare in buona parte.~  Al. intende ^rinnovare la memoria~;
altri ^manifestare~ ecc.  In realt@a lo |^inueggiar~ che ci danno
i codd. potrebb'essere un semplice sbaglio di lettura per
|^inneggiar~, lezione che renderebbe il testo chiarissimo e che @e
caldeggiata dal ^Bertoldi~ (p. 37); ma la quasi unanimit@a dei
testi e comm. antichi c'induce a tener fede alla lez. |inveggiar~
e a starcene alla prima interpretazione, ancorch@e il senso
d'^invidiare in buona parte~ sia da ridurre a quello, ch'@e in
esso implicito, di ^dir bene, lodare, esaltare~, cos@i come
nell'^invidiare~ in senso cattivo @e implicito quello di
^biasimare, denigrare.~  Il senso, perci@o, ben conveniente al
contesto, sar@a: `Ad encomiare s@i grande paladino, quale fu S.
Domenico, mi mossero la cortesia, ardente di celeste carit@a, di
Fra Tommaso e il suo discreto parlare'.  Ma non @e da tacere che,
ad evitare la riduzione di sensi or detta, che apparisce un po'
sforzata, alcuno suppose che |cotanto paladino~ sia lo stesso
^Fra Tommaso~; oppure il ^profeta~ Gioacchino, emulato da S.
Bonaventura nel ^profetare~ la riforma degli ordini religiosi; e
c'@e pure chi pensa che |cotanto paladino~ possa equivalere a `la
grandezza di questo paladino, di S. Domenico', e |cotanto
paladino~ sarebbe il soggetto di |mi mosse~, mentre l'|infiammata
cortesia~ e il |discreto latino~ sarebbero oggetti di
|inveggiare.~  Cfr. ^Bertoldi~, o. c., 37; ^Bull.~ XXIII, 142;
^Giorn. Dant.~ XXIII, 222 sg.  |Paladino~: paladini (^comites
palatini~) furono detti i dodici baroni delle cui gesta sono
pieni i romanzi del ciclo carolingio, che stavano intorno a Carlo
Magno; quali Orlando, Ulivieri, Turpino, ecc., fior fiore di
valore e cortesia.  |Paladino~ @e chiamato qui S. Domenico (o S.
Tommaso o l'abate Gioacchino) come uno de' baroni della corte del
cielo.  Molti per@o, specie intendendo di S. Domenico,
interpretarono |paladino~ come `campione'; cfr. v. 43 e 97 sgg. 
|L'infiammata cortesia~: la cortesia avvivata da fuoco d'amore
dimostrata nel tessere l'elogio di S. Francesco; cfr. v. 110 sg. 
|Fra~: Tommaso fu canonizzato nel 1323, due anni dopo la morte di
D.  In ^Conv.~ IV, xxx, 3, D. lo chiama ^il buono frate Tommaso
d'Aquino.~  |Discreto~: giudizioso.  |Latino~: cfr. ^Par.~ XVII,
35.  Il |discreto latino~ @e il discorso in lode di S. Francesco
(^Par.~ XI, 43-117), condotto con retto discernimento.

	|145.  Mosse~: al `tripudio' e al canto di che @e parola
nei vv. 1-9.  |Questa compagnia~: questi miei compagni che ti ho
ora presentati.
