	|1-2.~  `As much of the ecliptic as is visible (|par~, l. 2)
between the end of the third hour (9 A.M.) and the beginning of
day (6 A.M.).'  Between dawn and midmorning there is a diference
of three hours, or 45+o~. 

	|2-3.~  `The circle that is always playing like a child' is
probably the ecliptic (the sun's annual revolution through the
sky), which dodges now to one side, now to the other, of the 
equator: cf. IV, 63.  See ^Giorn. dant.~, XIII, 108. 

	|4-5.~  `So much (45+o~) of the sun's course seemed to be
left on the evening side': the sun still had 45+o~ to descend.
It was three hours before sunset, or midafternoon; the sun was 
therefore in the northwest. 

	|6.~  `Vespers,' as Dante uses it, means the last of the 
four canonical divisions of the day, i.e., from 3 to 6 P.M.: cf.
III, 25; ^Conv.~, IV, xxiii, 156.  `It was the beginning of 
vespers there, in Purgatory; here, in Italy (where I am writing),
it was midnight.'  The time of Italy is three hours earlier than
that of Jerusalem.  It was 3 P.M. in Purgatory, 3 A.M. in 
Jerusalem, midnight in Italy. 

	|9.~  The poets, who climbed up the east side of the
mountain as far as the first shelf, and walked to the right (or 
north) on each terrace, are now on the northeast side, facing the
declining sun in the northwest. 

	|10.~  An excessively bright light produces on the 
beholder an impression of heaviness over the eyes. 

	|12.  Conte~ `known'; cf. XIII, 105. 

	|15.~  A shade, or visor, `files down the excess of 
visibility,' i.e., reduces the excess of visible light. 

	|17.  Raggio~, `sunbeam.'  A ray of light, falling on a 
horizontal surface of glass or water, is reflected upward at the
angle at which it descends, but `in the opposite direction.' 

	|18.  Parecchio~, `same.' 

	|20.  Cader de la pietra~, `plumb line.' -- |Tratta~, 
`distance.' -- The angle of reflection is equal to the angle of 
incidence. 

	|21.  Esperienza ed arte~, `experiment and science.' 

	|33.  Quanto~, `as great as.' 

	|36.  Scaleo~ = ^scala.~ -- |Via~, `far.' -- Note that 
Dante, in this particular instance, omits any mention of the 
obliteration of one of the letters from his forehead. 

	|38.~  Mat. v, 7: `Blessed are the merciful.'  Mercy 
(^caritatis effectus~) is here regarded as the opposite of envy:
cf. St. Thomas, ^Summa Theologiae~, Secunda Secundae, Qu. xxxvi,
Art. 3. 

	|39.~  Cf. Mat. v, 12: `Rejoice, and be exceeding glad: for
great is your reward in heaven.'  Also Rev. ii, 7: `To him that
overcometh will I give to eat of the tree of life.' 

	|42.  Prode~, `profit': from Virgil's teaching. 

	|45.~  The words of Guido del Duca in XIV, 87. 

	|47.  Non s' ammiri~, `it is not surprising.' 

	|48.  Ne riprende~, `he rebukes (men) for it': in order 
that men may have less cause to mourn for it. 

	|49.  Perch@e~, `inasmuch as.' -- |S' appuntano~, 
`concentrate.' 

	|50.~  `Upon things in which the portion is diminished by 
sharing.' 

	|51.  Mantaco~ = ^mantice.~ 

	|52.~  `The highest sphere' is the Empyrean, the abode of 
God, the angels, and the blest. 

	|54.  Tema~: the `fear' of sharing. 

	|55.~  `For there (in the Empyrean), the more there are to
say "our,"' i.e., the more sharers there are.  Cf. St. Gregory,
^Moralia~, IV, xxxi. 

	|58.  Pi@u digiuno~ (di), `more empty of,' i.e., further 
from: cf. ^Inf.~ XVIII, 42: XXVIII, 87. 

	|60.  Aduno~, `I collect': cf. ^Inf.~ VII, 52. 

	|62.~  For |In~, some texts read ^I.~ 

	|64.  Tu rificchi~, `thou dost still fix.' 

	|66.  Dispicchi~, `pluck.' 

	|69.~  Naturally bright objects were thought to attract 
the sun's rays: see ^Conv.~, III, xiv, 21-8.  Cf. Guido
Guinizelli, ^Al cor gentil ripara sempre amore~, 11-14. 

	|72.~  `The eternal goodness is grafted upon it.'  In 
other words, God's blessing corresponds to the measure of 
affection of the loving soul, and is really added to it. 

	|73.  S' intende~, `are affectionate.' 

	|74.~  `The more there are deserving of love, and the 
more love there is.' 

	|76.  Disfama~, `appeases': cf. l. 58.  The use of 
^disfamare~ for `satisfy' was not uncommon. 

	|81.~  `Which are healed by being painful.' 

	|82.  Appaghe~ = ^appaghi.~ 

	|84.  Fer~ = ^fecero.~ -- |Le luci vaghe~, `my eager 
eyes.' 

	|85.~  The examples of gentleness -- the opposite of 
wrath -- appear as `ecstatic visions.' 

	|86.~  The first vision represents the infant Jesus, who, 
after three days' absence, is found in the temple disputing with
the doctors.  See Luke ii, 42-50. 

	|88.  Una donna~: Mary.  Cf. Luke ii, 48: `and his mother 
said unto him, Son, why hast thou thus dealt with us? behold, thy
father and I have sought thee sorrowing.' 

	|93.  Dispar@io~ = ^dispar@i.~ 

	|94.  Altra~: sc. ^donna.~  This is the wife of Pisistratus,
ruler of Athens, enraged because a young man has dared to embrace
their daughter, with whom he is in love.  Cf. Valerius Maximus,
^Facta et Dicta Memorabilia~, V, i, Ext. 2. 

	|96.  Altrui~, `one.' 

	|97.  Villa~, `city': Athens. 

	|98.~  The contest between Neptune and Minerva (as to which
should name the city) and the victory of Minerva are told in
^Met.~, VI, 70-82. 

	|101.  Abbracciar~ = ^abbracciarono.~ 

	|105.  Per~, `by.' 

	|107.~  For the stoning of St. Stephen, the first Christian
martyr, see Acts vii, 54-60.   From early times Stephen was
always pictured as a youth. 

	|108.  S@e~, `one another.' -- |Martira~, `kill': this 
trait is not in the Bible. 

	|115.  Di fori~, `outward.' 

	|124.  Ascolte~ = ^ascolti.~ 

	|128.  Sarian~ = ^sarebbero.~ 

	|129.  Parve~, `small.' 

	|130.  Perch@e non scuse~ (= ^scusi~), `to the end that 
thou refuse not.' 

	|131.~  The visions were intended to teach Dante to cool 
the heat of anger with the waters of peace. 

	|133.~  `I did not ask "What ails thee?" for the same 
reason that he does' who sees only with mortal eyes.  For |per 
quel che~, cf. XXXIII, 77-8.  Virgil's immortal sight, which 
could penetrate `a hundred masks,' reads all of Dante's thoughts;
he does not ask for information, but only for the purpose of
arousing his companion. 

	|134-135.~  `The eye which ceases to see when the body lies
lifeless' is a periphrasis for `the mortal eye,' which is unable
to read the mind.  Virgil's sight is spiritual and eternal. 

	|137.  Frugar~: cf. III, 3, XIV, 39. 

	|144.~  The smoke covered the whole width of the terrace, 
so that `there was no room to turn out from it.' 

