INTRODUCTION TO PURGATORIO	

	In the beginning all eternal things were directly created by
God -- namely, brute matter, the spheres, and the angels.  The
angels, operating by means of the heavenly bodies, constitute
Nature, the power that first resolved matter into its four elements
and combined them into a globe of earth and water surrounded by
air and fire.  God by his own act shaped Adam and Eve, whose
flesh is therefore imperishable;  and every human soul is made by
God.  The rest of the world is the work of Nature.  Even when
the Lord said (Gen. i, 9), 'Let the waters under the heaven be
gathered together unto one place, and let the dry land appear,' it
was the influence of the stars (directed by angels) that actually
caused the land to rise, on a part of the earth's surface, above the
normally higher element.  According to Dante's cosmogony, the
earth is a sphere, solid except for the cavity of Hell;  its circum-
ference is 20,400 miles.  Most of this spherical surface is covered
by water, but in the Hemisphere of Land, -- which lies, in the
main, north of the equator, -- is a great continent composed of
Europe, Asia, and Africa, stretching from east to west 180+o~, or
10,200 miles, between the Strait of Gibraltar and the mouth of the
Ganges.  Its two western parts are separated by the Mediterra-
nean, which was thought to extend 5100 miles, or 90+o~ -- more than
twice its real length.  This sea, however, has well known and was
charted with considerable accuracy at a time when general maps
were still quite fantastic.  The extreme north and the extreme
south of the Hemisphere of Land were inhabited respectively by
the Scythians and the Garamantes.  The great ocean surround-
ing the land was an object of terror, full of mysterious dangers --
monsters, rocks, whirlpools, chasms.  In the exact centre of the
land, midway between Gibraltar and Ganges, is Jerusalem.  `Thus
saith the Lord God; this is Jerusalem: I have set it in the midst
of the nations and countries that are round about her' (Ezekiel
v, 5).  Half-way between Gibraltar and Jerusalem, in the middle
of the western world, is Rome.  Somewhere on the globe is the
Garden of Eden, where Enoch and Elijah still abide in the flesh,
awaiting the Day of Judgment.  Although it was reached by
sundry ancient travelers, opinions were diverse concerning its
exact whereabouts.  Generally it was placed in Asia.  The English
Bible says (Gen. ii, 8): `And the Lord planted a garden eastward
in Eden.'  But in the usual text of the Vulgate the 'eastward'
does not appear.  Some located it on the summit of a lofty moun-
tain, some on an island, especially the island of Ceylon.  Bede and
Peter Lombard record a belief that it projected upward to the
sphere of the moon, and thus escaped the flood; but St. Thomas
(^Summa Theologi@@ae~ Prima, Qu. cii, Art. I) does not accept this
estimate of prodigious height as literal fact.  Whether there was
land on the watery side of the earth was a question hotly debated;
the doctrine of the antipodes -- that is, of a race of men separated
by an impassable ocean from Adam and from Christ -- was 
denied by St. Augustine and condemned by the Church.  Dante
chose for his Eden, the scene of man's fall, a point directly oppo-
site Jerusalem, the scene of his redemption.  Dante's love of
symmetry shows itself in the construction of his poem and of his
universe: a high mountain balances a deep Hell; an Antipurga-
torio balances an Antinferno; the Valley of the Princes, on the
mountain, balances the Nobile Castello of the lower world.  His
Earthly Paradise is situated on the top of a huge mountain which
rises on a solitary island in the midst of the Hemisphere of Water.
There is no reason to believe that he regarded it as enormously
higher than a real mountain might be.
	The upper part of the conical mountain-side is occupied by the
seven terraces of Purgatory, where repentant souls come after
death to cleanse themselves for Heaven.  After leaving the body
they are brought to the island in a boat guided by an angel.
Dante apparently agrees with St. Ambrose in holding that all
human spirits destined to be saved (except Christ and Mary)
must pass through Purgatory;  on this point St. Thomas seems to
be of different mind.  Furthermore, according to Dante's belief,
no souls ever went to Purgatory until the redemption was accom-
plished; before the Crucifixion, unrepentant souls went to Hell,
as they still do, while penitent souls descended to the Limbus to
await the Saviour's coming.  The lower part of the mountain
slope, on Dante's island, is a place of waiting for Christians who
postponed repentance until the very end of life.  There we find
those who were over-absorbed by cares of state, those whose
career was prematurely ended by a violent death, those whom
indolence retarded.  On the shore, slowly circling around the
mountain, are the excommunicated who died repentant though
still under the anathema of the Church.  All of these are excluded
for a time from the penance they are eager to begin.  Dante and
Virgil emerge on the east side of the edge of the island, on the
morning of Easter Sunday.  There they meet the guardian of the
realm, Cato, the personification of Free Will.  They laboriously
ascend the cliffs, still on the eastern side, towards the gate of
Purgatory.  Over a considerable part of the way, however, Dante
is mysteriously carried in his sleep by Lucia.  We therefore do not
know how high up on the mountain the entrance to Purgatory
really is; but we may naturally infer that it is more than half-way,
since all of Purgatory proper is above the region of atmos-
pheric change.  At the gate is an angelic keeper, the representa-
tive of Ecclesiastical Authority.  Steps cut into the steep rock
lead from one terrace of Purgatory to another; on each terrace
Dante and his guide turn to the right and proceed for some dis-
tance around the northern side of the cone, so that on leaving the
last shelf they are on the west side, having made half the circuit.
They reach the Garden of Eden, which covers the circular moun-
tain-top, on Wednesday morning.  Here the presiding genius, the
embodiment of Innocence, is a lovely maiden, Matilda.  On Wed-
nesday noon they rise to Heaven.  It will be seen that three nights
are spent on the island; they are passed by Dante in rest and
sleep, night being the time for meditation as day is the time for
activity.  In the course of each night he has a symbolic dream.
	Led by one of his happiest inspirations, the poet has placed the
action of this ^cantica~ in the open air, not in the gloomy cavern of
tradition.  As the theme of the ^Purgatorio~ is betterment, release
from sin and preparation for Heaven, its atmosphere is rightly one
of hope and progress, and for that reason it appeals peculiarly to
the modern mind.  There are two elements in sin: the turning
away from God and the turning toward temporal good.  The first
naturally; ceases with repentance, and is forgiven.  The second is
due to vices, or faults of character, which must be cured.  Accord-
ing to established Christian doctrine, of these fundamental de-
fects there are seven, known as the 'capital vices':  pride, envy,
anger, sloth, avarice, gluttony, lust.  Dante, in harmony with
St. Gregory and St. Bonaventure, arranges them in this order.
There was, however, among Church writers, no absolute agree-
ment as to their sequence, although pride was always regarded as
the worst.  St. Thomas, in various passages, arranges them in four
somewhat different ways, and apparently regards the order as un-
important;  once he has them as they appear in the ^Commedia.~
At the beginning of the ^Inferno~ we see Dante, moved by grace,
turning back to God.  He is already repentant.  On quitting Hell,
he puts sin behind him and tears himself away from evil practices;
but there still remains the positive task of regeneration.  The
whole ascent of the mountain signifies this reformatory effort,
an undoing of the work of sin, -- the passage through the seven
circles of Purgatory representing specifically the accomplishment
of penance under ecclesiastical direction.  The torment on each
terrace is a symbol of the particular form of discipline needed to
remove from the spirit one of the seven capital vices.  When the
soul is entirely cleansed, it regains the perfect freedom of will that
sin has restricted; it finds itself once more in the state of original
innocence which man enjoyed before the fall.  The recovery of
innocence is symbolized by the entrance into the Garden of Eden.
Then comes the sacrament of penance, ending with absolution,
after which the soul is ready to see Heaven.
	Every sin consists in an act of the will, and is judged according
to its motive, not according to its effect.  The will is fundamentally
a 'craving for good,' which produces evil incidentally in the at-
tempt to acquire good that is not real but apparent.  The guilty
act is therefore a yielding to the desire for this apparent or un-
real good.  But although sin is not in the first place perpetrated
for the sake of evil, indulgence in it creates a 'habit' that begets
'malice,' the love of evil for itself.  All sins fall, then, into two
classes, those of passion and those of malice.  The seven capital
vices are all due to passion, and from them all sins of passion de-
rive, whether they be sins of desire or sins of irascibility; a capital
vice may, in fact, bring about a sin quite different from itself, but
the act is classified in accordance with its source.  Sins of malice
are not due directly to passion, but to a habit caused, as we have
seen, by repeated yielding to guilty impulse.  All deliberate and
'habitual' sins may be called 'malicious.'  Inasmuch as the sin-
ner's guilt is proportionate to his understanding, the blindly im-
petuous or ignorant sinner is less culpable than the malicious
sinner, who consciously prefers temporal to spiritual good.  The
capital vices are responsible for sins of weakness; offences against
justice, on the other hand, are all due to malice.  In Purgatory
there can be no malicious souls, because a soul in a state of malice
cannot repent, and only the repentant reach Purgatory; the
moment a malicious sinner repents, his sin ceases to be one of
malice, and must be attributed to the capital vice that first pro-
duced it.  Furthermore, heresy (or ^infidelitas)~ is unknown in
Purgatory; for, to admit of repentance, unbelief must give way
to faith, and then there is left only the vice (presumably pride)
that led to infidelity.  It is evident, then, that in a portrayal of
Purgatory malice and heresy, as such, may be left out of account,
and only the seven capital vices need be directly considered.
	As Hell is a place of punishment for the unrepentant and Pur-
gatory a place of reformation for the penitent, it is comprehen-
sible that Dante should look at sin in these two regions from
different standpoints.  In Hell malice and heresy are at home.
Furthermore, the conception of Hell is universal, while the idea
of Purgatory is peculiarly Christian.  In ^Monarchia,~ III, xvi,
43 ff., Dante describes the two goals of human endeavor, temporal
and eternal happiness;  the first we reach through 'philosophical,'
the second through 'spiritual teaching.'  Following a similar dis-
tinction, Dante treats wickedness in the ^Purgatorio~ from the
theological, in the ^Inferno~ from the philosophical or moral side.
Only in the offences against faith do we find in Dante's lower
world (where Christ is never named) a distinctively Christian
element; and even in the circle of heresy Epicurus is chosen as the
leading example, as is Capaneus, another heathen, in the realm of
blasphemy.  The whole system is Aristotelian, and its fitting
expounder is the ancient Virgil.  Of the seven capital vices of
Christian theology, four, to be sure, are included in the plan of
the ^Inferno~ -- lust, gluttony, avarice, and anger;  but these four
were familiar to the moral philosophers of antiquity.  Sloth, on the
other hand, was unknown to Aristotle, and envy was to him not a
vice, but a culpable passion; it is natural, then, that these forms
of evil should have no specific place in Dante's Hell.  As to pride
Aristotle (with whom Cicero in the main agrees) does discuss it,
under the name of 'vainglory,' as an excess of 'magnanimity';  an
appropriate enough place for it, according to his description,
would seem to be somewhere between Incontinence and Malice
and Dante does, in fact, there illustrate, in the person of Farinata,
pride as a cause of heresy.  St. Thomas more than once regards
^superbia~ in this light.  It will be remembered that Dante's Hell falls
into two great parts, an upper and a lower.  The sins in the upper
section are directed against temperance, those in the lower against
justice.  All the evil in the first may be attributed to infirmity; all
in the second, to malice.  But malice itself, in the ^Commedia,~ is of
two distinct kinds.  The sins in Dante's Hell are classified, not
simply under two heads ('upper' and 'lower'), but, in partial
accordance with Aristotle's terminology, under the three heads of
Incontinence, Bestiality, and Malice.  The last two, which belong
to the Lower Hell, correspond more nearly, however, to St. Thom-
as's 'bestial malice' and 'human malice.'  Cicero's 'violence'
and 'fraud' are cited by the poet apparently as equivalents.
Fraud is 'de l' uom proprio male,' that is, ^malitia humana.~  But
St. Thomas, like almost all other moralists, considers ^vis~ as worse
than ^fraus;~ Aristotle, who also distinguishes violence and fraud,
does not commit himself as to their relative iniquity.  Dante, com-
bining the Ciceronian and Aristotelian ^vis~ with St. Thomas's
^bestialis malitia,~ makes of Bestiality a third distinct state of the
will, different both from Incontinence (or ^infirmitas)~ and from
Malice (or ^militia humana),~ more culpable than the first and less
so than the second.  Their order follows, it would seem, the Gre-
gorian maxim, 'The greater the infamy, the less the guilt.'  In
this arrangement Dante stands really alone.  On the other hand,
while St. Thomas regards the bestial sins as offences against
temperance, Dante considers them as offences against justice,
and therefore worthy of the Lower Hell.  The only two phases of
bestial wrong-doing that are discussed at any length by St. Thomas
-- ferocity and sodomy -- are illustrated in the first and third
^gironi~ of Dante's seventh circle.
	The ^Purgatorio,~ full of tender reminiscence, has an idyliic tone
that is lacking in the other two ^cantiche.~  When was it written?
E. G. Parodi, ^Poesia e storia nella Divina Commedia,~ 367 ff., would
put it between 1308 and 1312 (or the begining of 1313) -- that is,
before the death of the Emperor Henry VII.  Parodi's contention
is that when Dante wrote the ^Inferno,~ the ^Convivio,~ the ^De Vulgari~
^Eloquentia,~ he had not yet evolved the idea of the conflict between
Empire and Papacy, and the usurpation of power by the latter as
the cause of the wickedness of the world; this idea developed with
the enterprise of Henry, and made Dante a Ghibelline.  In the
^Purgatorio~ the spirit of Henry dominates; the prophecies are in the
same vein as Dante's political letters.  The notable one in Canto 
XXXIII is interpreted as expressing confidence in the impending
triumph of Henry.  This interesting and ably argued thesis meets
with some obstacles in the shape of specific dates.
	As at the begining of his tale of Hell ^(Inf.~ II, 79), so at the
outset of his second narrative Dante invokes the aid of the Muses,
the embodiment of poetic inspiration.  In the Letter to Can
Grande we are informed that poets frequently prefix an invoca-
tion to their works.  'Et hoc est eis conveniens, quia multa in-
vocatione opus est eis, quum aliquid supra communem modum
hominum a superioribus substantiis petendum sit, quasi divinum
quoddam munus' (18, 308-12).  Calliope, in particular, is here
apostrophized, as in the ^Aeneid,~ IX, 525:
	'Vos, o Calliope, precor aspirate canenti.'
She was probably known to Dante as the patroness of style and
rhetoric. The mention of her name reminds the author of the
story of the daughters of Pieros, whom she defeated in song.
	The appeal to the Muses is followed by a beautiful description
of dawn.  The journey up the mountain begins on the morning
of Easter Sunday: both hour and day are full of the promise of
hope, which is the dominant note of the ^Purgatorio.~  It will be
remembered that the descent into Hell began on the evening of
Good Friday.  The action of the second ^cantica~ opens, then, just
before sunrise on Sunday, April 10, 1300.
	The Island of Purgatory being in the southern hemisphere,
some of the celestial phenomena seem inverted.  As the traveler
faces the east, for instance, he must turn to the right to look at
the nearer, or south, pole.  Lucan, in his ^Pharsalia,~ repeatedly
touches upon the aspect of the sky over Africa; and Dante him-
self, in ^Convivio,~ III, v, 80-202, gives a remarkably accurate de-
scription of the sun's course as seen from the two poles and the
equator.  The stars of the extreme south, however, were of course
unknown to our poet's generation, and there his imagination had
free scope.  He invents a constellation of four bright lights, cor-
responding to the Great Bear of the north.  These luminaries
symbolize the four cardinal virtues, -- Prudence, Temperance,
Fortitude, Justice, -- which belong to the active life and have
existed since humanity began; whereas the three theological vir-
tues, -- Faith, Hope, Love, -- especially adapted to the life of
contemplation, are distinctiveiy Christian.  Adam and Eve before
the fall ('the first people'), dwelling at the top of the mountain,
beheld these stars; but fallen man, inhabiting the northern hemi-
sphere, is bereft of their light.
	These four shining virtues illumine with sunlike clearness the
custodian of Purgatory, the example of that Free Will which the
souls in his domain are striving, by purification, to regain;  for
although he appears only on the shore, the whole mountain, up
to the Garden of Eden, is in his keeping.  This guardian is Cato
the Younger, who on earth, after heroic resistance, killed himself
in Utica rather than submit to C@@aesar.  His suicide was evidently
regarded by Dante, not as a sinful revolt against God's law, but as
a divinely bidden assertion of liberty.  Some suggestion of this
interpretation is to be found in Lucan's ^Pharsalia,~ from which,
in the main, Dante's conception of Cato was drawn.  In ^Monar-~
^chia,~ II, v, 132-4 and 136-40 Dante says:  'Accedit et illud in-
enarrabile sacrificium severissimi ver@@ae libertatis auctoris Marci
Catonis' . . . ' ut mundo libertatis amores accenderet, quanti
libertas esset ostendit, dum e vita liber decedere maluit quam
sine libertate manere in illa.'  He continues (159-70), quoting
from Cicero's ^De Officiis:~ 'Non enim alia in causa Marcus
Cato fuit, alia c@@aeteri qui se in Africa C@@aesari tradiderunt; atque
c@@aeteris forsitan vitio datum esset, si se interemissent, propterea
quod levior eorum vita, et mores fuerunt faciliores.  Catoni vero
quum incredibilem natura tribuisset gravitatem, eamque per-
petua constantia roborasset, semperque in proposito susceptoque
permansisset, moriendum ei potius quam tyranni vultus adspi-
ciendus fuit.'
	As a virtuous pagan, Cato went, on dying, to the Limbus,
whence he was rescued with the patriarchs when Christ descended
into Hell.  Then it was that souls first mounted to Purgatory;
and from that time dates Cato's ministry, which is to continue
until the Judgment Day.  How he became (or is to become) a
Christian, we are not told -- perhaps he received the faith on his
release, having beheld Christ; but a Christian he must be on the
day of resurrection, for Dante states that his body will then be
glorified, like those of the other blest.  Del Lungo, in spite of this
evidence, thinks that Cato was not saved.
	The idea of giving him this sacred charge probably came to
Dante from a passage in the ^Aeneid~ (VIII, 670), where, pictured on
a shield, are scenes from the other world, the wicked in one spot,
in another the good with Cato (presumably, in Virgil's intention,
the Elder) for a lawgiver:
	'Secretosque pios, his dantem jura Catonem.'
Cato was, however, Dante's favorite hero in antiquity, and he
would, in any case, have found a dignified place for him.  In the
^Convivio~ and ^Monarchia~ he speaks of him with the deepest rev-
erence: 'quello glorioso Catone, di cui non fui di sopra oso di
parlare' ^(Conv.,~ IV, vi, 95-6); 'si legge di Catone che non a s@e
ma alla patria e a tutto il mondo nato essere credea' (^Conv.,~ IV, xxvii,
31-3).  In the ^Convivio,~ IV, xxviii, 97 ff., Dante interprets Lucan's
account of the return of Cato's wife, Marcia, to him, in her old
age, after the death of Hortensius, as signifying the return of the
soul to God; and he adds:  'E quale uomo terreno pi@u degno fu di
significare Iddio, che Catone?'  Cato is, indeed, an example of the
higher reason, or contemplation; Marcia represents the lower rea-
son or temporal care.  Thus man and woman are defined by St.
Augustine in ^De Trinitate,~ XII, vii-xiv.
	For the shaggy, unkempt Cato of ^Pharsalia,~ II, 374--6, a man
in the prime of life, Dante substitutes a figure all venerable and
august, appropriate to his high office.  In the common legend of
the Earthly Paradise two aged men appear in the Garden --
Enoch and Elijah, who were transferred from earth to Eden, to
await, in the body, the Day of Judgment.  Although Dante, in
all likelihood, believed in this myth, he wished his Garden of
Eden to be entirely suggestive of innocent youth, the springtime
of humanity, and for that reason suppressed the inharmonious
image of the two elders, which may, however, have lurked in his
memory and contributed to his portrait of Cato.  In the ^Voyage~
^of St. Brendan,~ a tale widely current in the Middle Ages, the
monk Barinthus reaches an island where he finds, on the shore,
'a man of great brightness,' who gives him directions, and later,
in the interior, St. Brendan meets a youth who calls him and his
companions by name.  These two figures -- originally, no doubt,
identical, but differently described and occurring at the beginning
and the end of the story -- correspond, in a way, to Dante's Cato
and Matilda.  After imparting the required information, the elder
in the narrative of the Irish monk suddenly vanishes; and our
Cato, contrary to the usual habit of Dante's spirits, does the same.
	See C. Schoder, ^Sanct Brandan~ (text of the ^Peregrinatio S. Brandani~
^aabatis),~ 1871, pp. 4 and 3~5 --- For Cato see F. Cipolla, ^Intorno~ ^al Catone~
^del Purgatorio Dantesco~, in the ^Atti della Reale Accademia di Torino,~
XXX, Dec. 9, 1894; ^I Beati e Catone,~ in the ^Atti del Reale Istituto~ ^Ve-~
^neto,~ LX, ii, 941 (cf. p. 81);  ^Quattro Lettere intorno al Catone di Dante,~
1898.  See also ^Publications of the Modern Language Association of Amer~-
^ica,~ XVII, 71; ^Giorn. stor~., LIX, 193.  Also E. Proto, ^Nuove ricerche~
^sul Catone dantesco,~ in ^Giorn. stor~., LIX, 193: Cato represents freedom of
the will and the highest type of human goodness; in the ^Convivio~ he
illustrates nobility in the various ages of man, the description being
similar to that of the honest man in Seneca's Letter to Lucilius (cxv).
He became a Christian, like Dante's Rhipeus, through esercise of the
four virtues.  In ^Pharsalia,~ IX, 534 ff., he refuses to consult the oracle
of Ammon:
	'Ille Deo plenus, taciti quem mente gerebat...
	Sevataque fide templi discedit ab aris.'
	
THE souls destined to pass through Purgatory to Heaven are
wafted across the great ocean in a swift bark directed by an an-
gelic pilot, even as the boatman of Hell ferries the wicked over
Acheron.  In the ^Inferno,~ III, 93, Charon referred to this 'lighter
craft' as the boat which is to carry Dante after death.  From the
shore of the island, the two poets watch its approach, and at first
neither can make out what is coming; all that is seen is a bright
star on the horizon -- the shining face of the angel.  Then the
wings appear on either side, and finally the white robe beneath.
Virgil is the first to recognize the stranger's heavenly office.  The
celestial visage is too dazzling for human sight, and Dante's eyes
are blinded, as they are subsequently by the guardian angels of
Purgatory.  The souls in the skiff, happy and eager to begin their
purification, are all singing together Psalm cxiv (Vulg. cxiii),
'When Israel went out of Egypt.'  In ^Convivio,~ II, i, 52-65, Dante 
uses this psalm as an example of anagogical, or spiritual, symbol-
ism: thus understood, it means -- he says -- that the soul going
forth from sin becomes holy and free.  In the Letter to Can
Grande, 7, the same passage serves to illustrate all four modes of
interpretation, and the literal, allegorical, moral, and anagogical
significances are all explained.  As sung by the released spirits,
the verses evidently celebrate 'the going forth of the blessed soul
from the slavery of this corruption to the freedom of eternal
glory.  '
	Among the newly arrived, Dante recognizes his friend Casella,
the musician, and vainly tries to embrace his ethereal form.  The
apparent tangibility or intangibility of spirits in Dante's Hell
and Purgatory was discussed in the Argument to Canto VI of the
^Inferno,~ and for the sake of convenience the commentary there
given may be repeated here.  Throughout Hell the souls, though
without weight, are not only visible and audible, but tangible.  On
the lower slopes of the mountain of Purgatory, however, Dante can-
not touch a shade ^(Purg.~ II, 79 ff.), although two spirits can still
embrace ^(Purg.~ VI, 75); and near the summit one soul apparently
cannot clasp another ^(Purg.~ XXI, 130 ff.).  In ^Purg.~ XXV, 79 ff.,
we are informed that after death the atmosphere collects around
the departed spirit, forming an a,erial body, which reflects all the
emotions of the soul itself.  Although Dante nowhere says so
explicitly, it would seem that he chose to regard this airy shape
as more substantial in proportion to its proximity to the centre
of gravity of the universe (which is also the centre of sin), and
more ethereal as it rises above the earth's surface.  This concep-
tion of the shade appears to be to a great extent Dante's own, al-
though St. Thomas mentions the power of angels and devils to
assume a,erial forms, and St. Augustine says in the ^Liber de Cogni-~
^tione Ver@@ae Vit@@ae,~ Cap. XL: 'Anim@@ae etiam defunctorum cum vi-
ventibus apparent, corpus aerium induunt, in quo corpoream
vocem vel verba audibilia exprimunt.'
	Our poet was addicted, not only to mystery and enigma; but
also to puzzles of all kinds, especially astronomical riddles;  and
he credited his readers with the same proclivity.  We find many
of them in the ^Purgatorio~ and the ^Paradiso,~ oftenest in the open-
ing lines of a canto.  The one with which the present canto begins
is not altogether easy.  It must be understood that the ^meridian~
of any place on earth is a great circle in the sky, passing directly
over that spot and crossing the two heavenly poles.  The ^horizon~
of a given place is a great circle in the sky, running around the
globe 90+ from its meridian.  The planes of the meridian and the
horizon are therefore always at right angles to each other;  the ho-
rizon of the north pole, for instance, is the celestial equator ---
which is also the horizon of the south pole, because the two poles
are 180+o~ apart.  Inasmuch as Jerusalem and Purgatory are on
opposite sides of the earth, 180+o~ from each other, they have a
common horizon: when Jerusalem sees the sun rise, Purgatory
sees it set, and ^vice versa.~  The difference in time between the two
places is just twelve hours, so that Jerusalem's noon is Purgatory's
midnight, six A.M. in Jerusalem is six P.M. in Purgatory, etc.
The first three lines of the canto mean, then, that the sun, in its
daily revolution, has descended to the horizon of Jerusalem ---
'that horizon, the highest point of whose meridian is over Jeru-
salem.'  But this is also the horizon of Purgatory: the sun, which
is setting for Jerusalem, is rising for Purgatory.  Now Dante often
speaks of ^night~ as if it were a point in the heavens directly opposed
to the sun; so here he says that night, 'circling opposite' the sun,
was rising for Jerusalem.  He represents it as coming forth from
the Ganges;  this river, which flowed on the eastern confines of the
inhabited world, 90+o~ from Jerusalem, stood for the ^east~ just as the
Strait of Gibraltar (or Cadiz or Seville) stood for the ^west.~  The
sun, then, for an observer in Jerusalem, was on the western hori-
zon, night was on the eastern.  In Purgatory, of course, these
conditions were reversed.  But Dante states, furthermore, that
night was rising 'with the Scales.'  The sun, from March 21 to
April 21, is in the sign of Aries; and the sign of the Zodiac oppo-
site Aries is Libra: night, therefore, conceived as a point 180+o~
from the sun, may be described as being, on April 10, in Libra,
the constellation of the Scales.  Libra remains a night constella-
tion until Sept. 21, the autumnal equinox, when the sun passes
into that sign; and as Sept. 21 is the date after which the nights
begin to grow longer than the days, Dante fancifully adds that the
Scales in question are those which fall from the hands of Night at
the time when she surpasses the Day.  In this devious and ingen-
ious way we are told that for the spectators on the Island of
Purgatory the sun was rising.
	For the solidity of shades, see: G. Gargano-Cosenza, ^La saldezza delle~
^ombre nel poema dantesco,~ 1902;  R. Petrosemolo, ^La saldezza delle ombre~
^nella Divina Commedia,~ 1902;  ^Bull.,~ X, 79.  Cf. St. Augustine, ^Liber~
^de Spiritu et Anima,~  Cap. XXIV:  'Anima est substantia spiritualis,
simplex et indissolubilis, invisibilis et incorporea, passibilis atque muta-
bilis, carens pondere, figura et colore.'  For an allegorical explanation
of the delay of Casella, see Adele Mondolfi in ^A Vittorio Cian i suoi sco-~
^lari dell' Universit@a di Pisa,~ 1910, p. 29; for a simpler explanation, see
V. Cian in ^Fanciulla della Domenica,~ 1911, March 5 and April 16.
	WHERE the circular mountain descends to the shore, a high
cliff forms its base all around;  and outside this cliff creep the souls
of those who died excommunicated but repentant.  Like the other
classes of the 'negligent,' whom we shall meet later, they are com-
pelled to postpone their entrance into Purgatory until they have
made amends for their neglect.  The contumacious spirits of this
canto are condemned to wait thirty times as long as their con-
tumacy lasted.  Dante here insists upon the doctrine that the
eternal fate of the soul depends upon its real state at the moment
of death, and not upon the blessing or anathema of the Church.
'By their curse' -- the curse of the clergy --'the eternal love is
not irrevocably lost, so long as hope has a bit of green.'  According
to St. Thomas, ^Summa Theologi@ae@,~ Tertia, Suppl., Qu. xxi, Art. 4,
an unjust excommunication is ineffective.  Nevertheless, their
rebellion against God's earthly vicar demands expiation, and
their humble waiting at the very foot of the mountain is a fitting
atonement.  This penalty Dante seems to have assigned on his
own authority.
	Among the excluded is Manfred, the natural son of the Em-
peror Frederick II, crowned king of Sicily in 1258.  Handsome,
cultivated, winning, able in war and peace, he was the idolized
chief of the Ghibellines and, like his father, the hated and excom-
municated opponent of the Papacy.  In February, 1266, on a
plain near Benevento, he was defeated and slain by St. Louis's
brother, Charles of Anjou, to whom two Popes, Urban IV and
Clement IV, had offered the throne of Sicily.  His body was in-
terred on the battlefield, at the end of the Valentino bridge, on
the right bank of the Calore; and a mound of stones was piled
over the grave.  But this land was Church property.  When
Clement heard of the burial, he sent the Archbishop of Cosenza
to cast out the corpse, and Manfred's remains were deposited,
with no funeral rites, outside the kingdom he had lost, on the
bank of the Garigliano, or 'Verde,' which formed a part of its
northern boundary.  Dante's is the earliest account we have of
this episode.  The wretched disposal of Manfred's bones is in strik-
ing contrast to the magnificent translation of Virgil's body, to
which reference is made in this canto.
	When Manfred has appeared to Dante, and the latter has
'modestly disclaimed' previous acquaintance with him, he re-
veals himself as the grandson of the Empress Constance, who, in
the ^Paradiso~ III, 118, is called 'la gran Costanza.'  Daughter and
heiress of Roger II of Sicily, the last of the Norman kings, she
married the Emperor Henry VI, the second of the Swabians,
and gave birth to Frederick II.  Manfred named his daughter
after her.  This second Constance, wedded in 1262 to Peter III of
Aragon (cf. VII, 112 ff.), was the mother of Frederick and James,
who became kings respectively of Sicily and Aragon.  Their loving
grandfather here calls them 'the glory' of these kingdoms;  Dante
himself, as we learn from various passages in his works, had a
different opinion of them.  Manfred hopes that his daughter,
when she knows his state, will shorten by prayer his term of
exclusion.  The belief that the journey of repentant souls to
Heaven is hastened by the prayers of the living is an accepted
doctrine of the Church, and Dante repeatedly dwells upon it.
Manfred's repentance and consequent salvation are probably
not of Dante's invention.  In the ^Imago Mundi~ of Jacopo da
Acqui, written only some ten or twenty years after Dante's time,
it is recorded that Manfred saved himself by exclaiming just be-
fore death: 'Deus propitius esto mihi peccatori!'  The incident
as it appears in the ^Purgatorio~ is, therefore, presumably based on
a tradition already current.  If the passage was written as late as
1317, it has a particular significance, for in that year another great
Ghibelline leader, Dante's patron, Can Grande della Scala, was
excommunicated by John XXII.  He remained under the ban un-
til his death.
	See S. De Chiara, ^Il terzo canto del 'Purgatorio' di Dante,~ 1918;  M.
Porena, ^La mia Lectura Dantis,~ 1932, 141.
	For Dante's own opinion of Manfred's grandsons, see:  ^Conv.,~ IV, vi,
182-3 ; ^Vulg. El.,~ I, xii, 35-7; ^Purg.~ VII, 119-20; ^Par.~ XIX, 130-4;
^Par.~ XX, 63.  For Manfred and his salvation:  E. Gorra, ^Fra drammi e~
^poemi,~ 1900, ^Per la genesi della Divina Commedia,~ p. 155;  F. Novati
^Indagini e postille dantesche,~ Serie prima, 1899, ^Come Manfredi s'@e sal-~
^vato.~  For the doctrine of prayers for the dead: 2 Macc. xii, 46; St.
Thomas, ^Summa Theologi@@ae,~ Tertia, Suppl., Qu. lxxi, Art. 2 and 6.  For
the excommunication of Can Grande, C. Cipolla, ^Lettere di Giovanni~
^XXII riguardanti Verona e gli Scaligeri,~ 1909 (cf. E. G. Parodi in ^Il~
^Marzocco,~ Apr. 10, 1910).  For Frederick III of Sicily, see F. Torraca,
^Nuovi Studi danteschi,~ 204.  For James II of Aragon, see the same work,
181.
	THE top of the cliff can be reached only by crawling up through
a crack in the rock, so narrow that it crowds the climbers on either
side.  Above is an open slope, difficult of ascent.  On this declivity,
lazily reclining in the shade of a boulder, are the shades of the
'negligent' of the second class -- those who postponed repent-
ance through indolence.  They must wait outside of Purgatory
for a period equal to their life on earth.  Among them is the mock-
ing, humorous Florentine called Belacqua, evidently a friend of
our poet, and, according to the early commentators, a maker
of musical instruments.  His real name was probably Duccio di
Bonavia.  He first betrays his presence by his amusement at
Dante's naive surprise on seeing the sun at the left, or north, as
he faces east.  As the sun's course is confined within the tropics,
it is always south of the north temperate, and north of the south
temperate zone.  The European observer, in the middle of the
morning, sees the sun in the southeast; Dante now beholds it in
the northeast.  Something similar was noted by Lucan in his
^Pharsalia,~ III, 247-8 and IX, 538-9:
	'Ignotum vobis, Arabes, venistis in orbem,
	Umbras mirati nemorum non ire sinistras.'
	'At tibi, qu@@aecumque es Libyco gens igne diremta,
	In Noton umbra cadit, qu@@ae nobis exit in Arcton.'
	
In the opening lines of this canto Dante discusses a psycho-
logical phenomenon to which he reverts more than once.  The
attention, he says, can be so monopolized by one of the senses
that the mind is dead to all other perceptions.  According to the
Aristotelian philosophy, 'l'anima principalmente,' he tells us in
^Conv.,~ III, ii, 85-6, 'ha tre potenze, cio@e vivere, sentire, e ragio-
nare.'  Compare ^Vulg. El.,~ II, ii, 46-55.  These three powers.---
often called souls -- are the vegetative, the sensitive, and the
intellective.  The vegetative power, possessed by all plants and ani-
mals, is simply life.  Above it is the sensitive, or power of feeling,
which belongs to animals.  'E questa sensitiva potenza @e fonda-
mento della intellettiva, cio@e della ragione' (l. c., 105-7), which
is peculiar to man.  How these powers are genetically related to
one another is explained in ^Purg.~ XXV, 52-75.,  'Quella anima
che tutte queste potenze comprende,' adds Dante in ^Conv.,~ III,
i, 112-4, -- meaning the soul of man, -- ' @e perfettissima di tutte
l' altre.'  The intellective power is, of course, the highest.  More-
over (l. c., 122--3), 'in questa nobilissima parte dell'Anima sono
pi@u virt@u' -- there are several faculties, namely, knowledge,
reason, judgment, etc.  When the soul is all absorbed in the opera-
tion of one of the senses, no impressions can reach it from an-
other sense; and, furthermore, the intellective power is then held
in check, so that reason and judgment are inactive.  On the other
hand, the soul may be so engrossed by intellectual activity that
the senses are dormant.  An example of the former kind of absorp-
tion is given in ^Conv.,~ II, xiv, 187-93: 'Ancora la Musica trae a
s@e gli spiriti umani (che sono quasi principalmente vapori del
cuore), sicch@e quasi cessano da ogni operazione, -- s@i @e l' anima
intera quando l' ode, -- e la virt@u di tutti quasi corre allo spirito
sensibile che riceve il suono.'  The 'spirits' are the senses, which
were thought of as fine vapors.  The activity of all the other
senses, then, is transferred to the sense of hearing.  'S@i @e l'anima
intera' seems to mean: 'the soul is so undisturbed' by any other
faculty or power.  The phrase 'l'anima intera' recurs in our canto,
line 11.
	For the doctrine of attention, see St. Thomas, ^Summa Theologi@@ae,~
Prima Secund@@ae, Cu. xxxvii, Art. 1.
***	THE  third class of the  ' negligent'  comprises those who,  cut
short by a violent death, repented at their last gasp.  They come
wandering horizontally across the mountain-side.  Their principal
spokesman is Count Buonconte da Montefeltro, a Ghibelline
leader, captain of the Aretines in the disastrous battle of Cam-
paldino in 1289.  There he met his death, but, as we are told by
Dante (who almost certainly took part in this fight), his body was
not found on the field.  This curious circumstance allows the poet
to introduce a romantic account of Buonconte's end -- his appeal
to Mary with his dying breath, his salvation 'by one little tear'
of genuine contrition, and the contest between angel and demon for
the possession of his soul.  Such a conflict we find portrayed in
ancient Etruscan art, and, in Christian times, described as early
as Gregory I and Bede.  In the ^Commedia~ it occurs -- with a
different outcome -- in only one other instance, that of Buon-
conte's  father,  Guido  ^(Inf.~  XXVII, 112-29),  whose fate is  thus
contrasted with his son's.  By means of these two extreme ex-
amples Dante illustrates the dependence of everlasting welfare
or perdition upon the real fitness of the soul at the instant of de-
parture.
	The foiled dei wreaks his vengeance on the corpse.  He con-
jures up a storm, and Buonconte's body is swept into the Arno.
In Ephesians ii, 2, the fiend is called 'prince of the power of the
air.'  According to St. Thomas, the elements are subject to spir-
itual beings;  and demons, who dwell partly in Hell and partly in
the dark air, are able to produce wind and rain.
	For Guido da Montefeltro, see Argument to ^Inf.~ XXVII.  For the
contest between angel and devil:  Gregory I, ^Dialogi,~ IV, xxxvi (Migne,
LVII, 381);  Bede, ^Historia Ecclesiastica,~ III, xix (Migne, XCV, 146 ff.).
For the nature and power of demons:  St. Thomas, ^Summa Theologi@@ae,~
Prima, Qu. lxiv, Art. 4;  Prima, Qu. cxii, Art. 2;  Prima Secund@@ae, Qu.
	lxxx Art. 2.
	THE leading personage of this canto is that 'Lombard soul' who
so fired the imagination of two great poets.  Browning saw in
Sordello the representative of a changing age, an infinitely varied
and interesting civilization;  in Dante's eyes he was the critic of
corrupt and incompetent government.  The real Sordello was one
of those roving Italians who, in the 13th century, helped to "main-
tain the waning glory of Proven$cal verse, and profited by its im-
mense vogue in foreign countries.  Born in the Mantuan town of
Goito, he lived the restless and sometimes scandalous life of a
handsome adventurer and clever poet at various courts in Lom-
bardy and Piedmont, then in France and Spain, and found at last
a mighty protector in the Count of Provence.  Passing into the
service of the count's son-in-law, Charles of Anjou, he probably
saw the Sicilian campaign and the battle of Benevento.  By this
time he was certainly a man of considerable importance.  Charles,
after a reproof from Pope Clement IV for his neglect of the poet,
bestowed upon him some castles in the Abruzzi.  Sordello had
evidently risen to knighthood, and we may assume that the
notoriety of his youthful career was overshadowed by the fame
of his later years.  Dante, in ^De Vulgari Eloquentia,~ I, xv, 9-14,
describes him as a man of great eloquence who had renounced his
native dialect not only in poetry but in speech.  His lyric work,
as we possess it, does not rise above mediocrity;  but his ^Ensenha-~
^men d'Onor,~ a long didactic poem, though not brilliant in style,
contains much that surely appealed to Dante -- a high standard
of chivalrous conduct and a vigorous invective against the mean-
spirited rich.  Dante's conception of him, however, was obviously
based, in the main, upon a single short piece of verse, a lament
over the death of Blacatz, a Proven$cal patron of letters;  Sordello
compares the virtues of the departed with the vices and weak-
nesses of those that are left, and turns his elegy into scathing
satire, fearless and merciless condemnation of the potentates of
his time, from the Emperor down.  Dante regards him, then, as
the type of the unflinching patriot and reformer, the scourge of
kings.  He invests his figure with more than regal dignity.  It is
likely that he knew but little of the real Sordello.  He puts into the
figure much of himself, as he did with Statius.  Though a member
of the fourth class of the 'negligent' (those whose minds were over-
engrossed by public cares), Sordello sits 'all alone, ' apart from the
monarchs whom he judged.  The instant kindling of the flame of
love by the mere mention of his native Mantua, -- contrasted as it
is with the majestic indifference of his first attitude, and rendered
the more effective by the amazing swiftness of the action, -- leads
up naturally to the apostrophe to Italy which concludes the canto,
a denunciation that vents all the pent-up bitterness of the exile's
heart.  Its savage irony recalls the poem and the letter addressed
by Guittone d'Arezzo to the Florentines on the morrow of their
great defeat at Montaperti.  For many centuries it bore a stern mes-
sage to Italians.
	See W. Clyde De Vane in ^Studies in Philology,~ XXVII, 1;  V. Cre-
scini, ^A proposito di Sordello~ in ^Atti del Reale Istituto Veneto di scienze,~
^lettere ed arti,~ LXV, ii;  E. G. Parodi in ^Bull.,~ IV, 185;  Novati, 143.
For Sordello's life and works, see C. De Lollis, ^Vita e poesie di Sordello~
^di Goito,~ 1896.  See also E. Ercole in ^Nuovo Giornale dantesco,~ III, 113,
who sees in Dante's treatment of Sordello an argument for assigning
the composition of the ^Purgatorio~ to the period 1308-10. --- For patriotic
Italian invective, cf. the famous ^canzoni, Italia mia,~ by Petrarch and
Leopardi, and Filicaia's sonnet, ^Italia, Italia.~
	'WALK while ye have the light, lest darkness come upon you:
for he that walketh in darkness knoweth not whither he goeth'
(John xii, 35).  In ll. 107-8 of the first canto the wayfarers were
told that the sun -- the emblem of spiritual enlightenment, or
righteous choice -- was to be their guide in their upward journey;
now (and again in XVII, 62-3 and XXVII, 74-5) they learn that
without that guidance they cannot ascend at all.  The life of the
penitent is divided between the day of active advancement on the
path of reformation, where every step must be wisely directed,
and the night of prayerful meditation.  Day is ushered in by the
constellation of cardinal, or practical, virtues, Prudence, Temper-
ance, Fortitude, Justice (I, 22-7);  night, by the three bright stars
of Christian contemplation, the theological virtues of Faith,
Hope, and Love (VIII, 85-93).
	Each of the three nights passed by Dante on the island is spent
in repose.  His first resting-place is the beautiful Valley of the
Princes, a hollow in the mountain-side, where are gathered great
rulers whose worldly cares made them postpone until the last
moment their reconciliation with God.  Those who were enemies
on earth sit side by side in fraternal harmony, Rudolph of Haps-
burg with Ottocar of Bohemia, Charles of Anjou with Peter of
Aragon.  Here, as in the first life, Sordello is the judge of kings:
he points out and describes to the travelers the dwellers in the
dale.  The conception of this charming, peaceful spot was prob-
ably suggested to Dante -- as was that of the Noble Castle of
^Inf.~ IV, 106 -- by Virgil's picture of the Elysian Fields in ^@@AEn.,~
VI, 637 ff.  As Sordello shows the dell to Virgil and Dante from
a bank, so Anchises leads the Sibyl and @@AEneas to a height (754-5):
	'Et tumulum capit, unde omnes longo ordine possit
	Adversos legere, et venientum discere vultus.'
In both poems the spirits are seen reclining on the greensward,
singing together (656-7):
	'Conspicit ecce alios dextra l@@aevaque per herbam
	Vescentes, l@@aetumque choro p@@aeana canentes.'
Like Sordello, Anchises surveys and recognizes souls destined to
rise (679-81):
	'At pater Anchises penitus convalle virenti
	Inclusas animas, superumque ad lumen ituras,
	Lustrabat studio recolens.'
	One may compare also Lucian's Isle of the Blest in the ^True History,~
II.
	There is a correspondence between the Nobile Castello and the Valle,
representing respectively nobility of mind and of birth:  see F. Bartoli
in ^Rivista d' Italia,~ XXIII, 312.  Dante, we may be sure, aspired to both
distinctions, aristocracy of intellect and of family.
	THE penitent who, completely renouncing his past life, has once
begun his expiation under the protection of grace and the guid-
ance of the Church is exempt from temptation or fear of sin;  s
	THE penitent who, completely renouncing his past life, has once
begun his expiation under the protection of grace and the guid-
ance of the Church is exempt from temptation or fear of sin;  so
the souls within Dante's Purgatory have no apprehension.  Those
outside the gate, however, -- the remorseful evildoers who are
still waiting and striving, -- are exposed to the wiles of the ser-
pent and feel the ' chaste dread' ^(timor castus)~ of wickedness itself
different  from  the  ' servile  terror'  ^(timor servilis)~  of  the  conse-
quences of wrongdoing (cf. ^Inf.~ I, 44).  But inasmuch as they are
on their way to God, he constantly watches over them;  in time of
need he sends the green Angels of Hope, armed with the blunted
sword of defence, to protect them from the adversary.  Such is
the lesson which Dante expressly bids us discover behind the
'thin veil' of allegory.  Once before, in ^Inf.~ IX, 61-3, he warned
us to look 'under the veil of the strange verses.'
	It is in the evening that temptation creeps upon the repentant
sinner -- evening, which softens the hearts of sailors just parted
from home, and 'pricks with love' the unhardened traveler as he
hears the bell of compline, or ^compieta,~ tolling the knell of 'dying
day.' That is the hour at which the Church sings the hymn
(attributed to St. Ambrose), ^Te lucis ante,~ and recites a prayer
calling for the guardianship of holy angels and protection against
the snares of the enemy.  This hymn is not sung by the souls in
the valley.  The first two of the three stanzas are as follows:
	'Te lucis ante terminum       Procul recedant somnia
	Rerum Creator, poscimus,      Et noctium phantasmata;
	Ut tua pro clementia          Hostemque nostrum comprime,
	Sis pr@@aesul et custodia     Ne polluantur corpora.'
	Among the singers, two are singled out for special notice:  one,
Nino Visconti, was known to Dante in the first life;  the other,
Conrad Malaspina, belonged to a family whose hospitality the
poet once enjoyed.  Nino, a grandson of the Ugolino of ^Inf.~
XXXIII, was judge, or governor, of Gallura, one of the four prov-
inces into which  the  Pisans divided  their  Sardinian domain;
Fra Gomita ^(Inf.~ XXII, 81) was his dishonest vicar there.  More-
over, he ruled Pisa with his grandfather, and on the death of the
latter  waged  war  for  five  years -- 1288-93 -- against  that  city
and the Ghibelline forces of Guido da Montefeltro ^(Inf.~ XXVII).
He was an ally of Florence -- to which he made several visits in
1289 -- and other Guelf towns of Tuscany, and became captain
general of the Guelf league.  We learn from ^Inf.~ XXI, 94-6, that
Dante had a hand in one of his campaigns, being present at the
siege of Caprona in 1289.  Although Nino's life was devoted
mainly to politics and strife, he seems to have been fond of poetry.
He lived until 1296.  Conrad Malaspina, who died two years
earlier, was the lord of Villafranca on the Magra (which flows into
the sea near the Gulf of Spezia) and other holdings in the north-
west.  For a century his house had been famous for its gallantry
and its liberality to troubadours;  and 'the glory of the purse and
the sword' had not declined.  In October, 1306, Dante acted as
attorney for the family in concluding a treaty of peace.  One of
the letters ascribed to him (Epistola III) is addressed to Moroello
Malaspina, his former host, to whom obscure reference is made in
^Inf.~ XXIV, 145-50.  The poet's splendid tribute of just praise is a
grateful return for kindness to the exile.
	For the odd figure of the ^chiodi,~ at the close of the canto, see H.
D. Austin, ^Di alcune metafore controverse nell' opera di Dante,~ 1932,
139.
	DURING each of the three nights that Dante spends on the island
he has an allegorical vision, related to his present state or his
immediate future.  In the first dream he fancies himself carried
up through the sky by a golden eagle; and this flight is but the
image of a real spiritual ascent.  Souls earnestly striving to reach
God are always mysteriously assisted by grace, which comes to
meet them and so speeds them on their way that their swift prog-
ress passes their  understanding.  'They  that  wait upon the
Lord,' says Isaiah xl, 31, 'shall renew their strength;  they shall
mount up with wings as eagles.'
	Lucia, then, the symbol of Illuminating Grace, who came to
Dante's assistance at the beginning of his struggle ^(Inf.~ II, 97-
108) and who reappears to him at his long journey's end ^(Par.~
XXXII, 137), now lifts him up while he is asleep and bears him,
just at daybreak, over the long, steep incline up to the very
gate of Purgatory.
	There he beholds, seated on the steps, an angelic guardian,
who represents Ecclesiastical Authority.  In the hand of this
celestial 'porter,' reflecting the sun's rays, gleams a bare sword,
'the sword of the Spirit, which is the word of God' (Ephesians
vi,  17).
	From beneath his garment he draws the keys entrusted by Christ
to Peter and his successors -- 'I will give unto thee the keys of the
kingdom of heaven' (Mat. xvi, 19).  They are two, the golden
key of power and the silver key of discernment;  or, as Peter Lom-
bard  describes  them  in  his  ^Sententi@@ae,~  IV,  xviii,  502,  ' scientia
discernendi peccata et potestas judicandi de peccatis.'  The priest
needs not only the requisite authority to loose and bind  delegated
to him by God, but also must have judgment to direct him
in the use of it.  The golden key, which was purchased with
Christ's blood, is ' the more precious';  but  the  other,  the silver
key  of  discrimination,  ' requires  vast  skill and  wit'  to  ' disen-
tangle the knot.'
	The stone threshold of Purgatory which is the angel's seat
appears to Dante to be made of adamant;  it evidently typifies
the firm foundation upon which ecclesiastical power rests -- 'thou
art Peter, and upon this rock I will build my church' (Mat. xvi,
18).
Leading up to it are three steps:  the first is of white, smooth
marble; the second, of rough, dark stone, scorched and cracked;
the third,  ' piled  upon '  the  second,  is blood-red.  Apparently
they stand for the three stages in the career of man which led
up to fhe founding of the Church:  original innocence, sin  and
atonement.  It is obvious that the same three stages are bound to
recur in the life of every transgressor who finds salvation.  The
feet of the gatekeeper rest upon the red step of atonement;
there it is that Dante humbly prostrates himself and beats his
breast.
	Most commentators see in the three stairs the three parts of
the sacrament of penance -- contrition,  confession,  satisfaction.
But according to the literal sense of the poem the souls who have
reached the gate should have accomplished these duties (for the
most part at least) before death;  otherwise they would not have
attained the mountain at all.  And in Dante's symbolical jour-
ney through Purgatory (indicating the purification of his
soul as a result of discipline on earth)  he is not yet ready to
receive this sacrament, which forms the culmination of his
expiatory task.  Contrition, confession, and satisfaction await him
upon his arrival at the top of the mountain, where they are
administered by Beatrice herself: ^Purg.~ XXX, 97-9; XXXI,
1-36, 88-90.
	For still different explanations of the steps, see Flam., II, 101;  Tor.,
395.  For the keys, see St. Thomas, ^Summa Theologi@@ae,~ Tertia, Suppl.,
Qu. xvii, Art. 3. --- Cf. ^Romania,~ XXXIX, 582-3.  In the vision of
Mechthild of Hackeborn, there are, leading up to an altar, three steps of
different colors and of allegorical significance:  Gardner,  292.
	PURGATORY proper consists of seven flat, narrow terraces run-
ning around the mountain and separated from one another by
steep cliffs.  On each shelf are souls doing penance for one of the
capital vices -- pride, envy, anger, sloth, avarice and prodigality
gluttony, lust.  These wicked dispositions are the source of all sin.
Inasmuch as pride is an ingredient in every transgression (which
is an assumption of superiority to law), all souls have to suffer in
the first circle;  in the ensuing circles they are punished according
to the nature of their wrongdoing.  The terraces are connected by
stairways cut into the precipice.  When a spirit has cleansed itself
of the evil that is expiated on one shelf, it passes on upward to the
next terrace that claims it -- or, if it has no other stain, to the
top of the mountain.  At the beginning of each ascent a friendly
angel is seen, who removes the last impress of the discarded vice;
and a beatitude (Mat. v, 3-8) is heard, appropriate to the circle
that is left below.  To sustain them, the souls are furnished, on
every terrace, with examples of the particular sin that belongs
to that spot, and of the opposite virtue.  The latter examples ---
the 'goad' -- generally appear to Dante as he enters each circle,
the  former -- the  ' check' -- as  he  is  about  to  depart  from  it.
They take different shapes on the various shelves;  on the first,
they present themselves to the eye as beautiful carvings on the
upright wall of the mountain and on the floor.  These illustrations
of good and evil are drawn from both Christian and pagan lore,
but the first example of each of the seven virtues is taken from the
life of the Virgin.  In the ^Speculum Beat@@ae Maria Virginis~ by Friar
Conrad of Saxony, a Franciscan contemporary of St. Bonaventure,
the Virtues of the Virgin are opposed to the seven vices:  Gardner,
254-5.
	Allegorically the torments cheerfully endured on the several
terraces represent the forms of discipline to which the sinner must
subject himself, under priestly direction, in order to restore his
lost innocence and thus fit himself for Heaven.  In the first circle
for instance, the spirits crouching under heavy burdens are the
image of self-imposed humiliation,  the painful subjugation of
pride.  Dante's journey up through Purgatory signifies the moral
training by means of which, obedient to ecclesiastical authority
he removes from his soul every disposition to evil and regains
the purity of heart that enables him to see God.  While in the
literal sense of the poem he is only an observer of the spirits and
their punishments, symbolically he is himself the punished spirit;
in the circles of pride, envy, anger, and lust, -- if we look for the
inner beneath the external meaning, -- we can see the poet in the
throes of penance.
	For the carvings, see H. D. Austin, ^The Arrangement of Dante's Pur-~
^gatorial Reliefs in Publications of the Modern Language Association of~
^America,~ XVII,  1.
