Checking file 01.e
Checking file 02.e
Warning: single line paragraph at line 100
>>>	|16-18.  Cotal m'apparve~: La similitudine @e chiara.

Warning: single line paragraph at line 201
>>>	|61-63.  Noi siam peregrini~: Chiaro appare.

Warning: single line paragraph at line 223
>>>	|70-72.  Et come a messagger~: La similitudine @e chiara.

Warning: single line paragraph at line 338
>>>	|115-117.  Lo mio maestro ed io~: Chiaro appare.

Checking file 03.e
Warning: single line paragraph at line 245
>>>	|79-84.  Come le pecorelle~: La comperazione @e chiara.

Checking file 04.e
Warning: single line paragraph at line 99
>>>	|19-21.  Maggiore aperta~: Ci@o @e maggiore callaja.

Checking file 05.e
Warning: single line paragraph at line 152
>>>	|40-42.  Che color non~: Chiara appare la similitudine.

Checking file 06.e
Warning: single line paragraph at line 36
>>>	|1-9.  Quando si parte~: Ci@o @e, finito il gioco.

Warning: single line paragraph at line 38
>>>	|10-12.  Tale era io~: Chiaro appare.

Checking file 07.e
Warning: single line paragraph at line 70
>>>	|21.  Dimmi se vien d'inferno~: Chiaro appare.

Checking file 08.e
Checking file 09.e
Checking file 10.e
Warning: single line paragraph at line 126
>>>	|25-27.  Et quanto gli occhi~: Chiaro appare.

Checking file 11.e
Warning: single line paragraph at line 50
>>>	|4-6.  Laudato sia il tuo~: Ci@o @e glorificato.

Checking file 12.e
Warning: single line paragraph at line 328
>>>	|115-117.  Ci@a montavam~: Segue il poema.

Warning: single line paragraph at line 330
>>>	|118-120.  Ond'io, Maestro~: Qui fa sua dimanda.

Checking file 13.e
Warning: single line paragraph at line 180
>>>	|147.  Per@o col priego tuo~: Ci@o @e prega per me.

Checking file 14.e
Warning: single line paragraph at line 213
>>>	|106.  Federico Tignoso~: Questi fu d'Arimino.

Checking file 15.e
Warning: single line paragraph at line 180
>>>	|82-84.  Come io volea~: Chiaro appare.

Warning: single line paragraph at line 263
>>>	|127.  Larve~: sono maschere.

Checking file 16.e
Warning: single line paragraph at line 281
>>>	|103-105.  Ben puoi veder~: Chiaro appare.

Warning: single line paragraph at line 283
>>>	|106-108.  Soleva Roma~: Ci@o @e avere Papa et Imperadore.

Checking file 17.e
Checking file 18.e
Warning: single line paragraph at line 116
>>>	|13-15.  Che mi dimostri amore~: Chiaro appare.

Checking file 19.e
Warning: single line paragraph at line 208
>>>	|46-48.  Cigno~: @E uno uccello tutto bianco.

Warning: single line paragraph at line 292
>>>	|127-129.  Io m'era inginocchiato~: Chiaro appare.

Checking file 20.e
Checking file 21.e
Warning: single line paragraph at line 125
>>>	|15.  Che a ci@o si conface~: Et collo spirito tuo.

Warning: single line paragraph at line 336
>>>	|101.  Un Sole~: Ci@o @e uno ciclo solare ch'@e XXXIIJ anni.

Checking file 22.e
Warning: single line paragraph at line 119
>>>	|19-21.  Ma dimmi~: Chiaro appare.

Checking file 23.e
Checking file 24.e
Warning: single line paragraph at line 207
>>>	|79-81.  Di giorno in giorno~: Ci@o @e Firenze.

Warning: single line paragraph at line 357
>>>	|127.  Vivagni~: Ci@o @e termini della via.

Checking file 25.e
Checking file 26.e
Warning: single line paragraph at line 78
>>>	|12.  Fittizio~: Ci@o @e fantastico et similitudinario.

Checking file 27.e
Warning: single line paragraph at line 118
>>>	|19-21.  Volsorsi verso me~: Ci@o @e Virgilio et Stazio.

Warning: single line paragraph at line 128
>>>	|30.  Al lembo~: Ci@o @e al gherone della tua gonnella.

Warning: single line paragraph at line 181
>>>	|45.  Come al fanciul si fa~: Chiaro appare l'esemplo.

Warning: single line paragraph at line 217
>>>	|76-84.  Quali si stanno~: Lo esemplo @e chiaro.

Warning: single line paragraph at line 230
>>>	|91-93.  S@i ruminando~: Ci@o @e speculando s'addorment@oe.

Checking file 28.e
Warning: single line paragraph at line 289
>>>	|67-69.  Ella ridea~: Ci@o @e la contessa Matelda.

Warning: single line paragraph at line 343
>>>	|88-90.  Ond'ella~: Qui risponde la Contessa.

Warning: single line paragraph at line 395
>>>	|147.  L'ultimo construtto~: Ci@o @e quello corollario.

Checking file 29.e
Warning: single line paragraph at line 424
>>>	|97-99.  A discrivere le forme~: Chiaro appare.

Checking file 30.e
Warning: single line paragraph at line 103
>>>	|58-60.  Quasi ammiraglio~: Chiaro appare.

Warning: single line paragraph at line 105
>>>	|64-66.  Vidi la donna~: Ci@o @e Beatrice.

Warning: single line paragraph at line 107
>>>	|68.  Cerchiate delle fronde di Minerva~: Ci@o @e d'ulivo.

Warning: single line paragraph at line 171
>>>	|115-117.  Questi fu tal~: Ci@o @e in puerizia.

Checking file 31.e
Warning: single line paragraph at line 83
>>>	|19-21.  Si scoppia' io~: Sotto esso grave carico.

Warning: single line paragraph at line 177
>>>	|76-78.  Et come la mia faccia~: Segue il poema.

Checking file 32.e
Warning: single line paragraph at line 252
>>>	|88-90.  Vedi la compagnia~: Ci@o @e le VIJ virt@u.

Checking file 33.e
05.e:45:sequatur, et non per multas vagetur~; cos@i^[[2~ chi vuole veder
07.e:235:Filippo, che nel l249 pass@o oltre a mare con grande stuolo, et
12.e:318:cap. V.M-0 che dice: Beati sono coloro ec.  ^|Beati pauperes
13.e:9:s@i come dice Damasceno libro IJM-0: ^Invidia est tristitia qu@@aedam
13.e:38:questo cap.M-0, la prima ch'egli descrive il luogo ove si purgono
13.e:40:da Dio; IJM-0 introduce voci d'amore a piet@a, et discrive la
13.e:41:condizione degli invidiosi; IIJM-0 tocca come l'orazione a quelli
13.e:96:	|36.  Amate da cui~: Scrive S. Luca cap.M-0 VIM-0 che Cristo,
27.e:61:operazione d'intelletto, come mostra santo Tommaso nel 3M-0 ^Contra
