..COMM:
Portirelli
..LANG:
Italian
..PUBD:
1804-05
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
5
..LINE:
4
..ENDL:
6
..LRNG:
4 5 6
..REFS:
IT-A20-O5-L4 A20-O5-L4
IT-A20-O5-L5 A20-O5-L5
IT-A20-O5-L6 A20-O5-L6
..TEXT:
|Una grid@o: ve'~ ec.  Quest'anima si maraviglia che
Dante, il quale restava |di sotto~, cio@e un po' indietro, facesse
ombra dalla sinistra parte, e andasse come se fosse ancor vivo.
Del che, riflette bene il Venturi, non s'era ancora quest'anima
con tutte le sue compagne accorta, perch@e Dante si stava con esse
all'ombra dietro quel sasso, di cui si parla nel v. 104 del Canto
precedente.  Abbiamo avvertito sui v. 56 e segg. dello stesso
precedente Canto, come essendosi Dante voltato colla faccia verso
il Levante di quell'emispero opposto al nostro aveva il sole a
sinistra.  Che se ora egli ha in vece a sinistra l'ombra e a
destra il sole, come dimostrano le parole, |non par che luca lo
raggio da sinistra a quel di sotto~, non si deve altrimenti
intendere, se non che avendo ripigliato il suo cammino va colla
faccia volta verso Ponente.
..TCHR:
836
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Portirelli
..LANG:
Italian
..PUBD:
1804-05
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
5
..LINE:
9
..ENDL:
20
..LRNG:
9 10 11 12 13 14 15 16 17 18 19 20
..REFS:
IT-A20-O5-L9 A20-O5-L9
IT-A20-O5-L10 A20-O5-L10
IT-A20-O5-L11 A20-O5-L11
IT-A20-O5-L12 A20-O5-L12
IT-A20-O5-L13 A20-O5-L13
IT-A20-O5-L14 A20-O5-L14
IT-A20-O5-L15 A20-O5-L15
IT-A20-O5-L16 A20-O5-L16
IT-A20-O5-L17 A20-O5-L17
IT-A20-O5-L18 A20-O5-L18
IT-A20-O5-L19 A20-O5-L19
IT-A20-O5-L20 A20-O5-L20
..TEXT:
|Pur me, pur me, e 'l lume~ ec., me solo, me solo,
e il lume ec.  |S'impiglia~, s'impaccia.  |Si pispiglia~, si
bisbiglia, si sussurra.  |Rampolla~, nasce, germoglia, sorge.
|Da se dilunga il segno~, fa che s'allontani lo scopo principale
delle sue meditazioni, perch@e giusta il detto ^pluribus intentus
minor est ad singula sensus~, l'un pensiero |insolla~,
infievolisce, |la foga~, la forza, dell'altro.  ^Insollare~
propriamente vale ^rendere sollo, morbido, soffice~, onde qui @e
usato metaforicamente.  L'autore delle postille al Codice
Montecasinese sulla voce |foga~, nota, ^frequentia, vel est
tentio balistae~, e sulla voce |insolla~ nota, ^mollificat.~
|Del color cosperso~, tinto del color rosso proprio della
vergogna d'aver fallato.
..TCHR:
736
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Portirelli
..LANG:
Italian
..PUBD:
1804-05
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
5
..LINE:
27
..ENDL:
36
..LRNG:
27 28 29 30 31 32 33 34 35 36
..REFS:
IT-A20-O5-L27 A20-O5-L27
IT-A20-O5-L28 A20-O5-L28
IT-A20-O5-L29 A20-O5-L29
IT-A20-O5-L30 A20-O5-L30
IT-A20-O5-L31 A20-O5-L31
IT-A20-O5-L32 A20-O5-L32
IT-A20-O5-L33 A20-O5-L33
IT-A20-O5-L34 A20-O5-L34
IT-A20-O5-L35 A20-O5-L35
IT-A20-O5-L36 A20-O5-L36
..TEXT:
|In un O lungo e roco~, in un oh, interiezione di
grande maraviglia, la quale essendo subitanea rende la voce
|roca.~  |Contra noi~, le altre ediz. ^'ncontra noi.~  |Saggi~,
qui vale ^consapevoli.~  |Ritrarre~ per ^riferire.~  |Ed esser
pu@o lor caro~; ci@o @e detto, perch@e Dante recher@a notizie di
quell'anime ai loro congiunti, acciocch@e questi pregando Dio
ottengano, che s'accorci il tempo della loro contumacia; del che
vedrassi in seguito, ch'esse medesime ne pregheranno.
..TCHR:
475
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Portirelli
..LANG:
Italian
..PUBD:
1804-05
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
5
..LINE:
39
..ENDL:
39
..LRNG:
39
..REFS:
IT-A20-O5-L39 A20-O5-L39
..TEXT:
|N@e sol calando in nuvole d'agosto~, le altre ediz.
^N@e sol calando, nuvole d'agosto.~  Secondo la lezione Nid. il
senso @e questo.  N@e vid'io mai s@i tosto di prima notte i vapori
accesi fendere il bel sereno del cielo, calando nelle nuvole, n@e
il sole d'agosto fendere s@i tosto le nuvole stesse.  Avvertasi
che di fatto se avviene che il sole d'agosto si nasconda nelle
nuvole, tosto le fende e le penetra, perch@e sono in quegli
eccessivi caldi assai rarefatte.  Dell'altra lezione gli
espositori danno due spiegazioni.  La prima: Non vid'io mai s@i
tosto i vapori accesi di prima notte fendere il sereno, n@e mentre
il sole tramonta, fendere le nuvole d'agosto.  La seconda: Non
vid'io mai s@i tosto i vapori accesi di prima notte fendere il
sereno, n@e mentre tramonta il sole, vid'io s@i tosto nuvole
d'agosto agitate dal vento, cui il caldo cagiona, fendere
anch'esse il medesimo sereno.
..TCHR:
885
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Portirelli
..LANG:
Italian
..PUBD:
1804-05
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
5
..LINE:
41
..ENDL:
43
..LRNG:
41 42 43
..REFS:
IT-A20-O5-L41 A20-O5-L41
IT-A20-O5-L42 A20-O5-L42
IT-A20-O5-L43 A20-O5-L43
..TEXT:
|E giunti l@a~, meglio che nelle altre ediz. ^E
giunto l@a.~  |Che preme a noi~, che s'affolla di venir verso noi.
..TCHR:
113
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Portirelli
..LANG:
Italian
..PUBD:
1804-05
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
5
..LINE:
55
..ENDL:
55
..LRNG:
55
..REFS:
IT-A20-O5-L55 A20-O5-L55
..TEXT:
|S@i, che pentendo~ ec.  In Ezechiele cos@i parla
Iddio: ^In quacumque hora peccator fuerit conversus et
ingemuerit, iniquitatum ejus non recordabor.~
..TCHR:
148
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Portirelli
..LANG:
Italian
..PUBD:
1804-05
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
5
..LINE:
66
..ENDL:
66
..LRNG:
66
..REFS:
IT-A20-O5-L66 A20-O5-L66
..TEXT:
|Nonpossa~, le altre ediz. ^non possa.~  Il Lombardi
spiega benissimo |nonpossa~ per ^impotenza~, ed a proposito
avverte che ugualmente dicesi ^noncuranza~ per ^incuria.~  Ma
parmi che troppo valuti la Nidob. circa lo scrivere |nonpossa~ in
una parola; poich@e quante voci non ha la stessa Nidob. unite ad
altre, e che pur fa mestieri disunire?
..TCHR:
339
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Portirelli
..LANG:
Italian
..PUBD:
1804-05
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
5
..LINE:
67
..ENDL:
75
..LRNG:
67 68 69 70 71 72 73 74 75
..REFS:
IT-A20-O5-L67 A20-O5-L67
IT-A20-O5-L68 A20-O5-L68
IT-A20-O5-L69 A20-O5-L69
IT-A20-O5-L70 A20-O5-L70
IT-A20-O5-L71 A20-O5-L71
IT-A20-O5-L72 A20-O5-L72
IT-A20-O5-L73 A20-O5-L73
IT-A20-O5-L74 A20-O5-L74
IT-A20-O5-L75 A20-O5-L75
..TEXT:
|Ond'io che solo~ ec.  L'anima che prega Dante di
far orare per lei in Fano, paese della Marca Anconitana, situata
tra la Romagna e 'l regno di Napoli, che allora Carlo II
governava, @e quella di Jacopo del Cassero, cittadino appunto di
Fano.  Ecco la ragione ed il modo per cui egli fu morto da Azzone
III da Este, Marchese di Ferrara.  Azzone tent@o con danari e con
promesse d'avere anche la signoria di Bologna ma il popolo di
questa citt@a temendo d'essere tirannicamente comandato, cacci@o
fuori della terra tutti quelli che credette essere amici di lui,
dopo d'averne giustiziati alcuni altri.  In quel medesimo tempo i
Bolognesi chiamarono Jacopo del Cassero, che fosse loro podest@a.
Costui non s'accontent@o d'infierire contro gli amici di Azzone,
ma divulg@o in ogni modo la voce, che Azzone avea giaciuto colla
sua matrigna, ch'era nato da una lavandara, ch'era uomo
scellerato e insieme codardo.  Finito il tempo d'essere podest@a
di Bologna, Jacopo fu domandato da Maffeo Visconti, signore di
Milano, per onorarlo della medesima carica.  Jacopo per recarsi a
Milano venne a Venezia sul mare, poi ad Oriago, villa tra Venezia
e Padova, fu assalito ed ucciso dai sicarj di Azzone.  |S'adori~,
si ori, si preghi.  Il Vocabolario della Crusca riferisce varj
esempli di ^adorare~ in senso di ^orare.~  |Quindi fu' io~, io
fui di quivi, cio@e di Fano suddetto.  |Fori~ per ^ferite.~  |In
sul quale io sedea~, l'anima di Jacopo del Cassero dice che sedea
sul sangue, giusta quelle parole del Levitico: ^Anima omnis
carnis in sanguine est.~  |In grembo agli Antenori~, cio@e tra i
Padovani, la cui citt@a credesi fondata dal Trojano Antenore, del
quale cos@i Virgilio nel I dell'Eneide:
..TEXT:
<<<FORMATTING-OFF>>>
     ^Antenor potuit, mediis elapsus Achivis~,
     ^Illyricos penetrare sinus, atque intima tutus~
     ^Regna Liburnorum, et fontem superare Timavi~:
     ^Unde per ora novem vasto cum murmure montis~
     ^It mare proruptum, et pelago premit arva sonanti.~
     ^Hic tamen ille urbem Patavi, sedesque locavit~
     ^Teucrorum, et genti nomen dedit, armaque fixit~
     ^Tro,ia: nunc placida compostus pace quiescit.~
..TCHR:
2079
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Portirelli
..LANG:
Italian
..PUBD:
1804-05
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
5
..LINE:
79
..ENDL:
84
..LRNG:
79 80 81 82 83 84
..REFS:
IT-A20-O5-L79 A20-O5-L79
IT-A20-O5-L80 A20-O5-L80
IT-A20-O5-L81 A20-O5-L81
IT-A20-O5-L82 A20-O5-L82
IT-A20-O5-L83 A20-O5-L83
IT-A20-O5-L84 A20-O5-L84
..TEXT:
|Ma s'io fossi fuggito~ ec.  Qui Jacopo del
Cassero dice, che s'egli quando fu assalito ad Oriago fosse
fuggito in ver la Mira, altro luogo del Padovano posto sulla
Brenta sarebbe ancora tra i vivi.  Per evitare il colpo fatale
corse verso il palude, ma le cannucce e 'l |braco~, il fango,
l'|impigliarono~, l'avvilupparono tanto che dovette cadere, e
fare in terra un lago delle sue |vene~, cio@e del suo sangue.
..TCHR:
407
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Portirelli
..LANG:
Italian
..PUBD:
1804-05
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
5
..LINE:
85
..ENDL:
105
..LRNG:
85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105
..REFS:
IT-A20-O5-L85 A20-O5-L85
IT-A20-O5-L86 A20-O5-L86
IT-A20-O5-L87 A20-O5-L87
IT-A20-O5-L88 A20-O5-L88
IT-A20-O5-L89 A20-O5-L89
IT-A20-O5-L90 A20-O5-L90
IT-A20-O5-L91 A20-O5-L91
IT-A20-O5-L92 A20-O5-L92
IT-A20-O5-L93 A20-O5-L93
IT-A20-O5-L94 A20-O5-L94
IT-A20-O5-L95 A20-O5-L95
IT-A20-O5-L96 A20-O5-L96
IT-A20-O5-L97 A20-O5-L97
IT-A20-O5-L98 A20-O5-L98
IT-A20-O5-L99 A20-O5-L99
IT-A20-O5-L100 A20-O5-L100
IT-A20-O5-L101 A20-O5-L101
IT-A20-O5-L102 A20-O5-L102
IT-A20-O5-L103 A20-O5-L103
IT-A20-O5-L104 A20-O5-L104
IT-A20-O5-L105 A20-O5-L105
..TEXT:
|Deh se quel disio~; il Venturi vuole che questa
particella |se~ sia pregativa e desiderativa; il Lombardi la
prenderebbe anche per condizionale.  Prendila come vuoi, il senso
@e chiaro.  |Con buona pietate~ ec., con opere di cristiana piet@a
aiuta il mio desiderio di purgarmi presto.  |I' son Buonconte~,
le altre ediz. ^i' fui Buonconte.~  Questi fu figliuolo del conte
Guido da Montefeltro, ed ebbe in moglie una chiamata Giovanna.
Combattendo contra i Guelfi nella rotta di Casentino, seguita il
d@i 11 giugno 1289, vi fu ferito, e non si seppe mai che fosse di
lui.  Onde tutto ci@o che Dante fa che qui egli narri di lui
medesimo, @e pura finzione.  |Campaldino~, piano del Casentino.
|Ermo~, eremo, ed intendi quello di Camaldoli.  |L@a 've 'l
vocabol suo~ ec., l@a dove l'Archiano mischiando l'acque sue con
quelle dell'Arno, non pi@u Archiano ma Arno si appella.  |Fuggendo
a piedi~, -- |perdei la vista~ -- |Io dir@o vero~ -- |tra vivi~,
l'altre ediz. ^Fuggendo a piede~ -- ^perde' la vista~ -- ^I' dir@o
'l vero~ -- ^tra i vivi.~  |O tu dal ciel~, o tu venuto dal
cielo.
..TCHR:
1070
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Portirelli
..LANG:
Italian
..PUBD:
1804-05
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
5
..LINE:
106
..ENDL:
124
..LRNG:
106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124
..REFS:
IT-A20-O5-L106 A20-O5-L106
IT-A20-O5-L107 A20-O5-L107
IT-A20-O5-L108 A20-O5-L108
IT-A20-O5-L109 A20-O5-L109
IT-A20-O5-L110 A20-O5-L110
IT-A20-O5-L111 A20-O5-L111
IT-A20-O5-L112 A20-O5-L112
IT-A20-O5-L113 A20-O5-L113
IT-A20-O5-L114 A20-O5-L114
IT-A20-O5-L115 A20-O5-L115
IT-A20-O5-L116 A20-O5-L116
IT-A20-O5-L117 A20-O5-L117
IT-A20-O5-L118 A20-O5-L118
IT-A20-O5-L119 A20-O5-L119
IT-A20-O5-L120 A20-O5-L120
IT-A20-O5-L121 A20-O5-L121
IT-A20-O5-L122 A20-O5-L122
IT-A20-O5-L123 A20-O5-L123
IT-A20-O5-L124 A20-O5-L124
..TEXT:
|Di costui l'eterno~, l'anima incorruttibile di
costui.  |Dell'altro~, cio@e del corpo, che non @e eterno.  |Che in
acqua riede, tosto che~ ec.  Quando l'umido vapore, che s'alza,
viene in alto condensato dal freddo s@i che rendesi pi@u grave
dell'aria, cade nuovamente o in neve o in pioggia.  |Giunse quel~
ec.  Questa pare la pi@u ovvia spiegazione: |Quel~, cio@e il
demonio, |giunse~, accoppi@o, |il mal voler~, la cattiva volont@a,
|che pur mal chiede~, che solotanto ama e cerca di nuocere, |con
lo 'ntelletto, e per la virt@u, che sua natura diede~, intendi, ad
esso demonio, |mosse~, eccit@o, |il fumo~, l'umide esalazioni, |e
'l vento~, che @e pur necessario ad alzare un temporale.
..TCHR:
681
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Portirelli
..LANG:
Italian
..PUBD:
1804-05
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
5
..LINE:
116
..ENDL:
129
..LRNG:
116 117 118 119 120 121 122 123 124 125 126 127 128 129
..REFS:
IT-A20-O5-L116 A20-O5-L116
IT-A20-O5-L117 A20-O5-L117
IT-A20-O5-L118 A20-O5-L118
IT-A20-O5-L119 A20-O5-L119
IT-A20-O5-L120 A20-O5-L120
IT-A20-O5-L121 A20-O5-L121
IT-A20-O5-L122 A20-O5-L122
IT-A20-O5-L123 A20-O5-L123
IT-A20-O5-L124 A20-O5-L124
IT-A20-O5-L125 A20-O5-L125
IT-A20-O5-L126 A20-O5-L126
IT-A20-O5-L127 A20-O5-L127
IT-A20-O5-L128 A20-O5-L128
IT-A20-O5-L129 A20-O5-L129
..TEXT:
|Da Pratomagno~, luogo che divide il Val d'Arno
dal Casentino, oggi detto Prato Vecchio, ^al gran giogo~, cio@e
fino all'Apennino summentovato.  |Intento~ per ^denso.~  |Non
sofferse~, non assorb@i.  |Ver lo fiume real~, verso l'Arno,
principale fiume della Toscana.  |Rubesto~ qui vale ^impetuoso e
gonfio.~  |La croce ch'io fei~, quella croce, che in morendo
pentito feci colle mie braccia.  |Per le coste~, le altre ediz.
^per le ripe.~  ^Di sua preda~, cio@e dell'arena, e di tutto ci@o
che i fiumi traboccanti predano ai campi.
..TCHR:
524
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Portirelli
..LANG:
Italian
..PUBD:
1804-05
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
5
..LINE:
133
..ENDL:
136
..LRNG:
133 134 135 136
..REFS:
IT-A20-O5-L133 A20-O5-L133
IT-A20-O5-L134 A20-O5-L134
IT-A20-O5-L135 A20-O5-L135
IT-A20-O5-L136 A20-O5-L136
..TEXT:
|Pia~, gentildonna di Siena, moglie di m. Nello
della Pietra, che trovata in adulterio dal marito, fu da lui
condotta a Maremma, dov'egli and@o Pretore, ed ivi da lui medesimo
uccisa s@i segretamente, che non se ne seppe il modo, per cui dice
qui ella stessa, che solo lo sa colui, che nell'atto di sposarla,
le avea posto in dito il suo gemmato anello.  L'autore delle
postille al Codice Montecasinese chiamala ^Pia de Tolomaeis.~
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
..TCHR:
