..COMM:
Portirelli
..LANG:
Italian
..PUBD:
1804-05
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
21
..LINE:
1
..ENDL:
6
..LRNG:
1 2 3 4 5 6
..REFS:
IT-A20-O21-L1 A20-O21-L1
IT-A20-O21-L2 A20-O21-L2
IT-A20-O21-L3 A20-O21-L3
IT-A20-O21-L4 A20-O21-L4
IT-A20-O21-L5 A20-O21-L5
IT-A20-O21-L6 A20-O21-L6
..TEXT:
|La sete natural~, intendi, di saper nuove cose.
|Se non con l'acqua~ ec.  Ges@u Cristo disse alla Samaritana: ^Qui
biberit ex aqua quam ego dabo non sitiet in aeternum~, e la
Samaritana gli fece questa demanda: ^Domine, da mihi hanc aquam,
ut non sitiam~ (s. Gio. Cap. IV).  I teologi intendono per
quest'acqua la divina grazia.  Dante ne estende la
significazione, e la prende per la sapienza di Dio.  Onde
benissimo caratterizza la brama naturale di saper nuove cose, che
anche sul fine del precedente Canto accenn@o che fu grandissima in
lui, col dire di essa, che non si sazia che con l'acqua, che la
Samaritana cerc@o in grazia.  |Impacciata~ chiama il Poeta la via,
in cui era, perch@e tutta veniva occupata dalle anime purganti.
|E condoleami~ ec., e mi doleva insieme con loro, compassionando
quelle anime, per la giusta vendetta, che di loro pigliava Iddio.
La Nid. ^condoliami~ forse per errore; le altre ediz.
^condol$emi.~
..TCHR:
923
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Portirelli
..LANG:
Italian
..PUBD:
1804-05
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
21
..LINE:
7
..ENDL:
23
..LRNG:
7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
..REFS:
IT-A20-O21-L7 A20-O21-L7
IT-A20-O21-L8 A20-O21-L8
IT-A20-O21-L9 A20-O21-L9
IT-A20-O21-L10 A20-O21-L10
IT-A20-O21-L11 A20-O21-L11
IT-A20-O21-L12 A20-O21-L12
IT-A20-O21-L13 A20-O21-L13
IT-A20-O21-L14 A20-O21-L14
IT-A20-O21-L15 A20-O21-L15
IT-A20-O21-L16 A20-O21-L16
IT-A20-O21-L17 A20-O21-L17
IT-A20-O21-L18 A20-O21-L18
IT-A20-O21-L19 A20-O21-L19
IT-A20-O21-L20 A20-O21-L20
IT-A20-O21-L21 A20-O21-L21
IT-A20-O21-L22 A20-O21-L22
IT-A20-O21-L23 A20-O21-L23
..TEXT:
|Ed ecco, s@i come~ ec.  Di Ges@u Cristo, che dopo la
sua risurrezione apparve a' due discepoli, che andavano in
Emmaus, ne parla s. Marco, ma pi@u a lungo s. Luca al Cap. XXIV.
|Ci apparve un'ombra~; questa come manifesta in seguito @e l'ombra
del poeta Stazio.  |Dappi@e~, per terra.  |N@e ci addemmo~, n@e ci
accorgemmo.  |Dea~ per ^dia.~  |La verace corte~, la verace
giudicatura di Dio.  |E parte andava forte~, le altre ediz. ^e
perch@e andate forte.~  Avverti che qui |parte~ @e lo stesso che
^intanto~, ^mentre~, e simili.  |Se tu riguardi a' segni~, (le
altre ediz. ^i segni~), cio@e ai P. scritti in fronte a Dante
dall'angelo, de' quali pi@u non ne rimaneano che tre, essendo gli
altri gi@a stati cancellati.  |Profila~ da  ^profilare~
propriamente vale ^delineare il profilo~, ma qui soltranto
^delineare.~
..TCHR:
806
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Portirelli
..LANG:
Italian
..PUBD:
1804-05
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
21
..LINE:
25
..ENDL:
36
..LRNG:
25 26 27 28 29 30 31 32 33 34 35 36
..REFS:
IT-A20-O21-L25 A20-O21-L25
IT-A20-O21-L26 A20-O21-L26
IT-A20-O21-L27 A20-O21-L27
IT-A20-O21-L28 A20-O21-L28
IT-A20-O21-L29 A20-O21-L29
IT-A20-O21-L30 A20-O21-L30
IT-A20-O21-L31 A20-O21-L31
IT-A20-O21-L32 A20-O21-L32
IT-A20-O21-L33 A20-O21-L33
IT-A20-O21-L34 A20-O21-L34
IT-A20-O21-L35 A20-O21-L35
IT-A20-O21-L36 A20-O21-L36
..TEXT:
|Lei, che d@i e notte fila~, @e la Parca Lachesi.
|Non gli avea tratta ancora~, non gli avea ancora filata, |la
conocchia~, il pennecchio della conocchia.  |Cloto~, altra Parca.
|Impone~ ...|e compila~; il Poeta cos@i facendo parlare Virgilio
dipinge i due atti del mettere sulla rocca il pennecchio; il
primo @e di soprapporvelo leggiermente, talch@e rimane soffice;
l'altro @e di unirlo e ristringerlo, che qui ^compilare~ si
apella.  |Perocch'al nostro modo non adocchia~, intendi, per
essere unita al corpo; per la qual cosa non @e come la nostra
pronta al vedere ed all'udire.  |Dell'ampia gola~; Virgilio @e di
que' del Limbo, il quale essendo posto alla sommit@a dell'inferno,
ed essendo il primo cerchio di esso, giustamente viene appellato
|ampia gola.~  |Perch@e tai crolli~ ec.  Costruzione secondo 'l
Lombardi: ^perch@e tai crolli di@e dianzi 'l monte infino a' suoi
pi@e molli~, cio@e infino alle sue radici, bagnate dal mare, ^e
perch@e tutti ad una parver gridare~?  Io per@o lascerei le parole
quali le ha disposte il Poeta, intendendo cos@i: perch@e tai crolli
di@e dianzi 'l monte, e perch@e tutte le anime gridarono insieme s@i
forte, che parver gridare anche quelle che sono fin alle bagnate
radici dello stesso monte.  La costruzione del Lombardi @e chiara,
ma tacitamente accusa il Poeta di mala disposizione di parole,
che certamente non @e del suo genio, scrivendo egli sempre con
somma naturalezza e semplicit@a, talmente che dovrebbero imitarlo
quelli, che sembrano far consistere la principale bellezza della
poesia non che della prosa in una strana, ridicola e confusa
trasposizione di vocaboli, e che proponendosi anche di trattare
materie fisiche scelgono piuttosto i pi@u intricati periodi delle
pi@u vecchie Novelle, che lo schietto dire del Galilei ne' suoi
Dialoghi, del Redi nelle sue Esperienze, del Tassoni ne' varj
suoi Pensieri.
..TCHR:
1840
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Portirelli
..LANG:
Italian
..PUBD:
1804-05
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
21
..LINE:
44
..ENDL:
68
..LRNG:
44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68
..REFS:
IT-A20-O21-L44 A20-O21-L44
IT-A20-O21-L45 A20-O21-L45
IT-A20-O21-L46 A20-O21-L46
IT-A20-O21-L47 A20-O21-L47
IT-A20-O21-L48 A20-O21-L48
IT-A20-O21-L49 A20-O21-L49
IT-A20-O21-L50 A20-O21-L50
IT-A20-O21-L51 A20-O21-L51
IT-A20-O21-L52 A20-O21-L52
IT-A20-O21-L53 A20-O21-L53
IT-A20-O21-L54 A20-O21-L54
IT-A20-O21-L55 A20-O21-L55
IT-A20-O21-L56 A20-O21-L56
IT-A20-O21-L57 A20-O21-L57
IT-A20-O21-L58 A20-O21-L58
IT-A20-O21-L59 A20-O21-L59
IT-A20-O21-L60 A20-O21-L60
IT-A20-O21-L61 A20-O21-L61
IT-A20-O21-L62 A20-O21-L62
IT-A20-O21-L63 A20-O21-L63
IT-A20-O21-L64 A20-O21-L64
IT-A20-O21-L65 A20-O21-L65
IT-A20-O21-L66 A20-O21-L66
IT-A20-O21-L67 A20-O21-L67
IT-A20-O21-L68 A20-O21-L68
..TEXT:
|Di quel che 'l ciel~ ec.  Questo passo ci viene
cos@i ottimamente dilucidato dal Lombardi: la cagione delle
novit@a, che in questa montagna accadono, non pu@o esser da altro,
che |di quel~, da quel, che 'l ciel, |da se~, da essa montagna,
|in se riceve~, riceve in se medesimo, cio@e dalle anime che
passano dal purgatorio al cielo.  |Perch@e non pioggia~ ec., per
lo che su questo monte non cade n@e pioggia n@e grandine ec., che
al di sotto della breve scaletta dei tre marmorei gradini posti
avanti alla porta del Purgatorio, della quale s'@e parlato al C.
IX v. 76 e segg.  |N@e corruscar~, nome verbale, n@e
lampeggiamento.  |N@e figlia di Taumante~, n@e Iride, |che di l@a si
cangia sovente~, che nel vostro mondo si vede or in questo or in
quel luogo del cielo.  |Secco vapor~, intendi, dal quale si
generano i venti.  |Il vicario di Pietro~, l'angelo, che ha le
chiavi di s. Pietro, di cui si parla nel C. IX v. 78 e segg.
|Trema forse pi@u gi@u~ ec., forse pi@u gi@u dei tre gradini della
porta del Purgatorio questo monte trema o poco o assai, ma dai
detti gradini in su non trem@o mai per vento che in terra si
nasconda, o sia per tremuoto, che secondo l'opinione del Poeta,
che qui fa parlare Stazio, @e cagionato dai venti sotterranei.
|Tremaci, quando~ ec., dunque il monte trema anche qui, ma solo
quando alcun'anima se sente monda, cosicch@e sorga o si muova per
salire al Paradiso, e allora il grido che si ud@i del ^Gloria in
excelsis Deo~ seconda un tale tremare.  |Della mondizia~ ec., la
sola volont@a che spinge l'anime a muoversi ed a salir su, |fa
pruova~, d@a chiaro indizio della mondezza e purgazione gi@a
compita, la qual volont@a tutta cos@i libera sorprende l'anima, e
l'invoglia a mutar |convento~, stanza, |e di voler le giova~, e a
lei giova di voler questa cosa.  |Prima vuol ben~ ec., anche
prima di morire la volont@a vuol sempre il bene, ma essa @e renduta
inefficace dall'inclinazione, la quale la divina giustizia, fa
che sia con tale volont@a al tormento, come fu gi@a al peccare.
Con che vuol dire Stazio, che come la volont@a in questo mondo ama
il vero bene, ma l'inclinazione la strascina al bene apparente e
falso, cos@i la stessa volont@a nel purgatorio desidera di sortire
dal tormento, ma l'inclinazione, che anche  al tormento la divina
giustizia fa che sia nell'anima insieme colla volont@a, la
determina a rimanere nella pena per soddisfare a Dio.  |Ed io che
son giaciuto~ ec.  Stazio mor@i circa l'anno 96 di Ges@u Cristo.
Ora che parla @e l'anno 1300.  Dunque son 1204 anni circa ch'egli
@e nel purgatorio.  In questo giro degli avari ne pass@o gi@a pi@u di
500.  In quello degli accidiosi ne pass@o pi@u di 400, come dir@a
egli nel Canto seguente al v. 93.  Il restante @e da dirsi che
l'abbia passato negli altri giri anteriori.
..TCHR:
2746
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Portirelli
..LANG:
Italian
..PUBD:
1804-05
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
21
..LINE:
75
..ENDL:
102
..LRNG:
75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102
..REFS:
IT-A20-O21-L75 A20-O21-L75
IT-A20-O21-L76 A20-O21-L76
IT-A20-O21-L77 A20-O21-L77
IT-A20-O21-L78 A20-O21-L78
IT-A20-O21-L79 A20-O21-L79
IT-A20-O21-L80 A20-O21-L80
IT-A20-O21-L81 A20-O21-L81
IT-A20-O21-L82 A20-O21-L82
IT-A20-O21-L83 A20-O21-L83
IT-A20-O21-L84 A20-O21-L84
IT-A20-O21-L85 A20-O21-L85
IT-A20-O21-L86 A20-O21-L86
IT-A20-O21-L87 A20-O21-L87
IT-A20-O21-L88 A20-O21-L88
IT-A20-O21-L89 A20-O21-L89
IT-A20-O21-L90 A20-O21-L90
IT-A20-O21-L91 A20-O21-L91
IT-A20-O21-L92 A20-O21-L92
IT-A20-O21-L93 A20-O21-L93
IT-A20-O21-L94 A20-O21-L94
IT-A20-O21-L95 A20-O21-L95
IT-A20-O21-L96 A20-O21-L96
IT-A20-O21-L97 A20-O21-L97
IT-A20-O21-L98 A20-O21-L98
IT-A20-O21-L99 A20-O21-L99
IT-A20-O21-L100 A20-O21-L100
IT-A20-O21-L101 A20-O21-L101
IT-A20-O21-L102 A20-O21-L102
..TEXT:
|Mi fece prode~, mi rec@o piacere, e giovamento.
|La rete che vi piglia~, cio@e la cagione che qui vi trattiene, |e
come si scalappia~, e come tal rete si apre, e si svolve.  |Nelle
parole tue mi cappia~, io capisca dalle tue parole.  |Tito~
Vespasiano distrusse Gerusalemme.  |Le fora~, le ferite.  |Col
nome che pi@u dura~ ec., intendi, col nome di Poeta.  Lucano cos@i
pure loda i poeti e la poesia:
..TEXT:
<<<FORMATTING-OFF>>>
     ^O sacer, et magnus vatum labor: omnia fato~
     ^Eripis, et donas populis mortalibus aevum.~
..TEXT:
|Tanto fu dolce mio vocale spirto, che~ ec., tanto fu dolce la
mia voce e il mio cantare, che ec.  Giovenale cos@i dice di Stazio
nella Sat. VII
..TEXT:
<<<FORMATTING-OFF>>>
     ^Curritur ad vocem jucundam, et carmen amicae~
     ^Thebaidos, laetam fecit cum Statius urbem~,
     ^Promisitque diem: tanta dulcedine captos~
     ^Afficit ille animo~ ec.
..TEXT:
|Che Tolosano~ ec.  Due furono gli Stazj; il Poeta Stazio Papinio
da Napoli, e il Rettorico Stazio Surculo o Ursolo da Tolosa.  Il
primo @e quello, che qui viene introdotto da Dante, come ben si
capisce dai poemi della Tebaide, e dell'Achilleide, che qui si
nominano, e realmente sono suoi.  @E dunque strano, che Dante
faccia di Tolosa quello Stazio che fu di Napoli.  Ma sappiasi che
un tal errore fu gi@a commesso da Placido Lattanzio, che in fine
del suo comento suoi detti poemi confondendo i due Stazi, scrive:
^Si quis autem unde fuerit~ (Statius) ^quaerat, invenitur fuisse
Tholosensis, quae civitas Galliae est; ideoque in Gallia
celeberrime docuit rhetoricam; sed postea veniens Roman ad
poetriam se transtulit.~  Il Lombardi eruditamente mostra sui
rapporti di Lilio Giraldi e del Poliziano, che la cagione di
questo sbaglio preso non solo da Dante, ma anche poi dal
Boccaccio, e da altri possa essere stata il non apparire dalle
Opere del Poeta Stazio la patria di lui se non dalle Selve, le
quali stettero lungo tempo smarrite, e non girarono intorno che
ben cento anni dopo la morte di Dante.  L'autore delle note alla
divina Commedia del Poeta nostro, stampata in Lione del 1571 @e
d'avviso, che i copiatori abbiano scritto ^Tolosano~ in vece di
^Telesano~, cio@e di Telesa o Telesia, citt@a oggi distrutta, ma
che fu poco distante da Napoli.  Nondimento sembra, che sia da
rigettarsi un tal pensiero, perch@e non si pu@o sostenere con
alcuno manoscritto n@e con alcuna stampa; oltrach@e Stazio nelle
Selve dice d'essere da Napoli e non da Telesia.  |Ma caddi in
via~ ec.  Ci@o @e detto, perch@e Stazio mor@i prima di terminare la
seconda Opera, che qui egli nomina, cio@e l'Achilleide.
|Sanz'essa non fermai~ ec., senz'essa non istabilii la bench@e
minima cosa.  Sembra che Dante facendo cos@i parlare Stazio alluda
a quello che Stazio medesimo disse sul fine della Tebaide:
..TEXT:
<<<FORMATTING-OFF>>>
     ^O mihi bis senos multum vigilata per annos~
     ^Thebai~! . . . . . . . . . . .
     ^Vive precor, nec tu divinam AEneida tenta~,
     ^Sed longe sequere, et vestigia semper adora.~
..TEXT:
|E per esser vivuto di l@a~ ec., e volentieri penerei un giro di
sole, cio@e un anno di pi@u in questo luogo, se avessi avuto la
sorte di vivere nel tempo di Virgilio.  Bellissima iperbole, che
dimostra in quando pregio Stazio tenesse il principe de' Latini
poeti.
..TCHR:
3122
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Portirelli
..LANG:
Italian
..PUBD:
1804-05
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
21
..LINE:
107
..ENDL:
113
..LRNG:
107 108 109 110 111 112 113
..REFS:
IT-A20-O21-L107 A20-O21-L107
IT-A20-O21-L108 A20-O21-L108
IT-A20-O21-L109 A20-O21-L109
IT-A20-O21-L110 A20-O21-L110
IT-A20-O21-L111 A20-O21-L111
IT-A20-O21-L112 A20-O21-L112
IT-A20-O21-L113 A20-O21-L113
..TEXT:
|Da che ciascun si spicca~, dalla quale passione
ciascuno dei due effetti, cio@e il pinato e il riso, @e cagionato.
|Che men seguon~ ec., i quali due effetti |ne' pi@u veraci~, nelle
persone pi@u ingenue, aspettan meno per manifestarsi il |voler~,
cio@e il concorso della volont@a.  |Ch'ammicca~, che fa cenno cogli
occhi.  |Ove 'l sembiante pi@u si ficca~, ove il verace aspetto
dell'animo pi@u si dimostra, e quasi con immagine si esprime.  |E
se tanto lavoro~ ec.  La |se~ @e particella deprecativa, onde
Stazio vuol dire: possi tu condurre a buon termine la tua fatica
di visitare questi luoghi; ma intanto svelami la cagione per cui
tu ora sorridesti.  |Assommi~ da ^assommare~, condurre a fine.
|Testeso~, test@e, ora.
..TCHR:
715
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Portirelli
..LANG:
Italian
..PUBD:
1804-05
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
21
..LINE:
135
..ENDL:
135
..LRNG:
135
..REFS:
IT-A20-O21-L135 A20-O21-L135
..TEXT:
|Dismento~ da ^dismentare~, dimenticare.  |Nostra
vanitate~, cio@e quella qualit@a spirituale dell'ombre de' morti,
chiosa il Volpi, per la quale non si possono toccare.
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
..TCHR:
