..COMM:
Portirelli
..LANG:
Italian
..PUBD:
1804-05
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
30
..LINE:
1
..ENDL:
12
..LRNG:
1 2 3 4 5 6 7 8 9 10 11 12
..REFS:
IT-A20-O30-L1 A20-O30-L1
IT-A20-O30-L2 A20-O30-L2
IT-A20-O30-L3 A20-O30-L3
IT-A20-O30-L4 A20-O30-L4
IT-A20-O30-L5 A20-O30-L5
IT-A20-O30-L6 A20-O30-L6
IT-A20-O30-L7 A20-O30-L7
IT-A20-O30-L8 A20-O30-L8
IT-A20-O30-L9 A20-O30-L9
IT-A20-O30-L10 A20-O30-L10
IT-A20-O30-L11 A20-O30-L11
IT-A20-O30-L12 A20-O30-L12
..TEXT:
|Settentrion~ chiama Dante i sette accesi
candellieri, come settentrione chiamiamo le sette stelle
dell'Orsa maggiore.  |Del primo cielo~, del cielo empireo.
|Com'il pi@u basso~ ec., come il settentrione a noi visibile e
rispetto al cielo empireo pi@u basso fa accorto qualunque
nocchiero volge timone per giugnere al porto.  |La gente verace~,
i ventiquattro signori o seniori.  |Ed un di loro~, quello cio@e
ch'era il simbolo della sacra Cantica.  |Veni, Sponsa, de
Libano~; parole tratte dalla sacra Cantica, le quali fa il Poeta
dirigere a Beatrice, figura della celeste sapienza, e le fa tre
volte replicare, perch@e cos@i leggonsi in quel Libro: ^Veni de
Libano, Sponsa, mea, veni de Libano, veni.~
..TCHR:
694
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Portirelli
..LANG:
Italian
..PUBD:
1804-05
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
30
..LINE:
16
..ENDL:
21
..LRNG:
16 17 18 19 20 21
..REFS:
IT-A20-O30-L16 A20-O30-L16
IT-A20-O30-L17 A20-O30-L17
IT-A20-O30-L18 A20-O30-L18
IT-A20-O30-L19 A20-O30-L19
IT-A20-O30-L20 A20-O30-L20
IT-A20-O30-L21 A20-O30-L21
..TEXT:
|Basterna~, voce latina esprimente una spezie di
carro simile all'antico ^pilentum~, di cui non si valevano, che
le sole caste matrone.  Il Lombardi.  L'Autore delle postille al
Cod. Mont. su la parola |basterna~ nota: ^quae est quilibet
currus pannis decoratus secundum Uguicionem.~  "Quest'Uguccione,
che compil@o un Dizionario Latino, riflette l'anonimo Scopritore
di quel Codice, fior@i dopo la met@a del Secolo XII, e giacch@e lo
cita il nostro Postillatore @e da dirsi, che nella sua et@a fosse
ancora in credito, dal quale decadde sicuramente nel secolo XIV
succedendo altro miglior compilatore." |Ministri e messaggier di
vita eterna~, cio@e angeli.  |Benedictus qui venis~; son queste
parole la benedizione della turba Ebrea a Ges@u Cristo, quando a
cavallo dell'asina entr@o in Gerusalemme.  Il Vellutello vuole che
il Poeta le faccia riferire anch'esse a Beatrice; il Lombardi ama
di crederle un'acclamazione fatta allo stesso Dante, e che poi
pel ricevimento di Beatrice s'ordini lo spargere dei fiori
coll'altre parole |Manibus o date~ ec., le quali son tratte dal
Lib. VI dell'En.
..TEXT:
<<<FORMATTING-OFF>>>
     ^Tu Marcellus eris: manibus date lilia plenis~:
     ^Purpurcos spargam flores.~
..TCHR:
1161
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Portirelli
..LANG:
Italian
..PUBD:
1804-05
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
30
..LINE:
30
..ENDL:
33
..LRNG:
30 31 32 33
..REFS:
IT-A20-O30-L30 A20-O30-L30
IT-A20-O30-L31 A20-O30-L31
IT-A20-O30-L32 A20-O30-L32
IT-A20-O30-L33 A20-O30-L33
..TEXT:
|Dentro e di fuori~, intendi, della divina
basterna.  |Sovra candido vel~ ec., sopra di lei era un candido
velo ec.  Chi dice essere Beatrice figura della sapienza, nel
candore del velo, nel verde del manto, nel vestito di color di
fiamma viva trova la fede, la speranza e la carit@a, e nella
corona d'oliva la pace, che la sapienza colle dette virt@u
procaccia all'animo di chi le possiede.
..TCHR:
385
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Portirelli
..LANG:
Italian
..PUBD:
1804-05
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
30
..LINE:
34
..ENDL:
39
..LRNG:
34 35 36 37 38 39
..REFS:
IT-A20-O30-L34 A20-O30-L34
IT-A20-O30-L35 A20-O30-L35
IT-A20-O30-L36 A20-O30-L36
IT-A20-O30-L37 A20-O30-L37
IT-A20-O30-L38 A20-O30-L38
IT-A20-O30-L39 A20-O30-L39
..TEXT:
|E lo spirito mio~ ec., e il mio spirito, il
quale era gi@a stato cotanto tempo, vale a dire per ben dieci
anni, che con la presenza di lei tremando di stupore non era
|affranto~, abbattuto; ora per un'occulta virt@u che da lei usc@i,
nuovamente sent@i la gran potenza dell'antico amore, senza che
avesse per gli occhi maggior conoscenza di quella che ebbe nel
veder cotale donna di candido velo coperta.  Io spiegai |che con
la presenza di lei~, e questa ^che~ manca nel testo, ma @e cosa
notissima, che in questo e in simili altri casi suole la nostra
lingua sopprimerla.  Il Lombardi legge, ^che alla sua presenza~,
sull'autorit@a di cinque mss. della Corsini, oltre molti altri
mss. veduti dagli Accademici della Crusca, ai quali @e pur da
aggiugnersi il Codice Montecasinese.  Dissi inoltre ^per ben
dieci anni~, poich@e essendo morta Beatrice nel 1290, e fingendo
Dante di far questo viaggio nel 1300, dieci anni appunto erano,
ch'egli non l'avea veduta.
..TCHR:
945
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Portirelli
..LANG:
Italian
..PUBD:
1804-05
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
30
..LINE:
43
..ENDL:
48
..LRNG:
43 44 45 46 47 48
..REFS:
IT-A20-O30-L43 A20-O30-L43
IT-A20-O30-L44 A20-O30-L44
IT-A20-O30-L45 A20-O30-L45
IT-A20-O30-L46 A20-O30-L46
IT-A20-O30-L47 A20-O30-L47
IT-A20-O30-L48 A20-O30-L48
..TEXT:
|Respitto~ (le altre ediz. ^rispitto~) qui vale
^atto supplichevole.~  |O quando egli @e afflitto~; il Cod. Mont.
legge ^o quando elli @e trafitto~, e l'anonimo Scopritore di esso
chiosa: "Non so se sia errore il |trafitto~ del nostro testo in
vece di ^afflitto~ degli altri tutti: suole accadere spesso ai
fantolini il ferirsi per qualche accidente, e correre quindi alla
mamma, tal che il |trafitto~ si riferisca a qualcuna di queste
piccole disgrazie de' bambolini."  |Men che dramma~ ec.  Il
Petrarca dice:
..TEXT:
<<<FORMATTING-OFF>>>
     ^E non lassa in me dramma~,
     ^Che non sia fuoco e fiamma.~
..TEXT:
|Conosco i segni~ ec.  Imitazione di Virgilio nel Lib. IV
dell'En.:
..TEXT:
<<<FORMATTING-OFF>>>
     ^Anna, fatebor enim, miseri post fata Sichaei~,
     ^Post cinerem et sparsos fraterna caede penates~,
     ^Solus hic inflexit sensus, animumque labentem~
     ^Impulit: agnosco veteris vestigia flammae.~
..TCHR:
842
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Portirelli
..LANG:
Italian
..PUBD:
1804-05
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
30
..LINE:
49
..ENDL:
54
..LRNG:
49 50 51 52 53 54
..REFS:
IT-A20-O30-L49 A20-O30-L49
IT-A20-O30-L50 A20-O30-L50
IT-A20-O30-L51 A20-O30-L51
IT-A20-O30-L52 A20-O30-L52
IT-A20-O30-L53 A20-O30-L53
IT-A20-O30-L54 A20-O30-L54
..TEXT:
|Scemi~, mancanti, privi.  |Di@emi~, io stesso mi
diedi, ovvero, Beatrice mi diede.  |N@e quantunque~ ec., n@e tutto
ci@o ch'io vedea nel Paradiso terrestre, e che perdette |l'antica
madre~, Eva, |valse~, pot@e impedire, alle guance |nette di
rugiada~, non bagnate di lagrime, che lagrimando per la
privazione di Virgilio non tornassero |adre~, meste.
..TCHR:
346
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Portirelli
..LANG:
Italian
..PUBD:
1804-05
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
30
..LINE:
57
..ENDL:
75
..LRNG:
57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75
..REFS:
IT-A20-O30-L57 A20-O30-L57
IT-A20-O30-L58 A20-O30-L58
IT-A20-O30-L59 A20-O30-L59
IT-A20-O30-L60 A20-O30-L60
IT-A20-O30-L61 A20-O30-L61
IT-A20-O30-L62 A20-O30-L62
IT-A20-O30-L63 A20-O30-L63
IT-A20-O30-L64 A20-O30-L64
IT-A20-O30-L65 A20-O30-L65
IT-A20-O30-L66 A20-O30-L66
IT-A20-O30-L67 A20-O30-L67
IT-A20-O30-L68 A20-O30-L68
IT-A20-O30-L69 A20-O30-L69
IT-A20-O30-L70 A20-O30-L70
IT-A20-O30-L71 A20-O30-L71
IT-A20-O30-L72 A20-O30-L72
IT-A20-O30-L73 A20-O30-L73
IT-A20-O30-L74 A20-O30-L74
IT-A20-O30-L75 A20-O30-L75
..TEXT:
|Per altra spada~, per altro male e dolore.  |Che
di poppa in prora~ -- |Per gli altri legni~, le altre ediz. ^Che
'n poppa ed in prora~ -- ^Per gli alti legni.~  Il Codice
Montecasinese ha la prima variante come la Nidobeatina, e circa
la seconda legge ^che in poppa e in prora.~  Ognuno sa, che
l'ammiraglio non solo osserva e comanda il legno, sul quale ei
trovasi, ma anche gli altri, ai quali il suo serve come di guida;
il che meglio che altrimenti s'esprime col dire che l'ammiraglio
viene a veder la gente, che ministra |per gli altri legni.~
|Velata sotto l'angelica festa~, coperta dalla nuvola di fiori,
che gli angeli spargevano d'ogn'intorno, come abbiamo veduto ai
v. 28 e segg.  |Dalla fronda di Minerva~, dall'oliva, sacra a
Minerva.  |Regalmente~, le altre ediz. ^Realmente.~  |Proterva~,
altiera.  |Dietro riserva~, riserba nel fine.  |Guardami ben~ ec.
Il Cod. Mont. ^Guardaci ben: ben sem, ben sem Beatrice.~
L'anonimo Scopritore di quel Codice preferisce cotale sua lezione
alle altre, perch@e avendo detto Dante, che Beatrice continu@o a
parlare |regalmente nell'atto ancor proterva~, gli sembra, che
una donna, cui il Poeta cos@i tratt@o qual fosse una regina, meglio
parli in plurale che in singolare.  |Come degnasti~ ec., come mai
ti sei degnato finalmente di salire a questo beato monte?  Come
mai ti sei finalmente risoluto di venirmi a rivedere?
Disgraziato, che dirai per tua scusa?  Forse che non sapevi tu
esser quass@u la felicit@a dell'uomo?  Ma tu lo sapevi benissimo;
cos@i 'l Venturi.  Come mai ti sei tu renduto degno d'ascendere
quass@u? Forse che non sapevi tu, che qui @e l'uomo felice? cos@i 'l
Lombardi, intendendo, che veramente Beatrice riprenda Dante
d'ardimento, perch@e salga lass@u dopo tante non ascoltate buone
inspirazioni.
..TCHR:
1751
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Portirelli
..LANG:
Italian
..PUBD:
1804-05
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
30
..LINE:
81
..ENDL:
99
..LRNG:
81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99
..REFS:
IT-A20-O30-L81 A20-O30-L81
IT-A20-O30-L82 A20-O30-L82
IT-A20-O30-L83 A20-O30-L83
IT-A20-O30-L84 A20-O30-L84
IT-A20-O30-L85 A20-O30-L85
IT-A20-O30-L86 A20-O30-L86
IT-A20-O30-L87 A20-O30-L87
IT-A20-O30-L88 A20-O30-L88
IT-A20-O30-L89 A20-O30-L89
IT-A20-O30-L90 A20-O30-L90
IT-A20-O30-L91 A20-O30-L91
IT-A20-O30-L92 A20-O30-L92
IT-A20-O30-L93 A20-O30-L93
IT-A20-O30-L94 A20-O30-L94
IT-A20-O30-L95 A20-O30-L95
IT-A20-O30-L96 A20-O30-L96
IT-A20-O30-L97 A20-O30-L97
IT-A20-O30-L98 A20-O30-L98
IT-A20-O30-L99 A20-O30-L99
..TEXT:
|Sente il sapor~, le altre ediz. ^Sent@i 'l
sapor.~  |In te, Domine, speravi~, @e il principio del Salmo XXX,
il quale sino al versetto decimo, che finisce colle parole
^statuisti in loco spatioso pedes meos~, tratta di speranza e
confidenza in Dio, onde benissimo potea essere cantato dagli
angeli in faccia a Dante, che col vergognarsi di@e segno d'aver
conosciuto l'error suo di non essersi pi@u presto a quel monte
accostato.  Ma perch@e il detto Salmo dal decimo versetto sino al
fine non tratta pi@u di speranza e di confidenza in Dio, ovvero
perch@e dopo il decimo versetto incomincia l'undecimo, che
contiene le parole ^conturbatus est in ira oculos meus~, ed in
quel luogo di pace non @e conveniente il parlare di conturbamento
d'ira, perci@o gli angeli non passaro oltre le parole |pedes
meos.~  |Vive travi~ per ^alberi.~  Virgilio disse ^fraxineae
trabes~ nel Lib. VI dell'En., e ^acernis trabibus~ nel Lib. IX.
Anche Ovidio us@o la stessa metonimia nel Lib. VIII delle Metam.
scrivendo ^sylva frequens trabibus.~  |Soffiata~, percossa dal
soffio.  |Dalli venti Schiavi~, dai venti boreali, che vengono
dalla Schiavonia.  |Per lo dosso d'Italia~, su gli Apennini.  |In
se stessa trapela~, penetra quella ch'@e di sopra, e ch'@e la prima
a squagliarsi, in quella di sotto.  |Pur che la terra~ ec., purch@e
l'Affrica, terra, |che perde ombra~, che in quella parte, ch'@e
sotto l'Equatore avendo negli Eguinozj il sole di sopra a
perpendicolo, ha i corpi che non gettano ombra alcuna, o la
gettano picciolissima, |spiri~, mandi alcuno de' suoi caldi
venti.  Lucano descrive, come segue, la parte d'Affrica, ch'@e
sotto l'Equatore:
..TEXT:
<<<FORMATTING-OFF>>>
     ^Hic quoque nil obstat Phebo cum cardine summo~:
     ^Stat librata dies; truncum vix protegit arbor~:
     ^Deprensum est hunc esse locum, quo circulus alti~
     ^Solstitii medium signorum percutit orbem~ ec.
..TEXT:
|Di que', che notan sempre~ ec., degli angeli, che cantano sempre
dietro l'armonia delle celesti sfere.  Dante segue in ci@o il
parere di Platone e di Pittagora, i quali furono d'avviso, che il
moto delle celesti sfere produca un armonioso suono.  |Nelle
dolci tempre~, nelle dolci consonanze, intendi, degli angeli.
|Lor compartire a me~, il loro parlare a me diretto.  Le altre
ediz. leggono ^Lor compatire a me.~  |Per la bocca~, intendi, in
sospiri, |e per gli occhi~, intendi, in lagrime.
..TCHR:
2315
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Portirelli
..LANG:
Italian
..PUBD:
1804-05
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
30
..LINE:
100
..ENDL:
101
..LRNG:
100 101
..REFS:
IT-A20-O30-L100 A20-O30-L100
IT-A20-O30-L101 A20-O30-L101
..TEXT:
|In su la detta coscia del carro~, le altre
ediz. ^in su la destra coscia del carro~; avverti che Dante vide
al v. 61 Beatrice sulla sponda sinistra, n@e mai la fece poi di l@a
rimuoversi, onde la lezione ^in su la destra~ ec. non pu@o
adottarsi per nissun conto.  Il Cod. Mont. legge |in su la detta
coscia~ ec., e l'autore delle postille nota, ^idest sinistra.~
|Alle sostanze pie~, agli angeli.
..TCHR:
392
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Portirelli
..LANG:
Italian
..PUBD:
1804-05
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
30
..LINE:
103
..ENDL:
107
..LRNG:
103 104 105 106 107
..REFS:
IT-A20-O30-L103 A20-O30-L103
IT-A20-O30-L104 A20-O30-L104
IT-A20-O30-L105 A20-O30-L105
IT-A20-O30-L106 A20-O30-L106
IT-A20-O30-L107 A20-O30-L107
..TEXT:
|Voi vigilate~ ec., voi contemplate sempre in
tal modo l'|eterno die~, l'eterna luce divina, che n@e notte n@e
sonno a voi non |fura~, nasconde, |passo, che faccia il secol per
sue vie~, una sola cosa, che il tempo operi nelle sue
rivoluzioni.  |Colui che di l@a piagne~, @e Dante piangente sulla
sponda opposta a quella, donde Beatrice parla.
..TCHR:
338
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Portirelli
..LANG:
Italian
..PUBD:
1804-05
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
30
..LINE:
109
..ENDL:
117
..LRNG:
109 110 111 112 113 114 115 116 117
..REFS:
IT-A20-O30-L109 A20-O30-L109
IT-A20-O30-L110 A20-O30-L110
IT-A20-O30-L111 A20-O30-L111
IT-A20-O30-L112 A20-O30-L112
IT-A20-O30-L113 A20-O30-L113
IT-A20-O30-L114 A20-O30-L114
IT-A20-O30-L115 A20-O30-L115
IT-A20-O30-L116 A20-O30-L116
IT-A20-O30-L117 A20-O30-L117
..TEXT:
|Non pur per ovra~ ec., non solo per influsso
de' cieli, che ogni nascente cosa indirizzano a qualche fine,
buono o cattivo, secondo che le stelle o sia costellazioni |son
compagne~, dominano nel punto del nascere benefiche o malefiche;
ma anche per abbondanza di divine grazie, le quali |a lor piova~,
al loro piovere, hanno |s@i alti vapori~, s@i grandi virt@u, che
|nostre viste~, i nostri intelletti, |l@a non van vicine~, non
giungono a ben comprendere; questi fu |virtualmente~, per virt@u
de' cieli, e di Dio, tale |nella sua vita nuova~, nella novella
sua vita, cio@e nella sua puerizia, ovvero, nel suo bel libro
intitolato ^Vita Nuova~, che ogni abito |destro~, buono, avrebbe
fatto in lui |mirabil pruova~, maravigliose cose.
..TCHR:
725
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Portirelli
..LANG:
Italian
..PUBD:
1804-05
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
30
..LINE:
118
..ENDL:
120
..LRNG:
118 119 120
..REFS:
IT-A20-O30-L118 A20-O30-L118
IT-A20-O30-L119 A20-O30-L119
IT-A20-O30-L120 A20-O30-L120
..TEXT:
|Ma tanto pi@u maligno~ ec.  Vaghissima
allegoria, sclama il Venturi.  Di fatto come quanto pi@u il
terreno ha buon vigore si fa tanto pi@u maligno e silvestro, tutto
ricoprendosi d'erbacce salvatiche ed anche venefiche, se vi si
getta cattivo seme, o non vi si usa la debita coltura; cos@i
quanto pi@u l'uomo ha forza e di corpo e di spirito si fa tanto
pi@u maligno e brutale, se non @e imbevuto di buone massime, e non
@e ben educato.
..TCHR:
430
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Portirelli
..LANG:
Italian
..PUBD:
1804-05
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
30
..LINE:
121
..ENDL:
123
..LRNG:
121 122 123
..REFS:
IT-A20-O30-L121 A20-O30-L121
IT-A20-O30-L122 A20-O30-L122
IT-A20-O30-L123 A20-O30-L123
..TEXT:
|Alcun tempo il sostenni~ ec.  Il Boccaccio
nella vita di Dante dice, che Beatrice era ^assai leggiadretta
secondo l'usanza fanciullesca, e ne' suoi atti gentile e
piacevole molto, con costumi e con parole assai pi@u gravi e
modeste, che il suo picciolo non richiedeva.~
..TCHR:
266
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Portirelli
..LANG:
Italian
..PUBD:
1804-05
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
30
..LINE:
124
..ENDL:
125
..LRNG:
124 125
..REFS:
IT-A20-O30-L124 A20-O30-L124
IT-A20-O30-L125 A20-O30-L125
..TEXT:
|S@i tosto come~ ec.  Dividendo Dante nel suo
Convito l'umana vita in quattro parti, in adolescenza, in
giovent@u, in senett@u, in senio, e affermando della prima, ch'ella
dura infino al venticinquesimo anno, il dire di Beatrice che mut@o
vita come fu su la soglia della seconda et@a, dee valere quanto il
dire, ch'ella mor@i al principiare della giovent@u, cio@e nell'anno
vigesimosesto.
..TCHR:
382
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Portirelli
..LANG:
Italian
..PUBD:
1804-05
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
30
..LINE:
139
..ENDL:
140
..LRNG:
139 140
..REFS:
IT-A20-O30-L139 A20-O30-L139
IT-A20-O30-L140 A20-O30-L140
..TEXT:
|Visitai l'uscio de' morti~, scesi al Limbo,
dov'era Virgilio.  |Ed a colui~, ec. ed a Virgilio ec.  Vedi 'l
Canto II dell'Inferno.
..TCHR:
129
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Portirelli
..LANG:
Italian
..PUBD:
1804-05
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
30
..LINE:
143
..ENDL:
145
..LRNG:
143 144 145
..REFS:
IT-A20-O30-L143 A20-O30-L143
IT-A20-O30-L144 A20-O30-L144
IT-A20-O30-L145 A20-O30-L145
..TEXT:
|E tal vivanda~ ec.  Chiamando il Poeta
|vivanda~, l'obblivione delle colpe commesse, cagionata dal
bevere l'acqua di Lete, prosegue l'allegoria, e dice, che non si
gusta tale vivanda senza pagare |alcuno scotto~ di pentimento
accompagnato di lagrime, essendo propriamente |lo scotto~ il
pagamento del desinare o della cena, che si fa nelle osterie.
Inoltre il Vocabolario della Crusca prova che in proverbio
^pagare lo scotto~ vale ^fare la penitenza del fallo.~
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
..TCHR:
