	|1-9.~  We now enter the second Ring of the Seventh Circle, in
which the Violent against Themselves receive their punishment. 
Before Nessus, who carried Dante across the Ford of the River of
Blood, had time to regain the other side, the pilgrims found
themselves within a pathless wood, a wilder jungle than the brakes
of the Maremma, the haunt in Dante's day of wild beasts: no
orchard, he says, fair with apples, but a wilderness of dusky
leaves, boughs gnarled and twisted, and poisonous thorns.  It is a
picture of what the world would become if the natural instinct of
self-preservation were universally violated, a barren wilderness, 
pathless, gloomy, tangled and poisonous: in strong and 
intentional contrast to that other wood on the top of Mount 
Purgatory, where the purified soul is free to wander at its will 
through the living sunlit green, all musical with songs of birds. 

	The punishment of being turned into trees, which is 
allotted to Suicides, seems at first sight fantastic and unreal; 
yet it is far from being either.  In the first place, Dante means 
us to understand that the man who flings off his body does not 
thereby escape from existence, but simply dooms himself to a 
lower form of life, is degraded from the animal to the vegetable. 
In the ^Convito~, following Aristotle, he distinguishes the three 
principal powers of the human soul as ^vegetative, sensitive~, 
and ^intellectual~, which are so connected that the lower is the 
basis of the higher.  `The vegetative power, by which we live, is 
the foundation upon which we ^feel~, that is, see, hear, taste, 
smell, and touch; and this vegetative power of itself is a soul, 
as we see in all plants' [^Conv.~ iii. 2].  The obvious idea of 
this punishment, therefore, is that the suicide by his own act 
reduces himself to the lowest power of his soul, the vegetative. 
He has violated his ^intellectual~ soul by an act contrary to all 
right reason; he has flung away his ^sensitive~ soul by 
destroying the body in which it resides; and thus has reduced 
himself to the lowest term of his existence.  In short, to put it 
in more modern form, the great process of evolution is reversed. 
Nor is this a mere reading of modern ideas back into Dante. 
Aristotle, whom Dante avowedly follows here, regards the human 
soul as a microcosm, an epitome and summing up of all the 
faculties of the other orders of animate existence; and the 
modern theory of evolution is only a more scientific way of 
saying the same thing.  Through untold ages, it declares, man has 
climbed his painful way up through all lower forms of life, and 
therefore represents in himself the entire history and evolution 
of the universe.  If, then, any man values the higher parts of 
his being -- his sensitive and intellectual souls, as Dante would 
say -- so lightly as to outrage and fling them away by suicide, 
he thereby reverses this great process of evolution, and casts 
himself back to the stage from which he started.  In this low 
vegetative stage, all the customary avenues to the outside world 
are necessarily closed.  The human body is a mysterious system of 
such avenues, eye, ear, touch, and so on; but the suicide flings 
the mysterious system away, and with it the power of 
communication.  Dante indicates this by the difficulty of speech 
under which these vegetative souls labour.  First of all, he 
tells us it is only when the Harpies tear off a leaf or branch 
that they can utter their grief at all: 
 
     `The Harpies feeding then upon its leaves 
     Do pain create, and for the pain a window.' 
                              [^Inf.~ xiii. 101, 102.] 
 
Even then the utterance is far from easy.  For example, the 
speech of the `great thorn,' when Dante tore off a twig, is 
compared to the hissing of a green brand in the fire: 
 
     As out of a green brand, that is on fire 
     At one of the ends, and from the other drips 
     And hisses with the wind that is escaping; 
     So from that broken splint came forth together 
     Both words and blood. 
                              [^Inf.~ xiii. 40-44.] 
 
When we remember that Pier delle Vigne was a poet and orator, 
this impediment in his power of speech becomes much more 
significant.  In short, instead of escaping from the sorrows to 
get rid of which they threw off the flesh, these suicides find 
themselves caught and imprisoned in another form of body, which 
affords their sorrows not even the relief of utterance [comp. 
^Purg.~ xxx. 13-15, where the Resurrection is spoken of as the 
^re-clothing of the voice~ with the body: 
 
                    As the Blessed at the last trump 
     Shall straightway rise up each one from his cavern, 
     The re-clothed voice singing Hallelujah. 
 
A various reading, however, gives ^flesh~ for ^voice.~]. 
 
	|10-15.~  In this weird forest no birds sing: only the fabled
Harpies utter their sad lamenting cries among the branches.  Like
the Minotaur and Centaurs, they are a hideous mingling of the human
and the brutish: 
 
     Wide wings have they, and necks and faces human, 
     Feet with claws, and the great belly feathered. 
                              [^Inf. xiii. 13, 14.] 

	The Harpies that brood in the branches of this weird 
forest have given rise to many interpretations.  It is evident 
that Dante had the Third Book of the AEneid much in his mind 
when writing this Canto: we have seen how he drew from it the 
idea of souls turned into trees, and now from the same source he 
takes this symbol of the Harpies.  There Virgil tells how they 
drive the Trojans from the Strophades, two small islands in the 
Ionian Sea.  The word Harpies means `snatchers,' hence they have 
been regarded as symbols of the sin itself -- Suicide, the 
snatcher-away of life.  Others take them to mean the self-will 
that leads to self-destruction, despair, haunting memories, 
remorse of conscience; and there may be truth in all of these 
conjectures.  I prefer, however, to take them more generally as 
representing any and every unworthy cause that drives men to 
fling life away.  In Greek mythology the Harpies are storm-winds 
which act as ministers of Divine vengeance, mysteriously 
snatching offenders away out of the visible world.  In moral 
equivalent, they represent the storm-winds of human passion which 
sweep men violently out of life.  `Spiritually,' says Ruskin in 
^The Queen of the Air,~ `they are the gusts of vexatious, 
fretful, lawless passion, vain and overshadowing, discontented 
and lamenting, meagre and insane, -- spirits of wasted energy, 
and wandering disease, and unappeased famine, and unsatisfied 
hope....  Understand that, once, deeply -- any who have ever known 
the weariness of vain desires; the pitiful, unconquerable, 
coiling and recoiling, and self-involved returns of some 
sickening famine and thirst of the heart: -- and you will know 
what in the sound of the Harpy Celaeno's shriek from her rock; 
and why, in the seventh circle of the "Inferno," the Harpies make 
their nests in the warped branches of the trees that are the 
souls of suicides.' 
 
	Now the point of vital importance is that suicide is no 
real escape from these Harpies, the storm-winds of passion and 
misery and vain desire. 
 
     `In that sleep of death what dreams may come!' -- 
 
dreams more terrifying and hopeless than those from which men 
flee.  In the Sixth Book of the ^Aeneid~ (434-437) Virgil says 
Aeneas saw the souls of suicides in Hades suffering a doom so 
terrible that they would gladly exchange it for `the poverty and 
hard toils' of earth, from which they had been so madly eager to 
escape.  Dante evidently had the same conviction, that suicide 
but intensifies the pain from which men flee.  The Harpies of 
passion which drove them out of this world go with them into the 
other, and brood for ever on the branches of the ruined and 
dishonoured soul.  The old agony is there, pent up within the 
hard bark of the tree; and the only respite is a momentary relief 
of utterance when the Harpies of their old passion, feeding upon 
their leaves, rouse them from their brooding wordless grief into 
a wilder anguish.  In the case of the Squanderers, it is obvious 
that death has proved no real escape; they are pursued by the 
hounds of their own terrors, and call aloud for a second death to 
save them from the first.  Nothing is more terribly significant 
than Lano's wild cry as the ghostly pack swept after him, `This 
time, haste thee, haste thee, Death!'  Once before he had sought 
it, and, behold, it was no sanctuary from his miseries; and his 
doom now is to seek for ever, and for ever fail to find [^Rev.~ 
ix. 6: `And in those days shall men seek death, and shall not 
find it; and shall desire to die, and death shall flee from 
them']. 
  
	|22-39.~  At first Dante imagines that the lamentations which
assail his ears come from people who have hidden themselves in the
thicket, for fear of the newcomers; and Virgil, to show him his
error, asks him to break off a twig from any of the trees. 
Approaching, therefore, a `great thorn,' Dante did as his Guide had
directed; whereupon the trunk bled as from a wound, and through the
oozing blood issued an indignant cry: 
 
                    `Why dost thou rend me? 
     Hast thou no spirit of pity whatsoever? 
     Men we were, and now are changed to trees; 
     In truth, thy hand should be more pitiful, 
     Even if the souls of serpents we had been.' 
                              [^Inf.~ xiii. 35-39.] 
 
	|46-54.~  Virgil soothes the `wounded soul' by explaining that
he had to take this method of teaching his companion, because he
had not believed what he had read in his verses.  The reference is
to the Third Book of the AEneid, in which Virgil tells how
Aeneas in Thrace, attempting to break off the branches of a tree,
was reproached for his cruelty by Polydorus, son of Priam of Troy, 
who was imprisoned within it [^AEn.~ iii. 22-46].  To make 
amends to the `great thorn,' Virgil promises that if he relate 
the story of his life, Dante will `refresh his fame' in the upper 
world, to which he has power to return. 

	|58-78.~  In this weird narrative it is evident that Dante
wishes to distinguish various types of suicide; for obviously
suicide must differ in moral quality, according to its motive and
cause.  The noblest type of suicide in the ^Commedia~ is Cato, whom
Dante rescues from Hell and makes the Guardian of Mount Purgatory, 
because he laid violent hands on himself for the sacred cause of 
liberty: as he says in the ^De Monarchia~, `to inflame the world 
with a love of freedom, Cato preferred dying free to living a 
slave' [^De Mon.~ ii. 5; ^Conv.~ iv. 5; ^Purg.~ i. 71-75].  Next 
Cato, though at a long distance, comes the `great thorn' from 
which Dante plucked the twig.  It is the soul of an upright and 
honourable man, driven to the desparate deed by envy, slander, 
and persecution.  It is perhaps to indicate the nobility of his 
nature, or possibly the high rank which he once held on earth, 
that he is represented as a `great thorn,' in contrast to many of 
the other souls who are only low-growing shrubs, like that under 
which the fugitive flung himself for refuge from the dogs.  This 
nobler spirit is Pier delle Vigne, whose master, Frederick II., 
we have already seen in the burning tomb of the Epicureans.  He 
is said to have been the son of a vine-dresser of Capua, and it 
is possible that it is to this humble origin he owes his name. 
Educated probably at Bologna, he rose rapidly until he became the 
Chancellor and most trusted adviser of Frederick II., -- in his 
own words: 
 
     `I am he who both keys had in keeping 
     Of Frederick's heart, and turned them to and fro 
     So softly in locking and unlocking, 
     That from his secrets almost all men I shut out.' 
                              [^Inf.~ xiii. 58-61.] 
 
The two keys are probably the favour and disfavour of the 
Emperor, his mercy and his judgment; but it is possible there is 
also some allusion to the keys of Peter.  According to Oelsner, 
`when he was at the height of his power, Pier was often compared 
to his namesake, the Apostle Peter,' just as his master, 
according to some historians, was regarded as Messiah.  Doubtless 
it was the very greatness of his power with the Emperor which led 
to his sudden downfall, by the envy and hatred which it created. 
This, at least, is his own account of it, which Dante certainly 
accepted: 
 
     The courtesan who never from the dwelling 
     Of Caesar turned aside here harlot eyes, 
     Death universal and the vice of courts, 
     Inflamed against me all the other minds, 
     And they, inflamed, did so inflame Augustus, 
     That my glad honours turned to dismal mournings.' 
                              [^Inf.~ xiii. 64-69.] 
 
The accounts of his downfall and death are very conflicting and 
obscure.  According to one report, he betrayed his master's 
secrets to his enemy, the Pope; according to another, he was 
suspected of engaging in a conspiracy to poison the Emperor. 
Whatever the cause, Frederick entirely lost his confidence in 
him, and the man who put his own son to death on suspicion of 
rebellion was little likely to spare his Chancellor [Villani (vi. 
22) says Frederick starved his son Henry to death because he 
remonstrated with him for his war against the Church.  According 
to Villani, Piero delle Vigne died of grief in prison after his 
eyes were put out].  What exactly happened is doubtful; but 
according to one account Frederick caused his eyes to be burnt 
out, and then led him about from place to place as a public 
example, `the master-councillor of the Emperor, who was lord of 
his law and betrayed him to the Pope.'  In 1249 in Pisa the 
unhappy man is said to have ended his earthly misery by dashing 
out his brains against the walls of his prison.  Here he protests 
solemnly, `by the new roots of this tree,' that he was innocent 
of the charge of treachery; and the great reverence with which he 
still speaks of the Emperor is the best proof of the truth of his 
words.  Not a syllable of anger or revenge escapes his lips; the 
whole blame is laid on the envious courtiers who abused his 
master's mind.  In spite of the cruelty which drove a faithful 
servant to suicide and perdition, Frederick is still `my lord, 
who was so worthy of honour.'  There is something very touching 
and noble in this loyalty which Hell itself cannot undermine.  It 
shows how complete was Dante's faith in his innocence: indeed, 
had he not believed in it, he must have placed him in the lowest 
Hell among Traitors to their Lords and Benefactors.  We can well 
believe that Dante had the keenest personal sympathy with this 
unfortunate soul, more sinned against than sinning.  He himself 
had been the victim of envy and slander, and it was but natural 
that he should seek to rescue `from the blow that envy dealt it,' 
the memory of one whose fortune was not all unlike his own. 
Nevertheless, though he is firmly convinced of his faithfulness 
to his master, and though pity chokes his voice so that he has to 
ask Virgil to continue the conversation, he has no doubt whatever 
that the weird wild Wood of the Suicides is his inevitable place. 
He had learned from Acquinas that while suicide is primarily a 
sin against a man's self, it is also a sin against the community 
of which he is a part, and against God from whose hand he 
received the gift of life.  Further Aquinas, follows Aristotle, 
had taught him that no possible misery of the present life can 
justify a man in plunging into death, `because the extremest and 
most terrible of the evils of this life is death, as appears from 
the Philosopher; and therefore to compass one's own death in 
order to avoid the other miseries of this life, is to take the 
greater evil to escape the less' [^Summa~, ii-ii. q. lxiv. a. 5]. 

	|103-108.~  One last punishment is reserved for the day of
final Judgment.  What of these suicides in the Resurrection? --
Will the bodies which they impiously flung away be restored to
them, as to others?  Pier delle Vigne replies that they will not,
`for `tis not just to have what one casts off.'  It has been 
questioned whether Dante is strictly orthodox in this: it is 
certainly the doctrine of the Church that at the Resurrection 
every soul will be reinvested with its own body.  The only 
suicide, however, to whom Dante will allow this is Cato, who 
destroyed himself for the sake of liberty [^Purg.~ i. 73-75, 
where Virgil speaks of Cato's body as `the vesture which at the 
great day shall be so bright'].  And, indeed, at first sight 
this seems a great relief.  Dante has already discussed the 
question whether the reunion of soul and body will increase the 
pain of the lost, and has answered it in the affirmative.  Will 
it not then be a mitigation of the punishment of suicides, that 
for them there is no such reunion?  No, replies Dante, the pain 
only takes another form.  Like all other souls of the dead, they 
must return for their bodies at the Resurrection, but not to be 
re-clothed in them.  `Here,' says Pier delle Vigne, 
 
     `Here shall we drag them and through the dismal 
     Forest our bodies shall suspended be, 
     Each to the thorn of its tormented shade,'-- 
                              [^Inf.~ xiii. 106-108.] 
 
tormented, obviously, by the eternal presence of its own 
self-murdered corpse.  It is the idea so much insisted on already: 
in every possible direction the suicide's hope of escape is 
utterly frustrated.  The burden of the flesh which he could not 
bear for the few short years of earth will hang heavy on the soul 
for ever, and there will be none to deliver from `the body of 
this death.' 
 
	|111-114.~  No sooner had this soul told the story of his life
and doom, than they were startled by a sudden crashing of branches,
as if a boar-hunt were sweeping through the forest towards them; 
and immediately, on their left, two naked souls came tearing 
through the tangled thorns, while behind them the wood was full 
of `black she-mastiffs,' ravenous, and swift as greyhounds newly 
slipped.  One of the hunted wretches managed to escape for the 
time; but the other, finding his breath failing, crouched down 
under the shelter of a bush, and was immediately torn limb from 
limb by the black mastiffs.  In the wild struggle, the bush under 
which he had taken refuge had its leaves and branches torn and 
scattered; and Dante at its entreaty, hearing that it was a 
Florentine soul, for the love of his native city piously gathered 
together and restored to it its bleeding leaves. 

	|115-129.~  One other type of suicide remains, if not the
basest, at least the most amazing in its insanity -- that, namely, 
represented by the two naked souls fleeing before the mastiffs. 
These had not, like the others, boldly thrown off their bodies by 
direct suicide, hence they are not changed into trees; but they 
had squandered in wild and insane recklessness the very means of 
life, until life itself had grown into an intolerable burden. 
The prodigality of the spendthrifts in Circle IV. was mild and 
pardonable compared with theirs.  That was a mere inability to 
resist the temptation to spend; but the prodigality of these 
souls had been a species of moral insanity, a wild and wanton 
destruction of their possessions.  Lano, the one who escaped the 
dogs for the moment, is said to have been a member of the 
`Spendthrift Brigade' of Siena, a club of wild young rakes, who 
vied with one another in the recklessness and rapidity with which 
they squandered their fortunes [Four other members of this Club 
are named in ^Inf.~ xxix. 125-132].  Lano, having utterly ruined
himself, joined the expedition which the joint forces of Florence
and Siena undertook against Arezzo in 1288.  At the ford of the
Pieve (Parish) al Toppo, near Arezzo, the Sienese were caught in an
ambush and cut to pieces, and it is said that Lano flung his life
away in the fight rather than live to face the ruin which his own
recklessness had brought upon him.  Napier, indeed, in his
^Florentine History~, gives a totally different account: `As an
example of the public spirit of these wars it may be mentioned that
a citizen of Siena named Lano, who had expended all his property in
order to appear with some distinction in the confederate camp,
having the power to save himself in the encounter, chose rather to
die in the ranks than return poor and dishonoured to his native
city, and fell in a desperate attack which he made singly against
the victors' [^Florentine History~, Bk. I. chap. xii].  It is
probable, however, that the former account is the truth: had Dante
regarded Lano as a man who had ruined himself through an excess of
public spirit, he must have given some hint of so generous a
motive. Lano's companion, Jacomo da Sant'Andrea, who was caught
and torn in pieces by the dogs, was, if possible, insaner in his 
prodigality, as his crueller fate implies.  `On one occasion, 
when travelling from Padua to Venice, he is said to have thrown 
away a large number of gold coins of the value of ten scudi (over 
$2) each, to see them make ducks and drakes on the lagoon. 
Another time he had some of his labourers' cottages burnt, in 
order that himself and a number of his guests might dry their wet 
clothes on returning from the chase....  Like Nero, wishing to see 
a large conflagration, he set one of his own villas on fire, and 
watched till it was burnt down, together with all its outbuildings'
[Vernon's ^Readings~, i. 443].  Really one cannot grudge the `black
she-mastiffs' their meal of such a fool, whatever they may
represent.  It has been suggested that they are symbols of pitiless
creditors who pursue a debtor like hounds, and, when their claims
are unsatisfied, seize his person; but obviously creditors do not
carry their pursuit into the world to come.  Rather by the mastiffs
Dante means, not creditors, but the fear of creditors: the last
wild terror of poverty in which their earthly life closed has never
left them, haunts and pursues their souls in that other world, and
tears them there as here.  Dante may have meant to warn us that any
overwhelming terror created within us by our own sins, may become
so rooted and grounded in our souls by the shock of death, that it
will pursue and rend us for ever.  We welcome death as a refuge,
and, behold, the wood behind us is for ever black with the very
fears from which we fled.  

	|143-151.~  The Florentine whose soul was the bush torn in the
struggle of the dogs, is a much baser type of suicide, the 
special baseness being indicated in the line: 
 
     `Of my own house I made myself a gibbet.' 
 
The gibbet is universally regarded as a place of infamy; and for 
a man to have so little respect for his own house, his family 
name and traditions, as to turn it into a gibbet, is to a proud 
Florentine like Dante, who gloried even in Paradise in the 
nobility of his blood, a proof of no ordinery baseness.  It is 
perhaps to symbolize this that the suicide is turned into a mere 
shrub.  Several conjectures as to his identity have been made: 
Lotto degli Agli, a Florentine judge, who, after delivering an 
unjust judgment for a bribe, went home and hanged himself; or 
Rocco de' Mozzi, a Florentine who committed suicide because he 
fell from great wealth to povery.  The probability is that Dante 
left the name unrevealed because he had not one but many in view. 
If commentators are to be believed, the particular form of 
suicide affected by the Florentines in Dante's day was hanging, 
just as in our time it is said to be throwing themselves out of 
the window [Vernon's ^Readings on the Inferno~, i. 448 n.].  If 
so, Dante may purposely have left this soul unnamed, that his 
words might be a warning to the city in general. 
 
	And, indeed, Dante uses this Florentine to give a warning 
to the city in general in another sense.  The suicide thus 
describes himself: 
 
     `I of that city was which for the Baptist 
     Changed its first patron, wherefore he for this 
     For ever with his art will make it sad. 
     And were it not that on the pass of Arno 
     Some semblance of him is remaining still, 
     Those citizens who afterwards rebuilt it 
     Upon the ashes left by Attila, 
     In vain had caused their labour to be done.' 
                              [^Inf.~ xiii. 143-150.] 
 
This is a passage which has given great trouble to the 
commentators.  It refers to the tradition given by Villani as 
current in his time concerning the way in which Florence changed 
its patron.  In its pagan days its tutelary god was Mars, but 
when it became Christian it put itself under the protection of 
the Baptist.  Finding it written, however, in their ancient 
records that if the statue of Mars were broken or despised, great 
calamities would befall the city, the Florentines set it in a 
high tower beside the Arno.  When Attila -- a mistake perhaps for 
Totila -- destroyed the city, as he is said to have done, the 
statue of Mars fell into the Arno, where it remained until the 
city was rebuilt in 801, according to another myth, by Charles 
the Great.  Villani says it was the opinion of the ancients that 
if the statue was not found, it would be impossible to rebuild 
the city, and it is to this belief Dante refers in the closing 
lines of the above quotation.  A fragment of the image was drawn 
from the Arno and set at the head of the Ponte Vecchio 
[^Villani~, iii. 1].  This is the tradition, and the difficulty 
is to discover Dante's reason for introducing it here.  It is 
absurd to suppose that he believed the mere stone, a fragment of 
a heathen god, had such power for weal or woe over his native 
city; even Villani laughs at it as a pagan superstition. 
Benvenuto gives an ingenious explanation which may have some 
truth in it: `Dante is uttering against the Florentines a taunt, 
which, though veiled, is exceedingly bitter, namely, that from 
the time that Florence dismissed Mars, that is, strength and 
valour in arms, and began to worship the Baptist only, meaning 
the Florin on which the Baptist is stamped, she gave herself up 
wholly to the acquisition of wealth, and therefore, will be 
unfortunate in her warlike achievements; for, as long as the 
Florentines gave their minds to deeds of arms and to exertion, 
they were energetic and victorious; but when they turned their 
attention to rapacious harpies and accumulation of riches, 
although they might seem to be more prosperous and powerful, yet 
were they less honoured in their feats of arms, and, in their 
continual wars, were more and more weakened by their avarice: if, 
therefore, some slight vestige of Mars were not still remaining 
in it, Florence would many a time have met with the same 
destruction that she met from Attila' [Quoted in Vernon's 
^Readings~, i. 449, 550].  This is ingenious and has support in 
other passages in which the Baptist stands for the coins stamped 
with his image, and devotion to him is only a sarcastic name for 
avarice [^Inf.~ xxx. 74; ^Par.~ xviii. 133, 134].  Nevertheless, 
even at the risk of being charged with greater ingenuity, I would 
suggest another interpretation.  This allusion to the baleful 
influence of Mars on Florence is put into the mouth of a suicide, 
and this must be remembered in our exposition of it.  For it is 
as possible for a city to commit suicide as for an individual. 
Civil war is a whole community committing suicide, and civil war 
was the chronic state of Florence in Dante's day.  The reference 
to Mars for ever making the city sad with his art, comes 
appropriately from a suicide -- his native city was always 
engaged in the same process of self-destruction.  If it be 
objected that Dante speaks also of the good influence of Mars in 
that, but for a remnant of him, the city could not have been 
built, the answer is that this also is true.  Dante recognized a 
Divine form of war, and therefore set martyrs, crusaders, and all 
soldiers of Christ in the planet Mars, the Fifth Heaven of the 
^Paradiso.~  This is no proof that there is not an evil and 
suicidal form of it as well; and in this passage Dante sets the 
two before his countrymen -- that chronic state of civil war 
which was the suicide of the community, and that nobler warfare 
for great ends which once rebuilt the city from its ashes, and 
might again rebuild it, even from the ruins of its own
self-destructive passions. 
