Checking file 01.s
Warning: single line paragraph at line 66
>>>	|8.  poi che vostro sono~: See ^Purg.~ XXIX, 37-39.

Warning: single line paragraph at line 129
>>>	|11.  sentiro~ = ^sentirono.~

Warning: single line paragraph at line 137
>>>	|13.  Dolce color d'oriental zaffiro~: Buti comments:

Warning: single line paragraph at line 195
>>>	|17.  aura~ = ^aria.~

Warning: single line paragraph at line 279
>>>	|24.  a la prima gente~ = ^da la prima gente.~

Warning: single line paragraph at line 383
>>>	|39.  come~ = ^come se.~

Warning: single line paragraph at line 420
>>>	|52.  lui~ = ^a lui.~

Warning: single line paragraph at line 497
>>>	|73-74.  ch$e non ti fu...la morte~: See ^Inf.~ I, 7.

Warning: single line paragraph at line 522
>>>	|76.  per noi~ = ^da noi. guasti~: Cf. "rotte" in vs. 46.

Warning: single line paragraph at line 571
>>>	|84.  mentovato~ = ^menzionato.~

Warning: single line paragraph at line 576
>>>	|87.  volse~ = ^volle. fei~ = ^feci.~

Warning: single line paragraph at line 696
>>>	|97.  converria~ = ^converrebbe.~

Warning: single line paragraph at line 705
>>>	|100.  ad imo ad imo~: At the water's very edge.

Warning: single line paragraph at line 710
>>>	|104.  puote~ = ^pu@o.~

Warning: single line paragraph at line 771
>>>	|116.  fuggia~ = ^fuggiva.~

Checking file 02.s
Warning: single line paragraph at line 39
>>>	|5.  uscia~ = ^usciva.~

Warning: single line paragraph at line 54
>>>	|6.  caggion~ = ^cadono.~

Warning: single line paragraph at line 113
>>>	|15.  suol marino~: Cf. ^Inf.~ XXVI, 129.

Warning: single line paragraph at line 134
>>>	|21.  rividil~ = ^lo rividi.~

Warning: single line paragraph at line 143
>>>	|23.  sapeva~ = ^sapevo.~

Warning: single line paragraph at line 203
>>>	|39.  nol~ = ^non lo.~

Warning: single line paragraph at line 205
>>>	|40.  chinail~ = ^lo chinai. sen~ = ^se ne.~

Warning: single line paragraph at line 312
>>>	|59.  ver'~ = ^verso.~

Warning: single line paragraph at line 318
>>>	|62.  esto loco~: Cf. ^Inf.~ I, 93.

Warning: single line paragraph at line 335
>>>	|66.  ne~ = ^ci.~

Warning: single line paragraph at line 337
>>>	|67.  fuor~ = ^furono.~

Warning: single line paragraph at line 377
>>>	|72.  calcar~: "To press about."

Warning: single line paragraph at line 470
>>>	|85.  posasse~ = ^posassi.~

Warning: single line paragraph at line 475
>>>	|88.  Rispuosemi~ = ^mi rispuose.~

Warning: single line paragraph at line 480
>>>	|90.  per@o~ = ^per ci@o.~

Warning: single line paragraph at line 521
>>>	|99.  con tutta pace~: Without protest.

Warning: single line paragraph at line 530
>>>	|102.  ricolto~: "Taken up," i.e., taken aboard.

Warning: single line paragraph at line 532
>>>	|103.  dritta~ = ^diretta (indirizzata~).

Warning: single line paragraph at line 539
>>>	|105.  qual~: "Whosoever."

Warning: single line paragraph at line 541
>>>	|106.  nuova legge~: Some law of this new place.

Warning: single line paragraph at line 606
>>>	|109.  di ci@o~ = ^con ci@o.~

Warning: single line paragraph at line 608
>>>	|110.  persona~: Cf. ^Inf.~ V, 101.

Warning: single line paragraph at line 623
>>>	|115-17.  Lo mio maestro...mente~: See n. to vs. 108.

Warning: single line paragraph at line 629
>>>	|119.  il veglio onesto~: Cato.

Warning: single line paragraph at line 659
>>>	|127.  ond' elli~: I.e., ^di cui essi.~

Checking file 03.s
Warning: single line paragraph at line 15
>>>	|6.  avria~ = ^avrebbe.~

Warning: single line paragraph at line 37
>>>	|10.  lasciar~ = ^lasciarono.~ 

Error at line 48: Spaces/Tabs used in paragraph
>>> Nicom.~ IV, 3, 1125[...?]) that "motus gravis magnanimi videtur 
Warning: single line paragraph at line 174
>>>	|32.  la Virt@u~: The power of God.

Warning: single line paragraph at line 320
>>>	|40.  vedeste~: "You [human kind] saw."

Warning: single line paragraph at line 339
>>>	|48.  sarien~ = ^sarebbero.~

Warning: single line paragraph at line 389
>>>	|59.  movieno~ = ^movevano. ver'~ = ^verso.~

Warning: single line paragraph at line 400
>>>	|63.  nol~ = ^non lo.~

Warning: single line paragraph at line 510
>>>	|84.  lo 'mperch$e~ = ^lo imperch$e (il perch$e~).

Warning: single line paragraph at line 512
>>>	|85.  muovere a venir~ = ^muovere per avanzarsi.~

Warning: single line paragraph at line 531
>>>	|92.  venieno~ = ^venivano.~

Warning: single line paragraph at line 540
>>>	|96.  fesso~: Literally, "cloven," "divided."

Warning: single line paragraph at line 545
>>>	|101.  intrate innanzi~: "Go on ahead of us."

Warning: single line paragraph at line 547
>>>	|102.  insegna~ = ^segno.~

Warning: single line paragraph at line 786
>>>	|121.  Orribil furon li peccati miei~: See n. to vs. 112.

Warning: single line paragraph at line 832
>>>	|127.  sarieno~ = ^sarebbero.~

Checking file 04.s
Error at line 49: First indent not five spaces
>>>      Now it is evident that sensible pain above all draws the

Warning: single line paragraph at line 259
>>>	|9.  vassene~ = ^se ne va. l'uom~: Cf. the French ^on.~

Warning: single line paragraph at line 315
>>>	|17.  ad una: Voce~ is understood ("ad una voce").

Warning: single line paragraph at line 465
>>>	|40.  vincea~ = ^vinceva.~

Warning: single line paragraph at line 511
>>>	|53.  ond'~: From which part.

Warning: single line paragraph at line 617
>>>	|70.  orizz@on~: From the Latin nominative ^horizon.~

Warning: single line paragraph at line 635
>>>	|73.  costui~: This mountain.

Warning: single line paragraph at line 640
>>>	|78.  manco~: "Insufficient," "inadequate."

Warning: single line paragraph at line 704
>>>	|86.  avemo~ = ^abbiamo.~

Warning: single line paragraph at line 722
>>>	|92.  fia~ = ^sar@a.~

Warning: single line paragraph at line 732
>>>	|97.  sua parola~ = ^le sue parole.~

Warning: single line paragraph at line 744
>>>	|101.  a mancina~ = ^a sinistra.~

Warning: single line paragraph at line 851
>>>	|124.  assio~ = ^seduto.~

Checking file 05.s
Warning: single line paragraph at line 57
>>>	|20.  Dissilo~ = ^lo dissi.~

Warning: single line paragraph at line 59
>>>	|20-21.  del color.. .degno~: The blush of shame.

Error at line 89: First indent not five spaces
>>>      For I acknowledge my offense, and my sin is before me

Warning: single line paragraph at line 113
>>>	|32.  mandaro~ = ^mandarono.~

Warning: single line paragraph at line 115
>>>	|34.  per veder~ = ^per aver veduto. restaro~ = ^restarono.~

Warning: single line paragraph at line 146
>>>	|41.  dier~ = ^diedero.~

Warning: single line paragraph at line 151
>>>	|43.  che preme a noi~: "That crowds towards us."

Warning: single line paragraph at line 153
>>>	|44.  vegnonti a pregar~ = ^vengono a pregarti.~

Warning: single line paragraph at line 165
>>>	|48.  venian~ = ^venivano.~

Warning: single line paragraph at line 167
>>>	|49.  unqua~: Cf. ^Purg.~ III, 105: "unque."

Warning: single line paragraph at line 222
>>>	|58.  Perch$e.~..^guati~: "Though I gaze."

Warning: single line paragraph at line 370
>>>	|83.  impigliar~ = ^impigliarono.~

Warning: single line paragraph at line 372
>>>	|84.  laco~ = ^lago.~

Warning: single line paragraph at line 447
>>>	|100.  Quivi~: At the confluence of the Archiano and Arno.

Warning: single line paragraph at line 511
>>>	|108.  l'altro~: The body.

Error at line 516: First indent not five spaces
>>>      saepe etiam immensum caelo venit agmen aquarum

Error at line 558: First indent not five spaces
>>>      ...ruit arduus aether,

Warning: single line paragraph at line 582
>>>	|118.  si converse~ = ^si convert@i.~

Error at line 691: First indent not five spaces
>>>      Questi ed altri argomenti proveranno che la vedova di Baldo

Error at line 733: Spaces/Tabs used in paragraph
>>> Italiam fato profugus Laviniaque venit
>>> litora...
Checking file 06.s
Warning: single line paragraph at line 126
>>>	|1.  e tristo impara~: But learns all too late.

Warning: single line paragraph at line 328
>>>	|31.  pur~: Cf. vs. 26.

Warning: single line paragraph at line 336
>>>	|35.  non falla~: "Is not fallacious."

Warning: single line paragraph at line 364
>>>	|40.  fermai~: Cf. ^Purg.~ XXI, 99.

Warning: single line paragraph at line 418
>>>	|56.  colui che gi@a si cuopre de la costa~: The sun.

Warning: single line paragraph at line 480
>>>	|68.  ne~ = ^ci.~

Warning: single line paragraph at line 949
>>>	|114.  accompagne~ = ^accompagni.~

Warning: single line paragraph at line 951
>>>	|116.  nulla~ = ^nessuna.  "Nulla" modifies "piet@a."

Warning: single line paragraph at line 953
>>>	|117.  a vergognar ti vien~ = ^vieni a vergognarti.~

Warning: single line paragraph at line 1012
>>>	|129.  si argomenta~: Cf. ^Inf.~ XXII, 21.

Warning: single line paragraph at line 1018
>>>	|133.  lo comune incarco~: Public office.

Warning: single line paragraph at line 1023
>>>	|136.  ti fa~ = ^fatti~, an imperative.

Warning: single line paragraph at line 1066
>>>	|145.  rimembre~ = ^rimembri.~

Checking file 07.s
Warning: single line paragraph at line 36
>>>	|4.  Anzi che~ = ^prima che.~

Warning: single line paragraph at line 56
>>>	|7.  rio~: "Wickedness."

Warning: single line paragraph at line 90
>>>	|21.  chiostra~: Circle (cf. ^Inf.~ XXIX, 40).

Warning: single line paragraph at line 92
>>>	|23.  lui~ = ^a lui. di qua~ = ^qua.~

Warning: single line paragraph at line 160
>>>	|35.  vestiro~ = ^vestirono.~

Warning: single line paragraph at line 171
>>>	|36.  seguir~ = ^seguirono.~

Warning: single line paragraph at line 179
>>>	|38.  noi~ = ^a noi.~

Warning: single line paragraph at line 213
>>>	|42.  a guida~ = ^come guida.~

Warning: single line paragraph at line 215
>>>	|43.  dichina~ = ^declina.~

Warning: single line paragraph at line 217
>>>	|44.  puote~ = ^pu@o.~

Warning: single line paragraph at line 219
>>>	|45.  per@o~ = ^per ci@o.~

Warning: single line paragraph at line 226
>>>	|47.  merr@o~ = ^mener@o.~

Warning: single line paragraph at line 228
>>>	|48.  fier~ = ^saranno.~

Warning: single line paragraph at line 230
>>>	|50.  fora~ = ^sarebbe.~

Warning: single line paragraph at line 246
>>>	|54.  partito~ = ^tramontato.~

Warning: single line paragraph at line 268
>>>	|62.  Menane~ = ^menaci~ (pronounced ^m@enaci~).

Warning: single line paragraph at line 283
>>>	|71.  ne~ = ^ci. lacca~: Cf. ^Inf.~ VII, 16; XII, 11.

Warning: single line paragraph at line 338
>>>	|78.  il meno~: "The lesser thing," i.e., the inferior.

Error at line 356: First indent not five spaces
>>>      Salve, Regina, mater misericordi@@ae;

Error at line 360: Tab used in indenting
>>>	  lacrimarum valle.
Error at line 364: First indent not five spaces
>>>      Et Iesum, benedictum fructum ventris tui,

Error at line 379: First indent not five spaces
>>>      conspicit ecce alios dextra laevaque per herbam

Warning: single line paragraph at line 404
>>>	|89.  tutti quanti~: Each and every one.

Warning: single line paragraph at line 449
>>>	^potea~ = ^avrebbe potuto.~

Error at line 467: First indent not five spaces
>>>      Quin Decios Drusosque procul saevumque securi

Warning: single line paragraph at line 571
>>>	|107.  L'altro~: Henry of Navarre.

Warning: single line paragraph at line 671
>>>	|118.   rede~ = ^eredi.~

Checking file 08.s
Warning: single line paragraph at line 79
>>>	|12.  calme~ = ^mi cale.~

Warning: single line paragraph at line 155
>>>	|23.  s@ue~ = ^su.~  Cf. "gi@ue" for ^gi@u~ in vs. 25.

Warning: single line paragraph at line 181
>>>	|28.  pur mo nate~: "Just now born."

Warning: single line paragraph at line 183
>>>	|29.  veste~: Plural of ^vesta~, an archaic form.

Warning: single line paragraph at line 196
>>>	|34.  discernea~ = ^discernevo.~

Warning: single line paragraph at line 198
>>>	|35.  smarria~ = ^smarriva.~

Warning: single line paragraph at line 235
>>>	|43.  anco~ = ^ancora.~

Warning: single line paragraph at line 255
>>>	|48.  pur me~: Cf. ^Purg.~ V, 9: "pur me, pur me."

Warning: single line paragraph at line 262
>>>	|51.  pria~ = ^prima.~

Warning: single line paragraph at line 314
>>>	|58.  lui~ = ^a lui.~

Warning: single line paragraph at line 336
>>>	|64.  L'uno~: Sordello. |l'altro~: Nino.

Warning: single line paragraph at line 338
>>>	|65.  Currado~: See n. to vs. 118.

Warning: single line paragraph at line 340
>>>	|66.  che~ = ^ci@o che. volse~ = ^volle.~

Warning: single line paragraph at line 342
>>>	|67.  grado~: "Gratitude."

Warning: single line paragraph at line 344
>>>	|68.  dei~ = ^devi. colui~: God.

Warning: single line paragraph at line 459
>>>	|88.  guarde~ = ^guardi.~

Warning: single line paragraph at line 465
>>>	|90.  'l polo di qua~: The Antarctic pole.

Warning: single line paragraph at line 512
>>>	|103.  per@o~ = ^perci@o. dicer~ = ^dire.~

Warning: single line paragraph at line 517
>>>	|106.  a le verdi ali~ = ^da le verdi ali.~

Warning: single line paragraph at line 519
>>>	|107.  dier volta~ = ^diedero volta.~  Cf. ^Purg.~ V, 41.

Warning: single line paragraph at line 626
>>>	|136.  oppinione~ = ^opinione.~

Warning: single line paragraph at line 628
>>>	|137.  fia~ = ^sar@a. chiavata~ = ^inchiodata.~

Checking file 09.s
Warning: Single line indent at line 133
>>>     "Di gemme la sua fronte era lucente,"

Warning: single line paragraph at line 169
>>>	|10.  quel d'Adamo~: The body.

Warning: single line paragraph at line 290
>>>	|16.  e che~ = ^e in cui.~

Warning: single line paragraph at line 303
>>>	|21.  intesa~ = ^intenta.~

Warning: single line paragraph at line 347
>>>	|31.  ardesse~: Singular verb with plural subject.

Warning: single line paragraph at line 353
>>>	|33.  che 'l sonno si rompesse~: Cf. ^Inf.~ IV, 1.

Warning: single line paragraph at line 387
>>>	|62.  il dipartiro~ = ^lo dipartirono.~

Warning: single line paragraph at line 417
>>>	|52.  procede al giorno~ = ^precede il giorno.~

Warning: single line paragraph at line 440
>>>	|58.  forme~: Souls.  Cf. ^Inf.~ XXVII, 73.

Warning: single line paragraph at line 446
>>>	|60.  sen~ = ^se ne.~

Warning: single line paragraph at line 448
>>>	|61.    dimostraro~ = ^dimostrarono.~

Warning: single line paragraph at line 468
>>>	|66.  li~ = ^gli.~

Warning: single line paragraph at line 518
>>>	|90.  ne~ = ^ci.~

Warning: single line paragraph at line 520
>>>	|91.  avanzi~: Cf. ^Inf.~ IV, 78; XIX, 71.

Warning: single line paragraph at line 638
>>>	|116.  fora~ = ^sarebbe.~

Warning: single line paragraph at line 693
>>>	|123.  calla~: A passageway (cf. ^Purg.~ IV, 22).

Checking file 10.s
Warning: single line paragraph at line 32
>>>	|5.  avesse~ = ^avessi.~

Warning: single line paragraph at line 34
>>>	|6.  fora~ = ^sarebbe.~

Warning: single line paragraph at line 81
>>>	|16.  cruna~: See n. to vss. 7-16.

Warning: single line paragraph at line 99
>>>	|20.  restammo~ = ^ristemmo.~

Warning: single line paragraph at line 134
>>>	|27.  cotale~: Of such width.

Warning: single line paragraph at line 140
>>>	|28.  anco~ = ^ancora.~

Warning: single line paragraph at line 142
>>>	|29.  quella ripa intorno~: The bank to the right.

Warning: single line paragraph at line 236
>>>	|37.  pareva~ = ^appariva.~

Warning: single line paragraph at line 238
>>>	|39.  sembiava~ = ^sembrava.~

Warning: single line paragraph at line 240
>>>	|40.  saria~ = ^sarebbe.~

Warning: single line paragraph at line 251
>>>	|43.  esta~ = ^questa.~

Warning: single line paragraph at line 338
>>>	|64.  al benedetto vaso~: The ark of the covenant.

Warning: single line paragraph at line 554
>>>	|74.  principato~ = ^principe.~

Warning: single line paragraph at line 618
>>>	|77.  li~ = ^gli~ (dative of possession).

Warning: single line paragraph at line 660
>>>	|88.  fia~ = ^sar@a. dov'io~: In my place.

Warning: single line paragraph at line 688
>>>	|96.  qui~: Among the living.

Warning: single line paragraph at line 698
>>>	|99.  lo fabbro loro~: God.

Warning: single line paragraph at line 707
>>>	|102.  ne 'nvieranno~ = ^ci invieranno.~

Warning: single line paragraph at line 718
>>>	|107.  per udire~: "For hearing" (as we are now to do).

Warning: single line paragraph at line 726
>>>	|109.  martire~ = ^martirio~

Warning: single line paragraph at line 753
>>>	|107.  per udire~: "For hearing" (as we are now to do).

Warning: single line paragraph at line 761
>>>	|109.  mart@ire~ = ^martirio.~

Warning: single line paragraph at line 775
>>>	|112.  veggio~ = ^vedo.~

Warning: single line paragraph at line 871
>>>	|130.  solaio~: "Loft."

Warning: single line paragraph at line 873
>>>	|134.  cos@i fatti~: Thus bent over.

Checking file 11.s
Warning: single line paragraph at line 125
>>>	|8.  potem~ = ^possiamo.~

Warning: single line paragraph at line 136
>>>	|12.  suoi~ = ^loro.~

Warning: single line paragraph at line 180
>>>	|19.  s'adona~: "Is subdued."  Cf. ^Inf.~ VI, 34.

Warning: single line paragraph at line 259
>>>	|29.  e lasse~: Cf. ^Purg.~ X, 121.

Warning: single line paragraph at line 276
>>>	|32.  di qua~: Among the living.

Warning: single line paragraph at line 330
>>>	|43-44.  per lo 'ncarco...veste~: Cf. ^Purg.~ IX, 10.

Warning: single line paragraph at line 332
>>>	|44.  onde si veste~: "In which he is clad."

Warning: single line paragraph at line 344
>>>	|47.  colui cu' io seguiva~: Virgil.

Warning: single line paragraph at line 374
>>>	|54.  convienmi~ = ^mi conviene.~

Warning: single line paragraph at line 444
>>>	|62.  miei maggior~: Cf. ^Inf.~ X, 42. |fer~ = ^fecero.~

Warning: single line paragraph at line 603
>>>	|87.  ove~ = ^alla quale.~

Warning: single line paragraph at line 714
>>>	|103.  voce~: Renown.

Warning: single line paragraph at line 828
>>>	|125.  poi che mor@i~ = ^da quando mor@i.~

Error at line 895: Spaces/Tabs used in paragraph
>>> act.   |nel Campo di Siena~: The famous oval piazza before the
Checking file 12.s
Warning: single line paragraph at line 10
>>>	|2.  carca~ = ^carica.~

Warning: single line paragraph at line 12
>>>	|4.  varca~: Cf. ^Purg.~ X, 53.

Warning: single line paragraph at line 20
>>>	|8.  avvegna che~: "Albeit."

Warning: single line paragraph at line 45
>>>	|16.  di lor~: Of the buried dead, vs. 17.

Warning: single line paragraph at line 153
>>>	|32.  al padre loro~: Jupiter.

Warning: single line paragraph at line 250
>>>	|36.  superbi~: See Dante, ^De vulg. eloqu.~ I, vii, 4-5:

Warning: single line paragraph at line 350
>>>	|41.  Gelbo@e~: Gilboa, mountain in Samaria.

Warning: single line paragraph at line 392
>>>	|47.  segno~: Cf. the Latin ^signum~, "image," "statue."

Warning: single line paragraph at line 539
>>>	|63.  segno~: See preceding note.

Warning: single line paragraph at line 545
>>>	|65.  l'ombre~: "The masses." ^tratti~: "Lines."

Warning: single line paragraph at line 547
>>>	|66.  farieno~ = ^farebbero.~

Warning: single line paragraph at line 578
>>>	|72.  sentero~ = ^sentiero.~

Warning: single line paragraph at line 580
>>>	|73.  per noi~ = ^da noi.~

Warning: single line paragraph at line 593
>>>	|77.  Drizza la testa~: Cf. ^Inf.~ XX, 31.

Warning: single line paragraph at line 595
>>>	|78.  sospeso~: Absorbed in viewing the carvings.

Warning: single line paragraph at line 623
>>>	|82.  addorna~: Imperative.

Warning: single line paragraph at line 635
>>>	|88.  ven@ia~ = ^veniva.~  See n. to vs. 80.

Warning: single line paragraph at line 647
>>>	|92.  qui son presso i gradi~ = ^qui presso sono i gradi.~

Warning: single line paragraph at line 668
>>>	|96.  a poco vento~: At the slightest adversity.

Warning: single line paragraph at line 670
>>>	|97.  Menocci~ = ^ci men@o.~

Warning: single line paragraph at line 729
>>>	|103.  si rompe~: Is made easier to climb.

Warning: single line paragraph at line 731
>>>	|104.  fero~ = ^fecero.~

Warning: single line paragraph at line 881
>>>	|107.  ratta~ = ^rapida~, "steep."

Warning: single line paragraph at line 935
>>>	|111.  diria~ = ^direbbe.~

Warning: single line paragraph at line 947
>>>	|116.  troppo~ = ^molto.~

Warning: single line paragraph at line 952
>>>	|120.  per me~ = ^da me.~

Warning: single line paragraph at line 980
>>>	|124.  fier~ = ^saranno.~

Warning: single line paragraph at line 996
>>>	|134.  pur~: "Only."

Checking file 13.s
Warning: single line paragraph at line 76
>>>	|13.  li occhi porse~: Cf. ^Inf.~ XVII, 52.

Warning: single line paragraph at line 88
>>>	|16.  a cui fidanza~ = ^fidandomi del quale.~

Warning: single line paragraph at line 90
>>>	|17.  ne conduci~ = ^ci conduci~ (imperative).

Warning: single line paragraph at line 101
>>>	|21.  dien~ (pronounced ^di@en) = devono.~

Warning: single line paragraph at line 213
>>>	|38.  per@o~ = ^perci@o.~

Warning: single line paragraph at line 223
>>>	|39.  ferza~ = ^sferza.~

Warning: single line paragraph at line 225
>>>	|40.  Lo fren~ = ^il freno. vuol esser~: "Needs must be."

Warning: single line paragraph at line 234
>>>	|46.  li occhi apersi~: Cf. ^Purg.~ IX, 79.

Warning: single line paragraph at line 242
>>>	|50.  udia~ = ^udiva (udivo~).

Warning: single line paragraph at line 272
>>>	|59.  sofferia~ = ^sofferiva~, "was holding up."

Warning: single line paragraph at line 287
>>>	|63.  avvalla~: Cf. ^Purg.~ VI, 37.

Warning: single line paragraph at line 289
>>>	|64.  altrui~: Possessive.      |si pogna~ = ^si ponga.~

Warning: single line paragraph at line 332
>>>	|76.  lo muto~: Dante, who does not speak.

Warning: single line paragraph at line 334
>>>	|77.  per@o~ = ^per ci@o.~

Warning: single line paragraph at line 353
>>>	|82.  da l'altra parte~: Along the bank, on Dante's left.

Warning: single line paragraph at line 364
>>>	|85.  Volsimi~ = ^mi volsi.~

Warning: single line paragraph at line 387
>>>	|91.  fia~ = ^sar@a. grazioso~ = ^gradito.~

Warning: single line paragraph at line 527
>>>	|118.  fuor~ = ^furono.~

Warning: single line paragraph at line 544
>>>	|123.  come f$e 'l merlo~: Buti comments:

Warning: single line paragraph at line 570
>>>	|126.  scemo~: "Emptied," "annulled."

Warning: single line paragraph at line 593
>>>	|131.  sciolti~: Not sewn shut.

Warning: single line paragraph at line 598
>>>	|133.  fieno~ = ^saranno.~

Warning: single line paragraph at line 630
>>>	|143.  spirito eletto~: Cf. ^Purg.~ III, 73.

Warning: single line paragraph at line 636
>>>	|144.  mortai~ = ^mortali.~

Checking file 14.s
Warning: single line paragraph at line 17
>>>	|4.  e'~ = ^ei (egli~).

Warning: single line paragraph at line 51
>>>	|11.  ten~ = ^te ne.~

Warning: single line paragraph at line 166
>>>	|24.  quei~ = ^quegli~ (singular).        |pria~ = ^prima.~

Warning: single line paragraph at line 171
>>>	|97.  riviera~: Cf. ^Inf.~ III, 78.

Warning: single line paragraph at line 173
>>>	|27.  pur~ = ^proprio. om~: Cf. the French ^on.~

Warning: single line paragraph at line 175
>>>	|29.  si sdebit@o cos@i~: Literally, "paid his due thus."

Warning: single line paragraph at line 177
>>>	|29-30.  degno ben~ @e: It is only right.

Warning: single line paragraph at line 313
>>>	|47.  chiede~ = ^richiede.~

Warning: single line paragraph at line 330
>>>	|51.  fossa~: "Fossa" is a touch pejorative here.

Warning: single line paragraph at line 437
>>>	|59-60.  in su la riva del fiero fiume~: At Florence.

Warning: single line paragraph at line 467
>>>	|65.  lasciala~ = ^la lascia.~

Warning: single line paragraph at line 491
>>>	|74.  fer~ = ^fecero.~

Warning: single line paragraph at line 493
>>>	|75.  fei~ = ^feci.~

Warning: single line paragraph at line 495
>>>	|76.  parl@omi~ = ^parlom mi (mi parl@o~).

Warning: single line paragraph at line 501
>>>	|78.  non vou'mi~ = ^non mi vuoi.~

Warning: single line paragraph at line 503
>>>	|79.  traluca~: "Shine forth" from within.

Warning: single line paragraph at line 550
>>>	|83.  avesse~ = ^avessi~,second person past subjunctive.

Warning: single line paragraph at line 585
>>>	|89.  ove~: In which family (the Calboli).

Warning: single line paragraph at line 587
>>>	|90.  reda~ = ^erede~ (cf. ^Inf.~ XXXI, 116).

Warning: single line paragraph at line 830
>>>	|108.  diretata~; From the low Latin ^deherito~

Warning: single line paragraph at line 839
>>>	|110.  ne 'nvogliava~ = ^ci invogliava.~

Warning: single line paragraph at line 841
>>>	|111.  l@a~: In Romagna.

Warning: single line paragraph at line 965
>>>	|127.  sapavam~ = ^sapevamo.~

Warning: single line paragraph at line 1058
>>>	|142.  aura~ = ^aria.~

Warning: single line paragraph at line 1086
>>>	|148.  Chiamavi~ = ^vi chiama.~

Checking file 15.s
Warning: single line paragraph at line 99
>>>	|7.  ne~ = ^ci. ferien~ = ^ferivano.~

Warning: single line paragraph at line 201
>>>	|tratta~: Archaic for ^tratto~, the noun.

Warning: single line paragraph at line 225
>>>	|25.  a che~ = ^da cui.~

Warning: single line paragraph at line 259
>>>	|32.  fia~ = ^sar@a. fieti~ = ^ti sar@a.~

Warning: single line paragraph at line 266
>>>	|34.  Poi~ = ^poi che.~

Warning: single line paragraph at line 350
>>>	|43.  dirizza'mi~ = ^mi dirizzai.~

Warning: single line paragraph at line 517
>>>	|58.  digiuno~: Cf. ^Inf.~ XVIII, 42; XXVIII, 87.

Warning: single line paragraph at line 519
>>>	|59.  fosse~ = ^fossi.~

Warning: single line paragraph at line 521
>>>	|61.  puote~ = ^pu@o. distributo~ = ^distribuito.~

Warning: single line paragraph at line 529
>>>	|65.  pur~: Exclusively.

Warning: single line paragraph at line 602
>>>	|82.  m'appaghe'~ = ^m'appaghi.~

Warning: single line paragraph at line 611
>>>	|86.  tratto~: "Drawn into."

Warning: single line paragraph at line 695
>>>	|95.  che 'l dolor distilla~: Cf. ^Inf.~ XXIII, 97-98.

Warning: single line paragraph at line 758
>>>	|101.  abbracciar~ = ^abbracciarono.~

Warning: single line paragraph at line 760
>>>	|102.  E 'l segnor~: Pisistratus, the "sire" of vs. 97.

Warning: single line paragraph at line 766
>>>	|103.  lei~ = ^a lei.~

Warning: single line paragraph at line 771
>>>	|104.  ne~ = ^ci.~

Warning: single line paragraph at line 908
>>>	|108. a s$e~: "To one another." ^pur~: "Repeatedly."

Warning: single line paragraph at line 910
>>>	|109.  vedea~ = ^vedevo.~

Warning: single line paragraph at line 925
>>>	|112.  in tanta guerra~: So fiercely assailed.

Warning: single line paragraph at line 982
>>>	|119.  si slega~: "Unbinds himself."

Warning: single line paragraph at line 992
>>>	|123.  cui~ = ^colui cui~, or modern ^chi.~

Warning: single line paragraph at line 994
>>>	|124.  ascolte~ = ^ascolti.~

Warning: single line paragraph at line 999
>>>	|128.  sarian~ = ^sarebbero.~

Warning: single line paragraph at line 1001
>>>	|129.  parve~: "Slight."  From the Latin ^parvae.~

Warning: single line paragraph at line 1087
>>>	|138.  vigilia~ = ^veglia.~  Cf. ^Inf.~ XXVI, 114.

Warning: single line paragraph at line 1089
>>>	|139.  lo vespero~: Cf. vs. 6.

Warning: single line paragraph at line 1091
>>>	|142-43.  farsi verso di noi~ = ^venire incontro a noi.~

Warning: single line paragraph at line 1097
>>>	|145.  ne~ = ^ci.~

Checking file 16.s
Warning: single line paragraph at line 18
>>>	|2.  pianeto~ = ^pianeta.~  Cf ^Purg.~ I, 19.

Warning: single line paragraph at line 35
>>>	|7.  che~: "In such a way that."

Warning: single line paragraph at line 64
>>>	|14-15.  diceva pur~: "Kept repeating."

Warning: single line paragraph at line 69
>>>	|16.  sentia~ = ^sentiva.~

Warning: single line paragraph at line 156
>>>	|26.  tue~ = ^tu.~

Warning: single line paragraph at line 184
>>>	|31.  ti mondi~: Cf. "rimendo" in ^Purg.~ XIII, 107.

Warning: single line paragraph at line 204
>>>	|38.  men vo~ = ^me ne vado.~

Warning: single line paragraph at line 210
>>>	|40.  se Dio~: I.e., "se @e vero che Dio."

Warning: single line paragraph at line 228
>>>	|45.  fier~ = ^saranno. scorte~: Cf. "scorta" in vs. 8.

Warning: single line paragraph at line 338
>>>	|61.  addite~ = ^additi.~

Warning: single line paragraph at line 340
>>>	|62.  veggia~ = ^veda. altrui~: To the living.

Warning: single line paragraph at line 364
>>>	|67.  Voi che vivete~: You, all the living.

Warning: single line paragraph at line 369
>>>	|68.  pur come se~: "Just as if."

Warning: single line paragraph at line 381
>>>	|70.  fora~ = ^sarebbe.~

Warning: single line paragraph at line 632
>>>	|79.  maggior forza...miglior natura~: God.

Warning: single line paragraph at line 682
>>>	|cria~ = ^crea.~

Warning: single line paragraph at line 698
>>>	|84.  vera spia~: A true investigator and informant.

Warning: single line paragraph at line 754
>>>	|92.  quivi~: "Therein."

Warning: single line paragraph at line 956
>>>	|99.  rugumar~ = ^ruminar.~

Warning: single line paragraph at line 1163
>>>	|109.  giunta~ = ^congiunta.~

Warning: single line paragraph at line 1336
>>>	|132.  essenti~ = ^esenti.~

Warning: single line paragraph at line 1435
>>>	|li~ = ^gli.~

Checking file 17.s
Warning: single line paragraph at line 8
>>>	|2.  ti colse~: "Overlook you," "surprised you."

Warning: single line paragraph at line 20
>>>	|5.  cominciansi~ = ^si cominciano.~

Warning: single line paragraph at line 22
>>>	|5-6.  la spera del sol~: Cf. ^Purg.~ XV, 2.

Warning: single line paragraph at line 31
>>>	|9.  in pria~ = ^in prima. corcar~ = ^coricare.~

Warning: single line paragraph at line 110
>>>	|14.  di fuor~ = ^dal di fuori. om~: Cf. the French ^on.~

Warning: single line paragraph at line 120
>>>	|17.  Moveti~ = ^ti move.~

Warning: single line paragraph at line 149
>>>	|23.  ven@ia~ = ^veniva.~

Warning: single line paragraph at line 223
>>>	|32.  bulla~ = ^bolla.~

Error at line 251: First indent not five spaces
>>>      Accidit haec fessis etiam fortuna Latinis,

Warning: single line paragraph at line 313
>>>	|41.  il viso chiuso~: Literally, "the closed sight."

Warning: single line paragraph at line 353
>>>	|54.  virt@u~: The power of sight.

Warning: single line paragraph at line 422
>>>	|67.  senti'mi presso~ = ^vicino a me sentii.~

Warning: single line paragraph at line 474
>>>	|72.  da pi@u lati~: Literally, "on several sides."

Warning: single line paragraph at line 498
>>>	|78.  pur~: "Pur" reinforces the comparison.

Warning: single line paragraph at line 513
>>>	|84.  stea~ = ^stia.~

Error at line 601: First indent not five spaces
>>>      Primary compound bodies, like the minerals, have a love for

Error at line 607: First indent not five spaces
>>>      Plants, which are the primary living things, have a more

Error at line 616: First indent not five spaces
>>>      As for the brute animals, not only have they a more

Error at line 620: First indent not five spaces
>>>      Men have their proper love for perfect and comely things.

Warning: Single line indent at line 644
>>>     Necesse est in Angelis ponere dilectionem naturalena.

Error at line 646: First indent not five spaces
>>>      Ad cuius evidentiam considerandum est quod semper prius

Warning: single line paragraph at line 797
>>>	|101.  dee~ = ^deve.~

Warning: single line paragraph at line 858
>>>	|105.  merta~ = ^merita.~

Error at line 957: First indent not five spaces
>>>      Sed effectus eius aliqui sunt qui nullo modo possunt esse

Error at line 981: First indent not five spaces
>>>      Moreover some of His effects are such that they can nowise

Warning: single line paragraph at line 1013
>>>	|113.  del prossimo~: "Of one's neighbor."

Warning: single line paragraph at line 1034
>>>	|117.  el~: His neighbor.

Error at line 1055: First indent not five spaces
>>>      Alio modo bonum alterius aestimatur ut malum proprium,

Error at line 1071: First indent not five spaces
>>>      Secondly, another's good may be reckoned as being one's own

Warning: single line paragraph at line 1192
>>>	|121.  aonti~ = ^adonti.~  Cf. ^Inf.~ VI, 72.

Warning: single line paragraph at line 1208
>>>	|125.  intende~ = ^intenda.~

Warning: single line paragraph at line 1327
>>>	|137.  si piange~: Is expiated.  Cf. vs. 125.

Checking file 18.s
Warning: single line paragraph at line 7
>>>	|3.  ne la mia vista~: Literally, "in my eyes."

Warning: single line paragraph at line 12
>>>	|5.  tacea~ = ^tacevo. dicea~ = ^dicevo.~

Warning: single line paragraph at line 30
>>>	|13.  Per@o~ = ^per ci@o.~

Warning: single line paragraph at line 54
>>>	|16.  ver'~ = ^verso. agute~ = ^acute.~

Warning: single line paragraph at line 56
>>>	|17.  fieti~ = ^ti sar@a.~

Warning: single line paragraph at line 196
>>>	|24.  face~ = ^fa-~

Warning: single line paragraph at line 198
>>>	|25.  in ver' di~ = ^verso di.~

Warning: Single line indent at line 225
>>>     Necesse est ponere quamdam potentiam animae appetitivam.

Warning: single line paragraph at line 336
>>>	|28.  movesi~ = ^si move.~

Warning: single line paragraph at line 412
>>>	|33.  il~ = ^lo.~

Warning: single line paragraph at line 414
>>>	|34.  puote~ = ^pu@o. apparer~ = ^apparire.~

Warning: single line paragraph at line 440
>>>	|41.  lui~ = ^a lui.~

Warning: single line paragraph at line 567
>>>	|49.  setta~: Literally, "cut off" (^~ Latin ^secta~).

Warning: single line paragraph at line 1196
>>>	|80.  quel da Roma~: An inhabitant of Rome.

Warning: single line paragraph at line 1215
>>>	|86.  ricolta~: "Gathered in," "brought to bear."

Warning: single line paragraph at line 1244
>>>	|93.  pur che~: Literally, "if only."

Warning: single line paragraph at line 1282
>>>	|103.  Ratto, ratto~: "Quickly, quickly."

Warning: single line paragraph at line 1284
>>>	|104.  per poco amor~: See ^Purg.~ XVII, 130.

Warning: single line paragraph at line 1305
>>>	|110.  ne~ = ^ci.~

Warning: single line paragraph at line 1321
>>>	|116.  potem~ = ^possiamo. per@o~ = ^perci@o.~

Warning: single line paragraph at line 1347
>>>	|121.  E tale~: "And a certain one."

Warning: single line paragraph at line 1443
>>>	|139.  fuor~ = ^furono.~

Warning: single line paragraph at line 1448
>>>	|143.  vaneggiai:'~ Cf. "vana," vs. 87.

Checking file 19.s
Warning: single line paragraph at line 20
>>>	|1.  che~ = ^in cui.~

Warning: single line paragraph at line 101
>>>	|19-24.  Io son...l'appago~: Momigliano conaments:

Warning: single line paragraph at line 118
>>>	|19.  serena~ = ^sirena.~

Warning: single line paragraph at line 124
>>>	|21.  a sentir~ = ^ad esser sentita.~

Warning: single line paragraph at line 171
>>>	|23.  s'ausa~ = ^si adusa-~ Cf- ^Inf-~ XI, II

Warning: single line paragraph at line 219
>>>	|31.  apria~ = ^apriva.~

Warning: single line paragraph at line 221
>>>	|32.  mostravami~ = ^mi mostrava.~

Warning: single line paragraph at line 223
>>>	|33.  n'uscia~ = ^ne usciva.~

Warning: single line paragraph at line 244
>>>	|41.  carca~ = ^carica.~

Warning: single line paragraph at line 253
>>>	|43.  qui si varca~: Cf. "varco," ^Purg.~ XVI, 44.

Warning: single line paragraph at line 261
>>>	|46.  parean~ = ^parevano.~

Warning: single line paragraph at line 263
>>>	|47.  volseci~ = ^ci volse. parlonne~ = ^ci parl@o.~

Warning: single line paragraph at line 401
>>>	|71.  per esso~: Along the floor of the terrace.

Warning: single line paragraph at line 445
>>>	|83.  ne~ = ^ci.~

Warning: single line paragraph at line 610
>>>	|110.  potiesi~ (pronounced ^potiesi) = si poteva.~

Warning: single line paragraph at line 670
>>>	|122.  perd$esi~ = ^si perd$e.~

Warning: single line paragraph at line 672
>>>	|123.  ne~ = ^ci.~

Warning: single line paragraph at line 774
>>>	|139.  vo'~ = ^voglio.~

Checking file 20.s
Warning: single line paragraph at line 7
>>>	|2.  piacerli~ = ^piacergli.~

Warning: single line paragraph at line 131
>>>	|23.  quello ospizio~: The humble stable of Bethlehem.

Warning: single line paragraph at line 436
>>>	|55.  trova'mi~ = ^mi trovai.~

Warning: single line paragraph at line 844
>>>	|92.  decreto~: Papal decree.

Warning: single line paragraph at line 886
>>>	|99.  chiosa~: Cf. ^Inf.~ XV, 89.

Warning: single line paragraph at line 1050
>>>	|117.  dilci~ = ^dillo a noi.~

Warning: single line paragraph at line 1069
>>>	|128.  mi prese un gelo~: Cf. ^Purg.~ IX, 42.

Warning: single line paragraph at line 1112
>>>	|130.  si scoteo~ = ^si scosse.~

Warning: single line paragraph at line 1120
>>>	|135.  mentr'~ = ^mentre (fin che~).

Warning: single line paragraph at line 1130
>>>	|138.  poteo~ = ^pot@e.~

Warning: single line paragraph at line 1143
>>>	|140.  udir~ = ^udirono.~

Warning: single line paragraph at line 1153
>>>	|142.  cammin santo~: Cf. ^Purg.~ XII, 115.

Warning: single line paragraph at line 1159
>>>	|148.  pareami~ = ^mi pareva.~

Warning: single line paragraph at line 1161
>>>	|149.  er' oso~ = ^osavo.~  Cf. ^Purg.~ XI, 126.

Checking file 21.s
Warning: single line paragraph at line 11
>>>	|2-3.  se non con l'acqua...grazia~: See Ioan. 4: 5-15:

Error at line 18: First indent not five spaces
>>>      Hora erat quasi sexta.  Venit mulier de Samaria haurire

Error at line 32: First indent not five spaces
>>>      Omnis qui bibit ex aqua hac, sitiet iterum; qui autem

Error at line 37: First indent not five spaces
>>>      Dicit ad eum mulier: Domine, da mihi hanc aquam, ut non

Error at line 46: First indent not five spaces
>>>      Jesus said to her, "Give me to drink"; for his disciples

Error at line 52: First indent not five spaces
>>>      Jesus answered and said to her, "If thou didst know the

Warning: single line paragraph at line 80
>>>	|6.  condoleami = mi condolevo.~

Warning: single line paragraph at line 86
>>>	|7-9.  scrive Luca...buca~: See Luc. 24: 13-16.

Warning: single line paragraph at line 129
>>>	|10.  ven@ia = veniva.~

Warning: single line paragraph at line 321
>>>	|35.  di@e = diede. ad una~: Namely, ^voce~ or ^volta.~

Warning: single line paragraph at line 331
>>>	|37.  di@e = diede.~

Warning: single line paragraph at line 380
>>>	|46.  grando = grandine.~

Warning: single line paragraph at line 382
>>>	|49.  paion = appariscono.~

Warning: single line paragraph at line 384
>>>	|50.  coruscar = corruscar.~

Warning: single line paragraph at line 427
>>>	|56.  per vento che 'n terra si nasconda~: Cf. vs. 52.

Warning: single line paragraph at line 434
>>>	|58.  Tremaci = trema qua su.~

Warning: single line paragraph at line 533
>>>	|69.  libera volont@a di miglior soglia~: Cf. vss. 62-63.

Warning: single line paragraph at line 571
>>>	|79.  piacciati = ti piaccia.~

Warning: single line paragraph at line 615
>>>	|83.  le f@ora = i fori~, the wounds of Christ.

Error at line 623: First indent not five spaces
>>>      O sacer et magnus vatum labor! omnia fato

Warning: single line paragraph at line 639
>>>	|86.  di l@a~: In the world of the living.

Error at line 645: First indent not five spaces
>>>      curritur ad vocem iucundam et carmen amicae

Warning: single line paragraph at line 660
>>>	|89.  tolosano~: See n. to vs. 67.

Warning: single line paragraph at line 662
>>>	|90.  mertai = meritai.~

Warning: single line paragraph at line 667
>>>	|93.  la seconda soma~: The ^Achilleid.~

Error at line 673: First indent not five spaces
>>>      Durabisne procul dominoque legere superstes,

Warning: single line paragraph at line 696
>>>	|94.  fuor = furono~, of which "faville" is the subject.

Warning: single line paragraph at line 698
>>>	|95.  scaldar = scaldarono.~

Warning: single line paragraph at line 720
>>>	|100.  vivuto = vissuto.~

Warning: single line paragraph at line 722
>>>	|101.  assentirei = consentirei. un sole~: A year.

Warning: single line paragraph at line 735
>>>	|105.  la virt@u che vuole~: The will.

Warning: single line paragraph at line 741
>>>	|110.  riguardommi = mi riguard@o.~

Warning: single line paragraph at line 759
>>>	^dimostrom mi = mi dimostr@o.~

Warning: single line paragraph at line 764
>>>	|121.  Forse che = forse.~

Warning: single line paragraph at line 766
>>>	|122.  fei = feci.~

Warning: single line paragraph at line 768
>>>	|123.  vo' = voglio.~

Checking file 22.s
Warning: single line paragraph at line 8
>>>	|2.  n' = ne (ci).  v@olti~: "Turned."

Warning: single line paragraph at line 24
>>>	|5.  n' = ne (ci~).

Warning: single line paragraph at line 66
>>>	|12.  fore = fuori.~

Warning: single line paragraph at line 96
>>>	|23.  senno~: Statius, being a poet, is wise, of course.

Warning: single line paragraph at line 105
>>>	|25.  fenno = fecero.~

Warning: single line paragraph at line 107
>>>	|26.  un poco a riso~: Cf.  ^Purg.~ IV, 122.

Warning: single line paragraph at line 109
>>>	|27.  d'amor m'~ caro cenno =~ m'@e ^caro cenno d'amore.~

Warning: single line paragraph at line 127
>>>	|35.  dismisura~: Cf.  ^Inf.~ VII, 42; XVI, 74.

Warning: single line paragraph at line 132
>>>	|37.  mia cura~: My endeavors.

Warning: single line paragraph at line 134
>>>	|38.  intesi~: "Paid attention to." ^chiame = chiami.~

Warning: single line paragraph at line 136
>>>	|39.  crucciato quasi~: "As one angered against."

Warning: single line paragraph at line 281
>>>	|44.  pente'mi = mi pentii.~  Cf. "penter," vs. 48.

Warning: single line paragraph at line 283
>>>	|45.  di quel~: Of prodigality.

Warning: single line paragraph at line 292
>>>	|48.  ne li stremi: In extremis.~

Warning: Single line indent at line 420
>>>     Iam redit et Virgo, redeunt Saturnia regna.

Warning: Single line indent at line 430
>>>     "^Iam redit et Virgo, redeunt Saturnia regna.~"

Warning: single line paragraph at line 611
>>>	|102.  lattar = lattarono.~  Cf. "nutrice," vs. 105.

Warning: single line paragraph at line 616
>>>	|104.  del monte~: Parnassus, mentioned in vs. 65.

Warning: single line paragraph at line 618
>>>	|105.  le nutrice nostre~: The Muses.   |seco = con s@e.~

Warning: single line paragraph at line 737
>>>	|122.  ne = ci.~

Warning: single line paragraph at line 739
>>>	|123.  solemo = sogliamo.~

Warning: single line paragraph at line 781
>>>	|139.  s'appressaro = s'appressarono.~

Warning: single line paragraph at line 864
>>>	|152.  nodriro = nutrirono.~

Warning: single line paragraph at line 872
>>>	|154.  per = da. aperto~: "Revealed."

Checking file 23.s
Warning: single line paragraph at line 145
>>>	^fatto secco~: "Dried up."

Warning: single line paragraph at line 278
>>>	|37.  era = ero. che = che cosa.~

Warning: single line paragraph at line 286
>>>	|41.  fiso = fisamente.~

Warning: single line paragraph at line 309
>>>	|46.  raccese = riaccese.~

Warning: Single line indent at line 388
>>>     Questo Forese Donati fu chiamato per sopra nome Bicci.

Warning: single line paragraph at line 430
>>>	|54.  favelle = favelli.~

Warning: single line paragraph at line 436
>>>	|56.  non minor doglia~: Cf.  ^Inf.~ XVI, 52.

Warning: single line paragraph at line 452
>>>	|63.  m'assottiglio~: "I grow thin."

Warning: single line paragraph at line 454
>>>	|64.  esta = questa. piangendo canta~: Cf. vs. 10.

Warning: single line paragraph at line 464
>>>	|67.  n'accende = ci accende.~

Warning: single line paragraph at line 469
>>>	|69.  su per~: See n. to ^Purg.~ XII, 137-38.

Warning: single line paragraph at line 471
>>>	|70.  spazzo~: "Floor."  Cf.  ^Inf.~ XIV, 13.

Warning: single line paragraph at line 498
>>>	|80.  che~: Connects with "prima" of the preceding verse.

Warning: single line paragraph at line 504
>>>	|82.  ancora: Cf.Inf.~ XXIII, 121.

Warning: single line paragraph at line 533
>>>	^con suo pianger dirotto~: Her flood of tears.

Warning: single line paragraph at line 563
>>>	|96.  la Barbagia dov' io la lasciai~: Florence.

Warning: single line paragraph at line 569
>>>	|99.  cui~: Dative.

Warning: single line paragraph at line 581
>>>	|103.  fuor = furono.~

Warning: single line paragraph at line 622
>>>	|106.  fosser certe = sapessero.~

Warning: single line paragraph at line 678
>>>	|110.  fien = saranno.~

Warning: single line paragraph at line 691
>>>	|115.  a mente = a memoria.~

Warning: single line paragraph at line 696
>>>	|117.  fia = sar@a.~

Warning: single line paragraph at line 731
>>>	|128.  fia = sar@a.~

Warning: single line paragraph at line 733
>>>	|131.  addita'lo = lo additai.~

Checking file 24.s
Warning: single line paragraph at line 7
>>>	|2-3.  andavam forte...vento~: Cf. ^Purg.~ IV, 88-93.

Warning: single line paragraph at line 9
>>>	|2.  forte~: "Rapidly."  Cf. ^Purg.~ XI, 19.

Warning: single line paragraph at line 11
>>>	|3.  pinta~ = ^spinta.~

Warning: single line paragraph at line 81
>>>	|18.  dieta~ = ^digiuno~ (see vs. 23).

Warning: single line paragraph at line 137
>>>	|23.  Torso~: Tours.

Warning: single line paragraph at line 286
>>>	|35.  fei- = feci.~

Warning: single line paragraph at line 336
>>>	|38.  l@a~: In the mouth.

Warning: single line paragraph at line 350
>>>	|40.  vaga~: "Desirous."

Warning: single line paragraph at line 371
>>>	|46.  con questo antivedere~: Cf. ^Purg.~ XXIII, 109.

Warning: single line paragraph at line 391
>>>	|49-50.  fore trasse~: Produced.

Warning: single line paragraph at line 504
>>>	|63.  quasi contentato~: "As one who is content."

Warning: single line paragraph at line 530
>>>	|64.  augei~ = ^augelli (uccelli).  vernan~ = ^svernano.~

Warning: single line paragraph at line 532
>>>	|66.  in filo~ = ^in fila.~  Cf. ^Inf.~ V, 47.

Warning: single line paragraph at line 537
>>>	|69.  per voler~: The desire to hasten their purgation.

Warning: single line paragraph at line 564
>>>	|75.  fia~ = ^sar@a. riveggia~ = ^riveda.~

Warning: single line paragraph at line 569
>>>	|77.  il tornar mio~: The subject of "fia" (^sar@a~).

Warning: single line paragraph at line 836
>>>	|90.  puote~ = ^pu@o.~

Warning: single line paragraph at line 847
>>>	|94.  gualoppo~ = ^galoppo.~

Warning: single line paragraph at line 885
>>>	|103.  parvermi~ = ^mi parvero.~

Warning: single line paragraph at line 951
>>>	|111.  disio~: The object of desire, the fruit.

Warning: single line paragraph at line 956
>>>	|116.  legno~: I.e., ^albero.~ 582

Warning: single line paragraph at line 1030
>>>	|123.  conibatter~ = ^combatterono.~

Warning: single line paragraph at line 1072
>>>	|124.  mostrar~ = ^mostrarono.~

Warning: single line paragraph at line 1159
>>>	|148.  dar~: "Strike."

Warning: single line paragraph at line 1161
>>>	|148-49.  per mezza la fronte~ = ^in mezzo alla fronte.~

Checking file 25.s
Warning: single line paragraph at line 60
>>>	|15.  dicer~ = ^dire. s'argomenta~: "Makes ready."

Warning: single line paragraph at line 141
>>>	|23.  stizzo~: Cf. ^Inf.~ XIII, 40.

Warning: single line paragraph at line 305
>>>	|39.  leve~ = ^levi~, "you remove," i.e., one removes.

Warning: single line paragraph at line 980
>>>	|76.  la parola~: My words.

Warning: single line paragraph at line 1093
>>>	|85.  Sanza restarsi~: The ^anima~ is the subject.

Warning: single line paragraph at line 1099
>>>	|86.  mirabilmente~: Mysteriously and by divine decree.

Warning: single line paragraph at line 1163
>>>	|99.  sua forma novella~: The subject of "segue."

Warning: single line paragraph at line 1200
>>>	|110.  e v@olto~: I.e., "e si era volto per noi."

Warning: single line paragraph at line 1211
>>>	|113.  e la cornice~: The outer edge of the terrace.

Warning: single line paragraph at line 1216
>>>	|115.  ne~ = ^ci. convenia~ = ^conveniva.~

Warning: single line paragraph at line 1335
>>>	|130.  anco~: "Once more."

Warning: single line paragraph at line 1347
>>>	|134.  fuor~ = ^furono.~

Warning: single line paragraph at line 1360
>>>	|139.  da sezzo~: "At last."  Cf. ^Inf.~ VII, 130.

Checking file 26.s
Warning: single line paragraph at line 16
>>>	|4.  feriami~ = ^mi feriva.~

Warning: single line paragraph at line 38
>>>	|9.  poner~ = ^porre.~

Warning: single line paragraph at line 40
>>>	|10-11.  diede inizio loro~: "Prompted them."

Warning: single line paragraph at line 55
>>>	|14.  certi~: "Some." ^si fero~ = ^si fecero.~

Warning: single line paragraph at line 82
>>>	|17.  a li altri dopo~ = ^dietro a li altri.~

Warning: single line paragraph at line 89
>>>	|19.  @E uopo: Abbisogna.~  Cf. "l'uopo," ^Purg.~ XXV, 21.

Warning: single line paragraph at line 94
>>>	|22.  Dinne~ = ^dicci. parete~: Obstacle.

Warning: single line paragraph at line 96
>>>	|23.  pur come~: "Quite as if."

Warning: single line paragraph at line 168
>>>	|37.  parton~: Literally, "divide."

Warning: single line paragraph at line 260
>>>	|44.  l'arene~: The sands of the Libyan desert.

Warning: single line paragraph at line 280
>>>	|50.  essi medesmi~ = ^essi stessi.~

Warning: single line paragraph at line 323
>>>	|70.  paruta~: Cf. ^Purg.~XXV, 100.

Warning: single line paragraph at line 325
>>>	|71.  scarche~ = ^scariche~, "disburdened."

Warning: single line paragraph at line 334
>>>	|73.  le nostre marche~: Cf. ^Purg.~ XIX,45.

Warning: Single line indent at line 429
>>>     Whate'er Bithynia had, and Caesar's paramour.

Warning: single line paragraph at line 635
>>>	|95.  si fer~ = ^si fecero.~

Warning: single line paragraph at line 663
>>>	|97.  nomar~ = ^nominare.~

Warning: single line paragraph at line 669
>>>	|99.  usar~ = ^usarono~, "practiced."

Warning: single line paragraph at line 677
>>>	|102.  in l@a~: I.e., ^verso di lui.~

Warning: single line paragraph at line 683
>>>	|106.  tal vestigio~: Such an impression.

Warning: single line paragraph at line 794
>>>	|122.  sua~ = ^loro. oppinione~ = ^opinione.~

Warning: single line paragraph at line 804
>>>	|124.  fer~ = ^fecero.~

Warning: single line paragraph at line 898
>>>	|136.  Io mi fei..~.    |innanzi~: Cf. vss. 13-14.

Warning: single line paragraph at line 905
>>>	|139.  liberamente~: "Willingly."  Cf. ^Purg.~ XI, 134.

Checking file 27.s
Warning: single line paragraph at line 13
>>>	|1.  vibra~: "Sole," vs. 5, is the subject.

Warning: single line paragraph at line 58
>>>	|9.  che la nostra~: Than our human voice.

Warning: single line paragraph at line 72
>>>	|13.  li~ = ^gli.~

Warning: single line paragraph at line 74
>>>	|14.  per ch'io~: I.e., "per la qual cosa io."

Warning: single line paragraph at line 100
>>>	|21.  qui~: I.e., in this fire.

Warning: single line paragraph at line 145
>>>	|13.  lei~ = ^essa~ (i.e., "la fiamma").

Warning: single line paragraph at line 164
>>>	|30.  al lembo~ = ^dal lembo.~

Warning: single line paragraph at line 182
>>>	|35.  turbato~: "Vexed," "annoyed."

Warning: single line paragraph at line 221
>>>	|42.  rampolla~: "Springs up," as water in a spring.

Warning: single line paragraph at line 245
>>>	|54.  parmi~ = ^mi pare.~

Warning: single line paragraph at line 247
>>>	|55.  Guidavaci~ = ^ci guidava.~

Warning: single line paragraph at line 252
>>>	|57.  fuor~: Out of the fire.

Warning: single line paragraph at line 320
>>>	|71.  orizzonte~: The subject of "fosse...fatto."

Warning: single line paragraph at line 340
>>>	|76.  manse~ = ^mansuete.~

Warning: single line paragraph at line 373
>>>	|81.  e lor di posa serve~: And watches over their rest.

Warning: single line paragraph at line 375
>>>	|82.  fori~:."Out in the open."

Warning: single line paragraph at line 383
>>>	|85.  allotta~ = ^allora.~

Warning: single line paragraph at line 431
>>>	|100.  qualunque~ = ^chiunque.~

Warning: single line paragraph at line 513
>>>	|113.  leva'mi~ = ^mi levai.~

Warning: single line paragraph at line 566
>>>	|118-19.  queste cotali parole~: Words so meaningful.

Warning: single line paragraph at line 571
>>>	|120.  queste~: I.e., "parole." ^iguali~ = ^uguali.~

Warning: single line paragraph at line 590
>>>	|130.  ingegno~: "Devising." ^arte~: Wit put to work.

Warning: single line paragraph at line 614
>>>	|137.  fenno~ = ^fecero.~

Checking file 28.s
Warning: single line paragraph at line 51
>>>	|8.  feria~ = ^feriva.~

Warning: single line paragraph at line 53
>>>	|9.  pi@u~: I.e., ^maggiore.~

Warning: single line paragraph at line 61
>>>	|12.  u'~ = ^ove.~

Warning: single line paragraph at line 84
>>>	|17.  ricevieno~ = ^ricevevano.~

Warning: single line paragraph at line 135
>>>	|28.  di qua~: In the northern, inhabited hemisphere.

Warning: single line paragraph at line 137
>>>	|29.  parrieno~ = ^parrebbero.~

Warning: single line paragraph at line 139
>>>	|30.  verso di~: Cf. ^Purg.~ III, 51.

Warning: single line paragraph at line 177
>>>	|42.  pinta~ = ^dipinta.~

Warning: single line paragraph at line 187
>>>	|44.  vo'~ = ^voglio.~

Warning: single line paragraph at line 250
>>>	|55.  volsesi~ = ^si volse.~

Warning: single line paragraph at line 263
>>>	|61.  sono~ = ^suono.~

Warning: single line paragraph at line 302
>>>	|67.  dritta~: "Standing."  Cf. ^Inf.~ IV, 5.

Warning: single line paragraph at line 606
>>>	|95.  in pianto e in affanno~: Cf. Gen. 3:17-19:

Warning: single line paragraph at line 654
>>>	|101.  sal@io~ = ^sal@i.~

Warning: single line paragraph at line 765
>>>	|117.  vi~: I.e., ^di l@a.~

Warning: single line paragraph at line 821
>>>	|127.  Da questa parte~: On the side where we now are.

Warning: single line paragraph at line 865
>>>	|134.  assai~: Cf. the French ^assez.~

Checking file 29.s
Warning: single line paragraph at line 160
>>>	|13.  cos@i~ In the new direction, eastward.

Warning: single line paragraph at line 162
>>>	|14.  si torse~ = ^si volse.~  Cf. ^Purg.~ XXVIII, 145.

Warning: single line paragraph at line 183
>>>	|20.  quel~: The "lustro" of vs. 16.

Warning: single line paragraph at line 266
>>>	|28.  divota~: Obedient to God's command.

Warning: single line paragraph at line 324
>>>	|30.  fiata~: I.e., ^tempo.~

Warning: single line paragraph at line 388
>>>	|32.  tutto sospeso~: In greatest suspense and amazement.

Warning: single line paragraph at line 400
>>>	|35.  ci~ = ^a noi.~

Warning: single line paragraph at line 627
>>>	|53-54.  per sereno...mese~: When the moon is brightest.

Warning: single line paragraph at line 629
>>>	|55.  ammirazion~: "Amazement" (cf. "stupor," vs. 57).

Warning: single line paragraph at line 663
>>>	|59.  movieno~ = ^movevano. tardi~ = ^tardamente.~

Error at line 701: Spaces/Tabs used in paragraph
>>> 67-69.  ^L'acqua imprendea...anco~: Dante has the stream on his
Warning: single line paragraph at line 707
>>>	|68.  rendea~: "Reflected." ^me~ = ^a me.~

Warning: single line paragraph at line 905
>>>	|90.  fuor~ = ^furono.~

Warning: Single line indent at line 989
>>>     And these wheels he called Voluble, in my hearing.

Warning: single line paragraph at line 1065
>>>	|103.  i~ = ^li.~

Warning: single line paragraph at line 1098
>>>	|109.  ale~: This is an archaic singular form of ^ala.~

Warning: single line paragraph at line 1229
>>>	|123.  fora~ = ^sarebbe stata.~

Warning: single line paragraph at line 1394
>>>	|153.  pi@u~: I.e., ^oltre.~

Checking file 30.s
Warning: single line paragraph at line 46
>>>	|4.  l@i~: In the procession.

Warning: single line paragraph at line 400
>>>	|24.  l'altro ciel~: The rest of the sky.

Warning: single line paragraph at line 616
>>>	|56.  anco~ = ^ancora~, "yet."

Warning: single line paragraph at line 646
>>>	|62.  al suon del nome mio~: See n. to vs. 55.

Warning: single line paragraph at line 674
>>>	|64.  appario~ = ^appar@i (apparve~).  Cf. "perdeo," vs. 52.

Warning: single line paragraph at line 829
>>>	|86.  lo dosso d'Italia~: The ridge of the Apennines.

Warning: single line paragraph at line 879
>>>	|94.  tempre~: "Modulations."  Cf. ^Par.~ X, 146.

Warning: single line paragraph at line 884
>>>	|96.  stempre~ = ^stempri.~

Warning: single line paragraph at line 889
>>>	|98.  fessi~ = ^si fece.~

Warning: single line paragraph at line 918
>>>	|103.  die~ = ^d@i.~

Warning: single line paragraph at line 930
>>>	|108.  d'una misura~: I.e., ^della medesima misura.~

Warning: single line paragraph at line 994
>>>	|115.  ne la sua vita nova~: In his youth.

Warning: single line paragraph at line 1117
>>>	|137.  corti~: "Insufficient."

Warning: single line paragraph at line 1132
>>>	|140.  colui~: Virgil.

Warning: single line paragraph at line 1143
>>>	|143.  vivanda~: The taste of the living waters of Lethe.

Checking file 31.s
Warning: single line paragraph at line 28
>>>	|3.  acro~: "Keen."  Cf. ^Purg.~ IX, 136.

Warning: single line paragraph at line 149
>>>	|17.  da troppa tesa~: From excessive tension or strain.

Warning: single line paragraph at line 242
>>>	|38.  fora~ = ^sarebbe.~

Warning: single line paragraph at line 260
>>>	|43.  mo~: "Now." ^porte = [tu] porti~ (subjunctive).

Warning: single line paragraph at line 371
>>>	|67.  Quando~: "Since."

Warning: single line paragraph at line 416
>>>	|80.  volta in su la fiera~: Referring to the griffin.

Warning: single line paragraph at line 424
>>>	|83.  pariemi~ = ^mi pareva.~

Warning: single line paragraph at line 446
>>>	|86.  qual mi torse~: "Whatsoever one had drawn me."

Warning: single line paragraph at line 451
>>>	|88.  riconoscenza~: "Recognition" of sin or guilt.

Warning: single line paragraph at line 453
>>>	|89.  femmi~ = ^mi fei~, i.e., ^mi feci.~

Warning: single line paragraph at line 455
>>>	|90.  salsi~ = ^se lo sa.~  Cf. ^Purg.~ V, 135.

Error at line 597: First indent not five spaces
>>>      Have mercy on me, O God, in your goodness; in the greatness

Error at line 601: First indent not five spaces
>>>      For I acknowledge my offense, and my sin is before me

Error at line 609: First indent not five spaces
>>>      Cleanse me of sin with hyssop, that I may be purified; wash

Error at line 615: First indent not five spaces
>>>      A clean heart create for me, O God, and a steadfast spirit

Error at line 620: First indent not five spaces
>>>      I will teach transgressors your ways, and sinners shall

Error at line 629: First indent not five spaces
>>>      Be bountiful, O Lord, to Sion in your kindness by

Warning: single line paragraph at line 635
>>>	|100.  aprissi~ = ^si apr@i.~

Warning: single line paragraph at line 637
>>>	|101.  abbracciommi~ = ^mi abbracci@o.~

Warning: single line paragraph at line 720
>>>	|109.  Merrenti~ = ^ti meneremo.~

Warning: single line paragraph at line 722
>>>	|110.  dentro~: In Beatrice's eyes.

Warning: single line paragraph at line 739
>>>	|112.  cominciaro~ = ^cominciarono.~

Warning: single line paragraph at line 762
>>>	|119.  strinsermi~ = ^mi strinsero.~

Warning: single line paragraph at line 832
>>>	|131.  fero~ = ^fecero.~

Warning: single line paragraph at line 847
>>>	|136.  noi~ = ^a noi. disvele~ = ^diveli~ (subjunctive).

Warning: single line paragraph at line 883
>>>	|143.  paresti~ = ^apparisti.~

Checking file 32.s
Warning: single line paragraph at line 31
>>>	|4.  essi~: The eyes.

Warning: single line paragraph at line 68
>>>	|13.  il viso~: "My sight." ^riformossi~ = ^si riform@o.~

Warning: single line paragraph at line 108
>>>	|20.  volgesi~ = ^si volge.~

Warning: single line paragraph at line 163
>>>	|33.  nota~: Song -- but we are not told who sings.

Warning: single line paragraph at line 237
>>>	|37.  a tutti~ = ^da tutti.~

Warning: single line paragraph at line 239
>>>	|38.  cerchiaro~ = ^cerchiarono.~

Warning: single line paragraph at line 257
>>>	|40.  coma~: "Tresses," i.e., branches.

Error at line 339: First indent not five spaces
>>>      It is difficult, if not impossible, to find any other

Error at line 344: First indent not five spaces
>>>      There is an elaborate monograph by Mussafia, ^Sulla~

Error at line 349: First indent not five spaces
>>>      Thus the tradition, in one form or another, was so

Error at line 369: First indent not five spaces
>>>      The ^motif~ of all this is obvious.  It was deemed

Warning: single line paragraph at line 433
>>>	|61.  qui~: "Here," in the world of the living.

Warning: single line paragraph at line 454
>>>	|70.  Per@o~ = ^per ci@o.~

Warning: single line paragraph at line 539
>>>	|79.  scuola~: "Company," as in ^Inf.~ IV, 94.

Warning: single line paragraph at line 777
>>>	|114.  non che~: "As well as."

Warning: single line paragraph at line 869
>>>	|127.  rammarca~ = ^rammariea.~

Warning: single line paragraph at line 960
>>>	|137.  da ta piuma~: Goes with "si ricoperse" in vs. 139.

Warning: single line paragraph at line 1007
>>>	|142.  dificio~: The chariot.  Cf. ^Inf.~ XXXIV, 7.

Warning: single line paragraph at line 1073
>>>	|151.  li~ = ^gli.~

Checking file 33.s
Warning: single line paragraph at line 47
>>>	|3.  incominciaro~ = ^incominciarono.~

Warning: single line paragraph at line 49
>>>	|5.  s@i fatta~: With such a look.

Warning: single line paragraph at line 54
>>>	|7.  dier~ = ^diedero.~

Warning: single line paragraph at line 352
>>>	|49.  fier~ = ^saranno.~

Warning: single line paragraph at line 354
>>>	|52.  porte~ = ^portate~, "uttered."

Warning: single line paragraph at line 382
>>>	|55.  aggi~ = ^abbi.~

Warning: single line paragraph at line 395
>>>	|61.  Per~: "Because of."

Warning: single line paragraph at line 469
>>>	|86.  veggi~ = ^veda.~

Warning: single line paragraph at line 490
>>>	|96.  ancoi~: "This day."  Cf. ^Purg.~ XIII, 52; X, 70.

Warning: single line paragraph at line 500
>>>	|101.  con verrassi~ = ^si converr@a.~

Warning: single line paragraph at line 511
>>>	|106.  s'affisser~ = ^s'affissero~, "stopped."

Warning: single line paragraph at line 513
>>>	|107.  iscorta~ = ^scorta.~

Warning: single line paragraph at line 518
>>>	|110.  nigri~ = ^negri.~

Warning: single line paragraph at line 520
>>>	|111.  alpe~: Singular for plural, "mountains."

Warning: single line paragraph at line 611
>>>	|127.  Euno@e~: See n. to ^Purg.~ XVIII, 130-31.

Warning: single line paragraph at line 657
>>>	|138.  non m'avria sazio~ = ^non mi avrebbe saziato.~ 824

