	|1.~  Citt@a dell'Inferno, ov'@e dolore eterno e
disperazione.

	|4.~  La Giustizia Divina vendicativa ne fu la cagione
morale, e le tre Persone della santissima Trinit@a (toccandone
gentilmente il Poeta la propriet@a di attribuzione di ciascheduna)
ne furono la cagione efficiente.

	|8.~  Cio@e gli Angeli immortali, e forse i Cieli
incorruttibili intende il Poeta: ed io duro eternamente.  Vi @e
chi pretende doversi necessariamente leggere ^eterna~, e non
|eterno~, atteso che, dic'egli, quelle parole ivi scritte
debbonsi considerare, come dette da quella porta: convien per@o
dire che non sapesse costui, |eterno~ in buon Toscano non esser
solo adiettivo, ma ancora avverbio.

	|12.~  E per@o io dissi: il significato di quelle parole
mi reca pena; come potr@o fare a uscirne io, se deve lasciar la
speranza di uscirne chiunque entra?  Quel |duro~ da taluno mal si
spiega per ^difficile a intendersi~, essendone il sentimento
chiarissimo, se quell'^oscuro~ {v.10} si pigli nella sua
significazione pi@u propria, tornando bene che il colore di quelle
lettere negro, o fosco fosse, quale al luogo si conveniva.

	|13.~  Pronta ad intendere il sol toccato per cenno.

	|15.~  Tolta via dal cuore da una generosa fidanza: cos@i
la Sibilla ad Enea: ^Nunc animis opus Aenea, nunc pectore firmo.~

	|17.  Dolorose~, @e qu@i voce gravida di molti sensi,
essendo possibile, che il poeta intendesse qu@i porla con tutta la
forza dei suoi tre diversissimi significati, che vale a dire dal
dolore tormentate, di malvagit@a ricolme, per isventura
angosciose.

	|18.~  Cio@e Dio, nel conoscere il quale svelatamente la
beatitudine consiste.

	|19.~  Mi prese per mano.

	|21-23.~  Perch@e racchiuso sotterra; e per tal riflesso
mi d@o a credere abbia poco sopra detto il Poeta: |Mi mise dentro
alle segrete cose~, cio@e mi fe' entrare avanti oltre la soglia
dell'Inferno.

	|24.~  Su quel primo ascoltar quelle voci lamentevoli ne
piansi per compassione.

	|25.~  Di diverse nazioni.  Quali le vuole la
disperazione.

	|27.~  Di fiocaggine, che loro ingrossavala sconciamente,
rendendola cos@i all'organo dell'udito vie pi@u ingrata, ma non
punto impediva l'alzar la voce.  Battendo palma a palma, o
percuotendosi con la mano, mentre gridavano, il viso, e il petto.

	|28-29.~  Perpetuamente caliginosa, e non per orrido
temporale che presto passa; come accade talora quass@u: o pure non
a tempo, e sol di notte; come fa in terra, ove ogni giorno al
comparir del Sole rischiarasi.  L'Imolese quel |senza tempo~
l'accorda con |tumulto~, e vuol, che significhi sregolato; ma vi
@e forse, e senza forse maggiore stiracchiatura.

	|30.~  Tempesta di vento impetuoso, che solleva da terra
ed aggira intorno la polvere.

	|31.~  Ingombrata, non sapendo donde procedess e quel
romore, che gl'intronava le orecchie.  Alcuni leggono orrore; ed
il Boccaccio spiega paura; e un tale effetto, che ben suppongasi
cagionato nella mente del Poeta da quell'orribile scompiglio, pi@u
adattatamente precede alla curiosit@a natagli in cuore
d'interrogare per vaghezza di risapere, che cosa fosse s@i gran
frastuono.

	|36.~  Vissero oziose e pigre, senza l'infamia di azioni
scellerate, e senza la lode di azioni virtuose, nate solo a far
numero ed ombra, essendo la buona, o rea azione seme di buona, o
rea fama.

	|38.~  Si figura il Poeta una partita di Angeli, che nel
gran conflitto restassero neutrali senza pigliar partito, n@e
seguendo Lucifero contra Dio, n@e Dio difendendo sotto S. Michele;
ed @e stata questa opinione di pi@u d'uno ne' secoli trapassati.

	|40.~  Che diverrebber men belli, se vi abitassero quei
tristi e malvagi spiriti.

	|42.~  Perch@e si glorierebbero sopra i neutrali gli
Angeli ribelli, che combatterono, se li vedessero con tanto meno
di colpa nella medesima pena.

	|45.  Dicerolti~ dal ^dicere~ Latino, usato talora dagli
Scrittori Toscani cos@i intiero in luogo del sincopato ^dire.~

	|47.~  In s@i abietto stato di vilt@a disonorevole, e con
dispregio sprezzata.

	|48.~  Che riputando di ogni altra pi@u grave la propria
miseria, non solo invidiano ai beati il Cielo, ma ancora ai
dannati l'Inferno.

	|50.~  Non degnandosi la Misericordia di sollevargli da
quello stato, n@e la Giustizia curandosi con altro supplicio
punirli.

	|53.~  Cos@i rapida, che le si faceva torto invitandola a
quiete, punendosi con continuo veloce moto la lor pigrizia
passata, indegna d'ogni riposo.

	|60.~  Qu@i il Poeta intende accennare non Esa@u, ma s.
Celestino; s@i perch@e l'epiteto di grande pi@u conviene al Papato
di questo, che alla primogenitura di quello; s@i perch@e poteva
riconoscere Celestino, che rinunzi@o, quando Dante poteva aver pi@u
di 30 anni, non Esa@u stato tanti secoli prima; s@i perch@e quella
di Esa@u fu permuta, e sol quella di Celestino fu rifiuto; e
finalmente perch@e nel c. 8 del Paradiso pone Esa@u per figura de'
reprobi, e dannati per iscelleraggini positive, non degli oziosi
e da poco.  Che per@o chi per rispetto e motivo di Religione vuole
intendere questo passo di Esa@u, come il moderno traduttore,
faceva meglio ad avvertire il lettore, che il Poeta qu@i err@o o
per malignit@a, o per ignoranza; e che quel rinunziare il
Pontificato fu grandezza di animo, non fu vilt@a.  E mi perdoni,
se per iscusare dall'una, e dall'altra taccia il Poeta, pi@u tosto
fo qualche conto della interpretazione benigna di suo Nipote, che
riportata ritrovasi presso il Gelli, con cui l'intende della
rinunzia dell'Impero fatta da Diocleziano.  Il P. D. Innocenzio
Barcellini Celestino stamp@o in Milano nel 1701 un libro, in cui
pretende, che Dante qu@i non parlasse di Celestino.  Questo @e il
titolo del libro, che non ho veduto: ^Industrie filologiche per
dar risalto alle virt@u del Santissimo Pontefice Celestino V e
liberare da alcune tacce Dante Alighieri creduto censore della
celebre rinunzia fatta dal medesimo Santo.~

	|63.~  Non capaci di operare n@e bene, n@e male; e per@o non
buoni n@e per Dio n@e per il Diavolo di Dio nemico.

	|64.~  Perch@e non usarono mai della vita in operare.

	|69.~  Succhiato da vermini schifosi, che facevan nausea.

	|70.~  Pi@u in l@a da questi lontano.

	|74.~  Cos@i desiderose di passare all'altra vita, come mi
compariscono al barlume di questa luce fosca, e nebbiosa.

	|76.~  Manifeste.

	|81.~  Mi portai sino al fiume senza dir parole,
ritenendomene la vergogna e il timore d'infastidirlo.

	|87.~  In ogni sorta di tormento.

	|88.~  Tu che non sei morto, ma vivi in corpo ed in
anima; ovvero anima che tieni in vita cotesto corpo.

	|89.~  Quanto al corpo.

	|93.~  Dicono i Comentatori, che alluda alla barca, che
trasporta l'anime al Purgatorio Canto 2; ma non vedo, come ci
entri quest'allusione, e poco a proposito si direbbe, che vada
per la strada che al Purgatorio conduce, a chi risolutamente vuol
ire all'Inferno, come di fatto, senza passare quella barca, vi
va.  Pi@u lieve, cio@e da non affondarsi col caricarla di un corpo
pesante, qual era Dante, a differenza di quell'ombre.  @E preso da
quel di Virgilio: ^Gemuit sub pondere cymba sutilis.~

	|95.~  Nel Cielo, dove abita Dio, che pu@o ci@o che vuole.

	|97.~  Ricoperte di folta barba, la quale ^inumbrantem
genas~ fu detta gi@a da Apuleio lib. 3, met.

	|100.~  Spogliate de' corpi e stracche, e afflitte.

	|101.~  Accorciamento, in cui ristringesi l'intiero
^cangiarono.~  Effetti di paura, o di rabbia cagionata dalle
dispietate parole, che furono: ^Non isperate mai veder lo Cielo~
{v.85}.

	|103.~  Gl'immediati, e i mediati loro progenitori, e il
luogo e il tempo del loro nascimento.

	|108.~  Aspettandolo con brama di farlo piangere, e
punire, conforme al demerito dei suoi rei portamenti.

	|109.~  Che sembravano due carboni accesi.

	|111.~  E o va lento, o sta a bada, o cerca nella barca
il sito pi@u agiato e comodo.

	|115.~  Quei reprobi discendenti di Adamo saltavano ad
uno ad uno, secondo ch'era loro accennato da Caronte, dentro la
barca, come gli uccelli si gittano al paretajo, o al boschetto,
allettati dal canto degli uccelli di gabbia.  La similitudine
sopra posta @e pigliata da Virgilio in cui trovasi al lib. 6.

	|121.~  Cortese, perch@e risponde adesso
all'interrogazione fattagli da Dante sopra: ^qual costume le fa
parer s@i pronte~ {vv.73-74}, conforme gli aveva promesso: ^le
cose ti sien conte su la trista riviera d'Acheronte~ {vv.76-78}.

	|126.~  Cio@e la tema delle pene si cangia in desiderio di
sollecitamente soffrirle, per isfuggire con quella pronta
prestezza un pi@u rigoroso sdegno della severa Giustizia.

	|129.~  Cio@e a dire, che non hai peccato all'anima, che
sei anima giusta e buona; onde hai piuttosto ragione di
consolarti del dolersi che di te ha fatto.  Il che equivale qu@i a
^ci@o~, ^che quel suona~, cio@e ^significa~, ^e si voglia dire.~

	|132.~  Sottintendi ^Quando me ne rimembra~; non essendo
che una cara semplicit@a di taluno l'interpretare, che Dante, da
che vide questo spettacolo, finch@e lo descrisse, non avesse mai
ancora asciugata la fronte da quel sudor freddo.  E pure @e tale
costui, che vuole ogni Dottore al lato manco.
