	|5.~  Si affissa e quasi si appoggia.

	|10.~  Ed @e gi@a mezzo giorno, perch@e essendo la Luna
piena, e per conseguenza in opposizione col Sole, se la Luna era
a piombo sotto i loro piedi (secondo quella grossolana
immaginazione, onde s'apprende falsamente gli Antipodi essere
sotto di noi), il sole doveva essere nel meridiano.

	|11.~  Poco tempo gli restava del concessogli da star
laggi@u, perch@e Dante finge d'esser entrato nell'Inferno la sera
del Venerd@i Santo, che nel 1300 fu alli dieci d'Aprile: e vuole
in oltre non essere a lui conceduto pi@u tempo da starvi di quel
che vi stette il Salvatore, che fu dal suo spirare fino alla
mezza notte seguente al Sabato, onde essendosi consumata sino al
canto 20 la notte del Venerd@i, dicendosi esser vicina la prim'ora
del giorno, e dal 20 al 29, che @e questo, avendoci impiegato
dalla mattina sino al mezzo giorno, e rimanendogli ancora da
vedere la decima bolgia, e il nono cerchio, che quattro minori ne
racchiude, a proporzione del molto spazio di luogo, poco spazio
di tempo restavagli.

	|15.~  Permesso, accordato.

	|16.~  Virgilio parte andava, e parte si fermava per
ascoltarmi meglio.

	|20.~  Stirpe.

	|21.~  Di seminar discordie.

	|22.~  Non t'intenerire pi@u.

	|27.~  Fu costui seminatore di risse, fratello di M.
Cione Alighieri consanguineo di Dante, e fu ucciso da uno della
famiglia de' Sacchetti.

	|29.~  Tutto intento ed astratto sopra Bertramo, che ebbe
in guardia Altaforte, Rocca in Inghilterra, la quale tenne per
Giovanni contro Arrigo di lui padre.

	|30.~  S@i tosto, in quell'istante che ti voltasti egli si
part@i di quel luogo.

	|32.~  Non vendicata per alcuno della nostra famiglia,
che fu a parte dell'oltraggio, che esso ricev@e: dice per@o il
Landino, che 30 anni dopo fu fatta questa vendetta da un
figliuolo di messer Cione, che trucid@o un Sacchetti sulla porta
della sua casa.

	|34.~  Disdegnoso verso di me.

	|36.~  Mi ha mosso pi@u a piet@a per quest'altra pena
accidentale, che ha di essere invendicato per codardia di quei di
nostra casa: piet@a poco lodevole, anzi degna di stare in una di
quelle bolgie.  Il Landino spiega pi@u pietoso verso gli uccisori
di Geri, per il dispetto, con cui l'aveva fuggito e minacciato
senza degnarsi di parlarli: ma non vedo come a tal sentimento si
possa accordare il testo, che chiaramente dice pio a s@e, non a'
suoi uccisori.

	|38.~  Donde si scopriva la decima Bolgia, la quale tutta
di l@i si vederebbe da capo a fondo, se vi fosse pi@u lume.

	|40.~  L'ultima chiusa valle di quel cerchio detto
Malebolge.

	|41.~  Chiama conversi gli spiriti ivi racchiusi per
stare su la traslazione de' chiostri, o conventi, dove conversi
si chiamano i frati laici.

	|44.~  Fortissimi a pungere, e penetrare nell'animo colla
piet@a.

	|47.~  Vallata tra 'l Sanese e 'l Perugino, dove in pi@u
luoghi stagnano l'acque del fiume Chiana.

	|48.~  Agro Sanese d'aria insalubre lungo il mare di
Toscana.

	|49.~  Tutti insieme ristretti.

	|53.~  Su lo scoglio, che in tanti archi diviso serviva
di ponte sopra tutte le dieci bolgie, ond'era lungo assai.

	|54.~  Pi@u viva, perch@e avvicinatosi pi@u discerneva
meglio.

	|56.~  Dell'Altissimo.

	|57.~  Li pone in questa decima bolgia, come in luogo lor
dovuto.  Metafora consimile a quella, onde nel Canto precedente
chiama risma una tale specie di peccatori.

	|58.~  Non credo che fosse spettacolo pi@u tristo a
vedersi in Egina, di quel che era a vedere in questa valle.

	|59.~  Isola adiacente della Morea, dove morta quasi
tutta la gente di pestilenza, Eaco che n'era signore, vedendo su
per una quercia un grandissimo formicajo, preg@o Giove a
trasformar quelle formiche in altrettanti uomini, che da tal
origine furon detti Mirmidoni: Ovid. nelle Metam. l. 7.

	|66.~  Qui mucchio; ma propriamente bica si dice del
grano o altre biade gi@a segate e ammucchiate nel campo, o il
mucchio sia tondo o a barca ec., e non vuol dire monticello di
terra come spiega un moderno.

	|74.~  Vaso da cucina assai noto, come ancora il suo uso.

	|75.~  Croste e bolle gi@a seccate.

	|77.~  Mozzo o altro fante da servigi vili e non
valletto, le cui incumbenze sono pi@u civili: qui ancora taluno ha
preso sbaglio.  Suo signore.

	|78.~  E per@o, per andar pi@u presto a dormire, striglia
forte e a fretta.

	|83.~  Pesce.

	|88.~  Italiano.

	|89.~  Saporita benedizione.

	|97.~  Quell'appoggio e sostegno reciproco tra di loro.

	|103.~  Cos@i la vostra memoria non s'involi, non si
perda.

	|105.~  Anni.

	|109.~  Io fui chiamato Griffolino di Arezzo alchimista. 
Costui conosciuta la semplicit@a di un giovine (nipote o parente
pi@u stretto del Vescovo di Siena) gli di@e ad intendere che gli
averebbe insegnato a volare; ma non osservando la promessa, quel
giovinetto dolce e amaro di sale, l'accus@o al zio, il qual
processatolo lo fe ardere come reo di negromanzia.

	|111.~  Non mi ha condotto a questa pena quel delitto,
per cui io fui ingiustamente giustiziato su in terra, cio@e la
magia o negromanzia.

	|116.~  Perch@e nol feci volatore per l'aria come fu
Dedalo.

	|117.~  Per amore, che gli portava; o per natura come
altri dicono.

	|119.~  Per esser falsator di metalli e non monetario
falso; che di questi nel Canto, che segue, si parler@a.

	|122.~  Boriosa e prodiga nelle imbandigioni pi@u
sontuose.

	|123.~  Franzese.

	|124.~  L'altro spirito, cio@e Capocchio, che era con
Griffolino, soggiunse per ironia, toltone per@o lo Stricca.  In
Siena al tempo di Dante certi giovani ricchissimi, messi insieme
dugentomila fiorini d'oro, si diedero a vivere splendidamente e a
far lautissima tavola, sicch@e in venti mesi ne impoverirono: tra
questi erano Stricca e Niccol@o Salimbeni e altri scialacquatori.

	|127.~  Questo Niccol@o fu il primo, che inventasse il
metter garofani e altre spezie nei fagiani ec. e l'uso di altri
dispendiosi condimenti fino a far cuocere gli arrosti a bragia di
cannella: onde quel modo sfoggiato di cucinare chiamavasi la
|costuma ricca.~

	|129.~  Nell'orto, cio@e in Siena, dove costumanza s@i
spropositata s'abbarbica.

	|130.~  Quella compagnia di ghiotti detta la Godereccia.

	|131.~  Castello del Senese.  Essendo questo Caccia ricco
di vigne, di boschi ec.  Fronda, il Landino spiega per borsa:
oib@o.

	|132.~  Altro ghiottone e prodigo Senese.  Il Daniello
prende |abbagliato~ non come nome di famiglia, ma come adiettivo,
che si riferisca al di sopra mentovato Caccia di Asciano.  Fece
vedere, mostr@o il suo senno in mandar cos@i in malora tutto il
suo: iron@ia.

	|134.~  Guardami fisso, sicch@e la mia sembianza, che tu
altra volta vedesti, ti risponda da s@e, e ti dica chi io mi sia. 
Dicono che questo Capocchio avesse studiato con Dante Filosofia
naturale, e che divenisse in quella dottissimo.

	|139.~  Buono imitatore.
