	|1-6~. ^Se io possedessi~ (|avessi~) ^un linguaggio poetico~ (|rime~) 
^fatto di parole dure e rauche~ (|aspre e chiocce~), ^come sarebbe 
conveniente per trattare il~ (|si converrebbe al~) ^nono cerchio~ 
(|tristo buco~ = "orrenda cavit@a"), ^sul~ (|sovra 'l~) ^quale 
s'appoggiano~ (|pontano~) ^tutti gli altri cerchi~ (|l'altre rocce~), 
^io esprimerei~ (|premerei~) ^la sostanza~ (|il suco~) ^della mia 
visione~ (|di mio concetto~) ^pi@u esaurientemente~ (|pienamente~)^; ma 
siccome io non lo possiedo~ (|perch' io non l'abbo~: |abbo~ @e una 
forma arcaica, dal lat. ^habeo~), ^non senza paura~ (|tema~) ^mi 
accingo a parlarne~ (|a dicer mi conduco~).  --  Sul punto di descrivere 
il |tristo buco~, cio@e la massima degradazione umana, il poeta si 
lamenta dell'insufficienza dei propri mezzi artistici: si tratta di una 
procedura retorica con cui egli esalta la propria capacit@a di 
esprimere quanto constatato e memorizzato (il |concetto~: il "contenuto 
di pensiero", l'^intellectus~, rispetto a cui il linguaggio umano, la 
^vox~, @e spesso inadeguato), ma sempre nei limiti delle possibilit@a 
umane (per questo dichiarazioni simili saranno tipiche del ^Paradiso~, 
in un campo cio@e decisamente sovrumano). Proprio nel corso del canto, 
infatti, egli far@a straordinario uso di |rime aspre~ (di suono aspro, 
sgradevole all'udito: ^Conv~. IV.ii.13) e |chiocce~ ("rauche", 
"stridule": ^Inf~. VII.2): cfr. n. 25-30. Si tratta apparentemente 
della classica norma dell'adeguazione del |dire~ al |fatto~, cio@e 
della ^convenientia~ fra il linguaggio e materia rappresentata (come @e 
esplicitato chiaramente al v. 12): se questa @e moralmente repellente, 
sonoramente sgradevole deve risultare quello. Ma in realt@a il poeta 
non @e strettamente fedele a tale norma.

	Dante, come abbiamo visto (^Inf~. XXX, n. 145-148), non rispetta il 
canone tradizionale della ^convenientia~: un'espressione quale ^leccar 
lo specchio di Narcisso~ (^Inf~. XXX.128) costituisce, associando 
lessico basso e livello colto della perifrasi mitologica, una violenta 
contaminazione che rompe con i canoni tradizionali. Secondo tali 
canoni, infatti, il poeta non deve assolutamente, una volta scelto il 
linguaggio adatto, mutare registro o livello linguistico: tutte le 
poetiche medievali concordano nel considerare un simile mutamento il 
pi@u grave errore della scrittura poetica. Il cosiddetto 
"plurilinguismo" dantesco (cfr. ^Introd. alla cantica~, § 5), al 
contrario, implica proprio un siffatto mutamento: a scopi 
prioritariamente espressivi, vengono posti in connessione, nell'ambito 
del ^medesimo contesto~, registri linguistici opposti, come avviene in 
^Inf~. XXI.102, in cui la costruzione latineggiante ^fa che~ (^fac ut~) 
viene associata al sintagma triviale ^gliel'accocchi~. Si tratta 
dunque, come scrive L. Battaglia Ricci, di una "^convenientia~ tutta 
interiore, microcontestuale e 'espressionistica'" (^Dante e la 
tradizione letteraria medievale~, Pisa, Giardini, 1983, p. 39). "Si 
raggiunge cos@i non tanto un compendio sperimentale di tanti, diversi 
linguaggi, quanto un nuovo linguaggio che infrange potentemente il 
sistema codificato, e su quello misura la sua forza innovativa. Per 
questo sembra evidente che l'enciclopedia stilistica che a livello 
formale caratterizza il poema non pu@o esser letta isolandone le 
singole componenti". Essa implica, nella sua totalit@a, "un violento 
ribaltamento dello stesso sistema letterario", sia perch$e non aderisce 
a "canoni retorici universalmente accettati e da Dante stesso [nel 
^DVE~] rigorosamente codificati", sia perch$e viene utilizzata in "un 
testo che narra la pi@u alta esperienza possibile per l'uomo medievale" 
e che "per altri versi si dichiara competitivo con l'^alta traged@ia~ 
virgiliana" (Ivi, pp. 35-6). Si @e accennato, in ^Inf~. XX, n. 97-99, 
al rapporto di continuit@a/rottura, o convergenza/divergenza, 
sussistente per Dante fra ^traged@ia~ e ^comed@ia~, cio@e fra 
l'^Eneide~ e la ^Commedia~, la quale "delle esperienze letterarie 
contemporanee e anteriori vuole essere al tempo stesso l'esempio pi@u 
alto e il superamento" (Ivi, p. 113). Ora, dal punto di vista 
linguistico-stilistico, "la convergenza si verifica nella globalit@a 
della concezione dell'opera sotto il segno del ^poema~, sul piano 
dell'utilizzazione di certi modi della struttura narrativa epica, di 
certe figure quali la comparazione, l'apostrofe... e della sintassi 
ipotattica, mentre la divergenza si accentua nettamente sul piano delle 
scelte lessicali e linguistiche. Nella coscienza dantesca deve essere 
stato proprio lo sperimentalismo linguistico e stilistico della propria 
opera a segnare, a livello di resa formale, quello stacco dall'opera 
del maestro che l'etichetta di ^comed@ia~ intende sottolineare: 
un'etichetta che, probabilmente, non va letta come manifestazione 
verbale di un atteggiamento di umilt@a, a segnare una posizione di 
inferiorit@a del libro che si viene scrivendo rispetto alle sue 
'autorit@a', ma, piuttosto, come segnale, provocatorio se si vuole, 
della consapevolezza con cui Dante realizzava un'operazione 
letterario-ideologica di rovesciamento dei tradizionali canoni retorici 
della sua epoca. Tale operazione passava sia attraverso la scelta del 
volgare che attraverso il rifiuto  --  operato a priori  --  di un linguaggio 
compatto e omogeneo (quale poteva caratterizzare l'^Eneide~), a favore 
di uno sperimentalismo stilistico e lessicale di tipo espressionistico" 
(Ivi, pp. 117-18). ^Lo bello stilo~ che Dante dichiara di aver "tolto" 
dal suo ^maestro~ (^Inf~. I.85-87), dunque, non pu@o essere diverso da 
quello delle sue canzoni del ^Convivio~, ma, "allorch$e Dante entra 
nell'Inferno, questo ^bello stilo~ gli @e gi@a alle spalle". Sono 
parole di C. Grayson (^The World of Dante~, Oxford, Clarendon Press, 
1980, pp. 157-59), il quale precisa che "la ^Commedia~ opera un taglio 
verticale lungo la stratificazione stilistico-linguistica 
essenzialmente orizzontale del ^DVE~ e contravviene, mescolando 
nell'ambito della medesima composizione nobile, grottesco e sordido, al 
classico principio oraziano del ^decoro~". "Dopo aver suonato, in tempi 
differenti, su corde differenti della lira poetica, con preferenza per 
quella del ^bello stilo~, Dante ora le suona tutte contemporaneamente, 
adattando il suo stile alla vastit@a e variet@a del suo argomento, 
esplorando ed espandendo intenzionalmente quella vernacolare che egli 
aveva cercato, non molto tempo prima, di contrarre ed affinare come lo 
strumento poetico pi@u sublime d'Italia. Gli ideali classici del ^DVE~ 
sono chiaramente buttati all'aria; al loro posto una nuova concezione 
ed un nuovo utilizzo dei poeti antichi. Nelle sue canzoni ^tragiche~ 
Dante aveva imitato Virgilio in un modo particolare, apprendendo da lui 
una lezione generale di equilibrio grave ed armonioso nell'espressione 
poetica. Quando Dante entra nell'Inferno, questo ^bello stilo~ gli @e 
gi@a alle spalle; davanti gli sta un viaggio simile a quello di Enea, 
attraverso un territorio pieno di reminiscenze virgiliane, anche se 
appena meno ricco di echi ovidiani. Questo tipo di classicismo nella 
^Commedia~  --  prendere a prestito, imitare con libert@a, entrare in 
competizione con i poeti classici, usare la loro mitologia, le 
invocazioni, le comparazioni  --  @e ovviamente affatto diverso dal genere 
di imitazione che Dante aveva in mente nel ^DVE~ o che aveva in 
precedenza praticato nei suoi versi. Se il risultato ci prova la forza 
del genio dantesco nel comporre in un'unica vasta sintesi poetica il 
mondo pagano e quello cristiano, assimilando l'arte e la cultura 
antiche alla teologia e filosofia medievale, estendendo nel frattempo 
all'infinito le capacit@a di uno strumento da lui un tempo ritenuto 
inferiore al latino ed appropriato solo alla poesia d'amore, esso ha 
creato per le generazioni successive seri problemi di giudizio 
estetico, che stanno alla base di una lunga tradizione di 
frammentazione della poesia della ^Commedia~ dal XIV secolo fino a 
Croce. La notevole variet@a di contenuto e stile del poema, variet@a 
che noi consideriamo come la sua forza, ha costituito per secoli un 
ostacolo alla sua accettazione ed alla sua analisi, essendo l'antitesi 
precisa di ci@o che Dante stesso aveva cercato di realizzare e 
l'opposto delle tendenze classiche che dominarono la letteratura 
europea fino al XVIII secolo".

	Quindi intenzione di Dante non @e quella di adeguare, in ogni 
occasione, il tono del linguaggio al 'peso' tematico: anche una materia 
sublime @e trattabile con linguaggio 'basso', utilizzato nella vita 
quotidiana, come insegna la Sacra Scrittura con il suo ^sermo humilis~. 
Del resto la ^Bibbia~, in quanto opera divina, deve fungere da modello 
anche sul piano espressivo; ed il linguaggio del testo sacro (che 
mescola l'elevato e l'umile) giustifica la convinzione dantesca "di una 
assoluta mancanza di scissione, sul piano dell'espressione, fra 
un'esperienza anche sublime ed una comune e quotidiana, convinzione che 
@e da mettersi in relazione con il bisogno di chiarire perfettamente e 
comunicare la verit@a altissima di cui si sentiva ^scriba~" (L. 
Battaglia Ricci, ^Op. cit~., p. 221). Va ricordato che, come si legge 
in S. Agostino, ogni cosa di cui parla l'oratore cristiano @e "grande" 
o importante, giacch$e @e sempre riferita alla salvezza dell'anima; 
l'alternanza fra lo stile "dimesso", quello "ornato" ("temperato") e 
quello "solenne" @e mera questione di alternanza di strumenti 
espressivi di volta in volta considerati ottimali per persuadere 
l'uditorio, per cui un identico argomento pu@o essere trattato in stili 
diversi. "Capita a volte che dello stesso argomento, di per s$e 
importante, si debba parlare con stile dimesso (^summisse~) se lo si 
insegna, in tono temperato (^temperate~) se lo si predica, con 
eloquenza solenne (^granditer~) se bisogna far tornare indietro un 
animo traviato" (^De Doct. christ.~ IV.19.38). Si tratta di una 
concezione che, come ha mostrato R. Russell ("Oratoria sacra e i tre 
gradi dello stile nella ^Commedia~": ^Forum Italicum~, 1987, pp. 
197-205), "opera una rivoluzione totale nella definizione dello stile". 
La "persuasione" cui mira l'Alighieri (che assegna al poema lo scopo 
basilare di rimuovere i peccatori dalla via sbagliata, cio@e di 
condurre alla salvezza: ^Epist~. XIII.39) si basa sulla narrazione del 
vero, di quanto da lui stesso visto, perch$e, come afferma Agostino, 
nelle parole bisogna amare "la verit@a, non le parole" (^De Doct. 
christ.~ IV.11.26). "Assegnando alla poesia cristiana il ruolo che 
Agostino affida alla retorica cristiana nella conoscenza di Dio, Dante 
sviluppa una poetica che mira ad insegnare, a dare diletto, a 
persuadere" (M. Colish, ^The Mirror of Language~, Yale Univ. Press, 
1968, p. 225). In tal modo la ^comed@ia~, "in quanto genere dedicato al 
vero piuttosto che alla ^parola ornata~, pu@o utilizzare qualsiasi 
registro  --  alto o basso  -- , ma non dipende in modo assoluto da nessuno, 
dal momento che deve essere sempre libera di adottare il registro 
stilistico che pi@u accuratamente riflette la verit@a della situazione 
con cui ha a che fare" (T. Barolini, ^Dante's Poets~, Princeton Univ. 
Press, 1984, p. 280). Cos@i il poema, "fuori della parziale analogia 
col testo biblico, non trova riscontri nella letteratura occidentale e 
rappresenta il tentativo pi@u ambizioso e rischioso che un poeta, 
nell'ambito della cultura cristiana, potesse concepire": sono parole di 
A. Jacomuzzi, per il quale, di conseguenza, "la superiorit@a che Dante 
si attribuisce @e determinata, all'interno della ^Commedia~, dalla 
potenza della invenzione e della rappresentazione fantastica e, a un 
tempo, dalla veracit@a storica e allegorica dell'avvenimento" (^L'imago 
al cerchio~, Milano, Angeli, 1995, pp. 21-22). Il narratore, adottando 
l'"io", da un lato abbandona l'"egli" dell'epica classica (Enea) e di 
quella cavalleresca (ad es. Yvain, l'eroe di Chr$etien de Troyes), 
dall'altro oltrepassa, nel rendere conto di una esperienza 
provvidenziale e facendosi dunque latore di un messaggio profetico, 
l'"io" del poemetto didascalico-allegorico (p. es. il ^Tesoretto~ di B. 
Latini).

	|7-9~. Il poeta afferma che non @e impresa da ^prendere alla leggera~ 
(|pigliare a gabbo~) descrivere il |fondo~ dell'universo e che non @e 
utilizzabile all'uopo una lingua ^elementare ed istintiva~ (|che chiami 
mamma o babbo~). "Per una materia cos@i bassa come i traditori, occorre 
uno stile particolare e basso, quale non pu@o offrire una lingua |che 
chiami mamma o babbo~. Sebbene queste due parole siano da Dante (^DVE~ 
II.vii.4) prese a esempio di vocaboli 'puerili', che lo stile elevato 
deve evitare, non @e probabile che qui egli voglia dire (malgrado il 
riscontro di ^Par~. XXXIII.106-108) che a trattare la difficile materia 
non basta un bambino, anzi un neonato; bens@i ci dice che non basta per 
quella materia un linguaggio per cos@i dire istintivo, quello che 
impariamo subito e adoperiamo comunemente nella vita pratica, ma @e 
necessario un linguaggio sorvegliato, duro per conscia elaborazione, 
quale solo le Muse, che egli invoca subito dopo (vv. 10-12), possono 
dare" (Bosco). Cfr. ^Par.~ XXIII.67-69. A Di Siena sembra che Dante 
"voglia con questo dinotarci gli sforzi ch'ei fa per sollevare 
l'eloquio volgare all'altezza della materia che tratta". Per il motivo 
del ^babytalk~ nel poema cfr. R. Hollander, ^Studies in Dante~, 
Ravenna, Longo, 1980, cap. VI. Il medesimo studioso delinea 
l'importanza del termine |impresa~ in ^Allegory in Dante's 'Comedy'~, 
Princeton Univ. Press, 1969, p. 230 (cfr. ^Inf~. II, n. 37-42). Il 
|fondo~ dell'Inferno @e anche, data la posizione centrale della Terra 
nel sistema tolemaico, il fondo dell'universo, cio@e il centro del 
cosmo, il punto fisicamente e moralmente pi@u distante da Dio.

	|10-12~. Il poeta invoca l'aiuto delle ^Muse~ (|quelle donne~) che 
aiutarono Anfione e, al v. 12, manifesta il proprio proposito 
stilistico: l'adeguazione del |dire~ al |fatto~ (sulla premessa della 
"storicit@a" di quest'ultimo): cfr. ^Inf~. IV.147. Le Muse (^Theb~. 
X.873-77; Orazio, ^Ars poetica~, 394-96) avevano dato ad Anfione il 
dono di suonare la cetra in modo tanto mirabile che le pietre del monte 
Citerone scesero per ascoltarlo, formando cos@i le mura di Tebe (circa 
il senso di |chiudere~, cfr. ^Inf~. XXII.59). Allo stesso modo Dante 
spera di |chiudere~ nell'ambito del suo verso il nuovo argomento 
infernale (rappresentando una nuova, pi@u orribile Tebe: cfr. nn. 
55-57, 130-132; ^Inf~. XXXIII, nn. 76-78, 85-90). Ma il suo verso 
dev'essere diverso da quello dolce di Anfione, il quale cre@o ordine, 
poich$e istitu@i legami sociali e religiosi fra individui che vivevano 
allo stato selvaggio; invece Tebe @e divenuto il simbolo stesso della 
cruenta anarchia, della comunit@a umana degna di essere distrutta da 
Dio (cfr. ^Inf~. XXXIII, n. 79-84).

	|13-15~. I traditori sono i peccatori peggiori (|mal creata~ ^~@e 
formula analoga a ^mal nati~: ^Inf~. V.7; XVIII.76; XXX.48). "Sarebbe 
stato meglio per quell'uomo se non fosse mai nato", si legge, in 
riferimento al traditore per eccellenza Giuda, in ^Mt~. 26.24 (Pietro 
di Dante). La parola |zebe~ @e di etimologia incerta: "Sono li capretti 
saltanti, e sono detti |zebe~, perch$e vanno zebellando, cio@e 
saltando" (Lana).

	|16-18~. Il |gigante~ Anteo ha depositato i due viaggiatori sul fondo 
del pozzo (l'ultimo cerchio infernale), il quale @e pi@u basso rispetto 
ai piedi dei giganti. Al riguardo molti commentatori (a partire forse 
dal Bianchi, secondo Hollander) presumono (ipotesi plausibile, ma priva 
di riscontri testuali) che un alto scalino corra tutto attorno 
all'|alto muro~, cio@e alla parete del pozzo (cfr. ^Inf~. XXXI, n. 
29-33). Anonimo il dannato la cui voce @e ora ascoltata da Dante: 
secondo opinione prevalente, essa @e di uno dei fratelli Alberti, anche 
se va tenuta presente la tesi di Benvenuto, secondo cui chi parla @e 
Camicione de' Pazzi.

	|19-21~. La voce avverte Dante, che ha consistenza corporea: '^Stai 
attento~ (|Guarda~) come ^cammini~ (|passi~), in modo da ^non 
calpestare~ (|tu non calchi~) con le ^~|piante~ (dei piedi) le teste 
dei ^fratelli~ (|fratei~) ^infelici~ (|miseri~) ^sopraffatti dal 
dolore~ (|lassi~)'. I dannati sono qui confitti nel ghiaccio fino al 
collo e temono che le| piante~ dei viaggiatori possano colpire le loro 
teste. Secondo alcuni commentatori, il sintagma |de' fratei~ vale "di 
noi dannati, che pure siamo tuoi fratelli", in quanto tutti uomini, 
siano vivi o morti; tuttavia i dannati, in quanto definitivamente 
reietti dal Creatore, hanno perso per un vivo lo statuto di "prossimo". 
N$e si pu@o pensare ad una fratellanza dei traditori fra loro (come lo 
sviluppo narrativo confermer@a tra poco), per cui @e probabile che il 
sintagma alluda al semplice fatto che il pellegrino s'imbatte ora in 
due dannati che effettivamente ^furono generati dalla medesima donna~ 
(|d'un corpo usciro~: v. 58). Nell'accezione teologica, ^miseria~ si 
oppone a felicit@a (^ST~ I, q. 21, a. 4; II-II, q. 30, a. 1): la pena 
massima, quella del "danno" @e la privazione di Dio, la quale "si dice 
antonomasticamente la miseria, perch$e @e privazione del bene pi@u 
grande: miseria grande nel mondo presente, miseria somma nel mondo 
futuro" (Berthier).

	|22-24~. Dante, voltatosi (finora ha guardato la parete del pozzo), 
osserva il |lago~ di Cocito (nominato gi@a in XIV.119 e XXXI.123), che, 
essendo ghiacciato, si presenta come una lastra vitrea (cfr. ^Rime~ 
C.60-61).  --  I peggiori fra i peccatori, secondo il poeta, sono immersi 
nel ghiaccio, "idest in statu frigidosissimo ab amore caritate" (Pietro 
di Dante). Si tratta, secondo Benvenuto, di una pena adattissima per i 
traditori: "nam ardor amoris et amor caritatis figuratur semper in 
igne, qui est calidus, levis, purus et tendit semper ad altum. Modo per 
oppositum istud crudele odium proditionis reponitur in glacie, quae est 
frigida, gravis, semper deorsum tendens; et fit ex aqua, quae est 
colamentum omnium aquarum infernalium, ad denotandum quod omnis calor 
amoris et humanitatis est extinctus in duro et frigido corde 
proditoris, et quod istud peccatum praegravat omnia alia mundi, ita 
quod proditio rectissime inimicatur et contrariatur caritati et 
dilectioni et pietati". Essendo il gelo l'antitesi della carit@a (come 
'fisicamente' il lago ghiacciato @e l'antitesi del lago di luce ed 
amore che si trova nell'Empireo), completamente assente presso i 
traditori (i quali infatti continuano a tradire anche nell'Inferno, 
consentendo in tal modo al pellegrino di venire a conoscere l'identit@a 
di molti dannati dell'ultimo cerchio), la punizione risponde ai criteri 
del ^contrapasso~. Coloro che ingannarono persone che nutrivano in loro 
fiducia hanno nella Caina e nell'Antenora la testa che emerge dalla 
crosta ghiacciata, sebbene i traditori dei congiunti (eterni ospiti 
della Caina, essendo l'Antenora il luogo riservato ai traditori della 
parte o patria) possano tenere il viso abbassato e dunque evitare il 
congelamento delle lacrime; nelle altre due zone di Cocito, la Tolomea 
e la Giudecca, i dannati sono completamente immersi nel ghiaccio, 
malgrado il volto dei peccatori della Tolomea resti scoperto. In queste 
due zone giacciono gli autori delle forme pi@u gravi di tradimento, 
cio@e coloro che ingannarono la fiducia degli ospiti (Tolomea) e quella 
dei benefattori o  --  come altri preferisce dire  --  di coloro che sono 
preposti alla guida temporale e spirituale della societ@a (Giudecca). 
Ecco come S.A. Chimenz illustra la distribuzione dei dannati del nono 
cerchio: "La distribuzione delle quattro categorie di traditori in zone 
successive, man mano pi@u vicine a Lucifero, con progressivo 
aggravamento di pena, risponde a un criterio ideale di giustizia che 
potrebbe apparire, in parte, contro natura, ed @e invece altamente 
morale e sociale. Il vincolo del sangue @e fondamentalmente un fatto di 
natura, indipendente dalla volont@a dell'individuo, e perci@o chi 
tradisce i congiunti @e, per Dante, meno colpevole di chi tradisce la 
patria o la parte, il quale viola un vincolo sociale da lui liberamente 
accettato, anche se determinato parzialmente da condizioni esterne. 
Pi@u colpevole ancora chi tradisce l'ospite, in quanto viola un vincolo 
creato interamente dal proprio libero arbitrio, qual @e quello 
dell'amicizia. Di tutti il pi@u colpevole @e chi tradisce il 
rappresentante della maest@a sia divina che umana (anche quella umana  --  
secondo il pensiero medievale, conservatosi, almeno formalmente, quasi 
fino ai nostri tempi  --  discende inizialmente da Dio); e infatti, chi 
tradisce coloro che sovrintendono al reggimento spirituale e temporale 
della societ@a, non solo offende nel modo pi@u abominevole Dio e tutta 
la societ@a (non, come gli altri traditori, soltanto singole persone o 
gruppi di persone), ma scalza addirittura i fondamenti della societ@a 
stessa".

	La fonte biblica di Dante sembra essere ^Job~ 38.30: "Le acque 
s'induriscono come pietra e la superficie dell'abisso diventa solida". 
Particolarmente interessante @e il commento di Gregorio Magno, per il 
quale il tentatore Satana indurisce e ghiaccia i cuori di chi si fa 
ingannare da lui, bloccando cos@i i suoi seguaci nel freddo del peccato 
(^Moral~. XXIX.57-61). Il passo biblico trov@o poi per Dante conferma, 
probabilmente, nel lago di ghiaccio della ^Visione di Tundalo~. Come 
abbiamo notato (n. 10-12), i canti di Cocito hanno come testo di 
riferimento la ^Tebaide~, che inizia e termina con un fratricidio e 
rappresenta al meglio la degenerazione della citt@a-stato in una 
societ@a 'bestiale', contrassegnata da continue guerre intestine: una 
societ@a affine a quella italiana del Trecento, che per Dante 
rappresenta il fallimento dell'ideale guelfo della citt@a-stato (cfr. 
^Inf~. XV, n. 121-124). Il tradimento, che impedisce l'instaurarsi 
della fiducia reciproca, @e connaturato a tale forma di vivere sociale, 
che @e ovviamente l'opposto della comunit@a armoniosa e pacifica che il 
poeta desidera e che solo l'Impero a suo parere pu@o garantire. Sulla 
terra, i Cristiani possono provare un autentico spirito di comunione 
partecipando al rito della Eucarestia, in cui l'individuo @e immerso 
nella comunit@a ed il corpo politico coincide con il corpo di Cristo. 
Non @e dunque un caso che l'Autore, nei canti dei traditori, insista 
molto sull'idea di cibo, di mensa: si tratta ovviamente di una parodia 
infernale dell'Ultima Cena, supremo atto d'amore, antitetico allo 
spirito di violenza bestiale che regna in Cocito, i cui abitatori in 
effetti "latrano" come cani (cfr. ^Inf~. XXXIII, n. 127-132). 
L'assimilazione dei traditori a cani (ancor pi@u evidente se si 
interpreta |cagnazzi~  --  v. 70  --  come "simili a cani"), rafforzata da 
^Par~. VI.74 (^Bruto con Cassio ne l'inferno latra~), fa pensare alla 
rappresentazione dei golosi, i quali ebbero un rapporto distorto col 
cibo ed ora sono tormentati da Cerbero e sono battuti da una ^pioggia~ 
che ^urlar li fa come cani~ (^Inf~. VI.29). Questa affinit@a non @e, a 
parere di G. Moliterno ("Mouth to Mandible, Man to ^Lupa~": ^Dante 
Studies~, 1986, p. 159), fortuita: infatti pu@o spiegare ci@o che @e 
sempre apparso alquanto anomalo ai dantisti, ossia il tono fortemente 
^politico~ di ^Inf~. VI e il fatto che il primo riferimento al futuro 
politico di Dante sia pronunciato da un 'semplice' goloso, non da 
dannati politicamente orientati quali Farinata e Brunetto.

	Ma perch$e il nome di |Cocito~? In realt@a, nell'ambito della 
tradizione classica, Cocito (da un verbo greco che vuol dire "gemere", 
"lamentarsi") @e un fiume formato dalle lacrime dei peccatori (nel 
canto XIV abbiamo letto che i fiumi infernali danteschi sono formati 
dalle lacrime che sgorgano dal Veglio di Creta); nell'^Eneide~ (VI.297) 
esso raccoglie le vorticose acque dell'Acheronte. Dunque il Cocito non 
pu@o essere gelato. Anche la ^Bibbia~ fa allusione a Cocito, 
descrivendolo semplicemente come un fiume sassoso (^Job~. 21.33). 
Secondo A. P$ezard, Dante ha concepito il fiume come ghiacciato tenendo 
presente, fra i vari passi scritturali, soprattutto quello di ^Isaia~ 
(14.13) in cui si dice che Lucifero tent@o di "innalzare il trono al di 
sopra delle stelle di Dio", di stare assiso a Nord, "ai lati 
dell'aquilone", che @e il vento gelido per eccellenza. Il versetto @e 
cos@i commentato da Agostino: "...porre il suo trono 
nell'aquilone...per farsi servire da coloro che sono nelle tenebre e 
nel ghiaccio". Dunque l'aquilone, amico di Lucifero  --  conclude lo 
studioso francese  -- , "@e certo capace di congelare il Cocito, dove 
piangono i seguaci di Lucifero" (^Le chant des Tra#itres~, in V. 
Vettori [a cura di], ^Letture dell' 'Inferno'~, Milano, Marzorati, 
1963, p. 317). Vedremo (canto XXXIV) che Cocito @e ghiacciato proprio 
in virt@u del vento prodotto dal movimento delle ali del primo ribelle 
a Dio. La spiegazione di P$ezard non ha convinto tutti i critici (cfr. 
soprattutto G. Varanini, ^L'acceso strale~, Napoli, Federico & Ardia, 
1984, pp. 74-75, che rinvia all'accostamento, presente nelle 
^Etimologie~ d'Isidoro di Siviglia, fra Cocito e Tartaro), ma @e stata 
rafforzata da G. Brugnoli (^Le "cagne conte"~, in AA.VV., ^Filologia e 
critica dantesca~, Firenze, Olschki, 1989, pp. 101-102), il quale 
adduce fra l'altro a conferma il seguente passo dell'^Ecclesiastico~: 
"Al soffiare del freddo vento aquilonare l'acqua si congel@o in 
cristallo" (43.22); passo riecheggiato in ^Rime~ CII.26-29 e 
soprattutto in ^Inf~. XXXIV.52: ...^Cocito tutto s'aggelava~. Nella 
chiosa al verso, Benvenuto scrive: "Nam sicut ventus spirans ab 
Aquilone inglaciat aquas, ita inspiratio illius qui dixit ^ponam sedem 
meam ab Aquilone~ inglaciat corda proditorum". V. Lucchesi ("Giustizia 
divina e linguaggio umano": ^Studi danteschi~, 1991, p. 68) ha 
richiamato l'attenzione su un passo del ^sermone~ CCXXIII di Agostino 
molto esplicito, in cui il vento aquilonare @e simbolo del diabolico 
influsso che congela gli uomini privi di carit@a ("... e perso il 
calore della carit@a congelarono").

	|25-30~. ^Non formarono~ (|fece~) ^una crosta di ghiaccio tanto 
consistente~ (|al corso suo s@i grosso velo~ = "una copertura cos@i 
spessa delle loro acque correnti") ^il Danubio~ (|la Danoia~) 
^d'inverno~ (|di verno~) ^in Austria~ (|Osterlicchi~), ^n$e il Don~ 
(|Tanai~) ^sotto il~ ^freddo cielo del lontano Nord~ (|l@a~), ^come 
quella formatasi l@a~ (|com'era quivi~)^;~ (^a tal punto~) ^che se vi 
fosse caduto sopra~ (|s@u~) ^il monte Tambura~ (|Tambernicchi~)^, o la 
Pania della Croce~ (|Pietrapana~), ^non avrebbe~ (|avria~) 
^scricchiolato~ (|fatto cricchi~) ^neppure ai margini~ (|pur da 
l'orlo~).  --  Dove la crosta di ghiaccio @e meno spessa. Nomi usuali 
nell'ital. ant. erano |Danoia~ (lat. ^Danuvius~), |Osterlicchi~ (ted. 
^,Osterreich~) e |Tanai~ (lat. ^Tanais~). Circa |Tambernicchi~, 
l'identificazione non @e sicura: quella riportata in parafrasi si deve 
a Torraca. Altre proposte di identificazione: un monte della Schiavonia 
(molti antichi commentatori), uno dell'Armenia (Buti), della Dalmazia 
(Vellutello), il monte Javornik presso Postumia (Bassermann), ecc. La 
Pania della Croce (|Pietrapana~), invece, @e nelle Alpi Apuane, a 
Sud-Est del Tambura. "A parole di suono largo (|corso~^,~ |suo~^,~ 
|grosso~^,~ |verno~) e corpulente (|Danoia~), sulle quali sembra 
poggiare la consistenza della ghiaccia, ne succedono altre taglienti 
(|Tanai~) o secche e stridenti (|Osterlicchi~^,~ |Tambernicchi~^,~ 
|cricchi~) che sembrano commentare col loro suono l'aspra puntura del 
gelo e l'effetto di una supposta, ma impossibile incrinatura" 
(Grabher). L'esempio pi@u citato di suoni aspri @e la serie 
|Osterlicchi: Tambernicchi:~ ^~|cricchi~, ma possiamo ricordare quelle 
|becchi~^:~ |orecchi~^:~ |specchi~ e |abbo~^:~ |gabbo~^:~ |babbo~, 
nonch$e rinviare ai vv. 35-37-39, 104-106-108 o 113-115-117. 
D'altronde, il canto si apre con una rima in -^cc~ (vv. 1-3) e si 
chiude con analoga rima (vv. 137-139). Vanno poi notate le numerose 
rime in consonante geminata o comunque duplice: in particolare 
significativa @e l'occorrenza di rime in doppia ^zeta~ (cfr. vv. 
68-75), significativa se si pensa che, nel ^DVE~ (I.xiii.5), 
l'eccessiva frequenza della ^zeta~ @e motivo di negazione 
dell'attributo di "illustre" ad una loquela. Anche la rima tronca (ed 
ai vv. 62-66 occorre una serie in -^@u~) era stata considerata indegna 
dello stile "tragico" e del "dolce". Gi@a in canti precedenti Dante 
aveva offerto esemplari cospicui di uno stile aspro e dissonante, con 
effetti fonici affidati principalmente al gioco delle rime. Pensiamo 
soprattutto all'esordio del canto VII, con le parole pronunciate da 
Pluto con voce ^chioccia~, in perfetta simmetria con la prima coppia di 
rime di questo canto: ^chiocce:rocce~. Seguono serie rimiche come 
^abbia: labbia: rabbia~; ^fiacca: lacca: insacca; intoppa: troppa: 
poppa~, e cos@i via. Solitamente la critica rileva come brani simili 
documentino il confluire nella ^Commedia~ della tecnica verbale 
sperimentata in primo luogo nelle ^rime petrose~; cfr. n. 97-99.

	|31-36~. Le anime, ^illividite dal gelo~ (|livide~), sono confitte nel 
ghiaccio ^fino al collo~ (|insin l@a dove appar vergogna~ = "fino al 
punto in cui si manifesta il rossore della vergogna") e battono i denti 
^con un suono simile a quello che fa~ (|in nota di~) la cicogna quando 
questa batte le due parti del becco (^Metam~. VI.97; B. Latini, 
^Tresor~ I.clx.1); esse sono simili a rane che gracidano nello stagno 
^al tempo della mietitura~ (|quando sogna di spigolar sovente la 
villana~ = "nel periodo in cui la contadina sogna di raccogliere spighe 
in abbondanza"). Il paragone della rana era stato gi@a usato per i 
barattieri (^Inf~. XXII.25-27: cfr. ^Metam~. VI.370ss.): simile alla 
condizione di quei dannati appare ora a Dante quella dei traditori (dei 
parenti), che sono bloccati nel ghiaccio, ma ne tengono il viso fuori, 
rivolto verso il basso (v. 37). Va sottolineato il contrasto fra il 
gelo del luogo ed il tempo estivo in cui la |villana~ sogna. @E, 
questa, l'unica presenza femminile (a parte le Muse e la |mamma~ del v. 
9) in Cocito: nota J. Ahern che la |villana~, assieme al raccolto di 
cui sogna, definisce per contrasto la sterile violenza di un mondo 
affatto maschile (in ^California Lectura Dantis. Inferno~, University 
of California Press, 1998, p. 417).

	|37-39~. Fra tali dannati, che hanno il volto in basso, il freddo ^@e 
attestato~ (|testimonianza si procaccia~) dal battere dei denti (la 
^~|bocca~), mentre ^il dolore~ (|cor tristo~) dalle lacrime (|occhi~). 
I traditori dei parenti possono, al contrario dei traditori delle altre 
tre zone, tenere il viso in basso, per cui le lacrime, potendo 
scorrere, non si solidificano.

	|40-42~. Ai suoi piedi, Dante nota due dannati i quali, rivolti l'uno 
contro l'altro (v. 43), sono fra loro ^avvinti~ (|stretti~) e, avendo i 
visi abbassati, mescolano le rispettive chiome: si tratta di due 
fratelli (v. 57) che, essendosi odiati in vita, devono sopportare ora 
questa posizione, che per loro costituisce un supplemento di 
^contrapasso~. Affine la situazione  --  come vedremo  --  della coppia 
Ugolino-Ruggieri.

	|43~. L'espressione |s@i strignete i petti~ ("siete cos@i strettamente 
congiunti per il petto") @e ironica, facendo di per s$e pensare ad una 
comunanza affettiva.

	|45-48~. ^e dopo aver alzato~ (|poi ch'ebber...eretti~) ^lo sguardo~ 
(|li visi~) ^verso di~ (|a~) ^me, gli~ (|li~) ^occhi loro, che erano~ 
^prima~ (|pria~) ^impregnati di pianto~ (|molli~) ^soltanto~ (|pur~) 
^all'interno~ (|dentro~), ^gocciolarono~ (|gocciar~) ^fino alle~ (|su 
per le~) ^labbra, e il~ ^gelo indur@i~ (|strinse~) ^le lacrime dentro 
gli occhi~ (|tra essi~) ^e li immobilizz@o~ (|riserrolli~).  --  Oppure, 
se riferiamo |essi~ non agli occhi, ma ai due dannati, "...indur@i, 
ghiacci@o le lacrime tra loro due e li congiunse l'uno all'altro". 
Riportiamo qui le due letture pi@u seguite, ma va detto che nessuna 
interpretazione appare pienamente convincente. La prima, p. es., 
riportata in parafrasi, esige l'attribuzione di un significato molto 
dubbio al sintagma |tra essi~ ("dentro di essi"). E per quanto riguarda 
la seconda, ecco le obiezioni espresse al riguardo da Chimenz: "per 
quanto vicini i volti dei due fratelli, le poche lacrime scese sulle 
loro labbra non sembra potessero bastare a formare una lastra di 
ghiaccio tanto spessa da congiungere l'uno all'altro; e se, avendo essi 
i capi eretti, le loro labbra s'immaginano cos@i vicine da poter essere 
congiunte dalle poche lacrime congelatesi, non si vede poi come 
potrebbero ripiegare l'un capo sull'altro, cozzando tra loro come due 
|becchi~ (vv. 50-51); a meno che il lettore non immagini per conto suo 
quel che il testo non dice, cio@e che i due fratelli, con uno sforzo 
enorme, tirando ancora pi@u indietro il capo, riuscirono a staccare le 
labbra cos@i fortemente congiunte e, per contraccolpo, le teste 
cozzarono insieme".

	|49-51~. I due, saldamente uniti e posti l'uno di fronte all'altro 
("|spranga~ @e quella paretana, che tiene insieme due legni per esser 
confitta in ciascuno": Lana), urtano violentemente le fronti, come 
^montoni~ (|becchi~: ^Georg~. II.526). L'|ira~ che li "vince" (^Inf~. 
VII.116) pu@o essere dovuta al dolore per le lacrime congelatesi oppure 
all'odio riaccesosi per il trovarsi faccia a faccia oppure 
all'impossibilit@a di vedere Dante.

	|52-54~. Un dannato, che a causa del ^gelo~ (|freddura~) ha perso le 
orecchie, vede evidentemente Dante riflesso sul ghiaccio, che @e come 
|vetro~ (v. 24): il traditore tiene il viso ^abbassato~ (|in gi@ue~: 
nota l'epitesi in -^e~) e quindi evita il congelamento delle lacrime. 
Anche il pellegrino, dal canto suo, osserva le fattezze dei dannati 
riflesse sul ghiaccio: "le anime stanno in modo che chi, ritto in 
piedi, le guarda, deve chinare gli occhi come per specchiarsi" 
(Torraca). Di Siena sul "Senzorecchi": "Ma perch@e mai Dante non vide 
che a un solo mangiate le orecchie dal freddo, quando che gli altri 
tutti eran fitti nella stessa ghiaccia, e tutti esposti all'estrema 
rigidezza di quella stanza infernale? Il carattere di quel Senzorecchi 
@e d'un uomo che volentieri parla di s$e e d'altri, ove non sia pure 
chi ne 'l richiegga. Egli sta quivi come traditore (v. 68); ma dovett' 
esser di coloro, che son vaghi d'origliare, per saper poscia meglio e 
dire e fare il male altrui; laonde porta ora eziandio cotal pena".

	|55-57~. Nella valle percorsa dal Bisenzio, che sfiora Prato e 
confluisce nell'Arno (per |dichina~, cfr. ^Inf~. XXVIII.75), parecchi 
castelli erano posseduti dalla famiglia fiorentina degli Alberti, conti 
di Magona. L'|Alberto~ qui nominato dal dannato aveva avuto (dalla 
contessa Gualdrada) tre figli, ma aveva lasciato il suo patrimonio in 
massima parte ad Alessandro e Guglielmo, trascurando Napoleone. I 
^~|due~ fratelli sono Napoleone ed Alessandro, che si odiavano per 
motivi politici, ma soprattutto d'interesse: essi finirono 
coll'uccidersi a vicenda (fra il 1282 ed il 1286). In tal modo essi si 
comportarono come Caino, ripetendo in particolare l'efferato gesto dei 
fratelli tebani Eteocle e Polinice (cfr. ^Inf~. XXVI.54).

	|58-60~. Il dannato ribadisce che i due fratelli sono veramente tali, 
non cio@e fratellastri: loro madre fu infatti Gualdrada. Circa la voce 
|gelatina~, qualcuno vi ravvisa intenzione parodica ("come polli nella 
gelatina": Buti), ma essa potrebbe accostarsi alla voce ^caldina~ 
("luogo caldo"), usata da Iacopo Alighieri (^Dottrinale~ XXV.55). La 
|Caina~ (da Caino, il primo fratricida: ^Gen~. 4.8) @e la prima delle 
quattro zone concentriche di Cocito (gi@a citata a ^Inf~. V.107); le 
altre tre sono chiamate |Antenora~ (v. 88), ^Tolomea~ (^Inf~. 
XXXIII.124) e ^Giudecca~ (^Inf~. XXXIV.117).

	|61-66~. Il lettore @e informato della precisa identit@a di altre tre 
anime presenti nella Caina (non pi@u degne di esservi rispetto ai 
fratelli Alberti). La prima @e quella di Mordr$et o Mordr$ec, figlio o 
nipote del re Art@u, che cerc@o di uccidere per sottrargli il regno. 
Nel romanzo di Lancillotto del Lago si legge dell'unico possente colpo 
mortale (|esso~ ha il valore intensivo del lat. ^ipse~) di Art@u, che 
trapass@o il petto di Mordr$ec da parte a parte, in modo che il sole 
penetr@o attraverso la ferita ed il corpo, in quel punto, non fece 
ombra (si noti la rima equivoca ai vv. 59 e 61). Il secondo traditore 
@e |Focaccia~, soprannome (cfr. J. Ahern, in ^Romance Notes~, 1982, 2, 
pp. 181-84) di Vanni dei Cancellieri di Pistoia (seconda met@a del sec. 
XIII). Egli, di parte bianca, ebbe fama di uomo violento e sanguinario, 
tanto che gli vennero attribuiti parecchi misfatti; pare certo, 
comunque, che abbia ucciso il cugino Detto dei Cancellieri (di parte 
nera). Infine viene nominato colui il cui capo ^impedisce~ (|ingombra~) 
la vista del parlante: si tratta di |Sassol Mascheroni~, della famiglia 
fiorentina dei Toschi. Egli sembra essere stato l'autore dell'omicidio 
di un ragazzo, per motivi d'eredit@a. Il delitto e la punizione 
(secondo alcuni antichi commentatori, fu fatto rotolare dentro una 
botte irta di chiodi e poi decapitato) fecero scalpore in Toscana; per 
questo il dannato dice a Dante (che ha evidentemente identificato come 
toscano per via della pronuncia): |ben sai chi fu~.

	|67-69~. Finalmente il traditore che finora ha parlato si presenta: @e 
Alberto Camicione dei Pazzi (i Pazzi di Valdarno, non quelli di 
Firenze), il quale uccise a tradimento un suo consanguineo. Egli 
profetizza l'arrivo nell'ultimo cerchio di Carlino dei Pazzi, il quale 
nel 1302 cedette per denaro il castello di Piantravigne, da lui tenuto 
per conto dei Bianchi, ai Neri fiorentini. Ma Carlino si conficcher@a 
nel ghiaccio dell'Antenora, poich$e il tradimento della parte @e pi@u 
grave di quello dei congiunti: per questo |Camiscione~ (la forma con 
-^sc~ si adegua alla pronuncia fiorentina) dice che la propria colpa 
apparir@a, a confronto di quella di Carlino, meno grave. "Vicisti eas 
sceleribus tuis, et iustificasti sorores tuas in omnibus 
abominationibus, quas operata es" (^Ez~. 16.51).

	|70-72~. Ogni volta  --  afferma il poeta  --  che vedo ^acque ghiacciate~ 
(|gelati guazzi~), rabbrividisco come rabbrividii quando vidi i 
^moltissimi~ (|mille~) volti resi dal freddo |cagnazzi~ (termine di 
conio dantesco, designante un colore bluastro). Dante pu@o ora vedere i 
visi dei dannati perch$e essi non sono pi@u rivolti in basso: infatti 
l'avverbio |poscia~ ("poi") segna l'accesso alla seconda zona di 
Cocito, l'Antenora (la pena @e maggiore, dato che la posizione del 
volto dei dannati determina il congelamento delle lacrime). Circa 
|cagnazzi~, alcuni studiosi  --  come anticipato (n. 22-24)  --  preferiscono 
il significato di "simili a cani".

	|73-78~. I due viatori camminano su Cocito, il ^luogo eternamente 
gelato~ (|l'etterno rezzo~), che @e lievemente inclinato verso |lo 
mezzo~, ossia verso il centro della terra e dell'universo (il punto ^al 
qual si traggon d'ogne parte i pesi~: ^Inf~. XXXIV.111) ed @e cosparso 
di teste di traditori. Una di queste @e ora colpita da Dante ed il 
poeta dice di non sapere se ^~|voler fu o destino o fortuna~. Parecchi 
sono i commentatori per i quali il "volere" si riferisce alla volont@a 
del pellegrino stesso: cosa improbabile, per@o, se non altro perch$e 
egli "non potrebbe dire dopo |non so~" (Berthier). Benvenuto, p. es., 
fa riferimento alla "animositas" del pellegrino, il quale, per@o, non 
conosce ancora l'identit@a del dannato di cui ha percosso il capo. 
Molto opportuna ci pare l'esegesi del Serravalle, che, in questo caso 
distaccandosi dall'Imolese, ritiene che il |voler~ sia quello divino 
(identica l'opinione, fra gli antichi, del Daniello e del Vellutello). 
La triplice possibilit@a esplicativa sposta di poco i termini del 
problema, giacch$e in ogni caso si tratta del volere divino: sappiamo 
infatti che la |Fortuna~ @e ministra divina e che l'influenza astrale 
si riconduce a tale volere superiore, da cui dipende l'eccezionale 
viaggio ultraterreno. Il |non so~ del poeta allude quindi alla 
modalit@a dell'intervento divino nella circostanza, se esso cio@e si 
sia concretizzato in via diretta o indiretta: "quamvis multa in humanis 
actis casu eveniant si consideretur inferiores causae, nihil tamen casu 
evenit si consideretur divina providentia quae omnibus praeminet" (S. 
Tommaso, ^De Veritate~, q. 5, a. 5). Ci pare che qui abbia luogo l' 
'inveramento', per cos@i dire, di ^Aen~. VI.531-34, ove si parla di 
"casus", "fortuna" e "monitus divum": anche se Virgilio va oltre la 
prospettiva 'naturalistica' di Brunetto Latini, egli non @e in grado di 
comprendere la vera natura della mano provvidenziale (cfr. ^Inf~. XV, 
n. 46-48; XXI, n. 79-84).  --  Il sostantivo ^~|rezzo~ (da ^orezzo~, per 
apocope) @e uno dei derivati del lat. ^aura, #ora~ ("soffio di vento"), 
ristrettosi al concetto di "luogo ombroso, freddo": cfr. ^Inf~. 
XVII.87; ^Purg~. I.123; XXIV.150.

	|79-81~. Il dannato colpito da Dante accenna (dopo un'esclamazione che 
ricorda il ^Perch$e mi schiante?~ di Pier della Vigna: ^Inf~. XIII.33) 
a |Montaperti~, luogo della famosa battaglia (1260) in cui i Guelfi 
(soprattutto fiorentini) vennero sconfitti dai Ghibellini di Toscana 
(cfr. ^Inf~. X.85-86). Siccome Dante sa di trovarsi fra traditori, @e 
colto dal |dubbio~ (v. 83) che l'anima che ha parlato sia il traditore 
di Montaperti; si sospettava al tempo che a tradire fosse stato Bocca 
degli Abati (vedremo al v. 106 che il sospetto si muter@a in certezza), 
giacch$e era voce corrente che all'inizio della battaglia Bocca, 
guelfo, avesse tagliato la mano al portainsegna della cavalleria guelfa 
fiorentina, causando disorientamento e favorendo la rovinosa sconfitta 
guelfa.

	|82-84~. Con rispetto nei confronti della guida, ma con decisione, 
Dante, per il quale |Montaperti~ @e termine carico di significato, 
prende l'iniziativa e si rivolge al traditore. "@E la prima volta che 
Dante non aspetta il permesso di Virgilio e si fa lui arbitro di 
fermarsi a parlare con un'ombra" (Porena). Va posto in rilievo il fatto 
che questo @e il primo canto in cui il personaggio Virgilio non fa 
parola.  --  Normale l'uso di |quantunque~ per "quanto" con valore 
relativo (gi@a occorso a ^Inf~. V.12).

	|87~. ^Chi sei~ (|Qual se'~) ^tu che mi~ (|altrui~) ^rimproveri~ 
(|rampogni~) ^in tal modo~ (|cos@i~)^?~  --  Il pronome indeterminato 
designa una persona determinata (come in ^Inf~. XXI.84; XXVII.56; 
ecc.); qui, come al v. 89, sta per "me".

	|88-90~. Il dannato non risponde a tono a Dante, anzi lo attacca 
giudicando intollerabile il suo comportamento: se fossi vivo  --  afferma 
 -- , una simile offesa non ^sarebbe~ (|fora~) sopportata da me (cercherei 
subito vendetta). Per@o si pu@o intendere |fossi~ come seconda persona, 
donde la seguente lettura: "anche se tu fossi vivo, la percossa sarebbe 
stata eccessiva (non avresti potuto colpire con maggior forza)". Il 
nome |Antenora~, che designa la seconda zona di Cocito, proviene da 
Antenore, il quale "nei poemi omerici fu un nobile principe troiano che 
avrebbe non tradito, ma cercato di salvare la patria, consigliando che 
si restituisse Elena ai Greci e si facesse con essi la pace. Ma dopo 
che Virgilio ebbe fatto d'Antenore l'unico troiano sfuggito alla 
schiavit@u dei nemici, navigatore dei mari e infine fondatore di Padova 
(^Aen~. I.242ss.), Pausania (X.27) e Strabonio (XIII.i.53) avevano 
sospettato che avesse ottenuto la libert@a in premio d'aver dato il 
segnale ai greci e aperto il famoso cavallo nell'ultima notte di Troia; 
e l'accusa di tradimento, accolta da Servio nel commento al citato 
passo dell'^Eneide~, aveva ottenuto stabil credenza nel Medio Evo; 
tanto che il Buti, riportando l'epitaffio che, 'secondo che si dice e 
che si vede', fu inciso sulla sua sepoltura, ^Hic iacet Antenor 
paduanae conditor urbis: Proditor ille fuit, et qui sequuntur eum~, 
l'interpretava nel senso che i patavini tutti fossero traditori. Non 
molto diversa dovette essere l'opinione di Dante quando chiam@o 
Antenori, in altro passo del Poema (^Purg~. V.75), i patavini" 
(Trucchi). Ma si legga la chiosa di Guido da Pisa: "... Anthenor, qui 
operante dolosa et versipelli astutia Dyomedis et Ulixis et multo auro 
recepto a Grecis, Palladium, quod erat presidium Troyanorum, extra 
Troyam transduxit ad Grecos. Quo presidio civitas spoliata, ipso 
proditore agente, in manus devenit obsidentium Argivorum. Ipse vero 
capta et incensa sua urbe, cum multitudine Troyanorum ad partem illam 
applicuit que tunc dicebatur Gallia Cisalpina; ibique civitates duas 
fecit, Paduam scilicet et Venetias".

	|91-93~. Dante rivela all'anima nel ghiaccio di essere vivo, contando 
sul fatto che quasi tutte le anime infernali gli hanno manifestato il 
desiderio di essere ricordate tra i viventi; perci@o fa balenare al 
dannato la possibilit@a di parlare di lui, di porre il suo nome ^tra 
gli altri ricordi del viaggio che sar@a narrato~ (|tra l'altre note~).

	|94-96~. Ma il dannato (Bocca degli Abati) non vuole affatto la fama, 
che per lui sarebbe infamia; egli continua a rivolgersi al pellegrino 
in tono brusco ed aggressivo, dicendogli (probabilmente a voce alta) di 
togliersi ^di qui~ (|quinci~) e di non dargli pi@u ^noia~ (|lagna~): 
'^valgono poco le tue lusinghe~ (|mal sai lusingar~) ^in questo abisso~ 
(|per questa lama~)^!~'. Abbiamo visto, al contrario, che il discorso 
adulatorio di Virgilio nei confronti di Anteo aveva funzionato.  --  Il 
termine |lama~ vale qui "bassura" (cfr. ^Inf~. XX.79; ^Purg~. VII.90).

	|97-99~. Dante passa alle vie di fatto, afferrando l'anima ^per i 
capelli della collottola~ (|per la cuticagna~) e minacciandolo di 
scalparlo: la plebea violenza del suo gesto, indice di profondo 
disprezzo per il dannato (che per@o, viziosamente, non si esprime in 
distacco sdegnoso), @e evidenziata dalla voce popolare |cuticagna~. 
L'atteggiamento violento del pellegrino, che appare dominato dallo 
spirito di vendetta, costituisce, a parere di J. Ahern (in ^California 
Lectura Dantis. Inferno~, University of California Press, 1998, pp. 
419-20) una "parodia non erotica della violenza erotica" di un passo 
(vv. 66-75) di ^Cos@i nel mio parlar voglio esser aspro~. Con le parole 
di E. Pasquini, nel canto ha luogo fra l'altro un "formidabile recupero 
delle valenze espressionistiche delle rime ^petrose~, giunte al loro 
'compimento' in quanto sottratte all'ambito pi@u ristretto della 
passione amorosa" ("Lettura di ^Inferno~ XXXII": ^L'Alighieri~, n.s., 
13, 1999, p. 33). In generale, il diverbio fra Dante e Bocca 
costituisce una "tenzone", la terza nell'^Inferno~ dopo quella tra lo 
stesso Dante e Filippo Argenti (VIII.31-63), alla quale il diverbio @e 
molto simile, e l'altra tra maestro Adamo e Sinone (XXX.100-129). Il 
pellegrino mostra in pieno di essere preda di ^ira mala~, cos@i come 
avevamo notato nel corso del suo confronto-scontro con l'Argenti (cfr. 
^Inf~. VIII, n. 52-54): egli infierisce, spronato dallo spirito 
vendicativo (e col consenso di Virgilio, evidentemente), contro 
un'anima che @e "nemica di Dio", ma che @e oramai non "nociva" o 
pericolosa per la comunit@a cristiana (cfr. ^Inf~. XXIX, n. 31-36). 
Ci@o ci fa comprendere perch$e Dante dovr@a a suo modo 'espiare' il 
vizio di iracondia nella terza cornice del monte purgatoriale. Ma sorge 
un problema: come mai Dante sar@a ammesso a tale 'espiazione' 
(successiva alla giustificazione, che rimette la ^culpa~) pur non 
essendosi mai pentito, nel corso del viaggio infernale, della propria 
tendenza irosa e vendicativa? La circostanza pu@o spiegarsi prendendo 
in considerazione il genere di ira denotato dal pellegrino: tale ira 
consiste essenzialmente nel 'forzare' la giustizia divina, nel senso di 
modificarne le modalit@a di attuazione. Ma ci@o non costituisce un 
peccato grave, mortale, perch$e non implica il distacco dal fine 
ultimo, Dio: "Il peccato veniale non @e contro la legge di Dio: infatti 
chi pecca venialmente non fa quello che la legge proibisce, e non 
tralascia quello che essa comanda; ma agisce andando al di l@a della 
legge (^praeter legem~), non osservando la misura esatta (^modum 
rationis~) che la legge intende stabilire" (^ST~ I-II, q. 88, a. 1). Di 
conseguenza il peccato veniale merita una pena temporale: nella 
fattispecie, la pena (ovviamente di brevissima durata) che Dante 
subir@a nella cornice dell'ira.  --  La formula "conviene che" deriva dal 
lat. ^opus est~ ("@e necessario", "bisogna", ecc.): cfr. ^Inf~. VI.67.

	|100-102~. Bocca non cede e dice a Dante:^'Per quanto~ (|Perch$e~) ^tu 
mi strappi i capelli~ (|dischiomi~), ^n$e ti dir@o chi io sia, n$e te 
lo far@o capire~ (|mosterrolti~ = "te lo mostrer@o"), (^anche~) ^se mi 
piombi~ (|tomi~) ^sul capo mille volte~ (|fiate~)'.  --  Oppure "caschi a 
colpirmi" (Tommaseo), con la mano o, meglio, col piede. Il verbo 
^tomare~ significa propriamente "cadere" (cfr. ^Inf~. XVI, n. 61-63). 
Si notino il valore concessivo di |Perch$e~ e la diffusa metatesi 
|mosterrolti~ (cfr. ^Purg~. I.107, XXI.32).

	|103-105~. Dante strappa ciocche di capelli dal "corpo aereo" del 
dannato, che urla, "latra", con gli occhi ^rivolti in basso~ (|gi@u 
raccolti~). Porena @e dell'opinione che "quel guardar fisso in gi@u sia 
un concentramento di sforzo per non lasciarsi vincere dal dolore, e 
cedere". Buti nota che qui l'Autore sembra cadere in contraddizione, 
"imper@o che qui pone che l'ombre sieno palpabili, in quanto dice che 
lo prese pe' capelli; e nella seconda cantica dice nel secondo canto 
(vv. 79-81): ^O ombre vane, fuor che nell'aspetto! Tre volte a lei 
dietro le mani avvinsi, E tante mi trovai con esse al petto~, e nel 
canto XXI della detta seconda cantica dice (vv. 130-132): ^Gi@a 
s'inchinava ad abbracciar li piedi Al mio Dottor; ma elli disse: Frate, 
Non far, che tu se' ombra, et ombra vedi~; ecco che qui dimostra che 
siano impalpabili e cos@i contradice a s@e medesimo; e questo sarebbe 
grande difetto del poeta, se fosse fatto sanza cagione. A che si pu@o 
rispondere che in questa prima cantica @e necessario che ponga che 
l'anime sieno palpabili a ricevere li tormenti, i quali sostengono 
contra loro voglia per Divina Giustizia, et in questo atto tanto le 
finge palpabili; altrimenti, no. Nella seconda cantica l'anime si 
purgano volonterosamente, e non @e mestieri che d'altrui sieno 
costrette; e per@o le pone impalpabili in ogni modo, e per@o non si 
contradice: imper@o ch'elli intende che, secondo ragione di natura, in 
ogni luogo, in ogni modo sono impalpabili; ma miracolosamente sopra 
natura nell'inferno, quanto alli tormenti sono palpabili".  --  La 
costruzione |latrando lui~ ^~@e modellata sull'ablativo assoluto lat. 
^Latrare~ si ripete al v. 108; cfr. un precedente nella "petrosa" 
^Cos@i nel mio parlar...~ (v. 58).

	|106-108~. Un| altro~ dannato (Buoso da Duera: v. 116) rivela 
finalmente il nome del traditore di Montaperti: |Bocca ^~~degli Abati. 
Buoso fa riferimento al |sonar~ delle |mascelle~ di Bocca (v. 36: 
|mettendo i denti in nota di cicogna~) ed alle sue urla canine, 
aggiungendo poi: ^~|qual diavol ti tocca?~ Alcuni critici credono che 
Buoso presuma che qualche diavolo tormenti Bocca, ma di diavoli 
presenti in Cocito il testo non parla. Per@o @e strano che Buoso non 
abbia ascoltato il dialogo fra Dante e Bocca, per cui Steiner, 
sottolineato l'astio reciproco che vige fra i dannati, che si 
smascherano a vicenda, cos@i spiega: "...finge di non vedere quello che 
succede e chiede a Bocca quale |diavolo~, quale causa lo induca a 
latrare in quel modo". Il lettore pu@o riflettere sul fatto che questo 
|diavolo~ @e, in realt@a, Dante, il quale di conseguenza fungerebbe, 
alla stessa stregua dei diavoli, da strumento punitivo divino (cfr. A. 
P$ezard, ^Le chant des Tra#itres~, in V. Vettori [a cura di], ^Letture 
dell' 'Inferno'~, Milano, Marzorati, 1963, pp. 334-35).

	|109-111~. Dante @e soddisfatto: potr@a svergognare il traditore di 
Montaperti riportando al mondo vere ^notizie~ (|novelle~: cfr. ^Inf~. 
XXVIII.92), a sua eterna ^infamia~ (|onta~). Quando a Firenze venne 
ripristinato il governo guelfo (1266), Bocca fu esiliato: pena blanda, 
se egli fosse stato riconosciuto con pienezza di prove quale traditore. 
Ma l'Alighieri, evidentemente, era certo del misfatto di Bocca. Il 
linguaggio del pellegrino @e ora di tono alto (|favelle~^,~ |onta~^,~ 
|novelle~): egli, recuperato un atteggiamento pacato, pu@o presentarsi 
quale obiettivo osservatore (e futuro espositore) della giustizia 
divina.

	|112-117~. Smascherato, Bocca si vendica facendo i nomi di Buoso, 
colui che ebbe ^poco fa~ (|or~) la lingua cos@i ^lesta a parlare~ 
(|pronta~), e di altri compagni di pena (vv. 118-123). Buoso  --  afferma 
Bocca  --  ^sconta~ (|piange~) ^il denaro ricevuto dai Francesi~ 
(|l'argento de' Franceschi~); l'ultima battuta (v. 117) @e schernevole; 
forse da essa @e derivato il significato di "esser nei guai" 
dell'espressione ^star freschi~. Buoso da Duera, signore di Cremona, 
nel 1265 aveva avuto l'incarico, da parte dei Ghibellini lombardi e di 
Manfredi, di difendere le valli presso Parma dall'esercito di Carlo 
d'Angi@o, ma per denaro lo lasci@o invece passare (G. Villani, 
^Cronica~ VII.4). Forse il francesismo |argento~ (^argent~, "denaro": 
cfr. ^Par~. XVII.84) non @e casuale.  --  Congiuntivo presente arcaico @e 
|eschi~ ("esci"), come ^facci~ in ^Inf~. VI.78.

	Abbiamo visto come la generale strategia dantesca, volta a presentare 
il racconto del viaggio come fornito di valore "istoriale", sia stata 
rivendicata in maniera forte ed esplicita in occasione della 
descrizione del mostruoso Gerione: descrizione del ^ver c'ha faccia di 
menzogna~ (^Inf~. XVI.124; cfr. ^Inf~. XX, n. 97-99). Ora  --  scrive la 
Barolini  --  il personaggio di Bocca degli Abati svolge un ruolo che 
rientra nella strategia in questione, nel senso che rispecchia la 
tecnica descrittiva dell'Autore: infatti, "al pellegrino che, dicendo 
|io porter@o di te vere novelle~ (v. 111), si @e presentato come 
narratore del vero, Bocca replica appropriandosi della procedura 
fondamentale della ^Commedia~, quella di dire |vidi~ (|'Io vidi', 
potrai dir, 'quel da Duera~...). Egli, personaggio di un racconto che 
pretende che il suo protagonista abbia veramente visto ci@o che afferma 
di aver visto, narra al protagonista ci@o che afferma di aver visto" 
(T. Barolini, ^The Undivine Comedy~, Princeton Univ. Press, 1992, p. 
94). Il risultato @e che Dante-autore mette in atto la sua "strategia 
di autenticazione", volta cio@e a ribadire la verit@a del contenuto 
letterale del racconto: nel caso di Gerione, la strategia era posta in 
atto pretendendo dal lettore fede nella verit@a della narrazione 
proprio in un'occasione in cui quest'ultima appariva effettivamente 
incredibile; nel caso di Bocca, la strategia ha luogo velatamente, 
all'interno stesso del racconto.

	|119-120~. ^Tesauro~ (|quel di~) Beccheria, di famiglia ghibellina, 
abate di Vallombrosa, fu legato del papa Alessandro IV in Toscana. 
Quando i Ghibellini, nel 1258, furono cacciati da Firenze, egli venne 
accusato dai Guelfi di trattare con loro per favorirne il ritorno in 
citt@a; riconosciuto colpevole, venne decapitato nello stesso anno (la 
|gorgiera~, francesismo, indica propriamente quella parte di armatura o 
altro che copre il collo).

	|121~. |Gianni de' Soldanier~ fu un nobile fiorentino, della famiglia 
ghibellina dei Soldanieri, il quale, durante il governo dei due frati 
godenti (^Inf~. XXIII.104-107), essendo nel 1266 scoppiato un tumulto 
popolare, lasci@o la propria parte e "si fece capo del popolo per 
montare in istato, non guardando al fine, che dovea riuscire a sconcio 
di parte ghibellina e suo dannaggio" (Villani, ^Cronica~ VII.14). 
Altrove, per@o (XII.44), Villani pone Gianni, insieme a Farinata, Giano 
della Bella, Vieri dei Cerchi e Dante stesso, fra gli uomini che 
operarono a vantaggio di Firenze, ma che furono malamente ricompensati 
dai concittadini.

	|122-123~. |Ganellone~ (Gano di Maganza: franc. ant. ^Guenes~, lat. 
^Ganelo~) @e un celebre personaggio dei poemi cavallereschi francesi 
del ciclo carolingio. Fu il responsabile, essendosi accordato coi 
Saraceni, della rotta di Roncisvalle in cui trov@o la morte il paladino 
Orlando (cfr. ^Inf~. XXXI.16-18). |Tebaldello~, membro della famiglia 
faentina dei Zambrasi, all'alba del 13 novembre 1280, |quando si 
dormia~, apr@i una porta di Faenza, consegnandola alla famiglia 
bolognese guelfa dei Geremei, per vendicarsi di una burla subita dai 
Lambertazzi (Ghibellini bolognesi), che nel 1274 si erano rifugiati a 
Faenza. Tebaldello mor@i due anni dopo nel corso della battaglia in cui 
i Guelfi furono sconfitti da Guido da Montefeltro (^Inf~. XXVII.43-44).

	|124-129~. Continua la narrazione: dopo che i due viatori si furono 
^allontanati~ (|partiti~) ^da Bocca~ (|ello~ = "lui"), apparvero alla 
loro vista due reprobi che, nel ghiaccio, erano confitti nella stessa 
buca, in modo che il capo di uno ^stava sopra quello dell'altro~ (|a 
l'altro era cappello~), ossia lo ricopriva a mo' di |cappello~. Il 
pellegrino nota che ^il dannato posto sopra~ (|'l sovrano~) addenta 
l'altro, con quella voracit@a con cui si ^mangia~ (|manduca~) il pane 
quando si ha fame, ^nel punto in cui~ (|l@a 've~) il cervello ^si 
congiunge~ (|s'aggiugne~) con la |nuca~. Questo termine, nella medicina 
del tempo, designava il midollo spinale; oggi, invece, indica il punto 
in cui Dante vide il |sovrano~ ^~mordere l'altro dannato. Anche di 
|manduca~ (forma toscana, dal verbo lat. ^manducare~) c'@e un 
precedente in ^Cos@i nel mio parlar...~ (v. 32): cfr. ^Inf~. XXXIII, n. 
59-63.

	|130-132~. Ci@o che un dannato faceva con il teschio ^e tutto il 
resto~ (|l'altre cose~), cio@e il cervello e le parti carnose, 
dell'altro, ricorda al poeta il comportamento di Tideo, che ^rosic@o~ 
(|si rose~: |si~ ha valore intensivo) ^la testa~ (|le tempie~) di 
Menalippo. La fonte @e l'ottavo libro della ^Tebaide~. Tideo, uno dei 
sette re che assediarono Tebe (cfr. ^Inf~. XIV.68-69), fu ferito a 
morte dal tebano Menalippo, ma riusc@i egualmente ad ucciderlo; si fece 
cos@i portare la testa mozza di Menalippo e si mise ferocemente a 
roderla. Il |disdegno~ di Tideo, a parere di Benvenuto, @e dovuto al 
fatto di essere ucciso, lui "vir magnanimus", "manu militis gregarii".

	|133-139~. ^'O tu che con un gesto tanto bestiale~ (|per s@i bestial 
segno~) ^manifesti~ (|mostri~) ^odio per~ (|sovra~) ^colui che stai 
divorando~ (|tu ti mangi~), ^dimmi il~ ^perch$e', dissi io, 'a questo 
patto~ (|per tal convegno~), ^che se tu ti duoli~ (|piangi~) ^a ragione 
di lui, io, quando conoscer@o~ (|sappiendo~ = "sapendo") ^la vostra 
identit@a~ (|chi voi siete~) ^e la sua colpa~ (|pecca~), ^te ne 
ricompenser@o~ (|cangi~ = "ricambi") ^ancora sulla terra~ (|nel mondo 
suso~), ^se la lingua~ (|quella con ch'io parlo~) ^non si immobilizza~ 
(|secca~)^'~.  --  Dante @e molto colpito dalla scena |bestiale~ cui 
assiste, tanto che, questa volta, non chiede immediatamente il nome dei 
dannati, ma la causa di tanto odio (i dannati sono Ugolino della 
Gherardesca, paragonato nella precedente terzina a Tideo, e Ruggieri 
degli Ubaldini, paragonato a Menalippo: il canto XXXIII dar@a ampio 
spazio al racconto di Ugolino). Per persuadere Ugolino a parlare, egli 
fa un ^patto~ (|convegno~, che @e utilizzato solo qui dal poeta: 
nell'ital. ant. sono pi@u comuni le forme ^convegna~, ^convento~ oppure 
^conven~(^i~)^enza~, usato a ^Par~. V.45) con lui: tu dimmi di voi e 
io, se proverai di nutrire un odio fondato, ti ricompenser@o parlando 
sulla terra della malvagit@a di Ruggieri. Il verso conclusivo @e stato 
variamente interpretato: come una specie di augurio ("che la lingua non 
mi si secchi!"), come imprecazione a suggello dell'accordo ("mi si 
secchi, se non manterr@o il patto!"), come allusione alla morte ("se 
non morir@o prima di parlare"), come atto di fede nel poema ("se la mia 
lingua non @e destinata a perire, come non perir@a"), come espressione 
della difficolt@a dell'impresa ("se le mie parole saranno in 
grado..."). Si veda comunque ^Ps~. 136.6: "Mi si attacchi la lingua al 
palato se non mi ricorder@o di te".


