DXterm.title:	dante
DXterm.iconName:	dante
DXterm.winGravity:	1
DXterm.main.terminal.y:	35
DXterm.main.terminal.saveLinesOffTop:	on
DXterm.main.terminal.rows:	36
DXterm.main.terminal.displayWidth:	507
DXterm.main.terminal.displayHeight:	512
DXterm.main.terminal.displayWidthInc:	6
DXterm.main.terminal.displayHeightInc:	14
DXterm.main.terminal.scrollVertical:	on
DXterm.main.terminal.width:	507
DXterm.main.terminal.height:	512
DXterm.main.terminal.fontUsed:	-dec-terminal-medium-r-narrow--14-140-75-75-c-60-iso8859-1
DXterm.main.terminal.shareColormapEntries:	on
DXterm.main.terminal.bitPlanes:	2
DXterm.main.terminal.condensedFont:	on
DXterm.main.terminal.adjustFontSizes:	off
DXterm.main.terminal.defaultTitle:	dante
DXterm.main.terminal.defaultIconName:	dante
DXterm*scrollBar: on
