	|1-9.~  Che cos'@e il |greve tuono~ da cui Dante @e
svegliato?  Forse il tuono di quel lampo che lo ha fatto uscir
dei sensi?  @E impossibile, ch@e fra quel lampo e il tuono che
sveglia Dante, questi deve aver avuto il tempo di giungere (v. 7)
all'orlo dell'Inferno (probabilmente nel suo sonnambulismo lo
avr@a sostenuto Virgilio, come far@a altre volte).  E poi il sonno
@e durato tanto da farlo risvegliare con |l'occhio riposato~ (v.
4).  Sar@a allora, quel tuono, il rombo d'un secondo scoppio di
fulmine?  Non se ne vedrebbe il significato.  Sar@a dunque quello
stesso |tuono d'infiniti guai~ del v. 9, cio@e frastuono, rombo di
grida e lamenti infiniti, che sale dall'Inferno.  Dante,
osservatore sensibile e accorto d'ogni fenomeno, doveva aver
notato che un frastuono che si produca al fondo d'un abisso (p.
es. un torrente che spumeggi in fondo a un burrone) colpisce
l'orecchio con fragore quasi improvviso a chi si accosti all'orlo
di quello.  Cos@i sar@a avvenuto a lui: una volta giunti sull'orlo
dell'abisso infernale, il subito fragore lo ha svegliato; e si
trova |dritto levato~ (v. 5), cio@e in piedi.

	|11.  per ficcar lo viso~: <per quanto ficcassi lo
sguardo>.  Da notare: a) il |per~ con l'infinito corrispondente
spesso in Dante al nostro <per quanto> col congiuntivo; b)
|ficcare~, verbo usato spesso da Dante per indicare uno sforzo di
penetrare con lo sguardo; c) |viso~ per sguardo, vista, occhio,
ecc.

	|13.  cieco mondo~: mondo privo di luce, nel senso
proprio e nel senso spirituale.

	|18.  dubbiare~: timore, paura.

	|19-21.  qua gi@u~: Va riferito a tutto l'Inferno?  Non
credo: Virgilio non mostrer@a mai compassione pei dannati (egli
rappresenta la pura ragione che non pu@o commuoversi per pene
meritate), e talora riprender@a Dante della sua.  Il suo pallore
sar@a dunque piet@a per coloro che popolano la regione in cui ora
si accingono ad entrare, che sono, come vedremo, i suoi compagni
di dolore, sofferenti senza vera colpa.  |Quella piet@a~ ecc.:
<quella compassione che tu interpreti come timore>.

	|24.  nel primo cerchio~ ecc.: Che cosa siano i cerchi
infernali, vedilo nella nota finale n. 1 {qua sotto, alla fine
del canto: "La forma e la collocazione dell'Inferno dantesco"}.

	|25-26.  secondo che per ascoltare~: a quanto poteva
giudicarsi ascoltando.  |Non avea~: non c'era (cfr. il franc. ^il
n'y avait~, lo spagnolo ^no habia~).  |Pianto~: manifestazione di
dolore in genere.  |Ma' che~: pi@u che (^magis quam~): insomma, la
sola manifestazione di dolore che vi fosse, era fatta di sospiri.

	|28-30.~  <Questi sospiri provenivano da dolore
spirituale senza martirio corporale> (come appunto @e del sospiro. 
|Viri~: latinismo: <uomini>.

	|31-33.~  Dante, ammonito dal maestro a esser tempestivo
nelle sue domande, @e rimasto vergognoso (^Inf.~ III, 79-81) e non
domanda pi@u.  Virgilio spontaneamente lo informa, onde Dante lo
chiama |buono.~  |Andi~: vada; @e un'antica forma regolare di
congiuntivo presente del verbo ^andare~, che sopravvive nello
spagnuolo.

	|34-36.  mercedi~: meriti.  |Non basta~: alla loro
salvazione.  Per la giusta lettura ritmica questo verso richiede
un accento tonico sul |non~, che nella lettura sintattica non
dovrebbe esserci (v. nota finale n. 3 al canto III).  |Porta~
ecc.: col battesimo si entra nella fede cristiana (cfr. ^Par.~
XXV, 10-11).  Altri legge ^parte~: ma il battesimo @e un rito, non
una parte della fede.

	|38.~  <Non adorarono Dio come avrebbero dovuto>, cio@e
non adorarono il vero Dio.  Insomma, in questo primo cerchio (o
^Limbo~) sono tutti coloro che non poterono salvarsi solo per
mancanza della vera fede: che era la giudaica, prima della
Redenzione, la cristiana dopo.  Sulla concezione dantesca del
Limbo, vedi la nota finale n. 2 {qua sotto, alla fine del canto}.

	|40-41.  difetti~: mancanze.  |Rio~: reit@a.  |Di tanto~:
|tanto~ @e un semplice ^ci@o~: <siamo puniti solo in ci@o>.

	|44-45.~  Perch@e venni a comprendere che in quel Limbo
erano sospese persone di gran valore>.  Sul significato di
|sospesi~ cfr. la nota a ^Inf.~ II, 52.

	|46-50.~  Dante vuole accertarsi che Cristo discendesse
nel Limbo subito dopo la sua morte, e ne portasse via con s@e i
meritevoli del Paradiso, ma non ha il coraggio di manifestare
apertamente il suo dubbio circa questo punto della fede: onde d@a
alla sua domanda una forma generica.  |Maestro mio... signore~:
con titoli di onore e di rispetto Dante cerca compensare la sua
triste condizione.  |Certo di quella fede~ ecc.: non significa
<per voler esser sicuro degl'insegnamenti del cristianesimo che
vincono ogni erronea opinione>; |di quella fede~ @e un complemento
di maniera: <per esser certo, con quel grado di fede che dilegua
ogni dubbio>.  |Uscicci~: ne usc@i.  La particella |ci~ poteva
anticamente indicare anche moto da luogo.

	|51.~  Virgilio ha compreso quale @e la vera informazione
che Dante, con la sua domanda generica, desiderava, e risponde
precisamente.

	|52-54.  novo~: Virgilio, morto nel 19 a. C., quando
Cristo discese all'Inferno era nel Limbo da pi@u di 50 anni: che
certo non @e molto rispetto ai secoli passati poi.  |Un possente~:
Cristo.  Si noti che il nome di Cristo non @e mai pronunziato
nella cantica dell'^Inferno.~  |Con segno~: @E tradizionale
nell'iconografia cristiana la rappresentazione di Cristo risorto,
vincitore dell'Inferno e della morte, con l'aureola crociata e il
vessillo (lat. ^signum~) crociato in mano.  A questa immagine
credo debba riferirsi Dante, onde leggo mettendo una virgola fra
|segno di vittoria~ e |coronato.~  Altri invece intende <coronato
con segno di vittoria> come un solo concetto, riferito
all'aureola crociata.

	|55-57.  Trasseci~: ne trasse.  |Primo parente~: primo
progenitore, Adamo.  |Mois@e~: Mos@e fu legislatore del suo popolo,
e fedele esecutore degli ordini di Dio.

	|59-60.  Israel~: soprannome di Giacobbe, che significa
<campione di Dio>; |lo padre~ @e ^Isacco~, e i |suoi nati~
Giuseppe e gli altri fratelli.  |Rachele~: seconda moglie di
Giacobbe, che per ottenerla serv@i il padre di lei per 14 anni.

	|62-63.  dinanzi ad essi~ ecc.: nessuno prima di loro era
salito al Paradiso, chiuso all'uomo a causa del peccato originale
non ancora cancellato dalla Redenzione.

	|64-65.~  Il fatto che Virgilio parlasse, non impediva
che continuassero a camminare.  @E una norma costante del viaggio
di Dante, applicata rigorosamente da Virgilio, il non perder mai
tempo inutilmente.  |Selva~: cio@e folla densa.

	|68-69.  di qua dal sonno~: dopo il sonno di Dante. 
Altri legge dal ^suono~, cio@e dal tuono che svegli@o Dante.  Altri
^dal sommo~, cio@e dalla parte pi@u alta del cerchio, che si
suppone in pendio verso il centro.  Certo @e insomma che non
avevano percorso nel cerchio molta strada.  |Un foco~ ecc.: Una
luce sospesa in aria vince coi suoi raggi, tutt'attorno a s@e, una
sfera di tenebre; se @e posata a terra, vincer@a solo un emisfero. 
C'@e chi intende |vincia~ da <vincire> latinismo per <attorniare>,
e fa |fuoco~ oggetto e ^emisfero~ soggetto; ma le tenebre attorno
a un fuoco non sono un emisfero: sono illimitate, salvo un
emisfero di luce.

	|71-72.  non s@i, ch'io non discernessi~ ecc.: Non si
creda che Dante scorga gi@a quella |orrevol gente.~  Essa, come
presto vedremo, @e entro le mura d'un castello, e Dante non pu@o
ancora vederla.  Egli avr@a bens@i (quantunque non sia detto)
scorto da lunge il castello, e l'aspetto di questo e la luce gli
hanno fatto comprendere che i suoi abitanti debbono esser gente
degna d'onore.

	|73-75.~  Dante, che domanda a Virgilio di quella gente
onorevole, vuol assodar bene con la sua apostrofe che degnissimo
d'onore @e anche lui, anzi, lui onora scienza ed arte.  Da notare,
che queste parole di Dante sono le sole nel poema ch'ei riferisca
o di s@e o di altri senza accompagnarle dalla formula della
citazione: <dissi io, ed io, ed egli>, o altre simili.  Qui il
contenuto delle parole era tale che non poteva dubitarsi che
parlasse lui al maestro!  |Dal modo~ ecc.: li distingue dalla
condizione degli altri.

	|79-93.~  Un gruppo di poeti, capitanati da Omero, esce
dal castello per incontrare Virgilio che ritorna.  La voce di
Omero comanda agli altri di onorarlo, chiamandolo |altissimo
poeta.~  Ma quel che pi@u mostra la stima e l'affetto che essi
hanno per Virgilio @e il fatto dell'essergli usciti incontro
cos@i solennemente, come se Virgilio tornasse dopo una lunga
assenza; e le parole d'Omero |l'ombra sua torna ch'era
dipartita~ d@anno appunto l'impressione di una lunga e impaziente
attesa: e Virgilio li aveva lasciati da assai meno d'un giorno! 
Dante che, nonostante il suo infinito affetto ed ammirazione per
Virgilio, ha creduto opportuno, per il disegno generale del suo
poema e per ragioni poetiche, privarlo del Paradiso, cerca
compensarlo di ci@o in tutti i modi, circondandolo da ogni parte
di affetto e ammirazione.  Vedi di ci@o soprattutto la nota finale
a ^Purg.~ XXII.

	|82-84.  restata~ (cessata) e |queta~ significano
suppergi@u la stessa cosa: ma forse il primo si riferisce al
finire delle parole ora citate, il secondo al fatto che quella
voce non soggiunge poi nient'altro.  |N@e trista n@e lieta~: mentre
invece le ombre del resto del Limbo sono triste, come dice il
loro eterno sospirare.

	|86.  con quella spada in mano~: Omero ha la spada forse
perch@e cantore di battaglie; non credo come capo del drappello,
ch@e questo raggruppamento dei quattro poeti @e tutto occasionale,
e sarebbe strano che, per cos@i poco tempo, Omero avesse assunto
un segno di comando; e poi di comando militare!

	|88.  poeta sovrano~: Dante non pronunzia un suo giudizio
personale, ch@e non conosceva direttamente Omero, ignoto allora in
Italia: ma accetta il giudizio comune negli scrittori latini.

	|89.  satiro~: scrittore di satire, l'aspetto di Orazio
pi@u noto a Dante.

	|91-93.~  Virgilio modestamente interpreta le onoranze
rese a lui come un onore tributato alla poesia, che @e culto
comune: <e in questo senso (|di ci@o~)>, dice, <fanno bene a
onorarmi>.  Il |nome~, @e il nome di ^poeta~ (v. 80).

	|94-96.~  Terzina letta e intesa in molti modi.  Nel v.
95 chi legge |quel~, chi |quei.~  Leggendo <quel>, |quel signor
de l'altissimo canto~ dev'essere Omero, e resta il dubbio se |de
l'altissimo canto~ sia un qualificativo di Omero, ovvero indichi
la poesia epica, il pi@u alto dei generi; e nell'uno o nell'altro
caso il |vola~ e la relativa similitudine potrebbe riferirsi o a
Omero o al suo canto.  (Io preferisco riferirla a Omero).  Altri
vuole che il |signore~ sia Virgilio, ma @e assai improbabile;
giacch@e se @e vero che qui |scuola~ non implica essere alunno o
seguace (nel qual senso non potrebbe dare giusto senso neanche
con Omero) ma semplicemente compagnia, gruppo, schiera, resta pur
sempre che il capo di quella compagnia @e pi@u naturale sia Omero
^poeta sovrano.~  Senso men plausibile d@a la lezione ^quei~, sia
che per |altissimo canto~ voglia intendersi la poesia epica (che
non converrebbe a Orazio), sia che |de l'altissimo canto~
s'intenda come complemento di qualit@a, giacch@e si verrebbe a dire
che il canto di quei poeti fu superiore a quello di tutti gli
altri: che non poteva essere l'opinione di Dante, il quale
attraverso gli scrittori latini stimava grandissimi altri poeti
greci, e fra i latini apprezzava in sommo grado Stazio (che @e in
Purgatorio).  Componendo il suo drappello di poeti che escono
incontro a Virgilio, il suo criterio non fu solo quello della
grandezza.  Orazio vi entr@o come amico fraterno di Virgilio,
Lucano e Ovidio perch@e, con Virgilio e Stazio, furono i poeti
meglio conosciuti da lui, quelli che pi@u continuamente nel poema
ricord@o, ormeggi@o, cit@o.  Dovendo poi entrare anche lui in quel
drappello, volle insomma preparare con esso la compagnia pi@u
idonea a Virgilio e a se stesso.

	|99.  di tanto~: di ci@o.

	|100-102.~  In questo accoglimento suo come sesto nella
nobile schiera Dante viene a esprimere la sua speranza di essere
un giorno annoverato fra i grandi poeti, come alunno di Virgilio:
speranza che i fatti hanno adempiuta e superata.

	|104.  il tacere @e bello~: Pu@o significare semplicemente
che non sarebbe ora opportuno stare a ripetere, per non andar per
le lunghe; ma ci potrebbe essere un cenno modesto al fatto che si
ragionasse onorevolmente di lui.

	|106-108.  un nobile castello~: un bel castello (cfr.
nota a ^Inf.~ II, 9).  Risulta da quanto vien dopo che il
castello doveva essere, come ve n'erano nel medio evo, di quelli
in cui le mura ricingevano uno spazio scoperto, simili al
^castrum~ romano da cui deriv@o il nome di castello.  Coi sette
giri di mura e col fiumicello Dante avr@a voluto rappresentare un
castello di difficile accesso: e cio@e significare che
l'acquistarsi fama onorevole @e cosa ardua, e che coloro che vi
riescono sono qualcosa di appartato dal volgo degli uomini.  Se
poi mura e fiumicello abbiano un senso allegorico speciale, e
quale, non @e facile dirlo.  Si @e pensato per le mura alle sette
arti liberali, alle sette parti in cui si divideva la filosofia,
alle sette virt@u (morali e speculative), ecc. ecc.  Ma oltre che
tutte queste ipotesi rappresentano bene i pregi di parte soltanto
della popolazione del nobile castello (come ora vedremo), c'@e che
le mura dovrebbero se mai rappresentare un ostacolo alla gloria,
non uno strumento di gloria!

	|109-111.~  @E certamente rappresentato qui un privilegio
accordato alle anime degne d'entrare nel castello.  |Per sette
porte~: una ogni giro di mura.  |Prato~ ecc.: @E l'unica amena
verdura che vi sia in Inferno: altro privilegio, oltre quello
della luce, concesso a quelle anime elette.

	|112-114.~  Dante dipinge queste genti con l'aspetto del
savio, che non ha l'occhio irrequieto, perch@e contempla e medita,
che non parla senza aver pensato, e quindi parla poco, che quando
parla parla soavemente, perch@e la saviezza @e temperata in tutto. 
Non tutti gli spiriti del castello sono dei sapienti: ve ne sono
di famosi e onorevoli per altro genere di virt@u; ma nel
raffigurare quel luogo Dante ha nell'animo prima di tutto i
sapienti e, per esempio, il privilegio della luce @e espressione
della luce dell'intelletto, che ha rischiarato quelle anime in
mancanza della luce divina.

	|116.  luminoso~: deve significare che da quel luogo si
vedevano quelle anime bene illuminate; l'esser luminoso esso
stesso non avrebbe importanza.

	|118-120.  verde smalto~: l'erba che coloriva il terreno,
su cui sono le anime.  |Spiriti magni~: @e designazione
conveniente per alcuni soltanto di costoro.  |Che del vedere~
ecc.: del vedere i quali, ecc.: <dentro di me mi pare di essere
divenuto pi@u grande pel fatto di averli veduti>.

	Segue, nei vv. 121-144, l'enumerazione dei personaggi
che, salvo qualche cenno efficace qua e l@a, @e nuda e arida.  La
poesia sta in quello che dicono quei nomi e nella gioia di Dante
di averli veduti.  Non spender@o molte parole a dire chi essi
siano, trattandosi in buona parte di nomi famosi.  Intanto
qualche considerazione sintetica.  Sono divisi in due gruppi
principali: uomini d'azione e intellettuali.  I primi, tutti meno
uno (il Saladino), si riconnettono alla storia di Roma o a quella
che Dante riteneva ne fosse stata la preparazione provvidenziale:
Troia, e la guerra del Lazio raccontata da Virgilio
nell'^Eneide.~  Gl'intellettuali sono prevalentemente greci.  Nel
gruppo filosofico (nel senso ampio della parola, cio@e
metafisico-scientifico-morale) che Dante ci presenta ora, solo
uno (o due, se si legge ^Livio~ per ^Lino~ nel v. 141) @e latino,
e due musulmani (Avicenna e Averro@e); ma due son poi i poeti
usciti incontro a Virgilio, che, salvo Omero, son latini.  In un
famoso episodio del ^Purgatorio~, Virgilio dir@a poi a Stazio che
con lui sono nel Limbo anche Giovenale, Terenzio, Cecilio, Plauto
e Vario; e, di greci, Euripide, Simonide, Agatone.  Tutto
sommato, netta prevalenza di latini come uomini d'azione, di
greci come filosofi, un certo equilibrio, con prevalenza latina,
fra i poeti: e riconoscimento della civilt@a musulmana.  Ma
sarebbe imprudente voler fare altre deduzioni troppo certe e
particolari, ragionando anche su molte omissioni di celebrit@a,
quasi che in tutte vi sia un'intenzione.  Dante s'@e trovato
avanti a una materia enorme, e ha dovuto contentarsi di
accennare.  @E mai possibile, per esempio, che intenzionalmente
abbia voluto escludere da questa specie di Elisio quei grandi
romani (Fabrizio, Regolo, Cincinnato, Camillo, ecc. ecc.) di cui
parla con infinita ammirazione nel ^Convivio~ (IV, v) come di
persone quasi divine?  Una cosa @e da notare: che insieme con
spiriti magni, cio@e a persone grandi per animo o per intelletto,
vi sono di quelle che non son propriamente tali: alcuni dei
personaggi secondari dell'^Eneide~ e (nell'enumerazione che
Virgilio far@a a Stazio) della ^Tebaide~; messi l@i solo per
riflesso dell'ammirazione che Dante aveva per la poesia
virgiliana, e (per riflesso di Virgilio) della sua simpatia per
Stazio.  Si veda anche la nota che segue quella al v. 113 di
^Purg.~ XXII.

	|121-123.  Elettra~: ninfa amata da Giove, a cui diede
Dardano, fondatore di Troia e progenitore della dinastia troiana. 
|Ettore ed Enea~: discendevano anch'essi da Elettra, e secondo la
leggenda raccolta da Virgilio, da Enea Giulio |Cesare~: che Dante
rappresenta in aspetto guerriero anche nel mondo di l@a.

	|124.  Camilla~: v. canto I, 107.  |La Pentesilea~:
regina delle Amazzoni che combatt@e virilmente contro i Troiani, e
Virgilio rappresent@o in una delle pitture del tempio di Giunone a
Cartagine, nel I dell'^Eneide.~

	|125-126.  Latino~: re del Lazio e |Lavinia~ sua figlia e
seconda moglie d'Enea: altri noti personaggi dell'^Eneide.~

	|127-128.  Bruto~: l'antico, fondatore della repubblica
romana dopo la cacciata di Tarquinio il superbo.  |Lucrezia~:
moglie di Collatino, che si uccise perch@e violata da Sesto
Tarquinio.  |Iulia~: figlia di Giulio Cesare e moglie di Pompeo. 
|Marzia~: moglie di Catone uticense.  |Corniglia~ o Cornelia: la
famosa madre dei Gracchi.

	|129.  il Saladino~: sultano d'Egitto (secolo XII) famoso
anche nel mondo cristiano per le sue virt@u e la sua magnanimit@a. 
Sta |solo~ e |in parte~ (in disparte) come appartenente a un
popolo e a una civilt@a tanto diversa.

	|131.  il maestro~ ecc.: Aristotile, reputato da Dante e
dai suoi tempi il pi@u grande tra i filosofi.

	|134.  Socrate e Platone~: gli altri due celeberrimi
filosofi greci, di poco precedenti Aristotele.

	|136-138.~  Altri filosofi greci: |Democrito~ (V sec. a.
C.) che |pone~ (ritiene, opina) essere il mondo formato da un
fortuito concorso di atomi, e non dal disegno d'una mente
creatrice.  |Diogen@es~: il famoso filosofo cinico, contemporaneo
di Alessandro Magno.  |Anassagora~ (V a. C.): maestro di Pericle. 
|Tale~ (Talete): uno dei sette savi (V a. C.).  |Empedocl@es~ (V
a. C.).  |Eraclito~ (V a. C.).  |Zenone~: probabilmente il
fondatore della scuola stoica (IV a. C.).

	|139-141.  Il buono~ ecc.: |Dioscoride~, valente
raccoglitore delle qualit@a medicinali delle piante, in un suo
famoso trattato in 5 libri (I sec. d. C.).  |Orfeo~: il mitico
poeta, figlio della musa Calliope, la cui poesia simboleggia gli
effetti di elevazione morale che quest'arte pu@o produrre, @e
enumerato insieme con |Tullio~, cio@e M. Tullio Cicerone,
considerato come filosofo morale, e |Seneca~, il famoso filosofo
dei tempi di Nerone, autore di opere morali apprezzatissime da
Dante.  |Lino~ (se cos@i deve leggersi, e non ^Livio~) altro
mitico poeta greco, figlio d'Apollo, anch'egli rappresentante
della poesia come sacerdozio morale, nominato da Virgilio insieme
con Orfeo nell'^Ecloga~ IV.  Se poi si legge ^Livio~, @e Tito
Livio, considerato nell'aspetto morale della sua opera storica da
Dante assai ammirata.

	|142-144.  Euclide~: il fondatore, si pu@o dire, della
geometria (III a. C.).  |Tolomeo~ (II d. C.): il famoso astronomo
alessandrino, autore di quel sistema cosmico che Dante segue, e
che regn@o nella scienza fino a Copernico e Galileo.  |Ippocrate~:
famosissimo medico greco del V secolo a. C.  |Galieno~ (o
propriamente |Galeno~): greco fondatore d'un'altra famosa scuola
di medicina (II d. C.).  |Avicenna~ (propriamente ^Ibn-Sina~ in
arabo, corrotto nella Spagna musulmana in Abensina, Avinsina,
Avicenna; altri fa derivare invece questo suo nome da Afshena sua
patria): medico persiano, che scrisse in arabo un'opera di
medicina in cui deriv@o dagli insegnamenti dell'antica medicina
greca, e che ebbe ed ha credito enorme nel mondo musulmano (X-XI
sec. d. C.).  |Averrois~ (propriamente ^Ibn Roschd~ in arabo, ma
corrotto come Avicenna): arabo di Spagna (XII d. C.), famoso
traduttore e commentatore di Aristotile, assai studiato e
reputato nel mondo cristiano, e molto apprezzato da Dante.

	|146.  s@i mi caccia il lungo tema~: <tanto l'abbondanza
della materia che debbo trattare mi incalza e mi costringe a
esser breve>.

	|148.~  <La compagnia di sei persone si divide in due>. 
Preferirei per@o leggere |di due si scema~ (si diminuisce di due),
perch@e in Dante <scemare> significa sempre <diminuire>.

	|149.  per altra via~: cio@e non attraversando le stesse
porte per cui sono entrati.

	|150-151.~  <fuori dell'aria del nobile castello, che @e
immobile perch@e non vi sono sospiri, nell'aria che trema pei
sospiri, del Limbo comune> (cfr. IV, 26-27).  Alla sembianza ^n@e
trista n@e lieta~ degli spiriti del nobile castello (v. 84),
corrisponde questa mancanza di sospiri.  |Ove non @e che luca~:
<non v'@e cosa che risplenda>: v'@e oscurit@a assoluta.  Ma su
questa oscurit@a dell'Inferno, vedi la nota finale al canto VI.

	NOTA FINALE N. 1.  LA FORMA E LA COLLOCAZIONE
DELL'INFERNO DANTESCO.  (Si veda la figura 1).  Ridotto al pi@u
semplice schema, l'Inferno dantesco @e una grande voragine conica
scavata sotto la superficie terrestre, e quindi sotterranea e
esclusa dalla visione del cielo, la quale avrebbe il suo vertice
al centro della Terra.  Dico avrebbe, perch@e pi@u propriamente
tale voragine non finisce in un vertice ma in uno spazio piano, a
una certa distanza dal centro della Terra: @e, insomma, un cono
tronco.  Nel mezzo di questo spazio piano @e confitto Lucifero, e
il centro della Terra corrisponde al centro del suo corpo.  Le
pareti del cono non sono lisce, ma intagliate a scaglioni
orizzontali, che girano tutt'attorno, come le scalinate d'un
anfiteatro.  La superficie orizzontale di questi scaglioni forma
quelli che Dante chiama i ^cerchi~ dell'Inferno, e sono la dimora
di varie classi di peccatori; l'ultimo di essi, il nono, @e la
superficie piana gi@a accennata, prossima al centro della Terra,
nel cui mezzo @e confitto Lucifero.  Le facce verticali (o almeno
in forte pendio) degli scaglioni, che separano cerchio da
cerchio, Dante le chiama ^ripe~ o ^rive.~  Salvo le due ultime,
egli pu@o discenderle co' suoi piedi, perch@e tutte, in un certo
punto, franarono a cagione del terremoto che accompagn@o la morte
di Cristo, e lo scarico delle pietre crollate forma una specie di
scala praticabile.  Alcuni dei cerchi sono asciutti, altri invasi
da acque; alcuni non presentano suddivisioni, altri s@i: ma questi
particolari li vedremo via via.

	La collocazione dell'Inferno nella Terra @e tale, che
l'asse del cono, prolungato fino alla superficie terrestre,
incontrerebbe questa nel luogo ov'@e Gerusalemme (vedi la figura
15).  Sotto a quale punto della superficie terrestre venga a
capitare l'ingresso dell'Inferno, Dante non lo dice.  La poesia
classica additava determinati luoghi come entrata del regno dei
morti; Virgilio, per esempio, la mette presso Cuma.  Dante ha
voluto porre un netto distacco fra la realt@a geografica e la sua
figurazione fantastica, che ne risulta cos@i pi@u efficacemente
circondata di mistero.  Si @e cercato di indovinare per lo meno
dove Dante intende che sia collocata la selva oscura.  Egli non
ha voluto indicare precisamente quella collocazione sulla
superficie terrestre anche perch@e ne sarebbe risultata una
discordanza fra l'orario degli avvenimenti che nella selva si
svolgono e l'orario infernale che, come vedremo, @e regolato su
quello di Gerusalemme, complicando cos@i la cronologia del
racconto.  E poi anche qui un certo mistero era opportuno.  Ma
pu@o essere che dentro di s@e egli pensasse alla regione di
Firenze, e perch@e era naturale che, in quanto simbolo della sua
storia individuale, egli collocasse la selva presso il luogo dove
era avvenuto il suo traviamento, e perch@e, anche come simbolo pi@u
generale, ben poteva la selva alludere anche a Firenze, nella sua
corruzione morale e nella sua attivit@a politica antimperiale.

	NOTA FINALE N. 2.  IL LIMBO DANTESCO.  ^Limbo~ (cio@e
lembo, margine) cominci@o a chiamarsi solo nel tardo Medio Evo il
luogo destinato a coloro che, non avendo potuto conseguire la
beatitudine perch@e non lavati dal peccato originale, non
meritarono per@o le pene del vero Inferno.  A un simile luogo
credeva la religione ebraica e crede la cristiana.  Ma una
definizione dommatica del modo preciso onde si componesse la sua
popolazione prima di Cristo e dopo Cristo, non v'@e; se non quella
che Cristo, dopo morto, discese nel Limbo, e applicando il
riscatto dal peccato originale ottenuto con la sua crocifissione,
ne trasse i meritevoli della salvazione e li port@o con s@e in
Cielo.  Dante ebbe dunque una certa libert@a nell'immaginare la
popolazione del suo Limbo, e si serv@i di questa libert@a
soprattutto in una novit@a rispetto alle immaginazioni e alle
opinioni comuni dei teologi: l'ammissione al Limbo anche di
coloro che non avevano adorato il vero Dio n@e prima n@e dopo la
redenzione, purch@e non meritassero per male opere le pene
infernali: in altre parole, schiuse il Limbo anche ai buoni
pagani, di qualsiasi fede.  Ma non pago di questa indulgenza, che
gli consentiva di sottrarre alle pene infernali tanta schiera di
uomini non cattivi, egli cre@o poi moralmente o intellettualmente
meritevoli quel luogo privilegiato che @e il nobile castello.  Il
quale, da un punto di vista strettamente teologico, @e un altro
assurdo, da paragonare al vestibolo degli ignavi.  Giacch@e nella
morale cristiana l'altezza d'ingegno non costituisce un merito, e
tanto meno lo costituisce la fama; mentre alcuni degli spiriti
del castello, lo abbiam visto, sono semplicemente famosi.  E nel
mondo di l@a dovrebbe esser ^silenzio e tenebre la gloria che
pass@o!~  Quasi a compenso di questa sua libert@a Dante afferma per
bocca di Virgilio che gli spiriti del Limbo ^non peccaro~ (v.
34), e ripeter@a altrove (^Purg.~ VII, 34-36) che gli spiriti del
Limbo furono senza vizio e conobbero e praticarono tutte e
quattro le virt@u cardinali.  Ma come si pu@o prender sul serio
tale affermazione, se, lo ha detto Cristo, il giusto stesso pecca
sette volte al giorno?  E il Paradiso non @e pieno di spiriti che
hanno peccato, e spesso fortemente peccato, purch@e di quelle
colpe si siano debitamente pentiti?  Ne conseguirebbe, dunque,
che gli spiriti del Limbo, salvo la fede, sarebbero assai pi@u
perfetti che molti spiriti del Paradiso!  E l'assurdo aumenta se
scendiamo al concreto e vediamo alcune di quelle che dovrebbero
essere anime senza peccato, praticanti tutte le virt@u: Orazio,
Ovidio, Giulio Cesare!  Il vero @e dunque che anche la concezione
dantesca del Limbo, e soprattutto del nobile castello, va presa
nel suo valore lirico, come espressione d'un altro aspetto
dell'anima dantesca.  Il vestibolo degl'ignavi esprimeva la sua
ripugnanza ad accordare la beatitudine eterna ad anime nulle,
solo perch@e non avevano peccato; il nobile castello esprime la
sua ripugnanza ad assegnare uno stato di eterna pena, sia pure
soltanto spirituale, ad anime vive, attive, eroiche, ad
intelletti superiori, a personaggi favorevolmente famosi, solo
perch@e non ebbero la vera fede.  E in tutto questo, assai pi@u che
teologo fu poeta.
