	|1.  primaio~, primo.

	|2.  cinghia~, cinge, circonda.

	|3.  pugne a guaio~, punge s@i che sforza a guaire, a
trar guai, a lamentare.

	|4.  ringhia~, digrigna i denti.

	|5.  nell'entrata~, nell'entrare che fa ciascun'anima
nel cerchio secondo.

	|6.  secondo ch'avvinghia~, secondo ch'egli cinge colla
coda.  Vedi qui sotto i versi 11 e 12.

	|10.  @e da essa~, @e per essa, @e conveniente a lei.

	|12.  Quantunque gradi~, quanti gradi ovvero cerchi.

	|14.  a vicenda~, una dopo l'altra.

	|15.  Dicono~ ec.; ^dicono~ lor peccati, ^odono~ lor
sentenza.

	|18.  l'atto di cotanto ufizio~, l'atto del giudicare.

	|19.  fide~, fidi.

	|21.  gride~, gridi.

	|22.  fatale~, voluto dal fato.

	|25.  note~, voci.

	|28.  muto di luce~, privo di luce.

	|32.  rapina~, rapidit@a.

	|34.  davanti alla ruina~, in vicinanza della dirupata
sponda dell'inferno.

	|39.  talento~, genio, inclinazione.

	|40.  E come~ ec.: come l'ali portano gli stornelli,
cos@i quel ^fiato~, quel vento porta quegli spiriti.

	|49.  dalla detta briga~, dalla detta bufera, o come
altri vuole, dall'affanno, dal travaglio della bufera.

	|53.  allotta~, allora.

	|54.  di molte favelle~, di molte nazioni che parlavano
diverse lingue.

	|55.  rotta~, cio@e sfrenata.

	|56.  fe' licito~, cio@e che fece lecito tutto ci@o che
@e ^libito~, cio@e che piace.

	|57.  Per torre~ ec., per togliere a se stessa il
vituperio in che era venuta.

	|60.  la terra~ ec., cio@e l'Egitto e la Sor@ia, una
volta soggette al Soldano.

	|61.  colei~, Didone.

	|64.  per cui tanto~, ec., per cui passarono anni tanto
sanguinosi.

	|66.  con amore~, per amore, cio@e per l'amore di
Patroclo, il quale lo indusse a riprendere le armi a pro de'
Greci.

	|67.  Vidi~ ec., cavalieri erranti.

	|69.  Che amor~ ec., che morirono per cagion d'amore.

	|74.  a que' duo~, Francesca Malatesta, e Paolo
Malatesta cognato di lei.  Era Francesca una bellissima figliuola
di Guido da Polenta, maritata a Lanciotto Malatesta.  Innamor@o
del cognato.  Fu con lui uccisa dal marito che la trov@o in colpa.

	|88.  O animal~, ec.: parole di Francesca a Dante:
^animal~, corpo animato.

	|89.  perso~, oscuro.

	|90.  Noi~ ec., noi che morimmo versando il nostro
sangue.

	|91.  amico~, intendi, amico a noi.

	|97.  la terra~ ec.: Ravenna.

	|98.  dove~ ec. il P@o con un suo principal ramo metteva
nell'Adriatico presso Ravenna.

	|99.  Per aver pace~ ec., per liberarsi dalla copia
delle acque, che altri fiumi portano nel suo letto.

	|101.  Prese costui~ ec. innamor@o Paolo del bel corpo
mio dal quale fui divisa per opera di chi mi fer@i.

	|102.  e il modo~ ec., il modo crudele onde fui uccisa
ancora mi cruccia.

	|103.  ch' a nullo amato~ ec., che non risparmia alcun
amato: vuole che colui che @e amato riami.

	|106.  ad una morte~, ad una stessa morte.

	|107.  Caina~, luogo dell'inferno dove si puniscono con
Caino i fratricidi.

	|108.  porte~, cio@e dette.

	|109.  offense~, offese.

	|114.  al doloroso passo~, cio@e al punto di lasciarsi
vincere dall'amore che poi fu cagione ad essi di grave dolore.

	|117.  A lagrimar~ ec., mi fanno tristo e pietoso, s@i
che m'inducono a piangere.

	|120.  i dubbiosi~, lo scambievole amore non ancor ben
manifestato.

	|123.  ci@o sa il tuo Dottore~: forse si deve intendere:
ci@o sa Virgilio, gi@a felice nel mondo, ed ora infelice, perch@e
privo del cielo.

	|125.  affetto~, desiderio.

	|128.  di Lancillotto~: degli amori di Lancillotto, V.
il romanzo ^La tavola ritonda.~

	|130.  gli occhi ci sospinse~, c'indusse a guardarci
desiosamente.

	|133.  il disiato riso~, la bocca desiderata.

	|136.  Galeotto~ ec.  Galeotto era il nome di colui che
fu mezzano fra gli amori di Lancillotto e di Ginevra; Galeotto si
chiam@o dopo ogni ruffiano.  Perci@o intendi: ruffiano fu il
libro.

	|141.  morisse~, morissi.
