	|1.  Poich@e la carit@a~ ec., poich@e l' amore della
patria che io aveva comune con quello spirito ec.

	|8.  landa~ ec. pianura, prateria senza alcun albero.

	|10.  La dolorosa selva~ ec., intendi: la dolorosa selva
circonda la pianura, come il tristo fosso circonda la selva
stessa.

	|12.  a randa a randa~, cio@e rasente rasente l'arena 
in su l'estrema parte della selva ed in sul principio della rena.

	|13.  Lo spazzo~, il suolo di essa landa.

	|14.  che colei~ ec., intendi: che quell'arena della
Libia la quale ^fu soppressa~, cio@e calcata, dai piedi di Catone
quando vi pass@o coll'esercito di Pompeo.

	|21.  E parea posta lor~ ec., intendi: ed elle pareano
sottoposte a leggi diverse, per le diverse positure in che
giacevano.

	|27.  al duolo~, cio@e ai lamenti.

	|31.  Quali Alessandro~ ec.  Dicesi che Alessandro vide
in India cadere falde di fuoco ^salde infino a terra~, cio@e che
cadute a terra non si estinguevano, e che le facesse premere co'
piedi da' suoi soldati, perocch@e il vapore meglio si spegneva
^mentre che era solo~, cio@e prima che colle altre falde accese
si congiungesse.

	|40.  La tresca~ ec. intendi l'agitarsi delle mani.

	|42.  l'arsura fresca~, cio@e il fuoco che di fresco, di
nuovo era piovuto sopra di loro.

	|45.~  Vedi il C. VIII. v. 113 e seg.

	|48.  che 'l maturi~, cio@e che lo fiacchi, lo umilii.

	|54.  l' ultimo d@i~, cio@e l'ultimo d@i della mia vita.

	|55.  a muta a muta~, a vicenda; intendi: se egli
stanchi un dopo l'altro i ciclopi, dando loro la muta.

	|56.  Mongibello~: @e monte della Sicilia, ove dicesi
essere la fucina di Vulcano.

	|58.  alla pugna di Flegra~, alla battaglia de' giganti
contro Giove in Flegra, valle della Tessaglia.

	|61.  di forza~, cio@e con grande veemenza e gagliardia.

	|63.  O Capaneo.~  Capaneo fu uno de' sette re che
assediarono Tebe e uomo superbo e sprezzatore degli Dei.

	|67.  con miglior labbia~, cio@e pi@u mite aspetto e con
pi@u miti parole.

	|69.  assiser~, assediarono.

	|72.  debiti fregi.~  Cos@i per ironia: intendi debite
pene.

	|76.  spiccia~, sgorga, esce con impeto.

	|79.  del Bulicame~ ec.  Bulicame chiamavasi un laghetto
d' acqua bollente, situato a due miglia da Viterbo: usciva da
esso un ruscello, l'acqua del quale ^le peccatrici~, cio@e le
meretrici, si partivano fra loro, intendi: ciascuna di loro
volgea alla propria stanza quella porzione d'acqua che le 
abbisognava.  Pare che elle avessero ivi posta loro dimora perch@e 
i bagni di detto Bulicame erano assai frequentati.

	|82.  le pendici~ ec., cio@e le sponde pendenti,
inclinate: ^fatt'eran pietra~, cio@e si erano impietrate.

	|83.  i margini~, cio@e i dorsi delle sponde.

	|84.  lici~, l@i.

	|87.  Lo cui sogliare~, la cui soglia, la porta
dell'inferno.

	|92.  mi largisse il pasto~, mi spiegasse come quel rio
fosse cosa tanto mirabile, giacch@e di saper questo egli m'avea
fatto desiderare.

	|94.  guasto~, disfatto rovinato.

	|96.  Sotto 'l cui Rege~ ec. cio@e sotto Saturno re di
quell'isola il mondo non fu corrotto alle lascivie.

	|99.  vieta~, vecchia.

	|100.  Rea~, moglie di Saturno e madre di Giove.

	|102.  vi facca far le grida.~  Rea faceva fare grande
romore con cembali ed altri strumenti, acciocch@e Saturno, che
era solito divorarsi i proprii figliuoli, non udisse i vagiti del
fanciullino Giove.

	|103.  Un gran veglio.~  Questa immagine @e presa dal
sogno di Nabuccodonosor nel quale @e, secondo la spiegazione del
profeta Daniele, rappresentata la monarchia, la quale, come
tutte le altre cose del mondo, pu@o corrompersi e dall'oro venire
al ferro.

	|112.  Ciascuna parte~ ec., da tutti i metalli, fuorch@e
dall'oro, cio@e da tutti i civili governi corrotti, fuorch@e
dalla monarchia da buoni ordini frenata, gocciano infinite
lagrime, onde si empiono i fiumi dell'inferno, cio@e provengono
infiniti mali.

	|115.  si diroccia~, cio@e scende di roccia in roccia,
di rupe in rupe.

	|118.  Infin l@a~ ec., cio@e infino al fondo
dell'inferno.

	|121.  rigagno~, picciol rivo.

	|123.  Perch@e ci appar pur~ ec.  Perch@e ci apparisce,
ci si fa vedere solamente ^a questo vivagno~, cio@e in
quest'orlo, in questa ripa e non altrove?

	|134.  ma 'l bollor~ ec.; il bollor dell'acqua rossa
doveva farti accorto che esso @e il fiume Flegetonte.  Questa
parola viene dal verbo greco ^phl@ego~ che significa abbruciare.

	|135.  faci~, fai.

	|137.  L@a ove vanno~ ec., l@a ove le anime purganti,
prima di salire al cielo, si lavano quando la colpa di che
furono punite @e rimessa loro.

	|140.  vegne~, vegni.
