	|1.  Chi poria mai pur~, chi potrebbe mai ancora ec.:
^sciolte~, cio@e sciolte da metro.

	|2.  Dicer~, dire.

	|3.  per narrar pi@u volte.~  Intendi: anche col
raccontare la cosa pi@u volte a fine di vie pi@u chiarirla.

	|5.  Per lo nostro sermone~ ec., per cagione dell'idioma
nostro e della memoria.

	|6.  Ch'hanno...poco seno~, cio@e che hanno poca
capacit@a a comprendere, a contenere le cose ch'io vorrei
narrare.

	|8.  fortunata~ qui vale disgraziata.  Vedi il voc.

	|9.  fu del suo sangue dolente~, cio@e si dolse delle
sue ferite.

	|10.  per la lunga guerra~, la seconda guerra
cartaginese che dur@o tre lustri, nella quale fu fatta strage
de'Romani tanto sanguinosa che levate le anella dalle dita de'
cavalieri, Annibale ne mand@o a Cartagine per segno di vittoria
tre moggia e mezzo; siccome conta Livio, a cui qui dal Poeta si
d@a lode di storico veritiero.

	|13.  Con quella~, cio@e con quella gente, ^che sentio~
ec., che sent@i il dolore delle aspre percosse.  Si deve intendere
per cotal gente la moltitudine de' Saraceni, che Roberto
Guiscardo fratello di Riccardo duca di Normandia costrinse ad
abbandonare la Sicilia e la Puglia, delle quali regioni Alessio
imperatore di Costantinopoli erasi fatto signore.

	|15.  E l'altra~ ec., l'altra gente morta nella prima
battaglia fra Manfredi re di Puglia e Sicilia, e Carlo conte d'
Angi@o.

	|16.  A Ceperan~, luogo nei confini della Campagna di
Roma verso monte Cassino: le ossa della qual gente ancor trovano
gli agricoltori sparse pe' campi, e, secondo il costume loro,
quando sanno che sono di cristiani, raccolgono e ripongono in
qualche sacro cimitero.  ^L@a dove fu bugiardo~, cio@e l@a dove 
manc@o di fede al re Manfredi.

	|17.  da Tagliacozzo~: da per ^a.~  Vedi il Cinon.

	|18.  Ove senz'arme~ ec.  A Tagliacozzo, castello dell'
Abruzzo ulteriore, combatteva Carlo d'Angi@o divenuto re di
Sicilia e di Puglia contro Corradino nipote del morto re
Manfredi: ^Alardo~ di Valleri cavaliere francese consigli@o re
Carlo, il quale con due terzi delle sue genti aveva combattuto e
perduto, di correre coll'altro terzo addosso all'inimico che in
disordine era e inteso a far bottino.  Carlo, secondo il consiglio
datogli, solo colla sua presenza pose in fuga l'esercito di
Corradino; e perci@o qui si dice che Alardo vinse senz'arme.

	|19, 20.  E qual forato~ ec.  Intendi: tutte le predette
genti e qualunque degli uomini che furono a quella battaglia
mostrasse suoi membri forati e mozzi: ^sarebbe nulla d'
agguagliar~, cio@e sarebbe immagine debole e scarsa rispetto al
modo sozzo col quale si puniscono i rei della nona bolgia: dice
^sozzo~, in vece di deforme e di orrendo a similitudine di quel
modo virgiliano: ^truncas inhonesto vulnere nares.~

	|22.  Gi@a veggia~ ec.  Costruzione: gi@a cos@i non si
pertugia,^veggia~ (botte) ^per perdere mezzul~ (parte di mezzo
del fondo dinanzi della botte) ^o lulla~ (la parte di esso fondo
che st@a di qua e di l@a del mezzule), ^come vidi io uno rotto~
(spaccato) ^dal mento insin dove si trulla~, cio@e fino dove esce
l'aria ch'era chiusa nell'intestino.

	|30.  dilacco.~  Dilaccare vale aprire, spartire le
lacche, le coscie; qui figuratamente spaccarsi: perci@o intendi:
vedi come mi spacco, come sono fesso fino alle anche.

	|31.  Vedi come storpiato~ ec., cio@e come @e guasto
nelle membra Maometto.  Qui Maometto parla di se medesimo.

	|32.  Al@i~: seguace di Maometto che oggi @e venerato
come capo di una setta di maomettani.

	|37.  accisma: accismare~ da ^scisma~, vale fendere,
squarciare.

	|38.  al taglio della spada.~  Intendi: mettendo a fil di
spada ognuno di questa moltitudine di peccatori.

	|39.  risma~ @e una moltitudine di fogli; qui @e usata
metaf. per moltitudine di uomini.

	|40.  quando avem~ ec.  Intendi: ogni qual volta abbiamo
girato il doloroso vallone.

	|42.  Prima ch'altri~ ec.  Intendi: prima che alcuno di
noi, ^gli~, cio@e innanzi a quel demonio, ritorni.

	|43.  muse~, musi, cio@e stai oziosamente a guisa di
stupido riguardando in gi@u, o come bracco che ammusa in terra
dietro la traccia.

	|54.  in su le tue accuse~, cio@e secondo le colpe di
che ti sei confessato ed accusato a Minos.

	|55.  fra Dolcin.~  Romito eretico il quale predicava
esser conveniente tra i cristiani la comunanza di tutte le cose e
per fino delle mogli, e che seguitato da pi@u di tre mila uomini
and@o intorno rubando per molto tempo, finch@e ridotto nei monti
del Novarese sprovvisto di viveri e impedito dalle nevi fu dagli
uomini di Novara preso e con Margherita sua compagna, secondo il
barbaro costume di que'tempi, fatto abbruciare.  ^Che s'armi~ ec.
Intendi: che s'armi ^s@i di vivanda~, cio@e si provvegga di
viveri s@i che ec.

	|58.  stretta di neve~, cerchiamento, serramento di
neve.

	|60.  Ch'altrimenti~ ec.  Intendi: che se fosse altrimenti,
cio@e se fra Dolcino avesse provvisione di viveri, non sarebbe
lieve cosa al popolo novarese l'acquistare la vittoria.

	|63.  Indi a partirsi~ ec., cio@e affine di partirsi
ponendo a terra il piede sospeso per compiere il passo
incominciato.

	|66.  ma' ch'~, se non che.

	|68.  innanzi agli altri~, prima degli altri: ^apr@i la
canna~ ec., cio@e la canna della gola che era di fuori
insanguinata.

	|73.  Pier da Medicina.~  Uno della terra di Medicina
posta nel territorio di Bologna, il quale semin@o discordie fra
gli uomini della sua terra e fra Guido da Polenta e Malatestino
da Rimino.

	|74.  lo dolce piano~, cio@e la pianura di Lombardia che
dal distretto di Vercelli pel tratto di duecento e pi@u miglia
^dichina~, si abbassa fino a ^Marcab@o~, castello oggi distrutto
presso la marina ove il Po mette foce.

	|76.  duo miglior di Fano~: messer Guido del Cassero ed
Angiolello da Cignano onoratissimi gentiluomini di Fano, i quali
da Malatestino empio tiranno di Rimino lusingati a venire a
parlamento con lui alla Cattolica, terra presso Rimino, si posero
in viaggio per mare, e quando furono giunti presso la Cattolica,
dai conduttori della nave, secondo che il tiranno aveva ordinato,
furono annegati nel mare.

	|79.  vasello~, vascello, nave.

	|80.  mazzerati~, affogati in mare.

	|82.  Tra l'isola di Cipro~ ec.  Cipro isola del
Mediterraneo la pi@u orientale.  ^Maiolica~, Maiorica, la maggiore
delle isole Baleari, che sono le pi@u occidentali del
Mediterraneo.  Perci@o intendi: da una estremit@a all'altra del
Mediterraneo.  Nettuno non vide mai fallo s@i grande n@e dai
corsali, n@e da gente ^argolica~, cio@e greca, che sempre suol
corseggiare pel Mediterraneo.

	|85.  Quel traditor~ ec., cio@e Malatestino che vede
solamente con un occhio, cio@e che @e orbo d'un occhio.

	|86.  la terra~, cio@e Rimino, ^che~, la qual terra:
^tale @e qui meco~: tale che @e qui meco.  Il ^che~ vi @e taciuto
per ellissi.  Il nome di questo tale si dichiara in appresso.

	|88.  Far@a venirgli~ ec.  Intendi: gl'inviter@a a venir
con esso lui a parlamento, come @e narrato nella nota al verso
77.

	|89.  Poi far@a s@i.~  Poi far@a si che essi non avranno
pi@u bisogno, come hanno gli altri naviganti, di fare preghiere e
voto a Dio acci@o che gli ^scampi dal vento di Focara~, cio@e
quando soffia il vento di Focara.  Con questa forma di dire il
Poeta ha voluto significare che Malatestino li far@a sommergere
nel mare.  Focara @e monte della Cattolica dal quale soffiano
venti burrascosi.

	|93.  chi @e colui.~  Intendi: chi @e colui del quale
dicesti che vorebbe esser digiuno di veder Rimino?

	|96.  e non favella~, e non pu@o favellare: sar@a detto
in appresso il perch@e.

	|97.  scacciato~, cio@e esule da Roma.  ^Il dubitar
sommerse~ ec., cio@e estinse in Cesare il dubitare, la
perplessit@a nella quale egli era di non farsi maggiore delle
leggi della patria contro gli ordini del senato romano.

	|98.  affermando che il fornito~ ec., cio@e affermando
che colui che ha tutto in pronto, cui nulla manca a condurre a
fine un'impresa, sempre ebbe danno dal ritardarla.

	|102.  Curio.~  Curione, che secondo Lucano diede il mal
consiglio a Cesare e che qui in pena del suo delitto ha la lingua
tagliata.

	|104.  i moncherin~, le braccia dalle quali @e recisa la
mano.

	|105.  S@i che il sangue~ ec.  Intendi il sangue che dai
moncherini grondava e imbrattavagli la faccia.

	|106.  Mosca.~  Uno della famiglia degli Uberti, o, come
altri vogliono, di quella dei Lamberti, il quale aiutato da altri
compagni uccise Buondelmonte de'Buondelmonti per vendicare
l'onore degli Amidei offeso da esso Buondelmonte, il quale avendo
promesso di sposare una fanciulla di quella famiglia, mosso dalle
lusinghe di una donna della famiglia de'Donati spos@o una
figliuola di lei.  Per questo fatto si accese la prima favilla
delle discordie in Firenze, la quale fu tosto partita in Guelfi
e Ghibellini.

	|107.  capo ha cosa fatta~, cosa fatta ha capo, cio@e ha
fine.  Questo fu il gergo col quale il Mosca in un consiglio
degli Amidei volle significare che Buondelmonte dovesse essere
ucciso, e siccome questa morte fu cagione delle discordie civili,
dice ^che fu il mal seme~ ec.

	|110.  duol con duolo~, cio@e il dolore delle pene
dell'inferno e quello che a lui cagionava il ricordarsi che per
quelle discordie era estinta la sua stirpe.

	|113.  avrei paura~, cio@e temerei di essere tenuto
bugiardo narrandola solamente, senza recarne altra prova.

	|115.  Se non che~ ec.  Intendi: se non che la coscienza
(quella buona compagnia, ^che sotto l'usbergo del sentirsi
pura~, cio@e che affidata nella propria innocenza rende l'uomo
franco) mi assicura.

	|122.  Pesol~, cio@e pendolo, sospeso.

	|123.  o me~, oi m@e.

	|124.  Di se facea~ ec.  Intendi: degli occhi del suo
capo, che egli portava in mano, valevasi come di lucerna e guida
ai passi del proprio tronco.

	|126.  Ed eran due~ ec.  Intendi: ed erano due parti
d'uomo, capo e busto con un'anima sola.

	|127.  Come esser pu@o~ ec.  Come ci@o esser possa sallo
Iddio.

	|129.  per appressarne~ ec. cio@e appress@o la testa
perch@e venissero a noi pi@u da vicino le parole che da quella
uscivano.

	|131.  spirando~, cio@e respirando, essendo ancor vivo.

	|134.  Bertram dal Bornio~, aio d'Enrico figlio di
Enrico II re d'Inghilterra, consigli@o il suo alunno a muover
guerra al padre.  Era Enrico detto il ^re giovine~, per
distinguerlo dal padre, che lo stesso nome portava.

	|135.  i ma' conforti~, i mali, i cattivi consigli.

	|137.  Achitofel~, colui che mise discordie fra Davide e
Absalone figliuolo di lui.

	|138.  pungelli~, pungoli: qui metaf. per consigli,
istigazioni.

	|139.  parti'~, divisi: ^giunte~, congiunte.

	|140.  il mio cerebro~, il mio cervello, cio@e il mio
capo.

	|141.  Dal suo principio~, cio@e dal cuore, il quale si
dice essere il primo a vivere e l'ultimo a morire, come quello
che @e il principio della vita e d@a moto alla circolazione del
sangue.

	|142.  lo contrappasso~, cio@e la legge del taglione, la
quale per castigo fa soffrire al delinquente lo stesso male che
egli fece ad altri.
