Wed Jul 11 08:54:55 EDT 1990 jvs deleted weirdo duplications of chaps. 26-9.
Wed Jul 11 09:01:26 EDT 1990 jvs deleted old. .k.Z files, dated jun30 88
Mon Sep 17 13:13:19 EDT 1990 uploaded files pur1-19.car to Waiting for others: bad diskette jvs
Mon Oct 1 13:02:06 EDT 1990 jvs uploaded files 20, 22-29 from BH. Still mssg ch. 21
Sun Nov 4 21:42:26 EST 1990 jvs edited 21.s to pur21.e
Sat Nov 17 22:17:34 EST 1990 jvs deleted pur01.e pur02.e pur03.e pur04.e pur05.e pur06.e pur07.e pur08.e pur09.e pur10.e pur11.e pur12.e pur13.e pur14.e pur15.e pur16.e pur17.e pur18.e pur19.e pur20.e pur21.e pur22.e pur23.e pur24.e pur25.e pur26.e pur27.e pur28.e pur29.e purintro.e files
Sat Nov 17 22:18:04 EST 1990 jvs deleted 01.feet 02.feet 03.feet 04.feet 05.feet 06.feet 07.feet 08.feet 09.feet 10.feet 11.feet 12.feet 13.feet 14.feet 15.feet 16.feet 17.feet 18.feet 19.feet 20.feet 21.feet 22.feet 23.feet 24.feet 25.feet 26.feet 27.feet 28.feet 29.feet intro.feet files
-------------------------------------------------
Entered on 20 Jun 1995 by dante:
uploaded edited files from RH's DOS machine.
Mv's *.e.Z to *.old.e.Z to make way for...
dedos'd RH's files into *.e.  They should be ready for preload.
