..COMM:
Castelvetro
..LANG:
Italian
..PUBD:
1570
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
6
..TEXT:
|INFERNO CANTO 06~
..TCHR:
18
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..LINE:
..ENDL:
..LRNG:
..REFS:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Castelvetro
..LANG:
Italian
..PUBD:
1570
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
6
..LINE:
1
..ENDL:
9
..LRNG:
1 2 3 4 5 6 7 8 9
..REFS:
IT-A10-O6-L1 A10-O6-L1
IT-A10-O6-L2 A10-O6-L2
IT-A10-O6-L3 A10-O6-L3
IT-A10-O6-L4 A10-O6-L4
IT-A10-O6-L5 A10-O6-L5
IT-A10-O6-L6 A10-O6-L6
IT-A10-O6-L7 A10-O6-L7
IT-A10-O6-L8 A10-O6-L8
IT-A10-O6-L9 A10-O6-L9
..TEXT:
Al tornar de la mente, che si chiuse Dinanzi alla
piet@a de' due cognati.~  Piet@a in questo luogo significa
miseria ed infelicit@a, e mente significa in questo luogo anima;
la quale, essendosi tutta ristretta a pensare della miseria
de'due cognati, aveva abbandonato il corpo, e 'l corpo, come del
tutto abbandonato dall'anima, era caduto.  Ora l'anima, lasciato
quel pensamento tanto fisso, ritorn@o a dar vigore alle membra ed
a sostentarle, ed @e da presupporre che si levasse in piede.
Dante, essendo in su la ripa d'Acheronte, s'addorment@o, e cos@i
addormentato fu trasportato di l@a del fiume senza destarsi, e fu
tratto di barca, se fu fatto passare per barca; n@e si dice come
o perch@e.  Ma Carone e Virgilio poterono fare questo ufficio; ma
ora, che @e caduto come morto, @e trasportato dal secondo cerchio
al terzo, n@e similmente si dice come o perch@e.  N@e veggo come
sia da comportare questa trasportanza.  Appresso @e da porre
mente che non si pone quale termine fosse traposto tra il secondo
cerchio e 'l terzo, cio@e o argine o fosso o altra cosa
seperativa.
..TCHR:
1061
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Castelvetro
..LANG:
Italian
..PUBD:
1570
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
6
..LINE:
4
..ENDL:
6
..LRNG:
4 5 6
..REFS:
IT-A10-O6-L4 A10-O6-L4
IT-A10-O6-L5 A10-O6-L5
IT-A10-O6-L6 A10-O6-L6
..TEXT:
|Nuovi tormenti e nuovi tormentati.~  @E di
necessit@a a sporre nuovi tormenti per altri e per diversi
tormenti da quelli che erano nel secondo cerchio; perci@o che l@a
era il vento con l'aer nero, che era il tormento, e qu@i @e la
piova, la grandine, la neve, e Cerbaro, che sono i tormenti del
terzo cerchio, e similmente @e di necessit@a a sporre, nuovi
tormentati per altri e diversi tormentati da quelli, che sono nel
secondo cerchio.  Percioch@e l@a erano gli 'namorati stemperati,
e qui sono i golosi stemperati.  E cos@i la novit@a ha rispetto
al secondo cerchio e non al terzo, dove non @e novit@a niuna,
avendo rispetto a tormenti ed a tormentati in esso, e
spezialmente dicendo Dante: ^Regola e qualit@a mai non l'@e
nuova~ {v.  9}.  E per ci@o non @e detto con tutto quel
consiglio, che si poteva dire: |Come ch'io mi muova, E come ch'io
mi volga, e ch'io mi guati~, convenendosi pi@u queste parole a
novit@a, che avesse rispetto a questo medesimo cerchio, che al
secondo.  |Come ch'io mi muova~, procedendo innanzi; |come ch'io
mi volga~, in giro o in dietro; |che io mi guati~ o lontano o
vicino.  |Io sono al terzo cerchio de la piova.~  Non faceva
bisogno che poi tornasse a dire acqua tinta, non essendo altro
acqua tinta che la piova gi@a descritta.
..TCHR:
1247
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Castelvetro
..LANG:
Italian
..PUBD:
1570
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
6
..LINE:
8
..ENDL:
8
..LRNG:
8
..REFS:
IT-A10-O6-L8 A10-O6-L8
..TEXT:
|Eterna~: che mai non cessa.  |Maledetta~; a
diferenza delle piove benedette, che fanno crescere l'erbe, le
biade e i frutti, o maledetta, nociva e punitiva con la sua
freddezza e gravit@a.
..TCHR:
186
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Castelvetro
..LANG:
Italian
..PUBD:
1570
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
6
..LINE:
9
..ENDL:
9
..LRNG:
9
..REFS:
IT-A10-O6-L9 A10-O6-L9
..TEXT:
|Regola e qualit@a mai non l'@e nuova.~  Non @e mai
rimessa e regolata, e sempre ha quelle medesime qualit@a.
..TCHR:
108
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Castelvetro
..LANG:
Italian
..PUBD:
1570
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
6
..LINE:
12
..ENDL:
12
..LRNG:
12
..REFS:
IT-A10-O6-L12 A10-O6-L12
..TEXT:
|Pute la terra, che questo riceve.~  Questo @e uno
effetto della piova, della grandine e della neve, che la terra
pute.
..TCHR:
117
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Castelvetro
..LANG:
Italian
..PUBD:
1570
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
6
..LINE:
13
..ENDL:
33
..LRNG:
13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33
..REFS:
IT-A10-O6-L13 A10-O6-L13
IT-A10-O6-L14 A10-O6-L14
IT-A10-O6-L15 A10-O6-L15
IT-A10-O6-L16 A10-O6-L16
IT-A10-O6-L17 A10-O6-L17
IT-A10-O6-L18 A10-O6-L18
IT-A10-O6-L19 A10-O6-L19
IT-A10-O6-L20 A10-O6-L20
IT-A10-O6-L21 A10-O6-L21
IT-A10-O6-L22 A10-O6-L22
IT-A10-O6-L23 A10-O6-L23
IT-A10-O6-L24 A10-O6-L24
IT-A10-O6-L25 A10-O6-L25
IT-A10-O6-L26 A10-O6-L26
IT-A10-O6-L27 A10-O6-L27
IT-A10-O6-L28 A10-O6-L28
IT-A10-O6-L29 A10-O6-L29
IT-A10-O6-L30 A10-O6-L30
IT-A10-O6-L31 A10-O6-L31
IT-A10-O6-L32 A10-O6-L32
IT-A10-O6-L33 A10-O6-L33
..TEXT:
Descrive Cerbero, che @e un de' tormenti degli
spiriti, che sono nel terzo cerchio, e lo chiama |fiera, gran
vermo~ e ^dimonio.~  Lo chiama fiera, perch@e ha forma di cane
con tre teste; lo chiama gran vermo, come quello che si pasce di
terra, come fanno i vermi; lo chiama dimonio perch@e punisce i
dannati, che @e ufficio de' dimoni.  @E adunque fiera crudele in
punire senza compassione i malfattori, e diversa di forma
dall'altre fiere, avendo tre teste.
..TCHR:
451
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Castelvetro
..LANG:
Italian
..PUBD:
1570
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
6
..LINE:
14
..ENDL:
15
..LRNG:
14 15
..REFS:
IT-A10-O6-L14 A10-O6-L14
IT-A10-O6-L15 A10-O6-L15
..TEXT:
|Latra Sopra la gente, che quivi @e sommersa.~
Con l'abbaiare punisce i peccatori, s@i come ancora dice di sotto
che ^'ntrona L'anime s@i, che esser vorrebber sorde~ {vv. 32-33}.
La gente @e detta |sommersa~, forse siccome altrove si dice: ^De
la prima canzon, che @e de' sommersi~ {^Inf.~, XX, 3}, cio@e de'
posti sotterra in inferno, e forse s' ha rispetto alla gran
piova, che si pu@o dire sommergere queste anime.
..TCHR:
411
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Castelvetro
..LANG:
Italian
..PUBD:
1570
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
6
..LINE:
16
..ENDL:
16
..LRNG:
16
..REFS:
IT-A10-O6-L16 A10-O6-L16
..TEXT:
|Gli occhi ha vermigli~, sanguinosi.  |La barba
unta~: chiama barba i peli del mento; li quali peli sono unti, o
per la bava che scola dalle bocche o per lo sangue dell'anime
ingoiate e squartate.
..TCHR:
193
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Castelvetro
..LANG:
Italian
..PUBD:
1570
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
6
..LINE:
17
..ENDL:
17
..LRNG:
17
..REFS:
IT-A10-O6-L17 A10-O6-L17
..TEXT:
|Unghiate le mani~: chiama mani i piedi del cane.
..TCHR:
49
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Castelvetro
..LANG:
Italian
..PUBD:
1570
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
6
..LINE:
18
..ENDL:
18
..LRNG:
18
..REFS:
IT-A10-O6-L18 A10-O6-L18
..TEXT:
|Graffia gli spiriti, ingoia ed isquatra.~  Questo
effetto di pena attribuisce Dante a Cerbero, il che non fa
Virgilio; ma quanto bene veggaselo egli.
..TCHR:
148
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Castelvetro
..LANG:
Italian
..PUBD:
1570
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
6
..LINE:
19
..ENDL:
21
..LRNG:
19 20 21
..REFS:
IT-A10-O6-L19 A10-O6-L19
IT-A10-O6-L20 A10-O6-L20
IT-A10-O6-L21 A10-O6-L21
..TEXT:
|Urlar gli fa la pioggia come cani~ etc.  Questi
tre versi sono posti qu@i senza ragione niuna, per ci@o che si
parlava di Cerbero e della pena, che egli dava alle anime del
terzo cerchio; e senza cagione niuna, non avendo ancora posto
fine al parlar di Cerbero, torna a parlar della pena della piova,
della quale doveva parlare di sopra quando si parl@o della
predetta piova.
..TCHR:
370
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Castelvetro
..LANG:
Italian
..PUBD:
1570
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
6
..LINE:
34
..ENDL:
34
..LRNG:
34
..REFS:
IT-A10-O6-L34 A10-O6-L34
..TEXT:
|Adona~; cio@e raccoglie dentro da questo terzo
cerchio e contiene, ed @e detto adona per aduna per servire alla
rima.
..TCHR:
116
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Castelvetro
..LANG:
Italian
..PUBD:
1570
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
6
..LINE:
35
..ENDL:
36
..LRNG:
35 36
..REFS:
IT-A10-O6-L35 A10-O6-L35
IT-A10-O6-L36 A10-O6-L36
..TEXT:
|La greve pioggia.~  Prima si dubita per che
cagione Dante faccia che egli, passando per lo 'nferno, non fugga
tutte le pene ugualmente, contentandosi della vista sola e dello
'ntenderne, ma ne patisca alcuna senza dubbio come questa della
piova grave, non avendo cappello da difendersene, e quella del
vento, che tormentava gli amanti stemperati, non avendo papafico
che lo difendesse da quella buffera infernale, ancora che per
avere il corpo non fosse rapito per l'aere dal vento come loro, e
come non fuggi la pena del freddo in Cocito con caldo di fuoco o
con vestimento di pelle, dicendo: (Inf., XXXIII, 100): ^Ed avegna
ch@e, s@i come d'un callo, Per la freddura ciascun sentimento
Cessato avesse del mio viso stallo; Gi@a mi parea sentire
alquanto vento.~  Poi si dubita perch@e dica: |E ponavam le
piante Sopra lor vanit@a, che par persona~, qui, e dica altrove
che l'ombre non sieno vanit@a: (Inf., XXXII, 19) ^Dicer udimmi:
Guarda come passi: Fa' s@i che tu non calchi con le piante Le
teste de' fratei miseri lassi~; e (Inf., XXXII, 76): ^Se voler
fu, o destino, o fortuna, Non so; ma, passeggiando per le teste,
Forte percossi il pi@e nel viso ad una.  Piangendo mi sgrid@o:
perch@e mi peste~?
..TCHR:
1187
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Castelvetro
..LANG:
Italian
..PUBD:
1570
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
6
..LINE:
40
..ENDL:
44
..LRNG:
40 41 42 43 44
..REFS:
IT-A10-O6-L40 A10-O6-L40
IT-A10-O6-L41 A10-O6-L41
IT-A10-O6-L42 A10-O6-L42
IT-A10-O6-L43 A10-O6-L43
IT-A10-O6-L44 A10-O6-L44
..TEXT:
|O tu, che se' per questo inferno tratto~,
condotto dalla guida tua Virgilio, essendo ancora vivo e dovendo
ritornare nell'altro mondo, e sei Dante Alighieri, riconoscimi,
percioch@e m' hai conosciuto nell'altro mondo, accioch@e possi
far memoria di me, come hai me veduto in questo luogo.  Queste
cose tutte si presuppongono nelle parole di Ciacco.  Ora altri,
non senza ragione, potrebbe dubitare e domandare a quale segnale
Ciacco avesse riconosciuto Dante essere vivo, e saputo che
dovesse ritornare in questo mondo; e non pur Ciacco, ma tanti
altri, come Carone (Inf., III, 88), Filippo Argenti (Inf., VIII,
33), i Dimoni (Inf., VIII, 84), messer Cavalcante (Inf., X, 58),
Farinata (Inf., X, 79), ser Brunetto (Inf., XV, 46);
conciosiacosach@e non sia conosciuto senza segnale da Chirone
(Inf., XII, 80): ^Sete voi accorti, Che quel di retro muove ci@o
che tocca?  Cos@i non soglion fare i pi@e de' morti.~  E
similmente da' frati godenti (Inf., XXIII, 88): ^Costui par vivo
a l'atto della gola.~  Ma se si rispondesse che i conoscentilo
vivo sapessero ci@o come indovini e anime seperate da corpo,
senza aver bisogno di segnale, perch@e i non riconoscentilo vivo
senza segnale, che sono altres@i anime seperate da corpi e per
conseguenza dovrebbero essere indovine, non lo riconoscono vivo
senza segnale?
..TCHR:
1289
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Castelvetro
..LANG:
Italian
..PUBD:
1570
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
6
..LINE:
42
..ENDL:
42
..LRNG:
42
..REFS:
IT-A10-O6-L42 A10-O6-L42
..TEXT:
|Tu fosti, prima ch'io disfatto, fatto.~  Questo non
basta a riconoscere alcuno, ma bisogna che l'abbia veduto e sia
vivuto seco, percioch@e molti sono vivuti ad un tempo medesimo,
che non si conoscono per non esser vivuti in un luogo medesimo.
..TCHR:
241
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Castelvetro
..LANG:
Italian
..PUBD:
1570
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
6
..LINE:
46
..ENDL:
48
..LRNG:
46 47 48
..REFS:
IT-A10-O6-L46 A10-O6-L46
IT-A10-O6-L47 A10-O6-L47
IT-A10-O6-L48 A10-O6-L48
..TEXT:
|Ma dimmi chi tu sei, che 'n s@i dolente Luogo
se' messa~ etc.  Infino a qui Dante non sa che gente sia questa,
che @e tormentata in questo terzo cerchio, n@e per qual peccato,
e non n' ha domandato Virgilio, n@e Virgilio glie l'ha detto.  Le
quali cose paiono poco verosimili, ed ora ne domanda Ciacco, cui
non conosce.  |Ed a s@i fatta pena Che s'altra @e maggior nulla
@e s@i spiacente.~  Dante non ha veduta pena niuna, se non quella
degli sciagurati, e quella degli 'namorati stemperati, n@e ha
notizia ancora dell'altre, e quasi come le avesse vedute tutte ed
avesse piena conoscenza di tutte, dice che s'altra @e maggior
nulla @e s@i spiacente: e come ora il sapeva egli?
..TCHR:
668
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Castelvetro
..LANG:
Italian
..PUBD:
1570
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
6
..LINE:
49
..ENDL:
50
..LRNG:
49 50
..REFS:
IT-A10-O6-L49 A10-O6-L49
IT-A10-O6-L50 A10-O6-L50
..TEXT:
|La tua citt@a, che @e piena D'invidia s@i, che
gi@a trabocca il sacco.~  Par che abbia voluto distinguere e
seperare la citt@a di Firenze, patria di Dante, dalla citt@a
celestiale, pur patria di Dante per essere degli eletti, con
queste parole: <che @e piena d'invidia>, non essendo la
celestiale piena d'invidia, ma di carit@a e d' amore.  |S@i che
gi@a trabocca il sacco.~  La 'nvidia produrr@a i suoi effetti,
che poco appresso dir@a: <Dopo lunga tenzione, Verranno al sangue
etc.>  |Che tutte queste a simil pena stanno Per simil colpa.~
Pare che queste parole sieno dette da Ciacco pi@u per
informazione di Dante, accioch@e intendesse quale gente fosse qui
tormentata, che per consolazione d'esso Ciacco per aver molti
compagni pesti dalla piova.  |E pi@u non fe' parola~, non
nominando niuno particolarmente di coloro, che per la colpa della
gola erano puniti in quello terzo cerchio, percioch@e d'altro
far@a molte parole.
..TCHR:
915
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Castelvetro
..LANG:
Italian
..PUBD:
1570
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
6
..LINE:
58
..ENDL:
59
..LRNG:
58 59
..REFS:
IT-A10-O6-L58 A10-O6-L58
IT-A10-O6-L59 A10-O6-L59
..TEXT:
In questo luogo ed in molti altri si pu@o
dubitare perch@e Dante abbia compassione de le pene de' dannati
senza sgrido o riprensione di Virgilio, ed in altri luoghi sia
ripreso da Virgilio perch@e porti loro compassione, come in quel
luogo (Inf., XX, 25): <Certo io piangea, poggiato ad un de'
rocchi Del duro scoglio s@i, che la mia scorta Mi disse: ancor
se' tu degli altri sciocchi?  Qui vive la piet@a quand' @e ben
morta.  Chi @e pi@u scelerato di colui, Ch'al giudicio divin
passion porta?>
..TCHR:
488
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Castelvetro
..LANG:
Italian
..PUBD:
1570
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
6
..LINE:
60
..ENDL:
63
..LRNG:
60 61 62 63
..REFS:
IT-A10-O6-L60 A10-O6-L60
IT-A10-O6-L61 A10-O6-L61
IT-A10-O6-L62 A10-O6-L62
IT-A10-O6-L63 A10-O6-L63
..TEXT:
|Ma dimmi, se tu sai, A che verrano~ etc.  Molte
cose si parano inanzi al lettore attento da considerare in questi
versi.  Prima se stea bene a sporre citt@a invidiosa per partita
e per assalita da tanta discordia Perci@o che, avendo detto
Ciacco: ^La tua citt@a, che @e piena D'invidia s@i~ etc.  {vv.
49-50}, non aveva detto che fosse partita ed assalita da tanta
discordia.  Appresso, alcuni oppongono a Dante che domandi dello
stato futuro del commune di Firenze ad un goloso lusinghiere,
come era Ciacco, a cui doveva domandare d'alcuna ghiottorn@ia.
Ma io gli oppongo non pur questo, ma ancora questo altro: che fa
che Ciacco sa le cose presenti della citt@a, il che non s@i
conf@a con quello che fa dire a Farinata, cio@e che l'anime de'
dannati non sanno le cose presenti, ma le future solamente, e,
quello che peggio @e, domanda di quelle cose, le quali Dante, si
come persona adoperata dal commune, doveva meglio sapere che
niuno altro cittadino, non che Ciacco; come: quale fosse la
cagione della discordia della citt@a, e quali cittadini fossero
giusti, e spezialmente intendendo di s@e e di Guido Cavalcanti
suo amico.  Ma se egli aveva questa profezia di Ciacco per
verit@a, perch@e dice altramente egli a Guidoguerra, a Teggiaio
ed al Rusticuccio quando, domandato da loro di questo, risponde:
<La nuova gente e i subiti guadagni Orgoglio a dismisura han
generata, Fiorenza, in te, s@i che tu te ne piagni> {^Inf.~, XVI,
73-75}.
..TCHR:
1420
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Castelvetro
..LANG:
Italian
..PUBD:
1570
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
6
..LINE:
65
..ENDL:
68
..LRNG:
65 66 67 68
..REFS:
IT-A10-O6-L65 A10-O6-L65
IT-A10-O6-L66 A10-O6-L66
IT-A10-O6-L67 A10-O6-L67
IT-A10-O6-L68 A10-O6-L68
..TEXT:
|La parte selvaggia~, la parte popolare,
..TCHR:
40
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Castelvetro
..LANG:
Italian
..PUBD:
1570
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
6
..LINE:
66
..ENDL:
66
..LRNG:
66
..REFS:
IT-A10-O6-L66 A10-O6-L66
..TEXT:
|caccier@a l'altra~, i nobili,
..TCHR:
30
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Castelvetro
..LANG:
Italian
..PUBD:
1570
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
6
..LINE:
68
..ENDL:
68
..LRNG:
68
..REFS:
IT-A10-O6-L68 A10-O6-L68
..TEXT:
|infra tre soli~, infra tre anni.  Il Boccaccio nel
Filocopo usa sole per anno.
..TCHR:
78
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Castelvetro
..LANG:
Italian
..PUBD:
1570
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
6
..LINE:
69
..ENDL:
69
..LRNG:
69
..REFS:
IT-A10-O6-L69 A10-O6-L69
..TEXT:
|Con la forza di tal~: di Carlo senza terra; |che
test@e piaggia.~  Il qual Carlo lusinga ora la parte popolare.
..TCHR:
111
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Castelvetro
..LANG:
Italian
..PUBD:
1570
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
6
..LINE:
76
..ENDL:
76
..LRNG:
76
..REFS:
IT-A10-O6-L76 A10-O6-L76
..TEXT:
|Al lagrimabil suono~; o perch@e Ciacco diceva
queste cose lagrimando, o perch@e le cose erano di lagrime e di
pianto a Firenze, che le dovevano avenire.
..TCHR:
151
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Castelvetro
..LANG:
Italian
..PUBD:
1570
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
6
..LINE:
79
..ENDL:
81
..LRNG:
79 80 81
..REFS:
IT-A10-O6-L79 A10-O6-L79
IT-A10-O6-L80 A10-O6-L80
IT-A10-O6-L81 A10-O6-L81
..TEXT:
|Farinata e 'l Teggiaio, che fur s@i degni,
Jacopo Rusticuccio, Arrigo.~  Dante and@o infino al centro dello
'nferno, n@e fu vero che vedesse Arrigo.  Appresso, se gli vuole
porre per dannati per peccati tanto sozzi e abominevoli, come
pu@o dir che fur s@i degni, e ch'a ben far poser gl'ingegni?
..TCHR:
292
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Castelvetro
..LANG:
Italian
..PUBD:
1570
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
6
..LINE:
86
..ENDL:
86
..LRNG:
86
..REFS:
IT-A10-O6-L86 A10-O6-L86
..TEXT:
|Diverse colpe.~  I testi migliori hanno: <diversa
colpa>.
..TCHR:
57
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Castelvetro
..LANG:
Italian
..PUBD:
1570
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
6
..LINE:
89
..ENDL:
89
..LRNG:
89
..REFS:
IT-A10-O6-L89 A10-O6-L89
..TEXT:
|Priegoti ch'a la mente altrui mi rechi.~ Maraviglia
@e come Dante faccia molti desiderare de' dennati d' esser
nominati al mondo, e d'altra parte faccia molti desiderare il
contrario, s@i come spezialmente si pu@o vedere in Bocca degli
Abati (Inf., XXXII, 94): ^Ed egli a me: del contrario ho io
brama~ etc.  Per soluzione della quale questione si potrebbe dire
che coloro, li quali sono famosi per alcuna virt@u e non sono
dannati per peccati di soprana infamia al mondo, come @e quello
della gola, desiderano d'esser nominati, ma que' che non sono
famosi per altro bene e sono infami d'alcun bruto peccato, come
di tradimento, non desiderano d'esser nominati.
..TCHR:
652
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Castelvetro
..LANG:
Italian
..PUBD:
1570
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
6
..LINE:
90
..ENDL:
90
..LRNG:
90
..REFS:
IT-A10-O6-L90 A10-O6-L90
..TEXT:
|Pi@u non ti dico e pi@u non ti rispondo.~  Perch@e
il desiderio, che ha l'uomo di sapere le cose future, o le cose,
che non sa, @e insaziabile ed infinito, vedeva Ciacco che Dante
era per domandargli altre cose, e perci@o gli dice che non @e per
dirgli, n@e per risponder pi@u nulla.  Quasi dica: m'@e stato
conceduto da dio che io ti dica quello, che t'ho rivelato, ad
instanza tua, ma per l'avenire n@e a te n@e ad altrui ho da
parlar pi@u fino al d@i del giudicio.  E questo si comprende
dalle parole di Virgilio.  Ma surge un dubbio: perch@e sia stato
conceduto questo pi@u a Ciacco che ad un altro.  E perch@e, se
gli @e stato conceduto questo una volta, perch@e non gli dee
conceduto pi@u volte?  Appresso non pare che i dannati non
possano ragionare con altri dannati ed intendere le cose di
questo mondo, come appare per quello, che dice Farinata e
Guidoguerra ed i compagni.
..TCHR:
870
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Castelvetro
..LANG:
Italian
..PUBD:
1570
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
6
..LINE:
94
..ENDL:
99
..LRNG:
94 95 96 97 98 99
..REFS:
IT-A10-O6-L94 A10-O6-L94
IT-A10-O6-L95 A10-O6-L95
IT-A10-O6-L96 A10-O6-L96
IT-A10-O6-L97 A10-O6-L97
IT-A10-O6-L98 A10-O6-L98
IT-A10-O6-L99 A10-O6-L99
..TEXT:
|Pi@u non si desta Di qua dal suon dell'angelica
tromba.~ Questo dice Virgilio a Dante accioch@e non si meravigli
se ha detto: ^Pi@u non ti dico e pi@u non ti rispondo~ {v. 90}.
Percioch@e non si desta o si leva pi@u a parlare con alcuno
infino al d@i del giudicio, quando con gli altri si lever@a a
rivestirsi della carne, risuscitando, e ad udir la sentenza
eterna e non mutabile del signore.
..TCHR:
388
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Castelvetro
..LANG:
Italian
..PUBD:
1570
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
6
..LINE:
104
..ENDL:
104
..LRNG:
104
..REFS:
IT-A10-O6-L104 A10-O6-L104
..TEXT:
|Cresceranno ei.~  Ei per illis, cio@e a quelli.
..TCHR:
48
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Castelvetro
..LANG:
Italian
..PUBD:
1570
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
6
..LINE:
106
..ENDL:
110
..LRNG:
106 107 108 109 110
..REFS:
IT-A10-O6-L106 A10-O6-L106
IT-A10-O6-L107 A10-O6-L107
IT-A10-O6-L108 A10-O6-L108
IT-A10-O6-L109 A10-O6-L109
IT-A10-O6-L110 A10-O6-L110
..TEXT:
|Tutto che questa gente maledetta In vera
perfezion giamai non vada.~  Ora l'argomento di Dante @e, secondo
che mostrano le sue parole, tale.  Vera e compiuta perfezione
dell'uomo @e il congiugnimento dell'anima santificata col corpo
glorioso.  Men vera e men compiuta perfezione dell'uomo @e il
congiungimento dell'anima contaminata col corpo non glorioso.
Adunque la minore perfezione n@e dee sentir tanto n@e il bene n@e
il male, quanto la maggiore perfezione.  Ora di questo non si
dubitava, ma si dubitava se l'anima sente pi@u il tormento senza
il corpo o col corpo.  E si dee argomentare cos@i.  Quanto la
cosa ha pi@u imperfezione, tanto meno sente il bene e'l male; ma
l'anima contaminata @e imperfetta, e pi@u imperfetta @e quando @e
col corpo non glorioso: adunque dovrebbe sentire meno il male e
nondimeno lo sente pi@u.
..TCHR:
819
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Castelvetro
..LANG:
Italian
..PUBD:
1570
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
6
..LINE:
111
..ENDL:
111
..LRNG:
111
..REFS:
IT-A10-O6-L111 A10-O6-L111
..TEXT:
|Di l@a pi@u che di qua essere aspetta.~ Non @e da
dire che questa gente maladetta aspetta d'essere perfetta, pi@u
di l@a dalla sentenzia del giudicio, cio@e dopo il giudicio
universale, che di qua, cio@e innanzi al giudicio; percioch@e
questa non @e la disputa di che si trattava, n@e la soluzione
della domanda di Dante, che era se i tormenti saranno maggiori, o
tanti quanti sono al presente, o minori dopo la risurrezione.
Ora si risponde che, non ostante che questa gente maladetta non
diventi pi@u perfetta veramente per lo congiugnimento del corpo e
dell'anima insieme, non di meno aspetta d'essere pi@u di l@a
nella maggioranza, che di qu@a nella minoranza de' tormenti,
essendo ora in mezzo della maggioranza e della minoranza.
..TCHR:
725
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Castelvetro
..LANG:
Italian
..PUBD:
1570
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
6
..LINE:
112
..ENDL:
112
..LRNG:
112
..REFS:
IT-A10-O6-L112 A10-O6-L112
..TEXT:
Non tutta la strada, ma una parte, in fino che
giugnemmo al luogo dove si passava del terzo cerchio nel quarto.
..TCHR:
110
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Castelvetro
..LANG:
Italian
..PUBD:
1570
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
6
..LINE:
113
..ENDL:
113
..LRNG:
113
..REFS:
IT-A10-O6-L113 A10-O6-L113
..TEXT:
|Parlando pi@u assai che non ridico.~  Pare a Dante
d'aver parlato oscuro e perci@o dice che Virgilio parl@o chiaro e
pi@u allungo, e sommariamente questa fu la conclusione del suo
parlare.
..TCHR:
186
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Castelvetro
..LANG:
Italian
..PUBD:
1570
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
6
..LINE:
114
..ENDL:
115
..LRNG:
114 115
..REFS:
IT-A10-O6-L114 A10-O6-L114
IT-A10-O6-L115 A10-O6-L115
..TEXT:
|Quivi trovammo~; non dove si digrada del terzo
nel quarto cerchio, ma in su l'orlo del quarto cerchio.
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
..TCHR:
