..COMM:
Andreoli
..LANG:
Italian
..PUBD:
1856
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
32
..LINE:
1
..ENDL:
1
..LRNG:
1
..REFS:
IT-A30-O32-L1 A30-O32-L1
..TEXT:
|Affetto al suo piacer~, affettuosamente fisso in
Maria, suo piacere, amor suo.  -- |Quel contemplante~, san
Bernardo, figura della contemplazione (nota 58 al C. prec).
..TCHR:
166
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Andreoli
..LANG:
Italian
..PUBD:
1856
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
32
..LINE:
2
..ENDL:
2
..LRNG:
2
..REFS:
IT-A30-O32-L2 A30-O32-L2
..TEXT:
|Libro~, spontaneo.  -- |Di dottore~, di mio
ammaestratore.
..TCHR:
60
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Andreoli
..LANG:
Italian
..PUBD:
1856
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
32
..LINE:
4
..ENDL:
6
..LRNG:
4 5 6
..REFS:
IT-A30-O32-L4 A30-O32-L4
IT-A30-O32-L5 A30-O32-L5
IT-A30-O32-L6 A30-O32-L6
..TEXT:
|La piaga~ ec., quella donna che tanto bella siede a'
piedi di Maria, @e colei che fe la piaga, la qual poi da Maria fu
guarita; cio@e Eva, che col suo peccato perdette il genere umano,
redento poi da Maria col divino suo parto.  Sant'Agostino: <Illa
percussit, ista sanavit.>  -- |Tanto bella.~  Eva, creata
immediatamente da Dio, fu come Adamo <fatta degna Di tutta
l'animal perfezione> (C. XIII, 83).
..TCHR:
397
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Andreoli
..LANG:
Italian
..PUBD:
1856
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
32
..LINE:
7
..ENDL:
7
..LRNG:
7
..REFS:
IT-A30-O32-L7 A30-O32-L7
..TEXT:
|Nell'ordine~ ec., nel terz'ordine di seggi, nel
terzo grado.  |Sedio~ per ^seggio~, dal basso lat. ^sedium~, fu
comune agli antichi.
..TCHR:
131
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Andreoli
..LANG:
Italian
..PUBD:
1856
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
32
..LINE:
8
..ENDL:
8
..LRNG:
8
..REFS:
IT-A30-O32-L8 A30-O32-L8
..TEXT:
|Rachel.~  La pi@u volte mentovata figlia di Labano e
moglie di Giacobbe, figura della vita contemplativa (Inf. II;
Purg. XXVII).  -- |Costei~, Eva.
..TCHR:
146
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Andreoli
..LANG:
Italian
..PUBD:
1856
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
32
..LINE:
9
..ENDL:
9
..LRNG:
9
..REFS:
IT-A30-O32-L9 A30-O32-L9
..TEXT:
|Con Beatrice.~  Inf. II 102: <Che mi sedea con l'antica
Rachele.>  L'una accanto dell'altra <perch@e (dice il Landino) il
proprio subbietto della teologia @e la contemplazione, ed in
quella si ferma e pon suo seggio.>
..TCHR:
215
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Andreoli
..LANG:
Italian
..PUBD:
1856
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
32
..LINE:
10
..ENDL:
12
..LRNG:
10 11 12
..REFS:
IT-A30-O32-L10 A30-O32-L10
IT-A30-O32-L11 A30-O32-L11
IT-A30-O32-L12 A30-O32-L12
..TEXT:
|Sara.~  Moglie di Abramo.  -- |Rebecca.~  Moglie
d'Isacco -- |Iudit.~  La famosa vedova liberatrice di Betulia.
-- |Colei~ ec.  Rut, moglie di Booz e bisava di David, autore del
salmo penitenziale ^Miserere mei, Deus.~
..TCHR:
217
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Andreoli
..LANG:
Italian
..PUBD:
1856
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
32
..LINE:
13
..ENDL:
15
..LRNG:
13 14 15
..REFS:
IT-A30-O32-L13 A30-O32-L13
IT-A30-O32-L14 A30-O32-L14
IT-A30-O32-L15 A30-O32-L15
..TEXT:
|Di soglia in soglia.~  Gi@u digradar, seder di
grado in grado, l'una dappi@e dell'altra.  -- |Com'io~ ec.,
com'io digrado, scendo di grado in grado, indicandoti col suo
proprio nome l'occupatrice di ciascuno.
..TCHR:
206
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Andreoli
..LANG:
Italian
..PUBD:
1856
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
32
..LINE:
16
..ENDL:
18
..LRNG:
16 17 18
..REFS:
IT-A30-O32-L16 A30-O32-L16
IT-A30-O32-L17 A30-O32-L17
IT-A30-O32-L18 A30-O32-L18
..TEXT:
|Si come Insino ad esso~, parimente che dal
settimo in su.  -- |Succedono~ ec., seggono egualmente donne
ebree, formando cos@i una serie rettilinea attraverso tutti i
gradi.  -- |Dirimendo~, separando: dal lat. ^dirimere.~  --
|Tutte le chiome~, tutti i circolari ordini di foglie.  Virgilio,
Georg. IV: <Comantem narcissum.>  Tutto quanto l'interno della
celeste rosa @e partito in due semicircoli da una linea retta di
seggi da Maria in gi@u, e da un'altra di rincontro dal Battista
in gi@u.  Nella linea in gi@u da Maria seggono le madri ebree; in
quella gi@u dal Battista, i fondatori d'Ordini religiosi, quasi
padri di anime.  Il semicircolo a destra di Maria @e occupato da'
credenti in Cristo venuto, il sinistro da' credenti in Cristo
venturo (v. 121).  E in ciascun semicircolo, dalla met@a in gi@u
sono i morti bambini.
..TCHR:
816
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Andreoli
..LANG:
Italian
..PUBD:
1856
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
32
..LINE:
19
..ENDL:
21
..LRNG:
19 20 21
..REFS:
IT-A30-O32-L19 A30-O32-L19
IT-A30-O32-L20 A30-O32-L20
IT-A30-O32-L21 A30-O32-L21
..TEXT:
|Perch@e, secondo~ ec., perciocch@e queste sono
come un muro dividente dall'alto al basso i circolari gradi, da
una parte del qual muro sono i beati in cui la fede risguard@o in
Cristo venturo, dall'altra quelli ne' quali risguard@o in Cristo
venuto.  -- |Fee~, fe.  Ved. nota 141 al II dell'Inf.
..TCHR:
292
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Andreoli
..LANG:
Italian
..PUBD:
1856
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
32
..LINE:
22
..ENDL:
23
..LRNG:
22 23
..REFS:
IT-A30-O32-L22 A30-O32-L22
IT-A30-O32-L23 A30-O32-L23
..TEXT:
|Da questa parte~ ec., a sinistra delle donne,
dalla qual parte tutti i seggi sono occupati, non si aspetta pi@u
nessuno.
..TCHR:
119
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Andreoli
..LANG:
Italian
..PUBD:
1856
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
32
..LINE:
25
..ENDL:
26
..LRNG:
25 26
..REFS:
IT-A30-O32-L25 A30-O32-L25
IT-A30-O32-L26 A30-O32-L26
..TEXT:
|Intercisi Di v#oto~, interrotti, discontinuati
(lat. ^intercisi~) da spazi vuoti, riserbati a' venturi Beati.
..TCHR:
109
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Andreoli
..LANG:
Italian
..PUBD:
1856
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
32
..LINE:
27
..ENDL:
27
..LRNG:
27
..REFS:
IT-A30-O32-L27 A30-O32-L27
..TEXT:
|Li visi~, le viste (lat. ^visus~), lo sguardo della
fede (v. 19).
..TCHR:
65
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Andreoli
..LANG:
Italian
..PUBD:
1856
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
32
..LINE:
28
..ENDL:
30
..LRNG:
28 29 30
..REFS:
IT-A30-O32-L28 A30-O32-L28
IT-A30-O32-L29 A30-O32-L29
IT-A30-O32-L30 A30-O32-L30
..TEXT:
|E come quinci~ ec., e come da questa parte il
seggio di Maria e quelli delle sottostanti donne fanno tanto
veneranda linea discernente, disceverante.  |Cerna~ @e da
^cernere~ (v. 34), in significato di ^sceverare.~
..TCHR:
212
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Andreoli
..LANG:
Italian
..PUBD:
1856
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
32
..LINE:
31
..ENDL:
33
..LRNG:
31 32 33
..REFS:
IT-A30-O32-L31 A30-O32-L31
IT-A30-O32-L32 A30-O32-L32
IT-A30-O32-L33 A30-O32-L33
..TEXT:
|Cos@i di contra~ ec., cos@i appunto fa, dirimpetto
allo scanno della Vergine, quello del gran Battista, il quale
bench@e santo fin dal seno materno, soffr@i prima gli stenti del
deserto, poi il martirio, e finalmente circa due anni di limbo.
-- |Gran.~  Luc., VII, 28: <Maior inter natos mulierum.>  --
|Sempre santo.~ Luc., I, 15: <Spiritu sancto replebitur adhuc ex
utero matris suae.>  -- |Da due anni~, circa due anni.  Mor@i in
agosto, e G. C. in aprile del secondo anno dipoi.
..TCHR:
477
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Andreoli
..LANG:
Italian
..PUBD:
1856
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
32
..LINE:
34
..ENDL:
34
..LRNG:
34
..REFS:
IT-A30-O32-L34 A30-O32-L34
..TEXT:
|Cos@i cener sortiro~, a quel modo medesimo, che le
madri ebree dirimpetto, ebbero per sorte, furon destinati a far
cerna (v. 30), a sceverare i beati della vecchia legge da quei
della nuova.
..TCHR:
188
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Andreoli
..LANG:
Italian
..PUBD:
1856
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
32
..LINE:
35
..ENDL:
35
..LRNG:
35
..REFS:
IT-A30-O32-L35 A30-O32-L35
..TEXT:
|Francesco~ ec.  Uomini fecondi per la destra met@a
del Paradiso, quanto le madri ebree per la sinistra; e veri
continuatori dell'opera del Battista, la qual fu <parare Domino
plebem perfectam> (Luc., I, 17).
..TCHR:
205
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Andreoli
..LANG:
Italian
..PUBD:
1856
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
32
..LINE:
38
..ENDL:
39
..LRNG:
38 39
..REFS:
IT-A30-O32-L38 A30-O32-L38
IT-A30-O32-L39 A30-O32-L39
..TEXT:
|L'uno e l'altro aspetto~ ec., la fede in Cristo
venuto dar@a tanti fiori a questo giardino, tante anime al
Paradiso, quante appunto ne dette la fede in Cristo venturo.  Era
calcolo de' teologi del tempo, fondato massimamente nella
opinione della non lontana fine del mondo.  Ma ottimamente san
Tomaso: <Soli Deo cognitus est numerus electorum.>
..TCHR:
340
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Andreoli
..LANG:
Italian
..PUBD:
1856
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
32
..LINE:
40
..ENDL:
41
..LRNG:
40 41
..REFS:
IT-A30-O32-L40 A30-O32-L40
IT-A30-O32-L41 A30-O32-L41
..TEXT:
|Dal grado in gi@u~ ec., gi@u da quel grado che
taglia a mezzo le due anzidette linee discernenti (lat.
^discretiones a discernendo~); dalla met@a in gi@u di tuttaquanta
la rosa.
..TCHR:
175
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Andreoli
..LANG:
Italian
..PUBD:
1856
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
32
..LINE:
42
..ENDL:
45
..LRNG:
42 43 44 45
..REFS:
IT-A30-O32-L42 A30-O32-L42
IT-A30-O32-L43 A30-O32-L43
IT-A30-O32-L44 A30-O32-L44
IT-A30-O32-L45 A30-O32-L45
..TEXT:
|Per nullo proprio~ ec., seggono i bambini
salvati non per alcun merito proprio, perch@e morti prima degli
anni della discrezione, ma per merito altrui, osservata per@o la
condizione della circoncisione pria di Cristo, del battesimo poi.
-- |Per l'altrui~, pe' meriti de' genitori, secondo alcuni
teologi; secondo altri, per quelli di G. Cristo.  -- |Assolti~,
sciolti da' vincoli della carne, passati di vita.  -- |Vere
elezioni~, discernimento bastante ad eleggere.
..TCHR:
461
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Andreoli
..LANG:
Italian
..PUBD:
1856
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
32
..LINE:
49
..ENDL:
49
..LRNG:
49
..REFS:
IT-A30-O32-L49 A30-O32-L49
..TEXT:
|Or dubbi tu.~  Il dubbio da san Bernardo letto
nell'interno di Dante era, come mai quelle fanciullesche anime
non salve per meriti loro potessero sedere quai pi@u quai meno
alte ne' vari gradi di celeste gloria formanti la met@a inferiore
della rosa: del qual dubbio non trovando il Poeta in s@e la
soluzione, inclinava a credere che la distribuzion dei bambini
fosse puramente casuale.  -- |Sili~, taci (lat. ^siles~).
L'us@o, tra gli altri, il Varchi nella trad. di Boezio.
..TCHR:
470
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Andreoli
..LANG:
Italian
..PUBD:
1856
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
32
..LINE:
50
..ENDL:
51
..LRNG:
50 51
..REFS:
IT-A30-O32-L50 A30-O32-L50
IT-A30-O32-L51 A30-O32-L51
..TEXT:
|Ti solver@o~ ec., risolver@o cos@i forte
difficolt@a com'@e quella in che ora t'involge la sottilit@a del
tuo pensare.
..TCHR:
117
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Andreoli
..LANG:
Italian
..PUBD:
1856
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
32
..LINE:
52
..ENDL:
54
..LRNG:
52 53 54
..REFS:
IT-A30-O32-L52 A30-O32-L52
IT-A30-O32-L53 A30-O32-L53
IT-A30-O32-L54 A30-O32-L54
..TEXT:
|Dentro all'ampiezza~ ec., in tutto quant'@e
l'Empireo non pu@o aver luogo un minimo che di casuale, come non
possono avervi luogo n@e tristezza ec.
..TCHR:
146
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Andreoli
..LANG:
Italian
..PUBD:
1856
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
32
..LINE:
55
..ENDL:
57
..LRNG:
55 56 57
..REFS:
IT-A30-O32-L55 A30-O32-L55
IT-A30-O32-L56 A30-O32-L56
IT-A30-O32-L57 A30-O32-L57
..TEXT:
|Ch@e per eterna~ ec., perciocch@e quanto tu vedi
@e prestabilito ab eterno cos@i puntualmente, che qui (|ci~) ad
ogni grado di merito corrisponde il grado della gloria come
l'anello al dito.
..TCHR:
188
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Andreoli
..LANG:
Italian
..PUBD:
1856
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
32
..LINE:
58
..ENDL:
60
..LRNG:
58 59 60
..REFS:
IT-A30-O32-L58 A30-O32-L58
IT-A30-O32-L59 A30-O32-L59
IT-A30-O32-L60 A30-O32-L60
..TEXT:
|E per@o questa~ ec., e per@o questa gente, cio@e
i bambini, affrettatasi, venuta prima del natural suo tempo alla
vera vita celeste (|festinata a vera vita~), non senza cagione
@e qui differenziata in pi@u o meno eccelsi gradi di gloria.  --
|Festinata.~  Dal latino ^festinare.~  Purg. XXXIII, 98: <Il
ciel che pi@u alto festina.>  -- |Intra s@e~, gli uni rispetto
agli altri.
..TCHR:
372
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Andreoli
..LANG:
Italian
..PUBD:
1856
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
32
..LINE:
61
..ENDL:
61
..LRNG:
61
..REFS:
IT-A30-O32-L61 A30-O32-L61
..TEXT:
|Pausa~, posa, gode la celeste pace.
..TCHR:
36
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Andreoli
..LANG:
Italian
..PUBD:
1856
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
32
..LINE:
63
..ENDL:
63
..LRNG:
63
..REFS:
IT-A30-O32-L63 A30-O32-L63
..TEXT:
|@E di pi@u ausa~, @e ardita (lat. ^ausa~) di pi@u
desiderare.
..TCHR:
61
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Andreoli
..LANG:
Italian
..PUBD:
1856
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
32
..LINE:
64
..ENDL:
64
..LRNG:
64
..REFS:
IT-A30-O32-L64 A30-O32-L64
..TEXT:
|Le menti~, le anime umane.  -- |In suo lieto
cospetto~, nella sua eterna idea, ch'@e il fonte di ogni letizia.
Nel Purg XVI, 89, dice l'anima <mossa da lieto Fattore.>
..TCHR:
167
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Andreoli
..LANG:
Italian
..PUBD:
1856
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
32
..LINE:
66
..ENDL:
66
..LRNG:
66
..REFS:
IT-A30-O32-L66 A30-O32-L66
..TEXT:
|Diversamente.~  Pietro Lombardo, III, dist. 41:
<Electorum alios magis, alios minus dilexit ab aeterno.>  Ved.
san Paolo a' Cor. 1, 2.  -- |E qui basti l'effetto~, e in quanto
a ci@o basti sapere che il fatto @e cos@i, non ne cerchiamo la
ragione inaccessibile a noi.  Abbiam veduto pi@u volte, e
segnatamente ne' versi 91 e segg. del C. XXI, la stessa
cognizion de' beati avere i suoi limiti.
..TCHR:
388
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Andreoli
..LANG:
Italian
..PUBD:
1856
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
32
..LINE:
68
..ENDL:
69
..LRNG:
68 69
..REFS:
IT-A30-O32-L68 A30-O32-L68
IT-A30-O32-L69 A30-O32-L69
..TEXT:
|In que' gemelli~ ec.  Rebecca, essendo gravida
di Esau e di Giacobbe ad un corpo, li senti cozzare e combattere
insieme: sopra che consigliandosi ella col Signore, n'ebbe per
risposta che il primo ad uscir dal suo seno avrebbe servito al
secondo (Gen. XXV).  Il qual fatto @e citato da tutti i
teologi che trattano della predestinazione gratuita, vedendosi in
esso come Iddio prefer@i l'uno all'altro gemello <quando non
peranco eran nati n@e punto avean fatto di bene o di male> (san
Paolo, ad Rom. IX).  -- |Ebber l'ira commota~, si commossero
ad ira l'uno contro l'altro.  |Commoto~ per ^commosso~ (lat.
^commotus~) trovasi anche in prosa.
..TCHR:
633
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Andreoli
..LANG:
Italian
..PUBD:
1856
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
32
..LINE:
70
..ENDL:
72
..LRNG:
70 71 72
..REFS:
IT-A30-O32-L70 A30-O32-L70
IT-A30-O32-L71 A30-O32-L71
IT-A30-O32-L72 A30-O32-L72
..TEXT:
|Per@o, secondo~ ec., laonde, secondo il maggiore
o minor grado di grazia donato a questi pargoli, conviene che il
divin lume della gloria a tal grazia corrispondente faccia al
capo di ciascun di essi condegna ghirlanda; cio@e che ciascun
pargolo abbia un grado di gloria rispondente al grado della
grazia donatagli da Dio.  -- |Il color dei capelli~, il grado
diverso della grazia.  Questa poco lodevol similitudine fu
suggerita al Poeta da ci@o, che in Esa@u e Giacobbe la diversit@a
della grazia fu significata col diverso colore dei capelli, che
il primo ebbe rossi, il second neri (Gen. XXV, 25).  --
|Altissimo lume.~  Perch@e direttamente provegnente
dall'Altissimo.  -- |Degnamente~, a chi pi@u, a chi meno.  --
|S'incappelli~, si faccia corona, formi aureola, <quae electis
communiter datur,> dice Pietro di Dante.  Di ^cappello~ per
^ghirlanda~ abbiamo gi@a detto sul v. 9 del C. XXV.  Poliziano,
St., I, 78: <Questa di verdi gemme s'incappella>; Firenzuola,
Rim. 41: <Quel d'oro e di smeraldi s'incappella>; cio@e si
corona, non gi@a si copre, come il Vocab. frantende.
..TCHR:
1063
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Andreoli
..LANG:
Italian
..PUBD:
1856
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
32
..LINE:
73
..ENDL:
73
..LRNG:
73
..REFS:
IT-A30-O32-L73 A30-O32-L73
..TEXT:
|Senza merc@e di lor costume~, senza merito di loro
virt@u, di loro opere.  Inf. IV, 54: <S'eli hanno mercedi;>
cio@e, meriti.
..TCHR:
124
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Andreoli
..LANG:
Italian
..PUBD:
1856
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
32
..LINE:
75
..ENDL:
75
..LRNG:
75
..REFS:
IT-A30-O32-L75 A30-O32-L75
..TEXT:
|Nel primiero acume~, nell'acume a veder Dio, che
ciascun bambino sort@i fin dalla sua creazione.
..TCHR:
96
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Andreoli
..LANG:
Italian
..PUBD:
1856
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
32
..LINE:
76
..ENDL:
78
..LRNG:
76 77 78
..REFS:
IT-A30-O32-L76 A30-O32-L76
IT-A30-O32-L77 A30-O32-L77
IT-A30-O32-L78 A30-O32-L78
..TEXT:
|Bastava s@i~ ec.  Passa a parla delle ^condizioni~
accennate nel v. 43, e dice: Bastava veramente nella prima et@a
del mondo, per salvare i bambini, che alla innocenza lor propria
si unisse solamente la fede de' lor genitori (lat ^parentes~) nel
venturo Messia.
..TCHR:
258
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Andreoli
..LANG:
Italian
..PUBD:
1856
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
32
..LINE:
79
..ENDL:
81
..LRNG:
79 80 81
..REFS:
IT-A30-O32-L79 A30-O32-L79
IT-A30-O32-L80 A30-O32-L80
IT-A30-O32-L81 A30-O32-L81
..TEXT:
|Poich@e le prime etadi~ ec., dopo compiuta la
prima epoca del mondo, che fu dalla creazione al patto di Dio con
Abramo, bisogn@o che i maschi, per volare al cielo, alle penne
dell'innocenza acquistassero forza mediante il rito della
circoncisione (Gen. XVII, 11, 14).
..TCHR:
264
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Andreoli
..LANG:
Italian
..PUBD:
1856
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
32
..LINE:
83
..ENDL:
84
..LRNG:
83 84
..REFS:
IT-A30-O32-L83 A30-O32-L83
IT-A30-O32-L84 A30-O32-L84
..TEXT:
|Senza battesmo~ ec., mancando il perfetto
battesimo, ch'@e quello instituito da Cristo, i pargoli innocenti
furon ritenuti laggi@u nel Limbo.  La circoncisione era
^imperfetto battesimo~ (san Tomaso, III, qu. 57, a. 3).
..TCHR:
217
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Andreoli
..LANG:
Italian
..PUBD:
1856
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
32
..LINE:
85
..ENDL:
86
..LRNG:
85 86
..REFS:
IT-A30-O32-L85 A30-O32-L85
IT-A30-O32-L86 A30-O32-L86
..TEXT:
|Nella faccia che a Cristo~ ec., nel volto di
Maria, che pi@u di ogni altro somiglia in isplendore a quello del
suo divino Figliuolo.  Ripete la rima |Cristo~, come gi@a pi@u
volte, per rispetto.
..TCHR:
192
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Andreoli
..LANG:
Italian
..PUBD:
1856
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
32
..LINE:
89
..ENDL:
90
..LRNG:
89 90
..REFS:
IT-A30-O32-L89 A30-O32-L89
IT-A30-O32-L90 A30-O32-L90
..TEXT:
|Portata nelle menti~ ec., portata e versata in
lei dalle angeliche intelligenze create per volare tra il trono
di Dio e le sedi dei beati (C. XXXI, 4 e seg.).
..TCHR:
157
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Andreoli
..LANG:
Italian
..PUBD:
1856
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
32
..LINE:
91
..ENDL:
91
..LRNG:
91
..REFS:
IT-A30-O32-L91 A30-O32-L91
..TEXT:
|Quantunque~, quanto mai, tutto ci@o che.
..TCHR:
41
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Andreoli
..LANG:
Italian
..PUBD:
1856
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
32
..LINE:
93
..ENDL:
93
..LRNG:
93
..REFS:
IT-A30-O32-L93 A30-O32-L93
..TEXT:
|Di Dio tanto sembiante~, cosa tanto divina, e per@o
tanto Dio simigliante.  Nel Convito: <Quanto la cosa @e pi@u
divina, @e pi@u di Dio Simigliante.>
..TCHR:
148
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Andreoli
..LANG:
Italian
..PUBD:
1856
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
32
..LINE:
94
..ENDL:
94
..LRNG:
94
..REFS:
IT-A30-O32-L94 A30-O32-L94
..TEXT:
|Quell'amore~ ec, angelo che primo discese allora da
Dio al seggio di Maria.  @E Gabriele, che nel C. XXIII, 103,
udimmo cantare: <Io sono amore angelico, che giro> ec.
..TCHR:
166
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Andreoli
..LANG:
Italian
..PUBD:
1856
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
32
..LINE:
96
..ENDL:
96
..LRNG:
96
..REFS:
IT-A30-O32-L96 A30-O32-L96
..TEXT:
|Le sue ali distese~, si libr@o sulle ali.
..TCHR:
42
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Andreoli
..LANG:
Italian
..PUBD:
1856
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
32
..LINE:
97
..ENDL:
97
..LRNG:
97
..REFS:
IT-A30-O32-L97 A30-O32-L97
..TEXT:
|Rispose.~  Seguitando la salutazione angelica.
..TCHR:
47
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Andreoli
..LANG:
Italian
..PUBD:
1856
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
32
..LINE:
99
..ENDL:
99
..LRNG:
99
..REFS:
IT-A30-O32-L99 A30-O32-L99
..TEXT:
|S@i ch'ogni vista~ ec., tanto affettuosamente, che
l'aspetto d'ogni beato ne divenne anche pi@u rifulgente.
..TCHR:
107
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Andreoli
..LANG:
Italian
..PUBD:
1856
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
32
..LINE:
102
..ENDL:
102
..LRNG:
102
..REFS:
IT-A30-O32-L102 A30-O32-L102
..TEXT:
|Per eterna sorte~, per esserti stato dai tuoi meriti
attribuito in eterno.
..TCHR:
74
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Andreoli
..LANG:
Italian
..PUBD:
1856
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
32
..LINE:
103
..ENDL:
103
..LRNG:
103
..REFS:
IT-A30-O32-L103 A30-O32-L103
..TEXT:
|Giuoco~, giubilo, gioia; come nel C. XX, 117.
..TCHR:
46
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Andreoli
..LANG:
Italian
..PUBD:
1856
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
32
..LINE:
107
..ENDL:
107
..LRNG:
107
..REFS:
IT-A30-O32-L107 A30-O32-L107
..TEXT:
|Abbelliva di Maria~, si facea bello della bellezza
di Maria, s'irradiava del costei splendore.
..TCHR:
94
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Andreoli
..LANG:
Italian
..PUBD:
1856
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
32
..LINE:
109
..ENDL:
109
..LRNG:
109
..REFS:
IT-A30-O32-L109 A30-O32-L109
..TEXT:
|Baldezza.~  Quella sicurezza di atti, che d@a
l'esser contento di s@e.
..TCHR:
70
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Andreoli
..LANG:
Italian
..PUBD:
1856
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
32
..LINE:
110
..ENDL:
110
..LRNG:
110
..REFS:
IT-A30-O32-L110 A30-O32-L110
..TEXT:
|In alma~, in anima d'uomo.
..TCHR:
27
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Andreoli
..LANG:
Italian
..PUBD:
1856
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
32
..LINE:
111
..ENDL:
111
..LRNG:
111
..REFS:
IT-A30-O32-L111 A30-O32-L111
..TEXT:
|E s@i volem che sia.~  Per la costante uniformit@a
del voler de' beati con quello di Dio (C. III, 79 e segg).
..TCHR:
109
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Andreoli
..LANG:
Italian
..PUBD:
1856
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
32
..LINE:
112
..ENDL:
112
..LRNG:
112
..REFS:
IT-A30-O32-L112 A30-O32-L112
..TEXT:
|La palma~ sopra tutte le donne: ^Benedicta tu in
mulieribus.~  E con una palma in mano @e dipinto quasi da tutti.
..TCHR:
113
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Andreoli
..LANG:
Italian
..PUBD:
1856
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
32
..LINE:
114
..ENDL:
114
..LRNG:
114
..REFS:
IT-A30-O32-L114 A30-O32-L114
..TEXT:
|Della nostra salma~, della carne umana e con essa
degli umani peccati.
..TCHR:
70
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Andreoli
..LANG:
Italian
..PUBD:
1856
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
32
..LINE:
116
..ENDL:
116
..LRNG:
116
..REFS:
IT-A30-O32-L116 A30-O32-L116
..TEXT:
|Patrici~, patrizi, principali: plurale di
^patricio~; fors'anco dell'antiq. ^patrice~ (ved. Vocab.).
..TCHR:
100
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Andreoli
..LANG:
Italian
..PUBD:
1856
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
32
..LINE:
119
..ENDL:
119
..LRNG:
119
..REFS:
IT-A30-O32-L119 A30-O32-L119
..TEXT:
|Ad Augusta~, all'augusta Sovrana del Cielo.  Pi@u
felice @e chi pi@u le sta dappresso.
..TCHR:
86
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Andreoli
..LANG:
Italian
..PUBD:
1856
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
32
..LINE:
120
..ENDL:
120
..LRNG:
120
..REFS:
IT-A30-O32-L120 A30-O32-L120
..TEXT:
|Quasi due radici.~  Perch@e l'uno, Adamo, il primo
de' credenti in Cristo venturo; l'altro, san Pietro, il primo
tra' seguaci di Cristo.
..TCHR:
135
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Andreoli
..LANG:
Italian
..PUBD:
1856
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
32
..LINE:
121
..ENDL:
121
..LRNG:
121
..REFS:
IT-A30-O32-L121 A30-O32-L121
..TEXT:
|Da sinistra.~  Perch@e la vecchia legge @e men
nobile della nuova, non essendo stata che preparazione di questa.
-- |Le s'aggiusta~, le sta presso (lat. ^juxta~).  <Juxta @e
dizione grammatica (cio@e ^latina~), che viene a dire allato; e
per@o aggiustare @e stare allato.> Buti.
..TCHR:
276
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Andreoli
..LANG:
Italian
..PUBD:
1856
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
32
..LINE:
122
..ENDL:
123
..LRNG:
122 123
..REFS:
IT-A30-O32-L122 A30-O32-L122
IT-A30-O32-L123 A30-O32-L123
..TEXT:
|@E il Padre~ ec., @e Adamo, padre dell'umana
specie, la quale per l'ardir suo di gustare il pomo vietato, or
assapora tutti gli amari frutti della colpa.
..TCHR:
152
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Andreoli
..LANG:
Italian
..PUBD:
1856
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
32
..LINE:
126
..ENDL:
126
..LRNG:
126
..REFS:
IT-A30-O32-L126 A30-O32-L126
..TEXT:
|Di questo fior venusto~, di questa bella rosa, del
Paradiso.  Matt., XVI, 19: <Tibi dabo claves regni coelorum.>
..TCHR:
112
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Andreoli
..LANG:
Italian
..PUBD:
1856
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
32
..LINE:
127
..ENDL:
129
..LRNG:
127 128 129
..REFS:
IT-A30-O32-L127 A30-O32-L127
IT-A30-O32-L128 A30-O32-L128
IT-A30-O32-L129 A30-O32-L129
..TEXT:
|Quei che vide~ ec., san Giovanni Evangelista,
che vivo ancora vide tutte le future calamit@a della Chiesa
fondata da G. C. con la sua passione, e le descrisse
nell'Apocalisse.  -- |Clavi~, chiodi (lat ^clavi~).
..TCHR:
208
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Andreoli
..LANG:
Italian
..PUBD:
1856
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
32
..LINE:
130
..ENDL:
132
..LRNG:
130 131 132
..REFS:
IT-A30-O32-L130 A30-O32-L130
IT-A30-O32-L131 A30-O32-L131
IT-A30-O32-L132 A30-O32-L132
..TEXT:
|Lungh'esso~, allato san Pietro.  --|E lungo
l'altro~ ec., e allato ad Adamo siede il conduttore (lat ^dux~)
del popolo ebreo per lo deserto, Mos@e.  Ripete i rimproveri
dallo stesso Iddio fatti tante volte agli Ebrei.
..TCHR:
215
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Andreoli
..LANG:
Italian
..PUBD:
1856
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
32
..LINE:
133
..ENDL:
133
..LRNG:
133
..REFS:
IT-A30-O32-L133 A30-O32-L133
..TEXT:
|Di contro a Pietro.~  E perci@o a manca del
Battista, che sedeva di contro a Maria (v. 31).  -- |Anna.~  La
santa madre di Maria Vergine.
..TCHR:
136
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Andreoli
..LANG:
Italian
..PUBD:
1856
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
32
..LINE:
135
..ENDL:
135
..LRNG:
135
..REFS:
IT-A30-O32-L135 A30-O32-L135
..TEXT:
|Per cantare~, quantunque ella canti.  Tutti gli
altri, nel dire ^Osanna~, guardavano a Dio.
..TCHR:
91
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Andreoli
..LANG:
Italian
..PUBD:
1856
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
32
..LINE:
136
..ENDL:
136
..LRNG:
136
..REFS:
IT-A30-O32-L136 A30-O32-L136
..TEXT:
|Contro al maggior Padre~ ec., dirimpetto al primo
padre Adamo e quindi a destra del Battista.
..TCHR:
93
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Andreoli
..LANG:
Italian
..PUBD:
1856
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
32
..LINE:
137
..ENDL:
137
..LRNG:
137
..REFS:
IT-A30-O32-L137 A30-O32-L137
..TEXT:
|Lucia, che mosse~ ec., santa Lucia, la qual mosse
Beatrice a soccorrerti (Inf. II, 97).
..TCHR:
87
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Andreoli
..LANG:
Italian
..PUBD:
1856
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
32
..LINE:
138
..ENDL:
138
..LRNG:
138
..REFS:
IT-A30-O32-L138 A30-O32-L138
..TEXT:
|Quando chinavi~ ec., quando tu, incalzato dalla lupa,
<rovinavi in basso loco> (Inf. I, 61), non guardando pi@u in
alto.
..TCHR:
119
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Andreoli
..LANG:
Italian
..PUBD:
1856
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
32
..LINE:
139
..ENDL:
139
..LRNG:
139
..REFS:
IT-A30-O32-L139 A30-O32-L139
..TEXT:
|Il tempo... che t'assonna~, lo spazio di tempo da
Dio conceduto a questa tua celeste visione, a questo miracoloso
sopimento de' tuoi sensi.  Della propria natura del suo viaggio
pei cieli il Poeta stesso non sa.  Ved. nota 5 al C. I.
..TCHR:
231
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Andreoli
..LANG:
Italian
..PUBD:
1856
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
32
..LINE:
140
..ENDL:
140
..LRNG:
140
..REFS:
IT-A30-O32-L140 A30-O32-L140
..TEXT:
|Qui farem punto.~  Non sarebbe stato superfluo
qualche maggiore schiarimento.  Dicemmo gi@a a proposito della
distribuzione simbolica dei beati ne primi sette cieli, ed or lo
ripetiamo a proposito della distribuzion reale nell'Empireo,
esser dispiacevole che Dante non ci abbia dato egli stesso i
motivi del suo sistema rimunerativo, come ha fatto del penale.
..TCHR:
355
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Andreoli
..LANG:
Italian
..PUBD:
1856
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
32
..LINE:
141
..ENDL:
141
..LRNG:
141
..REFS:
IT-A30-O32-L141 A30-O32-L141
..TEXT:
|Fa la gonna~: pi@u o meno ampia.
..TCHR:
33
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Andreoli
..LANG:
Italian
..PUBD:
1856
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
32
..LINE:
145
..ENDL:
147
..LRNG:
145 146 147
..REFS:
IT-A30-O32-L145 A30-O32-L145
IT-A30-O32-L146 A30-O32-L146
IT-A30-O32-L147 A30-O32-L147
..TEXT:
|Veramente~, ^ne~ |forse~ ec., ma acciocch@e tu
procedendo fidato nelle forze tue proprie (|Movendo l'ale tue~),
mentre credi inoltrarti nella luce divina, non abbi per avventura
a retrocedere in pena di tale orgoglio, conviene impetrarne
grazia per mezzo dell'orazione.  -- |Ne~, acciocch@e non: una
delle solite parole latine interposte da Dante, come ^quia~,
^quare~, ^prope~, ^ubi~, etc., non per bisogno, perch@e qui per
esempio un semplice ^non~ avrebbe fatto lo stesso effetto, ma
<quasi giudicasse le parole latine esser pi@u atte ad esprimere
la maest@a l'altezza de' concetti del Paradiso.> Torq. Tasso,
post. a' vv. 28-30 del C. XV.
..TCHR:
633
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Andreoli
..LANG:
Italian
..PUBD:
1856
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
32
..LINE:
148
..ENDL:
148
..LRNG:
148
..REFS:
IT-A30-O32-L148 A30-O32-L148
..TEXT:
|Da quella~ ec., da Maria.
..TCHR:
26
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Andreoli
..LANG:
Italian
..PUBD:
1856
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
32
..LINE:
150
..ENDL:
150
..LRNG:
150
..REFS:
IT-A30-O32-L150 A30-O32-L150
..TEXT:
|Lo cuor non parti~, tu non disgiunga (oggi ^parta~)
il tuo cuore.
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
..TCHR:
