..COMM:
Grabher
..LANG:
Italian
..PUBD:
1934-36
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
3
..LINE:
1
..ENDL:
6
..LRNG:
1 2 3 4 5 6
..REFS:
IT-A20-O3-L1 A20-O3-L1
IT-A20-O3-L2 A20-O3-L2
IT-A20-O3-L3 A20-O3-L3
IT-A20-O3-L4 A20-O3-L4
IT-A20-O3-L5 A20-O3-L5
IT-A20-O3-L6 A20-O3-L6
..TEXT:
|Avvegna che~: sebbene.  --|dispergesse~:
spargesse, disperdesse.  -- |ove ragion~ ecc.: dove la divina
giustizia entra in noi, cercando fin nei pi@u riposti meandri
dell'anima e facendo quindi sentire l'amarezza e il pentimento
del male commesso.  Tutto questo nella sintetica espressione |ne~
(= ci) |fruga~; come in ^Inf.~, XXX, 70 (cfr. n.).  Senonch$e
nell'Inferno Dio |fruga~ solo per tormentare, qui per rinnovare e
far luce.  -- |mi ristrinsi~: mi avvicinai, raccogliendomi tutto
a V. mia fida compagnia (|compagna~: ^Inf.~, XXVI, 101).
..TCHR:
536
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Grabher
..LANG:
Italian
..PUBD:
1934-36
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
3
..LINE:
7
..ENDL:
9
..LRNG:
7 8 9
..REFS:
IT-A20-O3-L7 A20-O3-L7
IT-A20-O3-L8 A20-O3-L8
IT-A20-O3-L9 A20-O3-L9
..TEXT:
|El mi parea~ ecc.  Egli appariva punto dalla sua
stessa coscienza (|da s$e stesso~) poich$e i rimproveri di Catone
erao rivolti agli "spiriti lenti" non ai Poeti che non erano
sotto la sua giurisdizione, essendo l'uno vivo e l'altro nel
Limbo.  Virgilio, |dignitosa cosc,ienza e netta~, sente ugualmente
di aver mancato al suo dovere di duca e di maestro,
abbandonandosi anche lui, con tanta umanit@a, al fascino del dolce
canto; e un |fallo~, che @e cos@i |piccolo~ agli occhi di D.,
amaramente lo morde.  Il nuovo mondo per@o, dove la rampogna di
Catone colpisce in modo indiretto anche V., e dove V., ignaro del
luogo, @e smarrito spesso anche lui, comincia un poco a
trascendere quella che era stata una sicura e sovrana guida nel
mondo infernale.  Forse anche il timore di non essere adeguato al
nuovo compito rende pi@u |amaro~ il |morso.~
..TCHR:
833
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Grabher
..LANG:
Italian
..PUBD:
1934-36
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
3
..LINE:
10
..ENDL:
15
..LRNG:
10 11 12 13 14 15
..REFS:
IT-A20-O3-L10 A20-O3-L10
IT-A20-O3-L11 A20-O3-L11
IT-A20-O3-L12 A20-O3-L12
IT-A20-O3-L13 A20-O3-L13
IT-A20-O3-L14 A20-O3-L14
IT-A20-O3-L15 A20-O3-L15
..TEXT:
|la fretta~ ecc.: la fretta che toglie
(|dismaga~; propr. = indebolisce, fa venir meno, fa smarrire
ecc.: ^Inf.~, XXV, 146; ^Purg.~, X, 106; XIX, 20) il decoro
(|onestade~) ad ogni atto.  Si ricordi invece la gravit@a degli
spiriti magni (^Inf.~, IV, 112-4).  -- |ristretta~: raccolta,
chiusa in un solo pensiero.  Il suo contrapposto @e |rallarg@o.~
-- |lo 'ntento~: l'attenzione.  -- |vaga~ = desiderosa: di
conoscere altre cose; qui: attinenti al viaggio e al luogo.  --
|viso~: vista.  -- |si dislaga.~  Potente immagine che fa balzare
la montagna dalle acque in mezzo a cui sorge e insieme
rappresenta la loro piana distesa.  Ci senti gi@a l'^altezza ch'@e
tutta disciolta ne l'aere vivo~ (^Purg.~, XXVIII, 106-7).
..TCHR:
709
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Grabher
..LANG:
Italian
..PUBD:
1934-36
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
3
..LINE:
16
..ENDL:
21
..LRNG:
16 17 18 19 20 21
..REFS:
IT-A20-O3-L16 A20-O3-L16
IT-A20-O3-L17 A20-O3-L17
IT-A20-O3-L18 A20-O3-L18
IT-A20-O3-L19 A20-O3-L19
IT-A20-O3-L20 A20-O3-L20
IT-A20-O3-L21 A20-O3-L21
..TEXT:
|roggio.~  Cfr. ^Inf.~, XI, 73 n.  -- |rotto~
ecc.  La luce del sole era rotta dinanzi alla mia persona, perch$e
trovava in me, nel mio corpo, un ostacolo su cui poggiavano i
raggi, infrangendosi.  La concretezza di |rotto~ e di |appoggio~,
riferiti a cosa incorporea come i raggi solari, d@a maggior
rilievo alla consistenza corporea di Dante in confronto delle
"ombre vane".  -- |Io mi volsi~ ecc.  D., non vedendo pensa che
questi @e l'ombra di V., non ripensa che questi @e puro spirito e
teme d'essere stato abbandonato.  Il mondo terreno, con le sue
sensazioni, accompagna sempre Dante.
..TCHR:
583
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Grabher
..LANG:
Italian
..PUBD:
1934-36
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
3
..LINE:
22
..ENDL:
24
..LRNG:
22 23 24
..REFS:
IT-A20-O3-L22 A20-O3-L22
IT-A20-O3-L23 A20-O3-L23
IT-A20-O3-L24 A20-O3-L24
..TEXT:
|conforto~: sostegno: Virgilio.  Espressione di
riconoscenza che viene spontanea, specialmente dopo il timore "di
essere abbandonato".  Cfr. ^Inf.~, IV, 18; ^Purg.~, IX, 43.  --
|pur diffidi~: continui a diffidare.  Cfr. ^Inf.~, V, 21; ecc.
-- |tutto rivolto~: volto a me |tutto~: con la persona e con
l'animo.  Segno non d'irritazione, come ritiene il Torraca, ma
d'ansia affettuosa com'@e provato anche dalla parola che precede:
|conforto.~
..TCHR:
436
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Grabher
..LANG:
Italian
..PUBD:
1934-36
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
3
..LINE:
25
..ENDL:
27
..LRNG:
25 26 27
..REFS:
IT-A20-O3-L25 A20-O3-L25
IT-A20-O3-L26 A20-O3-L26
IT-A20-O3-L27 A20-O3-L27
..TEXT:
|Vespero~ ecc.  Il sole da poco @e sorto nel
Purgatorio e quindi da poco @e tramontato a Gerusalemme, che sta
ai suoi antipodi.  Sar@a perci@o il |vespero~ a Napoli, che sta ad
occidente rispetto a Gerusalemme; e a Napoli |@e sepolto lo corpo~
nel quale Virgilio -- @e l'anima sua che parla -- gettava anche
lui |ombra~ sulla terra Virgilio mor@i a Brindisi (|Brandizio~:
dal franc. ^Brandis~, ma con desinenza latineggiante) nel 19 a.
C. e, secondo testimonianze degli antichi, fu trasportato a
Napoli e sepolto sulla via di Pozzuoli, per ordine di Augusto
(^Purg.~, VII, 6).  La designazione dell'ora, che presuppone
certe complicate cognizioni astronomico-geografiche, non d@a luogo
ad aridi e pesanti sviluppi come altre volte, ma @e solo lo spunto
a un malinconico ricordo -- |lo corpo~ ecc.  -- con cui Virgilio
risponde, per via affettiva e poetica, al timoroso dubbio di
Dante (19-21) facendogli sentire pi@u vivo il contrasto tra la
propria condizione e quella di lui.  Con quale pensosit@a distacca
quella lontana immagine di vita: |io facea ombra~!
..TCHR:
1043
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Grabher
..LANG:
Italian
..PUBD:
1934-36
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
3
..LINE:
28
..ENDL:
30
..LRNG:
28 29 30
..REFS:
IT-A20-O3-L28 A20-O3-L28
IT-A20-O3-L29 A20-O3-L29
IT-A20-O3-L30 A20-O3-L30
..TEXT:
|Ora, se innanzi~ ecc.  Se davanti a me |nulla
s'aombra~, cio@e nulla @e offuscato dall'ombra, non ti meravigliare
pi@u di quel che ti meraviglieresti riguardo ai |cieli~, i quali,
essendo diafani e incorporei come le anime, non impediscono (|non
ingombra~ = non fa da ingombro, da ostacolo) |l'uno a l'altro~ il
trapassare dei raggi luminosi.
..TCHR:
338
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Grabher
..LANG:
Italian
..PUBD:
1934-36
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
3
..LINE:
31
..ENDL:
33
..LRNG:
31 32 33
..REFS:
IT-A20-O3-L31 A20-O3-L31
IT-A20-O3-L32 A20-O3-L32
IT-A20-O3-L33 A20-O3-L33
..TEXT:
|A sofferir~ ecc.  La |virt$u~ divina rende atti
|dispone~) |corpi simili~ a quello di V.  -- e cio@e inconsistenti
come tutti quelli dei morti -- a sentire la sofferenza dei
|tormenti~, le cui varie specie sono designate sinteticamente in
|caldi e geli~ (^Inf.~, III, 87); essa per@o non vuole che sia
svelato agli uomini, vivi o morti (|noi~), il mistero del suo
operare (|come fa~).  Dante accoglie, ma sfrondandola di ogni
elemento grossolano, la concezione realistica dell'aldil@a alla
popolare; e ci@o per trattar "l'ombre come cosa salda" (^Inf.~,
VI, 36 n.).
..TCHR:
557
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Grabher
..LANG:
Italian
..PUBD:
1934-36
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
3
..LINE:
34
..ENDL:
36
..LRNG:
34 35 36
..REFS:
IT-A20-O3-L34 A20-O3-L34
IT-A20-O3-L35 A20-O3-L35
IT-A20-O3-L36 A20-O3-L36
..TEXT:
|Matto~ ecc.  Matto @e chi spera di potere, con la
nostra limitata ragione, percorrere interamente (|trascorrere~)
quella via senza fine |che~ (compl. ogg.) |tiene~ Dio, cio@e @e
segu@ita, nelle sue imperscrutabili operazioni, da Dio che @e uno e
trino (|una sustanza in tre persone~).
..TCHR:
281
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Grabher
..LANG:
Italian
..PUBD:
1934-36
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
3
..LINE:
37
..ENDL:
45
..LRNG:
37 38 39 40 41 42 43 44 45
..REFS:
IT-A20-O3-L37 A20-O3-L37
IT-A20-O3-L38 A20-O3-L38
IT-A20-O3-L39 A20-O3-L39
IT-A20-O3-L40 A20-O3-L40
IT-A20-O3-L41 A20-O3-L41
IT-A20-O3-L42 A20-O3-L42
IT-A20-O3-L43 A20-O3-L43
IT-A20-O3-L44 A20-O3-L44
IT-A20-O3-L45 A20-O3-L45
..TEXT:
|State contenti~ ecc.  Siate paghi, o uomini, di
sapere che le cose esistono (|al quia~; cio@e ^quia sunt~:
|`quia'~ = che) senza presumere di risalre alla causa prima di
tutto; poich$e se vi fosse stato concesso (|possuto aveste~ =
aveste potuto) di conoscer tutto -- ad Adamo fu proibito di
gustare il frutto dell'albero della scienza del bene e del male
-- non sarebbe stato necessario che Maria partorisse (|parturir
Maria~: prop. oggett. alla lat.) e cio@e che Cristo venisse a
lavare la macchia del peccato originale, perch$e Adamo non avrebbe
peccato gustando quel frutto.  Parla Virgilio, ma un Virgilio
fatto ora consapevole di quella fede, di quel Dio che non conobbe
(^Inf.~, I, 131); e mentre ha cominciato con tono vigoroso --
^Matto @e~ {v.34} ecc., nota anche l'inversione -- a colpire
l'umana follia cui anch'egli non @e sfuggito, si abbandona poi --
in una esortazione che si fa pacata perch$e vibra di rimpianto --
alla visione di quella fede che conforta e rende paghi (|State
contenti~ ecc.), per finire con l'accenno alla propria dolorosa
esperienza accoratamente velata nella generica allusione a quei
|tai~ che, assetati di sapere la suprema causa delle cose, si
fondarono completamente sulla umana ragione.  Virgilio vuol dire:
e vedeste desiderare invano di conoscer tutto, |tali~ il cui
desiderio, di conoscere sarebbe appagato se, invece di fidare
nella possa dell'umana scienza, si fossero acquetati in Dio e nei
suoi misteri, rivolgendo a Lui quel |dis$io~ che ora, dopo la
morte, rivolgono a Lui <sanza speme> e che costituisce il
|lutto~, il dolore eterno del Limbo (^Inf.~, IV, 42), dove
appunto sono Aristotele, Platone e molti altri, tra cui Virgilio
stesso.  Intendo cos@i invece che: <se fosse lecito agli uomini
conoscer tutto, questi |tali~ avrebbero conosciuto tutto e
sarebbero paghi>.  Non alla scienza umana Dante pu@o qui
attribuire il pieno appagamento dell'anima!  Il sottinteso
psicologico della nostra spiegazione @e in tutto l'abbandonato
accoramento del passo che grida la vanit@a della scienza umana e
in cui trema l'ansia del divino.  E come si nasconde Virgilio
quasi per la disperazione di guardarsi tra coloro -- di cui egli
@e pure uno -- che hanno perduto Dio!  |Tai~... |e di molt'altri~:
il suo nome risuona nell'anima; ed egli tace e |china la fronte.~
Con quale passione Virgilio, dinanzi a Dio, nega se stesso, come
pura ragione umana!
..TCHR:
2359
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Grabher
..LANG:
Italian
..PUBD:
1934-36
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
3
..LINE:
46
..ENDL:
51
..LRNG:
46 47 48 49 50 51
..REFS:
IT-A20-O3-L46 A20-O3-L46
IT-A20-O3-L47 A20-O3-L47
IT-A20-O3-L48 A20-O3-L48
IT-A20-O3-L49 A20-O3-L49
IT-A20-O3-L50 A20-O3-L50
IT-A20-O3-L51 A20-O3-L51
..TEXT:
|divenimmo~: venimmo, giungemmo.  Cfr. ^Inf.~,
XIV, 76.  -- |s$i erta~ ecc.  D. immagina come a picco la parte
inferiore del monte.  -- |Tra Lerice~ ecc.  Lerici, sul golfo
della Spezia, e Turbia, nel territorio nizzardo, delimitano qui
la riviera ligure, dove i monti, che si avanzano scoscesi sul
mare, dovevano essere, ai tempi di D., asprissimi a salirsi per
mancanza di vie.  Ebbene lo scoscendimento, la |ruina pi$u
diserta~, cio@e meno frequentata, meno accessibile a piede umano
appunto perch$e |la pi$u rotta~ (= guasta ecc.) si pu@o chiamare
|verso di~, a paragone di |quella~ "roccia" (47), addirittura una
scala comoda e facilmente accessibile |agevole e aperta~).
..TCHR:
666
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Grabher
..LANG:
Italian
..PUBD:
1934-36
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
3
..LINE:
52
..ENDL:
57
..LRNG:
52 53 54 55 56 57
..REFS:
IT-A20-O3-L52 A20-O3-L52
IT-A20-O3-L53 A20-O3-L53
IT-A20-O3-L54 A20-O3-L54
IT-A20-O3-L55 A20-O3-L55
IT-A20-O3-L56 A20-O3-L56
IT-A20-O3-L57 A20-O3-L57
..TEXT:
|Or chi sa~ ecc.  Virgilio si sente incerto e
nuovo qui nel Purgatorio (n. 7-9).  -- |cala~: diminuisce il
pendio.  -- |del cammin~: riguardo al (@e il ^de~ lat.) cammino.
-- |e io mirava~ ecc.  Il faticoso e ansioso ^mirare~ @e
commentato da |suso intorno~ e dal rallentamento che queste
parole determinano nel verso.
..TCHR:
314
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Grabher
..LANG:
Italian
..PUBD:
1934-36
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
3
..LINE:
58
..ENDL:
60
..LRNG:
58 59 60
..REFS:
IT-A20-O3-L58 A20-O3-L58
IT-A20-O3-L59 A20-O3-L59
IT-A20-O3-L60 A20-O3-L60
..TEXT:
|da man sinistra~ ecc.  Le anime avanzano a
schiere, cantano in coro, manifestano insomma quell'intimo
accordo di sentimenti e di gesti, ch'@e proprio del Purgatorio. E
cessano le violente apparizioni dell'Inferno.  Qui anzi le anime
avanzano cos@i lentamente, che non appare (|non parea~) quasi il
loro incedere: come processione di penitenti tutti raccolti
interiormente e gravati da un ignoto peso dell'anima.  La grave e
lenta armonia dei tre versi s'intona a quegli atti e a quella
spirituale atmosfera.  -- |gente d'anime~: schiera d'a.  Sono gli
scomunicati che morirono pentiti e riconciliati con Dio, ma non
con la Chiesa (136 sgg.).
..TCHR:
632
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Grabher
..LANG:
Italian
..PUBD:
1934-36
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
3
..LINE:
64
..ENDL:
66
..LRNG:
64 65 66
..REFS:
IT-A20-O3-L64 A20-O3-L64
IT-A20-O3-L65 A20-O3-L65
IT-A20-O3-L66 A20-O3-L66
..TEXT:
|con libero piglio~: con aspetto franco e sicuro;
perch$e liberato dalla sua tormentosa incertezza.  -- |in l@a~:
verso le anime.  -- |ferma~ ecc.: rinsalda la speranza.
..TCHR:
167
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Grabher
..LANG:
Italian
..PUBD:
1934-36
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
3
..LINE:
67
..ENDL:
72
..LRNG:
67 68 69 70 71 72
..REFS:
IT-A20-O3-L67 A20-O3-L67
IT-A20-O3-L68 A20-O3-L68
IT-A20-O3-L69 A20-O3-L69
IT-A20-O3-L70 A20-O3-L70
IT-A20-O3-L71 A20-O3-L71
IT-A20-O3-L72 A20-O3-L72
..TEXT:
|Ancora~ ecc.  Quella moltitudine (|popol~)
d'anime, dopo che noi avemmo fatto un migliaio di passi era
ancora lontana un buon tiro di sasso, quanto cio@e tirerebbe
(|trarr$ia~) lontano un sasso, con le sue mani, un uomo vigoroso e
abile nel lancio.  -- |quando si strinser~ ecc.  Le anime che
s'arrestano improvvise, stringendosi al monte e tra loro, formano
un muto, smarrito bassorilievo sui |duri massi.~  Il passo
spedito dei due P. e il fatto che essi, per andare incontro a
loro, procedano in direzione opposta a quella che si segue nel
Purgatorio che @e da sinistra a destra -- ricorda che nell'Inferno
si procede verso sinistra -- determinano questa timorosa
esitazione delle anime, in cui c'@e come il presentimento di ci@o
che poi le far@a smarrire (88-93).  -- |dubbiando.~  ^Dubbiare~ @e
"dubitare": essere incerti stare in forse con l'intelletto o
anche con l'animo; onde "temere".  Qui il ^dubbiare~ investe
l'intelletto e l'animo.  Cfr. ^Inf.~, IV, 18; ^Purg.~, XX, 135;
^Par.~, XI, 22.
..TCHR:
986
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Grabher
..LANG:
Italian
..PUBD:
1934-36
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
3
..LINE:
73
..ENDL:
78
..LRNG:
73 74 75 76 77 78
..REFS:
IT-A20-O3-L73 A20-O3-L73
IT-A20-O3-L74 A20-O3-L74
IT-A20-O3-L75 A20-O3-L75
IT-A20-O3-L76 A20-O3-L76
IT-A20-O3-L77 A20-O3-L77
IT-A20-O3-L78 A20-O3-L78
..TEXT:
|ben finiti~ ecc.: finiti, morti nella grazia di
Dio e quindi |gi@a eletti~ all'eterna beatitudine.  -- |per
quella~ ecc.: in nome di quella pace che son certo sia da voi
tutti aspettata.  -- |giace~: @e meno ripida.  Cfr. v. 52.  -- |a
chi pi$u sa~ ecc.  Perder tempo tanto pi@u spiace |a chi pi$u sa~:
detto in senso assoluto, non riferito solo alla cognizione del
valore del tempo, che pu@o esser propria anche di gente pratica e
mediocre.  E il mistico viaggio fa appunto acquistare quella
sapienza che non permette di deviare un istante dal retto
cammino.
..TCHR:
551
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Grabher
..LANG:
Italian
..PUBD:
1934-36
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
3
..LINE:
79
..ENDL:
87
..LRNG:
79 80 81 82 83 84 85 86 87
..REFS:
IT-A20-O3-L79 A20-O3-L79
IT-A20-O3-L80 A20-O3-L80
IT-A20-O3-L81 A20-O3-L81
IT-A20-O3-L82 A20-O3-L82
IT-A20-O3-L83 A20-O3-L83
IT-A20-O3-L84 A20-O3-L84
IT-A20-O3-L85 A20-O3-L85
IT-A20-O3-L86 A20-O3-L86
IT-A20-O3-L87 A20-O3-L87
..TEXT:
|Come le pecorelle~...  Prima il paragone dei
colombi (^Purg.~, II, 124 sgg.) ora questo delle pecorelle, che
richiama un'altra immagine di candida semplicit@a e mansuetudine.
Immagine che vive non solo nella fantasia ma nel cuore del P., il
quale sembra carezzare quelle umili bestie nell'affettuoso
diminutivo |pecorelle~ e le segue, teneramente incantato, ad una
ad una, nel loro ignaro procedere -- |a una, a due, a tre~ --
contemplando il lento distaccarsi delle prime da quelle che sono
in attesa: |e l'altre stanno.~  Nota poi |timidette~, che d@a una
sfumatura di fragile trepidanza, e |atterrando~, che fa vedere
gli occhi e i musi non solo chinati, ma accostati con umilt@a alla
terra; e -- com'@e appunto nelle anime, "timidette" anch'esse --
nota anche quell'accordo di gesti e di sentimenti, in un mansueto
abbandono, per cui |ci@o che fa la prima~ anche |l'altre fanno,
addossandosi a lei, s'ella s'arresta~, senza sapere n$e voler
sapere il perch$e: |lo 'mperch$e non sanno.~  Luminoso, vivente
esempio dello star ^contenti al quia~ (37) non per prona
incoscienza, ma per un intimo candore di cui la bella immagine si
completa in quel |semplici e quete~, pacatamente raccolto in un
inciso.  In tutto il passo c'@e una tenera ansia di seguire ogni
minimo particolare; come senti anche in tanti |e~ che hanno un
valore non semplicemente sintattico ma affettivo: "|e~ l'altre
stanno"; "|e~ ci@o che fa la prima |e~ l'altre fanno"; "|e~ lo
'mperch$e non sanno".  Il P. si @e tutto trasfuso in questi umili
animali dando loro non solo vita ma sentimento, s@i che vedi "le
pecorelle" e pensi costantemente alle anime; e senti nei versi
una musica lene, che canta nel cuore.
..TCHR:
1656
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Grabher
..LANG:
Italian
..PUBD:
1934-36
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
3
..LINE:
79
..ENDL:
79
..LRNG:
79
..REFS:
IT-A20-O3-L79 A20-O3-L79
..TEXT:
|chiuso~: luogo recinto.
..TCHR:
24
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Grabher
..LANG:
Italian
..PUBD:
1934-36
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
3
..LINE:
85
..ENDL:
87
..LRNG:
85 86 87
..REFS:
IT-A20-O3-L85 A20-O3-L85
IT-A20-O3-L86 A20-O3-L86
IT-A20-O3-L87 A20-O3-L87
..TEXT:
|la testa~ ecc.  I primi della schiera, detta
|mandra~ perch$e simile -- negli atti e nello spirito -- al gregge
delle "pecorelle".  Anche nell'Inferno troviamo "gregge" d'anime
(XIV, 19 n.), ma come misere torme mosse e dominate dalla
"vendetta" di Dio, non dal suo amore.  -- |fortunata.~  Cfr.
^Purg.~ II, 74 n.  -- |allotta~: allora.  -- |pudica~ ecc.
Umilt@a, candore, mansuetudine si traducono in un pudico
raccoglimento dell'aspetto; e l'|andare~, che @e lento (60), ha
una dignitosa (|onesta~) compostezza (10-11).
..TCHR:
515
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Grabher
..LANG:
Italian
..PUBD:
1934-36
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
3
..LINE:
88
..ENDL:
90
..LRNG:
88 89 90
..REFS:
IT-A20-O3-L88 A20-O3-L88
IT-A20-O3-L89 A20-O3-L89
IT-A20-O3-L90 A20-O3-L90
..TEXT:
|color dinanzi~: i primi.  -- |rotta~ =
interrotta: dal mio corpo.  -- |a la grotta~: fino alla parete
rocciosa (^Purg.~, I, 48 n.) del monte, lungo la quale incedono
le anime.
..TCHR:
173
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Grabher
..LANG:
Italian
..PUBD:
1934-36
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
3
..LINE:
91
..ENDL:
93
..LRNG:
91 92 93
..REFS:
IT-A20-O3-L91 A20-O3-L91
IT-A20-O3-L92 A20-O3-L92
IT-A20-O3-L93 A20-O3-L93
..TEXT:
|restaro~ ecc.  Le anime si arrestano (|restaro~)
e indietreggiano (|trasser s$e~ ecc.) per quella sbigottita
meraviglia di fronte a un vivo, che abbiamo gi@a rilevata
(^Purg.~, II, 67-69 n.); e ricordano di nuovo le "pecorelle" in
quei movimenti fatti da tutta la schiera senza sapere ^il perch$e~
(84), dato che solo chi @e dinanzi ha visto l'ombra del corpo di
Dante.
..TCHR:
364
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Grabher
..LANG:
Italian
..PUBD:
1934-36
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
3
..LINE:
96
..ENDL:
99
..LRNG:
96 97 98 99
..REFS:
IT-A20-O3-L96 A20-O3-L96
IT-A20-O3-L97 A20-O3-L97
IT-A20-O3-L98 A20-O3-L98
IT-A20-O3-L99 A20-O3-L99
..TEXT:
|fesso~: "rotto" (88 sg.).  -- |Non vi
maravigliate.~  Si ricordi che la |maraviglia~ delle anime @e
stupore soverchiato dallo sgomento (^Purg.~, II, 69 n.); e questo
vuole premurosamente placare la spontanea spiegazione di Virgilio
(^Sanza vostra domanda~ {v.94}...).  -- |non sanza virt$u~ ecc.
Cfr. ^Purg.~, I, 68.  -- |di soverchiar~ ecc.: di superare la
erta costa di questo monte (47).
..TCHR:
386
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Grabher
..LANG:
Italian
..PUBD:
1934-36
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
3
..LINE:
101
..ENDL:
102
..LRNG:
101 102
..REFS:
IT-A20-O3-L101 A20-O3-L101
IT-A20-O3-L102 A20-O3-L102
..TEXT:
|Tornate~ ecc.  Volgetevi indietro ed |entrate~
nel cammino -- cio@e procedete -- |innanzi~ a noi.  E, cos@i
dicendo, facevano segno (|insegna~) coi dossi delle mani.  Ora
anche i P. procederanno a destra come fanno le anime.
..TCHR:
222
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Grabher
..LANG:
Italian
..PUBD:
1934-36
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
3
..LINE:
103
..ENDL:
145
..LRNG:
103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145
..REFS:
IT-A20-O3-L103 A20-O3-L103
IT-A20-O3-L104 A20-O3-L104
IT-A20-O3-L105 A20-O3-L105
IT-A20-O3-L106 A20-O3-L106
IT-A20-O3-L107 A20-O3-L107
IT-A20-O3-L108 A20-O3-L108
IT-A20-O3-L109 A20-O3-L109
IT-A20-O3-L110 A20-O3-L110
IT-A20-O3-L111 A20-O3-L111
IT-A20-O3-L112 A20-O3-L112
IT-A20-O3-L113 A20-O3-L113
IT-A20-O3-L114 A20-O3-L114
IT-A20-O3-L115 A20-O3-L115
IT-A20-O3-L116 A20-O3-L116
IT-A20-O3-L117 A20-O3-L117
IT-A20-O3-L118 A20-O3-L118
IT-A20-O3-L119 A20-O3-L119
IT-A20-O3-L120 A20-O3-L120
IT-A20-O3-L121 A20-O3-L121
IT-A20-O3-L122 A20-O3-L122
IT-A20-O3-L123 A20-O3-L123
IT-A20-O3-L124 A20-O3-L124
IT-A20-O3-L125 A20-O3-L125
IT-A20-O3-L126 A20-O3-L126
IT-A20-O3-L127 A20-O3-L127
IT-A20-O3-L128 A20-O3-L128
IT-A20-O3-L129 A20-O3-L129
IT-A20-O3-L130 A20-O3-L130
IT-A20-O3-L131 A20-O3-L131
IT-A20-O3-L132 A20-O3-L132
IT-A20-O3-L133 A20-O3-L133
IT-A20-O3-L134 A20-O3-L134
IT-A20-O3-L135 A20-O3-L135
IT-A20-O3-L136 A20-O3-L136
IT-A20-O3-L137 A20-O3-L137
IT-A20-O3-L138 A20-O3-L138
IT-A20-O3-L139 A20-O3-L139
IT-A20-O3-L140 A20-O3-L140
IT-A20-O3-L141 A20-O3-L141
IT-A20-O3-L142 A20-O3-L142
IT-A20-O3-L143 A20-O3-L143
IT-A20-O3-L144 A20-O3-L144
IT-A20-O3-L145 A20-O3-L145
..TEXT:
|E un di loro~...  Parla il figlio naturale di
Federigo II, Manfredi, che tenne il regno di Napoli e Sicilia dal
1250 al 1252 per il fratello Corrado IV; dopo la morte del quale
(1254) riusc@i a farsi incoronare (1258) regnando fino al 1266,
quando mor@i sconfitto a Benevento da Carlo I d'Angi@o, che la
Chiesa gli scaten@o contro dopo lunghi contrasti con lui e dopo
averlo colpito di scomunica.  Bello di corpo, nobile, cortese,
liberale, raffinato, amante delle arti, conservava tante delle
qualit@a di suo padre Federigo II e fu, come lui, <e pi@u dissoluto
in ogni lussuria> e di vita <epicuria, non curando quasi Iddio n$e
santi> e nemico <di Santa Chiesa...>.  Ma il giudizio pieno di
risentimento @e del guelfo ^G. Villani~ (^Cr.~, VI, 46).  D.,
invece, di lui e di Federigo II fa le pi@u alte lodi in ^De Vulg.
Eloq.~, I, xii, 4; e se ha posto Federigo tra gli eretici
(^Inf.~, X, 119) si comprende dal presente Canto come intendesse
l'<epicureismo> di Manfredi.  Ma pi@u interessante @e vedere la
trasfigurazione poetica che D. fa di Manfredi ora che, superate
le lotte umane, questi si ritrova, anima placata, nel Purgatorio.
La voce di Manfredi fin da principio assume un tono dolce e,
insieme, pacatamente virile, in cui senti, @e vero, il
rasserenamento del Purgatorio, ma anche un'eco della gentile e
nobile anima d'un tempo.  Egli si rivolge a D., all'ignoto
pellegrino che, vivo, passa nel regno dei morti e rievoca il suo
dramma umano con la superiore consapevolezza, che a lui hanno
dato la morte e la visione del Vero.  Non importa chi sia quel
vivo -- |Chiunque tu se'~ --; egli lo guardi e, se @e possibile,
lo riconosca, pur continuando il suo cammino -- |cos$i andando~
--; poich$e Manfredi, con squisito sentimento, non vuol ritardare
la purificazione verso cui D. @e tratto dalla stessa ansia di lui.
Dante si volge; e il gesto immediato e quel guardar |fiso~ fanno
gi@a presentire l'apparizione: una figura radiosa nella sua
bellezza umana, trasfigurata dalla luce dell'anima; figura virile
e gentile, soffusa di quella lieve malinconia, che notiamo
specialmente nelle anime dell'Antipurgatorio e che gi@a avvertiamo
nel tono smagato con cui D. la contempla; quasi velando le parole
e lentamente distaccandole: |biondo era e bello e di gentile
aspetto.~  In Dante balena immediato il senso del tragico destino
che ha travolto quella gentile figura: |ma l'un de' cigli un
colpo avea diviso.~  I motivi fondamentali sono gi@a posti; la
figura di Manfredi @e messa in luce e in azione.  Ora Dante |si
disdice~, afferma cio@e di non |averlo visto mai~; ma |umilmente~;
e ci@o non solo perch$e quella @e una delle anime <degne> (100) ma
perch$e in essa gi@a sentiamo riflessa la maest@a della casa
imperiale di Svevia: di Federigo -- il |terzo vento di Soave~
(^Par.~, III, 119 sg.) -- e della |gran Costanza~ (ivi, 118).
Manfredi ha notato lo sguardo di Dante fisso sulla ferita che gli
divide il ciglio e mostra l'altra |a sommo 'l petto~ e dice: |Or
vedi.~  Due sole parole, ma nel tono accorato, nella lunga pausa
seguita solo dal gesto, sentiamo che Manfredi non vuol dar
spettacolo del proprio dramma, bens@i ricordare, in silenzio, le
vane lotte, i ciechi odii del mondo di cui mostra i segni;
pensoso non di s$e ma della vita degli uomini ch'egli guarda, ora,
dall'alto.  E un sorriso lo illumina -- |Poi sorridendo~ -- un
sorriso che non rivela la banale compiacenza di veder Dante
sorpreso quando sapr@a lui in Purgatorio o simili, ma che ci
ricorda il sorriso di Casella (^Purg.~, II, 83 n.) e di altre
anime sorelle e che @e luce di bont@a, di malinconia, di
comprensione, anche, per l'errore degli uomini; pronti a
condannare, mentre Iddio perdona (117 sgg.).  Poi Manfredi rivela
il suo nome -- |Io son Manfredi~ --; e della sua casa non ricorda
che due creature luminose: |Costanza imperadrice~, che gli
sorride dal Cielo (^Par.~, III, 109 sgg.), e un'altra Costanza,
sua |figlia~, che gli sorride dal mondo dei vivi con la sua bont@a
(v. 143), ma che egli chiama |bella~ ora che deve piuttosto
metterne in luce lo splendore, come |genitrice de l'onor di
Cicilia e d'Aragona.~  Dante dica |il vero a lei, s'altro si
dice~, cio@e se nel mondo si crede che egli sia dannato.  Ma ecco
tornare l'accorato motivo che ci riporta alla cieca ferocia degli
uomini -- |Poscia ch'io ebbi rotta la persona di due punte
mortali~ -- senonch$e da questa ci solleviamo con un colpo d'ala
alla visione e all'ansia del cielo: |io mi rendei, piangendo, a
quei che volontier perdona.~  Risentiamo il disperato abbandono
con cui Manfredi si rifugi@o in Dio, tutto affidandosi a lui (|mi
rendei~) e risentiamo il suo pianto, che si prolunga, gravido di
dolore, in quel gerundio -- |piangendo~ -- inciso profondamente
nel verso.  Ecco Dio finalmente; e Dio per Manfredi @e senz'altro
|quei che volontier perdona~: quello che, troppo spesso,
nell'odio, gli uomini ignorano.  E la |bont@a~ di Dio @e |infinita~
e -- nota come questa paterna bont@a si concreti in una plastica,
tenera immagine -- |ha s$i gran braccia~ da accogliere tutto |ci@o
che si rivolge a lei.~  Si comprende ora come, a paragone della
"bont@a infinita", l'immagine dei |peccati~, che Dante salvando
Manfredi non crede certo mostruosi, si aggravi invece come un
incubo nell'anima pentita e la voce batta fortissima su
|Orribil~, che apre la terzina e ne domina il primo verso.  Ma, a
paragone di quella "bont@a", pi@u accanito appare anche l'odio
degli uomini, odio per cui un |pastore~ -- Bartolomeo Pignatelli,
vescovo |di Cosenza~ -- spinto dal supremo pastore, |Clemente~
IV, |fu messo~, quasi dovesse scovare una fiera, |a la caccia~ di
lui, anzi delle |ossa~ del suo povero |corpo~, seppellito in capo
(|in co~) al |ponte~ sul Calore, |presso a Benevento~ e protetto
dalla |grave mora~: il pesante mucchio di sassi, che la piet@a
degli stessi nemici compose su quel corpo e che pesa ancora nelle
stanche parole.  Se il "pastor di Cosenza" |allora avesse in Dio
ben letta questa faccia~, avesse cio@e chiaramente visto e inteso
questo aspetto di Dio, che non @e solo inflessibile giustizia ma
|bont@a infinita~, il suo corpo non sarebbe stato dissotterrato e,
come si soleva fare cogli scomunicati, |trasmutato~, trasportato,
|a lume spento~, per essere gittato poi |fuor dal regno~ di
Napoli <ch'era terra di Chiesa> (^G. Villani~) ed essere
abbandonato |quasi lungo il Verde~: il Garigliano.  Manfredi
ricorda e descrive senza una parola di risentimento.  Senti solo
l'abbandonata malinconia con cui egli guarda quelle povere ossa:
|l'ossa del corpo mio~...; |Or le bagna la pioggia e move il
vento~...  Ed @e una malinconia in cui la piet@a umana per quel
corpo, ch'@e stato suo e che sar@a ancora suo nel d@i del Giudizio,
nasconde una superiore piet@a per coloro che, accecati dall'odio
umano, dimenticarono la misericordia divina.  E |maladizion~ egli
chiama la scomunica lanciata con rabbioso accanimento da certi
ministri di quel Dio la cui bont@a infinita, perdonando chi si
pente (|s$i non si perde~ ecc.), ripara il male fatto da tali
ministri in quanto uomini soggetti a fallire.  Ma Dante, che ha
gi@a colpito in questo Canto chi presume di cercare superbamente
il vero con la sua sola ragione (34 sgg.), distingue, come sempre
e nettamente, la Chiesa di Cristo dai non degni pastori e
riafferma l'autorit@a e la santit@a della sua legge (|Vero @e~
ecc.), assegnando agli scomunicati, anche se si siano pentiti al
fine della vita (|ancor ch'al fin si penta~), la punizione di
stare nell'Antipurgatorio |trenta~ volte il |tempo~ ch'@e durata
la scomunica e, con essa, la superba audacia (|presunzione~) di
non sottomettersi alla Chiesa.  Ma ancora la bont@a, i |buon
prieghi~, le preghiere di chi @e in grazia di Dio, possono muovere
la bont@a divina e abbreviare la sosta stabilita (|tal decreto~)
agli scomunicati nell'Antipurgatorio; e Manfredi prega Dante di
ricordarlo alla figlia, a |Costanza~, che prima ha chiamato
|bella~ (115) e che ora, dinanzi a Dio e non pi@u all'|onore~
(116) della sua casa, chiama |buona~, riferendosi solo alla sua
pi@u intima bellezza, fatta di piet@a e purit@a.  E se Dante
riveler@a a Costanza la condizione di lui, Manfredi sar@a |lieto~
non solo perch$e i "buoni prieghi" della figlia abbrevieranno il
|divieto~ (138 sgg.) che lo tiene fuori del Purgatorio ma perch$e
essa sar@a consolata di sapere |come~ e dove Dante lo ha |visto.~
Anzi la preoccupazione per il dolore della figlia, dubitosa della
sorte del padre, precede il ricordo del "divieto"; sfumatura che
getta un ultimo sprazzo di viva luce sulla umanissima figura del
re svevo.  Il Canto si chiude con quel richiamo alla piet@a dei
vivi (145), che avvince questi alla fraterna aspettazione delle
anime e sigilla la parola di Manfredi in una tacita accensione di
speranza.
..TCHR:
8640
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Grabher
..LANG:
Italian
..PUBD:
1934-36
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
3
..LINE:
105
..ENDL:
105
..LRNG:
105
..REFS:
IT-A20-O3-L105 A20-O3-L105
..TEXT:
|unque~: e ^unqua~ = mai (lat. ^unquam~).
..TCHR:
41
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Grabher
..LANG:
Italian
..PUBD:
1934-36
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
3
..LINE:
114
..ENDL:
114
..LRNG:
114
..REFS:
IT-A20-O3-L114 A20-O3-L114
..TEXT:
|riedi~ = ritorni; sott.: nel mondo dei vivi.
..TCHR:
45
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Grabher
..LANG:
Italian
..PUBD:
1934-36
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
3
..LINE:
116
..ENDL:
116
..LRNG:
116
..REFS:
IT-A20-O3-L116 A20-O3-L116
..TEXT:
|l'onor di Cicilia~ ecc.  Federigo II re di Sicilia
e Giacomo II re d'Aragona nati da Costanza e da Pietro III
d'Aragona.  Dante altrove (^Purg.~, VII, 115 sgg.; ^Par.~, XIX,
130 sg.; ^Conv.~, IV, vi, 20; ^D. V. E.~, I, xii, 5) li biasima,
ma qui @e Manfredi che parla: forse pensando a come essi difesero
la Sicilia contro gli Angioini, certo vedendo a loro affidato
|l'onore~ del suo sangue.
..TCHR:
387
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Grabher
..LANG:
Italian
..PUBD:
1934-36
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
3
..LINE:
119
..ENDL:
119
..LRNG:
119
..REFS:
IT-A20-O3-L119 A20-O3-L119
..TEXT:
|punte~: "punture", ferite.  -- |mi rendei~: cfr.
^Inf.~, XXVII, 83 n.
..TCHR:
69
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Grabher
..LANG:
Italian
..PUBD:
1934-36
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
3
..LINE:
128
..ENDL:
128
..LRNG:
128
..REFS:
IT-A20-O3-L128 A20-O3-L128
..TEXT:
|in co~ ecc.: in capo (^Inf.~, XX, 76 n.) al ponte.
..TCHR:
51
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Grabher
..LANG:
Italian
..PUBD:
1934-36
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
3
..LINE:
130
..ENDL:
130
..LRNG:
130
..REFS:
IT-A20-O3-L130 A20-O3-L130
..TEXT:
|Or le bagna~ ecc.  Lo spunto @e in ^Virgilio.~
Dice l'insepolto Palinuro: <nunc me fluctus habet versantque in
litore venti> (^En.~, VI, 362).
..TCHR:
142
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Grabher
..LANG:
Italian
..PUBD:
1934-36
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
3
..LINE:
133
..ENDL:
135
..LRNG:
133 134 135
..REFS:
IT-A20-O3-L133 A20-O3-L133
IT-A20-O3-L134 A20-O3-L134
IT-A20-O3-L135 A20-O3-L135
..TEXT:
|s$i non si perde~ ecc.  Per le scomuniche
ecclesiastiche, l'amore di Dio non si perde in modo tale che non
possa a noi tornare, fino a che la speranza ha ancora un po'
(|fior~: ^Inf.~, XXV, 144; XXXIV, 26) di verde.  E la speranza @e
ancora viva finch$e l'uomo stesso viva e possa pentirsi dei
peccati.
..TCHR:
298
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Grabher
..LANG:
Italian
..PUBD:
1934-36
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
3
..LINE:
136
..ENDL:
141
..LRNG:
136 137 138 139 140 141
..REFS:
IT-A20-O3-L136 A20-O3-L136
IT-A20-O3-L137 A20-O3-L137
IT-A20-O3-L138 A20-O3-L138
IT-A20-O3-L139 A20-O3-L139
IT-A20-O3-L140 A20-O3-L140
IT-A20-O3-L141 A20-O3-L141
..TEXT:
|Vero @e che~ ecc.  Chiunque muore |in
contumacia~ cio@e fuori del seno |di Santa Chiesa~, e quindi
scomunicato, anche pentendosi in fin di vita deve stare fuori |di
questa ripa~ (cfr. ^parete~: v. 99) cio@e fuori del Purgatorio,
trenta volte il tempo ch'egli @e stato |in sua presunz,ion~ ecc.
(n. 103-145).
..TCHR:
303
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Grabher
..LANG:
Italian
..PUBD:
1934-36
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
3
..LINE:
142
..ENDL:
145
..LRNG:
142 143 144 145
..REFS:
IT-A20-O3-L142 A20-O3-L142
IT-A20-O3-L143 A20-O3-L143
IT-A20-O3-L144 A20-O3-L144
IT-A20-O3-L145 A20-O3-L145
..TEXT:
|oggimai~: oramai.  -- |ch$e qui~ ecc.: poich$e
qui nel Purgatorio per opera dei vivi, e cio@e per mezzo delle
loro preghiere, molto si progredisce nella purificazione.
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
..TCHR:
