	|1-3.  Ragion~: giustizia divina.  Per ^diritto~ o 
^giustizia~ @e frequente nel ^Convivio~.  Per@o vuol forse 
intendere insieme, che all'espiazione del fallo la stessa ragione 
umana ci guida.  Quindi sceglie a guida Virgilio.  |Fruga~: 
ricerca l'anima e purga. 

	|4-6.  Compagna~: compagnia; Virgilio.  Vill. XII, 8. 

	|7-9.  Rimorso~: dell'indugio.  |Morso!~: Petr. {67.10-11}: 
<Vergogna ebbi di me: che a cor gentile Basta ben tanto: ed altro 
spron non volli>.  ^Som.~: <La coscienza dicesi che attesta, che 
lega, che muove, che accusa, riprende, rimorde>. 

	|10-12.~  [|Fretta~: Arist. ^Phis.~ III; Sophocl. 
^Electra~ 878.]  |Onestate~: ^Purg.~ VI, 63: ^E nel muover degli 
occhi onesta e tarda!~  |Dismaga~: turba.  |Ristretta~: in un 
oggetto.  ^Inf.~ VI, 1-2: ^Della mente, che si chiuse Dinnanzi 
alla piet@a.~ 

	|13-15.  Rallarg@o~: ^Par.~ X, 63: ^Mia mente, unita, in 
pi@u cose divise.~  |Vaga~: di sapere.  |Diedi~: volsi.  Eccli. 
VIII, 9: ^Dedi cor meum~ (per osservare) ^in cunctis operibus, 
quae fiunt sub sole.~  Simile in Virgilio.  |Dislaga~: si leva
dal gran lago.  ^Par.~ XXVI, 139: ^Nel monte che si leva pi@u 
dall'onda.~ 

	|16-18.  Roggio~: rosso.  Nelle iscrizioni del Grutero 
trovasi ^robio~; e il Caro: <Il foco pi@u roggio>.  Il sole al 
nascere e al tramontare @e pi@u rosso che mai.  |Rotto~: 
dall'ombra.  |Alla figura~: secondo la figura.  L'ombra aveva la 
figura del corpo mio.  |Alla~: Dopo ^dinnanzi~ fa ambiguit@a. 

	|19-21.  Solo~: Virgilio @e spirito. 

	|22-24.  Conforto~: Virgilio.  |Pur~: ancor.  Dopo tante 
sicurt@a che t'ho date.  |Rivolto~: a me.  |Me teco~: ch'io sia 
teco. 

	|25-27.  Vespero~: Qui, come nel ^Purg.~ XV, 6, |Vespero~ 
@e il resto del d@i dopo nona.  Nel Canto XV dice che in Italia @e
mezza notte quando in Purgatorio restano tre ore di giorno; 
perch@e ne' primi d'aprile in equinozio il sole all'Italia doveva 
nascere nov'ore prima che nel monte del Purgatorio.  Onde se il 
punto nel quale ora siamo, in Purgatorio era due ore di giorno 
(gi@a disse nel precedente che il sole avea cacciato il Capricorno
dall'alto del cielo); se quivi era due ore circa di giorno, in 
Italia doveva essere vespro.  |Ha~: Virgilio, di corpo naufrago: 
^Nunc me fluctus habet~ (^Aen.~ VI {362}).  |Brandizio~: Brindisi 
(^Brundusium~).  Bocc. {2.4.28}: ^Brindizio.~  L'epitafio di
Virgilio: ^Mantua me genuit: Calabri rapuere; tenet nunc
Parthenope.~  Tradizioni popolari facevano andare s. Paolo al
sepolcro di Virgilio come a poeta che present@i il cristianesimo e
come a cantore del ^secolo immortale~ veduto da Paolo, vivente, in
sua visione. 

	|28-30.  Ingombra~: il raggio passa libero tra' cieli che 
sono trasparenti.  ^Par.~ XXXI, 19-21. 

	|31-33.  Sofferir~: Dottrina di Platone accennata da 
Virgilio (^Aen.~ VI), accettata da alcuni de' Padri.  S. Tommaso 
(^Cont. Gent.~) dice che la pena corporea non verr@a se non dopo 
risorti i corpi.  |Geli~: ^Inf.~ III, 87: ^Nelle tenebre eterne, 
in caldo e 'n gelo.~  |Simili~: al mio.  |Virt@u~: divina. 

	|34-36.  Via~: Is. LV, 8: <I pensieri miei non sono i 
pensieri vostri, n@e le vie vostre le mie>.  Arist. ^Phis.~ III: 
^Infinitum non est pertransibile.~  |Sustanzia~: ^Conv.~ II
{2.5.7}: <La maest@a divina sia in tre persone che hanno una
sostanza>. 

	|37-39.  State~: ^Stare al quia~ @e nel Lippi, e vive nel 
linguaggio famigliare.  |Quia~: Ad Rom. XII, 3: ^Non plus sapere,
quam oportet sapere.~  Secondo Aristotele, la dimostrazione 
^propter quod~ @e ^a priori~; l'altra, ^quia~, @e ^a posteriori.~ 
{Cosmo}.  Nel ^Par.~ XXXII, 59, 65-66, dice che la varia beatitudine
de' bambini ^non @e sine causa~; perch@e Dio le anime ^a suo piacer
di grazia dota Diversamente: e qui basti l'effetto.~  |Mestier~:
n@e Adamo avrebbe peccato, n@e ci sarebbe limbo.  Gli uomini
sarebbero ^sicut Dii~ (Gen. III, 5).  Nelle cose teologiche
insegna Dante a sottomettere l'intelletto; ma quanto a' morali
ragionamenti e' dice che ^sogliono~ dare desiderio di vedere
l'origine loro. 

	|40-42.  Tai~: filosofi antichi.  |Dato~: Apoc. XVIII, 7: 
^Date illi tormentum, et luctum.~ 

	|43-45.  Plato~: Se tali ingegni non videro la verit@a, or 
come il volgo?  |Molti~: Intende anco s@e: onde si turba. 

	|46-48.  Divenimmo~: venimmo. 

	|49-51.  Lerici e Turb@ia~: Terre a due capi della riviera 
di Genova, piena di monti scoscesi; l'una a levante verso 
Sarzana, l'altra a ponente vicino a Monaco.  |Scala~: Ott.: <La 
penitenza... @e molto disforme alle dilettazioni sensitive>.  
|Verso~: a paragone. 

	|52-54.  Or~: Nella domanda vedesi l'uomo conturbato 
tuttavia.  Pi@u volte nel Purgatorio Virgilio rimane incerto del 
cammino; perch@e all'espiazione la ragion sola pu@o avviare; non 
sempre guidare certamente (^Purg.~ XII, XXII, XXVII, XXVIII).  
|Cala~: @e men ripida.  ^Buc.~ IX {7-8}: ^Qua se subducere colles 
Incipiunt.~  Psal. CIII, 8: ^Ascendunt montes, et descendunt 
campi.~ 

	|55-57.  Mente~: pensava fra s@e della via.  Guinicelli: 
<Deliberar mi pare infra la mente>.  Arios. XVIII, 21: <Col 
pensier discorre Dove...>. 

	|58-60.  Gente~: Lucr. I, 120: ^Gentes Italas hominum.~  
|Lente~: Lente gi@a al ravvedersi.  Forse tutti come Manfredi 
scomunicati. 

	|64-66.  Libero~: serenato.  Si riscuote e accetta 
docilmente il consiglio del discepolo, egli sua guida, egli che 
ai rimproveri di Catone sente rimorso della breve negligenza.  
Bellezze morali tanto pi@u vere quanto son pi@u modeste.  |Ferma~:
conforta.  ^Aen.~ III {611}: ^Animum... firmat.~  II {690}: ^Haec
omina firma.~ 

	|67-69.  Trarria~: pietra.  Luc. XXII, 41: ^Quantum 
jactus est lapidis.~  ^Aen.~ XI {608}: ^Intra jactum teli
progressus 
uterque.~ 

	|73-75.  Finiti~: morti.  |Gi@a~: sin d'ora.  |Per~: da.  
|Pace~: Scongiuro degno d'un luogo di speranza beata.  In 
Virgilio, Palinuro: ^Maria aspera juro~ (^Aen.~ VI {351}).  Enea a 
Didone: ^Per sidera juro, Per Superos, et si qua fides tellure 
sub ima est~ (^Aen.~ VI {458-459). 

	|76-78.  Giace~: men erta.  ^Georg.~ III {343}: ^Tantum campi 
jacet.~  ^Inf.~ XIX, 35: ^Quella ripa che pi@u giace.~  |Tempo~: 
Seneca: <Nulla pi@u prezioso del tempo... le altre cose sono non 
nostre; nostro solo il tempo>. 

	|79-81.  Atterrando~: abbassando. 

	|82-84.  Fa~: ^Conv.~ {1.11.9-10}: <Se una pecora si gittasse
da una ripa di mille passi, tutte l'altre le andrebbono dietro: e
se una pecora, per alcuna cagione, al passare d'una strada, salta,
tutte l'altre saltano, eziandio nulla veggendo da saltare.  E i' ne
vidi gi@a molte in un pozzo saltare, per una che dentro vi salt@o,
forse credendo saltare uno muro, non ostante che il pastore 
piangendo e gridando, colle braccia e col petto dinnanzi si 
parava>.  |'Mperch@e~: perch@e. 

	|85-87.  S@i~: cos@i.  |Testa~: i primi.  Cron. As. 
Montalcino: <Marciando innanzi con una testa di cavalli>.  
|Mandria~: Ott.: <Dio non vuole se non della sua mandria>.  
|Allotta~: allora.  |Pudica~: Delicato elogio a Manfredi ch'@e 
della mandria; ma di lui, vivente, non vero. 

	|88-90.  Rotta~: Poi (v. 96): ^Il lume del sole in terra 
@e fesso.~  |Ombra~: il sole gli era a manca, la rupe a destra: 
l'ombra adunque verso la rupe. 

	|91-93.  Restaro~: si fermarono.  |Sappiendo~: G. 
Villani.  |Altrettanto~: ^Purg.~ II, 78: ^Che mosse me a far lo 
simigliante.~  Questi modi famigliari sono il terrore degli 
scrittori piccoli e l'amore de' grandi. 

	|94-96.  Confesso~: affermo.  ^Inf.~ XXIV, 106: ^Per li 
gran Savii si confessa.~  ^Aen.~ II {590}: ^Parens confessa Deam.~ 
|Fesso~: dall'ombra. 

	|97-99.  Senza~: ^Aen.~ V {56}: ^Haud equidem sine mente, 
reor, sine numine Div#um.~  |Soverchiar~: montare.  ^Aen.~ VI
{676}: ^Hoc superate jugum.~  |Parete~: monte.  Nei Salmi, ^muro~
sta per ostacolo qualunque sia (Psal. XVII, 30). 

	|100-102.  Tornate~: con noi.  |Insegna~: facendo indizio 
coll'allungare la mano.  ^Purg.~ XXII, 124: ^L'usanza fu l@i 
nostra insegna.~ 

	|103-105.  Unque~: mai.  Manfredi mor@i nell'anno in cui 
nacque Dante: ma Manfredi quando gli fa la domanda, non l'aveva 
peranco guardato bene; e il viso di Dante mostrava pi@u vecchio.  
^Unquemai~: Davanz., ^Ann.~ III, 12. 

	|106-108.  'L~: lui. 

	|109-111.  Disdetto~: ^Disdire~ in antico valeva non solo 
^ritrattare il gi@a detto~, ma per ^negare.~  |Mostrommi~: ^Aen.~ 
VI {446}: ^Crudelis nati monstrantem vulnera cernit.~  Fu ferito e 
morto a Ceperano.  ^Inf.~ XXVIII.  |Sommo~: Semint.: <A sommo 
d'una rocca>. 

	|112-114.  Sorridendo~: con affetto, per disporlo a fare 
la sua preghiera e per isperanza della gioia immortale.  
|Manfredi~: Benvenuto da Imola: ^Corpore pulcher, probus et 
prudens; et fuit pulsator, cantor, amator, joculator, et 
curialium et pulcrarum puellarum amicus...  Magnopere studuit 
contrahere et confirmare amicitiam fidelium imperii in Thuscia et 
Lombardia.~  |Gostanza~: Per ^Costanza~ anco il Boccaccio {4.4.4}. 
Figlia di Ruggeri re di Sicilia, moglie dell'imperatore Arrigo 
VI, il padre di Federigo II, a cui Manfredi fu figliuolo 
illegittimo.  E per@o dice un'antica postilla: E' non nomina 
l'illegittimo padre, ma s@i Costanza.  |Riedi~: al mondo. 

	|115-117.  Figlia~: Altra Costanza, unico germe di casa 
sveva, moglie di Pietro re d'Aragona e madre a Federigo re di 
Sicilia, e a Jacopo re d'Aragona.  Pietro d'Aragona, marito di 
lei, liber@o Sicilia da' Francesi l'anno 1282.  Onde l'|onor di 
Cicilia e d'Aragona~ non sono i due figli de' quali dir@a male nel
Canto VII, ma la conquista di Pietro marito di lei: ed ella 
gener@o quell'onore, dandone occasione al marito.  S'altri 
intendesse |genitrice~ in senso proprio, de' due re, converrebbe 
interpretarla come ironia, che non mi pare abbia luogo.  Dal 
terzo Canto al settimo non @e poi credibile che il Poeta mutasse 
opinione, come gli accadde altre volte.  [Gio. Villani, VI, 47; 
VII, 9; VIII, 18.  Dante, ^de Vulg. Eloq.~ I, 12.] 

	|118-120.  Rotta~: ^Aen.~ IX {430}: ^Pectora rumpit.~  Lucan. 
VI {723}: ^Ruptas letali vulnere fibras.~  |Perdona~: {Cosmo} Is. LV:
^Multus est ad ignoscendum.~ 

	|121-123.  Orribil~: Fu dissoluto e ambizioso, e dicesi 
uccidesse Federigo il padre e Corrado fratello (Vill. VI, VII): 
ma non @e ben provato.  |Gran~: {Cosmo} Is. L, 2: ^Numquid abbreviata
et parvula facta est manus mea ut non possim redimere?~  |Prende~:
{Cosmo} Ps. XXXI, 10: ^Multa flagella peccatoris, sperantem autem in
Domino misericordia circumdabit.~  |Rivolge~: {Cosmo} Eccli. XVII,
28: ^Quam magna misericordia Domini et propitiatio illius
convertentibus ad se.~ 

	|124-126.  Per~: da.  |Clemente~: quarto, che ricev@e 
trionfalmente in Roma Carlo d'Angi@o, vincitor di Manfredi.  Vill.
VII, 9: <Perch@e (Manfredi) era scomunicato, non volle lo re Carlo
che fosse recato in luogo sacro, ma appi@e del ponte di Benevento 
fu seppellito, e sopra la sua fossa per ciascuno dell'oste fu 
gittata una pietra; onde si fece una grande mora di sassi.  Ma 
per alcuni si disse che poi, per mandato del papa, il vescovo di 
Cosenza il trasse da quella sepoltura e mandollo fuori del regno, 
perch@e era regno della Chiesa: e fu seppellito lungo il fiume del
Verde a' confini del Regno e di Campagna>.  L'Ottimo aggiunge che 
il Legato lo fece disseppellire per adempiere il giuramento fatto 
di cacciarlo dal regno.  |In~: nel libro di Dio.  |Faccia~: 
Simile figura nel Canto IX del ^Paradiso.~ 

	|127-129.  Ossa~: ^Aen.~ VI {328}: ^Sedibus ossa qui#erunt.~ 
|Co'~: capo.  |Mora~: mucchio. 

	|130-132.  Or~: ^Aen.~ VI {362}: ^Nunc me fluctus habet, 
versantque in litore venti.~  |Verde~: Tra la Puglia e la Marca: 
mette nel Tronto, non lontano da Ascoli.  |Spento~: cos@i 
portavansi i corpi scomunicati. 

	|133-135.  Lor~: Non nomina i suoi nemici, e non li 
chiama ^costoro~: ma, cos@i in ombra, pi@u li risparmia e pi@u li 
condanna.  |Si perde~: Impersonale.  Maestro delle sentenze 
citato da Pietro: ^Talvolta chi @e messo fuori @e pure dentro.~  
|Tornar~: Ne' Salmi sovente ^convertere~ della misericordia di 
Dio.  |Mentre~: sino.  |Fior~: punto vive.  |Verde~: Buonarroti: 
<D'ogni mia speme il verde @e spento>.  {Cosmo} Job. XIV {7}: ^Lignum
habet spem; si praecisum fuerit, rursum virescit.~ 

	|136-138.  Quale~: chiunque.  |Contumacia~: separato.  
|Fuore~: alle falde. 

	|139-141.  Trenta~: star fuori trenta volte il tempo 
ch'egli @e stato |in sua presunzione.~  Costrutto intricato.  
|Buon~: ^Purg.~ IV, 133-135.  |Prieghi~: Suffragi de' vivi. 

	|142-145.  Quei~: i vivi.  |Avanza~: guadagna di Grazia. 

	|Conclusione.~  Sul principio del Canto @e confessata e 
dall'inscienza di Virgilio e dalle parole sue espresse, 
l'insufficienza della ragione a conoscere la verit@a pienamente: 
nella fine, @e professata come ragionevole, la credenza alla 
necessit@a d'una espiazione, che, al di l@a della vita, ci renda 
degni della beatitudine prima; e tale necessit@a @e posta accanto 
al concetto della bont@a infinita di Dio, anzi questo concetto @e 
argomento alla ragionevolezza di quella credenza.  Virgilio, 
nell'eletto suo stile, non avrebbe detto ^stare al quia~ {v. 37}:
ma questa di Dante @e commedia; e pare ch'egli, usando qui un modo
famigliare tra i tanti nobilissimi del presente Canto, intenda
all'ingegno umano insegnare umilt@a, cos@i come Virgilio qui stesso
a lui insegna docilit@a.  Siccome in questa Cantica il senso morale
@e pi@u puro, cos@i l'osservazione della natura esteriore @e pi@u
nuova insieme e pi@u lieta e pi@u variata.  Col salire del monte,
il Canto si leva e si appura.  E anco le osservazioni della natura
morale, significata dagli atti esteriori della persona, qui si
fanno pi@u e pi@u pellegrine, senza punto perdere verit@a; ch'anzi
la semplicit@a aggiunge ad esse bellezza.  Diresti che
nell'^Inferno~ il Poeta tiene pi@u degli spiriti latini ed
etruschi, nel ^Purgatorio~ de' Greci, degli Orientali nel
^Paradiso.~  Le ultime terzine del Canto, per quel che concerne lo
stile, son di minore bellezza.  Ma non @e senza bellezza (forse
inavvertita a lui stesso) il collocare cotesto re Tedesco, reo di
peccati orribili, tra due suoi famigliari, Belacqua e Casella;
tutti e tre musicanti. 

