	|SUMMARIUM.~  CANTUS VIGESIMUS SECUNDUS, ^in quo fit
mentio de beato Benedicto; dehinc ponitur ascensus ad octavam
speram.~

	|Proemio.~  ^OPPRESSO di stupore alla mia guida.~  Postquam in
superiori capitulo proxime praecedenti autor noster introduxit
Petrum Damianum virum contemplativum in spera Saturni; nunc
consequenter in isto XXII capitulo introducit alium virum
altissimae contemplationis, scilicet beatum Benedictum; et
describit suum ascensum ad speram octavam.  Et praesens capitulum
potest breviter dividi in quinque partes generales.  In prima
quarum autor prosequitur materiam tactam in fine capituli
praecedentis de damnatione praelatorum ecclesiae.  In secunda
introducit spiritum Benedicti summe contemplativum, qui propalat
se et alios socios, ibi: ^Ma rivolgiti omai.~  In tertia movet
unum dubium illi Benedicto, ibi: ^Et io a lui: l'affetto.~  In
quarta describit suum ascensum ad firmamentum, ibi: ^La dolce
donna.~  In quinta et ultima describit suam reflectionem et
respectionem ad omnes speras inferiores, ibi: ^Tu se' s@i presso.~ 

	|1-3.~  Ad primum ergo dico quod autor finit et terminat
materiam inchoatam; et primo continuans se ad praecedentia
ostendit suam dispositionem.  Ad cuius evidentiam est repetendum
quod in fine praecedentis capituli dicta fuerunt verba et audita
tonitrua illarum animarum quae fuerunt causa stuporis in animo
autoris; ideo hic continuans se autor ostendit remedium suum in
tanto stupore; et dicit per comparationem domesticam quod
recurrit ad Beatricem, sicut infantulus territus ad matrem. 
Dicit ergo: ego Dantes, |oppresso di stupore~, scilicet, mentis
propter tonitruum generatum ex clamore illarum animarum
commendantium dictum Petri Damiani et clamantium vindictam ad
Deum de malis pastoribus ecclesiae, |mi volsi alla mia guida~,
scilicet, refugi ad Beatricem.  Et hic nota quod autor pulcre
fingit hoc, quia de rei veritate mens eius et omnis sapientis
saepe exagitatur magno stupore, quando considerat dicta Petri
Damiani contra vitia praelatorum, et legit tot voces aliorum
doctorum, sicut Hieronymi, Bernardi, et multorum dicentium idem;
et videtur sibi horribilius omni monstro, quod Deus qui totum
regit, juste gubernat, et solum bona vult et mala velle non
potest, sustineat talia.  Unde ego aliquando non sine magna
admiratione notavi; tamen in tanta perturbatione mentis recurrit
ad Beatricem, idest, ad sacram scripturam, quae demonstrat sibi
qualiter Deus sua providentia ista permittit multis de causis,
licet homo totam videre non possit; nam saepe propter peccata
subditorum permittit malos pastores et hypocritam regnare.  Et
declarat suum recursum per comparationem pulcram, dicens: |Come
parvol che ricorre sempre col@a dove pi@u si confida~, scilicet, ad
matrem vel nutricem.  Unde nota quod comparatio est propria de
filio ad matrem; erat enim autor alumnus Beatricis, et illa mater
et alumna, quae suo lacte foverat ipsum parvulum, scilicet
minoribus doctrinis, puta grammatica, et rhetorica, quae sunt
ancillae theologiae; deinde cibaverat ipsum robustum pane et
cibis fortibus, scilicet maioribus et altioribus scientiis, sicut
philosophia, poetria etc.  

	|4-9.  E quella.~  Hic autor describit succursum sibi
subito datum a Beatrice, quae confortavit ipsum excutiens
stuporem de mente eius.  Unde dicit: |E quella, come madre che
soccorre subito al figlio~, tamquam solicita de salute eius,
|pallido et anelo~, idest, timido et anxio, |con la sua voce~,
idest, sua exhortatione, |che il suol ben disporre~, scilicet,
fugando timorem ab eo, |mi disse: non sai tu che tu se' in
cielo~? scilicet, cum speculatione mentali, |e non sai tu che 'l
cielo @e tutto santo, e ci@o che ci si fa vien da buon zelo~?
idest, ab amore caritatis; quasi dicat: si isti sancti viri
petunt vindictam a Deo, non petunt ex ira, sed ex debita
caritate; unde sufficiat tibi credere quod omnia quaecumque Deus
facit juste fiunt, quamvis semper non videas causam.  

	|10-15.  Come.~  Hic Beatrix probat quod autor superius
optabat rem nocivam per locum a minori, dicens: |mo pensar lo
puoi come 'l canto~, quem supra desiderabas audire, |t'avrebbe
trasmutato~, idest, alterasset et confundisset te, |et io
ridendo~, idest, ostendendo tibi excelsam laetitiam meam, quomodo
transmutassem te? quasi dicat: nimium, |poscia che 'l grido~,
idest, vox istorum, |t'ha mosso cotanto~, idest, tantum te
mutavit; quasi dicat Beatrix: maioris stuporis est mirabilis
proportio coeli, quae figuratur per cantum, ut expositum est
primo capitulo huius Paradisi, et dulcis risus meus per quem
figuratur laetitia et luciditas, ut saepe expositum est supra,
quam clamor istorum petentium vindictam a Deo.  Et subdit quid
sibi volebat ille cantus, qui scilicet petebat vindictam a Deo,
dicens: |nel qual~, scilicet, clamore, |gi@a ti sarebbe nota la
vendetta~, scilicet, de Bonifacio VIII.  Unde dicit: |la qual
vedrai innanzi che tu muoi~: in hoc praedicit pressuram et
capturam Bonifacii quae fuit postea anno MCCCIII.  Et dicit: |se
inteso avessi i prieghi suoi~, quia autor dixit in fine
praecedentis capituli, |n@e io lo intesi, s@i mi vinse il tuono.~  

	|16-18.  La spada.~  Hic Beatrix respondet quaestioni
tacitae, quia poterat autor obiicere: durum est homini expectare
vindictam Dei; respondet et dicit sententiam notandam, |La spada
di qua su non taglia in fretta~, idest, justitia Dei non
accelerat, |n@e tardo~, licet sic videatur expectanti eam; qui
enim expectat eam in alium videtur tarda; qui vero expectat eam
in se videtur festina: |ma che al parer di colui che l'aspetta
desiando~; videtur enim tarda illi qui appetit quod veniat super
alium, |o temendo~, quia videtur festina et accelerata ei qui
timet ne veniat super eum, etc.

	|19-21.  Ma rivolgiti omai.~  Ista est secunda pars
generalis, in qua autor eligit ex multis unum virum cuius summa
contemplatio est notissima, et fuit utilissima mulieribus et
hominibus, scilicet, beatum Benedictum.  Et primo ponit quomodo
Beatrix invitaverat eum ad speculationem multorum
contemplativorum in generali, dicens: |Ma rivolgiti omai~, quia
satis dictum est pro nunc de ista materia, |inverso altrui~,
idest, alios spiritus; unde dicit, |ch'assai spiriti illustri
vedrai~, sicut Benedictum, Macarium et alios contemplativos, |se
ridui la vista~, idest si reducis visum a me ad viros
contemplativos, |com'io dico~, quia dixerat sibi: |rivolgiti.~  

	|22-24.  Come.~  Hic autor describit visionem illorum
spirituum, dicens: |Io ritornai gli occhi~ idest, speculationem
intellectualem ad spiritus illos illustres, |come a lei piacque~,
idest, secundum praeceptum eius, et dicit: |e vidi cento
sperule~, idest, animas; spera enim rotunda est sicut et omnes
substantiae spirituales, et spera in aliqua lingua idem est quod
lampas, et istae erant animae ardentes maiori caritate caeteris. 
Et dicit: |che insieme pi@u s'abbellivan con mutui rai~, idest,
fiebant pulcriores ex reverberationibus radiorum ad invicem.  Et
nota hic quod autor per hoc dat intelligi, quod isti viri sancti
contemplativi se invicem informabant et aedificabant bonis
exemplis, sanctis operibus et sanis consiliis, sicut patet in
vitis sanctorum patrum.  

	|25-27.  Io stava.~  Hic autor describit suam
dispositionem et exaltationem unius animae excelsae parantis se
ad loquendum.  Primo ergo tangit suam timiditatem per
comparationem communem et claram, quam unusquisque saepe
experitur in se ipso, dicens: |Io stava come quei che 'n s@e
repreme la punta del disio~, idest, qui retrahit et restringit
acumen desiderii sui coram maiori et sapientiori, quia timet
reddere se molestum ei.  Et hic nota quod per hoc autor dat
intelligi, quod omnis discretus timet interrumpere negotiosum
otium istorum contemplativorum, qui multum servant silentium; et
tamen ipsi humiles offerunt se sponte quando vident desiderium
petentis, sicut statim patebit de Benedicto: unde dicit: |e non
s'attenta del dimandar s@i del troppo si teme~; timet enim quia
scit quod omne nimium vertitur in fastidium.  

	|28-30.~  Et subdit accessionem et exaltationem animae
praedictae, dicens: |e la maggiore e la pi@u luculenta di quelle
margarite~, idest, anima maior in sanctitate et clarior in
luciditate aliis animabus, quas autor vocat margaritas, idest,
pretiosas ornantes planetam Saturni.  Isti enim viri
contemplativi omnes fuerunt inclinati ad solitudinem per
influentiam Saturni.  Iste autem fuit spiritus Benedicti, de quo
dicetur plene paullo infra, |fessi innanzi~, scilicet, versus me,
|per far la mia voglia contenta di s@e~, ut scilicet, certioraret
me dubium de se, propalando se mihi.  

	|31-36.  Poi dentro.~  Hic autor ponit orationem
Benedicti ad se, in qua primo facit exordium persuadens autori
quod non timeret petere si cognosceret ardorem caritatis in illis
beatis.  Dicit ergo autor: |Poi udi' dentro a lei~, idest, intra
illam margaritam luculentam hanc persuasionem; |li tuoi concetti
sarebbero espressi~, idest, tu jam expressisses verbo ea quae
mente concepisti, |se tu vedessi, com'io~, supple, video, |la
carit@a~, idest, magnam affectionem caritativam.  Et subdit
offerens se ad declarationem, |ma io ti far@o risposta pure al
pensier di che s@i ti riguarde~, quasi dicat: dicam quis sim, quod
tu desideras scire, nec audes petere.  

	|37-39.  Quel monte.~  Hic Benedictus intendit
manifestare se; et primo describit locum ubi eminenter enituit
virtus eius.  Sed ad claram evidentiam subscriptorum est
praesciendum quod beatus Gregorius doctor fecit fere totum librum
Dialogorum de vita et virtutibus istius Benedicti, de quo quaedam
pauca et utilia collegi.  Dicit itaque inter alia multa: fuit vir
venerabilis nomine Benedictus etc.  His praemissis ad literam
redeamus.  Dicit Benedictus: |Quel monte~, scilicet, Cassinus, |a
cui Cassino @e nella costa~, idest, in cuius latere situatum est
castrum quod dicitur Cassinum, et denominatur ab ipso monte, |fu
gi@a frequentato~, idest, fuit antiquitus habitatum, |in su la
cima dalla gente ingannata~, scilicet, pagana, |e mal disposta~,
scilicet, ad serviendum idolatriae.  

	|40-42.  Ed io son quel.~  Hic Benedictus describit se a
singulari opere quod fecit ibi, quia pulso Apolline manifestavit
incolis verum Apollinem, scilicet Christum, qui est vera
sapientia patris.  Dicit ergo: |E quel son io che vi portai prima
su lo nome di colui~, scilicet, Christi, |che in terra addusse la
verit@a~, scilicet, divinam, |che tanto ci sublima~, idest, nos
exaltat in ultima spera planetarum; sicut enim altius vidimus
contemplando in terra, ita nunc tenemus altiorem gradum
beatitudinis.  

	|43-45.~  Et subdit quomodo repulit inde Apollinem, Dei
gratia praecedente, dicens: |e tanta grazia sovra me rilusse,
ch'io ritrassi le ville circostanti dall'empio culto~, scilicet,
idolorum, |che 'l mondo sedusse~, quia mundus per longa saecula
coluit idola.  Sed notandum quod difficilius et laudabilius fuit
Benedicto revocare istos a cultu Apollinis, quia Apollo potissime
colebatur apud gentiles, quia homines videbant ad sensum maiorem
virtutem et efficaciam in sole, quam in aliquo planeta, sicut
ostensum est in primo capitulo Paradisi, et alibi saepe.  Et bene
patuit in istis qui pertinaciter steterant in cultu Apollinis
usque ad tempus Benedicti, cum jam nomen Christi esset ubique
diffusum et celebratum jam per tot centenaria annorum. 

	|46-48.  Questi.~  Hic Benedictus describit in generali
alios spiritus suae societatis, dicens: |Questi altri fuochi~,
idest, spiritus ardentes in caritate, |furo tutti uomini
contemplanti~, et per consequens summe beati; unde dicit: |accesi
di quel caldo~, scilicet, calore Spiritus sancti, |che fa nascer
li fiori e i frutti santi~, quia scilicet Spiritus sanctus dat
gratiam operantem et cooperantem, et sic dat florem et fructum
bene operantibus, de quibus gratiis dictum est secundo capitulo
Inferni.  

	|49-51.  Qui.~  Hic Benedictus nominat in speciali duos
spiritus contemplativos et suos monachos in generali.  Ad cuius
intelligentiam est praesciendum quod sicut scribitur in vitis
patrum, quem dicitur fecisse Hieronymus, Macarius fuit
sanctissimus heremita qui etc.  Romualdus vero fuit etc.  Nunc ad
literam, dicit Benedictus: |Qui~, scilicet, in isto Saturno, |@e
Macario, qui son li frati miei~, scilicet, sancti monachi
contemplativi, |che fermar li piedi~, idest, affectiones quae
sunt de se vagae, |e tennero il cuor saldo~, scilicet,
perseverando in proposito sanctae contemplationis, propter quod
sunt exaltati ad istam altitudinem beatitudinis.  Et dicit:
|dentro ai chiostri~, non vagando ad aliena loca, vel
apostatando.  Sicut enim moritur piscis extra aquam, ita monachus
extra cellam etc.

	|52-57.  Et io a lui.~  Ista est tertia pars generalis,
in qua autor movet quaedam dubia praedicto Benedicto.  Et primo
ostendit quomodo factus est audax ad petendum ex persuasione
illius quam fecit supra, ubi dixit: |se tu vedessi com'io~ etc. 
Dicit ergo: |Et io a lui~, supple dixi, |l'affetto che dimostri~,
idest, singularis affectio quam ostendis ad me, |parlando meco, e
la buona sembianza~, idest, apparentia, |ch'io veggio e noto in
tutti li ardor vostri~, quia omnes caritate ardetis, sicut tu
dixisti paullo ante, |m'ha dilatata mia fidanza~, idest,
ampliata, quam prius restringebam prae timore.  Et declarat hoc
per pulcram similitudinem, dicens: |cos@i come 'l sol fa la rosa
quando divien tanto aperta quant'ella ha di possanza~, idest,
quantum est apta nata dilatari sua natura.  Et est similitudo non
impropria: sicut enim calor solis aperit rosam clausam usque ad
ultimam potentiam, ita ardor caritatis illarum animarum aperuit
mentem autoris clausam timore, quantum poterat aperiri.  Vult
ergo dicere autor: ego cepi ex vobis omnem confidentiam, quam
capere possum; ideo amodo non dubitabo esse sibi molestus sicut
tibi primo, immo audacter tecum loquar.  

	|58-60.  Per@o.~  Hic autor facit suam petitionem
Benedicto, dicens: |Per@o ti prego, e tu, Padre~, scilicet,
Benedicte, qui fuisti magnus pater familiae et habuisti copiosam
familiam filiorum benedicturum, |m'accerta s'io posso prender
tanta grazia, ch'io ti veggia con imagine scoverta~, idest in
pura essentia sine illa luce qua tu es coopertus.  

	|61-63.  Ond'elli.~  Hic autor ponit responsionem
Benedicti ad suum quaesitum, et breviter dicit quod videbit id
quod optat scire ubi est finis omnium votorum humanorum.  Dicit
ergo: |Ond'elli~, supple, respondit: |o frate, il tuo alto
disio~, scilicet, videndi me aperte, |s'adempier@a in sull'ultima
spera~, scilicet, in coelo empyreo, quod est super omnes speras;
et dicit: |ove tutti gli altri~, scilicet, desideria, |e 'l mio
s'adempiono.~  

	|64-67.  Ivi.~  Hic Benedictus describit excellentiam
illius ultimae sperae, dicens: |Ciascuna disianza~, idest, omne
desiderium beatorum, |@e ivi~, scilicet, in praedicta spera,
|perfetta~, sine imperfectione, quam habent humana desideria in
terra, |matura~, idest, non intempestiva, qualia sunt desideria
hominum, |e intera~, idest, non diminuta sicut praedicta.  Et
describit eam ab immobilitate sua cum subdit: |ogni parte @e in
quella sola l@a dove sempre era~; quasi dicat: ista sola est
semper immobilis et quieta, ubi caeterae sperae sunt in continuo
motu.  Et assignat causam sui dicti dicens: |perch@e non @e in
luogo~; ad quod notandum quod cognitio naturalis non se extendit,
nisi usque ad primum mobile; ideo bene dicit quod non est mobilis
ultima spera, nec habet locum, sicut caeterae sperae; et dicit:
|e non s'impola~, idest, non movetur super duos polos arcticum et
antarcticum sicut firmamentum.  

	|68-72.  E nostra.~  Hic Benedictus describit altitudinem
contemplationis illorum Saturnalium, dicens: |E nostra scala~,
idest, contemplatio, |varca infino ad essa~, idest, transcendit
omnes coelos, et pertingit usque ad cognitionem Dei.  Et dicit:
|onde cos@i dal viso ti s'invola~, idest, aufertur a conspectu
tuo; quasi dicat, quod tua speculatio intellectualis non potest
pertingere ad apicem istius scalae, quae extenditur usque ad
pedes Domini.  Et ostendit quod ista scala altissima fuit
praefigurata et praemonstrata ante redemptionem nostram per multa
saecula, dicens: |il patriarca Jacob~, de quo facta est saepe
mentio in isto libro, |la vide~, scilicet, dictam scalam,
|isporger la parte superna~, idest, summitatem eius, |in fin
lass@u~, scilicet, ad ipsam speram ultimam; et dicit: |quando gli
apparve s@i carca d'angeli.~  Ad quod est breviter sciendum, quod,
sicut scribitur in Genesi, Jacob fugiens iram fratris sui Esau,
quem fraudaverat hereditate et benedictione paterna etc.  

	|73-75.  Ma per.~  Hic Benedictus arguit incidenter
monachos claustrales praesentis temporis, qui non ascendunt istam
sanctam scalam, immo solum sunt mersi affectionibus terrenorum;
unde dicit: |ma nessun diparte mo i piedi da terra~, idest,
affectiones, |per salirla~, idest, causa ascendendi ipsam scalam,
quia videtur eis nimis alta.  Sed nota quod autor videtur nimis
large loqui hic, quia adhuc sunt multi monachi sub habitu et
regula Benedicti satis sancte viventes, quantum apparet, sicut
ego vidi in aliquibus locis, sicut in fratribus montis Oliveti. 
Dicendum breviter quod Benedictus loquitur per respectum ad illos
primos contemplativos; vel dic et melius, quod istud dictum debet
restringi et referri solum ad locum Cassini, de quo autor
specialiter hic loquitur, et qui de rei veritate est valde
desertus et desolatus, ut statim dicetur.  Dicit ergo: |e la
regola mia rimasa @e gi@u per danno delle carte~, scilicet, in
scriptura non in opere, quia frustra occupat chartas sine fructu
cum non servetur.  Et volo hic ad clariorem intelligentiam huius
literae referre illud quod narrabat mihi jocose venerabilis
praeceptor meus Boccaccius de Certaldo.  Dicebat enim quod dum
esset in Apulia, captus fama loci, accessit ad nobile monasterium
montis Cassini, de quo dictum est.  Et avidus videndi librariam,
quam audiverat ibi esse nobilissimam, petivit ab uno monacho
humiliter, velut ille qui suavissimus erat, quod deberet ex
gratia aperire sibi bibliothecam.  At ille rigide respondit,
ostendens sibi altam scalam: ascende quia aperta est.  Ille
laetus ascendens invenit locum tanti thesauri sine ostio vel
clavi, ingressusque vidit herbam natam per fenestras, et libros
omnes cum bancis coopertis pulvere alto; et mirabundus coepit
aperire et volvere nunc istum librum, nunc illum, invenitque ibi
multa et varia volumina antiquorum et peregrinorum librorum; ex
quorum aliquibus detracti erant aliqui quaterni, ex aliis recisi
margines chartarum, et sic multipliciter deformati: tandem
miseratus labores et studia tot inclytissimorum ingeniorum
devenisse ad manus perditissimorum hominum, dolens et illacrymans
recessit; et occurrens in claustro petivit a monacho obvio quare
libri illi pretiosissimi essent ita turpiter detruncati.  Qui
respondit quod aliqui monachi, volentes lucrari duos vel quinque
solidos, radebant unum quaternum et faciebant psalteriolos, quos
vendebant pueris; et ita de marginibus faciebant evangelia et
brevia, quae vendebant mulieribus.  Nunc, vir studiose, frange
tibi caput pro faciendo libros.  

	|76-78.  Le mura.~  Hic Benedictus ad verificandum quod
dixerat de monachis illis, describit mutationem et depravationem
eorum, dicens: |Le mura che soleano esser badia~, idest, abbatia
et ecclesia sacra et domus orationis, |sono fatte spelonche~,
scilicet, latronum; et dicit: |e le cocolle~, idest, habitus et
capputia ipsorum, |son sacca piene di farina ria~, quasi dicat:
non plena sanctitate virtutum sicut olim, sed pravitate vitiorum,
quia sunt ditati et impinguati bonis ecclesiae.  

	|79-81.  Ma grave.~  Hic Benedictus detestatur ereptionem
bonorum ecclesiae in praelatis; et breviter dicit, quod nulla
usura quantumcumque gravis tantum offendit Deum, quantum indebita
retentio et erogatio bonorum monasteriorum.  Unde dicit: |Ma
grave usura~, quae tamen multum offendit Deum, ut probatum est in
Inferno, |non si tolle~, scilicet, a foeneratore, |tanto contra
'l piacer di Dio~, idest, non tantum displicet Deo, |quanto quel
frutto~, idest, redditus et introitus ecclesiae, |che fa il cuor
de' monaci s@i folle~, quia fructus talis parit dissolutionem
vitae in monachis.  Et ratio huius dicti potest esse, quia
usurarius est legalis latro praedicans quod intendit; sed talis
monachus vel religiosus committit furtum contractans rem alienam
invito domino, immo comittit sacrilegium, quod est furtum rerum
sacrarum, ut statim patet.  

	|82-84.  Ch@e.~  Hic Benedictus probat quod dixit ratione,
quia scilicet religiosus et sacerdos sic faciens est fur.  Unde
dicit: |Ch@e, quantunque la chiesa guarda, @e tutto della gente che
per Dio dimanda~, quasi dicat: quid superat ab eorum vivere
sobrio et temperato est pauperum; et dicit: |non di parente~; et
in hoc notat praelatos, qui nimium carnaliter afficiuntur ad
consanguineos suos.  Et certe in hoc non imitantur Christum,
cuius sunt successores.  Christus enim nullum habuit
consanguineum quem non faceret sanctum; et moderni pastores
nullum habent consanguineum quem non faciant divitem.  Sunt enim
similes machinis, quae parvos lapillos jaciunt a longe, magnos
vero prope se; ita praelati praesentes parva beneficia dant
extraneis, magna vero suis; et dicit: |n@e d'altro pi@u brutto~,
puta meretricum, canum, avium et similium, quae voluptuarie
tenent.  

	|85-87.  La carne.~  Hic Benedictus ex dictis elicit unam
conclusionem generalem, quae verificatur in omnibus religionibus
et regulis mundi, scilicet, quod habent bonum principium, sed non
diu perseverant.  Unde dicit: |La carne de' mortali @e tanto
blanda~, idest, mollis et delicata, |che buon cominciamento non
basta gi@u~, scilicet in mundo mortali non perdurat, |dal nascere
della quercia al far la ghianda~, quod est tempus.  

	|88-93.  Piero.~  Hic Benedictus probat conclusionem
praedictam per exempla manifesta; et describit tria optima
principia regularum, quomodo sunt permutata et perversa, dicens:
|Pier~, idest, Petrus Damianus sive peccator, |cominci@o il suo
convento~, scilicet, ordinem de columba, |senz'oro e senza
argento~, scilicet, paupercule; nec intelligas de Petro apostolo,
sicut aliqui dixerunt; |et io~, scilicet, ego Benedictus incoepi
meum conventum, |con orazione e con digiuni~, supple, incoepit
conventum suum cum contemplatione et abstinentia, |e Francesco
umilmente~, supple, incoepit suum conventum cum humilitate.  Et
subdit perversionem dictorum conventuum, dicens: |e tu vedrai del
bianco fatto bruno~, quia scilicet ubi erat clara virtus, nunc
est vitium obscurum, |se tu guardi al principio di ciascuno~,
scilicet quod fuit optimum, |poscia riguardi l@a dove~ @e
|trascorso~, idest, perversum processum, quia successores Petri
Damiani ex pauperibus facti sunt divites; et mei ex
contemplativis facti sunt voluptuosi; et fratres minores ex
humilibus facti sunt superbi.  

	|94-96.  Veramente.~  Hic Benedictus praenuntiat futuram
vindictam de praedictis; et sententialiter vult dicere, quod Deus
fecit maiora miracula, quam si puniret istos, licet eius vindicta
videatur differri: quod probat per duo miracula quae Deus olim
fecit populo suo.  Primum est de conversione Jordanis; cum enim
populus Dei veniens in terram promissionis pervenisset ad
Jordanem nuvium, aqua retro lapsa est versus fontem suum. 
Secundum exemplum est de apertione maris rubri; cum enim Moyses
cum populo Dei, quem liberaverat de manibus Pharaonis,
pervenisset ad mare rubrum, mare apertum est, et aqua stetit
velut murus a dextris et sinistris, ita quod populus transivit
sicco pede: et Pharao superveniens cum exercitu numeroso
aegyptiorum, intrans mare cum suis, aqua relabente fuit mersus,
suffocatus et sepultus sub undis.  Modo ad propositum vult dicere
Benedictus, quod miraculosius fuit Jordanem converti retrorsum et
mare rubrum aperiri per medium, quam si Deus succurreret et
provideret istis malis; et ratio est, quia utrumque dictorum
miraculorum fuit contra naturam, sed punire reos et nocentes est
naturale et usitatum, quamvis Deus puniverit peccatores aegyptios
per modum inusitatum supernaturaliter.  Nunc ad literam, dicit
Benedictus: |Giordan~, sic denominatus a duobus fontibus, quorum
unus vocatur Jor, alius Dan, ut ait Hieronymus locorum
orientalium sedulus indagator, |volto retrorso~, scilicet, versus
ortum suum, vel contra, |e il mar fuggir~, idest, et mare rubrum
fugere hinc inde, quando fecit viam dicto populo, qui transivit
sicco pede per contactum virgae Moysi, |fu pi@u mirabil a veder~,
idest, miraculosius, |che il soccorso qui~, idest, quam esset
mirabile videre succursum divinum hic venturum ad puniendum
perversos claustrales, scilicet, in praedictis conventibus Petri,
Benedicti et Francisci.  

	|97-99.  Cos@i.~  Hic autor imponit finem narrationi
Benedicti, et describit eius recessum, dicens: et ille
Benedictus, |cos@i mi disse~, sicut scriptum est, |et indi si
ricolse al suo collegio~, et deinde reduxit se ad turbam suorum
sociorum, a qua recesserat quando accesserat ad me; et dicit: |e
'l collegio si strinse~, scilicet, ascendendo per scalam; et
dicit: |poi s'avvolse tutto in su~, a simili, |come turbo~,
idest, sicut venerat primo tamquam involucrum aggregatum simul. 
Est enim turbo circumvolutio ventorum etc.; licet enim praedicti
spiritus et omnes alii quos autor descripsit ascendentes per
singulas speras ostenderint se in istis corporibus planetarum,
tamen omnes habent suas sedes in coelo empyreo; ideo bene fingit
eos redivisse ad summum scalae, quae protenditur usque ad Deum.

	|100-102.  La dolce donna.~  Ista est quarta pars
generalis, in qua autor describit suum ascensum ad octavam speram
Beatrice impellente ipsum; et ostendit quomodo ipsa Beatrix
fecerit eum agilem et velocem ad sequendum dictos spiritus
ascendentes per scalam contemplationis.  Unde dicit: |La dolce
donna~, scilicet Beatrix, qua nulla est pulcrior scientia in
terris, |mi pinse dietro a lor su per quella scala con un sol
cenno~, idest, solo nutu faciei, et dicit: |s@i~, idest, in
tantum, |sua virt@u~, quia est scientia supernaturalis, |vinse la
mia natura~, quae per se non poterat esse sufficiens ad
ascendendum per illam scalam quae ascendit ad Deum.  

	|103-105.  N@e mai.~  Hic autor exprimit imperceptibilem
velocitatem illius suae ascensionis per unam comparationem vel
superlationem.  Et breviter vult dicere quod non potest reperire
hic convenientem comparationem.  Unde dicit: |N@e mai s@i ratto
moto~, idest, tam velox, |fu quaggi@u~, scilicet, infra coelum,
|dove si monta e cala naturalmente~, quia leve naturaliter tendit
sursum, et grave deorsum; quasi dicat: omne quod movetur sursum
vel deorsum non movetur ita velociter, |ch'agguagliar si potesse
alla mia ala~, idest, quod posset parificari meo volatui
velocissimo; unde nec avis, nec sagitta, nec fulgur movetur tam
celeriter sicut ego ascendi per dictam scalam post illos
velocissimos spiritus.  

	|106-111.  S'io.~  Hic autor describit suum ingressum
subitum in octavam speram per signum geminorum, quem ingressum
subitum designat per unam comparationem domesticam, dicens: |O
lettor, tu non avresti in tanto tratto e messo il dito nel fuoco
in quanto~, quasi dicat, in instanti, |io vidi il segno che segue
il lauro~, scilicet, gemini, quod signum est immediate post
taurum, |e fui dentro ad esso.~  Et hic nota quod licet
communiter habeant textus, |tratto e messo~, tamen melius videtur
quod non ponatur ibi illud |e~, quia nullus libenter ponit
digitum in ignem, et per consequens non velociter, sed libenter
et celeriter extrahit ipsum; et ideo exponatur: |tu non avresti
in tanto il dito messo nel fuoco tratto.~  Et confirmat autor
suum dictum per arctissimum sacramentum, dicens: |s'io torni mai
a quel divoto trionfo~, idest, si redeam ad coelum ubi est
ecclesia Dei triumphans, quae ostenditur in ista octava spera, ut
patebit capitulo sequenti; et dicit: |per lo quale io piango
spesso le mie peccata e 'l petto mi percuoto~, quasi dicat: saepe
ago poenitentiam, et dico meam culpam ut possim reverti post
mortem ad triumphalem curiam ad quam ivi vivens adhuc in carne
per gratiam specialem.  Et adverte quod autor secure potuit hoc
jurare, quia de rei veritate nullus motus naturalis potest esse
tantae velocitatis, sicut motus spiritualis mentis contemplantis
Deum.  Et hic nota quod autor merito fingit quod Beatrix
impulerit eum per scalam illam, per hoc dans intelligi quod ipse
per viam contemplationis transcenderit omnes speras planetarum.  

	|112-117.  O gloriose.~  Hic describit suam nativitatem,
quae fuit sub ascendente geminorum; et breviter vult dicere quod
natus est sole oriente in signo geminorum, quod est signum magnae
virtutis, ideo apostrophat ad ipsum signum, dicens: |O gloriose
stelle~, notanter dicit, |stelle~, in plurali, quia signum
geminorum, sicut et caetera signa, est aggregatum ex multis
stellis: constat enim ex dictis, et dicit: |o gloriose, ab
effectu, quia faciunt homines gloriosos; unde dicit: |o lume
pregno di gran virt@u~, quia scilicet, facit homines literatos et
ingeniosos.  Et dicit: |dal qual io riconosco tutto il mio
ingegno, qual che si sia~; idest qualecumque sit, quia nolo ipsum
laudare.  Et hic nota bene quomodo autor tacite vult ostendere,
quod causae secundae, scilicet influentiae coeli conferunt sibi
dispositionem et aptitudinem ad scientiam litteralem, quia qui
habet gemini pro ascendente naturaliter est ingeniosus, et maxime
quando sol est in eo signo.  Sol enim facit excellentes sapientes
et magnos doctores, sicut declaratum est supra plene in tractatu
de sole.  Unde subdit: |quegli~, scilicet, sol, |ch'@e padre
d'ogni mortal vita~, idest, qui est generator omnis mortalis
vitae, scilicet sensitivae et vegetabilis, |nasceva con voi~,
idest, oriebatur in signo geminorum super terram in hemisperio
nostro, |e s'ascondeva vosco~, idest, occidebat similiter in
dicto signo geminorum; vel quia erat in geminis velabatur in eis,
|quand'io senti' da prima l'aer Tosco~, quasi dicat: quando primo
ex utero matris meae veni in lucem in Tusciam, scilicet, in
Florentia, ubi aer valde subtilis.  

	|118-120.~  Et subdit quod per idem signum coeli, sub quo
primo natus est in terra, reintravit nunc coelum.  Unde dicit: |e
la vostra region poi mi fu sortita~, idest destinata mihi,
|quando mi fu largita grazia~, idest, donata et concessa a Deo,
|d'entrar nell'alta ruota~, idest, speram octavam, quae continet
sub se omnes speras planetarum; et dicit: |che vi gira~, quia
zodiacus circulus signorum est in octava spera, et girat et movet
in circuitu omnia signa secum. 

	|121-123.  A voi.~  Hic autor descripturus altam materiam
deinceps facit suam invocationem ad dictas stellas, quod adiuvent
eius ingenium ad talem materiam describendam; et dicit:
quandoquidem sic est quod estis signum tantae virtutis sub quo
intravi in mundum et reintravi nunc in coelum, ideo, |L'anima mia
ora sospira~, idest, supplicat, |divotamente a voi per acquistar
virtute~, idest, sufficientiam et potentiam, |al passo forte~,
idest, ad arduam materiam, |che a s@e la tira~, idest, quae nunc
sibi occurrit describendam; et merito dicit: |passo forte~, quia
hic est finis omnium rerum.  Describit enim in sequentibus
ecclesiam Dei triumphantem, et totam coelestem curiam usque ad
Deum.

	|124-132.  Tu se' s@i presso.~  Haec est quinta et ultima
pars generalis, in qua autor describit reflexionem sui visus ad
respiciendum universalem mundum sub se per omnes inferiores
speras.  Et primo ostendit quomodo Beatrix persuaserit sibi talem
reflexionem, dicens: |Beatrice cominc@o: tu se' s@i presso
all'ultima salute~, quasi dicat: hic locus in quo tu es est ita
propinquus Deo, quia solum spera nona est intermedia, |che tu dei
avere le luci tue~, scilicet intellectuales oculos, |chiare et
acute~, scilicet, ad videnda omnia inferiora; |e per@o rimira in
giuso~, scilicet, ad inferiora, |prima che tu pi@u t'inlei~,
idest, antequam magis intres in eam salutem, |e vedi quanto mondo
ti fei esser gi@a sotto li piedi.~  Et subdit causam, quare debeat
hoc facere, ut scilicet laetius et liberius accedat ad sequentem
materiam describendam; unde dicit: |s@i che 'l tuo cuor
s'appresenti giocondo quantunque pu@o~, idest, quantum possibile
est menti adhuc existenti in carne, |alla turba trionfante~,
idest, ecclesiae triumphanti, |che vien lieta~, idest, quae
apparebit tibi nunc, |per questo etera tondo~, idest, in isto
coelo sperico, scilicet firmamento.  

	|133-135.  Col viso.~  Hic autor describit quomodo
persuasus a Beatrice respexerit inferius, et quid viderit de toto
mundo.  Dicit ergo: |Io ritornai col viso~, idest, recurri cum
intellectu, |per tutte quante le sette spere~, idest, orbes
planetarum a Saturno usque ad Lunam inclusive.  Et dicit in
speciali de spera infima terrae, |e vidi questo globo~, idest,
circulum, idest, istam nostram terram, |tale~, idest, tam parvum
et angustum, |ch'io sorrisi del suo vil sembiante~, quia apparet
tamquam punctus et pugillus, vix capax tot miseriarum quot est
repletus.  

	|136-138.  E quel.~  Hic autor ex dictis elicit unam
conclusionem veram, scilicet, quod qui spernit mundum et colit
coelum est vere felix; et ita e contra, qui colit mundum et
spernit coelum est summe infelix.  Dicit ergo: |E quel
consiglio.~  Et hic invenitur duplex litera, licet utraque
importet eamdem sententiam; vide ergo etc.  

	|139-141.  Vidi.~  Hic autor particulariter describit
septem speras planetarum quas revidit et incipit ab inferiori,
scilicet, a spera lunae eo ordine quem tenuit in ascendendo
gradatim.  Dicit ergo: |Vidi la figlia di Latona~, idest, Lunam,
quae dicitur fuisse filia Latonae, ut expositum est Purgatorii
capitulo, |incensa~, idest, illuminatam a sole; et dicit: |senza
quell'ombra che mi fu cagione perch@e gi@a la credetti rara e
densa~, quam causam autor nititur impugnare secundo capitulo
Paradisi.  Et hoc dicit hic, quia considerabat omnia in eius
propria essentia.  

	|142-144.  L'aspetto.~  Hic autor describit tres planetas
simul, scilicet, Solem, Mercurium, et Venerem, quia sequuntur
motum solis; unde dirigit sermonem ad Jovem, cuius filius
fingitur esse Sol, dicens: |O Iperione~, idest, Jupiter, qui sic
dictus est, quia etc., |io sostenni l'aspetto del tuo nato~,
idest, solis, |quivi~, quasi dicat: ego potui sustinere hic in
coelo radios solis, quos non poteram sustinere in terra, adeo
erat vigorata mea potentia visiva.  Et dicit: |e vidi come Maia e
Dione~, idest, Mercurius et Venus; ponit enim matres pro filiis;
Maia enim est mater Mercurii, ut patet apud omnes poetas, et
praecipue apud Martianum Capellam: Dion vero dicitur mater
Veneris, de qua dictum est supra capitulo huius Paradisi, |si
muove circa e vicino a lui~, idest, prope ipsum Solem; nam modica
differentia est inter motum eorum a motu solis, quia propter
eorum retrogradationem semper sunt sibi propinqui.  

	|145-150.  Quindi.~  Hic autor describit reliquos tres
planetas simul, scilicet Martem, Jovem et Saturnum; et dicit,
quomodo Jupiter medius temperat utrumque.  Jupiter enim est
calidus et humidus, Saturnus frigidus, Mars siccus: ideo
caliditas Jovis temperat frigiditatem Saturni; et eius humiditas
siccitatem Martis.  Dicit ergo: |Quindi~, idest, ex hac spera
octava, |m'apparse il temperar di Giove tra 'l padre e 'l
figlio~, idest, inter Saturnum qui fuit pater Jovis, et Martem
qui fuit filius Jovis.  Unde natura bene providit quod inter duos
planetas infortunatos sit medius fortunatus et benevolus.  Et
dicit: |e il variar che fanno di lor dove~, idest, varietas situs
eorum quam faciunt se mirabiliter intersecantes, |mi fu chiaro
quindi~, idest, ex dicta spera octava.  Et subdit: ut generaliter
dicam, |e tutti e sette~, scilicet praedicti planetae, |mi si
dimostraro quanto son grandi, e quanto son veloci~, quia Luna
percurrit totum zodiacum in uno mense; Mercurius, Venus et Sol in
uno anno; Mars in duobus; Jupiter in duodecim; Saturnus in
triginta; et dicit: |e come sono in distante riparo~, idest, situ
distante, quasi dicat: ostenderunt se omnes mihi in quantitate,
cursu et distantia.  

	|151-154.  L'aiuola.~  Hic ultimo autor concludens in hac
materia ostendit quomodo viderit totam terram, quam vocat areolam
propter eius parvitatem et angustiam, dicens: |L'aiuola~, idest,
areola, parva area, parva platea, |che ci fa tanto feroci~,
idest, tam superbos, |tutta m'apparve da' colli alle foci~,
idest, a montibus ad maria, mihi dico, |volgendomi~, idest, qui
volvebam cum signo geminorum, qui figurantur in forma duorum
gemellorum eodem partu natorum, scilicet, Castoris et Pollucis,
ut expositum est in Purgatorio.  Et claudit capitulum, dicens:
|poscia rivolsi gli occhi~, scilicet, intellectuales, |agli occhi
belli~, scilicet, Beatricis, quae superius vocatur Beatrix a
pulcris oculis, ut sciret quid esset agendum.  Et hic nota quod
autor pulcre fingit quod consideraverit ista inferiora, ut
clarius videre posset superiora.  Multum enim confert
contemplanti coelestia considerare, vel reflectere visum ad
vilitatem inferiorum, quae tunc magis sibi vilescunt, et
superiora gratiora fiunt etc.
