..COMM:
Steiner
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
7
..LINE:
1
..ENDL:
2
..LRNG:
1 2
..REFS:
IT-A20-O7-L1 A20-O7-L1
IT-A20-O7-L2 A20-O7-L2
..TEXT:
|Poscia che~: riprende la narrazione dal verso 75
del canto precedente: ^E l'un l'altro abbracciava~; -- |oneste e
liete~: intese a reciproco onore ed a reciproca gioia; --
|iterate~: ripetute; -- |tre e quattro~: cio@e un numero
indeterminato.
..TCHR:
240
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Steiner
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
7
..LINE:
3
..ENDL:
3
..LRNG:
3
..REFS:
IT-A20-O7-L3 A20-O7-L3
..TEXT:
|si trasse~: desistette dall'abbraccio; -- |chi
siete~?: prima non lo ha Chiesto.  Gli era bastato di sapere che
l'uno di loro era mantovano.
..TCHR:
139
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Steiner
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
7
..LINE:
4
..ENDL:
5
..LRNG:
4 5
..REFS:
IT-A20-O7-L4 A20-O7-L4
IT-A20-O7-L5 A20-O7-L5
..TEXT:
|fosser volte~: prima che le anime degne di salire
a Dio, alla loro morte, avessero come sede temporanea il
Purgatorio, quindi, si intende, prima della passione di Cristo
che aperse il regno della redenzione.  Virgilio mor$i l'anno 19 a.
C.
..TCHR:
236
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Steiner
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
7
..LINE:
6
..ENDL:
6
..LRNG:
6
..REFS:
IT-A20-O7-L6 A20-O7-L6
..TEXT:
|per Ottavian sepolte~: per ordine di Ottaviano, le
sue ossa furono portate da Brindisi a Napoli ed ivi seppellite:
^Purg.~, III, 27.
..TCHR:
131
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Steiner
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
7
..LINE:
7
..ENDL:
7
..LRNG:
7
..REFS:
IT-A20-O7-L7 A20-O7-L7
..TEXT:
|rio~: per nessun'altra colpa.  Gran parte della
presentazione @e spesa a dichiarare perch$e egli non si sia
salvato.  @E morto prima di Cristo, non seppe nulla di lui; ora si
affretta a dichiararsi esente da colpe.
..TCHR:
212
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Steiner
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
7
..LINE:
8
..ENDL:
8
..LRNG:
8
..REFS:
IT-A20-O7-L8 A20-O7-L8
..TEXT:
|non aver f@e~: non ebbe fede in Cristo venturo e non
si @e quindi salvato.  ^Nessuno pu@o salvarsi senza fede~: ^De
Mon.~, II, 8; ^Senza fede @e impossibile piacere a Dio~: ^SAN
PAOLO~, ^Agli Ebrei~, XI, 6.
..TCHR:
204
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Steiner
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
7
..LINE:
10
..ENDL:
12
..LRNG:
10 11 12
..REFS:
IT-A20-O7-L10 A20-O7-L10
IT-A20-O7-L11 A20-O7-L11
IT-A20-O7-L12 A20-O7-L12
..TEXT:
|Qual @e colui~: la similitudine @e apparente.
Come uno che veda d'improvviso apparirgli dinanzi una cosa, della
quale si meraviglia, e resta incerto se debba credere a' suoi
occhi e dice in cuor suo: @e cos$i, non @e cos$i, perch$e ora gli par
vera ora no, ecc.
..TCHR:
259
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Steiner
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
7
..LINE:
13
..ENDL:
13
..LRNG:
13
..REFS:
IT-A20-O7-L13 A20-O7-L13
..TEXT:
|Tal parve~: l'atteggiamento di Sordello @e tutto
concentrato negli occhi; prima una contemplazione ammirata e
incredula, poi il reverente cenno delle ciglia.
..TCHR:
156
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Steiner
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
7
..LINE:
14
..ENDL:
14
..LRNG:
14
..REFS:
IT-A20-O7-L14 A20-O7-L14
..TEXT:
|ritorn@o~: prima era andato verso il cittadino con
fraterna baldanza, ora ^ritorna~ pieno d'umile reverenza verso il
grande Poeta dell'antica Roma.
..TCHR:
146
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Steiner
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
7
..LINE:
15
..ENDL:
15
..LRNG:
15
..REFS:
IT-A20-O7-L15 A20-O7-L15
..TEXT:
|il minor s'appiglia~: ai piedi o comunque non pi$u
al collo come aveva fatto prima, trattandolo da pari a pari.  Nel
^Purg.~, XXI, 130-131, dice di Stazio: ^Gi@a si chinava ad
abbracciar li piedi~ -- ^Al mio dottor~...
..TCHR:
216
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Steiner
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
7
..LINE:
16
..ENDL:
16
..LRNG:
16
..REFS:
IT-A20-O7-L16 A20-O7-L16
..TEXT:
|per cui~: per opera del quale; determina perch$e
abbia chiamato Virgilio gloria del mondo latino e quindi italico.
..TCHR:
114
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Steiner
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
7
..LINE:
17
..ENDL:
17
..LRNG:
17
..REFS:
IT-A20-O7-L17 A20-O7-L17
..TEXT:
|ci@o che potea~, ecc.: Virgilio mise in onore presso
i Romani e poi presso tutti i popoli la |lingua nostra~, la
lingua latina (^De Vulg. El.~, I, 1), mostrando co' suoi scritti
quanta fosse la forza espressiva di essa.  Lode simile, sebbene
pi$u misurata, si attribuisce Dante stesso rispetto al volgare: ^E
questa grandezza~ (quella cio@e della ^operazione virtuosa~) ^d@o
io a questo amico~ (il volgare), ^in quanto quello ch'elli di
bontade avea in podere ed occulto io lo fo avere in atto e palese
nella sua propria operazione che @e manifestare la conceputa
sentenza~: ^Con.~, I, 10.
..TCHR:
581
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Steiner
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
7
..LINE:
18
..ENDL:
18
..LRNG:
18
..REFS:
IT-A20-O7-L18 A20-O7-L18
..TEXT:
|pregio eterno~: quanto durer@a il mondo, tanto
l'opera di Virgilio onorer@a la sua citt@a natale.  Sordello lo
riverisce prima come gloria universale dei Latini, poi come onore
particolare di Mantova.
..TCHR:
198
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Steiner
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
7
..LINE:
19
..ENDL:
19
..LRNG:
19
..REFS:
IT-A20-O7-L19 A20-O7-L19
..TEXT:
|merito~... |grazia~: merito mio, o grazia fattami
da Dio.  Mostra di sentire come un premio la gioia di poterlo
vedere.
..TCHR:
118
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Steiner
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
7
..LINE:
21
..ENDL:
21
..LRNG:
21
..REFS:
IT-A20-O7-L21 A20-O7-L21
..TEXT:
|d'Inferno~: se vieni direttamente dall'Inferno; --
|e di qual chiostra~: (^Inf.~, XXIX, 40) e da quale cerchio,
girone di esso.  Virgilio gli aveva gi@a detto d'aver ^perduto il
cielo~: v. 8.
..TCHR:
189
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Steiner
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
7
..LINE:
22
..ENDL:
22
..LRNG:
22
..REFS:
IT-A20-O7-L22 A20-O7-L22
..TEXT:
|Per tutti i cerchi~: @e venuto percorrendo
interamente il regno del dolore.
..TCHR:
75
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Steiner
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
7
..LINE:
23
..ENDL:
23
..LRNG:
23
..REFS:
IT-A20-O7-L23 A20-O7-L23
..TEXT:
|di qua~: in quest'altro emisfero.  Catone,
accennando a Marzia nel Limbo, aveva detto: ^di l@a~: ^Purg.~, I,
88.
..TCHR:
111
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Steiner
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
7
..LINE:
24
..ENDL:
24
..LRNG:
24
..REFS:
IT-A20-O7-L24 A20-O7-L24
..TEXT:
|con lei~: assistito dalla virt$u celeste.
..TCHR:
42
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Steiner
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
7
..LINE:
25
..ENDL:
26
..LRNG:
25 26
..REFS:
IT-A20-O7-L25 A20-O7-L25
IT-A20-O7-L26 A20-O7-L26
..TEXT:
|Non per far~: non @e reo di alcuna colpa
positiva: ma per non aver operato secondo la vera fede che egli
ignorava, ha perduto la vista di Dio.  Cfr. su questo problema,
^Par.~, XIX, 40 sgg.
..TCHR:
187
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Steiner
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
7
..LINE:
27
..ENDL:
27
..LRNG:
27
..REFS:
IT-A20-O7-L27 A20-O7-L27
..TEXT:
|da me conosciuto~: conoscere per riconoscere,
ammettere.
..TCHR:
56
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Steiner
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
7
..LINE:
28
..ENDL:
29
..LRNG:
28 29
..REFS:
IT-A20-O7-L28 A20-O7-L28
IT-A20-O7-L29 A20-O7-L29
..TEXT:
|Loco @e laggi@u~: descrive brevemente il Limbo:
^Inf.~, IV, 25 sgg.; -- |non tristo~: non contristato da pene.
^Duol senza mart@iri~: ^Inf.~, l. c., 28; -- |di tenebre~: reso
triste dalle tenebre, simbolo della ignoranza di Dio nella quale
vivono.
..TCHR:
245
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Steiner
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
7
..LINE:
30
..ENDL:
30
..LRNG:
30
..REFS:
IT-A20-O7-L30 A20-O7-L30
..TEXT:
|come guai~: non acuti come ^lamenti~ {v.29}, ma
flebili come |sospiri~: ^Non aveva pianto ma' che di sospiri~ --
^che l'aura eterna facevan tremare~: ^Inf.~, IV, 26-27.
^Nell'Inferno dei patriarchi e in quello dei fanciulli non si
danno dolori; non sono puniti di pena fisica per un peccato
attuale, ma solo con una privazione per il peccato originale~:
^THOM.~, ^Sum. Theol.~, II, 52, 2.
..TCHR:
384
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Steiner
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
7
..LINE:
31
..ENDL:
33
..LRNG:
31 32 33
..REFS:
IT-A20-O7-L31 A20-O7-L31
IT-A20-O7-L32 A20-O7-L32
IT-A20-O7-L33 A20-O7-L33
..TEXT:
|Quivi sto io~: accenna a tutto il popolo adulto
e infantile del primo cerchio senza la distinzione che vi abbiamo
trovata tra il volgo e gli spiriti onorati; -- |esenti~:
liberati, per mezzo del battesimo, dal peccato originale; --
|umana~: comune a tutti gli uomini, che ogni uomo porta nascendo
con s$e, in quanto @e uomo.
..TCHR:
320
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Steiner
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
7
..LINE:
34
..ENDL:
35
..LRNG:
34 35
..REFS:
IT-A20-O7-L34 A20-O7-L34
IT-A20-O7-L35 A20-O7-L35
..TEXT:
|Virt@u non si vestiro~: non praticarono le tre
virt$u teologali: fede, speranza e carit@a.  ^Rivestiti della
corazza della fede e della carit@a~: ^S. PAOLO~, ^Ai Tess.~, I, V,
8 e ^IACOPONE~: ^Alma, lo tuo vestire~ -- ^s@i sono le virtuti~:
^Laude XXXVII~, ed. cit.
..TCHR:
262
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Steiner
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
7
..LINE:
36
..ENDL:
36
..LRNG:
36
..REFS:
IT-A20-O7-L36 A20-O7-L36
..TEXT:
|l'altre~: le virt$u morali e intellettuali che
praticarono esemplarmente.  ^Purg.~, I, 24 sgg. e n.
..TCHR:
99
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Steiner
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
7
..LINE:
38
..ENDL:
38
..LRNG:
38
..REFS:
IT-A20-O7-L38 A20-O7-L38
..TEXT:
|Da' noi~: d@a a noi; cos$i anche nel singolare ^lui~
per a lui: ^Purg.~, I, 52.
..TCHR:
79
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Steiner
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
7
..LINE:
39
..ENDL:
39
..LRNG:
39
..REFS:
IT-A20-O7-L39 A20-O7-L39
..TEXT:
|ha dritto inizio~: ha il suo vero e proprio inizio
il Purgatorio.
..TCHR:
65
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Steiner
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
7
..LINE:
40
..ENDL:
40
..LRNG:
40
..REFS:
IT-A20-O7-L40 A20-O7-L40
..TEXT:
|non c'@e posto~: non c'@e imposto un luogo, una sede
determinata.  Allude alle anime che sono sparse lungo la costa.
Cos$i agli spiriti dell'eliso virgiliano,: ^Nulli certa domus~:
^VIRG.~, ^En.~, VI, 673.  Se poi allude in particolare a se
stesso, possiamo notare che questo spirito stava solo a mezza via
tra i morti per forza e i pr$incipi negligenti, cos$i che pu@o far
parte dell'una e dell'altra schiera.
..TCHR:
406
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Steiner
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
7
..LINE:
41
..ENDL:
41
..LRNG:
41
..REFS:
IT-A20-O7-L41 A20-O7-L41
..TEXT:
|suso ed intorno~: @e lecito salire e girare intorno
al monte.
..TCHR:
61
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Steiner
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
7
..LINE:
42
..ENDL:
42
..LRNG:
42
..REFS:
IT-A20-O7-L42 A20-O7-L42
..TEXT:
|Per quanto ir posso~: fin dove posso andare, |mi
t'accosto~, mi pongo vicino a te per esserti guida.  Vedremo tra
breve a che si riduca l'ufficio di Sordello.  Egli additer@a ai
due pellegrini le anime dei pr$incipi, biasimandone i vizi.  Far@a
cio@e nel Purgatorio lo stesso ufficio di riprensore dei grandi,
che aveva fatto in terra quando scrivendo un ^compianto~ in morte
di Ser Blacatz (^plaigner voill en Blacatz~...) biasim@o tutti i
principali re della terra, invitandoli a mangiar del cuore di
quel prode estinto per nutrisi delle sue virt$u.  Anche nell'altro
poemetto, l'^Insegnamento d'onore~, deplora i ricchi di averi ma
poveri di saggezza, i potenti che non onorano n$e Dio, n$e se
stessi, n$e il mondo.  Opinioni che spiegano la grande stima di
Dante per Sordello, e che Dante fa sue.
..TCHR:
789
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Steiner
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
7
..LINE:
43
..ENDL:
43
..LRNG:
43
..REFS:
IT-A20-O7-L43 A20-O7-L43
..TEXT:
|dichina~: declina.  Il giorno volge al tramonto,
dal quale siamo tuttavia ancora lontani.
..TCHR:
89
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Steiner
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
7
..LINE:
44
..ENDL:
44
..LRNG:
44
..REFS:
IT-A20-O7-L44 A20-O7-L44
..TEXT:
|andare su di notte~, ecc.: ecco perch$e non aveva
risposto prima alla domanda di Virgilio: ^Purg.~, VI, 68-69; era
inutile iniziare la salita a quell'ora, il sole sarebbe
tramontato prima che potessero fare molta strada.
..TCHR:
218
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Steiner
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
7
..LINE:
45
..ENDL:
45
..LRNG:
45
..REFS:
IT-A20-O7-L45 A20-O7-L45
..TEXT:
|di bel soggiorno~: @e bene pensare dove possiamo
passar meglio la notte.
..TCHR:
72
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Steiner
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
7
..LINE:
46
..ENDL:
46
..LRNG:
46
..REFS:
IT-A20-O7-L46 A20-O7-L46
..TEXT:
|remote~: non lontane, ma al riparo dalla vista, per
la natura del luogo.  Dir@a pi$u avanti di queste anime: ^Che per
la valle non parean di fuori~: ^Purg.~, VII, 84.
..TCHR:
165
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Steiner
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
7
..LINE:
47
..ENDL:
47
..LRNG:
47
..REFS:
IT-A20-O7-L47 A20-O7-L47
..TEXT:
|merr@o~: sincopato per mener@o, condurr@o.
..TCHR:
43
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Steiner
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
7
..LINE:
49
..ENDL:
49
..LRNG:
49
..REFS:
IT-A20-O7-L49 A20-O7-L49
..TEXT:
|Com'@e ci@o~?: come avviene questo?; -- |fu
risposto~: pare che si debba sottintendere: da Virgilio.
..TCHR:
100
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Steiner
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
7
..LINE:
50
..ENDL:
51
..LRNG:
50 51
..REFS:
IT-A20-O7-L50 A20-O7-L50
IT-A20-O7-L51 A20-O7-L51
..TEXT:
|fora egli impedito~: specifica meglio la natura
del dubbio: chi volesse salire troverebbe un impedimento
esteriore? oppure non potrebbe farlo per naturale indebolimento
di forze dovuto al tramonto del sole?; -- |sarr@ia~: sincopato da
salir$ia, (cfr. ^Purg.~, XXVII, 75).  Se infatti salire il monte
significa procedere nella purificazione, ci@o non pu@o avvenire che
nella luce del sole, al lume della grazia, non nelle tenebre
della notte che allegoricamente significano privazione della
grazia.
..TCHR:
490
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Steiner
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
7
..LINE:
52
..ENDL:
54
..LRNG:
52 53 54
..REFS:
IT-A20-O7-L52 A20-O7-L52
IT-A20-O7-L53 A20-O7-L53
IT-A20-O7-L54 A20-O7-L54
..TEXT:
|buon Sordello~, ecc.: scosso dalla sua
immobilit@a statuaria, Sordello si mostra pieno di vivace
cortesia, godendo della compagnia del suo grande concittadino.
Qui volendo mostrare a Virgilio che non un passo si pu@o fare su
per il Purgatorio di notte, segna una riga col dito per terra, la
indica a Virgilio: Vedi, tramontato il sole, neppur questa riga
sarebbe possibile varcare.
..TCHR:
377
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Steiner
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
7
..LINE:
55
..ENDL:
55
..LRNG:
55
..REFS:
IT-A20-O7-L55 A20-O7-L55
..TEXT:
|Non per@o~: non gi@a perch$e |altra cosa~, altro
impedimento opponesse ostacolo (|briga~) a salire, come Virgilio
aveva supposto.
..TCHR:
128
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Steiner
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
7
..LINE:
56
..ENDL:
57
..LRNG:
56 57
..REFS:
IT-A20-O7-L56 A20-O7-L56
IT-A20-O7-L57 A20-O7-L57
..TEXT:
|Quella~: l'oscurit@a stessa; -- |intriga~: lega
la voglia con la impossibilit@a.  Bene il ^Tommaseo~: ^Non
potendo, non si vuole.~
..TCHR:
129
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Steiner
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
7
..LINE:
58
..ENDL:
60
..LRNG:
58 59 60
..REFS:
IT-A20-O7-L58 A20-O7-L58
IT-A20-O7-L59 A20-O7-L59
IT-A20-O7-L60 A20-O7-L60
..TEXT:
|Ben si por@ia~: si potrebbe bens$i, |con lei~, con
la tenebra, di notte, scendere, che @e come tornare indietro e
percorrere la costa.  |Passeggiare~ usato transitivamente;
^Inf.~, XVII, 6: ^passeggiati marmi~; mentre l'orizzonte non apre
le porte al sole durante la notte.  Questo divieto @e una chiara
allegoria della necessit@a dell'aiuto della grazia per chi vuol
procedere nel cammino della espiazione; si pu@o scendere, ma
sarebbe diminuire l'acquisto di virt$u gi@a fatto; si pu@o girare
intorno, e sarebbe rimanere nello stato gi@a acquisito, quindi
inutile moto.
..TCHR:
563
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Steiner
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
7
..LINE:
61
..ENDL:
61
..LRNG:
61
..REFS:
IT-A20-O7-L61 A20-O7-L61
..TEXT:
|quasi ammirando~: Virgilio stupisce di queste
leggi, che regolano il secondo regno, che egli non aveva mai
visitato.  Cos$i stup$i nell'Inferno, vedendo crocifissi i giudici
di Cristo: ^Allor vid'io maravigliar Virgilio~: XXIII, 124.  E
pi$u stupir@a in avanti.
..TCHR:
258
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Steiner
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
7
..LINE:
63
..ENDL:
63
..LRNG:
63
..REFS:
IT-A20-O7-L63 A20-O7-L63
..TEXT:
|aver~... |diletto~: dove si pu@o soggiornare
piacevolmente.  Sordello aveva detto: ^non sanza diletto ti fien
note~, v. 48.
..TCHR:
122
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Steiner
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
7
..LINE:
64
..ENDL:
66
..LRNG:
64 65 66
..REFS:
IT-A20-O7-L64 A20-O7-L64
IT-A20-O7-L65 A20-O7-L65
IT-A20-O7-L66 A20-O7-L66
..TEXT:
|lici~: ^l@i~: ^Inf.~, XIV, 84.  |Lici~, |quici~
per l$i e qui, anche in prosa; -- |scemo~: incavato, per dar luogo
a una insenatura: ^Inf.~, XVII, 36; -- |sceman quici~: come
quelle insenature che si dicono valloni |scemano~, cio@e incavano
qui, nella nostra terra, i monti e hanno coste di accessibile
declivio.
..TCHR:
308
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Steiner
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
7
..LINE:
67
..ENDL:
67
..LRNG:
67
..REFS:
IT-A20-O7-L67 A20-O7-L67
..TEXT:
|Col@a~: addita col gesto il punto dove la costa
lasciava scorgere l'apertura del vallone.
..TCHR:
89
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Steiner
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
7
..LINE:
68
..ENDL:
68
..LRNG:
68
..REFS:
IT-A20-O7-L68 A20-O7-L68
..TEXT:
|di s@e grembo~: @e tale da poter accogliere qualcuno
o qualcosa in s$e, appunto come un grembo.
..TCHR:
95
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Steiner
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
7
..LINE:
69
..ENDL:
69
..LRNG:
69
..REFS:
IT-A20-O7-L69 A20-O7-L69
..TEXT:
|giorno~: luce, alba; Dante e Virgilio infatti se ne
andranno ai primissimi albori: ^Purg.~, IX, 52.
..TCHR:
99
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Steiner
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
7
..LINE:
70
..ENDL:
70
..LRNG:
70
..REFS:
IT-A20-O7-L70 A20-O7-L70
..TEXT:
|Tra erto e piano~, ecc.: un sentiero si partiva dal
punto dove stava prima Sordello, parte salendo parte
pianeggiando; -- |sghembo~: tortuoso appunto perch$e ora saliva,
ora no.
..TCHR:
175
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Steiner
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
7
..LINE:
71
..ENDL:
71
..LRNG:
71
..REFS:
IT-A20-O7-L71 A20-O7-L71
..TEXT:
|lacca~: conca, cavit@a tondeggiante; prima ha detto
vallone.  Cos$i ha chiamato i gironi infernali: ^Inf.~, VII, 16.
Il sentiero li conduce sul ciglio della valletta.
..TCHR:
166
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Steiner
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
7
..LINE:
72
..ENDL:
72
..LRNG:
72
..REFS:
IT-A20-O7-L72 A20-O7-L72
..TEXT:
|pi@u ch'a mezzo~: lembi della valle non possono
essere che le sponde dalle quali @e contenuta, specie di argini.
Questi lembi hanno la loro massima altezza nella parte superiore
della conca addossata e incavata nella parete del monte poi
scemano dove la valletta digrada verso il dirupo della montagna.
Il sentiero conduce l@a dove uno dei lembi era pi$u che a mezzo
pianeggiante verso il dirupo.
..TCHR:
393
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Steiner
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
7
..LINE:
73
..ENDL:
73
..LRNG:
73
..REFS:
IT-A20-O7-L73 A20-O7-L73
..TEXT:
|Oro~, ecc.: dal ciglio soprastante alla valle,
Dante ammira il vario colore dei fiori e dell'erba di cui sono
coperti i fianchi e il fondo della valle.  I nostri fiori non
bastano a darcene un'idea, e ricorre allo splendore di vari
minerali, l'|oro~, giallo splendente; -- |argento fine~: o bianco
rilucente; -- |cocco~: coccola di frutice, usata per tingere in
color rosso nobile, detto ^chermisi~ (vermiglio); e
dovrebb'essere il medesimo di cui ^Plinio~: ^Il cocco di Galazia
@e un grano rosso~: citato da ^Tommaseo.~
..TCHR:
513
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Steiner
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
7
..LINE:
74
..ENDL:
74
..LRNG:
74
..REFS:
IT-A20-O7-L74 A20-O7-L74
..TEXT:
|Indico, legno~: volendo indicare il color nero,
ricorre all'ebano che Virgilio dice portato dalla sola India
(^Georg.~, II, 116) e gli d@a le qualit@a che anche ^Plinio~
(^Hist.~, XII, 9) gli riconosce: ^d'un nero lucente e anche non
lavorato bello a vedersi.~  Molti commentatori intendono |indico~
per indaco, sostanza di color azzurro e spiegano: la quercia
fradicia rilucente di notte.  Ma nessuno spiega poi come mai
possa essere chiamato |sereno~ il legno fradicio.  Il passo di
^Plinio~ nel quale l'ebano @e detto piacevole all'occhio pu@o
aiutare.  Una moderna interpretazione (^Sapegno~) propone di
spostare la virgola dopo |legno~ e di sopprimere |e~; lettura che
permetterebbe come nel verso precedente di conservare abbinati
due colori, il nero lucente del legno indiano, e il lucido
sereno, l'azzurro del cielo terso.
..TCHR:
818
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Steiner
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
7
..LINE:
75
..ENDL:
75
..LRNG:
75
..REFS:
IT-A20-O7-L75 A20-O7-L75
..TEXT:
|Fresco smeraldo~: nel momento nel quale lo si
rompe, appena rotto, mostra nella rottura un colore pi$u vivace
che non in superficie.
..TCHR:
131
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Steiner
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
7
..LINE:
76
..ENDL:
76
..LRNG:
76
..REFS:
IT-A20-O7-L76 A20-O7-L76
..TEXT:
|Dall'erba e dalli fior~: posti dentro quella
valletta sarebbero stati vinti di colore dall'erba e dai fiori,
come il pi$u vince il meno.  Dello smeraldo dice lo stesso
^Plinio~: ^guardando noi volentieri le fronde e l'erbe verdi,
tanto pi@u volentieri guardiamo gli smeraldi perch$e non ci @e cosa
verde paragonata con essi che tanto verdeggi~: ^Hist.~, XXXVII,
16.
..TCHR:
360
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Steiner
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
7
..LINE:
79
..ENDL:
81
..LRNG:
79 80 81
..REFS:
IT-A20-O7-L79 A20-O7-L79
IT-A20-O7-L80 A20-O7-L80
IT-A20-O7-L81 A20-O7-L81
..TEXT:
|dipinto~: con la vaghezza dei fiori; -- |di
soavit@a~: della soavit@a di molti odori faceva un odore solo,
soavemente indefinibile, nel quale i singoli odori che vi erano
confusi non si distinguevano pi$u.
..TCHR:
203
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Steiner
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
7
..LINE:
82
..ENDL:
82
..LRNG:
82
..REFS:
IT-A20-O7-L82 A20-O7-L82
..TEXT:
|Salve Regina~: questa preghiera, che si attribuisce
a san Bernardo, fu introdotta nell'Ufficio presso tutte le chiese
da papa Eugenio III.  ^CAVEDONI~, ^Raffronti tra gli Autori
biblici~, ecc.  Citt@a di Castello, 1896, 154.  Convenientissima,
dice il ^Buti~, a chi fu troppo attaccato a ricchezza e a potenza
temporale; costoro, che furono principi, si proclamano ora
^exules filii Hevae~... ^gementes et flentes in hac lacrymarum
valle.~  E invocano, chiamando ^exilium~ il tempo e il luogo
della loro potenza terrena, la vista di colui che considerano
solo e vero principe, Cristo.
..TCHR:
576
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Steiner
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
7
..LINE:
83
..ENDL:
83
..LRNG:
83
..REFS:
IT-A20-O7-L83 A20-O7-L83
..TEXT:
|cantando~: che cantavano; gerundio con valore di
participio presente.
..TCHR:
69
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Steiner
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
7
..LINE:
84
..ENDL:
84
..LRNG:
84
..REFS:
IT-A20-O7-L84 A20-O7-L84
..TEXT:
|non parean~: non apparivano, non erano visibili di
fuori per la concavit@a della valle nella quale sedevano.  Questa
valletta fiorita, sede dei principi, ci ricorda il nobile
castello del Limbo.  L@a Dante onorava l'attivit@a intesa al bene e
l'onesto amore della gloria; qui, penso, ha voluto onorare
l'^autorit@a~ sia pure imperfetta.  L'erbe e i fiori coi loro
vivacissimi colori ci fanno pensare ai blasoni splendidi d'oro,
d'argento, di bianco, di nero, d'azzurro, di vermiglio, dai quali
si esprime la dignit@a della famiglia signorile.  Essi devono
rappresentare i beni e gli onori dei quali la fortuna @e cos$i
larga donatrice ai principi, ma quei beni e quegli onori possono,
ove non li assista la grazia, convertirsi in altrettante
tentazioni di peccato; perch$e tra essi pu@o nascondersi il male,
come vedremo avvenire appunto nel canto seguente: ^Tra l'erba e i
fior ven$ia la mala striscia~ (il demonio).  Ecco perch$e tra
questi splendori, costoro, fatti esperti dalla vita passata,
invocano di continuo l'aiuto del cielo.  Cfr. canto VIII, 100
sgg. e note.
..TCHR:
1055
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Steiner
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
7
..LINE:
85
..ENDL:
85
..LRNG:
85
..REFS:
IT-A20-O7-L85 A20-O7-L85
..TEXT:
|s'annidi~: tramonti.  L'immagine @e presa dagli
uccelli che la sera tornano al nido.
..TCHR:
84
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Steiner
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
7
..LINE:
86
..ENDL:
86
..LRNG:
86
..REFS:
IT-A20-O7-L86 A20-O7-L86
..TEXT:
|volti~: erano diretti verso l'alto monte e li aveva
fatti deviare verso un lato della montagna.
..TCHR:
95
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Steiner
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
7
..LINE:
87
..ENDL:
87
..LRNG:
87
..REFS:
IT-A20-O7-L87 A20-O7-L87
..TEXT:
|non vogliate~: acconsentite che ci fermiamo qui.
..TCHR:
49
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Steiner
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
7
..LINE:
88
..ENDL:
88
..LRNG:
88
..REFS:
IT-A20-O7-L88 A20-O7-L88
..TEXT:
|balzo~: la modesta altura sulla quale stanno,
rispetto al fondo della valle.  Anche la posizione di Dante ci fa
pensare al nobile castello, dove egli contempla i grandi spiriti
da un ^loco aperto, luminoso ed alto~ -- ^S@i che veder si potean
tutti quanti.~  ^Inf.~, IV, 116-117, parole che qui sono quasi
ripetute.
..TCHR:
311
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Steiner
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
7
..LINE:
89
..ENDL:
90
..LRNG:
89 90
..REFS:
IT-A20-O7-L89 A20-O7-L89
IT-A20-O7-L90 A20-O7-L90
..TEXT:
|Che nella lama~: il |che~ va congiunto con
^meglio~ del v. 88: l$i, dall'alto li vedranno meglio che se
scendessero nella conca (|lama~); -- |accolti~: in mezzo a loro.
..TCHR:
167
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Steiner
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
7
..LINE:
91
..ENDL:
92
..LRNG:
91 92
..REFS:
IT-A20-O7-L91 A20-O7-L91
IT-A20-O7-L92 A20-O7-L92
..TEXT:
|sied'alto~: conservano un certo ordine
gerarchico di terrena autorit@a.  Pi$u in su un'anima pi$u adulta
nella grazia, l'anima d'un papa, non permetter@a che Dante gli si
inginocchi dinanzi e gli ricorder@a che nel regno di Dio non ha
pi$u luogo la gerarchia terrena (^Purg.~, XIX, 127 sgg.).  Qui
siede pi$u in alto un imperatore e mostra nell'espressione del
volto il rammarico proprio di chi poteva e non volle fare il suo
dovere, lo scontento di s$e.
..TCHR:
448
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Steiner
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
7
..LINE:
93
..ENDL:
93
..LRNG:
93
..REFS:
IT-A20-O7-L93 A20-O7-L93
..TEXT:
|non move bocca~: come Belacqua e i suoi compagni,
anche Rodolfo @e escluso, certo per maggior pena, dal conforto
della preghiera, se ne sta a bocca chiusa.
..TCHR:
154
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Steiner
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
7
..LINE:
94
..ENDL:
95
..LRNG:
94 95
..REFS:
IT-A20-O7-L94 A20-O7-L94
IT-A20-O7-L95 A20-O7-L95
..TEXT:
|Ridolfo~: d'Asburgo; padre di Alberto: ^Purg.~,
VI, 97.  Fu imperatore dal 1273 al 1291, senza essere stato mai
coronato in Italia; -- |potea~: avrebbe potuto soccorrere a tempo
l'Italia e guarirne i mali, che l'hanno fatta morire.  Ugual
giudizio di lui ci d@a il ^Villani~: ^Questo re Ridolfo fu di
grande affare e magnanimo e pro' in arme, e bene avventuroso in
battaglie, molto ridottato dagli Alamanni e dagli Italiani; e se
avesse voluto passare in Italia, sanza contrasto n'era signore~:
^Cron.~, VII, 55.
..TCHR:
505
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Steiner
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
7
..LINE:
96
..ENDL:
96
..LRNG:
96
..REFS:
IT-A20-O7-L96 A20-O7-L96
..TEXT:
|tardi per altri~: allude, come par certo, ai vani
tentativi di Enrico VII; |per altri~: per opera d'un altro, si
tenta, troppo tardi, di ristorare, di far rivivere l'Italia.
..TCHR:
172
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Steiner
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
7
..LINE:
97
..ENDL:
97
..LRNG:
97
..REFS:
IT-A20-O7-L97 A20-O7-L97
..TEXT:
|nella vista~: in evidente atteggiamento di
consolatore.
..TCHR:
55
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Steiner
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
7
..LINE:
98
..ENDL:
99
..LRNG:
98 99
..REFS:
IT-A20-O7-L98 A20-O7-L98
IT-A20-O7-L99 A20-O7-L99
..TEXT:
|la terra~: la Boemia di dove nasce l'acqua che
la |Molta~, ora Moldava, porta in |Albia~, ora Elba e questa al
mare.  La Moldava attraversa il regno di Boemia passando per
Praga.
..TCHR:
176
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Steiner
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
7
..LINE:
100
..ENDL:
102
..LRNG:
100 101 102
..REFS:
IT-A20-O7-L100 A20-O7-L100
IT-A20-O7-L101 A20-O7-L101
IT-A20-O7-L102 A20-O7-L102
..TEXT:
|Ott@acchero~: secondo di questo nome.  Re di
Boemia dal 1253 al 1278.  Fu fiero avversario di Rodolfo e non
volle riconoscerne la elezione a re dei Romani.  Mor$i combattendo
contro di lui l'agosto del 1278; -- |nelle fasce~: con iperbole
satirica dice che Ott@acchero in fasce valeva pi$u del figlio
Venceslao con tanto di barba: ^Par.~, XIX, 125-126; Venceslao
successe al padre, regnando dal 1278 al 1305; -- |pasce~: si
nutre di ozio e di lussuria, se ne sta pago a queste due
passioni.  Rodolfo e Ott@acchero, nemici in terra, sono qui
riconciliati nella espiazione.
..TCHR:
563
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Steiner
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
7
..LINE:
103
..ENDL:
104
..LRNG:
103 104
..REFS:
IT-A20-O7-L103 A20-O7-L103
IT-A20-O7-L104 A20-O7-L104
..TEXT:
|quel Nasetto~: Filippo III, detto l'Ardito, re
di Francia dal 1270 al 1285.  Dante, dice il ^Buti~, lo chiama
Nasetto perch$e ebbe naso assai piccolo; -- |stretto a consiglio~:
sembra tener consiglio con quel che ha una espressione benevola,
Enrico di Navarra, fratello di quel re Tebaldo che Dante ha
chiamato ^il buono~: ^Inf.~, XXII, 52.  Fu suocero di Filippo il
Bello, figlio del Nasetto nominato di sopra, avendogli dato in
isposa la propria figlia Giovanna.
..TCHR:
458
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Steiner
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
7
..LINE:
105
..ENDL:
105
..LRNG:
105
..REFS:
IT-A20-O7-L105 A20-O7-L105
..TEXT:
|fuggendo~: Filippo III mosse contro Pietro
d'Aragona durante la guerra del Vespro siciliano, ma costretto ad
una disastrosa ritirata dalla Catalogna, avendogli Ruggeri di
Lauria, ammiraglio degli Aragonesi, distrutta la flotta, mor$i a
Perpignano il 1285.  Per questo Dante dice: mor$i fuggendo e
disonorando (|disfiorando~) l'arma della casa reale di Francia:
|il giglio~: ^Par.~, VI, 100.
..TCHR:
385
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Steiner
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
7
..LINE:
106
..ENDL:
106
..LRNG:
106
..REFS:
IT-A20-O7-L106 A20-O7-L106
..TEXT:
|come si batte il petto~: contrito dei proprii e
degli enormi peccati del figlio Filippo IV, detto il Bello.
..TCHR:
107
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Steiner
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
7
..LINE:
107
..ENDL:
108
..LRNG:
107 108
..REFS:
IT-A20-O7-L107 A20-O7-L107
IT-A20-O7-L108 A20-O7-L108
..TEXT:
|L'altro vedete~, ecc.: Enrico di Navarra, se
ne sta mestamente con la guancia appoggiata alla palma.
..TCHR:
100
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Steiner
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
7
..LINE:
109
..ENDL:
109
..LRNG:
109
..REFS:
IT-A20-O7-L109 A20-O7-L109
..TEXT:
|Padre~: Filippo III; -- |suocero~: Enrico di
Navarra; -- |mal di Francia~: rovina della Francia, Filippo il
Bello.
..TCHR:
113
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Steiner
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
7
..LINE:
110
..ENDL:
110
..LRNG:
110
..REFS:
IT-A20-O7-L110 A20-O7-L110
..TEXT:
|viziata e lorda~: in ^Purg.~, XX, 85 sgg., di
Filippo @e detto che ha portato al colmo e superato tutti i
delitti della casa di Francia passati, presenti e futuri.
..TCHR:
162
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Steiner
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
7
..LINE:
111
..ENDL:
111
..LRNG:
111
..REFS:
IT-A20-O7-L111 A20-O7-L111
..TEXT:
|li lancia~: li ferisce dolorosamente come la punta
d'una lancia.
..TCHR:
64
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Steiner
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
7
..LINE:
112
..ENDL:
112
..LRNG:
112
..REFS:
IT-A20-O7-L112 A20-O7-L112
..TEXT:
|s@i membruto~: Pietro III d'Aragona, che regna dal
1276 al 1285, genero di Manfredi, del quale aveva in moglie la
figlia Costanza: ^Purg.~, III, 142 sgg.  Fu anche re di Sicilia
dopo che la rivoluzione del Vespro sottrasse quell'isola al
dominio angioino: ^Par.~, VIII, 73; -- |s'accorda~: nel coro
accorda la sua voce con quella di Carlo d'Angi@o.
..TCHR:
344
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Steiner
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
7
..LINE:
113
..ENDL:
113
..LRNG:
113
..REFS:
IT-A20-O7-L113 A20-O7-L113
..TEXT:
|maschio naso~: Carlo I d'Angi@o, figlio di Luigi
VIII re di Francia, prima conte di Provenza, poi re di Napoli:
mor$i il 1285.  Dante non lo ebbe certo in grande stima, anzi ne
deplora la mala signoria e l'uccisione di Corradino di Svevia e
di Tommaso d'Aquino (cfr. ^Par.~, VIII, 73-75 e ^Purg.~, XX,
67-69), ma lo salv@o come aveva fatto per Manfredi, attenendosi
alla fama che correva di lui come di uomo assai pio.  Il
^Villani~, VII, 95, cita le parole con le quali prima di morire
avrebbe chiesto perdono de' suoi peccati.  Di persona poi lo dice
^grande~... ^e nerboruto, di colore ulivigno, e con grande naso~:
^Cron.~, VII, 1.
..TCHR:
626
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Steiner
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
7
..LINE:
114
..ENDL:
114
..LRNG:
114
..REFS:
IT-A20-O7-L114 A20-O7-L114
..TEXT:
|cinta la corda~: immagine biblica.  ^Cingolo de'
suoi lombi sar@a la giustizia~: ^ISAIA~, XI, 5.  Fu dunque ricco
di ogni virt$u che serve a fare un buon re.  Deve intendersi
valor, nel senso di virt$u cavalleresche, militari,
amministrative, dato il luogo nel quale ritroviamo Pietro.
..TCHR:
282
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Steiner
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
7
..LINE:
116
..ENDL:
117
..LRNG:
116 117
..REFS:
IT-A20-O7-L116 A20-O7-L116
IT-A20-O7-L117 A20-O7-L117
..TEXT:
|Lo giovinetto~: non Alfonso III, primogenito
di Pietro che regn@o dal 1285 al 1291 e non era |giovinetto~ e non
ebbe fama di buon re, ma Pietro morto prima del padre.  Dante
intenderebbe dire che se fosse rimasto in vita per succedere al
padre, il valore sarebbe andato |di vaso in vaso~: dal padre si
sarebbe travasato nel figlio: ^Par.~, I, 14.
..TCHR:
342
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Steiner
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
7
..LINE:
118
..ENDL:
118
..LRNG:
118
..REFS:
IT-A20-O7-L118 A20-O7-L118
..TEXT:
|rede~: eredi.  Singolare ^reda~: ^Inf.~, XXXI,
116; ^Purg.~, XIV, 90 e altrove.
..TCHR:
79
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Steiner
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
7
..LINE:
119
..ENDL:
119
..LRNG:
119
..REFS:
IT-A20-O7-L119 A20-O7-L119
..TEXT:
|Iacomo~: secondogenito di Pietro.  Fu re di
Sicilia dal 1286 alla morte del padre e re d'Aragona alla morte
del fratello Alfonso (1291).  Nel 1295 cedette i suoi diritti
sulla Sicilia agli Angioini.  Ma i Siciliani elessero l'anno
seguente a loro re, |Federigo~, terzogenito di Pietro che mor$i
nel 1337.  I due fratelli guerreggiarono quindi tra loro.
Giacomo mor$i a Barcellona il 1327, Federico mor$i dieci anni dopo;
-- |i reami~: a Giacomo quello d'Aragona, a Federico quello di
Sicilia.
..TCHR:
486
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Steiner
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
7
..LINE:
120
..ENDL:
120
..LRNG:
120
..REFS:
IT-A20-O7-L120 A20-O7-L120
..TEXT:
|Del retaggio miglior~: del valore, del quale era
ricco il padre, nessuno di questi due possedette nulla.
..TCHR:
104
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Steiner
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
7
..LINE:
121
..ENDL:
123
..LRNG:
121 122 123
..REFS:
IT-A20-O7-L121 A20-O7-L121
IT-A20-O7-L122 A20-O7-L122
IT-A20-O7-L123 A20-O7-L123
..TEXT:
|risurge per li rami~: prende la immagine dalla
pianta, della quale gli antenati formano il fusto, i discendenti
i rami: ^Par.~, XV, 88-89, e dice che la |probitate~ non sale
sempre su dal fusto ai rami (|risurge~); i discendenti non la
ricevono con la vita dagli ascendenti; -- |e questo vuole~ Dio,
perch$e quella virt$u l'uomo la riconosca data da Lui: ^Par.~,
VIII, 93 sgg.
..TCHR:
371
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Steiner
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
7
..LINE:
124
..ENDL:
125
..LRNG:
124 125
..REFS:
IT-A20-O7-L124 A20-O7-L124
IT-A20-O7-L125 A20-O7-L125
..TEXT:
|Anche al Nasuto~: a Carlo I d'Angi@o, non meno
che a Pietro d'Aragona che canta con lui, sono da riferirsi le
mie parole perch$e Carlo II d'Angi@o era di molto inferiore al
padre: ^Par.~, XIX, 127-129.
..TCHR:
199
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Steiner
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
7
..LINE:
126
..ENDL:
126
..LRNG:
126
..REFS:
IT-A20-O7-L126 A20-O7-L126
..TEXT:
|Puglia e Provenza~: i due domini angioini avevano
ragione di dolersi del mal governo di Carlo II; -- |gi@a~: fin
d'allora, cio@e dal 1300.
..TCHR:
137
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Steiner
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
7
..LINE:
127
..ENDL:
129
..LRNG:
127 128 129
..REFS:
IT-A20-O7-L127 A20-O7-L127
IT-A20-O7-L128 A20-O7-L128
IT-A20-O7-L129 A20-O7-L129
..TEXT:
|Tant'@e~, ecc.: vuol stabilire una graduatoria
tra questi pr$incipi, e dice che la pianta angioina, Carlo II, @e
tanto minore del suo seme, Carlo I, cos$i come Costanza, moglie di
Pietro d'Aragona, pu@o vantarsi di suo marito, pi$u che Beatrice e
Margherita prima e seconda moglie di Carlo I potessero vantarsi
di lui.  Carlo II @e tanto peggiore di Carlo I, quanto Carlo I era
inferiore a Pietro d'Aragona.
..TCHR:
402
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Steiner
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
7
..LINE:
131
..ENDL:
131
..LRNG:
131
..REFS:
IT-A20-O7-L131 A20-O7-L131
..TEXT:
|Arrigo~ (III) |d'Inghilterra~: figlio di Giovanni
Senzaterra.  Fu sovrano assai debole.  ^Villani~, ^Cron.~, V, 4,
lo dice: ^semplice uomo e di buona fe' e di poco valore.~  Perch$e
sia |solo~ non appare chiaro.
..TCHR:
209
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Steiner
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
7
..LINE:
132
..ENDL:
132
..LRNG:
132
..REFS:
IT-A20-O7-L132 A20-O7-L132
..TEXT:
|migliore uscita~: pi$u fortunato nei suoi
discendenti; allude ad Edoardo I che regn@o dal 1272 al 1307 e del
quale anche il ^Villani~ scrive che fu ^buono e valoroso Re~:
^Cron.~, VIII, 90.
..TCHR:
187
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Steiner
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
7
..LINE:
133
..ENDL:
133
..LRNG:
133
..REFS:
IT-A20-O7-L133 A20-O7-L133
..TEXT:
|s'atterra~: gli altri siedono pi$u alti sul
declivio della costa; questo sta sul fondo della valle, nel posto
pi$u basso per la sua minor dignit@a gerarchica.
..TCHR:
157
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Steiner
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
7
..LINE:
134
..ENDL:
134
..LRNG:
134
..REFS:
IT-A20-O7-L134 A20-O7-L134
..TEXT:
|Guardando in suso~: guarda il cielo, al quale @e
rivolta la preghiera che sta cantando, |Guglielmo~ (VII)
|marchese~ di Monferrato, detto Spadalunga.  Fu genero di Alfonso
re di Castiglia e nemico di Carlo I d'Angi@o e dei Guelfi.  Avuto
sentore d'una congiura che si tramava contro di lui in
Alessandria vi accorse, ma fu sopraffatto e preso.  Fu chiuso in
una gabbia di ferro, nella quale fin$i miseramente nel 1292, dopo
due anni di prigionia.
..TCHR:
440
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Steiner
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
7
..LINE:
135
..ENDL:
136
..LRNG:
135 136
..REFS:
IT-A20-O7-L135 A20-O7-L135
IT-A20-O7-L136 A20-O7-L136
..TEXT:
|Alessandria~: per vendicare la morte di
Guglielmo suo padre, Giovanni I, marchese di Monferrato, mosse
guerra agli Alessandrini.  Ma ne andarono invase anche le sue
terre, il Monferrato e il Canavese, con danni gravi agli averi ed
alle vite dei sudditi.
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
..TCHR:
