
Processing 01.k into 01.s.  Header will be:
|PURGATORIO CANTO 01~
     533    4071   25150 01.k
     534    4028   25014 01.s
    1067    8099   50164 total

Processing 02.k into 02.s.  Header will be:
|PURGATORIO CANTO 02~
     216    1817   11178 02.k
     240    1786   11140 02.s
     456    3603   22318 total

Processing 03.k into 03.s.  Header will be:
|PURGATORIO CANTO 03~
     313    2457   14640 03.k
     277    2406   14482 03.s
     590    4863   29122 total

Processing 04.k into 04.s.  Header will be:
|PURGATORIO CANTO 04~
     214    1860   11480 04.k
     219    1826   11476 04.s
     433    3686   22956 total

Processing 05.k into 05.s.  Header will be:
|PURGATORIO CANTO 05~
     141    1134    7059 05.k
     141    1122    7040 05.s
     282    2256   14099 total

Processing 06.k into 06.s.  Header will be:
|PURGATORIO CANTO 06~
     317    2524   15529 06.k
     343    2479   15546 06.s
     660    5003   31075 total

Processing 07.k into 07.s.  Header will be:
|PURGATORIO CANTO 07~
     318    2895   17880 07.k
     348    2833   17772 07.s
     666    5728   35652 total

Processing 08.k into 08.s.  Header will be:
|PURGATORIO CANTO 08~
     250    2106   13442 08.k
     263    2071   13490 08.s
     513    4177   26932 total

Processing 09.k into 09.s.  Header will be:
|PURGATORIO CANTO 09~
     388    3405   21860 09.k
     420    3383   21800 09.s
     808    6788   43660 total

Processing 10.k into 10.s.  Header will be:
|PURGATORIO CANTO 10~
      21    1745   11093 10.k
     103     881    5634 10.s
     124    2626   16727 total

Processing 11.k into 11.s.  Header will be:
|PURGATORIO CANTO 11~
     208    1866   11742 11.k
     225    1831   11659 11.s
     433    3697   23401 total

Processing 12.k into 12.s.  Header will be:
|PURGATORIO CANTO 12~
     238    2278   14295 12.k
     264    2245   14237 12.s
     502    4523   28532 total

Processing 13.k into 13.s.  Header will be:
|PURGATORIO CANTO 13~
     407    2867   17120 13.k
     405    2783   16883 13.s
     812    5650   34003 total

Processing 14.k into 14.s.  Header will be:
|PURGATORIO CANTO 14~
     507    3994   24769 14.k
     485    3944   24726 14.s
     992    7938   49495 total

Processing 15.k into 15.s.  Header will be:
|PURGATORIO CANTO 15~
     258    2144   13006 15.k
     244    2094   12920 15.s
     502    4238   25926 total

Processing 16.k into 16.s.  Header will be:
|PURGATORIO CANTO 16~
     361    3726   22172 16.k
     390    3656   22090 16.s
     751    7382   44262 total

Processing 17.k into 17.s.  Header will be:
|PURGATORIO CANTO 17~
     225    2127   12996 17.k
     240    2104   12925 17.s
     465    4231   25921 total

Processing 18.k into 18.s.  Header will be:
|PURGATORIO CANTO 18~
     238    2211   13738 18.k
     257    2186   13681 18.s
     495    4397   27419 total

Processing 19.k into 19.s.  Header will be:
|PURGATORIO CANTO 19~
     239    2255   13960 19.k
     260    2222   13873 19.s
     499    4477   27833 total

Processing 20.k into 20.s.  Header will be:
|PURGATORIO CANTO 20~
     377    3755   22490 20.k
     403    3722   22426 20.s
     780    7477   44916 total

Processing 21.k into 21.s.  Header will be:
|PURGATORIO CANTO 21~
     198    1785   10577 21.k
     195    1748   10510 21.s
     393    3533   21087 total

Processing 22.k into 22.s.  Header will be:
|PURGATORIO CANTO 22~
     266    2149   13348 22.k
     260    2076   13235 22.s
     526    4225   26583 total

Processing 23.k into 23.s.  Header will be:
|PURGATORIO CANTO 23~
     190    1767   10492 23.k
     195    1710   10404 23.s
     385    3477   20896 total

Processing 24.k into 24.s.  Header will be:
|PURGATORIO CANTO 24~
     273    2745   16526 24.k
     294    2643   16383 24.s
     567    5388   32909 total

Processing 25.k into 25.s.  Header will be:
|PURGATORIO CANTO 25~
     369    4131   24707 25.k
     413    3956   24499 25.s
     782    8087   49206 total

Processing 26.k into 26.s.  Header will be:
|PURGATORIO CANTO 26~
     256    2222   13524 26.k
     253    2136   13343 26.s
     509    4358   26867 total

Processing 27.k into 27.s.  Header will be:
|PURGATORIO CANTO 27~
     178    1768   10575 27.k
     198    1706   10493 27.s
     376    3474   21068 total

Processing 28.k into 28.s.  Header will be:
|PURGATORIO CANTO 28~
     201    1810   11293 28.k
     220    1754   11137 28.s
     421    3564   22430 total

Processing 29.k into 29.s.  Header will be:
|PURGATORIO CANTO 29~
     202    2079   13389 29.k
     231    2063   13353 29.s
     433    4142   26742 total

Processing 30.k into 30.s.  Header will be:
|PURGATORIO CANTO 30~
     211    1932   12127 30.k
     235    1901   12036 30.s
     446    3833   24163 total

Processing 31.k into 31.s.  Header will be:
|PURGATORIO CANTO 31~
     202    1955   12315 31.k
     231    1924   12235 31.s
     433    3879   24550 total

Processing 32.k into 32.s.  Header will be:
|PURGATORIO CANTO 32~
     337    3488   21683 32.k
     385    3452   21576 32.s
     722    6940   43259 total

Processing 33.k into 33.s.  Header will be:
|PURGATORIO CANTO 33~
     502    5081   29905 33.k
     526    4914   29717 33.s
    1028    9995   59622 total
