	|1.  Pape Sat@an, pape Sat@an aleppe!~  If we may assume
from what is said in vs. 3 that Virgil understands Plutus' angry
words, we must conclude that these words have some meaning and
are not simply a senseless expression of rage.  Yet, the exact
meaning of the strange words remains obscure.  Most of the early
commentators construe "pape" (like the Latin exclamation ^papae~,
or the Greek %pi%alpha%pi%alpha%#iota\) as an ^interiectio 
admirantis~, an interjection expressing great marvel, and 
"aleppe" as an exclamation of dismay or grief, identified by 
some as the first letter of the Hebrew alphabet, aleph.  Thus, 
to take the ^Ottimo Commento's~ gloss as representative:

     ^Pape...~@e...una parte di grammatica, che ha a dimostrare quella
     affezione dell'animo, che @e con stupore, e maravigliarsi; e due
     volte il disse, per pi@u esprimere quello maravigliarsi: ^Satan
     @e~ il grande Demonio: ^Aleppe @e~ una dizione, che ha a
     dimostrare l'affezione dell'animo quando si duole; sicch@e in
     somma puoi dire, che questo Padre di ricchezze gridasse,
     maravigliandosi, e chiamandosi, e dolendosi, l'aiutorio del suo
     maggiore.

     ^Pape...~is...a form that expresses the state of mind called
     astonishment and marvel.  And he said it twice, to express
     the marvel more strongly.  ^Satan~ is the great demon;
     ^aleppe~ is a form of speech intended to express the state
     of pain.  In sum, we may say that this father of riches
     cried out in marvel, in succor, and in pain, for the aid of
     his superior.

Boccaccio's ^Comento~ suggests a similar meaning for the opening
words of the canto:

     Maravigliasi adunque Plutone, s@i come di cosa ancora
     pi@u non veduta, cio@e che alcun vivo uomo vada per
     lo'nferno; e, temendo questo non sia in suo danno,
     invoca quasi come suo aiutatore il suo maggiore; e,
     accioch@e egli il renda pi@u pronto al suo aiuto, si duole.

     Pluto marvels, then, for this is something never seen
     hitherto: that a living man should be walking through Hell.
     Fearing that this might redound to his harm, he invokes the
     aid of his superior.  And, in order to render him more
     disposed to help, he laments.

This meaning nicely fits the context: Plutus, as one of the
guardians of Satan's realm, does well to call upon his chief, now
that he sees a living man entering Hell./ For a full discussion
of this verse, see D. Guerri (1904); see also B. M. Marti
(1952).

	|2.  Pluto~: Dante may have meant his "Pluto" to be
Pluto, the god of the netherworld (who, in Greek mythology, was
also called Hades, son of Cronus and Rhea and brother of Zeus and
Poseidon), or Plutus, the god of wealth (son of Iasion and
Demeter).  Probably Dante made no clear distinction between Pluto
and Plutus, since even in classical times the two divinities had
been identified with each other.  There clearly is a connection
between the name Pluto, as an epithet for the god Hades, and the
name Plutus.  The Greek word for wealth
is %pi%lambda%o%#upsilon%tau%o%zeta\ ("plutus"),
and grain -- the chief wealth of early times -- was thought to be
sent by the god Hades, husband of Demeter's daughter.  From
earliest times, by the Greeks as well as the Romans, Pluto as
identified with Plutus was considered to be the god of riches as
well as the ruler of the under world./ Modern readers call
Dante's guardian of the fourth circle Plutus, the god of wealth.
Most early commentators thought that Dante meant Pluto, the god
of the underworld, but even they went on to connect their "Pluto"
with the idea of wealth.  Pietro di Dante (whose source might
have been Cicero, ^De nat.  deor.~ II, xxvi, 66) comments on
these opening verses of Canto VII as follows:

     Et sicut in aliis circulis finxit [auctor] adesse et praeesse
     unum Daemonem repraesentantem motum diabolicum
     ipsius vitii, ita fingit nunc se pro eo invenire Plutonem,
     quem Poetae dicunt fuisse filium Saturni et Cybelis,
     quae ponitur pro elemento terrae, et dicitur ^Dis~ seu
     ^Dites~, eo quod divitiae in terra et ex terra nascuntur,
     et ab eis, seu propter eas, per consequens avaritia.

     And just as [Dante], in the other circles, depicted a demon
     who presides there and symbolizes the diabolical drive
     itself, so he now depicts himself encountering just such a
     demon in Pluto.  The poets say Pluto was the son of Saturn
     and Cybele, who represents the element earth.  He is called
     ^Dis~ or ^Dite~, because riches are born of or in the earth;
     and consequently from them, or because of them, comes
     avarice.

Benvenuto comments further that "quia ex terra nascitur omnis
opulentia divitiarum ex quibus nascitur avaricia, ideo autor per
Plutonem regem terrenarum et mundanarum diviciarum repraesentat
in generali universale vicium avaritiae."  ("Because the earth
gives birth to all the opulence of wealth, from which is born
avarice, the author represents the universal vice of avarice in
general through Pluto, the king of earthly and worldly riches.")
^chioccia~: The term will be used in ^Inf.~ XXXII, 1 to describe
the style by which the poet seeks to represent lowest Hell, where
Satan, the greatest enemy and Plutus' chief, abides.

	|3.  che tutto seppe~: An all-understanding Virgil must
know the meaning of Plutus' clucking words; see n. to vs. 1,
above.

	|6.  questa roccia~: Their path goes down the embankment
of rock that divides the third circle of Hell from the fourth.

	|7.  'nfiata~ = ^enfiata.

	|labbia~: "Face," a form not uncommon in early Italian and used
elsewhere by Dante (see ^Inf.~ XIV, 67; XIX, 122).

	|11.  vuolsi ne l'alto~: Virgil's words here are a
variant of the formula addressed to Charon (^Inf.~ III, 95) and
to Minos (Inf. V, 23).

	|vuolsi~ = ^si vuol.~

	|11-12.  l@a dove Michele...strupo~: See Apoc. 12:7-9:

     Et factum est proelium magnum in caelo: Michael et
     angeli eius proeliabantur cum dracone; et draco
     pugnabat et angeli eius: et non valuerunt, neque locus
     inventus est eorum amplius in caelo.  Et proiectus est
     draco ille magnus, serpens antiquus qui vocatur diabolus
     et Satanas, qui seducit universum orbem; et
     proiectus est in terram, et angeli eius cum illo missi
     sunt.

     And there was a battle in heaven; Michael and his angels
     battled with the dragon, and the dragon fought and his
     angels.  And they did not prevail, neither was their place
     found any more in heaven.  And that great dragon was cast
     down, the ancient serpent, he who is called the devil and
     Satan, who leads astray the whole world; and he was cast
     down to the earth and with him his angels were cast down.

	|12.  f$e~ = ^fece.

	|strupo~ = ^stupro~ (by metathesis), from the Latin ^stuprum~,
meaning "defilement," "dishonor," "disgrace."  (The form ^strupum~ is
frequent in medieval Latin.)  Here, given the context, the meaning of
"violence" or "rebellion" is uppermost.(See E. G. Parodi, 1911a, p. 69;
1957, pp. 242-43, 347.)

	|14.  fiacca~ = ^si fiacca.~  See E. G. Parodi (1957), p.280.

	|16.  lacca~: Dante will use the term twice again in the
poem (^Inf.~ XII, 11; ^Purg.~ VII, 71) and with much the same
meaning of "slope" or "hollow."

	|19.  stipa~: "Piles in," phrasing in another way the
"insacca" of the preceding verse.

	|20.  viddi~ = ^vidi.~  The form was common in early
Italian; see E. G.  Parodi (1957), p. 259.

	|21.  scipa~: "Spoils"; see ^Inf.~ XXIV, 84.

	|22.  l'onda l@a sovra Cariddi~: Charybdis, the famous
whirlpool in the Strait of Messina, was regarded by navigators as
peculiarly dangerous because in their endeavor to avoid it they
risked being wrecked upon Scylla, a rock on the Italian coast.
Homer described the spot in the ^Odyssey~ (see XII, 85-110, 235-
59), but more important for Dante is Virgil's description in
^Aen.~ III, 420-23:

     dextrum Scylla latus, laevum implacata Charybdis
     obsidet, atque imo barathri ter gurgite vastos
     sorbet in abruptum fluctus rursusque sub auras
     erigit alternos, et sidera verberat unda.

     Scylla guards the right side; Charybdis, insatiate, the
     left; and at the bottom of her seething chasm thrice she
     sucks the vast waves into the abyss, and again in turn casts
     them upwards, lashing the stars with spray.

On the "warring winds" (see ^Inf.~ V, 30) that produce the clash
of waves in the strait, Pietro di Dante comments:

     [Comparat] eorum percussiones illi brachio maris quod
     dividit Calabriam a Sicilia, ubi perpetuo undae impulsae ab
     Euro orientali, et ubi impulsae a ventis occidentalibus se
     invicem percutiunt, juxta illud: ^dextrum Scylla latus,
     laevum implicata~ [sic] ^Charybdis.~

     [The author compares] their reciprocal blows to that arm of
     the sea which divides Calabria from Sicily, where the waves
     driven by the east wind and those driven by the west wind
     constantly strike each other, according to the verse that
     reads: ^Scylla [guards] the right side; snakelike
     Charybdis, the left.~

See also ^Aen.~ III, 558-59; VII, 302; Ovid, ^Metam.~ VII, 63-65;
Lucan, ^Phars.~ IV, 459-61.

	|24.  riddi~: The verb ^riddare~ is based on the noun
^ridda, a~ round dance performed by a group.  There is a derisive
note in the use of such a term for the eternal clash, the "joust"
(vs. 35), of these souls.

	|25.  pi@u ch'altrove troppa~: "Far more numerous than
elsewhere."  See ^Aen.~ VI, 611: "quae maxima turba est" ("the
largest number this"), said of those (vs. 610) "qui divitiis soli
incubuere repertis" ("who brooded in solitude over wealth they
had won").

	|27.  voltando pesi~: See ^Aen.~ VI, 616: "Saxum ingens
volvunt alii." ("Some roll a huge stone.")

	|28.  Percoteansi 'ncontro~ = ^si percotevano
incontro.~

	|pur l@i~: This odd rhyme is one of the several harsh and
clucking forms the poet introduces into this canto to express the
eternal clash of the two groups.

	|30.  tieni~: "Grasp," as in the common expression ^tener
il denaro~ ("to grasp money"); also see vs. 58, "Mal dare e mal
tener."

	|burli~: From ^burlare~, "to throw away"; cf.  the
Proven$cal ^burlar~ in this meaning.  See E. G. Parodi (1957),
pp. 278, 347-48, for examples of this usage in early Italian.

	|37.  mi dimostra~ = ^dimostrami.~

	|38.  fuor~ = ^furono~, as again in vss. 40 and 46.

	|cherci~ = ^chierici.~

	|39.  chercuti~ = ^chiericuti.~

	|a la sinistra nostra~:  These, as explained in vss. 46-48, are
the avaricious; they are on the left to indicate that avarice is a
worse sin than prodigality.  Benvenuto, alluding to Aristotle,
comments: "Et avaricia est magis insanabilis et plus nocet...probat
philosophus Libro Ethicorum." ("And avarice is more incurable and more
damaging...as the Philosopher proves in his Book of Ethics.")

	|42.  spendio~ (pronounced ^sp@endio) = spesa.~  The
sinfulness is expressed in terms of dispensing riches.  See
Thomas Aquinas (^Summa theol.~ II-II, q. 119, a. 1, ad 1): "Ille
qui superabundat in dando, vocatur ^prodigus~; qui autem deficit
in dando, vocatur ^avarus.~"  ("He who exceeds in giving is said
to be ^prodigal~, while he who is deficient in giving is said to
be ^covetous.")

	|ferci~ = ^ci fecero.~

	|51.  furo~ = ^furono.~

	|53.  i~ = ^li.~

	|57.  col pugno chiuso~: "Tight-fisted."

	|coi crin mozzi~: "Cropped hair" as a symbol of wasting one's
substance -- as the prodigal does -- is brought out again in ^Purg.~
XXII, 46.

	|58-59.  Mal dare e mal tener...ha tolto~: Again, a
compound subject governs a singular verb.

	|58.  lo mondo pulcro~: "Heaven" (in this construction,
the direct object).

	|60.  appulcro~: "Adorn," "make pretty," "embellish"; the
verb may have been coined by Dante, perhaps on the model of
^abbello, abbellare.~

	|61.  buffa~: A synonym of ^beffa~ and cognate of ^buffo,
buffone~ (see E. G. Parodi, 1957, p. 278).

	|62.  d'i~ = ^dei.~

	|63.  si rabuffa~ = ^si rabbuffa.~  Parodi (1957, p. 275)
calls attention to verses (credited to Jacopone da Todi but
possibly apocryphal) in which the expression is found in much the
same sense: "In Jacopone, in the canticle ^Udite nova pazzia~
['Harken to this new madness'], we read, in the old editions,
vss. 4 ff.: 'This world is a swindle, and everyone in it
squabbles' ('Questo mondo @e una truffa, -- dove ogni homo ^se
rabuffa')."~

	|64.  tutto l'oro ch'@e sotto la luna~: The whole
sublunar world is Fortune's realm.  See also ^Inf.~ II, 61 and
the note.

	|66.  non poterebbe farne posare una~: This is said
particularly of the souls of the avaricious and applies to them
as if they were still among the living.  On man's thirst for
riches, see ^Conv.~ IV, xii, 2-10.  See also Eccles. 5:9[10]:
"Avarus non implebitur pecunia." ("The covetous man is never
satisfied with money.")

	|68.  tocche~ = ^tocchi.~

	|69.  branche~: "Claws," here in a strongly pejorative
sense, as if Dante were indulging in the common complaint against
Fortune.  This prompts Virgil's "Oh creature sciocche" in the
following verse, addressed to all men who make such complaint.

	|72.  ne 'mbocche~ = ^ne imbocchi~, "take into the mouth,"
"swallow," as a spoon-fed child might do.  The use of the term
here continues Virgil's pitying tone.

	|74.  fece li cieli e di@e lor chi conduce~: See ^Conv.~
II, iv, 2: "@E adunque da sapere primamente che li movitori di
quelli [cieli] sono sustanze separate da materia, cio@e
intelligenze, le quali la volgare gente chiamano Angeli."  ("Be it
known, therefore, firstly, that the movers [of the heavens] are
substances sejunct from matter, to wit, Intelligences, which are
vulgarly called Angels.")  In the course of the poem,
particularly in the ^Paradiso~, the reader will hear much about
these Intelligences, who preside over the revolving heavens and
actually turn the heaven assigned to them.  Similarly, Fortune
turns her own sphere -- that of "worldly splendors" (vs. 77).

	|di@e~ = ^diede.~

	|78.  ministra~: See ^Purg.~ XXX, 18, where angels are
called "ministri...di vita etterna."  In applying the term to
Fortune here in ^Inf.~ VII, the poet is already beginning to
represent Lady Fortune as an angelic creature or Intelligence
assigned to a sphere.

	|80.  di gente in gente~: Gmelin notes that Thomas
Aquinas (^Summa contra Gentiles~ III, 80), in treating of angels
or Intelligences, says of the order known as ^Principati~: "Et
sic dispositio regnorum et mutatio dominationis de gente in
gentem ad ministerium huius ordinis pertinere oportet."  ("And so,
the arrangement of kingdoms and the changing of domination from
one people to another ought to belong to the ministry of this
order.")

	|81.  oltre la difension d'i senni umani~: Vs. 85 serves
as a gloss to this verse.  Also see Boethius, ^Consol.
philos.~ II, i, ll. 59-62: "Tu vero voluentis rotae impetum
retinere conaris? At, omnium mortalium stolidissime, si manere
incipit, fors esse desistit."  ("Endeavourest thou to stay the
force of the turning wheel? But thou foolishest man that ever
was, if it beginneth to stay, it ceaseth to be fortune.")

	|d'i~ = ^dei.~

	|84.  occulto come in erba l'angue~: See Virgil, ^Eclog.~
III, 93: "Latet anguis in herba." ("A snake lurks in the grass.")

	|85.  contasto~ = ^contrasto~, i.e., "power to withstand."

	|86.  provede~ = ^prevede.~

	|87.  li altri d@ei~: The Intelligences commonly referred
to as gods and goddesses.  See ^Conv.~ II, iv, 4-6 (which follows
the passage cited above in n. to vs. 74):

     Altri furono, s@i come Plato, uomo eccellentissimo, che
     puosero non solamente tante Intelligenze quanti sono li
     movimenti del cielo, ma eziandio quante sono le spezie de le
     cose....E volsero che s@i come le Intelligenze de li cieli
     sono generatrici di quelli, ciascuna del suo, cos@i queste
     fossero generatrici de l'altre cose ed essempli, ciascuna de
     la sua spezie; e chiamale Plato "idee," che tanto @e a dire
     quanto forme e nature universali.  Li gentili le chiamano
     Dei e Dee.

     Others were there such as Plato, a man of supreme
     excellence, who laid down not only as many Intelligences as
     there are movements of heaven, but just as many as there are
     kinds of things....And they would have it that as the
     Intelligences of the heavens are the generators of the same,
     each of his own, so those others were the generators of the
     other things, and the exemplars each one of his own kind;
     and Plato calls them Ideas, which is as much as to say
     Forms, and Universals.  The Gentiles called them gods and
     goddesses.

	See also "l'altre dee" in ^Par.~ XXVIII, 121, and the
description of the "three divinities" that follows.

	|90.  s@i spesso vien chi vicenda consegue~: The turning
of Fortune's wheel is implicit in the phraseology, "vicenda"
meaning a "change" or "turn."

	|92.  dovrien~ = ^dovrebbero.~

	|94.  ma ella s'@e beata~: The reflexive pronoun in this
usage often is called pleonastic or redundant, but it is far from
that, for it serves to set apart or "distance" the subject.  In
fact, this verse is an excellent example of the reflexive used in
this "distancing" function, since it refers to the goddess
Fortune as transcending men and their purposes and turning her
sphere blissfully so far beyond their reach.  See vs.  96 for
another example of this same so-called "pleonastic" reflexive: "e
beata si gode."

	|97.  a maggior pieta~: See ^Inf.~ I, 21.

	|98-99.  gi@a ogne stella cade...mi mossi~: It is now a
little after midnight; the stars, which were rising when Virgil
set out (see ^Inf.~ II, 141) at sunset, are beginning to decline.
On this and other time references, see E. Moore (1887); on these
verses, see his p. 42.

	|101.  una fonte~: This spring, mysterious and nameless,
is not mentioned again in the poem.  When it is explained,
however, that bodies of water such as Acheron and Styx (which are
circular, covering a whole level of Hell) are all connected, this
spring or fountain and the channel leading from it take on
significance as parts of what is sometimes referred to as the
"hydraulic system" of Hell (see n. to ^Inf.~ XIV, 121-38).

	|103.  buia assai pi@u che persa~: For the color "perse,"
see n. to ^Inf.~ V, 89.  This means that the water from the
spring is almost black.

	|106-107.  In la palude...questo tristo ruscel~: In
classical mythology, Styx is one of the five rivers that surround
Hades (see, for example, ^Aen.~ VI, 134, 323)./ It is significant
that this stream, flowing from the fountain into Styx, should be
styled "tristo ruscel" in view of Servius' gloss on ^Aen.~ VI,
134: "A tristitia Styx dicta est." (The Styx is named from
sadness.")  This interpretation of Styx is repeated by Uguccione
da Pisa (see P. Toynbee, 1902, p. 105) and by Boccaccio in his
^Comento~: "Questo nome Stige @e interpretato 'tristizia.' "
("The name Styx is interpreted to mean 'sadness.'")

	|108.  piagge: Piaggia~ can mean "slope" or "shore," or
the word may have both meanings at once, as here (see A.
Schiaffini, 1937a; M. Barbi, 1934b, pp. 200-201).  Also see
^Inf.~ I, 29.

	|109-116.  E io...l'ira~: The "muddy people" are the
wrathful, as vs. 116 makes clear, and in this "second death" of
Hell they continue to act the part as they assail and rend each
other in their furious anger.

	|117-126.  e anche...integra~: The souls who are entirely
submerged in the mire constitute a special problem.  By their own
declaration, they were "sullen" in life and harbored "a sluggish
smoke" within themselves.  Moreover, as vss. 125-26 declare, they
can only "gurgle" their words and are unable to utter them with
unbroken speech.  As Gmelin and others point out, Thomas Aquinas
(^Summa theol.~ I-II, q. 35, a. 8, obj. 3) cites Gregory of
Nyssa's view that "acedia est tristitia vocem amputans." ("Torpor
is sorrow depriving of speech.")  In the response of this same
article, moreover, Aquinas comments:

     Si vero intantum procedat talis aggravatio, ut etiam
     exteriora membra immobilitet ab opere, quod pertinet
     ad ^acediam~, sic erit extraneum quantum ad utrumque,
     quia nec est fuga, nec est in appetitu.  Ideo autem
     specialiter ^acedia~ dicitur vocem amputare, quia vox
     inter omnes exteriores motus magis exprimit interiorem
     conceptum et affectum, non solum in hominibus, sed
     etiam in aliis animalibus, ut dicitur in I Politic.

     If, however, the mind be weighed down so much, that even the
     limbs become motionless, which belongs to ^torpor~, then we
     have the foreign element affecting both, since there is
     neither flight, nor is the effect in the appetite.  And the
     reason why torpor especially is said to deprive one of
     speech is because of all the external movements the voice is
     the best expression of the inward thought and desire, not
     only in men, but also in other animals, as is stated in
     [Aristotle, ^Polit.~ I, l, 1253+a~].

Aquinas also observes (^Summa theol.~  I-II, q. 46, a. 8, resp.):
"Philosophus in 4 Ethic., cap. 5, quosdam irascentium vocat
^acutos~ quia cito irascuntur; quosdam ^amaros~, quia diu
retinent iram; quosdam ^difficiles~, quia numquam quiescunt, nisi
puniant." ("Hence the Philosopher [in ^Eth.  Nicom.~ IV, 5,
1126+a~] calls some angry persons ^choleric~, because they are
easily angered; some he calls ^bitter~, because they retain their
anger for a long time; and some he calls ^ill-tempered~, because
they never rest until they have retaliated.")  These, then, are
the three classes of the wrathful: the choleric or hot-tempered,
the bitter or sullen, and the ill-tempered or vengeful.  In
^Summa theol.~ II-II, q. 158, a. 5, Aquinas again discusses the
three types, remarking (ad 2) on the sullen: "Nam ^amari~ habent
iram permanentem propter permanentiam tristitiae, quam inter
viscera tenent clausam" ("for a ^sullen~ person has an abiding
anger on account of an abiding displeasure, which he holds locked
in his breast"), whereas the ^vindictive~ harbor wrath because of
their intense desire for vengeance, "et ideo tempore non
digeritur, sed per solam punitionem quiescit" ("so that it does
not wear out with time, and can be quelled only by revenge").  In
the light of these categories, founded on the great authority of
Aristotle and undoubtedly known to Dante, it is now generally
assumed that the wrathful who are not entirely submerged are the
hot-tempered (and perhaps the vengeful), while the completely
submerged are the sullen.  On these distinctions and Dante's
moral system in general, see E. Moore (1899), pp. 173-76;
W. H. V. Reade (1909), pp.  398-403.

	|120.  u' che~ = ^ovunque.~

	|125.  Quest' inno si gorgoglian ne la strozza~: The
derisive tone evident here in both "inno" and "strozza" appears
more frequently as the descent through Hell continues.

	|128.  mezzo~: "Soft," "wet"; also used to refer to fruit
that is overripe and beginning to decay.  The word here
describes the wet, soft mire of Styx.  ^M$ezzo~ (closed "e") is
distinguished, by the quality of the "e," from ^m@ezzo~ (open
"e"), meaning "middle" or "half"; see vs. 35.

