..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
9
..LINE:
1
..ENDL:
1
..LRNG:
1
..REFS:
EN-A30-O9-L1 A30-O9-L1
..TEXT:
|Clemenza~: it has been much debated whether Carlo
Martello's wife, Clemence of Hapsburg, or his daughter, Clemence
the wife of Louis X of France, is here meant.  The expression
|Carlo tuo~ is more suitable if addressed to the wife; but a
difficulty arises from Clemence the elder having died in 1295,
and consequently long before the Paradiso was written.  This can
only be met by the supposition that the address is a rhetorical
one, and this use is rarely employed by Dante.  In the case of
Clemence the younger, Carlo's daughter, there is no such
difficulty, for she was living when Dante wrote; so that it seems
probable that she is intended.
..TCHR:
638
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
9
..LINE:
2
..ENDL:
2
..LRNG:
2
..REFS:
EN-A30-O9-L2 A30-O9-L2
..TEXT:
|inganni~: `treacherous treatment.'  Carlo Martello's
son, Carlo Roberto, the rightful heir to the throne of Naples and
Sicily, was dispossessed by his uncle Robert.
..TCHR:
164
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
9
..LINE:
5
..ENDL:
6
..LRNG:
5 6
..REFS:
EN-A30-O9-L5 A30-O9-L5
EN-A30-O9-L6 A30-O9-L6
..TEXT:
|non posso~, &c.: `I can reveal no more of the
prophecy than that righteous punishment (lit. suffering) will
follow in the wake of your wrongs.'  This appears to be an
anticipation in general terms of misfortunes about to fall on the
usurper Robert and his family.  |vostri~: `of yourself and your
family'; as Clemence the younger was daughter of the eldest son
of Charles II, she had herself presumptive claims to the throne
of Naples, and her brother, Carlo Roberto, was at the present
time unjustly excluded from that throne.
..TCHR:
527
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
9
..LINE:
7
..ENDL:
9
..LRNG:
7 8 9
..REFS:
EN-A30-O9-L7 A30-O9-L7
EN-A30-O9-L8 A30-O9-L8
EN-A30-O9-L9 A30-O9-L9
..TEXT:
|la vita~, &c.: the spirit within that light.  |al
sol~, &c.: to God, the fountain of light.  |ad ogni~, &c.:
`sufficient to furnish light to everything.'
..TCHR:
155
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
9
..LINE:
10
..ENDL:
12
..LRNG:
10 11 12
..REFS:
EN-A30-O9-L10 A30-O9-L10
EN-A30-O9-L11 A30-O9-L11
EN-A30-O9-L12 A30-O9-L12
..TEXT:
|fatture~: `creatures.'  |s@i fatto~: `such.'
|tempie~: here used for `heads,' `thoughts.'
..TCHR:
91
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
9
..LINE:
15
..ENDL:
15
..LRNG:
15
..REFS:
EN-A30-O9-L15 A30-O9-L15
..TEXT:
|nel chiarir~, &c.: `by brightening outwardly'; cp.
Par. v. 106-8.
..TCHR:
66
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
9
..LINE:
16
..ENDL:
18
..LRNG:
16 17 18
..REFS:
EN-A30-O9-L16 A30-O9-L16
EN-A30-O9-L17 A30-O9-L17
EN-A30-O9-L18 A30-O9-L18
..TEXT:
|fermi~, &c.: `fastened on me.'  |certificato
fermi~: `assured me.'
..TCHR:
67
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
9
..LINE:
19
..ENDL:
21
..LRNG:
19 20 21
..REFS:
EN-A30-O9-L19 A30-O9-L19
EN-A30-O9-L20 A30-O9-L20
EN-A30-O9-L21 A30-O9-L21
..TEXT:
|compenso~: `satisfaction.'  |fammi~, &c.: the
meaning is: -- `Prove to me (by answering my unspoken question)
that thou canst read my thoughts.'
..TCHR:
146
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
9
..LINE:
22
..ENDL:
24
..LRNG:
22 23 24
..REFS:
EN-A30-O9-L22 A30-O9-L22
EN-A30-O9-L23 A30-O9-L23
EN-A30-O9-L24 A30-O9-L24
..TEXT:
|nuova~: `unknown.'  |suo profondo~, &c.: `the
depths of its light, from which its chant before proceeded.'  |a
cui~, &c.: for the construction cp. Par. viii. 137.
..TCHR:
163
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
9
..LINE:
25
..ENDL:
28
..LRNG:
25 26 27 28
..REFS:
EN-A30-O9-L25 A30-O9-L25
EN-A30-O9-L26 A30-O9-L26
EN-A30-O9-L27 A30-O9-L27
EN-A30-O9-L28 A30-O9-L28
..TEXT:
|In quella~, &c.: the place of which Dante speaks
in l. 28 as situated on a low hill is the castle of Romano, the
patrimony of the Ezzelini.  The exact position of this spot is
not known, but the part of Italy which is here described as
situated between Rialto and the fountains of the Brenta and the
Piave is the Marca Trivigiana, which lay between Venice (here
represented by the island of Rialto) and the neighbouring part of
the Alps, in which those two rivers rise.  See also note on ll.
43, 44 below.  |prava~: here, as in Purg. vi. 76, Dante includes
the whole of Italy in his condemnation.
..TCHR:
596
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
9
..LINE:
29
..ENDL:
30
..LRNG:
29 30
..REFS:
EN-A30-O9-L29 A30-O9-L29
EN-A30-O9-L30 A30-O9-L30
..TEXT:
|una facella~, &c.: `a brand, which fiercely
assailed that neighbourhood.'  This is Ezzelino or Azzolino III,
whom Dante places among the tyrants in the river of boiling blood
in Hell (Inf. xii. 110).  A story was current, that at the time
of his birth his mother dreamt that she was giving birth to a
brand, which burnt the whole of the Marca Trivigiana.
..TCHR:
353
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
9
..LINE:
32
..ENDL:
32
..LRNG:
32
..REFS:
EN-A30-O9-L32 A30-O9-L32
..TEXT:
|Cunizza~: this is Azzolino's sister, Cunizza da
Romano.  Nothing sufficiently favourable to her character is
known, to explain Dante's placing her in Heaven.  She was three
times married, and carried on various amours, among which was one
with the troubadour Sordello.
..TCHR:
268
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
9
..LINE:
34
..ENDL:
36
..LRNG:
34 35 36
..REFS:
EN-A30-O9-L34 A30-O9-L34
EN-A30-O9-L35 A30-O9-L35
EN-A30-O9-L36 A30-O9-L36
..TEXT:
|lietamente~, &c.: the meaning is: -- `In a glad
spirit I look kindly on (lit. pardon to myself) those sins of
mine which cause my lot to be in the Heaven of Venus.'  The
spirits in this Heaven were placed in this lower sphere, like
those in the two previous spheres, because of their failings --
in this case their proneness to sensual love.  |Che~, &c.:
`though this might haply appear a hard saying to your common
folk.'  The justification of it is given below, ll. 103-5, where
see note.
..TCHR:
491
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
9
..LINE:
37
..ENDL:
40
..LRNG:
37 38 39 40
..REFS:
EN-A30-O9-L37 A30-O9-L37
EN-A30-O9-L38 A30-O9-L38
EN-A30-O9-L39 A30-O9-L39
EN-A30-O9-L40 A30-O9-L40
..TEXT:
|questa~, &c.: the spirit by her side which Cunizza
here refers to is Folco da Marsiglia (Fulk of Marseilles); see
note on l. 67.  In what follows she contrasts the duration of his
fame on earth with the neglect of the good opinion of posterity
which characterized the inhabitants of the Marca Trivigiana.
|pria che muoia~, &c.: `before his fame expires, the century
which is now ending (viz. in 1300) will be increased fivefold,'
i.e. his fame will last five centuries longer. `Five centuries'
is here used for an indefinitely long time.
..TCHR:
532
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
9
..LINE:
41
..ENDL:
42
..LRNG:
41 42
..REFS:
EN-A30-O9-L41 A30-O9-L41
EN-A30-O9-L42 A30-O9-L42
..TEXT:
|Vedi~, &c.: `consider whether a man ought not to
aim at excellence, so that, when his life on earth has passed
away, another life (his good name) may remain behind,' lit. `so
that his first life may leave behind another.'
..TCHR:
222
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
9
..LINE:
43
..ENDL:
45
..LRNG:
43 44 45
..REFS:
EN-A30-O9-L43 A30-O9-L43
EN-A30-O9-L44 A30-O9-L44
EN-A30-O9-L45 A30-O9-L45
..TEXT:
|ci@o~: on leaving a good name behind them.  |la
turba presente~: `the present rabble'; the inhabitants of the
Marca Trivigiana, which is here said to be bounded by the
Tagliamento and the Adige.  Its true boundaries at that period
were the Livenza towards the NE., and a line drawn between the
Adige and the Mincio to the S. (see Spruner-Menke, ^Handatlas~,
No. 23), so that it nearly corresponded to the modern province of
Venetia; but the description which Dante gives is approximately
accurate, for the line of the Tagliamento is at no very great
distance beyond that of the Livenza, and the Adige might roughly
be regarded as the limit in the opposite direction.  This
district included the cities of Padua, Vicenza, Treviso, and
Feltro; of their shortcomings Dante now proceeds to speak.
|battuta~: `scourged by tyrants.'
..TCHR:
826
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
9
..LINE:
46
..ENDL:
48
..LRNG:
46 47 48
..REFS:
EN-A30-O9-L46 A30-O9-L46
EN-A30-O9-L47 A30-O9-L47
EN-A30-O9-L48 A30-O9-L48
..TEXT:
|Ma tosto~, &c.: `but soon it will come to pass
that the Paduans will discolour with their blood at the marsh the
water which laves Vicenza, because the people are stubborn in
refusing that which is their duty.'  This refers to the
resistance of the Paduans to the emperor Henry VII.  They were
defeated with great slaughter by Can Grande in 1312 near the
Bacchiglione, the river of Vicenza and Padua, which there formed
a marsh.  Others think that the reference is to what happened in
a district near the stream of the Bacchiglione called ^il
Palude~, where the Paduans, finding that the waters of that river
had been cut off by the Vicentines, who were at war with them,
diverted into it a portion of the Brenta.  This interpretation,
however, seems to miss the point of the passage, which is to
declare that in a number of instances, of which this is the
first, misfortune will follow on the misdeeds of the cities of
the Marca Trivigiana.  |al palude~: for ^palude~ masc. cp. Purg.
v. 82.
..TCHR:
987
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
9
..LINE:
49
..ENDL:
51
..LRNG:
49 50 51
..REFS:
EN-A30-O9-L49 A30-O9-L49
EN-A30-O9-L50 A30-O9-L50
EN-A30-O9-L51 A30-O9-L51
..TEXT:
|E dove~, &c.: `and where the rivers Sile and
Cagnano unite,' lit. `join company'; the place where they join is
Treviso.  |Tal signoreggia~, &c.: `one of such a character lords
it and carries his head high, that already the web to catch him
is being formed.'  This is Riccardo da Camino, son of the `good
Gherardo' of Purg. xvi. 124, and brother of Gaja, ^ibid.~ 140.
He succeeded his father as lord of Treviso, but was murdered by
an assassin in consequence of his adulteries.
..TCHR:
476
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
9
..LINE:
52
..ENDL:
54
..LRNG:
52 53 54
..REFS:
EN-A30-O9-L52 A30-O9-L52
EN-A30-O9-L53 A30-O9-L53
EN-A30-O9-L54 A30-O9-L54
..TEXT:
|diffalta~: `treachery.'  A Bishop of Feltro in
1314 surrendered to the Guelf governor of Ferrara a number of
citizens of Ferrara of the Ghibelline faction, who had sought
refuge with him; and they were put to death.  |Pianger@a~ refers
to Feltro having subsequently passed under the dominion of the
family of Camino just mentioned.  |sconcia~, &c.: `disgraceful
beyond any for which criminals have been imprisoned in Malta.'
Of several places which bore this name the one which Cunizza, who
is speaking, would be most likely to mention was a prison built
in the castle of Cittadella by Ezzelino III -- `mortalis carcer
nominatus la Malta' (Muratori, ^Ant. Ital.~ iv. 1139, quoted by
Casini).
..TCHR:
691
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
9
..LINE:
55
..ENDL:
60
..LRNG:
55 56 57 58 59 60
..REFS:
EN-A30-O9-L55 A30-O9-L55
EN-A30-O9-L56 A30-O9-L56
EN-A30-O9-L57 A30-O9-L57
EN-A30-O9-L58 A30-O9-L58
EN-A30-O9-L59 A30-O9-L59
EN-A30-O9-L60 A30-O9-L60
..TEXT:
|Troppo~, &c.: what follows is added to show the
enormity of the crime of the Bishop of Feltro.  `The vat which
could contain the blood of the Ferrarese refugees shed on that
occasion must needs be exceedingly ample, and weary would he be
who should weigh it ounce by ounce; which blood this courteous
priest (the Bishop of Feltro) will offer as a boon to prove
himself a good partisan of the Guelfs; and such like gifts will
be in conformity with the usual treacherous conduct of the people
of Feltro.'
..TCHR:
503
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
9
..LINE:
61
..ENDL:
63
..LRNG:
61 62 63
..REFS:
EN-A30-O9-L61 A30-O9-L61
EN-A30-O9-L62 A30-O9-L62
EN-A30-O9-L63 A30-O9-L63
..TEXT:
|Su sono~, &c.: `in the Empyrean there are mirrors
-- ye call them Thrones -- by which God's judgements are directly
revealed to us.'  Cunizza adds this, to assure Dante of the
certainty of her prediction.  The Thrones are the third Order
in dignity of the Intelligences.  Aquinas (^Summa~, i. Q. 106.
Art. 6) says, `Throni dicuntur secundum Gregorium per quos Deus
sua iudicia exercet.'  |Si che~, &c.: `so that these utterances
(i.e. predictions) of mine seem to us to be true.'
..TCHR:
478
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
9
..LINE:
65
..ENDL:
66
..LRNG:
65 66
..REFS:
EN-A30-O9-L65 A30-O9-L65
EN-A30-O9-L66 A30-O9-L66
..TEXT:
|Che fosse~, &c.: `that she had turned to other
thoughts, judging from the circular movement which she followed,
as she had done before.'  The circular movement is the rotatory
dance of the spirits in this sphere, the ^giro~ of Par. viii. 20.
..TCHR:
242
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
9
..LINE:
67
..ENDL:
69
..LRNG:
67 68 69
..REFS:
EN-A30-O9-L67 A30-O9-L67
EN-A30-O9-L68 A30-O9-L68
EN-A30-O9-L69 A30-O9-L69
..TEXT:
|L' altra~, &c.: Folco da Marsiglia (1180-1231).
He was a gay troubadour, and a favourite at the courts of many
princes.  Later in life he became a monk, and was made bishop of
Toulouse, and was a fierce persecutor of the Albigenses -- as
Longfellow says, `The nightingale became a bird of prey.'  As in
the case of Cunizza it is hard to say why Dante assigned to him a
conspicuous place in Heaven.  |che m' era~, &c.: `which was
already known to me as an object of admiration'; this was from
what Cunizza had said in l. 37.  |balascio~: a kind of ruby of
especially brilliant hue.
..TCHR:
579
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
9
..LINE:
70
..ENDL:
72
..LRNG:
70 71 72
..REFS:
EN-A30-O9-L70 A30-O9-L70
EN-A30-O9-L71 A30-O9-L71
EN-A30-O9-L72 A30-O9-L72
..TEXT:
|Per letiziar~, &c.: `in Heaven (|lass@u~) joy
produces additional brightness, just as on earth (|qui~) it
produces a smile; while in Hell (|gi@u~) the outward semblance
of the shades is darkened when the thoughts are sad.'
..TCHR:
224
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
9
..LINE:
73
..ENDL:
75
..LRNG:
73 74 75
..REFS:
EN-A30-O9-L73 A30-O9-L73
EN-A30-O9-L74 A30-O9-L74
EN-A30-O9-L75 A30-O9-L75
..TEXT:
|tuo veder~, &c.: `thy sight is in Him'; ^inluiarsi~
is a verb created by Dante from ^in~ and ^lui.~  |nulla~, &c.:
`no wish can be concealed from thee.'  Dante implies that Folco
was aware of the question which he desired to ask him.  |puote
esser fuia di s@e~ means `can hide (lit. steal, withdraw)
itself'; for other instances in which ^fuio~ occurs cp. Inf. xii.
90; Purg. xxxiii. 44.
..TCHR:
383
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
9
..LINE:
77
..ENDL:
78
..LRNG:
77 78
..REFS:
EN-A30-O9-L77 A30-O9-L77
EN-A30-O9-L78 A30-O9-L78
..TEXT:
|col canto~, &c.: `in harmony with the songs of
those saintly ardours (the Seraphim) which covered themselves
with six wings'; cp. Par. viii. 25-30.   Dante's description of
the Seraphim is derived from Isa. vi. 2, `Above him stood the
seraphim: each one had six wings; with twain he covered his face,
and with twain he covered his feet, and with twain he did fly.'
|cuculla~ (Lat. ^cucullus~) is a monastic robe; Dante uses the
form ^cocolla~ with the same meaning in Par. xxii. 77.  Instead
of |facean la cuculla~ many editors read ^fannosi cuculla.~  The
imperf. |facean~ refers to the occasion mentioned by Isaiah.
..TCHR:
617
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
9
..LINE:
80
..ENDL:
81
..LRNG:
80 81
..REFS:
EN-A30-O9-L80 A30-O9-L80
EN-A30-O9-L81 A30-O9-L81
..TEXT:
|Gi@a non~, &c.: `I should not now be waiting for
you to question me, if I could read your thoughts as you read
mine'; in other words -- `If I were in your place, I should
answer without being questioned.'  For the formation of the verbs
|intuassi, immii~ cp. ^inluia~ in l. 73.
..TCHR:
277
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
9
..LINE:
82
..ENDL:
93
..LRNG:
82 83 84 85 86 87 88 89 90 91 92 93
..REFS:
EN-A30-O9-L82 A30-O9-L82
EN-A30-O9-L83 A30-O9-L83
EN-A30-O9-L84 A30-O9-L84
EN-A30-O9-L85 A30-O9-L85
EN-A30-O9-L86 A30-O9-L86
EN-A30-O9-L87 A30-O9-L87
EN-A30-O9-L88 A30-O9-L88
EN-A30-O9-L89 A30-O9-L89
EN-A30-O9-L90 A30-O9-L90
EN-A30-O9-L91 A30-O9-L91
EN-A30-O9-L92 A30-O9-L92
EN-A30-O9-L93 A30-O9-L93
..TEXT:
These lines, in which Folco tells Dante that he
was a native of Marseilles, are a typical instance of the Poet's
periphrastic method of description.  Here his birthplace is
denoted; but instead of giving its name, Dante first describes
the Mediterranean Sea, on the shore of which it lay; then he
fixes on a point on its northern coast intermediate between a
given point in Spain and another given point in Italy; but he is
not content with this, but goes on to determine the longitude of
that point relatively to a place on the coast of Africa.  The
result is -- Marseilles.
..TCHR:
571
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
9
..LINE:
82
..ENDL:
84
..LRNG:
82 83 84
..REFS:
EN-A30-O9-L82 A30-O9-L82
EN-A30-O9-L83 A30-O9-L83
EN-A30-O9-L84 A30-O9-L84
..TEXT:
|La maggior valle~, &c.: the basin of the
Mediterranean; |valle~ here = `depression.'  |Fuor di~, &c.:
`issuing from (an inlet from) the ocean which surrounds the
earth.'  This was the view which prevailed in ancient and
mediaeval times; cp. Brunetto Latini, ^Tesoro~, Bk. iii. Ch. 1.,
`il grande mare, il quale @e chiamato mare Oceano, dal qual sono
istratti tutti gli altri mari, che sono sopra la terra in diverse
parti, e sono tutti quasi come bracci di quello.'  The
Mediterranean was the largest of these inlets.
..TCHR:
514
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
9
..LINE:
85
..ENDL:
87
..LRNG:
85 86 87
..REFS:
EN-A30-O9-L85 A30-O9-L85
EN-A30-O9-L86 A30-O9-L86
EN-A30-O9-L87 A30-O9-L87
..TEXT:
The Mediterranean is here described as stretching
eastward for 90+o~ between the coasts of Europe and Africa.
|Trai discordanti liti~: `between the contrasted shores.'  This
was probably suggested by Virg. ^Aen.~ iv. 628, `Litora litoribus
contraria,' &c., which is said of the Romans and Carthaginians;
but the application is different here, the reference being to the
contrasts which Europe and Africa present in their temperature,
the colour of their inhabitants, and their religion, their
populations being Christian and Mahometan respectively.  |contra
il sole~, &c.: `it extends so far from W. to E., that it has the
sun on the meridian at the place (|L@a~) which at its
starting-point (|pria~) it regards as its horizon' (i.e. its
astronomical horizon).  The starting-point from which the
Mediterranean `|sen va~' is Gades or the Straits, and the place
intimated by |L@a~ is Jerusalem at its eastern extremity; at the
latter it would be midday, when it was sunrise at the former.
The distance corresponding to this interval of time, or six
hours, would be 90+o~, or 1/4 of 360+o~, the entire circumference
of the globe; and this according to Dante's computation was the
distance between Gades and Jerusalem, for he regarded the
habitable earth as extending from E. to W. over half the circuit
of the globe, or 180+o~, and of this Gades and the mouth of the
Ganges were the extreme limits, and Jerusalem was midway between
them, or 90+o~ from both.  The word |pria~ must not be taken as
referring to time, but as marking the starting-point in the
survey, which is supposed to be instantaneous; for in order to
give any measurement from the position of the sun the points
where it is sunrise and midday must be regarded at the same
moment.  To put the same thing in another form: -- If one could
be suddenly transported from one end of the Mediterranean to the
other, the sun which was on the horizon at the one point would be
on the meridian at the other: so that, if the sun were rising at
Gades, it would be noon at Jerusalem, at the other end of the
same inland sea.
..TCHR:
2045
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
9
..LINE:
88
..ENDL:
90
..LRNG:
88 89 90
..REFS:
EN-A30-O9-L88 A30-O9-L88
EN-A30-O9-L89 A30-O9-L89
EN-A30-O9-L90 A30-O9-L90
..TEXT:
|littorano~: `born on the shores of,' at Marseilles.
|Tra Ebro~, &c.: the longitude of Marseilles is just equidistant
from that of the mouth of the Ebro and that of the mouth of the
Macra.  The latter of these streams, though it has a short course
(|cammin corto~), was of some importance in Dante's time, because
it was the political boundary of the two peoples whom he names.
..TCHR:
374
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
9
..LINE:
91
..ENDL:
92
..LRNG:
91 92
..REFS:
EN-A30-O9-L91 A30-O9-L91
EN-A30-O9-L92 A30-O9-L92
..TEXT:
|Ad un~, &c.: Buggea is mentioned by Brunetto
Latini, ^Tesoro~, Bk. iii. Ch. 4., in his description of N.
Africa as one of the towns there; Bougie, as it is now called, is
situated on the coast east of Algiers.  By saying that sunset and
sunrise nearly correspond there and at Marseilles, Dante means,
that the two places were almost on the same meridian of
longitude.  It is true that they are so, but it is surprising at
first sight that the Poet should have been aware of it.  This
difficulty however disappears, when we remember that an extensive
commerce existed at that time between Buggea and Marseilles
(Reclus, ^G$eogr. Univers.~ vol. xi. p. 440), and that the
compass was already employed for purposes of navigation in
European seas (see note on Par. xii. 29).  Under these
circumstances the fact might have been then ascertained, and
might have come to Dante's knowledge.
..TCHR:
875
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
9
..LINE:
93
..ENDL:
93
..LRNG:
93
..REFS:
EN-A30-O9-L93 A30-O9-L93
..TEXT:
|Che fe'~, &c.: the reference is to the defeat of the
adherents of Pompey, aided by the people of Massilia, off that
city in 49 B.C. by D. Brutus, who commanded Caesar's fleet.  The
carnage on that occasion is referred to in exaggerated terms by
Lucan, ^Phars.~ iii. 525-73, `cruor altus in undis Spumat, et
obducto concrescunt sanguine fluctus.'
..TCHR:
343
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
9
..LINE:
96
..ENDL:
96
..LRNG:
96
..REFS:
EN-A30-O9-L96 A30-O9-L96
..TEXT:
|Di me~, &c.: `is influenced (lit. stamped) by me, as I
was by it.'  The influences of Venus affected him on earth, and
he now contributes to the brightness of the planet.
..TCHR:
170
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
9
..LINE:
97
..ENDL:
99
..LRNG:
97 98 99
..REFS:
EN-A30-O9-L97 A30-O9-L97
EN-A30-O9-L98 A30-O9-L98
EN-A30-O9-L99 A30-O9-L99
..TEXT:
|la figlia~, &c.: Dido, in her passion for Aeneas.
|Noiando~, &c.: `offending thereby both Sichaeus, Dido's former
husband, and Creusa, Aeneas' former wife.'  |infin che~, &c.: so
long as it beseemed my hair,' i.e. before my hair grew grey.
..TCHR:
238
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
9
..LINE:
100
..ENDL:
102
..LRNG:
100 101 102
..REFS:
EN-A30-O9-L100 A30-O9-L100
EN-A30-O9-L101 A30-O9-L101
EN-A30-O9-L102 A30-O9-L102
..TEXT:
|Rodepeia~: Phyllis, who lived in Thrace near Mt.
Rhodope; she killed herself, after having been deserted by her
lover Demophoon: Ov. ^Heroid.~ ii. 1, 2, `Hospita, Demophoon, tua
te, Rhodopeia Phyllis, Ultra promissum tempus abesse queror.'
|Alcide~: Hercules, who plied the distaff for love of Iole.
|richiusa~: `enfolded.'
..TCHR:
321
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
9
..LINE:
103
..ENDL:
105
..LRNG:
103 104 105
..REFS:
EN-A30-O9-L103 A30-O9-L103
EN-A30-O9-L104 A30-O9-L104
EN-A30-O9-L105 A30-O9-L105
..TEXT:
|Non per@o~, &c.: the consciousness of committed
sin, and with it the feeling of repentance, had been removed by
the water of Lethe in the Earthly Paradise; what is felt by the
souls in Heaven is admiration of the scheme of Providence, which
had ordained the influences that had affected their lives and had
brought them safe to the goal.  |valore~: the Power.
..TCHR:
359
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
9
..LINE:
106
..ENDL:
108
..LRNG:
106 107 108
..REFS:
EN-A30-O9-L106 A30-O9-L106
EN-A30-O9-L107 A30-O9-L107
EN-A30-O9-L108 A30-O9-L108
..TEXT:
|Qui si rimira~, &c.: `here (in Heaven), in
contemplating the skill by which our souls are perfected (|nell'
arte che adorna~), we consider the greatness of the result (|si
rimira Cotanto effetto~), and we recognize the highest Good, for
the sake of which (i.e. in order to obtain which) the world below
returns to that above.'  Folco, instead of lamenting the
influence of the planet Venus, glorifies it, as being in God's
providence a means of bringing men to Him at last.  For |Cotanto
effetto~ others read ^Con tanto affetto~, and translate thus --
`In Heaven we contemplate profoundly (|si rimira in~) the skill
which beautifies the world with so great love.'  Also, for |al
mondo~ some read ^il mondo~, and translate -- `and we are
conscious of the benevolent power (the stellar influences) by
means of which the world above guides that below.'  It is in
favour of this reading as against |al mondo~, that with the
latter |torna~ is used in the same sense as the rhyming word
^torna~ in l. 104, which is contrary to Dante's practice, whereas
^il mondo~ is not open to this objection.
..TCHR:
1084
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
9
..LINE:
110
..ENDL:
110
..LRNG:
110
..REFS:
EN-A30-O9-L110 A30-O9-L110
..TEXT:
|che son nate~: `the wishes which have arisen in your
heart'; this is explained in l. 112.
..TCHR:
90
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
9
..LINE:
115
..ENDL:
117
..LRNG:
115 116 117
..REFS:
EN-A30-O9-L115 A30-O9-L115
EN-A30-O9-L116 A30-O9-L116
EN-A30-O9-L117 A30-O9-L117
..TEXT:
|si tranquilla~: `enjoys perfect peace.'  |Raab~:
for the story of Rahab see Josh. ii.; for the high position
assigned to her, Heb. xi. 31.  |congiunta~: `and being associated
with our order (the grade or rank of the spirits in Venus) she
contributes in the highest degree to its glory (lit. it receives
an impress from her)'; cp. `Di me s' imprenta' in l. 96.  The
inversion of syntax which this involves is awkward.  ^Di lui~ is
also read with the meaning `she has its seal set upon her'; but
^lui~ is ^facilior lectio.~
..TCHR:
519
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
9
..LINE:
118
..ENDL:
120
..LRNG:
118 119 120
..REFS:
EN-A30-O9-L118 A30-O9-L118
EN-A30-O9-L119 A30-O9-L119
EN-A30-O9-L120 A30-O9-L120
..TEXT:
|s' appunta~: the apex of the shadow of the earth
was believed to be in che sphere of Venus.  Dante's statement to
this effect is based on what Alfraganus says in his chapter on
the eclipse of the moon, ^Element. Astronom.~, cap. 28; but it is
intended to have also an allegorical significance, viz. that
mundane influences, the effects of which were shown in broken
vows, ambition, and unchastity, affected the position of the
spirits as far as this sphere.  |pria che~, &c.: she was taken up
and received by this Heaven first of all the souls in Christ's
triumph.'
..TCHR:
558
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
9
..LINE:
121
..ENDL:
123
..LRNG:
121 122 123
..REFS:
EN-A30-O9-L121 A30-O9-L121
EN-A30-O9-L122 A30-O9-L122
EN-A30-O9-L123 A30-O9-L123
..TEXT:
|Ben~, &c.: `verily it was meet to leave her in
one of the spheres of Heaven as a palm (i.e. trophy) of the
mighty victory won by Christ's two palms extended on the cross.'
In illustration of the description here given of the Crucifixion
by the mention of Christ's hands, cp. the similar one in Par. xx.
105 by the mention of His feet, and that in Par. xxxii. 129 by
the spear and the nails.  In |vittoria~ there is a reference to
the ^trionfo di Cristo~ in l. 120.
..TCHR:
463
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
9
..LINE:
124
..ENDL:
126
..LRNG:
124 125 126
..REFS:
EN-A30-O9-L124 A30-O9-L124
EN-A30-O9-L125 A30-O9-L125
EN-A30-O9-L126 A30-O9-L126
..TEXT:
|Perch@e~, &c.: as Rahab lent effective aid
towards the first triumph of the Chosen People in the Holy Land,
the capture of Jericho, she fitly represented the crowning
triumph of the sacrifice of Christ.  |papa~: Boniface VIII, who
took no thought for a Crusade with the object of recovering the
Holy Land.  Of him Dante says in Inf: xxvii. 85-7, `Avendo guerra
presso a Laterano, E non con Saracin n@e con Giudei.'
..TCHR:
412
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
9
..LINE:
127
..ENDL:
129
..LRNG:
127 128 129
..REFS:
EN-A30-O9-L127 A30-O9-L127
EN-A30-O9-L128 A30-O9-L128
EN-A30-O9-L129 A30-O9-L129
..TEXT:
Dante here takes the opportunity of inveighing
against the covetousness both of the Florentines and of the Papal
court.  |colui~: the Devil.  Florence is spoken of as `an
offspring of the Devil' on account of the avarice and envy that
prevailed there.  |Che pria~, &c.: `who first turned his back on
(rebelled against) his Maker.'  For the use of |pria~ cp. Par.
iv: 26.  |E di cui~, &c.: `and whose envy is so much lamented';
the envy felt by the Devil at God's supremacy was the cause of
the Fall of man and the miseries which resulted from it.
..TCHR:
545
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
9
..LINE:
130
..ENDL:
132
..LRNG:
130 131 132
..REFS:
EN-A30-O9-L130 A30-O9-L130
EN-A30-O9-L131 A30-O9-L131
EN-A30-O9-L132 A30-O9-L132
..TEXT:
|fiore~: the golden florin of Florence, on which
the emblem of the lily was stamped.  |le pecore e gli agni~: `the
flock, both great and small.'  |lupo~: `it has converted the
shepherds (the clergy) into wolves.'  The wolf is the emblem of
avarice; cp. Inf. i. 49.
..TCHR:
264
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
9
..LINE:
133
..ENDL:
135
..LRNG:
133 134 135
..REFS:
EN-A30-O9-L133 A30-O9-L133
EN-A30-O9-L134 A30-O9-L134
EN-A30-O9-L135 A30-O9-L135
..TEXT:
|per questo~: for the sake of the golden florin.
|Dottor magni~: the Fathers of the Church.  |Decretali~: the
Decretals, or books of Ecclesiastical Law.  It was through the
study of these that money was to be got.  |vivagni~: `edges,'
`margins'; cp. Purg. xxiv. 127; the margins of the Decretals
were well annotated.
..TCHR:
317
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
9
..LINE:
138
..ENDL:
138
..LRNG:
138
..REFS:
EN-A30-O9-L138 A30-O9-L138
..TEXT:
|L@a dove~, &c.: `the place towards which Gabriel
directed his flight' at the time of the Annunciation.  Nazareth
was one of the Holy Places, which should have been recovered by a
Crusade.
..TCHR:
188
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
9
..LINE:
139
..ENDL:
142
..LRNG:
139 140 141 142
..REFS:
EN-A30-O9-L139 A30-O9-L139
EN-A30-O9-L140 A30-O9-L140
EN-A30-O9-L141 A30-O9-L141
EN-A30-O9-L142 A30-O9-L142
..TEXT:
|parti elette~: the Holy Places of Rome,
sanctified by the deaths of martyrs.  |milizia~: the noble army
of martyrs, who followed St. Peter's footsteps.  |adulterio~:
`prostitution'; the quest of money on the part of God's ministers
is regarded as traffic in what is sacred; cp. ^adulterate~, Inf.
xix. 4.  The impending deliverance from this (|libere fien~) has
been explained as referring to the death of Boniface VIII, or the
transference of the Papal seat to Avignon in 1305, or to the
coming of an unknown deliverer, such as is anticipated elsewhere
in the ^Div. Com.~
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
..TCHR:
