..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
19
..LINE:
2
..ENDL:
3
..LRNG:
2 3
..REFS:
EN-A30-O19-L2 A30-O19-L2
EN-A30-O19-L3 A30-O19-L3
..TEXT:
||che~, &c.: `which the banded spirits, rejoicing in
their sweet fruition, composed.'  ^faceva~ is also read instead
of |facevan~, in which case the meaning is, `which caused the
banded spirits to rejoice in its sweet fruition.'  |frui~ is the
Lat. infin. used substantively.
..TCHR:
272
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
19
..LINE:
6
..ENDL:
6
..LRNG:
6
..REFS:
EN-A30-O19-L6 A30-O19-L6
..TEXT:
|Che ne' miei~, &c.: `that it (the ruby) refracted the
sun's ray into my eyes.'
..TCHR:
79
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
19
..LINE:
7
..ENDL:
8
..LRNG:
7 8
..REFS:
EN-A30-O19-L7 A30-O19-L7
EN-A30-O19-L8 A30-O19-L8
..TEXT:
|testeso~: archaic for ^test@e~, `now.'  |port@o~:
`communicated.'
..TCHR:
67
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
19
..LINE:
10
..ENDL:
12
..LRNG:
10 11 12
..REFS:
EN-A30-O19-L10 A30-O19-L10
EN-A30-O19-L11 A30-O19-L11
EN-A30-O19-L12 A30-O19-L12
..TEXT:
|lo rostro~: the beak of the eagle, which becomes
the mouthpiece of the associated spirits.  |Io e Mio~, &c.: the
eagle speaks in the singular number, whereas the thought
expressed proceeds from all the spirits.
..TCHR:
211
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
19
..LINE:
15
..ENDL:
15
..LRNG:
15
..REFS:
EN-A30-O19-L15 A30-O19-L15
..TEXT:
|Che non~, &c.: `which cannot be exceeded by desire,'
i.e. which surpasses all that can be desired.  Others say --
`which cannot be obtained by wishing alone without earnest
endeavour.'
..TCHR:
184
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
19
..LINE:
16
..ENDL:
18
..LRNG:
16 17 18
..REFS:
EN-A30-O19-L16 A30-O19-L16
EN-A30-O19-L17 A30-O19-L17
EN-A30-O19-L18 A30-O19-L18
..TEXT:
|Ed in terra~, &c.: `and the record which I left
behind me on earth is such, that the wicked folk there praise it,
though they do not imitate the example furnished by its story.'
..TCHR:
178
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
19
..LINE:
19
..ENDL:
21
..LRNG:
19 20 21
..REFS:
EN-A30-O19-L19 A30-O19-L19
EN-A30-O19-L20 A30-O19-L20
EN-A30-O19-L21 A30-O19-L21
..TEXT:
|Cos@i~, &c.: the single voice (|solo un suon~)
expressing the combined sentiment of all the spirits, is compared
to the single heat which proceeds from many burning embers.
..TCHR:
173
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
19
..LINE:
23
..ENDL:
24
..LRNG:
23 24
..REFS:
EN-A30-O19-L23 A30-O19-L23
EN-A30-O19-L24 A30-O19-L24
..TEXT:
|Che pur uno~, &c.: `who cause all your odours to
appear to me but one,' i.e. whose individual sentiments all find
vent in one voice.  The metaphor of the flowers is carried on in
|odori~, the thoughts which proceed from the spirits, and in
^spirando~ (l. 25), `breathing forth the odours,' i.e. emitting
the thoughts.
..TCHR:
314
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
19
..LINE:
25
..ENDL:
25
..LRNG:
25
..REFS:
EN-A30-O19-L25 A30-O19-L25
..TEXT:
|digiuno~: Dante's `hunger' is his desire of obtaining
the solution of a difficulty, which the inhabitants of the sixth
Heaven are specially qualified to explain.  The question is: --
How is it reconcilable with God's justice, that virtuous heathen,
who have not heard the name of Christ, nor had an opportunity of
receiving baptism, should be excluded from Paradise?  The answer
which is ultimately arrived at is, that this is an inscrutable
mystery, hidden in the depths of God's justice, which it is
impossible for the human intellect to fathom.
..TCHR:
542
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
19
..LINE:
28
..ENDL:
30
..LRNG:
28 29 30
..REFS:
EN-A30-O19-L28 A30-O19-L28
EN-A30-O19-L29 A30-O19-L29
EN-A30-O19-L30 A30-O19-L30
..TEXT:
|altro reame~: this refers to the Order of the
Thrones in the Heaven of Saturn, of which it is said in Par. ix.
62, `Onde rifulge a noi Dio giudicante.'  |Che~ in l. 30 is
resumptive after an intervening clause.
..TCHR:
210
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
19
..LINE:
33
..ENDL:
33
..LRNG:
33
..REFS:
EN-A30-O19-L33 A30-O19-L33
..TEXT:
|digiun cotanto vecchio~: `a craving of so long
standing.'
..TCHR:
58
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
19
..LINE:
34
..ENDL:
36
..LRNG:
34 35 36
..REFS:
EN-A30-O19-L34 A30-O19-L34
EN-A30-O19-L35 A30-O19-L35
EN-A30-O19-L36 A30-O19-L36
..TEXT:
|ch' esce del cappello~: `when its hood is removed.'
|si plaude~: `claps its wings.'  |facendosi bello~: `preening
itself.'
..TCHR:
122
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
19
..LINE:
37
..ENDL:
39
..LRNG:
37 38 39
..REFS:
EN-A30-O19-L37 A30-O19-L37
EN-A30-O19-L38 A30-O19-L38
EN-A30-O19-L39 A30-O19-L39
..TEXT:
|di laude~, &c.: `was composed (lit. woven) of
beings in whom the glory of the divine grace is seen'; cp. Inf.
ii. 103, where Beatrice is called `loda di Dio vera.'  |laude~ is
plur. of ^lauda.~  |Con canti~, &c.: `uttering songs, the delight
(lit. nature) of which he only knows who has the fruition of it
in Heaven above.'
..TCHR:
321
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
19
..LINE:
40
..ENDL:
63
..LRNG:
40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
..REFS:
EN-A30-O19-L40 A30-O19-L40
EN-A30-O19-L41 A30-O19-L41
EN-A30-O19-L42 A30-O19-L42
EN-A30-O19-L43 A30-O19-L43
EN-A30-O19-L44 A30-O19-L44
EN-A30-O19-L45 A30-O19-L45
EN-A30-O19-L46 A30-O19-L46
EN-A30-O19-L47 A30-O19-L47
EN-A30-O19-L48 A30-O19-L48
EN-A30-O19-L49 A30-O19-L49
EN-A30-O19-L50 A30-O19-L50
EN-A30-O19-L51 A30-O19-L51
EN-A30-O19-L52 A30-O19-L52
EN-A30-O19-L53 A30-O19-L53
EN-A30-O19-L54 A30-O19-L54
EN-A30-O19-L55 A30-O19-L55
EN-A30-O19-L56 A30-O19-L56
EN-A30-O19-L57 A30-O19-L57
EN-A30-O19-L58 A30-O19-L58
EN-A30-O19-L59 A30-O19-L59
EN-A30-O19-L60 A30-O19-L60
EN-A30-O19-L61 A30-O19-L61
EN-A30-O19-L62 A30-O19-L62
EN-A30-O19-L63 A30-O19-L63
..TEXT:
The argument in these lines is as follows: -- God,
who created all things, infinitely surpasses in Himself the
wisdom which appears in His creation (ll. 40-5).  Lucifer, the
highest of created beings, fell, because he lacked as yet the
light which would have enabled him to see God perfectly (ll. 46-
8).  How much more feeble must be the vision of beings inferior
to him! (ll. 49-51).  Hence our minds cannot have any true
conception of God's attributes (ll. 52-7), and, in particular, of
His justice (ll. 58-63).
..TCHR:
511
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
19
..LINE:
40
..ENDL:
42
..LRNG:
40 41 42
..REFS:
EN-A30-O19-L40 A30-O19-L40
EN-A30-O19-L41 A30-O19-L41
EN-A30-O19-L42 A30-O19-L42
..TEXT:
|Colui~, &c.: `he who turned round his compasses
at the outer verge (i.e. the circumference) of the world.'  The
idea is derived from Job xxxviii. 5, `Who hath laid the measures
thereof (i.e. of the earth), if thou knowest? or who hath
stretched the line upon it?'  Cp. Milton, ^Par. Lost~, vii. 224-
7, `and in His hand He took the golden compasses, prepared In
God's eternal store, to circumscribe This universe and all
created things.'  |e dentro~, &c.: `and within it wrought such
various effects (|Distinse tanto~), some dark to us, some clear.'
..TCHR:
548
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
19
..LINE:
43
..ENDL:
45
..LRNG:
43 44 45
..REFS:
EN-A30-O19-L43 A30-O19-L43
EN-A30-O19-L44 A30-O19-L44
EN-A30-O19-L45 A30-O19-L45
..TEXT:
|Non pot@e~, &c.: `could not (in the process of
creation) leave the impress of His power on the whole universe to
such a degree, that His wisdom (|verbo~) should fail to be
infinitely in excess of it.'  |verbo~ is here used of the thought
in the creative mind of God in a similar way to that in which the
name of `the Word' is applied to our Lord.
..TCHR:
344
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
19
..LINE:
46
..ENDL:
48
..LRNG:
46 47 48
..REFS:
EN-A30-O19-L46 A30-O19-L46
EN-A30-O19-L47 A30-O19-L47
EN-A30-O19-L48 A30-O19-L48
..TEXT:
|E ci@o~, &c.: `hence we can clearly see that the
first proud spirit (Lucifer), who was the highest of all created
beings, fell while still in an imperfect state (|acerbo~, lit.
unripe, immature), because he would not wait for light.'  The
explanation of this will be found in Par. xxix. 55-63, where it
is implied that there were two stages in the creation of the
angels, and that it was not until the latter of these was reached
that their will became so perfectly in accord with the will of
God that it was impossible for them to fall; hence the rebellious
angels, who refused to wait for that stage, fell through the
imperfection of their wills.  Cp. ^De Vulg. Eloq.~, i. 2. ll.
26, 27, `Divinam curam perversi expectare noluerunt'; also
Hooker, ^Eccl. Pol.~ i. 4. 3.
..TCHR:
767
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
19
..LINE:
49
..ENDL:
51
..LRNG:
49 50 51
..REFS:
EN-A30-O19-L49 A30-O19-L49
EN-A30-O19-L50 A30-O19-L50
EN-A30-O19-L51 A30-O19-L51
..TEXT:
|quinci~: i.e. from the imperfection of Lucifer's
nature as originally created.  The argument is this: -- If the
highest created being was imperfect in its power of seeing God
without an additional infusion of God's light, much more must
this be the case with natures inferior to his.  |@E corto~, &c.:
`has scant power of comprehending the infinite and incomparable
God.'  |s@e con s@e misura~: there is nothing beyond God to which
he can compare himself; cp. Is. xl. 25, `to whom will ye liken
me, or shall I be equal? saith the Holy One.'
..TCHR:
534
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
19
..LINE:
52
..ENDL:
57
..LRNG:
52 53 54 55 56 57
..REFS:
EN-A30-O19-L52 A30-O19-L52
EN-A30-O19-L53 A30-O19-L53
EN-A30-O19-L54 A30-O19-L54
EN-A30-O19-L55 A30-O19-L55
EN-A30-O19-L56 A30-O19-L56
EN-A30-O19-L57 A30-O19-L57
..TEXT:
|Dunque~, &c.: `consequently man's power of vision
-- which, as we see, is one and but one (|alcun~) of the rays
that emanate from the Divine Mind which irradiates the universe
-- from its very nature is incapacitated from even approximating
to the understanding of God (lit. cannot possess so great power,
as not to be aware that the source from which it proceeds (|suo
principio~) is altogether beyond its range of vision).'
..TCHR:
423
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
19
..LINE:
58
..ENDL:
60
..LRNG:
58 59 60
..REFS:
EN-A30-O19-L58 A30-O19-L58
EN-A30-O19-L59 A30-O19-L59
EN-A30-O19-L60 A30-O19-L60
..TEXT:
|Per@o~, &c.: `wherefore the power of sight with
which your world is endowed penetrates just so far into the
depths of the eternal justice, as the eye does into the sea.'
..TCHR:
169
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
19
..LINE:
64
..ENDL:
66
..LRNG:
64 65 66
..REFS:
EN-A30-O19-L64 A30-O19-L64
EN-A30-O19-L65 A30-O19-L65
EN-A30-O19-L66 A30-O19-L66
..TEXT:
|Lume~, &c.: there is no light, but what proceeds
from the serene Heaven which is never overcast; all other
(seeming) light is darkness, being either the shadow of the flesh
(which obscures the mind) or poison of the flesh (which corrupts
the character).'  |ombra della carne~ is the influence of `the
earthy tabernacle' which `weigheth down the mind' (Wisdom ix.
15), while |suo veleno~ is sensuality; in these two forms the
light which is in men is darkness.  |sereno~: cp. Par. xv. 13.
..TCHR:
484
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
19
..LINE:
67
..ENDL:
69
..LRNG:
67 68 69
..REFS:
EN-A30-O19-L67 A30-O19-L67
EN-A30-O19-L68 A30-O19-L68
EN-A30-O19-L69 A30-O19-L69
..TEXT:
|Assai~, &c.: `the covert is now laid fully open to
thy view.'  The hiding-place which concealed from Dante the truth
concerning God's justice, is the inability of the mind of man to
fathom the question.  |crebra~: `frequent.'
..TCHR:
224
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
19
..LINE:
79
..ENDL:
81
..LRNG:
79 80 81
..REFS:
EN-A30-O19-L79 A30-O19-L79
EN-A30-O19-L80 A30-O19-L80
EN-A30-O19-L81 A30-O19-L81
..TEXT:
|scranna~: `the bench,' `the judgement seat.'  |da
lungi~, &c.: `a thousand miles away,' i.e. when the matter in
question is far beyond your power of sight.
..TCHR:
157
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
19
..LINE:
82
..ENDL:
84
..LRNG:
82 83 84
..REFS:
EN-A30-O19-L82 A30-O19-L82
EN-A30-O19-L83 A30-O19-L83
EN-A30-O19-L84 A30-O19-L84
..TEXT:
|Certo~, &c.: `verily, if the matter were not
determined for you by the Scripture (which says that none can be
saved without faith in Christ and baptism), the man who adduces
subtle arguments in answer to me would have surprisingly good
reason for doubting.'  Dante regards the question as settled by
the authority of Scripture, which is the word of God.
..TCHR:
353
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
19
..LINE:
86
..ENDL:
87
..LRNG:
86 87
..REFS:
EN-A30-O19-L86 A30-O19-L86
EN-A30-O19-L87 A30-O19-L87
..TEXT:
|La prima~, &c.: `the primal Will (from which God's
dealings with mankind proceed), being in itself good
(independently of any goodness in other beings), can never be
other than what it is, viz. God himself, the Highest Good.'  The
conclusion which is implied is: -- As the will of God is
identical with God himself, who is perfect goodness, and that
will excludes the heathen from salvation, such exclusion must be
just.
..TCHR:
416
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
19
..LINE:
88
..ENDL:
88
..LRNG:
88
..REFS:
EN-A30-O19-L88 A30-O19-L88
..TEXT:
|cotanto~, &c.: `that, and that only is just, which is
consonant with the divine will.'
..TCHR:
87
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
19
..LINE:
89
..ENDL:
90
..LRNG:
89 90
..REFS:
EN-A30-O19-L89 A30-O19-L89
EN-A30-O19-L90 A30-O19-L90
..TEXT:
|Nullo~, &c.: this is added with reference to what
is said in ll. 73-5 about the virtue of the Indian in the
supposed case.  It is not the virtue, and consequent merit, of
the person, which causes God to reveal the Gospel of salvation to
him; nay, it is God's grace which has endued him with that
virtue.  The view here set forth is that of St. Paul in Rom. ix.
15, `For he saith to Moses, I will have mercy on whom I will have
mercy,' &c.  |radiando~: `by diffusing the rays of His grace.'
..TCHR:
485
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
19
..LINE:
91
..ENDL:
91
..LRNG:
91
..REFS:
EN-A30-O19-L91 A30-O19-L91
..TEXT:
|sopr' esso~, &c.: `just above the nest'; see note on
Inf. xxxiv. 41.
..TCHR:
69
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
19
..LINE:
94
..ENDL:
94
..LRNG:
94
..REFS:
EN-A30-O19-L94 A30-O19-L94
..TEXT:
|(e s@i levai li cigli)~: the insertion of this clause
-- which is put in a parenthesis as being outside the syntax of
the sentence -- is due to the twofold application of the
preceding simile, the circling movement of the eagle (^Roteando~,
l. 97) being compared to that of the mother stork above her nest
(l. 91), while Dante's look, as he watches it, resembles that of
the young stork, which after having been fed gazes upwards
towards its mother.
..TCHR:
444
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
19
..LINE:
96
..ENDL:
96
..LRNG:
96
..REFS:
EN-A30-O19-L96 A30-O19-L96
..TEXT:
|sospinta~, &c.: `impelled by the force of so many
wills.'  The combined agency of all the spirits is the source of
the movement of the figure in which they are united.
..TCHR:
167
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
19
..LINE:
99
..ENDL:
99
..LRNG:
99
..REFS:
EN-A30-O19-L99 A30-O19-L99
..TEXT:
|tal~: `so incomprehensible.'
..TCHR:
29
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
19
..LINE:
100
..ENDL:
102
..LRNG:
100 101 102
..REFS:
EN-A30-O19-L100 A30-O19-L100
EN-A30-O19-L101 A30-O19-L101
EN-A30-O19-L102 A30-O19-L102
..TEXT:
|Poi~: for ^Poich@e.~  |ancor~, &c.: i.e. still
forming the figure of the Roman eagle.
..TCHR:
85
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
19
..LINE:
106
..ENDL:
106
..LRNG:
106
..REFS:
EN-A30-O19-L106 A30-O19-L106
..TEXT:
foll.  The eagle proclaims the worthlessness of
Christian faith, if it is not accompanied by good works, and
proceeds to denounce the ill-doing of the Christian princes of
Dante's age, and to predict the judgements which would fall upon
them.
..TCHR:
240
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
19
..LINE:
107
..ENDL:
107
..LRNG:
107
..REFS:
EN-A30-O19-L107 A30-O19-L107
..TEXT:
|prope~: the Latin word is introduced for the sake of
the rhyme.
..TCHR:
64
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
19
..LINE:
109
..ENDL:
110
..LRNG:
109 110
..REFS:
EN-A30-O19-L109 A30-O19-L109
EN-A30-O19-L110 A30-O19-L110
..TEXT:
|l' Etiope~: here used for heathens generally.  |i
due collegi~: the two companies of the saved and the lost; for
^collegio~ in this sense cp. Par. xxii. 98.
..TCHR:
156
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
19
..LINE:
112
..ENDL:
113
..LRNG:
112 113
..REFS:
EN-A30-O19-L112 A30-O19-L112
EN-A30-O19-L113 A30-O19-L113
..TEXT:
|Che potran~, &c.: the Engl. idiom is `What will
^not~ the Persians be able,' &c.  By the Persians, as by the
Ethiopians, any heathen peoples are meant.  |quel volume~: the
book of God's judgement, in which the deeds of men are recorded.
..TCHR:
237
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
19
..LINE:
115
..ENDL:
141
..LRNG:
115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141
..REFS:
EN-A30-O19-L115 A30-O19-L115
EN-A30-O19-L116 A30-O19-L116
EN-A30-O19-L117 A30-O19-L117
EN-A30-O19-L118 A30-O19-L118
EN-A30-O19-L119 A30-O19-L119
EN-A30-O19-L120 A30-O19-L120
EN-A30-O19-L121 A30-O19-L121
EN-A30-O19-L122 A30-O19-L122
EN-A30-O19-L123 A30-O19-L123
EN-A30-O19-L124 A30-O19-L124
EN-A30-O19-L125 A30-O19-L125
EN-A30-O19-L126 A30-O19-L126
EN-A30-O19-L127 A30-O19-L127
EN-A30-O19-L128 A30-O19-L128
EN-A30-O19-L129 A30-O19-L129
EN-A30-O19-L130 A30-O19-L130
EN-A30-O19-L131 A30-O19-L131
EN-A30-O19-L132 A30-O19-L132
EN-A30-O19-L133 A30-O19-L133
EN-A30-O19-L134 A30-O19-L134
EN-A30-O19-L135 A30-O19-L135
EN-A30-O19-L136 A30-O19-L136
EN-A30-O19-L137 A30-O19-L137
EN-A30-O19-L138 A30-O19-L138
EN-A30-O19-L139 A30-O19-L139
EN-A30-O19-L140 A30-O19-L140
EN-A30-O19-L141 A30-O19-L141
..TEXT:
In these lines we have the most marked instance
of symmetrical arrangement that is found in the poem, with the
exception of that which occurs in Purg. xii. 25-63; and in both
of these the object aimed at is the same, viz. to draw attention
to a number of forcible examples by which something is to be
illustrated.  Another, though less striking, instance is found in
Par. xx. 40-72.  In the present passage there are three sets of
three tercets, the first of which commences with ^L@i si vedr@a~,
the second with ^Vedrassi~, the third with ^E~; and the examples
enumerated are intended to illustrate the misdeeds of the
Christian princes of Dante's age.
..TCHR:
644
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
19
..LINE:
115
..ENDL:
117
..LRNG:
115 116 117
..REFS:
EN-A30-O19-L115 A30-O19-L115
EN-A30-O19-L116 A30-O19-L116
EN-A30-O19-L117 A30-O19-L117
..TEXT:
|Li~: `in that volume.'  |Alberto~: the emperor
Albert (1298-1308), the same whom Dante denounces in Purg. vi. 97
for his neglect of Italy.  |Quella~, &c.: `that deed which soon
shall set in motion the pen of the recording Angel.'  |Per che~,
&c.: `by reason of which the realm of Prague (Bohemia) shall be
laid waste.'  In 1304 Albert invaded and devastated Bohemia.
..TCHR:
367
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
19
..LINE:
118
..ENDL:
120
..LRNG:
118 119 120
..REFS:
EN-A30-O19-L118 A30-O19-L118
EN-A30-O19-L119 A30-O19-L119
EN-A30-O19-L120 A30-O19-L120
..TEXT:
|sopra Senna~: `on the banks of the Seine,' i.e. at
Paris, where Philip the Fair (1285-1314) adulterated the coinage,
thereby causing great distress to his subjects.  Villani, who
gives an account of this proceeding, adds, `ma guast@o e disert@o
il paese' (viii. 58).  |cotenna~: `a boar,' lit. `boar's hide.'
Philip died in 1314 in consequence of a fall from his horse,
caused by the charge of a boar; Villani, ix. 66.
..TCHR:
415
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
19
..LINE:
121
..ENDL:
123
..LRNG:
121 122 123
..REFS:
EN-A30-O19-L121 A30-O19-L121
EN-A30-O19-L122 A30-O19-L122
EN-A30-O19-L123 A30-O19-L123
..TEXT:
|la superbia~, &c.: `the pride that causes
thirst,' i.e. the thirst for dominion.  The reference is to the
border wars between the English and Scotch in the reign of Edward
I (1272-1307), who is the |Inghilese~ here mentioned.  It is hard
to say who is meant by |lo Scotto~, for there was no king on the
throne of Scotland in 1300, at which date the eagle is supposed
to be speaking.  Possibly it may be John Baliol (1292-1296), who
waged war against Edward I; but more probably it is Robert Bruce
(1306-1329).  The latter of these in reality fought against
Edward II, but as Villani (viii. 90) represents him as the
Scottish leader in Edward I's reign, it is not unnatural to
suppose that Dante may have fallen into the same error.  It
should be remarked that |lo Scotto e l' Inghilese~ cannot mean
the Scottish and English ^peoples~, for throughout this passage
kings are being referred to; cp. ^vostri regi~, l. 112.  |non
pu@o soffrir~, &c.: `they cannot restrain themselves within their
borders.'
..TCHR:
992
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
19
..LINE:
124
..ENDL:
126
..LRNG:
124 125 126
..REFS:
EN-A30-O19-L124 A30-O19-L124
EN-A30-O19-L125 A30-O19-L125
EN-A30-O19-L126 A30-O19-L126
..TEXT:
|quel di Spagna~: Ferdinand IV of Castile (1295-
1312).  |quel di Buemme~: Wenceslaus IV (1270-1305).  The same
character as here is given to him in Purg. vii. 102, `cuilussuria
ed ozio pasce.'
..TCHR:
193
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
19
..LINE:
127
..ENDL:
129
..LRNG:
127 128 129
..REFS:
EN-A30-O19-L127 A30-O19-L127
EN-A30-O19-L128 A30-O19-L128
EN-A30-O19-L129 A30-O19-L129
..TEXT:
|al Ciotto~, &c.: `against the name of the Cripple
of Jerusalem.'  This was Charles II, king of Apulia and Naples
(1285-1309), who claimed the title of king of Jerusalem.  He was
lame.  |Con un I~, &c.: `his virtues will be seen marked by a
unit (I), his vices by an M' (for Lat. ^mille~, `a thousand').
The one virtue here intended was liberality, which Dante
attributes to him in Par. viii. 82.
..TCHR:
392
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
19
..LINE:
131
..ENDL:
132
..LRNG:
131 132
..REFS:
EN-A30-O19-L131 A30-O19-L131
EN-A30-O19-L132 A30-O19-L132
..TEXT:
|quel che guarda~, &c.: `him who rules,' &c.
Frederic II is meant, who was son of Peter of Aragon (see Purg.
vii. 119), and king of Sicily (1272-1337).  |l' isola del |foco~:
Sicily is so called from Mt. Etna.  |Anchise~: the death of
Anchises at Drepanum on its western extremity is mentioned in
Virg. ^Aen.~ iii. 707-10.
..TCHR:
319
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
19
..LINE:
133
..ENDL:
135
..LRNG:
133 134 135
..REFS:
EN-A30-O19-L133 A30-O19-L133
EN-A30-O19-L134 A30-O19-L134
EN-A30-O19-L135 A30-O19-L135
..TEXT:
|a dare~, &c.: `in order to let men know how
paltry he is, that which is written against him will take the
form of abbreviations, which will enumerate many vices within a
small space.'  Abbreviations were commonly used in MSS. to save
space; so they would be used in God's record of Frederic, because
he was too insignificant for a large space to be allotted to him.
..TCHR:
364
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
19
..LINE:
137
..ENDL:
138
..LRNG:
137 138
..REFS:
EN-A30-O19-L137 A30-O19-L137
EN-A30-O19-L138 A30-O19-L138
..TEXT:
|barba~: archaic for `uncle.'  Diez (p. 355) gives
^barbas~ as the Low Latin form.  The word is found in some
Italian dialects, and is familiarly used in colloquial Modern
Greek, having no doubt been introduced into Greece by the
Venetians and Genoese.  In the Genoese dialect it is regularly
employed instead of ^zio~ at the present day.  Frederic's uncle,
who is here referred to, is James, king of the Balearic Islands,
He lost his crown in consequence of having joined Philip the Bold
of France in his disastrous invasion of Catalonia.  |fratel~:
James of Aragon (see Purg. vii. 119), who gave up Sicily, which
his father had acquired.  |Nazione~: here used in the sense of
`race,' `family.'  |bozze~: `dishonoured,' lit. `cuckold.'  By
these acts they dishonoured their family and the crowns they
wore.
..TCHR:
802
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
19
..LINE:
139
..ENDL:
141
..LRNG:
139 140 141
..REFS:
EN-A30-O19-L139 A30-O19-L139
EN-A30-O19-L140 A30-O19-L140
EN-A30-O19-L141 A30-O19-L141
..TEXT:
|quel di Portogallo~: Dionysius, king of Portugal
(1279-1325); he is said to have been devoted to the acquisition
of wealth.  |di Norvegia~: Hakon Longshanks (1299-1319); he
carried on a long and barbarous war with Denmark.  |quel di
Rascia~: Stephen Ouros, king of Rascia, the modern Illyria and
Dalmatia.  He struck coins of debased metal in imitation of the
Venetian ducat; the resemblance of the two is seen in the figures
given by Philalethes, p. 259.  |Che mal~, &c.: `who in an evil
hour saw the coin of Venice'; for this use of ^mal~ cp. Inf. ix.
54.  It was `in an evil hour' for him, because he was doomed to
the punishment of the falsifiers of metals in Hell; cp. Inf. xxx.
46 foll.  For |mal ha visto~ many edd. read ^male aggiust@o~ with
the sense of `falsified,' but as the accent in ^aggiust@o~ is on
the final syllable, the line with this reading will hardly scan.
For its probable origin see Blanc, ^Vocab.~ s.v. ^aggiustare.~
..TCHR:
931
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
19
..LINE:
142
..ENDL:
144
..LRNG:
142 143 144
..REFS:
EN-A30-O19-L142 A30-O19-L142
EN-A30-O19-L143 A30-O19-L143
EN-A30-O19-L144 A30-O19-L144
..TEXT:
|beata Ungaria~: Hungary had been governed by
corrupt princes until the time of Andrea III (1290-1301), who was
a good sovereign.  |beata Navarra~: `happy Navarre, if she should
defend herself with the mountain that girds her,' the Pyrenees.
Joan of Navarre had married Philip the Fair in 1284, but governed
her kingdom independently.  On her death in 1305 it passed to her
son Louis Hutin, and when he succeeded to the throne of France as
Louis X in 1314, it was annexed to the French crown.
..TCHR:
487
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
19
..LINE:
145
..ENDL:
147
..LRNG:
145 146 147
..REFS:
EN-A30-O19-L145 A30-O19-L145
EN-A30-O19-L146 A30-O19-L146
EN-A30-O19-L147 A30-O19-L147
..TEXT:
|creder dee~, &c.: `men will do well to reflect,
that even now -- in proof of what I have just said (viz. that
Navarre should keep the French at bay) -- Nicosia and Famagosta
are lamenting and complaining aloud by reason of their inhuman
lord.'  Cyprus, of which Nicosia and Famagosta were the chief
cities, was badly governed in 1300 by Henry II of Lusignan, who
was a man of corrupt life.  |arra~: the same as ^caparra~,
`deposit,' `guarantee'; |per arra~ is, `for a guarantee of the
truth of this.'
..TCHR:
502
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
19
..LINE:
148
..ENDL:
148
..LRNG:
148
..REFS:
EN-A30-O19-L148 A30-O19-L148
..TEXT:
|dal fianco~, &c.: `walks hand in hand with (lit. does
not withdraw himself from the side of) the afore-named wicked
prince (|dell' altre bestie~).'
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
..TCHR:
