s/^CANTO \([IXV][IXV]*\)$//g

s/  */ /g

s/\. *\([^A-Za-z1-9\^|@<#\-$%+']\)/.\1/g

s/''/"/g

s/<</</g
s/>>/>/g

s/\.\~/~./g

s/:\~/~:/g
s/: \~/~: /g

s/;\~/~;/g
s/; \~/~; /g

s/,\~/~,/g
s/, \~/~, /g

s/\^\[/[^/g
s/\^</<^/g
s/|</<|/g
s/|\[/[|/g
s/|(/(|/g
s/\^(/(^/g
s/\^"/"^/g
s/|"/"|/g

s/\]\~/~]/g
s/>\~/~>/g
s/)\~/~)/g
s/"\~/~"/g

s/)>/>)/g
s/<(/(</g

s/< /</g
s/ >/>/g

s/\(,;:\)\(\^|]\)/\1 \2/g

s/\. \([A-Za-z\^<|]\)/.  \1/g
s/\." \([A-Za-z\^<"|]\)/."  \1/g
s/! \([A-Za-z\^<"|]\)/!  \1/g
s/? \([A-Za-z\^<"|]\)/?  \1/g

s/\~\./.~/g

s/\. *- *|/.  -- |/g
s/ - / -- /g
s/^- / -- /g
s/ -$/ -- /g

s/\.  \([IVXCMLD][IVXCMLD][IVXCMLD]*\)/. \1/g
s/\.  \([IVXCMLD][,.]\)/. \1/g
s/\.\~  \([IVXCMLD][IVXCMLD][IVXCMLD]*\)/.~ \1/g
s/\.\~  \([IVXCMLD][,.]\)/.~ \1/g

s/\([sdhnl]\)' \([aeiouAEIOU]\)/\1'\2/g

s/\([aeio]'\)\([A-Z]\)/\1 \2/g

s/ \([A-Z]\.\)  \([a-z][a-z]\)/ \1 \2/g

s/n\.  /n. /g

s/\([Cc]f[r]*\)\.  /\1. /g

s/^	\([0-9][0-9]*\)  */	|\1\.\~  /g
s/^\(|[0-9][0-9]*\.\)/.P\
\1/
s/^	\(|[0-9][0-9]*\.\)/.P\
\1/
s/^\(|[0-9][0-9]*-[0-9][0-9]*\.\)/.P\
\1/
s/^	\(|[0-9][0-9]*-[0-9][0-9]*\.\)/.P\
\1/
