	|Proemio.~ Havea l'auctore nel precedente capitolo dimostro gli 
spiriti illustri della spera di Iove, e quali per le virt@u practiche 
nella vita activa con iustitia havevono recto et amministrato 
giustamente e magistrati et gl'imperii a lloro conmessi. Ma al presente 
pone l'anime le quali seguendo la influentia di Saturno hanno servito a 
Dio nella vita contemplativa rimote dal tumulto et strepito delle 
actioni secolari. Adunque prima discrive el suo ascenso alla spera di 
Saturno. Dipoi muove un dubbio a uno spirito, et da llui intende la 
solutione di tal dubbio. Et nella terza lui muove una questione la 
quale nasce dalla solutione del primo dubbio. Nella quinta lo spirito 
si manifesta all'auctore et vitupera e pontefici di quegli tempi.

	|1-3.~ Hora quanto al principio del capitolo dimostra, che finite le 
parole dell'aquila, lui si rivolse co gl'ochi et con l'animo a 
Beatrice, il che dinota che havendo a tractare di nuova materia non 
volle cominciare se prima non rivolgeva tucto lo 'ngegno et la mente 
alla sancta scriptura, et per@o s'era tolto da ogni altro intento et 
pensieri perch@e solo quella volea seguitare; et chos@i per transito 
dimostra che chi vuole essere nella vera contemplatione delle chose 
divine, @e necessario che lasci ogn'altra chosa et fermisi in quella. 
Et questo si dimostra nello evangelio dove Martha, che @e la vita 
activa, s'aggyra per casa et volgesi a' varii ministerii; et Maria, 
^i.~ la contemplativa, non gli aiuta, ma siede et niente si parte da' 
piedi del Signore.

	|4-6.~ ^Et quella non ridea~: non ride qui Beatrice, a dinotare che la 
vita contemplativa @e pi@u grave et severa che l'activa, ^preterea~ 
dinota la natura del pianeta, grave et tardo chome disubto 
dimosterremo. Puossi anchora interpretare secondo le parole di Beatrice 
che quando l'huomo trascende insino al supremo grado della speculatione 
divina, se Beatrice ridessi, cio@e dimostrassi tucto el suo splendore, 
lo 'ngegno humano, el quale @e a quella chome l'occhio della noctua, 
^i.~ civetta, a' razi del sole, v'abbaglerebbe in forma che volendo 
vedere el tucto non vede alchuna chosa; ^fu Semel@e quando cener 
fessi~: come Semele fu figluola di Cadmo thebano, et chome partor@i 
Baccho di Iove, et chome Iunone mutata in vecchia gli persuase che 
chiedessi a Iove che iacesse seco nella forma che iacea con Iunone, et 
come Iove per observargli la promessa venne a llei armato di celeste 
saecta perch@e cos@i iaceva con Iunone, et chome finalmente non potendo 
Semele sofferire l'ardore fu da quella arsa, distesamente discrivemmo 
nello inferno.

	|13-15.~ ^Noi sian levati al septimo splendore~: noi sian saliti nel 
septimo pianeto che @e Saturno, el quale el poeta finge che nel tempo 
di quella visione, ^i.~ nel .M.ccc., fussi nel segno del leone; dicono 
adunque che Saturno era nel septimo grado del leone. Iove ne' 
ventiquattro dell'ariete. El sole nel principio dell'ariete. Venere era 
ne' pesci. La luna nella libra; ^raggia mo~, raggia al presente, ^mixto 
del suo valore~: quasi inferisca che bench@e Saturno sia molto freddo, 
nientedimeno el calore del leone lo contempera.

	|16-18.~ ^Ficca diricto agl'occhi tuoi la mente~, ^i.~ considera bene 
a quello che tu vedrai, che @e la scala della quale dir@a pocho avanti; 
^et fa di quegli~ tuoi occhi ^specchio alla figura~, ^i.~ a decta 
scala, la quale ^ti sar@a parvente in questo specchio~, cio@e in questo 
pianeto. Era gi@a salito al septimo cielo che @e di Saturno, el qual 
pianeto quando @e ben disposto nella nativit@a dell'huomo lo fa 
investigatore delle chose antiche et recondite, et influisce acuta 
raciocinatione et discorso di ragione. Et anchora secondo Macrobio 
quella virt@u della mente la quale e Greci chiamon "theoriticon", ^i.~ 
potentia di contemplare et speculare, la qual chosa induxe el poeta che 
rappresenti in questa spera l'anime speculatrici. Ma per tractare pi@u 
apieno la natura di saturno, questo pianeta @e diurno masculino freddo 
et secco; melancholico timido vechio, pigro sterile maligno. Et bench@e 
sia pi@u remoto dalla terra che gl'altri, nientedimeno gl'@e pi@u 
nocivo. @E significatore degl'antichi, et antecessore delle sepulture 
et de' morti, et della terra et ogni cultura di quella, degli 
hedifitii, d'ogni cava di metalli, de' thesori occulti; significa le 
bestie grandi lunghe infermit@a, quartane, morphea; fa l'huomo di 
fetido alito, et amatore di chose fetide et lorde; fallo pigro lento, 
di color palido, di corpo curvo magro venoso, labbra grosse, gambe 
sottili, sempre guarda la terra, pocho parla, pocho libidinoso; 
desidera pi@u el maschio che la femina. Quando @e ben disposto fa 
l'huomo acuto callido et di profonde opinioni et diverse; non si 
rallegra, l'ira sua @e implacabile, pocho ama et di leggieri lascia 
l'amore; produce sacerdoti et ^maxime~ le religioni che vestono nero e 
colore di terra; ^item~ quegli che sono apostati simoniaci et heretici 
et scismatici, et quegli che combattono a corpo a corpo; produce 
cerusici. Nella conceptione ha el primo mese, il perch@e colla sua 
frigidit@a et siccit@a rapiccla et collega la materia di che s'ha a 
fare la creatura; produce harmoniaci incantatori et d'ogni spetie 
d'indivinatori; negli homori signoreggia alla melancolia; nelle secte 
@e significatore della iudaica de d@i del sabato; ne' metalli significa 
piombo et ferro rugginoso. Non ha luce in s@e ma ricevelo da gl'altri 
pianeti et ^maxime~ dal sole; et perch@e el sole lo fa lucido et 
riscaldalo gl'@e inimico, perch@e la casa del sole che @e el leone, @e 
opposita alla casa di Saturno che @e capricorno, et la sua tenebrosit@a 
et frigidit@a @e contraria alla luce et calore del sole. Gl'antichi lo 
figurano colla falce, perch@e chome la falce nuoce pi@u ritornando che 
procedendo, chos@i Saturno nuoce pi@u retrogrado che diricto. Questo 
pianeta luce ne' gemini nel cancro, et nel leone, ^i.~ @e pi@u potente, 
et per questo lo pone el poeta nel leone, dipoi diminuisce la luce 
nella vergine nella libra et nello scorpione. Diventa tenebroso in 
sagittario capricorno et aquario. Diminuisce le tenebre ne' pesci 
nell'ariete et nel tauro. Ha color di piombo; ma quando entra nel 
circulo di Iove per la sua calidit@a diviene candido et chiaro.

	|19-21.~ La sententia de' primi versi @e questa, ch'el ^sapessi quale 
era la pastura Del mio viso nello aspecto beato~, ^i.~ quanto 
dolcemente si pascevon gl'occhi miei nel viso di Beatrice, ^quando io 
mi tramutai da quell'altra cura~, cio@e quando io mi parti' dalla 
materia gi@a decta et volsimi a quella che seguita,

	|22-24.~ ^Conoscerebbe quanto~ piacere io piglavo ^d'ubidire~ a 
Beatrice, la quale era ^mia scorta~, et insomma intende che gli fusse 
somma volupt@a guatare Beatrice, nientedimeno gl'era tanto grato 
ubbidirla quando gli comand@o che lui si voltassi alla scala, che lui 
contrapes@o el piacere dell'ubbidirla col piacere del guatarla.

	|25-27.~ ^Dentro al chrystallo~: pone che vidde nel corpo di Saturno 
una scala d'oro in che risplendea e razi del sole; chiamalo 
^christallo~ perch@e @e corpo trasparente. Et certo chome per la scala 
si sale da basso in alto di grado in grado, chos@i per la virt@u 
contemplativa si monta di cielo in cielo insino a Dio. Questa scala @e 
d'oro, imper@o che come l'oro @e pi@u excellente che alchuno altro 
metallo, chos@i la vita contemplativa avanza ogni altra vita, et 
risplende in quella el razo della gratia dello etherno sole; ^che 'l 
vocabol porta del suo duce~: perch@e @e chiamato Saturno da Saturno; 
^sotto chui giacque ogni malitia morta~: questo si riferisce alla 
historia, o vero favola, dell'et@a dell'oro; ma et di questa et@a et di 
Saturno habbiamo decto in pi@u luoghi in forma che niente ne resta a 
narrare.

	|28-30.~ ^Di color d'oro in chui raggio traluce Vid'io uno scaleo~: di 
questo habbiamo noi decto disopra [vv. 25-27]. Ma la scala dice esser 
tanto diricta ^in su che la sua luce~, ^i.~ la sua vista, ^non la 
seguiva~, a dinotare che la cognitione delle chose divine @e tanto 
alta, che humano intellecto non pu@o aggiugnere a quello. Et anchora 
dinota el grande intervallo che @e dal cielo di Saturno al cielo 
empyrio. Et chome l'oro @e purissimo sanza alchuna mixtura, chos@i la 
contemplatione delle divine chose;

	|31-32.~ et per quella scala scendeano innumerabil ^splendori~, cio@e 
spiriti.

	|34-36.~ Qui @e conveniente comparatione per la quale dimostra che 
chome interviene che certi uccegli chiamati ^pole~ la mattina nel 
partire si muovono a un tracto,

	|37-39.~ poi alchune volano alla dilunga, alchune volano in drieto et 
pongonsi donde erono levate, alchune s'aggyrono intorno,

	|40-42.~ chos@i interviene che quegli spiriti scontrandosi insieme 
parve che sfavillassino et altri andassino via et altri ristessino.

	|45.~ ^Io veggio ben l'amor che tu m'accenne~: imperoch@e quello 
splendore dimostrava ardore di carit@a, et per quello affecto di 
parlargli.

	|46-48.~ Desiderava Danthe di domandare lo spirito, ma Beatrice, dalla 
quale lui aspectava el che et ^el quando~, ^i.~ el modo et el tempo ^da 
dire et da tacere~, si stava, onde esso tra se medesimo dicea ^contro 
al~ suo desiderio ^"io fo ben se io non domando"~.

	|49-51.~ Ma Beatrice vedendo ^el mio tacere~, ^i.~ la cagione perch@e 
io tacevo, ^mi dixe: "Solvi~, ^i.~ absolvi et adempi, ^el tuo caldo 
disio~, ^i.~ la tua ardente vogla.

	|52-54.~ Et io mi volsi allo spirito dicendo ^Non la mia mercede~ et 
merito ^mi fa degno~ che tu mi risponda, ma rispondimi per amore di 
Beatrice, la quale ^mi concede~ che io ti domandi di due chose,

	|57.~ prima perch@e tu ^mi t'accosti~ pi@u ^presso~ che gl'altri;

	|58-60.~ dipoi perch@e in questo cielo non si canta ^la dolcie 
symphonia di paradiso~, la quale si canta negl'altri cieli.

	|61-72.~ Risponde l'anima beata a' dubii di Danthe, et prima al 
secondo, nel qual era domandato perch@e non si cantava in questo 
pianeto come negl'altri.

	|61-63.~ Dice adunque che in quel pianeto el riso et el canto sono 
mentali, et perch@e lui essendo in corpo non pu@o usare n@e 'l vedere 
n@e ll'udire spirituale ma corporale, per@o n@e vidde Beatrice ridere 
n@e ud@i chostoro cantare. Questo finge el poeta perch@e le virt@u 
contemplative sono mentali, et non possono in alchuno modo esser 
comprese da' sensi corporei.

	|64-66.~ ^Gi@u per li gradi~: risponde Pietro Damiano alla prima 
domanda perch@e pi@u tosto lui che gl'altri spiriti sia venuto a 
Danthe, et dice: io ^discesi~ gi@u ^per farti festa~ et congratularti 
con le parole ^et con la luce che ci ammanta~, cio@e ci veste.

	|67-69.~ ^N@e pi@u amore~, ^i.~ n@e maggiore amore, ^i.~ n@e venni io 
pi@u tosto che altri perch@e io fussi pinto pi@u da carit@a che 
gl'altri, imperoch@e ^quass@u ferve~, cio@e bolle et arde, ^pi@u et 
tanto amore~ in ciaschuno spirto, ^i.~ ci sono spiriti che mi vincono 
in carit@a et spirti che mi sono pari, ^chome el fiammeggiare~ di tutti 
ti pu@o manifestare: perch@e qui la qualit@a dello splendore dimostra 
l'amore;

	|70-72.~ ma nientedimeno questa non @e la cagione, ma @e la volont@a 
di Dio a chui piacque che venissi, in per@o che ^la carit@a~, ^i.~ esso 
Idio, la quale ^ci fa serve Prompte~ a ubbidire ^al consiglo che 
governa el mondo~, ^i.~ alla divina providentia la quale governa 
l'universo, ^sorteggia~, ^i.~ assortisce a ciaschuno quel che vuol che 
faccia, ^chome tu observe~, ^i.~ chome tu vedi. Adunque sta el poeta 
sempre nella prima position che l'abysso del divino consiglo @e ascoso 
^etiam~ a' beati spiriti.

	|73-75.~ Risponde l'auctore che sa bene che el libero amore basta a 
seguire la providentia divina, per@o che qui voi ubidite libere et non 
servilmente;

	|76-78.~ ma a me @e difficile ^cernere~, ^i.~ conoscere, ^per che~ 
cagione tu ^fusti predestinato~ pi@u che gl'altri ^a questo offitio~.

	|82-84.~ Havea facto la sua domanda Danthe et la luce s'era aggyrata; 
hora seghuitando pone chome ^l'amore che era dentro~ a quella luce, 
^i.~ quella anima beata piena d'amore, rispondesse dicendo ^Luce diva~, 
^i.~ gratia divina, ^s'appunta sopra me~, cio@e discende sopra me, pe' 
suoi razi, la puncta de' quali perviene ad me penetrando et passando 
per questa luce in che io sono rivolto, ^onde io mi riventro~, ^i.~ il 
perch@e io entro dentro a essa luce divina; la sententia @e bench@e lo 
spirito beato non discerna la profondit@a del divino consiglo, 
nientedimeno alchuna volta discende la divina gratia in uno spirito per 
la quale intende quello che Iddio vuole che lui faccia;

	|85-87.~ et ^la virt@u~ di questa gratia inspiratami da Dio si 
congiugne ^col mio volere~, et cos@i ^congiunta Mi leva sopra me~, 
cio@e mi fa intelligente sopra la mia natura, ^tanto che io~ posso 
^vedere~, cio@e posso cognoscere, la divina ^essentia, della quale @e 
muncta~, della quale @e uscita.

	|88-90.~ ^Quinci vien l'allegreza~: la sententia @e che quanto lui 
vede tanto risplende et gode, in forma che secondo la quantit@a della 
visione @e la quantit@a dello splendore; ^quanto ella @e chiara~: tanto 
@e la chiarit@a della visione et cognitione mia, quanta @e la chiarit@a 
della luce et dello splendore mio. Insomma tanto cresce in lui la 
fiamma et la chiarit@a, quanto pi@u vede la essentia divina, imper@o 
che allhora pi@u m'infiammo a volere ci@o che essa vuole, et questo 
dimostra che la volont@a sua @e libera et ^sua sponte~ vuole quello che 
vuole Idio, statu@i che mi fa nota la sua volont@a; adunque quando 
questi spiriti scintillano questo interviene per una nuova gratia che 
viene in loro, la quale allhora era venuta in questo spirito et di 
nuovo havea compreso la volont@a di Dio essere che lui scendessi a 
Danthe, et lui volle volendo Iddio.

	|91-102.~ Ha dimostro lo spirito che venne lui pi@ue tosto che altri 
perch@e chos@i piacque a Dio; hora volendo sapere Danthe perch@e 
piacque a Dio pi@u chos@i che altrimenti, rispondea che bench@e gli 
spirti beati veghino in Dio molti segreti, nientedimeno non possono 
vedere perch@e cagion lui vogla pi@u tosto quello che quello.

	|91-93.~ Et per@o dice che ^quell'anima che pi@u si schiara in cielo~, 
cio@e che pi@u riceve el razo della gratia divina onde pi@u vede Iddio; 
et questo interviene ^maxime~ a' seraphini, perch@e contemplono pi@u 
Idio che gl'altri angeli, chome altrove diremo [^Par~. XXVIII.22-24]; 
^non satisfara~, cio@e non satisfarebbe alla domanda di Danthe,

	|94-96.~ imperoch@e questa domanda ^s'inoltra~ tanto, ^i.~ entra tanto 
oltre, ^nello abysso~, cio@e nella profondit@a, ^dello etherno 
statuto~, ^i.~ della providentia divina, ^che @e scisso~, cio@e 
taglato, ^a ogni vista creata~, ^i.~ ad ogni intelligentia creata.

	|97-99.~ ^Et al mondo~: per la qual cosa ^quando tu~ torni ^al mondo~, 
^i.~ agli huomini mortali, el chui ingegno @e somerso dalla contagione 
della carne, dirai che poi che gl'angeli non possono vedere questo 
bench@e possin vedere molte chose che non veggono gl'huomini, ^non 
presumma~ epsi ^muovere e piedi~, ^i.~ l'affectione, ^a tanto segno~.

	|100.~ ^La mente~ humana la quale ^qui~, in ciel, ^luce~, perch@e @e 
illuminata da' razi della divina gratia, ^in terra~, quando @e anchora 
nel corpo, ^fuma~, ^i.~ @e obscura chome el fumo.

	|103-105.~ Queste ^parole~ mi ^prescripsero~, ^i.~ mi rinchiusono, 
dentro al termine del quale non havessi a uscire, in forma che io ^mi 
ritrassi~ da tal questione et domanda'lo chi esso era. Et lui mi 
rispose chos@i:

	|106-108.~ ^Tra due liti~: cio@e tra 'l mare Tyrrheno da mezo d@i, et 
el mare Adriatico da septentrione, @e l'Appennino, che divide l'Italia 
pel mezo, et in quella parte d'Appennino dove Appennino @e pi@u alto 
che in altro luogo. Questo monte @e tra Abruzi et la marca d'Anchona. 
Dicono che Piero Damiano hedific@o due monasterii, uno nell'Appennino. 
Ordina el texto chos@i: Piero Damiano ricominci@o el terzo parlare, 
imperoch@e prima havea decte due chose, prima tu hai l'udire mortale, 
seconda quando dixe luce divina. Et hora narra chome che ^Tra due liti 
d'Italia surgono saxi~, cio@e s'innalza el monte Appennino, in tanta 
altitudine che e tuoni che si generono in aria sono pi@u bassi che 
l'alteza de' saxi, et questo luogo ^non @e molto distante dalla tua 
patria~, ^i.~ dalla Toscana, perch@e @e tra Agobio et la Pergola.

	|109-111.~ Et questi saxi innalzandosi ^fanno un gibbo~, cio@e uno 
scrigno, et ^chiamasi Catria, Sotto la quale @e consecrato un hermo~, 
^i.~ una selva, proprio heremo in greco significa luogo deserto; 
^latria~ @e servit@u la quale dobbiamo solamente a Dio; onde idolatria 
@e sommo peccato, perch@e diamo ad altri quello che dobbiamo solamente 
a Dio.

	|112-117.~ ^quivi~, ^i.~ in questo luogho, mi fermai io in forma che 
usando solamente cibi conditi d'olio mi decti a servire a Dio nella 
contemplatione sofferendo caldo et gielo.

	|118-120.~ ^Render solea~: duolsi che questo monisterio solea havere 
huomini e quali erono sancti, et e quali salivono ^a questo cielo~ per 
mezo della contemplatione, ^et hora~ egli ^@e facto vano~ et vacuo di 
buoni huomini. Et per questo ^convien che si riveli~, ^i.~ si manifesti 
non essere pi@u quello che soleva.

	|121-123.~ ^In quel luogo~, ^i.~ ne l'heremo di Catria, ^fu' io Piero 
Damiano~, et pone el nome proprio; ^et Pietro Peccatore fu' nella casa 
Di Nostra Donna in sul lito Adriano~: la sententia @e: io fui heremita 
in Catria dove non si chiama peccatore, perch@e purgato gi@a da' vitii 
era dato alla contemplatione, ma prima era stato monacho in sancta 
Maria di Ravenna in sul lito del mare Adriaticho, et quivi si chiama 
peccatore perch@e non era anchora purgato da' vitii.

	|124-126.~ ^Pocha vita mortale~: diciamo viver l'huomo mentre che @e 
congiunta l'anima col corpo, ma tal vita @e mortale perch@e vien men 
presto. Adunque era gi@a vecchio quando egli fu non solamente chiamato, 
ma per forza tyrato ^al cappello~, cio@e al cardinalato; ^che pur di 
male in peggio si travasa~: la qual dignit@a ogni giorno va di male in 
peggio, perch@e sempre son peggiori quegli che succedono.

	|127-132.~ ^Venne Cephas~: vuol dimostrare quanto sieno degenerati et 
tralignati e pastori moderni dal primo vicario di Christo, conciossia 
che Piero et Paulo furono magri per la loro continente, et austera, 
vita, et scalzi per la somma povert@a, et prendevono el cibo da ogni 
hostello, quasi dica: mendicavono el pane; ^Hora son tanto~: non sanza 
cagione induce questo spirito a dolersi, imper@o che lui scripse due 
opere, una delle pistole et de' sermoni nella quale damna molti vitii 
de' prelati, nell'altra pone scelerateze nefarie di loro le quali non 
si possono sanza somma vergogna ricordare, et certamente @e vera la 
sententia di Bernardo, perch@e tucti gl'altri stati hanno molto pi@u di 
faticha che di volupt@a, ma l'ordine sacerdotale ha trovato una via per 
la quale rifuggono ogni chosa che pu@o essere molesta et seguitano ogni 
generatione di volupt@a; ^Venne Cephas~: perch@e Pietro @e interpretato 
"cephas", ^i.~ "caput", perch@e @e capo degli apostoli, et primo papa; 
^el gran vasello~: ^i.~ Paolo, el quale chome dimostrammo nel secondo 
canto dello inferno, @e decto "vas electionis".

	|136-138.~ Alla exclamatione di Piero Damiano scesono inverso lui de' 
gradi della scala pi@u spiriti e quali chiama ^fiammelle~. El molto 
circulare significa la reflexione de l'anima in Dio, la quale ci fa 
pi@u rallegrare, et quanto @e maggiore d'allegreza tanto maggiore @e lo 
splendore.

	|139-142.~ Et gridoron s@i forte che in questo mondo nessuna chosa @e 
alla quale potessi assimiglare, perch@e ogni cosa sarebbe minore. 
Adunque non havendo suono a che aguaglarlo, lo chiama ^tuono~, el quale 
lo vinse et intron@o in forma che non intese quel che si dicessin gli 
spiriti, di che @e facile trar l'allegoria se tti ricorderai quello che 
sopra habbian decto della contemplatione [vv. 28-30].
