	|Proemio.~ Ha nel precedente capitolo tractato della fede el nostro 
poeta; et al presente, in questo vigesimo quinto, tracta della seconda 
virt@u theologica che @e speranza. Adunque prima pone la sua speranza 
di tornare nella patria et in quella essere coronato. Dipoi induce 
Iacopo apostolo che lo examina di questa virt@u. Dipoi gli propone tre 
dubii circa a questa virt@u, et Beatrice risponde al primo et el poeta 
al secondo, et finalmente @e domandato l'auctore da Iacopo onde gli 
venga questa virt@u.

	|1-3.~ Ma accioch@e el proemio sia conveniente alla materia della 
speranza, dimostra sperare, et dice ^Se mai continga~, ^idest~ 
adivenga, ^che~ questo mio ^poema sacro Al quale ha posto mano~, ^i.~ 
porto aiuto, ^cielo et terra~, imperoch@e tracta della natura del vitio 
et della purgatione di quello tracta delle virt@u morali et 
speculative; ^s@i che m'ha facto per molto anni macro~: perch@e chi 
assiduamente contempla et compone diventa magro. Onde le imagini de' 
poeti si faceon magre. Iovenale per questo dixe: "ut dignus venias 
ederis, et imagine macra".

	|4-6.~ ^Vinca la crudelt@a~ de' miei cittadini, la quale @e cagione 
che io sia relegato ^fuori, del bello ovile~: della bella citt@a, et 
chiamalo ovile a dimostrare la innocentia et mansuetudine del popolo 
male governato da' principali ciptadini, e quali erono al popolo chome 
e ^lupi~ alle pecore. Vitupera adunque non la citt@a, et el popolo, ma 
e governatori, a' quali lui come innocente, come inmaculato ^agnello~, 
dice essere stato ^inimico~.

	|7-9.~ ^Con altra voce~: quasi dica: con pi@u eleganti versi; ^con 
altro vello~: stette nella traslatione, quasi dica: non con vello 
d'agnello, ma di robusto montone; ^ritorner@o poeta et prender@o el 
cappello~, ^i.~ la laurea, ^in sul fonte Del mio baptesimo~: cio@e nel 
tempio di Ioanni Baptista nel quale mi baptexai; et meritamente havendo 
cantato della fede si vuol fare poeta in quel luogho dove prese la fede 
christiana.

	|10-12.~ Onde dice: ^Perch@e io entrai nella fede~, la quale ^fa 
conte~, cio@e prompte et manifeste, ^l'anime a Dio~ in quel luogo; et 
la fede @e quella che m'ha indocto a scriver questo poema, et per 
essere in vera fede ^Piero~, chome pocho disopra dimostr@o [^Par~. 
XXIV.148-152], gli ^gyr@o~ tre volte ^la fronte~.

	|13-15.~ Dopo el proemio el poeta ritorna all'opera, et continuando la 
materia dice: ^Indi~, cio@e poi che Pietro mi gir@o la fronte, da 
quella medesima ^spera~, del bello ballo degli apostoli, ^onde~ era 
prima venuto a me Pietro che fu ^la primitia~ de' vicarii, cio@e el 
primo vicario che Christo lasci@o in terra, ^si mosse un lume~, che era 
l'anima di Iacopo, et venne ^verso noi~.

	|16-18.~ Alhora Beatrice veramente sua ^donna piena di letitia~, 
perch@e ogni dimostratione che fa la theologia d@a all'animo nostro 
sommo gaudio, ^dixe: "Mira~ et guata che ^eccho el barone Pel cui~, pel 
quale, ^l@a gi@u~ in terra ^si visita Galitia~, perch@e molti fanno 
voto d'andare a visitare la chiesa sua la quale @e in Galitia.

	|19-21.~ ^S@i chome~: optima comparatione per la quale dimostra che 
chome interviene nel congiugio de' colombi che quando l'uno ^si pone 
appresso all'altro girandosi et mormorando~ mostra ^l'affectione~ che 
gli porta,

	|22-24.~ chos@i et con quella affectione l'uno apostolo accolse 
l'altro ^laudando~ Idio, el quale @e ^cibo~ dell'anime beate et 
^lass@u~ in cielo ^gli prande~, cio@e gli ciba; "prandere" in latino 
significa desinare.

	|25-27.~ ^Ma poi che el gratulare~, ^i.~ la lieta accoglenza, ^fu 
absciolto~, ^idest~ absoluto et finito, l'uno et l'altro si ferm@o nel 
conspecto di Danthe ^tacito~ et con silentio, et ^s@i ignito~, ^idest~ 
s@i infiammato et acceso, ^che vincea el mio volto~ et la mia vista, 
^i.~ m'abaglava in forma che non poteo guardargli.

	|28-33.~ La sacra scriptura vuole che e tre discepoli Piero Iacopo et 
Giovanni, e quali Christo assumpse nel monte Tabor quando si 
trasfigur@o, sieno in forma delle tre virt@u theologiche. Et Pietro, 
che significa pietra et firmit@a, pon per fermeza di fede. Iacopo, che 
significa suplantatione, pone per la speranza, imperoch@e la speranza 
ci fa conculcare et mettere sotto e piedi ogni adversit@a et fatica; et 
Ioanni significa pieno di gratia et ponsi per la carit@a.

	|28-30.~ Adunque chome Pietro ha examinato el poeta della fede, chos@i 
Iacopo lo examina della speranza, et a llui si volge Beatrice 
chiamandolo ^inclyta vita~, ^i.~ gloriosa anima, ^per~ la quale ^si 
scripse la largheza della nostra basilica~, cio@e della chiesa 
triomphante di vita etherna. Et certo nella sua epistola lui dimostra 
quanto sia la liberalit@a divina dicendo: "omne datum optimum et omne 
donum perfectum defursum est a patre luminum".

	|31-33.~ ^Fa~ tu, Iacopo, che ^la speme~, cio@e la speranza, risuoni 
^in questa alteza~. Quasi dica fa che Danthe dimostri quello che sente 
della speranza in questo cielo, et questo puoi tu fare imperoch@e tu 
^figuri~ questa speranza ^tante volte Quanto Ihes@u f@e pi@u chareza~, 
^idest~ dimostr@o maggior familiarit@a, ^a' tre~ discepoli, cio@e a 
Pietro et a Giovanni et a te, et tanto hebbono notitia di queste virt@u 
questi tre che gl'altri, quanto hebbon maggior notitia della divinit@a 
di Christo nella sua trasfiguratione.

	|34-36.~ Et poi che Beatrice hebbe decte queste parole a Iacopo, 
Iacopo si volse a Danthe et admonillo che alzassi el viso et 
assicurassisi a guardare nella luce loro, conciossia che l'anime che 
vengono dalla terra al cielo si debbono maturare, cio@e farsi habili a 
sostenere la luce divina. Et certo lo intellecto el quale s'innalza 
alla contemplatione di Dio si fa habile sperando perch@e si corrobora 
et conforta.

	|37-39.~ ^Questo conforto del foco secondo Mi venne~, ^i.~ Iacopo, che 
fu secondo dopo Pietro a salutarmi, mi decte questo conforto, ^onde io 
levai~, ^i.~ inalzai, ^gl'occhi a' monti~, cio@e inverso gl'appostoli e 
quali sono in luogho excelso chome e monti, et similmente el psalmista 
pone e monti per conforto et stabilit@a che arreca seco la speranza; 
onde dixe: "levabo oculos meos in montes, unde venit auxilium mihi", 
^che~, e quali monti, ^prima gl'incurvavono~ per el ^troppo pondo~.

	|40-42.~ Parla Iacopo et dice: ^Poi che 'l nostro imperadore~, Idio, 
^vuole per~ sua ^gratia~, et non per debito alchuno, ^che tu 
t'affronti~ et accoziti ^anzi la morte~, il che non suole intervenire, 
che alchuno vada in carne in cielo, ^nell'aula pi@u secreta~, ^i.~ 
nella parte pi@u excellente, del divino palazo.

	|43-45.~ ^S@i che~, accioch@e, ^veduto el vero di questa corte~ 
celestiale, et conosciuta la vera beatitudine, tu ^conforti di ci@o~, 
di beatitudine, ^la spene~, ^idest~ la speranza, ^in te et negl'altri~ 
la quale ^gi@u~, nel mondo, ^bene innamora~, perch@e dalla speranza 
procede l'amor.

	|46-48.~ ^D@i~ adunque ^quello che @e~ speranza ^et chome la tua mente 
s'infiora~, ^i.~ s'adorna, et non sanza cagione nomin@o e fiori nella 
speranza, perch@e chome el fiore non @e fructo, ma d@a inditio che 
quindi nasca el fructo, chos@i la speranza ci mostra la futura 
beatitudine; ^et d@i onde a te venne~, ^i.~ dimi che chosa ti fa 
sperare; ^chos@i segu@i 'l secondo lume anchora~, ^i.~ chome Pier primo 
lume domand@o che chosa @e fede et chome in lui venne, chos@i anchora 
Iacopo secondo lume similmente domand@o lui.

	|49-54.~ Havea domandato Iacopo che chosa sia speranza et se lui havea 
questa virt@u et onde gl'era venuta. Hora havendo a risponder Danthe, 
Beatrice anticip@o la seconda parte et rispose per l'auctore affermando 
in lui essere speranza al pari d'ogni altro christiano che habbi ^la 
chiesa militante~, cio@e la chiesa de' viventi, chome si pu@o vedere in 
Dio nel quale chome in specchio si vede ogni chosa.

	|55-57.~ Et per questa speranza che lui ha ^gl'@e conceduto~ per 
gratia divina che lui ^venga d'Egypto in Hierusalem~, cio@e del mondo 
in cielo. Imperoch@e Egypto @e interpretato tenebre o vero 
tribulatione; et da quella choma di somma militia el popolo di Dio fu 
ridocto in terra di promessione, et di felicit@a. Hierusalem @e 
interpretato vision di pace, et fior della nostra felicit@a. Onde el 
psalmista: "te decet himnis in Sion et tibi reddetur votum in 
Hierusalem; ^anzi che 'l militante gli sia prescripto~: innanzi che gli 
sia tolto el viver temporale nel quale militiamo, cio@e combattiamo del 
continuo col mondo con la carne et col demonio, et se vinciamo siamo 
chiamati al cielo dove triomphiamo del vincto adversario.
	|58-60.~ ^Gl'altri due puncti~: di tre domande Beatrice ha risposto a 
questa alla qual se l'auctore havessi risposto per se medesimo parea 
che si vanagloriassi. Hora seguita nel parlare et dice che ^gl'altri 
due puncti~ de' quali Iacopo domand@o ^non per sapere, ma perch@e~ 
Danthe ^riporti~ poi gi@u nel mondo ^quanto questa virt@u~ piace,

	|61-63.~ ^lascia a llui~, perch@e n@e ^gli saranno forti~, cio@e 
difficili, ^n@e~ gli saranno ^di iactanzia~, ^i.~ di vanagloria. 
Adunque ^risponde lui et la gratia di Dio glel compor~ti, ^i.~ gli sia 
in piacere.

	|64-66.~ ^Chome el discente~, cio@e colui che appara, ^seconda~, 
risponde, ^al doctore~ in quel che sa, accioch@e ^la sua bont@a si 
dinasconda~, ^i.~ si manifesti,

	|67-69.~ cos@i io rispondendo al primo puncto ^dixi~ che speranza non 
@e altro che ^attender certo~, ^i.~ aspectare certamente, la ^futura 
gloria~. La diffinitione del Maestro delle Sententie @e: "spes est 
certa expectatio future beatitudinis veniens ex Dei gratia 
precedentibus meritis". Dipoi risponde al secondo puncto et dice che 
tale speranza ci concede la ^divina gratia precedente~ alchuno nostro 
^merito~.

	|70-72.~ Dipoi manifestato la cagione prima, manifesta la causa 
seconda, cio@e la influentia delle ^stelle~, dalle quali chome disopra 
@e scripto [^Purg~. XXX.109-111]nasce influxi di varie virt@u, ma 
bench@e delle stelle nasca influxo che ci dispone a varie virt@u, et 
^per consequens~ alla speranza che per tali virt@u acquisteremo etherna 
vita, nientedimeno conviene che tale dispositione sia aiutata dalla 
doctrina, et per@o aggiugne che cholui el qual @e ^sommo cantore del 
sommo duce~, cio@e David sommo propheta del sommo Idio, prima gli 
^still@o~ questa speranza ^nel chuore~. David @e sommo cantore, perch@e 
@e propheta sommo nell'antica legge.

	|73-75.~ ^Sperino in te~: pone le parole di David che sono: "sperent 
in te omnes qui noverunt nomen tuum quoniam non dereliquisti querentes 
te"; sperino in te tucti quegli che conoscono el nome tuo; ^et nella 
tua theodia~, cio@e deit@a, perch@e "theos" in greco significa Idio. Et 
dipoi el poeta agiugne dicendo: ^et chi non sa el nome~ di Dio ^se 
gl'ha la fede mia~, cio@e se ha la fede christiana chome ho io, quasi 
dica: ogni christiano lo sa.

	|76-78.~ Adunque David stil@o prima in me et ^tu~ dipoi, Iacopo, 
^stillasti con lo stillar suo Nella epistola~ tua canonica, imperoch@e 
quella che vi scrivi havesti da llui, ^s@i che io sono~ s@i ^pieno~ di 
questo stillamento che io ^ripluo~, cio@e ripiovo in altrui, ^nostra 
pioggia~; ^Tu mi stillasti~: nella epistola canonica di Iacopo @e: 
"beatus vir qui suffert temtationem; quia cum probatus fuerit accipiet 
coronam vite quam promisit Deus diligentibus se"; et nell'ultimo della 
medesima: "patientes confirmate corda vestra, quoniam adventus Domini 
appropinquabit".

	|79-81.~ Mentre che l'auctore parlava vedea sempre la luce di Iacopo 
tremolare ^a guisa d'un baleno~.

	|82-87.~ Dipoi parl@o Iacopo et dixe: ^l'amor~ della virt@u della 
speranza la quale ^mi segu@i insino alla palma, et all'uscire del 
campo, Vuole ch'io~ ti domandi ^quello che~ essa ^speranza ti 
promette~, cio@e quello che tu speri. Et nota che la speranza lo segu@i 
^insino alla palma~, ^i.~ insino alla victoria, la quale non possiamo 
dire d'havere mentre siamo in questa mortal vita, perch@e sempre 
combattiamo contro alla carne et al demonio. Ma quando usciamo ^di 
campo~, ^i.~ del luogo ove si combatte, che @e questo mondo, et usciamo 
victoriosi perch@e habbiamo vincto ogni vitio, la speranza di venire a 
beatitudine ci accompagna sempre insino ad essa beatitudine, ma non 
entra in quella perch@e el ben presente non si spera, ma si gode; et 
pose la palma per la victoria, perch@e la palma si d@a a chi obtiene la 
victoria. Et la cagione di questo altrove pi@u distesamente habbiamo 
manifesto.

	|88-96.~ Richiedendo Iacopo che el poeta gli manifesti quello che gli 
promette la speranza, lui risponde che gli promette vita felice et 
sempiterna all'animo et al corpo; et questo prova con el testimonio 
delle scripture del testamento nuovo et antico;

	|88-90.~ dice adunque ^le scripture nuove et antiche Pongono el segno 
dell'anime che Idio s'ha facte amiche~, quasi dica el termine ove hanno 
a dirizar la speranza, ^et esso segno lo m'adita~, cio@e mel dimostra.

	|91-93.~ Et per le scripture antiche dimostra et allegha Hysaia, el 
quale dice nel sexto capitolo: "in terra sua duplicia possidebunt"; et 
Salomone ne' ^Proverbii~: "omnes domestici eius vestiti sunt 
duplicibus". La patria nostra @e el cielo, imperoch@e, chome dice 
Paolo, "non habemus hic civitatem manentem sed futuram inquirimus". 
Onde el poeta dice ^et la sua terra @e questa dolcie vita~; per questo 
doppio bene intendono e doctori la felicit@a dell'animo et del corpo, 
la quale e beati dopo la resurrectione de' corpi sentiranno nella 
celeste vita.

	|94-96.~ ^E 'l tuo fratello~: pone el testimonio di Ioanni evangelista 
fratello di Iacopo, costui nello ^Appocalipse~ pone una turba grande in 
bianche veste che seguitava Christo dovunque andava, il che dinota 
"quod mundi corde Deum videbunt", et nella visione divina @e locata la 
nostra somma beatitudine. Adunque ^pi@u digesta~, ^i.~ meglo ordinata, 
pone Ioanni in questa revelatione quello che la speranza promette a' 
buoni.

	|97-99.~ ^al fin di queste parole~ la spera degli apostoli cant@o 
"Sperent in te omnes qui noverunt nomen tuum", et ^tucte le altre 
carole risposono~ al canto; n@e potea essere psalmo pi@u conveniente 
alla speranza.

	|100-108.~ Dopo le parole di Iacopo un altro lume mostr@o grande 
chiarore; et questo fu Ioanni evangelista. Et questo splendore venne a 
Pietro et a Iacopo con quella gravit@a, et pudore, et honest@a, che si 
vede in una ^vergine~ quando ^surge~ da sedere et ^va al ballo et 
entravi~; n@e @e sanza cagione che l'agguagli alla vergine, conciosia 
che lui persever@o in perpetua virginit@a. ^Preterea~ dimostra che 
tanto fu lo splendor suo, che se nel segno del cancro fussi una stella 
di tale splendore interverrebbe che mentre che el sole @e nel 
capricorno, un mese non harebbe se non un d@i, perch@e non sarebbe mai 
tenebre. El cancro @e segno opposito al capricorno, et quando el sole 
entra nel capricorno, che @e nel mese di dicembre, mentre che sta sobto 
terra sempre el cancro @e sopra terra, adunque se in quello fussi una 
stella che lucessi quanto lucea el vangelista, interverrebbe che quel 
mese che el sole @e in capricorno non sarebbe mai nocte perch@e el d@i 
ci illumina el sole et la nocte ci illuminerebbe quella stella. D@a 
questo splendore a questo apostolo per l'admirabile sapientia et 
doctrina che fu in lui.

	|109-111.~ ^Messesi l@i~, cio@e co' due appostoli, ^nel canto et nella 
nota~ che erono loro, quasi dica: s'accord@o con loro nel cantare 
"Sperent in Domino", il che dinota che queste virt@u fanno un medesimo 
concento. Et B. guardava questi tre con silentio et inmobile, perch@e 
invero la sacra theologia non si parte mai dallo intuito et dal 
conspecto di queste tre virt@u.

	|112-114.~ ^Questi @e colui~: sono parole di Beatrice, la quale 
volendo dimostrare chostui essere Ioanni evangelista, usa questa 
circuitione che lui @e quello che nella cena ^giacque sopra el pecto di 
Christo~, et dormendo vide le chose della divinit@a chome lui scrive 
nello evangelio; et chiama Christo ^pellicano~. Questo @e uno uccello 
in Egypto el quale col proprio sangue risucita e morti figluoli. Dicono 
che e figluoli del pellicano poi che el padre gl'ha nutriti, insurgono 
contro a llui, et epso difendendosi gl'uccide, et dipoi mosso a piet@a 
col beccho si ferisce et spargendo el sangue suo sopra quegli gli 
risucita. Cos@i l'huomo peccando insurge contro el suo factore, et la 
divina maest@a l'uccide, perch@e lo danna a morte pel peccato; dipoi 
mosso a piet@a, con la sparsione del proprio sangue suo, liberandoci 
dal peccato ci risucita; ^di su la croce al grande ufitio electo~: 
Christo in croce dixe alla madre che havessi Ioanni in luogho di 
figluolo, et a Ioanni che havessi lei in luogo di madre. Adunque ^fu 
electo al grande offitio~.

	|115-117.~ Et queste parole dixe la sua Beatrice; et dipoi ella non 
stette meno attenta inverso quegli sopradecti appostoli ^che prima~.

	|118-120.~ Mirava fiso l'auctore nel vangelista per veder se havea 
corpo, et nel guardare gl'intervenne chome chi fisamente ragguarda nel 
^sole per vedere eclypsare~, et abbaglavi in forma che poi niente vede.

	|122-123.~ Et da Giohanni gli ^fu decto: "Perch@e t'aballi?"~, ^i.~ 
abbagli, nel troppo rimirare fiso ^per veder chosa che non ha loco 
qui~, cio@e la quale non @e qui.

	|124-126.~ Imper@o che tu vuoi vedere el corpo mio che non c'@e, ma 
^@e terra~ gi@u ^in terra, et sar@a l@i~, ^i.~ in terra, ^tanto che el 
numero nostro~, cio@e el numero de' beati, ^s'agguagli~ et s'appareggi, 
^con l'etherno proposito~, ^i.~ con quello che Iddio ha ordinato, il 
che @e a dire insino alla fine del mondo, imper@o che el mondo ha a 
durar tanto che el numero de' beati riempin le sedie vacanti. D@a 
adunque queste due sententie ad Ioanni. La prima che lui mor@i et 
lasci@o el corpo in terra, perch@e lui nel suo evangelio scripse: 
"exiit sermo inter fratres quod discipulus ille non moritur et non 
dixit Ihesus non moritur sed sic volo eum manere donec veniam". La 
seconda sententia @e che el mondo duri insino che e beati riempino le 
vacanti sedie. Pone anchora lui nello ^Appocalipse~: "et dictum est 
illis quod requiescent tempus adhuc modicum donec compleatur numerus 
servorum sive eorum qui interficiendi sunt sicut et illi".

	|127-128.~ Et torna al texto: ^Con le sue stole~, ^i.~ co' proprii 
corpi, ^sono le due luci sole~, cio@e Christo et la sua madre Maria.

	|130-132.~ Finite le parole di Ioanni ^lo infiammato giro~, ^i.~ la 
spera de' tre appostoli, ^si quiet@o~ del gyrarsi et quetossi 'l canto 
loro ch'era ^mischio~, cio@e mixtura, ^che si facea del suono~ et delle 
voci ^del trino spiro~, cio@e de' tre appostoli.

	|133-135.~ Et posossi questo gyro a un tracto, chome in galea que' che 
vogono sentendo 'l ^fischio~ el quale o perch@e la ciurma si posi, o 
per fuggir pericolo, fa loro tal cenno ^si posono~.

	|136-139.~ Alhora io molto ^mi conmossi inella mente, per el non poter 
vedere Beatrice bench@e io~ mi volgessi a llei et ella fussi presso di 
me et fussimo in cielo. Non potea veder Beatrice perch@e era gi@a 
salito alla contemplatione di s@i alte chose che lo 'ngegno manchava 
n@e poteva interamente vederle. Et invero la doctrina dello evangelista 
Ioanni per troppa grande luce abbagla ogni acuto intellecto et ingegno.
