	|1.~  The canto opens (ll. 1-24) with an expanded paraphrase
of the Lord's prayer (Mat. vi, 9-13), recited by the spirits of
the first circle.  Such paraphrases were not uncommon in the
Middle Ages. 

	|2.~  God dwells in heaven, not because he is
`circumscribed,' restricted to one place, but because he is
fondest of his `first works' -- the angels and the heavens.  Cf.
St. Augustine, Epistle (CLXXXVII) to Dardanus ^De Praesentia
Dei~, cap. V, Sect. xvi. 

	|5.  @E degno~, `it is meet.' 

	|6.  Vapore~, `emanation': the goodness that flows from God.

	|8.  Potem~ = ^possiamo~: see ^Inf.~ IV, 42.  Cf. ^Avem~ in
l. 16. 

	|10.  Suo~, `their.' 

	|11.  Osanna~, `Hossana': Mat. xxi, 9, 15.  Cf. ^V. N.~,
Canzone II, 188. 

	|13.~  The `daily manna' (Exod. xvi, 14, 31) is spiritual
food.  The souls in Purgatory, toiling to reach Paradise, are
like the Israelites in the desert on their way to the Promised
Land. 

	|17.  E~, `so': cf. ^Inf.~ XIX, 3. 

	|19.  S'adona~, `is subdued': cf. ^Inf.~ VI, 34.  The figure
is that of a rider (the devil) taming a horse (our virtue). 

	|23.~  Once inside the gate, souls are free from temptation.

	|25.  Ramogna~, according to several of the early
commentators, signifies `journey'; the meaning of the word is not
otherwise known.  In the one other example of its use, the
meaning is obscure.  Possibly it is `fortune': cf. ^Bull.~, VI,
199. 

	|27.~  The incubus, or nightmare. 

	|28.  Disparmente~, `unequally' tormented under the weight:
some had heavier weights than others. -- |A tondo~, `round and
round.' -- |Caligine~ = `sully.' 

	|32-33.~  What can be done for them here on earth by those
whose will is rooted in the divine will? 

	|34.  Atar~ = ^aiutare.~ 

	|36.~  Cf. VIII, 18. 

	|37.  Se~: cf. ^Inf.~ X, 82; ^Purg.~ II, 16. -- |Vi
disgrievi~, `unburden you.' 

	|48.~  It was not clear from whom the words came, because
the faces were all hidden. 

	|60.  Vosco~ = ^con voi.~ -- It is evident that the speaker
has already learned modesty. 

	|63.~  The `common mother' is the earth: cf. Ecclus. xl, 1. 

	|64.  Tanto avante~, `to such an extent.' 

	|66.  Sallo~ = ^lo sa.~  Cf. ^Bull.~, XVII, 127. 

	|68.  Superbia~ is the subject of ^fe'~ = ^fece.~ --
|Consorti~, `relatives.' 

	|71.  Lei: superbia.~ 

	|72.  Fe'~ = ^feci.~ 

	|73.~  This humble attitude (cf. l. 78), which is natural
enough in the literal sense, seems to indicate allegorically
Dante's participation in the penance.  See XIII, 136-8. 

	|75.~  For this use of the present for the imperfect, in the
rime, cf. XVII, 51. 

	|81.~  The art of `illuminating' (French ^enluminer~, Ital.
^miniare~), or illustrating and decorating manuscripts, was held
in great esteem before the invention of printing. -- |Parisi~ =
^Parigi~, `Paris.'  In a mediaeval book factory were to be found
the ^scriba~ (or `writer'), the ^corrector~, the ^rubricator~
(who inserted the capital letters), the ^illuminator~ (who
decorated the margins), the ^miniaturista~: See A. Cossio,
^Teoria dell' arte e della bellezza in Dante~, 1921, p. ix. 

	|83.~  Franco of Bologna was known to Vasari, who possessed
some of his drawings.  We have no other information about him. 

	|90.  Possendo~ (= ^potendo~) |peccar~: while still alive. 

	|92.  Com poco~, `how short a time': how quickly fame
withers!

	|93.~  `If it is not followed by barbarous times,' in which
no successor comes to obscure the fame of the departed. 

	|94.~  The Florentine, Giovanni Cimabue, who lived in the
second half of the 13th century, put new life into the Byzantine
style and was regarded as the restorer of painting in Florence. 

	|95.~  Giotto, Cimabue's pupil, was the greatest painter of
Dante's time, and also a famous architect and sculptor.  Dante
probably knew him.  He was two years younger than Dante. 

	|97.~  Guido Cavalcanti, Dante's `first friend,' still alive
in April, 1300, surpassed Guido Guinizelli of Bologna (XXVI, 92),
the father of the `sweet new style.' 

	|99.~  This conjecture of Oderisi is simply a general
deduction from antecedent probability.  Dante, however, in
writing it, must have known that the reader would immediately
apply it to him.  Obviously whatever pride is betrayed by the
remark belongs to Dante the author, rather than to Dante the
protagonist of the poem.

	|100.~  Cf. Boethius, ^Cons.~, II, Pr. vi: `populares auras
inanesque rumores.' 

	|103.~  `What more repute shalt thou have,' a thousand years
hence (l. 106), `if thou strippest off thy flesh when it  is old'
than if thou hadst died young? 

	|105.  Il pappo e il dindi~: baby talk, childish prattle.
|Pappo~ and |dindi~ are childish pronunciations of ^pane~ and
^denaro.~ 

	|106.  Ch'~, `which,' i.e., a thousand years. 

	|108.~  `The circle which is slowest turned,' -- the eighth
or starry sphere, -- moves only one degree in a hundred years:
^Conv.~, II, xv, 102-4, 113-8.  Cf. ^Cons.~, II, Pr. vii. 

	|109.  Colui~ is the object of ^son@o~ in l. 110, ^Toscana~
the subject. 

	|115.~  Cf. Isaiah xl, 7: `The grass withereth, the flower
fadeth: because the spirit of the Lord bloweth upon it: surely
the people is grass.' 

	|117.  A cerba~, `unripe,' green, fresh: it goes with
|ella~, i.e., ^erba.~ 

	|118.  M' incora~, `puts into my heart.' 

	|126.  Oso~, `bold.'  |@E oso~ = ^ausus est.~ 

	|138.~  `He brought himself to quiver in every vein': a
forceful picture of the mortification of a haughty spirit. Dante,
in the time of his exile, knew this feeling all too well. 

	|142.~  `This deed relieved him of those restrictions,'
enabled him to enter Purgatory without waiting outside among the
`negligent.'
