	|2.  Pover~: `poor' in fixed stars. 

	|6.  Pelo~, `texture,' carrying out the figure of the veil. 

	|13.~  Cf. ^Aen.~, XII, 588: `fumoque implevit amaro.' 

	|15.  Mozzo~, `severed.'  Cf. ^Inf.~ XXVIII, 103. 

	|19.  Esordia~ `beginnings': the first words of each verse
of the prayer are `Agnus Dei.' 

	|20.  Modo~, `measure.'  The souls sing in unison, after the
fashion of a Gregorian chant. 

	|26.  Tue~ = ^tu~: cf. IV, 47.  So in l. 30 ^sue~ = ^su.~ 

	|27.  Per calendi~, `by calends,' i.e., after the mortal
way.  In Dante's time the Florentines still gave the name of
`calends' to the first day of each month. 

	|33.  Secondi~, `dost accompany': cf. XXI, 60. 

	|36.  In quella vece~, `instead': cf. ^Inf.~ XXI, 10. 

	|37.  Fascia~, `swathing band': the mortal body. 

	|44.  Dilmi~ = ^dimmelo.~ 

	|47.  Seppi~, `I learned the ways.' 

	|48.  Disteso l'arco~, `unbent his bow,' i.e., ceased to
aim: once more Dante's favorite metaphor of shooting at a target.

	|54.~  Dante represents himself as enveloped in a `doubt,'
which binds him so tight that he will `burst' if he does not
`extricate' himself from it.  He wonders what is the cause of the
degeneracy of modern times. 

	|55.~  When the doubt was first suggested to him by the
words of Guido del Duca in XIV, 37-41, it was `single'; now it is
`doubled' by Marco's `speech' in l. 48, which assures him of that
with which he `couples it' (namely, Guido's utterance). 

	|57.  Qui e altrove~: here in the circle of wrath and 
down in the circle of envy. 

	|59.  Sone~, `proclaimest.'  Cf. First Epistle of John v,
19: `the whole world lieth in wickedness.' 

	|63.~  Note that |il cielo~ here and in ll. 68, 73, 77,
means `the stars.'  Some attribute modern wickedness to planetary
influence, some to innate human depravity. 

	|64.  Hui~, `oo,' a soft moan.  Cf. V, 27. 

	|70, 71.  Fora~ = ^sarebbe.~ 

	|74.~  The stars initiate only bodily impulses; they have no
control over the will, which belongs, not to the senses, but to
the intellect. -- |Posto ch' i' 'l dica~, `supposing I did say
so.' 

	|76.  Fatica~ is the object of the verb ^dura.~ 

	|79.~  The `greater power and better nature' than the stars
is God, who sets the will of man in motion and gives it a general
inclination toward the good, leaving to man himself, however, a
free choice between the real and the apparent good. 

	|80.~  Without God, man can will nothing at all, but the  
particular object of his will rests with himself. -- |Cria~ = 
^crea.~ 

	|83.  Cheggia~ = ^chieda.~ 

	|85.~  The subject of |esce~ is ^l' anima~ in l. 88. -- `He
who loves it before it exists' is God. 

	|91.  Picciol~, `trivial.' -- Cf. ^Conv.~, IV, xii, 140-61.

	|95, 96.~  The `king' should be one who had at least some 
inkling of justice -- `who could discern at least the tower (the
most conspicuous part) of the city of truth.' -- Cf. ^Conv.~, IV,
iv, 62-9. 

	|99.  Rugumar~ = ^ruminar~, which is the reading of some
texts. 

	|101.~  The flock sees its `shepherd, who walks ahead,' 
`snatch only at the kind of good for which it is greedy' -- i.e.,
temporal possessions. 

	|106.  Feo~ = ^fece.~ -- Cf. ^Conv.~, IV, v, 60-9. 

	|107.~  Cf. ^Mon.~, III, xvi, 75-82. 

	|109.~  In 1300 Italy had known no Imperial guidance 
since the death of Frederick II, fifty years before. 

	|113.  Spiga~, `ear' of corn, i.e., `fruit.' 

	|114.  Lo seme~: `the seed' that it bears.  Cf. Mat. vii,
16: `Ye shall know them by their fruits.'  Also Luke vi, 43-4. 

	|115.~  Lombardy in the Middle ages included most of
northern Italy. 

	|117.~  Frederick II was at odds with the Church during the
latter part of his life.

	|118-119.~  `Now anyone can traverse it without
apprehension.'  For the passive impersonal construction, cf.
^Inf.~ I, 126. -- |Qualunque~, etc., `anyone who, out of shame,
should avoid conversing with the good, or approaching them.' 

	|121.  @En~ = ^enno~ = ^sono.~ 

	|123.  Ripogna~ = ^riponga~: cf. XIII, 64. 

	|125.  Me'~ = ^meglio.~ 

	|128.  Per~, `through.' 

	|132.~  The `children of Levi,' or Levites, are the priests.
-- |Esenti~, `excluded.'  Cf. Numbers xviii, 20: `And the Lord
spake unto Aaron, Thou shalt have no inheritance in their land,
neither shalt thou have any part among them: I am thy part and
thine inheritance among the children of Israel.'  Also Deut. x,
8-9. 

	|133.  Saggio~, `example.' 

	|135.~  Cf. ll. 121-2. -- |Rimprovero~, `rebuke.'  Some
texts have ^rimproverio.~ 

	|136.  El mi tenta~, `it (thy speech) is testing me.' 

	|137.  Tosco~ = ^toscano~, `Tuscan.' 

	|138.  Nulla senta~, `it (thy speech) has no knowledge.' 

	|141.  Vosco~ = ^con voi.~ 

	|142.~  `The brightness that beams through the smoke' is the
gleam of the white angel. 

