	|1.  Vago~: desideroso.  Il vocabolo esprime, come gi@a
altrove (^Inf.~, VIII, 52; XXIX, 3; ^Purg.~, III, 13; X, 104; XV,
84; XXIV, 40; XXVII, 106, ecc.), un desiderio intenso, e al tempo
stesso indeterminato, non circoscritto in un oggetto preciso e
preveduto; sottolinea insomma quello stato di estrema
disponibilit@a e di sospesa aspettazione, che aderisce alla
condizione di libert@a ricuperata del pellegrino, in un'aura
stupefatta ed intenta, gravida di rivelazioni e di prodigi.  --
|cercar~: percorrere, esplorare.  -- |dentro e dintorno~: il
primo avverbio fa sentire la profondit@a della foresta, il secondo
ne suggerisce l'estensione.

	|2.  la divina foresta~: <fatta da Dio per abitazione
della umana specie, con ogni bellezza e dilettanza> (Buti).  Il
bosco dell'Eden si contrappone ovviamente, nell'immagine e
nell'allegoria, alla ^selva oscura...,~ ^aspra e forte~: alla
condizione dolorosa dell'uomo immerso nel peccato e nell'errore,
l'idea della primitiva felicit@a ed innocenza.  <Per istum hortum
tam floridum, tam amoenum, poeta proponit nobis figuraliter
statum felicem hominis positi in perfectione virtutis...; ideo
bene ponit ipsum in loco altissimo omnium, propinquo coelo,
remoto omnibus alterationibus, sine omni molestia, cum omni
delectatione> (Benvenuto).  -- La descrizione di Dante, pi$u che
non alle visioni ingenuamente decorative del <paradiso
deliziano>, assai frequenti nella letteratura medievale latina e
romanza, si riallaccia se mai alle rappresentazioni dell'et@a
dell'oro nei poeti classici (esplicitamente menzionati alla fine
del canto, vv. 139-141), e come quelle comporta un notevole grado
di stilizzazione, sebbene poi, a differenza di esse, si risolva
in una suggestione assai pi$u musicale che descrittiva, intesa a
rendere, pi$u che non le immagini e i colori di un paesaggio, il
respiro calmo solenne ed uguale di una natura solitaria e
incontaminata.  Anche qui, del resto, l'invenzione dantesca
prende l'avvio, e sapore di verit@a, dall'impressione viva e
immediata di un'esperienza reale (vv. 19-20).  -- |spessa~:
<propter frequentiam arborum virentium, |e viva~, quia nunquam
aret> (Benvenuto): folta di piante perennemente verdi.  Il Buti,
come al solito, sottolinea l'implicita intenzione morale: <piena
e abondevile d'arbori fruttiferi e erbe e fiori, e ogni cosa
v'era viva; imper@o che figura la vita attiva virtuosa, u' @e ogni
atto vivo e niente vi @e vacuo>.

	|3.  temperava~ ecc.: <rendeva temperato lo splendore del
nuovo d$i che era venuto> (Buti).

	|4.  sanza pi$u aspettar~: senz'altro indugio.  E forse
vuol dire, pi$u precisamente: "senza attendere altre parole o
cenni da Virgilio, di consiglio o di stimolo".  -- |la riva~:
l'orlo, il margine del ripiano.

	|6.  auliva~: olezzava.  Latinismo del linguaggio poetico
(cfr. ^Intelligenza~, I, 6; II, 9).

	|7.  sanza mutamento~ ecc.: sempre uguale, quanto ad
intensit@a e direzione.

	|10.  pronte~: docili a quel lieve soffio.

	|11-12.  alla parte~: verso quella parte; verso ponente;
dove (|u'~) il santo monte proietta la sua ombra, al primo
sorgere del sole.

	|13-15.  non per@o~ ecc.: non tuttavia, in quel loro
piegarsi, discostandosi (|sparte~) dalla loro dirittura, dalla
loro posizione normale (|dal loro esser dritto~) tanto, che gli
uccelli ne fossero turbati e indotti a tralasciare le loro
operazioni su per i rami (|cime~: cfr. ^Inf.~, XIII, 44).  L'arte
degli augelletti sar@a soprattutto il canto, come intendono
Benvenuto, Buti e Landino (e cfr. v. 17); altri han pensato anche
al volare di ramo in ramo e al nidificare.

	|16-18.  con piena letizia~ ecc.: facevan lieta
accoglienza al giorno nascente, cantando tra le fronde, le quali
col loro stormire tenevan bordone al canto.  Oggi i pi$u intendono
(e il primo a proporre questa spiegazione credo sia stato il
padre Lombardi) |#ore~, per "aure": il primo vento fresco del
mattino (cfr. Petrarca, ^Rime~, CLXXVI, 9); senonch$e l$i nell'Eden
l'aura @e ^sanza mutamento~ {v.7}, spira uguale e continua in ogni
tempo (come giustamente osserva il Porena).  D'altronde
l'interpretazione da noi accolta @e quella di tutti i commentatori
antichi, i quali inoltre vedono in quel canto festoso degli
uccelli una sorta di parallelo alle lodi di ringraziamento a Dio
che si fanno nelle chiese nell'ora appunto del mattutino.  A
guisa di conferma non sar@a inutile ricordare che anche il
Boccaccio, riecheggiando questi versi (^Decam.~, V, introd., 2:
<gli uccelli, li quali la prima ora del giorno su per gli
albuscelli tutti lieti cantavano>), mostra di intenderli nel loro
senso pi$u ovvio e naturale.  -- |bordone~: era, nel linguaggio
della polifonia, la notazione di fondo o d'accompagnamento, sulla
quale variamente si modulavano in contrappunto le voci del
^discanto~.  Come bene spiegano il Lana e l'Anonimo fiorentino:
<le fronde, per suo moto soave, facevono uno suono, lo quale era
tenore ovvero fermo a' canti degli uccelli> (le |rime~).

	|19-21.  tal~: bordone, accompagnamento, |qual~ si forma,
per lo stormire dei rami frondosi, dentro la pineta sul litorale
di Classe, presso Ravenna, quando spira dal mare il vento di
Scirocco.  -- |si raccoglie~: <ritrae e quasi computa i piccoli
elementi del suono, che poi si fa tutto un rumore> (Tommaseo). 
Ma i commentatori antichi: <si ode> (Lana); <colligitur, idest
auditur> (Serravalle).  -- |Chiassi~: era la forma normale (cfr.
^Decam.~, V, viii, 11), ormai sostituita da quella dotta (Classe:
lat. ^Classis~), del nome di un'antica stazione sull'Adriatico,
collegata a Ravenna dalla via Cesarea.  Oggi ne sopravvive la
stupenda basilica di Sant'Apollinare.  -- |Eolo~: il re dei venti
(cfr. ^Aen.~, I, 52-54; <vasto rex Aeolus antro Luctantes
ventos...  Imperio premit ac vinclis et carcere frenat>).  --
|discioglie~: sprigiona; dalla grotta in cui lo teneva chiuso con
gli altri venti.

	|22-24.  non potea~ ecc.: cfr. ^Inf.~, XV, 13-15.  <Non
lui muove i passi, ma i passi portano lui, s$i che, senza saper
come, @e gi@a nel folto della selva> (Pietrobono).  Nota l'accordo
musicale fra l'armonia stilizzata del paesaggio e l'atteggiamento
trasognato e lento del pellegrino.

	|25.  pi$u andar~ ecc.: mi imped$i di andar pi$u oltre un
fiumicello.  Il |rio~ @e il Lete, come sar@a spiegato al v. 130.

	|27.  che 'n sua ripa usc$io~: spuntata, cresciuta sulle
sue rive.

	|28-33.  Tutte~ ecc.: tutti i corsi d'acqua che sulla
terra (|di qua~) sono pi$u puri, pi$u limpidi, parrebbero contenere
in s$e qualche impurit@a, alcunch$e di torbido, a paragone (|verso~)
di quella, che lascia trasparire il suo fondo perfettamente,
quantunque scorra |bruna~, scura, sotto la fitta ombra degli
alberi, che dura perpetua e non lascia penetrare mai raggio di
sole o di luna.

	|34.  con li occhi~: obbedienti al desiderio vago
dell'animo.

	|36.  variazion~ ecc.: variet@a di rami fioriti.  <|Mai~
si chiamano li rami delli arbori, che arrecano molte persone a
casa la mattina di calendemaggio, per ponere alla finestra o
innanti all'uscio> (Buti); donde l'uso, sebbene non comune, di
^maio~, per "ramo fiorito", in genere: cfr. G. Faba,
^Parlamenti~: <l'arbore in lo mese d'aprile, che mostra lo bello
maio e la fresca verdura>.

	|38-39.  che disvia~ ecc.: a causa della meraviglia che
essa suscita, distoglie la mente di chi la vede da ogni altro
pensiero.

	|40.  una donna soletta~: la figura si colloca nel
paesaggio e ne esprime il sentimento, come se nascesse
spontaneamente da quella condizione di beata armonia e di
sognante attesa, di cui sembra accogliere nei suoi gesti lenti e
lievi e nella luce calda degli occhi tutta la grazia stilizzata. 
Poeticamente, @e una ripresa del tema di Lia, nel canto precedente
(vv. 94-108), con uno svolgimento pi$u minuto, ma anche pi$u
adorno, con similitudini di una squisitezza da miniatura (vv.
52-54) e frequenti ricorsi mitologici e dotti (vv. 49-51, 64-66,
70-75); tutto animato e percorso ad ogni modo da un cos$i fresco e
irrompente moto di letizia, che quasi non s'avverte la presenza
assidua e magari il soverchio dell'arte.  Cresciuta sulla traccia
di delicate immagini libresche (soprattutto ovidiane), ma
rivissute nel clima fervido e raffinato di un sentimento
stilnovistico, questa fantasia dantesca si @e offerta a sua volta
a guisa di stimolo e suggerimento a tutta una serie di variazioni
letterarie, da certe figurazioni femminili del Boccaccio e del
Petrarca alla Simonetta del Poliziano, fino alla fanciulla
innamorata del frammento XXXIX dei Canti di Leopardi.  -- A
questa donna, di cui solo da ultimo ci sar@a rivelato il nome,
Matelda (per questo nome, e per le questioni che ad esso si
riferiscono, v. la nota a ^Purg.~, XXXIII, 119), @e affidato il
compito di guidare il pellegrino in questa parte del suo viaggio,
illustrandogli la natura e le condizioni del luogo (vv. 88-144),
esortandolo a contemplare e a considerare attentamente il mistero
che ivi gli si rivela (^Purg.~, XXIX, 15 e 61), compiendo infine
i riti catartici conclusivi e supremi onde egli si fa <puro e
disposto a salire alle stelle> (^Purg.~, XXXI, 91-105; XXXIII,
118-35).  Si noti che quest'ultima funzione rituale almeno fa
parte di un ufficio che Matelda esercita normalmente, non per
Dante soltanto, ma per tutte le anime che giungono al Paradiso
terrestre e si preparano a salire in cielo, sicch$e il misterioso
personaggio appare strettamente legato al luogo in cui opera,
nonch$e al simbolo ad esso attinente.  Prefigurata nell'ultimo
sogno del poeta da Lia, Matelda ne riprende, ne completa e al
tempo stesso ne amplia la significazione allegorica.  Meglio che
della vita attiva, come da molti tuttora si ripete, essa sar@a
immagine della felicit@a terrena, sia nella sua manifestazione
perfetta anteriore alla prima colpa, sia nella forma in cui essa
resta concepibile e possibile dopo la caduta di Adamo, e cio@e
come <beatitudo huius vitae>, che si consegue dagli uomini
<secundum virtutes morales et intellectuales operando> e <per
terrestrem paradisum figuratur> (^Mon.~, III, xvi, 7-8).  Cfr.
anche PORENA, ^Bull. soc. dant.~, VIII, 225 ss.; ^Atti
dell'Arcadia~, 1934-35; NARDI, ^Nel mondo di Dante~, pp. 279-81).

	|41.  cantando~ ecc.: cfr. Ovidio, ^Metam.~, V, 391-94:
<Perpetuum ver est.  Quo dum Proserpina luco Ludit, et aut violas
aut candida lilia carpit, Dumque puellari studio calathosque
sinum Implet, et aequales certat superare legendo...>.  Ma fra
Ovidio e Dante, al vertice di un processo di stilizzazione
operato sugli schemi ovidiani dalla sensibilit@a trobadorica,
stanno i versi di Guido Cavalcanti: <per prata e per rivera
Gaiamente cantando>; e <sola sola per lo bosco gia>; mentre da
Dante dipendono invece le modulazioni garbate e leggere della
nota ballata trecentesca: <Era tutta soletta In un prato
d'amore... Che fior giva cogliendo>.

	|42.  pinta~: dipinta.

	|43.  a' raggi d'amore~ ecc.: dell'amore spirituale, si
capisce; della carit@a.  Ma qui, come poi in ^Purg.~, XXIX, 1
(<cantando come donna innamorata>), permane come uno stacco fra
il senso morale e il movimento melodico della frase, di una
sensibilit@a raffinata tipicamente stilnovistica.  Anche Benvenuto
avverte: <Et his nota..., lector, quam pulcros rhytmos poeta
noster fabricavit in tam pulcra materia>.

	|44-45.  a' sembianti~: all'espressione, al colore del
tuo volto e alla luce degli occhi.  Cfr. ^Vita nuova~, XV, 5: <lo
viso mostra lo color del core>; XIX, 12: <ivi le vedete amor
pinto nel viso>; XXI, 2: <ne li occhi porta la mia donna amore>.

	|46.  vegnati~ ecc.: non ti dispiaccia di trarti innanzi
tanto.  <L'accento di |v$egnati~ d@a l'inflessione della voce, che
invita con desiderio> (Torraca).

	|47.  rivera~: fiume.

	|48.  che tu canti~: che cosa canti: le parole.

	|49-50.  dove~: il luogo dove si trovava (il bosco
fiorito di Enna in Sicilia), |e qual era~, giovane bella e lieta,
Proserpina, allorch$e fu rapita da Plutone (cfr. Ovidio, ^Metam.~,
V, 385-408: <Silva coronat aquas, cingens latus omne, suisque
frondibus, ut velo, Phoebeos summovet ignes; Frigora dant rami,
varios humus humida flores; Perpetuum ver est>).

	|51.  la madre~: Cerere, perdette lei, |ed ella~,
Proserpina, perdette quel mondo fiorito e eternamente primaverile
in cui fanciullescamente si trastullava.  I pi$u intendono per
|primavera~, con il Lana: <li fiori ch'ella cogli@ea> e che le
caddero dal grembo quando fu sorpresa e afferrata dal Dio
(rifacendosi ai versi di Ovidio: <collecti flores tunicis
cecidere remissis...  Haec quoque virgineum movit iactura
dolorem>); ma gi@a il Buti, con interpretazione pi$u vaga: <lo
prato e la verdura nella quale ella era a cogliere fiori, quando
Plutone la rapitte>.  |Primavera~, nel senso di "fioritura",
anche in ^Par.~, XXX, 63; e nell'^Elegia di Fiammetta~ del
Boccaccio: <cos$i ornata levatami, qual Proserpina allora che
Plutone la rap$i alla madre, cotale m'andava per la nuova
primavera cantando>.

	|52-54.  strette a terra~: che scivolano sul suolo quasi
senza staccarsene; |e intra s$e~, strette, unite tra di loro. 
<Appena lieva el pi@e da terra e appena si muove del luogo la
donna quando danza> (Landino).  Disegna un movimento di ballo,
appena accennato, elegante e al tempo stesso decoroso e composto. 
Anche l'immagine che segue, della fanciulla che abbassa gli
occhi, ritrae un atteggiamento, in cui il pudore si adorna di
gentilezza e di grazia.

	|55.  volsesi~: si rivolse, per venire a me.

	|57.  avvalli~: cfr. ^Purg.~, VI, 37; VIII, 43; XIII, 63.

	|58.  contenti~: appagati.

	|59-60.  s$i appressando~ ecc.: avvicinandosi a me in modo
che ora percepivo non soltanto il |dolce sono~ del suo canto, ma
anche gli |intendimenti~, il senso, delle parole che essa
cantava.

	|65-66.  Venere~: quando si innamor@o di Adone.  Cupido,
mentre abbracciava la madre l'aveva ferita con una sua freccia,
per caso e senza volerlo; contro le sue abitudini (|fuor di tutto
suo costume~), ch$e di solito egli colpiva le sue vittime
deliberatamente e con piena consapevolezza.  Cfr. Ovidio,
^Metam.~, X, 525-26: <pharetratus dum dat puer oscula matri,
Inscius exstanti destrinxit arundine pectus>.  Qualche
commentatore riferisce l'inciso del v. 66, anzich$e a Cupido, alla
dea: <Venere @e pi$u amata che amante>, nota il Tommaseo; altri
ancora (Benvenuto) pensa che la frase alluda alla particolare
intensit@a della ferita.

	|67-69.  trattando~ ecc.: maneggiando, intrecciando i
fiori di vario colore che aveva colti.  Assai diffusa @e la
variante ^traendo~ (preferita anche dal Casella), che potrebbe
significare "recando in mano", ovvero "cogliendo, spiccando" (e
in quest'ultimo caso bisogner@a intendere che Matelda, la quale
sta |dritta~ sull'altra riva, si limiti a cogliere quei fiori che
si trova a portata di mano, dagli steli pi$u alti).  -- |che~: si
riferisce a |color~: "i fiori che quella terra produce, senza
esser stata prima seminata" (cfr. ^Purg.~, XXVII, 134-35). 
<Questa elevatissima [|alta~] regione terrestre conserva... la
propriet@a, che il Signore dette alla terra primitiva, di produrre
da s$e erba verdeggiante che facesse il seme a seconda della sua
specie e piante fruttifere [^Gen.~, I, 29]> (Antonelli).  E non
diversamente ritraevano i poeti antichi le condizioni della terra
nell'et@a dell'oro: <natos sine semine flores> (Ovidio, ^Metam.~,
I, 108).

	|70.  Tre passi~ ecc.: tre passi soli; eppure
l'Ellesponto, di tanto pi$u largo, non fu oggetto di maggiore odio
da parte di Leandro (quando nelle notti tempestose gli impediva
di raggiungere l'amata Ero), di quello che provai io allora per
quel fiumicello, che non mi permetteva di accostarmi a Matelda. 
Secondo la leggenda, Leandro si recava ogni notte a nuoto da
Abido, sulla riva asiatica dell'Ellesponto, a Sesto sulla sponda
opposta, dove dimorava Ero; tragitto che a volte le condizioni
agitate del mare rendevano impossibile.  La fonte @e Ovidio,
^Heroid.~, XVIII, 139 ss.

	|71-73.  l@a 've~ ecc.: <una reminiscenza storica
s'innesta sopra una poetica> (Torraca).  Serse attravers@o, nel
480 a. C., l'Ellesponto con un grande esercito per portar guerra
ai Greci; ma dovette riattraversarlo in fuga, dopo la sconfitta
di Salamina: esempio di orgoglio punito e m@onito ad ogni eccesso
di umana superbia.  In che senso Dante considerasse colpevole la
cupidigia di conquista di Serse, in rapporto ai decreti della
Provvidenza che destinavano a Roma l'impero del mondo, appare
dalla ^Mon.~, II, viii, 7: <Xerxes, Darii filius et rex in
Persis, cum tanta gentium multitudine mundum invasit, cum tanta
potentia, ut transitum maris Asiam ab Europa dirimentis inter
Sexton et Abidon ponte superaverit...  Et tandem miserabiliter ab
incepto repulsus>.

	|74.  per mareggiare~: a causa del suo mareggiare.

	|75.  non s'aperse~: per lasciarmi passare (cfr. ^Purg.~,
XVIII, 134).

	|76.  nuovi~: nuovi del luogo, ignari.

	|77-78.  eletto~ ecc.: scelto da Dio a dimora naturale
dell'umana specie.

	|79.  maravigliando~ ecc.: vi meravigliate e rimanete in
dubbio (|sospetto~) nello stesso tempo; in quanto non sapete
scorgere la causa di questa mia letizia e non riuscite a
rendervene ragione.  Il Grabher spiega: <un qualche dubbio vi
tiene meravigliati> (intendendo il gerundio |maravigliando~ in
funzione di participio).

	|80-81.  ma luce~ ecc.: ma ad illuminare la vostra mente
e a sgombrare da essa ogni nebbia di sospetto, giover@a quel
versetto del salmo che dice |Delectasti~.  Certamente Dante ha in
mente ^Salmi~, XCI, 5: <Delectasti me, Domine, in factura tua, et
in operibus manuum tuarum exultabo>.  Nell'animo dei poeti poteva
giustificarsi un sentimento di stupore, nel veder Matelda ridere
in un luogo, che rievoca la memoria della prima colpa e della
conseguente caduta dell'umanit@a; ma la donna risponde che essa
ride, perch$e esulta nella contemplazione delle meraviglie create
da Dio: la sua gioia @e manifestazione di devota gratitudine, e
deriva da una profonda ragione spirituale.

	|82.  dinanzi~: rispetto agli altri due.

	|83.  presta~: pronta a rispondere.

	|85-87.  L'acqua~ ecc.: Dante pone la sua ^questione~:
<se @e vero quello che el d$i avanti aveva udito da Stazio, che
sopra al terzo grado del Purgatorio non saliva alterazione d'aria
alcuna, n$e venti, n$e piove, n$e terremoto [^Purg.~, XXI, 43-47],
come al presente in questo luogo el fiume e la selva faccino
strepito e romore.  Queste due cose dice che |impugnano~ e
combattono la fede |novella~, che novellamente avea prestata a
Stazio, quando ud$i da lui cosa contraria a questa che al presente
sente: cio@e che nessuna alterazione saliva sopra i gi@a detti tre
scaglioni> (Landino).  -- Il tema dottrinale, che qui si apre,
inteso a illustrare diversi particolari della struttura, si
colorisce anch'esso dell'atmosfera di letizia che circola nelle
terzine precedenti, e mentre illumina la genesi del motivo
poetico, @e soffuso esso stesso a tratti di poesia.  -- |e 'l suon
della foresta~: il vento che fa stormire le fronde.  L'acqua e il
vento sono qui indicati come i pi$u vistosi effetti di quelle
alterazioni atmosferiche, che tutto l'aspetto dell'Eden, con la
sua esuberante vita arborea, sembra presupporre come cause
necessarie.  -- |a questa~: a questa cosa che ora vedo.  

	|88-89.  come procede~ ecc.: come tutto ci@o di cui ti
meravigli derivi da una sua speciale causa; che non @e quella che
tu pensi.

	|90.  purgher@o~: dissiper@o, |la nebbia~ dell'ignoranza,
che |ti fiede~, colpisce il tuo intelletto, generando dubbio e
stupore: <ferit et percutit mentem tuam admiratione> (Benvenuto).

	|91-92.  Lo sommo~ ecc.: Dio, che solo di s$e stesso ha
piacere (perch$e solo in s$e riconosce la perfezione della bont@a),
cre@o l'uomo buono ed atto ad operare e conseguire il bene.  Tale
era l'uomo nello stato di primitiva innocenza, naturalmente
buono, libero, incorruttibile (cfr. ^Par.~, VII, 64 ss.; XIII,
79-83).

	|93.  per arra~ ecc.: a guisa di caparra, anticipazione
(cfr. ^Inf.~, XV, 94), della beatitudine eterna, a cui lo
destinava.

	|94.  difalta~: fallo, colpa.  Propriamente: "mancanza"
(cfr. franc. ant. ^defaute~); in ^Par.~, IX, 52, sta per
"tradimento"; in ^Testi fiorentini~, p. 251, per "mancato
pagamento".  -- |poco~: solo sette ore; secondo ^Par.~, XXVI,
139-42.

	|95-96.  cambi@o~: trasmut@o.  -- |onesto~ ecc.: l'onesto
diletto e la dolce gioia (|gioco~), inerenti a quel luogo e a
quel modo di vita; e contrapposti rispettivamente al |pianto~ e
all'|affanno~ della <valle di lacrime>, dove l'uomo fu collocato
a vivere dopo il peccato originale.

	|97-102.  Perch$e~ ecc.: affinch$e all'uomo posto ad
abitare nell'Eden, non potesse recar danno e molestia (|guerra~)
il perturbamento prodotto nelle zone sottostanti dalle
esalazioni, dai vapori, dell'acqua e della terra, che tendono a
salire quanto possono (ma non oltre un certo limite) dietro il
calore del sole; questo monte sal$i verso il cielo tanto, fu
creato da Dio cos$i alto (oltre quel limite); ed esso perci@o, dal
punto dov'@e la porta per cui vi si accede (|d'indi ove si serra~)
@e del tutto libero da tali perturbazioni.  -- Secondo la dottrina
aristotelica, l'aria esterna alla terra @e distinta in tre regioni
o interstizi: quella inferiore e temperata, adatta alle
condizioni della vita umana; quella media, fredda e oscura, dove
si generano le meteore; e infine quella pi$u alta, serena e
luminosa, posta oltre la zona delle tempeste.  Gli scolastici
disputarono, variamente concludendo, intorno al luogo da
assegnarsi al Paradiso terrestre, muovendo da un'opinione
attribuita a Beda, accolta nella ^Glossa ordinaria~ della Bibbia
e adottata anche da Pietro Lombardo, secondo la quale esso doveva
intendersi posto sulla terra, ma <interiecto oceano et montibus
oppositis, remotissimum a nostro orbe, in alto situm,
pertingentem usque ad lunarem circulum>, e sforzandosi di
accordare sottilmente quest'opinione con i concetti fisici di
Aristotele.  Esclusa da tutti la possibilit@a di interpretare quel
testo alla lettera e di immaginare l'Eden situato nella sfera del
fuoco, contigua al circolo lunare; alcuni (tra cui Alberto Magno
e Tommaso, ^Summa theol.~, I, cii, 1) ritennero che non si
potesse situarlo se non nella prima regione dell'aria, la sola
confacente alla vita animale e vegetativa; altri (come Pietro di
Tarantasia, Alessandro di Hales, Bonaventura e Egidio Romano, con
cui si accorda Dante) lo ponevano invece nella terza regione:
<cum... triplex sit interstitium aeris, scilicet infimum, in quo
volitant aves, et medium in quo sunt superiores impressiones, et
^supremum serenum in quo non sunt venti nec pluviae nec huiusmodi
vapores~; locus ille transcendebat primum interstitium et medium,
perveniens usque ad serenum aerem purissimum> (Pietro di
Tarantasia, ^In II Sent.~, XVII, iii, 2).  Cfr. NARDI, ^Saggi di
filos. dant.~, pp. 361-67.

	|103-108.  Or perch$e~ ecc.: fin qui Matelda ha ripreso e
confermato la dottrina gi@a esposta da Stazio; ora viene a
dichiarare le cause speciali onde hanno origine il vento e
l'acqua che si avvertono nel Paradiso terrestre; e prima d@a
ragione del vento che fa stormire le fronde dell'antica selva:
"poich$e l'atmosfera si muove in cerchio perpetuamente insieme con
tutti i cieli fino al pi$u alto (|la prima volta~, il Primo
Mobile), a meno che tale circolazione non sia impedita,
interrotta, da qualche ostacolo; il suo moto uguale urta
(|percuote~) qui in questa altissima vetta (|altezza~) che si
aderge libera nell'aria circolante, e fa stormire le folte fronde
della selva".  Il vento dunque l@a non si genera da vapori
terrestri, come nell'interstizio inferiore dell'atmosfera; bens$i
fa tutt'uno con la circolazione dell'aria, in quanto essa viene
ad urtarsi con la cima del monte; e perci@o si muove in direzione
sempre uguale e con ritmo immutabile.  -- |la prima volta~: per
quasi tutti i commentatori @e il Primo Mobile o Cristallino, dal
cui moto rapidissimo dipende quello di tutti gli altri cieli
(cfr. ^Par.~, XXVIII, 70-71), nonch$e delle sfere elementari
sottostanti al cerchio lunare.  Altri intendono la sfera del
fuoco, oppure il cielo della luna.  -- |d'alcun canto~: da
qualche parte.  -- |disciolta~: liberata, spaziante, |nell'aer
vivo~, puro, non turbato dalle alterazioni terrestri.

	|109-117.  e la percossa~ ecc.: le piante in tal modo
mosse dall'aria, la impregnano della loro virt$u generativa, del
loro seme; e l'aria poi, girando, diffonde intorno questo seme;
cos$i che |l'altra terra~ (il mondo abitato dagli uomini e
collocato nell'opposto emisfero), secondo che @e variamente
disposta |per s$e~, per le naturali condizioni del suolo, e |per
suo ciel~, per la qualit@a del clima, concepisce e produce da
diversi semi (|virt$u~) diverse piante (|legna~); non vi @e
pertanto ragione di meravigliarsi, se talora nel mondo terreno
(|di l@a~) si vede attecchire qualche pianta, senza che sia stata
in apparenza seminata (essa si genera infatti dai germi vegetali
diffusi intorno dall'aria circolante).  -- |legna~: ^lignum~, nel
senso di "pianta", @e del linguaggio biblico (ma cfr. ^Inf.~,
XIII, 73; ^Purg.~, XXIV, 116; XXXII, 44, ecc.).

	|119-120.  d'ogni semenza~: dei germi capaci di produrre
ogni specie vegetale, tra cui anche taluna che nel nostro mondo @e
sconosciuta (il cui frutto |non si schianta~, si spicca, si
coglie, |di l@a~, nell'emisfero abitato).  Cfr. ^Genesi~, II, 9:
<produxit Dominus Deus de humo omne lignum pulchrum visu et ad
vescendum suave; lignum etiam vitae in medio paradisi lignumque
scientiae boni et mali>.  La maggior parte dei commentatori
antichi pensa che nel v. 120 si alluda al frutto dell'albero
della vita, di cui chi si nutre @e immune da morte; altri spiegano
invece: "quella campagna produce frutti tali, di tanta bellezza e
sapore, che di simili non se ne coglie da noi".

	|121-123.  L'acqua~: questo ruscello.  -- |non surge~
ecc.: non scaturisce da una sorgente, cui dia alimento (|che
ristori~) vapore convertito in pioggia dal freddo della seconda
zona dell'aria (cfr. ^Purg.~, V, 109-11); non si forma a causa
delle precipitazioni atmosferiche; come accade per i fiumi sulla
terra, che, a seconda delle piogge, accrescono o diminuiscono la
loro portata.

	|124-126.  esce~ ecc.: deriva da una fonte che @e sempre
uguale a s$e stessa (|salda~) e non vien mai meno (|certa~); la
quale dalla volont@a di Dio, e non per cause naturali, riacquista
ad ogni momento tanta acqua quanta ne versa scorrendo |da due
parti~, in due direzioni.

	|127-128.  Da questa parte~: dove noi stiamo.  -- |con
virt$u~ ecc.: l'acqua scorre dotata di una virt$u, per cui
cancella, in chi la beve, la memoria del peccato.

	|129.  dall'altra~: dall'altra parte, |la rende~,
restituisce la memoria, limitatamente al bene operato sulla
terra.

	|130.  Let@e~: nei poeti antichi, @e un fiume delle regioni
infernali, che induce nelle anime l'oblio degli affanni della
vita (cfr. ^Aen.~, VI, 705, 749).

	|131-133.  Euno@e~: @e nome foggiato da Dante, aiutandosi
con quei vocaboli greci che gli fornivano i lessici medievali:
composto di ^eu~ e di ^nous~, significa "buona mente, memoria del
bene" (analogamente al ^Protono@e~, "prima mente", di ^Conv.~, II,
iii, 11).  -- |non adopra~: il soggetto @e |Euno@e~: "questa acqua
di Euno@e non opera, non produce il suo effetto, se prima non si @e
gustato di ambedue i rivi (infatti la gioia del bene compiuto non
potrebbe esser piena, finch$e dura il rimorso delle colpe), e
inoltre il suo sapore @e superiore ad ogni altro, tale che chi ne
beve non se ne sazierebbe mai (cfr. ^Purg.~, XXXIII, 138)".  Cos$i
penso si debba interpungere e spiegare tutto il passo, d'accordo
col Barbi (^Studi danteschi~, XVIII, 17-19); altri invece mette
una forte pausa dopo |si chiama~ e considera come soggetto di
|non adopra~ il soggetto espresso al v. 121; ^l'acqua~,
intendendo: "quest'acqua (di Euno@e e Let@e insieme) non adempie
alla sua funzione, che @e di render l'anima degna di salire al
cielo, se prima non sia stata bevuta da entrambe le correnti".

	|134-136.  E avvegna~ ecc.: sebbene la tua curiosit@a di
sapere possa considerarsi interamente soddisfatta, nei limiti
della domanda che mi hai rivolto, quand'anche io (|perch'io~) non
ti riveli nient'altro, non aggiunga a quelli che ti ho gi@a dato
ulteriori chiarimenti; tuttavia voglio regalarti spontaneamente
(|per grazia~) un'ultima informazione.  Cfr. Boezio, ^De cons.
philos.~, III, pr. x: <veluti geometrae solent, ...ita ego quoque
tibi veluti corollarium dabo>.  |Corollario~ era, ed @e, termine
del linguaggio matematico e filosofico: <corollarium appellatur
ultima conclusio, quae datur post alias quasi conclusio
conclusionum; sic dictum a corolla, idest parva corona, quasi
coronarium, quia datur disputantibus in praemium> (Benvenuto).

	|138.  si spazia~: si estende, |oltre promession~, al di
l@a di quanto ti avevo promesso.

	|139-140.  Quelli~ ecc.: i poeti antichi; specialmente
Ovidio, alla cui descrizione dell'et@a dell'oro, nel I delle
^Metamorfosi~, si riferiscono gli accenni dei versi che seguono. 
-- |poetaro~: rappresentarono poeticamente.  La poesia @e sentita
qui come favola che adombra una verit@a, intuita quasi sognando
nella fantasia; la conoscenza poetica degli antichi, come vago
presentimento del vero cristiano.

	|142.  Qui fu innocente~ ecc.: cfr. ^Metam.~, I, 90:
<aurea prima aetas... sine lege fidem rectumque colebat>.  --
|l'umana radice~: i progenitori del genere umano.

	|143.  qui primavera~ ecc.: cfr. ivi, 107-108: <ver erat
aeternum, placidique tepentibus auris Mulcebant zephyri natos
sine semine flores, Mox etiam fruges tellus inarata ferebat>.

	|144.  nettare~ ecc.: cfr. ivi, 111: <flumina iam lactis,
iam flumina nectaris ibant>.

	|145.  Io mi rivolsi~: <quasi dicens tacite: istud tangit
vos antiquos poetas> (Benvenuto).

	|146.  con riso~: sorridendo.  Le parole di Matelda
comportano un riconoscimento, e al tempo stesso una giusta
limitazione, del valore della cultura poetica.

	|147.  l'ultimo costrutto~: l'ultima parte del discorso
della donna, il corollario.

	|148.  torna'~: rivolsi nuovamente.  -- |il viso~: gli
occhi. 

	|Conclusione.~  V. anche A. E. QUAGLIO, ^Il canto XXVIII
del Purgatorio~, Firenze 1966.
