	|1.  La concubina~ ec.  @E incredibile quanto questo
luogo, non certamente de' migliori del poema, abbia dato da
disputare circa l'ora veramente in esso indicata.  A me sembra
evidente che il Poeta voglia dire in sostanza, che nel luogo
ov'egli ora scrive spuntava il giorno, e che in quel punto
dell'opposto emisfero ove egli allora si trovava (v. 8) erano
circa due ore di notte, quando si addorment@o; e che avendo
dormito fin presso alla mattina (v. 14), ebbe allora un sogno che
gli dur@o fino alle due ore di sole (v. 44).  Secondo il quale
intendimento mi sbrigher@o brevemente della particolare
interpretazione.  E cominciando dalla |concubina di Titone
antico~, non si vede perch@e Dante non volesse riconoscere il
matrimonio, da tutti i mitologi attestato, dell'Aurora col
vecchio Titone.  Fors'egli, secondo la propria forza del latino
^concumbere~, volle intendere generalmente ^compagna di letto.~

	|2.  S'imbiancava~ ec., facea bianco il lembo orientale del
cielo.  Parla qui dell'emisfero nostro, e propriamente
dell'orizzonte d'Italia, secondo l'uso suo di notare spesso il
divario delle ore tra i luoghi per cui viaggi@o e quello in cui
scrive, come per un esempio nel C. XV, 6: <Vespero l@a, e qui
mezza notte era,> dove nessuno dubita che per ^qui~ non intenda
^in Italia.~  N@e in altra parte dell'emisfero nostro, che
nell'Italia, poteva secondo il sistema dantesco spuntar l'aurora,
quando nel Purgatorio, come subito soggiunge, eran vicine le tre
ore di notte.

	|3.  Del suo dolce amico~, di Titone a lei carissimo.

	|4.  Di gemme~, di stelle.

	|5-6.  Poste in figura~ ec., figuranti quel torpido
animale, che particolarmente offende con la coda, cio@e lo
scorpione.  In somma, l'aurora nell'emisfero nostro sorgeva nel
segno dello Scorpione.  L'Ottimo: <Il segno di Scorpio scendea
sopra il nostro orizzonte, e notte era in opposito di noi.>

	|7.  De' passi, con che sale~, dell'ore sue precedenti la
mezza note.  Alla finzione degli antichi poeti, che la Notte
salisse su pel cielo fino a mezzo il suo corso e quind'innanzi
scendesse, Dante aggiunge ch'ella faccia un passo l'ora.

	|8.  Nel loco ov'eravamo~, agli antipodi di Gerusalemme,
cio@e distanti da Italia tre ottavi di circolo, che corrispondono
a nove ore di tempo, quante appunto nell'equinozio sono tra le
tre ore di notte e il nascer del d@i.

	|9.  E il terzo gi@a~ ec., e la terza ora della notte
gi@a volgeva al suo fine.  |Le ali~ ^de' passi~ per ^la velocit@a
de' passi~ @e metafora ardita, ma non dura a chi abbia tanta
dimestichezza con lo stile biblico, quanta n'ebbe il Poeta.

	|10.  Di quel d'Adamo~, il corpo.  C. XI, 43: <L'incarco
Della carne d'Adamo.>

	|11.  Inchinai~, m'inchinai, adagiai la testa.

	|12.  Tutti e cinque.~  Virgilio, Sordello, Nino,
Corrado, e Dante.

	|15.  De' suoi primi guai.~  Allude alla nota favola di
Progne e Filomela.  Ma per Dante la trasformata in rondine @e
Filomela: ved. nota 19 al C. XVII.

	|16-17.  Pellegrina pi@u dalla carne~, pi@u che mai
libera dell'impaccio de' sensi, quasich@e peregrinante fuori
della carne.  -- Da' pensier, da que' pensieri, de' quali
sogliono darle materia i sensi.

	|18.  Divina~, indovinatrice (lat. ^divina~); secondo
l'antica superstizione notata gi@a quel luogo dell'Inferno:
<Presso al mattin del ver si sogna> (XXVII, 7).  Altri intendono
che la mente allora, inquantoch@e vede il futuro, abbia del
divino.  Cicerone, De Senect. 22, riferisce posto da Senofonte in
bocca di Ciro: <Dormientium animi maxime declarant divinitatem
suam; multa enim, cum remissi et liberi sunt, futura
prospiciunt.>

	|19.  Sospesa~, librata.

	|20.  Un'aquila.~  Vedendo il Poeta, come appresso dir@a,
simboleggiato in questo suo sogno ci@o che intanto realmente
avveniva, l'aquila @e simbolo della stessa divina grazia figurata
in Lucia, la quale in questo mentre gli abbreviava la salita al
Purgatorio.

	|22-23.  L@a dove foro~ ec., sul monte Ida, onde Ganimede
fu rapito al cielo da Giove trasformato in aquila.  Rimembranza,
a dir vero, poco edificante.

	|24.  Al sommo concistoro~, al concilio degli Dei.

	|25.  Fi@ede~, ferisce: qui metaforicamente ha senso di
^piomba~, ^s'avventa a far preda.~

	|26-27.  Qui~, a questo monte.  -- |E forse d'altro~ ec.,
e forse anche non si degna di rapir gente in alto col suo
artiglio da men nobile luogo dell'Ida, nobilissimo come tutto
ci@o che appartenne a Troia, madre di Roma.  AEn., IX:
<Sustulit, alta petens, pedibus Jovis armiger uncis.>

	|28.  Pi@u rotata un poco~, fatte volando poche pi@u
rote, pochi pi@u giri.

	|30.  Infino al foco~, fino alla sfera del fuoco, che la
scienza antica poneva sopra la sfera dell'aria, immediatamente
sotto il cielo della luna.  Ved. il C. I del Parad.  Il fuoco
qui, come spesso, @e simbolo del divino amore.

	|32.  Immaginato~, sognato.  -- |Cosse~, mi fece come
sentire il suo ardore.

	|34-39.  Non altrimente Achille~ ec.  Narra Stazio nel I
dell'Achilleide che il fanciullo Achille, non ostante la custodia
del centauro Chirone, fu da Teti sua madre trafugato nel sonno
all'isola di Sciro, donde poi Ulisse e Diomede lo trassero alla
guerra troiana; e ch'egli, al suo primo svegliarsi, ebbe stupore
grandissimo della novit@a de' luoghi.  <Stupet aere primo. 
Quae loca? qui fluctus? ubi Pelion?  Omnia versa Atque ignota
videt, dubitatque agnoscere matrem.>  -- |Sciro.~  Altri leggono
^Schiro~: che sarebbe detto alla greca.  -- |Dormendo~, dormente. 
Ariosto, XI, 58: <Che la lasci@o sull'isola dormendo.>

	|43.  Il mio Conforto.~  Virgilio.

	|45.  Il viso m'era~ ec.  Crescevagli smarrimento il non
veder che cielo ed acqua.

	|48.  Non stringer, ma rallarga~, non diminuire, ma
accresci.

	|51.  L@a 've par disgiunto~, l@a dov'esso balzo appare, si
mostra diviso da un'apertura.

	|52.  Che precede al giorno.~  I commentatori antichi,
tra' quali Pietro di Dante, dicono che distinguevasi allora
l'alba del sole da quella della luna.

	|53.  Dentro~, entro il tuo corpo.  -- |Dormia~, aveva le
sue facolt@a impedite dal sonno.

	|54.  Laggi@u~, que luogo laggi@u, la valletta de'
principi: uso comune degli avverbi di luogo.

	|55.  Lucia.~  Quella stessa che soccorse il Poeta
smarrito nell'orribile selva (Inf., II, 97); cio@e Santa Lucia,
simbolo della Grazia.

	|56.  Costui che dorme.~  Perch@e la Grazia operi, @e
mestieri che l'uomo si sottragga al predominio del senso, abbia
l'anima quasi ^pellegrina dalla carne~ (v. 16).

	|57.  S@i~, che cos@i.

	|58.  L'altre gentil forme~, le altre nobili anime adunate
nella valletta.  ^Forma corporis~ fu denominata l'anima dagli
scolastici: <sentenza (aggiunge il Lombardi) comune de' teologi,
stabilita de Clemente V nel Concilio di Vienna in Francia.>

	|63.  Ella e il sonno~, Lucia, e il tuo sonno.  -- |Ad
una~, insieme.

	|64.  In dubbio~, dubitando di qualche suo male.

	|67.  Senza cura~, libero dalla sofferta inquietudine:
proprio il ^se-curus~ de' latini.

	|72.  La rincalzo~, la sorreggo, cerco di sostenerla a
tale altezza.

	|74.  Rotto~, rottura.

	|75.  Un fesso che muro diparte~, una fessura in un muro.

	|78.  Un portier~, un Angelo posto a guardia della porta.

	|80.  Soprano~, di sopra, pi@u alto.

	|81.  Tal~, talmente luminoso.  -- |Non lo soffersi~, ne
restai abbagliato.

	|84.  Il viso~, la vista (lat. ^visus~), gli occhi.

	|85.  Costinci~, di costi, dal luogo ove siete.

	|86.  Ov'@e la scorta?~ dov'@e la celeste scorta, che sola
potrebbe guidarvi bene per questi luoghi?  All'Angelo non
isfuggiva certamente che l'un de' due era vivo.

	|87.  Non vi n#oi~, non vi sia cagione di dispiacere.

	|88.  Donna del Ciel~ ec.  Santa Lucia.  -- |Di queste
cose accorta~, informata delle leggi di questo luogo.

	|91.  I passi vostri in bene avanzi~, vi aiuti a
felicemente proseguire il vostro cammino.

	|94.  Primaio~, primo.  In tutta questa entrata del
Purgatorio @e simboleggiato il sacramento della penitenza: la cui
prossima materia insegnano i teologi esser gli atti del
penitente, cio@e la confessione, la contrizione e la
soddisfazione, figurate appunto ne' tre scalini; ed il proprio
ministro essere il sacerdote, che qui @e rappresentato
dall'Angelo.

	|95-96.  Bianco marmo era~ ec.  <Per questo d@ei intendere
che la confessione che tu fai al sacerdote de' tuoi peccati, vuol
essere chiara, senz'appiattare niente.> Chios. Dant.  -- |Quale
i' paio.~  Tal quale.

	|97.  Tinto pi@u che perso~, di colore pi@u cupo del
perso, ch'@e misto di purpureo e di nero.

	|98.  Petrina.~  Lo stesso che ^pietra~, dice il
Vocabolario; ma qui almeno, dov'@e detta arsiccia e tutta
crepolata, pare che stia per pietra non molto dura.  La durezza,
in fatti, mal converrebbe alla contrizione figurata in questo
scaglione.

	|99.  Crepata~ ec.  Simbolo del gran dolore del
peccatore, del suo ^crepacuore~: <Questo non importa a dire, se
non che tu abbi nel cuore la gran contrizione.> Chios. Dant.

	|100.  Lo terzo.~  <Questo importa il sodisfacimento dei
peccati tuoi, che gli sodisfarai con la penitenza luta dal
sacerdote.> Chios. Dant.  -- |Che di sopra s'ammassiccia~, che
massiccio sta sopra gli altri due.

	|101-102.  Porfido mi parea~ ec.  Pi@u che alla
flagellazione a sangue, o che al rossore delle penitenze
pubbliche, accenna qui forse il Poeta a quell'ardente carit@a del
prossimo ch'@e la pi@u grata soddisfazione all'offeso Amore
divino.

	|104.  L'Angel di Dio.~  <L'Angelo significa il sacerdote,
il quale sedendo come giudice deve escaminare ec.  E lo figura in
angelica forma per quello che l'Apostolo scrive a' Corinti:
Giudicheremo gli angeli; dove s'intende ^i sacerdoti.~ 
E Malachia profeta: Le labbra del sacerdote custodiranno la
scienza, perciocch'egli @e angelo del Signore.> Pietro di Dante.

	|105.  Sembiava~, sembrava.  -- |Pietra di diamante.~ 
Simbolo della stabilit@a del divino ministero.  <Tu sei Pietro
(disse G. Cristo al primo suo ministro), ed io su questa pietra
edificher@o la mia chiesa.>

	|106.  Di buona voglia.~  Riferiscasi a Dante.

	|108.  Che 'l serrame scioglia~, che apra la serratura.

	|110.  Misericordia~ ec., chiesi che la misericordia sua
mi aprisse la porta del Purgatorio; o anche, chiesi ch'egli
usasse a me questa misericordia, che m'apprisse.  Onde non veggo
la necessit@a di pescar ne' Codici per trarne una lezione di
tanto poco sapore dantesco, quanto @e quella che alcuni editori
preferiscono: ^Misericordia chiesi, e ch'ei mi aprisse.~

	|112.  Sette P.~  Sono con questi significate le macchie,
le prave inclinazioni, che i sette peccati lasciano nell'anima
anche dopo la sacramentale assoluzione: e Dante ha per penitenza
di portarne macchiata la fronte fino a che non gli abbia ad una
ad uno lasciati nei corrispondenti cerchi del Purgatorio.

	|116.  D'un color fora~ ec., sarebbe del medesimo colore
che il suo vestimento.  In questo colore @e figurata l'umilt@a e
la mestizia del cuore del sacerdote alla vista de' mali
dell'anime.

	|118.  L'una era d'oro~ ec.  La chiave d'oro, secondo tutti
gli spositori, significa l'autorit@a del confessore; quella
d'argento, la scienza.

	|120.  Fece alla porta~ ec.  Cio@e, l'apr@i.

	|121.  Quandunque~, ogni volta che.

	|122.  Non si volga dritta.~  O perch@e l'assolvente non
abbia la necessaria autorit@a, o perch@e manchi di sufficiente
scienza e discrezione.

	|123.  Calla~, passo, valico.

	|124-125.  Pi@u cara @e l'una~, quella d'oro,
significante l'autorit@a, @e pi@u preziosa, perch@e comprata col
sangue di Cristo.  -- |L'altra~, quella d'argento significante la
scienza.  -- |Vuol troppa D'arte.~  Quasi dica, ^di arte ne vuol
troppa~: uso, del resto, conforme a quello che allora si faceva e
che tuttora in Toscana si fa di ^poca~, dicendo ^questa poca di
speranza~, ^quella poca di roba~, e simili.  Sant'Agostino: <Chi
vuol confessar@e i suoi peccati, cerchi sacerdote sapiente in
legare e disciorre; che non abbiano a rovinare ambidue in una
fossa.>

	|126.  Che 'l nodo disgroppa~, che opera quel ch'@e pi@u
difficile, il raddrizzare, cio@e, le vie del peccatore.

	|127-128.  Da Pier le tengo~, San Pietro me le ha date. 
-- |Ch'io erri Anzi~ ec., che io, conformandomi alla divina
misericordia, ecceda piuttosto nell'indulgenza che nel rigore.

	|130.  Pinse l'uscio alla porta~, spinse in dentro la
imposta che chiudeva l'apertura.

	|132.  Chi 'ndietro si guata.~  Moralmente, chi torna col
cuore al peccato.  Luc., X, 62: <Niuno il quale, messa la mano
all'aratro, riguarda indietro, @e atto al regno di Dio.>

	|133-134.  E quando fur~ ec., e quando gli spigoli
(puntoni di metallo, che nelle grandi porte tengon luogo di
bandelle) di quella sacra porta si distorsero, cio@e si girarono
ne' cardini.  |Reggi~ furono propriamente dette dagli antichi le
porte de' luoghi sacri; come si pu@o vedere in tutti gli esempi
addotti dal Vocabolario, e segnatamente in quello del Borghini.

	|136-138.  Non rugg@io s@i~ ec.  Narra Lucano nel III
della Phars. che quando Cesare, contrastandogli invano il tribuno
Metello, spogli@o il romano erario custodito in sulla rupe
Tarpea, questa rintron@o tuttaquanta del rumore delle porte
sforzate.  <Tunc rupes Tarpeja sonat, magnoque reclusas Testatur
stridore fores.>  -- |Acra~, resistente.  -- |Tolto le fu~, fu
menato via.  Lucano: <Abducto patuerunt templa Metello.>  --
|Macra~, priva del tesoro in essa conservato.  Strideva poi
tanto la porta del Purgatorio, perch@e pochissimo usata (C. X,
2).

	|139.  Al primo tuono.~  Dal contesto pare che qui Dante
per |primo tuono~ intenda il primo rumore che a lui venisse ora
dall'interno del Purgatorio, non il rumore fatto gi@a dalla
porta.

	|140.  Te Deum~ ec.  Ad ogni strider della porta, segno
che un'anima @e giunta in luogo di salute, tutte quelle del
Purgatorio intuonano l'inno di grazie.

	|141.  In voce mista al dolce suono~, in parole miste a
quell'indistinto suono di letizia che veniva di dentro.

	|142.  Tale imagine~ ec., tale impressione in me faceva.

	|144.  Quando a cantar~ ec., quando si stia dove si canti
in sull'organo.  -- |Stea.~  Anche in prosa. 

