From MAILER-DAEMON Fri Apr 15 20:53:46 1994
Received: by baker.dartmouth.edu (5.65/DEC-Ultrix/4.3)
	id AA14934; Fri, 15 Apr 1994 20:52:45 -0400
Date: Fri, 15 Apr 1994 20:52:45 -0400
From: MAILER-DAEMON (Mail Delivery Subsystem)
Subject: Returned mail: Host unknown
To: bobh
Status: R

   ----- Transcript of session follows -----
550 wfunet.ac.wfu.edu (tcp)... 550 Host unknown
554 barnes@wfunet.ac.wfu.edu... 550 Host unknown (Authoritative answer from name server)

   ----- Unsent message follows -----
Received: by baker.dartmouth.edu (5.65/DEC-Ultrix/4.3)
	id AA14932; Fri, 15 Apr 1994 20:52:45 -0400
Date: Fri, 15 Apr 1994 20:52:45 -0400
From: bobh (Robert Hollander - DDP PI)
To: barnes@wfunet.ac.wfu.edu, steve
Subject: Vellutello/Landino


Dear Bernardine Barnes,
	Steve Campbell, at Dartmouth, forward your message to
me, and I respond to both of you.  I did NOT find that docs. 126-131
in Vell. duplicated.  It all worked properly for me.

	The Vell. comm. is in primitive shape.  I have re-edited that
part which nhas been completed (up to mid-Purg.) and it will go into
the DDP at our next "load."

	As for Landino, he, along with Francesco da Buti, is the
comm. I personally miss most.  He is machine-readable, but we have
a major editing job to do with him.  I have no idea when we will
get to that.  Not soon, I fear.

	Thank you very much for being in touch with us about what
you thought was a problem.  Try again and see if it has "disappeared."
(I wish more people would take the trouble to alert us to potential
or actual problems.)  All the best, RH

