From bobh Sun Jun 12 11:33:17 1994
Received: by baker.dartmouth.edu (5.65/DEC-Ultrix/4.3)
	id AA14802; Sun, 12 Jun 1994 11:33:12 -0400
Date: Sun, 12 Jun 1994 11:33:12 -0400
From: bobh (Robert Hollander - DDP PI)
To: LBIANCHI@Sol.YorkU.CA, bobh
Subject: DDP
Status: R


Luigi, I'm now able to take some time and work with your list
of errata.  THANK YOU!  I'm about 40% through.  It does take time,
but your work is extremely helpful.

Two questions: There are a number of words that do NOT appear in
the database when I search on them.  I take it your list contains
other texts than ours?  Your list (aside from three words beginning
with "c" not in DDP) only begins at "imm"; is there any way you can
easily produce "a" to "il"?

I hope your projects flourish--and you too.  Best, Bob

