From mfrankel Thu Sep  7 18:07:22 1995
Received: by baker.dartmouth.edu (5.65/DEC-Ultrix/4.3)
	id AA27890; Thu, 7 Sep 1995 18:07:21 -0400
Date: Thu, 7 Sep 1995 18:07:21 -0400
From: mfrankel (Margherita Frankel - DDP Editor)
To: bobh
Subject: Caesar/Ulysses
Status: R

Dear Bob, Sorry for the delay with which I am contacting you. I have
just returned from a summer almost completely spent at Hampton Bays.
I have been reading your paper on Lucan with enormous interest. Your
thesis about Caesar as Ulysses' counterpart is very convincing,
comvincingly argued and very appealing (especially to me, for obvious
reasons). It is an excellent paper. I should like to make a few
comments on specific points, and then I shall, as usual, do the typo
job. I hope you can print this in order to follow the few mistakes.
Brief comments:
p. 16: persuasive argument for Lucan as source with Statius for the
Theban brothers simile;
p. 30-31 good parallel between Ulysses' and Caesar's attitude towards
their respective companions. I like this.
p. 35: Pillars of Hercules = Rubicon: excellent.
56-58 fascinating contrast between Ulysses' and Cato's journey
62-63: Of course I disagree that D. is a champion of empire and em-
perors." The argument you make in this passage is definitely not
sufficient to explain D.'s conflicting choices. If Caesar's assassins
are punished with Judas, only one canto later Caesar's arch-enemy 
Cato is not only saved but is the guardian of Purg. This
flagrant contradiction needs to be addressed more in depth and
cannot be handled just in a few lines. This is one of the major
mysteries of the Comm.
68, note 85: My view of course is that, by punishing Curio, Dante
is atoning for his own advice to Henry VII which was a betrayal of
Florence: one more proof that Mon. and Ep. 7 were written before the
Comm. In Curio D. is punishing himself.
73: "Caesar as divinely-sponsored emperor": so why is he in Hell?
79: Bloom = Segal's Love Story: do you really have to say this? It's
witty but will make an enemy of Bloom.
84: same applies to "Barolini embroiders her Arachnean web": may I
say, this is rude and, worse, sexist. {Bill, she's right.}
Now to the typos: p. 13 Footnote 13 is repeated verbatim in note 35
on pp. 23-24. See where it is better to leave it. Either place, it's
effective.
32, note 45, 3rd line: montan(t)ina
49, n. 61, last but one line: of of Alexander
62 last l. before notes: close paren after tenuit).
   n. 80, last line: emp(r)eror
63, end of note 80: Dante and the Iea of Rome (Idea)
66 n. 84, 5 ll. from end that that
87, 3rd l.: replace that that with than that
89 n. 109: sinonimo, not sinonima
	Pages 90 and 91 are missing (just when you were going to quote
poor me, Thanks anyway for citing me.) If you can, send me those two 
pages.
This is it. A beautiful paper. 


