From bobh Thu Jul 15 13:41:58 1993
Received: by baker.dartmouth.edu (5.65/DEC-Ultrix/4.3)
	id AA04887; Thu, 15 Jul 1993 13:41:58 -0400
Date: Thu, 15 Jul 1993 13:41:58 -0400
From: bobh (Robert Hollander - DDP PI)
To: bobh, steve
Subject: headers
Status: R


The follwoing is a list of revisions needed under the heading "Editor"
for some of the comms. in the DDP.

Lana	Period needed after Frankel (M. Frankel.  Scarabelli's...)

Petri Allegherii	Not S. Pagano but Giovanna Puletti

NB: this commentary should appear AFTER and not BEFORE, as it
now does, that of Pietro di Dante.  It is the 2nd version of Pietro's
commentary, and prob. needs to be called, in our running heads, "Pietro2"
or smtg. like that.  There may eventually be a Pietro3, as well.  (Now
I see we have in fact done this.  But the comm. still needs to follow
and not precede Pietro[1].


Benvenuto	Kevin Brownlee (_Inferno_); Kevin Brownlee and Robert
			Hollander (_Purgatorio_ and _Paradiso_)

Anonimo Fiorentino	NOT RH: Margherita Frankel

Vellutello	NOT Schnapp: John Summerthwaite

Costa		chg. in info. under "Publicatio": dell' Ab. = dell'Ab.
			[no space]

Tommaseo	after "Frankel" add ".  Citations checked by Robert Hollander

Bianchi		credited to me; I don't know who did it.  Can we find out?

Steiner		delete "Spanmu" from Rossi's name (she didn't use it else)

Pietrobono 	credited to me; I don't know who did it (MF did not)

Singleton	Inferno is right.  Purgatorio: Janet Stephens and
			Robert Hollander.  Paradiso: Janet Stephens

That's all I have. Ciao, Bob

