From spanu Sun Aug 16 21:23:53 1992
Date: Sun, 16 Aug 92 21:23:51 -0400
From: spanu (Albert L. Rossi - DDP Editor)
To: bobh
Subject: ps on Griffon
Status: R


I've put down Armour and pickd up Dante. Now that I read the
final canti of Purg again, it seems to me he has played fast
an loose (at least the part of his argument I've read) with
the text.

Bob, I don't know if I gave you my temporary address in Italy:
presso Marchesin (Fernando & Maria), Via C. Colombo, 60, 35043
Monselice PD; tele 0429.72452.  You can always get to me
thorugh this address.  We leave 3 september.  Ciao for now, Al

