From siena Wed Aug 19 11:42:49 1992
Date: Wed, 19 Aug 92 11:42:43 -0400
From: siena (Janet Stevens - DDP Adminsitrator)
To: bobh, mfrankel, steve
Subject: what's next
Status: R

Ok, here is the dope as I know it.  I am preparing for the "final" load
to be accomplished late October, tested November, hopefully up December.
In the meantime, I am downloading to diskette in IBM format all commentaries
that will not be edited in time.  These I will send to you Bob.

Once these are downloaded, I will have Steve do a tape dump of these 
commentaries for storage.

Walter is leading an LSA in Siena this Fall, so between September 10 
and 30 I will be in Italy with my family.

Beginning of October we can resurrect the staging files of all the
commentaries, and prep the load.

If all goes well I will be spending December dismantling the DDP
office, since the History Dept is breathing down my neck for the
space.

In January, DCIS will take over maintenance of the project.

Cheers, Janet

