{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f4\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times{\*\falt Times New Roman};}
{\f5\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Helvetica{\*\falt Arial};}{\f6\fmodern\fcharset0\fprq1{\*\panose 00000000000000000000}Courier{\*\falt Courier New};}{\f7\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Geneva;}
{\f8\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Tms Rmn;}{\f9\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Helv;}{\f10\froman\fcharset0\fprq2{\*\panose 00000000000000000000}MS Serif;}
{\f11\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}MS Sans Serif;}{\f12\froman\fcharset0\fprq2{\*\panose 00000000000000000000}New York;}{\f13\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}System;}
{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f15\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f16\fnil\fcharset2\fprq2{\*\panose 00000000000000000000}Marlett;}
{\f17\fmodern\fcharset0\fprq1{\*\panose 020b0609040504020204}Lucida Console;}{\f18\fswiss\fcharset0\fprq2{\*\panose 020b0602030504020204}Lucida Sans Unicode;}{\f19\fswiss\fcharset0\fprq2{\*\panose 020b0a04020102020204}Arial Black;}
{\f20\fscript\fcharset0\fprq2{\*\panose 030f0702030302020204}Comic Sans MS;}{\f21\fswiss\fcharset0\fprq2{\*\panose 020b0806030902050204}Impact;}{\f22\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}
{\f23\froman\fcharset2\fprq2{\*\panose 05030102010509060703}Webdings;}{\f24\froman\fcharset0\fprq2{\*\panose 02040502050405020303}Georgia;}{\f25\fswiss\fcharset0\fprq2{\*\panose 020b0603020202020204}Trebuchet MS;}
{\f26\fmodern\fcharset0\fprq1{\*\panose 020b0509000000000004}Andale Mono;}{\f27\fmodern\fcharset0\fprq1{\*\panose 020b0509000000000000}DEC Multinational;}{\f28\fmodern\fcharset0\fprq1{\*\panose 020b0509000000000000}DEC Special Graphics;}
{\f29\fswiss\fcharset0\fprq2{\*\panose 020b0706040902060204}Haettenschweiler;}{\f30\froman\fcharset2\fprq2{\*\panose 05050102010205020202}MT Extra;}{\f31\fswiss\fcharset0\fprq2{\*\panose 020b0506020202030204}Arial Narrow;}
{\f32\froman\fcharset0\fprq2{\*\panose 02050604050505020204}Bookman Old Style;}{\f33\fnil\fcharset2\fprq2{\*\panose 01010601010101010101}Monotype Sorts;}{\f34\froman\fcharset0\fprq2{\*\panose 00050102010706020507}Map Symbols;}
{\f35\froman\fcharset0\fprq2{\*\panose 02020404030301010803}Garamond;}{\f36\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}MS Outlook;}{\f37\fswiss\fcharset0\fprq2{\*\panose 020e0602030304020304}Albertus Medium;}
{\f38\fswiss\fcharset0\fprq2{\*\panose 020e0802040304020204}Albertus Extra Bold;}{\f39\fswiss\fcharset0\fprq2{\*\panose 020b0603020204030204}Antique Olive;}{\f40\fswiss\fcharset0\fprq2{\*\panose 020b0502050508020304}CG Omega;}
{\f41\froman\fcharset0\fprq2{\*\panose 02020603050405020304}CG Times;}{\f42\froman\fcharset0\fprq2{\*\panose 02040706040705040204}Clarendon Condensed;}{\f43\fscript\fcharset0\fprq2{\*\panose 03030502040406070605}Coronet;}
{\f44\fmodern\fcharset0\fprq1{\*\panose 020b0409020202030204}Letter Gothic;}{\f45\fscript\fcharset0\fprq2{\*\panose 03020702040402020504}Marigold;}{\f46\fswiss\fcharset0\fprq2{\*\panose 020b0603020202030204}Univers;}
{\f47\fswiss\fcharset0\fprq2{\*\panose 020b0606020202060204}Univers Condensed;}{\f48\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}WP Greek Century;}{\f49\fmodern\fcharset2\fprq1{\*\panose 05000009000000000000}WP MultinationalA Courier;}
{\f50\fmodern\fcharset2\fprq1{\*\panose 05060409020205020404}WP MultinationalB Courier;}{\f51\fmodern\fcharset0\fprq1{\*\panose 010b0409020201010101}WP BoxDrawing;}{\f52\fmodern\fcharset2\fprq1{\*\panose 00000009000000000000}WP Greek Courier;}
{\f53\fnil\fcharset2\fprq2{\*\panose 00000000000000000000}WP Hebrew David;}{\f54\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}WP MultinationalA Helve;}{\f55\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}WP MultinationalB Helve;}
{\f56\fswiss\fcharset2\fprq2{\*\panose 050b0604020202030204}WP Phonetic;}{\f57\fnil\fcharset0\fprq2{\*\panose 00000400000000000000}WP TypographicSymbols;}{\f58\fnil\fcharset2\fprq2{\*\panose 05010101010101010101}WP IconicSymbolsA;}
{\f59\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}WP IconicSymbolsB;}{\f60\fnil\fcharset2\fprq2{\*\panose 05010101010101010101}WP MathA;}{\f61\fnil\fcharset2\fprq2{\*\panose 05010101010101010101}WP MathB;}
{\f62\fnil\fcharset2\fprq2{\*\panose 05010101010101010101}WP MathExtendedA;}{\f63\fnil\fcharset2\fprq2{\*\panose 05010101010101010101}WP MathExtendedB;}{\f64\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}WP Greek Helve;}
{\f65\fnil\fcharset2\fprq2{\*\panose 05010101010101010101}WP Japanese;}{\f66\froman\fcharset2\fprq2{\*\panose 05020604050505020304}WP MultinationalA Roman;}{\f67\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}WP MultinationalB Roman;}
{\f68\froman\fcharset2\fprq2{\*\panose 05020604050505020304}WP CyrillicA;}{\f69\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}WP CyrillicB;}{\f70\fnil\fcharset2\fprq2{\*\panose 05010101010101010101}WP Arabic Sihafa;}
{\f71\fnil\fcharset2\fprq2{\*\panose 05010101010101010101}WP ArabicScript Sihafa;}{\f72\fswiss\fcharset0\fprq2{\*\panose 020c0903060902020604}BinnerD;}{\f73\froman\fcharset0\fprq2{\*\panose 02040603050505020404}ChelthmITC Bk BT;}
{\f74\fscript\fcharset0\fprq2{\*\panose 03080802040207080305}Kaufmann Bd BT;}{\f75\fscript\fcharset0\fprq2{\*\panose 03080502030307080303}Kaufmann BT;}{\f76\fscript\fcharset0\fprq2{\*\panose 03050502040202020b03}Technical;}
{\f77\froman\fcharset0\fprq2{\*\panose 02040703050506020203}Charter Bd BT;}{\f78\froman\fcharset0\fprq2{\*\panose 02040503050506020203}Charter BT;}{\f79\fswiss\fcharset0\fprq2{\*\panose 020b0504030503020204}FrnkGothITC Bk BT;}
{\f80\fswiss\fcharset0\fprq2{\*\panose 020b0503020203020204}NewsGoth BT;}{\f81\fswiss\fcharset0\fprq2{\*\panose 020b0502050508020304}ZapfHumnst BT;}{\f82\fswiss\fcharset0\fprq2{\*\panose 020b0602050508020304}ZapfHumnst Dm BT;}
{\f83\froman\fcharset0\fprq2{\*\panose 0202060206050b020a04}Galliard BT;}{\f84\fswiss\fcharset0\fprq2{\*\panose 020b0602020204020303}Futura Md BT;}{\f85\fswiss\fcharset0\fprq2{\*\panose 020b0502020204020303}Futura Bk BT;}
{\f86\froman\fcharset0\fprq2{\*\panose 02020502050305020303}GoudyOlSt BT;}{\f87\froman\fcharset0\fprq2{\*\panose 02040503030506020204}Korinna BT;}{\f88\fdecor\fcharset0\fprq2{\*\panose 040404030b0602020202}PTBarnum BT;}
{\f89\froman\fcharset0\fprq2{\*\panose 02020500000000000000}World Classical Greek;}{\f90\froman\fcharset0\fprq0{\*\panose 00000000000000000000}Times New Roman CE;}{\f91\froman\fcharset0\fprq0{\*\panose 00000000000000000000}Times New Roman Cyr;}
{\f92\froman\fcharset0\fprq0{\*\panose 00000000000000000000}Times New Roman Greek;}{\f93\froman\fcharset0\fprq0{\*\panose 00000000000000000000}Times New Roman Tur;}{\f94\froman\fcharset0\fprq0{\*\panose 00000000000000000000}Times New Roman Baltic;}
{\f95\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Arial CE;}{\f96\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Arial Cyr;}{\f97\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Arial Greek;}
{\f98\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Arial Tur;}{\f99\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Arial Baltic;}{\f100\fmodern\fcharset0\fprq0{\*\panose 00000000000000000000}Courier New CE;}
{\f101\fmodern\fcharset0\fprq0{\*\panose 00000000000000000000}Courier New Cyr;}{\f102\fmodern\fcharset0\fprq0{\*\panose 00000000000000000000}Courier New Greek;}{\f103\fmodern\fcharset0\fprq0{\*\panose 00000000000000000000}Courier New Tur;}
{\f104\fmodern\fcharset0\fprq0{\*\panose 00000000000000000000}Courier New Baltic;}{\f105\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Tahoma CE;}{\f106\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Tahoma Cyr;}
{\f107\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Tahoma Greek;}{\f108\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Tahoma Tur;}{\f109\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Tahoma Baltic;}
{\f110\fmodern\fcharset0\fprq0{\*\panose 00000000000000000000}Lucida Console CE;}{\f111\fmodern\fcharset0\fprq0{\*\panose 00000000000000000000}Lucida Console Cyr;}{\f112\fmodern\fcharset0\fprq0{\*\panose 00000000000000000000}Lucida Console Greek;}
{\f113\fmodern\fcharset0\fprq0{\*\panose 00000000000000000000}Lucida Console Tur;}{\f114\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Lucida Sans Unicode CE;}{\f115\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Lucida Sans Unicode Cyr;}
{\f116\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Lucida Sans Unicode Greek;}{\f117\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Lucida Sans Unicode Tur;}{\f118\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Arial Black CE;}
{\f119\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Arial Black Cyr;}{\f120\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Arial Black Greek;}{\f121\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Arial Black Tur;}
{\f122\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Arial Black Baltic;}{\f123\fscript\fcharset0\fprq0{\*\panose 00000000000000000000}Comic Sans MS CE;}{\f124\fscript\fcharset0\fprq0{\*\panose 00000000000000000000}Comic Sans MS Cyr;}
{\f125\fscript\fcharset0\fprq0{\*\panose 00000000000000000000}Comic Sans MS Greek;}{\f126\fscript\fcharset0\fprq0{\*\panose 00000000000000000000}Comic Sans MS Tur;}{\f127\fscript\fcharset0\fprq0{\*\panose 00000000000000000000}Comic Sans MS Baltic;}
{\f128\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Impact CE;}{\f129\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Impact Cyr;}{\f130\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Impact Greek;}
{\f131\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Impact Tur;}{\f132\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Impact Baltic;}{\f133\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Verdana CE;}
{\f134\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Verdana Cyr;}{\f135\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Verdana Greek;}{\f136\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Verdana Tur;}
{\f137\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Verdana Baltic;}{\f138\froman\fcharset0\fprq0{\*\panose 00000000000000000000}Georgia CE;}{\f139\froman\fcharset0\fprq0{\*\panose 00000000000000000000}Georgia Cyr;}
{\f140\froman\fcharset0\fprq0{\*\panose 00000000000000000000}Georgia Greek;}{\f141\froman\fcharset0\fprq0{\*\panose 00000000000000000000}Georgia Tur;}{\f142\froman\fcharset0\fprq0{\*\panose 00000000000000000000}Georgia Baltic;}
{\f143\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Trebuchet MS CE;}{\f144\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Trebuchet MS Tur;}{\f145\fmodern\fcharset0\fprq0{\*\panose 00000000000000000000}Andale Mono CE;}
{\f146\fmodern\fcharset0\fprq0{\*\panose 00000000000000000000}Andale Mono Cyr;}{\f147\fmodern\fcharset0\fprq0{\*\panose 00000000000000000000}Andale Mono Greek;}{\f148\fmodern\fcharset0\fprq0{\*\panose 00000000000000000000}Andale Mono Tur;}
{\f149\fmodern\fcharset0\fprq0{\*\panose 00000000000000000000}Andale Mono Baltic;}{\f150\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Arial Narrow CE;}{\f151\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Arial Narrow Cyr;}
{\f152\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Arial Narrow Greek;}{\f153\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Arial Narrow Tur;}{\f154\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Arial Narrow Baltic;}
{\f155\froman\fcharset0\fprq0{\*\panose 00000000000000000000}Bookman Old Style CE;}{\f156\froman\fcharset0\fprq0{\*\panose 00000000000000000000}Bookman Old Style Cyr;}{\f157\froman\fcharset0\fprq0{\*\panose 00000000000000000000}Bookman Old Style Greek;}
{\f158\froman\fcharset0\fprq0{\*\panose 00000000000000000000}Bookman Old Style Tur;}{\f159\froman\fcharset0\fprq0{\*\panose 00000000000000000000}Bookman Old Style Baltic;}{\f160\froman\fcharset0\fprq0{\*\panose 00000000000000000000}Garamond CE;}
{\f161\froman\fcharset0\fprq0{\*\panose 00000000000000000000}Garamond Cyr;}{\f162\froman\fcharset0\fprq0{\*\panose 00000000000000000000}Garamond Greek;}{\f163\froman\fcharset0\fprq0{\*\panose 00000000000000000000}Garamond Tur;}
{\f164\froman\fcharset0\fprq0{\*\panose 00000000000000000000}Garamond Baltic;}{\f165\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Albertus Medium CE;}{\f166\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Albertus Medium Tur;}
{\f167\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Albertus Medium Baltic;}{\f168\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Albertus Extra Bold CE;}
{\f169\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Albertus Extra Bold Tur;}{\f170\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Albertus Extra Bold Baltic;}{\f171\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Antique Olive CE;}
{\f172\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Antique Olive Tur;}{\f173\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Antique Olive Baltic;}{\f174\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}CG Omega CE;}
{\f175\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}CG Omega Tur;}{\f176\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}CG Omega Baltic;}{\f177\froman\fcharset0\fprq0{\*\panose 00000000000000000000}CG Times CE;}
{\f178\froman\fcharset0\fprq0{\*\panose 00000000000000000000}CG Times Tur;}{\f179\froman\fcharset0\fprq0{\*\panose 00000000000000000000}CG Times Baltic;}{\f180\froman\fcharset0\fprq0{\*\panose 00000000000000000000}Clarendon Condensed CE;}
{\f181\froman\fcharset0\fprq0{\*\panose 00000000000000000000}Clarendon Condensed Tur;}{\f182\froman\fcharset0\fprq0{\*\panose 00000000000000000000}Clarendon Condensed Baltic;}{\f183\fscript\fcharset0\fprq0{\*\panose 00000000000000000000}Coronet CE;}
{\f184\fscript\fcharset0\fprq0{\*\panose 00000000000000000000}Coronet Tur;}{\f185\fscript\fcharset0\fprq0{\*\panose 00000000000000000000}Coronet Baltic;}{\f186\fmodern\fcharset0\fprq0{\*\panose 00000000000000000000}Letter Gothic CE;}
{\f187\fmodern\fcharset0\fprq0{\*\panose 00000000000000000000}Letter Gothic Tur;}{\f188\fmodern\fcharset0\fprq0{\*\panose 00000000000000000000}Letter Gothic Baltic;}{\f189\fscript\fcharset0\fprq0{\*\panose 00000000000000000000}Marigold CE;}
{\f190\fscript\fcharset0\fprq0{\*\panose 00000000000000000000}Marigold Tur;}{\f191\fscript\fcharset0\fprq0{\*\panose 00000000000000000000}Marigold Baltic;}{\f192\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Univers CE;}
{\f193\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Univers Tur;}{\f194\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Univers Baltic;}{\f195\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Univers Condensed CE;}
{\f196\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Univers Condensed Tur;}{\f197\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Univers Condensed Baltic;}{\f198\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}BinnerD CE;}
{\f199\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}BinnerD Tur;}{\f200\froman\fcharset0\fprq0{\*\panose 00000000000000000000}ChelthmITC Bk BT CE;}{\f201\froman\fcharset0\fprq0{\*\panose 00000000000000000000}ChelthmITC Bk BT Greek;}
{\f202\froman\fcharset0\fprq0{\*\panose 00000000000000000000}ChelthmITC Bk BT Tur;}{\f203\fscript\fcharset0\fprq0{\*\panose 00000000000000000000}Kaufmann Bd BT CE;}{\f204\fscript\fcharset0\fprq0{\*\panose 00000000000000000000}Kaufmann Bd BT Greek;}
{\f205\fscript\fcharset0\fprq0{\*\panose 00000000000000000000}Kaufmann Bd BT Tur;}{\f206\fscript\fcharset0\fprq0{\*\panose 00000000000000000000}Kaufmann BT CE;}{\f207\fscript\fcharset0\fprq0{\*\panose 00000000000000000000}Kaufmann BT Greek;}
{\f208\fscript\fcharset0\fprq0{\*\panose 00000000000000000000}Kaufmann BT Tur;}{\f209\froman\fcharset0\fprq0{\*\panose 00000000000000000000}Charter Bd BT CE;}{\f210\froman\fcharset0\fprq0{\*\panose 00000000000000000000}Charter Bd BT Greek;}
{\f211\froman\fcharset0\fprq0{\*\panose 00000000000000000000}Charter Bd BT Tur;}{\f212\froman\fcharset0\fprq0{\*\panose 00000000000000000000}Charter BT CE;}{\f213\froman\fcharset0\fprq0{\*\panose 00000000000000000000}Charter BT Greek;}
{\f214\froman\fcharset0\fprq0{\*\panose 00000000000000000000}Charter BT Tur;}{\f215\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}FrnkGothITC Bk BT CE;}{\f216\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}FrnkGothITC Bk BT Greek;}
{\f217\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}FrnkGothITC Bk BT Tur;}{\f218\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}NewsGoth BT CE;}{\f219\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}NewsGoth BT Greek;}
{\f220\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}NewsGoth BT Tur;}{\f221\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}ZapfHumnst BT CE;}{\f222\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}ZapfHumnst BT Greek;}
{\f223\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}ZapfHumnst BT Tur;}{\f224\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}ZapfHumnst Dm BT CE;}{\f225\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}ZapfHumnst Dm BT Greek;}
{\f226\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}ZapfHumnst Dm BT Tur;}{\f227\froman\fcharset0\fprq0{\*\panose 00000000000000000000}Galliard BT CE;}{\f228\froman\fcharset0\fprq0{\*\panose 00000000000000000000}Galliard BT Greek;}
{\f229\froman\fcharset0\fprq0{\*\panose 00000000000000000000}Galliard BT Tur;}{\f230\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Futura Md BT CE;}{\f231\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Futura Md BT Greek;}
{\f232\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Futura Md BT Tur;}{\f233\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Futura Bk BT CE;}{\f234\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Futura Bk BT Greek;}
{\f235\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Futura Bk BT Tur;}{\f236\froman\fcharset0\fprq0{\*\panose 00000000000000000000}GoudyOlSt BT CE;}{\f237\froman\fcharset0\fprq0{\*\panose 00000000000000000000}GoudyOlSt BT Greek;}
{\f238\froman\fcharset0\fprq0{\*\panose 00000000000000000000}GoudyOlSt BT Tur;}{\f239\froman\fcharset0\fprq0{\*\panose 00000000000000000000}Korinna BT CE;}{\f240\froman\fcharset0\fprq0{\*\panose 00000000000000000000}Korinna BT Greek;}
{\f241\froman\fcharset0\fprq0{\*\panose 00000000000000000000}Korinna BT Tur;}{\f242\fdecor\fcharset0\fprq0{\*\panose 00000000000000000000}PTBarnum BT CE;}{\f243\fdecor\fcharset0\fprq0{\*\panose 00000000000000000000}PTBarnum BT Greek;}
{\f244\fdecor\fcharset0\fprq0{\*\panose 00000000000000000000}PTBarnum BT Tur;}{\f245\fscript\fcharset0\fprq0{\*\panose 00000000000000000000}Lucida Calligraphy{\*\falt Marigold};}{\f246\fnil\fcharset0\fprq0{\*\panose 00000000000000000000}MS LineDraw;}
{\f247\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}News Gothic MT;}{\f248\froman\fcharset0\fprq0{\*\panose 00000000000000000000}Book Antiqua;}{\f249\froman\fcharset0\fprq0{\*\panose 00000000000000000000}TIMES CE{\*\falt Times New Roman};}
{\f250\froman\fcharset0\fprq0{\*\panose 00000000000000000000}TIMES Cyr{\*\falt Times New Roman};}{\f251\froman\fcharset0\fprq0{\*\panose 00000000000000000000}TIMES Greek{\*\falt Times New Roman};}
{\f252\froman\fcharset0\fprq0{\*\panose 00000000000000000000}TIMES Tur{\*\falt Times New Roman};}{\f253\froman\fcharset0\fprq0{\*\panose 00000000000000000000}TIMES Baltic{\*\falt Times New Roman};}
{\f254\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}HELVETICA CE{\*\falt Arial};}{\f255\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}HELVETICA Cyr{\*\falt Arial};}
{\f256\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}HELVETICA Greek{\*\falt Arial};}{\f257\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}HELVETICA Tur{\*\falt Arial};}
{\f258\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}HELVETICA Baltic{\*\falt Arial};}{\f259\froman\fcharset238\fprq2 Times New Roman CE;}{\f260\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f262\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f263\froman\fcharset162\fprq2 Times New Roman Tur;}{\f264\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f265\fswiss\fcharset238\fprq2 Arial CE;}{\f266\fswiss\fcharset204\fprq2 Arial Cyr;}{\f268\fswiss\fcharset161\fprq2 Arial Greek;}
{\f269\fswiss\fcharset162\fprq2 Arial Tur;}{\f270\fswiss\fcharset186\fprq2 Arial Baltic;}{\f271\fmodern\fcharset238\fprq1 Courier New CE;}{\f272\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f274\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f275\fmodern\fcharset162\fprq1 Courier New Tur;}{\f276\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f349\fswiss\fcharset238\fprq2 Tahoma CE;}{\f350\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f352\fswiss\fcharset161\fprq2 Tahoma Greek;}
{\f353\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f354\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f361\fmodern\fcharset238\fprq1 Lucida Console CE;}{\f362\fmodern\fcharset204\fprq1 Lucida Console Cyr;}{\f364\fmodern\fcharset161\fprq1 Lucida Console Greek;}
{\f365\fmodern\fcharset162\fprq1 Lucida Console Tur;}{\f367\fswiss\fcharset238\fprq2 Lucida Sans Unicode CE;}{\f368\fswiss\fcharset204\fprq2 Lucida Sans Unicode Cyr;}{\f370\fswiss\fcharset161\fprq2 Lucida Sans Unicode Greek;}
{\f371\fswiss\fcharset162\fprq2 Lucida Sans Unicode Tur;}{\f373\fswiss\fcharset238\fprq2 Arial Black CE;}{\f374\fswiss\fcharset204\fprq2 Arial Black Cyr;}{\f376\fswiss\fcharset161\fprq2 Arial Black Greek;}{\f377\fswiss\fcharset162\fprq2 Arial Black Tur;}
{\f378\fswiss\fcharset186\fprq2 Arial Black Baltic;}{\f379\fscript\fcharset238\fprq2 Comic Sans MS CE;}{\f380\fscript\fcharset204\fprq2 Comic Sans MS Cyr;}{\f382\fscript\fcharset161\fprq2 Comic Sans MS Greek;}
{\f383\fscript\fcharset162\fprq2 Comic Sans MS Tur;}{\f384\fscript\fcharset186\fprq2 Comic Sans MS Baltic;}{\f385\fswiss\fcharset238\fprq2 Impact CE;}{\f386\fswiss\fcharset204\fprq2 Impact Cyr;}{\f388\fswiss\fcharset161\fprq2 Impact Greek;}
{\f389\fswiss\fcharset162\fprq2 Impact Tur;}{\f390\fswiss\fcharset186\fprq2 Impact Baltic;}{\f391\fswiss\fcharset238\fprq2 Verdana CE;}{\f392\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f394\fswiss\fcharset161\fprq2 Verdana Greek;}
{\f395\fswiss\fcharset162\fprq2 Verdana Tur;}{\f396\fswiss\fcharset186\fprq2 Verdana Baltic;}{\f403\froman\fcharset238\fprq2 Georgia CE;}{\f404\froman\fcharset204\fprq2 Georgia Cyr;}{\f406\froman\fcharset161\fprq2 Georgia Greek;}
{\f407\froman\fcharset162\fprq2 Georgia Tur;}{\f408\froman\fcharset186\fprq2 Georgia Baltic;}{\f409\fswiss\fcharset238\fprq2 Trebuchet MS CE;}{\f413\fswiss\fcharset162\fprq2 Trebuchet MS Tur;}{\f415\fmodern\fcharset238\fprq1 Andale Mono CE;}
{\f416\fmodern\fcharset204\fprq1 Andale Mono Cyr;}{\f418\fmodern\fcharset161\fprq1 Andale Mono Greek;}{\f419\fmodern\fcharset162\fprq1 Andale Mono Tur;}{\f420\fmodern\fcharset186\fprq1 Andale Mono Baltic;}{\f445\fswiss\fcharset238\fprq2 Arial Narrow CE;}
{\f446\fswiss\fcharset204\fprq2 Arial Narrow Cyr;}{\f448\fswiss\fcharset161\fprq2 Arial Narrow Greek;}{\f449\fswiss\fcharset162\fprq2 Arial Narrow Tur;}{\f450\fswiss\fcharset186\fprq2 Arial Narrow Baltic;}
{\f451\froman\fcharset238\fprq2 Bookman Old Style CE;}{\f452\froman\fcharset204\fprq2 Bookman Old Style Cyr;}{\f454\froman\fcharset161\fprq2 Bookman Old Style Greek;}{\f455\froman\fcharset162\fprq2 Bookman Old Style Tur;}
{\f456\froman\fcharset186\fprq2 Bookman Old Style Baltic;}{\f469\froman\fcharset238\fprq2 Garamond CE;}{\f470\froman\fcharset204\fprq2 Garamond Cyr;}{\f472\froman\fcharset161\fprq2 Garamond Greek;}{\f473\froman\fcharset162\fprq2 Garamond Tur;}
{\f474\froman\fcharset186\fprq2 Garamond Baltic;}{\f481\fswiss\fcharset238\fprq2 Albertus Medium CE;}{\f485\fswiss\fcharset162\fprq2 Albertus Medium Tur;}{\f486\fswiss\fcharset186\fprq2 Albertus Medium Baltic;}
{\f487\fswiss\fcharset238\fprq2 Albertus Extra Bold CE;}{\f491\fswiss\fcharset162\fprq2 Albertus Extra Bold Tur;}{\f492\fswiss\fcharset186\fprq2 Albertus Extra Bold Baltic;}{\f493\fswiss\fcharset238\fprq2 Antique Olive CE;}
{\f497\fswiss\fcharset162\fprq2 Antique Olive Tur;}{\f498\fswiss\fcharset186\fprq2 Antique Olive Baltic;}{\f499\fswiss\fcharset238\fprq2 CG Omega CE;}{\f503\fswiss\fcharset162\fprq2 CG Omega Tur;}{\f504\fswiss\fcharset186\fprq2 CG Omega Baltic;}
{\f505\froman\fcharset238\fprq2 CG Times CE;}{\f509\froman\fcharset162\fprq2 CG Times Tur;}{\f510\froman\fcharset186\fprq2 CG Times Baltic;}{\f511\froman\fcharset238\fprq2 Clarendon Condensed CE;}{\f515\froman\fcharset162\fprq2 Clarendon Condensed Tur;}
{\f516\froman\fcharset186\fprq2 Clarendon Condensed Baltic;}{\f517\fscript\fcharset238\fprq2 Coronet CE;}{\f521\fscript\fcharset162\fprq2 Coronet Tur;}{\f522\fscript\fcharset186\fprq2 Coronet Baltic;}{\f523\fmodern\fcharset238\fprq1 Letter Gothic CE;}
{\f527\fmodern\fcharset162\fprq1 Letter Gothic Tur;}{\f528\fmodern\fcharset186\fprq1 Letter Gothic Baltic;}{\f529\fscript\fcharset238\fprq2 Marigold CE;}{\f533\fscript\fcharset162\fprq2 Marigold Tur;}{\f534\fscript\fcharset186\fprq2 Marigold Baltic;}
{\f535\fswiss\fcharset238\fprq2 Univers CE;}{\f539\fswiss\fcharset162\fprq2 Univers Tur;}{\f540\fswiss\fcharset186\fprq2 Univers Baltic;}{\f541\fswiss\fcharset238\fprq2 Univers Condensed CE;}{\f545\fswiss\fcharset162\fprq2 Univers Condensed Tur;}
{\f546\fswiss\fcharset186\fprq2 Univers Condensed Baltic;}{\f691\fswiss\fcharset238\fprq2 BinnerD CE;}{\f695\fswiss\fcharset162\fprq2 BinnerD Tur;}{\f697\froman\fcharset238\fprq2 ChelthmITC Bk BT CE;}
{\f700\froman\fcharset161\fprq2 ChelthmITC Bk BT Greek;}{\f701\froman\fcharset162\fprq2 ChelthmITC Bk BT Tur;}{\f703\fscript\fcharset238\fprq2 Kaufmann Bd BT CE;}{\f706\fscript\fcharset161\fprq2 Kaufmann Bd BT Greek;}
{\f707\fscript\fcharset162\fprq2 Kaufmann Bd BT Tur;}{\f709\fscript\fcharset238\fprq2 Kaufmann BT CE;}{\f712\fscript\fcharset161\fprq2 Kaufmann BT Greek;}{\f713\fscript\fcharset162\fprq2 Kaufmann BT Tur;}{\f721\froman\fcharset238\fprq2 Charter Bd BT CE;}
{\f724\froman\fcharset161\fprq2 Charter Bd BT Greek;}{\f725\froman\fcharset162\fprq2 Charter Bd BT Tur;}{\f727\froman\fcharset238\fprq2 Charter BT CE;}{\f730\froman\fcharset161\fprq2 Charter BT Greek;}{\f731\froman\fcharset162\fprq2 Charter BT Tur;}
{\f733\fswiss\fcharset238\fprq2 FrnkGothITC Bk BT CE;}{\f736\fswiss\fcharset161\fprq2 FrnkGothITC Bk BT Greek;}{\f737\fswiss\fcharset162\fprq2 FrnkGothITC Bk BT Tur;}{\f739\fswiss\fcharset238\fprq2 NewsGoth BT CE;}
{\f742\fswiss\fcharset161\fprq2 NewsGoth BT Greek;}{\f743\fswiss\fcharset162\fprq2 NewsGoth BT Tur;}{\f745\fswiss\fcharset238\fprq2 ZapfHumnst BT CE;}{\f748\fswiss\fcharset161\fprq2 ZapfHumnst BT Greek;}{\f749\fswiss\fcharset162\fprq2 ZapfHumnst BT Tur;}
{\f751\fswiss\fcharset238\fprq2 ZapfHumnst Dm BT CE;}{\f754\fswiss\fcharset161\fprq2 ZapfHumnst Dm BT Greek;}{\f755\fswiss\fcharset162\fprq2 ZapfHumnst Dm BT Tur;}{\f757\froman\fcharset238\fprq2 Galliard BT CE;}
{\f760\froman\fcharset161\fprq2 Galliard BT Greek;}{\f761\froman\fcharset162\fprq2 Galliard BT Tur;}{\f763\fswiss\fcharset238\fprq2 Futura Md BT CE;}{\f766\fswiss\fcharset161\fprq2 Futura Md BT Greek;}{\f767\fswiss\fcharset162\fprq2 Futura Md BT Tur;}
{\f769\fswiss\fcharset238\fprq2 Futura Bk BT CE;}{\f772\fswiss\fcharset161\fprq2 Futura Bk BT Greek;}{\f773\fswiss\fcharset162\fprq2 Futura Bk BT Tur;}{\f775\froman\fcharset238\fprq2 GoudyOlSt BT CE;}{\f778\froman\fcharset161\fprq2 GoudyOlSt BT Greek;}
{\f779\froman\fcharset162\fprq2 GoudyOlSt BT Tur;}{\f781\froman\fcharset238\fprq2 Korinna BT CE;}{\f784\froman\fcharset161\fprq2 Korinna BT Greek;}{\f785\froman\fcharset162\fprq2 Korinna BT Tur;}{\f787\fdecor\fcharset238\fprq2 PTBarnum BT CE;}
{\f790\fdecor\fcharset161\fprq2 PTBarnum BT Greek;}{\f791\fdecor\fcharset162\fprq2 PTBarnum BT Tur;}{\f1753\froman\fcharset238\fprq0 TIMES CE CE{\*\falt Times New Roman};}{\f1760\froman\fcharset204\fprq0 TIMES Cyr Cyr{\*\falt Times New Roman};}
{\f1768\froman\fcharset161\fprq0 TIMES Greek Greek{\*\falt Times New Roman};}{\f1775\froman\fcharset162\fprq0 TIMES Tur Tur{\*\falt Times New Roman};}{\f1782\froman\fcharset186\fprq0 TIMES Baltic Baltic{\*\falt Times New Roman};}
{\f1783\fswiss\fcharset238\fprq0 HELVETICA CE CE{\*\falt Arial};}{\f1790\fswiss\fcharset204\fprq0 HELVETICA Cyr Cyr{\*\falt Arial};}{\f1798\fswiss\fcharset161\fprq0 HELVETICA Greek Greek{\*\falt Arial};}
{\f1805\fswiss\fcharset162\fprq0 HELVETICA Tur Tur{\*\falt Arial};}{\f1812\fswiss\fcharset186\fprq0 HELVETICA Baltic Baltic{\*\falt Arial};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang1040\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\widctlpar\adjustright \fs20\lang1040\cgrid \sbasedon0 \snext15 endnote text;}}{\info
{\title INFERNO CANTO 14}{\author s.m.s.b.chiara}{\operator Princeton Affiliate}{\creatim\yr2003\mo11\dy26\hr10\min45}{\revtim\yr2003\mo11\dy26\hr10\min45}{\version2}{\edmins1}{\nofpages12}{\nofwords6840}{\nofchars38992}{\*\company Princeton University}
{\nofcharsws47884}{\vern113}}\paperw11901\paperh16834\margl1361\margr1418\margt1361\margb1361 
\ftnbj\aendnotes\hyphhotz425\ftnnrlc\aftnnar\noextrasprl\prcolbl\cvmme\sprsspbf\brkfrm\swpbdr\lytprtmet\hyphcaps0\formshade\fracwidth\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \pgnrestart\linex0\headery1080\footery1080\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \sl240\slmult0\widctlpar\tx227\tx3488\adjustright \fs20\lang1040\cgrid {\b\fs24 INFERNO CANTO 14}{\fs24 
\par }\pard \sl240\slmult0\widctlpar\tx227\tx3488\adjustright {\fs24 
\par }\pard \sl240\slmult0\widctlpar\tx227\tx3488\adjustright {\fs24 \tab }{\b\fs24 1-3}{\fs24 . Per amor di patria (}{\b\fs24 carit\'e0 del nat\'eco loco}{\fs24 ) Dante raduna le foglie }{\i\fs24 sparpagliate}{\fs24  (}{\b\fs24 sparte}{\fs24 ), accogliendo 
la supplica del Fiorentino suicida}{\i\fs24  }{\fs24 (}{\b\fs24 colui}{\fs24 ): le foglie erano state strappate dalle cagne scatenate contro Iacopo da Sant'Andrea. }{\b\fs24 Colui}{\fs24  \'e8 ora }{\i\fs24 silenzioso}{\fs24  (}{\b\fs24 fioco}{\fs24 
), forse perch\'e9 le lacerazioni, attraverso le quali soltanto \'e8 possibile ai suicidi mandar fuori la voce, si sono rimarginate (ma per alcuni }{\b\fs24 fioco}{\fs24  vale "stremato"). I vv. 1-2 rinviano a }{\i\fs24 Aen}{\fs24 . IX.294.
\par }\pard \sl240\slmult0\widctlpar\tx227\tx3488\adjustright {\fs24 
\par }\pard \sl240\slmult0\widctlpar\tx227\tx3488\adjustright {\fs24 \tab }{\b\fs24 4-6}{\fs24 . I due poeti arrivano al }{\i\fs24 confine}{\fs24  (}{\b\fs24 fine}{\fs24 : lat. }{\i\fs24 fines}{\fs24 ) fra secondo e terzo girone: qui \'e8 in atto \endash 
 annuncia l'Alighieri \endash  un }{\i\fs24 modo di operare}{\fs24  (}{\b\fs24 arte}{\fs24 ) di Dio, quindi un modo di punire, che }{\i\fs24 suscita orrore}{\fs24  (}{\b\fs24 orribil}{\fs24 
). La giustizia divina dev'essere inflessibile e dura, se le pene devono fungere da "medicine" contro il peccato: cfr. n. 16-18.
\par }\pard \sl240\slmult0\widctlpar\tx227\tx3488\adjustright {\fs24 
\par }\pard \sl240\slmult0\widctlpar\tx227\tx3488\adjustright {\fs24 \tab }{\b\fs24 7-9}{\fs24 . I due viaggiatori giungono ad un }{\i\fs24 pianoro}{\fs24  (}{\b\fs24 landa}{\fs24 : il termine non aveva di per s\'e9 connotazioni desertiche: cfr. }{\i\fs24 Purg
}{\fs24 . XXVII.98-99) che impedisce ad ogni }{\i\fs24 forma di vita vegetale}{\fs24  (}{\b\fs24 pianta}{\fs24 ) di attecchire (cfr. }{\i\fs24 Phars}{\fs24 . IX.431-34). Il }{\b\fs24 letto}{\fs24  (cfr. }{\i\fs24 Purg}{\fs24 . XII.15) \'e8
 il suolo di questa }{\i\fs24 zona desertica.
\par }\pard \sl240\slmult0\widctlpar\tx227\tx3488\adjustright {\fs24 
\par }\pard \sl240\slmult0\widctlpar\tx227\tx3488\adjustright {\fs24 \tab }{\b\fs24 10-12}{\fs24 . Il narratore descrive la conformazione dei luoghi, che sono i tre gironi concentrici del VII cerchio: la selva dei suicidi }{\i\fs24 recinge}{\fs24  }{\i\fs24 
tutt'intorno}{\fs24  (}{\b\fs24 \'e8 ghirlanda}{\fs24 ) la }{\b\fs24 landa}{\fs24 , mentre il}{\i\fs24  Flegetonte}{\fs24  (}{\b\fs24 fosso tristo}{\fs24 ) circonda la selva. I due viandanti si fermano }{\i\fs24 proprio all'estremit\'e0}{\fs24  (}{
\b\fs24 a randa a randa}{\fs24 ) della pianura che \endash  come si legger\'e0 \endash  \'e8 infuocata. La voce }{\b\fs24 randa}{\fs24  deriva dal tedesco }{\i\fs24 Rand}{\fs24  (= "orlo"); il raddoppiamento del sostantivo ha valore intensivo: cfr. }{
\i\fs24 al pi\'e9 al pi\'e9}{\fs24  in }{\i\fs24 Inf}{\fs24 . XVII.134.
\par }\pard \sl240\slmult0\widctlpar\tx227\tx3488\adjustright {\fs24 
\par }\pard \sl240\slmult0\widctlpar\tx227\tx3488\adjustright {\fs24 \tab }{\b\fs24 13-15}{\fs24 . Il }{\i\fs24 suolo del girone}{\fs24  (}{\b\fs24 spazzo}{\fs24 : forma popolare del lat. }{\i\fs24 spatium}{\fs24 , "spazio": cfr. }{\i\fs24 Purg}{\fs24 
. XXIII.70) \'e8 di sabbia, non }{\i\fs24 diversa}{\fs24  (}{\b\fs24 d'altra foggia fatta che}{\fs24 ) da quella del deserto libico. Questo \endash  come Dante leggeva in }{\i\fs24 Phars}{\fs24 . IX }{\i\fs24 \endash  }{\fs24 fu attraversato da }{\b\fs24 
Catone}{\fs24  l'Uticense, a capo delle residue truppe pompeiane, e senza essere trasportato da schiavi, come si deduce da IX.395: "primusque gradus in pulvere ponam" (riferimento eseguito forse per primo, secondo Hollander, da Daniello); in }{\i\fs24 
Phars}{\fs24 . IX.943 la rena \'e8 detta "spissata" (}{\b\fs24 spessa}{\fs24  al v. 13). L'accenno a Catone non \'e8
 probabilmente casuale (cfr. n. 115-120). Benvenuto scende nei particolari, precisando che la rena infernale somiglia a quella africana "in planitie, in spatiositate, in caliditate, in siccitate, in sterilitate". \endash  Si noti che, nell'ital. ant., }{
\b\fs24 colei}{\fs24  poteva essere riferito anche a cosa inanimata (cfr. }{\i\fs24 Purg}{\fs24 . IV.73-74).
\par }\pard \sl240\slmult0\widctlpar\tx227\tx3488\adjustright {\fs24 
\par }\pard \sl240\slmult0\widctlpar\tx227\tx3488\adjustright {\fs24 \tab }{\b\fs24 16-18}{\fs24 . Dopo quelle dei canti VII e XII, un'altra apostrofe dantesca, che, collegandosi alla }{\b\fs24 orribil arte}{\fs24 
 del v. 6, pone l'accento sulla funzione di dissuasione dal peccato che, per i vivi, hanno le pene eterne. \'c8 la paura del castigo eterno (timore "servile") che d\'e0
 inizio, da parte del peccatore, al processo di conversione a Dio e sostiene il cammino penitenziale che, quando ha esito felice, si conclude con la }{\i\fs24 justificatio impii}{\fs24 : allora il timore si fa "filiale" (cfr. }{\i\fs24 Inf}{\fs24 
. VII, n. 19-21). Guido da Pisa, ricordando che \'e8 il timore ad allontanare l'uomo dal peccato, cita }{\i\fs24 Prov}{\fs24 . 16.6: "Col timore del Signore si evita il male". Naturalmente il termine }{\b\fs24 vendetta}{\fs24 , riferito a Dio, dev'essere 
spogliato di ogni connotazione emotiva; leggiamo Boccaccio: "Questo vocabolo 'vendetta' usa impropriamente l'autore, s\'ec come molti altri fanno, per ci\'f2 che vendetta propriamente \'e8
 quella che gli uomini disiderano d'alcuna ingiuria, la quale hanno, o par loro avere, da alcun ricevuta; il qual desiderio non pu\'f2 cadere in Dio, per ci\'f2 che Idio\'85 \'e8 una essenzia perfettissima, stabile ed eterna e perci\'f2 in esso non pu\'f2
 alcuna passione aver luogo. [\'85] la vendetta di Dio, propriamente parlando, \'e8 l'operazione della divina giustizia" (}{\i\fs24 Esposizioni}{\fs24  XIV.i.22-23).
\par }\pard \sl240\slmult0\widctlpar\tx227\tx3488\adjustright {\fs24 
\par }\pard \sl240\slmult0\widctlpar\tx227\tx3488\adjustright {\b\fs24 \tab 19-21}{\fs24 . Dante vede molte}{\i\fs24  schiere}{\fs24  (}{\b\fs24 gregge}{\fs24 ) di anime piangenti: esse gli sembrano assoggettate ad una diversa }{\i\fs24 norma penale}{\fs24  (}
{\b\fs24 legge}{\fs24 ), malgrado siano tutte nel medesimo girone. La }{\b\fs24 legge}{\i\fs24  }{\fs24 sar\'e0 subito chiarita. }{\b\fs24 Gregge}{\fs24  \'e8 plurale di "greggia": cfr. }{\i\fs24 Inf}{\fs24 . XV, n. 37-42.
\par }\pard \sl240\slmult0\widctlpar\tx227\tx3488\adjustright {\fs24 
\par }\pard \sl240\slmult0\widctlpar\tx227\tx3488\adjustright {\fs24 \tab }{\b\fs24 22-24}{\fs24 
. Tre categorie di violenti contro Dio, sui quali si abbatte una pioggia di fuoco: quelli violenti in modo diretto (che bestemmiarono Dio non riconoscendone la superiorit\'e0), quelli violenti contro
 l'arte (gli usurai) e quelli violenti contro natura (sodomiti). I primi sono distesi a terra (}{\b\fs24 supin}{\fs24  \'e8
 avverbio); i secondi sono immobili, rannicchiati; infine gli omosessuali debbono muoversi senza posa. La punizione richiama quella scagliata da Dio contro gli abitanti di Sodoma e Gomorra (}{\i\fs24 Gen}{\fs24 . 19.24; }{\i\fs24 Ez}{\fs24 
. 38.22). In effetti, questi violenti peccarono tutti contro natura: non solo gli omosessuali, ma anche gli usurai (cfr. }{\i\fs24 Inf}{\fs24 . XI, n. 106-111) ed i bestemmiatori (ogni essere tende naturalmente a Dio: }{\i\fs24 ST}{\fs24  I, 
q. 44, a. 4). La pioggia di fuoco costituisce \endash  come spesso \'e8 stato notato \endash  tragica parodia del Dono delle Lingue: il simbolo dell'amore fecondo, dello Spirito Santo, diviene motivo di sofferenza per chi ha optato in vita per la sterilit
\'e0, che \'e8 l'idea i
mmediatamente trasmessa dal sabbione rovente. Ora, tale idea concerne pienamente gli omosessuali, che rifiutarono in vita di prolificare, venendo meno all'obbligo 'naturale' primario dell'amore; essa concerne anche i bestemmiatori, i quali usarono la paro
la contro Dio, fonte della fecondit\'e0 stessa della parola. E gli usurai? Anch'essi optarono per la sterilit\'e0: la moneta \'e8 infatti di per s\'e9 infruttuosa, mentre produttivo \'e8
 il lavoro mirato alla creazione di beni di consumo, lavoro che fu da loro sdegnato. In }{\i\fs24 Inf}{\fs24 . XI.101-105 Virgilio, rinviando Dante alla }{\i\fs24 Fisica}{\fs24  aristotelica, aveva spiegato che il lavoro umano pu\'f2
 dirsi figlio della natura, per cui, essendo la natura figlia di Dio, il lavoro }{\i\fs24 \'e8 quasi nepote a Dio}{\fs24 . Dio \'e8 l'origine di ogni fecondit\'e0, ma questo principio \'e8 stato rigettato, in maniera diretta o indiretta, dai dannati del 3
\'b0 girone: \'e8 in tal modo che si \'e8 in loro concretizzato quel rifiuto di assoggettarsi con amore filiale a Dio che \'e8 il fondamento di ogni peccato (cfr. }{\i\fs24 Inf}{\fs24 
. XVII, n. 106-114). Non stupisce constatare che ora sono puniti per mezzo delle fiamme di fuoco, tradizionale immagine della fecondit\'e0 dello Spirito Santo, fiamme che rendono sterile il luogo ove essi per sempre risiederanno. Per quanto riguarda il }{
\i\fs24 contrapasso}{\fs24  insito nella pena inflitta per la blasfemia, l'opinione al riguardo pi\'f9 accreditata \'e8 la seguente: i bestemmiatori, che in vita osarono scagliarsi contro il cielo, ora sono costretti all'immobilit\'e0
 sempre guardando il cielo, scontando con l'attuale impotenza il loro ardimento temerario. Riportiamo l'opinione di Buti: "E questa pena \'e8 corrispondente a tale peccato: imper\'f2 che come li violenti contro a Dio e le sue cose usano violenzia pi\'f9
 alta che usar si possa, per\'f2 deon essere puniti da pi\'f9 alto elemento che sia, che \'e8 lo fuoco". Si noti che il collegamento fra idolatri bestemmiatori e sodomiti \'e8 istituito da S. Paolo (}{\i\fs24 Rom}{\fs24 
. 1.23-27). Ma si legga, a proposito del contrappasso per le tre categorie di dannati, la sintesi di Benvenuto: "Et nota quod autor pulcerrime fingit blasphemos jacere, quia sunt fulminati et prostrati ad terram, sicut statim dicetur de Capanaeo; sodomita
s fingit currere, quia currunt [in realt\'e0, essi marciano] quo ardor concupiscentiae trahit eos; usurarios vero fingit sedere, quia, ut videmus de facto, quasi
 semper stant inclusi ad sedendum, et magnam partem vitae expendunt sedendo ad banchum in calculando rationes et numerando pecunias, sicut infra suo loco patebit".
\par }\pard \sl240\slmult0\widctlpar\tx227\tx3488\adjustright {\fs24 
\par }\pard \sl240\slmult0\widctlpar\tx227\tx3488\adjustright {\fs24 \tab }{\b\fs24 25-27}{\fs24 . Il poeta ricorda che la schiera che }{\i\fs24 camminava}{\fs24  (}{\b\fs24 giva}{\fs24  = "andava") era pi\'f9
 numerosa, mentre quella che era tormentata in posizione supina lo era di meno, per\'f2 aveva la}{\i\fs24  parola pronta}{\fs24  (}{\b\fs24 lingua sciolta}{\fs24 ) }{\i\fs24 ai lamenti}{\fs24  (}{\b\fs24 al duolo}{\fs24 ). Quindi gli omosessuali sono i pi
\'f9 numerosi fra tali dannati, mentre quelli supini si lamentano maggiormente: non perch\'e9 soffrano di pi\'f9, ma perch\'e9 in vita erano stati facili alla bestemmia.
\par }\pard \sl240\slmult0\widctlpar\tx227\tx3488\adjustright {\fs24 
\par }\pard \sl240\slmult0\widctlpar\tx227\tx3488\adjustright {\fs24 \tab }{\b\fs24 28-30}{\fs24 . La descrizione del castigo \'e8 lasciata per ultimo: la pioggia di fuoco scende lenta ed inesorabile sui violenti contro Dio, come falde di neve in }{\b\fs24 
alpe}{\fs24  (anche qui, col senso di "montagna": }{\i\fs24 Inf}{\fs24 . XII.2), ma con effetti antitetici. Il v. 30 si rif\'e0 al v. 6 del sonetto cavalcantiano }{\i\fs24 Bilt\'e0 di donna}{\fs24 : "e bianca neve scender senza venti"; per\'f2 l'ossimoro 
}{\b\fs24 falde di foco}{\fs24 , immagine innaturale, riflette il fallimento di una filosofia razionalistica (quale quella di Cavalcanti: cfr. }{\i\fs24 Inf}{\fs24 
. X, n. 61-63) che conferisce importanza prioritaria alla natura (non riconoscendo il suo Fattore) e diviene cos\'ec sterile (cfr. T. Barolini, }{\i\fs24 Dante's Poets}{\fs24 , Princeton Univ. Press, 1984, p. 139-41). Un'immagine simile \'e8
 riscontrabile \endash  come notato da Di Siena \endash  in Francesco Ismera.}{\i\fs24 
\par }\pard \sl240\slmult0\widctlpar\tx227\tx3488\adjustright {\fs24 
\par }\pard \sl240\slmult0\widctlpar\tx227\tx3488\adjustright {\fs24 \tab }{\b\fs24 31-36}{\fs24 : }{\i\fs24 Come}{\fs24  (}{\b\fs24 Quali}{\fs24 ) }{\i\fs24 le fiamme che Alessandro nelle regioni}{\fs24  (}{\b\fs24 in quelle parti}{\fs24 ) }{\i\fs24 
calde dell'India vide cadere sopra il suo esercito}{\fs24  (}{\b\fs24 stuolo}{\fs24 ) }{\i\fs24 ancora accese}{\fs24  (}{\b\fs24 salde}{\fs24 ) }{\i\fs24 fino a terra, per cui egli}{\fs24  (}{\b\fs24 ch'ei}{\fs24 ) }{\i\fs24 ordin\'f2 ai suoi soldati di}{
\fs24  (}{\b\fs24 provide a\'85con le sue schiere}{\fs24 ) }{\i\fs24 calpestare}{\fs24  (}{\b\fs24 scalpitar}{\fs24 ) }{\i\fs24 il}{\fs24  (}{\b\fs24 lo}{\fs24 ) }{\i\fs24 suolo, per il fatto}{\fs24  (}{\b\fs24 acci\'f2}{\fs24 ) }{\i\fs24 che il fuoco}{
\fs24  (}{\b\fs24 lo vapore}{\fs24 ) }{\i\fs24 si spegneva}{\fs24  (}{\b\fs24 stingueva}{\fs24  = "estingueva") }{\i\fs24 meglio}{\fs24  (}{\b\fs24 mei}{\fs24 ) }{\i\fs24 finch\'e9 restava circoscritto}{\fs24  (}{\b\fs24 mentre ch'era solo}{\fs24 ). 
\endash 
 In una lettera apocrifa di Alessandro Magno ad Aristotele si narra del succedersi di due incredibili eventi: prima un'eccezionale nevicata (fatta scalpicciare dai soldati) e poi una pioggia di fuoco (soffocata con le vesti). La tradizione esegetica ritie
ne che Dante contamini qui i due fatti perch\'e9 si basa sul libro }{\i\fs24 Sulle}{\fs24  }{\i\fs24 meteore }{\fs24 di}{\i\fs24  }{\fs24 
Alberto Magno (I.iv.8), che parla appunto di nubi di fuoco che scendevano a mo' di neve. Il fuoco, al tempo di Dante, era considerato un }{\b\fs24 vapore}{\fs24  acceso.
\par }\pard \sl240\slmult0\widctlpar\tx227\tx3488\adjustright {\fs24 
\par }\pard \sl240\slmult0\widctlpar\tx227\tx3488\adjustright {\fs24 \tab }{\b\fs24 37-39}{\fs24 . La }{\i\fs24 fiamma eterna}{\fs24  (}{\b\fs24 l'etternale ardore}{\fs24 
), toccata terra, incendia la sabbia, per cui al dolore procurato dalle falde di fuoco che cadono di continuo si aggiunge il dolore causato dal contatto con la }{\b\fs24 rena}{\fs24  infiammata. "Quando non c'erano fiammiferi (cio\'e8 fino alla prima met
\'e0 del sec. XIX), per accendere il fuoco si batteva una pietra focaia con un pezzo di acciaio ('acciarino' o }{\b\fs24 focile}{\fs24 
) che da quella sprigionava scintille, le quali appiccavano il fuoco all' 'esca', specie di fungo che, disseccato e conciato in modo speciale, si accendeva con grande facilit\'e0" (Porena).
\par }\pard \sl240\slmult0\widctlpar\tx227\tx3488\adjustright {\fs24 
\par }\pard \sl240\slmult0\widctlpar\tx227\tx3488\adjustright {\fs24 \tab }{\b\fs24 40-42}{\fs24 . I dannati muovono continuamente le mani per cercare di allontanare le falde roventi ora}{\i\fs24  da una parte}{\fs24  (}{\b\fs24 quindi}{\fs24  = "di l\'ec
") ora}{\i\fs24  dall'altra}{\fs24  (}{\b\fs24 quinci}{\fs24  = "di qui"): il movimento ricorda a Dante la }{\b\fs24 tresca}{\fs24 , un ballo rusticano molto mosso, in cui si agitano anche le mani (cfr. }{\i\fs24 riddi}{\fs24  in }{\i\fs24 Inf}{\fs24 
. VII.24; }{\i\fs24 trescare}{\fs24  occorre a }{\i\fs24 Purg}{\fs24 
. X.65). Spiega Benvenuto: "Et hic nota ut bene videas si autor fuit venatus ubique quicquid faciebat ad suum propositum, quod tresca est quaedam dancia, sive genus tripudii quod fit Neapoli artificialiter valde: nam est ludus nimis intricatus. Stant enim
 plures sibi invicem oppositi, et unus elevabit manum ad unam partem, et subito alii intenti facient idem; deinde movebit manum ad aliam partem i
ta facient ceteri; aliquando ambas manus simul, aliquando unam ad unam partem, aliam ad aliam, et ad omnes motus ceteri proportionabiliter debent respondere: unde est mirabile videre tantam dimicationem manuum et omnium membrorum \'85
". E aggiunge Berthier: "Si noti che la parola }{\i\fs24 trescare}{\fs24  ebbe cattivo significato, perch\'e8 le donne non potevano entrarci senza che ne soffrisse il pudore. Dante anche per questo scelse bene tale metafora". L'aspra ironia \'e8
 accresciuta dalla presenza dell'ossimoro }{\b\fs24 l'arsura fresca}{\fs24  (= "le fiamme appena cadute"). \endash  La forma verbale }{\b\fs24 escotendo}{\i\fs24  }{\fs24 (= "scuotendo") \'e8
 un gerundio con valore di participio presente ("che tentavano di respingere"); }{\b\fs24 da s\'e9}{\fs24  \'e8 costruito a senso, riferendosi ai corpi dei dannati, non al soggetto grammaticale }{\b\fs24 mani}{\fs24 .}{\i\fs24 
\par }\pard \sl240\slmult0\widctlpar\tx227\tx3488\adjustright {\fs24 
\par }\pard \sl240\slmult0\widctlpar\tx227\tx3488\adjustright {\fs24 \tab }{\b\fs24 43-48}{\fs24 . Dante nota un dannato }{\i\fs24 gigantesco}{\fs24  (}{\b\fs24 grande}{\fs24 ) che sembra non curarsi del }{\i\fs24 fuoco}{\fs24  ([}{\b\fs24 i}{\fs24 ]}{\b\fs24 
ncendio}{\fs24 ): egli giace}{\i\fs24  sprezzante}{\fs24  (}{\b\fs24 dispettoso}{\fs24 ) e}{\i\fs24  torvo}{\fs24  (}{\b\fs24 torto}{\fs24 ), tanto che sembra che }{\b\fs24 la pioggia}{\i\fs24  }{\fs24 non lo }{\i\fs24 tormenti}{\fs24  (}{\b\fs24 marturi}
{\fs24 ). Il pellegrino chiede quindi al maestro chi egli sia, ma fa questo ricordandogli lo smacco subito da parte dei diavoli }{\i\fs24 ostinati}{\fs24  (}{\b\fs24 duri}{\fs24 ) alle porte della citt\'e0 di Dite (VIII.82ss.): cfr. n. 68-72. Questo }{
\b\fs24 grande}{\fs24  violento dall'atteggiamento sprezzante, il quale }{\b\fs24 par}{\fs24  non tenere conto degli strumenti punitivi divini (come prima impressione, giacch\'e9 \'e8 assurdo che un dannato non avverta la pena), \'e8
 Capaneo (v. 63), uno dei sette re greci che combatterono contro Tebe. La fonte dell'Alighieri \'e8 la }{\i\fs24 Tebaide}{\fs24  di Stazio, che rappresenta Capaneo come un gigante, empio beste
mmiatore, superbo e audace al punto da sfidare lo stesso Giove, che lo pun\'ec folgorandolo proprio sulle mura di Tebe assediata. Il sintagma }{\b\fs24 dispettoso e torto}{\fs24  rinvia a }{\i\fs24 Theb}{\fs24 . XI.10: "torvus adhuc visu". Circa }{
\b\fs24 uscinci}{\fs24  (= "ci uscirono"), la forma completa \'e8 }{\i\fs24 uscinnoci}{\fs24 , di area non fiorentina, ma toscana occidentale-meridionale. Molti codici, al posto di }{\b\fs24 marturi}{\fs24 , hanno }{\i\fs24 maturi}{\fs24 
; questa lezione pare perfettamente plausibile, giacch\'e9 la pioggia di fuoco dovrebbe "maturare" ("domare, umiliare") il superbo dannato (cfr. }{\i\fs24 Inf}{\fs24 . XXV.18, ove }{\i\fs24 acerbo}{\fs24 
 si riferisce al superbo Vanni Fucci, al quale viene associato Capaneo).
\par }\pard \sl240\slmult0\widctlpar\tx227\tx3488\adjustright {\fs24 
\par }\pard \sl240\slmult0\widctlpar\tx227\tx3488\adjustright {\fs24 \tab }{\b\fs24 49-51}{\fs24 . Capaneo, udita la domanda di Dante, risponde di sua iniziativa gridando. L'affermazione del v. 51 pu\'f2
 dirsi definitoria di tutti i dannati. Boccaccio: "Possonsi per le predette parole, e ancora per le seguenti, comprendere quali sieno i costumi e l'animo dell'arrogante; e primieramente in quanto dice che giace }{\b\fs24 dispettoso e torto}{\fs24 
, segno di stizioso e d'orgoglioso animo, e poi in ci\'f2 che egli, non domandato, rispose gridando: per ci\'f2 che sempre i presuntuosi prevengon colle risposte, senza essere chiamati, e, volendo mostrare s\'e9
 non aver paura d'alcuno, per essere uditi parlan gridando; e oltre a ci\'f2, confessando le lor medesime colpe, estimando di commendarsi maravigliosamente" (}{\i\fs24 Esposizioni}{\fs24  XIV.i.34). \endash  Per la costruzione del verbo "domandare", cfr. 
}{\i\fs24 Inf}{\fs24 . XIII, n. 79-84.
\par }\pard \sl240\slmult0\widctlpar\tx227\tx3488\adjustright {\fs24 
\par }\pard \sl240\slmult0\widctlpar\tx227\tx3488\adjustright {\fs24 \tab }{\b\fs24 52-60}{\fs24 : }{\i\fs24 Se anche Giove facesse lavorare allo spasimo}{\fs24  (}{\b\fs24 stanchi}{\fs24 ) }{\i\fs24 Vulcano}{\fs24  (}{\b\fs24 'l suo fabbro}{\fs24 ), }{
\i\fs24 da cui adirato}{\fs24  (}{\b\fs24 crucciato}{\fs24 ) }{\i\fs24 prese il fulmine aguzzo}{\fs24  (}{\b\fs24 la folgore acuta}{\fs24 ) }{\i\fs24 dal quale}{\fs24  (}{\b\fs24 onde}{\fs24 ) }{\i\fs24 fui colpito}{\fs24  (}{\b\fs24 percosso}{\fs24 ) }{
\i\fs24 nell'ultimo giorno di vita}{\fs24  (}{\b\fs24 l'ultimo d\'ec}{\fs24 )}{\i\fs24 ; o se egli}{\fs24  (}{\b\fs24 s'elli}{\fs24 ) }{\i\fs24 stremasse}{\fs24  (}{\b\fs24 stanchi}{\fs24 ) }{\i\fs24 facendoli lavorare a turno}{\fs24  (}{\b\fs24 
a muta a muta}{\fs24  = "dandosi la muta, ossia il cambio") }{\i\fs24 i Ciclopi}{\fs24  (}{\b\fs24 li altri}{\fs24 ) }{\i\fs24 nella fucina}{\fs24  (}{\b\fs24 focina}{\fs24 ) }{\i\fs24 annerita dal fumo}{\fs24  (}{\b\fs24 nera}{\fs24 ) }{\i\fs24 
sotto l'Etna}{\fs24  (}{\b\fs24 in Mongibello}{\fs24 ), }{\i\fs24 invocando forte}{\fs24  (}{\b\fs24 chiamando}{\fs24 ) }{\i\fs24 'Valente}{\fs24  (}{\b\fs24 Buon}{\fs24 )}{\i\fs24  Vulcano, aiutami, aiutami!', cos\'ec}{\fs24  (}{\b\fs24 s\'ec}{\fs24 ) }{
\i\fs24 come egli}{\fs24  (}{\b\fs24 com'el}{\fs24 ) }{\i\fs24 fece durante la battaglia}{\fs24  (}{\b\fs24 a la pugna}{\fs24 ) }{\i\fs24 di Flegra, e mi saettasse con tutta la sua forza: non ne potrebbe avere una vendetta che lo allietasse}{\fs24  (}{
\b\fs24 allegra}{\fs24 )}{\i\fs24 . \endash  }{\fs24 
Nel senso che non avrebbe la soddisfazione di vedere Capaneo umiliato. Capaneo quindi non si piega a Giove; questi lo uccise, ma ora, pur se gli scagliasse contro tutte le saette fabbricate da Vulcano e dai Ciclopi suoi aiutanti, tutti al lavoro, secondo 
tradizione, }{\b\fs24 in Mongibello}{\fs24  (nome medievale dell'Etna), non potrebbe rallegrarsi, perch\'e9 non lo vedrebbe domato, sottomesso. Il discorso di Capaneo si collega alle ultime parole da lui pronunciate in terra, allorch\'e9
 si rallegrava ironicamente delle folgori scagliategli contro da Giove (}{\i\fs24 Theb}{\fs24 . X.925-26). Ribelle e blasfemo nella vita ("dispregiatore degli dei e della giustizia": }{\i\fs24 Theb}{\fs24 
. III.602) e dopo la vita. Ucciso, Capaneo mantiene nell'Inferno tale tono altezzoso, ironizzando ancora sull'aiuto che Giove chiese al }{\b\fs24 buon Vulcano}{\fs24 
 in occasione della battaglia di Flegra, in Tessaglia (secondo tarda tradizione, in Campania: Campi Flegrei), quando Giove pun\'ec a colpi di fulmine l'empiet\'e0 dei Giganti che tentavano di scalare l'Olimpo: lo ricordano le }{\i\fs24 Metamorfosi }{
\fs24 (I.151-62) e la stessa }{\i\fs24 Tebaide}{\fs24 , proprio nell'episodio della morte di Capaneo (X.909). Capaneo tende quindi a sminuire la grandezza di Giove, non accettandone la superiorit\'e0; ma a tal fine deve mentire, poich\'e9
 egli definisce il sommo dio, nell'atto di folgorarlo, come }{\b\fs24 crucciato}{\fs24 , mentre nella }{\i\fs24 Tebaide}{\fs24 
 (X.907) il dio ha un atteggiamento di scherno. Capaneo dunque si vanta di aver fatto adirare Giove, in un superbo tentativo di esaltare s\'e9 stesso, ma il vanto si rivela sterile: egli \'e8 s\'ec }{\b\fs24 grande}{\fs24 , ma non d'animo, perch\'e9
 nega ci\'f2 che sa benissimo, cio\'e8 che \'e8 uno sconfitto per l'eternit\'e0. Come scrive M. Marti, "con la mancata }{\b\fs24 vendetta allegra}{\fs24  di cui si vanta Capaneo siamo agli antipodi della }{\b\fs24 vendetta di Dio}{\fs24 
 esaltata da Dante al v. 16" (}{\i\fs24 Studi su Dante}{\fs24 , Galatina, Congedo, 1984, p. 47). Secondo Berthier, Capaneo fa mostra della "iattanza dell'empio", la quale "\'e8 superbia nell'atto interno, \'e8 bugia nell'atto esterno (}{\i\fs24 ST}{\fs24 
 II-II, q. 135, a. 5; q. 162, a. 4). Superbia e bugia sono pi\'f9 colpevoli quando sono contro Iddio (}{\i\fs24 ST}{\fs24 
 II-II, q. 112, a. 2) e se si pubblicano con spavalderia". I Ciclopi, dotati di un solo occhio, erano figli di Nettuno e Amfitrite, secondo Omero, del Cielo e della Terra, secondo Esiodo.
\par }\pard \sl240\slmult0\widctlpar\tx227\tx3488\adjustright {\fs24 
\par }\pard \sl240\slmult0\widctlpar\tx227\tx3488\adjustright {\fs24 \tab }{\b\fs24 61-62}{\fs24 . Virgilio alza la voce (}{\b\fs24 forte}{\fs24  \'e8 avverbio), mai cos\'ec indignato (cfr. la ridondanza }{\b\fs24 forza-forte}{\fs24 
), neanche di fronte ai diavoli: si tratta di smascherare un falso }{\i\fs24 magnanimo}{\fs24 . Capaneo ha fatto pessimo uso delle doti concesse all'uomo, quelle doti che Virgilio (definito }{\i\fs24 magnanimo}{\fs24  in }{\i\fs24 Inf}{\fs24 
. II.44) ha utilizzato al meglio (nei limiti 'naturali').
\par }\pard \sl240\slmult0\widctlpar\tx227\tx3488\adjustright {\fs24 
\par }\pard \sl240\slmult0\widctlpar\tx227\tx3488\adjustright {\fs24 \tab }{\b\fs24 63-66}{\fs24 . Virgilio colpisce in pieno Capaneo, ricordandogli proprio che la }{\b\fs24 rabbia}{\fs24  (il continuo rodimento interiore) \'e8
 la tipica ribellione impotente dei superbi, quando sono sconfitti da qualcuno superiore. Perci\'f2 Capaneo \'e8 pi\'f9 punito degli altri, perch\'e9, oltre che dal fuoco fisico, \'e8 tormentato dal fuoco della superbia che in lui non}{\i\fs24  si spegne}
{\fs24  (}{\b\fs24 s'ammorza}{\fs24 ). Il sintagma }{\b\fs24 dolor compito}{\fs24  vale "pena adeguata". "Quella superbia che Capaneo ostenta, Dio gliela lascia appunto come parte del suo stesso castigo, perch\'e9
 all'inferno delle fiamme che lo flagellano di fuori s'aggiunga l'interno struggimento dell'orgoglioso che non vuol confessare la sua sconfitta" (Steiner).
\par }\pard \sl240\slmult0\widctlpar\tx227\tx3488\adjustright {\fs24 
\par }\pard \sl240\slmult0\widctlpar\tx227\tx3488\adjustright {\fs24 \tab }{\b\fs24 67}{\fs24 . Rasserenato, con}{\i\fs24  volto placato}{\fs24  (}{\b\fs24 miglior labbia}{\fs24 ), Virgilio si rivolge quindi a Dante. Per }{\b\fs24 labbia}{\fs24 , cfr. }{
\i\fs24 Inf}{\fs24 . VII.7.
\par }\pard \sl240\slmult0\widctlpar\tx227\tx3488\adjustright {\fs24 
\par }\pard \sl240\slmult0\widctlpar\tx227\tx3488\adjustright {\fs24 \tab }{\b\fs24 68-72}{\fs24 . Anche Virgilio fa dell'ironia: i }{\b\fs24 fregi}{\fs24  (= "ornamenti") sono infatti i tormenti, ben }{\i\fs24 appropriati}{\fs24  (}{\b\fs24 debiti}{\fs24 
) a Capaneo, il quale }{\b\fs24 par}{\fs24  che anche qui nell'Inferno continui a disprezzare Dio, denotando gli atteggiamenti tipici del violento direttamente contro Dio: }{\b\fs24 disdegno}{\fs24 , rifiuto di riconoscerne la superiorit\'e0
, offesa verbale. Naturalmente Capaneo si scagli\'f2 in vita contro Giove, ma quello che conta \'e8 la superbia: questa \'e8 viziosa anche per un pagano, poich\'e9 la sottomissione alla divinit\'e0, il riconoscimento della sua superiorit\'e0, \'e8
 degno atteggiamento in s\'e9 e per s\'e9, sancito dalla legge naturale. "Discite iustitiam moniti et non temnere divos" (}{\i\fs24 Aen}{\fs24 . VI.620). Naturalmente la giustizia \'e8
 amministrata dall'unico vero Dio, che infatti viene ora nominato da Virgilio, il quale aveva gi\'e0 definito gli dei pagani }{\i\fs24 falsi e bugiardi}{\fs24  (}{\i\fs24 Inf}{\fs24 . I.72). Non \'e8 forse casuale il fatto che la serie di rime }{\b\fs24 
regi: pregi: fregi}{\fs24  (vv. 68-72), usate per Capaneo, \'e8 presente anche in }{\i\fs24 Inf}{\fs24 . VIII.47-51 (Filippo Argenti).
\par }\pard \sl240\slmult0\widctlpar\tx227\tx3488\adjustright {\fs24 
\par }\pard \sl240\slmult0\widctlpar\tx227\tx3488\adjustright {\fs24 \tab De Sanctis vide in Capaneo "il nato dai Giganti, la forza ancora bruta e naturale, di un'apparenza colossale al di fuori, ma vuota e fiacca dentro" (}{\i\fs24 Lezioni e saggi su Dante}{
\fs24 , Torino, Einaudi, 1955, p. 659); Capaneo non ammette la sconfitta e, proprio con l'enfasi della propria ribellione impotente, manifesta mancanza di forza d'animo. Il critico ottocentesco istitu\'ec
 anche un raffronto tra Capaneo e Farinata (che pareva avere l'Inferno }{\i\fs24 in gran dispitto}{\fs24 : X.36), per cui il secondo \'e8 definito }{\i\fs24 magnanimo}{\fs24 
 (X.73), a suo parere, in quanto dotato, al contrario del primo, di "forza d'animo". In Farinata la forza "non \'e8 potenza astratta e vuota, come in Capaneo, ma \'e8 inseparabilmente congiunta con le idee, i motivi e i fini, di cui egli \'e8
 consapevole e che lo muovono all'opera. Questa non \'e8 necessariamente forza corporale, anzi pu\'f2 talora dimorare in un corpo fiacco; ma \'e8 forza d'animo, ci\'f2 che Dante chiama 'magnanimit\'e0'" (Ivi,}{\i\fs24  }{\fs24 
p. 661). La critica ha in seguito ripreso tale raffronto, negando ovviamente l'attributo di }{\i\fs24 magnanimo}{\fs24  a Capaneo, ma articolando pi\'f9 approfonditamente le ragioni della negazione. In effetti, noi sappiamo che caratteristiche del }{
\i\fs24 magnanimo}{\fs24  sono la consapevolezza di esser degno di onore, la fama raggiunta nel mondo, l'autocontrollo, ecc. Ma sappiamo anche che magnanimit\'e0 pu\'f2 accompagnarsi ad orgoglio e dismisura (cfr. }{\i\fs24 Inf}{\fs24 
. X, n. 73-76), elementi che caratterizzarono il comportamento in vita di Farinata. Capaneo fa sfoggio di imperturbabilit\'e0 rispetto al tormento fisico, ma il suo autocontrollo \'e8
 limitato, dato che si esprime gridando (v. 51), per cui non possiede neanche l'aspetto esteriore, impassibile, del magnanimo. Certo, egli ha grande stima di s\'e9 stesso, ma una stima che eccede le proprie (pur notevoli) possibilit\'e0: "il mio solo dio 
\'e8 il valore, \'e8 la spada che impugno" (}{\i\fs24 Theb}{\fs24 . III.615-16); \'e8 un presuntuoso, dunque, un vanaglorioso. Mentre Farinata riconosce la propria subordinazione a Dio (X.102), Capaneo lo sfida "scioccamente": in tal modo il }{\i\fs24 
gran dispitto}{\fs24  di Farinata si degrada "in vero e proprio }{\b\fs24 dispetto}{\i\fs24  }{\fs24 (v. 71) stizzoso e meschino d'un essere inferiore, che non vuole confessarsi vinto e si cuoce nel dover tacitamente ammettere che invece la sua stessa 
condizione \'e8, agli occhi di tutti, e in primo luogo al cospetto di Dio, il segno palese della sua disfatta" (E. Paratore, }{\i\fs24 Tradizione e struttura in Dante}{\fs24 , Firenze, Sansoni, 1968, p. 234). La sfida di Capaneo \'e8
 "sciocca" in quanto egli continua a non sottomettersi a Dio pur constatandone di persona la somma potenza; non ammette la propria inferiorit\'e0, soffrendo cos\'ec ancora di pi\'f9 a causa della rabbia impot
ente che lo rode interiormente. L'Alighieri corregge cos\'ec l'opinione di Stazio, che definisce Capaneo "magnanimus" (}{\i\fs24 Theb}{\fs24 
. XI.1) e, quando si appresta a descriverne la morte, sente di doverlo levare al cielo: "astrigerus Capaneus tollendus in axis" (}{\i\fs24 Theb}{\fs24 . X.828). L'atteggiamento di Capaneo \'e8
 duramente stigmatizzato da Virgilio, che esalta il proprio senso della misura e intende distinguere il proprio atteggiamento "ribelle" alla legge divina (}{\i\fs24 Inf}{\fs24 
. I.125), il quale non ha mai violato le norme della ragione 'naturale' e dunque non ha in questo senso offeso Dio, da quello, pi\'f9 grave, di Capaneo. La guida sembra in tal modo voler sottolineare la propria superiorit\'e0
, quasi a controbilanciare quella limitatezza poco prima ricordata dallo stesso pellegrino (vv. 43-45); in seguito Virgilio dovr\'e0 riconoscere l'errore dell'}{\i\fs24 Eneide}{\fs24 
 a proposito della collocazione del fiume Lete (vv. 136-138), ma non senza aver prima rimbrottato il discepolo (cfr. n. 133-135). Un Virgilio in difficolt\'e0
, dunque: lo stesso tono di voce, molto sostenuto, usato per rivolgersi a Capaneo, non si addice ad un saggio "spirito magno". Ma la strategia poetica dell'Alighieri \'e8
 sottile. Egli fa pronunciare a Virgilio un'aspra apostrofe nei confronti di Capaneo, la quale \'e8 diretta denuncia della "tracotanza che Capaneo impersona e che \'e8 proprio la colpa di cui tutta la poesia classica teme maggiormente gl
i eccessi, gettando in ci\'f2 veramente un solido ponte verso la coscienza e la devozione cristiana" (Ivi, p. 236). Si tratta quindi del massimo elogio che l'intellettuale cristiano pu\'f2 rivolgere al saggio pagano. D'altro lato, per\'f2
, i limiti della guida qui notati ci fanno collocare l'elogio nel suo giusto contesto: siamo indotti a pensare che la superbia di Virgilio non \'e8 quella di Capaneo (e di altri dannati al di fuori del Limbo), ma \'e8 pur sempre superbia (cfr. }{\i\fs24 
Inf}{\fs24 . I, n. 124-128). Per di pi\'f9, abbiamo visto che il maestro stupisce il pellegrino alzando la voce: \'e8 una dimostrazione del fatto che, quando \'e8 necessario (quando la causa \'e8 giusta), la 'passionalit\'e0' dev'essere manifestata (cfr. 
}{\i\fs24 Inf}{\fs24 . IV, n. 112-114); ovvia la lezione da trarre sul linguaggio che il poeta, chiamato a ritrarre il vero, deve adoperare (cfr. }{\i\fs24 Inf}{\fs24 . XXX, n. 145-148).
\par }\pard \sl240\slmult0\widctlpar\tx227\tx3488\adjustright {\fs24 
\par }\pard \sl240\slmult0\widctlpar\tx227\tx3488\adjustright {\fs24 \tab Questi i nomi dei sette re che }{\b\fs24 assisero}{\fs24  (dal lat.}{\i\fs24  obsidere}{\fs24 , "cingere d'assedio") Tebe: Capaneo, Adrasto, Tideo, Ippomedonte, Anfiarao (cfr. }{\i\fs24 
Inf}{\fs24 . XX, n. 31-36), Partenopeo, Polinice. Scopo dell'assalto: togliere il regno ad Eteocle, che lo usurpava al fratello Polinice (cfr. }{\i\fs24 Inf}{\fs24 . XXVI.53-54).
\par }\pard \sl240\slmult0\widctlpar\tx227\tx3488\adjustright {\fs24 
\par }\pard \sl240\slmult0\widctlpar\tx227\tx3488\adjustright {\fs24 \tab }{\b\fs24 73-75}{\fs24 . Virgilio dice al suo protetto di seguirlo (}{\b\fs24 mi vien dietro}{\fs24 ), stando attento a non mettere i piedi sulla sabbia }{\i\fs24 infuocata}{\fs24  (}{
\b\fs24 arsiccia}{\fs24 ), tenendoli perci\'f2 sempre }{\i\fs24 aderenti}{\fs24  (}{\b\fs24 stretti}{\fs24 ) al bosco dei suicidi. Questo \'e8 \endash  come sappiamo \endash  }{\b\fs24 ghirlanda}{\fs24  (v. 10) al sabbione.
\par }\pard \sl240\slmult0\widctlpar\tx227\tx3488\adjustright {\fs24 
\par }\pard \sl240\slmult0\widctlpar\tx227\tx3488\adjustright {\fs24 \tab }{\b\fs24 76-78}{\fs24 . I due, dopo un percorso silenzioso, giungono }{\i\fs24 al punto in cui}{\fs24  (}{\b\fs24 l\'e0 've}{\fs24  = "laddove") }{\i\fs24 scaturisce}{\fs24  (}{\b\fs24 
spiccia}{\fs24 ) dalla selva un }{\b\fs24 piccolo fiumicello}{\i\fs24  }{\fs24 dal}{\i\fs24  color sanguigno}{\fs24  (}{\b\fs24 rossore}{\fs24 ). Questo }{\b\fs24 fiumicello}{\fs24  che suscita ancora, al ricordo, il raccapriccio di Dante non \'e8
 propriamente il Flegetonte, il fiume di sangue che forma il primo girone del VII cerchio (\'e8 infatti, dir\'e0 Virgilio al v. 128, }{\b\fs24 cosa nuova}{\fs24 ); \'e8
 piuttosto il suo scarico, il quale attraversa la selva dei suicidi, taglia il sabbione e si getta nell'}{\i\fs24 alto burrato}{\fs24  (}{\i\fs24 Inf}{\fs24 . XVI.114) che separa il VII dall'VIII cerchio.
\par }\pard \sl240\slmult0\widctlpar\tx227\tx3488\adjustright {\fs24 
\par }\pard \sl240\slmult0\widctlpar\tx227\tx3488\adjustright {\fs24 \tab }{\b\fs24 79-81}{\fs24 . }{\i\fs24 Come }{\fs24 (}{\b\fs24 Quale}{\fs24 ) }{\i\fs24 dal Bulicame nasce}{\fs24  (}{\b\fs24 esce}{\fs24 ) }{\i\fs24 un ruscello che le meretrici}{\fs24  (}{
\b\fs24 peccatrici}{\fs24 ) }{\i\fs24 poi dividono}{\fs24  (}{\b\fs24 parton}{\fs24 [}{\b\fs24 o}{\fs24 ]) }{\i\fs24 fra loro, cos\'ec}{\fs24  (}{\b\fs24 tal}{\fs24 ) }{\i\fs24 quello se ne andava}{\fs24  (}{\b\fs24 sen giva}{\fs24 ) }{\i\fs24 gi\'f9
 attraverso il terzo girone}{\fs24  (}{\b\fs24 per la rena}{\fs24  = "attraverso il sabbione"). \endash  }{\b\fs24 Quello}{\fs24  si riferisce alla diramazione del Flegetonte (chiamato }{\i\fs24 bulicame }{\fs24 in XII.117, 128); in maniera analoga (}{
\b\fs24 tal}{\fs24 , ossia anch'esso ribollente), dal }{\b\fs24 Bulicame}{\fs24  (sorgente termale presso Viterbo) esce un ruscello che, un po' lontano dalle sue origini (}{\b\fs24 poi}{\fs24 ), cio\'e8 con l'acqua un po' raffreddata, alcune }{\b\fs24 
peccatrici}{\fs24  ivi dimoranti dividono tra le proprie case (}{\b\fs24 tra lor}{\fs24 ). Al posto di }{\b\fs24 peccatrici}{\fs24 , G. Mazzoni (}{\i\fs24 Almae luces, malae cruces}{\fs24 , Bologna, Zanichelli, 1941, pp. 239-66) propose di leggere }{
\i\fs24 pettatrici}{\fs24  (cio\'e8 pettinatrici di canapa), dato che al tempo c'erano piscine che sfruttavano l'acqua calda del
 Bulicame per la macerazione della canapa. Il Berthier riporta un editto del 2 maggio 1469 del comune di Viterbo: "che nessuna meretrice ardisca n\'e8
 presuma da hora nanze bagnarsi in alcun bagno dove sieno consuete bagnarse le cittadine e donne viterbesi; ma se vogliono bagnarse, vadino dicte meretrici nel bagno del bulicame, sotto pena di un ducato d'oro, e de quactro tracte de corda".
\par }\pard \sl240\slmult0\widctlpar\tx227\tx3488\adjustright {\fs24 
\par }\pard \sl240\slmult0\widctlpar\tx227\tx3488\adjustright {\fs24 \tab }{\b\fs24 82-84}{\fs24 . Il ruscello di sangue scorre per il sabbione fra due }{\b\fs24 margini}{\fs24  in pietra (non in sabbia): Dante comprende che quella \'e8
 la via per attraversare il girone. La forma }{\b\fs24 lici}{\fs24  (anche in }{\i\fs24 Purg}{\fs24 . VII.64), tipica del fiorentino, \'e8 la pi\'f9 vicina al lat. }{\i\fs24 illic}{\fs24 , da cui deriva "l\'ec
". Si noti una costruzione alquanto insolita: il verbo al singolare (}{\b\fs24 fatt'era}{\fs24 ) con pi\'f9 soggetti che lo precedono e lo seguono.
\par }\pard \sl240\slmult0\widctlpar\tx227\tx3488\adjustright {\fs24 
\par }\pard \sl240\slmult0\widctlpar\tx227\tx3488\adjustright {\fs24 \tab }{\b\fs24 85-90}{\fs24 . Secondo Virgilio, questo }{\b\fs24 rio}{\i\fs24  }{\fs24 (lat. }{\i\fs24 rivus}{\fs24 , "ruscello"), le cui esalazioni spengono le }{\i\fs24 falde infuocate}{
\fs24  (}{\b\fs24 fiammelle}{\fs24 ) che cadono al di sopra di esso (}{\i\fs24 Inf}{\fs24 . XV.2-3), \'e8 la cosa pi\'f9 }{\i\fs24 interessante}{\fs24  (}{\b\fs24 notabile}{\fs24  = "degna di nota") vista finora da Dante nell'Inferno, la cui }{\i\fs24 
soglia }{\fs24 (}{\b\fs24 sogliare}{\fs24 : forma rara) \'e8 aperta a tutti, essendo }{\i\fs24 sanza serrame}{\fs24  (}{\i\fs24 Inf}{\fs24 . VIII.126: allusione alla facilit\'e0 con cui si cade nel peccato). Il fiumicello \'e8 formato \endash 
 come si sapr\'e0 fra poco \endash  dalle lacrime che sgorgano dal Veglio di Creta: esso (la }{\b\fs24 stretta doccia}{\fs24  del v. 117) \'e8 }{\b\fs24 notabile}{\fs24 , secondo il parere della maggior parte degli studiosi, perch\'e9 la sua vista d\'e0
 l'avvio alla dimostrazione dell'unicit\'e0 di origine e di corso dei fiumi infernali. Per M. Marti lo \'e8 in quanto "segna l'unico tratto in cui confluiscono insieme }{\i\fs24 tutte}{\fs24 
 le lacrime del Veglio, dopo aver generato Acheronte, Stige e Flegetonte; e vi confluiscono per scaricarsi insieme, gi\'f9 nel cupo, e per ghiacciarsi in Cocito" (}{\i\fs24 Studi su Dante}{\fs24 
, Galatina, Congedo, 1984, p. 53). Da segnalare la proposta esegetica di L. Pietrobono, che ha il merito di porre in collegamento la 'notabilit\'e0
' del rio, che spegne col suo vapore le fiammelle, con il passaggio di Dante: "segno sensibile dell'Amore infinito che dal male sa trarre anco il Bene" ("Il canto XIV dell'}{\i\fs24 Inferno}{\fs24 ": }{\i\fs24 Giornale dantesco}{\fs24 , 1927, p. 140). Pi
\'f9 articolata la spiegazione di Cassell (sui cui particolari non possiamo soffermarci), che considera tema centrale del canto la parodia infernale del battesimo: il fatto che il fiume di sangue }{\b\fs24 sovra s\'e9 tutte fiammelle ammorta}{\fs24 
 rovescia la tradizione del fuoco (Spirito Santo) che discese sul Giordano quando Cristo fu battezzato dando alle acque la capacit\'e0 di dare la vita. Il }{\b\fs24 rio}{\fs24  \'e8 }{\b\fs24 notabile}{\fs24  in quanto rappresenta la controparte negativ
a del Sangue redentore di Cristo (cfr. A.K. Cassell, }{\i\fs24 Dante's Fearful Art of Justice}{\fs24 , University of Toronto Press, 1984, pp. 60-61).
\par }\pard \sl240\slmult0\widctlpar\tx227\tx3488\adjustright {\fs24 
\par }\pard \sl240\slmult0\widctlpar\tx227\tx3488\adjustright {\fs24 \tab }{\b\fs24 91-93}{\fs24 . Le parole di Virgilio accendono in Dante un grande }{\i\fs24 desiderio}{\fs24  (}{\b\fs24 disio}{\fs24 ) di sapere, che vuole essere appagato; la metafora del }{
\b\fs24 pasto}{\fs24  (conoscenza) \'e8 frequente in Dante (si pensi al }{\i\fs24 Convivio}{\fs24 , "banchetto" di sapere), ed ha ascendenze bibliche e classiche: la scienza delle cose divine \'e8 detta }{\i\fs24 pan degli angeli}{\fs24  in }{\i\fs24 Par}
{\fs24 . II.11 (}{\i\fs24 Conv}{\fs24 . I.i.7). Cfr. }{\i\fs24 Is}{\fs24 . 30.20; }{\i\fs24 Mt.}{\fs24  4.4.
\par }\pard \sl240\slmult0\widctlpar\tx227\tx3488\adjustright {\fs24 
\par }\pard \sl240\slmult0\widctlpar\tx227\tx3488\adjustright {\fs24 \tab }{\b\fs24 94-96}{\fs24 . Virgilio inizia un lungo discorso (vv. 94-120) sul cosiddetto Veglio di Creta e sulla idrografia infernale. Creta \'e8 oggi un paese }{\i\fs24 in rovina}{\fs24 
 (}{\b\fs24 guasto}{\fs24 ), ma }{\i\fs24 un tempo}{\fs24  (}{\b\fs24 gi\'e0}{\fs24 ), sotto il governo di Saturno (il }{\b\fs24 rege}{\fs24 ), fu beato: allora ci fu la mitica "et\'e0 dell'oro", quando }{\i\fs24 giacque ogni malizia morta}{\fs24  (}{
\i\fs24 Par}{\fs24 . XXI.27) e l'uomo fu }{\i\fs24 innocente}{\fs24  (}{\b\fs24 casto}{\fs24 ). La descrizione di Creta ricalca l'}{\i\fs24 Eneide}{\fs24  (III.104-106), la quale parla anche dell'et\'e0 dell'oro (VIII.324-25). Cfr. Isidoro, }{\i\fs24 Etym
}{\fs24 . XIV.vi.16-17.
\par }\pard \sl240\slmult0\widctlpar\tx227\tx3488\adjustright {\fs24 
\par }\pard \sl240\slmult0\widctlpar\tx227\tx3488\adjustright {\fs24 \tab }{\b\fs24 97-99}{\fs24 . A Creta \endash  continua Virgilio \endash  sorge una montagna chiamata Ida, che un tempo era ricca di vegetazione, era in sostanza un "luogo ameno" (cfr. }{
\i\fs24 Inf}{\fs24 . IV, n. 115-117), mentre oggi \'e8 }{\i\fs24 abbandonata}{\fs24  (}{\b\fs24 diserta}{\fs24 ) come una cosa}{\i\fs24  vecchia}{\fs24  (}{\b\fs24 vieta}{\fs24 ). Per il cristiano Dante l'et\'e0 dell'oro non \'e8
 altro che il breve periodo di permanenza dell'uomo nell'Eden, periodo che i poeti pagani, con intuizione divinatoria, descrissero come et\'e0 dell'oro (}{\i\fs24 Purg}{\fs24 . XXVIII.139-141). L'aggettivo }{\b\fs24 vieta}{\fs24  deriva dal lat. }{
\i\fs24 vetus}{\fs24  ("vecchio"), ma per alcuni dal lat. }{\i\fs24 vietus}{\fs24  ("appassito").
\par }\pard \sl240\slmult0\widctlpar\tx227\tx3488\adjustright {\i\fs24 
\par }\pard \sl240\slmult0\widctlpar\tx227\tx3488\adjustright {\i\fs24 \tab }{\b\fs24 100-102}{\fs24 
. Rea (o Cibele) era moglie di Saturno e madre di Giove, Nettuno e Plutone. Saturno aveva ricevuto una profezia secondo la quale sarebbe stato spodestato da uno dei figli, per cui li mangiava non appena nascevano; allora Rea, appena nacque Giove, lo sosti
tu\'ec con una pietra, subito inghiottita dal padre, e lo nascose in una grotta del monte Ida (}{\b\fs24 cuna fida}{\fs24 , lett. "culla sicura", metafora per "rifugio"; }{\b\fs24 cuna}{\i\fs24  }{\fs24 forse da }{\i\fs24 cunabula}{\fs24 : }{\i\fs24 Aen}{
\fs24 . III.105). Quando il bambino piangeva, Rea ordinava ai Cureti o Coribanti, sacerdoti di lei, di coprire il rumore con le loro }{\b\fs24 grida}{\fs24  e con il fragore di armi, strumenti, ecc., come era costume dei loro riti (}{\i\fs24 Aen}{\fs24 
. III.111-12). Probabile fonte della storia sono i }{\i\fs24 Fasti}{\fs24  di Ovidio (IV.197-214); cfr. anche }{\i\fs24 Georg}{\fs24 . IV.150-52.
\par }\pard \sl240\slmult0\widctlpar\tx227\tx3488\adjustright {\fs24 
\par }\pard \sl240\slmult0\widctlpar\tx227\tx3488\adjustright {\fs24 \tab }{\b\fs24 103-105}{\fs24 . Dante qui si rif\'e0 ad un passo (vv. 106-111) del profeta Daniele (2.31-33), in cui \'e8
 descritta la statua apparsa in sogno al re Nabucodonosor, e ad una credenza tradizionale riferita da Plinio (}{\i\fs24 Nat. Hist}{\fs24 . VII.xvi.73: cfr. S. Agostino, }{\i\fs24 De Civ. Dei}{\fs24 
 XV.9), secondo la quale un terremoto in Creta aveva spaccato il monte, al cui interno era stato rinvenuto un uomo altissimo. Il gigantesco }{\b\fs24 veglio}{\fs24  ("vecchio", dal franc. }{\i\fs24 vieil}{\fs24 : cfr. }{\i\fs24 Purg}{\fs24 
. I.31; II.119) volge le spalle ad Oriente (}{\b\fs24 Dammiata}{\i\fs24  }{\fs24 \'e8 in Egitto), da dove proviene la civilt\'e0, e fissa Roma, sede delle supreme guide dell'uomo (Papato ed Impero), lo }{\i\fs24 specchio }{\fs24 (}{\b\fs24 speglio}{\fs24 
) che ora riproduce l'immagine (corrotta, come si vedr\'e0) della statua.
\par }\pard \sl240\slmult0\widctlpar\tx227\tx3488\adjustright {\fs24 
\par }\pard \sl240\slmult0\widctlpar\tx227\tx3488\adjustright {\fs24 \tab }{\b\fs24 106-111}{\fs24 . Ecco il brano di Daniele, che simboleggia la decadenza dell'Impero assiro-babilonese in relazione alla qualit\'e0 vieppi\'f9
 scadente, dall'alto verso il basso, della materia di cui la statua \'e8 formata: "Tu, o re, avesti una visione; ed ecco una grande statua. Questa statua grande e altissima di statura si erg
eva contro di te e il suo sguardo era terribile. Il capo di questa statua era del pi\'f9
 fine oro, il petto e le braccia di argento, il ventre, poi, e le cosce di bronzo; le sue gambe di ferro, e dei piedi una parte di ferro e un'altra di creta". Solitamente, 
il Veglio di Creta viene visto come rappresentazione simbolica della decadenza dell'umanit\'e0, secondo una concezione che Dante poteva reperire in Ovidio (}{\i\fs24 Metam}{\fs24 . I.89-131: all'et\'e0
 dell'oro segue quella dell'argento, poi quella del rame ed infine quella, la peggiore, del ferro). Quindi, i diversi materiali di cui \'e8 composto il Veglio simboleggiano la progressiva decadenza dell'uomo, a partire dalla testa, l'et\'e0 a
urea dell'innocenza, fino ai piedi; la statua, per\'f2, poggia pi\'f9 sul piede destro (il quale, di terr
acotta, probabilmente allude al Papato corrotto, pur se ancora egemonico) che su quello sinistro (il quale, di ferro, allude all'Impero, privo ormai di autorit\'e0). Tale interpretazione va per\'f2 incontro ad una grave difficolt\'e0: cfr. n. 115-120.

\par }\pard \sl240\slmult0\widctlpar\tx227\tx3488\adjustright {\fs24 
\par }\pard \sl240\slmult0\widctlpar\tx227\tx3488\adjustright {\fs24 \tab }{\b\fs24 112-114}{\fs24 . A questo punto, il poeta aggiunge particolari nuovi alla struttura della statua: la sua superficie, infatti, \'e8 attraversata (}{\b\fs24 rotta}{\fs24 
 = "percorsa") da una }{\b\fs24 fessura}{\fs24  attraverso la quale sgorgano lacrime, le quali, riunite ai piedi del Veglio (}{\b\fs24 accolte}{\fs24 ), perforano la caverna (}{\b\fs24 grotta}{\fs24 
 = "roccia") e, come si legge nella prossima terzina, vanno a formare i fiumi infernali (nella }{\i\fs24 Tebaide}{\fs24  Cocito e Flegetonte sono "gonfi di lacrime e di fuoco": VIII.29-30). Il corso dell'umanit\'e0 (di cui \endash 
 nella lettura tradizionale \endash  \'e8 emblema il Veglio) \'e8 dunque contraddistinto dalle lacrime, dal dolore; ma non l'et\'e0 dell'oro (la testa \'e8 infatti intatta),
 in cui l'uomo era in uno stato d'innocenza da cui poi, commettendo il peccato originale, si \'e8 allontanato sempre pi\'f9, perdendo cos\'ec la felicit\'e0: }{\i\fs24 \'85in pianto ed in affanno | cambi\'f2 onesto riso e dolce gioco}{\fs24  (}{\i\fs24 
Purg}{\fs24 . XXVIII.95-96).}{\i\fs24 
\par }\pard \sl240\slmult0\widctlpar\tx227\tx3488\adjustright {\fs24 
\par }\pard \sl240\slmult0\widctlpar\tx227\tx3488\adjustright {\fs24 \tab }{\b\fs24 115-120}{\fs24 . Virgilio spiega l'origine dei fiumi infernali (l'Inferno \'e8 chiamato sovente }{\b\fs24 valle}{\fs24 
), i quali in effetti costituiscono un unico corso, formato dalle lacrime del Veglio, corso che muta via via nome e aspetto: Acheronte (acqua), Stige (fango), Flegetonte (sangue) e, al centro della terra (laddove }{\b\fs24 pi\'f9 non si dismonta}{\fs24 ,}
{\i\fs24  non si pu\'f2 pi\'f9 scendere}{\fs24 , giacch\'e9 all'altro emisfero si passa solo "montando": }{\i\fs24 Inf}{\fs24 . XXXIV.76-90), Cocito, chiamato }{\i\fs24 stagno}{\fs24  (}{\i\fs24 Aen}{\fs24 
. VI.323) in quanto ivi le lacrime ristagnano formando un lago ghiacciato. In tal modo il pianto del mondo va nell'Inferno, restituito sia al regno del male sia al signore del male, a quel Lucifero che, nel centro della terra, \'e8
 incastrato dalle lacrime ghiacciate: cos\'ec Lucifero, che scatena il male sulla terra, \'e8 bloccato proprio dagli effetti del male. Tutti e quattro i fiumi appartengono all'Averno pagano, descritti in vari modi dagli scrittori classici. In realt\'e0
 Dante non li concepisce come fiumi veri e propri, giacch\'e9 essi non fluiscono, contenendo acque stagnanti (l'unico vero fiume, che scorre, \'e8 il Lete: cfr. nn. 130-132, 136-138), per cui \'e8
 necessario che ci siano canali che mettano in comunicazione l'uno con l'altro. Uno di questi \'e8 la }{\b\fs24 doccia}{\fs24  (cfr. }{\i\fs24 Inf}{\fs24 
. XXIII.46) che i due poeti stanno costeggiando e che attraversa questo girone; poi il flusso di lacrime precipiter\'e0 nel cerchio seguente (}{\i\fs24 Inf}{\fs24 . XVI.1-2; 94-105). \endash  Come detto, molti commentatori vedono nella figura del
 Veglio il simbolo della progressiva decadenza dell'umanit\'e0
: le lacrime che sgorgano dall'uomo-statua (ad eccezione della testa, aurea come la primigenia condizione edenica dell'uomo) testimoniano come la storia umana, a seguito del peccato originale, sia
 stata una continua sequenza di sofferenze. Tale interpretazione, per\'f2, va incontro ad una seria difficolt\'e0
: infatti la rappresentazione di tutta la storia umana come decadenza continua non lascia spazio all'evento centrale per un Cristiano, ossia l'Incarnazione. Poco sostenuta, poi, \'e8
 un'interpretazione di tipo politico (proposta per primo da P. Costa), la quale considera il Veglio come simbolo della decadenza dell'Impero romano dai tempi di Augusto (cfr. S. Santangelo, in }{\i\fs24 Miscellanea in onore di E. Santini}{\fs24 
, Palermo, Manfredi, 1956, pp. 13-23). Sembra perci\'f2
 preferibile seguire quegli studiosi che preferiscono il modello esegetico anticipato per qualche aspetto da Pascoli e Flamini e sostenuto decisamente da G. Busnelli ("La concezione dantesca del veglio di Creta", in app. a }{\i\fs24 
L'Etica Nicomachea e l'ordinamento morale dell'}{\fs24 Inferno }{\i\fs24 di Dante}{\fs24 , Bologna, Zanichelli, 1907), sulla base di un testo di Riccardo di S. Vittore (}{\i\fs24 De eruditione hominis interioris}{\fs24 
): secondo tale modello, il Veglio simboleggia il "Vecchio Adamo" (1 }{\i\fs24 Cor}{\fs24 . 15.22), l'umanit\'e0 corrotta e invecchiata nel peccato: l'oro della facolt\'e0 di scelta \'e8
 integro, ma le fessure attestano le ferite che il peccato ha aperto nelle potenze spirituali dell'uomo. Questi, allora, appare ferito nella ragione (l'argento), nella volont\'e0
 (il rame), nell'appetito irascibile (il ferro) e soprattutto nell'appetito concupiscibile (la terracotta). Lo specchiarsi in Roma designerebbe il fatto che spetta alla Chiesa romana il compito di redimere l'umanit\'e0, liberandola dalla schiavit\'f9
 (raffigurata nell'Egitto, cio\'e8 }{\b\fs24 Dammiata}{\fs24 ) del peccato. Ci\'f2 non impedisce di vedere nella Roma in cui il Veglio si specchia non soltanto la Chiesa, ma anche la Monarchia, l'altra guida terrena dell'uomo e "rimedio contro l'infermit
\'e0 del peccato", Monarchia che per Dante ha sede (o dovrebbe averla) in Roma (cfr. M. Barbi, }{\i\fs24 Problemi fondamentali per un nuovo commento alla 'Divina Commedia'}{\fs24 , Firenze, Sansoni, 1956, pp. 139-40).
\par }\pard \sl240\slmult0\widctlpar\tx227\tx3488\adjustright {\fs24 
\par }\pard \sl240\slmult0\widctlpar\tx227\tx3488\adjustright {\fs24 \tab 
Giuseppe Mazzotta ha posto l'accento su un problema basilare: quello del rapporto fra decadenza e rigenerazione. Ora, nel racconto di Daniele si legge, subito dopo della descrizione della statua, di una pietra che, staccatasi dal monte, colp\'ec
 la statua: "Allora andarono in frantumi tanto il ferro che la creta e il bronzo, l'argento e l'oro furono ridotti come pula d'aia estiva, dispersa dal vento. Cos\'ec nulla rimase di essi; ma la pietra che aveva dato il colpo alla statua divent\'f2
 un gran monte e riemp\'ec tutta la terra" (2.35). "Nei commenti patristici del sogno di Nabucodonosor, la corruzione della statua \'e8
 immediatamente seguita da un rinnovamento causato da una pietra, interpretata unanimemente, nella esegesi biblica, come Cristo. Dante altera questa tradizione", giacch\'e9 per lui la statua \'e8 simbolo di ci\'f2 che \'e8 dannato per l'eternit\'e0
, e "la Redenzione, o ritorno a Dio, ha luogo in un altro ordine di esperienza: il Purgatorio" (G. Mazzotta, }{\i\fs24 Dante, Poet of the Desert}{\fs24 , Princeton Univ. Press, 1979, pp. 20-21). Al Veglio di Creta si oppone il }{\i\fs24 veglio}{\fs24 
 che funge da custode del monte della purgazione, cio\'e8 Catone l'Uticense (}{\i\fs24 Purg}{\fs24 . I.31). Dante pone perci\'f2
 in evidenza la propria concezione lineare della storia dissociando la fase della corruzione della statua dalla fase della redenzione espressa da Catone: interrompendo la narrazione di Daniele
 al punto cruciale dell'Incarnazione, il poeta rappresenta il destino della parte non rigenerata della storia umana, mentre il particolare del piede di argilla, che fa pensare alla distruzione finale della statua ed al ritorno dell'uomo alla polvere, cost
ituisce un atto di accusa nei confronti delle teorie pagane della continua, ciclica rigenerazione (cfr. n. 130-132). Per l'uomo, la rigenerazione non pu\'f2 che attuarsi in una resurrezione spirituale che avr\'e0
 compimento nel Purgatorio, come suggerisce, in questo canto, il riferimento al Lete. Quando Dante e Virgilio saranno al cospetto di Catone, questi apparir\'e0 fregiato dalla luce delle quattro stelle che simboleggiano le virt\'f9 cardinali (infuse: cfr. 
}{\i\fs24 Purg}{\fs24 . I, n. 37-39). Ci\'f2 rende ancor pi\'f9 chiara l'opposizione fra il Veglio di Creta e il }{\i\fs24 veglio}{\fs24  del Purgatorio: infatti le fenditure della statua rappresentano i }{\i\fs24 vulnera naturae}{\fs24 
, ossia i danni arrecati al genere umano dal peccato di Adamo (cfr. F. Flamini, }{\i\fs24 Avviamento allo studio della }{\fs24 Divina Commedia, Livorno, Gi
usti, 1906, pp. 57ss.). Fu Beda il Venerabile a descrivere per la prima volta tali "ferite" originali: esse sono }{\i\fs24 ignorantia}{\fs24 , }{\i\fs24 malitia}{\fs24 , }{\i\fs24 infirmitas }{\fs24 e }{\i\fs24 concupiscentia}{\fs24 
, risultando dunque antitetiche alle virt\'f9 cardinali. Cfr. n. 136-138.
\par }\pard \sl240\slmult0\widctlpar\tx227\tx3488\adjustright {\fs24 
\par }\pard \sl240\slmult0\widctlpar\tx227\tx3488\adjustright {\fs24 \tab }{\b\fs24 121-123}{\fs24 . Dante ha gi\'e0 veduto Acheronte, Stige e (pur se non riconosciuto) il Flegetonte, ma vede il }{\i\fs24 fiumicello }{\fs24 (}{\b\fs24 rigagno}{\fs24 
 = "rigagnolo") che attraversa i singoli cerchi e scende dall'uno all'altro solamente ora, al }{\i\fs24 margine}{\fs24  del VII cerchio (}{\b\fs24 vivagno}{\fs24 , propriamente l'orlo del panno: cfr. }{\i\fs24 Inf}{\fs24 . XXIII.49; }{\i\fs24 Purg}{\fs24 
. XXIV.127). Di ci\'f2 si stupisce e chiede spiegazione. Sorge per\'f2 un problema: a }{\i\fs24 Inf}{\fs24 . VII.101-108 leggiamo che queste acque sono gi\'e0 state viste scendere, sotto forma di }{\i\fs24 ruscello}{\fs24 
, dal IV al V cerchio. Bisogna dunque ammettere una incoerenza da parte del poeta (forse dovuta, a parere di alcuni studiosi, al fatto che egli mut\'f2
 la propria originaria concezione dell'origine dei fiumi infernali); a meno di non supporre, con Singleton (}{\i\fs24 comm. ad loc.}{\fs24 ), che la domanda del pellegrino, non dimentico del }{\i\fs24 ruscello}{\fs24 
 ma non ancora resosi conto di dove si trovi il Flegetonte, si riferisca al canale di collegamento fra Stige e Cocito. In tal caso, la }{\b\fs24 cosa nova}{\fs24  (v. 128) di cui parla Virgilio \'e8 precisamente il }{\b\fs24 presente rigagno}{\fs24 
 (v. 121), considerato come una delle sezioni del canale che deve connettere gli 'stagni'.
\par }\pard \sl240\slmult0\widctlpar\tx227\tx3488\adjustright {\fs24 
\par }\pard \sl240\slmult0\widctlpar\tx227\tx3488\adjustright {\fs24 \tab }{\b\fs24 124-129}{\fs24 . }{\i\fs24 'Tu sai che la cavit\'e0 infernale}{\fs24  (}{\b\fs24 'l loco}{\fs24  = \ldblquote il luogo\rdblquote ) }{\i\fs24 ha forma circolare}{\fs24  (}{
\b\fs24 \'e8 tondo}{\fs24 )}{\i\fs24 ; e malgrado}{\fs24  (}{\b\fs24 tutto che}{\fs24 ) }{\i\fs24 tu abbia percorso un notevole arco}{\fs24  (}{\b\fs24 sie venuto molto}{\fs24 ), }{\i\fs24 costantemente}{\fs24  (}{\b\fs24 pur}{\fs24 ) }{\i\fs24 
a sinistra, nello scendere verso il}{\fs24  (}{\b\fs24 gi\'f9 calando al}{\fs24 ) }{\i\fs24 fondo, non hai ancora percorso}{\fs24  (}{\b\fs24 se}{\fs24 [}{\b\fs24 i}{\fs24 ] }{\b\fs24 ancor per\'85v\'f2lto}{\fs24 ) }{\i\fs24 l'intera circonferenza}{\fs24 
 (}{\b\fs24 tutto 'l cerchio}{\fs24 )}{\i\fs24 ; per cui}{\fs24  (}{\b\fs24 che}{\fs24 )}{\i\fs24 , se ci appare}{\fs24  (}{\b\fs24 n'apparisce}{\fs24 ) }{\i\fs24 qualcosa di nuovo}{\fs24  (}{\b\fs24 cosa\'85 nova}{\fs24 ), }{\i\fs24 non deve}{\fs24  (}{
\b\fs24 de'}{\fs24 ) }{\i\fs24 apportare}{\fs24  (}{\b\fs24 addur}{\fs24 ) }{\i\fs24 segno di meraviglia}{\fs24  (}{\b\fs24 maraviglia}{\fs24 ) }{\i\fs24 al tuo volto'}{\fs24 . \endash 
 Dal discorso di Virgilio si evince che il corso dell'acqua, dall'Acheronte al Cocito, segue un raggio che va dalla circonferenza al centro; ed allora, poich\'e8 i viaggiatori, scendendo di cerchio in cerchio verso sinistra (ma non sempre: cfr. }{\i\fs24 
Inf}{\fs24 . IX, n. 132-133), hanno percorso di ciascuno di questi una piccola parte (un arco di circonferenza), essi evidentemente hanno solo ora incontrato il punto in cui l'acqua scorre. Il giro del }{\b\fs24 cerchio}{\fs24  sar\'e0
 compiuto quando i due saranno giunti al fondo dell'Inferno. Consueta la rima equivoca }{\b\fs24 v\'f2lto}{\i\fs24 -}{\b\fs24 v\'f3lto}{\fs24 .
\par }\pard \sl240\slmult0\widctlpar\tx227\tx3488\adjustright {\fs24 
\par }\pard \sl240\slmult0\widctlpar\tx227\tx3488\adjustright {\fs24 \tab }{\b\fs24 130-132}{\fs24 . Il nome del Flegetonte (che abbiamo incontrato gi\'e0 nel c. XII) non \'e8 stato ancora pronunciato. Circa il fiume }{\b\fs24 Lete}{\fs24 
 (in greco, "oblio"), esso fa parte dell'oltretomba virgiliano (}{\i\fs24 Aen}{\fs24 . VI.703-51), per\'f2
 si trova fuori della regione punitiva (Tartaro): le anime che hanno completato il processo di purificazione, bevute le sue acque, dimenticano la vita trascorsa e sono pronte a reincarnarsi in altri corpi sulla terra. Nell'aldil\'e0 dantesc
o, il Lete si trova nel Paradiso Terrestre, sulla cima del monte del Purgatorio: le anime, purificate dalle tendenze peccaminose, ne bevono l'acqua per cancellare il ricordo del male commesso (vv. 136-138).
\par }\pard \sl240\slmult0\widctlpar\tx227\tx3488\adjustright {\fs24 
\par }\pard \sl240\slmult0\widctlpar\tx227\tx3488\adjustright {\fs24 \tab }{\b\fs24 133-135}{\fs24 . Virgilio \'e8 contento delle domande poste dall'allievo, che mostra cos\'ec desiderio di sapere, per\'f2
 gli rivolge un piccolo rimprovero. Infatti Dante, pur non conoscendo il greco (e }{\i\fs24 Flegetonte}{\fs24 
 significa in greco "ardente"), poteva conoscere l'origine del nome tramite Uguccione da Pisa; ma soprattutto egli aveva letto del Flegetonte nell'}{\i\fs24 Eneide}{\fs24  (VI.550-51), oltre che nella }{\i\fs24 Tebaide}{\fs24 
 (in ispecie IV.523), per non parlare delle glosse all'}{\i\fs24 Eneide}{\fs24 , quindi avrebbe dovuto riconoscerlo, dopo aver visto il }{\i\fs24 ribollire del fiume di sangue}{\fs24  (}{\b\fs24 'l bollor de l'acqua rossa}{\fs24 ). Ora il pellegrino pu
\'f2 capire che il }{\b\fs24 fiumicello}{\fs24  o }{\b\fs24 rigagno}{\fs24  che attraversa la distesa sabbiosa \'e8 il canale di collegamento tra Flegetonte e Cocito.
\par }\pard \sl240\slmult0\widctlpar\tx227\tx3488\adjustright {\fs24 
\par }\pard \sl240\slmult0\widctlpar\tx227\tx3488\adjustright {\fs24 \tab }{\b\fs24 136-138}{\fs24 . Le anime pentitesi in tempo, prima della morte, e dunque perdonate da Dio, cancellano il debito di pena temporale (eseguono cio\'e8 la cosiddetta }{\i\fs24 
satisfactio operis}{\fs24 : cfr. }{\i\fs24 Introd. al }{\fs24 Purgatorio, \'a7 1) mediante i castighi del Purgatorio e poi, giunte nell'Eden, possono }{\i\fs24 purificarsi con l'oblio}{\fs24  (}{\b\fs24 lavarsi}{\fs24 ) nel Lete, immergendo
si in esso e bevendone l'acqua (}{\i\fs24 Purg}{\fs24  XXVIII.127-128; XXXI.100-102). Il Lete sta quindi nell'Inferno pagano, ma non pu\'f2 stare in quello cristiano (}{\b\fs24 questa fossa}{\fs24 ), in quanto per il Cristianesimo il male pu\'f2
 essere cancellato solo dopo il pentimento (che le anime dannate non conobbero). Commenta Trucchi: "\'c8 la confessione pi\'f9 dura per Virgilio, a cui il Lete ricorda anche il guado che egli non potr\'e0 varcare giamma
i, donde il tono dimesso e triste della terzina. Lete esiste, ma non \'e8 nell'Inferno, \'e8 nel Purgatorio che Virgilio non poteva conoscere, non sapendo come diversifichino fra loro il rimorso e la vera contrizione del peccato che }{\i\fs24 
a Dio ne rimarita}{\fs24  (}{\i\fs24 Purg}{\fs24 . XIII.81), in grazia della Redenzione". Sottolineiamo il fatto che il lavacro purificatorio nel Lete \'e8 successivo alla rimozione totale della colpa: ci\'f2 vuol dire che \'e8
 impossibile che l'immersione nel Lete rappresenti \endash  come molti critici ritengono \endash  l'assoluzione, nel contesto di un "rito sacramentale penitenziale" che avrebbe luogo nell'Eden (del resto l'assoluzione elimina la responsabilit\'e0
 della colpa, non certo il suo ricordo). La giustificazione del pellegrino ha luogo alla fine del suo cammino infernale e poi viene 'perfezionata' tramite il compimento, in Purgatorio, della }{\i\fs24 satisfactio}{\fs24 
, fino al ripristino del libero arbitrio, della autonomia razionale; tuttavia il risanamento perfetto non elimina i }{\i\fs24 vulnera}{\fs24  causati dal peccato originale. Come abbiamo visto (n. 115-120), Catone possiede le virt\'f9
 cardinali infuse, che accompagnano quelle teologali (loro condizione indispensabile) e fregiano l'uomo giustificato; ma nel Purgatorio il narratore c'informa che tali virt\'f9 non possono essere dote di chi \'e8
 in vita e si trova nell'emisfero boreale (cfr. }{\i\fs24 Purg}{\fs24 . I, n. 22-24): ne consegue che le virt\'f9
 cardinali infuse di Catone sono diverse da quelle possedute da coloro che, in vita, sono giustificati (assolti). Le prime caratterizzano infatti un'anima che non soffre pi\'f9 per i }{\i\fs24 vulnera}{\fs24 
: un'anima assai vicina al possesso della giustizia originaria (o "innocenza"), anche se non pu\'f2 dirsene fregiata in maniera perfetta perch\'e9 \'e8 s\'ec caratterizzata dalla sottomissione a Dio e dal dominio della ragione sulle facolt\'e0
 sensibili, ma non dal completo dominio dell'anima sul corpo. Sulla terra l'uomo pu\'f2, seguendo la via penitenziale, essere risanato, ma non pu\'f2 recuperare l'innocenza guarendo completamente dai }{\i\fs24 vulnera}{\fs24 
. E il nostro pellegrino? Quando potr\'e0 dirsi innocente, pur se in maniera imperfetta? Evidentemente quando non avr\'e0 pi\'f9 neanche il ricordo del male commesso: la cancellazione di tale ricordo ha luogo, per tutte le anime che hanno completato l'}{
\i\fs24 iter}{\fs24  purgativo, grazie all'immersione nel Lete. Uscito dal fiume, per\'f2, Dante sar\'e0 accolto da quattro }{\i\fs24 ninfe}{\fs24 , le quali sono il corrispettivo, nell'Eden, delle quattro }{\i\fs24 stelle}{\fs24 
 che brillano nel cielo australe (}{\i\fs24 Purg}{\fs24 . XXXI.106): ci\'f2 vuol dire che i }{\i\fs24 vulnera}{\fs24  sono risanati, che l'Eroe \'e8 il "nuovo Adamo" (anche se non a tutti gli effetti, essendo il suo corpo mortale) ed \'e8
 (quasi) pronto a volare in Cielo. Come si comprende, si tratta di una tematica molto importante, che sar\'e0 discussa in sede di commento alla seconda cantica; per il momento, si pu\'f2
 ben capire come l'opposizione fra Veglio di Creta e Catone sia anche quella tra fiumi infernali e Lete: l'opposizione, in altri termini, non semplicemente tra dannazione e giustificazione, bens\'ec tra dannazione e rigenerazione.}{\b\fs24 
\par }\pard \sl240\slmult0\widctlpar\tx227\tx3488\adjustright {\fs24 
\par }\pard \sl240\slmult0\widctlpar\tx227\tx3488\adjustright {\fs24 \tab }{\b\fs24 139-142}{\fs24 . Il }{\b\fs24 passo}{\fs24  \'e8 permesso dai margini, che sono di pietra (v. 83) e sopra i quali non cadono le falde di fuoco (vv. 89-90). Cos\'ec
 i viaggiatori possono }{\i\fs24 allontanarsi }{\fs24 (}{\b\fs24 scostarsi}{\fs24 ) dal }{\b\fs24 bosco}{\fs24  dei suicidi ed attraversare il sabbione.
\par }\pard \sl240\slmult0\widctlpar\tx227\tx3488\adjustright {\fs24 
\par }}