{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f4\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times{\*\falt Times New Roman};}
{\f5\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Helvetica{\*\falt Arial};}{\f6\fmodern\fcharset0\fprq1{\*\panose 00000000000000000000}Courier{\*\falt Courier New};}{\f7\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Geneva;}
{\f8\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Tms Rmn;}{\f9\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Helv;}{\f10\froman\fcharset0\fprq2{\*\panose 00000000000000000000}MS Serif;}
{\f11\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}MS Sans Serif;}{\f12\froman\fcharset0\fprq2{\*\panose 00000000000000000000}New York;}{\f13\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}System;}
{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f15\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f16\fnil\fcharset2\fprq2{\*\panose 00000000000000000000}Marlett;}
{\f17\fmodern\fcharset0\fprq1{\*\panose 020b0609040504020204}Lucida Console;}{\f18\fswiss\fcharset0\fprq2{\*\panose 020b0602030504020204}Lucida Sans Unicode;}{\f19\fswiss\fcharset0\fprq2{\*\panose 020b0a04020102020204}Arial Black;}
{\f20\fscript\fcharset0\fprq2{\*\panose 030f0702030302020204}Comic Sans MS;}{\f21\fswiss\fcharset0\fprq2{\*\panose 020b0806030902050204}Impact;}{\f22\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}
{\f23\froman\fcharset2\fprq2{\*\panose 05030102010509060703}Webdings;}{\f24\froman\fcharset0\fprq2{\*\panose 02040502050405020303}Georgia;}{\f25\fswiss\fcharset0\fprq2{\*\panose 020b0603020202020204}Trebuchet MS;}
{\f26\fmodern\fcharset0\fprq1{\*\panose 020b0509000000000004}Andale Mono;}{\f27\fmodern\fcharset0\fprq1{\*\panose 020b0509000000000000}DEC Multinational;}{\f28\fmodern\fcharset0\fprq1{\*\panose 020b0509000000000000}DEC Special Graphics;}
{\f29\fswiss\fcharset0\fprq2{\*\panose 020b0706040902060204}Haettenschweiler;}{\f30\froman\fcharset2\fprq2{\*\panose 05050102010205020202}MT Extra;}{\f31\fswiss\fcharset0\fprq2{\*\panose 020b0506020202030204}Arial Narrow;}
{\f32\froman\fcharset0\fprq2{\*\panose 02050604050505020204}Bookman Old Style;}{\f33\fnil\fcharset2\fprq2{\*\panose 01010601010101010101}Monotype Sorts;}{\f34\froman\fcharset0\fprq2{\*\panose 00050102010706020507}Map Symbols;}
{\f35\froman\fcharset0\fprq2{\*\panose 02020404030301010803}Garamond;}{\f36\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}MS Outlook;}{\f37\fswiss\fcharset0\fprq2{\*\panose 020e0602030304020304}Albertus Medium;}
{\f38\fswiss\fcharset0\fprq2{\*\panose 020e0802040304020204}Albertus Extra Bold;}{\f39\fswiss\fcharset0\fprq2{\*\panose 020b0603020204030204}Antique Olive;}{\f40\fswiss\fcharset0\fprq2{\*\panose 020b0502050508020304}CG Omega;}
{\f41\froman\fcharset0\fprq2{\*\panose 02020603050405020304}CG Times;}{\f42\froman\fcharset0\fprq2{\*\panose 02040706040705040204}Clarendon Condensed;}{\f43\fscript\fcharset0\fprq2{\*\panose 03030502040406070605}Coronet;}
{\f44\fmodern\fcharset0\fprq1{\*\panose 020b0409020202030204}Letter Gothic;}{\f45\fscript\fcharset0\fprq2{\*\panose 03020702040402020504}Marigold;}{\f46\fswiss\fcharset0\fprq2{\*\panose 020b0603020202030204}Univers;}
{\f47\fswiss\fcharset0\fprq2{\*\panose 020b0606020202060204}Univers Condensed;}{\f48\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}WP Greek Century;}{\f49\fmodern\fcharset2\fprq1{\*\panose 05000009000000000000}WP MultinationalA Courier;}
{\f50\fmodern\fcharset2\fprq1{\*\panose 05060409020205020404}WP MultinationalB Courier;}{\f51\fmodern\fcharset0\fprq1{\*\panose 010b0409020201010101}WP BoxDrawing;}{\f52\fmodern\fcharset2\fprq1{\*\panose 00000009000000000000}WP Greek Courier;}
{\f53\fnil\fcharset2\fprq2{\*\panose 00000000000000000000}WP Hebrew David;}{\f54\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}WP MultinationalA Helve;}{\f55\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}WP MultinationalB Helve;}
{\f56\fswiss\fcharset2\fprq2{\*\panose 050b0604020202030204}WP Phonetic;}{\f57\fnil\fcharset0\fprq2{\*\panose 00000400000000000000}WP TypographicSymbols;}{\f58\fnil\fcharset2\fprq2{\*\panose 05010101010101010101}WP IconicSymbolsA;}
{\f59\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}WP IconicSymbolsB;}{\f60\fnil\fcharset2\fprq2{\*\panose 05010101010101010101}WP MathA;}{\f61\fnil\fcharset2\fprq2{\*\panose 05010101010101010101}WP MathB;}
{\f62\fnil\fcharset2\fprq2{\*\panose 05010101010101010101}WP MathExtendedA;}{\f63\fnil\fcharset2\fprq2{\*\panose 05010101010101010101}WP MathExtendedB;}{\f64\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}WP Greek Helve;}
{\f65\fnil\fcharset2\fprq2{\*\panose 05010101010101010101}WP Japanese;}{\f66\froman\fcharset2\fprq2{\*\panose 05020604050505020304}WP MultinationalA Roman;}{\f67\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}WP MultinationalB Roman;}
{\f68\froman\fcharset2\fprq2{\*\panose 05020604050505020304}WP CyrillicA;}{\f69\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}WP CyrillicB;}{\f70\fnil\fcharset2\fprq2{\*\panose 05010101010101010101}WP Arabic Sihafa;}
{\f71\fnil\fcharset2\fprq2{\*\panose 05010101010101010101}WP ArabicScript Sihafa;}{\f72\fswiss\fcharset0\fprq2{\*\panose 020c0903060902020604}BinnerD;}{\f73\froman\fcharset0\fprq2{\*\panose 02040603050505020404}ChelthmITC Bk BT;}
{\f74\fscript\fcharset0\fprq2{\*\panose 03080802040207080305}Kaufmann Bd BT;}{\f75\fscript\fcharset0\fprq2{\*\panose 03080502030307080303}Kaufmann BT;}{\f76\fscript\fcharset0\fprq2{\*\panose 03050502040202020b03}Technical;}
{\f77\froman\fcharset0\fprq2{\*\panose 02040703050506020203}Charter Bd BT;}{\f78\froman\fcharset0\fprq2{\*\panose 02040503050506020203}Charter BT;}{\f79\fswiss\fcharset0\fprq2{\*\panose 020b0504030503020204}FrnkGothITC Bk BT;}
{\f80\fswiss\fcharset0\fprq2{\*\panose 020b0503020203020204}NewsGoth BT;}{\f81\fswiss\fcharset0\fprq2{\*\panose 020b0502050508020304}ZapfHumnst BT;}{\f82\fswiss\fcharset0\fprq2{\*\panose 020b0602050508020304}ZapfHumnst Dm BT;}
{\f83\froman\fcharset0\fprq2{\*\panose 0202060206050b020a04}Galliard BT;}{\f84\fswiss\fcharset0\fprq2{\*\panose 020b0602020204020303}Futura Md BT;}{\f85\fswiss\fcharset0\fprq2{\*\panose 020b0502020204020303}Futura Bk BT;}
{\f86\froman\fcharset0\fprq2{\*\panose 02020502050305020303}GoudyOlSt BT;}{\f87\froman\fcharset0\fprq2{\*\panose 02040503030506020204}Korinna BT;}{\f88\fdecor\fcharset0\fprq2{\*\panose 040404030b0602020202}PTBarnum BT;}
{\f89\froman\fcharset0\fprq2{\*\panose 02020500000000000000}World Classical Greek;}{\f90\froman\fcharset0\fprq0{\*\panose 00000000000000000000}Times New Roman CE;}{\f91\froman\fcharset0\fprq0{\*\panose 00000000000000000000}Times New Roman Cyr;}
{\f92\froman\fcharset0\fprq0{\*\panose 00000000000000000000}Times New Roman Greek;}{\f93\froman\fcharset0\fprq0{\*\panose 00000000000000000000}Times New Roman Tur;}{\f94\froman\fcharset0\fprq0{\*\panose 00000000000000000000}Times New Roman Baltic;}
{\f95\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Arial CE;}{\f96\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Arial Cyr;}{\f97\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Arial Greek;}
{\f98\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Arial Tur;}{\f99\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Arial Baltic;}{\f100\fmodern\fcharset0\fprq0{\*\panose 00000000000000000000}Courier New CE;}
{\f101\fmodern\fcharset0\fprq0{\*\panose 00000000000000000000}Courier New Cyr;}{\f102\fmodern\fcharset0\fprq0{\*\panose 00000000000000000000}Courier New Greek;}{\f103\fmodern\fcharset0\fprq0{\*\panose 00000000000000000000}Courier New Tur;}
{\f104\fmodern\fcharset0\fprq0{\*\panose 00000000000000000000}Courier New Baltic;}{\f105\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Tahoma CE;}{\f106\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Tahoma Cyr;}
{\f107\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Tahoma Greek;}{\f108\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Tahoma Tur;}{\f109\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Tahoma Baltic;}
{\f110\fmodern\fcharset0\fprq0{\*\panose 00000000000000000000}Lucida Console CE;}{\f111\fmodern\fcharset0\fprq0{\*\panose 00000000000000000000}Lucida Console Cyr;}{\f112\fmodern\fcharset0\fprq0{\*\panose 00000000000000000000}Lucida Console Greek;}
{\f113\fmodern\fcharset0\fprq0{\*\panose 00000000000000000000}Lucida Console Tur;}{\f114\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Lucida Sans Unicode CE;}{\f115\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Lucida Sans Unicode Cyr;}
{\f116\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Lucida Sans Unicode Greek;}{\f117\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Lucida Sans Unicode Tur;}{\f118\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Arial Black CE;}
{\f119\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Arial Black Cyr;}{\f120\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Arial Black Greek;}{\f121\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Arial Black Tur;}
{\f122\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Arial Black Baltic;}{\f123\fscript\fcharset0\fprq0{\*\panose 00000000000000000000}Comic Sans MS CE;}{\f124\fscript\fcharset0\fprq0{\*\panose 00000000000000000000}Comic Sans MS Cyr;}
{\f125\fscript\fcharset0\fprq0{\*\panose 00000000000000000000}Comic Sans MS Greek;}{\f126\fscript\fcharset0\fprq0{\*\panose 00000000000000000000}Comic Sans MS Tur;}{\f127\fscript\fcharset0\fprq0{\*\panose 00000000000000000000}Comic Sans MS Baltic;}
{\f128\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Impact CE;}{\f129\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Impact Cyr;}{\f130\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Impact Greek;}
{\f131\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Impact Tur;}{\f132\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Impact Baltic;}{\f133\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Verdana CE;}
{\f134\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Verdana Cyr;}{\f135\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Verdana Greek;}{\f136\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Verdana Tur;}
{\f137\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Verdana Baltic;}{\f138\froman\fcharset0\fprq0{\*\panose 00000000000000000000}Georgia CE;}{\f139\froman\fcharset0\fprq0{\*\panose 00000000000000000000}Georgia Cyr;}
{\f140\froman\fcharset0\fprq0{\*\panose 00000000000000000000}Georgia Greek;}{\f141\froman\fcharset0\fprq0{\*\panose 00000000000000000000}Georgia Tur;}{\f142\froman\fcharset0\fprq0{\*\panose 00000000000000000000}Georgia Baltic;}
{\f143\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Trebuchet MS CE;}{\f144\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Trebuchet MS Tur;}{\f145\fmodern\fcharset0\fprq0{\*\panose 00000000000000000000}Andale Mono CE;}
{\f146\fmodern\fcharset0\fprq0{\*\panose 00000000000000000000}Andale Mono Cyr;}{\f147\fmodern\fcharset0\fprq0{\*\panose 00000000000000000000}Andale Mono Greek;}{\f148\fmodern\fcharset0\fprq0{\*\panose 00000000000000000000}Andale Mono Tur;}
{\f149\fmodern\fcharset0\fprq0{\*\panose 00000000000000000000}Andale Mono Baltic;}{\f150\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Arial Narrow CE;}{\f151\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Arial Narrow Cyr;}
{\f152\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Arial Narrow Greek;}{\f153\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Arial Narrow Tur;}{\f154\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Arial Narrow Baltic;}
{\f155\froman\fcharset0\fprq0{\*\panose 00000000000000000000}Bookman Old Style CE;}{\f156\froman\fcharset0\fprq0{\*\panose 00000000000000000000}Bookman Old Style Cyr;}{\f157\froman\fcharset0\fprq0{\*\panose 00000000000000000000}Bookman Old Style Greek;}
{\f158\froman\fcharset0\fprq0{\*\panose 00000000000000000000}Bookman Old Style Tur;}{\f159\froman\fcharset0\fprq0{\*\panose 00000000000000000000}Bookman Old Style Baltic;}{\f160\froman\fcharset0\fprq0{\*\panose 00000000000000000000}Garamond CE;}
{\f161\froman\fcharset0\fprq0{\*\panose 00000000000000000000}Garamond Cyr;}{\f162\froman\fcharset0\fprq0{\*\panose 00000000000000000000}Garamond Greek;}{\f163\froman\fcharset0\fprq0{\*\panose 00000000000000000000}Garamond Tur;}
{\f164\froman\fcharset0\fprq0{\*\panose 00000000000000000000}Garamond Baltic;}{\f165\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Albertus Medium CE;}{\f166\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Albertus Medium Tur;}
{\f167\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Albertus Medium Baltic;}{\f168\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Albertus Extra Bold CE;}
{\f169\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Albertus Extra Bold Tur;}{\f170\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Albertus Extra Bold Baltic;}{\f171\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Antique Olive CE;}
{\f172\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Antique Olive Tur;}{\f173\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Antique Olive Baltic;}{\f174\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}CG Omega CE;}
{\f175\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}CG Omega Tur;}{\f176\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}CG Omega Baltic;}{\f177\froman\fcharset0\fprq0{\*\panose 00000000000000000000}CG Times CE;}
{\f178\froman\fcharset0\fprq0{\*\panose 00000000000000000000}CG Times Tur;}{\f179\froman\fcharset0\fprq0{\*\panose 00000000000000000000}CG Times Baltic;}{\f180\froman\fcharset0\fprq0{\*\panose 00000000000000000000}Clarendon Condensed CE;}
{\f181\froman\fcharset0\fprq0{\*\panose 00000000000000000000}Clarendon Condensed Tur;}{\f182\froman\fcharset0\fprq0{\*\panose 00000000000000000000}Clarendon Condensed Baltic;}{\f183\fscript\fcharset0\fprq0{\*\panose 00000000000000000000}Coronet CE;}
{\f184\fscript\fcharset0\fprq0{\*\panose 00000000000000000000}Coronet Tur;}{\f185\fscript\fcharset0\fprq0{\*\panose 00000000000000000000}Coronet Baltic;}{\f186\fmodern\fcharset0\fprq0{\*\panose 00000000000000000000}Letter Gothic CE;}
{\f187\fmodern\fcharset0\fprq0{\*\panose 00000000000000000000}Letter Gothic Tur;}{\f188\fmodern\fcharset0\fprq0{\*\panose 00000000000000000000}Letter Gothic Baltic;}{\f189\fscript\fcharset0\fprq0{\*\panose 00000000000000000000}Marigold CE;}
{\f190\fscript\fcharset0\fprq0{\*\panose 00000000000000000000}Marigold Tur;}{\f191\fscript\fcharset0\fprq0{\*\panose 00000000000000000000}Marigold Baltic;}{\f192\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Univers CE;}
{\f193\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Univers Tur;}{\f194\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Univers Baltic;}{\f195\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Univers Condensed CE;}
{\f196\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Univers Condensed Tur;}{\f197\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Univers Condensed Baltic;}{\f198\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}BinnerD CE;}
{\f199\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}BinnerD Tur;}{\f200\froman\fcharset0\fprq0{\*\panose 00000000000000000000}ChelthmITC Bk BT CE;}{\f201\froman\fcharset0\fprq0{\*\panose 00000000000000000000}ChelthmITC Bk BT Greek;}
{\f202\froman\fcharset0\fprq0{\*\panose 00000000000000000000}ChelthmITC Bk BT Tur;}{\f203\fscript\fcharset0\fprq0{\*\panose 00000000000000000000}Kaufmann Bd BT CE;}{\f204\fscript\fcharset0\fprq0{\*\panose 00000000000000000000}Kaufmann Bd BT Greek;}
{\f205\fscript\fcharset0\fprq0{\*\panose 00000000000000000000}Kaufmann Bd BT Tur;}{\f206\fscript\fcharset0\fprq0{\*\panose 00000000000000000000}Kaufmann BT CE;}{\f207\fscript\fcharset0\fprq0{\*\panose 00000000000000000000}Kaufmann BT Greek;}
{\f208\fscript\fcharset0\fprq0{\*\panose 00000000000000000000}Kaufmann BT Tur;}{\f209\froman\fcharset0\fprq0{\*\panose 00000000000000000000}Charter Bd BT CE;}{\f210\froman\fcharset0\fprq0{\*\panose 00000000000000000000}Charter Bd BT Greek;}
{\f211\froman\fcharset0\fprq0{\*\panose 00000000000000000000}Charter Bd BT Tur;}{\f212\froman\fcharset0\fprq0{\*\panose 00000000000000000000}Charter BT CE;}{\f213\froman\fcharset0\fprq0{\*\panose 00000000000000000000}Charter BT Greek;}
{\f214\froman\fcharset0\fprq0{\*\panose 00000000000000000000}Charter BT Tur;}{\f215\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}FrnkGothITC Bk BT CE;}{\f216\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}FrnkGothITC Bk BT Greek;}
{\f217\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}FrnkGothITC Bk BT Tur;}{\f218\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}NewsGoth BT CE;}{\f219\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}NewsGoth BT Greek;}
{\f220\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}NewsGoth BT Tur;}{\f221\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}ZapfHumnst BT CE;}{\f222\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}ZapfHumnst BT Greek;}
{\f223\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}ZapfHumnst BT Tur;}{\f224\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}ZapfHumnst Dm BT CE;}{\f225\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}ZapfHumnst Dm BT Greek;}
{\f226\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}ZapfHumnst Dm BT Tur;}{\f227\froman\fcharset0\fprq0{\*\panose 00000000000000000000}Galliard BT CE;}{\f228\froman\fcharset0\fprq0{\*\panose 00000000000000000000}Galliard BT Greek;}
{\f229\froman\fcharset0\fprq0{\*\panose 00000000000000000000}Galliard BT Tur;}{\f230\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Futura Md BT CE;}{\f231\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Futura Md BT Greek;}
{\f232\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Futura Md BT Tur;}{\f233\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Futura Bk BT CE;}{\f234\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Futura Bk BT Greek;}
{\f235\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Futura Bk BT Tur;}{\f236\froman\fcharset0\fprq0{\*\panose 00000000000000000000}GoudyOlSt BT CE;}{\f237\froman\fcharset0\fprq0{\*\panose 00000000000000000000}GoudyOlSt BT Greek;}
{\f238\froman\fcharset0\fprq0{\*\panose 00000000000000000000}GoudyOlSt BT Tur;}{\f239\froman\fcharset0\fprq0{\*\panose 00000000000000000000}Korinna BT CE;}{\f240\froman\fcharset0\fprq0{\*\panose 00000000000000000000}Korinna BT Greek;}
{\f241\froman\fcharset0\fprq0{\*\panose 00000000000000000000}Korinna BT Tur;}{\f242\fdecor\fcharset0\fprq0{\*\panose 00000000000000000000}PTBarnum BT CE;}{\f243\fdecor\fcharset0\fprq0{\*\panose 00000000000000000000}PTBarnum BT Greek;}
{\f244\fdecor\fcharset0\fprq0{\*\panose 00000000000000000000}PTBarnum BT Tur;}{\f245\fscript\fcharset0\fprq0{\*\panose 00000000000000000000}Lucida Calligraphy{\*\falt Marigold};}{\f246\fnil\fcharset0\fprq0{\*\panose 00000000000000000000}MS LineDraw;}
{\f247\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}News Gothic MT;}{\f248\froman\fcharset0\fprq0{\*\panose 00000000000000000000}Book Antiqua;}{\f249\froman\fcharset0\fprq0{\*\panose 00000000000000000000}TIMES CE{\*\falt Times New Roman};}
{\f250\froman\fcharset0\fprq0{\*\panose 00000000000000000000}TIMES Cyr{\*\falt Times New Roman};}{\f251\froman\fcharset0\fprq0{\*\panose 00000000000000000000}TIMES Greek{\*\falt Times New Roman};}
{\f252\froman\fcharset0\fprq0{\*\panose 00000000000000000000}TIMES Tur{\*\falt Times New Roman};}{\f253\froman\fcharset0\fprq0{\*\panose 00000000000000000000}TIMES Baltic{\*\falt Times New Roman};}
{\f254\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}HELVETICA CE{\*\falt Arial};}{\f255\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}HELVETICA Cyr{\*\falt Arial};}
{\f256\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}HELVETICA Greek{\*\falt Arial};}{\f257\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}HELVETICA Tur{\*\falt Arial};}
{\f258\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}HELVETICA Baltic{\*\falt Arial};}{\f259\froman\fcharset238\fprq2 Times New Roman CE;}{\f260\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f262\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f263\froman\fcharset162\fprq2 Times New Roman Tur;}{\f264\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f265\fswiss\fcharset238\fprq2 Arial CE;}{\f266\fswiss\fcharset204\fprq2 Arial Cyr;}{\f268\fswiss\fcharset161\fprq2 Arial Greek;}
{\f269\fswiss\fcharset162\fprq2 Arial Tur;}{\f270\fswiss\fcharset186\fprq2 Arial Baltic;}{\f271\fmodern\fcharset238\fprq1 Courier New CE;}{\f272\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f274\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f275\fmodern\fcharset162\fprq1 Courier New Tur;}{\f276\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f349\fswiss\fcharset238\fprq2 Tahoma CE;}{\f350\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f352\fswiss\fcharset161\fprq2 Tahoma Greek;}
{\f353\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f354\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f361\fmodern\fcharset238\fprq1 Lucida Console CE;}{\f362\fmodern\fcharset204\fprq1 Lucida Console Cyr;}{\f364\fmodern\fcharset161\fprq1 Lucida Console Greek;}
{\f365\fmodern\fcharset162\fprq1 Lucida Console Tur;}{\f367\fswiss\fcharset238\fprq2 Lucida Sans Unicode CE;}{\f368\fswiss\fcharset204\fprq2 Lucida Sans Unicode Cyr;}{\f370\fswiss\fcharset161\fprq2 Lucida Sans Unicode Greek;}
{\f371\fswiss\fcharset162\fprq2 Lucida Sans Unicode Tur;}{\f373\fswiss\fcharset238\fprq2 Arial Black CE;}{\f374\fswiss\fcharset204\fprq2 Arial Black Cyr;}{\f376\fswiss\fcharset161\fprq2 Arial Black Greek;}{\f377\fswiss\fcharset162\fprq2 Arial Black Tur;}
{\f378\fswiss\fcharset186\fprq2 Arial Black Baltic;}{\f379\fscript\fcharset238\fprq2 Comic Sans MS CE;}{\f380\fscript\fcharset204\fprq2 Comic Sans MS Cyr;}{\f382\fscript\fcharset161\fprq2 Comic Sans MS Greek;}
{\f383\fscript\fcharset162\fprq2 Comic Sans MS Tur;}{\f384\fscript\fcharset186\fprq2 Comic Sans MS Baltic;}{\f385\fswiss\fcharset238\fprq2 Impact CE;}{\f386\fswiss\fcharset204\fprq2 Impact Cyr;}{\f388\fswiss\fcharset161\fprq2 Impact Greek;}
{\f389\fswiss\fcharset162\fprq2 Impact Tur;}{\f390\fswiss\fcharset186\fprq2 Impact Baltic;}{\f391\fswiss\fcharset238\fprq2 Verdana CE;}{\f392\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f394\fswiss\fcharset161\fprq2 Verdana Greek;}
{\f395\fswiss\fcharset162\fprq2 Verdana Tur;}{\f396\fswiss\fcharset186\fprq2 Verdana Baltic;}{\f403\froman\fcharset238\fprq2 Georgia CE;}{\f404\froman\fcharset204\fprq2 Georgia Cyr;}{\f406\froman\fcharset161\fprq2 Georgia Greek;}
{\f407\froman\fcharset162\fprq2 Georgia Tur;}{\f408\froman\fcharset186\fprq2 Georgia Baltic;}{\f409\fswiss\fcharset238\fprq2 Trebuchet MS CE;}{\f413\fswiss\fcharset162\fprq2 Trebuchet MS Tur;}{\f415\fmodern\fcharset238\fprq1 Andale Mono CE;}
{\f416\fmodern\fcharset204\fprq1 Andale Mono Cyr;}{\f418\fmodern\fcharset161\fprq1 Andale Mono Greek;}{\f419\fmodern\fcharset162\fprq1 Andale Mono Tur;}{\f420\fmodern\fcharset186\fprq1 Andale Mono Baltic;}{\f445\fswiss\fcharset238\fprq2 Arial Narrow CE;}
{\f446\fswiss\fcharset204\fprq2 Arial Narrow Cyr;}{\f448\fswiss\fcharset161\fprq2 Arial Narrow Greek;}{\f449\fswiss\fcharset162\fprq2 Arial Narrow Tur;}{\f450\fswiss\fcharset186\fprq2 Arial Narrow Baltic;}
{\f451\froman\fcharset238\fprq2 Bookman Old Style CE;}{\f452\froman\fcharset204\fprq2 Bookman Old Style Cyr;}{\f454\froman\fcharset161\fprq2 Bookman Old Style Greek;}{\f455\froman\fcharset162\fprq2 Bookman Old Style Tur;}
{\f456\froman\fcharset186\fprq2 Bookman Old Style Baltic;}{\f469\froman\fcharset238\fprq2 Garamond CE;}{\f470\froman\fcharset204\fprq2 Garamond Cyr;}{\f472\froman\fcharset161\fprq2 Garamond Greek;}{\f473\froman\fcharset162\fprq2 Garamond Tur;}
{\f474\froman\fcharset186\fprq2 Garamond Baltic;}{\f481\fswiss\fcharset238\fprq2 Albertus Medium CE;}{\f485\fswiss\fcharset162\fprq2 Albertus Medium Tur;}{\f486\fswiss\fcharset186\fprq2 Albertus Medium Baltic;}
{\f487\fswiss\fcharset238\fprq2 Albertus Extra Bold CE;}{\f491\fswiss\fcharset162\fprq2 Albertus Extra Bold Tur;}{\f492\fswiss\fcharset186\fprq2 Albertus Extra Bold Baltic;}{\f493\fswiss\fcharset238\fprq2 Antique Olive CE;}
{\f497\fswiss\fcharset162\fprq2 Antique Olive Tur;}{\f498\fswiss\fcharset186\fprq2 Antique Olive Baltic;}{\f499\fswiss\fcharset238\fprq2 CG Omega CE;}{\f503\fswiss\fcharset162\fprq2 CG Omega Tur;}{\f504\fswiss\fcharset186\fprq2 CG Omega Baltic;}
{\f505\froman\fcharset238\fprq2 CG Times CE;}{\f509\froman\fcharset162\fprq2 CG Times Tur;}{\f510\froman\fcharset186\fprq2 CG Times Baltic;}{\f511\froman\fcharset238\fprq2 Clarendon Condensed CE;}{\f515\froman\fcharset162\fprq2 Clarendon Condensed Tur;}
{\f516\froman\fcharset186\fprq2 Clarendon Condensed Baltic;}{\f517\fscript\fcharset238\fprq2 Coronet CE;}{\f521\fscript\fcharset162\fprq2 Coronet Tur;}{\f522\fscript\fcharset186\fprq2 Coronet Baltic;}{\f523\fmodern\fcharset238\fprq1 Letter Gothic CE;}
{\f527\fmodern\fcharset162\fprq1 Letter Gothic Tur;}{\f528\fmodern\fcharset186\fprq1 Letter Gothic Baltic;}{\f529\fscript\fcharset238\fprq2 Marigold CE;}{\f533\fscript\fcharset162\fprq2 Marigold Tur;}{\f534\fscript\fcharset186\fprq2 Marigold Baltic;}
{\f535\fswiss\fcharset238\fprq2 Univers CE;}{\f539\fswiss\fcharset162\fprq2 Univers Tur;}{\f540\fswiss\fcharset186\fprq2 Univers Baltic;}{\f541\fswiss\fcharset238\fprq2 Univers Condensed CE;}{\f545\fswiss\fcharset162\fprq2 Univers Condensed Tur;}
{\f546\fswiss\fcharset186\fprq2 Univers Condensed Baltic;}{\f691\fswiss\fcharset238\fprq2 BinnerD CE;}{\f695\fswiss\fcharset162\fprq2 BinnerD Tur;}{\f697\froman\fcharset238\fprq2 ChelthmITC Bk BT CE;}
{\f700\froman\fcharset161\fprq2 ChelthmITC Bk BT Greek;}{\f701\froman\fcharset162\fprq2 ChelthmITC Bk BT Tur;}{\f703\fscript\fcharset238\fprq2 Kaufmann Bd BT CE;}{\f706\fscript\fcharset161\fprq2 Kaufmann Bd BT Greek;}
{\f707\fscript\fcharset162\fprq2 Kaufmann Bd BT Tur;}{\f709\fscript\fcharset238\fprq2 Kaufmann BT CE;}{\f712\fscript\fcharset161\fprq2 Kaufmann BT Greek;}{\f713\fscript\fcharset162\fprq2 Kaufmann BT Tur;}{\f721\froman\fcharset238\fprq2 Charter Bd BT CE;}
{\f724\froman\fcharset161\fprq2 Charter Bd BT Greek;}{\f725\froman\fcharset162\fprq2 Charter Bd BT Tur;}{\f727\froman\fcharset238\fprq2 Charter BT CE;}{\f730\froman\fcharset161\fprq2 Charter BT Greek;}{\f731\froman\fcharset162\fprq2 Charter BT Tur;}
{\f733\fswiss\fcharset238\fprq2 FrnkGothITC Bk BT CE;}{\f736\fswiss\fcharset161\fprq2 FrnkGothITC Bk BT Greek;}{\f737\fswiss\fcharset162\fprq2 FrnkGothITC Bk BT Tur;}{\f739\fswiss\fcharset238\fprq2 NewsGoth BT CE;}
{\f742\fswiss\fcharset161\fprq2 NewsGoth BT Greek;}{\f743\fswiss\fcharset162\fprq2 NewsGoth BT Tur;}{\f745\fswiss\fcharset238\fprq2 ZapfHumnst BT CE;}{\f748\fswiss\fcharset161\fprq2 ZapfHumnst BT Greek;}{\f749\fswiss\fcharset162\fprq2 ZapfHumnst BT Tur;}
{\f751\fswiss\fcharset238\fprq2 ZapfHumnst Dm BT CE;}{\f754\fswiss\fcharset161\fprq2 ZapfHumnst Dm BT Greek;}{\f755\fswiss\fcharset162\fprq2 ZapfHumnst Dm BT Tur;}{\f757\froman\fcharset238\fprq2 Galliard BT CE;}
{\f760\froman\fcharset161\fprq2 Galliard BT Greek;}{\f761\froman\fcharset162\fprq2 Galliard BT Tur;}{\f763\fswiss\fcharset238\fprq2 Futura Md BT CE;}{\f766\fswiss\fcharset161\fprq2 Futura Md BT Greek;}{\f767\fswiss\fcharset162\fprq2 Futura Md BT Tur;}
{\f769\fswiss\fcharset238\fprq2 Futura Bk BT CE;}{\f772\fswiss\fcharset161\fprq2 Futura Bk BT Greek;}{\f773\fswiss\fcharset162\fprq2 Futura Bk BT Tur;}{\f775\froman\fcharset238\fprq2 GoudyOlSt BT CE;}{\f778\froman\fcharset161\fprq2 GoudyOlSt BT Greek;}
{\f779\froman\fcharset162\fprq2 GoudyOlSt BT Tur;}{\f781\froman\fcharset238\fprq2 Korinna BT CE;}{\f784\froman\fcharset161\fprq2 Korinna BT Greek;}{\f785\froman\fcharset162\fprq2 Korinna BT Tur;}{\f787\fdecor\fcharset238\fprq2 PTBarnum BT CE;}
{\f790\fdecor\fcharset161\fprq2 PTBarnum BT Greek;}{\f791\fdecor\fcharset162\fprq2 PTBarnum BT Tur;}{\f1753\froman\fcharset238\fprq0 TIMES CE CE{\*\falt Times New Roman};}{\f1760\froman\fcharset204\fprq0 TIMES Cyr Cyr{\*\falt Times New Roman};}
{\f1768\froman\fcharset161\fprq0 TIMES Greek Greek{\*\falt Times New Roman};}{\f1775\froman\fcharset162\fprq0 TIMES Tur Tur{\*\falt Times New Roman};}{\f1782\froman\fcharset186\fprq0 TIMES Baltic Baltic{\*\falt Times New Roman};}
{\f1783\fswiss\fcharset238\fprq0 HELVETICA CE CE{\*\falt Arial};}{\f1790\fswiss\fcharset204\fprq0 HELVETICA Cyr Cyr{\*\falt Arial};}{\f1798\fswiss\fcharset161\fprq0 HELVETICA Greek Greek{\*\falt Arial};}
{\f1805\fswiss\fcharset162\fprq0 HELVETICA Tur Tur{\*\falt Arial};}{\f1812\fswiss\fcharset186\fprq0 HELVETICA Baltic Baltic{\*\falt Arial};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang1040\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\widctlpar\adjustright \fs20\lang1040\cgrid \sbasedon0 \snext15 endnote text;}}{\info
{\title INFERNO CANTO 17}{\author s.m.s.b.chiara}{\operator Princeton Affiliate}{\creatim\yr2003\mo11\dy26\hr10\min43}{\revtim\yr2003\mo11\dy26\hr10\min43}{\version2}{\edmins0}{\nofpages13}{\nofwords7376}{\nofchars42046}{\*\company Princeton University}
{\nofcharsws51635}{\vern113}}\paperw11901\paperh16834\margl1361\margr1418\margt1361\margb1361 
\ftnbj\aendnotes\hyphhotz425\ftnnrlc\aftnnar\noextrasprl\prcolbl\cvmme\sprsspbf\brkfrm\swpbdr\lytprtmet\hyphcaps0\formshade\fracwidth\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \pgnrestart\linex0\headery1080\footery1080\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \sl240\slmult0\widctlpar\tx227\tx3402\adjustright \fs20\lang1040\cgrid {\b\fs24 INFERNO CANTO 17
\par }{\fs24 
\par }\pard \sl240\slmult0\widctlpar\tx227\tx3402\adjustright {\fs24 \tab }{\b\fs24 1-3}{\fs24 . Il canto si apre con un improvviso discorso diretto con cui Virgilio annuncia l'arrivo di Gerione (nominato al v. 97), la }{\b\fs24 fiera}{\fs24 
 che, in quanto simbolo della frode (v. 7) e quindi 'custode' dell'VIII cerchio, }{\i\fs24 ammorba col suo fetore}{\fs24  (}{\b\fs24 appuzza}{\fs24 ), corrompe, tutto il mondo: la frode, infatti, valica ogni barriera, sia naturale che umana (i }{\b\fs24 
monti}{\fs24  costituivano al tempo ostacolo molto difficile da superare, mentre le citt\'e0 erano difese proprio da }{\b\fs24 muri}{\fs24  e }{\b\fs24 armi}{\fs24 ). La terzina \'e8
 un fitto compendio di figure retoriche che si succedono numerose nel canto: qui abbiamo sineddoche (}{\b\fs24 coda}{\fs24 ), metonimia (}{\b\fs24 monti}{\fs24 , }{\b\fs24 muri}{\fs24 , ecc.), catacresi (}{\b\fs24 appuzza}{\fs24 
); inoltre l'intera terzina \'e8 una perifrasi, poich\'e9 designa Gerione senza menzionarlo direttamente. L'alta frequenza di tali figure esprime, secondo P. Cherchi (in }{\i\fs24 California Lectura Dantis. Inferno}{\fs24 
, University of California Press, 1998, pp. 225-37), il modo in cui Dante si rapporta in questo caso alla propria 'avventura': egli da un lato vede le cose nella maniera pi\'f9 concreta, mentre dall'altro non \'e8
 in grado o non vuole definirle. Infatti sineddoche, metonimia e catacresi mirano alla rappresentazione concreta, laddove la perifrasi evita una identificazione o definizione precisa; quindi Dante \'e8
 da una parte affascinato dall'esperienza sensoriale, ma dall'altra con la mente ne rifugge.
\par }\pard \sl240\slmult0\widctlpar\tx227\tx3402\adjustright {\fs24 
\par }\pard \sl240\slmult0\widctlpar\tx227\tx3402\adjustright {\fs24 \tab }{\b\fs24 4-6}{\fs24 . Dante e Virgilio hanno finora camminato su uno degli argini di pietra che attraversano il sabbione e che terminano sull'orlo del precipizio (}{\b\fs24 proda}{
\fs24  = "riva"; cfr. }{\i\fs24 Inf}{\fs24 . VIII.55; si ricordi che Gerione \'e8 venuto su }{\i\fs24 notando}{\fs24 : XVI.131): qui il }{\i\fs24 fiumicello}{\fs24  si getta nel baratro. \endash  Nota }{\b\fs24 passeggiati}{\fs24 , costruito passivam
ente (cfr. }{\i\fs24 Purg}{\fs24 . VII.59).
\par }\pard \sl240\slmult0\widctlpar\tx227\tx3402\adjustright {\fs24 
\par }\pard \sl240\slmult0\widctlpar\tx227\tx3402\adjustright {\fs24 \tab }{\b\fs24 7-9}{\fs24 . L'}{\i\fs24 immonda }{\fs24 (}{\b\fs24 sozza}{\fs24 )}{\b\fs24  imagine}{\fs24 
 della frode, al richiamo di Virgilio, arriva, ma mostra solo la parte anteriore del corpo celando la coda, la sua arma: il fraudolento nasconde la propria vera (cattiva) intenzione. Graziolo: "Nam quemadmodum hec fera super ripam caudam non ostendit, ita
 homo fraudulentus fraudem ipsius detinet in absconso, ut fraudulenter possit exterius operari". Guido da Pisa: "Sepe enim fraus et proditio finem et intentionem abscondunt". E Landino: "La fraude non dimostra nocumento se non nella coda, cio\'e8
 nel fine, n\'e9 ti puoi accorgere dello inganno se non alla fine". Il verbo "arrivare" \'e8 qui transitivo ("fare arrivare"), col senso etimologico di "trarre a riva"; circa }{\b\fs24 froda}{\fs24 , la terminazione in -}{\b\fs24 a}{\fs24 
, presente nell'ital. ant., \'e8 usata da Dante solo in rima (prossima occorrenza: }{\i\fs24 Inf}{\fs24 . XXII.82).
\par }\pard \sl240\slmult0\widctlpar\tx227\tx3402\adjustright {\fs24 
\par }\pard \sl240\slmult0\widctlpar\tx227\tx3402\adjustright {\fs24 \tab }{\b\fs24 10-15}{\fs24 . Un mostro dalla triplice natura, quindi: uomo (volto), serpente (}{\b\fs24 l'altro fusto}{\fs24  = "il resto del corpo") e leone (intendendo }{\b\fs24 branche}{
\fs24  come "zampe leonine": }{\i\fs24 Inf}{\fs24 . XXVII.45); la sua coda, per di pi\'f9, \'e8 simile alle pinze dello scorpione (v. 27). Gli }{\i\fs24 intrecci}{\fs24  (}{\b\fs24 nodi}{\fs24 ) ed i }{\i\fs24 cerchietti squamosi}{\fs24  (}{\b\fs24 
rotelle}{\fs24 ) che ne ornano la }{\i\fs24 schiena}{\fs24  (}{\b\fs24 dosso}{\fs24 ), il petto}{\i\fs24  }{\fs24 ed ambedue i}{\i\fs24  fianchi}{\fs24  (}{\b\fs24 coste}{\fs24 
) simboleggiano gli intrighi ed i raggiri che la persona frodolenta (che agisce in modo tortuoso) mette in opera per raggiungere i propri scopi ai danni del prossimo (}{\b\fs24 dipinti}{\fs24  ricorda la }{\i\fs24 pelle dipinta}{\fs24  della lonza: }{
\i\fs24 Inf}{\fs24 . XVI.108). L'aspetto "benigno" della sua faccia di }{\b\fs24 uomo giusto}{\fs24  \'e8 l'atteggiamento improntato a bont\'e0 esibito da chi desidera ingannare: "cos\'ec
 come vedemo nel traditore, che ne la faccia dinanzi si mostra amico, s\'ec che fa di s\'e9 fede avere, e sotto pretesto d'amistade chiude lo difetto de la inimistade" (}{\i\fs24 Conv}{\fs24 
. IV.xii.3). Si noti come Graziolo connetta "giustizia" ed "umilt\'e0" (cfr. }{\i\fs24 Inf}{\fs24 
. I, n. 4-6): "quemadmodum hec bestia faciem iusti hominis et humilis demostrabat, sic homo fraudulentus vivens iustus et humilis aparere molitur, ut sub colore iustitie, sub humilitatis et liciti specie possit decipere co
nfidentes". Infine, il serpente ("la pi\'f9 astuta di tutte le bestie selvatiche": }{\i\fs24 Gen}{\fs24 . 3.1) \'e8 immagine tradizionale dell'inganno. Opportunamente il Vellutello ricorda che l'astuzia \'e8 una virt\'f9 "quando si adopera in bene": tale 
\'e8 il caso di Giuditta, che la us\'f2 ai danni di Oloferne. Come sappiamo, lo statuto etico di un'azione \'e8 determinato dal suo scopo: se questo coincide con il volere divino, essa \'e8 virtuosa. \endash  La figura di Gerione non \'e8
 direttamente legata, nella mitologia classica, alla frode (qualche spunto al riguardo \'e8 evidenziato da Z.G. Baranski, }{\i\fs24 "Sole nuovo, luce nuova". Saggi sul rinnovamento culturale in Dante}{\fs24 
, Torino, Scriptorium, 1996, p. 162, n. 20): Gerione \'e8
 un mostruoso re di un'isola agli estremi confini dell'Occidente, proprietario di stupende giovenche purpuree che saranno rapite da Ercole. Su questa base crebbero probabilmente tarde leggende medieval
i secondo le quali la carne umana di cui erano nutrite le giovenche era quella degli ospiti ingannati da Gerione: "Gerione, regnando presso le
 isole Baleari, era solito accogliere gli ospiti con volto benevolo, con dolci parole e con ogni cortesia, e poi, dopo averli addormentati con queste blandizie, li uccideva". Sono parole di Boccaccio (}{\i\fs24 Gen}{\fs24 . }{\i\fs24 deor}{\fs24 
. I.21), che per\'f2 non indica alcuna fonte. I poeti di Dante parlano di Gerione lasciando alquanto indeterminato il suo aspetto mostruoso; tuttavia concordano nell'assegnargli tre corpi: cos\'ec Virgilio (}{\i\fs24 Aen}{\fs24 
. VI.289; VIII.202), che lo colloca nell'Ade assieme ai Centauri, alle Arpie, alle Gorgoni ed altri mostri, cos\'ec Ovidio (}{\i\fs24 Her}{\fs24 . IX.89-90), cos\'ec Orazio (}{\i\fs24 Odi}{\fs24  II.xiv.7-8). Invece Dante \endash  come abbiamo visto 
\endash  immagina Gerione con un solo corpo, ma composto di tre nature; questa caratteristica pone in evidenza la sua funzione antitetica alla Trinit\'e0, ma, secondo alcuni commentatori, richiama anche le tre fiere c
he si opposero a Dante prima dell'apparizione di Virgilio (c. I). Pietro di Dante (ampliato da Benvenuto da Imola) afferma che le tre parti corrispondono ai tre modi in cui si pu\'f2 commettere frode: "aut
 facto aut dicto aut re ipsa [p. es. falsificando la moneta]". Comunque, per quanto concerne la triplice natura, la cultura medievale aveva dato vita a mostri quali la Manticora (di cui parlano Plinio e Brunetto Latini) o il Morintomorion (di cui parla Al
berto Magno), esseri entrambi dotati di faccia di uomo, corpo di leone e coda di serpente. Del resto, l'iconografia medievale era molto feconda nel creare simili figure mostruose: immagini di animali stranissimi campeggiavano anche su stemmi nobiliari. Ma
 il Gerione dantesco \'e8 debitore \endash  come rilevato da Berthier \endash  dell'}{\i\fs24 Apocalisse}{\fs24 
, in cui le locuste hanno l'aspetto di scorpione e di uomo; anzi, il v. 10 ricalca l'espressione "e le loro facce erano come facce di uomini" (9.7), espressione che per i commentatori della Scrittura si riferisce a coloro che si mostrano all'esterno umani
 e pii, ma che sono in realt\'e0 maligni. Inoltre le locuste "avevano code simili a quelle degli scorpioni e nelle loro code c'erano aculei" (9.10), cos\'ec come la coda di Gerione \'e8 }{\i\fs24 aguzza}{\fs24 
. "Importanti per il Gerione dantesco non sono tanto i suoi legami con questa o quella favolosa creatura, ma il fatto ancor pi\'f9 importante e insolito che esso incarni praticamente tutte le caratteristiche che il Medioevo associava con dei mostri": cos
\'ec scrive Z.G. Baranski (}{\i\fs24 Op. cit}{\fs24 ., p. 164), per il quale \endash  come abbiamo visto (cfr. }{\i\fs24 Inf}{\fs24 . XVI, n. 127-132) \endash  Gerione pu\'f2 da tale punto di vista rappresentare per analogia il poema stesso.
\par }\pard \sl240\slmult0\widctlpar\tx227\tx3402\adjustright {\fs24 
\par }\pard \sl240\slmult0\widctlpar\tx227\tx3402\adjustright {\fs24 \tab Abbiamo evidenziato alcune delle caratteristiche di Gerione alle quali
 la critica tradizionalmente attribuisce sovrasenso allegorico. Altre analoghe caratteristiche sono poste in rilievo, sulla base della tradizione esegetica scritturale medievale, da R. Mercuri (}{\i\fs24 Semantica di Gerione}{\fs24 
, Roma, Bulzoni, 1984, pp. 223-49), a partire dalla pelle esteriormente }{\b\fs24 benigna}{\fs24 
 (v. 11): l'attributo si pone in antitesi a quello di "benigno" riservato a Dio, in quanto salvatore di anime, per cui di Gerione, dalla triforme natura, viene ribadita la funzione antinomica alla Trinit\'e0 (alcuni critic
i hanno anche considerato il mostro come figura dell'Anticristo: cfr. }{\i\fs24 Inf}{\fs24 
. XVI, n. 121-123). Inoltre, il termine "aguzzo" (col quale Dante connota la coda di Gerione) indica l'astuzia di chi ordisce inganni, di chi perseguita il prossimo con la frode. La salita di Gerione dal }{\b\fs24 burrato}{\fs24 
, poi, emanando puzzo, rappresenta l'ascesa del superbo (}{\i\fs24 Gioele}{\fs24  2.20); del resto, voci come "fetore", "putredine" e simili richiamano il concetto di morte spirituale come separazione dell'anima da Dio. In tal modo Gerione si pon
e in antitesi a Dante: da una parte colui che appesta il mondo, dall'altra colui che intraprende il viaggio di resurrezione (in }{\i\fs24 Prov}{\fs24 . 15, il }{\i\fs24 pestilens}{\fs24  \'e8
 l'opposto di colui che percorre la via della sapienza), da una parte colui che corrompe il genere umano, dall'altro colui che, attraverso l'opera di scrittore, cerca di redimere l'umanit\'e0 traviata. Per di pi\'f9
, l'espressione "rompere i muri" (v. 2), che Dante poteva leggere in }{\i\fs24 Job }{\fs24 30.14, ha nella tradizione esegetica scritturale il significato di sviare dal giusto cammino: i muri sono la fede e la comunit\'e0
 ecclesiale, mentre coloro che infrangono i muri sono gli eretici. L'utilizzo di Gerione come mezzo di trasporto, perci\'f2, simboleggia il fatto che Dante, controllando le forze del male, sta percorrendo la }{\i\fs24 diritta via}{\fs24 
, per quanto ancora in condizione di peccatore, capace solo di "attrizione" (cfr. }{\i\fs24 Inf}{\fs24 . I, n. 20-21): egli, con l'aiuto di Virgilio, ha comunque superato la fase iniziale del viaggio ed i suoi pericoli. Le rime }{\b\fs24 scale: male}{
\fs24 , qui utilizzate per designare la funzione di "scala" (per effettuare la discesa che \'e8, in termini assoluti, ascesa al bene), si ripresentano a proposito di Lucifero (}{\i\fs24 Inf}{\fs24 
. XXXIV.82-84), l'ultima "scala" che (esattamente 17 canti dopo: cfr. J. Kleiner, }{\i\fs24 Mismapping the Underworld}{\fs24 , Stanford Univ. Press, 1994, pp. 121-23), consentir\'e0
 al pellegrino di portare a compimento il processo di conversione. Nella tradizione esegetica, l'immagine della scala \'e8 legata a quella dell' "albero della croce", che consente conversione e salvezza (cfr. }{\i\fs24 Inf}{\fs24 . XXXIV, n. 91-93).

\par }\pard \sl240\slmult0\widctlpar\tx227\tx3402\adjustright {\fs24 
\par }\pard \sl240\slmult0\widctlpar\tx227\tx3402\adjustright {\fs24 \tab }{\b\fs24 16-18}{\fs24 . Per dare un'idea della stupefacente complessit\'e0
 dei motivi presenti sul corpo di Gerione, Dante appronta due similitudini: nella prima, il termine di paragone \'e8 costituito da una realt\'e0 storica, ossia dalla nota valent\'eca di }{\b\fs24 Turchi e Tartari}{\fs24 
 (che al tempo abitavano la Persia ed i paesi limitrofi) nell'arte del tessere (forse le }{\b\fs24 sommesse}{\fs24  \endash  "trame di fondo" \endash  corrispondono ai }{\b\fs24 nodi}{\fs24  e le }{\b\fs24 sovraposte}{\fs24  \endash  "disegni in rilievo" 
\endash  alle }{\b\fs24 rotelle}{\fs24 ); nella seconda, esso \'e8 costituito dalla leggenda di Aracne (}{\i\fs24 Metam}{\fs24 . VI.5ss.), la tessitrice lidia che os\'f2 sfidare Minerva al telaio, ma fin\'ec
 coll'essere trasformata dalla dea in ragno (cfr. }{\i\fs24 Purg}{\fs24 . XII, n. 43-45). Aracne \endash  commenta Guido da Pisa \endash  raffigura l'uomo superbo che disprezza la sapienza (Minerva). Alcuni attribuiscono a }{\b\fs24 imposte}{\fs24 
 non la semplice accezione di "composte"; bens\'ec quella di "poste sul telaio"; il }{\b\fs24 per}{\fs24 , anche stavolta, introduce un complemento d'agente (franc. }{\i\fs24 par}{\fs24 
). Si tenga presente che, nel Medioevo, i drappi tartari e turchi erano emblemi proverbiali, in virt\'f9 della complessit\'e0 del loro disegno e della loro policromia, dell'inganno; e ad astuzia ed inganno fa pensare la tela di ragno.
\par }\pard \sl240\slmult0\widctlpar\tx227\tx3402\adjustright {\fs24 
\par }\pard \sl240\slmult0\widctlpar\tx227\tx3402\adjustright {\fs24 \tab Abbiamo detto che, nel preparare il lettore alla descrizione di Gerione, il poeta pretende che la narrazione sia presa per vera: una "menzogna vera" (cfr. }{\i\fs24 Inf}{\fs24 
. XVI, n. 127-132). Sviluppando lo spunto di Hollander, T. Barolini (}{\i\fs24 The Undivine Comedy}{\fs24 , Princeton Univ. Press, 1992, pp. 58-67) parla per l'appunto di strategia "gerionesca", che sar\'e0 di nuov
o posta esplicitamente in atto di fronte alle fantastiche metamorfosi dei ladri (}{\i\fs24 Inf}{\fs24 . XXV.46-48) ed alla stupefacente apparizione di Bertran de Born (}{\i\fs24 Inf}{\fs24 . XXVIII.112-119). La }{\i\fs24 comed\'eca}{\fs24 
 dantesca, dunque, racconta il vero anche quando ha un'apparenza menzognera (distinguendosi dalla }{\i\fs24 traged\'eca}{\fs24  virgiliana: cfr. }{\i\fs24 Inf}{\fs24 . XX, n. 97-99); ci\'f2
 accade in quanto il testo deve servirsi, per esistere in quanto tale, del linguaggio umano, il quale, per\'f2, pu\'f2 essere ingannevole. Ora, la descrizione di Gerione favorisce in pieno l'identificazione della }{\b\fs24 sozza imagine di froda}{\fs24 
 con la testualit\'e0: la superficie intricata del corpo del mostro ricorda i nodi del discorso che imprigionano Pier della Vigna (}{\i\fs24 Inf}{\fs24 . XIII); l'insistenza su }{\b\fs24 dipinti}{\fs24  e su }{\b\fs24 color}{\fs24 
 ricorda 'i colori della retorica'; il riferimento alla tessitura, all'ordito ed alla trama di un tessuto fa pensare che il poeta all'occorrenza parla del proprio }{\i\fs24 testo}{\fs24  in termini di }{\i\fs24 tessere}{\fs24 , l'attivit\'e0 che \'e8
 alle radici etimologiche della testualit\'e0. E poi, c'\'e8 il nome di Aracne, che mette a fuoco quanto precede: infatti, paragonando i disegni intrecciati sul corpo di Gerione alle }{\b\fs24 tele}{\fs24 
 intessute da Aracne, Dante fa appello alla figura mitologica che pi\'f9 di ogni altra \'e8 emblema della testualit\'e0, delle trame intrecciate del discorso. Le }{\b\fs24 tele}{\fs24  di Aracne sono le trame della testualit\'e0
, dell'arte: esse denotano la natura intrinsecamente ingannevole di un'arte che \'e8 in grado di imbrogliare grazie alla sua capacit\'e0 mimetica (cfr. R. Mercuri, }{\i\fs24 Semantica di Gerione}{\fs24 , Roma, Bulzoni, 1984, pp. 161-62). Ma 
il poema narra il vero: ne \'e8 garanzia la fonte divina di ispirazione da cui Dante afferma di essere sorretto. La 'retorica' presente nel poema \'e8 posta al servizio della verit\'e0 (}{\i\fs24 Inf}{\fs24 
. XIII, n. 73-78), come il poeta ribadisce proprio in occasioni tali da sconcertare (data la }{\i\fs24 faccia di menzogna}{\fs24 ) il lettore. Ed infatti, Aracne os\'f2 sfidare Minerva, contando troppo sulla propria valent\'eca e perci\'f2
 peccando di superbia: ella, in tal modo, \'e8 il correlato artistico-testuale di Ulisse, il protagonista di }{\i\fs24 Inf}{\fs24 . XXVI colpevole per l'appunto di }{\i\fs24 foll\'eca}{\fs24  (cfr. }{\i\fs24 Purg}{\fs24 
. XII, n. 43-45), avendo oltrepassato i limiti posti da Dio. Siccome Dante si muove entro tali limiti, egli, esempio di umilt\'e0, si pone in antitesi ad Ulisse, cos\'ec come ad Aracne ed a Fetonte (cfr. n. 106-114).
\par }\pard \sl240\slmult0\widctlpar\tx227\tx3402\adjustright {\fs24 
\par }\pard \sl240\slmult0\widctlpar\tx227\tx3402\adjustright {\fs24 \tab }{\b\fs24 19-24}{\fs24 . Il narratore ci dice che la }{\b\fs24 pessima fiera}{\fs24  (cfr. }{\i\fs24 Gen}{\fs24 . 37.33) era posta sul}{\i\fs24  margine }{\fs24 (}{\b\fs24 orlo}{\fs24 
) di pietra che }{\i\fs24 circonda }{\fs24 (}{\b\fs24 serra}{\fs24 ) la pianura sabbiosa, cio\'e8 il terzo girone; quindi il }{\b\fs24 sabbione}{\fs24  \'e8 (nella sua circonferenza interna) orlato di pietra e \endash  come vedremo \endash  su questo }{
\b\fs24 orlo}{\fs24 , come sugli argini, non cade la pioggia infuocata. La posizione di Gerione, per met\'e0 appoggiato all'}{\b\fs24 orlo}{\fs24  e per met\'e0 (specialmente la coda) sospeso nel vuoto, \'e8
 chiarita tramite due similitudini. La prima utilizza come termine di paragone i }{\b\fs24 burchi}{\i\fs24  }{\fs24 (burchielli, barche o zattere a remi), che, quando non navigano, stanno per met\'e0 (dalla parte della prora) sulla spiaggia (}{\b\fs24 
secca}{\fs24 ) e per met\'e0 in acqua (cfr. }{\i\fs24 Phars}{\fs24 . IX.337). La seconda si riferisce al }{\i\fs24 castoro}{\fs24  (}{\b\fs24 bivero}{\fs24 : dal lat. }{\i\fs24 fiber }{\fs24 o }{\i\fs24 biber}{\fs24 ), il quale nelle terre dei Tedeschi }{
\i\fs24 si apposta}{\fs24  (}{\b\fs24 s'assetta}{\fs24 ) per}{\i\fs24  dare la caccia ai pesci}{\fs24  (}{\b\fs24 far sua guerra}{\fs24 ), col corpo sulla sponda e la coda nell'acqua (cos\'ec credeva la }{\i\fs24 naturalis historia }{\fs24 
medievale, secondo la quale il castoro catturava i pesci attratti dalle gocce stillanti dalla sua grassa coda). Ma le similitudini, cos\'ec realistiche, hanno anche significato simbolico, giacch\'e9
 la posizione fisica ambigua fa pensare alla doppiezza della persona frodolenta; anzi, il paragone del castoro allude anche allo scopo insidio
so dell'atteggiamento. Benvenuto forzatamente associa anche la natura di Gerione a quella del castoro, "animal valde potens, sagax, ingeniosum, dominativum", ma anche "multiforme". Era credenza medievale che i }{\b\fs24 Tedeschi}{\fs24 
 (in senso lato, abitatori delle terre nordiche, ricche di castori) fossero particolarmente voraci (}{\b\fs24 lurchi }{\fs24 = "ghiottoni", "crapuloni"; dal sostantivo lat. }{\i\fs24 lurco}{\fs24 , ted. }{\i\fs24 lorch}{\fs24 ). \endash  Nota }{\b\fs24 
che}{\fs24  in funzione di congiunzione modale.
\par }\pard \sl240\slmult0\widctlpar\tx227\tx3402\adjustright {\fs24 
\par }\pard \sl240\slmult0\widctlpar\tx227\tx3402\adjustright {\fs24 \tab }{\b\fs24 25-27}{\fs24 . La coda di Gerione, che guizza nel }{\i\fs24 vuoto}{\fs24  (}{\b\fs24 vano}{\fs24 ), termina con un'appendice velenosa biforcuta (}{\b\fs24 forca}{\fs24 
), particolare che forse allude ai due tipi di frode (contro chi si fida e contro chi non si fida). Ma lo scorpione ha s\'ec il veleno nella coda, ma questa non \'e8 biforcuta, essendo le pinze attaccate al capo; Dante fonde i due elementi, veleno e }{
\b\fs24 forca}{\fs24  ("forbice": }{\i\fs24 Par}{\fs24 . XVI.9), nella coda di Gerione.
\par }\pard \sl240\slmult0\widctlpar\tx227\tx3402\adjustright {\fs24 
\par }\pard \sl240\slmult0\widctlpar\tx227\tx3402\adjustright {\fs24 \tab }{\b\fs24 28-30}{\fs24 . Gerione, la }{\b\fs24 bestia malvagia}{\fs24 , \'e8 fermo (}{\b\fs24 si corca}{\fs24 
 = "si corica") un po' lontano dall'argine sul quale stanno i due poeti: questi, perci\'f2, devono mutare il solito cammino (verso sinistra) per raggiungerlo.
\par }\pard \sl240\slmult0\widctlpar\tx227\tx3402\adjustright {\fs24 
\par }\pard \sl240\slmult0\widctlpar\tx227\tx3402\adjustright {\fs24 \tab }{\b\fs24 31-33}{\fs24 . \'c8 la seconda ed ultima volta (la prima in IX.132) che i due viaggiatori procedono verso il lato destro (}{\b\fs24 destra mammella}{\fs24 ; }{\i\fs24 poppa}{
\fs24  a }{\i\fs24 Inf}{\fs24 . XII.97): al di l\'e0 del significato allegorico, comunque (cfr. }{\i\fs24 Inf}{\fs24 . IX, n. 132-133), va detto che i due, ora, non possono piegare a sinistra, essendovi a sinistra il fiume e la cascata. Essi perci\'f2
 fanno, }{\i\fs24 sull'orlo del cerchio}{\fs24  (}{\b\fs24 in su lo stremo}{\fs24 ), }{\b\fs24 diece passi}{\fs24 : questo sintagma ha, secondo alcuni commentatori, valore simbolico (allude forse alle dieci bolge dell'VIII cerchio). Circa }{\b\fs24 
cessare}{\fs24 , il verbo pu\'f2 essere usato in modo sia intransitivo ("cessare da, desistere") sia transitivo (come in questo caso: "far cessare", "evitare"; prossima occorrenza a }{\i\fs24 Inf}{\fs24 . XIX.51).
\par }\pard \sl240\slmult0\widctlpar\tx227\tx3402\adjustright {\fs24 
\par }\pard \sl240\slmult0\widctlpar\tx227\tx3402\adjustright {\fs24 \tab }{\b\fs24 34-36}{\fs24 . Dante vede, sedute }{\i\fs24 vicine}{\fs24  (}{\b\fs24 propinqua}{\fs24 ) al}{\i\fs24  burrone }{\fs24 (}{\b\fs24 loco scemo}{\fs24 
 = "luogo mancante, svuotato, cavo"), all'estremit\'e0 del sabbione, le anime degli usurai, i violenti contro l'arte (}{\i\fs24 Inf}{\fs24 . XI.48-50, 97-111; }{\i\fs24 Inf}{\fs24 . XIV.23). Questa collocazione non \'e8 casuale, secondo Benvenuto, 
partecipando gli usurai sia della colpa della violenza che di quella della frode: "\'85
 foeneratores peccant per violentiam, ut alibi supra probatum est, et per fraudulentiam, qua utuntur multiplici fraude negando saepe tempus, numerum, pacta, instrumenta, s
cripturam, et ita de multis; ideo bene punit eos in extremitate arenae propinquos Gerioni, quia participant de utraque culpa". Numerosi i passi del testo sacro che condannano l'usura: p. es. }{\i\fs24 Ex}{\fs24 . 22.25, }{\i\fs24 Levit}{\fs24 . 25.35-37, 
}{\i\fs24 Deut}{\fs24 . 23.19. Ecco come S. Tommaso si riferisce ad un passo di }{\i\fs24 Ezechiele}{\fs24 : "Fra le altre cose richieste per un uomo giusto troviamo la seguente: 'Non esiger\'e0 usura ed interessi' (}{\i\fs24 Ez}{\fs24 . 18.17)" (}{
\i\fs24 ST}{\fs24  II-II, q. 78, a. 2).
\par }\pard \sl240\slmult0\widctlpar\tx227\tx3402\adjustright {\fs24 
\par }\pard \sl240\slmult0\widctlpar\tx227\tx3402\adjustright {\fs24 \tab }{\b\fs24 37-39}{\fs24 
. Virgilio si riferisce allo scopo del viaggio di Dante: conoscere fino in fondo il vizio per potersene liberare e/o consentire agli altri di liberarsene. Il sostantivo }{\b\fs24 mena}{\fs24  \'e8
 utilizzato nell'ital. ant. nell'accezione di "modo di comportarsi, di essere" (cfr. }{\i\fs24 Inf}{\fs24 . XXIV.83); ma per alcuni esso vale "travaglio", "tormento" o "menar delle mani".
\par }\pard \sl240\slmult0\widctlpar\tx227\tx3402\adjustright {\fs24 
\par }\pard \sl240\slmult0\widctlpar\tx227\tx3402\adjustright {\fs24 \tab }{\b\fs24 40-42}{\fs24 . Virgilio invita Dante a non sprecare tanti }{\i\fs24 discorsi}{\fs24  (}{\b\fs24 ragionamenti}{\fs24 : cfr. }{\i\fs24 ragionare}{\fs24  in }{\i\fs24 Inf}{\fs24 
. III.51) con gli usurai, da cui evidentemente il pellegrino \'e8 moralmente assai distante. E questi, in effetti, neanche rivolger\'e0 loro la parola. Nel frattempo, la guida parlamenta con Gerione, affinch\'e9 la bestia offra le sue forti }{\i\fs24 
spalle}{\fs24  (}{\b\fs24 omeri}{\fs24 ), ossia trasporti Virgilio e Dante nel fondo della voragine, nell'VIII cerchio. Le spalle (}{\b\fs24 spallacce}{\fs24  al v. 91) devono essere ben robuste, dato che "t
otus mundus est fundatus supra fraude" (Benvenuto). Trucchi: "Virgilio user\'e0 sue arti presso Gerione, costretto a seguire la massima di S. Tommaso, che, proprio parlando dell'usura, concede che si possa usare del peccatore a fine di bene (}{\i\fs24 ST}
{\fs24  II-II, q. 78, a. 4)".
\par }\pard \sl240\slmult0\widctlpar\tx227\tx3402\adjustright {\fs24 
\par }\pard \sl240\slmult0\widctlpar\tx227\tx3402\adjustright {\fs24 \tab }{\b\fs24 43-45}{\fs24 . Dante, dopo aver camminato }{\b\fs24 ancor}{\i\fs24  }{\fs24 (cio\'e8 oltre i }{\b\fs24 diece passi}{\fs24  del v. 32) }{\i\fs24 sull'orlo estremo}{\fs24  (}{
\b\fs24 su per la strema testa}{\fs24 ) del cerchio, sul margine di pietra che non \'e8 battuto dalla pioggia di fuoco, raggiunge la gente }{\i\fs24 afflitta dai tormenti}{\fs24  (}{\b\fs24 mesta}{\fs24 
): sono gli usurai, seduti (in vita trassero illecito guadagno stando seduti sui banchi). Oggi l'aggettivo "mesto" ha accezione meno dura (con sfumatura di dolcezza): cfr. }{\i\fs24 Inf}{\fs24 . I.135. \'c8
 la prima volta che il pellegrino procede da solo, senza la guida di Virgilio. La situazione \'e8 comunque affine a quella vissuta di fronte alle porte della citt\'e0 di Dite (c. VIII): allora, per tentare di superare l'ostacolo diabolico, era stato V
irgilio a lasciare solo Dante.
\par }\pard \sl240\slmult0\widctlpar\tx227\tx3402\adjustright {\fs24 
\par }\pard \sl240\slmult0\widctlpar\tx227\tx3402\adjustright {\fs24 \tab }{\b\fs24 46-48}{\fs24 . Il }{\i\fs24 dolore}{\fs24  (}{\b\fs24 duol}{\fs24 ) degli usurai, che muovo
no continuamente le mani per ripararsi dalla pioggia di fuoco (la quale fra l'altro arde la sabbia, rendendola incandescente), prorompe (}{\b\fs24 scoppiava}{\fs24 ) nel pianto: "scoppiare" d\'e0 proprio il senso della violenza del dolore.
\par }\pard \sl240\slmult0\widctlpar\tx227\tx3402\adjustright {\fs24 
\par }\pard \sl240\slmult0\widctlpar\tx227\tx3402\adjustright {\fs24 \tab }{\b\fs24 49-51}{\fs24 .}{\b\fs24  }{\fs24 Il comportamento di tali dannati \'e8 paragonato a quello dei cani che, }{\i\fs24 d'estate}{\fs24  (}{\b\fs24 di state}{\fs24 
), sono tormentati da insetti vari. 'Basso' il registro linguistico qui utilizzato.
\par }\pard \sl240\slmult0\widctlpar\tx227\tx3402\adjustright {\fs24 
\par }\pard \sl240\slmult0\widctlpar\tx227\tx3402\adjustright {\fs24 \tab }{\b\fs24 52-57}{\fs24 . Dante non riconosce nessuno dei reprobi (come nel caso degli avari del IV cerchio), ma nota che dal collo di }{\i\fs24 alcuni}{\fs24  (}{\b\fs24 certi}{\fs24 
) pende una }{\b\fs24 tasca}{\fs24 , cio\'e8 una }{\b\fs24 borsa}{\fs24  (v. 59) o }{\b\fs24 sacchetto}{\fs24  (v. 65), simile a quella in cui essi in vita, stando seduti al banco, riponevano il denaro. Questo \'e8 gi\'e0
 un aspetto del contrappasso; ma per di pi\'f9, ogni borsa reca impresso lo stemma di famiglia (infatti questi usurai furono nobili), per cui "la profanazione della loro nobilt\'e0, di cui si son resi colpevoli facendosi usurai, \'e8
 rappresentata dallo stemma finito su una borsa, che pende al loro collo come un ordine cavalleresco" (Porena). L'attivit\'e0 dell'usura \'e8 per Dante proprio una "profanazione" della nobilt\'e0, giacch\'e8 per lui la vera nobilt\'e0 \'e8
 incompatibile con la cupidigia. Nel c. XI Virgilio aveva spiegato a Dante i motivi per cui l'usura offende la }{\i\fs24 divina bontade}{\fs24 : \'e8
 lecito procurarsi guadagno solo mediante il lavoro, non usando il denaro, puro mezzo di scambio fra merci. La condanna dantesca dell'usura \'e8 la condanna della emergente societ\'e0
 capitalistica, che il poeta aborre in quanto prova, secondo lui, del dominio della cupidigia.
 Ed in questo canto egli punta il dito accusatore contro una particolare specie di usurai: quelli di nobile famiglia. La specie peggiore: i nobili, infatti, dovrebbero essere le persone pi\'f9 lontane da una simile attivit\'e0
, avendo tutti i mezzi per comportarsi in ossequio ai valori che il codice cavalleresco-cortese esalta, fra i quali valori spicca quello della liberalit\'e0
. Per Dante, dunque, i nobili usurai compiono un vero e proprio tradimento della missione civile che dovrebbero svolgere: dedicandosi all'u
sura, essi mostrano di desiderare con tutto l'animo quelle "maladette ricchezze" che sono "naturalmente vili" e "disgiunte e lontane da nobilitade" (}{\i\fs24 Conv}{\fs24 . IV.x-xiii). Si noti che anche il v. 57 precisa il }{\i\fs24 contrapasso}{\fs24 
, giacch\'e9 gli usurai sono dannati a contemplare per l'eternit\'e0, con desiderio e soddisfazione bestiali (}{\b\fs24 si pasca}{\fs24  = "si appaghi"), la }{\b\fs24 tasca}{\fs24 : "Dove \'e8 il vostro tesoro, l\'e0 sar\'e0 il vostro cuore" (}{\i\fs24 Lc
}{\fs24 . 12.34). Alcuni critici ritengono che lo stemma indichi il fatto che tutta la famiglia era dedita all
'usura, non soltanto il singolo dannato ad essa appartenente. Il motivo della borsa sembra tradizionale: infatti la scultura del Giudizio Universale della cattedrale di Ferrara mostra, fra vari dannati, una figura con una borsa appesa al collo; e figure s
imili sono dipinte nell'affresco del Giudizio che adorna la cappella degli Scrovegni (cfr. n. 64-66). Va aggiunto che, secondo una figurazione stereotipa medievale, gli usurai erano considerati sempre in moto, vaganti di citt\'e0 in citt\'e0
, di nazione in nazione: in tal caso, il }{\i\fs24 contrapasso}{\fs24  dantesco appare strutturato per antitesi.
\par }\pard \sl240\slmult0\widctlpar\tx227\tx3402\adjustright {\fs24 
\par }\pard \sl240\slmult0\widctlpar\tx227\tx3402\adjustright {\fs24 \tab }{\b\fs24 58-60}{\fs24 . Andando tra i dannati ed }{\i\fs24 osservando con attenzione}{\fs24  (}{\b\fs24 riguardando}{\fs24 
), Dante nota su una borsa uno stemma: un leone azzurro in campo oro (giallo), che era lo stemma dei Gianfigliazzi, famiglia fiorentina guelfa prima di parte bianca e poi (dopo il 1300) di parte nera; molti antichi commentatori individuarono nel dannato C
atello di Rosso Gianfigliazzi (morto dopo il 1283), che in effetti esercit\'f2 l'usura in Francia.
\par }\pard \sl240\slmult0\widctlpar\tx227\tx3402\adjustright {\fs24 
\par }\pard \sl240\slmult0\widctlpar\tx227\tx3402\adjustright {\fs24 \tab }{\b\fs24 61-63}{\fs24 . }{\i\fs24 Continuando io a guardare oltre}{\fs24  (}{\b\fs24 procedendo di mio sguardo il curro}{\fs24 
 = "andando avanti il carro del mio sguardo" oppure "il corso del mio sguardo"), vidi \endash  ricorda Dante \endash  su un'altra borsa un altro stemma: un'oca bianca in campo rosso (}{\b\fs24 mostrando}{\fs24  \'e8
 gerundio con valore di participio presente). Si tratta dello stemma dell'antica famiglia fiorentina (ghibellina) degli Obriachi: il dannato pu\'f2
 essere, secondo gli studiosi, un Ciapo o un Locco degli Obriachi. Circa le due opzioni di lettura del v. 61, la prima intende }{\b\fs24 curro}{\fs24  come latinismo da }{\i\fs24 currus}{\fs24 , la seconda come deverbale da }{\i\fs24 currere}{\fs24 .

\par }\pard \sl240\slmult0\widctlpar\tx227\tx3402\adjustright {\fs24 
\par }\pard \sl240\slmult0\widctlpar\tx227\tx3402\adjustright {\fs24 \tab }{\b\fs24 64-66}{\fs24 . Il dannato che si rivolge a Dante appartiene alla famiglia padovana degli Scrovegni, il cui stemma era appunto una scrofa azzurra in campo bianco (}{\b\fs24 
grossa}{\fs24 , cio\'e8 gravida, come simbolo di fertilit\'e0 e prosperit\'e0). Egli \'e8
 probabilmente Reginaldo, famigerato per la grettezza dell'usura; fu il figlio Arrigo a far costruire, ad espiazione dei peccati del padre, la celebre cappella degli Scrovegni, affrescata da Giotto. La domanda dell'usuraio \'e8
 rabbiosa, mostrando egli fastidio per essere stato riconosciuto: \'e8 la prima volta che un dannato esprime tale sentimento.
\par }\pard \sl240\slmult0\widctlpar\tx227\tx3402\adjustright {\fs24 
\par }\pard \sl240\slmult0\widctlpar\tx227\tx3402\adjustright {\fs24 \tab }{\b\fs24 67-69}{\fs24 . Malignamente lo Scrovegni, accortosi che Dante \'e8
 vivo, gli preconizza la venuta fra gli usurai (precisando addirittura il luogo esatto della pena: alla sua sinistra) di un suo }{\b\fs24 vicino}{\fs24  (nella usuale accezione di "concittadino", dal lat. }{\i\fs24 vicus}{\fs24 : cfr. }{\i\fs24 Purg}{
\fs24 . XI.140), che gli antichi commentatori identificano come }{\b\fs24 Vitaliano}{\fs24  del Dente, padovano (podest\'e0 nel 1307); tuttavia, essendo costui ricordato come uomo onesto, \'e8 pi\'f9
 probabile che si tratti di Vitaliano di Jacopo Vitaliani, che aveva fama di essere un grande usuraio. Berthier cita la }{\i\fs24 Cronaca}{\fs24  di G. Favafoschi (1335), che lo definisce appunto "maximus usurarius" e soggiunge: "Quem }{\i\fs24 
Doctor Vulgaris}{\fs24  [Dante] damnat ad inferos permanere". Lo Scrovegni \'e8 il primo di quei dannati che, vistisi smascherati da uno che pu\'f2
 portare notizie di loro sulla terra, si vendicano denunciando i compagni di pena. "Il tono irritato e aggressivo delle sue parole d\'e0 rilievo, per contrasto, al freddo disprezzo del pellegrino, il quale osserva la scena con una curiosit\'e0
 insistente e senza dubbio fastidiosa per chi \'e8 costretto a subirla" (Sapegno).
\par }\pard \sl240\slmult0\widctlpar\tx227\tx3402\adjustright {\fs24 
\par }\pard \sl240\slmult0\widctlpar\tx227\tx3402\adjustright {\fs24 \tab }{\b\fs24 70-73}{\fs24 . Il Padovano riferisce che }{\i\fs24 molte volte}{\fs24  (}{\b\fs24 spesse f\'efate}{\fs24 ) i Fiorentini che lo attorniano lo }{\i\fs24 assordano}{\fs24  (}{
\b\fs24 'ntronan li orecchi}{\fs24 ) gridando:}{\i\fs24  'Venga}{\fs24  (}{\b\fs24 vegna}{\fs24 ) }{\i\fs24 il}{\fs24  }{\i\fs24 sommo}{\fs24  (}{\b\fs24 sovrano}{\fs24 ) }{\i\fs24 cavaliere, che porter\'e0}{\fs24  (}{\b\fs24 recher\'e0}{\fs24 ) }{
\i\fs24 la borsa}{\fs24  (}{\b\fs24 tasca}{\fs24 ) }{\i\fs24 con tre becchi!\rquote .}{\fs24  Ossia con tre caproni: il sarcastico riferimento \'e8 ad un membro 
della famiglia fiorentina dei Becchi, sul cui stemma campeggiavano appunto, su sfondo oro, tre caproni}{\b\fs24  }{\fs24 neri (per Lana, per\'f2
, sono "tre becchi di nibbio gialli nel campo azzurro"). Ad unanime parere, si tratta del banchiere ed usuraio Giovanni di Buiamonte, il quale, gonfaloniere di giustizia nel 1293, venne eletto cavaliere tra il 1297 ed il 1298; mor\'ec nel
 1310 dopo esser stato sospettato di bancarotta fraudolenta. Un altro nobile fiorentino, quindi: Dante prosegue nella denuncia della corruzione delle pi\'f9 rinomate famiglie fiorentine, ed in generale delle tristi condizioni della propria citt\'e0
. "La parentesi polemica d'ispirazione fiorentina apertasi con Brunetto, proseguita con Iacopo Rusticucci, Guido Guerra e Tegghiaio Aldobrandi, si chiude adesso con questi quasi anonimi rappresentanti della }{\i\fs24 gente nova}{\fs24 
, coi miserabili campioni dei }{\i\fs24 s\'f9biti guadagni}{\fs24 , in un parallelismo intenzionale con la grande triade 'fiorentina' del }{\i\fs24 Paradiso}{\fs24  (i canti di Cacciaguida, XV-XVII)" (E. Pasquini, "Il canto di Gerione": }{\i\fs24 
Atti e memorie dell'Arcadia}{\fs24 , 1967, p. 360). Circa l'espressione }{\b\fs24 cavalier sovrano}{\fs24 , essa va intesa come "il cavaliere pi\'f9 grande", ma non di Firenze, perch\'e9
 tale il Buiamonte certo non era. "Io credo che i Fiorentini usurai vogliano dire che quando Buiamonte verr\'e0 l\'ec con loro, sar\'e0 il capo, quasi il gran maestro di quell'ordine cavalle
resco formato da loro nobili: certamente il fatto che Buiamonte era davvero cavaliere rende l'allusione pi\'f9 saporita" (Porena). Questa associazione tra Firenze e Padova (si noti come il poeta non tratti nessun Caorsino, malgrado }{\i\fs24 Inf}{\fs24 
. XI.50) viene spiegata nei seguenti termini da G. Padoan: "Firenze dunque e Padova: quella Padova che, dopo aver fatto mostra del debito ossequio all'autorit\'e0
 imperiale di Arrigo VII, volendo e dovendo difendersi dalle mire veronesi si era schierata risolutamente contro il vicario imperiale Cangrande della Scala e, giocoforza, contro Arrigo: e fu lotta senza risparmio di colpi, che continu\'f2
 ben dopo la morte dell'imperatore e nonostante la sconfitta inferta da Cangrande nel 1314 ai Padovani }{\i\fs24 per esser al dover le genti crude}{\fs24  (}{\i\fs24 Par}{\fs24  IX.46-48). [\'85] Quella scelta padovana avversa all'imperatore lasci\'f2
 intendere a Dante l'esistenza di un asse Firenze-Padova: asse politico che nasceva da affini interessi economici che intrecciavano saldamente tra loro banche fiorentine e banche padovane
. Il porre insieme, tra gli usurai, fiorentini e padovani assume questo significato, che travalica il semplice riconoscimento del peso economico assunto dai banchieri della citt\'e0 veneta: la ricca borghesia padovana non era dissimile da quella }{
\i\fs24 gente nova}{\fs24  fiorentina e dai }{\i\fs24 s\'f9biti guadagni}{\fs24  sui quali si appuntava l'accusa del poeta nel canto XVI. Non so dire se preannunziando la dannazione di Vitaliano del Dente l'Alighieri intendesse altres\'ec
 tirare una stilettata ad Albertino Mussato; ma \'e8 certo che chiamare Anten\'f2ra la zona infernale ove \'e8 punito il tradimento della patria non poteva non risultare insultante per chi si gloriava di affermare l'origine della propria citt\'e0
 appunto da quel troiano \'85" (}{\i\fs24 Il lungo cammino del "poema sacro", }{\fs24 Firenze, Olschki, 1993, pp. 54-55).
\par }\pard \sl240\slmult0\widctlpar\tx227\tx3402\adjustright {\fs24 
\par }\pard \sl240\slmult0\widctlpar\tx227\tx3402\adjustright {\fs24 \tab }{\b\fs24 74-75}{\fs24 . Il discorso si conclude con un gesto di scherno e con una volgare similitudine (innestata su }{\i\fs24 Is}{\fs24 . 57.4): infatti l'usuraio \endash 
 narra il poeta \endash  }{\i\fs24 contorse in una smorfia}{\fs24  (}{\b\fs24 distorse}{\fs24 ) la bocca, e}{\i\fs24  tir\'f2}{\fs24  (}{\b\fs24 trasse}{\fs24 
) fuori la lingua a mo' di bue. Secondo Buti, il gesto ha lo scopo di mitigare l'arsura, mentre Benvenuto dice che spesso lo Scrovegni "turpiter extrahebat linguam versus nasum". A suo dire, il poeta intende qui mostrare la n
atura degli usurai, i quali "ut plurimum habent tristes mores, et sunt sine omni bona civilitate et quasi nulli bene conveniunt". Di Siena: "L'atto di storcer la bocca e trarre la lingua significa il dispregio in che tenuto era codesto cavalier sovrano. L
'atto villano che si fa da mariuoli ed alle spalle di cui fintamente abbiano lodato, si chiama in nostra lingua }{\i\fs24 Far bocchi}{\fs24 . Il Machiavelli ne' }{\i\fs24 Canti carnascialeschi}{\fs24 : 'Le ci volgon le reni e fanci bocchi'". \endash 
 Il breve episodio degli usurai termina cos\'ec con una similitudine di tenore analogo a quella (dei cani: vv. 49-51), con cui aveva avuto inizio: la condizione di tali peccatori appare cos\'ec veramente bestiale e palese \'e8
 il disprezzo di Dante nei loro confronti. Il pellegrino, che non proferisce parola, \'e8 evidentemente del tutto alieno da tale colpa; il fatto poi che non riconosca nessuno attesta come egli non fosse aduso a frequentare gente simile.
\par }\pard \sl240\slmult0\widctlpar\tx227\tx3402\adjustright {\fs24 
\par }\pard \sl240\slmult0\widctlpar\tx227\tx3402\adjustright {\fs24 \tab }{\b\fs24 76-78}{\fs24 . Dante segue (volentieri) la raccomandazione di Virgilio (}{\b\fs24 poco star}{\fs24 ) e, abbandonate quelle anime }{\i\fs24 distrutte dalla sofferenza}{\fs24  (}
{\b\fs24 lasse}{\fs24 ), ritorna dal maestro, che aveva lasciato a tu per tu con Gerione. \endash  Nota la costruzione }{\b\fs24 temendo no}{\fs24 , analoga a quella latina }{\i\fs24 timens ne}{\fs24  (gi\'e0 rilevata in III.80).
\par }\pard \sl240\slmult0\widctlpar\tx227\tx3402\adjustright {\fs24 
\par }\pard \sl240\slmult0\widctlpar\tx227\tx3402\adjustright {\fs24 \tab }{\b\fs24 79-84}{\fs24 . Il }{\b\fs24 duca}{\fs24  incoraggia Dante in vari modi: innanzitutto, d\'e0 l'esempio facendosi trovare }{\b\fs24 su la groppa }{\fs24 
del mostro; poi lo esorta ad essere forte d'animo (come in altre occasioni); quindi usa la persuasione razionale, giacch\'e9 non ci sono altri mezzi per scendere nel profondo dell'Inferno (anzi, la discesa avverr\'e0 grazie a simili aiuti inusitati, }{
\b\fs24 per s\'ec fatte scale}{\fs24 : p. es. il passaggio dall'VIII al IX cerchio verr\'e0 effettuato per mezzo del gigante Anteo); infine, protegge materialmente il discepolo, frapponendosi fra lui e la coda del mostro, la quale \'e8
 una minaccia sempre incombente (essa }{\b\fs24 guizzava nel vano}{\fs24 , celando l'insidia della frode). Ci\'f2 vuol dire che il pellegrino non solo \'e8 esposto alla tentazione (non sa ancora "bene equitare talem bestiam": Benvenuto), ma \'e8
 destinato a soccombervi senza l'ausilio della grazia, di cui Virgilio \'e8
 strumento operativo. Nella tipica prospettiva allegorica Virgilio=ragione, si legga la chiosa di Graziolo: "quemadmodum ipse auctor ascendit et equitavit ipsam bestiam, ita mortalis quilibet debet conculcare et sibi subicere fraudulent
iam et peccatum per intelligentiam rationis". Sul limite di tale prospettiva, cfr. }{\i\fs24 Inf}{\fs24 . VIII, n. 97-102. J.C. Nohrnberg ("The Descent of Geryon": }{\i\fs24 Dante Studies}{\fs24 , 1996, p. 144) rileva che le parole }{\b\fs24 Or sie forte}
{\fs24  furono rivolte a Giosu\'e9, in procinto di attraversare il Giordano, da Dio (}{\i\fs24 Giosu\'e9}{\fs24  1.6-9).
\par }\pard \sl240\slmult0\widctlpar\tx227\tx3402\adjustright {\fs24 
\par }\pard \sl240\slmult0\widctlpar\tx227\tx3402\adjustright {\fs24 \tab }{\b\fs24 85-90}{\fs24 . Dante ha paura, ma la vergogna di apparire vile gli d\'e0 forza (si noti la personificazione al v. 89); allo stesso modo il servo si fa forza se \'e8
 stimolato da un }{\i\fs24 valente padrone }{\fs24 (}{\b\fs24 buon segnor}{\fs24 
). La similitudine fa capire lo stato di dipendenza da Virgilio (dalla grazia operante) del pellegrino, il cui viaggio prosegue solo grazie alla presenza della guida: egli si distingue cos\'ec
 da Fetonte (cfr. n. 106-114). Chiosa Lana: "Qui vuol mostrare l'autore come l'uomo dee esser timido e spauroso della fraude e de lo inganno". Trucchi: "\'85 la paura che Dante mostra qui ed altrove dell'Inferno, ossia del male, non \'e8
 infine che il salutare }{\i\fs24 timor Dei}{\fs24 , e il poeta sarebbe stato ben senza scusa, anzi degno di rimprovero, se avesse attraversato l'Inferno spavaldamente o da conquistatore". Per descrivere il terrore che lo assal\'ec
 dopo l'invito rivoltogli dal maestro, il poeta usa come termine di paragone lo stato d'animo dell'individuo che sente avvicinarsi il }{\i\fs24 brivido}{\fs24  (}{\b\fs24 riprezzo}{\fs24 ) della febbre quartana: questi ha le unghie }{\i\fs24 livide }{
\fs24 (}{\b\fs24 smorte}{\fs24 ) ed un senso di freddo cos\'ec intenso che trema }{\i\fs24 al solo guardare }{\fs24 (}{\b\fs24 pur guardando}{\fs24 ) }{\i\fs24 un luogo ombroso}{\fs24  (}{\b\fs24 'l rezzo}{\fs24 
: in origine, "movimento d'aria", poi "fresco, ombra, luogo non soleggiato": cfr. }{\i\fs24 Inf}{\fs24 . XXXII.75).
\par }\pard \sl240\slmult0\widctlpar\tx227\tx3402\adjustright {\i\fs24 
\par }\pard \sl240\slmult0\widctlpar\tx227\tx3402\adjustright {\i\fs24 \tab }{\b\fs24 91-93}{\fs24 . }{\i\fs24 Mi accomodai alla meglio}{\fs24  (}{\b\fs24 m'assettai}{\fs24 ) }{\i\fs24 su quelle spallacce; veramente}{\fs24  (}{\b\fs24 s\'ec}{\fs24 ) }{\i\fs24 
ebbi l'intenzione di}{\fs24  (}{\b\fs24 volli}{\fs24 ) }{\i\fs24 dire: 'Tienimi stretto'}{\fs24  (}{\b\fs24 Fa che tu m'abbracce}{\fs24  = "Fa' in modo da abbracciarmi"), }{\i\fs24 ma la voce non usc\'ec }{\fs24 (}{\b\fs24 venne}{\fs24 ) }{\i\fs24 
come io avevo}{\fs24  }{\i\fs24 creduto}{\fs24  (}{\b\fs24 credetti}{\fs24 ). \endash  Una volta postosi, e non senza fatica, sulle }{\b\fs24 spallacce}{\fs24  (peggiorativo ed insieme accrescitivo: sono gli }{\b\fs24 omeri forti}{\fs24 
 del v. 42), Dante, terrorizzato, non riesce ad articolare suono (cfr. }{\i\fs24 Purg}{\fs24 . XXXI.8-9). Nota il valore di }{\b\fs24 s\'ec}{\fs24 , stavolta non traducibile in "cos\'ec", giacch\'e9 non \'e8 riferito a }{\b\fs24 dire}{\fs24 , ma rafforza 
}{\b\fs24 volli}{\fs24 .
\par }\pard \sl240\slmult0\widctlpar\tx227\tx3402\adjustright {\fs24 
\par }\pard \sl240\slmult0\widctlpar\tx227\tx3402\adjustright {\fs24 \tab }{\b\fs24 94-96}{\fs24 . Non c'\'e8 bisogno di parole: Virgilio (}{\b\fs24 esso}{\fs24 ) sa che il momento \'e8 difficile per il discepolo e lo sostiene (abbracciandolo strettamente: }{
\b\fs24 con le braccia}{\b\i\fs24  }{\b\fs24 m'avvinse}{\fs24 ), come lo aveva aiutato (}{\b\fs24 sovvenne}{\fs24 ) in }{\i\fs24 altre occasioni}{\fs24  (}{\b\fs24 altra volta}{\fs24 ). }{\b\fs24 Forse}{\fs24  \'e8
, in questo caso, sostantivo: "dubbio, rischio, pericolo"; ma i manoscritti sono difformi al proposito, per cui v'\'e8 chi preferisce la lezione }{\i\fs24 forte}{\fs24  oppure pone, al posto di }{\b\fs24 altro}{\fs24 , }{\i\fs24 alto}{\fs24  (}{\i\fs24 
alto forse}{\fs24 : "grave pericolo").}{\i\fs24 
\par }\pard \sl240\slmult0\widctlpar\tx227\tx3402\adjustright {\fs24 
\par }\pard \sl240\slmult0\widctlpar\tx227\tx3402\adjustright {\fs24 \tab }{\b\fs24 97-99}{\fs24 . Virgilio ordina a Gerione (solo adesso nominato) di scendere lentamente, compiendo }{\i\fs24 ampie volute}{\fs24  (}{\b\fs24 rote larghe}{\fs24 
): il mostro, evento eccezionale (}{\b\fs24 nova}{\fs24 ), porta un uomo vivo, che pesa (}{\b\fs24 soma}{\fs24  = "carico"), non essendo }{\i\fs24 spirto che per l'aere vada}{\fs24  (}{\i\fs24 Inf}{\fs24 
. XII.96). Si tratta di un servigio straordinario, come quello che render\'e0 Anteo (}{\i\fs24 Inf}{\fs24 . XXXI.115-145).
\par }\pard \sl240\slmult0\widctlpar\tx227\tx3402\adjustright {\fs24 
\par }\pard \sl240\slmult0\widctlpar\tx227\tx3402\adjustright {\fs24 \tab }{\b\fs24 100-105}{\fs24 . Gerione, nella sua posizione sospesa sull'orlo del precipizio, era stato paragonato ad una barca tirata a riva (}{\b\fs24 
burchi, | che parte sono in acqua e parte in terra}{\fs24 : vv. 19-20). Ora egli si stacca dall'orlo retrocedendo, come }{\b\fs24 la navicella}{\fs24 
 dalla riva: e come questa, una volta staccatasi dalla riva, volge la poppa dove prima volgeva la prua (cio\'e8 verso terra), cos\'ec Gerione, una volta trovatosi completamente nel vuoto (e dunque }{\b\fs24 tutto\'85a gioco}{\fs24 
, "completamente libero nella manovra"), volge la coda (corrispondente alla poppa) verso il punto in cui prima aveva il petto (la prua) e con un guizzo simile a quello dell'anguilla si mette in movimento, raccogliendo }{\b\fs24 con le branche}{\fs24 
 l'aria come se questa fosse cosa densa, liquida. La creatura infernale si muove come se nuotasse (v. 115): la rappresentazione dantesca \'e8 tanto coinvolgente che qualche commentatore antico pens\'f2 che Gerione si muovesse veramente nell'acqua!
\par }\pard \sl240\slmult0\widctlpar\tx227\tx3402\adjustright {\fs24 
\par }\pard \sl240\slmult0\widctlpar\tx227\tx3402\adjustright {\fs24 \tab }{\b\fs24 106-114}{\fs24 . Dante, nel vuoto ed al buio, non distingue altro (Virgilio gli \'e8 alle spalle), tranne Gerione (la }{\b\fs24 fera}{\fs24 ). La sua paura \'e8
 qui paragonata a quella dei protagonisti di due famose vicende narrate dalla mitologia classica, a Dante note soprattutto tramite Ovidio. Nel primo caso (}{\i\fs24 Metam}{\fs24 . II.47-339: cfr. }{\i\fs24 Par}{\fs24 . XVII.1-3), la paura \'e8
 quella di Fetonte, figlio del Sole, che ottenne di poter guidare per un giorno il carro del padre, ma non seppe condurre bene i cavalli (lasciandosi sfuggire }{\b\fs24 li freni}{\fs24 
, "le redini"), i quali deviarono dal cammino usuale ed incendiarono parte del cielo (la via Lattea, la cui genesi mitologica \'e8 per\'f2 rigettata nel }{\i\fs24 Convivio}{\fs24 : II.xiv.5-7); allora Giove intervenne fulminando Fetonte (}{\i\fs24 Purg}{
\fs24 . XXIX.120), che precipit\'f2 nel fiume Eridano (il Po). Nel secondo caso (}{\i\fs24 Metam}{\fs24 . VIII.183-235), la paura \'e8 quella di Icaro, figlio di Dedalo (il costruttore del Labirinto), il quale, per fuggire da Creta, prepar\'f2 delle }{
\i\fs24 ali}{\fs24  (}{\b\fs24 penne}{\fs24 ) per s\'e9 ed il figlio, ali attaccate alla schiena con cera; ma Icaro, disobbedendo al genitore, vol\'f2 troppo in alto, per cui la cera a causa del calore solare si sciolse ed egli precipit\'f2
 in mare. Si noti che il particolare di Dedalo che avverte il figlio dell'erroneo itinerario aereo ('}{\b\fs24 Mala via tieni!'}{\i\fs24 = }{\fs24 
"Segui una via errata!") manca in Ovidio. Dante pone qui in rilievo soprattutto la condizione psicologica dei protagonisti mentre, in volo, sono in condizioni di estrema difficolt\'e0. Simbolicamente, le vicende di Fetonte (chiamato "falso auriga" in }{
\i\fs24 Epist}{\fs24 . XI.5: cfr. }{\i\fs24 Theb}{\fs24 . I.219) ed Icaro sono esempi di superbia, di quella tracotanza che spinge ad emulare gli dei ed \'e8 quindi punita: il loro volo \'e8 un'anticipazione del volo }{\i\fs24 folle}{\fs24 
 di Ulisse, in antitesi al volo }{\i\fs24 alto}{\fs24 , giusto e vittorioso perch\'e9 in sintonia coi voleri divini, di Dante. Secondo Benvenuto, le ali incerate sono in verit\'e0
 le navi, ricoperte di pece, con cui Dedalo ed Icaro abbandonarono Creta (sede del }{\i\fs24 Veglio}{\fs24 , come visto in }{\i\fs24 Inf}{\fs24 . XIV): "nam navis est recte avis lignea quae habet vela tamquam alas, et habet remos tamq
uam pedes". Pensiamo qui alle parole di Ulisse (}{\i\fs24 dei remi facemmo ali al folle volo}{\fs24 : }{\i\fs24 Inf}{\fs24 . XXVI.125), che rinviano al virgiliano "remeggio delle ali" (}{\i\fs24 Aen}{\fs24 
. I.301; VI.19), ma anche ad un verso dell'ovidiana }{\i\fs24 Ars amatoria}{\fs24  in cui si descrive l'attivit\'e0 di Dedalo: "Remigium volucrum, disponit in ordine pinnas" (II.45); quel Dedalo che cos\'ec
 si propone come guida al figlio: "Me pinnis sectare datis, ego praevius ibo, | sit tua cura sequi, me duce tutus eris" (Ivi.57-58). Cfr. anche }{\i\fs24 Metam}{\fs24 . V.558 ("alarum\'85 remis"). Pa
rticolarmente importante sembra essere il personaggio ovidiano di Fetonte, a cui fanno riferimento alcuni passi della }{\i\fs24 Commedia}{\fs24 , nei quali Fetonte viene paragonato al personaggio Dante: nella prossima circostanza (}{\i\fs24 Purg}{\fs24 
. IV.71-75) il paragone \'e8 indiretto. K. Brownlee ("Phaeton's Fall and Dante's Ascent": }{\i\fs24 Dante Studies}{\fs24 
, 1984, pp. 135-44) ha mostrato come tali riferimenti abbiano la funzione di presentare Dante-personaggio come un Fetonte "corretto", cio\'e8 come un viaggiatore che ha raggiunto la propria destinaz
ione in quanto (al contrario di Fetonte) ha sempre potuto usufruire di una valida guida. Ecco alcune argomentazioni dello studioso (pp. 136-37): "La similitudine dantesca di Fetonte innesca un'intera serie di comparazioni e contrasti. In primo luogo, l'im
magine dell'inizio del volo di Gerione come lo staccarsi da riva di una }{\b\fs24 navicella}{\fs24  (v. 100) richiama l'estesa comparazione della cavalcata del carro di Fetonte (in }{\i\fs24 Metam.}{\fs24  II) al viaggio di una }{\i\fs24 nave}{\fs24 
 (v. 163). Inoltre, il momento della paura di Fetonte evocata in }{\i\fs24 Inf}{\fs24 . XVII comporta un singolare rovesciamento del testo ovidiano. In }{\i\fs24 Metam}{\fs24 
. II, Fetonte si fa cadere di mano le redini a causa della paura prodotta in lui dalla vista di una bestia (}{\b\fs24 fera}{\fs24 ) celeste: lo Scorpione, che lo minaccia con la coda. Ora, }{\i\fs24 Inf}{\fs24 
. XVII ha posto uno stretto legame fra lo scorpione e Gerione, in gran parte fondato sulle code delle bestie. La prima esclamazione di Virgilio alla vista di Gerione \'e8: }{\b\fs24 Ecco la fiera con la coda aguzza}{\fs24 . Ci\'f2
 viene poi esteso in una comparazione esplicita nella terzina 25-27. Il viaggio di Dante deve cos\'ec procedere per mezzo di una }{\b\fs24 fera }{\fs24 modellata sulla }{\b\fs24 fera}{\fs24  che determin\'f2
 la disastrosa fine del viaggio di Fetonte. La paura di Fetonte alla vista della bestia (soprattutto della sua minacciosa coda) gli fece cadere di mano le redini; Dante continua il viaggio }{\i\fs24 per mezzo}{\fs24 
 della bestia la cui apparizione lo impaurisce. In effetti, Virgilio fa esplicitamente porre Dante in groppa a Gerione in modo da proteggerlo dalla coda (vv. 83-84). Nel contesto del presente paragone fr
a Dante e Fetonte, le parole di Virgilio servono a sottolineare una differenza basilare tra i due viaggiatori: Dante ha una guida, Fetonte no. Esse servono anche a porre di nuovo in rilievo il fatto che un rovesciamento quasi simmetrico dell'esperienza di
 Fetonte sta per essere effettuato dal protagonista Dante. Il viaggio di Fetonte fu un'ascesa senza guida che termin\'f2 con un fallimento. Esso \'e8 stato trasformato in una discesa tanto letterale quanto fatale. Il viaggio di Dante nell'Inferno \'e8
 una discesa apparente che condurr\'e0 alla fine al genere pi\'f9 alto di successo. Inoltre, il procedere di Dante nell'Inferno \'e8 (sia in termini morali cristiani sia in termini cosmologici tolemaici) una }{\i\fs24 ascesa}{\fs24 . In }{\i\fs24 Inf}{
\fs24 . XVII possiamo dunque vedere Dante come un Fetonte 'corretto': la discesa (pagana) verso la morte \'e8 trasformata in una discesa cristiana, che \'e8, in effetti, una salita verso la vita (eterna)".
\par }\pard \sl240\slmult0\widctlpar\tx227\tx3402\adjustright {\fs24 
\par }\pard \sl240\slmult0\widctlpar\tx227\tx3402\adjustright {\fs24 \tab Il doppio richiamo a Fetonte ed Icaro, ambedue puniti dal sole (simbolo divino, come sappiamo: }{\i\fs24 Inf}{\fs24 . I, n. 13-18), ci
 fa pensare alla pioggia punitrice del girone, pioggia che costituisce parodia del Dono delle Lingue e che tormenta coloro che in vita optarono per la sterilit\'e0 (cfr. Benvenuto, }{\i\fs24 ad Inf}{\fs24 . XIV.13-15). Dio \'e8 l'origine di ogni fecondit
\'e0, ma questo principio \'e8 stato rigettato, in maniera diretta o indiretta, dai dannati del 3\'b0 girone (cfr. }{\i\fs24 Inf}{\fs24 . XIV, n. 22-24). Il motivo della ribellione all'autorit\'e0 paterna \'e8
 rafforzato dal rinvio del poeta ai due personaggi mitologici, i quali falliscono perch\'e9 non si comportano secondo i dettami paterni; nel caso di Icaro, addirittura, Dante aggiunge un particolare (Icaro non ascolta il grido di richiamo di Dedalo) che 
\endash  come abbiamo notato \endash  manca in Ovidio. Al contrario, il 'volo' del pellegrino riesce perch\'e9 egli \'e8 obbediente ai consigli di Virgilio-padre, il quale \'e8 ovviamente strumento del vero Padre, Dio (cfr. }{\i\fs24 Inf}{\fs24 
. XV, n. 88-90). Inoltre, va ricordato che Virgilio, gi\'e0 entro il girone del sabbione ardente, parla del Veglio di Creta (}{\i\fs24 Inf}{\fs24 . XIV.94ss.), simbolo della corruzione dell'umanit\'e0
 in seguito al peccato originale, che fu commesso per superbia e consist\'e8 in effetti nella ribellione agli ordini paterni. Il Veglio si trova a Creta, ove Rea nascose Giove (}{\i\fs24 Inf}{\fs24 . XIV, n. 100-102), il quale si ribell\'f2
 al padre Saturno, ponendo fine all'Et\'e0 dell'Oro, che \'e8 cristianamente l'immagine poetica della breve permanenza dei nostri progenitori nel Paradiso Terrestre. Il viaggio del pellegrino \endash  e di ogni Cristiano \endash  ha com
e obiettivo proprio l'Eden, dove verr\'e0 riacquisita l'innocenza persa in seguita al peccato di Eva (ma cfr. }{\i\fs24 Inf}{\fs24 . XIV, n. 136-138). Come figura paterna, Virgilio sar\'e0 sostituito da Cacciaguida, che Dante incontrer\'e0
 in Paradiso; e in un momento importante dell'incontro, ritorna l'esempio di Fetonte, che }{\i\fs24 fa li padri ai figli scarsi}{\fs24  ("rende i padri restii ad accondiscendere alle richieste dei figli": }{\i\fs24 Par}{\fs24 
. XVII.3). A Fetonte, nell'occasione, viene paragonato Dante. Questi, tuttavia, non percorre abusivamente le vie celesti, ma \'e8 in viaggio verso Dio, il vero Padre: \'e8 quindi un Fetonte in positivo. Infatti, come notato da J.T. Schnapp (}{\i\fs24 
Dante's Ovidian Self-Correction in }{\fs24 Paradiso }{\i\fs24 17}{\fs24 , in R. Jacoff \endash  J.T. Schnapp [Eds.], }{\i\fs24 The Poetry of Allusion}{\fs24 
, Stanford University Press, 1991, pp. 214-23), la storia di Fetonte viene corretta poco dopo (vv. 46-48) da un'altra similitudine, nella quale Dante \'e8 paragonato ad Ippolito, che Ovidio (}{\i\fs24 Metam}{\fs24 
. XV) presenta come personaggio positivo: Ippolito muore, scende nell'oltretomba, ma grazie all'intervento di Esculapio ritorna in vita. La vicenda venne p
resto letta cristianamente come esempio di martirio e risurrezione grazie alla medicina della croce (cfr. }{\i\fs24 Inf}{\fs24 . XXVIII, n. 142).
\par }\pard \sl240\slmult0\widctlpar\tx227\tx3402\adjustright {\fs24 
\par }\pard \sl240\slmult0\widctlpar\tx227\tx3402\adjustright {\fs24 \tab Il motivo dell'obbedienza ai decreti di Dio-Padre, }{\i\fs24 fonte}{\fs24  della fecondit\'e0, concerne anche l'attivit\'e0
 poetica: Dante si presenta quale poeta-profeta verace in quanto scrive sotto dettatura divina. Cos\'ec il passaggio da Virgilio a Cacciaguida (che incaricher\'e0 Dante di riferire al mondo quanto visto nell'aldil\'e0) im
plica anche il passaggio dallo stile "alto", massima espressione della poesia pagana, allo stile "intermedio" o "misto", lo stile cristiano per eccellenza (}{\i\fs24 Introd. alla cantica}{\fs24 , \'a7 5). Secondo M. Shapiro (}{\i\fs24 
Dante and the Knot of Body and Soul}{\fs24 , London, MacMillan, 1998, p. 74), il richiamo all'episodio dell'infelice volo di Icaro allude allo stile che il poeta cristiano deve adottare: infatti Dedalo (}{\i\fs24 Metam}{\fs24 
. VIII.203-205) avverte il figlio di tenere un "corso medio", abbastanza distante sia dal sole, che pu\'f2 bruciare le ali, sia dal mare, che pu\'f2 appesantirle (cfr. }{\i\fs24 Ars am.}{\fs24  II.59-6
2). Questo "corso medio" evoca lo stile medio che caratterizza il }{\i\fs24 poema sacro}{\fs24 
. Del resto, anche Fetonte ascolta il padre dargli analoghi consigli: "Se almeno riesci a seguire i consigli di tuo padre, evita la frusta, figliolo, e serviti piuttosto delle briglie" (}{\i\fs24 Metam}{\fs24 
. II.126-27). E poi: "a mezza via puoi andartene senza rischi" (}{\i\fs24 medio tutissimus ibis}{\fs24 : Ivi.136-37). Ma Fetonte, il "magnanimus Phaeton" (Ivi.111), disobbedisce al padre e poi "\'85 resta impietrito (}{\i\fs24 stupet}{\fs24 
), non lascia le redini (}{\i\fs24 frena}{\fs24 ) e non ha la forza di tirarle" (Ivi.191-92). Il nostro poeta, che \'e8 pi\'f9 che magnanimo (\'e8 infatti virtuoso ed umile, l'umile }{\i\fs24 scriba Dei}{\fs24 ), dir\'e0 nel "canto di Ulisse": }{\i\fs24 
pi\'f9 lo 'ngegno affreno ch'i' non soglio, | perch\'e9 non corra che virt\'f9 nol guidi}{\fs24 \'85 Ci\'f2 \'e8 possibile perch\'e9 egli \'e8 assistito da }{\i\fs24 stella bona}{\fs24  e soprattutto da }{\i\fs24 miglior cosa}{\fs24 , cio\'e8
 dalla grazia divina (}{\i\fs24 Inf}{\fs24 . XXVI.21-23): egli deve riferire ci\'f2 che in via eccezionale pot\'e9 di persona "vedere". Forse a questo alludeva l'Autore parlando del }{\b\fs24 curro}{\fs24  dello sguardo (n. 61-63
). Restare aderenti a quanto direttamente constatato pu\'f2 impedire 'voli' temerari, da un lato, e rendere necessario lo stile "misto", dall'altro: siccome }{\b\fs24 curro }{\fs24 pu\'f2
 designare sia "carro" (Fetonte) che "corso" (Icaro), il poeta pare veramente porre il proprio 'volo' in antitesi ai voli dei due disgraziati predecessori. Sembra perci\'f2 fuori luogo il sarcasmo di Di Siena: "Al Tommaseo piace notare che }{\b\fs24 curro
}{\fs24  vale cos\'ec }{\i\fs24 cocchio}{\fs24  come }{\i\fs24 corso}{\fs24 : speriamo ch'ei non voglia farci intendere che lo sguardo del Poeta venisse tratto in carretta".
\par }\pard \sl240\slmult0\widctlpar\tx227\tx3402\adjustright {\fs24 
\par }\pard \sl240\slmult0\widctlpar\tx227\tx3402\adjustright {\fs24 \tab }{\b\fs24 115-117}{\fs24 . Gerione procede molto lentamente, }{\i\fs24 muovendosi come un nuotatore}{\fs24  (}{\b\fs24 notando}{\fs24 ); la }{\b\fs24 fiera}{\fs24 
 muove in avanti, ruotando, ed insieme verso il basso. \'c8 solo perch\'e9 avverte il soffiare dell'aria (}{\b\fs24 venta}{\fs24  \'e8
 impersonale: "soffia il vento") che Dante, privo di punti di riferimenti immobili all'esterno, si rende conto di muoversi. La descrizione \'e8
 estremamente realistica (si noti anche l'uso del presente), tenuto conto che l'esperienza del volo era a quel tempo soltanto immaginabile.
\par }\pard \sl240\slmult0\widctlpar\tx227\tx3402\adjustright {\fs24 
\par }\pard \sl240\slmult0\widctlpar\tx227\tx3402\adjustright {\fs24 \tab }{\b\fs24 118-120}{\fs24 . Incuriosito dal rumore della cascata (lo }{\b\fs24 scroscio}{\fs24 ), la quale al principio del volo era alla sinistra dei viaggiatori, ma ora \'e8
, per effetto del ruotare di Gerione, alla destra, Dante }{\i\fs24 sporge}{\fs24  (ancora un passaggio al presente: tecnica spesso utilizzata da Virgilio) la testa di fianco per guardare }{\b\fs24 in gi\'f9}{\fs24 .
\par }\pard \sl240\slmult0\widctlpar\tx227\tx3402\adjustright {\fs24 
\par }\pard \sl240\slmult0\widctlpar\tx227\tx3402\adjustright {\fs24 \tab }{\b\fs24 121-123}{\fs24 . Dante, avvicinandosi al fondo del precipizio (all'VIII cerchio), percepisce nuove manifestazioni di sofferenza (}{\b\fs24 fuochi}{\fs24  e }{\b\fs24 pianti}{
\fs24 ), per cui ha ancor pi\'f9 paura di cadere}{\i\fs24  }{\fs24 (teme }{\b\fs24 lo stoscio}{\fs24 , "il salto, la caduta"; il termine \'e8 presente solo in questo punto del poema, ma \'e8 attestato gi\'e0 in autori del Duecento); di conseguenza }{
\b\fs24 tremando}{\fs24  si stringe pi\'f9 strettamente alle }{\b\fs24 spallacce}{\fs24  di Gerione (}{\b\fs24 mi raccoscio}{\fs24  = "mi aggrappo pi\'f9 forte con le gambe").
\par }\pard \sl240\slmult0\widctlpar\tx227\tx3402\adjustright {\fs24 
\par }\pard \sl240\slmult0\widctlpar\tx227\tx3402\adjustright {\fs24 \tab }{\b\fs24 124-126}{\fs24 . Prima Dante avvertiva il movimento per via tattile (il soffiare del vento), ora ne ha pure l'impressione visiva, in quanto vede avvicinarsi da diverse }{
\i\fs24 parti}{\fs24  (}{\b\fs24 canti}{\fs24 ) }{\i\fs24 i supplizi}{\fs24  (}{\b\fs24 li gran mali}{\fs24 ) dell'VIII cerchio: per il fatto che questi si fanno sempre pi\'f9
 vicini, Dante capisce di stare scendendo, per il fatto che si avvicinano ora da una parte ora dall'altra, capisce di stare ruotando.
\par }\pard \sl240\slmult0\widctlpar\tx227\tx3402\adjustright {\fs24 
\par }\pard \sl240\slmult0\widctlpar\tx227\tx3402\adjustright {\fs24 \tab }{\b\fs24 127-132}{\fs24 . }{\i\fs24 Come il}{\fs24  }{\i\fs24 falcone che \'e8 rimasto a lungo in volo}{\fs24  (}{\b\fs24 ch'\'e8 stato assai su l'ali}{\fs24 ), }{\i\fs24 il quale}{
\fs24  (}{\b\fs24 che}{\fs24 ) }{\i\fs24 senza vedere il richiamo}{\fs24  (}{\b\fs24 logoro}{\fs24 ) }{\i\fs24 o una preda}{\fs24  (}{\b\fs24 uccello}{\fs24 ) }{\i\fs24 fa dire al falconiere \'abOhim\'e9, scendi}{\fs24  (}{\b\fs24 tu cali}{\fs24 )}{
\i\fs24 !\'bb, scende stanco}{\fs24  (}{\b\fs24 lasso}{\fs24 ) }{\i\fs24 al luogo da cui}{\fs24  (}{\b\fs24 onde}{\fs24 ) }{\i\fs24 \'e8 solito spiccare il volo}{\fs24  (}{\b\fs24 si move}{\fs24 ) }{\i\fs24 veloce}{\fs24  (}{\b\fs24 isnello}{\fs24 )}{
\i\fs24 , per cento giri}{\fs24  (}{\b\fs24 rote}{\fs24 ), }{\i\fs24 e si pone lontano}{\fs24  (}{\b\fs24 da lunge}{\fs24 ) }{\i\fs24 dal falconiere}{\fs24  (}{\b\fs24 suo maestro}{\fs24 ), }{\i\fs24 sdegnoso e incattivito}{\fs24  (}{\b\fs24 fello}{\fs24 
). \endash  Si tratta della prima parte di una similitudine che ha lo scopo di mettere a confronto Gerione con il falcone che, dopo aver volato inutilmente, deve tornare a terra malgrado non ci sia stato richiamo da parte del falconiere (utilizzando il }{
\b\fs24 logoro}{\fs24 , rozza imitazione di un uccello) n\'e9 ci sia stata la caccia di un }{\b\fs24 uccello}{\fs24 . Il falcone quindi, che ha deluso il }{\b\fs24 suo maestro}{\fs24  (}{\b\fs24 om\'e9}{\fs24  \'e8
 un'interiezione di rammarico, di dispetto), assume l'atteggiamento }{\b\fs24 disdegnoso}{\fs24  che ha di solito, ma \'e8 inoltre }{\b\fs24 fello}{\fs24  per la caccia mancata; allo stesso modo \endash  si presume \endash 
, Gerione, anche lui costretto a scendere }{\b\fs24 per cento rote}{\fs24 , \'e8 crucciato in quanto ha agito controvoglia ed \'e8 privo di preda. Nel poema il paragone col falcone \'e8
 frequente: la caccia col falco era piuttosto praticata al tempo. Berthier cita S. Tommaso: "In milvo autem, qui insidiis maxime utitur, designantur fraudulenti" (}{\i\fs24 ST}{\fs24 , I-II, q. 102, a. 6). \endash 
 In genere, l'episodio del volo in groppa a Gerione \'e8 ritenuto prova delle straordinarie capacit\'e0 tecnico-artistiche del poeta: Sapegno lo definisce "una delle prove pi\'f9
 alte e nuove della fantasia dantesca". Nell'occasione emergono in modo spiccato le risorse 'tecniche' dell'Alighieri, il quale, come notato da G. Cambon ("Examples of Movement in the }{\i\fs24 Divine Comedy}{\fs24 ": }{\i\fs24 Italica}{\fs24 
, 1963, pp. 110-14), appronta numerosi endecasillabi in cui gli accenti cadono sulla 4\'aa, 7\'aa e 10\'aa sillaba; ci\'f2 conferisce al verso un senso di pesante lentezza che si addice alla lenta discesa di Gerione ed esprime anche 
la fatica e l'angoscia del pellegrino. Ovviamente tale effetto \'e8 dovuto anche all'abbondante presenza di quei suoni forti e ruvidi che il poeta chiamer\'e0 }{\i\fs24 rime aspre }{\fs24 (}{\i\fs24 Inf}{\fs24 
. XXXII.1): ad esempio, nel corpo delle terzine 79-93, si pu\'f2 riscontrare la presenza di parecchi suoni aspri nonch\'e9
 di numerosi endecasillabi dalla struttura metrica di cui sopra (per la precisione, i vv. 80, 81, 84, 85, 91, 92). In antitesi, si presti attenzione, p. es., al verso finale del canto, la cui agilit\'e0 (gli accenti cadono, in maniera canonica, sulla 4
\'aa, 8\'aa e 10\'aa sillaba) contribuisce a rendere al meglio la rapidit\'e0 della scomparsa di Gerione.
\par }\pard \sl240\slmult0\widctlpar\tx227\tx3402\adjustright {\fs24 
\par }\pard \sl240\slmult0\widctlpar\tx227\tx3402\adjustright {\fs24 \tab }{\b\fs24 133-136}{\fs24 . Svolto il suo compito e deposti i due viaggiatori (aerei, nel caso) }{\i\fs24 proprio ai piedi}{\fs24  (}{\b\fs24 al pi\'e9 al pi\'e9}{\fs24 ) }{\i\fs24 
della roccia tagliata a picco}{\fs24  (}{\b\fs24 de la stagliata rocca}{\fs24 ), Gerione sparisce subito, veloce come una freccia (come visto in XII.77, la }{\b\fs24 cocca}{\fs24  \'e8 la parte posteriore della freccia): si capisce perci\'f2
 quanto a malincuore abbia portato }{\b\fs24 al fondo}{\fs24  i due (}{\b\fs24 per cento rote}{\fs24 , come il falco deluso), quanto di controvoglia abbia cio\'e8 obbedito a Virgilio (vv. 97-99). \endash  Nota la ripetizione di }{\b\fs24 al pi\'e9}{\fs24 
, in funzione rafforzativa (cfr. }{\b\fs24 in dietro in dietro}{\fs24  al v. 101 e }{\i\fs24 Inf}{\fs24 . XIV.12).
\par }\pard \sl240\slmult0\widctlpar\tx227\tx3402\adjustright {\fs24 
\par }}