{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f4\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times{\*\falt Times New Roman};}
{\f5\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Helvetica{\*\falt Arial};}{\f6\fmodern\fcharset0\fprq1{\*\panose 00000000000000000000}Courier{\*\falt Courier New};}{\f7\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Geneva;}
{\f8\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Tms Rmn;}{\f9\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Helv;}{\f10\froman\fcharset0\fprq2{\*\panose 00000000000000000000}MS Serif;}
{\f11\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}MS Sans Serif;}{\f12\froman\fcharset0\fprq2{\*\panose 00000000000000000000}New York;}{\f13\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}System;}
{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f15\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f16\fnil\fcharset2\fprq2{\*\panose 00000000000000000000}Marlett;}
{\f17\fmodern\fcharset0\fprq1{\*\panose 020b0609040504020204}Lucida Console;}{\f18\fswiss\fcharset0\fprq2{\*\panose 020b0602030504020204}Lucida Sans Unicode;}{\f19\fswiss\fcharset0\fprq2{\*\panose 020b0a04020102020204}Arial Black;}
{\f20\fscript\fcharset0\fprq2{\*\panose 030f0702030302020204}Comic Sans MS;}{\f21\fswiss\fcharset0\fprq2{\*\panose 020b0806030902050204}Impact;}{\f22\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}
{\f23\froman\fcharset2\fprq2{\*\panose 05030102010509060703}Webdings;}{\f24\froman\fcharset0\fprq2{\*\panose 02040502050405020303}Georgia;}{\f25\fswiss\fcharset0\fprq2{\*\panose 020b0603020202020204}Trebuchet MS;}
{\f26\fmodern\fcharset0\fprq1{\*\panose 020b0509000000000004}Andale Mono;}{\f27\fmodern\fcharset0\fprq1{\*\panose 020b0509000000000000}DEC Multinational;}{\f28\fmodern\fcharset0\fprq1{\*\panose 020b0509000000000000}DEC Special Graphics;}
{\f29\fswiss\fcharset0\fprq2{\*\panose 020b0706040902060204}Haettenschweiler;}{\f30\froman\fcharset2\fprq2{\*\panose 05050102010205020202}MT Extra;}{\f31\fswiss\fcharset0\fprq2{\*\panose 020b0506020202030204}Arial Narrow;}
{\f32\froman\fcharset0\fprq2{\*\panose 02050604050505020204}Bookman Old Style;}{\f33\fnil\fcharset2\fprq2{\*\panose 01010601010101010101}Monotype Sorts;}{\f34\froman\fcharset0\fprq2{\*\panose 00050102010706020507}Map Symbols;}
{\f35\froman\fcharset0\fprq2{\*\panose 02020404030301010803}Garamond;}{\f36\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}MS Outlook;}{\f37\fswiss\fcharset0\fprq2{\*\panose 020e0602030304020304}Albertus Medium;}
{\f38\fswiss\fcharset0\fprq2{\*\panose 020e0802040304020204}Albertus Extra Bold;}{\f39\fswiss\fcharset0\fprq2{\*\panose 020b0603020204030204}Antique Olive;}{\f40\fswiss\fcharset0\fprq2{\*\panose 020b0502050508020304}CG Omega;}
{\f41\froman\fcharset0\fprq2{\*\panose 02020603050405020304}CG Times;}{\f42\froman\fcharset0\fprq2{\*\panose 02040706040705040204}Clarendon Condensed;}{\f43\fscript\fcharset0\fprq2{\*\panose 03030502040406070605}Coronet;}
{\f44\fmodern\fcharset0\fprq1{\*\panose 020b0409020202030204}Letter Gothic;}{\f45\fscript\fcharset0\fprq2{\*\panose 03020702040402020504}Marigold;}{\f46\fswiss\fcharset0\fprq2{\*\panose 020b0603020202030204}Univers;}
{\f47\fswiss\fcharset0\fprq2{\*\panose 020b0606020202060204}Univers Condensed;}{\f48\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}WP Greek Century;}{\f49\fmodern\fcharset2\fprq1{\*\panose 05000009000000000000}WP MultinationalA Courier;}
{\f50\fmodern\fcharset2\fprq1{\*\panose 05060409020205020404}WP MultinationalB Courier;}{\f51\fmodern\fcharset0\fprq1{\*\panose 010b0409020201010101}WP BoxDrawing;}{\f52\fmodern\fcharset2\fprq1{\*\panose 00000009000000000000}WP Greek Courier;}
{\f53\fnil\fcharset2\fprq2{\*\panose 00000000000000000000}WP Hebrew David;}{\f54\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}WP MultinationalA Helve;}{\f55\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}WP MultinationalB Helve;}
{\f56\fswiss\fcharset2\fprq2{\*\panose 050b0604020202030204}WP Phonetic;}{\f57\fnil\fcharset0\fprq2{\*\panose 00000400000000000000}WP TypographicSymbols;}{\f58\fnil\fcharset2\fprq2{\*\panose 05010101010101010101}WP IconicSymbolsA;}
{\f59\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}WP IconicSymbolsB;}{\f60\fnil\fcharset2\fprq2{\*\panose 05010101010101010101}WP MathA;}{\f61\fnil\fcharset2\fprq2{\*\panose 05010101010101010101}WP MathB;}
{\f62\fnil\fcharset2\fprq2{\*\panose 05010101010101010101}WP MathExtendedA;}{\f63\fnil\fcharset2\fprq2{\*\panose 05010101010101010101}WP MathExtendedB;}{\f64\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}WP Greek Helve;}
{\f65\fnil\fcharset2\fprq2{\*\panose 05010101010101010101}WP Japanese;}{\f66\froman\fcharset2\fprq2{\*\panose 05020604050505020304}WP MultinationalA Roman;}{\f67\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}WP MultinationalB Roman;}
{\f68\froman\fcharset2\fprq2{\*\panose 05020604050505020304}WP CyrillicA;}{\f69\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}WP CyrillicB;}{\f70\fnil\fcharset2\fprq2{\*\panose 05010101010101010101}WP Arabic Sihafa;}
{\f71\fnil\fcharset2\fprq2{\*\panose 05010101010101010101}WP ArabicScript Sihafa;}{\f72\fswiss\fcharset0\fprq2{\*\panose 020c0903060902020604}BinnerD;}{\f73\froman\fcharset0\fprq2{\*\panose 02040603050505020404}ChelthmITC Bk BT;}
{\f74\fscript\fcharset0\fprq2{\*\panose 03080802040207080305}Kaufmann Bd BT;}{\f75\fscript\fcharset0\fprq2{\*\panose 03080502030307080303}Kaufmann BT;}{\f76\fscript\fcharset0\fprq2{\*\panose 03050502040202020b03}Technical;}
{\f77\froman\fcharset0\fprq2{\*\panose 02040703050506020203}Charter Bd BT;}{\f78\froman\fcharset0\fprq2{\*\panose 02040503050506020203}Charter BT;}{\f79\fswiss\fcharset0\fprq2{\*\panose 020b0504030503020204}FrnkGothITC Bk BT;}
{\f80\fswiss\fcharset0\fprq2{\*\panose 020b0503020203020204}NewsGoth BT;}{\f81\fswiss\fcharset0\fprq2{\*\panose 020b0502050508020304}ZapfHumnst BT;}{\f82\fswiss\fcharset0\fprq2{\*\panose 020b0602050508020304}ZapfHumnst Dm BT;}
{\f83\froman\fcharset0\fprq2{\*\panose 0202060206050b020a04}Galliard BT;}{\f84\fswiss\fcharset0\fprq2{\*\panose 020b0602020204020303}Futura Md BT;}{\f85\fswiss\fcharset0\fprq2{\*\panose 020b0502020204020303}Futura Bk BT;}
{\f86\froman\fcharset0\fprq2{\*\panose 02020502050305020303}GoudyOlSt BT;}{\f87\froman\fcharset0\fprq2{\*\panose 02040503030506020204}Korinna BT;}{\f88\fdecor\fcharset0\fprq2{\*\panose 040404030b0602020202}PTBarnum BT;}
{\f89\froman\fcharset0\fprq2{\*\panose 02020500000000000000}World Classical Greek;}{\f90\froman\fcharset0\fprq0{\*\panose 00000000000000000000}Times New Roman CE;}{\f91\froman\fcharset0\fprq0{\*\panose 00000000000000000000}Times New Roman Cyr;}
{\f92\froman\fcharset0\fprq0{\*\panose 00000000000000000000}Times New Roman Greek;}{\f93\froman\fcharset0\fprq0{\*\panose 00000000000000000000}Times New Roman Tur;}{\f94\froman\fcharset0\fprq0{\*\panose 00000000000000000000}Times New Roman Baltic;}
{\f95\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Arial CE;}{\f96\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Arial Cyr;}{\f97\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Arial Greek;}
{\f98\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Arial Tur;}{\f99\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Arial Baltic;}{\f100\fmodern\fcharset0\fprq0{\*\panose 00000000000000000000}Courier New CE;}
{\f101\fmodern\fcharset0\fprq0{\*\panose 00000000000000000000}Courier New Cyr;}{\f102\fmodern\fcharset0\fprq0{\*\panose 00000000000000000000}Courier New Greek;}{\f103\fmodern\fcharset0\fprq0{\*\panose 00000000000000000000}Courier New Tur;}
{\f104\fmodern\fcharset0\fprq0{\*\panose 00000000000000000000}Courier New Baltic;}{\f105\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Tahoma CE;}{\f106\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Tahoma Cyr;}
{\f107\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Tahoma Greek;}{\f108\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Tahoma Tur;}{\f109\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Tahoma Baltic;}
{\f110\fmodern\fcharset0\fprq0{\*\panose 00000000000000000000}Lucida Console CE;}{\f111\fmodern\fcharset0\fprq0{\*\panose 00000000000000000000}Lucida Console Cyr;}{\f112\fmodern\fcharset0\fprq0{\*\panose 00000000000000000000}Lucida Console Greek;}
{\f113\fmodern\fcharset0\fprq0{\*\panose 00000000000000000000}Lucida Console Tur;}{\f114\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Lucida Sans Unicode CE;}{\f115\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Lucida Sans Unicode Cyr;}
{\f116\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Lucida Sans Unicode Greek;}{\f117\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Lucida Sans Unicode Tur;}{\f118\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Arial Black CE;}
{\f119\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Arial Black Cyr;}{\f120\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Arial Black Greek;}{\f121\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Arial Black Tur;}
{\f122\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Arial Black Baltic;}{\f123\fscript\fcharset0\fprq0{\*\panose 00000000000000000000}Comic Sans MS CE;}{\f124\fscript\fcharset0\fprq0{\*\panose 00000000000000000000}Comic Sans MS Cyr;}
{\f125\fscript\fcharset0\fprq0{\*\panose 00000000000000000000}Comic Sans MS Greek;}{\f126\fscript\fcharset0\fprq0{\*\panose 00000000000000000000}Comic Sans MS Tur;}{\f127\fscript\fcharset0\fprq0{\*\panose 00000000000000000000}Comic Sans MS Baltic;}
{\f128\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Impact CE;}{\f129\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Impact Cyr;}{\f130\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Impact Greek;}
{\f131\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Impact Tur;}{\f132\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Impact Baltic;}{\f133\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Verdana CE;}
{\f134\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Verdana Cyr;}{\f135\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Verdana Greek;}{\f136\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Verdana Tur;}
{\f137\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Verdana Baltic;}{\f138\froman\fcharset0\fprq0{\*\panose 00000000000000000000}Georgia CE;}{\f139\froman\fcharset0\fprq0{\*\panose 00000000000000000000}Georgia Cyr;}
{\f140\froman\fcharset0\fprq0{\*\panose 00000000000000000000}Georgia Greek;}{\f141\froman\fcharset0\fprq0{\*\panose 00000000000000000000}Georgia Tur;}{\f142\froman\fcharset0\fprq0{\*\panose 00000000000000000000}Georgia Baltic;}
{\f143\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Trebuchet MS CE;}{\f144\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Trebuchet MS Tur;}{\f145\fmodern\fcharset0\fprq0{\*\panose 00000000000000000000}Andale Mono CE;}
{\f146\fmodern\fcharset0\fprq0{\*\panose 00000000000000000000}Andale Mono Cyr;}{\f147\fmodern\fcharset0\fprq0{\*\panose 00000000000000000000}Andale Mono Greek;}{\f148\fmodern\fcharset0\fprq0{\*\panose 00000000000000000000}Andale Mono Tur;}
{\f149\fmodern\fcharset0\fprq0{\*\panose 00000000000000000000}Andale Mono Baltic;}{\f150\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Arial Narrow CE;}{\f151\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Arial Narrow Cyr;}
{\f152\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Arial Narrow Greek;}{\f153\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Arial Narrow Tur;}{\f154\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Arial Narrow Baltic;}
{\f155\froman\fcharset0\fprq0{\*\panose 00000000000000000000}Bookman Old Style CE;}{\f156\froman\fcharset0\fprq0{\*\panose 00000000000000000000}Bookman Old Style Cyr;}{\f157\froman\fcharset0\fprq0{\*\panose 00000000000000000000}Bookman Old Style Greek;}
{\f158\froman\fcharset0\fprq0{\*\panose 00000000000000000000}Bookman Old Style Tur;}{\f159\froman\fcharset0\fprq0{\*\panose 00000000000000000000}Bookman Old Style Baltic;}{\f160\froman\fcharset0\fprq0{\*\panose 00000000000000000000}Garamond CE;}
{\f161\froman\fcharset0\fprq0{\*\panose 00000000000000000000}Garamond Cyr;}{\f162\froman\fcharset0\fprq0{\*\panose 00000000000000000000}Garamond Greek;}{\f163\froman\fcharset0\fprq0{\*\panose 00000000000000000000}Garamond Tur;}
{\f164\froman\fcharset0\fprq0{\*\panose 00000000000000000000}Garamond Baltic;}{\f165\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Albertus Medium CE;}{\f166\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Albertus Medium Tur;}
{\f167\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Albertus Medium Baltic;}{\f168\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Albertus Extra Bold CE;}
{\f169\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Albertus Extra Bold Tur;}{\f170\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Albertus Extra Bold Baltic;}{\f171\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Antique Olive CE;}
{\f172\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Antique Olive Tur;}{\f173\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Antique Olive Baltic;}{\f174\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}CG Omega CE;}
{\f175\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}CG Omega Tur;}{\f176\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}CG Omega Baltic;}{\f177\froman\fcharset0\fprq0{\*\panose 00000000000000000000}CG Times CE;}
{\f178\froman\fcharset0\fprq0{\*\panose 00000000000000000000}CG Times Tur;}{\f179\froman\fcharset0\fprq0{\*\panose 00000000000000000000}CG Times Baltic;}{\f180\froman\fcharset0\fprq0{\*\panose 00000000000000000000}Clarendon Condensed CE;}
{\f181\froman\fcharset0\fprq0{\*\panose 00000000000000000000}Clarendon Condensed Tur;}{\f182\froman\fcharset0\fprq0{\*\panose 00000000000000000000}Clarendon Condensed Baltic;}{\f183\fscript\fcharset0\fprq0{\*\panose 00000000000000000000}Coronet CE;}
{\f184\fscript\fcharset0\fprq0{\*\panose 00000000000000000000}Coronet Tur;}{\f185\fscript\fcharset0\fprq0{\*\panose 00000000000000000000}Coronet Baltic;}{\f186\fmodern\fcharset0\fprq0{\*\panose 00000000000000000000}Letter Gothic CE;}
{\f187\fmodern\fcharset0\fprq0{\*\panose 00000000000000000000}Letter Gothic Tur;}{\f188\fmodern\fcharset0\fprq0{\*\panose 00000000000000000000}Letter Gothic Baltic;}{\f189\fscript\fcharset0\fprq0{\*\panose 00000000000000000000}Marigold CE;}
{\f190\fscript\fcharset0\fprq0{\*\panose 00000000000000000000}Marigold Tur;}{\f191\fscript\fcharset0\fprq0{\*\panose 00000000000000000000}Marigold Baltic;}{\f192\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Univers CE;}
{\f193\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Univers Tur;}{\f194\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Univers Baltic;}{\f195\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Univers Condensed CE;}
{\f196\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Univers Condensed Tur;}{\f197\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Univers Condensed Baltic;}{\f198\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}BinnerD CE;}
{\f199\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}BinnerD Tur;}{\f200\froman\fcharset0\fprq0{\*\panose 00000000000000000000}ChelthmITC Bk BT CE;}{\f201\froman\fcharset0\fprq0{\*\panose 00000000000000000000}ChelthmITC Bk BT Greek;}
{\f202\froman\fcharset0\fprq0{\*\panose 00000000000000000000}ChelthmITC Bk BT Tur;}{\f203\fscript\fcharset0\fprq0{\*\panose 00000000000000000000}Kaufmann Bd BT CE;}{\f204\fscript\fcharset0\fprq0{\*\panose 00000000000000000000}Kaufmann Bd BT Greek;}
{\f205\fscript\fcharset0\fprq0{\*\panose 00000000000000000000}Kaufmann Bd BT Tur;}{\f206\fscript\fcharset0\fprq0{\*\panose 00000000000000000000}Kaufmann BT CE;}{\f207\fscript\fcharset0\fprq0{\*\panose 00000000000000000000}Kaufmann BT Greek;}
{\f208\fscript\fcharset0\fprq0{\*\panose 00000000000000000000}Kaufmann BT Tur;}{\f209\froman\fcharset0\fprq0{\*\panose 00000000000000000000}Charter Bd BT CE;}{\f210\froman\fcharset0\fprq0{\*\panose 00000000000000000000}Charter Bd BT Greek;}
{\f211\froman\fcharset0\fprq0{\*\panose 00000000000000000000}Charter Bd BT Tur;}{\f212\froman\fcharset0\fprq0{\*\panose 00000000000000000000}Charter BT CE;}{\f213\froman\fcharset0\fprq0{\*\panose 00000000000000000000}Charter BT Greek;}
{\f214\froman\fcharset0\fprq0{\*\panose 00000000000000000000}Charter BT Tur;}{\f215\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}FrnkGothITC Bk BT CE;}{\f216\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}FrnkGothITC Bk BT Greek;}
{\f217\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}FrnkGothITC Bk BT Tur;}{\f218\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}NewsGoth BT CE;}{\f219\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}NewsGoth BT Greek;}
{\f220\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}NewsGoth BT Tur;}{\f221\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}ZapfHumnst BT CE;}{\f222\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}ZapfHumnst BT Greek;}
{\f223\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}ZapfHumnst BT Tur;}{\f224\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}ZapfHumnst Dm BT CE;}{\f225\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}ZapfHumnst Dm BT Greek;}
{\f226\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}ZapfHumnst Dm BT Tur;}{\f227\froman\fcharset0\fprq0{\*\panose 00000000000000000000}Galliard BT CE;}{\f228\froman\fcharset0\fprq0{\*\panose 00000000000000000000}Galliard BT Greek;}
{\f229\froman\fcharset0\fprq0{\*\panose 00000000000000000000}Galliard BT Tur;}{\f230\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Futura Md BT CE;}{\f231\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Futura Md BT Greek;}
{\f232\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Futura Md BT Tur;}{\f233\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Futura Bk BT CE;}{\f234\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Futura Bk BT Greek;}
{\f235\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Futura Bk BT Tur;}{\f236\froman\fcharset0\fprq0{\*\panose 00000000000000000000}GoudyOlSt BT CE;}{\f237\froman\fcharset0\fprq0{\*\panose 00000000000000000000}GoudyOlSt BT Greek;}
{\f238\froman\fcharset0\fprq0{\*\panose 00000000000000000000}GoudyOlSt BT Tur;}{\f239\froman\fcharset0\fprq0{\*\panose 00000000000000000000}Korinna BT CE;}{\f240\froman\fcharset0\fprq0{\*\panose 00000000000000000000}Korinna BT Greek;}
{\f241\froman\fcharset0\fprq0{\*\panose 00000000000000000000}Korinna BT Tur;}{\f242\fdecor\fcharset0\fprq0{\*\panose 00000000000000000000}PTBarnum BT CE;}{\f243\fdecor\fcharset0\fprq0{\*\panose 00000000000000000000}PTBarnum BT Greek;}
{\f244\fdecor\fcharset0\fprq0{\*\panose 00000000000000000000}PTBarnum BT Tur;}{\f245\fscript\fcharset0\fprq0{\*\panose 00000000000000000000}Lucida Calligraphy{\*\falt Marigold};}{\f246\fnil\fcharset0\fprq0{\*\panose 00000000000000000000}MS LineDraw;}
{\f247\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}News Gothic MT;}{\f248\froman\fcharset0\fprq0{\*\panose 00000000000000000000}Book Antiqua;}{\f249\froman\fcharset0\fprq0{\*\panose 00000000000000000000}TIMES CE{\*\falt Times New Roman};}
{\f250\froman\fcharset0\fprq0{\*\panose 00000000000000000000}TIMES Cyr{\*\falt Times New Roman};}{\f251\froman\fcharset0\fprq0{\*\panose 00000000000000000000}TIMES Greek{\*\falt Times New Roman};}
{\f252\froman\fcharset0\fprq0{\*\panose 00000000000000000000}TIMES Tur{\*\falt Times New Roman};}{\f253\froman\fcharset0\fprq0{\*\panose 00000000000000000000}TIMES Baltic{\*\falt Times New Roman};}
{\f254\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}HELVETICA CE{\*\falt Arial};}{\f255\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}HELVETICA Cyr{\*\falt Arial};}
{\f256\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}HELVETICA Greek{\*\falt Arial};}{\f257\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}HELVETICA Tur{\*\falt Arial};}
{\f258\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}HELVETICA Baltic{\*\falt Arial};}{\f259\froman\fcharset238\fprq2 Times New Roman CE;}{\f260\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f262\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f263\froman\fcharset162\fprq2 Times New Roman Tur;}{\f264\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f265\fswiss\fcharset238\fprq2 Arial CE;}{\f266\fswiss\fcharset204\fprq2 Arial Cyr;}{\f268\fswiss\fcharset161\fprq2 Arial Greek;}
{\f269\fswiss\fcharset162\fprq2 Arial Tur;}{\f270\fswiss\fcharset186\fprq2 Arial Baltic;}{\f271\fmodern\fcharset238\fprq1 Courier New CE;}{\f272\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f274\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f275\fmodern\fcharset162\fprq1 Courier New Tur;}{\f276\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f349\fswiss\fcharset238\fprq2 Tahoma CE;}{\f350\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f352\fswiss\fcharset161\fprq2 Tahoma Greek;}
{\f353\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f354\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f361\fmodern\fcharset238\fprq1 Lucida Console CE;}{\f362\fmodern\fcharset204\fprq1 Lucida Console Cyr;}{\f364\fmodern\fcharset161\fprq1 Lucida Console Greek;}
{\f365\fmodern\fcharset162\fprq1 Lucida Console Tur;}{\f367\fswiss\fcharset238\fprq2 Lucida Sans Unicode CE;}{\f368\fswiss\fcharset204\fprq2 Lucida Sans Unicode Cyr;}{\f370\fswiss\fcharset161\fprq2 Lucida Sans Unicode Greek;}
{\f371\fswiss\fcharset162\fprq2 Lucida Sans Unicode Tur;}{\f373\fswiss\fcharset238\fprq2 Arial Black CE;}{\f374\fswiss\fcharset204\fprq2 Arial Black Cyr;}{\f376\fswiss\fcharset161\fprq2 Arial Black Greek;}{\f377\fswiss\fcharset162\fprq2 Arial Black Tur;}
{\f378\fswiss\fcharset186\fprq2 Arial Black Baltic;}{\f379\fscript\fcharset238\fprq2 Comic Sans MS CE;}{\f380\fscript\fcharset204\fprq2 Comic Sans MS Cyr;}{\f382\fscript\fcharset161\fprq2 Comic Sans MS Greek;}
{\f383\fscript\fcharset162\fprq2 Comic Sans MS Tur;}{\f384\fscript\fcharset186\fprq2 Comic Sans MS Baltic;}{\f385\fswiss\fcharset238\fprq2 Impact CE;}{\f386\fswiss\fcharset204\fprq2 Impact Cyr;}{\f388\fswiss\fcharset161\fprq2 Impact Greek;}
{\f389\fswiss\fcharset162\fprq2 Impact Tur;}{\f390\fswiss\fcharset186\fprq2 Impact Baltic;}{\f391\fswiss\fcharset238\fprq2 Verdana CE;}{\f392\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f394\fswiss\fcharset161\fprq2 Verdana Greek;}
{\f395\fswiss\fcharset162\fprq2 Verdana Tur;}{\f396\fswiss\fcharset186\fprq2 Verdana Baltic;}{\f403\froman\fcharset238\fprq2 Georgia CE;}{\f404\froman\fcharset204\fprq2 Georgia Cyr;}{\f406\froman\fcharset161\fprq2 Georgia Greek;}
{\f407\froman\fcharset162\fprq2 Georgia Tur;}{\f408\froman\fcharset186\fprq2 Georgia Baltic;}{\f409\fswiss\fcharset238\fprq2 Trebuchet MS CE;}{\f413\fswiss\fcharset162\fprq2 Trebuchet MS Tur;}{\f415\fmodern\fcharset238\fprq1 Andale Mono CE;}
{\f416\fmodern\fcharset204\fprq1 Andale Mono Cyr;}{\f418\fmodern\fcharset161\fprq1 Andale Mono Greek;}{\f419\fmodern\fcharset162\fprq1 Andale Mono Tur;}{\f420\fmodern\fcharset186\fprq1 Andale Mono Baltic;}{\f445\fswiss\fcharset238\fprq2 Arial Narrow CE;}
{\f446\fswiss\fcharset204\fprq2 Arial Narrow Cyr;}{\f448\fswiss\fcharset161\fprq2 Arial Narrow Greek;}{\f449\fswiss\fcharset162\fprq2 Arial Narrow Tur;}{\f450\fswiss\fcharset186\fprq2 Arial Narrow Baltic;}
{\f451\froman\fcharset238\fprq2 Bookman Old Style CE;}{\f452\froman\fcharset204\fprq2 Bookman Old Style Cyr;}{\f454\froman\fcharset161\fprq2 Bookman Old Style Greek;}{\f455\froman\fcharset162\fprq2 Bookman Old Style Tur;}
{\f456\froman\fcharset186\fprq2 Bookman Old Style Baltic;}{\f469\froman\fcharset238\fprq2 Garamond CE;}{\f470\froman\fcharset204\fprq2 Garamond Cyr;}{\f472\froman\fcharset161\fprq2 Garamond Greek;}{\f473\froman\fcharset162\fprq2 Garamond Tur;}
{\f474\froman\fcharset186\fprq2 Garamond Baltic;}{\f481\fswiss\fcharset238\fprq2 Albertus Medium CE;}{\f485\fswiss\fcharset162\fprq2 Albertus Medium Tur;}{\f486\fswiss\fcharset186\fprq2 Albertus Medium Baltic;}
{\f487\fswiss\fcharset238\fprq2 Albertus Extra Bold CE;}{\f491\fswiss\fcharset162\fprq2 Albertus Extra Bold Tur;}{\f492\fswiss\fcharset186\fprq2 Albertus Extra Bold Baltic;}{\f493\fswiss\fcharset238\fprq2 Antique Olive CE;}
{\f497\fswiss\fcharset162\fprq2 Antique Olive Tur;}{\f498\fswiss\fcharset186\fprq2 Antique Olive Baltic;}{\f499\fswiss\fcharset238\fprq2 CG Omega CE;}{\f503\fswiss\fcharset162\fprq2 CG Omega Tur;}{\f504\fswiss\fcharset186\fprq2 CG Omega Baltic;}
{\f505\froman\fcharset238\fprq2 CG Times CE;}{\f509\froman\fcharset162\fprq2 CG Times Tur;}{\f510\froman\fcharset186\fprq2 CG Times Baltic;}{\f511\froman\fcharset238\fprq2 Clarendon Condensed CE;}{\f515\froman\fcharset162\fprq2 Clarendon Condensed Tur;}
{\f516\froman\fcharset186\fprq2 Clarendon Condensed Baltic;}{\f517\fscript\fcharset238\fprq2 Coronet CE;}{\f521\fscript\fcharset162\fprq2 Coronet Tur;}{\f522\fscript\fcharset186\fprq2 Coronet Baltic;}{\f523\fmodern\fcharset238\fprq1 Letter Gothic CE;}
{\f527\fmodern\fcharset162\fprq1 Letter Gothic Tur;}{\f528\fmodern\fcharset186\fprq1 Letter Gothic Baltic;}{\f529\fscript\fcharset238\fprq2 Marigold CE;}{\f533\fscript\fcharset162\fprq2 Marigold Tur;}{\f534\fscript\fcharset186\fprq2 Marigold Baltic;}
{\f535\fswiss\fcharset238\fprq2 Univers CE;}{\f539\fswiss\fcharset162\fprq2 Univers Tur;}{\f540\fswiss\fcharset186\fprq2 Univers Baltic;}{\f541\fswiss\fcharset238\fprq2 Univers Condensed CE;}{\f545\fswiss\fcharset162\fprq2 Univers Condensed Tur;}
{\f546\fswiss\fcharset186\fprq2 Univers Condensed Baltic;}{\f691\fswiss\fcharset238\fprq2 BinnerD CE;}{\f695\fswiss\fcharset162\fprq2 BinnerD Tur;}{\f697\froman\fcharset238\fprq2 ChelthmITC Bk BT CE;}
{\f700\froman\fcharset161\fprq2 ChelthmITC Bk BT Greek;}{\f701\froman\fcharset162\fprq2 ChelthmITC Bk BT Tur;}{\f703\fscript\fcharset238\fprq2 Kaufmann Bd BT CE;}{\f706\fscript\fcharset161\fprq2 Kaufmann Bd BT Greek;}
{\f707\fscript\fcharset162\fprq2 Kaufmann Bd BT Tur;}{\f709\fscript\fcharset238\fprq2 Kaufmann BT CE;}{\f712\fscript\fcharset161\fprq2 Kaufmann BT Greek;}{\f713\fscript\fcharset162\fprq2 Kaufmann BT Tur;}{\f721\froman\fcharset238\fprq2 Charter Bd BT CE;}
{\f724\froman\fcharset161\fprq2 Charter Bd BT Greek;}{\f725\froman\fcharset162\fprq2 Charter Bd BT Tur;}{\f727\froman\fcharset238\fprq2 Charter BT CE;}{\f730\froman\fcharset161\fprq2 Charter BT Greek;}{\f731\froman\fcharset162\fprq2 Charter BT Tur;}
{\f733\fswiss\fcharset238\fprq2 FrnkGothITC Bk BT CE;}{\f736\fswiss\fcharset161\fprq2 FrnkGothITC Bk BT Greek;}{\f737\fswiss\fcharset162\fprq2 FrnkGothITC Bk BT Tur;}{\f739\fswiss\fcharset238\fprq2 NewsGoth BT CE;}
{\f742\fswiss\fcharset161\fprq2 NewsGoth BT Greek;}{\f743\fswiss\fcharset162\fprq2 NewsGoth BT Tur;}{\f745\fswiss\fcharset238\fprq2 ZapfHumnst BT CE;}{\f748\fswiss\fcharset161\fprq2 ZapfHumnst BT Greek;}{\f749\fswiss\fcharset162\fprq2 ZapfHumnst BT Tur;}
{\f751\fswiss\fcharset238\fprq2 ZapfHumnst Dm BT CE;}{\f754\fswiss\fcharset161\fprq2 ZapfHumnst Dm BT Greek;}{\f755\fswiss\fcharset162\fprq2 ZapfHumnst Dm BT Tur;}{\f757\froman\fcharset238\fprq2 Galliard BT CE;}
{\f760\froman\fcharset161\fprq2 Galliard BT Greek;}{\f761\froman\fcharset162\fprq2 Galliard BT Tur;}{\f763\fswiss\fcharset238\fprq2 Futura Md BT CE;}{\f766\fswiss\fcharset161\fprq2 Futura Md BT Greek;}{\f767\fswiss\fcharset162\fprq2 Futura Md BT Tur;}
{\f769\fswiss\fcharset238\fprq2 Futura Bk BT CE;}{\f772\fswiss\fcharset161\fprq2 Futura Bk BT Greek;}{\f773\fswiss\fcharset162\fprq2 Futura Bk BT Tur;}{\f775\froman\fcharset238\fprq2 GoudyOlSt BT CE;}{\f778\froman\fcharset161\fprq2 GoudyOlSt BT Greek;}
{\f779\froman\fcharset162\fprq2 GoudyOlSt BT Tur;}{\f781\froman\fcharset238\fprq2 Korinna BT CE;}{\f784\froman\fcharset161\fprq2 Korinna BT Greek;}{\f785\froman\fcharset162\fprq2 Korinna BT Tur;}{\f787\fdecor\fcharset238\fprq2 PTBarnum BT CE;}
{\f790\fdecor\fcharset161\fprq2 PTBarnum BT Greek;}{\f791\fdecor\fcharset162\fprq2 PTBarnum BT Tur;}{\f1753\froman\fcharset238\fprq0 TIMES CE CE{\*\falt Times New Roman};}{\f1760\froman\fcharset204\fprq0 TIMES Cyr Cyr{\*\falt Times New Roman};}
{\f1768\froman\fcharset161\fprq0 TIMES Greek Greek{\*\falt Times New Roman};}{\f1775\froman\fcharset162\fprq0 TIMES Tur Tur{\*\falt Times New Roman};}{\f1782\froman\fcharset186\fprq0 TIMES Baltic Baltic{\*\falt Times New Roman};}
{\f1783\fswiss\fcharset238\fprq0 HELVETICA CE CE{\*\falt Arial};}{\f1790\fswiss\fcharset204\fprq0 HELVETICA Cyr Cyr{\*\falt Arial};}{\f1798\fswiss\fcharset161\fprq0 HELVETICA Greek Greek{\*\falt Arial};}
{\f1805\fswiss\fcharset162\fprq0 HELVETICA Tur Tur{\*\falt Arial};}{\f1812\fswiss\fcharset186\fprq0 HELVETICA Baltic Baltic{\*\falt Arial};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang1040\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\widctlpar\adjustright \fs20\lang1040\cgrid \sbasedon0 \snext15 endnote text;}}{\info
{\title INFERNO CANTO 12}{\author s.m.s.b.chiara}{\operator Princeton Affiliate}{\creatim\yr2003\mo11\dy26\hr10\min47}{\revtim\yr2003\mo11\dy26\hr10\min47}{\version2}{\edmins0}{\nofpages12}{\nofwords6841}{\nofchars38997}{\*\company Princeton University}
{\nofcharsws47891}{\vern113}}\paperw11901\paperh16834\margl1361\margr1418\margt1361\margb1361 
\ftnbj\aendnotes\hyphhotz425\ftnnrlc\aftnnar\noextrasprl\prcolbl\cvmme\sprsspbf\brkfrm\swpbdr\lytprtmet\hyphcaps0\formshade\fracwidth\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \pgnrestart\linex0\headery1080\footery1080\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \sl240\slmult0\widctlpar\tx227\tx3459\adjustright \fs20\lang1040\cgrid {\b\fs24 INFERNO CANTO 12
\par }{\fs24 
\par \tab }{\b\fs24 1-3}{\fs24 . Il luogo in cui \'e8 possibile ai due viaggiatori scendere la }{\i\fs24 china}{\fs24  (la }{\b\fs24 riva}{\fs24 , la }{\i\fs24 ripa}{\fs24  di XI.1) ed entrare nel VII cerchio \'e8
 un dirupo ormai lontano dalla tomba di Anastasio. Esso \'e8 }{\i\fs24 scosceso}{\fs24  (}{\b\fs24 alpestro}{\fs24 ), simile quindi a frane e scoscendimenti montani (al tempo di Dante }{\i\fs24 alpe}{\fs24  significava genericamente "montagna"); inoltre 
\'e8 tale da suscitare ripugnanza (ogni }{\i\fs24 sguardo umano}{\fs24  [}{\b\fs24 vista}{\fs24 ] ne }{\i\fs24 avrebbe ribrezzo}{\fs24  [}{\b\fs24 sarebbe schiva}{\fs24 ]), data la presenza del mostruoso Minotauro (per il momento indicato in mod
o ancora vago: }{\b\fs24 quel che v'era}{\fs24 ).
\par 
\par \tab }{\b\fs24 4-10}{\fs24 . Spesso l'Alighieri, per dare concretezza realistica alla storia, si ispira ad elementi paesistici terreni: cos\'ec, in questo caso, egli paragona il }{\i\fs24 precipizio }{\fs24 (}{\b\fs24 burrato}{\fs24 : cfr. }{\i\fs24 Inf}{
\fs24 . XVI.114) che porta al VII cerchio ad una }{\i\fs24 frana }{\fs24 (}{\b\fs24 ruina}{\fs24 ) che, con ogni probabilit\'e0, precipit\'f2
 sulla sinistra dell'Adige, tra Verona e Trento, tre chilometri a valle di Rovereto. La frana, chiamata gli "Slavini di Marco", fu forse vista di persona dal poeta esule; ma \'e8 pi\'f9 probabile che la fonte \endash  indicata gi\'e0
 da Benvenuto da Imola \endash  sia un libro ben noto al poeta, quello }{\i\fs24 De meteoris }{\fs24 di Alberto Magno (III.ii.18); lo attesta anche il fugace richiamo (v. 6) alle cause del fenomeno, cause descritte da Alberto: il terremoto o il sostegno}{
\i\fs24  venuto a mancare}{\fs24  (}{\b\fs24 manco}{\fs24 ), dovuto all'erosione delle acque. Il narratore ci dice cos\'ec che, come la frana rese possibile la discesa al piano, prima impossibile per via della parete a picco, cos\'ec il }{\b\fs24 burrato}
{\fs24  risultava abbastanza praticabile: la disposizione della }{\b\fs24 roccia }{\i\fs24 precipitata}{\fs24  (}{\b\fs24 discoscesa}{\fs24 )}{\b\fs24  }{\fs24 formava evidentemente un declivio sassoso tale da favorire il cammino, per quanto disagevole.

\par }{\i\fs24 
\par \tab }{\b\fs24 11-13}{\fs24 . "La }{\b\fs24 rotta lacca}{\fs24  \'e8 la frana o }{\b\fs24 ruina}{\fs24  prodotta dalla rottura della }{\b\fs24 lacca}{\fs24  (la ripa precipite che cinge il cerchio [cfr. }{\i\fs24 Inf}{\fs24 . VII, n. 16
]); la quale frana ha la forma di un mezzo cono (come i cosiddetti 'coni di deiezione' delle montagne), e quindi ha una cima" (Porena). Su questa cima \'e8 disteso il Minotauro, la }{\i\fs24 vergogna}{\fs24  (}{\b\fs24 infam\'efa}{\fs24 ) di Creta, che fu
}{\i\fs24  concepita}{\fs24  (}{\b\fs24 concetta}{\fs24 ) nella vacca}{\i\fs24  artificiale}{\fs24  (}{\b\fs24 falsa}{\fs24 ), in quanto fatta di legno. Si tratta della vacca, costruita da Dedalo, nella quale entr\'f2
 Pasife, moglie di Minosse (re di Creta: cfr. }{\i\fs24 Inf}{\fs24 . V, n. 4-6), per congiungersi ad un toro (cfr. }{\i\fs24 Purg}{\fs24 . XXVI.41-42; 87); frutto dell'innaturale accoppiamento fu appunto il Minotauro, chiamato qui }{\b\fs24 
infamia di Creti}{\fs24 , in }{\i\fs24 Metam}{\fs24 . VIII.155 "l'obbrobrio della stirpe". Cfr. }{\i\fs24 Aen}{\fs24 . VI.24-26. Dante \'e8 probabilmente informato delle fattezze mostruose del Minotauro da Ovidio, ma l'ambiguit\'e0
 dei versi gli consente di attribuire al suo Minotauro testa umana e corpo taurino, come si deduce dall'occorrenza di }{\b\fs24 distesa}{\fs24  (che ricorda il Cerbero sdraiato di }{\i\fs24 Aen}{\fs24 
. VI.418) e dalla similitudine dei vv. 22-24; in medaglie e sculture antiche, invece, il mostro appare come un uomo con la testa di toro. Dissente da questa ricostruzione S. Botterill, "The Form of Dante's Minotaur": }{\i\fs24 Forum Italicum}{\fs24 
, 1988, pp. 60-76. I versi ovidiani interessati sono }{\i\fs24 Ars am}{\fs24 . II.24 ("semibovemque virum semivirumque bovem"; cfr. }{\i\fs24 Her}{\fs24 . II.70; X.102; X.127), }{\i\fs24 Metam}{\fs24 . VIII.156 ("monstri\'85 biformis") e }{\i\fs24 Metam}{
\fs24 . VIII.169 ("geminam tauri iuvenisque figuram"); cfr. anche }{\i\fs24 Trist}{\fs24 . IV.vii.18. L'ambiguit\'e0 sulle fattezze del mostro si riscontra anche presso Orosio (}{\i\fs24 Adv. Pag}{\fs24 . I.xiii.2) e Isidoro di Siviglia (}{\i\fs24 Etym}{
\fs24 . XI.iii.9), mentre la }{\i\fs24 Tebaide}{\fs24  \endash  come notato da A. Tartaro (in }{\i\fs24 I }{\fs24 monstra }{\i\fs24 nell'Inferno dantesco}{\fs24 , Spoleto, Centro Italiano di Studi sull'Alto Medioevo, 1997, p. 165) \endash 
 non lascia dubbi al riguardo, nel descrivere la lotta di Teseo contro il Minotauro dal collo taurino (XII.668-71; e si veda anche }{\i\fs24 Achill}{\fs24 . I.191-92).
\par 
\par \tab }{\b\fs24 14-15}{\fs24 . Il Minotauro, appena vede i due viandanti, morde s\'e9 stesso (come aveva fatto l'iracondo Filippo Argenti: VIII.63; e cfr. }{\i\fs24 Inf}{\fs24 
. XXVII.124-126): si tratta di una evidente manifestazione di ira. Il termine "ira" occorre quattro volte in questo canto (pi\'f9
 di ogni altro canto), il che parrebbe confermare l'ipotesi che qui siano puniti i cosidddetti "iracondi difficili", coloro cio\'e8 che si placano soltanto a vendetta compiuta (cfr. }{\i\fs24 Inf}{\fs24 . VII, n. 125-126). Il verbo "fiaccare" era stato gi
\'e0 usato per designare l'abbattersi di Pluto (VII.14), il 'custode' del V cerchio. Il Minotauro, invece, sembra essere \endash  ma le opinioni sono disparate \endash  il custode dell'intero cerchio della violenza, come lo \'e8
 Gerione per l'VIII cerchio (frode); cos\'ec i Giganti sarebbero i guardiani del IX cerchio (tradimento). \endash  Nota che }{\b\fs24 s\'e9 stesso}{\fs24  \'e8 concordato a senso col soggetto di genere femminile (}{\b\fs24 infamia}{\fs24 ).
\par 
\par \tab }{\b\fs24 16-18}{\fs24 . Il }{\b\fs24 duca di Atene}{\fs24  \'e8 Teseo, figlio del re di Atene Egeo. Come si narra in }{\i\fs24 Metam}{\fs24 . VIII.169-76, 
Atene doveva inviare periodicamente in pasto al Minotauro sette fanciulli e sette fanciulle; Teseo, innamoratosi di Arianna, sorella del Minotauro per parte di madre, riusc\'ec
 a penetrare nel Labirinto, dove il mostro era rinchiuso, ad ucciderlo e ad uscire fuori dalla prigione grazie al filo che Arianna gli aveva dato. Teseo (cfr. }{\i\fs24 Inf}{\fs24 . IX.54) \'e8
, nella tradizione cristiana, figura di Cristo. Il tono delle parole di Virgilio, che ricorda al mostro l'artefice della sua sconfitta e dunque la sua intrinseca debolezza, \'e8 sarcastico.}{\i\fs24 
\par }{\fs24 
\par \tab }{\b\fs24 19-21}{\fs24 . Dante, dice Virgilio al Minotauro, }{\i\fs24 compie il suo viaggio }{\fs24 (}{\b\fs24 vassi}{\fs24 : "si va", "se ne va") non aiutato da Arianna (}{\b\fs24 tua sorella}{\fs24 
), ma per rendersi conto delle sofferenze infernali. Grabher: "}{\b\fs24 sorella}{\fs24  contiene un fiero sarcasmo, sia nei
 riguardi della parentela tra un essere umano e uno generato dal bestiale connubio, sia riguardo al sentimento e alla condotta di Arianna verso il mostro, alla cui morte ella tanto contribu\'ec. Tutto il passo, mentre ha l'aria di una giustificazione (}{
\b\fs24 ma vassi}{\fs24  ecc.), serve a ricordare al mostro le cose per lui pi\'f9 amare e a farlo quindi meglio }{\i\fs24 fiaccare}{\fs24  dall'ira, che bestialmente lo annebbier\'e0 (v. 27)". Perentorio (e sprezzante) il }{\b\fs24 p\'e0rtiti}{\fs24 
 (= "sc\'e0nsati") pronunciato da Virgilio. In effetti il Minotauro si presenta immane, ma degradato e impotente; anche in questa figura si pu\'f2
 cogliere la tendenza dantesca a fare dei mostruosi personaggi della tradizione classica figure demoniache che appaiono, nella propria deformit\'e0 ed impotenza, assurde: una presenza, quella di tali figure, che B\'e1
rberi Squarotti definisce "parodica": "le figure classiche, come Caronte, Minosse, Pluto, Cerbero, sono, s\'ec, presenti nell'inferno cristiano, ma svuotate di ogni dignit\'e0, ridotte allo stesso grado di deformit\'e0 e di degradazione che su
biscono gli angeli ribelli, non per nulla citati da Virgilio nella maledizione a Pluto. Si ripete la stessa situazione per il Minotauro. La tradizione classica offre certamente a Dante [\'85] tutta una serie di figurazioni difformi, a met\'e0
 fra bestia e uomo, mostruosamente partecipi dell'una e dell'altra natura. Ci\'f2 che Dante apporta a tali personaggi, accolti nella }{\i\fs24 Commedia}{\fs24 , \'e8
 l'accentuazione della dismisura nel senso dell'abbassamento, dell'involgarimento, della lordura, della vana agitazione, della rabbia che si consuma su di s\'e9, comicamente, dell'impotenza. Anche il Minotauro (come Cerbero) \'e8
 descritto in termini degradati rispetto al modello classico (vv. 11-25). Virgilio poco dopo parla di }{\b\fs24 questa ruina, ch'\'e8 guardata | da quell'ira bestial ch'i' ora spensi}{\fs24  (vv. 32-33). Si conferma cos\'ec
 il carattere vanamente iroso di tutti questi personaggi classici calati nell'aldil\'e0 cristiano. L'ira e la rabbia sono la parodia della vera forza. Il mostruoso Minotauro, ereditato facilmente da Dante per i caratteri di umanit\'e0 e bestialit\'e0
 congiunte, che sono tipiche del demoniaco, si consuma nella sua vana ira non meno di Caronte, Minosse, Pluto, Cerbero: ma il suo aspetto non ha nulla di terribile, perch\'e9 anch'esso \'e8 una parodia dell'abitatore del Labirinto ucciso da Teseo
. Mostro che si nutre di carne umana, frutto atroce della rottura clamorosa dell'ordine naturale compiuto da Pasife, esemplare congiunzione di bestialit\'e0 e di animalit\'e0, il Minotauro diviene, nell'Inferno cristiano di Dante, la bestia che \'e8
 fiaccata dentro dall'ira, che morde s\'e9 stessa, che \'e8 distesa }{\b\fs24 in su la punta de la rotta lacca}{\fs24 , che, alla fine, sembra il toro che ha ricevuto il colpo mortale dal macellaio e, parodicamente, }{\b\fs24 qua e l\'e0 saltella}{\fs24 
 (v. 24), perduta ogni terribilit\'e0 minacciosa, ogni grandiosit\'e0 mostruosa" (G. B\'e1rberi Squarotti, }{\i\fs24 L'ombra di Argo}{\fs24 , Torino, Genesi, 1986, pp. 104-105).
\par 
\par \tab }{\b\fs24 22-25}{\fs24 . Il Minotauro appare a Dante come un toro che, ricevuto sulla testa il colpo di mazza mortale, }{\i\fs24 rompe le corde che lo legano}{\fs24  (}{\b\fs24 si slaccia}{\fs24 ), perde l'orientamento e
 barcolla prima di stramazzare a terra; in effetti, le parole di Virgilio sono state simili ad una mazzata in testa per il mostro. La similitudine nasce probabilmente dalla sovrapposizione di due modelli classici: quello virgiliano notato per primo da Tom
maseo (}{\i\fs24 Aen}{\fs24 . II.223-24: "qualis mugitus, fugit cum saucius aram | taurus et incertam excussit cervice securim") e quello, notato per primo da Parodi, senechiano (}{\i\fs24 Edipo re}{\fs24 
, vv. 341-42): qui il toro riceve due colpi effettivamente mortali e, come quello dantesco, }{\b\fs24 saltella}{\fs24  (un'immagine simile in }{\i\fs24 Furioso}{\fs24  XI.xlii). A parere di G. Favati, }{\b\fs24 si slaccia}{\fs24 
 va inteso come "si slaccia dentro perch\'e9 gli si slacciano, per cos\'ec dire, i legamenti dei nervi": viene cos\'ec espresso "il mortale rilassamento che invade il toro dopo che ha ricevuto il colpo mortale" (}{\i\fs24 Osservazioni sul canto XII dell'}
{\fs24 Inferno, in AA.VV., }{\i\fs24 Studi in onore di I. Siciliano}{\fs24 , Firenze, Olschki, 1966, p. 431). Secondo Buti, il Minotauro raffigura tutti e tre i tipi di violenza: "in quanto dice l'autore l'infamia d
i Creti, intende per questo la violenzia inverso il prossimo; in quanto dice che si morse, intende la violenzia in s\'e9 medesimo; et in quanto dice che saltellava, intende la violenzia contra Dio: imper\'f2
 che solo lo toro secondo li autori ricalcitrava alcuna volta ai sacrifizi delli idii". Al v. 25 }{\b\fs24 far}{\fs24 , preceduto da "vedere" (come in }{\i\fs24 Par}{\fs24 . VIII.15, 46), assume il significato di "farsi, diventare" (lat. }{\i\fs24 fieri}{
\fs24 ); ma \'e8 possibile anche intendere }{\b\fs24 far cotale}{\fs24  come "fare cos\'ec", "fare la stessa cosa".
\par 
\par \tab }{\b\fs24 26-27}{\fs24 . Bisogna approfittare del momento opportuno: il Minotauro \'e8 sconvolto dall'ira, per cui si pu\'f2 scendere per il }{\i\fs24 passo }{\fs24 (}{\b\fs24 varco}{\fs24 ). Incontreremo di nuovo la formula }{\b\fs24 \'e8 buono}{
\fs24  in }{\i\fs24 Inf}{\fs24 . XV.103. Il termine }{\b\fs24 accorto}{\fs24  \'e8 riferito a Virgilio anche in }{\i\fs24 Inf}{\fs24 . III.13, VIII.41.}{\i\fs24 
\par }{\fs24 
\par \tab }{\b\fs24 28-30}{\fs24 . I due poeti scendono nel VII cerchio percorrendo il }{\i\fs24 cumulo}{\fs24  (}{\b\fs24 scarco}{\fs24  = "scarico") delle pietre; queste sono mosse da Dante, che \'e8 in carne ed ossa, quindi costituisce un }{\i\fs24 
insolito peso}{\fs24  (}{\b\fs24 novo carco}{\fs24 ). L'accenno alla corporeit\'e0 di Dante avr\'e0 seguito (v. 81). \endash  Circa l'espressione }{\b\fs24 prendemmo via}{\fs24 , cfr. }{\i\fs24 Inf}{\fs24 . I.29: }{\i\fs24 ripresi via}{\fs24 
. Per ragioni di rima, }{\b\fs24 moviensi}{\fs24  (= "si muovevano") va letto "movi\'e8nsi".
\par 
\par \tab }{\b\fs24 31-33}{\fs24 . L'}{\b\fs24 ira bestiale}{\fs24  \'e8 il Minotauro (= "bestia irosa"): \'e8 una metonimia (l'astratto per il concreto), che rende bene l'ide
a di una forza bruta, impersonale. Commenta Hollander: "Wrath, punished in the Styx (the fifth circle), is here distinguished from 'bestial' wrath that is sign of a hardened will to do violence. As was the case in }{\i\fs24 Inf}{\fs24 
. XI.83, Dante uses the word 'bestial' to increase the heinousness of a kind of sin. Wrath is a sin of Incontinence; bestial wrath, a sin of Violence; fraud is a sin of malice, 'mad brutishness' (treachery) a sin of greater malice". Cfr. }{\i\fs24 Inf}{
\fs24 . XI, n. 79-84. Si noti come Virgilio esalti la facilit\'e0 con cui ha domato la bestia. Se pensiamo allo smacco da lui subito alle porte di Dite (ed alla beffa che subir\'e0
 nella bolgia dei barattieri), non possiamo non sottolineare la differenza fra i mostri classici ed i diavoli della tradizione biblico-cristiana. La formazione della }{\b\fs24 ruina}{\fs24  sar\'e0 spiegata da Virgilio pi\'f9 avanti (v. 45).
\par 
\par \tab }{\b\fs24 34-36}{\fs24 . Virgilio aveva detto di essere stato un'altra }{\i\fs24 volta}{\fs24  (}{\b\fs24 fiata}{\fs24 ) nel basso Inferno, costretto dalla maga Eritone (IX.22-27); ma la }{\b\fs24 ruina}{\i\fs24  }{\fs24 
non c'era ancora, essendosi essa prodotta in seguito alla morte di Cristo. La causa non \'e8 esplicitamente dichiarata dalla guida, che non \'e8 in grado di entrare nel campo della Rivelazione, ma si presenta immediatamente alla mente del pellegrino, cio
\'e8 di ogni Cristiano.
\par }{\i\fs24 
\par \tab }{\b\fs24 37-43}{\fs24 . "La terra trem\'f2 e le pietre si schiantarono" (}{\i\fs24 Mt}{\fs24 . 27.51) alla morte di Cristo, indicato come al solito con una perifrasi: "colui che scese nel Limbo, il }{\i\fs24 primo}{\fs24  (}{\b\fs24 superno}{\fs24 
 = "pi\'f9 alto") cerchio infernale, e ne port\'f2 via gli spiriti dei patriarchi dell'Antico Testamento (}{\b\fs24 la gran preda}{\fs24 ), sottraendoli a }{\i\fs24 Lucifero}{\fs24  (}{\b\fs24 Dite}{\fs24 )"; cfr. }{\i\fs24 Inf}{\fs24 
. IV.52-63. "Nel discendere all'inferno, Cristo liber\'f2 subito i santi che vi si trovavano, ma non portandoli fuori dell'inferno, bens\'ec illuminandoli all'inferno stesso con la luce della gloria. Per\'f2 era op
portuno che la sua anima restasse all'inferno finch\'e9 il suo corpo restasse nel sepolcro" (}{\i\fs24 ST}{\fs24  III, q. 52, a. 4). Donde deriva che il corpo di Cristo non scese nel mondo sotterraneo, il che per\'f2
 non significa che Cristo non sia sceso }{\i\fs24 totus}{\fs24 : "Il corpo di Cristo che era nel sepolcro era parte non della sua persona increata, ma della natura umana assunta. Perci\'f2
 il fatto che il corpo di Cristo non discese all'inferno non esclude che vi discendesse Cristo tutto intero; ma prova soltanto che non vi discese tutto ci\'f2 che appartiene alla sua natura umana" (}{\i\fs24 ST}{\fs24  III, q. 52, a. 3).}{\f248\fs24  }{
\fs24 Nell'inno alla Croce di Venanzio Fortunato, citato a }{\i\fs24 Inf}{\fs24 . XXXIV.1, si legge fra l'altro che Cristo "praedam tulitque Tartari" (cfr. Bianchi, }{\i\fs24 comm. ad loc}{\fs24 .). Virgilio narra che il terremoto ebb
e luogo, coinvolgendo }{\i\fs24 da cima a fondo}{\fs24  (}{\b\fs24 tutte parti}{\fs24 ) la }{\i\fs24 fetida}{\fs24  (}{\b\fs24 feda}{\fs24 ) valle infernale, poco prima della discesa di Cristo; ma la sua spiegazione non pu\'f2
 che essere approssimativa. Infatti la guida, non cogliendo la verit\'e0 di fede, cerca una spiegazione razionale nell'ambito del proprio sapere e fa cos\'ec
 allusione alla dottrina del filosofo agrigentino Empedocle (V sec. a.C.), conosciuto da Dante attraverso Aristotele, Alberto Magno e Tommaso d'Aquino (cfr. G. Stabile, voce }{\i\fs24 Empedocle}{\fs24 : }{\i\fs24 ED}{\fs24  II.667). Secondo tale 
dottrina, il mondo ordinato (il Cosmo) \'e8 dovuto alla discordia esistente fra i basilari elementi costitutivi della materia: fuoco, aria, acqua, terra; quando invece gli elementi si accordano, allora il mondo torna nel caos, il che sarebbe accaduto }{
\b\fs24 pi\'f9 volte}{\fs24 .}{\i\fs24  }{\fs24 Virgilio, sentito il terremoto, aveva appunto pensato che il mondo }{\b\fs24 sentisse amore}{\fs24 , cio\'e8 stesse tornando nel caos; egli cio\'e8
 aveva fatto ricorso, per spiegare il fenomeno, alla propria cultura pagana (cfr. }{\i\fs24 Inf}{\fs24 . X, n. 89-93). Si tratta di una teoria ciclica che \'e8 opposta a quella lineare cristiana: nell'}{\i\fs24 Eneide}{\fs24 
, il fiume Lete ha proprio una funzione connessa alla concezione ciclica, poich\'e9 le anime che hanno completato il processo di purificazione, bevute le sue acque, dimenticano la vita trascorsa e sono p
ronte a reincarnarsi in altri corpi sulla terra. Ma quanto affermato nell'}{\i\fs24 Eneide}{\fs24  \'e8 falso: Virgilio stesso smentir\'e0 \endash  dietro precisa richiesta del pellegrino \endash  il proprio testo (}{\i\fs24 Inf}{\fs24 
. XIV.136-138) e dir\'e0 che, nel 'vero' oltretomba, il Lete non \'e8 nell'Inferno: infatti Dante vedr\'e0 il fiume nel Paradiso Terrestre e ne guster\'e0
 le acque, come deve fare chiunque sia pronto, dopo essere stato perfettamente risanato, a salire in Cielo. Virgilio manifesta la sua pecca basilare: il terremoto, effetto della Passione, \'e8 prodotto dell'amore, quello divino per l'umanit\'e0
 traviata, ma per il saggio pagano, chiuso alla legge della carit\'e0, l'amore porta al caos. Ci\'f2 basterebbe a dimostrare come il discorso virgiliano non costituisca una "inutile digressione erudita" (F. Figurelli, }{\i\fs24 
Il canto XII dell' 'Inferno'}{\fs24  ['Lectura Dantis Scaligera'], Firenze, Le Monnier, 1962, p. 26); ma altro si pu\'f2 aggiungere (cfr. n. 97-99). \endash  Da notare due latinismi: l'aggettivo}{\b\fs24  feda}{\fs24  (da }{\i\fs24 foeda}{\fs24 
) e la costruzione }{\b\fs24 \'e8 chi creda}{\fs24  (}{\i\fs24 est qui credat}{\fs24 ).
\par }{\i\fs24 
\par \tab }{\b\fs24 44-45}{\fs24 . Ed alla morte di Cristo (}{\b\fs24 in quel punto}{\fs24  = "in quel momento") ci fu il }{\b\fs24 riverso}{\fs24  ("franamento", "rovescio", "crollo"). Ma qual \'e8 il riferimento di }{\b\fs24 altrove}{\fs24 
? Vedremo che i ponticelli sulla bolgia degli ipocriti sono anch'essi }{\b\fs24 in quel punto}{\i\fs24  }{\fs24 franati; ma Virgilio mostrer\'e0 di non saperlo. Quindi dobbiamo pensare che la guida o compia una generica supposizione o si riferisca alla }{
\b\fs24 ruina}{\fs24  del cerchio dei lussuriosi, non potendo essere considerati come frane i due scoscendimenti per i quali sinora i viaggiatori sono passati (VI.114; VII.105). Nel secondo caso, aumenta la plausibilit\'e0
 dell'ipotesi esplicativa di Singleton (cfr. }{\i\fs24 Inf}{\fs24 . V, n. 34-36). La }{\b\fs24 roccia}{\fs24  \'e8 }{\b\fs24 vecchia}{\fs24  (come la }{\i\fs24 prora}{\fs24  di }{\i\fs24 Inf}{\fs24 . VIII.29; ecc.) perch\'e9
 creata poco dopo l'inizio del tempo, in seguito alla ribellione di Lucifero.
\par 
\par \tab }{\b\fs24 46-48}{\fs24 . La }{\b\fs24 riviera}{\fs24  ("fiume": gallicismo) \'e8 il Flegetonte (il nome, che deriva dal verbo greco }{\i\fs24 fl\'e9ghein}{\fs24 , "ardere", verr\'e0 detto in }{\i\fs24 Inf}{\fs24 
. XIV.116), formato di sangue bollente (}{\b\fs24 del sangue}{\fs24  \'e8 complemento di materia); esso nell'}{\i\fs24 Eneide }{\fs24 \'e8}{\i\fs24  }{\fs24 una fiumana di fuoco (VI.550-51). Il }{\i\fs24 contrapasso}{\fs24  \endash 
 come indicano concordemente gi\'e0 i primi commentatori \endash  sta dunque nel fatto che i violenti contro il prossimo in vita sparsero sangue, adesso penano immersi nel sangue: "come sono stati ardenti nelli suoi desideri, e per 
quelli mossi a ira hanno offeso il prossimo, cos\'ec \'e8 degna cosa che di l\'e0 sieno arsi nel sangue bollente; e come sono stati spargitori di sangue, cos\'ec
 sieno puniti in sangue" (Buti). "Domine, sanguinem effuderunt, et sanguinem eis dedisti bibere: digni sunt" (}{\i\fs24 Apoc}{\fs24 . 16.6). Arcaica la voce }{\b\fs24 s'approccia}{\fs24  (= "si avvicina": lat. mediev. }{\i\fs24 adpropiare}{\fs24 
), usata poco dall'Alighieri e sempre in rima.
\par 
\par \tab }{\b\fs24 49-51}{\fs24 . Il poeta prorompe, nel descrivere l'orribile spettacolo del primo girone del VII cerchio, in una sdegnata apostrofe (simile a quella rilevata a }{\i\fs24 Inf}{\fs24 . VII.19-21): l'indirizzo all'umanit\'e0
 traviata funge da monito contro il peccato, in ossequio al principio della pena come "medicina" per il peccato (}{\i\fs24 Inf}{\fs24 . XXVIII, n. 142). }{\b\fs24 Cupidigia}{\fs24  ed }{\b\fs24 ira folle}{\fs24  sono probabilmente per il poe
ta le "radici", le cause profonde della violenza contro il prossimo (esse designerebbero cio\'e8 vizi capitali: cfr. }{\i\fs24 Inf}{\fs24 . VII, n. 125-126). Ma al riguardo C. Becker ("Justice among the Centaurs": }{\i\fs24 Forum Italicum}{\fs24 
, 1984, p. 220) cita il seguente brano del }{\i\fs24 Convivio}{\fs24 : "Lo appetito che in noi dal nostro principio nasce\'85 mai altro non fa che cacciare e fuggire; e qualunque ora esso caccia quello che e quanto si conviene, l'uomo \'e8
 ne li termini de la sua perfezione. Veramente questo appetito conviene essere cavalcato da la ragione; che, s\'ec come uno sciolto cavallo, quanto ch'ella sia di natura nobile, per s\'e9
, sanza lo buono cavalcatore, bene non si conduce con questo appetito, che irascibile e concupiscibile si chiama, quanto ch'ello sia nobile, a la ragione obedire con
viene, la quale guida quello con freno e con isproni, come buono cavaliere". La suddivisione dell'"appetito" in irascibile e concupiscibile e la sua opposizione alla ragione pu\'f2
 trovare espressione 'fisica' nei Centauri, gli uomini-cavallo che fra poco il pellegrino potr\'e0 osservare. Circa }{\b\fs24 c'immolle}{\i\fs24  }{\fs24 
("ci immolli", "ci metti a mollo", quindi "ci bagni", "ci immergi"), si tratta di una voce appartenente al registro 'basso', che accresce il tono realistico della narrazione (si noti l'occorrenza di }{\b\fs24 bolle}{\fs24  al v. 47; e cfr. il v. 102).

\par }{\i\fs24 
\par \tab }{\b\fs24 52-54}{\fs24 : }{\i\fs24 Io vidi un'ampia fiumana}{\fs24  (}{\b\fs24 fossa}{\fs24 ) }{\i\fs24 di forma circolare}{\fs24  (}{\b\fs24 in arco torta}{\fs24 ), }{\i\fs24 in quanto che}{\fs24  (}{\b\fs24 come quella che}{\fs24 ) }{\i\fs24 
circonda}{\fs24  (}{\b\fs24 abbraccia}{\fs24 ) }{\i\fs24 tutto lo spazio pianeggiante del cerchio}{\fs24  ([}{\b\fs24 i}{\fs24 ]}{\b\fs24 l piano}{\fs24 ), }{\i\fs24 secondo quanto aveva}{\fs24  (}{\b\fs24 ch'avea}{\fs24 ) }{\i\fs24 detto la mia guida}{
\fs24  (}{\b\fs24 scorta}{\fs24 ). \endash  Virgilio aveva detto che i cerchi che Dante avrebbe visitato erano come i precedenti (}{\i\fs24 come quei che lassi}{\fs24 
: XI.17-18), e quindi ricorrenti in giro per l'intera parete infernale. Il primo girone del VII cerchio, quello esterno, perci\'f2, \'e8 occupato dalla }{\b\fs24 fossa}{\fs24  del Flegetonte; Dante ne vede una parte, un }{\b\fs24 arco}{\fs24 
 per l'appunto. Il sintagma }{\b\fs24 come quella che}{\fs24  proviene dal lat. }{\i\fs24 quippe quae}{\fs24  ("dal momento che", "in quanto che", ecc.).
\par 
\par \tab }{\b\fs24 55-57}{\fs24 . Tra la }{\b\fs24 fossa}{\fs24  e }{\i\fs24 la base della parete}{\fs24  (}{\b\fs24 'l pi\'e9 de la ripa}{\fs24 ) }{\i\fs24 correvano}{\fs24  (}{\b\fs24 corrien}{\fs24 : forma arcaica per "correan[o]") Centauri in }{\i\fs24 
schiera}{\fs24  (}{\b\fs24 traccia}{\fs24 : cfr. }{\i\fs24 Inf}{\fs24 . XV.33). I Centauri erano mostri mitologici, uomini dai fianchi in su, cavalli nel resto; erano solitamente rappresentati come violenti, rissosi, amanti della caccia, della lo
tta e del saccheggio. \endash  Altra forma arcaica \'e8 }{\b\fs24 solien}{\fs24  (per "solean[o]").
\par 
\par \tab Il canto fu definito da G. Mazzoni, ad inizio del secolo scorso, come "canto dei Centauri". Oggi molti accettano tale definizione, sia per lo spazio riservato a tali esseri mostruosi nel canto, sia perch\'e9
 essi sono rappresentati come esecutori della giustizia divina non privi di una certa 'eleganza', distinguendosi dalla totale degradazione bestiale del Minotauro. I Centauri erano presenti nella mitologia antica: "razza di selvaggi e 
villosi giganti" furono definiti da Omero. Il loro mito ebbe raffigurazione statuaria sui frontoni dei templi ellenici (p. es. su quello del Partenone), e nell'arte romanica tali esseri rappresentano il furore della battaglia (Duomo di Piacenza, San Zeno 
di Verona). Nella mitologia greca, comunque, i Centauri non erano figure infernali; tali appaiono invece in Virgilio, Stazio e quindi in Dante. Per quanto riguarda la loro figura di cacciatori, A. Tartaro (in }{\i\fs24 I }{\fs24 monstra }{\i\fs24 
nell'Inferno dantesco}{\fs24 , Spoleto, Centro Italiano di Studi sull'Alto Medioevo, 1997, pp. 172-74) rinvia al }{\i\fs24 Policraticus}{\fs24  (I.iv.393) di Giovanni di Salisbury. Nell'}{\i\fs24 Eneide}{\fs24 
 (VI.286), essi si trovano nel vestibolo degli inferi, assieme ad altri mostri quali Briareo, la Chimera, le Arpie, ecc.; ci\'f2 si
 deve forse all'adeguazione ad un'antica tradizione pre-romana, dato che in certi rilievi di tombe etrusche sono raffigurati appunto i Centauri assieme ad altri mostri infernali. Ma i dinamici Centauri danteschi sono arcieri: e per tale particolare si dif
f
erenziano dai Centauri della mitologia greca e da quelli del testo virgiliano. Va detto che Dante poteva vedere, a S. Miniato al Monte e nel battistero di S. Giovanni, la raffigurazione del segno zodiacale del Sagittario, costituito da un Centauro armato 
di frecce; e poteva anche leggere, in }{\i\fs24 Phars}{\fs24 . VI.393-94, del "vecchio Chirone che, fulgente nella fredda costellazione, saett}{\i\fs24 a}{\fs24  con l'arco emonico lo Scorpione pi\'f9 grande di }{\i\fs24 lui}{\fs24 " (}{\i\fs24 emonico}{
\fs24  deriva da Emo, il nome della catena montuosa ai piedi della quale, in Tessaglia, Chirone viveva). \'c8
 comunque lecito supporre l'influenza dell'arte etrusca, presso la quale, fra l'altro, i Centauri sono talora associati ai serpenti (associazione che potremo constatare a proposito di Caco in }{\i\fs24 Inf}{\fs24 . XXV). M. Dozon, dall'analisi di
 alcuni esempi di tale arte, pu\'f2 inferire che "i centauri-arcieri, in rapporto diretto col mondo dei morti, ed in attitudine dinamica, sono caratteristici della demonologia etrusca" (}{\i\fs24 Mythe et symbole dans la 'Divine Com\'e9die'}{\fs24 
, Firenze, Olschki, 1991, p. 459).
\par 
\par \tab 
Secondo alcuni antichi commentatori, i Centauri rappresenterebbero le compagnie di ventura che, al servizio dei tiranni, depredavano all'epoca l'Italia; in tal caso, questi mostruosi uomini-cavallo potrebbero simbolizzare la degenerazione del ceto gue
rriero nel Medioevo pi\'f9 forte e stimato: quello dei cavalieri. La loro violenza, perci\'f2, pare costituire la parodia delle guerre medievali esaltate dal codice cavalleresco e da una certa connessa letteratura (cfr. }{\i\fs24 Inf}{\fs24 
. XXVIII, n. 7-21); il poeta (che partecip\'f2
 proprio come cavaliere alla battaglia di Campaldino) deve subordinare i valori cortesi-cavallereschi all'etica cristiana. La tragica situazione dell'Italia che viene oggettivamente descritta nel canto, situazione contraddistinta da continue e sanguino
se lotte tra signori degradati in tiranni, dimostra per il poeta il fallimento della teoria guelfa della citt\'e0-stato (cfr. }{\i\fs24 Inf}{\fs24 
. XVI, n. 73-75), fallimento che coinvolge anche i moderni Stati nazionali. Se presso quasi tutte le corti si assiste alla degenerazione degli originari valori cortesi, ci\'f2 ha luogo perch\'e9 la }{\b\fs24 cieca cupidigia}{\fs24  \'e8 ormai pervasiva.

\par 
\par \tab }{\b\fs24 58-60}{\fs24 . Appena vedono i due poeti scendere dal dirupo, i Centauri si fermano e tre di loro, dopo aver scelto delle }{\i\fs24 frecce}{\fs24  (}{\b\fs24 asticciuole}{\fs24 ), evidentemente pronte all'uso, lasciano il }{\i\fs24 gruppo}{
\fs24  (}{\b\fs24 schiera}{\fs24 ): i tre sono, come vedremo, Nesso, Chirone e Folo. Il v. 60 rinvia a }{\i\fs24 Phars}{\fs24 . VII.141: "cura fuit lectis pharetras implere sagittis".
\par 
\par \tab }{\b\fs24 61-63}{\fs24 . Il Centauro che grida minaccioso (con parole e gesti militareschi), credendo che i due siano dei dannati, \'e8 Nesso (v. 67), di cui narra Ovidio (}{\i\fs24 Metam}{\fs24 
. IX.98ss.). Nesso, innamoratosi della moglie di Ercole, Deianira, tent\'f2 di rapirla, ma Ercole lo fer\'ec a morte con una freccia avvelenata. Nell'}{\i\fs24 Eneide}{\fs24 , Caronte intima ad Enea, che sta scendendo verso l'Acheronte: "parla di cost\'ec
 (}{\i\fs24 istinc}{\fs24 ) subito, e di' perch\'e9 vieni, e ferma il tuo passo" (VI.389); e parole simili sono pronunciate dall'angelo custode del Purgatorio (}{\i\fs24 Purg}{\fs24 . IX.85, ove ricorre }{\b\fs24 costinci}{\fs24  [= "di cost\'ec
"], un latinismo puro non attestato prima di Dante). Ci\'f2 fu notato per primo dal Daniello: in una prospettiva pi\'f9 ampia, sembra che l'episodio di Caronte, che nell'}{\i\fs24 Eneide}{\fs24 
 segna il passaggio in un luogo di pene, ma anche l'inizio di un periodo di perfezionamento, si 'sdoppi', tenendo il poeta cristiano separati nettamente i due mondi, quello della condanna e quello della purgazione (cfr. S. Marchesi, "I doppi di Caronte": 
}{\i\fs24 EBDSA}{\fs24 , September 1999).
\par 
\par \tab }{\b\fs24 64-66}{\fs24 . Virgilio si oppone con decisione all'aggressivo Nesso, a cui ricorda la }{\b\fs24 voglia}{\fs24  troppo }{\b\fs24 tosta }{\fs24 
("impetuosa", "precipitosa"), con evidente riferimento alla sua folle passione per Deianira. Il maestro parler\'e0 solo a Chirone (il capo dei Centauri), che la tradizione dipinge in modo diverso dagli altri Centauri: maestro di Achille (cfr. v. 71)
 e di altri sapienti (come Esculapio), egli appare (soprattutto nei }{\i\fs24 Fasti}{\fs24  di Ovidio e nell'}{\i\fs24 Achilleide}{\fs24  di Stazio) non come dedito alla violenza (nota caratteristica ribadita in }{\i\fs24 Purg}{\fs24 
. XXIV.121-123), ma anzi come saggio, dignitoso, misurato (del resto egli, figlio di Saturno e della ninfa Filira, ha origine diversa da quella degli altri Centauri, nati da Issione e Nefele, cio\'e8
 una nuvola foggiata a somiglianza di Giunone). Alcuni di questi tratti restano nel Chirone dantesco, che sembra essere non solo il capo degli uomini-cavallo, ma colui che ne modera ed indirizza la violenza, in tal modo \endash  forse \endash 
 rendendola pi\'f9 'razionale', cio\'e8 equamente praticata.}{\i\fs24 
\par }{\fs24 
\par \tab }{\b\fs24 67}{\fs24 . }{\b\fs24 tent\'f2}{\fs24 :}{\b\fs24  }{\i\fs24 tocc\'f2}{\fs24  (latinismo da }{\i\fs24 tempto}{\fs24 ). Virgilio tocca (con la mano o col gomito) Dante, forse per richiamarne l'attenzione (cfr. }{\i\fs24 Inf}{\fs24 
. XXVII.32).
\par 
\par \tab }{\b\fs24 69}{\fs24 . }{\i\fs24 ed egli}{\fs24  (}{\b\fs24 elli}{\fs24 ) }{\i\fs24 stesso si vendic\'f2}{\fs24  (}{\b\fs24 f\'e9\'85 la vendetta}{\fs24 ) }{\i\fs24 di s\'e9}{\fs24 . \endash  Nesso, morente, lasci\'f2
 a Deianira la propria tunica insanguinata, dicendole che, se l'avesse fatta indossare allo sposo, avrebbe conservato per sempre il suo amore. Cos\'ec, quando Ercole s'innamor\'f2 di Iole, Deianira gli fece indossare la tunica, nella quale, per\'f2
, al sangue era mescolato il veleno: per cui Ercole impazz\'ec e mor\'ec. Questa fu la }{\b\fs24 vendetta}{\fs24  postuma di Nesso (}{\i\fs24 Metam}{\fs24 . IX.131: "Non morir\'f2 invendicato"). Cfr. }{\i\fs24 Her}{\fs24 . IX.139-142.
\par 
\par \tab }{\b\fs24 70-72}{\fs24 . Chirone, che \'e8 }{\b\fs24 gran}{\fs24  ("ingens" in }{\i\fs24 Achill}{\fs24 . I.195) nel fisico, come si evince soprattutto dal v. 83, ma anche per fama e saggezza, \'e8
 in atteggiamento riflessivo, ben diverso da quello aggressivo ed impulsivo tenuto da Nesso. Virgilio ne ricorda l'opera di educatore di Achille (}{\b\fs24 nodr\'ec}{\fs24  = "nutr\'ec", "allev\'f2"). Con l'espressione }{\b\fs24 al petto si mira}{\fs24 
 il poeta spinge l'attenzione del lettore \endash  come rilevato da C.S. Singleton (}{\i\fs24 La poesia della 'Divina Commedia'}{\fs24 , Bologna, Il Mulino, 1978, pp. 536-44) \endash 
 verso il punto anatomico di Chirone dove s'incontrano la natura equina e la natura umana (v. 84); ci\'f2 ha luogo per altre tre volte (che segnaleremo), per cui il lettore interiorizza quale immagine dominante (pure nel Centauro che sembra il pi\'f9
 'riflessivo') quella dell'uomo-bestia. Quanto al terzo Centauro, Folo, Dante leggeva nelle }{\i\fs24 Metamorfosi}{\fs24 
 (XII.210ss.) della sanguinosa lotta scoppiata, nel corso delle nozze fra Piritoo ed Ippodamia, fra i Lapiti ed i Centauri, fra i quali compare Folo (XII.306); questi \'e8 nominato anche da Lucano (}{\i\fs24 Phars}{\fs24 . VI.391) e Stazio (}{\i\fs24 Theb
}{\fs24 . II.564), oltre che da Virgilio (}{\i\fs24 Aen}{\fs24 . VIII.294; }{\i\fs24 Georg}{\fs24 . II.456). L'espressione }{\b\fs24 s\'ed pien d'ira}{\fs24  \'e8 forse un'eco di }{\i\fs24 Georg}{\fs24 
. II.455-56, ove Virgilio dice di Bacco: "Fu colui che dom\'f2 nella morte i furenti Centauri, Reto e Folo e Ileo\'85".
\par }{\i\fs24 
\par \tab }{\b\fs24 73-75}{\fs24 . I Centauri dardeggiano ogni anima che cerca con sforzo (}{\b\fs24 svelle}{\fs24 ) di alleviare la pena cercando di emergere dal fiume di sangue, pi\'f9 di quanto la sua colpa }{\i\fs24 le ha dato in sorte}{\fs24  (}{\b\fs24 
sortille}{\fs24  = "le sort\'ed"). Vedremo che le anime dei violenti contro il prossimo sono immerse nel sangue in misura diversa, in proporzione alla gravit\'e0 della colpa commessa (il motivo dell'immersione in diversi gradi \'e8
 ricorrente nelle precedenti rappresentazioni letterarie dell'aldil\'e0: cfr. A. Morgan, }{\i\fs24 Dante and the Medieval Other World}{\fs24 , Cambridge Univ. Press, 1990, pp. 29-33).
\par 
\par \tab }{\b\fs24 76-78}{\fs24 . Prima Chirone meditava; ora, prima di parlare, con una }{\i\fs24 freccia}{\fs24  (}{\b\fs24 strale}{\fs24 ) si scosta la barba dalla bocca per scoprire quest'ultima. \'c8 il secondo caso della
 strategia poetica rilevata da Singleton (cfr. n. 70-72). Abbiamo gi\'e0 incontrato l'aggettivo }{\i\fs24 snello}{\fs24  nel senso di "veloce" (VIII.14). La }{\b\fs24 cocca}{\fs24  \'e8 l'incavo che sta ad un'estremit\'e0
 della freccia, quella opposta alla punta; in tale incavo viene assestata la corda dell'arco.
\par 
\par \tab }{\b\fs24 79-82}{\fs24 . Dante (}{\b\fs24 quel di retro}{\fs24 , poich\'e9 segue Virgilio) smuove i sassi della frana; ci\'f2 \'e8 notato da Chirone, accorto osservatore. In }{\b\fs24 s'ebbe scoperta}{\fs24 
 abbiamo un verbo riflessivo costruito con l'ausiliare "avere": prassi usuale nell'ital. ant. (cfr. }{\i\fs24 Par}{\fs24 
. XXV.90). Anche usuale nell'Alighieri, nell'utilizzo del verbo "accorgersi", l'omissione del pronome riflessivo nelle forme composte (}{\i\fs24 fui accorto di sua arte}{\fs24 : }{\i\fs24 Purg}{\fs24 . I.126).
\par 
\par \tab }{\b\fs24 83-87}{\fs24 . Virgilio parla una volta giunto di fronte a Chirone, la cui imponenza \'e8 mostrata dal fatto che il }{\b\fs24 duca}{\fs24  arriva col volto al petto del Centauro, nel punto in cui }{\i\fs24 si congiungono }{\fs24 (}{\b\fs24 
son consorti}{\fs24 ) la parte equina (inferiore) e quella umana (superiore). \'c8 la terza occasione in cui \'e8 all'opera la strategia di cui alla n. 70-72. R
ivolgendosi a Chirone, Virgilio mantiene la promessa fatta a Nesso (vv. 64-65); ma ora le sue parole sono pacate e non pi\'f9 aggressive, come si addice al suo attuale interlocutore, che \'e8 apparso prudente e riflessivo. Il discorso della guida \'e8
 di tono simile a quello che egli pronuncer\'e0 di fronte a Catone, il 'custode' del Purgatorio (e si noti l'affinit\'e0 tra il v. 87 e }{\i\fs24 Purg}{\fs24 . I.62: }{\i\fs24 non li era altra via\'85}{\fs24 ). La }{\b\fs24 necessit\'e0}{\fs24 
, chiosa Berthier, \'e8 quella di "contemplare il male, per aborrirlo, convertirsi e salvarsi". In questo, Dante non pu\'f2 che essere }{\b\fs24 soletto}{\fs24  (non un diminutivo, bens\'ec un intensivo), come gi\'e0
 fatto notare dal narratore nel prologo: }{\i\fs24 io sol uno | m'apparecchiava a sostener la guerra}{\fs24 \'85 (}{\i\fs24 Inf}{\fs24 . II.3-4).}{\i\fs24  }{\fs24 Sul significato del termine }{\b\fs24 diletto}{\fs24 , cfr. }{\i\fs24 Inf}{\fs24 . III, n. 
4; }{\i\fs24 Inf}{\fs24 . XXVIII, n. 142. Circa il sintagma }{\b\fs24 valle buia}{\fs24 , che designa l'Inferno, cfr. }{\i\fs24 Purg}{\fs24 . I.44-45: }{\i\fs24 la profonda notte | che sempre nera fa la valle inferna}{\fs24 .
\par 
\par \tab }{\b\fs24 88-90}{\fs24 . Virgilio fa presente, con una certa discrezione, che il viaggio \'e8 voluto dal Cielo (laddove si canta }{\b\fs24 alleluia}{\fs24 , in ebraico "lode a Dio"): l'}{\i\fs24 incarico insolito }{\fs24 (}{\b\fs24 officio novo}{
\fs24 )}{\i\fs24  }{\fs24 gli fu affidato da un }{\b\fs24 tal}{\fs24  (Beatrice, non nominata nell'Inferno) che risiede appunto in Paradiso. La costruzione }{\b\fs24 Tal\'85che}{\fs24 , frequente nell'ital. ant., corrisponde alla nostra "Chi\'85, \'e8
 un tale che\'85". L'agg. }{\b\fs24 fuia}{\fs24  \'e8 femm. di }{\i\fs24 fuius}{\fs24 , che proviene dal lat. volg. }{\i\fs24 furius}{\fs24 , a sua volta derivato dal classico }{\i\fs24 fur}{\fs24 , "ladro": cfr. }{\i\fs24 Purg}{\fs24 . XXXIII.44; }{
\i\fs24 Par}{\fs24 . IX.75. A parere di C. Emiliani ("Dante's Fugitives": }{\i\fs24 Romance Notes}{\fs24 , 1994, 2, pp. 125-27), }{\b\fs24 fuia}{\fs24  (contrazione di }{\i\fs24 fugia}{\fs24 ) significa "fuggitiva" (in questo caso, da un altro cerchio).

\par 
\par \tab }{\b\fs24 91-96}{\fs24 . Il discorso di Virgilio giunge al dunque: richiedere a Chirone che un Centauro faccia da guida e consenta a Dante (}{\b\fs24 costui}{\fs24 ) il guado del fiume di sangue bollente portandolo in groppa. \'c8
 un discorso dal tono sempre pacato, suadente ma non altisonante (ma neppure ossequioso): la stessa }{\b\fs24 virt\'fa}{\fs24  divina non \'e8
 ricordata in tono di minaccia, come era accaduto in occasione degli incontri con Caronte, Minosse e Pluto. La battuta conclusiva (v. 96) non \'e8 ironica, ma corrisponde alla battuta di Chirone del v. 82. Berthier: "Come e perch\'e8
 i demoni simboli e custodi de' vizi possano servire a transportare i viandanti, si pu\'f2 spiegare in questo senso che per il solo fatto che un uomo 
resiste ad un vizio o ad una passione, si impadronisce di questa e la fa servire ad un fine migliore. Cfr.}{\i\fs24  ST}{\fs24  I-II, q. 24, a. 1; II-II, q. 158, a. 2". \endash  Il sintagma }{\b\fs24 a provo}{\fs24  (= "a lato") proviene dal lat. }{
\i\fs24 ad prope}{\fs24 , "presso, a fianco, vicino" (si noti che }{\b\fs24 siamo}{\fs24  \'e8 congiuntivo).
\par 
\par \tab }{\b\fs24 97-99}{\fs24 . Chirone incarica come guida Nesso; gli dice }{\b\fs24 Torna}{\fs24  in quanto i Centauri erano andati incontro ai due poeti scostandosi dal fiume, quindi Nesso dovr\'e0 rifare la strada gi\'e0
 percorsa. La scelta di Nesso non \'e8 casuale: in }{\i\fs24 Metam}{\fs24  IX.108, infatti, egli \'e8 detto }{\i\fs24 scitus vadorum}{\fs24 , "pratico di guadi" (cfr. }{\i\fs24 Phars}{\fs24 . VI.391-92); G. Favati (}{\i\fs24 
Osservazioni sul canto XII dell'}{\fs24 Inferno, in AA.VV., }{\i\fs24 Studi in onore di I. Siciliano}{\fs24 , Firenze, Olschki, 1966, pp. 435-36) rinvia anche all'}{\i\fs24 Ercole Eteo}{\fs24  di Seneca. Circa l'espressione }{\b\fs24 destra poppa}{\fs24 
, che designa il lato destro (cfr. }{\i\fs24 Inf}{\fs24 . XVII.31: }{\i\fs24 destra mammella}{\fs24 ), essa pu\'f2 essere considerata come quarto caso della strategia di cui alla n. 70-72. Perch\'e9 il poeta vuole porre in cos\'ec
 netto rilievo il tema della doppia natura? La filosofia empedoclea, alla quale Virgilio ha fatto allusione (cfr. n. 37-43), \'e8 antitetica all'approccio cristiano, per il quale l'Amore divino \'e8
 concordia ed armonia: il terremoto deve farci pensare al sacrificio di Cristo. In questa prospettiva, allora, il tema della doppia natura, tenendo presente anche le fattezze del Minotauro, pu\'f2
 leggersi come parodia della doppia natura di Cristo. Secondo P. Priest (}{\i\fs24 Dante's Incarnation of the Trinity}{\fs24 , Ravenna, Longo, 1982, pp. 66-67), \'e8 proprio tale parodia a costituire l'unit\'e0 tematica del canto. \endash  }{\b\fs24 
V'intoppa}{\fs24  vale "vi incontra" (cfr. }{\i\fs24 Inf}{\fs24 . VII.23): qui il verbo \'e8 usato transitivamente.
\par 
\par \tab }{\b\fs24 100-102}{\fs24 . I tre sono in movimento lungo la }{\i\fs24 sponda}{\fs24  (}{\b\fs24 proda}{\fs24 ) del }{\i\fs24 rosso}{\fs24  (}{\b\fs24 vermiglio}{\fs24 ) }{\i\fs24 fiume bollente}{\fs24  (}{\b\fs24 bollor}{\fs24 [}{\b\fs24 e}{\fs24 
]), dove i }{\i\fs24 dannati cotti }{\fs24 (}{\b\fs24 bolliti}{\fs24 ) urlano dal dolore (nota la replicazione }{\b\fs24 bollor - bolliti}{\fs24 ). "In }{\b\fs24 fac\'edeno}{\fs24 
, acutissimo per lo sforzo e l'innalzamento della voce, e poi nell'aspro suono di }{\b\fs24 strida}{\fs24  \endash  nota le due }{\b\fs24 i}{\fs24  su cui batte l'accento come anche sull'}{\b\fs24 i}{\fs24  di }{\b\fs24 bolliti}{\fs24  -, echeggiano l
e grida laceranti di quei }{\b\fs24 bolliti}{\fs24 : parola che, pur senza scherno, fa considerare tali dannati come carne di bestie e ci ricorda i }{\i\fs24 lessi dolenti}{\fs24  di }{\i\fs24 Inf}{\fs24 . XXI.135" (Grabher). Nesso \'e8 la }{\i\fs24 
sicura}{\fs24  (}{\b\fs24 fida}{\fs24 ) }{\b\fs24 scorta}{\fs24 : il medesimo termine \'e8 utilizzato al v. 56 per designare Virgilio (infatti entrambi \endash  nell'ambito del poema \endash  obbediscono a Dio: cfr. n. 113-114).
\par 
\par \tab }{\b\fs24 103-105}{\fs24 . Immerse }{\i\fs24 fino agli occhi}{\fs24  (}{\b\fs24 infino al ciglio}{\fs24 ) sono le anime dei }{\b\fs24 tiranni}{\fs24 , che }{\i\fs24 ghermirono con violenza}{\fs24  (}{\b\fs24 dier\'85 di piglio}{\fs24 ) }{\i\fs24 
la vita}{\fs24  (}{\b\fs24 nel sangue}{\fs24 ) }{\i\fs24 e i beni}{\fs24  (}{\b\fs24 ne l'aver}{\fs24 ) dei sudditi. Dante d\'e0 al termine }{\i\fs24 tiranno}{\fs24  connotazione negativa (cfr. }{\i\fs24 Inf}{\fs24 . XXVII, n. 38): tiranno \'e8
 per lui chiunque regga lo Stato in modo ingiusto, facendo esclusivamente i propri interessi e perseguitando i sudditi. Proprio perch\'e9 i tiranni esercitarono abitualmente violenza, sono i pi\'f9 colpevoli e quindi i pi\'f9
 tormentati: si trovano infatti immersi nel Flegetonte, come spiega Nesso (}{\b\fs24 'l gran centauro}{\fs24 ), fino agli occhi. Commentatori come il Lana e l'Ottimo si soffermano a lungo sulla tirannia. Bocc
accio distingue con cura il re dal tiranno: "Il nome del re \'e8 amabile, e quello del tiranno \'e8
 odibile; il re sale sopra il real trono ornato degli ornamenti reali, e il tiranno occupa la signoria intorniato d'orribili armi; il re per la quiete e per la let
izia dei subditi regna, e il tiranno per lo sangue e per la miseria de' subditi signoreggia [\'85] il re si riposa nel seno de' suoi amici, e il tiranno, cacciati da s\'e9
 gli amici e i fratelli e' parenti, pone l'anima sua nelle mani de' masnadieri e degli scellerati uomini" (}{\i\fs24 Esposizioni}{\fs24  XII.ii.25). \endash  Perfetto arcaico di "dare" \'e8 }{\b\fs24 dier}{\fs24 (}{\b\fs24 o}{\fs24 
) (= "diedero"), usato dal poeta accanto a }{\i\fs24 dienno}{\fs24  (}{\i\fs24 Inf}{\fs24 . XVIII.90) e }{\i\fs24 dierno}{\fs24  (}{\i\fs24 Inf}{\fs24 . XXX.94).
\par 
\par \tab }{\b\fs24 106}{\fs24 : }{\i\fs24 Qui }{\fs24 (}{\b\fs24 Quivi}{\fs24 ) }{\i\fs24 si espiano}{\fs24  (}{\b\fs24 si piangon}{\fs24 ) }{\i\fs24 le offese arrecate al prossimo senza piet\'e0}{\fs24  (}{\b\fs24 li spietati danni}{\fs24 ). \endash  }{
\b\fs24 Spietati}{\fs24  vale "in dispregio di ogni legge, umana e divina".
\par 
\par \tab }{\b\fs24 107-108}{\fs24 . Si tratta probabilmente di Dionisio (Dionigi) il Vecchio di Siracusa, morto nel 367 a.C., dagli antichi considerato il Tiranno per definizione. Egli \endash  spiega Nesso \endash  }{\i\fs24 fece}{\fs24  (}{\b\fs24 f\'e9}{
\fs24 ) }{\i\fs24 trascorrere }{\fs24 (}{\b\fs24 aver}{\fs24 ) }{\i\fs24 alla Sicilia}{\fs24  (}{\b\fs24 Cicilia}{\fs24 ) }{\i\fs24 anni di dolore}{\fs24  (}{\b\fs24 dolorosi}{\fs24 
). La costruzione di "fare" seguito da una proposizione infinitiva che ha per soggetto (}{\b\fs24 Cicilia}{\fs24 , forma usuale in Dante) l'oggetto su cui si esercita l'azione non \'e8 rara nel poema (prossima occorrenza: }{\i\fs24 Purg}{\fs24 . X.60).

\par 
\par \tab }{\b\fs24 107}{\fs24 . Ai tempi di Dante, dire }{\b\fs24 Alessandro}{\fs24  voleva dire riferirsi ad Alessandro Magno, il Macedone (IV sec. a.C.); della sua crudelt\'e0
 Dante era informato da Paolo Orosio, Seneca e Lucano. Tuttavia il poeta parla positivamente di Alessandro nella }{\i\fs24 Monarchia}{\fs24  (II.viii.8-10) e nel }{\i\fs24 Convivio}{\fs24 
 (IV.xi,14), per cui alcuni commentatori hanno pensato che si tratti di Alessandro di Fere in Tessaglia (IV sec. a.C.): infatti testi noti a Dante, soprattutto il }{\i\fs24 De Officiis }{\fs24 di Cicerone (II.vii) e il }{\i\fs24 Tresor}{\fs24 
 di Brunetto Latini (II.119), oltre a parlare della crudelt\'e0 del tiranno tessalo (di cui si narrava che facesse seppellire le persone vive), ne associano il nome a quello di Dionisio il vecchio, come fa qui il poeta (vv. 107-108). Aggiungiamo,
 anche per far capire che la questione dell'identificazione \'e8 tuttora aperta, che, nel medesimo passo del }{\i\fs24 Convivio}{\fs24 
 in cui vengono lodati i "reali benefici" del Macedone, viene elogiato Bertram dal Bornio, personaggio che risiede nella 9\'aa bolgia dell'VIII cerchio (c. XXVIII). Ma bisogna anche considerare che la }{\i\fs24 Commedia}{\fs24 
 corregge precedenti impostazioni o giudizi dell'Autore: nel caso di Alessandro Magno, pu\'f2 darsi che il poema tenga maggiormente presente l'opinione dei Padri della Chiesa, che ritenevano il Macedone un arrogante idolatra.
\par 
\par \tab }{\b\fs24 109-112}{\fs24 . Essendo i dannati immersi fino al }{\b\fs24 ciglio}{\fs24 , Dante nota due teste, una con }{\i\fs24 capigliatura}{\fs24  (}{\b\fs24 pel}{\fs24 ) nera e l'altra con capigliatura bionda: e Nesso spiega che il primo dannato 
\'e8 Ezzelino III da Romano, tiranno della Marca trevigiana dal 1223 al 1259 (cfr. }{\i\fs24 Par}{\fs24 . IX.29-30), mentre il secondo \'e8 Obizzo II d'Este, tiranno di Ferrara e della Marca anconetana (cfr. }{\i\fs24 Inf}{\fs24 
. XVIII.55-57), morto nel 1293 (cfr. E. Raimondi, }{\i\fs24 Metafora e storia}{\fs24 , Torino, Einaudi, 1970, cap. VI). Del primo, cap
o ghibellino, le cronache di parte guelfa parlavano in tono inorridito, attribuendogli varie efferatezze e dicendolo figlio di Satana. Nella bolla di scomunica emessa contro di lui nel 1248 da Innocenzo IV si legge: "\'85la crudelt\'e0
 efferata di lui contra ognuno infuria talmente che n\'e9 a fortuna n\'e9 a vita d'amici perdon\'f2, non ebbe compassione a sesso od et\'e0, non venerazione a religione od a grado; accec\'f2 i fanciulli innocenti, uccise gli adulti con i pi\'f9
 raffinati e diversi mart\'ecri". A proposito del secondo dannato, guelfo, l'Alighieri d\'e0 per fondata (}{\b\fs24 per vero}{\fs24 , dice Nesso) la voce secondo cui egli era stato ucciso dal }{\b\fs24 figliastro}{\fs24 
 (= "figlio snaturato") Azzo VIII; atto coraggioso, quello del poeta, dato che Azzo (profondamente avversato da Dante: }{\i\fs24 DVE}{\fs24  I.xii.5; }{\i\fs24 Purg}{\fs24 . V.77-78; }{\i\fs24 Purg}{\fs24 . XX.80-81) mor\'ec
 soltanto nel 1308. Un'altra voce all'epoca circolante era quella della nascita illegittima (da Obizzo ed una lavandaia) di Azzo; se quindi si d\'e0 a }{\b\fs24 figliastro}{\fs24  il senso di "bastardo", si ammette che anche questa diceria sia s
tata presa per buona dall'Alighieri.
\par }{\i\fs24 
\par \tab }{\b\fs24 113-114}{\fs24 . Dante, meravigliato per quanto udito, si volge verso Virgilio per avere conferma o smentita delle parole di Nesso; e Virgilio gli dissolve ogni dubbio affermando che, in quel luogo, il Centauro (}{\b\fs24 costui}{\fs24 ) 
\'e8 }{\b\fs24 primo}{\fs24 , cio\'e8 \'e8 il pi\'f9 autorevole, gli si pu\'f2 insomma prestare sicuramente fede (cfr. }{\b\fs24 scorta fida}{\fs24  al v. 100). Ma, oltre a questo, sembra che Virgilio inviti Dante a salire in groppa a Nesso: ci\'f2 pu\'f2
 dedursi \endash  come argomenta R. Hollander ("Dante on Horseback?": }{\i\fs24 Italica}{\fs24 , 1984, p. 289) \endash  dal fatto che nei prossimi versi viene descritto il movimento del Centauro (}{\b\fs24 s'affisse}{\fs24  = "si ferm\'f2
": v. 115) ed il punto di osservazione del pellegrino pare pi\'f9 alto (}{\b\fs24 sovra}{\fs24 : v. 116). In tal modo Nesso funge ora da "fedele guida": un
a punizione infernale per non essere stato tale nei confronti di Deianira (Ivi, p. 292). Si legga il commento di Berthier }{\i\fs24 ad loc}{\fs24 .: "}{\b\fs24 fida}{\fs24 . Si chiama cos\'ec quella guida, non solo 'perch\'e8
 era loro data', come dice l'Anonimo, n\'e8 solo per parlar 'quivi per lo contrario che non fu fido a Deianira', come vuole il Buti, ma perch\'e9 deve obbedire a Dio e cos\'ec diventa pi\'f9 fido che non fu a Deianira. Quindi Nesso \'e8
 punito anche lui per dove ebbe peccato".
\par 
\par \tab }{\b\fs24 115-117}{\fs24 . Un po' pi\'f9 avanti Dante scorge anime che sembrano emergere }{\i\fs24 da quel liquido bollente}{\fs24  (}{\b\fs24 bulicame}{\fs24 
) fino alla gola. Si tratta degli omicidi, che sono immersi in tal modo in quanto peccarono meno gravemente rispetto ai tiranni, i quali abusarono del loro potere sui sudditi ed uccisero un maggior numero di persone. Il termine }{\b\fs24 bulicame}{\fs24 
 (anche al v. 128) indicava qualsiasi sorgente d'acqua che scaturisse bollente dal suolo; e Bulicame era chiamata la nota fonte termale presso Viterbo. A questa probabilmente il poema qui si riferisce, dato anche che il fatto di sangue su
bito dopo ricordato ebbe luogo a Viterbo (cfr. n. 118-120). In questa citt\'e0 aveva effettiva sede in quegli anni, gli anni della sconfitta sveva e della vacanza imperiale, il Papato. "E chiamalo 'bulicame' da un lago il quale \'e8
 vicino a Viterbo, il quale dicono continuamente bollire, e da quello bollire o bollichio esser dinominato 'Bollicame'; e perci\'f2 che in questo bollire quel sangue \'e8
 simigliante a quell'acqua, per lo nome di quella, o per lo suo bollir medesimo, il nomina 'bulicame' " (Boccaccio, }{\i\fs24 Esposizioni}{\fs24  XII.i.107). Cfr. }{\i\fs24 Inf}{\fs24 . XIV.79.
\par 
\par \tab }{\b\fs24 118-120}{\fs24 . Quindi Nesso mostra un'anima sola, }{\i\fs24 in disparte}{\fs24  (}{\b\fs24 da l'un canto}{\fs24 ), dicendo:}{\i\fs24  'Quello}{\fs24  (}{\b\fs24 Colui}{\fs24 ) }{\i\fs24 trafisse}{\fs24  (}{\b\fs24 fesse}{\fs24 
 = "fendette") }{\i\fs24 in chiesa durante la messa}{\fs24  (}{\b\fs24 in grembo a Dio}{\fs24 ) }{\i\fs24 il cuore}{\fs24  (}{\b\fs24 lo cor}{\fs24 ) }{\i\fs24 che presso il Tamigi}{\fs24  (}{\b\fs24 'n su Tamisi}{\fs24 ) }{\i\fs24 ancora gronda sangue }{
\fs24 (}{\b\fs24 si cola}{\fs24 )}{\i\fs24 '}{\fs24 . Oppure: }{\i\fs24 ancora si venera}{\fs24 . In questo caso si assume (come fanno tutti i commentatori antichi) che }{\b\fs24 cola}{\fs24  stia per }{\i\fs24 cole, }{\fs24 dal verbo lat. }{\i\fs24 
colere}{\fs24 , "venerare, onorare"; nell'altro si assume (come quasi tutti i dantisti moderni) che }{\b\fs24 cola}{\fs24 
 provenga da "colare, grondare". Si tratta comunque di una perifrasi che designa Guido di Montfort (figlio di Simone, conte di Leicester, e vicario per la Toscana di Carlo I d'Angi\'f2), il quale il 13 marzo del 1271 uccise nella chiesa di san S
ilvestro in Viterbo, durante la celebrazione di una messa (secondo la voce popolare, durante l'Elevazione), il giovane Enrico, figlio di Riccardo di Cornovaglia e nipote di Enrico III, re d'Inghilterra. L'omicidio, commesso per vendetta (il padre di Guido
 era morto combattendo contro Enrico III), ebbe vasta eco in tutta Europa anche perch\'e9 rest\'f2 impunito (anzi Guido, pur se scomunicato, oper\'f2 al servizio del papato!). Secondo G. Villani (}{\i\fs24 Cronica}{\fs24 
 VII.39), il cuore dell'ucciso fu posto in una coppa d'oro su una colonna presso il ponte di Londra (}{\b\fs24 in su Tamisi}{\fs24 
); secondo Benvenuto, sulla tomba del giovane Enrico (nell'abbazia di Westminster) fu eretta una statua che recava in mano la coppa (in tal caso, }{\b\fs24 in su Tamisi}{\fs24  denota genericamente la citt\'e0 di Londra, second
o uso dantesco). L'anima di Guido \'e8 isolata, nel Flegetonte, a sottolineare la particolare empiet\'e0 dell'assassinio (forse si allude anche all'esilio temporaneo in Maremma cui Guido fu obbligato). L'espressione }{\b\fs24 in grembo a}{\fs24 
 ("sotto la sacra tutela, protezione di") torna a }{\i\fs24 Purg}{\fs24 . V.75.
\par 
\par \tab }{\b\fs24 121-123.}{\fs24  Si tratta di }{\i\fs24 ciascun che mal fiere }{\fs24 di }{\i\fs24 Inf}{\fs24 . XI.37; essi, non essendosi macchiati di omicidio, sono immersi nel Flegetonte (il }{\b\fs24 rio}{\fs24 
) in misura ancora minore rispetto ai violenti visti in precedenza, lasciando scoperto anche il }{\b\fs24 casso}{\fs24 , la "cassa toracica" (}{\i\fs24 Inf}{\fs24 . XX.12; XXV.74; }{\i\fs24 Purg}{\fs24 
. XXIV.72). Il fatto che Dante dica di riconoscerne molti (}{\b\fs24 assai}{\fs24 ) \'e8 prova della ferocia dei tempi, ma costituisce anche denuncia delle condizioni di Firenze.
\par 
\par \tab }{\b\fs24 124-126}{\fs24 . Man mano che i tre avanzano, il livello del sangue nel Flegetonte scende, fino a "cuocere" i dannati }{\i\fs24 soltanto }{\fs24 (}{\b\fs24 pur}{\fs24 ) nei piedi; }{\i\fs24 per di qui}{\fs24  (}{\b\fs24 quindi}{\fs24 ), cio
\'e8 nel punto meno profondo, ha luogo il }{\i\fs24 passaggio}{\fs24  (}{\b\fs24 passo}{\fs24 ). Il testo non precisa che Dante guada in groppa a Nesso: perch\'e9 questa reticenza? Secondo Hollander ("Dante on Horseback?": }{\i\fs24 Italica}{\fs24 
, 1984, p. 291), ci\'f2 \'e8 dovuto all'esigenza del poeta, che aveva combattuto a Campaldino (cfr. n. 55-57), di prendere le distanze dai guerrieri selvaggi sempre disposti a spargere sangue: una cosa \'e8 prendere le armi per necessit\'e0
, un'altra farlo per amore della guerra e della violenza.
\par 
\par \tab }{\b\fs24 127-132}{\fs24 . Nesso (}{\b\fs24 il centauro}{\fs24 ) fornisce altre informazioni: dice ora che il Flegetonte (il }{\b\fs24 bulicame}{\fs24 ), che hanno visto, dalla parte in cui lo hanno costeggiato, decrescere vieppi\'f9
 di livello, dalla parte opposta si fa sempre pi\'f9 profondo ("preme il fondo"), fino a ricongiungersi al punto in cui sono i tiranni (}{\b\fs24 tirannia}{\fs24  \'e8 una metonimia), cio\'e8 al luogo di massima profondit\'e0.
\par }{\i\fs24 
\par \tab }{\b\fs24 133-138}{\fs24 . Nesso nomina altri (cinque) dannati immersi }{\b\fs24 di qua}{\fs24  (al di l\'e0 del guado), probabilmente i }{\i\fs24 guastatori e predon}{\fs24  di }{\i\fs24 Inf}{\fs24 . XI.38. }{\b\fs24 Attila}{\fs24  \'e8
 il re degli Unni (V sec.) soprannominato "flagello di Dio". }{\b\fs24 Pirro}{\fs24  potrebbe essere il re dell'Epiro (IV sec. a.C.), che invase e saccheggi\'f2 l'Italia meridionale (anche se \'e8 lodato in }{\i\fs24 Mon}{\fs24 
. II.ix.8), piuttosto che il figlio di Achille (detto anche Neottolemo), feroce uccisore di Troiani (}{\i\fs24 Aen}{\fs24 . II.526-58). }{\b\fs24 Sesto}{\fs24  \'e8 il feroce corsaro figlio di Pompeo ("figlio indegno": }{\i\fs24 Phars}{\fs24 . VI.420). }{
\b\fs24 Rinieri da Corneto}{\fs24 , contemporaneo di Dante, "fu grandissimo rubatore, tanto che mentre visse tenea in paura tutta la Maremma et infine in su le parti di Roma, per\'f2 ch'elli per s\'e9
 medesimo facea rubare in sulle strade, e ancora chiunque volea rubare era da lui ricevuto nelle fortezze sue et datogli aiuto e favore" (Anonimo Fiorentino). }{\b\fs24 Rinieri dei Pazzi}{\fs24  era un feudatario appartenente ai Pazzi non di Firenze, bens
\'ec di Valdarno, famiglia di violenti Ghibellini, a lungo tristemente nota per ruberie ed aggressioni di ogni genere; Rinieri fu scomunicat
o nel 1268 da Clemente IV (con conferma nel 1271 da parte di Gregorio X) dopo aver assalito l'ambasceria del re Alfonso di Castiglia diretta a Roma sotto la guida dal vescovo Silvense. L'atto non fu brigantaggio puro e semplice, poich\'e9
 Rinieri era d'accordo con Arrigo di Castiglia, ostile alla politica del fratello Alfonso. Si noti come le parole del Centauro descrivano la violenza con cui si esercita la giustizia divina, la quale }{\i\fs24 tormenta}{\fs24  (}{\b\fs24 punge}{\fs24 ) e 
}{\i\fs24 spreme}{\fs24  (}{\b\fs24 munge}{\fs24 ) le lacrime. Il verbo "mungere" (prossima occorrenza: }{\i\fs24 Inf}{\fs24 . XXIV.43) serve per ampliare un dato fisico, ma a }{\i\fs24 Par}{\fs24 . XXI.87 ha un impiego teologico molto audace; cfr. }{
\i\fs24 Job}{\fs24  10.10.}{\i\fs24 
\par }{\fs24 
\par \tab }{\b\fs24 139}{\fs24 . Nesso, una volta superato il Flegetonte, termina di parlare e (dopo aver fatto evidentemente scendere di groppa Dante) torna indietro oltrepassando di nuovo (in }{\b\fs24 ripassossi}{\fs24  il }{\b\fs24 si}{\fs24  \'e8
 pleonastico) il }{\b\fs24 guazzo}{\fs24  (lett. "acquitrino", "tratto di acqua basso"; dal lat. }{\i\fs24 aquatio}{\fs24 ). Il suo comportamento brusco fa capire che egli ha svolto la funzione di guida per costrizione: lo stesso si noter\'e0
 a proposito di un'altra creatura demoniaca che porter\'e0 sulle sue }{\i\fs24 spallacce}{\fs24  il pellegrino: Gerione (cfr. }{\i\fs24 Inf}{\fs24 . XVII, n. 133-136). "Tali sguardi all'indietro nel poema hanno l'effetto di rendere pi\'f9
 reale lo spazio oltremondano. Se il viaggio fosse presentato semplicemente come sogno o visione, quello spazio potrebbe svanire man mano che il pellegrino procede, non lasciando la sensazione della continuit\'e0 della sua esistenza" (Singleton).
\par }{\b\fs24 
\par }}