{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f4\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times{\*\falt Times New Roman};}
{\f5\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Helvetica{\*\falt Arial};}{\f6\fmodern\fcharset0\fprq1{\*\panose 00000000000000000000}Courier{\*\falt Courier New};}{\f7\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Geneva;}
{\f8\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Tms Rmn;}{\f9\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Helv;}{\f10\froman\fcharset0\fprq2{\*\panose 00000000000000000000}MS Serif;}
{\f11\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}MS Sans Serif;}{\f12\froman\fcharset0\fprq2{\*\panose 00000000000000000000}New York;}{\f13\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}System;}
{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f15\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f16\fnil\fcharset2\fprq2{\*\panose 00000000000000000000}Marlett;}
{\f17\fmodern\fcharset0\fprq1{\*\panose 020b0609040504020204}Lucida Console;}{\f18\fswiss\fcharset0\fprq2{\*\panose 020b0602030504020204}Lucida Sans Unicode;}{\f19\fswiss\fcharset0\fprq2{\*\panose 020b0a04020102020204}Arial Black;}
{\f20\fscript\fcharset0\fprq2{\*\panose 030f0702030302020204}Comic Sans MS;}{\f21\fswiss\fcharset0\fprq2{\*\panose 020b0806030902050204}Impact;}{\f22\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}
{\f23\froman\fcharset2\fprq2{\*\panose 05030102010509060703}Webdings;}{\f24\froman\fcharset0\fprq2{\*\panose 02040502050405020303}Georgia;}{\f25\fswiss\fcharset0\fprq2{\*\panose 020b0603020202020204}Trebuchet MS;}
{\f26\fmodern\fcharset0\fprq1{\*\panose 020b0509000000000004}Andale Mono;}{\f27\fmodern\fcharset0\fprq1{\*\panose 020b0509000000000000}DEC Multinational;}{\f28\fmodern\fcharset0\fprq1{\*\panose 020b0509000000000000}DEC Special Graphics;}
{\f29\fswiss\fcharset0\fprq2{\*\panose 020b0706040902060204}Haettenschweiler;}{\f30\froman\fcharset2\fprq2{\*\panose 05050102010205020202}MT Extra;}{\f31\fswiss\fcharset0\fprq2{\*\panose 020b0506020202030204}Arial Narrow;}
{\f32\froman\fcharset0\fprq2{\*\panose 02050604050505020204}Bookman Old Style;}{\f33\fnil\fcharset2\fprq2{\*\panose 01010601010101010101}Monotype Sorts;}{\f34\froman\fcharset0\fprq2{\*\panose 00050102010706020507}Map Symbols;}
{\f35\froman\fcharset0\fprq2{\*\panose 02020404030301010803}Garamond;}{\f36\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}MS Outlook;}{\f37\fswiss\fcharset0\fprq2{\*\panose 020e0602030304020304}Albertus Medium;}
{\f38\fswiss\fcharset0\fprq2{\*\panose 020e0802040304020204}Albertus Extra Bold;}{\f39\fswiss\fcharset0\fprq2{\*\panose 020b0603020204030204}Antique Olive;}{\f40\fswiss\fcharset0\fprq2{\*\panose 020b0502050508020304}CG Omega;}
{\f41\froman\fcharset0\fprq2{\*\panose 02020603050405020304}CG Times;}{\f42\froman\fcharset0\fprq2{\*\panose 02040706040705040204}Clarendon Condensed;}{\f43\fscript\fcharset0\fprq2{\*\panose 03030502040406070605}Coronet;}
{\f44\fmodern\fcharset0\fprq1{\*\panose 020b0409020202030204}Letter Gothic;}{\f45\fscript\fcharset0\fprq2{\*\panose 03020702040402020504}Marigold;}{\f46\fswiss\fcharset0\fprq2{\*\panose 020b0603020202030204}Univers;}
{\f47\fswiss\fcharset0\fprq2{\*\panose 020b0606020202060204}Univers Condensed;}{\f48\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}WP Greek Century;}{\f49\fmodern\fcharset2\fprq1{\*\panose 05000009000000000000}WP MultinationalA Courier;}
{\f50\fmodern\fcharset2\fprq1{\*\panose 05060409020205020404}WP MultinationalB Courier;}{\f51\fmodern\fcharset0\fprq1{\*\panose 010b0409020201010101}WP BoxDrawing;}{\f52\fmodern\fcharset2\fprq1{\*\panose 00000009000000000000}WP Greek Courier;}
{\f53\fnil\fcharset2\fprq2{\*\panose 00000000000000000000}WP Hebrew David;}{\f54\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}WP MultinationalA Helve;}{\f55\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}WP MultinationalB Helve;}
{\f56\fswiss\fcharset2\fprq2{\*\panose 050b0604020202030204}WP Phonetic;}{\f57\fnil\fcharset0\fprq2{\*\panose 00000400000000000000}WP TypographicSymbols;}{\f58\fnil\fcharset2\fprq2{\*\panose 05010101010101010101}WP IconicSymbolsA;}
{\f59\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}WP IconicSymbolsB;}{\f60\fnil\fcharset2\fprq2{\*\panose 05010101010101010101}WP MathA;}{\f61\fnil\fcharset2\fprq2{\*\panose 05010101010101010101}WP MathB;}
{\f62\fnil\fcharset2\fprq2{\*\panose 05010101010101010101}WP MathExtendedA;}{\f63\fnil\fcharset2\fprq2{\*\panose 05010101010101010101}WP MathExtendedB;}{\f64\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}WP Greek Helve;}
{\f65\fnil\fcharset2\fprq2{\*\panose 05010101010101010101}WP Japanese;}{\f66\froman\fcharset2\fprq2{\*\panose 05020604050505020304}WP MultinationalA Roman;}{\f67\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}WP MultinationalB Roman;}
{\f68\froman\fcharset2\fprq2{\*\panose 05020604050505020304}WP CyrillicA;}{\f69\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}WP CyrillicB;}{\f70\fnil\fcharset2\fprq2{\*\panose 05010101010101010101}WP Arabic Sihafa;}
{\f71\fnil\fcharset2\fprq2{\*\panose 05010101010101010101}WP ArabicScript Sihafa;}{\f72\fswiss\fcharset0\fprq2{\*\panose 020c0903060902020604}BinnerD;}{\f73\froman\fcharset0\fprq2{\*\panose 02040603050505020404}ChelthmITC Bk BT;}
{\f74\fscript\fcharset0\fprq2{\*\panose 03080802040207080305}Kaufmann Bd BT;}{\f75\fscript\fcharset0\fprq2{\*\panose 03080502030307080303}Kaufmann BT;}{\f76\fscript\fcharset0\fprq2{\*\panose 03050502040202020b03}Technical;}
{\f77\froman\fcharset0\fprq2{\*\panose 02040703050506020203}Charter Bd BT;}{\f78\froman\fcharset0\fprq2{\*\panose 02040503050506020203}Charter BT;}{\f79\fswiss\fcharset0\fprq2{\*\panose 020b0504030503020204}FrnkGothITC Bk BT;}
{\f80\fswiss\fcharset0\fprq2{\*\panose 020b0503020203020204}NewsGoth BT;}{\f81\fswiss\fcharset0\fprq2{\*\panose 020b0502050508020304}ZapfHumnst BT;}{\f82\fswiss\fcharset0\fprq2{\*\panose 020b0602050508020304}ZapfHumnst Dm BT;}
{\f83\froman\fcharset0\fprq2{\*\panose 0202060206050b020a04}Galliard BT;}{\f84\fswiss\fcharset0\fprq2{\*\panose 020b0602020204020303}Futura Md BT;}{\f85\fswiss\fcharset0\fprq2{\*\panose 020b0502020204020303}Futura Bk BT;}
{\f86\froman\fcharset0\fprq2{\*\panose 02020502050305020303}GoudyOlSt BT;}{\f87\froman\fcharset0\fprq2{\*\panose 02040503030506020204}Korinna BT;}{\f88\fdecor\fcharset0\fprq2{\*\panose 040404030b0602020202}PTBarnum BT;}
{\f89\froman\fcharset0\fprq2{\*\panose 02020500000000000000}World Classical Greek;}{\f90\froman\fcharset0\fprq0{\*\panose 00000000000000000000}Times New Roman CE;}{\f91\froman\fcharset0\fprq0{\*\panose 00000000000000000000}Times New Roman Cyr;}
{\f92\froman\fcharset0\fprq0{\*\panose 00000000000000000000}Times New Roman Greek;}{\f93\froman\fcharset0\fprq0{\*\panose 00000000000000000000}Times New Roman Tur;}{\f94\froman\fcharset0\fprq0{\*\panose 00000000000000000000}Times New Roman Baltic;}
{\f95\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Arial CE;}{\f96\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Arial Cyr;}{\f97\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Arial Greek;}
{\f98\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Arial Tur;}{\f99\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Arial Baltic;}{\f100\fmodern\fcharset0\fprq0{\*\panose 00000000000000000000}Courier New CE;}
{\f101\fmodern\fcharset0\fprq0{\*\panose 00000000000000000000}Courier New Cyr;}{\f102\fmodern\fcharset0\fprq0{\*\panose 00000000000000000000}Courier New Greek;}{\f103\fmodern\fcharset0\fprq0{\*\panose 00000000000000000000}Courier New Tur;}
{\f104\fmodern\fcharset0\fprq0{\*\panose 00000000000000000000}Courier New Baltic;}{\f105\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Tahoma CE;}{\f106\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Tahoma Cyr;}
{\f107\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Tahoma Greek;}{\f108\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Tahoma Tur;}{\f109\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Tahoma Baltic;}
{\f110\fmodern\fcharset0\fprq0{\*\panose 00000000000000000000}Lucida Console CE;}{\f111\fmodern\fcharset0\fprq0{\*\panose 00000000000000000000}Lucida Console Cyr;}{\f112\fmodern\fcharset0\fprq0{\*\panose 00000000000000000000}Lucida Console Greek;}
{\f113\fmodern\fcharset0\fprq0{\*\panose 00000000000000000000}Lucida Console Tur;}{\f114\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Lucida Sans Unicode CE;}{\f115\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Lucida Sans Unicode Cyr;}
{\f116\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Lucida Sans Unicode Greek;}{\f117\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Lucida Sans Unicode Tur;}{\f118\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Arial Black CE;}
{\f119\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Arial Black Cyr;}{\f120\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Arial Black Greek;}{\f121\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Arial Black Tur;}
{\f122\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Arial Black Baltic;}{\f123\fscript\fcharset0\fprq0{\*\panose 00000000000000000000}Comic Sans MS CE;}{\f124\fscript\fcharset0\fprq0{\*\panose 00000000000000000000}Comic Sans MS Cyr;}
{\f125\fscript\fcharset0\fprq0{\*\panose 00000000000000000000}Comic Sans MS Greek;}{\f126\fscript\fcharset0\fprq0{\*\panose 00000000000000000000}Comic Sans MS Tur;}{\f127\fscript\fcharset0\fprq0{\*\panose 00000000000000000000}Comic Sans MS Baltic;}
{\f128\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Impact CE;}{\f129\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Impact Cyr;}{\f130\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Impact Greek;}
{\f131\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Impact Tur;}{\f132\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Impact Baltic;}{\f133\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Verdana CE;}
{\f134\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Verdana Cyr;}{\f135\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Verdana Greek;}{\f136\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Verdana Tur;}
{\f137\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Verdana Baltic;}{\f138\froman\fcharset0\fprq0{\*\panose 00000000000000000000}Georgia CE;}{\f139\froman\fcharset0\fprq0{\*\panose 00000000000000000000}Georgia Cyr;}
{\f140\froman\fcharset0\fprq0{\*\panose 00000000000000000000}Georgia Greek;}{\f141\froman\fcharset0\fprq0{\*\panose 00000000000000000000}Georgia Tur;}{\f142\froman\fcharset0\fprq0{\*\panose 00000000000000000000}Georgia Baltic;}
{\f143\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Trebuchet MS CE;}{\f144\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Trebuchet MS Tur;}{\f145\fmodern\fcharset0\fprq0{\*\panose 00000000000000000000}Andale Mono CE;}
{\f146\fmodern\fcharset0\fprq0{\*\panose 00000000000000000000}Andale Mono Cyr;}{\f147\fmodern\fcharset0\fprq0{\*\panose 00000000000000000000}Andale Mono Greek;}{\f148\fmodern\fcharset0\fprq0{\*\panose 00000000000000000000}Andale Mono Tur;}
{\f149\fmodern\fcharset0\fprq0{\*\panose 00000000000000000000}Andale Mono Baltic;}{\f150\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Arial Narrow CE;}{\f151\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Arial Narrow Cyr;}
{\f152\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Arial Narrow Greek;}{\f153\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Arial Narrow Tur;}{\f154\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Arial Narrow Baltic;}
{\f155\froman\fcharset0\fprq0{\*\panose 00000000000000000000}Bookman Old Style CE;}{\f156\froman\fcharset0\fprq0{\*\panose 00000000000000000000}Bookman Old Style Cyr;}{\f157\froman\fcharset0\fprq0{\*\panose 00000000000000000000}Bookman Old Style Greek;}
{\f158\froman\fcharset0\fprq0{\*\panose 00000000000000000000}Bookman Old Style Tur;}{\f159\froman\fcharset0\fprq0{\*\panose 00000000000000000000}Bookman Old Style Baltic;}{\f160\froman\fcharset0\fprq0{\*\panose 00000000000000000000}Garamond CE;}
{\f161\froman\fcharset0\fprq0{\*\panose 00000000000000000000}Garamond Cyr;}{\f162\froman\fcharset0\fprq0{\*\panose 00000000000000000000}Garamond Greek;}{\f163\froman\fcharset0\fprq0{\*\panose 00000000000000000000}Garamond Tur;}
{\f164\froman\fcharset0\fprq0{\*\panose 00000000000000000000}Garamond Baltic;}{\f165\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Albertus Medium CE;}{\f166\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Albertus Medium Tur;}
{\f167\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Albertus Medium Baltic;}{\f168\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Albertus Extra Bold CE;}
{\f169\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Albertus Extra Bold Tur;}{\f170\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Albertus Extra Bold Baltic;}{\f171\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Antique Olive CE;}
{\f172\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Antique Olive Tur;}{\f173\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Antique Olive Baltic;}{\f174\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}CG Omega CE;}
{\f175\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}CG Omega Tur;}{\f176\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}CG Omega Baltic;}{\f177\froman\fcharset0\fprq0{\*\panose 00000000000000000000}CG Times CE;}
{\f178\froman\fcharset0\fprq0{\*\panose 00000000000000000000}CG Times Tur;}{\f179\froman\fcharset0\fprq0{\*\panose 00000000000000000000}CG Times Baltic;}{\f180\froman\fcharset0\fprq0{\*\panose 00000000000000000000}Clarendon Condensed CE;}
{\f181\froman\fcharset0\fprq0{\*\panose 00000000000000000000}Clarendon Condensed Tur;}{\f182\froman\fcharset0\fprq0{\*\panose 00000000000000000000}Clarendon Condensed Baltic;}{\f183\fscript\fcharset0\fprq0{\*\panose 00000000000000000000}Coronet CE;}
{\f184\fscript\fcharset0\fprq0{\*\panose 00000000000000000000}Coronet Tur;}{\f185\fscript\fcharset0\fprq0{\*\panose 00000000000000000000}Coronet Baltic;}{\f186\fmodern\fcharset0\fprq0{\*\panose 00000000000000000000}Letter Gothic CE;}
{\f187\fmodern\fcharset0\fprq0{\*\panose 00000000000000000000}Letter Gothic Tur;}{\f188\fmodern\fcharset0\fprq0{\*\panose 00000000000000000000}Letter Gothic Baltic;}{\f189\fscript\fcharset0\fprq0{\*\panose 00000000000000000000}Marigold CE;}
{\f190\fscript\fcharset0\fprq0{\*\panose 00000000000000000000}Marigold Tur;}{\f191\fscript\fcharset0\fprq0{\*\panose 00000000000000000000}Marigold Baltic;}{\f192\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Univers CE;}
{\f193\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Univers Tur;}{\f194\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Univers Baltic;}{\f195\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Univers Condensed CE;}
{\f196\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Univers Condensed Tur;}{\f197\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Univers Condensed Baltic;}{\f198\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}BinnerD CE;}
{\f199\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}BinnerD Tur;}{\f200\froman\fcharset0\fprq0{\*\panose 00000000000000000000}ChelthmITC Bk BT CE;}{\f201\froman\fcharset0\fprq0{\*\panose 00000000000000000000}ChelthmITC Bk BT Greek;}
{\f202\froman\fcharset0\fprq0{\*\panose 00000000000000000000}ChelthmITC Bk BT Tur;}{\f203\fscript\fcharset0\fprq0{\*\panose 00000000000000000000}Kaufmann Bd BT CE;}{\f204\fscript\fcharset0\fprq0{\*\panose 00000000000000000000}Kaufmann Bd BT Greek;}
{\f205\fscript\fcharset0\fprq0{\*\panose 00000000000000000000}Kaufmann Bd BT Tur;}{\f206\fscript\fcharset0\fprq0{\*\panose 00000000000000000000}Kaufmann BT CE;}{\f207\fscript\fcharset0\fprq0{\*\panose 00000000000000000000}Kaufmann BT Greek;}
{\f208\fscript\fcharset0\fprq0{\*\panose 00000000000000000000}Kaufmann BT Tur;}{\f209\froman\fcharset0\fprq0{\*\panose 00000000000000000000}Charter Bd BT CE;}{\f210\froman\fcharset0\fprq0{\*\panose 00000000000000000000}Charter Bd BT Greek;}
{\f211\froman\fcharset0\fprq0{\*\panose 00000000000000000000}Charter Bd BT Tur;}{\f212\froman\fcharset0\fprq0{\*\panose 00000000000000000000}Charter BT CE;}{\f213\froman\fcharset0\fprq0{\*\panose 00000000000000000000}Charter BT Greek;}
{\f214\froman\fcharset0\fprq0{\*\panose 00000000000000000000}Charter BT Tur;}{\f215\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}FrnkGothITC Bk BT CE;}{\f216\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}FrnkGothITC Bk BT Greek;}
{\f217\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}FrnkGothITC Bk BT Tur;}{\f218\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}NewsGoth BT CE;}{\f219\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}NewsGoth BT Greek;}
{\f220\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}NewsGoth BT Tur;}{\f221\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}ZapfHumnst BT CE;}{\f222\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}ZapfHumnst BT Greek;}
{\f223\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}ZapfHumnst BT Tur;}{\f224\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}ZapfHumnst Dm BT CE;}{\f225\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}ZapfHumnst Dm BT Greek;}
{\f226\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}ZapfHumnst Dm BT Tur;}{\f227\froman\fcharset0\fprq0{\*\panose 00000000000000000000}Galliard BT CE;}{\f228\froman\fcharset0\fprq0{\*\panose 00000000000000000000}Galliard BT Greek;}
{\f229\froman\fcharset0\fprq0{\*\panose 00000000000000000000}Galliard BT Tur;}{\f230\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Futura Md BT CE;}{\f231\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Futura Md BT Greek;}
{\f232\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Futura Md BT Tur;}{\f233\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Futura Bk BT CE;}{\f234\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Futura Bk BT Greek;}
{\f235\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Futura Bk BT Tur;}{\f236\froman\fcharset0\fprq0{\*\panose 00000000000000000000}GoudyOlSt BT CE;}{\f237\froman\fcharset0\fprq0{\*\panose 00000000000000000000}GoudyOlSt BT Greek;}
{\f238\froman\fcharset0\fprq0{\*\panose 00000000000000000000}GoudyOlSt BT Tur;}{\f239\froman\fcharset0\fprq0{\*\panose 00000000000000000000}Korinna BT CE;}{\f240\froman\fcharset0\fprq0{\*\panose 00000000000000000000}Korinna BT Greek;}
{\f241\froman\fcharset0\fprq0{\*\panose 00000000000000000000}Korinna BT Tur;}{\f242\fdecor\fcharset0\fprq0{\*\panose 00000000000000000000}PTBarnum BT CE;}{\f243\fdecor\fcharset0\fprq0{\*\panose 00000000000000000000}PTBarnum BT Greek;}
{\f244\fdecor\fcharset0\fprq0{\*\panose 00000000000000000000}PTBarnum BT Tur;}{\f245\fscript\fcharset0\fprq0{\*\panose 00000000000000000000}Lucida Calligraphy{\*\falt Marigold};}{\f246\fnil\fcharset0\fprq0{\*\panose 00000000000000000000}MS LineDraw;}
{\f247\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}News Gothic MT;}{\f248\froman\fcharset0\fprq0{\*\panose 00000000000000000000}Book Antiqua;}{\f249\froman\fcharset0\fprq0{\*\panose 00000000000000000000}TIMES CE{\*\falt Times New Roman};}
{\f250\froman\fcharset0\fprq0{\*\panose 00000000000000000000}TIMES Cyr{\*\falt Times New Roman};}{\f251\froman\fcharset0\fprq0{\*\panose 00000000000000000000}TIMES Greek{\*\falt Times New Roman};}
{\f252\froman\fcharset0\fprq0{\*\panose 00000000000000000000}TIMES Tur{\*\falt Times New Roman};}{\f253\froman\fcharset0\fprq0{\*\panose 00000000000000000000}TIMES Baltic{\*\falt Times New Roman};}
{\f254\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}HELVETICA CE{\*\falt Arial};}{\f255\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}HELVETICA Cyr{\*\falt Arial};}
{\f256\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}HELVETICA Greek{\*\falt Arial};}{\f257\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}HELVETICA Tur{\*\falt Arial};}
{\f258\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}HELVETICA Baltic{\*\falt Arial};}{\f259\froman\fcharset238\fprq2 Times New Roman CE;}{\f260\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f262\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f263\froman\fcharset162\fprq2 Times New Roman Tur;}{\f264\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f265\fswiss\fcharset238\fprq2 Arial CE;}{\f266\fswiss\fcharset204\fprq2 Arial Cyr;}{\f268\fswiss\fcharset161\fprq2 Arial Greek;}
{\f269\fswiss\fcharset162\fprq2 Arial Tur;}{\f270\fswiss\fcharset186\fprq2 Arial Baltic;}{\f271\fmodern\fcharset238\fprq1 Courier New CE;}{\f272\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f274\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f275\fmodern\fcharset162\fprq1 Courier New Tur;}{\f276\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f349\fswiss\fcharset238\fprq2 Tahoma CE;}{\f350\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f352\fswiss\fcharset161\fprq2 Tahoma Greek;}
{\f353\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f354\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f361\fmodern\fcharset238\fprq1 Lucida Console CE;}{\f362\fmodern\fcharset204\fprq1 Lucida Console Cyr;}{\f364\fmodern\fcharset161\fprq1 Lucida Console Greek;}
{\f365\fmodern\fcharset162\fprq1 Lucida Console Tur;}{\f367\fswiss\fcharset238\fprq2 Lucida Sans Unicode CE;}{\f368\fswiss\fcharset204\fprq2 Lucida Sans Unicode Cyr;}{\f370\fswiss\fcharset161\fprq2 Lucida Sans Unicode Greek;}
{\f371\fswiss\fcharset162\fprq2 Lucida Sans Unicode Tur;}{\f373\fswiss\fcharset238\fprq2 Arial Black CE;}{\f374\fswiss\fcharset204\fprq2 Arial Black Cyr;}{\f376\fswiss\fcharset161\fprq2 Arial Black Greek;}{\f377\fswiss\fcharset162\fprq2 Arial Black Tur;}
{\f378\fswiss\fcharset186\fprq2 Arial Black Baltic;}{\f379\fscript\fcharset238\fprq2 Comic Sans MS CE;}{\f380\fscript\fcharset204\fprq2 Comic Sans MS Cyr;}{\f382\fscript\fcharset161\fprq2 Comic Sans MS Greek;}
{\f383\fscript\fcharset162\fprq2 Comic Sans MS Tur;}{\f384\fscript\fcharset186\fprq2 Comic Sans MS Baltic;}{\f385\fswiss\fcharset238\fprq2 Impact CE;}{\f386\fswiss\fcharset204\fprq2 Impact Cyr;}{\f388\fswiss\fcharset161\fprq2 Impact Greek;}
{\f389\fswiss\fcharset162\fprq2 Impact Tur;}{\f390\fswiss\fcharset186\fprq2 Impact Baltic;}{\f391\fswiss\fcharset238\fprq2 Verdana CE;}{\f392\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f394\fswiss\fcharset161\fprq2 Verdana Greek;}
{\f395\fswiss\fcharset162\fprq2 Verdana Tur;}{\f396\fswiss\fcharset186\fprq2 Verdana Baltic;}{\f403\froman\fcharset238\fprq2 Georgia CE;}{\f404\froman\fcharset204\fprq2 Georgia Cyr;}{\f406\froman\fcharset161\fprq2 Georgia Greek;}
{\f407\froman\fcharset162\fprq2 Georgia Tur;}{\f408\froman\fcharset186\fprq2 Georgia Baltic;}{\f409\fswiss\fcharset238\fprq2 Trebuchet MS CE;}{\f413\fswiss\fcharset162\fprq2 Trebuchet MS Tur;}{\f415\fmodern\fcharset238\fprq1 Andale Mono CE;}
{\f416\fmodern\fcharset204\fprq1 Andale Mono Cyr;}{\f418\fmodern\fcharset161\fprq1 Andale Mono Greek;}{\f419\fmodern\fcharset162\fprq1 Andale Mono Tur;}{\f420\fmodern\fcharset186\fprq1 Andale Mono Baltic;}{\f445\fswiss\fcharset238\fprq2 Arial Narrow CE;}
{\f446\fswiss\fcharset204\fprq2 Arial Narrow Cyr;}{\f448\fswiss\fcharset161\fprq2 Arial Narrow Greek;}{\f449\fswiss\fcharset162\fprq2 Arial Narrow Tur;}{\f450\fswiss\fcharset186\fprq2 Arial Narrow Baltic;}
{\f451\froman\fcharset238\fprq2 Bookman Old Style CE;}{\f452\froman\fcharset204\fprq2 Bookman Old Style Cyr;}{\f454\froman\fcharset161\fprq2 Bookman Old Style Greek;}{\f455\froman\fcharset162\fprq2 Bookman Old Style Tur;}
{\f456\froman\fcharset186\fprq2 Bookman Old Style Baltic;}{\f469\froman\fcharset238\fprq2 Garamond CE;}{\f470\froman\fcharset204\fprq2 Garamond Cyr;}{\f472\froman\fcharset161\fprq2 Garamond Greek;}{\f473\froman\fcharset162\fprq2 Garamond Tur;}
{\f474\froman\fcharset186\fprq2 Garamond Baltic;}{\f481\fswiss\fcharset238\fprq2 Albertus Medium CE;}{\f485\fswiss\fcharset162\fprq2 Albertus Medium Tur;}{\f486\fswiss\fcharset186\fprq2 Albertus Medium Baltic;}
{\f487\fswiss\fcharset238\fprq2 Albertus Extra Bold CE;}{\f491\fswiss\fcharset162\fprq2 Albertus Extra Bold Tur;}{\f492\fswiss\fcharset186\fprq2 Albertus Extra Bold Baltic;}{\f493\fswiss\fcharset238\fprq2 Antique Olive CE;}
{\f497\fswiss\fcharset162\fprq2 Antique Olive Tur;}{\f498\fswiss\fcharset186\fprq2 Antique Olive Baltic;}{\f499\fswiss\fcharset238\fprq2 CG Omega CE;}{\f503\fswiss\fcharset162\fprq2 CG Omega Tur;}{\f504\fswiss\fcharset186\fprq2 CG Omega Baltic;}
{\f505\froman\fcharset238\fprq2 CG Times CE;}{\f509\froman\fcharset162\fprq2 CG Times Tur;}{\f510\froman\fcharset186\fprq2 CG Times Baltic;}{\f511\froman\fcharset238\fprq2 Clarendon Condensed CE;}{\f515\froman\fcharset162\fprq2 Clarendon Condensed Tur;}
{\f516\froman\fcharset186\fprq2 Clarendon Condensed Baltic;}{\f517\fscript\fcharset238\fprq2 Coronet CE;}{\f521\fscript\fcharset162\fprq2 Coronet Tur;}{\f522\fscript\fcharset186\fprq2 Coronet Baltic;}{\f523\fmodern\fcharset238\fprq1 Letter Gothic CE;}
{\f527\fmodern\fcharset162\fprq1 Letter Gothic Tur;}{\f528\fmodern\fcharset186\fprq1 Letter Gothic Baltic;}{\f529\fscript\fcharset238\fprq2 Marigold CE;}{\f533\fscript\fcharset162\fprq2 Marigold Tur;}{\f534\fscript\fcharset186\fprq2 Marigold Baltic;}
{\f535\fswiss\fcharset238\fprq2 Univers CE;}{\f539\fswiss\fcharset162\fprq2 Univers Tur;}{\f540\fswiss\fcharset186\fprq2 Univers Baltic;}{\f541\fswiss\fcharset238\fprq2 Univers Condensed CE;}{\f545\fswiss\fcharset162\fprq2 Univers Condensed Tur;}
{\f546\fswiss\fcharset186\fprq2 Univers Condensed Baltic;}{\f691\fswiss\fcharset238\fprq2 BinnerD CE;}{\f695\fswiss\fcharset162\fprq2 BinnerD Tur;}{\f697\froman\fcharset238\fprq2 ChelthmITC Bk BT CE;}
{\f700\froman\fcharset161\fprq2 ChelthmITC Bk BT Greek;}{\f701\froman\fcharset162\fprq2 ChelthmITC Bk BT Tur;}{\f703\fscript\fcharset238\fprq2 Kaufmann Bd BT CE;}{\f706\fscript\fcharset161\fprq2 Kaufmann Bd BT Greek;}
{\f707\fscript\fcharset162\fprq2 Kaufmann Bd BT Tur;}{\f709\fscript\fcharset238\fprq2 Kaufmann BT CE;}{\f712\fscript\fcharset161\fprq2 Kaufmann BT Greek;}{\f713\fscript\fcharset162\fprq2 Kaufmann BT Tur;}{\f721\froman\fcharset238\fprq2 Charter Bd BT CE;}
{\f724\froman\fcharset161\fprq2 Charter Bd BT Greek;}{\f725\froman\fcharset162\fprq2 Charter Bd BT Tur;}{\f727\froman\fcharset238\fprq2 Charter BT CE;}{\f730\froman\fcharset161\fprq2 Charter BT Greek;}{\f731\froman\fcharset162\fprq2 Charter BT Tur;}
{\f733\fswiss\fcharset238\fprq2 FrnkGothITC Bk BT CE;}{\f736\fswiss\fcharset161\fprq2 FrnkGothITC Bk BT Greek;}{\f737\fswiss\fcharset162\fprq2 FrnkGothITC Bk BT Tur;}{\f739\fswiss\fcharset238\fprq2 NewsGoth BT CE;}
{\f742\fswiss\fcharset161\fprq2 NewsGoth BT Greek;}{\f743\fswiss\fcharset162\fprq2 NewsGoth BT Tur;}{\f745\fswiss\fcharset238\fprq2 ZapfHumnst BT CE;}{\f748\fswiss\fcharset161\fprq2 ZapfHumnst BT Greek;}{\f749\fswiss\fcharset162\fprq2 ZapfHumnst BT Tur;}
{\f751\fswiss\fcharset238\fprq2 ZapfHumnst Dm BT CE;}{\f754\fswiss\fcharset161\fprq2 ZapfHumnst Dm BT Greek;}{\f755\fswiss\fcharset162\fprq2 ZapfHumnst Dm BT Tur;}{\f757\froman\fcharset238\fprq2 Galliard BT CE;}
{\f760\froman\fcharset161\fprq2 Galliard BT Greek;}{\f761\froman\fcharset162\fprq2 Galliard BT Tur;}{\f763\fswiss\fcharset238\fprq2 Futura Md BT CE;}{\f766\fswiss\fcharset161\fprq2 Futura Md BT Greek;}{\f767\fswiss\fcharset162\fprq2 Futura Md BT Tur;}
{\f769\fswiss\fcharset238\fprq2 Futura Bk BT CE;}{\f772\fswiss\fcharset161\fprq2 Futura Bk BT Greek;}{\f773\fswiss\fcharset162\fprq2 Futura Bk BT Tur;}{\f775\froman\fcharset238\fprq2 GoudyOlSt BT CE;}{\f778\froman\fcharset161\fprq2 GoudyOlSt BT Greek;}
{\f779\froman\fcharset162\fprq2 GoudyOlSt BT Tur;}{\f781\froman\fcharset238\fprq2 Korinna BT CE;}{\f784\froman\fcharset161\fprq2 Korinna BT Greek;}{\f785\froman\fcharset162\fprq2 Korinna BT Tur;}{\f787\fdecor\fcharset238\fprq2 PTBarnum BT CE;}
{\f790\fdecor\fcharset161\fprq2 PTBarnum BT Greek;}{\f791\fdecor\fcharset162\fprq2 PTBarnum BT Tur;}{\f1753\froman\fcharset238\fprq0 TIMES CE CE{\*\falt Times New Roman};}{\f1760\froman\fcharset204\fprq0 TIMES Cyr Cyr{\*\falt Times New Roman};}
{\f1768\froman\fcharset161\fprq0 TIMES Greek Greek{\*\falt Times New Roman};}{\f1775\froman\fcharset162\fprq0 TIMES Tur Tur{\*\falt Times New Roman};}{\f1782\froman\fcharset186\fprq0 TIMES Baltic Baltic{\*\falt Times New Roman};}
{\f1783\fswiss\fcharset238\fprq0 HELVETICA CE CE{\*\falt Arial};}{\f1790\fswiss\fcharset204\fprq0 HELVETICA Cyr Cyr{\*\falt Arial};}{\f1798\fswiss\fcharset161\fprq0 HELVETICA Greek Greek{\*\falt Arial};}
{\f1805\fswiss\fcharset162\fprq0 HELVETICA Tur Tur{\*\falt Arial};}{\f1812\fswiss\fcharset186\fprq0 HELVETICA Baltic Baltic{\*\falt Arial};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang1040\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\widctlpar\adjustright \fs20\lang1040\cgrid \sbasedon0 \snext15 endnote text;}}{\info
{\title INFERNO CANTO 21}{\author s.m.s.b.chiara}{\operator Princeton Affiliate}{\creatim\yr2003\mo11\dy26\hr10\min52}{\revtim\yr2003\mo11\dy26\hr10\min52}{\version2}{\edmins0}{\nofpages12}{\nofwords6608}{\nofchars37667}{\*\company Princeton University}
{\nofcharsws46257}{\vern113}}\paperw11901\paperh16834\margl1361\margr1418\margt1361\margb1361 
\ftnbj\aendnotes\hyphhotz425\ftnnrlc\aftnnar\noextrasprl\prcolbl\cvmme\sprsspbf\brkfrm\swpbdr\lytprtmet\hyphcaps0\formshade\fracwidth\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \pgnrestart\linex0\headery1080\footery1080\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \sl240\slmult0\widctlpar\tx227\tx2835\tx3402\adjustright \fs20\lang1040\cgrid {\b\fs24 INFERNO CANTO 21}{\fs24 
\par }\pard \sl240\slmult0\widctlpar\tx227\tx2835\tx3402\adjustright {\fs24 
\par }\pard \sl240\slmult0\widctlpar\tx227\tx2835\tx3402\adjustright {\fs24 \tab }{\b\fs24 1-6}{\fs24 . I due viatori giungono sulla }{\i\fs24 sommit\'e0}{\fs24  (}{\b\fs24 colmo}{\fs24 ) del }{\b\fs24 ponte}{\fs24  della quinta }{\i\fs24 bolgia}{\fs24  (}{
\b\fs24 fessura}{\fs24  = "fenditura"), il cui fondo \'e8 occupato dalla nera pece, nella quale sono immersi i barattieri. La natura eccezionalmente }{\b\fs24 oscura}{\fs24  della bolgia \'e8 evidenziata dalla lunghezza dell'avverbio }{\b\fs24 
mirabilmente}{\fs24  (= "orribilmente"), che crea un verso ritmicamente insolito, con accento di seconda ed ottava. I }{\b\fs24 pianti}{\fs24  dei barattieri (come quelli di tutti i dannati) sono }{\i\fs24 inutili}{\fs24  (}{\b\fs24 vani}{\fs24 
) in quanto la pena \'e8 immutabile ed eterna. Circa il termine }{\b\fs24 comed\'eca}{\fs24 , cfr. }{\i\fs24 Inf}{\fs24 . XVI.128; esso \'e8 posto a breve distanza da }{\i\fs24 traged\'eca}{\fs24  (}{\i\fs24 Inf}{\fs24 . XX.113) per distinguere
 il poema dantesco dall'}{\i\fs24 Eneide}{\fs24  (cfr. }{\i\fs24 Inf}{\fs24 . XX, n. 97-99).
\par }\pard \sl240\slmult0\widctlpar\tx227\tx2835\tx3402\adjustright {\fs24 
\par }\pard \sl240\slmult0\widctlpar\tx227\tx2835\tx3402\adjustright {\fs24 \tab }{\b\fs24 7-15}{\fs24 . }{\i\fs24 Come}{\fs24  (}{\b\fs24 Quale}{\fs24 ) }{\i\fs24 nell'arsenale}{\fs24  (}{\b\fs24 ne l'arzan\'e0}{\fs24 ) }{\i\fs24 dei}{\fs24  }{\i\fs24 
Veneziani nella stagione invernale}{\fs24  (}{\b\fs24 l'inverno}{\fs24 ) }{\i\fs24 bolle la pece tenace che serve a}{\fs24  (}{\b\fs24 a}{\fs24 ) }{\i\fs24 spalmare di nuovo}{\fs24  (}{\b\fs24 rimpalmare}{\fs24 ) }{\i\fs24 le loro navi}{\fs24  (}{\b\fs24 
i lor legni}{\fs24 ) }{\i\fs24 danneggiate}{\fs24  (}{\b\fs24 non sani}{\fs24 ), }{\i\fs24 poich\'e9}{\fs24  (}{\b\fs24 ch\'e9}{\fs24 ) }{\i\fs24 i Veneziani}{\fs24  (}{\b\fs24 essi}{\fs24 ) }{\i\fs24 non possono}{\fs24  (}{\b\fs24 ponno}{\fs24 ) }{
\i\fs24 mettersi per mare}{\fs24  (}{\b\fs24 navicar}{\fs24 ) \endash  }{\i\fs24 invece di navigare}{\fs24  (}{\b\fs24 in quella vece}{\fs24 ) }{\i\fs24 chi si fabbrica una nave nuova}{\fs24  (}{\b\fs24 fa suo legno novo}{\fs24 ) }{\i\fs24 
e chi ottura con la stoppa}{\fs24  (}{\b\fs24 ristoppa}{\fs24 ) }{\i\fs24 le falle aperte nei fianchi}{\fs24  (}{\b\fs24 le coste}{\fs24 ) }{\i\fs24 della nave}{\fs24  (}{\b\fs24 a quel}{\fs24 ) }{\i\fs24 che ha compiuto}{\fs24  (}{\b\fs24 fece}{\fs24 ) }
{\i\fs24 numerosi}{\fs24  (}{\b\fs24 pi\'f9}{\fs24 ) }{\i\fs24 viaggi; chi batte continuamente col martello}{\fs24  (}{\b\fs24 ribatte}{\fs24 ) }{\i\fs24 a prua}{\fs24  (}{\b\fs24 da proda}{\fs24 ) }{\i\fs24 ed a}{\fs24  (}{\b\fs24 da}{\fs24 ) }{\i\fs24 
poppa; altri costruiscono}{\fs24  (}{\b\fs24 fa}{\fs24 ) }{\i\fs24 remi e altri attorcigliano}{\fs24  (}{\b\fs24 volge}{\fs24 ) }{\i\fs24 sartie}{\fs24  (}{\b\fs24 sarte}{\fs24 )}{\i\fs24 ; chi rattoppa}{\fs24  (}{\b\fs24 rintoppa}{\fs24 ) }{\i\fs24 
la vela minore di prua}{\fs24  (}{\b\fs24 terzeruolo}{\fs24 ) }{\i\fs24 e chi la vela maggiore}{\fs24  (}{\b\fs24 artimon}{\fs24 ). \endash 
 Si tratta della prima parte di una celebre similitudine che ha la primaria intenzione di porre a raffronto la pece che ribolle nel fondo della bolgia con la pece (}{\b\fs24 tenace}{\fs24 ) con la quale si rendevano impermeabili gli scafi (calafatura). 
\'c8 plausibile intendere l'espressione }{\b\fs24 fa suo legno nuovo}{\fs24  come "rinnova, ristruttura la sua imbarcazione". In questa parte viene descritta la febbrile attivit\'e0 che d'inverno (quando la navigazione \'e8
 ridotta al minimo) caratterizza gli operai dell'}{\i\fs24 arsenale}{\fs24  (}{\b\fs24 arzan\'e0}{\fs24 , voce veneziana dall'arabo }{\i\fs24 dar\'e7anah}{\fs24 
, "officina": cfr. la nostra voce "darsena") di Venezia (sorto nel 1104 ed ampliato nel 1303, era al tempo uno dei pi\'f9 importanti d'Europa); nella descrizione il 
poeta (che vide l'arsenale fra il 1304 ed il 1306) utilizza un lessico preciso ed anche tecnico (}{\b\fs24 sarte}{\fs24 , }{\b\fs24 terzeruol}{\fs24 , }{\b\fs24 artimon}{\fs24 ). Cfr. I. Baldelli, }{\i\fs24 L'arsenale di Venezia e la}{\fs24 
 Commedia, in G. B\'e0rberi Squarotti - C. Ossola (a cura di), }{\i\fs24 Letteratura e industria}{\fs24 , Firenze, Olschki, 1997, I, pp. 7-23. Le }{\b\fs24 sarte}{\fs24 
 sono cordami ottenuti intrecciando ed avvolgendo canapa. Per quanto concerne l'"artimone" (cfr. }{\i\fs24 Conv}{\fs24 . II.i.1), il senso non \'e8 sicuro (si veda la voce in }{\i\fs24 ED}{\fs24  I.408); indubitabile, tuttavia, il richiamo scritturale (}{
\i\fs24 Acta }{\fs24 27.40).
\par }\pard \sl240\slmult0\widctlpar\tx227\tx2835\tx3402\adjustright {\fs24 
\par }\pard \sl240\slmult0\widctlpar\tx227\tx2835\tx3402\adjustright {\fs24 \tab Secondo alcuni critici, la similitudine, giustamente celebre, evade alquanto dalla linea narrativa, costituendo di conseguenza una lunga digressione: cos\'ec
 B. Croce la considerava come una piccola "lirica a s\'e9" (}{\i\fs24 La poesia di Dante}{\fs24 
, Bari, Laterza, 1961, p. 61). La maggior parte dei dantisti, comunque, tende a correlare la similitudine alla descrizione della quinta bolgia: a parere di N. Sapegno, p. es., essa non costituisce "una pausa della fantasia che si abbandona al suo libero e
stro pittorico; perch\'e9 nel quadro, indirettamente, si riflette il ritmo movimentato e tumultuoso con cui alla mente di Dante gi\'e0 si presenta lo spettacolo di questa bolgia". Ma la similitudine pu\'f2
 anticipare con precisione eventi che saranno narrati: "La divisione del lavoro, che caratterizza l'attivit\'e0
 degli operai dell'arsenale, trova corrispondenza nell'alacre efficienza con cui ogni diavolo esegue il suo compito di scovare ed attaccare i peccatori che tentano di uscire dalla pece bollente" (R.H. Lansing, }{\i\fs24 From Image to Idea}{\fs24 
, Ravenna, Longo, 1977, p. 62). Tuttavia \'e8 probabile che il ruolo primario della similitudine sia contrastivo, come ritengono G. Favati (in }{\i\fs24 Cultura neolatina}{\fs24 , 1965, pp. 34-52) e J. Applewhite (in }{\i\fs24 Italica}{\fs24 
, 1964, pp. 294-309). Quest'ultimo rileva la relazione ironica fra l'attivit\'e0
 cooperativa vigente nell'arsenale ed il quadro di corruzione cittadina determinato dalla baratteria e quella tra la funzione di restauro che la pece svolge nella riparazione delle navi e la funzione punitiva che essa eser
cita nei confronti delle anime, oramai non pi\'f9 'restaurabili' (si tenga presente che spesso nel poema l'immagine della nave e del mare simboleggia l'uomo ed il suo viaggio terreno).
\par }\pard \sl240\slmult0\widctlpar\tx227\tx2835\tx3402\adjustright {\fs24 
\par }\pard \sl240\slmult0\widctlpar\tx227\tx2835\tx3402\adjustright {\fs24 \tab }{\b\fs24 16-18}{\fs24 . Si conclude la similitudine: }{\b\fs24 tal}{\fs24  si collega a }{\b\fs24 Quale}{\fs24  del v. 7. La }{\i\fs24 pece}{\fs24  (}{\b\fs24 pegola}{\fs24 
: vocabolo veneto, dal basso lat. }{\i\fs24 picula}{\fs24 , in origine diminutivo di }{\i\fs24 pix}{\fs24 ), qui prodotta senza bisogno di }{\b\fs24 foco}{\fs24  in quanto effetto di }{\b\fs24 divin'arte}{\fs24 , ricopriva di una patina vischiosa ([}{
\b\fs24 i]nviscava}{\fs24 ) anche le pareti (o almeno le loro parti basse) della quinta bolgia.
\par }\pard \sl240\slmult0\widctlpar\tx227\tx2835\tx3402\adjustright {\fs24 
\par }\pard \sl240\slmult0\widctlpar\tx227\tx2835\tx3402\adjustright {\fs24 \tab }{\b\fs24 19-21}{\fs24 . "La pece si gonfia assai bollendo, per la viscosit\'e0 della materia, e laddove una bolla si rompe, si forma una concavit\'e0
 per la compressione del vapore che, come arrotonda la superficie della bolla in su, cos\'ec deprime la superficie sottostante" (Steiner). Forse Dante ha qui avuto presente Virgilio (}{\i\fs24 Georg}{\fs24 
. II.479-80), ma secondo Berthier egli traduce frate Alberigo: "Vidi etiam puteum magnum, flammas emittentem, et nunc sursum, nunc deorsum descendentem" (}{\i\fs24 Visio}{\fs24 , \'a7 11). Il pronome }{\b\fs24 lei}{\fs24  \'e8 riferito alla pece, cio\'e8 
\endash  secondo prassi lecita nell'ital. ant. \endash  a cosa inanimata (cfr. }{\i\fs24 Inf}{\fs24 . XIV, n. 13-15). Circa }{\b\fs24 mai che}{\fs24  ("altro che"; lat. }{\i\fs24 magis quam}{\fs24 ), cfr. }{\i\fs24 Inf}{\fs24 . IV.26.
\par }\pard \sl240\slmult0\widctlpar\tx227\tx2835\tx3402\adjustright {\fs24 
\par }\pard \sl240\slmult0\widctlpar\tx227\tx2835\tx3402\adjustright {\fs24 \tab }{\b\fs24 22}{\fs24 . }{\b\fs24 fisamente}{\fs24 : "attentamente".
\par }\pard \sl240\slmult0\widctlpar\tx227\tx2835\tx3402\adjustright {\fs24 
\par }\pard \sl240\slmult0\widctlpar\tx227\tx2835\tx3402\adjustright {\fs24 \tab }{\b\fs24 23}{\fs24 . Il grido }{\b\fs24 Guarda, guarda!}{\fs24  costituiva un invito a stare all'erta (cfr. }{\i\fs24 Fiore}{\fs24  XXXII.10).
\par }\pard \sl240\slmult0\widctlpar\tx227\tx2835\tx3402\adjustright {\fs24 
\par }\pard \sl240\slmult0\widctlpar\tx227\tx2835\tx3402\adjustright {\fs24 \tab }{\b\fs24 25-28}{\fs24 . }{\i\fs24 Allora mi girai}{\fs24  (}{\b\fs24 volsi}{\fs24 ) }{\i\fs24 come colui}{\fs24  (}{\b\fs24 l'uom}{\fs24 ) }{\i\fs24 che \'e8 ansioso}{\fs24  (}{
\b\fs24 cui tarda}{\fs24 ) }{\i\fs24 di vedere quello che deve}{\fs24  (}{\b\fs24 li convien}{\fs24 ) }{\i\fs24 fuggire e a cui l'improvvisa}{\fs24  (}{\b\fs24 s\'f9bita}{\fs24 ) }{\i\fs24 paura toglie vigore}{\fs24  (}{\b\fs24 sgagliarda}{\fs24 ), }{
\i\fs24 il quale}{\fs24  (}{\b\fs24 che}{\fs24 ), }{\i\fs24 pur cercando di guardare}{\fs24  (}{\b\fs24 per vedere}{\fs24 ), }{\i\fs24 non ritarda}{\fs24  (}{\b\fs24 indugia}{\fs24 ) }{\i\fs24 la fuga}{\fs24  (}{\b\fs24 'l partire}{\fs24 ). \endash 
 Dante \'e8 combattuto fra il bisogno di sapere (}{\i\fs24 tardare di}{\fs24  vuol dire "non vedere l'ora di" e quindi "essere in ansia") quale sia il pericolo incombente e la }{\b\fs24 paura}{\fs24 
 che lo attanaglia, per cui guarda e fugge al medesimo tempo. Circa il valore di }{\b\fs24 per vedere}{\fs24 , cfr. }{\i\fs24 Inf}{\fs24 . IV.11.
\par }\pard \sl240\slmult0\widctlpar\tx227\tx2835\tx3402\adjustright {\fs24 
\par }\pard \sl240\slmult0\widctlpar\tx227\tx2835\tx3402\adjustright {\fs24 \tab }{\b\fs24 29-30}{\fs24 . L'attributo di }{\b\fs24 nero}{\fs24 , assegnato al diavolo, \'e8
 tipico della raffigurazione popolare del demonio; ma tutti i diavoli di Malebolge sono dipinti in ossequio ai canoni tradizionali e popolari. Del resto il nero era, nella tradizione medievale, il colore delle sotterranee forze del male. Cfr. }{\i\fs24 
Inf}{\fs24 . XXIII, n. 127-132.
\par }\pard \sl240\slmult0\widctlpar\tx227\tx2835\tx3402\adjustright {\fs24 
\par }\pard \sl240\slmult0\widctlpar\tx227\tx2835\tx3402\adjustright {\fs24 \tab }{\b\fs24 31-33}{\fs24 . Dante ricorda che il diavolo era }{\i\fs24 feroce}{\fs24  (}{\b\fs24 fero}{\fs24 ) }{\i\fs24 nel volto}{\fs24  (}{\b\fs24 ne l'aspetto}{\fs24 
) e appariva }{\i\fs24 crudele}{\fs24  (}{\b\fs24 acerbo}{\fs24 ) }{\i\fs24 nel contegno}{\fs24  (}{\b\fs24 ne l'atto}{\fs24 ): egli aveva le ali aperte ed era }{\i\fs24 rapido nel cammino}{\fs24  (}{\b\fs24 sovra i pi\'e9 leggero}{\fs24 )}{\i\fs24 , }{
\fs24 sembrava cio\'e8 camminare ed insieme volare. I diavoli sono angeli decaduti e quindi hanno le ali; vedremo che possono anche effettivament
e volare (canto XXII). Essi sono anche organizzati in ordini gerarchici, come spiega l'Aquinate sulla base della distinzione fra grazia allo stato imperfetto (}{\i\fs24 status merendi}{\fs24 ) e grazia allo stato perfetto (}{\i\fs24 
status gloriae consummatae}{\fs24 ): "Se infatti gli ordini angelici si considerano in rapporto alla perfezione della gloria, \'e8 vero che i demoni n\'e9 sono n\'e9
 mai furono negli ordini angelici. Se invece si considerano in rapporto alla grazia nel suo stato imperfetto, allora \'e8 vero che i demoni appartennero una volta agli ordini angelici, ma decaddero da essi: infatti abbiamo detto (}{\i\fs24 ST}{\fs24 
 I, q. 62, a. 3) che tutti gli angeli furono creati in grazia. Se infine si considerano in rapporto alla natura, allora \'e8 vero che i demoni appartengono sempre ai loro ordini, poich\'e9, come insegna Dionigi (}{\i\fs24 De div. nom}{\fs24 
. IV.19), essi non hanno perso le loro doti naturali" (}{\i\fs24 ST}{\fs24  I, q. 109, a. 1).
\par }\pard \sl240\slmult0\widctlpar\tx227\tx2835\tx3402\adjustright {\fs24 
\par }\pard \sl240\slmult0\widctlpar\tx227\tx2835\tx3402\adjustright {\fs24 \tab }{\b\fs24 34-36}{\fs24 . Il diavolo porta sulla }{\i\fs24 spalla}{\fs24  (}{\b\fs24 omero}{\fs24 ), }{\i\fs24 appuntita}{\fs24  (}{\b\fs24 aguto}{\fs24 ) e}{\i\fs24  sporgente}{
\fs24  (}{\b\fs24 superbo}{\fs24 ), un dannato, stringendo con le mani (unghiate) il}{\i\fs24  tendine}{\fs24  (}{\b\fs24 nerbo}{\fs24  = "garretto"), la giuntura tra gamba e calcagno. Il dannato non \'e8 a cavalcioni sulle spalle, ma penzola su un }{
\b\fs24 omero}{\i\fs24  }{\fs24 a testa in gi\'f9, lungo la schiena del diavolo, il quale sul davanti tiene insieme, con una mano sola, le gambe del }{\b\fs24 peccator}{\fs24 , il quale \'e8
 dunque "nella posizione in cui il macellaio porta un animale ucciso al macello per scuoiarlo e venderlo" (Benvenuto).
\par }\pard \sl240\slmult0\widctlpar\tx227\tx2835\tx3402\adjustright {\fs24 
\par }\pard \sl240\slmult0\widctlpar\tx227\tx2835\tx3402\adjustright {\fs24 \tab }{\b\fs24 37-38}{\fs24 . Il diavolo, giunto sul ponte e non curandosi affatto dei due estranei, annuncia ai suoi compagni (}{\b\fs24 Malebranche}{\fs24  \'e8 il nome generi
co dei diavoli della bolgia, nome che proviene da }{\i\fs24 Malebolge}{\fs24  e dalle }{\i\fs24 branche}{\fs24 , cio\'e8 dalle loro unghie artigliate) l'arrivo di un }{\b\fs24 anzian di Santa Zita}{\fs24 
: si tratta di uno dei dieci reggitori del comune di Lucca (come i "priori" in Firenze), comune devoto a Santa Zita, la quale, nata nel 1212 a Pontremoli, visse a lungo a Lucca, dove mor\'ec nel 1272 in odore di santit\'e0 (sar\'e0
 canonizzata nel 1696). Secondo il pisano Buti (d'accordo col pisano Guido: cfr. n. 46-51), "possiamo dire che l'Autor dica questo per irrisione, in quanto adorano quel corpo che non \'e8 canonizzato dalla Chiesa". Circa l'identit\'e0
 del dannato, alcuni commentatori affermano che il suo anonimato \'e8 dovuto alla volont\'e0 del poeta di colpire l'intera classe dirigente, profondamente corrotta, della citt\'e0
 (roccaforte dei Neri di Toscana); altri, invece, sono dell'opinione che il barattiere sia Martino Bottaio, che fu magistrato di Lucca. Tale opinione fu espressa per primo da Guido da Pisa, il quale specifica anche che Martino mor\'ec
 il 26 marzo del 1300.
\par }\pard \sl240\slmult0\widctlpar\tx227\tx2835\tx3402\adjustright {\fs24 
\par }\pard \sl240\slmult0\widctlpar\tx227\tx2835\tx3402\adjustright {\fs24 \tab }{\b\fs24 39-42}{\fs24 . Lucca \'e8 terra di conquista per i Malebranche: tutti infatti vi sono barattieri, }{\b\fs24 fuor che }{\fs24 ("ad eccezione di") }{\b\fs24 Bonturo}{
\fs24 ; ma ci\'f2 \'e8 detto ironicamente (\'e8 la figura retorica dell'"eccezione": cfr. }{\i\fs24 Inf}{\fs24 . XXIX.125), poich\'e9 Bonturo Dati, capo della parte popolare che fu al governo tra il 1310 ed il 1314 (morir\'e0
 a Firenze nel 1325), commise parecchie baratterie (\'e8 citato nell'ode carducciana }{\i\fs24 Faida di comune}{\fs24 ). A Lucca esisteva la carica di Re dei ribaldi o dei barattieri (cfr. L. Rossi, in }{\i\fs24 Cultura neolatina}{\fs24 , 19
73, pp. 217-21). Tipico atto di }{\b\fs24 barattiere}{\fs24  \'e8 quello descritto, con espressione tratta dal parlato popolare, al v. 42, con chiaro riferimento agli atti pubblici: approvare (}{\b\fs24 ita}{\fs24  \'e8
 un avverbio lat. usato nelle risposte affermative: }{\i\fs24 ita est}{\fs24  = "cos\'ec \'e8
"), dietro illecito compenso, quello che dovrebbe essere respinto. Quanto dice il diavolo sembra violare la norma per cui ogni dannato deve essere traghettato da Caronte e \endash  salvo che non sia destinato al Limbo (cfr. }{\i\fs24 Inf}{\fs24 
. V, n. 7-8) \endash  presentarsi al cospetto di Minosse (a meno che di non supporre che il diavolo salga anch'egli sulla barca di Caronte e si fermi poi ad ascoltare la sentenza del giudice infernale). Circa la locuzione }{\b\fs24 per anche}{\fs24 
 (= "ancora"), essa pu\'f2 anche intendersi come "per (prenderne) altri".
\par }\pard \sl240\slmult0\widctlpar\tx227\tx2835\tx3402\adjustright {\fs24 
\par }\pard \sl240\slmult0\widctlpar\tx227\tx2835\tx3402\adjustright {\fs24 \tab Immersi nella pece, che come strumento di punizione ha ascendenza biblica (}{\i\fs24 Is}{\fs24 
. 34.9), stanno i barattieri, in generale individui che vivono di sotterfugi e di espedienti, ma soprattutto che hanno sfruttato il fatto di ricoprire una carica pubblica per trarre 
illecito guadagno. Essi, nell'ambito dell'amministrazione civile, equivalgono a quelli che sono i simoniaci all'interno della Chiesa. Contro di loro, che hanno spezzato il vincolo costitutivo della vita civile invece che (in qualit\'e0
 di reggitori dello Stato) rinsaldarlo, l'Alighieri \'e8 sprezzante e spesso ricorre allo strumento del sarcasmo; i barattieri sono sostanzialmente equiparati ai diavoli, coi quali coabitano in un mondo bestiale e brutale. Del resto la loro \'e8
 una colpa tipica di quella civilt\'e0 mercantile aborrita dal poeta, civilt\'e0 che \'e8 veramente simile all'Inferno, se si pensa che le principali cariche pubbliche sono ricoperte da simoniaci e barattieri. Non \'e8
 escluso che sul modo della rappresentazione (a partire dallo spazio dedicato a tali dannati: pi\'f9
 di due canti) abbiano giocato motivi personali, essendo stato Dante stesso ingiustamente accusato e condannato per baratteria. Secondo alcuni, il colore nero dei diavoli sarebbe un'allusione alla parte avversa a quella di Dante. Lo stesso modo della
 pena si rif\'e0
 ad alcune procedure giudiziarie della Firenze del tempo, ove i nemici dello Stato, prima di essere impiccati, potevano essere messi a bollire nell'olio o nell'acqua oppure fatti a pezzi. Berthier ricorda la dottrina della giustizia dell'Aqui
nate: "Justitia ordinat hominem in comparatione ad alium. Quod quidem potest esse dupliciter. Uno modo ad alium singulariter consideratum; alio modo ad alium in communi, secundum scilicet quod ille qui servit alicui communitati servit omnibus hominibus qu
i sub communitate illa continentur. Ad utrumque ergo se potest habere justitia secundum propriam rationem" (}{\i\fs24 ST}{\fs24 
 II-II, q. 58, a. 5). Donde la conclusione del commentatore ottocentesco: "Dante considera nel presente canto e nel seguente quelli che violarono la giustizia generale. Nel canto presente parla di quelli che violarono la giustizia rubando il comune; nel s
eguente, di quelli che s'approfittano della grazia del loro signore".
\par }\pard \sl240\slmult0\widctlpar\tx227\tx2835\tx3402\adjustright {\fs24 
\par }\pard \sl240\slmult0\widctlpar\tx227\tx2835\tx3402\adjustright {\fs24 \tab Tuttavia, oltre a tale accezione 'politica' della baratteria, ve n'\'e8 un'alt
ra 'culturale'. In questo secondo senso, il peccato qualifica "un tipo di persona che fa dell'impostura ideologica e della falsificazione segnica il suo marchio di appartenenza: caratterizza cio\'e8
 quegli intellettuali che, avendo accesso alla parola, la manipolano sistematicamente, facendola servire non alla }{\i\fs24 verit\'e0}{\fs24  (della quale il poeta-pellegrino \'e8 alla ricerca), ma al suo opposto; alterando per l'utilit\'e0
 personale il legame sacro che corre fra significanti e significati; insomma contraffacendo il segno linguistico: proprio quello che Dante coglie con la forma }{\b\fs24 del no per li denar vi si fa ita}{\fs24  (v. 42)" (M. Picone, }{\i\fs24 
Baratteria e stile comico in Dante}{\fs24 , in C.G. Alessio \endash  R. Hollander [a cura di], }{\i\fs24 Studi americani su Dante}{\fs24 
, Milano, Angeli, 1989, p. 69). Infatti, per caratterizzare l'ascendenza culturale di Ciampolo (il barattiere protagonista del prossimo canto), Dante utilizza la voce }{\i\fs24 ribaldo}{\fs24 , che, rispetto a }{\i\fs24 barattiere}{\fs24 , \'e8 molto pi
\'f9 tecnicizzata, essendo associata a termini quali giullare, mimo, istrione, ecc. La v
oce denota quindi persone che conducono un'esistenza precaria, mettono in scena la propria vita per suscitare non la compassione, ma il riso degli spettatori, la cui simpatia pu\'f2 tradursi s\'ec
 in applausi, ma anche in donazioni. "Il giullare-ribaldo si presenta davanti al suo pubblico pi\'f9 nelle vesti di imbonitore che di poeta: le storie e i romanzi da recitare vengono da lui per cos\'ec dire mercificati; sono cio\'e8
 dei prodotti equipollenti che egli vende al migliore offerente, regolando la scelta del prezzo da mettere in vetrina sulle esigenze particolari dell'udienza del momento. Il giullare non si lascia guidare dalla fedelt\'e0 all'ispirazione interiore; \'e8
 invece dominato dalla legge della domanda e dell'offerta. In definitiva egli stravolge l'opera del vero po
eta (e in questo consiste il senso profondo della sua 'ribalderia'), in quanto prostituisce la creazione poetica asservendola alle esigenze dello spettacolo. Egli diventa cos\'ec uno }{\i\fs24 showman}{\fs24 
, un giocoliere o prestigiatore della parola, capace di fare apparire come vera e naturale una realt\'e0 che \'e8
 invece falsa e artificiale" (Ivi, p. 68). L'episodio si presenta, dunque, anche come rivendicazione della vera poesia da parte dell'Autore, che recupera una tradizione letteraria di tipo anti-cortese, realistico-borgh
ese, per superarla ed in tal modo inverarla (cfr. }{\i\fs24 Inf}{\fs24 . XXII, n. 139-141).
\par }\pard \sl240\slmult0\widctlpar\tx227\tx2835\tx3402\adjustright {\fs24 
\par }\pard \sl240\slmult0\widctlpar\tx227\tx2835\tx3402\adjustright {\fs24 \tab Per quanto riguarda il }{\i\fs24 contrapasso}{\fs24 , si legga Buti: "come sono stati impaniati nel mondo dei danari o d'altro dono equivalente, sicch\'e9
 non hanno avuto poi la podest\'e0 di seguire la ragione, cos\'ec sieno di l\'e0 impegolati; e come nel mondo sono arsi dall'avarizia, cos\'ec bollano; e come nel mondo hanno cercato con fraude appiattamento e scurit\'e0 alla loro baratteria, cos\'ec
 sieno messi sotto la nera et oscura pegola; e come l'uno ha tirato dall'altro la pecunia, cos\'ec sieno di l\'e0
 afferrati e tirati dai demoni con li uncini; e come hanno avuto l'animo desideroso di rapina e sono stati rapaci con le mani uncinate a tirare a s\'e9, cos\'ec sieno guardati dai demoni, chiamati Malebranche, con li graffi e
 raffi che li graffino con essi in vendetta della loro rapina".
\par }\pard \sl240\slmult0\widctlpar\tx227\tx2835\tx3402\adjustright {\fs24 
\par }\pard \sl240\slmult0\widctlpar\tx227\tx2835\tx3402\adjustright {\fs24 \tab }{\b\fs24 43-45}{\fs24 
. Buttato nella pece il dannato lucchese, il diavolo torna indietro, dirigendosi evidentemente verso Lucca, dove continuamente muoiono barattieri. Egli va verso la preda pi\'f9 velocemente di quanto faccia un mastino che, }{\i\fs24 slegato dalla catena}{
\fs24  (}{\b\fs24 sciolto}{\fs24 ), insegue un }{\i\fs24 ladro }{\fs24 (}{\b\fs24 furo}{\fs24 : dal lat. }{\i\fs24 fur}{\fs24 : cfr. }{\i\fs24 Inf}{\fs24 . XXVI.41-42): in effetti, un barattiere \'e8 "ladro" del denaro pubblico.
\par }\pard \sl240\slmult0\widctlpar\tx227\tx2835\tx3402\adjustright {\fs24 
\par }\pard \sl240\slmult0\widctlpar\tx227\tx2835\tx3402\adjustright {\fs24 \tab }{\b\fs24 46-51}{\fs24 . L'anziano di S. Zita (}{\b\fs24 Quel}{\fs24 ), buttato nella pece, riemerge }{\i\fs24 ricoperto di pece}{\fs24  (}{\b\fs24 convolto}{\fs24 
) ed i diavoli che stanno sotto il ponte (quindi non visti sinora dai due viaggiatori) lo apostrofano sarcasticamente, ricordandogli che ormai egli non \'e8 pi\'f9 a Lucca e deve obbedire alle leggi della bolgia: prima essi, alludendo al }{\b\fs24 
Santo Volto}{\fs24 , un crocifisso bizantino di legno nero venerato a Lucca (cfr. G. Fallani, }{\i\fs24 Dante e la cultura figurativa medievale}{\fs24 , Bergamo, Minerva Italica, 1971, pp. 163-69), gridano al dannato che egli non pu\'f2
 mostrare il proprio ceffo nero (al contrario di quanto accade a Lucca, dove viene mostrato, esposto, il crocifisso nero), quindi gli gridano che nella }{\b\fs24 pegola}{\fs24  non si pu\'f2 nuotare come nel }{\b\fs24 Serchio}{\fs24 
 (fiume che scorre presso Lucca). Egli non deve perci\'f2 }{\i\fs24 stare a galla}{\fs24  (}{\b\fs24 far\'85 soverchio}{\fs24 ), deve continuare cio\'e8 ad agire \endash  da bravo barattiere \endash 
 in maniera 'sommersa', se vuole evitare di essere graffiato (}{\b\fs24 di nostri graffi}{\fs24  \'e8 un costrutto partitivo = "qualcuna delle nostre graffiature"). Va precisato che alcuni commentatori intendono }{\b\fs24 convolto}{\fs24 
 come "con la schiena piegata ad arco (per lo spasimo della cottura)" (cfr. }{\i\fs24 Inf}{\fs24 . XXII.19-24); in tal caso, l'accenno al }{\b\fs24 Santo Volto}{\fs24 
 va spiegato diversamente: "Sembra che il peccatore pieghi la schiena come in una profonda, grottesca genuflessione, e i diavoli gli rinfaccino le molte che ipocritamente aveva fatte da vivo dinanzi al Santo Volto, gabbando gli uomini e quel Dio che ora s
arebbe inutile invocare" (Grabher). Secondo F.P. Luiso (in }{\i\fs24 Miscellanea di studi storici e letterari in memoria di S. Bongi}{\fs24 , Lucca, 1931), un Lucchese co
ntrario al culto del crocifisso venne gettato, chiuso in un sacco, nel Serchio: tenendo presente ci\'f2, il sarcasmo dei diavoli alluderebbe anche ad un altro genere di }{\i\fs24 contrapasso}{\fs24 
. Secondo Guido da Pisa, per il quale i Lucchesi sono "stulti et fatui", il poeta intende qui deriderli: da un lato, infatti, essi adorano il crocifisso nero "non ut figuram vel effigiem crucifixi, sed quasi ipsum Deum humanatum et in carne natum"; dall'a
ltro, essi si bagnano nudi, "inverecunde", nel Serchio, denotando una vanit\'e0 "more pagano". Il frate pisano rinvia anche a }{\i\fs24 Deut}{\fs24 . 32.20, ove si legge che Dio dice a Mos\'e8
: "Abscondam faciem meam ab eis et considerabo nocissima eorum": infatti, spiega Guido, "licet facies Dei sit plena gratiarum, quia peccatores impenitentes [cfr. i }{\b\fs24 pianti vani}{\fs24 
 del v. 5] eius gratiis se reddunt indignos, ideo in Inferno, ubi nulla est redemptio, divina facies locum non habet".
\par }\pard \sl240\slmult0\widctlpar\tx227\tx2835\tx3402\adjustright {\fs24 
\par }\pard \sl240\slmult0\widctlpar\tx227\tx2835\tx3402\adjustright {\fs24 \tab }{\b\fs24 52-54}{\fs24 . I diavoli infieriscono (}{\b\fs24 l'addentar}{\fs24  = "lo addentarono", "lo infilzarono") sul barattiere con i loro }{\b\fs24 raffi}{\fs24 
 (sono le loro armi, cio\'e8 ferri uncinati posti in cima ad un'asta: altrove sono detti }{\i\fs24 runcigli}{\fs24  e }{\i\fs24 uncini}{\fs24 ) e con il loro }{\i\fs24 humour }{\fs24 grossolano e schernevole: infatti egli in vita "arraff\'f2
" stando celato e manovrando oscuramente; che provi ora, che \'e8 celato dalla pece (}{\b\fs24 coverto}{\fs24 ), ad "arraffare" di nascosto! La voce }{\i\fs24 accaffare}{\fs24  \'e8 arcaica del dialetto fiorentino, forse proveniente da }{\i\fs24 cafare}{
\fs24 , termine con cui s'indicava una sorta di tributo preteso dai pellegrini cristiani da parte dei Turchi. Guido da Pisa parla di un gioco infantile, detto }{\i\fs24 acaffo}{\fs24 
, in cui si tratta di indovinare il numero (pari o dispari) di oggetti tenuti nascosti nella mano chiusa. Ci\'f2
 si addice ai barattieri, i quali "in consiliis tenent manus clausas et id quod demonstrant mittere in unam pixidem mittunt in aliam". Il "ballare" si riferisce sarcasticamente ai contorcimenti provocati dal dolore. \endash  In questo caso }{\b\fs24 poi}{
\fs24  \'e8 congiunzione (= "dopo che"), non avverbio.
\par }\pard \sl240\slmult0\widctlpar\tx227\tx2835\tx3402\adjustright {\fs24 
\par }\pard \sl240\slmult0\widctlpar\tx227\tx2835\tx3402\adjustright {\fs24 \tab }{\b\fs24 55-57}{\fs24 . Nelle rappresentazioni popolari dell'Inferno, era frequente l'utilizzo del linguaggio culinario (
cfr. v. 135), mentre, nella letteratura di 'visioni' d'oltretomba, il motivo \'e8 ampiamente svolto: nella }{\i\fs24 Visione del fanciullo Guglielmo}{\fs24  (riportata nel XXVII libro dello }{\i\fs24 Speculum historiale}{\fs24 
 di Vincenzo di Beauvais), i diavoli sono descritti come cuochi infernali e le loro vittime come pezzi di carne; nella }{\i\fs24 Babilonia infernale}{\fs24  di Giacomino da Verona la trattazione \'e8 scherzosa (p. es. il cuoco Belzeb\'f9
 mette l'anima ad arrostire, la condisce e la serve in tavola al re dell'Inferno, il quale, insoddisfatto del g
rado di cottura, la rimanda indietro). Si legga Benvenuto, attento anche all' 'inquinamento' prodotto dalla baratteria: "Et hic nota quod ista solatiosa comparatio est valde conveniens et propria, quia sicut coqui cum uncinis faciunt carnes coquendas star
e sub aqua bulliente, ut elius coquantur et non recipiant fumum; ita isti magni magistri coquinae faciunt cum graffis ferreis animas cruciandas stare sub pice bulliente, ut magis coquantur, et ne fumus infamiae exeat de pice, idest barataria, et inficiat 
ae
rem, scilicet ne divulgeretur". La pece, chiosa Guido da Pisa, "inquinat quicquid tangit, et talis inquinatio non de facili aboletur. Simili modo peccatum barattarie habet officiales et cives turpiter inquinare, sive etiam infamare; et talis infamia est v
alde difficilis, immo impossibilis ad lavandum. Ideo ait Salus: 'Qui tangit picem coinquinabitur ab ea' [}{\i\fs24 Ecclus}{\fs24 . 13.1]". \endash  }{\b\fs24 Cuoci}{\fs24  \'e8 plurale arcaico (come p. es. }{\i\fs24 mendici}{\fs24 : }{\i\fs24 Par}{\fs24 
. XVII.90); i }{\b\fs24 vassalli}{\fs24  sono gli }{\i\fs24 aiutanti}{\fs24  dei cuochi; }{\b\fs24 galli}{\fs24  (= "galleggi") \'e8 congiuntivo presente di "gallare" (in senso metaforico a }{\i\fs24 Purg}{\fs24 . X.127).
\par }\pard \sl240\slmult0\widctlpar\tx227\tx2835\tx3402\adjustright {\fs24 
\par }\pard \sl240\slmult0\widctlpar\tx227\tx2835\tx3402\adjustright {\fs24 \tab }{\b\fs24 58-63}{\fs24 . Ha inizio l'episodio pi\'f9 lungo della cantica (ha termine a }{\i\fs24 Inf}{\fs24 . XXIII.57). Virgilio ordina a Dante di "acquattarsi" }{\i\fs24 dietro}
{\fs24  (}{\b\fs24 dopo}{\fs24 ) }{\i\fs24 una sporgenza rocciosa}{\fs24  (}{\b\fs24 uno scheggio}{\fs24 ) e lo tranquillizza (o, almeno, cerca di farlo), dicendo di sapere come stanno le cose (}{\b\fs24 ho le cose conte}{\fs24 ) e che gi\'e0
 in altra occasione si trov\'f2 }{\i\fs24 in una simile contesa}{\fs24  (}{\b\fs24 a tal baratta}{\fs24 )}{\i\fs24 . }{\fs24 Il }{\b\fs24 maestro}{\fs24  pu\'f2 far riferimento alla sua precedente discesa nell'Inferno (}{\i\fs24 Inf}{\fs24 . IX.22) oppu
re alle difficolt\'e0 incontrate nei confronti dei diavoli di fronte alla citt\'e0 di Dite (}{\i\fs24 Inf}{\fs24 . VIII.82-130); ma l'esperienza accumulata (}{\b\fs24 conte}{\fs24  dal lat. }{\i\fs24 cognitae}{\fs24 , "conosciute", "note": cfr. }{\i\fs24 
Inf}{\fs24 . III.76; X.39) \endash  come vedremo \endash  si riveler\'e0 vana. Di tutt'altro tenore l'esegesi di Trucchi: "Quando fu Virgilio altra volta }{\b\fs24 a tal baratta}{\fs24 
? Quando scese nel basso Inferno congiurato da Eritone? non pare, perch\'e9 allora il nome della maga gli sarebbe valso di talismano in faccia ai diavoli. Pi\'f9 probabilmente in vita, quando
 un rapace centurione non volle rendergli i campi, nonostante l'ordine di Augusto, e, minacciandolo di morte (}{\i\fs24 Egloga}{\fs24  IX.16), l'obblig\'f2
 a fuggire, passando il Mincio a nuoto". Benvenuto ritiene che Virgilio faccia riferimento alla sua precedente discesa, "coniuratus" da Eritone, ma nel contesto della "fictio": "histyorice", invece, egli alluderebbe alla sua esperienza c
on i cortigiani (di cui alcuni barattieri) incontrati alla corte di Augusto, dove si era recato dopo essere stato spogliato delle sue propriet\'e0 terriere. \endash  La voce }{\b\fs24 aia}{\fs24  (}{\i\fs24 aggia}{\fs24 , "abbia": cfr. }{\i\fs24 Par}{
\fs24 . XVII.140), di origine meridionale, era tipica del linguaggio lirico.
\par }\pard \sl240\slmult0\widctlpar\tx227\tx2835\tx3402\adjustright {\fs24 
\par }\pard \sl240\slmult0\widctlpar\tx227\tx2835\tx3402\adjustright {\fs24 \tab }{\b\fs24 64-66}{\fs24 . Arrivato }{\i\fs24 sull'argine fra la quinta e la sesta bolgia}{\fs24  (}{\b\fs24 in su la ripa sesta}{\fs24 ), Virgilio dovette (}{\b\fs24 
mestier li fu = }{\fs24 "gli fu necessario") }{\i\fs24 assumere un aspetto imperturbabile}{\fs24  (}{\b\fs24 d'aver sicura fronte}{\fs24 ); un aspetto tale, cio\'e8, da non far trasparire alcun turbamento interiore. Abbiamo gi\'e0
 incontrato (XX.76) la voce }{\b\fs24 co}{\fs24  ("capo"): cfr. }{\i\fs24 Purg}{\fs24 . III.128; }{\i\fs24 Par}{\fs24 . III.96.
\par }\pard \sl240\slmult0\widctlpar\tx227\tx2835\tx3402\adjustright {\fs24 
\par }\pard \sl240\slmult0\widctlpar\tx227\tx2835\tx3402\adjustright {\fs24 \tab }{\b\fs24 67-71}{\fs24 . Per la seconda volta, ed in maniera pi\'f9
 estesa, i diavoli vengono paragonati a cani (la prima volta ai vv. 44-45): i Malebranche si scagliano contro Virgilio allo stesso modo in cui i cani si avventano latrando (}{\b\fs24 tempesta}{\fs24 ) contro il }{\i\fs24 mendicante}{\fs24  (}{\b\fs24 
poverello}{\fs24 ), il quale, visti i cani, }{\i\fs24 immediatamente}{\fs24  (}{\b\fs24 di s\'f9bito}{\fs24 
) si ferma e chiede l'elemosina, per far capire di non essere un malintenzionato; allo stesso modo Virgilio si ferma ed apostrofa i diavoli, armati di }{\i\fs24 ferri uncinati}{\fs24  (}{\b\fs24 runcigli}{\fs24 , da }{\i\fs24 ronca}{\fs24 
, strumento di ferro utilizzato per estirpare le erbe), da lontano. Secondo M. Barbi, }{\b\fs24 di s\'f9bito}{\fs24 
 vale "all'improvviso", donde la seguente interpretazione: "la voce del mendicante giunge improvvisa entro quella casa dove s'arresta a chiedere; onde la furia dei cani sorpresi dall'improvviso rumore". L'interpretazione \'e8
 tuttavia "improbabile, sia perch\'e9 i cani non aspettano di sentire la voce di un estraneo per avvertirne la presenza, e sia perch\'e9 non sarebbe perfetta la rispondenza tra i due termini della similitudine, se i cani si lanciassero contro il }{
\b\fs24 poverello}{\fs24  soltanto dopo averne sentito la voce: i diavoli, infatti, si lanciano contro Virgilio prima ch'egli parli, al solo vederlo a una certa distanza" (Chimenz).
\par }\pard \sl240\slmult0\widctlpar\tx227\tx2835\tx3402\adjustright {\fs24 
\par }\pard \sl240\slmult0\widctlpar\tx227\tx2835\tx3402\adjustright {\fs24 \tab }{\b\fs24 72-75}{\fs24 . Virgilio chiede di parlare al capo dei demoni (}{\b\fs24 l'un di voi}{\fs24  = "quello di voi che sapete"). L'aggettivo }{\b\fs24 fello}{\fs24 
 ha una vasta gamma di significati (si pensi a "fellone", in origine "traditore"): cfr. }{\i\fs24 Inf}{\fs24 . VIII, n. 13-18. Secondo Steiner, invitare i diavoli a non essere "malvagi" \'e8 fuor di luogo, non potendo essi non essere malintenzio
nati; quindi, l'aggettivo \'e8 qui usato nel significato giuridico di }{\i\fs24 fellone}{\fs24 , cio\'e8 "ribelle al proprio signore": "Virgilio cos\'ec con una sola parola avverte i demoni della gravit\'e0
 dell'atto che stanno compiendo, in quanto egli viene mandato da Dio. Se mi toccate, dice, sarete dei ribelli a Dio e avrete a temere l'inevitabile castigo". Tuttavia vedremo che la guida non \'e8 consapevole del }{\i\fs24 mal volere}{\fs24 
 che inevitabilmente contraddistingue le creature diaboliche (cfr. n. 133-135; }{\i\fs24 Inf}{\fs24 . XXIII, n. 13-18). Il verbo "arruncigliare" \'e8 coniato da Dante sul sostantivo }{\i\fs24 runciglio}{\fs24  (v. 71: cfr. }{\i\fs24 Inf}{\fs24 . XXII.35).

\par }\pard \sl240\slmult0\widctlpar\tx227\tx2835\tx3402\adjustright {\fs24 
\par }\pard \sl240\slmult0\widctlpar\tx227\tx2835\tx3402\adjustright {\fs24 \tab }{\b\fs24 76}{\fs24 . Il capo dei Malebranche si chiama }{\b\fs24 Malacoda}{\fs24 . Nel coniare i nomi dei diavoli, l'Alighieri fa s\'ec
 che il suono evochi precise caratteristiche comportamentali. Nel nome }{\b\fs24 Malacoda}{\fs24  gi\'e0 gli antichi commentatori vedono il riferimento alla malizia, all'astuzia (la coda, insidiosa, \'e8
 pronta ad afferrare e a sferzare), in considerazione dell'inganno che egli, apparentemente disponibile, sta per ordire ai danni dei viaggiatori.
\par }\pard \sl240\slmult0\widctlpar\tx227\tx2835\tx3402\adjustright {\fs24 
\par }\pard \sl240\slmult0\widctlpar\tx227\tx2835\tx3402\adjustright {\fs24 \tab }{\b\fs24 77-78}{\fs24 . Malacoda si avvicina a Virgilio dicendo: 'Che }{\i\fs24 gli}{\fs24  (}{\b\fs24 li}{\fs24 ) }{\i\fs24 giova}{\fs24  (}{\b\fs24 approda}{\fs24 
)?"; ossia: "A che gli serve che io vada? tanto sar\'e0 comunque arroncigliato!" Il verbo "approdare", in questo senso (}{\i\fs24 Purg}{\fs24 . XIII.67), deriva probabilmente dal sost. }{\i\fs24 prode }{\fs24 ("pro", "giovamento", "utilit\'e0": cfr. }{
\i\fs24 Par}{\fs24 . VII.26), a sua volta derivato dal verbo lat. }{\i\fs24 prodesse}{\fs24  ("giovare", "essere utile").
\par }\pard \sl240\slmult0\widctlpar\tx227\tx2835\tx3402\adjustright {\fs24 
\par }\pard \sl240\slmult0\widctlpar\tx227\tx2835\tx3402\adjustright {\fs24 \tab }{\b\fs24 79-84}{\fs24 . Virgilio (che pare conoscere Malacoda) dice, per liberarsi dell'opposizione dei diavoli, di aver superato tutti gli}{\i\fs24  impedimenti}{\fs24  (}{
\b\fs24 schermi}{\fs24 ) }{\i\fs24 da loro opposti }{\fs24 (}{\b\fs24 vostri}{\fs24 ) perch\'e9 il viaggio \'e8 voluto da Dio, alla cui volont\'e0 \'e8 assurdo dunque contrastare. I sintagmi }{\b\fs24 voler divino}{\fs24  e }{\b\fs24 fato destro}{\fs24 
 ("= propizio") non sono sinonimi: "fra di loro \'e8 stabilita una relazione analoga a quella che si osserva fra }{\i\fs24 numen divum }{\fs24 e}{\i\fs24  mens}{\fs24  (}{\i\fs24 Aen}{\fs24 . V.56) e }{\i\fs24 numina }{\fs24 e }{\i\fs24 fata}{\fs24  (}{
\i\fs24 Aen}{\fs24 . VIII.574-75). In latino, }{\i\fs24 numen}{\fs24  designa la forza agente della divinit\'e0, mentre }{\i\fs24 mens}{\fs24  et }{\i\fs24 fatum}{\fs24  si riferiscono piuttosto all'intenzione ed alla decisione. }{\b\fs24 Voler divino}{
\fs24  pu\'f2 dunque intendersi, come il }{\i\fs24 numen}{\fs24  virgiliano, come volont\'e0 provvidenziale, e }{\b\fs24 fato destro}{\fs24  come giusta disposizione formulata nei modi di un decreto" (M. Dozon,}{\i\fs24 
 Mythe and symbole dans la 'Divine Com\'e9die'}{\fs24 , Firenze, Olschki, 1991, p. 535). A parere degli intellettuali cristiani medievali, col nome }{\b\fs24 fato}{\fs24 
 i pagani si riferiscono al condizionamento necessitante degli astri, per cui il termine pu\'f2 correttamente utilizzarsi solo se designa l'ordinamento delle cose contingenti operato dalla Provvidenza. Infatti, spiega Guido da Pisa, tale ordina
mento "secundum quod est in mente divina, nondum rebus impressa, providentia est; secundum vero quod iam est explicita in rebus, fatum nominatur". L'espressione di Virgilio ci porta di nuovo a }{\i\fs24 Aen}{\fs24 
. VI.531-34, ove il poeta latino parla di "casus", "fortuna" e "monitus divum"; mentre Brunetto Latini aveva ignorato l'ultimo (decisivo) fattore causativo degli eventi (cfr. }{\i\fs24 Inf}{\fs24 . XV, n. 46-48), Virgilio ora rinvia alla volont\'e0
 divina, al cui servizio \'e8 consapevole di essere. Ma ci\'f2 non significa che egli sia consapevole della natura della Provvidenza: Dio \'e8 per lui }{\i\fs24 spiritus }{\fs24 ma non Padre, "autore della natura" ma non "autore della grazia" (cfr. }{
\i\fs24 Inf}{\fs24 . I, n. 76-78): si tratta di una prospettiva intellettualistica i cui limiti emergono in tutta evidenza \endash  come si vedr\'e0 fra poco (n. 133-135) \endash 
 proprio in questo canto. La differenza comunque fra Virgilio e Brunetto Latini (tra }{\i\fs24 Fortuna}{\fs24  e }{\i\fs24 fortuna}{\fs24 
) segna la differenza fra la superbia del primo, non assoggettatosi a Dio-Padre ma rispettoso della legge naturale, e quella del secondo, conscio violatore della legge naturale e divina. \endash  Si noti come il tono del }{\b\fs24 maestro}{\fs24 
 non sia aspro come in III.95-96 (Caronte) o V.23-24 (Minosse) o VII.11-12 (Pluto), avvicinandosi a quello usato nei confronti dei Centauri (XII.87-89). Inoltre la formula }{\b\fs24 lascian' andare}{\fs24  si ripresenter\'e0
 nell'ambito del discorso che Virgilio rivolger\'e0 a Catone, il 'custode' del Purgatorio (}{\i\fs24 Purg}{\fs24 . I.82).
\par }\pard \sl240\slmult0\widctlpar\tx227\tx2835\tx3402\adjustright {\fs24 
\par }\pard \sl240\slmult0\widctlpar\tx227\tx2835\tx3402\adjustright {\fs24 \tab }{\b\fs24 85-87}{\fs24 . Malacoda, deposto l'}{\b\fs24 orgoglio}{\fs24 , si lascia cadere l'uncino ai piedi: egli sembra perci\'f2 arrendersi, ma in realt\'e0
 sta sostituendo all'arma della violenza quella dell'astuzia. Trucchi: "Quanta sommissione! o meglio, com'\'e8 finta magistralmente! perch\'e9 essa \'e8 menzogna. Il furbo, udendo parlar Virgilio, ha compreso subito d'aver innanzi a s\'e9
 un ingenuo, a cui la lezione alle porte di Dite non \'e8 valsa a nulla, e vuol divertirsi a spese sue e del compagno: ha gi\'e0 abbozzato il suo piano, conciar tutti e due pel d\'ec delle feste, e perch\'e9
 gli riesca, finge eccessiva sottomissione. Virgilio abbocca e chiama Dante". \endash  Il trapassato }{\b\fs24 fu caduto }{\fs24 indica un'azione subitanea: "cadde d'un tratto".
\par }\pard \sl240\slmult0\widctlpar\tx227\tx2835\tx3402\adjustright {\fs24 
\par }\pard \sl240\slmult0\widctlpar\tx227\tx2835\tx3402\adjustright {\fs24 \tab }{\b\fs24 88-90}{\fs24 . Dante si era acquattato (v. 59), impaurito, dietro le rocce: }{\b\fs24 quatto quatto}{\fs24  "non significa propriamente }{\i\fs24 nascoso}{\fs24 , ma }{
\i\fs24 chinato e come spianato in terra}{\fs24 , come fa la gatta quando uccella, che si stiaccia in terra per non esser veduta; e lo fa talvolta il cane" (Borghini). Virgilio invita ora Dante ad uscire allo scoperto (}{\b\fs24 ti riedi a me}{\fs24 
 = "ritorna da me"), }{\i\fs24 senza timore}{\fs24  (}{\b\fs24 sicuramente}{\fs24 : dall'aggettivo lat. }{\i\fs24 securus}{\fs24 , che deriva da }{\i\fs24 sine cura}{\fs24 , "senza preoccupazione"); nota l'}{\b\fs24 omai}{\fs24 
 che riprende, in tono baldanzoso, l'}{\b\fs24 omai}{\fs24  (v. 87) di Malacoda. "Che le parole di Virgilio abbiano un'intonazione scherzosa, come vogliono i pi\'f9
, non credo (Dante non ha fatto che attenersi strettamente al consiglio della sua guida); c'\'e8 bens\'ec in esse l'orgoglio di chi s'illude d'aver superato un
 difficile ostacolo, umiliando ancora una volta la tracotanza delle forze infernali. E in questo illudersi di Virgilio \'e8, se mai, l'ironia, tutta oggettiva, della situazione" (Sapegno). Trucchi: "La semplicit\'e0
 di Virgilio non ci stupisca: egli, pagano, non conosce tutta la malizia diabolica; ma Dante, cristiano, non condivide affatto tanta fiducia: accorre alla chiamata con una fretta che dinota paura".
\par }\pard \sl240\slmult0\widctlpar\tx227\tx2835\tx3402\adjustright {\fs24 
\par }\pard \sl240\slmult0\widctlpar\tx227\tx2835\tx3402\adjustright {\fs24 \tab }{\b\fs24 91-93}{\fs24 . }{\i\fs24 Velocemente}{\fs24  (}{\b\fs24 ratto}{\fs24 
) Dante raggiunge la guida; al suo arrivo i diavoli si fanno avanti, spaventando il pellegrino, timoroso che essi non mantengano la }{\i\fs24 promessa}{\fs24  (}{\b\fs24 patto}{\fs24 ) fatta da Malacoda (v. 87). Il verbo "temere" \'e8
 costruito alla latina: }{\b\fs24 temetti che}{\fs24  equivale a }{\i\fs24 timui ut}{\fs24  ("temetti che non"); la presenza dell'altra forma (}{\i\fs24 timeo ne}{\fs24 : "temo che") \'e8 stata rilevata a }{\i\fs24 Inf}{\fs24 . II.35.
\par }\pard \sl240\slmult0\widctlpar\tx227\tx2835\tx3402\adjustright {\fs24 
\par }\pard \sl240\slmult0\widctlpar\tx227\tx2835\tx3402\adjustright {\fs24 \tab }{\b\fs24 94-96}{\fs24 
. Il castello di Caprona fu preso dall'esercito della lega guelfa di Toscana (formato soprattutto da Fiorentini e Lucchesi) nell'agosto del 1289; il castello, collocato sulla sponda destra dell'Arno, a circa cinque miglia da Pisa, era stato conquistato da
 Guido da Montefeltro, capitano del popolo e poi anche podest\'e0 dei Pisani dal marzo 1289 al 1293. I soldati che presidiavano il castello (}{\b\fs24 li fanti}{\fs24 ) si ar
resero (pattuirono la resa in cambio della vita) e furono lasciati liberi. Dante, circondato dai diavoli, si sente come dovettero sentirsi i soldati pisani quando, uscendo legati dal castello, attraversarono la folla dei nemici, dalla quale si alzavano gr
ida minacciose. L'occorrenza di }{\b\fs24 vid'io}{\fs24  fa pensare che Dante sia stato fra i protagonisti del fatto d'arme, anche se qualcuno ritiene che egli sia stato solo un osservatore; tuttavia Dante certamente partecip\'f2
 alla battaglia di Campaldino (11.6.1289), per cui probabilmente partecip\'f2 anche all'assedio di Caprona.
\par }\pard \sl240\slmult0\widctlpar\tx227\tx2835\tx3402\adjustright {\fs24 
\par }\pard \sl240\slmult0\widctlpar\tx227\tx2835\tx3402\adjustright {\fs24 \tab }{\b\fs24 97-99}{\fs24 . Dante, spaventatissimo dall'}{\i\fs24 atteggiamento}{\fs24  (}{\b\fs24 sembianza}{\fs24 
) minaccioso dei diavoli, si stringe, in cerca di protezione, a Virgilio (cfr. }{\i\fs24 Purg}{\fs24 . III.4). }{\b\fs24 Non buona}{\fs24  \'e8 una litote.
\par }\pard \sl240\slmult0\widctlpar\tx227\tx2835\tx3402\adjustright {\fs24 
\par }\pard \sl240\slmult0\widctlpar\tx227\tx2835\tx3402\adjustright {\fs24 \tab }{\b\fs24 100-102}{\fs24 . I diavoli minacciano Dante con i loro }{\i\fs24 uncini}{\fs24  (}{\b\fs24 raffi}{\fs24 
) mostrandosi pronti a colpirlo. "Accoccarla a uno" era espressione plebea per "fargli danno, dispiacere o beffa"; come plebeo \'e8 il termine }{\b\fs24 groppone}{\fs24 , per "schiena". Nota anche il beffardo eufemismo }{\b\fs24 tocchi}{\fs24  ("colpi
sca").
\par }\pard \sl240\slmult0\widctlpar\tx227\tx2835\tx3402\adjustright {\fs24 
\par }\pard \sl240\slmult0\widctlpar\tx227\tx2835\tx3402\adjustright {\fs24 \tab }{\b\fs24 103-105}{\fs24 . Malacoda, che tratta con Virgilio (}{\b\fs24 tenea sermone}{\fs24  = "discuteva") e simula lealt\'e0
 nel suo ruolo di paciere, ferma uno dei diavoli, Scarmiglione, evidentemente desideroso di colpire Dante. }{\b\fs24 Scarmiglione}{\fs24 
 vale "scarmigliatore", "quasi cupido di scarmigliare, scompigliare persone e cose" (Tommaseo); ma "scarmigliare" significava anche "pettinare la lana", per cui il diavolo, in tal caso, \'e8 "quasi gran cardatore di dannati" (Chimenz).
\par }\pard \sl240\slmult0\widctlpar\tx227\tx2835\tx3402\adjustright {\fs24 
\par }\pard \sl240\slmult0\widctlpar\tx227\tx2835\tx3402\adjustright {\fs24 \tab }{\b\fs24 106-108}{\fs24 . Malacoda fornisce (per il momento) informazioni esatte: il }{\i\fs24 ponte}{\fs24  (}{\b\fs24 arco}{\fs24 
) che scavalca la sesta bolgia, continuazione di quello sulla quinta bolgia da poco attraversata dai due poeti, \'e8 a pezzi, quindi il cammino di questi non pu\'f2 proseguire per la }{\i\fs24 fila di ponti}{\fs24  (}{\b\fs24 scoglio}{\fs24 
) che va dalla parete esterna di Malebolge al pozzo centrale.
\par }\pard \sl240\slmult0\widctlpar\tx227\tx2835\tx3402\adjustright {\fs24 
\par }\pard \sl240\slmult0\widctlpar\tx227\tx2835\tx3402\adjustright {\fs24 \tab }{\b\fs24 109-111}{\fs24 . Ed ecco che Malacoda mente: egli dice ai viatori di proseguire per l'}{\i\fs24 argine roccioso}{\fs24  (la }{\b\fs24 grotta}{\fs24 
) fino a raggiungere un'altra }{\i\fs24 fila di ponti}{\fs24  (}{\b\fs24 scoglio}{\fs24 ), non lontana, che }{\i\fs24 permette il passaggio}{\fs24  (}{\b\fs24 via face}{\fs24 ); ma questa, in realt\'e0, \'e8
 anch'esso rotta, oppure non esiste proprio, per quei commentatori che ritengono che ci sia solo una fila di ponticelli che scavalca Malebolge (cfr. }{\i\fs24 Inf}{\fs24 
. XXIII, n. 133-138): "bene erat verum quod arcus sextae bulgiae erat fractus ad terram; sed non erat verum quod prope erat alius pons qui viam faceret" (Benvenuto). Approntando questa beffa, Malacoda, il quale non pu\'f2
 certo pretendere di fermare un cammino voluto da Dio, si vendica dell'umiliazione subita da Virgilio, esercitando la propria malizia, degna di un barattiere. Virgilio cade nel tranello: egli, infatti, \'e8
 sceso all'Inferno prima della caduta dei ponti, per cui non pu\'f2 rendersi conto della beffa; quindi subisce un altro smacco dopo quello patito davanti alla citt\'e0 di Dite. Cfr. n. 133-135.
\par }\pard \sl240\slmult0\widctlpar\tx227\tx2835\tx3402\adjustright {\fs24 
\par }\pard \sl240\slmult0\widctlpar\tx227\tx2835\tx3402\adjustright {\fs24 \tab }{\b\fs24 112-114}{\fs24 . Malacoda, per rendere pi\'f9 credibile la menzogna, dice ora il vero: questo ponte \'e8
 crollato 1266 anni e un giorno fa, meno cinque ore rispetto alla presente }{\i\fs24 ora}{\fs24  (}{\b\fs24 otta}{\fs24 : fiorentinismo, come "allotta"); il crollo fu dovuto al terremoto avvenuto a
lla morte di Cristo. Quindi, siccome Dante ritiene che Cristo sia spirato a 34 anni compiuti, esattamente a mezzogiorno e non alle 15 (seguendo, fra gli evangelisti, Luca, anche se questi pone a mezzogiorno solo l'oscurarsi del cielo: }{\i\fs24 Conv}{
\fs24 . IV.xxiii.10-11), si deduce, come riferimento cronologico del viaggio, che l'anno \'e8 il 1300 (1266+34), il giorno \'e8 probabilmente il 26 marzo (cfr. }{\i\fs24 Inf}{\fs24 . I, n. 1-2), l'ora \'e8
 la settima (cinque prima del mezzogiorno del sabato). A tale riferimento il poeta sembra anche adattare il quadro astronomico (cfr. }{\i\fs24 Purg}{\fs24 . I, n. 19-21). Quello che Malacoda tace \'e8
 il fatto che non ci sono ponti sani sulla sesta bolgia, fatto ignoto a Virgilio, sceso all'Inferno prima della morte di Cristo (ma informato sui vari crolli che si ebbero nell'Inferno in seguito al terremoto: }{\i\fs24 Inf}{\fs24 . XII.37-45).
\par }\pard \sl240\slmult0\widctlpar\tx227\tx2835\tx3402\adjustright {\fs24 
\par }\pard \sl240\slmult0\widctlpar\tx227\tx2835\tx3402\adjustright {\fs24 \tab }{\b\fs24 115-117}{\fs24 . Malacoda invita i due poeti a seguire, in direzione del presunto ponte intatto (}{\b\fs24 verso l\'e0}{\fs24 ), un gruppo di diavoli a lui sottoposti (}
{\b\fs24 di questi miei}{\i\fs24  }{\fs24 \'e8 un costrutto partitivo), incaricati (e qui sta il pretesto) di }{\i\fs24 controllare}{\fs24  (}{\b\fs24 riguardar}{\fs24 ) i dannati impeciati. Il verbo }{\i\fs24 sciorinare}{\fs24 
 vale propriamente "stendere i panni all'aperto ad asciugare", per estensione "mettere qualcosa in mostra" (qui in riferimento al tentativo dei barattieri di alleviare un po' la pena uscendo fuori della pece).
\par }\pard \sl240\slmult0\widctlpar\tx227\tx2835\tx3402\adjustright {\fs24 
\par }\pard \sl240\slmult0\widctlpar\tx227\tx2835\tx3402\adjustright {\fs24 \tab }{\b\fs24 118}{\fs24 . }{\b\fs24 Tra'ti avante}{\fs24 : "Fatti (}{\b\fs24 Tra'ti}{\fs24  = "Traiti", "Tirati") avanti".
\par }\pard \sl240\slmult0\widctlpar\tx227\tx2835\tx3402\adjustright {\fs24 
\par }\pard \sl240\slmult0\widctlpar\tx227\tx2835\tx3402\adjustright {\fs24 \tab }{\b\fs24 118-123}{\fs24 . Malacoda sceglie come accompagnatori dei poeti dieci diavoli, capitanati da }{\b\fs24 Barbariccia}{\fs24 . I nomi, tranne }{\b\fs24 Alichino}{\fs24 
 (franc. }{\i\fs24 Hallequin}{\fs24 ) e }{\b\fs24 Farfarello}{\i\fs24  }{\fs24 (forse col senso di "folletto"), che appartengono alla demonologia medievale, poterono essere ricavati da Dante "cos\'ec
 come sono, o leggermente modificandoli, da nomi, cognomi, soprannomi dei suoi contemporanei" (Torraca). Essi comunque si riferiscono a determinate caratteristiche dei diavoli: p. es. }{\b\fs24 Cagnazzo}{\fs24  allude a un grosso e feroce cane, }{\b\fs24 
Libicocco}{\fs24 , in quanto fusione di "scirocco" e "libeccio", \'e8 "impetuoso come il vento", }{\b\fs24 Draghignazzo}{\fs24  fa pensare a un drago, simbolo di Satana (con la fusione di "ghigno" o "sghignazzo"), ecc. (cfr. }{\i\fs24 Inf}{\fs24 
. XXII, n. 13). Come capo di una }{\b\fs24 decina}{\fs24 , Barbariccia verr\'e0 chiamato }{\i\fs24 decurio}{\fs24  (cfr. }{\i\fs24 Inf}{\fs24 . XXII, n. 71-75).
\par }\pard \sl240\slmult0\widctlpar\tx227\tx2835\tx3402\adjustright {\fs24 
\par }\pard \sl240\slmult0\widctlpar\tx227\tx2835\tx3402\adjustright {\fs24 \tab }{\b\fs24 124-126}{\fs24 . }{\i\fs24 Perlustrate}{\fs24  (}{\b\fs24 Cercate}{\fs24 ) }{\i\fs24 le rive ricolme di vischiosa pece bollente}{\fs24  (}{\b\fs24 
'ntorno le boglienti pane}{\fs24 )}{\i\fs24 ; costoro stiano al sicuro}{\fs24  (}{\b\fs24 sian salvi}{\fs24 ) }{\i\fs24 fino all'altro ponte}{\fs24  (}{\b\fs24 scheggio}{\fs24 ) }{\i\fs24 che scavalca}{\fs24  (}{\b\fs24 va sovra}{\fs24 ) }{\i\fs24 
senza interruzioni }{\fs24 (}{\b\fs24 tutto intero}{\fs24 ) }{\i\fs24 le bolge}{\fs24  (}{\b\fs24 tane}{\fs24 ). \endash  L'ordine di Malacoda \'e8 beffardo, dato che lo }{\b\fs24 scheggio}{\fs24  (nel medesimo senso di }{\b\fs24 scoglio}{\fs24 
: v. 30) intatto, in realt\'e0, non esiste. Il verbo }{\i\fs24 cercare}{\fs24  ha spesso in Dante il senso di "percorrere cercando". }{\b\fs24 Pane}{\fs24  \'e8 forma arcaica per }{\i\fs24 panie}{\fs24  (la pece \'e8
 vischiosa, appiccicaticcia, come pania; cfr. }{\i\fs24 Inf}{\fs24 . XXII.149).
\par }\pard \sl240\slmult0\widctlpar\tx227\tx2835\tx3402\adjustright {\fs24 
\par }\pard \sl240\slmult0\widctlpar\tx227\tx2835\tx3402\adjustright {\fs24 \tab }{\b\fs24 127-132}{\fs24 
. I demoni, scambiandosi cenni d'intesa, ammiccando minacciosamente e digrignando i denti, spaventano Dante, che si appella alla guida chiedendogli di rinunciare alla }{\b\fs24 scorta}{\fs24 . Ma Virgilio, eccessivamente sicuro di s\'e9, non d\'e0
 seguito alla sua richiesta: egli si fida della parola di Malacoda, ignorando il fatto che il demonio \'e8 maestro di menzogna e rivelando una capacit\'e0
 di captare il male inferiore a quella di Dante, che infatti ha fede, pur se ancora "informe" (non informata dalla carit\'e0), e torna a dubitare della capacit\'e0 della sua guida (}{\b\fs24 se tu sa' ir}{\fs24 ; }{\b\fs24 Se tu se' s\'ec
 accorto come suoli}{\fs24 ). Si noti la sineddoche }{\b\fs24 ciglia}{\fs24 , per "occhi".
\par }\pard \sl240\slmult0\widctlpar\tx227\tx2835\tx3402\adjustright {\fs24 
\par }\pard \sl240\slmult0\widctlpar\tx227\tx2835\tx3402\adjustright {\fs24 \tab }{\b\fs24 133-135}{\fs24 . Virgilio fraintende l'atteggiamento dei diavoli: non ce l'hanno con noi \endash  dice al suo pupillo \endash , ma coi barattieri che }{\i\fs24 
bollono dolorosamente}{\fs24  (}{\b\fs24 li lessi dolenti}{\fs24 ) nella pece, perci\'f2 lasciali digrignare a }{\i\fs24 loro piacimento}{\fs24  (}{\b\fs24 lor senno: }{\fs24 cfr. }{\i\fs24 Purg}{\fs24 
. XIX.88; XXVII.141.) e non avere paura. Il saggio pagano non coglie il significato del "digrignare", significato che sar\'e0 ben compreso, invece, dal dannato Ciampolo (}{\i\fs24 Inf}{\fs24 . XXII.91). Con le parole di R. Hollander: "the }{\i\fs24 
altissimo poeta}{\fs24  turns out to be a rather poor reader of another sort of text, the gnashing of teeth" ("Virgil and Dante as Mind-Readers": }{\i\fs24 Medioevo romanzo}{\fs24 
, 1984, pp. 88-89). Chiarissima la chiosa del Vellutello: "Ma Dante, che prende il 
digrignar, che fanno i demoni col mettersi la lingua tra denti, in luogo di minacce, e per questo comincia molto piu forte di prima a temere, s'ingegna di dissuader a Virgilio tale scorta, il qual per torli via il timore, gli dice che i demoni non digrign
ano per loro, ma per li lesi dolenti, cio\'e8
 per gl'incesi, che erano nella bollente pegola, oppressi da dolore, ingannandosi egli ancora, non solamente in questo, ma nel creder a Malacoda d'haver a trovar lo scoglio intero sopra della sesta bolgia". Vellutello, come rilevato da Hollander (}{
\i\fs24 Op. cit}{\fs24 ., p. 88n.), \'e8 il primo commentatore ad ammettere l'inganno patito da Virgilio, anche se egli poi "blunts his keen literal reading with a poorly matched allegorical one".
\par }\pard \sl240\slmult0\widctlpar\tx227\tx2835\tx3402\adjustright {\fs24 
\par }\pard \sl240\slmult0\widctlpar\tx227\tx2835\tx3402\adjustright {\fs24 \tab 
Virgilio cade dunque nella trappola tesa da Malacoda: egli commette l'errore di fidarsi del diavolo, presumendo ancora una volta troppo (dopo lo smacco subito alle porte di Dite) dalle proprie forze razionali. L'episodio \'e8 "extraordinary" perch\'e8
 "for first and only time in the }{\i\fs24 Commedia}{\fs24  Virgil is explicitly (rather than tacitly) shown to have made a mistake in judgement" (R. Hollander, }{\i\fs24 Op. cit}{\fs24 ., p. 88). Convinto dalle verit\'e0
 che il diavolo mescola malignamente alla menzogna (secondo un motivo diffuso: cfr. p. es. }{\i\fs24 ST}{\fs24  II-II, q. 72, a. 6), la guida d\'e0
 per scontato che le forze del male accettino pacificamente la discesa di Dante. "Per non cadere nell'illusione, per intendervi la finzione, per sospettar l'inganno e tanto inganno, di tanta e cos\'ec pervicace malizia, bisog
nerebbe a Virgilio l'istruzione, che gli \'e8 preclusa, di ci\'f2 che importi l'originaria ed ultima, la soprannaturale e teologale essenza dei diavoli. Ancora una volta, escluso dalla conoscenza della grazia, \'e8
 escluso da quella della disgrazia assoluta, eterna, infernale" (R. Bacchelli, }{\i\fs24 Saggi critici}{\fs24 
, Milano, Mondadori, 1962, p. 865). Mentre Virgilio ostenta una sprezzante sufficienza nei confronti dei demoni, mostrando di non rendersi conto del pericolo insito nel patteggiare col diavolo, Dante, atterrito e consapevole della propria debolezza, 
lo intuisce e dimostra la propria riluttanza a simili patteggiamenti: una "riluttanza cristiana, e perci\'f2 }{\i\fs24 toto coelo }{\fs24 superiore e pi\'f9
 prudente e meglio ispirata di tutta la filosofica sapienza e sicurezza della mente virgiliana" (Ivi, p. 871). Nella mente di Dante, perci\'f2, "incominciano a presentarsi dubbi sulle conoscenze e sull'accortezza della guida. Alla coscienza cr
istiana di Dante sembra incredibile che Virgilio si veda dinnanzi le forze diaboliche e non riesca a scorgerne la pericolosit\'e0, e che, invece di condividere con lui un moto di ripugnanza (}{\b\fs24 sanza scorta andianci soli}{\fs24 
: v. 128), si affidi alla loro guida, si ponga nelle mani del diavolo. Virgilio \'e8 troppo sicuro, addirittura incurante di ci\'f2 che ha sotto gli occhi (}{\b\fs24 lasciali digrignar pur a lor senno}{\fs24 
: v. 134); pensa che le minacce diaboliche non li riguardino (}{\b\fs24 fanno ci\'f2 per li lessi dolenti}{\fs24 
: v. 135). Egli si sottrae a quel nesso tra visione e paura che ha individuato per tutto il canto l'atteggiamento di Dante-personaggio: vede e non teme. Il suo errore \'e8
 nel limite della sua conoscenza della natura diabolica, della quale sottovaluta l'infinita malizia" (D. Conrieri, "Lettura del canto XXI dell'}{\i\fs24 Inferno}{\fs24 ": }{\i\fs24 Giornale storico della letteratura ital.}{\fs24 
, 1981, pp. 33-34). Dall'episodio si comprende, scrive Ryan, come le limitazioni di Virgilio riguardino non soltanto le altezze celesti, ma anche gli abissi infernali, mostrandosi egli alquanto disarmato al cospetto del male. La guida si fa facilmente ing
annare dalla teatrale remissivit\'e0 di Malacoda (che butta a terra l'uncino) e quindi dalle sue melate ed accondiscendenti parole, segno di apparente sottomissione. L'atteggiamento di superiorit\'e0
 di Virgilio stride con quello di Dante, che si sente minacciato dai seguaci di Malacoda e intuitivamente non si fida di loro. Ma Dante \'e8 sorretto dalla fede, che risiede anche in chi \'e8
 ancora in stato di peccato: a lui la coscienza cristiana "non soltanto rivela la bont\'e0 divina, ma rivela anche le profondit\'e0 del male, che ha le radici non semplicemente nel peccato dell'uomo, ma nella ribellione di alcune delle creature pi\'f9
 perfette di Dio, gli angeli". Permane quindi, in Virgilio, un'innocenza, un'ingenuit\'e0 rispetto al male; allo stesso modo la sua conoscenza delle cose celesti \'e8 limitata, in quanto "\'e8 stata ottenuta senza 
aver fatto esperienza di quell'unione con Dio nell'amore che \'e8 l'essenza della beatitudine" (C.J. Ryan, "}{\i\fs24 Inferno}{\fs24  XXI: Virgil and Dante. A Study in Contrasts": }{\i\fs24 Italica}{\fs24 , 1982, p. 22).
\par }\pard \sl240\slmult0\widctlpar\tx227\tx2835\tx3402\adjustright {\fs24 
\par }\pard \sl240\slmult0\widctlpar\tx227\tx2835\tx3402\adjustright {\fs24 \tab }{\b\fs24 136-139}{\fs24 . Barbariccia (}{\b\fs24 duca}{\fs24 , come Virgilio!) d\'e0 il segno di partenza emettendo un peto, sconcio }{\i\fs24 segnale}{\fs24  (}{\b\fs24 cenno}{
\fs24 ) in risposta a (e ad imitazione di) quello che i suoi sottoposti sono pronti ad emettere: "tenebant linguam dispositam et paratam ad trulizandum" (Benvenuto). "La scena, come molte dei canti XXI e XXII, \'e8
 ripresa dalla vita militare: una decuria, un caporale, un appello nominale, infine una partenza in squadra a suon di tromba; il segnale di partenza, anch'esso un }{\i\fs24 topos }{\fs24 codificato della letteratura comica (si veda Matteo di Vend\'f4me, }
{\i\fs24 Arte versificatoria}{\fs24  53.72), \'e8 in tutto conveniente ai soldati di cui qui si tratta e, in chiusura di canto, segna un acme del linguaggio che per esso \'e8 stato scelto. Questa figura della milizia vuol essere, come apparir\'e0
 nel canto seguente, una parodia della milizia terrena; ma essa richiama anche un'altra milizia, quella angelica, alla quale un tempo questi diavoli appartennero, ora in essi cos\'ec miseramente contraffatta" (Chiavacci Leonardi). Cfr. }{\i\fs24 Inf}{
\fs24 . XXII, n. 1-12. Ma la scena convoglia altro significato, come \'e8 segnalato da R. Hollander, 
che rinvia alla eloquente glossa del Landino ("'Strignere la lingua tra denti' significa fare tale strepito con bocca quale fa el vento quando esce per le parti posteriori: el che fanno gl'imprudenti buffoni quando scherniscono alcuno"): "It is probably b
est to see that the signal and the response are both a token of understanding among the malefactors and a sign of their derision for Virgil's self-confident misreading of their intentions" ("Virgil and Dante as Mind-Readers": }{\i\fs24 Medioevo romanzo}{
\fs24 , 1984, pp. 89-90). Vellutello: "In tal modo facendoli cenno d'haver inteso la fraude, e beffandosi dell'ignorantia di questi Poeti, che gli habbino creduto". Secondo Di Siena, i diavoli "beffano la credulit\'e0
 de' poeti", stringendo la lingua tra i denti "a tenere il riso". \endash  }{\b\fs24 Volta dienno}{\fs24  vale "svoltarono" ("diedero volta"). In questa occasione (evento raro; cfr. }{\i\fs24 Inf}{\fs24 
. VIII, n. 3-6) il poeta rompe la diretta corrispondenza fra la successione effettiva degli avvenimenti e l'ordine della narrazione (}{\b\fs24 ma prima}{\fs24 ).
\par }\pard \sl240\slmult0\widctlpar\tx227\tx2835\tx3402\adjustright {\fs24 
\par }}