{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f4\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times{\*\falt Times New Roman};}
{\f5\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Helvetica{\*\falt Arial};}{\f6\fmodern\fcharset0\fprq1{\*\panose 00000000000000000000}Courier{\*\falt Courier New};}{\f7\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Geneva;}
{\f8\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Tms Rmn;}{\f9\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Helv;}{\f10\froman\fcharset0\fprq2{\*\panose 00000000000000000000}MS Serif;}
{\f11\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}MS Sans Serif;}{\f12\froman\fcharset0\fprq2{\*\panose 00000000000000000000}New York;}{\f13\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}System;}
{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f15\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f16\fnil\fcharset2\fprq2{\*\panose 00000000000000000000}Marlett;}
{\f17\fmodern\fcharset0\fprq1{\*\panose 020b0609040504020204}Lucida Console;}{\f18\fswiss\fcharset0\fprq2{\*\panose 020b0602030504020204}Lucida Sans Unicode;}{\f19\fswiss\fcharset0\fprq2{\*\panose 020b0a04020102020204}Arial Black;}
{\f20\fscript\fcharset0\fprq2{\*\panose 030f0702030302020204}Comic Sans MS;}{\f21\fswiss\fcharset0\fprq2{\*\panose 020b0806030902050204}Impact;}{\f22\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}
{\f23\froman\fcharset2\fprq2{\*\panose 05030102010509060703}Webdings;}{\f24\froman\fcharset0\fprq2{\*\panose 02040502050405020303}Georgia;}{\f25\fswiss\fcharset0\fprq2{\*\panose 020b0603020202020204}Trebuchet MS;}
{\f26\fmodern\fcharset0\fprq1{\*\panose 020b0509000000000004}Andale Mono;}{\f27\fmodern\fcharset0\fprq1{\*\panose 020b0509000000000000}DEC Multinational;}{\f28\fmodern\fcharset0\fprq1{\*\panose 020b0509000000000000}DEC Special Graphics;}
{\f29\fswiss\fcharset0\fprq2{\*\panose 020b0706040902060204}Haettenschweiler;}{\f30\froman\fcharset2\fprq2{\*\panose 05050102010205020202}MT Extra;}{\f31\fswiss\fcharset0\fprq2{\*\panose 020b0506020202030204}Arial Narrow;}
{\f32\froman\fcharset0\fprq2{\*\panose 02050604050505020204}Bookman Old Style;}{\f33\fnil\fcharset2\fprq2{\*\panose 01010601010101010101}Monotype Sorts;}{\f34\froman\fcharset0\fprq2{\*\panose 00050102010706020507}Map Symbols;}
{\f35\froman\fcharset0\fprq2{\*\panose 02020404030301010803}Garamond;}{\f36\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}MS Outlook;}{\f37\fswiss\fcharset0\fprq2{\*\panose 020e0602030304020304}Albertus Medium;}
{\f38\fswiss\fcharset0\fprq2{\*\panose 020e0802040304020204}Albertus Extra Bold;}{\f39\fswiss\fcharset0\fprq2{\*\panose 020b0603020204030204}Antique Olive;}{\f40\fswiss\fcharset0\fprq2{\*\panose 020b0502050508020304}CG Omega;}
{\f41\froman\fcharset0\fprq2{\*\panose 02020603050405020304}CG Times;}{\f42\froman\fcharset0\fprq2{\*\panose 02040706040705040204}Clarendon Condensed;}{\f43\fscript\fcharset0\fprq2{\*\panose 03030502040406070605}Coronet;}
{\f44\fmodern\fcharset0\fprq1{\*\panose 020b0409020202030204}Letter Gothic;}{\f45\fscript\fcharset0\fprq2{\*\panose 03020702040402020504}Marigold;}{\f46\fswiss\fcharset0\fprq2{\*\panose 020b0603020202030204}Univers;}
{\f47\fswiss\fcharset0\fprq2{\*\panose 020b0606020202060204}Univers Condensed;}{\f48\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}WP Greek Century;}{\f49\fmodern\fcharset2\fprq1{\*\panose 05000009000000000000}WP MultinationalA Courier;}
{\f50\fmodern\fcharset2\fprq1{\*\panose 05060409020205020404}WP MultinationalB Courier;}{\f51\fmodern\fcharset0\fprq1{\*\panose 010b0409020201010101}WP BoxDrawing;}{\f52\fmodern\fcharset2\fprq1{\*\panose 00000009000000000000}WP Greek Courier;}
{\f53\fnil\fcharset2\fprq2{\*\panose 00000000000000000000}WP Hebrew David;}{\f54\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}WP MultinationalA Helve;}{\f55\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}WP MultinationalB Helve;}
{\f56\fswiss\fcharset2\fprq2{\*\panose 050b0604020202030204}WP Phonetic;}{\f57\fnil\fcharset0\fprq2{\*\panose 00000400000000000000}WP TypographicSymbols;}{\f58\fnil\fcharset2\fprq2{\*\panose 05010101010101010101}WP IconicSymbolsA;}
{\f59\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}WP IconicSymbolsB;}{\f60\fnil\fcharset2\fprq2{\*\panose 05010101010101010101}WP MathA;}{\f61\fnil\fcharset2\fprq2{\*\panose 05010101010101010101}WP MathB;}
{\f62\fnil\fcharset2\fprq2{\*\panose 05010101010101010101}WP MathExtendedA;}{\f63\fnil\fcharset2\fprq2{\*\panose 05010101010101010101}WP MathExtendedB;}{\f64\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}WP Greek Helve;}
{\f65\fnil\fcharset2\fprq2{\*\panose 05010101010101010101}WP Japanese;}{\f66\froman\fcharset2\fprq2{\*\panose 05020604050505020304}WP MultinationalA Roman;}{\f67\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}WP MultinationalB Roman;}
{\f68\froman\fcharset2\fprq2{\*\panose 05020604050505020304}WP CyrillicA;}{\f69\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}WP CyrillicB;}{\f70\fnil\fcharset2\fprq2{\*\panose 05010101010101010101}WP Arabic Sihafa;}
{\f71\fnil\fcharset2\fprq2{\*\panose 05010101010101010101}WP ArabicScript Sihafa;}{\f72\fswiss\fcharset0\fprq2{\*\panose 020c0903060902020604}BinnerD;}{\f73\froman\fcharset0\fprq2{\*\panose 02040603050505020404}ChelthmITC Bk BT;}
{\f74\fscript\fcharset0\fprq2{\*\panose 03080802040207080305}Kaufmann Bd BT;}{\f75\fscript\fcharset0\fprq2{\*\panose 03080502030307080303}Kaufmann BT;}{\f76\fscript\fcharset0\fprq2{\*\panose 03050502040202020b03}Technical;}
{\f77\froman\fcharset0\fprq2{\*\panose 02040703050506020203}Charter Bd BT;}{\f78\froman\fcharset0\fprq2{\*\panose 02040503050506020203}Charter BT;}{\f79\fswiss\fcharset0\fprq2{\*\panose 020b0504030503020204}FrnkGothITC Bk BT;}
{\f80\fswiss\fcharset0\fprq2{\*\panose 020b0503020203020204}NewsGoth BT;}{\f81\fswiss\fcharset0\fprq2{\*\panose 020b0502050508020304}ZapfHumnst BT;}{\f82\fswiss\fcharset0\fprq2{\*\panose 020b0602050508020304}ZapfHumnst Dm BT;}
{\f83\froman\fcharset0\fprq2{\*\panose 0202060206050b020a04}Galliard BT;}{\f84\fswiss\fcharset0\fprq2{\*\panose 020b0602020204020303}Futura Md BT;}{\f85\fswiss\fcharset0\fprq2{\*\panose 020b0502020204020303}Futura Bk BT;}
{\f86\froman\fcharset0\fprq2{\*\panose 02020502050305020303}GoudyOlSt BT;}{\f87\froman\fcharset0\fprq2{\*\panose 02040503030506020204}Korinna BT;}{\f88\fdecor\fcharset0\fprq2{\*\panose 040404030b0602020202}PTBarnum BT;}
{\f89\froman\fcharset0\fprq2{\*\panose 02020500000000000000}World Classical Greek;}{\f90\froman\fcharset0\fprq0{\*\panose 00000000000000000000}Times New Roman CE;}{\f91\froman\fcharset0\fprq0{\*\panose 00000000000000000000}Times New Roman Cyr;}
{\f92\froman\fcharset0\fprq0{\*\panose 00000000000000000000}Times New Roman Greek;}{\f93\froman\fcharset0\fprq0{\*\panose 00000000000000000000}Times New Roman Tur;}{\f94\froman\fcharset0\fprq0{\*\panose 00000000000000000000}Times New Roman Baltic;}
{\f95\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Arial CE;}{\f96\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Arial Cyr;}{\f97\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Arial Greek;}
{\f98\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Arial Tur;}{\f99\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Arial Baltic;}{\f100\fmodern\fcharset0\fprq0{\*\panose 00000000000000000000}Courier New CE;}
{\f101\fmodern\fcharset0\fprq0{\*\panose 00000000000000000000}Courier New Cyr;}{\f102\fmodern\fcharset0\fprq0{\*\panose 00000000000000000000}Courier New Greek;}{\f103\fmodern\fcharset0\fprq0{\*\panose 00000000000000000000}Courier New Tur;}
{\f104\fmodern\fcharset0\fprq0{\*\panose 00000000000000000000}Courier New Baltic;}{\f105\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Tahoma CE;}{\f106\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Tahoma Cyr;}
{\f107\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Tahoma Greek;}{\f108\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Tahoma Tur;}{\f109\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Tahoma Baltic;}
{\f110\fmodern\fcharset0\fprq0{\*\panose 00000000000000000000}Lucida Console CE;}{\f111\fmodern\fcharset0\fprq0{\*\panose 00000000000000000000}Lucida Console Cyr;}{\f112\fmodern\fcharset0\fprq0{\*\panose 00000000000000000000}Lucida Console Greek;}
{\f113\fmodern\fcharset0\fprq0{\*\panose 00000000000000000000}Lucida Console Tur;}{\f114\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Lucida Sans Unicode CE;}{\f115\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Lucida Sans Unicode Cyr;}
{\f116\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Lucida Sans Unicode Greek;}{\f117\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Lucida Sans Unicode Tur;}{\f118\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Arial Black CE;}
{\f119\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Arial Black Cyr;}{\f120\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Arial Black Greek;}{\f121\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Arial Black Tur;}
{\f122\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Arial Black Baltic;}{\f123\fscript\fcharset0\fprq0{\*\panose 00000000000000000000}Comic Sans MS CE;}{\f124\fscript\fcharset0\fprq0{\*\panose 00000000000000000000}Comic Sans MS Cyr;}
{\f125\fscript\fcharset0\fprq0{\*\panose 00000000000000000000}Comic Sans MS Greek;}{\f126\fscript\fcharset0\fprq0{\*\panose 00000000000000000000}Comic Sans MS Tur;}{\f127\fscript\fcharset0\fprq0{\*\panose 00000000000000000000}Comic Sans MS Baltic;}
{\f128\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Impact CE;}{\f129\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Impact Cyr;}{\f130\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Impact Greek;}
{\f131\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Impact Tur;}{\f132\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Impact Baltic;}{\f133\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Verdana CE;}
{\f134\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Verdana Cyr;}{\f135\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Verdana Greek;}{\f136\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Verdana Tur;}
{\f137\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Verdana Baltic;}{\f138\froman\fcharset0\fprq0{\*\panose 00000000000000000000}Georgia CE;}{\f139\froman\fcharset0\fprq0{\*\panose 00000000000000000000}Georgia Cyr;}
{\f140\froman\fcharset0\fprq0{\*\panose 00000000000000000000}Georgia Greek;}{\f141\froman\fcharset0\fprq0{\*\panose 00000000000000000000}Georgia Tur;}{\f142\froman\fcharset0\fprq0{\*\panose 00000000000000000000}Georgia Baltic;}
{\f143\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Trebuchet MS CE;}{\f144\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Trebuchet MS Tur;}{\f145\fmodern\fcharset0\fprq0{\*\panose 00000000000000000000}Andale Mono CE;}
{\f146\fmodern\fcharset0\fprq0{\*\panose 00000000000000000000}Andale Mono Cyr;}{\f147\fmodern\fcharset0\fprq0{\*\panose 00000000000000000000}Andale Mono Greek;}{\f148\fmodern\fcharset0\fprq0{\*\panose 00000000000000000000}Andale Mono Tur;}
{\f149\fmodern\fcharset0\fprq0{\*\panose 00000000000000000000}Andale Mono Baltic;}{\f150\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Arial Narrow CE;}{\f151\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Arial Narrow Cyr;}
{\f152\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Arial Narrow Greek;}{\f153\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Arial Narrow Tur;}{\f154\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Arial Narrow Baltic;}
{\f155\froman\fcharset0\fprq0{\*\panose 00000000000000000000}Bookman Old Style CE;}{\f156\froman\fcharset0\fprq0{\*\panose 00000000000000000000}Bookman Old Style Cyr;}{\f157\froman\fcharset0\fprq0{\*\panose 00000000000000000000}Bookman Old Style Greek;}
{\f158\froman\fcharset0\fprq0{\*\panose 00000000000000000000}Bookman Old Style Tur;}{\f159\froman\fcharset0\fprq0{\*\panose 00000000000000000000}Bookman Old Style Baltic;}{\f160\froman\fcharset0\fprq0{\*\panose 00000000000000000000}Garamond CE;}
{\f161\froman\fcharset0\fprq0{\*\panose 00000000000000000000}Garamond Cyr;}{\f162\froman\fcharset0\fprq0{\*\panose 00000000000000000000}Garamond Greek;}{\f163\froman\fcharset0\fprq0{\*\panose 00000000000000000000}Garamond Tur;}
{\f164\froman\fcharset0\fprq0{\*\panose 00000000000000000000}Garamond Baltic;}{\f165\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Albertus Medium CE;}{\f166\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Albertus Medium Tur;}
{\f167\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Albertus Medium Baltic;}{\f168\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Albertus Extra Bold CE;}
{\f169\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Albertus Extra Bold Tur;}{\f170\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Albertus Extra Bold Baltic;}{\f171\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Antique Olive CE;}
{\f172\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Antique Olive Tur;}{\f173\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Antique Olive Baltic;}{\f174\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}CG Omega CE;}
{\f175\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}CG Omega Tur;}{\f176\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}CG Omega Baltic;}{\f177\froman\fcharset0\fprq0{\*\panose 00000000000000000000}CG Times CE;}
{\f178\froman\fcharset0\fprq0{\*\panose 00000000000000000000}CG Times Tur;}{\f179\froman\fcharset0\fprq0{\*\panose 00000000000000000000}CG Times Baltic;}{\f180\froman\fcharset0\fprq0{\*\panose 00000000000000000000}Clarendon Condensed CE;}
{\f181\froman\fcharset0\fprq0{\*\panose 00000000000000000000}Clarendon Condensed Tur;}{\f182\froman\fcharset0\fprq0{\*\panose 00000000000000000000}Clarendon Condensed Baltic;}{\f183\fscript\fcharset0\fprq0{\*\panose 00000000000000000000}Coronet CE;}
{\f184\fscript\fcharset0\fprq0{\*\panose 00000000000000000000}Coronet Tur;}{\f185\fscript\fcharset0\fprq0{\*\panose 00000000000000000000}Coronet Baltic;}{\f186\fmodern\fcharset0\fprq0{\*\panose 00000000000000000000}Letter Gothic CE;}
{\f187\fmodern\fcharset0\fprq0{\*\panose 00000000000000000000}Letter Gothic Tur;}{\f188\fmodern\fcharset0\fprq0{\*\panose 00000000000000000000}Letter Gothic Baltic;}{\f189\fscript\fcharset0\fprq0{\*\panose 00000000000000000000}Marigold CE;}
{\f190\fscript\fcharset0\fprq0{\*\panose 00000000000000000000}Marigold Tur;}{\f191\fscript\fcharset0\fprq0{\*\panose 00000000000000000000}Marigold Baltic;}{\f192\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Univers CE;}
{\f193\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Univers Tur;}{\f194\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Univers Baltic;}{\f195\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Univers Condensed CE;}
{\f196\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Univers Condensed Tur;}{\f197\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Univers Condensed Baltic;}{\f198\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}BinnerD CE;}
{\f199\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}BinnerD Tur;}{\f200\froman\fcharset0\fprq0{\*\panose 00000000000000000000}ChelthmITC Bk BT CE;}{\f201\froman\fcharset0\fprq0{\*\panose 00000000000000000000}ChelthmITC Bk BT Greek;}
{\f202\froman\fcharset0\fprq0{\*\panose 00000000000000000000}ChelthmITC Bk BT Tur;}{\f203\fscript\fcharset0\fprq0{\*\panose 00000000000000000000}Kaufmann Bd BT CE;}{\f204\fscript\fcharset0\fprq0{\*\panose 00000000000000000000}Kaufmann Bd BT Greek;}
{\f205\fscript\fcharset0\fprq0{\*\panose 00000000000000000000}Kaufmann Bd BT Tur;}{\f206\fscript\fcharset0\fprq0{\*\panose 00000000000000000000}Kaufmann BT CE;}{\f207\fscript\fcharset0\fprq0{\*\panose 00000000000000000000}Kaufmann BT Greek;}
{\f208\fscript\fcharset0\fprq0{\*\panose 00000000000000000000}Kaufmann BT Tur;}{\f209\froman\fcharset0\fprq0{\*\panose 00000000000000000000}Charter Bd BT CE;}{\f210\froman\fcharset0\fprq0{\*\panose 00000000000000000000}Charter Bd BT Greek;}
{\f211\froman\fcharset0\fprq0{\*\panose 00000000000000000000}Charter Bd BT Tur;}{\f212\froman\fcharset0\fprq0{\*\panose 00000000000000000000}Charter BT CE;}{\f213\froman\fcharset0\fprq0{\*\panose 00000000000000000000}Charter BT Greek;}
{\f214\froman\fcharset0\fprq0{\*\panose 00000000000000000000}Charter BT Tur;}{\f215\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}FrnkGothITC Bk BT CE;}{\f216\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}FrnkGothITC Bk BT Greek;}
{\f217\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}FrnkGothITC Bk BT Tur;}{\f218\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}NewsGoth BT CE;}{\f219\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}NewsGoth BT Greek;}
{\f220\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}NewsGoth BT Tur;}{\f221\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}ZapfHumnst BT CE;}{\f222\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}ZapfHumnst BT Greek;}
{\f223\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}ZapfHumnst BT Tur;}{\f224\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}ZapfHumnst Dm BT CE;}{\f225\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}ZapfHumnst Dm BT Greek;}
{\f226\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}ZapfHumnst Dm BT Tur;}{\f227\froman\fcharset0\fprq0{\*\panose 00000000000000000000}Galliard BT CE;}{\f228\froman\fcharset0\fprq0{\*\panose 00000000000000000000}Galliard BT Greek;}
{\f229\froman\fcharset0\fprq0{\*\panose 00000000000000000000}Galliard BT Tur;}{\f230\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Futura Md BT CE;}{\f231\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Futura Md BT Greek;}
{\f232\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Futura Md BT Tur;}{\f233\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Futura Bk BT CE;}{\f234\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Futura Bk BT Greek;}
{\f235\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Futura Bk BT Tur;}{\f236\froman\fcharset0\fprq0{\*\panose 00000000000000000000}GoudyOlSt BT CE;}{\f237\froman\fcharset0\fprq0{\*\panose 00000000000000000000}GoudyOlSt BT Greek;}
{\f238\froman\fcharset0\fprq0{\*\panose 00000000000000000000}GoudyOlSt BT Tur;}{\f239\froman\fcharset0\fprq0{\*\panose 00000000000000000000}Korinna BT CE;}{\f240\froman\fcharset0\fprq0{\*\panose 00000000000000000000}Korinna BT Greek;}
{\f241\froman\fcharset0\fprq0{\*\panose 00000000000000000000}Korinna BT Tur;}{\f242\fdecor\fcharset0\fprq0{\*\panose 00000000000000000000}PTBarnum BT CE;}{\f243\fdecor\fcharset0\fprq0{\*\panose 00000000000000000000}PTBarnum BT Greek;}
{\f244\fdecor\fcharset0\fprq0{\*\panose 00000000000000000000}PTBarnum BT Tur;}{\f245\fscript\fcharset0\fprq0{\*\panose 00000000000000000000}Lucida Calligraphy{\*\falt Marigold};}{\f246\fnil\fcharset0\fprq0{\*\panose 00000000000000000000}MS LineDraw;}
{\f247\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}News Gothic MT;}{\f248\froman\fcharset0\fprq0{\*\panose 00000000000000000000}Book Antiqua;}{\f249\froman\fcharset0\fprq0{\*\panose 00000000000000000000}TIMES CE{\*\falt Times New Roman};}
{\f250\froman\fcharset0\fprq0{\*\panose 00000000000000000000}TIMES Cyr{\*\falt Times New Roman};}{\f251\froman\fcharset0\fprq0{\*\panose 00000000000000000000}TIMES Greek{\*\falt Times New Roman};}
{\f252\froman\fcharset0\fprq0{\*\panose 00000000000000000000}TIMES Tur{\*\falt Times New Roman};}{\f253\froman\fcharset0\fprq0{\*\panose 00000000000000000000}TIMES Baltic{\*\falt Times New Roman};}
{\f254\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}HELVETICA CE{\*\falt Arial};}{\f255\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}HELVETICA Cyr{\*\falt Arial};}
{\f256\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}HELVETICA Greek{\*\falt Arial};}{\f257\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}HELVETICA Tur{\*\falt Arial};}
{\f258\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}HELVETICA Baltic{\*\falt Arial};}{\f259\froman\fcharset238\fprq2 Times New Roman CE;}{\f260\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f262\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f263\froman\fcharset162\fprq2 Times New Roman Tur;}{\f264\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f265\fswiss\fcharset238\fprq2 Arial CE;}{\f266\fswiss\fcharset204\fprq2 Arial Cyr;}{\f268\fswiss\fcharset161\fprq2 Arial Greek;}
{\f269\fswiss\fcharset162\fprq2 Arial Tur;}{\f270\fswiss\fcharset186\fprq2 Arial Baltic;}{\f271\fmodern\fcharset238\fprq1 Courier New CE;}{\f272\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f274\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f275\fmodern\fcharset162\fprq1 Courier New Tur;}{\f276\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f349\fswiss\fcharset238\fprq2 Tahoma CE;}{\f350\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f352\fswiss\fcharset161\fprq2 Tahoma Greek;}
{\f353\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f354\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f361\fmodern\fcharset238\fprq1 Lucida Console CE;}{\f362\fmodern\fcharset204\fprq1 Lucida Console Cyr;}{\f364\fmodern\fcharset161\fprq1 Lucida Console Greek;}
{\f365\fmodern\fcharset162\fprq1 Lucida Console Tur;}{\f367\fswiss\fcharset238\fprq2 Lucida Sans Unicode CE;}{\f368\fswiss\fcharset204\fprq2 Lucida Sans Unicode Cyr;}{\f370\fswiss\fcharset161\fprq2 Lucida Sans Unicode Greek;}
{\f371\fswiss\fcharset162\fprq2 Lucida Sans Unicode Tur;}{\f373\fswiss\fcharset238\fprq2 Arial Black CE;}{\f374\fswiss\fcharset204\fprq2 Arial Black Cyr;}{\f376\fswiss\fcharset161\fprq2 Arial Black Greek;}{\f377\fswiss\fcharset162\fprq2 Arial Black Tur;}
{\f378\fswiss\fcharset186\fprq2 Arial Black Baltic;}{\f379\fscript\fcharset238\fprq2 Comic Sans MS CE;}{\f380\fscript\fcharset204\fprq2 Comic Sans MS Cyr;}{\f382\fscript\fcharset161\fprq2 Comic Sans MS Greek;}
{\f383\fscript\fcharset162\fprq2 Comic Sans MS Tur;}{\f384\fscript\fcharset186\fprq2 Comic Sans MS Baltic;}{\f385\fswiss\fcharset238\fprq2 Impact CE;}{\f386\fswiss\fcharset204\fprq2 Impact Cyr;}{\f388\fswiss\fcharset161\fprq2 Impact Greek;}
{\f389\fswiss\fcharset162\fprq2 Impact Tur;}{\f390\fswiss\fcharset186\fprq2 Impact Baltic;}{\f391\fswiss\fcharset238\fprq2 Verdana CE;}{\f392\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f394\fswiss\fcharset161\fprq2 Verdana Greek;}
{\f395\fswiss\fcharset162\fprq2 Verdana Tur;}{\f396\fswiss\fcharset186\fprq2 Verdana Baltic;}{\f403\froman\fcharset238\fprq2 Georgia CE;}{\f404\froman\fcharset204\fprq2 Georgia Cyr;}{\f406\froman\fcharset161\fprq2 Georgia Greek;}
{\f407\froman\fcharset162\fprq2 Georgia Tur;}{\f408\froman\fcharset186\fprq2 Georgia Baltic;}{\f409\fswiss\fcharset238\fprq2 Trebuchet MS CE;}{\f413\fswiss\fcharset162\fprq2 Trebuchet MS Tur;}{\f415\fmodern\fcharset238\fprq1 Andale Mono CE;}
{\f416\fmodern\fcharset204\fprq1 Andale Mono Cyr;}{\f418\fmodern\fcharset161\fprq1 Andale Mono Greek;}{\f419\fmodern\fcharset162\fprq1 Andale Mono Tur;}{\f420\fmodern\fcharset186\fprq1 Andale Mono Baltic;}{\f445\fswiss\fcharset238\fprq2 Arial Narrow CE;}
{\f446\fswiss\fcharset204\fprq2 Arial Narrow Cyr;}{\f448\fswiss\fcharset161\fprq2 Arial Narrow Greek;}{\f449\fswiss\fcharset162\fprq2 Arial Narrow Tur;}{\f450\fswiss\fcharset186\fprq2 Arial Narrow Baltic;}
{\f451\froman\fcharset238\fprq2 Bookman Old Style CE;}{\f452\froman\fcharset204\fprq2 Bookman Old Style Cyr;}{\f454\froman\fcharset161\fprq2 Bookman Old Style Greek;}{\f455\froman\fcharset162\fprq2 Bookman Old Style Tur;}
{\f456\froman\fcharset186\fprq2 Bookman Old Style Baltic;}{\f469\froman\fcharset238\fprq2 Garamond CE;}{\f470\froman\fcharset204\fprq2 Garamond Cyr;}{\f472\froman\fcharset161\fprq2 Garamond Greek;}{\f473\froman\fcharset162\fprq2 Garamond Tur;}
{\f474\froman\fcharset186\fprq2 Garamond Baltic;}{\f481\fswiss\fcharset238\fprq2 Albertus Medium CE;}{\f485\fswiss\fcharset162\fprq2 Albertus Medium Tur;}{\f486\fswiss\fcharset186\fprq2 Albertus Medium Baltic;}
{\f487\fswiss\fcharset238\fprq2 Albertus Extra Bold CE;}{\f491\fswiss\fcharset162\fprq2 Albertus Extra Bold Tur;}{\f492\fswiss\fcharset186\fprq2 Albertus Extra Bold Baltic;}{\f493\fswiss\fcharset238\fprq2 Antique Olive CE;}
{\f497\fswiss\fcharset162\fprq2 Antique Olive Tur;}{\f498\fswiss\fcharset186\fprq2 Antique Olive Baltic;}{\f499\fswiss\fcharset238\fprq2 CG Omega CE;}{\f503\fswiss\fcharset162\fprq2 CG Omega Tur;}{\f504\fswiss\fcharset186\fprq2 CG Omega Baltic;}
{\f505\froman\fcharset238\fprq2 CG Times CE;}{\f509\froman\fcharset162\fprq2 CG Times Tur;}{\f510\froman\fcharset186\fprq2 CG Times Baltic;}{\f511\froman\fcharset238\fprq2 Clarendon Condensed CE;}{\f515\froman\fcharset162\fprq2 Clarendon Condensed Tur;}
{\f516\froman\fcharset186\fprq2 Clarendon Condensed Baltic;}{\f517\fscript\fcharset238\fprq2 Coronet CE;}{\f521\fscript\fcharset162\fprq2 Coronet Tur;}{\f522\fscript\fcharset186\fprq2 Coronet Baltic;}{\f523\fmodern\fcharset238\fprq1 Letter Gothic CE;}
{\f527\fmodern\fcharset162\fprq1 Letter Gothic Tur;}{\f528\fmodern\fcharset186\fprq1 Letter Gothic Baltic;}{\f529\fscript\fcharset238\fprq2 Marigold CE;}{\f533\fscript\fcharset162\fprq2 Marigold Tur;}{\f534\fscript\fcharset186\fprq2 Marigold Baltic;}
{\f535\fswiss\fcharset238\fprq2 Univers CE;}{\f539\fswiss\fcharset162\fprq2 Univers Tur;}{\f540\fswiss\fcharset186\fprq2 Univers Baltic;}{\f541\fswiss\fcharset238\fprq2 Univers Condensed CE;}{\f545\fswiss\fcharset162\fprq2 Univers Condensed Tur;}
{\f546\fswiss\fcharset186\fprq2 Univers Condensed Baltic;}{\f691\fswiss\fcharset238\fprq2 BinnerD CE;}{\f695\fswiss\fcharset162\fprq2 BinnerD Tur;}{\f697\froman\fcharset238\fprq2 ChelthmITC Bk BT CE;}
{\f700\froman\fcharset161\fprq2 ChelthmITC Bk BT Greek;}{\f701\froman\fcharset162\fprq2 ChelthmITC Bk BT Tur;}{\f703\fscript\fcharset238\fprq2 Kaufmann Bd BT CE;}{\f706\fscript\fcharset161\fprq2 Kaufmann Bd BT Greek;}
{\f707\fscript\fcharset162\fprq2 Kaufmann Bd BT Tur;}{\f709\fscript\fcharset238\fprq2 Kaufmann BT CE;}{\f712\fscript\fcharset161\fprq2 Kaufmann BT Greek;}{\f713\fscript\fcharset162\fprq2 Kaufmann BT Tur;}{\f721\froman\fcharset238\fprq2 Charter Bd BT CE;}
{\f724\froman\fcharset161\fprq2 Charter Bd BT Greek;}{\f725\froman\fcharset162\fprq2 Charter Bd BT Tur;}{\f727\froman\fcharset238\fprq2 Charter BT CE;}{\f730\froman\fcharset161\fprq2 Charter BT Greek;}{\f731\froman\fcharset162\fprq2 Charter BT Tur;}
{\f733\fswiss\fcharset238\fprq2 FrnkGothITC Bk BT CE;}{\f736\fswiss\fcharset161\fprq2 FrnkGothITC Bk BT Greek;}{\f737\fswiss\fcharset162\fprq2 FrnkGothITC Bk BT Tur;}{\f739\fswiss\fcharset238\fprq2 NewsGoth BT CE;}
{\f742\fswiss\fcharset161\fprq2 NewsGoth BT Greek;}{\f743\fswiss\fcharset162\fprq2 NewsGoth BT Tur;}{\f745\fswiss\fcharset238\fprq2 ZapfHumnst BT CE;}{\f748\fswiss\fcharset161\fprq2 ZapfHumnst BT Greek;}{\f749\fswiss\fcharset162\fprq2 ZapfHumnst BT Tur;}
{\f751\fswiss\fcharset238\fprq2 ZapfHumnst Dm BT CE;}{\f754\fswiss\fcharset161\fprq2 ZapfHumnst Dm BT Greek;}{\f755\fswiss\fcharset162\fprq2 ZapfHumnst Dm BT Tur;}{\f757\froman\fcharset238\fprq2 Galliard BT CE;}
{\f760\froman\fcharset161\fprq2 Galliard BT Greek;}{\f761\froman\fcharset162\fprq2 Galliard BT Tur;}{\f763\fswiss\fcharset238\fprq2 Futura Md BT CE;}{\f766\fswiss\fcharset161\fprq2 Futura Md BT Greek;}{\f767\fswiss\fcharset162\fprq2 Futura Md BT Tur;}
{\f769\fswiss\fcharset238\fprq2 Futura Bk BT CE;}{\f772\fswiss\fcharset161\fprq2 Futura Bk BT Greek;}{\f773\fswiss\fcharset162\fprq2 Futura Bk BT Tur;}{\f775\froman\fcharset238\fprq2 GoudyOlSt BT CE;}{\f778\froman\fcharset161\fprq2 GoudyOlSt BT Greek;}
{\f779\froman\fcharset162\fprq2 GoudyOlSt BT Tur;}{\f781\froman\fcharset238\fprq2 Korinna BT CE;}{\f784\froman\fcharset161\fprq2 Korinna BT Greek;}{\f785\froman\fcharset162\fprq2 Korinna BT Tur;}{\f787\fdecor\fcharset238\fprq2 PTBarnum BT CE;}
{\f790\fdecor\fcharset161\fprq2 PTBarnum BT Greek;}{\f791\fdecor\fcharset162\fprq2 PTBarnum BT Tur;}{\f1753\froman\fcharset238\fprq0 TIMES CE CE{\*\falt Times New Roman};}{\f1760\froman\fcharset204\fprq0 TIMES Cyr Cyr{\*\falt Times New Roman};}
{\f1768\froman\fcharset161\fprq0 TIMES Greek Greek{\*\falt Times New Roman};}{\f1775\froman\fcharset162\fprq0 TIMES Tur Tur{\*\falt Times New Roman};}{\f1782\froman\fcharset186\fprq0 TIMES Baltic Baltic{\*\falt Times New Roman};}
{\f1783\fswiss\fcharset238\fprq0 HELVETICA CE CE{\*\falt Arial};}{\f1790\fswiss\fcharset204\fprq0 HELVETICA Cyr Cyr{\*\falt Arial};}{\f1798\fswiss\fcharset161\fprq0 HELVETICA Greek Greek{\*\falt Arial};}
{\f1805\fswiss\fcharset162\fprq0 HELVETICA Tur Tur{\*\falt Arial};}{\f1812\fswiss\fcharset186\fprq0 HELVETICA Baltic Baltic{\*\falt Arial};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang1040\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s42\widctlpar\adjustright \fs20\lang1040\cgrid \sbasedon0 \snext42 endnote text;}}{\info
{\title INFERNO CANTO 22}{\author s.m.s.b.chiara}{\operator Princeton Affiliate}{\creatim\yr2003\mo11\dy26\hr10\min51}{\revtim\yr2003\mo11\dy26\hr10\min51}{\version2}{\edmins0}{\nofpages13}{\nofwords7197}{\nofchars41027}{\*\company Princeton University}
{\nofcharsws50384}{\vern113}}\paperw11901\paperh16834\margl1361\margr1418\margt1361\margb1361 \ftnbj\aenddoc\hyphhotz425\noextrasprl\prcolbl\cvmme\sprsspbf\brkfrm\swpbdr\lytprtmet\hyphcaps0\formshade\fracwidth\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot 
\fet0\sectd \pgnrestart\linex0\headery1080\footery1080\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \sl240\slmult0\widctlpar\tx227\tx3402\adjustright \fs20\lang1040\cgrid {
\b\fs24 INFERNO CANTO 22}{\fs24 
\par }\pard \sl240\slmult0\widctlpar\tx227\tx3402\adjustright {\fs24 
\par \tab }{\b\fs24 1-12}{\fs24 . Il canto precedente si era chiuso col peto di Barbariccia (il capo dei dieci diavoli che accompagnan
o i due viatori), usato come segnale di comando. Ora l'argomento viene ripreso e il poeta, elencati vari possibili segni usati in ambito soprattutto militare, dice di non avere mai visto una cos\'ec "insolita" (accezione abbastanza usuale di }{\b\fs24 
diversa}{\fs24 : cfr. }{\i\fs24 Inf}{\fs24 . VI.13) }{\b\fs24 cennamella}{\fs24  (dal lat. }{\i\fs24 calamellus, }{\fs24 dimin.}{\i\fs24  }{\fs24 di}{\i\fs24  calamus,}{\fs24 
 "canna", era uno strumento a fiato fatto di canne in uso presso gli eserciti; allude alla }{\i\fs24 trombetta}{\fs24  con cui si chiude il canto XXI). Dante dice di aver visto cavalieri }{\i\fs24 togliere}{\fs24  }{\i\fs24 l'accampamento}{\fs24  (}{
\b\fs24 muover campo}{\fs24  = lat. }{\i\fs24 castra movere}{\fs24 ), o dare inizio all'}{\i\fs24 assalto}{\fs24  (}{\b\fs24 stormo}{\fs24 ) e muoversi in }{\i\fs24 parata}{\fs24  (}{\b\fs24 mostra}{\fs24 ), ed anche talora }{\i\fs24 ritirarsi}{\fs24  (}{
\b\fs24 partir}{\fs24 ) in cerca di }{\i\fs24 salvezza}{\fs24  (}{\b\fs24 scampo}{\fs24 ); egli vide anche }{\i\fs24 soldati a cavallo}{\fs24  (}{\b\fs24 corridori}{\fs24 ) nella terra aretina, li vide compiere }{\i\fs24 scorrerie}{\fs24  (}{\b\fs24 
gualdane}{\fs24 ), }{\i\fs24 combattere tornei a squadre}{\fs24  (}{\b\fs24 fedir torneamenti}{\fs24 ) e}{\i\fs24  gareggiare in singolar tenzone}{\fs24  (}{\b\fs24 correr giostra}{\fs24 
). In tutte queste occasioni (le ultime due, non propriamente belliche) egli pot\'e9 rendersi conto dei vari segnali utilizzati: }{\b\fs24 trombe}{\fs24 , }{\b\fs24 campane}{\fs24 , }{\b\fs24 tamburi}{\i\fs24 , segnali }{\fs24 (}{\b\fs24 cenni}{\fs24 
) dai castelli, e poi}{\i\fs24  strumenti nostrani}{\fs24  (}{\b\fs24 cose nostrali}{\fs24 ) }{\i\fs24 e stranieri}{\fs24  (}{\b\fs24 istrane}{\fs24 ); tuttavia mai vide muoversi delle truppe al suono di una }{\b\fs24 cennamella}{\fs24  cos\'ec
 strana quale quella di Barbariccia. Va evidenziato che lo schema dell'elenco di scene ed il succedersi delle proposizioni infinitive rinviano ad un modulo dei }{\i\fs24 plazers}{\fs24 
 duecenteschi, modulo molto utilizzato da Folgore da San Gimignano, ma presente anche in altri poeti (come p. es. Cavalcanti) e nello stesso Dante (}{\i\fs24 Rime}{\fs24 , LXI). Il }{\i\fs24 plazer}{\fs24  (l
a cui presenza in questa circostanza venne per la prima volta individuata da Torraca) consisteva in una lunga elencazione di cose mirabili, delle quali per\'f2, alla fine, veniva riconosciuta l'inferiorit\'e0
 rispetto a quanto era preferito. Secondo G.R. Sarolli (}{\i\fs24 Musical Symbolism}{\fs24 , in }{\i\fs24 Prolegomena alla "Divina Commedia"}{\fs24 , Firenze, Olschki, 1971, pp. 363-80), la similitudine (o meglio, contro-similitudine, analoga a quella di 
}{\i\fs24 Inf}{\fs24 . XXX.1-24) di tipo militare mira a porre in contrapposizione la "milizia infernale" a quella celeste: al }{\b\fs24 ludo}{\fs24  infernale (v. 118) corrispondono per antitesi gli }{\i\fs24 angelici ludi}{\fs24  di }{\i\fs24 Par}{
\fs24 . XXVIII.126 (il termine }{\i\fs24 ludo}{\fs24  \'e8 usato nel poema solo in tali due occasioni); e se lo strumento adatto al primo \'e8 la }{\i\fs24 trombetta}{\fs24 , ai secondi si addice l'}{\i\fs24 angelica tromba }{\fs24 
del Giudizio Universale (}{\i\fs24 Inf}{\fs24 
. VI.94-96). La contrapposizione fra la 'musica' dell'Inferno e quella del Paradiso rientra nella strategia poetica di porre sui piatti opposti della bilancia (dis)armonia e perfetta armonia. Alcuni termini militari (}{\b\fs24 stormo}{\fs24  e }{\b\fs24 
gualdane}{\fs24 ) sono di origine tedesca, come lo erano spesso i soldati di professione. V'\'e8 anche un riferimento autobiografico in }{\b\fs24 O Aretini}{\fs24 
, esattamente alla battaglia di Campaldino (1289) fra Aretini e Fiorentini, alla quale Dante partecip\'f2 (cfr. }{\i\fs24 Inf}{\fs24 . XII, n. 55-57; }{\i\fs24 Inf}{\fs24 . XXI, n. 94-96; }{\i\fs24 Purg}{\fs24 . V, n. 88). La }{\b\fs24 campana}{\fs24 
 era posta sul carroccio o sul carro da guerra. I }{\b\fs24 cenni di castella}{\fs24  (cfr. }{\i\fs24 Inf}{\fs24 . VIII.1-6) erano segnalazioni fatte con fumo o bandiere, di giorno, con fuoco, di notte; in questo caso, per\'f2, il poeta "no
n parla che di cose udibili, dato lo scopo che si propone. I }{\b\fs24 cenni di castella}{\fs24 
 saranno dunque strumenti qualunque o di musica, o di rumore, come tamburelli, nacchere, corni, zampogne, ecc." (Berthier). Circa il v. 12, si allude alla rotta delle navi, guidata di giorno da terra e di notte dalla stella polare (cfr. }{\i\fs24 Aen}{
\fs24 . VII.215). L'occorrenza di }{\b\fs24 nave}{\fs24 , che \'e8 metafora del viaggio dell'anima verso il porto della salvezza eterna, pu\'f2 farci ricordare, scrive G. Costa, che "la vita terrena si svolge nell'ambito della polarit\'e0
 fra il segnale abietto del diavolo e quello sublime della stella polare, simbolo della croce che salva" ("Il canto XXII dell'}{\i\fs24 Inferno}{\fs24 ": }{\i\fs24 L'Alighieri}{\fs24 , n.s., 11, 1998, p. 57).
\par }\pard \sl240\slmult0\widctlpar\tx227\tx3402\adjustright {\fs24 
\par }\pard \sl240\slmult0\widctlpar\tx227\tx3402\adjustright {\fs24 \tab Picone ha rilevato che il burlesco }{\i\fs24 incipit}{\fs24  del canto \'e8 organizzato come "una parodia dissacrante" di un sirventese (}{\i\fs24 Be\'b7m platz}{\fs24 
) che Dante poteva credere del poeta "delle armi" trobadorico Bertran de Born. Il distacco dell'autentico poeta militante cristiano da Bertran ha luogo nel corso di }{\i\fs24 Inf}{\fs24 . XXVIII, ma "gi\'e0 in questo te
sto Bertran discende dall'alto piedistallo di supremo poeta della }{\i\fs24 salus}{\fs24  per cadere nella bassura della poesia scatologica. Se infatti Bertran descrive una situazione di ideale realizzazione della tematica della }{\i\fs24 salus}{\fs24 
 terrena (nel genere a questo deputato: il }{\i\fs24 plazer}{\fs24 ), Dante invece vuole traghettare l'idea della totale alterazione di quegli stessi valori umani che il trovatore cos\'ec orgogliosamente enunciava; l'idea cio\'e8
 del sistematico oscuramento dell'immagine divina dell'uomo e di un'altrettanto sistematica accentuazione caricaturale di quella animalesca. Se ci viene permesso il ricorso a una terminologia modernizzante, possiamo affermare che l'episodio infernale \'e8
 una }{\i\fs24 mise en ab\'eeme}{\fs24  del modello trobadorico. L'escursione tonale che va dal raffinato }{\i\fs24 tromba}{\fs24  al volgare }{\i\fs24 culo}{\fs24  (}{\i\fs24 Inf}{\fs24 . XXI.139) \'e8
 il segno macroscopico della caduta della poesia del trovatore limosino nella mente di Dante" (M. Picone, "I trovatori di Dante: Bertrand e Born": }{\i\fs24 Studi e problemi di critica testuale}{\fs24 , 1979. pp. 80-81).
\par }\pard \sl240\slmult0\widctlpar\tx227\tx3402\adjustright {\fs24 
\par }\pard \sl240\slmult0\widctlpar\tx227\tx3402\adjustright {\fs24 \tab Secondo alcuni commentatori, i versi di esordio del canto, con la sottolineatura dell'ultima terzina, rispondono ad un criterio di "scherzo"; secondo altri, c'\'e8
 solo un'intenzione parodistica (rafforzata dal ripetersi di }{\b\fs24 vidi}{\fs24 ) che serve ad evidenziare il distacco del poeta dalla materia, di cui \'e8
 posta in rilievo la degradazione. I canti dei barattieri portano sempre la discussione sul tema controverso della presenza, nel poema, del "comico", inteso per\'f2 alla maniera moderna, cio\'e8 come disposizione al riso, all'ilarit\'e0. In que
sto senso, dunque, tale presenza \'e8 stata spesso pi\'f9 o meno decisamente negata. Per De Sanctis, ad esempio, il comico in Dante risulta sempre soffocato dall'indignazione, quindi sfociante nel sarcasmo. L. Pirandello, in una lettura del XXI canto, neg
\'f2 la presenza in tale sede del comico, avvertendo che "non bisogna confondere il sarcasmo, l'ironia, lo scherno, col comico. Che se talvolta comica appare esteriormente la frase, non ne \'e8 mai comico il sapore, perch\'e9 non \'e8
 mai comica l'intenzione del poeta, e perci\'f2 non fa ridere": "Dante non pu\'f2 far che Dio scherzi punendo, n\'e9 egli s'attenterebbe di scherzar comicamente dove Dio ha punito" (}{\i\fs24 Il canto XXI dell'}{\fs24 Inferno, in G. Getto [a cura di], }{
\i\fs24 Letture dantesche. Inferno}{\fs24 , Firenze, Sansoni, 1955, p. 401). Tuttavia, numerosi sono i critici, oggi, che rilevano elementi di comicit\'e0
 nel corpo dei due canti dei barattieri (si pensi all'ultima terzina del canto XXI o ad espressioni beffarde dei diavoli). Ci\'f2 tuttavia non li porta ad accettare l'impostazione crociana, secondo la quale \'e8
 lo stesso Autore che ride della propria creazione. Cos\'ec, ad esempio, L. Spitzer (in }{\i\fs24 Modern Language Notes}{\fs24 , 1944, pp. 83-88) rileva l'incompatibilit\'e0
 fra la presentazione comica della paura del pellegrino e il terrore effettivo che egli nutre al contatto con la turpe volgarit\'e0 diabolica; e A. Scolari (}{\i\fs24 Il canto XXI dell' "Inferno"}{\fs24 
 ['Lectura Dantis Scaligera'], Firenze, Le Monnier, 1961) nota che le caratteristiche comiche della narrazione non tolgono seriet\'e0 alla situazione, la quale non ammette quelle banalit\'e0
 rozze ed infantili che sono presenti in opere popolari coeve. Molte delle situazioni comiche che si riscontrano nel canto XXI rientrano in quella specie di umorismo che scaturisce dalla constatazione di una circostanza in cui viene meno qu
ella che, per convenzione sociale, definiamo la 'cortesia' o 'dignit\'e0
' del comportamento umano: situazioni di tal tipo sono, p. es., l'essere caricati sulle spalle del diavolo, il lasciar cadere con teatrale stupore l'uncino, il digrignare i denti, il dare 
il segnale di partenza con un peto, ecc. Ma, come spiega C.J. Ryan ("}{\i\fs24 Inferno}{\fs24  XXI: Virgil and Dante. A Study in Contrasts": }{\i\fs24 Italica}{\fs24 , 1982, pp. 24-27), vi sono diversi modi di perdere la dignit\'e0
 in questione. In primo luogo, l'uomo pu\'f2 compiere dei gesti, in s\'e9 ridicoli, per colpa dell'ambiente in cui vive: \'e8 il caso di Charlie Chaplin nel film }{\i\fs24 Tempi moderni}{\fs24 
, in cui egli, costretto alla catena di montaggio a compiere sempre il medesimo gesto, finisce col ripeterlo in continuazione, in situazioni diverse, con 
esiti disastrosi. In tal caso noi, anche se spontaneamente portati alla risata, finiamo col simpatizzare con l'operaio alienato, ammettendo anche che, in effetti, non dovremmo neanche ridere. In secondo luogo, un individuo pu\'f2
 violare la 'cortesia' che dovrebbe vigere nei rapporti sociali quando, senza rendersene conto, dice qualcosa che \'e8 adatto alla situazione e fa ridere, ma urta la sensibilit\'e0
 altrui; in tal caso, possiamo simpatizzare con quell'individuo, ma fino ad un certo punto, poich\'e9 egli si \'e8 mostrato alquanto privo di sensibilit\'e0
. Ora, nel caso dei diavoli e dei barattieri, le cose stanno in modo diverso: non possiamo qui affatto identificarci coi protagonisti che perdono di dignit\'e0, poich\'e9, se lo facciamo, perdiamo anche noi di dignit\'e0. "La sot
tigliezza della descrizione dantesca sta nel fatto che il poeta ci chiede di ridere dei peccatori e dei loro guardiani, ma non con loro" (Ivi, p. 27); egli descrive una comicit\'e0 oggettivamente constatata }{\i\fs24 proprio perch\'e9}{\fs24 
 mantiene una netta distanza dalla volgarit\'e0
 dei personaggi che ritrae, nei confronti dei quali non nutre che disprezzo. Si tratta dunque di un riso che non mette affatto in crisi la struttura teologica del poema: "il riso di un credente che non dissacra un bel nulla, perch\'e9 \'e8
 rivolto verso forze demoniache, le quali sono la negazione del sacro. Deridere il diavolo significa schierarsi contro i derisori di Cristo, ed \'e8 pertanto una operazione ineccepibile sul piano teologico" (G. Costa, }{\i\fs24 Op. cit}{\fs24 
., p. 57). L'umorismo, d'altronde, non \'e8 inconciliabile con la religione cristiana: ad esempio Dio, in }{\i\fs24 Ps}{\fs24 . 2.4, si beffa dei potenti della terra che vogliono ribellarsi alla sua legge.
\par }\pard \sl240\slmult0\widctlpar\tx227\tx3402\adjustright {\fs24 
\par }\pard \sl240\slmult0\widctlpar\tx227\tx3402\adjustright {\fs24 \tab }{\b\fs24 13}{\fs24 . I }{\b\fs24 diece demoni}{\fs24  sono i cosiddetti Malebranche, i diavoli scelti da Malacoda come scorta ai due viatori. Se la funzione dei diavoli sulla terra \'e8
 quella di conquistare l'anima dell'uomo spingendolo al peccato, nell'Inferno essi sono coloro che sorvegliano i dannati ed intervengono con crudelt\'e0 e violenza ad aggravare le loro sofferenze. Angeli ribelli a Dio: tali sono, s
econdo la tradizione ebraico-cristiana, i diavoli. E proprio per compensare la perdita degli angeli passati agli ordini di Lucifero, Dio cre\'f2 l'uomo (}{\i\fs24 Conv}{\fs24 . II.v.12; tesi gi\'e0
 presente in Agostino e Gregorio Magno, con ascendente origeniano; cfr. }{\i\fs24 ST}{\fs24 
 I, q. 63, a. 9); di qui il sorgere, presso i diavoli, di un inestinguibile sentimento di invidia nei confronti dell'uomo, destinato a prendere il loro posto nell'Empireo, invidia che fa di loro per l'appunto i peggiori nemici del genere umano. La malizia
 dei diavoli non \'e8 naturale, giacch\'e9 ogni creatura tende al bene; ma come l'uomo pecca in quanto si rappresenta come bene quello che in effetti non lo \'e8, cos\'ec il diavolo pecca in quanto non ordina i propri scopi al fine ultimo, cio\'e8
 Dio. L'angelo ribelle "non ordin\'f2 al fine ultimo il bene proprio e la propria perfezione, ma ader\'ec al proprio bene come se si trattasse del fine ultimo. E poich\'e9 dal fine si desumono necessariamente le regole dell'agire, ne \'e8
 seguito che dispose di regolare le altre cose partendo da s\'e9 stesso, rifiutando di far regolare la sua volont\'e0 da una realt\'e0 superiore. Ma ci\'f2 spetta soltanto a Dio. [\'85
] Volere regolare gli altri e rifiutarsi di far regolare la propria volont\'e0 da uno superiore, equivale a volere il comando e rifiutare in qualche modo la sudditanza, il che \'e8 un peccato di superbia. Perci\'f2 \'e8
 ben detto che il primo peccato del demonio fu la superbia" (}{\i\fs24 Contra Gent}{\fs24 . III.109).
\par }\pard \sl240\slmult0\widctlpar\tx227\tx3402\adjustright {\fs24 
\par }\pard \sl240\slmult0\widctlpar\tx227\tx3402\adjustright {\fs24 \tab I Malebranche appaiono come brutti, maligni, bizzarri, rissosi; essi non fanno mostra di grandi capacit\'e0 intelle
ttuali, ampiamente surrogate dall'utilizzo incontrastato della forza. Vedremo nel canto XXVII come i diavoli non siano affatto privi di tali capacit\'e0
; certamente la loro rappresentazione secondo canoni e preferenze dell'immaginazione popolare, ossia come esseri battibili dall'uomo, non era gradita agli studiosi di teologia. Il nome stesso dei Malebranche \'e8
 significativo: p. es., la barba arricciata di Barbariccia \'e8 segno di tendenze bizzose (per Landino, essa "dimostra fraudolentia"). Prendiamo in considera
zione alcuni diavoli nominati in questo canto: il nome di Graffiacane mostra caratteristiche squartatorie; quello di Rubicante (forse dal lat. }{\i\fs24 ruber}{\fs24 , "rosso") indica malvagit\'e0 ed aggressivit\'e0
, secondo l'opinione popolare sugli uomini rossicci; Ciriatto, che ha aspetto cinghialesco, deriva dal fiorentino "ciro" (voce di origine greca), ossia "maiale"; e cos\'ec via. Insomma, la prassi creativa di Dante c
omprende sempre elementi intellettuali, in modo che il suono evochi gi\'e0 un significato. Pu\'f2 anche darsi, comunque, che nomi siffatti fossero il calco di cognomi e soprannomi, pi\'f9
 o meno deformati, di contemporanei (secondo qualche studioso, i dieci diavoli rappresentano i dieci Priori di parte nera che condannarono Dante); tuttavia essi rinviano anche al "serbatoio onomastico giullaresco", come si esprime M. Picone (}{\i\fs24 
Baratteria e stile comico in Dante}{\fs24 , in C.G. Alessio \endash  R. Hollander [a cura di], }{\i\fs24 Studi americani su Dante}{\fs24 , Milano, Angeli, 1989, pp. 79-80), il quale fa notare che il termine }{\i\fs24 Malebranche}{\fs24  \'e8 presente ne }
{\i\fs24 Les deux bourdeurs ribauds}{\fs24  (titolo di tre }{\i\fs24 fabliaux}{\fs24 ), oppure che }{\i\fs24 Barbariccia}{\fs24  allude a noti autori di }{\i\fs24 fabliaux}{\fs24 
 come, p. es., Cortebarbe. G.B. Bronzini ha posto l'accento sul collegamento della "rappresentazione scenica" dantesca con la "serie delle commedie popolari francesi e italiane (ma di tipo francese), come quella rappresentata a Firenze al tempo di Dante s
econdo la testimonianza del Villani, che davano sviluppo drammatico ai riti delle feste primaverili e che vanno sotto il nome di }{\i\fs24 diableries}{\fs24 , perch\'e9 i 
diavoli ne sono personaggi di primo ruolo: alcune di esse dovettero essere presenti a Dante, senza escludere che l'Alighieri pot\'e9 assistere a Firenze (e a Parigi?) alla loro messa in scena. Un congiungimento pi\'f9 letterariamente incanalato \'e8
 dato dal genere di }{\i\fs24 jeus}{\fs24  e }{\i\fs24 mist\'e8res}{\fs24 
 del teatro medievale, che svolgevano in forma di arte e con apparato scenico, rispettivamente per fine edonistico e morale ma ancora con spirito propiziatorio per la nuova stagione che s'inaugurava, motivi naturistici e temi popolari co
n l'intervento di personaggi fiabeschi e diavoli mascherati" (}{\i\fs24 Mondo popolare e mondo primitivo in Dante}{\fs24 , in AA.VV., }{\i\fs24 Letteratura e critica}{\fs24 , III, Roma, Bulzoni,1976, pp. 25-26).
\par }\pard \sl240\slmult0\widctlpar\tx227\tx3402\adjustright {\fs24 
\par }\pard \sl240\slmult0\widctlpar\tx227\tx3402\adjustright {\fs24 \tab }{\b\fs24 14-15}{\fs24 . Trucchi: "Dante con un solo aggettivo (}{\b\fs24 ahi fiera compagnia}{\fs24 
) ci riporta ai pensieri della sua paura, e con un proverbio popolare di riconosciuta saggezza si difende da una duplice accusa che poteva essergli mossa: perch\'e9 fosti tu fra i priori toscani, se tutti fur lerci di baratteria? perch\'e9
 prendi a prestito dal linguaggio plebeo parole e frasi come quelle che ricorrono in questi canti? perch\'e9 cos\'ec porta la necessit\'e0 di vivere in consorzio con gli uomini\'85
". Opportunamente la chiosa pone in evidenza il motivo della paura del pellegrino, la quale ne sostiene il cammino penitenziale infernale e segna anche la peculiarit\'e0
 del suo atteggiamento, in antitesi a quello di Virgilio, nei confronti dei diavoli (cfr. }{\i\fs24 Inf}{\fs24 . XXI, n. 133-135); costoro hanno un "atteggiamento crudelmente gioioso e triviale" che incute per l'appunto paura, com
e si evince dal ripetersi dell'attributo (}{\b\fs24 fiera}{\fs24 ) gi\'e0 utilizzato (}{\i\fs24 Inf}{\fs24 
. XXI.31) in relazione al primo dei Malebranche incontrato nel canto precedente (cfr. D. Conrieri, "Il secondo e il terzo tempo dell'episodio dei barattieri": }{\i\fs24 Giornale storico della letteratura ital}{\fs24 ., 1986, p. 11). Si tratta perci\'f2
, con le parole di G. Costa ("Il canto XXII dell'}{\i\fs24 Inferno}{\fs24 ": }{\i\fs24 L'Alighieri}{\fs24 , n.s., 11, 1998, p. 58), di "un segnale forte, che esclude la possibilit\'e0 di qualsiasi interpretazione in chiave puramente comica". Inoltre l'
utilizzo del proverbio non implica affatto il coinvolgimento del poeta nella materia plebea, giacch\'e9 "in realt\'e0 presuppone una radice scritturale (}{\i\fs24 Ps}{\fs24 . 17.26-27) la quale garantisce il distacco del poeta" (Ivi, p. 59). \endash 
 Al tempo }{\i\fs24 ghiottone}{\fs24  non aveva l'odierno significato di "goloso", ma piuttosto quello di "furfante", "scapestrato", "perdigiorno", ecc.}{\i\fs24 
\par }{\fs24 
\par \tab }{\b\fs24 16-18}{\fs24 . L'}{\i\fs24 attenzione}{\fs24  (}{\b\fs24 'ntesa}{\fs24 ) del protagonista \'e8 rivolta }{\i\fs24 continuamente }{\fs24 (}{\b\fs24 pur}{\fs24 ) }{\i\fs24 alla pece}{\fs24  (}{\b\fs24 a la pegola}{\fs24 
), per capire bene (come esige l'}{\i\fs24 iter }{\fs24 'educativo') la }{\i\fs24 condizione}{\fs24  (}{\b\fs24 contegno}{\fs24 ) del luogo e delle anime tormentate (}{\b\fs24 incesa}{\fs24  = "bruciata": cfr. }{\i\fs24 Inf}{\fs24 
. XVI.11). Secondo alcuni }{\b\fs24 pur}{\fs24  significa qui "soltanto", ma sembra difficile che il pellegrino non faccia attenzione anche ai temuti diavoli.
\par }\pard \sl240\slmult0\widctlpar\tx227\tx3402\adjustright {\fs24 
\par }\pard \sl240\slmult0\widctlpar\tx227\tx3402\adjustright {\fs24 \tab }{\b\fs24 19-24}{\fs24 . Era credenza marinaresca che i salti dei delfini (}{\b\fs24 dalfini}{\fs24  \'e8 forma arcaica) attorno alla }{\i\fs24 nave }{\fs24 (}{\b\fs24 legno}{\fs24 
: sineddoche) preannunciassero una tempesta: in tal modo i marinai si davano da fare per }{\i\fs24 mettere al sicuro }{\fs24 (}{\b\fs24 campare}{\fs24 ) l'imbarcazione. Al comportamento dei delfini \'e8 paragonato q
ui quello dei dannati, i quali talora, per }{\i\fs24 alleviare}{\fs24  (}{\b\fs24 alleggiar}{\fs24 ) la pena, mostrano la}{\i\fs24  schiena}{\fs24  (}{\b\fs24 dosso}{\fs24 ) per poi rituffarsi nella pece}{\i\fs24  in meno di un lampo }{\fs24 (}{\b\fs24 
in men che non balena}{\fs24 ). La similitudine \'e8 di un tipo spesso utilizzato dal poeta, anticipando infatti gli eventi narrati (cfr. }{\i\fs24 Inf}{\fs24 . XXI, n. 7-15): nel caso, si preannuncia la metaforica 'tempesta' che scoppier\'e0
 nella bolgia e che coinvolger\'e0 tutti. Un esempio di similitudine che, al contrario, si rivolge ad eventi precedenti occorre all'esordio di }{\i\fs24 Inf}{\fs24 . XXIV. Il verbo }{\b\fs24 alleggiar}{\fs24  \'e8 forse un gallicismo (franc. }{\i\fs24 all
\'e9ger}{\fs24 ). Il delfino ha nel Medioevo connotazione fortemente positiva, essendo anche simbolo di Cristo; nel }{\i\fs24 Tesoro}{\fs24  di B. Latini esso \'e8 definito come il "pesce che pi\'f9 amore porta all'uomo" (I.iv.5). L'immagine dell'}{
\b\fs24 arco de la schiena}{\fs24  ricorda }{\i\fs24 Aen}{\fs24 . VIII.673: "et circum argento clari delphinos in orbem Aequora vertebant caudis aestumque secabant". I delfini \endash  precisa S. Bellomo ("Sul canto XXII dell'}{\i\fs24 Inferno}{\fs24 ": }
{\i\fs24 Filologia e critica}{\fs24 , 1997, p. 27) \endash  "appartengono a un nobile mito \endash  quello di Arione \endash  e hanno l'onore di una citazione esemplare nell'VIII ecloga di Virgilio (cfr. D. De Robertis, 'In viaggio coi dem\'f2ni': }{
\i\fs24 Studi danteschi}{\fs24 , 1981, p. 17). Aggiungo che vengono chiamati in causa anche in una similitudine nel V libro dell'}{\i\fs24 Eneide}{\fs24 \'85
 per descrivere il vario intersecarsi dei percorsi delle squadre di Ascanio che stanno compiendo una parata militare, cio\'e8 'facendo la mostra' direbbe Dante (}{\i\fs24 Aen}{\fs24 
. V.592-95). Anche l'assegnazione a tali animali della prerogativa di avvisare i marinai della tempesta incipiente potrebbe connotarsi di pi\'f9 nobili ascendenze di quelle enciclopediche indicate solitamente, perch\'e9
 alla provvida funzione accenna pure Lucano (}{\i\fs24 Phars}{\fs24 . V.552)".
\par }\pard \sl240\slmult0\widctlpar\tx227\tx3402\adjustright {\fs24 
\par }\pard \sl240\slmult0\widctlpar\tx227\tx3402\adjustright {\fs24 \tab }{\b\fs24 25-30}{\fs24 . I barattieri sono paragonati a }{\b\fs24 ranocchi}{\fs24  che mettono il }{\b\fs24 muso}{\fs24  fuori dallo stagno, tenendo nell'acqua le zampe e }{\i\fs24 
il resto del corpo}{\fs24  (}{\b\fs24 l'altro grosso}{\fs24 ). All'approssimarsi di Barbariccia, per\'f2, i dannati, per paura di essere colpiti, si ritraggono sotto }{\i\fs24 la pece bollente}{\fs24  (}{\b\fs24 i bollori}{\fs24 
: metonimia). La similitudine precedente considerava, dei barattieri, le schiene, questa (usata anche in }{\i\fs24 Inf}{\fs24 . IX.76-78 e XXXII.31-32), pi\'f9
 spregiativa, i musi. Al contrario del delfino, la rana era considerata impura e diabolica. "La comparazione delle rane, quindi, non \'e8 puramente esornativa, ma serve a sottolineare il carattere antifrastico della comparazione
 dei delfini: i dannati non affiorano come delfini per aiutare il genere umano a salvarsi, ma solo per fare un tentativo patetico di frodare la giustizia divina allo scopo di allievare la loro pena, perch\'e9
 sono creature infernali, rane, come gli spiriti immondi dell'}{\i\fs24 Apocalisse}{\fs24 , inesauribile fonte d'ispirazione per gli artisti cristiani (Van der Meer)" (G. Costa, "Il canto XXII dell'}{\i\fs24 Inferno}{\fs24 ": }{\i\fs24 L'Alighieri}{\fs24 
, n.s., 11, 1998, p. 63). Si legga Benvenuto: "Sicut ranae stant inclusae in fosso, ita isti; sicut rana est anima foedum, ita baratarius infamis; \'85
 sicut rana est meticulosa et abscondit se ad omnem parvum motum, ita isti semper suspiciosi timent ad omnem verbum".
\par }\pard \sl240\slmult0\widctlpar\tx227\tx3402\adjustright {\fs24 
\par }\pard \sl240\slmult0\widctlpar\tx227\tx3402\adjustright {\fs24 \tab }{\b\fs24 31-36}{\fs24 . }{\i\fs24 Io}{\fs24  (}{\b\fs24 I'}{\fs24 ) }{\i\fs24 vidi, e ancora oggi}{\fs24  (}{\b\fs24 anco}{\fs24 ) }{\i\fs24 il cuore}{\fs24  (}{\b\fs24 cor}{\fs24 ) }{
\i\fs24 mi si raccapriccia}{\fs24  (}{\b\fs24 me n'accapriccia}{\fs24 ), }{\i\fs24 un dannato}{\fs24  (}{\b\fs24 uno}{\fs24 ) }{\i\fs24 attardarsi}{\fs24  (}{\b\fs24 aspettar}{\fs24 ) }{\i\fs24 cos\'ec come accade}{\fs24  (}{\b\fs24 com'elli 'ncontra}{
\fs24 ) }{\i\fs24 che una rana resta ferma}{\fs24  (}{\b\fs24 rimane}{\fs24 ) }{\i\fs24 e l'altra salta}{\fs24  (}{\b\fs24 spiccia}{\fs24 ); }{\i\fs24 e Graffiacane, che gli era di fronte, pi\'f9 vicino}{\fs24  (}{\b\fs24 di contra}{\fs24 ), }{\i\fs24 gli
}{\fs24  (}{\b\fs24 li}{\fs24 ) }{\i\fs24 prese con l'uncino}{\fs24  (}{\b\fs24 arruncigli\'f2}{\fs24 ) }{\i\fs24 i capelli pieni di pece}{\fs24  (}{\b\fs24 le 'mpegolate chiome}{\fs24 ) }{\i\fs24 e lo tir\'f2}{\fs24  (}{\b\fs24 trassel}{\fs24 ) }{
\i\fs24 su, tale che}{\fs24  (}{\b\fs24 che}{\fs24 ) }{\i\fs24 mi parve una lontra}{\fs24 . \endash  Il dannato tarda a tuffarsi nella pece e Graffiacane (uno dei seguaci di Barbariccia) lo }{\i\fs24 arronciglia}{\fs24 
 (verbo coniato dall'Alighieri: cfr. }{\i\fs24 Inf}{\fs24 . XXI.75). Nel momento in cui il dannato \'e8 tenuto a mezz'aria, egli pare una lontra fiocinata, con la medesima pelle untuosamente viscida e nera. Il v. 31, che rimanda a }{\i\fs24 Inf}{\fs24 
. XIV.78 (}{\i\fs24 Lo cui rossore ancor mi raccapriccia}{\fs24 ), attesta l'atteggiamento tutt'altro che 'divertito' dell'Autore. }{\b\fs24 Elli}{\fs24  (v. 32) \'e8 pleonastico.
\par }\pard \sl240\slmult0\widctlpar\tx227\tx3402\adjustright {\fs24 
\par }\pard \sl240\slmult0\widctlpar\tx227\tx3402\adjustright {\fs24 \tab }{\b\fs24 37-39}{\fs24 . }{\i\fs24 Io sapevo}{\fs24  (}{\b\fs24 I' sapea}{\fs24 ) }{\i\fs24 gi\'e0 il}{\fs24  (}{\b\fs24 'l}{\fs24 ) }{\i\fs24 nome di tutti quanti, tanto bene}{\fs24  (}
{\b\fs24 s\'ec}{\fs24 ) }{\i\fs24 li avevo fissati in mente}{\fs24  (}{\b\fs24 notai}{\fs24 ) }{\i\fs24 quando furono scelti}{\fs24  (}{\b\fs24 eletti}{\fs24 ), }{\i\fs24 e poi ero stato molto attento}{\fs24  (}{\b\fs24 attesi}{\fs24 ) }{\i\fs24 
al modo in cui}{\fs24  (}{\b\fs24 come}{\fs24 ) }{\i\fs24 essi}{\fs24  (}{\b\fs24 e'}{\fs24 ) }{\i\fs24 si chiamarono fra loro}{\fs24  (}{\b\fs24 chiamaro}{\fs24 ). \endash  Il pellegrino \'e8 in grado di identificare tutti i diavoli, che }{\b\fs24 
fuorono}{\fs24  (forma frequente in Dante, gi\'e0 vista in III.39) }{\b\fs24 eletti}{\i\fs24  }{\fs24 da Malacoda (}{\i\fs24 Inf}{\fs24 . XXI.118-123). Di Siena (che cita }{\i\fs24 Dell'arte della guerra}{\fs24  di Machiavelli) precisa che }{\b\fs24 
eletti}{\fs24  "\'e8 voce propria della milizia". Benvenuto chiarisce che non c'\'e8 bisogno di pensare che nell'occasione Dante abbia fatto ricorso alle tecniche della cosiddetta "
memoria artificiale": ricordare pochi nomi era cosa agevole, per un uomo "naturaliter memoriosus" quale egli era. Il v. 39 si pu\'f2 anche interpretare dando a }{\b\fs24 si chiamaro}{\fs24  non valore riflessivo, bens\'ec passivo: "e poich\'e9
 furono chiamati da Malacoda, feci attenzione".
\par }\pard \sl240\slmult0\widctlpar\tx227\tx3402\adjustright {\fs24 
\par }\pard \sl240\slmult0\widctlpar\tx227\tx3402\adjustright {\fs24 \tab }{\b\fs24 41}{\fs24 . }{\b\fs24 s\'ec\'85scuoi}{\fs24 : "cos\'ec da scorticarlo".
\par }\pard \sl240\slmult0\widctlpar\tx227\tx3402\adjustright {\fs24 
\par }\pard \sl240\slmult0\widctlpar\tx227\tx3402\adjustright {\fs24 \tab }{\b\fs24 42}{\fs24 . }{\b\fs24 maladetti}{\fs24 : "diavoli". Il termine si riferisce altrove ai dannati.
\par }\pard \sl240\slmult0\widctlpar\tx227\tx3402\adjustright {\fs24 
\par }\pard \sl240\slmult0\widctlpar\tx227\tx3402\adjustright {\fs24 \tab }{\b\fs24 43-45}{\fs24 . Dante esprime il desiderio di sapere chi sia lo }{\b\fs24 sciagurato}{\fs24  (nel senso di "abietto", come in }{\i\fs24 Inf}{\fs24 . III.64) arpionato da Graf
fiacane. Nella tradizione biblica, i diavoli sono gli }{\b\fs24 avversari}{\fs24  per eccellenza (cfr. }{\i\fs24 Inf}{\fs24 . VIII.115; }{\i\fs24 Purg}{\fs24 . VIII.95; ecc.). Satana \'e8 cos\'ec chiamato in 1 }{\i\fs24 Petr}{\fs24 . 5.8; \'e8
 detto "nemico" in }{\i\fs24 Paralip}{\fs24 . 1.21; }{\i\fs24 Mt}{\fs24 . 13.39; }{\i\fs24 Lc}{\fs24 . 10.19.
\par }\pard \sl240\slmult0\widctlpar\tx227\tx3402\adjustright {\fs24 
\par }\pard \sl240\slmult0\widctlpar\tx227\tx3402\adjustright {\fs24 \tab }{\b\fs24 46}{\fs24 . }{\b\fs24 li}{\fs24 : "gli" (al dannato). \endash  }{\b\fs24 allato}{\fs24 : "di fianco".
\par }\pard \sl240\slmult0\widctlpar\tx227\tx3402\adjustright {\fs24 
\par }\pard \sl240\slmult0\widctlpar\tx227\tx3402\adjustright {\fs24 \tab }{\b\fs24 47}{\fs24 . }{\b\fs24 domandollo ond'ei fosse}{\fs24 : "gli chiese di dove egli fosse originario".
\par }\pard \sl240\slmult0\widctlpar\tx227\tx3402\adjustright {\fs24 
\par }\pard \sl240\slmult0\widctlpar\tx227\tx3402\adjustright {\fs24 \tab }{\b\fs24 48-54}{\fs24 . Dopo un lungo intervallo (Niccol\'f2 III termina di parlare a }{\i\fs24 Inf}{\fs24 
. XIX.87), un dannato prende la parola. Questo barattiere fu identificato dagli antichi commentatori (per primo, il Lana: Jacopo Alighieri ritiene che non si tratti di un personaggio storico) come Ciamp\'f2lo (dal franc. }{\i\fs24 Jean Paul}{\fs24 ) di }{
\b\fs24 Navarra}{\fs24 
 (regno del Nord-Est della penisola iberica, indipendente fino al sec. XVI), di cui fu re dal 1253 al 1270 Tebaldo II, valoroso e generoso. Questi, morto a Trapani di ritorno dalla spedizione contro Tunisi al seguito di Luigi IX re di Francia, fu figlio d
i quel Tebaldo I lodato nel }{\i\fs24 DVE}{\fs24  (I.ix.3; II.v.4; II.vi.6). Ciampolo presenta la propria vita come irrimedia
bilmente condizionata in maniera negativa fin dalla nascita: sappiamo che spesso i dannati cercano giustificazioni "esterne" della propria situazione, sottacendo la libert\'e0 di scelta che per il poeta \'e8 intangibile e segna la responsabilit\'e0
 ed il destino eterno di ogni individuo. Il termine }{\b\fs24 ribaldo}{\fs24 
 in origine designava ogni soldato che iniziava la battaglia senza poi parteciparvi, poi anche colui dedito al saccheggio dei territori occupati; quindi, per estensione, ogni persona che viveva alla giornata occupa
to a "giocare, gozzovigliare e stare in bordello" (Barbi). Abbiamo gi\'e0 notato la presenza di }{\b\fs24 buono}{\fs24  nel senso di "valente" (}{\i\fs24 Inf}{\fs24 . I.71). M. Picone ha fatto notare che i termini }{\b\fs24 servo}{\fs24  e }{\b\fs24 
ribaldo}{\fs24  appartenevano anche al lessico dei giullari, per cui si pu\'f2 supporre che Ciampolo abbia una "personalit\'e0 giullaresca" (cfr. }{\i\fs24 Inf}{\fs24 
. XXI, n. 39-42): in tal caso, potrebbe trattarsi del noto giullare francese Rutebeuf, il quale, per di pi\'f9, nacque in Champagne (al tempo parte del regno di Navarra) e scrisse in onore di Tebaldo II. L'espressione }{\b\fs24 rendo ragione}{\fs24 
 proviene dal lat. }{\i\fs24 reddere rationem}{\fs24 , "pagare il fio"; nell'Italia centro-settentrionale c'erano molti "palazzi della ragione", perch\'e9 il termine }{\i\fs24 ragione}{\fs24 
 si riferiva alla giustizia anche rispetto ai luoghi in cui si esercitava.
\par }\pard \sl240\slmult0\widctlpar\tx227\tx3402\adjustright {\i\fs24 
\par }\pard \sl240\slmult0\widctlpar\tx227\tx3402\adjustright {\i\fs24 \tab }{\b\fs24 55-57}{\fs24 . Ha inizio lo scempio: qui \'e8 Ciriatto, detto }{\i\fs24 sannuto}{\fs24  da Malacoda (}{\i\fs24 Inf}{\fs24 
. XXI.122), ad infierire, lacerando il "corpo aereo" del dannato con una delle zanne che ha ai lati della bocca (}{\b\fs24 sdrusc\'eca}{\fs24  = "squarciava").
\par }\pard \sl240\slmult0\widctlpar\tx227\tx3402\adjustright {\fs24 
\par }\pard \sl240\slmult0\widctlpar\tx227\tx3402\adjustright {\fs24 \tab }{\b\fs24 58-60}{\fs24 . Al v. 58 (come al v. 15 e poi al v. 93) un'altra espressione proverbiale popolare (}{\b\fs24 sorco}{\fs24  \'e8 un fiorentinismo), per indicare uno che \'e8
 capitato male, \'e8 destinato ad una brutta fine. "Il paragone \'e8 consentaneo con lo scenario infernale. Il gatto era una delle forme animalesche che solevano assumere i diavoli, soprattutto quando avevano a che fa
re con le streghe. Quanto al topo, era uno degli animali immondi assolutamente proibiti nella }{\i\fs24 Bibbia}{\fs24 " (G. Costa, "Il canto XXII dell'}{\i\fs24 Inferno}{\fs24 ": }{\i\fs24 L'Alighieri}{\fs24 , n.s., 11, 1998, p. 67).}{\b\i\fs24  }{\fs24 
Secondo alcuni commentatori, il poeta, nell'utilizzare }{\b\fs24 chiuse}{\fs24  (in connessione con }{\b\fs24 inforco}{\fs24 
), intende designare il fatto che Barbariccia strinse il dannato fra le braccia; secondo altri, invece, egli vuol dire che il diavolo allarg\'f2 le braccia per difenderlo dagli altri diavoli (onde poterlo egli stesso colpire). Forse la seconda lettura 
\'e8 pi\'f9 plausibile, spiegando meglio la successiva fuga (vv. 121-123) di Ciampolo, fuga difficile se egli fosse stato afferrato tra le }{\b\fs24 branche}{\fs24 .
\par }\pard \sl240\slmult0\widctlpar\tx227\tx3402\adjustright {\fs24 
\par }\pard \sl240\slmult0\widctlpar\tx227\tx3402\adjustright {\fs24 \tab }{\b\fs24 62}{\fs24 . }{\b\fs24 pi\'f9}{\fs24 : "altro". \endash  }{\b\fs24 disii}{\fs24 : "des\'ecderi".
\par }\pard \sl240\slmult0\widctlpar\tx227\tx3402\adjustright {\fs24 
\par }\pard \sl240\slmult0\widctlpar\tx227\tx3402\adjustright {\fs24 \tab }{\b\fs24 63}{\fs24 . }{\i\fs24 prima che qualcuno}{\fs24  (}{\b\fs24 ch'altri}{\fs24 ) }{\i\fs24 ne faccia strazio}{\fs24  (}{\b\fs24 'l disfaccia}{\fs24 ). \endash  }{\b\fs24 Altri}{
\i\fs24  }{\fs24 pu\'f2 anche intendersi come "io".
\par }\pard \sl240\slmult0\widctlpar\tx227\tx3402\adjustright {\fs24 
\par }\pard \sl240\slmult0\widctlpar\tx227\tx3402\adjustright {\fs24 \tab }{\b\fs24 64}{\fs24 . L'avverbio }{\b\fs24 dunque}{\fs24  va inteso nell'originario significato temporale ("allora", lat. }{\i\fs24 ad tunc}{\fs24 ): cfr. }{\i\fs24 Inf}{\fs24 
. XXIII.133; XXXIII.118. \endash  }{\b\fs24 rii}{\fs24 : "rei", "peccatori" (}{\i\fs24 Inf}{\fs24 . III.42; XXVII.127; }{\i\fs24 Purg}{\fs24 . VIII.54).
\par }\pard \sl240\slmult0\widctlpar\tx227\tx3402\adjustright {\fs24 
\par }\pard \sl240\slmult0\widctlpar\tx227\tx3402\adjustright {\fs24 \tab }{\b\fs24 65}{\fs24 . }{\b\fs24 latino}{\fs24 : "italiano"}{\i\fs24  }{\fs24 (ossia discendente dai Romani). Occorrenza frequente.
\par }\pard \sl240\slmult0\widctlpar\tx227\tx3402\adjustright {\fs24 
\par }\pard \sl240\slmult0\widctlpar\tx227\tx3402\adjustright {\fs24 \tab }{\b\fs24 66-69}{\fs24 . Il dannato che Ciampolo dice di aver poco prima lasciato (}{\b\fs24 partii}{\fs24  = "mi allontanai") \'e8 \endash  come si legger\'e0 ai vv. 81-82 \endash 
 originario della Sardegna, il cui popolo \'e8 per Dante affine a quello italiano (}{\i\fs24 DVE}{\fs24  I.xi.7). Magari fossi rimasto con lui!, esclama Ciampolo, che, assumendo gi\'e0 un atteggiamento di impotenza (non certo per impietosire, come si vedr
\'e0), preferisce la pece alle torture dei diavoli (}{\b\fs24 unghia}{\fs24  = "artiglio").
\par }\pard \sl240\slmult0\widctlpar\tx227\tx3402\adjustright {\fs24 
\par }\pard \sl240\slmult0\widctlpar\tx227\tx3402\adjustright {\fs24 \tab }{\b\fs24 70}{\fs24 . }{\b\fs24 sofferto}{\fs24 : "pazientato" (cfr. }{\i\fs24 Purg}{\fs24 . VI.103: \'e8 connotazione diffusa presso gli antichi del verbo "soffrire").
\par }\pard \sl240\slmult0\widctlpar\tx227\tx3402\adjustright {\fs24 
\par }\pard \sl240\slmult0\widctlpar\tx227\tx3402\adjustright {\fs24 \tab }{\b\fs24 71-75}{\fs24 . Libicocco lacera il braccio di Ciampolo con }{\i\fs24 l'uncino}{\fs24  (}{\b\fs24 runciglio}{\fs24 ), portandone via un }{\i\fs24 brandello}{\fs24  (}{\b\fs24 
lacerto}{\fs24 ). Subito un altro diavolo, }{\b\fs24 Draghignazzo}{\fs24 , lo colpisce nelle gambe, per cui Barbariccia, il}{\i\fs24  capo}{\fs24  (}{\b\fs24 decurio}{\fs24 ), assume un }{\i\fs24 aspetto}{\fs24  (}{\b\fs24 piglio}{\fs24 ) }{\i\fs24 
minaccioso}{\fs24  (}{\b\fs24 mal}{\fs24 
). "I diavoli hanno aspettato abbastanza, e proprio l'irosa tensione accumulata nell'attesa scatena con maggiore virulenza la loro bramosia di carne straziata, bramosia di cui il testo accentua la brutale materialit\'e0
 anche con il rilievo fonico delle voci }{\b\fs24 runciglio}{\fs24 , }{\b\fs24 stracciando}{\fs24 , }{\b\fs24 lacerto}{\fs24 " (M. Petrucciani, in }{\i\fs24 Nuove letture dantesche}{\fs24 , II, Firenze, Le Monnier, 1969, p. 217). Il termine }{\b\fs24 
decurio }{\fs24 ha connotazione ironico-sarcastica, dato che l'autorit\'e0
 di Barbariccia appare malferma malgrado la "faccia feroce" (i "decurioni" erano comandanti di decuria, reparto dell'esercito romano). Guido da Pisa rinvia alla suddivisione del popolo operata da Mos\'e9 (}{\i\fs24 Ex}{\fs24 
. 18.21ss.): secondo tale suddivisione, un "tribunus" era a capo di mille uomini, poi sotto il tribuno c'erano dieci "centuriones" (ognuno dei quali comandava su cento uomini), sotto ogni centur
ione due "quinquagenarii", ed infine cinque "decani" o "decuriones" alle dipendenze di ognuno dei due "quinquagenarii". Il }{\b\fs24 decurio}{\fs24  sembra dunque essere il comandante di pi\'f9
 basso livello anche nel contesto dell'organizzazione dei diavoli, che \'e8 di tipo militare (cfr. n. 1-12 e l'occorrenza di }{\b\fs24 stuolo}{\fs24  a }{\i\fs24 Inf}{\fs24 . VIII.69). D. De Robertis ("In viaggio coi dem\'f2ni": }{\i\fs24 Studi danteschi}
{\fs24 , 1981, pp. 1-29) ha colto per l'appunto quale tema centrale del canto tale configurazione militaresca, considerata come "tragica parodia"
 "dell'ordine vero, come poteva raffigurarlo la disciplina cavalleresca". La demonologia, del resto, inquadrava le "milizie infernali" in una gerarchia militare di tipo feudale (cfr. p. es. A. Graf, }{\i\fs24 Il diavolo}{\fs24 
 [1889], Roma, Salerno, 1980, pp. 78-80). \endash  Buti spiega cos\'ec il significato di }{\b\fs24 lacerto}{\fs24 : "propriamente congiunzione di pi\'f9 capi di nervi insieme e \'e8
 in alcune parti del braccio; ma comunemente s'intende per la parte di sopra del braccio".
\par }\pard \sl240\slmult0\widctlpar\tx227\tx3402\adjustright {\fs24 
\par }\pard \sl240\slmult0\widctlpar\tx227\tx3402\adjustright {\fs24 \tab }{\b\fs24 76-80}{\fs24 . Virgilio approfitta del momentaneo ordine imposto da Barbariccia per chiedere a Ciampolo (}{\b\fs24 lui}{\fs24 ) subito, senza }{\i\fs24 indugio}{\fs24  (}{
\b\fs24 dimoro}{\fs24 ; pi\'f9 frequente in tal senso la forma }{\i\fs24 dimora}{\fs24 , come visto a }{\i\fs24 Inf}{\fs24 . X.70), chi sia il dannato 'quasi' italiano che egli, compiendo una }{\i\fs24 dannosa partenza}{\fs24  (}{\b\fs24 mala partita}{
\fs24 ), lasci\'f2 nella pece.
\par }\pard \sl240\slmult0\widctlpar\tx227\tx3402\adjustright {\fs24 
\par }\pard \sl240\slmult0\widctlpar\tx227\tx3402\adjustright {\fs24 \tab }{\b\fs24 81}{\fs24 . Scarse le notizie su }{\b\fs24 frate Gomita}{\fs24 , e per di pi\'f9
 quasi tutte tratte da questo passo dantesco e dai suoi commentatori antichi. Questi ultimi, comunque, sono concordi: Gomita, vicario del giudice Nino Visconti (cfr. }{\i\fs24 Purg}{\fs24 . VIII.52-81) che govern\'f2 la Gallu
ra dal 1275 al 1296, fu un grande barattiere; fece fuggire per denaro alcuni nemici di Nino, che poi lo fece impiccare. Un frate dedito alla politica, dunque: fatto gi\'e0 in s\'e9 peccaminoso, secondo l'Alighieri.
\par }\pard \sl240\slmult0\widctlpar\tx227\tx3402\adjustright {\fs24 
\par }\pard \sl240\slmult0\widctlpar\tx227\tx3402\adjustright {\fs24 \tab }{\b\fs24 82-87}{\fs24 . Ciampolo, che ha intuito la possibilit\'e0
 di sfruttare la provvisoria protezione di cui gode per la presenza dei due viaggiatori, ora si dilunga e mostra anche un certo sarcasmo: dice infatti che Gomita lasci\'f2 andar via i prigionieri }{\b\fs24 di piano}{\fs24  (formula giuridica, dal lat. }{
\i\fs24 de planu}{\fs24 , che indicava un legittimo processo sommario, in opposizione a }{\i\fs24 de tribunali}{\fs24 ), ma dopo aver preso denaro; esalta addirittura il frate, usando in maniera irriverente termini come }{\b\fs24 vasel}{\fs24  (S. Paolo 
\'e8 il vaso d'elezione in }{\i\fs24 Acta}{\fs24  9.15; cfr. }{\i\fs24 Inf}{\fs24 . II.28 e }{\i\fs24 Par}{\fs24 . XXI.127) e }{\b\fs24 sovrano}{\fs24  (si pensi al "re della baratteria" di }{\i\fs24 Fiore}{\fs24  LXXXVII.6 e CXXVII.4; cfr. }{\i\fs24 Inf}
{\fs24 . XXI, n. 39-42). Il termine }{\b\fs24 donno}{\fs24  (dal lat. }{\i\fs24 dominus}{\fs24 ) \'e8 ricalco dialettale sardo e corrisponde al fiorentino "messere" (cfr. v. 88).
\par }\pard \sl240\slmult0\widctlpar\tx227\tx3402\adjustright {\fs24 
\par }\pard \sl240\slmult0\widctlpar\tx227\tx3402\adjustright {\fs24 \tab }{\b\fs24 82}{\fs24 . La }{\b\fs24 Gallura}{\fs24  era una delle quattro zone, c
hiamate "giudicati", in cui i Pisani divisero la Sardegna dopo averla tolta ai Saraceni (le altre erano Logudoro, Arborea e Cagliari).
\par }\pard \sl240\slmult0\widctlpar\tx227\tx3402\adjustright {\fs24 
\par }\pard \sl240\slmult0\widctlpar\tx227\tx3402\adjustright {\fs24 \tab }{\b\fs24 88-90}{\fs24 . Poche e discordanti le notizie su questo }{\b\fs24 Michele Zanche}{\fs24 
: pare che sia stato governatore del giudicato di Logudoro per conto del re Enzo, figlio di Federico II; fu ucciso a tradimento dal genero Branca Doria (}{\i\fs24 Inf}{\fs24 . XXXIII.137). Ma si noti il tono, quasi strafottente, di Ciampolo: }{\b\fs24 usa
}{\fs24  ("frequenta") fa pensare ad una tranquilla frequentazione mondana, e }{\b\fs24 donno}{\fs24  a persona di alto rango sociale. L'oggetto della conversazione \'e8 la }{\b\fs24 Sardigna}{\fs24  (forma normale al tempo), per alcuni critici \'e8
 la lunga serie delle baratterie compiute.
\par }\pard \sl240\slmult0\widctlpar\tx227\tx3402\adjustright {\fs24 
\par }\pard \sl240\slmult0\widctlpar\tx227\tx3402\adjustright {\fs24 \tab }{\b\fs24 91}{\fs24 . L'altro diavolo che }{\b\fs24 digrigna }{\fs24 (i denti), non vedendo l'ora di poter infierire su Ciampolo, \'e8 Farfarello (v. 94).
\par }\pard \sl240\slmult0\widctlpar\tx227\tx3402\adjustright {\fs24 
\par }\pard \sl240\slmult0\widctlpar\tx227\tx3402\adjustright {\fs24 \tab }{\b\fs24 92-93}{\fs24 . Ciampolo, che ha capito il desiderio dei viatori di sapere }{\i\fs24 ancora}{\fs24  (}{\b\fs24 anche}{\fs24 
), compie una prima mossa strategica allo scopo di salvarsi dai diavoli: vi direi tanto, se non ci fosse Farfarello pronto (}{\b\fs24 s'apparecchi}{\fs24  = "si prepari") a }{\b\fs24 grattarmi la tigna}{\fs24  (cfr. }{\i\fs24 Inf}{\fs24 
. XV.111). Questa espressione popolare significa "aggiungere male a male [\'85
] come fa colui che gratta la tigna che la fa crescere" (Buti). Benvenuto: "Et hic nota pulcerrimam metaphoram autoris licet sit de re turpissima; nam propriissime vocat baratariam
 tignam multis rationibus: primo, quia sicut tigna est ita radicata cuti capitis, quod non potest sine magna difficultate extirpari, ita barataria tenaciter adhaeret cordi baratarii, quod non nisi difficulter potest inde dive
lli, sicut jam totiens dictum est; secundo, quia homo semper conatur tegere tignam, et valde verecundatur si detegatur, ita accidit recte de baratario; tertio, quia sicut tigna purgatur cum pice, ita barataria punitur in pice". Il Navarrese finge di voler
 favorire Dante e Virgilio, ma i viaggiatori, in realt\'e0, stanno ormai assumendo un mero ruolo da spettatore. In questo canto non sussiste pi\'f9
 "la relazione privilegiata vigente nel canto precedente, che univa i Malebranche a Dante e Virgilio, costituendo un
 vero e proprio asse tematico in quanto convogliava il tema principale del canto: l'opposizione infernale al pellegrinaggio dantesco voluto da Dio. A essa \'e8
 sostituita una nuova relazione privilegiata, che unisce i Malebranche a Ciampolo: contro di lui si indirizza la crudelt\'e0
 dei demoni". A questo spostamento d'interesse corrisponde l'affievolirsi del motivo della paura del pellegrino: esso, "intensificatosi progressivamente nel corso del canto XXI per culminare nella parte finale di esso, nel canto XXII p
roduce qualche risonanza nella sola zona iniziale, e a mano a mano che il canto procede sempre pi\'f9 debole e indiretta" (D. Conrieri, "Il secondo e il terzo tempo dell'episodio dei barattieri": }{\i\fs24 Giornale storico della letteratura ital}{\fs24 
., 1986, p. 18). \endash  Si presenta anche in questo caso la costruzione alla latina del verbo "temere", donde il }{\b\fs24 non}{\fs24  del v. 93.
\par }\pard \sl240\slmult0\widctlpar\tx227\tx3402\adjustright {\fs24 
\par }\pard \sl240\slmult0\widctlpar\tx227\tx3402\adjustright {\fs24 \tab }{\b\fs24 94}{\fs24 . Il}{\b\fs24  gran proposto}{\fs24  ("capo") \'e8 Barbariccia. Il termine}{\i\fs24  }{\b\fs24 proposto}{\fs24  (dal lat. }{\i\fs24 praepositus}{\fs24 
, "comandante", poi }{\i\fs24 prevosto}{\fs24 , franc.}{\i\fs24  pr\'e9v\'f4t}{\fs24 ) ha connotazione militare, forse con funzione parodistica (come }{\b\fs24 decurio}{\fs24  del v. 74).
\par }\pard \sl240\slmult0\widctlpar\tx227\tx3402\adjustright {\fs24 
\par }\pard \sl240\slmult0\widctlpar\tx227\tx3402\adjustright {\fs24 \tab }{\b\fs24 95}{\fs24 . }{\b\fs24 fedire}{\fs24 : }{\i\fs24 ferire}{\fs24 , colpire con il }{\b\fs24 runciglio}{\fs24 .
\par }\pard \sl240\slmult0\widctlpar\tx227\tx3402\adjustright {\fs24 
\par }\pard \sl240\slmult0\widctlpar\tx227\tx3402\adjustright {\fs24 \tab }{\b\fs24 96}{\fs24 . La mossa di Ciampolo ha avuto effetto: Barbariccia blocca Farfarello (}{\b\fs24 Fatti 'n cost\'e0}{\fs24  = "Tirati indietro"), l'}{\b\fs24 uccello}{\fs24 
 (i diavoli, ex-angeli, hanno le ali, come precisato a }{\i\fs24 Inf}{\fs24 . XXI.33) }{\b\fs24 malvagio}{\fs24  (detto da un diavolo!).
\par }\pard \sl240\slmult0\widctlpar\tx227\tx3402\adjustright {\i\fs24 
\par }\pard \sl240\slmult0\widctlpar\tx227\tx3402\adjustright {\i\fs24 \tab }{\b\fs24 97-105}{\fs24 
. Ciampolo, di sua iniziativa, riprende a parlare e mette in atto la sua strategia di fuga. Innanzitutto cerca di guadagnarsi la benevolenza dei viaggiatori accennando alla possibilit\'e0 di parlare con }{\b\fs24 Toschi}{\i\fs24  }{\fs24 o}{\i\fs24  }{
\b\fs24 Lombardi}{\fs24 , ossia conterranei di Dante e Virgilio (evidentemente ha capito la provenienza dei due dalle rispettive parlate), cio\'e8 finge che la propria proposta sia rivolta a loro due; quindi espone ci\'f2
 che gli sta a cuore, ossia chiede che i diavoli del luogo, i }{\b\fs24 Malebranche}{\fs24  (}{\i\fs24 Inf}{\fs24 . XXI.37), stiano in}{\i\fs24  disparte }{\fs24 (}{\b\fs24 cesso}{\fs24 
: "in quiete" per Benvenuto, Vellutello ed altri), in modo che molti (}{\b\fs24 sette}{\fs24  indica un numero indeterminato: }{\i\fs24 Inf}{\fs24 . VIII.97) dannati, senza tema di }{\i\fs24 punizioni}{\fs24  (}{\b\fs24 vendette}{\fs24 
), vengano in superficie: in tal modo egli eccita la volont\'e0 torturatrice dei demoni (il vero oggetto della sua proposta), i quali sono per di pi\'f9 irati perch\'e9 informati dell'esistenza (vera o presunta, non importa) di un segnale d'intesa (il }{
\i\fs24 suffolare}{\fs24 , "fischiare") grazie al quale i dannati evitano i }{\b\fs24 runcigli}{\fs24 . Un'astuzia da barattiere, ed in tutti i sensi, giacch\'e9 essa implica il tradimento dei compagni di pena. \'c8
 tuttavia probabile che Ciampolo menta: infatti quell'intesa di cui parla "non pu\'f2 essere, che parrebbe che tra li dannati fosse carit\'e0, la quale non v'\'e8
 niente" (Buti). Sul comportamento del reprobo si legga Lana: "Qui poeticamente vuol mostrare l'autore che l'anime separate dal corpo si ritornano in quell'essere e stato di abito spirituale in che erano nel punto della separazione di esse dal corpo; \'85
 e per\'f2 che il detto Giampolo fu barattiero, e cos\'ec morto, ancor vuole mostrare ch'usava a tal disposizione". Va segnalato che alcuni critici conferiscono a }{\b\fs24 spa\'fcrato}{\fs24  l'accezione di "privo di pa
ura". Per quanto riguarda il fischiare, si tratta, ricorda Benvenuto, di atto da ladro, "et omnis baratarius est quodammodo fur, quia in occulto agit et amat obscurum, et contractat rem alienam invito domino".
\par }\pard \sl240\slmult0\widctlpar\tx227\tx3402\adjustright {\fs24 
\par }\pard \sl240\slmult0\widctlpar\tx227\tx3402\adjustright {\fs24 \tab }{\b\fs24 106-108}{\fs24 . }{\b\fs24 Cagnazzo}{\fs24  (cio\'e8 "cagnaccio", donde l'aderenza del particolare animalesco del }{\b\fs24 muso}{\fs24 ) \'e8
 l'unico a capire (a 'fiutare') l'inganno, }{\i\fs24 scuotendo}{\fs24  (}{\b\fs24 crollando}{\fs24 ) la testa in segno di sfiducia e parlando dell'}{\i\fs24 astuzia}{\fs24  (}{\b\fs24 malizia}{\fs24 ) del dannato.
\par }\pard \sl240\slmult0\widctlpar\tx227\tx3402\adjustright {\fs24 
\par }\pard \sl240\slmult0\widctlpar\tx227\tx3402\adjustright {\fs24 \tab }{\b\fs24 109-111}{\fs24 . Ecco il }{\i\fs24 lacciuolo}{\fs24  (diminutivo di "laccio", nel senso figurato di "raggiro") di Ciampolo, il quale dice: "che bella astuzia \'e8
 la mia, che espone i miei compagni alle vostre torture!". Secondo altri (a partire dall'Ottimo), il dannato finge di non capire, sfruttando il duplice senso di }{\b\fs24 malizia}{\fs24 
, che per Cagnazzo indicava "astuzia", mentre egli l'intende come "cattiveria": "S\'ec, sono proprio cattivo, poich\'e9 espongo\'85". Si notino il latinismo }{\b\fs24 divizia}{\fs24  ("quantit\'e0"; lett. "ricchezza") e l'espressione popolare toscana }{
\b\fs24 a' mia}{\fs24  ("ai miei [compagni])".
\par }\pard \sl240\slmult0\widctlpar\tx227\tx3402\adjustright {\fs24 
\par }\pard \sl240\slmult0\widctlpar\tx227\tx3402\adjustright {\fs24 \tab }{\b\fs24 112-117}{\fs24 . }{\i\fs24 Alichino non si trattenne}{\fs24  (}{\b\fs24 tenne}{\fs24 ) }{\i\fs24 e, in contrasto con gli}{\fs24  (}{\b\fs24 di rintoppo a li}{\fs24 ) }{\i\fs24 
altri, disse a lui: 'Se tu scendi}{\fs24  (}{\i\fs24 nella pece}{\fs24 ) (}{\b\fs24 ti cali}{\fs24 ), }{\i\fs24 io non ti inseguir\'f2}{\fs24  (}{\b\fs24 verr\'f2 dietro}{\fs24 ) }{\i\fs24 al galoppo}{\fs24  (}{\b\fs24 gualoppo}{\fs24 ), }{\i\fs24 
ma voler\'f2}{\fs24  (}{\b\fs24 batter\'f2\'85le ali}{\fs24 ) }{\i\fs24 al di sopra della}{\fs24  (}{\b\fs24 sovra la}{\fs24 ) }{\i\fs24 pece. Lasciamo}{\fs24  (}{\b\fs24 lascisi}{\fs24  = "si lasci") }{\i\fs24 la parte alta dell'argine}{\fs24  (}{
\b\fs24 'l collo}{\fs24 ), }{\i\fs24 e la ripa sia riparo}{\fs24  (}{\b\fs24 scudo}{\fs24 ), }{\i\fs24 e vediamo}{\fs24  (}{\b\fs24 a veder}{\fs24 ) }{\i\fs24 se tu solo vali pi\'f9 di noi'}{\fs24 . \endash  Alichino, spavaldo e sicuro di s\'e9
 (lui vola!), accetta la proposta di Ciampolo ed invita gli altri Malebranche a ritirarsi sull'orlo del pendio che scende verso la sesta bolgia: in tal modo la }{\b\fs24 ripa}{\fs24 , l'argine li sottrarr\'e0 alla vista dei barattieri immersi. \'c8
 la sicurezza orgogliosa che tradisce il diavolo ancora una volta (il peccato di Lucifero fu effetto di superbia). }{\b\fs24 Rintoppo}{\fs24  ha il senso di "ostacolo", "impedimento" (cfr. }{\i\fs24 Inf}{\fs24 . XXXIII.95); }{\b\fs24 gualoppo}{\fs24  \'e8
 voce di origine germanica.
\par }\pard \sl240\slmult0\widctlpar\tx227\tx3402\adjustright {\fs24 
\par }\pard \sl240\slmult0\widctlpar\tx227\tx3402\adjustright {\fs24 \tab }{\b\fs24 118}{\fs24 . Dante si rivolge al lettore (in tutto il poema lo fa per diciannove volte: cfr. }{\i\fs24 Inf}{\fs24 . VIII, n. 94-96) e, con grande enfasi, avverte c
he sta per essere 'messa in scena' una }{\i\fs24 strana }{\fs24 (}{\i\fs24 nuova}{\fs24 ) }{\i\fs24 rappresentazione}{\fs24  (}{\b\fs24 nuovo ludo}{\fs24 ). }{\b\fs24 Ludo}{\fs24  \'e8 un latinismo (}{\i\fs24 ludus}{\fs24 
, "gioco", "competizione", "scontro", ma anche "rappresentazione teatrale"). L'appello, scrive M. Picone (}{\i\fs24 Baratteria e stile comico in Dante}{\fs24 , in C.G. Alessio \endash  R. Hollander [a cura di], }{\i\fs24 Studi americani su Dante}{\fs24 
, Milano, Angeli, 1989, pp. 83-84), "porta a perfezionamento artistico una delle tecniche pi\'f9 peculiari dello stile giullaresco, l'apostrofe agli ascoltatori", ma ci fa capire che }{\b\fs24 ludo}{\fs24  non si
 riferisce solo all'evento "istoriale" (la fuga del dannato), ma anche e soprattutto "al modo della sua percezione, allo schema letterario cio\'e8
 secondo il quale esso viene conosciuto: schema che coincide con la rappresentazione teatrale, ma nella sua realizzazione pi\'f9 bassa e piazzaiola, e con il }{\i\fs24 gab}{\fs24 , la sfida tra giullari. D'altro lato }{\b\fs24 nuovo}{\i\fs24  }{\fs24 
si applica a Dante-autore, il quale, dopo aver assorbito la visione divina, ritorna con la memoria ai vari incontri che hanno costellato il suo itinerario salvifico, e
 mette in evidenza il significato da essi rivestito nella prospettiva di tale salvezza finale: il racconto che ora il lettore pu\'f2 leggere sveler\'e0
 la distanza che separa lo spettacolo giullaresco, l'esibizione comica di un istrione medievale, dal poema sacro, dall'autentica }{\i\fs24 Comed\'eca}{\fs24 
". Se dunque il Navarrese si rivolge al pubblico per beffarlo e manipolarlo, l'Autore "coinvolge il pubblico nel suo processo volto alla salvezza. All'illusione e delusione giullaresca, alla disposizione insomma scherzosa e giocosa
 del 'comico' professionista, si contrappone la convinzione e l'insegnamento, la seriet\'e0 conoscitiva dell'autentico poeta comico dell' 'uso moderno' che \'e8
 Dante. La netta vittoria che in occasione del loro incontro ultraterreno il secondo si prende sul primo costituir\'e0 una delle tante prove che Dante dar\'e0
 nel corso dell'opera della sua raggiunta dimensione autoriale, del suo essere il poeta per eccellenza della tradizione romanza". Ne deriva che la scena "alla quale il lettore \'e8 invitato a partecipare con rinnovata attenzione non \'e8
 una 'farsa', dove attori e spettatori sono abbassati sullo stesso piano di squallida malvagit\'e0, e non \'e8 neppure un 'fuor d'opera', un interludio per consentire una pausa e uno svago alla }{\i\fs24 guerra s\'ec del cammino e s\'ec de la pietate}{
\fs24 , \'e8 bens\'ec un capitolo essenziale della }{\i\fs24 comed\'eca}{\fs24  teso a ribadire il segno di una distinzione poetica, e a confermare la fedelt\'e0 alla fonte d'ispirazione".
\par }\pard \sl240\slmult0\widctlpar\tx227\tx3402\adjustright {\fs24 
\par }\pard \sl240\slmult0\widctlpar\tx227\tx3402\adjustright {\fs24 \tab }{\b\fs24 119-120}{\fs24 . I diavoli si girano }{\i\fs24 verso l'altro orlo dell'argine}{\fs24  (}{\b\fs24 da l'altra costa}{\fs24 ), e per primo quello pi\'f9}{\i\fs24  restio}{\fs24  (
}{\b\fs24 crudo}{\fs24 ) a farlo, cio\'e8 Cagnazzo: tutti sono caduti nel tranello, ingannati dal barattiere. Obietta Andreoli: "Ma a me non par naturale che il pi\'f9
 restio ad un avviso sia il primo ad eseguirlo; e credo si parli di Alichino, fattosi autore dell'avviso per il }{\b\fs24 crudo}{\fs24  piacere, che se ne prometteva, di straziare il fuggente barattiere".
\par }\pard \sl240\slmult0\widctlpar\tx227\tx3402\adjustright {\fs24 
\par }\pard \sl240\slmult0\widctlpar\tx227\tx3402\adjustright {\fs24 \tab }{\b\fs24 121-123}{\fs24 . L'uomo batte il diavolo cogliendolo alla sprovvista: Ciampolo agisce al }{\i\fs24 momento propizio}{\fs24  (}{\b\fs24 suo tempo}{\fs24 
), ossia salta non quando i diavoli sono lontani, ma appena si son girati a guardare. Ci sembra preferibile (seguendo fra gli antichi Lana e Buti) intendere }{\b\fs24 proposto}{\fs24 
 come "proposito, intenzione (di torturare)" (non come al v. 94), secondo la lettura alternativa indicata alla n. 58-60; fra l'altro, se s'intende il salto di Ciampolo come successivo al suo svincolarsi da Barbariccia, s'inverte l'ordine temporale delle d
ue azioni descritte al v. 123 (}{\b\fs24 salt\'f2\'85si sciolse}{\fs24 ). Molto efficace l'}{\i\fs24 enjambement}{\fs24  }{\b\fs24 in un punto}{\fs24 /}{\b\fs24 salt\'f2}{\fs24 , che serve "a suggerire quel tempo fra due stati, quella
 sospensione momentanea della gravit\'e0 che si pu\'f2 considerare come un'immagine pi\'f9 emozionante delle azioni espresse dal verbo saltare" (F. Chiappelli, in G. Getto [a cura di], }{\i\fs24 Letture dantesche}{\fs24 , Firenze, Sansoni, 1955, p. 427).

\par }\pard \sl240\slmult0\widctlpar\tx227\tx3402\adjustright {\fs24 
\par }\pard \sl240\slmult0\widctlpar\tx227\tx3402\adjustright {\fs24 \tab }{\b\fs24 124-126}{\fs24 . }{\i\fs24 Di questo}{\fs24  (}{\b\fs24 che}{\fs24 ) }{\i\fs24 ogni diavolo}{\fs24  (}{\b\fs24 ciascun}{\fs24 ) }{\i\fs24 si sent\'ec colpevole}{\fs24  (}{
\b\fs24 di colpa fu compunto}{\fs24 : cfr. }{\i\fs24 Inf}{\fs24 . X.109), }{\i\fs24 ma di pi\'f9 colui}{\fs24  (}{\b\fs24 quei}{\fs24 ) }{\i\fs24 che fu causa}{\fs24  (}{\b\fs24 cagion}{\fs24 ) }{\i\fs24 dell'errore}{\fs24  (}{\b\fs24 difetto}{\fs24 ): }{
\i\fs24 perci\'f2}{\fs24  (}{\b\fs24 per\'f2}{\fs24 ) }{\i\fs24 si mosse e grid\'f2: 'Tu sei raggiunto}{\fs24  (}{\b\fs24 se' giunto}{\fs24 )}{\i\fs24 !'}{\fs24 . \endash  Il diavolo che si sente maggiormente
 in colpa, Alichino, crede ancora di poter raggiungere Ciampolo: s'illude. Alcuni commentatori danno a }{\b\fs24 difetto}{\fs24  il senso di "presa mancata" oppure di "mancanza, occasione persa (di straziare un dannato)". Circa }{\b\fs24 giunto}{\fs24 
, cfr. }{\i\fs24 Inf}{\fs24 . VIII.18.
\par }\pard \sl240\slmult0\widctlpar\tx227\tx3402\adjustright {\fs24 
\par }\pard \sl240\slmult0\widctlpar\tx227\tx3402\adjustright {\fs24 \tab }{\b\fs24 127-132}{\fs24 . Ciampolo (}{\b\fs24 quelli}{\fs24  = "quegli"), spinto dal }{\b\fs24 sospetto}{\fs24  (nell'accezione di "paura": cfr. }{\i\fs24 Inf}{\fs24 
. III.14), sfugge ad Alichino (}{\b\fs24 quei}{\fs24  = "questi") come l'anitra, immergendosi di}{\i\fs24  colpo}{\fs24  (}{\b\fs24 botto}{\fs24 ), sfugge al falcone (cui va riferito }{\b\fs24 ei}{\fs24 ): "il terrore dava ali ai piedi" (Landino se
gnala al riguardo }{\i\fs24 Aen}{\fs24 . VIII.224); gli inseguitori sono costretti ad una rapida impennata per evitare la pece, l'uno, l'acqua, l'altro. \'c8
 l'ultima similitudine tratta dal mondo animale: essa ci ricorda che il vincitore del momento (il dannato) sta solo giocando una parte nel contesto di un mondo degradato cui tutti i protagonisti del }{\b\fs24 ludo}{\fs24 
 appartengono: Dante e Virgilio sono spettatori, la "rappresentazione" non \'e8 "sacra", giacch\'e9 il contrasto non \'e8 fra le forze del bene e quelle del male. La coppia }{\b\fs24 crucciato e rotto}{\fs24  \'e8
 stata oggetto di varie interpretazioni. Secondo Porena, si tratta di una endiadi: "crucciato dalla sua sconfitta". "Del falcone dice altrove Dante (}{\i\fs24 Inf}{\fs24 . XVII.127 ss.) che, quando discende senza preda, \'e8 }{\i\fs24 disdegnoso e fello}{
\fs24 , frase rispondente al }{\b\fs24 crucciato}{\fs24  di questo luogo, e che per avere inutilmente volato appare }{\i\fs24 lasso}{\fs24  o stanco, che qui dice pi\'f9 vigorosamente }{\b\fs24 rotto}{\fs24 , perch\'e9
 prima di lanciarsi a ghermir l'anitra ha dovuto stare }{\i\fs24 assai su l'ali}{\fs24 " (Casini-Barbi). Ed ecco come Benvenuto loda l'appropriate
zza della similitudine: "Falco enim avis volans alte, rapax valde bene figurat Alichinum alatum et unguatum; anas vero bene figurat Ciampolum et omnem baratarium, quia anas est animal aquaticum, palustre, aptum ad natandum, quia habet pedes membranales, s
icut iste natat in stagno isto; anas est animal gurdum et aviditate cibi intrat retia et illaqueatur, ita baratarius est cupidus et aviditate lucri intrat picem et inviscatur; anas cum rostro suo seratili carpit herbas et vermes et pisciculos latentes in 
herbis sub aqua in cibum suum; ita baratarius".
\par }\pard \sl240\slmult0\widctlpar\tx227\tx3402\adjustright {\fs24 
\par }\pard \sl240\slmult0\widctlpar\tx227\tx3402\adjustright {\fs24 \tab }{\b\fs24 133-138}{\fs24 . Calcabrina \'e8 }{\i\fs24 desideroso}{\fs24  (}{\b\fs24 invaghito}{\fs24 ) che Ciampolo (}{\b\fs24 quei}{\fs24 
) si salvi per sfogare la propria ira repressa sul }{\b\fs24 compagno}{\fs24 , colpevole di essersi fatto ingannare da un dannato (}{\b\fs24 buffa}{\fs24  = "beffa": cfr. }{\i\fs24 Inf}{\fs24 . VII, n. 61-66). La forma verbale }{\b\fs24 fu ghermito}{
\fs24  (da "ghermire", che denota l'atto dell'uccello che colpisce) sottolinea l'immediatezza dell'azione (cfr. }{\i\fs24 Purg}{\fs24 . XIII.25). I diavoli devono esercitare violenza: questa \'e8 la loro caratteristica. Essi si odiano tra di 
loro, anche se s'intendono per compiere il male. "La concordia dei demoni, derivante dall'obbedienza degli uni verso gli altri, non proviene dall'amore scambievole, ma dalla comune malvagit\'e0
 con la quale odiano gli uomini e si ribellano alla giustizia di Dio" (}{\i\fs24 ST}{\fs24  I, q. 109, a. 2).}{\i\fs24 
\par }{\fs24 
\par \tab }{\b\fs24 139-141}{\fs24 . La caduta nella }{\i\fs24 palude}{\fs24  (}{\b\fs24 stagno}{\fs24 ) }{\i\fs24 bollente}{\fs24  (}{\b\fs24 bogliente}{\fs24 
) accomuna i diavoli ai dannati, e mostra come gli uni e gli altri siano il bersaglio del sarcasmo dantesco. Nessuna simpatia per l'arguzia o l'astuzia, quindi: il po
eta intende umiliare quell'intelligenza limitata ed immorale, che si manifesta in trucchi e raggiri, tipica tanto dei dannati quanto dei demoni. Molti commentatori moderni tendono ad esaltare la baratteria "astuta e raziocinante" del Navarrese nei confron
ti di quella, "crudele e alquanto animalesca", dei suoi aguzzini (A. Pagliaro, }{\i\fs24 Ulisse}{\fs24 
, Messina-Firenze, D'Anna, 1966, p. 324): "come se", commenta D. De Robertis, "la storia non ci avesse abbastanza insegnato quale esonero dall'uso dell'intelligenza conceda
 il vantaggio della forza!". I commentatori antichi, invece, "insistono sull'equiparazione della malizia dei dannati con quella dei diavoli (al punto da chiamar 'diavoli' e 'furciferi' gli stessi barattieri) e su una sorta di collaborazione dei dem\'f2
ni al 
'perfezionamento' della baratteria stessa: come confermerebbe non tanto il tuffo deliberato di Ciampolo rispetto a quello forzato del lucchese del canto precedente, ma il parallelo tuffo dei diavoli nella stessa pegola e l'uso fatto dei raffi per tirarli 
su, come nell'altro canto per }{\i\fs24 attuffare}{\fs24  la }{\i\fs24 carne}{\fs24  peccatrice }{\i\fs24 in mezzo la caldaia}{\fs24 . Sicch\'e9 non si pu\'f2 neanche pensare di paragonare questi }{\b\fs24 impaniati}{\fs24 
 (v. 149) ai loro colleghi dei drammi popolari, vittime predestinate del valore dei buoni e bersaglio dei lazzi del pubblico" (D. De Robertis, "In viaggio coi dem\'f2ni": }{\i\fs24 Studi danteschi}{\fs24 , 1981, pp. 24-25). L'Alighieri prende cos\'ec
 le distanze dall'impostazione giullaresca, il che risponde a quell'esigenza etica che soggiace al suo stesso modo di concepire la poesia, valida in quanto opera di uno }{\i\fs24 scriba Dei}{\fs24 
. Mentre l'autore che segue quella impostazione si pone davanti allo spettacolo infernale con un atteggiamento di curiosit\'e0
 intellettuale sostenuto da un senso di gioiosa sicurezza (di riuscire vittorioso nella prova contro la potenza diabolica), diverso \'e8 l'atteggiamento di Dante, il quale \endash  citiamo ancora Picone \endash 
 "rivolge la sua attenzione alla scena infernale circondato da un forte senso di }{\i\fs24 paura}{\fs24 , attratto verso di essa dalla passione conoscitiva che lo conduce a }{\i\fs24 discriver fondo a tutto l'universo}{\fs24 
, ma consapevole al tempo stesso degli enormi pericoli connessi con la viscosit\'e0 del peccato. Il rapporto di intertestualit\'e0
 fra il poema dantesco e la tradizione fabliolistica si stabilisce pertanto a due livelli distinti ma correlati. Mentre a livello d
ella 'lettera' noi osserviamo come l' 'invenzione' dantesca acceda, per potersi realizzare linguisticamente, a un vasto repertorio di temi e di immagini correnti nella produzione giullaresca, al livello pi\'f9 profondo del signifi
cato allegorico ci rendiamo invece conto di come il nuovo 'autore' della poesia romanza si serva di quell'allusivit\'e0
 letteraria per mettere in prospettiva i valori artistici raggiunti dalla sua opera e dalla tradizione precedente. In altre parole, Dante a
spira alla creazione di tipologie poetiche, facendo rilevare sia la distanza che separa la sua scrittura dalla scrittura ad esempio fabliolistica, sia la serialit\'e0 orientata della consecuzione, per la quale la }{\i\fs24 Commedia}{\fs24 
, copiata direttamente dal libro divino, diventa la culminazione artistica e l'inveramento poetico di tutta la tradizione comica che l'ha preceduta" (M. Picone, }{\i\fs24 Baratteria e stile comico in Dante}{\fs24 , in C.G. Alessio \endash 
 R. Hollander [a cura di], }{\i\fs24 Studi americani su Dante}{\fs24 , Milano, Angeli, 1989, pp. 74-75). \endash  In questo caso (al contrario di }{\i\fs24 Inf}{\fs24 . IV.123), }{\b\fs24 grifagno}{\fs24  \'e8
 un termine tecnico della falconeria, designando il falco preso adulto e molto valido nella caccia; il falco \'e8 detto "nidasius" quando \'e8 preso nel nido piccolino, e "ramengus" quando "incipit volare de ramo in ramum" (Benvenuto).
\par }\pard \sl240\slmult0\widctlpar\tx227\tx3402\adjustright {\fs24 
\par }\pard \sl240\slmult0\widctlpar\tx227\tx3402\adjustright {\fs24 \tab }{\b\fs24 142-144}{\fs24 . I due diavoli sono divisi (}{\i\fs24 sghermire}{\fs24  \'e8 il contrario di "ghermire") dal caldo della pece, nella quale, per\'f2, restano }{\i\fs24 inviscati
}{\fs24  (cfr. }{\i\fs24 Inf}{\fs24 . XXI.18). C'\'e8 qui \endash  nota G. Costa ("Il canto XXII dell'}{\i\fs24 Inferno}{\fs24 ": }{\i\fs24 L'Alighieri}{\fs24 , n.s., 11, 1998, p. 78) \endash 
 una "sottile ironia": infatti "la pece riscaldata, secondo Alberto Magno (}{\i\fs24 Sugli animali}{\fs24  XXIII.40, cap. XIX), era uno degli ingredienti raccomandati da Federico II per curare le indisposizioni dei falconi". "Esser }{\i\fs24 niente}{
\fs24 " (}{\b\fs24 neente}{\fs24 ) \'e8 frequente nell'ital. ant., nel senso di "esser cosa impossibile" (cfr. }{\i\fs24 Inf}{\fs24 . IX.57).
\par }\pard \sl240\slmult0\widctlpar\tx227\tx3402\adjustright {\i\fs24 
\par }\pard \sl240\slmult0\widctlpar\tx227\tx3402\adjustright {\i\fs24 \tab }{\b\fs24 145-150}{\fs24 . }{\i\fs24 Prontamente}{\fs24  (}{\b\fs24 prestamente}{\fs24 ) quattro diavoli, coi loro }{\i\fs24 uncini}{\fs24  (}{\b\fs24 raffi}{\fs24 
), vengono spediti da Barbariccia al recupero dei due }{\i\fs24 invischiati }{\fs24 (}{\b\fs24 impaniati}{\fs24 : presi, loro che sono cacciatori, come uccelli nella pania: cfr. }{\i\fs24 Inf}{\fs24 . XXI.124). Il sintagma }{\b\fs24 da la crosta}{\fs24 
 viene interpretato come "dentro la pece", ma anche come "sotto la pelle" (ossia i due diavoli sarebbero cotti sotto la pelle indurita, come una crosta, per il caldo). La voce }{\b\fs24 crosta}{\fs24  \'e8
 usata per designare la superficie ghiacciata di Cocito (}{\i\fs24 Inf}{\fs24 . XXXIII.109; XXXIV.75). Berthier specifica: Barbariccia \'e8 }{\b\fs24 dolente}{\fs24  "non perch\'e9 i suoi soffrono, ma perch\'e9 l'ordine era turbato tra i suoi".
\par }\pard \sl240\slmult0\widctlpar\tx227\tx3402\adjustright {\fs24 
\par }\pard \sl240\slmult0\widctlpar\tx227\tx3402\adjustright {\fs24 \tab }{\b\fs24 151}{\fs24 . Dante e Virgilio approfittano del fatto che i diavoli sono }{\i\fs24 presi dalle loro difficolt\'e0}{\fs24  (}{\b\fs24 'mpacciati}{\fs24 
) per andarsene alla chetichella; forse la guida ha assunto la decisione una volta convinto della inettitudine dei diavoli a fungere da scorta.
\par }\pard \sl240\slmult0\widctlpar\tx227\tx3402\adjustright {\fs24 
\par }}