	|Proemio.~  Questo secondo capitolo conta per qual
potenza egli va per lo inferno, per gl'immortali secoli, e qual
cagione lo 'nduce ad andare.

	|1-3.~  In prima, e nota lettore, che come di giorno si
veggono le cose e si conoscono, cos@i per la virt@u si va alla
perfetta conoscenza, cio@e in paradiso, a vedere Iddio, ove ogni
cosa si vede e discerne e perfettamente si conoscono.  E per
contrario, come di notte non si vede niuna cosa; cos@i per li
peccati e per li vizii si va a lo 'nferno, ove @e inperpetua e
vera scurit@a e miseria.  E per@o dice Dante, che lo giorno se
n'andava, cio@e che lasciava la via del paradiso e andava nello
inferno.

	|13-21.~  Silvio fu figliuolo d'Enea il quale fu
principio in Italia di coloro che edificarono Roma.  E Virgilio
dice, che Enea fu ne lo inferno, onde dice Dante - perci@o 
ch'egli fu padre di tanto bene, non pare ingiusto se Iddio gli
concede tanto sapere, e se il diavolo gli fu cortese a mostrare
lo 'nferno.

	|28-30.~  Poi dice che v'and@o san Paolo apostolo, e molti
libri ne sono scritti.  Questo dice che fu conceduto per conforto de 
la fede cristiana, ch'@e principio di salvare l'anime.

	|31-33.~  Onde Dante vuol dire, io perch@e verrei?  In me
non @e le dignit@a d'Enea, n@e le virt@u, n@e la santit@a di santo
Paolo, e non sono degno di far s@i grande impresa.

	|34-36.~  Temo, che s'io vegno, e' non me ne impigli
male.  Ben vorrei venire, ma troppo ho paura; ma tu se' savio;
consigliami.

	|52-54.~  Sospesi sono coloro che non hanno d'alcuna cosa 
perfezione e stanno fra il s@i e il no, incerti d'ognuno, come sono 
quelli del limbo, che non hanno pene n@e allegrezze, e non sono del 
tutto disperati, e non hanno speranza d'andare in paradiso.  E in
quello luogo dice che era Virgilio, dove questa donna lo chiam@o.
E questa donna come dice disotto @e Biatrice.

	|61-63.~  E come @e detto a dietro, l@a dove Dante parla di 
Biatrice, avvegnach@e fosse una donna fiorentina, non @e Biatrice di 
cui Dante sent@i gi@a corale amore; egli ne parla qui pure per quella
virt@u che fa biate le cose, e perci@o dice: ^L'amico mio e non
della ventura~, e ci@o @e a dire, che cerca d'esser beato, e
non curava di ventura.  E dice ch'@e impedito ne la diserta
piaggia; ci@o @e, quivi u' non @e cosa beata, e questo @e il
mondo; e il mondo @e il camino onde si va a biatitudine.

	|72-74.~  E questa virt@u, che Biatrice si chiama sempre
aiuta, e d@a aiuto a chi vuole esser beato.  E per@o disse: ^Amor mi
mosse che mi fa parlare.  Quando sar@o dinanzi al Signor mio~,
cio@e Iddio: e io racconter@o le tue buone opere.

	|76-78.~  Veramente l'umana spezie non pu@o avere in
questo mondo tanto bene che l'uomo sia contento.  La cagione si
@e, che niuna cosa non c'@e perfetta in noi, n@e durabile, perch@e
noi siamo nel tempo mutabili e volubili, e non durabili ma
corruttibili, crescenti e discrescenti.  E ecco lo esemplo: ogni
corporale creatura principio riceve ne la creazione, e poi cresce
fino al suo tempo, e poi menoma, e poi infine muore.  E mentre che
vive, quando ha caldo cerca il freddo, e quando n'ha troppo e
quando poco; che temperato non pu@o stare solo un'ora; e, simile,
fame e sete.  Adunque noi non possiamo esser contenti solo un
punto se non per Biatrice, grazia di Dio.

	|82-84.~  Domanda Virgilio, Biatrice, qual era la cagione 
ch'ella non si guardava di scendere ne lo inferno.

	|88-93.~  Rispose, che non si de' temere se non de le
cose che possono far male.  Adunque, perch@e sono in paradiso niuna
cosa puote loro far male, n@e inferno pu@o loro nuocere; per@o
ch'essi sono biati e hanno dentro da loro e fuori e allato a loro
ci@o che vogliono; n@e hanno bisogno di niente ovunque vanno.
Adunque niuna cosa pu@o loro far male, se non Iddio.

	|97-99.~  Questa Lucia pone per figura la perfetta luce,
cio@e la virt@u che si chiama prudenzia, per la quale si provvede
ci@o che fare si conviene.

	|102.~  Adunque avemo cotali tre benedette donne ne la
cura di costui: ^in prima Biatrice, ci@o @e la sapienza; seconda
Lucia, cio@e prudenzia; la terza si ee Rachel, cio@e diligenzia~.  E
Rachel fu una de le mogli di Iacob patriarca di cui nacque i
dodici ^tribuni~ d'Isdrael, e fu una donna molto bellissima e
savia e la pi@u sollicita e la pi@u operante di bene che fosse
null'altra donna: e polla qui l'autore per figura de la vita
attiva, ci@o @e avere cura di ben fare e farlo.

	|118-120.~  Questa fiera fu la lupa, di che parla nel primo 
Capitolo, cio@e l'avarizia, per la quale ragione egli lasci@oe lo
studio della scienzia che cominciato avia in giovinezza, e era posto 
in sapere guadagnare molta moneta.
