	|1-3. Chi por$ia mai~ ecc.: chi potrebbe mai, neppure in
prosa (^con parole sciolte~ dai vincoli della rima e del
verso), dire pienamente (^a pieno~) del sangue e delle piaghe che
io vidi, per quanto si provasse a descriverli pi$u volte?

	|4-6. Ogni lingua~ ecc.: certo ogni lingua si
scoraggerebbe (^verr$ia meno~, sarebbe insufficiente) per il
linguaggio umano (^nostro sermone~) e per la mente nostra, ambedue
i quali sono insufficienti a tanto (^hanno a tanto comprender
poco seno~, hanno poca capacit@a ad accogliere, e perci@o ad
esprimere, tante e cos$i tremende cose).

	|7-11. S'egli adunasse~ ecc.: anche se egli, il supposto
descrittore, radunasse tutta la gente che un tempo sulla
sventurata (^fortunata~, agitata dalle vicende della fortuna)
terra di Puglia (con questo nome s'intende tutto il Regno di
Napoli; cfr. ^Purg.~, VII, 126) si dolse del proprio sangue
versato (^fu del suo sangue dolente~) per i Romani (allude alle
guerre sannitiche e a quella tarentina) e per la lunga (dal 218
al 202 a. C.) seconda guerra punica (^che dell'anella fe' s$i
alte spoglie~, perch$e dopo la battaglia di Canne i Cartaginesi
tolsero ai cadaveri dei vinti Romani un enorme mucchio di anelli
d'oro).

	|12. come~ ecc.: come scrive Tito Livio (XXIII, 7),
storico infallibile.

	|13-14. con quella~ ecc.: con quella gente che fu ferita
(^sent$i di colpi doglie~) per essersi opposta (^per
contrastare~) alla conquista che Roberto il Guiscardo fece
dell'Italia meridionale. Allude alle guerre di Roberto il
Guiscardo contro la Puglia nella seconda met@a del secolo XII.

	|15-18. e l'altra~ ecc.: l'altra gente di cui le ossa
ancora sono raccolte a Ceprano (^Ceperan~) dove fu bugiardo ogni
Pugliese. Fu detto che a Ceprano Carlo I d'Angi@o pot$e passare
impunemente perch$e i baroni pugliesi, messi a guardia del ponte,
tradirono la consegna. Ma la strage in cui mor$i il re Manfredi
(cfr. ^Purg.~, III, 128) fu a Benevento, non a Ceprano, sicch$e
@e inesatto dire che l'^ossame~ si raccoglie a Ceprano.
Probabilmente D., come altri, confuse Ceprano con Benevento, il
vero luogo della battaglia. -- |e l@a~ ecc.: a Tagliacozzo, dove
Erardo di Valery, conestabile di Champagne (^il vecchio
Alardo~), vinse non con le armi, ma con l'accorgimento, perch$e a
re Carlo d'Angi@o diede accorti consigli e questi fecero s$i che
Carlo vincesse Corradino di Svevia nella battaglia di Tagliacozzo
(23 agosto 1268).

	|19-21. e qual~ ecc.: e chi (dei feriti di tutte quelle
guerre) mettesse in mostra le proprie membra forate e chi le
proprie membra mutilate, un tale spettacolo non sarebbe nulla,
quanto a paragonarlo (^equar~) con l'aspetto (^il modo~)
ripugante (^sozzo~) della nona bolgia.

	|22-24. Gi@a~ ecc.: una botte (^veggia~) perdendo la
parte di mezzo del fondo (^mezzul~) o una delle parti laterali del
fondo (una ^lulla~) non si squarcia (^pertugia~) cos$i com'io
vidi uno, squarciato dal mento fino all'ano (^dove si trulla~).

	|25. le minugia~: le budella.

	|26-27. la corata pareva~: si vedeva, appariva
(^pareva~) la corata, ossia polmoni, cuore, fegato e milza. -- |e
il tristo sacco~ ecc.: lo stomaco. Descrizione minuziosa in cui,
dice bene il Flamini-Pompeati, <il linguaggio, @e, volutamente,
quello di un beccaio>. Non piet@a, ma schifo e basta.

	|28. tutto~ ecc.: mi do (ma senti la forza di quel
^m'attacco~) tutto al guardare costui.

	|29. guardommi~ ecc.: efficacissimo. Con un gesto
disperato vorrebbe muover D. a piet@a.

	|30. mi dilacco~: mi apro, mi squarcio.

	|31. @e Maometto!~: pronuncia il proprio nome, uno dei
pi$u celebri di tutto il genere umano; e sembra dire: <Vedi un
uomo simile, cos$i grande, cos$i venerato da tanta gente, com'@e
ridotto!> Maometto (560-633), fondatore dell'Islamismo, @e
piuttosto un organizzatore che un seminatore di scismi; infatti
diede unit@a religiosa ai popoli dell'Arabia. Ma nel Medio Evo
fu considerato uno scismatico perch$e la leggenda disse di lui
che era stato cristiano, prete, cardinale, ed essendo stata
delusa la sua aspirazione al papato, avrebbe fondato una nuova
religione.

	|32. Al$i~: Al$i (597-660), cugino e genero di
Maometto, il quale fond@o una setta nuova entro la setta
maomettana.

	|33. fesso~ ecc.: @e tagliato (^fesso~) dal mento alla
fronte (^al ciuffetto~), sicch$e dal mento in su, mentre Maometto
@e spaccato dal mento in gi$u.

	|34-36. E tutti~ ecc.: e tutti gli altri che qui vedi,
da vivi furono seminatori di scandali e di scismi; perci@o sono
tagliati (^fessi~) cos$i. I seminatori di discordie divisero
famiglie e popoli ed ora non hanno neppure quell'unit@a che
ciascuno possiede, ossia quella del proprio corpo, che @e
tagliato, spezzettato, diviso.

	|37. n'accisma~: ci acconcia (^accisma~, dal franc.
^accismer~, usato ironicamente).

	|38-42. al taglio~ ecc.: sottoponendo di nuovo
(^rimettendo~) al taglio della spada ognuno di questa risma di
peccatori, quando abbiano fatto il giro della bolgia (^volta~,
girata, ^la dolente strada~): perch$e le ferite si rimarginano
(^son richiuse~) prima che ognuno di noi gli ritorni dinanzi.

	|43. muse~: allunghi il muso, sporgi il muso per
curiosare.

	|45. ch'@e giudicata~ ecc.: che Minosse t'ha assegnata
secondo le colpe che hai confessate, accusandoti, quindi, da te
(cfr. ^Inf.~, V, 7-12).

	|46-47. N$e morte~ ecc.: n$e la morte l'ha ancora
raggiunto, n$e il peccato l'ha condotto qui ad esser tormentato.

	|48. esperienza piena~: piena conoscenza dell'Inferno,
ossia delle conseguenze del peccato.

	|51. e quest'@e ver~ ecc.: e la cosa @e vera, com'@e vero
che io ti sto parlando. Sa di aver fatto un'affermazione quasi
incredibile, perci@o la conferma fortemente.

	|52-54. Pi$u~ ecc.: anche Maometto, come abbiamo visto,
aveva creduto di parlare ad un morto; ora, tutti attoniti,
fissano Dante. -- |obliando~ ecc.: la meraviglia @e cos$i forte
che dimenticano il loro tormento.

	|55-60. Or di'~ ecc.: allora, tu che forse tra poco
tornerai al mondo (^vedrai il sole~, anche lui ricorda con
rimpianto la luce), di' a fra Dolcino, che se non vuole seguirmi
(^seguitarmi~) presto qui, si provveda (^s'armi~) di vivande in
modo che il blocco delle nevi (^stretta di neve~) non dia al
Novarese la vittoria che altrimenti non gli sarebbe facile
(^lieve~) riportare. Dolcino Tornielli (da s$e si chiamava frate
senza esser tale), discepolo di Gerardo Segarelli da Parma (arso
vivo nel 1300), morto questo, divent@o capo della setta, fondata
da Gerardo, dei <Fratelli Apostolici>, setta che fra l'altro
predicava la comunione delle donne e dei beni. Nel 1346 si era
rifugiato coi suoi seguaci sul monte Zebello nel Biellese.
Oppose forte resistenza a un esercito fatto in gran parte di
Novaresi aizzati da Clemente V, il quale aveva bandito una
crociata contro di lui: ma stretto dalla neve e dalla fame,
dovette cedere, e il 2 giugno 1307 egli e i suoi furono arsi vivi
a Vercelli.

	|61-63. Poi che~ ecc.: dopo che aveva alzato (^sospese~)
un piede per andarsene, Maometto mi fece questo discorso (quello
relativo a Dolcino); poi stese di nuovo il piede per partire.
Maometto aveva finito di parlare con D. e gi@a aveva alzato il
piede per proseguire la via, quando ud$i che D. era ancora vivo;
tosto, in gran fretta, aggiunse l'avvertimento per fra Dolcino.

	|66. e non avea~ ecc.: e non aveva altro che (^ma' che~,
pi$u che, cfr. ^Inf.~, IV, 26) un'orecchia.

	|67. ristato~: fermatosi.

	|68-69. apr$i~ ecc.: orribile particolare: apre la
canna della gola, ch'era, di fuori, sanguinosa in ogni parte, per
parlare.

	|70-75. O tu~ ecc.: o tu che non sei qui dannato per
colpe commesse e ch'io gi@a vidi su in Italia (^terra latina~), a
meno che una tua troppa somiglianza con qualche altro non
m'inganni, ric@ordati di Pier da Medicina, se mai torni a
rivedere la pianura padana (^lo dolce piano che da Vercelli a
Marcab@o~, castello veneziano in quel di Ravenna, ^dichina~,
declina verso il mare). Non si sa chi fosse questo Piero, nativo
di Medicina, terra del Bolognese: gli antichi commentatori dicono
che soleva metter male tra i signori di Romagna.

	|76-81. E fa sapere~ ecc.: fa sapere a Guido del Cassero
e ad Angiolello da Carignano, i due personaggi pi$u importanti
(^miglior~) di Fano, che se la prescienza (^l'antiveder~)
nell'Inferno (^qui~) non @e vana, essi saranno buttati fuori dal
loro vascello (^vasello~) e annegati con un sasso al collo
(^mazzerati~) presso alla Cattolica (terra sull'Adriatico, fra
Rimini e Pesaro), per tradimento di Malatestino Malatesta (^un
tiranno fello~, crudele). Di questi due personaggi, Guido ed
Angiolello, e del delitto di cui furono vittime, non si sa nulla
oltre quel che D. ne dice.

	|82-84. Tra l'isola~ ecc.: in tutto il Mediterraneo
(^tra l'isola di Cipri e di Maiolica~, fra Cipro e Maiorca,
ossia da oriente a occidente del Mediterraneo), Nettuno non vide
mai commettere una colpa cos$i grave, neppure da pirati o da
Greci (^gente argolica~, i Greci dei quali @e proverbiale la poca
fede).

	|85-90. Quel traditor~ ecc.: Malatestino Malatesta
(^quel traditor che vede pur con l'uno~: Malatestino era cieco
da un occhio) signore di Rimini (^tien la terra che tal @e qui
meco vorrebbe di vedere esser digiuno~, la terra che un tale
che @e qui con me vorrebbe non aver mai vista: tra poco sapremo
perch$e) li far@a venire a parlamentare; poi far@a s$i che
morranno (^far@a si che al vento di Focara non far@a lor
mestier v$oto n$e preco~, far@a in modo che costoro non avranno
bisogno di rivolger voti e preghiere al vento di Focara -- il
mare era quasi sempre burrascoso sotto la collina di Focara tra
Pesaro e la Cattolica -- perch$e prima di giungere a Focara
saranno stati uccisi). Come Maometto, anche Pier da Medicina fa
la sua profezia. Inutili l'una e l'altra: forse D. ha voluto
farci intendere che i seminatori di scandali, consigliatori di
male, non possono, neppure quando vogliono, dare un consiglio
utile e far del bene: ch$e Dolcino non si salv@o dalla ^stretta
di neve~ e dalla fame che lo costrinsero ad arrendersi e Guido ed
Angiolello non poterono sfuggire all'insidia di Malatestino.

	|91-93. Dimostrami~ ecc.: dimmi e spiegami, se vuoi che
nel mondo io porti notizia (^novella~) di te, chi @e colui che ha
avuto una vista dolorosa (^veduta amara~). D. vuol sapere chi @e
colui che vorrebbe non aver mai veduto Rimini (vv. 86-87).

	|94-95. Allor~ ecc.: apre la bocca al compagno per
mostrare che la lingua (di cui fece mal uso col seminar
discordie) gli @e stata tagliata.

	|96. Gridando~: non parla, grida. Tutto l'episodio ha un
che di brutale: questa gente, tagliata a pezzi come bestie da
macello, @e buttata l$i proprio come carne da macello, e se
ciascuno si duole per il proprio male, nessuno ha piet@a del male
degli altri.

	|97-99. Questi~ ecc.: questi, ossia Caio Curione
(^Curio~, v. 102), scacciato da Roma come partigiano di Cesare,
per vendetta and@o a trovar Cesare a Rimini e gli tolse ogni
perplessit@a (^il dubitar sommerse~) dicendogli che colui il
quale @e gi@a preparato (^il fornito~) ha sempre danno
dall'aspettare (^sempre con danno l'attender sofferse~),
incitandolo cos$i a varcare il Rubicone. Da questo consiglio
(cfr. Lucano, ^Fars.~, I, 28O sgg.) deriv@o l'immane guerra
civile.

	|100-102. Oh quanto~ ecc.: dolorosa e orrenda figura
quella di quest'uomo che vorrebbe, forse, e non pu@o, rispondere:
della bocca, apertagli da un altro, si vede la cavit@a rossa e
vuota fino alla gola: la lingua non c'@e pi@u e il pensiero gli
si riflette solo nel viso sbigottito.

	|103-105. Ed un~ ecc.: altra spaventosa visione:
nell'aria fosca (opportuno questo ricordo del buio infernale),
uno leva i due moncherini delle mani tagliate e il sangue gli
schizza in viso. In tre versi, cinque tristi parole, ^mozza,
moncherin, fosca, sangue, sozza~, e quel ^man~, tronco, che fa
pensare a una mutilazione e quel ^levando~ quasi minaccioso e
quell'allitterazione ^facea la faccia~ che ci fa quasi vedere
il viso impiastrato e lordo. Una terzina che fa rabbrividire.

	|106-108. Ricordera'ti anche del Mosca~ ecc.: ti
ricorderai anche del Mosca, che dissi, disgraziatamente, <Cosa
fatta capo ha>, frase che fu il mal seme della discordia per tutta
la Toscana (^la gente t$osca~, gli abitanti della Toscana).
Sappiamo cos$i chi @e l'uomo dalla faccia sanguinolenta e dalle
mani mozze: @e Mosca dei Lamberti. Quando messer Oddo Arrighi si
dolse perch$e Buondelmonte dei Buondelmonti, invece di sposar la
nipote di Oddo, come aveva promesso, disse che avrebbe tolto in
moglie una fanciulla dei Donati, gli amici di messer Oddo
proposero di bastonar Buondelmonte. Ma uno di essi, Mosca dei
Lamberti, non ne fu soddisfatto; egli propose addirittura di
ucciderlo, esclamando: <Cosa fatta capo ha>; e voleva dire: <Si
ammazzi e non ci si pensi pi$u>. Consiglio fatale perch$e,
secondo la tradizione, dall'assassinio di Buondelmonte venne la
divisione tra Guelfi e Ghibellini che poi si propag@o in tutta
Toscana.

	|109. E morte~ ecc.: e la rovina della tua stirpe.
Infatti, i Lamberti, cacciati, con gli altri Ghibellini, nel
1258, non tornarono in Firenze mai pi$u. La frase che D.
aggiunge (si noti ^aggiunsi~, non <gridai> od altro), secondo
alcuni @e come una maledizione, secondo altri ha un accento di
piet@a. N$e l'uno n$e l'altro, probabilmente. D. non pu@o
inveire contro un uomo di cui aveva grande stima (Mosca @e uno di
quei Fiorentini ^che a ben far poser gl'ingegni~ dei quali
aveva domandato notizia a Ciacco, cfr. ^Inf.~, VI, 81): e se
avesse voluto dimostrar piet@a avrebbe usato parole men dure.
Probabilmente @e un'osservazione istintiva, spontanea: una
deplorazione dei tristi effetti del mal consiglio: <Non solo la
^gente t$osca~ ha sofferto per quel tuo sciagurato suggerimento,
ma esso ha portato anche la rovina dei tuoi>.

	|110-111. Perch'egli~ ecc.: per le quali mie parole,
egli, accumulando dolore a dolore, se n'and@o come persona
addolorata e folle d'angoscia. Come sempre i grandi artisti, D.
non dice tutto: lascia alla fantasia del lettore l'immaginare
l'atteggiamento dolente e folle di quell'anima ora che ha appreso
la sventura dei suoi. Anche Farinata aveva sofferto apprendendo
una simile notizia, eppure ^ne mosse collo, n$e pieg@o sua
costa~ (cfr. ^Inf.~, X, 75). Il dolore @e ugale, ma la tempra
dei due uomini @e diversa.

	|112. lo stuolo~: la schiera dei dannati.

	|113-114. e vidi~ ecc.: e vidi una cosa che avrei paura
di non esser creduto raccontandola solo, senza poter addurre
altre prove.

	|115-117. se non che~ ecc.: se non che, mi rassicura la
coscienza, la quale @e la buona compagnia che d@a ardire
(^francheggia~, rende franco, coraggioso) all'uomo quando @e
sotto la difesa (^usbergo~) della propria purezza. Versi
divenuti proverbiali. Altra volta, prima di affermare una cosa
inverosimile, l'apparizione di Gerione (cfr. ^Inf.~, XVI, 127
sgg.), aveva pronunciato un giuramento: qui si appella alla
propria coscienza.

	|118-120. Io vidi~ ecc.: io vidi certamente, e mi par di
vederlo ancora (la certezza dell'averlo veduto, il parergli di
vedere ancora attesta la verit@a del racconto), un busto senza
capo andare come gli altri seminatori di discordie (^trista
greggia~). Ecco la cosa inverosimile preannunciata: un busto
senza capo che cammina.

	|121-122. E il capo~ ecc.: e teneva il capo tronco per i
capelli, penzoloni (^p$esol~, pendulo) a guisa di lanterna
(infatti serviva, girandolo, a mostrargli la via).

	|123. e quel~ ecc.: e quel capo tronco guardava noi e
diceva <ohim@e!> (^o me!~, rima composta, come in ^Inf.~, VII,
28). Orribile l'aspetto di quegli occhi fissi, di quella bocca
che parla, in una testa mozzata!

	|124. Di s$e~ ecc.: faceva a se stesso lucerna di s$e,
perch$e gli occhi del suo capo gl'indicavano la via.

	|125. ed eran due~ ecc.: erano due, il tronco e il capo,
in una sola persona, e una sola persona era divisa in due, il
tronco e il capo.

	|126. com'esser pu@o~ ecc.: come la cosa possa avvenire,
Dio solo lo sa, Egli che punisce (^governa~, dispone) in quel
modo.

	|127-129. Quando~ ecc.: quando fu proprio (^diritto~,
dirittamente, precisamente) sotto il ponte, alz@o il braccio
insieme con la testa (^con tutta la testa~) in modo che le sue
parole arrivassero a noi da vicino.

	|130-131. che furo~ ecc.: le quali parole furono: <Ora,
tu che, respirando, vai vedendo i morti, vedi la pena
molesta>. <Nel castigo vi sono vari elementi fisici e morali:
^spiacente~ chiama Ciacco il castigo che lo espone al vento e
alla pioggia; ^molestia~ @e a costui quel doversi portar la testa
in mano!> (Steiner).

	|132. vedi~ ecc.: verso doloroso, tolto dalle
^Lamentazioni~ di Geremia (I, 12) e ripetuto da D. nella V. N.
(VII, son. II).

	|134-135. Bertram dal Bornio~ ecc.: trovatore
provenzale, visconte d'Altaforte in Guascogna: visse nella
seconda met@a del secolo XII. D. ne parla con lode in ^De Vulg.
El.~, II, 2, ma la stima che faceva di lui come poeta non
gl'impedisce di collocarlo tra i seminatori di discordie. --
|quelli~ ecc.: quegli che diede i cattivi consigli (^ma'~, mali,
^conforti~) al re giovane. Secondo la tradizione, Bertram dal
Bornio avrebbe aizzato Enrico d'Inghilterra (detto il ^re
giovane~ per distinguerlo dal padre) contro il padre Enrico II.

	|136. Io feci~ ecc.: io feci nemici (^ribelli~) tra loro
(^in s$e~) padre e figlio.

	|137-138. Achitof@el~ ecc.: Achitof@el, coi suoi malvagi
stimoli (^punzelli~), non fece di Absalone e di David pi$u di
quel che feci io del re giovane e del padre, non li rese nemici
tra loro pi$u di quanto io abbia fatto diventar nemici quei due.
Secondo la Bibbia (l. II di ^Samuele~; XV-XVII), Achitof@el
eccit@o Absalone a uccidere il re David suo padre.

	|139-141. Perch'io partii~ ecc.: perch$e io divisi
(^partii~) persone cos$i unite da vincoli di parentela (^cos$i
giunte~), porto diviso, ahim@e! il mio cervello dal suo
principio, dal midollo spinale, che @e in questo busto troncato
(^questo troncone~).

	|142. Cos$i~ ecc.: cos$i si vede, si osserva in me il
contropatire (^contrapasso~). La pena @e corrispondente al
peccato, secondo la legge del taglione: occhio per occhio, dente
per dente.
