	|1. S'io avessi~ ecc.: siamo giunti all'ultimo cerchio
dell'Inferno e D. teme che la parola suoni sempre troppo dolce,
troppo gentile: non parole umane, ma suoni aspri, rauchi, come il
linguaggio dei demoni, come la voce di Pluto (cfr. ^Inf.~, VII, 2)
occorrerebbero per descrivere il fondo dell'abisso infernale.

	|2. tristo buco~: orribile pozzo.

	|3. sopra il qual~ ecc.: su cui si appoggiano (senti la
forza di quel pesantissimo ^pontan~) tutti gli altri rocciosi
cerchi dell'Inferno (^tutte l'altre rocce~).

	|4. premerei~ ecc.: esprimerei la sostanza (^suco~,
sugo) del mio concetto.

	|5. non l'abbo~: non le ho (le rime aspre e chiocce).

	|6. mi conduco~: m'induco, mi preparo.

	|7. da pigliare a gabbo~: da scherzarci sopra, da
prenderla alla leggera.

	|8. descriver~ ecc.: descrivere il fondo di tutto
l'universo. Infatti, secondo il sistema di Tolomeo, la terra era
il centro dell'universo e D. si avvicina ora al centro della
terra.

	|9. n$e~ ecc.: n$e @e cosa da bambini. Dice ^n$e da
lingua che chiami mamma e babbo~ intendendo, con due parole
infantili, il linguaggio dell'infanzia. Insomma, descriver
quest'ultimo cerchio non @e da tutti; non @e impresa da prendere
in ischerzo n$e @e cosa da ragazzi.

	|10-11. Ma~ ecc.: ma aiutino il mio verso le Muse
(^quelle donne... ch'aiutaro Anfione a chiuder Tebe~: Anfione, col
suono della lira, e perci@o con l'aiuto delle Muse, fece correre
gi$u dal monte Citerone le pietre le quali si disposero in cerchio
in modo da formar le mura di Tebe. Se compirono un tal miracolo,
potranno aiutare anche me in quest'aspro lavoro).

	|12. s$i che~ ecc.: in modo che il mio detto (^dir~) non
sia diverso dalla realt@a (^fatto~), da ci@o che ho visto.

	|13. Oh sovra tutte~ ecc.: gli spiriti dell'Inferno sono
tutti mal nati e D. l'ha detto pi$u volte, ma i traditori sono
mal nati sovra tutti.

	|14. @e duro~: @e difficile, doloroso (cfr. ^Inf.~, I,
4).

	|15. mei~ ecc.: meglio (^mei~) per voi se nel mondo
(^qui~) foste stati pecore o capre (^zebe~).

	|17. assai pi$u bassi~: il Cocito, gelato, @e in
declivio. Perci@o, avendo V. e D. camminato verso il centro
dopo essere stati posti gi$u dal gigante, si trovano pi$u in
basso dei piedi di lui.

	|18. e io mirava~ ecc.: e io guardavo ancora in su,
guardavo la parete del pozzo.

	|19-21. dicere udimmi~ ecc.: mi sentii dire: <Guarda
come cammini; cammmina in modo da non calpestare coi piedi (^con
le piante~) le teste dei poveri disgraziati fratelli>.

	|22-24. Perch'io~ ecc.: per la qual cosa io mi volsi e
mi vidi davanti e sotto i piedi un lago che, essendo gelato (^per
gelo~, per il fatto che era di gelo), aveva aspetto di vetro e
non d'acqua. Rapida descrizione dell'atteggiamento fisico e
morale di D. Egli guarda (all'incirca come chi @e uscito dal
pelago si volge indietro, cfr. ^Inf.~, I, 22 sgg.) l'altezza da
cui @e disceso: mentre ha lo sguardo in alto, sente una voce ai
suoi piedi: allora, stupito, volge gli occhi in gi$u e vede,
prima davanti a s$e, s$ubito dopo sotto i suoi piedi, come un
lago di vetro.

	|25-30. Non fece~ ecc.: non fece mai al proprio corso un
velo di ghiaccio cos$i grosso, d'inverno, il Danubio (^la~
^Danoia~) in Austria (^Osterlic~), n$e il Don (^Tana$i~) l@a
sotto il freddo cielo, com'era l$i; tanto che, se ci fosse caduto
sopra ^Tambernic~ (probabilmente, ma non @e sicuro, si tratta di
un monte della Schiavonia) o la Pania (^Pietrapana~), la cima
pi$u alta delle Apuane, quel velo di ghiaccio non avrebbe nemmeno
all'orlo, dov'esso @e pi$u sottile che in mezzo, fatto ^cric~,
non si sarebbe neppure incrinato.

	|31-33. E come~ ecc.: e come la rana se ne sta a
gracidare col muso fuori dell'acqua, in estate (^quando sogna di~
^spigolar sovente la villana~: d'estate, quando il campo @e pieno
di spighe rimaste dopo la mietitura, pi$u facilmente la contadina
sogna di spigolare). Nota calda e serena in mezzo allo
spettacolo cupo e freddo di questo cerchio.

	|34-36. livide~ ecc.: livide fino al viso (^dove appar
vergogna~, dove, col rossore, si vedono i segni della vergogna)
erano le ombre sofferenti nel ghiaccio (^ghiaccia~), battendo i
denti, per il freddo, seccamente, come fa la cicogna col becco.
I traditori, che ebbero il cuore duro e freddo, sono immersi nel
durissimo ghiaccio dell'ultimo cerchio e le loro facce sono
livide, color del freddo, ma anche dell'odio.

	|37. Ognuna~ ecc.: i peccatori di questa prima zona, la
Caina (v. 58), traditori dei congiunti, tengono la faccia rivolta
in gi$u per evitare che le lagrime si raggelino nei loro occhi.

	|38-39. da bocca~ ecc.: dalla bocca @e attestato
(^testimonianza si procaccia~) il freddo, dal battere dei denti,
e dagli occhi @e attestata la tristezza del cuore (^il cor
tristo~) con le lagrime.

	|40. Quand'io~ ecc.: quando io mi fui alquanto guardato
intorno.

	|41-42. volsimi~ ecc.: mi guardai ai piedi, verso quei
due che si erano lamentati (vv. 19-21), e vidi due cos$i stretti
fra loro che (ricordiamoci che avevano la faccia volta in gi$u) i
capelli (^il pel del capo~) erano mescolati insieme.

	|43. s$i stringete i petti~: l'avvicinamento dei visi,
l'unione stretta dei petti fa pensare a un vincolo d'amore; e i
due, per contrasto, sono invece divorati dall'odio.

	|44. piegaro i colli~: all'indietro, per guardar D. in
faccia.

	|45. e poi ch'ebber~ ecc.: e dopo che ebbero alzati gli
sguardi verso di me.

	|46-48. gli occhi~ ecc.: i loro occhi che prima erano
bagnati (di lagrime) soltanto dentro, gocciolarono su per le
labbra e il gelo rapprese (^strinse~) le lagrime dentro ciascuno
degli occhi (^tra essi~) e li richiuse.

	|49-51. Con legno~ ecc.: non mai una spranga ferm@o
(^cinse~) un legno con un altro legno cos$i forte; sicch$e i due
traditori (^ei~) cozzarono insieme come due caproni, tanto
accanita ira li vinse. Terzina stupenda per la concisione e per
l'esattezza dell'immagine: in soli tre versi @e espressa
potentemente la forza con cui gli occhi dei traditori si
richiusero e il rabbioso dolore che sfogarono cozzando
bestialmente l'uno contro l'altro.

	|52-53. E un~ ecc.: nota il misero aspetto di costui:
una testa senza orecchi (il freddo, la ^freddura~, glieli aveva
portati via), un viso v@olto all'ingi$u: e necessariamente la
voce, con cui proferir@a parole maligne, verr@a fuori rauca e
cupa come sempre accade quando si parla con la faccia abbassata.
-- |in gi$ue~: in gi$u.

	|54. Perch$e~ ecc.: perch$e ci guardi tanto? Dice
^specchi~, perch$e il lago ghiacciato @e come un immenso specchio
e D., guardando in gi$u per vedere i dannati, scorge anche la
propria immagine rispecchiata nel ghiaccio.

	|55. cotesti due~: i due che avevano alzato il viso
verso D. e poi avevano cozzato insieme. Traditore anche laggi$u,
costui gode nel rivelare il nome dei propri compagni.

	|56-57. la valle~ ecc.: la Val di Bisenzio (^la valle
onde Bisenzo~, Bisenzio, ^si dichina~, scende) fu del padre
Alberto e di loro. Costoro sono Napoleone e Alessandro dei conti
Alberti, signori di Mangona in Val di Sieve e dei castelli di
Vernio e di Cerbaia in Val di Bisenzio. Napoleone era
ghibellino, Alessandro guelfo: all'odio politico si unirono i
rancori privati a causa del testamento del padre che trascurava
Napoleone. Cercarono di tradirsi a vicenda e l'uno dei due
uccise l'altro. Il fatto accadde dopo il 1282.

	|58. D'un corpo usciro~: furono figli della stessa
madre, la contessa Gualdrada. -- |Caina~: a questa zona, ove sono
puniti i traditori dei congiunti, il nome venne dal primo che vi
fu gettato, Caino, il quale uccise a tradimento il fratello
Abele.

	|60. degna~ ecc.: pi$u meritevole d'esser confitta nel
ghiaccio (^in gelatina~).

	|61-62. non quelli~ ecc.: non colui a cui per mano di
Art$u fu rotto insieme il petto e l'ombra. Enumerando gli altri
traditori dei congiunti (e con che gioia! il traditore ne
enumera quanti pi$u pu@o) comincia da Mordr@ec, nipote di re
Art$u al quale cerc@o di togliere, a tradimento, il regno e la
vita. Art$u gli trapass@o il petto con un colpo di lancia in
modo che -- narrano le leggende cavalleresche -- attraverso la
ferita pass@o un raggio di sole. D. vuol dire che nello stesso
tempo gli fu rotto il petto e l'ombra che il suo corpo
proiettava.

	|63-65. non Focaccia~: Focaccia dei Cancellieri, della
parte Bianca di Pistoia; fazioso e feroce, uccise a tradimento
Detto dei Cancellieri suo cugino, ch'era dei Neri. -- |non
questi~ ecc.: non questi che mi sta davanti e mi d@a ingombro col
capo impedendomi di vedere: egli si chiam@o Sassol Mascheroni.
Il delitto attribuitogli @e narrato in vario modo dagli antichi
commentatori: pare che uccidesse un fanciullo suo cugino per
carpirgli un'eredit@a.

	|66. se T$osco se'~ ecc.: se sei Toscano (il dannato se
ne sar@a accorto dall'accento come Farinata, cfr. ^Inf.~, X, 25
sgg., o dall'abito come altri, cfr. ^Inf.~, XVI, 8 sgg.) sai
gi@a chi @e. Ci@o significa che il delitto del Mascheroni, a noi
non ben noto, fece inorridire tutta Toscana.

	|67-68. perch$e~ ecc.: e perch$e tu non mi costringa a
discorrere ancora, sappi che io fui il Camicion dei Pazzi.
Alberto Camicione dei Pazzi di Valdarno ghibellino. Anche di
costui non sappiamo molto: uccise a tradimento messer Ubertino
suo parente, probabilmente suo cugino. Perch$e dice di s$e prima
che D. glielo domandi? Per avere occasione di preannunciare
malignamente che Carlino suo congiunto (v. 69) finir@a nello
stesso cerchio.

	|69. e aspetto~ ecc.: e aspetto Carlino che mi discolpi,
che con la sua colpa, assai pi$u grave, faccia parer piccola la
mia. Carlino dei Pazzi @e peggiore di lui, perch$e non fu
traditore dei congiunti, ma del partito (i traditori del
partito sono puniti nell'Antenora, insieme coi traditori della
patria). Carlino, parente di Camicione, nel 1302, corrotto dal
denaro dei Neri, cedeva loro il castello di Piantravigne, poi lo
rivendeva ai Bianchi. Come gi@a altre volte, D. qui trova il
modo di predire la dannazione a uomini ancor viventi nel 1300.

	|70-72. Poscia~ ecc.: dopo terminato il discorso di
Camicione, io vidi mille (numero indeterminato) visi raggrinziti
come il muso del cane (^cagnazzi fatti~) per il freddo: e tale
ne fu l'impressione che anche ora mi fa rabbrividire (^mi vien
riprezzo~) -- e sempre mi far@a -- l'aspetto delle pozze gelate
(^guazzi~, guadi, luoghi dove l'acqua, essendo gelata, d@a modo
di attraversarla a piedi).

	|73-75. E mentre~ ecc.: e mentre andavamo verso il
centro della terra (il ^mezzo~, il punto mediano al quale ^ogni~
^gravezza~, ogni peso, ^si rauna~, si raccoglie, gravita) e io
tremavo nell'ombra (^rezzo~) eterna. Questa terzina d@a,
aumentato, il brivido di freddo della precedente: c'@e, di pi$u,
nei primi due versi, un senso misterioso, come il cammino
straordinario che D. compie verso il centro del mondo e
dell'universo.

	|76-78. se voler fu~ ecc.: D. rimase cos$i colpito da
quel che avvenne s$ubito dopo, che non ricorda: come fu che
percosse col piede una delle teste fra le quali passeggiava? fu
un caso? fu una fortuna? D. non esclude d'aver fatto ci@o
apposta e -- si capisce -- ne sarebbe contento. -- |passeggiando~
ecc.: in questa <passeggiata> fra le teste c'@e un sarcasmo, un
tono di beffa: nessuna compassione per certa gente!
-- |forte percossi~ ecc.: quel ^forte~ in principio del verso
suona ben duro; pare che D. se ne compiaccia, che sarebbe pronto
a ripeter l'atto e, stavolta, proprio apposta.

	|79-81. Piangendo~ ecc.: piange, prima ancora di
parlare, e dice parole che fanno sospettar fortemente D. <Perch$e
mi pesti (^peste~)? Se tu non vieni ad accrescere la vendetta dei
vinti di Montaperti, perch$e mi tormenti (^moleste~)?> Siamo
discesi (v. 73) nella seconda zona, l'Antenora (v. 88), cos$i
detta da Antenore troiano, che, secondo una leggenda medievale,
avrebbe tradita la propria citt@a. Nell'Antenora sono i
traditori della patria e della parte e subiscono la stessa pena
dei traditori dei congiunti, ma non hanno la faccia volta in gi$u.
Colui che parla @e Bocca degli Abati, Guelfo fiorentino: durante
la battaglia di Montaperti, egli tagli@o la mano a Iacopo dei
Pazzi, che portava la bandiera di Firenze. Vedendo cadere
l'insegna del Comune, i Fiorentini si disanimarono e cos$i
avvenne la rotta, <lo strazio e il grande scempio che fece
l'Arbia colorata in rosso> ^Inf.~, X, 85-86).

	|82. or qui m'aspetta~: @e tanto l'odio, che D.
dimentica i termini della cortesia verso il maestro: gli dice
d'aspettare, non glielo domanda in tono di preghiera.

	|83. s$i ch'io~ ecc.: s$i che io mi tolga un dubbio
relativo a costui. Quel discorso su Montaperti ha fatto nascere
in D. il dubbio ch'egli sia Bocca, ma vuole esserne sicuro per
dire a tutta Firenze dove l'ha trovato.

	|84. poi~ ecc.: dopo, mi farai fretta quanto vorrai. Non
ci sar@a anima, episodio, spettacolo che l'interesser@a quanto
levarsi questo dubbio.

	|85. stette~: si ferm@o.

	|86. bestemmiava~ ecc.: imprecava ancora con dure parole
di rampogna.

	|87. Qual se' tu~ ecc.: chi (^qual~) sei tu dunque che
cos$i rampogni la gente? (^altrui~ qui sta per <me>).

	|88. Or tu~ ecc.: e chi sei tu (ribatte con le stesse
parole di D.) che vai per l'Antenora? Come Camicion dei Pazzi
ha rivelato il nome della Caina (v. 58), cos$i egli nomina
l'Antenora.

	|89-90. percotendo~ ecc.: percotendo le gote alla gente
con tanta forza che sarebbe (^f@ora~) troppo se tu fossi vivo. La
violenza con cui P. l'ha percosso sarebbe anche troppo forte se
egli avesse con s$e il corpo, se fosse vivo. Naturalmente, Bocca
non immagina mai che D. possa esser vivo davvero.

	|91-93. Vivo son io~ ecc.: vivo sono, e se tu domandi
fama tra i vivi, ti pu@o esser caro ch'io metta il tuo nome fra
le altre cose notate (^note~) nel mio viaggio. Il sospetto in D.
sta per diventare certezza, sicch$e le sue parole sono ironiche.
Ah, non dimenticher@a quel nome, ma ci@o a Bocca sar@a tutt'altro
che ^caro~, perch$e accrescer@a la sua infamia!

	|94. Del contrario~ ecc.: ho desiderio del contrario
della ^fama~ che tu prometti: non desidero essere ricordato, ma
dimenticato.

	|95-96. l@evati quinci~ ecc.: l@evati di qui (^quinci~)
e non mi dar pi$u motivo di lamentarmi (^lagna~), ch$e non sai
davvero l'arte di lusingare per gente di questa bassura (^lama~,
cfr. ^Inf.~, XX, 79). Prometter fama ai traditori? Far sapere
alla gente che questi, gi@a tanto odiati, sono quaggi$u? @E un
errore: e Bocca risponde con un linguaggio non solo duro, ma
insultante, beffardo, per far capire a D. che ha sbagliato
strada.

	|97. cuticagna~: collottola.

	|98. E' converr@a~ ecc.: bisogner@a, sar@a necessario
che tu dica il tuo nome.

	|99. o che~ ecc.: o che qui, sulla cuticagna, non ti
resti neppure un capello. L'atto @e rude, villano, ma ben
meritato da quel turpe figuro il quale, non contento d'aver
tradito la parte (ch'era poi quella di D.) e la patria, risponde
a D. beffardamente e insolentemente.

	|100-102. Perch@e tu~ ecc.: per quanto tu mi strappi i
capelli (^mi dischiomi~), n$e ti dir@o chi sono, n$e te lo
indicher@o (^mostrerolti~) anche se tu mille volte mi ti butti
sul capo, mi salti (^tomi~) sul capo.

	|103-104. Io avea~ ecc.: alle parole dispettose di Bocca
succede l'atto violento di D. -- |tratti~: strappati.

	|105. latrando~ ecc.: mentre lui, per il dolore, latrava
con gli occhi v@olti in gi$u. Magnifico verso che ci fa vedere e
sentire il traditore, il quale soffre, urla come un cane, ma sta
con gli occhi in gi$u, cocciutamente, per non farsi riconoscere e
non dar soddisfazione a D.

	|106. Che hai tu, Bocca?~: il nome di costui @e stato
ormai pronunciato: D. ha ottenuto quel che voleva e non ha pi$u
bisogno d'altro.

	|107-108. Non ti basta~ ecc.: non ti basta battere i
denti (^in nota di cicogna~, v. 36), che hai anche bisogno di
latrare? Erano veri e propri latrati, se, oltre che da D. nel
riferire, l'espressione viene adoprata anche dal traditore l$i
presente. Cos$i si aggiunge disprezzo a disprezzo. -- |Qual
diavol ti tocca?~: qui, mentre ci avviciniamo al capo di tutti
i demoni (cfr. ^Inf.~, XXXIV, 20), diavoli non se ne vedono; ma
l'espressione ha un significato generico: anche oggi si dice <che
diavolo hai? che diavolo ti succede?>

	|109-111. Omai~ ecc.: ormai -- dopo che il tuo compagno
t'ha nominato non m'importa che tu parli pi$u, malvagio
traditore, perch$e in tua vergogna porter@o di te vere notizie.
E in quel ^vere~ @e come una conferma: tutti sapranno che tu sei
veramente fra i traditori, punito con essi in eterno.

	|112. Va via~: gi@a gli aveva detto di andarsene (v. 95)
e ora lo ripete irosamente. -- |e ci@o che tu vuoi, conta~: e
racconta quel che ti pare. Simulata indifferenza: l'importante
ora @e vendicarsi del traditore che l'ha tradito. E in qual
modo? Tradendo lui ed altri: questa gente miserabile non sa far
di meglio.

	|113-114. ma non tacer~ ecc.: parla pure di me, ma non
tacere, se @e vero che tu esca (^eschi~) di qua dentro, di colui
che ebbe cos$i pronta la lingua a parlare, a dire il mio nome.

	|115-117. Ei piange~ ecc.: egli deplora qui il denaro
(^l'argento~) dei Francesi (^Franceschi~). Potrai dire: <Ho
visto quel da Duera dove i peccatori stanno nel ghiaccio (^stanno
freschi~, ironico)>. Si tratta di Buoso da Duera o da Dovara,
signore di Cremona insieme col marchese Uberto Pallavicini. Nel
1265, Manfredi gli aveva dato una forte somma per assoldare
milizie da opporre in Lombardia a Carlo I d'Angi@o: egli trad$i
i Ghibellini (perci@o @e nell'Antenora) tenendo per s$e la somma
e ricevendo altro denaro dai Francesi che lasci@o passare
liberamente.

	|118-120. Se fossi domandato~ ecc.: se ti domandassero
chi altri c'era (fra i traditori), sappi che hai vicino a te quel
di Beccheria, a cui Firenze fece tagliar la gola (la ^gorgiera~
@e propriamente quella parte dell'armatura che protegge la gola).
Tesauro dei Beccheria o Beccaria, pavese, abate di Vallombrosa e
legato pontificio in Toscana, fu accusato d'aver cospirato coi
Ghibellini fuorusciti per farli tornare in Firenze dopo che
n'erano stati cacciati nel 1258. Messo alla tortura, confess@o e
fu decapitato. Altri per@o lo credette innocente.

	|121. Gianni de' Soldanier~: Fiorentino di parte
ghibellina, quando (1266) il popolo si sollev@o contro il governo
dei due frati godenti (cfr. ^Inf.~, XXIII, 103 sgg.) lasci@o il
proprio partito e si mise a capo del popolo per mire ambiziose.
Esiliato da Firenze, non vi torn@o pi$u. Si trova nell'Antenora
come traditore dei Ghibellini, ma il Villani (^Cron.~, XII, 44)
ne parla con gran lode.

	|122. Ganellone~: Gano di Maganza, il traditore che fu
cagione della rotta dei Cristiani a Roncisvalle. -- |Tebaldello~:
Tebaldello degli Zambrasi di Faenza.

	|123. che apr$i~ ecc.: all'alba del 13 novembre 1280,
mentre tutta la cittadinanza di Faenza era ancora nel sonno
(^quando si dorm$ia~), Tebaldello, per vendicarsi di una beffa
che alcuni Bolognesi della parte dei ghibellini Lambertazzi
avevano fatto a lui, apr$i le porte della propria citt@a ai
Geremei, Guelfi di Bologna. Sicch$e egli @e nell'Antenora come
traditore del partito e della patria insieme.

	|124. Noi eravam partiti~: anche l'episodio di Bocca
finisce cos$i, senza una parola n$e di deplorazione n$e d'altro.
Contro Bocca si accanisce: di tutti gli altri traditori non si
occupa: gli basta d'averne segnato il nome, a perpetua infamia,
nel poema. -- |da ello~: da lui, da Bocca.

	|126. s$i che l'un capo~ ecc.: disposti in modo che un
capo era sull'altro come il cappello su di una testa.

	|127. si manduca~: si mangia.

	|128. il sovran~: quello dei due che stava di sopra.

	|129. la 've il cervel~ ecc.: all'occipite.

	|130-132. Non altrimenti~ ecc.: non diversamente Tideo
si rose per ira (^per disdegno~) le tempie a Menalippo da
com'egli rodeva il teschio e tutte le altre parti intorno
(^l'altre cose~). Tideo, uno dei sette re che assediarono Tebe,
fu ferito mortalmente dal tebano Menalippo, ma riusc$i nello
stesso tempo a uccidere lui: prima di morire, si fece portare la
testa di Menalippo e si mise a roderla rabbiosamente (Stazio,
^Teb.~, VIII, 749 sgg.).

	|133-139. O tu~ ecc.: o tu che con una manifestazione
cos$i bestiale (^per s$i bestial segno~) mostri odio sopra
colui che ti mangi, dimmene il motivo, con questo patto (^per tal
convegno~), che se tu giustamente (^a ragion~) ti duoli (^ti
piangi~) di lui, quando avr@o saputo chi siete voi e qual @e il
peccato di lui, su nel mondo io te ne ricompensi (^te ne cangi~,
ti ricambi) se non mi si secca la lingua (^quella con ch'io
parlo~). @E un giuramento, una promessa e non pi$u: inutile
riferire le molte fantasie degl'interpreti intorno a quest'ultimo
verso.
