Checking file 01.e
Warning: single line paragraph at line 35
>>>	|4.~  ^Nell'Empireo.~

Warning: single line paragraph at line 37
>>>	|5.  Fu' io~: nota la sintassi esaltante.

Warning: single line paragraph at line 146
>>>	|19.  Tue~: ^tu~, con il solito |e~ epitetico.

Warning: single line paragraph at line 159
>>>	|22.~  ^Se mi ti concedi.~

Warning: single line paragraph at line 161
>>>	|25.  Diletto legno~: al v. 15, ^amato alloro.~

Warning: single line paragraph at line 169
>>>	|28.  Padre~: ^padre dei poeti.~

Warning: single line paragraph at line 171
>>>	|29.~  ^Per il trionfo di un imperatore o di un poeta.~

Warning: single line paragraph at line 578
>>>	|124.~  ^Come a luogo destinato (come a nostra meta).~

Checking file 02.e
Warning: single line paragraph at line 57
>>>	|6.  Perdendo me~: ^non potendo seguirmi.~

Warning: single line paragraph at line 161
>>>	|26.  La mirabil cosa~ @e la luna, a cui sono arrivati.

Warning: single line paragraph at line 163
>>>	|27.  Cura~: ^pensiero, sentimento.~

Warning: single line paragraph at line 218
>>>	|52.  Sorrise~: cfr. I, 95 e la nota I, 94-96.

Warning: single line paragraph at line 235
>>>	|61.  Sommerso~: per questa metafora vedi la n. 52-57.

Warning: single line paragraph at line 237
>>>	|63.~  ^L'argomentare che io gli far@o contro.~

Checking file 03.e
Warning: single line paragraph at line 11
>>>	|1.  Pria~: ^per la prima volta.~

Warning: single line paragraph at line 222
>>>	|40.  Grazioso~: ^gradito.~

Warning: single line paragraph at line 276
>>>	|57.  E v@oti in alcun canto~: ^e in parte inadempiuti.~

Warning: single line paragraph at line 281
>>>	|61.  Festino~: ^veloce, pronto.~

Warning: single line paragraph at line 323
>>>	|73.  Pi@u superne~: ^in un cielo pi@u alto.~

Warning: single line paragraph at line 325
>>>	|75.~  ^Dal volere di Dio che ci assegna a questo cielo.~

Warning: single line paragraph at line 387
>>>	|93.  Si chere~: ^si chiede.~

Warning: single line paragraph at line 398
>>>	|100.  Vegghi~: ^vegli.~

Warning: single line paragraph at line 439
>>>	|108.  Fusi~: ^si fu.~

Warning: single line paragraph at line 445
>>>	|113.  Cos@i~: ^cos@i come a me~ (con la violenza).

Warning: single line paragraph at line 457
>>>	|116.  Buona usanza~: quella di non ostacolare i voti.

Checking file 04.e
Warning: single line paragraph at line 150
>>>	|48.~  L'arcangelo Raffaele guar@i Tobia dalla cecit@a.

Warning: single line paragraph at line 232
>>>	|82.~  ^Se la loro volont@a fosse stata assoluta.~

Warning: single line paragraph at line 246
>>>	|85.  Ripinte~: ^risospinte.~

Warning: single line paragraph at line 267
>>>	|91.~  ^Un altro passo difficile, un'altra difficolt@a.~

Warning: single line paragraph at line 269
>>>	|93.  Non usciresti~: ^non ne usciresti.~

Warning: single line paragraph at line 282
>>>	|96.~  ^Perch$e @e sempre vicina a Dio, alla verit@a prima.~

Warning: single line paragraph at line 284
>>>	|98.~  Cfr. IV, 117.

Warning: single line paragraph at line 410
>>>	|134.~  ^A domandarvi reverentemente.~

Checking file 05.e
Warning: single line paragraph at line 162
>>>	|47-48.  Ed intorno~: cfr. vv. 31-33.

Warning: single line paragraph at line 247
>>>	|65.~  ^Alla leggera.~

Warning: single line paragraph at line 322
>>>	|93.~  ^Nel cielo di Mercurio.~

Checking file 06.e
Warning: single line paragraph at line 259
>>>	|45.  Collegi~: ^repubbliche.~

Warning: single line paragraph at line 429
>>>	|83.  Era fatturo~: ^stava per fare (facturus).~

Warning: single line paragraph at line 468
>>>	|91.  Replico~: ^soggiungo.~

Warning: single line paragraph at line 487
>>>	|97-99.~  Cfr. vv. 31-33.

Warning: single line paragraph at line 600
>>>	|127.  Margarita~: cfr. II, 34.

Checking file 07.e
Warning: single line paragraph at line 93
>>>	|13.  S'indonna~: ^s'impadronisce.~

Warning: single line paragraph at line 133
>>>	|22.  Solver@o~: ^scioglier@o dal dubbio.~

Warning: single line paragraph at line 135
>>>	|24.~  ^Ti faranno dono di un'alta verit@a.~

Warning: single line paragraph at line 143
>>>	|28.  Inferma~: ^in stato di peccato.~

Warning: single line paragraph at line 155
>>>	|34.  Viso~: ^occhi, mente.~

Warning: single line paragraph at line 255
>>>	|79.~  ^Solo il peccato diminuisce la sua libert@a.~

Warning: single line paragraph at line 274
>>>	|90.  Guadi~: ^passi.~

Warning: single line paragraph at line 276
>>>	|92.  Dimesso~: ^perdonato.~

Warning: single line paragraph at line 284
>>>	|97.~  ^Nei limiti delle sue forze.~

Warning: single line paragraph at line 332
>>>	|115.  Largo~: ^generoso, misericordioso.~

Warning: single line paragraph at line 343
>>>	|118-119.~  ^Insufficienti alla giustizia divina.~

Warning: single line paragraph at line 345
>>>	|122.~  ^Ritorno indietro per chiarirti un passo.~

Warning: single line paragraph at line 350
>>>	|127.~  ^E tuttavia queste cose furono create da Dio.~

Warning: single line paragraph at line 352
>>>	|128.~  Si richiama ai vv. 67-68.

Warning: single line paragraph at line 354
>>>	|130.~  Il |paese sincero~ @e ^il cielo, corpo puro.~

Checking file 08.e
Warning: single line paragraph at line 19
>>>	|5.  Grido~: ^preghiera.~

Warning: single line paragraph at line 24
>>>	|7.  Dione~: madre di Venere; |Cupido~: figlio.

Warning: single line paragraph at line 31
>>>	|10.~  ^Da cui io comincio il canto.~

Warning: single line paragraph at line 121
>>>	|33.  Gioi~: ^gioisca~, da <gioiare>.

Warning: single line paragraph at line 145
>>>	|39.  Men dolce~: ^meno dolce della danza e del canto.~

Warning: single line paragraph at line 380
>>>	|112.  S'imbianchi~: ^si chiarisca.~

Warning: single line paragraph at line 398
>>>	|120.  Il maestro~: allude alla ^Politica~ di Aristotele.

Warning: single line paragraph at line 429
>>>	|136.~  Cfr. v. 96.

Checking file 09.e
Warning: single line paragraph at line 58
>>>	|12.~  ^Drizzando il volto verso cose vane.~

Warning: single line paragraph at line 73
>>>	|19.~  ^Soddisfa tosto il mio desiderio.~

Warning: single line paragraph at line 79
>>>	|22.  Nova~: ^sconosciuta.~

Warning: single line paragraph at line 110
>>>	|28.~  ^Il colle di Romano.~

Warning: single line paragraph at line 130
>>>	|33.~  ^Perch$e mi vinse l'influenza di questo cielo.~

Warning: single line paragraph at line 162
>>>	|37.~  ^Luminosa e preziosa.~

Warning: single line paragraph at line 216
>>>	|60.~  ^Conformi al vivere di quella <terra prava>.~

Warning: single line paragraph at line 237
>>>	|67.~  Cfr. 37-42.

Warning: single line paragraph at line 348
>>>	|115.  Si tranquilla~: ^riposa in una pace eterna.~

Warning: single line paragraph at line 400
>>>	|129.  Invidia~: cfr. ^Inf.~ I, 111, n.

Checking file 10.e
Warning: single line paragraph at line 39
>>>	|7.  Ruote~: ^sfere.~

Warning: single line paragraph at line 248
>>>	|64.~  ^Che vincevano la nostra potenza visiva.~

Warning: single line paragraph at line 303
>>>	|76.  Poi~: ^poich$e.~

Warning: single line paragraph at line 305
>>>	|78.~  ^Come stelle che girano intorno ai poli immobili.~

Warning: single line paragraph at line 372
>>>	|98.~  ^Fu frate domenicano e mio maestro.~

Warning: single line paragraph at line 479
>>>	|118.  Piccioletta~: perch$e @e tra i minori della schiera.

Checking file 11.e
Warning: single line paragraph at line 19
>>>	|2.  Sillogismi~: ^ragionamenti.~

Warning: single line paragraph at line 21
>>>	|3.~  ^Quelli che ti tengono attaccato alla terra.~

Warning: single line paragraph at line 64
>>>	|25.~  Vedi X, 96.

Warning: single line paragraph at line 66
>>>	|26.~  Vedi X, 114.

Warning: single line paragraph at line 188
>>>	|53.  Ascesi~: ^Assisi.~  |Corto: ^poco.~

Warning: single line paragraph at line 369
>>>	|64.~  Il |primo marito~ @e ^Cristo.~

Warning: single line paragraph at line 371
>>>	|65.~  ^Disprezzata ed evitata, disprezzata e sola.~

Warning: single line paragraph at line 420
>>>	|73.  Chiuso~: ^oscuro, coperto.~

Warning: single line paragraph at line 529
>>>	|103.  Per trovare~: ^avendo trovato.~

Warning: single line paragraph at line 531
>>>	|105.~  ^Ritorn@o a coltivare la predicazione in Italia.~

Warning: single line paragraph at line 603
>>>	|109.  A tanto ben~: ^a far tanto bene nel mondo.~

Warning: single line paragraph at line 605
>>>	|111.  Pusillo~ (^umile~) @e parola del Vangelo.

Warning: single line paragraph at line 607
>>>	|112.  Rede~, plurale di <reda>: ^eredi.~

Warning: single line paragraph at line 613
>>>	|114.~  ^Con fedelt@a.~

Warning: single line paragraph at line 629
>>>	|121.~  ^Il fondatore dell'ordine domenicano.~

Checking file 12.e
Warning: single line paragraph at line 85
>>>	|26.  Pur~: ^proprio~: rinforza il |come.~

Warning: single line paragraph at line 96
>>>	|32.  Duca~: ^guida religiosa.~

Warning: single line paragraph at line 126
>>>	|35.  Ad una~: ^insieme (per lo stesso fine.~

Warning: single line paragraph at line 195
>>>	|61-62.~  Designano il battesimo.

Warning: single line paragraph at line 289
>>>	|88.  Sedia~: ^sedia pontificia.~

Warning: single line paragraph at line 291
>>>	|89.  Pi@u~: ^pi@u di ora.~

Warning: single line paragraph at line 327
>>>	|101.  Quivi~: in Provenza, contro gli Albigesi.

Warning: single line paragraph at line 379
>>>	|121.  Ben dico~: significa parziale correzione.

Checking file 13.e
Warning: single line paragraph at line 31
>>>	|1.  Cupe~: ^desidera.~

Warning: single line paragraph at line 33
>>>	|6.~  ^Che vince ogni densit@a di vapori.~

Warning: single line paragraph at line 69
>>>	|21.  Circulava il...~: ^girava intorno al.~

Warning: single line paragraph at line 137
>>>	|46.  Miri a~: ^ripensi a.~

Warning: single line paragraph at line 139
>>>	|48.~  ^Salomone.~

Warning: single line paragraph at line 255
>>>	|91.~  ^Appaia chiaro ci@o che chiaro non appare.~

Warning: single line paragraph at line 265
>>>	|96.  Sufficiente~: ^pari al suo compito.~

Warning: single line paragraph at line 297
>>>	|109.~  ^Distinzione fra re e uomo.~

Warning: single line paragraph at line 321
>>>	|117.~  ^Sia che debba affermare, sia che debba negare.~

Warning: single line paragraph at line 402
>>>	|140.  Offerere~: ^fare offerte in chiesa.~

Checking file 14.e
Warning: single line paragraph at line 50
>>>	|4.  Fece...caso~: ^cadde~ (|caso~, ^caduta~, latinismo).

Warning: single line paragraph at line 52
>>>	|5.  S@i come~: ^appena.~

Warning: single line paragraph at line 64
>>>	|13-14.~  ^Se la luce che avvolge il vostro essere.~

Warning: single line paragraph at line 85
>>>	|25.  Qual~: ^chi.~

Warning: single line paragraph at line 286
>>>	|62.  Amme~: ^amen (cos@i sia).~

Warning: single line paragraph at line 288
>>>	|67.  Pari~: ^uniforme.~

Warning: single line paragraph at line 318
>>>	|82.  Quindi~: ^dagli occhi di Beatrice.~

Warning: single line paragraph at line 349
>>>	|91.  Esausto~: ^spento.~

Warning: single line paragraph at line 351
>>>	|93.  Accetto e fausto~: ^accettato con effetto felice.~

Warning: single line paragraph at line 353
>>>	|94.  Robbi~: ^rossi~ (cfr. lat. ^rubeus~).

Warning: single line paragraph at line 452
>>>	|112.  Diritte e torte~: ^in tutte le direzioni.~

Warning: single line paragraph at line 491
>>>	|118.  Giga~: strumento a corde derivato dalla lira.

Warning: single line paragraph at line 499
>>>	|121.  M'apparinno~: ^m'apparirono.~

Warning: single line paragraph at line 505
>>>	|124.  Elli~: ^egli, l'inno.~

Warning: single line paragraph at line 545
>>>	|129.  Vinci~: ^vincoli.~

Checking file 15.e
Warning: single line paragraph at line 19
>>>	|7.  Preghi~: ^preghiere degli uomini.~

Warning: single line paragraph at line 21
>>>	|10.  Bene @e~: ^@e ben giusto.~

Warning: single line paragraph at line 114
>>>	|19.~  ^Dal braccio destro.~

Warning: single line paragraph at line 126
>>>	|28.  Superinfusa~: ^infusa in copia.~

Warning: single line paragraph at line 144
>>>	|35.  Co' miei~: ^coi miei occhi.~

Warning: single line paragraph at line 149
>>>	|40.  Per elezion~: ^deliberatamente.~

Warning: single line paragraph at line 165
>>>	|46.  Per me~: ^da me.~

Warning: single line paragraph at line 306
>>>	|89.~  ^Anche solo aspettandoti.~

Warning: single line paragraph at line 373
>>>	|112-113.  Cinto di cuoio e d'osso~: ^cintura disadorna.~

Warning: single line paragraph at line 375
>>>	|115.~  I Nerli e i Vecchietti erano nobili fiorentini.

Warning: single line paragraph at line 444
>>>	|140.~  ^Mi arm@o cavaliere.~

Warning: single line paragraph at line 446
>>>	|141.  In grado~: ^in grazia.~

Checking file 16.e
Warning: single line paragraph at line 28
>>>	|7.  Raccorce~: seconda singolare: da <raccorciare>.

Warning: single line paragraph at line 39
>>>	|13.~  ^Era un po' discosto da noi.~

Warning: single line paragraph at line 63
>>>	|18.~  ^Sicch$e mi sento superiore a me stesso.~

Warning: single line paragraph at line 101
>>>	|27.~  ^Pi@u ragguardevoli.~

Warning: single line paragraph at line 103
>>>	|30.  Blandimenti~: ^parole affettuose.~

Warning: single line paragraph at line 240
>>>	|77.  Forte~: ^strana, difficile a capirsi.~

Warning: single line paragraph at line 242
>>>	|78.~  ^Poich$e @e destino che le citt@a finiscano.~

Warning: single line paragraph at line 249
>>>	|87.~  ^Dei quali il tempo ha cancellato la fama.~

Warning: single line paragraph at line 255
>>>	|90.~  ^Erano illustri, ma gi@a in decadenza.~

Warning: single line paragraph at line 321
>>>	|118.~  ^Ma allora erano ancora in modesta condizione.~

Warning: single line paragraph at line 353
>>>	|133.~  ^Erano gi@a grandi.~

Checking file 17.e
Warning: single line paragraph at line 19
>>>	|5-6.  E dalla santa...~: cfr. XV, 13-24.

Warning: single line paragraph at line 21
>>>	|9.~  L'|interna stampa~ @e il ^desiderio.~

Warning: single line paragraph at line 103
>>>	|35.  Latin~: ^linguaggio.~

Warning: single line paragraph at line 231
>>>	|61.~  ^La pi@u pesante fra le tue disgrazie.~

Warning: single line paragraph at line 242
>>>	|67.  Processo~: ^modo di procedere.~

Warning: single line paragraph at line 321
>>>	|83.  Faville~: ^i primi saggi.~

Warning: single line paragraph at line 371
>>>	|108.  S'abbandona~: senza fortificarsi nell'animo.

Warning: single line paragraph at line 373
>>>	|110.~  ^La sua Firenze.~

Warning: single line paragraph at line 383
>>>	|115.~  ^Di stella in stella.~

Warning: single line paragraph at line 394
>>>	|125.~  ^Per colpe proprie o di parenti e di amici.~

Warning: single line paragraph at line 400
>>>	|132.  Digesta~: ^digerita, meditata.~

Warning: single line paragraph at line 410
>>>	|136-139.  Per@o... che~: ^per questo, che.~

Warning: single line paragraph at line 412
>>>	|138.  Pur~: ^solo.~

Checking file 18.e
Warning: single line paragraph at line 31
>>>	|6.~  ^Che drizza ogni torto.~

Warning: single line paragraph at line 44
>>>	|13.  Tanto~: ^solo questo.~

Warning: single line paragraph at line 127
>>>	|44.  Due~: ^due lumi.~

Warning: single line paragraph at line 153
>>>	|54.~  ^Indicato da una parola o da un gesto.~

Warning: single line paragraph at line 186
>>>	|70.  Giovial facella~: ^la stella di Giove.~

Warning: single line paragraph at line 203
>>>	|73.  Rivera~: ^corso d'acqua, o riva.~

Warning: single line paragraph at line 215
>>>	|75.  Altra~: ^di altra forma.~

Warning: single line paragraph at line 289
>>>	|90.  S@i, come~: ^nell'ordine in cui.~

Warning: single line paragraph at line 309
>>>	|99.~  ^Cantando Dio che le attira verso di s$e.~

Warning: single line paragraph at line 324
>>>	|103.  Quindi~: ^dal colmo dell'emme.~

Warning: single line paragraph at line 326
>>>	|105.~  ^Conforme aveva destinato Dio.~

Warning: single line paragraph at line 347
>>>	|109.  Quei...~: ^Dio.~

Warning: single line paragraph at line 403
>>>	|125.  Adora~: ^prega.~

Warning: single line paragraph at line 405
>>>	|126.  Malo essemplo~: ^quello dei pontefici.~

Checking file 19.e
Warning: single line paragraph at line 23
>>>	|7.  Testeso~: ^test$e, ora.~

Warning: single line paragraph at line 43
>>>	|13.  Per esser~: ^per essere stato.~

Warning: single line paragraph at line 80
>>>	|33.~  ^Dubbio di lunga data.~

Warning: single line paragraph at line 195
>>>	|72.  Legga~: ^insegni~ (intorno a quest'argomento).

Warning: single line paragraph at line 197
>>>	|74.~  ^Per quanto pu@o vedere la ragione umana.~

Warning: single line paragraph at line 199
>>>	|75.~  ^In opere o in parole.~

Warning: single line paragraph at line 294
>>>	|91.  Si rigira~: con materno compiacimento.

Warning: single line paragraph at line 353
>>>	|110.  Si partiranno~: ^si divideranno.~

Checking file 20.e
Warning: single line paragraph at line 27
>>>	|8-9.~  ^Quando l'aquila tacque.~

Warning: single line paragraph at line 91
>>>	|26.  Salissi~: ^si sal@i, sal@i.~

Warning: single line paragraph at line 128
>>>	|44-45.~  @E Traiano: cfr. ^Purg.~ X, 73-93.

Warning: single line paragraph at line 178
>>>	|61.~  ^Nell'arco discendente del ciglio.~

Warning: single line paragraph at line 192
>>>	|68.~  ^Nella circonferenza del ciglio.~

Warning: single line paragraph at line 330
>>>	|90.~  ^Se sono credute, non sono per@o capite.~

Warning: single line paragraph at line 335
>>>	|93.  Prome~: ^tira fuori, spiega.~

Warning: single line paragraph at line 413
>>>	|126.~  ^E ne riprendeva le genti pervertite da quello.~

Warning: single line paragraph at line 426
>>>	|133.~  ^Siate guardinghi.~

Checking file 21.e
Warning: single line paragraph at line 36
>>>	|12.~  ^Sarebbe fronda scoscesa dal tuono.~

Warning: single line paragraph at line 100
>>>	|31.  Gradi~: ^gradini.~

Warning: single line paragraph at line 129
>>>	|35.  Pole~: ^cornacchie.~

Warning: single line paragraph at line 135
>>>	|43.~  ^E quello che si ferm@o pi@u presso a noi.~

Warning: single line paragraph at line 146
>>>	|47. Si sta~: ^tace, non fa nessun cenno.~

Warning: single line paragraph at line 148
>>>	|48.~  ^Desidero domandare, ma faccio bene a tacere.~

Warning: single line paragraph at line 155
>>>	|51.~  ^Sciogli, manifesta.~

Warning: single line paragraph at line 157
>>>	|52.~  ^I miei meriti.~

Warning: single line paragraph at line 162
>>>	|57.~  Cfr. v. 43.

Warning: single line paragraph at line 170
>>>	|66.~  ^Con le parole e con lo splendore.~

Warning: single line paragraph at line 193
>>>	|78.  Consorte~: da un singolare arcaico ^consorta.~

Warning: single line paragraph at line 270
>>>	|106.~  ^Fra il Tirreno e l'Adriatico.~

Warning: single line paragraph at line 272
>>>	|108.  Tanto~: |surgon... tanto~ (106-108).

Checking file 22.e
Warning: single line paragraph at line 12
>>>	|6.~  ^Che suol confortarlo.~

Warning: single line paragraph at line 35
>>>	|21.~  ^Se tu (riduci) rivolgi l'occhio come io dico.~

Warning: single line paragraph at line 47
>>>	|28.  Luculenta~: ^luminosa.~

Warning: single line paragraph at line 49
>>>	|29.  Margherite~: ^perle.~

Warning: single line paragraph at line 80
>>>	|44.  Ville~: ^terre.~

Warning: single line paragraph at line 82
>>>	|45.  Colto~: ^culto.~

Warning: single line paragraph at line 103
>>>	|54.  Ardor~: sono i beati fiammeggianti di questo cielo.

Warning: single line paragraph at line 110
>>>	|59.~  ^Se io sono degno di ricevere tanta grazia.~

Warning: single line paragraph at line 218
>>>	|92.  L@a dov'@e trascorso~: ^come sono degenerati.~

Warning: single line paragraph at line 220
>>>	|93.~  ^Vedrai che sono il contrario di quel che erano.~

Warning: single line paragraph at line 254
>>>	|98.  Collegio~: ^compagnia.~

Warning: single line paragraph at line 264
>>>	|106.~  ^Cos@i possa io tornare.~

Warning: single line paragraph at line 341
>>>	|130.  Quantunque pu@o~: ^quanto pi@u pu@o.~

Warning: single line paragraph at line 387
>>>	|142.~  ^L'aspetto del Sole.~

Checking file 23.e
Warning: single line paragraph at line 27
>>>	|1.  Amate~: c'@e il nido.

Warning: single line paragraph at line 32
>>>	|3.  La notte~: ^nella notte.~

Warning: single line paragraph at line 37
>>>	|7.~  ^Previene l'alba e sale sopra un ramo scoperto.~

Warning: single line paragraph at line 39
>>>	|8.  Affetto~: ^desiderio.~

Warning: single line paragraph at line 111
>>>	|35.  Sobranza~: ^soverchia.~

Warning: single line paragraph at line 113
>>>	|37-39.~  ^Quivi @e Cristo, il Redentore.~

Warning: single line paragraph at line 251
>>>	|85.  Benigna vert@u~: ^Cristo.~  |Imprenti~: ^Impronti.~

Warning: single line paragraph at line 287
>>>	|88.  Il bel fior~ @e la rosa mistica dei vv. 73-74.

Warning: single line paragraph at line 289
>>>	|90.~  ^A discernere la maggiore di quelle luci.~

Warning: single line paragraph at line 317
>>>	|98.~  ^E pi@u avvince l'anima.~

Warning: single line paragraph at line 330
>>>	|100.  Lira~ @e detto l'arcangelo per il suo canto.

Warning: single line paragraph at line 332
>>>	|102.~  ^Di cui si adorna l'Empireo.~

Warning: single line paragraph at line 382
>>>	|116.  Parvenza~: ^aspetto.~

Warning: single line paragraph at line 428
>>>	|138.~  ^Con i beati dell'Antico e del Nuovo Testamento.~

Checking file 24.e
Warning: single line paragraph at line 98
>>>	|28-30.~  Risposta cortese religiosamente atteggiata.

Warning: single line paragraph at line 100
>>>	|28-29.~  ^Che ci preghi cos@i devotamente.~

Warning: single line paragraph at line 125
>>>	|37.~  ^Esamina costui su punti facili e difficili.~

Warning: single line paragraph at line 145
>>>	|41-42.~  ^Poich$e tu lo leggi in Dio.~

Warning: single line paragraph at line 172
>>>	|49.  Ragione~: ^argomento.~

Warning: single line paragraph at line 364
>>>	|121.~  ^Ci@o che venne fuori dalla tua bocca.~

Warning: single line paragraph at line 442
>>>	|148.  I~: ^gli.~

Checking file 25.e
Warning: single line paragraph at line 88
>>>	|9.  Cappello~: ^corona~; @e un gallicismo.

Warning: single line paragraph at line 162
>>>	|25.~  ^Ma dopo che il rallegrarsi fu terminato.~

Warning: single line paragraph at line 169
>>>	|27.~  ^Cos@i infocato che la mia vista ne era vinta.~

Warning: single line paragraph at line 230
>>>	|46.~  ^Se ne adorna.~

Warning: single line paragraph at line 246
>>>	|53-54.~  ^Come @e scritto nella mente di Dio.~

Warning: single line paragraph at line 266
>>>	|63.  Comporti~: ^permetta.~

Warning: single line paragraph at line 286
>>>	|67.~  Certo: ^con la sicurezza di raggiungerla.~

Warning: single line paragraph at line 323
>>>	|85.  Rispiri~: ^ritorni a parlare.~  Ma vedi la n. 82.

Warning: single line paragraph at line 338
>>>	|94.~  ^E S. Giovanni assai pi@u chiaramente.~

Warning: single line paragraph at line 374
>>>	|104.  Lieta~: ^lietamente.~

Warning: single line paragraph at line 379
>>>	|106.  Schiarato~: cfr. v. 100.

Warning: single line paragraph at line 502
>>>	|122.  Mentre che~: ^finch$e.~

Warning: single line paragraph at line 504
>>>	|123.~  ^Per vedere il mio corpo che qui non c'@e.~

Checking file 26.e
Warning: single line paragraph at line 15
>>>	|7.  S'appunta~: ^tende.~  Comincia l'esame sulla carit@a.

Warning: single line paragraph at line 17
>>>	|8.  Fa ragion~: ^pensa.~

Warning: single line paragraph at line 71
>>>	|40.~  ^La voce di Dio.~

Warning: single line paragraph at line 106
>>>	|58-63.~  Prove della bont@a e della potenza di Dio.

Warning: single line paragraph at line 111
>>>	|60.~  ^La speranza della beatitudine.~

Warning: single line paragraph at line 176
>>>	|76.  Quisquilia~: ^minuzia~; qui ^minimo impedimento.~

Warning: single line paragraph at line 178
>>>	|78.~  ^Si sarebbe veduto a pi@u di mille miglia.~

Warning: single line paragraph at line 180
>>>	|79.  Mei~: ^meglio.~

Warning: single line paragraph at line 216
>>>	|91-96.~  Parole dettate da una sacra meraviglia.

Warning: single line paragraph at line 221
>>>	|93.~  Anche ^nuora~ perch$e unita ad un figlio di lui.

Warning: single line paragraph at line 262
>>>	|112.~  ^E per quanto tempo vi rimasi.~

Warning: single line paragraph at line 264
>>>	|113.~  ^E la vera causa dello sdegno di Dio.~

Warning: single line paragraph at line 269
>>>	|115.  Legno~: ^l'albero vietato.~

Warning: single line paragraph at line 299
>>>	|133.  Infernale ambascia~: ^limbo.~

Warning: single line paragraph at line 305
>>>	|136.  E ci@o convene~: ^e cos@i deve accadere.~

Checking file 27.e
Warning: single line paragraph at line 79
>>>	|4-6.~  Al canto si accompagna uno splendore infinito.

Warning: single line paragraph at line 85
>>>	|9.~  Definizione lirica della beatitudine.

Warning: single line paragraph at line 167
>>>	|36.~  ^Quando Cristo tu crocifisso.~

Warning: single line paragraph at line 169
>>>	|39.  Pi@ue~: ^pi@u della voce.~

Warning: single line paragraph at line 184
>>>	|45.  Fleto~: ^pianto (persecuzioni).~

Warning: single line paragraph at line 254
>>>	|73.  Suoi~: ^loro.~

Warning: single line paragraph at line 262
>>>	|76.  Assolto~: ^sciolto.~

Warning: single line paragraph at line 267
>>>	|78.~  ^Come ti sei aggirato insieme con questo cielo.~

Warning: single line paragraph at line 327
>>>	|88.  Donnea~: cfr. n. XXIV, 118-120.

Warning: single line paragraph at line 329
>>>	|89.  Ridure~: ^ricondurre.~

Warning: single line paragraph at line 342
>>>	|98.~  ^Dai Gemelli~ (Castore e Polluce, figli di Leda).

Warning: single line paragraph at line 454
>>>	|127.  Son reperte~: ^si trovano.~

Warning: single line paragraph at line 456
>>>	|129.~  ^Prima che il bambino sia diventato uomo.~

Checking file 28.e
Warning: single line paragraph at line 6
>>>	|4.  Doppiero~: ^torcia~ (formata di due ceri).

Warning: single line paragraph at line 8
>>>	|5.~  ^Che ne ha le spalle iluminate.~

Warning: single line paragraph at line 13
>>>	|7.~  ^Lo specchio.~

Warning: single line paragraph at line 56
>>>	|19.  Quinci~: ^dalla terra.~

Warning: single line paragraph at line 154
>>>	|46.  Posto~: ^disposto.~

Warning: single line paragraph at line 200
>>>	|58.  A tal nodo~: ^a sciogliere questo nodo.~

Warning: single line paragraph at line 208
>>>	|61-62.  Piglia... saziarti~: cfr. v. 48.

Warning: single line paragraph at line 210
>>>	|63.~  ^E aguzzavi intorno il tuo ingegno.~

Warning: single line paragraph at line 241
>>>	|70.  Rape~: ^rapisce.~

Warning: single line paragraph at line 243
>>>	|71.  L'altro universo~: ^il resto dell'universo.~

Warning: single line paragraph at line 265
>>>	|80.  L'emisperio de l'aere~: @e ^la volta del cielo.~

Warning: single line paragraph at line 285
>>>	|85.~  ^Dopo che mi ebbe provveduto.~

Checking file 29.e
Warning: single line paragraph at line 193
>>>	|42.  Agguati~: ^guati, guardi, consideri.~

Warning: single line paragraph at line 253
>>>	|67.  Consistorio~: ^collegio degli angeli.~

Warning: single line paragraph at line 261
>>>	|73.  Ancor dir@o~: ^aggiunger@o qualcos'altro.~

Warning: single line paragraph at line 272
>>>	|78.~  ^A cui tutto @e presente.~

Warning: single line paragraph at line 308
>>>	|93.~  ^Chi le s'accosta con umilt@a di cuore.~

Warning: single line paragraph at line 326
>>>	|103.  Lapi e Bindi~ erano allora nomi comuni a Firenze.

Warning: single line paragraph at line 397
>>>	|121.  Per cui~: ^per questa fiducia.~

Warning: single line paragraph at line 424
>>>	|127-128.~  ^Ritorna al nostro argomento~ (gli angeli).

Warning: single line paragraph at line 434
>>>	|133-134.~  ^Quello che @e rivelato da Daniele.~

Checking file 30.e
Warning: single line paragraph at line 303
>>>	|43.~  ^Gli angeli e i beati.~

Warning: single line paragraph at line 359
>>>	|60.~  ^Non avessero resistito.~

Warning: single line paragraph at line 413
>>>	|71.  Vei~: ^vedi.~

Warning: single line paragraph at line 421
>>>	|76.  Topazii~: v. sopra |rubin~ e |faville vive.~

Warning: single line paragraph at line 423
>>>	|77.  Rider dell'erbe~: ^i fiori.~

Warning: single line paragraph at line 452
>>>	|84.~  ^Molto in ritardo sul solito.~

Warning: single line paragraph at line 482
>>>	|91.  Larve~: ^maschere.~

Warning: single line paragraph at line 484
>>>	|94.  In maggior feste~: ^in una visione pi@u festante.~

Warning: single line paragraph at line 490
>>>	|97.  Per cui~: ^in grazia del quale.~

Checking file 31.e
Warning: single line paragraph at line 28
>>>	|1.  Candida~: v. XXX, 129.

Warning: single line paragraph at line 38
>>>	|7.  S'infiora~: ^si cala nei fiori.~

Warning: single line paragraph at line 58
>>>	|14.  L'altro~: ^il vestimento.~

Warning: single line paragraph at line 69
>>>	|21.~  ^La vista del~ |fiore~ ^e del~ |disopra.~

Warning: single line paragraph at line 71
>>>	|24.~  ^Nulla pu@o esserle d'impedimento.~

Warning: single line paragraph at line 77
>>>	|26.~  ^Pieno di anime della vecchia e della nuova fede.~

Warning: single line paragraph at line 154
>>>	|40.  Compiuto~: ^colmo.~

Warning: single line paragraph at line 186
>>>	|45.  Stea~: ^stia, sia.~

Warning: single line paragraph at line 198
>>>	|49.  Suadi~: ^suadenti~ (lat. ^suadus~).

Warning: single line paragraph at line 211
>>>	|54.~  ^E non si era ancora fissato su nessuna parte.~

Warning: single line paragraph at line 213
>>>	|55-57.~  Si ricollega coi versi 41-42.

Warning: single line paragraph at line 215
>>>	|57.~  ^Intorno a cui era dubbiosa.~

Warning: single line paragraph at line 263
>>>	|69.  Le sortiro~: ^le assegnarono in sorte.~

Warning: single line paragraph at line 364
>>>	|79.~  ^Da cui prende vita e vigore.~

Warning: single line paragraph at line 374
>>>	|89. Sana~: ^sanata dalla servit@u del peccato.~

Warning: single line paragraph at line 393
>>>	|94.  Assommi~: ^compia, concluda.~

Checking file 32.e
Warning: single line paragraph at line 10
>>>	|2.~  ^Assunse liberamente l'ufficio di maestro.~

Warning: single line paragraph at line 34
>>>	|7.~  ^Nell'ordine formato dal terzo grado di seggi.~

Warning: single line paragraph at line 107
>>>	|43.~  Sar@a chiarito nei vv. 76-78.

Warning: single line paragraph at line 148
>>>	|56.  Quantunque~: ^tutto ci@o che.~

Warning: single line paragraph at line 238
>>>	|91.  Davante~: ^prima.~

Warning: single line paragraph at line 265
>>>	|100.  Comporte~: ^soffri.~

Warning: single line paragraph at line 318
>>>	|125-126.~  ^Le chiavi del regno dei cieli.~

Warning: single line paragraph at line 348
>>>	|133.  Anna~: madre di Maria.

Warning: single line paragraph at line 356
>>>	|136.~  Adamo, padre di tutta la famiglia umana.

Warning: single line paragraph at line 413
>>>	|148.  Da quella...~: ^da Maria.~

Checking file 33.e
Warning: single line paragraph at line 207
>>>	|39.~  ^Supplicano che tu esaudisca le mie preghiere.~

Warning: single line paragraph at line 243
>>>	|55.  Maggio~: ^maggiore, superiore.~

Warning: single line paragraph at line 480
>>>	|97.~  Riprende il motivo interrotto dai vv. 94-96.

Warning: single line paragraph at line 488
>>>	|101.  Per altro aspetto~: ^per volgersi ad altra vista.~

Warning: single line paragraph at line 490
>>>	|102.  Si consenta~: ^ci s'induca.~

Warning: single line paragraph at line 565
>>>	|115.  Sussistenza~: ^essenza.~

Warning: single line paragraph at line 601
>>>	|125.  Sola t'intendi~: ^solo Dio intende se stesso.~

Warning: single line paragraph at line 646
>>>	|133.~  ^Fissa tutta la sua attenzione.~

Warning: single line paragraph at line 668
>>>	|138.  S'indova~: @e parola coniata da Dante.

Warning: single line paragraph at line 694
>>>	|142.  Alta~: ^sollevata dalla grazia a tanta altezza.~

