	|Proemio.~  Nello presente capitolo l'Auttore tocca
brievemente cinque cose: la prima continua questo capitolo col
precedente; la seconda introduce anime beate secondo visione; la
terza parla con esse, e tocca di sua condizione; la quarta
domanda le dette anime d'un dubbio, se le anime beate posson
desiderare maggior gloria; e esse rispondono al dubbio e
solvollo; la quinta torna alla condizione delle dette anime,
soggiuguendo come a lui sono mostrate in tal grado, per che
furono manchevoli del suo voto.  La prima cosa apparir@a nella
esposizione del testo.  Alla seconda cosa s@i @e da sapere che
l'Auttore fae in questa parte due cose, l'una poeticamente ne
dice come le sustanzie intellettive, ci@o @e l'anime, son netta e
delicata cosa, e molto differenti in vista delle materiali, imper
quello che non hanno in s@e quegli accidenti che sono obietto del
senso del viso, n@e quantit@a, n@e qualit@a; s@i che altramente non le
pu@o esemplificare, se non assimigliando tal visione a specie
visibili, ch'appajono nelle acque chiarissime, ovvero negli
specchi.  L'altra cosa ch'ello fae, in questa cosa seconda, si @e
che, per confermare la materia della sua ^Commedia~ al modo dello
intendere del nostro ingegno, e degli abitanti del Paradiso, che
sono in uno luogo, e sono d'una etade simile, s@i come prova
Tommaso nel IV ^Contra gentiles~, capitolo LXXXVIJ, fae diversi
cori, ponendo l'uno pi@u alto che l'altro, secondo che nella prima
vita hanno pi@u e meno meritato; s@i che, acci@o che pi@u chiaro
intendiamo pi@u e men merito, s@i le discrive pi@u e meno vicine del
sommo creatore, nella cui visione la nostra felicit@a consiste, s@i
com'@e detto di sopra.  La terza cosa che tocca nel presente
capitolo l'Auttore chiaro appare nella esposizione del testo. 
Alla quarta cosa si @e da sapere che molti sono stati, gli quali,
per che non hanno conosciuto ^realiter~ che sia la gloria di Dio,
hanno dubitato se l'anima ch'@e nella detta gloria pu@o desiderare
d'essere in maggior gloria, con ci@o sia che, s@i come @e detto,
ell'@e differente la gloria delle anime, com'@e differente lo
merito loro nella prima vita; s@i che altro non @e a dire, se non,
se quelle anime che sono in minor gloria posson desiderare quella
maggiore gloria ch'@anno le maggiori.  Alla qual dubitazione si @e
da sapere che, s@i come pruova Tommaso nel III ^Contra gentiles~,
l'ultima felicit@a dell'uomo si @e nella visione della divina
essenzia, la quale comprende s@i ogni desiderio umano, che,
essendo in essa, non resta alcuna cosa a desiderare, imper quello
che, se alcuna cosa mancasse, essa non sar$ia ultima felicitade. 
Adunque ogni anima ch'@e in tal felicitade non ha disidero di
maggiore stato; et avvegnach@e una abbia maggior gloria di
un'altra, questo non @e da parte del nostro Creatore, ma aviene
dallo lato della capacit@a dell'anima, s@i come esemplifica S.
Agostino di vasi differenti in tenuta, e tutti pieni, che cos@i
hae sua pienezza et a pi@u non puoe lo minore come lo maggiore, se
@e diversa la qualit@a del maggiore da quella del minore; cos@i a
simile quello che ha minore gloria cos@i ha sua pienezza, e pi@u
non pu@o come lo maggior di Paradiso; e per che non pu@o pi$ue, non
pu@o desiderare pi@u; e se pi@u desiderasse, avrebbe la volont@a
perversa, la quale @e impossibile ad avere, essendo in essa
beatitudine: e questa si @e una ragione.  Un'altra ragione ci @e,
ed @e quella che scrive l'Auttore nel presente testo, palesandola
in persona d'una di quelle anime in questo modo; con ci@o sia che
il Creatore sia sommo e giusto, ^ut in psalmo~, ^Justus est
dominus~ etc. et a ciascuno ch'@e nella sua gloria attribuisce et
dona giustamente tanto di gloria quanto @e lo suo merito, altro
non sar$ae a desiderare pi@u che 'l suo volere s@e non essere
discordi dalla sua volontade, la quale discordanzia @e impossibile
ad essere in Paradiso, perci@o che tutti sono in virt@u di
caritade, et ad insieme a Dio; e la caritade si @e in la
volontade, s@i come in subietto effettivamente, s@i come prova
Tommaso nella ^Secunda secundae~, questione XXIIIJ articulo I. 
Seguesi adunque che la volont@a @e conforme colla caritade, et ^per
consequens~ non possono volere altro, se non quello che vuole lo
sommo Creatore: la quale volontade @e una, com'@e detto, s@i a Dio
et s@i entro essi; e per@o ogni gloria, o maggiore o minore che sia
in esse anime, piace a Dio, piace a' compagni e a tutta la corte
del cielo, et a loro medesimi; et per@o che diviare da tal volere
sarebbe discordanzia, non possono altro desiderare, con ci@o sia
che @e impossibile dov'@e tanta caritade essere alcuna
discordanzia.  Alla quarta cosa si @e da sapere che la condizione
di quelle alme che introduce l'Auttore s@i era che nella prima
vita s'erano votate a Dio, et profferte di mantenere in sua vita
certa regola spirituale, et preso abito diverso dallo mondano, lo
qual voto non aveano a compimento prodotto per alcuna ingiuria ad
esse fatta da' suoi consorti, per lo qual difetto erano nella
minore gloria di Paradiso, avvegna che fosson contente, e pi@u
alta gloria non desiderassono, s@i com'@e toccato di sopra.  Alla
qual cosa s@i @e da sapere, che a perfetto voto s@i si richiede tre
cose; la prima si @e deliberazione; la seconda si @e proponimento
di voluntade; la terza si @e promissione pubblica; e per@o disse il
Maestro delle sentenzie nel IV, distinzione XXXVIIJ: ^Votum est
testificatio quaedam promissionis spontaneae, quae Deo et de hiis
quae sunt Dei fieri debet~ etc., lo qual voto s@i si dee
osservare, e non mancare da esso, secondo quello ch'@e scritto
negli Atti degli Apostoli V: ^Quodcumque voveris redde~ etc. 
Certo @e che, se le predette alme avevano fatto voto di osservare
alcuna spirituale vita, et andare a quelli monasterj, e preso
abito, che in esse eran concorse quelle tre cose ch'@e detto che
sono bisogno a perfezione di voto: prima ^deliberazione~ in
quanto elessono d'andare pi@u ad uno luogo che a un altro; seconda
^proposizione di voluntade~, in quanto andarono a quegli luoghi,
et assunsono abito e veloronsi; terzo ^promessione~, inquanto
furono professe sotto la badessa del detto Monisterio.  Poscia
che lo voto hae sua perfezione era necessario, secondo quello
ch'@e detto, che fosse osservato e renduto lo debito; e se di tal
voto mancasse secondo la justizia, la justizia di Dio minuisce la
gloria che ad esso consegue.  Vero @e che il mancamento di queste
alme negli suoi voti fue alcuni suoi consorti, che le trassono
delli monisterii e maritolle; s@i che nasce dubbio, se 'l
mancamento del voto @e fatto fare per forza, come la justizia di
Dio le scema gloria?  Lo qual dubbio s'assolver@a nel seguente
capitolo.  Veduta brevemente la 'ntenzione del capitolo presente,
a perfetta scienzia d'esso si @e da espor lo testo.

	|1-3.  Quel sol che pria~: Ci@o @e Beatrice, la qual fu
cagione efficiente del viaggio di Dante.  |Di bella verit@a~: Ci@o
@e dichiarata la verit@a degli segni ch'appajono nella luna. 
|Provando e riprovando~: Ci@o @e disputando con istanzia et
argomenti.

	|4-6.  Et io per confessar~: Qui dinota sua disposizione
abile et adatta a render grazia, e non essere ingrato a tanta
benivolenza.

	|7-9.  Ma visione~: Segue 'l poema.

	|10-15.  Quali per vetri~: Qui esemplifica come gli
apparve in aspetto quelle anime di che fae menzione; e dice, s@i
come nostra figura si specchia in vetri, ovvero in acque nitide e
stillate, tanto chiare che non velono con sue torbidezze il loro
fondo, e poi nostra figura cos@i specchiata torna alle nostre
pupille, e l@i si moltiplica sottile e nitida, s@i come mostra lo
Filosofo nel II dell'^Anima~, cos@i quelle anime di tale aspetto a
lui si dimostrano.

	|16-18.  Perch'io dentro~: Dice ch'ebbe di tal vista
contraria oppinione di quella erronea ch'ebbe Narciso quando si
specchi@o nella fontana.  Onde egli @e da sapere che gli poeti
pongono ch'elli fue uno, nome Narciso, bellissimo uomo di sua
persona; et andando un d@i costui in caccia, per istanchezza
discese da cavallo ad una fontana per bere: ivi non era vaso
alcuno con che potesse torre acqua, s@i che convenne, s'ello volle
bere, ch'egli s'inchinasse sopra la detta fontana.  Bevendo
costui, la spera della sua figura parea nell'acqua, e si la vide,
e credette che tale spera visibile fosse vera sostanza, e tanto
stette l@i a guardarla ch'ello vi mor@i; et li Dei per pietade lo
conversono in uno fiore ch'@e chiamato Narciso, s@i come tratta
Ovidio nel III ^Metamorfoseos.~  E ora dice l'Auttore della sua
visione: Io ebbi contrario errore di Narciso, ch'io credea che le
vere sustanze fosssono cose specchiate, e Narciso credette che le
specchiate spezie fosse viva sustanzia; s@i che gli nostri errori
furon contrarj.  |A quel ch'accese~: Ci@o @e all'error di Narciso. 
Or per che di sopra @e fatta menzione della fabula di Narciso,
acci@o che nessuno errore non potesse generare, s@i @e da fare quie
menzione della sua allegor$ia, la quale hae a significare per
Narciso quegli uomini che sono dati alle delettazioni sensitive
oltre misura, li quali per esse entrono in errore, credendo esser
felicit@a in esse; et in tale difetto muojono: onde poi la
justizia di Dio, di anime beate che dovrebbono essere, gli
seppellisce nello 'nferno.  Et cos@i a simile la fabula li pone,
di uomo diventare pianta vegetativa.

	|19-21.  Subito s@i com'io~: Segue 'l poema poetando.

	|22-24.  Dritti nel lume~: Ci@o @e a Beatrice.

	|28-30.  Ma ti rivolve~: Ci@o @e tu ti rivolgi a vuoto,
imper quello ch'esse sono vere anime, e non spezie visibili. 
|Per manco di vuoto~: Nota che questo ^di voto~ s@i @e equivoco; lo
primo, com'@e detto, dinota votezza, ci@o @e scemitade, lo secondo
significa voto, del qual di sopra @e detto.

	|31-33.  Per@o parla~: Chiaro appare.  |Che la verace~:
Ci@o @e quella ultima felicitade in che sono.

	|34-36.  Et io all'ombra~: Segue 'l poema.

	|37-39.  Rai~: Ci@o @e raggi.  |Che non gustata~: Per la
sua eccellenza non pu@o esser esemplificata.

	|40-42.  Del nome tuo~: Qui l'Auttore domanda del nome di
quella che parve pi@u pronta a lui parlare ^in singulari~, e di
quel coro ^in generali.~

	|43-45.  La nostra carit@a~: Nota che la carit@a degli
Beati gli accende tanto ch'egli non serrano porte, ci@o @e non
negano risposta, a giusta voglia; ed @e simile sua disposizione a
quella del Creatore, la qual sempre esaude giusta dimanda, s@i
com'@e scritto nel Salmo: ^Orationes eorum exaudiet, et salvos
faciet eos.~  Lo quale Creatore vuole per sua benignit@a che la
sua corte sia simile di lui.

	|46-51.  Io fui nel mondo~: Questa Piccarda s@i era sorore
di messer Corso Donati di Fiorenza, la quale entr@o nel monastero
di santa Chiara, dell'ordine de' Minori: fue bellissima donna:
stata questa donna nel detto Monisterio, occorse a messer Corso
di fare un parentado in Fiorenza: non avea n@e chi dare n@e chi
t@orre, s@i che fue consigliato di trarre la Piccarda del
munistero, e fare tal parentado.  Credette costui a tal
consiglio, e sforzatamente la trasse del monistero, e maritolla,
s@i ch'ella dice: Io fui nel mondo sorella vergine, e sono
Piccarda, cui tu d@ei ben conoscere, ch'io sono di tua terra; e se
tu ti ricordi bene, la gloria dov'io sono non mi ti trarr@a dalla
memoria.

	|52-54.  Li nostri affetti~: Ci@o @e li nostri disiderj
s'allegrono della forma dell'ordine di questo regno.  E nota che
quello |letizian~ si @e verbo neutro informativo; e tanto vale
quanto in grammatica ^laetantur.~

	|55-57.  Questa sorte~: Risposto alla prima domanda, qui
risponde alla seconda, e dice che quella sorte, ci@o @e quello coro
d'anime che sono ivi in sua compagnia, s@i furono anime che negli
suoi voti furono neglette, ci@o @e non sollecite.  |E voti in
alcun~: Ci@o @e scemi in alcuna parte.

	|58-60.  Ond'io a lei~: Chiaro appare.  |Non so che
divino~: Ci@o @e la glorificazione.

	|61-63.  Fest$ino~: Ci@o @e presto.  |M'@e pi@u latino~: Ci@o @e
pi@u leggero.

	|64-66.  Ma dimmi: Voi~: Qui fa una domanda, se quelle
anime che sono in Paradiso disiderano pi@u alto luogo, ci@o @e
maggior gloria.  |Per pi@u vedere~: Nota che quanto l'anima pi@u
ascende in grazia, tanto vede pi@u nel suo Creatore.

	|67-69.  Con quelle altre~: Parole sono poetiche.

	|70-72.  Frate, la nostra~: Qui risponde Piccarda, e dice
che virt@u di carit@a fa contenta sua voglia, e solo volere quello
che piace al sommo Creatore.  |Che abbiamo~: Nota che |queta~ si
@e verbo attivo in questo luogo.

	|73-78.  Se disiassimo~: Qui argomenta Piccarda per lo
conseguente, che non pu@o esser, dicendo, che, s'elle altro
volessono, sarebbe discordia tra esse e Dio in volere, lo quale @e
impossibile, perch@e discordia non pu@o esser dov'@e virt@u di
carit@a.

	|79-84.  @E formale ad esto esse~: S@i come qui conclude
sono contente, e a tutte piace suo stato, s@i come piace allo Re
del reame di Paradiso.

	|85-87.  E la sua volont@a~: Chiaro appare.  |Ella @e
quel~: Ci@o @e quel fine in che consiste nostra felicit@a, e a che @e
diretto ogni ragionevole atto delle creature.

	|88-90.  Chiaro mi fu~: Ci@o @e che 'l Paradiso @e in cielo,
dove si vede lo predetto sommo bene, e che la sua grazia @e pi@u in
una alma che in una altra.

	|91-96.  Ma, s@i com'elli avvien~: Qui per esempio, come
appare nel testo, palesa il dubbio ch'avea in esso, imper quello
che Piccarda avea ben detto, ch'ella era stata religiosa; ma non
avea compiuta la storia.

	|97-99.  Perfetta vita~: Ci@o @e la vita dell'ordine di
santa Chiara.  |Inciela~: S@i @e verbo attivo, e vale tanto quanto
lo cielo informa.  |Donna~: Ci@o @e la predetta santa Chiara, ch'@ae
maggior gloria; e per@o dice pi@u su.  |Nel nostro~: Ci@o @e nella
prima vita.

	|100-102.  Perch@e fin~: Ci@o @e vita contemplativa, la
quale unisce l'anime con quello sposo che regna in eterno.

	|103-105.  Dal mondo~: Ci@o @e stando giovinetta la detta
Piccarda, s@i si part@i dal mondo, et entr@o nel detto monistero, e
vot@o la predetta regola e vita.

	|106-108.  Uomini poi~: Ci@o @e messer Corso Donati e gli
suoi parenti la trassono del monistero, e fece altra vita che la
predetta votata.

	|109-111.  E questo altro splendor~: Questa altra alma,
della quale si fae menzione, s@i fue madonna Costanza della Casa
di Baviera della Magna, la quale similmente essendo giovinetta,
s@i entr@o in uno monasterio, e vot@o di mantenere castitade et
ubbidienza; in processo di tempo avvenne che lo imperadore
Federigo avea solo uno figliuolo legittimo, lo quale avea nome lo
re Corrado: vogliendo accompagnare questo suo figliuolo
matrimonialmente, questo fece cercare e invenire della maggior
nobilt@a che trovare si potesse.  In fine cercaro e trovarono che
la casa di Baviera era quello ch'ella trovava e cercava; della
detta non era alcuna donna da ci@o, se non questa suora Costanza:
contratt@o cogli parenti di dovere fare tale parentado: andarono
al detto monistero, e, contro voglia della detta Costanza, la
trassono fuori, e maritarolla al detto re Currado: della quale
nacque Curradino, lo quale fue l'ultimo legittimo della Casa di
Soave, il quale fu morto per lo re Carlo in Puglia, com'@e detto
di sopra.

	|112-114.  Ci@o ch'i' dico~: Ci@o @e che fu simile sorore. 
|Sacre bende~: Ci@o @e abito monicale.

	|115-117.  Ma poi che pur~: Nota che Piccarda dice che,
avvegna che fosse in privazione dell'abito estrinseco, sempre lo
suo cuore fue chiuso e velato dalle predette sacre bende.  Qui @e
a dire che sempre ebbe l'animo e la voglia alla vita promessa per
lo suo voto.

	|118-120.  Questa @e la luce~: Chiaro appare.

	|121-123.  Cos@i parlommi~: Qui conchiude l'Auttore, come
appar nel testo, ch'esse, cantando Ave Maria, sparirono tutte a
modo come in acqua fonda s@i si perde alla vista una pietra o
altra cosa grave che vada a fondo.

	|124-126.  Volsesi al segno~: Segue 'l poema, mostrando
come si torn@o al contemplare di Beatrice.

	|127-130.  Et a Beatrice tutta~: Ci@o @e la sua vista.  |Ma
quella folgor@o~: Per questo ^folgorare~ intende l'Auttore che 'l
suo intelletto volea proferere tanto alto, che non era senza
alcuna disposizione adatto a ci@o.  |E ci@o mi fece~: Onde si segue
ch'alcuno spazio di tempo corse, anzi che fosse a quello luogo
^ad quem~, dov'era perfetta e compiuta tal disposizione; e per@o
disse.  |Pi@u tardo~: E cos@i compie suo capitolo.
