	|Proemio.~  L'Auttore nel presente capitolo tocca cinque
cose: la prima, poetando esemplifica le due corone, delle quali @e
stata fatta menzione nel precedente capitolo, per quelle stelle
del fermamento, che sono della prima magnitudine; e discrive sua
figura, movimento e canto; la seconda fa quietare lo movimento, e
introduce a parlar fra Tommaso, lo qual dichiara lo secondo
dubbio fatto nell'XI capitolo; la terza cosa tocca una moralitade
circa lo rispondere alle interrogazioni; la quarta cosa redargue
alcuni filosofi e teologi; la quinta e ultima n'adduce un'altra
bella e utile moralitade circa lo giudicar d'altrui, e cos@i
compie suo capitolo.  Alla prima cosa s@i @e da sapere che Tolomeo,
e gli altri astrologi, gli quali descrissono le immagini e le
costellazioni della ottava spera, distinseno le stelle in
quantit@a di corpo essere in sei differenzie; et appellano la
prima, seconda, terzia magnitudine, mettendo le maggiori e pi@u
luminose, essere in prima magnitudine; le pi@u piccole et oscure
di tutte, ch'egli appellano nubilose, nella sesta magnitudine;
quelle che sono infra queste due grandezze, compartono, secondo
maggiore e minore, per seconda, terza, quarta e quinta.  Or @e da
sapere che, s@i come lo predetto Tolomeo pone, quelle della prima
magnitudine sono XV.  Or dice l'Auttore, chi vuol bene immaginare
et ha bene disiderio d'intendere la immagine degli serti ch'io
vidi, immagini di queste XV stelle, e di quelle del Carro, che
sono nell'Orsa minore appresso lo polo settentrionale, e sono
nella seconda magnitudine, e di quelle due grosse, che sono
nell'Orsa maggiore similemente presso al detto polo, che sono
nella seconda magnitudine, farsi due corone simili alla
costellazione della Corona, ch'@e in ostro; e l'una esser
nell'altra simile a questa figura, e muoversi in contraria parte
l'una dell'altra, ci@o @e l'una da a b c, l'altra da d e f; e
immagini queste costellazioni, s@i com'@e detto di sopra, radiare
l'una nell'altra, e 'l canto, vel suono, di quegli similemente
mischiarsi, et avr@a appunto la ombra, vel spezia, di quella
costellazione ch'egli vide.  E introduce una fabula poetica di
costellazione Corona, la quale fu fatta da Adriana figliuola
dello re Minos di Creti, com'@e detto nel XII dell'^Inferno~, la
quale ^incidenter~ toccheremo nella esposizione del testo. 
Esemplificato l'Auttore la detta immagine, segue suo poema, s@i
come appare.  Alla seconda cosa s@i @e da sapere che fra Tommaso,
assolto l'uno dei due dubbi, che prese Dante nel X capitolo e
nell'XI, in questo XIII assolve lo secondo, s@i come nel detto XI
fue connumerato; lo quale fue che lo spirito, che era nella
quinta luce, non surse al mondo uno simile di s@e, per le quali
parole cadde nello intendere dello Auttore quello esser Cristo, o
Adam, imper quello che Adam fu plasmato da Dio, e non nacque s@i
come hanno fatto i suoi discendenti; s@i che non ebbe mai simile:
e Cristo fue Iddio e uomo, e non ebbe padre terreno; s@i che
neanche egli non ebbe simile: ancora perch@e in ciascuno d'essi fu
la umanit@a cos@i in terra perfetta e compiuta com'ella potesse
essere, che in nullo poi fue mai similemente.  E questi due,
ovver l'uno d'essi, non gli pareva convenirsi con questa cos@i
fatta brigata ch'era l@ae; e per@o prendea dubbio: e cos@i sanza
distinzione ello era assai ragionevole motivo.  E sta la
solvigione in questo modo, che in prima Tommaso palesa lo dubbio,
e commenda lo motivo dell'Auttore: prima che in quegli due, ci@o @e
in Adam e in Cristo, fue ben cos@i perfetta la umanit@a com'egli
dice, imper@o che la umanitade di loro fue produtta immediate da
Dio; ma la umanitade degli altri @e produtta mediante gli cieli: e
mediante la disposizione della materia, ch'@e 'l passivo et @e in
potenzia a tale atto.  Or perch@e lo cielo @e mobile, e non sta
sempre d'uno modo, et anche la materia non @e sempre disposta, s@i
@e bisogno che quella umanit@a non sia cos@i perfetta, n@e non abbia
cos@i ogni compimento, come quella ch'@e produtta sanza alcuno
mezzo da Dio; e discrive nel testo tutto l'ordine come le
creature sono produtte nel mondo, che sono suddite a' movimenti
del cielo, e quelle che non sono suddite.  E dice che in prima le
creature sono produtte dall'amor di Dio nel mondo, la quale
produzione s@i @e lo splendore della idea ch'@e in esso.  Idea s@i @e
una somiglianza della cosa fatta, ovver che si dee fare, ch'@e
nella mente, simiglievole a quello che ha lo maestro nella mente
che vuole fare una casa, che la vede nella sua mente fatta e
distinta, innanzi che abbia messo mano a farla.  Or nella mente
divina s@i @e le idee di tutte le cose, s@i come prova Tommaso nella
I parte, questione XV, le quali idee sono in essa essenzia
divina; per le quali idee e' vede e conosce tutto; delle quali
idee dice Agostino nel libro delle LXXXIIJ quistioni: ^Ideae sunt
principales quaedam formae, vel rationes rerum, stabiles atque
incommutabiles, quae ipsae formatae non sunt, ac per hoc eternae,
ac semper eodem modo se habentes, quae divina intelligentia
continentur; et cum ipsae non oriantur nec intereant, secundum
eas tamen formari dicitur omne quod interire et oriri potest, et
omne quod oritur et interit~ etc., le quali idee non repugnano
alla simplicitade divina, s@i come fra Tommaso nel preallegato
libro e questione dice, nel II articolo della sua responsione,
mostrando come sono differenti alle specie intelligibili, che si
ripongono nella mente umana, che gli avvengono da alcuna cosa
ch'@e in atto etc.  Or sono produtte nel mondo le creature in due
modi, s@i com'@e toccato nel VII del ^Paradiso~: l'uno si @e create
da Dio sanza alcuno istrumento ^immediate~, s@i come sono gli
angioli, le anime umane, e 'l cielo, e gli elementi; e queste
sono quelle cose che l'Auttore intende che non muojono: l'altro
modo s@i @e quelle che sono create da Dio, alle quali e' volle usar
lo cielo per suo instrumento; e queste sono le specie delle
creature, come sono $albori, animali, metalli, corpi umani etc., e
tutte queste altre cose che volle che fosson suddite allo
movimento del cielo: e queste cos@i fatte forme intende l'Auttore
esser quelle che muojono.  Veduto questo, chiaro appare come
quella umanit@a, che fu produtta e fatta da Dio ^immediate~, dee
esser pi@u perfetta che se 'l cielo l'avesse produtta; imper@o che,
s@i com'@e detto, in quegli che produce lo cielo @e molto di
manchezza, perch'ello @e sempre in moto, et la materia di che si
dee fare non @e sempre disposta: quando lo Creatore la fae ello
^immediate~, per la sua perfezione e benignit@a, e perch@e la
materia perjacente gli @e ubbidiente, e sempre disposta a suo
volere, @e necessario esser pi@u perfetta.  Or Dio fece Adam ^de
limo terrae~, s@i come appare nel Genesi; e questo @e quello che
dice l'Auttore, che la terra fu gi@a degna, ci@o @e lo corpo d'Adam,
perfetto quando era in stato d'innocenzia: similemente Cristo fue
fatto, la umanit@a intendo, ^immediate~ da Dio quando lo figliuolo
assunse, del corpo della Vergine, carne, e venne al mondo verace
Iddio e verace uomo: e questo @e quel che l'Auttore dice: ^Cos@i fu
fatta la vergine pregna~ {v. 84}, ci@o @e ^immediate~ da Dio.  Or
veduto questo, appar chiaro come lo motivo di Dante fue
ragionevole ad estimare essere uno di costoro due questa alma che
dice Tommaso non aver pare n@e simile.  Detto questo, Tommaso
palesa poi quella quinta alma esser Salamone, re d'Israel in
questo modo, e dice: S'io non procedesse pi@u avanti in mio
ragionare, lo dubbio tuo non sarebbe assolto; ma sappi che le mie
parole intendono quello essere uno re, lo quale abbia domandata
grazia a Dio di saper reggere; e pensa quale poteo essere desso,
a cui Iddio fosse tanto benivolo, a cui per sua largitade
dicesse: Domanda qual dono tu vuogli, ch'io tel far@o.  Or @e
notorio per quegli che sanno la Scrittura santa, ch'ello fue
Salomone, che, s@i com'@e scritto libro III Regum, III: ^Apparuit
autem Dominus Salomoni per somnium dicens: Postula quid vis ut
dem tibi~; e dopo molte parole rispose Salomone; ^Ego autem sum
puer parvus, ignorans egressum et introitum meum; et servus tuus
in medio populi tui, populi tui infiniti quem elegisti~ etc.,
^dabis ergo servo tuo cor docibile, ut iudicare possit populum
tuum~ etc.  ^Placuit ergo sermo coram Domino; e dixit Salomoni:
Dedi tibi cor sapiens in tantum, ut nullus ante te similis
fuerit, vec post te surrexurus sit~ etc.  Onde chiaro appare come
Salomone n@e ebbe, n@e dee avere pari.  Prima intendi ^surrexurus~
imper quello che 'l surgere s@i @e proprio movimento, s@i come fue
che per proprio arbitrio Salomone domand@o pur prudenzia regale, e
non altra scienzia, n@e speculativa n@e mattematica.  Possono bene
venire al mondo persone che non ebbero pari, n@e debbono avere, s@i
come fue Adam e Cristo; ma essi, quanto all'umanit@a, non sursono
secondo proprio movimento, ma per fattura di quello Creatore che
governa il mondo, e dispone a suo piacere.  Alla terza cosa s@i @e
da sapere che l'Auttore tocca una utile moralitade circa allo
rispondere alle interrogazioni, la quale si @e che le pi@u volte
l'uomo non dee, ad interrogazione che sia fatta, assolutamente
rispondere affermando o negando, imper quello che molte cose si
hanno affermativa per rispetto ad un'altra affermativa, che, per
rispetto ad un altra, si hanno a negativa, s@i come, s'io dico:
Egli @e lieve elemento l'aire?  s@i per rispetto all'acqua, ma non
per rispetto al fuoco.  Ancora: @E caldo del mese d'Aprile?  s@i
per rispetto a Gennajo, ma non per rispetto a Giugno.  S@i che
sempre si vuole rispondere non ^simpliciter~, ma ^secundum quid~,
e con distinzione; la quale moralitade, non solo c'insegna
rispondere saggiamente, ma eziand$io ne insegna considerare et
invenire quello che vogliamo imparare; ch@e, se noi consideriamo
ogni dimensione nelle cose, in prima noi conosceremo l'effetto,
s@i come lo Filosofo in I ^Phisicorum~: ^Cognitio nostra incipit
ab effectibus~; poi perveniremo nelle cagioni; e cos@i n'avremo
piena scienzia per lo Filosofo, nel detto I della ^Fisica~ che
^Scire est per causas cognoscere.~  Alla quarta cosa s@i @e da
sapere che fue molti filosofi, gli quali non ebbono ben l'arte
predetta di considerare le cose distinguendo, gli quali molto
fallarono in giudicare, la cosa esser secondo apparenzia sanza
altra distinzione, gli quali sono riprovati per lo Filosofo nella
^Fisica~, e nello I libro dell'^Anima~ diffusamente, avvegna
Iddio che negli altri libri filosofici lo predetto Filosofo non
si rimane riprovare molti ma' detti; e similemente furono molti,
gli quali scrissono in Teolog$ia, gli quali feciono di molti
errori similemente per non aver l'arte del distinguere, gli quali
son dannati per gli concilj della Ecclesia romana, come appare
nello Decreto etc.  La quinta et ultima cosa, compiendo suo
capitolo, redargue molto quegli che, per vedere uno atto
singulare conchiuderanno ^in universali~, e giudicheranno le
cose; e non solo quelle che saranno suddite all'ordine naturale,
che si possono aver per indifferenze in molti modi, s@i per li
movimenti degli cieli diversi, e s@i da parte della materia
perjacente, com'@e detto; ma vorranno giudicare di quelle cose che
sono suddite allo libero arbitrio, le quali non pu@o conoscere se
non Colui, a cui nulla @e nascoso, e che @e donatore di tutte le
grazie.  E per@o si @e da ricogliere tale moralitade, che delle
cose che si possono permutare, non si dee correre a giudicare per
apparere.  Detta la intenzione del capitolo, s@i @e da espor lo
testo.

	|1-3.  Immagini chi bene intender~: Ci@o @e chi ha
desiderio di vedere, com'io, la costellazione ch'io vidi, faccia,
nella fantas$ia, di queste stelle due corone, che in tale modo si
muovano.

	|4-6.  Quindici stelle~: Ci@o @e quelle della prima
magnitudine, che sono sparse per tutto lo cielo.  |Compage~: Ci@o
@e tenuezza, vel sottilitade; ch@e, s@i come l'aire hae color tenuo
azzurro, cos@i quelle hanno uno radiar tenuo e sottile.

	|7-9.  Immagini quel carro~: Ci@o @e la costellazione
dell'Orsa minore.  |Basta del nostro cielo~: Ci@o @e quella sala,
che immaginiamo avere l'uno capo nel polo antrionale, l'altro
nello australe.

	|10-12.  Immagini la bocca~: Ci@o @e dell'Orsa maggiore, le
due stelle che sono nella musa d'essa.

	|13-15.  Aver fatte di s@e~: Ci@o @e le predette stelle. 
|Due segni~: Ci@o @e due corone.  |Qual fece~: Ci@o @e Adriana, che
fue da Bacco transunta in cielo, e fatto d'essa la constellazione
della Corona, s@i come appare nel XII dell'^Inferno.~

	|16-18.  E l'un nell'altro~: Chiaro appare, per quello
ch'@e detto.  |Che l'uno andasse~: Ci@o @e l'una da a, per b, in c,
l'altra da a d, per e, in f, come appare di sopra nella figura.

	|19-21.  E avr@a quasi~: Chiaro appare.  |Doppia danza~:
Ci@o @e di due serti.  |Il punto~: Ci@o @e ch'esso e Beatrice erano
nello centro degli detti serti.

	|22-24.  Poi che tanto~: La Chiana s@i @e uno fiume in
Toscana, lo qual si move molto lento: or dice che quella
differenza @e dal moto di quegli serti, e dalla dolcezza del suo
cantare, agli nostri, quanto @e dal moto della detta Chiana a
quello cielo che pi@u forte si volge; quasi a dire: el non @e
comparazione.

	|25-27.  L@i si cant@o~: Ci@o @e essi spiriti non laudavono
Bacco, come facieno i Tebani quando aveano bisogno di vino, com'@e
detto nel XVII di ^Purgatorio~, n@e cantavano parole poetiche,
come fece Ovidio nelle sue poetrie, e spezialmente nell'^Arte
amandi~, nel II, dove introduce gli giovani a cantare e dire:
^Dicite, io pean, et io bis dicite pean.~  |Ma tre persone~: Ci@o
@e laude cantavano alla santa Trinitade, s@i in esser una essenzia
$in tre persone, e s@i in esser l'umanit@a giunta all'una delle
persone per misericordia e grazia.

	|28-30.  Con picciol canto~: Segue il poema.

	|31-33.  Ruppe 'l silenzio~: Ci@o @e fra Tommaso incominci@o
a parlare, lo quale lod@o S. Francesco nell'XI capitolo.

	|34-36.  E disse: quando~: Ci@o @e s@i come lo villano, ch'@a
battute parte delle spighe, e riposto il frumento, accede
all'altra parte e fa lo simile, cos@i io, trattoti dell'uno degli
due dubbj, accedo all'altro.

	|37-39.  Tu credi che nel petto~: Ci@o @e Adam, della cui
costa fu formata Eva, per lo cui peccato tutta l'umana
generazione n'@e istata impiagata.

	|40-42.  E in quel che~: Ci@o @e Cristo benedetto, che per
sua passione ne liber@o, com'@e detto nel precedente capitolo.

	|43-45.  Quantunque alla natura~: Ci@o @e a nessuno con
tanta perfetta umanit@a quanto @e licito alla specie.

	|46-48.  E per@o miri~: Ci@o @e traggi dubbio, com'@e detto
di sopra.

	|49-51.  Or apri gli occhi~: Quasi a dire: tu apprendi
ben di questi, et affasci cos@i col vero come 'l centro nello
ritondo.

	|52-54.  Ci@o che non muore~: Ci@o @e gli angeli e l'anime
umane e 'l cielo e gli elementi.  |E ci@o che pu@o morire~: Ci@o @e
le singulari forme delle corporali cose.  |Non @e se non~: Ci@o @e
atto di quello esemplare che @e nella mente divina, lo quale atto
solo @e produtto dalla benignit@a del Creatore.

	|55-57.  Che quella~: Ci@o @e lo Spirito Santo ch'@e la
terza persona nella divinit@a.

	|58-60.  Lo suo raggiare~: Ci@o @e lo suo splendore, ci@o @e
virt@u informativa, pone in nuove sussistenzie.  |Eternalmente~:
Ci@o @e ch'esso Spirito Santo eternalmente fue la terza persona, e
una essenzia colle due persone; e cos@i si rimane per questa
novit@a della creazione.  La terza persona @e una essenzia colle
due prime.

	|61-66.  Quindi discende~: Ci@o @e dal cielo discende poi
sopra gli elementi, che sono in potenzia a diverse forme, la
vertude, e fassi allora le singulari spezie et individui. 
|D'atto in atto~: Nota ch'elli @e nella nona spera una virt@u
informativa universale: poi, per le immagini della ottava, si
viene singularizzando: ancor per li movimenti, aspetti e
congiunzioni di pianeti si viene tanto singularizzando, ch'@e
virt@u singulare a producere singular forma qual corpo adatto ad
anima vegetativa, quale sensitiva, e qual razionale.  E nota che
tale virtude si @e sopra quelle cose, ci@o @e la materia ch'@e
suddita al cielo, e in potenzia d'acquistare tali forme.

	|67-69.  La virt@u di costoro~: Ci@o @e la virt@u del cielo
non sta d'uno modo, per che 'l cielo e gli pianeti sono mobili; e
simile non sta d'uno modo la materia disposta a ricever tali
virtudi; e per@o molte volte viene scemo tale operare, o da parte
del cielo o della materia perjacente.  |Segno ideale~: Ci@o @e
virt@u celeste.

	|70-72.  Ond'egli avvien~: Or qui n'adduce prova che noi
veggiamo $albori d'una spezia, come peri, fichi, e meli, che sar@a
uno pero sement$ino, che frutter@a pi@u e meglio d'un altro pero
sement$ino; e la ragione chiaro appare, che pu@o esser, o per lo
sito o per la diversit@a del terreno, le quali diversitadi sono, o
da parte del cielo che produce pi@u in uno clima, ovver regione,
che in uno altro, o da parte del terreno, ch'@e la materia
periacente, s@i della prima produzione, e s@i poi dell'alimento
ch'ello hae a conservare, come chiaro pone Palladio ^De
agricoltura.~  |E voi nascete~: Ci@o @e voi mondani uomini, da
parte del cielo uno sar@a Saturnino, e avr@a lo 'ngegno grosso;
l'altro Mercuriale e avrallo sottile; e da parte della materia
uno avr@a carne rara, e dilicata compressione, l'altro l'avr@a
spessa e di materiale compressione; l'uno sar@a sottile d'ingegno
l'altro grosso, s@i come dice lo Filosofo nello II dell'^Anima.~

	|73-75.  Se fosse appunto~: Ci@o @e se la disposizione del
cielo fosse a producere un agricula, e la materia fosse a ci@o
disposta, allora nella detta cera, ci@o @e materia, apparerebbe
tutta la forma del suggello, ci@o @e quella virt@u celeste, e
sarebbe perfetto agricula.

	|76-78.  Ma la natura~: Ci@o @e l'ordine naturale @e
sottopposto a movimento, s@i negli cieli, come eziand$io negli
movimenti; e per@o non avviene che 'l sia uno ch'abbia s@i quello
ch'@e di perfezione della specie umana, che non gli manchi qualche
cosa.  |All'artista~: Qui d@a esemplo che tale difetto avviene
come quello artista ch'@a nello intelletto et nella mente l'abito
dell'arte, ma non gli risponde gli organi a compiere ci@o; come
nello citarista, che ha 'l sonare nota, vel istampita, vel danza,
nella mente sua, e non @a sufficente mano a poter fornire le
parti, ch'@e difettivo o in tremito o in durezza.

	|79-81.  Per@o se 'l caldo~: Ci@o @e quando Iddio immediate
produce, allor tal produtto @e tutto perfetto.

	|82-84.  Cos@i fu fatto~: Ci@o @e nella plasmazione d'Adam. 
|Cos@i fu fatta la Vergine~: Ci@o @e nella incarnazione di Cristo.

	|85-87.  S@i ch'io commendo~: Chiaro appare.  |In quelle
due~: Ci@o @e in Adam e in Cristo.

	|88-90.  Or, s'io non procedessi~: Fu sanza pari, ci@o @e
sanza simile.

	|91-93.  Pensa chi era~: Chiaro appare, per quello ch'@e
detto di sopra.

	|97-99.  Non per sapere~: Ci@o @e che Salomone non domand@o,
per sapere astronom$ia, n@e per sapere le cavillazioni di loica,
che converte lo ^contingens~ col ^necesse~, e 'l possibile col
contingente etc.

	|100-102.  Non si est dare~: Ancor non domand@o, per esser
chiaro degli punti, vel dubbi, di filosofia naturale, ^si est
dare primum motum esse, vel non~, del qual tratta lo Filosofo
nella ^Fisica~ nel III, IV, V e VI.  |O se del mezzo~: Ancor non
domand@o per sapere la problema di geometr$ia, nella quale si
mostra che ogni triangolo che comprende mezzo cerculo conviene
aver l'uno canto retto per gli oppositi angoli, come dimostra
Campano nel libro ^Problematum Euclidis.~

	|103-105.  Onde, se ci@o ch'io~: Ma domand@o regale
provvidenzia; e Dio gliele concesse, com'@e detto di sopra, ch'@e
scritto in libro III ^Regum~, capitolo III.

	|106-108.  E se al Surse~: Chiaro appare, com'@e detto di
sopra.

	|109-111.  Del primo padre~: Ci@o @e da Adam.  |E del
nostro diletto~: Ci@o @e Cristo.

	|112-114.  E questo ti sia~: Ci@o @e questa regola ti
faccia tardo a rispondere alle domandagioni ^simpliciter~, ci@o @e
sieno sanza difinizione.

	|115-120.  Che quegli @e~: Chiaro appare.

	|121-123.  Vie pi@u ch'indarno~: Ci@o @e quegli che non
sanno loica n@e metafisica, per che sono scienze mondane ^modus
loquendi et inveniendi veritatem~ etc.

	|124-129.  E di ci@o sono~: Chiaro appare.  |Parmenide,
Melisso, Brisso~: furono filosofi.  |Sabellio ed Arrio~: furono
teologi.

	|130-132.  Non sian le genti~: Chiaro appare.

	|133-135.  Il prun~: Ci@o @e l'$arbore che molte volte
produce molti fiori e poco frutto.

	|136-138.  E legno vidi~: Ci@o @e navilio.  |All'entrar
della foce~: Del porto.

	|139-142.  Non creda donna Berta~: Ci@o @e questi inscii,
gli quali conchiudono per premesse particulari, e corrono adesso
a giudicare e palesare suo parere etc.  |Che quel pu@o~: Imper
quello che alla perfine si giudica tutto secondo quello detto:
^Ubi te invenero.~  E qui compie lo XIII capitolo.
