..COMM:
Cassinese
..LANG:
Latin
..PUBD:
1350-75[?]
..LODD:
040428
\~ Date was Replaced
..DTYP:
I
..CTCA:
20-Purgatorio
..CNTO:
2
..TEXT:
|Proemio~ {^chiose sincrone~}.  Fingit auctor quod iste
mons cum dicta ejus planitie est directe oppositus illi regioni
ubi est yerusalem civitas que communiter dicitur esse in medio
terre habitabilis orizon enim est ille circulus qui dividit celum
in duas partes quarum una tota videtur et appellatur emisperio
desuper altera pars latet nos et appellatur emisperium desuptus
itaque si predicta loca que sub opposita habent eumdem orizontem
de necessitate sequitur quod quando in uno apparet sol in altero
oritur nox. et sol. tendit ad occasum.  Item est sciendum quod
emisperium supernum dividitur per unam semicirculum in duas
partes una totaliter est versus orientem altera versus occidentem
qui semicirculus appellatur meridianus eo quia vadit sol. vel
alte vel depresse semper quando tangit circulum illum est
meridies.  Item est sciendum quod sol et nox ei opposita tunc
sunt in libra quando tantus est dies quanta est nox.  sed cum
dies crescit. ut est de mense martii nox exit de libra quando
vero non crescit. nox exit de libra. ut est de mense Septembris.
..TCHR:
1049
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..LINE:
..ENDL:
..LRNG:
..REFS:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Cassinese
..LANG:
Latin
..PUBD:
1350-75[?]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
2
..LINE:
1
..ENDL:
1
..LRNG:
1
..REFS:
LA-A20-O2-L1 A20-O2-L1
..TEXT:
|orizonte~ {^chiose sincrone~}. orientalem et erat in
ortu alterius emisperii.
..TCHR:
77
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Cassinese
..LANG:
Latin
..PUBD:
1350-75[?]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
2
..LINE:
2
..ENDL:
2
..LRNG:
2
..REFS:
LA-A20-O2-L2 A20-O2-L2
..TEXT:
|locui meredian~ {^chiose interlineari~}. cujus
orizontis.
..TCHR:
57
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Cassinese
..LANG:
Latin
..PUBD:
1350-75[?]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
2
..LINE:
4
..ENDL:
4
..LRNG:
4
..REFS:
LA-A20-O2-L4 A20-O2-L4
..TEXT:
|lanocte~ {^chiose interlineari~}. i. principium
noctis.  |a lui.~ sc. soli. qui pro die accipitur.   |cierchia.~
i. circuit.
..TCHR:
123
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Cassinese
..LANG:
Latin
..PUBD:
1350-75[?]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
2
..LINE:
5
..ENDL:
5
..LRNG:
5
..REFS:
LA-A20-O2-L5 A20-O2-L5
..TEXT:
|uscia digange~ {^chiose interlineari~}. i. de
oriente nostri emesperii.
..TCHR:
71
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Cassinese
..LANG:
Latin
..PUBD:
1350-75[?]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
2
..LINE:
6
..ENDL:
6
..LRNG:
6
..REFS:
LA-A20-O2-L6 A20-O2-L6
..TEXT:
|chelle caggion~ {^chiose interlineari~}. i. exit de
libra.  |quando soverchia.~ i. quando dies est major quam nox.
..TCHR:
114
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Cassinese
..LANG:
Latin
..PUBD:
1350-75[?]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
2
..LINE:
8
..ENDL:
8
..LRNG:
8
..REFS:
LA-A20-O2-L8 A20-O2-L8
..TEXT:
|dovera~ {^chiose interlineari~}. i. ubi ego eram.
..TCHR:
50
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Cassinese
..LANG:
Latin
..PUBD:
1350-75[?]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
2
..LINE:
9
..ENDL:
9
..LRNG:
9
..REFS:
LA-A20-O2-L9 A20-O2-L9
..TEXT:
|divenivan rancie~ {^chiose interlineari~}. i. dies
aparebat.
..TCHR:
60
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Cassinese
..LANG:
Latin
..PUBD:
1350-75[?]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
2
..LINE:
13
..ENDL:
13
..LRNG:
13
..REFS:
LA-A20-O2-L13 A20-O2-L13
..TEXT:
|sol~ {^chiose interlineari~}. solet.
..TCHR:
37
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Cassinese
..LANG:
Latin
..PUBD:
1350-75[?]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
2
..LINE:
14
..ENDL:
14
..LRNG:
14
..REFS:
LA-A20-O2-L14 A20-O2-L14
..TEXT:
|marte rosseggia~ {^chiose interlineari~}. supple
quando.
..TCHR:
56
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Cassinese
..LANG:
Latin
..PUBD:
1350-75[?]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
2
..LINE:
17
..ENDL:
17
..LRNG:
17
..REFS:
LA-A20-O2-L17 A20-O2-L17
..TEXT:
|un lume~ {^chiose sincrone~}. idest. Angelus dei
quem describendo ponit ipsum in facie rubicundum. ut aparet
stella martis. hic ei simulata. et cum alis albis.
..TCHR:
158
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Cassinese
..LANG:
Latin
..PUBD:
1350-75[?]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
2
..LINE:
19
..ENDL:
19
..LRNG:
19
..REFS:
LA-A20-O2-L19 A20-O2-L19
..TEXT:
|Dal quale~ {^chiose interlineari~}. sc. angelo.
..TCHR:
48
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Cassinese
..LANG:
Latin
..PUBD:
1350-75[?]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
2
..LINE:
21
..ENDL:
21
..LRNG:
21
..REFS:
LA-A20-O2-L21 A20-O2-L21
..TEXT:
|rividil~ {^chiose interlineari~}. sc. illum
angelum.
..TCHR:
52
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Cassinese
..LANG:
Latin
..PUBD:
1350-75[?]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
2
..LINE:
22
..ENDL:
22
..LRNG:
22
..REFS:
LA-A20-O2-L22 A20-O2-L22
..TEXT:
|adesso~ {^chiose interlineari~}. i. ad ipsum.
..TCHR:
46
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Cassinese
..LANG:
Latin
..PUBD:
1350-75[?]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
2
..LINE:
23
..ENDL:
23
..LRNG:
23
..REFS:
LA-A20-O2-L23 A20-O2-L23
..TEXT:
|bianco disotto~ {^chiose interlineari~}. quod erant
ale angeli.
..TCHR:
63
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Cassinese
..LANG:
Latin
..PUBD:
1350-75[?]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
2
..LINE:
24
..ENDL:
24
..LRNG:
24
..REFS:
LA-A20-O2-L24 A20-O2-L24
..TEXT:
|unaltro~ {^chiose interlineari~}. sc. navicula in
qua erat iste angelus.
..TCHR:
72
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Cassinese
..LANG:
Latin
..PUBD:
1350-75[?]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
2
..LINE:
31
..ENDL:
31
..LRNG:
31
..REFS:
LA-A20-O2-L31 A20-O2-L31
..TEXT:
|sdegnan~ {^chiose sincrone~}. eo quia rationes
humane non sunt sufficientes ad celestia investiganda.
..TCHR:
101
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Cassinese
..LANG:
Latin
..PUBD:
1350-75[?]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
2
..LINE:
34
..ENDL:
34
..LRNG:
34
..REFS:
LA-A20-O2-L34 A20-O2-L34
..TEXT:
|Vedi~ {^chiose sincrone~}.  Hic denotat
fragilitatem humanarum artium que mutantur ad tempus sicut in
nobis mutantur pili.  nam primo habemus capillos modicos deinde
habemus multos et coloratos deinde habemus canos et paucos et
demum totaliter resolvuntur quod non est sic in pennis et pilis
celestibus. idest. in scientiis et artis divinis.
..TCHR:
337
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Cassinese
..LANG:
Latin
..PUBD:
1350-75[?]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
2
..LINE:
40
..ENDL:
40
..LRNG:
40
..REFS:
LA-A20-O2-L40 A20-O2-L40
..TEXT:
|venne a riva~ {^chiose sincrone~}. et per hoc
videtur quod sensus humanus non potest comprehendere ultra suam
proportionem.
..TCHR:
122
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Cassinese
..LANG:
Latin
..PUBD:
1350-75[?]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
2
..LINE:
44
..ENDL:
44
..LRNG:
44
..REFS:
LA-A20-O2-L44 A20-O2-L44
..TEXT:
|per iscripto~ {^chiose sincrone~}. nedum verus et
vivus videbatur res santa et beata set etiam si fuisset
descriptus talis qualis erat apparuisset beatus.
..TCHR:
153
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Cassinese
..LANG:
Latin
..PUBD:
1350-75[?]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
2
..LINE:
46
..ENDL:
46
..LRNG:
46
..REFS:
LA-A20-O2-L46 A20-O2-L46
..TEXT:
|In exitu~ {^chiose sincrone~}. quem salmum cantavit
populus dei quando exivit de manibus pharaonis et ivit in terram
promissionis qui egiptus interpretatur hic status peccatorum
deducens homines ad Infernum.  Et in exitu interpretatur
liberatio animarum a statu predicto que sunt in via salvationis.
idest. venture ad salvationem. idest. promissionem.
..TCHR:
347
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Cassinese
..LANG:
Latin
..PUBD:
1350-75[?]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
2
..LINE:
57
..ENDL:
57
..LRNG:
57
..REFS:
LA-A20-O2-L57 A20-O2-L57
..TEXT:
|capricorno~ {^chiose interlineari~}. i. arietem.
..TCHR:
49
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Cassinese
..LANG:
Latin
..PUBD:
1350-75[?]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
2
..LINE:
76
..ENDL:
76
..LRNG:
76
..REFS:
LA-A20-O2-L76 A20-O2-L76
..TEXT:
|una~ {^chiose interlineari~}. i. casellam.
..TCHR:
43
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Cassinese
..LANG:
Latin
..PUBD:
1350-75[?]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
2
..LINE:
79
..ENDL:
79
..LRNG:
79
..REFS:
LA-A20-O2-L79 A20-O2-L79
..TEXT:
|vane~ {^chiose interlineari~}. quia non sunt
divisibiles.  |fuor che nellaspecto.~ quia bene aparent.
..TCHR:
101
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Cassinese
..LANG:
Latin
..PUBD:
1350-75[?]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
2
..LINE:
91
..ENDL:
91
..LRNG:
91
..REFS:
LA-A20-O2-L91 A20-O2-L91
..TEXT:
|Casella~ {^chiose interlineari~}. de florentia
summus cantator.
..TEXT:
|Casella mio~ {^chiose sincrone~}.  Quasi dicat propter
compositionem poematis presentis Deus miserebitur mei et
liberabor a perpetua dampnatione et revertar huc hic dicit quod
negligens fuit in mundo et tandem in fine suorum dierum opus
composuit meritorium.  Iste Cassella fuit florentinus et optimus
intonator Cantilenarum qui pluriens intonavit cantillenas
auctoris et fuit optimus cantator.
..TCHR:
453
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Cassinese
..LANG:
Latin
..PUBD:
1350-75[?]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
2
..LINE:
93
..ENDL:
93
..LRNG:
93
..REFS:
LA-A20-O2-L93 A20-O2-L93
..TEXT:
|tolta~ {^chiose sincrone~}. quasi dicat quomodo est.
quod jam est tantum tempus quod tu decessisti. et nunc venis ad
te purgandum quomodo potest esse hoc quasi ammirative.
..TCHR:
170
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Cassinese
..LANG:
Latin
..PUBD:
1350-75[?]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
2
..LINE:
95
..ENDL:
95
..LRNG:
95
..REFS:
LA-A20-O2-L95 A20-O2-L95
..TEXT:
|se~ {^chiose interlineari~}. sed.  |quei.~ sc.
portitor antedictus.
..TCHR:
67
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Cassinese
..LANG:
Latin
..PUBD:
1350-75[?]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
2
..LINE:
96
..ENDL:
96
..LRNG:
96
..REFS:
LA-A20-O2-L96 A20-O2-L96
..TEXT:
|negato~ {^chiose sincrone~}.  Eo quia tanto tempore
quanto fecisti in vana delectatione tanto stetisti extra
purgatorium.
..TCHR:
120
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Cassinese
..LANG:
Latin
..PUBD:
1350-75[?]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
2
..LINE:
97
..ENDL:
97
..LRNG:
97
..REFS:
LA-A20-O2-L97 A20-O2-L97
..TEXT:
|voler~ {^chiose interlineari~}. divino.  |il suo.~
velle.
..TCHR:
57
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Cassinese
..LANG:
Latin
..PUBD:
1350-75[?]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
2
..LINE:
100
..ENDL:
100
..LRNG:
100
..REFS:
LA-A20-O2-L100 A20-O2-L100
..TEXT:
|volto~ {^chiose sincrone~}. i. ut ego perpendi de
mea vanitate volvi me versus romam. idest. versus precepta
ecclesie ipsis me submisi et sic fui liber ab eterna perditione.
..TCHR:
173
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Cassinese
..LANG:
Latin
..PUBD:
1350-75[?]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
2
..LINE:
101
..ENDL:
101
..LRNG:
101
..REFS:
LA-A20-O2-L101 A20-O2-L101
..TEXT:
|dove lacqua di Tevere sinsala~ {^chiose
interlineari~}. i. ubi est roma.
..TCHR:
72
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Cassinese
..LANG:
Latin
..PUBD:
1350-75[?]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
2
..LINE:
102
..ENDL:
102
..LRNG:
102
..REFS:
LA-A20-O2-L102 A20-O2-L102
..TEXT:
|da lui~ {^chiose sincrone~}. auctor hic primo
ipsum Angelum pro motu angelico accipit qui trahit homines de
egipto. idest. de servitute peccatorum ad statum penitentie et
purgationis per mare. idest. per fluctus et amaritudines terrene
concupiscentie et volumptatis. ut tractus fuit populus ysrael de
servitute pharaonis de egipto in qua steterat. per LXX. annos per
mare rubrum. ut in libro exter dicitur secundo accipit pro vero
Angelo quasi velit sentire quod Angeli ut ministri dei animas
purgantes. se in hoc mundo in abditis. idest. remotis
receptaculis ut ait Augustinus de anima pasquasii ducant ad verum
et universale Purgatorium cito et tarde secundum exigentie divine
justitie.
..TCHR:
678
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Cassinese
..LANG:
Latin
..PUBD:
1350-75[?]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
2
..LINE:
103
..ENDL:
103
..LRNG:
103
..REFS:
LA-A20-O2-L103 A20-O2-L103
..TEXT:
|foce~ {^chiose interlineari~}. ecclesia.
..TEXT:
|A quella~ {^chiose sincrone~}. includit quod sine
directione sancte matris ecclesie. et ejus mandatorum nemo possit
ire ad savationem cum dicatur mater fidei. et religionis.
..TCHR:
213
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Cassinese
..LANG:
Latin
..PUBD:
1350-75[?]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
2
..LINE:
105
..ENDL:
105
..LRNG:
105
..REFS:
LA-A20-O2-L105 A20-O2-L105
..TEXT:
|verso Acharonte~ {^chiose interlineari~}. idest
infernum.
..TCHR:
57
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Cassinese
..LANG:
Latin
..PUBD:
1350-75[?]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
2
..LINE:
108
..ENDL:
108
..LRNG:
108
..REFS:
LA-A20-O2-L108 A20-O2-L108
..TEXT:
|voglie~ {^chiose interlineari~}. alias doglie.
..TCHR:
47
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Cassinese
..LANG:
Latin
..PUBD:
1350-75[?]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
2
..LINE:
112
..ENDL:
112
..LRNG:
112
..REFS:
LA-A20-O2-L112 A20-O2-L112
..TEXT:
|Amor~ {^chiose sincrone~}.  Fuit quedam cantillena
auctoris intonata sive notata per dictum Casellam.
..TCHR:
101
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Cassinese
..LANG:
Latin
..PUBD:
1350-75[?]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
2
..LINE:
117
..ENDL:
117
..LRNG:
117
..REFS:
LA-A20-O2-L117 A20-O2-L117
..TEXT:
|anessun toccasse altro lamente~ {^chiose
interlineari~}. et per hoc denotatur negligentia.
..TCHR:
90
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Cassinese
..LANG:
Latin
..PUBD:
1350-75[?]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
2
..LINE:
119
..ENDL:
119
..LRNG:
119
..REFS:
LA-A20-O2-L119 A20-O2-L119
..TEXT:
|veglio honesto~ {^chiose sincrone~}. sc. cato qui
interpretatur sollecitudo opposita negligentie. vel virtus
honestatis abominantis talia adire.
..TCHR:
143
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Cassinese
..LANG:
Latin
..PUBD:
1350-75[?]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
2
..LINE:
122
..ENDL:
122
..LRNG:
122
..REFS:
LA-A20-O2-L122 A20-O2-L122
..TEXT:
|loscoglio~ {^chiose interlineari~}. i. peccatum.
..TEXT:
|monte~ {^chiose sincrone~}. i. ad penitentiam. nam sicut
mons ducit nos ad celum ita penitentia animas ad paradisum.
..TCHR:
166
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Cassinese
..LANG:
Latin
..PUBD:
1350-75[?]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
2
..LINE:
133
..ENDL:
133
..LRNG:
133
..REFS:
LA-A20-O2-L133 A20-O2-L133
..TEXT:
|tosta~ {^chiose sincrone~}. per dicta duo capitula
potest comprehendi quod existentem in peccatis et volentem ab
illis discedere oportet primo quod sit humilis et se supponat
penitentie deinde quod penitentiam solicite exerceat semper
fidelis christianus existens.
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
..TCHR:
