..COMM:
Cassinese
..LANG:
Latin
..PUBD:
1350-75[?]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
10
..LINE:
7
..ENDL:
7
..LRNG:
7
..REFS:
LA-A20-O10-L7 A20-O10-L7
..TEXT:
|pietra fessa~ {^chiose sincrone~}. pro quibus
lapidibus sic se moventibus sentit allegorice. scilicet. quomodo
diversis motibus te{m}ptationum in principio statu penitentie
homo in hoc mundo diversimode fluctuatus temptationibus debet eis
cedere.
..TCHR:
243
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Cassinese
..LANG:
Latin
..PUBD:
1350-75[?]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
10
..LINE:
22
..ENDL:
22
..LRNG:
22
..REFS:
LA-A20-O10-L22 A20-O10-L22
..TEXT:
|Da lasua~ {^chiose sincrone~}.  Hic incipit
tractare de primo circulo purgatorii in quo fingit auctor puniri
animas superborum.
..TCHR:
126
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Cassinese
..LANG:
Latin
..PUBD:
1350-75[?]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
10
..LINE:
32
..ENDL:
32
..LRNG:
32
..REFS:
LA-A20-O10-L32 A20-O10-L32
..TEXT:
|Policreto~ {^chiose interlineari~}. qui fuit summus
sculptor.
..TCHR:
61
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Cassinese
..LANG:
Latin
..PUBD:
1350-75[?]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
10
..LINE:
34
..ENDL:
34
..LRNG:
34
..REFS:
LA-A20-O10-L34 A20-O10-L34
..TEXT:
|Langel che venne interra col decreto~ {^chiose
interlineari~}. qui annuntiavit virgini. partem suum.
..TEXT:
|scorno~ {^chiose sincrone~}.  Erant ibi picte sive
sculpte iste ymagines importantes bonum virtutis humilitatis
effectum qui superbi hoc videntes magis afficiebantur et dolebant
dictam virtutem non fuisse secutos quam fuisse secutus ymagines
superbie scultas in dicto pavimento quod moraliter et
spiritualiter potest accipi.
..TCHR:
420
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Cassinese
..LANG:
Latin
..PUBD:
1350-75[?]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
10
..LINE:
41
..ENDL:
41
..LRNG:
41
..REFS:
LA-A20-O10-L41 A20-O10-L41
..TEXT:
|quella~ {^chiose interlineari~}. sc. virgo maria.
..TCHR:
50
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Cassinese
..LANG:
Latin
..PUBD:
1350-75[?]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
10
..LINE:
48
..ENDL:
48
..LRNG:
48
..REFS:
LA-A20-O10-L48 A20-O10-L48
..TEXT:
|da quella parte~ {^chiose interlineari~}. sc.
sinistra.
..TCHR:
55
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Cassinese
..LANG:
Latin
..PUBD:
1350-75[?]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
10
..LINE:
52
..ENDL:
52
..LRNG:
52
..REFS:
LA-A20-O10-L52 A20-O10-L52
..TEXT:
|Unaltr{a} storia~ {^chiose sincrone~}.  Legitur
secundo Regum VI.+o~ capitulo quod dum semel arca sancta
reduceretur de civitate gabaa ad yerusalem cum thure et. VII.
choris sacerdotum ac sinistrasset in via currus ducens eam
substentata fuisset a quodam nomine oza dicta arca mortuo ibi
statim dicto oza ex eo quod non erat sibi tale officium commissum
ut dicit hic auctor.
..TCHR:
369
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Cassinese
..LANG:
Latin
..PUBD:
1350-75[?]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
10
..LINE:
64
..ENDL:
64
..LRNG:
64
..REFS:
LA-A20-O10-L64 A20-O10-L64
..TEXT:
|vaso~ {^chiose interlineari~}. sc. arcam.
..TCHR:
42
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Cassinese
..LANG:
Latin
..PUBD:
1350-75[?]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
10
..LINE:
65
..ENDL:
65
..LRNG:
65
..REFS:
LA-A20-O10-L65 A20-O10-L65
..TEXT:
|salmista~ {^chiose interlineari~}. sc. david.
..TCHR:
46
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Cassinese
..LANG:
Latin
..PUBD:
1350-75[?]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
10
..LINE:
66
..ENDL:
66
..LRNG:
66
..REFS:
LA-A20-O10-L66 A20-O10-L66
..TEXT:
|e piu e men che Re~ {^chiose interlineari~}. in hoc
ostendit humilitatem david.
..TCHR:
79
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Cassinese
..LANG:
Latin
..PUBD:
1350-75[?]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
10
..LINE:
68
..ENDL:
68
..LRNG:
68
..REFS:
LA-A20-O10-L68 A20-O10-L68
..TEXT:
|Micol~ {^chiose sincrone~}. Uxor david et filia
saul regis despexit ut superba dictum david ejus virum tam
humilem dicens ei o quam gloriosus fuit hodie rex ysrael
discoperiens se ante ancillas suas cui tunc david ita respondit
ludam autem eum qui elegit me et vilior fiam plusquam factus sim
et ero humilis in occulis meis.
..TCHR:
320
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Cassinese
..LANG:
Latin
..PUBD:
1350-75[?]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
10
..LINE:
73
..ENDL:
73
..LRNG:
73
..REFS:
LA-A20-O10-L73 A20-O10-L73
..TEXT:
|Quivera~ {^chiose sincrone~}. scrivit Elinandus
ystoricus cum trajanus cum suo exercitu ad bellum pergeret vidua
quedam illi occurrit plorando dicens obsecro ut sanguinem filii
mei innocentem occisi vendices cumque ipse imperator si incolumis
reverteretur se ei vindictam facturum sponderet vidua respondit
et quis mihi hec prestabit si tu in prelio moriaris et alia verba
que hic sunt in textu scribit ibi ille Elinandus quomodo autem
anima hujus trajani de inferno reversa est ad corpus precibus
sancti gregorii. ut hic dicit dicam in paradiso capitulo XX. et
omnes supradicte ymagines et actus habent representare maximam
humilitatem.
..TCHR:
628
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Cassinese
..LANG:
Latin
..PUBD:
1350-75[?]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
10
..LINE:
89
..ENDL:
89
..LRNG:
89
..REFS:
LA-A20-O10-L89 A20-O10-L89
..TEXT:
|latifara~ {^chiose interlineari~}. sc. vindictam.
..TCHR:
50
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Cassinese
..LANG:
Latin
..PUBD:
1350-75[?]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
10
..LINE:
93
..ENDL:
93
..LRNG:
93
..REFS:
LA-A20-O10-L93 A20-O10-L93
..TEXT:
|giustitia vole~ {^chiose interlineari~}. sc. quod
te vendicem.  |epieta mi ritene.~ sc. quod non vadam antequam te
cendicem.
..TCHR:
123
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Cassinese
..LANG:
Latin
..PUBD:
1350-75[?]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
10
..LINE:
94
..ENDL:
94
..LRNG:
94
..REFS:
LA-A20-O10-L94 A20-O10-L94
..TEXT:
|Colui~ {^chiose interlineari~}. sc. deus.
..TCHR:
42
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Cassinese
..LANG:
Latin
..PUBD:
1350-75[?]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
10
..LINE:
109
..ENDL:
109
..LRNG:
109
..REFS:
LA-A20-O10-L109 A20-O10-L109
..TEXT:
|di~ {^chiose interlineari~}. alias del.
..TCHR:
40
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Cassinese
..LANG:
Latin
..PUBD:
1350-75[?]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
10
..LINE:
124
..ENDL:
124
..LRNG:
124
..REFS:
LA-A20-O10-L124 A20-O10-L124
..TEXT:
|vermi~ {^chiose sincrone~}. et informes remota
anima sicut vermes sirici remoto papilione qui dicitur florentie
farfalla qui etiam nascitur ex eis.  Item quomodo etiam sic
remanemus attoma. illa. scilicet. corpuscula informia que
agitatur per radium solis transeuntem per aliquam umbram in
defectu. idest. deficiente nobis spirtu.
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
..TCHR:
