..COMM:
Cassinese
..LANG:
Latin
..PUBD:
1350-75[?]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
11
..LINE:
1
..ENDL:
1
..LRNG:
1
..REFS:
LA-A20-O11-L1 A20-O11-L1
..TEXT:
|O Padre nostro che nei cieli stai~ {^chiose
interlineari~}.  pater noster qui es in celis.
..TEXT:
|nei cieli stai~ {^chiose sincrone~}. et sic non
debemus orare deos terrenos.
..TCHR:
167
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Cassinese
..LANG:
Latin
..PUBD:
1350-75[?]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
11
..LINE:
2
..ENDL:
2
..LRNG:
2
..REFS:
LA-A20-O11-L2 A20-O11-L2
..TEXT:
|non circumscripto~ {^chiose interlineari~}. set
omnia circumscribens.
..TEXT:
|Non circumscripto~ {^chiose sincrone~}. dicitur enim
aliquid circumscriptum quando potest definitione assignari in
loco ut sic sit in illo quod non alibi. quod de deo dici non
potest nam bene habitat in celis propter veros amores quos ibi
habet non tamen circumscriptus sed ut omnia circumscribens. ut
dicit infra in paradiso capitulo XIIII.  Nam scribitur ysaye
celum sedes mea terra autem scabellum pedum meorum et sic deus
est ubique et non potest dici esse in uno loco solo necessario
sed ubique actionibus et non loco.
..TCHR:
585
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Cassinese
..LANG:
Latin
..PUBD:
1350-75[?]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
11
..LINE:
3
..ENDL:
3
..LRNG:
3
..REFS:
LA-A20-O11-L3 A20-O11-L3
..TEXT:
|primi effecti de lasu~ {^chiose interlineari~}. i.
celorum et angelorum.
..TCHR:
72
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Cassinese
..LANG:
Latin
..PUBD:
1350-75[?]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
11
..LINE:
4
..ENDL:
4
..LRNG:
4
..REFS:
LA-A20-O11-L4 A20-O11-L4
..TEXT:
|Laudato sia il tuo nome~ {^chiose interlineari~}.
sanctificetur nomen tuum. i. sanctum habeatur.
..TEXT:
|Laudato sia~ {^chiose sincrone~}. i. sanctificetur
nomen tuum.
..TCHR:
158
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Cassinese
..LANG:
Latin
..PUBD:
1350-75[?]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
11
..LINE:
7
..ENDL:
7
..LRNG:
7
..REFS:
LA-A20-O11-L7 A20-O11-L7
..TEXT:
|lapace~ {^chiose interlineari~}. i. gratia.
..TEXT:
|Vegna~ {^chiose sincrone~}. i. adveniat regnum tuum.
|tuo regno.~ i. nos filii tui petimus regnum et hereditatem
paternam nobis promissam per ipsum ut patrem.
..TCHR:
203
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Cassinese
..LANG:
Latin
..PUBD:
1350-75[?]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
11
..LINE:
8
..ENDL:
8
..LRNG:
8
..REFS:
LA-A20-O11-L8 A20-O11-L8
..TEXT:
|che~ {^chiose interlineari~}. i. quia.  |adessa.~
ipsam.  |non potian.~ venire.
..TEXT:
|da noi~ {^chiose sincrone~}. subaudi etiam cum toto
nostro ingenio quod est. idest. nisi ipsa gratia predicta ex se
veniat.
..TCHR:
201
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Cassinese
..LANG:
Latin
..PUBD:
1350-75[?]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
11
..LINE:
10
..ENDL:
10
..LRNG:
10
..REFS:
LA-A20-O11-L10 A20-O11-L10
..TEXT:
|Come~ {^chiose sincrone~}. fiat voluntas tua sicut
in celo et in terra.  |angeli tuoi.~ istam quartam particulam.
augustinus de sermone dei volens exponere ait per celum hic
angeli intelliguntur per terram sancti homines et est dicere
sicut in angelis voluntas dei fit ut eo perfruantur ita fiat hic
in terra a sanctis hominibus.
..TCHR:
325
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Cassinese
..LANG:
Latin
..PUBD:
1350-75[?]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
11
..LINE:
12
..ENDL:
12
..LRNG:
12
..REFS:
LA-A20-O11-L12 A20-O11-L12
..TEXT:
|di suoi~ {^chiose interlineari~}. velle.
..TCHR:
41
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Cassinese
..LANG:
Latin
..PUBD:
1350-75[?]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
11
..LINE:
13
..ENDL:
13
..LRNG:
13
..REFS:
LA-A20-O11-L13 A20-O11-L13
..TEXT:
|lacotediana manna~ {^chiose interlineari~}. gratiam
divinam.
..TEXT:
|Da oggi~ {^chiose sincrone~}. panem nostrum cotidianum
da nobis hodie.
..TCHR:
130
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Cassinese
..LANG:
Latin
..PUBD:
1350-75[?]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
11
..LINE:
15
..ENDL:
15
..LRNG:
15
..REFS:
LA-A20-O11-L15 A20-O11-L15
..TEXT:
|safanna~ {^chiose sincrone~}. ut contingit ebreis
in deserto que gratia dei in manna pluente eis ut exodi XV.
capitulo antecederunt.
..TCHR:
131
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Cassinese
..LANG:
Latin
..PUBD:
1350-75[?]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
11
..LINE:
16
..ENDL:
16
..LRNG:
16
..REFS:
LA-A20-O11-L16 A20-O11-L16
..TEXT:
|E come~ {^chiose sincrone~}. dimicte nobis debita
nostra sicut etc.
..TCHR:
67
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Cassinese
..LANG:
Latin
..PUBD:
1350-75[?]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
11
..LINE:
19
..ENDL:
19
..LRNG:
19
..REFS:
LA-A20-O11-L19 A20-O11-L19
..TEXT:
|Nostra~ {^chiose sincrone~}. et ne nos in
tentationem etc.  |sadona.~ est notandum quod deus non ducit in
hoc mundo in temptationem nos sed patitur nos te{m}ptari tamen
hic petitur ne deserti divino auxilio alicui temptationi vel
consentiamus decepti vel sibi credamus afflicti.
..TCHR:
275
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Cassinese
..LANG:
Latin
..PUBD:
1350-75[?]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
11
..LINE:
22
..ENDL:
22
..LRNG:
22
..REFS:
LA-A20-O11-L22 A20-O11-L22
..TEXT:
|ultima~ {^chiose interlineari~}. sc. et ne nos.
..TCHR:
48
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Cassinese
..LANG:
Latin
..PUBD:
1350-75[?]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
11
..LINE:
23
..ENDL:
23
..LRNG:
23
..REFS:
LA-A20-O11-L23 A20-O11-L23
..TEXT:
|per noi~ {^chiose interlineari~}. animabus.
..TCHR:
44
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Cassinese
..LANG:
Latin
..PUBD:
1350-75[?]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
11
..LINE:
24
..ENDL:
24
..LRNG:
24
..REFS:
LA-A20-O11-L24 A20-O11-L24
..TEXT:
|per coloro~ {^chiose interlineari~}. hominibus
vivis.  |restaro.~ in mundo.
..TCHR:
75
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Cassinese
..LANG:
Latin
..PUBD:
1350-75[?]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
11
..LINE:
27
..ENDL:
27
..LRNG:
27
..REFS:
LA-A20-O11-L27 A20-O11-L27
..TEXT:
|si sogna~ {^chiose sincrone~}. quod dicitur incobus
de quo virgilius dicit in XII. comparative ac velud in somnis
occulos ubi languida pressit.
..TCHR:
142
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Cassinese
..LANG:
Latin
..PUBD:
1350-75[?]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
11
..LINE:
31
..ENDL:
31
..LRNG:
31
..REFS:
LA-A20-O11-L31 A20-O11-L31
..TEXT:
|di la~ {^chiose interlineari~}. in purgatorio.
..TCHR:
47
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Cassinese
..LANG:
Latin
..PUBD:
1350-75[?]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
11
..LINE:
32
..ENDL:
32
..LRNG:
32
..REFS:
LA-A20-O11-L32 A20-O11-L32
..TEXT:
|che dire e fare per lor sipuote~ {^chiose
interlineari~}. quod sufficiat quasi diceret nihil.
..TCHR:
93
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Cassinese
..LANG:
Latin
..PUBD:
1350-75[?]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
11
..LINE:
53
..ENDL:
53
..LRNG:
53
..REFS:
LA-A20-O11-L53 A20-O11-L53
..TEXT:
|la cervice~ {^chiose sincrone~}. in qua parte
corporis superbia plus discernitur quam in aliqua alia parte
quando homo cum capite elevato incedit et ideo hic deprimitur.
..TCHR:
168
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Cassinese
..LANG:
Latin
..PUBD:
1350-75[?]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
11
..LINE:
58
..ENDL:
58
..LRNG:
58
..REFS:
LA-A20-O11-L58 A20-O11-L58
..TEXT:
|latino~ {^chiose interlineari~}. domnus umbertus.
..TEXT:
|Io fui~ {^chiose sincrone~}.  Modo auctor volens
ostendere quomodo vitium superbie ut genus dividitur in tres
species. scilicet. arrogantiam appetitum excellentie et
presumptionem fingit inter alios reperisse hos tres spiritus et
primo istum domnum Umbertum comitem de sancta flore de Maritima
valde superbum in prima specie dicitur superbus quasi qui proprie
appetit esse super alios.
..TCHR:
430
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Cassinese
..LANG:
Latin
..PUBD:
1350-75[?]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
11
..LINE:
63
..ENDL:
63
..LRNG:
63
..REFS:
LA-A20-O11-L63 A20-O11-L63
..TEXT:
|alacomune madre~ {^chiose interlineari~}. sc. evam.
..TCHR:
52
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Cassinese
..LANG:
Latin
..PUBD:
1350-75[?]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
11
..LINE:
67
..ENDL:
67
..LRNG:
67
..REFS:
LA-A20-O11-L67 A20-O11-L67
..TEXT:
|Io sono~ {^chiose sincrone~}. iste fuit domnus
Umbertus comes de sancta flore de Maritima qui propter suam
arrogantiam fuit mortuus in campagnatico terra maritime ab illis
de dicta terra.
..TCHR:
185
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Cassinese
..LANG:
Latin
..PUBD:
1350-75[?]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
11
..LINE:
68
..ENDL:
68
..LRNG:
68
..REFS:
LA-A20-O11-L68 A20-O11-L68
..TEXT:
|superbia~ {^chiose interlineari~}. que arrogantia
dicitur.
..TCHR:
58
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Cassinese
..LANG:
Latin
..PUBD:
1350-75[?]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
11
..LINE:
74
..ENDL:
74
..LRNG:
74
..REFS:
LA-A20-O11-L74 A20-O11-L74
..TEXT:
|e un diloro~ {^chiose interlineari~}. sc.
oderisius.
..TCHR:
52
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Cassinese
..LANG:
Latin
..PUBD:
1350-75[?]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
11
..LINE:
79
..ENDL:
79
..LRNG:
79
..REFS:
LA-A20-O11-L79 A20-O11-L79
..TEXT:
|lui~ {^chiose sincrone~}. iste fuit domnus
odoringius de eugubio magister optimus miniator librorum qui
domnus odorisius cessit postea in dicta arte dicto magistro
franco de bononia.  |Oderisi.~ optimus miniator librorum qui
expertus fuit in dicta arte omnes alios magistros excedere et in
isto est secunda species superbie que dicitur appetitus
excellentie.
..TCHR:
353
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Cassinese
..LANG:
Latin
..PUBD:
1350-75[?]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
11
..LINE:
94
..ENDL:
94
..LRNG:
94
..REFS:
LA-A20-O11-L94 A20-O11-L94
..TEXT:
|Cimabue~ {^chiose interlineari~}. optimus pictor.
..TCHR:
50
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Cassinese
..LANG:
Latin
..PUBD:
1350-75[?]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
11
..LINE:
95
..ENDL:
95
..LRNG:
95
..REFS:
LA-A20-O11-L95 A20-O11-L95
..TEXT:
|Giotto~ {^chiose interlineari~}. optimus pictor qui
fuit de florentia.
..TCHR:
70
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Cassinese
..LANG:
Latin
..PUBD:
1350-75[?]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
11
..LINE:
96
..ENDL:
96
..LRNG:
96
..REFS:
LA-A20-O11-L96 A20-O11-L96
..TEXT:
|dicolui~ {^chiose interlineari~}. sc. cimaboius.
..TCHR:
49
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Cassinese
..LANG:
Latin
..PUBD:
1350-75[?]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
11
..LINE:
97
..ENDL:
97
..LRNG:
97
..REFS:
LA-A20-O11-L97 A20-O11-L97
..TEXT:
|luno~ {^chiose interlineari~}. domno guido de
cavalcantibus.  |alaltro Guido.~ de guinizellis de bononia.
..TEXT:
|Cosi atolto~ {^chiose sincrone~}. videlicet. domnus
Guido de Guinizellis de bononia optimus rimator in lingua materna
cessit domno Guidoni de cavalcantibus de florentia qui eum in
fama dicte locutionis superavit.
..TCHR:
315
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Cassinese
..LANG:
Latin
..PUBD:
1350-75[?]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
11
..LINE:
98
..ENDL:
98
..LRNG:
98
..REFS:
LA-A20-O11-L98 A20-O11-L98
..TEXT:
|lalingua~ {^chiose interlineari~}. materna.  |e
nato.~ sc. auctor.
..TCHR:
66
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Cassinese
..LANG:
Latin
..PUBD:
1350-75[?]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
11
..LINE:
100
..ENDL:
100
..LRNG:
100
..REFS:
LA-A20-O11-L100 A20-O11-L100
..TEXT:
|rumor~ {^chiose interlineari~}. i. fama.
..TCHR:
41
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Cassinese
..LANG:
Latin
..PUBD:
1350-75[?]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
11
..LINE:
103
..ENDL:
103
..LRNG:
103
..REFS:
LA-A20-O11-L103 A20-O11-L103
..TEXT:
|Che voce avrai tu~ {^chiose interlineari~}. o
superbe.  |se vecchia scindi~ {^chiose interlineari~}. i. si
senex moriaris.
..TCHR:
121
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Cassinese
..LANG:
Latin
..PUBD:
1350-75[?]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
11
..LINE:
105
..ENDL:
105
..LRNG:
105
..REFS:
LA-A20-O11-L105 A20-O11-L105
..TEXT:
|lasciassil pappo o dindi~ {^chiose interlineari~}.
i. in infantia.
..TCHR:
66
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Cassinese
..LANG:
Latin
..PUBD:
1350-75[?]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
11
..LINE:
107
..ENDL:
107
..LRNG:
107
..REFS:
LA-A20-O11-L107 A20-O11-L107
..TEXT:
|eterno~ {^chiose interlineari~}. spatio.
..TCHR:
41
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Cassinese
..LANG:
Latin
..PUBD:
1350-75[?]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
11
..LINE:
108
..ENDL:
108
..LRNG:
108
..REFS:
LA-A20-O11-L108 A20-O11-L108
..TEXT:
|alcerchio~ {^chiose interlineari~}. octave spere.
..TEXT:
|piu tardo~ {^chiose sincrone~}. dicitur enim quod octava
spera movetur tardior aliqua alia nam movetur in XXXVI. millibus
annis.
..TCHR:
177
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Cassinese
..LANG:
Latin
..PUBD:
1350-75[?]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
11
..LINE:
109
..ENDL:
109
..LRNG:
109
..REFS:
LA-A20-O11-L109 A20-O11-L109
..TEXT:
|colui~ {^chiose sincrone~}. qui fuit domnus
provenzanus de salvanis de senis qui dominatus fuit dicte
civitati senarum tempore quo florentini fuerunt positi in
conflictu penes montem apertum a senensibus anno Domini MCCLX. ut
dixi ibi in inferni capitulo X. et fuit iste domnus provenzanus
in tertia specie superbie que dicitur presumptio.
..TCHR:
335
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Cassinese
..LANG:
Latin
..PUBD:
1350-75[?]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
11
..LINE:
132
..ENDL:
132
..LRNG:
132
..REFS:
LA-A20-O11-L132 A20-O11-L132
..TEXT:
|lui~ {^chiose interlineari~}. sc. provenzano.
..TCHR:
46
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Cassinese
..LANG:
Latin
..PUBD:
1350-75[?]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
11
..LINE:
133
..ENDL:
133
..LRNG:
133
..REFS:
LA-A20-O11-L133 A20-O11-L133
..TEXT:
|vivea~ {^chiose interlineari~}. iste dominus
provenzanus.  |disse.~ oderisius de eugubio.
..TCHR:
89
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Cassinese
..LANG:
Latin
..PUBD:
1350-75[?]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
11
..LINE:
135
..ENDL:
135
..LRNG:
135
..REFS:
LA-A20-O11-L135 A20-O11-L135
..TEXT:
|ogni vergogna disposta~ {^chiose interlineari~}.
casus ablativi.  |safisse.~ ipse domnus provenzanus.
..TCHR:
101
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Cassinese
..LANG:
Latin
..PUBD:
1350-75[?]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
11
..LINE:
137
..ENDL:
137
..LRNG:
137
..REFS:
LA-A20-O11-L137 A20-O11-L137
..TEXT:
|Carlo~ {^chiose sincrone~}. regis apulie qui fuit
incarceratus quando Corradinus fuit debellatus a dicto Carulo.
..TCHR:
112
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Cassinese
..LANG:
Latin
..PUBD:
1350-75[?]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
11
..LINE:
138
..ENDL:
138
..LRNG:
138
..REFS:
LA-A20-O11-L138 A20-O11-L138
..TEXT:
|atremar per ogni vena~ {^chiose interlineari~}. i.
mendicando querere.
..TCHR:
70
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Cassinese
..LANG:
Latin
..PUBD:
1350-75[?]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
11
..LINE:
141
..ENDL:
141
..LRNG:
141
..REFS:
LA-A20-O11-L141 A20-O11-L141
..TEXT:
|chiosarlo~ {^chiose sincrone~}. quia expellent te
et ibis per mundum mendicando quod valde grave est.
..TCHR:
101
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Cassinese
..LANG:
Latin
..PUBD:
1350-75[?]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
11
..LINE:
142
..ENDL:
142
..LRNG:
142
..REFS:
LA-A20-O11-L142 A20-O11-L142
..TEXT:
|Questopera~ {^chiose interlineari~}. sc. humilitas
in mendicando.
..TEXT:
|li tolse~ {^chiose sincrone~}. videlicet. quod non
stetit extra purgatorium.
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
..TCHR:
