01.e:{|i.  Sonno (vv. 10-12)~}
01.e:{|ii.  Sonno mentale~}
01.e:{|iii.  Via smarrita (v. 3)~}
01.e:{|iv.  Ravedimento~}
01.e:{|v.  Mezzo della nostra vita (v. 1)~}
01.e:{|vi.  Selva oscura (vv. 4-7)~}
01.e:{|vii.  Mattino (vv. 37-43)~}
01.e:{|viii.  Colle e sole (vv. 13-18)~}
01.e:{|ix.  Perch@e cessa la paura (vv. 19-21)~}
01.e:{|x.  Le tre bestie (vv. 31-60~}
01.e:{|xi.  Virgilio (vv. 61-87)~}
01.e:{|xii.  Veltro (vv. 101-111)~}
01.e:{|i.  Sonno (vv. 10-12)~}
01.e:{|ii.  Sonno mentale~}
01.e:{|iii.  Via smarrita (v. 3)~}
01.e:{|iv.  Ravedimento~}
01.e:{|v.  Mezzo della nostra vita (v. 1)~}
01.e:{|vi.  Selva oscura (vv. 4-7)~}
01.e:{|vii.  Mattino (vv. 37-43)~}
01.e:{|viii.  Colle e sole (vv. 13-18)~}
01.e:{|ix.  Perch@e cessa la paura (vv. 19-21)~}
01.e:{|x.  Le tre bestie (vv. 31-60~}
01.e:{8:76-78} delle femine dice:
01.e:{|xi.  Virgilio (vv. 61-87)~}
01.e:{|xii.  Veltro (vv. 101-111)~}
02.e:{|i.  Perch@e s'inizia il cammino la notte (vv. 1-6)~}
02.e:{|ii.  Causa della vilt@a di Dante (vv. 10-42)~}
02.e:{|iii.  Cagione che mosse Virgilio ad aiutare Dante (vv. 52-120)~}
02.e:{|i.  Perch@e s'inizia il cammino la notte (vv. 1-6)~}
02.e:{|ii.  Causa della vilt@a di Dante (vv. 10-42)~}
02.e:{|iii.  Cagione che mosse Virgilio ad aiutare Dante (vv. 52-120)~}
03.e:{|i.  Porta dell'Inferno (vv. 1-12)~}
03.e:{|ii.  Corrispondenza fra supplizio e colpa (vv. 52-69)~}
03.e:{|iii.  Acheronte, Caronte, sonno (vv. 71-81, 82-111, 130-136)~}
03.e:{|i.  Porta dell'Inferno (vv. 1-12)~}
03.e:{|ii.  Corrispondenza fra supplizio e colpa (vv. 52-69)~}
03.e:{|iii.  Acheronte, Caronte, sonno (vv. 71-81, 82-111, 130-136)~}
04.e:{|i.  Prima colpa: Peccato originale (vv. 23-39)~}
04.e:{|ii.  Battesimo: quattro maniere~}
04.e:{|iii.  Punizione dei non battezzati (vv. 40-42)~}
04.e:{|iv.  Quale ignoranza scusa il peccato~}
04.e:{|v.  Castello, fiumicello, sette porte (vv. 106-110)~}
04.e:{|vi.  Prato della Filosofia (vv. 111-147)~}
04.e:{|i.  Prima colpa: Peccato originale (vv. 23-39)~}
04.e:{|ii.  Battesimo: quattro maniere~}
04.e:{|iii.  Punizione dei non battezzati (vv. 40-42)~}
04.e:{|iv.  Quale ignoranza scusa il peccato~}
04.e:{|a.  ^Ignorantia facti~}
04.e:{|b.  ^Ignorantia iuris~}
04.e:{|v.  Castello, fiumicello, sette porte (vv. 106-110)~}
04.e:{|vi.  Prato della Filosofia (vv. 111-147)~}
04.e:{|i.  Prima colpa: Peccato originale (vv. 23-39)~}
04.e:{|ii.  Battesimo: quattro maniere~}
04.e:{|iii.  Punizione dei non battezzati (vv. 40-42)~}
04.e:{|iv.  Quale ignoranza scusa il peccato~}
04.e:{|v.  Castello, fiumicello, sette porte (vv. 106-110)~}
04.e:{|vi.  Prato della Filosofia (vv. 111-147)~}
04.e:{|i.  Prima colpa: Peccato originale (vv. 23-39)~}
04.e:{|ii.  Battesimo: quattro maniere~}
04.e:{|iii.  Punizione dei non battezzati (vv. 40-42)~}
04.e:{|iv.  Quale ignoranza scusa il peccato~}
04.e:{|a.  ^Ignorantia facti~}
04.e:{|b.  ^Ignorantia iuris~}
04.e:{|v.  Castello, fiumicello, sette porte (vv. 106-110)~}
04.e:{|vi.  Prato della Filosofia (vv. 111-147)~}
05.e:{|i.  La giustizia di Min@os (vv. 4-15)~}
05.e:{|ii.  Il vizio della lussuria (vv. 28-45)~}
06.e:{|i.  Sobriet@a nell'et@a dell'oro~}
06.e:{|ii.  Il peccato della gola: origini, storia e conseguenze~}
06.e:{|iii.  Punizione dei golosi (vv. 7-12, 18-21, 32-33, 94-96)~}
06.e:{|iv.  Cerbero (vv. 13-17, 22-31)~}
06.e:{|i.  Sobriet@a nell'et@a dell'oro~}
06.e:{|ii.  Il peccato della gola: origini, storia e conseguenze~}
06.e:{|iii.  Punizione dei golosi (vv. 7-12, 18-21, 32-33, 94-96)~}
06.e:{|iv.  Cerbero (vv. 13-17, 22-31)~}
07.e:{Per un commento pi@u esteso sulla palude Stigia, si veda la
07.e:{|i.  Plutone (vv. 1-15)~}
07.e:{|ii.  Avarizia: origini e natura~}
07.e:{|iii.  Prodigalit@a~}
07.e:{|iv.  Conformit@a della pena al peccato d'avarizia e
07.e:{|v.  La palude Stigia (vv. 103-108)~}
07.e:{|vi.  Ira (vv. 109-116)~}
07.e:{|vii.  Accidia (vv. 117-126)~}
07.e:{|i.  Plutone (vv. 1-15)~}
07.e:{|ii.  Avarizia: origini e natura~}
07.e:{|iii.  Prodigalit@a~}
07.e:{|iv.  Conformit@a della pena al peccato d'avarizia e
07.e:{|v.  La palude Stigia (vv. 103-108)~}
07.e:{|vi.  Ira (vv. 109-116)~}
07.e:{|vii.  Accidia (vv. 117-126)~}
08.e:{|i.  Torri e fiamme (vv. 1-9)~}
08.e:{|ii.  Flegi@as (vv. 13-24)~}
08.e:{|iii.  Navigazione sulla palude dello Stige (vv. 25-30)~}
08.e:{|iv.  Citt@a di Dite (vv. 67-115)~}
08.e:{|i.  Torri e fiamme (vv. 1-9)~}
08.e:{|ii.  Flegi@as (vv. 13-24)~}
08.e:{|iii.  Navigazione sulla palude dello Stige (vv. 25-30)~}
08.e:{|iv.  Citt@a di Dite (vv. 67-115)~}
09.e:{|i.  La citt@a di Dite~}
09.e:{|ii.  Le tre Furie infernali (vv. 34-51)~}
09.e:{|iii.  Medusa (vv. 52-60)~}
09.e:{|iv.  L'Angelo che apre la porta (vv. 61-103)~}
09.e:{|v.  Gli eretici (vv. 110-133)~}
09.e:{|i.  La citt@a di Dite~}
09.e:{|ii.  Le tre Furie infernali (vv. 34-51)~}
09.e:{|iii.  Medusa (vv. 52-60)~}
09.e:{|iv.  L'Angelo che apre la porta (vv. 61-103)~}
09.e:{|v.  Gli eretici (vv. 110-133)~}
12.e:{|i.  Il Minotauro (vv. 11-27)~}
12.e:{|ii.  I Centauri (vv. 55-99)~}
12.e:{|i.  Il Minotauro (vv. 11-27)~}
12.e:{|ii.  I Centauri (vv. 55-99)~}
13.e:{|i.  Ragione per cui i suicidi sono trasformati in piante~}
13.e:{|ii.  Le Arpie (vv. 10-15, 101-102)~}
13.e:{|iii.  Pena degli scialacquatori (vv. 115-129)~}
13.e:{|i.  Ragione per cui i suicidi sono trasformati in piante~}
13.e:{|ii.  Le Arpie (vv. 10-15, 101-102)~}
13.e:{|iii.  Pena degli scialacquatori (vv. 115-129)~}
14.e:{|i.  Violenti contro Dio, contro natura e contro arte 
14.e:{|ii.  La statua (vv. 94-120)~}
14.e:{|i.  Violenti contro Dio, contro natura e contro arte 
14.e:{|ii.  La statua (vv. 94-120)~}
