01.e:{8:76-78} delle femine dice:
01.e:{|ii.  Sonno mentale~}
04.e:{|a.  ^Ignorantia facti~}
04.e:{|b.  ^Ignorantia iuris~}
04.e:{|ii.  Battesimo: quattro maniere~}
06.e:{|i.  Sobriet@a nell'et@a dell'oro~}
06.e:{|ii.  Il peccato della gola: origini, storia e conseguenze~}
07.e:{Per un commento pi@u esteso sulla palude Stigia, si veda la
07.e:{|ii.  Avarizia: origini e natura~}
07.e:{|iii.  Prodigalit@a~}
09.e:{|i.  La citt@a di Dite~}
13.e:{|i.  Ragione per cui i suicidi sono trasformati in piante~}
14.e:{|i.  Violenti contro Dio, contro natura e contro arte 
