	|74.~  "The Florin of Florence" (says
Sismondi), "through all the monetary revolutions of all
neighbouring countries, and while the bad faith of governments
adulterated their coin from one end of Europe to the other, has
always remained the same; it is, to-day" (I don't know when,
exactly, he wrote this --- but it doesn't matter), "of the same
weight, and bears the same name and the same stamp which it did
when it was struck in 1252. It was gold of the purest title (24
carats), weighed the eighth of an ounce, and carried on one side
the image of St. John Baptist, on the other the Fleur-de-lys
[^Para.~ xviii. 134].  It is the coin which Chaucer takes for the
best representation of beautiful money in the Pardoner's Tale:
this, in his judgment, is the fairest mask of Death.

     ^Val d' Arno~, Lect. v. sec. 117.

	|89.~  "The Florin of Florence" (says
Sismondi), "through all the monetary revolutions of all
neighbouring countries, and while the bad faith of governments
adulterated their coin from one end of Europe to the other, has
always remained the same; it is, to-day" (I don't know when,
exactly, he wrote this --- but it doesn't matter), "of the same
weight, and bears the same name and the same stamp which it did
when it was struck in 1252. It was gold of the purest title (24
carats), weighed the eighth of an ounce, and carried on one side
the image of St. John Baptist, on the other the Fleur-de-lys
[^Para.~ xviii. 134].  It is the coin which Chaucer takes for the
best representation of beautiful money in the Pardoner's Tale:
this, in his judgment, is the fairest mask of Death.

     ^Val d' Arno~, Lect. v. sec. 117.

	|78.~  Fonte Branda I last saw with Charles Norton,
under the same arches where Dante saw it. We drank of it
together, and walked together that evening on the hills above,
where the fireflies among the scented thickets shone fitfully in
the still undarkened air. ^How~ they shone! moving like fine
broken starlight through the purple leaves. How they shone!
through the sunset that faded into thunderous night as I entered
Siena three days before, the white edges of the mountainous
clouds still lighted from the west, and the openly golden sky
calm behind the Gate of Siena's heart with its still golden
words, `Cor magis tibi Sena pandit,' and the fireflies everywhere
in sky and cloud rising and falling, mixed with lightning and
more intense than stars.

     ^Praeterita~, vol. iii. ch. iv. closing paragraph; 
	  written June 19, 1889.

