{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f92\froman\fcharset238\fprq2 Times New Roman CE;}{\f93\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f95\froman\fcharset161\fprq2 Times New Roman Greek;}{\f96\froman\fcharset162\fprq2 Times New Roman Tur;}{\f97\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\*\listtable{\list\listtemplateid-591618294{\listlevel\levelnfc0\leveljc0\levelfollow0
\levelstartat79\levelspace0\levelindent0{\leveltext\'02\'00-;}{\levelnumbers\'01;}\b\fbias0 \fi-645\li645\jclisttab\tx645 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat87\levelspace0\levelindent0{\leveltext\'04\'00-\'01.;}{\levelnumbers
\'01\'03;}\b\fbias0 \fi-645\li1215\jclisttab\tx1215 }{\listlevel\levelnfc3\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'06\'00-\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\b\fbias0 \fi-720\li1860\jclisttab\tx1860 }{\listlevel
\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'08\'00-\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\b\fbias0 \fi-720\li2430\jclisttab\tx2430 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'0a\'00-\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\b\fbias0 \fi-1080\li3360\jclisttab\tx3360 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0c\'00-\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\b\fbias0 \fi-1080\li3930\jclisttab\tx3930 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0e\'00-\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\b\fbias0 \fi-1080\li4500\jclisttab\tx4500 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'10\'00-\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\b\fbias0 \fi-1440\li5430\jclisttab\tx5430 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'12\'00-\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\b\fbias0 \fi-1440\li6000\jclisttab\tx6000 }{\listname ;}\listid841896320}}{\*\listoverridetable{\listoverride\listid841896320\listoverridecount0\ls1}}
{\info{\title INFERNO CANTO 15}{\author bobh}{\operator bobh}{\creatim\yr2001\mo8\dy7\hr16\min7}{\revtim\yr2001\mo8\dy7\hr16\min7}{\version2}{\edmins0}{\nofpages11}{\nofwords6485}{\nofchars36970}{\*\company Princeton University}{\nofcharsws45401}
{\vern113}}\widowctrl\ftnbj\aenddoc\formshade\viewkind4\viewscale120\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \widctlpar
\tx567\adjustright \fs20\cgrid {\b INFERNO CANTO 15
\par }\pard \qc\widctlpar\tx567\adjustright {
\par }\pard \qj\widctlpar\tx567\adjustright {\b \tab 1-3.  }{[LEZIONE OTTAVA CAPITOLO QUINDICESIMO DELL\rquote INFERNO DI DANTE]
\par 
\par \tab }{\i Ora cen porta l\rquote un de\rquote  duri margini,
\par E il fumo del ruscel di sopra aduggia
\par S\'ec che dal fuoco salva l\rquote acqua e gli argini.}{
\par 
\par Seguitando il Poeta la narrazione sua, appicca 
questo capitolo col passato. Laonde avendo racconto nel fine di quello, come Virgilio gli disse che lo seguitasse, ma avvertisse di non porre i piedi sopra la rena arsiccia e infocata, narra nel principio di questo, com\rquote 
egli prese il cammino su per una delle estremit\'e0 e delle sponde di pietra del fiumicello. Perci\'f2 che }{\i margine}{ significa termine ed estremit\'e0; onde chiamiamo }{\i margini}{ ne\rquote  libri quell\rquote estremit\'e0
 delle carte, nelle quali non si usa comunemente scrivere; e quando pure vi si scrive, si dice: }{\i mettere in margine}{. Onde dice: }{\i ora}{, cio\'e8 detto che Virgilio ebbe ch\rquote egli era da mutare luogo, l\rquote uno dei duri margini }{\i 
cen porta}{, cio\'e8 ci presta il cammino. E il fumo che usciva del ruscello, salendo come \'e8 sua natura, per esser caldo, di sopra a noi, ne }{\i aduggia}{, cio\'e8 ne fa in tal maniera ombra (ch\'e8 cos\'ec significa questa voce; onde diciamo }{\i 
essere a l\rquote uggia}{ quelle cose sopra le quali non posson batter i raggi del sole), ch\rquote ei }{\i salva}{ e difende da le fiamme del fuoco, che caggiono continovamente sopra questo terzo girone, spegnendole nel modo che voi sentiste di sopra, e 
}{\i l\rquote acqua}{ del fiumicello e i suoi }{\i argini}{, cio\'e8 quei ripari da i quali egli \'e8 ritenuto; chiamandosi nella nostra lingua il pi\'f9 delle volte quei ripari, che si fanno per ritener l\rquote acque, }{\i argini}{.
\par 
\par \tab }{\b 4-12.}{  La qualit\'e0 de\rquote  quali argini, e come ei fusser fatti, volendo egli descrivere, dice:
\par 
\par \tab }{\i Quali i Fiamminghi fra Guizzante e Bruggia
\par Temendo il fiotto che ver lor s\rquote avventa,
\par Fanno li schermi, acci\'f2 che \rquote l mar si fuggia;
\par \tab E quali i Padovan lungo la Brenta,
\par Per difender lor ville e lor castelli,
\par Anzi che Chiarantana il caldo senta;
\par \tab Tali immagin facevan quivi quelli,
\par Salvo che n\'e8 s\'ec alti n\'e8 s\'ec grossi,
\par Qual ch\rquote ei si fussi, lo maestro felli.}{
\par 
\par Egli \'e8 cosa notissima che il mare Oceano (che noi chiamiamo vulgarmente }{\i maggiore}{, perch\'e8
 ei circunda tutto lo scoperto della terra) si muove ogni giorno, di sei ore in sei ore, scambievolmente verso ponente e verso levante. E questo suo movimento \'e8 chiamato da i Latini }{\i fluxus}{ e }{\i refluxus}{; da\rquote  vulgari, da chi il }{\i 
fiotto}{, da chi la }{\i marea}{, e da chi il }{\i crescere e scemare del mare}{. Il che nasce, perch\'e8 gonfiando l\rquote 
acque, quando egli si muove verbigrazia verso ponente, di tal maniera che elle escon de i loro confini, quegli di quei luoghi dicono che il mar cresce; e ritirandosi dipoi, quando ei si rimuove, tanto dentro a quegli, ch\rquote ei lascia molti luoghi ch
\rquote ei copriva scoperti, dicon ch\rquote egli scema. E accade questo accidente pi\'f9 sensibilmente, e pi\'f9 si vede, infra Guizzante e Bruggia, citt\'e0 poste in Fiandra in su \rquote l lito del mare ch\rquote \'e8 infra lei e l\rquote 
Inghilterra, che in luogo alcun altro del qual si abbia oggi notizia. E la cagione dicon il Boccaccio e lo Imolese che \'e8 perch\'e8 la terra \'e8
 in quelle parti molto piena di caverne e di buche sotterranee; le quali riempiendosi di quelle acque, mediante l\rquote ondeggiare, pare ch\rquote elle lo faccino scemare, e dipoi ributtandole fuora, mediante il medesimo ondeggiare, par ch\rquote 
elle lo faccino crescere. E questa \'e8 l\rquote opinione di questi due scrittori. Nientedimanco la comune \'e8, che tal cosa nasca da \rquote l moto della luna; la quale, per aver gran predominio sopra l\rquote 
acque, le muove e tira seco, secondo che si muove ancora ella salendo da l\rquote orizzonte insino a la linea meridionale in sei ore, e dipoi scendendo da quella al medesimo orizzonte in altre sei, e facendo dipoi ancor cos\'ec
 nelle altre dodici del restante del giorno; intendendo per }{\i giorno}{ il giorno naturale, cio\'e8 di ventiquattro ore. E apparisce pi\'f9 tal cosa in quelle parti settentrionali, perch\'e8 l\rquote acque, per rispetto del freddo ch\rquote \'e8
 in quelle parti, per lontananza ch\rquote \'e8 infra loro e la via che fa nel cielo il sole, abbondon pi\'f9 quivi che negli altri luoghi. Della qual cosa rendendo, come filosofo, il Poeta nostro la ragione, dice in una sua canzone, parlando d\rquote 
essa parte settentrionale:
\par 
\par \tab }{\i Che l\rquote aer sempre in elemento freddo
\par Vi si converte, s\'ec che l\rquote acqua \'e8 donna
\par In quella parte, per cagion del freddo.}{
\par 
\par Perci\'f2 che non si avendo a far altro, a convertir l\rquote aria in acqua, che scacciarne il caldo e introdurvi il freddo, essendo cos\'ec umida l\rquote una come l\rquote altra, e abbondando per
 la cagion detta di sopra in quelle parti il freddo, raffredda continovamente dell\rquote aria che vi \'e8, e raffreddandola ella viene a condensarsi (ch\'e8 cos\'ec \'e8 la natura del freddo), e convertirsi in acqua; s\'ec
 come per il contrario, a voler far dell\rquote acqua aria, non si ha se non a cavarne il freddo e introdurvi il caldo, il quale la rarefaccia (come \'e8 la natura del caldo di fare), onde ella dipoi cos\'ec
 rarefatta diventi aria. E per tali cagioni abbondon le parti fredde d\rquote acqua, e le calde ne mancono. Questa opinione, che questo flusso e reflusso del mare nasca da \rquote l predominio che ha la luna sopra l\rquote 
acque, tenendo ancora il Poeta nostro, dice nel Paradiso:
\par 
\par \tab }{\i E come il volger del cieli della luna
\par Cuopre e discuopre i liti senza posa.}{
\par 
\par Laonde facendo, per le ragioni dette di sopra, maggior movimento, e per conseguenza maggior danno, in quelle parti di Fiandra che sono tra Guizzante e Bruggia, che altrove, i paesani fanno }{\i schermi}{ e ripari grossissimi di argini lungo quelle, }{\i 
acci\'f2 che il mare si fugga}{, dice il testo, cio\'e8 si discosti da loro e non gli offenda. E il simile dice che fanno ancora, per difendere le lor ville e i lor campi, i Padovani lungo la Brenta. La qual Brenta \'e8 un fiume (chiamato gi\'e0
 da gli antichi, secondo il Boccaccio, il }{\i Meduaco}{, e secondo il Biondo da Furl\'ec, }{\i Timaro}{), che nasce in un luogo delle Alpi che dividon la Italia da la Magna, chiamato }{\i Chiarantana}{
, ove stanno tutta la vernata nevi grandissime. Le quali, venendo dipoi la primavera, si struggono, e ingrosson di tal maniera detto fiume, che se ei non fussero i ripari che fanno i paesani, egli allagherebbe tutta quella regione. E per\'f2
 dice il Poeta ch\rquote ei fanno tali ripari }{\i Anzi che Chiarantana il caldo senta.}{ E a questi ripari, che fanno i Fiamminghi per schifare il fiotto del mare, e i Padovani la fu
ria della Brenta, assomigliando il Poeta nostro gli argini di questo fiumicello, dice che }{\i tali immagini facevano quivi quelli}{, cio\'e8 eran fatti ad immagine di quelli, salvo ch\rquote ei non erono tanto grossi n\'e8
 tanto alti quanto son quelli, essendo stati fatti cos\'ec da qual che si fusse il maestro che gli fece, per non esser stato di bisogno, non essendo molta l\rquote acqua ch\rquote eglino hanno a ritenere, ch\rquote ei fussero maggiori.
\par }{\b 
\par \tab 13-21.}{  Dopo la qual cosa seguita il testo:
\par 
\par \tab }{\i Gi\'e0 eravam da la selva rimossi
\par Tanto, ch\rquote io non arei visto ov\rquote io era,
\par Perch\rquote io indietro rivolto mi fossi;
\par \tab Quando scontrammo d\rquote anime una schiera,
\par Che venian lungo l\rquote argine, e ciascuna
\par Ci riguardava, come suol da sera
\par \tab Guardar l\rquote un l\rquote altro sotto nuova luna;
\par E s\'ec ver noi aguzzavan le ciglia,
\par Come vecchio sartor suol nella cruna.}{
\par 
\par Eransi, camminando, i nostri poeti gi\'e0 discostati tanto da la selva, ch\rquote ei non arebbero, rivoltandosi indietro, pi\'f9 scorta n\'e8 lei n\'e8 il luogo ove ella era, quando ei riscontraron (dice il testo) una schiera d\rquote 
anime che venivan lungo l\rquote argine, sopra del quale ei camminavano, verso loro; riguardandogli ciascuna di loro, per la maraviglia, in quel modo che sogliono ragguardarsi, per conoscersi, gli uomini l\rquote un l\rquote altro la notte sotto la }{\i 
nuova luna}{, cio\'e8 quando avendo la luna perduto tutto il lume da la parte la quale \'e8
 verso di noi (il che le avviene per passare ella in quel tempo sotto il sole, onde la parte sua inluminata viene a esser quella di sopra, che ragguarda il sole), ella passa inverso oriente inanzi a esso sole. Donde avviene
 che, dove la parte sua inluminata era prima quella di verso levante, ed ella ci appariva la mattina sopra l\rquote orizzonte innanzi al sole in oriente, la parte sua inluminata si comincia a dimostrare quella ch\rquote \'e8
 verso ponente, ed ella ad apparirci la sera dopo il sole, quando egli \'e8 ito sotto, in ponente; per il che si dice vulgarmente allora esser tornata }{\i la luna nuova}{. E in tal tempo, per dimostrarci ella poco della parte sua inluminata, a guisa d
\rquote una falce non molto larga, ella rende e fa pochissimo lume, o non punto; per il che, volendo chi cammina la notte conoscere chi ei riscontra, bisogna ch\rquote 
ei lo ragguardi fissamente e con gran diligenza, come racconta il Poeta che facessero, rispetto al poco lume che veniva a essere in quel luogo, queste anime per conoscere loro; soggiugnendo che, per far tal cosa meglio e pi\'f9 facilmente, elle }{\i 
aguzzavano}{ e stringevano insieme }{\i le ciglia}{, in quel modo che fa un sartore, che per esser vecchio ha la vista debole e poca, nella cruna dell\rquote ago per scorgerla ed infilarlo. Della qual cosa volendo render ragione Aristotile ne\rquote  }{
\i Problemi}{, dice che quegli che hanno la vista debole aguzzono le ciglia quando ei voglion veder le cose piccole; perci\'f2 stringendole insieme, vien per conseguenza a ristringersi e a unirsi medesimamente ancor pi\'f9 insieme la virt\'f9
 visiva; e ogni virt\'f9, quanto ella \'e8 pi\'f9 unita insieme, tanto opera meglio e con maggior facilit\'e0. Per pruova della qual cosa egli adduce questo esempio, che quegli che portano un peso con le braccia distese, quando ei sentono straccar
si, le ritirono verso il petto per durar manco fatica; il che non avvien da altro, se non che, unendosi insieme, la virt\'f9 opera pi\'f9 facilmente.
\par 
\par \tab }{\b 22-30.}{  Seguita dipoi il testo:
\par 
\par \tab }{\i Cos\'ec adocchiato da cotal famiglia,
\par Fui conosciuto da un, che mi prese
\par Per lo lembo, e grid\'f2: qual maraviglia?
\par \tab Ed io, quando il suo braccio in me distese,
\par Ficcai gli occhi per lo cotto aspetto
\par S\'ec, che il viso abbruciato non difese
\par \tab La conoscenza sua al mio intelletto;
\par E chinando la mano a la mia faccia,
\par Risposi: siete voi qui, ser Brunetto?}{
\par 
\par Essendo riguardato, nella maniera che voi sentiste, il nostro Poeta da queste anime, dice ch\rquote ei vi fu una di loro che, conoscendolo, lo prese per il lembo della veste, e cominci\'f2 a gridare: }{\i qual maraviglia?}{ cio\'e8
 a maravigliarsi di vederlo in quel luogo cos\'ec. La qual cosa veggendo egli, dice che }{\i ficc\'f2}{, cio\'e8 indirizz\'f2, gli occhi nel suo }{\i aspetto}{ e nella sua faccia }{\i cotta}{
 e abbruciata da quelle fiamme, di maniera che il suo viso non potette, ancor ch\rquote ei fussi cos\'ec abbruciato, negare e impedire che lo intelletto suo non lo conoscesse; intendendo dello }{\i intelletto pratico}{, o veramente della }{\i fantasia}{
, senza la quale dice il Filosofo ch\rquote egli non \'e8 mai; perci\'f2 che lo }{\i intelletto speculativo}{ non si esercita circa i particulari. E veggendo in questo mentre quello spirito }{\i chinar la mano}{ verso la sua faccia, cio\'e8
 accennarlo che andasse a lui o si fermasse alquanto, dice che gli rispose: }{\i siete voi qui, ser Brunetto?}{ Le quali parole gli furon dette da \rquote l Poeta, non tanto per maravigliarsi di ritrovarlo in quel luogo (perch\'e8
 doveva molto ben conoscerlo il Poeta, essendo egli stato, come voi intenderete pi\'f9 gi\'f9, gi\'e0 suo maestro), ma per una certa consuetudine, per la quale noi usiamo dir qualche volta a uno, quando noi lo troviamo in qualche luogo strano, ancor che n
oi sappiamo ch\rquote ei vi sia: Oh tu se\rquote  qui, tale?
\par 
\par }{\b \tab 31-36.
\par }{
\par \tab }{\i Ed egli: o figliuol mio, non ti dispiaccia,
\par Ser Brunetto Latini un poco teco
\par Ritorni indietro, e lasci andar la traccia.
\par \tab Io dissi lui: quanto posso ven preco,
\par E se volete che con voi m\rquote asseggia,
\par Far\'f2l, se ei piace a costui, che vo seco.}{
\par }{\b 
\par }{Di questo Ser Brunetto Latini parlando il Villano nell\rquote ottavo libro della sua istoria, dice: \'abNel detto anno 1294 mor\'ec in Firenze un valente cittadino, chiamato Ser Brunetto Latini; il quale fu un gran filosofo, e so
mmo maestro in retorica, tanto in ben saper dire, quanto in dettare. E fu quello che dispose la }{\i Retorica}{ di Tullio, e fece il buono e utile libro detto }{\i Tesoro}{, e libri in filosofia, e fu dettatore del nostro Comune; ma fu uomo mondano.\'bb
 Preg\'f2 adunque questo Ser Brunetto, riscontrando il nostro Poeta, ch\rquote ei non gli dispiacessi ch\rquote ei lasciassi la }{\i traccia}{ e il cammino ch\rquote 
egli faceva prima, e ritornasse seco un poco indietro ragionando. A la qual domanda rispose il nostro Poeta, che non solamente era contento, ma che ne pregava lui quanto pi\'f9 ei poteva, e che se ei voleva di pi\'f9 ch\rquote 
ei si fermassi quivi alquanto con lui, che lo farebbe, pur ch\rquote ei piacessi a Virgilio che era sua guida.
\par 
\par \tab }{\b 37-42.
\par 
\par }{\tab }{\i O figliuol, disse, qual di questa greggia
\par S\rquote arresta punto, ghiace poi cent\rquote anni
\par Senza arrostarsi quando il foco il feggia.
\par \tab Per\'f2 va\rquote  oltre, io ti verr\'f2 a\rquote  panni,
\par E poi raggiugner\'f2 la mia masnada,
\par Che va piangendo i suoi eterni danni.}{
\par 
\par Pone, infra l\rquote altre pene ch\rquote ei mette che sieno in questo girone, il Poeta nostro questa una, che chiunche de\rquote  peccatori violenti contro a natura, che sono in quello, si arresta e ferma mai punto, ch\rquote 
ei non corra o cammini, giace poi cento anni fermo in terra, senza potere }{\i arrostarsi}{ per schifare le fiamme del fuoco, che lo feriscono cadendogli
 addosso. E per tal cagione risponde a Dante che non si fermassi, ma seguitassi il cammin suo; ed egli gli andrebbe dietro, rasente il lembo de\rquote  suoi panni, tanto ch\rquote 
ei sodisfarebbe al desiderio suo; e poi si ritornerebbe indietro a raggiugnere la sua }{\i masnada}{, cio\'e8 la schiera delle anime a le quali egli era dato in compagnia, la quale va piangendo }{\i i suoi eterni danni}{, cio\'e8
 le pene alle quali elle sono eternalmente condennate.
\par 
\par \tab }{\b 43-48.}{  Dopo i quali versi seguita il testo:
\par 
\par \tab }{\i Io non osava scender della strada
\par Per andar par di lui; ma il capo chino
\par Tenea, com\rquote uom che reverente vada.
\par \tab Ei cominci\'f2: qual fortuna o destino
\par Anzi l\rquote ultimo d\'ec quaggi\'f9 ti mena?
\par E chi \'e8 questi che mostra il cammino?}{
\par 
\par Compiacque il nostro Poeta a le preghiere di Ser Brunetto di lasciarlo tornare alquanto seco indietro. E perch\'e8 ei desiderava pure di mostrargli, in questo camminar seco, per le virt\'f9
 sue qualche onore, e non ardiva di uscir della strada scendendo di su quello argine, per avergli detto Virgilio che egli avvertissi e guardassi bene di non mettere i piedi nella rena arsiccia, onde veniva a essere alquanto pi\'f9
 alto di lui, dice (per andare pi\'f9 al par di lui che ei poteva) che teneva il capo basso e chinato, in quel modo che fa un che cammina e va reverentemente. E in andando in cotal modo insieme, dice che Ser Brunetto gli cominci\'f2
 a domandare, che fortuna o destino fusse quello che lo aveva condotto in quel luogo innanzi il }{\i giorno ultimo}{, cio\'e8 avanti la morte, come \'e8 consueto farsi per gli altri? e chi era quello che gli mostrava e insegnava il }{\i cammino}{
 e la strada.
\par 
\par \tab }{\b 49-54. }{ Dopo il che seguita il testo:
\par 
\par \tab }{\i Lass\'f9 di sopra in la vita serena,
\par Rispos\rquote io lui, mi smarri\rquote  in una valle,
\par Avanti che l\rquote et\'e0 mia fusse piena.
\par \tab Pur iermattina le volsi le spalle;
\par Questi m\rquote apparve, ritornando in quella,
\par E riducemi a ca per questo calle.}{
\par 
\par Il senso di questi versi, cio\'e8 che }{\i valle}{ fusse quella nella quale il Poeta si smarrissi; in che tempo della sua et\'e0; in che giorno; come ei le volse le spalle per uscirne; come egli fu impedito, e ritornavasi in qu
ella; e come gli apparve Virgilio per ritrarnelo, e ridurnelo al cielo (il quale egli chiama qui }{\i casa sua}{, perch\'e8 noi non abbiamo qui, come dice Paulo, citt\'e0
 permanente e ferma, ma camminiamo a la futura gloria), essendo stato dichiarato da noi a bastanza nel principio della esposizione nostra, sar\'e0, per non perder tempo in vano, lasciato per ora da noi da parte; e di pi\'f9, per non v\rquote 
infastidire con essere troppo lungo, sar\'e0 ancor posto da noi qui fine alla presente lezione.
\par 
\par \tab }{\b 55-60.}{  [LEZIONE NONA]}{\b 
\par }{
\par \tab }{\i Ed egli a me: se tu segui tua stella,
\par Non puoi fallire il glorioso porto,
\par S\rquote io ben m\rquote accorsi in la tua vita bella.
\par \tab E s\rquote io non fussi s\'ec per tempo morto,
\par Veggendo il cielo a te tanto benigno,
\par Dato ti avrei a l\rquote opera conforto.}{
\par 
\par Grande infelicit\'e0 \'e8 certamente quella d\rquote un uomo, che o per mala elezione o per necessit\'e0 o per qual si voglia altra causa piglia e si esercita in una professione contraria a quel ch\rquote egli \'e8
 naturalmente inclinato da i cieli; come sarebbe per grazia di esempio mettere a la religione uno che fu
sse nato, come dice altrove il Poeta nostro, a cignersi la spada, e al governo delle cose pubbliche un che fusse nato a la vita solitaria e a gli studii delle cose speculative; s\'ec come egli \'e8 per il contrario gran felicit\'e0
 lo esercitarsi in quelle cose, a le quali altrui \'e8 inclinato e da la natura e da\rquote  cieli. Con ci\'f2 sia cosa che, dove di quei primi, oltre a l\rquote 
operare eglino sempre con dispiacevole fatica, nessuno o rarissimi vengon mai in alcun grado di eccellenza, questi secondi, oltre a l\rquote operar con fatiche dolcissime, arrivon sempre o il pi\'f9 delle volte a quel termine de l\rquote 
onor che si conviene a la professione ch\rquote eglino hanno presa, e che si conviene a gli esercizii e a gli studi loro. Questa cosa sapendo molto bene, come buon filosofo, Ser Brunetto Lat
ini, e conoscendo quanto Dante fusse inclinato da i cieli a le cose speculative, e particularmente a la poesia e la retorica, gli dice: se tu seguiti la }{\i tua stella}{, cio\'e8 la influenza che tu hai da i cieli; ch\'e8 cos\'ec si ha a intendere per }{
\i stella}{; e lo dichiara il Poeta nostro medesimo, quando confutando nel quarto capitol del Paradiso quella opinione del }{\i Timeo}{, che l\rquote anima quando ella esce del corpo torni a quella stella da la quale ella si part\'ec
 quando ella vi fu infusa dentro, come falsa, dice parlando d\rquote esse stelle, e chiamandole ruote celesti:
\par 
\par \tab }{\i Se egli intende venire a queste ruote
\par L\rquote onor della influenza e il biasmo, forse
\par In alcun vero il suo arco percuote.}{
\par 
\par Dice adunque Ser Brunetto: se tu seguiti la tua influenza, tu non puoi fallire il porto glorioso al quale tu aspiri, s\rquote io }{\i mi accorsi}{ e seppi fare buono iudizio nella }{\i tua vita bella}{, cio\'e8
 nella tua nascita, fatta e calculata da esso Ser Brunetto per via d\rquote astrologia, mentre che Dante era giovanetto; chiamata da lui }{\i bella}{, per inclinarlo a opere cos\'ec gloriose. Per il che, vedendo io averti cos\'ec
 benigno e favorevole il cielo, ti arei }{\i dato conforto}{, cio\'e8 inanimito a seguitare, il pi\'f9 che io avessi potuto, tale opere; ma io mori\rquote  troppo }{\i per tempo}{, cio\'e8 a buona ora.
\par 
\par \tab }{\b 61-69.}{  Dopo le quali cose egli gli dice di pi\'f9, seguitando il suo ragionamento:
\par 
\par \tab }{\i Ma quello ingrato popolo e maligno,
\par Che discese da Fiesole ab antico,
\par E tiene ancor del monte e del macigno,
\par \tab Ti si far\'e0, per tuo ben far, nimico;
\par Ed \'e8 ragion; ch\'e8 fra gli lazzi sorbi
\par Si disconvien fruttare il dolce fico.
\par \tab Vecchia fama nel mondo gli chiama orbi,
\par Gente avara, invidiosa e superba;
\par Da i lor costumi fa che tu ti forbi.}{
\par 
\par Questa cosa che dice qui Ser Brunetto, che gli uomini si procaccino e si faccino a le volte col ben fare de\rquote  nimici, se bene ella par che abbia faccia di menzogna, [ella \'e8
 vera] per rispetto della mala disposizione di alcuni, mediante la quale il bene opera in loro male. N\'e8 \'e8 inconveniente che da una cagione medesima procedino due effetti contrarii in due subbietti diversi, s\'ec come avvie
n del caldo, che indura e asciuga la terra, e liquef\'e0 e mollifica la cera; la qual cosa nasce da la natura e da la disposizione della terra e della cera, che son diverse, e non da l\rquote operazion del caldo, ch\rquote \'e8
 la medesima. Procaccionsi adunque gli uomini e fannosi de\rquote  nimici col bene operare, per la cagion medesima. E questo nasce particularmente ne\rquote  governi degli Stati, e nelle distribuzioni degli onori e dell\rquote altre cose, nel modo ch
\rquote io vi dir\'f2. Tutte le passioni e gli affetti nostri, s\rquote ei non son condotti da noi a quel punto della mediocrit\'e0, ove \'e8 posta da la prudenza la virt\'f9, o son lasciati da noi passarlo, diventono vizii; s\'ec
 come avviene verbigrazia di quella potenza che noi abbiamo in noi, che i filosofi chiamano }{\i irascibile}{, che se ella non si conduce a quella mediocrit\'e0 ch\rquote ei chiamon }{\i fortezza}{, ch\rquote \'e8
 temere quel che si debbe e quando e quanto si debbe, ma manca nel meno o trapassa nel pi\'f9, ella diventa vizio, che peccando nel meno si chiama }{\i timidit\'e0}{, e peccando nel pi\'f9 }{\i audacia}{. E questo, com\rquote io v\rquote ho dett
o, avviene a tutti gli affetti nostri, e particularmente a l\rquote appetito de gli onori, il quale appetito regna naturalmente in ciascuno. Perci\'f2 che dove il desiderare e cercar quegli che convengono altrui \'e8 virt\'f9, e chiamasi }{\i magnanimit
\'e0}{, il non desiderare e cercare quei che ti si convengono \'e8 vizio, e chiamasi }{\i pusillanimit\'e0}{; e il desiderare e cercare pi\'f9 che quei che ti si convengono \'e8 vizio solamente ancora egli, e chiamasi }{\i temerit\'e0}{
. Accadendo adunque che per lo pi\'f9 ne\rquote  governi degli Stati, e nelle distribuzioni de gli onori, gli uomini virtuosi, se non per altro, almanco per il bisogno che si ha dell\rquote opera loro, sono adoperati e onorati pi\'f9
 che gli altri, molti che son nobili come loro, e vorrebbono ancora eglino conseguire i medesimi onori, non raffrenando questo lor desiderio col conoscere che, se bene ei son di pari nobilt\'e0, ei non son di pari virt\'f9
, cominciono a invidiargli, e a fare nimicizia con loro. Mediante la qual cosa ei non pensono ad altro, per non poter sopportare ch\rquote ei sieno stimati e onorati pi\'f9 di loro, che ad abbassargli e fargli rovinare; s\'ec
 come avvenne al Poeta nostro, secondo che mostra M. Lionardo d\rquote Arezzo nella vita ch\rquote egli scrive di lui, dicendo che veggendo molti cittadini di Firenze, che Dante avanzava di gran lunga tutti gli altri ne
l discorrere, nel consigliare, nel favellare, nello scrivere, e in tutte l\rquote 
altre azioni appartenenti al governo dello Stato, onde egli era adoperato e onorato sopra ciascuno altro, cominciarono a portargli grandissima invidia, e dopo quella, per esser la i
nvidia sempre nimica di virtude, a diventargli nimici; onde cominciaron a conspirargli contro, e fecero finalmente tanto ch\rquote ei lo cacciaron di Firenze. E questo dice M. Leonardo d\rquote 
Arezzo; al quale si debbe credere senza dubbio alcuno, essendo egli stato gran tempo, su in Palazzo, notaio delle rinformagioni, ov\rquote egli ebbe comodit\'e0
 di vedere tutte le pratiche, le lettere, le deliberazioni e i partiti di quei tempi. Questa tal cosa annunziando Ser Brunetto al Poeta nostro, gli dice che il popolo di Firenze (cio\'e8 quei che reggevano la citt\'e0
, che si reggeva in quel tempo a popolo), il quale egli chiama }{\i ingrato}{, perch\'e8 gli renderebbe male per bene, e }{\i maligno}{, perch\'e8 giudicherebbe a mal fine tutto quello che Dante facessi a buono (ch\'e8 questo \'e8 propio la natura della }
{\i malignit\'e0}{, onde si chiamon per tal cagione da i medici }{\i maligne}{ quelle infermit\'e0 che convertono ogni cosa, insino a\rquote  rimedii, in cattivi umori); e dice ch\rquote ei ritiene ancora di quella salvatichezza }{\i del monte}{
 di Fiesole donde ei discese e venne primieramente in Firenze, quando Fiesole fu disfatta, e della durezza }{\i del macigno}{, cio\'e8 della pietra della quale \'e8 fatta la maggior parte d\rquote 
esso monte; se gli farebbe nimico per il suo ben operare, nel modo che si \'e8 detto di sopra. Della qual cosa egli soggiugne non essere da maravigliarsi, non potendo sopportare comunemente gli uomini rei e malvagi, che fra loro stieno de\rquote 
 buoni; e questo \'e8, perch\'e8 la bont\'e0 di quegli fa apparir maggiore la malignit\'e0 loro. E questo \'e8 detto da lui sotto questa figura, ch\rquote ei non \'e8 conveniente che il }{\i fico}{, ch\rquote \'e8 }{\i dolce}{, frutti e stia fra i }{\i 
sorbi}{, che son }{\i lazzi}{, cio\'e8 aspri; ch\'e8 cos\'ec significa questa voce, dicono lo Imolese e Francesco da Buti. Dopo la qual cosa, volendo egli dimostrargli maggiormente che ei non doveva maravigliarsi che tal cos
a dovessi avvenirgli, egli dice che la fama }{\i vecchia}{ e antica, che si ritruova per le memorie degli uomini, d\rquote essi Fiorentini, gli chiama }{\i orbi}{, cio\'e8
 ciechi. La cagione della qual cosa dice il Landino che fu lo essersi eglino lasciati gi\'e0 ingannare da\rquote  Pisani di certe colonne ch\rquote ei promesser loro in ricompenso dell\rquote 
aiuto che i Fiorentini detton loro nella guerra di Maiorica; in cambio delle quali ei ne mandoron loro certe altre, coperte di panno rosato; laonde non le guardando i Fiorentini, ne restorono beffa
ti; e per tal cagione furon dipoi sempre chiamati ciechi. La qual cosa non biasimando io, e non mi piacendo molto, direi che Ser Brunetto li chiamassi ciechi, per }{\i appassionati}{; onde non videro e non conobbero la virt\'f9
 di Dante, ma si lasciarono accecare al tutto da la invidia. Dopo la qual cosa, volendo egli finalmente esprimere la natura della quale era in quei tempi il popolo fiorentino, lo chiama }{\i gente invidiosa, avara e superba}{. }{\i Invidiosa}{
, per dimostrare che infra loro non era amore; e }{\i avara}{ e }{\i superba}{, perch\'e8 ei non distribuivono secondo i meriti ne\rquote  loro cittadini gli utili e gli onori della Republica, ma secondo che volevano quei che potevano pi\'f9
; da la qual cosa nasceva che la citt\'e0 era in quei tempi tutta in parte. Per il che ammonisce il nostro Poeta che }{\i si forba}{, cio\'e8 netti e lievi, da i lor costumi; che cos\'ec significa questa voce, onde disse il Petrarca:
\par 
\par \tab }{\i Com\rquote uom ch\rquote \'e8 sano, e \rquote n un momento ammorba,
\par Che sbigottisce, e duolsi accolto in atto,
\par Che vergogna con man da gli occhi forba.}{
\par }{\b 
\par \tab 70-78.}{  Dopo questo seguita il testo:
\par 
\par \tab }{\i La tua fortuna tanto onor ti serba,
\par Che l\rquote una parte e l\rquote altra aranno fame
\par Di te, ma lungi fia da \rquote l becco l\rquote erba.
\par \tab Faccin le bestie Fiesolane strame
\par Di lor medesme, e non tocchin la pianta,
\par S\rquote alcuna surge ancor nel lor letame,
\par \tab In cui riviva la sementa santa
\par Di quei Roman che vi rimaser, quando
\par Fu fatto il nidio di malizia tanta.}{
\par 
\par Dubitando Ser Brunetto che le cose ch\rquote egli aveva dette a Dante non gli avessero troppo travagliato e perturbato l\rquote animo, cerca ora di consolarlo almanco in qualche parte, con dimostrargli che, con tutto ci\'f2
 che il popolo fiorentino, quanto egli operassi e facessi meglio, tanto pi\'f9 gli fusse per diventar nimico, la sua fortuna gli riserverebbe almanco ella questo onore e questa gloria, che e l\rquote una parte e l\rquote altra, da poi ch\rquote 
ei sarebbe discacciato di Firenze e andatosene ad abitare in altri paesi, lo bramerebbe e desidererebbe; ma che ei troverebbe fuor della sua patria tal fortuna (s\'ec come in verit\'e0 gli avvenne appresso molti principi e signori), ch\rquote ei non s
i curerebbe di tornare. Le quali iniustizie e i quali oltraggi, che i Fiorentini dovevano far a Dante per merito del suo ben operare, considerando nuovamente nel raccontarle Ser Brunetto, gli parvero tanto gravi ed empie, che infiammato di nuovo sdegno vo
lse il parlare contro a di loro; e chiamandogli }{\i bestie}{, cio\'e8 senza ragione e senza umanit\'e0, e }{\i Fiesolane}{, per esser discesi, come si disse di sopra, primieramente da Fiesole, disse (stando pur nella metafora di bestie) che faccino }{\i 
strame}{ e strazio di loro stesse, e lascino stare, se ei }{\i surge}{ e nasce ancora infra il }{\i lor letame}{, cio\'e8 infra loro cos\'ec vili e da farne poca stima, }{\i pianta}{ e uomo alcuno nel quale riviva e risusciti la }{\i sementa santa}{, cio
\'e8 il valore e la nobilt\'e0, tanto lodata e approvata da \rquote l mondo, di quelle colonie romane, a le quali essendo dato da Silla questi campi e queste ville vicine a ove \'e8 oggi Firenze, fu edificata da loro essa citt\'e0, }{\i nidio}{
 e recettacolo, per le cagioni dette di sopra, di tanta malignit\'e0 e ingratitudine. E questo \'e8 il senso di queste parole; ove \'e8 da notare che il Poeta chiama il popolo romano }{\i santo}{
, non tanto per essere stato lodato e approvato da tutto il mondo per il pi\'f9 degno, il pi\'f9 giusto e pi\'f9 virtuoso popolo che sia mai stato al mondo, quanto per essere stato approvat
o da Dio ed eletto per il popol suo nella nuova legge (onde fu piantata in quello da Pietro la Chiesa), come egli aveva prima eletto il popolo ebreo nella legge antica. E questo ne \'e8 dimostrato chiaramente da \rquote 
l Poeta nel quinto capitolo della terza parte del suo }{\i Convivio}{; ove lodando egli da pi\'f9 luoghi il popolo romano, dice infra l\rquote altre cose di lui questo: che deliberando la Bont\'e0
 divina di mandare il suo Figliuolo nel mondo a rappacificare seco l\rquote uomo, volse ch\rquote ei non fusse nella venuta sua manco pace in terra, che si fusse in cielo; e perch\'e8 ei non pu\'f2
 essere veramente pace, se non sotto un reggimento solo, fu deliberato da la divina providenza che in tal tempo fusse una monarchia, la quale governassi e reggessi tutto il mondo; e questa fu quella de\rquote  Ro
mani. Per il che si truova scritto nello Evangelio, che fu comandato allora da Cesare Augusto ch\rquote 
ei si facesse la descrizione de gli uomini per tutto il mondo. Onde, come ei fu ordinato da Dio una progenie santissima, della quale nascessi una femmina che f
usse albergo del suo Figliuolo, portandolo nel suo ventre; e questa progenie fu quella di David, e la femmina che ne nacque per essere albergo del suo figliuolo fu Maria Vergine; cos\'ec
 fu ancora ordinato medesimamente da lui una progenie, della quale dovesse nascere un popolo santo, il quale avesse a tenere, nel tempo che Cristo aveva a venire in terra e farsi uomo, la monarchia del mondo; e questa progenie fu quella d\rquote 
Enea, e il popolo che ne nacque fu il popolo romano; per il che nacquero in un tempo medesimo Davit in Soria, ed Enea in Troia. S\'ec
 che vedete in quanta venerazione aveva il Poeta nostro il popolo romano, e se egli si muove da alte cagioni a chiamarlo santo, e dargli di pi\'f9 quelle tante lodi, ch\rquote ei fa di poi nel restante del capitolo ch\rquote io v\rquote ho 
allegato. E qui sia per oggi il fine della lezione nostra.
\par 
\par }{\b \tab 79-87.  [}{LEZIONE DECIMA]
\par 
\par \tab }{\i S\rquote ei fusse pieno tutto il mio domando,
\par Rispos\rquote io lui, voi non sarete ancora
\par De l\rquote umana natura posto in bando.
\par \tab Ch\rquote in la mente m\rquote \'e8 fitto, ed or m\rquote accora
\par La cara e buona immagine paterna
\par Di voi, quando nel mondo ad ora ad ora
\par \tab M\rquote insegnavate come l\rquote uom s\rquote eterna,}{
\par 
\par e quel che segue.
\par \tab Rari son quegli uomini, i quali (per apportarne la condizione umana, infra l\rquote altre infelicit\'e0 sue, ancor questa) cognoschino il bene quando ei l\rquote hanno, com\rquote ei fanno dipoi ch\rquote ei l\rquote 
hanno perduto. Da la qual cosa avviene loro questo male, ch\rquote ei non ne cavon quel frutto ch\rquote ei potrebbono, mentre ch\rquote ei lo posseggono; e dolgonsi, e desideron di racquistarlo, e il pi\'f9 delle volte invano, da poi ch\rquote ei se n
e veggon privi; s\'ec come mostra il Poeta nostro in questa parte del testo, che avvenisse a lui della perdita ch\rquote egli fece, mediante la morte di questo Ser Brunetto Latini, gi\'e0
 suo precettore e suo maestro. Laonde gli dice, come voi vedete, che se ei fusse adempiuto pienamente quel ch\rquote ei domanderebbe e chiederebbe, ch\rquote ei non }{\i sarebbe ancor posto in bando de l\rquote umana natura}{, cio\'e8
 sarebbe ancor vivo fra gli altri nel mondo. E per dimostrar la perdita ch\rquote egli aveva fatta per la morte sua, ei soggiugne: }{\i in la mente mi \'e8 fitto}{, cio\'e8 mi \'e8 impresso nella memoria; perci\'f2 che questa voce }{\i mente}{
 (dice il Poeta nostro nella prima parte del suo }{\i Convivio}{, esponendo quel verso: }{\i Amor che nella mente mi ragiona}{) significa quella parte divina dell\rquote anima nostra, la quale contiene in s\'e8 lo intelletto o ver ragione, la volont\'e0
 e la memoria; mediante la quale mente noi participiamo della natura delle sustanze celesti e divine, s\'ec come noi participiamo, mediante la parte nostra sensibile, della natura delle terrene e mortali. E ancor }{\i m\rquote accora}{, cio\'e8
 mi punge il cuore, }{\i la cara e buona paterna immagine di voi}{, cio\'e8 quando con quello amore che ammaestra il padre il figliuolo voi m\rquote insegnavate (essendo gran benifizio l\rquote 
insegnar a chi non sa, ma molto maggiore il farlo con amore e con sembiante paterno), }{\i ad ora ad ora}{, cio\'e8 continovamente, come l\rquote uomo }{\i si eterna}{, cio\'e8 si fa immortale per fama, mediante le virt\'f9
 e le buone operazioni. E quanto }{\i io lo abbia in grato}{, cio\'e8 mi sia grato, conviene che }{\i si scerna}{ e conosca per }{\i la mia lingua}{; la quale non pu\'f2 tacer quanto mi sia doluto e dolga che voi mi mancassi cos\'ec per tempo.
\par 
\par \tab }{\b 88-90.}{  Dopo la qual cosa egli seguita:
\par 
\par \tab }{\i Ci\'f2 che narrate di mio corso scrivo,
\par E serbolo a chiosar con altro testo
\par A donna che sapr\'e0, s\rquote a lei arrivo.}{
\par 
\par Avendo dimostro Dante a Ser Brunetto, nella prima parte del suo parlare, quanto egli arebbe caro ch\rquote ei fusse vivo, e come ei non gli \'e8 mai uscito n\'e8 uscir\'e0 della mente l\rquote amorevolezza con la quale egli gl\rquote insegnava, mentre ch
\rquote egli era in vita, gli dimostra ora in questa seconda che nota e scrive con grandissima diligenza tutto quel ch\rquote egli gli narra e predice del corso della sua vita, ma che lo serba a }{\i chiosare}{
 e a dichiarare con altro testo a donna che sapr\'e0 farlo, s\rquote egli arriver\'e0 mai a lei. Per la qual }{\i donna}{ egli intende Beatrice, a la quale ei camminava, guidato da Virgilio; onde dice: }{\i se io arrivo}{ mai }{\i a lei}{
. La qual Beatrice essendo posta da lui in questa sua opera per la Teologia, ei non pu\'f2 voler dire altro in questo suo ragionamento, se non che tutto quello che Ser Brunetto gl
i aveva predetto del corso della sua vita (mediante la sua nascita, fatta da lui, come noi dicemmo di sopra, per via d\rquote astrologia), era notato e serbato da lui a dichiarare e a regolare con la Teologia }{\i con altro testo}{ che d\rquote 
astrologia, cio\'e8 con le sacre scritture; le quali sole }{\i sanno}{ farlo, cio\'e8 le quali sole non possono errare, derivando elleno da chi sa e pu\'f2 ogni cosa, da errare in fuori.
\par 
\par \tab }{\b 91-96.}{  Dopo il che egli seguita:
\par 
\par \tab }{\i Tanto vogl\rquote io che vi sia manifesto,
\par Pur che mia conscienza non mi garra,
\par Che a la fortuna, come vuol, son presto.
\par \tab Non \'e8 nuova a gli orecchi miei tal arra;
\par Per\'f2 giri fortuna la sua ruota,
\par Com\rquote a lei piace, e \rquote l villan la sua marra.}{
\par 
\par Se bene quello che predisse Ser Brunetto al Poeta nostro, che il popolo fiorentino se gli farebbe nimico per il suo bene operare, e lo perseguiterebbe tanto ch\rquote 
ei lo caccerebbe finalmente da Firenze, mandandolo in esilio, gli parve cosa molto aspra e molto grave; lo aver egli sentito dir pi\'f9 volte a Virgilio, camminando insieme per l\rquote Inferno, che tutto quel che seguiva, seguiva per volersi cos\'ec
 dove si puote ci\'f2 che si vuole; e lo avere, oltre a questo, conosciuto che tutti quegli, ch\rquote egli aveva trovati in tutti quei luoghi dell\rquote Inferno per i quali egli era passato, vi erano stati guidati e condotti da le lo
r colpe, e da quelle vi erano continovamente tormentati, e non da i travagli della fortuna, o dalle persecuzioni degli uomini malvagi, o da le infamie di quegli che se ne vanno col romore del vulgo; lo fecero fare fermo proposito d\rquote 
operar sempre giustamente e sinceramente, e camminare sempre per il sentiero della virt\'f9
, senza mai uscirne per oltraggio alcuno che gli fusse fatto o da la fortuna o da gli uomini. Laonde risponde finalmente, come voi vedete, a Ser Brunetto, e dicegli: io vo\rquote  che voi sappiate, e ch\rquote 
ei vi sia per ultima conclusione manifesto questo, che io son presto e parato a la fortuna }{\i come ella vuole}{, cio\'e8 a sopportar tutti i suoi colpi e tutti gli assalti ch\rquote ella vorr\'e0 darmi, pure che la conscienzia mia }{\i non mi garra}{
, cio\'e8 non mi sgridi e riprenda (ch\'e8 cos\'ec significa }{\i garrire}{), cio\'e8, pur che tutte quelle avversit\'e0 che mi verranno, non mi avvenghino per difetto e colpa mia. E perch\'e8 egli avea osservato nelle istorie, che i buoni sono per lo pi
\'f9 sempre perseguitati, e massimamente ne\rquote  governi delle Republiche; tal che ei sono stati di quegli che hanno liberate le loro patrie da grandissimi pericoli, e nientedimanco ha potuto tanto contro a di loro la emulazione e la invidia civile, ch
\rquote ei ne hanno riportato in premio inimicizie ed esilio; egli dice ch\rquote ei non \'e8 cosa nuova a gli orecchi suoi }{\i tale arra}{, cio\'e8 tal parte di pagamento (ch\'e8 cos\'ec significa }{\i arra}{
), che si riporta del bene operare per salute del publico; ma che con tutto questo non si muter\'e0 mai, per cosa che gli avvenga molesta e dannosa, da \rquote l buon proposito, ch\rquote egli aveva, d\rquote 
operare sempre bene e virtuosamente; e giri la fortuna in che modo ella vuole la sua ruota, }{\i e il villano la sua marra}{. Queste parole, }{\i e il villano la sua marra}{, esponendo il Landino dice: }{\i e faccia ciascuna cosa l\rquote ufficio suo}{
; e il Boccaccio tiene ch\rquote egli intenda per }{\i il villano}{ i Fiorentini, e chiamigli }{\i villani}{, rispetto a molte famiglie le quali eron venute poco tempo innanzi del contado a stare in Firenze, s\'ec
 come scrive ancora egli in quella epistola consolatoria ch\rquote ei fa a M. Pino de\rquote  Rossi; onde voglia inferire: }{\i e adoperino i Fiorentini, come piace a loro, contro a me la loro arte e la loro forza e i loro strumenti}{
. Ecci, oltre a di queste, un\rquote altra esposizion sopra questo luogo, molto pi\'f9 dotta e pi\'f9 arguta; e questa \'e8 del nipote del Poeta, il quale intende per }{\i il villano}{
 il caso. Per intendimento della quale cosa voi dovete ricordarvi che io vi dissi gi\'e0 sopra quei versi:
\par 
\par \tab }{\i Or puoi veder, figliuol, la corta buffa
\par De\rquote  ben, che son commessi a la fortuna,}{
\par 
\par che i filosofi ponevano fra lei e il caso questa differenza: che ei chiamavano la }{\i fortuna}{ cagione di quegli accidenti che avvengono agli uomini in quelle cose ch\rquote eglino hanno intenzione d\rquote 
operare, come sarebbero per grazia di esempio molte cose varie e non pensate, che accadessino a un principe in una guerra ch\rquote egli avessi intenzione di fare; e il }{\i caso}{
, la cagione di quegli accidenti che avvengono a uno fuori al tutto di quel ch\rquote egli aveva intenzione di fare, come \'e8, per grazia di esempio, che uno cavi la terra per piantar
e un frutto, e truovi un tesoro. Il quale esempio mettendo Aristotile, quando egli diffinisce e dichiara nel secondo della }{\i Fisica}{ il }{\i caso}{, ha indotto il Poeta (dice il nipote) a por qui per esso }{\i caso}{
 lo adoperare in qual modo gli piace il villano la marra, volendo inferire ch\rquote era fermo e deliberato d\rquote operare sempre bene; e facessero quel che piaceva loro contro a lui la fortuna e il caso. La quale esposizione non si pu\'f2
 negare certamente che non sia molto dotta e molto artificiosa. Nientedimanco ella \'e8, come voi vedete, cos\'ec un pochetto tirata. E per tal cagione a me piace molto pi\'f9 quella del Boccaccio, ch\rquote egli chiami }{\i villani}{
 quei cittadini sediziosi e nimici del ben pubblico, che governavano la citt\'e0 in quei tempi. E quel che mi fa inclinar l\rquote animo a tal cosa \'e8, che ricercando il Poeta nel Paradiso la cagione de\rquote  travagli che erano nella citt\'e0
 di Firenze, dice ch\rquote ella era lo esser la sua cittadinanza mista con Campi e con Certaldo e con Figghine e infiniti altri luoghi del suo contado; e nello Inferno, poco pi\'f9 gi\'f9, la cagione perch\'e8 in Firenze non era pi\'f9
, come ei soleva, cortesia e valore, dice ch\rquote ei nasceva da la }{\i nuova gente}{, ch\rquote era venuta ad abitare in Firenze.
\par 
\par \tab }{\b 97-99.}{  Dopo la qual cosa, ponendo fine al suo ragionamento, ei dice:
\par 
\par \tab }{\i Lo mio maestro allora in su la gota
\par Destra si volse indietro, e riguardommi;
\par Poi disse: ben l\rquote ascolta chi la nota.}{
\par 
\par Perci\'f2 che sentendo fare a Dante questo proposito tanto virtuoso e da animi nobili, si volse verso di lui; e riguardandolo in quel modo che si fa uno, quando ei dice qualche sentenzia degna e notabile, in segno di confirmazion di quella, disse: ben l
\rquote }{\i ascolta}{, cio\'e8 obbedisce e osserva (ch\'e8 cos\'ec significa ancor questo verbo qualche volta nella lingua nostra; onde disse il Petrarca, dolendosi che il suo folle desio era tanto traviato a seguitare la sua donna, ch\rquote 
ei non lo obbediva e non faceva pi\'f9 a suo modo:
\par 
\par }{\i Che quanto pi\'f9 lo indirizzo e invio
\par Per la sicura strada, men m\rquote ascolta}{),
\par 
\par chi }{\i la nota}{, cio\'e8 la esamina e considera bene.
\par 
\par \tab }{\b 100-114.}{  Dopo la qual cosa seguita il testo:
\par 
\par \tab }{\i Ma per tanto di men parlando vommi
\par Con ser Brunetto, e dimando chi sono
\par Li suoi compagni, pi\'f9 noti e pi\'f9 sommi.
\par \tab Ed egli a me: saper d\rquote alcuni \'e8 buono;
\par Degli altri fia laudabile il tacerci,
\par Ch\'e8 il tempo saria corto a tanto suono.
\par \tab In somma sappi che tutti fur cherci,
\par E litterati grandi e di gran fama,
\par D\rquote un medesmo peccato al mondo lerci.
\par \tab Priscian sen va con quella turba grama,
\par E Francesco d\rquote Accorso.....}{
\par 
\par e quel che segue.
\par \tab Racconta il Poeta, seguitando la narrazion sua, come egli non rest\'f2, bench\'e8 Virgilio gli facessi quel cenno e dicessi quelle parole, d\rquote andare favellando con Ser Brunetto in quel modo ch\rquote 
ei faceva prima. Nel qual ragionamento egli dice che gli dimand\'f2 chi fussero i suoi compagni, e particularmente i primi e di maggior grado. Al che dice che Ser Brunetto gli rispose ch\rquote 
egli era bene e utile sapere chi fussero alcuni di loro, ma che de gli altri sarebbe bene tacere; perci\'f2 che il tempo mancherebbe a volere raccontargli tutti. E quegli, de\rquote  quali ei disse ch\rquote era bene tacere, si ved
e che sono i vili e i plebei; e quegli altri, de\rquote  quali era bene sapere, si vede che sono i nobili e famosi e per stirpe e per grado e per lettere e per altre opere simili; che ancor ch\rquote 
ei fussero, come ei dice, grandi e di gran fama, furon tutti }{\i lerci}{, cio\'e8 macchiati e brutti, d\rquote un peccato medesimo. E questo fa il Poeta per avvertirne ch\rquote 
ei non sia alcuno che si confidi nella sua scienza e nella sua prudenza e grandezza; perci\'f2 che ei son troppo ascosi e pericolosi i lacci della carne e di questo peccato. 
Il quale peccato, se ei non avessi detto di sopra, parlando di questo cerchietto, che Soddoma lo suggella e stampa del segno suo, non si saprebbe particularmente quel ch\rquote ei si fussi, ancor ch\rquote ei lo chiamasse poco innanzi }{\i 
violenza contro a natura}{; perci\'f2 che chiunche impedisce qualsivoglia operazione d\rquote essa natura si pu\'f2 dire che usi violenza contro di lei. Nientedimanco ei si vede ch\rquote 
ei chiama, per antonomasia, violenti contro a natura quegli che la impediscon nella generazione, cercando quel diletto, ch\rquote ella ha dato solamente a l\rquote 
uomo per muoverlo a dare opera a la generazione, in modi che non possono conseguire tal fine; con ci\'f2 sia cosa che il generare e fare uno uomo sia la prima e la pi\'f9 bella operazione ch\rquote essa natura possa fare. Da \rquote l qual modo del pr
oceder del Poeta, di non aver mai nominato questo peccato se non una volta sola, e con quella avvertenza e onest\'e0
 che voi avete veduto, noi abbiamo a cavar questo ammaestramento, che delle cose inoneste e oscene non si debbe mai favellar, se non tanto quanto altrui \'e8 necessitato; e allora favellarne ancor per circunlocuzione, e con termini e parole pi\'f9
 oneste che sia possibile, s\'ec per non offendere l\rquote orecchie di chi ode, e s\'ec perch\'e8 i cattivi ragionamenti, come dice Paulo, corrompono i buoni costumi, e massimamente nelle cose veneree; perci\'f2 che il ragionarne desta e sveglia nell
\rquote uomo l\rquote appetito di quelle, il quale \'e8 il pi\'f9 potente nimico che abbia l\rquote uomo, e ha maggior forza in lui, che in qual si sia altro animale. Il che gli avviene, perch\'e8 egli ha nello s
cherzar con Venere maggior diletto che alcuno altro di loro; la qual cosa nasce da lo avere il senso del tatto pi\'f9 temperato e pi\'f9 perfetto de gli altri animali, onde sente meglio e pi\'f9 perfettamente i suoi obbietti. Oltre a di questo \'e8
 sempre disposto a tale opera, e non solamente a certi tempi atti a la generazione, come avviene a gli altri animali; onde non troverrete femmina alcuna (bench\'e8 alcuni dichino il simile della cavalla), che aspetti pi\'f9 il maschio, quando ella \'e8
 pregna, se non la donna. E quest
a grandezza e questa forza di questo affetto della carne volendo per ammaestramento nostro scoprire il Poeta, usa questo mezzo di mostrare quanti uomini litterati, grandi e di gran fama, non si sieno saputi difendere da lui. De\rquote 
 quali ei nomina Prisciano di Lidia grammatico, e Francesco d\rquote 
Accursio glosatore delle leggi, nostro Fiorentino, e gli altri che sono nel testo, per dimostrare di che sorte uomini egli erano; e non per tassare i pedagoghi e i maestri delle scuole, come vogliono il Landino e il Vellutello.
\par 
\par \tab }{\b 115-124.}{  Dopo la qual cosa seguita il testo:
\par 
\par \tab }{\i Di pi\'f9 direi; ma il venir e \rquote l sermone
\par Pi\'f9 lungo esser non pu\'f2, perci\'f2 che io veggio
\par L\'e0 surger nuovo fumo del sabbione.
\par \tab Gente vien, con la quale esser non deggio;
\par Sieti raccomandato il mio Tesoro
\par Nel qual io vivo ancora; e pi\'f9 non chieggio.
\par \tab Poi si part\'ec, e parve di coloro
\par Che corrono a Verona il drappo verde
\par Per la campagna, e parve di costoro
\par \tab Quelli che vince, non colui che perde.}{
\par 
\par Accorgendosi Ser Brunetto, per vedere da lunge cominciare a }{\i surgere}{ e nascere [nuovo fumo] da \rquote l }{\i sabbione}{ e da la rena della quale \'e8 ricoperto lo spazzo di questo girone, ch\rquote 
ei venivano verso di loro nuove genti e nuove anime, con le quali ei non deveva essere del numero (la cagione della qual cosa io vo\rquote  per onest\'e0 tacer
e, ma chi volesse pur saperla legga il Landino), dice a Dante: io ti direi ancora il nome di molti pi\'f9, ma il venire e il ragionar teco non pu\'f2 durar pi\'f9, e non mi \'e8 pi\'f9 permesso, perci\'f2
 che io veggio venire in qua genti con le quali io non posso essere e mescolarmi. Sieti raccomandato (e questo ti chieggio solamente) il mio }{\i Tesoro}{, nel qual io vivo ancor su nel mondo fra voi altri per fama. E detto questo, dice che si part\'ec
, e incominci\'f2 a correre per quella campagna tanto forte, ch\rquote ei parve uno di quegli che corrono un palio di drappo verde, che si corre ogni anno in Verona (secondo che scrive Benvenuto da Imola) la prima domenica di quaresima; e ch\rquote 
ei parve di costoro, tanto correva velocemente, quel che }{\i vince}{, cio\'e8 \'e8 inanzi gli altri, e non quel che }{\i perde}{, cio\'e8 resta adietro. E qui \'e8 posto fine da il Poeta al presente capitolo. Questo }{\i Tesoro}{
, che raccomanda nel fine del suo parlare Ser Brunetto a Dante, \'e8 una opera ch\rquote egli fece, mentre ch\rquote ei fu vivo, in lingua nostra e in prosa, onde dice che vive ancora in essa nel mondo per fama. La quale opera \'e8 intitolata, come s
\rquote \'e8 detto, }{\i Tesoro}{; ed \'e8 divisa in tre parti. La prima delle quali, ch\rquote \'e8 chiamata }{\i Moneta usuale}{, tratta de l\rquote origine del mondo, e d\rquote alcune istorie del Testamento vecchio, con la divisione delle p
arti del mondo e la natura d\rquote alcuni animali. La seconda, ch\rquote \'e8 chiamata }{\i Pietre preziose}{, tratta de\rquote  vizii e delle virt\'f9 morali. E la terza, ch\rquote \'e8 chiamata }{\i Oro puro}{
, tratta della retorica, della eloquenza e de\rquote  governi degli Stati e delle Citt\'e0. E qui sia fatto per oggi fine a questa lezione.
\par 
\par }}