..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
18
..LINE:
1
..ENDL:
3
..LRNG:
1 2 3
..REFS:
IT-A30-O18-L1 A30-O18-L1
IT-A30-O18-L2 A30-O18-L2
IT-A30-O18-L3 A30-O18-L3
..TEXT:
|Verbo~: concetto.  Arist.: <Il concetto della
mente interno, anche prima che sia per voce significato,
propriamente dicesi verbo>.  Aug. ^de Trin.~ XV: <Il nostro
pensiero che perviene a quel che sappiamo, ed @e indi formato, @e
il nostro verbo>.  |Gustava~: pensando.  |Dolce~: le promesse di
fama innocente.
..TCHR:
305
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
18
..LINE:
4
..ENDL:
6
..LRNG:
4 5 6
..REFS:
IT-A30-O18-L4 A30-O18-L4
IT-A30-O18-L5 A30-O18-L5
IT-A30-O18-L6 A30-O18-L6
..TEXT:
|Colui~: che distribuendo il premio e la pena,
restituisce il diritto.  |Disgrava~: Ad Rom. XII, 19; Ad Hebr. X,
30: ^Mihi vindicta: ego retribuam.~
..TCHR:
146
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
18
..LINE:
7
..ENDL:
9
..LRNG:
7 8 9
..REFS:
IT-A30-O18-L7 A30-O18-L7
IT-A30-O18-L8 A30-O18-L8
IT-A30-O18-L9 A30-O18-L9
..TEXT:
|Suono~: ^Inf.~ VI, 76: ^Qui pose fine al
lagrimabil suono.~  |Abbandono~: taccio.
..TCHR:
81
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
18
..LINE:
10
..ENDL:
12
..LRNG:
10 11 12
..REFS:
IT-A30-O18-L10 A30-O18-L10
IT-A30-O18-L11 A30-O18-L11
IT-A30-O18-L12 A30-O18-L12
..TEXT:
|Pur~: solamente.  |Mente~: memoria che non pu@o
riflettere sopra s@e, quando non vi sia ricondotta da esterno
aiuto.  ^Inf.~ II, 6, 3; III, 132.
..TCHR:
143
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
18
..LINE:
13
..ENDL:
15
..LRNG:
13 14 15
..REFS:
IT-A30-O18-L13 A30-O18-L13
IT-A30-O18-L14 A30-O18-L14
IT-A30-O18-L15 A30-O18-L15
..TEXT:
|Tanto~: solo.
..TCHR:
14
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
18
..LINE:
16
..ENDL:
18
..LRNG:
16 17 18
..REFS:
IT-A30-O18-L16 A30-O18-L16
IT-A30-O18-L17 A30-O18-L17
IT-A30-O18-L18 A30-O18-L18
..TEXT:
|Fin che~: intantoch@e.  |Secondo~: era riflesso in
me.  ^Par.~ I, 49.
..TCHR:
69
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
18
..LINE:
19
..ENDL:
21
..LRNG:
19 20 21
..REFS:
IT-A30-O18-L19 A30-O18-L19
IT-A30-O18-L20 A30-O18-L20
IT-A30-O18-L21 A30-O18-L21
..TEXT:
|Vincendo~: abbagliando.  |Pur~: sol.  Non nella
scienza divina soltanto @e felicit@a, ma negli esempi de' giusti.
Post. Caet.
..TCHR:
125
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
18
..LINE:
22
..ENDL:
24
..LRNG:
22 23 24
..REFS:
IT-A30-O18-L22 A30-O18-L22
IT-A30-O18-L23 A30-O18-L23
IT-A30-O18-L24 A30-O18-L24
..TEXT:
|Tolta~: attratta.  Comune in questo senso
^rapire.~
..TCHR:
51
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
18
..LINE:
25
..ENDL:
27
..LRNG:
25 26 27
..REFS:
IT-A30-O18-L25 A30-O18-L25
IT-A30-O18-L26 A30-O18-L26
IT-A30-O18-L27 A30-O18-L27
..TEXT:
|Fulgor... a ch'...~: di Cacciaguida, al quale...
..TCHR:
49
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
18
..LINE:
28
..ENDL:
30
..LRNG:
28 29 30
..REFS:
IT-A30-O18-L28 A30-O18-L28
IT-A30-O18-L29 A30-O18-L29
IT-A30-O18-L30 A30-O18-L30
..TEXT:
|Soglia~: stella.  Virgilio chiama ^tabulata~ gli
ordini varii de' rami (^Georg.~ II, 361).  Qui |soglia~ traslato
pi@u strano.  ^Par.~ XXXII, 13, del fiore: ^Di soglia in soglia.~
L'origine ^suolo~ lo spiega in parte.  |Albero~: Il Paradiso, che
vive di Cristo.  |Cima~: nell'empireo @e la vita.  Simbolo ne
sono gli alberi del ^Purgatorio~: XXII, 131-132; XXXII, 38-39.
|Perde~: Ezech. XLVII, 12: ^Non defluet folium ex eo, et non
deficiet fructus ejus.~  Psal. I, 3: <Dar@a il suo frutto a suo
tempo, e foglia di lui non cadr@a>.  ^Som.~: <La beatitudine
dev'essere bene tanto fermo e stabile che non si possa n@e torre
n@e perdere>.  [Cav.] Apoc. XII, 2: ^Lignum vitae afferens
fructus duodecim, per singulos menses reddens fructum suum, et
folia ligni ad sanitatem gentium.~
..TCHR:
769
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
18
..LINE:
31
..ENDL:
33
..LRNG:
31 32 33
..REFS:
IT-A30-O18-L31 A30-O18-L31
IT-A30-O18-L32 A30-O18-L32
IT-A30-O18-L33 A30-O18-L33
..TEXT:
|Gi@u~: al mondo.  |Voce~: fama.  |Opima~: ricca
del celebrarli.  L'origine ^opes~ d@a a questa voce l'idea di
forza e di ricchezza e d'ogni valore.
..TCHR:
146
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
18
..LINE:
34
..ENDL:
36
..LRNG:
34 35 36
..REFS:
IT-A30-O18-L34 A30-O18-L34
IT-A30-O18-L35 A30-O18-L35
IT-A30-O18-L36 A30-O18-L36
..TEXT:
|Corni~: Semint.: <Delle antenne>.  E anche Virg.
|Atto~: scender@a folgorando.  |Suo~: [Ant.] Il fuoco veloce di
una nube, incognito nella sua natura agli antichi, @e una scarica
o una scintillazione elettrica; il quale non sempre passa da nube
a nube per generare quel che diciamo folgore o saetta, ma nella
nuvola stessa rimane, e a un tratto la illumina.  Questa imagine
concorre coll'altra, assai somigliante, del verso 24 del XV: ^Che
parve fuoco dietro ad alabastro~, a indicare, che in Marte le
beate Luci non avevano parvenza distinta, ma si mostravano
incorporate nelle splendenti liste della grande croce, in cui
videsi dal Poeta lampeggiare Cristo.
..TCHR:
651
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
18
..LINE:
37
..ENDL:
39
..LRNG:
37 38 39
..REFS:
IT-A30-O18-L37 A30-O18-L37
IT-A30-O18-L38 A30-O18-L38
IT-A30-O18-L39 A30-O18-L39
..TEXT:
|S@i feo~: tosto come egli, Cacciaguida, lo
nomin@o.  |Feo~: non chiaro.
..TCHR:
71
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
18
..LINE:
40
..ENDL:
42
..LRNG:
40 41 42
..REFS:
IT-A30-O18-L40 A30-O18-L40
IT-A30-O18-L41 A30-O18-L41
IT-A30-O18-L42 A30-O18-L42
..TEXT:
|Maccabeo~: Giuda, liberatore degli Ebrei da
Antioco tiranno.  Mach. I, II.  |Ferza~: lo rotava.  Volg. Sen.:
<Sferza per far girare il paleo>.  ^Purg.~ XIII, 39: ^Tratte
d'amor le corde della ferza.~  |Pal$eo~: ^Aen.~ VII {378-383}:
^Ceu quondam torto volitans sub verbere turbo... Ille actus
habena Curvatis fertur spatiis... Dant animos plagae.~  Simile
in Tibullo.  Con pi@u eletta imagine il Tasso, ma con parole
soprabbondanti: <desio d'eterna ed alma Gloria, ch'a nobil core
@e sferza e sprone> (V, 52).
..TCHR:
502
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
18
..LINE:
43
..ENDL:
45
..LRNG:
43 44 45
..REFS:
IT-A30-O18-L43 A30-O18-L43
IT-A30-O18-L44 A30-O18-L44
IT-A30-O18-L45 A30-O18-L45
..TEXT:
|Carlo~: Ott.: <Chiamato dalla Chiesa contro i
Longobardi, eretici, e persecutori del papa e della libertade
d'Italia...  Combatt@e per la fede in Calavria con li Saracini,
passati d'Africa per occupare lo imperio di Roma, allora
abbandonata dalli vilissimi imperadori>.  |Segue~: ^Aen.~ VIII
{592}: ^Oculis sequuntur.~  |Suo~: L'occhio del padrone, pi@u
intento ed amante.  |Volando~: Il gerundio pel participio; come
nelle ^Rime~ {^V.N.~ 3.12}: <Madonna avvolta in un drappo
dormendo>.
..TCHR:
479
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
18
..LINE:
46
..ENDL:
48
..LRNG:
46 47 48
..REFS:
IT-A30-O18-L46 A30-O18-L46
IT-A30-O18-L47 A30-O18-L47
IT-A30-O18-L48 A30-O18-L48
..TEXT:
|Trasse~: trassero l'occhio mio.  |Guiglielmo~:
conte di Oringa in Provenza, figliuolo al conte di Narbona.
|Rinoardo~: cognato a Guglielmo.  |Guiglielmo e Rinoardo~: Anon.:
<Con li Saracini venuti d'Africa... e massimamente col re
Tedaldo, fecero grandissime battaglie per la fede cristiana... il
detto conte Guglielmo, e Bertrando suo nipote, lasciato il
contado d'Oringa, prese abito di monaco; ed @e chiamato S.
Guglielmo del Diserto>.  |Gottifredi~: Goffredo di Buglione
conquist@o Gerusalemme e vi regn@o circa il 1090.  G. Vill., per
^Goffredo.~  |Ruberto~: Di lui, ^Inf.~ XXVIII, 14.  Sulla met@a
del secolo XI, venne in Italia di Normandia in aiuto de' fratelli
Unfredo re di Puglia e Ruggeri re di Sicilia: liber@o la Sicilia
da' Mori, e Gregorio VII assediato, in Castel S. Angelo, da
Arrigo III.
..TCHR:
795
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
18
..LINE:
49
..ENDL:
51
..LRNG:
49 50 51
..REFS:
IT-A30-O18-L49 A30-O18-L49
IT-A30-O18-L50 A30-O18-L50
IT-A30-O18-L51 A30-O18-L51
..TEXT:
|Mota...~: Cacciaguida, mosso tra gli altri, mi
fece sentire il suo canto.  ^Purg.~ XXIII, 19.  La vedi moversi
in alto e aggirarsi tra le altre, e cantare.
..TCHR:
154
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
18
..LINE:
52
..ENDL:
54
..LRNG:
52 53 54
..REFS:
IT-A30-O18-L52 A30-O18-L52
IT-A30-O18-L53 A30-O18-L53
IT-A30-O18-L54 A30-O18-L54
..TEXT:
|Vedere~: che dovessi io fare, o da parole o da
cenni di lei.
..TCHR:
60
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
18
..LINE:
55
..ENDL:
57
..LRNG:
55 56 57
..REFS:
IT-A30-O18-L55 A30-O18-L55
IT-A30-O18-L56 A30-O18-L56
IT-A30-O18-L57 A30-O18-L57
..TEXT:
|Mere~: occhi puri.  Salomone, della Sapienza (VII,
10): <Proposi aver lei per luce, ch@e inestinguibile @e il lume
di lei>.  |Vinceva~: il solito lume degli altri cieli, e anco
dell'ultimo da cui siamo ora saliti.  |Sol$ere~: ^Purg.~ XXVII,
89-90: ^Le stelle Di lor solere e pi@u chiare e maggiori.~
..TCHR:
296
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
18
..LINE:
58
..ENDL:
60
..LRNG:
58 59 60
..REFS:
IT-A30-O18-L58 A30-O18-L58
IT-A30-O18-L59 A30-O18-L59
IT-A30-O18-L60 A30-O18-L60
..TEXT:
|Sentir...~: dal diletto che trova nella virt@u si
sente avanzato.  |Pi@u~: Andando di virt@u in virt@u.  Ad
Corinth. II, IV, 16: <Si rinnovano di giorno in giorno>.  ^Som.~:
<Per diletto conoscesi il bene>.  Arist. ^Eth.~ V, 9: <Operare
quel che opera l'uomo giusto @e facile; ma operarlo nel modo di
lui, cio@e dilettandosene, @e difficile cosa>.  IX: <L'uomo ha in
s@e dilettazione perfetta nell'operazione della virt@u>.
..TCHR:
418
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
18
..LINE:
61
..ENDL:
63
..LRNG:
61 62 63
..REFS:
IT-A30-O18-L61 A30-O18-L61
IT-A30-O18-L62 A30-O18-L62
IT-A30-O18-L63 A30-O18-L63
..TEXT:
|S@i~: cos@i.  |Cresciuto~: salendo, cresce la
circonferenza de' cieli.  |Miracolo~: Beatrice.  Cos@i la chiama
nella ^Vita Nuova~: e nel ^Convivio~ dice ch'ella fa credibili
col suo aspetto i miracoli.  Canz. {^V.N.~ 33.8}: <Divenne
spirital bellezza grande, Che per lo cielo spande Luce d'amor,
che gli angeli saluta, E lo intelletto loro alto e sottile Face
maravigliar: tanto @e gentile>.  |Adorno~: Nel Petrarca pi@u
volte sta da s@e, e ha senso pi@u ampio del moderno; come a'
Latini, nel morale, ^ornatissimus.~
..TCHR:
510
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
18
..LINE:
64
..ENDL:
66
..LRNG:
64 65 66
..REFS:
IT-A30-O18-L64 A30-O18-L64
IT-A30-O18-L65 A30-O18-L65
IT-A30-O18-L66 A30-O18-L66
..TEXT:
|Qual...~: come si vede donna, di rossa, tornar
bianca in viso; cos@i da Marte passando a Giove, io vidi una luce
candida.  |Carco~: Sordello: <Dell'onta discargan>.  ^Purg.~ XXX,
78: ^Vergogna mi grav@o la fronte.~  Ma qui i suoni pajono
pesanti a rendere cos@i agile volo.
..TCHR:
270
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
18
..LINE:
67
..ENDL:
69
..LRNG:
67 68 69
..REFS:
IT-A30-O18-L67 A30-O18-L67
IT-A30-O18-L68 A30-O18-L68
IT-A30-O18-L69 A30-O18-L69
..TEXT:
|Candor~: ^Conv.~ {2.13.25}: <Giove in tra tutte le
stelle bianca si mostra e quasi argentata>.  Cic. ^Somn. Scip.~
{6.17}: <Al genere umano @e fausta e salutare la luce che ha nome
da Giove>.  |Temprata~: Lucano (X {207}) citato da Pietro non so
perch@e: ^Sub Jove temperies, et numquam turbidus aer.~  ^Conv.~
II, {13, 25}: <Muove tra due cieli repugnanti alla sua buona
temperanza, siccome quello di Marte e quello di Saturno.  Onde
Tolomeo dice... che Giove @e stella di temperata complessione in
mezzo della freddura di Saturno e del calore di Marte>.
|Stella~: Giove.  |Ricolto~: ^Georg.~ IV {361}: ^Accepitque sinu
vasto.~
..TCHR:
620
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
18
..LINE:
70
..ENDL:
72
..LRNG:
70 71 72
..REFS:
IT-A30-O18-L70 A30-O18-L70
IT-A30-O18-L71 A30-O18-L71
IT-A30-O18-L72 A30-O18-L72
..TEXT:
|Giov,ial~: di Giove.  Lo dicevano in questo senso
anco in prosa.  L'Ottimo trae dal libro ^De proprietatibus rerum~
le influenze di Giove <benivolo e bene temperato... onde li
antichi dissero che la cagione della felicitade era nel circolo
di Giove...  Sotto Giove sono onori, ricchezze e vestimenti...
significa sapienza e ragione, ed @e veridico>.  Per@o pone il
Poeta in Giove le anime giuste.  |Facella~: ^Aen.~ II {693}:
^Stella facem ducens.~  |Amor~: degli spiriti.  |Favella~:
^Purg.~ X, 95: ^Visibile parlare.~
..TCHR:
512
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
18
..LINE:
73
..ENDL:
75
..LRNG:
73 74 75
..REFS:
IT-A30-O18-L73 A30-O18-L73
IT-A30-O18-L74 A30-O18-L74
IT-A30-O18-L75 A30-O18-L75
..TEXT:
|Riviera~: Nel ^Fiore di virt@u~ per ^fiume.~  E
^Par.~ XXX, 61.  |Or~: ^Georg.~ I {386-387}: ^Nunc caput
objectare fretis, nunc currere in undas, Et studio incassum
videas gestire
lavandi.~
..TCHR:
186
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
18
..LINE:
76
..ENDL:
78
..LRNG:
76 77 78
..REFS:
IT-A30-O18-L76 A30-O18-L76
IT-A30-O18-L77 A30-O18-L77
IT-A30-O18-L78 A30-O18-L78
..TEXT:
|Creature~: ^Purg.~ XII, 88: ^La creatura bella.~
|Volitando~: ^Volito.~  L'Ottimo, in prosa.  Lucifero ^svolazza~
le ali (^Inf.~ XXXIV, 50).  I beati ^volitano.~  |D~: prima
lettera di ^diligite.~
..TCHR:
195
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
18
..LINE:
79
..ENDL:
81
..LRNG:
79 80 81
..REFS:
IT-A30-O18-L79 A30-O18-L79
IT-A30-O18-L80 A30-O18-L80
IT-A30-O18-L81 A30-O18-L81
..TEXT:
|Nota~: ^Par.~ VII, 4: ^Volgendosi alla nota
sua.~  |Moviensi~: movevano a tempo del canto.  |S'arrestavano~:
per lasciar vedere la lettera.  |Tac$ensi~: si tacevano.
..TCHR:
164
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
18
..LINE:
82
..ENDL:
84
..LRNG:
82 83 84
..REFS:
IT-A30-O18-L82 A30-O18-L82
IT-A30-O18-L83 A30-O18-L83
IT-A30-O18-L84 A30-O18-L84
..TEXT:
|Diva~: Musa.  |Pegas,ea~: Tutte le muse diconsi
pegasee: qui dunque invoca la musa in genere; ovvero Calliope,
chiamata nel ^Purg.~ I, 9.  |Longevi~: di lunga fama.  ^Purg.~
XXI, 85: ^Col nome che pi@u dura e pi@u onora~ (di poeta).
..TCHR:
230
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
18
..LINE:
85
..ENDL:
87
..LRNG:
85 86 87
..REFS:
IT-A30-O18-L85 A30-O18-L85
IT-A30-O18-L86 A30-O18-L86
IT-A30-O18-L87 A30-O18-L87
..TEXT:
|Concette~: lette ed intese. |Paia~: apparisca.
^Inf.~ II, 8-9: ^O mente... Qui si parr@a la tua nobilitate.~
|Brevi~: Par che senta come i numeri italiani siano inuguali a
quelli del verso antico.
..TCHR:
196
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
18
..LINE:
88
..ENDL:
90
..LRNG:
88 89 90
..REFS:
IT-A30-O18-L88 A30-O18-L88
IT-A30-O18-L89 A30-O18-L89
IT-A30-O18-L90 A30-O18-L90
..TEXT:
|Mostrarsi...~: si mostrarono le trentacinque
lettere.  |Cinque~: Trentacinque lettere sono in ^Diligite
justitiam qui judicatis terram.~  Il numero sette @e a lui sacro.
|Volte~: Ov. ^Met.~ VIII {748-749}: ^Ulnas quinque ter.~  E
^Fast.~ {2.643 [?]}: ^ter duo.~  ^Aen.~ I {71}: ^bis septem.~
|Parti~: sillabi e voci.  |Dette~: con le figure.
..TCHR:
339
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
18
..LINE:
91
..ENDL:
93
..LRNG:
91 92 93
..REFS:
IT-A30-O18-L91 A30-O18-L91
IT-A30-O18-L92 A30-O18-L92
IT-A30-O18-L93 A30-O18-L93
..TEXT:
|Primai~: primi.  |Sezzai~: ultimi.
..TCHR:
35
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
18
..LINE:
94
..ENDL:
96
..LRNG:
94 95 96
..REFS:
IT-A30-O18-L94 A30-O18-L94
IT-A30-O18-L95 A30-O18-L95
IT-A30-O18-L96 A30-O18-L96
..TEXT:
|Quinto~: ^Terram.~  |Argento~: ^Conv.~ {2.13.25}:
<Stella argentata>.  |D'oro~: Le anime rilucono pi@u del pianeta.
..TCHR:
115
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
18
..LINE:
97
..ENDL:
99
..LRNG:
97 98 99
..REFS:
IT-A30-O18-L97 A30-O18-L97
IT-A30-O18-L98 A30-O18-L98
IT-A30-O18-L99 A30-O18-L99
..TEXT:
|Credo~: Afferma, non dubita: cos@i Virgilio
(^Aen.~ IV {12}): ^Credo equidem.~  |Ben~: Giustizia divina.
|Muove~: ^Inf.~ II, 72: ^Amor mi mosse.~  Meglio che nel
Petrarca {366.4}: <Amor mi spinge>.  Ma ^spinge~ @e meglio che
nel ^Par.~ XXX, 70-71: ^L'alto desio che t'urge... tu.~
..TCHR:
278
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
18
..LINE:
100
..ENDL:
102
..LRNG:
100 101 102
..REFS:
IT-A30-O18-L100 A30-O18-L100
IT-A30-O18-L101 A30-O18-L101
IT-A30-O18-L102 A30-O18-L102
..TEXT:
|Faville~: [Ant.] Battendo insieme due ciocchi
arsi e ardenti, se ne distaccano piccole particelle carbonizzate
e accese; le quali, nel cadere o nell'essere sollevate dalla
fiamma, si trovano investite da maggior quantit@a di ossigeno
(componente dell'aria), che quando stavano adese a quei tizzi.
Di qui la loro pi@u grande accensione e la loro decomposizione in
minutissime parti per esuberanza di calore; e il fenomeno
descritto dal Poeta con la verit@a e precisione sua propria.
|Stolti~: E' si guarda dalle superstizioni, e s'ingegna di
curarle in altrui, anche a costo di parentesi da non parere
poetiche.  ^Par.~ XIV, 99: ^Galassia, s@i che fa dubbiar ben
saggi.~  |Agurarsi~: trarre augurii.
..TCHR:
690
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
18
..LINE:
103
..ENDL:
105
..LRNG:
103 104 105
..REFS:
IT-A30-O18-L103 A30-O18-L103
IT-A30-O18-L104 A30-O18-L104
IT-A30-O18-L105 A30-O18-L105
..TEXT:
|Sortille~: a pi@u o meno gloria le destin@o.
^Par.~ XI, 109: ^Colui ch'a tanto ben sortillo.~
..TCHR:
94
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
18
..LINE:
106
..ENDL:
108
..LRNG:
106 107 108
..REFS:
IT-A30-O18-L106 A30-O18-L106
IT-A30-O18-L107 A30-O18-L107
IT-A30-O18-L108 A30-O18-L108
..TEXT:
|Aquila~: Nel pianeta di Giove e' scerne
l'aquila, uccello di Giove, simbolo dell'imperiale giustizia.
|Distinto~: terz. 94-96, dice che nell'M Giove pareva argento
distinto d'oro.
..TCHR:
178
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
18
..LINE:
109
..ENDL:
111
..LRNG:
109 110 111
..REFS:
IT-A30-O18-L109 A30-O18-L109
IT-A30-O18-L110 A30-O18-L110
IT-A30-O18-L111 A30-O18-L111
..TEXT:
|Quei~: Dio, disegna egli da s@e.  |Guidi~:
Boet.: ^Tu... dux.~  |Rammenta~: si riconosce venuta da lui
quella virt@u ch'@e forma dante vigore a quanto si genera.  Cos@i
diciamo ^riconoscere da uno~: e il rammentare @e un riconoscere,
e il riconoscere un rammentare.  |Forma~: ^Par.~ I, 104-105:
^Questo @e forma Che l'universo a Dio fa simigliante.~  |Nidi~:
Luoghi dove la generazione di ciascuna cosa si compie.  Non
chiaro.  ^Par.~ V, 124-125: ^T'annidi Nel proprio lume.~
..TCHR:
469
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
18
..LINE:
112
..ENDL:
114
..LRNG:
112 113 114
..REFS:
IT-A30-O18-L112 A30-O18-L112
IT-A30-O18-L113 A30-O18-L113
IT-A30-O18-L114 A30-O18-L114
..TEXT:
|Altra~: gli altri Beati.  |Beatitudo~: Come
^giovent@u~ per ^giovani~, e ^letizia~ per ^luce lieta~, ^Par.~
IX, 67; ^grando~ per ^grandine~, ^Purg.~ XXI, 46.  Nel Vannozzo
^sollicitudo.~  |Ingigliarsi~: fare un giglio sull'emme.
|Seguit@o~: poco ci volle a quelli per compire la forma
dell'aquila.
..TCHR:
294
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
18
..LINE:
115
..ENDL:
117
..LRNG:
115 116 117
..REFS:
IT-A30-O18-L115 A30-O18-L115
IT-A30-O18-L116 A30-O18-L116
IT-A30-O18-L117 A30-O18-L117
..TEXT:
|Dolce~: ^Purg.~ I, 13-15: ^Dolce color
d'or,iental zaffiro... nel sereno aspetto Dell'aer puro.~
|Stella~: Giove.  |Nostra...~: da te vien l'influenza dell'umana
giustizia.  Nel IV, 58-60, disse tornare alle ruote celesti
l'onore dell'influenza ed il biasimo.  Albumazar: <Da Giove, re
della terra, viene ai re l'influenza della giustizia>.
|Ingemme!~: ^Par.~ XV, 85-86: ^Vivo topazio, Che questa gioia
preziosa ingemmi.~
..TCHR:
417
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
18
..LINE:
118
..ENDL:
120
..LRNG:
118 119 120
..REFS:
IT-A30-O18-L118 A30-O18-L118
IT-A30-O18-L119 A30-O18-L119
IT-A30-O18-L120 A30-O18-L120
..TEXT:
|Mente...~: Dio che ti d@a moto e virt@u.  ^Par.~
XIX, 53-54: ^La Mente Di che tutte le cose son ripiene.~  Ma qui
forse intende la mente angelica motrice di Giove.  |Inizia~:
^Purg.~ XVI, 73-76: ^Lo cielo i vostri movimenti inizia; Non
dico, tutti; ma... Lume v'@e dato a bene, e a malizia, E libero
voler.~  Per@o l'^effetto~ del precedente verso non @e di
necessit@a.  |Virtute~: Questa inspira il moto, ed @e pi@u ampia
di quello.  |Rimiri~: Boet.: ^O jam miseras respice terras,
Quisquis rerum foedera nectis.~  |Ond'~: dalla corte di Roma.
|Esce~: ^Purg.~ XVI, 103-104: ^La mala condotta... Il mondo ha
fatto reo.~  |Vizia~: Sap. II: <Natura viziata dal peccato>.  Ov.
^Met.~ II {295}: ^Vitiaverit ignis~; VII {548}: ^Vitiantur
odoribus aurae.~  Semint.: <Fece e' semi viziosi>.
..TCHR:
773
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
18
..LINE:
121
..ENDL:
123
..LRNG:
121 122 123
..REFS:
IT-A30-O18-L121 A30-O18-L121
IT-A30-O18-L122 A30-O18-L122
IT-A30-O18-L123 A30-O18-L123
..TEXT:
|Omai~: Dice stanchezza impaziente.  ^Inf.~ XXVI,
10: ^E se gi@a fosse, non saria per tempo.~  |Adiri~: come Ges@u
Cristo quando vide i mercatanti nel tempio.  Matth. XXI, 12;
Marc. XI, 17; Luc. XIX, 45; Jo. II, 14.  |Vender~: Cassiodoro:
<Abbominevoli sono i negoziatori che alla giustizia di Dio non
hanno riguardo>.  |Templo~: la Chiesa di Ges@u Cristo.  |Mur@o~:
La Chiesa: ^Deus qui ex vivis et electis lapidibus aeternum
majestati tuae praeparas habitaculum.~  Simile nell'Apostolo.
|Segni~: miracoli.  Dan. VI, 27: ^Faciens signa et mirabilia~;
frequente in tutta la Bibbia.  N@e solo ogni miracolo @e segno,
ma ogni segno, per naturale che sia, @e germe di maraviglia a chi
sa meditare.
..TCHR:
684
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
18
..LINE:
124
..ENDL:
126
..LRNG:
124 125 126
..REFS:
IT-A30-O18-L124 A30-O18-L124
IT-A30-O18-L125 A30-O18-L125
IT-A30-O18-L126 A30-O18-L126
..TEXT:
|Milizia~: Spiriti beati.  |Adora~: prega.
Ezech. XLVI, 19: ^Ingreditur... ut adoret.~  Reg. I, I, 19; IV,
V, 18.  Paralip. II, VI, 32.  Psal. V, 8; XCIV, 6; XCVIII, 9;
CXXXI, 7; LXXI, 11.  Matth. XX, 20.  |Sv,iati~: ^Purg.~ XVI,
100-102: ^La gente, che sua guida vede, Pur a quel ben ferire...
Di quel si pasce.~  Se il mondo presente vi svia, in voi @e la
cagione.
..TCHR:
360
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
18
..LINE:
127
..ENDL:
129
..LRNG:
127 128 129
..REFS:
IT-A30-O18-L127 A30-O18-L127
IT-A30-O18-L128 A30-O18-L128
IT-A30-O18-L129 A30-O18-L129
..TEXT:
|Togliendo~: per anatemi o per ingiustizia.
|Pan~: Matth. VI, 11; VII, 9.  Luc. XI, 3, 11; XV, 17. ^Pater...
Panem nostrum quotidianum da...~  Qui del soprasostanziale; come
nel ^Purg.~ XI, 13.
..TCHR:
191
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
18
..LINE:
130
..ENDL:
132
..LRNG:
130 131 132
..REFS:
IT-A30-O18-L130 A30-O18-L130
IT-A30-O18-L131 A30-O18-L131
IT-A30-O18-L132 A30-O18-L132
..TEXT:
|Tu~: Clemente V.  |Cancellare~: Contrario del
volume ^U' non si muta mai bianco n@e bruno~, ^Par.~ XV, 51.
|Scrivi~: gli anatemi per cancellarli a prezzo.  |Vigna~: Jer.
II, 21: <Io piantai te vigna eletta: mi ti sei cambiata in
maligna>.  ^Par.~ XII, 87: ^Imbianca se il vignajo @e reo.~
|Vivi~: a punirti.
..TCHR:
305
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
18
..LINE:
133
..ENDL:
136
..LRNG:
133 134 135 136
..REFS:
IT-A30-O18-L133 A30-O18-L133
IT-A30-O18-L134 A30-O18-L134
IT-A30-O18-L135 A30-O18-L135
IT-A30-O18-L136 A30-O18-L136
..TEXT:
|Ho...~: io bado al Battista coniato ne'
fiorini: non so di Pietro n@e di Paolo.  |Colui~: ^Par.~ IX, 130:
^Il maladetto fiore.~  |Salti~: le danze di Erodiade.  Matth.
XIV, 10.  Marc. VI, 24.  Della figliuola d'Erodiade.: ^Quum...
saltasset.~  Qui anco ^salti~ @e scherno.  |Polo~: Tuttora a
Venezia.
..TCHR:
296
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
I
..CTCA:
30-Paradiso
..CNTO:
18
..TEXT:
|Conclusione.~  Anche qui {45} la similitudine del
falcone; la quale, se paresse meno appropriata a beati e gi@a
combattenti in guerre diverse da quelle di Nembrotte, ^robustus
venator coram Domino~, rammentisi quanta parte nella cavalleria
antica avesse la caccia, e che Dante ritrae s@i nel bene e s@i
nel male i suoi tempi.  Similitudini tolte dalla schiera degli
uccelli ha e il ^Purgatorio~ e l'^Inferno~; ma questa @e la
migliore, e che pi@u s'approssima alla letizia dello stile
virgiliano.  Bello, tuttoch@e differente dal fare di Virgilio,
perch@e pieno di moto e di canto, gli @e il verso: ^Prima,
cantando, a sua nota movi$ensi~ {79}.  E qui {77, 79, 81} avete
tre rime ben facili, ^fac$ensi~, ^movi$ensi~, ^tac$ensi~: ma
Dante non ripone la bellezza nelle minime difficolt@a superate.
Ben altre difficolt@a ama affrontare, egli, e vincere.  E in
questo Canto, cos@i ricco d'imagini tolte dal mondo corporeo,
abbiamo de' tocchi dell'anima intima: come l@a dove dice della
^mente~ che non pu@o ritornare sopra s@e stessa ^s'altri non la
guidi~ {11-12}; e per ^mente~ intende la memoria e delle
impressioni esteriori e de' pensieri proprii e de' proprii
sentimenti; per ^guida~ intende non solo la Grazia e
l'ispirazione divina, ma ogni ajuto o d'uomo o di cosa che
riconduca la mente a riflettere sopra quello ch'ell'ha provato, e
che rimane nelle profondit@a sue nascosto: giacch@e le pi@u
naturali impressioni e pi@u ovvie sono ispirazione alle anime
meritevoli.  Nella fine risuona uno sdegno accorato, tra acre e
amaro.  ^Tutti sv,iati dietro al malo esemplo~ {126}, @e, per@o,
da intendere mitemente di ^tutti coloro che sono sviati~, non
gi@a che siano sviati tutti: che sarebbe calunniosa falsit@a, e
per@o macchia della preghiera e
profanazione.  Forse tra i ^salti~ {135} leggeri della fanciulla
che compra a tal prezzo la testa d'un martire e d'un profeta, e
la leggerezza di chi ^scrive per cancellare~ {130} e rinnegare
s@e stesso, sentiva il poeta una trista conformit@a, una rima, se
cos@i posso dire, di fatti e di idee.  E aveva gi@a biasimata la
leggerezza de' suoi cittadini (figurati nella lonza ^presta
molto~ {^Inf.~ I, 32}) che fanno leggi caduche, e hanno la
giustizia sulla punta della lingua, non nel fondo del cuore
{^Purg.~ VI, 130-132}.
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..LINE:
..ENDL:
..LRNG:
..REFS:
..BTXT:
..TCHR:
