Checking file 01.e
Warning: single line paragraph at line 36
>>>	|10.  Veramente~: tuttavia.

Warning: single line paragraph at line 38
>>>	|11.  far tesoro~: custodire come cosa preziosa.

Warning: single line paragraph at line 187
>>>	|48.  unquanco~: non mai ancora.

Warning: single line paragraph at line 279
>>>	|77.  atteso~: attento.

Warning: single line paragraph at line 288
>>>	|88.  ti fai grosso~: ti rendi ottuso di mente.

Warning: single line paragraph at line 293
>>>	|92.  il proprio sito~: la nuvola in cui si forma.

Checking file 02.e
Warning: single line paragraph at line 77
>>>	|27.  cura~: desiderio.

Warning: single line paragraph at line 91
>>>	|32.  polita~: cio@e senza macchie.

Warning: single line paragraph at line 93
>>>	|33.  adamante~: @e oggetto, |Sol~ @e soggetto.

Warning: single line paragraph at line 95
>>>	|34.  margarita~: latinismo: ^gemma.~

Warning: single line paragraph at line 146
>>>	|58.  da te~: <per conto tuo>.

Warning: single line paragraph at line 226
>>>	|94.  instanza~: obiezione.

Warning: single line paragraph at line 237
>>>	|100.  dopo il dosso~: dietro le spalle.

Warning: single line paragraph at line 239
>>>	|101.  accenda~: illumini.

Warning: single line paragraph at line 241
>>>	|102.  ripercosso~: riflesso.

Checking file 03.e
Warning: single line paragraph at line 21
>>>	|6.  erto~: eretto.

Warning: single line paragraph at line 56
>>>	|16.  pronte~: desiderose.

Warning: single line paragraph at line 75
>>>	|26.  coto~: pensiero (cfr. ^Inf.~ XXXI, 77).

Warning: single line paragraph at line 86
>>>	|30.  per manco di v$oto~: per aver mancato ai voti fatti.

Warning: single line paragraph at line 93
>>>	|34.  vaga~: desiderosa.

Warning: single line paragraph at line 109
>>>	|40.  grazioso~: <tale da suscitare la mia gratitudine>.

Warning: single line paragraph at line 135
>>>	|46.  vergine sorella~: suora, monaca.

Warning: single line paragraph at line 137
>>>	|47.  la mente~: la memoria.

Warning: single line paragraph at line 183
>>>	|61.  festino~: crudo latinismo per ^sollecito.~

Warning: single line paragraph at line 198
>>>	|68.  tanto lieta~: Vedi la nota al v. 42.

Warning: single line paragraph at line 280
>>>	|103.  Dal mondo~: dalla vita secolare.

Warning: single line paragraph at line 353
>>>	|126.  segno~: oggetto, meta.

Warning: single line paragraph at line 355
>>>	|129.  il viso nol sofferse~: l'occhio non lo toller@o.

Checking file 04.e
Warning: single line paragraph at line 3
>>>	|1.  moventi~: stimolanti il desiderio.

Warning: single line paragraph at line 5
>>>	|2.  d'un modo~: nella stessa misura.

Warning: single line paragraph at line 99
>>>	|26.  pontano~: spingono, urgono.

Warning: single line paragraph at line 131
>>>	|37.  sortita~: assegnata in sorte.

Warning: single line paragraph at line 253
>>>	|88.  ricolte~: accolte nella mente.

Warning: single line paragraph at line 266
>>>	|97-99.~  Allusione al v. 117 del medesimo canto {III}.

Warning: single line paragraph at line 295
>>>	|112.  spreme~: esprime, dice.

Warning: single line paragraph at line 360
>>>	|133.  m'assicura~: m'incoraggia.

Checking file 05.e
Warning: single line paragraph at line 40
>>>	|19.  larghezza~: liberalit@a.

Warning: single line paragraph at line 96
>>>	|48.  si favella~: cio@e ha favellato Beatrice.

Warning: single line paragraph at line 128
>>>	|64.  a ciancia~: alla leggiera, come fosse uno scherzo.

Warning: single line paragraph at line 155
>>>	|68.  servando~: osservando il voto.

Warning: single line paragraph at line 168
>>>	|72.  colto~: culto, cio@e manifestazione religiosa.

Warning: single line paragraph at line 176
>>>	|73.  pi@u gravi~: pi@u ponderati.

Warning: single line paragraph at line 242
>>>	|93.  secondo regno~: il cielo di Mercurio.

Warning: single line paragraph at line 294
>>>	|112.  per te~: <da te, senza che io lo dica>.

Warning: single line paragraph at line 309
>>>	|121.  pii~: santi, ovvero affettuosi verso Dante.

Checking file 06.e
Warning: single line paragraph at line 81
>>>	|17.  fede sincera~: pura, senza macchie ereticali.

Warning: single line paragraph at line 352
>>>	|84.~  <per la sua grandezza di dominio temporale>.

Warning: single line paragraph at line 406
>>>	|97.  quei cotali~: menzionati nei vv. 31-33.

Warning: single line paragraph at line 419
>>>	|102.  forte~: difficile.

Warning: single line paragraph at line 421
>>>	|103.  lor arte~: la loro attivit@a partigiana.

Warning: single line paragraph at line 470
>>>	|113.  buoni~: valenti.

Warning: single line paragraph at line 472
>>>	|114.  li succeda~: gliene segua.

Warning: single line paragraph at line 477
>>>	|117.  del vero amore~: quello di Dio.

Warning: single line paragraph at line 498
>>>	|127.  margarita~: gemma, cio@e il pianeta luminoso.

Warning: single line paragraph at line 514
>>>	|130.  i Provenzai~: i cortigiani calunniatori.

Warning: single line paragraph at line 534
>>>	|136.  biece~: oblique, insidiose.

Checking file 07.e
Warning: single line paragraph at line 83
>>>	|22.  ti solver@o~: <ti scioglier@o da questo nodo>.

Warning: single line paragraph at line 99
>>>	|28.  inferma~: spiritualmente, in quanto dannata.

Warning: single line paragraph at line 112
>>>	|34.  il viso~: gli occhi della mente.

Warning: single line paragraph at line 219
>>>	|88.  ricovrar~: ricuperare.

Warning: single line paragraph at line 221
>>>	|90.  guadi~: equivale a vie.

Warning: single line paragraph at line 223
>>>	|91.  cortesia~: liberalit@a, generosit@a.

Warning: single line paragraph at line 237
>>>	|102.  dischiuso~: escluso.

Warning: single line paragraph at line 250
>>>	|109.  imprenta~: cfr. la nota ai vv. 67-69.

Checking file 08.e
Warning: single line paragraph at line 24
>>>	|5.  votivo grido~: preghiere votive.

Warning: single line paragraph at line 35
>>>	|10.  da costei~: da Venere.

Warning: single line paragraph at line 37
>>>	|11.  il vocabol~: il nome.

Warning: single line paragraph at line 78
>>>	|29.  s@i che~: con tale dolcezza.

Warning: single line paragraph at line 245
>>>	|85.  alta~: profonda.

Warning: single line paragraph at line 247
>>>	|87.  l@a 've~: in Dio.

Warning: single line paragraph at line 249
>>>	|88.  per te~: da te.

Warning: single line paragraph at line 266
>>>	|91.  mi fa chiaro~: chiariscimi, illuminami.

Warning: single line paragraph at line 303
>>>	|112.  imbianchi~: illumini.

Warning: single line paragraph at line 349
>>>	|136.~  Ripete l'immagine del v. 96.

Warning: single line paragraph at line 369
>>>	|145.  a la religione~: al chiostro, alla vita monastica.

Checking file 09.e
Warning: single line paragraph at line 47
>>>	|7.  la vita~: l'anima.

Warning: single line paragraph at line 193
>>>	|52.  la diffalta~: il fallo, la colpa.

Warning: single line paragraph at line 204
>>>	|55.  Troppo~: assai.

Warning: single line paragraph at line 318
>>>	|69.  balascio~: specie di rubino.

Warning: single line paragraph at line 462
>>>	|109.  piene~: sodisfatte.

Warning: single line paragraph at line 464
>>>	|114.  mera~: vale ^pura~, cio@e limpida.

Warning: single line paragraph at line 553
>>>	|136.  intende~: attende, si occupa.

Checking file 10.e
Warning: single line paragraph at line 20
>>>	|7.  a l'alte rote~: cio@e, appunto, ai cieli.

Warning: single line paragraph at line 60
>>>	|16.  torta~: obliqua rispetto all'Equatore.

Warning: single line paragraph at line 178
>>>	|55.  digesto~: disposto.

Warning: single line paragraph at line 180
>>>	|57.  il suo gradir~: la sua gratitudine.

Warning: single line paragraph at line 189
>>>	|66.  dolci in voce~: il che significa che cantavano.

Warning: single line paragraph at line 206
>>>	|76.  Poi~: poich@e.

Warning: single line paragraph at line 221
>>>	|82.  Quando~: dal momento che, poich@e.

Warning: single line paragraph at line 245
>>>	|92.  vagheggia~: guarda con amore.

Warning: single line paragraph at line 279
>>>	|103.  del riso~: della letizia.

Warning: single line paragraph at line 345
>>>	|124.  Per vedere~: @e causale di ^gode.~

Checking file 11.e
Warning: single line paragraph at line 16
>>>	|1.  cura~: desiderio.

Warning: single line paragraph at line 106
>>>	|41.  quale uom prende~: qualunque dei due si scelga.

Warning: single line paragraph at line 154
>>>	|52.  fa parole~: parla.

Warning: single line paragraph at line 191
>>>	|64.~  Il |primo marito~ della povert@a @e Cristo.

Warning: single line paragraph at line 193
>>>	|65.  dispetta e scura~: dispregiata e trascurata.

Warning: single line paragraph at line 236
>>>	|73.  chiuso~: poco chiaro nel discorso.

Warning: single line paragraph at line 271
>>>	|86.  famiglia~: schiera de' suoi seguaci.

Warning: single line paragraph at line 355
>>>	|109.  sortillo~: lo elesse.

Warning: single line paragraph at line 360
>>>	|112.  giuste rede~: eredi legittimi.

Warning: single line paragraph at line 371
>>>	|114.  a fede~: fedelmente.

Warning: single line paragraph at line 438
>>>	|118.  colui~: San Domenico.

Warning: single line paragraph at line 464
>>>	|131.  stringonsi~: si mantengono vicine.

Warning: single line paragraph at line 469
>>>	|134.  udienza~: l'atto dell'ascoltare.

Checking file 12.e
Warning: single line paragraph at line 21
>>>	|5.  un'altra~ mola la cinse di un altro cerchio.

Warning: single line paragraph at line 91
>>>	|28.  dal cor~: dall'interno.

Warning: single line paragraph at line 130
>>>	|45.  si raccorse~: si ravvide; da ^raccorgersi.~

Warning: single line paragraph at line 172
>>>	|58.  repleta~: latinismo per ^ripiena.~

Warning: single line paragraph at line 277
>>>	|85.  dottor~: uomo dotto.

Warning: single line paragraph at line 324
>>>	|92.~  La rendita del primo beneficio vacante.

Warning: single line paragraph at line 330
>>>	|94.  mondo errante~: gli eretici.

Warning: single line paragraph at line 336
>>>	|97.  volere~: buona volont@a, zelo.

Warning: single line paragraph at line 338
>>>	|98.  apostolico~: affidatogli dal papa.

Checking file 13.e
Warning: single line paragraph at line 7
>>>	|1.  cupe~: latino ^cupit~: desidera.

Warning: single line paragraph at line 182
>>>	|31.  numi~: in quanto partecipi di divinit@a.

Warning: single line paragraph at line 184
>>>	|32.  la luce~ ecc.: cio@e S. Tommaso.

Warning: single line paragraph at line 216
>>>	|46.  per@o~: perci@o.  |Miri~: ti meravigli.

Warning: single line paragraph at line 218
>>>	|47.  quando narrai~ ecc.: X, 109-114.

Warning: single line paragraph at line 220
>>>	|49.  gli occhi~: della mente.

Warning: single line paragraph at line 325
>>>	|89.  costui~: Salomone.

Warning: single line paragraph at line 363
>>>	|103.  ci@o ch'io dissi~: di Salomone (X, 113-114).

Warning: single line paragraph at line 399
>>>	|110.  puote star~: si pu@o accordare.

Warning: single line paragraph at line 401
>>>	|111.~  <di Adamo e di Ges@u>.

Warning: single line paragraph at line 463
>>>	|131.  stima~ ecc.: prevede quale sar@a il raccolto.

Warning: single line paragraph at line 468
>>>	|135.  in su la cima~: sul ramo.

Checking file 14.e
Warning: single line paragraph at line 12
>>>	|6.  vita~: anima.

Warning: single line paragraph at line 34
>>>	|12.~  <di apprendere un'altra verit@a fino al fondo>.

Warning: single line paragraph at line 36
>>>	|13.  s'infiora~: si adorna.

Warning: single line paragraph at line 38
>>>	|14.  sustanza~: anima.

Warning: single line paragraph at line 144
>>>	|45.  pi@u grata~: a Dio.  |Tutta quanta~: anima e corpo.

Warning: single line paragraph at line 152
>>>	|52.  rende~: d@a, produce.

Warning: single line paragraph at line 154
>>>	|53.  soperchia~: supera.

Warning: single line paragraph at line 159
>>>	|56.  in apparenza~: in visibilit@a, cio@e in luce.

Warning: single line paragraph at line 161
>>>	|57.  tuttod@i~: ancora.

Warning: single line paragraph at line 163
>>>	|59.  forti~: resistenti.

Warning: single line paragraph at line 169
>>>	|62.  Amme~: forma popolare per ^Amen.~

Warning: single line paragraph at line 198
>>>	|73.  novelle sussistenze~: nuove anime.

Warning: single line paragraph at line 418
>>>	|127.  quinci~: ^da ci@o~: <traevo da ci@o tanto diletto>.

Warning: single line paragraph at line 432
>>>	|135.  a quelli~: agli occhi di Beatrice.

Checking file 15.e
Warning: single line paragraph at line 24
>>>	|8.  sustanze~: anime.

Warning: single line paragraph at line 35
>>>	|14.  s@ubito foco~: una stella cadente.

Warning: single line paragraph at line 91
>>>	|31.  m'attesi~: feci attenzione.

Warning: single line paragraph at line 93
>>>	|33.  quinci e quindi~: dall'una parte e dall'altra.

Warning: single line paragraph at line 101
>>>	|37.  giocondo~: nel senso di largitore di giocondit@a.

Warning: single line paragraph at line 103
>>>	|38.  giunse~: aggiunse.

Warning: single line paragraph at line 105
>>>	|40.  per elezion~: per sua libera volont@a.

Warning: single line paragraph at line 175
>>>	|69.  decreta~: latinismo per ^decretata.~

Warning: single line paragraph at line 197
>>>	|84.  paterna festa~: festosa accoglienza paterna.

Warning: single line paragraph at line 249
>>>	|96.  con l'opere tue~: di suffragio.

Checking file 16.e
Warning: single line paragraph at line 15
>>>	|1.~  <O nobilt@a del sangue, che sei cos@i poca cosa!>.

Warning: single line paragraph at line 17
>>>	|3.  langue~: @e tepidamente rivolto ai veri beni.

Warning: single line paragraph at line 66
>>>	|17.  baldezza~: sicurezza gioiosa.

Warning: single line paragraph at line 68
>>>	|18.  mi levate~: mi inorgoglite.

Warning: single line paragraph at line 107
>>>	|26.  quanto~: lat. ^quantus~: quanto grande.

Warning: single line paragraph at line 267
>>>	|67.  confusion~: mescolanza di gente di varia origine.

Warning: single line paragraph at line 325
>>>	|87.  nel tempo nascosa~: coperta dall'antichit@a.

Warning: single line paragraph at line 334
>>>	|90.~  <che gi@a declinavano, ma ancora erano illustri>.

Warning: single line paragraph at line 395
>>>	|106.~  I Donati, di cui i Calfucci erano uno dei rami.

Checking file 17.e
Warning: single line paragraph at line 88
>>>	|30.  confessa~: dichiarata.

Warning: single line paragraph at line 167
>>>	|50.  verr@a fatto~: riuscir@a.

Warning: single line paragraph at line 264
>>>	|73.  benigno riguardo~: sguardo benevolo, simpatia.

Warning: single line paragraph at line 380
>>>	|79.  le genti~: vale qui <la gente>.

Warning: single line paragraph at line 480
>>>	|112.  sanza fine~: eternamente.

Checking file 18.e
Warning: single line paragraph at line 22
>>>	|9.  l'abbandono~: lo tralascio, non lo dico.

Warning: single line paragraph at line 35
>>>	|13.  Tanto~: soltanto.

Warning: single line paragraph at line 37
>>>	|14.  affetto~: l'anima in quanto sente e desidera.

Warning: single line paragraph at line 39
>>>	|16.  il piacere eterno~: l'eterna bellezza (di Dio).

Warning: single line paragraph at line 41
>>>	|17.  viso~: sguardo, occhi.

Warning: single line paragraph at line 190
>>>	|64.  il trasmutare~: del colore di vermiglio in bianco.

Warning: single line paragraph at line 192
>>>	|65.  in bianca donna~: in donna di carnagione bianca.

Warning: single line paragraph at line 242
>>>	|83.  longevi~: nella memoria degli uomini.

Warning: single line paragraph at line 254
>>>	|87.  paia~: appaia.

Warning: single line paragraph at line 256
>>>	|90.  le parti~: le varie lettere, parti delle parole.

Warning: single line paragraph at line 275
>>>	|99.  il ben~ ecc.: Iddio, che le attira a s@e.

Warning: single line paragraph at line 453
>>>	|125.  adora~: prega.

Checking file 19.e
Warning: single line paragraph at line 3
>>>	|1.  Parea~: appariva.

Warning: single line paragraph at line 22
>>>	|8.  port@o~: alle orecchie degli ascoltatori.

Warning: single line paragraph at line 24
>>>	|9.~  <n@e fu mai percepito dall'immaginazione>.

Warning: single line paragraph at line 66
>>>	|19.  brage~: carboni roventi.

Warning: single line paragraph at line 68
>>>	|20.  amori~: anime amorose.

Warning: single line paragraph at line 215
>>>	|77.  ov'@e questa giustizia...?~: che giustizia @e questa?

Warning: single line paragraph at line 288
>>>	|92.  ha pasciuti~: ha nutrito, imboccandoli.

Warning: single line paragraph at line 290
>>>	|93.  @e pasto~: latino ^pastus est~: ha mangiato.

Warning: single line paragraph at line 430
>>>	|126.  valor~: virt@u.

Warning: single line paragraph at line 471
>>>	|136.  parranno~: appariranno (nel libro divino).

Checking file 20.e
Warning: single line paragraph at line 29
>>>	|7.  atto~: contegno, modo di comportarsi.

Warning: single line paragraph at line 71
>>>	|18.  angelici squilli~: canti degni di angeli.

Warning: single line paragraph at line 96
>>>	|27.  bugio~: participio forte di ^bugiare~: bucare.

Warning: single line paragraph at line 128
>>>	|33.  si vuole~: <si deve>, cio@e <tu devi>.

Warning: single line paragraph at line 405
>>>	|84.~  <un gran lampegg@io festoso>.

Warning: single line paragraph at line 407
>>>	|87.  in ammirar~: nella meraviglia.

Warning: single line paragraph at line 409
>>>	|89.  non vedi come~: non vedi come possano accadere.

Warning: single line paragraph at line 411
>>>	|90.  ascose~: misteriose.

Warning: single line paragraph at line 435
>>>	|100.  vita~: anima.

Warning: single line paragraph at line 437
>>>	|104.  gentili~: pagani.

Warning: single line paragraph at line 463
>>>	|117.  gioco~: festa, felicit@a.

Warning: single line paragraph at line 471
>>>	|126.  perverse~: pervertite, sviate.

Warning: single line paragraph at line 503
>>>	|144.  in che~: nella qual cosa.  |Piacer~: bellezza.

Warning: single line paragraph at line 513
>>>	|146.  le due luci~: Traiano e Rifeo.

Checking file 21.e
Warning: single line paragraph at line 3
>>>	|3.~  <Si era allontanato da ogni altra attenzione>.

Warning: single line paragraph at line 17
>>>	|12.  scoscende~: schianta violentemente.

Warning: single line paragraph at line 50
>>>	|25.  vocabol~: nome.

Warning: single line paragraph at line 67
>>>	|28.  traluce~: viene dal Sole attraversando gli spazi.

Warning: single line paragraph at line 75
>>>	|30.  la mia luce~: <la mia vista>.

Warning: single line paragraph at line 80
>>>	|34.  costume~: tendenza, istinto.

Warning: single line paragraph at line 115
>>>	|47.  si sta~: resta immobile, non fa parola o cenno.

Warning: single line paragraph at line 125
>>>	|52.  mercede~: merito.

Warning: single line paragraph at line 127
>>>	|54.  per colei~: in grazia di colei.

Warning: single line paragraph at line 139
>>>	|67.  pi@u presta~: pi@u sollecita, pi@u desiderosa.

Warning: single line paragraph at line 179
>>>	|83.  s'appunta~: si dirige.

Warning: single line paragraph at line 274
>>>	|112.  sermo~: discorso.

Warning: single line paragraph at line 279
>>>	|114.  fermo~: saldo nell'animo.

Warning: single line paragraph at line 281
>>>	|115.  cibi~ ecc.: cibi di magro.

Warning: single line paragraph at line 283
>>>	|116.  lievemente~: facilmente, senza soffrirne.

Checking file 22.e
Warning: single line paragraph at line 3
>>>	|3.  col@a~ ecc.: alla madre.

Warning: single line paragraph at line 5
>>>	|5.  anelo~: anelante.

Warning: single line paragraph at line 41
>>>	|22.  ritornai~: rivolsi di nuovo.

Warning: single line paragraph at line 46
>>>	|25.  ripreme~: reprime.

Warning: single line paragraph at line 54
>>>	|29.  margherite~: gemme.

Warning: single line paragraph at line 84
>>>	|38.  in su la cima~: dove era il tempio d'Apollo.

Warning: single line paragraph at line 97
>>>	|44.  le ville~: le citt@a.

Warning: single line paragraph at line 170
>>>	|69.  dal viso~: dalla vista.

Warning: single line paragraph at line 266
>>>	|105.  a la mi' ala~: a quel volo ascendente.

Warning: single line paragraph at line 284
>>>	|110-111.  il segno~ ecc.: @e quello dei Gemelli.

Warning: single line paragraph at line 301
>>>	|120.  sortita~: eletta, assegnata.

Warning: single line paragraph at line 331
>>>	|130.  quantunque pu@o~: quanto pi@u gli @e possibile.

Checking file 23.e
Warning: single line paragraph at line 18
>>>	|3.  la notte~: durante la notte.

Warning: single line paragraph at line 168
>>>	|27.  seni~: plaghe.

Warning: single line paragraph at line 222
>>>	|53.  grado~: gratitudine.

Warning: single line paragraph at line 237
>>>	|59.  non si verr@ia~: non si giungerebbe.

Warning: single line paragraph at line 292
>>>	|85.  li imprenti~: impronti di luce.

Warning: single line paragraph at line 315
>>>	|96.  ad ella~ (latino ^ad illam~): a Maria.

Warning: single line paragraph at line 327
>>>	|103.  giro~: circondo.

Warning: single line paragraph at line 332
>>>	|106.  mentre~: finch@e.

Warning: single line paragraph at line 381
>>>	|109.  circulata melodia~: canto condotto in giro.

Warning: single line paragraph at line 383
>>>	|110.  si sigillava~: si chiudeva.

Checking file 24.e
Warning: single line paragraph at line 103
>>>	|20.  s@i felice~: e quindi cos@i luminosa.

Warning: single line paragraph at line 140
>>>	|28-29.  s@i... divota~: cos@i devotamente.

Warning: single line paragraph at line 142
>>>	|30.  mi disleghe~: mi fai separare.

Warning: single line paragraph at line 182
>>>	|41-42.  quivi~ ecc.: in Dio.

Warning: single line paragraph at line 274
>>>	|61.  verace stilo~: penna veritiera.

Warning: single line paragraph at line 288
>>>	|66.  quiditate~: essenza (cfr. ^Par.~ XX, 92).

Warning: single line paragraph at line 323
>>>	|85.~  <Ma dimmi se questa moneta tu la possiedi>.

Warning: single line paragraph at line 336
>>>	|89.  cara gioia~: gemma preziosa.

Warning: single line paragraph at line 347
>>>	|98.  proposizion~: testamento.

Warning: single line paragraph at line 487
>>>	|143.  mi sigilla~: mi assicura (cfr. ^Inf.~ XIX, 21).

Warning: single line paragraph at line 489
>>>	|144.  dottrina~: insegnamento.

Warning: single line paragraph at line 503
>>>	|148.  i piace~: gli piace.

Warning: single line paragraph at line 505
>>>	|149.  da indi~: poi.

Checking file 25.e
Warning: single line paragraph at line 65
>>>	|1.  continga~: avvenga.

Warning: single line paragraph at line 112
>>>	|13.  Indi~: poi (non ^da l@a~ come altre volte).

Warning: single line paragraph at line 122
>>>	|20.  pande~: latino ^pandit~: manifesta.

Warning: single line paragraph at line 146
>>>	|28.  Ridendo~: di letizia: pi@u forte di <sorridendo>.

Warning: single line paragraph at line 228
>>>	|46.  se ne infiora~: se ne adorna.

Warning: single line paragraph at line 236
>>>	|54.~  Il |Sol~ ecc. @e Dio.

Warning: single line paragraph at line 255
>>>	|61.  forti~: difficili.

Warning: single line paragraph at line 261
>>>	|63.  gli comporti~: gli permetta.

Warning: single line paragraph at line 312
>>>	|82.  spir@o~: parl@o (cfr. XXIV, 54).

Warning: single line paragraph at line 370
>>>	|99.  carole~: le spere danzanti in cerchio.

Warning: single line paragraph at line 438
>>>	|118.  s'argomenta~: s'ingegna, si sforza.

Warning: single line paragraph at line 440
>>>	|120.  non vedente~: per l'abbagliamento.

Checking file 26.e
Warning: single line paragraph at line 6
>>>	|3.  uno spiro~: una voce.

Warning: single line paragraph at line 20
>>>	|10.  dia~: diva, divina.

Warning: single line paragraph at line 74
>>>	|20.  abbarbaglio~: abbagliamento di vista.

Warning: single line paragraph at line 88
>>>	|25.  Per~: <in forza di> (e cos@i il |per~ del v. 26).

Warning: single line paragraph at line 113
>>>	|37.  sterne~: spiega (latino ^sternit~).

Warning: single line paragraph at line 273
>>>	|95.  tu vedi mia voglia~: Quale sia la dir@a Adamo.

Warning: single line paragraph at line 304
>>>	|101.  la coperta~: l'involucro luminoso.

Warning: single line paragraph at line 306
>>>	|102.  gaia~: lieta.

Warning: single line paragraph at line 308
>>>	|103.  profferta~: da ^profferire~ nel senso di ^dire.~

Checking file 27.e
Warning: single line paragraph at line 24
>>>	|10.  face~: per ^faci~ (latino ^faces~).

Warning: single line paragraph at line 81
>>>	|34.  trasmut@o sembianza~: arross@i anche lei.

Warning: single line paragraph at line 166
>>>	|73.  viso~: sguardo; |suoi~: loro.

Warning: single line paragraph at line 313
>>>	|88.  donnea~: amoreggia.

Warning: single line paragraph at line 465
>>>	|127.  reperte~: latinismo per ^trovate.~

Warning: single line paragraph at line 467
>>>	|129.~  Prima che spunti a loro la barba.

Checking file 28.e
Warning: single line paragraph at line 14
>>>	|4.  doppiero~: grossa candela.

Warning: single line paragraph at line 19
>>>	|6.~  <prima che lo veda o pensi di poterlo vedere>.

Warning: single line paragraph at line 70
>>>	|31.  sparto~: dilatato, largo.

Warning: single line paragraph at line 79
>>>	|37.  sincera~: luminosa (cfr. ^Par.~ XIV, 139).

Warning: single line paragraph at line 227
>>>	|83.  turbava~: intorbidava.

Warning: single line paragraph at line 233
>>>	|85.  mi provide~: mi forn@i, mi don@o.

Warning: single line paragraph at line 235
>>>	|87.  si vide~: sottinteso <da me>.

Warning: single line paragraph at line 237
>>>	|88.  restaro~: si fermarono, cessarono.

Warning: single line paragraph at line 394
>>>	|136.  proferse~: espose.

Warning: single line paragraph at line 396
>>>	|137.~  Il |mortale~ @e Dionisio.  |Ammiri~: ti meravigli.

Checking file 29.e
Warning: single line paragraph at line 270
>>>	|69.  aiutorio~: aiuto (latino ^adiutorium~).

Warning: single line paragraph at line 272
>>>	|71.  si legge~: s'insegna (cfr. nota a ^Par.~ X, 137).

Warning: single line paragraph at line 274
>>>	|75.  lettura~: insegnamento.

Warning: single line paragraph at line 302
>>>	|95.  trascorse~: trattate.

Warning: single line paragraph at line 374
>>>	|115.  iscede~: buffonate, lazzi.

Checking file 30.e
Warning: single line paragraph at line 155
>>>	|16.  si dice~: @e detto nel poema.

Warning: single line paragraph at line 172
>>>	|25.  viso che pi@u trema~: vista meno resistente.

Warning: single line paragraph at line 218
>>>	|35-36.  deduce... terminando~: conduce a termine.

Warning: single line paragraph at line 254
>>>	|49.  mi circumfulse~: risplendette tutt'attorno a me.

Warning: single line paragraph at line 262
>>>	|53.  salute~: vale qui <saluto>.

Warning: single line paragraph at line 279
>>>	|61.  riviera~: fiume.

Warning: single line paragraph at line 287
>>>	|64.  vive~: vivaci di luce.

Warning: single line paragraph at line 309
>>>	|71.  vei~: per ^vedi.~

Warning: single line paragraph at line 382
>>>	|91.  larve~: (latino ^larvae~): maschere.

Warning: single line paragraph at line 384
>>>	|92.  se si sveste~: se depone.

Warning: single line paragraph at line 386
>>>	|94.  maggior feste~: spettacolo di maggior letizia.

Warning: single line paragraph at line 487
>>>	|130.  gira~: si estende in giro.

Warning: single line paragraph at line 505
>>>	|136.  agosta~: augusta.

Checking file 31.e
Warning: single line paragraph at line 11
>>>	|5.  la gloria~: la potenza, la grandezza.

Warning: single line paragraph at line 13
>>>	|6.  la fece cotanta~: la fece cos@i eccelsa cosa.

Warning: single line paragraph at line 140
>>>	|43.  si ricrea~: gode profondamente.

Warning: single line paragraph at line 151
>>>	|46.  passeggiando~: con lo sguardo.

Warning: single line paragraph at line 157
>>>	|50.  altrui lume~: luce proveniente da Dio.

Warning: single line paragraph at line 170
>>>	|57.  sospesa~: incerta.

Warning: single line paragraph at line 254
>>>	|80.  soffristi~: tollerasti.

Warning: single line paragraph at line 270
>>>	|87.  che~: con cui.

Warning: single line paragraph at line 285
>>>	|94.  assommi~: <conduci a termine>.

Warning: single line paragraph at line 287
>>>	|96.  a che~: alla qual cosa, al qual fine.

Warning: single line paragraph at line 349
>>>	|116.  la regina~: Maria.

Warning: single line paragraph at line 351
>>>	|120.  soverchia~: di luce.

Warning: single line paragraph at line 356
>>>	|123.  l'altra fronte~: il lato dirimpetto ad esso.

Checking file 32.e
Warning: single line paragraph at line 113
>>>	|49.  sili~: taci.  @E un crudo latinismo: ^siles.~

Warning: single line paragraph at line 191
>>>	|82.  il tempo de la grazia~: la redenzione.

Warning: single line paragraph at line 214
>>>	|91.  quantunque~: tutto ci@o che.

Warning: single line paragraph at line 216
>>>	|92.  mi sospese~: <mi ritenne tutto concentrato in s@e>.

Warning: single line paragraph at line 234
>>>	|99.  ogni vista~: ogni faccia.

Warning: single line paragraph at line 236
>>>	|100.  comporte~ (per ^comporti~): tolleri, ti rassegni.

Warning: single line paragraph at line 238
>>>	|103.  qual @e~: chi @e.  |Gioco~: festa, letizia.

Warning: single line paragraph at line 240
>>>	|106.  dottrina~: insegnamento.

Warning: single line paragraph at line 249
>>>	|109.  Baldezza e leggiadria~: lieta sicurezza e gaiezza.

Warning: single line paragraph at line 267
>>>	|119.  Augusta~: l'imperatrice, cio@e Maria.

Warning: single line paragraph at line 360
>>>	|148.  quella~: la Vergine.

Checking file 33.e
Warning: single line paragraph at line 50
>>>	|12.  vivace~: abbondante, inesausta.

Warning: single line paragraph at line 62
>>>	|18.  liberamente~: spontaneamente.

Warning: single line paragraph at line 68
>>>	|21.  quantunque~: tutto ci@o che.

Warning: single line paragraph at line 139
>>>	|45.  per creatura~: da creatura.

Warning: single line paragraph at line 197
>>>	|69.  parevi~: apparivi.

Warning: single line paragraph at line 199
>>>	|71.  gloria~: grandezza, potenza (cfr. ^Par.~ I, 1).

Warning: single line paragraph at line 282
>>>	|97.  sospesa~: concentrata in quella sola visione.

Warning: single line paragraph at line 289
>>>	|99.  accesa~: ardentemente desiderosa.

Warning: single line paragraph at line 291
>>>	|101.  per altro aspetto~: per guardare altra cosa.

Warning: single line paragraph at line 312
>>>	|115.  sussistenza~: essenza.

Error at line 661: tabs used for indenting
>>>	le piaghe che il fallo v'impresse:
>>>	un segno divino sovr'esse 
>>>	la man che le chiuse lasci@o.
Checking file intro.e
