	|1-3.  La molta gente~ ecc.  I molti scismatici; ^e le
diverse piaghe~, le diverse ferite; ^avean s@i inebriate le mie
luci~, avevano s@i colpiti gli occhi miei; ^ch'eran vaghe~ ecc.,
che quante pi@u ne vedeva, tanto pi@u io ne sentiva piet@a, e
piangeva.  BENV.  -- Le bellezze che s'incontrano in questo Canto
non sono di sorte che ogni lettore possa conoscerle, e per@o
ammirarle, consistendo quasi tutte nella squisitezza de' modi del
parlare poetico, nella scelta delle parole, nel dire chiaro e
conciso assai, quale al dialogo si conviene, e nella congruenza
delle espressioni coi concetti che per esse si rappresentano;
cose tutte che a gustarsi vogliono gran senno e giudizio.  Ho
voluto prevenire di ci@o il lettore, perch@e chi da tal parte @e
manchevole non prorompa in temerario giudicio.  BIAGIOLI.  -- ^Le
luci mie~, gli occhi miei, ^s@i inebriate~, s@i, per la
compassione, di lagrimale umore ripieni; -- ^dello stare~,
intendi, affissate colaggi@u; -- ^vaghe~, vogliose.  LOMB.  --
^Inebriate~, inzuppate di doloroso umore, di lagrime accumulatesi
per sentita compassione.  Anche Catullo disse ^ebrios ocellos~,
bench@e l@a s'intenda d'altra ebrezza che di lacrime; -- ^dello
stare a piangere~ ecc., erano desiderose d'uno sfogo di pianto.
Anche il pianto ha le sue dolcezze, e tristo chi mai non le
conobbe.  BIANCHI.  -- Varianti.  ^La nuova gente~, il 12; -- ^e
le diverse piage~, (I.); -- ^Avien~, cinque; -- ^Av$en~, Nid.; --
^s@i tenebrate~, il 25; -- ^s@i intenebrate~, il 15; -- ^Avea~,
41. Nid.; -- ^s@i 'nebriate~, il 41; -- ^s@i 'ntenebrate~, il 60;
-- ^Che dello star ad pianger eran vage~, (I.); -- ^luci
innebriate~, @e frase dell'uso vivente toscano (dice il ch.
Tommaseo).  In origine pare derivata da quella del profeta
Isa$ia: ^Et inebriabo te lacrima mea, Hesebon~ (cap. XV, v. 9).
CAVEDONI (^Opusc. Rel.~ ecc., X, pag.  186).  -- Il Fanfani disse
^inebriate~ stare qui in senso proprio, propriissimo, non
metaforico, dicendolo derivato da ^ebrius~, che vale anche
^inzuppato, pregno di liquido~ (^Mem. Rel.~ ecc., V, Ser.  III,
p. 5 e seg.).  Ma ^ebrius~ viene da ^ebrietas~, che al proprio
significa ^ubbriachezza~, sicch@e ^ebrius~ al proprio suona
^ubbriaco~; e in tutt'altra significanza si usurpa figuratamente.
Considera.  Il ch. prof. Selmi (^Pref.~ a ^Chiose anon.~, pag.
XXIV) reca la variante ^intenebrate~, chiosando: <Dicemmo
felicissima (mutazione), parendoci che esprima con maravigliosa
naturalezza il fatto di quella specie di velamento alla pupilla,
che arrecano le lagrime volute contenere, e per@o ivi quasi
accumulate, onde poi il bisogno di loro concedere sfogo e
libert@a di scendere>.  -- Questa lezione ricorre in due de' miei
spogli, ed un altro ha ^tenebrate~, tutti gli altri leggono
^inebriate~, e l'avviso originale.  Si attenda al ^Che pur
guate~?  del verso che seguita; all'altro: ^Atteso alla cagion
per ch'io guardava~ (verso 14); all'altro: ^Dov'io teneva li
occhi s@i a posta~, per capacitarsi che Dante ivi vedeva chiaro,
e sino a discernere in lontananza ^uno spirto del suo sangue che
piangeva~ (verso 20).  Le sue luci non erano adunque
^intenebrate.~  Si consideri.

	|4-6.  Ma Virgilio~ ecc.  Ma Virgilio mi disse: Perch@e
continui a guardare cos@i fiso que' tormenti?  Perch@e si ferma
il tuo sguardo nel fondo della bolgia, tra l'ombre di
que'scismatici squarciati e mutilati?  BENVENUTO.  -- ^Che pur
guate~?  che ancora guardi?  -- ^guate~, per ^guati~, antitesi in
grazia della rima.  LOMB.  -- Ma qui ^guatare~, in sentenza del
Biagioli, non significa semplicemente ^guardare~, ma sibbene
affissarsi ad un oggetto con animo passionato dalle circostanze;
e sta bene; -- ^si soffolge~, dal latino ^suffulcire~; per ci@o
intendi, ^si posa, si appunta.~  BIANCHI.  -- La vista,
fermandosi in un oggetto, quasi vi si appoggia.  FRAT.  -- Queste
parole mostrano quel guardo attonito e fisso in luogo, per modo
che essendo l'anima da forte sentimento assorta, non si
distinguono quasi pi@u le forme.  BIAGIOLI.  -- Varianti.  ^Ma
Vergilio~, il 29; -- ^E Vergilio~, il 33; -- ^pi@u si soffolge~,
venti, (F.).  (M.).  (V.).  Nid.; -- ^pi@u si sovvolge~, il 33;
-- ^suffolge~, Fer.; -- ^triste, ismozzicate~, 2. 35; -- ^triste,
smozzicate~, l'11; -- ^triste e~, tre; -- ^smocciate~, il 37; --
^e smosciate~, il 3; -- ^smocigiate~, il 42; -- ^ossiccate~, il
43; -- ^smocicate~, (I.).

	|7-9.  Tu non hai fatto~ ecc.  Tanto non facesti
all'altre bolge; pensa che la valle ha ventidue miglia di
circonferenza.  Pretendono alcuni che Dante con ci@o avvisi che
ogni bolgia sia sempre di grandezza doppia di quella che segue,
ma non so quanto regga siffatta opinione.  BENV.  -- ^Volge~,
gira, come al v. 40 del Canto precedente, ^volta~ per ^girata.~
LOMBARDI.  -- ^Annoverar le credi~, le ombre.  BIANCHI e FRAT.  E
sta bene questa dichiarazione, che toglie un facile equivoco.  --
Varianti.  ^Tu non m'hai fatto s@i~, il 37; -- ^facto~, (I.); --
^annumerar~, 14. 24. 37.  (I.); -- ^anomerar~, 29. 42; -- ^li
credi~, 33; -- ^ventidue~, i pi@u, (F.).  (M.).  (N.).  W. ed
altri; -- ^vintidue~, quattro, (I.); -- ^Che millia ventedue~, il
52; -- ^ventiduo~, Crusca e seguaci.

	|10-12.  E gi@a la Luna~ ecc.  Vuol dire ch'era vicino il
mezzod@i.  Cos@i @e chiaro che stettero nell'Inferno due d@i, due
notti e met@a del terzo giorno.  @E noto che ne' plenilunj la
Luna sta sull'orizzonte al far della sera, e nello zenit a
mezzanotte, e che per conseguenza si trova al mezzod@i
susseguente nel nadir, che @e quanto dire ^sotto i nostri piedi.~
Dante aveva gi@a detto che la Luna era ^tonda~, cio@e piena,
nella notte precedente.  -- ^Lo tempo @e poco~, ecc., il tempo
prescritto alla dimora dei due Poeti nell'Inferno era prescritto,
e ne rimaneva la met@a di quel d@i e l'intera notte susseguente.
-- ^Ed altro~ ecc.  E rimangonci a vedere altri dannati ed altre
punizioni.  BENV.  -- ^Lo tempo @e poco~ ecc., perocch@e non
restava loro altro tempo, che da quel punto fino all'imbrunire
del medesimo giorno, sull'imbrunire del quale, pel centro della
Terra passando, se n'escono i Poeti d'Inferno.  V.  il Canto
ultimo, verso 68.  LOMB.  -- Nel plenilunio Dante si smarr@i
nella selva, e pass@o un giorno tra la selva ed il monte; poi
tutto il secondo giorno spese nel percorrere l'Inferno, dalla
porta sino alla nona bolgia.  Siccome poi la Luna dopo il suo
pieno ritarda pi@u di tre quarti d'ora a tornare al meridiano, ed
altrettanto per consequenza a venire al punto opposto, ne seguita
che nel caso presente la Luna era al nadir, sotto i piedi dei
Poeti, un'ora circa dopo mezzogiorno, preso sull'orizzonte
d'Italia.  -- ^Che tu non vedi~, cio@e, di pi@u meraviglioso e
pi@u spaventevole che qui tu non vedi.  BIANCHI.  -- Var.  La
Crusca: ^Che tu non credi~, e sarebbe ^credi~ ripetuto in rima
l'unico esempio in tutta la ^Divina Commedia.~  Tanto parmi
maggiore il fallo degli Accademici, inquantoch@e videro la vera
lettera in pi@u di trenta dei loro mss.  Il fatto @e tanto
evidente che il Biagioli stesso accett@o la lettera ^vedi~,
rejetta la Vulgata ^credi.~  Di tutti i m. s. il solo 43 legge
^che tu non credi~, ma reca il ^vedi~ in margine, qual correzione
da farsi; -- ^vedi~, le prime sei ediz., i codici Caet. Cass.
Vat. 3199, Bart. Marc. [36], e i testi del Lomb.  Viv. Fer.
Bianchi, Frat. Padovane e tutte le moderne edizioni; -- ^La Luna
volge sotto i piedi~, il 34; -- ^sotto nostri piedi~, cinque,
(F.).  (M.).  (N.).  (V.); -- ^sotto ai nostri~, il 35, e Pad.
1859; -- ^li nostri~, (I.).  err.; -- ^E'l tempo~, 21. 28; --
^che c'@e concesso~, 4. 24; -- ^m'@e concesso~, il 29; --
^ch'enne concesso~, (F.).  (M.).  (N.); -- ^orma' che n'@e
concesso~, (I.); -- ^@e a veder~, tre; -- ^Et l'altro~, (F.).
(N.); -- ^Et altro~, (I.).

	|13-15.  Se tu avessi~, ecc.  Rispos' io dopo queste
parole a Virgilio: Se tu avessi posto mente alla ragione per cui
io guardava, forse m'avresti concesso lo intertenermi pi@u a
lungo.  Dante non si ricord@o che Virgilio conosceva i pi@u
occulti pensieri di lui.  BENV.  -- ^Appresso~, in seguito; --
^Se avessi atteso~, modo ellittico, per ^Se tu avessi atteso ad
indagare la cagione~; -- ^ancor lo star~, lo stare ancora,
d'avvantaggio; -- ^dimesso~, perdonato, concesso.  LOMB.  -- @E
tolto evidentemente dal latino verbo ^dimitto~, che presso gli
scrittori di bassa lati nit@a vuol dir anche ^perdonare.~
POGGIALI.  -- Varianti.  ^Rispos'io d'appresso~, quattro, e ant.
Est.; -- ^da presso~, Benv.; -- ^rispos'io addesso~, (forse per
^ad esso~), il 26; -- ^respuos'io~, (F.).  (M.).  (N.); --
^Atteso la cagion~ il 3; -- ^a la ragion~, Benv.; -- ^che io
guardava~, 4. 52; -- ^perch'io mirava~, tre; -- ^perch'io~, i
pi@u; -- ^a la cagion~, (F.).  (N.).; -- ^Forse m'aresti~, il 24;
-- ^m'arresti~, il 25; -- ^Forse m'avresti anco el star~, (I.)

	|16-18.  Parte sen g$ia~, ecc.  ^Parte~ non @e qui nome,
ma avverbio, che significa ^frattanto~, ed @e volgare fiorentino,
come se avesse detto: Virgilio era tuttav$ia sulle mosse, quando
gli rispondeva, dicendogli il motivo che l@a mi tratteneva, e
soggiungendo: dentro alla nona bolgia ecc.  BENVENUTO.  -- ^Parte
sen g$ia~, ecc., sinchisi, di cui la costruzione: ^Gi@a lo duca
parte sen g$ia, ed io gli andava retro facendo la risposta~,
cio@e: Virgilio intanto se ne andava, ed io tenevagli dietro,
proseguendo a rispondere.  Cos@i il Lombardi, usurpatasi
tacitamente questa chiosa del Torelli, e citando lo stesso
esempio del Bocc.: ^Parte che lo scolare questro diceva, la
misera donna piangeva continuo~ (^Gior.~ VIII, Nov. VII), nel
quale ^Parte~ altro non pu@o valere che ^Mentre, Frattanto~ e
simili, e come si pu@o vedere ne' molti esempj citati dal Cinonio
e nel Voc.  -- Il Vellutello, il Daniello ed il Venturi sposero:
^Che parte Virgilio andava, e parte si fermava per ascoltar
Dante~, ed @e falsa interpretazione.  -- Il Postillatore del cod.
Cass. e Benv. resero questo avverbio ^Parte~ per ^Interim~, e
colsero nel segno.  -- Il Parenti rec@o intera la chiosa
originale di Benvenuto approvandola (^Eserc. fil.~ n+o~ 7, facc.
102).  -- Il Biagioli dice: che la voce ^parte~, elemento di ^da
una parte~, ovvero ^da sua parte~, usasi a far cenno di due
diverse azioni fatte da una o pi@u persone a un'ora stessa, e
quasi ad un tempo, e che in tal senso l'usarono il Bocc. ed il
Petrarca.  Non ho cervello per siffatte sofisticherie
grammaticali, e penso che ^Parte~ sia avverbio significante
^Intanto, In quel mentre~ e simili, siccome nel ^Purgatorio~,
Canto XXI, v. 19: ^Come!  diss'egli~ (e PARTE andavam forte~);
e con satisfazione lo scorgo interpretato per ^intanto~ dal ch.
Br. Bianchi e dal Frat.  -- ^Partiesen gi@a~, legge lo
Scarabelli, e s'ingegn@o di propugnarla.  Non consider@o che
^parte~ qui non @e sostantivo, ma avverbio, lat. ^interim~, in
significato di ^Intanto, In quel mentre~ e simili.  -- Varianti.
^Parte sen giva~, quattro; -- ^Partiesi gi@a~, 29. 30; -- ^Parte
e' sen g$ia~, il 33; -- ^li andava~, i pi@u, e le prime quattro
ediz.; -- ^dietro li~, quattro, e Pad. 1859; -- ^rietro~, il 41,
(M.); -- ^dreto~, Benv.; -- ^retro~, (F.).  (N.); -- ^drietro~,
il 42, e (I.); -- ^facendo io~, 9. 10. e ant. Est., lettera, al
dire del Parenti, che non lascia un momento indecisa
l'applicazione del verbo (^Ann.  Diz.~).  -- ^E seguitando:
dentro a quella~, il 42; -- ^Et subjugnendo~, (F.).  (N.); --
^io: dentro~, alcuni.

	|19-21.  Dov' io teneva~ ecc.  Dante non la perdon@o al
proprio sangue nel dire e nel palesare il vero: ^Dentro a quella
cava~, in quella nona bolgia, dove io s@i fisamente guardava,
credo che un mio consanguineo sia dannato quale promotore di
scissure.  BENV.  -- ^S@i a posta~, per ^s@i appostati, s@i
affissi.~  LOMB.  -- ^A posta~ @e formula avverbiale, modificante
l'azione rispetto all'intensit@a e continuit@a sua, n@e pu@o
significare ^appostati, affissi.~  BIAGIOLI, contro il Lombardi e
con parole ch'io non intendo.  -- Il Bianchi sta col Lombardi.
-- ^Credo~ ecc.  Un crudele pregiudizio regnava ai tempi di
Dante, cio@e: che le ingiurie personali divenissero affari di
famiglia, e implicassero in una guerra comune tutti gl'individui
della famiglia offesa.  Questo barbaro e falso punto d'onore ebbe
origine dai Germani, presso i quali, osserva Tacito, ^suscipere
tam inimicitias, seu partis, seu propinqui, quam amicitias
necesse est~ (^De morib. German.~).  Dai Germani fu portato in
Italia, e quivi mantenuto, e divenuto forse pi@u feroce, a causa
delle intestine discordie e del furore delle parti che laceravano
tutta la penisola.  Le fazioni de' Guelfi e de' Ghibellini
derivarono pure dalla Germania.  -- ^La colpa~ ecc., intendi, di
seminare discordie; -- ^cotanto costa~, pagansi con tante pene.
LOMB.  -- Varianti.  ^Tenea or li occhi~, venticinque de' m. s.,
le prime quattro ediz., Nid. But.; -- ^teneva or li occhi~,
Benv., parecchi de' m. s., Fer. Pad. 1859, e l'accetto, per
togliere lo scontro di tre vocali che fanno jato; -- ^teneva or
l'occhio~ il W.; -- ^Ov'io teneva~, 5. 42; -- ^Dov'io ten$ia or
l'occhio~, due; -- ^Dov'io~, i pi@u; -- ^Credo che un spirto~, la
Vulgata, al quale proposito il Torelli ebbe a notare: <Scrivendo
correttamente converrebbe dire ^uno spirto.~  Forse Dante
scrisse: ^Cre' ch'uno spirto~, ovvero: ^Credo uno spirto~>.
Questa seconda fu accettata dal Foscolo, dicendo che il verso
della Vulgata stride e saltella senza potere scorrere, impedito
da tante consonanti.  Soggiunge poi che con tutti i verbi
esprimenti dubbio, il ^che~ inframmesso scema eleganza e
propriet@a.  Per queste ragioni il Zani accett@o la lettera
proposta dal Torelli, la quale trovo nel mio spoglio 42, che @e
copia d'un ottimo.  -- Benv.  scrisse: ^Credo che uno spirto del
mio sangue~ nel Com. con verso crescente, e da far pensare
intruso il ^che~ da chi lo avvis@o necessario.  -- Apprezzo le
congetture del Torelli e le ragioni critiche del Foscolo; ma non
m'inducono ad immutare, sendoch@e la vulgata goda dell'autorit@a
di tutti i pi@u pregiati mss.  I versi scabri rari non sono in
questo Poema; sono ingrati alla pronuncia, sono rugginosi, ma
d'una ruggine veneranda; -- ^di mio sangue~, il 39; -- ^l@a
gi@u~, il maggior numero, (F.).  (M.).  (N.); -- ^che l@i gi@u~,
(I.).

	|22-24.  Allor disse~ ecc.  Allora Virgilio che
m'insegnava, mi disse: Il tuo pensiero non si rompa, non
s'affatichi d'ora innanzi sopra costui, non perdere il tempo per
lui, e attendi ad altro, e rimanga al castigo chi lo ha meritato.
BENV.  -- ^Non si franga.  Frangere~ per ^intenerirsi~, spiega il
Venturi col Volpi.  -- Il Lombardi intende ^affannarsi,
stancarsi.~  -- Il Biagioli: ^Non interrompere il pensier tuo con
quello di questo spirito~, e per@o, ^non pensare pi@u a lui.~  --
Il Monti si dichiar@o in favore del Volpi e del Venturi (^Prop.~
II, Par. I, facc. 139 e segg.).  -- Il Bianchi: <^Non ritorni il
tuo pensiero a lui.~  E l'espressione Dantesca @e bellissima, in
quanto che dipinge il pensiero della mente, che quasi un raggio
percote sull'obbietto, d'onde poi ^si ripiega~ sopra l'agente.
La quale operazione dicesi con pi@u chiaro vocabolo ^riflettere.~
Ma @e noto che gli antichi, parlando di luce, confondevano il
^riflettere~ col ^rifrangere~, di che Dante stesso porge varj
esempj.  Un modo simile a questo l'abbiamo veduto al Canto XX, v.
105: ^Che solo a ci@o la mia vista rifiede~>.  -- Di ^luce
rifratta~, per ^luce riflessa~, ne vedremo un solenne esempio
nella seconda Cantica, XV, v 22: ^Cos@i mi parve da luce
rifratta~ ecc.  -- Var.  ^Il Maestro~, i pi@u, W. ecc.; -- ^non
s'infranga~, cinque; -- ^Lo tu' pensier di qui innanzi sor ello~,
il 24; -- ^innanzi per ello~, tre; -- ^di qui innanzi~, il 25; --
^sopr'ello~, i pi@u, Witte; -- ^di qui anzi~, il 43; -- ^Lo to
pinser di qui inanci~, (I.); -- ^ed el l@a si~, 14. 37; -- ^e
que' l@a si~, il 15; -- ^ed elli si~, il 21; -- ^e quel l@a si~,
il 24, e Fer.; -- ^ed e' l@a si~, il 33; -- ^et l@a si~, il 36;
-- ^Attendi ad alto~, (V.); -- ^si miranga~, il Fer.; -- ^Attendi
ad altra et egli l@a si~, (I.).

	|25-27.  Ch'io vidi lui~ ecc.  Ch@e io vidi lui presso il
ponte della nona bolgia, in compagn$ia di Bertrando, accennarti
col dito, come sogliono quelli che minacciano altrui, e lo ud$ii
nominare Geri del Bello.  Costui, fratello di Cione del Bello
degli Alighieri, fu infesto e scismatico, ed ucciso da uno de'
Sacchetti.  Essendo egli stato seminatore di discordie, niuno di
sua famiglia diedesi il pensiero di vendicarne l'uccisione.
Passati poi trent'anni, Cione suddetto coi nipoti di Geri
uccisero uno de' Sacchetti su la porta della propria casa.  BENV.
-- Il Portirelli dice che Geri fu figliuolo (non fratello) di
Cione, e che l'ucciso da Geri fu della famiglia de' Germii di
Firenze, e non dei Sacchetti.  Ma non accenna la fonte da cui
attinse questa notizia; l'Anonimo antico s'accorda con Benv.  --
Il Bianchi ci dice: che Geri fu figlio di Bello, nato d'Alighiero
bisavo di Dante.  Ma il Poeta discendeva da un altro figlio
d'Alighiero, chiamato Bellincione II, e da questo il nostro
Dante; -- ^minacciar forte col dito~, e ci@o per grande sdegno di
vedere un suo parente, uno di quelli che pure, secondo lui,
avrebber dovuto vendicare la violenta sua morte.  BIAGIOLI.  --
^Mostrarti~, cio@e, mostrarti agli altri spiriti; -- ^e minacciar
forte col dito~, scontendolo come fa l'uomo adirato che minaccia
altrui.  BIANCHI.  -- Sotto questi versi mons. Cavedoni not@o:
<^Si desieris extendere digitum, et loqui quod non prodest~ (Is.
58, v. 9).  ^Annuit oculis, terit pede, digito loquitur.~  L'atto
di stendere il dito medio, detto perci@o ^infamis~, presso gli
antichi era segno di sprezzo e di minaccia.  Quindi anche il
Petrarca (^Canz.~ XVII): ^Che alzando il dito con la morte
scherza~> (^Opusc.  Rel.~ X, pag. 186).  -- Varianti.  ^D'un
ponticello~, parecchi de' m. s.; -- ^a pi@e~, i pi@u, le prime
quattro ediz., W. ecc.; -- ^Monstrarti~, il 41; -- ^menacciar~,
il 52; -- ^E vidil nominar~, cinque, err.; -- ^Io od@i l@i
nominar~, il 14; -- ^E udille nomar~, il 24; -- ^E udi' lui
nominar~, il 29; -- ^Geri dal Bello~, il 32; -- ^E udi' nominar~,
il 42; -- ^E l'ud$ii~, Pad. 1859; -- ^Ed udi'l nominar~, Fer. W.;
-- ^Et udil~, (F.).  (I.).  (N.).  -- Il Parenti not@o in
proposito: <Il Corticelli, grammatico s@i rispettabile, ove parla
del troncamento di parole finienti in ^o~ preceduta da doppia
^l~, pone quest'esempio di Dante, quasi che l'intero dovesse
essere ^udillo~, mentre non sarebbe che ^ud#ilo~, cio@e ^lo
ud$ii.  Scrivasi ^E udi'l~, in servigio della chiarit@a, o ^E
ud#il~, men ritroso alla simmetr$ia della composizione
tipografica> (^Eserc. fil.~ n+o~ 13, p. 93).  V. Nota sotto il v.
19, ^Inf.~, XXXII.  -- La Cr.: ^E ud$il~; -- il Bianchi: ^E udi'
'l~; -- il Landino: ^E ud$ii~; -- il Zani: ^E ud$iil~, e pi@u gli
piacerebbe ^E l'ud$ii.~  In quanto a me la pi@u ortografica @e
quella che ho posta nel testo; -- ^Ed udiil~, Fraticelli.

	|28-30.  Tu eri allor~ ecc.  La ragione per cui Dante non
vide Geri, fu l'essere tutto intento e fisso a riguardare
Bertrando del Bornio, signore d'Altaforte, da non volgere gli
occhi altrove, se non quando questi fu partito.  Dante veramente
fu uomo d'una singulare astrazione.  BENV.  -- ^Impedito~,
occupato.  LOMB.  -- Tutto col pensiero in lui assorto.
BIAGIOLI.  -- ^Altaforte~, Benv. lo dice castello d'Inghilterra,
e trasse in errore il Landino, e questo poi il Lombardi,
sendoch@e fosse invece un castello della Guascogna; -- ^s@i fu
partito~, sinch@e fu partito.  Di ^s@i~ per ^sinch@e~ vedine
altri esempj nel Voc.  LOMB.  -- Il Frat. legge ^sin fu partito~,
e dice ^sin~ sincope di ^sinch@e.~  -- Il Torelli propose di
togliere la virgola innanzi al ^non~ del testo di Cr., e
d'intender ^s@i~ detto per ^cos@i~; ed esserne questo il senso:
^Tu eri allora s@i impedito, che non guardasti in l@a; s@i~
(cio@e, ^cos@i, onde~) ^egli se ne and@o.~  -- Il Biagioli
spiega: ^S@i~ (cos@i) ^egli fu partito, quando tu guardasti l@a.~
-- Il Bianchi sta col Lombardi, il Costa col Torelli.  Considera.
-- Varianti.  ^Tu eri del tutto gi@a impedito~, (I.); -- ^S@i da
colui che gi@a tenne~, l'8; -- ^Sovra colui che tenne~, il 26; --
^Sopra colui~, parecchi de' m. s., (I.).  W.; -- ^che tenea alta
fronte~, il 52, (I.), err.; -- ^in l@a, s@i fu sparito~, 25.  39.
cod. Frullani e Pad. 1859; -- ^se fu partito~, alcuni; -- ^s@i fo
partito~, il 52; -- ^Che non guardasti in lui; s@i fu~, Ferranti.

	|31-33.  O Duca mio~, ecc.  O mio duce, gli risposi, la
sua uccisione non vendicata ancora da verun suo parente, lo rese
ecc.  BENV.  -- ^Che non gli @e vendicata~, non vendicata per
alcuno della nostra famiglia, che fu a parte dell'oltraggio.
LOMB.  -- Il Landino, seguitato dal Venturi, dal Lombardi e dal
Bianchi, dice che questa morte fu vendicata da un figliuolo di
mess.  Cione trent'anni dopo; notizia, vera o falsa che sia, dal
Landino tratta dal Com. di Benv., e da me pi@u sopra accennata.
-- Varianti.  ^Violente~, dieci; -- ^O, dissi lui: la violente~,
12. 38; -- ^E 'l duca mio~, il 35, err.; -- ^Che no gli @e~,
(M.); -- ^Per alcun che di lontan~, il 29, (I.), erronea.

	|34-36.  Fece lui~ ecc.  Lo rese sdegnoso, e si part@i
senza dirmi verbo; e per ci@o pi@u mi dolgo e pi@u sento piet@a
di lui, sendo debito de' parenti il togliersi del viso la
vergogna d'una ricevuta offesa.  Cos@i la pensavano i Fiorentini
di quel tempo.  Eppure @e pi@u bello il perdonare le offese,
perch@e l'atto @e allora magnanimo.  BENV.  -- ^M'ha el fatto~,
ecc., mi ha mosso pi@u a piet@a per quest'altra sua pena
accidentale, che ha di essere invendicato per codard$ia di quei
di nostra casa; piet@a poco lodevole, anzi degna di stare in una
di quelle bolge.  LOMBARDI.  -- Il Landino spose: pi@u pietoso
verso gli uccisori di Geri pel dispetto con cui l'aveva fuggito e
minacciato senza degnarsi di parlargli.  Fu contraddetto a
ragione dagli Spositori che gli tennero dietro, e mi basti l'aver
accennata la sua chiosa.  -- Il Biagioli dice che il vero senso
di questo verso @e il seguente: ^Ed in ci@o~, vale a dire: ^e
rispetto a ci@o~ (al disdegno suo di non vedersi ancora vendicato
per alcuno dei consorti dell'onta) ^egli mi ha fatto pi@u pio a
s@e~ (m'ha mosso a maggior piet@a di s@e).  -- Finalmente il
Bianchi dichiar@o: <Dante, pensando che Geri s'era partito con
atto minaccioso per disdegno della vilt@a di coloro che nol
vendicarono, non se ne adir@o, anzi n'ebbe certa compassione; e
per ci@o dice qui ^m'ha el fatto a s@e pi@u pio.~ Era a que'
tempi tra le severe leggi dell'onore la vendetta dell'ingiuria; e
dove fosse avvenuta uccisione, reputavasi strettissimo dovere dei
congiunti soddisfare all'estinto con la morte dell'uccisore>.  --
Varianti.  ^Fece lui s@i dengnoso~, il 15; -- ^desdegnoso~,
quattro; -- ^und'el~, 7. 41.  (I.); -- ^ond'el~, quasi tutti i m. s., 
(F.).  (M.).  Nid. Fer.; -- ^ond'ei~, 12. 32.  W.; -- ^onde
sen g$io~, Cr.  ecc.; -- ^Sanza~, 29. 52.  (F.).  (M.).  (N.); --
^Senza parlare~, parecchi, (F.).  (N.).  (V.);-- ^com'io estimo~,
undici, W.; -- ^ext$imo~, 18. 28; -- ^istimo~, la Nid difesa dal
Lomb. per non costringere a far bissillabo il pronome ^io~ a
mezzo il verso.  Anche a me poco garba un tale bissillabo, ed
accetto ^est$imo~, che gode di maggior autorit@a ne' mss.  -- Il
Zani legge nel verso 36 ^m'ae fatto~, dicendolo ^buon modo
antico, e forma divisa a sproposito dagli Accademici.~  Non garba
per nessun verso, oltre al mancare di autorit@a; -- ^m'ha fatto
egli~, i codici Mazz. Pogg. e Foscolo; -- ^m'ha fatto elli~,
Bart. Fer. Pad. 1859.  -- L'antico Est.: ^Et in ci@o m'ha fatto a
s@e esser pi@u.~  -- E Benv.: ^E fatto m'ha a s@e esser pi@u.~
-- Altri testi: ^E ci@o m'ha fatto assai esser pi@u; -- m'ha e'
fatto a s@e pi@u pio~, lo Scar.  -- Le varianti di questo verso
sono troppe, n@e giova l'accennarle; e in tanta confusione ho
preferita quella che gode di maggiore autorit@a, e offre, per
quanto mi pare, un'impronta pi@u Dantesca; -- ^a lui pi@u pio~,
l'8; -- ^per lui~, il 5; -- ^E di ci@o~, il 24.

	|37-39.  Cos@i parlammo~ ecc.  Di questa materia parlammo
fino al principio della riva, che divide la nona dalla decima
bolgia, partiti ^dallo scoglio~, dal ponte nono lasciava scorgere
^l'altra valle~, la decima ed ultima bolgia.  Parlarono, in
sostanza, togliendosi dal ponte nono, finch@e giunsero al decimo,
dal quale avrebbero potuto vedere ogni cosa nel fondo di quella
valle, se vi fosse stata maggior luce, essendo quest'ultima
bolgia oscurissima.  BENV.  -- La costruzione dev'essere questa:
^Cos@i parlammo insino al luogo dello scoglio, che primo mostra~
(@e a portata di mostrare) ^se vi fosse pi@u lume, l'altra valle
tutto ad imo; -- tutto~, per ^interamente~, V. il Voc.  LOMB.  --
Gli Editori Bolognesi presero ^dello~ in significato di ^dallo~,
e chiosarono: ^Cos@i parlammo insino a quel luogo, che
primieramente dallo scoglio mostra~ ecc., cio@e, ^donde si mostra
l'altra valle~ ecc.  A questi s'accosta di preferenza il Bianchi,
dichiarando: ^Sin dove principia quel tratto che dallo scoglio
mostrerebbe tutta la bolgia, se vi fosse pi@u luce.  -- Tutto~ @e
qui avverbio, e vale ^totalmente; -- ad imo~, sino al fondo.
BIANCHI.  -- Varianti.  ^Cos@i parl@amo~, 12. 52.  (F.).  (M.).
(I.); -- ^Cos@i parlando~, 21. 28; -- ^insino al lato primo~, il
Fer. e la Pad. 1859; -- ^al luogo~, (F.).  (M.).  (N.); -- ^al
loco~, parecchi, (I.).  W., unica forma da riceversi in poes$ia;
-- ^Che dallo scoglio~, il 42 ed il Fer.; -- ^l'alta valle~, 39.
55.  (F.).  (N.).  (V.).  But.; -- ^Se pi@u lume~, lettera di
quasi tutti i miei spogli, dei molti mss. citati dal Zani, dei
testi dell'Anon., della Nid. (F.).  (N.).  (I.).  Barg.  Land.
Vell. Ven. 1564, e di tutte le moderne ediz., e l'unica ammessa
dal gran codice della Critica, per confessione dello stesso
Biagioli; -- ^pi@u lumi vi fosse~, la Crusca, lettera da
espungersi dal testo; -- ^tanto ad imo~, il 4; -- ^tutta ad imo~,
il 12; -- ^Se pur lume~, il 37.

	|40-42.  Quando noi fummo~ ecc.  Dante immagina che i
falsarj sieno afflitti da diversi malori, corrotti nelle membra,
come in prima vita corrotti furono nella mente; mandano un puzzo
insopportabile; -- ^Quando noi fummo~, ecc., quando fummo in sul
ponte dell'ultima bolgia; -- ^Di Malebolge~, nome proprio del
luogo che in s@e racchiude le dieci bolge; -- ^chiostra~, fig.
per ^bolgia~, sendoch@e come il chiostro chiude i monaci, cos@i
questa bolgia in s@e rinchiude ^i suoi conversi~, i falsarj,
cos@i chiamati per seguire la metafora del chiostro; -- ^Potean
parere~ ecc., potevano essere da noi veduti.  BENV.  --
^Chiostra~, per ^chiostro~, lat. ^claustrum~, luogo chiuso, ora
ristretto al senso di ^monastero~, qui dal Poeta trasferito a
significare ^vallone chiuso, bolgia infernale.  -- Chiostra~, per
^valle~, disse anche il Petrarca: ^Per questa di bei colli
ombrosa chiostra~ (Son. 159).  -- ^Conversi~, il Laurenti spiega
nella sua ^Amaltea: Conversus, qui a communi hominum consuetudine
ad monacalem vitam abductus, cucullarem vestitum induit~,
definizione che abbraccia laici e professi; ed in tal senso deve
qui averlo usato Dante.  LOMB.  -- Gli Editori Bolognesi
spiegarono ^conversi~ per ^convertiti, trasmutati~, in pena del
modo con cui in prima vita trasmutarono i metalli falsificandoli.
-- Jacopo dalla Lana ed il Postill. del codice Cass. per
^conversi~ intesero ^termini~, e il P. Ab. di Costanzo ragion@o
intorno a questa interpretazione; -- ^conversi~, per ^riversi
insieme, rovesciati e giacenti l'uno sull'altro.~  Infatti il
Poeta dice poco dopo: ^Languenti per diverse biche, -- Qual sovra
il ventre, e qual sovra le spalle -- L'un dell'altro.~  FRAT.  --
^Conversi~, idest ^habitatores illius claustri.~  Com. del n+o~
20.  -- ^Chiostra~, vale luogo chiuso da muri, come i cortili
delle case, non gi@a ^chiostro~, monistero; e il Poeta chiama
^chiostra~ figur. questa bolgia, per essere chiusa da argini; e
dicella ^ultima~, perch@e dopo viene il pozzo dei giganti.
FRATICELLI.  -- ^Conversi~, deposto qui ogni concetto religioso,
significa ^abitatore di luogo chiuso~, per seguitare la metafora
di ^chiostra.~  Ch'egli possa aver veduto qualche analog$ia tra i
frati e i falsi che son qui puniti, come qualcuno ha sospettato,
non vorrei crederlo; -- ^parere~, per ^apparire.~  BIANCHI.  --
Varianti.  ^Noi fummo su~, otto; -- ^sor l'ultima~, diciotto,
(F.).  (M.).  (N.).  Fer.; -- ^sur l'ultima~, quattro; -- ^fumo
sopra~, il 12; -- ^fuor l'ultima~, il 31; -- ^nell'ultima~, il
33; -- ^in sull'ulitima~, W.; -- ^s@i che suoi~, senza affisso,
Benv., quindici, e le prime quattro ediz.; -- ^s@i che poi
conversi~, il 7; -- ^suo' conversi~, il 24; -- ^alla paruta
nostra~, il 3; -- ^Pot$en~, tre; -- ^Potien~, due; -- ^Potean
vedere alla veduta~, il 36.

	|43-45.  Lamenti~ ecc.  Fui colpito da un gran frastuono
di lamenti, sicch@e, per non udirli, con le mani mi turai gli
orecchi.  BENV.  -- ^Lamenti diversi~, varj ed alti, i quali
avevano dardi che pungevano a piet@a, a compassione; --
^ferrati~, in quanto che al pari del ferro avrebbero ferito ed
impietosito il cuore pi@u duro (IDEM).  -- Bellissimi
d'espressione, da gran forza vibrati sono i primi due versi, e
quali nel solo Dante si ammirano, e che gi@a preparano il lettore
agl'infiniti mali che s'appressano.  BIAGIOLI.  -- ^Lamenti
diversi~, per la diversit@a delle pene e moltiplicit@a
dell'ombre, ^saettaron me~, mi punsero con strali che di piet@a,
invece che di ferro, avevano le punte.  Cos@i il Petrarca: ^Una
saetta di pietade ha presa, -- E quinci e quindi lor punge ed
assale~ (Son. 204).  -- ^Copersi~, atturai, per non udire cotai
compassionevoli lamenti.  LOMB.  -- ^Di piet@a ferrati~, metafora
ardita, ma di gran forza, che dimostra quanto addentro gli
penetrassero il cuore quei lamenti, quasi altrettanti strali di
ferrata punta.  BIANCHI.  -- Metafora ardita, ma di gran forza,
la dice anche il Fraticelli.  -- Varianti.  ^Saett@aromi~, l'ant.
Est.; -- ^saettaronmi di versi~, il 5; -- ^La mente saettaronme
di versi~, 7. 26. 42; -- ^saettarmi i loro versi~, il 9, 10; --
^La mente saett@armi i loro versi~, 9. 10; -- ^saett@aro a me~,
il 15, e la Nid.; -- ^saett@aro in me~, tre; -- ^La mente~ tre;
-- ^saettavan me~, il 27; -- ^E di piet@a~, il 33; -- ^Che di
pianto~, legge col Landino e col Bargigi il Zani, con la seguente
dichiarazione del Bargigi: ^Lamenti, che, per compassione,
m'inducevano a piangere.~  -- La Pad. 1859 accett@o questa
lettera, forse con pi@u fretta che consiglio.  Mai non la vidi
ne' mss. e parmi che tolga al verso una gran bellezza e lo renda
alquanto prosaico, da poetico ch'esso @e in grado eminente.  La
sentenza a chi tocca; -- ^feruti avean li~, il 7, e (I.).  err.;
-- ^avien li strali~, cinque; -- ^av$enli~, il 38; -- ^Che di
piet@a forniti avian li~, il 42; -- ^l'orecchi~, otto, (I.).
Nidob.; -- ^le urecchie~, il 18; -- ^colle man.~ il W., e non so
quanto bene.

	|46-48.  Qual dolor~ ecc.  Se il dolore di tre luoghi
pestilenziali si raccogliesse in un solo, non uguaglierebbe
quello della decima bolgia.  -- ^Spedali di Valdichiana.~  @E
questa una valle paludosa, d'acqua fracida e morta in Toscana,
fra Clusi, Arezzo e Cortona, nel contado di Siena.  In
prossimit@a di detta valle era lo spedale di Altopasso; -- ^tra
'l luglio e 'l settembre~, tempo in cui le malattie pi@u
infieriscono in que' luoghi; -- ^e i mali di Maremma~, intendi
tanto Maremma toscana, quanto Maremma romana; -- ^e di Sardigna~,
in tal tempo anche in Sardegna ammalano molti.  BENVENUTO.  --
^Dolore~ per ^lamento~, come per ^lamento~ disse ^duolo~ in quel
verso: ^Ma negli orecchi mi percosse un duolo~ (^Inf.~, VIII,
65).  LOMB.  -- ^Valdichiana.~  I progressi dell'arte idraulica
trovarono il modo di bonificare questa valle, che in oggi @e uno
de' pi@u fertili e popolati territorj toscani.  Le prime vedute
si deggiono al cel.  Torricelli, sotto Ferdinando II.
Successivamente altri celebri Matematici ne diressero le
operazioni, fintantoch@e il Gran Duca Leopoldo determin@o
saviamente una necessaria unit@a nel sistema dei lavori, creando
una Sopraintendenza, sul disegno idrometrico dal cav.
Fossombroni esposto nelle sue ^Memorie idrauliche-storiche sopra
la Valdichiana~, Fir.  1789.  E. F.  -- Varianti.  ^Qual dolor
esce fuor dell'ospedali~, tre; -- ^fora esce per li spedali~, il
5; -- ^che fuor esce di~, l'8; -- ^esce fuor di hospitali~, il 9;
-- ^esce fuor de li spedali,~ tre; -- ^dolore fuor esce di~, il
14; -- ^s@i delli spedali~, il 25, (F.).  (M.).  (N.); -- ^Qual
olor fuora escie di hospedali~, il 42; -- ^esce fuor de li
spitali~, il 43, che reca in m. la variante ^olor; -- tra luglio
e settembre~, senza affissi, venticinque de' m. s., e l'ant.
Est. ed altri antichi; -- ^tra luglio e 'l settembre~, parecchi;
-- ^tra lujo~, (I.); -- ^Sard$ena~, l'8; -- ^Sardenna~, 9. 10; --
^o di Sardigna~, il 15; -- ^E di Sardigna e di Maremma~, il 38;
-- ^Sardegna~, il 41, e (I.).

	|49-51.  Fossero~ ecc.  Fossero tutti questi mali
accumulati insieme entro una fossa, non uguaglierebbero il dolore
della decima bolgia; e il puzzo n'era tanto insoffribile, qual
suol venire dalle membra ulcerate e fracide.  BENVENUTO.  --
^Insembre~, per ^insieme~, usato anche da altri Scrittori.  V. il
Voc., e direbbesi derivato dall'^ensemble~ de' Francesi.  LOMB.
-- Il Fraticelli lo crede derivato dal latino ^insimul.  --
Membre~ @e totalmente suggerito dalla rima per ^membra.~
POGGIALI.  -- Varianti.  ^Fossino~, il 31; -- ^Fossono~, il 41;
-- ^Fussero~, (I.); -- ^fossa e tutti~, il 33; -- ^Tali eran
quelli, e tal~, l'8; -- ^Tal era qui~, il 22; -- ^Tal v'era
quivi~, il 37; -- ^puzza~, otto; -- ^n'esciva~, il 24; -- ^ne
usciva~, (I.); -- ^Qual suol venir de le marcide membre~, legge
l'ant. Est., lettera vagheggiata sempre dal Parenti, parendogli
originale.  -- Il Zani trov@o ^marcide~ in cinque Parig.,
nell'Ang., nel Bart. e ne' testi del Barg. e del Landino;
accett@o ^venir~ riscontrato in ventitr@e Parig. e in altri testi
a stampa, ma pretese doversi scrivere ^dalle~ e non ^delle~, che
gli parve un gallicismo.  Mostr@o cos@i d'ignorare (in sentenza
del Parenti) la naturale e costante propriet@a della nostra
favella ecc.  (^Eserc. fil.~, n+o~ 12, pag. 72 e seg.).  -- Gli
aurei nostri Scrittori preferirono co' verbi di moto il segno del
secondo caso a quello del sesto.  Sia pure, se vuolsi, un
gallicismo, ma egli pass@o i monti ^ab antico~, e con molt'altri
merit@o la cittadinanza dai padri del nostro idioma; trionf@o de'
secoli, e noi lo abbiamo ancora per modo squisitamente elegante.
-- ^Marcide~ poi @e lettera anche di Benv., di altri mss.
autorevolissimi, tra' quali otto de' m. s., altri leggono
^fracide~, tra' quali il 39 ed il 43; -- ^venir~ poi leggono
tutti quanti i m. s., e l'ho per lettera originale; -- ^Qual
suole uscir delle marcite membre~, Crusca, ecc.

	|52-54.  Noi discendemmo~ ecc.  Noi ci calammo insino al
piede del ponte, per meglio distinguere i falsarj, in linea retta
del ponte; -- ^pur da man sinistra~, perch@e  nell'Inferno sempre
si scende a sinistra; e allora la mia vista pot@e meglio
distinguere ecc.  BENV.  -- ^Pur da man sinistra~, cio@e, sempre
a sinistra, come facemmo ogni altra volta che dallo scoglio
discendemmo sopra la riva.  LOMB.  -- ^Lungo scoglio~, con molta
propriet@a dice ^lungo~ questo scoglio, perch@e prolungato sin
qua dal principio del vasto Malebolge.  POGGIALI.  -- ^Del lungo
scoglio, Del~, per ^dal; -- lungo~, perch@e traversante tutte le
dieci bolge.  BIANCHI.  -- ^Vista pi@u viva, pi@u chiara~, attesa
cio@e la maggiore vicinanza.  LOMB.  ^Pi@u viva~, intendi, per
migliore condizione di luce.  BIANCHI.  -- Var.  ^Poi
discendemmo~, 4. 32; -- ^Noi discendi$emo~, il 14; --
^descendemmo~, il 52; -- ^Nui discendiemo su~, il 42; --
^discend@emo~, le prime quattro ediz.; -- ^su l'ultima~, cinque;
-- ^Di lungo il scoglio~, Benv., e tre de' m. s.; -- ^pur a man~,
quattro; -- ^Dell'imo scoglio~, il 34; -- ^De lungo~, il 41 (e in
m. ^Lo lungo~); -- ^Da longo~, (I.); -- ^E allora fu la vista
mia~, quattro; -- ^Allor fu la mia vista assai pi@u~, il 24; --
^la mista vista pi@u~, il 36; -- ^Ed allor~, W.; -- ^Et a lor~,
(F.).  (I.).  (N.); -- ^E allor~, (M).  Crusca, ecc.

	|55-57.  Gi@u per lo fondo~, ecc.  Ad imo della decima
bolgia dove la giustizia divina, ministra di Dio, punisce i
falsatori registrati da Minosse.  BENV.  -- ^Alto Sire~, Iddio;
-- ^infallibil giustizia~, che non erra nel premio e nella pena,
siccome spesso erra l'umana; -- ^i falsator~, coloro che a danno
del prossimo falsificano metalli e monete; -- ^che qui registra~,
la quale giustizia divina registra, nota le colpe in questo mondo
per punirle nell'altro; ed @e modo di parlare figurato,
rispondente al ^Liber scriptus proferetur, -- In quo totum
coninetur; -- Unde mundus judicetur~ del ritmo ^Dies irae.~ LOMB.
-- Il Bianchi, riferita questa opinione, seguita quella d'altri
che riferiscono il ^qui registra~ alla decima bolgia, dove sono
^registrati~, cio@e, collocati, disposti, per essere puniti essi
falsatori.  -- Varianti.  ^Gi@u per lo fondo~, diciotto, (V.).
Nidobeat.; -- ^Pi@u verso il fondo~, il 4; -- ^Quando noi fummo
l@a ove la ministra~, il 12; -- ^Gi@u verso 'l fundo; -- Gi@u ver
lo~, il 40, (F.).  (M.).  (N.).  Cr. ecc., e Scar.; -- ^l@a ove~,
ventidue, (F.).  (M.).  (N.).  Benv. e Scar.; -- ^l@a dove~, il
5; -- ^l@a 've~, 20. 32.  W.; -- ^l@a ove la sinistra~, (F.).
(N.); -- ^l@a dove, ministra~, (I.); -- ^Siri~, 20. 32; --
^Sere~, (I.); -- ^ineffabil~, sei, tra' quali il 43 (che reca in
marg. al ^infallibil~), e Fer.; -- ^et ineffabil justizia~, 14.
43; -- ^il falsator~, 17. 28; -- ^il falsador~, 32.  39.  (F.).
(M.).  (N.).  (V.).  Nidobeatina; -- ^Punionsi i falsator~, il
37; -- ^Punessi~, (I.).

	|58-60.  Non credo~ ecc.  I puniti in questa bolgia erano
afflitti da maggiori mali che il popolo di Egina al tempo della
pestilenza, descritta nel VII dell'Ovidio maggiore.  Quando in
Grecia Minos si mosse contro gli Ateniesi per la morte di
Androgeo, regnava Eaco, padre di Pilleo e zio di Achille, nella
citt@a di Egina.  Allora una crudelissima peste, suscitata dallo
sdegno di Giunone, oppressava quella citt@a.  I venti australi
che vi dominano per quattro mesi continui, avevano corrotta
l'aria, e molti serpentelli volanti l'avvelenavano.  La peste
prima invase gli uccelli, i cani, i buoi, indi i cavalli, ed i
lupi non ardivano toccare i cadaveri.  Attacc@o poi i contadini,
da ultimo la citt@a; e gli Eginesi morivano quasi arsi, perch@e
la loro faccia appariva rossa, infiammata, n@e v'era rimedio a
tale ardenza ecc.  Cos@i Benv., che continua la descrizione di un
tanto flagello, e come Giove, impietosito dalle preghiere di
Eaco, ristorasse la grande jattura col convertire le formiche in
uomini, i quali salutarono Eaco loro re.  Egli divise la citt@a
al popolo novello, e chiam@o ^Mirmidoni~ i suoi nuovi suggetti,
sendoch@e ^mirmidon~ in greco significhi ^formica.~  -- Il lungo
giro del (seguente) periodo, la similitudine della pestilenza
d'Eg$ina, con le circostanze che la fanno pi@u spaventosa ancora,
empiono l'anima di tanta tristezza e ribrezzo, che rifugge quasi
dall'orrenda vista di quegli spiriti ammucchiati e languenti,
come con s@i forti e diversi colori da Dante solo si poteva
ritrarre.  BIAGIOLI.  -- ^Egina~, isoletta poco lontana dal
Peloponneso, o Morea, dove a' tempi di Eaco, suo re, per una
fierissima pestilenza, morirono tutti gli uomini e gli animali.
VOLPI.  -- ^Quando fu~ ecc.  Il contenuto in questi e ne'
seguenti quattro versi intendilo dirsi tutto per interjezione.
LOMB.  -- ^Malizia~, per ^pestilenza.~  BENV.  -- Per ^qualit@a
nociva.~  VOLPI.  -- Per ^malignit@a, corruzione.~  BIANCHI.  --
Var.  ^Trestizia~, 12. 24; -- ^tristicia~, (I.); -- ^Fosse ad
Eaco~, il 31; -- ^Fosse in Vegina~, il 41; -- ^il popul~, il 38;
-- ^el popol~, (I.); -- ^l'aere~, parecchi, (F.).  (M.).  (N.);
-- ^malicia~, (I.).

	|61-64.  Che gli animali~, ecc.  Che gli animali d'ogni
specie, non esclusi i piccoli vermi, tutti morirono; e poi tutti
gli abitatori di Egina (^Secondo che i poeti~ ecc.  Il poeta, per
debito suo, @e sempre veritiero, tendendo egli sempre ad
istruire).  -- ^Si ristorar~, furono riprodotti con semi di
formiche.  BENV.  -- ^Vermo~, per ^verme~, a cagione della rima,
dice il Volpi; ma Dante e l'Ariosto lo usarono anche fuori di
rima.  V. ^Inferno~ (XXXIV, v. 108), e ^Fur.~ (XLVI, st. 78); --
^genti antiche~, per ^primiere; -- Antiquum~ per ^primiero~ lo
abbiamo in Terenzio: ^Eamdem illam rationem antiquam obtine~
(^Adelph.~, V, 3).  LOMB.  -- ^Secondo che i poeti~ ecc., cio@e,
secondo che affermano i poeti, intendendo di Ovidio, (^Met.~,
VII).  DANIELLO.  -- ^Si ristor@ar~, si riprodussero.  @E qui
chiaramente dedotto dal latino ^restaurari~, del quale uno de'
suoi principali significati @e ^riprodursi, rinnovellarsi.~
POGGIALI.  -- ^Di seme di formiche~, vale ^con la sostanza delle
formiche.~  LOMB.  -- Varianti.  ^A picciol~, quattro,  (F.).
(N.); -- ^li animali~, i pi@u, (F.).  (M.).  (N.); -- ^Secondo
che poeti~ (senza affisso), sei, e le pr. quattro edizioni; --
^Si restorar~, il 14; -- ^di semi~, il 18, (V.); -- ^fuormiche~,
il 41; -- ^de' semi~, il Ferranti.

	|65-66.  Ch' era a veder~ ecc.  Era di fatto grande piet@a
vedere per quella oscura valle, o decima bolgia, languire in
diversi mucchi.  La ^bica~ @e un mucchio di grani.  BENV.  --
^Ch'era a veder~, vale ^di quello che era a vedere~, e
corrisponde a ^maggior tristizia~, otto versi sopra; -- ^biche~,
mucchi di covoni di grano, qui per ^mucchi~ semplicemente.  LOMB.
-- Var.  ^Scura valle~, nove; -- ^obscura~, il 6, (F.).  (I.).
(N.); -- ^per questa valle~, l'11; -- ^Che tal era per~, il 15;
-- ^per coteste biche~, l'8.

	|67-69.  Qual sopra~ ecc.  Alcuno giaceva sopra il ventre
di chi stava supino; altri su le spalle d'un vicino; altri
camminava carponi, cio@e con mani e piedi, per quel tristo luogo.
Accenna in tal modo tre specie di falsarj; la quarta sta seduta,
l'uno aderente all'altro.  BENV.  -- Assegna Dante di l@a in
perpetuo alli rei alchimisti il puzzore, la paralis$ia e gli atri
morbi che sogliono gli alchimisti patire di qua a cagione di lor
arte.  LOMB.  -- Il Landino, forse l'unico tra gli Spositori che
cerchi la ragione di queste pene degli achimisti, d@a in
allegor$ie troppo stiracchiate, in sentenza del Lombardi.  -- ^Si
tramutava~, cambiava di luogo; -- ^carpone~, per non avere la
forza di alzarsi in piedi.  BIANCHI.  -- Var.  ^Ventre, qual
sopra~, dieci, e le prime quattro edizioni (tre delle quali
^sovra~); -- ^giacere~, il 20; -- ^corpone~, il 42, ed alcuni
altri; -- ^Si transmutava per diverso~, il 5; -- ^per lo stretto
calle~, l'8; -- ^Si trapassava~, il 14; -- ^Si tramutava~, il 24
e il 39; -- ^per lo stricto calle~, il 32; -- ^Si trasmutavan~,
il 33; -- ^per le triste calle~, il 35.

	|70-72.  Passo passo~ ecc.  Entrambi andavamo lentamente,
taciti e meditanti, mirando attentamente quegl'infermi, i quali,
non potendo alzarsi in piedi, camminavano a modo di bruti.  BENV.
-- ^Levar le lor persone.~  Si vedr@a la congruenza di questo
supplizio col peccato, considerando che l'arte di questi
falsatori fu d'alterare e corrompere la natura e le sue cose.  E
questo supplizio ricorda ad un tempo ai rei la cagione della loro
miseria; il che raddoppia il tormento.  BIAGIOLI.  -- Var.
^Andavam sanza~, il 52, (F.).  (M.).  (N.); -- ^andav@an senza~,
(I.); -- ^li mal nati~, il 37; -- ^li ammalati~, (F.).  (M.).
(N.); -- ^ed ascoltando~, (F.).  (I.).  (N.).  W.; -- ^Che non
pot@en~, tre; -- ^Che non par@en levar~, il 20; -- ^parean~, il
30; -- ^non pot$ien~, 33. 42.

	|73-75.  Io vidi due~ ecc.  Io vidi due dannati sedersi
poggiati l'uno all'altro, a quel modo che s'appoggia tegghia a
tegghia a scaldare per far pranzi; ed erano macchiati di croste
in ogni parte del corpo.  BENV.  -- Questo luogo e le due
seguenti similitudini, con altre poche voci, sono cose biasimate
dal Bembo, al quale dal Biagioli fu fatta opportunissima risposta
col seguente passo di lettera scritta dal Davanzati agli Accad.
Alterati: <Non sono bassezze le propriet@a da' Nobili e dall'uso
approvate, ma forze e nervi; n@e Omero e Dante le schifano ne'
lor poemi altissimi, ne' luoghi ove operano gagliardamente.
A' luoghi adunque bisogna aver gli occhi.  Cos@i ebbe Donatello
nel famoso Zuccone del nostro campanile del Duomo nel fargli gli
occhi; ch@e di lass@u pajon cavati con la vanga; che se gli
scolpiva di terra, la figura parrebbe cieca, perch@e la
lontananza si mangia la diligenza.  E una sprezzatura magnanima
avviva il concetto, e non l'abbassa, ritraendo, per esempio, una
grand'ira, disonest@a, sedizione o furia con parole non misurate,
ma versate.  N@e anche la rustichezza de' bozzi ne' gran palagi
scema, anzi accresce la maest@a>.  -- ^A s@e appoggiati a tergo~,
intese con altri l'Alfieri.  -- Appoggiati fianco a fianco,
ovvero schiena contro schiena, come appresso al fuoco si voltano
uno contro l'altro, perch@e si sostengano due piatti, o teglie, a
fine di riscaldarli.  BIANCHI.  -- ^Schianze~, vale il medesimo
che ^croste; -- maculati~, deturpati.  LOMB.  -- Varianti.  ^Io
vidi due~, nove, le prime quattro ediz., e W.; -- ^duo~, Cr.; --
^poggiati~, quasi tutti i m. s., Benv., le prime quattro ediz.,
W., e l'accettai; -- ^appoggiati~, Cr. ecc.; -- ^dui~, il 5; --
^si poggia~, i pi@u de' m. s., le prime quattro ediz., la Nid. W.
ecc.; -- ^teggia a teggia~, 4. 7.  (I.); -- ^teglia~, il 37; --
^si drizza~, l'8; -- ^Dal capo al pi@e~, quasi tutti i m. s.,
(F.).  (M.).  (N.).  Fer W.; -- ^a' pi@e~, Cr. ecc.; -- ^di
schine maculati~, il 37; -- ^di schiante~, il 42; -- ^macolati~,
cinque, (F.).  (M.).  (N.).

	|76-78.  E non vidi~ ecc.  E mai non vidi usare la
stregghia con tanta prestezza da mozzo di stalla aspettato col
cavallo dal suo signore, o dal servo che ha voglia di andar a
dormire.  BENV.  -- ^Stregghia~, streglia, strumento da ripulire
cavalli; -- ^Da ragazzo~, per ^da mozzo~, o ^famiglio di stalla~,
l'us@o anche il Bocc. nella Nov. del conte d'Anguersa.  VOLPI.
-- V. anche il Dufresne alle voci ^Ragatius~ e ^Ragazinus.~
Accenna il Poeta nostro il presto menar di streglia che fa il
ragazzo, per non essere dal suo padrone pi@u lungamente atteso;
-- ^N@e da colui~ ecc., altra cagione, per cui si pu@o da chi ha
cura di ripulire cavalli, prestamente stregghiare, cio@e, per
andare a dormire.  LOMBARDI.  -- ^Signorso~, per ^signor suo~,
dice il Biagioli, essere forma triviale, ma adoperata qui
convenevolmente dal Poeta, per doversi con la bassezza del tutto
le parti tutte confare.  -- @E bene avvertire che nel Bocc.
incontrasi ^signorto~ per ^signortuo, mogliema~ per ^moglie mia,
fratelmo~ per ^fratel mio~, forme popolari nel secolo XIV, ora
cadute in dimenticanza.  -- Varianti.  ^E non vid'io~, tre; --
^s@i menar~, tre, e ant. Est.; -- ^stregia~, il 7; -- ^menar s@i
stregghia~, il 18; -- ^streglia~, il 37; -- ^streggia~, il 41; --
^N@e non vidi~, (V.); -- ^gi@a mai~, i pi@u, Benvenuto, ecc.; --
^Da ragazzo~, tredici, (F.).  (N.).  Nid. Viv. Caet. Witte, e
meglio accorda col ^N@e da colui~ del v. 78.  -- La Cr.: ^A
ragazzo~, difesa dal Biagioli, dicendo poi che al v. 78 vuolsi
leggere ^Ned a colui; -- Dal ragazzo~, quattro; -- ^Di ragazzo~,
il 27; -- ^Di ragaccio~, il 37; -- ^A ragazzo~, 8. 11.  Cass.
Ang. Vat. 3199, Crusca, Greg. Z. Pad. 1859; -- ^dal signorso~,
ventiquattro, (F.).  (I.).  (N.).  Caet. Viv. Fer. Zani, Pad.
1859, W. Benv. ecc.; -- ^O da colui~, otto; -- ^vegia~, il 7 ed
altri; -- ^N@e a colui~, 11. 53.  Cass.  Fer. Z. Pad. 1859; --
^N@e da colui~, il 26, W.; -- ^veglia~, il 37; -- ^veggia~, il
41, (I.); -- ^voluntier; -- volentir~, (F.).  (N.); -- ^Ned a~,
Biagioli, Rom., lettera disapprovata dal Zani, dicendola
particella posticcia, non necessaria alla verseggiatura propria
di questo Poema.  Legge poi ^dal signorso~, dicendola di
venticinque Parig. e del Landino, lettera da me accettata.  -- Il
Foscolo avvis@o viziata la lettera degli Accad., ed accett@o
l'emendazione proposta dal P. Ab. di Costanzo: ^N@e a colui~, la
quale toglie ogni equivoco, e ch'egli vide nel cod. Mazz.  --
^Ragazzo~ poi (not@o il Parenti) non si disse mai propriamente
che un ^Servo adoperato a vili esercizj.~  Parecchi etimologisti
s'accordano in quella stessa barbara voce a riconoscere
l'espressione del servaggio e della vilt@a (^Catal. Sprop.~
1840); -- ^signor so~, staccato, (V.), e parecchi mss. citati
dallo Scarabelli.

	|79-81.  Come ciascun~ ecc.  Come ciascuno furiosamente
qui si grattava, e quasi mordevasi per lo gran prurito del
pizzicore, che non aveva altro soccorso se non quello dell'
unghie.  Bella similitudine, quantunque tratta da oggetti vili ed
abbietti!  BENV.  -- ^Il morso~ -- ^Dell'unghie~, quasi ^i denti
dell' unghie~, cio@e, l'acuta e trinciante loro punta; -- ^pi@u
soccorso~, maggior rimedio, intendi, che di essere a quel modo
graffiato.  LOMB.  -- Varianti.  ^Com'io vidi a ciascun menare
il~, il 12; -- ^Come ciascun levava~, il 28; -- ^a ciascuno
presto il~, il 42; -- ^ispesso~, l'11; -- ^Dell'unghia~, 12. 40;
-- ^Con l'unghia sovra s@e~, il 28; -- ^sopra s@e~, molti, Benv.
W.; -- ^Dell'ungia~, (I.); -- ^della gran rabbia~, sette, (I.);
-- ^che non avea soccorso~, 5. 9.

	|82-84.  E si traevan gi@u~ ecc.  E l'unghie traevansi
gi@u le croste a quel modo che il coltello trae le scaglie della
scardova, o d'altro pesce che l'abbia pi@u larghe, p. es. la
^ra@ina~, che alcuni chiamano ^scarpa.~  La scardova @e pesce di
valle, bianco, grosso, corto, che ha molte squame e spine, e tra
li pesci di valle @e il pi@u sano.  BENV.  -- ^E si traevan~
ecc., l'unghie raschiavano dalla pelle le croste della ^scabbia~,
della rogna; -- ^le scaglie~, le squame.  LOMB.  -- Varianti.  ^E
si traevan con l'unghie~ ecc., cinque, (F. B.); -- ^gi@u con
l'unghie~, 38. 40. ed altri; -- ^Ei si traean con~, il 12; --
^traien coll'unghie~, il 17; -- ^trahen gi@u l'unge~, (I.); -- ^E
si traevan gi@u l'unghie la~, Zani, Pad. 1859, ed @e lettera
della Ven. 1564, e del Vell., che chiosa: ^E cos@i l'unghie
traevan gi@u la scabbia, come coltello tira gi@u~ ecc.; -- ^Cos@i
traeva gi@u l'unghia la~, il 39; -- ^Cos@i traevan~, il 42; --
^con l'unghie gi@u~, il 25; -- ^Con l'unghie si traevan gi@u~, il
28; -- ^Come cortel~, quattro, e ant. Est.; -- ^Com'el coltel~,
cinque; -- ^Come coltello discarna le~, il 4; -- ^scardeva~, 9.
10. 31; -- ^da scardova~, quattro; -- ^come 'l cortel~, il 26; --
^cardova~, il 33; -- ^scardoa~, 35.  42; -- ^O altro pesce~, il
43; -- ^che pi@u grandi~, il 32; -- ^che pi@u lunghe~, il 33; --
^tra,iea~, Caetani, Vat. Cortonese.

	|85-87.  O tu, che con le dita~ ecc.  E Virgilio
cominci@o a dire all' un di loro: O tu, che ti strappi le squame o
croste con l'unghie, delle quali talvolta fai tanaglie.  BENV.
-- ^Dismaglie~, per ^dismagli~, a cagion della rima.  ^Maglie~
diconsi le picciole piastre dell'armature, soprapposte a modo
delle squame del pesce; e quindi per similitudine usa qui
^dismagliare~ invece di ^scrostare~; -- ^E che fai~ ecc., che con
le dita stesse ti strappi di quando in quando la pelle.  LOMB.
-- ^Dismagliare~, vale ^spiccare le maglie.~  Qui per similitudine
^fender la carne, staccarne brani con l'unghie.~  La pelle @e
considerata qui come un tessuto; -- ^che fai d'esse tanaglie.~
Stringendo la carne tra il pollice e l'indice e strappando.
BIANCHI.  -- Varianti.  ^Ti dimaglie~, 52 (pr. ^dis~) e 55, (F.).
(I.).  (V.); -- ^colle dita~, W.; -- ^O tu che con tre dita ti
scaglie~, Benv.; -- ^a l'un di loro~, ventotto, le prime quattro
edizioni, Witte, e l'ho seguitata; -- ^ad un di loro~, Cr. ecc.;
-- ^il Duca~, (I.).  Witte; -- ^E che fai, disse, dell'unghie~,
il 3; -- ^E che fai di che tal volta ti vaglie~, il 4; --
^tenaglie~, cinque, e degna di considerazione etimologica; --
^tal volta a tanaglia~, il 33; -- ^E che fai d'isse~, (I.).

	|88-90.  Dinne se alcun~ ecc.  Dimmi se alcun Italiano @e
tra costoro che si grattano in questa bolgia.  E lo scongiura,
dicendo: Cos@i ti durino in eterno le unghie, per poterti
grattare a tua voglia.  BENV.  -- Il ^Se~ qui vale quanto il
^Che~ apprecativo, od il ^Cos@i~, equivalente al ^sic~ o ^utinam~
dei Latini.  V. ^Inferno~, XVI, 64; -- ^ti basti~, ti serva, ^a
cotesto lavoro~, a cotesto graffiare, augurio che doveva riuscir
caro a que' miseri, a' quali non rimaneva che il soccorso
dell'unghie.  LOMB.  -- Il Poggiali in questo augurio, per se
stesso officioso e grazioso, scorge un lepido motteggio ed un
argutissimo insulto.  V. Nota al verso 103.  <Si noti il sale ad
un tempo, e la convenienza di questo augurio.  E si consideri poi
tutta insieme la descrizione di questo spedale; e mi si dica se
pi@u vivo l'avrebbe potuto presentare agli occhi nostri il
pennello di Michelangelo!  La scena, ne convengo, @e ributtante,
ma non si passeggia qui per gli orti di Alcinoo.  BIANCHI.  --
Varianti.  ^Dinne s'alcun~, ventidue de' m. s., le prime quattro
ediz., la Nid. Fer. Pad. 1859, Viv. Pogg. e W., e l'ho accettata,
anche per ragione di critica; -- ^Dimmi~, quattro, Benv. Cr. e
seguaci; ma Virgilio interrogava ad istruzione del suo compagno,
e il ^Dinne~ quadra meglio; -- ^qua entro~, sei; -- ^qui dentro~,
il 3, e il 42; -- ^qui entro~, il 6; -- ^quivi entro~, il 37; --
^se l'ungia~, (I.); -- ^a questo tuo lavoro~, il 9; -- ^a cotanto
lavoro~, il 42.

	|91-93.  Latin siam noi~, ecc.  Rispose lo spirito
interrogato: Entrambi ita liani siamo noi, che tu vedi s@i mal
conci; ma tu chi sei che domandasti di noi?  BENV.  -- Varianti.
^Latin siam noi~, diciotto de' m. s., (F.).  (N.).  Benv., e
l'accetto; -- ^sem noi~, Cr. e seguaci, W. ecc.; -- ^sian noi~,
(I.); -- ^ambedue~, tre, (F.).  (I.).  (N.).  (V.); -- ^amendue~,
quattro, (M.); -- ^ambidue~, il 25 ed altri, da preferirsi; --
^admendue~, il 30; -- ^ambidui~, 33.  42; -- ^ambo e due~, W., da
rifiutarsi; -- ^Ma tu chi sei~, Fer. Pad.  1859; -- ^dimandasti~,
(F.).  (M.).  (N.); -- ^domandasti~, (I.).  Witte.

	|94-96.  E il Duca disse~: ecc.  E Virgilio, mia guida,
rispose: Io, gi@a morto, discendo di cerchio in cerchio con
questo vivo, tutto inteso a mostrargli l'Inferno.  BENV.  --
^Intendo, ho pensiero~, spiega il Lombardi, @e non parmi che
renda bene il concetto del Poeta.  Virgilio tanto non faceva di
sua fantas$ia, ma era tutto inteso ad obbedire al comandamento di
Beatrice.  Si consideri.  -- ^Di balzo in balzo.~  Rappresenta i
gironi dell'Inferno come balze degradanti di un monte.
FRATICELLI.  -- Varianti.  ^E 'l Duca mio: Io son~, 20. 42; --
^Io so' un che~, (F.).  (N.); -- ^qui di balzo in balzo~, il 18;
-- ^l'onferno~, cinque; -- ^lo 'inferno~, 35. 37.  (M.).  (I.);
-- ^l'inferno~, il 39, ed altri; -- ^lo inferno~, (F.).  (N.); --
^A dimostrar~, il 33; -- ^dimonstrar~, quattro; -- ^a mostrare a
lui~, il 37, (M.).  (I.).

	|97-99.  Allor si ruppe~ ecc.  Allora si tolsero
dall'appoggio reciproco per guardar Dante, perciocch@e non
potessero stare in piedi senza appoggio; ed a me si volsero con
altri, ai quali non erasi parlato, ma che di rimbalzo avevano
udita la novit@a maravigliosa, cio@e che un vivo ancora fosse
disceso nell'Inferno.  BENV.  -- Bello si @e questo effetto
prodotto da insolita maraviglia, ed @e dipinto da maestro.
BIAGIOLI.  -- ^Si ruppe~ ecc., cess@o il reciproco appoggiarsi,
dando loro la meraviglia, per un momento, qualche vigore; --
^rincalzo~, vale ^puntello, sostegno~; -- ^che l'udiron di
rimbalzo~, cio@e, non di voce diretta loro da Virgilio, ma
pervenuta loro indirettamente e quasi di ripercussione.  LOMB.
-- Varianti.  ^Allor si mosse lo~, 18. 43; -- ^el comun~, il 3;
-- ^il comun~, il dieci; -- ^lo comune incalzo~, il 35; -- ^il
comune incalzo~, il 42; -- ^di lor si volse~, il 33; -- ^a me
ciascun si volse~, il 37; -- ^a men si volse~, il 41; -- ^ciascun
a me~, le pr. quattro ediz.; -- ^Con li altri~, il 26; -- ^Con
altri che l'od$iro~, (I.).

	|100-102.  Lo buon Maestro~ ecc.  Virgilio mi si
accost@o, dicendo: Chiedi quanto brami sapere da costoro; e
ricevuta tal sua permissione, cominciai a dire, ecc.  BENV.  --
^Tutto s'accolse~, quasi dica: ^Quello che prima attendeva parte
a me, e parte a coloro, ai quali parlava, allora totalmente si
accolse~, si affiss@o, attese a me; -- ^vuoli~, per ^vuoi~, per
tirann$ia di rima, dice il Venturi, al quale il Lombardi rispose:
essere ^vuoli~ usato anche da prosatori.  V. il Mastrofini; -- ^a
me tutto s'accolse~, attese con tutto l'animo a me; -- ^vuoli~ @e
la vera e naturale voce del verbo ^volere~ al pres. ind.
BIANCHI.  -- Varianti.  ^Lo buono duca a me tutto~, il 21; --
^tutto a me~, il 38; -- ^di noi s'accorse~, Benv., lettera che
non concorda con la chiosa, ed erronea; -- ^Dicendo: di' a lui~,
il 42; -- ^Ed io cominc,iai~, quattro; -- ^incomincia~', il 52;
-- ^poscia che volse~, 15. 33; -- ^poi che del volse~, il 31; --
^poscia ch'el volse~, tre; -- ^poi ch' esso volse~, il 40; --
^poscia ch'ei si volse, ad assetire~, Benvenuto.

	|103-105.  Se la vostra~ ecc.  Ditemi di qual paese e di
qual famiglia voi foste, cos@i vi sia concessa ricordanza di voi
in prima vita e vi duri molt' anni; e con tale augurio si cattiva
benevolenza.  BENV.  -- Questo augurio non @e irrisorio n@e
insultante, siccome l'altro da Virgilio fatto loro al v. 89.
POGGIALI.  -- Ma questo Spositore al v. 89 trasse il concetto di
Dante ^Forse a peggior sentenza ch'ei non tenne.~  Virgilio in
tal caso avrebbe peccato contro l'arte, insultando a coloro ch'ei
voleva cortesi risponditori; -- ^imboli~, da ^imbolare~, che gli
antichi scrissero per ^involare~, ma @e un idiotismo intruso dai
copiatori, siccome palesano i pi@u antichi ed autorevoli mss.  --
^Nel primo mondo~, dove ha l'uomo sua prima stanza; -- ^sotto
molti Soli~, molte annue rivoluzioni solari, molti anni.  LOMB.
-- I Latini usarono ^Sole~ per ^giorno~; Catullo: ^Fulsere
quondam candidi tibi Soles.~  E Dante usa qui ^Soli~ per ^anni.~
TORELLI.  -- Var.  ^Involi~, cinque de' m. s., Fer. Pad. 1859.
Benv.  e ant. Est., e il Parenti nella Nota inedita favoritami
sin dal 1827, notata questa variante ^involi~, postillava allato:
Via dunque quell' idiotismo ^imboli.~  Prima, nelle sue ^Ann.
Diz.~, aveva notato: <Remigio Fiorentino avvertiva che al suo
tempo quest' ^imbolare~ era voce plebea.  Crediamo che fosse tale
anche al tempo di Dante, e per ci@o leggeremo pi@u volontieri col
Caet. e con l'ant. Est. ^involi~>.  Cos@i il Parenti, che not@o
inoltre: essere ivi il verbo neutro passivo, ed importare
^Dileguarsi, sparire~, non gi@a ^rubare~ e simili, siccome sta
nel Voc. della Cr.; -- ^Se la vostra matt$ia~, l'8 (corretto poi
in margine); -- ^no s'emboli~, 9. 10; -- ^S'alla vostra~, il 14;
-- ^alle umane~, il 4; -- ^delle umane~, otto, (F.).  (I.).
(N.); -- ^delle prime menti~, il 38; -- ^dopo molti soli~, il 38,
Padovana 1859.

	|106-108.  Ditemi chi voi~ ecc.  Ditemi di qual nazione e
patria foste, n@e vi trattenga dal palesarvi la vostra pena
sconcia e nauseabonda.  BENV.  -- ^Sconcia~, brutta, schifosa, e
corrisponde alla lebbra di cui erano coloro ricoperti; --
^fastidosa~, molesta, e corrisponde al prurito che i medesimi
soffrivano; -- ^non vi spaventi~, per ^non vi tragga~, o ^non vi
faccia timidi.~  LOMB.  -- Niun'altra forma pu@o contrapporsi a
questa, che ritrae benissimo lo spavento che ha l'uomo, conscio
del suo avvilimento, d'appalesarsi ad altri; ma qui vinto @e
questo sentimento dal desiderio di fama e da quel naturale
affetto che uno ha pure di raccontare le sue miserie, siccome
sfogo dell'anima passionata.  BIAGIOLI.  -- Varianti.  ^Ditene
chi voi siete~, tre, (F.).  (M.).  (N.).  Fer.; -- ^Ditemi chi
voi foste~, il 36; -- ^chi voi sete~, tre, (M.); -- ^e di cui
genti~, il 14; -- ^La vostra sentenza~, il 37, err.; -- ^e
faticosa pena~, 3. 42; -- ^e fatigosa~, il 39; -- ^non vi
paventi~, 10. 42.

	|109-111.  Io fui d'Arezzo~, ecc.  Visse in Siena, al
tempo di Dante, messer Griffolino d'Arezzo, gran naturalista ed
alchimista.  Strinse amicizia con Albaro, tenuto qual figlio dal
vescovo di Siena, dal quale con astuzie spremeva denaro e doni.
Prometteva a quel semplice e stolto mari e monti, e tra l'altre:
che volendo, poteva volare per l'aria a suo talento.  Allora
crebbero i doni e le preghiere di Albaro, messo in des$io di
volare esso pure; ma Griffolino lo giuocava, sempre dilazionando,
finch@e deluso ed ingannato, se ne lagn@o col vescovo, il quale
ordin@o la pi@u severa inquisizione contro Griffolino,
imputandolo di arte magica, quantunque non la conoscesse, e lo
fece bruciar vivo.  BENV.  -- Queste crudelt@a s@i stolte e s@i
contrarie al divino spirito del Vangelo, sono, @e vero, una
brutta pagina nella storia del Cristianesimo; ma non si confonda
l'umanissima ed immacolata religione di G. C. con l'ignorante e
crudele fanatismo; n@e si d$ia debito a lei del torto zelo de'
suoi ministri.  BIANCHI.  -- ^Mi fe' mettere al foco~, mi fece
bruciar vivo; ma l'arte magica non mi condusse a questa pena.
BENV.  -- ^Quel per ch'io mori~', il motivo per cui mor$ii; --
^qui non mi mena~, non @e quello che m'abbia fatto capitar qui.
LOMBARDI.  -- Var.  Il Zani legge ^Alberto~ con 12 Parig., con 19
testi veduti dagli Accademici, con l'Anonimo, col Falso Bocc. e
col Vell., parendogli ^Albero~ nome poco sicuro.  -- Benv. lo
chiama ^Albaro~ tre volte nel suo Com.; ed io lessi ^Abaro~ nel
Cagliaritano, molto antico ed autorevole.  ^Abari~, nome proprio
e di origine greca fu registrato da Ermanno Ferrari nel suo ^Voc.
de' Nom. propr. sust.~, ed interpretato ^che non naviga.~  -- Il
Cagliaritano reca in marg. la lettera ^Alberto~, siccome d'altri
testi, ma prefer@i ^Abaro~, e la credo lettera originale,
storpiata poi in diverse forme dai menanti; -- ^Alberto~, il
Fer., la Pad. 1859 e l'Estense n+o~ 3; -- ^Albera~, il 7; --
^Albero~, i pi@u; -- ^Io fui~, 17. 52. 57. le prime quattro
ediz., Pad. 1859; -- ^I' fu~', il 60; -- ^di Siena~, 15. 36; --
^da Sena~, il 37; -- ^da Arezzio~, il 5; -- ^foco~, i pi@u, le
prime quattro ediz., Fer.  Witte; -- ^Rispose lui~, il 60; --
^perch@e mor$ii~, il 37; -- ^non qui mi mena~, il 42; -- ^Ma
qual~, (F.).  (N.); -- ^Ma quel~, (M.).  (I.).  Cr. ecc.; --
^Alberto da Siena~, Frat.; -- ^Albero~, leggono altri mss. citati
dallo Scarabelli, e documenti Senesi citati dal Carpellini, il
quale dice che forse fu costui de' ^Guadagnoli~; -- ^Albero~, anche
l'Anonimo del Fanfani.

	|112-114.  Ver @e ch' io dissi~ ecc.  Vero @e che dissi ad
Albaro, scherzando e prendendomi spasso della sua levit@a:
Volendo, potrei alzarmi per l'aria a volo: ed egli, che aveva
molta smania e niente d'ingegno, ecc.  BENVENUTO.  -- ^Quei~,
sincope di ^quegli~; -- ^vaghezza~, ecc., ch'era pieno di
curiosit@a, e vuoto di senno.  LOMB.  -- Varianti.  ^Per@o ch'io
dissi~, il 4; -- ^Vero ch'io dissi~, tre; -- ^ch'io dissi lui~,
32. 36; -- ^gioco~, i pi@u, Benv., le prime quattro ediz., W.
ecc.; -- ^Vero @e~, (M.); -- ^che dissi~, (I.); -- ^ch'i' dissi~,
(F.).  (N.); -- ^Ch'io dissi~, (M.); -- ^per l'aire~, 27. 41; --
^menar per l'aire~, il 33; -- ^Io mi sep@i levar per l'aria~, il
42; -- ^per l'aria~, Pad. 1859; -- ^Io mi saprei~, parecchi, e le
prime quattro edizioni, che leggono poi ^aere~, come Benv., la
Cr. ecc.; -- ^E que~', il 25; -- ^Ond'ei~, Pad. 1859; --
^ch'av$ia vaghezza~, il 42.

	|115-117.  Volle ch' io li mostrassi~ ecc.  Volle ch'io
gl'insegnassi l'arte del volare; e per non averlo io fatto
Dedalo, mi fece bruciar vivo dal vescovo di Siena, che tenea
Albaro per proprio figliuolo, e forse non lo era.  BENV.  -- ^Nol
feci Dedalo~, non gl'insegnai a volare.  Dedalo, per fuggirsene
dal labirinto di Creta, dove trovavasi rinchiuso, formossi ali di
penne e cera, e se ne vol@o.  Cos@i le favole; -- ^a tal~, per
^da tal.~  Vedine altri esempj nel Cinonio.  LOMB.  -- ^L'arte~,
intendi, ^della mag$ia~, in que' tempi detta arte per eccellenza.
BIANCHI.  -- Varianti.  ^Volse ch'io li~, quattro; -- ^Volle
ch'io mostrasse~, il 12; -- ^ch'io li mostrasse~, parecchi, e le
pr. quattro ediz.; -- ^Perch'io nol~, i pi@u, le pr. quattro
ediz., W.; -- ^Perch'i~', Crusca, ecc.

	|118-120.  Ma ne l'ultima~ ecc.  Ma ^Minos~, giudice
dell'Inferno, che niuno pu@o ingannare, rappresentando egli la
coscienza, mi condann@o qual alchimista in quest'ultima bolgia
tra i falsarj.  BENV.  -- L'alchimia fu un'impostura dei secoli
barbari, con la quale si tent@o di tramutare in oro una infinit@a
di molte altre sostanze; -- ^a cui fallir non lece~, aggiunto in
contrapposto al fallo del vescovo Senese e dei giudici di lui,
che condannarono Griffolino per negromante; -- ^non lece~, vale
^non @e possibile~, per essere giudice deputato dalla divina
Giustizia.  LOMB.  -- Cos@i anche il Monti, aggiugnendo che Dante
adopera qui il verbo ^lece~ latinamente in senso di ^potere~
(^Prop.~, III, Parte I. facc. 28).  -- Varianti.  ^Me per
alchimia~, quindici de' m. s., (F.).  (M.).  (N.).  Nid. Viv. W.
e tutti i moderni; -- ^me per l'alchimia~, Cr. ecc., -- ^per
l'archimia~, cinque; -- ^per l'alchimia~, quattro, (I.).  (V.).
Benv. Cr. ecc.; -- ^fallar~, trentacinque almeno de' m. s., le
prime quattro ediz. Nid. Fer. W.  Pogg. Scar. con altri testi; --
^faller~, Benv.; -- ^fallir~, Cr.  ecc.; -- ^Minoe, a cui
fallar~, il 20; -- ^dampna Minos~, il 28; -- ^a cui parlar non
lece; -- fallor~, (N.).

	|121-123.  Ed io dissi~ ecc.  Ed io, considerata la
stoltezza di quell'Albaro, e del vescovo di Siena, dissi a
Virgilio: Vi fu mai un popolo pi@u vano del Senese?  I Francesi,
vanissimi, non arrivano a tanto.  Questi, fino ^ab antico~,
furono avvisati i pi@u vani del mondo, testimonj G. Cesare e
Celso.  Cos@i Benv., continuando a deriderne le diverse e
bizzarre fogge del vestire al tempo suo, e sdegnandosi che
Italiani, nobili e plebei, ne seguitassero le vestigia, e
menassero vanto di balbettare frasi francesi, affermando che niun
altro idioma @e pi@u bello, mentre @e un povero bastardume ecc.
In quanto alla foggia del loro vestire in quel tempo, dice:
<Portano al collo una catena, un cinto al braccio, la punta alle
scarpe, l'abito corto sopra il deretano e pudendi; e coprono
invece la faccia col cappuccio>.  -- ^Gente s@i vana~, cio@e,
leggiera, di poco senno, e lo confermano i fatti che or ora
saranno accennati da Capocchio; -- ^non la Francesca~, cio@e, la
Francese; -- ^s@i d'assai, accenna creduta vana al suo tempo la
nazione francese.  -- La prep. ^di~ @e qui di soverchio e per
mera grazia di lingua, come dicesi ^di molto~ per ^molto.~  LOMB.
-- D@a questa sferzata anche ai Francesi, in sentenza del
Poggiali, per avere i Re di Francia e gli Angioini di Napoli
favoriti i Guelfi; -- ^Certo non la Francesca~, vuol dire: che
molto manca alla nazione francese per aggiungere alla vanit@a dei
Senesi.  BIANCHI.  -- Varianti.  ^Ed io dissi al maestro~, l'8;
-- ^Ond'io dissi al poeta~, 12. 38; -- ^Senese~, dodici, antico
Est. (F.).  (N.).  (I.).  Fer. Z. Ven. 1564, Vat. 3199, Pad.
1859; -- La Cr. e seguaci leggono ^Sanese~, voce, dice il Zani,
non latina, non italiana, antica, se vuolsi, ma plebea anzi che
no; -- ^Sienese~, il 6, bella e buona; -- ^Certo no~, tre, (F.).
(M.).  (N.).  (V.); -- ^sia d'assai~, il 24; -- ^s@i ad assai~,
il 38; -- ^la francisa~ il 41; -- ^e d'assai~, il Fer.; -- La
Crusca spiega il ^d'assai~ per ^sufficiente, da fatti, contrario
di dappoco~, lat. ^praestans, egregius.~  Ma qui il ^d'assai~ non
@e posto come aggiunto (dice il Parenti), n@e per contrario a
^Dappoco~, avendo solamente la forza avverbiale di ^Cotanto,
Cos@i molto~ (^Ann. Diz.~).

	|124-126.  Onde l'altro~ ecc.  ^...l'altro lebbroso~,
Mastro Capocchio fiorentino, uomo adatto a tutte cose,
precipuamente nel contraffar metalli, e che secondo alcuni fu
bruciato vivo in Siena.  Dante lo pone con Griffolino, perch@e
simile nell'arte, nella colpa e nella pena.  -- ^Rispose al detto
mio~ ecc.  Dante fa raccontare un'altra vanit@a senese, per
giustificare maggiormente la sua riprovazione.  In Siena ai tempi
di Dante fu istituita una stoltissima societ@a, che volle nomarsi
^Societ@a nobile e cortigiana~, ma dai popolani detta
^spendericcia~ o ^spendereccia.~  Dodici giovani de' pi@u ricchi
si posero in capo di fare cose da far meravigliare il mondo in
gran parte.  Ciascuno deposit@o diciottomila fiorini d'oro, e
cos@i formossi un cumulo di dugentosedicimila fiorini.  Fu prima
legge che qualunque socio spendesse per conto proprio la pi@u
menoma somma, come indegno fosse tosto scacciato da tanto
liberale sodalizio.  Fin qui Benvenuto, il quale continua a
descrivere la magnificenza del palagio che fecero erigere per le
loro riunioni, le preziose suppellettili, il vasellame d'oro e
d'argento, i sontuosi conviti, ecc.  Dice che la cuccagna dur@o
dieci mesi, sendo esaurito il denaro depositato; che i socj,
impoveriti, divennero favola e scherno di ognuno; che furono
composte e cantate due canzoni, l'una sulle delizie, l'altra
sulle calamit@a dei socj, alcuno de' quali si ridusse
all'ospitale.  -- ^Trammene Stricca~ ecc., tutto questo @e detto
ironicamente: Chi fosse questo Stricca ignorarono gli antichi
Spositori; e il solo Postill. del cod.  Cass. lo dice ^homo de
curia, qui fuit ordinator Brigatae Spenderitiae Senensis.~  --
Questa Brigata spendereccia non pensava se non in godere e in
distruggere, e in far cene e desinari, e in bestialit@a.  E
distrussono il valere di pi@u di dugento migliaja di fiorini
d'oro in male spese.  BOCC.  -- ^Tranne lo Stricea~, ecc.
Iron$ia @e questa, simile affatto all'altra del passato Canto
XXI, v. 41: ^Ogni uom v'@e barattier fuorch@e Bonturo.~  LOMB.
-- ^Temperate spese~, questo pure dice per iron$ia, volendo
dimostrare che per boria e vanit@a fu s@i prodigo che consum@o
tutte le sue sostanze.  LANDINO.  -- Alcuni Spositori dicono che
^Stricca~ fu della casa Marescotti, e non essere che un
accorciamento di ^Baldastricca.~ FRAT.  -- Degli ^Stricca~ furono
in casa Tolomei e in casa Marescotti.  -- Il Carpellini lo fa
^gaudente~, non ^frate gaudente~, ma ei s'inganna, sendo che in
atto notarile @e detto ^militem gaudentem.~  Nota dello Scarab.
-- Varianti.  ^Ed un altro lebroso~, il 33; -- ^Unde l'altro~, il
41, (V.); -- LEBROSO, (M.).  (I.); -- ^lebbroso~, (F.).  (N.).
Benv. e i pi@u; -- ^trammene Stricca~, trentasette de' m.s., Ang.
Vat. 3199, (F.).  (M.).  (N.).  (V.).  Pad. 1859, Witte e
Scarab., e l'ho accettata; -- ^tranne lo Stricca~, Cr. ecc.; --
^traimene~, il 20; -- ^tramene Scricca~, il 36; -- ^tramene~, le
pr. quattro ediz.; -- ^Rispuose~, parecchi, e le prime quattro
ediz.; -- ^al ditto mio~, 14. 41; -- ^Sticca~, il 38; -- ^Che
sapp@ie far~, il 7.  -- La Crusca pose questo verso 126 sotto il
II di ^Fare le spese~, per ^Mantenere, Alimentare~, dove non
calza.  Qui denota per antifrasi lo ^scialacquamento d'ogni
facolt@a.~  L'osservazione @e del Parenti (^Ann. Diz.~).

	|127-129.  E Niccol@o~, ecc.  Altro Senese, socio, che
primo trov@o ^la costuma ricca del garofano~, l'usanza di condire
le carni con preziosi aromi, operazione detta dal volgo ^la
costuma ricca.~  Altri dicono che facesse arrostire capponi,
fagiani ed altri scelti volatili al fuoco di aromi, sposizione
pi@u probabile, perch@e allora la spesa era grave.  --
^Nell'orto~ ecc., nella citt@a di Siena, dove la golosit@a,
seminata che sia, germoglia pi@u che altrove.  BENV.  -- Di qual
casato fosse questo Niccol@o, gli Spositori non s'accordano: chi
lo dice de' Salimbeni, e chi de' Bonsignori, famiglie Senesi.
Benvenuto, il Postill. del Cass. e l'altro del mio spoglio 37
s'accordano nel dirlo de' Bonsignori.  -- Si hanno varj sonetti
di Folgore da S. Gimignano, diretti a questo Niccol@o, sulla
splendida gozzoviglia della Brigata Senese.  BIANCHI.  -- Questi
Sonetti si possono leggere nelle ^Rime antiche~, ediz. di Fir.
del 1816, vol. II, facc. 171 e segg., dove in un Sonetto si
celebra sopra gli altri un ^Nicol@o~, dicendo: ^In questo regno
Nicol@o corono, -- Per ch'ello @e fior della citt@a Senese.~  --
Var.  ^Della costuma~, il 25; -- ^Nicol@o~, i pi@u, e le pr.
quattro ediz.; -- ^garofalo~, il 7; -- ^gherofano~, tre; -- ^E 'l
garofano~, il 34; -- ^De garofano~, il 41; -- ^discoverse~, il
53; -- ^Dell'orto~, 4. 33; -- ^dove tra 'l seme~, il 39.

	|130-132.  E tranne la brigata~, ecc.  Eccettuata la
brigata nella quale ^Caccia~, nome proprio, ^d'Ascian~, nobile
castello donde vennero questi Caccia.  -- ^Disperse la vigna~
ecc.  Costui aveva bella e magnifica possidenza, che sciup@o in
quella pazza brigata, e manifest@o il suo senno abbagliato; ch@e
per miseria impazz@i, quando prima era tenuto per prudente e
savio.  BENV.  -- ^Disperse~ ecc., dissip@o tutti i suoi poderi,
vigne e boschi; e con tali smoderate sontuositadi appales@o la
cecit@a di sua mente.  LOMB.  -- Il Landino, il Bargigi, il
Viviani ed ultimamente il Zani francheggiano anch'essi
l'intendimento di Benv., col dichiarare ^abbagliato~ aggiunto di
^senno.~  La ragione posta innanzi dal Viviani @e: <Non trovarsi
Comentatore che accenni chi fosse questo ^Abbagliato~>.  Ignor@o
egli adunque la chiosa del primo Spositore della ^Divina
Commedia~, che fu famigliare e forse coesule di Dante, che
scrisse: <Quella brigata, in che Caccia d'Asciano Senese spese il
suo avere, e l'Abbagliato il suo senno; li quali furono l'uno
ricco, l'altro povero, ma sapute persone della detta brigata
ecc.>.  Ignor@o ch'altri Chiosatori antichi si accordarono con
l'Anonimo; se non che nella ^proferta del senno~ alcuni intesero:
che l'^Abbagliato~ appalesasse il suo poco giudizio; ed altri:
ch'egli, in difetto di moneta, ivi sprecasse la sua abi lit@a.  I
testi autorevoli non hanno l'articolo dinanzi a ^suo~, e questo
^il~ fu dal Parenti sospettato intrusione di qualche prosuntuoso
(^Eserc. fil.~, n+o~ 6, facc. 1-3).  -- Ignor@o inoltre il Viv.,
o a dir meglio sdimentic@o, la postilla del cod. Cass., nella
quale @e detto che ^Abbagliato~ fosse ^nomen proprium de Senis.~
A queste autorit@a aggiugner@o la Postilla del Parig. 7257, nella
quale ^Abbagliato~ @e detto ^nomen proprium.~  Queste postille
sono di mano antica; il cod. fu un tempo di Giorgio Antonio
Vespucci, zio del celebre Amerigo, e Proposto della cattedrale di
Firenze, ed amico di Marsilio Ficino.  -- Il Zani domanda: Con
qual diritto un povero e sapiente poteva far parte di quella
brigata sprecatrice?  Gli si pu@o rispondere: Col diritto
d'esservi invitato da qualch'uno di que'spreconi, i quali
potevano prender diletto delle sue arguzie, siccome in que'tempi
i principi di quelle dei loro buffoni.  <Dovevano i Socj di
quella brigata (al dire di Benv.) stare attenti all'arrivo di
qualche illustre personaggio, e condurlo in gran pompa al palagio
sociale, e trattarlo non solo con cibi, ma anche con doni>.  --
Godevano adunque e facevano godere, ed un'altra prova l'abbiamo
negli accennati Sonetti di Folgore da S. Giminiano, i quali
appalesano ch'egli fu nel numero de' convitati.  L'obbiezione
adunque non ha valore; e in quanto all'altra del Zani stesso che
ne' mss. ^abbagliato~ sia scritto con iniziale minuscola, egli
dovrebbe insegnare a me che gli antichi usarono scrivere i nomi
proprj comunalmente con iniziali minuscole.  -- Il Foscolo si
attenne alla Vulgata, il Bianchi, finalmente, la lez.  ^E
l'abbagliato suo senno~ sentenzi@o ^lezione veramente da
abbagliati.~  -- ^E l'Abbagliato~ ecc.  Senese anche esso, al dire
di Jacopo dalla Lana, e saputa persona; ed altri aggiunge: essere
soprannome di Meo di Ranieri de' Folcacchieri.  FRAT.  --
^L'Abbagliato, senese~, l'Anonimo del Fanfani.  -- Var.  ^E
tranne~, quasi tutti i m. s., ecc.; -- ^E trane~, la Cominiana;
-- ^Cazza d'Asciano~, il 9; -- ^da Sano~, il 10; -- ^Cascia
d'Ascian~, (V.); -- ^fonda~, quattro de' m. s., tredici veduti
dagli Acc., Scarab., e il Postill. del mio spoglio n+o~ 20
spiega: idest ^magnam possessionem.~  Il n+o~ 17 legge ^fronda~,
notando in margine: idest, ^dell'Olmo che n'avea l'anno~ n+o~ 25
(cifra che non intendo); -- ^E l'abujato~, 8; -- ^l'Abbagliato~,
sette de' m. s., e tutti i testi moderni; -- ^suo senno~, senza
affisso, quasi tutti i m. s., (F.).  Nid. Viv. Cass. Z. Pad.
1859; -- ^il suo senno~, Cr. e seguaci, Benv., Bianchi, W.; -- ^E
lo bagliato suo senno~, il 42; -- ^Elli braccio suo senne
proferse~, il 37, err.; -- ^fonda~, (I.).  Ven. 1529, ^sopra
codici egregi~, dice lo Scarabelli, che dicela dal latino
^fundam~, stabile, base del patrimonio.  Aggiunse poi che il
Cortonese a vece di ^vigna~ legge ^dota.~

	|133-135.  Ma perch@e sappi~ ecc.  Ma affinch@e tu
conosca chi @e teco d'accordo contro i Senesi, guardami ben bene,
affinch@e tu possa raffigurarmi, riconoscermi.  BENVENUTO.  -- Il
Torelli not@o sotto il verso 135: <Il Volpi nel suo Indice I
spiega: cio@e, ^ti si lasci vedere.~  Non gi@a, ma ^ti si faccia
conoscere~>; -- e il Lomb.: <^Ben ti si appalesi~, che torna lo
stesso>; -- e il Bianchi: <Ben corrisponda al desiderio che hai
di conoscermi.  Ossia: risponda a' tuoi occhi in modo che tu mi
possa raffigurare>.  -- Var.  ^Chi s@i te seconda~, 35. 37. e
ant. Est.; -- ^ch'io sic ti~, il 15; -- ^E perch@e sappi~, il 31;
-- ^sappie~, 52. 55.  (M.).  (I.); -- ^Contro a~', il 38; --
^Contr' a~', parecchi; -- ^Contro i~, la maggior parte; --
^Senesi~, quasi tutti i m. s., antico Est. Fer. Pad. 1859, e la
seguito; -- ^in ver me~, 15. 35; -- ^per me l'occhio~, il 33.

	|136-139.  S@i vedrai~ ecc.  Cos@i riconoscerai ch'io
sono l'ombra di Capocchio, che con l'alchim$ia falsificai i
metalli; e se non piglio errore, tu dovresti ben ricordarti di
me.  In un venerd@i santo costui, dentro di un chiostro,
pingevasi in un'unghia, e con meraviglioso artificio, la Passione
di N. S. G. C. Sorpreso da Dante, tosto con la lingua cancell@o
quanto con tanto ingegno ed artificio aveva fatto, del che Dante
lo sgrid@o, essendo il lavoro meraviglioso.  Cos@i Benvenuto,
senza dirci d'onde traesse questa notizia.  Afferma che Capocchio
fu fiorentino di patria e adatto ad ogni cosa, e vera scimmia di
natura, contraffacendo mirabilmente ogni cosa, ogni uomo, ecc.
-- Il Vellutello dice che parecchi Spositori affermano che
Capocchio fu Senese, e che studi@o filosofia naturale con Dante.
Discorda da Benv., s'accorda con Jacopo dalla Lana e col Landino
in quanto alla patria di Capocchio; e Senese @e pur detto dal
Bianchi.  -- Varianti.  ^Se vedrai~, (V.); -- ^ch'io son~, i
pi@u; -- ^de Chapocchio~, il 42; -- ^Vedrai ch'i' sono~, il 60;
-- ^per alchimia~, il 3; -- ^con l'alchimia~, dieci; --
^coll'archimia~, tre; -- ^con l'archimia~, tre; -- ^E a te dee
ricordar~, 3. 29; -- ^E te dee~, dieci, e le prime quattro ediz.,
Vat. 3199; -- ^E ti dee~, tre, Scarab. con nove testi autorevoli;
-- ^E ten d@ei~, il 15; -- ^El ten dee~, il 35; -- ^El te dee~,
il 37; -- ^s'io ben t'adocchio~, il 41; -- ^E ti d@ei~, il W.; --
^di quell'arte buona scimia~, 8. 10; -- ^Cos@i fu' di natura
bona~, il 24; -- ^Com'io fu' di natura bona~, 29. 52; -- ^Come
fui~, il 33; -- ^da natura~, il 35; -- ^Come io fui~, le pr.
quattro ediz.; -- ^Che io fui de natura bona.~  Benvenuto.  
