	|1-9.  Ricorditi~: o lettore, se mai in montagna
(|nell'alpe~: in senso generico) ti colse una nebbia, attraverso
(|per~) la quale tu vedessi non diversamente che le talpe vedono
attraverso la sottile membrana che ne ricopre gli occhi (|per
pelle~: era opinione dei naturalisti antichi e medievali che
l'occhio della talpa fosse interamente coperto da una sottile
pellicola; ma in verit@a essa vede attraverso un piccolissimo
foro), ricordati (imp. impers.: ti venga in mente) in qual modo
(|come~), la sfera del sole debolmente penetra (|entra~)
attraverso i vapori umidi e densi (|spessi~) della nebbia, quando
questi (i vapori) cominciano a diradarsi; e allora la tua
immaginazione (|imagine~) sar@a (|fia~) pronta (|leggera~) a
giungere, cio@e riuscir@a a percepire (|veder~) come da principio
(|in pria~) io rividi, mentre stavo per uscire dal fumo, il sole
che era prossimo al tramonto (|corcar~: inf. sostant.).

	|Talpe~: cfr. una similitudine analoga per spiegare una
constatazione di natura intellettuale in ^Conv.~, II, iv, 17:
<per un poco di splendore, o vero raggio, passa per le pupille
del vispistrello...>.  Qui la similitudine @e dovuta al fatto di
far conoscere al lettore con un'esperienza comune una realt@a
sconosciuta; <il poeta pensa che, essendo il paragone fondato
sopra un fatto reale, sopra un'esperienza possibile all'uomo
chiunque possa facilmente figurarsi l'episodio a lui occorso>
(Jannaco, ^Il c. XVII del Purg.~, S.E.I., 1963, p. 6).

	|E fia la tua imagine~: tra i venti appelli al lettore,
questo @e certamente uno di quelli pi@u lunghi e pi@u attentamente
costruiti, in quanto il poeta, non solo non vuole lasciarsi
sfuggire l'attenzione di chi lo segue, ma addirittura tenta di
associarlo nel modo pi@u concreto ed intenso all'esperienza qui
riferita, servendosi, richiamando la di lui memoria al
particolare fenomeno di esser uscito da un denso banco di nebbia,
in una montagna, alla luce del sole al tramonto.  <D. continua ad
essere l'uomo di ritorno dall'altro mondo, il quale ricorda ci@o
che ha visto, perch$e altri possa leggerlo.  Essendo D. l'autore
di un libro e il ^vas d'elezione~ d'una rivelazione, riferita nel
libro, questo doveva racchiudere in s$e evidenza didattica e
fascino poetico: un potente allettamento dell'anima
particolarmente adatto alla sua rivelazione, costruita come una
sequela d'avvenimenti, come un viaggio attraverso un aldil@a
popolato di emozioni e profondamente legato ai problemi pi@u
urgenti della vita contemporanea...  Come un uomo a cui @e stata
affidata la missione, simile a quella di Enea e di S. Paolo, di
rivelare all'umanit@a l'ordine eterno di Dio e di insegnare agli
uomini, in uno speciale momento storico, ci@o che vi @e di errato
nella struttura della vita umana, egli agisce in questa sua
funzione di poeta e di rivelatore> (Auerbach, ^l.c.~ {^Studi su
Dante~, Milano, 1963}, 299-300).  Di qui l'esigenza stilistica di
solennizzare in stile sublime il tono del suo appello, come una
creazione retorica nuova e diversa da quelle medievali e
classiche.  Il lettore di D. @e suo amico, suo collaboratore,
viene invitato di volta in volta nei momenti pi@u impegnati a
partecipare alle emozioni pi@u risolutive e drammatiche, come in
questo caso, la gioia di esser illuminato dopo il colloquio con
Marco su di un problema fondamentale della civilt@a umana
medievale, le cause della corruzione del mondo, la confusione dei
due poteri nelle mani del papa, rovina simile a quella della
caduta dell'uomo nel peccato originale, perch$e anch'esso peccato
di disobbedienza e di superbia contro Dio.  Di qui la costruzione
stilistica, che si fonda su un vocativo (|lettor~) e un
imperativo (|ricorditi~-^aguzza~ {^Purg.~ VIII, 19}-^pensa~
{^Inf.~ VIII, 94}, ecc.), elementi essenziali per richiamare
subito chi legge all'impegno del suo itinerario mentale in Dio
(cfr. anche Gmelin, <Deutsche{s} Dante-Jahrbuch>, 1951, XXIX-XXX,
Weimar, pp. 130-140, dove parla degli appelli di D. al lettore
con molta acutezza).

	|10-12.  co' passi~: cos@i (a questa scarsa luce solare),
camminando di pari passo con Virg. (e non pi@u dietro come quando
era nel fumo) (|pareggiando~) uscii fuori dalla nuvola di fumo
alla vista dei raggi del sole, che non illuminavano pi@u i lidi
bassi della montagna (lett. che erano gi@a morti nei bassi lidi). 
Non @e tralasciato mai alcun particolare, anche secondario, che
abbia una qualche relazione col racconto itinerale e col tempo
liturgico del viaggio.  Qui questa prima parte del canto ha anche
la funzione di creare uno spazio bianco tra l'ultima emozione
dell'incontro con Marco e le nuove visione estatiche.

	|13-16.  O imaginativa~: o fantasia (quasi tesoro delle
immagini fornite dai sensi, Tommaso, ^S. Th.~, I, LXXVIII, 4) che
talvolta ci sottrai al mondo esterno, che @e al di fuori di noi, a
tal punto che uno (|om~: on franc.) non si accorge pi@u di quel
che succede, per quanto (|perch$e~: conc.) suonino attorno a noi
mille trombe (|tube~), chi ti stimola (|move~), se i sensi, la
percezione sensitiva non offre a te la materia del tuo
immaginare?  Si badi che qui D., come S. Tommaso, distingue la
|imaginativa~, che @e la facolt@a di accogliere immagini fornite
dai sensi; dalla ^imagine~ (v. 7), che @e immaginazione o facolt@a
di creare immagini.  Con questa distinzione psicologica D. vuol
far capire al lettore che le visioni che egli sta per vedere con
la sua fantasia non erano state suggerite da alcuna percezione
dei sensi, ma erano miracolosamente prodotte nella sua fantasia. 
Di qui l'appello al lettore.

	|17-18.  Moveti~: ti suscita una luce, spirituale che
prende la sua forma (|s'informa~) nel cielo, per suo diretto
influsso (|per s$e~) o per volont@a divina che la guida (|scorge~:
dirige) quaggi@u sulla terra.

	|19-21.  De l'empiezza~: nella mia immaginazione (poich$e
l'immagine fu creata dentro di lui senza percezione sensibile,
per miracolo) apparve la figura (|orma~) dell'empiet@a, dell'atto
crudele di colei (Progne) che fu trasformata da donna in
usignuolo, l'uccello che pi@u si diletta di cantare.  @E il primo
esempio di ira punita, tratta dal repertorio mitologico classico,
(da Ovidio, ^Metam.~, VI, 412-676; Virg., ^Bucol.~, VI, 87),
secondo cui Progne fu trasformata in usignuolo, per aver ucciso
il figlio Iti, dandolo poi in pasto al marito Tereo, che aveva
violentato la sorella Filomela.  D. interpreta in senso figurale
anche i miti pagani, come anticipazioni di esempi e di moniti
all'umanit@a.

	|22-24.  e qui~: e la mia mente fu tutta raccolta
(|ristretta~) in questa visione (|qui~) in tanta concentrazione
(|s@i~), che dal di fuori non giungeva pi@u a lei cosa che potesse
da lei allora esser ricevuta (|ricetta~), cio@e non percepiva pi@u
niente di quel che accadeva fuori di lei.  @E lo stato
dell'estasi, ridimensionato in un racconto psicologico.

	|25-27.  Poi piovve~: poi cadde dall'alto nella
profondit@a (|alta~) della mia fantasia un uomo crocifisso,
sdegnoso e iroso nel suo aspetto (|vista~) e mantenendo
quell'aspetto sprezzante (|cotal~) moriva.  L'immagine ha una sua
linea scultorea, che nella sua oggettivit@a rappresentativa fissa
il valore morale di quella feroce e implacata iracondia.  Questo
secondo esempio d'ira punita @e tratto dalla ^Bibbia~, in un
crescendo pi@u drammatico.  Sul termine |fantasia~ il Parodi
(^Bull.~ XII, 276) ha scritto: <Non vale, come di solito si
spiega, ^potenza imaginativa~, ma ^visione~, ^r#eve~, come nella
^Vita Nuova~, Canz. II, 13: Allor lassai la nova ^fantasia.~ 
Solo, nella ^Vita Nuova~ sar@a proprio la visione, il sogno, e qui
^@e lo stato d'animo di chi fantastica e sogna~>.  Ma il Barbi
(^Bull.~, XII, 276) avvertiva: <|fantasia~ val proprio lo stesso
che virt@u imaginativa, non, come vuole il Torraca, ci@o che
nell'immaginativa appare: piovve dentro..., ^piovve in quel
ricettacolo, e quasi tesoro, delle immagini che @e la fantasia,
l'immagine di un crocifisso~>.  Il Cal@o sostenne (^Bull.~, XX,
255) che l'alta fantasia <@e per D. la visione mentale di realt@a
trascendente il senso e la ragione dei supremi misteri della
fede, avente in s$e qualcosa di soprannaturale e di divino>.  Ma
la distinzione tra ^imaginativa~ {v. 13} e |fantasia~ in un certo
senso era nota alla dottrina medievale.  Infatti il Cian definiva
la prima come <quella virt@u per la quale noi apprendiamo le forme
gi@a prima ricevute dal senso particolare, anche se assenti>, la
seconda come <quella per la quale in tutto o in parte noi
apprendiamo forme nuove a somiglianza di quelle cose che si sono
vedute col senso particolare> a proposito di un chiarimento del
^De proprietatibus rerum~ di Bartolomeo Angelico (^Vivaldo
Belcalzer e l'enciclopedismo italiano delle origini~, in <Gior.
st. d. lett. ital.> supp. 5, 1902, p. 108).  Cfr. anche Jannaco,
^l.c.~ {^Il c. XVII del Purg.~, Torino, S.E.I., 1963}, 8.

	|28-29.  Assuero~: narra la ^Bibbia~ (^Ester~, III-VII)
che il re Assuero, dopo le preghiere e le rivelazioni della
regina Ester circa le criminose macchinazioni di Aman, suo
ministro, contro gli Ebrei e Mardocheo che non lo riveriva, fece
impiccare, il traditore Aman, che qui appare crocifisso, in una
leggera variazione narrativa.

	|30.  che fu~: Mardocheo nella ^Bibbia~ @e rappresentato
come uomo retto e giusto (|intero~) sia nel parlare che
nell'operare.  <Mirabile l'efficacia scultoria colla quale,
neppur nominando lui (^Aman~), indegno di essere nominato, e
dando invece nome alle figure che lo circondano, @e rappresentato
come in un alto rilievo il ministro di re Assuero> (Rajna, ^Il c.
XVII del Purg.~, Firenze, 1901, p. 8).  Ovviamente D. ha messo in
risalto Aman, ^crocifisso dispettoso~ {v. 26} e feroce, per
evidenziare meglio l'esempio biblico dell'ira stolta.  L'incontro
con Marco ha risvegliato in D. la coscienza e la ragione; e come
la luce penetra nella nebbia, cos@i dalla sua coscienza si
risvegliano immagini di letture remote del mito e della storia,
affinch$e quel peccato nei suoi esempi pi@u pericolosi e famosi, si
presenti come monito alla sua mente.  Se gli esempi sono tratti
dalla doppia storia dell'uomo quella romana e quella ebraica, non
vi @e profanazione o gusto umanistico.  <Non dobbiamo dimenticare
che il cammino di D. per il Purg. @e un cammino della natura da
restaurare e per esso dunque gli esempi di virt@u e di vizio degli
antichi stanno del tutto logicamente con gli esempi tratti dal
mondo della ^Bibbia...~ @e costruzione del tutto coerente dal
punto di vista teologico: la guida del cammino @e Virg.,
l'esponente pi@u alto di una umanit@a che non fu toccata dalla
grazia e costru@i il mondo della morale con il solo aiuto del
^lumen naturale~> (Montano, ^Il c. XVII del Purg.~ <Lett. scal.>,
Firenze, 1963, p. 631).  Ma @e anche determinato
dall'interpretazione figurale di D., secondo cui le conquiste del
mondo antico e pagano, fondate sulla sola ragione, sono il
necessario presupposto e la prefigurazione incompleta della
perfezione cristiana.  @E la grande conquista dell'umanesimo
cristiano gi@a intuita da Agostino e da Tommaso,

	|31-35.  E come~: non appena questa visione (|imagine~:
figurazione) svan@i da s$e, come una bolla d'aria (|bulla~), alla
quale viene a mancare (|manca~) l'acqua, il velo dell'acqua sotto
cui si form@o (|si feo~), apparve (|surse~ in contrapposto a
^piovve~, come immagini che discendono e salgono misteriosamente)
nella mia visione estatica una fanciulla che piangeva
(|piangendo~: con val. di part. pres.) e diceva.  @E il terzo
esempio d'ira punita, il suicidio di Amata, tratto da Virg.
(^Aen.~ XII, 595-607), ma qui ridimensionato in chiave dialogata,
non pi@u visiva.

	|36-39.  nulla~: o regina (si rivolge ad Amata), perch$e
hai voluto annientarti per l'ira?  Ti sei uccisa perch$e non
volevi perdere Lavinia; ed ora, invece, mi hai perduta per
sempre, uccidendoti!  Son proprio io (|essa~: ^ipsa~) che piango
(|lutto~: far lutto, cfr. Barbi, ^Probl.~, I, 281), madre, per la
tua morte prima che per quella di Turno (|altrui~).  <Non vi @e un
aggettivo, un ornamento; il linguaggio @e tutto cose, verbi,
assolutamente scarno> (Montano, ^l.c.~ {^Il c. XVII del Purg.~
<Lett. scal.>, Firenze, 1963}, 632).

	|40-45.  Come~: come si rompe improvvisamente il sonno,
quando a un tratto (|di butto~) una luce improvvisa (|nova~, che
prima non c'era) colpisce gli occhi (|viso~) chiusi; sonno che,
anche dopo esser stato rotto (|fratto~: ^fractus~, spezzato)
bruscamente, persiste (|guizza~: l'immagine @e del pesce che,
anche dopo pescato, tenta di vivere, si muove guizzando prima di
morire) un poco prima di svanire (|muoia~) del tutto; cos@i la mia
visione (|imaginar~) scomparve (|cadde giuso~), non appena mi
percosse gli occhi (|volto~) una luce pi@u forte (|maggior~) di
gran lunga (|assai~) della luce (|che quel~) del sole che siamo
soliti vedere.  @E la luce dell'angelo della pace, che gli
toglier@a un'altra P.  <Sorprendente, invero, l'arte di D. nel
rappresentar qui una sensazione dell'animo umano al limite tra
incoscienza e coscienza; sensazione che tutti noi abbiamo qualche
volta vissuta.  Ma l'avere identificata questa fase intermedia
tra il sogno e il vero non colma lo iato tra l'uno e l'altro;
anzi lo rende pi@u profondo col mostrarci la difficolt@a del
passaggio> (Jannaco, ^l.c.~ {^Il c. XVII del Purg.~, Torino,
S.E.I., 1963}, 12).  Non siamo d'accordo sulla frattura
narrativa, che, invece @e risolta con precisione psicologica,
quasi scientifica.

	|46-51.  che~: la quale voce dell'angelo mi distolse
(|rimosse~) dall'attendere ad altro, cio@e dal |vedere dove io
fossi~: e rese tanto sollecita la mia voglia, il mio desiderio di
vedere chiaramente (|riguardare~) chi era quello che parlava, che
mai tale voglia si potr@a quietare (|non posa~), se non si trova
di fronte (|raffronta~) alla cosa desiderata.  Il passo @e molto
discusso per il senso di <|si raffronta~> che il Lana, l'Ottimo e
l'Anon. fiorentino intendevano: non avr@a posa, finch$e non torner@o
a vedere e udire l'angelo nella vita eterna.  Anche il Rossi e il
Parodi sembrano d'accordo col Lana: il mio desiderio non poser@a
pi@u, se non sar@a di nuovo a fronte di colui a cui si appunt@o
allora; non sar@a mai pago, finch$e non incontrer@o di nuovo
l'angelo nella seconda vita; il Parodi, pi@u precisamente: finch$e
non sar@o di nuovo a fronte di colui che ivi bramai di riguardare>
(^Bull.~, III, 139; XVI, 293).

	|52-54.  Ma come~: ma come davanti al sole, che molesta
(|grava~) la nostra vista e per eccesso di luce nasconde (|vela~)
la sua figura, cos@i la mia facolt@a visiva (|virt@u~) qui, dinanzi
all'angelo, veniva meno.

	|55-57.  divino spirito~: @e un divino spirito questo che
ci indirizza per la via della salita, senza esserne pregato
(|sanza prego~) e con la sua luce eccessiva si nasconde (|cela~)
ai nostri occhi.  C'@e indubbiamente, nell'angelo che accoglie
senza esser pregato, un ricordo dell'esperienza di D. uomo di
corte e pellegrino, come ha notato il Rajna {^Il c. XVII del
Purg.~, Firenze, 1901}.

	|58.  S@i fa~: l'angelo agisce con noi cos@i come fa con se
stesso, cio@e @e premuroso con noi come l'uomo per il proprio bene
(|sego~: seco, come ^figo~ per ^fico~, Parodi, ^Bull.~, III,
102).  Cfr. Matteo, XXII, 39: <Amerai il prossimo tuo come te
stesso>.

	|59-60.  ch$e~: perch$e chi vede il bisogno e aspetta di
esser pregato (|prego~), si dispone gi@a malignamente al rifiuto
(|nego~).  @E un passo che fa meditare sulle umiliazioni del poeta
esule, cfr. ^Rime~, CVI, 118, dove si dice che l'avaro, chi dona
troppo tardi, umilia talmente chi riceve il dono, che a
quest'ultimo sembra meno amaro il rifiutare; ^Par.~, XVII, 55,
dove Cacciaguida esalta la generosit@a di Cangrande.

	|61-63.  accordiamo~: ora assecondiamo, affrettando il
passo, cos@i alto invito (|tanto~: che ci viene rivolto da fonte
cos@i alta): cerchiamo di salire prima che si faccia buio, perch$e
poi non si potrebbe (|poria~), finch$e non ritorna la luce del
nuovo giorno.  La scienza di Virg. @e limitata sempre alla sua
esperienza razionale.  Non va mai oltre.  Di qui la sua costante
preoccupazione del tempo itinerale stabilito.

	|68-69.  Beati~: @e la settima beatitudine evangelica
(^Matteo~, V, 9), ma D. vi aggiunge: che non cadono nell'ira
peccaminosa, seguendo la distinzione tomistica di ^ira bona~ e
^ira mala.~  S. Tommaso aveva scritto: <ira mala @e quella di chi
si adira pi@u o meno fuori della retta ragione.  Se invece uno si
adira secondo la retta ragione, allora adirarsi @e lodevole> (^S.
Th.~, II, II, 158, I).

	|70-74.  Gi@a~: gi@a, mentre noi salivamo, gli ultimi raggi
del sole, che son seguiti dalla notte, si erano sollevati sopra
di noi, cio@e illuminavano la parte alta della montagna sopra dei
pellegrini, tanto che da pi@u parti apparivano le stelle.  Era il
crepuscolo avanzato e nella prima oscurit@a cominciavano ad
apparire le stelle.  Per la mancanza di luce D. sente dileguare
le proprie forze fisiche ed @e costretto a fermarsi.  Situazione
itinerale, in parte, analoga a quella del VII, 53.

	|75.  la possa~: mi sentivo l'energia (^la virt@u~ {v.
73}: la forza) delle gambe soggetta a tregua, interrotta
temporaneamente (|triegue~: @e immagine che indica la sospensione
di una lotta).

	|76-78.  Noi eravam~: eravamo ormai giunti alla sommit@a
della scala (|dove pi@u non saliva la scala~) ed eravamo fermi
(|affissi~) proprio come una nave che @e gi@a arrivata alla
spiaggia.  |Affissi~ nell'intensivit@a del suo significato fa
sentire pi@u vivamente la costrizione di quella immobilit@a.

	|82-83.  quale offensione~: quale peccato (offesa a Dio)
si sconta, si purifica qui nel girone dove ci troviamo?

	|84.  Se i pie'~: se i piedi son costretti a star fermi,
almeno non si fermi (|stea~) il tuo parlare (|sermone~). 
L'iniziativa parte sempre dal discepolo, ora che @e cos@i
desideroso di sapere e di apprendere dopo il colloquio con Marco. 
@E anche questa una sfumatura psicologica che caratterizza D.
personaggio, chierico ansioso di apprendere, e sempre pi@u
insoddisfatto.  La richiesta della struttura morale del ^Purg.~
s'inserisce nel tessuto narrativo dopo che D. ha raggiunto la
conquista morale, il risveglio della ragione, in seguito alla sua
esperienza purgatoriale e al colloquio decisivo con Marco
Lombardo.  Il discorso di Virg. non deve esser considerato una
digressione, e tanto meno come la struttura generale del Purg.,
bens@i come <l'epifania di una ragione che ha fin qui guidato il
cammino di D. con i mezzi dell'antica ragione e sta per cedere il
passo alla filosofia cristiana.  Virg. @e l'incarnazione e il
simbolo della sapienza pagana> (Montano, ^l.c.~ {^Il c. XVII del
Purg.~ <Lett. scal.>, Firenze, 1963}, 638).  @E proprio ora che si
differenzia Virg. personaggio con la sua autonomia culturale di
filosofo pagano, al di qua del cristianesimo.  Perci@o questo suo
discorso ne definisce meglio la sua vera fisonomia di ^figura~
pagana.

	|85-86.  L'amor del bene~: qui (|quiritta~) si ripara con
la pena (|si ristora~) l'amore del bene, che @e stato minore di
quel che dovrebbe essere (|del suo dover~).  Cio@e l'accidia, lo
scarso amore nel vero bene.  Virgilio qui confonde quella che i
teologi chiamavano ^acedia~, ^accidia~, con la pigrizia.  Ma @e
bene distinguere il Virg. personaggio da D. teologo e autore del
suo poema.  Il Virg. dantesco @e interpretato come il ^lumen
naturale~, mentre Beatrice come ^lumen gratiae.~  In Virg. D. si
prefisse di cantare la massima sapienza classica, l'ultimo anello
della cultura pagana a cui il cristianesimo e Beatrice possono
agganciarsi, in una continuit@a provvidenziale della storia antica
con quella cristiana.  <Le parole di Virg., anche se sembrano qui
toccare la pi@u alta vetta della sapienza antica, rivelano i
limiti del pensiero pagano.  E D. proprio questo ha saputo
realizzare qui.  @E questo che fa la bellezza di questi canti che
per s$e sembra presentino solo astratte discussioni filosofiche. 
@E il ritratto di Virg. che ha qui le sue note pi@u profonde e pi@u
definite: quelle che rivelano la sua mente.  Il mondo classico di
cui egli @e la voce @e qui colto e rappresentato nella sua pi@u alta
e insieme pi@u peculiare attitudine.  Non @e una spiegazione di
natura filosofica che D. ha voluto dare, prestandola a Virg., per
carit@a pedagogica o per ostentazione di dottrina, ma un momento
della rappresentazione> (Montano, ^Storia della poesia di D.~,
II, cit. {Napoli, 1963}, p. 132).

	|87.  remo~: qui (nel quarto girone) si recuperano (|si
ribatte~) con zelo i colpi di remo (|remo~) che in vita si sono
perduti per lentezza; lett. il remo ritardato con danno da parte
del rematore (|mal tardato~), essendo la vita paragonata ad una
navigazione e l'uomo ad un rematore la cui sollecitudine o
fiacchezza @e una colpa.  Nel Purg., per@o il peccato @e dimenticato
e perdonato, l'anima, invece, deve espiare la mala tendenza che
fu causa del peccato; pertanto virtualmente pu@o espiare anche in
tutti i gironi queste sue impurit@a, essendo il Purg. un luogo di
transizione, e non definitivo, come l'Inferno.

	|88-90.  Ma perch$e~: ma affinch$e tu possa intendere
ancora pi@u chiaramente (|aperto~), rivolgi la tua attenzione a me
e ricaverai un qualche vantaggio da questa nostra sosta
(|dimora~).  @E questo lo spazio morale e psicologico di Virg.
personaggio, a cui D. ha prestato la funzione di interprete di
questo mondo del Purg. fondato su valori naturali e razionali, di
cui Catone pagano @e custode.  D. deve conquistare la verit@a
assoluta soltanto dopo essersi presentato a Beatrice; per tutto
il precedente viaggio egli @e sotto la guida di Virg. il quale ha
la missione divina di risvegliare in lui la ragione, portarla al
pieno possesso dell'autonomia razionale.  Per questo i discorsi
di Virg., pur essendo cos@i illuminanti per D., non sono mai la
verit@a assoluta dal punto di vista teologico.  La dinamica del
personaggio di Virg. @e espressa tutti in questi limiti razionali,
che caratterizzano di volta in volta il lento ma progressivo
ridestarsi della capacit@a razionale di D.  Non si dimentichi che
questo viaggio @e un itinerario della mente a Dio.  E le tappe del
cammino devono essere scandite da acquisizioni razionali e
dottrinali, che in Virg. hanno la misura del sapere aristotelico,
in modo da preparare a quello tomistico.

	|91-93.  N$e creator~: nessuno fu mai senza amore, n$e Dio
creatore n$e la creatura; amore come istinto naturale o come
appetito della volont@a: e tu questo lo sai.  I commentatori qui
s'affrettano a citare S. Tommaso; ma non si accorgono che Virg.
come personaggio ^figurale~, ^che in s$e soltanto il compimento
della sua sapienza pagana~, ha una capacit@a ^illuminante, ma non
illuminata~, perch$e @e fuori della grazia.  L'amore, di cui qui
parla, @e quello di cui parla Aristotele (che rimane sempre
filosofo cinto di tenebre), pu@o avviare a capire il Dio-carit@a di
S. Tommaso e dei cristiani, ma non @e quello cristiano, che Virg.
ha anche potuto presentire, ma non sentire pienamente.  <L'amore
che Virg. conosce @e l'amore come appetito di tutte le cose verso
Dio di cui Aristotele aveva parlato.  Una cosa assai diversa
dall'Amore cristiano.  D. ammette che in questo aristotelismo
possa trovarsi anche la nozione, in realt@a estranea al pensiero
antico, che anche in Dio c'@e amore.  Virg. non sa nulla della
carit@a, di un amore che @e persona, di uno slancio verso Dio che @e
prima di tutto Grazia.  Nel ^Par.~  S. Giovanni d@a la vera
definizione di Amore (XXVI, 16-18)> (Montano, ^l.c.~ {^Il c. XVII
del Purg.~ <Lett. scal.>, Firenze, 1963}, 640).  Il vero amore @e
quello che nasce dalla Grazia, per Virg. @e, invece, un impulso
comune a tutte le creature.  E l'accidia non ha che fare con la
pigrizia, @e disperazione di bene: ^quaedam tristizia aggravans,
pertinet ad ingratitudinem~, come aveva detto S. Giovanni
Damasceno (^ivi~, 641).

	|94-96.  Lo naturale~: l'amore istintivo, che tende per
inclinazione al proprio fine, non pu@o mai errare di per s$e; ma
l'altro, quello di libera elezione, pu@o errare in tre modi: 1)
rivolgendosi ad un oggetto al quale @e peccato rivolgersi (|malo
obietto~); 2) amando i beni finiti e imperfetti con troppo di
vigore; 3) amando il vero bene con scarso vigore.

	|97-102.  Mentre~: finch$e l'amore di elezione @e diretto
al primo bene, a Dio, e mantiene la giusta misura nei beni
terreni (|secondi~) non pu@o esser causa di piacere peccaminoso
(|mal diletto~); ma quando si rivolge al male (|torce~: indica
una deviazione, una stortura), o si dirige con premura (|corre~)
al bene terreno e con meno vigore al bene supremo, con meno di
quanto non debba, allora la creatura (|fattura~) di Dio opera
contro il suo creatore (|fattore~).  La tecnica delle distinzioni
@e medievale, ma la sostanza del ragionamento e della dottrina
morale @e ancora aristotelica.  Il Purg. @e distinto secondo il
^lumen naturale~ di Virg.

	|103-105.  Quinci~: di qui puoi comprendere che
necessariamente (|convene~) l'amore @e origine e causa (|sementa~)
di ogni azione virtuosa e di ogni operazione meritevole di pena. 
@E l'amore naturale distinto, sec. Virg., dall'amore d'animo di
cui D. parla nella canz. ^Amor che movi tua vert@u dal cielo~ e
dall'amore appetito d'animo che <spetta a la parte razionale,
cio@e la volontade e lo intelletto> (^Conv.~, IV, xxii, 10).

	|106-108.  Or, perch$e~: ora, poich$e amore non pu@o
distogliere lo sguardo (|viso~) dal bene (|salute~) di colui che
@e il soggetto dell'amore: cio@e poich$e l'amore non pu@o mettersi in
contrasto con la felicit@a di chi lo sente, in quanto ogni
creatura non pu@o non volere il proprio bene; tutti gli esseri son
sicuri (|tute~) dall'odiare se stessi.  <Anche questa @e notazione
aristotelica che non si accorda bene con i principi cristiani che
sono fondati sul concetto della corruzione della natura e
sull'esistenza del diavolo> (Montano, ^l.c.~ {^La storia della
poesia di Dante~, II, Napoli, 1963}, 135).

	|109-111.  e perch$e~: e poich$e alcun essere non pu@o
considerarsi (|intender non si pu@o~) diviso dal primo essere,
cio@e da Dio, ed esistente da s$e, ne consegue che ogni cosa creata
(|effetto~) @e aliena (|@e deciso~: lat. ^decisum~, tagliato via)
dall'odiare il primo essere, cio@e Dio.  Il Rajna, che finemente
leggeva |effetto~ e non ^affetto~, osservava: <Quanto al
pensiero, @e assai notevole che D. viene a porsi in contrasto con
S. Tommaso, il quale in una parte della ^Summa~ ammette, con
speciali limitazioni, l'odio contro Dio e lo dichiara il pi@u
grave di tutti i peccati, ^S. Th.~, II, II, 34, 1> (^l.c.~ {^Il
c. XVII del Purg.~, Firenze, 1901}, 20).  Ma ci@o non deve
preoccupare, perch$e Virg. come personaggio sta esponendo una
teoria razionale sull'amore, che non @e corrispondente alla
visione cristiana o tomistica; egli @e la guida razionale e
filosofica di D. pellegrino, che va in cerca della verit@a, ha la
funzione di stimolare, di preparare D. al raggiungimento della
verit@a cristiana, che gli si riveler@a soltanto con Beatrice. 
Pertanto la teoria dell'amore, esposta da Virg. qui e nella prima
parte del canto successivo, non deve esser intesa come
espressione della cultura di D. come proiezione del dramma
spirituale del conoscere, che appassiona e apre l'animo del
pellegrino D. verso una luce sempre maggiore, anche se non
rivelata.  In tal senso questa parte ingiustamente e
impropriamente @e stata definita una digressione, una parentesi
dottrinale, rispetto al racconto itinerale di D.  Essa invece
rappresenta, insieme al canto di Marco e al successivo, un
aspetto fondamentale del progressivo maturarsi dell'animo e della
mente di D. al raggiungimento delle verit@a assolute, di cui avr@a
i chiarimenti definitivi da Beatrice, a cui del resto lo stesso
Virg. rimanda il suo allievo, ansioso di sapere sempre di pi@u. 
Nella dialettica psicologica che si stabilisce di volta in volta
tra il tempo itinerale di D. e la verit@a immota ^ab aeterno~, le
verit@a esposte da Virg. segnano le varie tappe di questo
itinerario razionale delle conquiste di D. pellegrino, che dalla
^selva selvaggia~ dell'appetito dei beni terreni, deve giungere
alla ^divina foresta~, ove Beatrice lo render@a ^puro e disposto a
salire a le stelle.~  La verit@a di Virg., che @e la massima e pi@u
nobile verit@a che l'uomo con le sole forze della ragione ha
potuto conoscere, ^di volta in volta @e un punto di arrivo e un
punto di partenza~ per nuove pi@u alte verit@a.  Questa @e la
funzione dinamica del personaggio di Virg. e poi di Beatrice.

	|Per s$e~: il passo @e spiegato diversamente dal Montano:
poich$e <ogni essere non pu@o separare, nel proprio appetito, se
stesso dall'essere primo (non si pu@o |intendere~, non pu@o
appetirsi come realt@a differenziata da Dio) gli esseri creati
sono naturalmente esenti dall'odio a Dio; poich$e l'uomo non pu@o
intendere se stesso come oggetto di bene separatamente dal primo
essere, non vi @e nemmeno possibilit@a che l'uomo abbia odio per
Dio>) (^l.c.~ {^La storia della poesia di Dante~, II, Napoli,
1963}, 135).  Certamente |intendersi~ in D. significa anche
^amare~, e la tesi del Montano va tenuta in considerazione per
ulteriori sviluppi semantici.  Insomma Virg. non ammette che
l'uomo possa rivolgersi a se stesso come oggetto di bene, senza
rivolgersi contemporaneamente a Dio.

	|112-114.  Resta~: lo stile di Virg. ricalca con molta
sottigliezza e matura esperienza quello del sillogismo
aristotelico.  Infatti, dopo le premesse, ecco la conclusione e
la deduzione.  Spiega: se distinguendo (|dividendo~: <la
divisione non si fa se non per aprire la sentenzia de la cosa
divisa>, ^Vita Nuova~, XIV, 13) tutti i casi possibili e gli
oggetti dell'odio, giudico rettamente, rimane (|resta~: latinismo
tipico di discorsi deduttivi) la sola possibilit@a che il male che
si pu@o desiderare @e il male del prossimo: e questo amore del male
del prossimo (|esso amor~) nasce in tre modi nella natura umana
(|limo~: perch$e la natura umana fu tratta da Dio dal fango, cfr.
^Genesi~, II, 7: <Formavit Dominus Deus hominem ^de limo~
terrae>).

	|115-117.  @E chi~: vi @e chi spera di eccellere
(|eccellenza~) con l'abbassare e calpestare il suo prossimo
(lett. per essere il suo prossimo abbassato, |soppresso~), e solo
per questo desidera ardentemente (|brama~) che il suo prossimo
precipiti in basso dallo stato di grandezza in cui si trova. 
Questi sono, secondo Virg., i superbi, ma praticamente son
confusi con gli invidiosi, giacch$e l'etica antica non conosceva
il peccato di superbia, che da S. Tommaso @e definito: <amor
propriae excellentiae, in quantum ex amore causatur inordinata
praesumptio alios superandi> trad. amore del proprio eccellere,
in quanto da questo amore @e causata la presunzione di superare
gli altri.  Giustamente il Porena osserva che <la superbia @e
stima esagerata di s$e, e pu@o accompagnarsi a una piena
soddisfazione, senza alcun desiderio di deprimere gli altri... ma
qui Virg. ne ha fatto un quissimile dell'invidia>.  Non per nulla
al c. X del ^Purg.~ 121-24, l'apostrofe ai cristiani superbi @e
fatta da D. poeta, e non da Virg. personaggio, che confonde dal
punto di vista pagano e razionale la superbia con l'invidia;
mentre D. ha saputo precisarlo a Sapia.

	|118-120.  @e chi~: vi @e chi teme di perdere potenza
(|podere~), favore (|grazia~: lat.), gloria (|fama~) per il fatto
che altri (|perch'altri~) s'innalzi sopra di lui (|sormonti~:
franc.), per cui (|onde~) si amareggia al punto da desiderare
(|ama~) che l'altro non sormonti, cio@e faccia il contrario di
sormontare, cada gi@u.  Questo, secondo Virg. e secondo Tommaso, @e
l'invidioso: peccato noto anche all'etica antica.  Infatti S.
Tommaso scrive in ^S. Th.~, II, II, 34, 1-3; <invidia est
tristitia de alienis bonis....  Aliquis ^tristatur~ de bonis
alicuius, ^in quantum alter excedit ipsum~ in bonis>.

	|121-123.  ed @e chi~: infine vi @e chi per una offesa
ricevuta (|ingiuria~: iniuria) appare (|par~) che si adiri per
l'onta (|ch'aonti~) tanto che, si fa, diviene desideroso
(|ghiotto~) di vendicarsi (|vendetta~) e, giunto a tale
esasperazione d'animo (|tal~), @e, inevitabile che egli cerchi
(|convien~) di far male (|impronti~: dubbio il senso. 
^Concepisce e fissi nella mente~, Del Lungo.  ^Procacci~, Rajna
{^Il c. XVII del Purg.~, Firenze, 1901}.  ^Affretti col
desiderio~, Parodi, ^Bull.~, II, 136) agli altri; oppure appresti
il male altrui.  Questo @e l'iracondo.

	|124-126.  Questo triforme~: in queste sottostanti (|qua
gi@u di sotto~): ora voglio che tu ti renda conto (|intende~)
dell'amore che si rivolge al bene (|de l'altro~) in misura
(|ordine~) non giusta (|corrotto~), cio@e con troppo o poco di
vigore.  Qui l'interpretazione di Virg. ritorna ai limiti della
filosofia antica, che faceva consistere la virt@u nella giusta
misura, nel ^modus.~

	|127-129.  Ciascun~: ciascuno <ha una vaga coscienza di
un bene supremo> (|confusamente un bene apprende~), nel quale
l'animo si appaga, possa trovare quiete, e lo desidera e si
sforza (|contende~) di raggiungerlo (|giugner lui~).  Cfr.
^Conv.~, IV, xii, 14: <lo sommo desiderio di ciascuna cosa e
prima de la natura dato, @e lo ritornare a lo suo principio.  E
per@o che Dio @e principio de le nostre anime... essa anima
massimamente desidera di tornare a quello>.

	|130-132.  Se lento~: se a conoscerlo (|a lui veder~) o
conseguirlo vi spinge (|tira~) un amore tiepido, tardo, senza
vigore; questa cornice, cio@e la quarta ove ci troviamo, il girone
degli accidiosi, dopo il giusto pentimento, vi castiga, vi
sottopone alla pena (per questo lento amore).  L'errore che qui
Virg. commette nel confondere il peccato di accidia con lo scarso
vigore nell'amore di Dio, @e conseguenza della sua interpretazione
fondata sull'etica pagana.  Perci@o, in sostanza, Virg. non
sbaglia, come crede il Porena; bens@i interpreta la teoria
cristiana dei sette vizi capitali, secondo l'etica aristotelica e
pagana, in quanto @e coerente con la ^figura~ pagana che egli
rappresenta nel viaggio di D., limitata dalla sua stessa sapienza
razionale, che non pu@o andare oltre senza Beatrice.  I critici
che hanno lamentato questa contraddizione, sono stati tratti in
inganno dal fatto che l'esegesi tradizionale confonde la dottrina
di Virg. e dei vari personaggi dell'Inferno e del Purg. con
quella di D.-poeta.  Mentre @e bene distinguere sempre il
D.-personaggio che cerca di grado in grado la verit@a, e
D.-poeta-teologo, che sa gi@a tutta la verit@a, essendo gi@a stato
al cospetto di Dio.

	|133-135.  Altro ben~: vi @e poi un altro bene, quello
terreno, che non fa felice l'uomo; non @e vera felicit@a, non @e
quella che viene dalla perfetta essenza di Dio, origine e
compimento (|frutto~), figura impleta, di ogni bene.  Cfr. S.
Tommaso, ^S. Th.~, I, VI, 3: <solo Dio ha ogni perfezione secondo
la sua essenza, e perci@o solo Dio @e buono per sua essenza>.

	|136-139.  L'amor~: l'amore, che si volge con troppo di
vigore al bene terreno, @e punito (|si piange~) nella parte
superiore del monte, distinto in tre gironi: ma come debba esser
distinto in tre maniere diverse secondo una razionale
ripartizione (|si ragiona~) in avarizia, gola e lussuria, io lo
taccio, non te lo dico, affinch$e tu ne faccia ricerca da solo
(|per te~).  Tutto il discorso di Virg. non mira tanto a dare a
D. uno schema razionale del Purg. quanto a stimolare, secondo
quel metodo, la sua mente alla ricerca della verit@a, di cui
soltanto Beatrice potr@a soddisfarlo pienamente.  In questo
rapporto psicologico di Virg. stimolo all'itinerario di D.
personaggio deve esser giudicato questo gruppo di canti, che va
da Marco a Stazio. 

