	|1-3.  Gi@a era l'angel~: gi@a l'angelo della V cornice
era rimasto dietro a noi, alle nostre spalle, l'angelo che ci
aveva indirizzati (|volti~) al sesto girone, dopo aver cancellata
dalla mia fronte (|viso~) un'altra piaga, un altro P. inciso con
un colpo di spada.

	|4-6.  e quei~: aveva ripetuto il versetto della
beatitudine, dicendo beati quelli che hanno rivolti i loro
desideri alla giustizia e le sue parole (|voci~) compirono il
canto con |sitiunt~ (^hanno sete~), senza aggiungere altro.  Cfr.
^Matteo~, V, 6: <Beati coloro che hanno fame e sete di giustizia,
poich$e essi saranno saziati>).  Ma qui l'angelo della V cornice
si ferma a |sitiunt~, cio@e ad ^hanno sete di giustizia~, mentre
^esuriunt~ (^hanno fame~) sar@a cantato dall'angelo della sesta
cornice {^Purg.~ XXIV, 154}.  Da notare la didascalia riassuntiva
di questo passaggio tra la quinta e la sesta cornice,
probabilmente per non creare interruzione tra i due canti.  <@E
significativo della duttilit@a narrativa e costruttiva di D. il
fatto che l'Angelo con cui questo canto ha inizio sia introdotto
quasi per preterizione.  Con questa agile snodatura narrativa D.,
nel momento stesso che d@a all'inizio del canto una figura
rilevata, immediatamente la distanzia nel passato per evitare una
eccessiva rigidit@a strutturale> (Montanari, ^Il c. XXII del
Purg.~, S.E.I., 1965, p.8).

	|7-9.  pi@u lieve~: ed io camminavo pi@u alleggerito che
per gli altri passaggi da un girone all'altro (perch$e un altro P
era stato cancellato), in modo che riuscivo a seguire senza
alcuna fatica (|labore~) le due anime, Virg. e Stazio, che
andavano veloci (essendo puri spiriti).  <D. vuole informarci con
un breve accenno sulla scena e sul momento di serenit@a che
pervade la sua anima, quasi a meglio sottolineare allo stesso
tempo la letizia e l'interesse in lui suscitati dalla dotta
disputa> (Greco, ^Il c. XXII del Purg.~, in <Lett. scalig.>,
Firenze, l963, p. 842).

	|10-12.  quando~: Virg. riprende il discorso, interrotto
nel canto precedente, dicendo: un amore che ha origine da virt@u
(|acceso di virt@u~: pu@o intendersi alimentato dalla virt@u di chi
ama, oppure destato dalla virt@u chi @e amato), suscita sempre
amore, cio@e @e ricambiato, perch$e la sua fiamma si manifesti
|paresse fore~: apparisse fuori) esteriormente.  Quasi tutti i
commentatori notano che @e lo stesso concetto che D. aveva gi@a
espresso nel canto di Francesca, sia pur limitandone l'importanza
nella sfera dei rapporti morali; tesi gi@a affermata da A.
Cappellano e da Fra Giordano da Pisa, nonch$e da Francesco da
Barberino.  Insomma, amore secondo la concezione cortese e
cavalleresca, ma limitata nell'ambito di un rapporto affettivo
poetico.  <@E appunto il musicale accordo dell'affetto e
dell'intimit@a che nascono fra spiriti intelligenti e colti quel
che apre la seconda parte dell'episodio di Stazio; senonch$e qui
non si tratta pi@u di una amicizia nata da affinit@a di interessi
mentali, come si verificava nell'incontro con Casella, ma
piuttosto da un'amicizia di entusiasmo, quasi direi da un
innamoramento d'intelligenza> (Getto, ^l.c.~ {^Aspetti della
poesia di Dante~, Firenze, 1947}, 175).  Ma allora sarebbe meglio
dire che qui l'amore cortese di Francesca si @e sostituito ^ad una
visione umanistica e letteraria, secondo l'etica classica~ della
poesia dell'amicizia e dell'intelligenza, che pare sia pi@u
conforma alla mentalit@a pagana di Virg. personaggio (cfr. anche
Montano, ^l.c.~ {^La storia della poesia di Dante~, II, Napoli,
1963}, 179).

	|13-17.  onde~: per questa ragione (|onde~) dal momento
che discese nel Limbo, tra noi spiriti magni (^Inf.~, IV), il
poeta Giovenale, il quale mi manifest@o la tua devozione e la tua
ammirazione verso di me (|tua affezion~), la mia affettuosa
simpatia (|benvoglienza~) verso di te fu quale mai si strinse e
si sanc@i per una persona non vista, cio@e maggiore affetto non
strinse mai alcuno per una persona mai vista e conosciuta. 
L'innamoramento per <^udita ~> era un ^topos~ comune della lirica
provenzale e della casistica dell'amore; basti ricordare l'amore
di terra lontana di Jaufr@e Rudel e alcune esempi di Andrea
Cappellano.  Il poeta latino Giovenale (47-130 d. C.), autore di
^Satire~, fu contemporaneo e ammiratore di Stazio.

	|18.  s@i ch'or~: tanto che ora queste scale mi
appariranno corte, rispetto al desiderio che io avrei di stare
pi@u a lungo con te.  Virg. annuncia in un certo senso la fine
della sua missione di guida e il suo prossimo ritorno al Limbo.

	|19.  Ma dimmi~: <Lo stacco con cui si apre la nuova
terzina dice bene che Virg., saputo chi sia il suo interlocutore
e data conveniente risposta alle di lui effusioni, ha premura di
passare ad altro, precisamente a due quesiti dei quali
soprattutto gli sta a cuore il secondo, ma il primo @e fatto
precedere, essendo stato posto fin dal canto XXI, vv. 80-81>
(Jannaco, ^I c. XXII e XXIII del Purg.~, in <Lettere Italiane>,
1957, p. 330).

	|21.  come amico~: si osservi con quanta delicatezza
Virg. formula la domanda, insistendo per ben due volte sul senso
dell'amicizia (^amico~ {v. 19}-|amico~-^perdona~ {v. 19}-^troppa
sicurt@a~ {v. 20}) e scusandosi anticipatamente
dell'indiscrezione.  Questo, per@o, rivela anche il limite dalla
sua umanit@a rimasta sempre ai margini della civilt@a pagana, il
paganesimo di Virg. che non ammette nei rapporti umani altro che
un profondo e devoto senso di ^amicizia~, di qui il ripetersi dei
due aggettivi (^amico~-|amico~) che limitano ed evidenziano
meglio tale rapporto.

	|22-24.  come pot$e~: come pot$e trovar posto (|loco~) nel
tuo animo (|seno~) un peccato vile come l'avarizia, nonostante il
tuo grande senno, la saggezza di cui fosti ricolmo (|pieno~) per
tuo merito, per tuo studio (|per tua cura)?~  <Domanda ingenua,
questa di Virg., ed anche un po' incoerente.  Domanda bizzarra,
perch$e, ha osservato bene il D'Ovidio, @e duro ad intendersi come
mai Virgilio, il quale ha pur saputo spiegare al discepolo la
topografia del Purg., ignori un fatto cos@i importante come
l'accoppiamento dell'Avarizia e della Prodigalit@a, punite insieme
sullo stesso quinto balzo, tanto pi@u che nell'Inferno aveva visti
riuniti i due peccati, o le due opposte forme di peccato.  Ma qui
Virg. @e curioso per conto di D. e D. ha comunicato agli altri due
poeti un po' dell'entusiasmo esuberante che addormenta nel suo
spirito il raziocinio> (Galletti, ^Il c. XXII del Purg.~,
Firenze, 1909, p. 14).  Ma questa tesi Galletti-D'Ovidio @e stata
di recente respinta dal Greco {^Il c. XXII del Purg.~, in <Lett.
scalig.>, Firenze, l963}, il quale precisa: <Non si tratta di un
modo ingenuo, sebbene di un raffinato artificio.  Il poeta per
collocare in questo punto del poema la figura di Stazio... ha
voluto con un abile artificio retorico smentire ogni dubbio su un
suo probabile peccato di avarizia.  E nonostante il parere di
alcuni critici... @e riuscito in modo mirabile a presentare una
figura viva, a darci una rappresentazione verisimile del poeta
latino>) (^l.c.~, 846).  Cfr. anche Giovenale, ^Sat.~, VII,
82-91, dove, fra l'altro, si dice che Stazio, nonostante il
successo della ^Tebaide~, rischiava di morir di fame, se non
avesse venduto la sua ^Agave~ all'istrione Paride, che lo
ricompensava meglio dei nobili.

	|25-26.  un poco a riso~: queste parole di Virg. fecero
muovere prima a un leggero sorriso Stazio.  Anche a Stazio D.
riserva un medesimo modo di cortese compostezza e gentilezza, che
a Virg.; e ci@o @e conforme al suo modo di concepire il saggio, gi@a
espresso nel ^Conv.~, III, viii, 11: <si conviene a l'uomo, a
dimostrare la sua anima ne l'allegrezza moderata, moderatamente
ridere, con onesta severitade e ^con poco movimento de la sua
faccia~>.  Il costume cortese medievale viene trasferito da D.
narratore ai suoi nobili personaggi antichi.

	|27.  Ogne tuo dir~: ogni tua parola @e per me un gradito
(|caro~) segno (|cenno~) di affetto.  L'atteggiamento di Stazio,
qui, a parte la sua devota cortesia, @e suggerito da un livello
spirituale ben pi@u alto e illuminato di quello di Virg.  Man mano
D. coglie tutte le pi@u minute sfumature del colloquio per
conferire maggior rilievo spirituale e intellettuale a Stazio,
che sar@a guida pi@u illuminata, cristianamente, di Virg.

	|28-30.  Veramente~: in verit@a spesso appaiono cose che
d@anno ingiustamente (|falsa~) motivo (|matera~: argomento) di
dubitare, perch$e le cause vere (|per le vere cagion~) sono
nascoste, per essere le vere cause nascoste (|per... che~).  Si
noti la gentilezza di Stazio, che, per far comprendere a Virg.
che egli ha sbagliato, comincia solennemente con un'affermazione
generica e astratta, in cui il motivo dell'errore (qui |dubitar~)
@e dovuto al fatto che le vere cause sono nascoste.  @E un riguardo
doveroso, per non mortificare il poeta suo maestro.

	|31-33.  m'avvera~: la tua domanda mi fa certo
(|m'avvera~) che la tua opinione (|tuo creder~) sia (|esser~: si
noti il costrutto latino, ^tuam sententiam esse~) che io
nell'altra vita sia stato avaro, forse perch$e mi hai visto in
quella cornice tra gli avari.  Prima precisa quale era l'opinione
errata di Virg.; poi spiega quale sia stata la causa, il motivo
perch$e egli abbia potuto credere cos@i erroneamente.

	|34-36.  Or sappi~: il verbo ha un accento incisivo che
evidenzia subito l'illuminazione della verit@a, dopo un s@i garbato
preambolo di cortesia.  |dismisura~: sappi che l'avarizia fu
troppo lontana (|partita~) da me, e questo eccesso (|dismisura~:
la mancanza del giusto mezzo, tra avarizia e prodigalit@a, porta
al peccato opposto a quello dell'avarizia) @e stato espiato da me
con una pena durata migliaia di mesi (|lunari~: lunazioni), cio@e
in cinque secoli corrispondenti a circa seimila lunazioni.  Non
si hanno notizie, per@o, dai biografi di Stazio su questo suo
^peccato di prodigalit@a.~  Il problema della prodigalit@a di
Stazio @e ancora una ^vexata quaestio~ della critica dantesca. 
<Una ragione generica @e senza dubbio che per la morale cortese
feudale, tra i vari vizi la prodigalit@a @e il meno antipatico;
altra ragione generica @e che D., cos@i, aveva modo di insistere
sulla condanna di un vizio che al costume cortese appariva spesso
una virt@u, e di cui D. aveva gi@a cercato di ammonire i
contemporanei nelle canzoni della ^leggiadria~ e della
^liberalit@a~> (Montanari, ^l.c.~ {^Il c. XXII del Purg.~, Torino,
S.E.I., 1965}, 10).  Il Porena crede che <questa prodigalit@a di
Stazio, cos@i stranamente voluta da D., si possa spiegare solo
ritenendo che in lui D. abbia voluto rappresentare la sua propria
prodigalit@a e forse le vie della sua propria conversione da
quella colpa)) (^La mia Lectura Dantis~, cit. {Napoli, 1932}). 
Il Montanari accetta e rafforza questa tesi, concludendo che ne
risulta cos@i chiarita anche la vicenda di D. salvato da Virg.
come Stazio; ne risulta espressa in tutta la sua grandezza di
salvatore non salvato la figura di Virg.  A noi sembrano pi@u
logiche le ragioni generiche, che meglio rispondono al gusto
cortese di D.  Ma le deduzioni in chiave autobiografica ci
sembrano eccessive, e difficilmente documentabili.  

	|37-39.  se non fosse~: e se non fosse avvenuto che io
raddrizzai il mio uso del denaro, il mio operare (|cura~), che
fino allora era rivolto al male, quando io posi attenzione
(|intesi~) al passo dell'^Eneide~ (III, 56-57), in cui tu esclami
(|chiame~: clamare), quasi crucciato contro la natura umana. 

	|40-42.~  <A quali delitti (|perch$e~) non conduci
(|reggi~) l'appetito dei mortali, o esecranda (|sacra~: ha due
sensi, sacra o esecranda) fame dell'oro?>, io mi troverei ora nel
quarto cerchio dell'Inferno a sentire il miserando scontro dei
dannati (|giostre grame~), ^voltando pesi per forza di poppa~,
cfr. ^Inf.~, VII, 27.

	|Per che non reggi~: nel passo di Virg. ^Aen.~, III,
56-57, si legge questa invettiva contro l'avarizia, a proposito
del delitto di Polinestore per impossessarsi del tesoro di
Polidoro: ^quid non mortalia pectora cogis, Auri sacra fames?~ 
La traduzione che qui D. ne offre, adattandola alla riflessione
morale di Stazio, @e ben logica: fu spiegata dal Rosa Morando, dal
Pisani, e anche dal Brunone Bianchi in questo modo: per che o a
che malvagit@a (|per che~) non conduci tu, o esecranda fame
dell'oro, l'appetito dei mortali?  Interpretazione accettata oggi
anche dal Sapegno e dal Petrocchi, preferibile in ogni senso.  Ma
alcuni dantisti, antichi e moderni (Buti, Benvenuto, Montanari
{^Il c. XXII del Purg.~, Torino, S.E.I., 1965 [?]}, Austin e
Chimenz) hanno sollevato obiezioni sul testo e sulla traduzione
di D. in parte fraintesa, dando a |perch$e~ (^quid~) il senso di
^per qual ragione~, e a |regge~ il significato di ^regolare~,
^contenere nei giusti limiti~, spiegando quindi cos@i: ^Perch$e, o
sacra fame dell'oro, non contieni l'appetito dei mortali nei
giusti limiti?~  Questo avvertimento sembrerebbe pi@u naturale e
coerente per Stazio che poteva peccare per troppo spendere, per
^dismisura~ {v. 35}, per prodigalit@a.  Il Chimenz insiste anche
sul fatto che |sacra~ non ha n$e in D. n$e in altri scrittori il
valore di ^esecranda~, che poteva avere il lat. ^sacer.~  Il Buti
spiegava |sacra fame~ nel senso di <^santo desiderio dell'oro~,
santo @e lo desiderio dell'oro, quando sta nel mezzo e non passa
nelli estremi>.  Ma a parte l'obiezione che |sacra~, come il
^sacr$e~ francese o il ^sacrato~ di D., pu@o avere benissimo anche
il senso di ^maledetta~, ^esecranda~, qui il testo vuole indicare
un'imprecazione generica contro ^la maladetta lupa~ per la sua
^fame sanza fine cupa~ {^Purg.~ XX, 10-12}, cio@e contro l'avidit@a
in genere, la ^dismisura~ della ricchezza, nociva sia per gli
avari che per i prodighi.  La questione, che sembrava chiusa e
conclusa col Sapegno, invece trova di recente nel Ronconi un
valido sostenitore della tesi Buti.  <Chi ricondusse il cantore
della ^Tebaide~ a quel giusto mezzo tra i due opposti che @e la
vera virt@u nel senso aristotelico, fu, nella finzione poetica lo
stesso Virg., con la sua celebre apostrofe, che nella parafrasi
dantesca, da esecranda ispiratrice di delitti diventa una forza
religiosa capace di moderare gli appetiti umani.  Il ^cogis~
virgiliano @e diventato |reggi~, ^regoli~: non che D. fraintenda
Virg., come a volte si @e pensato quando non ci si @e resi conto
che l'arte allusiva non @e solo riecheggiamento ma ^aemulatio~,
emulazione che comprende anche trasposizione semantica del testo
preso a modello....  La figura di Virg., maestro di temperanza e
di giusto amore delle ricchezze, si esalta e tocca la punta
ideale pi@u alta quando D. immagina che l'^Ecloga~ IV abbia
rivelato a Stazio la buona novella e lo abbia richiamato alla
fede cristiana> (^l.c.~ {^L'incontro di Stazio e Virgilio~, in
<Cultura e Scuola>, 1965}, 570).  Ma il Ronconi non considera,
forse, che Stazio leggeva quel verso nel contesto virgiliano, in
cui aveva il senso di un'imprecazione contro l'avarizia umana,
considerando la brama dell'oro come una maledizione, che poteva
spingere gli animi umani a qualsiasi eccesso; e certamente egli
non poteva attribuire a Virg. un senso che poteva suonare come
monito contro la prodigalit@a o esaltazione del giusto mezzo,
soltanto ^a posteriori~ per Stazio gi@a redento.  Si ricordi che
nella ^figura impleta~ di Stazio la personalit@a storica
dell'anima viene conservata ed esaltata insieme dal giudizio
divino.  Quel che Stazio ha letto in Virg. @e un'imprecazione
contro la bramosia dell'oro, estensibile tanto agli avari quanto
ai prodighi.  Perci@o noi sosteniamo la tesi Rosa Morando-Sapegno,
a conforto della quale il Greco cita un significativo passo di
Leonardo Bruni: <essendo la virt@u della liberalit@a situata in
quel limite che da un lato ha l'avarizia e dall'altro la
prodigalit@a, vizi tra loro uguali, la condanna dell'uno implica
anche la condanna dell'altro> (^l.c.~ {^Il c. XXII del Purg.~, in
<Lett. scalig.>, Firenze, l963}, 849).  A sostegno, invece, della
tesi Buti-Ronconi, il prof. Jannaco cita {^I c. XXII e XXIII del
Purg.~, in <Lettere Italiane>, 1957} il volgarizzamento
dell'^Eneide~ fatto dal Lancia, nel Trecento, ove il passo in
questione @e tradotto cos@i: ^Oi sancta fame d'oro, a che non
costringi tu li animi umani d'assalire~?  E questo dimostrerebbe
il senso in cui il Medioevo intese il ^sacra fames~, dando
ragione alla tesi della ^dismisura prodiga.~  In ogni caso @e
certo che D. non fraintese il testo virgiliano, volontariamente.

	|43-45.  Allor~: allora, dopo aver letto quel passo, mi
accorsi che per l'intemperanza (|troppo aprir l'ali~:
l'allargarsi delle ali) le mani potevano troppo allargarsi, e mi
pentii di questo peccato, come degli altri.  Dalla prodigalit@a
l'ha, dunque, salvato un verso di Virg.

	|46-48.  Quanti~: quanti risorgeranno, il giorno del
Giudizio universale, coi crini mozzi, come prodighi (^Inf.~, VII,
56) perch$e, ignorando che la prodigalit@a @e un peccato, non se ne
pentono n$e durante la vita, n$e in punto di morte (|ne li
stremi)!~

	|49-51.  E sappie~: e sappi che la colpa si contrappone
(|rimbecca~: ribatte il colpo) direttamente a ciascun peccato, si
espia (|suo verde secca~: inaridisce) nello stesso luogo insieme
al peccato opposto e con la medesima pena.  Dovrebbe esser,
dunque, una norma generale di tutte le cornici del Purg., ma
purtroppo non trova giustificazione altrove.  A meno che non si
voglia intendere |qui~ nel senso di ^in questa cornice~; e |alcun
peccato~ nel senso di ^uno dei due peccati.~

	|52-54.  per@o~: per questa norma, se io sono stato per
purificarmi tra le anime che espiano (|piange~) il peccato
dell'avarizia, mi @e accaduto (|incontrato~) per il vizio opposto,
per la mia prodigalit@a.

	|55-60.  Or quando~: quando tu scrivesti la ^Tebaide~
(|le armi~, la guerra crudele e fratricida tra i due figli di
Giocasta, Eteocle e Polinice, che furono causa di doppio dolore
per la madre, essendosi uccisi l'un l'altro combattendo tra
loro), per quel che la musa della Storia, Cli@o, l@i in quel poema
tratta (|tasta~: tocca le corde della lira) ispirando te
(|teco~), non appare, non si vede (|non par~) che la fede in
Cristo ti facesse ancora cristiano, seguace di quella fede, senza
la quale non basta operare virtuosamente (|ben far~) nelle cose
del mondo.

	|61-63.  Se cos@i @e~: se questo @e vero, quale luce celeste
con la sua grazia (|sole~) o luce terrena coi suoi insegnamenti,
filosofici, ti liberarono dalle tenebre del paganesimo, cos@i che
tu indirizzasti il tuo cammino sulle orme del pescatore Pietro? 
Cfr. ^Marco~, I, 17, dove @e detto che Pietro era pescatore.

	|64-65.  Tu prima~: tu per primo mi avviasti alla poesia
(lett. a bere alle fonti che scaturiscono dalle rocce -- |grotte~
-- del Parnaso) e tu per primo mi illuminasti ad andare verso Dio
(|appresso Dio~: presso Dio).  Dunque Virg. in tre sensi ha
influenzato Stazio: in senso estetico, facendolo poeta; in senso
morale, facendolo pentire della sua prodigalit@a; in senso
religioso, convertendolo al cristianesimo.  Se poi si riflette
che in Virg. D. ha voluto esaltare la poesia e la sapienza
pagana, il significato pi@u vasto dell'episodio vuole indicare che
la sapienza pagana in Virg. ha raggiunto il massimo vertice
consentito alla ragione umana, che conduce fin quasi alle soglie
della verit@a rivelata, illuminando alla civilt@a cristiana la via
della ragione naturale per meglio penetrare nei misteri della
Rivelazione, ma senza che essa riusc@i ad esser illuminata nella
vera fede.  Ovviamente, D. crede alla confluenza provvidenziale
della civilt@a pagana in quella cristiana, come se fosse
preordinata e predestinata da Dio.  Se nella storia pagana e in
Virg. D. volle simboleggiare l'Impero e la giustizia, anche in
questo caso, l'ordine provvidenziale delle cose @e armonicamente
rispondente alla volont@a divina, in quanto l'Impero @e
preparazione del regno di Cristo, e collabora alla felicit@a
temporale dell'uomo, come la Chiesa a quella spirituale.

	|66.  m'alluminasti~: questo verbo, messo alla fine di
questo discorso allusivo e implicitamente dottrinale, dato che
racchiude in s$e la concordanza predestinata fra la monarchia
universale romana, simboleggiata nella sapienza pagana, e la
redenzione cristiana, sembra evidenziare questa ansia di ^luce di
verit@a~, di trascendenza, del resto insistentemente rilevata da
tutta una serie di immagini di luci e ombre pagane (^sole~-
^candele~ {v. 61}-^grotte~ {v. 65}-notte {v. 67}-^stenebraron~
{v. 62}-^lume~ {v. 68}).  Nel racconto autobiografico di Stazio
c'@e implicito anche il cammino della civilt@a umana, che si libera
dalle tenebre del paganesimo e del peccato.  E in un certo senso
quel racconto pu@o riflettere la storia autobiografica di D. che
man mano si libera dal suo traviamento filosofico giovanile.

	|67-69.  Facesti~: hai fatto come colui che cammina di
notte, e che porta dietro di s$e la luce, per far luce agli altri,
non giova a s$e stesso, ma fa istruite, nel cammino (|dotte~), le
persone che vengono dopo di lui, dietro di lui (|dopo s$e~). 
L'immagine dal punto di vista linguistico @e comune; infatti sono
stati riscontrati passi identici in un sonetto di Paolo Zoppo da
Castello (^S@i come quel che porta la lumera La notte...~); e in
S. Agostino: <O Giudei che portate nelle mani la lucerna della
legge a questo scopo, a che indichiate la via agli altri, mentre
per voi portate tenebre>.  Ma dal punto di vista della coerenza
del discorso di Stazio ha un valore risolutivo e narrativo, assai
rilevante, specie per l'interpretazione figurale di Stazio e di
Virgilio; l'uno, simbolo di una civilt@a illuminata dalla
filosofia cristiana; e l'altro, simbolo di una civilt@a che
illumina con la luce della ragione naturale, pur rimanendo nelle
tenebre.  Non direi proprio che qui <Virg. sia figura di Cristo
che porta salvezza agli altri col sacrificio di se stesso> (come
vuole il Montanari {^Il c. XXII del Purg.~, Torino, S.E.I., 1965
[?]}), ma che nei limiti del paganesimo egli ha contribuito a
capire il significato del cristianesimo.  In questo senso
l'intelligenza umana davvero in Virg. e Stazio si pone a
condizione della santit@a; e spesso si comprende perch$e in D. sia
vivo, accanto al culto dei santi e dei teologi, il culto dei
poeti.

	|70-72.  quando~: quando cantasti nella IV ^Bucolica~
(5-7): ha inizio una nuova et@a (|secol~); ritorna la giustizia
dei primi tempi umani, dell'et@a dell'oro, e scende dal cielo una
nuova stirpe.  @E una parafrasi dei versi citati della IV
Bucolica: <Comincia di nuovo il grande ciclo dei secoli.  Gi@a
ritorna anche la Vergine Astrea, la Giustizia; torna il regno di
Saturno, l'et@a dell'oro; gi@a una nuova progenie scende dal
cielo>.  In questi versi, Virg. intendeva celebrare il
rinnovamento dell'et@a augustea, in occasione della nascita di un
fanciullo, che era il figlio di Asinio Pollione.  Ma questi versi
furono interpretati, sin dai primi tempi cristiani come un
presentimento della nascita del Redentore (cfr. Lattanzio, ^Div.
inst.~, VII, 24; Agostino, ^De civ. Dei~, X, 27) fornendo
elementi positivi alla leggenda medievale che riteneva Virg. un
profeta del cristianesimo (Comparetti, ^Virg. nel Medioevo~, cit.
{Firenze, 1955 [1866]} I, 133; Auerbach, ^l.c.~ {^Studi su
Dante~, Milano, 1963 [?]}).  Comunque, qui Stazio non dice che
Virg. fu profeta del cristianesimo, ma illumin@o lui in quel senso
cristiano, rimanendo nelle tenebre del paganesimo.

	|73.  Per te~: @e il verso pi@u incisivo e risolutivo:
nella sua sintesi racchiude il parallelismo e il rapporto
analogico tra poesia e santit@a, tra poesia e cristianesimo, di
cui la civilt@a cristiana, per bocca di Stazio, @e debitrice alla
pi@u alta espressione poetica del paganesimo.

	|74-75.  ma perch$e~: ma affinch$e tu comprenda (|veggi~:
veda) meglio (|mei~) ci@o che io abbozzo appena nel disegno,
distender@o la mano a completarlo col colore, cio@e illustrer@o
meglio ci@o che ora accenno soltanto.

	|76-78.  Gi@a era~: gi@a il mondo era del tutto
compenetrato segretamente (|pregno~) della fede cristiana,
propagata (|seminata~) dai (|per~) messaggeri (|messaggi~: cfr.
^Purg.~, V, 28) cio@e dagli apostoli; messaggeri del regno eterno
di Dio.

	|79-81.  e la parola~: e la tua sentenza or ora citata
(|sopra toccata~) si armonizzava, sonava in armonia (|si
consonava~) con i predicatori della nuova religione (|nuovi~);
per cui io presi abitudine (|usanza~) di frequentarli
(|visitarli~).

	|82-84.  santi~: questi predicatori nuovi, man mano che
li frequentavo, mi apparivano man mano di cos@i santa vita (|tanto
santi~), che quando l'imperatore Domiziano (81-96) incominci@o a
perseguitarli (|li perseguette~) i loro pianti, le loro
sofferenze furono accompagnate dalle mie lacrime, cio@e piansi con
loro.

	|85-87.  e mentre~: e finch$e io stetti in terra (|di l@a
per me si stette~), io li aiutai, e i loro santi costumi mi
fecero disprezzare, svalutare (|dispregiare~: levare il pregio,
il valore) tutte le altre scuole religiose (|sette~: anche scuole
filosofiche), di cui era piena Roma nel I sec. d. C.

	|88-91.  E pria~: e prima che portassi a compimento
l'episodio della ^Tebaide~, dove i Greci giungono ai fiumi di
Tebe (libro IX), io ricevetti il battesimo; ma per paura delle
persecuzioni fui cristiano, in segreto nella mia coscienza
(|mi~), continuando per lungo tempo a mostrarmi pubblicamente
pagano.  Si pu@o legare |lungamente~ con |chiuso cristian~, che
meglio indicherebbe il lungo tempo della sua timidezza e
tepidezza nell'amore di Dio.

	|92-93.  e questa~: e questo tepido amore di Dio, questa
accidia mi fece percorrere in giro, girare il quarto cerchio del
Purg. per pi@u di 400 anni.  Durante il Medioevo correvano due
leggende: una che faceva di Stazio, un martire cristiano, caduto
durante la persecuzione di Domiziano; e un'altra, riferita da
Vincenzo di Beauvais nel suo ^Speculum historiale~ (Libr. XI,
cap. 50), secondo cui tre pagani, Secundiano, Marcellino e
Valeriano, si erano convertiti al cristianesimo, dopo aver letto
i versi gi@a ricordati dell'Ecloga virgiliana.  <Dalla
contaminazione di queste due tradizioni: la conversione di Stazio
al cristianesimo, e la mirabile potenza di iniziazione cristiana
chiusa nei versi di Virg., @e nata, penso, nello spirito di D.
l'idea di evocare l'ombra di Stazio l@a sul quinto balzo della
sacra montagna> (Galletti, ^Il c. XXII del Purg.~, Firenze, 1909
p. 27).

	|94-97.  Tu |dunque~: ed ora tu che mi hai tolto il velo,
l'impedimento (|coperchio~) che nascondeva alla mia vista tutto
quel bene della fede di cui io ho parlato, mentre ci resta ancora
tempo (|avem soverchio~) della salita da fare, dimmi dove si
trova il nostro famoso Terenzio.  Poeta latino autore di sei
commedie, concepite secondo il canone della ^contaminatio~, ma su
un livello borghese e aristocratico, mor@i nel 159 a. C.  Fu assai
noto durante il Medioevo, per lo spirito moralistico della sua
arte.

	|98.  Cecilio~: Cecilio Stazio, altro poeta comico, m.
nel 168 a. C.  |Plauto~ fu il pi@u grande poeta comico di Roma
(254-184 a. C.), ma scarsamente noto nel Medioevo.  |Varro~ @e
certamente Lucio Vario Rufo, amico di Virgilio e di Orazio,
citato nell'^Ars poetica~ di quest'ultimo, che @e la fonte da cui
D. attinse i nomi cos@i disposti.  La lezione |Varro~ non deve
portarci a credere che si tratti di Terenzio Varrone Reatino,
perch$e gli amanuensi medievali ed anche quelli antichi scrivevano
con la medesima oscillazione, sia ^Varius~, che ^Varrus~ e
^Varus~, sia per Terenzio Varrone che per Lucio Vario Rufo (cfr.
Bosco, <Annali Scuola Norm. sup. Pisa>, {XI (1942)}, pp. 143-47).

	|99.  dimmi~: dimmi se sono dannati e in quale cerchio
(|vico~: quartiere, regione).

	|100-103.  Costoro~: questi che tu hai nominato, e Persio
ed io ed altri numerosi siamo insieme con Omero, il poeta greco
che le Muse allattarono, alimentarono e ispirarono pi@u di
qualsiasi altro mai, nel primo cerchio dell'Inferno (carcere
senza luce), cio@e nel Limbo.  |Persio~ @e Aulo Persio Flacco poeta
satirico (34-62 d. C.).  Dall'elenco rapido che qui D. mette in
bocca a Virg. e a Stazio, si pu@o notare quella che fu la fortuna
di alcuni poeti latini, durante il Medioevo.  Il che conferma i
limiti della conoscenza che quella civilt@a ebbe circa la
letteratura antica, latina e greca.  L'esaltazione di D. deve
esser considerata sempre nei limiti della cultura medievale, il
cui culto preumanistico degli scrittori latini era determinato da
scelte ben condizionate da preoccupazioni moralistiche e
allegoriche, pi@u che da valutazioni estetiche.

	|104-105.  spesse fiate~: spesso discutiamo tra di noi
della poesia, del monte Parnaso, che ha sempre con s$e le Muse,
ispiratrici dei poeti.  Sembra uno squarcio panoramico del Limbo,
che coglie un momento della vita degli spiriti magni, espressione
del massimo grado di civilt@a pagana.

	|106.  Euripide~: il terzo dei grandi poeti tragici greci
(480-406 a. C.).  D. non conosceva direttamente le sue tragedie,
perch$e ignorava il greco, ma attraverso la cultura araba,
Aristotele, Cicerone e Quintiliano e certe sintesi medievali,
avr@a conosciuto qualche passo (cfr. ^Inf.~, III, 111). 
|Antifonte~: altro poeta tragico greco, le cui opere sono
perdute; fu ucciso dal tiranno Dionisio, sec. IV a. C.

	|107.  Simonide~: il poeta lirico di Ceo (556-469 a. C.). 
|Agatone~: altro poeta tragico, di cui non resta nulla, morto il
400 a. C.  Anche la scelta dei poeti greci @e ben circoscritta
alle informazioni indirette delle solite fonti.

	|109-110.  Quivi~: qui nel Limbo si vedono dei personaggi
dei tuoi poemi (|de le genti tue~), Antigone, la figlia di Edipo
re, uccisa per ordine di Creonte, per aver dato sepoltura al
cadavere del fratello Polinice.  |De@ifile~: moglie di Tideo, uno
dei sette re che assediarono Tebe.  |Argia~: la moglie di
Polinice.

	|111.  Ismene~: altra figlia di Edipo, fu condannata da
Creonte a morire insieme ad Antigone; perci@o qui il poeta
aggiunge: che fu cos@i sventurata (|trista~).

	|112.  V$edeisi~: vi si vede Isifile, che mostr@o ai sette
re la fonte Langia, per sua sventura (^Purg.~, XXVI, 94-95).

	|113.  evvi~: vi @e la figlia di Tiresia, Manto, che @e
nominata nella ^Tebaide.~  Purtroppo, D. la presenta nella bolgia
degli indovini (^Inf.~, XX, 52-93).  @E questa <una delle ^cruces~
dantesche, non per l'oscurit@a, ma per l'incredibile
contraddizione> (Parodi, {^Lingua e letteratura~, a cura di G.
Folena, Venezia, 1957}, cit. p. 376).  Infatti D. avrebbe
dimenticato di averla gi@a descritta nell'^Inferno~; oppure
avrebbe aggiunto l'episodio di Manto successivamente.  Oppure il
^quivi~ {v. 109} e l'|evvi~ si riferisce a ^carcere cieco~ {v.
103}, cio@e all'Inferno.  Qualche commentatore ha fatto
riferimento ad altre figlie di Tiresia, Dafne, Istoriade.  Ma,
purtroppo, nessuna di queste @e ricordata nella ^Tebaide.~  Il
Torraca ha proposto una nuova congettura <^la figlia di Nereo,
Teti~>, che @e stata accolta dal Parodi (^Bull.~, XXIII, 46; XXIV,
170), e non sembra da escludere del tutto, da parte di alcuni
autorevoli dantisti moderni.

	|114.  Deidamia~: la figlia del re Licomede, di cui
Achille si innamor@o, quando fu nascosto a Sciro presso quel re,
dalla madre Teti.  Questi, per@o, sono personaggi
dell'^Achilleide.~

	|117.  liberi~: non impediti pi@u dall'ostacolo delle
pareti, entro cui son tagliate le scale e liberi dai gradini
della scala; essendo, cio@e, gi@a arrivati al sommo della scala,
che conduceva al sesto girone.

	|118-120.  e gi@a~: e gi@a erano passate le prime quattro
ore (|ancelle~) del giorno e la quinta era al timone (|temo~) del
carro del sole (cio@e non era del tutto trascorsa), dirigendo
(|drizzando~) sempre (|pur~) in alto l'ardente punta (|corno~)
del timone del carro.  Erano passate le dieci del mattino, ma non
erano ancora le undici.  Nel ^Purg.~ spesso questo metodo di
stabilire l'ora del cammino offre occasione per fissare uno
squarcio di paesaggio e di luce.

	|121-123.  Io credo~: Virg., che ne sa sempre di meno
circa la struttura architettonica del Purg., cerca di orientarsi
secondo un calcolo razionale: io ritengo opportuno che ci
convenga volgere la spalla destra alla parte esterna (|a lo
stremo~) del girone; cio@e, girare a destra, dando le spalle
all'orlo esterno, come siamo soliti fare.

	|124-126.  Cos@i~: cos@i la consuetudine di girare sempre a
destra fu l@i la nostra guida (|insegna~: indicazione) e
c'incamminammo con minor timore di sbagliare (|sospetto~), per
l'assenso dato da Stazio, anima eletta gi@a da Dio e quindi
infallibile, perci@o degna di fede.

	|127-128.  e io soletto~: <L'immagine di D. che segue
|soletto~ i suoi compagni assorti in colloquio e che a sua volta
@e tutto intento ad ascoltarne i discorsi non @e solo una nota
paesaggistica.  Come le leggi del Signore ammaestrano i bambini
alla sapienza, cos@i le parole dei due poeti latini ammaestrano D. 
Ma il ^Salmo~ citato {CXVIII} @e l'elogio della legge divina da
parte di un giovane esule calunniato e perseguitato dai superbi e
dai potenti, ma che @e consapevole d'essersi attenuto alla legge
divina.  La coincidenza non appare casuale.  Anche il poeta @e un
esule, calunniato e perseguitato ingiustamente dai potenti, che
s'@e traviato e s'@e ravveduto, ma che @e consapevole di aver
dedicato l'intera sua vita agli studi e alla poesia.  ^Insegnami
e io osserver@o la tua legge e la custodir@o nel mio cuore~ (34)
dice ancora il Salmista, le cui parole si presenteranno pi@u volte
alla memoria del lungo episodio, quasi suggestivo paradigma di
esso.  @E che, se il Salmo CXVIII @e l'elogio della giustizia, la
giustizia @e, alla fine, il tema etico e il motivo sentimentale,
del girone dei golosi> (Del Monte, ^Forese~, in <Cultura e
Scuola>, 1965, p. 573).

	|129.  intelletto~: discorsi che mi davano ammaestramento
nell'arte del poetare.  |Dare intelletto~, nel senso di dare
ammaestramento, @e frase biblica, cfr. ^Salmi~, CXVIII, 130:
<^intellectum dat parvulis~>, trad. illumina i fanciulli. 
<Questo piacere del vivere accanto ad altri intelletti, del
partecipare alla loro conversazione e del godere della loro
familiarit@a, @e suggestivamente diffuso in tutto l'episodio, ed ha
come un ideale congedo e quasi un'eco in questa terzina, che
riprende e riassume il tema dell'intero episodio, e riesce una
delle pi@u magate espressioni di quella poesia dell'intelligenza
che, in questi due canti, si fa sentire con una sua voce
altamente feconda di originali vibrazioni> (Getto, ^l.c.~
{^Aspetti della poesia di Dante~, Firenze, 1947}, 176).

	|130-132.  Ma tosto~: ma improvvisamente interruppe quei
piacevoli ragionamenti (|ragioni~) la vista di un albero che
trovammo nel mezzo della strada; un albero carico di frutti buoni
e odorosi (|soavi~).

	|133.  e come~: e come l'abete si restringe (|si
digrada~) di rimo in ramo, dal basso verso l'alto, a forma di
cono, cos@i quell'albero, al contrario, si restringeva di ramo in
ramo dall'alto verso il basso, come un cono capovolto, io
suppongo, affinch$e non vi si possa salire.  Prima di uscire dal
cerchio VI D. incontra un altro albero simile a questo, che
secondo quel che dice D. stesso, deriva dall'albero della scienza
del bene e del male; pertanto questo ha la stessa origine e la
stessa funzione punitiva.

	|134-135.  in giuso~: nella simbologia medievale l'albero
@e simbolo di scala al Paradiso (cfr. Davy, ^Essai sur la
symbolique romane~, Paris, 1955, p. 163).  Ma qui, essendo
capovolto, esso indica che l'ascensione @e impossibile.  Il senso,
al solito, sar@a ancora pi@u chiaro in visione retrospettiva,
quando D. ne riparler@a nel c. XXIV.

	|136-138.  Dal lato~: dal lato sinistro, dove il nostro
cammino era impedito (|chiuso~: precluso) dalla parete del monte,
cadeva, veniva gi@u un'acqua (|liquor~) limpida (|chiaro~:
trasparente) e si spandeva su per le foglie.  |Suso~ non fa che
<determinare la funzione distributiva del |per~> (Porena) cfr.
^Purg.~, XXIII, 69: <^su per la verdura~>.  Ma i commentatori
antichi, ed anche qualche moderno, intendono, contrapponendo
|suso~ a ^in giuso~ {v. 134}, che l'acqua si spandeva salendo in
su per le foglie.  Ad ogni modo l'effetto di stimolare la fame
dei golosi, qui puniti, @e mirabilmente raggiunto non solo per la
fragranza dei frutti, ma anche per questi giochi d'acqua
zampillanti tra i rami, che per la loro conformazione impediscono
loro di salire.

	|141.  Di questo cibo~: il primo esempio di temperanza,
virt@u opposta al peccato di gola, proviene da una voce misteriosa
tra le fronde di quell'albero: avrete carestia (|caro~) di questo
cibo, cio@e non mangerete questi frutti, n$e berrete quest'acqua. 
Ma dopo il monito viene l'esempio, che al solito @e tratto dal
repertorio mariano.

	|142-144.  Maria~: Maria alle nozze di Cana si
preoccupava (|pi@u pensava~) che le nozze degli ospiti riuscissero
decorose (|orrevoli~: onorevoli) e non mancassero di nulla
(|intere~); piuttosto che a soddisfare la sua sete e la sua fame,
quella sua bocca, che ora intercede (|risponde~) per voi presso
Dio, come allora si fece mediatrice presso Cristo, cfr.
^Giovanni~, II, 1-11; ^Purg.~, XII, 28-30.

	|145.  le Romane~: anche l'esempio pagano ha per D.
valore figurale, dato che nei disegni della Provvidenza la storia
pagana @e preparazione di quella cristiana.  Secondo Valerio
Massimo (II, 1, 3) <l'uso del vino era ignoto anticamente alle
donne romane>, cfr. Anche S. Tommaso, S. Th., II, II, q. CXLIX,
4.

	|146-147.  Daniello~: Daniele rifiutava le delizie della
mensa regale offerte dal conquistatore re Nabucodonosor ai nobili
ebrei, e Dio, per ricompensa, gli diede il dono di ogni scienza. 
Cfr. ^Daniele~, I, 3-20.  Gli esempi pagani e biblici del
^Vecchio Testamento~ hanno sempre un medesimo rapporto figurale
rispetto a quelli del ^Vangelo.~

	|148-150.  Lo secol~: la prima et@a (detta dell'oro)
faceva saporite (|savorose~) le ghiande per la fame che avevano
allora gli uomini, e l'acqua di ogni ruscello simile al nettare
degli dei, finch$e rifulse il colore dell'oro (|quant'oro fu
bello~: se, invece, si sopprime la virgola, il senso @e: ^fu bello
quanto l'oro~), cio@e finch$e gli uomini non furono corrotti.

	|151-152.  Mele~: miele selvatico e cavallette
(|locuste~) furono i cibi che nutrirono Giovanni Battista nella
zona solitaria e arida tra il Giordano e il Mar Morto (|deserto~:
nei testi biblici non ha il senso moderno di ^deserto~, bens@i di
luogo solitario e arido).  Cfr. ^Matteo~, III, 4: <locuste e
miele selvatico erano il suo cibo>.

	|153-154.  @e glorioso~: per ci@o egli @e cos@i degno di
gloria e cos@i grande, quanto vi @e manifesto (|aperto~) dal
(|per~: ^par~) ^Vangelo.~  Narra, infatti, Matteo, XI, 11: <Tra i
nati di donna, non sorse mai alcuno maggiore di Giovanni
Battista>; egli oltre che profeta, fu precursore del Messia.  Con
questi esempi man mano D. riprende il racconto itinerale,
riagganciandosi alla struttura topografica del Purg. e legando
questo canto col successivo.   
