	|1.~ |(ed.  Rosini)~
La Fraude.  [Da Fino]

	|6.~ |(ed.  Rosini)~
Passeggiati.  [richiamo marginale] [Sessa]

	|(ed.  Celani)~
Vicin al fin de' ^passeggiati marmi.~

	|7.~ |(ed.  Rosini)~
Gerione.  [Sessa]

	|(ed.  Celani)~
Et quella sozza ^imagine di froda~

	|13.~ |(ed.  Rosini)~
^Infin l'ascelle~.  ^Infin~, senza la particella ^a~, e col quarto 
caso.  [Sessa]

^Ascelle~, alette.  [Da Fino]

	|(ed.  Celani)~
Due branche ^havea pilose insin l'ascelle:~

	|19.~ |(ed.  Rosini)~
^Burchi~, barchette.  [Da Fino]

	|21.~ |(ed.  Rosini)~
^Lurchi~, lordi.  [Da Fino]

	|22.~ |(ed.  Rosini)~
Bevero.  [richiamo marginale] [Sessa]

^Lo bevero~, il castoro.  [Da Fino]

	|31.~ |(ed.  Rosini)~
^Mammella~, poppa.  [Da Fino]

	|33.~ |(ed.  Rosini)~
^Cessar la rena~.  ^Cessar~, quanto cansar o schivar, col quarto caso.  
[Sessa]

	|(ed.  Celani)~
Per ben cessar ^la rena et la fiammella;~

	|39.~ |(ed.  Rosini)~
^Mena; di s@i diversa mena~.  (v. Inf. c. XXIV v. 83).  [Sessa]

^Mena~, stato.  [Da Fino]

	|(ed.  Celani)~
Mi disse, hor va, et ^vedi la lor mena.~
	^mena~

	|49-51.~ |(ed.  Rosini)~
Comparazione.  [Da Fino]

	|59.~ |(ed.  Rosini)~
Azzurro.  [richiamo marginale] [Sessa]

	|(ed.  Celani)~
In una borsa ^gialla vidi azurro.~

	|60.~ |(ed.  Rosini)~
Contegno.  [richiamo marginale] [Sessa]

^Contegno~, similitudine.  [Da Fino]

	|(ed.  Celani)~
Che di leon havea ^faccia et contegno.~

	|64.~ |(ed.  Rosini)~
^Scrofa~, poca.  [Da Fino]

	|72.~ |(ed.  Rosini)~
^Il cavalier sovrano~, Giovanni Bujamonte usuraio.  [Da Fino]

	|85.~ |(ed.  Rosini)~
^Qual @e colui~ ec., B.  [Giolito]

Riprezzo.  [richiamo marginale] [Sessa]

	|85-87.~ |(ed.  Rosini)~
Comparazione.  ^Riprezzo~, freddo avanti la febbre.  [Da Fino]

	|89-90.~ |(ed.  Rosini)~
Sentenza.  [Da Fino]

	|91.~ |(ed.  Celani)~
^I m'asseta' in su quelle spallacce:~

	|92.~ |(ed.  Celani)~
^S@i volli dir, ma la voce non venne~

	|92-93.~ |(ed.  Rosini)~
Energia.  [Sessa]

	|93.~ |(ed.  Celani)~
Com'i credetti: fa che tu m'abbracce.

	|100-103.~ |(ed.  Rosini)~
Comparazione.  [Da Fino]

	|103-105.~ |(ed.  Rosini)~
Energia.  [Sessa]

	|110.~ |(ed.  Rosini)~
Spennar.  [richiamo marginale] [Sessa]

	|115.~ |(ed.  Rosini)~
Notar nell'aria.  [Sessa]

	|118.~ |(ed.  Rosini)~
^Gorgo~, gorgoglio.  [Da Fino]

	|119.~ |(ed.  Rosini)~
^Stroscio~, suono.  [Da Fino]

	|(ed.  Celani)~
Far sotto noi un ^mirabile stroscio,~

	|121.~ |(ed.  Rosini)~
^Scoscio~, caduta dell'acqua.  [Da Fino]

	|(ed.  Celani)~
Alhor fu io pi@u timido a lo ^scoscio;~

	|123.~ |(ed.  Rosini)~
^Raccoscio~, rannicchio.  [Da Fino]

	|125.~ |(ed.  Rosini)~
^Mali~, tormenti.  [Da Fino]

	|127-133.~ |(ed.  Rosini)~
Comparazione.  [Da Fino]

	|128.~ |(ed.  Rosini)~
^Logoro~, quello con che si chiamano li uccelli.  [Da Fino]

	|134.~ |(ed.  Rosini)~
Stagliata.  [richiamo marginale] [Sessa]

^Stagliati rocca~, mal tagliata roccia.  [Da Fino]

	|136.~ |(ed.  Rosini)~
Cocca.  [richiamo marginale] [Sessa]

