Checking file 01.e
Warning: single line paragraph at line 422
>>>	|58.  Tal mi fece la bestia~: cio@e l'Avarizia.

Warning: single line paragraph at line 593
>>>	|88.  Vedi la bestia~: cio@e l'Avarizia.

Checking file 02.e
Warning: single line paragraph at line 147
>>>	|19.  Non pare indegno~: chiaro appare.

Warning: single line paragraph at line 313
>>>	|40.  Oscura costa~: oscura per peccati.

Warning: single line paragraph at line 379
>>>	|49.  Da questa tema~: chiaro appare.

Warning: single line paragraph at line 452
>>>	|70.  I' son Beatrice~: Qui si palesa Beatrice.

Warning: single line paragraph at line 712
>>>	|103.  Loda di Dio~: Chiaro appare.

Checking file 03.e
Warning: single line paragraph at line 167
>>>	|8.  Et io eterno~: Cio@e durer@a sempre.

Warning: single line paragraph at line 770
>>>	|120.  Anco di qua~: Chiaro appare.

Checking file 04.e
Warning: single line paragraph at line 591
>>>	|116.  In luogo aperto, luminoso~: chiaro appare.

Checking file 05.e
Warning: single line paragraph at line 91
>>>	|16-20.  O tu che vieni~: chiaro appare.

Checking file 06.e
Warning: single line paragraph at line 205
>>>	|34.  Ch'adona~: Agrava et prieme.

Checking file 07.e
Warning: single line paragraph at line 311
>>>	|13-15.  Quali~: chiaro appare.

Checking file 08.e
Checking file 09.e
Checking file 10.e
Checking file 11.e
Checking file 12.e
Checking file 13.e
Warning: single line paragraph at line 214
>>>	|25-27.  Io credo ch'ei credette~: Chiaro appare.

Checking file 14.e
Warning: single line paragraph at line 422
>>>	|130-132.  Et io a lui~: Chiaro appare.

Checking file 15.e
Warning: single line paragraph at line 75
>>>	|16.  Quando scontrammo~: Chiaro appare.

Warning: single line paragraph at line 129
>>>	|60.  Dato t'averei all'opera conforto~: Chiaro appare.

Checking file 16.e
Warning: single line paragraph at line 172
>>>	|34-36.  Questi l'orme~: Chiaro appare.

Warning: single line paragraph at line 284
>>>	|58.  Di vostra terra sono~: Ci@o @e da Firenze.

Warning: single line paragraph at line 398
>>>	|103.  Cos@i gi@u d'una~: Chiaro appare la similitudine.

Checking file 17.e
Warning: single line paragraph at line 239
>>>	|49-51.  Non altrimenti~: La similitudine @e chiara.

Warning: single line paragraph at line 249
>>>	|61.  Poi procedendo~: Parla qui metaforice.

Warning: single line paragraph at line 269
>>>	|79-81.  Trovai il Duca mio~: Chiaro appare.

Warning: single line paragraph at line 280
>>>	|91.  Spallacce~: Perch@e erono disordinate et sconce.

Warning: single line paragraph at line 301
>>>	|100-101.  Come la navicella~: Chiaro appare.

Warning: single line paragraph at line 422
>>>	|112-114.  Che fu la mia~: Fa la comparazione.

Warning: single line paragraph at line 437
>>>	|127-132.  Come 'l falcon~: Chiaro appare.

Checking file 18.e
Checking file 19.e
Checking file 20.e
Warning: single line paragraph at line 77
>>>	|4.  Io era gi@a disposto~: Discrive la sua disposizione.

Checking file 21.e
Warning: single line paragraph at line 179
>>>	|64.  Da co del ponte~: Da capo al ponte.

Checking file 22.e
Checking file 23.e
Warning: single line paragraph at line 110
>>>	|18.  Che 'l cane a quella~: Chiaro appare.

Warning: single line paragraph at line 182
>>>	|38-42.  Come la madre~: Chiaro appare.

Checking file 24.e
Warning: single line paragraph at line 125
>>>	|29-30.  Sopra quella poi t'aggrappa~: Ci@o @e t'appicca.

Checking file 25.e
Warning: single line paragraph at line 218
>>>	|84.  Livido et nero~: Come il granello del pepe.

Checking file 26.e
Checking file 27.e
Checking file 28.e
Warning: single line paragraph at line 649
>>>	|35.  Di scandoli et di scisma~: idest divisio.

Warning: single line paragraph at line 654
>>>	|43.  Musa~: ci@o @e indugia.

Checking file 29.e
Warning: single line paragraph at line 79
>>>	|13-15.  Se tu avessi~: Chiaro appare.

Warning: single line paragraph at line 86
>>>	|22.  Non si franga~: Ci@o @e non si rompa.

Checking file 30.e
Warning: single line paragraph at line 427
>>>	|99.  Tanto leppo~: Ci@o @e fiamma.

Warning: single line paragraph at line 429
>>>	|102.  L'epa croja~: Ci@o @e dura et non arrendevole.

Checking file 31.e
Checking file 32.e
Checking file 33.e
Checking file 34.e
01.e:41:che di ci@o menzione faccia, scrive nell'xjM-0 libro della sua
01.e:46:Virgilio nel vjM-0 dell'^Eneida~ dice, l'entrata dello 'nferno
01.e:49:Sibilla essere discesi allo 'nferno.  Stazio nel jM-0 libro della
01.e:129:parlare, siccome nel xiijM-0 canto d'^Inferno.~  Il quinto @e
01.e:143:l'Anima fedele.  Il vijM-0 luogo usa senso anagogico.  Anagogico
01.e:648:che, come scrive Virgilio nel vijM-0 libro, essendo Enea arrivato
03.e:543:espressa menzione in propria forma come Virgilio nel VIM-0 libro. 
03.e:798:peteres, a me vita donatum~; come scrive Valerio Massimo nel iijM-0
04.e:470:libro, distinto in xxiiijM-0 libri, delle battaglie de' Trojani et
06.e:250:anni MCCCM-0, essendo uno ballo di donne in sulla piazza di Santa
13.e:327:parte dal corpo, Minos, del quale @e ragionato nel VM-0 cerchio, la
14.e:426:dovevi immaginare, quando noi nel XIJM-0 capitolo trovammo in
15.e:113:della quale valle, com'@e detto nel JM-0 capitolo di questo libro,
16.e:175:sapere che negli anni di Cristo VIIIJ cento LV, Otto IM-0 fu eletto
17.e:163:	|18.  N@e fur tai tele~: Ovidio racconta nel VJM-0 LM-0 del
17.e:308:del IIM-0 libro del ^Metamorfoseos~, et nella fine del IM-0 libro,
21.e:282:IM-0 capitolo di questo libro, l'Auttore fece questo libro nel MCCC
28.e:166:versate l'anella d'oro che furono JM-0 moggia, tratte da' corpi de'
