Checking file 02.e
Error at line 825: Multiple blank lines
>>>
Checking file 03.e
Error at line 785: Multiple blank lines
>>>
Checking file 04.e
Error at line 798: Multiple blank lines
>>>
Checking file 05.e
Checking file 06.e
Checking file 07.e
Error at line 820: Multiple blank lines
>>>
Checking file 08.e
Error at line 967: Multiple blank lines
>>>
Checking file 09.e
Error at line 951: Multiple blank lines
>>>
Checking file 10.e
Error at line 877: Multiple blank lines
>>>
Checking file 11.e
Error at line 1115: Multiple blank lines
>>>
Checking file 12.e
Error at line 1083: Multiple blank lines
>>>
Checking file 13.e
Error at line 741: Multiple blank lines
>>>
Checking file 14.e
Error at line 805: Multiple blank lines
>>>
Checking file 15.e
Error at line 944: Multiple blank lines
>>>
Checking file 16.e
Error at line 947: Multiple blank lines
>>>
Checking file 17.e
Error at line 791: Multiple blank lines
>>>
Checking file 18.e
Error at line 791: Multiple blank lines
>>>
Checking file 19.e
Error at line 957: Multiple blank lines
>>>
Checking file 20.e
Error at line 722: Multiple blank lines
>>>
Checking file 21.e
Error at line 887: Multiple blank lines
>>>
Checking file 22.e
Error at line 952: Multiple blank lines
>>>
Checking file 23.e
Error at line 893: Multiple blank lines
>>>
Checking file 24.e
Error at line 878: Multiple blank lines
>>>
Checking file 25.e
Error at line 735: Multiple blank lines
>>>
Checking file 26.e
Error at line 862: Multiple blank lines
>>>
Checking file 27.e
Error at line 863: Multiple blank lines
>>>
Checking file 28.e
Warning: single line paragraph at line 80
>>>	|5.  se n'alluma~: ne @e illuminato dietro le spalle.

Warning: single line paragraph at line 168
>>>	|23.  alo~: dal lat. ^halos~, alone.

Error at line 894: Multiple blank lines
>>>
Checking file 29.e
Error at line 853: Multiple blank lines
>>>
Checking file 30.e
Error at line 899: Multiple blank lines
>>>
Checking file 31.e
Error at line 818: Multiple blank lines
>>>
Checking file 32.e
Error at line 782: Multiple blank lines
>>>
Checking file 33.e
Error at line 1105: Multiple blank lines
>>>
