01.f:997:	|la materia~: cfr. S. Tommaso, ^S. Th.~ I, II, iv, 4: <La
03.f:163:	|la verace luce~: se @e vero che la luce @e il motivo pi@u
09.f:33:	|li 'nganni~: legittimo erede del regno di Napoli sarebbe
12.f:172:	|l'ago a la stella~: si sente nel paragone ancora l'eco
12.f:740:	|l'orto~: soltanto questa terzina ha un accento idilliaco
12.f:924:	|l@a onde~: rif. a Casale e ad Acquasparta, dai quali
14.f:107:	|lo refrigerio~: questo verso <con quell'immagine che si
16.f:650:	|li alti Fiorentini~: <L'enumerazione dantesca degli
22.f:565:	|le cocolle~: e le tonache dei frati (|cocolle~: ^Par.~
26.f:319:	|l'aguglia di Cristo~: l'aquila volante @e uno dei quattro
28.f:353:	|l'essemplare~: secondo altri, significa ^modello~,
