	|1.  fissi e attenti~: |fissi~ (fissit@a materiale),
|attenti~ (avida concentrazione di sguardo).  Cfr. ^Purg.~, III
118.

	|2.  disbramarsi~: intensivo: saziarsi: <disfamare> in
^Purg.~, XV, 76.  -- |decenne sete~: il decennale desiderio di
riveder Beatrice (morta nel 1290); ^lontano digiuno~, dir@a
Cacciaguida (^Par.~, XV, 49).

	|3.  spenti~: inoperanti, e quindi Dante non percepiva
pi@u nulla di quanto gli stava o accadeva intorno.  La ragione @e
dottrinalmente spiegata in ^Purg.~, IV, 1-6; e l'identico spunto
in ^Purg~ II, 116-118; XVII, 22-24; ^Par.~, XVIII, 14-15; XXI,
1-3; ecc.

	|4-5.  ed~... |caler~: e i miei occhi si trovavano come
chiusi tra due ^pareti~ o muri laterali (|quinci e quindi~) di
assoluta indifferenza (per ogni altra cosa che non fosse il volto
di Beatrice).  Il v. 3 definisce l'effetto nell'apparato
percettivo o sensoriale (sospensione di ogni altro senso ad
eccezione degli occhi), i vv. 4-5 nell'anima stessa la quale,
totalmente concentrata e paga nella vista di Beatrice, e
indifferente a ogni altra cosa, non desidera affatto volgersi
altrove pur avendo, in astratto, servata la possibilit@a di
percepire attraverso gli occhi, l'unico organo rimasto in
attivit@a.  -- |non caler~: modo sostantivale, con significato di:
indifferenza, non-interesse.  Il Torraca cita due riscontri in
Folchetto di Marsiglio, e un terzo nella <stanza> dantesca ^Se
Lippo amico~...: <al tuo aspetto -- vegno, perch$e al non caler
non feggi>.  ^D'altro non calme~, in ^Purg.~, VIII, 12.  --
|santo riso~: lo splendore dei santi occhi.  Il |riso~ @e lo
splendore o <corruscare> dell'anima negli occhi, quasi <balconi>
di questa, com'@e detto in ^Conv.~, III, 8; e riso-splendore con
annessa idea di gioia, in variate combinazioni, in tutta la terza
cantica: ^sorridendo ardea ne li occhi santi~ (^Par.~, III, 24);
^raggiandomi d'un riso~... (ibid. VII, 17-18), ecc.

	|6.  tra@eli~: traevali, teneva attratti.  -- |l'antica
rete~: metafora biblica, per lo pi@u applicata al demonio. 
|Antica~: la |rete~, l'amoroso fascino, aveva l'intatta potenza
di un tempo: ^d'antico amor~... ^la gran potenza~ (^Purg.~, XXX,
39).

	|7.  Per forza~: di violenza: cfr. ^Inf.~, XII, 34;
^Purg.~, V, 52.  -- |volto il viso~: deviato lo sguardo.

	|8.  sinistra~: Dante, trovandosi davanti al carro, ha
alla sua sinistra il fianco destro del carro stesso, dove stavano
le tre donne-Virt@u teologali.  -- |dee~: creature celesti; per
abituato e corrente uso analogico del linguaggio mitologico,
pieno di D@ei e D@ee.  In ^Par.~, V, 123 Beatrice invita Dante a
credere ai beati ^come a dii~; |dee~ ibid. XXVIII, 121, le anime
della seconda gerarchia angelica; di ^ninfe~ {v.98} le
donne-Virt@u si eran qualificate in ^Purg.~, XXXI, 106: e ^fato,
fata, Giove~, altrove.  Quest'uso analogico del resto @e gi@a nel
linguaggio della ^Vulgata~: <eritis sicut dii>, promette il
serpente ad Eva (^Gen.~, III, 6).

	|9.  perch'io~: la ragione per cui Dante volse a forza lo
sguardo.  -- |Troppo fiso~: lo sguardo di Dante su Beatrice! 
Commento graziosissimo, e ricco di sfumatore psicologiche quanto
carico di sottintesi: quasi lo sguardo di Dante avesse varcato la
misura e rivelasse riaffiorati ardori terrestri...  Per
allegoria: alla speculazione dei supremi veri l'abito
intellettuale va fatto gradualmente.

	|10-12.  e la~... |f$ee~: tecnicamente precisato: ma la
<disposizione> a <vedere>, la particolare condizione funzionale
in cui si trova il nervo ottico quando gli occhi siano stati poco
prima (|pur test$e~) |percossi~ dal sole (assuefazione a una gran
luce), per qual fenomeno che si verifica quando si passi
bruscamente dal ^molto~ {v.14} (di luce) al ^poco~ {v.13}, mi
fece rimanere per qualche tempo |sanza la vista~, senza veder
nulla, come passassi dalla luce alla tenebra.  Lo stesso in
^Par.~, XXV, 118-120; e nella canz. ^Amor che ne la mente~...:
<Cose appariscon ne lo suo aspetto -- che mostran de' piacer di
Paradiso...  -- Elle soverchian lo nostro intelletto -- come
raggio di sole un frale viso> (^Conv.~, III).  -- |@ee~: gi@a in
^Inf.~, XXIV, 90.  -- |percossi~: verbo dei moti o urti violenti,
e delle sensazioni intense o soverchianti.

	|13-15.  Ma~... |rimossi~: ma quando la facolt@a del
vedere (|viso~) si riform@o, adattandosi al |poco~ (meno di luce),
|poco~ in confronto al |molto sensibile~ (gli occhi di Beatrice)
dal (guardare il) quale m'ero distolto |a forza~, di violenza... 
-- |riformossi~: nell'^Epist.~ a Cino da Pistoia, che gli
chiedeva se sia possibile passare da un amore a un altro, Dante
spiega che <corruptio unius (amoris) generatio est alterius
(|che~)... in anima reformatur>; e che le <potenze> o facolt@a
sensitive finch$e dura l'organo restano intatte, corrompendosi, o
vuoi cessando, solo l'<atto>, un particolare e contingente modo
del loro operare.  Per restare nell'ambito del gusto
immutabilmente scientizzante del poeta: nel passaggio dal primo
<atto> visivo (guardare il |molto~) al secondo (guardare il
|poco~) ci fu un momento in cui la facolt@a visiva si ridusse a
pura <potenza> riformandosi poi rapidamente.  -- |sensibile~: del
linguaggio tecnico: ci@o ch'@e oggetto di sensazione o la stimola:
e si cfr. ^sensato~ in ^Par.~, IV, 41.

	|16-18.  vidi~... |volto~: riacquistata la vista, Dante
vede che la gloriosa processione si era rimessa in movimento
piegando a destra (in direzione nord) e, subito dopo, ancora a
destra <tornando>, rifacendo il proprio cammino (verso levante)
con |al volto~, avendo davanti a s$e il sole e i sette candelabri
ardenti.  -- |esser rivolto~: col valore attivo dei deponenti
latini.  -- |glorioso~: evoca idea di trionfo, i glorianti angeli
e beati, e il rituale inneggiare alla <gloria> di Dio.  E con
<gloria>, ^la gloria di colui che tutto move~, ha inizio la terza
cantica.  -- |essercito~: complesso ordinatamente schierato:
|essercito~ perch$e rappresenta la Chiesa trionfante in quanto e
perch$e militante; ed ^essercito di Cristo~, la Chiesa o la
cristianit@a, nel linguaggio domenicanamente intonato di San
Bonaventura, in ^Par.~, XII, 37.  Seguono, per intonazione,
termini e immagini guerreschi.

	|19-21.  Come~... |mutarsi~: con lo stesso ordinato,
lento e graduale movimento con cui una formazione militare
(|schiera~), riparandosi con gli scudi per difendersi dai colpi,
manovra per <volgersi>, fare una conversione di fronte, e arriva
a <girarsi>, ad aggirare se stessa con l'insegna (posta in testa
alla colonna) prima di aver potuto |mutarsi~, volgersi
completamente in tutta la sua estensione, |in s$e~ (il movimento @e
nella e della colonna) dalla testa alla retroguardia...  --
|segno~: il <signum> lat.: insegna, bandiera; ^insegne~, i sette
candelabri, in ^Purg.~, XXIX, 154.

	|22.  quella milizia~: la processione, simbolo della
Chiesa militante; |milizia~, ancora, in ^Par.~, XII, 41; ^milizia
del ciel~, ibid. XVIII, 124.

	|23.  che procedeva~: la parte della processione che
precedeva il carro: la descrizione in ^Purg.~, XXIX, 52-105.  --
|trapassonne~: ci oltrepass@o.

	|24.  pria~... |legno~: prima che il timone (|primo
legno~: prima, anteriore parte del carro, tutto di legno) facesse
ruotare (a destra) il carro.  La processione-Chiesa ruota sulla
propria destra, facendo perno sul magistero speculativo o
dottrinale, prima norma e guida dell'operare.

	|25-27.  Indi~... |crollonne~: le sette donne-Virt@u
tornarono a riprendere la loro posizione (e a danzare?) a lato
delle ruote (le tre donne-Virt@u teologali a destra; le quattro
donne-Virt@u cardinali a sinistra) mentre il Grifone riprendeva a
tirare il benedetto carico (|carco~) del carro, ma in modo tale
che |per@o~, per questo, malgrado si fosse messo in movimento,
nessuna delle due ali (|penne~) si mosse od oscill@o.  --
|rote~... |tornar~: @e possibile, dati i due vocaboli scelti, che
si tratti di duplice indicazione: il tornare alle ruote, e il
riprendere a danzare.  -- |benedetto carco~: ^benedetto vaso~,
l'Arca, in ^Purg.~, X, 64.  -- |crollonne~: ^ne~, per il
movimento, croll@o, trem@o.  ^Crollo~, nell'identica accezione, in
^Inf.~, XXV, 9; ^Purg.~, XXI, 34.  Opinabile il significato di
questo non-crollare: forza? stabilit@a? definitivo e infrangibile
rapporto tra cielo e terra, tra Dio e uomo?

	|28.  La~... |varco~: Matelda, che lo aveva <tratto> a
varcare il fiume (cfr. canto preced. vv. 94-105).

	|29.  Stazio~: solo ora, dopo tanto, riapprendiamo
qualche cosa di lui.

	|30.  che~... |arco~: la ruota destra che, piegando il
carro a destra, aveva, ovviamente, tracciato sul suolo un |arco~
o curvatura pi@u ridotta dell'altra.  -- |orbita~: il segno
lasciato sul terreno, come in ^Par.~, XII, 112; e nella ^Epist.~
ai Cardinali, ai quali si rimprovera di non aver guidato il
<currum Sponse> per <manifestam orbitam Crucifixi> (donde:
<exorbitare>, uscir di strada): <non aliter quam falsus auriga
Pheton exorbitastis>.  -- |arco~: cfr. ^Purg.~, XIII, 6.

	|31-32.  S@i~: come sopra detto.  -- |passeggiando~:
percorrendo a lenta andatura: costrutto ablativale con soggetto a
senso (l'insieme della processione).  ^Passeggiati marmi~, in
^Inf.~, XVII, 6.  -- |alta~... |crese~: la profonda (|alta~)
selva, vuota, disabitata (per) colpa di colei (Eva) che |crese~,
credette alle fallaci parole del serpente (come racconta,
notoriamente, la Bibbia: cfr. ^Purg.~, XXIX, 24 sgg.).  --
|crese~: voce dell'uso e ancor viva in alcuni dialetti
(Vandelli).  -- |vota~: ^colpa vota~, in ^Par.~, VII, 83.

	|33.  temprava~... |nota~: un canto (|nota~) angelico
regolava i passi, il ritmo del nostro procedere.  -- |angelica~:
dell'Angelo preso come convenzionale misura di perfezione:
dolcissima, quindi.  Cfr. ^Inf.~, II, 57.

	|34-36.  Porse~... |scese~: ancora uno spunto guerresco:
Stazio e Dante avevano percorso uno spazio equivalente a tre
buoni tiri d'arco, quando Beatrice scende dal carro.  -- |Forse~:
di calcolo approssimato.  -- |tre~: in successione, s'intende --
|voli~: la freccia ^vola~ in ^Par.~, II, 24: <sagitta volans> in
^Salmo~, XC, 6.  Una misura consimile, in ^Inf.~, XXXI, 83;
^Purg.~, III, 67-69.  -- |disfrenata~: lanciata con forza: come
in corsa ^sanza freno~, veloce, di ^Purg.~, V, 42.  Secondo
altri: lanciata, liberata dall'arco: cosa gi@a implicita in
|voli.~  -- |saetta~: dal lat. <sagitta>: freccia, dardo
(usitato).  -- |eramo~: o latinismo o provenzalismo, secondo il
Parodi.  -- |rimossi~: ci eravamo allontanati (dal punto di
prima).  Cfr. ^Inf.~, XV, 13.  -- |scese~: dal carro.

	|37.  Adamo~: il richiamo ad Adamo @e significativo, e
chiarisce anche il significato del ritorno su se stessa della
processione, che nel suo complesso rappresenta i mezzi e fatti ed
eventi voluti da Dio a guida e salvazione dell'uomo, e che hanno
la loro causa prima e spiegazione nel peccato originale.

	|38.  cerchiaro~: si disposero in circolo intorno a... 
-- |pianta dispogliata~: molte le interpretazioni del significato
allegorico di questo albero senza fiori e foglie: l'ubbidienza a
Dio; la Croce; l'Umanit@a; l'Impero; Roma; l'Etica; la Chiesa; la
volont@a di Dio; il diritto naturale, fondamento del diritto
umano, ecc.  Sar@a buona norma non perder di vista le basi
bibliche dell'invenzione, che sono due: l'albero della scienza
del bene e del male, dei cui frutti, nel racconto della ^Genesi~,
Dio aveva fatto divieto di gustare ad Adamo ed Eva; e l'albero
apparso in sogno a Nabucodonosor, in ^Daniele~ IV, simbolo del
suo Impero, albero ergentesi, come questo, fino al cielo, e con
la chioma estesa <ad terminos universae terrae>.  A noi pare
opportuno non uscir dai limiti del primo racconto biblico e
dell'allegoria generale e fondamentale del poema, e veder qui
riprodotto l'albero della scienza del bene e del male, ossia la
Sapienza sufficiente al conseguimento della perfezione
nell'ordine tutto umano e temporale, ma insufficiente all'eterna
salvazione senza la fecondatrice mediazione e integrazione della
Chiesa, poggiante a sua volta sul riscatto dell'uomo operato da
Cristo, e sul conciliato messaggio dei due Testamenti.  Si noti
che la pianta affonda le sue radici nel terreno del Paradiso
terrestre, simbolo della raggiunta perfezione etico-razionale
nell'ordine <temporale> e che, pur essendo priva di foglie, non @e
affatto morta, ma potenzialmente viva; @e infeconda non in s$e
(difatti le altre piante, intorno, son vive e rigogliose) ma <ad
ulteriora>, e riprende a metter foglie nell'attimo in cui il
carro (Chiesa) @e legato ad essa, e condottovi direttamente dal
Grifone.  Ch'@e l'ideale, e insieme storicamente vero, punto o
momento in cui i <documenta spiritualia> (Chiesa) integrano <ad
ulteriora> i <philosophica documenta> (Impero); e lo fanno e
posson fare utilmente solo attenendosi ai loro eterni e primi
fondamenti (il sacrificio rigeneratore di Cristo, e i due
Testamenti).  In questa elementare ma fondamentale allegoria,
sono, ovviamente, inclusi i principi basilari, religiosi e
ideologici, della concezione politica di Dante.

	|39.  d'altra fronda~: gemme, bocciuoli.  Morta,
all'apparenza, poich$e la vita di una pianta si manifesta ^per
verdi fronde~ (^Purg.~, XVIII, 54).  -- |in Ciascun ramo~:
totalmente.

	|40.  coma~: chioma (latinismo), quale risultava dal
complesso dei rami.

	|41-42.  pi@u~... |su~: @e un albero a chioma capovolta
(fecondit@a <ad ulteriora>, verso l'alto) come quello di ^Purg.~,
XXII, 133 sgg., progressivamente dilatandosi verso l'alto.  --
|fora~: sarebbe.  -- |dall'Indi~: in ^Georg.~, II, 12-13 sg.:
Virgilio ricorda i boschi dell'India, coi loro alberi altissimi:
<...ubi aera vincere summum -- arboris haud ullae iactu potuere
sagittae>.  -- |per altezza~: per la loro altezza.  --
|ammirata~: fatta oggetto di meraviglia, di stupita osservazione.

	|43.  Beato~: non il Grifone in s$e, ma quanti fanno come
lui (il suo gesto @e esempio) o godono di quanto egli fa.  --
|discindi~: strappi, scheggi.  Cristo @e venuto in terra non per
<discindere>, ma per armonizzare, stringere in un solo nodo
l'umano e il divino, la sapienza umana e la scienza divina: la
missione dell'Impero @e distinta, ma non <scissa> da quella della
Chiesa, e cos@i la missione di Virgilio in rapporto a quella di
Beatrice.  <Scindere> e <scissura>, ricorrono nel latino del
^Mon.~

	|44.  col becco~: si ricordi che il Grifone ha ali e
testa d'aquila: e che l'aquila @e simbolo dell'Impero e della
Giustizia (^Par.~, VI e XVIII).  In Cristo-Dio, come principio
fontale e meta ultima, l'unit@a dei due poteri, il temporale e lo
spirituale; i quali da lui, <fons universalis auctoritatis>
(^Mon.~, III, 16) si biforcano <velut a puncto> (cfr. ^Epist.~ ai
Principi).  -- |legno~... |gusto~: <de fructu ligni> in ^Gen.~,
III, 5; e ibid.: <Vidit ergo mulier quod bonum esset lignum ad
vescendum>.

	|45.  poscia~... |quindi~: il Grifone, Dio e Uomo, d@a, in
quanto uomo, ma con l'altissima autorit@a che gli viene dall'esser
Dio, l'esempio del rispetto e della subordinazione al divino
volere, rispettando i limiti invece varcati da Adamo ed Eva e con
le conseguenze che sappiamo; e limite, reciprocamente da
rispettare, @e imposto anche ai due supremi Poteri.  Letteral.:
poich$e dolorosamente il ventre @e costretto a torcersi |quindi~,
di qui, in seguito all'aver gustato i frutti di questo albero. 
In ^Isaia~, XIII, 8: <Torsiones et dolores tenebunt, quasi
parturiens dolebunt>.

	|46.  arbore robusto~: <arbor robusta>, in ^Daniele~, IV,
17.

	|47.  li altri~: i componenti della processione.  --
|binato~: ^biforme~ al v. 96; ma |binato~ @e pi@u concettualmente
pregnante: nato due volte; come uomo, <ex carne>, dal seno di
donna mortale; come seconda persona della Trinit@a, procedente e
generato, <ab eterno> e <in aeternum>, dal Padre.  Nella doppia
nascita @e implicito il concetto della duplice natura.

	|48.  S@i~: cos@i, rispettando l'albero.  -- |il seme~...
|giusto~: il fondamento o principio di ogni retto pensare e
operare (il concreto per l'astratto).  ^Matteo~, III, 15: <sic
enim decet nos implere omnem iustitiam>.

	|49.  temo~: timone; estens.: carro (cos@i in ^Purg.~,
XXII, 119; ^Par.~, XXXI, 124); <|temo~>, timone di carro o aratro
(non di nave), in latino.  Secondo l'interpretazione corrente, il
timone simboleggia la Croce.

	|50-51.  vedova frasca~: l'albero, privo (vedovo) di
fronde.  |Frasca~: propriamente il ramo, come in ^Par.~, XXIII,
7.  -- |e~... |legato~: punteggio, col Torraca, |e quel, di lei,
a lei lasci@o legato~: e lasci@o il carro legato alla pianta, |di
lei~, con una frasca o legame trat to dalla pianta stessa. 
Secondo altri |quel di lei~ @e un tutto, e vuol dire che il timone
era dello stesso legno della pianta.

	|52-54.  nostre~: in terra.  -- |quando~... |lasca~: nel
periodo 21 marzo-21 aprile, quando la luce dell'astro maggiore
(Sole) piove sulla terra mischiata a quella della costellazione
dell'Ariete (con cui il Sole si trova in congiunzione) che segue
immediatamente la costellazione dei Pesci.  -- |gran luce~: del
Sole (per definizione), astro massimo e maggior fonte di luce, e
^Padre d'ogni mortal vita~ (^Par.~, XXII, 116).  -- |lasca~:
pesce-costellazione, e perci@o |celeste~; cos@i l'^alta Libra~, in
^Purg.~, XXVII, 3.  |Lasca~ @e detto genericamente per <pesce>, ed
era gi@a nell'uso toscano dei tempi di Dante, informa E.
Bianchi...

	|55-57.  turgide~: <turgentibus gemmis... flores>, in
^Num.~, XVII, 8, e <turgent> gemme e frumenti; in ^Georg.~, I,
315 e ^Egl.~, VII, 48.  -- |di suo color~: il <rinnovellarsi> @e
di tutte le piante, al pari del farsi turgide: il punto, in cui
si spiega il variato prodigio della primavera, @e nel passaggio
dalla gemma al fiore, |suo~, proprio e individuo di ogni pianta.
|Colore~ per <fiore> in ^Purg.~, XXVIII, 68: colore e fiore, del
resto, son termini-idee strettamente correlati.  -- |pria~...
|stella~: prima di congiungere (al giogo) i suoi cavalli sotto
un'altra stella (entra in congiunzione con la costella zione del
Toro che segue ai Pesci).  ^En.~, I, 568: <equos Tyria sol iungit
ab urbe>.  Lo stesso motivo in ^Par.~, XII, 48-49.

	|58-60.  men~... |sole~: cos@i la pianta, che prima aveva
i rami cos@i <soli> (senza foglie, nudi) si rinnovell@o |aprendo~
(il bocciolo <si apre> a fiore), mettendo fiori di un colore men
vivo del <rosso> (|rose~), ma pi@u vivo del viola: di un rosa
combinato col viola.  La linfa torna a circolare nell'albero
rigenerato a nuova vita: la <charitas>? il sangue di Cristo,
sgorgato di color rosa perch$e misto ad acqua, dal suo costato?  I
due colori richiamano il sacrificio di Cristo; violacei, si fa
notare, i paramenti sacerdotali durante la Settimana santa.  --
|men~... |pi@u~: nella precisazione della tonalit@a, l'indicazione
dei due colori combinantisi.  -- |aprendo~: in ^Par.~, XII,
48-49, Zefiro spira ^ad aprire~... ^le novelle fronde; tutti
aperti in loro stelo~, i ^fioretti~ di ^Inf.~, II, 129; ^s'aperse
in nuovi amor l'etterno amore~, in ^Par.~, XXIX, 18.  --
|s'innova~: cfr. ^Purg.~, XXXIII, 143-144.  -- |ramora~: coniato,
si ritiene, per analogia con <tempora>, <f@ocora>, ecc.  --
|sole~: ^vedova frasca~ {v.50} sopra; ^vedova sola~, Roma, in
^Purg.~, VI, 113.  Si cita ^Ezechiele~, XVII, 24: <siccavi lignum
viridem, et frondere feci lignum aridum.  Ego Dominus locutus
sum, et feci>.

	|61-62.  'ntesi~: nel suo contenuto: cos@i in ^Par.~, XV,
39.  -- |qui~: in terra.  -- |canta~: riferito alla dolcezza del
canto.  -- |gente~: i componenti la processione.

	|63.  nota~: musica, melodia; l'^inno~ {v.62}, invece,
son le parole logicamente e ritmicamente <coniugate>.  --
|soffersi~: riuscii a sopportare, e godere appieno, per la sua
sovrumana dolcezza (e cos@i, per tanti altri canti, in
^Paradiso~).

	|64-66.  S'io~... |caro~: solo chi potesse descrivere
(cosa impossibile) come si chiusero gravati dal sonno (ma sonno
da melodia) gli occhi d'Argo (lo <spietato>, inflessibile
guardiano posto da Giunone a custodia di Io, amata da Giove),
cedendo alla dolce melodia di Mercurio in cui si cantavano le
vicende della ninfa Siringa; gli occhi ai quali il |pur vegghiar~
-- il lungo e assiduo vegliare -- |cost@o s@i caro~ (Argo,
assonnato, fu ucciso da Mercurio).  La fonte in ^Metam.~, I, 568,
sgg.  -- |assonnaro~: assonnarono: nella causa (sonno) l'effetto
sugli occhi: il loro chiudersi.  -- |occhi~: occhi e solo occhi,
quasi corpo e persona: Argo, infatti, era tutt'occhi, e il
termine suggerisce pi@u occhi che persona.  L'analogia introdotta
@e la seguente: come @e difficile spiegarsi come il molto vigilante
Argo abbia potuto lasciarsi assonnare dal canto di Mercurio, cos@i
Dante non riesce a spiegarsi com'egli, tutto e avidamente inteso
a osservare l'albero, abbia poi potuto, udendo quel canto, cadere
in estasi e sonno.  La chiave dell'industriosamente girato
quesito @e in ^Purg.~, IV, 1-12; e il tutto @e un modo indiretto
per indicare la dolcezza ineffabile e difficilmente pensabile di
quel canto.  -- |cost@o s@i caro~: l'assonnarsi gli cost@o caro, e
quindi: |o pur vegghiar~ si deve intendere come causante (la
stanchezza del lungo vegliare) dell'assonnarsi (la causa per
l'effetto) o interpretare: fu di s@i caro costo, stette tanto a
cuore; indicandosi pi@u precisamente la ragione per cui riesce
difficile spiegare come Argo ecc.  <Costar>, vale: avere un
costo, un prezzo, e caro qui lo determina, in senso proprio e non
traslato.  I riscontri di ^Purg.~, XII, 50-51 e ^Par.~, XII,
37-38 e XX, 46 ecc. non ostano a questa interpretazione, l'unica,
ci sembra, atta a dare un concreto e coerente significato
all'essemplo di Argo.

	|67-68.  come~... |m'addormentai~: come fa il pittore che
dipinga, ispirandosi a un modello, potrei <disegnare>: ossia in
modo inadeguato, poich$e -- @e spiegato in ^Conv.~, IV, 10 -- solo
chi possiede <intenzionalmente> (come idea nella propria mente)
una cosa, la pu@o <porre>, rappresentare.  Ovidio, insomma, @e
guida insufficiente.  -- |disegnerei~: il |come~ del v. 67
comporta restrizione, e restrittiva, per dire un <ritrarre>
sommario o schematico, @e anche <disegnare>, il quadro completo,
sappiamo da ^Purg.~, XXII, 74-75, risultando dalle due
operazioni: disegnare e colorire.

	|69.  qual~... |sia~: nel costrutto normale: sia chi
vuole, colui che...  -- |finga~: <fingere> @e pi@u che <con
essemplo pingere>, @e il concepire e figurare in proprio.  A
senso: ma qualunque sia il pittore o poeta capace di <ben
fingere>, descrivere perfettamente il fenomeno dell'assonnare, io
non son quello, non lo so fare.

	|70.  Per@o trascorro~: perci@o tras-corro, passo oltre,
saltando sul difficile punto.  Per@o salta ^la penna~, in ^Par.~,
XXIV, 25.

	|71-72.  'l velo~... |sonno~: il velo dal sonno steso
(sugli occhi) son le palpebre, chiuse, attraverso le quali, quasi
a squarcio, passa il violento |splendor.~  -- |Surgi~: di modulo
evangelico: la parola-invito usata da Cristo.

	|73-81.  Quali~... |stola~: il fatto a cui si accenna nel
primo termine della comparazione, @e l'episodio della
Trasfigurazione di Cristo: vi assistevano i tre Apostoli qui
nominati, i quali videro il Maestro a colloquio con Mos@e ed Elia:
sopraffatti poi e tramortiti dalla luce e da un'arcana e potente
voce, quando si destarono rividero Cristo nuovamente solo e
nell'aspetto usuale.  Sintatticamente, i punti-chiave del
prolungato ed elaborato costrutto sono: <Quali... Pietro e
Giovanni... condotti a veder de' fioretti del melo che... e
vinti, ritornarono a la parola... e videro...>, ecc.  --
|fioretti~... |cielo~: la metafora, fin troppo aggraziata per
esprimer l'arcana e luminosa solennit@a del motivo, @e suggerita
dal rapporto analogico con la pianta rifiorita: ammessi ad
assistere alla Trasfigurazione, i tre Apostoli gustarono |i
fioretti~ (un saggio) del |melo~ (Cristo, e la felicit@a che da
lui deriva) che del suo frutto (|pome~, felicit@a: e tal frutto si
pu@o gustar pienamente solo in cielo), fa lass@u avidi di s$e
(|ghiotti~) gli Angeli e fornisce sempre abbondante cibo come in
una perenne festa nuziale...  -- |melo~: la metafora melo-Cristo
@e derivata dal ^Cantico dei Cantici~, II, 5, in cui l'amato @e
definito <sicut malus inter ligna silvarum>.  -- |ghiotti~:
motivo ricorrente in Paradiso.  -- |nozze~: vale: abbondanza di
cibo; ed @e metafora usitata nella Bibbia: <beati qui ad coenam
nuptiarum Agni vocati sunt>, in ^Apocal.~, XIX, 9; ^mensa~ degli
Angeli, in ^Par.~, XXIV, 5: ^la gran cena~ -- ^del benedetto
Agnello~, ibid. XXIV, 1-2.  -- |condotti~: i tre Apostoli furono,
propriamente, |condotti~ sul monte Tabor.  -- |vinti~:
sopraffatti, tramortiti.  -- |ritornaro~... |rotti~: ripresero i
sensi (cfr. ^Inf.~, VI, 1) al (suono della) parola (di Cristo)
che aveva rotto sonni ben pi@u profondi di questi, il sonno
mortale di Lazzaro, ad esempio, richiamato in vita.  Lazzaro
<dorme> aveva detto Cristo: <sed vado ut a sonno excitem eum>
(cfr. ^Giov.~, XI, 13).  -- |scemata~: diminuita: la ^sesta
compagnia~... ^si scema~ (^Inf.~, IV, 148).  -- |scola~: gruppo,
compagnia: cfr. ^Inf.~, IV, 94.  -- |cangiata stola~: Cristo
aveva cambiato la veste con cui appariva, durante la
Trasfigurazione (bianca e luminosa), con quella usuale.  Per
|stola~, veste propriamente (ed estensivamente aspetto: a meno
che non si alluda all'aureola luminosa di cui Cristo apparve
aureolato, come di veste): cfr. ^Inf.~, XXIII, 90; ^Par.~, XXX,
129.

	|82.  torna'~: rinvenni, ripresi i sensi: cfr. ^Inf.~,
VI, 1; ^Purg.~, XV, 115.  -- |pia~: Matelda.

	|83.  conducitrice~: guida.  ^Condotti~ al v. 76, e nella
ripresa del vocabolo, per Dante uso a variare il pi@u possibile,
si vorr@a indicare indirettamente un rapporto tra l'episodio
evangelico della Trasfigurazione e l'episodio del sonno, sonno di
profeti e veggenti privilegiati della rivelazione degli <arcana
Dei>.  Tra i vv. 48-90 sarebbero cos@i riprodotti in sequenza i
tre momenti della vita di Cristo: il sacrificio (vv. 49-51), la
Trasfigurazione (sonno) e l'Ascensione (v. 89); e il sonno
potrebbe esser l'equivalente dell'<excessus mentis> che l'anima
patisce di fronte a verit@a troppo arcane, o un modo per dire che
le arcane rivelazioni avute il poeta vuol lasciar velate (^velo
del sonno~ al v. 71).  In ^Conv.~, II, 1 il poeta interpreta
l'ammissione privilegiata dei tre Apostoli al <transfigurarsi> di
Cristo appunto come ammissione di pochi eletti <a le secretissime
cose>.

	|85.  Beatrice~: domanda naturalissima: il <pensier
dominante>!

	|86-87.  Vedi lei~: eccola l@a, la puoi vedere...  --
|fronda nova~: l'albero, che aveva messo le sue <nuove> fronde,
si era <innovato>.  -- |radice~: d'indubbio, e opinabile, e
opinato significato allegorico: Roma, secondo qualche interprete,
sede provvidenziale dei due sommi poteri (Impero e Chiesa) e del
duplice magistero (temporale e spirituale) compartente agli
uomini i principi della scienza del bene e del male, della verit@a
e dell'errore nella vita attiva e nella speculativa.  O, pi@u
latamente, il fondamento primo stesso su cui poggia il magistero
di Beatrice, l'opera e il messaggio di Cristo, ravvivante
conciliazione dell'umano e del divino, della Ragione umana e
della Sapienza testamentale.

	|88-89.  la compagnia~: le sette donne-Virt@u, cardinali e
teologali.  -- |li altri~: i ventiquattro seniori, i quattro
animali e gli altri sette: cfr. ^Purg.~, XXIX, 134-145.  --
|dopo~: dietro...  -- |suso~: risalgono in cielo: e se ne vanno,
perch$e, allegoricamente, quanto si @e svolto fin qui ha
rappresentato la Chiesa formatasi e poi costituitasi nei suoi
fondamenti essenziali e permanenti; quanto segue @e la concreta
vicenda storica, fino ai tempi moderni.

	|90.  profonda~: nei concetti: come in ^Par.~, XV, 39.

	|91.  pi@u~... |diffuso~: il suo dire, se disse dell'altro
(cfr. ^Par.~, XI, 75).

	|93.  quella~... |chiuso~: Beatrice, la cui vista gli
aveva attirato talmente l'anima da <chiuderla>, impedirle di
<intendere>, prestar attenzione ad altro...  |Intender~ @e
sostant. (cfr. ^Inf.~, VI, 1; ^Purg.~, XVII, 48).

	|94.  vera~: vera e propria, sulla nuda terra.  Secondo
altri: su quella terra vera e condegna sede dell'uomo, con
rimando a ^vera citt@a~ di ^Purg~, XIII, 95 e a ^Par.~, VII,
34-39.  Per allegoria: la povert@a e umilt@a della Chiesa dell'et@a
apostolica, tutta e solo intenta al suo magistero religioso e a
custodire l'integrit@a del retaggio lasciatole da Cristo.  Lo
stesso significato ha lo starsene seduto a terra di San Domenico,
in ^Par.~, XII, 77-78.

	|95.  plaustro~: carro (latin.); ^basterna~ in ^Purg.~,
XXX, 16, e ancora: ^biga, carro, carco, veiculo, dificio.~

	|96.  alla~... |fera~: dalla fiera biforme, dal grifone
(leone-aquila).

	|97.  claustro~: chiostro (latin.); chiusura.

	|98.  ninfe~: le donne-Virt@u cardinali e le tre
donne-Virt@u teologali; e |ninfe~ si eran dette le quattro donne,
in ^Purg.~, XXXI, 106.  -- |quei lumi~: le sette donne portano
ciascuna in mano una lampada.  Lo spunto @e tratto dalla nota
parabola evangelica delle Vergini, e le sette lampade son la
continuazione dei sette candelabri, dello Spirito Santo che,
disceso sulla testa degli Apostoli, leg@o in perenne e fecondo
retaggio alla Chiesa i suoi sette doni.

	|99.  sicuri~... |Austro~: |sicuri~, intangibili, non
soggetti a spegnersi per soffio di Aquilone n$e di Austro,
nominati qui tipicamente come venti di particolare violenza,
spiranti da opposte direzioni, ma inclusive di ogni altra.  Il
vento preannuncia: grave prova, urto, lotta.  ^Cantico dei
Cantici~, IV, 16: <surge, aquilo; et veni auster>.

	|100.  poco~... |silvano~: vero in duplice senso: Dante
rester@a solo per qualche tempo nella selva del Paradiso
terrestre, simbolo della vita attiva nella pienezza della sua
perfezione, ma pur transeunte: ch$e gli uomini, (^Purg.~, XIII,
94-96) son <peregrini> in terra, e <cittadini> della citt@a
celeste.  |Silvano~ perci@o qui vale: che vive in campagna o tra
boschi, lontano dalla citt@a; @e contrapposto a ^cive~ {v.101},
cittadino, del verso seguente; ed @e in rapporto tematico col
^ninfe~ del v. 98 (cfr. ^Purg.~, XXXI, 106; XXIX, 4-6).

	|101.  e~: ma...; e la condizione per diventar cittadino
della Roma celeste @e l'approdo al Paradiso terrestre, l'aver
conseguito la perfezione nell'ordine dei <philosophica
documenta>.  -- |sanza fine~: senza limite di tempo, eternamente.

	|102.  quella Roma~: la Roma celeste; il Paradiso, in
^Conv.~, III, 14, detto <Atene celestiale>; e in ^Purg.~, XXVI,
129: ^chiostro~ -- ^nel quale @e Cristo abate del collegio.~  --
|romano~: nel linguaggio antico chi era ammesso a godere del
pieno diritto di cittadinanza, e quindi <cittadino>, <civis
romanus>.  Ma |romano~ ha qui senso pi@u pregnante, e richiama
indirettamente il significato universalistico che nel linguaggio
di Dante ha l'epiteto |romano~; la funzione universale di Roma
come sede dei due Poteri, e come centro di diffusione del
messaggio di Cristo; e le lunghe argomentazioni di Dante (^Conv.~
e ^Mon.~) sulla convalida rilasciata da Dio a Roma e per mezzo di
Cristo, e in numerosi altri modi.

	|103.  Per@o~: perci@o.  -- |in pro~... |vive~: a utile
ammaestramento dell'umanit@a traviata.  <Non deve far le
meraviglie che il poeta abbia la coscienza di questa sua alta
missione e non @e superbia la sua di paragonarsi ai primi
banditori della parola divina.  Sentirete pi@u tardi nel Paradiso
che l'apostolo stesso lo eccita farsi eco delle sue gravi
rampogne contro i degeneri successori.  Qui gl'impone la stessa
cosa Beatrice, e tra poco vedremo come un'anticipazione del
tremendo giudizio di San Pietro.  A noi moderni, che dopo la
controriforma del concilio di Trento vedemmo sorgere come una
barriera insormontabile tra il laicato ed il clero, l'atteggiarsi
di un laico a giudice di papi e cardinali sembra una stranezza. 
Al tempo di Dante stranezza non era; poich$e l'opinione pubblica
del laicato avea maggiore potere che ai nostri giorni.  E baster@a
ricordarvi che l'iniziatore del medio evo fu San Francesco, che
non aveva neanche gli ordini minori quando vi dette la prima
spinta>.  (Tocco).

	|105.  di l@a~: nel mondo.  -- |fa~... |scrive~: scrivi,
descrivi, narra.  Invito e verbo di modulo biblico: i Profeti
<scrivono> le loro <visioni>; e nell'^Apocal.~ una voce invita
ripetutamente l'Apostolo a <scrivere>: <quod vides scribe in
libro...> (I, 11, ecc.).  Per Dante dunque il mandato @e
trascendentale, solenne, non ricusabile: un superiore dovere. 
^Tutta tua vision fa manifesta~, gli dir@a Cacciaguida (^Par.~,
XVII, 128).

	|106-107.  tutto~... |divoto~: e io che con profonda
devozione (|tutto divoto~) ero prosternato ai piedi dei suoi
ordini (|comandamenti~: ne accentua il valore religioso):
^Purg.~, IX, 109: ^divoto mi gittai a' santi piedi~; e
^comandamento~ l'invito di Beatrice, in ^Inf.~, II, 79.

	|108.  diedi~: volsi: ^diedi 'l viso~ (^Purg.~, III, 14);
|li occhi~... ^e l'animo con essi~ (^Par.~, XXI, 1-2); |occhi~...
^mente~ (ibid. XXVII, 92).

	|110-111.  foco~... |nube~: folgore, generata dal
contrasto dei venti o vapori nell'interno della nuvola (cfr.
^Inf.~, XXIV, 145 sgg.).  Lo stesso motivo in ^Par.~, I, 133;
XXIII, 40-42, 99.  La folgore, per convenzione, @e misura massima
di velocit@a, e nel poema va spesso associata al motivo del volo
dell'aquila: cfr. ^Purg.~, IX, 28-31; ^Par.~, VI, 70.  --
|quando~... |remoto~: quando la pioggia si forma e cade dal
limite o zona dell'aria pi@u lontana dalla terra (cfr. ^Par.~,
XXXI, 73) e perci@o (supposta ragione di maggior velocit@a) il
|fuoco~, ond'@e fatta la folgore, erompe dalla sua sfera con
maggior @empito.

	|112.  com'io~: con quanta velocit@a.  -- |calar~: ^a
calare intesa~, l'aquila, in ^Purg.~, IX, 21; ^ohm$e, tu cali~, al
falcone, in ^Inf.~, XVII, 129.  -- |l'uccel di Giove~: l'aquila
nella mitologia, <figura>, per@o, di verit@a cristiane: ^l'uccel di
Dio~ in ^Par.~, VI, 4; ^il santo uccello~, in ^Par.~, XVII, 72. 
In tutta l'opera di Dante l'aquila @e simbolo dell'Autorit@a
imperiale; e dall'equivalenza Dio-Giove, Aquila-Impero, consegue
che anche l'Impero @e mandatario ed esecutore di Dio.  L'assalto
dell'aquila al carro segna, storicamente, il momento in cui
l'Impero romano s'inserisce nella vicenda della Chiesa ormai
assurta a spirituale potenza, e primamente come forza avversa.  E
qui c'@e accordo quasi completo fra gli interpreti: che l'assalto
simboleggi le persecuzioni, spesso gravi e minacciose, di cui la
Chiesa fu oggetto fino a Domiziano: prima lunga e grave prova di
guerra portata dal di fuori, dalla quale la Chiesa fu scossa ma
non travolta.  Il carro, infatti, sbanda, oscilla, ma senza
rovesciarsi.

	|113-114.  della scorsa~: l'arrivare fino alla scorza del
tronco attesta la violenza dell'urto; |della~ e |de'~ e |delle~
(|fiori~ e |foglie~) limita l'effetto: urto violento, danno
parziale.  L'Impero, nei suoi primi interventi, danneggia
l'albero della scienza del bene e del male richiamato a -- nuova
vita da Cristo, opera cio@e in modo erroneo, e come forza
negativa, prima di esser conciliato e armonizzato con la dottrina
cristiana e diventare per questa via, esso stesso, in quanto
guida dell'uomo, elemento integrante della linfa vitale che nutre
l'albero.

	|115.  fer@i~: urt@o, s'abbatt$e sul carro; ^fiede~
l'aquila, in ^Purg.~, IX, 25.  E un'aquila si abbatte su di un
cedro del Libano, in una visione di ^Ezechiele~, XVII, 3-4:
<aquila... plena plumis... et tulit medullam cedri, summitatem
frondium eius avulsit>.

	|116.  in fortuna~: in fortunale, in mezzo alla tempesta. 
Metafora usitata: cfr. ^Purg.~, VI, 77; ^Conv.~, I, 3; ^Par.~,
XI, 119.  La Chiesa <navicula Petri> nell'^Epist.~ ai Fiorentini;
e l'Italia sempre ibid., come nave sballottata <ventorum
fluentorumve concussione>.

	|117.  vinta~: sopraffatta, in bal@ia di...  ^En.~, I, 120
sgg.: <navem... vicit hiems>.  -- |poggia~... |orza~: or da un
fianco or dall'altro.  |Poggia e orza~: le due funi che tengon
legata e ferma l'antenna rispettivamente sul fianco destro e
sinistro della nave.

	|118.  avventarsi~: appropriato: e dice assalto astuto e
frodolento, a differenza dell'aquila, che assalta con violenza. 
-- |cuna~: la parte interna del carro, dove sta l'auriga. 
L'assalto dell'aquila @e dall'esterno, e resta tale; con la volpe
il pericolo @e portato nell'interno stesso della Chiesa, nei suoi
fondamenti dottrinali, e anche qui c'@e generale accordo nel veder
nella volpe simboleggiata l'eresia in genere, che travagli@o la
Chiesa dei primi secoli, e fu prova non meno grave e pericolosa
delle persecuzioni.  ^Civil briga~, guerra civile, le lotte
ereticali, in ^Par.~, XII, 108.  Inutile pensare a un'eresia
particolare: qui @e tutto il lungo travaglio ereticale.

	|119.  volpe~: emblema di frodolenza-astuzia, gi@a nella
Bibbia.  L'equivalenza volpe-eresia @e gi@a in Sant'Agostino (cit.
del Tommaseo) e dov$e passare nella tradizione, conservando, nella
triade volpe-frode-eresia il pungente sapore polemico che le
veniva dalle lotte dottrinali dell'et@a patristica.  Il Porena
ricorda che in un affresco trecentesco del Cappellone degli
Spagnoli nel convento di Santa Maria Novella in Firenze, i
Domenicani, implacabili cacciatori di eretici, sono raffigurati
in cani bianchi e neri che inseguono delle volpi.

	|120.  che~... |digiuna~: priva di ogni sana dottrina, si
interpreta comunemente, ma il passo ci sembra frainteso.  @E lo
stesso concetto di ^Inf.~, I, 49-50: e |buon~ vale: buono,
saporito; ed @e messo l@i per accentuare |digiuna~, e si sa quale
pu@o essere il buon pasto di cui @e avida la volpe-eresia: la
divisione e la discordia.  Ed @e sottilmente esatto, anche
storicamente, che la volpe-eresia s'aggirava magra e carica ^di
tutte brame~ fino all'avvento del Cristianesimo: il travaglio
ereticale era ignoto alla religione pagana, presupponendo una
religione a solida organizzazione dogmatico-autoritaria. 
Virgilio, nella sua classificazione dei peccati dell'^Inf.~
esposta nel canto XI, tace dell'eresia.  -- |d'ogni pasto~:
^Inf.~, I, 49-50: ^di tutte brame~ -- ^sembiava carca nella sua
magrezza~; e magrissima, quindi, anche la volpe.  -- |buon~:
qualifica la preda-pasto e, implicitamente, quel che faceva, per
l'eresia, saporito il pasto: la dottrina di Cristo.

	|121.  riprendendo~: rimproverando, rampognando...  --
|laide colpe~: vergognose, turpi: per quella pregiudiziale,
sempre, di astuzia e frodolenza inerente al concetto di eresia.

	|122.  futa~: fuga, |tanta~, cos@i precipitosa.  Voce
dell'uso dialettale, secondo il Parodi; ma scelta, se tale @e, per
la sua incidenza col franc. <fuite>.  Il retto e severo magistero
dottrinale, saldamente poggiante sui suoi eterni fondamenti,
trionfa prontamente sull'eresia.

	|123.  quanto~... |polpe~: quanto le permise il suo esser
pure ossa, la sua estrema macilenza.  |Ossa e polpe~, e ^volpe~
{v.119}, in ^Inf.~, XXVII, 73-75.

	|124.  Poscia~: il calarsi dell'aquila sul carro
lasciandovi delle penne e il deprecante commento della ^voce~
{v.128} alludono ad un altro e ben pi@u funesto evento nella
storia della Chiesa: la donazione territoriale fatta da
Costantino a papa Silvestro, ricordata gi@a in ^Inf.~, XIX,
115-117 come fonte di gran male, causa prima della degenerazione
temporalistica della Chiesa.  -- |per~... |venuta~: dall'alto
ancora e lungo l'albero, e con nuovi danni: la confusione tra
bene e male, fra beni temporali e spirituali.  Rimandiamo a
^Inf.~, XIX, 115-117; ^Purg.~, XVI, 94-129.

	|125.  arca~: cuna, al v. 118.

	|126.  di s$e pennuta~: coperta, sparsa delle proprie
penne: penne perdute per l'aquila, diminuzione di fatto e di
principio, della sua giurisdizione universale su tutta la terra
in tutte le sue parti.  Concetto chiave del ^Mon.~, e della
polemica anti-temporalistica di Dante.

	|127.  e qual~... |rammarca~: lamento, quindi, di vivo
dolore.  Cfr. ^Inf.~, VIII, 22-23.

	|128.  cotal~: |tal~ nel tono, e |cotal~ nelle parole.

	|129.  navicella mia~: @e <vox Petri>?; <Navicula Petri>,
la Chiesa, nella gi@a cit. ^Epistola~ ai Fiorentini.  -- |com~...
|carca~: quanto male, di che mala merce (possesso di terre) sei
carica.  ^Par.~, XI, 123: ^buone merce carca.~

	|131.  un drago~: il <draco magnus>, simbolo di Satana,
descritto in ^Apocal.~, XII, 3-9.  E poich$e Satana opera, va da
sempre e non solo ora, nella sequenza storica delle cose si potr@a
pensare a qualche altro grave e minaccioso avvenimento; il
diffondersi della religione musulmana secondo la maggior parte
degli interpreti.  Era idea corrente, nel Medio Evo, e accolta da
Dante (cfr. ^Inf.~, XXVIII, 31, 62 sgg.), che Maometto fosse un
cardinale della Chiesa, poi fattosi iniziatore di scisma.  I
funesti effetti della donazione costantiniana, secondo il Nardi.

	|132.  fisse~: conficc@o, forando il carro.

	|133.  e~: di successione: poi, compiuta l'opera.  --
|l'ago~: il pungiglione.

	|134.  maligna~: pericolosa, capace di far gran male.

	|135.  trasse del fondo~: asport@o una parte del |fondo~
del carro: cfr. vv. 113-114.  -- |vago vago~: fa pensare a
soddisfazione: bel bello, tutto soddisfatto.  Altri: orgoglioso,
altero.

	|136-141.  Quel~... |aperta~: la degenerazione
temporalistica della Chiesa si svolge con rapidit@a
impressionante: subito dopo (i tempi della reale storia contratti
nei <tempi> della rappresentazione) quel che del carro era
rimasto (dopo il vasto foro apertovi dal drago) come accade del
buono e fecondo (|vivace~) terreno rapidamente coperto dalla
|gramigna~ (erba infeconda), si copr@i della |piuma~ (potere
temporale-territoriale) probabilmente offerta con intenzione
retta e generosa (tale, intenzionalmente, la donazione di
Costantino), e successivamente ne furono coperte anche ruote e
timone.  -- |sana e benigna~: retta e generosa.  <Pia> e <buona>
l'intenzione di Costantino, in ^Mon.~, II, 12 e ^Par.~, XX, 56,
cattivo il frutto.  -- |l'una~... |rota~: se le due ruote
rappresentano la vita attiva e la vita contemplativa, vorr@a dire
che non solo la Chiesa oper@o innaturalmente come potentato
<temporale>, ma venne elaborando anche, a propria
giustificazione, la relativa dottrina.  Trasparente allusione
alle recenti e men recenti lotte dottrinali sul gran tema della
natura e limiti dei due Poteri.  -- |temo~: la parte con cui si
guida il carro: quanto dire che la Chiesa fu governata e diretta
col timone del funesto principio del temporalismo.  -- |in
tanto~... |aperta~: in minor tempo di quello speso a tirare un
|sospiro~; letteralm.: in |tanto~, tanto poco di tempo che un
sospiro tiene |pi@u~ (tempo) aperta la bocca.  S'intende,
comunemente, |sospir~ nel senso proprio, ma si noti che qui @e un
|sospir~ che tiene |aperta~ la bocca, e potrebbe essere uno
sbadiglio in forma e regola: rife rimento poco addicevole, ma
sintonizzato con l'atteggiamento e lo stato d'animo dello --
sappiamo!  -- <stomacato> Dante.

	|142.  Trasformato~: cos@i ridotto: forato e coperto di
piume.  -- |dificio~: edificio e congegno, macchina: il carro
(cfr. ^Inf.~, XXXIV, 7).

	|143.  per~: attraverso, le varie parti.

	|144.  tre~... |canto~: sette in totale (sette i
candelabri; sette le Virt@u).  Il carro si trasforma fino ad
assumer vagamente le forme della bestia descritta nell'^Apocal.~,
XVII, 1 sgg., ricordata in ^Inf.~, XIX, 129, e in ^Mon.~, I, 16. 
La bestia giovannitica ha sette teste e dieci corna, e dieci
diademi sulle corna; piedi di orso e faccia di leone.  Varie,
anche qui, le interpretazioni dell'allegoria: i sette peccati
mortali; i sette doni dello Spirito Santo adulterati.  Il corno
in testa d'uomo @e mostruosit@a, e significa snaturamento o
distorsione di una cosa dal suo vero essere e dal suo fine: le
tre Virt@u teologali e le quattro Virt@u cardinali corrotte e
pervertite, si potr@a intendere, il maggior pervertimento essendo
in relazione diretta col valore della cosa, conformemente al
principio: <corruptio optimi, pessima>.  Pi@u esattamente: dal
buono al cattivo; dal migliore al peggiore; dall'ottimo al
pessimo.

	|145.  come bue~: bicorni, quindi.

	|148.  Sicura~: spavaldamente eretta.

	|149.  puttana sciolta~: una meretrice discinta; derivata
anch'essa, ma semplificata, dall'^Apocal.~, XVII.  Difficile
pensare ad altro che alla Curia romana, o a un Pontefice, che
potr@a esser Bonifazio VIII, o, per anticipazione, Clemente V,
bollati a fuoco l'uno e l'altro nel canto dei simoniaci (^Inf.~,
XIX), o l'uno e l'altro insieme.  Per la Chiesa, <sposa> di
Cristo, ogni altro affetto che la distolga dall'amore per l'unico
Sposo, @e adulterio e meretricio: cfr. ^Par.~, IX, 142; ^Inf.~,
XIX, 2-4.

	|150.  pronte~: occhi pronti, procaci, sfacciati; ^cupido
e vagante~, al v. 154.  La misura del pudore della donna @e,
biblicamente, negli occhi (e si ricordi le stilnovistiche donne
procedenti a capo chino).  <Fornicatio mulieris in extollentia
oculorum...> (^Ecclestastico~, XXVI, 12).  ^Occhi putti.~
dell'Invidia-meretrice in ^Inf.~, XIII, 65.  Il motivo del
meretricio e della fornicazione ricorre frequente nella Bibbia.

	|151.  e come~... |tolta~: e quasi a vegliare perch$e la
meretrice non gli fosse |tolta~, cacciata di l@i.

	|152.  un gigante~: probabilmente Filippo il Bello, re di
Francia, sotto il quale l'asservimento-adulterio della Chiesa
raggiunse il suo massimo (con Clemente V responsabile, fra
l'altro, del trasferimento di sede ad Avignone), e fu tanto pi@u
grave, e contro il mandato di Dio, in quanto l'attivit@a della
Chiesa si volse in senso anti-imperiale.  Il Gigante, nella
Bibbia @e in figura di: persona violenta, brutale, pericolosa.

	|153.  alcuna volta~: di tanto in tanto.

	|154-155.  rivolse~: la meretrice: malfida, in ogni suo
amore!  -- |a me~: se il fatto particolare ha qui un significato
pi@u generale, Dante rappresenter@a la giusta concezione della
missione della Chiesa (esposta nel ^Mon.~ e nell'^Epistola~ ai
Cardinali e, passim in tutto il poema), e dunque: ogni sforzo
della Chiesa per rimettersi sulla retta via, sar@a ferocemente
frustrato.  -- |drudo~: amante.

	|156.  la fagell@o~: lo schiaffo di Anagni?  Cfr. ^Purg.~,
XX, 84-90.  -- |piante~: piedi.

	|157.  crudo~: crudele; reso |crudo~ dall'ira.

	|158-160.  disciolse il monstro~: sleg@o dall'albero il
carro mostruosamente trasformato: come descritto ai vv. 142-146. 
-- |trassel~: il trasferimento della sede pontificia ad Avignone? 
-- |tanto~... |belva~: tanto lontano che |sol di lei~, coi soli
alberi della selva a me fece |scudo~, barriera agli occhi
(impedendoli di vedere) sia la |puttana~ sia la mostruosa
(|nova~) bestia (in cui il carro si era trasformato). 
Scomparvero, insomma, alla mia vista, facendosi |scudo~ degli
alberi, la |puttana~, ecc...  -- |selva~: |selva~ inclusa
nell'altra |selva~, in cui si smarr@i Dante, in ^Inf.~, I, 1-3. 
-- |sol di lei~: quanto dire: a un certo punto (|tanto che~) non
scorsi pi@u altro che selva, alberi (disordine e tenebra!).  --
|scudo~: alla vista: |mi~: a me.
