	|1-6.~  Apostrofe entusiastica a Firenze, che @e famosa in
mare in terra e (qui erompe l'ironia) nell'inferno: nella cui
settima bolgia, |fra i ladroni~, Dante ha trovato ben cinque di
principali famiglie fiorentine (|cinque cotali tuoi cittadini~;
cf. ^Inf.~ XXV, 40), da vergognarsene lui fiorentino e
disonorarsene la citt@a.

	|7-9.~  Ma la previsione del Poeta (che gli si affaccia
in sogni mattutini, i quali sogliono essere veritieri) @e che fra
breve (|di qua da picciol tempo~) Firenze principier@a ad avere,
assagger@a (|sentirai di...~) la punizione meritata, la quale @e
avidamente desiderata (^agognata~) da tutti, cominciando dalle
terre che, come Prato, a lei vicinissime, sono quasi una cosa
sola con lei.  Persisteva nel Poeta, anche dopo i rovesci di
Parte bianca e il progressivo assodarsi dei Guelfi Neri, la
speranza di non lontani rivolgimenti di cose.  <O iniqui
cittadini..., vi si ricomincia il mondo a rivolgere addosso>,
aveva predetto, ma egli pure vanamente, Dino Compagni (III,
xliii).

	|10-12.~  Il che, la qual punizione, se gi@a fosse in
atto, se gi@a si adempisse, sarebbe non abbastanza sollecita,
rispetto a quanto Firenze si merita: ma, poich@e essa @e
inevitabile (|pure esser dee~), il Poeta vorrebbe che fosse gi@a
avvenuta, perch@e quanto pi@u egli invecchia (|come pi@u
m'attempo~), pi@u gli riuscir@a dolorosa, essendo Firenze,
nonostante tutto, la sua patria.

	|13-15.  Ci partimmo~: dall'argine, donde avevamo
assistito pi@u da vicino alle metamorfosi della settima bolgia: e
risalendo per quella specie di scalini, di gradini, che prima ci
avevano offerti (|n'avean fatto~) le pietre sporgenti (|i borni~,
^bornes~, francese), su per quel tratto d'argine che scendeva
dirupato da quella testa di ponte (cf. ^Inf.~ XXIV, 27-80) fra i
due ponti della settima e dell'ottava bolgia, rimontammo,
tirandomi Virgilio (|trasse me~) dietro a s@e per la mano.

	|16-18.  Solinga~: che noi soli percorrevamo, e che, cos@i
scheggiosa e rocciosa, si faceva sempre pi@u malagevole
(avviciniamo ^Inf.~ XVIII, 70; XIX, 131; XXIV, 61; e vedremo che
lo scoglio, dal quale i ponti si dipartono [^Inf.~ XVIII, 16-18],
li fa sempre pi@u ^sconci ed erti~, quanto pi@u si approssimano al
centro che @e come la loro base), tanto che non ci si poteva
camminare, senz'aiutarsi con le mani.  |Non si spedia~: non si
cavava d'impaccio, non procedeva.

	|19-24.~  Affacciandosi alla bolgia dei consigliatori
frodolenti, che peccarono essenzialmente per abuso d'ingegno,
ammonisce s$e medesimo, che se, o per influenza di benigni
pianeti, o meglio per grazia celeste (|miglior cosa~), ha sortito
il benefizio che proviene dall'ingegno (|il bene~), riesca a
tenerlo sulla buona via, cosicch@e non gli sia per sua propria
colpa (|io stesso nol m'invidi~) pi@u nocivo che utile.

	|25-30.  Quante... vede lucciole~: nell'annottare (quando
|la mosca cede alla zanzara~), in una sera d'estate, il contadino
dalla sua abitazione di poggio (|ch'al poggio si riposa~), gi@u
per la valle dov'egli, cos@i nell'oscurit@a (|forse~), ravvisa i
campi del suo podere (|dove vendemmia ed ara~).  |Nel tempo~:
nella stagione che il sole ci @e pi@u lungamente visibile, sta
maggior numero d'ore sull'orizzonte; nell'estate.

	|33.~  Appena fui nel mezzo e nel pi@u alto (come ^il
villano al poggio~) del ponte, di dove dominavo tutta la bolgia,
la cavit@a, il fondo.  |Parea~: appariva.

	|34-39.~  E come il profeta Eliseo (colui che,
motteggiato da giovinastri della sua calvizie, provoc@o, con la
sua maledizione, la vendetta [|si vengi@o~, si vendic@o, antiquato]
divina mediante orsi che li divorarono) vide sparire nel fuoco il
suo compagno Elia, rapito al cielo sopra un carro di fuoco con
cavalli di fuoco, tantoch@e non desse di s@e a vedere se non come
una nuvoletta ascendente di fuoco.

	|40-42.  Ciascuna~: delle fiamme.  |Gola~: lo spazio
rinchiuso fra i due argini della bolgia.  |Furto... invola~:
intendi, l'anima sottratta, dentro il fuoco, all'altrui vista.

	|43-45.~  Sull'estremit@a del ponte, sporgendomi con tutta
la persona.  |Sarei~: avrei perduto l'equilibrio, e sarei
precipitato |gi@u~ nella bolgia.  |Urto~: urtato.

	|46-48.  Atteso~: inteso, intento al nuovo e misterioso
spettacolo, e a cercare dove fossero gli spiriti ivi puniti. 
|Catun~: ciascuno @e fasciato dal fuoco stesso che ^lo incende~,
lo arde.

	|50-51.  M'era avviso~: ero d'avviso, credevo, pensavo. 
|E gi@a voleva dirti...~: ci@o che segue nei vv. 52-54.

	|52-54.~  Che viene verso noi, ed @e superiormente, nella
sua cima, bipartito per modo (|s@i~, cos@i), che ecc.  |Dove~:
sulla quale posti ad ardere, per ricongiungerli almeno in morte,
i cadaveri di Eteocle e Polinice, si narra (nella ^Tebaide~) che
la fiamma, quasi a perpetuare il mostruoso odio loro fraterno, si
dividesse in due.

	|56-57.~  Come insieme, nella guerra di Troia, incorsero
l'ira divina, cos@i sopr'ambedue insieme si adempie la giustizia
(|vendetta~, cf. ^Inf.~ XIV, 16; ^Purg.~ XX, 95; ^Par.~ XXII, 14)
divina.

	|58-60.  Si geme~: si piange, si deplora, da ambedue i
peccatori.  |L'aguato del caval~: la frode del cavallo di legno,
ultima e decisiva cagione della caduta di Troia: il qual cavallo,
con la breccia che fu necessario aprire nelle mura della citt@a
per introdurvelo, fu come se aprisse una porta, dalla quale, con
la migrazione di Enea nel Lazio, uscisse e si originasse |de'
Romani il gentil seme~, la nobile generazione, stirpe, del popolo
romano.

	|61-63.  L'arte~: l'artifizio frodolento, col quale
Ulisse e Diomede fecero s@i che Achille (nascosto dalla madre, per
sottrarlo al fato della guerra, nella corte di Sciro)
abbandonasse l'innamorata Deidamia.  |Morta... ancor~: anche
oltre la morte rimasta fedele a lui che, abbandonatala, la
dimentica poi affatto.  |Del Palladio~: del rapimento del
Palladio, statua di Pallade (al cui religioso custodimento era
collegata l'incolumit@a di Troia), profanata e rapita da Ulisse e
Diomede.

	|66.  Che 'l prego~: augurandomi che questa mia preghiera
valga per mille preghiere.

	|68-69.  Cornuta~: bipartita in due cime, come corni. 
|Del desio~: dal desiderio, pel vivo desiderio.  |Mi piego~: cf.
vv. 43-45.

	|72.~  Procura di astenerti dal parlare, dal rivolger la
parola ai due eroi.

	|73-75.  Ho concetto~: ho concepito, capito, compreso. 
|Ch'ei~: schiverebbero la parola tua, cio@e di udirti e
risponderti; non si degnerebbero di ascoltarti; per l'orgoglio
proprio degli antichi Greci, pei quali tutti gli appartenenti ad
altre nazioni erano Barbari.  Tale orgoglio Virgilio spera di
vincere, adducendo ad essi le sue benemerenze (vv. 81-82) di
cantor dell'^Eneide~, cio@e di un poema (del quale parla [^gli
alti versi~] come se essi potessero averlo conosciuto) dove anche
l'impresa troiana era esaltata.

	|78.  Audivi~: udii; latinismo.

	|83-84.  Non vi movete~: fermatevi a parlar meco.  Le
fiammelle della bolgia sono in continuo movimento, come (vv.
25-30) le lucciole de' campi.  |L'un di voi~: e di essi il
^maggiore~ (cf. 85), Ulisse; designato secondo la tradizione che,
reduce dalla guerra troiana, si avventurasse a un viaggio
nell'Oceano Atlantico, e in quello naufragasse (|perduto~) presso
le coste dell'Affrica.  |Dove~: in qual luogo, da lui si and@o
(|gissi~, si g@i, si and@o), naufrago, a morire.  |Per lui~: da
lui; costrutto latino; dove, in qual luogo se n'and@o egli a
morire.  Ed @e anche questa rivelazione dell'ignoto (come in altri
episod#i del Poema), che muove Virgilio a interrogare Ulisse
anzich@e Diomede.

	|85-87.  Lo maggior corno~: la punta principale, |della
fiamma antica~: posta nell'inferno ab antico (cf. ^Inf.~ XXX, 37)
e racchiudente due eroi dell'antichit@a: |maggiore~ di Diomede,
Ulisse, anche perch@e alla sua partecipazione nella guerra iliaca
si aggiungevano le avventure de' suoi viaggi.  |Crollarsi~:
smuoversi, agitarsi.  |Mormorando~: emettendo un suono confuso,
un mormorio, che poi diventer@a parola; nello stesso modo che
fiamma agitata dal vento.

	|88-89.~  Dimenando la cima, come nel parlare si dimena
la lingua.

	|90-96.~  La maga Circe trattenne presso di s@e
(|sottrasse~) sulla marina di Monte Circello, fra Anzio e quella
che poi Enea (^Aeneid.~, VII) denomin@o Gaeta, Ulisse reduce da
Troia e incamminato ad Itaca, dove avrebbe dovuto riunirsi pel
resto della vita con la virtuosa famiglia: il ^dolce~ figlio
Telemaco, il vecchio Laerte caramente diletto (|piet@a~) padre, e
la fedele e casta (|debito amore~) moglie Penelope: secondo il
mirabile dramma domestico che l'Odissea ne presenta.

	|98-99.~  Caratteristiche (omeriche e oraziane) di
Ulisse.

	|100-102.~  Mi avventurai per il vasto, spazioso (|alto
mare aperto~: ^altum aequor~ in Virgilio) Mediterraneo, invece di
riprendere la via del rimpatrio verso l'Ionio.  |Compagna
picciola~: compagnia (|compagna~, antiquato) ristretta, di pochi
rimastimi fedeli per altri viaggi e avventure.  |Diserto~:
deserto, abbandonato.

	|103-105.~  Percorsi il Mediterraneo, quant'@e largo
(|l'un lido e l'altro~), fra l'Europa (|infin la Spagna~) e
l'Affrica (|fin nel Marocco~ [medievalmente, |Morocco~]),
comprese le isole che, oltre la Sardegna, esso bagna.

	|106-107.~  E cos@i eravamo ormai (lungo e avventuroso
[^centomila perigli~, vv. 112-113] viaggio, dunque, anche questo
ultimo dell'eroe) invecchiati e non pi@u vigorosi (|tardi~) io e i
miei compagni, quando arrivammo alle Colonne d'Ercole (oggi
Stretto di Gibilterra; |quella foce stretta~): Calpe in Europa,
Abila in Affrica, poste da lui come confine da non oltrepassarsi
navigando.

	|110-111.~  Siviglia in Europa, Ceuta in Affrica.

	|112-113.  Frati~: fratelli: lat ^fratres.~ 
|All'occidente~: all'estremo occidente, confine dell'antico
mondo.

	|114-117.~  Non vogliate, nel poco che vi rimane (|che @e
del rimanente~) da vivere (la vita @e come una breve |picciola~,
vigilia della morte; |vigilia~, o veglia, dei |sensi~, prima che
la vita animale si addormenti nel sonno eterno), astenervi,
privarvi, di acquistare, preseguendo la navigazione dietro al
cammino che vediamo farsi ulteriormente dal sole, la positiva
notizia, |esperienza~, di quella parte di mondo che non ha
abitanti (|gente~).

	|118-119.  La vostra semenza~: l'umana origine, quali Dio
vi ha fatti, animali razionali, non bruti.

	|121-123.  Acuti... al cammino~: alacri al viaggio
proposto, smaniosi di farlo; quasi, punti di acuto desiderio e
voglia.  |Tenuti~: trattenuti.

	|124-126.~  E da preparati che eravamo al ritorno
senz'oltrepassare le Colonne d'Ercole, e perci@o con la prora
verso levante dond'eravamo venuti, rivolgendo invece verso
levante (|mattino~) la parte opposta della nave (|nostra poppa~),
dirizzando la prora e la navigazione verso ponente (v. 117) e
proseguendo, sospingemmo rapidamente, quasi a volo, quella
sconsigliata (|folle~) navigazione, tenendoci sempre sulla
sinistra, cio@e verso sud-ovest.

	|127-129.~  Gi@a si vedevano di notte (|la notte~
[personificata] |vedea~) tutte le stelle del polo opposto
(|altro~) al nostro, cio@e del polo antartico.  E il polo artico,
|nostro~, abbassarsi quasi a livello del piano marittimo (|marin
suolo~), al livello del mare.

	|130-132.~  La luce lunare, la luce che scende a noi
dalla luna, dall'emisfero di essa rivolto alla Terra, (|lo lume
di sotto dalla luna~), si era riaccesa e spenta (|casso~,
cancellato) cinque volte: cinque mesi di navigazione dalle
Colonne d'Ercole in l@a.  |Alto passo~; arduo, difficile, viaggio:
cf. ^Inf.~ II, 12.

	|133-134.  Bruna per la distanza~: oscura, mal
discernibile, a cagione della lontananza.

	|136-138.  Torn@o~: si convert@i (cf. ^Inf.~ XIII, 69), si
mut@o in dolore, la nostra allegrezza del crederci vicini a toccar
terra.  |Un turbo~: un turbine vorticoso, che movendo dalla
|nuova terra~ (|nuova~, ignota ad essi e universalmente), venne a
investire direttamente la nave.  |Il primo canto~: la parte
anteriore, la prora.

	|139-140.  Con tutte l'acque~: facendo un vortice, un
molinello intorno al legno, girandovelo per tre volte, e |alla
quarta~ sprofondandovelo.  Tutta la descrizione @e di fenomeni
propr#i d'una tromba marina.

	|141.  Com'altrui piacque~: come fu decreto divino.  Se
cotesta montagna deve, com'@e probabile, credersi quella stessa
del purgatorio dantesco (^Purg.~ III), essa deve rimanere
inaccessibile all'ardimento venturiero degli uomini, e non
approdarvi altro ^nocchiero~ (^Purg.~ II) che l'Angelo il quale
vi adduce dalle foci del Tevere sacro gli spiriti espianti.
