	|1.~  ^Primi raggi~ -- Scilicet in ortu solis.

	|2.~  ^Factore~ -- Scilicet Christus.  ^Sparse~ -- Scilicet in 
Ierusalem.

	|3.~  ^Ibero~ -- Gens in ultimo occidenti.  ^Libra~ -- Signum 
oppositum Arieti.

	|4.~  ^Gange~ -- Flumen orientis.

	|5.~  ^Giva~ -- Recedebat in illo emisperio et in nostro incipiebat 
dies.

	|12.~  ^Sorde~ -- Angelus monebat eos quod audirent alium angelum ex 
alia parte canentem: <Venite benedicti Patris mei> et cetera.

	|23.~  ^Gerion~ -- Capitulo XVII ^Inferni~.

	|27.~  ^Calvo~ -- Quia ignis purgatorii et inferni non est 
consumptivus sed penalis.  Unde Augustinus: <Cur non dicimus quantum 
miris, veris tamen modis etiam spiritus incorporeos posse pena 
corporalis ignis affligi, si spiritus hominum etiam ipsi incorporei et 
nunc potuerunt includi corporalibus membris?>

	|37.~  \<^Tisbe~\> -- <Pirramus et Tisbe iuvenum pulcerrimus alter>, 
Ovidius.  Babilloni filocapti ad invicem ab insciis parentibus noctis 
tempore recexerunt.  Tisbe autem, tamquam mulier magis subita, pervenit 
ad tumulum Nini et, dum Pirramum expectaret, supervenit leena potatum 
ad fontem; Tisbes exterrita fugit in antrum, dimisso velamine suo sub 
arbore gelsi.  Leena cum potasset, inventum velamen dentibus laniavit 
et ore sanguineo maculavit.  Pirramus adveniens, ut vidit velamen 
sanguinolentum et laniatum, credidit Tisben esse peremptam et gladio se 
peremit, ad quem semivivum Tisbes accessit.  Cuius nomen et vocem 
audiens, Pirramus et oculos aperiens expiravit ac illa eodem gladio se 
occidit ibidem.  Quorum sanguis ad radicem arboris perveniens, poma que 
prius alba fuerant sanguinea coloravit et ex tunc arbor morus est dicta.

	|90.~  ^Pi@u chiare et magiori~ -- Quia ipse erat in aere altiori et 
puriori et sic propinquiori.

	|95.~  ^Citherea~ -- Venus; et dicitur a Citeron monte in quo 
colebatur.

	|98.~  ^Donna~ -- Vita activa que exercetur in Ecclesia militante.

	|119.~  ^Strenne~ -- Scilicet mante.

	|124.~  ^Scala~ -- Purgatorii.

	|129.~  ^Discerno~ -- Quia ratio humana non comprendit rationes 
divinas vel, melius, quia Virgilius ignoravit Christianismum et fidem 
nostram de qua amodo docebitur in sequentibus.

