	|Proemio.~  Canto II+o~ de la prima parte ne la quale fa
prohemio a la prima Cantica  ci@e a la prima parte de questo
libro solamente.  Et in questo canto tracta l'autore come trov@o
Virgilio, il quale lo fece securo del cammino per le tre dompne
che de'llui aveano cura ne la corte del cielo.

	Continuando se auctor ad proxime procedentia, in hoc
capitulo quatuor facit.  Primo exorditur, secundo invocat, tertio
ceptum suum iter revocat in dubium prosequi, quarto inducit
Virgilium dictum dubium tollere et reducere eum in pristinum
propositum procedendi.

	|1-5.~  Ad primum igitur veniens seu veniendo ita
inchoemus.  Sicut status viventium in virtutibus in hoc mundo
potest vere dici esse quasi in quadam claritate diurna collata
eis a sole sapientie et veritatis -- unde de talibus Virgilius
volens tangere in VI+o~ allegorice loquendo ait: ^Largior hic
campos ether et lumine vestit/ purpureo, solemque suum, sua
sidera norunt~ -- ita per oppositum status vitiosorum potest et
debet dici quasi esse in nocte quadam propter tenebrositatem
eorum ignorantie.  Unde idem poeta in eodem libro etiam
allegorice loquendo etiam de talibus ait: ^Ibant obscuri soli sub
nocte per umbras~; et subdens ait: ^Tristis sine sole domos loca
turbida, adires~ etc.  Et Ovidius: ^Pro superi, quantum mortalis
pectora cece/ noctis habent!.~  Et Psalmista ad hanc etiam
allegoriam ait: ^Collocavit me in obscuris sicut mortuos seculi~
etc.  Merito auctor nunc tractaturus de tali statu ut de quodam
Inferno fingit se in principio noctis eius processum ut iter
quodam ita in sero inchoare, tangens inductive de natura vere
noctis relevantis nos et alia animalia a suis laboribus.  De qua
Statius sic etiam ait in primo: ^Iam volucres pecudesque tacent,
iam sompnus avaris/ inserpit curis~ etc.  Dicens quod solus ipse
auctor tunc laborare incipiebat prima hora noctis, subaudi in
vigilando, circa hoc suum poema et eius materiam infernalem
inchoandum, dum alii iam dormiebant, secundum quod refert sibi
eius phantasia que est mens idest illa pars anime que non errat,
ut dicit etiam textus, quasi velit dicere quod sicut ymaginatum
est, ita poetice clamat seu canet de dicta materia.  Et hoc
quantum ad primum.

	|7-9.~  Ad secundum, ut auctor servet morem poetarum
invocando, dicente Valerio Maximo in suo ^Proemio~: ^Si
excellentissimi vates a numine aliquo principia traxentur, mea
parvitas~ etc., invocat nunc in principio Musas ad hunc suum
poeticum cantum metrice proferendum et, quia de incognitis habet
scribere, ut puta de existentibus in alio mundo, invocat etiam
altum ingenium.  Dicitur namque ingenium vis animi naturaliter
insita per se valens ac de extensio intellectus ad incognitorum
cognitionem.  Congratulando menti sue, idest anime que memorie
commendavit et scripsit, idest scribere fecit, quod phantasiando
concepit et vidit.  Unde Ysidorus ait quod anima in quantum
meminit et recolit dicitur mens, licet Papia dicat quod ^mens est
prestantior pars anime a qua procedit intelligentia~, et secundum
quam homo ymago Dei dicitur.  Et hoc quantum ad secundum.

	|10-30.~  Ad tertium veniendo, auctor, ut inducat
Virgilium ad dicendum quomodo et qualiter venit ad ipsum, fingit
se, ad licteram loquendo, substitisse dubitando ultra procedere
ac si ad verum Infernum deberet nunc ipse auctor cum ipso
Virgilio descendere, ut dicit textus, sic arguendo contra se in
hoc dicens: ^Licet tu, Virgilii, dicas et scribas in VI+o~
^Eneidos~ Eneam, patrem Silvii, ductu Sibille descendisse ad
immortale idest ad eternum seculum, videlicet ad Infernum,
corruptibilem, idest corporaliter vivendo adhuc ipse Eneas, non
est per ratio de me ad ipsum, si consideretur altus effectus qui
evenire debebat ex tali descensu suo.~  Nam secundum fictionem
Virgilii, ibi audivit et intellexit ipse Eneas ab Anchise, suo
patre predicto, quomodo ipse Eneas debebat esse pater urbis Rome
et eius imperii ita institutus et stabilitus in empyreo celo,
idest in predestinatione divina, ut dicit hic auctor ac ut optime
tetigit Titus Livius circa hoc idem etiam in prima parte sui
voluminis, que a capta Troya sumit exordium, et Virgilius in
primo, in persona Veneris, matris ipsius Enee, conquerentis ad
Iovem de ipso suo filio vexato a Iunone in mari, dicens: ^Certe
hinc Romanos olim volventibus annis/ qui mare, qui terras omni
dictione tenerent,/ hinc fore ductores revocato a sanguine
Teucri,/ pollicitus~ etc., scilicet: ^Es tu, Iuppiter~, subaudi.
Et in quarto, in persona Iovis loquentis Mercurio iturum ad ipsum
Eneam, moram apud Cartaginem trahentem, etiam ait: ^Non
illum  nobis genitrix pulcerrima talem/ promisit Graiumque ideo
bis vendicat armis;/ sed fore qui gravidam imperii belloque
frementem/ Italiam regeret, genus alto a sanguine Teucri/
proderet ac totum sub leges micteret orbem.~  Item etiam
premonitus fuit ibi per dictum eius patrem dictus Eneas quomodo
ipse et eius successores deberent imperare et bellare et laborare
pro dicto Romano imperio constituendo, ut fingit ipse etiam
Virgilius in VI+o~, dicens in persona dicti Anchisis loquentis
Enee predicto: ^Tu regere imperio populos, Romane, memento/ (hee
tibi erunt artes) pacique imponere mores, / parcere subiectis et
debellare superbos.~  Et subdit inferius: ^Que postquam Anchises
natum per singula duxit/ incenditque animum fame venientis
amore,/ exim bella viro memorat que deinde gerenda/ Laurentisque
docet populos urbemque Latini/ et quodcumque modo fugiatque
feratque laborem.~  Que alma, idest sancta, Romana civitas, ut
dicit hic auctor, fundata a Romulo et Remo, fratribus et
descendentibus ipsius Enee, stabilita a Deo fuerat esse locus
scilicet monarchie mundi et universalis imperii.  Unde etiam
Virgilius in VI+o~ tangendo de hoc futuro ait: ^Romulus, Assaraci
quem sanguinis Ylia mater/ en huius, nate, auspiciis illa inclita
Roma/ imperium terris, animos equabit Olimpo.~  Nam, ut scribit
Orosius, nec Ninus Assiriorum rex, nec Vesozes rex Egypti, nec
Cirus rex Persarum, nec Serses Darii filius, nec Alexander rex
Macedonie, omnes hoc imperium acquirere laborantes, id facere
potuerunt, sed solum hoc egit principatus et primus imperator
Romanus, scilicet Augustus, et sic quasi divinitus.  Unde idem
Virgilius in eodem libro ait: ^Augustus Cesar, divi genus, aurea
condet/ secula qui rursus Latio regnata per arva/ Saturno condam,
super et Garamantas et Indos/ proferet imperium~ etc.  Item et
per consequens debebat esse dicta Roma stabilita pro sancto loco
catholice Ecclesie militantis et sedis papalis eius, cum tempore
imperii dicti Octaviani, primi imperatoris, filius Dei in hoc
mundo natus est, qui fuit ~sacerdos in ecternum secundum ordinem
Melchisedech~, ut ait Psalmista; et sic possunt dici concurrisse
origine sacerdotium et imperium.  Unde Iustinianus in suo
^Autentico~ ait: ^Maxima dei dona sunt omnibus a superna collata
clementia, sacerdotium et imperium, illud divinis ministrans, hoc
humanis presidens~, ut duo luminaria illa que prefiguraverunt has
duas dignitates.  De quibus ^Genesis~ capituolo primo dicitur:
^Fecit Deus duo magna luminaria in firmamento celi.~  Ad quod
Augustinus in libro ^De civitate Dei~ ait: ^Deus ostendit in
opulentissimo imperio Romano quantum valuerunt civiles virtutes
etiam sine vera religione, ut intelligeretur hac vera religione
addita hominis fieri cives alterius civitatis~, scilicet
celestis.  Nam dicit Ieronimus: ^Virtutibus Romani promeruerunt
imperium.~ Quam Romam etiam summorum pontificum Deus sedem
stabilivit papalem, cum Christus voluerit Petrum, quem constituit
vicarium suum et fondamentum eius Ecclesie dicendo: ^Tu es
Petrus, et super hanc petram edificabo Ecclesiam meam~, martirio
consecrare dictam civitatem, hoc ostendendo dum dixit ei: ^Vado
Romam iterum crucifigi~, ac dum ceteris urbibus in universo mundo
Romam ipsam pretulit.  Unde Romana sedes prior debet dici
dignitate, licet  Anthiocena prior sit tempore.  Unde circa hoc
sic ait Ambrosius: ^In urbe Romana, que principatum et caput
obtinet nationum, voluit Deus ut ubi erat caput superstitionis
ibi caput quiescere sanitatis, et ubi Gentilium principes
habitabant illic Ecclesie principes morarentur.~ Et hoc totum hic
auctor vult tangere brevibus verbis, prout patet in textu.
Iterum simili modo auctor, arguendo de Paulo apostolo vocato a
Christi 'vas electionis' -- ut scribitur ^Actuum Apostolorum~
capitulo XIIII+o~, eo quod vas legis et sanctarum Scripturarum
futurum erat armarium, ut exponit Ieronimus --, dicit et contra
se quod non est per ratio de se ad ipsum Paulum.  Nam si tractus
fuit ipse Paulus ad tertium celum et ad Paradisum vivens in
corpore, ut ipse idem ait ^Secundo ad Corinthios~ capitulo XII+o~
dicens: ^Scio hominem in Christo ante annos XIIII, sive in
corpore sive extra corpus nescio, Deus scit, raptu usque ad 3+m~
celum.  Et scio huiusmodi hominem, sive in corpore sive estra,
Deus scit, raptum in Paradisum et audivit arcana verba, que non
licet homini loqui~, totum hoc fuit ad robur fidei nostre.  Et
hoc quantum ad tertium.

	|51-102.~  Venio ad quartum et ultimum, ubi auctor
mystice valde loquitur, videlicet partim ad licteram, partim
allegorice, partim anagogice et partim tropologice, prout infra
patebit.  Et quia modo hic primo de Beatrice fit mentio, de qua
tantus est sermo maxime infra, in tertio libri Paradisi,
premictendum est quod re vera quedam domina nomine Beatrix,
insignis valde moribus et pulcritudine, tempore auctoris viguit
in civitate Florentie, nata de domo quorundam civium
Florentinorum qui dicuntur Portinarii.  De qua Dantes auctor
procus fuit et amator in vita dicte domine et in eius laudem
multas fecit cantilenas.  Qua mortua, ut eius nomen in famam
levaret, in hoc suo poemate sub allegoria et typo theologie eam
ut plurimum accipere voluit.  Et hinc est quod fingendo auctor
hic nunc Virgilium de ea loqui, ut dicit textus, facit eum vocare
eam dominam virtutis, per quam humanam species, idest intellectus
humanus, excedit idest transcendit a celo minori, videlicet a
spera lune, usque ad empyreum, tractando de contentis in eis
celi.  Ad idem Alanus in poemate suo etiam  de dicta theologia ut
de quadam domina sic ait: ^O regina poli, celi dea, filia summi/
cui superum sedes, celi via, limens olimpi,/ extramundanus orbis,
regioque Tonantis/ tota patent, soliumque Dei, fatumque quod
ultra est.~  Introducendo auctor inde Virgilium querere cum ipsa
Beatrix, ut dicta pars phylosophie, supprema non timet etc.
Alludendo allegorice verbis Boetii in primo dicentis phylosophie:
^Tu in exilii nostri has solitudines omnium magistra virtutum
supero cardine delapsa venisti~ etc.  Vel dic ut loquatur de ea
ut de quadam anima beata, ad lictera intelligendo, cur non timet
de celo in centrum ita, idest in prufundum terre, scilicet
Infernum, descendere.  Et respondet ei Beatrix dicens, licet
durum iudicium Dei idest statutum evangelicum dictet quod nulla
anima beata ad Inferos unquam ire possit et valeat -- ut habetur
^Luce~ capitulo XVI+o~, ubi Abraham diviti Epuloni illi, qui
existens in Infernum rogabat eum ut micteret Lazarum existentem
in eius sinu ad ipsum refrigerandum, ita respondit: ^Inter nos et
vos magnum chaos firmatum est, ut qui voluerint transire hinc ad
vos non possint neque inde huc transmeare~ --; tamen dicit quod
quodam gentilis domina existens in celo illud tale iudicium durum
frangit compatiens in dicto suo casu, ita movendo Luciam, aliam
dominam, ut dicit textus, ad mictendum Beatricem ad ipsum
Virgilium ut repararet auctorem ipsum, ut fecit.  Circa quod
auctor sub velamine allegorico intelligendus est loqui anagogice
primo idest spiritualiter hic, scilicet ut velit dictam dominam
gentilem accipi debere pro divina gratia operante, que anima
Traiani imperatoris ad preces Gregorii de Inferno ad celum
levavit et animam Riphei Troyani salvavit, ut dicit iste auctor
in capitulo XX+o~ infra in Paradiso.  Que gratia procedit, ut ibi
dicitur, a fontana, cuius primam undam actingere non possumus,
scilicet a predestinatione Dei.  Et sic quod nobis videtur ut
frangat tamquam durum iudicium, non frangit quidem actenta
profunditate dicte sue predestinationis, quam actingere non
valemus humano intellectu nisi ab ipso Deo habeamus.  Unde
Apostolus in epistola 2+a Ad Corinthios~ capitulo III+o~ ait ad
hoc: ^Non quod sufficientes sumus cogitare aliquid a nobis quasi
ex nobis, sed sufficientia nostra a Deo est.~  Et ex hoc ait
inferius in capitulo VIIII+o~ idem Paulus: ^Potens est autem Deus
omnem gratiam facere habundare in nobis.~  Sub quo etiam sensu
auctor hic et infra etiam in Purgatorio in capitulo IX+o~,
accipit istam Luciam pro gratia secundaria cooperante.  Nam
requirit dicta illa gratia operans aliam gratiam cooperantem in
nobis.  Unde Augustinus: ^Cooperando Deus perficit in nobis quod
operando incepit.~  Et hoc voluit ostendere idem Paulus in ^prima
ad Corinthios~ capitulo XV+o~ dicens: ^Gratia Dei sum id quod
sum, et gratia eius in me vacua non fuit.~  Et Magister in II+o~
^Sententiarum~ ait: ^Voluntas hominis gratia Dei preparatur ut
fiat bona, non ut fiat voluntas: nam et ante gratiam voluntas
erat, sed non recta.~  Sic igitur oportet gratiam pervenire ut
velimus et sic operantem, et subsequi ne inaniter velimus et sic
cooperantem.  Potest etiam secundo modo auctor intelligi loqui
hic scilicet tropologice, videlicet ut moraliter dictas tres
dominas accipiat pro illis tribus generibus phylosophie, de
quibus Phylosophus in XI+o Metaphysice~ sue sic ait: ^Tria sunt
genera speculativarum scientiarum: naturalis videlicet
phylosophia, matematica et theologia.  Optimum autem
speculativarum scientiarum ultima dicta.~  Unde solet
magistraliter dici: ^In rebus tria sunt nobis: ratio, natura,
voluntas, in quibus est orta phylosophia triplex.~  Et ex hoc
Boetius in tribus diversis aspectibus finxit sibi apparere
phylosophiam in formam mulieris, ut in primo ^Consolationis~
scripsit.  Nam primo videbatur sibi ad communem sese hominum
mensuram cohibere; 2+o~ pulsare suo vertice celum; 3+o~ ipsum
celum penetrare.  Sic igitur reassumendo predicta sub dictis
sensibus, dicte gratie, operans et cooperans secundum dictum
premissum primum sensum, sive dicta prima et 2+a~ pars
phylosophie secundum alium, moverunt Beatricem ad descendendum in
Limbum, hoc est moverunt amorem studii sacre theologie ad
ingrediendum pectus ipsius auctoris, vitiis tenebratum, ut Limbum
quod studium movit; inde Virgilium, idest rationem, excitavit et
movit ad reducendum ipsum auctorem devium ad rectum callem.  Et
ut tangat quod dicitur in quodam ^Decreto~, scilicet: ^Sicut
stellas celi non extinguit nox, sic mentes inherentes sacre
scripture non obscurat humana iniquitas~; item quod ait Seneca
^Ad Lucillum~ dicens: ^Numquam ita contra virtutes coniurabitur
ut nomen phylosophie non sacrum maneat~, inducit auctor ipsam
Beatricem dicere quod miseria talis ficti Inferni non tangit eam,
quasi dicat: ^Licet vitiosus in ea sancta scriptura studere
incipiat, a miseria eius vitiorum tamquam res sancta seu sacra
non prophanatur vel inficitur ipsa Theologia.~

	|136-140.~  Ultimo fingit auctor se ut dispositum ad
rationem imitandum dicere Virgilio, representanti ipsam rationem,
hec verba Psalmiste: ^Quoniam eripuisti animam meam a morte,
pedes meos a lapsus/ ut placeam Deo in lumine viventium./  Tu
homo unanimis dux meus et notus meus~; subaudieris michi a modo:
^Tu, Virgilii~, ut dicit etiam textus in fine.
