	|SUMMARIUM.~  CANTUS DECIMUS QUARTUS, ^ubi duo illorum
spirituum rogaverunt eum Dantem illis dicturum de sua patria; et
hoc dicto abhominantur omnes habitatores vallis Arni a principio
usque ad finem; et postea abhominantur romandiolos et lombardos,
et sicut omnes virtutes in eis extinctae sunt, et nulla nobilitas
in eis remansit.~

	|Proemio.~  ^CHI @e costui che 'l nostro monte cerchia.~ 
Postquam in superiori capitulo proxime praecedenti poeta noster
tractavit et determinavit in generali de purgatione invidiae,
nunc consequenter agit et tractat in speciali de una gente in qua
multum regnat invidia.  Et praesens capitulum XIV oportet
dividere in quatuor partes generales.  In prima quarum poeta
introducit duos spiritus egregios duorum nobilium, de nobili
provincia Romandiolae, qui inquirunt de eo.  In secunda facit
unam digressionem ad describendam vallem Arni cum habitantibus,
et in speciali turbationem Florentiae, ibi: ^E l'altro disse.~ 
In tertia describit dictos duos spiritus, et deplorat Romandiolae
mutationem, ibi: ^Lo dir dell'una.~  In quarta et ultima tractat
de fraeno quo possit revocari vitium invidiae, ibi: ^Noi
sapevam.~  

	|1-3.~  Ad primum ergo dico quod poeta introducit duos
nobiles de Romandiola inquirentes de eo.  Et ad aperiendam viam
ad hanc materiam est primo sciendum, quod isti duo spiritus
notabiles erant quidam nobilis vir et prudens romandiolus de
Bretenorio, vocatus Guido del Duca: alter vero erat vir probus de
Forlivio de nobili domo Calbulensium; qui ambo, audito colloquio
dominae Sapiae cum Dante, et ex hoc cognito quod erat vivus
corporaliter, coeperunt loqui cum admiratione de ipso, et
inquirere de eo.  Nunc ad literam: dicit poeta, quod duo ex illis
orbis audientes Sapiam dicere, quod Dantes portabat oculos
apertos, et Dantem respondentem, quod oculi adhuc clauderentur
sibi, illi comprehenderunt, quod erat vivus ibi cum corpore et
omnibus sensibus: et admirantes de tali gratia desiderabant scire
eius conditionem; ideo unus eorum, scilicet dominus Guido del
Duca de Bretenorio, incipit admirative dicere socio suo Raynerio
de Calboli: |Chi @e costui che 'l nostro monte cerchia~, idest,
qui circuit purgatorium de circulo in circulum, |prima che morte
gli abbia dato il volo~; hoc dicit quia in morte anima separata
statim volat ad justitiam, ut alibi dictum est; |et apre gli
occhi a sua voglia e coperchia?~ quod nos facere non possumus
propter suturam oculorum.  

	|4-6.  Non so.~  Hic poeta ponit responsionem socii, qui
dicit: |Non so chi sia~, nisi sicut tu, quia non video eum sicut
nec tu, et ipse videtur tuscus non romandiolus ad loquelam; |ma
so ch'ei non @e solo~; hoc dicit, quia superius audiverat Dantem
dicentem quod unus adducebat eum, qui non loquebatur, et ideo
dicit Raynerius: |dimandal tu si pi@u te gli avicini~, vel
secundum aliam literam: ^gli t'avvicini~; sed prima litera est
verior, quia iste loquitur romandiole, licet non mutetur
sententia; et addit: |e dolcemente, s@i che parli, acc#olo.~  Et
hic nota quod multi multa dicunt in expositione huius literae:
plures enim dicunt et exponunt, quod iste spiritus vult dicere:
interroga eum tam dulciter quod respondeat tibi ad plenum, ita
quod animus auditoris non remaneat in suspenso; quia, ut dicunt,
est triplex punctus in dictamine, scilicet coma, colum et
periodus etc.  Alii dicunt magis frivole: interroga eum ita
dulciter, quod loquatur colo, idest filio meo sic vocato.  Sed
quicquid dicatur credo quod velit dicere, |et acc#olo~, idest,
^accoglilo~, ^accarezzalo~, quasi dicat: recipe eum gratulanter
et placide, ita quod loquatur; unde supra capitulo VII dixit:
^Poscia che l'accoglienze oneste e liete.~  

	|7-9.~  Et ostendit formam loquendi praedictorum inter
se, et praeparationem eorum ad loquendum sibi; unde dicit:
|cos@i~, sicut dictum est, |duo spirti~, praescripti, scilicet
Guido et Raynerius, |chini~, idest inclinati et appodiati, |l'uno
all'altro ragionavan di me a man diritta~; scilicet, ex parte
montis.  Et dicit: |poi fer li visi supini~, idest, erexerunt
sursum facies, |per dirmi~, idest, ut loquerentur mihi.  

	|10-15.  E disse.~  Hic poeta ostendit qualiter alter
istorum rogatu socii fuerit allocutus eum; et primo ponit
exordium eius dicens: |e l'uno~, scilicet Guido del Duca,
|disse~, mihi: |o anima che fitta ancor nel corpo~, idest, vivens
in mortali corpore, |inv#er lo ciel ten vai~, per istum montem
altum, |per carit@a~, non ex invidia quaerunt de felicitate eius,
sed ex caritate contraria invidiae adiurat eum, dicens: |ne
consola~, idest consolare nos, qui quondam tristabamur
prosperitate aliorum, |e ne ditta~, idest, et dic nobis per
caritatem, quae maxime ducit nunc te ad coelum, qui fuisti parum
invidus, et quaeris purgare omnia vitia; |onde vieni e chi se'~;
et assignat causam suae petitionis, scilicet, summam admirationem
dicens: |ch@e tu ne fai tanto meravigliar della tua grazia~,
singularissima concessa tibi; ideo dicit: |quanto vuol cosa che
non fu pi@u mai.~  Multi alii iverunt viventes ad purgatorium
moraliter loquendo, sed nemo umquam ivit eo modo quo Dantes,
scilicet, speculatione poetica.  Et sic vide qualiter iste
spiritus bene gratulatur, imo dulciter adulatur nostro poetae
secundum quod fuerat rogatus.  

	|16-18.  Et io.~  Hic poeta ponit suam
responsionem dicto spiritui; et primo respondet primae parti
petitionis, scilicet unde veniat; et dicit breviter, quod venit
de Tuscia de valle Arni.  Et ad intelligentiam huius literae et
sequentis, oportet prius scire, quod poeta saepissime nominat
eum, et hic specialiter describit, quod Arnus fluvius est
Tusciae, qui oritur ex dextro latere Apennini de monte, qui vulgo
dicitur Falterona, currens versus occidentem: et a principio
labitur per praecipitia vallium cum modica aqua per Casentinum;
deinde adiutus ab aliis aquis factus grandiusculus, a sinistris
relinquit Aretium, deinde intrans agrum florentinum labitur juxta
Ancisam, castellum, unde traxit originem clarissimus poeta
Petrarcha diebus nostris.  Deinde transiens per medium
Florentiae, florem totius Tusciae, intrat Pisas antiquissimam
civitatem, quam dividit in duas partes; et non longe ab ea cadit
in mare tyrrhenum.  Nunc ad literam, dicit poeta: |Et io~:
supple, dixi illi Guidoni petenti: |un fiumicel~, scilicet Arnus;
et bene dicit, quia Arnus non est fluvius magnus, nec
navigabilis, nec piscosus: est tamen famosus, quia labitur per
famosas terras; et quia viri famosi dederunt sibi famam ipsum
describentes, sicut Dantes, Petrarcha, Boccaccius, et alii
florentini, qui discurrunt per mundum multum; |che nasce in
Falterona~; ex eodem monte nascitur Tiberis; |si spazia~, idest,
vagatur, |per mezzo Toscana~, quia quasi per medium fluit
Tusciae, quae est longa sed arcta: et tangit eius cursum, dicens,
|e cento miglia di corso nol sazia.~  Nam extenditur quasi per
centum viginti milliaria: intellige quantum ad cursum aquae.  Nam
si eatur a loco suae originis usque ad casum suum per terram, est
multo brevius spatium; nam Arnus, qui nascitur forte per viginti
milliaria longe a Florentia, retroflectit se, et retrograditur
per multa spatia.  

	|19-21.~  Et dicit: |di sovr'esso~, scilicet flumine
apud Florentiam, |reca' io~, idest portavi, |questa persona.~  Et
secundae parti petitionis non respondet quis sit, sed excusat se,
dicens: |dirvi ch'io sia, seria parlarvi indarno~, et ecce
causam, |che 'l nome mio ancor molto non suona~; quasi dicat:
adhuc non sum multum famosus, sed cito ero per Dei gratiam, hoc
itinere perfecto.  Et verum dicit; nam ante istud opus non erat
notus quasi nisi inter suos, sed opere publicato celebratus fuit
per totam Italiam.  

	|22-24.~  Et subdit, quod ille spiritus statim
interpretatus est dictum suum, dicens: |quei che dicea prima~,
scilicet Guido, |mi rispose allora: tu parli d'Arno~, ex
circumstantiis, |se bene accarno~, idest, concipio,
|l'intendimento tuo~, idest illud quod intelligis, |con
l'intelletto~, scilicet meo.

	|25-30.~  E l'altro.~  Ista est secunda pars generalis in
qua poeta facit digressionem ad describendam vallem Arni cum
habitatoribus suis.  Et primo introducit secundum spiritum qui
movet dubitationem socio circa responsionem Dantis qui non
nominaverat Arnum; unde dicit: |E l'altro~, scilicet, Raynerius
de Calbulo, |disse a lui~, scilicet, illi Guidoni del Duca:
|questi~, scilicet, incola Arni, |perch@e nascose~, per
circumlocutionem verborum, |il vocabol di quella rivera~, idest,
nomen Arni a simili, |pur com'uom fa dell'orribili cose?~  Nam
res inhonestae et infames solent velari sub alia forma verborum;
sicut poeta noster pulcre et honeste facit Inferni capitulo XXV,
ubi volens nominare virile membrum, dicit: ^Lo membro che l'uom
cela~; et infra XXV capitulo Purgatorii, volens dicere quod
sperma descendit ad testiculos, dicit: ^scende ov'@e pi@u bel tacer
che dire~; et ita de multis.  Et ponit responsionem socii, qui
dicit se ignorare causam veram, sed interpretatur quae causa
potuit illum movere; unde dicit: |e l'ombra~, scilicet, Guido del
Duca, |che di ci@o dimandata era~, ab illo Raynerio, |si sdebit@o
cos@i~, idest, solvit ita debitum dubitationis; |non so~, quare
iste absconderit nomen Arni, |ma bene @e degno~, et justum, |che
'l nome di tal valle~, scilicet, riperiae Arni, |pera~, idest,
pereat, ita quod non sit mentio de ea.  

	|31-39.  Ch@e.~  Hic Guido assignat causam sui dicti; et
est tam litera quam sententia satis obscura, et vult dicere
summarie, quod in tota valle Arni a principio sui usque ad finem,
sunt ita pravi et vitiosi, quod communiter fugiunt virtutem
tamquam inimicam suam.  Nunc ordina literam, et construe et
incipe ibi: |che virt@u si fuga~, idest, expellitur, |da tutti~,
scilicet, arnigenis, |per nemica come biscia~; quasi dicat, quod
virtus est ita inimica omnibus sicut serpens, quae est
naturaliter inimica homini, quam fugit vel fugat toto posse suo. 
Et reddit rationem disiunctive, dicens, |o per sventura del
loco~, idest, infortunio, quasi dicat, vel influentia coeli, |o
per mal uso~, idest, vel ex prava consuetudine peccandi, |che li
fruga~, idest stimulat et impellit ad peccandum juxta
imprecationem cretensium, qui dicunt: vade, quod mala
consuetudine delecteris.  Et prima pars est falsa, quia coelum
non movet animum nisi inclinative, sicut poeta probat infra
capitulo XVI; sed secunda est vera, et ad veritatem disiunctive
sufficit alteram partem esse veram.  Nunc redi supra: et hoc dico
fit, |dal principio suo~, idest, a loco originis Arni, |dove~,
idest in quo loco, |l'alpestro monte~, idest Apenninus portans
Alpes, qui dividit Italiam per medium, |@e s@i pregno~, idest
tumorosus vel altus, |ond'@e tronco Peloro~, idest a quo Apennino
est truncatus et divisus mons Pelorus in Sicilia.  Et hic nota
quod mons Apenninus solebat olim continuari usque in Siciliam, ut
tradunt omnes autores, sed abruptus fuit vel terraemotu, vel
impetu duorum marium, scilicet Adriaci et Tyrrheni, ubi nunc est
pharum Messanae.  Mons ergo qui remansit ex parte Siciliae
vocatus est Pelorus a Peloro gubernatore Hannibalis.  Nam cum
Hannibal transiret de Italia in Siciliam videns se subito
translatum, credidit se deceptum fraude Pelori, et iratus cum
furore praecipitavit ipsum in mare; sed postea, errore recognito,
fecit illi mortuo spectabile sepulcrum, quando vivum non poterat
honorare.  Ab isto ergo mons Pelorus denominationem sumpsit.  Et
dicit: |che poco loco passa oltra quel segno.~  Vult dicere quod
mons Apenninus est parum altior in aliqua parte sui, quam in loco
ubi nascitur Arnus.  Et dicit: |infin~, idest usque ad mare, |l@a
ove si rende~, ipsi mari, |per ristoro~, idest pro restauratione,
|di quel~, idest de illa aqua, |che 'l ciel asciuga~, idest,
attrahit per vapores, |della marina~, idest ex mari, |onde~,
idest de qua marina, |i fiumi hanno ci@o che va con loro~, idest
aquas; et in hoc tangit generationem pluviae.  Nam, ut dictum est
supra capitulo V, sol calore suo attrahit vapores aqueos in
nubem, quae resolvitur in pluviam; et sic flumina referunt ad
mare id quod stellae abstulerant sibi.  

	|40-42.  Onde.~  Hic Guido ex dictis concludit
transformationem incolarum istius vallis, dicens: |gli abitatori
della misera valle~, scilicet Arni, |hanno s@i mutata lor natura~,
quia naturaliter sunt industres ad omnia opera et subtiles, |che
par che Circe gli avesse in pastura~, illos transmutatos.  Et hic
nota quod ista Circe, de qua facta est mentio Inferni capitulo
XXVI, fuit famosissima maga et incantatrix olim in Italia, quae
suis veneficiis dicitur transformasse homines in diversas species
ferarum, sicut porcos, canes, lupos.  Modo ista videtur habuisse
istos in potestate sua, et ipsos pavisse malis venenis; imo
venena quae isti videntur bibisse sunt peiora quam venena Circes,
quia Circe non mutabat nisi figuras corporum, sed non qualitates
animorum, sicut Apuleius scribit de se ipso, quod videbatur sibi
factus asinus, et tamen mens rationalis vigebat in eo.  Nota
tamen quod talis transmutatio corporum non est possibilis, sicut
plene disputat Augustinus, sed est quaedam illusio daemonis; nam
daemon ludificatur phantasiam hominis, quae etiam per se
cogitando vel somniando variatur per innumerabilia genera rerum:
et sic etiam deludit visum videntium per aerem etc.; imo, sicut
dicit Plinius, ubi loquitur de homine mutato in lupum, nullum tam
impudens mendacium, ut teste careat.  

	|43-45.  Tra.~  Hic poeta probat conclusionem generalem
per unam inductionem particularem habitatorum; et primo incipit a
primis habitatoribus, et dicit, quod Arnus primo transit per
porcos, idest comites Guidones, quos appellat porcos propter
foedam luxuriam; et merito.  Ubi nota, quod isti comites olim
habuerunt dominium in civitate Ravennae; sed fuerunt fere omnes
trucidati in furore populi propter effraenatam libidinem; quia,
ut dicit philosophus, propter iniurias uxorum, multae tyrannides
perierunt.  Deinde ex uno superstite restaurati in numerosam
prolem, facti sunt potentissimi citra Apenninum in Romandiola, et
ultra Apenninum in Tuscia; sed hodie pro magna parte defecerunt
viris et viribus per potentiam florentinorum.  Dicit ergo: illa
vallis Arni, |dirizza prima il suo povero calle~, idest cursum
cum pauca aqua, |tra brutti porci~; ita dicit Horatius, quod si
Ulyxes potasset venena Circes, sicut socii sui, vixisset canis
immundus et sus amica luto; ideo dicit: |pi@u degni di galle~,
idest glandibus, quae sunt cibi porcorum, |che d'altro cibo fatto
in uman uso.~ 

	|46-48.  Botoli.~  Hic nominat secundos habitatores Arni,
scilicet aretinos, quos assimilat canibus illis, qui in sua
specie sunt parvi naturaliter, sed clamosi.  Dicit ergo: et illa
vallis, |poi venendo giuso~, scilicet Aretium vetustissimam
civitatem, quondam unum caput Tusciae, |trova Botoli~; et vere
aretini possunt appellari canes alio respectu, scilicet propter
eloquentiam et sagacitatem, sicut Mercurius pingebatur olim in
specie canis; et dicit: |ringhiosi~, idest, rixatores, |pi@u che
non chiede lor possa~; quia praesumunt super vires eorum, juxta
illud Senecae: |canibus imbecillioribus mos est, ut semper
durioribus latratibus inhorrescant~; et dicit: |et a lor
disdegnosa torce il muso.~  Vult dicere quod Arnus juxta Aretium
deflectit ad orientem, et recedit ab Aretio forte per tria
milliaria, ita quod videtur ad modum indignantis dicere: nolo ad
te venire.  

	|49-51.  Vassi.~  Hic Guido nominat tertios habitatores
Arni, scilicet florentinos suos, quos digne vocat lupos, ab
insatiata cupiditate avaritiae.  Dicit ergo, magis aggravans
factum: |la maledetta e sventurata fossa~, scilicet, vallis Arni,
|vassi caggendo~, idest deorsum labitur, |e quant'ella pi@u
'ngrossa~, ex rivulis et aliis fluminibus, |tanto pi@u trova di
can farsi lupi.~  Canes enim sunt naturaliter inimici luporum, et
ita aretini florentinorum, et saepe momorderunt eos; sed lupi
fortiores prostraverunt canes.  Et hic nota, lector, quod illud
quod poeta noster hic dicit de habitatoribus istis, poterat
dicere, imo dicit pro magna parte de habitatoribus Italiae, imo
mundi; unde semel interrogatus, quare Dantes posuerat plures
christianos quam paganos in inferno, breviter respondit; quia
melius noverat christianos; et plures posuerat italicos, quia
sunt magis digni fama et praviores; et ita plures tuscos, et ita
plures cives suos, quia melius noverat eos.  

	|52-54.  Discesa.~  Hic poeta describit quartam gentem,
quae ultimo inhabitat vallem Arni, scilicet pisanos, quos
assimilat vulpibus.  Sicut enim vulpes naturaliter fraudulenta
dolo suo ludificata est saepe lupum, ita pisanus florentinum,
sicut jam scriptum est Inferni capitulo XV.  Dicit ergo: et illa
vallis, sive fossa Arni, |discesa poi per pi@u pelaghi cupi~, quia
multos gurgites facit profundos, vel, moraliter loquendo, per
pelaga cupa intelligere potes avaros profundos, |trova le volpi
s@i piene di froda che non temono ingegno, che le occ@upi~, quia
scilicet saepe vicerunt ingenia subtilia florentinorum.  Sed
certe omnis astutia, et tota potentia pisanorum annichilata
videtur, quia civitas ista vetustissima velut decrepita videtur
fecisse cursum suum.  Unde volo te scire, quod in MCCLXXXII
civitas Pisarum erat in florentissimo statu, habens maximum decus
nobilium potentum in se forte plusquam terra Italiae.  Erant enim
ibi cives judex Ninus de Gallura, judex Arboreae, comes Ugolinus,
comes Fatius, comes Nerius, comes Anselmus; et singuli tenebant
curiam magnam, et habebant caudam floridam et sequelam; et eorum
nobilitate et potentia dominabantur insulae Sardiniae, Corsicae,
et Elbae, ex quibus habebant maximos redditus publice et
privatim.  Et dominabantur mari cum eorum navigiis et
mercimoniis; et ultra mare in civitate Acon erant potentissimi:
de qua expulerunt januenses vicinos suos, eorum vico igne
cremato, et una turri in mari tincta sanguine januensium.  Sed
ecce, ut est de more, superbia destruxit superbiam; nam post
multas iniurias hinc inde receptas, januenses cum terribili
classe et valida juventute venerunt contra pisanos, cum quibus
navali proelio concurrerunt apud Meloram scopulum supra portum
pisanum, ubi, ut cito dicam, pisani fuerunt infeliciter
debellati, duodecim millia capti, et quatuor millia perempti; et
graves leges et durae conditiones navigandi sunt impositae eis. 
Et ab illo tempore semper diminuta est potentia pisanorum propter
bella civilia et externa, quae habuerunt cum florentinis, et alia
sinistra fortunarum.  

	|55-57.  N@e~.  Nunc Guido descripta valle Arni ab omnibus
habitatoribus suis, describit singularem turbationem in brevi
eventuram Florentiae.  Et ad huius literae veram intelligentiam
est breviter sciendum, quod in MCCCII, cum pars Nigra esset
reducta in Florentiam per Carolum sine terra, sicut plene
scriptum est capitulo VI Inferni, principes partis ipsius Nigrae
vivebant in magna suspicione, quia sentiebant partem Albam esse
potentem in Florentia; et exules saepe scribebant civibus de
parte sua.  Ideo dederunt operam quod Fulcerius de Calbulo tunc
potestas Florentiae, fultus favore eorum, subito cepit quosdam
cives de dicta parte Alba, inter quos fuerunt dominus Bethus de
Gerardinis, Masinus et Donatus de Cavalcantibus, Nerlus de
Adimaris, Tignosus de Maccis, duo de Scholaribus; et obiiciens
illis, quod tenebant tractatum proditionis cum exulibus albis,
saeva quaestione tormentorum, sive essent conscii, sive non,
fecit eos confiteri, quod volebant prodere civitatem.  Sed ille
Tignosus ex nimia corpulentia suffocatus est in tortura; caeteros
condemnatos decapitavit.  Et ad instantiam domini Musatti
Francesii magni Caporalis, voluit capere aliquos de Abbatibus
inimicis Musatti; sed illi praesentientes evaserunt.  Ideo omnes
de Abbatibus condemnavit pro rebellibus, qui numquam fuerunt
postea cives Florentiae.  Ex quo magna turbatio nata est in
civitate, et sequuta sunt multa mala et scandala.  Ex dictis ergo
satis patet, quare Dantes nunc detestatur nequitiam Fulcerii, qui
ita male tractavit suam partem Albam eo tempore quo forte ipse
reintrasset Florentiam.  Nunc ad literam: Guido praedictus dicit
Raynerio de Calbulo, cuius Fulcerius fuit nepos: |n@e lascer@o di
dir perch'altri m'oda~, idest, non tacebo unum quod occurrit mihi
nunc dicendum, quamvis iste tuscus vivus audiat, et attente
auscultet me; et dicit: |e buon sar@a a costui~, idest utile erit
isti tusco, |s'ancor s'ammenta~, idest recordatur, |di ci@o che
vero spirto mi disnoda~, idest eius quod mens mea nunc praesagit,
quia poterat forte providere sibi, cum sit expellendus; vel ne
cum erit expulsus quaerat redire ad faciendum se decapitari; vel
bonum erit, ut det infamiam nepoti tuo.  

	|58-60.  Io.~  Hic Guido narrat factum futurum cito,
dicens: |Io veggio tuo nipote~, scilicet Fulcerium, virum vere
ferocem, |che diventa cacciator di que' lupi~, idest persecutor
florentinorum, |in su la riva del fiero fiume~, scilicet Arni, |e
tutti li sgomenta~, idest disturbat. 

	|61-63.~  Et ostendit quomodo, dicens: |vende la carne
loro, essendo viva~; quia Musattus Francesius, qui pecunia sua
corruperat Carolum fratrem regis Franciae, qui venerat Florentiam
tamquam paciarius, bene potuit corrumpere Fulcerium, qui venerat
Florentiam tamquam rector: |poscia gli ancide come antica belva~,
idest bestia, sicut bos innocens in senectute securi percutitur;
ideo dicit: |molti priva di vita~, et bonis eorum, |e s@e di
pregio~, idest bona fama, quae est res pretiosa.  

	|64-66.~  Et concludit: |sanguinoso~, scilicet, a caede
multorum, |esce della trista selva~, idest de Florentia, quae est
sylva luporum, quam dimittit tristem; unde dicit: |lasciala tal~,
ex desolatione nobilium et discordia civium, |che di qui a
mill'anni~, ita poterat dicere, numquam, |non si rinselva~, de
praedictis lupis, quia multi expulsi numquam redierunt, et mortui
multo minus.  Ita Carolus sine terra paulo ante banniverat solum
aliquos de parte Alba, sed non fecerat sanguinem; iste vero
multum auxit malum, ideo dicit: |nello stato primaio~, idest
primo florido.  

	|67-72.  Come.~  Hic poeta ponit effectum huius sermonis
dicens per comparationem de se propriam et manifestam: |Come
all'annunzio di dogliosi danni si turba il volto~, ex tristitia,
|di colui ch'ascolta di qualche parte il periglio l'assanni~,
idest a quacumque parte periculum mordeat eum, vel |affanni.~  Et
applicat comparationem ad propositum, dicens: |cos@i vid'io
l'altra anima~, scilicet, Raynerium, |che volta stava ad udire~,
idest quae attente auscultabat, |turbarsi~, in facie, |e farsi
trista poi ch'ebbe la parola a se raccolta~, quia notavit quod
verbum tangebat infamiam nepotis sui.  Et nota quod istud factum
erat praeteritum quando poeta noster scripsit; sed ponit ipsum
tamquam futurum, quia habet respectum ad tempus visionis suae,
quo fingit istum spiritum praenuntiasse sibi hoc.

	|73-75.  Lo dir dell'una.~  Ista est tertia pars huius
capituli, in qua poeta describit praedictos duos spiritus, et
deplorat mutationem provinciae eorum, scilicet, Romandiolae.  Et
primo ostendit, quare factus avidus petiverit de eis, dicens: |lo
dir dell'una~, scilicet, animae Guidonis, |e la vista
dell'altra~, scilicet Raynerii, |mi fe voglioso~, idest
affectuosum, |di saper lor nomi~, ideo dicit, |e dimanda ne fei
con preghi mista~, ut facilius obtinerem.  

	|76-81.~  Et ponit responsionem unius, dicens: |perch@e lo
spirto che di pria parlomi~, scilicet Guido del Duca,
|ricominci@o~, scilicet dicere, quia finiverat longum sermonem
suum; |tu vuoi ch'io mi deduca~, idest, inclinem me, |nel far a
te ci@o che tu far non vuo'mi~; quia noluisti mihi dicere nomen
tuum, ideo non deberem tibi dicere meum gratia tui meriti, sed
divinae gratiae; unde dicit: |ma da che Dio vuol che sua grazia
tanto traluca in te~, quanta numquam contigit alteri viventi, ut
jam dictum est, |non ti sar@o scarso~, immo largus; |per@o sappi
ch'io son Guido del Duca~, vir nobilis et liberalis de
Bretenorio.  

	|82-84.  Fu.~  Hic Guido nominato se nominat culpam, qua
hic purgatur, dicens: |il sangue mio~, idest, ego vivens in vita,
quando anima sedebat in sanguine, |fu s@i arso d'invidia~, quia
invidus invidia comburitur intus et extra, |che se veduto avesse
uom farsi lieto~, ex aliqua prosperitate, |visto m'avresti~,
idest, videre potuisses, |di livore sparso~, idest colore livido
respersum in facie, quia statim pallescebam dolore juxta illud
Macrobii.  

	|85-87.~  Et tangit poenam quae sequitur ad culpam,
dicens: |di mia sementa~, scilicet, invidia, |cotal paglia
mieto~, idest, poenam.  Et est propria metaphora, quia quale
semen homo seminat, talem spicam colligit; ideo facit unam utilem
exclamationem contra invidos, dicens: |o gente umana~, idest, o
genus hominum, |perch@e poni il core~, invidendo, |l@a ov'@e mestier
divieto di consorto~; quasi dicat, in temporalibus bonis, quae
simul a pluribus possideri non possunt, quod non accidit in
aeternis; ideo in possessione temporalium oportet non habere
consortem, idest, socium.  

	|88-90.~  Et nominat socium suum, dicens: |questi~,
idest, iste alter juxta me, |@e Rinieri~, et repetit in
commendationem eius: |questi @e il pregio e l'onore della Casa da
Calboli~, nobili et honorabili, |ove nullo falto s'@e reda poi del
suo valore~, quia nullus in dicta domo fuerat successor illi in
virtute usque ad tempus illud, immo omnes degeneraverant.  

	|91-93.  E non pur lo suo sangue.~  Hic Guido deplorat
generalem depravationem nobilium Romandiolae; et facit
commendationem multorum virtuosorum, quibus haec provincia paulo
ante abundabat.  Et primo dicit, quod omnis nobilitas Romandiolae
est spoliata bonis honorabilibus, et est repleta pravis moribus;
unde dicit: |lo suo sangue~, idest, nobile genus Raynerii de
Calbulo, |non pur @e fatto brullo~, idest, denudatus et
pauperatus, |del ben richiesto al vero~, idest, bono animi, |et
al trastullo~, idest, bonis corporis et exterioribus bonis; quasi
dicat: bono honesto, utili et delectabili, quae regnabant in
Romandiola tempore de proxime praeterito; nam Raynerius mortuus
erat forte per quinque annos ante; nam fuit interfectus: et
Johannes frater eius, cum intrasset Forlivium cum multis
ravennatibus et ariminensibus.  Et hoc dico in Romandiola, quam
describit a confinibus suis, dicens: |tra 'l Po, 'l monte, e la
marina e 'l Reno.~  Nam Romandiola a septemtrione habet Padum
flumen et mare adriacum; a meridie habet alpes Apennini; ab
occidente habet Rhenum fluvium, qui labitur juxta Bononiam; ab
oriente vero habet Marchiam Anconitanam.  Et vere credo quod in
mundo non sit pulcrior pars terrae quam illa, quae est a Bononia
usque Ariminum inclusive.  Unde adverte, quod ista provinciola
est nobiliter situata, quia habet a tergo alpes Apennini contra
austrum ventum inimicum naturae; a fronte habet liberum et
apertum aspectum versus boream ventum amicum generationis.  Habet
in se collectum quidquid bonorum reperitur alibi sparsum, sicut
mare, terram, montem, planum, flumina frequentissima, fontes,
valles, sylvas, aerem salubrem, vina, olea, mella, carnes,
pisces, copiam annonae, multitudinem habitatorum, magnitudinem
divitiarum.  Quae in tam parvo spatio habet tot amoenas
civitates, castella, rura, vicos.  

	|94-96.~  Et confirmat dictum suum per effectum, dicens:
|ch@e dentro a questi termini~, idest, praedictos confines, |@e
ripieno di venenosi sterpi~, scilicet, tyrannis parvis et magnis,
vere pestiferis, qui more stirpium pungunt cum invidia, et more
serpentum se mordent et lacerant, nec unquam inter se possunt
habere bonam pacem, sicut jam dictum est capitulo XXVII Inferni;
et non solum sunt mali sed multi; unde dicit: |s@i che tardi omai
verrebber meno~, idest, deficerent omnino, |per coltivar~, aliqua
bona cultura; et bene dicit: nam licet aliqui ad tempus videantur
extirpari, tamen in brevi repullulant, velut capita hydrae.  

	|97-99.  Ov'@e.~  Hic poeta noster considerans, quod vera
laus patriae est sola virtus civium, unde Virgilius describens
felicitatem romanam dixit eam felicem prole virorum; nunc volens
describere laudem Romandiolae, percurrit breviter aliquos viros
illustres de diversis terris Romandiolae.  Et primo fingit, quod
Guido del Duca incipit quasi a centro Romandiolae, scilicet a
Bretenorio patria sua; et nominat duos nobiles dignos fama.  Unde
dicit: |ov'@e il buon Lizio~, quasi dicat, non est alius similis;
et vere fuit bonus et prudens miles, nec reliquit ex se haeredem. 
Nam dominus Licius de Valbona, nuntiata sibi morte unius sui
filii imbecillis, non mutato vultu, dixit: hoc non est mihi
novum, quia semper fuit mortuus; sed nuntia mihi pro novo si est
sepultus.  Nec minus eius prudentia enituit in filia sua
Catherina pulcerrima; quam cum ipse senex reperisset coniunctam
amorose cum Ricciardo nobili juvene de Mainardis de Bretenorio,
ex astutia puellae et simplicitate materna, prudentissime fecit
eam desponsari sine diminutione honoris, sicut jocunditer scribit
Boccaccius de Certaldo.  Et nominat secundum, dicens: |et Arrigo
Mainardi.~  Iste de Mainardis de Bretenorio similiter vir nobilis
et prudens fuit in vita socius istius domini Guidonis, qui
loquitur.  Qui, eo mortuo, fecit secari lignum per medium, in quo
soliti erant ambo sedere, asserens quod non remanserat alius
similis in liberalitate et honorificentia; ideo bene quaerit nunc
de eo ubi sit; quasi dicat: non invenitur similis.  Deinde
nominat alios duos spiritus illustres, et primo Petrum
Traversarium.  Hic fuit dominus civitatis Ravennae, vir
magnanimus et magnificus, qui filiam suam tradidit in uxorem
Stephano regi Hungariae; floruit tempore Friderici II, et ausus
est recedere ab eo.  Post cuius mortem Fridericus obsedit
Ravennam, et cepit.  Ideo bene quaerit iste Guido, |Pier
Traversaro~, ubi est? quasi dicat: quis est hodie dominus in
Romandiola similis sibi, amator suae civitatis?  Et nominat
alium, dicens: |e Guido di Carpigna?~  Iste fuit nobilis vir de
Montefeltro, qui omnes sibi pares liberalitate superavit: de quo
audio quod, cum fecisset solemne convivium in Bretenorio,
deficiente pecunia, fecit vendi dimidium carae cultrae quam
habebat.  De qua re increpatus a familiari, curialitatem suam
condivit curiali scommate, dicens: quod in aestate prae calore
tenebat pedes extra, et in hyeme vero prae frigore tenebat crura
contracta.  Ideo iste Guido del Duca, considerans tales viros in
Romandiola dignos romana civitate, exclamat cum dolore: |O
romagnuoli tornati in bastardi!~  Nimis curialiter loquitur iste:
immo debuisset dixisse, in spurios, immo in mulos, specie
permutata.  

	|100.  Quando in Bologna.~  Hic Guido nominat alios duos
virtuosos de Romandiola; et primo unum bononiensem, dicens: |un
Fabbro~, iste fuit nobilis miles de Lambertacciis de Bononia, vir
sapiens et magni consilii; et est hic Faber nomen proprium.  Nec
intelligas de quodam Fabro tribuno plebis, qui trucidatus fuit
Bononiae; |quando si ralligna~, idest, renascitur, quasi dicat,
tarde, |in Bologna~, quae est nidus philosophorum et mater legum,
omniumque bonorum fertilis, humanitatis piissima nutrix.  

	|101-102.~  Et nominat alium faventinum virum plebeium
sanguine, sed nobilem virtute animi, dicens: |Quando in Faenza un
Bernardin di Fosco.~  Iste Bernardinus fuit filius Fusci, viri
rustici, sed virtute sua honoratus in patria, ad quem non
erubescebant nobiles faventini accedere, ut audirent eius bonas
sententias et pulcra scommata; et eius dicta moralia et notanda
allegabant.  Ideo bene dicit: |verga gentil di picciola
gramigna~, quasi dicat: nobilis planta nata ex vili herba; et ex
hoc non minus colenda sicut aurum, quod oritur ex terra, et rosa
ex spina, |quando in Faenza~, supple, |si ralligna.~  Faventia
olim dicta est Forum Favii a Favio Romano, quam Fridericus II
cepit post Ravennam.  Haec diebus istis cum esset opulenta in
bono flore sub dominio pastorum ecclesiae, occupata est
proditorie ab anglicis stipendiariis ecclesiae, et exclusis
omnibus civibus, sine caede tota spoliata est et detenta ultra
anni circulum inter manus barbarorum latronum.  

	|103-105.  Non ti maravigliar.~  Hic Guido convertens
sermonem suum specialiter ad Dantem, nominat duos alios de
Romandiola, vicinos patriae eius Florentiae; unde dicit: |s'io
piango, Tosco~, idest, o Dantes; et non appellat eum nomine
proprio, quia ipse noluerat se nominare, ut patuit supra:
|quand'io rimembro Ugolin d'Azzo~; iste fuit vir nobilis et
curialis de Ubaldinis, clarissima stirpe in Romandiola, qui
fuerunt diu potentes in alpibus citra Apenninum et ultra, prope
Florentiam, sicut et comites Guidones, de quibus jam dictum est
supra; et dicit: |che vivette nosco~, scilicet, tempore nostro
bono, quo in Romandiola vigebat vera nobilitas et multa
civilitas, |con Guido da Prata.~  Iste Guido fuit alius vir
probus de una villa, quae dicitur Prata, in eisdem partibus, homo
magni valoris, qui familiariter vixerat cum isto de Ubaldinis, ut
dicetur plenius in capitulo XXIV.  Est etiam alia villa in
Romandiola inter Faventiam et Ravennam, unde quidam volunt fuisse
istum Guidonem.  Sed prior expositio est magis consona, quia
poeta colligavit istum Guidonem cum illo de Ubaldinis. 

	|106.  Federigo Tignoso.~  Hic Guido nominat alium
romandiolum.  Iste fuit vir nobilis et dives de Arimino, cuius
domus erat domicilium liberalitatis, nulli honesto clausa;
conversabatur laete cum omnibus bonis; ideo Dantes describit
ipsum a societate sua, quae erat tota laudabilis.  Dicit ergo:
|Federigo Tignoso.~  Audio, quod iste habebat pulcerrimum caput
capillorum flavorum; ideo per antiphrasim sic dictus est, |e sua
brigata~, de Arimino: et hic nota, quod Ariminum est nobilis et
antiqua civitas Romandiolae super mari adriaco, quondam
fidelissimus portus romanorum, ut saepe patet apud Livium; habuit
theatrum, ubi hodie dicitur Forum; et arcum triumphalem, qui
adhuc apparet, et pontem pulcerrimum.  

	|107-108.  La casa Traversara.~  Hic Guido non contentus
nominasse supra solum Petrum Traversarium de Ravenna, nunc
nominat ipsam stirpem, quae fuit tota clara et aliam familiam
famosam valde de dicta terra; unde dicit: |la casa Traversara.~ 
De ista domo fuit alius miles magnus princeps in Ravenna,
scilicet Paulus Traversarius, qui simul cum viribus venetorum
expulit Salinguerram principem de Ferraria, |e gli Anastagi~:
isti fuerunt magni nobiles et potentes, a quibus una porta in
Ravenna usque hodie denominatur porta Anastasia.  De ista domo
fuit nobilis miles dominus Guido de Anastasiis, qui mortuus est
per impatientiam amoris cuiusdam honestissimae dominae, quam
numquam potuit flectere ad eius amorem.  Fuerunt et aliae
familiae clarae in Ravenna, sicut familia Honestorum, de qua fuit
nobilis adolescens Anastasius de Honestis, qui amoratus de filia
pulcerrima Pauli Traversarii, tandem illam habuit in uxorem,
sicut honeste scribit Boccaccius, curiosus inquisitor omnium
delectabilium historiarum.  Et hic nota, lector, quod poeta
noster facit hic istum Guidonem nominare aliquos viros claros
saeculares modernos, quia sic conveniebat viro militari.  Sed
alios viros illustriores antiquiores genuit haec patria, sicut
Petrum Damianum, de quo poeta scribit capitulo XXI Paradisi, et
Romualdum de Honestis, de quo scribit capitulo XXII Paradisi. 
Nota etiam, quod Ravenna est tota sphaerica, habens muros
antiquissimos, amplissimos magis infra terram quam supra, signum
magnae vetustatis; ubi quondam Caesar facturus civile bellum,
moram traxit, tamquam in confinio provinciae suae, ut scribit
Svetonius; quam duo flumina amplectuntur, quae ibi coniunguntur
in unum; habuit portum capacissimum, qui modo repletus est. 
Ravenna templorum multitudine et pulcritudine est decorata, fide
catholica insignita; nam ab initio fidei, Petrus misit
Apollinarem discipulum Ravennam ad seminandam fidem; ex quo
tempore fuit postea potentissima, temporibus gothorum,
langobardorum, et vandalorum; habuit saepe reges; multa et magna
proelia fecit et tulit, licet hodie sit tantum languida et
exhausta; sed decrepita amisit vires suas proxima occasui.  Sicut
enim scribitur in libro Chronicae Ravennae, qui dicitur
pontificalis, Ravenna condita est a pronepotibus Noe post
Diluvium ante Nativitatem Christi per annos duo millia
quadringentos nonaginta novem.  Quod non credo, quia de tam longa
antiquitate nulli autores authentici, quos ego viderim, aliquid
scribunt.  Ravenna enim fuit colonia sabinorum, ut dicit Plinius;
et dicunt quidam sequentes opinionem communem, quod sic dicta
est, quia ratibus venientes condiderunt eam.  Non mirum ergo, si
poeta nobilis elegit sibi vivere et mori in nobili civitate, ubi
jacet apud locum Minorum in tumulo valde gravi.  Et certe dignius
quiescit Dantes in terra madida sanguine martyrum, in qua fuit
honoratus in vita, quam in terra maligna et ingrata, ut ipse ait,
de qua vivens digne factus est exul.  Et concludit poeta de
duabus familiis praecipuis de Ravenna: |e l'una e l'altra gente~,
scilicet, genus Traversariorum et Anastasiorum, |@e diretata~,
quia non extat haeres suus.  De quo dolendum est.  

	|109-111.  Le donne.~  Hic Guido memorat gesta et festa
gentis Romandiolae, dicens: |e quando rimembro le donne e i
cavalier~, qui multi erant in Romandiola.  Et dat singulis
officia sua, dicens: |gli affanni e gli agi~, idest, exercitia
armorum, honesta convivia, tripudia, et alia solatia, quorum
aliqua magis competunt viris, aliqua mulieribus; et dicit: |che
ne 'nvogliava~, idest, quae praedicta inducebant nos in
voluntatem, |amor e cortesia~, quia amor et liberalitas duo sunt,
quae inducunt homines ad pulcra et delectabilia; et dicit: |l@a
dove i cuor son fatti s@i malvagi~, idest, in qua Romandolia animi
sunt ita mutati ab amore in odium, a curialitate in cupiditatem. 
Et vide, quod aliqui referunt totum istud dictum solummodo ad
Ravennam; sed hoc non videtur: immo referendum est ad totam
Romandiolam.  Unde statim ostendit, quod amor et liberalitas
recessit de patria sua.  

	|112-114.  O Bretinoro!~  Hic Guido cum dolore convertit
sermonem ad patriam suam, dicens exclamative: |o Bretinoro!~ 
Istud est nobilissimum castellum quasi in centro Romandiolae in
monte situm supra Forlivium, habens pulcerrima moenia, et loca
amoena et fertilia; |ch@e non fuggi via?~ quasi dicat: cur non
recedis de contrata? |poi che gita se n'@e la tua famiglia~,
idest, tam nobilis et curialis defecit, |e molta gente~, quae
erat bona, |per non esser ria?~ idest, recessit, ne reservaretur
ad ista tempora prava.  Et hic nota, ut videas, si magna
nobilitas vigebat paulo ante in Bretenorio, quod tempore istius
Guidonis, quando aliquis vir nobilis et honorabilis applicabat ad
terram, magna contentio erat inter multos nobiles de Bretenorio,
in cuius domum ille talis forensis deberet declinare.  Propter
quod concorditer convenerunt inter se, quod columna lapidea
figeretur in medio plateae cum multis annulis ferreis, et omnis
superveniens esset hospes illius, ad cuius annulum alligaret
equum.  

	|115-117.  Ben fa.~  Hic Guido commendat unam terram ab
eo quod sui nobiles defecerunt, et duas damnat ab eo quod adhuc
retinent suos nobiles depravatos.  Dicit ergo: |ben fa
Bagnacaval~, magnum castrum est inter Imolam et Ravennam, quod
habuit olim comites nobiles, curialitate plenos, |che non
rifiglia~, idest, non gignit amplius dulces filios suos, quia jam
sui nobiles tempore autoris pro magna parte defecerant: |e mal fa
Castrocaro~, nobile castrum, et vere carum, supra Forlivium in
Valle Montorii, cuius comites hodie defecerunt.  Sed tunc adhuc
vigebant, sed degenerabant a nobilitate vicinorum, |e peggio
Conio.~  Istud fuit castellum longe ab Imola per sex milliaria,
quod hodie omnino non extat, sed multi comites eius erant tempore
autoris, et adhuc hodie sunt; ideo dicit: |e peggio Conio~,
supple, facit, quia quanto habuit meliores, tanto nunc peiores. 
Ideo dicit: |che di figliar tai conti~, idest, parere tam
degeneres, |pi@u s'impiglia.~  Et tamen isti adhuc hodie de
virtute antiqua multum retinent in strenuitate armorum.  

	|118-120.  Ben faranno.~  Hic Guido commendat nobilem
aliam stirpem de Romandiola, scilicet, Paganos, qui habuerunt
dominium in montibus supra Imolam et Faventiam, quorum
territorium vocabatur ^Podere Paganorum~; de quorum stirpe erat
tunc unus nomine Maghinardus, qui nobilis genere, pulcer corpore,
fortis viribus, strenuus armorum, habebat dominium Faventiae et
Imolae, audax ut leo, cuius gestabat insignium.  Modo dicit iste:
|Ben faranno i Pagan~, quorum familia habuit aliquos claros
viros, sicut Petrum Paganum et alios; quae erit tunc felix,
quando defecerit omnino, quia Maghinardus infamat eam nunc
vivens.  Ideo dicit: |da che 'l demonio lor se 'n gir@a~, idest,
quando Maghinardus morietur, quem vocat daemonem per pulcerrimam
metaphoram.  Daemon enim interpretatur sciens: et est daemon
bonus et malus apud latinos, ut saepissime patet per Augustinum
de Civitate Dei, et per Chalcidium super Timaeum Platonis.  Iste
autem fuit astutissimus et sagacissimus hominum, quales aliqui
alii fuerunt in Romandiola, quos ab astutia poeta noster
numeravit cum Ulyxe capitulo XXVII Inferni.  Sicut enim
Romandiola habet aliqua ingenia angelica, ita habet aliqua
diabolica.  Ideo dicit: |ma non s@i~, idest, non tamen ita bene
facient Pagani per mortem Maghinardi, |che mai puro testimonio~,
idest bona fama, |rimagna di lui~, scilicet Maghinardo, |di l@a~,
scilicet in mundo viventium.  Hoc ideo dicit, quia infamia erat
vulgo de Maghinardo, quod ipse tenebat partem guelpham in Tuscia,
et ghibellinam in Romandiola.  Et istam infamiam poeta facit
durabilem, donec durabit iste liber, quia dixit in Inferno de eo:
|che muta parte dalla state al verno~; sed haec infamia vere fuit
falsa, sicut plene declaratur in illo capitulo Inferni.  Nam si
Maghinardus fuit contra ghibellinos aliquando in favorem
florentinorum, ex hoc potius meretur laudem, quam infamiam, quia
debebat illis totum esse et posse suum.  De Maghinardo non
remansit proles mascula, sed quaedam filiae, quae intraverunt in
familiam Ubaldinorum.  

	|121-123.  O Ugolin.~  Hic Guido praedictus nominat
ultimum spiritum de Romandiola, et illum consolatur, quia non
reliquit filios ex se, qui possent degenerando offuscare famam
eius; unde apostrophat sermonem suum ad eum, dicens: |O Ugolin
de' Fantoli.~  Iste fuit de Faventia, vir singularis bonitatis et
prudentiae, |il nome tuo~, quod remansit de te clarum, |@e
sicuro~, scilicet ab infamia, |da che pi@u non s'aspetta~, aliquis
haeres vel successor, |chi far lo possa tralignando oscuro~,
idest, degenerando a vera virtute, sicut accidit in nobilibus
aliis de Faventia.  Unde vide quod poeta noster posuerat duos
nobiles de Faventia in glacie: hic vero ad redimendam infamiam
nominat duos plebeios famosos.  Et hic nota, quod poeta nobilis
nullam provinciam de mundo tantum honoravit quantum istam; nam in
isto eodem capitulo describens provinciam et patriam suam nullum
virum singulariter nominavit.  Similiter in Capitulo XVI
describens Lombardiam, solummodo tres exceptabat a regula.  Ego
vero nullum inveni unquam autorem antiquum, qui hanc provinciam
in aliquo culpaverit.  Immo Romandiola olim vocata est Flaminia a
frequentia et multitudine Flaminum, idest, sacerdotum; postea
vero Romandiola, quasi hortus romanus.  Sed quid plura loquor?
cum nulla fere pars eius hodie floreat praeter Ariminum.  Certe
magis quam hic romandiolus fecerit, miserabilem statum illius
deplorarem nisi desolatio jam transisset ad caeteras fere
provincias Italiae.  

	|124-126.  Ma.~  Hic Guido del Duca complens suam
narrationem, licentiat Dantem, dicens: |ma va' via, Tosco, che mi
deletta omai troppo pi@u di pianger che di parlare~; quasi dicat:
quia volo potius redire ad plorandum peccata mea, quam deplorare
peccata viventium, quia justius est; unde dicit: |s@i m'ha nostra
ragion~, idest, justitia, |stretta la mente~, quam nimis
largaveram ad loquendum de factis alienis, cum mea strictius
tangant me.  Et tamen iste invidus ex caritate et pietate patriae
facit istam longam querelam ad emendationem suorum, ut melius
declaratur capitulo sequenti.

	|127-129.  Noi sapevam.~  Ista est quarta et ultima pars
in qua poeta noster post longam digressionem agit et tractat de
fraeno invidiae juxta promissionem superius factam; et primo
praemittit recessum suum ab illis duobus spiritibus de
Romandiola.  Unde dicit: |Noi sapevam che quelle anime care~,
idest, caritativae, |ci sentiano andar~, quamvis non viderent
nos; |per@o tacendo facevan noi del camin confidare~, quasi dicat:
quamvis nihil dicerent nobis, et nos eis, tamen ibamus cum
fiducia credentes quod bene ibamus, et quod illae ex caritate
monuissent nos de meliori via si fuisset expediens.  

	|130-135.~  Et tangit processum eorum, et primam vocem
quam audiverunt in isto itinere contra invidiam, dicens: |poi
fummo fatti soli procedendo~; quia ubi primo praemonebam in
colloquio cum illis duobus spiritibus de Romandiola, nunc ibant
sine sermone ad viam suam.  Et ecce unam vocem cum impetu magno
subito sonuit in aere, et haec erat vox quam olim dixit Cain.  Et
ad huius literae intelligentiam, quae videtur fortis et a multis
male intellecta, est notandum quod poeta noster sub ista fictione
vult dicere sententialiter in effectu, quod homo volens fraenare
in se vitium invidiae, debet ad mentem revocare effectum primae
invidiae quae fuit in terris.  Nam primus homo natus in mundo,
sola invidia diaboli qua mali invident bonis, ut ait Augustinus,
interfecit fratrem suum juniorem Abel justum et innocentem;
propter quod Deus maledixit eum usque in septimam generationem,
qui postea fecit omnia scelera magna, et suos invitavit ad
latrocinia et rapinas etc.  Modo ad propositum poeta noster
fingit quod vox Cain insonuit auribus mentis eius.  Dicit ergo:
|voce che giunse di contro~, veniens nobis in occursum ad
admonitionem nostram, |dicendo: anciderammi qualunque mi prende.~ 
Ista fuerunt verba Cain: nam cum Dominus peteret ab eo ubi esset
frater suus Abel, ipse respondit, quod non erat custos fratris
sui.  Et cum Dominus diceret, quod ipse occiderat eum; desperans
dixit se occidendum ab omnibus feris: et tamen postea interfectus
est in sylva cum sagipta a nepote suo.  Dicit ergo: |parve
folgore quando l'aire fende~, quia subito fulguravit in oculos
mentis eius, et ita subito transivit.  Unde dicit: |e fugg$io come
tuon~; quia fuit terribilis et terruit mentem eius, |che si
dilegua, se subito la nuvola scoscende~, idest, scindit.  Aliqui
tamen dicunt, quod ista fuit vox Aglauros, quae dicit quod
invidia occidet eam; vel dicunt, quod est invidia quae loquitur,
et dicit quod poena loci occidet eam.  

	|136-141.  Come.~  Hic poeta describit secundam vocem per
quam docet refraenare invidiam, scilicet considerando alium
pessimum effectum invidiae, quae reddit hominem saxeum.  Sicut
enim frater invidit fratri, ut patet ex prima historia Sacrae
Scripturae, ita soror invidit sorori, ut patet ex ista secunda
historia gentilium.  Ad evidentiam ergo huius literae debes
scire, quod sicut scribit Ovidius secundo Maioris circa finem,
Cecrops qui fuit primus rex Athenarum habuit tres filias, quarum
una vocata est Pandrase, alia Aglauros, tertia vero Herse. 
Mercurius captus amore Herses pulcerrimae omnium corrupit
Aglauros, promisso magno cumulo auri, ut conciliaret sibi amorem
sororis Herse; et assignato die, ordine dato, invidia intravit
cor Aglauros pro pulcritudine sororis, quae amabatur a tali
amante; et continuo Mercurio redeunte coepit petere illius
amorem; sed cum ille recusaret, et Aglauros prohiberet ipsum
intrare ad sororem, Mercurius convertit eam in saxum.  Et nota
quod sub ista fabula continetur historia vera.  Nam Mercurius
realiter fuit homo in Graecia, nepos magni philosophi Trimegisti,
qui adamavit Hersem filiam regis Athenarum, et corrupit illius
sororem eloquentia, astutia, et pecunia magna.  Sed Aglauros ex
invidia mutavit propositum et voluit praeferri sorori in amore;
ideo poetae bene finxerunt quod mutata est in saxum.  Nam invidia
recte indurat et infrigidat cor hominis privans ipsum amore et
calore caritatis, quando implet ipsum odio contra fratrem et
sororem, sicut in praesenti casu.  Nunc ad literam: dicit poeta
continuans partem parti: |Come da lei~, idest, ab illa voce
prima, |l'udir nostro ebbe tregua~, idest, auditus noster habuit
quietem; quasi dicat: statim cum cessavimus audire illam vocem
primam, |ed ecco l'altra~, scilicet, secunda vox terribilis
insonuit, |con s@i gran fracasso~, idest, fragore aeris, a simili,
|che somigli@o tonar che tosto segua~, quia sicut saepe post unum
magnum tonitruum sequitur aliud, ita nunc post unam vocem
terribilem secuta est alia.  Et ecce quid dixit: |io sono
Aglauro~, mulier maligna, |che divenni sasso.~  Et non dicas:
quid habet facere Cain pessimus, qui est in centro inferni, in
purgatorio? similiter, quid Aglauros? quia, respondebo, nihil:
sed poeta fingit voces eorum insonare auribus purgantium se: unde
statim ponit effectum vocis dicens, quod statim adhaesit
Virgilio; unde dicit: |et allor~, idest, tunc, |feci il passo
indietro e non innanzi~, quasi dicat: retraxi me, et non processi
ulterius, ut Virgilius se firmaret, et ego adhaererem ei.  Unde
dicit: |per restringermi al poeta~; quasi dicat, quod reduxit se
ad rationem timens fieri saxum.  Sicut enim Virgilius clausit
sibi oculos in inferno ut fugeret aspectum Medusae, quae
convertebat homines in saxum, ita ipse, nunc per se fortior quam
in inferno, recurrit ad Virgilium ut vitaret invidiam, quae
similiter habet homines saxificare.  Et hic attente notandum,
quod Dantes magna arte ex omnibus historiis pertinentibus ad
invidiam, elegit sibi ad suum propositum istam, quam tetigit
breviter in uno versiculo; quasi dicens tacite: si vis plene
scire quam pestiferum monstrum sit invidia, vide Ovidium, ubi
describit fabulam Aglauros, quia ibi eleganter describit domum
invidiae quae infecit Aglauros; per quam domum intelligit cor
invidi, quod est domicilium invidiae.  Ex qua descriptione
possunt breviter colligi quinque effectus pravi ipsius invidiae:
quorum primus est, quia cor obscurat odio et rancore; unde dicit,
quod domus invidiae est abscondita in bassa valle, cooperta nigra
putredine, sine sole, sine aliquo vento, plenissima tristis
frigoris, quae semper caret igne, semper abundat caligine. 
Secundus, quia cor cruciat tristitia et dolore; unde dicit ibi,
quod invidia videt prosperitates hominum, et dolet videndo,
portans baculum spinosum in manu macerat se et alios, et est
supplicium sibi ipsi.  Tertius, quia totum corpus deformat; unde
dicit, quod invidia habet pallorem in facie et maciem in toto
corpore, oculos obliquos, dentes rubiginosos, cor plenum felle,
linguam madidam veneno, numquam ridet, nisi cum videt dolores
alienos, nec dormit, quia anxiatur semper curis.  Quartus, quia
devorat vitam aliorum; unde dicit ibi, quod invidia comedebat
carnes viperinas alimenta suorum vitiorum.  Quintus effectus,
quia destruit omnia bona; unde dicit ibi, quod invidia per
quamcumque partem transit deiicit flores, comburit herbas,
prosternit segetes, et quod est prius, suo afflatu pestifero
inficit populos civitatum, et vix tenet lacrymas, quando nihil
videt lacrymabile.  

	|142-144.  Gi@a.~  Hic poeta ostendit quomodo Virgilius
interpretatus est effectum illarum vocum, unde continuans partem
parti, dicit: |gi@a era l'aura~, idest aer, |d'ogni parte queta~,
idest, sine aliqua voce, quae primo movebat aerem more tonitrui
et fulguris; |et ei~, scilicet Virgilius, |mi disse: quel fu il
duro camo~, idest, forte fraenum: camus enim est capistrum cum
quo ligantur ora equorum, |che dovria tener l'uom dentro a sua
meta~, idest, terminum; quasi dicat, quod deberet facere stare
hominem contentum facultate sua; quasi dicat uno verbo: utraque
vox audita debet esse fraenum revocans hominem ab invidia; sed
non prodest nobis.  

	|145-147.~  Unde Virgilius alloquitur Dantem tamquam
speciem humani generis, dicens: |ma voi~, scilicet mortales,
|prendete l'esca~, idest, illecebram bonorum temporalium, in qua
latet hamus.  Unde dicit: |s@i che l'amo de l'antico avversario~,
idest, fraudulenta tentatio diaboli, qui primo invidit Deo
propter quod ruit, deinde homini quem secum traxit in ruinam, |a
se vi tira~, quia suadet vos invideri alteri propter ista bona;
|e per@o poco val freno o richiamo~, quasi dicat: parum prosunt
vobis exempla et pericula manifesta revocantia vos.  

	|148-152.~  Et concludit pulcre Virgilius, quod nec timor
poenae, nec spes gloriae possunt nos movere; unde ponit
sententiam nobilissimam scribendam literis aureis, dicens:
|chiamavi il cielo~, ad praemium paratum vobis, |e intorno vi si
gira~, undique vos claudens et complectens, |mostrandovi le sue
bellezze eterne~, scilicet sydera, magnitudinem, celeritatem,
pulcritudinem, |e l'occhio vostro pur a terra mira~, idest, ad
terrena temporalia; et concludit: |onde vi batte chi tutto
discerne~, idest, ideo juste punit vos Deus.


