..COMM:
Sapegno
..LANG:
Italian
..PUBD:
1955-57
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
14
..LINE:
1
..ENDL:
9
..LRNG:
1 2 3 4 5 6 7 8 9
..REFS:
IT-A30-O14-L1 A30-O14-L1
IT-A30-O14-L2 A30-O14-L2
IT-A30-O14-L3 A30-O14-L3
IT-A30-O14-L4 A30-O14-L4
IT-A30-O14-L5 A30-O14-L5
IT-A30-O14-L6 A30-O14-L6
IT-A30-O14-L7 A30-O14-L7
IT-A30-O14-L8 A30-O14-L8
IT-A30-O14-L9 A30-O14-L9
..TEXT:
|Dal centro~ ecc.: in un vaso rotondo, l'acqua si
muove in cerchi che via via rimpiccioliscono dalla periferia al
centro, ovvero si allargano via via dal centro all'orlo, a
seconda che l'acqua sia percossa da un colpo dato all'esterno del
vaso o dentro; questo fenomeno fisico mi si present@o d'un tratto
alla mente, per la somiglianza fra esso e il movimento delle
parole che si avvicendavano in quel colloquio celeste; le quali
prima, parlando Tommaso, venivano dal cerchio dei beati al
centro, e poi, non appena il santo tacque e sottentr@o a parlare
Beatrice, si muovevano inversamente dal centro in direzione della
circonferenza.  -- L'immagine, nel suo tono pacato, e quasi
discorsivo e familiare, suggerisce l'impressione di un ordine
calmo e sereno, di un preciso ritmo rituale.  Dopo le digressioni
didattiche e morali del canto precedente, @e come il primo
riaffiorare del tema (che poi crescer@a a poco a poco per tutto
questo canto, in note sempre pi$u alte, trionfali e vertiginose)
della rappresentazione della vita celeste, sentita, qui pi$u che
mai, come armoniosa festa di luci e concordia musicale di
affetti.  -- |fe' subito caso~: cadde subitamente.  |Caso~, per
"caduta", @e latinismo di cui si incontrano altri esempi
nell'italiano antico.  -- |vita~: anima.  Cfr. ^Par.~, IX, 7;
XII, 127, ecc.
..TCHR:
1295
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Sapegno
..LANG:
Italian
..PUBD:
1955-57
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
14
..LINE:
10
..ENDL:
12
..LRNG:
10 11 12
..REFS:
IT-A30-O14-L10 A30-O14-L10
IT-A30-O14-L11 A30-O14-L11
IT-A30-O14-L12 A30-O14-L12
..TEXT:
|A costui~ ecc.: a Dante fa mestieri penetrare a
fondo un'altra verit@a, sebbene egli non osi manifestare parlando
il suo dubbio, e anzi non sia giunto neppure a formularlo
chiaramente dentro di s$e.  Beatrice interpreta il pensiero del
discepolo anche prima che questo abbia preso forma nella sua
mente (cfr. ^Par.~, XV, 61-63).  -- La doppia questione, che qui
vien proposta (se la luce, che s'irradia dagli spiriti beati,
durer@a in eterno, anche dopo la risurrezione dei corpi; e come,
in tal caso, essa potr@a sussistere senza danno dei loro organi
visivi), @e trattata, e risolta in modo conforme a ci@o che Dante
ora dir@a, da san Tommaso, nel ^Commento alle Sentenze~ di Pietro
Lombardo, dove sono riassunti gli argomenti dei padri della
Chiesa (cfr. anche ^Summa theol.~, III, suppl., q. lxxxv, 1-4).
..TCHR:
797
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Sapegno
..LANG:
Italian
..PUBD:
1955-57
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
14
..LINE:
13
..ENDL:
13
..LRNG:
13
..REFS:
IT-A30-O14-L13 A30-O14-L13
..TEXT:
|s'infiora~: si adorna.
..TCHR:
23
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Sapegno
..LANG:
Italian
..PUBD:
1955-57
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
14
..LINE:
14
..ENDL:
14
..LRNG:
14
..REFS:
IT-A30-O14-L14 A30-O14-L14
..TEXT:
|sustanza~: anima.  Cfr. ^Par.~, III, 29.
..TCHR:
41
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Sapegno
..LANG:
Italian
..PUBD:
1955-57
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
14
..LINE:
16
..ENDL:
17
..LRNG:
16 17
..REFS:
IT-A30-O14-L16 A30-O14-L16
IT-A30-O14-L17 A30-O14-L17
..TEXT:
|poi che~ ecc.: quando, dopo il giudizio
universale, avrete ripreso le vostre sembianze e tornerete ad
esser visibili.  Ma altri intende |visibili~ nel senso di "capaci
di vedere con organi corporei"; come ^risibile~ sta per "dotato
della facolt@a di ridere", in ^Vita nuova~, XXV, 2.
..TCHR:
280
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Sapegno
..LANG:
Italian
..PUBD:
1955-57
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
14
..LINE:
18
..ENDL:
18
..LRNG:
18
..REFS:
IT-A30-O14-L18 A30-O14-L18
..TEXT:
|noi~: rechi danno, offesa.  Cfr. ^Inf.~, XXIII, 15;
^Purg.~, IX, 87.
..TCHR:
68
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Sapegno
..LANG:
Italian
..PUBD:
1955-57
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
14
..LINE:
19
..ENDL:
19
..LRNG:
19
..REFS:
IT-A30-O14-L19 A30-O14-L19
..TEXT:
|pinti e tratti~: sollecitati e quasi trascinati da
crescente letizia.
..TCHR:
69
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Sapegno
..LANG:
Italian
..PUBD:
1955-57
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
14
..LINE:
20
..ENDL:
20
..LRNG:
20
..REFS:
IT-A30-O14-L20 A30-O14-L20
..TEXT:
|alla fiata~: talvolta (cfr. PARODI, ^Bull. soc.
dant.~, III, 145; e BARBI, ivi, X, 6).  -- |vanno a rota~:
danzano in tondo.
..TCHR:
123
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Sapegno
..LANG:
Italian
..PUBD:
1955-57
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
14
..LINE:
21
..ENDL:
21
..LRNG:
21
..REFS:
IT-A30-O14-L21 A30-O14-L21
..TEXT:
|levan~ ecc.: innalzano la voce nel canto e
imprimono un movimento pi$u vivace e gioioso alla danza.
..TCHR:
99
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Sapegno
..LANG:
Italian
..PUBD:
1955-57
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
14
..LINE:
22
..ENDL:
22
..LRNG:
22
..REFS:
IT-A30-O14-L22 A30-O14-L22
..TEXT:
|orazion~: domanda.  -- |divota~: riverente.
..TCHR:
44
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Sapegno
..LANG:
Italian
..PUBD:
1955-57
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
14
..LINE:
23
..ENDL:
24
..LRNG:
23 24
..REFS:
IT-A30-O14-L23 A30-O14-L23
IT-A30-O14-L24 A30-O14-L24
..TEXT:
|mostrar~ ecc.: dimostrarono la loro accresciuta
(|nova~: cfr. ^Par.~, VIII, 47) gioia, nel ritmo fatto pi$u veloce
del loro girare (|torneare~) e nel meraviglioso canto (|nota~:
cfr. ^Purg.~, XXXII, 33; ^Par.~, VI, 124, ecc.).
..TCHR:
224
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Sapegno
..LANG:
Italian
..PUBD:
1955-57
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
14
..LINE:
25
..ENDL:
27
..LRNG:
25 26 27
..REFS:
IT-A30-O14-L25 A30-O14-L25
IT-A30-O14-L26 A30-O14-L26
IT-A30-O14-L27 A30-O14-L27
..TEXT:
|Qual~ ecc.: chi si lamenta che qui in terra
l'uomo debba morire, per trasmigrare alla vita eterna nel cielo,
lo fa perch$e non ha mai visto, come io la vidi, la felicit@a dei
beati.  <Non @e dubbio che se fosse chi con diritto occhio
considerasse la felicit@a superna e il |refrigerio~ che porge
l'abbondante grazia del Creatore, non solamente non si
lamenterebbe, ma sommamente si loderebbe del morire; perch$e
quella che qui domandiamo vita non @e altro, rispetto al |viver
col@a su~, che una penosa e fastidiosa morte> (Vellutello).  --
|quive~: arcaico per "quivi"; esprime luogo distante, in
contrapposto al |qui~ del verso precedente.  -- |ploia~: pioggia
di grazia (come in ^Par.~, XXIV, 91; cfr. ^Rime~, CXIII, 12).
Dal prov. ^ploia~.
..TCHR:
732
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Sapegno
..LANG:
Italian
..PUBD:
1955-57
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
14
..LINE:
28
..ENDL:
29
..LRNG:
28 29
..REFS:
IT-A30-O14-L28 A30-O14-L28
IT-A30-O14-L29 A30-O14-L29
..TEXT:
|Quell'uno~ ecc.: colui, <che vive e regna sempre
essendo una sostanza (Dio), due nature (nella persona di Cristo),
e tre persone> (Porena).  -- Il movimento melodico dei vv. 28-29,
dove i vocaboli ad uno ad uno, quasi note staccate, si
riecheggiano in ordine inverso, e l'analoga eco interna del v.
30, danno l'impressione, quasi si direbbe la presenza sensibile,
di una pienezza di perfezione che in se stessa si esaurisce e su
se stessa ritorna come in un circolo.
..TCHR:
460
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Sapegno
..LANG:
Italian
..PUBD:
1955-57
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
14
..LINE:
30
..ENDL:
30
..LRNG:
30
..REFS:
IT-A30-O14-L30 A30-O14-L30
..TEXT:
|non circunscritto~: <quia non circumscribitur
loco>; |e tutto circunscrive~: <quia omnia continet> (Benvenuto).
Cfr. ^Purg.~, XI, 2.
..TCHR:
132
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Sapegno
..LANG:
Italian
..PUBD:
1955-57
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
14
..LINE:
31
..ENDL:
31
..LRNG:
31
..REFS:
IT-A30-O14-L31 A30-O14-L31
..TEXT:
|tre volte~: con riferimento alla Trinit@a.  Forse,
come @e stato supposto, gli spiriti cantano il ^Gloria~ (cfr.
^Par.~, XXVII, 1-3).
..TCHR:
132
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Sapegno
..LANG:
Italian
..PUBD:
1955-57
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
14
..LINE:
33
..ENDL:
33
..LRNG:
33
..REFS:
IT-A30-O14-L33 A30-O14-L33
..TEXT:
|giusto muno~: rimunerazione adeguata.  |Muno~ @e
latinismo non frequente.
..TCHR:
73
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Sapegno
..LANG:
Italian
..PUBD:
1955-57
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
14
..LINE:
34
..ENDL:
34
..LRNG:
34
..REFS:
IT-A30-O14-L34 A30-O14-L34
..TEXT:
|pi$u dia~: pi$u fulgida.  Cfr. ^Par.~, XXIII, 107;
XXVI, 10.  La luce <pi$u bella> (cfr. ^Par.~, X, 109) @e quella di
Salomone.  Perch$e sia introdotta qui a rispondere alla questione
dottrinale posta da Beatrice, si @e tentato di spiegare ricordando
che il ^Cantico dei cantici~, attribuito tradizionalmente a
Salomone, veniva interpretato come un simbolo e una profezia
dell'unione delle due nature nel Verbo incarnato, alla cui
resurrezione si riconnette il dogma qui accennato della
resurrezione dei corpi (cfr. STEINER, ^Il canto XIV del Par.~,
pp. 11-14, 38-40, e ^Atti e mem. dell'Acc. di Padova~, XXIX, 3).
..TCHR:
606
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Sapegno
..LANG:
Italian
..PUBD:
1955-57
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
14
..LINE:
35
..ENDL:
35
..LRNG:
35
..REFS:
IT-A30-O14-L35 A30-O14-L35
..TEXT:
|modesta~: moderata, <temperata> (Buti), come si
conviene a chi parla di un alto mistero.
..TCHR:
88
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Sapegno
..LANG:
Italian
..PUBD:
1955-57
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
14
..LINE:
36
..ENDL:
36
..LRNG:
36
..REFS:
IT-A30-O14-L36 A30-O14-L36
..TEXT:
|dall'angelo~: dall'arcangelo Gabriele, nell'atto
dell'Annunciazione.  Dice |forse~, perch$e il tono della voce
dell'angelo non @e descritto nel racconto evangelico; ma Dante
suppone che dovesse risonare anch'essa |modesta~, mentre
annunziava agli uomini il dono pi$u grande e miracoloso della
Grazia.
..TCHR:
296
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Sapegno
..LANG:
Italian
..PUBD:
1955-57
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
14
..LINE:
37
..ENDL:
42
..LRNG:
37 38 39 40 41 42
..REFS:
IT-A30-O14-L37 A30-O14-L37
IT-A30-O14-L38 A30-O14-L38
IT-A30-O14-L39 A30-O14-L39
IT-A30-O14-L40 A30-O14-L40
IT-A30-O14-L41 A30-O14-L41
IT-A30-O14-L42 A30-O14-L42
..TEXT:
|Quanto~ ecc.: finch$e durer@a la beatitudine del
Paradiso, eternamente, la carit@a che s'irradia da noi, former@a
intorno a noi questa veste luminosa da cui ci vedi ricinti:
l'intensit@a della luce @e infatti proporzionata (|seguita~:
"consegue") all'ardore della carit@a che c'infiamma; e l'ardore @e
proporzionato al grado della |visione~ o cognizione di Dio; la
quale, a sua volta @e tanto pi$u grande quanto pi$u di grazia
soprannaturale s'aggiunge al merito (|valore~) naturale di
ciascuno.  -- Cfr., Bonaventura, ^Soliloquium~, IV, 5: <tantum
gaudebunt quantum amabunt; tantum amabunt quantum cognoscent>.
-- |sovra~: oltre, in aggiunta (come in ^Vita nuova~, VIII, 5:
<ci@o che al mondo @e da laudare In gentil donna sovra de
l'onore>).  <Ogni beato ar@a tanto della visione beatifica da Dio,
quanto fia lo suo merito, e tanto pi$u quanto Dio vorr@a dare per
sua grazia, la quale @e tanto cortese che ad ogni uno dona sopra
merito> (Buti).
..TCHR:
933
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Sapegno
..LANG:
Italian
..PUBD:
1955-57
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
14
..LINE:
43
..ENDL:
45
..LRNG:
43 44 45
..REFS:
IT-A30-O14-L43 A30-O14-L43
IT-A30-O14-L44 A30-O14-L44
IT-A30-O14-L45 A30-O14-L45
..TEXT:
|Come~ ecc.: quando, nella risurrezione,
riprenderemo il nostro corpo glorificato ed esaltato per il
riverberarsi in esso della gloria dell'anima (il ^corpus
gloriosum~, di cui parlano i teologi), la nostra persona sar@a in
uno stato di maggior perfezione (|pi$u grata~), per il fatto che
in essa sar@a ricostituita la primitiva unit@a e integrit@a organica
(cfr. ^Inf.~, VI, 106-108), e quindi pi$u disposta a godere della
beatitudine.
..TCHR:
429
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Sapegno
..LANG:
Italian
..PUBD:
1955-57
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
14
..LINE:
46
..ENDL:
51
..LRNG:
46 47 48 49 50 51
..REFS:
IT-A30-O14-L46 A30-O14-L46
IT-A30-O14-L47 A30-O14-L47
IT-A30-O14-L48 A30-O14-L48
IT-A30-O14-L49 A30-O14-L49
IT-A30-O14-L50 A30-O14-L50
IT-A30-O14-L51 A30-O14-L51
..TEXT:
|per che~ ecc.: per effetto di questa maggior
perfezione, crescer@a in noi il dono della grazia illuminante
(|gratuito lume~), che il Sommo Bene ci largisce, e che @e la
condizione necessaria che ci rende idonei a vederlo e conoscerlo;
pertanto @e necessario che al maggior dono di grazia consegua un
accrescimento della nostra visione di Dio, e a questo un pi$u
intenso ardore di carit@a, e quindi una pi$u fulgida luce.  I vv.
46-51, riproducono, in senso inverso, il processo descritto nei
vv. 40-42: |raggio~ corrisponde a ^chiarezza~ {v.40}, e |gratuito
lume~ a ^grazia~ {v.42}, rimanendo immutati i termini intermedi
^visione~ e |ardore~.  -- Il riecheggiamento, in serie
retrograda, ha anche qui, come ai vv. 28-29, un valore dialettico
e ad un tempo musicale.  La chiarezza cristallina del concetto @e
gi@a tutta risolta in intensit@a di emozione lirica, pronta a
distendersi in vive immagini (vv. 52-54), a vibrare in note di
affettuosa tenerezza (vv. 63-66).
..TCHR:
953
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Sapegno
..LANG:
Italian
..PUBD:
1955-57
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
14
..LINE:
52
..ENDL:
57
..LRNG:
52 53 54 55 56 57
..REFS:
IT-A30-O14-L52 A30-O14-L52
IT-A30-O14-L53 A30-O14-L53
IT-A30-O14-L54 A30-O14-L54
IT-A30-O14-L55 A30-O14-L55
IT-A30-O14-L56 A30-O14-L56
IT-A30-O14-L57 A30-O14-L57
..TEXT:
|Ma s$i~ ecc.: come il carbone acceso, che produce
(|rende~) la fiamma e al tempo stesso la vince (|soperchia~) di
intensit@a luminosa, cos$i che il suo aspetto non si lascia
offuscare (|si difende~) da quella e non cessa di esser visibile,
in seno ad essa e da essa distinto; cos$i questa luce, che fin da
ora ci riveste e ci fascia, sar@a vinta in splendore dal fulgore
dei corpi gloriosi, oggi sepolti sotto terra.  L'aspetto corporeo
insomma apparir@a distintamente visibile attraverso l'involucro
luminoso che s'irradia dall'ardore della carit@a.  Un'immagine
simile si legge in Bonaventura, ^In IV Sent.~, d. XLIX, ii, 2:
<corpus resurgens per naturam suam habebit colorem et claritas
luminis superinduet ipsum sicut ignis carbonem>.  -- |candor~:
incandescenza.  Cfr. ^candente~, al v. 77.  -- |parvenza~:
figura, aspetto.  -- |apparenza~: appariscenza, visibilit@a.  --
|tutto d$i~: tuttora, per il momento.
..TCHR:
901
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Sapegno
..LANG:
Italian
..PUBD:
1955-57
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
14
..LINE:
58
..ENDL:
60
..LRNG:
58 59 60
..REFS:
IT-A30-O14-L58 A30-O14-L58
IT-A30-O14-L59 A30-O14-L59
IT-A30-O14-L60 A30-O14-L60
..TEXT:
|n$e potr@a~ ecc.: e tuttavia tanta luce, quale @e
quella che irradier@a dalle nostre persone, non potr@a offendere i
nostri organi visivi, i quali saranno rafforzati e resi idonei ad
accogliere e sostenere tutto ci@o che potr@a esserci cagione di
beatitudine.  <Come crescer@a la luce e lo splendore, dopo il d$i
del giudicio, all'anime con li corpi; cos$i agli organi e virt$u
sensitive a proporzione crescer@a virt$u e forza a piena
sufficienza> (Ottimo).
..TCHR:
451
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Sapegno
..LANG:
Italian
..PUBD:
1955-57
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
14
..LINE:
61
..ENDL:
61
..LRNG:
61
..REFS:
IT-A30-O14-L61 A30-O14-L61
..TEXT:
|subiti ed accorti~: pronti e tempestivi.  Per il
senso di |accorti~, cfr. ^Inf.~, XIII, 120; XXXIV, 87.
..TCHR:
103
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Sapegno
..LANG:
Italian
..PUBD:
1955-57
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
14
..LINE:
62
..ENDL:
62
..LRNG:
62
..REFS:
IT-A30-O14-L62 A30-O14-L62
..TEXT:
|l'uno e l'altro coro~: gli spiriti delle due
corone.  -- |Amme~: forma del dialetto fiorentino per ^amen~.
<Lo quale ^amen~ importa qui tre significati: afferma il detto di
Salomone, desidera perfezione, comunica con li beati allegrezza>
(Ottimo).
..TCHR:
245
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Sapegno
..LANG:
Italian
..PUBD:
1955-57
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
14
..LINE:
63
..ENDL:
66
..LRNG:
63 64 65 66
..REFS:
IT-A30-O14-L63 A30-O14-L63
IT-A30-O14-L64 A30-O14-L64
IT-A30-O14-L65 A30-O14-L65
IT-A30-O14-L66 A30-O14-L66
..TEXT:
|disio~ ecc.: il grande desiderio, che avevano,
di ricongiungersi con i loro corpi; e forse non tanto per se
stessi, ma per i loro parenti e per tutte le persone che avevano
amato durante il pellegrinaggio terreno e che desideravano di
rivedere in cielo.  <Optabant videre in carne illos quos
dilexerant in carne> (Benvenuto).  Il paradiso cattolico non @e
annegamento o rinnegamento, bens$i esaltazione, degli affetti
terreni.  -- |anzi~: prima.  -- |sempiterne fiamme~: lumi ardenti
in eterno.
..TCHR:
487
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Sapegno
..LANG:
Italian
..PUBD:
1955-57
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
14
..LINE:
67
..ENDL:
75
..LRNG:
67 68 69 70 71 72 73 74 75
..REFS:
IT-A30-O14-L67 A30-O14-L67
IT-A30-O14-L68 A30-O14-L68
IT-A30-O14-L69 A30-O14-L69
IT-A30-O14-L70 A30-O14-L70
IT-A30-O14-L71 A30-O14-L71
IT-A30-O14-L72 A30-O14-L72
IT-A30-O14-L73 A30-O14-L73
IT-A30-O14-L74 A30-O14-L74
IT-A30-O14-L75 A30-O14-L75
..TEXT:
|Ed ecco~ ecc.: improvvisamente |intorno~ alle
due corone, apparve una luce diffusa (|un lustro~: cfr. ^Purg.~,
XXIX, 16), di splendore uniforme in ogni sua parte (|di chiarezza
pari~), oltre (|sopra~) a quella che gi@a si irradiava dalle due
ghirlande luminose, e simile alla luce che s'effonde
all'orizzonte quando il sole sta per sorgere; e come sul far
della sera cominciano a mostrarsi le prime stelle, quasi parvenze
incerte e indistinte, cos$i in quel lustro mi sembr@o di vedere
nuove anime (|sussistenze~) sopraggiungere e disporsi in modo da
formare, intorno alle prime due, una terza corona.  -- |sopra
quel che v'era~: alcuni intendono: "superiore alla luce, che era
l$i, del sole".  Ma qui |sopra~ sta per "oltre, in aggiunta", come
al v. 42.
..TCHR:
743
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Sapegno
..LANG:
Italian
..PUBD:
1955-57
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
14
..LINE:
76
..ENDL:
76
..LRNG:
76
..REFS:
IT-A30-O14-L76 A30-O14-L76
..TEXT:
|Oh vero~ ecc.: o verace splendore dello Spirito
Santo!  Dallo Spirito, che @e amore, si irradia la carit@a che
infiamma le anime beate e le fascia di luce.
..TCHR:
154
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Sapegno
..LANG:
Italian
..PUBD:
1955-57
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
14
..LINE:
77
..ENDL:
77
..LRNG:
77
..REFS:
IT-A30-O14-L77 A30-O14-L77
..TEXT:
|subito e candente~: incandescente all'improvviso.
Cfr. v. 53.
..TCHR:
62
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Sapegno
..LANG:
Italian
..PUBD:
1955-57
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
14
..LINE:
78
..ENDL:
78
..LRNG:
78
..REFS:
IT-A30-O14-L78 A30-O14-L78
..TEXT:
|nol soffriro~: non poterono sostenerlo, ne rimasero
abbagliati.
..TCHR:
63
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Sapegno
..LANG:
Italian
..PUBD:
1955-57
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
14
..LINE:
79
..ENDL:
81
..LRNG:
79 80 81
..REFS:
IT-A30-O14-L79 A30-O14-L79
IT-A30-O14-L80 A30-O14-L80
IT-A30-O14-L81 A30-O14-L81
..TEXT:
|tra quelle~ ecc.: la visione della bellezza di
Beatrice ridente deve esser lasciata <tra quelle vedute cose, che
non seguono, anzi abbandonano la mente, quando le vuole
descrivere> (Landino); appartiene a quella serie di impressioni,
che soverchiano le facolt@a intellettuali del poeta: la memoria
non @e stata in grado di ritenerle, e Dante rinunzia ad
esprimerle.  Cfr. ^Par.~, I, 7-9.
..TCHR:
382
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Sapegno
..LANG:
Italian
..PUBD:
1955-57
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
14
..LINE:
82
..ENDL:
83
..LRNG:
82 83
..REFS:
IT-A30-O14-L82 A30-O14-L82
IT-A30-O14-L83 A30-O14-L83
..TEXT:
|Quindi~: dalla vista di Beatrice, gli occhi
abbagliati riacquistarono vigore e tornarono a levarsi verso
l'alto.  -- |translato~: trasportato.  Latinismo.
..TCHR:
153
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Sapegno
..LANG:
Italian
..PUBD:
1955-57
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
14
..LINE:
84
..ENDL:
84
..LRNG:
84
..REFS:
IT-A30-O14-L84 A30-O14-L84
..TEXT:
|in pi$u alta salute~: in un grado pi$u alto di
beatitudine: nel cielo di Marte.
..TCHR:
79
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Sapegno
..LANG:
Italian
..PUBD:
1955-57
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
14
..LINE:
85
..ENDL:
85
..LRNG:
85
..REFS:
IT-A30-O14-L85 A30-O14-L85
..TEXT:
|pi$u levato~: salito a una sfera superiore.
..TCHR:
44
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Sapegno
..LANG:
Italian
..PUBD:
1955-57
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
14
..LINE:
86
..ENDL:
87
..LRNG:
86 87
..REFS:
IT-A30-O14-L86 A30-O14-L86
IT-A30-O14-L87 A30-O14-L87
..TEXT:
|per l'affocato~ ecc.: a cagione dello splendore
della stella, rosseggiante come fuoco, al di l@a del consueto.  --
|Roggio~ @e il colore <del fuoco rovente> (Borghini): cfr. ^Inf.~,
XI, 73; ^Purg.~, III, 16.  Per la luce rossa, caratteristica di
Marte, cfr. ^Conv.~, II, xiii, 21; ^Purg.~, II, 14.
..TCHR:
294
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Sapegno
..LANG:
Italian
..PUBD:
1955-57
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
14
..LINE:
88
..ENDL:
88
..LRNG:
88
..REFS:
IT-A30-O14-L88 A30-O14-L88
..TEXT:
|con quella~ ecc.: <con la favella mentale, la quale
@e una in tutti gli omini> (Buti).
..TCHR:
86
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Sapegno
..LANG:
Italian
..PUBD:
1955-57
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
14
..LINE:
89
..ENDL:
89
..LRNG:
89
..REFS:
IT-A30-O14-L89 A30-O14-L89
..TEXT:
|olocausto~: offerta totale di me stesso, atto di
ringraziamento e di devozione.  Nello stesso senso, al v. 92,
^sacrificio~, e al v. 93, ^litare~.  -- Il lento movimento
figurativo dei vv. 67-75 (sottolineato dalla delicatissima
immagine del cielo di sera, in cui spuntano le prime stelle); lo
slancio di spirituale elevazione dei vv. 79-87; il raccogliersi
infine dell'animo in un fervore silenzioso di gratitudine e di
preghiera; costituiscono un solo nodo lirico di straordinaria
intensit@a: svolgimento dei temi fantastici e sentimentali
impliciti nel clima di intellettuale esaltazione delle terzine
che precedono; preludio alla scena che segue alacre, festosa e da
ultimo rapita in un gorgo di musicale dolcezza.
..TCHR:
708
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Sapegno
..LANG:
Italian
..PUBD:
1955-57
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
14
..LINE:
91
..ENDL:
95
..LRNG:
91 92 93 94 95
..REFS:
IT-A30-O14-L91 A30-O14-L91
IT-A30-O14-L92 A30-O14-L92
IT-A30-O14-L93 A30-O14-L93
IT-A30-O14-L94 A30-O14-L94
IT-A30-O14-L95 A30-O14-L95
..TEXT:
|non er'anco~ ecc.: non si era ancora esaurito
nel mio petto l'ardore di quell'atto di offerta, che io potei
conoscere che il mio sacrificio era stato bene accetto a Dio e
coronato da felice effetto (|fausto~); infatti vidi apparire,
dentro due liste luminose (|due raggi~), spiriti in forma di
|splendori~, di tale lucentezza (|lucore~) e |tanto robbi~,
roventi, affocati, che io mi rivolsi a ringraziare il Sole divino
che cos$i li illumina.  -- |litare~: sacrificare.  Latinismo
raro.  -- |robbi~: @e voce affine a ^roggio~ {v.87}; dal lat.
^rubeus~; e sembra che sia di Dante soltanto (cfr. PARODI, ^Bull.
soc. dant.~, III, 101).
..TCHR:
623
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Sapegno
..LANG:
Italian
..PUBD:
1955-57
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
14
..LINE:
96
..ENDL:
96
..LRNG:
96
..REFS:
IT-A30-O14-L96 A30-O14-L96
..TEXT:
|Eli@os~: dalle ^Derivationes~ di Uguccione da Pisa,
Dante sapeva che la parola greca ^helios~ significa "sole", e la
trovava riaccostata, c 0n arbitraria etimologia, al vocabolo
ebraico che designa "Dio": <^Ab Ely~, quod est Deus, dictus est
sol ^helios~, quod pro deo olim reputabatur>.  La stessa
confusione @e anche nei commentatori antichi del poema (cfr.
TOYNBEE, ^Studies and Researches~, p. 112).
..TCHR:
398
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Sapegno
..LANG:
Italian
..PUBD:
1955-57
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
14
..LINE:
97
..ENDL:
102
..LRNG:
97 98 99 100 101 102
..REFS:
IT-A30-O14-L97 A30-O14-L97
IT-A30-O14-L98 A30-O14-L98
IT-A30-O14-L99 A30-O14-L99
IT-A30-O14-L100 A30-O14-L100
IT-A30-O14-L101 A30-O14-L101
IT-A30-O14-L102 A30-O14-L102
..TEXT:
|Come~ ecc.: come la Galassia, o Via Lattea, si
distende fra l'uno e l'altro polo celeste in forma di striscia
biancheggiante, adorna (|distinta~) di numerose stelle di
maggiore e minor grandezza; cos$i, dentro il corpo del pianeta di
Marte, quei due raggi, o liste luminose, |costellati~, disposti a
mo' di costellazione formata di diversi lumi di diversa grandezza
e splendore, rappresentavano il segno venerando che si
costituisce dall'intersecarsi ad angolo retto delle linee di
congiunzione dei quattro quadranti, vale a dire dei due diametri,
di un cerchio: il segno cio@e di una croce greca, a bracci uguali.
-- |maggi~: cfr. ^Inf.~, VI, 48; XXXI, 84, ecc.  -- |fa dubbiar~
ecc.: tiene in dubbio, circa la sua origine e natura, anche i pi$u
sapienti, suscitando varie ed incerte opinioni.  Esposte da Dante
stesso ampiamente nel ^Convivio~, II, xiv, 5-8, sulla scorta dei
commenti di Alberto Magno e di Tommaso alle ^Meteore~ di
Aristotele.
..TCHR:
933
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Sapegno
..LANG:
Italian
..PUBD:
1955-57
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
14
..LINE:
103
..ENDL:
105
..LRNG:
103 104 105
..REFS:
IT-A30-O14-L103 A30-O14-L103
IT-A30-O14-L104 A30-O14-L104
IT-A30-O14-L105 A30-O14-L105
..TEXT:
|Qui~ ecc.: in questo punto la mia memoria
soverchia l'ingegno: questo infatti @e impotente ad esprimere ci@o
che io allora vidi e che la memoria tuttora ritiene: <imper@o
ch'io mi ricordo bene che rappresentava quel segno e quel che vi
risplendea, ma lo ingegno non sa trovare |essemplo degno~ [un
termine di riferimento, una similitudine adeguata] a manifestare
s$i grande cosa quanto fu la croce di Cristo e la passione sua>,
che ivi <risplendea a modo d'uno lampo> (Buti).
..TCHR:
469
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Sapegno
..LANG:
Italian
..PUBD:
1955-57
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
14
..LINE:
106
..ENDL:
108
..LRNG:
106 107 108
..REFS:
IT-A30-O14-L106 A30-O14-L106
IT-A30-O14-L107 A30-O14-L107
IT-A30-O14-L108 A30-O14-L108
..TEXT:
|chi prende~ ecc.: il buon cristiano, che sapr@a
conquistarsi la salvezza eterna colla fedele osservanza dei
precetti del Redentore, mi scuser@a per quanto qui tralascio di
descrivere per la mia insufficienza, allorch$e, salito in questo
cielo, vedr@a con i suoi occhi lampeggiare la figura di Cristo
nell'albore dei due raggi e si persuader@a che ogni descrizione @e
impossibile con parole umane.  Come gi@a altrove (cfr. per es.,
^Par.~, I, 70-72; X, 43-45), cos$i anche qui, Dante mostra di
attribuire agli elementi della sua descrizione sensibile del
Paradiso un valore di verit@a assoluta, destinata a trovar
conferma nell'esperienza di ogni anima assunta alle gioie
celesti; tratta cio@e la materia della sua visione come un mondo
reale.  -- La formula |chi prende sua croce e segue Cristo~
traduce il precetto evangelico: <si quis vult post me venire,
abneget semetipsum et tollat crucem suam et sequatur me>
(^Matteo~, XVI, 24; cfr. X, 38; ^Marco~, VIII, 34; ^Luca~, IX,
23; XIV, 27); vale dunque per ogni cristiano e pu@o essere estesa
a tutti i beati; ma qui Dante potrebbe averla usata anche con
riferimento specifico ai combattenti per la fede e ai crociati,
che gli si mostrano appunto nel cielo di Marte.
..TCHR:
1199
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Sapegno
..LANG:
Italian
..PUBD:
1955-57
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
14
..LINE:
109
..ENDL:
111
..LRNG:
109 110 111
..REFS:
IT-A30-O14-L109 A30-O14-L109
IT-A30-O14-L110 A30-O14-L110
IT-A30-O14-L111 A30-O14-L111
..TEXT:
|Di corno~ ecc.: dal braccio destro al sinistro
della striscia orizzontale, come pure fra le due opposte
estremit@a (|la cima e 'l basso~) di quella verticale, si
muovevano gli spiriti e scintillavano pi$u vivacemente (per
accrescimento di carit@a e di letizia) nell'atto di incontrarsi e
oltrepassarsi l'un l'altro.
..TCHR:
311
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Sapegno
..LANG:
Italian
..PUBD:
1955-57
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
14
..LINE:
112
..ENDL:
117
..LRNG:
112 113 114 115 116 117
..REFS:
IT-A30-O14-L112 A30-O14-L112
IT-A30-O14-L113 A30-O14-L113
IT-A30-O14-L114 A30-O14-L114
IT-A30-O14-L115 A30-O14-L115
IT-A30-O14-L116 A30-O14-L116
IT-A30-O14-L117 A30-O14-L117
..TEXT:
|cos$i~ ecc.: non altrimenti si vedono muoversi,
vari di grandezza e in ogni senso, i corpuscoli che costituiscono
la parte pi$u leggera della polvere, in seno a un raggio di luce
che penetri per qualche fessura in un ambiente oscuro.  <Il
calore, la gravit@a, gli attriti, i venti e le altre cause
meccaniche distaccano continuamente dai corpi che ci stanno
d'intorno delle minime particelle [|le minuzie de' corpi~]; le
quali per la loro tenuit@a e leggerezza scorrono per l'aria in
tutte le direzioni [|diritte e torte~]>, pi$u e meno veloci e
mutando continuamente d'aspetto [|rinnovando vista~], <e per la
resistenza dell'aria vi si trattengono assai, prima di obbedire
alle leggi del peso e fermarsi sugli oggetti circostanti, per
rimettersi in giro a un nuovo impulso.  Questo rimescolamento di
tali minuzie nell'aria non ci @e parvente in piena luce; ma se
tengasi difesa dal chiarore del d$i una stanza> (come fa l'uomo,
escogitando per procurarsi l'ombra, |con ingegno e arte~, tutti
gli opportuni ripari), <e se per accidente vi penetri un raggio
di sole, questo fa contrasto con l'oscurit@a del rimanente del
luogo, vi genera una lista luminosa..., investe i corpuscoli
vaganti, e rende visibile il fenomeno qui descritto> (Antonelli).
..TCHR:
1228
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Sapegno
..LANG:
Italian
..PUBD:
1955-57
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
14
..LINE:
118
..ENDL:
123
..LRNG:
118 119 120 121 122 123
..REFS:
IT-A30-O14-L118 A30-O14-L118
IT-A30-O14-L119 A30-O14-L119
IT-A30-O14-L120 A30-O14-L120
IT-A30-O14-L121 A30-O14-L121
IT-A30-O14-L122 A30-O14-L122
IT-A30-O14-L123 A30-O14-L123
..TEXT:
|come giga~ ecc.: come diversi strumenti
musicali, con la temperata armonia che risulta dalla varia
tensione delle loro corde, producono un suono, dolce anche
all'orecchio di chi non @e in grado d'intendere lo sviluppo della
melodia e di distinguere le note che la formano; cos$i dai diversi
spiriti si diffondeva, armonizzandosi, per la croce un canto, che
mi rapiva in estasi, sebbene io non potessi percepire
distintamente le parole del testo.  -- |tintinno~: cfr. ^Purg.~,
X, 143.  -- |apparinno~: apparirono.  @E forma dei dialetti
toscani occidentali e meridionali (cfr. PARODI, ^Bull. soc.
dant.~, III, 129).  -- |s'accogliea~: esprime il diffondersi
nello spazio e insieme l'unificarsi armonioso del suono: cfr.
^Purg.~, I, 14; XXVIII, 19.
..TCHR:
735
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Sapegno
..LANG:
Italian
..PUBD:
1955-57
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
14
..LINE:
124
..ENDL:
124
..LRNG:
124
..REFS:
IT-A30-O14-L124 A30-O14-L124
..TEXT:
|elli~: l'inno.  -- |lode~: plurale di ^loda~ (cfr.
^Inf.~, II, 103; ^Par.~, X, 122).
..TCHR:
84
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Sapegno
..LANG:
Italian
..PUBD:
1955-57
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
14
..LINE:
125
..ENDL:
125
..LRNG:
125
..REFS:
IT-A30-O14-L125 A30-O14-L125
..TEXT:
|"Resurgi" e "Vinci"~: <le due pi$u distinte parole
di un inno, che quell'anime cantavano a Ges$u Cristo trionfatore
della morte e dell'inferno> (Andreoli): e riecheggiano concetti
ed espressioni della liturgia.
..TCHR:
208
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Sapegno
..LANG:
Italian
..PUBD:
1955-57
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
14
..LINE:
126
..ENDL:
126
..LRNG:
126
..REFS:
IT-A30-O14-L126 A30-O14-L126
..TEXT:
|non intende e ode~: coglie qua e l@a qualche parola
di un discorso, che pure non intende nel suo complesso.
..TCHR:
107
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Sapegno
..LANG:
Italian
..PUBD:
1955-57
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
14
..LINE:
127
..ENDL:
127
..LRNG:
127
..REFS:
IT-A30-O14-L127 A30-O14-L127
..TEXT:
|Io m'innamorava~ ecc.: <da quello che udivo traevo
un cos$i innamorato incanto> (Momigliano).  -- |quinci~: <ab hac
melodia et dictis verbis> (Benvenuto).
..TCHR:
153
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Sapegno
..LANG:
Italian
..PUBD:
1955-57
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
14
..LINE:
128
..ENDL:
129
..LRNG:
128 129
..REFS:
IT-A30-O14-L128 A30-O14-L128
IT-A30-O14-L129 A30-O14-L129
..TEXT:
|'nfino~ ecc.: fino a quel punto, non vi fu
cosa da me vista o udita nel cielo che mi avvincesse con legami
(|vinci~) tanto soavi.  -- Nei vv. 127-29 culmina e si risolve in
un gaudio pacato ed assorto l'impressione di rapimento che
investe tutta questa pagina e ne definisce il tono poetico.  La
visione della Croce, nel cielo di Marte, @e la prima delle
maggiori invenzioni figurative, che il poeta introduce -- quasi
prodigiosi giochi pirotecnici -- a variare lo scenario del suo
viaggio celeste (le corone dei beati nel cielo precedente
nascevano ancora in un clima di fantasia pi$u libera e aperta,
meno stilizzata).  Nella genesi di siffatte invenzioni (la Croce,
l'Aquila, la Scala) concorrono esperienze della pittura medievale
e elementi spettacolari del rituale e della liturgia.  Si avverta
tuttavia come Dante tende ad alleggerire e sfumare l'immagine,
piuttosto che a materializzarla, a dar rilievo al sentimento pi$u
che alla figura, pur definita con geometrico rigore.  Il
linguaggio sottolinea il vago e l'indeterminato della visione
(^biancheggia~ {v.98}, ^lampeggiava~ {v.104}, ^albor, balenar~
{v.108}); le pause riflessive (vv. 103-108, 124-29) suscitano
intorno ad essa un complesso di valori analogici e sentimentali;
il paragone con la Galassia le crea uno sfondo amplissimo e
solenne; mentre i vv. 109-117 ne rompono la stilizzata geometria
in un'impressione di mobilit@a incessante e turbinosa.  Alla fine
la sensazione visiva si risolve in un musicale rapimento, nel
fascino di una percezione indefinita, che @e come il riflesso,
spiritualizzato, dello spettacolo sensibile, riportato alla sua
pi$u vera natura di simbolo e di mistero (vv. 118-26).
..TCHR:
1648
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Sapegno
..LANG:
Italian
..PUBD:
1955-57
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
14
..LINE:
130
..ENDL:
132
..LRNG:
130 131 132
..REFS:
IT-A30-O14-L130 A30-O14-L130
IT-A30-O14-L131 A30-O14-L131
IT-A30-O14-L132 A30-O14-L132
..TEXT:
|osa~: ardita.  Cfr. ^Purg.~, XI, 126.  Il
pensiero qui espresso dal poeta potr@a sembrare eccessivo, in
quanto pare che con esso il piacere di contemplare gli occhi di
Beatrice sia posposto al gaudio che gli procurano la visione
degli spiriti di Marte e il loro canto; e Dante si scusa dicendo
che non ha inteso di istituire un paragone: gli occhi della
donna, col salire ad una sfera pi$u alta, saranno senza dubbio
cresciuti in bellezza; ma egli non si @e ancora rivolto a
contemplarli.  -- |ha posa~: pienamente s'appaga.
..TCHR:
517
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Sapegno
..LANG:
Italian
..PUBD:
1955-57
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
14
..LINE:
133
..ENDL:
138
..LRNG:
133 134 135 136 137 138
..REFS:
IT-A30-O14-L133 A30-O14-L133
IT-A30-O14-L134 A30-O14-L134
IT-A30-O14-L135 A30-O14-L135
IT-A30-O14-L136 A30-O14-L136
IT-A30-O14-L137 A30-O14-L137
IT-A30-O14-L138 A30-O14-L138
..TEXT:
|chi s'avvede~ ecc.: chi considera che gli
occhi di Beatrice, |vivi suggelli~, rappresentazioni somme,
|d'ogni bellezza~, operano con intensit@a via via crescente quanto
pi$u si sale nel cielo di grado in grado, e che io nel cielo di
Marte non mi ero ancora rivolto a guardarli, mi scuser@a di quello
di cui io mi accuso per scusarmi, e vedr@a che io dico il vero:
infatti @e vero che lo spettacolo e i canti del cielo di Marte
superano in dolcezza ogni altra cosa veduta o udita nelle sfere
precedenti; ma con tale affermazione non si viene ad escludere la
divina bellezza (|il piacer santo~) degli occhi di Beatrice, che
certamente in quel luogo si @e fatta anch'essa pi$u pura ed alta.
-- Questa ci sembra l'interpretazione pi$u attendibile dei vv.
133-39 ed @e stata difesa con argomenti validi dal Torraca e dallo
Steiner.  La maggior parte dei commentatori intende i |vivi
suggelli~ per i cieli; e il Barbi, rifacendosi a una chiosa
dell'Ottimo, per gli spiriti beati, in cui <lo splendore divino
s'impronta e si manifesta pi$u o meno secondo la grazia e il
merito> (^Probl.~, I, 288).  Benvenuto elenca tutte e tre le
possibili spiegazioni e d@a la preferenza a quella che qui si @e
accolta.  -- |dischiuso~: escluso.  Cfr. ^Par.~, VII, 102.
..TCHR:
1230
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Sapegno
..LANG:
Italian
..PUBD:
1955-57
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
14
..LINE:
139
..ENDL:
139
..LRNG:
139
..REFS:
IT-A30-O14-L139 A30-O14-L139
..TEXT:
|sincero~: puro, perfetto.  Cfr. ^Par.~, VII, 130;
XXXIII, 52.  A giustificare un certo eccesso di sottigliezza che
a taluno parr@a di avvertire in questa <scusa> del poeta, si
dovr@a tener conto del presupposto simbolico: <la bellezza di
Beatrice @e il riflesso della rivelazione> (Fallani).
..TCHR:
288
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Sapegno
..LANG:
Italian
..PUBD:
1955-57
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
I
..CTCA:
30-Paradiso
..CNTO:
14
..TEXT:
|Conclusione.~  V. anche E. SOPRANO, ^Il canto XIV del
Paradiso~, Firenze 1965.
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..LINE:
..ENDL:
..LRNG:
..REFS:
..BTXT:
..TCHR:
