	|1-21~

   ^S@i tosto come l'ultima parola~

	Continuando se auctor ad praecedentia, dicit quod contemplatis
religiosis et praedicatoribus beatificatis et in luce et gloria
famosis, audito etiam de sancto Francisco, fingit ibi apparere aliam
rotam, idest regulam sancti Francisci, et cingere rotam, idest regulam
sancti Dominici subsequentis. Et merito; quia praedicatorum institutio
et ordo antiquior est. Et correspondendo sibi in cantu, idest in simili
regulari modo procedendo, quorum cantus ita differt a cantu Musarum et
Sirenum nostrarum, idest a cantu mundano, quantum differt primus
splendor Solis a reflexo in muro, vel alibi. Comparando circuitum eorum
beatorum ad Iridem, idest arcum aeris; quae Iris dicitur Iunonis. Unde
Ovidius in primo Metam.

   ^...Varios induta colores~
   ^Concipit Iris aquas, alimentaque nubibus affert.~

Et Virgilius:

   ^Ergo Iris croceis per coelum roscida pennis~
   ^Mille trahens varios adverso sole colores~.

Et quod dicit, quod duos arcus parallelos etc. est advertendum quod
secundum Plinium Veronensem quinque circuli sunt in coelo non
apparentes sensu, sed potius intellectu, qui dicuntur paralleli, idest
aeque distantes. Quorum primus aequinoctialis nostri coeli
hemisphaerium in duo dividit, scilicet in aquilonem et australem,
tangens Arietem et Libram eadem colligatura connexos opposito situ.
Secundus solstitialis, a fine Geminorum, qui est in vertice signiferi
versus arcturum, procedit ad medium paralleli aequinoctialis. Tertius a
parallelo aequinoctiali principium faciens, usque in finem Sagittarii
sese extendit. Quartus a Geminorum signo incipiens, usque ad zonam
septemtrionalem, quae Arctos dicitur, et recta linea terminatur.
Quintus ex opposito Sagittario initium capiens, usque ad finem zonae
brumalis. Et nota quod non dicuntur isti paralleli ut aequalis sit
distantia inter quoslibet sibi proximos, sed quia quilibet parallelus a
suo proximo factus suas partes aequaliter distat. Dicendo quomodo unus
arcus dictae Iridis nascitur ex altero inferiori ex reflexione cum
coloribus etc. Vel dic, quod loquitur etiam de duobus circulis Coluri;
quorum primus a septemtrionali plaga incipit, et extenditur ad Geminos,
et inde continuata eius circuitione progressus Sagittarii finem tangit;
inde circulari revolutione per sphaeram extensus ad sua primordia
rursus annectitur, et secundus etiam simili revolutione per Libram et
Arietem transit. Qui sex circuli sese in utroque polo intersecant; unde
partes superiores sphaerae et aeque inferiores ab intersecatione
semotae figuram habere semicirculi docti perpendunt. Et sic ad
propositum nostrae comparationis, reducendo etiam ad hanc locutionem
Echo, de quo Ovidius in 3+o~ ait; scilicet quod dicta Echo sub
blando sermone adeo tenebat Iunonem attentam, quod Iupiter cum quadam
nympha consocia ipsius Echo rem habebat. Unde hoc scito Iuno alteravit
sibi linguam, ut sequitur dicens:

   ^Illa Deum longo prudens sermone tenebat~
   ^Dum fugerent nymphae. Postquam haec Saturnia sensit,~
   ^Huius, ait, linguae, qua sum delusa, potestas~
   ^Parva tibi dabitur, vocisque brevissimus usus.~
   ^Reque minas firmat; tamen haec in fine loquendi~
   ^Ingeminat voces, auditaque versa reportat.~

Nam ultimum verbum cuiuslibet loquentis epilogat, et sic ex reflexione
duplicatur. Quae Echo amore Narcissi consumpta fuit, et conversa in
lapidem. Ad quod ipse Ovidius etiam ait:

   ^Sed tamen haeret amor, crescitque dolore repulsae,~
   ^Et tenuant vigiles corpus miserabile curae.~
   ^Adducitque cutem macie, et in aere succus~
   ^Corporis omnis abit: vox tantum et ossa supersunt:~
   ^Vox manet, ossa ferunt lapidis traxisse figuram.~
   ^Inde latet sylvis, nulloque in monte videtur.~
   ^Omnibus auditur, sonus est qui vivit in illa.~

Et haec est illa vox, quae reverberatur in muris et silvis. Dicendo
quod dicta Iris facit nos praesagos quod mundus amplius aqua non
finiet; unde dicitur 9+o~ Genesis, quod Deus post diluvium locutus
est Noe, dicens: ^statuam pactum meum vobiscum, et nequaquam ultra
interficietur ulterius omnis caro aquis diluvii. . . Arcum meum ponam
in nubibus, et erit signum foederis inter me et inter terram~. Igne
tamen finiet seculum, secundum id quod cantat Ecclesia, dum cantat:
^libera me, Domine, de morte aeterna in die illa tremenda, quando coeli
movendi sunt et terra, dum veneris iudicare seculum per ignem~. Idemque
Lucanus in 7+o~ videtur sentire, dum Caesar iubet comburi cadavera
in conflictu Aemathiae, exclamando contra eum sic dicens:

   ^Hos, Caesar, populos si nunc non usserit ignis,~
   ^Uret cum terris, uret cum gurgite ponti.~
   ^Communis mundo superest rogus, ossibus astra~
   ^Mixturus~ etc.

	|22-60~ 
Fingendo ibi in illa rota superveniente loqui umbram fratris
Bonaventurae de Balneoregio, de ordine Minorum, Cardinalis, ut dicit
textus. Ad cuius vocem dicit auctor quod fuit ut acus calamitae ad
stellam tramontanam, ad volvendum se ad eam. Dicendo in laudem sancti
Dominici, ut sequitur, de origine eius locali, quae fuit in quodam
oppido in finibus Hispaniae, cuius rex habet armaturam cum duobus
leonibus et duobus castellis ad quarteria, ita quod leo ibi subiugat
castellum, et subiugatur ab altero castello. Et hoc est quod dicit, in
quo subiacet etc. Quod oppidum dicitur Callaroga, non multum longe a
littore Oceani sub aequinoctiali puncto, ubi Sol currens propter
extensiorem longitudinem absconditur omnibus hominibus, posito quod
aliqui essent deorsum, et unde etiam venit Zephyrus ventus. Unde
dicitur:

   ^Mitis ab occiduo Zephyrus, ruit Eurus ab ortu,~
   ^Turbidus a plaustro Boreas, contrarius Austro~
   ^Eurus ad Auroram Nabathaeaque regna recessit,~
   ^Persidaque et radiis iuga subdita matutinis~
   ^Vesper, et occiduo quae littora sole tepescunt,~
   ^Proxima sunt Zephyro: Scythiam septemque triones~
   ^Horrifer invasit Boreas: contraria tellus~
   ^Nubibus assiduis, pluvioque madescit ab Austro.~

Sunt enim duodecim venti, scilicet, Circius, Boreas, Aquilo, Vulturnus,
Subsolanus, Africus, Zephyrus, Corus, Notus, Auster, et Eurus.

	|61-102~ 
Dicendo inter alia quomodo illa matrona, quae in baptismo dicti sancti
Dominici dedit assensum abrenuntiando Satanae, ut fit in tali actu,
somniavit ante dictum puerum in fronte portare quamdam stellam, que
lumen et directionem ad portum salutis denotat. Et a Domino dictus est
Dominicus; cuius pater Felix nomine, vere fuit felix, et mater Ioanna,
quae interpretatur gratia Dei. Item primus eius amor fuit ad primum
consilium Christi directus, quod fuit; ^si vis perfectus esse, vade et
vende omnia quae habes, et da pauperibus~. Et effectus est scientia
infusiva magnus Doctor, non circa iura, sequendo Dominum Henricum
Cardinalem Ostiensem in suis summis et lecturis Decretalium, et non
etiam circa medicinalia, sequendo Magistrum Thaddaeum physicum in suis
scriptis, pro quibus totus mundus anhelat, allegando:

   ^Dat Galenus opes, dat sanctio Iustiniana;~
   ^Ex aliis paleas, ex istis collige grana;~

sed circa spiritualia fuit, et ab Honorio et Innocentio impetravit
praeliari contra haereticos pro fide, ut dicit.

	|103-145~ 
Et de eo facti sunt alii rivi, idest praedicatores, ut sanctus Petrus
martyr; per quos hortus Christianorum, idest fides circuita 24 plantis,
idest 24 libris Bibliae, de quibus dixi in Capitulo XXIX Purgatorii. Ad
quod facit ille textus: ^canonizatus exivi de Paradiso. Dixi: rigabo
hortum plantationum~ etc. Dicendo de fratribus Minoribus, ut in textu
dicitur, ironice. Dicendo de fratre Mathaeo de Aquasparta, qui super
sententiis scripsit diminuendo; et de fratre Ubertino de Casali, qui
composuit libellum vocatum ^Proloquium de potentia Papae~, coarctando
scripturam. Dicendo quod ad hoc ut Papa esset, Papa vere debeat habere
quae Petrus habuit. Hugo de sancto Victore, magnus magister in
theologia, de Parisiis. Item et Petrus Manducator, et Petrus Hispanus,
qui fecit tractatus logicales partitos in duodecim libellos. Item
Nathan propheta, et Chrysostomus, Patriarcha Constantinopolitanus.
Anselmus theologus: Donatus, magister sancti Hieronymi, qui fecit
Donatum in Grammatica: Rabanus theologus: Abbas Ioachinus Calaber, qui
multa prophetice dixit inter alia, et de Antichristo haec carmina
prophetica tulit:

   ^Cum decies seni fuerint et mille ducenti~
   ^Anni, qui nato sumunt exordia Christo,~
   ^Tunc Antichristus nequissimus est oriturus.~
   ^Haec Cistercensis Ioachim praedixit, et anno~
   ^Quo Saladinus sanctam sibi subdidit urbem.~

Et hoc est quod auctor de spiritu prophetico eius etc.
