	|1-12~

   ^Qual venne a Climen@e per accertarsi~

	Auctor continuando se, in memoriam habendo de obiectis sibi in valle
dolorosa, idest in Inferno, per dominum Farinatam, et alios in monte
Purgatorii, ab Oderigio et a Bonaggiunta de Lucca et a Currado de
Malaspina circa suum exilium, incoepit velle certificari a Beatrice, ut
fecit Phaeton cum recurrit ad Clymenem ad sciendum cuius patris esset
filius, de quo plene dixi in Inferno, Capitulo XVII. Et sicut dicta
Clymene remisit dictum suum filium ad Phoebum ad se declarandum, ita
nunc et Beatrix ad dictum spiritum Domini Cacciaguidae misit auctorem.
Cuius Phoebi exemplo consentientis currum dicto Phaetonti, unde mortuus
fuit, patres sunt, hoc est, debent esse scarsi filiis etc.

	|13-27~ 
Unde incipit auctor de dicto domino Cacciaguida: o piota mea, idest
planta pedis, qui ita vides cum sursum ascendis, quod contingentia tibi
sunt ita manifesta, sicut per contrarium manifestum est hic nobis non
posse esse signum trianguli capax duobus angulis obtusis. Haec enim est
proportio geometrica angularis; scilicet quomodo hic sit. Obtusus
angulus dicitur quando una linea recta cadit super aliam rectam non
perpendiculariter, nec declinat ad partem aliquam lineae superioris,
quae cadit, sed ad oppositam partem. Triangulus est corpus tres angulos
habens. Quae propositio impossibilis reperitur. Esto, dicit auctor,
quod se bene sentiat tetragonum contra fortunam. Unde Aristoteles in
primo Ethicorum: ^virtuosus fortunas prosperas et adversas fert ubique
omnino prudenter, ut bonus tetragonus, sine vituperio existens~.
Dicitur tetragonus corpus alicuius rei, quod proiectum, semper est
erectum, ut taxillus. Ad hoc Seneca de formula honestatis ait: ^si
prudentiam amplecteris, ubique idem eris, et prout rerum et temporum
varietas exigit, ita te accomodes tempori, nec te in aliquibus mutes,
sed potius aptes, sicut manus quae eadem est et cum in palmam
extenditur, et cum in pugnum restringitur~.

	|37-69~ 
Qui spiritus incipit sic: contingentia tota omnium rerum praesens est
in conspectu Dei, quae in quaterno humanitatis non extenditur ad
futurum; inde tamen necessitatem non capit, ut exemplo navis, quae,
licet ab oculis meis videatur ire ad scopulos, non tamen necessitatis
propterea quin non possit retroduci per nautam. Hoc punctum valde est
forte in ratione sui, unde omnes theologi quasi ad hoc scribunt. Dicit
Boetius in ultimo Consolationis: ^scientia quoque eius (Dei) omnem
temporis supergressa motionem, in suae manet simplicitate praesentiae,
infinitaque praeteriti ac futuri spatia complectens, omnia, quasi iam
gerantur, in sua simplici cognitione considerat. . . Unde non
praevidentia, sed providentia potius dicitur~. Et si dico: si Deus
praenoscit me ire illuc; respondeo istud meum ire ad urbem comparatum
ad Deum est necessarium, sed quantum in ipsa re voluntarium est. Unde
comprehendit rem, secundum quod ipsa res est, et cognoscit necessaria
et contingentia, prout sunt contingentia, sicut visus noster videt
necessarium et non necessarium.Unde idem Boetius: ^sicuti vos cum
pariter ambulare in terra hominem, et oriri in coelo solem videtis,
quamquam simul utrumque conspectum, tamen discernitis, et hoc
voluntarium, illud esse necessarium iudicatis. Sic divina providentia
non perturbat qualitatem rerum, idest non mutat necessitatem et
libertatem. Duae sunt etenim necessitates; simplex una, veluti quod
necesse est omnes homines esse mortales; altera conditionis, ut si
scias aliquem ambulare, eum ambulare necesse est, sed non habet
necessitatem, ut alia. Nam nulla necessitas cogit, licet, cum ambulet,
necessarium sit eum ambulare. Et sic si quid providentia divina
praesens videt, id esse necesse est, tametsi nullam habeat naturae
necessitatem. Haec igitur, ad intuitum relata divinum, necessaria fiunt
per conditionem divinae notionis. Et sic quaedam de libero arbitrio
procedunt, et praescientiam Dei non possumus evitare. Sic igitur
providentia Dei non imposuit necessitatem, sed cum libero arbitrio
concurrit; nec dicta praesentia est causa rerum, vel ipsae res causa
praesentiae~. Nam quae praesumitur a Deo, si ideo esset, cum mala
praesciantur, iam esset praescientia causa malorum, quod non est. Item
si res quae futurae sunt, ideo sciuntur a Deo quod temporalia est causa
est eius quod aeternum est. Et hoc secundum Hugonem de sancto Victore.
Et Origenes, super Apostolo ad Romanos ait: ^non propterea aliquid
erit, quia id Deus scit esse futurum, sed quia futurum est, scitur a
Deo ante quam fiat~. Esto quod Isaias praedixerit caecitatem Iudaeorum
dicendo: ^Deus dedit illis oculos, ut non videant~; nec tunc factum
est, quia ille praedixit, sed quia futurum erat ille praedixit. Et
Augustinus in V de Civitate Dei: ^nostrae voluntates faciunt, quicquid
volendo facimus; quod non fieret si nollemus. Non ergo propterea nihil
est in nostra voluntate, quia Deus praescivit quid futurum esset in
nostra voluntate. Non enim qui hoc praesumit, nihil praescivit. Porro
si ille qui praescivit quid futurum esset in nostra voluntate, non
utique nihil, sed aliquid praescivit: profecto et illo praesciente est
aliquid in nostra voluntate. Quocirca nullo modo cogimur: aut retenta
praescientia Dei, tollere voluntatis arbitrium, aut retento voluntatis
arbitrio, Deum, quod nefas est, negare praescium futurorum~. Sunt enim
duae necessitates, ut dixi: una simplex, ut omnes homines esse
mortales: altera conditionis, ut cum quis scit aliquem ambulare,
necesse est ipsum ambulare. Presciaentia in Deo dicitur incipere, cum
nec in eo praeteritum et futurum sit, nec prius vel posterius; sed
quantum ad res, quae nobiles futurae sunt, dicimus eum praescire
futura. Ad propositum, si dicta navis praemissa debet male ire, futurum
est; sed si bene potest ire, contrario male ire non potest dici
futurum, cum liberum sit etc. Et si dicas, an Deus scit hanc navem
perituram, non dicam, scit vel non scit, cum eum nil lateat. Unde et
Thomas contra Gentiles in Prima: ^necessarium et contingens differunt,
secundum quod unumquodque in sua causa est. Contingens enim sic in sua
causa est, ut non esse ex ea possit et esse; necessarium vero ex sua
causa non potest non esse: secundum id vero quod utrumque horum in se
est, non differt quantum ad esse, supra quod fundatur verum: quia in
contingenti secundum id quod in se est, non est esse et non esse, sed
solum esse, licet in futurum contingens possit non esse. Deus ab
aeterno cognoscit res non solum secundum esse quod habent in causis
suis, sed etiam secundum esse quod habent in se ipsis. . . Scit non
solum causas contingentium, sed etiam ea quibus possunt impediri. Scit
enim per certitudinem an contingentia sint vel non sint. Habuit igitur
Deus ab aeterno omnium contingentium singularium infallibilem
scientiam, nec tamen contingentia esse desistunt. Contingens enim
certitudini cognitionis non repugnat, nisi secundum quod futurum est,
non autem secundum quod praesens est. Contingens enim, cum futurum est,
potest non esse, et sic cognitio aestimantis ipsum futurum esse, falli
potest: falletur enim si non erit quod futurum esse aestimavit; ex quo
autem praesens est, pro illo tempore non potest non esse, potest autem
in futurum esse. . . Omnis igitur cognitio, quae supra contingens
fertur prout praesens est, certa esse potest. Divini autem intellectus
intuitus ab aeterno fertur in unumquodque eorum, quae temporis cursu
peraguntur, prout praesens est. Accipitur enim quoddam medium inter
divinam scientiam, et rem scitam, scilicet tempus in quo est locutio,
respectu cuius id quod a Deo scitum dicitur, est futurum; non autem
respectu divinae scientiae est futurum, quae in momento aeternitatis
existens ad omnia praesentialiter se habet; respectu cuius si tempus
locutionis de medio subtrahatur, non est dicere hoc esse cognitum quasi
non existens~. Unde Salomon, Sapientiae VIII ^Signa et monstra scit
antequam fiant, et eventus temporum et saeculorum~. Et Ecclesiastici
XXXIX ^Non est quidquam absconditum ab oculis eius. A seculo et usque
in seculum respicit~. Item idem: ^ante quam crearentur, omnia nota sunt
illi, sicut et postquam consumata sunt~. Ac etiam Magister Sententiarum
ait: ^scit enim Deus, et scivit semper omnia tam bona quam mala, etiam
antequam fierent, et praescivit ab aeterno ea futura. Scit ergo Deus et
bona et mala per scientiam; sed bona cognoscit etiam per approbationem
et per beneplacitum, mala vero non~. Ad quod Salomon ait: ^de
absconditis tuis impletus est venter eorum~. Ubi dicit Augustinus:
^abscondita peccata sunt, quae a lumine tuae veritatis absconduntur~.
Unde et Cassiodorus: ^peccata abscondita sunt Deo, quia non novit,
idest non approbat~. Quaerit idem Magister Sententiarum in 2+o~,
Cap. 23+o~ quomodo creavit Deus quos malos praescivit, et respondet:
^quia praevidit quid boni de malis eorum esset facturus. Et licet
melior esset natura, quae omnino peccare nollet, tamen non est mala
quae taliter facta est ut posset non peccare si vellet; quae, si nolit
omnino, peccare non potest. Et sic voluntates nostrae tantum valent,
quantum Deus eas valere voluit atque praescivit. Et si dicatur: si Deus
vellet, et isti boni essent, et hoc quidem concedimus; sed melius
voluit ut quod vellent essent: et boni quidem non infructuose, mali
vero non impune essent. Et si dicitur: posset Deus voluntatem eorum
vertere in bonum, certe sic, quia omnipotens est. Cur ergo non fecit?
quia noluit, ipse novit. Non debemus plus sapere quam oportet sapere~,
secundum Apostolum, et etiam Philosophum in 1+o~ Ethicorum dicentem:
^disciplinati est in totum certitudinem requirere, in quantum natura
rerum recipit~. Concludendo quod ipse exulabit de Florentia, ut
Hippolytus ab Athenis; de quo dixi in Cap. XIII super eodem. Qui
Hippolytus filius fuit Thesei, et Hippolytae reginae Amazonum. Qua
mortua, et accepta Adriana pro sua uxore, et Phaedra pro ipso
Hippolyto, ut plene dixi in Cap. XII Inferni, et derelicta Adriana, et
accepta Phaedra, ut dixi in dicto Cap. XII, volendo dicta Phaedra
habere rem cum ipso Hippolyto, ipse vero recusans talia, accusatus est
per eam, et exul factus est. Dicendo quod in Curia romana illud
tractatur per papam Bonifatium. In quo exilio dixit quod primo auctor
dimittet id quod sibi magis est delectabile, scilicet patriam. Unde
Ovidius de Ponto:

   ^Dulcis amor patriae. . . allicit omnes.~

Item:

   ^Nescio qua natale solum dulcedine cunctos~
   ^Ducit, et immemores non sinit esse sui...~
   ^Felicem dicas quem sua terra tenet.~

Item Horatius:

   ^O caenae noctesque Deum, quibus ipse, meique,~
   ^Ante larem proprium vescor~ etc.

	|70-120~ 
Dicendo quod ibit ad illos de la Scala de Verona, dominante tunc domino
Bartholomaeo de dicta domo, portante aquilam super scalam in armatura.
Item dicit quod bonum est ut sibi provideat ab alio loco quam de
Florentia, Lucano suadente:

   ^Felix qui potuit, mundo nutante ruinam,~
   ^Quo iaceat iam scire locum.~

Item arguit ex hoc, utrum dicat quod vidit in Inferno, Purgatorio, et
in Coelo. Esto quod multis fuerit amarum; nam et si non dicet, veritati
erit timidus amicus, et timet vivere in fama. Unde respondet, quod
secure omnia dicat, iuvante ei quod dicitur VIII Proverbiorum ibi:
^veritatem meditabitur guttur meum, et labia mea detestabuntur impium~.
Timebat enim auctor talia loqui, per id quod ait Terentius, scilicet:
^obsequium amicos, veritas odium parit~. Sed tamen sequitur quod ait
Hieronymus: ^peccantes coram omnibus argue, ut et ceteri timorem
habeant~; et Apostolus ad Timotheum. Et Augustinus: ^peccata et vitia
manifesta manifestare debemus ad utilitatem universalem, ut pro hoc
alii pertimescant~. Suadendo quod non timeat quid loquatur de hoc. Unde
Valerianus in 4+o~ dicit quod Antisthenes respondit cuidam dicenti
sibi malum: ^non curo, quia robustior debet esse auditus quam lingua,
cum una sit, et aures duae~. Et sic erit ut dicit Seneca: ^numquam
multis placeas, sed aliquibus stude~. Et Cassiodorus: ^nimis excitabile
malum est, cum aliud moverit conscientia, aliud lingua~. Et in Decretis
Hieronymus et Chrysostomus aiunt: ^nolite timere eos, qui corpus
occidunt, ne forte propter timorem mortis, non libere dicatis quid
audistis; nam proditor est mendax, vel qui loquendo non libere
pronuntiat veritatem~.

	|124-142~ 
Ideo dicit quod omnia quae vidit, dicat, ut dicit Boetius,

   ^ut degustata quidem mordeant, interius vero dulcescant~.

Et ille:

   ^Saepe tulit lapsis succus amarus opem.~

Et ut in veteri Testamento nostro et maiora mala et bona recitantur, et
in aliis scripturis, ita et hic. Et ut ait Cassiodorus: ^auctorabilis
habetur sermo, qui iuvatur exemplo~. Et in Decretis: ^exempla
praesentia cavere nos praemonent in futurum~. Ideo haec, ut argumenta
notiora et exempla patentia recitat, ut ex eis audientis animus radicem
dicentis, idest intentionem, videat etc. Et hic finis.
