	|Proemio~

   ^Gi@a si godeva solo del suo verbo~

	Auctor continuat se ad proxime dicta usque ibi:

   ^Si m'accorsi io che mio girare intorno~

Ibi incipit tractare de coelo Iovis: et hoc usque in finem.

	|34-63~ Dicit igitur per illam crucem, idest per commemorationem virtutis et
laudis et famae et impressionis Martis, quod vidit Iosue successorem
Moysis, qui pro populo Israelitico multa bella fecit. Item Iudam
Machabaeum, filium Mathatiae. Item Karolum magnum et Orlandum. Item
Guilielmum de Oringa, et Rinoardum eius cognatum. Item Gottifredum de
Buglione, ducem Burgundiae, qui iam pro christianis Ierusalem
acquisivit, et Antiochiam cum Balduino eius fratre et multis aliis
Baronibus, currente anno Domini 1098, et creatus fuit rex Ierusalem.
Item Robertum Guiscardum de Soapia.

	|64-99~ 
Inde dicit quomodo cum dicta sua mathematica visione ad coelum Iovis
pervenit, idest ad considerandum beatificatos per illum planetam, qui
dicitur Iupiter, idest iuvans, quia secundo mense dat formam partui
humano. Attribuitur ei Lachesis, et in secundo anno complet suum
cursum. Est enim temperatus, et argenteus in colore; unde Lucanus:

   ^Sub Iove temperies, et numquam turbidus aer.~

Et reprimit malitiam Saturni; ideo fingitur per poetas de regno ipsum
expulisse. Imprimit pulcritudinem, sapientiam et iustitiam, et ideo
dicitur significatio regum regentium, ut ait Cassiodorus, dicens:
^regnantis facultas tunc fit ditior, cum remittit, et acquirit nobiles
thesauros famae, neglecta utilitate pecuniae. Nullam gloriam recipit
qui dives vocatur. Contra omni laude decoratur, qui iustus edicitur:
desideremus potius quod nos pretiosiores locupletibus facit. Nil vile,
nil cupidum iudices decet. Claras enim suas maculas reddunt, si illi ad
quos multi respiciunt, aliqua reprehensione sordescunt. Alioqui expedit
non videri, quam cunctorum irrisione signari. Nullum repudiat sequenda
iustitia, omnes clarificat, quos sui participatione sublimat. Minorem
se ille facit solus, qui ab ipsa discessit. Sit in nobis frons libera,
ut aliorum possimus emendare peccata. Aequat crimen omne, quod
inquinat, et ideo dissimilis ab accusato debet esse qui iudicat~.
Dicendo quomodo illi beati spiritus suo motu faciebant illas literas,
hoc est, effectus illius planetae ostendebatur, qui est: ^diligite
iustitiam~.

	|100-108~ 
Item constituerunt se in formam aquilae, quod figurat totale signum
iustitiae mundanae, quod residet in aquila imperii, quod primo ab Iove
manavit; et ideo dicitur avis Iovis. Unde Virgilius:

   ^Aetherea quos lapsa plaga Iovis ales aperto.~

	|115-136~ 
Et ad praedicta narrandum invocat illam vivam fontanam Pegaseam, quam
pro morali et politica scientia et philosophia figurat, quae ingenia
facit in fama longaeva, et movet, idest disponit secum civitates et
regna legibus et iustitia; de qua ait Tullius in 5+o~ de Tusculanis
quaestionibus sic: ^o vitae philosophia dux! o virtutum indagatrix
expultrixque vitiorum! quid, non modo nos, sed omnino vita hominum sine
te esse potuisset? Tu urbes peperisti: tu dissipatos homines in
societatem vitae convocasti: tu eos inter se primo domiciliis, deinde
coniugiis, tum litterarum et vocum communione iunxisti: tu inventrix
legum, tu magistra morum, et disciplinae fuisti. Ad te confugimus: a te
opem petimus~ etc. Ultimo rogat Deum principem ipsius iustitiae ut
respiciat ad gubernationem modernorum pastorum, et contra quos auctor
ibi dicit. Ac etiam contra eos invehit Cassiodorus in Decretis
recitatus, dicens: ^negotiatores ergo illi abominabiles existimantur,
qui iustitiam Dei minime considerantes, per immoderatum pecuniae
ambitum polluuntur, merces suas plus periuriis onerando quam pretiis.
Tales eiecit Dominus e templo~. Dicendo quomodo hodie faciunt suas
guerras cum excomunicatione ut cancellent; auferendo panem, idest
corpus Christi, quem panem ipse Christus etiam Iudae non servavit, sed
dedit, ut dicit Decretalis; de quo ita largus est, ut dicitur Exodi
16+o~ ibi: ^ego pluam vobis panes de coelo. De coelo respexit
Dominus: vidit omnes filios hominum. De praeparato habitaculo suo~ etc.
Qui pastores Ecclesiam, ut vineam, vastant; unde cantatur: ^ego
plantavi te ut vineam speciosam, et tu facta es mihi nimis amara~.
Diligendo ita figuram sancti Ioannis Baptistae sculptam in floreno
auri; qui Baptista voluit vivere solus, scilicet in deserto, et propter
saltus, idest propter tripudium filiae Herodis tractus fuit ad mortem
inductu Herodiadis eius matris, quae fuerat uxor fratris ipsius
Herodis; quod ipse Ioannes improbum dicebat, ut habetur Mathaei
14+o~; quod non cognoscunt piscatorem, idest Petrum, et Paulum. Alia
per te vide.
