	|1-18~

   ^Mentr'io dubbiava per lo viso spento~

	Auctor prosequendo de dicto Ioanne, qui de charitate tractavit ut
plurimum, unde ait: ^si quis diligit me, ait Christus, sermonem meum
servabit, et pater meus diliget eum~; dicendo quomodo visum in eo
amisit; hoc est, quod in suis scripturis evangelicis, epistolis, et
Apocalypsi intellectus eius auctori deficiebat, nisi ut dicit, a
Beatrice fuisset illustratus, idest ab ipsa scientia theologica, ut a
manu Ananiae Paulus, qui volendo ire versus Damascum contra
christianos, dictum est ei: ^Saule, Saule, cur me persequeris?~ Et tunc
quaedam lux eum circumdans, ipsum caecavit. Inde Christus apparuit ad
dictum Paulum, dicendo: ^tange oculos eius, et sana eum, quoniam vas
electionis est mihi~. Et ita illuminatus est, ut de hoc plene habetur
Capitulo 9+o~ Apostolorum Actuum. Inde procedit ad examen charitatis
praedictae. Et quod diversimode potest haberi, et non ordinate,
scilicet ipsa charitas, ait Ambrosius, dicens: ^primo diligendus est
Dominus, inde pater, inde filius, inde domesticus; et magis debemus
diligere extraneos bonos, quam propinquos malos, licet illis magis
subvenire debeamus~. Igitur fingit dictum Ioannem petere ubi charitas
auctoris appuntatur, idest directo respicit. Et dicit quod in Deum, qui
dicitur ^alpha~ et ^omega~, idest principium et finis; et hoc argumento
isto philosophico.

	|22-45~ 
Primo: si quodlibet bonum accendit amorem in nobis, ergo quanto maius
illud bonum, ut causa bonorum omnium, ex quo omne bonum dependet? ut
ait Philosophus in secundo Physicorum, dicens: ^processus causarum
infinitus est, unde necesse est devenire ad unam causam, quae sit causa
omnium, ut Deus~. Item et Moyses ait Exodi 34+o~ ^Domine, ostende
mihi gloriam tuam~. Qui respondit: ^ego ostendam tibi omne bonum~;
scilicet, dum se ostendit ei. Item et tu Ioannes, in arcano praeconio,
idest in Apocalypsi in principio ibi: ^qui~, scilicet Christus,
^dilexit nos et lavit nos a peccatis nostris in sanguine suo~. Et hoc
est quod subdit in textu de charitate, quam habet circa Christum.

	|55-66~ 
Dicendo quod proximum diligit secundum bonitatem eius plus et minus.
Ideo definitur charitas a Magistro Sententiarum: ^charitas est amare
Deum cum toto corde, et proximum propter Deum~. Unde Augustinus in
libro de anima et spiritu ait: ^charitas est via Dei ad homines, et via
hominum ad Deum; nam per charitatem venit Deus ad homines~.

	|91-96~ 
Inde rogat Adam, vocando eum patrem, qui, ut pomum maturum creatus est.
Ad quod ait Augustinus: ^Adam continuo est factus sine ullo progressu
membrorum in aetate perfecta  virili; et virga de manu Moysis continuo
versa est in draconem~. Qui respondit ut in textu.

	|103-142~ 
Vocando Adam ipsum auctorem per nomen proprium, ad ostendendum quod a
Deo in perfecta scientia fuit ipse Adam creatus, quod omnia nomina
talia sunt ei nota, ut patri omnium hominum; et per defensionem
dicendo, quod cum fuit creatus, stetit in Paradiso terrestri per sex
horas, per illa verba: cum sol mutat quadrantem etc. Ubi est
advertendum quod ab oriente usque ad meridianum circulum universalem,
ubi est hora sexta, est unum quadrans diviso hemisphaerio, idest in
cruce, et sic cum mutat eam horam de quadrante, est mutare horam sextam
etc. Item dicit quod vixit postea noningentos triginta annos. Inde
stetit in Limbo per quatuor millia trecentos annos et duo volumina
Solis, idest duos annos; hoc semper loquendo in 1300 anno, in quo
auctor loquitur tractasse de hac sua phantasia. Et sic a principio
mundi et Adae usque ad adventum Christi fuerunt 5194 anni. Nam ab Adam
usque ad diluvium fuerunt 2040 anni: a diluvio ad Abraham fuerunt 942
anni: ab Abraham usque ad Moysen fuerunt 500 anni: a Moyse usque ad
aedificationem templi fuerunt 380 anni: et inde usque ad Christum 1030
anni, et a Christo hucusque 1341 anni. Sic igitur usque nunc a
creatione mundi sunt 6539 anni. Item dicit quod gustatio ligni non fuit
causa exilii, sed appetere ultra mensuram, scilicet esse sicut Deus
erat. Nam non ideo peccavit quia comodum appetivit, sed quia illud
appetendo iustitiam dereliquit. Quod quidem fecit appetere comodum
ultra mensuram. Nam iustitia est mensura in appetitu comodi: sic igitur
peccatum fuit desertio iustitiae, quam Apostolus vocat inobedientiam.
Item dicit quomodo idioma, idest vulgare suum primaevum mutatum fuit;
et hoc naturale est, ut dicit in textu. Ad hoc etiam Philosophus in
2+o~ de anima dicit: ^locutio inest homini propter bene esse~. Et in
primo ^per@i erminias~ dicit: ^vox est significativa ad placitum~. Unde
dicitur:

   ^...cadentque~
   ^Quae nunc sunt in honore vocabula, si volet usus,~
   ^Quem penes arbitrium est, et ius, et norma loquendi.~

Unde merito diversificatur locutio; nam iam Deus vocatus est ^El~, inde
per alia sua nomina. Nam apud Hebraeos primum nomen Dei erat ^El~, quod
sonat ^fortis~: alias postea dictus est, idest, hic est, qui est; unde
dixit Moysi: ^ego sum qui sum~. Et sic de aliis suis decem nominibus.
Alia per te vide.
