	|1-3.  Gi@a si godea~ ecc.: gi@a Cacciaguida -- |specchio
beato~ in cui si riflette la luce di Dio -- era tutto assorto nel
suo intimo pensiero e nella visione di esso si appagava.  |Verbo~
@e, aristotelicamente, l'oggetto della mente che pensa; <conceptus
mentis interior, etiam antequam per vocem designetur> (cfr.
Tommaso, ^Summa theol.~, I, q. xxxiv, 1); qui il vocabolo,
adoperato nella sua accezione meno comune e pi$u strettamente
tecnica, serve al poeta per legare in un solo nesso sintattico, e
al tempo stesso per distanziare e contrapporre, l'oggetto del
pensiero del beato e il proprio: depurato d'ogni scoria terrestre
il primo, in cui si rispecchia il Verbo divino; mescolato e
composito l'altro, per il concorrere di elementi contrastanti
lieti e penosi.  Cacciaguida |gode~ del suo verbo in pura
letizia; Dante |gusta~, assapora ed assimila con laboriosa
meditazione, il proprio, temperando l'|acerbo~ (dell'esilio e
delle sventure di cui ha udito test$e il preannunzio) col |dolce~
(delle altre profezie: la gloria promessa alla sua opera, la
certezza dell'avvento di una giustizia suprema, che interverr@a a
premiare i buoni e a punire i malvagi).  -- |temprando~: <cio@e
facendo compensazione...: -- se io sar@o cacciato dalla mia
patria, io sar@o ricevuto da s$i fatto signore, chente fu detto di
sopra; se io sar@o diffamato, Iddio colla vendetta dichiarer@a
l'infamia; se io sar@o odiato per dire la verit@a nella mia
Commedia, io sar@o amato poi quando fia intesa e acquister@o lunga
fama --; e cos$i contemperava lo male col bene> (Buti).

	|4.  quella~ ecc.: Beatrice; il ^conforto~ {v.8} che non
gli verr@a mai meno, in ogni suo dubbio e tribolazione.

	|5-6.  i' sono~ ecc.: sono presso a quel Dio che
raddrizza ogni torto e lo fa lieve a sopportare.  <Quasi dica:
sempre sar@o teco, e mostrerotti li divini giud$ici e sosterrotti
in ogni passo> (Ottimo).

	|7.  all'amoroso sono~: alle parole affettuose, materne.

	|8.  conforto~: cfr. ^Inf.~, IV, 18; ^Purg.~, III, 22;
IX, 43.

	|9.  amor~: luce di carit@a.  -- |l'abbandono~: rinuncio a
descriverlo.

	|10-12.  non perch'io~ ecc.: non solo perch$e non ho
fiducia nella capacit@a espressiva delle mie parole, ma anche
perch$e la memoria (|mente~) non @e in grado di ripercorrere da
sola il suo cammino, di ricostruire quell'esperienza ineffabile,
se non torni a soccorrerla quella Grazia che allora la fece degna
di tanto bene.  Per il concetto, cfr. ^Par.~, I, 4-9.  --
|reddire~: ritornare indietro.  Cfr. ^Par.~, XI, 105.  --
|altri~: Dio; una potenza soprannaturale.  Cfr. ^Inf.~, V, 81;
IX, 9.

	|13.  Tanto~: questo solamente.  Cfr. ^Inf.~, XV, 91;
^Par.~, II, 67.  -- |di quel punto~: di ci@o che provai in
quell'istante.

	|14-18.  lo mio affetto~ ecc.: il mio animo fu libero da
ogni altro desiderio, finch$e la luce divina, l'eterna bellezza
(|piacere~), che raggiava direttamente in Beatrice, riflettendosi
nel mio sguardo dai begli occhi (|viso~) di lei, mi appagava di
s$e.  <Iddio dirizzava li raggi suoi in Beatrice, e quelli poi da
lei in me rifletteano, s$i che questo |secondo aspetto~ mi
contentava> (Ottimo).  Per |aspetto~, nel senso di "oggetto della
vista", cfr. ^Par.~, II, 111; XXXIII, 101, ecc.; per |secondo~,
"riflesso", cfr. ^Par.~, I, 49.

	|19.  Vincendo me~: abbagliandomi, e in tal modo quasi
forzando il mio sguardo a distogliersi da lei.  Nell'atto di
sorridere, diventava pi$u luminosa.

	|20.  Volgiti~: a Cacciaguida.

	|21.  non pur~ ecc.: non solo nei miei occhi, s$i anche
nella vista delle altre anime sante, si manifesta la letizia
celeste (|paradiso~: cfr. ^Par.~, XV, 36).  Con riferimento agli
spiriti che Cacciaguida si accinge a mostrargli, i commentatori
antichi intendono le parole di Beatrice allegoricamente: "non
pure nella teologica contemplazione si trova la beatitudine, ma
altres$i nel mirare gli esempi degli eroi della Fede".

	|22-24.  Come si vede~ ecc.: come |qui~, sulla terra,
negli uomini, il sentimento si rende palese nell'aspetto
esteriore della persona, e specialmente negli occhi, allorch$e
esso sentimento @e tale che tiri a s$e ogni potenza dell'anima. 
Cfr. ^Conv.~, III, viii, 9: <dimostrasi (l'anima) ne li occhi
tanto manifesta, che conoscer si pu@o la sua presente passione,
chi bene l@a mira>; e ^Purg.~, XXI, 111.

	|25-27.  cos$i nel~ ecc.: allo stesso modo nello splendore
fatto pi$u vivo di Cacciaguida riconobbi il suo desiderio di
parlarmi ancora alquanto.

	|28-30.  In questa~ ecc.: in questo quinto cielo.  Per
|soglia~, nel senso di "grado", cfr. ^Purg.~, XXI, 69; ^Par.~,
III, 82; XXX, 113; XXXII, 13.  Con immagine frequente nei
mistici, paragona il Paradiso ad un albero, in cui i diversi
ordini di beati corrispondono a diversi ordini di rami; in questo
differente dagli alberi terreni, che prende vita non dalle radici
ma dalla cima (da Dio), e produce sempre nuovi frutti senza mai
spogliarsi delle sue fronde (s'arricchisce di continuo di nuove
anime, senza perderne nessuna e mantenendo intatta, uguale ed
inesauribile la dovizia della sua beatitudine).  -- |e frutta~
ecc.: cfr. ^Ezechiele~, XLVII, 12: <non defluet folium ex eo, et
non deficiet fructus eius>.

	|31-33.  che gi$u~ ecc.: i quali, mentre vissero nel
mondo, si acquistarono grande fama (|voce~: cfr. ^Inf.~, VII, 93;
^Purg.~, XI, 103, ecc.), tale che ogni poeta (|musa~: cfr.
^Par.~, XII, 7; XV, 26) potrebbe derivare dalle loro gesta ricca
materia di canto.  Letteralmente: <ogni finzione poetica, che di
ci@o volesse parlare..., ne sarebbe grassa e abbondante> (Buti). 
Tutti i combattenti per la Fede, che saranno nominati da
Cacciaguida, sono eroi da epopea; e la maggior parte di essi, gi@a
celebrati in testi letterari: Giosu@e e il Maccabeo, nelle
cronache bibliche; gli altri, in canzoni volgari e in poemi
latini del medioevo.  L'elenco dantesco, che non d@a rilievo
singolarmente alle loro gesta e si limita ad evocarli ad uno ad
uno, quasi in una specie di appello o rassegna militare, isolando
ogni nome con la sua aureola leggendaria, @e inteso soprattutto a
sottolineare l'ideale continuit@a della loro opera, dalla
conquista e dalla difesa della Terra promessa alle lotte contro i
Saraceni nella Spagna, nella Provenza, nell'Italia meridionale,
fino alle Crociate.

	|34.  mira ne' corni~: rivolgi il tuo sguardo ai bracci.

	|35-36.  quello~ ecc.: ognuna delle anime, che io
chiamer@o per nome, trascorrer@a per la ^lista radiale~ con la
velocit@a del lampo che solca la nube, dalla quale @e generato
(|suo~).  <Come, nella nube, li vapori caldi e secchi, che vi
sono, s'accendono e discorrono per essa, cos$i faranno li spiriti
beati che sono in quelli corni> (Buti).

	|37-39.  tratto~: mosso, spinto a trascorrere (simile a
freccia, che riceve l'impulso dalla tensione dell'arco: cfr.
^Purg.~, XXV, 18; ^Par.~, XIV, 19, ecc.); |dal nomar~, dal fatto
solo che Cacciaguida aveva pronunziato il nome di Giosu@e; |com'el
si feo~, non appena quel nominare si fece, avvenne; e i due
fenomeni si svolsero con tale simultaneit@a, che il |dire~ non
precorse il |fatto~: nello stesso istante udii il nome e vidi la
luce muoversi.  -- |Iosu@e~: che successe a Mos@e nella guida del
popolo ebraico e lo condusse, con aspra e sanguinosa guerra, alla
conquista della Terra promessa: cfr. ^Purg.~, XX, 109-11; ^Par.~,
IX, 124-25.

	|40.  alto Maccabeo~: il maggiore dei cinque fratelli
Maccabei, Giuda, che liber@o gli Ebrei dalla tirannide di Antioco
Epifane, re di Siria.

	|41-42.  roteando~: girando su se stesso; <come gira un
paleo, quando i fanciulli lo percuotono con la ferza> (Landino). 
Anche altrove Dante attribuisce ai beati un veloce movimento
rotatorio, come espressione di grandissima gioia (cfr. ^Par.~,
XXI, 81); perci@o si pu@o dire che la |letizia~ opera in quel lume
beato come la |ferza~, la frusta, con cui si percuote la
trottola, il |paleo~, per accelerarne il moto.

	|43.  Carlo Magno... Orlando~: i protagonisti del maggior
ciclo epico medievale: <uniti dal poeta in cielo il grande
imperatore e il suo nipote glorioso, come indissolubilmente erano
congiunti nell'epopea francese> (Torraca): cfr. ^Inf.~, XXXI,
16-18.  In Carlo Magno Dante vede, oltre il difensore della
Chiesa minacciata dai Longobardi (cfr. ^Par.~, VI, 94-96),
soprattutto il tenace e valoroso combattente per la Cristianit@a
contro gli invasori saraceni.

	|44.  due~: due lumi.

	|45.  com'occhio~ ecc.: a quel modo che l'occhio del
falconiere segue attentamente il volo del falco.  |Volando~ ha
funzione di participio presente riferito al complemento oggetto.

	|46-47.  trasse~: dipende da |Guiglielmo~, ma ha per
soggetto anche gli altri nomi di questa terzina; |la mia vista~ @e
oggetto.  Intendi: "Guglielmo e gli altri trassero, costrinsero,
la mia vista a muoversi lungo la croce per tener dietro al loro
movimento".  -- |Guiglielmo~: duca d'Orange, morto monaco
nell'812.  @E il personaggio centrale di un gruppo di canzoni di
gesta, dove appare come figlio di Americo di Narbona e
valorosissimo guerriero contro i Saraceni nella Francia
meridionale.  Allo stesso ciclo leggendario appartiene anche
|Renoardo~, pagano convertito e battezzato appunto da Guglielmo,
che ci viene descritto come un gigante di forza straordinaria e
armato di una terribile clava, protagonista di numerose vicende
tra eroiche e comiche.  Dante dovette ritenerlo, come gli altri,
un personaggio storico; e pu@o darsi che avesse in mente le due
statue, di Guglielmo e di Renoardo appunto, che fiancheggiano la
porta maggiore del duomo di Verona.  -- |Gottifredi~: Goffredo di
Buglione, duca di Lorena, capo della prima crociata, morto re di
Gerusalemme nel 1100.  Anche la sua gesta aveva fornito argomento
a poemi in lingua d'^oil~.  |Gottifredi~, o anche ^Gottifr$e~, era
la forma normale nell'italiano antico: cfr. ^Testi fiorentini~,
ed. Schiaffini, p. 91; Boccaccio, ^Decam.~, I, ix, 4.

	|48.  Ruberto Guiscardo~: figlio di Tancredi d'Altavilla;
morto duca di Puglia e di Calabria nel 1085.  Qui sta a
rappresentare l'impresa lungamente perseguita e felicemente
condotta a termine dai principi normanni per la liberazione
dell'Italia meridionale dai Saraceni: cfr. ^Inf.~, XXVIII, 14. 
Le ^Gesta Roberti Wiscardi~ sono celebrate in un poema latino
coevo di Guglielmo pugliese.

	|49.  mota e mista~: mossasi per riprendere il suo posto
fra le altre luci e frammischiatasi con esse.

	|51.  qual era~ ecc.: quale artista era fra gli altri
cantori celesti.

	|53-54.  per vedere~ ecc.: per sentire da Beatrice,
espresso in parole o per cenni, |il mio dovere~, ci@o che io
dovessi fare.

	|55.  le sue luci~: gli occhi di lei.  -- |mere~: chiare,
luminose.

	|56-57.  la sua sembianza~ ecc.: Beatrice era ancor pi$u
bella nel suo aspetto che non solesse le altre volte non esclusa
l'ultima ch'io l'aveva guardata e in cui pure mi era apparsa
tanto mirabile da non potersi esprimere (cfr. vv. 7-11). 
|Solere~ @e sostantivato, come in ^Purg.~, XXVII, 90; e
implicitamente declinato (|li altri~ <soleri>: cfr. ^Purg.~, XIX,
76-78).

	|58-63.  come, per~ ecc.: come l'uomo s'accorge di
progredire nel cammino della virt$u di giorno in giorno, per il
fatto che prova (|per sentir~) sempre maggior diletto
nell'operare bene; cos$i io, vedendo accrescersi il miracoloso
splendore di Beatrice, mi accorsi che s'era ampliato l'arco del
mio girare insieme col cielo (che ero salito cio@e ad un cielo di
pi$u vasta circonferenza).  Il diletto, che si genera dall'operare
virtuosamente, cresce in proporzione coll'intensificarsi
dell'abito virtuoso; la bellezza di Beatrice si fa pi$u fulgida,
via via che essi salgono da un cielo all'altro (cfr. ^Par.~, V,
94-96; VIII, 13-15; XIV, 79-81); inversamente, l'accresciuto
diletto @e prova di pi$u alta virt$u, e il maggior lume di Beatrice
indizio dell'esser saliti a pi$u alta sfera.  La similitudine, al
di l@a dell'esatto parallelismo fra i due termini componenti,
suggerisce anche un rapporto pi$u sottile: l'itinerario materiale
del pellegrino, nel suo ascendere di cielo in cielo, si riflette
in un progresso morale.  -- |quel miracol~: Beatrice.  Cfr. ^Vita
nuova~, XIX, 11; XXI, 4.

	|64-69.  E qual~ ecc.: <qual @e il s$ubito trasmutamento di
colore in donna naturalmente bianca, quando il suo volto deponga
il rossore per avventura indottovi dalla vergogna; tale agli
occhi miei apparve il mutato colore del cielo, quando da Beatrice
ad esso mi volsi, vedendo all'igneo fulgore di Marte esser
succeduto l'argenteo candore di Giove> (Andreoli).  Il pianeta di
Marte <appare affocato di colore> (^Conv.~, II, xiii, 21; cfr.
^Purg.~, II, 14; ^Par.~, XIV, 86-87); Giove invece <intra tutte
le stelle bianca si mostra, quasi argentata> (^Conv.~, II, xiii,
25).  La similitudine, che prende lo spunto da un ricordo
ovidiano (^Metam.~, VI, 46-49), @e piuttosto ingegnosa che
evidente.  -- |quando fui v@olto~: i pi$u intendono: "quando mi
volsi a guardare la mia donna"; meglio il Buti: <|volto~, rivolto
dall'aspetto di Beatrice> a quello del cielo.  -- |temperata~:
cfr. ^Conv.~, II, xiii, 25: <Giove @e stella di temperata
complessione, in mezzo de la freddura di Saturno e de lo calore
di Marte>; e ^Par.~, XXII, 145-46.

	|70.  Io vidi~ ecc.: nella stella di Giove (|giovial
facella~) vidi le anime che l$i apparivano disegnare ai miei
occhi, col loro vario disporsi e ordinarsi, lettere del nostro
alfabeto: <le figure delle lettere, le quali, segnate alli occhi,
fanno quello che fa lo parlare alli orecchi> (Buti).  --
|giovial~: vale: "di Giove", e anche "gioioso": dal significato
primario e tecnico dell'aggettivo si desunse assai presto, senza
uscire dall'ambito del linguaggio astrologico, quello traslato di
"giocondo, lieto", perch$e il pianeta Giove era ritenuto <benivolo
e bene temperato nelle sue qualitadi; onde gli antichi dissero
che la cagione della felicitade era nel circulo di Giove>
(Ottimo).

	|71.  lo sfavillar dell'amor~: le luci delle anime
sfavillanti di carit@a.

	|72.  nostra~: di noi uomini.  |Nostra favella~ @e il
parlare umano, in quanto si esprime in segni grafici.  -- I vv.
70-72 introducono, con una formula compendiosa (quasi una
sommaria didascalia che ha soprattutto il compito di richiamare
l'attenzione del lettore), un nuovo spettacolo luminoso. 
L'invenzione dell'Aquila @e pi$u complessa di quella della Croce,
ma poeticamente meno intensa e compatta, pi$u spettacolare
appunto.  Anzitutto essa @e concepita, non pi$u come una visione
relativamente immobile, bens$i come una serie di figurazioni che
si succedono e si sovrappongono l'una all'altra.  Dapprima le
luci disegnano via via sullo sfondo celeste trentacinque lettere,
che la mente dello spettatore deve raccogliere e riordinare in
un'ideale epigrafe, mentre l'alternarsi delle evoluzioni
coreografiche e dei canti con brevi pause di silenzio e di
immobilit@a segna il ritmo di questo vistoso linguaggio grafico;
poi si fissano nell'immagine di una grande M, aureo ricamo che
spicca su un fondo d'argento; infine questa immagine si viene a
poco a poco trasfigurando, s'arricchisce, si dilata, fino a
diventare il segno di un'enorme aquila araldica.  Il movimento
figurativo @e visto nel suo processo, illustrato nelle singole
fasi del suo svolgimento, con modi che ricordano le
trasformazioni nella bolgia infernale dei ladri.  E, come l@a,
anche qui avverti, insieme con la straordinaria bravura
dell'artista, anche la coscienza e il compiacimento di questa
bravura.  L'invocazione alla Musa (vv. 82-87) @e dettata bens$i dal
proposito di avvertire il lettore dell'importanza della nuova
rappresentazione e del suo alto significato morale (al simbolo
dell'Aquila si riconnette il concetto della giustizia, che dal
cielo si riflette negli ordinamenti terreni, e cio@e tutto
l'ideale etico-politico dello scrittore), ma suggerisce
soprattutto l'orgoglio consapevole dell'artefice, il senso di
un'ardua prova affrontata e vinta.  E tuttavia alla radice della
grandiosa concezione artistica sta un sentimento profondo, che in
quella novit@a ed ampiezza e difficolt@a d'invenzioni si esalta,
fino ad esplodere nella conclusione del canto, con un movimento
d'accorata eloquenza (vv. 115-36), dove la dolcezza dell'anima
rapita in una solenne visione attenua lo sdegno degli errori
terreni e lo trasforma in un'ardente preghiera, temperando di
malinconia anche l'asprezza feroce della satira.

	|73-78.  E come~ ecc.: come uccelli, che si levano a volo
da un rio, dopo essersi dissetati, quasi per festeggiare il pasto
preso, si dispongono volando in schiere che prendono diverse
forme, ma sempre nettamente delineate (ora di circoli, ora di
triangoli, e via dicendo); cos$i qui le anime sante, fasciate di
luce, volando qua e l@a al ritmo del loro canto, si ordinavano in
modo da formare successivamente alcune lettere: un D, un I, un L. 
-- Gli |augelli~, cui Dante si riferisce qui, sono, secondo la
maggior parte dei commentatori, le gru; e gi@a Lucano, descrivendo
l'ordine del loro volo migratorio (^Phars.~, V, 711-16), aveva
detto di esse che <primo volatu Effingunt varias, casu
monstrante, figuras>.

	|79-81.  Prima~ ecc.: riprende la descrizione dei versi
precedenti e Ia chiarisce specificando: dapprima le anime si
muovono in un ritmo di danza regolato dalla melodia del canto (|a
sua nota~: cfr. ^Purg.~, XXXI, 132; ^Par.~, VII, 4); poi, quando
son giunte a formare la figura di una lettera, s'arrestano e
tacciono un poco, per dar tempo a chi guarda di imprimersi nella
mente il segno.

	|82-83.  O diva Pegasea~: <invocat hic musam in genere;
quam vocat Pegaseam ab equo Pegaso, cuius percussione pedis natus
est fons in Parnasso> (Benvenuto); <e bench$e usi il singolare,
intende invocarle tutte> (Landino).  Qualche commentatore ha
inteso che Dante si rivolga pi$u specialmente a Calliope (cfr.
^Purg.~, I, 9) ovvero ad Urania (cfr. ^Purg.~, XXIX, 41). 
Senonch$e qui @e chiaro che la commossa apostrofe s'indirizza alla
poesia in s$e e in ogni suo aspetto; la quale rende perenne nei
secoli la fama dei suoi cultori, e insieme con quella anche la
memoria degli uomini e delle cose da essi celebrati nel canto. 
-- |longevi~: immortali.

	|84.  ed essi~ ecc.: ed essi ingegni con il tuo aiuto
(|teco~) eternano a loro volta la fama delle citt@a e dei regni.

	|85-86.  illustrami di te~: illuminami del tuo lume;
tanto ch'io |rilevi~, rappresenti efficacemente, le figure
descritte da quelle anime col loro vario disporsi, tali quali le
ho impresse, vedendole, nella mente.

	|87.  paia~ ecc.: si manifesti tutta la tua potenza.  --
|in questi versi brevi~: <in paucis rythmis vulgaribus>
(Benvenuto); <in questi miei ternari che sono brevi versetti>
(Buti).  |Breve~, e cio@e scarso, inadeguato, ogni verso, a
paragone del concetto arduo e sublime.

	|88.  Mostrarsi~: si mostrarono; apparirono.  -- |in
cinque~ ecc.: sette per cinque; trentacinque.

	|89-90.  notai~ ecc.: presi nota delle singole lettere,
via via che esse apparvero espresse (|dette~) in figura.

	|91-93.  Diligite~ ecc.: il verbo |diligite~ e il nome
|iustitiam~ furono le prime parole della scritta dipinta nel
cielo; gli ultimi (|sezzai~) vocaboli furono |qui iudicatis
terram~.  Tutta la frase costituisce il primo versetto del libro
della ^Sapienza~: monito ai rettori del mondo, il cui ufficio
consiste appunto nell'attuare, in forme terrene, l'idea
universale della giustizia.

	|94-96.  Poscia~ ecc.: dopo essersi via via disposte in
modo da formare ciascuna lettera della massima biblica, le luci
si fermarono ordinate nella forma della M, ultima lettera
dell'ultima parola.  -- |Giove~ ecc.: il pianeta, nel suo
temperato fulgore, appariva come un disco d'argento adorno di
rilievi d'oro (i lumi ardenti delle anime beate).

	|98.  il colmo~: la sommit@a; il punto pi$u alto della
linea di mezzo delle tre che costituiscono il segno M nella
scrittura gotica.

	|99.  il ben~: Dio, che le attrae a s$e.

	|100.  nel percuoter~: quando si percuotono.

	|102.  onde~ ecc.: da cui gli sciocchi superstiziosi
sogliono trarre per s$e l'augurio di possedere in futuro tanti
beni quante sono le faville che sorgono dai tizzi accesi.  <Est...
de more in partibus Italiae, quod pueri stantes in hyeme de sero
iuxta ignem percutientes stipitem augurantur sibi dicentes: Tot
civitates, tot castella, tot agnelli, tot porcelli.  Et ita
transeunt tempus> (Benvenuto).

	|103-108.  resurger~ ecc.: si videro alzarsi dal colmo
dell'emme (|quindi~) moltissime luci, e salire quale pi$u qual
meno, secondo l'ordine assegnato a ciascuna dal Sole, che le
infiamma del suo amore; e allorch$e ognuna si fu disposta e
fermata nel luogo prestabilito, mi accorsi che tutte insieme
avevano assunto la figura di una testa e di un collo d'aquila. 
-- |sortille~: diede loro in sorte.  Cfr. ^Inf.~, XII, 75;
^Par.~, IV, 37; XI, 109, ecc.  -- |aguglia~: cfr. ^Purg.~, X, 80. 
-- |distinto~: rilevato sullo sfondo del cielo.

	|109-111.  Quei~ ecc.: Dio, che cos$i dipinge nel cielo,
non ha maestri o modello a cui ispirarsi; anzi egli stesso @e il
maestro e il primo esemplare, da cui prende norma la virt$u
generativa che d@a forma e vita agli esseri nelle loro terrene
dimore.

	|112-114.  L'altra~ ecc.: gli altri spiriti beati, che
prima apparivano lieti di raffigurare, simili a un giglio, la
lettera emme, con pochi spostamenti assecondarono l'operazione
delle anime che avevano formato di s$e una testa d'aquila e
diedero compimento all'immagine.  -- Per comprendere le
successive fasi della metamorfosi che qui il poeta immagina,
occorre partire, come si @e detto, dalla M maiuscola del gotico
epigrafico, costituita da un'asta verticale, dalla cui cima
partono ai due lati due curve semicircolari rientranti, secondo
uno schema che ha qualche somiglianza con quello del giglio
araldico; il vertice dell'asta mediana prende a poco a poco la
forma di una testa e di un collo d'aquila, e successivamente le
curve laterali diventano ali e il corpo dell'asta corpo e piedi
d'uccello, fissandosi nello stilizzato disegno di un'aquila
araldica.  Sia il momento iniziale della metamorfosi (la M, che @e
lettera iniziale di Monarchia), sia il momento finale (l'Aquila)
hanno un significato simbolico evidente.  Improbabile invece
l'ipotesi, avanzata dal Parodi, di una fase intermedia, in cui
l'immagine apparirebbe come un giglio (figura della monarchia
francese e della sua vana pretesa di sostituirsi al potere
legittimo dell'Impero): tale concetto, che sarebbe suggerito solo
dall'|ingigliarsi~ del v. 113, non sembra che possa inserirsi in
maniera coerente nell'invenzione generale (ma cfr. ^Bull. soc.
dant.~, XI, 250 ss.; XV, 278).

	|115.  gemme~: luci.

	|116-117.  mi dimostraro~ ecc.: mi resero evidente (con
la scritta biblica dapprima, e poi con la figura dell'aquila,
simbolo della giustizia che si attua nella monarchia) che la
giustizia umana deriva dall'influsso del cielo che di te si
adorna.

	|118-120.  Per ch'io~: per la qual cosa io.  -- |la
mente~ ecc.: Dio, da cui derivi il moto e la virt$u influente.  --
|che rimiri~ ecc.: affinch$e rivolga la sua attenzione al luogo,
donde si leva il fumo che offusca la tua luce; alla curia
pontificia, nido di corruzione e di ingiustizia.

	|121-123.  s$i ch'un'altra~ ecc.: s$i che torni a
crucciarsi, come gi@a Cristo sceso in terra (cfr. ^Matteo~, XXI,
12-13; ^Marco~, XI, 15-17; ^Luca~, XIX, 45-46; ^Giovanni~, II,
14-17), contro coloro che mercanteggiano nel tempio; contro i
pontefici che fanno mercato dei beni spirituali consacrati dalle
virt$u miracolose (|segni~) del Redentore e dei santi e dal sangue
dei martiri.

	|124.  milizia del ciel~: Chiesa militante, corte
celeste.

	|125.  adora~: prega.

	|126.  dietro al malo essemplo~: dei pontefici.  Cfr.
^Purg.~, XVI, 100-105; ^Par.~, IX, 127-32.

	|128-129.  togliendo~ ecc.: sottraendo ai fedeli, ora a
questo ora a quello, il beneficio del cibo spirituale che Dio non
nega a nessuno; e cio@e decretando interdetti e scomuniche.  @E
possibile che qui si alluda alla scomunica lanciata da Giovanni
XXII contro Cangrande della Scala nel 1317 (cfr. PARODI, ^Bull.
soc. dant.~, XVIII, 73).

	|130.  tu~: si rivolge al papa Giovanni XXII, accusandolo
di lanciare facili scomuniche, che poi annullava per denaro.

	|132.  la vigna~: la Chiesa.

	|133-136.  Ben puoi~ ecc.: incalza con feroce sarcasmo: "Vero
@e che tu puoi dire: Il mio sentimento si rivolge con tanto
ardore a venerare il Battista, che volle vivere solitario nel
deserto e mor$i decapitato per premiare le danze (|salti~) della
figlia di Erodiade (cfr. ^Matteo~, XIV, 1-12), che io non so nulla
degli altri apostoli n$e di Pietro (il |pescatore~) n$e di
Paolo".  E s'intende che qui il Battista sta per il fiorino, in
cui era impressa l'immagine del patrono di Firenze: cfr. ^Inf.~,
XXX, 74.  -- Mettendo in bocca al papa il linguaggio sguaiato di
un cinico miscredente, il poeta lascia trasparire il suo animo
amareggiato: <Quel denotare il primo degli apostoli col titolo,
ai superbi della terra spregiato, di |pescatore~; quel chiamare
l'altro apostolo gigante, volgarmente |Polo~, come uno stuoiaio
beffato e bastonato da Ebrei e da Greci; quel denotare il
maggiore dei nati di donna, |colui che volle viver solo~, come un
rozzo selvaggio..., che si bandisce dalla societ@a pulita e che
@e tanto scemo da farsi balzar la testa in grazia dei |salti~ di
una ragazza, @e tremendo.  Ma pi$u tremendo di tutti, perch$e
pi$u serio e di divina semplicit@a: ^ancor son vivi~ {v.132}>
(Tommaseo).  

	|Conclusione.~  Vedi anche G. MARCOVALDI, ^Il canto XVIII
del Paradiso~, Roma 1956; G. BARBERI SQUAROTTI, <Il canto XVIII
del Paradiso>, in ^Letture dantesche~, Firenze 1961; A. ACCAME
BOBBIO, ^Il canto XVIII del Paradiso~, Firenze 1965.
