..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
8
..LINE:
1
..ENDL:
1
..LRNG:
1
..REFS:
IT-A10-O8-L1 A10-O8-L1
..TEXT:
|seguitando~:  continuando a parlare della palude e
dei peccatori del quinto cerchio.  @E una di quelle formule, care a
molti poeti, per riprendere e continuare la narrazione da una
parte ad un'altra delle loro opere; come @e in quel luogo
dell'Ariosto, ^Orl.~ XVI 1: <Dico la bella istoria ripigliando>
ecc.
..TCHR:
303
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
8
..LINE:
3
..ENDL:
3
..LRNG:
3
..REFS:
IT-A10-O8-L3 A10-O8-L3
..TEXT:
|n'andar suso~ ecc.:  si volsero su alla cima della
torre, perch$e sovra di essa apparvero due fiamme, e di lontano
rispose un'altra fiamma: le prime due sono un avviso mandato alla
citt@a di Dite dell'avvicinarsi di Dante e Virgilio, l'altra il
segno che l'avviso @e stato inteso.
..TCHR:
277
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
8
..LINE:
4
..ENDL:
4
..LRNG:
4
..REFS:
IT-A10-O8-L4 A10-O8-L4
..TEXT:
|per due~ ecc.:  L'idea di questi segnali @e tolta
dalle costumanze militari del tempo, come risulta chiaro dalle
chiose dell'Ott., del Buti, dell'An. fior., di Benv., del Bocc.;
il quale scrive: <far si suole per le contrade, nelle quali @e
guerra, che, avvenendo di notte alcuna novit@a, il castello o il
luogo vicino al quale la novit@a avviene, incontanente per un
fuoco o per due, secondo che insieme posti si sono, il fa
manifesto a tutte le terre del paese>.  |i~:  ivi (^illic~),
sulla cima della torre.
..TCHR:
504
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
8
..LINE:
6
..ENDL:
6
..LRNG:
6
..REFS:
IT-A10-O8-L6 A10-O8-L6
..TEXT:
|tanto~:  va unito con ^da lungi~; locuzione che
ricorda quella di Lucano (^Fars.~ IV 19): <Explicat hinc tellus
campos effusa patentes, Vix oculo prendente modum>.  |t@orre~:
afferrare, discernere.
..TCHR:
197
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
8
..LINE:
7
..ENDL:
7
..LRNG:
7
..REFS:
IT-A10-O8-L7 A10-O8-L7
..TEXT:
|al mar~ ecc.:  a Virgilio.
..TCHR:
27
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
8
..LINE:
8
..ENDL:
8
..LRNG:
8
..REFS:
IT-A10-O8-L8 A10-O8-L8
..TEXT:
|Questo che dice~:  questo fuoco delle due fiammette
che significa?
..TCHR:
66
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
8
..LINE:
9
..ENDL:
9
..LRNG:
9
..REFS:
IT-A10-O8-L9 A10-O8-L9
..TEXT:
|che 'l fenno~:  che lo fecero; Buti: <cio@e l'uno e
l'altro fuoco, della torre, alla quale erano venuti, e di quella
della citt@a>.
..TCHR:
130
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
8
..LINE:
10
..ENDL:
10
..LRNG:
10
..REFS:
IT-A10-O8-L10 A10-O8-L10
..TEXT:
|le sucide onde~:  le acque di Stige, sudice e
fangose.
..TCHR:
54
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
8
..LINE:
11
..ENDL:
11
..LRNG:
11
..REFS:
IT-A10-O8-L11 A10-O8-L11
..TEXT:
|quello che s'aspetta~:  ci@o che deve accadere, in
seguito ai segnali; cio@e la venuta di Flegias nella barca.
..TCHR:
110
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
8
..LINE:
12
..ENDL:
12
..LRNG:
12
..REFS:
IT-A10-O8-L12 A10-O8-L12
..TEXT:
|fummo del pantan~:  nebbia, che sale dalla palude;
cfr. ^Inf.~ VII 123.
..TCHR:
71
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
8
..LINE:
13
..ENDL:
13
..LRNG:
13
..REFS:
IT-A10-O8-L13 A10-O8-L13
..TEXT:
|Corda~ ecc.:  La similitudine dantesca risale alla
virgiliana (^En.~ X 247): <Fugit illa per undas, Ocior et
iaculo et ventos aequante sagitta>, ma la supera di gran lunga
per la maggiore determinatezza del concetto e precisione delle
parole; poich$e, come osserva il Venturi 489, <nel primo verso i
suoni esprimono il sibilar della freccia; nel secondo, il celere
volo>: altre similitudini tratte dallo scoccar della freccia sono
in ^Inf.~ XVII 136, ^Par.~ II 23, V 91; e frequenti sono pure in
Virgilio (^Georg.~ IV 313, ^En.~ XII 853, ecc.), che Dante
salutava maestro.  |pinse~:  spinse.
..TCHR:
583
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
8
..LINE:
16
..ENDL:
16
..LRNG:
16
..REFS:
IT-A10-O8-L16 A10-O8-L16
..TEXT:
|In quella~:  in quel mentre, cio@e mentre Virgilio
parlava.
..TCHR:
59
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
8
..LINE:
17
..ENDL:
17
..LRNG:
17
..REFS:
IT-A10-O8-L17 A10-O8-L17
..TEXT:
|un sol~:  il nocchiero che s'avanza @e Flegias, il
figlio di Marte e di Crise, che aveva vendicata l'onta fatta da
Apollo alla figlia Coronide, incendiando il tempio di Delfi:
Dante lo trasforma in un nocchiero, che traghetta le anime
attraverso Stige (cfr. D'Ovidio, ^Flegias e F. Argenti~, 22-55).
Altri invece crede che il servizio di Flegias sia di vigilanza
intorno alla terra forte e vallata, e con torri per vedette, che
@e Dite, e propriamente <di vigilatore a impedire che non si
facciano avanti aggreditori o insidiatori> (Del Lungo, ^Nuova
Antol.~, 1. gennaio 1918).  |galeoto~:  Bocc.: <^galeotti~ son
chiamati que'marinari, i quali servono alle galee; ma qui,
licenza poetica, nomina galeotto il governatore d'una piccola
barchetta>: cos$i @e detto anche l'angelo nocchiero nel ^Purg.~
II 27.
..TCHR:
799
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
8
..LINE:
18
..ENDL:
18
..LRNG:
18
..REFS:
IT-A10-O8-L18 A10-O8-L18
..TEXT:
|gridava~:  cfr. Virg., ^En.~ VI 618: <Phlegyasque
miserrimus omnes Admonet, et magna testatur voce per umbras:
Discite iustitiam moniti, et non temnere divos>.  |se' giunta,
anima fella!~:  sei raggiunta, sei presa, anima malvagia!  Cfr.
M. Barbi, ^Bull.~ XII 258 e Del Lungo, ^Nuova Antol.~, 1. gennaio
1918, p. 5.  E v. ^Inf.~ XXII 126.  Quanto al singolare, il Del
Lungo osserva: <Forse Flegias, ciecamente e bestialmente
rabbioso, lancia la minaccia senza curarsi di chi ella colpisca,
se uno, se due, o quale dei due: oppure, come poco dipoi i
diavoli sulle porte di Dite, anch'egli l'ha pi$u con Virgilio
`anima, spirito' (quale anche a lui apparisce che sia; e non
`anima viva', quale anche Caronte s'accorge subito esser Dante),
anima conducitrice, quasi proditoriamente, d'un vivo e sua
intromettitrice nella divietata giurisdizione delle anime>.
..TCHR:
843
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
8
..LINE:
19
..ENDL:
19
..LRNG:
19
..REFS:
IT-A10-O8-L19 A10-O8-L19
..TEXT:
|tu gridi a v@oto.... a questa volta~:  per questa
volta tu gridi vanamente.
..TCHR:
75
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
8
..LINE:
21
..ENDL:
21
..LRNG:
21
..REFS:
IT-A10-O8-L21 A10-O8-L21
..TEXT:
|pi$u non~ ecc.:  non ci avrai in tuo potere, maggior
tempo che per varcar la palude fangosa.
..TCHR:
92
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
8
..LINE:
22
..ENDL:
22
..LRNG:
22
..REFS:
IT-A10-O8-L22 A10-O8-L22
..TEXT:
|Qual @e~ ecc.:  Venturi 307: <[Flegias] miscredente e
iroso, udendo che non sono essi anime dannate, com'uomo
grandemente ingannato si rammarica.  La similitudine sarebbe
debole, se Dante non avesse aggiunto che quel demonio si fece
tale ^ne l'ira accolta.~  Resta cos$i compiuta l'idea della rabbia
del disinganno per privazione di cosa malvagia agognata, e della
impossibilit@a di trarne vendetta>.
..TCHR:
395
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
8
..LINE:
24
..ENDL:
24
..LRNG:
24
..REFS:
IT-A10-O8-L24 A10-O8-L24
..TEXT:
|ira accolta~:  cfr. Virgilio, ^En.~ IX 63: <collecta
fatigat edendi Ex longo rabies>.
..TCHR:
85
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
8
..LINE:
27
..ENDL:
27
..LRNG:
27
..REFS:
IT-A10-O8-L27 A10-O8-L27
..TEXT:
|parve carca~:  perch$e Dante era col corpo reale,
mentre Virgilio aveva solo l'apparenza corporea.
..TCHR:
98
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
8
..LINE:
29
..ENDL:
29
..LRNG:
29
..REFS:
IT-A10-O8-L29 A10-O8-L29
..TEXT:
|segando se ne va~ ecc.:  la nave procedeva
immergendosi pi$u che non soleva quando era carica o del solo
Flegias (cfr. per l'uso d'^altrui~ riferito a determinata
persona, gli ^Studi danteschi~ dir. da M. Barbi, I 137) o di sole
anime.  Secondo il D'Ovidio (art. cit., 36) l'^altrui~ pu@o qui
essere benissimo indefinito, e <indicar tutti gli altri che non
fosser lui vivo>.
..TCHR:
369
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
8
..LINE:
31
..ENDL:
31
..LRNG:
31
..REFS:
IT-A10-O8-L31 A10-O8-L31
..TEXT:
|morta gora~:  la palude stigia senza moto; Bocc.:
<^gora~ @e una parte d'acqua tratta per forza dal vero corso
d'alcun fiume, e menata ad alcun mulino o altro servigio, il
quale fornito si ritorna nel fiume onde era tratta>.
..TCHR:
222
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
8
..LINE:
32
..ENDL:
32
..LRNG:
32
..REFS:
IT-A10-O8-L32 A10-O8-L32
..TEXT:
|un pien di fango~:  Filippo Argenti degli Adimari,
fiorentino, posto qui per esempio di vita superba (Pietro di
Dante, Lana, Benv.); secondo altri, come simbolo dell'iracondia
(Romagnoli, ^Lect.~, 11-13).  Ott.: <cavaliere di grande vita, e
di grande burbanza, e di molta spesa, e di poca virtude e
valore>; Bocc.: <cavaliere ricchissimo, tanto che esso alcuna
volta fece il cavallo, il quale usava di cavalcare, ferrare
d'ariento, e da questo trasse il sopranome: fu uomo di persona
grande, bruno e nerboruto, e di maravigliosa forza, e pi$u che
alcun altro iracundo, eziandio per qualunque menoma cagione>: di
Filippo Argenti e della sua prontezza agli sdegni parla il Bocc.
anche nel ^Dec.~ g. IX, n. 8.
..TCHR:
697
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
8
..LINE:
33
..ENDL:
33
..LRNG:
33
..REFS:
IT-A10-O8-L33 A10-O8-L33
..TEXT:
|anzi ora~:  prima del tempo, essendo ancor vivo.
..TCHR:
49
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
8
..LINE:
34
..ENDL:
34
..LRNG:
34
..REFS:
IT-A10-O8-L34 A10-O8-L34
..TEXT:
|S'i' vegno~ ecc.:  s'io sono venuto in questo regno,
non vi rimarr@o.
..TCHR:
69
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
8
..LINE:
35
..ENDL:
35
..LRNG:
35
..REFS:
IT-A10-O8-L35 A10-O8-L35
..TEXT:
|brutto~:  per il fango ond'@e avvolto: cfr. v. 32.
..TCHR:
51
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
8
..LINE:
37
..ENDL:
37
..LRNG:
37
..REFS:
IT-A10-O8-L37 A10-O8-L37
..TEXT:
|Con piangere e con lutto~:  col tuo pianto e col tuo
dolore.
..TCHR:
60
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
8
..LINE:
39
..ENDL:
39
..LRNG:
39
..REFS:
IT-A10-O8-L39 A10-O8-L39
..TEXT:
|i' ti conosco~:  Filippo Argenti era contemporaneo
di Dante, come si ha dal Bocc., ^Dec.~, g. IX, n. 8, che lo fa
vivere ai tempi di Vieri de' Cerchi; e forse qualche privato
dissidio era stato fra i due concittadini, che nell'inferno si
fanno accoglienza cos$i poco lieta.  Un Filippo Adimari, detto
Morsello, fu registrato tra i Guelfi danneggiati sino al 1266, ed
egli stesso o altro dello stesso nome fu podest@a di Bagnacavallo
nel 1286.
..TCHR:
436
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
8
..LINE:
40
..ENDL:
40
..LRNG:
40
..REFS:
IT-A10-O8-L40 A10-O8-L40
..TEXT:
|stese al legno~ ecc.:  per afferrar Dante e trarlo
seco nella palude.
..TCHR:
69
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
8
..LINE:
42
..ENDL:
42
..LRNG:
42
..REFS:
IT-A10-O8-L42 A10-O8-L42
..TEXT:
|con li altri cani~:  Il Bocc. osserva che de' cani
adirati e commossi @e usanza di stracciarsi la pelle coi denti, e
l'Ott. richiama a questo proposito un proverbio dei suoi tempi:
<A cane orgoglioso guai alla sua pelle>.
..TCHR:
219
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
8
..LINE:
44
..ENDL:
44
..LRNG:
44
..REFS:
IT-A10-O8-L44 A10-O8-L44
..TEXT:
|Alma sdegnosa~:  Bocc.: <Virgilio fa festa
all'autore per ci@o che ha avuto in dispregio lo spirito fangoso:
e mostra in questa particella l'autore una spezie d'ira, la
quale non solamente non @e peccato ad averla, ma @e merito a
saperla usare>.
..TCHR:
242
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
8
..LINE:
45
..ENDL:
45
..LRNG:
45
..REFS:
IT-A10-O8-L45 A10-O8-L45
..TEXT:
|benedetta~ ecc.:  sia benedetta colei che ti
concep$i, poich$e hai tanto nobile disdegno dell'arroganza: cfr.
l'evangelico (Luca, XI 27): <Beato il ventre che ti port@o>.
..TCHR:
170
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
8
..LINE:
46
..ENDL:
46
..LRNG:
46
..REFS:
IT-A10-O8-L46 A10-O8-L46
..TEXT:
|persona orgogliosa~:  dominata, quand'era viva, da quel
supremo grado della superbia, che @e l'orgoglio, l'arroganza.
..TCHR:
117
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
8
..LINE:
47
..ENDL:
47
..LRNG:
47
..REFS:
IT-A10-O8-L47 A10-O8-L47
..TEXT:
|bont@a~:  atto di virt$u.
..TCHR:
26
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
8
..LINE:
48
..ENDL:
48
..LRNG:
48
..REFS:
IT-A10-O8-L48 A10-O8-L48
..TEXT:
|cos$i~:  perci@o.
..TCHR:
18
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
8
..LINE:
49
..ENDL:
49
..LRNG:
49
..REFS:
IT-A10-O8-L49 A10-O8-L49
..TEXT:
|Quanti~ ecc.:  quanti che si reputano su nel mondo
grandi e potenti, verranno per la loro superbia a impantanarsi in
questa palude!
..TCHR:
130
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
8
..LINE:
50
..ENDL:
50
..LRNG:
50
..REFS:
IT-A10-O8-L50 A10-O8-L50
..TEXT:
|come porci in brago~:  Venturi, 400, richiama,
tra altri riscontri, quel verso d'Orazio, a proposito di Ulisse
(^Epist.~ I 2, 26): <Vixisset canis immundus, vel amica luto sus>;
si ricordi ci@o che Dante stesso dice altrove (^Par.~ XXIX 125): <e
altri assai che sono ancor pi$u porci>.  |brago~:  melma.
..TCHR:
300
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
8
..LINE:
51
..ENDL:
51
..LRNG:
51
..REFS:
IT-A10-O8-L51 A10-O8-L51
..TEXT:
|di s$e lasciando~ ecc.:  Buti: <non lasciando di
loro, se non cose da essere avute in orrore et in dipregio>;
meglio il Bocc. intese: <memoria di cose orribili, e meritamente
da dispregiare>.
..TCHR:
189
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
8
..LINE:
52
..ENDL:
52
..LRNG:
52
..REFS:
IT-A10-O8-L52 A10-O8-L52
..TEXT:
|vago~:  desideroso.
..TCHR:
20
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
8
..LINE:
53
..ENDL:
53
..LRNG:
53
..REFS:
IT-A10-O8-L53 A10-O8-L53
..TEXT:
|broda~:  l'acqua della palude mescolata col fango.
..TCHR:
51
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
8
..LINE:
55
..ENDL:
55
..LRNG:
55
..REFS:
IT-A10-O8-L55 A10-O8-L55
..TEXT:
|la proda~:  l'estremit@a della palude, la riva ove
doveva approdare la barca di Flegias.
..TCHR:
88
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
8
..LINE:
56
..ENDL:
56
..LRNG:
56
..REFS:
IT-A10-O8-L56 A10-O8-L56
..TEXT:
|sarai sazio~:  sar@a sodisfatto il tuo desiderio.
..TCHR:
50
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
8
..LINE:
57
..ENDL:
57
..LRNG:
57
..REFS:
IT-A10-O8-L57 A10-O8-L57
..TEXT:
|di tal~ ecc.:  e del sodisfacimento di cotal
desiderio sono certo che tu godrai, vedendo come @e punito il
vizio.  Il Del Lungo, ^Dante~ II 466, osserva che qui e altrove
(^Inf.~ XV 87, XVI 115, XXXII 98, ecc.) la locuzione ^convenire
che~, reggente il congiuntivo, <inchiude idea di necessit@a,
certezza, minaccia ecc. che una cosa sia per farsi, checch$e altro
possa parerne, o pensarsi o contrastare ecc.>, e ne adduce il
riscontro di parecchie espressioni popolari toscane del secolo
XIV.
..TCHR:
485
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
8
..LINE:
58
..ENDL:
58
..LRNG:
58
..REFS:
IT-A10-O8-L58 A10-O8-L58
..TEXT:
|quello~:  tale.
..TCHR:
16
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
8
..LINE:
59
..ENDL:
59
..LRNG:
59
..REFS:
IT-A10-O8-L59 A10-O8-L59
..TEXT:
|a le fangose genti~:  dai peccatori della palude.
Queste anime, che gridando si scagliano contro il superbo Filippo
Argenti, facendone strazio, mentre egli non le respinge, ma
fieramente superbo e sprezzante sfoga sovra s$e stesso il proprio
furore, sono quelle degli invidiosi; e l'imaginazione di Dante
bene ritrae a questo modo lo spettacolo che di s$e d@anno nel mondo
i superbi e gli invidiosi, in continuo contrasto: vedi su ci@o il
^Diporto dantesco~ di I. Del Lungo, cit. in ^Inf.~ VII 97.
Naturalmente, gl'interpreti che credono puniti in Stige
soltanto gli iracondi (^Inf.~ VII, n. 97 e 118) dicono che sia di
questi anche Filippo Argenti [v. 61] e le `fangose genti' che ne
fanno strazio.
..TCHR:
691
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
8
..LINE:
60
..ENDL:
60
..LRNG:
60
..REFS:
IT-A10-O8-L60 A10-O8-L60
..TEXT:
|che Dio ancor~ ecc.:  Dante si compiace giustamente
dello spettacolo offerto dai superbi e dagli invidiosi, gli uni
fatti castigatori degli altri; non tanto per inimicizie politiche
che possano esser state tra lui e l'Argenti, ma pi$u tosto perch$e
in quello spettacolo egli trova una novella prova della giustizia
di Dio.  Una finissima e minuziosa analisi di tutta la questione
ha fatta il D'Ovidio, ^St.~, 80-96.
..TCHR:
410
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
8
..LINE:
62
..ENDL:
62
..LRNG:
62
..REFS:
IT-A10-O8-L62 A10-O8-L62
..TEXT:
|bizzarro~:  Buti: <imbizzarrito o crucciato contro
s$e medesimo>; e il Bocc.: <credo questo vocabolo ^bizzarro~ sia
solo de' fiorentini, e suona sempre in mala parte; per ci@o che
noi tegnamo bizzarri coloro che subitamente e per ogni piccola
cagione corrono in ira, n$e mai da quella per alcuna dimostrazione
rimanere si possono>.
..TCHR:
327
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
8
..LINE:
63
..ENDL:
63
..LRNG:
63
..REFS:
IT-A10-O8-L63 A10-O8-L63
..TEXT:
|si volvea~ ecc.:  mordendosi per isfogo del suo
sdegno superbo.
..TCHR:
63
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
8
..LINE:
65
..ENDL:
65
..LRNG:
65
..REFS:
IT-A10-O8-L65 A10-O8-L65
..TEXT:
|un duolo~:  un lamento doloroso; cfr. Bocc.
^Teseide~ II 71 <Di quella usciron facendo gran duoli>.
..TCHR:
99
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
8
..LINE:
66
..ENDL:
66
..LRNG:
66
..REFS:
IT-A10-O8-L66 A10-O8-L66
..TEXT:
|avante~ ecc.:  spalancai gli occhi a riguardare
innanzi a me.
..TCHR:
61
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
8
..LINE:
67
..ENDL:
67
..LRNG:
67
..REFS:
IT-A10-O8-L67 A10-O8-L67
..TEXT:
|Omai, figliuolo~ ecc.:  Queste parole, osserva il
Todeschini, e ci@o che segue dimostrano abbastanza, siccome la
citt@a di Dite e ci@o ch'era in essa compreso formava un luogo
notabilmente distinto da quello, che i poeti visitato avevano
nell'inferno fino a quel punto: e come in conseguenza le mura di
quella citt@a divenivano una linea di separazione tra l'inferno
superiore e l'inferno profondo; cfr. ^Inf.~ XI 85.
..TCHR:
412
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
8
..LINE:
68
..ENDL:
68
..LRNG:
68
..REFS:
IT-A10-O8-L68 A10-O8-L68
..TEXT:
|la citt@a c'ha nome Dite~:  Dite @e il nome col quale
anche Dante indica pi$u volte (^Inf.~ XI 65, XII 39, XXXIV 20)
Satana o Lucifero, imperatore del doloroso regno; qui invece @e
riferito alla sua citt@a, quasi dicesse: la citt@a che si denomina
dal suo principe.
..TCHR:
263
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
8
..LINE:
69
..ENDL:
69
..LRNG:
69
..REFS:
IT-A10-O8-L69 A10-O8-L69
..TEXT:
|coi gravi cittadin~:  i dannati; ^gravi~, perch$e
oppressi da gran dolore: secondo altri, perch$e peccarono di colpe
assai pi$u gravi che non sieno quelle degli spiriti dell'inferno
superiore.  |col grande stuolo~:  col grande esercito dei diavoli,
che proprio per i primi si presenteranno a Dante sulla porta
della citt@a; cfr. v. 82, dove il <pi$u di mille> sembra messo
quasi a conferma del ^grande~ che abbiam qui (v. E. Bianchi, in
^Nuovo giornale dantesco~ IV 77).
..TCHR:
464
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
8
..LINE:
70
..ENDL:
70
..LRNG:
70
..REFS:
IT-A10-O8-L70 A10-O8-L70
..TEXT:
|meschite~:  Bocc.: <^meschite~ chiamano i saracini i
luoghi dove vanno ad adorare, fatti ad onore di Maometto, come
noi chiamiamo chiese quelle che ad onor di Dio facciamo; e per
ci@o che questi cos$i fatti luoghi si sogliono fare pi$u alti e pi$u
eminenti che gli edific#i cittadini, @e usanza di vederle pi$u
tosto, uno che di fuori della citt@a venga, che l'altre cose; e
per ci@o non fa l'autore menzione dell'altre parti della citt@a
dolente, ma di queste sole, chiamandole meschite, siccome edific#i
composti ad onor del demonio, e non di Dio>.
..TCHR:
543
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
8
..LINE:
71
..ENDL:
71
..LRNG:
71
..REFS:
IT-A10-O8-L71 A10-O8-L71
..TEXT:
|certe~:  chiaramente, distintamente.  |cerno~:
discerno, latinismo.
..TCHR:
69
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
8
..LINE:
72
..ENDL:
72
..LRNG:
72
..REFS:
IT-A10-O8-L72 A10-O8-L72
..TEXT:
|vermiglie~ ecc.:  rosseggianti, come se fossero di
ferro rovente.  Buti: <puossi intendere che, perch$e Dante finge
che le mura della citt@a di Dite erano di ferro, che ancor le
torri fossono di ferro e fossono roventate per lo continuo fuoco
che dentro v'@e>.
..TCHR:
257
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
8
..LINE:
74
..ENDL:
74
..LRNG:
74
..REFS:
IT-A10-O8-L74 A10-O8-L74
..TEXT:
|affoca~:  arroventa.
..TCHR:
21
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
8
..LINE:
75
..ENDL:
75
..LRNG:
75
..REFS:
IT-A10-O8-L75 A10-O8-L75
..TEXT:
|basso inferno~:  l'inferno dantesco @e diviso in due
grandi parti: l'alto inferno, che comprende i primi cinque
cerch#i, dove sono gli spiriti che peccarono per incontinenza; il
basso o profondo inferno, che comprende gli ultimi quattro
cerch#i, dove sono gli spiriti che peccarono per malizia e per
bestialit@a; cfr. ^Inf.~ XI 82 sgg.
..TCHR:
331
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
8
..LINE:
76
..ENDL:
76
..LRNG:
76
..REFS:
IT-A10-O8-L76 A10-O8-L76
..TEXT:
|a l'alte fosse~:  alle profonde fosse, nelle quali
l'acqua di Stige si riversa formando una difesa intorno alla
citt@a di Dite.
..TCHR:
126
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
8
..LINE:
77
..ENDL:
77
..LRNG:
77
..REFS:
IT-A10-O8-L77 A10-O8-L77
..TEXT:
|vallan~:  vallano, circondano come un vallo.
|terra~:  citt@a; cfr. la nota al v. 130.
..TCHR:
87
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
8
..LINE:
78
..ENDL:
78
..LRNG:
78
..REFS:
IT-A10-O8-L78 A10-O8-L78
..TEXT:
|le mura~ ecc.:  cfr. la descrizione virgiliana della
citt@a infernale, ^En.~ VI 548: <Respicit Aenas: subito et sub
rupe sinistra Moenia lata videt, triplici circumdata muro; Quae
rapidus flammis ambit torrentibus amnis, Tartareus Phlegethon,
torquetque sonantia saxa.  Porta adversa ingens, solidoque
adamante columnae, Vis ut nulla virum, non ipsi exscindere ferro
Coelicolae valeant.  Stat ferrea turris ad auras: Tisiphoneque
sedens, palla succincta cruenta, Vestibulum exsomnis servat
noctesque diesque.  Hinc exaudiri gemitus, et saeva sonare
Verbera: tum stridor ferri, tractaeque catenae>.
..TCHR:
589
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
8
..LINE:
79
..ENDL:
79
..LRNG:
79
..REFS:
IT-A10-O8-L79 A10-O8-L79
..TEXT:
|grande aggirata~:  lungo giro per le fosse, che
circondano la citt@a.
..TCHR:
69
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
8
..LINE:
80
..ENDL:
80
..LRNG:
80
..REFS:
IT-A10-O8-L80 A10-O8-L80
..TEXT:
|forte.... grid@o~:  grid@o ad alta voce; Buti: <si
conviene a Flegias gridare come ad iroso e ad arrogante>.
..TCHR:
108
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
8
..LINE:
81
..ENDL:
81
..LRNG:
81
..REFS:
IT-A10-O8-L81 A10-O8-L81
..TEXT:
|Usciteci~ ecc.:  uscite di qui, levatevi via (cfr.
^Inf.~ IV 49 e 55 per ^ci~= quinci), perch$e qui @e l'ingresso
alla citt@a; cfr. Vandelli, ^St. danteschi~ dir. da M. Barbi, III
128.
..TCHR:
182
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
8
..LINE:
82
..ENDL:
82
..LRNG:
82
..REFS:
IT-A10-O8-L82 A10-O8-L82
..TEXT:
|Io vidi~ ecc.:  Non s'@e ancora spento il grido di
Flegias, che Dante vede sulla soglia della porta di Dite
raccogliersi pi$u di mille diavoli, per contrastare a lui e a
Virgilio l'ingresso.
..TCHR:
188
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
8
..LINE:
83
..ENDL:
83
..LRNG:
83
..REFS:
IT-A10-O8-L83 A10-O8-L83
..TEXT:
|da ciel piovuti~:  i diavoli, precipitati dal cielo
quando con Lucifero si ribellarono a Dio.
..TCHR:
93
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
8
..LINE:
84
..ENDL:
84
..LRNG:
84
..REFS:
IT-A10-O8-L84 A10-O8-L84
..TEXT:
|sanza morte~:  senza esser morto corporalmente, e
senza esser morto alla grazia divina.
..TCHR:
87
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
8
..LINE:
88
..ENDL:
88
..LRNG:
88
..REFS:
IT-A10-O8-L88 A10-O8-L88
..TEXT:
|Allor~ ecc.:  Bocc.: <Non dice che il ponessero
giuso, ma alquanto, col non parlare cos$i stizzosamente, il
ricopersono: e qui ^disdegno~ si prende in mala parte, per ci@o
che negli spiriti maladetti non pu@o esser n$e @e alcuna cosa che a
virt$u aspetti>.
..TCHR:
253
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
8
..LINE:
89
..ENDL:
89
..LRNG:
89
..REFS:
IT-A10-O8-L89 A10-O8-L89
..TEXT:
|Vien~ ecc.:  Bocc.: <Vuole in queste parole
l'autore quello dimostrare che negli altri cerch#i di sopra ha
dimostrato, cio@e che per alcun de' ministri infernali sempre
all'entrar del cerchio sia spaventato; e cos$i qui dovendo dal
quinto cerchio passar nel sesto, il quale @e dentro dalla citt@a di
Dite, introduce questi demon#i a spaventare, acci@o che del suo
buon proponimento il rimovessero>.  |tu~:  Virgilio.  |quei~:
Dante.
..TCHR:
429
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
8
..LINE:
91
..ENDL:
91
..LRNG:
91
..REFS:
IT-A10-O8-L91 A10-O8-L91
..TEXT:
|la folle strada~:  la via intrapresa con audace
temerit@a; cfr. ^Inf.~ II 35.
..TCHR:
77
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
8
..LINE:
92
..ENDL:
92
..LRNG:
92
..REFS:
IT-A10-O8-L92 A10-O8-L92
..TEXT:
|pruovi, se sa~:  faccia esperienza, se il suo sapere
gli basta per tornare indietro.
..TCHR:
84
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
8
..LINE:
93
..ENDL:
93
..LRNG:
93
..REFS:
IT-A10-O8-L93 A10-O8-L93
..TEXT:
|li hai scorta~:  gli hai mostrata.
..TCHR:
35
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
8
..LINE:
95
..ENDL:
95
..LRNG:
95
..REFS:
IT-A10-O8-L95 A10-O8-L95
..TEXT:
|nel suon~ ecc.:  all'udire il suono ecc.  |de le
parole~:  specialmente di quelle dette a Virgilio: <tu qui
rimarrai>.
..TCHR:
117
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
8
..LINE:
96
..ENDL:
96
..LRNG:
96
..REFS:
IT-A10-O8-L96 A10-O8-L96
..TEXT:
|ritornarci~:  ritornare in questo mondo: nella
lingua antica il ^ci~ serviva spesso ad indicare il luogo ove si
sta abitualmente, il mondo; p. es. Bocc., ^Dec.~ g. IV, n. 2:
<ti far@o tristo per tutto il tempo che tu ^ci~ viverai>, e g. VI,
n. 4: <ti ricorderai, sempre che tu ^ci~ viverai, del nome mio>.
..TCHR:
302
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
8
..LINE:
97
..ENDL:
97
..LRNG:
97
..REFS:
IT-A10-O8-L97 A10-O8-L97
..TEXT:
|pi$u di sette~ ecc.:  Sebbene sieno proprio pi$u di
sette le volte che finora Virgilio ha liberato Dante da qualche
impedimento (dalla lupa, ^Inf.~ I 49; dalle incertezze II 130; da
Caronte III 94; da Minosse V 21; da Cerbero VI 22; da Pluto VII
8; da Flegias VIII 19; da F. Argenti, VIII 41), @e da ritenere
ch'egli abbia usato il numero ^sette~ per l'indeterminato, come
per dire molte volte; in conformit@a al modo biblico
frequentissimo, p. es. ^Prov.~ XXIV 16: <il giusto cade sette
volte, e si rileva>; ^Salmi~ CIX 164 : <Io ti lodo sette volte il
d$i> ecc.
..TCHR:
555
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
8
..LINE:
99
..ENDL:
99
..LRNG:
99
..REFS:
IT-A10-O8-L99 A10-O8-L99
..TEXT:
|alto periglio~:  grave pericolo.
..TCHR:
33
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
8
..LINE:
100
..ENDL:
100
..LRNG:
100
..REFS:
IT-A10-O8-L100 A10-O8-L100
..TEXT:
|disfatto~:  sconfortato e smarrito, perch$e privato
di guida.
..TCHR:
61
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
8
..LINE:
102
..ENDL:
102
..LRNG:
102
..REFS:
IT-A10-O8-L102 A10-O8-L102
..TEXT:
|ritroviam~ ecc.:  riprendiamo subito insieme il
cammino percorso, e ritorniamo indietro.
..TCHR:
88
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
8
..LINE:
104
..ENDL:
104
..LRNG:
104
..REFS:
IT-A10-O8-L104 A10-O8-L104
..TEXT:
|che 'l nostro~ ecc.:  niuno ci pu@o impedire di
procedere innanzi, poich$e il nostro viaggio @e voluto da Dio.
..TCHR:
110
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
8
..LINE:
106
..ENDL:
106
..LRNG:
106
..REFS:
IT-A10-O8-L106 A10-O8-L106
..TEXT:
|e lo spirito~ ecc.:  e conforta l'animo smarrito,
raffermandolo con la buona speranza.
..TCHR:
86
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
8
..LINE:
108
..ENDL:
108
..LRNG:
108
..REFS:
IT-A10-O8-L108 A10-O8-L108
..TEXT:
|mondo basso~:  l'inferno, anzi quella parte del
regno infernale che comincia dalla citt@a di Dite, innanzi alla
quale sono gi@a pervenuti i due poeti: cfr. sopra al v. 75.
..TCHR:
170
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
8
..LINE:
109
..ENDL:
109
..LRNG:
109
..REFS:
IT-A10-O8-L109 A10-O8-L109
..TEXT:
|Cos$i~:  cos$i dicendo.
..TCHR:
24
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
8
..LINE:
110
..ENDL:
110
..LRNG:
110
..REFS:
IT-A10-O8-L110 A10-O8-L110
..TEXT:
|in forse~:  s'egli fosse per ritornare, o no.
..TCHR:
46
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
8
..LINE:
111
..ENDL:
111
..LRNG:
111
..REFS:
IT-A10-O8-L111 A10-O8-L111
..TEXT:
|nel capo mi tenciona~:  nella mia mente l'idea
ch'egli ritorni contrasta con quella che non ritorni pi$u.
|tenciona~:  cfr. ^Inf.~ VI 64.
..TCHR:
138
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
8
..LINE:
112
..ENDL:
112
..LRNG:
112
..REFS:
IT-A10-O8-L112 A10-O8-L112
..TEXT:
|potti~:  potei.  |ch'a lor porse~:  che da
Virgilio fu detto ai diavoli.
..TCHR:
73
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
8
..LINE:
113
..ENDL:
113
..LRNG:
113
..REFS:
IT-A10-O8-L113 A10-O8-L113
..TEXT:
|non....guari~:  non molto.
..TCHR:
27
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
8
..LINE:
114
..ENDL:
114
..LRNG:
114
..REFS:
IT-A10-O8-L114 A10-O8-L114
..TEXT:
|a pruova~:  gareggiando di velocit@a; cos$i anche il
Leopardi, ^Canti~ XXVII 13: <a prova Vien fuor la femminetta a
cor dell'acqua>.  |si ricorse~:  torn@o correndo, dentro dalla
porta di Dite.
..TCHR:
192
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
8
..LINE:
115
..ENDL:
115
..LRNG:
115
..REFS:
IT-A10-O8-L115 A10-O8-L115
..TEXT:
|nostri avversar#i~:  diavoli; secondo il detto di
san Pietro, ^I Epist.~ V 8: <il vostro avversario, il diavolo
ecc.>; cfr. ^Purg.~ XI 20 e XIV 146.
..TCHR:
147
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
8
..LINE:
117
..ENDL:
117
..LRNG:
117
..REFS:
IT-A10-O8-L117 A10-O8-L117
..TEXT:
|con passi rari~:  lentamente; perch$e malvolentieri
tornava a Dante, senza aver vinto l'opposizione diabolica.
..TCHR:
110
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
8
..LINE:
118
..ENDL:
118
..LRNG:
118
..REFS:
IT-A10-O8-L118 A10-O8-L118
..TEXT:
|li occhi~ ecc.:  Si cfr. la descrizione d'Amore
nella ^V. N.~ IX 4: <Elli mi parea disbigottito, e guardava la
terra> ecc.  |rase d'ogni baldanza~:  prive, senz'alcun segno di
letizia negli occhi; cfr. M. Barbi (^Bull.~ XVIII 5) che, recati
var#i esemp#i di ^baldanza~ in senso di `letizia', soggiunge: <che
anche nel passo di D. ^baldanza~ valga `letizia' induce a credere
il riscontro virgiliano (^En.~ VI 862) `frons laeta parum et
deiecto lumina vultu' e conferma ci@o che segue nella terzina
dantesca `e dicea ne' sospiri'>.  In Franco Sacchetti si ha:
<d'ogni onor rasi>.
..TCHR:
569
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
8
..LINE:
120
..ENDL:
120
..LRNG:
120
..REFS:
IT-A10-O8-L120 A10-O8-L120
..TEXT:
|m'ha negate~ ecc.:  mi ha impedito d'entrare in
questa citt@a del dolore; ed @e vera e propria domanda, che
Virgilio fa a s$e stesso, dubitando per un momento che una forza a
lui ignota gl'impedisca il passo.  Dante pensava certo
all'ammonimento della Sibilla, in Virg., ^En.~ VI 563: <Nulli fas
casto sceleratum insistere limen>.
..TCHR:
326
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
8
..LINE:
121
..ENDL:
121
..LRNG:
121
..REFS:
IT-A10-O8-L121 A10-O8-L121
..TEXT:
|m'adiri~:  mostri cruccio e dolore.  Di ^ira~ nel
significato di `dolore' @e frequente l'uso nelle antiche
scritture (^Bull.~ XVIII 6).
..TCHR:
134
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
8
..LINE:
122
..ENDL:
122
..LRNG:
122
..REFS:
IT-A10-O8-L122 A10-O8-L122
..TEXT:
|la prova~:  il contrasto, la lotta; cfr. ^Inf.~ IX 7.
..TCHR:
54
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
8
..LINE:
123
..ENDL:
123
..LRNG:
123
..REFS:
IT-A10-O8-L123 A10-O8-L123
..TEXT:
|qual ch'a la difension dentro~ ecc.:  chiunque
vigili dentro alla difesa della citt@a.  Secondo altri: checch$e si
ordisca e si prepari in difesa.
..TCHR:
145
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
8
..LINE:
124
..ENDL:
124
..LRNG:
124
..REFS:
IT-A10-O8-L124 A10-O8-L124
..TEXT:
|tracotanza~:  presunzione, temerit@a di opporsi al
volere divino.
..TCHR:
65
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
8
..LINE:
125
..ENDL:
125
..LRNG:
125
..REFS:
IT-A10-O8-L125 A10-O8-L125
..TEXT:
|gi@a l'usaro~ ecc.:  gi@a tentarono di opporsi a
Cristo, che scendeva trionfante al limbo (cfr. ^Inf.~ IV 52),
chiudendogli in faccia la porta dell'inferno.  Lomb.:
<Allusivamente alle parole della Chiesa nel divino uffizio del
sabato santo: `Hodie portas mortis, et seras pariter, Salvator
noster dirupit'>.
..TCHR:
305
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
8
..LINE:
126
..ENDL:
126
..LRNG:
126
..REFS:
IT-A10-O8-L126 A10-O8-L126
..TEXT:
|la qual sanza~ ecc.:  la quale rimase da quel
momento aperta e spalancata.
..TCHR:
75
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
8
..LINE:
127
..ENDL:
127
..LRNG:
127
..REFS:
IT-A10-O8-L127 A10-O8-L127
..TEXT:
|Sopr'essa~ ecc.:  cfr. ^Inf.~ III 1-11.  |vedest$u~:
vedesti tu; ^vedere~ @e uno dei verbi, per i quali gli antichi
amarono congiungere la 2a pers. sing. del perfetto con il pronome
personale in una sola forma contratta; Dante l'ha pi$u volte, ^V.
N.~ XXII 14: <Vedest$u pianger lei?>, XXIII 20: <Che vedest$u, che
tu non hai valore?> ecc.  |scritta morta~:  inscrizione che
ricorda alle anime la morte eterna; cos$i intese rettamente il
Bocc., mentre i pi$u degli interpreti riferiscono l'epiteto al
colore della inscrizione; cfr. la nota all'^Inf.~ III 10.
..TCHR:
552
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
8
..LINE:
128
..ENDL:
128
..LRNG:
128
..REFS:
IT-A10-O8-L128 A10-O8-L128
..TEXT:
|di qua da lei~ ecc.:  mentre noi parliamo, gi@a ha
varcato la porta infernale e discende verso questo basso inferno,
senza bisogno di guida, il messo celeste che ci aprir@a le porte
di Dite.
..TCHR:
188
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
8
..LINE:
130
..ENDL:
130
..LRNG:
130
..REFS:
IT-A10-O8-L130 A10-O8-L130
..TEXT:
|tal~:  il messo, sul quale cfr. la nota all'^Inf.~
IX 80.  |terra~:  citt@a, luogo murato, @e frequentissimo in Dante,
che lo dice della citt@a di Dite, in ^Inf.~ VIII 77, IX 104, X 2;
di Firenze, ^Inf.~ XVI 9; di Mantova , ^Inf.~ XX 98, ^Purg.~ VI
75, 80; di Lucca, ^Inf.~ XXI 40; di Forl$i, ^Inf.~ XXVII 43; di
Rimini, ^Inf.~ XXVIII 86; di Ravenna, ^Inf.~ V 97; di Marsiglia,
^Par.~ IX 92, ecc.
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
..TCHR:
