Checking file 01.e
Warning: single line paragraph at line 547
>>>	|61-63.  E di subito parve~: Poetizza.

Warning: single line paragraph at line 549
>>>	|64-66.  Et io in lei~: Ci@o @e a ci@o disposto.

Warning: single line paragraph at line 596
>>>	|103-105.  E cominci@o~: Ci@o @e ogni creatura.

Checking file 02.e
Warning: single line paragraph at line 323
>>>	|22-24.  Beatrice in suso~: Chiaro appare.

Warning: single line paragraph at line 325
>>>	|25-27.  Giunto mi vidi~: Chiaro appare.

Warning: single line paragraph at line 369
>>>	|55-57.  Gli strali~: Ci@o @e gli dubbi.

Warning: single line paragraph at line 468
>>>	|124-126.  Riguarda~: Segue 'l poema.

Checking file 03.e
Warning: single line paragraph at line 120
>>>	|7-9.  Ma visione~: Segue 'l poema.

Warning: single line paragraph at line 158
>>>	|19-21.  Subito s@i com'io~: Segue 'l poema poetando.

Warning: single line paragraph at line 160
>>>	|22-24.  Dritti nel lume~: Ci@o @e a Beatrice.

Warning: single line paragraph at line 171
>>>	|34-36.  Et io all'ombra~: Segue 'l poema.

Warning: single line paragraph at line 223
>>>	|67-69.  Con quelle altre~: Parole sono poetiche.

Warning: single line paragraph at line 297
>>>	|118-120.  Questa @e la luce~: Chiaro appare.

Checking file 04.e
Checking file 05.e
Warning: single line paragraph at line 131
>>>	|16-18.  S@i cominci@o Beatrice~: Segue 'l poema.

Warning: single line paragraph at line 299
>>>	|85-87.  Cos@i Beatrice~: Segue suo poema come appare.

Warning: single line paragraph at line 301
>>>	|88-90.  Lo suo tacere~: Chiaro appare.

Warning: single line paragraph at line 361
>>>	|130-132.  Questo diss'io~: Chiaro appare.

Checking file 06.e
Checking file 07.e
Checking file 08.e
Checking file 09.e
Warning: single line paragraph at line 189
>>>	|64-66.  Qui si tacette~: Ci@o @e madonna Cunizia.

Checking file 10.e
Checking file 11.e
Warning: single line paragraph at line 276
>>>	|76-78.  La lor concordia~: Chiaro appare.

Checking file 12.e
Warning: single line paragraph at line 302
>>>	|43-45.  Con due campioni~: Chiaro appare.

Warning: single line paragraph at line 366
>>>	|67-69.  E perch@e fosse~: Ci@o @e lo figliuolo del Signore.

Checking file 13.e
Warning: single line paragraph at line 233
>>>	|28-30.  Con picciol canto~: Segue il poema.

Warning: single line paragraph at line 371
>>>	|115-120.  Che quegli @e~: Chiaro appare.

Warning: single line paragraph at line 381
>>>	|130-132.  Non sian le genti~: Chiaro appare.

Checking file 14.e
Warning: single line paragraph at line 119
>>>	|9.  A cui si cominciar~: Ci@o @e a Beatrice.

Warning: single line paragraph at line 121
>>>	|10-12.  A costui fu~: Ci@o @e a Dante.

Warning: single line paragraph at line 179
>>>	|49-51.  Onde la vision~: Chiaro appare.

Warning: single line paragraph at line 214
>>>	|76-78.  O vero sfavillar~: Chiaro appare.

Checking file 15.e
Warning: single line paragraph at line 178
>>>	|34-36.  Ch@e dentro agli occhi~: Chiaro appare.

Warning: single line paragraph at line 180
>>>	|37-39.  Indi a udir~: Segue 'l poema.

Warning: single line paragraph at line 210
>>>	|52-54.  Soluto~: Ci@o @e disciolto ogni scurezza.

Warning: single line paragraph at line 228
>>>	|70-72.  I' mi volsi a Beatrice~: Segue 'l poema.

Warning: single line paragraph at line 342
>>>	|130-132.  A cos@i riposato~: Chiaro appare.

Warning: single line paragraph at line 353
>>>	|139-141.  Po' seguitai~: Chiaro appare per lo testo.

Checking file 16.e
Warning: single line paragraph at line 203
>>>	|16-21.  Incominciai~: Chiaro appare.

Warning: single line paragraph at line 443
>>>	|121-123.  Gi@a era il Caponsacco~: Chiaro appare.

Checking file 17.e
Warning: single line paragraph at line 264
>>>	|7-9.  Perch@e mia~: Segue 'l poema.

Warning: single line paragraph at line 308
>>>	|16-18.  Mirando al punto~: Ci@o @e a Dio.

Warning: single line paragraph at line 451
>>>	|85-87.  Le sue magnificenzie~: Ci@o @e di messer Cane.

Warning: single line paragraph at line 472
>>>	|103-105.  Incominciai~: Chiaro appar lo testo.

Warning: single line paragraph at line 485
>>>	|121-123.  La luce in che~: Ci@o @e messer Cacciaguida.

Warning: single line paragraph at line 505
>>>	|136-138.  Per@o ti son mostrate~: Chiaro appare.

Checking file 18.e
Warning: single line paragraph at line 70
>>>	|7-9.  Io mi rivolsi~: Chiaro appare.

Warning: single line paragraph at line 82
>>>	|19-21.  Ella mi disse~: Segue 'l poema.

Warning: single line paragraph at line 102
>>>	|34-36.  Per@o mira ne' corni~: Chiaro appare.

Warning: single line paragraph at line 170
>>>	|79-81.  Prima cantando~: Chiaro appare.

Warning: single line paragraph at line 180
>>>	|85-87.  Illustrami~: Ci@o @e dispommi, come appare.

Warning: single line paragraph at line 217
>>>	|115-117.  O dolce stella~: Segue 'l poema.

Checking file 19.e
Warning: single line paragraph at line 93
>>>	|7-9.  E quel che~: Chiaro appare.

Warning: single line paragraph at line 154
>>>	|55-57.  Non pu@o tanto~: Chiaro appare.

Checking file 20.e
Warning: single line paragraph at line 384
>>>	|88-90.  Io veggio~: Ci@o @e per fede.

Warning: single line paragraph at line 455
>>>	|124-126.  Onde credette~: Chiaro appare.

Warning: single line paragraph at line 479
>>>	|139-141.  Cos@i era quella~: Segue 'l poema.

Checking file 21.e
Warning: single line paragraph at line 166
>>>	|19-21.  Qual sapesse~: Segue 'l poema.

Warning: single line paragraph at line 168
>>>	|22-24.  Celeste scorta~: Ci@o @e a Beatrice.

Warning: single line paragraph at line 197
>>>	|43-45.  E quel che presso~: Chiaro appare.

Warning: single line paragraph at line 229
>>>	|67-69.  N@e pi@u amore~: Ci@o @e tutti siamo eguali.

Warning: single line paragraph at line 259
>>>	|88-90.  Quinci avviene~: Chiaro appare.

Checking file 22.e
Warning: single line paragraph at line 177
>>>	|49-51.  Qui @e Maccario~: Chiaro appare.

Warning: single line paragraph at line 187
>>>	|58-60.  Per@o ti prego~: Chiaro appare.

Checking file 23.e
Warning: single line paragraph at line 69
>>>	|16-18.  Ma poco fu~: Ci@o @e tosto gli parve novitade.

Warning: single line paragraph at line 136
>>>	|46-48.  Apri gli occhi~: Cos@i disse Beatrice.

Checking file 24.e
Warning: single line paragraph at line 271
>>>	|115-117.  E quel baron~: Ci@o @e S. Piero.

Warning: single line paragraph at line 281
>>>	|124-126.  O santo Padre~: Chiaro appare.

Warning: single line paragraph at line 327
>>>	|148-150.  Come 'l signor~: Chiaro appare.

Checking file 25.e
Warning: single line paragraph at line 373
>>>	|43-45.  S@i che veduto~: Chiaro appare.

Warning: single line paragraph at line 380
>>>	|49-51.  E quella pia~: Ci@o @e Beatrice; e chiaro appare.

Warning: single line paragraph at line 459
>>>	|103-105.  E come surge~: Esemplifica e chiaro appare.

Warning: single line paragraph at line 461
>>>	|106-108.  Cos@i vid'io~: Qui fa la comparazione.

Checking file 26.e
Warning: single line paragraph at line 595
>>>	|94-96.  Divoto quanto~: Chiaro appare lo testo.

Warning: single line paragraph at line 653
>>>	|130-132.  Opera naturale~: Chiaro appare.

Checking file 27.e
Warning: single line paragraph at line 342
>>>	|10-12.  Dinanzi agli occhi~: Segue 'l poema.

Warning: single line paragraph at line 623
>>>	|103-105.  Ma ella~: Segue 'l poema, e chiaro appare.

Checking file 28.e
Warning: single line paragraph at line 423
>>>	|85-87.  Cos@i fec'io~: Chiaro appare la comparazione.

Checking file 29.e
Warning: single line paragraph at line 706
>>>	|67-69.  Omai d'intorno~: Segue lo poema.

Checking file 30.e
Warning: single line paragraph at line 89
>>>	|52-54.  Sempre l'amor~: Ci@o @e Iddio; e chiaro appare.

Checking file 31.e
Warning: single line paragraph at line 276
>>>	|61-63.  Diffuso~: Descrive sua statura.

Warning: single line paragraph at line 309
>>>	|85-87.  Tu m'hai~: Ci@o @e d'$inscio, sono venuto sciente.

Warning: single line paragraph at line 311
>>>	|88-90.  La tua magnificienzia~: Chiaro appare.

Warning: single line paragraph at line 324
>>>	|100-102.  E la regina~: Ci@o @e Madre santa Maria.

Checking file 32.e
Warning: single line paragraph at line 176
>>>	|13-15.  Puo' tu veder~: Chiaro appare.

Warning: single line paragraph at line 380
>>>	|91-93.  Che quanto~: Chiaro appare.

Warning: single line paragraph at line 395
>>>	|103-105.  Qual'@e quel~: Qui domanda.

Checking file 33.e
Warning: single line paragraph at line 575
>>>	|82-84.  O abondante~: Apostrofa, come appare.

01.e:44:peraltro; s@i come S. Tomaso ^Prima secundae, quaestio~ IIJM-0: ^Ad
01.e:61:non pu@o essere in questo mondo, s@i come scrive Job XIIIJM-0: ^Homo
01.e:71:gentiles~, libro IIJM-0; e s'ello non si parte, la justizia di Dio
01.e:79:dice lo Filosofo in IIJM-0 ^De anima~: ^Homo non est perfecte
08.e:91:^prima secundae~, questione LXXXJM-0 articulo 2M-0, lo padre genera
12.e:418:fama.  Che sia necessaria la sapienzia appare per l'Apostolo, IJM-0
12.e:425:appar per lo predetto Apostolo, I ad Thimoteum IIJM-0: ^Oportet
12.e:431:Romanos XM-0; ^Quod praedicabunt nisi mittantur?~  etc.  E S.
12.e:456:eziandio appar nel Decreto, I parte, distinzione 8M-0: ^Episcopus
12.e:484:quicquid decimum venit, santificabitur Domino.~  S. Matteo VM-0:
12.e:490:S. Agustino nel ^Decreto~ 16 cap. 1M-0: ^Decimae ex debito
12.e:707:Corinthios XM-0: ^Omnia in figura contingunt~ etc.  S@i che
12.e:826:dice IJM-0 ad Corinthios VIIJ: ^Consilium in hoc do, et hoc utile
12.e:892:guardare, s@i come dice Aristotile IJM-0 ^Heticorum~: ^Ad
25.e:105:s@i come dice Tommaso ^Secunda secundae~, questione LVIJM-0 articulo
25.e:106:IJM-0: ^Obiectum spei est beatitudo aeterna~; la quale beatitudine
25.e:111:^Prima secundae~, questione XLM-0, articolo secondo, difinisce la
27.e:148:questione XXXIIJM-0, articolo IIIJM-0 in questo modo: El pare che
28.e:253:avvegna che Tommaso in I parte, Questione VIIJM-0, articolo VJ,
30.e:251:XXIIJM-0, articolo VIJ: ^Sed melius dicitur, quod soli Deo est
30.e:254:XXIIJM-0, per gli suoi articoli; ma lo numero @e ignoto a tutte le
32.e:168:moglie d'Isaach patriarca, al VM-0 grado; nel sesto mette Judit,
