
	|Se mai continga.~  Da poi che l'Auttore nel precedente
capitolo ha trattato della fede, in questo intende trattare della
speranza, s@i come della seconda virt@u teologica; e tocca dieci
cose essere la sua intenzione.  La prima tocca come, per
remuneramento della sua Commedia, egli spera tornare a Firenze;
la seconda, seguendo suo poema, introduce santo Jacopo apostolo a
parlare; la terza fae domandare Beatrice a santo Jacopo che
esamini l'Auttore circa gli punti della speranza la quarta
domanda santo Jacomo circa gli punti della speranza tre cose; la
quinta fa rispondere Beatrice alla seconda; la sesta risponde
alla prima et alla terza; la settima tocca quel che ci promette
la speranza: la ottava introduce santo Joanni evangelista; la
nona tiene l'Auttore che il detto san Giovanni, secondo sua
opinione, non @e col corpo in pamdiso; la decima e ultima tocca
la escellenzia della luce dello detto sanLo Joanni; e, cos@i
compie suo capitolo.  Alla prima s@i @e da sapere che al tempo
dell'Auttore la citt@a di Firenze s@i si reggeva per una
condizione di cittadini ch'erano di mezzano essere, non di quegli
grandi nobili e superbi che vogliono sempre tiranneggiare; n@e di
quella guarzamaglia di popolo, che non distingue ben da male,
adatto pure a gridare in tumulto, et a rubare.  Erano cittadini,
e perch@e amavano lo buono stato della cittade, e che voleano che
ciascuno vivesse del suo proprio e noi di rubare, vel di
sforzare, avvenne che questi cos@i fatti rel tori tornorono tutti
i fuorusciti, salvo che alcuni grandi, per tema di disordine, s@i
che la citt@a si stava in buono e pacifico stato.  Or per gli
tempi passati era in Firenze uno casato di popolo nome gli
Franzesi, gli quali ricevettono oltraggio dagli Abati, e funne
morti di loro.  Questi Franzesi, sentendo la grandezza degli
Abati, s@i si assentarono da Firenze con tutte le famiglie, et
andarono a stare a Parigi, et ivi, tra di presto et altra
mercatanz$ia, fecero molto avere.  Quando si videro grandi,
avendo noto lo stato di Firenze, scrissono a quegli grandi
guelfi, ch'erano et a confine e in bando della terra, s@i com' @e
detto, per paura di disordine; e risentendosi con essi, solo ad
intenzion di tornare a Firenze e di fare la sua vendetta,
trattarono che venne in Toscana Carlo sanza terra, promettendogli
di fargli le spese; e di dargli la terra: et ^per consequens~
avrebbe tutta Toscana: s@i come gli promison delle spese, cos@i
fu fatto.  Venuto in Fiorenza lo detto messere Carlo, lo popolo
minuto grid@o ^Viva viva~: questi sbandati e confinati di parte
guelfa incontanente vennero alla terra, et a furore di popolo
ruppero le pregioni, et andarono a casa de' Cerchi, ch'erano uno
ricco casato, et amavano lo stato della sua cittade, e s@i gli
rubarono; et andarono questi Franzesi a casa gli Abati et
uccisero uno di loro, e misergli fuoco nelle case.  Essendo la
terra, in cotale furore, tutti quegli ch'aveano lo reggimento
della terra s@i si assentarono da Firenze in diverse parti; fra
gli quali fue l'Auttore, ch'era spesso del collegio de' Priori.
Questi tornati, incontanente fecero nuova elezione di Priori, e
recoronsi tutti gli uficj della terra per mano, confinando,
sbandendo e pigliando e uccidendo, e facendo quello danno che
poteano a quegti che prima reggeano; e cos@i hanno tenuta la term
fino al d@i d'oggi.  Or l'Auttore, componendo questa Commedia,
per la quale si mostra sua scienzia, e per la quale s'acquista,
alla terra dond'egli fue, onore e nome, pens@o tanto bene non
dovrebbe passare inremunerato; onde potrebbe avvenire che tale
Commedia vincerebbe la iniquitate degli Fiorentini che al
presente reggono; s@i ch'egli mi ristituirebbono nella cittade in
quegli onori et utili ch'io solea avere.  E per@o, s@i come dice
nel testo: ^Se mai cotinga~, imper@o che ^contingens~ s@i @e
quello che pu@o esser e non esser etc.  Or, s@i come apparer@a
nel testo esposto, poetando ei discrive quello che a sua tornata
si seguir@a.  Alla seconda cosa s@i @e da sapere che l'Auttore
introduce santo Jacopo a parlare della speranza; imper@o che di
quegli tre Apostoli che furono con Cristo quando elli si
trasfigur@o in sul monte, egli tocca pi@u di speranza che gli
altri, s@i come appar nella p$istola canonica, capitolo primo:
^Si duis autem vestrum indiget sapientia, postulet a Deo, qui dat
omnibus affluentur~ etc.  Et in eodem capitulo: ^Beatus vir qui
suffert tentation em, quam cum probatus fuerit, accipiet corona
in vitae, quam repromisit Deus diligentibus se~ etc.  Onde, per
queste et altre parole, tocca come noi dobbiamo avere speranza in
Dio, e ricorrere a lui quando ci ha bisogno.  La terza, seguendo
suo capitolo, chiara apparir@a nella esposizione del testo.  Alla
quarta cosa s@i @e da sapere che santo Jacopo gli fa tre
domandagioni: la prima si @e: ^che @e speranza?~ imper@o che, s@i
come @e detto della fede, egli @e bisogno, a volere speculare
sopra una cosa, che l'uomo sappia che ella @e, per@o che, chi
volesse fare speculazione e non sapesse di che, mai non
perverebbc a quello termine ^ad quem~ che @e ^scire~; e per@o
dice lo Filosofo nelle ^Poste riora: Oportet primo scire quid
est~ etc.  La seconda domandagione si @e: ^come hai tu in te
questa speranza?~ imper@o che, s'egli non l'avesse, impossibile
sarebbe ch'egli avesse fede, senza la quale, s@i com' @e detto,
non si pu@o accedere ad esser cittadino di quella celestiale
Jerusalem, ch' @e lo paradiso glorioso.  La terra donmnda si @e,
d'onde egli l' ha?  vel d'onde gli avviene?  presupposto ch'ella
sia in esso.  Alla quinta cosa s@i @e da sapere che l'Auttore fa
rispondere alla seconda domanda a Beatrice, la qual mostra, s@i
come appare nel testo, che tale virtude sia nello Auttore pi@u
escellentemente d'uomo che sia vivo della congregazione degli
fedeli, vel della ecclesia militante, la quale si @e la detta
congregazione degli fedeli in questa prima vita: per la quale
escellenzia si segue in esso Auttore esser fede e caritade di
simile condizione: ch@e, si come mostra Tommaso nel terzo ^Contra
gentiles~, l'una di queste virtudi @e cagione dell'altra, e
dell'una nasce l'altra, e per@o che tale palesare di escellenzia
nella propria Pocca non sonerebbe onesto, s@i lo fae l'Auttore
esprimere a beatrice: e la cagioii che adduce Beatrice, a
mostrare tale condizione di speranz; essere nello Auttore, s@i @e
la presente Commedia, che si parti da arduo e tende in
prosperitade, ci@o @e si parte dal peccato e tende a virtute, lo
qual movimento non si pu@o producere sanza speranza, imper@o che,
s@i come dice Tom maso ^secunda secundae, questione~ LVIJ+
^articulo~ IJ+: ^Obiectum spei est Leatitudo aeterna; la quale
beatitudinr @e quella virtude di feliitade, a che dee tendere
tutti gli nostii aLAI.  Alla sesta coss s@i @e da sapere che
l'Auttore risponde alle due altre domandagioni, ci@o @e, primo
alla prima, secondo alla terza.  Alla prima s@i @e da sapere che
Tommaso nella ^prima secundae, questione~ XL+, ^articolo
secondo~, difinisce la speranza in questo modo: ^Spes est motus
appetitivae virtutis, consequens apprehensionem boni futuri adiuc
possibilis adipisci~, per la quale difinizione appare che la
speranza conviene esser di bene e non di male; ch@e, se fosse di
male, non sarebbe speranza, ma timore: e questo pone l'Auttore
quando nella sua difinizione pone ^gloria.~  Ancora appare che la
speranza @e hel tempo che dee venive, perch@e, se fosse del tempo
passato, vel del presente, non sarebbe speranza ma gaudi o; e
questo tocca l'Auttore quando disse ^futura.~  Ancora appare che
spemnza @e d'alcuno arduo, imper@o che, se adesso il suo subietto
s'avesse in podestate, non sarebbe speranza, ma disiderio; e
cos@i sarebbe sotto concupiscibilitate, ch' @e di bene futuro
^absolut~, come Tommaso prova nello primo articolo della predetta
quistione: e tale arduo tocca l'Auttore quando disse
^precedentemente.~  Ancora appare che speranza s@i @e di obietto
possibile, ch@e, se fosse impossibile, non sarebbe speranza, ma
sarebbe disperatione: e questo tocca quando dice ^attender
certo.~  Ancora appare che speranza @e dono del Creatore, imper@o
che, se non fosse suo dono, non sarebbe riposto entro gli ottimi
doni, s@i che santo Jacopo nella sua ^Epistola: Omne datum~
^optimum, et omne donum perfectum a patre descendit luminum~ etc.
E questo tocci l'Auttore quando dice: ^il quale produce grizia
divina.~  Alla seconda domanda risponde l'Aut tore, che gli viene
dalle scritture vecchie e nuove; e per@o dal Salmista, ci@o @e
Davit, in ^Psalmo, Sperent in te~; poi dalla Epistola di santo
Jacopo per le sopradette autoritadi.  Alla settima cosa che tocca
l'Auttore, s@i @e da sapere che l'obietto della speranza si @e
beatitudine eterna, s@i com' @e detto, nella quale dopo lo d@i
dell'judicio noi saremo in anima e in corpo glorificati, s@i come
prova Tommaso ^Contra gentiles, quarto capitulo, De qualitate
corporum glorificatorum~; et Isaias LXJ: ^Propter hoc in terra
sua duplicia possidebunt, laetitia sempiterna erit eis~ etc.
Ancor santo Joanni nell'^Apocalipsi~, figurando lo stato degli
uomini beati dopo lo d@i dell'judicio, dice nel VIJ capitolo:
^Post hoc vidi turbam magnam, quam dinumerare nemo poterat, ex
omnibus gentibus et tribubus et populis et linguis, stantes
ante tronum in eospetum agni. amicti stolis albis, et palmae in
manibus eorum.~  E questo intende l'Auttore circa questa parte.
Alla ottava si @e da sapere che, poi che l'Auttore ha toccato
quello che gli pare essere la speranza, vuol toccare della
caritade; e introduce lo Evangelista nel suo poema, lo quale
parler@a della caritade nel seguente capitolo.  Et assomiglia,
metaforizzando, la chiarezza del detto Evangelista alla chiarezza
del sole mondano, facendo essa esser tanta e s@i operativa: e
dice che, se'l segno del Cancro, ch' @e uno degli XIJ segni del
zodiaco, avesse uno tal cristallo, ci@o @e una stella di tanto
splendore, lo verno avrebbe un mese d'un sol d@i, ci@o @e che
sarebbe uno die sanza notte, s@i grande quanto lo decorso del
tempo per uno mese.  Ora sta la posizione in questo modo.  Sia lo
segno nel principio di Capricornio, ch' @e di verno, e 'l
cristallo predetto sia nel principio di Cancro, s@i come lo sole
ascender@qa sopra l'orizzon, e quello cristallo discender@a in
ponente; e s@i come lo sole discender$a in ponente sopra
l'orizzon, e quello cristallo ascender@a in oriente.  Or
equipolle l'Auttore lo splendore di quello cristallo a quello del
sole, e s'egli fosse simile, cos@i sarebbe d@i quando lo detto
cristallo fosse sopra terra, come quando lo sole v' @e.  Ma
conviensi presupporre che, si@ come lo sole cerca a grado a grado
tutto lo Capricornio, cos@i questo cristallo cerchi lo Cancro a
grado a grado, imper@0 che, se ci@o non fosse, ello non potrebbe
essere quello dicorso di tempo pure d@i sanza notte.  E pruovasi
in questo modo.  Sia lo segne di Capricorno, a.  b.  c., e lo
segno del Cancro a d.  e f.; quando lo sole @e in a, @e bisogno
lo cristallo essere in d; quando lo sole @e in b, @e 'l cristallo
in e; quando lo sole @e in c, @e'l cristallo in b.; e a queto
modo sempre quando lo sole ascender@a, lo cristallo descender@a,
et ^e converso~ Ma, se'l sole @e circa a.  b.  c., e 'l cristallo
stesse fermo in d,, allora sarebbe lo emisperio di sopra terra
cotanto sanza alcuno di questi lumi quanto fosse la posizione del
sole da a.  in e.: ch@e, quando ello fosse in b., che @e mezzo lo
segno, s@i sarebbe una ora di notte; ch@e, s@i com' @e detto, gli
segni del cielo sono XII et ascendono in XXIIIJ ore, s@i che ogni
segno occupa nella sua ascensione due ore di tempo; e cos@i
appare come si conviene fare la detta presupposizione a
verificare lo testo.  Or, perch@e l'Auttore d$a questo cristallo
pure a Cancro, s@i avverrebbe questo accidente pure al verno:
s'ello ne desse un altro a Capricornio, allora avverrebbe tale
accidente alla estate; e s'ello ne desse uno all'Ariete,
avverrebbe alla primavera; e s'ello ne desse uno a Libra,
avverrebbe all'autunno; e cos@i, se ogni segno n'avesse uno, el
sarebbe tutto lo decorso del tempo d$ie sanza alcuna notte.  Or,
palesato la chiarit@a del detto Evangelista, Beatrice gli dice
chi egli @e, s@i come apparer@a nel testo esposto, recitando le
condizioni ch'ebbe lo detto santo nella prima vita.  Alla nona
s@i @e da sapere che, essendo lo detto santo in etade di
LXXXXVIIIJ anni, lo nostro Signore gli apparve, e disse che 'l
tempo era venuto ch'egli lo volea per abitante della corte
celeste, e costituirlo nella congregazione di quegli fedeli che
sono in vita eterna: onde lo detto santo fece fare, drieto
all'altare dov' egli diceva la messa, una fossa per seppellirsi,
e parossi, e disse messa, e comunicossi poi adesso cos@i parato,
entr@o nella detta fossa e puosevisi; giacere: uno grandissimo
lume discese da cielo sopra lo detto santo, lo quale, fatta l@ie
alcuna dimoranza, disparve.  Quelle persone che erano l@ie,
guardarono e cercarono nella detta fossa, e non vi si trov@o
altro che manna: onde ebbono opinione che 'l nostro Signore lo
tirasse alla sua gloria in anima e in corpo.  E perch@e l'Auttore
tiene altra opinione, s@i dice che'n cielo non @e col corpo, se
non Jes@u Cristo colla sua madre Madonna santa Maria; onde n' @e
escluso lo detto Evangelista d'esservi in corpo.  E poteva essere
lo motivo dell'Auttore mosso da tre cagioni: l'una la correzione
della opinione degli apostoli, ch'esso fece nell'ultimo capitolo
del suo Evaiigelio; la seconda che non fu necessario, santo
Giovanni essere in corpo in paradiso, innanzi la universale
resurrezione; la terza che, se al bene essere era necessario esso
essere in corpo, alcune inconvenienzie s@i si seguiva della
benivolenza, justizia e misericordia di Dio; lo quale @e assurdo
e incredibile.  Alla prima s@i @e da sapere che, essendo Cristo
risuscitato, molte volte apparve agli Apostoli, e fecegli certi
com' era col corpo risuscitato: ^Videte manus meas et pedes meos,
quia ipse ego sum: palpate et videte, quia spiritus carnem et
ossa non habet~; e fra l'altre, parlando a S.  Piero, ^Johannis
ultimo.~ domand@o di santo Joanni e disse: ^Domine, hic autem,
quid? Dicit ei Christus: sic euim volo manere donec veniam:
quid ad te?  tu me sequere.~  Detto questo, favella lo
Evangelista e dice: ^Exivit ergo sermo iste inter fratres quod
discipulus ille non moritur~; e com' egli ha detto questo,
adesso corregge tale opinione e dice: ^Et non dixit ei Jesus~:
non moritur, ^sed~ eum volo manere donec veniam: esponsi per li
Autori, ci@o @e sanza martiro voglio cli' egli rimanga.  Or,
veduto che lo Evangelista corregge quella negativa ^non moritur~,
seguesi che lo detto Evangelista pure inorisse; onde molte
opinioni ne erano; ch@e alcuni diceano ch'egli era ancora vivo
sotto la terra dellu detta fossa; e quella bollizione che fa la
terra e la sua respirazione; altri diceano ch'era assunto nel
paradiso col corpo.  S@i come appar di sopra, sono queste
evacuate, imper@o che la morte s'afferma per la detta correzione,
e glorificazione del corpo; n@e la necessit@a del ben essere di
stare sotto la terra vivo nella predetta fossa non appare: onde
poteo muovere l'Auttore a tenere che lo detto santo morisse, e
non fossi per@o in corpo in paradiso.  Alla seconda s@i @e da
sapere che non fu necessario essere assunto santo Joanni in
cielo, imper@o che scrittura santa non @e alcuna che 'l predica,
ci@o che s@i appare di Cristo in Psalmo: ^Ascendit Deus in
jubilatione~ etc.  et in Deutero. XXXIIJ.  ^Ascensor caeli,
auxiliator tuus~ etc.  e molte altre Scritture, le quali erano
misteri che si adempiessono, che toccavono la sua ascensione: e
per@o dice l'Apostolo ad Ephesios, tertio: ^Ascendit super omnes
eoelos, ut adimpleret omnia~ etc.  Adunque pu@o arguire
l'Auttore, se la ascensione di Cristo fue, ella ebbe cagione
necessaria, ch'el fue predetto, e necessario fue che tali
scritture s'adempiessoro.  ^Johannis~ XVIIIJ.  ^Postea, sciens
Jesus quia omnia consummata sunt, ut consum maretur scriptura,
dixit~ Sitio etc.  ^Lucas~ XXIIIJ.  ^Et ipse dixit ad eos: O
stulti et tardi corde, ad credendum in omnibus quae locuti sunt
prophetae, nonne opor~^tuit pati Christum et ita intrare in
gloriam suam?~ ma tale cagione non appare in santo Joanni, n@e
eziand$io in scrittura che 'l dica ^affirinative~, ch'egli
ascendesse collo corpo in pamdiso: di Cristo abbiamo ^Marcus
ultimo~ dice: ^Dominus quidem Jesus, postquam locutus est eis,
ascendit in caelum, et sedit a dextris Dei~ etc.  ^Lucas
ultimo: Et factum est dum benediceret eis recessit ab eis, et
ferebatur in caelum, et ipsi adorantes~ etc.  Et in Simbulo:
^Adscendit ad caelos sedens ad dexteram sui patris.~  Alla
terza si @e da sapere che nostra Donna s@i @e in cielo col corpo,
et assegnasegli le 'nfrascritte ragioni, le quali sono ^ad bene
esse.~  La prima, che non fue convenevole che'l corpo di nostra
Donna, del quale assunse lo figliuolo di Dio carne, fosse suddito
a corruzione obbrobriosa, la quale si @e gli vermi e lo marcirsi,
onde Augustino in uno suo sermone: ^Putredo et vermis est
obbrobrium humanae conditionis~; e poi soggiugne: ^Illud ergo
sacratissi~^mum corpus, de quo Christus carnem assumpsit,
vermibus escam traditum esse consentire non valeo, dicere
pertimesco.~ La seconda ragione s@i @e che Cristo volse essere
tutto della quadre, imper@o che egli non ebbe padre carnale; e
cos@i volle ch'ella fosse tutta sua, ch'ella non ebbe altro
figliuolo: s'egli non volle ch'ella comunicasse con omo, n@e
comunicare con vermi fue convenevole.  La terza ragione s@i @e
che noi veggiamo che Dio onora gli corpi degli santi, facendo
miracoli per essi: molto sarebbe manchevole la justizia di Dio,
se 'l corpo di nostra Donna fosse in terra, e non facesse per
esso mimcoli: gli miracoli non appajono, adunque non @e lo suo
corpo in terra, con ci@o sia che ella fue di cotanto merito; e
molte altre ragioni le quali conchiudono non potere esser
necessit@a, ma ^ad bene esse~; onde Agostino dice: ^Corpus
Virginis esse in caelum credere pium est.~  Or queste
probabilitadi non si possono addurre di santo Joanni, imper@o che
anche convenevole sarebbe di santo Jacopo, po' di santo Paolo e
di molti altri, che abbiamo per certo che gli suoi corpi sono in
terra: onde manchevole sarebbe la justizia, se non adoperasse ne
gli eguali egualmente: e per@o tale conclusione poteo muovere
l'Auttore a non tenere essere lo corpo dello Evangelista in
cielo.

	|Se mai continga.~  Ci@o @e, se quello effetto ch'io
aspetto, ch'@e contingente del mio poema, avvegna

	|Al quale ha posto.~  Ci@o @e la costellazione
informando l'Auttore di forma adatta a scienzia

	|E terra.~  Ci@o @e la materia obbediente a tale
informazione

	|S@i che m' ha~, C$i@o @e,la libertade dello albitrio, la
quale, conformandosi colla complessione, ha voluto componere tale
poema

	|Vinca la.~  Ci@o @e gli animi degli Fiorentini, che lo
tengono in esilio

	|Del bello.~  Ci@o @e di Firenze, dov' egli nacque e
resse sanza malizia

	|Nemico.~  Ci@o @e combattente et pugnatore per la
justizia contra ogni viziosa persona

	|Che gli d@anno.~  Gli quali viziosi non lasciono esso
ovile essere in pace

	|Con altra.~  Ci@o @e, s'io torner@o, cos@i come io era
accusato di peccato, cos@i sar@o roborato di vertude da essi
cittadini

	|E in sul fonte.~  Ci@o @e, cos@i com' io ebbi lo nome
nel battesimo, cos@i avr@o questo altro virtudioso e saggio

	|Per@o che.~  Imper@o ch'io ho trattato s@i
escellentemente d'ogni virtude, che non solamente da loro debbo
essere onoato, ma io mostro che gli beati nii fanno festa

	|Indi si mosse.~  Nota che gli santi nella predetta
congregazione pone essere in spere, ciascuna condizione per s@e
etc.  E perch@e santo Jacopo fue apostolo, per@o era in quella
spera nella quale primo era santo Piero

	|Che lasci@o Cristo.~  Ci@o @e gli primi viearj che
lasci@o Cristo furono gli apostoli

	|E la mia donna.~ Chiaro appare che fu santo Jacopo di
Galizia

	|S@o come quando.~  Qui esemplifica lo gratulare
ch'essi feciono ad insieme santo Piero e santo Jacopo, parlando
l'uno all'altro, a modo che mormora l'uno colombo coll'altro
quando uno posviene nel luogo dell'altro

	|Pande.~  Ci@o @e palesa

	|L'affezione.~  Ci@o @e la sua volontade

	|Cos@i vid'io.~  Qui fa la comparazione

	|Laudando.~  Ci@o @e la gloria di Dio, ch' @e sua vivanda

	|Ma poi che 'l.~  Chiaro appare

	|Igniti.~  Ci@o @e splendidi e lucenti, tanto ch'era
vinta sua vista

	|Ridendo allora.~ Segue 'l poema

	|Inclita.~  Ci@o @e molto gloriosa

	|Per cui.~ Ci@o @e si scrisse la largitade del Paradiso
nella sua p$istola, quando disse: ^Omne datum optiinum~ etc.  E
nota che la largitade s@i @e dare quello ch'@e da dare, e tenere
quello che @e da tenere; ch@e tenere quello che @e da dare s@i @e
avarizia, et dare quel'ch' @e da tenere si @e prodigalitade.  E
perch@e lo Creatore @e veramente largo, s@i dice l'Auttore la
larghezza: unde santo Jacopo apostolo IIIJ: ^Petitis et non
accipitis eo quod male petitis~ etc.

	|Basilica.~  Si @e tanto come ^Domus regia~, s@i che il
toglie qui transitive per lo rege eterno

	|Fa risonar.~  Ci@o e parla della speranza

	|Tu sa' che.~  Ci@o @e tu, santo Jacopo, la figuri pi@u
chiara di nullo altro quanto Cristo si mostr@o pi@u chiaro alli
tre, ci@o @e santo Piero, santo Jacopo, santo Joanni, ch'egli non
fece a nessuno altro.  ^Mattheus~ XVIJ: ^Assumpsit Jesus
Petrum, Jacobum et Johannem, et resplenduit facies eius sicuti
sol~ etc.

	|Leva la testa.~  Segue 'l Poema, mostrando come nella
prima vita @e bisogno credere gli Atti degli apostoli; e per@o
dice santo Jacopo: Leva la testa, ch'egli @e bisogno che agli
nostri raggi, ci@o @e alle nostre scritture, ogni anima umana che
dee abitare in cielo, s@i si maturi, ci@o @e riceva nuova
disposizione

	|Questo conforto.~  Chiaro appare

	|Del fuoco secondo.~  Ci@o @e di santo Jacopo, che in tal
venuta fue secondo, e santo Piero primo, com' @e detto

	|Onde leva.~  Nota ^monti~ per escellenzia di luce

	|Ch'elli curvaron~ Ci@o @e gli suoi occhi per la
soperchia luce

	|Po' che per grazia.~  Chiaro appare

	|Imperadore.~  Ci@o @e Iddio

	|Nell'aula.~ Ci@o @e nella sala regale

	|Pi@u secreta.~  Ci@o @e ch' @e secreta alle cognizioni
umane, e non gli @e nota se non per fede

	|Cogli suoi.~ Ci@o @e con quegli vicarj, che rimason
conti e reggitori della ecclesia di Dio -- ^S@i che veduto.~
Chiaro appare.

	|D@i'quel ch'ella @e.~  E qui fa la primiera domanda, Che
@e speranza?

	|E d@i' come.~  E qui fa la seconda: E come l' hai tu?

	|E d@i' onde.~  E qui fa la terra domanda: E donde l' hai
tu?

	|E quella pia.~  Ci@o @e Beatrice; e chiaro appare

	|La Chiesa.~  Nota ch'egli @e due ecclesie; l'una @e la
trionfante, e questa @e la congregazione dell'anime salve che
sono in paradiso; l'altra si @e la militante, e questa s@i @e la
congregazione degli fedeli, che sono in questa prima vita

	|Alcun figliuolo.~ Ci@o @e alcun fedele

	|Con pi@u speranza.~  Ci@o @e che abbia maggiore speranza
dell'Auttore

	|S@i come @e.~  Ci@o @e s@i come appar nel nostro
Creatore, nel quale si vede tutto

	|Per@o gli @e.~ Ci@o @e per questa cagione gli @e
conceduto da Dio, per grazia, ch'ello si parte di Egitto, ci@o @e
dello stato vizioso, e viene in Jerusalem, ci@o @e a stato
virtudioso e perfetto

	|Innanzi che.~  Si parta per morte della ecclesia
militante

	|Gli altri due.~  Ci@o @e, risposto da Beatrice all'una
domanda, lascia rispondere l'Auttore a' due punti, ci@o @e alle
due domande, acci@o che per tale esercizio appaja meglio nella
sua mente quanto la speranza lass@u piace

	|N@e di jattanza.~  Ci@o @e n@e di lesione

	|E la grazia di Dio.~  Chiaro appare gli sia in ajutorio.

	|Come discente.~  Esemplifica, come chiaro appare

	|Pronto e libente.~  Nota che, acci@o che la bont@a
appaja, @e bisogno a manifestarla prontamente, ci@o @e
apertamente

	|E libente.~  Ci@o @e con volontate; ch@e, se 'l
manifestasse per modo involontario, ogni prontezza tarderebbe e
verrebbe oscura

	|Spene e dis@io~: Chiaro appare per quello ch' @e detto
di sopra

	|Da molta stelle.~  Ci@o @e da molte scritture

	|Ma que'la distill@o.~  Ci@o @e David profeta

	|Sperino in te.~  Ci@o @e in quello salmo

	|Teodia.~ E detta a ^theos graece, quod est Deus~; et
^d$ia~ s@i @e verbo infornativo ^a deo~; onde Teod$ia s@i @e
parole formate e sillabate da Dio, e questi sono gli salmi e
l'altre scritture di profeti e santi

	|Coloro.~  Ci@o @e gli santi padri, che non ingnoravono
il nome di Dio.  ^In Psalmo: In te speraverunt patres nostri~
^speraverunt, et liberasti eos~ etc.  vel: ^Sperent in te omne~
^qui noverunt nomen tuum~

	|E chi nol se.~  Quasi a dire: ogni fedele cristiano non
ignora il nome di Dio

	|Tu mi stillasti.~  Ci@o @e, tu, santo Jacopo, nello
stilo della tua Epistola

	|Et in altrui.  Quasi dicat~: io fui gi@a dottore di
speranza, e nella presente opera appare

	|Mentr'io.~  Segue 'l poe' ma

	|Vivo seno.~  Ci@o @e nel mezzo della luce

	|Lampo.~  Ci@o @e uno radiare

	|Baleno.~  Ci@o @e luciniero

	|Indi spir@o.~  Chiaro appare

	|Avvampo.~  Ci@o @e sono acceso in amore: lo quale
accendimento mi seguette fino all'ultimo termine di prima vita,
la quale termin@o la palma, ci@o @e lo martirio

	|Del campo.~  Ci@o @e del mondo

	|Vuol che'io.~  Ci@o @e lo predetto amore di caritade

	|Che tu dichi.~  Chiaro appare

	|E io: le nove.~  Ci@o @e la santa scrittura, s@i del
nuovo come del vecchio Testamento

	|Doppia vesta.~  Ci@o @e gloria all'anima e al corpo

	|E la sua terra.~  Chiaro appare

	|E 'l tuo fratello.~ Ci@o @e santo Joanni evangelista
^nell'Apocalipsi settimo~, com' @e detto

	|Pi@u digesta.~  Ci@o @e con parlatura pi@u aperta

	|Questa rivelazione.~  Ci@o @e in esso ^Apocalipsi~
predetto

	|E prima. e presso.~  Chiaro appare

	|Sperent in te.~  Ci@o @e lo sopradetto salmo, ch' @e lo
XXJ

	|Carole.~  Ci@o @e spere, vel circunvoluzioni di radj

	|Poscia tra esse.~  Ci@o @e tra santo Piero e santo
Jacopo

	|S@i che se'l cancro.~  Dichiarato @e di sopra

	|E come surge.~  Esemplifica e chiaro appare

	|Cos@i vid'io.~  Qui fa la comparazione

	|Misesi l@i.~  Segue'l poema

	|E la mia Donna.~ Ci@o @e Beatrice

	|Quest'@e colui.~  Ci@o @e santo Joanni.  ^Johannis~
XIIJ: ^Erat ergo recumbens unus ex discipulis eius in sinum~
^Jesu, quem diligebat Jesus~ etc.

	|Pelicano.~  Ci@o @e Cristo; ch@e @i come si scrive, lo
PPeicano irsuscita gli suoi polli collo proprio sangue, cos@i
Cristo ne resuscit@o da peccato, spargendo il proprio sangue su
la croce, la quale fue tanto fruttifera a nostra redenzione, com'
@e detto di sopra

	|E questi fue.~  Ci@o @e esso santo Joanni fue eletto ad
esser figliuolo di nostra Donna, ^ut Johannis~ XVIIIJ.  ^Cum
vidisset Jesus ergo matrem et disci

spiritualia~; e provalo per
questo modo: In Adam, nello stato della innocenzia, s@i obbed$ia
lo corpo allo spirito, vel all'anima, s@i com' @e detto di sopra:
adunque lo primo movimento non fue a concupiscere, vel desiderare
inordinatamente cose sensibili; ma per che era creato in libero
albitrio, la ragione, per la predetta intenzione ch'ebbe, s@i si
devi@o da Dio, onde desider@o spirituali cose inordinatamente, e
questo fue lo volere essere Iddio: e per@o chiaro pu@o apparere
lo testo, che del peccato d'Adam la propria cagione fue lo volere
essere Iddio, lo quale @e fuori di quella mensura in che lo
Creatore l'avea costituito e posto.  E risposto Adam alla terza
domanda, risponde poi alla prima, e dice lo numero del tempo in
due parti; la prima si @e quant' egli stette nel limbo, ci@o @e
da che egli mor$io infine che Cristo ne venne a trarre esso e gli
altri santi padri; e questo dice che fue quattromilaCCCIJ anni;
l'altra parte dice ch'esso visse al mondo DCCCCXXX anni: s@i che
abbiamo che, dacch@e Adam fue plasmato, fine che Cristo discese
allo 'nferno, s@i @e cinquemilaCCXXXIJ anni: se abbattiamo (1)
gli anni che Cristo visse al mondo che furono XXXIIJ anni, resta
che dalla plasmazione d'Adam infino alla nativit@a di Cristo @e
v+CLXXXXVIIIJ anni: e questo s'accorda colla scrittura santa,
^Genesis quinto: Et factum est omne tempus quod vixit Adam~
^nonigenti et triginta annis.~  Fue dalla plasmazione d'Adam fino
a No@e, come appare nel detto capitolo, anni 2242; fue da No@e
fino ad Abram anni 942; da Abram fino a Nabucco Dinosor fue anni
1425; da Nabucco Dinosor a Cristo fue anni 590: s@i che dalla
plasmazione d'Adam a Cristo fue anni v+CLXXXXVIIIJ.  Risposto
Adam alla terza e alla prima domanda, risponde poi alla qiIarta,
e dice, che sua locuzione fue tutta mutata innanzi che Nembrot
cogli suoi seguaci edificasse la Torre: ^Genesis~ XJ.  ^Faciamus
nobis civitatem et turrim~ etc.  E adduce adesso la cagione,
perch@e si mut@o la parlatura; e dice che l'uomo lia da natura,
com' @e detto, lo parlare, ci@o @e essere animale loquente, ma la
distinzione hae da suo piacere; e tale piacere si muta secondo la
variet@a delle costellazioni; e le costellazioni sempre sono
diverse e in conjunzioni e in aspetti, e in luoghi s@i che si
segue che, se le costellazioni sono diverse e lo piacere @e
diverso, e cos@i la distinzione del parlare @e diversa.  E che
ci@o sia, adduce per esemplo esser tale varietade, perch@e Iddio
s'appellava nel suo tempo. I. ci@o @e prima causa; poi in
processo di tempo s'appell@o Dio, ^Ely, Matthei~ XXVJ ^Ely Ely~
etc.  E cos@i pu@o apparere a senso di sufficiente
considerazione, che il volgare non @e stabile, anzi continuo @e
in moto e variazione; e per@o quello uomo che sa eleggere una
locuzione @e da tenere per saggio, e, da giudicare lo suo piacere
onesto e virtudioso: e non @e piccola virtude; ch'elli si trova
molti ch' hanno lo piacere s@i perverso, che sua lingua non
proffera mai sanza sacramento, o con villana locuzione e
vitoperosa.  Risposto Adam alla quarta, ora risponde alla
seconda, e dice che tanto stette in istato d'innocenzia quanto @e
dalla prima ora alla seconda, vel tanto tempo quanto briga lo
sole a mutare quadra in ora sesta, quasi a dire una minima parte
di tempo; e ci@o tolle l'Auttore dal Genesis capitolo IJ.  et
IIJ, la dove @e scritto che come Cristo ebbe posta Eva con Adam
nel Paradiso terrestre, e fattogli precetto: ^d'ogni legno
mangiate al vostro piacere, fuori di quello~; e lasciatigli lie,
lo demonio, per invidia, in ispezie di serpente tent@ogli e
fecegli peccare; onde sanza intervallo di tempo fue manifesta al
demonio la condizione d'Adam e di Eva; e cos@i sanza intervallo
sensibile corse a fare tale tentazione.  Or fuori da questa
ultima risponsione, nella quale l'Auttore compie suo capitolo,
potrebbe essere dubitazione, perch@e volle Iddio che l'uomo fosse
tentato dal demonio?  Alla quale risponde Tommaso ^secunda
secundae questione~ CLXV, ^articolo primo~, e dice: la natura,
vel spezia umana, avea da Dio per grazia che nulla creatura gli
potea nuocere: ancora avea per grazia che gli buoni angioli gli
poteano giovare e giovavano; cos@i fue conveniente e con ragione
che gli mali angeli la tentassono; e s@i com' @e detto, egli non
gli poteano nuocere sanza sua volontade, ch'egli erano in libero
albitrio, secondo quello detto dello Ecclesiastico: ^Deus
reliquit hominem in manibus consili sui~; vollegli credere, ed
ebbe inordinato appetito, et ello gli pervenne (1) s@i com' @e
detto di sopra.  Detta la 'ntenzione dello Auttore, @e da espor
lo testo al modo consueto.

	|Mentre dubbiava.~  Ci@o @e stava stupefatto, e quasi
dubitava di sua vista, la quale era spenta, ci@o @e ammorzata per
la escellenzia dello Evangelista

	|Usci uno spiro.~  Ci@o @e una voce usc@i della fulgida e
chiara vista dello Evangelista

	|Dicendo intanto.~  Chiaro appare

	|Risensi.~  Ci@o @e ritornila al tuo organo visivo

	|Consunta.~  Ci@o @e raccolta nella mia

	|Comincia.~ Chiaro appare: qual' @e lo segno della tua
caritade.

	|E fa ragione.~  Qui persuade l'Evangelista l'Auttore per
torgli lo dubbbio

	|Defunta.~  Ci@o @e morta

	|Perch@e la donna.~  Ci@o @e Beatrice

	|Dia region.~  Tanto @e come sito divino, ci@o @e
paradiso, vel luogo, che riceve informazione da Dio

	|Ha nello sguardo.~ Ci@o @e gli suoi argomenti tale
virt@u che ti apriranno gli occhi

	|Anan$ia.~  Fu quello discepolo che allumin@o santo Paolo
in Damasco, ^Actus apostolorum nono~, s@i com' @e detto

	|Io dissi.~  Chiaro appare

	|Vegna.~  Ci@o @e agli occhi miei, gli quali furono porte

	|Quandella.~  Ci@o @e Beatrice m' entr@o in cuore

	|Con quel fuoco.~  Ci@o @e con quello disiderio, collo
quale io sono sempre, vegna rimedio a suo piacere

	|So ben che.~  Ci@o @e Iddio creatore

	|Alpha et Omega.~ Ci@o @e principio e fine

	|Mi legge amore.~  Ci@o @e ogni scrittura che d'esso
parla, o lieve o tortemente, mel d@a a conoscere, s@i come sommo
bene

	|Quella.~  Ci@o @e esso Evangelista.

	|Che paura.~  Quando disse: la donna che per questa etc.

	|Abbarb@aglio.~  Ci@o @e privazione di vista

	|In cura.~  Ci@o @e in essercizio

	|Angusto vaglio.~  Quasi a dire pi@u sottilmente, e pi@u
diffusamente @e bisogno che sia tua risposta

	|Chi drizz@o l'arco.  Hoc est~ qual @e la cagione che
tu conosci questo ^Alpha et Omega~ per lo summo bene, e in esso
drizzi tuo amore.

	|Berzaglio.~  S@i @e quello luogo dove si esercita per
quegli ch'apparano a saettare

	|E io.~  Ci@o @e che per filosof$ia s@i e da pervenire in
una prima causa, la quale s@i @e cagione di tutto, con ci@o sia
che non @e processo in infinito in cagioni per lo Filosofo nel
secondo della ^Fisica~ e nella ^Metafisica~

	|E per l'autoritadi.~  Ci@o @e per revelazione
ch'abbiamo dallo Spirito Santo nella vecchia e nuova legge

	|Cotale.~  Ci@o @e queste scritture m' impressionano e
dispongonmi a tenere che tale amore sia da dirizzare in s@i
perfetto segno

	|Che 'l ben.~  Ci@o @e quello che s'intende, vel conosce,
essere bene, quello s@i @e amato, e cotanto quanto ha pi@u bene,
tanto @e pi@u amato; onde lo Filosofo, nel proemio ^De anima~,
vogliendo rendere benivolo l'auditore, comincia: ^Bonorum
honorabilium~, quasi dica: Io ti dir@o d'uno escellente bene tra
gli altri

	|Dunque alla essenzia.~  Ci@o @e la essenzia divina,
dalla quale quanto bene @e nelle altre cose, tutto discende da
quello.  ^Ioannis primo: Omnia per ipsum facta sunt~ etc.

	|Pi@u che.~  Ci@o @e la mente intelligente si dee muovere
pi@u a questo bene, ch' @e cagione degli altri, che in altra cosa
ad amarlo

	|Di ciascun.~ Ci@o @e d'ogni intelligente, com' @e detto,
che conosca che @e Dio, e per lo qual detto s'eschiude lo detto
di quegli insipienti da tale intendere di che disse lo Salmista:
^Dixit~ insipiens in ^corde suo: non est Deus~

	|Tal vero all'intelletto.~  Qui intende Aristotile in
libro ^De causis~

	|Scerne.~  Ci@o @e mostra.  Fino a qui ha proceduto pure
con argomenti fisici; ora viene alle autoritadi della Santa
scrittura, che sono revelazioni di Spirito Santo

	|Scerne la voce.~  S@i com' @e scritto in ^Exodo
capitolo tertio e quarto: Ego sum Deus patrum vestrorum, ego
sum qui sum~ etc.

	|Sci@ernimel tu.~  Ci@o @e tu, Evangelista, nello
Apocalissi: ^Ego sum Alpha et Omega~ etc.

	|L' arcano.~  Ci@o @e lo secreto del cielo

	|Laggi@u sovr' ogni.~  Ci@o @e in Patmos, dove lo
Evangelista scrisse lo Apocalipsi

	|E io udi'.~  Segue il poema, mostrando come fue detto
per santo Joanni, per intelletto umano, e per autorit@a, cio@e
per filosof$i e sacra scrittura, ci@o @e: Conosci Dio esser sommo
bene

	|Ma di' ancora.~ Ci@o @e, se altra cagione muoveti ad
amarlo, se non perch' @e summo bene

	|Sicch@e tu.~  Ci@o @e, dillo se altro ti tira ad amarlo

	|Non fu latente.~  Qui dice l'Auttore: el non mi fue
celato, ch'ello volea ch'io manifestassi l'amor che ebbe Cristo
quando per noi sparse lo proprio sangue

	|Dell'aguglia.~ Ci@o @e di santo Joanni, che si dipinge
in figura d'Aguglia e dice: ha differenzia dalla imperiale a
quella di Cristo

	|Professione.~  Ci@o @e mio convento

	|Per@o ricomincai.~  Chiaro appare che l'Auttore dice che
ogni cagioni che pu@o concorrere ad amare Iddio sono in lui
concorse, le quali sono lo esser dal Creatore lo mondo, lo quale
fue produtto da lui benivolemente

	|L'esser mio.~  Ci@o @e e' m' ha fatto animale
ragionevole e intellettivo benevolmente

	|La morte.~  Ci@o @e: egli volle morire per la mia vita;
ch@e, s@i com' @e detto, la morte di Cristo fue vita della
generazione umana, la quale era morta per lo peccato del primo
parente

	|E quel che spera.~  Ci@o @e anche mi tira ad amarlo, la
seconda vita, della quale speriamo noi Cristiani d'esser
gloriosi, la quale ello per grazia ci concede.

	|Colla predetta.~  Ci@o @e queste cose colle prime m'
hanno insegnato lo diritto amore, e disviatomi dal torto e 'l
vano

	|Le frondi.~ Detto dell' amore ch' ello hae a Dio, qui
dice di quello ch'egli hae al prossimo et alle altre creature

	|Fronde e orto.~  Ci@o @e creature e mondo

	|Ortolano eterno.~  Ci@o @e lo Creatore eterno

	|Am' io cotanto.~  Ci@o @e quanto sono buoni cotanto gli
amo

	|Si com' io taccio.~  Qui segue 'l poema

	|Santo Santo Santo.~ Ci@o @e costui ama bene, s@i come
dee, s@i ch' @e santo; e replica lo santo, mostrando come gli
santi beati a' aveano piacere ^pluries repetita placebunt~ etc.

	|E come al lume.~  Qui rec$ita come Beatrice gli rend@e
la vert@u visiva, della quale era in privazione; e adduce per
esemplo che, s@i come uno che abbia dormito si sveglia, e in
quello luogo abbia grande luce (come avviene d'istate a quegli
che dormono di meriggio) perch@e la vert@u, vel pupilla, @e stata
nel sonno coperta dalla prima covertura dell'occhio, se subito si
discuopre, non pu@o sostenere lo lume, ma conviene richiudere et
aprire tanto l'occhio con alcune fricazioni, clie la pupilla
s'ausi a quello lume, e riceva ajuto dalla stimativa in questo
modo che, aprendo e serrando il ciglio, s@i si conforma a tanto
lume; cos@i in proposito (1) Dante, per lo lume dello Evangelista
era privo di sua luce; soccorso esso da Beatrice, com' @e detto,
torn@ogli ogni virt@u; vel chiarezza, nell'animo

	|Augusto.~  Ci@o @e grande

	|Si dissonna.~  Ci@o @e ^privatur a somno~ (1)

	|Gonna.~ Egli @e da sapere che, s@i come si hae per la
notom$ia degli occhi, l'occhio @e composto di pi@u tuniche, l'una
sopra l'altra, le quali nel centro hanno solo quello punto nella
pupilla, dove lo numero, che ha la virt@u visiva, si termina; e
per@o appella quelle tuniche l'Auttor ^gonna~; e dice, ^di gonna
in gonna~, ci@o @e che la spera visibile prima appare nella
estrinseca, che termina coll'aiere, poi vae infino al centro di
tonica in tonica dell'occhio, e l@i, s@i come appare in secundo
^De anima~ del Filosofo, si multiplica, e poi si specchia nel
senso comune etc.

	|Aborre.~ Ci@o @e non distingue, vel avviluppa --- ^S@i
nescio.~ Ci@o @e sanza scienzia per la subita vigilia, ci@o @e
vegghiare

	|Fin che la stimativa.~  Ci@o @e che la rende sciente

	|Cos@i degli occhi.~ Chiaro appare

	|Quisquilia.~  Tanto @e dire come copertura.

	|Col raggio de' suoi.~  Supple occhi, che sono le
conclusioni teologiche

	|Che rifulgeva.~  Qui poetando mostra che sono di grande
chiarezza

	|Onde que'.~  Segue 'l poema

	|D' un quarto.~  Ci@o @e che innanzi vide santo Piero,
secondo santo Jacopo, terzio santo Giovanni, per lo quale smarr@i
la vista; ora introduce Adam, s@i come appare: e questo si @e
quello quarto di cui egli dice

	|E la mia donna.~  Ci@o @e Beatrice

	|Il suo.~ Ci@o @e Dio. --- ^L'anima prima.~ Ci@o @e l'
anima d'Adam, ch' @e la prima

	|Come la fronda.~  Or qui esemplifica, s@i come esso
Auttore, odendo che quello quarto lume era Adam, prese alcuno
stupore, vel smarrimento, poi per se medesimo si rassicur@o per
volergli parlare; e dice che, s@i come lo $albore percosso dello
impeto del vento si china, e s@i come pianta vegetativa, rimaso
lo impeto, per propria virt@u s@i si ridirizza, cos@i esso,
stupendo del quarto lume per sua ignoranzia, dichiarato da
Beatrice, si rassicur@o, e prese baldanza di parlare.

	|Sublima.~  Cio @e rileva vel ridrizza

	|Ella dicea.~  Ci@o @e Beatrice

	|E cominciai: O pomo.~  Ci@o @e, o Adam, lo quale fosti
solo produtto maturo, ci@o @e in perfetta etade, imper@o che poi
tuLti gli altri pomi, ci@o @e uomin$i, sono produtti ne mondo per
altro modo, ci@o @e per generazione e imperfetta etade

	|O padre antico.~  Chiaro appare, come da lui @e discesa
la umana spezia

	|Nuro.~  Ci@o @e nuora

	|Divoto quanto.~  Chiaro appare lo testo

	|Tal volta.~  Qui esemplifica che, s@i come per lo
movimento estrinseco d'uno animale si stima lo vero di suo
appetito, cos@i per lo sfavillare e movimento di radj di quello
quarto lume estimava la benivola voglia ch'avea l'anima che v'
era drento di compiacere a lui

	|L' animal primajo.~  Ci@o @e Adam

	|Gaja.~  Ci@o @e chiara e gloriosa

	|Indi spir@o.~ Qui risponde Adam al disiderio
dell'Auttore, prevenendo a sua domanda --- ^Nel verace speglio.~
Ci@o @e in Dio.

	|Che fa dell'altre.~  Ci@o @e che tutto comprende, e
nulla pu@o lui comprendere; e nota lo modo del parlare: la
popilla si fa pareglio della cosa veduta, in quanto quella spera
visiva, ch'entro vi si moltiplica, @e colorita e figurata al modo
della detta cosa veduta; cos@i in Dio si vede tutto, e per@o in
quanto ivi si vede, ello si pareglia a quelle cose che in lui si
vedono; e per@o dice che fa di s@e pareglie l'altre cose

	|E nulla face.~  Ci@o @e ch'altra cosa non @e che possa
comprendere Dio: in esse non si pu@o specchiare

	|Tu vuogli udire.~  Qui tocca la prima domanda

	|Escelso.~  Ci@o @e nel paradiso ^dilitiarum.~

	|Ove costei.~  Ci@o @e Beatrice

	|A cos@i lunga.~  Ci@o @e a montare suso per la scala del
paradiso, che, s@i come @e mostrato poetando, ascende di cielo in
cielo

	|E quanto.~  Qui tocca la seconda domanda

	|E la propria cagione.~  E qui tocca la terza

	|Del grande.~  Ci@o @e contumacia per lo peccato

	|E l'idioma.~  Qui tocca la quarta domandagione

	|Or, figliuol mio.~  Qui risponde alla terza domanda

	|Esilio.~  Ci@o @e bando.  ^Quindi onde.~  Qui risponde
alla prima

	|Tua Donna.~  Ci@o @enello limbo, dov' era Virgilio,
quando Beatrice lo domand@o in soccorso all'Auttore, come appare
nello primo capitolo dello Inferno

	|Quattromilia.~  Chiaro appare

	|Concilio.~  Ci@o @e questa conciliazione, nella quale io
sono, ci@o @e paradiso

	|E vidi lui.~  Ci@o @e lo sole

	|Tornare.~  Ci@o @e in tutte le costellazioni che sono
nel zodiaco, appellate segni

	|Novecento.~ Chiaro appare che sono anni

	|In terra fu'mi.~  Ci@o @e vissi al mondo

	|La lingua.~  Qui risponde alla quarta

	|Innanzi ch'all'opra.~  Ci@o @e alla torre di Nembrot

	|Che nullo.~  Ecco le ragioni perch@e si mutarono le
loquele, ci@o @e che'l distinto parlare segue lo piacere umano, e
'l piacere non @e fermo, anzi @e mobile, s@i in etade e s@i in
costumi, e si muta per costellazione

	|Opera naturale.~  Chiaro appare

	|Pria ch'io.~ Ci@o @e in sua vita Dio s'appellava I, poi
fu appellato Ely

	|E ci@o conviene.~ Chiaro appare --- ^Nel monte.~ Qui
risponde alla seconda domanda, e dice ^nel monte~, ci@o @e nel
paradiso ^delitiarum~

	|Con vita pura.~  Ci@o @e sanza peccato

	|Dalla prima.~  Ci@o @e in quello ^nunc~ (1) ch' @e tra
la prima ora e la seconda, ch' @e simile a quello termine che
parte lo quarto orientale dallo occidentale, nello supremo
emisperio, ch' @e uno punto, lo quale termine passa lo sole
compiuta l'ora sesta.  E qui compie la sentenza del XXVJ
capitolo.

