	|1.  O padre nostro~: La preghiera che D. fa recitare ai
superbi in espiazione del loro peccato gi@a con le prime parole
dice quanto sia conveniente alla loro colpa.  Pieni di disprezzo
verso gli altri, si credettero appartenere come a una razza
superiore di uomini; e ora, invocando Dio come padre comune,
correggono la loro alterigia, riconoscendosi parte della stessa
famiglia e tutti egualmente bisognosi del suo aiuto.

	|2-3.  non circunscritto~...: non perch$e i cieli ti
circoscrivano, non essendoci nulla che ti possa limitare, ma per
pi@u amore, per l'amore pi@u grande che porti ai primi effetti di
l@a su, alle prime opere della tua creazione, che sono gli angeli
e i cieli.  -- Il Tommaseo ha osservato che questa parafrasi del
^Paster noster~ non @e indegna di Dante, ma @e pur sempre
parafrasi, <ove la semplicit@a dei concetti evangelici, aggiunge
il Casini-Barbi, si smarrisce nelle aggiunzioni esplicative e
nelle considerazioni teologiche che non poco tolgono alla
semplicit@a della preghiera>.  E in s$e l'osservazione @e giusta; ma
se si riflette, come pure @e necessario, che essendo tenuti a
recitarla, tutti i giorni e pi@u volte al giorno, il ^Pater
noster~ forma oggetto continuo delle loro meditazioni, si vedr@a
che le aggiunte e le pie considerazioni con cui l'accompagnano,
vengono pi@u che naturali.

	|4-6.  laudato sia~...: ^sanctificetur nomen tuum~, dice
il testo evangelico; ma D. fa che i superbi si fermino a
considerare quel nome e, scorgendo in esso uno degli attributi di
Dio, quello del Verbo o della Sapienza divina, ne prendano motivo
a un atto di fede nel mistero della Trinit@a, e continuino dando
lode al valore, ossia alla Potenza, che si predica pi@u
propriamente del Padre, e al suo dolce vapore, allo Spirito Santo
che spira dal Padre e dal Figliuolo.  -- L'immagine del |vapore~
apparisce tutt'altro che ricercata sulle bocche di uomini, che
furono pieni di ben altri vapori o fumi.  -- |com'@e degno~...:
alla stessa maniera che convien lodare e render grazie allo
Spirito Santo.

	|7.  Vegna ver noi~...: ^Adveniat regnum tuum~, che @e
regno di giustizia e di pace.

	|8.  ch$e noi ad essa~...: Tutti questi |noi~ hanno dato
noia al D'Ovidio, ma perch$e non si @e accorto che i superbi lo
hanno sempre sulle labbra, e quando han detto |noi~ a loro sembra
di aver detto tutto.  Ora invece riconoscono che quel |noi~, per
quanto si aiutino a ripeterlo, @e un nome vano, che da s$e non
basta proprio a nulla.

	|9.  con tutto~...: anche se per giungervi mettiamo in
opera tutte le forze dell'ingegno.

	|10-12.  Come del suo~...: ^Fiat voluntas tua sicut in
coelo et in terra.~  Da vivi pretesero che la loro volont@a fosse
legge per tutti; ora vedono che della volont@a particolare bisogna
far sacrificio e uniformarsi a quella di Dio, che sola @e
universale e santa.  -- Come gli angeli rinunziano alla loro
volont@a per fare la Tua, |cantando osanna~, e da questa rinunzia
ricavano un accrescimento di beatitudine che esprimono
inneggiando a Te, cos@i in terra gli uomini imparino a non
conoscere altro volere che il Tuo.  -- Ma la rinunzia @e solo
apparente.  L'uomo, che abbia la volont@a libera diritta e sana,
si uniforma sempre al volere divino, e gioiosamente, perch$e nella
coscienza di adempiere al dovere, e non in altro, pu@o essere la
nostra soddisfazione pi@u grande.

	|13-15.  D@a oggi a noi~...: ^Panem nostrum quotidianum da
nobis hodie.~  Il pane che chiedono, per loro che non hanno
bisogno di cibo, @e la grazia, senza la quale |per questo aspro
deserto~: per questa via aspra (si pensi in che condizione la
percorrono) e deserta (cfr. X, 21), |a retro va~...: quanto pi@u
uno si affanna per andare innanzi, e tanto pi@u torna indietro, fa
^ritrosi passi.~  Cfr. X, 123.  -- I molti monosillabi dipingono
il respiro breve di chi deve pur parlare e non ha pi@u fiato.

	|16-18.  E come noi~...: ^dimitte nobis debita nostra,
sicut et nos dimittimus debitoribus nostris.~  E come noi
perdoniamo le ingiurie sofferte, cos@i tu perdona, benigno, nella
tua benignit@a, |e non guardar~...: e non badare al poco merito
che abbiamo; giacch$e noi, senza il tuo soccorso non siamo capaci
di merito alcuno: il poco bene che facciamo, ci viene da Te.

	|19-21.  Nostra virt@u~...: ^Et ne nos inducas in
tentationem, sed libera nos a malo.~  La nostra poca virt@u che
facilmente |s'adona~, si abbatte e cade (^Inf.~, VI, 34), non la
mettere alla prova, non la esporre alle tentazioni del nostro
antico avversario (^Purg.~, VIII, 95), ma liberala da lui che |s@i
la sprona~, cos@i potentemente la sospinge al male.  D. mostra di
aver capito benissimo che si prega d'esser liberi da quelle
tentazioni, alle quali si cede quasi irresistibilmente.

	|22.  Quest'ultima preghiera~, di non indurci in
tentazione.  -- |signor caro~: rivolto a Dio suona un po' troppo
familiare a in contrasto con la gravit@a di tutta la santa
orazione.

	|23.  non bisogna~: perch$e le anime di purgatorio non
possono pi@u peccare.  Giustamente annota il Tommaseo: -- <E
perch$e il serpente scende egli come per tentare nel canto VIII? 
-- Non per tentare; ma per rammentare alle anime le tentazioni
non ben vinte nel mondo, e cos@i rinnovare il dolore che espia. 
La vista del serpente e degli angeli fa quel che la vista
dell'angelo scolpito e di Satana fulminato, quello che il suono
degli angelici canti>.  Cfr. ^Purg.~, VIII.

	|24.  ma per color~...: ma per quanti camminano ancora
per quel non meno aspro deserto che @e la vita del mondo.  -- Che
la preghiera, cominciata con l'invocazione al Padre comune, si
chiuda con un pensiero di fraterna bont@a verso l'intera famiglia
umana, @e una di quelle tante bellezze ispirategli dall'idea
cristiana, da Dante sentita pi@u profondamente che non si creda. 
E nondimeno ci sono alcuni, i quali, fissi nella strana
supposizione che nel purgatorio si possa ancora peccare,
ritengono che i rimasti addietro siano le anime
dell'antipurgatorio.

	|25.  a s$e e noi~...: Ma per fortuna D. unisce ci@o che
quei chiosatori dividono, e insegna con due semplici parolette,
|s$e e noi~, che le anime dei trapassati sentono la comunanza di
vita che hanno con quelle della Chiesa militante, e per@o finito
appena di pregare per s$e, pregano per noi.  -- |ramogna~: @E una
parola che s'incontra soltanto qui, e di significato incerto fra
buon ^augurio~ e buon ^pellegrinaggio.~  Qualcuno infatti la
ravvicina a ^ramingo~ e ^ramingare.~

	|26.  orando~: dal lat. ^orare~, pregare.  -- |pondo~:
dal lat. ^pondus~, peso.

	|27.  simile a quel~...: quando ci pare che qualcuno o
qualcosa ci soffochi, ci tolga il respiro.

	|28.  disparmente~: in proporzione della gravit@a del
masso, chi soffriva pi@u e chi meno angoscia.  -- Unisce l'una
terzina con l'altra, seguitando con parole lunghe, per far
sentire la continuit@a dello sforzo e del martirio -- |a tondo~:
in giro.

	|29.  e lasse su~...: Tutti accenti gravi, come nel
precedente; ma cadendo sopra sillabe ora pari e ora dispari
imprimono al verso un andamento incerto, che ritrae il barcollare
delle anime sotto il peso e la fatica che durano per sostenerlo.

	|30.  la caligine~: i fumi della superbia che han portati
dal mondo.

	|32.  di qua~: nel nostro mondo, in terra.  -- |che dire
e far~...: quali preghiere e azioni buone.

	|33.  c'hanno al voler~...: da coloro la cui volont@a
nasce da buona radice? e cio@e, son buoni?

	|34.  Ben si de' loro~...: troppo @e giusto che si
aiutino.  -- |atar~: aitare, aiutare.  -- |lavar le note~:
purgare le macchie, i segni del peccato; ed @e frase che,
corrispondendo all'altra dettagli dall'angelo: ^fa che lavi~...
^queste piaghe~ (IX, 113), la finisce di chiarire.

	|35.  quinci~: da questo mondo.  -- |mondi e lievi~:
augurio pi@u accetto non si potrebbe immaginare per chi @e ancora
offeso dal fumo della superbia e aggravato da tanto peso.

	|36.  uscire~: ora son chiusi sotto quei duri massi, ma
venga presto il giorno in cui spiccheranno il volo.  -- |a le
stellate rote~: Da quella dura ed angusta prigione alle sfere
celesti danzanti lievi nell'etere.  Il contrasto d@a risalto alla
generosit@a dell'augurio.

	|37.  se giustizia e piet@a~...: possano cos@i queste due
virt@u divine togliervi di dosso il masso che ora vi aggrava.  --
Parla in nome della giustizia e della piet@a, perch$e ora le amano
anch'essi, ma da vivi le disconobbero, e non videro che sopra
quelle si fonda la vita umana.

	|38.  tosto~: Lo mette in evidenza, al principio del
verso e come staccato dal resto, perch$e racchiude la parte pi@u
importante dell'augurio.  Che un giorno saranno liberati da quei
pesi @e certo; ma, quando?  -- |muover l'ala~: Suscitando in
quelle anime, con un'immagine veramente alata, la visione del
magnifico volo al quale prima o poi si libreranno, vuole
indirettamente confortarle della pena che ora patiscono.

	|39.  che secondo~...: In questo pregare di V. non c'@e
immagine che non derivi dalla condizione stessa in cui vivono
coloro a cui parla.  A quelle anime pare non si potessero n$e
dovessero dire altre parole.

	|40.  da qual mano~: se a destra o a sinistra.  -- |inver
la scala~: Immagina, ma non @e certo, che per salire alla seconda
cornice ci sia una scala; perch$e, senza questa, come si potrebbe
andar su?

	|41.  si va pi@u corto~: si arriva pi@u presto.  --
|varco~: Aveva detto ^scala~ {v.41}; ma non sapendo bene come si
passa da un cerchio all'altro, ora usa una parola pi@u generica.

	|42.  che men erto~...: che @e meno ripido, pi@u inclinato.

	|43-44.  per lo 'ncarco~...: Vuol dire: anche lui soffre,
in qualche modo, della vostra pena.  Voi avete il sasso che pesa,
questi il carico della carne di Adamo -- che, in un certo senso,
@e forse pi@u grave.  Cfr. ^Purg.~, IX, 10.

	|45.  al montar su~...: E per meglio scolpire la
somiglianza tra le anime dei superbi e Dante, ripiglia
l'andamento e il fare stanco e stentato con cui nel verso -- ^e
lasse su per la prima cornice~ {v.39} -- ha descritto il loro
modo di camminare.  -- Nel salire, contro la sua volont@a, va
adagio.

	|46.  Le lor parole~...: Le parole di uno ora sono parole
di tutti; fra loro ora regna una grande concordia, diversamente
da quel che fu nel mondo, dove per la loro superbia ebbero tutti
gli altri in disprezzo.  -- |rendero~: risposero.

	|47.  cu' io seguiva~: per dire che V. andava avanti e
lui appresso.

	|48.  non fur~...: Ed era naturalissimo non si capisse da
chi fossero partite, visto che le anime sono nascoste sotto il
sasso e rannicchiate alla terra; ma qui appunto @e uno degli
aspetti pi@u ammirabili della fantasia dantesca, che crea
situazioni nelle quali gli @e permesso imprimere il suo pensiero
morale senza sforzo alcuno.

	|49-50.  fu detto~: da chi, non lo sa; e per@o ne parla
impersonalmente.  Ma ci pu@o essere per un superbo punizione pi@u
grande che vedersi imbrancato con il volgo degli uomini, senza
distinzione alcuna?  -- |per la riva~: lungo la parete della
ripa.  -- Chiedevano la via pi@u breve, e l'anima risponde che la
pi@u breve @e di tenersi stretti alla ripa.

	|51.  possibile a salir~...: che pu@o essere salita anche
da un vivo.

	|52.  E s'io non fossi~...: soltanto dopo risposto alle
domande di V. passa a parlare di s$e, ma per raccomandarsi a colui
che pur avendo ottenuto di visitar da vivo il purgatorio, @e cos@i
umile da non dire nemmeno il suo nome.  -- |dal sasso~: lui che
nel mondo non si sarebbe inchinato a nessuno, ora confessa
d'esser domato da una pietra, che non @e nemmeno <subietto di
vita> (^Conv.~, IV, viii, 14).

	|53.  che la cervice mia~...: In tutto il discorso di
Omberto degli Aldobrandeschi @e ammirabile la lotta che combattono
fra loro la superbia d'un tempo e l'umiliazione d'ora.  A ogni
poco quella tenta di risorgere, ma sopravviene a rintuzzarla
qualcosa che ora @e pi@u forte di lei.

	|54.  onde portar~...: Si sente che questo dover andare a
capo chino gli duole assai, ma anche la rassegnazione con cui
accetta la sua pena.

	|55.  ch'ancor vive~...: Ammira l'umilt@a di D. che,
sebbene esaltato da tanta grazia, non dice il suo nome, rimane
nell'ombra.

	|56.  guardere' io~: Continua a parlare di s$e, ma solo
per il gran desiderio che gli @e nato di fissare i suoi occhi nel
volto di Dante.  -- |per veder s'i' 'l conosco~: Uno a cui @e
concesso di visitar da vivo il mondo di l@a, non dev'essere
persona volgare; e dunque, pensa fra s$e l'Aldobrandeschi, potrei
anche conoscerlo -- lasciando trasparire qualcosa dell'antica
boria nobilesca.

	|57.  e per farlo pietoso~...: boria che subito reprime
con questo suo chieder piet@a, per che cosa?  -- Per la |soma~ che
l'opprime.  -- Convien riconoscere che parola pi@u umile forse non
avrebbe potuto dirla.

	|58.  Io fui latino~: Ora incomincia a metter s$e al primo
piano e a gloriarsi delle grandezza della famiglia da cui era
diaceso.

	|59.  Guiglielmo Aldobrandesco~...: Un nome sonoro che
riempie di s$e il verso e l'anima di chi parla.  Gli
Aldobrandeschi erano signori di quasi tutto il Grossetano.

	|60.  non so se~...: Ma ha finito appena di recitare il
gran nome del padre, che sopravviene il pensiero della piccolezza
degli splendori mondani, e corre al riparo.  Quel nome,
pronunziato con tanta solennit@a e compiacenza, chi sa se @e mai
arrivato agli orecchi della persona a cui parla?  -- |fu vosco~:
fu con voi, lo udiste rammentare.  -- Nella lingua antica ^nosco~
e |vosco~ erano comuni anche alla prosa.

	|61.  L'antico sangue~...: Gli Aldobrandeschi
appartennero veramente alla pi@u antica nobilt@a feudale di
Toscana: alla fine del secolo VIII gi@a si trova memoria di un
loro Alperto.  -- |leggiadre~: improntate cio@e di quel valore e
di quella cortesia che formano la lode pi@u bella, e da Dante pi@u
rimpianta dei signori medievali.

	|62.  arrogante~: Pareva di nuovo accecato dal vecchio
orgoglio, e invece l'esaltazione degli avi gli serve a
rappresentare pi@u spregevole se stesso.  L'antico sangue e
l'opere leggiadre son degenerate in arroganza, vizio pi@u
insopportabile dello stesso orgoglio.

	|63.  a la comune madre~: che siamo tutti figli della
terra; o, forse meglio, di Eva (^Purg.~, XII, 70).

	|64.  ogn'uomo~: Non pi@u questo che quello, ma tutti
indistintamente |ebbi in despetto~, disprezzai, |tanto avante~,
fino a tal segno (ogni circostanza che aggiunge aggrava la colpa)
|ch'io ne morii~: Ci si sarebbe aspettata una conseguenza
diversa; ma ora a lui preme di avvilirsi quanto pu@o, e lascia che
l'esosit@a delle sue superbe maniere si misuri dalla conseguenza a
cui lo mandarono incontro.  -- Divenni talmente odioso a tutti
che, mi uccisero.

	|65-66.  come, i Sanesi sanno~: in che modo, lo sanno i
Sanesi che mi fecero uccidere, |e in Campagnatico~ (forte
castello nella valle dell'Ombrone, dove s'era annidato a
taglieggiare e a derubare quanti passavano per esso) lo sa |ogni
fante~, ogni fanciullo che abbia imparato a parlare.  -- A. Dei,
cronista senese del 300, scrive: <In questo anno (1259) fu morto
il conte Umberto di Santafiora in Campagnatico, e fu affogato in
sul letto da Stricha Tebalducci, da Pelacane di Ranieri Ulivieri
e da Turchio Maragozzi; e fello affogare il Comune di Siena per
denari>.  Altri raccontano che, dopo ammazzata molta gente, mor@i
sulla piazza di Campagnatico, dove correva <com'un drago>.  La
prima versione mi sembra risponder meglio al modo piuttosto
misterioso: |come, i Sanesi sanno.~

	|67.  Omberto~: All'ultimo quel nome, di cui men@o tanto
vanto.  Cfr. coi vv. 59 e segg.  -- |e non pur a me~...: e non
solamente a me.

	|68.  i miei consorti~: ^Consorteria~ era l'insieme delle
famiglie derivate dal medesimo ceppo: i consanguinei.

	|69.  tratti~: trascinati.

	|71.  per lei~: a cagione della superbia.

	|72.  poi ch'io~...: La voce si spenge a poco a poco.  La
confessione, che di quando in quando ha avuto accenti alti e
sonori, termina con battute fioche e rotte, e l'anima torna a
nascondersi sotto il sasso che la doma.  Per lui il Poeta non ha
una parola sola, n$e di lode n$e di biasimo: lascia che il lettore
gli dia, se crede, la sua piet@a.  Egli per conto suo non pare
sentirla: forse pi@u volentieri gli avrebbe detta qualche parola
amara; ma ha rispetto al suo pentimento e alla sua pena, e tace.

	|73.  chinai~...: Per meglio ascoltare, Dante si deve
naturalmente curvare; e cos@i, senza parere, comincia anche lui a
purgar la sua superbia.

	|74-75.  si torse~...: Vedi il sasso girare lentamente
verso il Poeta e ti rappresenti lo sforzo che fa l'anima per
torcersi sopra se stessa tenendo sempre i piedi pi@u che pu@o fermi
alla terra.

	|76.  e videmi~...: Vederlo, riconoscerlo e chiamarlo a
nome fu un atto solo: segno che lo conosceva bene.  Cfr. ^Inf.~,
III, 59: ^vidi e conobbi l'ombra di colui~...  Il polisindeto e i
tre verbi che s'inseguono servono a rappresentare la continuit@a
della fatica.

	|77.  li occhi~: gli occhi soltanto: il capo gli sarebbe
stato impossibile alzarlo.  -- Coloro che dicono essere gli
esempi di umilt@a scolpiti sulla roccia, perch$e le anime li
contemplino, pensino allo sforzo che deve durare Oderisi per
tener gli occhi su Dante, che pur cammina con la faccia chinata
in gi@u; e forse si persuaderanno che @e inutile far terminare la
ripa con una specie di scarpata.  -- |con fatica fisi~: Nota
l'allitterazione e l'evidenza con cui @e ritratta l'azione del
guardare, generalmente cos@i facile, e l@i cos@i penosa.

	|78.  tutto chin~...: Prima ha abbassato la faccia quanto
era necessario per udire; ora si curva molto di pi@u, per vedere
chi lo chiama.  Ormai cammina come se fosse uno di loro.  -- |con
loro~: alla pari di loro.

	|79.  Oh!~: Il grido di sorpresa in cui esce, gli dice
che lo conosceva e gli voleva bene.  -- |non se' tu Oderisi~...:
La forma che adoperiamo nel riconoscere uno che non ci si
aspettava d'incontrare.  -- Oderisi di Gubbio, o, come dicevano
allora, d'Agobbio, fu valente miniatore; ma di lui sappiamo solo
che fu a Bologna, a intervalli, tra il 1268 e il 1271, che nel
1295 fu chiamato dal Papa a Roma e vi mor@i nel 1299.  Nella
sagrestia di S. Pietro si conservano ancora due messali, miniati,
si diceva, da lui; ma ora sembra dimostrato che non gli
appartengono.

	|80-81.  l'onor d'Agobbio~...: Certo @e tuttavia che D. ne
celebra con slancio l'eccellenza: l'onore di Gubbio, l'onore
della miniatura, arte che |in Parisi~, a Parigi (dal lat.
^Parisii~) si chiama |alluminar~, ^enluminer.~  -- Ma @e una
chiosa che il Poeta doveva, caso mai, lasciarla a' suoi
commentatori, salvo non abbia inteso di esaltare la miniatura
italiana in confronto della francese, lasciando capire che a
Parigi la coltivavano bens@i, ma onore di essa era un italiano.

	|82.  Frate~: fratello.  Essendo di quelli che poco
credettero all'eguaglianza degli uomini, chi sa se nel mondo lo
avrebbe chiamato cos@i.  -- |pi@u ridon le carte~: Che immagine
fresca e luminosa sa trovare per esaltar l'arte di un suo rivale! 
Con essa e con l'affetto che mostra a Dante gi@a si cattiva la
nostra simpatia, e fa capire che nella purgazione della superbia
ha fatto, in tempo pi@u breve, cammino assai pi@u lungo
dell'Aldobrandeschi, che @e l@i da quarantun anno.

	|83.  pennelleggia~: dipinge.  -- Il |pennelleggia~
tuttavia sembra includere una grande sicurezza e maestria nel
trattare il pennello.  -- |Franco bolognese~: Di lui sappiamo
anche meno: fu di Bologna, visse tra il XIII e il XIV secolo, e
forse fu scolaro dell'Eugubino.  Il Vasari lo giudica <molto
miglior maestro> di Oderisi; ma probabilmente sulla fede di
Dante.

	|84.  tutto~: Nonostante il rammarico che dovr@a provare
nel dirla, su questa parola raccoglie l'accento principale.  --
|e mio in parte~: Corregge quel |tutto~ che gli @e uscito cos@i
impetuoso dalle labbra, e fa bene; altrimenti avremmo potuto
credere che la lode di Franco si dovesse principalmente al
desiderio che ha di umiliare se stesso.  L'onore era anche suo,
ma solo un poco.

	|85-86.  Ben non sare' io~...: Con quanta franchezza
confessa il suo peccato! e con quanta verit@a nello stesso tempo
lascia intendere che nella esaltazione di Franco ci mette di
quella cortesia, che da vivo non conobbe e sarebbe stata virt@u
molto pi@u desiderabile di quel suo |gran disio de l'eccellenza~,
in cui @e sempre un po' d'ingiustizia verso gli altri.

	|87.  ove mio core~...: alla quale soltanto aspirai con
tutta l'anima.

	|88.  il fio~: la pena.

	|89-90.  e ancor~...: n$e sarei ancora venuto quass@u, |se
non fosse~...: se, prima di giungere all'estremo della vita, e
quindi essendo ancora in condizione di poter peccare, non avessi
rivolto a Dio il mio desiderio.  -- Anche per questo Oderisi ha
progredito nella purgazione assai pi@u dell'Aldobrandeschi; egli
si pent@i a tempo della sua superbia, mentre l'altro ne chiese
perdono solo all'ultimo momento; onde qualche anno l'avr@a
probabilmente trascorso tra i negligenti dell'antipurgatorio
nella schiera di Bonconte e della Pia.

	|91.  Oh vana gloria~...: Fin qui il verso ascende; ma
nella seconda parte, quasi le forze gli venissero meno d'un
tratto, precipita, come ogni grandezza apparente.

	|92-93.  com'~: Lo abbiamo trovato un'altra volta
(^Inf.~, XXVI, 12), e si trova anche in prosa; ma in nessun luogo
forse pi@u efficacemente che qui; @e una troncatura che serve
anch'essa a dipingere l'impotenza delle ^umane posse~ {v.91}.  --
Quanto poco tempo la gloria si mantiene verde |in su la cima~,
del ramo che l'ostenta, alla luce del sole, |se non @e giunta~, se
non @e seguita da et@a |grosse~, rozze, di decadenza.

	|94-96.  Credette~...: A conferma della verit@a enunciata,
due esempi pi@u che parlanti.  Chi avrebbe potuto supporre che il
nome di Cimabue, glorioso in Toscana e fuori, per aver rinnovata
l'arte della pittura di l@i a poco si sarebbe oscurato?  I suoi
concittadini ch'erano accorsi, con Carlo d'Angi@o il Vecchio, a
vedere una tavola che egli dipingeva, e poi, giudicando quella
figura di nostra Donna la cosa pi@u bella che si fosse veduta fino
a quel tempo, vollero che fosse portata alla chiesa con
solennissima processione, quando circa il 1302 Cimabue mor@i, lo
seppellirono a grande onore nel duomo.  Ci@o non ostante il suono
della sua fama @e quasi svanito.  Credeva |tener lo campo~, e
invece il primato della pittura ora @e di |Giotto~, del vivace
contadinello di Vespignano che egli medesimo condusse seco a
Firenze, <l@a dove venuto, in poco tempo aiutato dalla natura ed
ammaestrato da Cimabue, non solo il fanciullo pareggi@o la maniera
del maestro suo, ma divenne cos@i buono imitatore della natura
che... risuscit@o la moderna e buona arte della pittura,
introducendo il ritrarre bene di naturale le persone vive, il che
pi@u di dugento anni non s'era visto> (Vasari).

	|97.  Cos@i~...: La semplicit@a con cui passa alla seconda
prova di fatto rivela la convinzione con cui parla.  -- Alla
stessa maniera Guido Cavalcanti ha tolto a Guido Guinizelli |la
gloria de la lingua~, il primato della poesia in lingua volgare. 
-- Ma per quanto tempo?

	|98-99.  e forse @e nato~...: Immaginarsi l'effetto di
queste parole sull'animo di Dante!  Il Guinizelli egli lo
considerava, rispetto all'arte, come il padre suo e degli altri
minori di lui <che mai rime d'amore usar dolci e leggiadre>.  Del
Cavalcanti era stato amicissimo, e per altezza d'ingegno, se
l'ingegno solo a certe imprese bastasse, lo teneva degno di far
con lui il viaggio dell'oltremondo.  Ciononostante Oderisi diceva
vero.  Mentre loro facevano simili discorsi l@a, nella cornice dei
superbi, nulla vietava di credere che fosse gi@a nato chi avrebbe
oscurata la fama di ambedue quei dicitori per rima.  E era nato
davvero, e si chiamava Dante!  Ma nelle parole di Oderisi non
convien vedere allusioni personali.  Il miniatore parla in
genere, enuncia una legge; e, dato pure che nel suo segreto
intendesse accennare proprio a lui, apertemente non glielo
avrebbe mai detto.  Egli parla, evidentemente, per moderare e non
per accendere l'ardore con cui Dante aspirava a lasciare grande
fama di s$e.  Sa che l'amico soffre del suo male di un tempo e,
per l'amore che gli porta, mette in opera tutta la sua eloquenza
per persuaderlo della vanit@a della gloria.

	|100-108.  Non @e~...: Aveva detto: la gloria dura poco,
si pu@o rassomigliare al verde delle foglie; ma continuando a
tener gli occhi ^con fatica fisi~ {v.77} sul volto di Dante, lo
vede come consunto dal fuoco della sua stessa passione, e
continua: -- La gloria?  -- un rumore mondano, non altro, anzi un
|fiato~, un buffo di vento che ora spira da una parte ora
dall'altra, a capriccio, |e muta nome~...: e ora si chiama
libeccio, ora tramontano, non perch$e muti di essenza, ma cos@i,
perch$e tira da questo o quel punto.  Per se stesso non @e che
un'ondata d'aria, e non pi@u.  -- |Che voce avrai~...: La fama tua
di qui a mille anni, posto che tu muoia vecchio, sar@a forse pi@u
grande di quel che sarebbe stata se fossi morto bambino, quando
il pane lo chiamavi |pappo~ e le monete o altre cose tintinnanti
le chiamavi |dindi~?  Il tuo nome, gli vuol dire, non vincer@a il
silenzio di mille anni.  -- |se vecchia scindi~...: se ti separi
dalla carne, te ne spogli, quando sar@a diventata vecchia.  --
|ch'@e pi@u corto~...: E mille anni che sono?  -- |a l'eterno~, a
paragone dell'eternit@a sono un tempo pi@u breve d'|un muover di
ciglia~, di un volger d'occhi, |al cerchio~... in confronto del
moto del cielo stellato, che @e il pi@u lento di tutti.  -- Secondo
gli astronomi di allora il cielo delle stelle fisse si sarebbe
ogni cento anni spostato di un grado verso l'oriente, e avrebbe
compiuta la sua rivoluzione in 360 secoli.

	|109-110.  Colui che~...: Mentre parla, accorgendosi che
la prova pi@u bella di ci@o che dice gliel'offre proprio colui che
gli cammina innanzi, torna con rinnovato ardore a ragionare della
vanit@a della fama.  -- |s@i poco piglia~: fa i passi cos@i corti,
per il gran peso che porta.  -- |Toscana son@o tutta~: si pu@o dare
al |son@o~ significato transitivo e intendere: Tutta la Toscana
fece sonare il nome di colui, ecc.; ma chi tenga conto del calore
con cui parla preferir@a vederci uno di quegli anacoluti, tanto
frequenti e tanto efficaci nel discorso passionale.  |Colui~...
|Toscana son@o tutta.~  Ha la mente piena cos@i della grandezza di
Provenzan Salvani, come della grandezza della fama che ebbe, e le
mette tutte e due in prima linea, senza badare al nesso
grammaticale.

	|111.  e ora a pena in Siena~: La rimalmezzo par che
tenti di prolungare quanto pu@o l'eco di quel nome; ma, che farci,
se ora appena se ne |pispiglia~, si ricorda fugacemente e quasi a
bassa voce solo nella sua citt@a natale?

	|112-113.  ond'era sire~: della quale era signore, quando
a Montaperti fu abbattuta la rabbia fiorentina, |che superba~...:
che nel 1260 era tracotante, come ora, nel 1300, @e sfacciata e
venale.  -- Inveisce contro Firenze non per motivi suoi
particolari, ma, come vedremo fra poco, per amore a Dante.

	|115.  La vostra nominanza~...: Continua sulla brevit@a e
vanit@a della gloria, quasi sentisse di non aver finito di
persuader Dante.

	|116-117.  viene e va~: apparisce e sparisce.  -- |e quei
la discolora~...: E sai chi toglie il colore all'erba?  --
proprio quel sole che la fa uscire |acerba~, non matura, dal
suolo.  -- Cos@i la fama: nasce e muore nel tempo.

	|118-119.  Tuo vero dir~...: Oderisi aveva parlato con
pienezza di convincimento e dette verit@a utili a tutti, ma
specialmente a Dante, che perci@o risponde, applicandole
senz'altro a s$e.  -- |m'incora~: mi mette nel cuore bona umilt@a,
quella cio@e che consiste nel riconoscere il vero e nel conformare
a questo le nostre azioni; non quella per cui ci diciamo piccoli
e da nulla, ma solo a parole.  -- |e gran tumor~...: e mi liberi
l'animo dalla gran superbia che lo gonfia.  -- Le sue colpe D.
non le nasconde.  @E severo con gli altri, ma anche con s$e.

	|120.  ma chi @e quei~...: Conferma pi@u chiara della
verit@a delle sue parole Oderisi non poteva aspettarsela.  Uno, il
cui nome rison@o per tutta la Toscana, che nel 1260 era capo della
fazione ghibellina di Siena, aveva avuto parte importante nella
battaglia di Montaperti, e nel consiglio di Empoli aveva
caldeggiata la proposta di radere al suolo Firenze, ecco che nel
1300 gi@a si stenta a riconoscere chi sia, e da un fiorentino non
certo de' meno appassionati alle vicende della sua patria.

	|121.  Quelli @e~...: Sente d'aver causa vinta e risponde
subito, senza giri di parole, nella forma pi@u semplice.  --
rispuose: D. non tace mai il ^disse~ o il ^rispose~, o simili
attacchi del discorso, salvo una volta (^Inf.~, IV, 76), come
osserva il D'Ovidio, ma qui il |rispuose~, intercalato tra
|quelli @e~ e il nome, d@a luogo a una pausa, che mette in pi@u
evidenza il personaggio ricordato.  -- |Provenzan Salvani~: Di
lui, oltre quanto ricorda il Poeta, sappiamo che mor@i il 1269
nella battaglia di Colle di Valdelsa, dove i guelfi fiorentini si
vendicarono della sconfitta di Montaperti (1260), per mano, si
vuole, di Cavolino de' Tolomei.  Dopo morto raccontano che gli
mozzarono il capo, e infittolo in una lancia, lo portarono in
giro per il campo.  Si sarebbe avverata cos@i la sarcastica
predizione fattagli dal diavolo, che la sua testa sarebbe stata
la pi@u alta di tutte.  Ma D. libera il fiero avversario della sua
parte dalle leggende creatagli attorno dall'odio nemico, e ne fa
una delle figure pi@u magnanime del suo poema.

	|122.  qui~, in questa cornice dei superbi, perch$e |fu
presuntuoso~...: concep@i il superbo disegno di aver l'assoluto
dominio di Siena, d'esser capo della citt@a e della parte
ghibellina.

	|123.  tutta~: @E la parola pi@u significativa del verso
per il senso, la collocazione e l'accento.

	|124.  Ito @e cos@i~...: Cos@i, come tu vedi, a passi lenti
e brevi, ha camminato e cammina |sanza riposo~, continuamente,
senza un minuto di sosta, dal giorno della sua morte.  -- Le
parole tronche e brevi, oltre lo sforzo, ti fanno sentire che
Provenzan Salvani avanza quasi barcollando sotto il peso immane.

	|125-126.  cotal moneta rende~...: questa la moneta con
cui conviene paghi il debito chi |di l@a~, nel mondo dei vivi, ha
presunto oltre le sue forze, ha ardito troppo.  -- E con questo
porrebbe fine al suo dire, se le sue parole non avessero fatto
nascere un dubbio nella mente di Dante.

	|127-132.  Se quello spirto~...: Se quelle anime che
avendo aspettato a pentirsi la fine della vita, son tenute a
dimorar ^laggi@u~, nell'antipurgatorio, e non possono salire
quass@u, salvo non siano aiutate da sante preghiere, prima che
siano passati tanti anni quanti ne vissero nel mondo da
peccatori, |come fu~...: come mai gli fu concesso di ascendere
cos@i presto in questa cornice?

	|133.  Quando vivea~...: E Oderisi, per quell'impeto che
ora lo porta a riconoscere nella forma pi@u generosa i meriti
altrui, ripiglia con un verso degno di preludiare a un inno
grande.  Anche quel |disse~ sembra relegato l@i in fondo, per
dargli pi@u agio a riprender fiato.

	|134-135.  liberamente~: senza che nessuno ve lo
costringesse, di sua spontanea volont@a.  -- Ma il |liberamente~
continua lo squillo con cui ha cominciato.  -- |nel Campo di
Siena~: non in un luogo chiuso o poco frequentato, ma nella
piazza grande e magnifica che @e quasi nel cuore della citt@a.  --
|ogni vergogna diposta~...: fatta tacere la voce dell'orgoglio,
vinto il senso della vergogna onde si sentiva assalire,
s'affisse, si ferm@o, come chi chiede l'elemosina al canto di una
strada.

	|136-138.  e l@i~, e nella piazza di Siena per riscattare
l'amico suo (chi dice si chiamasse Vinea e chi Mino de' Mini)
dalla prigionia in cui lo teneva Carlo I d'Angi@o, dopo la
battaglia di Tagliacozzo, |si condusse a tremar~...: arriv@o fino
a tremar per ogni vena, di quel tremore cio@e che nelle grandi
commozioni ci scuote da capo a piedi, ci possiede tutti e non
riusciamo a frenare.

	|139.  Pi@u non dir@o~...: non aggiunger@o parola per
chiarir meglio il mio parlar oscuro.  -- Ma questa reticenza @e
forse la prova pi@u bella della generosit@a di Oderisi.  In virt@u
della preveggenza, di cui son dotate le anime dei trapassati,
egli vede Dante, in un tempo non lontano, costretto a battere le
vie dolorose dell'esilio; lo vede nell'atto di stender la mano a
chiedere, risente la vergogna e il tremore di cui sar@a assalito
e, non avendo la forza di annunziarglielo chiaramente, adopera
una frase che dice e non dice.

	|140.  ma poco tempo~...: La visione @e immaginata nel
1300; l'esilio colp@i il Poeta nel 1302; quanto tempo avr@a
aspettato a farsi sentire la dolorosa povert@a?  -- |che' tuoi
vicini~: @E detto con amara ironia.  Vicini di Dante erano quei
cittadini medesimi, contro la cui rabbia, un tempo superba e ora
sfacciata e vile, aveva avuto gi@a uno scatto di sdegno e di
riprovazione.  Pensava che proprio per essi Dante avrebbe patito
<pena d'esilio e di povertate ingiustamente>.

	|141.  faranno s@i~: Anche qui una frase indeterminata. 
-- Faranno in modo |che tu potrai chiosarlo~: questo mio oscuro
parlare non solo lo intenderai presto, ma potrai anche
dichiararlo agli altri, perch$e proverai tu stesso che significa
^condursi a tremar per ogni vena.~

	|142.  Quest'opera~: quest'atto di magnanima umilt@a |li
tolse quei confini~: lo liber@o dal confine dell'antipurgatorio,
dove sarebbe dovuto rimanere tanto tempo quanto ne visse nella
colpa.  -- Dice, e torna alla sua preghiera e alle sue
meditazioni.  Ma noi sentiamo che nelle sue ultime parole,
quantunque bagnate dalle lagrime che gemono dal cuore di Dante,
trema quella stessa speranza, che pi@u tardi ancora far@a esclamare
al Poeta: ^Se mai continga che 'l poema sacro~..., e ne rimaniamo
pi@u tristi.  Dio ha liberato dal confine dell'antipurgatorio
l'anima di Provenzan Salvani per la sua opera pietosa verso
l'amico; ma i Fiorentini non richiamarono Dante dall'esilio per
l'opera della ^Divina Commedia.~  Quando lo avrebbero voluto
fare, era tardi.
