  1     Divina Commedia(1320), ^Inf~. 5.82-84
  2     Lana        (1324), ^Inf~. 5.82-87
  3     Guido       (1327), ^Inf~. 5.82-85
  4     L'Ottimo    (1333), ^Inf~. 5.82-84
  5     Cassinese   (1400), ^Inf~. 5.84
  6     Boccaccio   (1373), ^Inf~. 5.82-87
  7     Benvenuto   (1373), ^Inf~. 5.82-87
  8     Serravalle  (1416), ^Inf~. 5.82-84
  9     Guiniforto  (1440), ^Inf~. 5.79-87
  10    Vellutello  (1544), ^Inf~. 5.82-86
  11    Daniello    (1568), ^Inf~. 5.82-86
  12    Castelvetro (1570), ^Inf~. 5.82-84
  13    Venturi     (1732), ^Inf~. 5.84
  14    Lombardi    (1791), ^Inf~. 5.84
  15    Portirelli  (1804), ^Inf~. 5.83-84
  16    Tommaseo    (1837), ^Inf~. 5.82-84
  17    Bianchi     (1863), ^Inf~. 5.83-84
  18    Scartazzini (1900), ^Inf~. 5.82-84
  19    Berthier    (1892), ^Inf~. 5.82-84
  20    Torraca     (1905), ^Inf~. 5.82-87
  21    Steiner     (1921), ^Inf~. 5.82-84
  22    Mestica     (1921), ^Inf~. 5.82-84
  23    Lungo       (1926), ^Inf~. 5.83-84
  24    Vandelli    (1929), ^Inf~. 5.82-84
  25    Grabher     (1934), ^Inf~. 5.82-84
  26    Trucchi     (1936), ^Inf~. 5.82-85
  27    Pietrobono  (1946), ^Inf~. 5.84
  28    Momigliano  (1946), ^Inf~. 5.82-84
  29    Porena      (1946), ^Inf~. 5.82-86
  30    Chimenz     (1962), ^Inf~. 5.82-87
  31    Fallani     (1965), ^Inf~. 5.82-85
  32    Padoan      (1967), ^Inf~. 5.84
  33    Giacalone   (1968), ^Inf~. 5.83-84
  34    Singleton   (1970), ^Inf~. 5.82-84
  35    Bosco-Reggio(1979), ^Inf~. 5.82-84
  36    Pasquini-Quaglio(1982), ^Inf~. 5.84
