	Dartmouth Dante Project

Longfellow (1867), ^Inf~. 2.56                    Doc 3 of 29, Screen  1

Shakespeare, ^King Lear~, V. 3: --                                             
                                                                               
     "Her voice was ever soft,                                                 
     Gentle, and low; an excellent thing in woman."                            
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
