	Dartmouth Dante Project

Tozer (1901), ^Inf~. 27.20                        Doc 1 of 3, Screen  1

|mo~: `just now,' Lat. ^modo. Lombardo~: i.e. using, as a Mantuan, the         
Lombardic dialect.                                                             
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
