	Dartmouth Dante Project

Longfellow (1867), ^Inf~. 3.1                     Doc 1 of 4, Screen  1

This canto begins with a repetition of sounds like the tolling of a funeral    
bell: ^dolente...dolore!~ Ruskin, ^Modern Painters~, III. 215, speaking of the 
Inferno, says: --                                                              
                                                                               
     "Milton's effort, in all that he tells us of his Inferno, is              
     to make it indefinite; Dante's, to make it ^definite.~                    
     Both, indeed, describe it as entered through gates; but,                  
     within the gate, all is wild and fenceless with Milton,                   
     having indeed its four rivers, -- the last vestige of the                 
     medi@@aeval tradition, -- but rivers which flow through a                 
     waste of mountain and moorland, and by `many a frozen, many               
     a fiery Alp.'  But Dante's Inferno is accurately separated                
     into circles drawn with well-pointed compasses; mapped and                
     properly surveyed in every direction, trenched in a                       
     thoroughly good style of engineering from depth to depth,                 
     and divided, in the `^accurate~ middle' (^dritto mezzo~) of               
     its deeper abyss, into a concentric series of ten moats and               
     embankments, like those about a castle, with bridges from                 
	Dartmouth Dante Project

Longfellow (1867), ^Inf~. 3.1                     Doc 1 of 4, Screen  2

     each embankment to the next; precisely in the manner of                   
     those bridges over Hiddekel and Euphrates, which Mr.                      
     Macauley thinks so innocently designed, apparently not aware              
     that he is also laughing at Dante.  These larger fosses are               
     of rock, and the bridges also; but as he goes further into                
     detail, Dante tells us a various minor fosses and                         
     embankments, in which he anxiously points out to us not only              
     the formality, but the neatness and perfectness, of the                   
     stonework.  For instance, in describing the river                         
     Phlegethon, he tells us that it was `paved with stone at the              
     bottom, and at the sides, and ^over the edges of the                      
     sides~,' just as the water is at the baths of Bulicame; and               
     for fear we should think this embankment at all ^larger~                  
     than it really was, Dante adds, carefully, that it was made               
     just like the embankments of Ghent or Bruges against the                  
     sea, or those in Lombardy which bank the Brenta, only `not                
     so high, nor so wide,' as any of these.  And besides the                  
     trenches, we have two well-built castles; one like Ecbatana,              
	Dartmouth Dante Project

Longfellow (1867), ^Inf~. 3.1                     Doc 1 of 4, Screen  3

     with seven circuits of wall (and surrounded by a fair                     
     stream), wherein the great poets and sages of antiquity                   
     live; and another, a great fortified city with walls of                   
     iron, red-hot, and a deep fosse round it, and full of `grave              
     citizens,' -- the city of Dis.                                            
                                                                               
                                                                               
     "Now, whether this be in what we moderns call `good taste,'               
     or not, I do not mean just now to inquire, -- Dante having                
     nothing to do with taste, but with the facts of what he had               
     seen; only, so far as the imaginative faculty of the two                  
     poets is concerned, note that Milton's vagueness is not the               
     sign of imagination, but of its absence, so far as it is                  
     significative in the matter.  For it does not follow,                     
     because Milton did not map out his Inferno as Dante did,                  
     that he ^could~ not have done so if he had chosen; only it                
     was the easier and less imaginative process to leave it                   
     vague than to define it.  Imagination is always the seeing                
	Dartmouth Dante Project

Longfellow (1867), ^Inf~. 3.1                     Doc 1 of 4, Screen  4

     and asserting faculty; that which obscures or conceals may                
     be judgment, or feeling, but not invention.  The invention,               
     whether good or bad, is in the accurate engineering, not in               
     the fog and uncertainty."                                                 
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
	Dartmouth Dante Project

Ruskin (1903), ^Inf~. 3.1                         Doc 2 of 4, Screen  1

Thus the fatal inscription on the Hades gate is written in `obscure colour'    
[line 10], and the air which torments the passionate spirits is `aer nero,'    
^black~ air (Inferno, v. 51), called presently afterward (line 86) malignant   
air, just as the grey cliffs are called malignant cliffs [^Inf.~  vii.  108].  
                                                                               
     ^Modern Painters~, vol. iii. ch. xv. sec. 9.                              
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
	Dartmouth Dante Project

Singleton (1970), ^Inf~. 3.1-3                    Doc 3 of 4, Screen  1

[Copyrighted Material] |Per me~: The famous inscription has the portal         
speaking, even as later (^Inf.~ XI, 89) an inscription will speak for a tomb./ 
The entrance to Hell is always wide open.  See ^Aen.~  VI, 127: "Noctes atque  
dies patet atri ianua Ditis." ("Night and day the door of gloomy Dis stands    
open.")                                                                        
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
	Dartmouth Dante Project

Singleton (1970), ^Inf~. 3.1                      Doc 4 of 4, Screen  1

[Copyrighted Material] |citt@a~: Hell in general is meant, and more            
particularly the city of Dis.  As the description of this city develops, it    
can be seen as an exact imitation in reverse of the heavenly city of Paradise. 
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
	Dartmouth Dante Project

Longfellow (1867), ^Inf~. 3.1                     Doc 1 of 4, Screen  1

This canto begins with a repetition of sounds like the tolling of a funeral    
bell: ^dolente...dolore!~ Ruskin, ^Modern Painters~, III. 215, speaking of the 
Inferno, says: --                                                              
                                                                               
     "Milton's effort, in all that he tells us of his Inferno, is              
     to make it indefinite; Dante's, to make it ^definite.~                    
     Both, indeed, describe it as entered through gates; but,                  
     within the gate, all is wild and fenceless with Milton,                   
     having indeed its four rivers, -- the last vestige of the                 
     medi@@aeval tradition, -- but rivers which flow through a                 
     waste of mountain and moorland, and by `many a frozen, many               
     a fiery Alp.'  But Dante's Inferno is accurately separated                
     into circles drawn with well-pointed compasses; mapped and                
     properly surveyed in every direction, trenched in a                       
     thoroughly good style of engineering from depth to depth,                 
     and divided, in the `^accurate~ middle' (^dritto mezzo~) of               
     its deeper abyss, into a concentric series of ten moats and               
     embankments, like those about a castle, with bridges from                 
	Dartmouth Dante Project

Longfellow (1867), ^Inf~. 3.1                     Doc 1 of 4, Screen  2

     each embankment to the next; precisely in the manner of                   
     those bridges over Hiddekel and Euphrates, which Mr.                      
     Macauley thinks so innocently designed, apparently not aware              
     that he is also laughing at Dante.  These larger fosses are               
     of rock, and the bridges also; but as he goes further into                
     detail, Dante tells us a various minor fosses and                         
     embankments, in which he anxiously points out to us not only              
     the formality, but the neatness and perfectness, of the                   
     stonework.  For instance, in describing the river                         
     Phlegethon, he tells us that it was `paved with stone at the              
     bottom, and at the sides, and ^over the edges of the                      
     sides~,' just as the water is at the baths of Bulicame; and               
     for fear we should think this embankment at all ^larger~                  
     than it really was, Dante adds, carefully, that it was made               
     just like the embankments of Ghent or Bruges against the                  
     sea, or those in Lombardy which bank the Brenta, only `not                
     so high, nor so wide,' as any of these.  And besides the                  
     trenches, we have two well-built castles; one like Ecbatana,              
	Dartmouth Dante Project

Longfellow (1867), ^Inf~. 3.1                     Doc 1 of 4, Screen  3

     with seven circuits of wall (and surrounded by a fair                     
     stream), wherein the great poets and sages of antiquity                   
     live; and another, a great fortified city with walls of                   
     iron, red-hot, and a deep fosse round it, and full of `grave              
     citizens,' -- the city of Dis.                                            
                                                                               
                                                                               
     "Now, whether this be in what we moderns call `good taste,'               
     or not, I do not mean just now to inquire, -- Dante having                
     nothing to do with taste, but with the facts of what he had               
     seen; only, so far as the imaginative faculty of the two                  
     poets is concerned, note that Milton's vagueness is not the               
     sign of imagination, but of its absence, so far as it is                  
     significative in the matter.  For it does not follow,                     
     because Milton did not map out his Inferno as Dante did,                  
     that he ^could~ not have done so if he had chosen; only it                
     was the easier and less imaginative process to leave it                   
     vague than to define it.  Imagination is always the seeing                
	Dartmouth Dante Project

Longfellow (1867), ^Inf~. 3.1                     Doc 1 of 4, Screen  4

     and asserting faculty; that which obscures or conceals may                
     be judgment, or feeling, but not invention.  The invention,               
     whether good or bad, is in the accurate engineering, not in               
     the fog and uncertainty."                                                 
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
	Dartmouth Dante Project

Ruskin (1903), ^Inf~. 3.1                         Doc 2 of 4, Screen  1

Thus the fatal inscription on the Hades gate is written in `obscure colour'    
[line 10], and the air which torments the passionate spirits is `aer nero,'    
^black~ air (Inferno, v. 51), called presently afterward (line 86) malignant   
air, just as the grey cliffs are called malignant cliffs [^Inf.~  vii.  108].  
                                                                               
     ^Modern Painters~, vol. iii. ch. xv. sec. 9.                              
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
	Dartmouth Dante Project

Singleton (1970), ^Inf~. 3.1-3                    Doc 3 of 4, Screen  1

[Copyrighted Material] |Per me~: The famous inscription has the portal         
speaking, even as later (^Inf.~ XI, 89) an inscription will speak for a tomb./ 
The entrance to Hell is always wide open.  See ^Aen.~  VI, 127: "Noctes atque  
dies patet atri ianua Ditis." ("Night and day the door of gloomy Dis stands    
open.")                                                                        
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
	Dartmouth Dante Project

Singleton (1970), ^Inf~. 3.1                      Doc 4 of 4, Screen  1

[Copyrighted Material] |citt@a~: Hell in general is meant, and more            
particularly the city of Dis.  As the description of this city develops, it    
can be seen as an exact imitation in reverse of the heavenly city of Paradise. 
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
