	Dartmouth Dante Project

Benvenuto (1373), ^Inf~. 2.94-96                  Doc 2 of 18, Screen  1

|O predestination~ {^chiose sincrone~}.  Dicit Tomas in prima. questione. 22.  
predestinatio est quedam ratio ordinis aliquorum in salutem eternam in mente   
divina existens.                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
	Dartmouth Dante Project

Benvenuto (1373), ^Inf~. 2.94-96                  Doc 2 of 18, Screen  2

|Donna.~  Hic Beatrix post digressionem factam a Virgilio revertitur ad primam 
materiam et continuans se ad primum dictum dicit qui fuerunt motores sui qui   
miserunt eam.  Et sententialiter et breviter dicit quod quaedam nobilis        
domina, cui non imponit certum nomen, condolens errori Dantis, vocavit aliam   
dominam, quam vocat Luciam; quae Lucia misit Beatricem ad Virgilium, ut ipse   
Virgilius succurreret Danti.  Ad intelligentiam autem narrationis huius est    
notandum, quod secundum theologos duplex dicitur esse gratia, quarum prima     
vocatur gratia operans, quae praevenit hominem, et ipsum promovet ad virtutem. 
Alia vocatur gratia cooperans, scilicet illa, quae conservat hominem in ipsa   
virtute.  Unde Augustinus libro ^de gratia et libero arbitrio~ dicit:          
^cooperando in nobis Deus perficit quod operando incipit~.  Modo ad            
propositum, autor subtiliter fingit Beatricem, quae habet tractare de talibus, 
dicere hoc Virgilio: hoc enim figurat quod prima gratia movet secundam,        
secunda movet Beatricem, Beatrix movet Virgilium, Virgilius movet Dantem.      
Nunc ergo ad literam dicit Beatrix Virgilio: |donna @ee gentil~, idest nobilis 
per excellentiam, scilicet gratia praeveniens.  Et hic nota quod autor non     
nominat expresse istam dominam primam, quia ista gratia advenit homini         
occulte, quod non perpendit.  Vel dicas quod ista prima domina est             
	Dartmouth Dante Project

Benvenuto (1373), ^Inf~. 2.94-96                  Doc 2 of 18, Screen  3

praedestinatio, quae est occulta nimis; unde ipse autor Paradisi capitulo XX   
dicit: ^o predestination~: et penultimo capitulo tangit de ista                
praedestinatione.  Unde dicit: |@ee nel ciel~, scilicet empireo, quia in mente 
divina, |che se compiange~, idest compatitur, |di questo impedimento~,         
scilicet Dantis, qui impediebatur ab illis feris, |ov'io te mando~, idest ad   
quod impedimentum expellendum ab eo ego mitto te.  Et bene dicit, |si          
compiange~, quia gratia Dei miseretur fragilitatis humanae, et vere compatitur 
tibi, |s@i che frange duro giudicio lass@u~, idest adeo quod rumpit, idest     
placat justum judicium Dei in coelo.  Hoc dicit quia rigidum judicium Dei est, 
quod peccator puniatur secundum peccatum.  Modo tale judicium revocatur nunc,  
intercedente gratia, sicut patuit in Paulo, de quo dictum est paulo ante.      
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
	Dartmouth Dante Project

Tozer (1901), ^Par~. 20.130-132                   Doc 3 of 18, Screen  1

|O predestinazion~: the strangeness of the salvation of Trajan and Rhipeus     
suggests remarks on the inscrutable character of God's predestination.         
|aspetti~: `views'; the minds of those who cannot fathom the mind of God, who  
is the First Cause, are unable to understand the hidden things of His          
predestination; cp. ll. 70-2.                                                  
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
	Dartmouth Dante Project

Tozer (1901), ^Par~. 21.82-84                     Doc 4 of 18, Screen  1

|Poi rispose~, &c.: the answer to Dante's question is, that God's foreordained 
appointments are inscrutable.  This is the same view of God's predestination   
which has been given in Par. xx. 130-2.  |s' appunta~: `reaches its aim,'      
`rests on me.' |per questa~, &c.: `through this light (the enveloping light)   
by which I am embosomed.'                                                      
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
	Dartmouth Dante Project

Grandgent (1909), ^Pur~. 2.97                     Doc 5 of 18, Screen  1

His will depends on that of God.  The greater or less delay imposed upon       
various souls appears to be a manifestation of God's mysterious judgment, the  
same predestination that assigns ranks in Heaven.  This curious detail was     
probably suggested by the scene on the bank of the Styx in ^Aen.~, VI, 313 ff. 
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
	Dartmouth Dante Project

Grandgent (1909), ^Par~. 14.40-42                 Doc 6 of 18, Screen  1

[Copyrighted Material] The brightness of the `garment' of light shall be       
proportionate to the fervency of love in each soul, the love shall be          
proportionate to the distinctness of its vision of God, and that vision is a   
gift of Grace, or predestination, not dependent on merit. -- |Sovra suo        
valore~, `beyond its desert.'                                                  
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
	Dartmouth Dante Project

Grandgent (1909), ^Par~. 21.76                    Doc 7 of 18, Screen  1

[Copyrighted Material] |Cerner~, `make out.' -- |Forte~, `hard.' -- Why does   
God choose one soul for a particular office, rather than another?  Once more   
Dante is confronted with the inscrutable mystery of predestination, which      
perturbs and baffles him.  And once more his curiosity is curbed.  Cf. XIX,    
52-66, 79-90; XX, 130-138.                                                     
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
	Dartmouth Dante Project

Grandgent (1909), ^Par~. 26.64-66                 Doc 8 of 18, Screen  1

[Copyrighted Material] I love the various creatures of God that make up the    
world, in proportion to the grace which their Maker, in his predestination,    
has bestowed upon them.                                                        
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
	Dartmouth Dante Project

Grandgent (1909), ^Par~. 32.49                    Doc 9 of 18, Screen  1

[Copyrighted Material] |Sili~ (Latin ^siles)~ = ^taci.~ -- Dante is silently   
wondering why, if these children never won merit by the exercise of their free 
will, some have higher seats than others.  He learns presently that the degree 
of beatitude (symbolized by the height of the seat) is determined by           
predestination, not by one's own acts: cf. ^Summa Theologiae~, Prima Secundae, 
Qu. cxii.                                                                      
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
	Dartmouth Dante Project

Singleton (1970), ^Par~. 14.40-42                 Doc 10 of 18, Screen  1

[Copyrighted Material] |La sua chiarezza.~..^valore~: "The brightness of the   
'garment' of light shall be proportionate to the fervency of love in each      
soul, the love shall be proportionate to the distinctness of its vision of     
God, and that vision is a gift of Grace, or predestination, not dependent on   
merit" (Gr).  The point of doctrine here reflected in the sequential order o&  
three (brightness, fervency of love, vision) represents a reversal of the      
actual order, as vss. 46-51 make clear by a restatement of that order.  See    
Bonaventura, ^Soliloquium~ IV, v, 27: "Tantum gaudebunt, quantum amabunt;      
tantum amabunt, quantum cognoscent." ("They shall rejoice in proportion as     
they shall love; they shall love in proportion as they shall know.")           
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
	Dartmouth Dante Project

Singleton (1970), ^Par~. 20.67-72                 Doc 11 of 18, Screen  1

[Copyrighted Material] |Chi crederebbe...fondo~: Ripheus was a Trojan hero who 
was slain during the sack of Troy."Nowhere, before Dante, do we find any       
suggestion that this Trojan prince attained Heaven, nor that he was of         
particular importance.  Virgil mentions his name, with those of other Trojans, 
in ^Aen.~, II, 339 and 394.  In ^Aen.~, II, 426-427, he adds a brief           
description" (Gr).  In this third passage, Virgil writes: "Cadit et Ripheus,   
iustissimus unus / qui fuit in Teucris et servantissimus aequi." ("Ripheus,    
too, falls, foremost in justice among the Trojans, and most zealous for the    
right.") "Nothing more.  But these words evidently made a profound impression  
on Dante and led him to conjecture that such devotion to justice must have     
been a result of grace -- of that divine plan which no created mind can        
penetrate.  The upright heathen, who has made the most of his natural          
endowments, is met by grace, which moves him to love good above everything     
else and finally reveals to him the essential truth of salvation through       
Christ.  The choice of such a minor personage as Ripheus emphasizes the        
mystery of God's predestination.  On the other hand, Ripheus was a Trojan, a   
representative of that noble stock from which the Romans sprang.  And among    
the Trojans he was the most righteous of all, and the strictest observer of    
	Dartmouth Dante Project

Singleton (1970), ^Par~. 20.67-72                 Doc 11 of 18, Screen  2

justice' " (Gr).                                                               
                                                                               
Thus, we here "find illustrated the possibility of salvation for a virtuous    
man living in pagan times.'Invincible' (that is, insuperable, inevitable)      
ignorance is not an absolute bar: cf. ^Summa Theologiae~, Prima Secundae, Qu.  
lxxvi, Art. 2.  Often, says St.  Thomas, has grace been extended to the worthy 
but otherwise unenlightened" (Gr).  In ^Summa theol.~ II-II, q. 2, a. 7, ad 3  
Aquinas notes that "multis gentilium facta fuit revelatio de Christo, ut patet 
per ea quae praedixerunt....Sibylla etiam praenuntiavit quaedam de Christo."   
("Many of the gentiles received revelations of Christ, as is clear from their  
predictions....The Sibyl too foretold certain things about Christ.") He        
continues:                                                                     
                                                                               
     Si qui tamen salvati fuerunt quibus revelatio non fuit                    
     facta, non fuerunt salvati absque fide Mediatoris; quia etsi              
     non habuerunt fidem explicitam, habuerunt tamen fidem                     
     implicitam in divina providentia, credentes Deum esse                     
     liberatorem hominum secundum modos sibi placitos, et                      
	Dartmouth Dante Project

Singleton (1970), ^Par~. 20.67-72                 Doc 11 of 18, Screen  3

     secundum quod aliquibus veritatem cognoscentibus Spiritus                 
     revelasset.                                                               
                                                                               
                                                                               
     If, however, some were saved without receiving any                        
     revelation, they were not saved without faith in a Mediator,              
     for, though they did not believe in Him explicitly, they                  
     did, nevertheless, have implicit faith through believing in               
     Divine providence, since they believed that God would                     
     deliver mankind in whatever way was pleasing to Him, and                  
     according to the revelation of the Spirit to those who knew               
     the truth.                                                                
                                                                               
                                                                               
"The ^Commedia~, however, affords only two individual examples: that of Cato   
in ^Purgatorio~ I, and, in the present canto, that of Ripheus" (Gr).           
                                                                               
                                                                               
	Dartmouth Dante Project

Singleton (1970), ^Par~. 20.129                   Doc 12 of 18, Screen  1

[Copyrighted Material] |dinanzi al battezzar~: It was the baptism of Christ by 
John the Baptist which instituted the sacrament.  130- 32.0                    
^predestinazion.~..^tota~: The two exceptional cases of Trajan and Ripheus     
support the exclamation over God's predestination, hidden from the sight of    
all creatures.                                                                 
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
	Dartmouth Dante Project

Singleton (1970), ^Par~. 20.132                   Doc 13 of 18, Screen  1

[Copyrighted Material] |tota~ (Latin) ^= tutta.~ 133-35.  E ^voi,              
mortali...eletti~: The tercet now distinguishes between the vision of God's    
predestination that mortals have on earth and that which the blessed have in   
Heaven, which is also limited, even though they see God.                       
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
	Dartmouth Dante Project

Singleton (1970), ^Par~. 21.56-60                 Doc 14 of 18, Screen  1

[Copyrighted Material] |fammi nota..~. |divota~: Dante's two requests, as      
expressed in these verses, are not answered in the order in which they are     
asked, but in reverse order.  The first (vss.  56-57) seems deliberately       
introduced by the poet in order to bring in once more the theme of             
predestination, thus making it the far more important question.  The second    
can be answered in a few words.                                                
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
	Dartmouth Dante Project

Singleton (1970), ^Par~. 21.76-78                 Doc 15 of 18, Screen  1

[Copyrighted Material] |ma questo.~..^consorte~: "Why does God choose one soul 
for a particular office, rather than another? Once more Dante is confronted    
with the inscrutable mystery of predestination, which perturbs and baffles     
him.  And once more his curiosity is curbed.  Cf. XIX, 52-66, 79-90; X,        
130-138" (Gr).                                                                 
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
	Dartmouth Dante Project

Singleton (1970), ^Par~. 26.64-66                 Doc 16 of 18, Screen  1

[Copyrighted Material] |Le fronde...porto~: Dante is saying that he loves the  
various creatures of God's creation (the leaves of His garden) that make up    
the world, in proportion to the goodness which their Maker (the eternal        
Gardener) in His predestination has bestowed upon them.  The good Christian    
should love God alone for Himself and love creatures only insofar as they      
participate in the goodness of God.  Cf. Ioan.  15:1: "Ego sum vitis vera, et  
Pater meus agricola est." ("I am the true vine, and my Father is the           
vine-dresser.") Again Dante chooses a metaphor from John.  The examination on  
lbve ends at this point, and therewith the entire "entrance examination" on    
the three virtues, conducted by the three apostles who represent those         
virtues.                                                                       
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
	Dartmouth Dante Project

Singleton (1970), ^Par~. 32.49-51                 Doc 17 of 18, Screen  1

[Copyrighted Material] |Or dubbi ..~ . |sottili~: "Dante is silently wondering 
why, if these children never won merit by the exercise of their free will,     
some have higher seats than others.  He learns presently that the degree of    
beatitude (symbolized by the height of the seat) is determined by              
predestination, not by one's own acts" (Gr).                                   
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
	Dartmouth Dante Project

Singleton (1970), ^Par~. 32.55                    Doc 18 of 18, Screen  1

[Copyrighted Material] |etterna legge~: God's "eternal law" is His             
predestination, which is here witnessed, respecting the degree of beatitude in 
the seating of these babes, explicitly stated in vss. 58-60.                   
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
