|membruto~: `large of limb.' It has been suggested that Dante derived this     
view of C. Cassius, Caesar's murderer, by mistake from what Cicero says        
(^Cat.~ iii. 7. 16) of L. Cassius, `L. Cassii adipes'; but the expressions do  
not very closely correspond.  Plutarch -- with whose writings Dante was not    
acquainted -- implies that he was pale and somewhat weakly; ^Caes.~, {para.}   
62; ^Brut.~, {para.} 29.                                                       
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
	Dartmouth Dante Project

Grandgent (1909), ^Inf~. 34.67                    Doc 13 of 19, Screen  1

[Copyrighted Material] We do not know why Cassius is described as `sturdy of   
limb.' It has been suggested that Dante confused him with the Lucius Cassius   
described by Cicero in the third Catilinian oration.                           
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
	Dartmouth Dante Project

Singleton (1970), ^Inf~. 34.65                    Doc 15 of 19, Screen  1

[Copyrighted Material] |Bruto~: Marcus Junius Brutus (^ca.~ 85-42 ^B.C.~), the 
so-called tyrannicide.  As a young man, he was known for his devotion to the   
ideals of the Roman republic and for his personal honesty.  When the civil war 
broke out in 49 B.C., he sided with Pompey, even though Pompey was responsible 
for the death of his father.  After the battle of Pharsalia (48 B.C.~), in     
which Pompey was defeated, Brutus was pardoned by Caesar and admitted into     
confidence and favor; he was made governor of Cisalpine Gaul (46 B.C.) and     
then praetor (44 B.C.).  But in spite of his obligations to Caesar, he was     
persuaded by Cassius to murder him for the good of the republic.  After        
Caesar's death, Brutus remained for a time in Italy, and then went to Greece   
and Asia Minor, where he joined forces with Cassius, who commanded in Syria,   
to oppose Caesar's heir, Octavian (afterward called Augustus), and Antony.  In 
42 B.C. two battles were fought in the neighborhood of Philippi in Macedonia.  
In the first, Brutus was victorious over Octavian, though Cassius was          
defeated; but in the second, Brutus was defeated and he put an end to his own  
life.                                                                          
                                                                               
                                                                               
	Dartmouth Dante Project

Singleton (1970), ^Inf~. 34.67                    Doc 16 of 19, Screen  1

[Copyrighted Material] |Cassio~: Gaius Cassius Longinus, one of the murderers  
of Julius Caesar.  In 49 B.C. he was tribune of the plebs, joined the          
aristocratic party in the civil war, and fled with Pompey from Rome.  After    
Pompey's defeat at the battle of Pharsalia, Cassius surrendered to Caesar, who 
not only pardoned him but in 44 B.C. made him praetor and promised him the     
province of Syria for the next year.  But he never ceased to look upon Caesar  
as his enemy, and it was he who formed the conspiracy against the life of the  
dictator and convinced Brutus to take part in it.  After the murder of Caesar  
(March 15, 44 B.C.), Cassius went to Syria, which he claimed as his province,  
although the senate had assigned it to Dolabella and had conferred Cyrene on   
Cassius in its stead.  After defeating Dolabella he crossed over to Greece     
with Brutus to oppose Octavian and Antony at Philippi.  Cassius was defeated   
by Antony, while Brutus, who commanded the other wing of the army, drove       
Octavian off the field.  Cassius, ignorant of the success of Brutus, would not 
survive his defeat, and commanded one of his freedmen to put an end to his     
life (42 B.C.).                                                                
                                                                               
|che par s@i membruto~: Cassius seems so muscular because his skin has been    
	Dartmouth Dante Project

Singleton (1970), ^Inf~. 34.67                    Doc 16 of 19, Screen  2

stripped from the muscles of his body, leaving them starkly visible.           
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
