	Dartmouth Dante Project

Benvenuto (1373), ^Inf~. 34.64-67                 Doc 9 of 43, Screen  1

|De gli altri.~  Hic Virgilius nominat alios duos qui prodiderunt principem    
romanum, scilicet Brutum et Cassium, qui prodiderunt Julium Caesarem.  Et ad   
intelligentiam claram istius litterae est sciendum, quod M. Brutus et Caius    
Cassius post mortem Julii Caesaris fugientes a Roma occupaverunt provincias    
sibi datas ab ipso Caesare, scilicet Syriam et Macedoniam.  Augustus autem,    
victo Antonio apud Mutinam, fecit deinde foedus secum, ut posset cum illo      
mortem Caesaris vindicare.  Contractis ergo viribus utrorumque exercituum in   
Thessalia, quae destinata erat bellis civilibus romanorum, pugnatum fuit cum   
tanto fervore quod aliquandiu neutra partium victrix vel victa videbatur; sed  
fortuna favens Augusto, tandem dedit illi victoriam duplici errore.  Nam       
Cassius contra Antonium ardenter pugnans cum compulisset ipsum retrocedere,    
visus est videre Julium Caesarem obvium facientem impetum in eum.  Credo ego   
quod timor animi finxit sibi talem imaginem; quo monstro perterritus refugit:  
et cum jam sui invasissent castra Augusti, et lectum mucronibus perforassent,  
quia credebant illum infirmum ibi esse, qui tamen erat in proelio, Cassius,    
cuius castra similiter capta fuerant, videns suos reverti, credens illos       
fugere, fugit in montem proximum; sed pulvis, strepitus et nox vicina non      
permiserunt sibi sentire rem.  Unde cum explorator ad hoc missus tardaret      
	Dartmouth Dante Project

Benvenuto (1373), ^Inf~. 34.64-67                 Doc 9 of 43, Screen  2

reverti, Cassius proprio gladio se transfixit, et sic poenam parricidii dignam 
luit, suis adhuc pro parte vincentibus.  Brutus autem, cum perdidisset animum  
ex morte Cassii, fugiens, omni spe perdita, precibus obtinuit ut a Stratone    
socio suo interficeretur, cuius corpus Antonius fecit cum suo pallio           
honorifice cremari.  Augustus autem, ut dicit Svetonius in secundo, non        
temperavit prosperitatem victoriae, sed misit caput Bruti Romam, ut            
subfigeretur statuae Julii Caesaris, et in omnes nobiles adversarios           
crudeliter se habuit factis et verbis.  Unde uni petenti sepulturam,           
indignabundus respondit, quod hanc curam avibus relinquebat.  Ideo vide        
qualiter autor ultra vindictam temporalem det eis poenam aeternalem.  Sed      
ulterius ad cognoscendum culpam eorum est sciendum, quod, sicut scribit        
Svetonius in primo, coniuratum est a sexaginta senatoribus, cuius              
coniurationis tres fuerunt autores principales, scilicet Marcus Brutus,        
Decimus Brutus et Gaius Cassius: Caesar occisus fuit in curia pompeiana, quae  
est in latere montis Tarpeii.  Quidam Tullius Cimber primo cepit eum per togam 
et utraque spatula, Cassius vulneravit eum infra gulam.  Sed Caesar subito     
extorto pugione de manu eius transfixit illi brachium, et volens sic           
insurgere, alio vulnere retardatus est, quod medici dixerunt esse mortale.     
	Dartmouth Dante Project

Benvenuto (1373), ^Inf~. 34.64-67                 Doc 9 of 43, Screen  3

Tunc Caesar videns se peti undique ferro, et se solum inermem sine auxilio     
aliquo, collegit vires animae in unum ne diceret vel ageret aliquid turpe in   
ultimo, et velavit sibi caput cum toga manu dextra, cum sinistra vero extendit 
sinum vestimenti ad inferiores partes corporis, ut honestius caderet; et sic   
victor omnium viginti tribus vulneribus victus est, et quod peius morte        
fuisset, decreverunt jactare corpus in Tiberim, bona publicare, et acta        
rescindere; sed exterriti magnitudine facinoris et timore M. Antonii, qui tunc 
erat consul, et Lepidi qui erat magister equitum ipsius Caesaris dictatoris,   
destiterunt, et fuga salutem petierunt.  Caesar magnificentissime cum omni     
pompa crematus est et sepultus in campo Martio; nam eius cineres repositi sunt 
in columna lapidis Numidici altitudinis viginti pedum, in qua scriptum est:    
^parenti patriae.~  Ad quam sacrificare, vovere, jurare per Caesarem diu       
observatum est, et relatus est in numerum deorum, non solum autoritate         
principum, sed etiam opinione populari, sicut factum fuerat de Romulo primo    
conditore urbis.  Et quod miraculosum videtur nullus interfectorum supervixit  
ultra triennium, et nullus mortuus est morte naturali; sed omnes diversis      
casibus perierunt; alii naufragio, alii bello, quidam eo ipso pugione quo      
vulneraverant Caesarem semetipsos occiderunt: sic adeo mors illa indignissima  
	Dartmouth Dante Project

Benvenuto (1373), ^Inf~. 34.64-67                 Doc 9 of 43, Screen  4

visa est displicuisse Deo et hominibus.  Nunc ad literam dicit Virgilius: |de  
gli altri duo c'hanno il capo di sotto~, per contrarium Judae habent pedes et  
crura in ore Luciferi, et caput pendens inferius, |quel che pende dal nero     
ceffo~, idest, ab ore nigro sinistro Luciferi, |@ee Bruto.~  Et hic nota quod  
Dantes de industria non expressit de quo Bruto potius intelligeret, ut         
relinqueret lectori locum inquirendi; tamen mihi videtur quod debeat intelligi 
potius de Decimo Bruto, quia fuit ingratior; nam semper fuerat cum Caesare, et 
in bellis civilibus et gallicis, et Massiliam oppresserat pro eo; unde         
Svetonius ad arguendam malignam ingratitudinem proditorum scribit, quod multi, 
ex illis qui occiderunt eum erant nominati tutores filii sui, si aliquis       
nasceretur.  Aliqui etiam erant substituti, sicut Decimus Brutus in testamento 
quod fecerat paucis mensibus ante mortem.  Videtur etiam posse intelligi de M. 
Bruto, qui licet fuisset semper infestus Caesari et gener Catonis, tamen       
clementissimus princeps, qui omnibus ignoverat, numquam solitus ulcisci, non   
merebatur mortem a Bruto, qui venia donatus et provincia sublimatus aut        
debebat beneficia recusare, aut esse amicus eius; et ipse fuit principalis in  
ista coniuratione.  Fuit enim vir magni animi et ingenii literati, quem        
Tullius summe commendat in libro Philippicarum, tamquam autorem libertatis, et 
	Dartmouth Dante Project

Benvenuto (1373), ^Inf~. 34.64-67                 Doc 9 of 43, Screen  5

Lucanus saepe hoc confirmat.  Unde autor dicit: |Vedi come si torce e non fa   
motto~; in signum viri fortis qui nescit conqueri.                             
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
	Dartmouth Dante Project

Benvenuto (1373), ^Pur~. 1.70-72                  Doc 10 of 43, Screen  1

|Or ti piaccia.~  Nunc Virgilius facit suam petitionem principaliter intentam  
Catoni, et adiurat ipsum per causam acceptabilem quae inducit eum ut dignetur  
admittere ipsum, qui summo studio quaerit libertatem exemplo ipsius Catonis.   
Sed ad intelligendam istam literam nobilem et subtilem, volo te apertius multa 
pulcra notare.  Et primo quidem quod felix genus romanorum pro magna parte     
gessit magnalia libertatis amore.  Unde Augustinus de Civitate Dei: ^Haec      
fuerunt praecipue illa duo, quae compulerunt romanos ad gesta miranda,         
scilicet defensio libertatis et cupiditas gloriae~; quia enim gloriosum        
videbatur eis dominari atque imperare; inglorium vero famulari atque servire,  
primo studuerunt eorum patriam fore liberam, deinde dominam.  Nonne Brutus     
primus autor romanae libertatis amorem illius praetulit amori filiorum, quos   
sub oculis suis magno animo fecit occidi, quia reges a se expulsos reducere    
conabantur? et ipse fortiter pugnans in campo filium regis amore vindictae     
hasta transfixit, ab eo pariter transfixus?  Nonne Virginius recuperator       
libertatis oppressae Virginiam virginem filiam propriam manu sua et alieno     
gladio libere occidit?  Notandum etiam quod aliqui sunt liberi et servi a      
natura, aliqui a fortuna, ut probat philosophus libro Politicorum: naturaliter 
enim sapientes et qui vigent intellectu dominantur, et insipientes et carentes 
	Dartmouth Dante Project

Benvenuto (1373), ^Pur~. 1.70-72                  Doc 10 of 43, Screen  2

ratione serviunt.  Alii vero servi et liberi a fortuna, sicut capti in bello   
efficiuntur servi capientium, et victores liberi imponunt leges victis de jure 
gentium, aut praetio vendunt.  Et quid populus liber poterat dare maius        
libertate?  Unde Titus Flaminius consul romanus, de quo facta est mentio paulo 
supra, liberata Graecia de manibus Philippi regis Macedoniae, oratione         
magnifica exhortatus est graecos ad libertatem, et gratis donavit libertatem   
omnibus civitatibus Graeciae; ideo ad sonum tam jocundae vocis, tam laetus et  
altus clamor factus est, ut aves de coelo cecidisse dicantur: quoniam nullum   
maius bonum, nullum dulcius dare poterat.  Naturale enim est omni homini       
allici libertatis amore; ideo bene Cato liber homo natus in libera civitate    
merito oderat Caesarem, qui libertatem quingentorum annorum abstulerat de      
Roma.  Notandum etiam, quod vera libertas nunquam inventa est, et nusquam nec  
apud romanos, nec apud graecos, et multo minus apud alios populos, tamen       
romanus fuit liberior cunctis et diutius; et omnis populus, quando habet       
abutitur libertate.  Unde Titus Livius: Haec natura multitudinis est, aut      
humiliter servit, aut superbe dominatur; libertatem autem quae media est,      
neque spernere temperate, nec habere sciunt.  Vera tamen libertas est libertas 
animi, qui est liber a vitiis, et hanc sibi quisque potest dare quantumcumque  
	Dartmouth Dante Project

Benvenuto (1373), ^Pur~. 1.70-72                  Doc 10 of 43, Screen  3

sit in servitute vel captivitate alterius positus, et hanc nullus potest       
eripere habenti.  Hanc non eripuit Dionysius tyrannus sapienti Platoni.  Hanc  
libertatem quaerebat hic nobilis poeta Dantes.  Et ut cito veniam ad           
propositum, Virgilius videtur sic arguere: si Cato philosophus paganus         
toleravit omnia incommoda discrimina adversa, et etiam sponte se occidit pro   
libertate temporali defendenda, quia, ut ait Valerius, neque libertas vixit    
post Catonem, quanto melius poeta christianus pro acquirenda libertate         
aeterna, debet alto animo tolerare omnes labores, et aspera, et si expediat    
mortem, ut liber evadat a servitute hostium, scilicet vitiorum, quae tam diu   
obsederant illam nobilem animam in carcere corporis?  Nunc ad literam: dicit   
Virgilius Catoni de Dante: |Libert@a va cercando ch'@e s@i cara~, quam quidam  
gloriosae mortis praetio emerunt, sicut scribit Augustinus de Civitate Dei de  
Theobrotto philosopho, qui lecto libro Platonis de immortalitate animae        
praecipitavit se de alto muro, ut ad vitam aeternam ex hac vita mortali        
miseriae transmigraret.  Simile fecit Cato; unde adducit ipsum in exemplum,    
dicens: |come fa chi per lei vita rifiuta~, sicut tu Cato fecisti.             
                                                                               
                                                                               
	Dartmouth Dante Project

Benvenuto (1373), ^Pur~. 1.73-75                  Doc 11 of 43, Screen  1

|Tu il sai.~  Hic Virgilius consequenter tangit causam et genus mortis         
Catonis; et ad huius literae claritatem primo est sciendum tam utiliter quam   
delectabiliter, quod sicut scribit Julius Celsus socius Julii Caesaris, qui    
rebus istis praesens fuit, Cato non interfuit proelio quod feliciter gessit    
Caesar in Africa contra Scipionem socerum Pompei et Jubam regem potentissimum  
Numidarum, de quo proelio dicetur Paradisi capitulo VI: remanserat Uticae; et  
quia non erat ibi fortis, videns animos civium inclinari ad Caesarem eiecerat  
plebem inermem extra urbem; Senatum vero detinebat inclusum in custodia.       
Equites Scipionis qui fugerant a conflictu pervenerunt Uticam, quam ingressi   
intendebant solum caedi et rapinae.  Cato multis verbis conabatur persuadere,  
ut finem facerent mortibus et praedae, et remanerent secum ad defendendam      
terram.  Sed videns quod nullo ingenio poterat retinere eos, intendentes solum 
praedae non virtuti, videns similiter omnes supervenientes ut plurimum         
intendere fugae, omni spe perdita, tandem omnibus rebus quanto diligentius     
potuit in tali extremitate ordinatis, et filiis commendatis L. Caesari, qui    
erat quaestor ibi per fidem amicitiae, nullo signo ostenso suae intentionis,   
vultu et sermone solito et tranquillo ivit in cameram, et clandestine portavit 
secum librum Platonis continentem immortalitatem animae et gladium simul,      
	Dartmouth Dante Project

Benvenuto (1373), ^Pur~. 1.73-75                  Doc 11 of 43, Screen  2

alterum quo mori vellet, alterum quo posset.  Lecto igitur libro ad lucernam,  
quamdiu visus est sibi recepisse firmitatem animi, subticuit parum; tunc       
stricto gladio, quem usque ad illum diem servaverat incorruptum ab omni caede, 
confixit pectus illud, quod templum constantiae habebatur, duplici vulnere.    
Medicus et familiares excitati aliquo signo intrantes cameram conabantur       
ligare vulnera, quod ille patienter substinuit, ut se ab illorum molestia      
liberaret.  Post recessum eorum, quia forte omne ferrum erat ablatum, Cato     
rescissis manu vulneribus generosum illum spiritum non tam emisit quam eiecit, 
ut ait Seneca.  Uticenses autem quamvis odirent eum, quia erat hostis          
Caesaris, fecerunt illi sepulcrum propter singularem virtutem eius, et quia    
muniverat civitatem eorum mirificis operibus, et turribus.  Catone mortuo, L.  
Caesar persuasit uticensibus, jam per se bene persuasis, ut aperirent portas   
Caesari, quia de illius clementia multum confidebat et sperabat: ipse vero     
ivit obviam Caesari, et provolutus ad genua eius non petivit nisi vitam; hanc  
Caesar clementissime concessit illi, et Marco Aquilio Catonis filio, et aliis  
filiis et sociis.  Nunc ad literam, dicit Virgilius: optimum exemplum huius    
rei habemus te Catonem; unde dicit: |tu 'l sai che non ti fu per lei amara la  
morte~, tanta est dulcedo libertatis, quod non permittit amaritudinem mortis   
	Dartmouth Dante Project

Benvenuto (1373), ^Pur~. 1.73-75                  Doc 11 of 43, Screen  3

sentiri, |in Utica~, quae civitas Lybiae distat a Carthagine per dietam, et    
fuit olim condita a phoenicibus, sicut Carthago, |ove~, idest, in qua Utica,   
|lassasti la veste~, idest, carnem, |ch'al gran d@i~, scilicet novissima,      
|sar@a s@i chiara~, quia scilicet caro glorificata post resurrectionem erit    
septies clarior sole.  Aliqui tamen textus habent ^cara~, et exponunt aliqui,  
quia Cato privavit se sponte vita non reinduet carnem, sed trahet post se,     
sicut poeta finxit Inferni capitulo XIII; sed ista litera et expositio est     
alienissima a mente autoris, qui fingit Catonem esse salvum, non quia sic sit, 
nec quia sic credat; sed sub integumento huius nobilis fictionis intendit      
aliam nobilem sententiam, ut satis clare jam exposui supra.  Sed circa istam   
mortem Catonis, ne aliquis malus error oriatur legenti, est cum magna          
vigilantia animadvertendum, quod de ista morte apud autores morales multa      
scripta inveniuntur.  Cicero enim contentus est ipsam excusare libro           
Officiorum, et dicit quod vultus tyranni non erat aspiciendus a Catone.  Sed   
quare Cato non potius procurabat interficere primo ipsum tyrannum, sicut fecit 
Brutus gener eius, qui multo magnanimior Catone primo interfecit Caesarem,     
deinde viriliter pugnavit, et demum se interfecit, ne veniret in manus         
crudelium hostium, ita quod habuit justiorem causam occidendi se quam Cato.    
	Dartmouth Dante Project

Benvenuto (1373), ^Pur~. 1.73-75                  Doc 11 of 43, Screen  4

Caesar enim tamquam naturaliter clemens, etiam in ipso ardore belli civilis    
optabat salutem duorum optimorum, scilicet Catonis sapientissimi, et Ciceronis 
eloquentissimi; et certe Ciceroni clementissimus fuit, cui post cladem         
thessalicam scripsit: ^Marce Tulli, bene sperare te jubeo.~  Morte autem       
Catonis audita, inquit Caesar: ^Cato invidit gloriae meae, et ego suae         
invideo.~  Et tamen Tullius per multos annos ante dixerat contrarium de morte  
voluntaria, VI de re publica.  Seneca autem mirabiliter commendat mortem       
Catonis, et inclinat in sententiam mortis voluntariae: sed certe multa bene    
dicta sua hoc uno male dicto nimis enormiter maculavit.  Sic ergo peius fecit  
quam Tullius, quia tolerabilius est errorem excusare, quam laudare.            
Augustinus vero justius et verius mortem istam damnat et accusat, primo de     
Civitate Dei, circa principium, eleganter disputans contra eum multis          
persuasionibus claris.  Omnis enim lex tam humana quam divina prohibet         
homicidium fieri.  Si igitur non licet homini occidere hominem, multo minus    
non licet occidere se hominem; ideo merito quidam viri sapientes amici Catonis 
istud factum non laudaverunt, quoniam nullo modo Cato turpe judicavit vivere   
sub Caesare victore.  Cur enim fuit autor istius turpitudinis carissimo filio  
suo, cui praecepit ut omnia de Caesaris benignitate speraret?  Si enim         
	Dartmouth Dante Project

Benvenuto (1373), ^Pur~. 1.73-75                  Doc 11 of 43, Screen  5

Torquatus laudabiliter occidit filium, licet victorem, quia pugnaverat contra  
mandatum eius, cur Cato victus pepercit filio victo, qui non pepercit sibi?    
Quanto altioris animi M. Regulus isto M. Catone!  Cato enim non vicerat        
Caesarem, cui victus dedignatus est subiici.  Regulus vero jam vicerat         
carthaginenses, de quibus victoriosam gloriam reportaverat; et tamen ab eis    
postea victus voluit potius eos ferre serviendo, quam auferre se eis moriendo. 
Ideo servavit sub dominatione carthaginensium patientiam, et in romanorum      
dilectione constantiam, nec auferens corpus victum ab hostibus, nec animum     
invictum a civibus.  Si ergo vir romanus cultor falsorum deorum fecit hoc vera 
virtute, quanto magis christianus cultor unius veri Dei?  Si autem fortissimus 
Sanson se et suos hostes ruina domus oppressit, hoc fecit inspirante Spiritu   
sancto, per quem miracula faciebat.  Hoc etiam senserunt omnes boni            
philosophi: Plato quidem dicebat mortem naturalem esse expetendam a simili;    
sicut enim servus positus in carcere a domino suo, si furtim fugiat, dominus   
non liberat ipsum a poena, sed potius poenam adauget; ita anima in corpore,    
quasi servus in carcere posita, si sine mandato domini sui se inde subtrahat,  
non se liberat a poena, sed potius poenam augmentat.  Aliud simile adducit     
Plato, sicut si aliquis mortem inferat alieno servo reus est mortis, quia      
	Dartmouth Dante Project

Benvenuto (1373), ^Pur~. 1.73-75                  Doc 11 of 43, Screen  6

homicidium commisit; ita homo qui est servus Domini, si interfecit se ipsum.   
Hoc enim probat Plotinus discipulus Platonis et plenius quam Plato.  Ad idem   
dicit Tullius quod piis omnibus retinendus est animus in custodia corporis, ne 
munus humanum assignatum a Deo fugisse videatur: imo caeteris malis potest     
esse aliquid remedii, huic vero nihil.  Cum enim homo naturaliter moritur,     
potest mori sine peccato commisso; cum vero sponte ingerit manum, non potest   
anima exire sine peccato, nec poenitere amplius de peccato, imo etiam homo     
perfectus non debet se occidere, quia tunc per mortem violentam coinquinat     
animam et illam purgatam reddit impuram.  De hac materia multa pulcre dicta    
sunt Inferni capitulo XIII, ubi agitur de Petro de Vineis, qui iniuste iniecit 
manum in se justum.  Multi tamen praeoccupaverunt mortem credentes effugere    
parvas et breves molestias, sed se in aeternas et irremediabiles demerserunt,  
de quorum sera poenitentia dicit Virgilius VI Eneidos: ^quam vellent aethere   
in alto, Nunc et pauperiem et duros perferre labores~!  sed tarde: ideo nullum 
maius peccatum est hominis quam interficere se ipsum.  Est ergo dies praefixa  
homini, quam nec anticipare fas est, nec differre possibile.  Cato ergo qui    
semper fuerat magni et constantis animi, in fine fuit inconsulti et            
praecipitis, et qui sapientissimus putabatur, in hoc stultissime egit; quoniam 
	Dartmouth Dante Project

Benvenuto (1373), ^Pur~. 1.73-75                  Doc 11 of 43, Screen  7

sapientibus omnis vita jocunda est; laetam ferunt libenter, tristem patienter. 
Nihil enim potest fortuna, cui non possit virtus obsistere.  Sapientior ergo   
videtur dicendus Socrates, qui carcerem non unius, sed triginta tyrannorum tam 
laete quam patienter tulit, et venenum missum ab illis hausit intrepide quando 
vitari non poterat.  Ex dictis ergo satis facile patere potest, quod Cato non  
occidit se pro libertate, aut honestate, sed quatuor videntur movisse eum.     
Primum invidia, sicut dixit Caesar, cum victor Uticam properaret, ubi se Cato  
peremerat audita morte eius.  Secundum fuit verecundia; unde Augustinus, ubi   
supra dicit, et ut nos aliquid mitius addamus, erubuit; verecundabatur enim    
Cato vir integerrimus venire ad misericordiam hostis odiosissimi.  Tertium     
fuit ira et indignatio: Cato enim offensus a Caesare, qui in suo consulatu     
fecerat ipsum indigne trahi ad carcerem, semper quaesivit vindictam, et ob hoc 
adhaeserat Pompeio; sed ultimo perdita spe vindictae, viso Caesare victore, se 
occidit.  Quartum fuit vanitas; nam sicut bene scripsit vir sapiens, Cato      
videtur quaesisse causam moriendi, non tam ut Caesarem fugeret quam ut         
stoicorum numero ascriberetur, suumque nomen aliquo grandi facinore            
clarificaret.  Demum pro aliquali excusatione Catonis est notandum, quod tunc  
videbatur esse gloriosum anticipare mortem, cum homo timebat devenire in manus 
	Dartmouth Dante Project

Benvenuto (1373), ^Pur~. 1.73-75                  Doc 11 of 43, Screen  8

adversariorum suorum, aut fieri ludibrium fortunae aut aliud indignius pati    
peius morte: et ne exempla aliunde perquiram tempore praedicti belli africani, 
quo Cato se occidit, Scipio socer Pompei se occidit, et rex Juba, de quorum    
mortibus dicetur VI capitulo Paradisi.  Quid dicam de Hannibale et rege        
Mithridate, quorum uterque se veneno extinxit, ut dicetur praefato capitulo    
Paradisi? et ita possem dicere de mille.  Quid singulorum exempla quaero,      
quando aliquae nobiles civitates pro libertate expositae fuerunt ferro et igne 
crudelissimo excidio a propriis civibus, sicut Saguntum, Numantia et Astaba in 
Hispania? et ita de multis; et vere licet mors voluntaria culpetur jure apud   
omnes, quia depositum reddi non debet absque praecepto deponentis; tamen       
circumscripta fide in casu necessitatis mors videtur amplectenda.  Huius rei   
memorandum exemplum videtur reliquisse Vibius Virius, qui nobilis senator      
capuanus eo tempore quo Capua diu obsessa erat reddenda romanis, in senatu suo 
animosissima oratione locutus est, memorans illis multas et magnas iniurias    
quas fecerant capuani romanis dando se Hannibali, et ardentissimum odium       
romanorum contra eos, quorum sitis non posset sanguine satiari; et concludens  
persuasit levi et honesta morte posse vitari omnia acerba.  Viginti septem     
senatores sociaverunt eum domum, ubi erat paratum convivium, et omnes repleti  
	Dartmouth Dante Project

Benvenuto (1373), ^Pur~. 1.73-75                  Doc 11 of 43, Screen  9

multo cibo et vino venenum sumpserunt; et sic omnes liberati sunt antequam     
portae hostibus aperirentur.  Sic una brevis potio liberavit corpus a          
cruciatu, animum a contumelia, oculos et aures a videndo et audiendo indigna.  
Nota etiam quod multi dicunt quod hic Cato Uticensis se venenavit, quod est    
omnino falsum; sed fuit alter Cato tempore Augusti, ut dicit Eusebius libro    
temporum.  Nota etiam quod Vicentius Beluacensis in suo speculo historiali,    
quod fuit opus vere gallicum, scribit, quod hic Cato Uticensis fecit libellum  
quo pueri scholastici utuntur; quod non solum est falsum sed impossibile, quia 
in illo libello fit mentio de Lucano, qui fuit tempore Neronis.  Dicit etiam   
quod Cicero fons romanae eloquentiae fuit legatus Caesaris in Gallia, quod est 
similiter falsum, quia ille fuit Q. Cicero frater M. Ciceronis, ut jam dictum  
est supra.                                                                     
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
	Dartmouth Dante Project

Vellutello (1544), ^Inf~. 34.64-66                Doc 18 of 43, Screen  1

Gli altri due dice, che haveano il capo, che pendea di sotto, e fuori de la    
bocca, e quello, che pendea dal nero cesso era Bruto, l'altro era Cassio, il   
qual pareva s@i membruto, perche dicono essere stato molto compresso, e grande 
di statura.  N@e mi estender@o in dire, come questi due furon capi de la       
congiura contra di Cesare, e come poi, perseguitati da Ottaviano, furon da lui 
condotti a disperata morte, perche tale historia @e notissima, per quello che  
ne scrive, e Svetonio, e Plutarco.  N@e giudico inconveniente, come altri      
fanno, che il Poeta li ponga in s@i misero luogo, perche dato, che l'animo     
loro fosse di voler liberar Roma da la servit@u di Cesare, e ridurla ne la     
libert@a di prima, Doveano nondimeno considerare, se questo era riuscibile, e  
se togliendola a Cesare, era per peggiorare, come fece, e non megliorar di     
conditione.  La tolsero adunque, non al tiranno, come fece il primo Bruto, ma  
veramente ad uno, che per grandezza, e magnanimit@a d'animo, non pot@e         
soffrire d'esser in quella inferiore, a chi non havea cagione in parte alcuna  
di haver a cedere, & a colui, del qual piu volte non manc@o di tentar l'animo  
del suo aversario, che seco insieme deponesse le arme, e tornasse a viver      
civilmente ne la comune patria.  Non liberarono costoro la patria, per occider 
Cesare, ma la dierono in preda a tre horrendi mostri, che lungamente           
	Dartmouth Dante Project

Vellutello (1544), ^Inf~. 34.64-66                Doc 18 of 43, Screen  2

l'afflissero con ogni spetie di crudelt@a.  Non occisero costoro un Silla, un  
Nerone, un Mario, ma lo splendor del nome Romano, che di clementia, e          
magnanimit@a super@o tutti gli altri Principi, che furono innanzi, e dopo lui. 
Occisero colui, nel qual difficilmente si puo discernere in che fosse piu      
eccellente, o ne le armi, o ne le lettere, ancora che piu di cinquanta volte a 
battaglia ordinata si conducesse, quasi sempre di forze inferiore a l'inimico, 
e che di tutte ne riportasse gloriosissima vittoria.  Occisero colui sotto     
l'Imperio del quale in diverse battaglie furono morti piu d'un milione de'     
nemici al popolo Romano. Occisero colui, che tanto nobilissimamente fu dotato  
da la natura d'ogni eccellentissima virt@u d'animo, che non solamente una      
Roma: ma tutto il mondo non era capace di lui {Plutarch. ^Brutus~ 29; ^Caesar~ 
62}. Occisero ultimamente colui, la cui morte, quanto dispiacesse ancor al     
Cielo, ne feron fede molti gran prodigi, e segni, che innanzi, e dopo quella   
apparsero per tutto il mondo, oltre che tutti i suoi e percussori, e           
congiurati, condusse ad infelice, e miserabil fine.  Lequali cose ottimamente  
dal Poeta considerate in lui, veggiamo di sopra haverlo posto, non tra         
tiranni, ne la riviera del sangue: ma nel primo cerchio dentro al nobile       
castello tra famosi, e nobili Troiani, da' quali egli era disceso.  Adunque    
	Dartmouth Dante Project

Vellutello (1544), ^Inf~. 34.64-66                Doc 18 of 43, Screen  3

s@i come ragionevolmente il Poeta ha finto Giuda ne la bocca dinanzi di        
Lucifero, e con la testa dentro di quella, per haver tradito l'ottimo, e       
massimo Imperador del cielo; cosi @e conveniente, che finga costoro, che       
haveano tradito, & occiso l'ottimo Imperador de la terra, ne l'altre due       
bocche di quello, ma con le teste fuori, per la ragione sopradetta.            
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
