	Dartmouth Dante Project

Singleton (1970), ^Pur~. 3.131                    Doc 1 of 1, Screen  1

[Copyrighted Material] |di fuor dal regno: Regno~ was the name often used to   
indicate the kingdom of Naples (which included the whole of the southern       
extremity of Italy extending as far north as the Tronto on the Adriatic and,   
roughly, the Garigliano on the Mediterranean), as well as the island of        
Sicily.  In 1282, the year of the Sicilian Vespers, the insurrection of the    
Sicilians against the house of Anjou, then in possession of the kingdom of     
Naples and Sicily, had led to the separation of the island of Sicily and the   
kingdom of Naples.  It was the custom to exhume the bodies of those who had    
been excommunicated and to cast them outside a city where it fell into the     
hands of papal forces.  Torraca comments:                                      
                                                                               
     Quando Forl@i, nel 1283...apr@i le porte all'esercito                     
     pontificio, un cardinale mandato dal papa "fece cavare da'                
     sepolcri ed estrarre i morti nella detta guerra, e le loro                
     ossa portare fuori della citt@a, alle fosse, perch@e erano                
     stati scomunicati e interdetti dal papa, a cagione della                  
     detta guerra e della loro disubbidienza."  ^Ann. maggiori                 
     di Parma.~  Cfr.  ^Conti morali~ IV: "La terra fue                        
	Dartmouth Dante Project

Singleton (1970), ^Pur~. 3.131                    Doc 1 of 1, Screen  2

     iscomunicata: onde...quando moriva alcuno, era portato fuore              
     de la terra....Quando la terra fue ricomunicata, tutti i                  
     parenti de' morti recarono i loro a le chiese."                           
                                                                               
                                                                               
     In 1283, when Forl@i...opened its gates to the papal army                 
     [see ^Inf.~ XXVII, 43], a cardinal sent by the pope "had all              
     those who had died in this war removed from their graves and              
     had their bones taken to ditches outside the city; for they               
     had been excommunicated and interdicted by the pope on                    
     account of that war and their disobedience."  ^Ann. maggiori              
     di Parma.~  Cf. ^Conti morali~ IV: "The city was                          
     excommunicated, and so...when someone died, he was taken                  
     outside the city....When the excommunication was lifted from              
     the city, all the dead people's relatives brought them back               
     to the churches."                                                         
                                                                               
                                                                               
	Dartmouth Dante Project

Singleton (1970), ^Pur~. 3.131                    Doc 1 of 1, Screen  3

In the case of Manfred, in place of a city it is the whole realm from which    
his bones must be removed.  |il Verde~: A name commonly applied to one of the  
principal rivers of southern Italy, known to the ancients as the Liris, now    
called the Liri from its source to its junction with the Rapido, and the       
Garigliano from there to its mouth.                                            
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
	Dartmouth Dante Project

Singleton (1970), ^Par~. 2.16                     Doc 1 of 1, Screen  1

[Copyrighted Material] |Colco~: The name of the inhabitants of Colchis         
(singular for plural), used to designate the country itself.  Colchis was an   
ancient country of Asia, bounded on the west by the Euxine, on the north by    
the Caucasus, and on the east by Asian Iberia.                                 
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
  1     Daniello    (1568), ^Inf~. 1.22-25
  2     Tozer       (1901), ^Pur~. 8.79-81
