..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
3
..LINE:
1
..ENDL:
3
..LRNG:
1 2 3
..REFS:
IT-A10-O3-L1 A10-O3-L1
IT-A10-O3-L2 A10-O3-L2
IT-A10-O3-L3 A10-O3-L3
..TEXT:
|Per me~: attraverso me, cio@e attraverso la porta.
|Citt@a dolente~: tutto l'Inferno.  |Perduta~: dannata, che ha
perduto la grazia di Dio (cfr. vv. 17-18).
..TCHR:
156
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
3
..LINE:
4
..ENDL:
6
..LRNG:
4 5 6
..REFS:
IT-A10-O3-L4 A10-O3-L4
IT-A10-O3-L5 A10-O3-L5
IT-A10-O3-L6 A10-O3-L6
..TEXT:
|Alto fattore~: Dio.  |Fecemi~ ecc.: mi cre@o la
Trinit@a: il Padre, |Potestate~, il Figlio, |Sapienza~, lo Spirito
Santo, |primo Amore.~
..TCHR:
135
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
3
..LINE:
7
..ENDL:
8
..LRNG:
7 8
..REFS:
IT-A10-O3-L7 A10-O3-L7
IT-A10-O3-L8 A10-O3-L8
..TEXT:
L'Inferno fu creato per la caduta di Lucifero dal
cielo: prima di esso (|Dinanzi a me~) erano stati creati gli
angeli, i cieli, e la materia pura, tutte sostanze immortali
(|cose... eterne~).
..TCHR:
188
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
3
..LINE:
10
..ENDL:
10
..LRNG:
10
..REFS:
IT-A10-O3-L10 A10-O3-L10
..TEXT:
|Di colore oscuro~: di tinta scura, a caratteri neri,
confacenti a tale scritta su tale porta.  Secondo altri, in senso
traslato, <di tono tetro>: interpretazione meno probabile, perch$e
risulterebbe sostanzialmente anticipato il concetto espresso nel v.
12 (^il senso lor m'@e duro~).
..TCHR:
281
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
3
..LINE:
12
..ENDL:
12
..LRNG:
12
..REFS:
IT-A10-O3-L12 A10-O3-L12
..TEXT:
|M'@e duro~: mi colpisce duramente, con riferimento
certamente al timore suscitatogli dall'ultimo verso della
scritta, come dimostra la risposta di Virgilio (vv. 14-15), ma
forse anche alle dolorose visioni che dovr@a sostenere (vv. 1-2;
e, per quest'altro riguardo, cf. vv. 17-18).
..TCHR:
278
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
3
..LINE:
13
..ENDL:
15
..LRNG:
13 14 15
..REFS:
IT-A10-O3-L13 A10-O3-L13
IT-A10-O3-L14 A10-O3-L14
IT-A10-O3-L15 A10-O3-L15
..TEXT:
|Accorta~: sagace a comprendere da una frase uno
stato d'animo, che qui @e di nuovo sgomento in Dante.  |Sospetto~:
paura (cfr. ^Inf.~ XXII, 127).  |Vilt@a~: pusillanimit@a.  |Morta~:
propriamente, ha il valore antiquato di <uccisa>: qui, distrutta.
Cfr. ^Eneide~ VI, 261: <Or ci vuol cuore, Enea, or petto saldo>.
..TCHR:
311
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
3
..LINE:
17
..ENDL:
18
..LRNG:
17 18
..REFS:
IT-A10-O3-L17 A10-O3-L17
IT-A10-O3-L18 A10-O3-L18
..TEXT:
|Dolorose~: cfr. ^spiriti dolenti~, ^Inf.~ I,
116.  |Il ben~ ecc.: <Il vero @e lo bene dell'intelletto>, ^Conv.~
II, xiii, 6: qui, Dio, che @e il sommo vero.
..TCHR:
155
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
3
..LINE:
19
..ENDL:
21
..LRNG:
19 20 21
..REFS:
IT-A10-O3-L19 A10-O3-L19
IT-A10-O3-L20 A10-O3-L20
IT-A10-O3-L21 A10-O3-L21
..TEXT:
|A la mia pose~: sovrappose alla mia, mi prese la
mano, per guida e conforto.  |Mise dentro~ ecc.: fece entrare
nell'oltremondo.  |Segrete~: ha il doppio significato lat. di
<segregato, appartato>, quindi inaccessibile (s'intende, ai
vivi), e di <occulto>.
..TCHR:
252
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
3
..LINE:
22
..ENDL:
24
..LRNG:
22 23 24
..REFS:
IT-A10-O3-L22 A10-O3-L22
IT-A10-O3-L23 A10-O3-L23
IT-A10-O3-L24 A10-O3-L24
..TEXT:
|Guai~: lamenti.  |Sanza stelle~: <buio, come di
notte senza stelle> (ma su ci@o cfr. nota v. 75), meno
probabilmente <senza cielo> (<ci annunzia che non siamo pi@u a
cielo scoperto, ma in una cavit@a sotterranea>, Porena).  |Al
cominciar~: al sentirli per la prima volta.
..TCHR:
268
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
3
..LINE:
25
..ENDL:
25
..LRNG:
25
..REFS:
IT-A10-O3-L25 A10-O3-L25
..TEXT:
|Diverse~: <varie>, o piuttosto come consiglia il
parallelismo concettuale con l'espressione seg. |orribili
favelle~, <strane, inusitate>, come in ^Inf.~ VI, 13 e spesso, in
quanto lingue di paesi sconosciuti e di ogni epoca, fin dalle
origini dell'umanit@a.  |Favelle~: pronunzie.
..TCHR:
277
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
3
..LINE:
27
..ENDL:
27
..LRNG:
27
..REFS:
IT-A10-O3-L27 A10-O3-L27
..TEXT:
|Suon di man~: il battere palma a palma e il
percuotersi addosso per disperazione.  |Con elle~: con le <voci
alte e fioche>: ^ello, ella~ ecc., si usavano nei casi obliqui
anche fuor di rima e in prosa.
..TCHR:
199
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
3
..LINE:
28
..ENDL:
30
..LRNG:
28 29 30
..REFS:
IT-A10-O3-L28 A10-O3-L28
IT-A10-O3-L29 A10-O3-L29
IT-A10-O3-L30 A10-O3-L30
..TEXT:
|Sanza tempo~: senza distinzione tra giorno o
notte.  |Tinta~: oscura, nera.  |A turbo~: in forma di turbine,
turbinosamente.  |Spira~: impersonale, soffia il vento.  La lez.
preferita dai moderni, |quando turbo spira~, @e linguisticamente
pi@u semplice e facile, ma @e perci@o sospetta; e certo rende meno
vivamente il parallelismo col termine |s'aggira.~
..TCHR:
351
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
3
..LINE:
31
..ENDL:
33
..LRNG:
31 32 33
..REFS:
IT-A10-O3-L31 A10-O3-L31
IT-A10-O3-L32 A10-O3-L32
IT-A10-O3-L33 A10-O3-L33
..TEXT:
|Orror~: riecheggia ^En.~ II, 559: <tremendo
orrore mi cinse>.  La lez. |error~ (<dubbii su quel che vedevo>),
anche prescindendo dall'evidente imitazione virgiliana,
indebolisce la violenza di queste prime terribili impressioni del
poeta.  |Par~: appare, si manifesta.  |Nel duol~: non <dal
dolore>, ma <sommersa nel dolore>.
..TCHR:
321
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
3
..LINE:
35
..ENDL:
36
..LRNG:
35 36
..REFS:
IT-A10-O3-L35 A10-O3-L35
IT-A10-O3-L36 A10-O3-L36
..TEXT:
|Triste~: probabilmente, come si pu@o dedurre da
ci@o che segue, non <addolorate>, ma <sciagurate, spregevoli>.
|Lodo~: arc., lode (cfr. nota a ^curro~, ^Inf.~ XVII, 61).
Questa categoria di dannati che in vita non commisero n$e il male
n$e il bene, che furono assenti dalla vita sociale (<mai non fur
vivi>, v. 64), @e sconosciuta ai teologi, mera invenzione
dantesca, significativa espressione della sua magnanima
concezione della personalit@a umana e dei doveri dell'uomo verso
la societ@a.
..TCHR:
487
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
3
..LINE:
37
..ENDL:
39
..LRNG:
37 38 39
..REFS:
IT-A10-O3-L37 A10-O3-L37
IT-A10-O3-L38 A10-O3-L38
IT-A10-O3-L39 A10-O3-L39
..TEXT:
|Cattivo coro~ ecc.: vile schiera (|coro~) degli
angeli che, nella ribellione di Lucifero, restarono neutrali,
furono (|foro~), stettero appartati (|per s$e~).  Di tali angeli
non parla la Scrittura: ignoti alla Chiesa, appaiono in qualche
scrittura non canonica e in qualche leggenda medievale.
..TCHR:
291
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
3
..LINE:
41
..ENDL:
42
..LRNG:
41 42
..REFS:
IT-A10-O3-L41 A10-O3-L41
IT-A10-O3-L42 A10-O3-L42
..TEXT:
|Profondo~: probabilmente vale <che si inabissa
qui sotto>, senza riferimento alla parte pi@u bassa dell'Inferno.
|Ch$e~ ecc.: perch$e i dannati (|i rei~) o, forse meglio, per
opposizione, gli <angeli rei> di ribellione (i diavoli seguaci di
Lucifero) avrebbero qualche vanto rispetto ad essi (|elli~: cfr.
nota v. 27).
..TCHR:
315
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
3
..LINE:
43
..ENDL:
45
..LRNG:
43 44 45
..REFS:
IT-A10-O3-L43 A10-O3-L43
IT-A10-O3-L44 A10-O3-L44
IT-A10-O3-L45 A10-O3-L45
..TEXT:
|Greve~: grave, tormentoso.  |Dicerolti~: te lo
dicer@o (dir@o).  |Breve~: brevemente.
..TCHR:
85
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
3
..LINE:
46
..ENDL:
46
..LRNG:
46
..REFS:
IT-A10-O3-L46 A10-O3-L46
..TEXT:
|Speranza di morte~: Espressione oscura:
generalmente s'intende per |morte~ l'annullamento dell'essere (ma
nessuno dei dannati, e non |questi~ soli, possono avere tale
speranza); altri intendono la ^seconda morte~, cio@e la dannazione
al vero e proprio Inferno (ma @e dannazione anche questa
dell'Antinferno, dove questi spiriti resteranno eternamente).
..TCHR:
348
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
3
..LINE:
47
..ENDL:
48
..LRNG:
47 48
..REFS:
IT-A10-O3-L47 A10-O3-L47
IT-A10-O3-L48 A10-O3-L48
..TEXT:
|Cieca~: oscura, vile.  |Ogni altra sorte~:
sembra evidente l'allusione alle pene, anche pi@u gravi, degli
altri dannati.
..TCHR:
119
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
3
..LINE:
49
..ENDL:
50
..LRNG:
49 50
..REFS:
IT-A10-O3-L49 A10-O3-L49
IT-A10-O3-L50 A10-O3-L50
..TEXT:
|Esser non lassa~: non lascia che esista.
|Misericordia e giustizia~: di Dio, che non li degna n$e della
salvezza n$e di una sentenza di condanna.  In realt@a, per@o, la
condizione di queste anime, il luogo e il genere di pena, @e
condanna imposta ad esse dalla giustizia divina.
..TCHR:
276
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
3
..LINE:
52
..ENDL:
54
..LRNG:
52 53 54
..REFS:
IT-A10-O3-L52 A10-O3-L52
IT-A10-O3-L53 A10-O3-L53
IT-A10-O3-L54 A10-O3-L54
..TEXT:
|Riguardai~: <guardai pi@u attentamente>, meglio
che <tornai a guardare>.  |Insegna~: bandiera.  |Ratta~: con
funzione avverbiale, rapidamente.  |Posa~: quiete.  |Indegna~:
<sdegnosa>, oppure <incapace>.
..TCHR:
200
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
3
..LINE:
55
..ENDL:
57
..LRNG:
55 56 57
..REFS:
IT-A10-O3-L55 A10-O3-L55
IT-A10-O3-L56 A10-O3-L56
IT-A10-O3-L57 A10-O3-L57
..TEXT:
|Tratta~: moltitudine <quasi tirata, trascinata>
(Torraca).  |Non averei creduto~ ecc.: <intendi che i dappoco, la
gente che @e tutta `per s$e', sono tra gli uomini i pi@u> (Del
Lungo).  |Disfatta~: cfr. ^Inf.~ VI, 42.
..TCHR:
215
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
3
..LINE:
59
..ENDL:
60
..LRNG:
59 60
..REFS:
IT-A10-O3-L59 A10-O3-L59
IT-A10-O3-L60 A10-O3-L60
..TEXT:
|Colui~ ecc.: quasi certamente l'eremita Pier del
Morrone, papa col nome di Celestino V (luglio 1294), che, dopo
cinque mesi dall'elezione, rinunci@o al papato, morto nel 1296.
L'espressione |il gran rifiuto~ non pu@o riferirsi se non a cosa
non solo di grandissimo rilievo (cfr. ^gran manto~ in ^Inf.~ XIX,
69, antonomasticamente, il manto papale), ma anche facilmente
intelligibile, per la sua notoriet@a, ai contemporanei del poeta:
e a nessun altro personaggio dei tempi di Dante pu@o riferirsi se
non a papa Celestino.  Non si oppone all'identificazione con
Celestino la sua fama di santo.  Dante prest@o fede (cfr. ^Inf.~
XIX, 56-57), come i suoi contemporanei, alle voci sembra non
infondate, d'aver egli ceduto alle pressioni esercitate su lui,
perch$e abdicasse, dal cardinal Caetani, il futuro Bonifazio VIII;
e forse seppe anche quanto si fosse piegato alla volont@a di Carlo
II d'Angi@o nella creazione di cardinali francesi; e questo, e la
rinunzia alla sua alta responsabilit@a erano ragioni sufficienti
perch$e Dante ne dimenticasse i meriti e lo collocasse tra i
pusillanimi (^per vilt@a~: cfr. ^Inf.~ II, 45-48).  Alle quali
ragioni si aggiunga che la sua abdicazione port@o al papato
Bonifazio VIII, l'uomo pi@u odiato da Dante, che lo giudicava non
solo indegno come pontefice, ma anche responsabile sia delle
lotte civili fiorentine tra la fine del '200 ed i primi del '300,
e sia del suo esilio.  E neppure parrebbe opporsi la
canonizzazione di Celestino, avvenuta nel 1313 ad Avignone, sia
perch$e questa sembra rimase a lungo ignorata in Italia, e sia
perch$e molto probabilmente l'^Inferno~ era in quell'anno gi@a
pubblicato.  Le parole, poi, |Incontanente intesi e certo fui~,
che seguono |vidi e conobbi~, paiono indicare una reazione
immediata e violenta del sentimento, che meglio si giustifica, se
si pensa ad una conoscenza personale.  E Dante poteva aver veduto
Pietro del Morrone in Toscana o addirittura a Firenze, dove
risulta che fu (Torraca, Del Lungo); n$e @e inverosimile l'ipotesi
che Dante, il quale si era fatto apprezzare dal primogenito di
Carlo II d'Angi@o durante la sua dimora a Firenze nel marzo 1294,
facesse parte dell'ambasceria inviata, nell'ottobre, dal Comune
fiorentino a Napoli, per rendere ivi omaggio appunto a Celestino
V, ospite di quel re.  Tutto il contesto (vv. 58-63) a noi pare
che acquisti maggior rilievo, se s'interpreta <Riconobbi
qualcuno; ma solo quando vidi |colui~ ecc., capii quale vile
categoria di anime fossero>.  Questa vivacit@a del contesto
risulta alquanto mortificata, se si esclude che vi sia
l'espressione di un sentimento provocato da una conoscenza
diretta: in tal caso |conobbi~ significherebbe <mi fu fatto
conoscere (da Virgilio)>, come in ^Inf.~ IV, 122, dove, come qui,
segue |vidi~, e ci sarebbe una distinzione tra le anime che Dante
^riconobbe~ personalmente e |colui~ che gli fu fatto ^conoscere.~
Altre identificazioni (con Esa@u, Giuliano l'apostata,
Diocleziano, ecc., e perfino con contemporanei di Dante ancora
vivi nel 1300!) non sono da prendere in considerazione; ma
pensiamo sia da scartare anche quella non assurda, con Pilato,
non solo perch$e crediamo che il passo non possa riferirsi se non
a un contemporaneo di Dante, ma anche perch$e il profondo
disprezzo per l'innominato personaggio non trova eco nei luoghi
in cui Dante parla di Pilato, da lui riconosciuto legittimo
giudice di Cristo, esplicitamente, in ^Mon.~ II, xii, 56, e,
implicitamente, in ^Par.~ VI, 88-90.
..TCHR:
3424
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
3
..LINE:
61
..ENDL:
63
..LRNG:
61 62 63
..REFS:
IT-A10-O3-L61 A10-O3-L61
IT-A10-O3-L62 A10-O3-L62
IT-A10-O3-L63 A10-O3-L63
..TEXT:
|Incontanente intesi~: s@ubito compresi.  |Setta~:
schiera, categoria di persone (cfr. ^Conv.~ I, xi, 2).
|Cattivi~: vili.  |Spiacenti~: non operando n$e il bene n$e il
male.  |Nemici sui~: diavoli (|sui~, suoi, di Dio).
..TCHR:
218
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
3
..LINE:
64
..ENDL:
65
..LRNG:
64 65
..REFS:
IT-A10-O3-L64 A10-O3-L64
IT-A10-O3-L65 A10-O3-L65
..TEXT:
|Sciaurati~: esseri abbietti.  |Mai non fur~:
vissero (|fur~, furono) come non fossero mai esistiti, non avendo
in alcun modo affermato la loro personalit@a.  |Ignudi~: tutte le
anime, dell'Inferno come del Purgatorio, sono di regola nude; ma
Dante d@a ad esse <questo epiteto quando vuol porre in evidenza la
miseria di loro posizione; per il che l'attribuisce soltanto alle
anime dei dannati e non mai a quelle del Purgatorio> (Blanc).
..TCHR:
431
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
3
..LINE:
69
..ENDL:
69
..LRNG:
69
..REFS:
IT-A10-O3-L69 A10-O3-L69
..TEXT:
|Fastidiosi~: disgustosi, schifosi.  |Ricolto~:
raccolto, succhiato.  Queste anime, in vita, non ebbero una fede,
un ideale, qui seguono senza posa un'insegna fittizia, senza
alcun valore simbolico; non ebbero stimoli di passione, qui li
^stimolano~, pungono (^stimolo~ propriamente @e il pungolo per i
buoi) mosconi e vespe; non versarono per nessuna ragione lagrime
e sangue e non giovarono a nessuno, qui sangue e lagrime loro,
versati per vili punture d'insetti, nutrono vermi.  Com'@e
evidente, la qualit@a della pena @e in relazione (qui, di
contrasto; altrove, sar@a di analogia) con la qualit@a della colpa
delle anime: questo rapporto Dante chiama <lo contrapasso> (cfr.
nota ^Inf.~ XXVIII, 142).  Si avverta che le anime hanno corpo
fittizio, aereo; ma questo, ai fini dei tormenti (e talora anche
per esigenze del racconto), si comporta come fosse reale (cfr.
^Purg.~ III, 28-33, XXV, 79-108).
..TCHR:
890
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
3
..LINE:
73
..ENDL:
75
..LRNG:
73 74 75
..REFS:
IT-A10-O3-L73 A10-O3-L73
IT-A10-O3-L74 A10-O3-L74
IT-A10-O3-L75 A10-O3-L75
..TEXT:
|Quali~: evidentemente, si sottintende ^genti~
(v. 71); ma l'agg., scompagnato dal sost. espresso nella
narrazione del poeta, non d@a senso nel discorso diretto a
Virgilio.  |Costume~: norma.  |Parer~: apparire.  |Per~:
attraverso.  |Fioco lume~: rettifica la notizia sul buio
infernale, che sembrava assoluto nei vv. 23 e 29.  A questo lume
Dante distinguer@a pi@u o meno bene cose e personaggi.
..TCHR:
390
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
3
..LINE:
76
..ENDL:
78
..LRNG:
76 77 78
..REFS:
IT-A10-O3-L76 A10-O3-L76
IT-A10-O3-L77 A10-O3-L77
IT-A10-O3-L78 A10-O3-L78
..TEXT:
|Fier conte~: saranno (|f@ier~, arc. per ^f@ien~)
cognite (|conte~: cfr. nota ^Inf.~ X, 39), note.  |Trista~:
dolorosa.  |Riviera~: fiume (v. 71).  |Acheronte~: fiume
dell'Inferno pagano, al di l@a del quale erano le sedi dei morti.
..TCHR:
229
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
3
..LINE:
80
..ENDL:
81
..LRNG:
80 81
..REFS:
IT-A10-O3-L80 A10-O3-L80
IT-A10-O3-L81 A10-O3-L81
..TEXT:
|Temendo no[n]~: costruzione latineggiante (cfr.
^Inf.~ II, 35), temendo che.  |Grave~: molesto.  |Mi trassi~: mi
astenni.  Perch$e Virgilio si rifiuti di rispondere, o meglio,
rinvii la risposta alla domanda di Dante (cfr. vv. 121-126) non
si capisce: si suol dire che Virgilio voglia correggere in Dante
l'impazienza di domandare, ma non sembra spiegazione
soddisfacente: Virgilio si dimostrer@a in s$eguito lieto di tutte
le questioni che gli pone il suo alunno (cfr. ^Inf.~ XIV, 133, e
la nota relativa), e qui la domanda di Dante appare del tutto
naturale e legittima.
..TCHR:
564
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
3
..LINE:
82
..ENDL:
84
..LRNG:
82 83 84
..REFS:
IT-A10-O3-L82 A10-O3-L82
IT-A10-O3-L83 A10-O3-L83
IT-A10-O3-L84 A10-O3-L84
..TEXT:
|Un vecchio~: cfr. nota v. 94.  |Antico pelo~:
pelo canuto e abbondantemente cresciuto.  |Gridando~: dipende da
|venir~; meno probabilmente avr@a il valore di participio pres.,
<che gridava>, apposizione di |un vecchio.~
..TCHR:
217
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
3
..LINE:
87
..ENDL:
87
..LRNG:
87
..REFS:
IT-A10-O3-L87 A10-O3-L87
..TEXT:
|In caldo~ ecc.: alle varie pene dell'Inferno,
indicate con i due supplizi pi@u comunemente immaginati dalle
fantasie popolari, del fuoco (cfr. ^Matteo~ XIII, 41-42 e 49-50)
e del ghiaccio.
..TCHR:
186
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
3
..LINE:
88
..ENDL:
89
..LRNG:
88 89
..REFS:
IT-A10-O3-L88 A10-O3-L88
IT-A10-O3-L89 A10-O3-L89
..TEXT:
|Viva... morti~: ambiguamente, in duplice senso,
materiale e spirituale.  |P@artiti~: allont@anati.
..TCHR:
98
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
3
..LINE:
91
..ENDL:
93
..LRNG:
91 92 93
..REFS:
IT-A10-O3-L91 A10-O3-L91
IT-A10-O3-L92 A10-O3-L92
IT-A10-O3-L93 A10-O3-L93
..TEXT:
Intendiamo: <Per un'altra via, servendoti di
altri porti d'imbarco e di sbarco, verrai alla riva (|piaggia~)
dell'oltretomba, non verrai qui, per passare a questa riva: un
vascello (|legno~) pi@u leggero ti dovr@a trasportare ad altra
riva>.  Allude alla via marina dalla foce del Tevere, dove
s'imbarcano le anime salve, alla spiaggia del Purgatorio, dove
esse sbarcano e al |legno~ dell'angelo che le trasporta (cfr.
^Purg.~ II, 13-51 e 100-105); allude, cio@e, alla salvazione di
Dante, ch'egli, come demone, prevede.  Alcuni intendono |porti~
nel senso di <mezzi di trasporto, barche>: interpretazione che
impoverisce la terzina, rendendo superfluo tutto il terzo verso,
che ripeterebbe concetto gi@a espresso.
..TCHR:
703
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
3
..LINE:
94
..ENDL:
96
..LRNG:
94 95 96
..REFS:
IT-A10-O3-L94 A10-O3-L94
IT-A10-O3-L95 A10-O3-L95
IT-A10-O3-L96 A10-O3-L96
..TEXT:
|Car@on~: lat. ^Ch@aron~, Caronte, figlio
dell'Erebo e della Notte, traghettatore delle anime dei morti
sull'altra riva dell'Acheronte, nell'Inferno pagano.  |Cos@i~: che
Dante passi l'Acheronte e percorra l'Inferno.  |Col@a~: nel cielo.
I vv. 95-96 sono ripetuti letteralmente in ^Inf.~ V, 23-24, come
formula rituale che vince immediatamente la resistenza demoniaca
a somiglianza di analoghi procedimenti d'uso nei racconti
favolosi popolari.
..TCHR:
438
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
3
..LINE:
97
..ENDL:
98
..LRNG:
97 98
..REFS:
IT-A10-O3-L97 A10-O3-L97
IT-A10-O3-L98 A10-O3-L98
..TEXT:
|Quinci~: <dopo>, oppure, <per> le parole di
Virgilio.  |Quete~: acquietate (cio@e, Caronte non mosse pi@u
bocca).  |Lanose~: ispide di <antico pelo>.  |Livida~: di color
paonazzo, <onda bruna> al v. 118 (cf. <livide acque>, ^En.~ VI,
320).  |Palude~: fiume dalle acque quasi stagnanti, l'Acheronte.
..TCHR:
295
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
3
..LINE:
99
..ENDL:
99
..LRNG:
99
..REFS:
IT-A10-O3-L99 A10-O3-L99
..TEXT:
Gli occhi di Caronte erano fiammeggianti come
bragia (v. 109), a tal punto da sembrare che intorno ad essi si
volgessero giri di fiamma.  Sembra doversi escludere che Dante
abbia voluto indicare fiammelle reali, per deformare
demoniacamente, come far@a per Minosse (cfr. ^Inf.~ V, 4-12),
secondo il gusto medievale, la figura del Caronte virgiliano, o
per suggestione della espressione <^stant lumina flamma~> (<gli
occhi stanno immoti fiammeggiando>, ^Eneide~ VI, 300).  Tutta la
rappresentazione di Caronte e delle anime che si affollano alla
riva dell'Acheronte deve non poco ai passi corrispondenti del VI
dell'^Eneide.~
..TCHR:
614
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
3
..LINE:
100
..ENDL:
102
..LRNG:
100 101 102
..REFS:
IT-A10-O3-L100 A10-O3-L100
IT-A10-O3-L101 A10-O3-L101
IT-A10-O3-L102 A10-O3-L102
..TEXT:
|Lasse~: desolate.  |Nude~: cf. nota v. 65.
|Dibattieno~: dibattevano, battevano (altra lez., |dibattero~).
|Ratto che~: tosto che.  |Crude~: crudeli (cfr. vv. 84-87).
..TCHR:
167
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
3
..LINE:
103
..ENDL:
105
..LRNG:
103 104 105
..REFS:
IT-A10-O3-L103 A10-O3-L103
IT-A10-O3-L104 A10-O3-L104
IT-A10-O3-L105 A10-O3-L105
..TEXT:
|Bestemmiavano~: maledicevano.  |Parenti~: lat.
^parentes~, genitori.  |L'umana spezie~: forse perch$e sola tra
tutte le specie animali soggetta a premio o castigo eterno dopo
la morte corporale.  |Di lor semenza~ ecc.: della loro stirpe
(|semenza~) e di loro stessi (propriamente <delle loro nascite>):
i due complementi sembrano dipendere da tutti e tre i termini |il
luogo, il tempo, e 'l seme~, cio@e <la patria, il momento
dell'origine, i capostipiti>.  Altri intendono <il luogo e il
tempo in cui essi nacquero, e i progenitori della loro stirpe>,
separando |luogo~ e |tempo~ da |seme~; ma sembra costruzione meno
corretta.  Altri ancora intendono |'l seme... di lor nascimenti~
i genitori; ma i genitori sono gi@a enunciati (|lor parenti~).
..TCHR:
736
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
3
..LINE:
106
..ENDL:
108
..LRNG:
106 107 108
..REFS:
IT-A10-O3-L106 A10-O3-L106
IT-A10-O3-L107 A10-O3-L107
IT-A10-O3-L108 A10-O3-L108
..TEXT:
|Si ritrasser~: si raccolsero, si addensarono.
|Riva malvagia~ ecc.: riva dei malvagi, la riva dell'Acheronte.
|Non teme~: non osservando le leggi di Dio.
..TCHR:
154
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
3
..LINE:
110
..ENDL:
111
..LRNG:
110 111
..REFS:
IT-A10-O3-L110 A10-O3-L110
IT-A10-O3-L111 A10-O3-L111
..TEXT:
|Accennando~: cfr. vv. 116-117.  |Raccoglie~:
nella barca.  |S'adagia~: dai pi@u s'interpreta <fa adagio>, che
sembra in contrasto con quel ch'@e detto nei vv. 74, 116-117,
124-126; forse meglio, <si pone a suo agio nella barca>.
..TCHR:
226
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
3
..LINE:
113
..ENDL:
114
..LRNG:
113 114
..REFS:
IT-A10-O3-L113 A10-O3-L113
IT-A10-O3-L114 A10-O3-L114
..TEXT:
|Ramo~: la parte per il tutto, albero.  |Vede~:
quasi persona viva, desolata.  La lez. ^rende~ (<restituisce alla terra
che le aveva fatte nascere>), parimenti antica e non meno accreditata,
che potrebbe anche essere variante del poeta stesso, non ha
l'interiorit@a di accento della lez. qui preferita.  |Spoglie~: le
foglie di cui si vestiva (cfr. ^En.~ VI, 309-310: <Quante foglie si
staccano e cadono nelle selve, al primo freddo dell'autunno>).
..TCHR:
442
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
3
..LINE:
115
..ENDL:
117
..LRNG:
115 116 117
..REFS:
IT-A10-O3-L115 A10-O3-L115
IT-A10-O3-L116 A10-O3-L116
IT-A10-O3-L117 A10-O3-L117
..TEXT:
|Mal seme~: malvagi discendenti, le anime ree.
|Gittansi~: ha per sogg. il sing. collettivo |mal seme.~  |Per
cenni~ ecc.: al cenno di Caronte, come il falco si precipita a
terra al richiamo del falconiere (o come altro uccello, verso lo
zimbello o altro suo specifico richiamo).
..TCHR:
276
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
3
..LINE:
119
..ENDL:
120
..LRNG:
119 120
..REFS:
IT-A10-O3-L119 A10-O3-L119
IT-A10-O3-L120 A10-O3-L120
..TEXT:
|Di l@a~: sulla riva opposta.  |Auna~: aduna.
..TCHR:
45
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
3
..LINE:
121
..ENDL:
122
..LRNG:
121 122
..REFS:
IT-A10-O3-L121 A10-O3-L121
IT-A10-O3-L122 A10-O3-L122
..TEXT:
|Cortese~: prima, piuttosto brusco (cf. vv.
77-78), risponde ora, senz'altra richiesta, alla domanda di Dante
(vv. 72-75).  |Ne l'ira di Dio~: in disgrazia di Dio, in
conseguenza dei loro peccati.  |Tutti~ ecc.: Nel seguito del
racconto troveremo, per@o, due categorie di dannati, che non pare
si raccolgano sulla riva dell'Acheronte: cfr. note ^Inf.~ XXI,
34-36, in fine, XXXIII, 127-133, in fine.  @E evidente che, quando
scriveva questo canto, Dante non aveva in mente le eccezioni che
gli furono poi suggerite dalla fantasia.
..TCHR:
521
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
3
..LINE:
126
..ENDL:
126
..LRNG:
126
..REFS:
IT-A10-O3-L126 A10-O3-L126
..TEXT:
Il timore (|la tema~) della pena, per arcano
stimolo della giustizia divina, si muta nel desiderio di
affrontarla.
..TCHR:
112
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
3
..LINE:
127
..ENDL:
129
..LRNG:
127 128 129
..REFS:
IT-A10-O3-L127 A10-O3-L127
IT-A10-O3-L128 A10-O3-L128
IT-A10-O3-L129 A10-O3-L129
..TEXT:
|Quinci~: di qui.  |Per@o~: perci@o.  |Che il suo
dir suona~: che cosa significhino le sue parole, cio@e che tu non
sei destinato all'Inferno.
..TCHR:
140
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
3
..LINE:
130
..ENDL:
132
..LRNG:
130 131 132
..REFS:
IT-A10-O3-L130 A10-O3-L130
IT-A10-O3-L131 A10-O3-L131
IT-A10-O3-L132 A10-O3-L132
..TEXT:
|Finito questo~: appena Virgilio fin@i di dire
queste parole.  |Campagna~: terreno, terra.  |De lo spavento~:
per (|de~ per ^da~) lo spavento provato allora.  |La mente~: la
memoria (cfr. ^Inf.~ II, 6 e 8), il ricordo mi fa ancora sudare.
..TCHR:
235
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
3
..LINE:
133
..ENDL:
136
..LRNG:
133 134 135 136
..REFS:
IT-A10-O3-L133 A10-O3-L133
IT-A10-O3-L134 A10-O3-L134
IT-A10-O3-L135 A10-O3-L135
IT-A10-O3-L136 A10-O3-L136
..TEXT:
|Terra lagrimosa~: pu@o intendersi
<materialmente bagnata di lagrime> (cfr. v. 107), o meglio,
perche implica una pi@u viva partecipazione del sentimento, <terra
di dolore e di lagrime> (cfr. <campi di pianto>, ^En.~ VI, 441).
|Diede vento~: si credeva che il terremoto fosse cagionato dallo
sforzo di uscita dalle viscere della terra di vapori in essa
costretti, formati dall'umidit@a della terra stessa scaldata dal
sole.  |Balen@o~: il baleno si credeva un vapore che si
accendesse, sprigionandosi dalle nubi: qui si accende il vapore
che ha provocato il terremoto, sprigionandosi dalla terra.
|Sentimento~: senso.  Terremoto, lampo, e immediato addormentarsi
di Dante, oltre ad essere un dato strutturale del viaggio, hanno
probabilmente un significato allegorico.  Un altro terremoto
avverr@a durante la salita del poeta sulla montagna del Purgatorio
(cfr. ^Purg.~ XX, 127 segg.): e Dante stesso spiegher@a (^Purg.~
XXI, 34-72) trattarsi di un prodigio che segue e annunzia
l'ascendere al Paradiso di un'anima interamente purificatasi.
Qui, invece, il silenzio del poeta @e assoluto: sicch$e qualunque
interpretazione allegorica non pu@o essere che dubbia (e per il
passaggio dell'Acheronte, cfr. nota ^Inf.~ IV, 7).  Tutt'al pi@u,
ammettendo un rapporto analogico tra il terremoto del Purgatorio
e questo dell'Inferno, poich$e quello ha luogo per la totale
redenzione di un'anima dal peccato, si potrebbe supporre che
questo abbia attinenza con la salvezza dell'anima di Dante, cui
alludono le parole di Virgilio, alle quali il terremoto
immediatamente segue.  Ma non si deve tacere che la sommariet@a
del racconto di questi primi canti si avvicina ai modi soliti in
analoghi racconti medievali, e nei racconti popolari in genere
(in s$eguito Dante si preoccuper@a di dare minute spiegazioni sui
dettagli del suo viaggio, o richiamer@a esplicitamente
l'attenzione del lettore sul significato recondito di qualcuno di
essi); e ci@o potrebbe autorizzare il sospetto che Dante pensasse
dapprincipio di fare, come in tali racconti, largo uso di
portenti, per ragioni puramente strutturali, cio@e per risolvere
una situazione e passare ad un'altra; sicch$e gli straordinari
fenomeni, compreso l'addormentamento (analogo allo svenimento
alla fine del canto V), in s$eguito ai quali Dante si trover@a
sull'altra riva dell'Acheronte, senza meravigliarsene, senza
neppure chiedersi come, potrebbero anche essere non pi@u che un
espediente di tal genere.  Cfr. anche note ^Inf.~ IV, 7; V, 1;
VI, 7.
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
..TCHR:
