..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
17
..LINE:
1
..ENDL:
1
..LRNG:
1
..REFS:
IT-A10-O17-L1 A10-O17-L1
..TEXT:
|Fiera~: Gerione, nominato al v. 97, personaggio
della mitologia pagana, gigante a tre corpi, re di un'isola o
regione dell'Occidente, che alimentava il suo gregge di carne
umana, e fu ucciso da Ercole.  Virgilio lo pose, con altri
mostri, nel vestibolo dell'Averno (cfr. ^Eneide~ VI, 289).  Dante
gli diede un solo corpo, ma composto della natura di tre esseri
diversi, particolarmente inclini, per la loro natura, alla frode:
di uomo (cfr. ^Inf.~ XI, 25), di serpente (cfr. ^Genesi~ III,
1-5), e di scorpione (in quanto porta nella coda il veleno).
Analogamente al Minotauro (cfr. nota ^Inf.~ XII, 26-27, in fine),
sta, come simbolo della frode, a guardia dell'ingresso del
cerchio dei fraudolenti; invece, il servizio che rende ai due
poeti sembra del tutto eccezionale, come quello di Flegias (cfr.
nota ^Inf.~ VIII, 19-21, in fine).
..TCHR:
825
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
17
..LINE:
2
..ENDL:
3
..LRNG:
2 3
..REFS:
IT-A10-O17-L2 A10-O17-L2
IT-A10-O17-L3 A10-O17-L3
..TEXT:
|Che passa i monti~ ecc.: si riferisce non alla
fiera presente, ma alla frode di cui essa @e personificazione,
contro cui non c'@e riparo, vizio diffuso come peste in tutto il
mondo.
..TCHR:
179
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
17
..LINE:
5
..ENDL:
6
..LRNG:
5 6
..REFS:
IT-A10-O17-L5 A10-O17-L5
IT-A10-O17-L6 A10-O17-L6
..TEXT:
|Accennolle~: riferito a ^fiera.~  |Proda~: l'orlo
o sponda del burrato: |venisse a proda~ vale <approdasse>.  |Al
fin~ ecc.: al termine estremo degli argini di pietra (|marmi~)
che avevamo percorsi (|passeggiati~).
..TCHR:
212
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
17
..LINE:
7
..ENDL:
9
..LRNG:
7 8 9
..REFS:
IT-A10-O17-L7 A10-O17-L7
IT-A10-O17-L8 A10-O17-L8
IT-A10-O17-L9 A10-O17-L9
..TEXT:
|Sozza~: brutta, mostruosa, incluso anche il senso
morale.  |Froda~: arc., frode.  |Arriv@o~: arc. con valore trans.,
<fece arrivare>, quindi <port@o>.  |Riva~: proda (v. 5) del
cerchio.  |Non trasse~ ecc.: cio@e la lasci@o nascosta nel vano
(vv. 25-27), per colpire, eventualmente, a tradimento.
..TCHR:
292
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
17
..LINE:
11
..ENDL:
12
..LRNG:
11 12
..REFS:
IT-A10-O17-L11 A10-O17-L11
IT-A10-O17-L12 A10-O17-L12
..TEXT:
|La pelle~: l'aspetto fisico.  |Tutto l'altro
fusto~: il resto del corpo.
..TCHR:
72
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
17
..LINE:
13
..ENDL:
15
..LRNG:
13 14 15
..REFS:
IT-A10-O17-L13 A10-O17-L13
IT-A10-O17-L14 A10-O17-L14
IT-A10-O17-L15 A10-O17-L15
..TEXT:
|Branche~: zampe artigliate, attaccate alle
ascelle umane, al posto delle braccia, <come veggiamo che a'
dragoni si dipingono> (Boccaccio).  Secondo alcuni commentatori,
sarebbero, invece, zampe di leone, non di rettile (cfr. ^Inf.~
XXVII, 45): opinione improbabile, perch@e la natura leonina @e
tradizionalmente l'opposto della frode (cfr. ^ivi~, vv. 74-75).
|Coste~: fianchi.  |Dipinti~: screziati (cfr. ^Inf.~ XVI, 108).
|Nodi~: curve intrecciate tra loro.  |Rotelle~: macchie a forma
di piccoli scudi: |nodi~ e |rotelle~ sono simboli dei mezzi di cui
si serve il fraudolento per accalappiare altri e nascondere le
proprie mire.
..TCHR:
623
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
17
..LINE:
16
..ENDL:
17
..LRNG:
16 17
..REFS:
IT-A10-O17-L16 A10-O17-L16
IT-A10-O17-L17 A10-O17-L17
..TEXT:
N$e Tartari n$e Turchi, eccellenti in tale arte,
fecero (|fer~) mai drappi con pi@u colori, con pi@u variet@a di
fondi (|sommesse~, antiquato) o di disegni rilevati
(|sopraposte~).  Le |sommesse~ potrebbero corrispondere ai
^nodi~, e le |sopraposte~ alle ^rotelle.~
..TCHR:
261
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
17
..LINE:
18
..ENDL:
18
..LRNG:
18
..REFS:
IT-A10-O17-L18 A10-O17-L18
..TEXT:
|Tai~: di colori e disegni cos@i complicati.  |Per~:
da.  |Aragne~: abilissima tessitrice lidia, che sfid@o Minerva
nella sua arte, e, vinta, fu trasformata in ragno (cfr. ^Purg.~
XII, 43-45).  |Imposte~: <poste sul telaio>, quindi, tessute, o
<composte>: meno probabilmente, <abbozzate>, secondo un
significato tecnico che poteva avere il verbo ^imporre.~
..TCHR:
351
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
17
..LINE:
19
..ENDL:
24
..LRNG:
19 20 21 22 23 24
..REFS:
IT-A10-O17-L19 A10-O17-L19
IT-A10-O17-L20 A10-O17-L20
IT-A10-O17-L21 A10-O17-L21
IT-A10-O17-L22 A10-O17-L22
IT-A10-O17-L23 A10-O17-L23
IT-A10-O17-L24 A10-O17-L24
..TEXT:
|Burchi~: barche.  |Che~: non pron. rel., ma
congiunzione modale, <in modo che>.  |Lurchi~: dal lat. ^lurco~,
crapuloni, beoni.  |Bivero~: arc., castoro (lat. ^fiber~, ^beber~
e ^biber~).  |S'assetta~: si pone, s'aggiusta: si diceva che
pescasse nei fiumi col corpo sulla sponda e la coda nell'acqua,
afferrando d'improvviso i pesci attratti dalle gocce d'olio che
stillavano dalla sua coda.  |Cos@i~: Le due similitudini
illustrano la posizione materiale assunta da Gerione; e questa
vuol rappresentare la normale ambiguit@a del fraudolento.  |Su
l'orlo~ ecc.: anche l'orlo che ricinge il sabbione, come gli
argini del ruscello, @e di pietra, e su di esso non cadono fiamme
(cfr. vv. 32-33).
..TCHR:
681
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
17
..LINE:
25
..ENDL:
27
..LRNG:
25 26 27
..REFS:
IT-A10-O17-L25 A10-O17-L25
IT-A10-O17-L26 A10-O17-L26
IT-A10-O17-L27 A10-O17-L27
..TEXT:
|Nel vano~: nel vuoto, nell'aria.  |La venenosa
forca~ ecc.: la coda dalla punta biforcuta come le pinze dello
scorpione e avvelenata.  Lo scorpione ha le pinze attaccate al
capo e le ghiandole velenifere nella punta della coda: qui i due
elementi sono composti nella coda velenosa terminante a forbice.
La biforcazione della coda potrebbe alludere alle due specie di
frode, contro chi si fida e contro chi non si fida (cfr. ^Inf.~
XI, 52-54).
..TCHR:
437
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
17
..LINE:
28
..ENDL:
30
..LRNG:
28 29 30
..REFS:
IT-A10-O17-L28 A10-O17-L28
IT-A10-O17-L29 A10-O17-L29
IT-A10-O17-L30 A10-O17-L30
..TEXT:
|Si torca~ ecc.: Gerione si @e fermato alquanto
discosto dalla ^fin de' passeggiati marmi~ (v. 6), dove sono i
due poeti.  |Si corca~: si corica, sta adagiata.
..TCHR:
157
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
17
..LINE:
31
..ENDL:
33
..LRNG:
31 32 33
..REFS:
IT-A10-O17-L31 A10-O17-L31
IT-A10-O17-L32 A10-O17-L32
IT-A10-O17-L33 A10-O17-L33
..TEXT:
|Per@o~: perci@o.  |Destra mammella~: lato destro
dell'orlo.  @E questa la seconda ed ultima eccezione alla norma
della discesa dei due poeti nell'Inferno, sempre a sinistra: per
il suo significato, cfr. nota ^Inf.~ IX, 132.  |Diece passi~:
Hanno un valore simbolico, forse in rapporto alle dieci bolge del
cerchio seguente, o, secondo altri (ma sembra rapporto troppo
generico), ai dieci comandamenti.  |In su lo stremo~: sulla
estremit@a, sull'orlo di pietra.  |Cessar~: trans., propriamente
<far cessare>, quindi <cansare, evitare>.  |Fiammella~: sing. per
plur.
..TCHR:
556
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
17
..LINE:
34
..ENDL:
36
..LRNG:
34 35 36
..REFS:
IT-A10-O17-L34 A10-O17-L34
IT-A10-O17-L35 A10-O17-L35
IT-A10-O17-L36 A10-O17-L36
..TEXT:
|A lei~: alla <bestia malvagia>, v. 30.  |Gente~:
gli usurai.  |Propinqua~: vicina.  |Al luogo scemo~: alla cavit@a,
al vano del burrato.
..TCHR:
135
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
17
..LINE:
39
..ENDL:
39
..LRNG:
39
..REFS:
IT-A10-O17-L39 A10-O17-L39
..TEXT:
|Mena~: antiquato, nel senso di <condizione>; ma
potrebbe anche avere il senso di <travaglio, tormento> (cfr. vv.
46-51).
..TCHR:
119
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
17
..LINE:
40
..ENDL:
41
..LRNG:
40 41
..REFS:
IT-A10-O17-L40 A10-O17-L40
IT-A10-O17-L41 A10-O17-L41
..TEXT:
|Ragionamenti~: discorsi.  |Mentre che~: finch$e.
|Questa~: bestia.  |Che~ ecc.: perch$e essa si presti a portare
sulle sue spalle robuste.
..TCHR:
138
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
17
..LINE:
43
..ENDL:
45
..LRNG:
43 44 45
..REFS:
IT-A10-O17-L43 A10-O17-L43
IT-A10-O17-L44 A10-O17-L44
IT-A10-O17-L45 A10-O17-L45
..TEXT:
|Ancor~: dopo i dieci passi.  |La strema testa~:
l'orlo estremo.  |Mesta~: afflitta dai tormenti.
..TCHR:
96
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
17
..LINE:
46
..ENDL:
48
..LRNG:
46 47 48
..REFS:
IT-A10-O17-L46 A10-O17-L46
IT-A10-O17-L47 A10-O17-L47
IT-A10-O17-L48 A10-O17-L48
..TEXT:
|Duolo~: il pianto provocato dal dolore.
|Soccorr@ien~: sembra vivo il senso etimologico del verbo
<correvano a schermirsi>.  |Ai vapori~: contro le <dilatate
falde> di fuoco (^Inf.~ XIV, 29).  |Al caldo suolo~: contro le
fiamme cadute a terra.
..TCHR:
241
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
17
..LINE:
52
..ENDL:
57
..LRNG:
52 53 54 55 56 57
..REFS:
IT-A10-O17-L52 A10-O17-L52
IT-A10-O17-L53 A10-O17-L53
IT-A10-O17-L54 A10-O17-L54
IT-A10-O17-L55 A10-O17-L55
IT-A10-O17-L56 A10-O17-L56
IT-A10-O17-L57 A10-O17-L57
..TEXT:
|Porsi~: rivolsi (cfr. ^Purg.~ XIII, 13).  |Ne'
quali~: sui quali, riferito a |certi~.  |Casca~: pres. per
imperfetto, cascava.  |Non ne conobbi~: come tra gli avari (cfr.
^Inf.~ VII, 53-54).  |Una tasca~ ecc.: una borsa, di quelle che
servivano a contenere il denaro, che aveva determinato (|certo~)
colore (cio@e differente dall'uno all'altro; ed @e il fondo dello
stemma), e determinato disegno (l'arma gentilizia).  |Quindi~: di
questo, della tasca dipinta.  Pu@o darsi, come qualcuno pensa, che
lo stemma non indichi solo l'appartenenza dei singoli dannati a
una determinata famiglia, ma anche che quella famiglia era tutta
macchiata della colpa dell'usura.  Il Del Lungo nota che <con `la
borsa al collo' erano in Padova effigiati, a pubblico vitupero, i
rapinatori di denaro>.  Il <contrapasso>, riguardo a questo
dettaglio, @e evidente; e anche lo star seduti @e in rapporto con
l'abitudine terrena tradizionale dell'usuraio; ma tra l'usura e
la pioggia di fuoco non si vede altro rapporto se non quello
estremamente generico della sete, dell'ardore di danaro, che
torment@o l'usuraio in vita.
..TCHR:
1084
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
17
..LINE:
59
..ENDL:
60
..LRNG:
59 60
..REFS:
IT-A10-O17-L59 A10-O17-L59
IT-A10-O17-L60 A10-O17-L60
..TEXT:
Il leone azzurro in campo d'oro era lo stemma
dei Gianfigliazzi di Firenze: il dannato sarebbe un Catello di
Rosso.
..TCHR:
113
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
17
..LINE:
61
..ENDL:
63
..LRNG:
61 62 63
..REFS:
IT-A10-O17-L61 A10-O17-L61
IT-A10-O17-L62 A10-O17-L62
IT-A10-O17-L63 A10-O17-L63
..TEXT:
|Procedendo~: andando (sogg. |il curro~) oltre,
cio@e <avanzando io col mio sguardo>.  |Curro~: probabilmente,
corso, <lo scorrimento dei miei occhi> (Buti).  <Gli antichi
presero non di rado la prima persona sing. del pres. indicativo
per nome della stessa nozione del verbo (^Par.~ XV, 111), ed
^erro~, ^lodo~ ecc. dissero invece di ^errore~, ^lode~ ecc.  Cos@i
da ^currere~, antico per ^correre~, si fece |curro~ per ^corso~,
e nulla corre pi@u veloce dello sguardo> (Da Siena, citato dallo
Scartazzini).  Secondo altri, sarebbe un latinismo, da ^currus~,
carro, cocchio (<il cocchio dello sguardo>, Torraca, il quale
cita metafore analoghe, come <la navicella del mio ingegno>,
^Purg.~ I, 2); ma indubbiamente tale metafora @e piuttosto pesante
e di pi@u difficile comprensione.  |Un'altra~: borsa.
|Mostrando~: con valore di participio pres., <che mostrava>.
L'oca bianca in campo rosso era lo stemma degli Obriachi di
Firenze: il dannato sarebbe un Ciapo o Ciappo.
..TCHR:
957
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
17
..LINE:
64
..ENDL:
65
..LRNG:
64 65
..REFS:
IT-A10-O17-L64 A10-O17-L64
IT-A10-O17-L65 A10-O17-L65
..TEXT:
La scrofa azzurra pregna (|grossa~) in campo
bianco era lo stemma degli Scrovegni di Padova: il dannato
sarebbe un Reginaldo, famigerato per la sordidezza dell'usura.
..TCHR:
164
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
17
..LINE:
66
..ENDL:
66
..LRNG:
66
..REFS:
IT-A10-O17-L66 A10-O17-L66
..TEXT:
|Che fai~: domanda irritata, per l'insistenza con
cui Dante fissa i dannati nel viso, e lo stemma sulla loro tasca.
Diversamente dai dannati incontrati fin qui, questi, come poi
altri dei cerchi pi@u bassi, hanno fastidio d'esser riconosciuti.
|Fossa~: il sabbione, piuttosto che tutta la cavit@a infernale,
come generalmente si interpreta, che sarebbe concetto divagante e
non strettamente pertinente a ci@o che Dante sta facendo in questo
luogo, con irritazione di questi dannati.
..TCHR:
477
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
17
..LINE:
67
..ENDL:
68
..LRNG:
67 68
..REFS:
IT-A10-O17-L67 A10-O17-L67
IT-A10-O17-L68 A10-O17-L68
..TEXT:
|E perch$e se' vivo~: quindi potr@a interessarti, e
potrai anche raccontare quel che ti dir@o.  |Anco~: ancora.
|Sappi~: <@E il primo dei dannati che, colti nell'Inferno da
Dante,... si vendicheranno denunziandogli o annunziandogli la
presenza o l'arrivo di altri compagni di pena> (Momigliano).
|Vicin~: concittadino, un altro padovano.  |Vitaliano~: del
Dente, secondo gli antichi commentatori: che, per@o, sembra fosse
un valentuomo: sicch$e @e pi@u probabile che sia indicato un
Vitaliano di Jacopo Vitaliani, come crede un cronista padovano
della Ia met@a del '300, che lo chiama ^maximus usurarius.~
..TCHR:
598
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
17
..LINE:
72
..ENDL:
73
..LRNG:
72 73
..REFS:
IT-A10-O17-L72 A10-O17-L72
IT-A10-O17-L73 A10-O17-L73
..TEXT:
|Il cavalier sovrano~ ecc.: Gianni di Buiamonte,
della famiglia dei Becchi, il cui stemma era, come attestano gli
antichi commentatori toscani e comprova il cognome stesso della
famiglia, di tre becchi neri in campo d'oro.  Ebbe uffici
pubblici, tra cui quello di Gonfaloniere di giustizia nel 1293, e
circa il 1298 fu fatto cavaliere.  Banchiere, ricchissimo per
usura, fall@i, pare, per la passione del gioco d'azzardo, e fugg@i
portandosi il danaro altrui, per cui fu condannato.  Mor@i nel
1310.  Il termine |sovrano~ @e usato ironicamente, <il gran
cavaliere, il fiore dei cavalieri fiorentini>.
..TCHR:
591
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
17
..LINE:
74
..ENDL:
75
..LRNG:
74 75
..REFS:
IT-A10-O17-L74 A10-O17-L74
IT-A10-O17-L75 A10-O17-L75
..TEXT:
Il gesto volgare di compiacimento accompagna la
derisione sia del cavalier sovrano e sia dei Fiorentini che ne
invocano cos@i fastidiosamente la venuta; sicch$e non c'@e ragione
di sospettare che possa esser rivolto a Dante per dispregio, per
<conchiudere con villania il discorso cominciato con poca
cortesia> (Del Lungo).
..TCHR:
318
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
17
..LINE:
76
..ENDL:
78
..LRNG:
76 77 78
..REFS:
IT-A10-O17-L76 A10-O17-L76
IT-A10-O17-L77 A10-O17-L77
IT-A10-O17-L78 A10-O17-L78
..TEXT:
|Temendo no 'l~ ecc.: temendo che (lat. ^timens
ne~) il fermarmi pi@u a lungo spiacesse a Virgilio.  |Lasse~:
tormentate dalle fiamme e affaticate dall'incessante moto delle
mani (vv. 46-48).
..TCHR:
188
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
17
..LINE:
80
..ENDL:
80
..LRNG:
80
..REFS:
IT-A10-O17-L80 A10-O17-L80
..TEXT:
|Fiero~: cfr. <fiera pessima>, v. 23, <bestia
malvagia>, v. 30.
..TCHR:
62
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
17
..LINE:
82
..ENDL:
82
..LRNG:
82
..REFS:
IT-A10-O17-L82 A10-O17-L82
..TEXT:
Ormai si scende da un cerchio all'altro con
siffatti mezzi straordinari e paurosi: qui, per mezzo di Gerione,
dall'8+o~ al 9+o~ cerchio per mezzo di Anteo.
..TCHR:
153
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
17
..LINE:
85
..ENDL:
88
..LRNG:
85 86 87 88
..REFS:
IT-A10-O17-L85 A10-O17-L85
IT-A10-O17-L86 A10-O17-L86
IT-A10-O17-L87 A10-O17-L87
IT-A10-O17-L88 A10-O17-L88
..TEXT:
|S@i presso~ ecc.: sente cos@i vicino il brivido
(|riprezzo~) della quartana.  |Pur~ ecc.: solamente a guardare un
luogo ombroso (|rezzo~).  |Porte~: dette da Virgilio (cfr. ^Inf.~
V, 108).
..TCHR:
186
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
17
..LINE:
89
..ENDL:
90
..LRNG:
89 90
..REFS:
IT-A10-O17-L89 A10-O17-L89
IT-A10-O17-L90 A10-O17-L90
..TEXT:
Ma la vergogna mi minacci@o (cio@e, mi vergognai
di mostrare la mia paura), la quale vergogna fa diventare forte
un servo, in presenza di valoroso (|buon~) signore.
..TCHR:
162
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
17
..LINE:
92
..ENDL:
93
..LRNG:
92 93
..REFS:
IT-A10-O17-L92 A10-O17-L92
IT-A10-O17-L93 A10-O17-L93
..TEXT:
Costruzione: <Volli |s@i~ (<bens@i>, piuttosto
che <cos@i>) dire: |Fa che tu m'abbracce~, ma la voce non venne
com'io credetti (che mi sarebbe venuta fuori)>.
..TCHR:
156
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
17
..LINE:
94
..ENDL:
95
..LRNG:
94 95
..REFS:
IT-A10-O17-L94 A10-O17-L94
IT-A10-O17-L95 A10-O17-L95
..TEXT:
|Altra volta~: cfr. ^Inf.~ VIII, 97-99.
|Sovvenne~: aveva soccorso.  |Ad altro forse~: in altra
situazione dubbia, rischiosa (|forse~, sost.).  Altre lezioni,
^ad altro forte~ (^forte~, sost., <difficolt@a>), ^ad alto~
(grave) ^forte~, sono non meno attendibili, e danno lo stesso
senso.
..TCHR:
283
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
17
..LINE:
97
..ENDL:
99
..LRNG:
97 98 99
..REFS:
IT-A10-O17-L97 A10-O17-L97
IT-A10-O17-L98 A10-O17-L98
IT-A10-O17-L99 A10-O17-L99
..TEXT:
|Gerion~: cfr. nota v. 1.  |Rote~: giri a
spirale.  |Poco~: graduale, piano piano.  |Nova soma~: insolito
carico, un uomo vivo.
..TCHR:
125
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
17
..LINE:
100
..ENDL:
101
..LRNG:
100 101
..REFS:
IT-A10-O17-L100 A10-O17-L100
IT-A10-O17-L101 A10-O17-L101
..TEXT:
|Di loco~: dal luogo dove ha attraccato e donde
esce di poppa, cio@e dalla banchina del porto, non dalla riva su
cui sia stata tirata in secco, come molti intendono, non solo
perch$e l'orlo di pietra del cerchio somiglia alla banchina di un
porto, piuttosto che alla spiaggia libera, ma soprattutto perch$e
la navicella, tirata in tutto o anche soltanto per met@a, in
secco, quando scende in acqua, d@a l'idea di avanzare nel mare,
non gi@a di muoversi |in dietro in dietro~.  |S@i~: cos@i.
|Quindi~: di l@a, dall'orlo di pietra.  |Si tolse~: si stacc@o
(sogg., Gerione).
..TCHR:
563
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
17
..LINE:
102
..ENDL:
105
..LRNG:
102 103 104 105
..REFS:
IT-A10-O17-L102 A10-O17-L102
IT-A10-O17-L103 A10-O17-L103
IT-A10-O17-L104 A10-O17-L104
IT-A10-O17-L105 A10-O17-L105
..TEXT:
|A gioco~: libero nella manovra.  |L@a 'v'era~
ecc.: come la navicella, quando si @e tanto staccata dalla
banchina da poter far manovra liberamente, volge la poppa dove
prima volgeva la prua (cio@e verso terra), cos@i Gerione volse la
coda (che corrisponde alla poppa della nave) verso la <riva> (v.
9) abbandonata, dove prima aveva il petto (la prua).  |Tesa~:
prima teneva la punta in su (v. 26).  |Come anguilla~: cio@e,
imprimendole il movimento guizzante delle gambe del nuotatore.
|E con le branche~ ecc.: come il nuotatore fa con le braccia
nell'acqua: Gerione nuota nell'aria.
..TCHR:
576
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
17
..LINE:
106
..ENDL:
108
..LRNG:
106 107 108
..REFS:
IT-A10-O17-L106 A10-O17-L106
IT-A10-O17-L107 A10-O17-L107
IT-A10-O17-L108 A10-O17-L108
..TEXT:
Fetonte, figlio del Sole, ottenne dal padre
di guidare per un giorno i cavalli del suo carro; ma, impotente a
reggerli e vinto dalla paura, a un certo punto |abbandon@o li
freni~ (l'espressione traduce letteralmente quella ovidiana,
^lora remisit~, ^Met.~ II, 200): il carro bruci@o (|cosse~) una
parte del cielo, come si vede (|pare~) ancora nella Via Lattea; e
Giove, temendo pi@u gravi danni, fulmin@o il giovinetto.  |Che
fosse~: si pu@o sottintendere <a Fetonte> (costruz. latineggiante,
<non credo che Fetonte avesse maggior paura>), o <quella (la
paura) di Fetonte>, come farebbe preferire la formulazione del
secondo termine di paragone ^che fu la mia~, v. 112.
..TCHR:
659
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
17
..LINE:
109
..ENDL:
111
..LRNG:
109 110 111
..REFS:
IT-A10-O17-L109 A10-O17-L109
IT-A10-O17-L110 A10-O17-L110
IT-A10-O17-L111 A10-O17-L111
..TEXT:
|N$e~ ecc.: sottinteso <credo che maggior paura
fosse [`a Icaro', o `quella di Icaro']>.  Si riferisce al noto
racconto mitologico di Dedalo e del figlio Icaro, fuggiti dal
Labirinto di Creta, volando con ali formate di penne connesse con
la cera.  Icaro, contro le istruzioni paterne, si avvicin@o troppo
al sole, sicch$e, scioltasi la cera e staccatesi le penne, cadde
nel mare.  |Misero~: per l'infelice morte nel fiore
dell'adolescenza.  |Le reni~: il dorso.  |Spennar~: intr., perder
le penne.  |Gridando~: mentre gridava.
..TCHR:
519
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
17
..LINE:
112
..ENDL:
114
..LRNG:
112 113 114
..REFS:
IT-A10-O17-L112 A10-O17-L112
IT-A10-O17-L113 A10-O17-L113
IT-A10-O17-L114 A10-O17-L114
..TEXT:
|La mia~: paura.  |Spenta~ ecc.: cessata la
vista di ogni altra cosa fuorch$e di Gerione.
..TCHR:
88
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
17
..LINE:
117
..ENDL:
117
..LRNG:
117
..REFS:
IT-A10-O17-L117 A10-O17-L117
..TEXT:
|Al viso~: perch$e Gerione si muove in avanti.  |Di
sotto~: perch$e scende dall'alto al basso.  |Venta~: usato
impersonalmente, vien vento.
..TCHR:
137
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
17
..LINE:
118
..ENDL:
118
..LRNG:
118
..REFS:
IT-A10-O17-L118 A10-O17-L118
..TEXT:
|Gorgo~: la fossa profonda in cui cade il
Flegetonte, formando un vortice, o meglio la massa d'acqua del
fiumicello, che precipita nell'8+o~ cerchio.
..TCHR:
147
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
17
..LINE:
121
..ENDL:
123
..LRNG:
121 122 123
..REFS:
IT-A10-O17-L121 A10-O17-L121
IT-A10-O17-L122 A10-O17-L122
IT-A10-O17-L123 A10-O17-L123
..TEXT:
|Pi@u timido a lo stoscio~ ecc.: pi@u timoroso di
precipitare (|stoscio~, arc., caduta violenta), per i fuochi che
vidi e i pianti che sentii.  Adottiamo la lez. |stoscio~, data da
alcuni codici, in luogo di quella pi@u comune, preferita dal
Vandelli, ^scoscio~ (<pi@u timoroso ad allargare le cosce per
sporgermi a guardare in gi@u>), sia perch$e, come lezione pi@u
difficile, @e pi@u probabile (^scoscio~ pare evidente correzione di
chi non capiva pi@u il significato di |stoscio~), e sia perch$e
elimina la sostanziale ripetizione del concetto e della parola in
rima al v. 123 (|raccoscio~, stringo le cosce al dorso di
Gerione), che non @e dello stile di Dante.  E a |stoscio~ conduce
anche la lez. di qualche codice ^stroscio~ (strepito d'acqua
cadente), improbabile per s$e stessa, perch$e ripeterebbe
^scroscio~ del v. 119.
..TCHR:
817
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
17
..LINE:
124
..ENDL:
126
..LRNG:
124 125 126
..REFS:
IT-A10-O17-L124 A10-O17-L124
IT-A10-O17-L125 A10-O17-L125
IT-A10-O17-L126 A10-O17-L126
..TEXT:
Prima Dante s'era accorto dello scendere e
girare di Gerione solo dal vento che gli veniva di sotto e al
viso (cfr. vv. 116-117); ora ne ha anche l'impressione visiva,
giacch$e vede i fuochi e gli altri luoghi di tormento dell'8+o~
cerchio avvicinarglisi sempre pi@u, ed ora da una parte, ora da
un'altra.
..TCHR:
300
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
17
..LINE:
127
..ENDL:
132
..LRNG:
127 128 129 130 131 132
..REFS:
IT-A10-O17-L127 A10-O17-L127
IT-A10-O17-L128 A10-O17-L128
IT-A10-O17-L129 A10-O17-L129
IT-A10-O17-L130 A10-O17-L130
IT-A10-O17-L131 A10-O17-L131
IT-A10-O17-L132 A10-O17-L132
..TEXT:
Come un falcone, che a lungo e invano @e stato
in aria per far preda, e, alla fine, senza esser richiamato dal
|logoro~ (strumento fatto di due ali d'uccello, girando il quale
il falconiere richiamava a terra il falcone), e senza aver visto
uccelli da ghermire, scende affaticato (|lasso~), cio@e
lentamente, per cento giri, a terra, donde, desideroso di preda,
si era rapidamente slanciato (|si mosse snello~) in alto, e si
posa lontano dal falconiere (|maestro~), in atteggiamento feroce
(|disdegnoso~), quale ha per natura, e incattivito (|fello~) per
la caccia mancata.  Adottiamo la lez. ^si mosse~, largamente
attestata dai codici, in luogo di ^si move~ preferita dal
Vandelli, perch$e concentra interamente la rappresentazione su
quella particolare giornata di caccia, iniziata con baldanza e
poi fallita, laddove la lez. ^si move~, che va intesa <si suol
muovere>, inserendo la notizia di una consuetudine nel vivo del
dramma, indebolisce il calore della rappresentazione e nuoce alla
sua compattezza.
..TCHR:
993
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
17
..LINE:
134
..ENDL:
136
..LRNG:
134 135 136
..REFS:
IT-A10-O17-L134 A10-O17-L134
IT-A10-O17-L135 A10-O17-L135
IT-A10-O17-L136 A10-O17-L136
..TEXT:
|Al pi@e al pi@e~: proprio rasente al fondo della
roccia (|rocca~) tagliata a picco (|stagliata~).  |Discarcate~
ecc.: appena scaricammo le nostre persone dal suo dorso.  |Si
dilegu@o~: risalendo in un punto indeterminato del <vano>.
|Cocca~: la parte per il tutto, freccia (propriamente, la tacca
della freccia, all'estremit@a opposta alla punta, che si assesta
alla corda dell'arco).
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
..TCHR:
