..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
24
..LINE:
1
..ENDL:
3
..LRNG:
1 2 3
..REFS:
IT-A10-O24-L1 A10-O24-L1
IT-A10-O24-L2 A10-O24-L2
IT-A10-O24-L3 A10-O24-L3
..TEXT:
In quel periodo dell'anno cominciato da poco
(|giovanetto~), tra gennaio e febbraio, quando (|che~) il sole,
nel segno dell'Acquario, comincia a rendere pi@u tepidi (|tempra~,
tempera: prima erano gelidi) i suoi raggi (|i crin~), e gi@a le
notti si avviano a durare la met@a esatta del giorno
(all'equinozio di primavera).
..TCHR:
317
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
24
..LINE:
4
..ENDL:
6
..LRNG:
4 5 6
..REFS:
IT-A10-O24-L4 A10-O24-L4
IT-A10-O24-L5 A10-O24-L5
IT-A10-O24-L6 A10-O24-L6
..TEXT:
|Assempra~: arc., esempla, copia.  |Sorella~: la
neve.  |Ma poco dura~ ecc.: ma la tempera della penna (metafora
tolta dal disegno), con cui riproduce l'immagine della neve, dura
poco: cio@e, la brina resiste poco, quando sorge il sole.
..TCHR:
233
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
24
..LINE:
7
..ENDL:
9
..LRNG:
7 8 9
..REFS:
IT-A10-O24-L7 A10-O24-L7
IT-A10-O24-L8 A10-O24-L8
IT-A10-O24-L9 A10-O24-L9
..TEXT:
|Villanello~: <commiserativo, anzich$e diminutivo,
il villano indigente> (Del Lungo).  |Roba~: foraggio per il
gregge.  |Si batte l'anca~: per sgomento, scambiando la brina per
neve.
..TCHR:
179
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
24
..LINE:
11
..ENDL:
12
..LRNG:
11 12
..REFS:
IT-A10-O24-L11 A10-O24-L11
IT-A10-O24-L12 A10-O24-L12
..TEXT:
|Come 'l tapin~: come un poveretto, quale egli @e,
che non sa come provvedere.  |Riede~: torna fuori o sulla soglia.
|Ringavagna~: rimette in cuore (propriamente, nel ^gavagno~, voce
dial., <cesta contadinesca>) la speranza.
..TCHR:
222
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
24
..LINE:
13
..ENDL:
14
..LRNG:
13 14
..REFS:
IT-A10-O24-L13 A10-O24-L13
IT-A10-O24-L14 A10-O24-L14
..TEXT:
|Il mondo~: la terra, la campagna.  |Vincastro~:
bacchetta da pastore.
..TCHR:
69
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
24
..LINE:
16
..ENDL:
18
..LRNG:
16 17 18
..REFS:
IT-A10-O24-L16 A10-O24-L16
IT-A10-O24-L17 A10-O24-L17
IT-A10-O24-L18 A10-O24-L18
..TEXT:
|Mastro~: maestro, Virgilio.  |Al mal~: al mio
sbigottimento.  |Giunse l'impiastro~: mi venne il conforto.
..TCHR:
105
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
24
..LINE:
19
..ENDL:
21
..LRNG:
19 20 21
..REFS:
IT-A10-O24-L19 A10-O24-L19
IT-A10-O24-L20 A10-O24-L20
IT-A10-O24-L21 A10-O24-L21
..TEXT:
|Al guasto ponte~: al punto dove era caduto il
ponte (cfr. ^Inf.~ XXIII, 134-138).  |Piglio~: espressione.  |Del
monte~: del <dilettoso monte> (^Inf.~ I, 77).  Veramente nel
racconto di quell'incontro non c'@e alcun accenno a dolcezza
d'espressione in Virgilio.
..TCHR:
257
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
24
..LINE:
22
..ENDL:
24
..LRNG:
22 23 24
..REFS:
IT-A10-O24-L22 A10-O24-L22
IT-A10-O24-L23 A10-O24-L23
IT-A10-O24-L24 A10-O24-L24
..TEXT:
|Dopo alcun consiglio~ ecc.: dopo aver riflettuto
tra s$e e scelto il partito migliore.  |Diedemi di piglio~: mi
prese e alz@o con le braccia, aiutandomi a salire.
..TCHR:
161
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
24
..LINE:
25
..ENDL:
30
..LRNG:
25 26 27 28 29 30
..REFS:
IT-A10-O24-L25 A10-O24-L25
IT-A10-O24-L26 A10-O24-L26
IT-A10-O24-L27 A10-O24-L27
IT-A10-O24-L28 A10-O24-L28
IT-A10-O24-L29 A10-O24-L29
IT-A10-O24-L30 A10-O24-L30
..TEXT:
|Adopera~: opera, agisce.  |Estima~: riflette.
|Che sempre par~ ecc.: sicch$e sempre mostra ch'egli provvede
prima a quel che deve far poi.  |Ronchione~: rocchio, sasso
sporgente.  |Avvisava~: adocchiava.  |Scheggia~: lo stesso che
|ronchione~.  |Tenta~: prova, assicurati.  |Tal~: cos@i salda.
|Reggia~: regga.
..TCHR:
308
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
24
..LINE:
31
..ENDL:
33
..LRNG:
31 32 33
..REFS:
IT-A10-O24-L31 A10-O24-L31
IT-A10-O24-L32 A10-O24-L32
IT-A10-O24-L33 A10-O24-L33
..TEXT:
|Da vestito di cappa~: per cui potessero salire
gl'ipocriti, con le loro cappe di piombo.  |Ei lieve~: Virgilio,
senza peso, in quanto spirito.  |Chiappa~: masso sporgente del
ponte caduto.
..TCHR:
186
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
24
..LINE:
34
..ENDL:
36
..LRNG:
34 35 36
..REFS:
IT-A10-O24-L34 A10-O24-L34
IT-A10-O24-L35 A10-O24-L35
IT-A10-O24-L36 A10-O24-L36
..TEXT:
E se non fosse che il pendio (|costa~) dalla
parte di quell'argine (|precinto~, cinto, cintura), tra la 6a e
la 7a bolgia, era pi@u corto di quello dalla parte dell'argine
opposto tra la 5a e la 6a, io certamente sarei stato vinto
(|sarei vinto~, pres. per passato) dalla fatica.
..TCHR:
275
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
24
..LINE:
37
..ENDL:
40
..LRNG:
37 38 39 40
..REFS:
IT-A10-O24-L37 A10-O24-L37
IT-A10-O24-L38 A10-O24-L38
IT-A10-O24-L39 A10-O24-L39
IT-A10-O24-L40 A10-O24-L40
..TEXT:
Il piano di Malebolge @e tutto inclinato verso
l'apertura (|porta~) del |pozzo~ (cfr. ^Inf.~ XVIII, 4-8), il
quale @e |bassissimo~, in quanto il suo fondo @e costituito dal 9+o~
cerchio, il pi@u basso dell'Inferno: perci@o la posizione di
ciascuna bolgia fa s@i che (|porta che~), in ciascuna, il pendio
esterno sia pi@u alto (|surge~), e l'altro, l'interno, pi@u vicino
al pozzo, sia pi@u basso (|scende~).
..TCHR:
401
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
24
..LINE:
41
..ENDL:
42
..LRNG:
41 42
..REFS:
IT-A10-O24-L41 A10-O24-L41
IT-A10-O24-L42 A10-O24-L42
..TEXT:
|Pur~: rafforza |alfine.~  |Punta~: la testa del
ponte, da cui si stacca (|si scoscende~) l'ultima (per essi che
vengono dal fondo) pietra della ruina.
..TCHR:
149
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
24
..LINE:
43
..ENDL:
45
..LRNG:
43 44 45
..REFS:
IT-A10-O24-L43 A10-O24-L43
IT-A10-O24-L44 A10-O24-L44
IT-A10-O24-L45 A10-O24-L45
..TEXT:
|Lena~: fiato.  |Munta~: spremuta, esaurita.
|Pi@u oltre~: ellissi, andare pi@u oltre.  |Ne la prima giunta~: al
primo giungere, appena giunto in su la punta.
..TCHR:
157
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
24
..LINE:
46
..ENDL:
51
..LRNG:
46 47 48 49 50 51
..REFS:
IT-A10-O24-L46 A10-O24-L46
IT-A10-O24-L47 A10-O24-L47
IT-A10-O24-L48 A10-O24-L48
IT-A10-O24-L49 A10-O24-L49
IT-A10-O24-L50 A10-O24-L50
IT-A10-O24-L51 A10-O24-L51
..TEXT:
|Cos@i~: con siffatte fatiche.  |Spoltre~:
spoltrisca.  |In piuma~: su cuscini o seggi di piuma, per dire
<comodamente>.  |Sanza a qual~: fama.  |Quali... schiuma~:
l'accoppiamento delle due similitudini @e in ^Sapienza~ V, 15
(<come tenue spuma, ch'@e disfatta dalla procella, e come fumo
ch'@e disperso dal vento>).
..TCHR:
312
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
24
..LINE:
52
..ENDL:
54
..LRNG:
52 53 54
..REFS:
IT-A10-O24-L52 A10-O24-L52
IT-A10-O24-L53 A10-O24-L53
IT-A10-O24-L54 A10-O24-L54
..TEXT:
|Per@o~: perci@o.  |Leva su~: l$evati (omessa la
particella rifl.) su.  |L'ambascia~: propriamente, l'affanno del
respiro: qui indica la stanchezza complessiva.  |Suo... corpo~:
il corpo a cui @e legato.  L'esortazione cos@i concitata e solenne
di Virgilio @e indubbiamente sproporzionata al gesto naturalissimo
di Dante; e non se ne vede chiaramente il motivo.  Ma forse ha
ragione il Porena, mettendo questo <accesso di zelo>, da parte di
Virgilio, in relazione col piccolo fallo da lui poco prima
commesso, lasciandosi ingannare da Malacoda; quasi ora volesse
<compensare il fallo con quel raddoppiato zelo pedagogico>.
..TCHR:
613
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
24
..LINE:
55
..ENDL:
57
..LRNG:
55 56 57
..REFS:
IT-A10-O24-L55 A10-O24-L55
IT-A10-O24-L56 A10-O24-L56
IT-A10-O24-L57 A10-O24-L57
..TEXT:
|Pi@u lunga scala~: probabilmente, tutta la salita
che i due poeti dovranno fare, dal centro della terra, dove
termina l'Inferno, alla vetta del Purgatorio, e non soltanto la
salita della montagna del Purgatorio, come generalmente
s'intende.  |Costoro~: non solo gl'ipocriti, ma tutti i dannati.
|Se tu m'intendi~: allusione alla |pi@u lunga scala~, al termine
della quale Dante sa di dover trovare Beatrice.  |Ti vaglia~: ti
giovi avermi inteso, e ti faccia vincere la stanchezza.  @E
probabile che l'avvertimento di Virgilio abbia anche un
significato allegorico: non basta aver compiuto lo sforzo di
liberarsi dal peccato, ma occorre anche affrontare l'espiazione e
conquistare il bene.
..TCHR:
679
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
24
..LINE:
61
..ENDL:
63
..LRNG:
61 62 63
..REFS:
IT-A10-O24-L61 A10-O24-L61
IT-A10-O24-L62 A10-O24-L62
IT-A10-O24-L63 A10-O24-L63
..TEXT:
|Scoglio~: un'altra delle scogliere che dalla
parete di Malebolge arrivano al pozzo centrale cavalcando le
bolge (cfr. nota ^Inf.~ XVIII, 16-18).  |Ronchioso~: fatto di
ronchioni (v. 28).  |Quel di pria~: lo scoglio che avevano
percorso fino alla bolgia de barattieri.
..TCHR:
264
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
24
..LINE:
64
..ENDL:
66
..LRNG:
64 65 66
..REFS:
IT-A10-O24-L64 A10-O24-L64
IT-A10-O24-L65 A10-O24-L65
IT-A10-O24-L66 A10-O24-L66
..TEXT:
|Fievole~: spossato: voleva mostrarsi <forte e
ardito>.  |Onde~: perch$e io parlavo e fui udito da dentro la
bolgia.  La congiunzione causale stabilisce inequivocabilmente
questo rapporto di causa ed effetto tra il fatto ch'egli parlasse
e la voce che usc@i dalla bolgia; ma n$e qui n$e in s$eguito Dante
spiega da che cosa egli arguisse tale rapporto, anzi, nel v. 67,
dice di non aver inteso le parole: sicch$e non si capisce come
possa affermare che la voce del dannato sia in rapporto col fatto
ch'egli parlava.  La stranezza si elimina, nella sostanza,
supponendo, come fanno alcuni commentatori, che il poeta, avendo
gi@a vivo nella fantasia il protagonista dell'episodio che segue,
Vanni Fucci, immagini che questi l'abbia riconosciuto alla voce,
e abbia perci@o gridato al suo indirizzo qualche cosa ch'egli non
afferra: la congiunzione causale, ingiustificabile formalmente
per il lettore, troverebbe, cos@i, una giustificazione nell'intimo
della fantasia del poeta.  |Disconvenevole~: disadatta; ma non @e
chiaro perch$e la voce non riesca a formare parole intelligibili:
tuttavia, cfr. la nota seg.
..TCHR:
1092
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
24
..LINE:
67
..ENDL:
69
..LRNG:
67 68 69
..REFS:
IT-A10-O24-L67 A10-O24-L67
IT-A10-O24-L68 A10-O24-L68
IT-A10-O24-L69 A10-O24-L69
..TEXT:
|Ancor che~ ecc.: sebbene gi@a fossi nel mezzo,
sulla gibbosit@a centrale (|dosso~) del ponte.  |Ad ire... mosso~:
mosso a camminare, camminante (cfr. ^muoversi a venir~, ^Purg.~
III, 85).  @E la lez. del Vandelli, che adottiamo perch$e lez.
pi@u difficile; la comune @e ^ad ira~, che indubbiamente d@a senso
migliore, non solo se si suppone che il dannato sia il subitaneo
e iroso Vanni Fucci, non un anonimo che passa, ma anche perch$e
meglio si spiegano parole smozzicate e incomprensibili sulla
bocca di chi parla in un accesso di rabbia, che non di chi parla
camminando.
..TCHR:
566
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
24
..LINE:
70
..ENDL:
70
..LRNG:
70
..REFS:
IT-A10-O24-L70 A10-O24-L70
..TEXT:
|Vivi~: <per quanto li aguzzassi>; secondo altri,
<di me uomo vivo, non cos@i acuti come quelli dei morti>.
..TCHR:
106
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
24
..LINE:
73
..ENDL:
75
..LRNG:
73 74 75
..REFS:
IT-A10-O24-L73 A10-O24-L73
IT-A10-O24-L74 A10-O24-L74
IT-A10-O24-L75 A10-O24-L75
..TEXT:
|Cinghio~: l'argine che cinge la 7a bolgia, e la
divide dall'8a.  |Muro~: la testa del ponte, che, incrociandosi
con l'argine, forma come un parapetto (cfr. vv. 79-80).
|Quinci~: di qui, dal dosso dell'arco.  |Neente~: arc., niente.
|Affiguro~: raffiguro, distinguo.
..TCHR:
264
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
24
..LINE:
82
..ENDL:
84
..LRNG:
82 83 84
..REFS:
IT-A10-O24-L82 A10-O24-L82
IT-A10-O24-L83 A10-O24-L83
IT-A10-O24-L84 A10-O24-L84
..TEXT:
|Stipa~: moltitudine ammassata.  |Mena~: qualit@a.
|Scipa~: guasta.
..TCHR:
67
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
24
..LINE:
85
..ENDL:
90
..LRNG:
85 86 87 88 89 90
..REFS:
IT-A10-O24-L85 A10-O24-L85
IT-A10-O24-L86 A10-O24-L86
IT-A10-O24-L87 A10-O24-L87
IT-A10-O24-L88 A10-O24-L88
IT-A10-O24-L89 A10-O24-L89
IT-A10-O24-L90 A10-O24-L90
..TEXT:
Senso: <I deserti di Libia, d'Etiopia e
d'Arabia uniti insieme non hanno tanti serpenti n$e tanto
terribili>.  |Con sua rena~: con i suoi deserti di sabbia,
infestati da grande variet@a di serpenti, nati dalle gocce di
sangue stillanti dal capo di Medusa troncato da Perseo, i cui
nomi Dante attinse da Lucano, ^Farsalia~ IX, 708 segg.
|Chelidri~: <serpenti velenosi che stanno in terra e in acqua>
(Scartazzini-Vandelli).  |Iaculi~: <i serpenti iaculi (lat.
^iaculum~, dardo, giavellotto) si pongono sotto gli alberi, dai
quali si vibrano e volano quasi scagliati da una macchina
balistica> (Solino 40).  |Faree~: serpenti che camminano dritti,
solcando la strada con la coda (Lucano).  |Cencri~: serpenti che
seguono sempre un cammino tortuoso.  |Anfisibena~: serpente a due
teste, la seconda alla coda.  |Pestilenze~: animali, cio@e
serpenti, velenosi (<pestilenze libiche>, Lucano).  |Ree~:
nocive.  |Ci@o che~ ecc.: sopra al Mar Rosso @e (|@ee~) l'Arabia.
..TCHR:
946
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
24
..LINE:
91
..ENDL:
93
..LRNG:
91 92 93
..REFS:
IT-A10-O24-L91 A10-O24-L91
IT-A10-O24-L92 A10-O24-L92
IT-A10-O24-L93 A10-O24-L93
..TEXT:
|Copia~: lat., abbondanza, moltitudine (di
serpenti).  |Pertugio~: ove nascondersi.  |Elitropia~: pietra
(anche erba) cui si attribuiva una duplice virt@u di guarire dal
morso dei serpenti velenosi, nonch$e di rendere invisibile chi la
portasse (cfr. la famosa novella di Calandrino in ^Decamerone~
VIII, 3); dal contesto @e chiaro che Dante si riferisce a questa
seconda virt@u, che avrebbe sottratto i dannati (come il
|pertugio~) all'aggressione dei serpenti.
..TCHR:
455
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
24
..LINE:
95
..ENDL:
96
..LRNG:
95 96
..REFS:
IT-A10-O24-L95 A10-O24-L95
IT-A10-O24-L96 A10-O24-L96
..TEXT:
Le serpi (|quelle~), sotto le mani legate con
la parte centrale del corpo, insinuavano il capo e la coda lungo
le reni dei dannati, e, stringendone i fianchi, si annodavano sui
loro ventri.  Veramente l'espressione |ficcavan per~ farebbe
piuttosto pensare ch'esse passassero attraverso le reni, forando
il corpo da parte a parte; ma la descrizione del modo come Vanni
Fucci vien legato (^Inf.~ XXV, 79) esclude tale interpretazione.
Il <contrapasso> @e evidente: i ladri adoperarono le mani a
rubare, ora le hanno legate da serpenti, simbolo dell'astuzia e
delle insidie di cui si servirono nelle loro imprese;
s'impossessarono della roba altrui, ora i loro corpi sono in
possesso dei serpenti.  Per quel che riguarda la pena delle
metamorfosi, cfr. nota a ^Cos@i vid'io~, ^Inf.~ XXV, 142.
..TCHR:
778
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
24
..LINE:
97
..ENDL:
99
..LRNG:
97 98 99
..REFS:
IT-A10-O24-L97 A10-O24-L97
IT-A10-O24-L98 A10-O24-L98
IT-A10-O24-L99 A10-O24-L99
..TEXT:
|Da nostra proda~: dalla parte della sponda
(|proda~) dell'argine su cui eravamo discesi.  |L@a dove~ ecc.:
alla nuca.  |S'annoda~: si congiunge.
..TCHR:
143
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
24
..LINE:
101
..ENDL:
102
..LRNG:
101 102
..REFS:
IT-A10-O24-L101 A10-O24-L101
IT-A10-O24-L102 A10-O24-L102
..TEXT:
|E cener~ ecc.: dovette di necessit@a cascare a
terra, divenuto tutto cenere.
..TCHR:
76
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
24
..LINE:
103
..ENDL:
105
..LRNG:
103 104 105
..REFS:
IT-A10-O24-L103 A10-O24-L103
IT-A10-O24-L104 A10-O24-L104
IT-A10-O24-L105 A10-O24-L105
..TEXT:
|S@i distrutto~: cos@i disfatto in cenere.  |In
quel medesmo~: nella sua figura precedente di uomo.  |Di butto~:
|butto~ per <botto>, per la rima.
..TCHR:
144
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
24
..LINE:
106
..ENDL:
111
..LRNG:
106 107 108 109 110 111
..REFS:
IT-A10-O24-L106 A10-O24-L106
IT-A10-O24-L107 A10-O24-L107
IT-A10-O24-L108 A10-O24-L108
IT-A10-O24-L109 A10-O24-L109
IT-A10-O24-L110 A10-O24-L110
IT-A10-O24-L111 A10-O24-L111
..TEXT:
|Per li gran savi~: dai sapienti, certamente
con particolare riferimento ai poeti (cfr. nota ^Inf.~ I, 89).
|Si confessa~: si attesta.  |Fenice~: <C'@e un solo uccello che da
s$e si riproduce e risemina: gli Assiri lo chiamano |fenice.~  Non
vive di ^biada~ n$e ^d'erbe~, ma di ^lagrime d'incenso~ e succo
|d'amomo~ (pianta aromatica).  Essa, quando compie (qui, per
necessit@a di rima, |appressa~: s'appressa, si avvicina) cinque
secoli di vita..., si costruisce un nido... sul quale,...
sparsevi... spighe di |nardo~... con... |mirra~, si distende e
finisce la vita tra gli odori> (Ovidio, ^Met.~ IV, 392 segg.).
..TCHR:
606
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
24
..LINE:
112
..ENDL:
114
..LRNG:
112 113 114
..REFS:
IT-A10-O24-L112 A10-O24-L112
IT-A10-O24-L113 A10-O24-L113
IT-A10-O24-L114 A10-O24-L114
..TEXT:
|Quei che cade~ ecc.: gli ossessi, epilettici e
simili, o siano stramazzati a terra dai demoni (cfr. ^Marco~ I,
26, ^Luca~ IV, 35), o siano impediti da una chiusura
(|oppilazion~) degli spiriti vitali, che ne impedisce ogni
normale funzione.  |Como~: arc., come.
..TCHR:
258
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
24
..LINE:
116
..ENDL:
116
..LRNG:
116
..REFS:
IT-A10-O24-L116 A10-O24-L116
..TEXT:
|Angoscia~: in senso fisico, come sempre in Dante
(cfr. ^Inf.~ IV, 19).
..TCHR:
70
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
24
..LINE:
118
..ENDL:
118
..LRNG:
118
..REFS:
IT-A10-O24-L118 A10-O24-L118
..TEXT:
|Levato~: levatosi.  |Poscia~: piuttosto che avv.,
sembra preposizione posposta al part.: <dopo levatosi> (cfr.
^Par.~ XXIV, 31).
..TCHR:
127
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
24
..LINE:
120
..ENDL:
120
..LRNG:
120
..REFS:
IT-A10-O24-L120 A10-O24-L120
..TEXT:
|Vendetta~: punizione.  |Croscia~: scaglia.
..TCHR:
43
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
24
..LINE:
122
..ENDL:
123
..LRNG:
122 123
..REFS:
IT-A10-O24-L122 A10-O24-L122
IT-A10-O24-L123 A10-O24-L123
..TEXT:
|Piovvi~: caddi (cfr. ^Inf.~ XXX, 95).  |Gola~:
bolgia, quasi inghiotta i dannati.  |Fera~: crudele, o forse
allusivo a quel che la bolgia ha di ferino.
..TCHR:
150
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
24
..LINE:
124
..ENDL:
126
..LRNG:
124 125 126
..REFS:
IT-A10-O24-L124 A10-O24-L124
IT-A10-O24-L125 A10-O24-L125
IT-A10-O24-L126 A10-O24-L126
..TEXT:
|Mul~: bastardo di Fuccio de' Lazzeri, nobile
pistoiese.  |Bestia~: <perch$e era bestiale, fu chiamato Vanni
Bestia> (Anonimo fiorentino): probabilmente @e il soprannome, di
cui il dannato si compiace, non epiteto ch'egli ora si
attribuisca, giacch$e ripeterebbe un concetto gi@a espresso (|vita
bestial mi piacque~).
..TCHR:
312
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
24
..LINE:
127
..ENDL:
129
..LRNG:
127 128 129
..REFS:
IT-A10-O24-L127 A10-O24-L127
IT-A10-O24-L128 A10-O24-L128
IT-A10-O24-L129 A10-O24-L129
..TEXT:
|Mucci~: dial., sfugga, sgusci.  |Qua gi@u~
ecc.: in questa bolgia di ladri, perch$e io lo conobbi uomo di
sangue e di risse, sicch$e (questo @e il concetto sottinteso) mi
sorprende trovarlo qui, invece che tra i violenti contro il
prossimo.  Quando Dante l'abbia conosciuto non si sa: le
relazioni tra Firenze e Pistoia erano strettissime negli ultimi
decenni del '200.  Vanni compare in una tremenda condanna in
contumacia del 1295 come omicida e ladrone da strada.
..TCHR:
460
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
24
..LINE:
130
..ENDL:
131
..LRNG:
130 131
..REFS:
IT-A10-O24-L130 A10-O24-L130
IT-A10-O24-L131 A10-O24-L131
..TEXT:
|Intese~: comprese il senso delle mie parole.
|Non s'infinse~: non cerc@o di fingere: Vanni aveva risposto a
Virgilio in modo subdolo e senza volgere il viso verso Dante,
sperando di cavarsela.  Secondo altri, <non esit@o a rispondere>,
<nel qual senso... `infingersi' (cfr. ^infingardo~) fu usato
nell'italiano antico> (Vandelli); ma in realt@a la risposta non @e
propriamente immediata: cfr. ^Poi disse~, v. 133.
..TCHR:
409
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
24
..LINE:
132
..ENDL:
132
..LRNG:
132
..REFS:
IT-A10-O24-L132 A10-O24-L132
..TEXT:
|Trista~: non quella buona che nasce dalla
coscienza morale, ma cattiva, nata da ira e dispetto.  |Si
dipinse~: cio@e, arross@i.
..TCHR:
126
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
24
..LINE:
133
..ENDL:
135
..LRNG:
133 134 135
..REFS:
IT-A10-O24-L133 A10-O24-L133
IT-A10-O24-L134 A10-O24-L134
IT-A10-O24-L135 A10-O24-L135
..TEXT:
<pi@u che non mi dolsi quando morii
(l'espressione |fui de l'altra vita tolto~ pare pi@u propria a
indicare morte violenta per mano altrui, che non morte naturale;
ma ignoriamo come morisse), mi duole che tu m'abbia sorpreso
(|colto~) in questa miserabile bolgia (|miseria~)>: predone e
omicida, si vergogna di trovarsi tra i ladri, punito per vile
ladroneccio.
..TCHR:
355
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
24
..LINE:
137
..ENDL:
139
..LRNG:
137 138 139
..REFS:
IT-A10-O24-L137 A10-O24-L137
IT-A10-O24-L138 A10-O24-L138
IT-A10-O24-L139 A10-O24-L139
..TEXT:
Son messo tanto in gi@u (invece che nel 7+o~
cerchio) perch$e rubai il tesoro (|belli arredi~) alla sagrestia
(di san Jacopo a Pistoia), il qual furto fu falsamente imputato
ad altri (fra cui un Rampino Foresi, che fu per essere
giustiziato).
..TCHR:
238
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
24
..LINE:
140
..ENDL:
141
..LRNG:
140 141
..REFS:
IT-A10-O24-L140 A10-O24-L140
IT-A10-O24-L141 A10-O24-L141
..TEXT:
|Tal vista~: avermi visto qui.  |Tu non godi~:
Vanni era guelfo Nero, ma non @e escluso che tra lui e Dante ci
fosse, oltre a quella di parte, inimicizia personale.  |Luoghi
bui~: l'Inferno.
..TCHR:
187
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
24
..LINE:
143
..ENDL:
143
..LRNG:
143
..REFS:
IT-A10-O24-L143 A10-O24-L143
..TEXT:
|Si dimagra~: scema di popolazione, per la cacciata
dei Neri dalla citt@a nel maggio 1301.
..TCHR:
89
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
24
..LINE:
144
..ENDL:
144
..LRNG:
144
..REFS:
IT-A10-O24-L144 A10-O24-L144
..TEXT:
|Rinova~ ecc.: nel novembre 1301, quando, entrato
Carlo di Valois in Firenze, vi rientrarono i Neri (|rinova
genti~), che assunsero s@ubito il governo della citt@a, e
cacciarono i Bianchi (|rinova... modi~).
..TCHR:
204
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
24
..LINE:
145
..ENDL:
150
..LRNG:
145 146 147 148 149 150
..REFS:
IT-A10-O24-L145 A10-O24-L145
IT-A10-O24-L146 A10-O24-L146
IT-A10-O24-L147 A10-O24-L147
IT-A10-O24-L148 A10-O24-L148
IT-A10-O24-L149 A10-O24-L149
IT-A10-O24-L150 A10-O24-L150
..TEXT:
Marte trae fuori da Val di Magra, cio@e dalla
Lunigiana, un vapore igneo circondato (|involuto~, involto) da
fitti e minacciosi nuvoli: vapore e nuvoli contrasteranno (|fia
combattuto~: si combatter@a) tra loro impetuosamente e acerbamente
sovra Campo piceno (<Piceno fu chiamato l'Agro pistoiese, ove
anticamente fu debellato Catilina>, Benvenuto: erronea
interpretazione medievale di Sallustio, ^Catilina~ 57); sicch$e
quello, il vapore, vigorosamente (|repente~) spezzer@a i nuvoli
(|nebbia~), e ferir@a tutti i Bianchi.  Si credeva che il fulmine
derivasse dalla violenta uscita dei vapori ignei dalle nuvole in
cui erano costretti.  Nel vapore igneo @e certamente figurato
Moroello Malaspina di Giovagallo, marchese di Lunigiana; nei
nuvoli, i Bianchi fiorentini e pistoiesi; @e controverso, invece,
a quale delle spedizioni contro Pistoia, cui partecip@o Moroello,
voglia alludere Vanni Fucci.  Moroello fu capitano generale nella
guerra iniziata nel maggio 1302, conchiusa con la presa di
Serravalle, il pi@u forte castello dei Pistoiesi, tenuto dai
Bianchi sbanditi; e fu poi uno dei capi in quella del 1305-6, che
fin@i con la resa di Pistoia: pi@u ragguardevole il suo ruolo nella
prima, pi@u grave, invece, il danno dei Bianchi nella seconda
guerra; ma noi crediamo che l'allusione non possa esser rivolta
se non alla prima, non soltanto per la continuit@a della
narrazione storica, dalla cacciata dei Bianchi da Firenze alla
espugnazione di Serravalle, ma soprattutto perch$e all'epoca della
seconda guerra Dante si era gi@a completamente staccato dai
Bianchi.
..TCHR:
1547
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
24
..LINE:
151
..ENDL:
151
..LRNG:
151
..REFS:
IT-A10-O24-L151 A10-O24-L151
..TEXT:
|Doler ti debbia~: come guelfo Bianco (|debbia~,
debba).
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
..TCHR:
