From siena Mon Oct  7 11:30:58 1991
Date: Mon, 7 Oct 91 11:30:53 -0400
From: siena (Janet Stevens - DDP Adminsitrator)
To: dante
Status: R

>From bobh Sun Oct  6 09:22:56 1991
Date: Sun, 6 Oct 91 09:22:55 -0400
From: bobh (Robert Hollander - DDP PI)
To: siena
Subject: news
Status: RO

Talked to Mazzoni today and have solved our credit screen for Pietro.2:

Text of the edition prepared by Silvana Pagano as part of her Tesi di
laurea, completed under the direction of Francesco Mazzon in the Facolta`
di Lettere of the Univ. of Florence.  Text transcribed into electronic
form by Giovanna Puletti at the Societa` Dantesca Italiana.

As for the date of P.2: 1355.

By the way, can we have dates on the opening screens, as I've hoped we
would several times in the past?  Ciao, Bob

PS I forgot to send myself a copy of this.  Will you save it and
send it back to me, please?


