..COMM:
Longfellow
..LANG:
English
..PUBD:
1867
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
4
..TEXT:
|PARADISO CANTO 4~
..TCHR:
18
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..LINE:
..ENDL:
..LRNG:
..REFS:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Longfellow
..LANG:
English
..PUBD:
1867
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
4
..LINE:
1
..ENDL:
1
..LRNG:
1
..REFS:
EN-A30-O4-L1 A30-O4-L1
..TEXT:
The Heaven of the Moon continued.
..TCHR:
33
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Longfellow
..LANG:
English
..PUBD:
1867
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
4
..LINE:
2
..ENDL:
2
..LRNG:
2
..REFS:
EN-A30-O4-L2 A30-O4-L2
..TEXT:
Montaigne says: "If any one should place us between
the bottle and the bacon (^entre la bouteille et le jambon~),
with an equal appetite for food and drink, there would doubtless
be no remedy but to die of thirst and hunger."
..TCHR:
222
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Longfellow
..LANG:
English
..PUBD:
1867
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
4
..LINE:
6
..ENDL:
6
..LRNG:
6
..REFS:
EN-A30-O4-L6 A30-O4-L6
..TEXT:
Ovid, ^Met.~, V., Maynwaring's Tr.: --
..TEXT:
<<<FORMATTING-OFF>>>
     "As when a hungry tiger near him hears
     Two lowing herds, awhile he both forbears;
     Nor can his hopes of this or that renounce,
     So strong he lusts to prey on both at once."
..TCHR:
225
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Longfellow
..LANG:
English
..PUBD:
1867
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
4
..LINE:
9
..ENDL:
9
..LRNG:
9
..REFS:
EN-A30-O4-L9 A30-O4-L9
..TEXT:
"A similitude," says Venturi, "of great poetic beauty,
but of little philosophic soundness."
..TCHR:
91
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Longfellow
..LANG:
English
..PUBD:
1867
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
4
..LINE:
13
..ENDL:
13
..LRNG:
13
..REFS:
EN-A30-O4-L13 A30-O4-L13
..TEXT:
When he recalled and interpreted the forgotten
dream of Nebuchadnezzar.  Daniel, ii. 10: "The Chaldeans answered
before the king, and said, There is not a man upon the earth that
can show the king's matter; therefore there is no king, lord, nor
ruler, that asked such things at any magician, or astrologer, or
Chaldean.  And it is a rare thing that the king requireth: and
there is none other that can show it before the king except the
gods, whose dwelling is not with flesh."
..TCHR:
470
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Longfellow
..LANG:
English
..PUBD:
1867
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
4
..LINE:
24
..ENDL:
24
..LRNG:
24
..REFS:
EN-A30-O4-L24 A30-O4-L24
..TEXT:
Plato, ^Timaeus~, Davis's Tr., says: "And after
having thus framed the universe, he allotted to it souls equal in
number to the stars, inserting each in each.....And he declared
also, that after living well for the time appointed to him, each
one should once more return to the habitation of his associate
star, and spend a blessed and suitable existence."
..TCHR:
351
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Longfellow
..LANG:
English
..PUBD:
1867
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
4
..LINE:
26
..ENDL:
26
..LRNG:
26
..REFS:
EN-A30-O4-L26 A30-O4-L26
..TEXT:
The word "thrust," |pontano~, is here used in its
architectural sense, as in ^Inf.~ XXXII. 3.  There it is literal,
here figurative.
..TCHR:
130
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Longfellow
..LANG:
English
..PUBD:
1867
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
4
..LINE:
28
..ENDL:
28
..LRNG:
28
..REFS:
EN-A30-O4-L28 A30-O4-L28
..TEXT:
|Che pi@u s'india~, that most in -- God's himself.
As in Canto IX. 81, ^S'io m'intuassi come tu t'immii~," if I
could in-thee myself as thou dost in-me thyself"; and other
expressions of a similar kind.
..TCHR:
199
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Longfellow
..LANG:
English
..PUBD:
1867
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
4
..LINE:
42
..ENDL:
42
..LRNG:
42
..REFS:
EN-A30-O4-L42 A30-O4-L42
..TEXT:
The dogma of the Peripatetics, that nothing is in
Intellect which was not first in Sense.
..TCHR:
88
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Longfellow
..LANG:
English
..PUBD:
1867
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
4
..LINE:
48
..ENDL:
48
..LRNG:
48
..REFS:
EN-A30-O4-L48 A30-O4-L48
..TEXT:
Raphael, "the affable arch-angel," of whom Milton
says, ^Par. Lost~, V. 220: --
..TEXT:
<<<FORMATTING-OFF>>>
     Raphael, the sociable spirit, that deigned
     To travel with Tobias, and secured
     His marriage with the seven-times-wedded maid."
..TEXT:
See ^Tobit~ xii. 14: "And now God hath sent me to heal
thee and Sara thy daughter-in-law.  I am Raphael, one of the
seven holy angels which present the prayers of the saints, and
which go in and out before the glory of the Holy One."
..TEXT:
It must be remarked, however, that it was Tobit, and not
Tobias, who was cured of his blindness.
..TCHR:
541
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Longfellow
..LANG:
English
..PUBD:
1867
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
4
..LINE:
49
..ENDL:
49
..LRNG:
49
..REFS:
EN-A30-O4-L49 A30-O4-L49
..TEXT:
Plato's Dialogue, entitled ^Timaeus~, the name of
the philosopher of Locri.
..TCHR:
74
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Longfellow
..LANG:
English
..PUBD:
1867
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
4
..LINE:
51
..ENDL:
51
..LRNG:
51
..REFS:
EN-A30-O4-L51 A30-O4-L51
..TEXT:
Plato means it literally, and the Scriptures
figuratively.
..TCHR:
57
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Longfellow
..LANG:
English
..PUBD:
1867
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
4
..LINE:
54
..ENDL:
54
..LRNG:
54
..REFS:
EN-A30-O4-L54 A30-O4-L54
..TEXT:
When it was infused into the body, or the body
became informed with it.
..TEXT:
Thomas Aquinas, ^Sum. Theol.~, 1., Quaest. LXXVI. 1,
says: "Form is that by which a thing is....This principle
therefore, by which we first think, whether it be called
intellect, or intellectual soul, is the form of the body."
..TEXT:
And Spencer, ^Hymne in Honour of Beautie~, says: --
..TEXT:
<<<FORMATTING-OFF>>>
     "For of the soule the bodie forme doth take,
     For soule is forme and doth the bodie make."
..TCHR:
442
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Longfellow
..LANG:
English
..PUBD:
1867
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
4
..LINE:
63
..ENDL:
63
..LRNG:
63
..REFS:
EN-A30-O4-L63 A30-O4-L63
..TEXT:
Joachim di Flora, Dante's "Calabrian Abbot
Joachim," the mystic of the twelfth century, says in his
^Exposition of the Apocalypse~: "The deceived Gentiles believed
that the planets to which they gave the names of Jupiter, Saturn,
Venus, Mercury, Mars, the Moon, and the Sun, were gods."
..TCHR:
282
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Longfellow
..LANG:
English
..PUBD:
1867
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
4
..LINE:
64
..ENDL:
64
..LRNG:
64
..REFS:
EN-A30-O4-L64 A30-O4-L64
..TEXT:
Stated in line 20: --
..TEXT:
<<<FORMATTING-OFF>>>
     "The violence of others, for what reason
     Doth it decrease the measure of my merit?"
..TCHR:
113
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Longfellow
..LANG:
English
..PUBD:
1867
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
4
..LINE:
83
..ENDL:
83
..LRNG:
83
..REFS:
EN-A30-O4-L83 A30-O4-L83
..TEXT:
St. Lawrence.  In Mrs. Jameson's ^Sacred and
Legendary Art~, 11. 156, his martyrdom is thus described: --
..TEXT:
<<<FORMATTING-OFF>>>
     "The satellites of the tyrant, hearing that the treasures of
     the church had been confided to Lawrence, carried him before
     the tribunal, and he was questioned, but replied not one
     word; therefore he was put into a dungeon, under the charge
     of a man named Hippolytus, whom with his whole family he
     converted to the faith of Christ, and baptized; and when he
     was called again before the Prefect, and required to say
     where the treasures were concealed, he answered that in
     three days he would show them.  The third day being come,
     St. Lawrence gathered together the sick and the poor, to
     whom he had dispensed alms, and, placing them before the
     Perfect, said, "Behold, here are the treasures of Christ's
     Church.'  Upon this the Prefect, thinking he was mocked, fell
     into a great rage, and ordered St. Lawrence to be tortured
     till he had made known where the treasures were concealed;
     but no suffering could subdue the patience and constancy of
     the holy martyr.  Then the Prefect commanded that he should
     be carried by night to the baths of Olympias, near the villa
     of Sallust the historian, and that a new kind of torture
     should be prepared for him, more strange and cruel than had
     ever entered into the heart of a tyrant to conceive; for he
     ordered him to be stretched on a sort of bed, formed of iron
     bars in the manner of a gridiron, and a fire to be lighted
     beneath, which should gradually consume his body to ashes:
     and the executioners did as they were commanded kindling the
     fire and adding coals from time to time, so that the victim
     was in a manner roasted alive; and those who were present
     looked on with horror, and wondered at the cruelty of the
     Prefect, who could condemn to such torments a youth of such
     fair person and courteous and gentle bearing, and all for
     the lust of gold."
..TCHR:
2019
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Longfellow
..LANG:
English
..PUBD:
1867
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
4
..LINE:
84
..ENDL:
84
..LRNG:
84
..REFS:
EN-A30-O4-L84 A30-O4-L84
..TEXT:
Plutarch thus relates the story of Mutius
Scaevola, Dryden's Tr.:--
..TEXT:
<<<FORMATTING-OFF>>>
     "The story of Mutius is variously given; we, like others,
     must follow the commonly received statement.  He was a man
     endowed with every virtue, but most eminent in war; and
     resolving to kill Porsenna, attired himself in the Tuscan
     habit, and using the Tuscan language, came to the camp, and
     approaching the seat where the king sat amongst his nobles,
     but not certainly knowing the king, and fearful to inquire,
     drew out his sword, and stabbed one who he thought had most
     the appearance of king.  Mutius was taken in the act, and
     whilst he was under examination, a pan of fire was brought
     to the king, who intended to sacrifice; Mutius thrust his
     right hand into the flame, and whist it burnt stood looking
     at Porsenna with a steadfast and undaunted countenance;
     Porsenna at last in admiration dismissed him, and returned
     his sword, reaching it from his seat: Mutius received it in
     his left hand, which occasioned the name of Scaevola,
     left-handed, and said, `I have overcome the terrors of
     Porsenna, yet am vanquished by his generosity, and gratitude
     obliges me to disclose what no punishment could extort'; and
     assured him then, that three hundred Romans, all of the same
     resolution, lurked about his camp only waiting for an
     opportunity; he, by lot appointed to the enterprise, was not
     sorry that he had miscarried in it, because so brave and
     good a man deserved rather to be a friend to the Romans than
     an enemy."
..TCHR:
1583
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Longfellow
..LANG:
English
..PUBD:
1867
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
4
..LINE:
103
..ENDL:
103
..LRNG:
103
..REFS:
EN-A30-O4-L103 A30-O4-L103
..TEXT:
Alcmaeon, who slew his mother Eriphyle to avenge
his father Amphiara,us the soothsayer.  See ^Purg.~ XII. Note
50.
..TEXT:
Ovid, ^Met.~, IX.: --
..TEXT:
<<<FORMATTING-OFF>>>
     "The son shall bathe his hands in parent's blood
     And in one act be both unjust and good."
..TCHR:
233
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Longfellow
..LANG:
English
..PUBD:
1867
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
4
..LINE:
118
..ENDL:
118
..LRNG:
118
..REFS:
EN-A30-O4-L118 A30-O4-L118
..TEXT:
Beatrice, beloved of God; "that blessed Beatrice,
who lives in heaven with the angels and on earth with my soul."
..TCHR:
112
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Longfellow
..LANG:
English
..PUBD:
1867
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
4
..LINE:
131
..ENDL:
131
..LRNG:
131
..REFS:
EN-A30-O4-L131 A30-O4-L131
..TEXT:
Lessing, ^Theol. Schrift.~, I. 108: "If God held
all Truth shut up in his right hand, and in his left only the
ever restless instinct for Truth,...and said to me, Choose!  I
should humbly fall down at his left, and say, Father, give!  Pure
Truth is for Thee alone!"
..TCHR:
261
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Longfellow
..LANG:
English
..PUBD:
1867
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
4
..LINE:
139
..ENDL:
139
..LRNG:
139
..REFS:
EN-A30-O4-L139 A30-O4-L139
..TEXT:
It must not be forgotten, that Beatrice is the
symbol of Divine Wisdom.  Dante says, ^Convito~, III. 15: "In her
countenance appear things which display some of the pleasures of
Paradise"; and notes particularly "the eyes and smile."  He then
adds: "And here it should be known that the eyes of Wisdom are
its demonstrations, by which the truth is most clearly seen; and
its smile the persuasions, in which is displayed the interior
light of Wisdom under a veil; and in these two things is felt the
exceeding pleasure of beatitude, which is the chief good in
Paradise.  This pleasure cannot exist in anything here below,
except in beholding these eyes and this smile."
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
..TCHR:
