	|1-3.~  [LEZIONE PRIMA]

	^Era lo loco, ove a scender la riva~
^Venimmo, alpestro, e per quel che vi era anco~
^Tal, ch'ogni vista ne sarebbe schiva.~

Noi lasciammo i nostri poeti, ascoltator nobilissimi, nel fine del 
Canto undicesimo dello Inferno, quando ei si mossero, attraversando il 
sesto cerchio d'esso Inferno nel quale si trovavano, per andare al 
luogo dove si scendeva nel settimo. Al quale finalmente arrivati, il 
Poeta incomincia questo dodicesimo da la descrizione e da 'l narrare 
come fusse fatto cotal luogo, dicendo ch'egli era ^tale~ e per natura, 
essendo egli ^alpestro~ e montuoso, e per accidente, mediante ^quel che 
vi era anco~, cio@e aggiunto, che ogni vista sarebbe schiva di 
ragguardarlo; essendo inclinati naturalmente i nostri occhi a fuggire 
di vedere quelle cose che apporton loro fastidio, s@i come ei sono per 
il contrario vaghi di ragguardar quel che piace loro. 

	|4-12.~  Le quali due male qualitadi di questo luogo volendo egli pi@u 
particularmente descrivere, incomincia (seguitando la narrazione sua) 
da quella che gli era naturale; e l'assomiglia a una certa rovina, la 
quale si trova in sul fiume dell'Adice presso a Trento, dicendo:

	^Quale quella rovina, che nel fianco~
^Di l@a da Trento l'Adice percosse~
^O per tremuoto o per sostegno manco;~
^	Che da cima del monte, onde si mosse,~
^Al piano @e s@i la roccia discoscesa,~
^Che alcuna via darebbe a chi su fosse;~
^	Cotal di quel burrato era la scesa.~

	Nasce il fiume dell'Adice, chiamato anticamente Argeste, nelle 
montagne che dividono l'Italia dalla Magna; e quindi scendendo, e 
passando lungo le mura di Trento e pel mezzo della citt@a di Verona, si 
distende per le paludi del Po, e sbocca finalmente nel mare Adriatico 
in un luogo chiamato Brondolo. In su questo fiume poco di l@a da Trento 
si truova una montagna, una parte della quale fran@o e rovin@o gi@a 
dalla cima sua insino in su il letto d'esso fiume. Il che potette 
accadere (dice il testo) per ^rovina~, mediante qualche ^tremuoto~, o 
per ^sostegno manco~, cio@e logoro col tempo dall'acque d'esso fiume, 
che le correvano alle radici. Alle quali due cagioni, che generano 
spessissime volte esteriormente cotali rovine, ne aggiugne un'altra 
intrinseca, che fa ancora ella simili effetti, il Boccaccio, dicendo: 
<@e in assai parti la terra cavernosa; e in cotali caverne @e quasi 
sempre acqua, la quale svaporando, e umettando le parti superiori 
d'esse caverne, sempre le rode e indebolisce. Da 'l che avviene tal 
volta, che premute dal peso, non potendo sostenersi pi@u, elle 
caggiono. E quinci procedon tal volta le voragini, che noi abbiamo 
veduto o letto essere in molti luoghi avvenute.> A questa rovina, che 
voi avete udito, assomiglia adunque il Poeta questa scesa dal sesto al 
settimo cerchio dell'Inferno, dicendo che come in quella la parte, che 
si mosse e spicc@o da quella che rimase, ha la roccia s@i ^discoscesa~, 
cio@e piena di rotture (e di morse, diremmo noi, o di bozzi), ch'ella 
darebbe via e facult@a a chi fusse nella cima di scendere in gi@u nel 
fondo; cos@i darebbe ancor similmente la scesa di questo burrato e di 
questa profondit@a la facult@a a chi vuole scendere da ove ella 
comincia in questo sesto cerchio a ove ella finisce nel settimo.

^E in su la punta della trista lacca~
^	La infamia di Creta era distesa,~
^Che fu concetta nella falsa vacca.~

Da poi che il Poeta ha narrato le male qualit@a naturali che facevano 
orribile e spaventosa questa scesa, egli seguita di narrare quella che 
la faceva accidentalmente ancora ella tale, dicendo che ^in su la 
punta~ e principio di questa trista ^lacca~, cio@e rovina (detta cos@i 
da ^labo~, verbo latino che significa rovinare), era distesa ^la 
infamia di Creta~, cio@e il Minotauro, mostro gi@a nato in Creta di 
Pasife, figliuola di Minos re di quella, la quale per sfogare la sua 
sfrenata libidine si congiunse con uno toro, mediante lo essersi 
racchiusa in una vacca, fatta artificiosamente da Dedalo per tal 
cagione. Il quale mostro, che era (secondo che fingono i poeti) mezzo 
uomo e mezzo toro, @e posto qui da Dante secondo il costume suo, come 
ei fece nell'entrata del cerchio de' golosi Cerbero, e in quel degli 
avari Plutone, e va' discorrendo, per significazione e notizia del 
peccato, il quale ei mette che sia punito in questo cerchio, ch'@e la 
violenza; s@i per essere egli stato generato violentemente contro 
all'ordine della natura, e s@i per la effigie e figura sua; dimostrando 
che quegli che si lascion condurre dai loro sfrenati e bestiali 
appetiti a usare violenza contro a Dio, contro a loro stessi, e contro 
al prossimo e contro all'arte (che sono le tre spezie de' fraudolenti, 
ch'ei mette che sien puniti in questo settimo cerchio), diventon 
monstri che hanno solamente l'apparenza d'uomo, e tutte l'altre parti 
ferine e bestiali; perci@o ch'ei perdon la ragione, e perdendola 
vengono a diventare in certo modo fiere.

	|13-15.~ 
^E quando vide noi, s@e stesso morse,~
^S@i come quel cui dentro l'ira fiacca;~

effetto dirittamente contro alla natura, odiare e offendere s@e stesso, 
come narra il Poeta che fece questo monstro, subito che egli gli vide. 
Il che @e finto da lui per maggior espressione del peccato della 
violenza, per mostrare ch'ei non si conduce mai a fare simil crudelt@a, 
se non chi ha ^fiaccato~ dentro, cio@e impedito e rotto, il discorso 
della ragione da ira o da altre simili passioni.

	|16-21.~  La qual cosa veggendo Virgilio, gli disse:

^Tu credi che qui sia il Duca d'Atene,~
^Che su nel mondo la morte ti porse?~
^	P@artiti, bestia, che questi non viene~
^Ammaestrato dalla tua sorella,~
^Ma vassi per veder le vostre pene.~

Questa favola del Minotauro, e come ei fusse morto da Teseo, figliuolo 
del Duca d'Atene, per opera d'Adrianna, sorella d'esso Minotauro, che 
s'innamor@o di lui, @e tanto ben narrata e da 'l Landino e da 'l 
Velutello, che il trattarne pi@u sarebbe un portare acqua al mare. 
Lasceremo adunque il pi@u favellarne, e torneremo al testo.

	|22-27.~  Nel quale il Poeta racconta quel che facessi questo monstro, 
sentendosi scacciare con s@i ingiuriose parole da Virgilio, dicendo:

	^Quale quel toro che si lancia in quella~
^Ch'ha ricevuto gi@a il colpo mortale,~
^Che gir non sa, ma in qua e in l@a saltella;~
^	Vidi lo Minotauro far cotale;~

dimostrando con questo esemplo d'un toro, che in quel che egli ha 
ricevuto da 'l vaccaio o da altri un colpo mortale perde la cognizione, 
onde non sapendo ove si andare, ^saltella~, cio@e si scaglia in qua e 
in l@a, che quegli che si lascion condurre da i loro bestiali appetiti 
in tanto furore ch'ei perdon la ragione, non sanno pi@u camminare, 
cio@e procedere secondo che conviene all'uomo, ma si gettono 
impetuosamente ove gli spinge la insania e la furia loro. Nella quale 
alterazione veggendo Virgilio questo monstro, dice nel testo il Poeta 
ch'egli gli disse ch'egli era bene, mentre ch'egli era cos@i infuriato, 
che ei corresse ^al varco~ e al passo della scesa, e calassisi gi@u 
scendendo per la rottura di quelle pietre scoscese.

	|28-30.~  Le quali dice il Poeta che ^si movevano~ e non stavan ferme, 
quando egli vi posava sopra i piedi, rispetto al ^nuovo incarco~, cio@e 
peso che le aggravava; il che @e detto da lui per dar maggior 
verisimilitudine alla favola, non essendo solite scendere in tal luogo, 
se non ombre che non pesano.

	|34-45.~  Per la qual novit@a dimostrandosi alquanto pensoso il Poeta 
nostro, e dubitando Virgilio ch'ei non fusse spaventato dall'ira 
bestiale che aveva dimostrato questo Minotauro verso di loro, per non 
gli lasciare scendere pi@u gi@u (la qual cosa @e finta dal Poeta, per 
dimostrar che l'ira impedisce pi@u la cognizione ragionevole, che 
alcuna altra passione), incominci@o, per levargli tal perturbazione 
dell'animo, questo ragionamento:

	^Or vo' che sappi, che l'altra fiata~
^Ch'io discesi quaggi@u nel basso inferno,~
^Questa roccia non era ancor tagliata.~
^	Ma certo poco pria, s'io ben discerno,~
^Che venisse colui, che la gran preda~
^Lev@o a Dite del cerchio superno,~
^	Da tutte parti l'alta valle feda~
^Trem@o s@i, ch'io pensai che l'universo~
^Sentissi amor, per lo quale @e chi creda~
^	Pi@u volte il mondo in Caos converso;~
^Ed in quel punto questa vecchia roccia~
^Qui ed altrove tal fece riverso.~

Io vi addussi gi@a, ascoltatori nobilissimi, per provarvi che la selva, 
nella quale il nostro Poeta si ritrov@o essere smarrito <Nel mezzo del 
cammin di nostra vita>, non fu altro che un certo cominciare ad aver 
qualche dubbio de gli articoli della religion cristiana, infra le altre 
ragioni questa: che Virgilio, il quale era mandato da Beatrice (intesa 
da lui per la Teologia) a far tale offizio, pigliava ad arte, ogni 
volta ch'ei poteva, occasione d'accertarlo di qualcuno d'essi articoli. 
E ne vedete lo esempio particularmente in questo luogo; ove ei piglia 
occasione, da la rovina di questa scesa, di mostrar che ella cadde 
quando ei trem@o la terra nella morte di Cristo, e ch'egli scese dopo 
quella all'inferno, e cav@o i Santi Padri del Limbo. Onde dice: sappi 
che l'altra volta ch'io discesi quaggi@u nell'inferno (che fu al tempo 
di Cesare e Pompeo, come egli disse di sopra), questa ^roccia~ e questa 
scesa non era ancor cos@i ^tagliata~ e rovinata. Ma poco pria ch'ei 
venisse quaggi@u colui che ^lev@o~ e spogli@o il cerchio superno di 
Dite, cio@e il Limbo (posto da lui nel primo cerchio dell'Inferno, come 
si tratt@o a luogo suo), questa ^vecchia~ e antica roccia ^fece tal 
riverso~, cio@e rovin@o nel modo che tu vedi, per il ^tremare~ tanto 
grande che fece in quel punto tutta questa valle ^feda~ e brutta. La 
qual cosa non potendo conoscere Virgilio, che non aveva il lume della 
fede e delle sacre scritture, dice che pens@o, seguitando le scritture 
de' Gentili, che lo universo cominciassi a sentire nuovamente quello 
^amore~, per lo quale @e chi crede che il mondo sia tornato pi@u volte 
^in Caos~, e dipoi ritornato nuovamente nell'esser suo. E questo fu 
Empedocle, il quale teneva che questo universo fusse fatto e composto 
de' quattro elementi in questa maniera: che certo spazio di tempo 
regnassi l'amore e l'amicizia, e certo l'odio e la discordia; e che 
quando regnava l'amore e l'amicizia, tutte le cose si mescolassino e 
unissino insieme in una mole e in una massa di materia rozza e 
indistinta, che aveva una effigie e un volto medesimo, chiamato dagli 
antichi ^Caos~; e dipoi, quando incominciava a regnare l'odio e la 
discordia, elle si spiccassino e separassino l'una dall'altra, e 
tornassi il mondo nell'essere ch'egli @e ora, nel modo che scrive 
Ovidio nel primo libro delle sue ^Trasformazioni~. E questa opinione 
seguitando Virgilio, come Gentile, dice che quando ei sent@i questo 
tremuoto cos@i grande, che fu, come noi abbiamo detto, nella morte di 
Cristo, che pens@o che l'universo cominciasse a sentire la forza di 
quell'amore, che Empedocle credeva che avesse fatto ritornarlo pi@u o 
pi@u volte in Caos. Sentenzia molto simile a quella di Dionisio 
Ariopagita, il quale trovandosi, quando mor@i Cristo, in Atene, e 
sentendo questo tremuoto, dubit@o ancora egli similmente ch'ei non 
fussi venuto il tempo che il mondo avessi a finire. E in questi 
ragionamenti essendosi i nostri poeti, scendendo per questa rovina, 
appressati tanto al piano del settimo cerchio, ch'ei si cominciava a 
scorger la fossa del sangue, che il Poeta mette che sia al cominciare 
d'esso piano, nella quale son puniti i violenti contro al prossimo, 
Virgilio tagli@o il ragionamento; e incominci@o a dire quel che voi 
sentirete nella lezione che verr@a.


	|46-48.~  LEZIONE SECONDA]

	^Ma ficca gli occhi avanti; ch'ei si approccia~
^La riviera del sangue, in la qual bolle~
^Quel che per violenza in altrui noccia.~

Se voi notate di sopra, il Poeta divise il piano di questo settimo 
cerchio, il quale, secondo il Giambullari, ha di diametro e di 
larghezza da' fianchi del vano allo sfondato del mezzo miglia 
settantacinque, in tre cerchietti con diametro ciascuno di venticinque. 
Nel primo de' quali rasente i fianchi della grotta, lasciando 
nientedimanco infra quegli e lei una vietta da potere andarvi attorno, 
ei mette una fossa di sangue che bolle continovamente. Nella quale ei 
pone che sieno puniti quegli che hanno usata violenza nel prossimo; chi 
pi@u e chi manco fuori d'esso sangue, secondo che @e stata maggiore o 
minor la lor colpa. Alla qual fossa essendosi eglino, scendendo, di 
gi@a tanto appressati, ch'ella incominciava a scorgersi, racconta il 
Poeta che Virgilio gli disse: ^ficca~, cio@e indirizza, ^gli occhi 
avanti~; perci@o ch'ei ^si approccia~, cio@e appressa (voce che si 
usava in quei tempi), ^la riviera~ e la fossa del sangue, dentro alla 
quale bolle, ardendo, quello che ^noccia~, cio@e nuoce, in altrui ^per 
violenza~, cio@e per forza e ingiustamente.

	|49-51.~  Le quali parole udendo e considerando il Poeta nostro 
esclam@o contro a la cagion di tal colpa, usando quella spezie 
dell'apostrofe, della quale si servon quegli che voglion rendere 
qualche cosa odiosa, e disse:

	^O cieca cupidigia e ria e folle,~
^Che s@i ci sproni nella vita corta,~
^E nella eterna cos@i mal c'immolle!~

non potendo nascere cos@i ingiusto effetto, se non da qualche desiderio 
sfrenato che toglie agli uomini la ragione. Onde lo chiama ^cieco~, 
perch@e ei nuoce a loro e ad altri; e ^folle~ e vano, perch@e ei non 
lascia conseguire gli uomini la felicit@a e la quiete ch'ei potrebbono 
acquistare in questa vita; quale ei chiama ^corta~ per la brevit@a sua, 
non essendo ella veramente altro che uno essere, come diceva Iob, 
trasportato da 'l ventre della madre alla sepoltura; e gl'^immolla s@i 
male~, cio@e punisce s@i crudelmente nella eterna, in questa fossa di 
sangue bollente.

	|52-57.~  La quale volendo egli descrivere, dice:

	^Io vidi un'ampia fossa in arco torta,~
^Come quella che tutto il piano abbraccia,~
^Secondo che avea detto la mia scorta;~
^	E tra i pi@e della ripa ed essa, in traccia~
^Correan Centauri armati di saette,~
^Com'ei solean nel mondo andare a caccia.~

La pena, con la qual mette il Poeta che sieno puniti questi violenti 
contro al prossimo, @e ch'eglino stieno in questo sangue che bolle 
continovamente, chi sotto tutto, chi sino a la gola, chi sino al petto, 
e va' discorrendo, pi@u e meno, secondo che @e stato pi@u o men grave 
il peccato loro; e che attorno a essa fossa corrino in traccia, e 
seguitando l'uno l'altro, una schiera di Centauri armati di saette, i 
quali saettino e ferischino, com'egli dir@a di sotto, qualunche d'esse 
anime che si svelle ed esce fuori di quel termine del sangue, sotto al 
quale ha sortito e destinato ch'elle stieno il fallo e la colpa loro: e 
questo @e il senso litterale di questo luogo. Circa alla moralit@a del 
quale ci sono, infra gli espositori, queste due esposizioni. La prima 
@e degli antichi; i quali dicono che il Poeta significa con queste pene 
la vita d'essi violenti nel prossimo, e massimamente de' tiranni, che 
son quegli che offendono pi@u persone e fanno maggiori ingiurie e 
offese, mostrando com'eglino hanno sempre l'animo nel sangue e nella 
crudelt@a. E i Centauri dicono che sono gli adulatori e i satelliti che 
stanno loro attorno; che per cavare il pane e il loro bene essere, il 
pi@u delle volte, da la violenza ch'ei fanno altrui, ve gli ripingon 
dentro co' consigli delle lingue loro malvagie, assai pi@u acute e 
pungenti che non @e dardo o saetta alcuna. Le punture delle quali son 
sopportate da essi tiranni, per avere qualcuno che gli difenda e che 
gli favorisca, e non trovare altri che faccia questo offizio, che 
simili uomini scelerati e di mala vita. Il Landino e il Vellutello, 
alludendo a quel che scrivono i poeti d'essi Centauri (che nacquero 
d'Issione e d'una nugola in questo modo: che essendo Issione innamorato 
di Giunone, Giove suo sposo, per dimostrargli la temerit@a sua, fece 
d'una nugola una immagine a similitudine di Giunone, con la quale 
congiugnendosi esso Issione, ingannato e accecato da la sua libidine, 
gli gener@o), dicono che tal cosa significa i vani pensieri e appetiti 
de' tiranni; i quali desiderando di congiugnersi con Giunone, ch'@e la 
Dea de' regni, cio@e d'acquistare in qualunche modo stati e grandezza, 
restano il pi@u delle volte ingannati. Laonde vivon sempre sommersi in 
pensieri crudelissimi ed empi; e vi sono ripinti continovamente dentro 
da 'l timore, perch@e s'ei tornassero in basso stato, griderebbe ognun 
vendetta contro di loro.

	|58-75.~ 
	^Veggendoci calar, ciascun ristette;~
^E della schiera tre si dipartiro~
^Con archi ed asticciuole prima elette.~
^	E l'un grid@o da lunge: a qual martiro~
^Venite voi che scendete la costa?~
^Ditel costinci, se non, l'arco tiro.~
^	Lo mio maestro disse: la risposta~
^Farem noi a Chiron cost@a da presso;~
^Mal fu la voglia tua sempre s@i tosta.~
^	Poi mi tocc@o dicendo: quelli @e Nesso,~
^Che mor@i per la bella Deianira,~
^E fe' di s@e la vendetta a s@e stesso.~
^	E quel del mezzo, che il petto si mira,~
^@E il gran Chirone, che nudrio Achille:~
^Quell'altro @e Folo, che fu s@i pien d'ira.~
^	D'intorno al fosso vanno a mille a mille,~
^Saettando quale anima si svelle~
^Da 'l sangue pi@u, che sua colpa sortille.~

Questa parte del testo, in quanto all'istorie, non ha bisogno di 
esposizione alcuna; essendo cosa notissima, e narrata 
diligentissimamente da 'l Landino, che Nesso Centauro tolse a Ercole 
Deianira sua sposa al passar del fiume Eveno, e che Ercole, non potendo 
raggiugnerlo, lo fer@i con una saetta avvelenata nel sangue dell'Idra. 
Onde veggendosi Nesso spacciato, si cav@o la camicia ch'egli aveva 
indosso, che era avvelenata nel suo sudore, e dettela a Deianira, 
dicendole che mentre che Ercole l'avessi indosso non potrebbe amar mai 
altra donna che lei. Laonde, accadendo non molto di poi ch'egli 
s'innamor@o di Iole, figliuola d'Euristeo Re d'Etolia, Deianira, 
intendendo tal cosa, gli mand@o la detta camicia: la quale mettendosi 
egli indosso, e passandogli quel veleno, poi ch'ei fu riscaldato, al 
cuore, lo fece venire in tanta rabbia, ch'ei fece accendere un gran 
fuoco e gittovvisi dentro; onde dice il testo, ch'ei fece vendetta ^di 
s@e~, che aveva morto Nesso, ^a s@e stesso~, cio@e contro di s@e. Ed @e 
similmente noto che Chirone fu quello che allev@o e insegn@o costumi ad 
Achille; perci@o che Chirone fu uno uomo dottissimo, e infra l'altre 
virt@u sua fu eccellentissimo medico; e perch@e egli trov@o il modo di 
curare quelle apostemazioni che si chiamano ^Chironiche~, elle sono 
state sempre dipoi (secondo che scrive Paulo Egineta) chiamate 
vulgarmente cos@i. E cos@i @e similmente notissimo che Folo Centauro fu 
molto inclinato all'ira, chiamandolo per tal cagione Virgilio nella sua 
Georgica ^furioso~. Ma questa favola, ch'ei venissero incontro a i 
nostri poeti subito ch'eglino gli videro, @e ben finta ella qui da 
Dante dottissimamente, per dimostrare ch'ei son tre gli affetti e le 
passioni principali, che si fanno incontro agli uomini a indurgli 
nell'usare violenza nel prossimo, e che ve gli mantengon dipoi sempre 
dentro. La prima @e la libidine, per la quale ei pone Nesso, che mor@i, 
come voi avete sentito, per la bella Deianira; la seconda @e l'ira, 
figurata da lui per Folo; e la terza @e l'ambizione, figurata da lui 
per Chirone. E perch@e di questi tre affetti due ne son sempre 
riprensibili, e questi sono la libidine e l'ira, ei dice di Nesso, 
ch'ei ^mor@i per Deianira~, e chiama Folo ^pien d'ira~. E perch@e 
l'ambizione, ovvero desiderio di dominare, pu@o essere qualche volta 
buono, essendo cerco per giovamento e utile dell'universale, e non per 
comodo proprio (onde disse Paulo, considerandolo sotto questa 
condizione: ^qui episcopatum desiderat, bonum opus desiderat~), egli 
dice di Chirone, posto da lui per tal cosa, ch'ei ^nutr@i Achille~; 
mostrando come egli @e sempre buono chi giova e insegna, e mostrando di 
pi@u, col dire ch'ei ^si mirava il petto~, ch'egli aveva effigie e 
sembianza di uomo grave, essendo costume di uomini cos@i fatti di 
tenere per lo pi@u gli occhi bassi e volti verso la terra.

	|76-84.~  Seguita dopo questo il testo:

	^Noi ci appressammo a quelle fiere snelle;~
^Chiron prese uno strale, e con la cocca~
^Fece la barba indietro a le mascelle.~
^	Quando s'ebbe scoperta la gran bocca,~
^Disse a' compagni: siete voi accorti,~
^Che quel di dietro muove ci@o ch'ei tocca?~
^	Cos@i non soglion fare i pi@e de' morti.~

Dice il Landino in questo luogo, per mostrare il modo come Chirone si 
discostasse la barba da la bocca con la punta d'uno de' suoi strali, 
ch'ei tir@o l'arco all'orecchio per trarlo, e venendogli presa con la 
cocca dello strale la barba, la tir@o insieme con la corda dell'arco 
verso gli orecchi, onde rimase scoperta la bocca. La qual esposizione 
@e tanto contro al testo (non si trovando in quello ch'ei volessi mai 
tirar l'arco), che il Vellutello, che suol seguitarlo sempre, lo 
lascia, e seguita la vera; la quale @e, ch'egli si discost@o la barba 
da la bocca, per poter parlare pi@u facilmente, con la punta d'uno 
strale ch'egli aveva allora per sorte in mano; come noi veggiamo fare 
spessissime volte, a quei che se la lascion crescere sopra la bocca, o 
con le dita o con qualche cosa ch'eglino abbino a caso in mano; 
insegnandoci con lo esempio suo, che quando noi vogliamo parlare, noi 
dobbiamo prepararci non manco ne gli strumenti esteriori necessarii a 
tale offizio, che ne' concetti e pensamenti interiori, com'ei mostra 
che facessi questo Chirone. Il quale volendo mostrare che Dante gli 
pareva che fusse vivo, e non una ombra come l'altre di quel luogo, 
disse a' compagni: non vi accorgete voi che quel di dietro muove ci@o 
ch'ei tocca co' piedi? avendo veduto dimenare quei pezzi delle pietre 
rotte, sopra delle quali egli, come ei disse di sopra, gli posava; la 
qual cosa non sogliono fare i ^pi@e de' morti~, cio@e delle ombre.

	|85-90.~  Le quali parole sentendo Virgilio:

	^Rispose: bene @e vivo, e s@i soletto~
^Mostrar me gli convien la valle buia;~
^Necessit@a il conduce, e non diletto.~
^	Tal si part@i da cantar Alleluia,~
^Che mi commesse questo uffizio nuovo;~
^Non @e ladron, n@e io anima fuia;~

dimostrando com'egli era vivo, e ch'egli gli conveniva dimostrargli 
quella valle tenebrosa, per ^necessit@a~, e non per alcun vano 
^diletto~, non essendo altro modo migliore di questo a cavarlo 
dell'errore nel quale ei si ritrovava; essendogli stato commesso questo 
ufizio da tale che si era partito ^da cantare Alleluia~, cio@e da 
Beatrice che si stava su in cielo fra le altre anime beate che cantano 
continovamente ^Alleluia~, cio@e lodano Dio (ch@e cos@i significa 
questa voce), e che n@e Dante, ch'era vivo, era un ^ladrone~, n@e egli, 
ch'era morto, era un'anima ^fuia~, cio@e fura e ladra, espone il 
Landino, e il Giambullari, nera e macchiata, onde venissi in quel luogo 
per esservi punita.

	|91-96.~ 
	^Ma per quella virt@u, per cui io muovo~
^I passi miei per s@i selvaggia strada,~
^Danne un de' tuoi, a cui noi siamo a pruovo,~
^	E che ne mostri l@a dove si guada,~
^E che porti costui in su la groppa,~
^Ch'ei non @e spirto che per l'aria vada.~

Scongiura il poeta, come voi vedete, Chirone ^per quella virt@u~ (e 
questa era la divina) nel valore della quale ei camminava per luoghi 
cos@i ^selvaggi~, che dia loro una guida, che gli conduca ove ^si 
guada~ e passa questa fossa del sangue, e di pi@u che passi Dante ^in 
su la groppa~ da la banda di l@a; perci@o che essendo egli corpo, non 
poteva andare sopra esso sangue sospeso per l'aria, come fanno gli 
altri spiriti, che non son dannati a quel luogo, ma vanno pi@u gi@u ove 
gli ha sentenziati Minos, che, per non avere in lor gravezza alcuna, 
vanno volando per l'aria. Ove @e da notare che questo modo di dire, 
^danne uno a cui noi siamo a pruovo~, chieggendo uno che gli guidassi, 
il quale poteva forse essere in quei tempi in uso, @e stato dipoi agli 
espositori tanto duro, ch'ei l'hanno esposto tutti variamente. Perci@o 
che il Boccaccio espone ^a cui noi siamo a pruovo~, cio@e a lato, onde 
non siamo impediti da altri; lo Imolese dice ^a pruovo~, ^idest prope~, 
cio@e appresso; Francesco da Buti espone ^a pruovo~, cio@e in 
approvazione e cari; e il Landino dice ^a pruovo~, cio@e in esperienza, 
trovandosi, come loro guida, con loro a pruova del camminare. Io per 
non aver mai trovato, in scrittore alcuno, modo alcun di parlare che 
somigli e imiti questo, non ci vo' dir cosa alcuna; ma vi vo' rimetter 
a questi altri espositori.

	|97-107.~ 
	^Chiron si volse in su la destra poppa,~
^E disse a Nesso: torna, e s@i gli guida,~
^E fa' cansar la schiera che s'intoppa.~

Con questa scorta movendosi adunque i nostri poeti, cominciarono a 
girare lungo questa fossa del sangue; ove dice il testo (le parole del 
quale io non star@o a esporre, perch@e elle son facilissime) che ei 
trovaron primieramente alcune genti, le quali eron quegli che avevano 
usato violenza nel prossimo, e nella vita e nella roba. Infra i quali 
ei nomina Alessandro; ma perch@e ei non esprime quale, gli espositori 
son di varie opinioni. Perci@o che alcuni hanno inteso d'Alessandro 
Ianneo, figliuolo di Aristobolo re degli Ebrei, uomo molto 
sanguinolento e crudele; alcuni altri, d'Alessandro Fereo, tiranno 
famosissimo, che dette gi@a gran briga al mondo, come disse il 
Petrarca; e alcuni altri, d'Alessandro Magno, seguitando Lucano che lo 
chiam@o ladrone e assassino del mondo. E cos@i nomina alcuni altri, de' 
quali tratta diligentemente il Landino.

	|115-120.~  Trovaron dipoi, seguitando il lor cammino, poco pi@u oltre 
un'altra sorte d'ombre, fitte nel sangue solamente sino alla gola; e 
questi mette il Poeta che fussero quegli che usaron violenza contro al 
prossimo solamente nella vita. Ove ei trovarono Guido da Monte Feltro, 
che ammazz@o in Viterbo, nel duomo, Arrigo figliuolo di Riccardo re 
d'Inghilterra; il corpo del quale fu dipoi portato in Londra, per mezzo 
della quale passa il fiume Tamigi. Onde dice il testo di lui, ch'ei 
^fesse~ e fer@i ^in grembo a Dio lo cuore che si c@ola~ e onora ^ancora 
in su il Tamigi~.

	|121-123.~  Trovaron dipoi, poco pi@u oltre, alcune altre ombre che 
avevan fuori d'esso sangue bollente ^tutto il casso~, cio@e il torso e 
il fusto del corpo.

	|124-138.~  E cos@i trovaron di mano in mano, che facendosi il sangue 
pi@u basso, ricopriva manco parte di loro; tal ch'ei trovaron 
finalmente di quelle che avevan ricoperti da quello solamente i piedi; 
e questo nasceva, perch@e avevano fatto minori offese nel prossimo o 
circa alla vita o circa la persona. E di questi ne nomina alcuni il 
testo, che il Landino racconta diligentemente le loro istorie; ma sono 
tutti chiamati generalmente da 'l Poeta con questo nome, ^violenti nel 
prossimo~; perch@e l'operazioni violente sono contrarie alle naturali. 
Laonde, essendo naturale all'uomo il giovare ad altri, o almanco non 
fare altrui quel ch'ei non vorrebbe che fussi fatto a lui, chi tiene i 
modi inverso il prossimo, che fecero costoro, si pu@o dire a ragione 
che operi violentemente e contro a natura.

	|139.~  Arrivati finalmente i nostri poeti, seguitando Nesso, ove era 
il sangue pi@u basso che in alcuno altro luogo (perci@o che, come 
eglino avevan trovato, da onde egli scesero insino a quivi, ch'egli era 
andato sempre mai scemando, cos@i andava poi di mano in mano sempre 
crescendo, come dice il testo, il quale voi potrete intendere 
leggendolo da voi stessi), Nesso che avea passato in questo luogo la 
fossa con Virgilio in su la groppa, e posatolo in su il piano di l@a, 
dice che torn@o indietro e ripass@o la fossa, chiamata da lui ^guazzo~, 
per averla passata cos@i. E qui @e posto da 'l Poeta fine al presente 
canto.

