Checking file 01.f
Warning: single line paragraph at line 225
>>>	|45.  la vista~: l'aspetto.

Warning: single line paragraph at line 632
>>>	|122.  anima~ ecc.: Beatrice.  -- |fia~: sar@a.

Checking file 02.f
Warning: single line paragraph at line 179
>>>	|38.  proposta~: proposito, proponimento.

Warning: single line paragraph at line 451
>>>	|117.  del venir~: in quanto al venire.

Warning: single line paragraph at line 498
>>>	|138.  proposto~: proposito, proponimento.  Cfr. v. 38.

Checking file 03.f
Warning: single line paragraph at line 51
>>>	|13.  accorta~: perch$e intende l'animo di Dante.

Warning: single line paragraph at line 179
>>>	|43-45.  greve~: gravoso.  -- |Dicerolti~: te lo dir@o.

Warning: single line paragraph at line 326
>>>	|74.  parer~ = apparire.

Warning: single line paragraph at line 336
>>>	|76.  conte~ = cognite, palesi.

Warning: single line paragraph at line 345
>>>	|81.  mi trassi~ = mi trattenni.

Warning: single line paragraph at line 579
>>>	|120.  anche~ = ancora, di nuovo.

Checking file 04.f
Warning: single line paragraph at line 433
>>>	|94.  scola~: accolta, compagnia.

Warning: single line paragraph at line 619
>>>	|135.  pi$u presso~: per merito.

Warning: single line paragraph at line 683
>>>	|145.  ritrar~: riferire; o simili.

Checking file 05.f
Warning: single line paragraph at line 123
>>>	|25.  dolenti note~: suoni, voci di dolore.

Warning: single line paragraph at line 131
>>>	|28.  d'ogni luce muto~: cfr. ^Inf.~, I, 60, n.

Warning: single line paragraph at line 217
>>>	|53.  allotta~: arc. = allora.

Warning: single line paragraph at line 273
>>>	|68.~  costruisci: |mostrommi a dito e nominommi.~

Warning: single line paragraph at line 283
>>>	|70.  dottore~ = maestro (lat. ^doctor~ da ^doceo~).

Checking file 06.f
Warning: single line paragraph at line 137
>>>	|34.  adona~: fiacca, abbatte.  Cfr. ^Purg.~, XI, 19.

Checking file 07.f
Checking file 08.f
Checking file 09.f
Checking file 10.f
Warning: single line paragraph at line 519
>>>	|116.  pi@u avaccio~: pi@u in fretta (^Inf.~, XXXIII, 106).

Checking file 11.f
Checking file 12.f
Checking file 13.f
Warning: single line paragraph at line 484
>>>	|109.  attesi~: tesi con l'attenzione (^Inf.~, X, 129).

Checking file 14.f
Warning: single line paragraph at line 334
>>>	|90.  ammorta~: spegne.  Cfr. v. 142 e ^Inf.~, XV, 2-3.

Checking file 15.f
Checking file 16.f
Warning: single line paragraph at line 154
>>>	|51.  ghiotto~: bramoso.  Cfr. ^Purg.~, VIII, 85.

Checking file 17.f
Checking file 18.f
Checking file 19.f
Warning: single line paragraph at line 139
>>>	|36.  de' suoi torti~: delle sue colpe.

Checking file 20.f
Checking file 21.f
Warning: single line paragraph at line 99
>>>	|24.  del loco~: dal luogo.

Warning: single line paragraph at line 490
>>>	|118.  Tra'ti avante~: traiti avanti, vieni avanti.

Checking file 22.f
Checking file 23.f
Warning: single line paragraph at line 470
>>>	|145.  Appresso~: dopo ci@o.  -- |sen g$i~: se ne and@o.

Checking file 24.f
Checking file 25.f
Warning: single line paragraph at line 316
>>>	|82.  verso l'epe~: verso le pance.

Warning: single line paragraph at line 402
>>>	|105.  l'orme~: i piedi; in quanto seguano |le orme.~

Checking file 26.f
Checking file 27.f
Warning: single line paragraph at line 356
>>>	|72.  e come e quare~: e in qual modo e per qual ragione.

Warning: single line paragraph at line 496
>>>	|96.  maestro.~  Era il titolo che si dava ai medici.

Warning: single line paragraph at line 642
>>>	|132.  il corno aguto~: l'aguzza punta della fiamma.

Checking file 28.f
Warning: single line paragraph at line 306
>>>	|66.  mai ch'una~: altro che una (^Inf.~, IV, 26 n.).

Warning: single line paragraph at line 308
>>>	|67.  ristato~ ecc.: fermatosi ecc.  Cfr. n. 52-54.

Warning: single line paragraph at line 574
>>>	|120.  de la trista greggia.~  ^Inf.~, XIV, 19 n.

Checking file 29.f
Warning: single line paragraph at line 347
>>>	|95.  di balzo in balzo~: di cerchio in cerchio.

Checking file 30.f
Checking file 31.f
Warning: single line paragraph at line 337
>>>	|82.  adunque~: allora (^Inf.~, XXII, 64 n.).

Checking file 32.f
Warning: single line paragraph at line 427
>>>	|105.  latrando lui~: mentre egli latrava.

Warning: single line paragraph at line 435
>>>	|111.  vere novelle~: veraci notizie.

Checking file 33.f
Checking file 34.f
