	|Proemio.~  1-39.  LA NATURA DELL'AMORE.  Pregato da D.
di chiarirgli che mai sia quell'amore ch'@e ^sementa in noi d'ogni
virtute / e d'ogni operazion che merta pena~, V. spiega come
l'amore sia naturale movimento dell'animo verso cosa che piace,
soggiungendo per@o non ogni amore essere lodevole.

	40-75.  L'AMORE IN RELAZIONE COL LIBERO ARBITRIO.  A D.
le spiegazioni di V. hanno accresciuto i dubbii circa l'amore. 
Se, egli osserva al maestro, la cosa che desta amore viene
offerta come Virgilio ha spiegato or ora, dal di fuori all'anima,
e la ^potenzs~ d'amare, ch'@e innata nell'anima, @e portata per
natura, quindi per necessit@a, a volgersi ad essa cosa e a cos@i
^attuarsi~, non siamo noi, dunque, irresponsabili della bont@a e
non bont@a dei nostri amori?  V., rispondendo all'obiezione, cos@i
argomenta: L'anima umana <ha in s@e una potenza insita, quasi
d'istinto, che si dimostra negli atti, ed @e sensibile solamente
per essi, e nella quale @e il germe delle prime nozioni e delle
prime tendenze, delle quali l'origine non @e conosciuta, o non @e,
per meglio dire, avvertita.  In queste prime nozioni e tendenze,
che sono facolt@a e moti di natura, non c'@e merito n@e demerito; ma
il merito o demerito incomincia nell'uso di quella facolt@a, che
non @e men naturale dell'origine delle prime nozioni o tendenze,
dico la facolt@a dello eleggere tra due veri o tra due beni, qual
de' due si voglia pi@u attentamente col pensiero o col desiderio
seguire.  E questa facolt@a di elezione e di consiglio @e un
assentimento interno, il quale deve precedere all'atto
dell'assenso; e il libero arbitrio @e riposto in essa.  Necessario
@e che l'uomo senta la tendenza al vero ed al bene; ma libero @e,
ch'egli un bene o un vero prescelga ad un altro>; ^Tom.~

	76-87.  SONNOLENZA DI DANTE.  Gi@a @e mezzanotte, e la luna
fa apparir le stelle pi@u rade, oscurando col suo splendore le
meno lucenti; e D., che ha seco di quel d'Adamo e non ha, per
ora, pi@u nulla da chiedere a V. dopo la sodisfacente spiegazione
avutane, si sente preso dal sonno.

	88-98.  SCHIERA DI ACCIDIOSI.  La sonnolenza @e tolta ad
un tratto al P. dal sopraggiungere di una schiera che corre
veloce.  Sono spiriti di Accidiosi che corrono, pieni d'ardore,
intorno al girone, piangendo ed esortandosi fra loro a non perder
tempo, per compensare con tale fervore la freddezza e quasi
indifferenza al bene di che si resero colpevoli in vita. 
<Corrono sempre in giro, sempre attorno al monte; onde il correre
non sembra aver mai per loro un principio o un termine; utile
documento agli accidiosi, che non sanno mai trovar principio
all'opera, e quando pure il trovano, non san mai recarla a suo
termine>; ^Perez.~

	99-105.  ESEMPI DI SOLLECITUDINE.  Due anime, che stanno
alla testa della numerosa schiera, gridano esempi di
sollecitudine.  Il 1+o~ anche qui @e di Maria, che si affrett@o a
visitare la sua parente Elisabetta (^Luc.~ I. 39: <Maria in
quegli stessi giorni and@o frettolosamente nella montagna a una
citt@a di Giuda ed entr@o in casa di Zaccaria ecc.>); il 2+o~ @e di
Giulio Cesare, che con velocit@a fulminea represse i tumulti di
Marsiglia e proced@e oltre per soggiogare la Spagna: sollecitudine
spirituale l'una, temporale l'altra.

	106-129.  L'ABATE DI SAN ZENO.  V. prega quelle anime di
dire dove sia la scala per salire al 5+o~ girone.  Una di esse,
sempre correndo, risponde: <Seguici e troverai la fenditura del
monte, dov'@e la scala che cerchi.  Noi non ci possiamo fermare. 
Io fui al tempo del Barbarossa Abate di San Zeno in Verona; nel
quale ufficio da chi ne ha il potere, @e stata ora posta persona
indegna; ma codesto potente dovra dolersi di aver fatto ci@o>. 
Dicendo ci@o l'abate di San Zeno s'@e gi@a allontanato.  Abate del
monastero annesso alla chiesa di San Zeno, ai tempi di Federigo
Barbarossa imperatore (1152-1190) fu un Gherardo II, morto nel
1187 (cfr. Biancolini, ^Notizie stor. della Chiesa di Verona~,
lib. V, par. 1).  I comm. ant parafrasano D.: nulla pi@u.  Bene il
Belviglieri (^Albo Dantesco Veron.~, p. 156): <Il personaggio che
parla... non si pu@o accertare chi fosse>.

	130-138.  ESEMPI DI ACCIDIA PUNITA.  Presto passano anche
gli ultimi della schiera, chiusa da due che gridano esempi di
accidia punita.  I P. ne odono due: il 1+o~ @e degli Ebrei, che,
lenti e repugnanti a seguire Mos@e, perirono nel deserto e non
giunsero alla terra promessa (cfr. ^Num.~ XIV, 1-39; ^Deuter.~ I,
26-36); il 2+o~ dei compagni di Enea, che per fiacchezza di animo,
non volendo pi@u oltre sostenere i disagi e i pericoli del
viaggio, si fermarono in Sicilia con Aceste, anteponendo una vita
riposata, anche se ingloriosa, alle dure ma onorevoli prove che
ad Enea ancora restavano ad affrontare; Virg., ^Aen.~ V, 604 sgg.

	139-145.  SONNO DI DANTE.  D., gi@a prima sonnolento (v.
87), non avendo pi@u, ora che tutto @e silenzio e quiete, ragione
di vincersi per star attento a cosa alcuna, cede al naturale
bisogno di riposo e s'addormenta.  Con esatta verit@a di
particolari e con efficace propriet@a di parola @e descritto il
passaggio dallo stato di veglia al sonno.

	|1-3.  Al suo ragionamente~: svolto nei vv. 85-139 del
canto preced.  |Alto dottore~: Virgilio @e convenientemente cos@i
designato qui dove ha dato un alto ammaestramento.  |Mia vista~:
miei occhi: <[^L'anima~] dimostrasi ne li occhi tanto manifesta,
che conoscer si pu@o la sua presente passione, chi bene la mira... 
Di nulla di queste [^passioni~] puote l'anima essere passionata,
che a la finestra de li occhi non vegna la sembianza>; ^Conv.~
III, viii, 9-10.

	|4-6.  Sete~: desiderio di sapere.  |Frugava~: pungeva;
cfr. ^Purg.~ XV, 137.  |Di fuor tacea~: tacevo con la bocca, non
mandavo ^fuori~ parola per timore di tediare il maestro.  Cfr.
^Inf.~ III, 80, ecc.  |Grava~: pesa, @e molesto.

	|8-9.  Non s'apriva~: appunto perch@e timido, il volere
restava chiuso dentro l'animo di D.  |Parlando~: rivolgendomi per
primo la parola.

	|10-12.  Il mio veder~ ecc.: la vista del mio intelletto
si ravviva tanto per virt@u della tua luminosa dottrina, che
discerno chiaro ogni vero che un tuo ragionamento formuli
(|porti~) o partitamente dichiari (|descriva~).

	|14-15.  Reduci~: cfr. ^Purg.~ XVII, 103 sgg. 
|Contraro~: contrario (cfr. ^avversaro~, ^Purg.~ VIII, 95); cio@e
il mal operare.

	|16-18.  Luci dello 'ntelletto~: occhi della mente; cfr.
v. 10 e ^Purg.~ X, 122 (|agute~ arc. per `acute').  |Dei ciechi~:
di mente, ch'insegnano (v. 36) ogni amore essere ^in s@e laudabil
cosa.~  |Duci~: maestri.  <Caecus autem si caeco ducatum
praestet, ambo in foveam cadunt>; ^Matt.~ XV, 14; cfr. ^Conv.~ I,
xi, 4.

	|19-21.  L'animo~ ecc.: l'anima umana, creata colla
potenziale, latente disposizione (|presto~ qui vale atto e
disposto, come, per es., in ^Par.~ XXIX, 60) ad amare, si muove,
cio@e si volge, ad ogni cosa che piace, tosto che, desta da tal
piacere, traduca in |atto~ codesta sua ^potenziale~ disposizione. 
V. vuole evidentemente affermare come sia il piacere che fa ne'
nostri animi passare l'amore dallo stato di ^potenza~ a quello di
|atto.~  Questi primi tre versi sono espressione sintetica del
fatto dell'amore umano, che verr@a partitamente, ne' suoi
successivi momenti, esposto nelle terzine che seguono.

	|22-23.  Vostra~ ecc.: Ecco il primo momento.  La vostra
virt@u |apprensiva~ [conoscitiva; senso e intelletto] ritrae
|l'intenzione~ da cosa reale esterna (|esser verace~) e,
svolgendola dentro di voi, fa s@i che l'animo si rivolga ad essa
|intenzione.~  Per il senso di |intenzione~, v. ^Conv.~ III, ix,
7: <Queste cose visibili... in quanto sono visibili, vengono
dentro al'occhio, non dico le cose, ma le forme loro, per lo
mezzo diafano, non realmente ma ^intenzionalmente~, s@i come quasi
in vetro trasparente> e cfr. S. Tommaso, ^Contra gentiles~ IV,
11: <dico autem intentionem intellectam id quod intellectus in se
ipso concipit de re intellecta.  Quae quidem in nobis neque est
ipsa res quae intelligitur, neque est ipsa substantia
intellectus, sed est quaedam similitudo concepta intellectu de re
intellecta, quam voces exteriores significant; unde et ipsa
intentio verbum interius nominatur, quod est exteriori verbo
significatum>.  Cfr. B. Nardi, ^Nuovo Giorn. Dant.~, anno II,
quad. 2+o~, ^Osservaz. intorno al nuovo Comm.~ di G. L. Passerini.

	|25-27.  E se~ ecc.: @E questo il secondo momento.  Se
l'animo rivolto a quell'^intenzione~, si piega, inclina a lei,
questo piegarsi, questo inclinare @e amore; ed @e amor naturale
(|natura~), in quanto @e effetto di una naturale tendenza e
potenza, che grazie al piacere con che @e stata accolta dall'animo
la `intenzione', comincia a attuarsi e vivere concretamente in
voi.  Per |si lega~ cfr. ^Inf.~ XIII, 88 e ^Par.~ II, 139-141: la
locuz. avverbiale |di novo~ ha qui il normale senso che aveva in
antico di `primieramente, per la prima volta' e simili, cfr.
^Purg.~ XXII, 116.

	|28-33.  Poi come al foco~ ecc.: Segue ora il terzo ed
ultimo momento, che compie il fatto dell'amore e che @e spiegato
anche mediante una similitudine.  |In altura~: verso l'alto. 
<Alta petunt a,er atque a,ere purior ignis>; Ovid., ^Met.~ XV, 243. 
|Per la sua forma~: nel linguaggio scolastico |forma~ @e il
principio interno ed essenziale per cui le cose sono ci@o che sono
(cfr. n. a ^Inf.~ XXVIII, 73, e qui il v. 49).  |Forma~ del fuoco
@e quindi la sua intima essenza, ci@o che lo fa essere fuoco.  Ora
gli antichi credettero che il fuoco andasse in alto, in quanto
per natura portato alla sua sfera, quella del fuoco, che si
figuravano sopra quella dell'aria.  Cfr. ^Par.~ IV, 77 sg. 
<Ciascuna cosa... ha 'l suo speziale amore.  Come le corpora
semplici hanno amore naturato in s@e al loro loco proprio... il
fuoco alla circonferenza di sopra lungo lo Cielo della Luna, e
per@o sempre sale a quello>; ^Conv.~ III, iii, 2.  |Pi@u... dura~:
essendo nel suo elemento, dura pi@u a lungo che sulla terra. 
|L'animo preso~ ecc.: l'animo preso d'amore per la cosa ^verace~,
di cui l'apprensiva gli ha porta l'`intenzione', entra in
desiderio di quella, che @e movimento spirituale, dell'animo
(naturale quanto quello tutto materiale del fuoco verso la sua
sfera); e tal movimento non si queta mai, finch@e l'animo stesso
non pu@o godere della cosa amata, ch'@e quanto dire unirsi a lei e
possederla.  <Amore... non @e altro che unimento spirituale de
l'anima e de la cosa amata>; ^Conv.~ III, ii, 3.

	|35-36.  Avvera~ ecc.: dichiara come cosa vera che
qualunque amore @e per s@e stesso cosa buona, epper@o lodevole.

	|37-38.  Matera~: materia, anticamente, anche in prosa;
cfr. Nannucci, ^Nomi~ XXI sg.  <La materia d'amore, ossia la
natural disposizione ad amare> (^Br. B.~), in quanto tende sempre
al ^bene~ (sia pure solo apparente) @e per s@e buona.  |Segno~
ecc.: il suggello (|segno~) non @e sempre buono; e anche buona
cera pu@o ricevere cattivo suggello.  Cos@i, quantunque ^l'amore in
potenza~, fondamento o substrato comune ai singoli amori, sia da
dir buono, pu@o divenire non buono in atto, cio@e quando
s'individua, si determina in questo o quel modo; e ci@o per le
ragioni gi@a toccate in ^Purg.~ XVII, 95 sgg.

	|40-42.  Le tue parole~ ecc.: le tue parole e il mio
intelletto che le ha seguite attentamente mi hanno messo in
chiaro che cosa @e amore; ma ci@o mi ha fatto nascere nell'animo un
nuovo e maggior dubbio (|dubbiar~ @e inf. sost.).

	|43-45.  Di fuori~: dal di fuori, da cose esterne
all'animo.  Senso: `Se amore nasce da cosa estrinseca verso cui
l'anima @e tratta da naturale impulso, l'animo, cos@i agendo per
necessit@a, non merita premio o pena, se opera bene o male'; il
che @e contro ci@o che V. ha affermato nei vv. 103-105 del c. prec.

	|46-48.  Quanto~ ecc.: io ti posso dire in proposito di
ci@o (|qui~) tutto quel che l'umana ragione [quella ragione che in
Virgilio @e raffigurata] @e di per s@e capace di conoscere; ci@o che
oltrepassa i limiti di essa, ci@o che @e soprarazionale e
soprannaturale, ti potr@a essere dichiarato da B.; ch@e solo pu@o
dichiararlo la fede, delle cui alte verit@a, verit@a rivelate, @e in
B. personificata la scienza.  Cfr. ^Conv.~ II, iii, 2; ^Mon.~
III, xvi, 7 sgg.

	|49-54.  Forma sustanz,ial~: cos@i chiamavasi <la forma per
eccellenza, ci@o che d@a ad una sostanza di essere una sostanza, in
contrapposto a ^forma accidentale~, ch'@e degli accidenti>
(^Parodi~).  Ogni `forma sostanziale' |setta~ (lat. ^secta~,
tagliata), distinta dalla materia, ma con essa (corpo materiale)
unita, ha una virt@u specifica che la differenzia dalle altre
forme.  Dell'uomo @e forma sostanziale l'anima: cfr. Thom. Aq.,
^Sum. theol.~ I, 76, 4.  |Con lei unita~: congiunta con la
materia s@i da formare una nuova unit@a.  <Anima intellectiva
unitur corpori ut forma substantialis>; Thom. Aq., ^Sum. theol.~
I, 76, 4.  |Specifica virt@u~: attitudine o capacit@a
caratteristica che determina la specie di essa forma. 
|Colletta~: raccolta.  |La qual... vita~: tale virt@u, essendo
allo stato di ^potenza~, non @e avvertita, non si fa sentire
dall'essere in cui @e, se non quando opera, n@e si mostra, cio@e non
apparisce anche in modo concreto, se non per l'effetto attuale,
cos@i come la vitalit@a di una pianta non si fa manifesta
altrimenti che colle fronde verdi, effetto di quella vitalit@a. 
|Mai che~: ^magis quam~, pi@u che, se non che, fuorch@e; cfr.
^Inf.~ IV, 26; XXI, 20; XXVIII, 66.

	|55-60.  Omo non sape~: non si sa.  <Noi ignoriamo donde
ne vengano: 1+o~ ^le prime notizie dell'intelletto~, cio@e i
principii della nostra ragione, e le regole fondamentali
dell'intelligenza; 2+o~ ^l'affetto de' primi appetibili~, cio@e
quelle primitive inclinazioni, quegli appetiti primigenii da cui
null'uomo va esente; come l'amor del vero, della felicit@a, del
bello, del bene, la curiosit@a, la simpatia, e tutti i movimenti,
gli affetti estetici o morali, che formano la parte affettiva
dell'anima, come ^le prime notizie dell'intelletto~, gli assiomi,
le forme logiche, ecc., ne costituiscono la parte intellettiva>
(^Gioberti~).  E l'|intelletto delle prime notizie~ e ^l'affetto
de' primi appetibili~ (primi beni desiderabili) formando la
^virtude specifica~ dell'anima umana e non sentendosi perci@o n@e
dimostrandosi se non ^per effetto~ (vv. 51-53), stanno
naturalmente nell'anima senza ch'ella sia conscia di loro origine
(questa potranno indagarla filosofi e teologi); e la tendenza o
|affetto~ ai |primi appetibili~ @e solo negli uomini, cos@i come
solo nell'ape inconscia @e la tendenza (|studio~) a fare il miele. 
Naturalmente questa prima tendenza o voglia (ragiona il P., che
trattando dell'amore tralascia di considerare l'elemento
intellettuale che pur @e nella `specifica virt@u' dell'anima), non
|cape~ [= ^capit~], non contiene, non ha in s@e merito alcuno n@e
di lode n@e di biasimo.

	|61-63.  Perch@e~ ecc.: affinch@e a questa ^prima voglia~,
a questo affetto de' primi beni appetibili che naturale com'@e non
pu@o meritar lode n@e biasimo, |si raccolga~, cio@e si accordi, ogni
altra voglia, ogni altro affetto, vi @e innata la prudente e
discreta ragione, virt@u che d@a consiglio e che deve vigilare,
affinch@e non assentiate a mali affetti.  `^Tener la soglia
dell'assenso~' @e frase immaginosa e qualche po' strana, ma molto
espressiva, in quanto ci rappresenta, personificandola, la
prudente e discreta ragione in atto di far la guardia sulla
soglia di dove pu@o uscire l'assenso, e intenta a impedire che
questo esca fuori e si conceda per amori che essa, la vigile e
accorta guardiana che sa con tutta sicurezza distinguere il bene
dal male (cfr. ^Purg.~, XVI, 73-75), non abbia giudicati buoni. 
Cfr. ^Conv.~ IV, xxvi, 5 sg.

	|64-66.  Quest'@e il principio~ ecc.: dall'esserci questa
virt@u che pu@o e deve liberamente dare o negare il proprio assenso
agli amori diversi dall'^affetto de' primi appetibili~, deriva
che l'uomo merita lode e premio per gli amori buoni, biasimo e
pena per gli amori cattivi.  Cfr. ^Conv.~ IV, ix, 5-7.  |Viglia~:
sceglie, distingue; da ^vigliare~ <verbum rusticorum purgantium
frumentum in area>; ^Benv.~  La parola @e tuttora viva nelle
campagne toscane.

	|67-69.  Color~ ecc.: i filosofi che ragionando si
spinsero sino al fondo della verit@a (e qui si alluder@a a quei che
trattarono a fondo la questione della responsabilit@a umana),
riconobbero la libert@a umana, e per@o dettero al mondo dottrine
morali, secondo le quali gli uomini devono e possono, usando di
questa libert@a, governarsi.  Cfr. ^Mon.~ I, xii, 1-5.

	|70-72.  Poniam che~: @e formula usitatissima in antico
con valore di congiunz. concessiva: anche se, tuttoch@e.  |Di
ritenerlo~ ecc.: avete per altro libero potere di non
assecondare, di frenare l'amore destatosi naturalmente in voi, se
^la virt@u che consiglia~ lo disapprovi.

	|73-75.  Beatrice intende~ ecc.: B. intende per il libero
arbitrio, cio@e quando parla del libero arbitrio, questa nobile
virt@u per cui possiamo assecondare o combattere gl'impulsi
naturali: ricordatene, dunque, s'ella te ne parler@a.  E B. del
libero arbitrio parler@a nella Luna, ^Par.~ V, 19 sgg.

	|76-78.  Tarda~: |tarda~ si riferisce alla |luna~, e
s'intende `tardante sin quasi a mezzanotte a sorgere'.  |Fatta~
ecc.: essendo allora calante, e solo da una parte presentandosi
tonda ed illuminata, la luna rendeva figura di un secchione di
rame tutto lustro e rilucente, fiammante: il ^Barbi~ ha mostrato
(^Studi danteschi~ IV, 136) che in tal senso fu usato il verbo
^ardere~; ed @e un senso qui ben appropriato.

	|79-81.  Correa~ ecc.: la luna, nel suo movimento mensile
da occidente ad oriente, che @e contrario all'altro diurno ch'essa
pur compie col cielo da oriente a occidente, correva allora per
quella parte della sfera celeste che il sole accende con la sua
presenza, ossia in cui esso si trova, verso il solstizio
invernale, quando l'abitante di Roma lo vede tramontare tra la
Sardegna e la Corsica.

	|82-84.  Ombra~ ecc.: e V., per cui Pietola, dov'ei
nacque, @e pi@u rinomata della stessa citt@a di Mantova (|villa
mantovana~), con le sue dichiarazioni aveva deposto il pesante
carico impostogli da me, pregandolo di ^dimostrarmi amore~ (v.
14); cio@e aveva terminato le spiegazioni.  |Pietola~, ora
^Pietole~, @e un villaggio sulla riva destra del Mincio vicino a
Mantova; secondo i pi@u, l'^Andes~ degli antichi, patria di V.
Cfr. ^Bass.~ 415.

	|85-87.  La ragione... ricolta~: aveva accolto nella
mente il chiaro e semplice, epper@o persuasivo, ragionamento di V.
su le mie questioni.  |Vana~: vaneggia: cfr. v. 143.  ^Vanare~
(probabilmente dal provenzale ^vanar~) fu usato anche da altri
rimatori (^Bull.~ III, 140).

	|88-90.  Dopo~: dietro.  |A noi... volta~: volgendosi,
ossia girando attorno al monte, girava ora in tal parte da esser
veduta di l@a dov'erano i P.; i quali se la videro giungere
(evidentemente voltandosi indietro a guardare) alle loro spalle,
dovevano, giunti in capo alla scala, essersi rivolti a destra.

	|91.  Ismeno... ed Asopo~: fiumi della Beozia, lungo i
quali grandi turbe di Tebani correvano di notte,
tumultuariamente, con faci accese, invocando l'aiuto di Bacco,
loro patrono.  Cfr. Stat., ^Theb.~ IX, 434 sgg. e Virg., ^Eclog.~
VI, 82 sg.

	|94-98.  Cotal~ ecc.: una tal furia e calca di gente per
quel che vidi di coloro che venivano (|di color, venendo~) alla
nostra volta, i quali buon volere e giusto amore sprona, torce e
piega in modo di falce il suo passo per quel girone.  |Falca~:
<gli usi del popolo ci rischiarano i dubbi de' commentatori,
rammentandoci il ^falcare~ del passo de' cavalli, e le ^falcate~
ch'e' danno in sul moversi alcuni di quegli animali o de' non
bene ancora docili al freno o dei pi@u generosi.  L'immagine @e
tolta dall'inarcare che fanno la schiena e le gambe, a modo di
falce.  Cos@i falca la persona e le gambe anche l'uomo, quando si
d@a la spinta a una corsa veloce>; ^Caverni.~  |Cavalca~: |buon
volere~ e |giusto amore~ si fanno sentire alle anime degli
accidiosi come il cavaliere al cavallo: le reggono e le spronano. 
|Fur sovra noi~: sopraggiunsero.

	|101-102.  Ilerda~: oggi Lerida, citt@a della Spagna sul
fiume Segre, presso cui Cesare sbaragli@o Afranio e Petreo,
luogotenenti di Pompeo.  |Punse Marsilia~ ecc.: lasciandovi Bruto
all'assedio e correndo senza indugio in Ispagna, dove oper@o con
la massima rapidit@a.

	|103-105.  Ratto, ratto~: presto, presto <Nolite
negligere, nolite cessare!>; ^Jud.~ XVIII, 9.  |Poco amor~:
l'^amor del bene scemo di suo dover~ (^Purg.~ XVII, 85 sg.). 
|Ch@e~ ecc.: giacch@e la nostra sollecitudine del ben fare ravviva
la grazia di Dio per noi!  V'@e chi intende |rinverda~ come cong.
della 3a coniug. e del |che~ fa una cong. consecut. (^sicch@e~).

	|106-108.  Fervore aguto~: ardore intenso.  |Ricompie~
ecc.: compensa la negligenza e lentezza che per tepido amore
poneste da vivi nel fare il bene.

	|109-111.  Non vi bugio~: non vi dico bugia, affermando
che questi @e ancor vivo.  |Bugio~ da ^bugiare~ = mentire,
anticamente anche in prosa.  V. ^Crusca~ 5+o~.  |Pur che~ ecc.: sol
che il sole torni ad illuminarci; cfr. ^Purg.~ VII, 53 sgg. 
|Ond'@e~: da qual parte @e pi@u vicino lo stretto passo per salire
al 5+o~ girone.

	|113-114.  Vieni~: la voglia di correre in questi spiriti
@e tale e tanta, che non si fanno neppur caso di udire che c'@e un
vivo.  |Di retro~: da sinistra a destra.  |La buca~: il
^pertugio~ del v. 111.

	|116-117.  Restar~: ristare, sostare.  |Se villania~
ecc.: se mai giudichi scortesia questo nostro continuar a
correre, bench@e da te interpellati; questo correre ininterrotto @e
la nostra condanna.

	|119-120.  Buon~: <quia fuit virtuosus strenuus, largus
triumphator et corpore pulcer>; ^Benv.~  Cfr. per il senso di
|buono~, ^Inf.~ I, 71, ecc.  |Di cui~: del quale Milano,
distrutta dal Barbarossa nel 1162 (cfr. ^G. Vill.~ V, 1), parla
ancora con dolore, tanto vivo @e in lei quel triste ricordo!

	|121-123.  E tale~ ecc.: questo |tale~ @e Alberto della
Scala, signore di Verona, che mor@i il 10 settembre 1301; sicch@e
nel 1300 aveva gi@a |l'un pi@e dentro la fossa.~  Ebbe tre figli
legittimi che l'uno dopo l'altro gli successero nella signoria:
Bartolommeo, m. 7 marzo 1304; Alboino, m. 24 ottobre 1311; Can
Francesco o Can Grande, l'ospite di D.  Oltre questi ebbe
Giuseppe, figlio illegittimo, che volle abate di San Zeno e che
abate rest@o dal 1292 al 1313.  |Pianger@a~: l'anima predice il
pianto, ormai vicino (|tosto~), d'Alberto nell'altra vita per
l'offesa recata a quel monastero col porvi abate quel suo figlio,
usando malamente del suo potere (|possa~).

	|124-126.  Mal... intero~: difettoso di corpo: era zoppo
(^Lan.~); cfr. ^Levit.~ XXI, 17-21.  |Della mente peggio~: <vir
probus et integer a principio, sed consilio medicorum tacta
muliere, velut inquinatus pice diaboli, factus est
sceleratissimus.  Nam cum Alboinus, qui successerat Bartholommaeo
in dominio, vellet ex pusillanimitate reducere comites sancti
Bonifacii in Veronam, abbas, conquerente Cane, tamquam animosus
increpans amare Alboinum, armata manu ivit, et trucidavit multos
ex dictis comitibus ad villam eorum, quae insula Comitum primo,
postea vocata est insula de la Scala...  Erat pravus animo...
lupus raptor; fuit enim homo violentus, de nocte discurrens per
suburbia cum armatis, rapiens multa, et replens meretricibus
locum illum>; ^Benv.~  |Mal nacque~: perch@e generato d'adulterio. 
|Di suo pastor vero~: di persona veramente meritevole per le sue
doti dell'alta dignit@a.

	|129.  Mi piacque~: perch@e le parole dell'antico abate di
San Zeno contenevano un severo e giusto ammonimento, che poteva
tornar utile sotto pi@u rispetti ai viventi.

	|130-132.  Quei~ ecc.: V., sempre pronto a soccorrermi in
ogni mio bisogno (|uopo~).  |Dando~ ecc.: mordendo, biasimando
l'accidia, mostrandono con esempi i brutti effetti.

	|134-135.  Il mar~: il mar Rosso.  |Iordan~: Giordano,
fiume principale della Palestina, posto qui a designare questa
terra da Dio promessa e poi data in eredit@a ai discend. d'Abramo. 
|Rede~: cfr. ^Inf.~ XXXI, 116, ecc.

	|140.  Potiersi~: si potiero, cio@e si pot@ieno, potevano:
cfr. il ^sediero~ di ^Purg.~ II, 45.

	|143-145.  Vaneggiai~: cfr. sopra il v. 87.  |Li occhi...
ricopersi~: <per cagion del vagamento dei pensieri, cio@e per non
fissarsi pi@u la mente in alcun pensiero, cessando agli occhi
stimolo di restare aperti, mi si chiusero>; ^Lomb.~  |E 'l
pensamento~ ecc.: e quel mio vagante e leggero pensare si
trasform@o in sogno.  In questo solo cerchio del Purg. le anime
non le udiamo pronunziar preghiere.  <Forse l'interdetta dolcezza
dell'alzare a Dio anche colle labbra la preghiera @e acerba
ricordanza e pena per anime che un giorno al pregare furono
troppo rest@ie...  Forse il continuo raccoglimento nell'orazione
mentale e il pianto misto con essa (XVIII, 99) tien luogo
d'orazione vocale per gente che dee rammentarsi e piangere le
noie e i divagamenti del pregare antico>; ^Perez.~
