	|1-3.  Intra duo cibi~ ec.  Supponendo un uomo libero di
scegliere tra due cibi egualmente distanti da lui ed egualmente
eccitanti in lui l'appetito, egli si morrebbe di fame prima che
si risolvesse a mangiar dell'uno piuttosto che dell'altro.  Ma e'
trova pur sempre (dice san Tommaso ragionando sulla stessa
ipotesi) in un de' due cibi una condizione che lo muove pi@u
forte.

	|4-5.  S@i si starebbe~ ec., similmente irresoluto si
starebbe un agnello (lat. ^agnus~) tra due famelici lupi, non
sapendo da quale piuttosto fuggire.

	|6.  Intra due dame~, tra due damme, daini (lat. ^dama~,
^-ae~); non sapendo su quale piuttosto gittarsi.

	|7-9.  Perch@e, s'io tacea~ ec., laonde se io sospinto
egualmente da due miei dubbi, non mi risolveva a parlare di
alcuno, non me ne biasimo n@e me ne lodo, perch@e ci@o era
naturalmente necessario.

	|12.  Che per parlar distinto~, che se lo avessi espresso
in parole.

	|13-15.  Fe s@i Beatrice~ ec., Beatrice fece a me quello
che il profeta Daniele al re Nabuccodonosor, quando spiegandogli
il sogno da lui stesso dimenticato, plac@o la ingiusta ira sua
contro gl'ignoranti indovini caldei.  In somma, ella soddisfece a
ci@o che Dante stesso non sapeva proporre.

	|18.  Che fuor non spira~, che non si manifesta in
parole.

	|19.  Il buon voler~ di osservare i voti a Dio fatti.

	|23-24.  Parer tornarsi~ ec., il parerti vera la sentenza
di Platone, la qual @e pure riprovata dalla Chiesa, che le anime
ritornino alle stelle.  Platone nel Timeo pone che le anime
abitanti prima le stelle ne discendano negli umani corpi, e da
questi poi risalgano a quelle per dimorarvi pi@u o meno, secondo
lor meriti.

	|25-26.  Che nel tuo velle~ ec., che hanno equal peso in
sul tuo volere (lat. |velle~), tanto che tu non sai risolverti a
proporre alcuna delle due.

	|27.  Di felle~, di fiele (genit. lat. ^fellis~), di
veleno (v. 65).  Parla della quistione circa il ritorno delle
anime alle stelle, pi@u contraria alla cristiana teologia che non
l'altra circa l'infrazione involontaria de' voti.

	|28-33.  De' Serafin colui~ ec., non il primo tra'
Serafini, non Mos@e, non il profeta Samuele, non qual pi@u vuoi
de' due Giovanni, il Batista o l'Evangelista, non la stessa
Maria; nessuno, in somma, de' pi@u degni tra' Beati non abita
altro cielo, n@e per altro tempo lo abiter@a, che gli spiriti
test@e veduti nella Luna.

	|34-36.  Ma tutti fanno~ ec., ma tutti quanti sono i
Beati adornano in sempiterno l'Empireo (prima delle celesti
sfere, a contar da Dio); e la differenza secondo lor meriti @e
solamente in ci@o, che Iddio, fonte della celeste beatitudine, si
fa sentire da chi pi@u, da chi meno.

	|37-39.  Qui si mostraron~ ec., gli spiriti mancati in
parte a' lor voti sonosi a te mostrati nella Luna, non perch@e
questa sfera sia realmente destinata per loro abitazione, ma per
significare a te sensibilmente la loro sfera celestiale, cio@e il
grado di lor celeste beatitudine, ch'@e il meno alto (|ha men
salita~), @e l'infimo di tutti.

	|41-42.  Solo da sensato~ ec., solamente da ci@o ch'@e
obbietto de' sensi, da ci@o ch'@e sensibile, ricava ci@o che poi
diviene intelligibile; secondo la dottrina aristotelica, che
niente @e nell'intelletto che non sia stato prima nel senso.  Ma
parlando Dante del <ver primo che l'uom crede> (Par. II, 45), e
pi@u formalmente nel XIII del Purg. affermando che <onde vegna
l'intelletto Delle prime notizie uomo non sape,> @e chiaro aver
egli adottato il sapiente temperamento di san Tommaso, che
in sostanza @e l'avviso altresi de' migliori moderni: <Ancorch@e
l'operazione dell'intelletto nasca dal senso, pur nella cosa
appresa per il senso l'intelletto conosce cosa che il senso non
pu@o percepire.>

	|43-44.  Condescende~ ec., si accomoda alla vostra
capacit@a.

	|45.  Ed altro intende.~  Cio@e nella mano di Dio la sua
potenza, ne' piedi le sue vie, ec.

	|48.  E l'altro~ ec.  L'Arcangelo Raffaello, che rese la
vista al vecchio Tobia.

	|49.  Timeo~, Platone nel suo dialogo intitolato il
Timeo.

	|51.  Perocch@e, come dice~ ec., perch@e Platone in detto
dialogo pare che parli della distribuzion delle anime nelle
stelle come di cosa reale, non come di figurata per adattarsi
all'umano intendimento.

	|53.  Decisa~, dipartita: dal lat. ^decidere~; quasi
staccata dalla stella.

	|54.  Per forma~, per informare il corpo umano.

	|59.  L'onor~ ec., il buono o malo influsso da esse
compartito alle anime.

	|60.  In alcun vero~ ec., in parte egli si appone. 
Abbiamo gi@a visto che Dante consentiva col suo secolo negli
influssi degli astri: ma quel tanto gentile sogno di Platone non
avea punto che fare con questi.

	|61.  Questo principio~ dell'azion de' pianeti.  -- |Male
inteso.~  I cristiani, secondo il Poeta, lo intendivano bene,
attribuendolo ad Intelligenze deputate da Dio.  -- |Torse~
all'idolatria.  Ma non fu questa l'unica origine se non forse del
Sabeismo, ossia culto degli astri.

	|62.  Quasi.~  Non partecip@o del comune errore il popolo
ebreo.

	|63.  Nominar~, invocare, tenere per Dei.

	|64.  L'altra dubitazion.~  Quella circa l'infrazione
involontaria de' voti.

	|66.  Menar da me altrove~, allontanar dalla vera
dottrina, fare errar nella fede.

	|67-69.  Parere ingiusta~ ec.  Qui le interpetrazioni son
quanti gl'interpetri, e tutte lunghissime, e nessuna
soddisfacente.  Ecco la nostra, se non altro, breve: Quando un
mortale non sa spiegarsi un atto della divina giustizia, perch@e
il suo corto vedere glielo faccia parere ingiusto, @e segno
ch'egli sia convinto della giustizia di Dio: perciocch@e s'egli
non ci credesse, non se ne formalizzerebbe pi@u che tanto.

	|73-75.  Se violenza~ ec., se vera violenza quando il
violentato non aderisce in niente a violentatore, le anime di cui
parliamo non ebbero scusa di vera violenza.

	|76-78.  Ch@e volont@a~ ec., perciocch@e la volont@a
contraria non cessa, se non in chi consenta; quandoch@e,
risedendo nell'animo, non @e soggetta a violenza appunto come il
fuoco ad onta di ogni violenza torna pur sempre al naturale suo
tendere in su.  -- |Torza~, torca: pi@u vicino al ^torceat~
de' latini.  Ed era comune allora ^torzione~ per ^torcimento.~

	|79-81.  Perch@e, s'ella~ ec., per la qual cosa, se la
volont@a si rimane punto dal resistere, essa viene a
condiscendere all'altrui forza; e cos@i fu in Piccarda e
Costanza, quando esse, potendo, non ritornarono al chiostro.

	|82-84.  Se fosse stato~ ec., se la lor volont@a fosse
stata tanto costante, quanto quella che tenne san Lorenzo in
sulla graticola e che indusse Muzio Scevola a punir sulle brace
la sua destra del colpo fallito.

	|85-86.  Cos@i l'avria~ ec., s@i tosto come elleno furon
libere di tornare al chiostro per forza lasciato, la loro salda
volont@a ve le avrebbe ricondotte.

	|89.  @E l'argomento casso~, @e distrutto l'argomento
enunciato ne' vv. 19-21.

	|90.  Ancor pi@u volte.~  Sempre che avrebbe ripensato
alla condizion dell'anime viste nella Luna.

	|91-93.  Un altro passo~ ec., un'altra difficolt@a
superiore alle tue forze.  -- |Pria saresti lasso~, ma ti
stancheresti prima che ne venissi a capo: ed @e propria locuzione
toscana.

	|94.  Per certo~, come cosa certa.  Ne lo aveva accertato
nel C. III, 31 e segg.

	|98.  Gostanza tenne~, dur@o poi sempre nel cuore di
Costanza.  C. III, 117: <Non fu dal vel del cuor giammai
disciolta.>

	|99.  Meco~, con quel ch'io dico dell'aver queste donne
aderito in parte al voler de' loro rapitori: la qual
contradizione se fosse vera, una di noi due avrebbe dovuto
mentire.

	|101.  Contro a grato~, a proprio malgrado.

	|104.  Dal padre suo~, da Anfiarao, tradito dalla sua
moglie Erifile.  Ved. nota 50 al XII del Purg., e 34 al XX
dell'Inf.

	|105.  Per non perder piet@a~, per non mancare alla
piet@a verso il padre.

	|106.  A questo punto~, quando l'uomo @e a questo punto,
@e condotto a cos@i fare.

	|107.  La forza al voler si mischia.~  Aristotile nel
III dell'Etica: <Quelle cose che per timore si fanno, son
miste, ed anzi volontarie che involontarie.>  E san Gregorio: <A
ci@o che per timore si faccia, la volont@a del temente alcuna
cosa conferisce.>

	|108.  Le offense~, le offese (lat ^offensae~) a Dio, i
peccati.

	|109.  Voglia assoluta~ ec., non @e gi@a che la volont@a
del temente consenta assolutamente al danno dell'anima sua.

	|112.  Quello spreme~, esprime, dice di Costanza, ch'ella
non consenti mai alla sofferta violenza.  Maestruzzo, I, 87: <Se
il decreto questo avesse voluto, avrebbelo ispremuto.>

	|114.  Dell'altra~, della mista (v. 107).

	|115-116.  Cotal fu l'ondeggiar~ ec., cotal fu il
ragionare di Beatrice, cio@e l'insegnamento della Teologia, la
qual @e come fiume che da Dio, fonte di verit@a, a noi discende.

	|117.  Tal~, cos@i.  -- |Uno ed altro disio~, il desiderio
di veder risoluti i due miei dubbi, circa la incolpabilit@a de'
violentati, e circa l'apparente ritorno dell'anime alle stelle.

	|118.  Amanza del primo amante~, amata da Dio.  --
|Diva~, donna divina.  La teologia suol dirsi anco ^divinit@a.~

	|121.  L'affezion mia~, la mia capacit@a di sentire, di
essere ^affetto.~

	|122.  Voi~, a voi; come spesso.  -- |Grazia per grazia~,
ringraziamento pari al favore.

	|123.  A ci@o risponda~, soddisfaccia a questo mio
debito, vi ringrazi per me.

	|125-126.  Il ver... Di fuor dal qual~ ec.  Iddio, fuori
del quale non @e verit@a.

	|127.  Posasi in esso~ ec., l'intelletto si riposa nella
verit@a, come fiera nel suo covile (lat. ^lustrum~).

	|128.  E giugner puollo.~  Contro l'opinion degli
scettici, che sostengono non poter sapersi il vero di niente.

	|129.  Ciascun disio~ ec., ogni desiderio, ogni sforzo
di raggiungere il vero sarebbe invano (lat. |frustra~).  Si
desidera naturalmente; dunque si pu@o.

	|130.  Per quello~, per detto natural ^disio~ del vero.

	|131.  Natura~, ordine posto dalla natura.

	|132.  Collo di monte~, giogo.

	|136-138.  Se l'uom pu@o soddisfarvi~ ec., se l'uomo,
quand'egli abbia mancato a' suoi voti, pu@o soddisfare a voi
Celesti con altre buone opere, le quali nella bilancia della
vostra giustizia non abbiano peso minore.  -- |Parvi~, piccoli
(lat. ^parvi~).

	|141.  Mia virt@u~ visiva.~ -- |Diedi le reni~, volsi le
spalle.

	|142.  Mi perdei~, perdetti sentimento.  

