{\rtf1\ansi \deff4\deflang1033{\fonttbl{\f4\froman\fcharset0\fprq2 Times New Roman;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar 
\f4\lang1040 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\author Florestano Pastore}{\operator Florestano Pastore}{\creatim\yr2000\mo12\dy13\hr17\min21}{\revtim\yr2000\mo12\dy13\hr17\min21}{\version1}{\edmins0}{\nofpages1}
{\nofwords122}{\nofchars699}{\*\company Lexis Ricerche s.r.l.}{\vern57431}}\paperw11907\paperh16840\margl1701\margr1701\margt1701\margb1701 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz283\formshade \fet0\sectd 
\psz9\sbknone\linex0\headery709\footery0\colsx709\endnhere {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar\tx567 \f4\lang1040 {\b PURGATORIO CANTO 18
\par }
\par \pard \qj\widctlpar\tx567 \tab {\b 91.  }E quale Ismeno et asopo vide lungo el fiume dei tebani andare le gienti furiose correndo.  pregando i loro idoli guardassaro i loro beni et specialmente le loro vignie che di baccho avessaro bisognio.  ch\rquote 
\'e8 dicto deo del vino.  cos\'ec andavano queste annime ({\i om.}).
\par \pard \qj\widctlpar\tx567 
\par \pard \qj\widctlpar\tx567 \tab {\b 100.  }Maria (alr. Mario) corse.  qui per asempro dice che maria corse ad andare a visitare santa elisabecta pregnia en sancto giovanni batista.  come li av\'eca dicto l\rquote 
angelo gabriello el la sua anunziazione.  racontando come ciesare el mondo fu pieno de sulicitudine et per\'f2 dicono: racto racto che \rquote l tempo non se perda.  ch\rquote \'e8 la pi\'f9 cara cosa che noi abiamo.  etc.
\par \pard \qj\widctlpar\tx567 
\par \pard \qj\widctlpar\tx567 \tab {\b 121.  }E tale \'e0 gi\'e0 l\rquote uno piede per vechieza.  come dicie[si] ai vechi: tu fai la cotal cosa c\rquote \'e0i gi\'e0 ei piei entro lla fossa.  et chi dice ch\rquote ebbe meno uno pe\rquote 
.  et sotto tera messo etc.
\par \pard \widctlpar 
\par }