01.e:839:scatuisce da questi due luoghi del Poema stesso: 1M-0) quando
01.e:841:in basso loco~ (^Inf.~, I, 61): 2M-0) Beatrice aveva detto a
02.e:383:     Che rifletteva i raggi s@i vM-jr noi,
02.e:620:fronte vM-jr noi~ non pu@o avere altro significato, che quello di
03.e:740:     Mostrate da qual mano invM-jr la scala
03.e:932:vM-jr lui~ {v.106}.
03.e:1157:in sM-j l'idea di ritorno, di rivolgimento) a Dio, sempre pronto a
03.e:1214:l'M-jtre @a l'avenir.~
03.e:1470:tutto questo, bench@e velatamente, Adriano VM-0 (^Purg.~, XIX,
04.e:523:assuetudo.~  Et Glosa super Matthaei IIM-0: ^lugum meum suave est;
05.e:347:segg.; XXII, 109, e altrove.  -- |DiM-jr volta~; tornarono indietro
05.e:662:il 1M-0 gennaio del 1308.  Dante nella ^Vulg. El.~, I, 12, mette
05.e:1022:nei torrenti maggiori.  -- |VM-jr lo fiume real~; verso l'Arno,
05.e:1045:fM-ji di me~, cio@e delle mie braccia.  -- |Il dolor mi vinse~;
05.e:1085:L. Banchi (nella ^Rivista Critica~ della ^Lett. It.~, 1886, nM-0 6)
08.e:396:     Che diM-jr nel sangue e nell'aver di piglio
08.e:541:di qui l'affetto e la franchezza, impliciti nella frase |vM-jr me~
08.e:1128:indietro (|diM-jr volta~, cf. ^Purg.~, V, 41; XXIV, 140), con volo
08.e:1183:Ma a ci@o si oppone 1M-0 il passo test@e allegato dal ^Purg.~, XVI,
08.e:1184:40-42; 2M-0 il consimile che al Poeta @e detto da Guido Guinicelli
08.e:1185:(^Purg.~, XXVI, 127 e segg.); 3M-0 fine del viaggio non era la
08.e:1426:l'allegoria ch'io pongo @e chiara, ch'ogni velame che la fM-jsse
11.e:601:del dugento.>  -- |Mi fM-jr~ ecc.; mi resero cos@i orgoglioso,
13.e:276:^ponta~, ma spiegano del pari ^fa forza.~  -- |Sempre dM-jn esser~
13.e:413:     Quell'altro fuoco? e chi son quei che il fM-jnno?
13.e:675:collata proximo suo.  Unde Job (5M-0) de eis ait: ^per diem
13.e:678:lucis obscuratur~...  Et Mathaei 15M-0 (-- ma annota il Nannucci,
14.e:74:di Sapia, e perci@o alla destra del Poeta.  -- |FM-jr li visi~...
14.e:687:hai ^come dM-ji~ (e credo che ^ricolta~ pur qui si dovrebbe
15.e:1230:poi di questo Canto udimmo che i Poeti andavano ^dritti in vM-jr
16.e:1544:	|121-123.~  Notati dall'Alfieri.  |M-Jn~; per ^M-jno~ o
16.e:1545:^M-jnno~ sono; se a formare la terza persona del plur. s'aggiunge
17.e:890:fM-jrci~; e nel ^Convito~ (IV, 6): <Nelle nostre operazioni si pu@o
17.e:1230:origine e premio d'ogni bont@a^[[2~.  Dio solo @e felicit@a vera, e
21.e:391:IIM-0 ^Meteorarum~) duplex vapor de terra surgit, humidus et
22.e:232:(^Inf.~, VII, 42), dice che ^con misura nullo spendio fM-jrci~; e
22.e:457:maggiore elogio; dacch@e fa che da lui Stazio riceva 1M-0
22.e:459:segg.) 2M-0 la buona dottrina che lo converte alla virt@u (^Purg.~,
22.e:460:XXII, 37 e segg.); 3M-0 il lampo stesso che lo conduce alla Fede
23.e:220:dal Montaigne queste parole: ^Nos ancM-jtres, $etant assi$eg$es par
26.e:325:freddi, verso settentrione.  -- |In vM-jr le arene~; verso l'Africa
26.e:950:	|124-126.  Cos@i fM-jr~; tal modo tennero di giudicare, cos@i
27.e:249:	|28-30.~  Notati dall'Alfieri.  |F@atti vM-jr lei~;
28.e:121:disturbati, impauriti.  -- |M-Tre~ (non ^ore~); il ^flamina prima~
28a.e:121:disturbati, impauriti.  -- |M-Tre~ (non ^ore~); il ^flamina prima~
29.e:99:l'equidistanza di tre passi (^Purg.~, XXVIII, 70).  -- |DiM-jr
29.e:806:potest.~  Thom. Aq. ^Sum. theol.~, P. I, 2M-0 qu. LXVIII, art. 4. 
32.e:46:	|7-9.~  L'Alfieri not@o il primo, e del secondo |vM-jr la
33.e:63:le sette Virt@u.  -- |DiM-jr loco~; @e il ^locum dare~ de' Lat., che
