..COMM:
Daniello
..LANG:
Italian
..PUBD:
1547-68
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
I
..CTCA:
10-Inferno
..CNTO:
18
..TEXT:
|Proemio.~  Descrive il Poeta nel presente canto il sito,
& la forma dell'ottavo cerchio de l'Inferno, diviso in dieci
altri cerchietti, che egli Malebolge, cio@e ricettacoli di male
chiama.  & in questa prima, & maggiore di tutte le altre pone, che
siano puniti i Ruffiani.
..TCHR:
270
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..LINE:
..ENDL:
..LRNG:
..REFS:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Daniello
..LANG:
Italian
..PUBD:
1547-68
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
18
..LINE:
2
..ENDL:
2
..LRNG:
2
..REFS:
IT-A10-O18-L2 A10-O18-L2
..TEXT:
Tutto di pietra, & di color FERRIGNO, cio@e di
colore simile al ferro.
..TCHR:
69
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Daniello
..LANG:
Italian
..PUBD:
1547-68
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
18
..LINE:
3
..ENDL:
3
..LRNG:
3
..REFS:
IT-A10-O18-L3 A10-O18-L3
..TEXT:
Come la CERCHIA, come il cerchio che il volge, e
circonda intorno intorno: che @e quel sasso rotto del monte.
..TCHR:
108
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Daniello
..LANG:
Italian
..PUBD:
1547-68
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
18
..LINE:
4
..ENDL:
4
..LRNG:
4
..REFS:
IT-A10-O18-L4 A10-O18-L4
..TEXT:
Nel dritto MEZZO, cio@e dirittamente, e proprio nel
mezzo, del campo MALIGNO, per li mali de' quali @e pieno: dando @a
la cosa, che contiene quello, che @e proprio del contenuto.
..TCHR:
176
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Daniello
..LANG:
Italian
..PUBD:
1547-68
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
18
..LINE:
5
..ENDL:
5
..LRNG:
5
..REFS:
IT-A10-O18-L5 A10-O18-L5
..TEXT:
VANEGGIA UN POZZO, @e un pozzo vacuo, profondo, &
largo:
..TCHR:
55
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Daniello
..LANG:
Italian
..PUBD:
1547-68
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
18
..LINE:
6
..ENDL:
6
..LRNG:
6
..REFS:
IT-A10-O18-L6 A10-O18-L6
..TEXT:
l'ordigno di CUI, cio@e l'ordine, & propriet@a
delquale suo loco DICER@A, narrer@a, & conter@a Adunq;
..TCHR:
100
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Daniello
..LANG:
Italian
..PUBD:
1547-68
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
18
..LINE:
7
..ENDL:
9
..LRNG:
7 8 9
..REFS:
IT-A10-O18-L7 A10-O18-L7
IT-A10-O18-L8 A10-O18-L8
IT-A10-O18-L9 A10-O18-L9
..TEXT:
soggiugne, che quel CINGHIO, quel procinto, che
vien ad essere tra il pi@e della dura RIPA (che @e la cerchia,
laqual d'intorno il volge) e tra il pozzo, @e tondo; & ha il fondo
suo distinto in dieci VALLI: che vengono ad esser le dieci bolge
contenute tra il pi@e della ripa, & il pozzo.
..TCHR:
284
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Daniello
..LANG:
Italian
..PUBD:
1547-68
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
18
..LINE:
10
..ENDL:
18
..LRNG:
10 11 12 13 14 15 16 17 18
..REFS:
IT-A10-O18-L10 A10-O18-L10
IT-A10-O18-L11 A10-O18-L11
IT-A10-O18-L12 A10-O18-L12
IT-A10-O18-L13 A10-O18-L13
IT-A10-O18-L14 A10-O18-L14
IT-A10-O18-L15 A10-O18-L15
IT-A10-O18-L16 A10-O18-L16
IT-A10-O18-L17 A10-O18-L17
IT-A10-O18-L18 A10-O18-L18
..TEXT:
QUALE, cio@e come, dove per guardia delle MURA.
l'ordine @e, quale pi@u, & pi@u fossi cingon li castelli per guardia
delle MURA, cio@e per custodia, & salvezza di essi castelli,
rendon quei fossi sicura quella parte, ove essi sono: e si come
da i SOGLI, da i gradi delle porte di esse fortezze, alla ripa di
FUOR, cio@e @a quella dell'ultimo fosso, & pi@u lontano dalla
fortezza, son ponticelli, che attraversano tutti i predetti
fossi, Cos@i da IMO, cio@e infima, & pi@u bassa parte de la roccia,
Moveno SCOGLI, cio@e archi, & ponti di sassi; i quali RECIDIEN,
tagliavano attraversando gli argini, & i fossi insino al pozzo:
CHE, ilqual pozzo tronca EI, cio@e essi; & @e quarto caso del
numero del pi@u, perche pi@u oltre non vanno: onde dice esser dal
pozzo raccolti: e RACCOGLI, raccoglie essi ponticelli.  Et dessi
avertire, che se bene questi fossi sono (come ha detto di sopra
dieci in numero) non @e per@o, che siano attraversati da dieci
ponti, come hanno inteso alcuni: ma @e un solo ponte diviso in
dieci archi. che se fosser dieci ponti, (come intendono questi
tali) gli archi di essi ponti sariano cento in numero, il che non
@e verisimile, che il Poeta habbia finto tal cosa, & per il testo
chiaramente appare, che cos@i sia.
..TCHR:
1220
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Daniello
..LANG:
Italian
..PUBD:
1547-68
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
18
..LINE:
19
..ENDL:
24
..LRNG:
19 20 21 22 23 24
..REFS:
IT-A10-O18-L19 A10-O18-L19
IT-A10-O18-L20 A10-O18-L20
IT-A10-O18-L21 A10-O18-L21
IT-A10-O18-L22 A10-O18-L22
IT-A10-O18-L23 A10-O18-L23
IT-A10-O18-L24 A10-O18-L24
..TEXT:
In questo luogo, scossi da la schiena di
Gerione, dice il Poeta, che si ritrovarono esso, & Virgilio,
ilquale TENNE, il camino intendi, @a la sinistra mano; ma che da
la destra vide nuova PI@ETA, nuova cosa da indur di se piet@a, &
compassione @a chi la vedeva:
..TCHR:
257
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Daniello
..LANG:
Italian
..PUBD:
1547-68
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
18
..LINE:
25
..ENDL:
36
..LRNG:
25 26 27 28 29 30 31 32 33 34 35 36
..REFS:
IT-A10-O18-L25 A10-O18-L25
IT-A10-O18-L26 A10-O18-L26
IT-A10-O18-L27 A10-O18-L27
IT-A10-O18-L28 A10-O18-L28
IT-A10-O18-L29 A10-O18-L29
IT-A10-O18-L30 A10-O18-L30
IT-A10-O18-L31 A10-O18-L31
IT-A10-O18-L32 A10-O18-L32
IT-A10-O18-L33 A10-O18-L33
IT-A10-O18-L34 A10-O18-L34
IT-A10-O18-L35 A10-O18-L35
IT-A10-O18-L36 A10-O18-L36
..TEXT:
& cos@i ci viene @a descriver la prima bolgia,
laquale @e la maggiore de le altre tutte: & in essa si puniscono i
ruffiani, divisi in due parti in questo modo: che l'una parte di
essi tormentati andava ad una via, l'altra @a l'altra: & cos@i
ciascun precedeva al contrario di quello, che faceva l'altro.
ilche egli meglio ci dichiara con la comparation del ponte di
castel Sant'Angelo @a Roma al tempo del Giubileo: conciosia, che
quelli, che vanno al perdono @a San Pietro, vanno tutti da una
parte di esso ponte, & quelli che tornano dall'altra, @a contrario
de' primi.  Et essendo i Poeti s@u l'argere di questa prima
bolgia, procedendo verso il ponte, che traversa esse bolge,
guardando gi@u in essa, vedevano una parte di quelle anime venire
con la faccia verso di loro, e l'altra al contrario procedere
verso il ponte: & per@o non poteva scorger la faccia di queste
seconde, come quelle delle prime scorgeva.  quelli che venivano
col viso volto verso de' Poeti, erano stati ruffiani d'altrui, &
quelli, che andavano al contrario di questi, erano stati di loro
medesimi: & questi secondi procedevano verso il ponte come
facevano i Poeti.  onde dice, che andavan con loro; ma con
maggior PASSI, cio@e pi@u presti, & veloci per le sferzate, che
loro nel passar oltre davano i Demoni, i quali stavano di qu@a, &
di l@a s@u per lo scoglio; & secondo che passavano, li battevan con
le sferze le spalle.
..TCHR:
1381
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Daniello
..LANG:
Italian
..PUBD:
1547-68
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
18
..LINE:
37
..ENDL:
37
..LRNG:
37
..REFS:
IT-A10-O18-L37 A10-O18-L37
..TEXT:
Ahi come faceano essi Demoni levar LORO, @a quei
frustati, le BERZE, le bolle, & vesciche per su le carni,
battendoli forte & crudelmente.  in alcun testo antico si legge
non BERZE, ma LERZE, cio@e le gambe.
..TCHR:
204
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Daniello
..LANG:
Italian
..PUBD:
1547-68
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
18
..LINE:
50
..ENDL:
61
..LRNG:
50 51 52 53 54 55 56 57 58 59 60 61
..REFS:
IT-A10-O18-L50 A10-O18-L50
IT-A10-O18-L51 A10-O18-L51
IT-A10-O18-L52 A10-O18-L52
IT-A10-O18-L53 A10-O18-L53
IT-A10-O18-L54 A10-O18-L54
IT-A10-O18-L55 A10-O18-L55
IT-A10-O18-L56 A10-O18-L56
IT-A10-O18-L57 A10-O18-L57
IT-A10-O18-L58 A10-O18-L58
IT-A10-O18-L59 A10-O18-L59
IT-A10-O18-L60 A10-O18-L60
IT-A10-O18-L61 A10-O18-L61
..TEXT:
VENETICO CACCIANEMICO, Bolognese, che per
denari indusse la sorella chiamata Ghisola, @a consentir al
Marchese Obizo da Este Signor di Ferrara, circonscrivendo la
citt@a di Bologna da questi due fiumi Savena, & Reno, in mezzo @a
quali ella @e situata.  SIPA, suona in lingua Bolognese quello,
che in tutte le altre citt@a d'Italia, si.
..TCHR:
330
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Daniello
..LANG:
Italian
..PUBD:
1547-68
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
18
..LINE:
63
..ENDL:
63
..LRNG:
63
..REFS:
IT-A10-O18-L63 A10-O18-L63
..TEXT:
AVARO SENO.  La cosa che contiene per la
contenuta, cio@e il seno per l'animo.
..TCHR:
77
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Daniello
..LANG:
Italian
..PUBD:
1547-68
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
18
..LINE:
66
..ENDL:
66
..LRNG:
66
..REFS:
IT-A10-O18-L66 A10-O18-L66
..TEXT:
Qu@i non son femine da CONIO, qu@i non son femine
per denari, e moneta coniata.
..TCHR:
78
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Daniello
..LANG:
Italian
..PUBD:
1547-68
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
18
..LINE:
69
..ENDL:
69
..LRNG:
69
..REFS:
IT-A10-O18-L69 A10-O18-L69
..TEXT:
un SCOGLIO, un ponte, che attraversava da la prima
@a la seconda bolgia.
..TCHR:
71
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Daniello
..LANG:
Italian
..PUBD:
1547-68
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
18
..LINE:
71
..ENDL:
71
..LRNG:
71
..REFS:
IT-A10-O18-L71 A10-O18-L71
..TEXT:
SCHEGGIA, rottura.
..TCHR:
18
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Daniello
..LANG:
Italian
..PUBD:
1547-68
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
18
..LINE:
72
..ENDL:
72
..LRNG:
72
..REFS:
IT-A10-O18-L72 A10-O18-L72
..TEXT:
Da quelle cerchie eterne ci PARTIMMO.  cerchie
chiama quel sasso, che il settimo da l'ottavo cerchio divide:
ETERNE, continove; perche abbracciava @a torno @a torno tutte le
bolge: che se eterne volesse dir perpetue in questo luogo,
parrebbe, che solamente quelle cerchie, & non l'altre parti
d'Inferno fosser tali.  adunq; eterne, continove.  Ovid. Ad mea
perpetuum deducite tempora carmen [Ovid. ^Met.~ 1.4] .i. continuum
carmen. com'@e l'Heroico verso @a differenza dell'Ode, &
dell'Elegie.
..TCHR:
485
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Daniello
..LANG:
Italian
..PUBD:
1547-68
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
18
..LINE:
73
..ENDL:
73
..LRNG:
73
..REFS:
IT-A10-O18-L73 A10-O18-L73
..TEXT:
DOVE VANEGGIA, cio@e dove @e vano, & voto l'arco di
quello scoglio, che @a guisa di ponte passava dall'una all'altra
bolgia.
..TCHR:
122
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Daniello
..LANG:
Italian
..PUBD:
1547-68
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
18
..LINE:
74
..ENDL:
78
..LRNG:
74 75 76 77 78
..REFS:
IT-A10-O18-L74 A10-O18-L74
IT-A10-O18-L75 A10-O18-L75
IT-A10-O18-L76 A10-O18-L76
IT-A10-O18-L77 A10-O18-L77
IT-A10-O18-L78 A10-O18-L78
..TEXT:
& @e vacuo per dar luogo, & passo @a gli
SFERZATI, cio@e @a tutti generalmente, & non solo @a quelli, che
erano proceduti da l'altra parte verso il ponte, & i quali essi
Poeti non havevano veduto ancor in faccia, come quelli, che erano
venuti loro incontro. volendo attraversar il ponte per passar
nella seconda bolgia Virgilio comanda @a Dante, che si fermi, &
dalla sponda destra del ponte miri gli sferzati, che ancora non
haveva in faccia veduti.  FEGGIA, ferisca.
..TCHR:
461
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Daniello
..LANG:
Italian
..PUBD:
1547-68
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
18
..LINE:
79
..ENDL:
79
..LRNG:
79
..REFS:
IT-A10-O18-L79 A10-O18-L79
..TEXT:
Dal vecchio PONTE, cio@e dall'antico, & eternamente
fabbricato.
..TCHR:
62
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Daniello
..LANG:
Italian
..PUBD:
1547-68
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
18
..LINE:
81
..ENDL:
81
..LRNG:
81
..REFS:
IT-A10-O18-L81 A10-O18-L81
..TEXT:
SCHIACCIA, rompe & frange.
..TCHR:
26
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Daniello
..LANG:
Italian
..PUBD:
1547-68
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
18
..LINE:
86
..ENDL:
87
..LRNG:
86 87
..REFS:
IT-A10-O18-L86 A10-O18-L86
IT-A10-O18-L87 A10-O18-L87
..TEXT:
per CUORE, per ardire: & per SENNO, & per
prudenza, priv@o i COLCHI, popoli cos@i detti, dell'aureo Montone.
..TCHR:
107
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Daniello
..LANG:
Italian
..PUBD:
1547-68
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
18
..LINE:
88
..ENDL:
90
..LRNG:
88 89 90
..REFS:
IT-A10-O18-L88 A10-O18-L88
IT-A10-O18-L89 A10-O18-L89
IT-A10-O18-L90 A10-O18-L90
..TEXT:
La favola @e, che andando Iasone figliuolo di
Esone Re di Tessaglia in Colchi citt@a di Ponto, all'acquisto del
velo aureo insieme con Hercole, Teseo, Castore, & Polluce, &
altri, nella prima nave, che mai solcasse onde, Argo dalla sua
velocit@a detta, arriv@o nell'isola di Lenno, signoreggiata da
femine, le quali havevano occisi tutti i maschi loro, eccetto
Toante padre de Isifile; il quale ella nascostamente havea fatto
fuggire.
..TCHR:
427
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Daniello
..LANG:
Italian
..PUBD:
1547-68
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
18
..LINE:
91
..ENDL:
96
..LRNG:
91 92 93 94 95 96
..REFS:
IT-A10-O18-L91 A10-O18-L91
IT-A10-O18-L92 A10-O18-L92
IT-A10-O18-L93 A10-O18-L93
IT-A10-O18-L94 A10-O18-L94
IT-A10-O18-L95 A10-O18-L95
IT-A10-O18-L96 A10-O18-L96
..TEXT:
giunti che furono questi Heroi in Lenno, seppe
tanto fare Iason con prieghi, & con lusinghe, che sotto protesto
di menarlasi seco, ingann@o Isifile: & lasciatala gravida segu@i il
suo viaggio in Colchi, ove per opera di Medea acquist@o il velo
aureo.  ma poi ancora repudi@o Medea, la quale havea tolta per
moglie: & cos@i ingannando la prima, che fu Isifile, che tutte
l'altre havea ingannato perdonando la vita al padre, ingann@o anco
la seconda, che fu Medea.  onde dice che ancora di lei si fa
vendetta in quel luogo, ove doppiamente @e punito Iasone.
..TCHR:
547
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Daniello
..LANG:
Italian
..PUBD:
1547-68
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
18
..LINE:
97
..ENDL:
97
..LRNG:
97
..REFS:
IT-A10-O18-L97 A10-O18-L97
..TEXT:
Con lui sen' va chi inganna da tal PARTE, cio@e,
chi inganna le donne, & fa il Ruffiano per se medesimo, come
havea fatto Iasone.
..TCHR:
127
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Daniello
..LANG:
Italian
..PUBD:
1547-68
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
18
..LINE:
98
..ENDL:
98
..LRNG:
98
..REFS:
IT-A10-O18-L98 A10-O18-L98
..TEXT:
prima VALLE, prima bolgia.
..TCHR:
26
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Daniello
..LANG:
Italian
..PUBD:
1547-68
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
18
..LINE:
99
..ENDL:
99
..LRNG:
99
..REFS:
IT-A10-O18-L99 A10-O18-L99
..TEXT:
ASSANNA, morde: dando al luogo quello, che @e
proprio dell'animale.
..TCHR:
66
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Daniello
..LANG:
Italian
..PUBD:
1547-68
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
18
..LINE:
100
..ENDL:
102
..LRNG:
100 101 102
..REFS:
IT-A10-O18-L100 A10-O18-L100
IT-A10-O18-L101 A10-O18-L101
IT-A10-O18-L102 A10-O18-L102
..TEXT:
STRETTO CALLE, stretta via, cio@e lo scoglio,
che facea spalle ad un'altr'arco di ponte, incrociandosi cos@i col
secondo ARGINE, quello della seconda bolgia intendi; la quale
dice essere un fosso pien di puzolente sterco, ove sono puniti
gli adulatori, & lusinghieri.
..TCHR:
263
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Daniello
..LANG:
Italian
..PUBD:
1547-68
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
18
..LINE:
103
..ENDL:
103
..LRNG:
103
..REFS:
IT-A10-O18-L103 A10-O18-L103
..TEXT:
si NICCHIA, si percuote.  onde il Boccaccio:
Questo mio nicchio s'io nol picchio [Bocc. ^Dec.~ 5.Conc.13] &c.
..TCHR:
108
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Daniello
..LANG:
Italian
..PUBD:
1547-68
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
18
..LINE:
110
..ENDL:
111
..LRNG:
110 111
..REFS:
IT-A10-O18-L110 A10-O18-L110
IT-A10-O18-L111 A10-O18-L111
..TEXT:
AL DOSSO, @a la cima dell'arco, che SOVRASTA,
che sta sopra @a la ripa, e fosso.
..TCHR:
79
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Daniello
..LANG:
Italian
..PUBD:
1547-68
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
18
..LINE:
114
..ENDL:
114
..LRNG:
114
..REFS:
IT-A10-O18-L114 A10-O18-L114
..TEXT:
Che da gli human privati parea Mosso, cio@e parea,
che venisse & procedesse da gli humani PRIVATI, cio@e da gli
huomini mecanici, & ignobili, i quali sono usi di vivere di cibi
assai pi@u grossi, & vili, che i nobili, sicome di cipolle, &
agli, & cose tali, l'uscita de' quali @e spuzolentissima.
..TCHR:
292
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Daniello
..LANG:
Italian
..PUBD:
1547-68
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
18
..LINE:
122
..ENDL:
122
..LRNG:
122
..REFS:
IT-A10-O18-L122 A10-O18-L122
..TEXT:
ET SE' ALESSIO.  Messer Alessio Interminelli, fu
nobilissimo Cavagliere della nostra citt@a: dopo la morte delquale
piacq; al Poeta, per essere stato (come ei dice) lusinghiero, &
adulatore, di farlo cavagliere bagnato @a sue spese della Contessa
di Civillari, come da Bruno, e Buffalmacco, 'fu fatto ancora il
suo compatriota mastro Simon medico [Bocc. ^Dec.~ 8.9].
..TCHR:
361
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Daniello
..LANG:
Italian
..PUBD:
1547-68
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
18
..LINE:
126
..ENDL:
126
..LRNG:
126
..REFS:
IT-A10-O18-L126 A10-O18-L126
..TEXT:
STUCCA, satia, & satolla: onde sogliamo dire, non
pi@u, che tu mi stucchi.
..TCHR:
73
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Daniello
..LANG:
Italian
..PUBD:
1547-68
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
18
..LINE:
133
..ENDL:
133
..LRNG:
133
..REFS:
IT-A10-O18-L133 A10-O18-L133
..TEXT:
THAIDA, quella meretrice, che Terentio induce
essere stata amata tanto da Trasone.  de laquale dimandando egli
Gnatone per cui le havea mandato una bella schiava, dice: Magnas
ver@o gratias agere Thais mihi.  al che rispondendo Gnatone, dice:
Ingenteis [Ter. ^Eun.~ 391-392].
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
..TCHR:
