{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f92\froman\fcharset238\fprq2 Times New Roman CE;}{\f93\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f95\froman\fcharset161\fprq2 Times New Roman Greek;}{\f96\froman\fcharset162\fprq2 Times New Roman Tur;}{\f97\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\*\listtable{\list\listtemplateid1410503800{\listlevel\levelnfc0\leveljc0\levelfollow0
\levelstartat73\levelspace0\levelindent0{\leveltext\'02\'00-;}{\levelnumbers\'01;}\b\fbias0 \fi-615\li615\jclisttab\tx615 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat75\levelspace0\levelindent0{\leveltext\'04\'00-\'01.;}{\levelnumbers
\'01\'03;}\b\fbias0 \fi-615\li1185\jclisttab\tx1185 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'06\'00-\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\b\fbias0 \fi-720\li1860\jclisttab\tx1860 }{\listlevel
\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'08\'00-\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\b\fbias0 \fi-720\li2430\jclisttab\tx2430 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'0a\'00-\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\b\fbias0 \fi-1080\li3360\jclisttab\tx3360 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0c\'00-\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\b\fbias0 \fi-1080\li3930\jclisttab\tx3930 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0e\'00-\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\b\fbias0 \fi-1080\li4500\jclisttab\tx4500 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'10\'00-\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\b\fbias0 \fi-1440\li5430\jclisttab\tx5430 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'12\'00-\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\b\fbias0 \fi-1440\li6000\jclisttab\tx6000 }{\listname ;}\listid23285365}{\list\listtemplateid1354787306{\listlevel\levelnfc0\leveljc0\levelfollow0
\levelstartat94\levelspace0\levelindent0{\leveltext\'02\'00-;}{\levelnumbers\'01;}\b\fbias0 \fi-645\li645\jclisttab\tx645 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat96\levelspace0\levelindent0{\leveltext\'04\'00-\'01.;}{\levelnumbers
\'01\'03;}\b\fbias0 \fi-645\li1215\jclisttab\tx1215 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'06\'00-\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\b\fbias0 \fi-720\li1860\jclisttab\tx1860 }{\listlevel
\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'08\'00-\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\b\fbias0 \fi-720\li2430\jclisttab\tx2430 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'0a\'00-\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\b\fbias0 \fi-1080\li3360\jclisttab\tx3360 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0c\'00-\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\b\fbias0 \fi-1080\li3930\jclisttab\tx3930 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0e\'00-\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\b\fbias0 \fi-1080\li4500\jclisttab\tx4500 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'10\'00-\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\b\fbias0 \fi-1440\li5430\jclisttab\tx5430 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'12\'00-\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\b\fbias0 \fi-1440\li6000\jclisttab\tx6000 }{\listname ;}\listid211504413}{\list\listtemplateid1861940602{\listlevel\levelnfc0\leveljc0\levelfollow0
\levelstartat100\levelspace0\levelindent0{\leveltext\'02\'00-;}{\levelnumbers\'01;}\b\fbias0 \fi-825\li825\jclisttab\tx825 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat102\levelspace0\levelindent0{\leveltext\'04\'00-\'01.;}{\levelnumbers
\'01\'03;}\b\fbias0 \fi-825\li1395\jclisttab\tx1395 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'06\'00-\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\b\fbias0 \fi-825\li1965\jclisttab\tx1965 }{\listlevel
\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'08\'00-\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\b\fbias0 \fi-825\li2535\jclisttab\tx2535 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'0a\'00-\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\b\fbias0 \fi-1080\li3360\jclisttab\tx3360 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0c\'00-\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\b\fbias0 \fi-1080\li3930\jclisttab\tx3930 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0e\'00-\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\b\fbias0 \fi-1080\li4500\jclisttab\tx4500 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'10\'00-\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\b\fbias0 \fi-1440\li5430\jclisttab\tx5430 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'12\'00-\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\b\fbias0 \fi-1440\li6000\jclisttab\tx6000 }{\listname ;}\listid240648623}{\list\listtemplateid-305077190{\listlevel\levelnfc0\leveljc0\levelfollow0
\levelstartat91\levelspace0\levelindent0{\leveltext\'02\'00-;}{\levelnumbers\'01;}\b\fbias0 \fi-645\li645\jclisttab\tx645 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat93\levelspace0\levelindent0{\leveltext\'04\'00-\'01.;}{\levelnumbers
\'01\'03;}\b\fbias0 \fi-645\li1215\jclisttab\tx1215 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'06\'00-\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\b\fbias0 \fi-720\li1860\jclisttab\tx1860 }{\listlevel
\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'08\'00-\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\b\fbias0 \fi-720\li2430\jclisttab\tx2430 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'0a\'00-\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\b\fbias0 \fi-1080\li3360\jclisttab\tx3360 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0c\'00-\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\b\fbias0 \fi-1080\li3930\jclisttab\tx3930 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0e\'00-\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\b\fbias0 \fi-1080\li4500\jclisttab\tx4500 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'10\'00-\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\b\fbias0 \fi-1440\li5430\jclisttab\tx5430 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'12\'00-\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\b\fbias0 \fi-1440\li6000\jclisttab\tx6000 }{\listname ;}\listid281688133}{\list\listtemplateid-1185107112{\listlevel\levelnfc0\leveljc0\levelfollow0
\levelstartat106\levelspace0\levelindent0{\leveltext\'02\'00-;}{\levelnumbers\'01;}\b\fbias0 \fi-825\li825\jclisttab\tx825 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat111\levelspace0\levelindent0{\leveltext\'04\'00-\'01.;}{\levelnumbers
\'01\'03;}\b\fbias0 \fi-825\li1395\jclisttab\tx1395 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'06\'00-\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\b\fbias0 \fi-825\li1965\jclisttab\tx1965 }{\listlevel
\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'08\'00-\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\b\fbias0 \fi-825\li2535\jclisttab\tx2535 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'0a\'00-\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\b\fbias0 \fi-1080\li3360\jclisttab\tx3360 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0c\'00-\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\b\fbias0 \fi-1080\li3930\jclisttab\tx3930 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0e\'00-\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\b\fbias0 \fi-1080\li4500\jclisttab\tx4500 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'10\'00-\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\b\fbias0 \fi-1440\li5430\jclisttab\tx5430 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'12\'00-\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\b\fbias0 \fi-1440\li6000\jclisttab\tx6000 }{\listname ;}\listid484123565}{\list\listtemplateid68466592{\listlevel\levelnfc0\leveljc0\levelfollow0
\levelstartat70\levelspace0\levelindent0{\leveltext\'02\'00-;}{\levelnumbers\'01;}\b\fbias0 \fi-645\li645\jclisttab\tx645 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat72\levelspace0\levelindent0{\leveltext\'04\'00-\'01.;}{\levelnumbers
\'01\'03;}\b\fbias0 \fi-645\li1215\jclisttab\tx1215 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'06\'00-\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\b\fbias0 \fi-720\li1860\jclisttab\tx1860 }{\listlevel
\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'08\'00-\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\b\fbias0 \fi-720\li2430\jclisttab\tx2430 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'0a\'00-\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\b\fbias0 \fi-1080\li3360\jclisttab\tx3360 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0c\'00-\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\b\fbias0 \fi-1080\li3930\jclisttab\tx3930 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0e\'00-\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\b\fbias0 \fi-1080\li4500\jclisttab\tx4500 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'10\'00-\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\b\fbias0 \fi-1440\li5430\jclisttab\tx5430 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'12\'00-\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\b\fbias0 \fi-1440\li6000\jclisttab\tx6000 }{\listname ;}\listid573786156}{\list\listtemplateid-1769539572{\listlevel\levelnfc0\leveljc0\levelfollow0
\levelstartat13\levelspace0\levelindent0{\leveltext\'02\'00-;}{\levelnumbers\'01;}\b\fbias0 \fi-615\li615\jclisttab\tx615 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat15\levelspace0\levelindent0{\leveltext\'04\'00-\'01.;}{\levelnumbers
\'01\'03;}\b\fbias0 \fi-615\li1185\jclisttab\tx1185 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'06\'00-\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\b\fbias0 \fi-720\li1860\jclisttab\tx1860 }{\listlevel
\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'08\'00-\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\b\fbias0 \fi-720\li2430\jclisttab\tx2430 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'0a\'00-\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\b\fbias0 \fi-1080\li3360\jclisttab\tx3360 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0c\'00-\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\b\fbias0 \fi-1080\li3930\jclisttab\tx3930 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0e\'00-\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\b\fbias0 \fi-1080\li4500\jclisttab\tx4500 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'10\'00-\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\b\fbias0 \fi-1440\li5430\jclisttab\tx5430 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'12\'00-\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\b\fbias0 \fi-1440\li6000\jclisttab\tx6000 }{\listname ;}\listid593049932}{\list\listtemplateid-391876888{\listlevel\levelnfc0\leveljc0\levelfollow0
\levelstartat85\levelspace0\levelindent0{\leveltext\'02\'00-;}{\levelnumbers\'01;}\b\fbias0 \fi-615\li615\jclisttab\tx615 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat90\levelspace0\levelindent0{\leveltext\'04\'00-\'01.;}{\levelnumbers
\'01\'03;}\b\fbias0 \fi-615\li1185\jclisttab\tx1185 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'06\'00-\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\b\fbias0 \fi-720\li1860\jclisttab\tx1860 }{\listlevel
\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'08\'00-\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\b\fbias0 \fi-720\li2430\jclisttab\tx2430 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'0a\'00-\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\b\fbias0 \fi-1080\li3360\jclisttab\tx3360 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0c\'00-\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\b\fbias0 \fi-1080\li3930\jclisttab\tx3930 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0e\'00-\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\b\fbias0 \fi-1080\li4500\jclisttab\tx4500 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'10\'00-\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\b\fbias0 \fi-1440\li5430\jclisttab\tx5430 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'12\'00-\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\b\fbias0 \fi-1440\li6000\jclisttab\tx6000 }{\listname ;}\listid796096626}{\list\listtemplateid-917315936{\listlevel\levelnfc0\leveljc0\levelfollow0
\levelstartat82\levelspace0\levelindent0{\leveltext\'02\'00-;}{\levelnumbers\'01;}\b\fbias0 \fi-615\li615\jclisttab\tx615 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat84\levelspace0\levelindent0{\leveltext\'04\'00-\'01.;}{\levelnumbers
\'01\'03;}\b\fbias0 \fi-615\li1185\jclisttab\tx1185 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'06\'00-\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\b\fbias0 \fi-720\li1860\jclisttab\tx1860 }{\listlevel
\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'08\'00-\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\b\fbias0 \fi-720\li2430\jclisttab\tx2430 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'0a\'00-\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\b\fbias0 \fi-1080\li3360\jclisttab\tx3360 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0c\'00-\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\b\fbias0 \fi-1080\li3930\jclisttab\tx3930 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0e\'00-\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\b\fbias0 \fi-1080\li4500\jclisttab\tx4500 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'10\'00-\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\b\fbias0 \fi-1440\li5430\jclisttab\tx5430 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'12\'00-\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\b\fbias0 \fi-1440\li6000\jclisttab\tx6000 }{\listname ;}\listid1108548968}{\list\listtemplateid-929413250{\listlevel\levelnfc0\leveljc0\levelfollow0
\levelstartat97\levelspace0\levelindent0{\leveltext\'02\'00-;}{\levelnumbers\'01;}\b\fbias0 \fi-645\li645\jclisttab\tx645 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat99\levelspace0\levelindent0{\leveltext\'04\'00-\'01.;}{\levelnumbers
\'01\'03;}\b\fbias0 \fi-645\li1215\jclisttab\tx1215 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'06\'00-\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\b\fbias0 \fi-720\li1860\jclisttab\tx1860 }{\listlevel
\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'08\'00-\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\b\fbias0 \fi-720\li2430\jclisttab\tx2430 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'0a\'00-\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\b\fbias0 \fi-1080\li3360\jclisttab\tx3360 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0c\'00-\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\b\fbias0 \fi-1080\li3930\jclisttab\tx3930 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0e\'00-\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\b\fbias0 \fi-1080\li4500\jclisttab\tx4500 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'10\'00-\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\b\fbias0 \fi-1440\li5430\jclisttab\tx5430 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'12\'00-\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\b\fbias0 \fi-1440\li6000\jclisttab\tx6000 }{\listname ;}\listid1252812809}{\list\listtemplateid599010392{\listlevel\levelnfc0\leveljc0\levelfollow0
\levelstartat64\levelspace0\levelindent0{\leveltext\'02\'00-;}{\levelnumbers\'01;}\b\fbias0 \fi-615\li615\jclisttab\tx615 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat66\levelspace0\levelindent0{\leveltext\'04\'00-\'01.;}{\levelnumbers
\'01\'03;}\b\fbias0 \fi-615\li1185\jclisttab\tx1185 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'06\'00-\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\b\fbias0 \fi-720\li1860\jclisttab\tx1860 }{\listlevel
\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'08\'00-\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\b\fbias0 \fi-720\li2430\jclisttab\tx2430 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'0a\'00-\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\b\fbias0 \fi-1080\li3360\jclisttab\tx3360 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0c\'00-\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\b\fbias0 \fi-1080\li3930\jclisttab\tx3930 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0e\'00-\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\b\fbias0 \fi-1080\li4500\jclisttab\tx4500 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'10\'00-\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\b\fbias0 \fi-1440\li5430\jclisttab\tx5430 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'12\'00-\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\b\fbias0 \fi-1440\li6000\jclisttab\tx6000 }{\listname ;}\listid1403336544}{\list\listtemplateid353546866{\listlevel\levelnfc0\leveljc0\levelfollow0
\levelstartat67\levelspace0\levelindent0{\leveltext\'02\'00-;}{\levelnumbers\'01;}\b\fbias0 \fi-615\li615\jclisttab\tx615 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat69\levelspace0\levelindent0{\leveltext\'04\'00-\'01.;}{\levelnumbers
\'01\'03;}\b\fbias0 \fi-615\li1185\jclisttab\tx1185 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'06\'00-\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\b\fbias0 \fi-720\li1860\jclisttab\tx1860 }{\listlevel
\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'08\'00-\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\b\fbias0 \fi-720\li2430\jclisttab\tx2430 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'0a\'00-\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\b\fbias0 \fi-1080\li3360\jclisttab\tx3360 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0c\'00-\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\b\fbias0 \fi-1080\li3930\jclisttab\tx3930 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0e\'00-\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\b\fbias0 \fi-1080\li4500\jclisttab\tx4500 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'10\'00-\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\b\fbias0 \fi-1440\li5430\jclisttab\tx5430 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'12\'00-\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\b\fbias0 \fi-1440\li6000\jclisttab\tx6000 }{\listname ;}\listid1524322986}{\list\listtemplateid-386874498{\listlevel\levelnfc0\leveljc0\levelfollow0
\levelstartat103\levelspace0\levelindent0{\leveltext\'02\'00-;}{\levelnumbers\'01;}\b\fbias0 \fi-825\li825\jclisttab\tx825 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat105\levelspace0\levelindent0{\leveltext\'04\'00-\'01.;}{\levelnumbers
\'01\'03;}\b\fbias0 \fi-825\li1395\jclisttab\tx1395 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'06\'00-\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\b\fbias0 \fi-825\li1965\jclisttab\tx1965 }{\listlevel
\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'08\'00-\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\b\fbias0 \fi-825\li2535\jclisttab\tx2535 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'0a\'00-\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\b\fbias0 \fi-1080\li3360\jclisttab\tx3360 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0c\'00-\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\b\fbias0 \fi-1080\li3930\jclisttab\tx3930 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0e\'00-\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\b\fbias0 \fi-1080\li4500\jclisttab\tx4500 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'10\'00-\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\b\fbias0 \fi-1440\li5430\jclisttab\tx5430 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'12\'00-\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\b\fbias0 \fi-1440\li6000\jclisttab\tx6000 }{\listname ;}\listid1816486427}{\list\listtemplateid-1999631068{\listlevel\levelnfc0\leveljc0\levelfollow0
\levelstartat76\levelspace0\levelindent0{\leveltext\'02\'00-;}{\levelnumbers\'01;}\b\fbias0 \fi-630\li630\jclisttab\tx630 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat78\levelspace0\levelindent0{\leveltext\'04\'00-\'01.;}{\levelnumbers
\'01\'03;}\b\fbias0 \fi-630\li1200\jclisttab\tx1200 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'06\'00-\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\b\fbias0 \fi-720\li1860\jclisttab\tx1860 }{\listlevel
\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'08\'00-\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\b\fbias0 \fi-720\li2430\jclisttab\tx2430 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'0a\'00-\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\b\fbias0 \fi-1080\li3360\jclisttab\tx3360 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0c\'00-\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\b\fbias0 \fi-1080\li3930\jclisttab\tx3930 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0e\'00-\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\b\fbias0 \fi-1080\li4500\jclisttab\tx4500 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'10\'00-\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\b\fbias0 \fi-1440\li5430\jclisttab\tx5430 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'12\'00-\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\b\fbias0 \fi-1440\li6000\jclisttab\tx6000 }{\listname ;}\listid1828738525}}{\*\listoverridetable{\listoverride\listid593049932\listoverridecount0\ls1}
{\listoverride\listid1403336544\listoverridecount0\ls2}{\listoverride\listid1524322986\listoverridecount0\ls3}{\listoverride\listid573786156\listoverridecount0\ls4}{\listoverride\listid23285365\listoverridecount0\ls5}{\listoverride\listid1828738525
\listoverridecount0\ls6}{\listoverride\listid1108548968\listoverridecount0\ls7}{\listoverride\listid796096626\listoverridecount0\ls8}{\listoverride\listid281688133\listoverridecount0\ls9}{\listoverride\listid211504413\listoverridecount0\ls10}
{\listoverride\listid1252812809\listoverridecount0\ls11}{\listoverride\listid240648623\listoverridecount0\ls12}{\listoverride\listid1816486427\listoverridecount0\ls13}{\listoverride\listid484123565\listoverridecount0\ls14}}{\info{\title INFERNO CANTO 04}
{\author bobh}{\operator bobh}{\creatim\yr2001\mo8\dy2\hr13\min57}{\revtim\yr2001\mo8\dy2\hr13\min57}{\version2}{\edmins0}{\nofpages10}{\nofwords6081}{\nofchars34666}{\*\company Princeton University}{\nofcharsws42572}{\vern113}}
\widowctrl\ftnbj\aenddoc\formshade\viewkind4\viewscale120\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \widctlpar
\tx567\adjustright \fs20\cgrid {\b INFERNO CANTO 04}{
\par }\pard \qj\widctlpar\tx567\adjustright {
\par 
\par }{\b \tab 1-3.  }{[LEZIONE NONA CAPITOLO QUARTO DELLA PRIMA CANTICA DI DANTE]  Incomincia questo quarto capitolo il nostro Poeta in narrando come, destandosi egli da \rquote l sonno il qual lo aveva preso in su la ripa di Acheronte da la banda verso la po
rta dell\rquote Inferno, si accorse in un tempo medesimo come egli aveva passato il fiume, ed era in su la sponda del vano di esso Inferno; onde dice:
\par 
\par \tab }{\i Ruppemi l\rquote alto sonno nella testa
\par Un grave tuono, s\'ec che io mi riscossi,
\par Come persona che per forza \'e8 desta.}{
\par 
\par Nelle quali parole rendendo egli primieramente la cagione del suo svegliarsi, dice che tal cosa nacque da un grave e grandissimo tuono, il quale lo fece riscuotere in quel modo che fa una persona la quale \'e8 desta per forza e per violenza. Imper\'f2
 che sentendo gli spiriti, i quali erano racchiusi intorno al cuore da quelle fumosit\'e0 che ricascon da \rquote l capo nella digestione del cibo (ch\'e8
 da questo nasce, come voi avete inteso altra volta, propiamente il sonno), il romore di questo tuono, corson subitamente per defensione del cuore negli strumenti de\rquote  sensi; onde potendo far ciascuno l\rquote 
operazion sua, si sciolse il senso comune il quale era legato da esso sonno, e il Poeta riebbe il sentimento e svegliossi. E perch\'e8 tal cosa nacque da la cagion sopraddetta, e non perch\'e8 ei fussero ancor consumate da \rquote 
l calore del cuore quelle tal fumosit\'e0, come avviene a chi si sveglia naturalmente, egli con grandissima arte dice che un grave e gran tuono gli roppe tanto subitamente questo suo }{\i alto}{, cio\'e8 profondo, sonno, ch\rquote egli si 
riscosse in quel propio modo che fa una persona, la quale \'e8 desta violentemente e per forza.
\par 
\par \tab }{\b 4-9.  }{Dopo la qual cosa egli narra quel ch\rquote egli di subito facessi, dicendo:
\par 
\par \tab }{\i E l\rquote occhio riposato intorno mossi,
\par Dritto levato, e fiso riguardai
\par Per conoscere il luogo dove io fossi.}{
\par 
\par Ove levandosi egli, come voi udite, ritto e in piede, e voltando e girando attorno attorno gli occhi riposati e confortati alquanto da esso sonno, ragguardando fiso e intentamente per conoscere il luogo nel quale egli era, egli soggiugne:
\par 
\par \tab }{\i Vero \'e8 che in su la proda mi trovai
\par Della valle d\rquote abisso dolorosa,
\par Che tuono accoglie d\rquote infiniti guai.}{
\par 
\par Imper\'f2 che accorgendosi egli ch\rquote egli era in su la ripa ove sbarcavano l\rquote anime guidate da Carone, e ricordandosi come ei si addorment\'f2 ove elle s\rquote 
imbarcavano, conobbe in un tempo medesimo come egli aveva passato il fiume, e si ritrovava in su la sponda della valle dolorosa dell\rquote 
Inferno, chiamato da lui (per fuggire il fastidio, che darebbe il sentir tanto replicare uno nome medesimo) lo abisso, s\'ec per essere esso Inferno un luogo ascoso \'e8 profondo, come significa propiamente tal voce, e s\'ec
 per usare ancora spesse volte il vulgo chiamarlo cos\'ec. Le orribili e spaventose qualit\'e0 della qual valle e profondit\'e0 piena di dolore volendo egli in parte raccon
tare, e sentendo prima, per la cagione detta da noi nelle lezioni passate, lo orecchio il romore delle strida e de\rquote  rammarichi delle anime ch\rquote eran dentro a quella, che l\rquote 
occhio scorgesse o discernesse cosa alcuna, egli dice ancor primieramente: }{\i Che tuono accoglie d\rquote infiniti guai;}{ cio\'e8 la quale valle raccoglie e contiene, dentro al suo seno, }{\i tuono}{, cio\'e8 uno suono e un romore grandissimo, d
\rquote infiniti guai e d\rquote infiniti lamenti; chiamando tal romore }{\i tuono}{, e non voce, per non si sentire in quello distinzione o f
orma alcuna di parole terminate, ma solamente quel rimbombo doloroso di guai e di strida, significativo per la qualit\'e0, e non per la terminazione, di miseria e di dolore infinito.
\par 
\par \tab }{\b 10-12. }{ Dopo la quale qualit\'e0 di essa dolorosa valle, appartenente al senso dell\rquote udire, egli ne descrive e narra tre, non manco orribili e spaventose, appartenenti a quel del vedere, dicendo: }{\i Oscura, profonda era e nebulosa;}{
 cio\'e8 ella era buia e senza luce; profonda, cio\'e8 alta e di grandissimo fondo; e nebulosa, cio\'e8 piena di nebbie e di vapori grossissimi. N\'e8 \'e8 maraviglia che il Poeta dica di questo vano e di questa concavit\'e0 dello Inferno, ch\rquote 
ella fusse buia, essendo ella una caverna, sotto la terra, ricoperta di maniera da una falda di quella, che (come noi dicemmo sopra) ei non si poteva vedere di luogo alcuno il cielo; e veggendo noi oltre a di questo, che ancor l\rquote 
aria, nella quale siamo noi a cielo aperto, \'e8 buia e oscura, se ella non \'e8 inluminata da la presenza del sole o da la luce di qualche altro corpo luminoso. E se bene ei sono alcuni fuochi dentro a la citt\'e0
 di Dite, il vedere qualche fuoco da discosto in una stanza buia per s\'e8 stessa non toglie che ella non possa chiamarsi scura. N\'e8 manco \'e8 ancor da maravigliarsi ch\rquote ei la chiami }{\i profonda}{, andando ella insino al centro
 della terra, e avendo appunto il suo fine quivi. N\'e8 manco, che ei dica ancor ch\rquote ella era piena di nebbie (essendo le nebbie generate da\rquote  vapori ch\rquote escon da l\rquote acque che bollono, o da\rquote 
 luoghi paludosi, quando ei sono riscaldati e fatti ribollire), essendo in essa concavit\'e0 i quattro fiumi infernali, la palude Stige, la pioggia del cerchio de\rquote  golosi, i fossi che girano intorno a la citt\'e0
 di Dite, la riviera del sangue nel qual son puniti i violenti, la pegola che bolle, nella qual son tuffati i barattieri, e
 molti altri luoghi umidi e paludosi, e molti fuochi i quali riscaldando e facendo bollire dette acque e luoghi umidi, fanno uscire da loro fumi e vapori tanto grossi, ch\rquote ei fanno di maniera nebulosa e oscura quell\rquote 
aria, della quale il vano di esso Inferno \'e8 ripieno, che il Poeta dice di pi\'f9:
\par 
\par }{\i Tanto che per ficcar lo viso al fondo
\par Io non vi discerneva alcuna cosa.}{
\par 
\par Per dichiarazione del qual modo del parlare, usato qui da \rquote l Poeta (dicendo egli: }{\i per ficcare il viso al fondo}{), fa di mestieri ragionare alquanto sopra il modo come si faccia la visione, cio\'e8
 come comprenda e vegga la potenza nostra visiva i suoi obbietti. Circa a la qual cosa sono state, come racconta Plutarco, molte e varie le opinioni de\rquote  filosofi. Nientedimanco elle posson facilmente ridursi tutte a due; ch\'e8 l\rquote una \'e8
 quella degli Accademici, e l\rquote altra quella de\rquote  Peripatetici. Quella degli Accademici, seguitando la dottrina di Platone, principe di tal dogma, nel Timeo, nel Sofista e negli altri luoghi ove ei tratta tal cosa, tiene che la visione
 si faccia in questo modo; ch\rquote eglino eschino de\rquote  nostri occhi certi raggi ovvero spiriti luminosi, i quali se bene ei sono corpi, son tanto sottili o splendidi, ch\rquote ei tengono ch\rquote 
ei sieno di una natura mezzana infra la corporea e la incorporea. E questi tali raggi, usciti ch\rquote ei sono de\rquote  nostri occhi nell\rquote aria inluminata, dicono che pigliano, per la convenienza ch\rquote eglino hanno con la diafanit\'e0
 e transparenza della sua natura, un certo che di valore e di forza, per la quale ei diventon molto pi\'f9 gagliardi e pi\'f9 attivi, ch\rquote 
ei non son dentro a gli occhi nostri, nella lor natura propria. E a riscontro di questi raggi vogliono ancor dipoi ch\rquote eschino similmente da le cose (per essere elleno tutte colorate, e il colore partecipar di luce, una pi\'f9 o meno, secondo ch
\rquote egli \'e8 pi\'f9 chiaro o pi\'f9 scuro) alcuni altri raggi, pi\'f9 o manco splendidi secondo la natura di esse cose; i quali riscontrandosi in questi ch\rquote escono da\rquote  nostri occhi, si mescolano e si collegano insieme di sorte ch\rquote 
ei fanno quasi che un corpo solo, in quel modo che fanno ancor le voci uscite de\rquote  petti de\rquote  cantori, mescolandosi insieme nell\rquote 
aria, una armonia e un concento solo, chiamato da noi vulgarmente, per il nome della scienza da la quale elle son regolate, }{\i musica}{. E da questo tal mescolamento e conlegazione de\rquote 
 raggi nostri visivi e di quegli che escono da le cose, chiamata da\rquote  greci }{\i sipatia}{, e da i latini }{\i conradiazione}{, mossi quegli spiriti che sono gli strumenti del senso nostro del vedere, dicono ch\rquote 
ei destono e svegliono la nostra anima, in quel modo che voi sentite ancor tal volta muoverla e destarla da l\rquote armonia e da la musica delle voci che noi dicemmo di sopra. Laonde sentendo ella cos\'ec
 svegliarsi e muoversi da esso sentimento del vedere, ragguarda e considera quali sien le cose, da le quali \'e8 moss
o primieramente esso senso, e fa la sensazione e il iudicio. E in questo modo tengono finalmente i Platonici, che sieno vedute e comprese da la nostra potenza visiva le cose.
\par \tab La seconda opinione, la quale \'e8 quella che tengono i Peripatetici e Aristotile capo della loro setta, vuole che il vedere non si faccia mandando fuori raggi visivi, ma ricevendo per il contrario dentro di s\'e8
 le cose, o per meglio dire le forme e le specie loro, in questo modo: ch\rquote ei vogliono ch\rquote ei si partino da esse cose, per essere e
lleno ricoperte dai colori, i quali sono gli obbietti propii della potenza nostra visiva, certi idoli e immagini di quelle, le quali muovino e alterino per via di informazione e d\rquote impressione, e non per via di moto locale, quell\rquote 
aria la quale \'e8 in mezzo di esse cose, e lo occhio; laonde detta aria, lasciandosi trapassar da esse immagini in quel modo ch\rquote ella fa da la luce, rappresenta quelle a l\rquote occhio, in quel modo medesimo ch\rquote 
ella fa ancora essa luce. E di tal cosa dicono che fanno manifestamente fede gli specchi, i quali posti a rincontro a qualunque sorte di cose visibili ricevon le immagini di tutte ancora eglino, come fa l\rquote occhio, trasportate a loro nel modo che si 
\'e8 detto da l\rquote aria. Le quali immagini trapassando la parte dinanzi di essi specchi, la quale \'e8 il vetro, per tenere ancora egli per natura alquanto del diafano e del trasparente come l\rquote 
aria, e trovando il piombo o qualche altro corpo simile denso e liscio, ove elle si riflettono e si piegano, ritornano indietro nel medesimo modo, trasportate da l\rquote aria, agli occhi de\rquote 
 ragguardanti. Della qual cosa scioglie e lieva ogni dubitazione che potesse nascere, il vedere cos\'ec in essi specchi le immagini delle cose che noi abbiam di dietro e non le veggiamo, come quelle che noi abbiamo inanzi agli occhi e v
eggianle; il che non pu\'f2 avvenire per altro che per le cagioni dette. Da le quali cagioni avviene ancor similmente, che subito che noi apriamo gli occhi in una stanza inluminata, noi veggiamo tutte quelle cose che ci son dinanzi agli occhi; cos\'ec
 quelle a le quali noi gl\rquote indirizziamo, come l\rquote altre; il che non avverrebbe, se la visione si facessi mandando fuori la virt\'f9 visiva, perci\'f2
 che noi non vedremmo allora se non quelle a le quali noi indirizzassimo e mandassimo i raggi visivi. Dove faccendosi, ricevendo e partendosi da esse cose (come si \'e8
 detto) le immagini, e venendo agli occhi nostri, vengono parimente a quegli in un medesimo tempo quelle di tutte le cose che noi abbiamo dinanzi a gli occhi, e non solamente di quelle a le quali noi gl\rquote indirizziamo. P
artonsi adunque, nel modo che noi abbiam detto, da le cose le immagini e i simulacri loro; e imprimendo di loro stesse l\rquote 
aria di mezzo, arrivano insino a la pupilla de gli occhi nostri. Nella quale, ricevendole ella e ritenendole a uso di specchio, ragguar
dando la potenza nostra visiva, vogliono alcuni Peripatetici che si faccia la visione; e particularmente Alberto Magno, onde chiam\'f2 l\rquote occhio nostro per tal cagione }{\i specchio animato}{
. Ma alcuni altri, e particularmente Tursiano, monaco nostro fiorentino, chiamato per la sua maravigliosa dottrina il }{\i Plusquam comentatore}{, considerando con maggior diligenza le parole di Aristotile e degli espositori greci, i quali mostrano ch
\rquote ei non si pu\'f2 fare il giudicio di sensazione alcuna nell\rquote organo e nello strumento stesso del suo senso, hanno detto (e questa \'e8 l\rquote opinione comune) ch\rquote egli \'e8 bene il vero che le immagini delle cose vengono a l\rquote 
occhio e che la pupilla le riceve, ma ch\rquote ei non si fa gi\'e0 di poi la visione in lei; perci\'f2 che ella, subito ch\rquote ella le ha ricevute, le manda al senso comune, il quale \'e8
 nel cuore, per mezzo del nervo visivo. Il quale nervo, se bene ei cominci\'e0 doppio per nascer parimente da ciascuna delle pupille, si congiugne di poi poco discosto da esse pupille, e si fa un solo; e per essere voto nel m
ezzo di carne, e pieno di aria, ei porta per mezzo di detta aria le dette immagini (come si \'e8 detto) nel cuore, ove il senso comune fa egli finalmente la sensazione e il giudicio. De\rquote 
 quali due modi, ancor che il secondo sia tenuto comunemente pi\'f9 secondo la mente di Aristotile, per essere ancora il primo di grandi uomini, lascer\'f2 io dare il giudicio a quegli i quali sono esercitati pi\'f9
 che non sono io nelle cose di filosofia, bastandomi per il proposito mio che, in qualunche modo si sia, i Peripatetici tengono che la visione si faccia ricevendo, e non mandando fuori; onde disse dottissimamente il nostro M. F. Petrarca:
\par 
\par }{\i Quando giugne per gli occhi al cor profondo
\par La immagin donna;}{
\par 
\par ed i Platonici tengono ch\rquote ella si faccia per il contrario, mandando (nel modo che noi dicemmo di sopra) fuor dei nostri occhi la virt\'f9
 e i raggi visivi. Delle quali due opinioni, sono stati alcuni i quali, per non aver bene saputa la nostra lingua (onde non hanno inteso il proprio significato di quel verbo }{\i ficcare}{), che hanno voluto, sentendo dire a \rquote l Poeta: }{\i 
Tanto che per ficcar lo viso al fondo,}{ ch\rquote egli abbia tenuto in questo luogo la opinion degli Accademici, dicendo: }{\i tanto}{, cio\'e8 che ancora che io ficcassi, cio\'e8 mandassi, i miei raggi e la virt\'f9 visiva sino al fondo, }{\i 
Io non vi discerneva alcuna cosa.}{ Nientedimanco questo \'e8 nato per non avere inteso che }{\i ficcare}{ nella nostra lingua vuol dire fermare una cosa in un\rquote altra. Laonde il Poeta, dicendo }{\i per ficcare}{ per }{\i ancor che io ficcassi}{
, non vuol dire altro, se non ancor che io fermassi il viso, cio\'e8 lo strumento del sentimento del vedere, che sono gli occhi, nel fondo dell\rquote Inferno, cio\'e8 gli tenessi fermi e volti verso il fondo dello Inferno, acciocch\'e8
 ei ricevessero meglio e pi\'f9 facilmente le immagini delle cose che sono in quello, io non discerneva e non vi scorgeva alcuna cosa. N\'e8 si pu\'f2
 veramente, non volendo fare il Poeta nostro inconstante e inrisoluto, intendere altrimenti questo luogo, seguitando egli in tutte le altre cose la via de\rquote  Peripatetici, e avendo egli chiamato Aristoti
le, loro principe, il maestro di coloro che sanno; s\'ec
 che se egli non discerneva cosa alcuna nel vano di esso Inferno, nasceva da non vi essere gli altri mezzi in quella debita proporzione che si ricerca a volere che la visione si faccia perfettamente. Imper\'f2 che primieramente infra l\rquote 
occhio e lo obbietto non era la debita distanzia; conciosia che le cose ch\rquote erano nello Inferno eran tanto discosto, che le loro immagini, le quali vanno sempre mancando e diminuendo, non potevano arrivare a gli occhi del Poeta
, essendo da la sponda di esso Inferno, in su la quale era il Poeta, insino al fondo (come pruova demonstrativamente il Giambullari) poco manco di tre mila miglia. E di poi l\rquote aria, la quale era in mezzo, era nubilosa e oscura, dove ei conviene ch
\rquote ella sia per il contrario inluminata e chiara.
\par 
\par \tab }{\b 13-15.}{ Per la qual cosa veggendo Virgilio che Dante perdeva il tempo a risguardare in esso Inferno, non potendo egli per le cagioni dette scorgere in quello cosa alcuna, gli disse come s\'e8guita il testo. }{\i Or discendiam quaggi\'f9
 nel cieco mondo;}{ cio\'e8 non stiamo pi\'f9 a consumare senza utilit\'e0 alcuna il tempo qui, ma cominciamo ora mai a scendere, io inanzi e tu dietromi, }{\i quaggi\'f9 nel cieco mondo}{, cio\'e8 nell\rquote 
Inferno; che se noi vogliamo intendere nello essenziale e nel vero, egli lo chiama }{\i cieco}{ per esser privo d\rquote ogni lume celeste; e volendo intendere del morale, perch\'e8 chi cammina ostinatamente ne\rquote 
 vizii, senza cercare di uscirne mai, si pu\'f2 dir che cammini nelle tenebre, e che abbia perduto il lume della ragione.
\par 
\par \tab }{\b 16-18.}{  E queste parole dice il nostro Poeta che gli furono dette da Virgilio con un viso molto pallido e smorto; del qual mutamento di colore accorgendosi Dante, pens\'f2
 che tal cosa nascesse da paura che avesse Virgilio. Laonde incominciando a pigliare sospetto e a temere ancora egli,
\par 
\par }{\i Disse: io come verr\'f2 se tu paventi,
\par Che suoli al mio dubbiare essere conforto?}{
\par 
\par cio\'e8, in che modo verr\'f2 mai io in cotesto luogo tanto oscuro, e che mi \'e8 al tutto incognito, veggendo che tu il quale su\'f2i essere il conforto e il soccorso
 in tutti i miei dubbii, e che hai sempre sino a qui in tutti gli altri pericoli datomi animo e ardire, paventi, e secondo che mi dimostra lo impallidire e mutare di colore che tu hai fatto nel volto, temi?
\par }{\b 
\par \tab 19-21.}{  A le quali parole soggiugne il testo, che rispose subitamente Virgilio: la pena e
\par 
\par }{\i ...... l\rquote angoscia delle genti,
\par Che son quaggi\'f9, nel viso mi dipigne
\par Quella piet\'e0, che tu per tema senti.}{
\par 
\par Ove tutti gli espositori dicono che questo impallidire e mutare di colore, che fece nel volto Virgilio, nacque da la piet\'e0
 e da la compassione che gli sopravvenne, nel cominciare a discender nello Inferno, delle misere anime che son tormentate dentro a quello, essendo cosa umana il compatire di quegli che sono in miseria. Imper\'f2 che come l\rquote uomo, per essere ani
male sociabile e che ama vivere con quei della sua specie medesima, si rallegra della felicit\'e0 degli altri, cos\'ec si contrista ancor similmente delle miserie. E se noi volessimo intendere di quegli che sono nell\rquote 
inferno morale, gli uomini che vivono secondo la ragione hanno sempre compassione di chi \'e8 inviluppato ne\rquote 
 vizii. Nientedimanco io, secondo il giudicio mio, non penso che la esposizione vera di questo luogo sia questa. E questo nasce per non mi constare che il Poeta intenda universalmente per le }{\i genti}{, ch\rquote egli dice, tutte l\rquote 
anime che sono nell\rquote Inferno, ma solamente quelle che sono nel primo cerchio di quello, cio\'e8 nel Limbo, nel quale egli cominciava a scendere allora; nel numero delle quali era, come si vedr\'e0 pi\'f9 chiaramente al suo luogo, relegato da
 la divina iustizia ancora egli. E quello che mi muove a tenere questa opinione si \'e8 ch\rquote ei chiama la loro }{\i angoscia}{, e non }{\i pena}{ e }{\i tormento}{. E l\rquote angoscia \'e8, come voi sapete, un certo affanno, cagionato pi\'f9
 tosto da timore o desiderio, o da altre passioni simili, che da tormenti e pene afflittive di corpo, come hanno quelle che sono di poi negli altri cerchi pi\'f9 bassi dell\rquote Inferno, che sono tutte tormentate da qualche pena corporale. Imper\'f2
 che quelle del Limbo, come si \'e8 detto altra volta e si ridir\'e0 ancora al luogo propio, non avendo altra pena ch\rquote 
esser prive eternalmente del loro fine, stanno sempre in un continovo desio, il quale porge loro tale angoscia o vero affanno. E per\'f2 il Poeta, quando egli racconta pi\'f9 gi\'f9 lo stato loro, dice ch\rquote ei non si sentiva f
ra loro pianto alcuno, ma solamente sospiri; la qual cosa notando, il Leneo Bolognese dice che in quel luogo non \'e8 pianto, ma vi sono solamente sospiri, perch\'e8
 il pianto segue a la pena, e i sospiri al desio. Di queste anime sole, che sono nel Limbo, tengo io adunque, per le ragioni dette, che avesse compassione e pietate Virgilio. Al che si aggiugneva ancora, essendo egli del lor numero, la piet\'e0
 e compassione di s\'e8 stesso; cosa non punto aliena da gli spiriti elevati e da gli uomini ingegnosi, e avvenuta 
ancora al Poeta nostro, quando egli pensava nella sua giovanezza lo stato nel quale lo aveva condotto lo amar la sua Madonna Beatrice, e al simile al nostro Petrarca nello amore della sua Madonna Laura; onde disse l\rquote uno:
\par 
\par \tab }{\i Ei m\rquote incresce di me s\'ec malamente,
\par Che altrettanto di doglia
\par Mi arreca la piet\'e0, quanto il martire;}{
\par 
\par e l\rquote altro:
\par 
\par \tab }{\i Io vo pensando, e nel pensier mi assale
\par Una piet\'e0 s\'ec forte di me stesso,
\par Che mi conduce spesso
\par Ad altro lacrimar che io non solea.}{
\par 
\par Questa angoscia di queste genti e mia, per essere ancora io uno del lor numero, ritornando al testo, dice Virgilio al nostro Poeta, \'e8 quella la quale mi dipigne nella faccia }{\i Quella piet\'e0, che tu per tema senti;}{ cio\'e8
 quel colore pallido, il quale sentendo tu, cio\'e8 conoscendo tu col senso, giudichi (per essere consueti gli uomini di divenire tali nelle paure) che nasca da timore, dove ei nasce per il contrario da piet\'e0 e da compassione.
\par 
\par \tab }{\b 22.}{  Ma }{\i Andiam, ch\'e8 la via lunga ne sospigne;}{ cio\'e8: ma non perdiamo pi\'f9 tempo, imper\'f2 che il cammino che noi abbiamo a fare \'e8
 molto lungo. Ove se noi vogliamo intendere dello Inferno essenziale, situato da Dante con quella figura che noi vi mostrammo, ei chiama }{\i lungo}{ il viaggio di questo primo cerchio, per avere egli la circunferenza sua maggior di tutti gli altri; e a
 voler veder tutte a tre le sorti delle anime che sono in quello (onde egli \'e8 diviso, come vi si mostrer\'e0
 di sotto, in tre parti), bisognava girarlo quasi tutto. E se noi vogliamo (come espone questo luogo il Landino) intender del morale, per esser molto lunga e difficile la cognizione vera e perfetta de\rquote 
 vizii, non tanto per la moltitudine loro, quanto per ritrovarsene molti i quali appariscon sempre altrui sotto qualche spezie di bene. E detto questo, Virgilio lo fece scendere; e lo introdusse, come voi intenderete in quest\rquote 
altra lezione, nel primo cerchio dell\rquote Inferno.
\par 
\par }{\b \tab 23-24.  }{[LEZIONE DECIMA]
\par }{\i 
\par Cos\'ec si mise, e cos\'ec mi fe\rquote  entrare
\par Nel primo cerchio, che lo abisso cigne.}{
\par 
\par Questo primo cerchio dell\rquote Inferno, nel quale il Poeta mostra essere sceso dietro a Virgilio, \'e8 (come ne dimostra il nostro Giambullari) un piano che risalta fuori de\rquote  fianchi dell\rquote 
Inferno, e gira intorno a quello, come fanno ancora tutti gli altri. Ed il suo suolo, incominciandosi da la grotta, insino a lo sfondato del mezzo, cio\'e8 al vano donde si scende nello altro cerchio (e cos\'ec tiene ancora il Manetto), \'e8
 largo miglia ottanzette e mezzo. Ed \'e8 posto da \rquote l Poeta per il Limbo, seguitando l\rquote opinione comune dei nostri teologi, i quali vogliono che il limbo sia realmente il medesimo che lo i
nferno, ma una parte superiore di quello, distinto solamente da \rquote l grado delle pene. Imper\'f2 che in ciascuno degli altri cerchi \'e8 qualche pena sensibile; e in questo patiscon solamente l\rquote 
anime un continuo desiderio del loro fine, senza speranza di conseguir
lo mai. E le anime, che sono dannate in questo luogo, sono o dei fanciulli morti senza battesimo, o di quelli che vissero nel mondo, avanti lo avvenimento di Cristo e la predicazione dello Evangelio, moralmente e secondo la legge della natura. E di queste
 ultime, quelle che furono o per virt\'f9 di scienza o d\rquote armi o di opera alcuna virtuosa chiare e famose, sono poste da lui che abitino, raccolte insieme, dentro a uno castello luminoso per un fuoco che \'e8
 in quel luogo, sopra a uno prato pieno di verdura, a guisa de\rquote  Campi Elisi de\rquote  Gentili; e le altre sieno sparse, insieme con quelle de\rquote  fanciulletti, per il restante del cerchio senza luce alcuna. E la pena, ch\rquote 
elle hanno tutte, \'e8 solamente (come si \'e8 detto) un continovo desiderio senza speranza di conseguir mai quel che elle desiderono.
\par 
\par \tab }{\b 25-27.}{  In questo luogo disceso adunque il Poeta, dice:
\par 
\par \tab }{\i Quivi, secondo che per ascoltare,
\par Non avea pianto, ma che di sospiri,
\par Che l\rquote aura eterna facevan tremare;}{
\par 
\par cio\'e8 in questo cerchio, secondo che per ascoltare si poteva comprendere o giudicare (ch\'e8 cos\'ec
 bisogna supplire a voler che il parlare sia perfetto), non era pianto, ma che di sospiri; modo di parlare usato ancor oggi in alcuni luoghi di Lombardia, ove si dice verbigrazia, in cambio di questo: }{\i non \'e8 se non bene}{, questo: }{\i non \'e8
 ma che bene}{; e usato ancor da \rquote l Poeta nostro, non solamente qui, ma di sotto nel ventunesimo capitolo di questa medesima cantica, ove parlando della pegola nella quale bollono i barattieri, ei dice:
\par 
\par \tab }{\i Io vedea lei, ma non vedeva in essa
\par Ma che le bolle, che il bollor levava;}{
\par 
\par e di poi similmente nel capitolo ventottesimo, parlando di Piero da Medicina: }{\i E non avea ma che una orecchia sola.}{ E questi sospiri dice il Poeta ch\rquote eran tanto grandi, e fatti con tanto empito, ch\rquote ei muovevano e facevano tremare l
\rquote aria di quel luogo, chiamata da lui }{\i eterna}{, per non aver mai a mutarsi, ma a stare sempre nel modo ch\rquote ei disse di sopra tenebrosa e oscura.
\par 
\par \tab }{\b 28-30.}{  Dipoi seguita:
\par 
\par \tab }{\i E ci\'f2 avvenia da duol senza martiri,
\par Che avean le turbe, ch\rquote eran molte e grandi,
\par Di infanti, di femmine e di viri.}{
\par 
\par Non sentendo le anime che sono in questo luogo (che sono, come dice il testo, d\rquote }{\i infanti}{, cio\'e8 fanciulli che non sanno ancor parlare, di donne e di uomini vivuti come ricerca la natura, perci\'f2 che }{\i vir dicitur a virtute}{ seco
ndo i grammatici) pena alcuna sensibile, ma solamente quel dolore, che genera in loro lo esser prive del lor fine e insieme della speranza di poter mai conseguirlo, non facevano, come si \'e8 detto di sopra, continovamente altro che sospirare.
\par 
\par \tab }{\b 31-36.}{  La qual cosa conoscendo Virgilio chiaramente che Dante sentiva, e veggendo ch\rquote egli non domandava chi elle fossero, e desiderando ch\rquote egli avesse cognizione ancor di loro, usa e fa lo offizio de\rquote 
 buoni e veri precettori; i quali non aspettando sempre di esser domandati, prevengon molte volte da loro stessi a la timidit\'e0 de\rquote 
 discepoli. Onde gli dice, che se bene ei non domandava che spiriti sieno quegli, che non vuol mancar di dirgnene avanti ch\rquote egli passi pi\'f9 oltre; usando questa voce }{\i andi}{, la quale non \'e8 oggi in uso, con ci\'f2
 sia che la lingua nostra non accetti oggi di questo verbo, nel tempo dimostrativo presente, se non quella della prima persona e della seconda del numero del pi\'f9, cio\'e8 }{\i noi andiamo}{ e }{\i voi andate}{. Dicegli adunque: io vo\rquote 
 che tu sappia,
\par 
\par \tab }{\i Ch\rquote ei non peccaro, e s\rquote egli hanno mercedi,
\par Non basta, perch\'e8 non ebber battesimo
\par Ch\rquote \'e8 parte della fede che tu credi.}{
\par 
\par Le quali parole di Virgilio son molto difficili, e non se ne pu\'f2 cavar senso, se non a intender (come fa lo espositore moderno) quel }{\i mercedi}{ per meriti; dicendo ch\rquote egli abbia posto per figura lo effetto per la cagione, o veramente dire ch
\rquote eglino ebber da Dio questa mercede, cio\'e8 questo premio, i fanciulli, del non aver peccato, e gli uomini, dell\rquote esser vivuti virtuosamente, che ei son posti in questo
 luogo, dove ei non hanno pena alcuna sensibile, come gli altri spiriti dannati. E questo ultimo modo credo io che sia la vera mente del Poeta, se ei si considerono bene le parole che seguono, le quali rendono la cagione che questa mercede, ch\rquote \'e8
 data da Dio loro, sia stata data loro in quel luogo, e non nel regno del cielo, per non aver eglino avuto il battesimo, il quale \'e8 }{\i parte}{ e il principio di quella fede che tu credi, cio\'e8
 nella quale tu sei nato e allevato istorialmente, come altra volta si disse (dice Virgilio).
\par 
\par \tab }{\b 37-42.}{  E perch\'e8 Dante avrebbe potuto opporre a Virgilio, in escusazione di quegli uomini famosi e degni di onore, che a\rquote  tempi loro non era stato ancora ordinato il battesimo (non essendo ancor venuto Cristo in carne, da \rquote 
l quale egli fu instituito e ordinato, confermandolo con lo esempio e predicandolo con la dottrina), egli dice, rispondendo a tale dubitazione:
\par 
\par \tab }{\i E se ei furon dinanzi al cristianesimo
\par Non ador\'e2r debitamente Dio.}{
\par 
\par Imper\'f2 che non potendo eglino conoscere Dio con il lume naturale, come creator dello universo, n\'e8
 come in lui sono tre persone, una delle quali doveva venire nel mondo a salvarlo, non potettero ancora similmente in quello stato debitamente adorarlo, credendo nel Padre come onnipotente creator del cielo e della terr
a, e nel Figliuol come Messia che aveva a venire a prender carne, per opera dello Spirito Santo, per la salute del mondo. E se alcuno opponesse, che se ei non potevano conoscer con il lume naturale Dio, onde non potevano ancor rendergli il vero culto e il
 debito onore, ei non meriton, non lo avendo debitamente adorato, di esser puniti; si risponde che eglino avevan la legge di Mois\'e8
 e i Profeti che insegnavano a sufficienza tutto. Ma tutti quegli che seguitavan la sapienza umana, la reputavan cosa semplice 
e da uomini idioti e creduli. Laonde se bene alcuni di loro facevano in vita molte opere virtuose e morali, ei le facevan per onor del mondo, e non per lo amore di Dio, come hanno fatto i nostri santi e nella legge vecchia e nella nuova. Ch\'e8 gi\'e0
 non \'e8 altra differenza da lo aver disprezzate Crate Tebano e molti altri filosofi le ricchezze, e i nostri Apostoli; essersi esposto a la morte Codro Duca d\rquote 
Atene e Quinto Curzio, e i nostri martiri; aver superato lo incendio della carne Platone e molti altri, e i nostri vergini; se non che i nostri santi lo hanno fatto per l\rquote 
onore di Dio, e quegli per quel del mondo. E del numero di costoro dice Virgilio essere stato ancora egli, replicando nuovamente come per tali difetti di non aver adorato debitamente Dio, credendo in lui e indirizzando al suo onore le opere virtuose ch
\rquote eglino avevan fatte al mondo, e non per fallo o per opera alcuna altra ria che fusse stata fatta da loro, eglino erano dannati e perduti in quel luogo; ove ei non avevano cosa alcuna che gli offendessi, se non l\rquote esser privi de \rquote 
l lor fine, e desiderarlo sempre senza speranza alcuna di potere ottenerlo mai, onde dice:
\par 
\par \tab }{\i Per tai difetti, non per altro rio,
\par Semo perduti, e sol di tanto offesi,
\par Che senza speme vivemo in desio.}{
\par 
\par \tab }{\b 43-45.}{  E qui pose ultimamente fine Virgilio a le sue parole; le quali commossero in tal maniera a compassione Dante, ch\rquote egli dice:
\par 
\par \tab }{\i Gran duol mi prese al cor quando io lo intesi,
\par Per\'f2 che gente di molto valore
\par Conobbi, che in quel limbo eran sospesi;}{
\par 
\par modo di parlare usato da \rquote l Poeta, non perch\'e8 la grandezza del dolore lo facesse di maniera uscir di s\'e8, ch\rquote ei dicesse che conobbe che in quel luogo eran }{\i sospesi gente}{ di molto valore, discordando in genere e in numero (con ci
\'f2 sia che }{\i gente}{ sia femminino e singulare, e }{\i sospesi}{ mascolino e del numero del pi\'f9), ma lo disse con la licenza di quella figura, per la quale disse ancor similmente Virgilio: }{\i Hic manus ob patriam pugnando vulnera passi.}{
\par 
\par \tab }{\b 46-51.}{  Dopo la qual cosa, ricordandosi egli come la religion nostra tiene che Cristo, da poi ch\rquote egli fu risuscitato da morte, descendesse in quel luogo, e cavassine l\rquote 
anime, di coloro i quali credendo lo avvenimento suo eran morti nella sua grazia, per menarle seco al regno del cielo, egli non per saperne la ragione, come fa la curiosit\'e0 umana, ma per confirmazione della fede nostra, la quale egli dice che }{\i 
vince}{, cio\'e8 scaccia e leva ogni errore, domanda Virgilio (il quale veniva a esser morto al tempo di Augusto, e Cristo a tempo di Cesare) di tal cosa, dicendo:
\par 
\par \tab }{\i Dimmi, maestro mio, dimmi signore,
\par Uscicci mai alcuno, o per suo merto,
\par O per altrui, che poi fusse beato?}{
\par 
\par \tab }{\b 52-54.}{  A la qual domanda dice che subitamente Virgilio
\par 
\par \tab }{\i Rispose: io era nuovo in questo stato,
\par Quando io ci vidi venire un possente
\par Con segni di vittoria incoronato.}{
\par 
\par Ove egli fa con arte e dottrina grandissima chiamare il Salvator nostro }{\i uno possente}{ da Virgilio. Imper\'f2 che non lo avendo egli conosciuto, per esser gentile, n\'e8 come quel sommo sacerdote che aveva a offrire il sacrifizio pe\rquote 
 peccati del popolo, come lo aveva figurato la legge antica, n\'e8 come quel duca che aveva a salvarlo, come lo avevan predicato i Profeti, ma solamente come predatore e spogliatore di quel luogo, egli non lo chiama n\'e8
 Cristo, che significa sacerdote, n\'e8 Iesu, che significa salvatore, ma }{\i possente}{, cio\'e8
 forte e valoroso; soggiugnendo oltre a di questo, che egli era incoronato a guisa di vittorioso, senza esprimere altramente la vittoria, per non avere ancor similmente conosciuto come egli avesse vinto con la sua morte il mondo e il principe di quello. 

\par 
\par \tab }{\b 55-63.}{  E di poi soggiugne: }{\i Trasseci l\rquote ombra del primo parente,}{ e di molti altri che sono per le sacre scritture notissimi, i quali tutti dice che furono fatti beati da lui, soggiugnendo:
\par 
\par }{\i E vo\rquote  che sappi, che dinanzi a essi
\par Spiriti umani non furon salvati;}{
\par 
\par come quello il quale aveva inteso da Beatrice, che nessuno era mai salito al cielo infino a tanto che Cristo, il quale era la vera chiave di Davit, non apr\'ec le porte di quello, le quali erano state serrate da la disubbidienza di Adam primo padre
 nostro. Imper\'f2 che avendo Cristo operato tutto quello ch\rquote egli oper\'f2 per salute dell\rquote uomo in virt\'f9
 della sua passione (onde fu detto da Paulo, che per essersi egli fatto obbediente [insino] a la morte, gli fu dato da Dio un nome, al quale facessero reverenza tutte le creature celesti e infernali), subito ch\rquote 
egli fu risuscitato da morte, ei discese nel limbo, il quale \'e8 parte di esso inferno. Ma perch\'e8 questa sua passione non poteva giovare, se non a quegli ch\rquote eran congiunti seco prima per fede, credendo lo avvenimento suo, e di poi per carit\'e0
, amandolo come salvatore e liberatore, egli non ne cav\'f2 n\'e8 quegli che eran vivuti santamente e virtuosamente, n\'e8 l\rquote anime de\rquote  fanciulletti morti col peccato della origine; perch\'e8 e quegli e queste, per non avere avuto fe
de, eran membra spiccate da lui, e le membra spiccate da \rquote l capo non posson partecipare della virt\'f9 di quello; ma ne cav\'f2 solamente quegli che credettero in lui, de\rquote  quali il Poeta ne racconta alcuni che ne diedero segno co\rquote 
 sacrificii, e questi sono Adam ed Abel; e alcuni i quali ne diedero segno con la circuncisione data da Dio ad Abraam, come scrive Paulo, in segno di giustificazione; e questi sono Abraam e Davit re, e molti altri.
\par 
\par \tab }{\b 64-66.  }{Nel qual mentre che Virgilio raccontava queste cose, dice il Poeta ch\rquote ei non lasciavano per\'f2 di camminare, ma passavano continovamente fra quegli spiriti; i quali dice ch\rquote eran tanto spessi, ch\rquote 
egli gli assomiglia agli arbori di una foltissima selva.
\par 
\par \tab }{\b 67-69.  }{Fra i quali spiriti avendo presa il nostro Poeta la via, dice che non era ancora molto discosto da \rquote l }{\i sommo}{, cio\'e8 da la sommit\'e0 da la quale ei discese in questo primo cerchio (o secondo alcuni testi, che hanno }{\i 
il sonno}{, da \rquote l luogo ove egli fu svegliato), che ei dice che vide uno fuoco }{\i Ch\rquote emisperio di tenebre vincia.}{ Questo luogo \'e8 alquanto difficile; n\'e8
 saprei io per me trovarci miglior esposizione che quella del Boccaccio, la quale \'e8 ancor seguita da \rquote l Vellutello; e questa \'e8, che il lume di quel fuoco vincessi e alluminassi la met\'e0 di quel girone, chiamata da \rquote l Poeta }{\i 
emisperio}{, se non propriamente (imper\'f2 che }{\i emisperio}{ significa la met\'e0 d\rquote un corpo tondo, e questo luogo \'e8 la met\'e0 di una circunferenza, la quale ha alquanto di larghezza), metaforicamente e per similitudine; nella quale met\'e0
 inluminata egli mette l\rquote anime di quegli uomini eccellenti, delle quali noi parlammo di sopra, e nell\rquote altra rimasta oscura quelle altre; denotando la differenza ch\rquote \'e8 infra l\rquote une e l\rquote altre, la quale \'e8
, che quelle risplendono ancor fra i vivi per le loro opere in fama grandissima, e queste cos\'ec come elle sono oscure al mondo, per non essere memoria alcuna di loro, si stanno ancor quivi e staranno sempre in quella oscurit\'e0 e in quel buio.
\par 
\par \tab }{\b 70-72.}{  Di lunge a quel luogo, cos\'ec inluminato, dice adunque ch\rquote era ancora il Poeta, ma non per\'f2 tanto, ch\rquote ei non discernesse e conoscesse in parte ch\rquote egli era posseduto da }{\i orrevole}{, cio\'e8 onorevole, gente. 

\par 
\par \tab }{\b 73-75.}{  Laonde voltosi a Virgilio, il quale egli chiama }{\i onore di ogni scienza ed arte}{, lo domand\'f2 chi fussero questi, i quali hanno tanto di onoranza e di grado, ch\rquote 
ei son separati e divisi dagli altri spiriti, i quali sono ancora eglino, come loro, in questo cerchio del Limbo.
\par 
\par \tab }{\b 76-78.  }{Al che dice egli ch\rquote ei rispose: l\rquote }{\i onorata nominanza}{, cio\'e8 la fama che suona e vive di loro, }{\i nella tua vita}{, cio\'e8 nel mondo ove ancor tu vivi, acquista tanta grazia suso in cielo, che }{\i gli avanza}{
, cio\'e8 inalza, e fa loro lo onore che tu vedi. Cosa forse molto pi\'f9 conveniente a lo inferno morale, che a lo essenziale. Con ci\'f2 sia che quegli che hanno fatto qualche ope
ra virtuosa vivino sempre in chiarezza di fama, e per il contrario in oscura dimenticanza quegli che si son morti senza aver lasciato ricordo o memoria alcuna di loro.
\par 
\par \tab }{\b 79-81}{  E in questo mentre il Poeta dice che sent\'ec, avanti ch\rquote egli arrivasse a quegli uomini cos\'ec illustri, uscire fra loro una voce la quale disse:
\par 
\par }{\i Onorate l\rquote altissimo poeta,
\par L\rquote ombra sua torna ch\rquote era dipartita;}{
\par 
\par rallegrandosi eglino che l\rquote anima di Virgilio, la quale si era partita per andare a cavar Dante dalla selva, tornasse novamente fra loro.
\par 
\par \tab }{\b 82-84.  }{E per dimostrargli qualche segno di tale onore, egli soggiugne che subito che tal voce rest\'f2 e si ferm\'f2, uscirono di quel numero quattro }{\i grandi ombre}{, chiamate da lui cos\'ec
 per la grandezza della loro fama, e vennero incontro a Virgilio.
\par 
\par \tab }{\b 85-90.  }{Il quale compiacendosi ancora egli di esser cos\'ec onorato da loro (per esser l\rquote onore un certo segno, che in colui che \'e8 onorato \'e8 virt\'f9
, e massimamente quando ei si riceve da uomini, i quali sono ancora eglino reputati da gli altri degni di onore), mostr\'f2
 subitamente a Dante come il primo di quegli era Omero, poeta sovrano ed eccellentissimo sopra tutti gli altri, il quale aveva una spada in mano, solamente per dimostrare come egli era stato il primo, il quale aveva trattato ne\rquote  suoi poemi delle ar
mi: e gli altri erano, uno Orazio, l\rquote altro Ovidio e l\rquote altro Lucano, l\rquote opere de\rquote  quali son tanto note ch\rquote ei non fa mestieri parlarne.
\par 
\par \tab }{\b 91-93.  }{E perch\'e8 ei convenivan tutti con Virgilio nel nome che son\'f2 e disse di lui quella voce, il quale fu }{\i poeta}{, cio\'e8 erano tutti di tal professione, eglino (soggiugne Virgilio) mi fanno tutti onore, e fanno in ci\'f2
 bene, essendo cosa molto lodevole in quei di una medesima professione il lodarsi e onorarsi l\rquote uno l\rquote altro.
\par 
\par \tab }{\b 94-96.  }{E in questo modo dice il Poeta nostro che vide ragunarsi insieme la bella scuola, cio\'e8 il riposato e quieto ragionamento (dice lo espositore moderno, interpretando con pi\'f9 parole quel che i greci dicono con questa sola di }{\i 
scuola}{) }{\i di quei signor}{, per signori (modo non molto usato, levare l\rquote ultima lettera nel numero del pi\'f9, se gi\'e0 ei non seguissi di poi una lettera vocale), }{\i de lo altissimo canto}{, cio\'e8 della poesia; la quale vola e s\rquote 
inalza sopra a ciascuno altro modo di dire, in quella guisa che s\rquote inalza volando l\rquote aquila sopra a ciascuno altro uccello.
\par 
\par \tab }{\b 97-99.  }{E dopo lo essersi accozzati questi poeti con Virgilio, e aver ragionato alquanto seco, dice Dante ch\rquote ei si volsero a lui, e salutaronlo cortesemente. Della quale onorata accoglienza dice che }{\i sorrise}{
 alquanto il suo maestro, cio\'e8 Virgilio, dimostrando, con dire }{\i sorrise}{ e non }{\i rise}{, la modestia e la gravit\'e0 sua. Imper\'f2 che }{\i sorridere}{, come dice in questo luogo il Boccaccio, \'e8
 quel riso modesto e temperato, che usano nel rallegrarsi gli uomini savi: e }{\i ridere}{ \'e8 quello sciolto e sfrenato, che fanno con romore grandissimo e storcimenti di viso e gonfiamenti di gola, nelle loro allegrezze gli stolti.
\par 
\par \tab }{\b 100-102.  }{E dopo questo ei disse, ch\rquote eglino gli fecero ancora maggiore onore; e questo fu ch\rquote eglino lo accettarono nella loro schiera e nel loro numero, }{\i s\'ec che}{, cio\'e8
 di maniera che, io fui infra cotanto senno e sapere (dice Dante) il sesto di numero; e non }{\i sesto}{, cio\'e8 compasso da misurare, col paragone del mio dire, quanto vaglia ciascuno di loro, come espongono alcuni; e tanto pi\'f9 dicendo egli poco pi
\'f9 gi\'f9, quando egli e Virgilio gli lasciarono, partendosi da loro: }{\i La sesta compagnia in due si scema;}{ il che dimostra manifestamente ch\rquote egli intende }{\i sesto}{ per sesto di numero, e non }{\i sesto}{
 per compasso o sesta; il che gli sarebbe potuto essere imputato a presunzione, ancor che il Beroaldo usasse gi\'e0 dire, esponendo questo luogo, che Dante si eleggesse fra costoro il sesto luogo per modestia, ma non gi\'e0 perch\'e8
 ei non fusse stato degno ancora egli del primo o del secondo, come furono Omero e Virgilio; ma ch\rquote ei non eran gi\'e0 poi degni di lui gli altri tre, volendo inferire ch\rquote 
egli avesse pareggiato Omero e Virgilio, e superati Orazio, Ovidio e Lucano.
\par 
\par \tab }{\b 103-105.  }{E cos\'ec accozzatisi insieme questi onorati spiriti, se ne andaron ragionando insieme, insino a quel luogo luminoso, di cose (dice il Poeta) che il tacerle non \'e8
 manco bello qui, che fusse il ragionarne in quel luogo; per la qual cosa sarebbe non solo stoltizia, ma presunzione degna d\rquote ogni biasimo il cercarle.
\par 
\par \tab }{\b 106-111.  }{E giunti alfine }{\i a pi\'e8 di un castello}{, chiamato da lui }{\i nobile}{ per la nobilt\'e0
 delle persone che lo abitavano; il qual castello era in su questo medesimo cerchio del Limbo, ma in quella parte inluminata che dicemmo di sopra, ed era accerchiato da sette ordini di altissime mura, e difeso di poi attor
no da un bellissimo fiumicello; il quale passandolo eglino senza tuffare il pi\'e8 nelle acque, a guisa come se ei fossero camminati sopra la terra dura, dice ch\rquote 
entrarono per sette porte in quello. Dove arrivati finalmente sopra a un verde prato ei trovaron genti, le quali mostravano nel volto, nel ragguardare e nel parlare, autorit\'e0 e gravit\'e0
 grandissima. Laonde tiratisi da un canto in un luogo donde ei si potevan veder tutti, Virgilio gli disse, come voi avete nel testo, i nomi di gran parte di quegli. Questo castello, cerchiato da sette ordini di mura e difeso attorno da un fiume, \'e8
 posto da \rquote l Poeta (secondo gli espositori) per la fama, accerchiata da le sette arti liberali e difesa da \rquote l fiume della eloquenza; sopra della quale fermano poco il piede gli u
omini grandi, ma passando per la porta delle sette arti dentro a quello, vivon di poi sopra il bellissimo prato delle memorie del mondo nella luce e nella chiarezza della fama, acquistata o per virt\'f9 d\rquote 
armi o per studio di scienze o per esercizio di virt\'f9 o per qualsivoglia altra lodevole opera.
\par }{\b 
\par \tab 148-151.}{  Di tutte le quali professioni sono mostri da Virgilio uomini eccellenti e grandi, nominandogli o per il nome proprio o per qualche opera loro tanto famosa, che il Poeta gli conobbe. E tal cosa \'e8 tanto ch
iara nel testo, che lo starvi ora io a raccontar chi ei fussero non mi parrebbe che fusse altro che uno infastidirvi. Per tanto io me ne passer\'f2 brevemente insino al fine del capitolo, ove il Poeta dice che il savio duca lo men\'f2
 fuori di quella aria riposata e quieta, nella quale stavano quegli uomini eccellenti, in quella la quale per i pianti, per le strida e per i percotimenti delle mani, ch\rquote 
egli disse di sopra, tremava sempre ed era continovamente in moto e in travaglio. Nella quale ancora ei dice: }{\i non \'e8 chi luca}{, cio\'e8 cosa alcuna che renda lume. Imper\'f2
 che ei discesero nel secondo cerchio, ove son puniti i golosi, nel quale non \'e8 fuoco, e conseguentemente lume alcuno; e qui pone ultimamente il nostro Poeta fine a questo capitolo. Nella esposizione del q
uale parendomi avere oramai chiaramente dimostro, che le parole di Virgilio tendono principalmente a questo fine di dimostrare a Dante che a voler salvarsi bisogna credere, e ch\rquote ei non bastano l\rquote 
opere senza la fede, mi pare conseguentemente aver sodisfatto alla maggior parte di quel che vi fu promesso da me nel principio delle lezioni nostre. Laonde avendo pagato tal debito, e veggendo correr tempi tanto travagliati, io porr\'f2
 qui fine al mio leggere, riserbandomi a pi\'f9 quieta stagione a esporvi il resto; il che Dio ottimo e grandissimo per sua grazia ne conceda.
\par 
\par }}