{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f92\froman\fcharset238\fprq2 Times New Roman CE;}{\f93\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f95\froman\fcharset161\fprq2 Times New Roman Greek;}{\f96\froman\fcharset162\fprq2 Times New Roman Tur;}{\f97\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\*\listtable{\list\listtemplateid29010200{\listlevel\levelnfc0\leveljc0\levelfollow0
\levelstartat124\levelspace0\levelindent0{\leveltext\'02\'00-;}{\levelnumbers\'01;}\b\fbias0 \fi-825\li825\jclisttab\tx825 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat138\levelspace0\levelindent0{\leveltext\'04\'00-\'01.;}{\levelnumbers
\'01\'03;}\b\fbias0 \fi-825\li1395\jclisttab\tx1395 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'06\'00-\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\b\fbias0 \fi-825\li1965\jclisttab\tx1965 }{\listlevel
\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'08\'00-\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\b\fbias0 \fi-825\li2535\jclisttab\tx2535 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'0a\'00-\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\b\fbias0 \fi-1080\li3360\jclisttab\tx3360 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0c\'00-\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\b\fbias0 \fi-1080\li3930\jclisttab\tx3930 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0e\'00-\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\b\fbias0 \fi-1080\li4500\jclisttab\tx4500 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'10\'00-\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\b\fbias0 \fi-1440\li5430\jclisttab\tx5430 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'12\'00-\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\b\fbias0 \fi-1440\li6000\jclisttab\tx6000 }{\listname ;}\listid862324368}{\list\listtemplateid1610632678{\listlevel\levelnfc0\leveljc0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00-;}{\levelnumbers\'01;}\b\fbias0 \fi-690\li690\jclisttab\tx690 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat15\levelspace0\levelindent0{\leveltext\'04\'00-\'01.;}{\levelnumbers
\'01\'03;}\b\fbias0 \fi-690\li1260\jclisttab\tx1260 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'06\'00-\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\b\fbias0 \fi-720\li1860\jclisttab\tx1860 }{\listlevel
\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'08\'00-\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\b\fbias0 \fi-720\li2430\jclisttab\tx2430 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'0a\'00-\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\b\fbias0 \fi-1080\li3360\jclisttab\tx3360 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0c\'00-\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\b\fbias0 \fi-1080\li3930\jclisttab\tx3930 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0e\'00-\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\b\fbias0 \fi-1080\li4500\jclisttab\tx4500 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'10\'00-\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\b\fbias0 \fi-1440\li5430\jclisttab\tx5430 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'12\'00-\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\b\fbias0 \fi-1440\li6000\jclisttab\tx6000 }{\listname ;}\listid997080442}{\list\listtemplateid2125112024{\listlevel\levelnfc0\leveljc0\levelfollow0
\levelstartat4\levelspace0\levelindent0{\leveltext\'02\'00-;}{\levelnumbers\'01;}\b\fbias0 \fi-360\li360\jclisttab\tx360 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat6\levelspace0\levelindent0{\leveltext\'04\'00-\'01.;}{\levelnumbers\'01\'03;}
\b\fbias0 \fi-360\li930\jclisttab\tx930 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'06\'00-\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\b\fbias0 \fi-720\li1860\jclisttab\tx1860 }{\listlevel\levelnfc0
\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'08\'00-\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\b\fbias0 \fi-720\li2430\jclisttab\tx2430 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'0a\'00-\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\b\fbias0 \fi-1080\li3360\jclisttab\tx3360 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0c\'00-\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\b\fbias0 \fi-1080\li3930\jclisttab\tx3930 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0e\'00-\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\b\fbias0 \fi-1080\li4500\jclisttab\tx4500 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'10\'00-\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\b\fbias0 \fi-1440\li5430\jclisttab\tx5430 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'12\'00-\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\b\fbias0 \fi-1440\li6000\jclisttab\tx6000 }{\listname ;}\listid1025716044}{\list\listtemplateid-25930118{\listlevel\levelnfc0\leveljc0\levelfollow0
\levelstartat4\levelspace0\levelindent0{\leveltext\'02\'00-;}{\levelnumbers\'01;}\b\fbias0 \fi-360\li360\jclisttab\tx360 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat6\levelspace0\levelindent0{\leveltext\'04\'00-\'01.;}{\levelnumbers\'01\'03;}
\b\fbias0 \fi-360\li1080\jclisttab\tx1080 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'06\'00-\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\b\fbias0 \fi-720\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0
\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'08\'00-\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\b\fbias0 \fi-720\li2880\jclisttab\tx2880 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'0a\'00-\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\b\fbias0 \fi-1080\li3960\jclisttab\tx3960 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0c\'00-\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\b\fbias0 \fi-1080\li4680\jclisttab\tx4680 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0e\'00-\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\b\fbias0 \fi-1080\li5400\jclisttab\tx5400 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'10\'00-\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\b\fbias0 \fi-1440\li6480\jclisttab\tx6480 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'12\'00-\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\b\fbias0 \fi-1440\li7200\jclisttab\tx7200 }{\listname ;}\listid1418940964}{\list\listtemplateid-499252180{\listlevel\levelnfc0\leveljc0\levelfollow0
\levelstartat91\levelspace0\levelindent0{\leveltext\'02\'00-;}{\levelnumbers\'01;}\b\fbias0 \fi-720\li720\jclisttab\tx720 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat102\levelspace0\levelindent0{\leveltext\'04\'00-\'01.;}{\levelnumbers
\'01\'03;}\b\fbias0 \fi-720\li1290\jclisttab\tx1290 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'06\'00-\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\b\fbias0 \fi-720\li1860\jclisttab\tx1860 }{\listlevel
\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'08\'00-\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\b\fbias0 \fi-720\li2430\jclisttab\tx2430 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'0a\'00-\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\b\fbias0 \fi-1080\li3360\jclisttab\tx3360 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0c\'00-\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\b\fbias0 \fi-1080\li3930\jclisttab\tx3930 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0e\'00-\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\b\fbias0 \fi-1080\li4500\jclisttab\tx4500 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'10\'00-\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\b\fbias0 \fi-1440\li5430\jclisttab\tx5430 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'12\'00-\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\b\fbias0 \fi-1440\li6000\jclisttab\tx6000 }{\listname ;}\listid1455909420}{\list\listtemplateid2073323340{\listlevel\levelnfc0\leveljc0\levelfollow0
\levelstartat4\levelspace0\levelindent0{\leveltext\'02\'00-;}{\levelnumbers\'01;}\b\fbias0 \fi-360\li360\jclisttab\tx360 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat6\levelspace0\levelindent0{\leveltext\'04\'00-\'01.;}{\levelnumbers\'01\'03;}
\b\fbias0 \fi-360\li1080\jclisttab\tx1080 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'06\'00-\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\b\fbias0 \fi-720\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0
\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'08\'00-\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\b\fbias0 \fi-720\li2880\jclisttab\tx2880 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'0a\'00-\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\b\fbias0 \fi-1080\li3960\jclisttab\tx3960 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0c\'00-\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\b\fbias0 \fi-1080\li4680\jclisttab\tx4680 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0e\'00-\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\b\fbias0 \fi-1080\li5400\jclisttab\tx5400 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'10\'00-\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\b\fbias0 \fi-1440\li6480\jclisttab\tx6480 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'12\'00-\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\b\fbias0 \fi-1440\li7200\jclisttab\tx7200 }{\listname ;}\listid1915621811}}{\*\listoverridetable{\listoverride\listid997080442\listoverridecount0\ls1}
{\listoverride\listid1915621811\listoverridecount0\ls2}{\listoverride\listid1025716044\listoverridecount0\ls3}{\listoverride\listid1418940964\listoverridecount0\ls4}{\listoverride\listid1455909420\listoverridecount0\ls5}{\listoverride\listid862324368
\listoverridecount0\ls6}}{\info{\title INFERNO CANTO 13}{\author bobh}{\operator bobh}{\creatim\yr2001\mo8\dy7\hr15\min12}{\revtim\yr2001\mo8\dy7\hr15\min12}{\version2}{\edmins0}{\nofpages11}{\nofwords6825}{\nofchars38907}{\*\company Princeton University}
{\nofcharsws47780}{\vern113}}\widowctrl\ftnbj\aenddoc\formshade\viewkind4\viewscale120\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \fi720\li-720\widctlpar\tx567\adjustright \fs20\cgrid {\b INFERNO CANTO 13}{
\par }\pard \qj\li570\widctlpar\tx567\adjustright {
\par }\pard \qj\widctlpar\tx0\adjustright {\tab }{\b 1-15.  }{[LEZIONE TERZA CAPITOLO TREDICESIMO DELLO INFERNO DI DANTE]  Racconta nel principio di questo capitolo il Poeta nostro come eglino entrarono, subito che Nesso gli ebbe lasciati e ch\rquote 
ei non era ancora arrivato dall\rquote altra banda, nel secondo cerchietto di questo girone. Il quale dice il testo che era un bosco tanto salvatico e diserto, ch\rquote 
ei non si scorgeva in lui sentiero o vestigio di via alcuna. E dentro a questo mette il Poeta che sieno puniti, nel modo che voi intenderete, i violenti contro a s\'e8
 stessi; intendendo per questa voce quegli che si hanno tolto la vita o si sono offesi nella persona, e quegli che hanno mandato male, e, come noi diciamo vulgarmente, }{\i gittato via}{, senza utilit\'e0 alcuna o loro o d\rquote altri, le facult\'e0
 e le sustanze loro. Ma perch\'e8 ei parla primieramente di quegli che si sono ammazzati, mi pare di vedere, avanti che noi passiamo pi\'f9 oltre, se tal cosa \'e8 peccato o no; ed essendo, che peccato egli sia: imper\'f2 ch\rquote 
ei sono stati alcuni, i quali hanno tenuto ch\rquote ei non sia peccato. Io non parlo de\rquote  Gentili, fra i quali sono stati di quei che hanno detto, non solamente ch\rquote ei non \'e8 male, ma ch\rquote ei sia cosa bella (e massimamente quando egli 
\'e8 fatto a qualche fine onorato, come fu quel di Codro per salvar la patria, quel di Catone per fuggire servizio, e quel di Lucrezia per schivare infamia), e ch\rquote egli \'e8 lecito; dicendo che chi fa tal cosa non offende se non s\'e8
 stesso, di chi egli \'e8 signore e padrone assoluto. N\'e8 manco, dicon costoro, offende ancor s\'e8 stesso chi commette tale effetto; con ci\'f2 sia cosa ch\rquote ei non possa farsi a s\'e8 stesso n\'e8 ingiuria ne iniustizia; }{\i ingiuria}{, perch
\'e8 lo ingiuriare consiste in fare cosa che dispiaccia altrui, e chi si ammazza fa cosa che gli piace; n\'e8 }{\i iniustizia}{, perch\'e8 essendo la iustizia ad altri, e quella regola mediante la quale si conserva (come scrive Cicerone negli }{\i Offici}
{) il vivere comune, la iniustizia viene a essere ancor ella, essendo il suo contrario, similmente ad altri, e non a s\'e8. A le quali ragioni eglino aggiungon dipoi lo esemplo di Sansone, e quel di Razzia scritto ne\rquote 
 Maccabei, che si ammazzarono da loro stessi, e nientedimanco la Chiesa non gli danna. Rispondono a costoro i nostri teologi, e dicono che lo ammazzarsi \'e8, non solamente peccato, ma gravissimo e }{\i mortale}{; con ci\'f2 sia cosa ch\rquote 
ei sia contro a quel precetto che comanda che ei non si occida persona; e }{\i mortale}{, perch\'e8 egli \'e8 contro a la carit\'e0, l\rquote ordine della quale vuole che l\rquote uomo ami primieramente Dio, e dipoi sopra ogn\rquote altra cosa s\'e8
 stesso; il che si conosce chiaramente in quelle parole: }{\i ama il prossimo tuo, secondo che tu fai te stesso}{. E a quel ch\rquote ei dicono, che l\rquote uomo, per esser signore e padrone suo assoluto, pu\'f2 far di s\'e8 stesso quel ch\rquote 
ei vuole, rispondono, che non essendo egli padrone e signor di s\'e8, se non mediante quella libert\'e0 dello arbitrio ch\rquote egli ha, ei non pu\'f2 ancora esser padrone d\rquote altre cose circa a s\'e8
 stesso, se non di quelle che dependono da esso libero arbitrio. Non dependendo adunque da lui il darsi a sua posta lo essere, non pu\'f2 dependere ancor similmente da lui il poterselo a sua posta torre. A quel ch\rquote ei dicono, che l\rquote 
uomo non pu\'f2 ingiuriare s\'e8 stesso, onde pu\'f2 ammazzarsi (perci\'f2 che lo ingiuriare altrui consiste in fare cosa a colui che s\rquote ingiuria, che gli dispiaccia e sia contro la volont\'e0 sua, e chi 
si ammazza lo fa volontariamente), si risponde ch\rquote egli \'e8 il vero ch\rquote ei fa secondo la volont\'e0 sua, considerandola come non pi\'f9 nella sua natura, mediante qualche alterazione di animo o di corpo; ma non gi\'e0
 considerandola nella sua natura libera, nella quale ella non vuole e non elegge se non il bene. Quanto al dire che la iustizia e la iniustizia sono ad altri, e non circa a s\'e8 stesso, si risponde ch\rquote egli \'e8 il vero, s\rquote ei s\rquote 
intende della iustizia e della iniustizia universale, ma non gi\'e0 della particulare. Perci\'f2 che la particulare \'e8 sempre a s\'e8 stesso; essendo ella quella regola che fa giusto l\rquote 
uomo interiormente, ordinando che le sue potenze rendano tutte quel che si conviene l\rquote una all\rquote altra, onde il senso obedisca alla ragione e la carne allo spirito; s\'ec come per contrario \'e8
 la universale sempre ad altri, ordinando ella che ciascuno uomo dia all\rquote altro quello ch\rquote \'e8 suo e che se gli conviene. E per tal cagione, quando Aristotile parl\'f2 nella }{\i Etica}{ di questa iustizia }{\i particulare}{
, egli non la chiam\'f2 iustizia }{\i semplicemente}{, ma }{\i per traslazione}{; e disse ch\rquote ella era a s\'e8
, non come del tutto al tutto, ma come della parte alla parte, facendo che ciascuna stesse contenta nel tutto a quel che giustamente se gli conviene. Quanto agli esempli di Sansone e di Razzia addotti da loro, si risponde, (e questa \'e8 dottrina d
\rquote Agostino nel primo libro della }{\i Citt\'e0 di Dio}{), che la Chiesa, attesa e la vita loro e le molte opere miracolose che furon fatte da loro, crede e si pensa ch\rquote ei fusse spirato cos\'ec loro da Dio per utilit\'e0 e ben comu
ne del suo popolo; e per tal cagione ella tiene ch\rquote ei sien salvi, come cosa pia, essendo eglino morti particularmente nel servizio di Dio. E a chi desiderassi ancora una risposta a quegli esempli de\rquote  Gentili, cio\'e8
 di Codro, di Catone e di Lucrezia, pigli quella sentenzia di Platone, recitata da Tullio nel }{\i Sogno di Scipione}{; il qual dice che chi scioglie violentemente da s\'e8 stesso l\rquote anima da \rquote 
l vincolo del corpo, fa quella medesima offesa a Dio e a la natura, che farebbe chi liberasse e cavasse uno di carcere, inanzi a quel tempo ch\rquote 
ei vi avesse a stare, a quel Signore che ve lo avessi messo. E per tal cagione fu deliberato da essi Gentili nelle loro leggi, tenute e osservate nelle cose civili ancora oggi da noi, e particularmente in quella }{\i De his qui sibi mortem consciverunt}{
, e in quella }{\i De his qui testamenta facere possunt}{, che i corpi di quegli che si davan la morte da loro fussero, cos\'ec morti, decapitati o appiccati secondo che pare al giudice. Il quale dice Bartolo che gli debbe giudicare a quella pena ch
e meriterebbe tal delitto, se eglino lo avessero commesso in altri. Laonde, non volendo lasciare ancor similmente le leggi canoniche un fatto, cos\'ec empio e brutto, impunito, dispongono nel terzo de\rquote  }{\i Decretali}{
, che i corpi di questi micidiali di loro stessi non si seppellischino ne\rquote  luoghi sacri, n\'e8 ancor, di pi\'f9
, tanto presso a le Chiese (dice il Panormitano sopra a questo luogo), che dove ei son sepolti si possino udire le voci di quegli che cantono in Chiesa i divini ufizii. Veduto adunque come, per essere il darsi la morte da s\'e8 stesso }{\i peccato}{
, e di pi\'f9 }{\i mortale}{, il Poeta nostro metta a ragione quegli che lo commettono dentro all\rquote inferno, resta ora a vedere, volendo seguitare l\rquote ordine preso da noi, quanto sieno a proposito le pene, con le quali ei finge ch\rquote 
ei sien puniti, a dimostrare la qualit\'e0 e la gravezza di questo peccato. Finge adunque il Poeta, per tale cagione, che queste anime di questi che si danno da loro stessi la morte, subito ch\rquote elle sono cacciate cos\'ec
 violentemente da loro fuori de\rquote  loro corpi, caggino in questo secondo cerchietto di questo settimo cerchio dell\rquote Inferno; e quivi si trasformino e convertino subitamente in piante e in sterpi salvatichissimi, i quali faccino poi, cos\'ec
 ragunati insieme, questo bosco che voi sentiste di sopra. Con la qual finzione egli ne dimostra e d\'e0 a intendere, che chiunche si lascia condurre da cos\'ec bestiale appetito in cos\'ec empio concetto cade da \rquote l suo pi\'f9
 perfetto e supremo grado, il quale \'e8 l\rquote essere ragionevole, nel suo pi\'f9 imperfetto e pi\'f9 basso, il quale \'e8 essere solamente animato d\rquote anima vegetativa. Con ci\'f2 sia cosa ch\rquote 
ei perda primieramente lo intelletto e il discorso della ragione, disprezzando l\rquote essere, ch\rquote \'e8 la pi\'f9 nobil cosa che sia stata data da Dio a l\rquote uomo, non essendo egli altro che una partecipazi
one della natura divina; e perda dipoi secondariamente la cognizione sensitiva, con cercando di fuggire il contristabile e il doloroso, come \'e8 operazione naturale e propria del senso. Laonde, avendo perduto quel ch\rquote era in lui di uomo, e quel ch
\rquote era in lui d\rquote animale, viene a restare una pianta e uno sterpo sterilissimo e salvatichissimo.
\par 
\par \tab }{\b 4-6.}{  E di questi \'e8 fatto questo bosco, tanto aspro e tanto folto; il quale volendo descrivere, il Poeta dice:
\par }\pard \qj\widctlpar\tx567\adjustright {
\par \tab }{\i Non fronde verdi, ma di color fosco,
\par Non rami schietti, ma nodosi e avvolti,
\par Non pomi vi eran, ma stecchi con tosco.}{
\par 
\par Bel modo e bel color retorico \'e8 questo che usa il Poeta per descrivere la malvagit\'e0 della natura di questo bosco; simile a quel che us\'f2 Cicerone, il grande oratore, quando ei disse in quella orazi
one nella quale egli accusava Verre: Noi non tiriamo al giudizio vostro un ladro, ma un assassino; non uno adultero, ma uno stupratore d\rquote 
ogni pudicizia; non uno sacrilego, ma un destruttore della religione; ove incominciando tutte a tre queste clausule da questa parola }{\i non}{
, mette il verbo nella ultima, che serve a tutte, e va sempre accrescendo e dando maggior forza al significato delle parole. Cos\'ec fa ancor qui il Poeta nostro, volendo esprimere la mala qualit\'e0 di questo bosco; perci\'f2 che egli incomincia a
ncora egli tutte a tre queste clausule da }{\i non}{; mette il verbo, il quale \'e8 }{\i erano}{, nella ultima; e va sempre ancora egli accrescendo e dando maggior forza alla sentenza. Onde dice, incominciandosi da \rquote l colore (che, per essere l
\rquote obbietto proprio della nostra potenza visiva, si rappresenta innanzi a ogn\rquote altra cosa a l\rquote occhio), che il colore delle sue frondi non era }{\i verde}{ (il quale colore, per partecipare temperatamente de l\rquote oscuro e del chiaro, 
\'e8 molto confortativo della virt\'f9 visiva), ma era }{\i fosco}{, cio\'e8 oscuro e torbido. Dipoi passa a la figura, che per essere obbietto comune si rappresenta a l\rquote occhio dopo il colore; e dice che i rami di tali arbori non erano }{\i 
schietti}{, cio\'e8 lunghi e diritti, ma }{\i nodosi}{ e }{\i avvolti}{. E dipoi trapassa ultimamente a la natura sua; della quale non si potendo aver vera cognizione se non per l\rquote operazioni, dice ch\rquote ei non vi erano }{\i pomi}{ o frutti, ma 
}{\i stecchi con tosco}{, cio\'e8 punte piene di veleno pestiferissimo. Oh considerate ora, se egli era mai possibile descrivere n\'e8 con maggiore dottrina n\'e8 con maggiore arte la mala qualit\'e0
 delle piante di questo bosco, che si abbia fatto il Poeta nostro! 
\par }{\b 
\par \tab 7-9.}{  La salvatichezza delle quali volendo meglio esprimere, soggiugne:
\par 
\par \tab }{\i Non han s\'ec aspri sterpi n\'e8 si folti
\par Quelle fiere selvaggie, ch\rquote in odio hanno
\par Fra Cecina e Corneto i luoghi colti;}{
\par 
\par dimostrando ch\rquote ei non si truovano piante tanto aspre n\'e8 tanto serrate e intrigate insieme, quanto son queste, infra }{\i Cecina}{, fiume che nasce a pi\'e8 di Volterra, e }{\i Corneto}{, citt\'e0 posta nella maremma di Roma, ove son bos
caglie asprissime e salvatichissime, con questo bel modo del parlare poetico, che quelle fiere che abitono in quei paesi, e hanno in odio e fuggono i luoghi colti e dimestichi, non ne hanno un simile di asprezza, cio\'e8 un tanto salvatico quanto \'e8
 questo. E queste frondi che hanno queste piante, nelle quali dice il Poeta che si trasmutano l\rquote anime de\rquote  micidiali di loro stessi, son finte da lui tanto oscure e }{\i fosche}{, per significare i concetti maninconici e spaventosi ch\rquote 
eglino hanno in loro; i rami storti e }{\i pien di nodi}{, l\rquote azioni loro perverse e furiose; e gli }{\i stecchi pieni di tosco}{
, i loro mali esempli e le loro infelicissime morti, con le quali ei pungono gli animi degli uomini, che non sono spogliati d\rquote umanit\'e0, di compassione.
\par 
\par \tab }{\b 10-15.}{  Dopo questo seguita il testo:
\par 
\par \tab }{\i Quivi le brutte Arpie lor nidi fanno,
\par Che cacciar da le Strofade i Troiani
\par Con tristo annunzio di futuro danno.
\par \tab Ali hanno late, colli e visi umani,
\par Pi\'e8 con artigli, e pennuto il gran ventre;
\par Fanno lamenti in su gli alberi strani.}{
\par 
\par Da poi che il Poeta ha descritto quanto sia aspro e folto questo bosco, da la mala qualit\'e0 delle piante che lo fanno, descrive quanto ei sia pericoloso e poco sicuro, da la mala qualit\'e0
 delle bestie che lo abitano, monstrando che le sono le brutte Arpie (ch\'e8 questo vuol dire, ch\rquote elle }{\i fanno quivi i lor nidi}{), che cacciarono i Troiani da le Strofade; isole poste infra il Zanto e la punta della Morea, oggid\'ec
 chiamata Strivali; ove arrivando Enea con quei che lo seguitarono quando e\rquote  si fugg\'ec da Troia dopo lo eccidio di que
lla, fu cacciato da dette Arpie da detto luogo, e annunziatigli e predetti infiniti mali. Le quali Arpie come elle fussero fatte, racconta il Poeta tanto bene, che il volere io aggiugner parola alla sua descrizione sarebbe un diminuire la forza e la belle
zza sua; avvenendomi come a la maggior parte di quei pittori che pigliano a colorire i disegni de\rquote  maggiori maestri di loro, che credon fargli pi\'f9 perfetti, ed eglino scemon loro di forza e di bellezza. E per tal cagione io passer\'f2
, senza trattar pi\'f9 di tal cosa, a considerare quel che abbia voluto inferire il Poeta col metterle in questo luogo. Circa a la qual cosa ci son tre opinioni. La prima \'e8 del nipote del Poeta, e seguitata da \rquote l Landino; il quale dice ch
\rquote ei le pone per la rapina, volendo mostrare ch\rquote ei non si pu\'f2 far la pi\'f9 ingiuriosa e maggiore rapina, che quella di tor la vita a s\'e8 stesso. La seconda \'e8 del Vellutello; il quale dice ch\rquote ei non ce le ha poste, perch\'e8
 la rapina, come dice il Landino, abbia che far cosa alcuna in questo luogo, ma per dare convenienti uccelli a la natura di cos\'ec fatti arbori; dicendo S. Bernardo che l\rquote uomo, senza la grazia di Dio, \'e8
 simile a uno arbore salvatico, che produce frutti che son cibo degli uccelli infernali, come sono l\rquote Arpie. La terza \'e8 del Giambullari; il quale allegando che Sidonio Apollinare pone l\rquote Arpie per i rattori sanguinolenti, cio\'e8
 per quegli che per rapire si mettono a la morte, dice che il Poeta le pone in questo luogo per la crudelt\'e0; dimostrando con la loro figura, che non ha, come dice il testo, di umano altro che il collo e il volto, la natura de\rquote 
 micidiali di loro stessi, che non hanno altro di umano in loro, che l\rquote apparenza e l\rquote effigie. A queste openioni, non per riprovarle o dannarle, ma per trovar pi\'f9 chiaramente la mente del Poeta, voglio aggiugnere quest\rquote 
altra io: che il Poeta abbia messo questi uccelli fra questi arbori, per significar tre cose e tre passioni, che posson tanto in molti uomini, che s\rquote ei non le raffrenano con la ragione, gli conducono spesso in tanta confusione, ch\rquote 
ei si disperano, e non vivon solamente pi\'f9 come uomini col lume della ragione, ma n\'e8 anche come animali, che seguitono almanco quelle inclinazioni che ha dato loro la natura, necessarie a la conservazione dell\rquote 
esser loro; ma divengono sterpi tanto pungenti e velenosi, ch\rquote egli offendono loro e altri. E queste sono il }{\i dolore}{, la }{\i servit\'f9}{ e la }{\i povert\'e0}{; le quali son tanto difficili a sopportare a chi elle non son naturali, ch
\rquote ei si son trovati molti che si sono dati la morte per fuggirle. A la confirmazion della quale opinione fa non poco a proposito quella esposizione de\rquote  nomi d\rquote esse Arpie, che d\'e0 il Landino per mostrare ch\rquote elle significhino l
\rquote }{\i avarizia}{, dicendo che }{\i Aello}{ significa appetire, }{\i Occipite}{ rapire, e }{\i Celeno}{ occultare; ma per quella figura che piglia l\rquote un contrario per l\rquote altro. Perci\'f2 ch\rquote 
ei si appetisce il diletto, onde si scaccia il dolore; rapiscesi per dominare, onde si fugge la servit\'f9; e occultasi per ragunare, onde si schifa la povert\'e0. E questa \'e8 l\rquote opinion mia sopra questo luogo.
\par 
\par }{\b \tab 16-21.  }{[LEZIONE QUARTA]
\par 
\par \tab }{\i E il buon Maestro: prima che pi\'f9 entre,
\par Sappi che sei nel secondo girone,}{
\par 
\par e quel che segue.  Entrati i nostri poeti dentro al bosco del quale noi parlammo nella lezion passata, dice il testo che Virgilio disse a Dante, com\rquote egli era entrato nel secondo de\rquote  tre cerchietti de\rquote 
 quali egli gli aveva parlato di sopra; e sarebbe sempre cos\'ec, insino a che ei non arrivava a }{\i l\rquote orribile sabbione}{, cio\'e8 al suolo coperto della rena ardente, che \'e8 il terzo, avvertendolo ch\rquote ei guardasse bene, perch\'e8
 ei vedrebbe cose tanto maravigliose, che se ei le raccontasse, elle torrebbono fede alle sue parole; tanto sono incredibili.
\par 
\par \tab }{\b 22-24.}{  Da questi ammonimenti di Virgilio avvertito il nostro Poeta, tenendo desti e svegliati tutti i sentimenti per vedere che novit\'e0 fusse questa, dice:
\par 
\par \tab }{\i Io sentia d\rquote ogni parte traer guai,
\par E non vedea persona che il facesse;
\par Perch\'e8 tutto smarrito mi fermai.}{
\par 
\par N\'e8 fu meraviglia certamente, sentendo tanti lamenti di persone umane percuotersi da ogni banda negli orecchi, e non veggendo da chi eglino uscissero, ch\rquote ei restasse cos\'ec
 smarrito, e si fermasse e stesse in piede per vedere con maggior diligenza se ei poteva spiare che persone fossero queste che si lamentavano.
\par 
\par \tab }{\b 25-30.}{  La qual cosa non gli venendo fatta, rivolse finalmente gli occhi verso Virgilio; e veggendo che Virgilio guardava in viso solamente lui, gli nacque nella mente questo pensiero ch\rquote ei racconta, dicendo:
\par 
\par \tab }{\i Io credo ch\rquote ei credette ch\rquote io credesse
\par Che tante voci uscisser di quei bronchi
\par Da gente che per noi si nascondesse.}{
\par 
\par Di questa opinione falsa, ch\rquote era nata nella mente del Poeta nostro, accorgendosi Virgilio, e non volendo s\rquote ingannasse in tal maniera, ma mostrargli come tali lamenti uscivano da gli spiriti ch\rquote 
erono trasformati in quelle piante, col fatto e con l\rquote esperienza (perci\'f2 che tal cosa era tanto maravigliosa, ch\rquote ei l\rquote arebbe difficilmente creduta a dirgliela con le parole), dice che si volse a lui, e dissegli: se tu }{\i tronchi}
{, cio\'e8 rompi e spezzi, qualche frasca e qualche cima di qualcuna di queste piante e di questi sterpi, tutti i pensieri che tu hai, perch\'e8 tu scoprirai donde naschino i lamenti che tu odi, finiranno e verranno meno.
\par 
\par \tab }{\b 31-39.}{  La qual cosa facendo il Poeta, narra quel che gli avvenne, dicendo:
\par 
\par \tab }{\i Allor porsi la mano un poco avante,
\par E colsi un ramuscello da un gran pruno;
\par E il tronco suo grid\'f2: perch\'e8 mi schiante?
\par \tab Da che fatto fu poi di sangue bruno,
\par Ricominci\'f2 a gridar: perch\'e8 mi scerpi?
\par Non hai tu spirto di pietate alcuno?
\par \tab Uomini fummo, ed or siam fatti sterpi;
\par Ben dovrebbe esser la tua man pi\'f9 pia,
\par Se state fossim\rquote anime di serpi.}{
\par 
\par Questo luogo, infra gli altri infiniti che sono in questo poema, vorrei io che considerasser coloro che biasimon lo stile e le parole di questo poeta; e se ei voglion conoscer la bellezza e la forza e la energia sua, lo paragonassero con
 quel di Virgilio l\'e0 ove ei racconta come Enea, abbattendosi a svegliere ne\rquote  liti di Tracia un pruno, nel quale s\rquote era trasmutato Palinuro, stato morto in quel luogo per torgli certo tesoro, egli incominci\'f2
, mandando la sua voce fuori per quella rottura, a dire:
\par 
\par }{\i Quid miserum, Aeneas, laceras? iam parce sepulto:
\par Nam Palinurus ego...}{
\par 
\par e quel che seguita; ch\rquote io credo ch\rquote ei sarebbero forzati a dire, se ei non volessero essere reputati protervi, che tal caso non sia stato descritto con manco eleganza e manco arte da Dante in questa lingua, ch\rquote 
ei fussi da Virgilio nella latina. E quei che, per non volere confessar tal cosa, dicono che quelle }{\i anime di serpi}{ \'e8 un certo che di borra, non direbbero ancor eglino cos\'ec, se ei considerassero che, non si trovando animale a
lcuno che mediante la sua figura sia pi\'f9 in odio naturalmente all\rquote uomo che le serpi, vengono tali parole ad avere una certa energia e una certa forza, che esprime maravigliosissimamente la impiet\'e0 di Dante in rompere la cima di cotal pruno.

\par 
\par \tab }{\b 40-45.}{  Tal che, atteso ogni particulare e ogni parola, ei sarebbero forzati a dire ch\rquote ei fusse un luogo molto bello; e se nulla gli mancava, lo fa di pi\'f9 bellissimo quella comparazione ch\rquote egli usa nel descriverlo, dicendo:

\par 
\par \tab }{\i Come d\rquote un tizzo verde ch\rquote arso sia
\par Da l\rquote un de\rquote  capi, che da l\rquote altro geme,
\par E cigola per vento che va via;
\par \tab S\'ec de la scheggia rotta usciva insieme
\par Parole e sangue; ond\rquote io lasciai la cima
\par Cadere, e stetti come l\rquote uom che teme.}{
\par 
\par Perch\'e8 essendo la natura del fuoco di separare, nelle cose ch\rquote egli arde, gli elementi de\rquote  quali elle son composte, ed essendo sempre ne\rquote  legni verdi de l\rquote umido, cerca, subito ch\rquote 
ei comincia a operare in quelli, di cacciarlo fuori per i pori e per quelle parti ove ei sono stati tagliati. Ai quali luoghi ricorrendo ancor, per fuggire, similmente l\rquote aria che si ritruova in detti legni, e trovandogli ripieni d\rquote umidit\'e0
, combatte con quella, e fa, combattendo, quel suono che il Poeta chiama }{\i cigolare}{ (voce propriissima a significarlo, perci\'f2 che }{\i cigolare}{ si chiama quello stridere e quel fischiare sottilmente che fanno i zufoli, quando si d\'e0
 loro troppo fiato), onde esce in un medesimo tempo, per le rotture de\rquote  detti legni, e suono e acqua. Chi sar\'e0 adunque che abbia mai veduto questo effetto, che non confessi ch\rquote ei non era mai possibile esp
rimere questo concetto meglio che con questa comparazione? Con ci\'f2 sia cosa che quello sterpo, cos\'ec stiantato e rotto da \rquote l Poeta, mandasse fuora ancora egli a un tempo medesimo, in luogo d\rquote 
acqua, sangue; e in luogo di quel fischiamento, parole (non essendo ancora elleno altro che suoni terminati significativamente dall\rquote uomo, come dice il Filosofo nella }{\i Periermegnia}{); onde non gli paia veder Dante restar, d\rquote 
un caso tanto nuovo, stupito di maniera, che quella cima gli cadessi di mano, ed ei restasse a guisa d\rquote uno che teme di qualche altro caso maraviglioso e inopinato, com\rquote ei narra che fece.
\par 
\par \tab }{\b 46-57.}{  La qual cosa veggendo Virgilio, si volse a quello sterpo, e per scusar Dante gli disse: s\rquote egli avessi potuto creder prima, }{\i anima lesa}{ e offesa, per le mie parole quel ch\rquote 
egli ha veduto ora, io non lo arei indotto a distender cos\'ec crudamente la mano verso di te; il che duole e pesa ancor non poco a me.
\par 
\par \tab }{\i Ma digli chi tu fusti, acci\'f2 che, in vece
\par D\rquote alcuna menda, tua fama rinfreschi
\par Nel mondo su dove tornar gli lece.
\par \tab E il tronco: s\'ec col dolce dir mi aeschi,
\par Ch\rquote io non posso tacere; e voi non gravi,
\par Perch\'e8 io un poco a ragionar m\rquote inveschi.}{
\par 
\par Sono stati alcuni, infra i nostri teologi, che hanno tenuto che l\rquote anime dannate, quando elle sentono vivere nel mondo onoratamente la lor fama, o essere in compassione, non vo\rquote  dire ne sentino conforto, essendo scritto nelle sacre lettere }{
\i che ne l\rquote inferno non \'e8 redenzione alcuna}{, ma non abbino almanco quella passione ch\rquote elle arebbono, non sentendo ch\rquote ei fussi pi\'f9 memoria alcuna di l
oro nel mondo. E di questa opinione essendo il Poeta, fa che Virgilio dice a questo spirito, che scuopra a Dante chi egli \'e8, acci\'f2 che, in cambio di qualche emendazione e pentimento d\rquote averlo cos\'ec
 offeso, egli rinuovi e rinfreschi la memoria e il nome suo nel mondo, ove potendo egli tornare, gli era lecito il poter fare tale opera; e cos\'ec ancor similmente chiamare a questo spirito tal parlare (per rispetto di cotal promessa) }{\i dolce}{
, e dire che per tal cagione egli era }{\i aescato}{ e allettato di sorte da quello, ch\rquote ei non poteva tacere tal cosa; soggiugnendo (stando nella metafora della }{\i esca}{, con la quale si pigliono gli uccelli), pur ch\rquote ei non paresse lor }{
\i grave}{ ch\rquote ei s\rquote }{\i inviscassi}{ nel parlare cos\'ec un poco a lungo, come s\rquote invescono e impaniono gli uccelli, mediante lo essere allettati, come noi abbiamo detto, da l\rquote esca.
\par 
\par }{\b \tab 58-63.}{
\par 
\par \tab }{\i Io son colui che tenni ambo le chiavi
\par Del cuor di Federigo, e che le volsi
\par Serrando e disserrando s\'ec soavi,
\par \tab Che da \rquote l segreto suo quasi ogn\rquote un tolsi;
\par Fede portai al glorioso ofizio,
\par Tanto ch\rquote io ne perdei le vene e i polsi.}{
\par 
\par Questo spirito fu M. Piero delle Vigne da Capua, uomo di tanto bassa condizione, ch\rquote ei non si seppe mai chi fussi il padre; ma essendo allevato poveramente da la madre, si dette, come egli fu in et\'e0, a studiar leggi; nel
le quali ei divenne tanto eccellente, ch\rquote ei fu fatto uno del numero degli Auditori di Federigo secondo. E di quivi eletto da lui per suo Segretario venne in tanto grado, ch\rquote ei governava solamente egli il tutto, com\rquote 
egli (sotto questa metafora d\rquote }{\i avere tenuto le chiavi del cuor suo}{, e }{\i apertolo e serratolo}{ con tanta dolcezza e facilit\'e0, ch\rquote ei lev\'f2 da tale ofizio della segreteria }{\i quasi ciascuno altro}{) racconta, soggiugnendo che }
{\i port\'f2}{ e osserv\'f2 tanta }{\i fede}{ in tale amministrazione, ch\rquote ei ne }{\i perd\'e8 le vene e i polsi}{
. Per i quali tutti gli espositori intendon la vita (stando ella nel sangue e negli spiriti vitali, che sono nelle arterie ove si generono e fanno i polsi), eccetto che il Boccaccio; il quale leggendo }{\i il sonno e i polsi}{, e dicendo ch\rquote 
ei non tratta qui de la morte sua, ma pi\'f9 gi\'f9 di sotto, dice ch\rquote egli era tanto assiduo a le faccende de la segreteria, ch\rquote egli indebol\'ec tanto a poco a poco la complessione, ch\rquote ei perd\'e8
 il sonno, e gli spiriti vitali si risolvettero in lui di maniera, ch\rquote ei non si gli ritrovava tal volta polso.
\par 
\par }{\b \tab 64-78.}{
\par 
\par \tab }{\i La meretrice che mai da l\rquote ospizio
\par Di Cesare non torse gli occhi putti,
\par Morte comune, e delle Corti vizio,
\par \tab Infiamm\'f2 contro a me gli animi tutti;
\par E gl\rquote infiammati infiammar s\'ec Augusto,
\par Che i lieti onor tornaro in tristi lutti.
\par \tab L\rquote animo mio, per disdegnoso gusto,
\par Credendo col morir fuggir disdegno,
\par Ingiusto contro a me fece me giusto.
\par \tab Per le nuove radici d\rquote esto legno
\par Vi giuro che gi\'e0 mai non ruppi fede
\par Al mio Signor, che fu d\rquote onor s\'ec degno.
\par \tab E se di voi alcun nel mondo riede,
\par Conforti la memoria mia, che ghiace
\par Ancor del colpo che invidia le diede.}{
\par 
\par Essendosi dato questo spirito a conoscere a\rquote  nostri poeti da \rquote l grado nel quale ei fu nel mondo, per non aver potuto far tal cosa da \rquote l sangue, essendo stato di tanta bassa condizione, racconta ora (per purgare la infamia, ch\rquote 
egli aveva, d\rquote essere stato perseguitato da Federigo per essergli stato traditore, onde nacque, come voi intenderete, la sua morte), come il cader ch\rquote ei fece da la grazia di Federigo non fu perch\'e8 egli gli fussi mai t
raditore, ma per la invidia, chiamata da lui }{\i la meretrice che non si parte mai da l\rquote ospizio degl\rquote Imperadori}{; cos\'ec vuole inferire }{\i non torcere}{ e non levare da quello gli occhi }{\i putti}{ (cio\'e8
 volubili, espone il Boccaccio), onde \'e8 morte e vizio comune delle Corti. Da la quale invidia mossi alcuni cortigiani, e massime quegli che per la grandezza sua perderono di grado e di stato, accesero, con alcuni falsi ch\rquote 
eglino gli apposero, di tal sorte contro di lui Federigo, ch\rquote egli senza palesare mai la cagione lo fece p
igliare, e cavargli gli occhi. Nella quale miseria ritrovandosi M. Piero, e sentendosi innocente, prese tanto sdegno che questo avesse a esser il merito della fede e della servit\'f9 sua, ch\rquote egli si ammazz\'f2 da s\'e8
 stesso; ma il modo non si sa gi\'e0 per nessuno al certo. Perci\'f2 che il Boccaccio dice ch\rquote ei si ammazz\'f2 in Pisa, partendosi un giorno a corsa, mentre ch\rquote 
egli andava a spasso, e battendo la testa nel muro della Chiesa di S. Paulo a ripa d\rquote Arno. Lo Imolese dice ch\rquote ei si ammazz\'f2 in questo modo di percuotere
 e spezzarsi la testa nel muro, ma in prigione. Francesco da Buti, e un certo Colenuccio che scrive la vita di Federigo, dicono ch\rquote 
ei fu fatto accecare da Federigo in S. Miniato al Tedesco, donde mandollo poi a Pisa per metterlo quivi in prigione; ei si gitt\'f2 per la via da dosso a un mulo, sopra del quale egli era, e roppe il collo. E altri dicono che essendo egli, da poi ch
\rquote ei fu accecato, tornato in Capua, e standosi in casa sua, ch\rquote egli si gitt\'f2 un d\'ec dalle finestre nella via, inanzi a Federigo che passava a punto a sorte di quivi, perch\'e8 ei saziassi della sua morte la crudelt\'e0 sua, com\rquote 
egli gli disse nel gittarsi gi\'f9. Da questa infamia, d\rquote essere caduto questo M. Piero nella disgrazia di Federigo per avere usato tradimento contro a lui, desiderando egli d
i purgarsi, racconta (come voi avete sentito) come la cagion di tal cosa era stata solamente la invidia de\rquote 
 suoi nimici, che gli avevano apposta tal cosa per farlo cadere dal grado nel quale egli era. Per la qual cosa, essendo ella avvenuta, si mutarono i suoi }{\i lieti onori}{ in amari pianti; perci\'f2
 che egli ne prese tanto dolore e tanto sdegno, che pensando fuggirlo col darsi la morte, si fece contro a s\'e8, ch\rquote era giusto e innocente, ingiusto e nocentissimo, commettendo cos\'ec empia scelerit\'e0. E per dar maggior credenza a quel ch
\rquote egli aveva detto, ei giura per le radici della pianta, nella quale ei si era poco avante trastormato (chiamate da lui per tal cagione }{\i nuove}{), che }{\i non ruppe mai}{ in modo alcuno }{\i fede}{
 a Federigo suo Signore, chiamato da lui per le qualit\'e0 sue }{\i degno d\rquote onore}{. E dopo questo egli preg\'f2 finalmente i nostri poeti, che se alcuno di loro ritornava nel mondo, che }{\i confortasse}{, cio\'e8
 difendesse, la sua memoria, la quale }{\i iaceva}{ ed era ancora abbassata e atterrata da \rquote l colpo e da la percossa della infamia che gli era stata data, nel modo che voi avete sentito, da la invidia de\rquote  suoi nimici. E cos\'ec
 pose ultimamente fine questo spirito a le sue parole.
\par 
\par \tab }{\b 79-90.}{  La qual cosa veggendo Virgilio, dice il testo ch\rquote ei disse a Dante, che non perdessi pi\'f9 tempo, ma che lo domandassi se ei voleva sapere altro da lui. Al che rispose Dante, che lo domandassi egli di quel ch\rquote 
ei pensava ch\rquote egli avessi caro di sapere; perci\'f2 che la compassione, che gli era nata della sua miseria nel cuore, era tale ch\rquote ei non poteva dir pi\'f9 parola. Per la qual cosa, voltosi verso di lui, Virgilio gli disse: piacciati
\par 
\par \tab }{\i Di dirne come l\rquote anima si lega
\par In questi nocchi; e dinne, se tu puoi,
\par S\rquote alcuna mai da tai membra si spiega.}{
\par 
\par Ne\rquote  quali versi Virgilio lo domanda di due cose; la prima, come l\rquote anime si leghino e racchiugghino in questi sterpi; la seconda, se elle si sciolgono e separano mai da quegli.
\par }\pard \qj\fi-570\widctlpar\tx0\adjustright {\tab 
\par }\pard \qj\widctlpar\tx0\adjustright {\tab }{\b 91-102.  }{A la prima delle quali domande ei risponde da \rquote l verso che segue, il quale dice: }{\i Allor soffi\'f2 lo tronco forte, e poi}{ insino a quel che dice poco di sotto: }{\i 
Fanno dolore, ed al dolor finestra.}{ Ove ei narra poeticamente il modo di tal trasmutazione di tal sorte, ch\rquote ei non \'e8 possibile immaginar mai favola come questa che abbia pi\'f9 del verisimile e del poetico; la qual cosa io non vo\rquote 
 stare a esporvi, perch\'e8 la favola \'e8 facile, e le parole son facilissime.
\par }\pard \qj\li570\widctlpar\tx567\adjustright {
\par }\pard \qj\fi-570\li570\widctlpar\tx0\adjustright {\b \tab 103-108.}{  E alla seconda risponde dipoi conseguentemente, dicendo:
\par }\pard \qj\widctlpar\tx567\adjustright {
\par \tab }{\i Come l\rquote altre, verrem per nostre spoglie,
\par Ma non per\'f2 ch\rquote alcuna sen rivesta;
\par Ch\rquote ei non \'e8 giusto aver ci\'f2 ch\rquote uom si toglie.
\par \tab Qui le strascicheremo, e per la mesta
\par Selva saranno i nostri corpi appesi,
\par Ciascuno al prun della ombra sua molesta.}{
\par 
\par La qual favola, di dire che torneranno ancora elleno insieme con l\rquote altre, risuscitando il giorno del giudicio, nel mondo per le }{\i spoglie}{ loro, cio\'e8 per i loro corpi, ma che non se ne }{\i rivestiranno}{, cio\'e8 serviranno, gi\'e0
 nel modo che faranno l\rquote altre (non essendo lecito n\'e8 giusto che uno abbia quel ch\rquote egli si ha tolto da s\'e8 stesso), ma che gli }{\i strascicheranno}{ per questo cerchietto, ove ei saranno finalmente }{\i appesi}{ e appiccati ciascuno al 
}{\i pruno}{ e a lo sterpo dell\rquote }{\i ombra}{ e dell\rquote anima sua, \'e8 finta con grandissima dottrina da \rquote l Poeta, per dimostrarne che quegli che si lasciono tanto perturbare la mente da i pensieri e da i travagli dell\rquote animo, dand
osi troppa passione delle avversit\'e0 e delle male fortune, onde caggiono in disperazione, ancor ch\rquote 
ei tornin dipoi nel loro esser primo, non si servon mai poi del loro corpo, e degli organi e strumenti di quello necessarii al discorso della ragione, con quella felicit\'e0 che fanno quegli che, per sopportar con pi\'f9
 forte e virile animo i casi avversi e le male fortune, non son mai caduti in tali frenesie e insanie. E questo \'e8, perch\'e8 ei vanno rivolgendo continovamente la cognizione loro sensitiva }{\i per la selva}{ e
 per la confusione di simili concetti maninconici e spaventevoli, appiccandola ciascuno a quel che lo aggrava e molesta pi\'f9. E cos\'ec impariamo finalmente a non pigliare troppa passione, ne\rquote  nostri animi, de\rquote  travagli e delle avversit
\'e0 che ci avvengono mentre che noi siamo in questa vita.
\par 
\par }{\b \tab 109-114.  }{[LEZIONE QUINTA]
\par 
\par \tab }{\i Noi eravamo ancora al tronco attesi,
\par Credendo ch\rquote altro ne volessi dire,
\par Quando noi fummo d\rquote un romor sorpresi,}{
\par 
\par e quel che segue.
\par \tab Avendo trattato sino a qui il Poeta di quegli che uson violenza contra lor stessi nella persona, tratta ora di quegli che la usono ne la roba, mandandola male e gittandola via inutilmente e disonoratamente; cosa chiamata da chi con gran ragione }{\i 
violenza}{, essendo ella direttamente contro la natura d\rquote esse ricchezze. Perci\'f2 ch\rquote elle son concesse da Dio a gli uomini per commodit\'e0 della vita, perch\'e8
 ei se ne onorino, e aiutinne gli altri; e costoro, gittandole via, non se ne servono per loro, non se ne onorono, e non fanno utile a persona. E la pena di costoro mette il Poeta che sia ch\rquote 
ei sien continovamente perseguitati e morsi da certe cagne nere e affamatissime che sono in questo bosco. Laonde, perch\'e8 elle non gli giunghino, ei non reston mai di fuggire in qua e in l\'e0 per esso bosco; e in questo mentre ei sono a ogni poco 
graffiati e feriti da le punte e da gli stecchi de\rquote  suoi sterpi; dimostrando con tali pene, che chi si conduce, per gittar via il suo, nel modo che noi abbiamo detto, \'e8
 continovamente morso da pensieri maninconici e mordacissimi (che questo significon queste cagne nere e affamate), di non avere con le lor facult\'e0 n\'e8 aiutato n\'e8 onorato loro stessi, n\'e8
 beneficato gli altri. Laonde, mentre che per tal cagione cercon d\rquote ascondersi e fuggire la conversazione (il che \'e8 fatto da loro, perch\'e8 ei si vergognon d\rquote esser caduti in cos\'ec biasimevol povert\'e0
), ei sono a ogni ora punti e graffiati da \rquote l biasimo che \'e8 dato loro da ciascuno. Onde vivon continovamente in miseria di povert\'e0, in solitudine maninconosa, e in sospetto che dovunche ei vanno sia detto mal di loro; e questo \'e8
 quel che vuole inferire il Poeta nel testo. A la esposizione del quale avanti che noi vegniamo, mi par da rispondere a una domanda, la quale potrebbe essere ragionevolmente fatta circa a tal cosa. E questa \'e8, perch\'e8 il Poeta non punisce costoro ins
ieme co\rquote  prodighi; perci\'f2 che essendo il medesimo effetto quel de\rquote  prodighi e quel di costoro, cio\'e8 spendere e mandare male il suo, viene a essere ancor la medesima la causa e il peccato; ed essendo la medesima la colpa, par ch\rquote 
ei richiegga e voglia la iustizia ch\rquote ei sia ancor il medesimo il gastigo e la pena. Al che si risponde, ch\rquote ei non \'e8 vero ch\rquote ei sia il medesimo lo effetto che fa il prodigo, e quel del violento; perci\'f2 che il prodigo giova il pi
\'f9 delle volte a molti (il che \'e8 cagionato perch\'e8 la prodigalit\'e0 nasce da un certo appetito vanaglorioso d\rquote essere onorato dagli uomini); e il violento non ha fine alcun determinato, ma si lascia trasportare in qua e in l\'e0
 da biasimevoli e vili appetiti della sua concupiscenza, come fanno e son trasportate le navi, che sono senza timone nel mare, da i venti e da l\rquote onde di quello. E la ragione ch\rquote 
eglino adducono, che gli effetti medesimi abbin sempre le cause medesime, si niega; adducendone la instanza del caldo che si truova tal volta in una pietra o in un legno o in un\rquote altra cosa simile, che se ben egli \'e8 uno effetto medesimo, pu\'f2
 aver diverse cause; perci\'f2 ch\rquote ei pu\'f2 nascer da \rquote l fuoco, da \rquote l sole, da essere stato verbigrazia detto legno fregato con un altro, o con una fune, o sotterrato nel litame, e per molti altri modi. E per\'f2
 non sono il medesimo lo spendere il suo per prodigalit\'e0, e il mandarlo male per bestialit\'e0 e per inconsiderazione; ma \'e8 molto pi\'f9 grave errore questo che quello. E se voi ne volete vedere la esperienza, considerate che dei prodighi si ritruo
va sempre qualcuno che ne dice bene, e se non altri, quei che hanno fatto ben della prodigalit\'e0 loro; e i violenti son per il contrario biasimati e vituperati da ciascuno. Dice adunque il Poeta, tornando al testo, ch\rquote erono ancora }{\i attesi}{
 e attenti a quel tronco, aspettando ch\rquote ei volessi dir loro qualche altra cosa; ed ei furono }{\i sorpresi}{ e sopraggiunti da un romore, simile a quel che si sente tal volta ne le cacce de\rquote  porci da quei che stanno }{\i a le poste}{
, che sentono a un tratto, nel venire il porco al passo, }{\i stormire}{, cio\'e8 fare strepito, da lui, da i cani e da le frasche.
\par 
\par \tab }{\b 115-117.}{  E la cagione di tal romore \'e8 narrata da lui, dicendo:
\par 
\par \tab }{\i Ed ecco duo da la sinistra costa
\par Nudi e graffiati, fuggendo s\'ec forte,
\par Che della selva rompieno ogni rosta.}{
\par 
\par Per questa voce }{\i roste}{ si ha a intendere le cime e le vette d\rquote essi sterpi; e cos\'ec espone il Boccaccio, dicendo: \'ab}{\i Roste}{ usiamo noi chiamare cotali fraschette e ramuscelli d\rquote alberi, co\rquote 
 quali noi usiamo cacciare la state via le mosche; onde abbiamo dipoi chiamate }{\i roste}{, per metafora, quegli strumenti che si fanno artificiosamente di penne di pagone, di carta o di qual si sia altra cosa, per usargli a tale ufizio.\'bb
 E forse si potrebbe ancora intendere per }{\i roste}{ ogni intrigamento o siepe d\rquote arbori e di sterpi, usando noi chiamar }{\i roste}{ quei ripari che si usono fare di simili materie per ritenere i fiumi.
\par 
\par }{\b \tab 118-123.}{
\par 
\par \tab }{\i Quel dinanzi: ora accorri, accorri, morte;
\par E l\rquote altro, a cui pareva tardar troppo,
\par Gridava: Lano, s\'ec non furo accorte
\par \tab Le gambe tue a la giostra del Toppo.
\par E poi che forse gli fallia la lena,
\par Di s\'e8 e d\rquote un cespuglio fece groppo.}{
\par 
\par Erano questi due spiriti, uno Lano sanese, e l\rquote altro Giaiacopo da Sant\rquote Andrea padovano. Il quale Lano scrive il Boccaccio che fu uno di quella brigata spendereccia, della quale fa menzione poco
 di sotto il Poeta. Laonde avendo, per lo spendere senza misura ch\rquote ei faceva, consumato tutto il suo avere, prese per partito d\rquote 
andare a pigliar danari in quella guerra che feciono i Sanesi con gli Aretini, al tempo di M. Guglielmo vescovo e tiranno d\rquote Arezzo, l\rquote anno MCCLVIII, a la Pieve del Toppo in quel d\rquote 
Arezzo; ove fuggendo i Sanesi, Lano, per vergognarsi della povert\'e0 nella quale egli si era ridotto, non volendo tornare in Siena ove egli era uso a vivere onoratamente, si gitt\'f2 per disperato fra i nimici, e secondo ch\rquote 
ei si dice, fu morto da loro. Quell\rquote altro, che lo seguitava, Giaiacopo da Sant\rquote Andrea fu gentiluomo padovano; e fu tanto sfrenato nella prodigalit\'e0, ch\rquote ei fece molte e molte cose pi\'f9
 tosto da stolti che da prodighi; come furono, gittare in mare, nell\rquote andare una volta da Padova a Venezia, molte monete di dieci scudi l\rquote una, per vederle balzare sopra l\rquote acqua; ardere tutte le case de\rquote 
 suoi lavoratori, una volta che certi suoi amici l\rquote andarono a visitare in villa, per far loro feste, e molte altre simili; nelle quali avendo egli finalmente consumato tutto il suo avere, venne in tanta povert\'e0, ch\rquote 
ei si condusse a morire in Ferrara a lo spedale. Fuggendo adunque questi spiriti dinanzi a quelle cagne per non esser morsi da loro, Lano ch\rquote era inanzi chiamava la morte, non considerando, per essere mezzo fuori di s\'e8 per la paura, quel che e
\rquote  si dicesse; ch\'e8 non poteva pi\'f9 morire. E Giaiacopo, che gli restava dietro, gli andava, per una certa invidia ch\rquote egli aveva ch\rquote ei corresse pi\'f9 di lui, rimproverando la
 sua morte, attribuendola al non essere potuto fuggire, e non a la disperazione, come teneva ognuno. Onde diceva: tu non avesti cos\'ec }{\i accorte}{
 e preste le gambe, quando tu ti trovasti a la giostra del Toppo. E mancandogli nel correre la lena e la forza, dice il testo ch\rquote egli fece }{\i un groppo}{, cio\'e8 un gomitolo, di s\'e8 e d\rquote un cespuglio, cio\'e8 si ferm\'f2
 e ascose dentro di quello. Ove arrivando le cagne delle quali \'e8 piena la selva, dice il testo ch\rquote elle misero i denti in lui, e sbranaronlo, e fecionne molti e molti pezzi, e poi se ne gli portaron con loro.
\par }\pard \qj\widctlpar\tx0\adjustright {
\par }\pard \qj\fi720\widctlpar\adjustright {\b 124-138.}{  E perch\'e8, nel lacerar e morder lui, le ruppero alcuni rami di quel cespuglio dentro al quale ei si era nascoso, il cespuglio incominci\'f2
 a gittar per quelle rotture a un tempo medesimo lacrime e sangue. Pe
r la qual cosa Virgilio prese il nostro Poeta per la mano, e menollo allato al detto cespuglio, che non restava di lamentarsi e dolersi che il sopradetto Giaiacopo avessi, nel farsene scherno e riparo, fatto cos\'ec
 mal trattar lui, e non giovato in parte alcuna a s\'e8; e perch\'e8 il Poeta nostro sapessi chi egli era, ei lo preg\'f2 strettamente che lo dicessi loro.
\par }\pard \qj\widctlpar\tx0\adjustright {
\par \tab }{\b 139-151. }{ Il che sentendo questo spirito, preg\'f2 primieramente loro, che raccogliessero quei suoi ramuscelli che quelle cagne nel morder Lano avevano spezzati e sparsi in qua e in l\'e0, e riponessinli insieme a pi\'e8 del suo }{\i 
tristo cesto}{, e poi disse:
\par }\pard \qj\widctlpar\tx567\adjustright {
\par }{\i Io fui della citt\'e0, che nel Batista
\par Mut\'f2 il primo padrone; onde per questo
\par \tab Sempre con l\rquote arte sua la far\'e0 trista;
\par E s\rquote ei non fusse che in sul passo d\rquote Arno
\par Rimane ancor di lui alcuna vista;
\par \tab Quei cittadin, che poi la rifondarno
\par Sopra il cener che d\rquote Attila rimase,
\par Avrebber fatto lavorare indarno.
\par \tab Io fei giubbette a me delle mie case.}{
\par 
\par Risponde questo spirito, come voi sentite, ch\rquote era di Firenze; non gi\'e0 perch\rquote ei la nomini, ma descrivendola da lo aver ella avuto nel suo principio, nel tempo ch\rquote 
ella stette nel paganesimo, per suo padrone Marte, e dipoi, quando ella venne a la fede, S. Giovanni Batista; soggiugnendo perch\'e8 Marte la farebbe sempre per tal cagione con la sua arte, la quale \'e8 la guerra, mal contenta e }{\i trista}{
. Questa cosa che fa dire qui il Poeta a questo spirito, se ella \'e8 a questo fine, che la guerra \'e8 cosa tanto rea, ch\rquote ei ne fa male chiunche s\rquote impaccia seco (onde disse M. Giovanni Rucellai, parlando di lei, nella sua }{\i Rosmunda}{:

\par 
\par }{\i Ed \'e8 s\'ec acerba e fera,
\par Che fa che il vinto e il vincitor ne pera}{),
\par 
\par l\rquote appruovo ancor io, e dico ch\rquote ella \'e8 una grave e dotta sentenza. Ma se ei la dice per una opinione che fu gi\'e0 di tal cosa anticamente in Firenze, io dico ancor
a io, come ne dice quel commentatore che io ho appresso di me, contemporaneo del Poeta, ch\rquote ella \'e8 una novellaccia. Per notizia della qual cosa voi avete a sapere ch\rquote ei fu gi\'e0
 in Firenze una opinione, o vero credenza, che una statua di Marte, la quale era nel tempio di S. Giovanni, fusse fabbricata sotto una constellazione, che ogni volta ch\rquote 
ella fusse levata di quivi, e posta altrove in Firenze, le cose sue avessero a ir sempre in declinazione e peggiorando; e ogni volta ch\rquote ella fusse tolta via affatto, che
 Firenze ancora ella avesse a rovinare e mancare affatto. Essendo adunque levata la detta statua del detto tempio, quando ei fu consegrato a S. Giovanni, e posta sopra a una torre presso ad Arno, ond\rquote 
ella cadde dipoi in quello, dicono che dipoi andarono sempre le cose di Firenze in declinazione. Per la qual cagione, prestando molti uomini di quei tempi fede a tal cosa, la fecion cavare d\rquote Arno, e posonla in su \rquote 
l Ponte vecchio; donde ella ricadde dipoi, per una piena che venne lo anno 1335 e rovin\'f2 il Ponte vecchio, un\rquote altra volta in Arno, e and\'f2 male. Dice adunque questo spirito, seguitando questa opinione, che s\rquote 
ei non fusse che restava ancor qualche }{\i vista}{ e reliquia di detta statua in su \rquote l }{\i passo d\rquote Arno}{, cio\'e8 in su \rquote l Ponte vecchio (perci\'f2 ch\rquote ella non era 
ancor caduta la seconda volta in Arno), quei cittadini che la riedificarono in su \rquote l cenere, che rest\'f2
 di lei quando Attila la disfece, non avrebbero mai potuto conseguire e ottenere il desiderio loro. Questa cosa che dice questo spirito, e che n\rquote \'e8 una certa fama appresso al vulgo, non si tiene oggi comunemente per vera; con ci\'f2
 sia cosa che n\'e8 Paulo Diacono, che scrive con tanta diligenzia l\rquote istorie de\rquote  Longobardi, n\'e8 alcuno altro che scriva la vita d\rquote Attila, dica ch\rquote ei passasse mai di qua da\rquote  monti Appenn
ini, altri che Giovanni Villani. Il quale dice, che quando egli ebbe presa la maggior parte delle citt\'e0 di Lombardia e di Romagna, ch\rquote ei pass\'f2 qui in Toscana, e prese per assedio Firenze, ov\rquote egli ammazz\'f2
 molti cittadini insieme con Maurizio Vescovo, uomo di santissima vita; e fattola finalmente disfare, se ne part\'ec. E questo fu, dice il Villano, l\rquote anno 450; dopo il qual tempo ei dice che Firenze stette cos\'ec
 rovinata e disfatta sino al tempo di Carlo Magno, che fu l\rquote anno 801. Il che si tiene, come io dissi di sopra, che non possa essere in modo alcun vero. Con ci\'f2
 sia cosa che, oltre a non si trovar che Attila (come noi dicemmo di sopra) venissi mai di qua da l\rquote Apennino, tutti i buoni scrittori dicono che Attila pass\'f2 in Italia l\rquote anno secondo dell\rquote imperio di Marziano, che fu l\rquote 
anno 454, e partissene poi per opera di Leone, primo Pontefice di tal nome, l\rquote anno seguente 455, e tornossene in Ungheria, ov\rquote egli il medesimo anno si mor\'ec. E il Villano dice ch\rquote ei disfece Firenze l\rquote 
anno 450. Oltre a di questo, Procopio scrive nel terzo libro della }{\i Guerra Gotica}{
, che avendo mandato Totila, dopo il fine della detta guerra, il suo esercito sotto il governo di Roderigo e di Belga, valentissimi capitani, in Italia contro a Iustino e a la citt\'e0 di Firenze, e postole l\rquote assedio,
 Iustino, che non pensando a tal cosa non si era provveduto molto di vettovaglie, mand\'f2 a Ravenna a Cipriano e Giovanni, capi dell\rquote esercito romano, per aiuto. I quali gli mandarono subito tante genti, che Totila ne lev\'f2
 il suo esercito. Era adunque, al tempo di Totila, Firenze in piede e cinta di mura, e stavonvi le genti di Iustiniano Imperatore sotto Iustino suo capitano; e Totila cominci\'f2
 a regnare circa gli anni di Cristo 547, che fu circa anni 93 dopo la passata d\rquote Attila. Soggiugne di poi di pi\'f9 il Villano, ch\rquote ella stette cos\'ec
 disfatta insino a la passata di Carlo Magno; il quale si dice che passando di qui la fece riedificare. Il che non pu\'f2 essere ancor similmente vero, ch\rquote ella stesse pi\'f9 di trecento anni, che vi corsero, disfatta, non se ne trovando 
menzione alcuna. N\'e8 \'e8 ancor da pensare che Alchino e Alcuino, i quali scrivono la vita di Carlo Magno (e raccontano in quella, come ei venne in Firenze, e fecevi due Pasque, e in quel tempo benefic\'f2 e dot\'f2
 in quella alcuni luoghi pii, come si vede per quella maravigliosa reliquia ch\rquote ei lasci\'f2 nel tempio di S. Giovanni, la quale \'e8 fatta d\rquote oro a guisa d\rquote un libriccino che si apre e serra, e vi \'e8
 dentro particularmente del legno della Croce di Cristo, e per una memoria trovata nuovamente di lui in S. Apostolo, in una tavoletta di piombo, ove \'e8 scritto com\rquote ei si trov\'f2 a la consegrazione di detta Chiesa personalmente, e com\rquote 
ei la consagr\'f2 l\rquote Arcivescovo Turpino, e furono testimoni Ulivieri e Orlando), non avesser fatto menzione d\rquote un fatto tanto grande, quanto sarebbe una riedificazione di Firenze. E se Alberto Cranx dice nel secondo della sua }{\i Sassonia}{
, ch\rquote egli celebr\'f2 due Pasque in Firenze, }{\i citt\'e0 rinnovata da lui}{, Alberto \'e8 tanto poco tempo ch\rquote ei fu, ch\rquote ei non pu\'f2 aver saputo altro di tal cosa, che ci sappiamo oggi noi. Oltre a questo, quel }{\i rinnovata}{
 si pu\'f2 intender circa il governo, trovandosi ch\rquote egli acconci\'f2, nel tempo ch\rquote ei ci stette, molte cose fra i cittadini circa a\rquote  modi del governare lo Stato. Non pu\'f2 adunque esser vero, n\'e8 che Attila disfacessi mai Firenze,
 n\'e8
 che Carlo Magno la rifacessi, come fa dire Dante a questo spirito, e come scrive il Villano. I quali volendo noi salvare, diremo che in quei tempi ci doveva essere qualche cronaca che doveva dirlo; la quale scoprendosi poi nel procedere del tempo, ch
\rquote ella non era veridica, si \'e8 lasciata per tal cagione perdere. Della qual cosa non si pu\'f2 ragionevolmente biasimargli, non avvenendo delle cronache come delle scienze; perci\'f2
 che dove le scienze si posson conoscere se elle son false o no da i loro principii, sopra de\rquote  quali son fondate e dedotte di poi le loro conclusioni, le istorie non si posson conoscere se non da la testimonianza de gli scrittori. E perch\'e8
 di quelle contrariet\'e0, che si truovano talvolta in alcuni, non si pu\'f2 sapere qual sia la verit\'e0, se non col riscontro e con l\rquote osservanza di molti, tal cosa, ch\rquote \'e8 facilissima a fare oggi per la moltitudine e copia de\rquote 
 libri ch\rquote \'e8 oggi mediante la stampa, per i pochi che n\rquote erano in quei tempi, per aver a scrivergli a mano, era difficilissima allora; per il 
che gli uomini di quel tempo son circa a tal cosa degni al tutto di scusa. Ultimamente dice questo spirito, per narrar loro pi\'f9 chiaramente chi egli era: }{\i Io fei}{ giubette }{\i a me delle mie case,}{ cio\'e8 }{\i forche}{; ch\'e8, cos\'ec
 son chiamate in lingua franzese. E questo dicono lo Imolese e il Landino che fu un M. Lotto de gli Agli, che s\rquote impicc\'f2
 di sua mano in casa sua. Della qual cosa non si risolve il Boccaccio, dicendo che in quei tempi corse in Firenze questa mala fortuna, che molti s\rquote impiccarono da loro stessi. E qui
 pone fine ultimamente questo spirito al suo parlare, e il Poeta a questo canto.
\par }\pard \widctlpar\adjustright {
\par }}