{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f92\froman\fcharset238\fprq2 Times New Roman CE;}{\f93\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f95\froman\fcharset161\fprq2 Times New Roman Greek;}{\f96\froman\fcharset162\fprq2 Times New Roman Tur;}{\f97\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\*\listtable{\list\listtemplateid2098077878{\listlevel\levelnfc0\leveljc0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00-;}{\levelnumbers\'01;}\b\fbias0 \fi-405\li405\jclisttab\tx405 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat6\levelspace0\levelindent0{\leveltext\'04\'00-\'01.;}{\levelnumbers\'01\'03;}
\b\fbias0 \fi-405\li975\jclisttab\tx975 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'06\'00-\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\b\fbias0 \fi-720\li1860\jclisttab\tx1860 }{\listlevel\levelnfc0
\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'08\'00-\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\b\fbias0 \fi-720\li2430\jclisttab\tx2430 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'0a\'00-\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\b\fbias0 \fi-1080\li3360\jclisttab\tx3360 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0c\'00-\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\b\fbias0 \fi-1080\li3930\jclisttab\tx3930 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0e\'00-\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\b\fbias0 \fi-1080\li4500\jclisttab\tx4500 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'10\'00-\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\b\fbias0 \fi-1440\li5430\jclisttab\tx5430 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'12\'00-\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\b\fbias0 \fi-1440\li6000\jclisttab\tx6000 }{\listname ;}\listid1025523567}}{\*\listoverridetable{\listoverride\listid1025523567\listoverridecount0\ls1}
}{\info{\title INFERNO CANTO 16}{\author bobh}{\operator bobh}{\creatim\yr2001\mo8\dy7\hr16\min4}{\revtim\yr2001\mo8\dy7\hr16\min4}{\version2}{\edmins0}{\nofpages10}{\nofwords5436}{\nofchars30986}{\*\company Princeton University}{\nofcharsws38052}
{\vern113}}\widowctrl\ftnbj\aenddoc\formshade\viewkind4\viewscale120\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \widctlpar
\tx567\adjustright \fs20\cgrid {\b INFERNO CANTO 16
\par }\pard \qj\widctlpar\tx567\adjustright {
\par }\pard \widctlpar\tx567\adjustright {\tab }{\b Proemio.}{  LETTURA SETTIMA SOPRA LO INFERNO FATTA ALL\rquote ACCADEMIA FIORENTINA NEL CONSOLATO DI MAESTRO TOMMASO FERRINI MDLXI
\par }\pard \qj\widctlpar\tx567\adjustright {
\par }\pard \qc\widctlpar\tx567\adjustright {A LATTANZIO CORTESI AMICISSIMO SUO
\par }\pard \qj\widctlpar\tx567\adjustright {
\par \tab Avendo io a\rquote  giorni passati, Lattanzio mio cortesissimo, indiritta la sesta mia lettura sopra lo Inferno di Dante a Tommaso Baroncelli, amico nostro carissimo, solo per rendergli qualche guiderdone della benevolenza e dell\rquote 
amorevolezza ch\rquote ei mi ha dimostro e dimostra continovamente, e considerando che ancor voi non restate di fare il medesimo, mi riprendeva la conscienza se io non dimostrava ancor verso di voi la gratitudine medesima, e massimamente essendo stata l
\rquote amicizia nostra quasi un triunvirato. Da questa cagione adunque mosso vi fo dono, e vi ho indiritta questa settima che seguita a quella. Il che io fo ancor pi\'f9
 volentieri, avendovi veduto ritirare da le faccende mercantili a la vita solitaria e contemplativa, ove hanno pi\'f9 il lor luogo proprio cos\'ec fatte cose. La qual vita, se egli \'e8 il vero, come si dice, che chi ha provat
o il male gusti meglio il bene, vi doverr\'e0 parere oltre a modo dolce e quieta; tanti travagli avete trovati pi\'f9
 per mala fortuna, che per vostra colpa, nel negoziare, le occasioni che vi sono occorse, nelle faccende: a la qual mala vostra fortuna voi avete pur questo obligo di esservi ridotto con quiete d\rquote 
animo, e senza fatica e disagio del corpo, a guidar felicemente la vostra. Godetevi adunque, godetevi, come voi fate ora, nelle belle case e ville vostre quelle facult\'e0 che vi ha date Dio per questa cagion
 sola e non altra. E considerate che, infra i vostri antichi, M. Pagolo Cortesi Protonotario Appostolico, fratel dello avol vostro, perch\'e8 ei si ritir\'f2
, dopo lo aver molti anni servita la Corte, nelle medesime case e ville ove vi siate ritirato or voi, non solo si procacci\'f2 quiete in vita, ma onoratissimo nome dopo morte, componendo, mentre ch\rquote 
ei viveva in virtuoso ozio, quel tanto dotto e artificioso libro }{\i de Cardinalatu}{, nel quale ei vive ancora appresso gran parte degli uomini; e M. Antonio vostro padre, perch\'e8 ei si esercit\'f2 sempre, mentre ch\rquote 
ei visse, quelle faccende del mondo, non ebbe mai una ora quieta, e lasci\'f2 ancor similmente travagliato lo stato suo doppo la morte. Vivete felice.
\par \tab Di Firenze, il d\'ec primo di novembre, l\rquote anno 1561.
\par 
\par {\listtext\pard\plain\b\fs20\cgrid \hich\af0\dbch\af0\loch\f0 1-6.\tab}}\pard \qj\fi-405\li975\widctlpar\tx567\jclisttab\tx975\ls1\ilvl1\adjustright {[LEZIONE PRIMA CAPITOLO XVI]
\par }\pard \qj\widctlpar\tx567\adjustright {
\par \tab }{\i Gi\'e0 era in luogo ove s\rquote udia il rimbombo
\par De l\rquote acqua, che cadea ne l\rquote altro giro,
\par Simile a quel che l\rquote arme fanno rombo;
\par \tab Quando tre ombre insieme si partiro,
\par Correndo, d\rquote una torma che passava
\par Sotto la pioggia de l\rquote aspro martiro.}{
\par 
\par Noi lasciammo i nostri poeti, se ei vi ricorda bene, ascoltatori nobilissimi, quando noi ponemmo fine per cagion dei troppi gran caldi al legger nostro l\rquote anno passato, che attraversavano l\rquote ultimo de\rquote 
 tre cerchietti del settimo girone de l\rquote Inferno, ove sono puniti i violenti contro a natura e contro a l\rquote arte, per scender ne l\rquote 
ottavo. Ove il Poeta, non avendo ancor trattato a pieno di tal materia, e dubitando di non infastidire con la troppa lunghezza i lettori, pose fine, per dare loro in certo modo alquanto di riposo, al XV capitolo di questa prima cantica; e incominci\'f2
 questo XVI, continuandolo per tal cagione con quello, con dire ch\rquote eran camminati gi\'e0 tanto, ch\rquote egli era arrivato in luogo ch\rquote egli udiva il rimbombo che faceva l\rquote acqua di quel fiumicello nel cadere nell\rquote al
tro girone. Questa voce }{\i rimbombo}{, propriamente parlando, significa quel risonamento che resta di qualche suono o romore dopo di lui (e massime ne\rquote  luoghi concavi e racchiusi) per alquanto di tempo, cio\'e8 tanto che quell\rquote 
aria, che essendo spezzata e mossa vi
olentemente faceva quel suono, si quieti e si ritorni, fermandosi, nel suo esser di prima. Onde si piglia molte volte ancora, metaforicamente, per quella voce e per quella memoria, che resta di qualche cosa notabile appresso gli uomini. E ne l\rquote 
uno e ne l\rquote altro significato la us\'f2 nelle sue rime il Petrarca; nel suo propio, quando disse:
\par 
\par }{\i E quasi in ogni valle
\par Rimbomba il suon de\rquote  miei gravi sospiri;}{
\par 
\par e nel metaforico, quando disse:
\par 
\par }{\i Ma questa pura e candida colomba,
\par A cui non so se al mondo mai par visse,
\par Nel mio stil frale assai poco rimbomba.}{
\par 
\par Udendo adunque il Poeta questo rimbombo e rinsonamento, che faceva questa acqua nel cadere strisciandosi nel burrato di Gerione, e volendolo descrivere, dice ch\rquote egli era simile a quel }{\i rombo}{ (ch\'e8 cos\'ec si chiamava in qu
ei tempi quel romore) che fanno }{\i l\rquote arme}{ strisciandosi e fregandosi insieme. Io so bene che tutti i testi stampati, e la maggior parte di quei che sono scritti in penna, hanno }{\i arnie}{, e non }{\i arme}{
; e so bene che tutti gli espositori le pigliano per le casse delle pecchie, e dicono che il Poeta intende di quel mormorio che si sente dentro di loro. Nientedimanco io tengo ch\rquote egli abbia a dire }{\i arme}{, e intenda (com\rquote 
io ho detto) di quel romore ch\rquote elle fanno stropicciandosi l\rquote una con l\rquote altra. E a questo m\rquote inducono queste due cose. La prima \'e8 l\rquote autorit\'e0
 di quel commentatore contemporaneo del Poeta, che io ho appresso di me; il quale legge ed espone cos\'ec: \'abUdivasi il }{\i rimbombo}{, cio\'e8 il romore dell\rquote acqua che cadeva ne l\rquote altro girone, simile a quel delle }{\i arme}{
 quando si giungono insieme. Il quale suono, propriamente parlando, \'e8 appellato }{\i rombo}{. Perci\'f2 che egli \'e8 }{\i suono vocale}{, e questo \'e8 quello che nasce ed esce della voce; }{\i suono di fiato}{, e questo \'e8
 quel della tromba e del flauto; e }{\i suono di tasto}{, e questo \'e8 quel della cetera. E questi soli sono solamente appellati }{\i suoni}{. Ma il mormoramento delle arme non \'e8 propriamente }{\i suono}{, ma }{\i rombo}{; perci\'f2
 che ei non ha significazione, come quel della voce, n\'e8 delettazione, come quel del flauto e della cetera.\'bb E l\rquote altra \'e8, che io non ho mai trovato in paese alcuno che le cassette delle pecchie si chiamino }{\i arnie}{
. Quando erano adunque arrivati i nostri poeti ove egli cominciavano a udire questo rimbombo, dice il testo ch\rquote ei si mossero e partirono }{\i tre ombre}{ e tre anime da una }{\i torma}{ e schiera di loro, che passava correndo }{\i sotto la pioggia}
{ dello eterno martiro, cio\'e8 sotto quelle falde delle fiamme che cadevano continovamante sopra quel luogo.
\par 
\par \tab }{\b 7-12.}{  E queste, dice,
\par 
\par \tab }{\i Venian ver noi, e ciaschedun gridava:
\par S\'f2stati tu, che a l\rquote abito ne sembri
\par Essere alcun di nostra terra prava.
\par \tab Ahim\'e8, che piaghe vid\rquote io ne\rquote  lor membri,
\par Recenti e vecchie, delle fiamme accese!
\par Ancor men duol, pur ch\rquote io me ne rimembri.}{
\par 
\par Scrive, esponendo questo luogo, il Boccaccio che tutte le citt\'e0 principali di Italia avevano a quel tempo qualche abito e qualche usanza di vestire particolare, secondo il quale vestivano tutti i loro cittadini. N\'e8
 sarebbe stato alcuno che avesse portato di giorno altro abito che quello, temendo nel fare altrimenti o di esser biasmato di stimar poco la civilit\'e0, o di esser reputato persona bassa e che non fusse del numero de\rquote  cittadini della citt\'e0; s
\'ec come si vede osservare ancora oggi a\rquote  Viniziani. Il quale costume volendo dimostrare il Poeta che si osservava in Firenze ne\rquote  tempi suoi, dice ch\rquote ei conobbono, essendo fiorentini, come ancora egli era fiorentino, }{\i a l\rquote 
abito}{ e al modo del vestire. Onde dice ch\rquote ei venivan gridando e dicendo: }{\i s\'f2stati}{, cio\'e8 f\'e8rmati un poco e aspettaci, }{\i tu che ne sembri}{ e apparisci a l\rquote abito di esser uno de\rquote  cittadini della citt\'e0 nostra }{\i 
prava}{ e malvagia; chiamata in tal modo da loro, non perch\rquote ella fusse tale a lor tempo, ma per aver udito da uno Guglielmo Borsiere, similmente nostro fiorentino, ch\rquote era poco inanzi disceso fra loro, ch\rquote ella era cos\'ec, s\'ec
 come si dir\'e0 pi\'f9 largamente di sotto. Dal quale chiamare mosso il Poeta, dice che ragguardando chi ei fossero, vide nelle lor membra tante }{\i piaghe, e vecchie e nuove}{, delle fiamme che cadevano loro addosso, ch\rquote 
ei se ne duole, e ha ancor, qualunche volta ch\rquote ei se ne ricorda compassione di loro.
\par 
\par \tab }{\b 13-18.}{  Seguita dipoi il testo:
\par 
\par \tab }{\i A le lor grida il mio Dottor s\rquote attese;
\par Volse il viso ver me, e disse: aspetta,
\par Ch\'e8 a costor si vuol esser cortese.
\par \tab E se ei non fusse il fuoco che saetta
\par La natura del luogo, io dicerei
\par Che meglio a te, che a lor, stesse la fretta.}{
\par 
\par Gran dono hanno da la natura quegli a chi ella d\'e0 una certa gravit\'e0 nello aspetto e una certa grazia ne\rquote  sembianti, che gli promette tali a chi gli ragguarda, ch\rquote egli acquistono, subito ch\rquote 
ei giungono nel loro conspetto, senza ch\rquote ei faccino cosa alcuna, la benevolenza de gli uomini. Della qual cosa non \'e8 n\'e8 la pi\'f9 necessaria n\'e8 la pi\'f9 utile in questo mondo al bene essere de l\rquote uomo; perci\'f2
 che gli altri che se la hanno a guadagnare co\rquote  meriti e col bene operare, o ei non riesce il pi\'f9 delle volte loro, o ei penon tanto ad acquistarla, ch\rquote 
ei non sono poi a tempo a servirsene. Questo dono e questa grazia naturale, la quale io credo che sia quella ch\rquote \'e8 chiamata da i Latini }{\i bona indoles}{, bisogn\'f2 che fusse quella che, non avendo Virgilio ved
uti mai prima questi tre spiriti, lo mosse a diventar lor tanto affezionato, che subito ch\rquote egli gli sent\'ec chiamar Dante, ei volse il viso verso di lui, e dissegli, non solamente ch\rquote egli gli aspettasse, ma ch\rquote egli eron gente da }{
\i esser lor cortese}{, cio\'e8 da usare con loro ogni gentile e buon costume (ch\'e8 cos\'ec significa, come voi sentirete poco di sotto, questa voce); e soggiugnendo ancora poi di pi\'f9, che se ei non fusse la pioggia del fuoco che }{\i saettava}{
 e feriva quel luogo, che direbbe ch\rquote egli stesse meglio a lui }{\i la fretta}{, cio\'e8 andare con prestezza a trovar loro, che aspettare ch\rquote ei venissero a trovar lui.
\par 
\par \tab }{\b 19-27.}{  E qui segue:
\par 
\par \tab }{\i Ricominci\'e0r, come noi restammo, ehi
\par L\rquote antico verso, e poi che a noi fur giunti,
\par Ferno una ruota di s\'e8 tutti a trei;
\par \tab Qual soleano i campion far nudi ed unti,
\par Avvisando lor presa e lor vantaggio,
\par Prima ch\rquote ei sien fra lor battuti e punti;
\par \tab E s\'ec rotando, ciascuno il visaggio
\par Drizzava a me, s\'ec che contrario il collo
\par Faceva a i pi\'e8 continovo viaggio.}{
\par 
\par Seguita il Poeta in questi versi la narrazione sua, e dice come, subito ch\rquote egli e Virgilio restarono di parlare, questi spiriti ricominciarono a rammaricarsi con questa voce }{\i ehi}{. La quale \'e8
 una interiezione dolorosa, e uno accento che dimostra passione, chiamato da \rquote l Poeta, come voi vedete nel testo, }{\i verso}{ lor }{\i antico}{ e consueto; perci\'f2 che ei facevan continovamente, per la pena ch\rquote ei sentivano, cos\'ec
. E da poi ch\rquote ei furono giunti loro appresso, dice ch\rquote ei feciono di }{\i tutti a tre}{ loro una }{\i ruota}{ (e un ballo, diciamo noi) in quel modo che facevano a
nticamente i campioni. Usavano gli antichi, infra i loro giuochi, fare combatter gli uomini nel teatro publicamente con varie sorti d\rquote arme, e far ancor fare a le braccia l\rquote un con l\rquote altro. E quegli che combattevano eron chiamati }{\i 
gladiatori}{, e quei che facevano a le braccia, }{\i atleti}{. E tutti questi si spogliavano ignudi, e ugnevansi con olio tutta la persona, acci\'f2 che, venendo a le prese, non potessero tenersi l\rquote un l\rquote altro. Delle quali due sorte de
\rquote  giuochi non so io giudicare qual voglia dire il Poeta; perci\'f2 che nel fare a le braccia non accade il pungersi, e nel combattere non accade attendere di far presa; ma basti questo. E di questo si serve il Poeta; ch\'e8
 come questi combattitori o atleti (i quali ei chiama }{\i campioni}{, cio\'e8 uomini grandi e forti), in questi giuochi si aggiravano prima un pezzo, innanzi ch\rquote ei venissero a lo effetto, per guadagnarsi o le prese o il vantaggio del luogo, cos
\'ec questi tre spiriti si aggiravano e facevano una ruota, andando l\rquote uno dietro a l\rquote altro; e ciascheduno di loro, mentre ch\rquote egli si aggirava in questa maniera, dirizzava il viso inverso Dante per vederlo. Da \rquote 
l che avvenne che il collo di ciascuno faceva contrario viaggio a quel de\rquote  piedi, i quali seguitavano quello ch\rquote era loro inanzi; e il collo, e conseguentemente il viso, si
 volgeva verso il luogo ove era il Poeta. E questo era fatto da loro, perci\'f2
 che non potendo eglino per la legge, che noi dicemmo di sopra, di questo girone fermarsi mai punto, se ei non volevano aver a star dipoi cento anni a iacere in terra supini a le f
iamme del fuoco, e volendo vedere e parlare con Dante, trovaron questo modo di fargli attorno, camminando, questa ruota; nel quale ei sadisfacevano co\rquote 
 piedi a la legge del non potere fermarsi, e, col voltare il collo, al desiderio di veder Dante continovamente in volto.
\par 
\par \tab }{\b 28-45.}{  Dopo il che seguita il testo:
\par 
\par \tab }{\i E se miseria d\rquote esto loco sollo
\par Rende in dispetto noi e i nostri preghi,
\par Cominci\'f2 l\rquote uno, e il tristo aspetto brollo;
\par \tab La fama nostra il tuo animo pieghi
\par A dirne chi tu se\rquote , che i vivi piedi
\par Cos\'ec sicuro per lo inferno freghi.
\par \tab Questo, l\rquote orme di cui pestar mi vedi,
\par Tutto che nudo e dipelato vada,
\par Fu di grado maggior che tu non credi.
\par \tab Nipote fu della buona Gualdrada;
\par Guido Guerra ebbe nome, ed in sua vita
\par Fece col senno assai e con la spada.
\par \tab L\rquote altro, che appresso a me la rena trita,
\par \'c8 Tegghiaio Aldobrandi, la cui voce
\par Nel mondo su dovrebbe esser gradita.
\par \tab Ed io, che posto son con loro in croce,
\par Iacopo Rusticucci fui; e certo
\par La fiera moglie, pi\'f9 ch\rquote altro, mi nuoce.}{
\par 
\par Desiderando questi spiriti di sapere chi fusse particularmente Dante, prima per essere egli (secondo ch\rquote ei mostrava a l\rquote abito) fiorentino, e dipoi per vederlo camminare cos\'ec
 sicuramente per quei luoghi infernali, si mosse un di loro a domandarnelo. Il quale temendo ch\rquote ei non disprezzasse, ris
petto a lo stato nel quale ei si trovavano, i lor preghi, scusa primieramente circa a tal cosa e se e loro, dicendo, che se ben la miseria di quel luogo }{\i sollo}{, cio\'e8
 non sodo e fermo, per avere il suolo ricoperto di rena (la quale, per essere per natura rara e arida, non si riserra e stringe insieme come la terra, onde non si pu\'f2
 fermare se non difficilmente i piedi sopra di lei, che altrui non sdruccioli), e lo aspetto loro tristo e }{\i brollo}{, cio\'e8 pelato (ch\'e8 cos\'ec dice il Boccaccio che vuol dire }{\i brollo}{), rendeva e loro e i lor preghi }{\i in dispetto}{, cio
\'e8 in dispregio, e da esserne fatto poca stima, che la fama onorata, che aveva lasciato ciascun di loro di s\'e8 nel mondo, fusse almanco quella ella che piegasse il suo animo a dir loro chi egli era. E perch\'e8 ei sapes
si chi eglino erano, e conseguentemente la lor fama, egli, incominciandosi da quel che gli camminava inanzi, dice: questi, l\rquote orme del quale tu mi vedi pestare andandogli dietro, fu nipote della buona Gualdrada, e fu chiamato Guido Guerra, e oper
\'f2, mentre ch\rquote egli fu in vita, molto e }{\i col senno e con la spada}{, cio\'e8 fu uomo che valse assai ne\rquote  consigli e nella guerra; modo che esprime molto bene, e con non poca leggiadria, quel che dicevano i Latini }{\i domi forisque}{
. Questa Gualdrada, della quale parla il testo, fu una figliuola di M. Bellincione Berti, cavaliere e nostro cittadin fiorentino, molto vaga e molto bella; la quale \'e8 chiamata da \rquote l Poeta }{\i buona}{
, per una cosa molto notabile che racconta il Boccaccio ch\rquote ella fece, mentre ch\rquote ella era giovane, in testimonianza della onest\'e0 sua. La quale fu questa, che ritrovandosi ella una mattina nel tempio di S. Giovanni, ov\rquote 
era Ottone Imperadore che passava per Firenze per andare a Roma per la corona a Innocenzio terzo; e sentendo che suo padre, essendo domandato per sorte da Ottone che la vide, e parvele sopramodo bella, chi ella fusse, gli rispose: ella \'e8
 figliuola di tale ch\rquote ei mi basta l\rquote animo di farlavi baciare; si lev\'f2 in piede, e diventata cos\'ec alquanto rossa per la vergogna nel volto, si volse al padre, e dissegli: padre mio, non siate cos\'ec largo promettitore della onest\'e0
 mia, ch\rquote ei non mi bacier\'e0 altri (se forza non mi fia fatta) se non colui che voi mi darete per marito. La qual cosa piacque tanto a Ottone, ch\rquote ei la dette, con consenso suo e del padre, per sposa a 
un suo barone chiamato Guido Bisangue; e dettegli per dota gran parte del Casentino, e fecelo conte. Di costui e di questa Gualdrada nacque dipoi il padre di questo spirito; il quale, come voi vedete nel testo, ebbe nome, per lo avolo, similmente Guido; e
 dipoi cognominato }{\i Guerra}{, perch\'e8 egli oper\'f2 assai in quella, e particularmente quando ei si trov\'f2 capo de\rquote  Guelfi in quello esercito ch\rquote 
ei feciono per ritornare in Firenze con lo aiuto di Carlo primo re di Napoli; nella qual guerra si ritrov\'f2 ancora, secondo che scrive M. Lionardo d\rquote Arezzo, il Poeta nostro. E l\rquote altro, che }{\i tritava}{ dietro a lui la rena, cio\'e8
 la calpestava camminandogli dietro, dice ch\rquote era Tegghiaio Aldobrandi. Il quale, secondo che referisce il Boccaccio, fu un nostro cavaliere fiorentino, uomo molto stimato ne\rquote 
 consigli, e particularmente delle cose della guerra. Onde dicono ch\rquote egli sconsigli\'f2 forte il Comune di Firenze, circa a lo uscir fuori nella campagna contro a\rquote  Sanesi nella guerra di Monte Aperti; il quale consiglio non accettando i Fi
orentini, ma facendo il contrario, ne segu\'ec quella rotta nella quale moriron tanti Fiorentini, che il fiume d\rquote Arbia si tinse, come disse di sopra il Poeta, di rosso; per la qual cosa dice qui questo spirito che la sua }{\i voce}{, cio\'e8
 quel suo consiglio, doveva esser }{\i gradita}{ e stimata su nel mondo. Ultimamente ei narra chi era egli posto insieme con loro a tal }{\i croce}{
 e a tal tormento, dicendo come egli era Iacopo Rusticucci, similmente ancor egli cavaliere e cittadin nostro fiorentino; uomo, secondo che scrive il 
Boccaccio, molto ricco, e non punto manco liberale e magnanimo. Laonde, per scusarsi alquanto del suo peccato, dice esserne stato nella maggiore parte cagione la moglie }{\i fiera}{, cio\'e8
 bestiale e di perversi costumi, che la sorte gli dette. Da la quale ei dicono ch\rquote ei fu forzato a separarsi e viver da s\'e8; onde non volse mai pi\'f9, per tale sdegno, avere dimestichezza e familiarit\'e0 di donna alcuna.
\par 
\par \tab }{\b 46-51.  
\par }{
\par \tab }{\i S\rquote io fussi stato dal fuoco coperto,
\par Gittato mi sarei con lor di sotto,
\par E credo che \rquote l Dottor l\rquote ar\'eca sofferto.
\par \tab Ma perch\rquote io mi sarei bruciato e cotto,
\par Vinse paura la mia buona voglia,
\par Che di loro abbracciar mi facea ghiotto.}{
\par 
\par Questa cosa, che finge qui il Poeta per far bella la favola in quanto alla invenzione (cio\'e8, che inteso le persone onorate e virtuose ch\rquote eran quelle, si sarebbe gittato fra loro, se ei fusse stato }{\i coperto}{ e difeso da \rquote 
l fuoco; ma perch\'e8 ei conosceva che si sarebbe abbruciato, fu vinta la sua buona voglia da la paura), ne avvertisce e ne ammaestra che l\rquote uomo non debbe mai usare la conversa
zione di alcuno, per virtuoso che ei sia, e abbia qualche vizio, se ei non \'e8 sicuro che le sue macchie non abbino a \rquote 
mbrattar lui; pigliando questo esempio del Poeta che non volse abbracciare, come ei desiderava, questi uomini di gran fama, perch\'e8 ei temeva che \rquote l fuoco che gli abbruciava non abbruciassi e cocessi ancor lui.
\par 
\par \tab }{\b 52-63.}{
\par 
\par \tab }{\i Poi cominciai: non dispetto, ma doglia
\par La vostra condizion dentro mi fisse
\par Tanto, che tardi tutta si dispoglia,
\par \tab Tosto che questo mio Signor mi disse
\par Parole, per le quali io mi pensai,
\par Che qual voi siete, tal gente venisse.
\par \tab Di vostra terra sono, e sempre mai
\par L\rquote ovre di voi e gli onorati nomi
\par Con affezion ritrassi ed ascoltai.
\par \tab Lascio lo fele, e vo pe\rquote  dolci pomi
\par Promessi a me per lo verace duca;
\par Ma fin al centro pria convien ch\rquote io tomi.}{
\par 
\par Risponde finalmente il poeta, parte per parte, a le parole di M. Iacopo Rusticucci. E prima a quel di dubitare che la miseria e il luogo nel quale egli gli aveva trovati non avessi rendutogli in dispregio appresso di lui, e in grado ch\rquote ei faces
si poca stima di loro, dicendo che tal cosa non solamente non aveva scemato loro riputazione appresso di lui, ma lo aveva trafitto il cuore di tanta compassione, ch\rquote 
ei non poteva spogliarsene al tutto, se non con lunghezza di tempo. E questo fu subito che Virgilio gli disse tali parole di loro, che pens\'f2 ch\rquote ei fussero le persone onorate ch\rquote eglino erano. Quanto dipoi al pregarlo ch\rquote 
ei fecero, per la fama ch\rquote eglino avevano lasciata di loro nel mondo, che dicesse loro chi egli era, ei risponde ch\rquote era uno della lor terra, cio\'e8 di Firenze, e che ritrasse sempre e da s\'e8 stesso, e ascolt\'f2
 da altri, le opere e gli onorati nomi loro con }{\i affezione}{ e divozione grandissima. E ultimamente, quanto a dir di loro per quel ch\rquote egli passava cos\'ec vivo per lo Inferno, dice che lasciava lo }{\i fele}{, cio\'e8
 si era partito da la ignoranza della verit\'e0, nella quale, volendo egli camminare con il lume suo naturale, si era smarrito, e andava per i }{\i pomi}{ e per i frutti della cognizione d\rquote essa verit\'e0 (i quali ei chiama }{\i dolci}{
, per non si trovare cosa alcuna che apporti maggior dolcezza a lo intelletto umano, che questa promessagli da Virgilio; il quale ei chiama }{\i verace}{, perch\'e8 ei lo considera mandato a lui da Beatrice, cio\'e8
 da la Teologia, scienza divina e che non pu\'f2 errare, e non come poeta gentile, studioso delle scienze umane, sotto la quale considerazione ei non poteva chiamarlo assolutamente verace, ma in qualche parte sola); ma ch\rquote ei conveniva prima ch
\rquote ei }{\i tomassi}{, cio\'e8 cadessi (ch\'e8 cos\'ec significa questo verbo; onde disse M. Francesco Petrarca:
\par 
\par }{\i Prima ch\rquote io torni a voi, lucenti stelle,
\par O tomi gi\'f9 nell\rquote amorosa selva}{),
\par 
\par gi\'f9 nel }{\i centro}{, cio\'e8 nella ultima cognizione di s\'e8 stesso e de\rquote  vizii e delle imperfezioni umane. E qui si tacette. La qual cosa, parendo avervi per oggi affaticati assai, faremo similmente qui ancor noi.
\par 
\par }{\b \tab 64-72.  }{[LEZIONE SECONDA
\par 
\par \tab }{\i Se lungamente l\rquote anima conduca
\par Le membra tue, rispose quelli allora,
\par E se la fama tua dopo te luca;
\par \tab Cortesia e valor di\rquote  se dimora
\par Nella nostra citt\'e0 s\'ec come suole,
\par O se del tutto se ne \'e8 gita fuora?
\par \tab Ch\'e8 Guglielmo Borsieri il qual si duole
\par Con noi per poco, e va l\'e0 co\rquote  compagni,
\par Assai ne crucia con le sue parole.}{
\par 
\par Considerando il nostro Poeta, come il ritrovarsi rebello e cacciato fuori di Firenze non poteva arrecargli se non biasimo e infamia appresso la maggiore parte degli uomini, per pensare i pi\'f9
 che tal cosa gli fusse occorsa giustamente o por qualche sua colpa particulare o per avere operato qualcosa contro a essa sua patria, e non, come era stato, per il suo ben fare e per cagion di avere amato, come debbon fare i buon cittadini, pi\'f9
 il ben publico che il proprio; e desiderando di fare noto al mondo questa sua innocenza, non restava mai, qualunche volta se gliene offeriva l\rquote occasione, o con parole o con lo scrivere di farlo, s\'ec come voi vedete ch\rquote egli fa in pi\'f9
 luoghi di questa sua opera, e particularmente qui, fingendo per tale effetto la pi\'f9 bella e la pi\'f9 artificiosa favola, che io credo che sia mai possibile immaginarsi. E questa \'e8, che sentendo questo Guido Guerra, affezionatissimo della citt\'e0
 di Firenze, e questi due Cavalieri fiorentini, dire a un Guglielmo Borsieri, ancor egli fiorentino, che era sceso nuovamente a lo inferno, come quasi tutti i cittadini di Firenze erano diventati malvagi e di cattivissimi costumi; laonde la citt\'e0 era t
utta in parte, e piena di sedizioni e d\rquote 
inimicizie; e non lo potendo credere, per averla lasciata a la loro morte, poco tempo inanzi, molto bene ordinata e governata pacificamente da ottimi cittadini; subito che ei videro Dante e cognobbero, come voi vedest
e di sopra, che egli era fiorentino, gli corsero incontro per sapere da lui se tal cosa era vera. Per il che fare, da poi che M. Iacopo Rusticucci ebbe ragionato seco quel tanto che voi sentiste nella lezione passata, egli lo domanda, scongiurandolo per d
ue cose che son molto care e desiderate da gli uomini come uomini (e queste sono, vivere assai, e lasciar di poi dopo la morte di s\'e8 fama che resplenda lungo tempo), se ei dimorava pi\'f9 nella citt\'e0 di Firenze cortesia e valore, come soleva far ne
\rquote  tempi loro, o se veramente elle se ne eron gite del tutto fuora, come diceva loro spesse volte, con non piccolo dispiacer loro, uno Guglielmo Borsieri, che di poco inanzi era morto in Firenze e sceso gi\'f9
 fra loro; non volendo inferire altro, come voi vedrete di sotto, se non se i cittadini di Firenze erano buoni di mente e di natura e di costumi e d\rquote opere, come eglino erano a\rquote  tempi loro.
\par 
\par \tab }{\b 73-78.}{  La qual cosa non ha intesa il Landino; e questo \'e8, per non avere inteso quel che significhino questi due termini }{\i valore}{ e }{\i cortesia}{ secondo la mente del Poeta; onde ha detto che }{\i cortesia}{ significa liberalit\'e0
, e }{\i valore}{ fortezza, le quali due cose dice che mantengon nelle Republiche la concordia, e accrescon lo imperio. Il che egli non arebbe mai detto, se egli avesse veduto il }{\i Convivio}{
 del Poeta nostro, ove egli espone e dichiara particularmente il significato di tutte a due questi voci, dicendo, parlando della cortesia, cos\'ec: \'abCredono, ingannandosi i volgari, che }{\i cortesia}{ non sia altro che }{\i larghezza}{
. E la larghezza \'e8 una spezie, e non la generale cortesia; perci\'f2 che }{\i cortesia}{ e }{\i onestade}{ \'e8 tutta una. E per\'f2 che nelle Corti si usavano anticamente molto le virt\'f9
 e i bei costumi, si tolse da loro questo vocabolo, e fu tanto a dire }{\i cortesia}{, quanto uso e costume degno di Corte.\'bb E del valore dice nel medesimo }{\i Convivio}{: \'abE avvenga che }{\i valore}{ intender si possa in pi\'f9
 modi, ei si piglia per lo pi\'f9 per bont\'e0 di natura.\'bb Domandando adunque questi spiriti il Poeta, se in Firenze era }{\i cortesia}{ e }{\i valore}{, come era a tempo loro, non era altro 
che domandargli, se gli uomini erono in Firenze di quella bont\'e0 di natura, e di quella onest\'e0 di costumi, ch\rquote eglino erano ne\rquote  tempi loro. Il Boccaccio intende per questa }{\i cortesia}{, che costoro domandano se ella era pi\'f9
 in Firenze, un costume e una usanza, ch\rquote ei dice che era gi\'e0
 in Firenze, di ragunarsi quasi in ogni contrada insieme quegli che per ricchezze potevano, e far una brigata e una compagnia, e cenare e desinare spesse volte insieme. E quando ei veniva qualche gentiluomo e qualche virtuoso nella ter
ra, quella di esse brigate, dice il Boccaccio, si reputava da pi\'f9, che prima lo levava da l\rquote albergo, e pi\'f9 onorevolmente lo riceveva. La qual cosa mi pare molto frivola, e ch\rquote 
ei non se le convenga la risposta che fece Dante; la quale cosa narrando il testo, dice:
\par 
\par \tab }{\i La nuova gente e i subiti guadagni
\par Orgoglio e dismisura han generata,
\par Firenze, in te, s\'ec che tu gi\'e0 ten piagni.
\par \tab Cos\'ec gridai con la faccia levata;
\par E i tre, che ci\'f2 inteser per risposta,
\par Guardar l\rquote un l\rquote altro, come al ver si guata.}{
\par 
\par Volendo rispondere il Poeta a la domanda di M. Iacopo Rusticucci, volge, per dare maggiore efficacia al suo detto, per anastrofe e per figura, il suo parlare a Firenze; e dicele che }{\i la gente nuova e i subiti guadagni}{
 hanno generato in tal maniera in lei }{\i dismisura}{ e }{\i orgoglio}{, cio\'e8 disparit\'e0 e alterezza, ch\rquote ella se ne duole e }{\i piagne}{
 amaramente seco stessa. E queste parole son dette da lui, come noi dicemmo di sopra, per cagion di molte famiglie ch\rquote erano venute nuovamente del contado ad abitare in Firenze, e quivi essendo arricchite volevano soprastare ed essere da pi\'f9
 che gli altri; onde nascevano nella cittade ogni d\'ec molte discordie e molte inimicizie. E infra queste, dice il Boccaccio, era la famiglia de\rquote  Cerchi. I quali essendo venuti, di poco innanzi, del piviere d\rquote Acone nella citt\'e0
, ed essendo diventati in brieve tempo, per essere stati molto avventurati nella mercanzia, oltre a modo ricchi, e per questo ancora molto insolenti e orgogliosi, si sentiva tutto il giorno per la citt\'e0 qualche scandolo, causato da loro o da\rquote  
loro amici. E questo dice il Boccaccio; il quale non si truova, per essersi interposta a tal cosa la morte, che sia passato con la esposizione sua questo luogo. Queste parole, dette da \rquote l Poeta a la citt\'e0
 di Firenze, pigliando (dice il testo) questi tre spiriti per risposta della loro domanda, si guardarono in volto l\rquote un l\rquote 
altro, in quel modo che voi vedete far tutto il giorno fra quegli che ragionano insieme, quando uno dice qualcosa che sodisfa e piace, in segno di approvarla e confermarla.
\par 
\par \tab }{\b 79-81.}{  Onde ne segu\'ec questo, che dice il testo:
\par 
\par \tab }{\i Se l\rquote altre volte s\'ec poco ti costa,
\par Risposer tutti, il sadisfar altrui,
\par Felice te, che si parli a tua posta!}{
\par 
\par cio\'e8, che parendo loro, ch\rquote egli avessi trovata veramente la causa per la quale era tanto peggiorata Firenze ne\rquote  costumi e nel modo del vivere, e dipoi espressola con s\'ec
 brevi parole e con modo tanto efficace di dire, gli risposero tutti insieme a una voce, che la sua era una grandissima felicit\'e0, se egli sodisfaceva con s\'ec poca fatica a tutti quegli che lo domandavano di qualcosa si volesse, e parlava in cos\'ec
 fatta maniera }{\i a sua posta}{ e qualunche volta ei voleva.
\par 
\par \tab }{\b 82-93.}{  E dopo questo ei seguitarono:
\par 
\par \tab }{\i Per\'f2 se campi d\rquote esti luoghi bui,
\par E ritorni a veder le belle stelle,
\par Quando ti giover\'e0 di dire: io fui,
\par \tab Fa\rquote  che di noi a le genti favelle;}{
\par 
\par pregandolo che da poi ch\rquote egli diceva cos\'ec felicemente quel ch\rquote ei voleva, che se egli scampava di quei }{\i luoghi bui}{ e infernali, e tornava a riveder le stelle nel mondo, quando gli }{\i gioverebbe}{ e gli darebbe piacere dire: }{\i 
io fui}{, e non sono, ne\rquote  vizii, e nelle tenebre della confusione ch\rquote eglino apportono con loro, che favellasse di loro e gli riducesse nelle memorie delle genti. E detto questo, racconta il testo come ei }{\i ruppero la ruota}{
 e restarono di pi\'f9 aggirarsi, e fuggironsi tanto velocemente, che le loro gambe }{\i snelle}{ e preste sembrarono ale di uccelli, tanto ch\rquote ei non si sarebbe potuto dire uno }{\i Amen}{ in quello spazio di tempo ch\rquote 
egli sparirono e non si videro pi\'f9. Per il che dice che al maestro, cio\'e8 a Virgilio, parve di partirsi e seguitare il cammino. Il che facendo, e seguitandolo il Poeta (io non sto a esporvi le parole del testo, perch\'e8
 elle son facilissime e non han difficult\'e0 alcuna), dice ch\rquote era poco ito seguitandolo, che il suono e il romore dell\rquote acqua, della quale noi parlammo di sopra, che cade ne l\rquote altro giro, era lor tanto }{\i vicino}{
 e appresso, che appena si sentivan parlare l\rquote un l\rquote altro.
\par 
\par \tab }{\b 94-105.}{  Il modo del cadere della quale acqua volendo ei descrivere, dice:
\par 
\par \tab }{\i Come quel fiume, che ha proprio cammino
\par Prima da Monte Veso ver levante
\par Per la sinistra costa d\rquote Apennino,
\par \tab Che si chianna Acquacheta suso, avante
\par Ch\rquote ei si divalli gi\'f9 nel basso letto,
\par Ed a Furl\'ec di quel nome \'e8 vacante,
\par \tab Rimbomba l\'e0 sopra San Benedetto
\par Delle Alpi, per cadere a una scesa,
\par Ove dovea per mille esser ricetto.}{
\par 
\par Nasce questo fiume, del quale parla qui il Poeta, appresso a un monte, chiamato anticamente }{\i Veso}{, e oggi }{\i Vesulo}{. Il quale \'e8 in sul giogo d\rquote Apennino, presso a dove esso Appennino si spicca da\rquote 
 monti che dividono la Provenza da la Italia, per venirsene, come ei fa, pel mezzo di quella, ma nella costa di l\'e0, chiamata da \rquote l Poeta }{\i sinistra}{, perch\'e8 chi camminasse su pel giogo d\rquote 
esso Appennino con la faccia volta verso levante, ove gli astrologi pongono il principio del cielo, arebbe da sinistra settentrione e il mare Adriatico, e da man destra mezzogiorno e il mar Tirreno; e quindi venendosene verso di noi per un certo piano ch
\rquote \'e8 in mezzo di certe montagne altissime, corre tanto quietamente e senza fare romore alcuno, ch\rquote ei si ha acquistato questo nome di }{\i Acquacheta}{ che dice il Poeta. E in questo modo correndo insino a l\rquote 
Alpe di S. Benedetto, chiamata cos\'ec da una Badia ch\rquote edific\'f2 gi\'e0 in quel luogo S. Romualdo, egli spunta finalmente e cade verso levante, strisciandosi su per certi massi, in un burrone appresso a Furl\'ec con tanto strepito e romore, ch
\rquote ei si perde quel nome d\rquote }{\i Acquacheta}{. Ed \'e8 chiamato da i paesani il }{\i Montone}{, o da quello scendere ch\rquote ei fa a salti su per quei massi a guisa di montone, secondo alcuni, o veramente, secondo alcuni altri, da un 
monticello appresso al quale ei cade; il quale \'e8 chiamato cos\'ec, perch\rquote egli \'e8 fatto, e da una via che lo attraversa ove ei si spicca da lo Apennino e va alquanto verso Furl\'ec, e da questo fiume che gli corre da un lato a\rquote 
 piedi, e da un altro che gli corre da l\rquote altra banda e poi entra in questo, d\rquote una figura che somiglia propiamente una testa di montone. E perch\'e8 tutti gli altri fiumi ch\rquote 
escono da quella parte dello Apennino se ne vanno nel Po, e da lui sono poi portati nel mare Adriatico; e questo, quando gli \'e8 presso a Furl\'ec, si volge verso Ravenna, e vassene da s\'e8 stesso nel mare, il Poeta lo chiama, infra gli altri nomi, }{
\i quel fiume che ha proprio cammino}{. E assomiglia il cadere che fanno l\rquote acque di Flegetonte nel burrato di Gerione, al cader che fanno, rimbombando, le sue sotto la Badia di S. Benedetto in un luogo, il quale dice il Poeta che deverria essere }{
\i ricetto per mille}{. Dicono alcuni espositori, che gi\'e0 fu pensato da i paesani, per levare quel romore, di farvi, volgendo quelle acque altrove, case e ville, e dimesticarvi e cultivarvi, perch\'e8
 vi son le terre molto fertili; onde sarebbe stato ricetto e abitazione per }{\i mille}{, ponendo un numero determinato per un numero indeterminato. E alcuni altri dicono che deveria, intendendo del fiume, esser }{\i ricevuto}{ a poco a poco }{\i 
per mille gradi}{, e non cadere nel modo ch\rquote ei fa, onde egli \'e8 tanto molesto col suo romore a\rquote  paesani. Dove il nipote del Poeta, avendo il suo testo che dice: }{\i Che devria}{ per Emilia }{\i esser ricetto}{ (la quale Emilia \'e8
 quella provincia ch\rquote \'e8 infra Parma e Ravenna), dice ch\rquote 
ei dovrebbe esser ricevuto da lei e messo nel Po, come ella fa gli altri, e di quivi andarsene poi insieme con esso Po nel mare, e non attraversare, come ei fa, la Flamminia, la quale \'e8 poi quell\rquote altra provincia ch\rquote \'e8 fra Ravenna e il
 mare, e andarsene da s\'e8 stesso in quello. In questa maniera dice adunque il Poeta che trovaron, dopo una gran }{\i ripa discoscesa}{ e rotta, fare tanto gran romore, cadendo, quell\rquote acqua di Flegetonte, tanto rossa e }{\i tinta}{
, nel burrato di Gerione, }{\i S\'ec che in poca ora avria l\rquote orecchia offesa,}{ come \'e8 costume di fare ciascun sensibile, troppo potente e troppo gagliardo, al sensorio e a l\rquote 
organo per mezzo del quale la potenza sensibile lo comprende, guastando con la sua troppa potenza la temperatura di quello di sorte, ch\rquote ei non pu\'f2 far l\rquote ofizio suo.
\par 
\par \tab }{\b 106-123.}{  Dopo il che segue il testo:
\par 
\par \tab }{\i Io avea una corda intorno cinta,
\par E con essa pensai alcuna volta
\par Prender la lonza e la pelle dipinta.
\par \tab Poscia ch\rquote io l\rquote ebbi tutta da me sciolta,
\par S\'ec come il Duca m\rquote avea comandato,
\par Porsila a lui aggroppata e raccolta.
\par \tab Onde ei si volse in su lo destro lato,
\par Ed alquanto di lunge da la sponda
\par La gitt\'f2 giuso in quello alto burrato.
\par \tab E pur convien che novit\'e0 risponda,
\par Dicea fra me medesmo, al nuovo cenno
\par Che il maestro con gli occhi s\'ec seconda.
\par \tab Ah quanto cauti gli uomini esser denno
\par Presso a color, che non veggon pur l\rquote opra,
\par Ma per tutto il pensier miran col senno!
\par \tab Ei disse a me: tosto verr\'e0 di sopra
\par Ci\'f2 che io intendo e che il tuo pensier sogna;
\par Tosto convien ch\rquote al tuo viso si scuopra.}{
\par 
\par \tab Il senso di questi versi, per esser istoria e non aver difficult\'e0 in quanto a le parole, \'e8 (come voi vedete) facilissimo; parlando per\'f2 per ora del litterale; ch\'e8 de l\rquote altro, cio\'e8
 quel che voglia significare questo aver fatto Virgilio scignere il Poeta nostro la corda della quale egli era cinto, e avere con essa fatto venire Gerione su in su la sponda del suo burrato, esamineremo noi un poco pi\'f9 gi\'f9
. Considereremo adunque solamente per ora, ch\rquote ei non \'e8 di poca importanza il non sapere celare in questo mondo 
le passioni e i concetti suoi, e massimamente in presenza di quegli uomini, i quali, come dice qui il Poeta, non ragguardono solamente a quel che altrui fa, ma penetrono con la sottilit\'e0 de l\rquote ingegno e con la sagacit\'e0
 loro, mediante ogni piccola coniettura, infino a quel che altrui pensa, come ei mostra qui che facessi Virgilio col suo senno verso di lui; ch\'e8 conoscendo nel volto suo ch\rquote egli aspettava ch\rquote ei nascesse da \rquote 
l cenno che aveva fatto Virgilio di gittar quella corda dentro al burrato, e di poi secondandola e andandole dietro con gli occhi, qualche novit\'e0, gli disse ch\rquote ei verrebbe tosto di sopra quel ch\rquote esso Virgilio }{\i attendeva}{
 e aspettava, e si scoprirebbe a la sua vista quel che il pensiero di Dante sognava e conietturava.
\par 
\par \tab }{\b 124-129.}{  La qual cosa avvenendo, parve al nostro Poeta tanto maravigliosa e da non esser creduta da chi non la vedessi, ch\rquote ei ne fa, innanzi ch\rquote egli incominci a raccontarla, una bellissima e artificiosissima scusa, e dice:

\par 
\par \tab }{\i Sempre a quel ver che ha faccia di menzogna
\par Dee l\rquote uom chiuder le labbra fin ch\rquote ei puote,
\par Per\'f2 che senza colpa fa vergogna.
\par \tab Ma qui tacer nol posso; e per le note
\par Di questa Comedia, lettor, ti giuro,
\par S\rquote elle non sien di lunga grazia vote,}{
\par 
\par preponendo nella prima parte di questo ragionamento (ch\rquote egli fa, come si \'e8 detto di sopra, per scusa della cosa incredibile ch\rquote ei vuole raccontare) questa notabilissima sentenza: che l\rquote uomo debbe sempre, infino a ch\rquote ei pu
\'f2, tacere quelle cose che, se bene elle son vere, hanno }{\i faccia}{ e apparenza di }{\i menzogna}{ e di bugia; perci\'f2 ch\rquote elle fanno vergogna a chi le racconta, }{\i senza colpa}{ e senza cagione, facendolo tener, bench\'e8
 ei dica il vero, bugiardo e mendace, se non da tutti quei che lo odono, almanco da la maggior parte; accennando con queste parole, che se ei fa ora il contrario, lo fa constretto e necessitato da \rquote 
l non voler che la narrazion sua sia diminuta e imperfetta. E per tal cagione, non potendo ei tacere quel che ei dir\'e0, se ben egli }{\i ha faccia di menzogna}{, egli giura ch\rquote ei fu vero e che lo vide; e giuralo per cosa che gli \'e8
 carissima, e questa \'e8 la vita di questa sua opera. Perci\'f2 ch\rquote ei non vuol significare altro il dire che questo suo poema }{\i non sia di lunga grazia voto}{, se non ch\rquote 
ei piaccia tanto, che gli uomini non lo lascino andare in dimenticanza, ma lo mantenghin vivo col leggerlo.
\par 
\par \tab }{\b 130-136.
\par }{
\par \tab }{\i Ch\rquote io vidi per quel aer grosso e oscuro
\par Venir rotando una figura in suso
\par Maravigliosa a ogni cuor sicuro,
\par \tab S\'ec come torna colui che va giuso
\par Talora a sciogliere \'e0ncora, ch\rquote aggrappa
\par A scoglio o altro che nel mare \'e8 chiuso,
\par \tab Che in su si estende, e da pi\'e8 si raggrappa.}{
\par 
\par Fatta che ha il Poeta la scusa che voi avete sentito, egli racconta come ei vide venire in su girando per quello aere grosso e oscuro una figura tanto }{\i maravigliosa}{ e monstruosa, ch\rquote ella arebbe spaventato ogni }{\i cuore}{ e ogni animo, per }
{\i sicuro}{ ch\rquote ei fusse. E dice ch\rquote ella teneva quel modo, nel venire in su, che tengono nel tornare quegli che vanno in mare gi\'f9 sotto l\rquote acqua a }{\i sciogliere}{ e spiccare l\rquote ancore, quando elle si }{\i aggrappono}{
 e appiccono a scogli o altre cose che sono sotto l\rquote acqua; che distendono, appiccandosi al canapo, la parte loro di sopra, e }{\i raggrappono}{
 e ritirono di poi a loro quella di sotto. E qui fa il Poeta fine a questo capitolo, e noi a questa lezione.
\par }\pard \widctlpar\adjustright {
\par }}