{\rtf1\ansi \deff4\deflang1033{\fonttbl{\f4\froman\fcharset0\fprq2 Times New Roman;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar 
\f4\lang1040 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\author Florestano Pastore}{\operator Florestano Pastore}{\creatim\yr2001\mo1\dy3\hr14\min52}{\revtim\yr2001\mo1\dy3\hr14\min52}{\version1}{\edmins0}{\nofpages1}{\nofwords727}
{\nofchars4149}{\*\company Lexis Ricerche s.r.l.}{\vern57431}}\paperw11907\paperh16840\margl1701\margr1701\margt1701\margb1701 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz283\formshade \fet0\sectd \psz9\sbknone\linex0\headery709\footery0\colsx709\endnhere 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar \f4\lang1040 {\b INFERNO CANTO 21
\par }
\par {\b 1-2.
\par (ed.  Rosini)
\par }Altro...  che.  [richiamo marginale] [Sessa]
\par 
\par {\b 2.
\par (ed.  Rosini)
\par }Commedia.  [richiamo marginale] [Sessa]
\par 
\par {\b 4.
\par (ed.  Rosini)
\par }Ristemmo.  [richiamo marginale] [Sessa]
\par {\b 
\par (ed.  Celani)
\par }Ristemmo per veder {\i l\rquote altra fessura}
\par 
\par {\b 6.
\par (ed.  Celani)
\par }Et vidila mirabilmente {\i oscura}.
\par 
\par {\b 7.
\par (ed.  Celani)
\par }Quello ne {\i l\rquote Arzan\'e0} de Vinitiani
\par 
\par {\b 7-9.
\par (ed.  Rosini)
\par }Comparazione.  [Da Fino]
\par 
\par {\b 8.
\par (ed.  Rosini)
\par }L\rquote inverno.  [richiamo marginale] [Sessa]
\par {\b 
\par (ed.  Celani)
\par }Bolle l\rquote inverno la {\i tenace pece}
\par \tab {\i Arzan\'e0}
\par 
\par {\b 9.
\par (ed.  Rosini)
\par }Rimpalmar.  [richiamo marginale] [Sessa]
\par 
\par {\b 10.
\par (ed.  Rosini)
\par }{\i Vece}, cambio.  [Da Fino]
\par 
\par {\b 11.
\par (ed.  Rosini)
\par }Ristoppa.  [richiamo marginale] [Sessa]
\par 
\par {\b 13.
\par (ed.  Celani)
\par }Chi ribatte da {\i proda} et chi da poppa:
\par 
\par {\b 14.
\par (ed.  Rosini)
\par }{\i Volge sarte}, torce canapi.  [Da Fino]
\par 
\par {\b 15.
\par (ed.  Rosini)
\par }{\i Terzeruolo, ed artimon}, sorte di vele.  [Da Fino]
\par 
\par {\b 20.
\par (ed.  Rosini)
\par }{\i Ma che}, se non le bolle.  [Sessa]
\par 
\par {\b 25-28.
\par (ed.  Rosini)
\par }Comparazione.  [Da Fino]
\par 
\par {\b 27.
\par (ed.  Rosini)
\par }Sgagliarda.  [richiamo marginale] [Sessa]
\par 
\par {\b 32.
\par (ed.  Celani)
\par }Et quanto mi parea ne {\i l\rquote atto acerbo,}
\par 
\par {\b 33.
\par (ed.  Rosini)
\par }{\i Sovra i pi\'e8 leggiero}, destro su l\rquote ale.  [Giolito]
\par 
\par {\i Leggiero sovra i pi\'e8}.  Cos\'ec disse il Petrarca: {\i destro su l\rquote ale}.  [Sessa]
\par {\b 
\par (ed.  Celani)
\par }Con l\rquote ale aperte, et {\i sovr\rquote a pi\'e8 leggero}.
\par \tab {\i Destro su l\rquote ale.}
\par 
\par {\b 34.
\par (ed.  Rosini)
\par }{\i L\rquote omero}, la spalla.  [Da Fino]
\par 
\par {\b 36.
\par (ed.  Rosini)
\par }{\i Ghermito}, afferrato.  [Da Fino]
\par {\b 
\par (ed.  Celani)
\par }Et ei tenea de\rquote  {\i pi\'e8 ghermito il nerbo.}
\par 
\par {\b 37.
\par (ed.  Rosini)
\par }{\i Malebranche}, Diavoli.  [Da Fino]
\par 
\par {\b 38.
\par (ed.  Rosini)
\par }{\i Di santa Zita}, Lucca.  [Da Fino]
\par {\b 
\par (ed.  Celani)
\par }Ecc\rquote un de {\i gli antian di santa Cita:}
\par 
\par {\b 39.
\par (ed.  Celani)
\par }Mettete \rquote l sotto; ch\rquote i torno {\i per anche}
\par 
\par {\b 41.
\par (ed.  Celani)
\par }Ogni huom {\i v\rquote \'e8 barattier}, fuor che Bonturo:
\par 
\par {\b 42.
\par (ed.  Rosini)
\par }{\i Ita}, s\'ec.  [Da Fino]
\par 
\par {\b 44-45.
\par (ed.  Rosini)
\par }Comparazione.  [Da Fino]
\par 
\par {\b 45.
\par (ed.  Rosini)
\par }Furo.  [richiamo marginale] [Sessa]
\par 
\par {\i Furo}, ladro.  [Da Fino]
\par {\b 
\par (ed.  Celani)
\par }Con tanta fretta a seguitar {\i lo furo.}
\par 
\par {\b 48.
\par (ed.  Rosini)
\par }{\i Il santo Volto}, di Lucca.  [Da Fino]
\par 
\par {\b 50.
\par (ed.  Rosini)
\par }{\i Vuoi}, col secondo caso.  {\i Graffi}, graffiature.  [Sessa]
\par 
\par {\b 51.
\par (ed.  Rosini)
\par }Non venir sopra.  [Da Fino]
\par {\b 
\par (ed.  Celani)
\par }Non far sovra la pegola {\i soverchio.}
\par 
\par {\b 52.
\par (ed.  Rosini)
\par }{\i Raffi}, rampini.  [Sessa]
\par 
\par {\i Raffi}, uncini.  [Da Fino]
\par 
\par {\b 54.
\par (ed.  Rosini)
\par }{\i Accaffi}, tolga.  [Da Fino]
\par {\b 
\par (ed.  Celani)
\par }S\'ec, che, se puoi, nascosamente {\i accaffi.}
\par 
\par {\b 55-58.
\par (ed.  Rosini)
\par }Comparazione.  [Da Fino]
\par 
\par {\b 55.
\par (ed.  Rosini)
\par }{\i Vassalli}, guatteri.  [Da Fino]
\par 
\par {\b 57.
\par (ed.  Rosini)
\par }Galli.  [richiamo marginale] [Sessa]
\par 
\par {\b 60.
\par (ed.  Rosini)
\par }{\i Alcun schermo t\rquote haja}, ti custodisca.  [Da Fino]
\par {\b 
\par (ed.  Celani)
\par }Dop\rquote uno scheggio, ch\rquote alcun schermo {\i t\rquote haia}
\par 
\par {\b 62.
\par (ed.  Rosini)
\par }{\i Conte}, manifeste.  [Da Fino]
\par 
\par {\b 63.
\par (ed.  Celani)
\par }Perch\rquote altra volta fui a {\i tal baratta.}
\par 
\par {\b 64.
\par (ed.  Rosini)
\par }Co\rquote .  [richiamo marginale] [Sessa]
\par 
\par {\i Co\rquote }, capo.  [Da Fino]
\par 
\par {\b 66.
\par (ed.  Celani)
\par }Mestier gli fu d\rquote {\i haver sicura fronte.}
\par 
\par {\b 67-69.
\par (ed.  Rosini)
\par }Comparazione.  [Da Fino]
\par 
\par {\b 69.
\par (ed.  Celani)
\par }Che di subito chiede, {\i ove s\rquote arresta:}
\par 
\par {\b 71.
\par (ed.  Rosini)
\par }Roncigli.  [richiamo marginale] [Sessa]
\par 
\par {\b 72.
\par (ed.  Celani)
\par }Ma ei grid\'f2: nessun di voi {\i sia fello.}
\par 
\par {\b 74.
\par (ed.  Celani)
\par }Tragas\rquote  avanti l\rquote un di voi, {\i che m\rquote oda,}
\par 
\par {\b 75.
\par (ed.  Rosini)
\par }{\i Roncigliare}, verbo.  [Sessa]
\par {\b 
\par (ed.  Celani)
\par }Et poi di {\i roncigliarmi si consigli.}
\par 
\par {\b 78.
\par (ed.  Rosini)
\par }Approda.  [richiamo marginale] [Sessa]
\par {\b 
\par (ed.  Celani)
\par }Et venn\rquote a lui dicendo: {\i che gli approda?}
\par 
\par {\b 89.
\par (ed.  Rosini)
\par }Quatto quatto.  [richiamo marginale] [Sessa]
\par 
\par {\i Quatto quatto}, appiattato.  [Da Fino]
\par {\b 
\par (ed.  Celani)
\par }Tra li scheggion del ponte {\i quatto quatto,}
\par 
\par {\b 90.
\par (ed.  Rosini)
\par }{\i Riedi}, torni.  [Da Fino]
\par {\b 
\par (ed.  Celani)
\par }Sicuramente homai {\i a me ti} riedi.
\par 
\par {\b 93.
\par (ed.  Rosini)
\par }Dubitai m\rquote offendessino.  [Da Fino]
\par {\b 
\par (ed.  Celani)
\par }S\'ec ch\rquote io temetti non {\i tenesser patto.}
\par 
\par {\b 94-96.
\par (ed.  Rosini)
\par }Comparazione.  [Da Fino]
\par 
\par {\b 95.
\par (ed.  Rosini)
\par }Patteggiati.  [richiamo marginale] [Sessa]
\par {\b 
\par (ed.  Celani)
\par }Ch\rquote uscivan {\i patteggiati di} Caprona,
\par 
\par {\b 98.
\par (ed.  Celani)
\par }{\i Lungo \rquote l mi\rquote  Duca}; et non torceva gli occhi
\par 
\par {\b 102.
\par (ed.  Celani)
\par }Et rispondean: s\'ec, fa, chi {\i glie n\rquote accocchi.}
\par 
\par {\b 112-114.
\par (ed.  Rosini)
\par }Perch\'e8 nella morte di Cristo si spezzasse quel ponte.  [Da Fino]
\par 
\par {\b 114.
\par (ed.  Celani)
\par }Anni {\i compier,} che qui la via fu rotta.
\par 
\par {\b 116.
\par (ed.  Rosini)
\par }Sciorina.  [richiamo marginale] [Sessa]
\par 
\par {\i Sciorina}, scuopre.  [Da Fino]
\par {\b 
\par (ed.  Celani)
\par }A riguardar s\rquote alcun {\i se ne sciorina:}
\par 
\par {\b 124.
\par (ed.  Rosini)
\par }Pane.  [richiamo marginale] [Sessa]
\par 
\par {\i Pane}, panie.  [Da Fino]
\par {\b 
\par (ed.  Celani)
\par }Cercate \rquote ntorno {\i le bollenti pane:}
\par 
\par {\b 125.
\par (ed.  Rosini)
\par }{\i Scheggio}, grotta.  [Da Fino]
\par 
\par {\b 126.
\par (ed.  Celani)
\par }Cercate tutto \rquote ntero va {\i sovra le tane.}
\par 
\par {\b 130.
\par (ed.  Rosini)
\par }Suoli.  [richiamo marginale] [Sessa]
\par 
\par {\b 131.
\par (ed.  Celani)
\par }Non vedi tu, che di {\i grignan li denti:}
\par 
\par {\b 132.
\par (ed.  Rosini)
\par }{\i Duoli}, nel numero del pi\'f9.  [Sessa]
\par {\b 
\par (ed.  Celani)
\par }Et con le ciglia {\i ne minaccian duoli?}
\par 
\par {\b 134.
\par (ed.  Celani)
\par }Lasciali di grignar {\i pur a lor senno,}
\par 
\par {\b 135.
\par (ed.  Rosini)
\par }Non inteso dal dichiaratore delle parole {\i digrignar, lessi}.  [Sessa]
\par 
\par {\i Lessi dolenti}, lessati nella pece.  [Da Fino]
\par {\b 
\par (ed.  Celani)
\par }Ch\rquote ei fanno ci\'f2 per {\i li lessi dolenti.}
\par 
\par {\b 136.
\par (ed.  Celani)
\par }Per l\rquote argine sinistro {\i volta dienno:}
\par \pard \widctlpar 
\par }