{\rtf1\ansi \deff4\deflang1033{\fonttbl{\f4\froman\fcharset0\fprq2 Times New Roman;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar 
\f4\lang1040 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\author Florestano Pastore}{\operator Florestano Pastore}{\creatim\yr2001\mo1\dy3\hr14\min46}{\revtim\yr2001\mo1\dy3\hr14\min47}{\version1}{\edmins1}{\nofpages5}{\nofwords492}
{\nofchars2806}{\*\company Lexis Ricerche s.r.l.}{\vern57431}}\paperw11907\paperh16840\margl1701\margr1701\margt1701\margb1701 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz283\formshade \fet0\sectd \psz9\sbknone\linex0\headery709\footery0\colsx709\endnhere 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar \f4\lang1040 {\b INFERNO CANTO 06
\par }
\par {\b 1.
\par (ed.  Rosini)
\par }{\i Tornar, si chiuse}.  [richiamo marginale] [Giolito]
\par 
\par Risponde col tornare al chiudere, potendo rispondere con aprire.  [Sessa]
\par {\b 
\par (ed.  Celani)
\par }Al {\i tornar} de la mente, che si {\i chiuse}
\par \tab {\i tornar, si chiuse,}
\par 
\par {\b 5.
\par (ed.  Rosini)
\par }{\i Come che}, ovunque.  [Sessa]
\par 
\par {\b 7.
\par (ed.  Rosini)
\par }{\i Piova}, pioggia.  [Sessa]
\par 
\par {\i Piova}, pioggia.  [Da Fino]
\par 
\par {\b 8-9.
\par (ed.  Rosini)
\par }Per esser eterna in un medesimo modo.  [Sessa]
\par 
\par Per esser eterna in un medesimo modo.  [Da Fino]
\par 
\par {\b 12.
\par (ed.  Rosini)
\par }{\i Questo}, neutro.  [Sessa]
\par 
\par {\b 13.
\par (ed.  Rosini)
\par }{\i Cerbero, fiera diversa}.  [richiamo marginale] [Giolito]
\par 
\par Diversa.  [richiamo marginale] [Sessa]
\par {\b 
\par (ed.  Celani)
\par }Cerbero, fiora crudele et {\i diversa,}
\par \tab {\i fiera diversa}
\par 
\par {\b 14.
\par (ed.  Rosini)
\par }Poteva, preponendo la voce {\i caninamente}, far miglior numero.  [Sessa]
\par 
\par {\i Latra}, abbaja.  [Da Fino]
\par 
\par {\b 17.
\par (ed.  Rosini)
\par }Unghiate [richiamo marginale].  Le mani a Cerbero: Petrarca: {\i In man de\rquote  cani}.  [Sessa]
\par 
\par {\b 19.
\par (ed.  Rosini)
\par }{\i Urlare}, ai cani, che \'e8 proprio de\rquote  lupi.  [Sessa]
\par 
\par {\b 28.
\par (ed.  Rosini)
\par }{\i Agugna}, desidera.  [Da Fino]
\par {\b 
\par (ed.  Celani)
\par }Qual\rquote \'e8 quel cane; ch\rquote abbaiando {\i agugna,}
\par 
\par {\b 28-30.
\par (ed.  Rosini)
\par }Comparazione.  [Da Fino]
\par 
\par {\b 32.
\par (ed.  Rosini)
\par }Introna [richiamo marginale] [Sessa]
\par 
\par {\b 34.
\par (ed.  Rosini)
\par }{\i Adona}, abbatte.  [Giolito]
\par 
\par \pard \qj\widctlpar Adona: \'ab{\i Nostra virt\'f9 che volentier s\rquote adona}\'bb.  (Inf. c. XI v. 19).  La propriet\'e0 di questa voce non \'e8 intesa dal Landino.  [Sessa]
\par \pard \qj\widctlpar {\b 
\par (ed.  Celani)
\par }Noi passavam su per l\rquote ombre, ch\rquote {\i adona}
\par \tab {\i adona, abbatte}
\par 
\par {\b 36.
\par (ed.  Rosini)
\par }Perch\'e8 hanno effigie d\rquote uomini.  [Da Fino]
\par {\b 
\par (ed.  Celani)
\par }Sopra lor vanit\'e0, che par {\i persona.}
\par 
\par {\b 42.
\par (ed.  Rosini)
\par }Nascesti prima ch\rquote io morissi.  [Da Fino]
\par 
\par {\b 44.
\par (ed.  Rosini)
\par }{\i Mente}, memoria.  [Da Fino]
\par 
\par {\b 58.
\par (ed.  Celani)
\par }Io gli risposi: Ciacco il tu\rquote  affanno
\par 
\par {\b 58-59.
\par (ed.  Rosini)
\par }Compassione sopra il goloso.  [Giolito]
\par 
\par {\b 59.
\par (ed.  Celani)
\par }Mi pesa s\'ec, ch\rquote a lagrimar m\rquote invita:
\par \tab {\i compassion sovra il goloso.}
\par 
\par {\b 61.
\par (ed.  Rosini)
\par }Firenze, Bianchi e Neri.  [Da Fino]
\par 
\par {\b 65.
\par (ed.  Celani)
\par }{\i Verrann\rquote  al sangue}: et la parte selvaggia
\par 
\par {\b 68.
\par (ed.  Rosini)
\par }{\i Tre Soli}, tre anni.  [Da Fino]
\par 
\par {\b 69.
\par (ed.  Rosini)
\par }{\i Test\'e8 piaggia}, fa il paciero.  [Da Fino]
\par {\b 
\par (ed.  Celani)
\par }Con la forza di tal, che teste {\i piaggia.}
\par 
\par {\b 70.
\par (ed.  Rosini)
\par }Regner\'e0 gran tempo.  [Da Fino]
\par 
\par {\b 72.
\par (ed.  Rosini)
\par }Adonti [richiamo marginale] [Sessa]
\par {\b 
\par (ed.  Celani)
\par }Come che di ci\'f2 pianga, et {\i che n\rquote } adonti.
\par 
\par {\b 73.
\par (ed.  Rosini)
\par }{\i Giusti son duo}: Dante e Guido Cavalcanti.  [Da Fino]
\par 
\par {\b 84.
\par (ed.  Celani)
\par }Se \rquote l ciel gli addolcia, o l\rquote onferno gli attosca.
\par \tab {\i addolcia.}
\par 
\par {\b 88.
\par (ed.  Celani)
\par }Ma quando tu sarai {\i nel dolce mondo,}
\par 
\par {\b 88-90.
\par (ed.  Rosini)
\par }Desiderio di fama.  [Giolito]
\par 
\par \pard \qj\widctlpar I dannati hanno desiderio di fama, come si raccoglier\'e0 in questo e nei seguenti.  E questo, forse perch\'e8 essendo privi del vero bene, ne desiderano almeno l\rquote 
ombra, la quale dagli eletti e da quei che sono nel Purgatorio non \'e8 desiderata.  [Sessa]
\par \pard \qj\widctlpar 
\par {\b 89.
\par (ed.  Celani)
\par }Pregoti, ch\rquote a la mente altrui mi rechi.
\par \tab {\i Desiderio di fama.}
\par 
\par {\b 91-93.
\par (ed.  Rosini)
\par }{\i Energia}.  [Sessa]
\par 
\par {\b 94-96.
\par (ed.  Rosini)
\par }Come Virgilio confessa il final giudizio?  [Da Fino]
\par 
\par {\b 95.
\par (ed.  Rosini)
\par }{\i Di qua}, al tempo, non solo al luogo.  [Sessa]
\par 
\par {\b 104.
\par (ed.  Rosini)
\par }{\i Ei}, plurale.  [Sessa]
\par 
\par {\b 106.
\par (ed.  Rosini)
\par }{\i A tua sentenza}, Aristotelica.  [Da Fino]
\par 
\par {\b 109.
\par (ed.  Rosini)
\par }Tuttoch\'e8.  [richiamo marginale] [Sessa]
\par 
\par {\b 111.
\par (ed.  Rosini)
\par }D\rquote essere tormentata dopo il giudizio.  [Da Fino]
\par 
\par {\b 114.
\par (ed.  Rosini)
\par }Digrada.  [richiamo marginale] [Sessa]
\par {\b 
\par (ed.  Celani)
\par }Venimmo al punto, dove si {\i digrada:}
\par \pard \widctlpar 
\par }