{\rtf1\ansi \deff4\deflang1033{\fonttbl{\f4\froman\fcharset0\fprq2 Times New Roman;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar 
\f4\lang1040 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\author Florestano Pastore}{\operator Florestano Pastore}{\creatim\yr2001\mo1\dy3\hr14\min46}{\revtim\yr2001\mo1\dy3\hr14\min46}{\version1}{\edmins0}{\nofpages7}{\nofwords847}
{\nofchars4829}{\*\company Lexis Ricerche s.r.l.}{\vern57431}}\paperw11907\paperh16840\margl1701\margr1701\margt1701\margb1701 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz283\formshade \fet0\sectd \psz9\sbknone\linex0\headery709\footery0\colsx709\endnhere 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar \f4\lang1040 {\b INFERNO CANTO 05
\par }
\par {\b 2.
\par (ed.  Rosini)
\par }{\i Men luogo cinghia}, perch\'e8 andando al centro si restringe.  [Da Fino]
\par 
\par {\b 3.
\par (ed.  Celani)
\par }Et tanto pi\'f9 dolor, che {\i pugne a guaio.}
\par 
\par {\b 4.
\par (ed.  Celani)
\par }Stavvi Minos horribilmente et {\i ringhia:}
\par 
\par {\b 4-15.
\par (ed.  Rosini)
\par }Qui mostra lui esser buono legista.  [Da Fino]
\par 
\par {\b 6.
\par (ed.  Celani)
\par }Giudica, et manda {\i secondo ch\rquote accinghia.}
\par 
\par {\b 9.
\par (ed.  Rosini)
\par }Peccata.  [richiamo marginale] [Sessa]
\par {\b 
\par (ed.  Celani)
\par }Et quel conoscitor de {\i le peccata}
\par 
\par {\b 10.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar {\i D\rquote inferno} senza l\rquote articolo.  Cos\'ec il Petrarca: {\i di paradiso}, non del paradiso.  E nota che cos\'ec l\rquote uno come l\rquote altro lassano molte volte per eleganza, non per necessit\'e0, l\rquote 
articolo, cio\'e8 lo, la ec.  [Sessa]
\par \pard \qj\widctlpar 
\par {\b 11.
\par (ed.  Rosini)
\par }{\i Volte}, replicato.  {\i Tante volte, quantunque}.  [Giolito]
\par {\b 
\par (ed.  Celani)
\par }Cignesi con la coda {\i tante} volte,
\par 
\par {\b 12.
\par (ed.  Celani)
\par }{\i Quantunque} gradi vuol, che gi\'f9 sia messa.
\par \tab {\i tante, quantunque}
\par 
\par {\b 14.
\par (ed.  Celani)
\par }Vanno a vicenda ciascun\rquote al {\i giudicio:}
\par 
\par {\b 16.
\par (ed.  Celani)
\par }O tu che vieni al doloroso {\i hospitio,}
\par 
\par {\b 18.
\par (ed.  Celani)
\par }Lassando l\rquote atto di cotanto {\i offitio,}
\par 
\par {\b 19.
\par (ed.  Rosini)
\par }{\i Di cui tu ti fide}.  Come pu\'f2 essere che questi dia buono consiglio?  [Da Fino]
\par 
\par {\b 22.
\par (ed.  Celani)
\par }Non impedir lo su\rquote  fatale andare:
\par 
\par {\b 23.
\par (ed.  Rosini)
\par }{\i Vuolsi cos\'ec col\'e0} ec.
\par \pard \qj\widctlpar \tab Replica Dante i versi di sopra, forse perch\'e8 il medesimo concetto non si potea dir meglio, ed ei vuole anzi replicare che peggiorare.  Questo si dice d\rquote Omero.  [Sessa]
\par \pard \qj\widctlpar {\b 
\par (ed.  Celani)
\par }Vuolsi cos\'ec col\'e0, dove si puote
\par 
\par {\b 23-24.
\par (ed.  Rosini)
\par }Sentenza.  [Da Fino]
\par 
\par {\b 24.
\par (ed.  Celani)
\par }Ci\'f2 che si vuole, et pi\'f9 non dimandare.
\par \tab {\i replicato}
\par 
\par {\b 28.
\par (ed.  Rosini)
\par }{\i D\rquote ogni luce muto}, l\'e0 \rquote ve \rquote l Sol tace (c. I v. 60).  [Giolito]
\par 
\par \pard \qj\widctlpar {\i Luce muto}.  Considera la medesima forma usata, quando su disse: {\i ove il Sol tace} (c. I v. 61).  [Sessa]
\par \pard \qj\widctlpar 
\par {\i D\rquote ogni luce muto}, traslazione replicata (c. I v. 60).  [Da Fino]
\par {\b 
\par (ed.  Celani)
\par }I venn\rquote  in luogo d\rquote ogni {\i luce muto,}
\par \tab {\i la \rquote ve \rquote l sol tace}
\par 
\par {\b 31.
\par (ed.  Rosini)
\par }{\i La bufera}, turbo di vento.  [Da Fino]
\par {\b 
\par (ed.  Celani)
\par }La {\i bufera} infernal, che mai non resta,
\par 
\par {\b 35.
\par (ed.  Celani)
\par }Quivi le strida, {\i il compianto}, e \rquote l lamento:
\par 
\par {\b 38.
\par (ed.  Rosini)
\par }{\i Enno}, e potea dire {\i sono}.  [Sessa]
\par {\b 
\par (ed.  Celani)
\par }{\i Enno} dannati i peccator carnali,
\par 
\par {\b 39.
\par (ed.  Rosini)
\par }{\i Talento}, senso.  [Da Fino]
\par 
\par {\b 40-42.
\par (ed.  Rosini)
\par }Comparazione.  [Da Fino]
\par 
\par {\b 43.
\par (ed.  Rosini)
\par }{\i Di qua, di l\'e0, di gi\'f9, di su gli mena}.  Ariosto.  [Sessa]
\par 
\par {\b 45.
\par (ed.  Rosini)
\par }{\i Di minor pena}, rispetto a quelli che sono pi\'f9 tormentati.  [Da Fino]
\par 
\par {\b 46-47.
\par (ed.  Rosini)
\par }Comparazione.  [Da Fino]
\par 
\par {\b 49-50.
\par (ed.  Rosini)
\par }Perch\'e8 non conosce queste, come quelle di sopra?  [Da Fino]
\par 
\par {\b 54.
\par (ed.  Rosini)
\par }Modo di dire.  [Sessa]
\par 
\par Semiramis, regina di molte provincie.  [Da Fino]
\par {\b 
\par (ed.  Celani)
\par }{\i Fu Imperadrice di molte favelle.}
\par 
\par {\b 55.
\par (ed.  Rosini)
\par }Mette gl\rquote incontinenti con gl\rquote intemperanti.  [Sessa]
\par {\b 
\par (ed.  Celani)
\par }Al {\i vitio di lussuria fu s\'ec rotta,}
\par 
\par {\b 56.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar Fece che il piacer fosse lecito, per escusarsi del biasimo d\rquote aver peccato col figliuolo.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 61.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar Perch\'e8 Didone non \'e8 posta nel cerchio degli uccisori di se stessi, ponendosi ciascuno ov\rquote \'e8 condannato dal maggior peccato?  e perch\'e8 Catone e Lucrezia non vi son posti?  [Sessa]
\par \pard \qj\widctlpar 
\par Didone.  [Da Fino]
\par 
\par {\b 62.
\par (ed.  Celani)
\par }Et {\i ruppe fede} al cener di Sicheo:
\par 
\par {\b 65.
\par (ed.  Celani)
\par }Tempo si volse: et vidi \rquote l {\i grand\rquote Achille,}
\par 
\par {\b 65-66.
\par (ed.  Rosini)
\par }{\i ...  il grande Achille Che con amore al fine combatteo}.
\par \pard \qj\widctlpar \tab Cos\'ec nella morte d\rquote Achille come in quella d\rquote Ulisse non segue Omero.  Qui allude all\rquote opinione di Polissena.  [Giolito]
\par \pard \qj\widctlpar 
\par {\b 66.
\par (ed.  Celani)
\par }Che con Amor {\i al fine combatteo.}
\par \pard \qj\widctlpar \tab {\i Cos\'ec nella morte d\rquote Achille come in quella di Ulisse non segue Homero, qui allude all\rquote opinione di Polissena.}
\par \pard \qj\widctlpar {\b 
\par 69.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar Basterebbe dire {\i dipartio}, facendo il {\i che} quello stesso effetto che fa la particella posposta.  Nota il modo di parlare.  [Sessa]
\par \pard \qj\widctlpar 
\par {\b 77-78.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar {\i ...  e tu ...  li prega Per quell\rquote amor che i mena}, pregandoli per l\rquote amor che si portano.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 78.
\par (ed.  Rosini)
\par }{\i I}, tanto usato in questo modo.  [Sessa]
\par {\b 
\par (ed.  Celani)
\par }Per quel amor, {\i ch\rquote ei mena}, et que\rquote  verranno.
\par \tab {\i ei mena}
\par 
\par {\b 82-84.
\par (ed.  Rosini)
\par }Comparazione.  [Da Fino]
\par 
\par {\b 85.
\par (ed.  Rosini)
\par }Dalla schiera degli amanti, a distinzion de\rquote  lussuriosi.  [Sessa]
\par 
\par {\b 89.
\par (ed.  Rosini)
\par }{\i Perso}, negro.  [Da Fino]
\par 
\par {\b 90.
\par (ed.  Rosini)
\par }Fummo uccisi.  [Da Fino]
\par 
\par {\b 91.
\par (ed.  Rosini)
\par }{\i Re dell\rquote universo}, Dio.  [Da Fino]
\par 
\par {\b 92.
\par (ed.  Rosini)
\par }Come pu\'f2 esser che in Inferno sia cortesia?  [Da Fino]
\par 
\par {\b 96.
\par (ed.  Rosini)
\par }{\i Idest}, tace a noi.  [Sessa]
\par {\b 
\par (ed.  Celani)
\par }Mentre che \rquote l vento, come fa, {\i si tace}.
\par 
\par {\b 97.
\par (ed.  Rosini)
\par }Nata fui.  [richiamo marginale].  [Sessa]
\par {\b 
\par (ed.  Celani)
\par }Siede la terra, dove {\i nata fui,}
\par \tab {\i nata fui.}
\par 
\par {\b 98-99.
\par (ed.  Rosini)
\par }Al mare, dove si riposa.  [Da Fino]
\par 
\par {\b 100-103.
\par (ed.  Rosini)
\par }{\i Amor, Amor}, ripigliamento.  [Da Fino]
\par 
\par {\b 104.
\par (ed.  Rosini)
\par }Prendersi dal piacere: modo usatissimo dal Boccaccio.  [Sessa]
\par 
\par {\b 107.
\par (ed.  Rosini)
\par }Chi uccide gli amanti \'e8 traditore.  [Sessa]
\par 
\par \pard \qj\widctlpar {\i Caina}, bolgia, dove son li traditori, e dove s\rquote aspetta quello che uccise costoro.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 111.
\par (ed.  Rosini)
\par }Pense.  [richiamo marginale] [Sessa]
\par 
\par {\b 120.
\par (ed.  Rosini)
\par }{\i I dubbiosi desiri}, d\rquote amore.  [Da Fino]
\par 
\par {\b 121.
\par (ed.  Rosini)
\par }{\i Nessun maggior dolore}, contra Epicuro.  [Giolito]
\par {\b 
\par (ed.  Celani)
\par }Et ell\rquote a me: {\i NESSUN maggior dolore,}
\par 
\par {\b 121-123.
\par (ed.  Rosini)
\par }Esaminare l\rquote opinion d\rquote Epicuro.  [Sessa]
\par 
\par Sentenza.  [Da Fino]
\par 
\par {\b 122.
\par (ed.  Celani)
\par }{\i Che ricordarsi del tempo felice}
\par 
\par {\b 123.
\par (ed.  Celani)
\par }Ne la {\i miseria; et ci\'f2 sa \rquote l tu\rquote } dottore.
\par \tab {\i contro Epicuro}
\par 
\par {\b 130-136.
\par (ed.  Rosini)
\par }Effetti dell\rquote amore.  [Da Fino]
\par 
\par {\b 133.
\par (ed.  Rosini)
\par }Elocuzione.  [Sessa]
\par 
\par {\i Riso}, bocca; effetto per la cagione.  [Da Fino]
\par 
\par {\b 141.
\par (ed.  Rosini)
\par }Compassione sopra gl\rquote incontinenti.  [Giolito]
\par 
\par \pard \qj\widctlpar {\i Morisse}, prima persona.  Nota che i peccati d\rquote amore bench\'e8 gravissimi, non solo trovano compassione tale, che \'e8 atta a far tramortire.  Tragedia dello Sperone.  [Sessa]
\par \pard \qj\widctlpar {\b 
\par (ed.  Celani)
\par }I venni men cos\'ec, com\rquote io {\i morisse,}
\par \tab {\i compassione sovra gli incontinenti.}
\par \pard \widctlpar 
\par }