{\rtf1\ansi \deff4\deflang1033{\fonttbl{\f4\froman\fcharset0\fprq2 Times New Roman;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar 
\f4\lang1040 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\author Florestano Pastore}{\operator Florestano Pastore}{\creatim\yr2001\mo1\dy3\hr15\min8}{\revtim\yr2001\mo1\dy3\hr15\min8}{\version1}{\edmins0}{\nofpages1}{\nofwords357}
{\nofchars2036}{\*\company Lexis Ricerche s.r.l.}{\vern57431}}\paperw11907\paperh16840\margl1701\margr1701\margt1701\margb1701 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz283\formshade \fet0\sectd \psz9\sbknone\linex0\headery709\footery0\colsx709\endnhere 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar \f4\lang1040 {\b PARADISO CANTO 22
\par }\pard \qj\widctlpar 
\par {\b 2.
\par (ed.  Rosini)
\par }Parvol.  [richiamo marginale] [Sessa]
\par 
\par {\b 5.
\par (ed.  Rosini)
\par }Anelo.  [richiamo marginale] [Sessa]
\par 
\par {\i Anelo}, che sospira.  [Da Fino]
\par 
\par {\b 15.
\par (ed.  Rosini)
\par }Muoi.  [richiamo marginale] [Sessa]
\par 
\par {\b 17.
\par (ed.  Rosini)
\par }Mache.  [richiamo marginale] [Sessa]
\par 
\par {\b 21.
\par (ed.  Rosini)
\par }{\i Ridui}, riduci.  [Da Fino]
\par 
\par {\b 23.
\par (ed.  Rosini)
\par }{\i Sperule}, anime.  [Da Fino]
\par 
\par {\b 24.
\par (ed.  Rosini)
\par }Abbellivan.  [richiamo marginale] [Sessa]
\par 
\par {\b 25-27.
\par (ed.  Rosini)
\par }Comparazione.  [Da Fino]
\par 
\par {\b 43.
\par (ed.  Rosini)
\par }Rilusse.  [richiamo marginale] [Sessa]
\par 
\par {\b 46.
\par (ed.  Rosini)
\par }{\i Fuochi}, anime.  [Da Fino]
\par 
\par {\b 48.
\par (ed.  Rosini)
\par }Traslazione.  [Da Fino]
\par 
\par {\b 55.
\par (ed.  Rosini)
\par }{\i Dilatata mia fidanza}, fatto confidente.  [Da Fino]
\par 
\par {\b 56-57.
\par (ed.  Rosini)
\par }Comparazione.  [Da Fino]
\par 
\par {\b 66.
\par (ed.  Rosini)
\par }{\i Sempre era}, non vi \'e8 moto.  [Da Fino]
\par 
\par {\b 67.
\par (ed.  Rosini)
\par }{\i S\rquote impola}, si muove col polo.  [Da Fino]
\par 
\par {\b 69.
\par (ed.  Rosini)
\par }{\i Ti s\rquote invola}, t\rquote \'e8 tolta.  [Da Fino]
\par 
\par {\b 73.
\par (ed.  Rosini)
\par }{\i Ma per salirla.  Salire}, col quarto.  [Sessa]
\par 
\par {\b 75.
\par (ed.  Rosini)
\par }Perch\'e8 non si eseguia.  [Da Fino]
\par 
\par {\b 76-78.
\par (ed.  Rosini)
\par }Traslazione.  [Da Fino]
\par 
\par {\b 78.
\par (ed.  Rosini)
\par }Sacca.  [richiamo marginale] [Sessa]
\par 
\par {\b 79-80.
\par (ed.  Rosini)
\par }{\i Ma grave usura tanto non si tolle
\par Contra \rquote l piacer di Dio},
\par non dispiace tanto l\rquote usura.  [Da Fino]
\par 
\par {\b 84.
\par (ed.  Rosini)
\par }{\i Altro pi\'f9 brutto}, di meretrici.  [Da Fino]
\par 
\par {\b 87.
\par (ed.  Rosini)
\par }Traslazione.  [Da Fino]
\par 
\par {\b 94.
\par (ed.  Rosini)
\par }{\i Volto \'e8 retrorso}, vanno a contrario.  [Da Fino]
\par 
\par {\b 99.
\par (ed.  Rosini)
\par }{\i Turbo}, vento.  [Da Fino]
\par 
\par {\b 106.
\par (ed.  Rosini)
\par }{\i S\rquote io torni mai, Lettore.  Se}, imprecativo.  [Sessa]
\par 
\par {\b 108.
\par (ed.  Rosini)
\par }{\i Le mie peccata}: e poteva dir {\i peccati}.  [Sessa]
\par 
\par {\b 109-110.
\par (ed.  Rosini)
\par }Comparazione.  [Da Fino]
\par 
\par {\b 116.
\par (ed.  Rosini)
\par }Elocuzione.  [Sessa]
\par 
\par {\i Padre d\rquote ogni mortal vita}, Sole.  [Da Fino]
\par 
\par {\b 121-122.
\par (ed.  Rosini)
\par }Elocuzione.  [Sessa]
\par 
\par {\b 127.
\par (ed.  Rosini)
\par }Inlei.  [richiamo marginale] [Sessa]
\par 
\par {\i Inlei}, ti faccia sua: {\i S\rquote io m\rquote intuassi, come tu t\rquote immii.  }(Par. c. IX v. 81).  [Da Fino]
\par 
\par {\b 128.
\par (ed.  Rosini)
\par }Quanto mondo.  [richiamo marginale] [Sessa]
\par 
\par {\b 132.
\par (ed.  Rosini)
\par }Etera.  [richiamo marginale] [Sessa]
\par 
\par {\b 133-135.
\par (ed.  Rosini)
\par }Bellissimo.  [Sessa]
\par 
\par {\b 135.
\par (ed.  Rosini)
\par }Elocuzione.  [Sessa]
\par 
\par {\b 136-138.
\par (ed.  Rosini)
\par }Sentenza.  [Da Fino]
\par 
\par {\b 139-153.
\par (ed.  Rosini)
\par }Astrologia.  [Da Fino]
\par 
\par {\b 144.
\par (ed.  Rosini)
\par }{\i Maja} e {\i Dione}, per Mercurio e Venere.  [Sessa]
\par 
\par {\b 150.
\par (ed.  Rosini)
\par }Quanto sia dall\rquote uno all\rquote altro.  [Da Fino]
\par 
\par {\b 151.
\par (ed.  Rosini)
\par }L\rquote ajuola.  [richiamo marginale] [Sessa]
\par 
\par {\b 154.
\par (ed.  Rosini)
\par }{\i Occhi belli}, di Beatrice.  [Da Fino]
\par \pard \widctlpar 
\par }