{\rtf1\ansi \deff4\deflang1033{\fonttbl{\f4\froman\fcharset0\fprq2 Times New Roman;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar 
\f4\lang1040 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\author Florestano Pastore}{\operator Florestano Pastore}{\creatim\yr2001\mo1\dy3\hr15\min7}{\revtim\yr2001\mo1\dy3\hr15\min7}{\version1}{\edmins0}{\nofpages1}{\nofwords378}
{\nofchars2157}{\*\company Lexis Ricerche s.r.l.}{\vern57431}}\paperw11907\paperh16840\margl1701\margr1701\margt1701\margb1701 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz283\formshade \fet0\sectd \psz9\sbknone\linex0\headery709\footery0\colsx709\endnhere 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar \f4\lang1040 {\b PARADISO CANTO 15
\par }\pard \qj\widctlpar 
\par {\b 1.
\par (ed.  Rosini)
\par }{\i Liqua}, liquef\'e0.  [Da Fino]
\par 
\par {\b 4.
\par (ed.  Rosini)
\par }Lira del cielo.  [richiamo marginale] [Sessa]
\par 
\par {\b 4-6.
\par (ed.  Rosini)
\par }Traslazione.  [Da Fino]
\par 
\par {\b 6.
\par (ed.  Rosini)
\par }Destra del cielo.  [richiamo marginale] [Sessa]
\par 
\par {\b 9.
\par (ed.  Rosini)
\par }{\i Fur concorde.  Concorde}, nel numero del pi\'f9.  [Sessa]
\par 
\par {\b 10-12.
\par (ed.  Rosini)
\par }Sentenza.  [Da Fino]
\par 
\par {\b 13-18.
\par (ed.  Rosini)
\par }Comparazione.  [Da Fino]
\par 
\par {\b 20.
\par (ed.  Rosini)
\par }Astro.  [richiamo marginale] [Sessa]
\par 
\par {\i Astro}, anima.  [Da Fino]
\par 
\par {\b 22.
\par (ed.  Rosini)
\par }Nastro.  [richiamo marginale] [Sessa]
\par 
\par {\b 26.
\par (ed.  Rosini)
\par }{\i Nostra maggior Musa}, Eneide di Virgilio.  [Da Fino]
\par 
\par {\b 27.
\par (ed.  Rosini)
\par }Elisio.  [richiamo marginale] [Sessa]
\par 
\par {\b 28.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar {\i O Sanguis meus, o super infusa} ec.  Usa Dante le parole e i versi intieri latini assai pi\'f9 spesso nel Paradiso, che nell\rquote Inferno e nel Purgatorio; e molte volte usa la voce latina, sebben quel luogo \'e8
 capace egualmente della toscana, quasi giudicasse le parole latine esser pi\'f9 atte ad esprimere la maest\'e0 e l\rquote altezza dei concetti del Paradiso.  [Sessa]
\par \pard \qj\widctlpar 
\par {\b 31.
\par (ed.  Rosini)
\par }Attesi a lui.  [richiamo marginale] [Sessa]
\par 
\par {\i Lume}, anima.  [Da Fino]
\par 
\par {\b 38.
\par (ed.  Rosini)
\par }{\i Spirto}, anima.  [Da Fino]
\par 
\par {\b 39.
\par (ed.  Rosini)
\par }{\i S\'ec parl\'f2 profondo.  Profondo}, avverbio.  [Sessa]
\par 
\par {\b 42.
\par (ed.  Rosini)
\par }Vincendo l\rquote intelletto umano.  [Da Fino]
\par 
\par {\b 43-45.
\par (ed.  Rosini)
\par }Traslazione.  [Da Fino]
\par 
\par {\b 49.
\par (ed.  Rosini)
\par }{\i Digiuno}, desiderio.  [Da Fino]
\par 
\par {\b 51.
\par (ed.  Rosini)
\par }Dio.  [Da Fino]
\par 
\par {\b 54.
\par (ed.  Rosini)
\par }Elocuzione.  [Sessa]
\par 
\par Traslazione.  [Da Fino]
\par 
\par {\b 55.
\par (ed.  Rosini)
\par }{\i Mei}, proceda.  [Da Fino]
\par 
\par {\b 57.
\par (ed.  Rosini)
\par }{\i Dell\rquote un}, aritmetico.  [Da Fino]
\par 
\par {\b 59.
\par (ed.  Rosini)
\par }Gaudioso.  [richiamo marginale] [Sessa]
\par 
\par {\b 71.
\par (ed.  Rosini)
\par }{\i E arrosemi un cenno.  Arrisemi}, dee forse dire.  [Sessa]
\par 
\par {\i Arrisemi un cenno}, signific\'f2.  [Da Fino]
\par 
\par {\b 74.
\par (ed.  Rosini)
\par }{\i Prima egualit\'e0}, Dio.  [Da Fino]
\par 
\par {\b 85.
\par (ed.  Rosini)
\par }{\i Vivo topazio}, Anima.  [Da Fino]
\par 
\par {\b 86.
\par (ed.  Rosini)
\par }Ingemmi.  [richiamo marginale] [Sessa]
\par 
\par {\b 88.
\par (ed.  Rosini)
\par }{\i Compiacemmi}, da {\i compiacei}.  [Sessa]
\par 
\par Esclamazione.  [Da Fino]
\par 
\par {\b 101.
\par (ed.  Rosini)
\par }Contigiate.  [richiamo marginale] [Sessa]
\par 
\par {\i Contigiate}, con calzette trapuntate.  [Da Fino]
\par 
\par {\b 118.
\par (ed.  Rosini)
\par }Esclamazione.  [Da Fino]
\par 
\par {\b 120.
\par (ed.  Rosini)
\par }{\i Per Francia}, per la mercatura.  [Da Fino]
\par 
\par {\b 128.
\par (ed.  Rosini)
\par }{\i Lapo Salterello}, non Salterelli.  [Sessa]
\par 
\par {\b 132.
\par (ed.  Rosini)
\par }Cittadinanza.  [richiamo marginale] [Sessa]
\par 
\par {\b 137.
\par (ed.  Rosini)
\par }Val di Pado.  [richiamo marginale] [Sessa]
\par 
\par {\b 138.
\par (ed.  Rosini)
\par }Fu detto Aldighieri.  [Da Fino]
\par 
\par {\b 143.
\par (ed.  Rosini)
\par }{\i Di quella legge}, Maomettana.  [Da Fino]
\par 
\par {\b 146.
\par (ed.  Rosini)
\par }Ucciso.  [Da Fino]
\par 
\par {\b 147.
\par (ed.  Rosini)
\par }{\i Deturpa}, macchia.  [Da Fino]
\par \pard \widctlpar 
\par }