{\rtf1\ansi \deff4\deflang1033{\fonttbl{\f4\froman\fcharset0\fprq2 Times New Roman;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar 
\f4\lang1040 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\author Florestano Pastore}{\operator Florestano Pastore}{\creatim\yr2001\mo1\dy3\hr15\min9}{\revtim\yr2001\mo1\dy3\hr15\min9}{\version1}{\edmins0}{\nofpages1}{\nofwords300}
{\nofchars1714}{\*\company Lexis Ricerche s.r.l.}{\vern57431}}\paperw11907\paperh16840\margl1701\margr1701\margt1701\margb1701 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz283\formshade \fet0\sectd \psz9\sbknone\linex0\headery709\footery0\colsx709\endnhere 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar \f4\lang1040 {\b PARADISO CANTO 27
\par }\pard \qj\widctlpar 
\par {\b 3.
\par (ed.  Rosini)
\par }Attribuisce al gusto l\rquote udire.  [Da Fino]
\par 
\par {\b 4-5.
\par (ed.  Rosini)
\par }Riso dell\rquote universo.  [richiamo marginale] [Sessa]
\par 
\par {\b 7.
\par (ed.  Rosini)
\par }Esclamazione.  [Da Fino]
\par 
\par {\b 10.
\par (ed.  Rosini)
\par }{\i Le quattro face.  Face}, plurale.  [Sessa]
\par 
\par {\i Face}, anime.  [Da Fino]
\par 
\par {\b 14-15.
\par (ed.  Rosini)
\par }Comparazione.  Divent\'f2 rosso.  [Da Fino]
\par 
\par {\b 17.
\par (ed.  Rosini)
\par }{\i Vice}, vicenda.  [Da Fino]
\par 
\par {\b 19.
\par (ed.  Rosini)
\par }Trascoloro.  [Sessa]
\par 
\par {\b 22.
\par (ed.  Rosini)
\par }Papa.  [Da Fino]
\par 
\par {\b 23.
\par (ed.  Rosini)
\par }{\i Il luogo mio}, ripigliamento.  [Da Fino]
\par 
\par {\b 26.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar {\i Del sangue e de la puzza, onde il perverso ec.  La puzza, e il puzzo}, v. Purg. c. I, v. 36.  [Sessa]
\par \pard \qj\widctlpar 
\par {\i Perverso}, Lucifero.  [Da Fino]
\par 
\par {\b 28-36.
\par (ed.  Rosini)
\par }Comparazione.  [Da Fino]
\par 
\par {\b 58.
\par (ed.  Rosini)
\par }Guaschi.  [richiamo marginale] [Sessa]
\par 
\par {\b 63.
\par (ed.  Rosini)
\par }{\i Concipio}, capisco.  [Da Fino]
\par 
\par {\b 67-69.
\par (ed.  Rosini)
\par }Comparazione.  [Da Fino]
\par 
\par {\b 69.
\par (ed.  Rosini)
\par }Quando il Sole \'e8 in capricorno.  [Da Fino]
\par 
\par {\b 70.
\par (ed.  Rosini)
\par }Etera.  [richiamo marginale] [Sessa]
\par 
\par {\b 75.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar Infino che non fa impedimento.  Qui si avvertisca se in cielo si pu\'f2 dar mezzo che impedisca il vedere.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 76.
\par (ed.  Rosini)
\par }Asciolto.  [richiamo marginale] [Sessa]
\par 
\par {\b 86.
\par (ed.  Rosini)
\par }{\i Ajuola}, il mondo.  [Da Fino]
\par 
\par {\b 88-89.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar {\i La mente innamorata, che donn\'e8a, Con la mia donna sempre.  }Donn\'e8a con la mia donna.  [richiamo marginale] [Sessa]
\par \pard \qj\widctlpar 
\par {\b 88.
\par (ed.  Rosini)
\par }{\i Donn\'e8a}, vagheggia.  [Da Fino]
\par 
\par {\b 97.
\par (ed.  Rosini)
\par }{\i Indulse}, concesse.  [Da Fino]
\par 
\par {\b 98.
\par (ed.  Rosini)
\par }{\i Del bel nido di Leda}, de\rquote  Gemini.  [Da Fino]
\par 
\par {\b 99.
\par (ed.  Rosini)
\par }{\i Ciel velocissimo}, primo mobile.  [Da Fino]
\par 
\par {\b 107.
\par (ed.  Rosini)
\par }{\i Il mezzo}, La Terra in mezzo al Cielo.  [Da Fino]
\par 
\par {\b 111.
\par (ed.  Rosini)
\par }{\i Piove}, influisce.  [Da Fino]
\par 
\par {\b 113.
\par (ed.  Rosini)
\par }Precinto.  [richiamo marginale] [Sessa]
\par 
\par {\b 114.
\par (ed.  Rosini)
\par }{\i Colui che \rquote l cinge}, Dio.  [Da Fino]
\par 
\par {\b 117.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar Siccome dieci nasce da mezzo e da quinto, cos\'ec nascono tutti li altri moti celesti.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 121.
\par (ed.  Rosini)
\par }Esclamazione.  [Da Fino]
\par 
\par {\b 124-126.
\par (ed.  Rosini)
\par }Sentenza.  [Da Fino]
\par 
\par {\b 145-148.
\par (ed.  Rosini)
\par }Traslazione.  [Da Fino]
\par \pard \widctlpar 
\par }