{\rtf1\ansi \deff4\deflang1033{\fonttbl{\f4\froman\fcharset0\fprq2 Times New Roman;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar 
\f4\lang1040 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\author Florestano Pastore}{\operator Florestano Pastore}{\creatim\yr2001\mo1\dy3\hr15\min7}{\revtim\yr2001\mo1\dy3\hr15\min7}{\version1}{\edmins0}{\nofpages1}{\nofwords206}
{\nofchars1175}{\*\company Lexis Ricerche s.r.l.}{\vern57431}}\paperw11907\paperh16840\margl1701\margr1701\margt1701\margb1701 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz283\formshade \fet0\sectd \psz9\sbknone\linex0\headery709\footery0\colsx709\endnhere 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar \f4\lang1040 {\b PARADISO CANTO 16
\par }\pard \qj\widctlpar 
\par {\b 3.
\par (ed.  Rosini)
\par }{\i Langue}, inferma.  [Da Fino]
\par 
\par {\b 7.
\par (ed.  Rosini)
\par }{\i Ben se\rquote  manto, che tosto raccorce.  Raccorce}, passivamente.  [Sessa]
\par 
\par {\b 9.
\par (ed.  Rosini)
\par }{\i Force}, forbici.  [Da Fino]
\par 
\par {\b 10.
\par (ed.  Rosini)
\par }{\i Soffer\'ece}, a porre in uso.  [Da Fino]
\par 
\par {\b 11.
\par (ed.  Rosini)
\par }Perseura.  [richiamo marginale] [Sessa]
\par 
\par {\b 13.
\par (ed.  Rosini)
\par }{\i Sceura}, divisa.  [Da Fino]
\par 
\par {\b 18.
\par (ed.  Rosini)
\par }{\i Levate}, alzate.  [Da Fino]
\par 
\par {\b 28.
\par (ed.  Rosini)
\par }Comparazione.  [Da Fino]
\par 
\par {\b 33.
\par (ed.  Rosini)
\par }Parlava latino.  [Da Fino]
\par 
\par {\b 34.
\par (ed.  Rosini)
\par }{\i Ab Incarnatione.  }[Da Fino]
\par 
\par {\b 38.
\par (ed.  Rosini)
\par }{\i Foco}, Marte.  [Da Fino]
\par 
\par {\b 41.
\par (ed.  Rosini)
\par }{\i L\rquote ultimo sesto}, sestieri.  [Sessa]
\par 
\par {\b 58.
\par (ed.  Rosini)
\par }Il Clero.  [Da Fino]
\par 
\par {\b 67-72.
\par (ed.  Rosini)
\par }Sentenza.  [Da Fino]
\par 
\par {\b 79-81.
\par (ed.  Rosini)
\par }Sentenza.  [Da Fino]
\par 
\par {\b 83.
\par (ed.  Rosini)
\par }Il flusso del mare.  [Da Fino]
\par 
\par {\b 94-96.
\par (ed.  Rosini)
\par }Traslazione.  [Da Fino]
\par 
\par {\b 102.
\par (ed.  Rosini)
\par }Pome.  [richiamo marginale] [Sessa]
\par 
\par {\b 105.
\par (ed.  Rosini)
\par }Per averlo falsato.  [Da Fino]
\par 
\par {\b 114.
\par (ed.  Rosini)
\par }Visdomini, Tosinghi e Cortigiani.  [Da Fino]
\par 
\par {\b 115.
\par (ed.  Rosini)
\par }Oltracotata.  [richiamo marginale] [Sessa]
\par 
\par {\b 126.
\par (ed.  Rosini)
\par }{\i Quei de la Pera}, Peruzzi.  [Da Fino]
\par 
\par {\b 128.
\par (ed.  Rosini)
\par }{\i Gran barone}, Conte Ugo.  [Da Fino]
\par 
\par {\b 146.
\par (ed.  Rosini)
\par }{\i Fesse}, facesse.  [Da Fino]
\par 
\par {\b 147.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar {\i Postrema}, ultima.  Queste e simili cose non par convenga di dirle in Paradiso.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 153.
\par (ed.  Rosini)
\par }A ritroso.  [richiamo marginale] [Sessa]
\par \pard \widctlpar 
\par }