	|1.~  The Heaven of the Fixed Stars continued.  St. John
examines Dante on Charity, in the sense of Love, as in Milton,
^Par. Lost~, XII, 583: --

                              "Love,
     By name to come called Charity."

	|12.~  Ananias, the disciple at Damascus, whose touch
restored the sight of Saul.  ^Acts~, ix, 17: "And Ananias went
his way, and entered into the house, and putting his hands on
him, said, Brother Saul, the Lord, even Jesus, that appeared unto
thee in the way as thou camest, hath sent me, that thou mightest
receive thy sight, and be filled with the Holy Ghost.  And
immediately there fell from his eyes as it had been scales; and
he received sight forthwith, and arose, and was baptized."

	|17.~  God is the beginning and end of all my love.

	|38.~  The commentators differ as to which of the
philosophers Dante here refers; whether to Aristotle, Plato, or
Pythagoras.

	|39.~  The angels.

	|42.~  ^Exodus~, xxxiii, 19: "And he said, I will make
all my goodness pass before thee."

	|44.~  ^John~, i, I: "In the beginning was the Word, and
the Word was with God, and the Word was God...  And the Word was
made flesh, and dwelt among us,... full of grace and truth."

	|46.~  By all the dictates of human reason and divine
authority.

	|52.~  In Christian art the eagle is the symbol of St.
John, indicating his more fervid imagination and deeper insight
into divine mysteries.  Sometimes even the saint was represented
with the head and feet of an eagle, and the hands and body of a
man.

	|64.~  All living creatures.

	|69.~  ^Isaiah~, vi, 3: "As one cried unto another, and
said, Holy, holy, holy is the Lord of Hosts; the whole earth is
full of his glory."

	|83.~  The soul of Adam.

	|91.~  "Tell me, of what age was Adam when he was
created"? is one of the questions in the Anglo-Saxon ^Dialogue
between Saturn and Solomon~; and the answer is, "I tell thee, he
was thirty winters old."  And Buti says: "He was created of the
age of thirty-three, or thereabout; and therefore the author says
that Adam alone was created by God in perfect age and stature,
and no other man."  And Sir Thomas Browne, ^Religio Medici~, 39:
"Some divines count Adam thirty years old at his creation,
because they suppose him created in the perfect age and stature
of man."

	Stehelin, ^Traditions of the Jews~, I, 16, quotes Rabbi
Eliezer as saying "that the first man reached from the earth to
the firmament of heaven; but that, after he had sinned, God laid
his hands on him and reduced him to a less size."  And Rabbi
Salomon writes, that "when he lay down, his head was in the east
and his feet in the west."

	|107-108.~  Parhelion is an imperfect image of the sun,
formed by reflection in the clouds.  All things are such faint
reflections of the Creator; but he is the reflection of none of
them.

	Buti interprets the passage differently, giving to the
word |pareglio~ the meaning of ^ricettacolo~, receptacle.

	|118.~  In Limbo, longing for Paradise, where the only
punishment is to live in desire, but without hope.  ^Inf.~, IV,
41: --

     "Lost are we, and are only so far punished,
     That without hope we live on in desire."

	|124.~  Most of the Oriental languages claim the honor of
being the language spoken by Adam in Paradise.  Juan Bautista de
Erro claims it for the Basque, or Vascongada.  See ^Alphabet of
Prim. lang. of Spain~, Pt. II, Ch. 2, Erving's Tr.

	|129.~  See Canto XVI, 79: --

     "All things of yours have their mortality,
     Even as yourselves."

	|134-136.~  Dante, ^De Volg. Eloq.~, I, Ch. 4, says,
speaking of Adam: "What was the first word he spake will, I doubt
not, readily suggest itself to every one of sound mind as being
what God is, namely, |El~, either in the way of question or of
answer."  -- The word used by ^Matthew~, xxvii, 46, is ^Eli~, and
by ^Mark~, xv. 34, ^Eloi~, which Dante assumes to be of later use
than |El.~  There is, I believe, no authority for this.  |El~ is
God; ^Eli~, or ^Eloi~, my God.

	|137.~  Horace, ^Ars Poet.~, 60: "As the woods change
their leaves in autumn, and the earliest fall, so the ancient
words pass away, and the new flourish in the freshness of
youth...  Many that now have fallen shall spring up again, and
others fall which now are held in honor, if usage wills, which is
the judge, the law, and the rule of language."

	|139.~  The mount of Purgatory, on whose summit was the
Terrestrial Paradise.

	|142.~  The sixth hour is noon in the old way of
reckoning; and at noon the sun has completed one quarter or
quadrant of the arc of his revolution, and changes to the next. 
The hour which is second to the sixth, is the hour which follows
it, or one o'clock.  This gives seven hours for Adam's stay in
Paradise; and so says Peter Comestor (Dante's Peter Mangiador) in
his ecclesiastical history.

	The Talmud, as quoted by Stehelin, ^Tradition of the
Jews~, I, 20, gives the following account: "The day has twelve
hours.  In the first hour the dust of which Adam was formed was
brought together.  In the second, this dust was made a rude,
unshapely mass.  In the third, the limbs were stretched out.  In
the fourth, a soul was lodged in it.  In the fifth, Adam stood
upon his feet.  In the sixth, he assigned the names of all things
that were created.  In the seventh, he received Eve for his
consort.  In the eighth, two went to bed and four rose out of it;
the begetting and birth of two children in that time, namely,
Cain and his sister.  In the ninth, he was forbid to eat of the
fruit of the tree.  In the tenth, he disobeyed.  In the eleventh,
he was tried, convicted, and sentenced.  In the twelfth, he was
banished, or driven out of the garden."
