	|1-3~. Il pellegrino, abbandonato il Limbo, scende nel secondo 
cerchio. Pi@u si scende nella voragine infernale, pi@u i cerchi si 
restringono e le sofferenze crescono (ci si allontana da Dio): Dante 
presenta insieme struttura fisica e portata morale del suo mondo, come 
attesta l'occorrenza (unica nel poema) di |cinghia~, che d@a l'idea di 
una morsa inesorabile. Pi@u ci si avvicina a Lucifero, pi@u le colpe 
sono gravi; ma, chiosa Berthier, i dannati sono meno numerosi, perch$e 
i peccati sono "pi@u opposti alla natura". Il v. 3 ricorda il v. 10 
("del suo dolor, che s$i mi punge amaro") del sonetto ^Molte fiate 
Amor, quando mi desta~ di Cino da Pistoia.

	|4-6~. All'entrata del cerchio c'@e Minosse (|Min@os~ @e ossitono, 
come ^Car@on~), secondo la mitologia classica re di Creta, famoso per 
la sua severit@a e giustizia, gi@a in Omero considerato come giudice 
delle anime. Dante trae il personaggio dall'^Eneide~ (VI.432-33), ma il 
suo Minosse, un "mostro orribile", "altera profondamente" quello 
virgiliano, il quale appare come giudice non privo di "una malinconica 
nobilt@a" (P. Renucci, ^Dante disciple et juge de monde gr$eco-latin~, 
Paris, Les Belles Lettres, 1954, p. 221). Minosse 'decide' la sorte del 
dannato nel senso che  --  come verr@a spiegato ai vv. 11-12  --  avvolge la 
coda attorno al proprio corpo un numero di volte corrispondente al 
cerchio di destinazione. "Ringhiare"  --  ci dice il Buti  --  @e suono 
emesso dal cavallo o dal porco.

	|7-8~. L'anima ^dannata~ (|mal nata~, "nata per la propria sventura", 
appartenente al ^mal seme d'Adamo~: ^Inf~. III.115) confessa 
^pienamente~ (|tutta~) a Minosse le proprie colpe. Il sintagma |mal 
nata~ @e usato spesso nell'^Inferno~, in contrapposizione a ^ben nate~, 
riferito alle anime destinate alla salvezza (^Purg~. V.60; ^Par~. 
V.115). La confessione del dannato @e ascoltata da Minosse: questo 
personaggio dantesco "raccoglie in s$e gli atteggiamenti del Minosse e 
del Radamanto virgiliano: due giudici infernali in uno; questo di Dante 
|essamina le colpe ne l'intrata~ come il Minosse dell'^Eneide~ 'indaga 
vite e colpe' (VI.433); e poi |giudica e manda~ l'anima peccatrice che 
davanti a lui |tutta si confessa~ come Radamanto 'punisce e ascolta i 
raggiri e costringe a svelare le colpe' (VI.567); la nuova creazione 
non @e pi@u n$e il Minosse n$e il Radamanto tradizionale: @e figura 
inconfondibile nel suo demoniaco aspetto di fiera ringhiosa che ha 
perduto quello che aveva in Virgilio di severa dignit@a" (A. Ronconi, 
"Per Dante interprete dei poeti latini": ^Studi danteschi~, 1964, p. 
11). T. Barolini ("Minos's Tail: The Labor of Devising Hell": ^Romanic 
Review~, 1996, pp. 437-54) rileva come in tal modo Dante si distacchi 
dal "decoro" della ^traged@ia~ virgiliana: il suo stile "misto" @e 
tipico della ^comed@ia~ cristiana. Si noti come i verbi utilizzati 
nella descrizione di Minosse (vv. 4-15) siano tutti al presente: si 
ottiene un effetto descrittivo che fa pensare che Minosse, anche ora 
che leggiamo, sia all'opera, con ovvie conseguenze 'edificanti'. Per 
quanto riguarda il 'confessare', ci@o costituisce parodia della vera 
confessione che ha luogo sulla terra (cfr. R. Benoit, "Inferno V": ^The 
Explicator~, 3, 1983, p. 2): in effetti i dannati non si avvalsero di 
essa per essere perdonati dei propri peccati, ora sono costretti a 
rivelarli per essere giustamente puniti. Il fatto che solo qui compaia 
la figura del giudice ha stupito molti critici, mentre ha indotto 
alcuni a dire che solo qui inizia il "vero Inferno". Secondo la 
Barolini, si tratta di un'influenza virgiliana: infatti Didone (qui 
nominata al v. 61) risiede nei "lugentes campi" (^Aen~. VI.441), di cui 
si parla subito dopo Minosse, per cui il Minosse dantesco "prepara il 
terreno" per Francesca da Rimini, la dannata protagonista del canto, 
cos@i come il Minosse virgiliano fa per Didone ("Dante and Cavalcanti 
(On Making Distinctions in Matters of Love)": ^Dante Studies~, 1998, p. 
33). A nostro parere, invece, il fatto che colui che assegna la precisa 
destinazione infernale non svolga la sua funzione in un luogo pi@u 
elevato ha motivazioni in primo luogo 'strutturali'. Le anime del 
Limbo, infatti, non hanno peccato per "conversione" verso i beni 
terreni (cfr. ^Inf~. IV, n. 34-42), quindi non avrebbero da confessare 
nulla di specifico, tale da renderli degni di occupare qualche cerchio 
infernale (dal secondo al nono); essi, come tutti i dannati, sono 
colpevoli di ^aversio~ da Dio. Neanche gli ignavi, d'altro canto, 
potrebbero rendere dettagliata confessione: essi, infatti, furono in 
vita "convertiti alla creatura", ma in maniera generica e 
indiscriminata, per cui non passarono ad atti specifici (cfr. ^Inf~. 
III, n. 34-36). Aggiungiamo che Minosse @e gi@a visto da Pietro di 
Dante come simbolo dei rimorsi della coscienza, la cui voce severa non 
pu@o essere ingannata.

	|9-12~. Viene spiegato nei dettagli quanto anticipato al v. 6: la 
precisazione rende l'idea di un meccanismo perfetto, rapido ed 
implacabile, incarnato in un essere che vive, ma a livello di 
animalit@a, in quanto @e semplice esecutore di un volere superiore 
(cfr. n. 18-20). |Conoscitore~ (cfr. ^quaesitor Minos~ in ^Aen~.VI.432) 
@e il termine tecnico con cui si designava il giudice istruttore di un 
processo; @e di derivazione latina (^cognitor~), come pure |peccata~, 
forma di plur. neutro rimasto nell'ital. trecentesco al genere 
femminile. Per quanto riguarda il "cingersi", si pu@o pensare sia ai 
giri della coda attorno al corpo sia al numero di volte che viene 
ripetuto l'atto dell'avvolgimento, sempre in corrispondenza del cerchio 
deciso (|gradi~ = "gradini"). Jacopo Alighieri: "... con certa sua 
coda, a dimostrare che solamente colla fine di ciascuno sia pi@u propio 
il giudizio, s@i come negli animali e nell'altre cose ella generalmente 
@e fine". Analoga la chiosa dell'Ottimo, pi@u articolata quella del 
Boccaccio: la coda, "l'ultimo membro e l'ultima parte del corpo di 
qualunque animale...", rappresenta "la strema e ultima parte della vita 
nostra, secondo la qualit@a della quale si forma il giudicio della 
divina giustizia: per ci@o che, quantunque l'uomo sia scelleratamente 
vivuto, se egli nello estremo della vita sua, pentendosi delle malfatte 
cose e con buona compunzione e con puro cuore si rivolge alla 
misericordia di Dio, senza alcun dubbio @e ricevuto da essa e giudicato 
degno di salvazione" (^Esposizioni~ V.ii.20-21). La coda @e anche 
simbolo fallico, come si pu@o vedere in alcune delle illustrazioni di 
Minosse riportate in ^Illuminated Manuscripts of the 'Divine Comedy'~ 
(a cura di P. Brieger, M. Meiss e C. Singleton), Princeton Univ. Press, 
1969, II, pp. 79-90. Cfr. T. Barolini, "Dante and Cavalcanti (On Making 
Distinctions in Matters of Love)": ^Dante Studies~, 1998, p. 32.

	|13-15~. |Molte~ sono le anime che, morte nell'^ira di Dio~, si 
presentano a Minosse: esse, dopo essersi 'confessate', |odono~ la 
sentenza (quindi Minosse parla: cfr. ^Inf~. XXVII.127) e poi sono 
^precipitate~ (|volte~) nell'abisso.

	|16~. |doloroso ospizio~: "albergo di dolore".

	|18-20~. Minosse sospende il lavoro poich$e @e meravigliato della 
presenza di un vivo, che per@o subito tenta, mettendolo in guardia 
dalla sua guida (cio@e da chi lo conduce alla salvezza), il quale non 
@e stato capace di salvare s$e stesso. L'|ampiezza de l'intrare~ @e 
concetto classico (^Aen~. VI.126-27; ^Metam~. IV.439-40) e cristiano 
(^Mt~. ^~7.13: "...larga @e la porta e spaziosa la via che conduce alla 
perdizione"). La definizione del lavoro di Minosse come |cotanto 
offizio~ (lat. ^officium~), "un cos@i importante compito", @e ironica, 
giacch$e la sentenza @e gi@a stata pronunciata da Dio ed il "ringhio" 
del giudice non s'addice al carattere della giustizia, austero e 
ponderato.

	|21-24~. Il |duca~ Virgilio ripete a Minosse le parole gi@a dette a 
Caronte (III.95-96), senza per@o soffermarsi, qui, sulla reazione del 
destinatario: la formula @e lapidaria (e, se ripetuta, evidentemente 
efficace), cos@i come @e inderogabile la volont@a divina. Come 
l'|andare~ di Dante @e |fatale~, cos@i per "volere degli dei" fu 
compiuto il viaggio ultraterreno di Enea (^Aen~. VI.461-62). Il termine 
"fato" in Dante (^Inf~. IX.97; XXI.82; ^Purg~. XXX.142) ha lo stesso 
valore di Provvidenza; nel qual senso @e accettato anche da S. Tommaso 
(^ST~ I, q. 116), il quale per@o si sofferma sulla rischiosa 
imprecisione del termine, citando al proposito (Ivi, a. 1) S. Agostino: 
"Chi attribuisce gli eventi umani al fato, perch$e con tale vocabolo 
intende significare la stessa volont@a e potenza di Dio, pensi pure 
cos@i, ma corregga il linguaggio" (^De civ. Dei~ V.1). Cfr. ^Contra 
Gent~. III.93. La provvidenza, per la precisione, "porta a compimento i 
suoi effetti servendosi di cause intermedie. Quindi l'ordinamento 
causale degli effetti pu@o essere considerato in due maniere. Primo, in 
quanto @e in Dio stesso, e allora tale ordinamento si chiama 
provvidenza. Secondo, in quanto @e nelle cause intermedie ordinate da 
Dio, ed in tal caso prende l'aspetto di fato" (^ST~ I, q. 116, a. 2). 
Pi@u avanti Virgilio esporr@a la teoria della Fortuna, intesa quale 
ministra provvidenziale delle vicende terrene (cfr. ^Inf~. VII, n. 
91-96). Per quanto riguarda |pur~, esso sembra dare il senso di 
continuit@a dell'azione (cfr. p. es. ^Inf~. XXIX.4), ma pu@o valere 
"cos@i" (nel senso di "invano") o "anche" (in riferimento all'analogo 
comportamento di Caronte).

	|25-27~. Il viaggiatore si trova immerso in un'atmosfera di dolore 
(|le dolenti note~, "le voci o grida di dolore"): egli, che si basa 
ancora sull'udito, @e colpito da un ^forte~ (|molto~) pianto.

	|28-29~. Il luogo @e buio, privo di luce, |d'ogne luce muto~, secondo 
una sinestesia (o meglio, catacresi: cfr. R. Hollander, ^Il Virgilio 
dantesco~, Firenze, Olschki, 1983, pp. 66-67) simile a quella di ^Inf~. 
I.60 e funzionale all'atmosfera del cerchio, che @e "quella di una 
bufera che rombi in un luogo chiuso. Il dato acustico di questo 
mugghiare continuo, come quello del mare in tempesta sotto l'impeto di 
venti avversi, @e dominante al punto che anche l'oscurit@a viene 
acusticamente interpretata" (Pagliaro). |Mugghia~ ("muggisce") 
conferisce quasi natura di essere vivente, dai connotati bestiali, alla 
bufera in corso.

^~	|31-33~. Questa |bufera infernal~ costituisce la pena dei 
lussuriosi, di cui @e chiaro il ^contrapasso~, giacch$e tali peccatori 
in vita si fecero trascinare dalla passione dei sensi. Il fatto che le 
anime sono in bal@ia della bufera (della sua |rapina~, "violenza") 
corrisponde alla perdita di autonomia che si riscontra nell'uomo 
dominato dalla passione. Da evidenziare il significato pi@u forte, 
rispetto all'ital. moderno, di "molestare". Comunque tale pena @e molto 
meno dura e sessualmente connotata rispetto ai tormenti previsti per i 
lussuriosi presso precedenti "visioni" ultraterrene. In ^Ps~. 10.7 si 
parla, fra le pene dei dannati, del "vento tempestoso" (^spiritus 
procellarum~).

	|34-36~. Giunte davanti alla |ruina~, le anime accrescono ^urla~ 
(|strida~), pianto e lamento, bestemmiando la ^potenza~ (|virt$u~) 
divina ("... bestemmiarono il nome di Dio, che ha potere su questi 
flagelli... ": ^Apoc~. 16.9). Sono state elaborate varie 
interpretazioni di |ruina~. Ecco la rassegna del Berthier: "Chi vuole 
che questa ruina sia il lembo interiore del cerchio, chi il balzo che 
separa questo cerchio dal precedente, chi la bufera stessa, chi il 
luogo dove comincia la bufera, chi la screpolatura dell'Inferno 
prodotta quando Cristo entr@o nel Limbo ... Io aumenter@o forse la 
confusione dicendo che la ruina @e semplicemente il posto dove stanno i 
poeti in quell'orrendo cerchio". Alla rassegna va aggiunto il 
suggerimento (cfr. Padoan, ^comm. ad loc~.) di collegare |li spirti~ al 
|molte~ del v. 13, riferito alle anime che vanno al giudizio; ma si 
oppone a tale esegesi il fatto che qui si sta chiaramente descrivendo 
il movimento abituale dei dannati, i quali, ogni volta che arrivano 
presso la |ruina~, bestemmiano. Per questo risulta inaccettabile anche 
l'ipotesi (riformulata da F. Mazzoni, "Il canto V dell'Inferno": 
^Lectura Dantis Romana: Letture degli anni 1973-76~, Roma, Bonacci, 
1977, pp. 106-108) di vedere nella |ruina la bufera~ stessa. In 
definitiva, rimane molto attraente la proposta esplicativa per cui la 
|ruina~, secondo significato usuale in Dante, si riferisce ai 
franamenti causati dal terremoto verificatosi in occasione della morte 
di Ges@u, terremoto che ha aperto altre due voragini (^Inf~. XII.32ss.; 
XXI.112ss.). La proposta, sviluppata da Singleton, s'imbatte nella 
difficolt@a che, a livello letterale, il significato del termine @e 
spiegato ben sette canti dopo (procedura unica, nel corpo del poema); 
tuttavia in tal modo avremmo una spiegazione accattivante del fatto che 
le anime bestemmiano la |virt@u divina~: esse bestemmiano in quanto il 
luogo, creato dal sacrificio di Cristo, ossia in virt@u del supremo 
atto di amore di Dio per l'uomo, ricorda loro la forza redentrice di 
quell'amore che esse in vita negarono restando pervicacemente legate 
alla loro disordinata passione. Cfr. ^Inf~. XII, n. 44-45.  --  Si noti lo 
stile nominale, raramente usato nella ^Commedia~, al v. 35.

	|37-39~. @E probabilmente l'evidenza del ^contrapasso~ (oltre 
all'esperienza peccaminosa personale) che consente al pellegrino di 
comprendere da s$e, senza l'aiuto di Virgilio, il tipo di colpa qui 
punito. Colui che ne @e macchiato abbandona la guida della ragione, 
facendosi dominare dall'istinto, dalla passione (|talento~): la 
lussuria, come ogni altra forma di incontinenza, @e per l'appunto la 
vittoria del desiderio sulla ragione, come Dante aveva detto nella 
^Vita Nuova~ (XXXIX.2). I lussuriosi subiscono la violenza della bufera 
perch$e fecero violenza ad un sentimento (l'amore) che @e legato alla 
ragione, degradandolo al livello animalesco dei sensi. Parecchi i 
riscontri, in testi precedenti o contemporanei, del v. 39. Si veda al 
riguardo T. Barolini ("Dante and Cavalcanti (On Making Distinctions in 
Matters of Love)": ^Dante Studies~, 1998, pp. 38-39), che offre come 
ulteriore intertesto il v. 33 ("ch$e la 'ntenzione per ragione vale") 
della canzone cavalcantiana ^Donna me prega~, ove @e esposta una 
dottrina (l'amore @e una forza istintiva che non @e padroneggiabile 
dalla ragione) che @e ovviamente antitetica a quella del Dante maturo. 
Il Dante giovane, invece, aveva acconsentito ad una visione dell'amore 
simile a quella del suo amico Guido (cfr. ^Inf~. X, n. 61-63): la 
Barolini (Ivi, pp. 42-43) pone in evidenza alcune rime giovanili che 
riemergono ora, nei versi di questo canto, ma non manca di notare che 
il distacco dalla concezione dell'amore come nemico dell'equilibrio 
razionale @e in atto, ben prima della ^Commedia~, gi@a nella canzone 
^Doglia mi reca~, ove per di pi@u lussuria ed avarizia sono connesse 
come peccati di desiderio eccessivo, "thus exploding the courtly ethos 
that would privilege love over baser desires and illuminating their 
common ground in concupiscence" (Ivi, p. 49). In tale canzone l'amore 
(il vero amore) @e quello che @e connesso alla virt@u: se la ragione @e 
debole di fronte alla passione, la colpa @e sua, come quando il signore 
@e sopraffatto dal servo: "ah com poca difesa \| mostra segnore a cui 
servo sormonta" (vv. 97-98). Chiara l'analogia con l'immagine della 
ragione "sottomessa" all'istinto (Ivi, p. 50). Inoltre Dante afferma 
che @e giusto che "pera" una donna che "crede amor fuor d'orto di 
ragione" (v. 147), una donna cio@e che separi l'amore dalla ragione e 
lo identifichi con la passione fisica: @e proprio il caso di Francesca 
(Ivi, p. 52).  --  Per analogia su "@e" @e costruita la forma |enno~, 
ancora usata in qualche dialetto toscano.

	|40-43~. Il ^turbine~ (|fiato~) ^trascina~ (|mena~: cfr. ^Inf~. XI.71) 
gli spiriti ^malvagi~ (|mali~) da ogni parte, cos@i come d'inverno sono 
trascinati gli storni. La similitudine (cfr. ^Aen~. VI.311-12) tende a 
porre in rilievo il movimento turbinoso delle anime all'interno della 
bufera mediante l'immagine del volo irregolare degli storni all'interno 
della schiera compatta. |Fiato~ @e un latinismo (^flatus~, "vento"): 
cfr. ^Inf~. XXXIII.108; ^Purg~. XI.100; XXV.113.

	|44-45~. @E dalla prospettiva dei dannati che Dante-autore fa di nuovo 
emergere il dato dell'assenza di speranza, dell'eternit@a ed 
immutabilit@a della pena. Anche qui un latinismo: |nulla~ ("nessuna").

	|46-51~. Questa seconda similitudine (cfr. ^Aen~. X.264-66 e ^Theb~. 
V.11-16), secondo alcuni, si limita a porre in relazione i |lai~ 
("lamenti") delle gru (uccelli associati sovente, comunque pi@u 
frequentemente degli stornelli, alla lussuria) con i |guai~ ("gemiti") 
dei peccatori, per cui il particolare della |lunga riga~ ("fila") 
riguarderebbe le prime, non i secondi, essendo in contraddizione con 
|schiera larga e piena~ (v. 41). Secondo altri, per@o, il particolare 
in questione non @e superfluo (la superfluit@a sarebbe strana, 
all'interno di un paragone), designando, nell'ambito dei lussuriosi, un 
particolare gruppo di anime, come attestano l'occorrenza di |ombre~ (v. 
49) senza articolo determinativo (= "alcune anime") e la stessa domanda 
di Dante (vv. 50-51), che ha capito quale tipo di peccato viene punito, 
ma vuol conoscere dal |maestro~ le caratteristiche di questo 
sottogruppo di anime disposte in fila. Si tratta  --  come propone Padoan 
 --  delle anime che hanno perso la vita (per mano propria od altrui) per 
causa d'amore. Si noti che a gru saranno paragonati anche gli spiriti 
che espiano il vizio capitale della lussuria (cfr. ^Purg~. XXVI.43). La 
voce ^lai/lais~ aveva, nel lessico franco-provenzale, il duplice valore 
di "genere di poesia" e di "canti di uccelli"; il poeta ha sovrapposto 
al secondo valore quello, pi@u noto in Italia, di "componimento lirico 
di intonazione triste", sviluppato da trovieri e trovatori. Dopo Dante, 
il senso prevalente in Italia fu, genericamente, "lamenti". 
L'espressione "trarre guai", poi, @e usuale in Dante (p. es. ^Inf~. 
XIII.22), ma costituisce uno stilema stilnovistico. Il significato che 
di solito ha in Dante |briga~ @e "lotta, assalto", ecc., ma qui vale 
|bufera~ (come a ^Par~. VIII.69). La coppia ^lai:guai~ si ripresenta in 
rima a ^Purg~. IX.13-15; una spiegazione @e tentata da M. Santagata 
("Cognati e amanti": ^Romanistiches Jahrbuch~, 1998, § 17).

	|52~. |novelle~: "notizie".

	|53~. |allotta~: "allora", da ^all'otta~ (^otta~ = "ora": @e un 
fiorentinismo).

	|54-60~. Con Semiramide, leggendaria regina degli Assiri considerata 
nel Medioevo grande esempio di lussuria, ha inizio una rassegna di 
famosi personaggi della storia, della poesia, del mondo della 
cavalleria: in particolare, si tratta di figure spesso presentate, 
nella letteratura allora diffusa presso la giovent@u aristocratica, 
come eroi ed eroine. Il poeta, preparando il terreno per l'episodio di 
Paolo e Francesca, si propone di mostrare i limiti di una concezione 
dell'amore da lui stesso avuta in simpatia in giovent@u. La rassegna 
presenta in tutto 9 personaggi (il che non @e forse casuale, dato che 
"nove" @e il numero di Beatrice, che rappresenta la loro antitesi); 
quelli femminili (5) superano in numero quelli maschili (4), fatto che 
si riscontra solo in questo canto dell'^Inferno~. Ci@o @e conseguenza, 
scrive V. Kirkham, della tradizionale opinione (basata sull'autorit@a 
di Aristotele) per cui la donna "@e una creatura difettosa in balia 
degli impulsi della carne e sorda al consiglio della ragione. Per 
Agostino, nel trattato ^Sulla trinit@a~, la femmina, a causa della sua 
carnalit@a, raffigura simbolicamente il corpo, mentre l'uomo, dotato di 
disciplina razionale, viene elevato ad emblema della mente" ("Quanto in 
femmina foco d'amor dura!": ^Letture classensi~, 1989, pp. 243-44). 
Dante |legge~ dallo storico cristiano Paolo Orosio (^Historiae~ 
I.47-48), volto a screditare il paganesimo, che Semiramide, imperatrice 
di molti popoli (|favelle~ = "lingue"), aveva sottomesso assieme al 
marito Nino l'Asia e che, dopo la morte di Nino, aveva sfrenato la 
propria lussuria giungendo financo (ne parla anche Agostino, ^De Civ. 
Dei~ XVIII.2.3) al rapporto incestuoso col figlio (il termine |rotta~, 
come notato da Mattalia, implica l'idea di violazione di importanti 
norme: cfr. ^Purg~. I.46; XXX.142); poi, per cancellare il |biasmo~, 
ella avrebbe permesso ogni vizio ai propri sudditi, cio@e avrebbe reso 
lecita ogni ^voglia~ (|libito~). Ai tempi di Dante, il ^Sultano~ 
(|Soldan~) era il sovrano d'Egitto: questi aveva nel 1300 esteso i suoi 
domini in Siria e fino a Bagdad, ricostituendo parzialmente il dominio 
di Nino e Semiramide. @E per@o possibile, dato che il Sultano @e quello 
di Babilonia, in Egitto, che il poeta abbia confuso questa citt@a con 
la Babilonia mesopotamica, capitale del regno assiro (allora |terra~ = 
"citt@a", come spesso in Dante). |Libito~ e |licito~ sono latinismi che 
traducono direttamente il testo di Orosio.

	|61-62~. La perifrasi si riferisce alla regina di Cartagine, Didone, 
la quale, innamorata di Enea, ruppe il giuramento di ^fedelt@a~ 
(|fede~) fatto al marito Sicheo (ucciso da Pigmalione). Ella ^si 
suicid@o~ (|s'ancise~: cfr. il v. 36 della "petrosa" ^Cos@i nel mio 
parlar voglio esser aspro~) dopo essere stata abbandonata da Enea. La 
fonte @e l'^Eneide~ (in partic. IV.552; ma il sintagma |ruppe fede~ 
rimanda a ^Georg~. IV.213), cui si conferisce  --  come si vede  --  la 
medesima attendibilit@a di fonti dichiaratamente storiche. Si tenga 
presente che molti, tra cui autorevolissimi Padri, avevano accusato 
Virgilio di mendacio, affermando che Didone era stata in realt@a donna 
degna di lode. I commentatori antichi riferiscono il giudizio di 
Gerolamo sulla donna, considerata assai pudica; ma si legga Buti: " ... 
ma secondo la verit@a non fu cos@i: imper@o che dice santo Girolamo nel 
primo libro che fece contra Gioviniano, che Dido fu castissima donna. 
[...] e non fu mai vero che Enea capitasse a Cartagine: per@o che Livio 
n'avrebbe fatto menzione. Ancora santo Agostino nel primo libro delle 
^Confessioni~ conferma questo; e per@o Virgilio fece molto male a dare 
tale infamia a s@i onesta donna, per fare bella la sua poesia; e D. 
fece peggio a seguitarlo in questo, che credo che avesse veduto 
Geronimo e gli altri che di ci@o parlano". Se ne deduce, con Padoan, 
che "... la precisazione di Dante assume pertanto un certo sapore 
polemico, ed @e un rinnovato riconoscimento del valore anche 
storiografico dell'^Eneide~. Non senza una sottintesa frecciata 
anti-dantesca @e quindi la celebrazione di Didone nel ^Triumphus 
Pudicitie~ (vv. 154-159) del Petrarca". Molti si sono stupiti del fatto 
che Didone non sia collocata fra i suicidi (canto XIII); "ma, come 
sempre, Dante si ferma sull'aspetto pi@u emblematico dei suoi 
personaggi: di Didone considera non il suicidio, ma la causa, che fu la 
sfrenata passione amorosa" (Padoan).

	|63~. |Cleopatra~ @e la famosa regina d'Egitto (51-30 a.C.), amante di 
Cesare e di Antonio, suicidatasi (come Didone!) dopo la morte di 
Antonio (cfr. ^Par~. VI.76-78). Dante accoglie la tradizione 
storiografica romana, che faceva di lei un mostro di lussuria.

	|64-66~. Il rapimento di |Elena~, sposa del re greco Menelao, ad opera 
del troiano |Paride~ diede inizio alla guerra di Troia (decennale: 
|tanto reo tempo~) narrata nell'^Iliade~; secondo una leggenda, ella fu 
uccisa da Polisso, una donna greca (l'Alighieri non terrebbe dunque 
conto della versione, attestata gi@a dall'^Odissea~ omerica, per cui 
Elena fu perdonata dal marito). Il |grande Achille~ fu un eroe greco 
protagonista della guerra; le fonti di Dante sono, a parte l'^Eneide~ 
(II.540-43), soprattutto l'^Achilleide~ di Stazio ("magnus Achilles" a 
I.19), la quarta ^Ecloga~ virgiliana (v. 36) e ^Metam~. XII.615. 
Achille (secondo una leggenda tramandata da Servio, ma che risale 
almeno ad Ovidio) mor@i in un agguato, per mano di Paride, mentre 
andava ad un incontro amoroso con Polissena, figlia del re troiano 
Priamo. Anche Paride fu ucciso (da Pirro, secondo Boccaccio, da 
Filottete secondo altra versione). |Tristano~ @e il celebre cavaliere 
della Tavola Rotonda: innamoratosi di Isotta, sposa di Marco, re della 
Cornovaglia, viene ucciso, avendo violato il vincolo coniugale e il 
giuramento di fedelt@a al re. L'elenco comprende quindi figure famose 
accomunate, senza cura dei vari contesti storici e culturali, in base a 
due caratteristiche: l'aristocraticit@a e la morte violenta (di 
Semiramide si narrava che fosse stata uccisa dal figlio).  --  Nota 
l'epitesi in |combatteo~.

	|67-69~. ^Moltissime~ (|mille~ indica un numero elevato, ma 
indeterminato, come in ^Inf~. VIII.82) sono le anime morte a causa 
dell'incontrollata passione amorosa (cfr. ^Eneide~ VI.442). Si noti 
l'occorrere del sintagma |nostra vita~, che rinvia al 1° verso del 
poema ed alla situazione di "smarrimento" del protagonista: siccome al 
v. 72 il poeta utilizza |smarrito~, sembra chiara l'intenzione di 
segnalare il coinvolgimento personale dell'Eroe.

^~	|70-72~. Dante vede anime o ascolta nomi che gli risvegliano il 
ricordo di tante storie che esaltavano donne ed eroi famosi, ma ora 
inesorabilmente condannati. "@E tutto un mondo culturale e morale che 
ora gli si ripropone perentoriamente sotto una luce assai diversa, ma 
inverata dall'inflessibile ed infallibile giudizio di Dio, e che lo 
invita ad una profonda meditazione sull'essenza di quel peccato, 
traendone tutte le necessarie conseguenze" (Padoan). L'occorrenza di 
|piet@a~ ci fa capire che il pellegrino si sente attratto 
'affettivamente' dai dannati sofferenti: egli deve quindi lottare con 
s$e stesso per accettare la giustizia divina, rivedendo propri 
precedenti canoni di giudizio. Per il momento, egli non piange: 
evidentemente non riconosce ancora specifiche colpe personali. Il 
pianto avr@a luogo di fronte a Francesca (cfr. n. 116-120), il primo 
esempio di "grande dannato". Cos@i Boccaccio genericamente spiega: "... 
intende l'autore d'ammestrarne che noi non dobbiamo con la meditazione 
semplicemente visitar le pene de' dannati; ma, visitandole e 
conoscendole, e conoscendo noi di quelle medesime per le nostre colpe 
esser degni, non di loro, che dalla divina giustizia son puniti, ma di 
noi medesimi dobbiamo aver piet@a e temere di non dovere in quella 
dannazione pervenire e compungerci ..." (^Esposizioni~ V.i.138-139). La 
lettura del Boccaccio suppone che la partecipazione emotiva del 
pellegrino denoti sempre (anche quando non c'@e il pianto) un certo 
coinvolgimento nella colpa punita: la difficolt@a della lettura si fa 
palese  --  come vedremo  --  nel commentare successivi episodi di adesione 
'passionale' del pellegrino (cfr. soprattutto ^Inf~. XVI, n. 10-12, ove 
@e in questione l'omosessualit@a). Anche l'Ottimo, notato che l'"Autore 
fu molto in questo amore inviscato", ritiene che egli sia ora 
|smarrito~ "per la paura della pena attribuita al suo peccato", che 
egli, in altri termini, dia segni di attrizione (cfr. n. 116-120).

	Molti studiosi pongono l'accento, quando analizzano l'atteggiamento 
del pellegrino nei confronti di "grandi dannati", sul fatto che tali 
anime mantengono spesso un atteggiamento molto dignitoso, il che 
proverebbe come le doti da loro palesate in vita (e permanenti dopo la 
morte) siano un'esaltazione della loro "umanit@a". Riteniamo che le 
cose stiano in altro modo. Innanzitutto va ricordato che nel peccato 
"la privazione dell'accordo con la ragione non @e totale", anzi i 
peccati sono pi@u o meno gravi a seconda della loro "discordanza 
maggiore o minore dalla rettitudine della ragione" (^ST~ I-II, q. 73, 
a. 2). Un peccatore non perde mai l'uso della ragione, massimo dono 
divino; ma il fatto @e che "chiunque osserver@a tutta la legge, ma 
mancher@a in un punto solo, diventer@a reo di tutto" (^Iac~. 2.10): 
infatti carattere distintivo del peccato @e l'^aversio~ da Dio, anche 
se la ^conversio~ ai beni terreni specifica quale siano state le 
modalit@a concrete del distacco da Dio (in rapporto alle quali viene 
assegnata la pena del senso). Le cosiddette "doti" che non mancano in 
molti dannati non hanno portata etica (meritoria), poich$e esse sono 
doni divini: esaltare tali doti, indipendentemente dalle finalit@a con 
cui sono state adoperate, non significa altro che lodare Dio. Con 
queste doti il Signore, con le parole di Boccaccio, "ne fa simili a 
s$e; le quali cose, quantunque nella sua ira moiamo, in parte ne 
rimangono" (^Esposizioni~ VI.i.56). Ci@o che contraddistingue l'uomo @e 
l'arbitrio, basato sulla ragione, che lo porta ad agire, sfruttando 
tali doti, in maniera conforme alla legge divina (che incorpora quella 
naturale) o da essa difforme: nel primo caso l'arbitrio @e libero, nel 
secondo @e schiavo (cfr. ^Purg~. XVIII), per cui la cosiddetta 
"umanit@a" si realizza soltanto nel primo caso, il che esige che l'uomo 
sia in rapporto di amore-carit@a con Dio. Il fine supremo dell'uomo @e 
quello di tornare alla sua fonte, Dio: se manca tale obiettivo 
fallisce, perch$e non porta a compimento la sua stessa "umanit@a". Se 
compiamo atti che di per s$e paiono buoni, ma che non sono indirizzati 
al fine assoluto, cadiamo nel peccato; quando invece agiamo per Dio ed 
in vista di Dio, allora "abbiamo le vere virt@u, perch$e @e vero quello 
per cui agiamo; tutto cio@e @e conforme alla nostra natura umana, per 
la salvezza e la vera felicit@a" (S. Agostino, ^Contra Iulianum~ 
IV.3.18). Per quanto l'Alighieri, come l'Aquinate, riconosca una 
finalit@a 'naturale', essa non realizza l'"umanit@a", poich$e la 
felicit@a raggiungibile in ambito naturale (anche se implica sempre 
l'ausilio della grazia: cfr. ^Inf~. IV, n. 34-42) @e monca, dunque non 
@e felicit@a. Ovviamente non stiamo parlando della ^Monarchia~, in cui 
viene affermata la tesi dell'autonomia del fine naturale dell'uomo, 
tesi presente anche nel ^Convivio~, ove si legge che @e possibile 
realizzare nella vita terrena "l'umana perfezione", giacch$e "l'umano 
desiderio @e misurato in questa vita a quella scienza che qui avere si 
pu@o" (III.xv.7-10). Nella ^Commedia~ non solo la filosofia @e 
subordinata alla teologia, ma il termine ultimo in cui si realizza la 
beatitudine @e "la mistica unione cristiana dell'anima con Dio in un 
supremo atto d'amore" (B. Nardi, ^Nel mondo di Dante~, Roma, Ediz. di 
Storia e Letteratura, 1944, p. 245). L'immagine della cosiddetta 
felicit@a 'naturale' @e il Limbo, luogo che richiama per contrasto il 
Paradiso Terrestre (cfr. ^Inf~. IV, n. 115-117), ove l'anima, un tempo 
corrotta ma oramai 'riparata', ritorna alla giustizia ed all'innocenza 
(non identiche a giustizia ed innocenza primigenie, precedenti la 
Caduta) e pu@o cos@i innalzarsi al Paradiso celeste, ove godr@a della 
vera beatitudine. Dal punto di vista allegorico-morale, l'Eden 
rappresenta la massima felicit@a raggiungibile sulla terra: una 
beatitudine "nel cuore" di natura sovrannaturale, poich$e suppone 
nell'anima l'infusione delle virt@u teologali, ma sempre labile, data 
la fragilit@a umana. Proprio nell'Eden Beatrice rimproverer@a Dante per 
aver sostenuto idee 'laiche' (diciamo di matrice 
aristotelico-averroista), per aver aderito a quella ^scuola~ (^Purg~. 
XXXIII.85) che l'aveva allontanato da lei e dalla ^via divina~, cio@e 
dalla ^diritta via~.

	L'essere in possesso di notevoli qualit@a e capacit@a, per di pi@u, @e 
circostanza "aggravante il peccato" (cfr. ^Inf~. XV, n. 106-108). 
Indubbiamente il "tragico" del poema cristiano sta proprio nella 
descrizione di quegli uomini che, peccando, si sono dannati perch$e 
hanno disprezzato quanto Dio loro don@o (Beatrice non mancher@a di 
rinfacciarlo a Dante, nell'Eden), ma il poema @e "comico", cio@e a 
lieto fine quanto alla trama (^Epist~. XIII.10), perch$e il pellegrino 
(in rappresentanza del Cristiano penitente) porta a termine il viaggio 
di conversione in quanto si rende via via conto che l'^aversio~ 
corrompe l'anima e che quindi la vita di persone anche per certi 
aspetti lodevoli @e stata  --  come la loro collocazione infernale 
sancisce  --  un fallimento. Il pellegrino, quando si trova di fronte 
dannati noti per il ben agire terreno, mostra sovente profondo e 
drammatico disagio, eppure egli deve imparare che non basta un 
comportamento per certi aspetti "virtuoso" (magari del tutto rispettoso 
della legge naturale) a rendere un uomo "virtuoso": nell'ottica 
cristiana, le virt@u devono essere connesse, nel senso che devono 
essere tutte informate dalla carit@a, ossia l'agire deve avere Dio come 
fine e punto di riferimento. "Da ci@o risulta che le sole virt@u infuse 
sono perfette, e da considerarsi virt@u in senso assoluto: poich$e esse 
soltanto ordinano l'uomo al fine propriamente ultimo. Invece le altre 
virt@u, cio@e quelle acquisite, sono virt@u sotto un certo aspetto, ma 
non in senso assoluto: esse infatti dispongono bene l'uomo rispetto a 
dei fini che sono ultimi in un dato genere, ma non rispetto al fine che 
@e assolutamente ultimo" (^ST~ I-II, q. 65, a. 2). Come scrive 
Agostino, che pi@u radicalmente nega che quelle acquisite siano virt@u, 
"se gli empi non hanno vera giustizia, le altre virt@u, compagne e 
colleghe di essa, anche se sono presenti, non sono vere virt@u. (Quando 
i doni di Dio non sono riferiti al loro Creatore, per questo stesso 
fatto i cattivi che ne usufruiscono divengono ingiusti)" (^Contra 
Iulianum~ IV.3.17). Ovviamente quello che il pellegrino deve apprendere 
@e lo stesso che deve apprendere il lettore: il poema ha prioritario 
scopo etico (^Epist~. XIII.16, 39).

	Il termine |dottore~, qui ed al v. 123, @e da intendere nel senso di 
"maestro" (dal lat. ^docere~, "insegnare") pi@u che in quello di 
^guida~. Si noti l'anacronismo dell'espressione |donne antiche e 
cavalieri~, che cancella ogni distinzione fra antichit@a classica e 
civilt@a cortese medievale: @e il medesimo approccio che abbiamo notato 
discutendo del Limbo (cfr. ^Inf~. IV, n. 115-117).

	|73-75~. Per la prima volta, Dante esprime il desiderio di parlare con 
le anime (nota |parlerei~ al condizionale): egli ha notato due spiriti 
che vanno appaiati (mentre gli altri sono in fila) e sembrano |al vento 
esser leggieri~. Secondo molti commentatori, questo particolare indica 
che la coppia @e in bal@ia della bufera pi@u degli altri dannati, ossia 
si tratterebbe nel loro caso di un appesantimento della pena dovuto 
alla gravit@a della loro colpa (sono cognati: ^Inf~. VI.2) od al fatto 
che l'amore che li leg@o in vita sussiste ancora. Altri critici, che si 
rifanno alla lettura romantica, vedono addirittura un alleviamento 
della pena, supponendo un sentimento di simpatia del poeta nei 
confronti della coppia. D. Mattalia ("Moralit@a e dottrina nel canto V 
dell' ^Inferno~": ^Filologia e Letteratura~, 1962, p. 64) rinvia alla 
^Etica Nicom~. (VII.8-10), la quale distingue due tipi di incontinenza: 
quella concernente i peccatori che sono vinti pur riflettendo dalla 
passione (detta ^debilitas~) e quella concernente coloro che sono 
immediatamente travolti dalla passione (detta ^praevolatio~). La coppia 
di lussuriosi costituerebbe cos@i un esempio del secondo tipo, giacch$e 
essi furono vinti dalla passione con rapidit@a (|ratto~: v. 100) e con 
violenza (|s$i forte~: v. 104) ed ora quasi "pre-volano" davanti al 
turbine che li percuote. Si tratta di una delle poche famose coppie 
infernali (vedremo quella Ulisse-Diomede al canto XXVI e quella 
Ugolino-Ruggieri ai canti XXXII-XXXIII), formata da Francesca da 
Polenta, figlia di un potente capo-partito di Ravenna, e da Paolo 
Malatesta (noto anche a Firenze, ove aveva ricoperto nel 1282 la carica 
di Capitano del popolo). Francesca si era unita in matrimonio, 
combinato per ragioni politiche, col deforme Gianciotto Malatesta 
(Giovanni detto "Ciotto", cio@e "zoppo"), maggiorente di Rimini; 
innamoratasi di Paolo, fratello di Gianciotto, fu sorpresa dal marito 
ed uccisa assieme all'amante. Dell'evento (accaduto fra il 1283 e il 
1285) non v'@e traccia presso le cronache contemporanee: sarebbe forse 
passato sotto silenzio, senza la rielaborazione offerta da Dante. Ed il 
testo della ^Commedia~ ha ispirato, nel corso dei secoli, una serie 
cospicua di lavori drammatici, testi letterari, opere pittoriche, 
balletti, ecc. Anche il cinema si @e interessato alla storia dei due 
amanti. "I primi a pensarci furono gli americani, i quali da lungo 
tempo erano adusi alle rappresentazioni teatrali della fosca vicenda, 
sia per la versione byroniana della tragedia elaborata da S. Pellico, 
sia per quella di G.H. Boker, trionfante sui palcoscenici statunitensi 
sin dal 1855, sia infine per quella di F.M. Crawford del 1902. Nello 
stesso 1902 era giunta a New York Eleonora Duse per rappresentarvi tre 
opere dannunziane, ^La Gioconda~, ^La citt@a morta~ ed appunto 
^Francesca da Rimini~, che il poeta pescarese aveva scritto 
appositamente per lei. Nulla di pi@u normale quindi che una delle pi@u 
antiche case cinematografiche di New York, la Vitagraph, ne realizzasse 
un film nel 1907, ispirandosi al testo di D'Annunzio" (V. Martinelli, 
in G. Casadio [a cura di], ^Dante nel cinema~, Ravenna, Longo, 1996, p. 
116).

	|76-78~. Virgilio consiglia Dante di rivolgersi alle due anime ^in 
nome~ (|per~) dell'amore che ^li trascina~ (|i mena~). La guida, 
commenta Montano, "sa che quelle anime non possono ubbidire ad altro 
richiamo che quello del sentimento che ancora li domina. @E gente che 
non ha creduto in niente altro".

	|79-81~. ^Non appena che~ (|S@i tosto come~: cfr. ^Purg~. XXX.124) il 
vento fa avvicinare le due anime, Dante si rivolge loro, chiamandole 
|affannate~. @E questo un ^~termine di origine provenzale, che segna 
l'innalzamento del registro espressivo verso toni raffinati, che 
preparano al dialogo che si svolger@a in ossequio alle regole della 
cortesia. Il termine si riferisce, naturalmente, sia al tormento fisico 
che a quello psicologico, sia alla |bufera~ ambientale che a quella 
interiore; siccome nella cantica occorre un'altra volta soltanto 
(I.22), in riferimento al "naufragio" di Dante, esso  --  come notato da 
Hollander  --  connette la situazione del pellegrino a quella dei dannati. 
Come detto, il peccato che segna pi@u pesantemente il 'vecchio io' di 
Dante @e proprio la lussuria (cfr. ^Inf~. I, n. 31-33).  --  |Altri~ 
designa Dio (che non @e mai nominato dai dannati, tranne che una volta 
in modo blasfemo: ^Inf~. XXV.3).

	|82-87~. La similitudine, che proviene dall'^Eneide~ (V.213-17; ma 
cfr. ^Georg~. I.414), riguarda anche stavolta un uccello, la colomba, 
tradizionalmente simbolo di pace ed amore (il ^Cantico dei cantici~ si 
riferisce talora alla ^sponsa~ come una colomba), ma anche connesso 
alla lascivia (la colomba bianca di Venere: cfr. ^Fiore~ CCXVII.11): 
secondo una leggenda, Semiramide fu trasformata dopo la morte in una 
colomba. I due chiamati da Dante accorrono all'|affettuoso grido~, un 
richiamo ^intenso~ (|forte~) e "quasi esclusivamente animalesco, adatto 
alle colombe e al rapporto che c'@e fra uomo ed animale domestico, 
dominabile e guidabile soltanto con il richiamo dell'istinto (che @e 
qui soltanto quello amoroso, l'unico che i peccatori carnali possano 
riconoscere e che @e loro proprio)" (G. B@arberi Squarotti, ^Il viaggio 
di liberazione: attraverso l'Inferno~, Torino, Genesi, 1993, p. 76). In 
tal modo le colombe rappresentano una parodia dello Spirito Santo, che 
al battesimo di Ges@u scese "come una colomba" (^Mc~ 1.10); secondo P. 
Valesio, affine significato degradante emerge dal fatto che le colombe 
sono due, essendo due il numero della divisione, che rompe l'unit@a 
della terza persona della Trinit@a (^California Lectura Dantis. 
Inferno~, University of California Press, 1998, p. 67). L'immagine 
simbolica delle colombe attraversa tutto il poema, con ovvie differenze 
di significato: si veda al proposito R. A. Shoaf, "Dante's ^colombi~ 
and the Figuralism of Hope in the ^Divine Comedy~": ^Dante Studies~, 
1975, pp. 27-59.  --  Da notare, al v. 94, il costrutto dell'accusativo 
con l'infinito alla latina.

	|88-93~. Chi parla @e Francesca, che gi@a dall'esordio si colloca 
nell'ambito della civilt@a cavalleresco-cortese, essendo la formula 
"(uomo) |graz,ioso~" tipica della letteratura amorosa e del linguaggio 
cortigiano del Medioevo. La perifrasi |re de l'universo~ ^~designa Dio: 
un Dio che @e visto dalla donna in termini cortesi, cio@e come un 
sovrano feudale che danna qualcuno cos@i come una testa coronata manda 
in disgrazia, negandogli il proprio favore (negandogli l' 'amicizia'), 
un suo suddito (cfr. R. Poggioli, "Tragedy or Romance?: A Reading of 
the Paolo and Francesca Episode": ^PMLA~, 1957, p. 328). Francesca 
conferisce a |piet@a~ il senso generico di "compassione", non 
comprendendo la funzione che la constatazione del |mal perverso~ ha per 
il pellegrino, che segue il percorso di conversione e 'educazione'. Il 
|perso~, si legge in ^Conv~. IV.xx.2, "@e uno colore misto di purpureo 
e di nero, ma vince lo nero, e da lui si dinomina". Circa |de la tua 
pace~, nota che, nell'ital. ant., "pregare" regge normalmente "di". 
L'ascendenza cavalcantiana del v. 91 @e segnalata da G. Contini, 
^Un'idea di Dante~, Torino, Einaudi, 1976, p. 155.

^~	|94-96~. Francesca, certa della 'cortesia' di Dante, si mostra 
disponibile, con un'altra espressione di cortesia (|vi piace~; si noti 
il |vi~), a parlare delle proprie drammatiche vicende. Ma ella sa che 
la sua @e volont@a subordinata ad un'altra ben superiore, e che il 
colloquio non pu@o durare a lungo: esso avr@a luogo ^finch$e~ (|mentre 
che~) il vento, come ^accade~ (|fa~) adesso, non soffia ^~(|si tace~), 
pur continuando ad imperversare, sullo sfondo, la tempesta (v. 31). 
Cfr. ^Eccli~. 43.25 ("siluit ventus") e Virgilio, ^Ecl~. IX.57 ("silet 
aequor"). Alla lezione |ci tace~ preferiamo quella |si tace~ (cfr. E. 
Malato, ^Lo fedele consiglio de la ragione~, Roma, Salerno, 1989, pp. 
257-72). Francesca si comporta come una gentildonna, avvezza al 
comando, esercitato con tatto e stile; nei confronti di Dante, ella 
assume un atteggiamento familiare, tipico di una gran dama 
accondiscendente verso qualcuno che @e di lignaggio inferiore. "Tutti i 
suoi atti, gesti e parole, anche quando sono molto accattivanti, 
manifestano un orgoglio controllato, un senso di dignit@a feudale" (R. 
Poggioli, "Tragedy or Romance?: A Reading of the Paolo and Francesca 
Episode": ^PMLA~, 1957, p. 326).

	|97-99~: ^La citt@a~ (|terra~) ^dove nacqui~ (|nata fui~) ^si adagia~ 
(|siede~) ^sul litorale~ (|marina~) ^dove il~ ^Po discende per avere 
riposo~ (|pace~) ^con i suoi affluenti~ (|co' seguaci sui~).  --  Con 
questa perifrasi, prova dell'estrema raffinatezza del linguaggio, @e 
indicata la citt@a di Ravenna, allora molto pi@u vicina al mare di 
quanto sia oggi. La cultura feudale-cortese della donna si riflette 
nell'occorrenza di |siede~, che d@a l'idea di un trono regale, e 
nell'immagine del Po che |discende~ ^~come il re procede seguito dai 
suoi vassalli (cfr. R. Poggioli, "Tragedy or Romance?: A Reading of the 
Paolo and Francesca Episode": ^PMLA~, 1957, p. 330). Ma il termine 
|pace~ manifesta l'effettivo desiderio, irrealizzabile, di Francesca 
(circa |seguaci~, cfr. ^Georg~. I.106).

	|100-102~. @E la prima delle tre celebri terzine dedicate, come 
sottolinea la triplice anafora, all'|amor~ (cfr. vv. 103, 106). Il 
discorso di Francesca inizia coll'operare un collegamento, quello fra 
nobilt@a (|cuor gentile~) ed amore, che costituiva un tema centrale dei 
romanzi cortesi e della lirica provenzale. Il tema viene ripreso ed 
approfondito da rimatori successivi, che pongono per@o in rilievo il 
concetto di nobilt@a d'animo: ricordiamo versi di Guinizzelli ("Al cor 
gentil rempaira sempre amore") e dello stesso Dante ("Amore e 'l cor 
gentil sono una cosa"). In un testo basilare della civilt@a cortese, il 
^Trattato d'amore~ di Andrea Cappellano (XII sec.), il principio del 
nesso fra amore e nobilt@a (d'animo) @e ribadito pi@u volte, e sancito 
nella XVIII delle "regole d'amore". Il richiamo a tale dottrina serve a 
nobilitare il comportamento della donna, la quale tende a dare alla 
forza inesorabile del sentimento la responsabilit@a della propria 
colpa. A tale scopo idealizzante @e volta la costruzione formale, 
estremamente precisa ed equilibrata, delle terzine: il senso di 
artificiosit@a che ne deriva si deve al fatto che il poeta si pone dal 
punto di vista di Francesca, la quale "presume di creare un alibi 
dottrinario alla passione che l'ha travolta" (L. Caretti, ^Antichi e 
moderni~, Torino, Einaudi, 1976, p. 24). Ma in questa operazione 
Francesca non pare utilizzare correttamente le sue 'fonti': la chiara 
allusione a Guinizzelli, infatti, muta segno allorch$e teniamo conto 
del fatto che la precisazione |ratto s'apprende~ ("fa rapidamente 
presa") @e un'aggiunta che conferisce una nota di necessit@a, di 
inevitabilit@a, che va oltre Guinizzelli. Il richiamo di Francesca a 
Guinizzelli non concerne il primo verso della sua canzone, ma il v. 11: 
"Foco d'amor in gentil cor s'aprende". L'amore non @e qualcosa che 
"rempaira" nel cuore nobile, ma un fuoco che si accende all'improvviso 
(|ratto~), dominatore: ella cos@i, scrive P. Boitani, "spinge 
all'estremo Guinizzelli" (^Dante's Francesca and Chaucer's Troilus~, in 
D. Maddox  --  S. Sturm-Maddox [Eds.], ^Literary Aspects of Courtly 
Culture~, Cambridge, Brewer, 1994, p. 144). A parere di C. Villa, @e 
anche presente sullo sfondo la figura di Didone, la quale @e preda del 
rapido moto di Amore, il quale... "reginam petit. Haec oculis, haec 
pectore \| toto haeret; et interdum gremio fovet, inscia Dido \| 
insidat quantus miserae deus" (^Aen~. I.717-19). Didone @e cos@i "il 
grande modello della donna che, per aver percorso tutti i gradi della 
patologia amorosa, ferita d'amore per la virt@u dell'eroe Enea, 
adultera per l'intervento galeotto di due complici divinit@a [Giunone e 
Venere], in fine furiosamente vendicativa, aveva posto una ipoteca 
terribile su tutte le successive descrizioni di una passione 
adulterina, guidata da una fatale necessit@a" (C. Villa, "Tra affetto e 
piet@a: per ^Inferno~ V": ^Lettere italiane~, 1999, p. 520). Per quanto 
riguarda il sonetto dantesco ^Amor e 'l cor gentil sono una cosa~, @e 
stato notato (M. Santagata, "Cognati e amanti": ^Romanistiches 
Jahrbuch~, 1998, § 12) come esso si distanzi nettamente dalla 
'dottrina' di Francesca: nessun ^coup de foudre~, nessun irresistibile 
e improvviso rapimento passionale, anzi costanza e, come si legge nel 
^Convivio~ (II.ii.3), "tempo e nutrimento di pensieri". Si noti poi che 
la voce |persona~ indica l'aspetto fisico dell'individuo (cfr. ^Inf~. 
VI.36; XXI.97; ecc.), il che fa capire come si tratti in primo luogo di 
attrazione fisica. Lo stesso Cappellano distingue fra l'innamorato 
^simplex~, che si ferma all'aspetto fisico, da quello ^doctus~, che 
considera ^~le qualit@a interiori. Commenta Padoan: "Di tutta la sua 
tragica storia, che ora sta pagando in modo tanto terribile, Francesca 
non pu@o n$e sa ricordare che il suo amore, che il suo bel corpo: se 
ci@o ha agli occhi degli uomini (specie di noi moderni) una profonda e 
commovente suggestivit@a, occorre ricordare che, per Dante, cos@i non 
@e dinanzi alla infallibile giustizia di Dio. Cfr. ^Purg~. X.124-126: 
^non v'accorgete voi che noi siam vermi / nati a formar l'angelica 
farfalla, / che vola a la giustizia sanza schermi?~".  --  Per quanto 
riguarda il v. 102, esso allude probabilmente al |modo~ come ^forza, 
misura~ dell'amore che ^colpisce, soggioga~ (|offende~): tale lettura 
appare ancor pi@u persuasiva dopo la recente argomentazione di L. 
Pertile (cit. in R. Hollander, ^comm. ad loc~.), che nota come ^modus~ 
significhi sovente "misura" quando si riferisce alla natura smodata 
della passione amorosa. L'altra importante lettura @e quella riproposta 
da G. Padoan (in AA. VV., ^Dal Medioevo al Petrarca~, Firenze, Olschki, 
1983, pp. 273-83), per il quale |modo~ designa la maniera evidentemente 
efferata della morte di Francesca. Va comunque tenuta presente 
l'interpretazione per cui il |modo~ denota il carattere improvviso 
della morte, tale da impedire il pentimento degli amanti. Si noti che, 
al v. 2 del sonetto di Cino da Pistoia indirizzato a Cacciamonte, 
occorre l'espressione ^Amor che pur m'offende~.

	|103-105~. ^Amore, che a nessuno~ (|nullo~) ^amato risparmia~ 
(|perdona~) (^di ri~)^amare, mi fece innamorare~ (|prese~) ^della 
bellezza di costui~ (|del costui piacer~) ^cos@i fortemente~ (|s$i 
forte~), ^che, come vedi, ancora non mi lascia~ (|m'abbandona~).  --  
L'affermazione di Francesca, per cui chi @e amato non pu@o non riamare, 
trova riscontro nella XXVI "regola" del ^Trattato d'amore~, ma non pu@o 
essere accettata nella sua generalit@a dal Dante maturo, giacch$e 
escluderebbe il principio basilare della responsabilit@a umana. Lo 
stesso Dante, nel sonetto CXI, proclamava l'irresistibilit@a d'Amore, 
contro cui nulla pu@o la ragione; una teoria che sar@a confutata 
esplicitamente proprio rivendicando la libert@a di scelta 
dell'individuo: ^Onde, poniam che di necessitate / surga ogne amor che 
dentro a voi s'accende, / di ritenerlo @e in voi la potestate~ (^Purg~. 
XVIII.70-72: parole di Virgilio; cfr. n. 138). Il punto @e posto in 
forte rilievo dal Serravalle, il quale afferma appunto che non @e vero 
che "amata persona subito reamet amantem", coglie in ci@o l'intenzione 
autogiustificativa di Francesca e condanna aspramente l'immoralit@a di 
un simile atteggiamento: "Hec Francisca vult se excusare propter 
naturam amoris: Quia hic, qui mecum est ita adstrictus, me amavit, ideo 
oportuit me ipsum reamare. [...] quasi vellet dicere: Iste me amabat; 
ideo necesse fuit quod ego amarem ipsum. Est excusatio meretricum 
dicentium: Non potui aliter facere; non eram saxea; non de diamante; 
ideo oportuit me sibi consentire". Per di pi@u Francesca sceglie una 
pezza giustificativa in modo scorretto, giacch$e il Cappellano lascia 
libero l'individuo di non corrispondere alla profferta d'amore. Il 
termine |piacere~, che spesso, in Dante (come il provenz. ^plazer~), 
significa "bellezza", "fascino", @e connesso a "prendere", il che 
indica la natura non controllata di tale amore, che si dimostra dunque 
quale mera passione fisica.  --  Nota che |del costui piacer~ @e un 
costrutto alla francese, in cui si omette "di" ed il pronome @e 
anteposto al sostantivo cui @e legato. Il v. 103 echeggia Cino da 
Pistoia (cfr. Mestica, ^comm. ad loc~.). Il v. 105, come not@o per 
primo Daniello, proviene da ^Aen~. VI.444.

	|106-107~. Ancora l'amore @e additato come il responsabile. Ci@o 
naturalmente non pu@o costituire scusante per il pessimo uso della 
ragione (arbitrio 'schiavo'), succube del |talento~. |Caina~ @e il nome 
della prima delle quattro zone in cui @e diviso l'ultimo cerchio 
dell'Inferno: l@i sono puniti i traditori dei parenti e l@i, secondo 
Francesca, verr@a precipitata l'anima di Gianciotto (al tempo del 
viaggio ancora vivo). Si tratta soltanto di un auspicio della donna? 
Pi@u avanti il lettore sar@a edotto del fatto che i dannati prevedono 
il futuro, ma non @e detto che Francesca dica il vero. Comunque le 
parole della lussuriosa sono rivelative, se le si paragonano a quelle, 
di tono ben diverso, pronunciate da Pia dei Tolomei, destinata al Cielo 
(^Purg~. V.134-136).

	|108~. Finora ha parlato Francesca, per@o le parole sono ^dette~ 
(|porte~) da entrambi. Il particolare pu@o denotare il fatto che fra i 
due amanti v'@e comunanza di sentire.

	|109-111~. Dante tace a lungo, con ^gli occhi~ (|il viso~) rivolti in 
basso, in quanto @e molto turbato: infatti, egli @e personalmente 
coinvolto come uomo (secondo il Serravalle, "Dantes cogitabat de 
seipso, quia fuit valde intricatus in hoc amore". cfr. n. 116-120) e 
come intellettuale, che in giovent@u aveva in parte aderito ad una 
cultura di cui ora viene evidenziata la pericolosit@a.  --  Normale la 
desinenza in -^e~ della 2ª persona del presente indicativo (|pense~).

	|112-114~. Dante vuol sapere come il sentimento, la passione si 
tramuti in peccato; perci@o egli chiede a Francesca dell'itinerario che 
condusse lei e Paolo alla colpa e quindi alla ^morte~ (il |doloroso 
passo~:|~ per altri, la ^dannazione~). Il comportamento di Dante @e 
perfettamente coerente col suo viaggio di 'educazione': in un caso in 
cui il colloquio col dannato non potr@a avere luogo, l' 'educazione' 
segner@a una battuta d'arresto (cfr. ^Inf~. XXIX, n. 31-36). 
L'espressione |oh lasso~ ("povero me", rivolta a s$e stesso, si noti 
bene) aveva gi@a valore di interiezione generica: cfr. il franc. 
^h$elas~. Anche stavolta Serravalle coglie il motivo autocritico del 
pellegrino: "|Oh lasso~! idest heu michi, qui tantum tempus expendidi 
in consimili amore".

	|116-120~. Le lacrime di Dante di fronte alle ^sofferenze~ 
(|mart@iri~) di Francesca dimostrano che il coinvolgimento del 
pellegrino riguarda colpe personali: la piet@a si accompagna infatti al 
pianto, che @e manifestazione esteriore del dolore implicato dalla 
contrizione (^ST~ III, ^Suppl~., q. 1, a. 1). Per la precisione, il 
comportamento di Dante mostra, pi@u che "contrizione" in senso stretto 
(la quale si accompagna alla giustificazione del peccatore, che avr@a 
luogo al termine del viaggio infernale), "attrizione" (^Introd. alla 
cantica~, § 1), derivando da "una non disinteressata paura per una pena 
eventuale" (E. De Negri, "L' ^Inferno~ di Dante e la teologia 
penitenziale": ^Annali della Scuola Normale Superiore di Pisa~, 1974, 
p. 219). La voce |tristo~ si connette a ^trestizia~ di ^Inf~. VI.3 
(cfr. la n. relativa). "La tristezza che @e secondo Dio produce un 
pentimento salutare... " (2 ^Cor~. 7.10). Cfr. n. 139-142. Padoan 
ricorda che l'atteggiamento lacrimevole di Enea verso l'anima di Didone 
(^Aen~. VI.455; cfr. anche VI.476) @e cos@i chiosato da Bernardo 
Silvestre: 'penitens quod in tam turpe scelus erraverit'. Va tenuto 
presente che interpreti romantici quali Foscolo e De Sanctis, seguiti 
da molti moderni, hanno conferito al termine |piet@a~ il senso di 
"compassione, simpatia", per cui il Dante-giudice, che condanna in base 
alla morale cristiana, si distaccherebbe dal Dante-uomo. Una tale 
lettura modifica l'impostazione dei commentatori antichi, che 
individuavano come centro del canto l'influenza morale che ogni 
particolare narrativo pu@o esercitare sul pellegrino e sul lettore: per 
De Sanctis, Dante @e costretto a condannare Francesca malgrado la 
partecipazione umana, donde una certa indulgenza per il peccato. 
Francesca viene vista come un'eroina, donna (al contrario di Beatrice) 
tutta terrena, vittima di una passione fatale, per cui in lei c'@e 
"fiacchezza, non depravazione". In realt@a, va sempre tenuto presente 
che la focalizzazione del racconto @e interna, sul Dante-personaggio, 
il cui coinvolgimento @e certamente profondo, sia come peccatore sia 
come poeta (non ancora ^sacro~). R. Montano ha molto insistito sul 
fatto che la "compartecipazione" da parte del pellegrino, innegabile, 
non va attribuita al poeta (l'Autore del poema ^sacro~), che si pone 
nella prospettiva divina: la coscienza religiosa "si addolora, ma 
certamente non si smarrisce; si duole che un peccato sia stato 
commesso, ma non pu@o, senza fare offesa a Dio, aver pena per la 
persona punita" (^Storia della poesia di Dante~, Napoli, Quaderni di 
Delta, 1962, p. 407); Dante-personaggio manifesta "affetto" in quanto 
@e lui stesso un peccatore. Tuttavia va considerato che il pellegrino, 
che sta compiendo un viaggio di 'educazione' e di autocritica, non @e 
allo stesso livello dei dannati, eternamente fissati nella loro 
condizione di pena; la "compartecipazione" va quindi vista nel contesto 
dello stato 'itinerante' di Dante, il quale pu@o contemplare, 
nell'Inferno, la realizzazione della giustizia divina. La piet@a del 
pellegrino rientra nella ^guerra~ che egli deve combattere contro il 
'vecchio io', che tende a giudicare il comportamento umano senza far 
riferimento al fine ultimo, cio@e Dio; nel caso dei dannati che 
suscitano "compassione", quindi, il pellegrino deve, se vuole 
proseguire il cammino, accettare la giustizia divina e rendersi conto 
dei propri erronei schemi valutativi, anche se ci@o gli causa 
sofferenza. Quando poi la piet@a si accompagna al pianto, la sofferenza 
si fa pentimento (anzi attrizione, come si addice al pellegrino non 
ancora giustificato, dalla fede ancora "informe").  --  Il pellegrino 
rivolge la domanda mostrando di essere edotto del retroterra culturale 
(e si veda la XX "regola" del Cappellano), giacch$e pone come soggetto 
di un'azione personale |amore~ (la cui esclusiva responsabilit@a @e 
sottolineata dall'occorrenza di |concedette~): come fu possibile che 
l'uno conoscesse i desideri |dubbiosi~ (inespressi perch$e incerti di 
essere corrisposti) dell'altro? Tuttavia, la personalizzazione di 
|amore~ @e meno cogente di quella eseguita da Francesca: "egli lo 
tratta non come legislatore dispotico, ma come signore gentile, che non 
costringe" (R. Poggioli, "Tragedy or Romance?: A Reading of the Paolo 
and Francesca Episode": ^PMLA~, 1957, p. 333). Circa il |tempo de' 
dolci sospiri~, cfr. ^Conv~. II.ii.3.

	|121-126~. Nulla di pi@u doloroso che ricordarsi dei tempi felici 
quando si @e nella ^~|miseria~: con questa massima Francesca inizia a 
rispondere, annunciando le lacrime (|come colui che piange e dice~: 
cfr. ^Inf~. XXXIII.9). La massima @e di tradizione stoica (ma cfr. 
Agostino, ^Conf~. X.xiv; ^ST~ II-II, q. 36, a. 1; III ^Suppl~., q. 87, 
a. 1) e si legge nel ^De cons. phil.~ di Boezio (II, pr. 4.2); C. Villa 
("Tra affetto e piet@a: per ^Inferno~ V": ^Lettere italiane~, 1999, p. 
519) rinvia pure a Massimiano. Alcuni commentatori vogliono che la 
qualifica di |dottore~ ^~sia assegnata a Boezio, dissentendo 
dall'assegnazione tradizionale dell'attributo a Virgilio. Nel primo 
caso, @e necessario supporre che la donna non solo conosca l'opera 
boeziana (secondo ^Conv~. II.xii.2, conosciuta da pochi), ma sappia 
anche che Boezio @e un "autore" di Dante (|tuo~). Nel secondo caso, @e 
necessario supporre che ella abbia riconosciuto Virgilio, il quale @e 
chiamato qui |il mio dottore~ (v. 70), ma dal narratore. La seconda 
esegesi appare meno implausibile (per alcuni scontata, se si accetta la 
premessa che tutte le anime infernali si conoscono tra loro): ed allora 
lo stato di |miseria~, conseguente alla dannazione, @e anche quello del 
duca, dato che, proprio in risposta a Virgilio, Beatrice aveva 
affermato: ^la vostra miseria non mi tange~ (^Inf~. II.92). 
Sull'ascendenza virgiliana (^Aen~. II.3-13) cfr. R. Hollander, 
^Allegory in Dante's 'Commedia',~ Princeton Univ. Press, 1969, pp. 
110-11.

	|127-129~. Il racconto di Francesca ci riporta in un raffinato 
ambiente di corte, dove la lettura @e piacevole ^svago~ (|diletto~), 
visto come momento costitutivo della vita di palazzo. Tuttavia @e la 
ricostruzione della donna ad alludere ad un ambiente cortigiano, 
poich$e al tempo  --  come rilevato dal Torraca  --  "tanto i Malatesta 
quanto i Polentani erano semplici cittadini nelle rispettive citt@a; 
autorevoli cittadini, potenti capi di parte, ma cittadini, non 
principi... Diventarono dopo signori, tiranni: ma non lo erano tra il 
1270 e il 1290". Il libro letto (|sanza ...sospetto~: "senza 
presentimento") parla dell'amore di Lancillotto per Ginevra, moglie del 
re Art@u. Lancillotto @e protagonista di parecchi romanzi francesi 
(diffusi presso le corti dell'Italia centro-settentrionale), di cui 
circolavano anche vari volgarizzamenti.  --  |Leggiavamo~ @e una forma 
arcaica di imperfetto.

	|130-132~. I due cognati leggono, avvertono l'affinit@a tra la loro 
situazione e quella di Lancillotto e Ginevra e comunicano ^per molte 
volte~ (|pi@u fiate~) con lo sguardo: @e canone della letteratura 
stilnovistica la comunicazione dei sentimenti attraverso gli occhi. 
Anche il pallore (|scolorocci~ = "ci scolor@o", ^ci fece impallidire~) 
era motivo usuale (cfr. la XV "regola" e ^VN~ XV.4). Ma finalmente 
giungono a quel |punto~ che vince la loro resistenza: ancora una volta, 
gli amanti sono presentati quali vittime passive del sentimento.

	|133-137~. Ecco il |punto~ che danna: il bacio eccede la situazione 
letta e pone in questione la responsabilit@a personale. Anche se il 
libro crea una certa atmosfera, la scelta morale non pu@o essere 
determinata da essa: i due cognati, divenuti amanti, infrangono una 
precisa norma etica. Nel momento in cui si passa dal |riso~ ("bocca" 
per metonimia: cfr. ^Purg~. XXXII.5), fatto letterario, alla |bocca~ 
(voce non ammessa nella tradizione letteraria assorbita da Francesca), 
alla concretezza fisica (rafforzata dal particolare di Paolo  --  |questi~ 
 --  |tutto tremante~), si attesta che la ragione @e succube dei sensi. 
Come commenta Di Siena, "codesto |punto,~ che |vince~, suppone un 
combattimento ed un ostacolo alla vittoria", dunque la sconfitta della 
ragione. "Quando per passione uno passa all'atto peccaminoso o al 
consenso deliberato, il fatto non @e improvviso. Quindi la ragione pu@o 
intervenire a deliberare: infatti pu@o reprimere oppure ostacolare la 
passione. Perci@o, se non interviene, @e peccato mortale: ed infatti 
vediamo che per passione si commettono molti omicidi e adulteri" (^ST~ 
I-II, q. 77, a. 8). Francesca invece insiste sulla responsabilit@a 
della lettura: infatti, come Galeotto (Galehaut) @e il personaggio del 
romanzo a fare da intermediario fra Lancillotto (|cotanto amante~) e 
Ginevra, cos@i @e stato il romanzo stesso a svolgere tale funzione nel 
caso di Paolo e Francesca. La narrazione di Francesca @e 'corretta' in 
meglio molto pi@u avanti nel testo (^Par~. XXX.10-15), quando Dante si 
riferisce a Dio come il ^punto che mi vinse~ e, volgendo lo sguardo a 
Beatrice, afferma: ^ed amor mi costrinse~ (cfr. R. Hollander, ^comm. ad 
loc.~, coi testi ivi citati).

	|138~. |avante~: "oltre". Gli amanti furono dunque conquistati da 
quell'unico punto del romanzo: essi, pessimi lettori, non sfogliarono 
le pagine successive e non furono in grado di scoprire l'evoluzione 
della storia ed il suo 'lieto fine', ossia la conversione di 
Lancillotto e Ginevra alla vita religiosa, come @e riferito nel 
^Convivio~ (IV.xxviii.8). Essi si 'convertirono' cos@i al peccato, al 
contrario di Agostino che, scorso un brano paolino (^Rom~. 13.13-14), 
non and@o avanti nella lettura (perch$e "non era necessario") e si 
convert@i a Dio (^Conf~. VIII.xii). Nel caso di Francesca, invece, 
sarebbe stato necessario proseguire, dato che il 'suo' Paolo non @e 
certo il Paolo apostolo. Su questo interessante collegamento cfr. T.K. 
Swing, ^The Fragile Leaves of the Sibyl,~ The Newman Press, 1962, p. 
299; R. Hollander, ^Allegory in Dante's 'Commedia',~ Princeton Univ. 
Press, 1969, pp. 112-13; J. A. Scott, "Dante's Francesca and the Poet's 
Attitude toward Courtly Literature": ^Reading Medieval Studies~, 1979, 
p. 14.

	Sono molti i critici contemporanei a cogliere nell'episodio la 
presenza di una certa polemica nei confronti della letteratura che 
costituisce il retroterra della mentalit@a di Francesca. Tuttavia la 
donna @e una cattiva lettrice, che effettivamente 'maltratta' le sue 
fonti: ci@o @e dovuto al fatto che ella, succube del |talento~, 
privilegia decisamente l'amore-passione. Di conseguenza tende a cercare 
motivi di auto-giustificazione in una tradizione letteraria che le pu@o 
consentire di presentarsi quale vittima di una fallace concezione 
dell'amore, dell'Amore come dolce ma inesorabile tiranno, rigettando il 
concetto della responsabilit@a individuale (mai ella esterna senso di 
colpa). Abbiamo accennato alla proposta di Villa di tener presente la 
figura di Didone come "modello" (n. 100-102), quindi il ruolo 
dell'^Eneide~; la studiosa nota fra l'altro che lo schema di rime 
|nido~: |Dido~: |grido~ (vv. 83-87) si ripresenta a ^Par~. VIII.5-9, 
con ^Cupido~ al posto di ^nido~. In quel brano del ^Paradiso~, 
tuttavia, il poeta condanna decisamente la teoria (^l'antico errore~) 
dell'origine celeste dell'amore sensuale, di conseguenza l'idea della 
sua inevitabilit@a, tanto che il suo distacco da Virgilio appare, come 
@e stato notato (R. Hollander, ^Il Virgilio dantesco~, Firenze, 
Olschki, 1983, pp. 134-35), molto forte. In realt@a la questione @e 
sempre quella della libert@a di scelta, che mai viene meno nell'uomo: 
essa non @e inficiata n$e dalla forza della passione n$e dalle 
influenze celesti. Ma non sar@a proprio Virgilio, fornito di 
autocontrollo razionale, a condurre il pellegrino alla riconquista del 
libero arbitrio? Ed infatti Virgilio spiegher@a a Dante, il quale aveva 
affermato che in amore "liber arbitrio gi@a mai non fu franco" (^Rime~ 
CXI.10), che il principio della fatalit@a dell'amore @e erroneo, che la 
ragione pu@o esercitare il controllo sulle passioni grazie al libero 
arbitrio: ^Color che ragionando andaro al fondo, \| s'accorser d'esta 
innata libertate; \| per@o moralitate lasciaro al mondo~ (^Purg~. 
XVIII.67-69). In effetti Virgilio parla di quella attivit@a interiore 
innata che consente all'uomo di avere l'^intelletto de le prime 
notizie~ e ^de' primi appetibili l'affetto~ (Ivi.55-57), ma non @e in 
grado di spiegarne origine e natura, ritenendo perci@o la comprensione 
dei principi conoscitivi e la naturale inclinazione al bene due 
disposizioni passivamente ricevute, simili all'istinto negli animali; 
ci@o @e normale per un filosofo pagano, ma non per un intellettuale 
cristiano, il quale ha appreso da S. Agostino che la luce divina raggia 
nella mente umana e che l'anima, "per@o che 'l suo essere dipende da 
Dio e per quello si conserva, naturalmente disia e vuole essere a Dio 
unita per lo suo essere fortificare" (^Conv~. III.ii.7). Noi sappiamo 
perch$e Virgilio non sappia da dove provenga la libert@a interiore 
dell'uomo: egli non si @e mai assoggettato filialmente a Dio, ha 
usufruito solo inconsapevolmente del suo grande aiuto (^Inf~. IV, n. 
34-42). E se non sa questo, non pu@o rendersi conto che l'uomo pu@o 
dominare le passioni solo tramite la grazia: se egli la implora e la 
riceve, allora pu@o unirsi in spirito di carit@a a Dio ed essere 
veramente autonomo, libero, al sicuro (o almeno pi@u protetto) dai 
condizionamenti 'emotivi'. Una definizione ricorrente presso gli autori 
scolastici, attribuita sovente a S. Agostino (ma @e in realt@a di Ugo 
di S. Vittore, ^Summa sententiarum~, III.viii), @e la seguente: "Il 
libero arbitrio @e una facolt@a della ragione e della volont@a, per cui 
con l'aiuto della grazia si sceglie il bene e, se questo aiuto viene 
meno, il male". Il poeta cristiano non pu@o quindi ammettere che un 
individuo sia costituzionalmente passivo di fronte alla forza della 
passione, mentre il poeta pagano, che non conosce la natura del vero 
amore n$e sa spiegarsi le cause della debolezza umana (ignorando il 
peccato originale), tende a deresponsabilizzare chi si fa trascinare 
dai sensi: per questo Didone @e descritta come vittima ^inscia~, 
inconsapevole, come inconsapevole @e il suo cantore della fonte dei 
principi etici (e dell'ispirazione poetica).

	Il discorso di Francesca @e molto curato nella forma, stilisticamente 
e retoricamente ricercato: ella d@a una rappresentazione idealizzata 
del proprio retroterra culturale. Secondo R. Poggioli, il suo modello 
@e quello cortese. Quando Guinizelli e Dante connettono ^cor gentile~ e 
^amore~, "intendono dire che la forza spirituale dell'amore trova la 
sua dimora naturale in un cuore reso nobile dai propri meriti e virt@u. 
Ma quando Francesca opera la medesima connessione, vuole invece dire 
che l'amore passionale @e la vocazione e il destino di ogni cuore che 
@e nobile nel senso letterale del termine, cio@e reso tale dalla 
nobilt@a di sangue" ("Tragedy or Romance?: A Reading of the Paolo and 
Francesca Episode": ^PMLA~, 1957, p. 348). Ci@o @e provato, p. es., dal 
modo in cui la donna parla di s$e stessa e della propria citt@a di 
origine. Ella @e dunque vicina alla concezione provenzale, a quella 
ideologia feudale dei trovatori e dei loro discepoli che credevano alla 
lettera nella dottrina laica dell'amore cortese e contro la quale 
reagirono, con un approccio pi@u spiritualizzante, gli Stilnovisti 
quale Dante. Tale concezione (in lingua d'^oc~) era sopravvissuta al 
declino della cultura provenzale ed aveva trovato nuova espressione nei 
romanzi d'amore della Francia Settentrionale (in lingua d'^o,il~), ove 
una forma d'amore egualmente raffinata, ma pi@u sensuale, era stata 
considerata come privilegio esclusivo di dame e cavalieri, di persone 
di alto lignaggio. I modi espressivi di Francesca (che significa 
"Francese")  --  chiarisce Poggioli  --  si rifanno in primo luogo a questa 
letteratura: ella traduce nei suoi propri termini l'idioma che ha 
appreso da fonti letterarie francesi come il romanzo di Lancillotto, 
donde la convenzionalit@a formale e la stilizzazione retorica del suo 
discorso. Ci@o @e comprensibile, dato che l'aspetto sensuale @e ben 
presente in tale letteratura, la quale dunque pu@o diventare 
peccaminosa se usufruita senza preparazione morale, con disimpegno o, 
come dice Francesca, |per diletto~ (v. 127). Il modo di leggere 
superficiale degli amanti @e provato dal fatto che essi abbandonarono 
la lettura, mostrando cos@i indifferenza per il significato globale (il 
messaggio) del testo. Il poeta avverte cos@i il lettore (cfr. n. 
133-137): anche il ^poema sacro~ va letto sino in fondo, ponendolo 
nella giusta prospettiva, quella divina espressa da Dante-autore; 
quindi il comportamento del pellegrino, di Dante-personaggio, va 
giudicato alla luce della meta cui giunger@a. Ed in tale luce va 
giudicata la |piet@a~: se qualcuno la interpretasse come pura e 
semplice compassione ed interrompesse la lettura a fine canto, non 
comprenderebbe il significato dell'esperienza del protagonista ed il 
poema potrebbe per lui funzionare da ^galeotto~. La presenza del 
richiamo forzato a Guinizzelli pu@o far pensare che il poeta sia qui 
anche polemico nei confronti del Dolce Stil Nuovo, dato che parecchi 
studiosi fanno rientrare il rimatore bolognese in tale cosiddetta 
"scuola". A ben vedere, per@o, l'Alighieri stesso, per bocca di 
Bonagiunta da Lucca, anima purgante, ci dice, a ^Purg~. XXIV.49-51, che 
lo Stilnovo ha avuto inizio con la canzone ^Donne ch'avete intelletto 
d'amore~ (^VN~ XIX), composta attorno al 1289, pi@u di dieci anni dopo 
la morte di Guinizzelli. Siccome la canzone segna il passaggio al 
cosiddetto "stile della loda", passaggio influenzato dal Guinizzelli, 
quest'ultimo appare semmai come precursore del Dolce Stil Nuovo. La 
situazione @e complicata dal fatto che Dante, rispondendo a Bonagiunta, 
precisa che nota distintiva dell'appartenenza a tale "scuola" @e il 
fatto di essere ispirati da ^Amore~; ma sulla delicata questione 
torneremo in sede di commento a ^Purg~. XXIV.

	Paolo e Francesca, dunque, interruppero per sempre la lettura: furono 
travolti dalla passione dopo aver letto del bacio di Lancillotto. Molti 
critici hanno rilevato al proposito che, nella prosa ^Lancillotto~, non 
@e il cavaliere a baciare Ginevra, ma accade il contrario. Secondo S. 
Noakes, "il fraintendimento del dettaglio che Dante attribuisce a 
Francesca e Paolo  --  rovesciando i ruoli di Lancillotto e Ginevra  --  
indica il loro duplice fraintendimento su ben pi@u vasta scala" ("The 
Double Misreading of Paolo and Francesca": ^Philological Quarterly~, 
1983, p. 228): da un lato, la mancata distinzione fra letteratura e 
vita, dall'altro, l'interruzione della lettura di un testo che, 
contemplando una severa punizione per Lancillotto, costituiva da 
qualche tempo un attacco religioso ai valori cavallereschi, un 
avvertimento contro i pericoli dell'amore sensuale. La questione, 
per@o, @e complicata: infatti in alcuni manoscritti di ^Lancillotto~ @e 
proprio il cavaliere a prendere l'iniziativa (come la prende Paolo nel 
racconto di Francesca); inoltre l'episodio del bacio compare, in una 
diffusa versione del romanzo, senza apprezzamenti negativi nei 
confronti dei due amanti. Stando cos@i le cose, l'unico punto sicuro 
per noi @e quanto si legge nel ^Convivio~ sulla conversione di 
Lancillotto (n. 138): questi @e per Dante un personaggio positivo che 
abbandona l'amore profano per quello sacro. L'interruzione della 
lettura da parte di Paolo e Francesca significa invece fissare il 
personaggio ad uno stadio dominato ancora dalla passione: un'operazione 
possibile proprio perch$e i due amanti erano succubi della passione. 
Nota D. Maddox ("The Arthurian Intertext of ^Inferno~ V": ^Dante 
Studies~, 1996, p. 123) che il termine |diletto~, utilizzato da 
Francesca, occorre anche nel ^Convivio~: Lancillotto, infatti, 
abbandon@o "ogni mondano diletto". Evidentemente il poeta vede in 
Lancillotto una figura moralmente in evoluzione che, superata la fase 
del piacere mondano, si muove verso quella meta sovrumana cui, alla 
fine del suo viaggio, perverr@a il pellegrino. Per giungere a tale 
meta, @e assolutamente necessario abbandonare la ricerca di tale 
|diletto~: nella canzone dantesca ^Poscia ch' Amor~, i falsi 
"leggiadri" in amore "... come a furto il ladro, \| cos@i vanno a 
pigliare villan diletto". Chi conferisce priorit@a al |diletto~ arriva 
anche a fraintendere i testi letterari: secondo Santagata ("Cognati e 
amanti": ^Romanistiches Jahrbuch~, 1998, § 14), Francesca "travisa, ma 
travisa in buona fede", non avendo "consapevolezza della contraddizione 
fra valori e comportamenti". Ci@o pare eccessivo: Francesca ha violato 
in primo luogo la morale cristiana alla quale @e stata educata; nessuna 
pressione sociale pu@o scusare, per il poeta, l'abbandono 
dell'autocontrollo razionale, tanto pi@u grave se si pensa che la colpa 
in questione non @e solo quella di adulterio, ma anche d'incesto. La 
donna @e certamente portata a "travisare", ma in conseguenza del suo 
disordine interiore, della dipendenza dalle passioni. Il pellegrino ora 
comprende che la subordinazione al |talento~ impedisce anche che 
l'opera d'arte sia correttamente usufruita: come poeta, egli deve 
imparare a produrre un'arte che abbia proritario scopo morale, 
trattando l'amore nei termini pi@u squisitamente cristiani, e che 
quindi unisca utilit@a e piacevolezza, "seriet@a" e "diletto". Infatti 
il pellegrino-poeta ricever@a in Paradiso, da Cacciaguida, l'incarico 
di scrivere il resoconto del suo viaggio, in modo da ricondurre 
l'umanit@a traviata sulla ^diritta via~. Allo scopo, il poeta cristiano 
ha un obbligo preciso: mettere l'artificio retorico al servizio della 
verit@a. Da questo punto di vista, la lezione che il pellegrino riceve 
nel II cerchio @e solo la prima di una serie.

	|139-142~. Mentre Francesca (|l'uno spirto~) parla, Paolo piange; 
Dante per la |pietade~ sviene. Torraca (^comm. ad loc~.) rinvia ad un 
passo del romanzo della Tavola Rotonda: "Il grande dolore e la mortale 
novella secc@o a Tristano ogni virt@u e sentimento... e cadde s@i come 
corpo morto". Ritorna il termine-chiave "piet@a" nel momento culminante 
del canto: gi@a Dante aveva ceduto al pianto, segno di pentimento; ora 
egli sviene, forse perch$e non si tratta soltanto di riconoscere la 
miseria del proprio stato peccaminoso, ma anche di riconoscere 
l'insufficienza di un modo di fare letteratura che lo aveva visto 
coinvolto: una rottura totale col passato, insomma. Chiosa Boccaccio: 
"E questa compassione, come altra volta di sopra @e detto, non ha tanto 
l'autore per gli spiriti uditi quanto per se medesimo, il quale, dalla 
coscienza rimorso, conosce s$e in quella dannazione dovere cadere, se 
di quello che gi@a in tal colpa ha commesso non sodisfa con contrizione 
e penitenzia a colui il quale egli ha peccando offeso, cio@e Dio" 
(^Esposizioni~ V.i.187). Come scrive G. Contini, "l'Inferno (e il 
Purgatorio) di Dante @e anche il luogo dei suoi peccati vinti, la sede 
delle sue tentazioni superate. Francesca, ci se ne scorda qualche 
volta, @e il primo dannato che conversa con Dante; la lussuria, il 
primo vizio ch'egli stacca da s$e, guarda e giudica" (^Un'idea di 
Dante~, Torino, Einaudi, 1976, p. 47). L'importanza della chiosa del 
Boccaccio @e stata messa in evidenza con vigore da P. Sabbatino 
(^L'Eden della nuova poesia~, Firenze, Olschki, 1991, p. 42): "Il primo 
a darci il senso giusto della ^piet@a~ di Dante, come ha avvertito solo 
recentemente la critica, fu il Boccaccio. Nonostante le continue 
aperture alle suggestioni narrative provenienti dalla storia di 
Francesca, Boccaccio richiam@o l'attenzione in sede esegetica sul 
significato allegorico-teologico dell'itinerario di Dante, un viaggio 
nell'oltretomba per conoscere la personale condizione di peccatore e 
per ottenere il riscatto dal peccato". Al pellegrino non basta la 
meditazione durante il viaggio infernale, giacch$e egli deve pervenire 
alla contrizione, alla scelta di superare il male. Ma Dante @e, oltre 
che pellegrino, anche poeta; in quanto tale, egli scrisse versi d'amore 
che appartengono allo stadio dell'amore cortese, della mera ^probitas~, 
dell'etica mondana: ne deriva che la |piet@a~ da lui provata @e anche 
"per la produzione letteraria giovanile, alimentata dalla perdurante 
etica mondana dell'amore cortese, corrispondente alle seduzioni della 
cultura del tempo. Da questa ^piet@a~ ha inizio il percorso dantesco 
verso la nuova poesia, volta a fondare una riforma dell'amore, secondo 
tappe che dall'^Inferno~ portano al ^Purgatorio~, da Francesca a 
Arnaldo Daniello, fino all'Eden, con il ritorno di Beatrice, la santa, 
e il ritorno a Beatrice, specchio dell'amore di Dio per l'uomo. Nel 
traguardo, la vocazione poetica di Dante coincider@a sempre pi@u con la 
vocazione profetica" (Ivi, p. 43).


