	|1-3~. Per amor di patria (|carit@a del nat@io loco~) Dante raduna le 
foglie ^sparpagliate~ (|sparte~), accogliendo la supplica del 
Fiorentino suicida ^~(|colui~): le foglie erano state strappate dalle 
cagne scatenate contro Iacopo da Sant'Andrea. |Colui~ @e ora 
^silenzioso~ (|fioco~), forse perch$e le lacerazioni, attraverso le 
quali soltanto @e possibile ai suicidi mandar fuori la voce, si sono 
rimarginate (ma per alcuni |fioco~ vale "stremato"). I vv. 1-2 rinviano 
a ^Aen~. IX.294.

	|4-6~. I due poeti arrivano al ^confine~ (|fine~: lat. ^fines~) fra 
secondo e terzo girone: qui @e in atto  --  annuncia l'Alighieri  --  un 
^modo di operare~ (|arte~) di Dio, quindi un modo di punire, che 
^suscita orrore~ (|orribil~). La giustizia divina dev'essere 
inflessibile e dura, se le pene devono fungere da "medicine" contro il 
peccato: cfr. n. 16-18.

	|7-9~. I due viaggiatori giungono ad un ^pianoro~ (|landa~: il termine 
non aveva di per s$e connotazioni desertiche: cfr. ^Purg~. XXVII.98-99) 
che impedisce ad ogni ^forma di vita vegetale~ (|pianta~) di attecchire 
(cfr. ^Phars~. IX.431-34). Il |letto~ (cfr. ^Purg~. XII.15) @e il suolo 
di questa ^zona desertica.~

	|10-12~. Il narratore descrive la conformazione dei luoghi, che sono i 
tre gironi concentrici del VII cerchio: la selva dei suicidi ^recinge~ 
^tutt'intorno~ (|@e ghirlanda~) la |landa~, mentre il ^Flegetonte~ 
(|fosso tristo~) circonda la selva. I due viandanti si fermano ^proprio 
all'estremit@a~ (|a randa a randa~) della pianura che  --  come si 
legger@a  --  @e infuocata. La voce |randa~ deriva dal tedesco ^Rand~ (= 
"orlo"); il raddoppiamento del sostantivo ha valore intensivo: cfr. ^al 
pi$e al pi$e~ in ^Inf~. XVII.134.

	|13-15~. Il ^suolo del girone~ (|spazzo~: forma popolare del lat. 
^spatium~, "spazio": cfr. ^Purg~. XXIII.70) @e di sabbia, non ^diversa~ 
(|d'altra foggia fatta che~) da quella del deserto libico. Questo  --  
come Dante leggeva in ^Phars~. IX ^ -- ~ fu attraversato da |Catone~ 
l'Uticense, a capo delle residue truppe pompeiane, e senza essere 
trasportato da schiavi, come si deduce da IX.395: "primusque gradus in 
pulvere ponam" (riferimento eseguito forse per primo, secondo 
Hollander, da Daniello); in ^Phars~. IX.943 la rena @e detta "spissata" 
(|spessa~ al v. 13). L'accenno a Catone non @e probabilmente casuale 
(cfr. n. 115-120). Benvenuto scende nei particolari, precisando che la 
rena infernale somiglia a quella africana "in planitie, in 
spatiositate, in caliditate, in siccitate, in sterilitate".  --  Si noti 
che, nell'ital. ant., |colei~ poteva essere riferito anche a cosa 
inanimata (cfr. ^Purg~. IV.73-74).

	|16-18~. Dopo quelle dei canti VII e XII, un'altra apostrofe dantesca, 
che, collegandosi alla |orribil arte~ del v. 6, pone l'accento sulla 
funzione di dissuasione dal peccato che, per i vivi, hanno le pene 
eterne. @E la paura del castigo eterno (timore "servile") che d@a 
inizio, da parte del peccatore, al processo di conversione a Dio e 
sostiene il cammino penitenziale che, quando ha esito felice, si 
conclude con la ^justificatio impii~: allora il timore si fa "filiale" 
(cfr. ^Inf~. VII, n. 19-21). Guido da Pisa, ricordando che @e il timore 
ad allontanare l'uomo dal peccato, cita ^Prov~. 16.6: "Col timore del 
Signore si evita il male". Naturalmente il termine |vendetta~, riferito 
a Dio, dev'essere spogliato di ogni connotazione emotiva; leggiamo 
Boccaccio: "Questo vocabolo 'vendetta' usa impropriamente l'autore, s@i 
come molti altri fanno, per ci@o che vendetta propriamente @e quella 
che gli uomini disiderano d'alcuna ingiuria, la quale hanno, o par loro 
avere, da alcun ricevuta; il qual desiderio non pu@o cadere in Dio, per 
ci@o che Idio... @e una essenzia perfettissima, stabile ed eterna e 
perci@o in esso non pu@o alcuna passione aver luogo. [...] la vendetta 
di Dio, propriamente parlando, @e l'operazione della divina giustizia" 
(^Esposizioni~ XIV.i.22-23).

	|19-21~. Dante vede molte ^schiere~ (|gregge~) di anime piangenti: 
esse gli sembrano assoggettate ad una diversa ^norma penale~ (|legge~), 
malgrado siano tutte nel medesimo girone. La |legge~ ^~sar@a subito 
chiarita. |Gregge~ @e plurale di "greggia": cfr. ^Inf~. XV, n. 37-42.

	|22-24~. Tre categorie di violenti contro Dio, sui quali si abbatte 
una pioggia di fuoco: quelli violenti in modo diretto (che 
bestemmiarono Dio non riconoscendone la superiorit@a), quelli violenti 
contro l'arte (gli usurai) e quelli violenti contro natura (sodomiti). 
I primi sono distesi a terra (|supin~ @e avverbio); i secondi sono 
immobili, rannicchiati; infine gli omosessuali debbono muoversi senza 
posa. La punizione richiama quella scagliata da Dio contro gli abitanti 
di Sodoma e Gomorra (^Gen~. 19.24; ^Ez~. 38.22). In effetti, questi 
violenti peccarono tutti contro natura: non solo gli omosessuali, ma 
anche gli usurai (cfr. ^Inf~. XI, n. 106-111) ed i bestemmiatori (ogni 
essere tende naturalmente a Dio: ^ST~ I, q. 44, a. 4). La pioggia di 
fuoco costituisce  --  come spesso @e stato notato  --  tragica parodia del 
Dono delle Lingue: il simbolo dell'amore fecondo, dello Spirito Santo, 
diviene motivo di sofferenza per chi ha optato in vita per la 
sterilit@a, che @e l'idea immediatamente trasmessa dal sabbione 
rovente. Ora, tale idea concerne pienamente gli omosessuali, che 
rifiutarono in vita di prolificare, venendo meno all'obbligo 'naturale' 
primario dell'amore; essa concerne anche i bestemmiatori, i quali 
usarono la parola contro Dio, fonte della fecondit@a stessa della 
parola. E gli usurai? Anch'essi optarono per la sterilit@a: la moneta 
@e infatti di per s$e infruttuosa, mentre produttivo @e il lavoro 
mirato alla creazione di beni di consumo, lavoro che fu da loro 
sdegnato. In ^Inf~. XI.101-105 Virgilio, rinviando Dante alla ^Fisica~ 
aristotelica, aveva spiegato che il lavoro umano pu@o dirsi figlio 
della natura, per cui, essendo la natura figlia di Dio, il lavoro ^@e 
quasi nepote a Dio~. Dio @e l'origine di ogni fecondit@a, ma questo 
principio @e stato rigettato, in maniera diretta o indiretta, dai 
dannati del 3° girone: @e in tal modo che si @e in loro concretizzato 
quel rifiuto di assoggettarsi con amore filiale a Dio che @e il 
fondamento di ogni peccato (cfr. ^Inf~. XVII, n. 106-114). Non stupisce 
constatare che ora sono puniti per mezzo delle fiamme di fuoco, 
tradizionale immagine della fecondit@a dello Spirito Santo, fiamme che 
rendono sterile il luogo ove essi per sempre risiederanno. Per quanto 
riguarda il ^contrapasso~ insito nella pena inflitta per la blasfemia, 
l'opinione al riguardo pi@u accreditata @e la seguente: i 
bestemmiatori, che in vita osarono scagliarsi contro il cielo, ora sono 
costretti all'immobilit@a sempre guardando il cielo, scontando con 
l'attuale impotenza il loro ardimento temerario. Riportiamo l'opinione 
di Buti: "E questa pena @e corrispondente a tale peccato: imper@o che 
come li violenti contro a Dio e le sue cose usano violenzia pi@u alta 
che usar si possa, per@o deon essere puniti da pi@u alto elemento che 
sia, che @e lo fuoco". Si noti che il collegamento fra idolatri 
bestemmiatori e sodomiti @e istituito da S. Paolo (^Rom~. 1.23-27). Ma 
si legga, a proposito del contrappasso per le tre categorie di dannati, 
la sintesi di Benvenuto: "Et nota quod autor pulcerrime fingit 
blasphemos jacere, quia sunt fulminati et prostrati ad terram, sicut 
statim dicetur de Capanaeo; sodomitas fingit currere, quia currunt [in 
realt@a, essi marciano] quo ardor concupiscentiae trahit eos; usurarios 
vero fingit sedere, quia, ut videmus de facto, quasi semper stant 
inclusi ad sedendum, et magnam partem vitae expendunt sedendo ad 
banchum in calculando rationes et numerando pecunias, sicut infra suo 
loco patebit".

	|25-27~. Il poeta ricorda che la schiera che ^camminava~ (|giva~ = 
"andava") era pi@u numerosa, mentre quella che era tormentata in 
posizione supina lo era di meno, per@o aveva la ^parola pronta~ 
(|lingua sciolta~) ^ai lamenti~ (|al duolo~). Quindi gli omosessuali 
sono i pi@u numerosi fra tali dannati, mentre quelli supini si 
lamentano maggiormente: non perch$e soffrano di pi@u, ma perch$e in 
vita erano stati facili alla bestemmia.

	|28-30~. La descrizione del castigo @e lasciata per ultimo: la pioggia 
di fuoco scende lenta ed inesorabile sui violenti contro Dio, come 
falde di neve in |alpe~ (anche qui, col senso di "montagna": ^Inf~. 
XII.2), ma con effetti antitetici. Il v. 30 si rif@a al v. 6 del 
sonetto cavalcantiano ^Bilt@a di donna~: "e bianca neve scender senza 
venti"; per@o l'ossimoro |falde di foco~, immagine innaturale, riflette 
il fallimento di una filosofia razionalistica (quale quella di 
Cavalcanti: cfr. ^Inf~. X, n. 61-63) che conferisce importanza 
prioritaria alla natura (non riconoscendo il suo Fattore) e diviene 
cos@i sterile (cfr. T. Barolini, ^Dante's Poets~, Princeton Univ. 
Press, 1984, p. 139-41). Un'immagine simile @e riscontrabile  --  come 
notato da Di Siena  --  in Francesco Ismera.

	|31-36~: ^Come~ (|Quali~) ^le fiamme che Alessandro nelle regioni~ 
(|in quelle parti~) ^calde dell'India vide cadere sopra il suo 
esercito~ (|stuolo~) ^ancora accese~ (|salde~) ^fino a terra, per cui 
egli~ (|ch'ei~) ^ordin@o ai suoi soldati di~ (|provide a...con le sue 
schiere~) ^calpestare~ (|scalpitar~) ^il~ (|lo~) ^suolo, per il fatto~ 
(|acci@o~) ^che il fuoco~ (|lo vapore~) ^si spegneva~ (|stingueva~ = 
"estingueva") ^meglio~ (|mei~) ^finch$e restava circoscritto~ (|mentre 
ch'era solo~).  --  In una lettera apocrifa di Alessandro Magno ad 
Aristotele si narra del succedersi di due incredibili eventi: prima 
un'eccezionale nevicata (fatta scalpicciare dai soldati) e poi una 
pioggia di fuoco (soffocata con le vesti). La tradizione esegetica 
ritiene che Dante contamini qui i due fatti perch$e si basa sul libro 
^Sulle~ ^meteore~ di ^~Alberto Magno (I.iv.8), che parla appunto di 
nubi di fuoco che scendevano a mo' di neve. Il fuoco, al tempo di 
Dante, era considerato un |vapore~ acceso.

	|37-39~. La ^fiamma eterna~ (|l'etternale ardore~), toccata terra, 
incendia la sabbia, per cui al dolore procurato dalle falde di fuoco 
che cadono di continuo si aggiunge il dolore causato dal contatto con 
la |rena~ infiammata. "Quando non c'erano fiammiferi (cio@e fino alla 
prima met@a del sec. XIX), per accendere il fuoco si batteva una pietra 
focaia con un pezzo di acciaio ('acciarino' o |focile~) che da quella 
sprigionava scintille, le quali appiccavano il fuoco all' 'esca', 
specie di fungo che, disseccato e conciato in modo speciale, si 
accendeva con grande facilit@a" (Porena).

	|40-42~. I dannati muovono continuamente le mani per cercare di 
allontanare le falde roventi ora ^da una parte~ (|quindi~ = "di l@i") 
ora ^dall'altra~ (|quinci~ = "di qui"): il movimento ricorda a Dante la 
|tresca~, un ballo rusticano molto mosso, in cui si agitano anche le 
mani (cfr. ^riddi~ in ^Inf~. VII.24; ^trescare~ occorre a ^Purg~. 
X.65). Spiega Benvenuto: "Et hic nota ut bene videas si autor fuit 
venatus ubique quicquid faciebat ad suum propositum, quod tresca est 
quaedam dancia, sive genus tripudii quod fit Neapoli artificialiter 
valde: nam est ludus nimis intricatus. Stant enim plures sibi invicem 
oppositi, et unus elevabit manum ad unam partem, et subito alii intenti 
facient idem; deinde movebit manum ad aliam partem ita facient ceteri; 
aliquando ambas manus simul, aliquando unam ad unam partem, aliam ad 
aliam, et ad omnes motus ceteri proportionabiliter debent respondere: 
unde est mirabile videre tantam dimicationem manuum et omnium membrorum 
...". E aggiunge Berthier: "Si noti che la parola ^trescare~ ebbe 
cattivo significato, perch@e le donne non potevano entrarci senza che 
ne soffrisse il pudore. Dante anche per questo scelse bene tale 
metafora". L'aspra ironia @e accresciuta dalla presenza dell'ossimoro 
|l'arsura fresca~ (= "le fiamme appena cadute").  --  La forma verbale 
|escotendo~ ^~(= "scuotendo") @e un gerundio con valore di participio 
presente ("che tentavano di respingere"); |da s$e~ @e costruito a 
senso, riferendosi ai corpi dei dannati, non al soggetto grammaticale 
|mani~.

	|43-48~. Dante nota un dannato ^gigantesco~ (|grande~) che sembra non 
curarsi del ^fuoco~ ([|i~]|ncendio~): egli giace ^sprezzante~ 
(|dispettoso~) e ^torvo~ (|torto~), tanto che sembra che |la pioggia~ 
^~non lo ^tormenti~ (|marturi~). Il pellegrino chiede quindi al maestro 
chi egli sia, ma fa questo ricordandogli lo smacco subito da parte dei 
diavoli ^ostinati~ (|duri~) alle porte della citt@a di Dite 
(VIII.82ss.): cfr. n. 68-72. Questo |grande~ violento 
dall'atteggiamento sprezzante, il quale |par~ non tenere conto degli 
strumenti punitivi divini (come prima impressione, giacch$e @e assurdo 
che un dannato non avverta la pena), @e Capaneo (v. 63), uno dei sette 
re greci che combatterono contro Tebe. La fonte dell'Alighieri @e la 
^Tebaide~ di Stazio, che rappresenta Capaneo come un gigante, empio 
bestemmiatore, superbo e audace al punto da sfidare lo stesso Giove, 
che lo pun@i folgorandolo proprio sulle mura di Tebe assediata. Il 
sintagma |dispettoso e torto~ rinvia a ^Theb~. XI.10: "torvus adhuc 
visu". Circa |uscinci~ (= "ci uscirono"), la forma completa @e 
^uscinnoci~, di area non fiorentina, ma toscana 
occidentale-meridionale. Molti codici, al posto di |marturi~, hanno 
^maturi~; questa lezione pare perfettamente plausibile, giacch$e la 
pioggia di fuoco dovrebbe "maturare" ("domare, umiliare") il superbo 
dannato (cfr. ^Inf~. XXV.18, ove ^acerbo~ si riferisce al superbo Vanni 
Fucci, al quale viene associato Capaneo).

	|49-51~. Capaneo, udita la domanda di Dante, risponde di sua 
iniziativa gridando. L'affermazione del v. 51 pu@o dirsi definitoria di 
tutti i dannati. Boccaccio: "Possonsi per le predette parole, e ancora 
per le seguenti, comprendere quali sieno i costumi e l'animo 
dell'arrogante; e primieramente in quanto dice che giace |dispettoso e 
torto~, segno di stizioso e d'orgoglioso animo, e poi in ci@o che egli, 
non domandato, rispose gridando: per ci@o che sempre i presuntuosi 
prevengon colle risposte, senza essere chiamati, e, volendo mostrare 
s$e non aver paura d'alcuno, per essere uditi parlan gridando; e oltre 
a ci@o, confessando le lor medesime colpe, estimando di commendarsi 
maravigliosamente" (^Esposizioni~ XIV.i.34).  --  Per la costruzione del 
verbo "domandare", cfr. ^Inf~. XIII, n. 79-84.

	|52-60~: ^Se anche Giove facesse lavorare allo spasimo~ (|stanchi~) 
^Vulcano~ (|'l suo fabbro~), ^da cui adirato~ (|crucciato~) ^prese il 
fulmine aguzzo~ (|la folgore acuta~) ^dal quale~ (|onde~) ^fui colpito~ 
(|percosso~) ^nell'ultimo giorno di vita~ (|l'ultimo d@i~)^; o se egli~ 
(|s'elli~) ^stremasse~ (|stanchi~) ^facendoli lavorare a turno~ (|a 
muta a muta~ = "dandosi la muta, ossia il cambio") ^i Ciclopi~ (|li 
altri~) ^nella fucina~ (|focina~) ^annerita dal fumo~ (|nera~) ^sotto 
l'Etna~ (|in Mongibello~), ^invocando forte~ (|chiamando~) ^'Valente~ 
(|Buon~) ^Vulcano, aiutami, aiutami!', cos@i~ (|s@i~) ^come egli~ 
(|com'el~) ^fece durante la battaglia~ (|a la pugna~) ^di Flegra, e mi 
saettasse con tutta la sua forza: non ne potrebbe avere una vendetta 
che lo allietasse~ (|allegra~)^.  -- ~ Nel senso che non avrebbe la 
soddisfazione di vedere Capaneo umiliato. Capaneo quindi non si piega a 
Giove; questi lo uccise, ma ora, pur se gli scagliasse contro tutte le 
saette fabbricate da Vulcano e dai Ciclopi suoi aiutanti, tutti al 
lavoro, secondo tradizione, |in Mongibello~ (nome medievale dell'Etna), 
non potrebbe rallegrarsi, perch$e non lo vedrebbe domato, sottomesso. 
Il discorso di Capaneo si collega alle ultime parole da lui pronunciate 
in terra, allorch$e si rallegrava ironicamente delle folgori 
scagliategli contro da Giove (^Theb~. X.925-26). Ribelle e blasfemo 
nella vita ("dispregiatore degli dei e della giustizia": ^Theb~. 
III.602) e dopo la vita. Ucciso, Capaneo mantiene nell'Inferno tale 
tono altezzoso, ironizzando ancora sull'aiuto che Giove chiese al |buon 
Vulcano~ in occasione della battaglia di Flegra, in Tessaglia (secondo 
tarda tradizione, in Campania: Campi Flegrei), quando Giove pun@i a 
colpi di fulmine l'empiet@a dei Giganti che tentavano di scalare 
l'Olimpo: lo ricordano le ^Metamorfosi~ (I.151-62) e la stessa 
^Tebaide~, proprio nell'episodio della morte di Capaneo (X.909). 
Capaneo tende quindi a sminuire la grandezza di Giove, non accettandone 
la superiorit@a; ma a tal fine deve mentire, poich$e egli definisce il 
sommo dio, nell'atto di folgorarlo, come |crucciato~, mentre nella 
^Tebaide~ (X.907) il dio ha un atteggiamento di scherno. Capaneo dunque 
si vanta di aver fatto adirare Giove, in un superbo tentativo di 
esaltare s$e stesso, ma il vanto si rivela sterile: egli @e s@i 
|grande~, ma non d'animo, perch$e nega ci@o che sa benissimo, cio@e che 
@e uno sconfitto per l'eternit@a. Come scrive M. Marti, "con la mancata 
|vendetta allegra~ di cui si vanta Capaneo siamo agli antipodi della 
|vendetta di Dio~ esaltata da Dante al v. 16" (^Studi su Dante~, 
Galatina, Congedo, 1984, p. 47). Secondo Berthier, Capaneo fa mostra 
della "iattanza dell'empio", la quale "@e superbia nell'atto interno, 
@e bugia nell'atto esterno (^ST~ II-II, q. 135, a. 5; q. 162, a. 4). 
Superbia e bugia sono pi@u colpevoli quando sono contro Iddio (^ST~ 
II-II, q. 112, a. 2) e se si pubblicano con spavalderia". I Ciclopi, 
dotati di un solo occhio, erano figli di Nettuno e Amfitrite, secondo 
Omero, del Cielo e della Terra, secondo Esiodo.

	|61-62~. Virgilio alza la voce (|forte~ @e avverbio), mai cos@i 
indignato (cfr. la ridondanza |forza-forte~), neanche di fronte ai 
diavoli: si tratta di smascherare un falso ^magnanimo~. Capaneo ha 
fatto pessimo uso delle doti concesse all'uomo, quelle doti che 
Virgilio (definito ^magnanimo~ in ^Inf~. II.44) ha utilizzato al meglio 
(nei limiti 'naturali').

	|63-66~. Virgilio colpisce in pieno Capaneo, ricordandogli proprio che 
la |rabbia~ (il continuo rodimento interiore) @e la tipica ribellione 
impotente dei superbi, quando sono sconfitti da qualcuno superiore. 
Perci@o Capaneo @e pi@u punito degli altri, perch$e, oltre che dal 
fuoco fisico, @e tormentato dal fuoco della superbia che in lui non ^si 
spegne~ (|s'ammorza~). Il sintagma |dolor compito~ vale "pena 
adeguata". "Quella superbia che Capaneo ostenta, Dio gliela lascia 
appunto come parte del suo stesso castigo, perch$e all'inferno delle 
fiamme che lo flagellano di fuori s'aggiunga l'interno struggimento 
dell'orgoglioso che non vuol confessare la sua sconfitta" (Steiner).

	|67~. Rasserenato, con ^volto placato~ (|miglior labbia~), Virgilio si 
rivolge quindi a Dante. Per |labbia~, cfr. ^Inf~. VII.7.

	|68-72~. Anche Virgilio fa dell'ironia: i |fregi~ (= "ornamenti") sono 
infatti i tormenti, ben ^appropriati~ (|debiti~) a Capaneo, il quale 
|par~ che anche qui nell'Inferno continui a disprezzare Dio, denotando 
gli atteggiamenti tipici del violento direttamente contro Dio: 
|disdegno~, rifiuto di riconoscerne la superiorit@a, offesa verbale. 
Naturalmente Capaneo si scagli@o in vita contro Giove, ma quello che 
conta @e la superbia: questa @e viziosa anche per un pagano, poich$e la 
sottomissione alla divinit@a, il riconoscimento della sua superiorit@a, 
@e degno atteggiamento in s$e e per s$e, sancito dalla legge naturale. 
"Discite iustitiam moniti et non temnere divos" (^Aen~. VI.620). 
Naturalmente la giustizia @e amministrata dall'unico vero Dio, che 
infatti viene ora nominato da Virgilio, il quale aveva gi@a definito 
gli dei pagani ^falsi e bugiardi~ (^Inf~. I.72). Non @e forse casuale 
il fatto che la serie di rime |regi: pregi: fregi~ (vv. 68-72), usate 
per Capaneo, @e presente anche in ^Inf~. VIII.47-51 (Filippo Argenti).

	De Sanctis vide in Capaneo "il nato dai Giganti, la forza ancora bruta 
e naturale, di un'apparenza colossale al di fuori, ma vuota e fiacca 
dentro" (^Lezioni e saggi su Dante~, Torino, Einaudi, 1955, p. 659); 
Capaneo non ammette la sconfitta e, proprio con l'enfasi della propria 
ribellione impotente, manifesta mancanza di forza d'animo. Il critico 
ottocentesco istitu@i anche un raffronto tra Capaneo e Farinata (che 
pareva avere l'Inferno ^in gran dispitto~: X.36), per cui il secondo @e 
definito ^magnanimo~ (X.73), a suo parere, in quanto dotato, al 
contrario del primo, di "forza d'animo". In Farinata la forza "non @e 
potenza astratta e vuota, come in Capaneo, ma @e inseparabilmente 
congiunta con le idee, i motivi e i fini, di cui egli @e consapevole e 
che lo muovono all'opera. Questa non @e necessariamente forza 
corporale, anzi pu@o talora dimorare in un corpo fiacco; ma @e forza 
d'animo, ci@o che Dante chiama 'magnanimit@a'" (Ivi, ^~p. 661). La 
critica ha in seguito ripreso tale raffronto, negando ovviamente 
l'attributo di ^magnanimo~ a Capaneo, ma articolando pi@u 
approfonditamente le ragioni della negazione. In effetti, noi sappiamo 
che caratteristiche del ^magnanimo~ sono la consapevolezza di esser 
degno di onore, la fama raggiunta nel mondo, l'autocontrollo, ecc. Ma 
sappiamo anche che magnanimit@a pu@o accompagnarsi ad orgoglio e 
dismisura (cfr. ^Inf~. X, n. 73-76), elementi che caratterizzarono il 
comportamento in vita di Farinata. Capaneo fa sfoggio di 
imperturbabilit@a rispetto al tormento fisico, ma il suo autocontrollo 
@e limitato, dato che si esprime gridando (v. 51), per cui non possiede 
neanche l'aspetto esteriore, impassibile, del magnanimo. Certo, egli ha 
grande stima di s$e stesso, ma una stima che eccede le proprie (pur 
notevoli) possibilit@a: "il mio solo dio @e il valore, @e la spada che 
impugno" (^Theb~. III.615-16); @e un presuntuoso, dunque, un 
vanaglorioso. Mentre Farinata riconosce la propria subordinazione a Dio 
(X.102), Capaneo lo sfida "scioccamente": in tal modo il ^gran 
dispitto~ di Farinata si degrada "in vero e proprio |dispetto~ ^~(v. 
71) stizzoso e meschino d'un essere inferiore, che non vuole 
confessarsi vinto e si cuoce nel dover tacitamente ammettere che invece 
la sua stessa condizione @e, agli occhi di tutti, e in primo luogo al 
cospetto di Dio, il segno palese della sua disfatta" (E. Paratore, 
^Tradizione e struttura in Dante~, Firenze, Sansoni, 1968, p. 234). La 
sfida di Capaneo @e "sciocca" in quanto egli continua a non 
sottomettersi a Dio pur constatandone di persona la somma potenza; non 
ammette la propria inferiorit@a, soffrendo cos@i ancora di pi@u a causa 
della rabbia impotente che lo rode interiormente. L'Alighieri corregge 
cos@i l'opinione di Stazio, che definisce Capaneo "magnanimus" (^Theb~. 
XI.1) e, quando si appresta a descriverne la morte, sente di doverlo 
levare al cielo: "astrigerus Capaneus tollendus in axis" (^Theb~. 
X.828). L'atteggiamento di Capaneo @e duramente stigmatizzato da 
Virgilio, che esalta il proprio senso della misura e intende 
distinguere il proprio atteggiamento "ribelle" alla legge divina 
(^Inf~. I.125), il quale non ha mai violato le norme della ragione 
'naturale' e dunque non ha in questo senso offeso Dio, da quello, pi@u 
grave, di Capaneo. La guida sembra in tal modo voler sottolineare la 
propria superiorit@a, quasi a controbilanciare quella limitatezza poco 
prima ricordata dallo stesso pellegrino (vv. 43-45); in seguito 
Virgilio dovr@a riconoscere l'errore dell'^Eneide~ a proposito della 
collocazione del fiume Lete (vv. 136-138), ma non senza aver prima 
rimbrottato il discepolo (cfr. n. 133-135). Un Virgilio in difficolt@a, 
dunque: lo stesso tono di voce, molto sostenuto, usato per rivolgersi a 
Capaneo, non si addice ad un saggio "spirito magno". Ma la strategia 
poetica dell'Alighieri @e sottile. Egli fa pronunciare a Virgilio 
un'aspra apostrofe nei confronti di Capaneo, la quale @e diretta 
denuncia della "tracotanza che Capaneo impersona e che @e proprio la 
colpa di cui tutta la poesia classica teme maggiormente gli eccessi, 
gettando in ci@o veramente un solido ponte verso la coscienza e la 
devozione cristiana" (Ivi, p. 236). Si tratta quindi del massimo elogio 
che l'intellettuale cristiano pu@o rivolgere al saggio pagano. D'altro 
lato, per@o, i limiti della guida qui notati ci fanno collocare 
l'elogio nel suo giusto contesto: siamo indotti a pensare che la 
superbia di Virgilio non @e quella di Capaneo (e di altri dannati al di 
fuori del Limbo), ma @e pur sempre superbia (cfr. ^Inf~. I, n. 
124-128). Per di pi@u, abbiamo visto che il maestro stupisce il 
pellegrino alzando la voce: @e una dimostrazione del fatto che, quando 
@e necessario (quando la causa @e giusta), la 'passionalit@a' 
dev'essere manifestata (cfr. ^Inf~. IV, n. 112-114); ovvia la lezione 
da trarre sul linguaggio che il poeta, chiamato a ritrarre il vero, 
deve adoperare (cfr. ^Inf~. XXX, n. 145-148).

	Questi i nomi dei sette re che |assisero~ (dal lat. ^obsidere~, 
"cingere d'assedio") Tebe: Capaneo, Adrasto, Tideo, Ippomedonte, 
Anfiarao (cfr. ^Inf~. XX, n. 31-36), Partenopeo, Polinice. Scopo 
dell'assalto: togliere il regno ad Eteocle, che lo usurpava al fratello 
Polinice (cfr. ^Inf~. XXVI.53-54).

	|73-75~. Virgilio dice al suo protetto di seguirlo (|mi vien dietro~), 
stando attento a non mettere i piedi sulla sabbia ^infuocata~ 
(|arsiccia~), tenendoli perci@o sempre ^aderenti~ (|stretti~) al bosco 
dei suicidi. Questo @e  --  come sappiamo  --  |ghirlanda~ (v. 10) al 
sabbione.

	|76-78~. I due, dopo un percorso silenzioso, giungono ^al punto in 
cui~ (|l@a 've~ = "laddove") ^scaturisce~ (|spiccia~) dalla selva un 
|piccolo fiumicello~ ^~dal ^color sanguigno~ (|rossore~). Questo 
|fiumicello~ che suscita ancora, al ricordo, il raccapriccio di Dante 
non @e propriamente il Flegetonte, il fiume di sangue che forma il 
primo girone del VII cerchio (@e infatti, dir@a Virgilio al v. 128, 
|cosa nuova~); @e piuttosto il suo scarico, il quale attraversa la 
selva dei suicidi, taglia il sabbione e si getta nell'^alto burrato~ 
(^Inf~. XVI.114) che separa il VII dall'VIII cerchio.

	|79-81~. ^Come~ (|Quale~) ^dal Bulicame nasce~ (|esce~) ^un ruscello 
che le meretrici~ (|peccatrici~) ^poi dividono~ (|parton~[|o~]) ^fra 
loro, cos@i~ (|tal~) ^quello se ne andava~ (|sen giva~) ^gi@u 
attraverso il terzo girone~ (|per la rena~ = "attraverso il sabbione"). 
 --  |Quello~ si riferisce alla diramazione del Flegetonte (chiamato 
^bulicame~ in XII.117, 128); in maniera analoga (|tal~, ossia anch'esso 
ribollente), dal |Bulicame~ (sorgente termale presso Viterbo) esce un 
ruscello che, un po' lontano dalle sue origini (|poi~), cio@e con 
l'acqua un po' raffreddata, alcune |peccatrici~ ivi dimoranti dividono 
tra le proprie case (|tra lor~). Al posto di |peccatrici~, G. Mazzoni 
(^Almae luces, malae cruces~, Bologna, Zanichelli, 1941, pp. 239-66) 
propose di leggere ^pettatrici~ (cio@e pettinatrici di canapa), dato 
che al tempo c'erano piscine che sfruttavano l'acqua calda del Bulicame 
per la macerazione della canapa. Il Berthier riporta un editto del 2 
maggio 1469 del comune di Viterbo: "che nessuna meretrice ardisca n@e 
presuma da hora nanze bagnarsi in alcun bagno dove sieno consuete 
bagnarse le cittadine e donne viterbesi; ma se vogliono bagnarse, 
vadino dicte meretrici nel bagno del bulicame, sotto pena di un ducato 
d'oro, e de quactro tracte de corda".

	|82-84~. Il ruscello di sangue scorre per il sabbione fra due 
|margini~ in pietra (non in sabbia): Dante comprende che quella @e la 
via per attraversare il girone. La forma |lici~ (anche in ^Purg~. 
VII.64), tipica del fiorentino, @e la pi@u vicina al lat. ^illic~, da 
cui deriva "l@i". Si noti una costruzione alquanto insolita: il verbo 
al singolare (|fatt'era~) con pi@u soggetti che lo precedono e lo 
seguono.

	|85-90~. Secondo Virgilio, questo |rio~ ^~(lat. ^rivus~, "ruscello"), 
le cui esalazioni spengono le ^falde infuocate~ (|fiammelle~) che 
cadono al di sopra di esso (^Inf~. XV.2-3), @e la cosa pi@u 
^interessante~ (|notabile~ = "degna di nota") vista finora da Dante 
nell'Inferno, la cui ^soglia~ (|sogliare~: forma rara) @e aperta a 
tutti, essendo ^sanza serrame~ (^Inf~. VIII.126: allusione alla 
facilit@a con cui si cade nel peccato). Il fiumicello @e formato  --  come 
si sapr@a fra poco  --  dalle lacrime che sgorgano dal Veglio di Creta: 
esso (la |stretta doccia~ del v. 117) @e |notabile~, secondo il parere 
della maggior parte degli studiosi, perch$e la sua vista d@a l'avvio 
alla dimostrazione dell'unicit@a di origine e di corso dei fiumi 
infernali. Per M. Marti lo @e in quanto "segna l'unico tratto in cui 
confluiscono insieme ^tutte~ le lacrime del Veglio, dopo aver generato 
Acheronte, Stige e Flegetonte; e vi confluiscono per scaricarsi 
insieme, gi@u nel cupo, e per ghiacciarsi in Cocito" (^Studi su Dante~, 
Galatina, Congedo, 1984, p. 53). Da segnalare la proposta esegetica di 
L. Pietrobono, che ha il merito di porre in collegamento la 
'notabilit@a' del rio, che spegne col suo vapore le fiammelle, con il 
passaggio di Dante: "segno sensibile dell'Amore infinito che dal male 
sa trarre anco il Bene" ("Il canto XIV dell'^Inferno~": ^Giornale 
dantesco~, 1927, p. 140). Pi@u articolata la spiegazione di Cassell 
(sui cui particolari non possiamo soffermarci), che considera tema 
centrale del canto la parodia infernale del battesimo: il fatto che il 
fiume di sangue |sovra s$e tutte fiammelle ammorta~ rovescia la 
tradizione del fuoco (Spirito Santo) che discese sul Giordano quando 
Cristo fu battezzato dando alle acque la capacit@a di dare la vita. Il 
|rio~ @e |notabile~ in quanto rappresenta la controparte negativa del 
Sangue redentore di Cristo (cfr. A.K. Cassell, ^Dante's Fearful Art of 
Justice~, University of Toronto Press, 1984, pp. 60-61).

	|91-93~. Le parole di Virgilio accendono in Dante un grande 
^desiderio~ (|disio~) di sapere, che vuole essere appagato; la metafora 
del |pasto~ (conoscenza) @e frequente in Dante (si pensi al ^Convivio~, 
"banchetto" di sapere), ed ha ascendenze bibliche e classiche: la 
scienza delle cose divine @e detta ^pan degli angeli~ in ^Par~. II.11 
(^Conv~. I.i.7). Cfr. ^Is~. 30.20; ^Mt.~ 4.4.

	|94-96~. Virgilio inizia un lungo discorso (vv. 94-120) sul cosiddetto 
Veglio di Creta e sulla idrografia infernale. Creta @e oggi un paese 
^in rovina~ (|guasto~), ma ^un tempo~ (|gi@a~), sotto il governo di 
Saturno (il |rege~), fu beato: allora ci fu la mitica "et@a dell'oro", 
quando ^giacque ogni malizia morta~ (^Par~. XXI.27) e l'uomo fu 
^innocente~ (|casto~). La descrizione di Creta ricalca l'^Eneide~ 
(III.104-106), la quale parla anche dell'et@a dell'oro (VIII.324-25). 
Cfr. Isidoro, ^Etym~. XIV.vi.16-17.

	|97-99~. A Creta  --  continua Virgilio  --  sorge una montagna chiamata 
Ida, che un tempo era ricca di vegetazione, era in sostanza un "luogo 
ameno" (cfr. ^Inf~. IV, n. 115-117), mentre oggi @e ^abbandonata~ 
(|diserta~) come una cosa ^vecchia~ (|vieta~). Per il cristiano Dante 
l'et@a dell'oro non @e altro che il breve periodo di permanenza 
dell'uomo nell'Eden, periodo che i poeti pagani, con intuizione 
divinatoria, descrissero come et@a dell'oro (^Purg~. XXVIII.139-141). 
L'aggettivo |vieta~ deriva dal lat. ^vetus~ ("vecchio"), ma per alcuni 
dal lat. ^vietus~ ("appassito").

^~	|100-102~. Rea (o Cibele) era moglie di Saturno e madre di Giove, 
Nettuno e Plutone. Saturno aveva ricevuto una profezia secondo la quale 
sarebbe stato spodestato da uno dei figli, per cui li mangiava non 
appena nascevano; allora Rea, appena nacque Giove, lo sostitu@i con una 
pietra, subito inghiottita dal padre, e lo nascose in una grotta del 
monte Ida (|cuna fida~, lett. "culla sicura", metafora per "rifugio"; 
|cuna~ ^~forse da ^cunabula~: ^Aen~. III.105). Quando il bambino 
piangeva, Rea ordinava ai Cureti o Coribanti, sacerdoti di lei, di 
coprire il rumore con le loro |grida~ e con il fragore di armi, 
strumenti, ecc., come era costume dei loro riti (^Aen~. III.111-12). 
Probabile fonte della storia sono i ^Fasti~ di Ovidio (IV.197-214); 
cfr. anche ^Georg~. IV.150-52.

	|103-105~. Dante qui si rif@a ad un passo (vv. 106-111) del profeta 
Daniele (2.31-33), in cui @e descritta la statua apparsa in sogno al re 
Nabucodonosor, e ad una credenza tradizionale riferita da Plinio (^Nat. 
Hist~. VII.xvi.73: cfr. S. Agostino, ^De Civ. Dei~ XV.9), secondo la 
quale un terremoto in Creta aveva spaccato il monte, al cui interno era 
stato rinvenuto un uomo altissimo. Il gigantesco |veglio~ ("vecchio", 
dal franc. ^vieil~: cfr. ^Purg~. I.31; II.119) volge le spalle ad 
Oriente (|Dammiata~ ^~@e in Egitto), da dove proviene la civilt@a, e 
fissa Roma, sede delle supreme guide dell'uomo (Papato ed Impero), lo 
^specchio~ (|speglio~) che ora riproduce l'immagine (corrotta, come si 
vedr@a) della statua.

	|106-111~. Ecco il brano di Daniele, che simboleggia la decadenza 
dell'Impero assiro-babilonese in relazione alla qualit@a vieppi@u 
scadente, dall'alto verso il basso, della materia di cui la statua @e 
formata: "Tu, o re, avesti una visione; ed ecco una grande statua. 
Questa statua grande e altissima di statura si ergeva contro di te e il 
suo sguardo era terribile. Il capo di questa statua era del pi@u fine 
oro, il petto e le braccia di argento, il ventre, poi, e le cosce di 
bronzo; le sue gambe di ferro, e dei piedi una parte di ferro e 
un'altra di creta". Solitamente, il Veglio di Creta viene visto come 
rappresentazione simbolica della decadenza dell'umanit@a, secondo una 
concezione che Dante poteva reperire in Ovidio (^Metam~. I.89-131: 
all'et@a dell'oro segue quella dell'argento, poi quella del rame ed 
infine quella, la peggiore, del ferro). Quindi, i diversi materiali di 
cui @e composto il Veglio simboleggiano la progressiva decadenza 
dell'uomo, a partire dalla testa, l'et@a aurea dell'innocenza, fino ai 
piedi; la statua, per@o, poggia pi@u sul piede destro (il quale, di 
terracotta, probabilmente allude al Papato corrotto, pur se ancora 
egemonico) che su quello sinistro (il quale, di ferro, allude 
all'Impero, privo ormai di autorit@a). Tale interpretazione va per@o 
incontro ad una grave difficolt@a: cfr. n. 115-120.

	|112-114~. A questo punto, il poeta aggiunge particolari nuovi alla 
struttura della statua: la sua superficie, infatti, @e attraversata 
(|rotta~ = "percorsa") da una |fessura~ attraverso la quale sgorgano 
lacrime, le quali, riunite ai piedi del Veglio (|accolte~), perforano 
la caverna (|grotta~ = "roccia") e, come si legge nella prossima 
terzina, vanno a formare i fiumi infernali (nella ^Tebaide~ Cocito e 
Flegetonte sono "gonfi di lacrime e di fuoco": VIII.29-30). Il corso 
dell'umanit@a (di cui  --  nella lettura tradizionale  --  @e emblema il 
Veglio) @e dunque contraddistinto dalle lacrime, dal dolore; ma non 
l'et@a dell'oro (la testa @e infatti intatta), in cui l'uomo era in uno 
stato d'innocenza da cui poi, commettendo il peccato originale, si @e 
allontanato sempre pi@u, perdendo cos@i la felicit@a: ^...in pianto ed 
in affanno \| cambi@o onesto riso e dolce gioco~ (^Purg~. XXVIII.95-96).

	|115-120~. Virgilio spiega l'origine dei fiumi infernali (l'Inferno @e 
chiamato sovente |valle~), i quali in effetti costituiscono un unico 
corso, formato dalle lacrime del Veglio, corso che muta via via nome e 
aspetto: Acheronte (acqua), Stige (fango), Flegetonte (sangue) e, al 
centro della terra (laddove |pi@u non si dismonta~, ^non si pu@o pi@u 
scendere~, giacch$e all'altro emisfero si passa solo "montando": ^Inf~. 
XXXIV.76-90), Cocito, chiamato ^stagno~ (^Aen~. VI.323) in quanto ivi 
le lacrime ristagnano formando un lago ghiacciato. In tal modo il 
pianto del mondo va nell'Inferno, restituito sia al regno del male sia 
al signore del male, a quel Lucifero che, nel centro della terra, @e 
incastrato dalle lacrime ghiacciate: cos@i Lucifero, che scatena il 
male sulla terra, @e bloccato proprio dagli effetti del male. Tutti e 
quattro i fiumi appartengono all'Averno pagano, descritti in vari modi 
dagli scrittori classici. In realt@a Dante non li concepisce come fiumi 
veri e propri, giacch$e essi non fluiscono, contenendo acque stagnanti 
(l'unico vero fiume, che scorre, @e il Lete: cfr. nn. 130-132, 
136-138), per cui @e necessario che ci siano canali che mettano in 
comunicazione l'uno con l'altro. Uno di questi @e la |doccia~ (cfr. 
^Inf~. XXIII.46) che i due poeti stanno costeggiando e che attraversa 
questo girone; poi il flusso di lacrime precipiter@a nel cerchio 
seguente (^Inf~. XVI.1-2; 94-105).  --  Come detto, molti commentatori 
vedono nella figura del Veglio il simbolo della progressiva decadenza 
dell'umanit@a: le lacrime che sgorgano dall'uomo-statua (ad eccezione 
della testa, aurea come la primigenia condizione edenica dell'uomo) 
testimoniano come la storia umana, a seguito del peccato originale, sia 
stata una continua sequenza di sofferenze. Tale interpretazione, per@o, 
va incontro ad una seria difficolt@a: infatti la rappresentazione di 
tutta la storia umana come decadenza continua non lascia spazio 
all'evento centrale per un Cristiano, ossia l'Incarnazione. Poco 
sostenuta, poi, @e un'interpretazione di tipo politico (proposta per 
primo da P. Costa), la quale considera il Veglio come simbolo della 
decadenza dell'Impero romano dai tempi di Augusto (cfr. S. Santangelo, 
in ^Miscellanea in onore di E. Santini~, Palermo, Manfredi, 1956, pp. 
13-23). Sembra perci@o preferibile seguire quegli studiosi che 
preferiscono il modello esegetico anticipato per qualche aspetto da 
Pascoli e Flamini e sostenuto decisamente da G. Busnelli ("La 
concezione dantesca del veglio di Creta", in app. a ^L'Etica Nicomachea 
e l'ordinamento morale dell'~Inferno ^di Dante~, Bologna, Zanichelli, 
1907), sulla base di un testo di Riccardo di S. Vittore (^De eruditione 
hominis interioris~): secondo tale modello, il Veglio simboleggia il 
"Vecchio Adamo" (1 ^Cor~. 15.22), l'umanit@a corrotta e invecchiata nel 
peccato: l'oro della facolt@a di scelta @e integro, ma le fessure 
attestano le ferite che il peccato ha aperto nelle potenze spirituali 
dell'uomo. Questi, allora, appare ferito nella ragione (l'argento), 
nella volont@a (il rame), nell'appetito irascibile (il ferro) e 
soprattutto nell'appetito concupiscibile (la terracotta). Lo 
specchiarsi in Roma designerebbe il fatto che spetta alla Chiesa romana 
il compito di redimere l'umanit@a, liberandola dalla schiavit@u 
(raffigurata nell'Egitto, cio@e |Dammiata~) del peccato. Ci@o non 
impedisce di vedere nella Roma in cui il Veglio si specchia non 
soltanto la Chiesa, ma anche la Monarchia, l'altra guida terrena 
dell'uomo e "rimedio contro l'infermit@a del peccato", Monarchia che 
per Dante ha sede (o dovrebbe averla) in Roma (cfr. M. Barbi, ^Problemi 
fondamentali per un nuovo commento alla 'Divina Commedia'~, Firenze, 
Sansoni, 1956, pp. 139-40).

	Giuseppe Mazzotta ha posto l'accento su un problema basilare: quello 
del rapporto fra decadenza e rigenerazione. Ora, nel racconto di 
Daniele si legge, subito dopo della descrizione della statua, di una 
pietra che, staccatasi dal monte, colp@i la statua: "Allora andarono in 
frantumi tanto il ferro che la creta e il bronzo, l'argento e l'oro 
furono ridotti come pula d'aia estiva, dispersa dal vento. Cos@i nulla 
rimase di essi; ma la pietra che aveva dato il colpo alla statua 
divent@o un gran monte e riemp@i tutta la terra" (2.35). "Nei commenti 
patristici del sogno di Nabucodonosor, la corruzione della statua @e 
immediatamente seguita da un rinnovamento causato da una pietra, 
interpretata unanimemente, nella esegesi biblica, come Cristo. Dante 
altera questa tradizione", giacch$e per lui la statua @e simbolo di 
ci@o che @e dannato per l'eternit@a, e "la Redenzione, o ritorno a Dio, 
ha luogo in un altro ordine di esperienza: il Purgatorio" (G. Mazzotta, 
^Dante, Poet of the Desert~, Princeton Univ. Press, 1979, pp. 20-21). 
Al Veglio di Creta si oppone il ^veglio~ che funge da custode del monte 
della purgazione, cio@e Catone l'Uticense (^Purg~. I.31). Dante pone 
perci@o in evidenza la propria concezione lineare della storia 
dissociando la fase della corruzione della statua dalla fase della 
redenzione espressa da Catone: interrompendo la narrazione di Daniele 
al punto cruciale dell'Incarnazione, il poeta rappresenta il destino 
della parte non rigenerata della storia umana, mentre il particolare 
del piede di argilla, che fa pensare alla distruzione finale della 
statua ed al ritorno dell'uomo alla polvere, costituisce un atto di 
accusa nei confronti delle teorie pagane della continua, ciclica 
rigenerazione (cfr. n. 130-132). Per l'uomo, la rigenerazione non pu@o 
che attuarsi in una resurrezione spirituale che avr@a compimento nel 
Purgatorio, come suggerisce, in questo canto, il riferimento al Lete. 
Quando Dante e Virgilio saranno al cospetto di Catone, questi apparir@a 
fregiato dalla luce delle quattro stelle che simboleggiano le virt@u 
cardinali (infuse: cfr. ^Purg~. I, n. 37-39). Ci@o rende ancor pi@u 
chiara l'opposizione fra il Veglio di Creta e il ^veglio~ del 
Purgatorio: infatti le fenditure della statua rappresentano i ^vulnera 
naturae~, ossia i danni arrecati al genere umano dal peccato di Adamo 
(cfr. F. Flamini, ^Avviamento allo studio della~ Divina Commedia, 
Livorno, Giusti, 1906, pp. 57ss.). Fu Beda il Venerabile a descrivere 
per la prima volta tali "ferite" originali: esse sono ^ignorantia~, 
^malitia~, ^infirmitas~ e ^concupiscentia~, risultando dunque 
antitetiche alle virt@u cardinali. Cfr. n. 136-138.

	|121-123~. Dante ha gi@a veduto Acheronte, Stige e (pur se non 
riconosciuto) il Flegetonte, ma vede il ^fiumicello~ (|rigagno~ = 
"rigagnolo") che attraversa i singoli cerchi e scende dall'uno 
all'altro solamente ora, al ^margine~ del VII cerchio (|vivagno~, 
propriamente l'orlo del panno: cfr. ^Inf~. XXIII.49; ^Purg~. XXIV.127). 
Di ci@o si stupisce e chiede spiegazione. Sorge per@o un problema: a 
^Inf~. VII.101-108 leggiamo che queste acque sono gi@a state viste 
scendere, sotto forma di ^ruscello~, dal IV al V cerchio. Bisogna 
dunque ammettere una incoerenza da parte del poeta (forse dovuta, a 
parere di alcuni studiosi, al fatto che egli mut@o la propria 
originaria concezione dell'origine dei fiumi infernali); a meno di non 
supporre, con Singleton (^comm. ad loc.~), che la domanda del 
pellegrino, non dimentico del ^ruscello~ ma non ancora resosi conto di 
dove si trovi il Flegetonte, si riferisca al canale di collegamento fra 
Stige e Cocito. In tal caso, la |cosa nova~ (v. 128) di cui parla 
Virgilio @e precisamente il |presente rigagno~ (v. 121), considerato 
come una delle sezioni del canale che deve connettere gli 'stagni'.

	|124-129~. ^'Tu sai che la cavit@a infernale~ (|'l loco~ = “il luogo”) 
^ha forma circolare~ (|@e tondo~)^; e malgrado~ (|tutto che~) ^tu abbia 
percorso un notevole arco~ (|sie venuto molto~), ^costantemente~ 
(|pur~) ^a sinistra, nello scendere verso il~ (|gi@u calando al~) 
^fondo, non hai ancora percorso~ (|se~[|i~] |ancor per...v@olto~) 
^l'intera circonferenza~ (|tutto 'l cerchio~)^; per cui~ (|che~)^, se 
ci appare~ (|n'apparisce~) ^qualcosa di nuovo~ (|cosa... nova~), ^non 
deve~ (|de'~) ^apportare~ (|addur~) ^segno di meraviglia~ 
(|maraviglia~) ^al tuo volto'~.  --  Dal discorso di Virgilio si evince 
che il corso dell'acqua, dall'Acheronte al Cocito, segue un raggio che 
va dalla circonferenza al centro; ed allora, poich@e i viaggiatori, 
scendendo di cerchio in cerchio verso sinistra (ma non sempre: cfr. 
^Inf~. IX, n. 132-133), hanno percorso di ciascuno di questi una 
piccola parte (un arco di circonferenza), essi evidentemente hanno solo 
ora incontrato il punto in cui l'acqua scorre. Il giro del |cerchio~ 
sar@a compiuto quando i due saranno giunti al fondo dell'Inferno. 
Consueta la rima equivoca |v@olto~^-~|v$olto~.

	|130-132~. Il nome del Flegetonte (che abbiamo incontrato gi@a nel c. 
XII) non @e stato ancora pronunciato. Circa il fiume |Lete~ (in greco, 
"oblio"), esso fa parte dell'oltretomba virgiliano (^Aen~. VI.703-51), 
per@o si trova fuori della regione punitiva (Tartaro): le anime che 
hanno completato il processo di purificazione, bevute le sue acque, 
dimenticano la vita trascorsa e sono pronte a reincarnarsi in altri 
corpi sulla terra. Nell'aldil@a dantesco, il Lete si trova nel Paradiso 
Terrestre, sulla cima del monte del Purgatorio: le anime, purificate 
dalle tendenze peccaminose, ne bevono l'acqua per cancellare il ricordo 
del male commesso (vv. 136-138).

	|133-135~. Virgilio @e contento delle domande poste dall'allievo, che 
mostra cos@i desiderio di sapere, per@o gli rivolge un piccolo 
rimprovero. Infatti Dante, pur non conoscendo il greco (e ^Flegetonte~ 
significa in greco "ardente"), poteva conoscere l'origine del nome 
tramite Uguccione da Pisa; ma soprattutto egli aveva letto del 
Flegetonte nell'^Eneide~ (VI.550-51), oltre che nella ^Tebaide~ (in 
ispecie IV.523), per non parlare delle glosse all'^Eneide~, quindi 
avrebbe dovuto riconoscerlo, dopo aver visto il ^ribollire del fiume di 
sangue~ (|'l bollor de l'acqua rossa~). Ora il pellegrino pu@o capire 
che il |fiumicello~ o |rigagno~ che attraversa la distesa sabbiosa @e 
il canale di collegamento tra Flegetonte e Cocito.

	|136-138~. Le anime pentitesi in tempo, prima della morte, e dunque 
perdonate da Dio, cancellano il debito di pena temporale (eseguono 
cio@e la cosiddetta ^satisfactio operis~: cfr. ^Introd. al~ Purgatorio, 
§ 1) mediante i castighi del Purgatorio e poi, giunte nell'Eden, 
possono ^purificarsi con l'oblio~ (|lavarsi~) nel Lete, immergendosi in 
esso e bevendone l'acqua (^Purg~ XXVIII.127-128; XXXI.100-102). Il Lete 
sta quindi nell'Inferno pagano, ma non pu@o stare in quello cristiano 
(|questa fossa~), in quanto per il Cristianesimo il male pu@o essere 
cancellato solo dopo il pentimento (che le anime dannate non 
conobbero). Commenta Trucchi: "@E la confessione pi@u dura per 
Virgilio, a cui il Lete ricorda anche il guado che egli non potr@a 
varcare giammai, donde il tono dimesso e triste della terzina. Lete 
esiste, ma non @e nell'Inferno, @e nel Purgatorio che Virgilio non 
poteva conoscere, non sapendo come diversifichino fra loro il rimorso e 
la vera contrizione del peccato che ^a Dio ne rimarita~ (^Purg~. 
XIII.81), in grazia della Redenzione". Sottolineiamo il fatto che il 
lavacro purificatorio nel Lete @e successivo alla rimozione totale 
della colpa: ci@o vuol dire che @e impossibile che l'immersione nel 
Lete rappresenti  --  come molti critici ritengono  --  l'assoluzione, nel 
contesto di un "rito sacramentale penitenziale" che avrebbe luogo 
nell'Eden (del resto l'assoluzione elimina la responsabilit@a della 
colpa, non certo il suo ricordo). La giustificazione del pellegrino ha 
luogo alla fine del suo cammino infernale e poi viene 'perfezionata' 
tramite il compimento, in Purgatorio, della ^satisfactio~, fino al 
ripristino del libero arbitrio, della autonomia razionale; tuttavia il 
risanamento perfetto non elimina i ^vulnera~ causati dal peccato 
originale. Come abbiamo visto (n. 115-120), Catone possiede le virt@u 
cardinali infuse, che accompagnano quelle teologali (loro condizione 
indispensabile) e fregiano l'uomo giustificato; ma nel Purgatorio il 
narratore c'informa che tali virt@u non possono essere dote di chi @e 
in vita e si trova nell'emisfero boreale (cfr. ^Purg~. I, n. 22-24): ne 
consegue che le virt@u cardinali infuse di Catone sono diverse da 
quelle possedute da coloro che, in vita, sono giustificati (assolti). 
Le prime caratterizzano infatti un'anima che non soffre pi@u per i 
^vulnera~: un'anima assai vicina al possesso della giustizia originaria 
(o "innocenza"), anche se non pu@o dirsene fregiata in maniera perfetta 
perch$e @e s@i caratterizzata dalla sottomissione a Dio e dal dominio 
della ragione sulle facolt@a sensibili, ma non dal completo dominio 
dell'anima sul corpo. Sulla terra l'uomo pu@o, seguendo la via 
penitenziale, essere risanato, ma non pu@o recuperare l'innocenza 
guarendo completamente dai ^vulnera~. E il nostro pellegrino? Quando 
potr@a dirsi innocente, pur se in maniera imperfetta? Evidentemente 
quando non avr@a pi@u neanche il ricordo del male commesso: la 
cancellazione di tale ricordo ha luogo, per tutte le anime che hanno 
completato l'^iter~ purgativo, grazie all'immersione nel Lete. Uscito 
dal fiume, per@o, Dante sar@a accolto da quattro ^ninfe~, le quali sono 
il corrispettivo, nell'Eden, delle quattro ^stelle~ che brillano nel 
cielo australe (^Purg~. XXXI.106): ci@o vuol dire che i ^vulnera~ sono 
risanati, che l'Eroe @e il "nuovo Adamo" (anche se non a tutti gli 
effetti, essendo il suo corpo mortale) ed @e (quasi) pronto a volare in 
Cielo. Come si comprende, si tratta di una tematica molto importante, 
che sar@a discussa in sede di commento alla seconda cantica; per il 
momento, si pu@o ben capire come l'opposizione fra Veglio di Creta e 
Catone sia anche quella tra fiumi infernali e Lete: l'opposizione, in 
altri termini, non semplicemente tra dannazione e giustificazione, 
bens@i tra dannazione e rigenerazione.

	|139-142~. Il |passo~ @e permesso dai margini, che sono di pietra (v. 
83) e sopra i quali non cadono le falde di fuoco (vv. 89-90). Cos@i i 
viaggiatori possono ^allontanarsi~ (|scostarsi~) dal |bosco~ dei 
suicidi ed attraversare il sabbione.


