	|1-3~. Procedendo sull'argine riparato dalla pioggia di fuoco, i 
viatori giungono in un punto in cui si ode il ^fragore~ (|'l rimbombo~) 
dell'acqua (|tinta~: v. 104; il ^fiumicello~ nominato a ^Inf~. 
XIV.76ss.) che precipita nel ^cerchio sottostante~ (|ne l'altro giro~). 
Il narratore, sempre nella prospettiva del protagonista, paragona tale 
fragoroso scrosciare al ^ronzio~ (|rombo~: voce onomatopeica) che fanno 
le |arnie~, o meglio, le api dentro ed intorno agli alveari: infatti la 
cascata @e ancora distante dal punto dell'argine da cui essa viene 
udita (cfr. v. 93). Il |gi@a~ allude al momento del congedo di Brunetto 
Latini.

	|4-6~. Ed ecco che tre |ombre~ si separano (|si partiro~ = "si 
staccarono") da una ^schiera~ (|torma~) assoggettata al ^terribile 
supplizio~ (|aspro martiro~). Si tratta delle anime di Guido Guerra, 
Tegghiaio Aldobrandi e Iacopo Rusticucci (vv. 34-45), sodomiti che, 
secondo una lettura molto diffusa, appartengono alla |torma~ ("gruppo 
che procede in disordine") di guerrieri, politici ed uomini di corte 
(cfr. ^Inf~. XV, n. 115-120). Tutti e tre furono dei retori, nel senso 
che diedero consigli politici, anche se a livello orale, non 
professionale  --  anche con gli scritti  --  come Brunetto.

	|8-9~. I tre corrono in direzione dell'argine attraversando il 
sabbione: hanno riconosciuto un concittadino ^dalla foggia del vestito~ 
(|a l'abito~: al tempo, anche fra citt@a vicine c'era differenza di 
vestiario). Firenze @e detta da loro |prava~, ossia "corrotta".

	|10-12~. Dante insiste sulle ^membra~ (|membri~) martoriate dei 
dannati (|incese~ @e participio passato di "incendere", quindi alla 
lettera significa "accese, bruciate"), allo scopo di porre nel massimo 
rilievo la differenza fra il loro glorioso passato e la presente 
miseria: va ricordato che le |fiamme~ continuano a bruciare anche dopo 
esser cadute sulla pelle (infatti i dannati tentano di ^escoterle da 
s$e~: ^Inf~. XIV.42). Boccaccio @e in difficolt@a di fronte alla 
reazione partecipe del pellegrino alle sofferenze di tali dannati: 
"Suole l'autore nelle parti precedenti sempre mostrarsi passionato 
quando vede alcuna pena appena della quale egli si sente maculato: non 
so se qui si vuole che l'uomo s'intenda, per questa compassione avuta 
di costoro, che esso si confessi peccatore di questa scellerata colpa; 
e per@o il lascio considerare agli altri" (^Esposizioni~ XVI.6). 
Benvenuto considera assurda l'idea che Dante sia "foedatus isto morbo": 
infatti da un lato il trasporto emotivo non implica l'ammissione di 
colpa, mentre dall'altro il pellegrino ha chiaramente mostrato di 
essere colpevole, in quanto "nimis amator mulierum", di lussuria 
incontinente. Noi sappiamo che il riconoscimento di colpe personali si 
accompagna alle lacrime di contrizione, che nel caso mancano; tuttavia 
va sottolineato il fatto che @e l'Autore stesso ad affermare di provare 
ancora ^dolore~ (|duol~) al ricordo della tremenda pena: ci@o vuol dire 
che egli, tornato sulla terra dopo avere percorso in stato di innocenza 
le vie celesti e di nuovo esposto alla tentazione, deve continuamente 
lottare con s$e stesso per subordinare alla legge divina le proprie 
tendenze affettive (cfr. ^Inf~. XXVI, n. 19-24). La ^guerra s@i del 
cammino e s@i della pietate~ @e sempre in atto, finch$e si @e in vita e 
si @e soggetti all'attrattiva dei beni mondani: anche un'anima 
giustificata o riparata da Dio non pu@o che trovarsi nella condizione 
del ^non posse non peccare~, condizione che costituisce la corruzione 
di quella adamitica (giustizia originaria), contraddistinta dal ^posse 
non peccare~. Ma nella vita beata ultraterrena subentrer@a, grazie al 
sacrificio di Cristo, la condizione del ^non posse peccare~, che @e 
ottimale. In tal modo la grazia trae dal male un bene maggiore: come 
scrive S. Agostino, "i beni ultimi saranno pi@u grandi e migliori", 
anche se ci@o non vuol dire che "i primi erano nulli o trascurabili" 
(^De corrept. et gratia~ 12.33).

	|13-15~. Il maestro dice di aspettare i tre: egli si aspetta 
evidentemente che il discepolo riceva una proficua lezione 
dall'incontro. L'invito ad |esser cortese~ preannuncia un tema basilare 
del canto: quello appunto della "cortesia", valore basilare del mondo 
classico e di quello cavalleresco (dall'Alighieri poco o per nulla 
distinti), che va tuttavia riassestato in senso cristiano. Il termine 
"cortese" @e infatti ad ampio raggio: cfr. ^Inf~. II, n. 16-19. Il 
fatto comunque che Virgilio lo riferisca a tali dannati @e indice del 
loro valore, il che rende ovviamente pi@u sofferto il processo di 
'educazione' del pellegrino. Leggiamo il ^Convivio~: "E non siano li 
miseri volgari anche in questo vocabolo ingannati, che credono che 
cortesia non sia altro che larghezza: che larghezza @e una speziale 
cortesia. Cortesia e onestade @e tutt'uno; e per@o che ne le corti 
anticamente le virtudi e li belli costumi s'usavano, siccome oggi s'usa 
il contrario, si tolse questo vocabolo dalle corti; e fu tanto a dire 
cortesia, quanto uso di corte" (II.x.7-8).

	|16-18~. Dovrebbe essere Dante, a detta di Virgilio, a correre verso 
di loro, se non ci fosse il |foco~ ^~ad impedirlo (cfr. n. 46-51). La 
voce |saetta~ si riferisce all'effetto straziante, non alla rapidit@a 
della caduta, giacch$e le fiamme cadono lente (^Inf~. XIV.28-29); la 
voce, molto utilizzata nel poema, appartiene al diffuso repertorio 
espressivo 'balistico' (cfr. la prossima occorrenza in ^Inf~. 
XXIX.43-44).

	|19-21~. I sodomiti hanno l'obbligo di essere sempre in movimento, 
quindi le tre (|trei~ @e forma arcaica) anime si dispongono in 
^cerchio~ (|rota~) in modo da poter parlare senza violare la norma. La 
situazione @e grottesca, anche senza aggiungere  --  come fa qualche 
commentatore  --  il particolare del prendersi per mano (se i tre si 
prendessero per mano, non potrebbero pi@u togliersi le fiamme di 
dosso). A. P$ezard (^Dante sous la pluie de feu~, Paris, Vrin, 1950, p. 
297) collega la "curiosa figura coreografica" con l'interpretazione 
data da Pier Damiani, nel ^Liber Gommorhianus~, del passo del ^Genesi~ 
(19.5ss.) in cui gli abitanti di Sodoma cercano di fare irruzione nalla 
casa di Lot, che aveva ospitato due stranieri (in realt@a, angeli). Nel 
libro sacro, i due impediscono ai Sodomiti di entrare abbagliandoli, 
rendendoli cio@e ciechi (si ricordi l'etimologia convenzionale di 
"Sodoma": ^Inf~. XV, n. 13-21); Pier Damiani aggiunge che essi in tal 
modo sono costretti a vagare in tondo, rinviando altres@i a ^Ps~. 
82.14, 11.9. Secondo Benvenuto, la "ruota" ha un chiaro significato 
"morale", designando "eorum opus nepharium": infatti la ruota non ha 
n$e inizio n$e fine, come la loro "detestabile" lussuria, non 
finalizzata alla generazione. Circa il sintagma |l'antico verso~, esso 
potrebbe denotare, oltre che "il solito lamento", "il consueto modo di 
agitare le mani" (interrotto per rivolgersi a Dante), oppure anche "la 
solita andatura" (mutata per mettersi a correre); ma un denotato non 
esclude l'altro.

^~	|22-27~. ^Come~ (|Qual~) ^sono soliti~ (|sogliono~) ^fare i 
lottatori~ (|campioni~) ^nudi e unti, studiando~ (|avvisando~) ^il 
momento di una presa vantaggiosa~ (|lor presa e lor vantaggio~), ^prima 
che si colpiscano e feriscano a vicenda~ (|sien tra lor battuti e 
punti~), ^allo stesso modo~ (|cos@i~), ^mentre girava~ (|rotando~), 
^ogni anima~ (|ciascun~) ^indirizzava~ (|drizzava~) ^lo sguardo~ (|il 
visaggio~) ^verso di~ (|a~) ^me, in modo~ (|s@i~) ^che il collo faceva 
un continuo movimento~ (|v,iaggio~) ^in senso opposto~ (|'n contraro~) 
a ^quello dei piedi~ (|ai pi$e~).  --  I tre Fiorentini, costretti a 
girare in tondo, fissano contemporaneamente Dante (|visaggio~ @e un 
francesismo, da ^visage~); in tal modo, ognuno di loro torce 
progressivamente il collo in senso opposto a quello dei piedi fino al 
compiersi del rispettivo semicerchio. Il termine |campioni~ pu@o 
riferirsi ai lottatori antichi oppure ai ^campiones~ dei duelli 
giudiziari medievali, i quali partecipavano ai cosiddetti "giudizi di 
Dio", secondo un'usanza giustificata nella ^Monarchia~ (II.ix.1ss.). Ma 
il problema principale che la similitudine fa sorgere @e: quale 
relazione sussiste fra il girare dei tre sodomiti e l'atteggiamento dei 
lottatori che, nelle occasioni in cui si studiano a vicenda aspettando 
il momento opportuno per afferrare l'avversario (|presa e vantaggio~ 
costituisce un'endiadi), stanno l'uno di fronte all'altro? M. Marti ha 
proposto di apporre una virgola dopo il |cos@i~ del v. 25: in tal modo 
la similitudine concerne non l'andatura, bens@i lo sguardo fisso, di un 
campione verso l'avversario da un lato, e delle tre anime verso Dante 
dall'altro. Il Lana afferma che, in certi casi, i due contendenti si 
armavano; di qui Berthier opina che il sintagma |battuti e punti~ 
alluda precisamente "alle due specie di combattimento: l'uno a pugni, 
l'altro con arme". Benvenuto mette invece in guardia dall'intendere che 
i due lottatori fossero forniti di arma da taglio: il particolare, 
infatti, andrebbe a scapito della similitudine.

	|28-33~. Uno dei tre dannati, Iacopo Rusticucci (di cui il pellegrino 
aveva chiesto notizie a Ciacco: ^Inf~. VI.80), prega Dante di 
presentarsi ponendo in rilievo il contrasto fra l'attuale squallida 
condizione, che @e degna di ^disprezzo~ (|dispetto~), ed il passato 
glorioso (|fama~). Nota che il verbo |rende~ @e concordato solo col 
soggetto che precede (|miseria~), non con quello seguente (|aspetto~); 
prossima occorrenza del costrutto in ^Inf~. XXXIII.145-146. L'aggettivo 
|brollo~ (= "ustionato") @e una variante di ^brullo~ ("spoglio, nudo": 
cfr. ^Inf~. XXXIV.60); come @e brullo il sabbione, che ^ogne pianta 
rimove~ (XIV.9), cos@i sono brulli i volti dei dannati, devastati dal 
fuoco (essi sono detti ^tinti~, cio@e "anneriti" perch$e bruciacchiati: 
^Inf~. XV.26). |Sollo~ vale "cedevole" (in quanto formato di sabbia). 
"Fregare i piedi" @e perifrasi per "camminare", con la quale @e "messo 
in rilievo il contrasto tra la sicurezza con cui Dante pu@o calcare a 
terra le piante e l'atroce dolore che ad essi provoca il poggiarle 
appena sul sabbione infocato" (Chimenz). Dante @e detto |sicuro~ 
perch$e al riparo dalla pioggia di fuoco.

	|34-39~. Rusticucci fa il nome del compagno di pena che lo precede 
(Dante vede infatti Iacopo ^seguire~ [|pestar~] le sue orme: cfr. 
^vestigia pressit~ a ^Aen~. VI.197, 331). Anche in questo caso 
l'attuale condizione miserevole (egli @e |nudo e dipelato~, cio@e 
"scorticato") @e posta in antitesi con la passata ^condizione sociale~ 
(|grado~) elevata. Si tratta di Guido Guerra (morto nel 1272), nipote 
di Guido il Vecchio, capostipite dei conti Guidi. Guelfo, fu esiliato 
dopo Montaperti (1260) e fu tra i protagonisti della battaglia di 
Benevento (1266); |Guerra~ @e il soprannome meritato appunto per il 
valore militare, ma il poeta sottolinea anche le sue doti di 
consigliere politico (|senno~). Guido il Vecchio aveva sposato 
|Gualdrada~, figlia di Bellincione Berti (^Par~. XV.112; XVI.99), 
celebrata per le sue virt@u.  --  Il sintagma |tutto che~ ha valore 
concessivo ("sebbene", "malgrado", ecc.).

^~	|40-42~. Rusticucci @e seguito da |Tegghiaio Aldobrandi~, che 
^calpesta~ (|trita~) la sabbia ^dopo di~ (|appresso~) lui. Tegghiaio, 
morto nel 1266, guelfo della famiglia Adimari, fu podest@a di Arezzo 
nel 1256; anche di lui Dante aveva chiesto notizie a Ciacco (VI.79). 
Tegghiaio aveva inutilmente dato ai Fiorentini il ^consiglio~ (|voce~) 
di evitare l'impresa contro i Senesi, che termin@o con la sconfitta di 
Montaperti. Si pu@o per@o intendere |voce~ come "fama" (cfr. ^Purg~. 
XI.103): in tal caso, |dovria~ va inteso non come condizionale passato 
(quindi "il cui consiglio avrebbe dovuto essere meglio accolto"), 
bens@i come condizionale presente (quindi "la cui fama dovrebbe esser 
gradita" ancora oggi, per avere allora dato il consiglio).

	|43-45~. Iacopo Rusticucci, ancora vivo nel 1266, fu ricco ed onorato 
cavaliere fiorentino, appartenente alla consorteria dei Cavalcanti. Fu 
anch'egli guelfo e stimato per le capacit@a retoriche. A detta degli 
antichi commentatori, Iacopo ebbe una moglie |fiera~ ("restia ai 
rapporti sessuali" oppure "di carattere scontroso"), per cui, nauseato 
da lei e dalle donne in genere, si diede alla sodomia. Ma 
l'informazione potrebbe essere solo un'interpretazione dei versi 
danteschi; del resto, della omosessualit@a dei tre Fiorentini (come di 
quella di Brunetto) sappiamo solo dall'Alighieri. Pu@o anche darsi che 
Iacopo alluda alla tendenza della moglie ad avere rapporti anali 
(sempre improduttivi, comunque), pratica che era fatta rientrare nel 
sesso innaturale (cfr. ^Inf~. XV, n. 115-120): "Commettesi ancora 
quando l'uomo e la femina, eziandio la propia moglie col marito, meno 
che onestamente e secondo la ordinaria regola della natura e ancora 
delle leggi canoniche, si congiungono insieme" (Boccaccio, 
^Esposizioni~ XV.83). Cfr. M. Chiamenti, "Due schedulae ferine": 
^Lingua nostra~, 1998, pp. 7-10.

	|46-51~. La risposta di Dante @e "extraordinary" (R. Hollander, in 
^EBDSA~, June 1996): solo nel Limbo (i cui abitanti sono senz'altro 
dotati di "cortesia") egli aveva manifestato analogo trasporto 
affettivo. Evidentemente il pellegrino @e ^bramoso~ (|ghiotto~) di 
abbracciare quei Fiorentini coi quali condivide la fede nei valori 
tradizionali di onore, amor di patria, onest@a, ecc. Ma lo trattiene la 
paura di bruciarsi, di essere ^ustionato~ (|cotto~), in questa 
circostanza come di fronte a Brunetto Latini: @e la paura del castigo 
infernale ad impedire la commistione con i dannati (cfr. ^Inf~. XV, n. 
43). Questi, infatti, hanno irrimediabilmente perso la carit@a divina 
(quindi sono indegni anche di quella umana), anche se sono proprio le 
loro pene (^medicine~ per i vivi: ^Inf~. XXVIII, n. 142) a consentire 
all'uomo peccatore, allegoricamente rappresentato da Dante, di 
imboccare la ^diritta via~ (quella dell'umilt@a e del pentimento) che 
conduce alla salvezza. Il pellegrino @e ora mosso in primo luogo dal 
timore "servile", quindi non @e ancora assoggettato a Dio ed a Lui 
unito in spirito di carit@a; di qui la difficolt@a con cui prende atto 
della giustizia divina. Come si legge nella prossima terzina, egli 
prova soprattutto dolore per la condizione dei tre Fiorentini, proprio 
perch$e @e aspra e drammatica la ^guerra~ che deve condurre dentro di 
s$e, per liberarsi del "vecchio Io". Va segnalato che Lana considera il 
comportamento di Dante in questa occasione come riflesso del 
comportamento da lui tenuto sulla terra: "se non fosse la paura di 
cadere in quel vizio, elli arebbe seguito le loro vestigia".  --  
L'utilizzo di |ghiotto~ (cfr. ^Purg~. VIII.85; XVII.122; ecc.) dispiace 
al Venturi, che parla di metafora "pigliata in prestito dal taglier del 
tinello".

	|52-57~. Le |parole~ di Virgilio (vv. 14-18) si riferivano  --  spiega 
Dante  --  alle anime staccatesi dalla |torma~ come gente ^importante~ 
(|tal~), nei cui confronti va tenuto un atteggiamento |cortese~. Il 
^dolore~ (|doglia~) che il pellegrino dichiara di provare in seguito 
alla constatazione della |condizion~ ^~dei dannati sar@a, in quanto 
intenso, di lunga durata (|si dispoglia~ = "svanir@a"). Mentre i 
dannati si aspettano |dispetto~ (v. 29), che sanno di meritare, Dante 
afferma di nutrire nei loro confronti soprattutto il sentimento di 
|doglia~: il suo coinvolgimento emotivo, tipico del peccatore sulla via 
della giustificazione, non pu@o risolversi in soccorso misericordioso, 
ma sfocia, nella misura in cui egli prosegue il suo viaggio di 
'educazione' (viaggio della cui funzione @e ben edotto: cfr. n. 61-63; 
^Inf~. XV, n. 49-54), nella consapevolezza della ristrettezza degli 
schemi di giudizio terreni, secondo i quali i tre furono assai 
stimabili (cfr. ^Introd. alla cantica~, § 1).

	|58-60~. Per alcuni commentatori, |ritrassi~ significa non "appresi", 
bens@i "riferii", "ripetei", per cui si avrebbe uno ^h$ysteron 
pr$oteron~, cio@e un'inversione dell'ordine logico, che esige la forma 
"ascoltai e ripetei". Si notino il |mai~ rafforzativo e l'usuale senso 
di |terra~ ("citt@a").

	|61-63~. Dante si presenta come consapevole pellegrino cristiano (il 
che @e perfettamente coerente con la ^guerra~ interiore che sta 
conducendo): egli, sorretto dal braccio operativo della grazia 
(Virgilio) e basandosi sulla fede "informe" (timore servile), si 
distacca cos@i dai dannati (pur se talora con sofferenza, come in 
questo caso), lasciando ^l'amaro del peccato~ (|lo fele~ = "il fiele") 
e procedendo verso i dolci ^frutti del bene~ (|pomi~) promessigli da 
Virgilio, la ^veritiera~ ^guida~ (|verace duca~). Chiosa Boccaccio: 
"|Lascio lo fele~, cio@e l'amaritudine del mondo, o pi@u tosto 
l'amaritudine che per li peccati seguita a coloro che del peccare non 
si rimangono; la qual cosa esso faceva dolendosi delle sue colpe e 
andando alla penitenzia" (^Esposizioni~ XVI.50). Ma il pellegrino, alla 
conquista dell'umilt@a, dovr@a passare per il centro della Terra, il 
luogo pi@u abietto dell'universo|; tomi~ (cfr. ^Inf~. XXXII.102) deriva 
dall'arcaico ^tomare~ ("cadere"), che, spiega Serravalle (che sviluppa 
la chiosa di Benvenuto), "in Italia est tenere caput in terra et pedes 
superius elevatos: sic oportet auctorem facere: quando erit in centro, 
oportebit ipsum volvere pedes ad locum capitis et e converso". Si 
tratta esattamente del momento della 'conversione' o contrizione 
effettiva (cfr. ^Inf~. XXXIV, n. 91-93), condizione essenziale per 
poter effettuare la ^satisfactio operis~ in Purgatorio, fregiarsi 
pienamente delle virt@u e, in conseguenza, salire in Cielo. Il 
pellegrino sembra quindi edotto delle tappe fondamentali del suo 
itinerario di giustificazione. Tradizionali le metafore del |fiele~ e 
dei |dolci pomi~ (cfr. ^Purg~. XXVII.115), che Dante utilizza 
all'interno del motivo basilare del "viaggio" (dalla schiavit@u del 
peccato alla libert@a della beatitudine: cfr. ^Introd. alla cantica~, § 
1).

	|64-69~. Il tono cordiale del colloquio @e accentuato dal duplice 
augurio (nota i due |se~ con valore ottativo ai vv. 64, 66) che 
Rusticucci rivolge a Dante: l'augurio, concernendo lunga vita e fama, 
resta comunque nell'ambito terreno. Quindi il dannato chiede se in 
Firenze |dimora~ ("risiede": concordato col primo dei due soggetti, 
come |suole~  --  che ha valore d'imperfetto  --  e |gita~, "andata") ancora 
|cortesia e valore~: @e questa una dittologia, ricorrente nell'ambito 
delle letterature romanze, che sintetizza (cfr. ^Purg~. XVI.116) 
l'insieme delle nobili virt@u tradizionali (liberalit@a, onore, 
prodezza, lealt@a, ecc.). Scrive A. Vallone: "|Cortesia~ e |valor~, 
termini di cui @e piena tutta la tradizione cortese in linea diretta 
dalla provenzale alla stilnovistica, acquistano in Dante un loro 
significato particolare e vanno considerati non come modi di un ornato 
parlare, ma come espressioni pregne di vita morale e di umano sentire: 
nobilt@a @e infatti dei singoli (^Conv~. IV.xx.3), @e virt@u 
(IV.xix.1ss.), d@a come frutto le virt@u intellettuali e morali 
(IV.xvi.10; xviii.3-5; ecc.). Gi@a il Boccaccio, nell'intendere, a 
proposito di questo canto, la cortesia solo 'negli atti civili' e il 
valore solo 'negli esercizi dell'arme', mostrava di non intendere la 
complessit@a dei due termini e di adeguarli piuttosto all'et@a sua. In 
Dante i termini abbracciano ogni umana virt@u e contraddistinguono 
l'educazione civile e nobile dalla villania. E 'cortesia' e 'villania' 
sono i due princ@ipi fondamentali del bene e del male, della 
liberalit@a e dell'avarizia, della 'misura' e della 'dismisura'. Dante 
stesso, in un noto passo del ^Convivio~, parl@o di 'cortesia' e 
'onestade' come di una cosa sola [cfr. n. 13-15], di 'valore' come 
'bontade' data da natura (IV.ii.11). Ma anche nello stesso passo aveva 
posto in evidenza l'urto tra l'uso antico che si seguiva in corte e 
l'uso che se ne faceva nel presente, tra la nobilt@a antica e la 
'turpezza' dei contemporanei" (^Studi su Dante medievale~, Firenze, 
Olschki, 1965, p. 192). Questo intreccio di valori ha come fondamento 
il senso della misura, posseduto anche dal pagano Virgilio: si tratta 
della principale idea regolativa dell'etica classica, che @e anche 
costitutiva dell'ordinamento dei castighi ultraterreni (cfr. ^Inf~. XI, 
n. 79-84). Ma la 'misura' del saggio pagano @e insufficiente dal punto 
di vista cristiano, secondo cui Dio @e cortese in quanto "autore della 
grazia": alla luce della legge autentica, la legge dell'amore-carit@a, 
la "cortesia" pu@o anche apparire come "villania" (cfr. ^Inf~. XXXIII, 
n. 148-150), cos@i come la dizione poetica pu@o anche apparire 
'indecorosa' (si veda p. es. la critica del Venturi di cui alla n. 
46-51). Stando cos@i le cose, la "cortesia" dei tre Fiorentini, che 
violarono il senso della misura, @e di qualit@a degradata rispetto a 
quella di Virgilio. Vedremo (n. 73-75) che il discorso coinvolge 
l'ambito politico.

	|70-72~. @E da poco giunto  --  dice Iacopo  --  Guglielmo Borsiere, il 
quale ^addolora~ (|cruccia~) i concittadini parlando evidentemente 
della decadenza di Firenze. @E qui confermata la circostanza che i 
dannati ignorano il presente (^Inf~. X.100-105). Del fiorentino 
Borsiere non abbiamo notizie certe: Boccaccio ci dice che fu "cavalier 
di corte, uomo costumato molto e di laudevol maniera" (^Esposizioni~ 
XVI.54; cfr. anche ^Decameron~ I.8).

	|73-75~. La celebre terzina contiene la diagnosi dantesca dei mali di 
Firenze: al posto di |cortesia e valore~ vigono oggi |orgoglio e 
dismisura~, cio@e i valori antitetici ai primi: arroganza e 
sfrenatezza, superbia e fasto volgare. La causa di ci@o risiede in 
sostanza nel vertiginoso sviluppo economico della citt@a fra XIII e XIV 
secolo: Dante pone l'accento sui ^nuovi venuti~ (la |gente nuova~: 
^Par~. XVI.49-72), cio@e la gente arrivata di recente dal contado ed in 
breve arricchitasi, del tutto estranea ai valori tradizionali, e sui 
guadagni ^rapidi ed improvvisi~ (|s@ubiti~), cio@e sui patrimoni 
accumulati in breve tempo e senza scrupoli (come solitamente avviene 
nei periodi di rapida trasformazione sociale). L'imporsi del valore 
della ricchezza significa per Dante il trionfo della cupidigia, quindi 
il tracollo di ogni societ@a bene ordinata (quale era, secondo lui, la 
Firenze antica): ed infatti Firenze gi@a "se ne duole" (|ten piagni~ = 
"te ne lamenti"), gi@a avverte le conseguenze di questo rapido e 
violento mutamento. L'impostazione di Brunetto Latini, che si basava 
sulla nozione di "stirpe" (cfr. ^Inf~. XV, n. 61-66), pare gi@a 
superata. Il pellegrino-poeta attacca decisamente la nuova economia di 
mercato che si sta rapidamente imponendo in Firenze: mobilit@a sociale 
(|gente nuova~) ed accumulazione capitalistica (|s@ubiti guadagni~: 
cfr. ^substantia festinata~ a ^Prov~. 13.11) sono i fattori disgreganti 
che egli pone in rilievo. I borghesi arricchiti, i plebei inurbati, 
tutti coloro privi di una solida tradizione familiare, hanno introdotto 
il culto del denaro ed una sfrenata prassi affaristica che hanno 
distrutto la coesione economica e ideale del Comune. Conservatore, 
anche se non per astio preconcetto verso il progresso, Dante non pu@o 
comprendere le grandi innovazioni che lo sviluppo capitalistico porta 
con s$e: egli assiste con angoscia allo sfaldarsi della vecchia 
struttura economica, basata sull'artigianato cittadino e sull'attivit@a 
rurale, giudicando il cambiamento come un nefasto portato del 
diffondersi della cupidigia.

	Il poeta deve anche comunicare all'umanit@a traviata che 
l'organizzazione ottimale della societ@a consiste nell'Impero, voluto 
da Dio: ci@o significa che egli deve far capire l'erroneit@a 
dell'ideale etico-politico  --  quello guelfo dell'autonomia dei singoli 
Stati  --  da lui un tempo approvato. Questo fu anche l'ideale di Brunetto 
Latini e dei tre Fiorentini sodomiti, i quali  --  come rileva S. Noakes 
(in ^California Lectura Dantis. Inferno~, University of California 
Press, 1998, pp. 219-20)  --  furono tutti, in un modo o nell'altro, 
consiglieri politici, tutti favorevoli a porre la retorica al servizio 
della politica ("retorica deliberativa") e tutti fiduciosi nella 
possibilit@a di garantire la felicit@a umana per mezzo della 
citt@a-stato, autonoma pur se alleata all'autorit@a pontificia. Infatti 
la dottrina guelfa, che si basa sul concetto aristotelico che 
l'amicizia @e il naturale punto di arrivo nella ricerca di una vita 
felice, ritiene la citt@a-stato la forma pi@u ^naturale~ di governo, in 
quanto i vincoli di amicizia possono estendersi solo dove i cittadini 
vivono in contiguit@a, perci@o sono irrealizzabili nell'ambito 
dell'Impero. Tuttavia, per il poeta  --  come abbiamo posto in evidenza 
(cfr. ^Inf~. XV, n. 121-124)  -- , questa idea si fonda su una concezione 
dell'indole umana che @e ingannevole, tale da far violenza alla natura. 
Coloro che sostengono la dottrina guelfa si oppongono ad una 
caratteristica naturale dell'uomo, che @e incapace di auto-governarsi, 
avendo bisogno di qualcuno che "cavalchi" la sua volont@a 
irrimediabilmente difettosa. Il "cavalcatore" per eccellenza dovrebbe 
essere l'Imperatore, ma la sua latitanza, assieme a quella del Papato, 
rende penosa la situazione dell'umanit@a. In ^Purg~. VI il poeta 
accuser@a l'Imperatore di trascurare l'Italia e  --  soprattutto  --  il 
Papato di occuparsi indebitamente di politica, per approfondire poi il 
discorso in ^Purg~. XVI: soltanto la divisione fra i due poteri 
impedir@a, imponendo il rispetto della legge, il disfrenamento delle 
tendenze individualistiche determinato dalla cupidigia. Ci@o pone in 
luce la natura del conservatorismo dell'Alighieri. Infatti si pu@o 
assumere un atteggiamento di ripulsa verso il nuovo soltanto per 
difendere interessi personali consolidati, oppure si possono rigettare 
i nuovi valori emergenti perch@e non li si ritiene adatti a garantire 
la realizzazione dell'uomo; ed @e questo il caso del cristiano Dante, 
il quale ritiene che tale realizzazione consista nella beatitudine 
eterna, che @e accessibile a molti solo se la societ@a non @e dominata 
dalla legge del profitto. @E allora chiaro che, per il poeta, la 
societ@a migliore pu@o essere soltanto quella che, ordinata dall'alto 
(Impero), regola i rapporti sociali limitando al massimo le tendenze 
individualistiche (che per Dante sono 'anarchiche') ed impedendo cos@i 
a molti di cadere nel peccato. Dunque possiamo comprendere perch$e 
Virgilio, al contrario dei tre Fiorentini, abbia potuto connettere in 
vita "cortesia" e senso della misura, pur essendo privo delle virt@u 
teologali: egli @e riuscito a rispettare la legge naturale in quanto, 
vivendo sotto l'Impero, ha usufruito dell'ausilio della grazia (pur non 
rendendosene conto: cfr. ^Inf~. IV, n. 34-42).

	|76-78~. L'atteggiamento di Dante (|la faccia levata~) @e tipicamente 
profetico: del resto, la decadenza per lui non @e limitata a Firenze. 
Di fronte alle sue parole, i tre Fiorentini si guardano fra loro in 
segno di intesa e di doloroso stupore, essendo la |verit@a~ spiacevole 
(cfr. ^Aen~. XI.120-21; ^Theb~. II.173-75).

	|79-81~. Tutti e tre i dannati si complimentano con Dante, la cui 
risposta @e stata franca, concisa e precisa. Come sottolinea R. 
Hollander (in ^EBDSA~, June 1996), "this is the only time in Hell that 
a group of sinners speaks courteously to Dante in a single voice"; 
l'unica situazione affine @e quella in cui, nel Limbo, i quattro poeti 
salutano il nuovo arrivato (^Inf~. IV.98).  --  Il sintagma |a tua posta~ 
(lett. "a tua richiesta") pu@o rendersi come "a tuo piacimento", "senza 
riguardi". Circa |posta~, cfr. ^Inf~. X.73.

	|82-85~. I tre pregano Dante, quando sar@a tornato sulla terra ed 
avr@a piacere di ricordare il suo viaggio infernale (|'I' fui'~), di 
parlare di loro (|fa che~ @e una forma attenuata di imperativo, dal 
lat. ^fac ut~): avendo egli mostrato sincerit@a e forza di persuasione 
(|Per@o~ = "Di conseguenza"), potr@a rinfrescare il loro ricordo (oltre 
che svergognare i Fiorentini di oggi). "Ma questi spiriti vogliono 
sentirsi in ogni modo utili, perch$e sperano che attraverso loro 
possano Firenze e l'umanit@a, i giovani, ritrovare la via delle virt@u 
civili, in modo che la loro opera rimanga" (Vallone). Il rinvio usuale, 
da parte dei commentatori, a ^Aen~. I.203 ("forsan et haec olim 
meminisse iuvabit") @e gi@a operato da Pietro di Dante; il Vellutello 
richiama un verso senechiano: "Quae fuit durum pati, meminisse dulce 
est" (^Herc. fur~. 656). Il |se~ @e di nuovo ottativo (|se campi~ = 
"possa tu uscire"); circa l'espressione del v. 83, si tenga presente 
l'ultimo v. dell'^Inferno~: ...^uscimmo a riveder le stelle~.

^~	|86-90~. ^Poi~ (|Indi~) ^spezzarono~ (|rupper~) ^il cerchio~ (|la 
rota~)^, e nel fuggire~ (|a fuggirsi~) ^le loro gambe veloci~ 
(|isnelle~) ^sembrarono~ (|sembiar~) ^ali. Non si sarebbe potuto 
pronunciare~ (|saria possuto dirsi~) ^un amen con la medesima rapidit@a 
con cui~ (|tosto cos@i com~[|e~]) ^essi sparirono~ (|e' fuor 
spariti~)^; per cui~ (|ch~[|e~]) ^al maestro sembr@o opportuno~ (|parve 
di~) ^mettersi in movimento~ (|partirsi~).  --  Come Brunetto, anche 
questi tre sodomiti, dovendo ricongiungersi al proprio gruppo, 
spariscono con una fuga rapidissima (cfr. ^Aen~. VIII.224): anch'essi 
in vita parteciparono ad una ^certatio~ non ^honesta~ (cfr. ^Inf~. XV, 
n. 115-120). Circa l'espressione proverbiale "dire un amen", essa era 
gi@a in uso ai tempi di Dante: "Gl'italiani misuravano il tempo 
grossamente per lo spazio che si metteva nella recita d'un paternostro, 
d'un'avemmaria, d'un credo ecc. Un |amen~ si dice in un attimo" (Di 
Siena). La forma verbale |fuoro spariti~ @e un trapassato, il quale, al 
posto del passato remoto, rende l'azione gi@a compiuta, evidenziandone 
la rapidit@a. |Parve~ @e usato assolutamente (lat. ^visum est~, "parve 
bene, opportuno").

	|91-93~. Il |suono~ che era apparso un ronzio d'api (vv. 1-3) @e ora 
diventato fortissimo: i due viandanti sono vicini alla cascata. Circa 
|saremmo uditi~, si tratta di un condizionale presente con valore di 
passato (si pu@o per@o sottintendere ^ci~: "ci saremmo uditi"); |per 
parlar~ @e un tipo di costrutto gi@a notato in ^Inf~. IV, n. 10-12.

	|94-102~. ^Come il fiume Montone~ (|quel fiume~) ^che ha un proprio 
corso~ (|cammino~) ^primo tra quelli che scendono~ (|prima~) ^dal 
Monviso verso~ (|'nver'~) ^levante dal fianco~ (|costa~) ^sinistro 
dell'Appennino, e che si chiama Acquacheta nella parte alta~ (|suso~), 
^prima~ (|avante~) ^che scenda a valle~ (|si divalli~) ^gi@u nella 
pianura~ (|nel basso letto~), ^e a Forl@i @e privo~ (|vacante~) ^di 
quel nome, rimbomba sopra~ (|l@a sovra~) ^San Benedetto dell'Alpe per 
il fatto di~ (|per~) ^cadere in un solo salto~ (|ad una scesa~) ^dove 
dovrebbe~ (|dovea~; ma altra lez. autorevole @e ^dovria~) ^essere 
ricevuto~ (|recetto~) ^da molti balzi~ (|per mille~).  --  @E la prima 
parte di una similitudine generalmente male considerata dalla critica 
("troppo lunga" per Sapegno, "infelice" per Vallone, "macchinosa" per 
Figurelli, ecc.); ma Caretti ne apprezza il ruolo di cerniera narrativa 
e Marti la vede come "consacrazione sinfonica del tema del Flegetonte". 
Vi si parla del fiume che, dal Monviso (da dove nasce il Po) verso Est, 
@e il primo ad avere |proprio cammino~ fra quelli che scendono dalla 
|costa~ sinistra dell'Appennino, cio@e a sboccare direttamente 
nell'Adriatico (oggi il primo @e il Reno); esso, nella parte alta del 
suo corso (|suso~), si chiama Acquacheta (che in realt@a @e uno dei tre 
torrenti che lo formano), ma prima di arrivare in Forl@i @e detto 
Montone. L'Acquacheta precipita, mediante la cascata detta dei Romiti 
(presso il villaggio di S. Benedetto in Alpe), con grande fragore, 
poich$e cade (|per cadere~: causale) in un sol balzo, mentre, per non 
essere cos@i rumoroso, dovrebbe essere |recetto~ (lat. ^receptus~) da 
tanti balzi (come accade quando non @e in piena), da tante cascatelle. 
Al rimbombo di questa cascata Dante paragona quello del fiume 
rosseggiante (derivazione del Flegetonte) che, attraversato il 
sabbione, precipita nell'VIII cerchio. Il v. 102 @e stato oggetto di 
varie letture: secondo quella accolta da Boccaccio, esso alluderebbe al 
fatto che il signore del luogo aveva intenzione di costruire presso la 
cascata un alloggio (|recetto~: qui sostantivo) destinato a molti (|per 
mille~) suoi vassalli.

	|103-105~. Si conclude la similitudine. L'acqua che precipita per la 
^parete scoscesa~ (|ripa discoscesa~: il burrone che separa il VII 
dall'VIII cerchio) @e ^rossastra~ (|tinta~: cfr. ^Inf~. XIV.78, 134) ed 
il fragore della cascata @e tanto grande da costituire pericolo per 
l'integrit@a dell'orecchio.

	|106-108~. Il narratore informa ora il lettore che il pellegrino @e 
cinto di una corda, con la quale aveva pensato ^una~ (|alcuna~) volta 
di catturare la lonza dalla pelle ^screziata~ (|dipinta~). Si tratta 
della lonza dalla pelle ^gaetta~, la fiera simbolo della frode (o 
lussuria) in cui Dante s'imbatt$e uscendo dalla ^selva oscura~ (^Inf~. 
I). Le interpretazioni della |corda~ sono numerose e disparate, anche 
perch$e la situazione @e complicata dall'utilizzo che Virgilio di essa 
far@a: cfr. n. 121-123.

	|109-111~. Il |duca~ ordina a Dante di liberarsi della corda e se la 
fa consegnare ^raccolta ed avvoltolata~ (|aggroppata e ravvolta~), 
cio@e attorcigliata a modo di matassa (dittologia sinonimica). Si pu@o 
per@o intendere |aggroppata~ come "annodata" (da ^groppo~, "nodo").

	|112-114~. Virgilio, giratosi ^verso destra~ (|inver' lo destro 
lato~), getta la corda tenendosi distante dall'orlo del ^profondo 
baratro~ (|alto burrato~): ci@o per muoversi pi@u liberamente onde 
scagliare la corda lontano, in modo che essa non s'impigli in qualche 
ostacolo ed arrivi al fondo; ma anche questo particolare pu@o avere 
senso allegorico. Il termine |burrato~ era stato gi@a usato per 
indicare lo scoscendimento tra VI e VII cerchio (^Inf~. XII.10).

	|115-117~. Dante parla tra s$e: ^'Pure bisogna~ (|E' pur convien~) 
^che qualche cosa di insolito~ (|novit@a~) ^corrisponda~ (|risponda~) 
^all'inconsueto segnale~ (|novo cenno~) ^che il~ ^maestro segue cos@i 
attentamente~ (|s@i seconda~) ^con lo sguardo~ (|l'occhio~)^'~. |E'~ 
^~@e una forma di pronome neutro che anticipa la proposizione 
soggettiva che segue (cfr. ^Inf~. X.97).

	|118-120~. Bisogna essere |cauti~, prudenti  --  ammonisce il poeta  -- , 
quando ci si trova vicino ad un uomo capace non ^soltanto~ (|pur~) di 
comprendere ^il comportamento esteriore~ (|l'ovra~), ma soprattutto di 
penetrare nella mente altrui. Virgilio in pi@u luoghi avoca a s$e 
stesso la capacit@a di leggere nella mente del suo pupillo; si veda la 
discussione al riguardo di M. Musa ("Virgil Reads the Pilgrim's Mind": 
^Dante Studies~, 1977, pp. 149-52), il quale presenta buoni argomenti a 
sostegno della tesi che Virgilio non 'legga' in senso stretto i 
pensieri altrui, ma sia talmente sensibile alla reattivit@a di Dante, 
di fronte a certi eventi, da comprendere ci@o che il pellegrino sta 
pensando.  --  In questo caso |Ahi~ non @e un'esclamazione di dolore, ma 
di riflessione. |Dienno~ ("devono") @e una forma verbale insolita, fra 
il senese "dieno" (^Inf~. XXXIII.7) ed il pisano "denno".

	|121-123~. Con la ripetizione di |tosto~ ("presto") Virgilio calma 
l'ansiosa attesa di Dante, che non pu@o che fantasticare sulla novit@a 
in arrivo. Usuale il latinismo |viso~ ^~(^visus~, "facolt@a di 
vedere").  --  Va subito detto, anticipando quanto si legger@a nel 
prossimo canto, che la |figura~ (v. 131) che sale dal basso @e Gerione, 
un mostro che il poeta descrive come ^sozza imagine di froda~ (^Inf~. 
XVII.7). Quindi questo @e un punto fisso: Gerione @e simbolo della 
frode. Ci@o vuol dire che, vedendo nella lonza il simbolo della 
tentazione della frode (cfr. ^Inf~. I, n. 31-33)  --  anche sulla base 
della analogia fra presentazione della lonza (^Inf~. I.31-33: Ed 
^Ecco~...) e presentazione di Gerione (^Inf~. XVII.1-3: ^Ecco... 
Ecco~...) e dell'impiego di ^dipinto~ sia per la prima (v. 108) che per 
il secondo (^Inf~. XVII.15)  -- , una spiegazione letterale s'impone: la 
corda, con cui Dante pens@o di prendere la lonza, serve ora a 
richiamare (|cenno~: v. 116) Gerione, il quale pu@o salire senza timore 
di diventare preda. L'Eroe, pronto a scendere nel settore della frode, 
fa cadere la passata pretesa di 'legare' la frode, pretesa derivante 
dall'illusione della ragione di neutralizzare il pericolo (di resistere 
alle tentazioni) pur in mancanza del dominio interiore delle passioni. 
Affrontare con successo la lotta contro il peccato vuol dire pervenire 
ad un dominio interiore che non @e conseguibile senza un bagno di 
umilt@a, quello che il pellegrino (inizialmente perso nella superbia e 
nella presunzione: cfr. ^Inf~. I, n. 76-78) sta appunto compiendo nel 
percorrere le regioni sotterranee. Che sia Virgilio a ordinare al 
pellegrino di liberarsi della corda e poi a scagliarla non ci deve 
sorprendere: @e il saggio pagano, strumento della grazia, a condurre il 
Fiorentino nella discesa all'umilt@a: questa sar@a conquistata soltanto 
al termine del viaggio infernale, in concomitanza con la 
giustificazione del pellegrino, il quale poi salir@a il monte del 
Purgatorio, il monte della espiazione dei vizi, cinto da un'altra 
'corda', ossia dal giunco, simbolo per l'appunto di umilt@a ma anche di 
timore filiale, dote cristiana estranea a Virgilio (cfr. ^Purg~. I, n. 
133-136). L. Baldassaro ha insistito sulla necessit@a di considerare il 
viaggio infernale come un viaggio che porta alla conquista del giunco 
dell'umilt@a: esso non @e semplicemente una testimonianza del peccato, 
poich$e la salvezza non si conquista solo rendendosi conto del peccato. 
Tuttavia, a suo parere, "conoscere i peccati altrui non implica 
rigettare i propri: se cos@i fosse, non ci sarebbe bisogno della 
purgazione" ("Dante the Pilgrim: Everyman as Sinner": ^Dante Studies~, 
1974, p. 66); ma tale conclusione non appare appropriata, se si pone 
mente al fatto che la purgazione concerne la liberazione dalle tendenze 
peccaminose (i vizi capitali) ed @e successiva alla giustificazione, 
che coincide con la remissione dei peccati, coi quali dunque i vizi non 
coincidono (cfr. ^Inf~. VII, n. 125-126). La cintura di giunco @e 
comunque la prima importante meta del viaggio; l'ovvio rimando biblico 
@e ^Job~ 40, ove si legge che Dio parla a Giobbe, pentitosi umilmente 
di aver voluto dibattere col Signore, e gli dice dapprima di cingersi 
da uomo forte i fianchi (40.2) e poi: "Potrai tirar fuori il Leviatano 
con l'amo e legare con una corda (^fune~) la sua lingua?" (40.20). J. 
Block-Friedman ("Antichrist and the Iconography of Dante's Geryon": 
^Journal of the Warburg and Courtald Institute~, 1972, pp. 108-22) ha 
posto in collegamento la corda di Dante, inutile per legare Gerione, 
con questa "fune", proponendo di identificare Gerione con il 
Leviatano-Anticristo.

	Prendiamo ora in considerazione alcune modalit@a di lettura 
dell'episodio le quali si basano sulla premessa che la lonza raffiguri 
la lussuria. I commentatori antichi intendono la corda come simbolo di 
un'azione fraudolenta o anche solo di un'intenzione di frode: cos@i 
prendere la lonza vuol dire, secondo l'Ottimo, "con inganno pigliare la 
lussuria"; e "pigliare" viene solitamente inteso come 'catturare e 
porre al proprio servizio', per cui la corda @e il simbolo di quegli 
inganni che sono organizzati al fine di soddisfare la lussuria ("abito 
di froda in lussuriosa operazione": Jacopo di Dante). Per quanto 
riguarda il getto della corda, non tutti gli antichi cercano di 
spiegarne la portata simbolica: Guido da Pisa vede il gesto come un 
segnale per Gerione, il quale, appena vistolo, "subito sale credendo di 
condurre nell'abisso qualche peccatore, o fraudolento o traditore"; ma 
noi sappiamo che le anime precipitano da s$e nel cerchio indicato da 
Minosse (anche se ci@o non sembra valido nel caso dei barattieri: 
^Inf~. XXI). Quindi l'arrivo di Gerione, in quest'ottica, esprime 
simbolicamente il fatto che la frode in atto risponde all'intenzione di 
frode. I commentatori moderni, basandosi sull'idea della corda come 
antidoto alla lussuria, vi vedono solitamente rappresentata una virt@u: 
"umilt@a" (Biagioli), "mortificazione" (Tommaseo), "castit@a e 
contrizione" (Blanc); quindi il ^prender~ viene inteso (ma la prima 
lettura in tal senso @e quella di Landino) come "domare, tenere a 
freno". Ma la corda deve allora opporsi anche a Gerione (alla frode), 
per cui o essa simboleggia qualcosa che ha potere sia sulla lussuria 
sia sulla frode ("forza della legge": Torraca) oppure le si annette un 
duplice significato ("castit@a" contro la lussuria,"giustizia e 
verit@a" contro la frode: Nardi). In tempi a noi pi@u vicini, la tesi 
degli antichi @e stata ripresa da Pagliaro (e quindi da Marti): che la 
corda simboleggi "intenzione di frode" (al servizio della lussuria) 
pare provato da un brano del ^Detto d'Amore~ (opera forse dantesca), in 
cui "@e Amore che cinge i fianchi del fedele con un crocco, cio@e con 
una corda munita di un gancio, destinata ad essere lanciata per 
agganciare una preda" (A. Pagliaro, ^Ulisse~, Messina-Firenze, D'Anna, 
1966, p. 509n.). Simbolicamente, quindi, si ribadisce che il getto 
della corda @e manifestazione di un'intenzione fraudolenta, per cui 
Gerione, la frode operante, accorre subito per tradurla in atto. 
Tuttavia, mentre nel ^Detto~ Amore ha natura sensuale, contrapponendosi 
a Ragione, bisogna ricordare che l'idea di prendere la lussuria nacque 
nella mente di Dante sulle pendici del ^dilettoso monte~, dunque in un 
contesto ben diverso: qui il tentativo di "caccia" nasce da intenzione 
di bene, presupponendo perci@o il rifiuto del "crocco" d'Amore e 
l'adozione di quello della Ragione. Dunque la tesi degli antichi non 
risulta affatto confermata.

	Un'ipotesi esplicativa molto articolata (e sottile) @e quella 
elaborata da S. Pasquazi (^All'eterno dal tempo~, Roma, Bulzoni, 1985 
[3a ed.], pp. 119-47), il quale riprende e sviluppa l'idea di Torraca 
(la corda come simbolo della legge formulata e applicata, della forza 
della legge). Sull'ipotesi non possiamo qui soffermarci; diciamo 
comunque che essa suscit@o, nei primi anni Sessanta, un dibattito (con 
venature polemiche) che vide coinvolti noti studiosi quali Nardi e 
Vallone. Anzi, quest'ultimo formul@o una proposta esplicativa che 
sembrava ormai abbandonata: l'essere la corda il "cordiglio" 
francescano, che @e simbolo di umilt@a. Secondo Buti, infatti, Dante da 
fanciullo "si fece frate dell'ordine di S. Francesco, del quale uscitte 
inanzi che facesse professione". Vero @e che Barbi precis@o che i 
terziari francescani portavano non il cordiglio, ma la cinta di cuoio, 
ma nel verso |Io avea una corda intorno cinta~ "Dante, usando il 
|cinta~ come verbo, si era preclusa la possibilit@a di nominare la 
|corda~ col suo nome pi@u giusto, e cio@e 'cinta', 'cintura': egli @e 
dinanzi ad una seria difficolt@a di resa espressiva" (A. Vallone, 
^Studi su Dante medievale~, Firenze, Olschki, 1965, p. 198).

	|124-126~. L'uomo  --  sentenzia il narratore  --  deve sempre trattenersi 
dal proferire, ^finch$e egli pu@o~ (|fin ch'el puote~), quella verit@a 
che abbia ^aspetto~ (|faccia~) di menzogna, perch$e quella verit@a, 
sembrando una bugia, ^lo svergogna~ (|fa vergogna~) immeritatamente. 
Meglio quindi tacere, quando il fatto narrato sembra incredibile: si 
tratta di una sentenza al tempo diffusa, che Dante  --  come notato da S. 
Debenedetti ("Dante e Seneca filosofo": ^Studi danteschi~, 1924, p. 21) 
 --  pu@o aver tratto dall'opera ^De quatuor virtutibus~, composta da 
Martino di Braga nel VI sec. ed in seguito attribuita a Seneca (Cfr. G. 
Mezzadroli, ^Seneca in Dante~, Firenze, Le Lettere, 1990, § 2.7). 
L'autore evidenzia, per@o, |fin ch'el puote~: infatti egli narrer@a 
della cosa straordinaria che ha visto, anche se la verit@a ha nel caso 
veramente l'aspetto della menzogna.

	|127-132~. Dunque |qui~ Dante non pu@o tacere: troppo importante @e, 
evidentemente, quello che ha visto, cio@e questa |figura~ che sale 
^notando~ (^Inf~. XVII.115) nell'^aria densa~ (|aere grosso~). E il 
poeta chiede al lettore con tutte le forze, giurando sulla fama stessa 
della sua |comed@ia~ (termine ripetuto a ^Inf~. XXI.2), di credere alla 
verit@a dell'apparizione, per quanto |meravigliosa~ (che ha un senso 
molto pi@u forte dell'attuale, quasi affine a "spaventosa"). Egli vuole 
che, anche in questa delicata occasione, sia dato credito effettivo 
alla formula |io vidi~, che essa sia cio@e presa alla lettera: ed @e 
una rivendicazione che coinvolge l'intero poema, il quale va dunque 
letto secondo le modalit@a della cosiddetta "allegoria dei teologi" 
(cfr. ^Introd. alla cantica~, § 2). Il poeta sembra rivolgersi al 
lettore dicendogli: "So che non crederai a questo, ma la struttura 
della mia opera mi induce a pretendere la storicit@a anche di un 
fenomeno che pare un mero parto della fantasia". Se questo fenomeno "@e 
una ^menzogna~ poetica", nel trattamento di Dante esso diviene "una 
^menzogna vera~" (R. Hollander, ^Studies in Dante~, Ravenna, Longo, 
1980, p. 76). @E significativo che la prima occorrenza del titolo del 
poema sia associata alla rivendicazione di verit@a (cfr. ^Inf~. XX, n. 
97-99): se infatti lo scopo del poeta cristiano @e quello di descrivere 
l'universo da capo a fondo, egli non pu@o che utilizzare un linguaggio 
flessibile al massimo, aperto a tutti i registri, secondo il modello 
del ^sermo humilis~ biblico, abbandonando di conseguenza il 
tradizionale canone della ^convenientia~ (cfr. ^Introd. alla cantica~, 
§ 5). La "commedia" era il pi@u flessibile dei generi letterari, 
concerneva ogni soggetto, costituiva quindi "la forma ideale per un 
poeta desideroso di trattare della multiformit@a di ^ci@o che per 
l'universo si squaderna~" (Z.G. Baranski, "'Primo tra cotanto senno': 
Dante and the Latin Comic Tradition": ^Italian Studies~, 1991, p. 21). 
Inoltre la validit@a dell'impresa @e garantita dalla fonte 
d'ispirazione: Dio; il poema @e "comico" (come stile e come contenuto, 
dato il felice esito dell'avventura dell'Eroe), ma @e anche ^sacro~ 
(^Par~. XXIII.62; XXV.1). Ne deriva che esso, nel momento in cui si 
articola secondo un rivoluzionario modello stilistico, pretende 
esplicitamente di superare ogni suo precedente. Secondo Baranski 
(^"Sole nuovo, luce nuova". Saggi sul rinnovamento culturale in Dante~, 
Torino, Scriptorium, 1996, cap. V, § 3), originalit@a e superiorit@a 
della ^Commedia~ sono chiarite per analogia proprio tramite Gerione: 
questi @e un ^monstrum~, un prodigio della natura (ma non innaturale 
perch$e fatto da Dio), @e un ibrido, @e una sintesi di precedenti 
figure simili, cos@i come l'opera dantesca (di origine divina) 
costituisce la sintesi che riprende, rielabora e supera precedenti 
grandi imprese letterarie. E, precisa Baranski, "la percezione della 
legittimazione e ispirazione divina del suo successo poetico @e in 
netto contrasto con la visione puramente mondana che della gloria hanno 
i sodomiti (^Inf~. XV.119-120; XVI.82-85)" (Ivi, p. 180). Lo studioso 
sottolinea anche come la "cortesia", tema centrale del canto, fosse 
tradizionalmente connessa allo stile "alto". Ci@o c'induce a porre in 
rilievo un ulteriore motivo che emerge in questo canto.

	L'adozione dello stile "misto" fa s@i che il registro alto, quello 
dell'^Eneide~ per intendersi, sia solo uno dei vari aspetti della 
dizione poetica, il cui scopo primario sta nel descrivere il reale e 
nel diffondere un preciso messaggio etico: tale registro deve essere 
posto al servizio della missione del poeta, cos@i come voleva S. 
Agostino per l'oratore cristiano. Analogamente, la cortesia @e 
veramente tale solo se subordinata alla fondamentale virt@u cristiana, 
la carit@a, tanto che essa pu@o anche apparire come "villania", 
contrastante con i tradizionali "belli costumi". Il poeta cristiano @e 
tenuto ad utilizzare anche mezzi espressivi tradizionalmente ritenuti 
"indecorosi" (cfr. ^Inf~. XVIII, n. 127-132): in tal modo egli con la 
sua opera supera (inverandole) quelle precedenti, cos@i come la 
cortesia cristiana supera (portandola a compimento) la cortesia dei 
"belli costumi", la quale @e caratteristica sia di Virgilio sia dei tre 
Fiorentini. Tutto dipende da quali siano "le vertudi" che 
contrassegnano l'agire: in s$e e per s$e, i "belli costumi" non 
garantiscono la "virtuosit@a" in senso proprio, la quale esige la 
cosiddetta "connexio virtutum". Questa non fu appannaggio dei sodomiti, 
gravemente colpevoli, ma neanche di Virgilio, rispettoso della legge 
naturale ma privo di carit@a. D'altra parte, il ^bello stilo~ (il 
registro alto di Virgilio, ma anche di Ulisse) non garantisce affatto 
la veridicit@a dell'opera, che dev'essere scopo primario del poeta, il 
quale  --  negli auspici dell'Alighieri, in polemica anti-tomista  --  non 
deve ridursi ad essere dicitore di "belle finzioni", che costituiscano 
il mero elegante "velo" di "sentenze" di profonda saggezza. Ma allora, 
stando cos@i le cose, Dante @e l'antitesi di Gerione, il quale @e 
^imagine di froda~. Di conseguenza va precisato che, se il mostro  --  
come vuole Baranski  --  rappresenta per analogia il poema, l'analogia non 
concerne i contenuti, giacch$e la ^comed@ia~ narra per definizione il 
vero. Il poema @e esteriormente ibrido e composito, come il corpo del 
mostro, ma @e sorretto da intenzione benigna, essendo redatto da uno 
^scriba Dei~. Attualmente il pellegrino, che ha un onorevole trascorso 
poetico da dicitore in ^bello stilo~, non @e ancora ^scriba Dei~: per 
poterlo diventare, egli deve certamente raggiungere l'impeccabilit@a 
morale, in modo da essere degno "vaso" dell'ispirazione divina o degno 
poeta-profeta (cfr. ^Inf~. I, n. 65), ma deve anche imparare che il 
registro espressivo "alto" @e spesso posto al servizio dell'inganno, 
come provano ad esempio i casi di Giasone (^Inf~. XVIII) e, 
soprattutto, di Ulisse (^Inf~. XXVI). Per far questo, deve entrare 
(scendere) nel regno della frode.

	Ecco dunque che la presenza di Gerione non sembra fuori luogo, nel 
contesto del canto della "cortesia". Se il poema cristiano @e 
multiforme, come il corpo mostruoso di Gerione, il poeta cristiano non 
@e, al contrario di Gerione, menzognero, poich$e, essendo ispirato da 
Dio, non pu@o che dire il vero. @E per questo che egli @e veramente 
cortese, anche se non sembra esserlo esteriormente, nel senso che fa 
ricorso a moduli espressivi che cozzano con i "belli costumi". Si 
tratta quindi di rivedere il concetto tradizionale di cortesia, sia in 
sede etica che in sede estetica (dato che questa non @e per l'Alighieri 
indipendente da quella): un comportamento @e cortese solo quando @e 
aderente alla giustizia divina. Quel che conta @e lo scopo dell'azione. 
Ne consegue che il pellegrino pu@o di fatto anche mentire (o adoperare 
stratagemmi 'sleali') se si trova di fronte ad un nemico: @e quello che 
Dante far@a nei confronti di frate Alberigo (cfr. ^Inf~. XXXIII, nn. 
115-117, 148-150). E dal canto suo il poeta, che si presenta come 
^scriba Dei~, pu@o presentare al lettore una ^menzogna vera~. Ma 
perch$e questa strategia? Perch$e non @e sufficiente, per diffondere i 
valori cristiani, dichiarare esplicitamente che @e stata allestita una 
stupenda ^fictio~ che ovviamente possiede un profondo sovrasenso 
allegorico, lasciando l'"allegoria dei teologi" ai... teologi? Abbiamo 
cercato di rispondere a questo importante quesito nella ^Introduzione 
alla cantica~ (§ 2). Il concetto basilare @e probabilmente quello di 
^intentio auctoris~. Se il senso letterale @e dichiaratamente una 
^fictio~, allora  --  come sottolinea l'Aquinate  --  l'^intentio~ appartiene 
al senso letterale, per cui il sovrasenso @e un significato che 
l'autore stesso vuole che il lettore recepisca e quindi non @e 
indipendente dalla ^fictio~. Se invece il senso letterale concerne 
fatti, visti e registrati dall'Autore, allora tali fatti possono essere 
"segni" di altri fatti, i quali sfuggono all'"intenzione dell'autore" e 
di conseguenza s'impongono nella loro obiettivit@a ed autorevolezza. In 
tal modo il messaggio che l'opera poetica trasmette ha una sua 
oggettivit@a indipendente e trascende colui che materialmente compone 
l'opera. Ma ci@o, per S. Tommaso, @e prerogativa esclusiva della 
Scrittura: ed infatti l'Alighieri, che rivendica con forza il carattere 
sapienzale della poesia, non pu@o che dichiarare in piena coerenza che 
il poema @e ^sacro~.

^~	|133-136~. ^cos@i~ (|s@i~) ^come risale in superficie~ (|torna~) ^il 
marinaio~ (|colui~) ^che talora scende sott'acqua~ (|va giuso~) ^per 
sbrogliare~ (|solver~) ^l'ancora che resta impigliata in~ 
(|ch'aggrappa~) ^uno scoglio o in qualcos'altro~ (|altro~) ^che @e sul 
fondo marino~ (|nel mare @e chiuso~), ^il quale~ (|che~) ^distende la 
parte superiore del corpo verso l'alto~ (|'n 's@u si stende~) ^e 
raccoglie le gambe~ (|da pi@e si rattrappa~). Allo scopo  --  completiamo 
 --  di darsi lo slancio verso l'alto. Questa similitudine (cfr. ^Phars~. 
III.696-700), in cui la misteriosa |figura~ in avvicinamento viene 
paragonata al marinaio che risale in superficie dopo aver liberato 
l'ancora della nave, accresce l'atmosfera di ^suspense~ che gi@a il 
poeta aveva brillantemente creato. Ma soprattutto "one might argue that 
precisely this inability to describe what cannot be seen marks the 
guarantee of Dante's 'realistic' descriptive narrative. Makers of 
'fictions' operate under no such limit" (Hollander, ^comm. ad loc~.).  --  
Nota che |aggrappa~ @e verbo qui usato transitivamente (per l'uso 
riflessivo, cfr. ^Inf~. XXIV.29; XXXIV.80).
