	|1-12~. Il canto precedente si era chiuso col peto di Barbariccia (il 
capo dei dieci diavoli che accompagnano i due viatori), usato come 
segnale di comando. Ora l'argomento viene ripreso e il poeta, elencati 
vari possibili segni usati in ambito soprattutto militare, dice di non 
avere mai visto una cos@i "insolita" (accezione abbastanza usuale di 
|diversa~: cfr. ^Inf~. VI.13) |cennamella~ (dal lat. ^calamellus,~ 
dimin. ^~di ^calamus,~ "canna", era uno strumento a fiato fatto di 
canne in uso presso gli eserciti; allude alla ^trombetta~ con cui si 
chiude il canto XXI). Dante dice di aver visto cavalieri ^togliere~ 
^l'accampamento~ (|muover campo~ = lat. ^castra movere~), o dare inizio 
all'^assalto~ (|stormo~) e muoversi in ^parata~ (|mostra~), ed anche 
talora ^ritirarsi~ (|partir~) in cerca di ^salvezza~ (|scampo~); egli 
vide anche ^soldati a cavallo~ (|corridori~) nella terra aretina, li 
vide compiere ^scorrerie~ (|gualdane~), ^combattere tornei a squadre~ 
(|fedir torneamenti~) e ^gareggiare in singolar tenzone~ (|correr 
giostra~). In tutte queste occasioni (le ultime due, non propriamente 
belliche) egli pot$e rendersi conto dei vari segnali utilizzati: 
|trombe~, |campane~, |tamburi~^, segnali~ (|cenni~) dai castelli, e poi 
^strumenti nostrani~ (|cose nostrali~) ^e stranieri~ (|istrane~); 
tuttavia mai vide muoversi delle truppe al suono di una |cennamella~ 
cos@i strana quale quella di Barbariccia. Va evidenziato che lo schema 
dell'elenco di scene ed il succedersi delle proposizioni infinitive 
rinviano ad un modulo dei ^plazers~ duecenteschi, modulo molto 
utilizzato da Folgore da San Gimignano, ma presente anche in altri 
poeti (come p. es. Cavalcanti) e nello stesso Dante (^Rime~, LXI). Il 
^plazer~ (la cui presenza in questa circostanza venne per la prima 
volta individuata da Torraca) consisteva in una lunga elencazione di 
cose mirabili, delle quali per@o, alla fine, veniva riconosciuta 
l'inferiorit@a rispetto a quanto era preferito. Secondo G.R. Sarolli 
(^Musical Symbolism~, in ^Prolegomena alla "Divina Commedia"~, Firenze, 
Olschki, 1971, pp. 363-80), la similitudine (o meglio, 
contro-similitudine, analoga a quella di ^Inf~. XXX.1-24) di tipo 
militare mira a porre in contrapposizione la "milizia infernale" a 
quella celeste: al |ludo~ infernale (v. 118) corrispondono per antitesi 
gli ^angelici ludi~ di ^Par~. XXVIII.126 (il termine ^ludo~ @e usato 
nel poema solo in tali due occasioni); e se lo strumento adatto al 
primo @e la ^trombetta~, ai secondi si addice l'^angelica tromba~ del 
Giudizio Universale (^Inf~. VI.94-96). La contrapposizione fra la 
'musica' dell'Inferno e quella del Paradiso rientra nella strategia 
poetica di porre sui piatti opposti della bilancia (dis)armonia e 
perfetta armonia. Alcuni termini militari (|stormo~ e |gualdane~) sono 
di origine tedesca, come lo erano spesso i soldati di professione. V'@e 
anche un riferimento autobiografico in |O Aretini~, esattamente alla 
battaglia di Campaldino (1289) fra Aretini e Fiorentini, alla quale 
Dante partecip@o (cfr. ^Inf~. XII, n. 55-57; ^Inf~. XXI, n. 94-96; 
^Purg~. V, n. 88). La |campana~ era posta sul carroccio o sul carro da 
guerra. I |cenni di castella~ (cfr. ^Inf~. VIII.1-6) erano segnalazioni 
fatte con fumo o bandiere, di giorno, con fuoco, di notte; in questo 
caso, per@o, il poeta "non parla che di cose udibili, dato lo scopo che 
si propone. I |cenni di castella~ saranno dunque strumenti qualunque o 
di musica, o di rumore, come tamburelli, nacchere, corni, zampogne, 
ecc." (Berthier). Circa il v. 12, si allude alla rotta delle navi, 
guidata di giorno da terra e di notte dalla stella polare (cfr. ^Aen~. 
VII.215). L'occorrenza di |nave~, che @e metafora del viaggio 
dell'anima verso il porto della salvezza eterna, pu@o farci ricordare, 
scrive G. Costa, che "la vita terrena si svolge nell'ambito della 
polarit@a fra il segnale abietto del diavolo e quello sublime della 
stella polare, simbolo della croce che salva" ("Il canto XXII 
dell'^Inferno~": ^L'Alighieri~, n.s., 11, 1998, p. 57).

	Picone ha rilevato che il burlesco ^incipit~ del canto @e organizzato 
come "una parodia dissacrante" di un sirventese (^Be·m platz~) che 
Dante poteva credere del poeta "delle armi" trobadorico Bertran de 
Born. Il distacco dell'autentico poeta militante cristiano da Bertran 
ha luogo nel corso di ^Inf~. XXVIII, ma "gi@a in questo testo Bertran 
discende dall'alto piedistallo di supremo poeta della ^salus~ per 
cadere nella bassura della poesia scatologica. Se infatti Bertran 
descrive una situazione di ideale realizzazione della tematica della 
^salus~ terrena (nel genere a questo deputato: il ^plazer~), Dante 
invece vuole traghettare l'idea della totale alterazione di quegli 
stessi valori umani che il trovatore cos@i orgogliosamente enunciava; 
l'idea cio@e del sistematico oscuramento dell'immagine divina dell'uomo 
e di un'altrettanto sistematica accentuazione caricaturale di quella 
animalesca. Se ci viene permesso il ricorso a una terminologia 
modernizzante, possiamo affermare che l'episodio infernale @e una ^mise 
en ab#ime~ del modello trobadorico. L'escursione tonale che va dal 
raffinato ^tromba~ al volgare ^culo~ (^Inf~. XXI.139) @e il segno 
macroscopico della caduta della poesia del trovatore limosino nella 
mente di Dante" (M. Picone, "I trovatori di Dante: Bertrand e Born": 
^Studi e problemi di critica testuale~, 1979. pp. 80-81).

	Secondo alcuni commentatori, i versi di esordio del canto, con la 
sottolineatura dell'ultima terzina, rispondono ad un criterio di 
"scherzo"; secondo altri, c'@e solo un'intenzione parodistica 
(rafforzata dal ripetersi di |vidi~) che serve ad evidenziare il 
distacco del poeta dalla materia, di cui @e posta in rilievo la 
degradazione. I canti dei barattieri portano sempre la discussione sul 
tema controverso della presenza, nel poema, del "comico", inteso per@o 
alla maniera moderna, cio@e come disposizione al riso, all'ilarit@a. In 
questo senso, dunque, tale presenza @e stata spesso pi@u o meno 
decisamente negata. Per De Sanctis, ad esempio, il comico in Dante 
risulta sempre soffocato dall'indignazione, quindi sfociante nel 
sarcasmo. L. Pirandello, in una lettura del XXI canto, neg@o la 
presenza in tale sede del comico, avvertendo che "non bisogna 
confondere il sarcasmo, l'ironia, lo scherno, col comico. Che se 
talvolta comica appare esteriormente la frase, non ne @e mai comico il 
sapore, perch$e non @e mai comica l'intenzione del poeta, e perci@o non 
fa ridere": "Dante non pu@o far che Dio scherzi punendo, n$e egli 
s'attenterebbe di scherzar comicamente dove Dio ha punito" (^Il canto 
XXI dell'~Inferno, in G. Getto [a cura di], ^Letture dantesche. 
Inferno~, Firenze, Sansoni, 1955, p. 401). Tuttavia, numerosi sono i 
critici, oggi, che rilevano elementi di comicit@a nel corpo dei due 
canti dei barattieri (si pensi all'ultima terzina del canto XXI o ad 
espressioni beffarde dei diavoli). Ci@o tuttavia non li porta ad 
accettare l'impostazione crociana, secondo la quale @e lo stesso Autore 
che ride della propria creazione. Cos@i, ad esempio, L. Spitzer (in 
^Modern Language Notes~, 1944, pp. 83-88) rileva l'incompatibilit@a fra 
la presentazione comica della paura del pellegrino e il terrore 
effettivo che egli nutre al contatto con la turpe volgarit@a diabolica; 
e A. Scolari (^Il canto XXI dell' "Inferno"~ ['Lectura Dantis 
Scaligera'], Firenze, Le Monnier, 1961) nota che le caratteristiche 
comiche della narrazione non tolgono seriet@a alla situazione, la quale 
non ammette quelle banalit@a rozze ed infantili che sono presenti in 
opere popolari coeve. Molte delle situazioni comiche che si riscontrano 
nel canto XXI rientrano in quella specie di umorismo che scaturisce 
dalla constatazione di una circostanza in cui viene meno quella che, 
per convenzione sociale, definiamo la 'cortesia' o 'dignit@a' del 
comportamento umano: situazioni di tal tipo sono, p. es., l'essere 
caricati sulle spalle del diavolo, il lasciar cadere con teatrale 
stupore l'uncino, il digrignare i denti, il dare il segnale di partenza 
con un peto, ecc. Ma, come spiega C.J. Ryan ("^Inferno~ XXI: Virgil and 
Dante. A Study in Contrasts": ^Italica~, 1982, pp. 24-27), vi sono 
diversi modi di perdere la dignit@a in questione. In primo luogo, 
l'uomo pu@o compiere dei gesti, in s$e ridicoli, per colpa 
dell'ambiente in cui vive: @e il caso di Charlie Chaplin nel film 
^Tempi moderni~, in cui egli, costretto alla catena di montaggio a 
compiere sempre il medesimo gesto, finisce col ripeterlo in 
continuazione, in situazioni diverse, con esiti disastrosi. In tal caso 
noi, anche se spontaneamente portati alla risata, finiamo col 
simpatizzare con l'operaio alienato, ammettendo anche che, in effetti, 
non dovremmo neanche ridere. In secondo luogo, un individuo pu@o 
violare la 'cortesia' che dovrebbe vigere nei rapporti sociali quando, 
senza rendersene conto, dice qualcosa che @e adatto alla situazione e 
fa ridere, ma urta la sensibilit@a altrui; in tal caso, possiamo 
simpatizzare con quell'individuo, ma fino ad un certo punto, poich$e 
egli si @e mostrato alquanto privo di sensibilit@a. Ora, nel caso dei 
diavoli e dei barattieri, le cose stanno in modo diverso: non possiamo 
qui affatto identificarci coi protagonisti che perdono di dignit@a, 
poich$e, se lo facciamo, perdiamo anche noi di dignit@a. "La 
sottigliezza della descrizione dantesca sta nel fatto che il poeta ci 
chiede di ridere dei peccatori e dei loro guardiani, ma non con loro" 
(Ivi, p. 27); egli descrive una comicit@a oggettivamente constatata 
^proprio perch$e~ mantiene una netta distanza dalla volgarit@a dei 
personaggi che ritrae, nei confronti dei quali non nutre che disprezzo. 
Si tratta dunque di un riso che non mette affatto in crisi la struttura 
teologica del poema: "il riso di un credente che non dissacra un bel 
nulla, perch$e @e rivolto verso forze demoniache, le quali sono la 
negazione del sacro. Deridere il diavolo significa schierarsi contro i 
derisori di Cristo, ed @e pertanto una operazione ineccepibile sul 
piano teologico" (G. Costa, ^Op. cit~., p. 57). L'umorismo, d'altronde, 
non @e inconciliabile con la religione cristiana: ad esempio Dio, in 
^Ps~. 2.4, si beffa dei potenti della terra che vogliono ribellarsi 
alla sua legge.

	|13~. I |diece demoni~ sono i cosiddetti Malebranche, i diavoli scelti 
da Malacoda come scorta ai due viatori. Se la funzione dei diavoli 
sulla terra @e quella di conquistare l'anima dell'uomo spingendolo al 
peccato, nell'Inferno essi sono coloro che sorvegliano i dannati ed 
intervengono con crudelt@a e violenza ad aggravare le loro sofferenze. 
Angeli ribelli a Dio: tali sono, secondo la tradizione 
ebraico-cristiana, i diavoli. E proprio per compensare la perdita degli 
angeli passati agli ordini di Lucifero, Dio cre@o l'uomo (^Conv~. 
II.v.12; tesi gi@a presente in Agostino e Gregorio Magno, con 
ascendente origeniano; cfr. ^ST~ I, q. 63, a. 9); di qui il sorgere, 
presso i diavoli, di un inestinguibile sentimento di invidia nei 
confronti dell'uomo, destinato a prendere il loro posto nell'Empireo, 
invidia che fa di loro per l'appunto i peggiori nemici del genere 
umano. La malizia dei diavoli non @e naturale, giacch$e ogni creatura 
tende al bene; ma come l'uomo pecca in quanto si rappresenta come bene 
quello che in effetti non lo @e, cos@i il diavolo pecca in quanto non 
ordina i propri scopi al fine ultimo, cio@e Dio. L'angelo ribelle "non 
ordin@o al fine ultimo il bene proprio e la propria perfezione, ma 
ader@i al proprio bene come se si trattasse del fine ultimo. E poich$e 
dal fine si desumono necessariamente le regole dell'agire, ne @e 
seguito che dispose di regolare le altre cose partendo da s$e stesso, 
rifiutando di far regolare la sua volont@a da una realt@a superiore. Ma 
ci@o spetta soltanto a Dio. [...] Volere regolare gli altri e 
rifiutarsi di far regolare la propria volont@a da uno superiore, 
equivale a volere il comando e rifiutare in qualche modo la sudditanza, 
il che @e un peccato di superbia. Perci@o @e ben detto che il primo 
peccato del demonio fu la superbia" (^Contra Gent~. III.109).

	I Malebranche appaiono come brutti, maligni, bizzarri, rissosi; essi 
non fanno mostra di grandi capacit@a intellettuali, ampiamente 
surrogate dall'utilizzo incontrastato della forza. Vedremo nel canto 
XXVII come i diavoli non siano affatto privi di tali capacit@a; 
certamente la loro rappresentazione secondo canoni e preferenze 
dell'immaginazione popolare, ossia come esseri battibili dall'uomo, non 
era gradita agli studiosi di teologia. Il nome stesso dei Malebranche 
@e significativo: p. es., la barba arricciata di Barbariccia @e segno 
di tendenze bizzose (per Landino, essa "dimostra fraudolentia"). 
Prendiamo in considerazione alcuni diavoli nominati in questo canto: il 
nome di Graffiacane mostra caratteristiche squartatorie; quello di 
Rubicante (forse dal lat. ^ruber~, "rosso") indica malvagit@a ed 
aggressivit@a, secondo l'opinione popolare sugli uomini rossicci; 
Ciriatto, che ha aspetto cinghialesco, deriva dal fiorentino "ciro" 
(voce di origine greca), ossia "maiale"; e cos@i via. Insomma, la 
prassi creativa di Dante comprende sempre elementi intellettuali, in 
modo che il suono evochi gi@a un significato. Pu@o anche darsi, 
comunque, che nomi siffatti fossero il calco di cognomi e soprannomi, 
pi@u o meno deformati, di contemporanei (secondo qualche studioso, i 
dieci diavoli rappresentano i dieci Priori di parte nera che 
condannarono Dante); tuttavia essi rinviano anche al "serbatoio 
onomastico giullaresco", come si esprime M. Picone (^Baratteria e stile 
comico in Dante~, in C.G. Alessio  --  R. Hollander [a cura di], ^Studi 
americani su Dante~, Milano, Angeli, 1989, pp. 79-80), il quale fa 
notare che il termine ^Malebranche~ @e presente ne ^Les deux bourdeurs 
ribauds~ (titolo di tre ^fabliaux~), oppure che ^Barbariccia~ allude a 
noti autori di ^fabliaux~ come, p. es., Cortebarbe. G.B. Bronzini ha 
posto l'accento sul collegamento della "rappresentazione scenica" 
dantesca con la "serie delle commedie popolari francesi e italiane (ma 
di tipo francese), come quella rappresentata a Firenze al tempo di 
Dante secondo la testimonianza del Villani, che davano sviluppo 
drammatico ai riti delle feste primaverili e che vanno sotto il nome di 
^diableries~, perch$e i diavoli ne sono personaggi di primo ruolo: 
alcune di esse dovettero essere presenti a Dante, senza escludere che 
l'Alighieri pot$e assistere a Firenze (e a Parigi?) alla loro messa in 
scena. Un congiungimento pi@u letterariamente incanalato @e dato dal 
genere di ^jeus~ e ^mist@eres~ del teatro medievale, che svolgevano in 
forma di arte e con apparato scenico, rispettivamente per fine 
edonistico e morale ma ancora con spirito propiziatorio per la nuova 
stagione che s'inaugurava, motivi naturistici e temi popolari con 
l'intervento di personaggi fiabeschi e diavoli mascherati" (^Mondo 
popolare e mondo primitivo in Dante~, in AA.VV., ^Letteratura e 
critica~, III, Roma, Bulzoni,1976, pp. 25-26).

	|14-15~. Trucchi: "Dante con un solo aggettivo (|ahi fiera compagnia~) 
ci riporta ai pensieri della sua paura, e con un proverbio popolare di 
riconosciuta saggezza si difende da una duplice accusa che poteva 
essergli mossa: perch$e fosti tu fra i priori toscani, se tutti fur 
lerci di baratteria? perch$e prendi a prestito dal linguaggio plebeo 
parole e frasi come quelle che ricorrono in questi canti? perch$e cos@i 
porta la necessit@a di vivere in consorzio con gli uomini...". 
Opportunamente la chiosa pone in evidenza il motivo della paura del 
pellegrino, la quale ne sostiene il cammino penitenziale infernale e 
segna anche la peculiarit@a del suo atteggiamento, in antitesi a quello 
di Virgilio, nei confronti dei diavoli (cfr. ^Inf~. XXI, n. 133-135); 
costoro hanno un "atteggiamento crudelmente gioioso e triviale" che 
incute per l'appunto paura, come si evince dal ripetersi dell'attributo 
(|fiera~) gi@a utilizzato (^Inf~. XXI.31) in relazione al primo dei 
Malebranche incontrato nel canto precedente (cfr. D. Conrieri, "Il 
secondo e il terzo tempo dell'episodio dei barattieri": ^Giornale 
storico della letteratura ital~., 1986, p. 11). Si tratta perci@o, con 
le parole di G. Costa ("Il canto XXII dell'^Inferno~": ^L'Alighieri~, 
n.s., 11, 1998, p. 58), di "un segnale forte, che esclude la 
possibilit@a di qualsiasi interpretazione in chiave puramente comica". 
Inoltre l'utilizzo del proverbio non implica affatto il coinvolgimento 
del poeta nella materia plebea, giacch$e "in realt@a presuppone una 
radice scritturale (^Ps~. 17.26-27) la quale garantisce il distacco del 
poeta" (Ivi, p. 59).  --  Al tempo ^ghiottone~ non aveva l'odierno 
significato di "goloso", ma piuttosto quello di "furfante", 
"scapestrato", "perdigiorno", ecc.

	|16-18~. L'^attenzione~ (|'ntesa~) del protagonista @e rivolta 
^continuamente~ (|pur~) ^alla pece~ (|a la pegola~), per capire bene 
(come esige l'^iter~ 'educativo') la ^condizione~ (|contegno~) del 
luogo e delle anime tormentate (|incesa~ = "bruciata": cfr. ^Inf~. 
XVI.11). Secondo alcuni |pur~ significa qui "soltanto", ma sembra 
difficile che il pellegrino non faccia attenzione anche ai temuti 
diavoli.

	|19-24~. Era credenza marinaresca che i salti dei delfini (|dalfini~ 
@e forma arcaica) attorno alla ^nave~ (|legno~: sineddoche) 
preannunciassero una tempesta: in tal modo i marinai si davano da fare 
per ^mettere al sicuro~ (|campare~) l'imbarcazione. Al comportamento 
dei delfini @e paragonato qui quello dei dannati, i quali talora, per 
^alleviare~ (|alleggiar~) la pena, mostrano la ^schiena~ (|dosso~) per 
poi rituffarsi nella pece ^in meno di un lampo~ (|in men che non 
balena~). La similitudine @e di un tipo spesso utilizzato dal poeta, 
anticipando infatti gli eventi narrati (cfr. ^Inf~. XXI, n. 7-15): nel 
caso, si preannuncia la metaforica 'tempesta' che scoppier@a nella 
bolgia e che coinvolger@a tutti. Un esempio di similitudine che, al 
contrario, si rivolge ad eventi precedenti occorre all'esordio di 
^Inf~. XXIV. Il verbo |alleggiar~ @e forse un gallicismo (franc. 
^all$eger~). Il delfino ha nel Medioevo connotazione fortemente 
positiva, essendo anche simbolo di Cristo; nel ^Tesoro~ di B. Latini 
esso @e definito come il "pesce che pi@u amore porta all'uomo" 
(I.iv.5). L'immagine dell'|arco de la schiena~ ricorda ^Aen~. VIII.673: 
"et circum argento clari delphinos in orbem Aequora vertebant caudis 
aestumque secabant". I delfini  --  precisa S. Bellomo ("Sul canto XXII 
dell'^Inferno~": ^Filologia e critica~, 1997, p. 27)  --  "appartengono a 
un nobile mito  --  quello di Arione  --  e hanno l'onore di una citazione 
esemplare nell'VIII ecloga di Virgilio (cfr. D. De Robertis, 'In 
viaggio coi dem@oni': ^Studi danteschi~, 1981, p. 17). Aggiungo che 
vengono chiamati in causa anche in una similitudine nel V libro 
dell'^Eneide~... per descrivere il vario intersecarsi dei percorsi 
delle squadre di Ascanio che stanno compiendo una parata militare, 
cio@e 'facendo la mostra' direbbe Dante (^Aen~. V.592-95). Anche 
l'assegnazione a tali animali della prerogativa di avvisare i marinai 
della tempesta incipiente potrebbe connotarsi di pi@u nobili ascendenze 
di quelle enciclopediche indicate solitamente, perch$e alla provvida 
funzione accenna pure Lucano (^Phars~. V.552)".

	|25-30~. I barattieri sono paragonati a |ranocchi~ che mettono il 
|muso~ fuori dallo stagno, tenendo nell'acqua le zampe e ^il resto del 
corpo~ (|l'altro grosso~). All'approssimarsi di Barbariccia, per@o, i 
dannati, per paura di essere colpiti, si ritraggono sotto ^la pece 
bollente~ (|i bollori~: metonimia). La similitudine precedente 
considerava, dei barattieri, le schiene, questa (usata anche in ^Inf~. 
IX.76-78 e XXXII.31-32), pi@u spregiativa, i musi. Al contrario del 
delfino, la rana era considerata impura e diabolica. "La comparazione 
delle rane, quindi, non @e puramente esornativa, ma serve a 
sottolineare il carattere antifrastico della comparazione dei delfini: 
i dannati non affiorano come delfini per aiutare il genere umano a 
salvarsi, ma solo per fare un tentativo patetico di frodare la 
giustizia divina allo scopo di allievare la loro pena, perch$e sono 
creature infernali, rane, come gli spiriti immondi dell'^Apocalisse~, 
inesauribile fonte d'ispirazione per gli artisti cristiani (Van der 
Meer)" (G. Costa, "Il canto XXII dell'^Inferno~": ^L'Alighieri~, n.s., 
11, 1998, p. 63). Si legga Benvenuto: "Sicut ranae stant inclusae in 
fosso, ita isti; sicut rana est anima foedum, ita baratarius infamis; 
... sicut rana est meticulosa et abscondit se ad omnem parvum motum, 
ita isti semper suspiciosi timent ad omnem verbum".

	|31-36~. ^Io~ (|I'~) ^vidi, e ancora oggi~ (|anco~) ^il cuore~ (|cor~) 
^mi si raccapriccia~ (|me n'accapriccia~), ^un dannato~ (|uno~) 
^attardarsi~ (|aspettar~) ^cos@i come accade~ (|com'elli 'ncontra~) 
^che una rana resta ferma~ (|rimane~) ^e l'altra salta~ (|spiccia~); ^e 
Graffiacane, che gli era di fronte, pi@u vicino~ (|di contra~), ^gli~ 
(|li~) ^prese con l'uncino~ (|arruncigli@o~) ^i capelli pieni di pece~ 
(|le 'mpegolate chiome~) ^e lo tir@o~ (|trassel~) ^su, tale che~ 
(|che~) ^mi parve una lontra~.  --  Il dannato tarda a tuffarsi nella pece 
e Graffiacane (uno dei seguaci di Barbariccia) lo ^arronciglia~ (verbo 
coniato dall'Alighieri: cfr. ^Inf~. XXI.75). Nel momento in cui il 
dannato @e tenuto a mezz'aria, egli pare una lontra fiocinata, con la 
medesima pelle untuosamente viscida e nera. Il v. 31, che rimanda a 
^Inf~. XIV.78 (^Lo cui rossore ancor mi raccapriccia~), attesta 
l'atteggiamento tutt'altro che 'divertito' dell'Autore. |Elli~ (v. 32) 
@e pleonastico.

	|37-39~. ^Io sapevo~ (|I' sapea~) ^gi@a il~ (|'l~) ^nome di tutti 
quanti, tanto bene~ (|s@i~) ^li avevo fissati in mente~ (|notai~) 
^quando furono scelti~ (|eletti~), ^e poi ero stato molto attento~ 
(|attesi~) ^al modo in cui~ (|come~) ^essi~ (|e'~) ^si chiamarono fra 
loro~ (|chiamaro~).  --  Il pellegrino @e in grado di identificare tutti i 
diavoli, che |fuorono~ (forma frequente in Dante, gi@a vista in III.39) 
|eletti~ ^~da Malacoda (^Inf~. XXI.118-123). Di Siena (che cita 
^Dell'arte della guerra~ di Machiavelli) precisa che |eletti~ "@e voce 
propria della milizia". Benvenuto chiarisce che non c'@e bisogno di 
pensare che nell'occasione Dante abbia fatto ricorso alle tecniche 
della cosiddetta "memoria artificiale": ricordare pochi nomi era cosa 
agevole, per un uomo "naturaliter memoriosus" quale egli era. Il v. 39 
si pu@o anche interpretare dando a |si chiamaro~ non valore riflessivo, 
bens@i passivo: "e poich$e furono chiamati da Malacoda, feci 
attenzione".

	|41~. |s@i...scuoi~: "cos@i da scorticarlo".

	|42~. |maladetti~: "diavoli". Il termine si riferisce altrove ai 
dannati.

	|43-45~. Dante esprime il desiderio di sapere chi sia lo |sciagurato~ 
(nel senso di "abietto", come in ^Inf~. III.64) arpionato da 
Graffiacane. Nella tradizione biblica, i diavoli sono gli |avversari~ 
per eccellenza (cfr. ^Inf~. VIII.115; ^Purg~. VIII.95; ecc.). Satana @e 
cos@i chiamato in 1 ^Petr~. 5.8; @e detto "nemico" in ^Paralip~. 1.21; 
^Mt~. 13.39; ^Lc~. 10.19.

	|46~. |li~: "gli" (al dannato).  --  |allato~: "di fianco".

	|47~. |domandollo ond'ei fosse~: "gli chiese di dove egli fosse 
originario".

	|48-54~. Dopo un lungo intervallo (Niccol@o III termina di parlare a 
^Inf~. XIX.87), un dannato prende la parola. Questo barattiere fu 
identificato dagli antichi commentatori (per primo, il Lana: Jacopo 
Alighieri ritiene che non si tratti di un personaggio storico) come 
Ciamp@olo (dal franc. ^Jean Paul~) di |Navarra~ (regno del Nord-Est 
della penisola iberica, indipendente fino al sec. XVI), di cui fu re 
dal 1253 al 1270 Tebaldo II, valoroso e generoso. Questi, morto a 
Trapani di ritorno dalla spedizione contro Tunisi al seguito di Luigi 
IX re di Francia, fu figlio di quel Tebaldo I lodato nel ^DVE~ (I.ix.3; 
II.v.4; II.vi.6). Ciampolo presenta la propria vita come 
irrimediabilmente condizionata in maniera negativa fin dalla nascita: 
sappiamo che spesso i dannati cercano giustificazioni "esterne" della 
propria situazione, sottacendo la libert@a di scelta che per il poeta 
@e intangibile e segna la responsabilit@a ed il destino eterno di ogni 
individuo. Il termine |ribaldo~ in origine designava ogni soldato che 
iniziava la battaglia senza poi parteciparvi, poi anche colui dedito al 
saccheggio dei territori occupati; quindi, per estensione, ogni persona 
che viveva alla giornata occupato a "giocare, gozzovigliare e stare in 
bordello" (Barbi). Abbiamo gi@a notato la presenza di |buono~ nel senso 
di "valente" (^Inf~. I.71). M. Picone ha fatto notare che i termini 
|servo~ e |ribaldo~ appartenevano anche al lessico dei giullari, per 
cui si pu@o supporre che Ciampolo abbia una "personalit@a giullaresca" 
(cfr. ^Inf~. XXI, n. 39-42): in tal caso, potrebbe trattarsi del noto 
giullare francese Rutebeuf, il quale, per di pi@u, nacque in Champagne 
(al tempo parte del regno di Navarra) e scrisse in onore di Tebaldo II. 
L'espressione |rendo ragione~ proviene dal lat. ^reddere rationem~, 
"pagare il fio"; nell'Italia centro-settentrionale c'erano molti 
"palazzi della ragione", perch$e il termine ^ragione~ si riferiva alla 
giustizia anche rispetto ai luoghi in cui si esercitava.

^~	|55-57~. Ha inizio lo scempio: qui @e Ciriatto, detto ^sannuto~ da 
Malacoda (^Inf~. XXI.122), ad infierire, lacerando il "corpo aereo" del 
dannato con una delle zanne che ha ai lati della bocca (|sdrusc@ia~ = 
"squarciava").

	|58-60~. Al v. 58 (come al v. 15 e poi al v. 93) un'altra espressione 
proverbiale popolare (|sorco~ @e un fiorentinismo), per indicare uno 
che @e capitato male, @e destinato ad una brutta fine. "Il paragone @e 
consentaneo con lo scenario infernale. Il gatto era una delle forme 
animalesche che solevano assumere i diavoli, soprattutto quando avevano 
a che fare con le streghe. Quanto al topo, era uno degli animali 
immondi assolutamente proibiti nella ^Bibbia~" (G. Costa, "Il canto 
XXII dell'^Inferno~": ^L'Alighieri~, n.s., 11, 1998, p. 67).^|~ 
~Secondo alcuni commentatori, il poeta, nell'utilizzare |chiuse~ (in 
connessione con |inforco~), intende designare il fatto che Barbariccia 
strinse il dannato fra le braccia; secondo altri, invece, egli vuol 
dire che il diavolo allarg@o le braccia per difenderlo dagli altri 
diavoli (onde poterlo egli stesso colpire). Forse la seconda lettura @e 
pi@u plausibile, spiegando meglio la successiva fuga (vv. 121-123) di 
Ciampolo, fuga difficile se egli fosse stato afferrato tra le |branche~.

	|62~. |pi@u~: "altro".  --  |disii~: "des@ideri".

	|63~. ^prima che qualcuno~ (|ch'altri~) ^ne faccia strazio~ (|'l 
disfaccia~).  --  |Altri~ ^~pu@o anche intendersi come "io".

	|64~. L'avverbio |dunque~ va inteso nell'originario significato 
temporale ("allora", lat. ^ad tunc~): cfr. ^Inf~. XXIII.133; 
XXXIII.118.  --  |rii~: "rei", "peccatori" (^Inf~. III.42; XXVII.127; 
^Purg~. VIII.54).

	|65~. |latino~: "italiano" ^~(ossia discendente dai Romani). 
Occorrenza frequente.

	|66-69~. Il dannato che Ciampolo dice di aver poco prima lasciato 
(|partii~ = "mi allontanai") @e  --  come si legger@a ai vv. 81-82  --  
originario della Sardegna, il cui popolo @e per Dante affine a quello 
italiano (^DVE~ I.xi.7). Magari fossi rimasto con lui!, esclama 
Ciampolo, che, assumendo gi@a un atteggiamento di impotenza (non certo 
per impietosire, come si vedr@a), preferisce la pece alle torture dei 
diavoli (|unghia~ = "artiglio").

	|70~. |sofferto~: "pazientato" (cfr. ^Purg~. VI.103: @e connotazione 
diffusa presso gli antichi del verbo "soffrire").

	|71-75~. Libicocco lacera il braccio di Ciampolo con ^l'uncino~ 
(|runciglio~), portandone via un ^brandello~ (|lacerto~). Subito un 
altro diavolo, |Draghignazzo~, lo colpisce nelle gambe, per cui 
Barbariccia, il ^capo~ (|decurio~), assume un ^aspetto~ (|piglio~) 
^minaccioso~ (|mal~). "I diavoli hanno aspettato abbastanza, e proprio 
l'irosa tensione accumulata nell'attesa scatena con maggiore virulenza 
la loro bramosia di carne straziata, bramosia di cui il testo accentua 
la brutale materialit@a anche con il rilievo fonico delle voci 
|runciglio~, |stracciando~, |lacerto~" (M. Petrucciani, in ^Nuove 
letture dantesche~, II, Firenze, Le Monnier, 1969, p. 217). Il termine 
|decurio~ ha connotazione ironico-sarcastica, dato che l'autorit@a di 
Barbariccia appare malferma malgrado la "faccia feroce" (i "decurioni" 
erano comandanti di decuria, reparto dell'esercito romano). Guido da 
Pisa rinvia alla suddivisione del popolo operata da Mos$e (^Ex~. 
18.21ss.): secondo tale suddivisione, un "tribunus" era a capo di mille 
uomini, poi sotto il tribuno c'erano dieci "centuriones" (ognuno dei 
quali comandava su cento uomini), sotto ogni centurione due 
"quinquagenarii", ed infine cinque "decani" o "decuriones" alle 
dipendenze di ognuno dei due "quinquagenarii". Il |decurio~ sembra 
dunque essere il comandante di pi@u basso livello anche nel contesto 
dell'organizzazione dei diavoli, che @e di tipo militare (cfr. n. 1-12 
e l'occorrenza di |stuolo~ a ^Inf~. VIII.69). D. De Robertis ("In 
viaggio coi dem@oni": ^Studi danteschi~, 1981, pp. 1-29) ha colto per 
l'appunto quale tema centrale del canto tale configurazione 
militaresca, considerata come "tragica parodia" "dell'ordine vero, come 
poteva raffigurarlo la disciplina cavalleresca". La demonologia, del 
resto, inquadrava le "milizie infernali" in una gerarchia militare di 
tipo feudale (cfr. p. es. A. Graf, ^Il diavolo~ [1889], Roma, Salerno, 
1980, pp. 78-80).  --  Buti spiega cos@i il significato di |lacerto~: 
"propriamente congiunzione di pi@u capi di nervi insieme e @e in alcune 
parti del braccio; ma comunemente s'intende per la parte di sopra del 
braccio".

	|76-80~. Virgilio approfitta del momentaneo ordine imposto da 
Barbariccia per chiedere a Ciampolo (|lui~) subito, senza ^indugio~ 
(|dimoro~; pi@u frequente in tal senso la forma ^dimora~, come visto a 
^Inf~. X.70), chi sia il dannato 'quasi' italiano che egli, compiendo 
una ^dannosa partenza~ (|mala partita~), lasci@o nella pece.

	|81~. Scarse le notizie su |frate Gomita~, e per di pi@u quasi tutte 
tratte da questo passo dantesco e dai suoi commentatori antichi. Questi 
ultimi, comunque, sono concordi: Gomita, vicario del giudice Nino 
Visconti (cfr. ^Purg~. VIII.52-81) che govern@o la Gallura dal 1275 al 
1296, fu un grande barattiere; fece fuggire per denaro alcuni nemici di 
Nino, che poi lo fece impiccare. Un frate dedito alla politica, dunque: 
fatto gi@a in s$e peccaminoso, secondo l'Alighieri.

	|82-87~. Ciampolo, che ha intuito la possibilit@a di sfruttare la 
provvisoria protezione di cui gode per la presenza dei due viaggiatori, 
ora si dilunga e mostra anche un certo sarcasmo: dice infatti che 
Gomita lasci@o andar via i prigionieri |di piano~ (formula giuridica, 
dal lat. ^de planu~, che indicava un legittimo processo sommario, in 
opposizione a ^de tribunali~), ma dopo aver preso denaro; esalta 
addirittura il frate, usando in maniera irriverente termini come 
|vasel~ (S. Paolo @e il vaso d'elezione in ^Acta~ 9.15; cfr. ^Inf~. 
II.28 e ^Par~. XXI.127) e |sovrano~ (si pensi al "re della baratteria" 
di ^Fiore~ LXXXVII.6 e CXXVII.4; cfr. ^Inf~. XXI, n. 39-42). Il termine 
|donno~ (dal lat. ^dominus~) @e ricalco dialettale sardo e corrisponde 
al fiorentino "messere" (cfr. v. 88).

	|82~. La |Gallura~ era una delle quattro zone, chiamate "giudicati", 
in cui i Pisani divisero la Sardegna dopo averla tolta ai Saraceni (le 
altre erano Logudoro, Arborea e Cagliari).

	|88-90~. Poche e discordanti le notizie su questo |Michele Zanche~: 
pare che sia stato governatore del giudicato di Logudoro per conto del 
re Enzo, figlio di Federico II; fu ucciso a tradimento dal genero 
Branca Doria (^Inf~. XXXIII.137). Ma si noti il tono, quasi 
strafottente, di Ciampolo: |usa~ ("frequenta") fa pensare ad una 
tranquilla frequentazione mondana, e |donno~ a persona di alto rango 
sociale. L'oggetto della conversazione @e la |Sardigna~ (forma normale 
al tempo), per alcuni critici @e la lunga serie delle baratterie 
compiute.

	|91~. L'altro diavolo che |digrigna~ (i denti), non vedendo l'ora di 
poter infierire su Ciampolo, @e Farfarello (v. 94).

	|92-93~. Ciampolo, che ha capito il desiderio dei viatori di sapere 
^ancora~ (|anche~), compie una prima mossa strategica allo scopo di 
salvarsi dai diavoli: vi direi tanto, se non ci fosse Farfarello pronto 
(|s'apparecchi~ = "si prepari") a |grattarmi la tigna~ (cfr. ^Inf~. 
XV.111). Questa espressione popolare significa "aggiungere male a male 
[...] come fa colui che gratta la tigna che la fa crescere" (Buti). 
Benvenuto: "Et hic nota pulcerrimam metaphoram autoris licet sit de re 
turpissima; nam propriissime vocat baratariam tignam multis rationibus: 
primo, quia sicut tigna est ita radicata cuti capitis, quod non potest 
sine magna difficultate extirpari, ita barataria tenaciter adhaeret 
cordi baratarii, quod non nisi difficulter potest inde divelli, sicut 
jam totiens dictum est; secundo, quia homo semper conatur tegere 
tignam, et valde verecundatur si detegatur, ita accidit recte de 
baratario; tertio, quia sicut tigna purgatur cum pice, ita barataria 
punitur in pice". Il Navarrese finge di voler favorire Dante e 
Virgilio, ma i viaggiatori, in realt@a, stanno ormai assumendo un mero 
ruolo da spettatore. In questo canto non sussiste pi@u "la relazione 
privilegiata vigente nel canto precedente, che univa i Malebranche a 
Dante e Virgilio, costituendo un vero e proprio asse tematico in quanto 
convogliava il tema principale del canto: l'opposizione infernale al 
pellegrinaggio dantesco voluto da Dio. A essa @e sostituita una nuova 
relazione privilegiata, che unisce i Malebranche a Ciampolo: contro di 
lui si indirizza la crudelt@a dei demoni". A questo spostamento 
d'interesse corrisponde l'affievolirsi del motivo della paura del 
pellegrino: esso, "intensificatosi progressivamente nel corso del canto 
XXI per culminare nella parte finale di esso, nel canto XXII produce 
qualche risonanza nella sola zona iniziale, e a mano a mano che il 
canto procede sempre pi@u debole e indiretta" (D. Conrieri, "Il secondo 
e il terzo tempo dell'episodio dei barattieri": ^Giornale storico della 
letteratura ital~., 1986, p. 18).  --  Si presenta anche in questo caso la 
costruzione alla latina del verbo "temere", donde il |non~ del v. 93.

	|94~. Il| gran proposto~ ("capo") @e Barbariccia. Il termine 
^~|proposto~ (dal lat. ^praepositus~, "comandante", poi ^prevosto~, 
franc. ^pr$ev#ot~) ha connotazione militare, forse con funzione 
parodistica (come |decurio~ del v. 74).

	|95~. |fedire~: ^ferire~, colpire con il |runciglio~.

	|96~. La mossa di Ciampolo ha avuto effetto: Barbariccia blocca 
Farfarello (|Fatti 'n cost@a~ = "Tirati indietro"), l'|uccello~ (i 
diavoli, ex-angeli, hanno le ali, come precisato a ^Inf~. XXI.33) 
|malvagio~ (detto da un diavolo!).

^~	|97-105~. Ciampolo, di sua iniziativa, riprende a parlare e mette in 
atto la sua strategia di fuga. Innanzitutto cerca di guadagnarsi la 
benevolenza dei viaggiatori accennando alla possibilit@a di parlare con 
|Toschi~ ^~o ^~|Lombardi~, ossia conterranei di Dante e Virgilio 
(evidentemente ha capito la provenienza dei due dalle rispettive 
parlate), cio@e finge che la propria proposta sia rivolta a loro due; 
quindi espone ci@o che gli sta a cuore, ossia chiede che i diavoli del 
luogo, i |Malebranche~ (^Inf~. XXI.37), stiano in ^disparte~ (|cesso~: 
"in quiete" per Benvenuto, Vellutello ed altri), in modo che molti 
(|sette~ indica un numero indeterminato: ^Inf~. VIII.97) dannati, senza 
tema di ^punizioni~ (|vendette~), vengano in superficie: in tal modo 
egli eccita la volont@a torturatrice dei demoni (il vero oggetto della 
sua proposta), i quali sono per di pi@u irati perch$e informati 
dell'esistenza (vera o presunta, non importa) di un segnale d'intesa 
(il ^suffolare~, "fischiare") grazie al quale i dannati evitano i 
|runcigli~. Un'astuzia da barattiere, ed in tutti i sensi, giacch$e 
essa implica il tradimento dei compagni di pena. @E tuttavia probabile 
che Ciampolo menta: infatti quell'intesa di cui parla "non pu@o essere, 
che parrebbe che tra li dannati fosse carit@a, la quale non v'@e 
niente" (Buti). Sul comportamento del reprobo si legga Lana: "Qui 
poeticamente vuol mostrare l'autore che l'anime separate dal corpo si 
ritornano in quell'essere e stato di abito spirituale in che erano nel 
punto della separazione di esse dal corpo; ... e per@o che il detto 
Giampolo fu barattiero, e cos@i morto, ancor vuole mostrare ch'usava a 
tal disposizione". Va segnalato che alcuni critici conferiscono a 
|spa,urato~ l'accezione di "privo di paura". Per quanto riguarda il 
fischiare, si tratta, ricorda Benvenuto, di atto da ladro, "et omnis 
baratarius est quodammodo fur, quia in occulto agit et amat obscurum, 
et contractat rem alienam invito domino".

	|106-108~. |Cagnazzo~ (cio@e "cagnaccio", donde l'aderenza del 
particolare animalesco del |muso~) @e l'unico a capire (a 'fiutare') 
l'inganno, ^scuotendo~ (|crollando~) la testa in segno di sfiducia e 
parlando dell'^astuzia~ (|malizia~) del dannato.

	|109-111~. Ecco il ^lacciuolo~ (diminutivo di "laccio", nel senso 
figurato di "raggiro") di Ciampolo, il quale dice: "che bella astuzia 
@e la mia, che espone i miei compagni alle vostre torture!". Secondo 
altri (a partire dall'Ottimo), il dannato finge di non capire, 
sfruttando il duplice senso di |malizia~, che per Cagnazzo indicava 
"astuzia", mentre egli l'intende come "cattiveria": "S@i, sono proprio 
cattivo, poich$e espongo...". Si notino il latinismo |divizia~ 
("quantit@a"; lett. "ricchezza") e l'espressione popolare toscana |a' 
mia~ ("ai miei [compagni])".

	|112-117~. ^Alichino non si trattenne~ (|tenne~) ^e, in contrasto con 
gli~ (|di rintoppo a li~) ^altri, disse a lui: 'Se tu scendi~ (^nella 
pece~) (|ti cali~), ^io non ti inseguir@o~ (|verr@o dietro~) ^al 
galoppo~ (|gualoppo~), ^ma voler@o~ (|batter@o...le ali~) ^al di sopra 
della~ (|sovra la~) ^pece. Lasciamo~ (|lascisi~ = "si lasci") ^la parte 
alta dell'argine~ (|'l collo~), ^e la ripa sia riparo~ (|scudo~), ^e 
vediamo~ (|a veder~) ^se tu solo vali pi@u di noi'~.  --  Alichino, 
spavaldo e sicuro di s$e (lui vola!), accetta la proposta di Ciampolo 
ed invita gli altri Malebranche a ritirarsi sull'orlo del pendio che 
scende verso la sesta bolgia: in tal modo la |ripa~, l'argine li 
sottrarr@a alla vista dei barattieri immersi. @E la sicurezza 
orgogliosa che tradisce il diavolo ancora una volta (il peccato di 
Lucifero fu effetto di superbia). |Rintoppo~ ha il senso di "ostacolo", 
"impedimento" (cfr. ^Inf~. XXXIII.95); |gualoppo~ @e voce di origine 
germanica.

	|118~. Dante si rivolge al lettore (in tutto il poema lo fa per 
diciannove volte: cfr. ^Inf~. VIII, n. 94-96) e, con grande enfasi, 
avverte che sta per essere 'messa in scena' una ^strana~ (^nuova~) 
^rappresentazione~ (|nuovo ludo~). |Ludo~ @e un latinismo (^ludus~, 
"gioco", "competizione", "scontro", ma anche "rappresentazione 
teatrale"). L'appello, scrive M. Picone (^Baratteria e stile comico in 
Dante~, in C.G. Alessio  --  R. Hollander [a cura di], ^Studi americani su 
Dante~, Milano, Angeli, 1989, pp. 83-84), "porta a perfezionamento 
artistico una delle tecniche pi@u peculiari dello stile giullaresco, 
l'apostrofe agli ascoltatori", ma ci fa capire che |ludo~ non si 
riferisce solo all'evento "istoriale" (la fuga del dannato), ma anche e 
soprattutto "al modo della sua percezione, allo schema letterario cio@e 
secondo il quale esso viene conosciuto: schema che coincide con la 
rappresentazione teatrale, ma nella sua realizzazione pi@u bassa e 
piazzaiola, e con il ^gab~, la sfida tra giullari. D'altro lato |nuovo~ 
^~si applica a Dante-autore, il quale, dopo aver assorbito la visione 
divina, ritorna con la memoria ai vari incontri che hanno costellato il 
suo itinerario salvifico, e mette in evidenza il significato da essi 
rivestito nella prospettiva di tale salvezza finale: il racconto che 
ora il lettore pu@o leggere sveler@a la distanza che separa lo 
spettacolo giullaresco, l'esibizione comica di un istrione medievale, 
dal poema sacro, dall'autentica ^Comed@ia~". Se dunque il Navarrese si 
rivolge al pubblico per beffarlo e manipolarlo, l'Autore "coinvolge il 
pubblico nel suo processo volto alla salvezza. All'illusione e 
delusione giullaresca, alla disposizione insomma scherzosa e giocosa 
del 'comico' professionista, si contrappone la convinzione e 
l'insegnamento, la seriet@a conoscitiva dell'autentico poeta comico 
dell' 'uso moderno' che @e Dante. La netta vittoria che in occasione 
del loro incontro ultraterreno il secondo si prende sul primo 
costituir@a una delle tante prove che Dante dar@a nel corso dell'opera 
della sua raggiunta dimensione autoriale, del suo essere il poeta per 
eccellenza della tradizione romanza". Ne deriva che la scena "alla 
quale il lettore @e invitato a partecipare con rinnovata attenzione non 
@e una 'farsa', dove attori e spettatori sono abbassati sullo stesso 
piano di squallida malvagit@a, e non @e neppure un 'fuor d'opera', un 
interludio per consentire una pausa e uno svago alla ^guerra s@i del 
cammino e s@i de la pietate~, @e bens@i un capitolo essenziale della 
^comed@ia~ teso a ribadire il segno di una distinzione poetica, e a 
confermare la fedelt@a alla fonte d'ispirazione".

	|119-120~. I diavoli si girano ^verso l'altro orlo dell'argine~ (|da 
l'altra costa~), e per primo quello pi@u ^restio~ (|crudo~) a farlo, 
cio@e Cagnazzo: tutti sono caduti nel tranello, ingannati dal 
barattiere. Obietta Andreoli: "Ma a me non par naturale che il pi@u 
restio ad un avviso sia il primo ad eseguirlo; e credo si parli di 
Alichino, fattosi autore dell'avviso per il |crudo~ piacere, che se ne 
prometteva, di straziare il fuggente barattiere".

	|121-123~. L'uomo batte il diavolo cogliendolo alla sprovvista: 
Ciampolo agisce al ^momento propizio~ (|suo tempo~), ossia salta non 
quando i diavoli sono lontani, ma appena si son girati a guardare. Ci 
sembra preferibile (seguendo fra gli antichi Lana e Buti) intendere 
|proposto~ come "proposito, intenzione (di torturare)" (non come al v. 
94), secondo la lettura alternativa indicata alla n. 58-60; fra 
l'altro, se s'intende il salto di Ciampolo come successivo al suo 
svincolarsi da Barbariccia, s'inverte l'ordine temporale delle due 
azioni descritte al v. 123 (|salt@o...si sciolse~). Molto efficace 
l'^enjambement~ |in un punto~/|salt@o~, che serve "a suggerire quel 
tempo fra due stati, quella sospensione momentanea della gravit@a che 
si pu@o considerare come un'immagine pi@u emozionante delle azioni 
espresse dal verbo saltare" (F. Chiappelli, in G. Getto [a cura di], 
^Letture dantesche~, Firenze, Sansoni, 1955, p. 427).

	|124-126~. ^Di questo~ (|che~) ^ogni diavolo~ (|ciascun~) ^si sent@i 
colpevole~ (|di colpa fu compunto~: cfr. ^Inf~. X.109), ^ma di pi@u 
colui~ (|quei~) ^che fu causa~ (|cagion~) ^dell'errore~ (|difetto~): 
^perci@o~ (|per@o~) ^si mosse e grid@o: 'Tu sei raggiunto~ (|se' 
giunto~)^!'~.  --  Il diavolo che si sente maggiormente in colpa, 
Alichino, crede ancora di poter raggiungere Ciampolo: s'illude. Alcuni 
commentatori danno a |difetto~ il senso di "presa mancata" oppure di 
"mancanza, occasione persa (di straziare un dannato)". Circa |giunto~, 
cfr. ^Inf~. VIII.18.

	|127-132~. Ciampolo (|quelli~ = "quegli"), spinto dal |sospetto~ 
(nell'accezione di "paura": cfr. ^Inf~. III.14), sfugge ad Alichino 
(|quei~ = "questi") come l'anitra, immergendosi di ^colpo~ (|botto~), 
sfugge al falcone (cui va riferito |ei~): "il terrore dava ali ai 
piedi" (Landino segnala al riguardo ^Aen~. VIII.224); gli inseguitori 
sono costretti ad una rapida impennata per evitare la pece, l'uno, 
l'acqua, l'altro. @E l'ultima similitudine tratta dal mondo animale: 
essa ci ricorda che il vincitore del momento (il dannato) sta solo 
giocando una parte nel contesto di un mondo degradato cui tutti i 
protagonisti del |ludo~ appartengono: Dante e Virgilio sono spettatori, 
la "rappresentazione" non @e "sacra", giacch$e il contrasto non @e fra 
le forze del bene e quelle del male. La coppia |crucciato e rotto~ @e 
stata oggetto di varie interpretazioni. Secondo Porena, si tratta di 
una endiadi: "crucciato dalla sua sconfitta". "Del falcone dice altrove 
Dante (^Inf~. XVII.127 ss.) che, quando discende senza preda, @e 
^disdegnoso e fello~, frase rispondente al |crucciato~ di questo luogo, 
e che per avere inutilmente volato appare ^lasso~ o stanco, che qui 
dice pi@u vigorosamente |rotto~, perch$e prima di lanciarsi a ghermir 
l'anitra ha dovuto stare ^assai su l'ali~" (Casini-Barbi). Ed ecco come 
Benvenuto loda l'appropriatezza della similitudine: "Falco enim avis 
volans alte, rapax valde bene figurat Alichinum alatum et unguatum; 
anas vero bene figurat Ciampolum et omnem baratarium, quia anas est 
animal aquaticum, palustre, aptum ad natandum, quia habet pedes 
membranales, sicut iste natat in stagno isto; anas est animal gurdum et 
aviditate cibi intrat retia et illaqueatur, ita baratarius est cupidus 
et aviditate lucri intrat picem et inviscatur; anas cum rostro suo 
seratili carpit herbas et vermes et pisciculos latentes in herbis sub 
aqua in cibum suum; ita baratarius".

	|133-138~. Calcabrina @e ^desideroso~ (|invaghito~) che Ciampolo 
(|quei~) si salvi per sfogare la propria ira repressa sul |compagno~, 
colpevole di essersi fatto ingannare da un dannato (|buffa~ = "beffa": 
cfr. ^Inf~. VII, n. 61-66). La forma verbale |fu ghermito~ (da 
"ghermire", che denota l'atto dell'uccello che colpisce) sottolinea 
l'immediatezza dell'azione (cfr. ^Purg~. XIII.25). I diavoli devono 
esercitare violenza: questa @e la loro caratteristica. Essi si odiano 
tra di loro, anche se s'intendono per compiere il male. "La concordia 
dei demoni, derivante dall'obbedienza degli uni verso gli altri, non 
proviene dall'amore scambievole, ma dalla comune malvagit@a con la 
quale odiano gli uomini e si ribellano alla giustizia di Dio" (^ST~ I, 
q. 109, a. 2).

	|139-141~. La caduta nella ^palude~ (|stagno~) ^bollente~ 
(|bogliente~) accomuna i diavoli ai dannati, e mostra come gli uni e 
gli altri siano il bersaglio del sarcasmo dantesco. Nessuna simpatia 
per l'arguzia o l'astuzia, quindi: il poeta intende umiliare 
quell'intelligenza limitata ed immorale, che si manifesta in trucchi e 
raggiri, tipica tanto dei dannati quanto dei demoni. Molti commentatori 
moderni tendono ad esaltare la baratteria "astuta e raziocinante" del 
Navarrese nei confronti di quella, "crudele e alquanto animalesca", dei 
suoi aguzzini (A. Pagliaro, ^Ulisse~, Messina-Firenze, D'Anna, 1966, p. 
324): "come se", commenta D. De Robertis, "la storia non ci avesse 
abbastanza insegnato quale esonero dall'uso dell'intelligenza conceda 
il vantaggio della forza!". I commentatori antichi, invece, "insistono 
sull'equiparazione della malizia dei dannati con quella dei diavoli (al 
punto da chiamar 'diavoli' e 'furciferi' gli stessi barattieri) e su 
una sorta di collaborazione dei dem@oni al 'perfezionamento' della 
baratteria stessa: come confermerebbe non tanto il tuffo deliberato di 
Ciampolo rispetto a quello forzato del lucchese del canto precedente, 
ma il parallelo tuffo dei diavoli nella stessa pegola e l'uso fatto dei 
raffi per tirarli su, come nell'altro canto per ^attuffare~ la ^carne~ 
peccatrice ^in mezzo la caldaia~. Sicch$e non si pu@o neanche pensare 
di paragonare questi |impaniati~ (v. 149) ai loro colleghi dei drammi 
popolari, vittime predestinate del valore dei buoni e bersaglio dei 
lazzi del pubblico" (D. De Robertis, "In viaggio coi dem@oni": ^Studi 
danteschi~, 1981, pp. 24-25). L'Alighieri prende cos@i le distanze 
dall'impostazione giullaresca, il che risponde a quell'esigenza etica 
che soggiace al suo stesso modo di concepire la poesia, valida in 
quanto opera di uno ^scriba Dei~. Mentre l'autore che segue quella 
impostazione si pone davanti allo spettacolo infernale con un 
atteggiamento di curiosit@a intellettuale sostenuto da un senso di 
gioiosa sicurezza (di riuscire vittorioso nella prova contro la potenza 
diabolica), diverso @e l'atteggiamento di Dante, il quale  --  citiamo 
ancora Picone  --  "rivolge la sua attenzione alla scena infernale 
circondato da un forte senso di ^paura~, attratto verso di essa dalla 
passione conoscitiva che lo conduce a ^discriver fondo a tutto 
l'universo~, ma consapevole al tempo stesso degli enormi pericoli 
connessi con la viscosit@a del peccato. Il rapporto di intertestualit@a 
fra il poema dantesco e la tradizione fabliolistica si stabilisce 
pertanto a due livelli distinti ma correlati. Mentre a livello della 
'lettera' noi osserviamo come l' 'invenzione' dantesca acceda, per 
potersi realizzare linguisticamente, a un vasto repertorio di temi e di 
immagini correnti nella produzione giullaresca, al livello pi@u 
profondo del significato allegorico ci rendiamo invece conto di come il 
nuovo 'autore' della poesia romanza si serva di quell'allusivit@a 
letteraria per mettere in prospettiva i valori artistici raggiunti 
dalla sua opera e dalla tradizione precedente. In altre parole, Dante 
aspira alla creazione di tipologie poetiche, facendo rilevare sia la 
distanza che separa la sua scrittura dalla scrittura ad esempio 
fabliolistica, sia la serialit@a orientata della consecuzione, per la 
quale la ^Commedia~, copiata direttamente dal libro divino, diventa la 
culminazione artistica e l'inveramento poetico di tutta la tradizione 
comica che l'ha preceduta" (M. Picone, ^Baratteria e stile comico in 
Dante~, in C.G. Alessio  --  R. Hollander [a cura di], ^Studi americani su 
Dante~, Milano, Angeli, 1989, pp. 74-75).  --  In questo caso (al 
contrario di ^Inf~. IV.123), |grifagno~ @e un termine tecnico della 
falconeria, designando il falco preso adulto e molto valido nella 
caccia; il falco @e detto "nidasius" quando @e preso nel nido 
piccolino, e "ramengus" quando "incipit volare de ramo in ramum" 
(Benvenuto).

	|142-144~. I due diavoli sono divisi (^sghermire~ @e il contrario di 
"ghermire") dal caldo della pece, nella quale, per@o, restano 
^inviscati~ (cfr. ^Inf~. XXI.18). C'@e qui  --  nota G. Costa ("Il canto 
XXII dell'^Inferno~": ^L'Alighieri~, n.s., 11, 1998, p. 78)  --  una 
"sottile ironia": infatti "la pece riscaldata, secondo Alberto Magno 
(^Sugli animali~ XXIII.40, cap. XIX), era uno degli ingredienti 
raccomandati da Federico II per curare le indisposizioni dei falconi". 
"Esser ^niente~" (|neente~) @e frequente nell'ital. ant., nel senso di 
"esser cosa impossibile" (cfr. ^Inf~. IX.57).

^~	|145-150~. ^Prontamente~ (|prestamente~) quattro diavoli, coi loro 
^uncini~ (|raffi~), vengono spediti da Barbariccia al recupero dei due 
^invischiati~ (|impaniati~: presi, loro che sono cacciatori, come 
uccelli nella pania: cfr. ^Inf~. XXI.124). Il sintagma |da la crosta~ 
viene interpretato come "dentro la pece", ma anche come "sotto la 
pelle" (ossia i due diavoli sarebbero cotti sotto la pelle indurita, 
come una crosta, per il caldo). La voce |crosta~ @e usata per designare 
la superficie ghiacciata di Cocito (^Inf~. XXXIII.109; XXXIV.75). 
Berthier specifica: Barbariccia @e |dolente~ "non perch$e i suoi 
soffrono, ma perch$e l'ordine era turbato tra i suoi".

	|151~. Dante e Virgilio approfittano del fatto che i diavoli sono 
^presi dalle loro difficolt@a~ (|'mpacciati~) per andarsene alla 
chetichella; forse la guida ha assunto la decisione una volta convinto 
della inettitudine dei diavoli a fungere da scorta.


