..COMM:
Ruskin
..LANG:
English
..PUBD:
1903
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
10
..LINE:
88
..ENDL:
93
..LRNG:
88 89 90 91 92 93
..REFS:
EN-A10-O10-L88 A10-O10-L88
EN-A10-O10-L89 A10-O10-L89
EN-A10-O10-L90 A10-O10-L90
EN-A10-O10-L91 A10-O10-L91
EN-A10-O10-L92 A10-O10-L92
EN-A10-O10-L93 A10-O10-L93
..TEXT:
See below, canto xix.
..TCHR:
21
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Ruskin
..LANG:
English
..PUBD:
1903
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
10
..LINE:
136
..ENDL:
136
..LRNG:
136
..REFS:
EN-A10-O10-L136 A10-O10-L136
..TEXT:
See above, canto viii.
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
..TCHR:
