..COMM:
Ruskin
..LANG:
English
..PUBD:
1903
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
14
..LINE:
28
..ENDL:
30
..LRNG:
28 29 30
..REFS:
EN-A10-O14-L28 A10-O14-L28
EN-A10-O14-L29 A10-O14-L29
EN-A10-O14-L30 A10-O14-L30
..TEXT:
Although the Carrara mountains are named
as having command of the stars and the sea [^Inf.~ xx. 50], the
^Alps~ [^Purg.~ xvii. 1] are never specially mentioned but in bad
weather, or snow. On the sand of the circle of the blasphemers ---
..TEXT:
<<<FORMATTING-OFF>>>
                 Fell slow]y wafting down
     Dilated flakes of fire, as flakes of snow
     On Alpine summit, when the wind is hushed.
..TEXT:
<<<FORMATTING-OFF>>>
     ^Modern Painters~, vol. iii. ch. xv. sec. 18.
..TCHR:
418
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Ruskin
..LANG:
English
..PUBD:
1903
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
14
..LINE:
116
..ENDL:
116
..LRNG:
116
..REFS:
EN-A10-O14-L116 A10-O14-L116
..TEXT:
See below, canto xxxi.
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
..TCHR:
