..COMM:
Ruskin
..LANG:
English
..PUBD:
1903
..LODD:
040428
\~ Date was Replaced
..DTYP:
I
..CTCA:
10-Inferno
..CNTO:
21
..TEXT:
|Proemio.~  [For the canto as a whole, see below, canto xxii.]
..TCHR:
62
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..LINE:
..ENDL:
..LRNG:
..REFS:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Ruskin
..LANG:
English
..PUBD:
1903
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
21
..LINE:
7
..ENDL:
7
..LRNG:
7
..REFS:
EN-A10-O21-L7 A10-O21-L7
..TEXT:
[Extract from Letters of Lady Mary Wortley
Montagu (Venice).] `The Prince of Saxony went to see the Arsenal
three days ago, waited on by a numerous nobility of both sexes;
the Bucentaur was adorned and launched, a magnificent collation
given; and we sailed a little in it. I was in company with the
Signora Justiniani Gradenigo and Signorina Marina Crizzo. There
were two cannons founded in his (the Prince of Saxony's)
presence, and a galley built and launched in an hour's time.'
(Well may Dante speak of that busy arsenal!)
..TEXT:
<<<FORMATTING-OFF>>>
     ^Fors Clavigera~, xlii.
..TCHR:
546
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Ruskin
..LANG:
English
..PUBD:
1903
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
21
..LINE:
7
..ENDL:
53
..LRNG:
7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53
..REFS:
EN-A10-O21-L7 A10-O21-L7
EN-A10-O21-L8 A10-O21-L8
EN-A10-O21-L9 A10-O21-L9
EN-A10-O21-L10 A10-O21-L10
EN-A10-O21-L11 A10-O21-L11
EN-A10-O21-L12 A10-O21-L12
EN-A10-O21-L13 A10-O21-L13
EN-A10-O21-L14 A10-O21-L14
EN-A10-O21-L15 A10-O21-L15
EN-A10-O21-L16 A10-O21-L16
EN-A10-O21-L17 A10-O21-L17
EN-A10-O21-L18 A10-O21-L18
EN-A10-O21-L19 A10-O21-L19
EN-A10-O21-L20 A10-O21-L20
EN-A10-O21-L21 A10-O21-L21
EN-A10-O21-L22 A10-O21-L22
EN-A10-O21-L23 A10-O21-L23
EN-A10-O21-L24 A10-O21-L24
EN-A10-O21-L25 A10-O21-L25
EN-A10-O21-L26 A10-O21-L26
EN-A10-O21-L27 A10-O21-L27
EN-A10-O21-L28 A10-O21-L28
EN-A10-O21-L29 A10-O21-L29
EN-A10-O21-L30 A10-O21-L30
EN-A10-O21-L31 A10-O21-L31
EN-A10-O21-L32 A10-O21-L32
EN-A10-O21-L33 A10-O21-L33
EN-A10-O21-L34 A10-O21-L34
EN-A10-O21-L35 A10-O21-L35
EN-A10-O21-L36 A10-O21-L36
EN-A10-O21-L37 A10-O21-L37
EN-A10-O21-L38 A10-O21-L38
EN-A10-O21-L39 A10-O21-L39
EN-A10-O21-L40 A10-O21-L40
EN-A10-O21-L41 A10-O21-L41
EN-A10-O21-L42 A10-O21-L42
EN-A10-O21-L43 A10-O21-L43
EN-A10-O21-L44 A10-O21-L44
EN-A10-O21-L45 A10-O21-L45
EN-A10-O21-L46 A10-O21-L46
EN-A10-O21-L47 A10-O21-L47
EN-A10-O21-L48 A10-O21-L48
EN-A10-O21-L49 A10-O21-L49
EN-A10-O21-L50 A10-O21-L50
EN-A10-O21-L51 A10-O21-L51
EN-A10-O21-L52 A10-O21-L52
EN-A10-O21-L53 A10-O21-L53
..TEXT:
There are, I suppose, no educated persons
in Italy, and few in England, who do not profess to admire Dante;
and, perhaps, out of every hundred of these admirers, three or
four may have read the bit about Francesca da Rimini, the death
of Ugolino, and the description of the Venetian Arsenal. But even
of these honestly studious three or four, we should rarely find
one who knew why the Venetian Arsenal was described. You shall
hear, if you will.
..TEXT:
As, in the Venetian arsenal, the pitch boils in the
winter time, wherewith to caulk their rotton ships . . . so, not by
fire, but divine art, a thick pitch boiled there, beneath, which
had plastered itself all up over the banks on either side. But in
it I could see nothing, except the bubbles that its boiling
raised, which from time to time made it all swell up over its
whole surface, and presently fall back again depressed. And as I
looked at it fixedly, and wondered, my guide drew me back
hastily, saying, `Look, look!' And when I turned, I saw behind us
a black devil come running along the rocks. Ah, how wild his
face! ah, how bitter his action as he came with his wings wide,
light upon his feet! 0n his shoulder he bore a sinner, grasped by
both haunches; and when he came to the bridge foot, he cried down
into the pit: `Here's an ancient from Lucca; put him under, that
I may fetch more, for the land is full of such; there, for money,
they make "No" into "Yes" quickly.' And he cast him in and turned
back, --- never mastiff fiercer after his prey. The thrown sinner
plunged in the pitch, and curled himself up; but the devils from
under the bridge cried out, `There's no holy face here; here
one swims otherwise than in the Serchio.' And they caught him
with their hooks and pulled him under, as cooks do the meat in
broth; crying, `People play here hidden; so that they may filch
in secret, if they can.'
..TEXT:
Doubtless, you consider all this extremely absurd, and
are of opinion that such things are not likely to happen in the
next world. Perhaps not; nor is it clear that Dante believed they
would; but I should be glad if you would tell me what you think
^is~ likely to happen there. In the mean time, please to observe
Dante's figurative meaning, which is by no means absurd.  Every
one of his scenes has symbolic purpose, down to the least detail.
This lake of pitch is money, which, in our own vulgar English
phrase, `sticks to people's fingers;' it clogs and plasters its
margin all over, because the mind of a man bent on dishonest gain
makes everything within its reach dirty; it bubbles up and down,
because underhand gains nearly always involve alternate
excitement and depression; and it is haunted by the most cruel
and indecent of all the devils, because there is nothing so mean,
and nothing so cruel, but a peculator will do it. So you may read
every line figuratively, if you choose. . . .
..TEXT:
While [Dante] has sharp punishment for thieves, forgers,
and peculators, --- the thieves being changed into serpents, the
forgers covered with leprosy, and the peculators boiled in pitch,
--- he has no punishment for bad workmen; no Tuscan mind at that
day being able to conceive such a ghastly sin as a man's doing
bad work wilfully.
..TEXT:
<<<FORMATTING-OFF>>>
     ^Fors Clavigera~, xviii.
..TEXT:
One great and infallible sign of the absence of spiritual power
is the presence of the slightest taint of obscenity. Dante marked
this strongly in all his representations of demons.
..TEXT:
<<<FORMATTING-OFF>>>
     ^Modern Painters~, vol. v. IX. ch. vi. sec. 19.
..TEXT:
<<<FORMATTING-OFF>>>
     (^Lines~ 60, 89.) See above, canto xviii.
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
..TCHR:
