..COMM:
Portirelli
..LANG:
Italian
..PUBD:
1804-05
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
10
..LINE:
1
..ENDL:
12
..LRNG:
1 2 3 4 5 6 7 8 9 10 11 12
..REFS:
IT-A30-O10-L1 A30-O10-L1
IT-A30-O10-L2 A30-O10-L2
IT-A30-O10-L3 A30-O10-L3
IT-A30-O10-L4 A30-O10-L4
IT-A30-O10-L5 A30-O10-L5
IT-A30-O10-L6 A30-O10-L6
IT-A30-O10-L7 A30-O10-L7
IT-A30-O10-L8 A30-O10-L8
IT-A30-O10-L9 A30-O10-L9
IT-A30-O10-L10 A30-O10-L10
IT-A30-O10-L11 A30-O10-L11
IT-A30-O10-L12 A30-O10-L12
..TEXT:
|Guardando~ ec. |lo primo ed ineffabile valore~,
il divin Padre, |guardando nel suo Figlio con l'Amore~ dello
Spirito Santo, che il Padre e 'l Figlio insieme ^spirano~,
producono -- |Quanto per mente o per occhio si gira~, vale ^tutto
ci@o che di creato si vede o s'intende~ -- |ch'esser non puote
senza gustar~, che non pu@o non gustare -- |di lui~ del detto
|ordine.~  |Leva dunque~ ec.  Innalzandosi Dante con Beatrice
verso il Sole che, come altrove pi@u volte @e detto, era allora in
Ariete, ed ai capi d'Ariete e di Libra essendo i punti dove il
zodiaco s'incrocicchia coll'equatore, invita perci@o noi Leggitori
a levar seco gli occhi al capo dell'Ariete; e, siccome muovonsi
le stelle fisse in circoli paralelli all'equatore, ed il Sole e i
pianeti in circoli paralelli al zodiaco, perci@o dice che in
quella parte di cielo |l'un moto all'altro si percuote~, il moto
cio@e delle stelle fisse s'incrocicchia; ed in certo modo urta con
quello del Sole e de' pianeti.  |Nell'arte~ ec., nell'artificio
di Dio, che nella sua idea e dentro la mente divina cotanto
l'ama, che non mai da lei parte l'occhio, sempre rimirandola con
compiacenza.
..TCHR:
1125
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Portirelli
..LANG:
Italian
..PUBD:
1804-05
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
10
..LINE:
13
..ENDL:
21
..LRNG:
13 14 15 16 17 18 19 20 21
..REFS:
IT-A30-O10-L13 A30-O10-L13
IT-A30-O10-L14 A30-O10-L14
IT-A30-O10-L15 A30-O10-L15
IT-A30-O10-L16 A30-O10-L16
IT-A30-O10-L17 A30-O10-L17
IT-A30-O10-L18 A30-O10-L18
IT-A30-O10-L19 A30-O10-L19
IT-A30-O10-L20 A30-O10-L20
IT-A30-O10-L21 A30-O10-L21
..TEXT:
|Da indi~, dal cerchio dell'equatore si diparte
-- |L'obbliquo cerchio~ ec. appella il zodiaco, in cui si muovono
il Sole e i pianeti; perocch@e il piano del di lui giro taglia
obbliquamente (ad angolo di gradi 23 m. 30) il piano
dell'equatore.  ^Obblico~ leggono tutte le altre ediz. -- |che
gli chiama~, che se gli richiede per partecipare delle loro
influenze.  |Molta virt@u nel ciel~ ec.  Per la descritta
obbliquit@a del girare del Sole e de' pianeti vengono essi ad
avvicinarsi or ad una, or ad un'altra parte della terra, ed in
tal guisa a ritrovar sempre nuovi campi dove spargere la loro
|virt@u~, la quale, tolta questa obbliquit@a, verrebbe
sovrabbondantemente al bisogno a spargersi tutta sopra di una
sola parte della terra, e |molta~ perci@o |sarebbe in vano~ -- |e
quasi ogni potenzia~ ec. e siccome rimarrebbe la terra quasi
tutta priva dei celesti influssi, cos@i nella medesima terra
|quasi ogni potenzia~, ogni causale forza, rimarrebbe estinta.  |E
se dal dritto~ ec. e se il piano dell'orbita del Sole e dei
pianeti facesse col piano dell'orbita delle stelle fisse un
angolo maggiore o minore di quello che fa, assai dell'ordine
mondano perderebbesi e su ne' cieli e gi@u in terra.
..TCHR:
1184
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Portirelli
..LANG:
Italian
..PUBD:
1804-05
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
10
..LINE:
22
..ENDL:
27
..LRNG:
22 23 24 25 26 27
..REFS:
IT-A30-O10-L22 A30-O10-L22
IT-A30-O10-L23 A30-O10-L23
IT-A30-O10-L24 A30-O10-L24
IT-A30-O10-L25 A30-O10-L25
IT-A30-O10-L26 A30-O10-L26
IT-A30-O10-L27 A30-O10-L27
..TEXT:
|Tuo banco~ lo intendono tutti gli espositori, e
con esso loro anche il P. Lombardi letteralmente pel banco dello
studio.  Il Postill. del codd. Montecas. ne spiega la metafora,
^idest super terminis tuis humanis non capacibus talia penitus
intimanda~ -- |preliba~ @e voce latina, qui vale brevemente si
tocca, dandone come un saggio -- |S'esser vuoi lieto~ ec.
Promette che tale meditazione, prima che apporti stanchezza,
apporter@a grande piacere.  |Messo t'ho innanzi~ ec. ti ho
apprestato di che cibarti la mente, cibati omai di per te stesso
-- |ritorce~, richiama dalla digressione fatta |quella materia~,
di cui io ho impreso a scrivere.  |Scriba~ per ^scrittore~ @e voce
latina.
..TCHR:
676
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Portirelli
..LANG:
Italian
..PUBD:
1804-05
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
10
..LINE:
28
..ENDL:
39
..LRNG:
28 29 30 31 32 33 34 35 36 37 38 39
..REFS:
IT-A30-O10-L28 A30-O10-L28
IT-A30-O10-L29 A30-O10-L29
IT-A30-O10-L30 A30-O10-L30
IT-A30-O10-L31 A30-O10-L31
IT-A30-O10-L32 A30-O10-L32
IT-A30-O10-L33 A30-O10-L33
IT-A30-O10-L34 A30-O10-L34
IT-A30-O10-L35 A30-O10-L35
IT-A30-O10-L36 A30-O10-L36
IT-A30-O10-L37 A30-O10-L37
IT-A30-O10-L38 A30-O10-L38
IT-A30-O10-L39 A30-O10-L39
..TEXT:
|Lo ministro maggior~ ec. il Sole, che la virt@u,
ch'esso dal cielo riceve, imprime ne' mondani corpi.  |Con quella
parte~ ec. congiunto con quella parte, intendi, di cielo, che di
sopra @e stata rammentata, cio@e con Ariete -- |si girava per le
spire~ ec. percorreva i paralelli tra l'Equatore ed il tropico di
Cancro, nel percorrere i quali il sole nasce ogni giorno pi@u
presto; ci@o che accade dall'equinozio di primavera al solstizio
d'estate.  |Era con lui~, era nel Sole -- |ma del salire~ ec. ma
non m'accors'io niente affatto del salire, che in esso aveva io
fatto -- |se non com'uom~ ec. imperocch@e essendo l'accorgimento
un pensiere, @e impossibile che avanti 'l |primo pensiere~ vi sia
accorgimento della di lui venuta.  |@E Beatrice quella che~ ec.
deesi intendere come se scritto fosse ^Non rechi maraviglia
cotale istantaneo passaggio, che la @e Beatrice quella, che s@i
scorge~, che cos@i guida, |di bene in meglio~, di alto in pi@u alto
cielo, |e cos@i subitamente, che l'atto suo per tempo non si
sporge~, che il muover suo non si estende nel tempo, ma
istantaneamente si fa.
..TCHR:
1077
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Portirelli
..LANG:
Italian
..PUBD:
1804-05
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
10
..LINE:
40
..ENDL:
48
..LRNG:
40 41 42 43 44 45 46 47 48
..REFS:
IT-A30-O10-L40 A30-O10-L40
IT-A30-O10-L41 A30-O10-L41
IT-A30-O10-L42 A30-O10-L42
IT-A30-O10-L43 A30-O10-L43
IT-A30-O10-L44 A30-O10-L44
IT-A30-O10-L45 A30-O10-L45
IT-A30-O10-L46 A30-O10-L46
IT-A30-O10-L47 A30-O10-L47
IT-A30-O10-L48 A30-O10-L48
..TEXT:
|Quant'esser conven@ia~ ec.  Costr.  |Perch@e~
(invece di ^quantunque~) |io chiami~, adoperi, |l'ingegno,
l'arte, e l'uso, nol direi mai s@i che s'immaginasse~, che dagli
uomini se ne formasse idea, |quanto conven@ia essere da se lucente
quello che~ dentro al Sol, |dov'io m'entrai, era parrente~, dal
Sole distinto appariva, |non per color~, non per alcun colore che
dal Sole si distinguesse, ma |per lume~, ma unicamente per
maggior lume.  Allude con attribuire questo grande splendore alle
anime de' Dottori teologi, che nel Sole se gli mostrano, al detto
del Profeta Daniello 12 ^Qui docti fuerint, fulgebunt quasi
splendor firmamenti~ ec.  -- |Ma creder puossi~ ec. ma, se non si
pu@o un lume maggiore di quello del Sole immaginare, si pu@o almen
credere, e bramare di poi un giorno vederlo.  |Non @e maraviglia~
ec. noi non ci dobbiamo maravigliare, imperocch@e non pu@o la
fantasia formare immagine se non di ci@o che cade sotto i sensi; e
|sovra il Sole~ l'occhio nostro non arriv@o mai, non vide, cio@e,
mai lume maggiore del Sole.
..TCHR:
1024
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Portirelli
..LANG:
Italian
..PUBD:
1804-05
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
10
..LINE:
49
..ENDL:
63
..LRNG:
49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
..REFS:
IT-A30-O10-L49 A30-O10-L49
IT-A30-O10-L50 A30-O10-L50
IT-A30-O10-L51 A30-O10-L51
IT-A30-O10-L52 A30-O10-L52
IT-A30-O10-L53 A30-O10-L53
IT-A30-O10-L54 A30-O10-L54
IT-A30-O10-L55 A30-O10-L55
IT-A30-O10-L56 A30-O10-L56
IT-A30-O10-L57 A30-O10-L57
IT-A30-O10-L58 A30-O10-L58
IT-A30-O10-L59 A30-O10-L59
IT-A30-O10-L60 A30-O10-L60
IT-A30-O10-L61 A30-O10-L61
IT-A30-O10-L62 A30-O10-L62
IT-A30-O10-L63 A30-O10-L63
..TEXT:
|Tal era~ la quarta adunata de' domestici di Dio,
|che sempre~ la riempie di beatitudine -- |Come spira e come
figlia~ in grazia della rima in vece di ^come figlia e come
spira~, essendo l'ordine che il divin Padre |figlia~, genera il
divin Figlio, e che il Padre e 'l Figlio |spirano~ lo Spirito
santo.  |Il Sol degli Angeli~, Iddio -- |a questo sensibile~,
intendi |Sole.~  |Digesto~ nel senso del altino ^digestus~, per
^disposto~ -- |ed a rendersi~ ec. |e cotanto presto a rendersi a
Dio con tutto il suo gradire~, gradimento.  |Eccliss@o
nell'obbl@io~, fu da me dimenticata.  |Non le dispiacque~ d'essere
messa in obbl@io pe 'l suo creatore, ma |mia mente unita~,
intendi, ^a Dio totalmente~ -- |in pi@u cose divise~, fece che
attendesse eziandio ad altri obbietti ch'erano in quel pianeta.
..TCHR:
783
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Portirelli
..LANG:
Italian
..PUBD:
1804-05
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
10
..LINE:
64
..ENDL:
72
..LRNG:
64 65 66 67 68 69 70 71 72
..REFS:
IT-A30-O10-L64 A30-O10-L64
IT-A30-O10-L65 A30-O10-L65
IT-A30-O10-L66 A30-O10-L66
IT-A30-O10-L67 A30-O10-L67
IT-A30-O10-L68 A30-O10-L68
IT-A30-O10-L69 A30-O10-L69
IT-A30-O10-L70 A30-O10-L70
IT-A30-O10-L71 A30-O10-L71
IT-A30-O10-L72 A30-O10-L72
..TEXT:
|Vincenti~, superanti ^lo splendore del Sole~,
come ha detto vers. 40 -- |Far di noi centro~ ec. disposte in
circolo che prendeva noi nel mezzo -- |Pi@u dolci in voce~ ec.  Per
quanto grande fosse lo splendore dell'aspetto, maggiore era la
soavit@a e dolcezza della voce.  |Cos@i cinger~ ec.  |Cos@i tal
volta ved@em~, vediamo, |la zona~, fascia, cerchio (la fascia
intendi colorata detta ^alone~, o sia la corona della Luna)
|cingere la figlia di Latona, quando l'aere @e pregno s@i che
ritenga il fil che fa essa zona~, quando l'aere @e di umidi vapori
carico a segno che ritenga in se i colori che cotale fascia
compongono.  |Del ciel, ond'io~ ec. la Nidob.  L'altre ediz. ^del
ciel, dond'io rivegno~ per ^rivengo~, ritorno -- |gioie~ per
^delizie~ -- |non si posson trar del regno~, in vece di dire ^non
si possono fuor del Paradiso far capire~: tolta la metafora da
quei divieti, che sono in alcuni paesi, d'estrarre gioie
singolari od altri insigni ornamenti de' medesimi.
..TCHR:
963
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Portirelli
..LANG:
Italian
..PUBD:
1804-05
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
10
..LINE:
73
..ENDL:
81
..LRNG:
73 74 75 76 77 78 79 80 81
..REFS:
IT-A30-O10-L73 A30-O10-L73
IT-A30-O10-L74 A30-O10-L74
IT-A30-O10-L75 A30-O10-L75
IT-A30-O10-L76 A30-O10-L76
IT-A30-O10-L77 A30-O10-L77
IT-A30-O10-L78 A30-O10-L78
IT-A30-O10-L79 A30-O10-L79
IT-A30-O10-L80 A30-O10-L80
IT-A30-O10-L81 A30-O10-L81
..TEXT:
|E 'l canto di que' lumi~ ec. la dolcezza del
canto di quelle risplendenti anime -- |s'impenna~, si fornisce
d'ali -- |Dal muto aspetti~ ec. non aspetti di qui novelle da chi
non pu@o cotali delizie esprimere.  |Poi~ per ^poich@e~ -- |Come
stelle vicine~ ec. in vicinanza bens@i, ma sempre da noi
ugualmente distanti; come le stelle vicine ai poli s'aggirano
bens@i continuamente intorno ai medesimi, ma sempre tenendosi da
essi in uguale distanza.  |Donne mi parver~ ec.  Con questo
paragone il Poeta fa capire, che solito fosse a que' tempi farsi
dalle donne una danza, in cui tratto tratto si fermassero ad
ascoltare il canto di certi versi, ch'esse poi cantando e
danzando ripetessero -- |non da ballo sciolte~, vale ^ferme
bens@i, ma in ballo tuttavia.~
..TCHR:
746
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Portirelli
..LANG:
Italian
..PUBD:
1804-05
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
10
..LINE:
82
..ENDL:
90
..LRNG:
82 83 84 85 86 87 88 89 90
..REFS:
IT-A30-O10-L82 A30-O10-L82
IT-A30-O10-L83 A30-O10-L83
IT-A30-O10-L84 A30-O10-L84
IT-A30-O10-L85 A30-O10-L85
IT-A30-O10-L86 A30-O10-L86
IT-A30-O10-L87 A30-O10-L87
IT-A30-O10-L88 A30-O10-L88
IT-A30-O10-L89 A30-O10-L89
IT-A30-O10-L90 A30-O10-L90
..TEXT:
|E dentro~ ad un di quei ^Soli~ {v.76}, di quei
^splendori~ -- |quando Lo raggio~ ec. poich@e il raggio della
grazia divina (quello solo per cui s'accende in noi |verace~
amore, e tale che in progresso sempre s'accresce, a differenza
del carnale amore, che in progresso scema) in te |moltiplicato~,
accresciuto, risplende tanto che ti fa salire la scala del
Paradiso, |@u~ per ^onde~ nessun discende senza risalirvi: accenna
l'impossibilit@a di riattaccarsi alla terra un cuore, che ha
assaggiate le delizie del Paradiso.  |Qual ti negasse 'l vin~ ec.
L'anima che favella, ch'@e S. Tommaso d'Aquino, fa capire a Dante
di aver conosciuta la sua |sete~, desiderio di aver contezza
delle beate anime che si celavano in quelli splendori; e fa lui
sapere essere tutte volonterose a prestargli del |vino della sua
fi@ala~, cio@e a comunicargli quante cognizioni da esse brama; che
chi negar ti volesse quello, che tu desideri, non sarebbe in
libert@a di farlo; come in libert@a non @e l'acqua di trattenere il
suo corso al mare.  |Fi@ala~ per ^guastada~, o ^caraffa.~
..TCHR:
1046
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Portirelli
..LANG:
Italian
..PUBD:
1804-05
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
10
..LINE:
91
..ENDL:
99
..LRNG:
91 92 93 94 95 96 97 98 99
..REFS:
IT-A30-O10-L91 A30-O10-L91
IT-A30-O10-L92 A30-O10-L92
IT-A30-O10-L93 A30-O10-L93
IT-A30-O10-L94 A30-O10-L94
IT-A30-O10-L95 A30-O10-L95
IT-A30-O10-L96 A30-O10-L96
IT-A30-O10-L97 A30-O10-L97
IT-A30-O10-L98 A30-O10-L98
IT-A30-O10-L99 A30-O10-L99
..TEXT:
|Di quai piante~ ec. ^di quali piante sieno i
fiori componenti questa ghirlanda; da quali anime~ cio@e ^si
producono gli splendori, che adornano questa corona~ -- |intorno
vagheggia~, intorno aggirandosi mira con diletto, |La bella
donna~ ec.  Beatrice, che ti presta forze di salire al cielo.
|Domenico~ fondatore dell'ordine de' Predicatori -- |U'~ per
^ove~ le altre ediz. ^du'~ -- |ben s'impingua~ ec. si fa gran
profitto nella virt@u, se pur non accada che uno si dia a vanit@a,
e venga predominato dall'ambizione, che in tal caso si gonfia,
non s'ingrassa.  |Frate e maestro~, fu mio correligioso e
precettore -- |ed esso @e Alberto~ ec.  Alberto magno maestro di
S. Tommaso nato in Lawingen nella Svevia ed appellato di
|Cologna~, Colonia, perch@e in essa lungamente visse e mor@i.
..TCHR:
777
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Portirelli
..LANG:
Italian
..PUBD:
1804-05
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
10
..LINE:
101
..ENDL:
105
..LRNG:
101 102 103 104 105
..REFS:
IT-A30-O10-L101 A30-O10-L101
IT-A30-O10-L102 A30-O10-L102
IT-A30-O10-L103 A30-O10-L103
IT-A30-O10-L104 A30-O10-L104
IT-A30-O10-L105 A30-O10-L105
..TEXT:
|Diretro al mio parlar~ ec. al mio parlare, che
di ciascuno di questi spiriti far@o, tu vieni appresso collo
sguardo, aggirandolo su per questa corona d'uno in altro spirito
ordinatamente.  |Fiammeggiare~ per ^isplendore~ -- |Grazian.~
^Olim Monaci Classensis Monasterii Ravennatis Dioecaesis, olim
Episcopi Clusini, compositoris libri decreti continentis inter
suos canones quamplures civiles leges.~  Cos@i il Comentatore del
Cod. Montecas., il quale non @e il solo ad asserire, che Graziano
sia stato Monaco di Classe di Ravenna, e Vescovo di Chiusi, quale
ultima dignit@a certamente egli non ebbe.  Vedi il P. Sarti (^T~
1 ^de clar. Achig. Bon. Proges. p.~ 259) che ne ha parlato pi@u
esattamente di tutti -- |L'uno e l'altro foro aiut@o~, accord@o
l'una e l'altra giurisdizione, la secolare e l'ecclesiastica --
^S@i che piace~ leggono le altre ediz.
..TCHR:
843
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Portirelli
..LANG:
Italian
..PUBD:
1804-05
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
10
..LINE:
107
..ENDL:
114
..LRNG:
107 108 109 110 111 112 113 114
..REFS:
IT-A30-O10-L107 A30-O10-L107
IT-A30-O10-L108 A30-O10-L108
IT-A30-O10-L109 A30-O10-L109
IT-A30-O10-L110 A30-O10-L110
IT-A30-O10-L111 A30-O10-L111
IT-A30-O10-L112 A30-O10-L112
IT-A30-O10-L113 A30-O10-L113
IT-A30-O10-L114 A30-O10-L114
..TEXT:
|Quel Pietro.~  Pietro Lombardo il maestro
delle sentenze, chiaro per i quattro suoi famosi libri di
teologia -- |che con la poverella~ ec. allude al proemio
dell'istesso Pietro che offerisce la sua opera alla Chiesa, la
qual povera donna, secondo S. Luca al cap. 21 offer@i al tempio
due piccioli, ^minuta duo.~  |La quinta luce~, Salomone -- |Spira
di tale amor~, esce da amor tale: e dee |tale amor~ essere per
metonimia detto in vece di ^tale amante~ -- |Laggi@u ne gola~,
desidera il mondo di sapere novella, non dell'amore di Salomone,
ma di Salomone stesso se sia in Paradiso, o nell'Inferno;
essendovi sopra di ci@o questione tra gli scrittori sacri.  Il
cod. montecas. legge ^La gi@u le gola~, le altre ediz. ^Laggi@u ne
ha gola.~  |Entro v'@e~ ec.  Dentro all'istesso quinto splendore
vi @e l'illuminatissima mente di questo savio Re -- |se 'l vero @e
vero~, se la parola di Dio non pu@o mentire -- |vedere~ adoprato
per nome, cio@e per ^veduta~, ^prudenza~, prudenza di governo --
|non surse 'l secondo~ imperocch@e disse Dio a Salomone ^Dedi tibi
cor sapiens et intelligens in tantum, ut nullus ante te similis
tui fuerit, nec post te surrecturus sit.~  Reg. lib. 3 cap. 3.
..TCHR:
1167
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Portirelli
..LANG:
Italian
..PUBD:
1804-05
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
10
..LINE:
115
..ENDL:
117
..LRNG:
115 116 117
..REFS:
IT-A30-O10-L115 A30-O10-L115
IT-A30-O10-L116 A30-O10-L116
IT-A30-O10-L117 A30-O10-L117
..TEXT:
|Di quel cero~, metaforicamente, per ^di quello
illuminante scrittore.~  Intende san Dionigio Areopagita -- |Che
giuso in carne~ ec. che in terra tra gli uomini pi@u profondamente
conobbe la natura e l'operare degli Angeli; ^come appare~
(v'aggiunge il Venturi) ^ne' misteriosi suoi libri~ di Coelesti
Hierarchia.
..TCHR:
308
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Portirelli
..LANG:
Italian
..PUBD:
1804-05
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
10
..LINE:
118
..ENDL:
120
..LRNG:
118 119 120
..REFS:
IT-A30-O10-L118 A30-O10-L118
IT-A30-O10-L119 A30-O10-L119
IT-A30-O10-L120 A30-O10-L120
..TEXT:
|Nell'altra piccioletta luce~, nello splendere
seguente degli altri pi@u picciolo -- |ride~, s@i beatifica.  Per
questa |piccioletta luce~ la maggior parte degli espositori
intende Paolo Orosio, che nelle sue storie prese la difesa della
Cristiana Religione contra le calunnie dei Gentili.  Il Com. del
Cod. Montecas. la riferisce a S. Ambrogio, e dice chiamarsi
^picciola luce respectu aliorum doctorum Ecclesiae qui plus
scripserunt, et profundius~, il che non se gli vuole accordare in
verun patto.  Su la parola |avvocato~ segna in ^Urbe~, e se
intende di Roma pu@o alludere all'impegno, che ebbe quel gran
Dottore d'impedire l'erezione dell'Ara della Vittoria richiesta
dal famoso Simmaco Prefetto pagano di Roma: se di Milano,
spiegasi benissimo delle Basiliche da lui difese contra gli
Ariani, e l'Imperatrice Giustina.  Sul terzo verso della medesima
terzina
..TEXT:
<<<FORMATTING-OFF>>>
     "Del cui latino Agostin si provvide"
..TEXT:
nota ^in praedicatione, se retrahendo ab heresi, et sequendo
divina.~  @E questa un'applicazione non giusta.  Riflettono per
tanto i pi@u giudiziosi interpreti, che Dante non dovea mai
chiamare un S. Ambrogio |piccioletta luce~ epiteto, che meglio
conviene a Paolo Orosio col resto che dice Dante di questa
piccioletta luce, cui ingrand@i S. Agostino co' suoi ammirabili
libri ^di civitate Dei~, dove maneggia con pi@u estensione
l'argomento medesimo trattato da Paolo Orosio.  Ci@o posto @e da
avvertire, che la lezione degli AA., l'Aldina, e cos@i pure la
Nidob., e per conseguenza anche l'ultima del valoroso P.
Lombardi, non sembra esatta, e che non si dee leggere, come esse
ci presentano
..TEXT:
<<<FORMATTING-OFF>>>
     "Quell'Avvocato de' Templi Cristiani."
..TEXT:
ma come porta il testo Montecas. ^di tempi Cristiani~, o come
trovasi nel Vellutello, e nel Landino |de' tempi Cristiani~, cio@e
dell'et@a, nella quale sfolgor@o la luce del Vangelo, e si diffuse
per ogni parte.  Che tale debba essere l'intelligenza del verso
di Dante si rende manifesto dell'argomento trattato da Paolo
Orosio, e dal grande S. Agostino contra le strida calunniose dei
pagani, dai quali imputavasi all'introduzione del Cristianesimo
la decadenza dell'Impero Romano.
..TCHR:
2095
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Portirelli
..LANG:
Italian
..PUBD:
1804-05
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
10
..LINE:
121
..ENDL:
129
..LRNG:
121 122 123 124 125 126 127 128 129
..REFS:
IT-A30-O10-L121 A30-O10-L121
IT-A30-O10-L122 A30-O10-L122
IT-A30-O10-L123 A30-O10-L123
IT-A30-O10-L124 A30-O10-L124
IT-A30-O10-L125 A30-O10-L125
IT-A30-O10-L126 A30-O10-L126
IT-A30-O10-L127 A30-O10-L127
IT-A30-O10-L128 A30-O10-L128
IT-A30-O10-L129 A30-O10-L129
..TEXT:
|L'occhio della mente~, appella l'attenzione --
|trani~ dal verbo latino ^tranare~, che vale ^passare a nuoto.~
Il Vocab. spiega ^tranare~, detto per sincope di ^trainare~, che
segnifica ^tirare il traino, strascinar per terra.~  Da qualunque
dei due si pigli, sempre vi @e bisogno della metafora: pi@u per@o
confacente al quieto e geniale passare dell'attenzione dell'uno
all'altro di que' beati splendori sembra il ^tranare~ dal Latino
^Trano: as~ -- |Lode~, plurale di ^loda~ -- |Gi@a dell'ottava~ ec.
Avendo avuto notizia delle anime velate sotto le sette luci
precedenti, riducesi la tua brama alla seguente ottava luce.
|Per veder~ ec.  Dentro di essa ottava luce per la visione di Dio
-- |vi gode~, si bea la sant'anima (di Severino Boezio), la quale
|a chi di lei~ (per ^da lei~) |ben ode~, ben gl'insegnamenti
riceve, fa conoscere la vanit@a e fallacia del mondo.  Una delle
pi@u celebri opere di questo illustre scrittore, e quella cui
massimamente accenna qu@i Dante, @e il libro ^De consolatione
Philosophiae.~  |Ond'ella fu cacciata~, ond'essa anima fu per
violente morte da ^Teodorico Re~ de' Goti fatta uscire --
|Cieldauro~ appella Dante la chiesa di s. Pietro in Pavia, oggid@i
detta in ^Cielaureo~, nella quale credesi riposare il corpo di
Severino Boezio.
..TCHR:
1257
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Portirelli
..LANG:
Italian
..PUBD:
1804-05
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
10
..LINE:
130
..ENDL:
138
..LRNG:
130 131 132 133 134 135 136 137 138
..REFS:
IT-A30-O10-L130 A30-O10-L130
IT-A30-O10-L131 A30-O10-L131
IT-A30-O10-L132 A30-O10-L132
IT-A30-O10-L133 A30-O10-L133
IT-A30-O10-L134 A30-O10-L134
IT-A30-O10-L135 A30-O10-L135
IT-A30-O10-L136 A30-O10-L136
IT-A30-O10-L137 A30-O10-L137
IT-A30-O10-L138 A30-O10-L138
..TEXT:
|Vedi oltre~ ec.  Vedi pi@u in l@a risplendere
l'igneo spiramento -- |Isidoro~, s. Isidoro Ispalense, cio@e di
Siviglia -- |Beda~ detto il ^venerabile~ -- |Riccardo~ da S.
Vittore, che fu nelle sue considerazioni pi@u che uomo, fu
angelico.  |Questi onde a me ritorna~ ec. costui al quale
vengh'io appresso, sicch@e proseguendo il tuo sguardo ad aggirarsi
per ordine d'uno in altro, tornerebbe a me, cui gi@a guardasti il
primo -- |che 'n pensieri gravi~ ec. che in mezzo alle serie
meditazioni su le vanit@a e miserie della presente vita, bram@o,
come san Paolo (^Philipp.~ I), di esser disciolto dei corporei
lacci, e di essere con Cristo in Paradiso.  |La luce eterna~, la
luce ch'eternamente risplender@a -- |nel vico degli strami~:
^locus Parisiis ubi sunt scholae Philosophantium~, scrive
l'espositore del cod. Montecas.  Il P. L. piega a credere che
Sigeri insegnasse la teologia morale, e che stretto attenendosi
alla dottrina evangelica, stabilisse |invidiosi veri~, verit@a
odiose ai seguaci della bassa morale.
..TCHR:
1005
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Portirelli
..LANG:
Italian
..PUBD:
1804-05
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
10
..LINE:
139
..ENDL:
148
..LRNG:
139 140 141 142 143 144 145 146 147 148
..REFS:
IT-A30-O10-L139 A30-O10-L139
IT-A30-O10-L140 A30-O10-L140
IT-A30-O10-L141 A30-O10-L141
IT-A30-O10-L142 A30-O10-L142
IT-A30-O10-L143 A30-O10-L143
IT-A30-O10-L144 A30-O10-L144
IT-A30-O10-L145 A30-O10-L145
IT-A30-O10-L146 A30-O10-L146
IT-A30-O10-L147 A30-O10-L147
IT-A30-O10-L148 A30-O10-L148
..TEXT:
|Indi, come orologio~ ec. il nuovamente muoversi
in giro e cantare della |gloriosa ruota~, cerchio di que' beati
spiriti paragona il Poeta al muoversi e cagionar suono, che fa la
dentata ruota dell'orologio detto ^destatore~, o ^svegliarino.~
Tocca nel tempo stesso il modo col quale essa dentata ruota
aggirandosi cagiona il suono della campana, ed ellitticamente
dice |Che l'una parte e l'altra tira ed urge~, in vece di pi@u
largamente dire ^che l'una parte e l'altra del bicipite battaglio
alternativamente tira e spigne contro della campana~ -- |la sposa
di Dio~ appella la Chiesa, che ne' Fedeli suoi, massime
congregati alle divine laudi, si rappresenta -- |a mattinar lo
sposo~ (detto dalle mattinate, cio@e canti e suoni, che si fanno
gli amanti in sul mattino), a fare a Dio suo sposo mattinata
|perch@e l'ami~, per meritarsi il di lui amore -- |tin tin
sonando~: facendo sonare |tin tin~, onomatopeia.  Le altre ediz.
^tintin~ -- |il ben disposto spirto~, lo spirito divoto --
|d'amor turge~ (dal latino ^turgere~) riempiesi tutto di amore --
|in tempra ed in dolcezza~ ec. con tale accordatura e dolcezza,
che non si pu@o capire se non per prova |col@a dove 'l gioir
s'insempra~, col@a dov'@e eterno giubilo.
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
..TCHR:
