..COMM:
Portirelli
..LANG:
Italian
..PUBD:
1804-05
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
14
..LINE:
4
..ENDL:
8
..LRNG:
4 5 6 7 8
..REFS:
IT-A30-O14-L4 A30-O14-L4
IT-A30-O14-L5 A30-O14-L5
IT-A30-O14-L6 A30-O14-L6
IT-A30-O14-L7 A30-O14-L7
IT-A30-O14-L8 A30-O14-L8
..TEXT:
|Questo, ch'io dico~, cio@e tal muoversi dell'acqua
in vaso tondo, conforme venga percossa -- |Nella mia mente fe'~
ec. mi cadde subitamente in pensiero, quando la gloriosa anima di
S. Tommaso fin@i di parlare, |Per la similitudine~ ec. per
rassomigliarsi a cotale reciprocazione di moto nell'acqua il
venir da prima la voce di s. Tommaso dal cerchio de' beati, di
cui era esso parte, a me ed a Beatrice, che nel centro di quel
cerchio stavamo; ed in moversi poscia la voce di Beatrice dal
centro al cerchio, in cui era s. Tommaso.
..TCHR:
523
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Portirelli
..LANG:
Italian
..PUBD:
1804-05
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
14
..LINE:
12
..ENDL:
24
..LRNG:
12 13 14 15 16 17 18 19 20 21 22 23 24
..REFS:
IT-A30-O14-L12 A30-O14-L12
IT-A30-O14-L13 A30-O14-L13
IT-A30-O14-L14 A30-O14-L14
IT-A30-O14-L15 A30-O14-L15
IT-A30-O14-L16 A30-O14-L16
IT-A30-O14-L17 A30-O14-L17
IT-A30-O14-L18 A30-O14-L18
IT-A30-O14-L19 A30-O14-L19
IT-A30-O14-L20 A30-O14-L20
IT-A30-O14-L21 A30-O14-L21
IT-A30-O14-L22 A30-O14-L22
IT-A30-O14-L23 A30-O14-L23
IT-A30-O14-L24 A30-O14-L24
..TEXT:
|D'un altro vero~ ec. andare al fondo di un'altra
verit@a.  |S'infiora~ per ^s'adorna.~  |Visibili rifatti~, per
riassunto corpo nella universal risurrezione -- |Ch'al veder non
vi noi~, che non vi apporti |noia~, impedimento agli occhi, come
il troppo splendore a noi fa.  |Come da pi@u letizia~ ec. come
suole, dice il Venturi, alcuna volta avvenire, che quelli che
danzano e cantano in giro, esprimendo col canto cosa che
l'allegrezza accresca, rinforzano la danza, e spingendo quei
davanti, e tirando quei di dietro, che tengon per mano, alzano
pi@u la voce, e si fanno negli atti e ne' gesti pi@u gai.  ^Alla
fiata~ leggono l'altre ediz.  |All'orazion~ di Beatrice --
|ponta~, fatta appena ch'ebbe Tommaso finito di parlare -- |Nel
torneare~, nel muoversi leggiadramente in giro, danzando -- |mira
nota~ per canto mirabile.
..TCHR:
815
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Portirelli
..LANG:
Italian
..PUBD:
1804-05
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
14
..LINE:
26
..ENDL:
27
..LRNG:
26 27
..REFS:
IT-A30-O14-L26 A30-O14-L26
IT-A30-O14-L27 A30-O14-L27
..TEXT:
|Non vide quive~ per quivi, |Lo refrigerio~ ec.
il gaudio, che reca a' beati l'eterna |ploia~, pioggia, che Iddio
fa cadere sopra di essi, del beatifico suo lume.
..TCHR:
160
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Portirelli
..LANG:
Italian
..PUBD:
1804-05
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
14
..LINE:
28
..ENDL:
39
..LRNG:
28 29 30 31 32 33 34 35 36 37 38 39
..REFS:
IT-A30-O14-L28 A30-O14-L28
IT-A30-O14-L29 A30-O14-L29
IT-A30-O14-L30 A30-O14-L30
IT-A30-O14-L31 A30-O14-L31
IT-A30-O14-L32 A30-O14-L32
IT-A30-O14-L33 A30-O14-L33
IT-A30-O14-L34 A30-O14-L34
IT-A30-O14-L35 A30-O14-L35
IT-A30-O14-L36 A30-O14-L36
IT-A30-O14-L37 A30-O14-L37
IT-A30-O14-L38 A30-O14-L38
IT-A30-O14-L39 A30-O14-L39
..TEXT:
|Quell'uno~ e |due~ ec.  Dee intendersi che
quegli Spiriti cantassero ^Gloria Deo uno et trino, gloria Jesu
Christo~ o simili -- |Non circonscritto~ ec. e non contenuto
dalle create cose, tutte esso contiene.  |Ch'ad ogni merto~ ec.
che l'essere ammesso a godere di tale  melodia saria giusta
rimunerazione a qualsivoglia grande merito.  |Muno~ dal latino
^munus.~  |Dia~ per ^risplendente~ adopera Dante qu@i ed altrove,
che dee esserselo derivato non tanto dall'aggettivo Latino
^dius~, che ^divino~ significa, quanto dal nome ^dies, a quo Dii
dicti~, scrive Varrone, e per conseguenza anche il medesimo
aggettivo ^dius~ -- |Del minor cerchio~ ec. la voce di Salomone,
il quale era di questo minor cerchio che pi@u da vicino
circondavalo -- |dell'Angelo~ Gabriello nell'annunciazione.
|Quanto fia lunga~ ec. quanto il Paradiso durer@a -- |il nostro
amore~ verso Iddio sparger@a d'intorno questo lume che ne
circonda.
..TCHR:
904
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Portirelli
..LANG:
Italian
..PUBD:
1804-05
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
14
..LINE:
40
..ENDL:
51
..LRNG:
40 41 42 43 44 45 46 47 48 49 50 51
..REFS:
IT-A30-O14-L40 A30-O14-L40
IT-A30-O14-L41 A30-O14-L41
IT-A30-O14-L42 A30-O14-L42
IT-A30-O14-L43 A30-O14-L43
IT-A30-O14-L44 A30-O14-L44
IT-A30-O14-L45 A30-O14-L45
IT-A30-O14-L46 A30-O14-L46
IT-A30-O14-L47 A30-O14-L47
IT-A30-O14-L48 A30-O14-L48
IT-A30-O14-L49 A30-O14-L49
IT-A30-O14-L50 A30-O14-L50
IT-A30-O14-L51 A30-O14-L51
..TEXT:
|La sua chiarezza~ ec., la chiarezza di cotal
^vesta~ {v.39} consiegue all'ardenza dell'amore, l'ardenza
dell'amore alla visione di Dio, e la visione @e tutta dalla divina
grazia, e perci@o appunto tanta quant'@e la grazia.  |Come la
carne~ ec. quando l'anima beata sar@a, nella risurrezione,
rivestita della carne santificata e glorificata, pi@u allora nella
persona nostra compiacerassi Iddio, per essere in lei anima e
corpo, come da principio egli colle proprie mani fabbricolla.
|Perch@e~ ec., per la qual cosa dal sommo bene Iddio si accrescer@a
alla persona nostra quel lume della gloria, che per sua grazia ne
dona -- |ne condiziona~, che ne fa capaci a vedere e conoscere
^lui.~  |Onde la vision~ ec.  Facendo, per l'esposta cagione,
accrescere ne' Beati medesimi la |visione~ di Dio, fa in loro
accrescersi e l'|ardore~, effetto della |visione~, ed il
|raggio~, o sia la chiarezza, effetto dell'ardore.
..TCHR:
899
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Portirelli
..LANG:
Italian
..PUBD:
1804-05
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
14
..LINE:
52
..ENDL:
57
..LRNG:
52 53 54 55 56 57
..REFS:
IT-A30-O14-L52 A30-O14-L52
IT-A30-O14-L53 A30-O14-L53
IT-A30-O14-L54 A30-O14-L54
IT-A30-O14-L55 A30-O14-L55
IT-A30-O14-L56 A30-O14-L56
IT-A30-O14-L57 A30-O14-L57
..TEXT:
|Ma s@i come carbon~ ec. viene ora coll'esempio
degli accesi carboni a dichiarare, come pe 'l crescere del lume
in quelle beate anime, allor quando si congiunger@a loro la carne,
che tuttavia la terra ricopre, non perci@o si perder@a essa carne
di vista: imperocch@e siccome i carboni rendono ed accrescono la
fiamma, e nondimeno il lor candore, maggiore di quello della
fiamma, |difende la sua parvenza~, gli fa tra la fiamma ^parere~,
essere visibili, cos@i la carne de' Beati |in apparenza~, in
ragion di apparire, di farsi vedere, vincer@a il lume che la
circonder@a.
..TCHR:
562
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Portirelli
..LANG:
Italian
..PUBD:
1804-05
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
14
..LINE:
61
..ENDL:
66
..LRNG:
61 62 63 64 65 66
..REFS:
IT-A30-O14-L61 A30-O14-L61
IT-A30-O14-L62 A30-O14-L62
IT-A30-O14-L63 A30-O14-L63
IT-A30-O14-L64 A30-O14-L64
IT-A30-O14-L65 A30-O14-L65
IT-A30-O14-L66 A30-O14-L66
..TEXT:
|Accorti~ per ^svegliati~ -- |Amme~ in vece di
^amen.~  |Forse non pur per lor~ ec.  Non solamente per loro, ma
per i loro genitori e amici, che amarono prima di salire in cielo
tra quel celeste eterno splendore, in cui fiammeggiano.  |Mamme.~
In Milano, se non anche altrove, volgarmente anche i pi@u adulti
appellano ^mamma~ la madre: e prendersi da Dante, massime in
rima, voci non solo fuor di Toscana, ma fuori anche d'Italia, s'@e
detto altrove pi@u fiate.
..TCHR:
456
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Portirelli
..LANG:
Italian
..PUBD:
1804-05
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
14
..LINE:
67
..ENDL:
75
..LRNG:
67 68 69 70 71 72 73 74 75
..REFS:
IT-A30-O14-L67 A30-O14-L67
IT-A30-O14-L68 A30-O14-L68
IT-A30-O14-L69 A30-O14-L69
IT-A30-O14-L70 A30-O14-L70
IT-A30-O14-L71 A30-O14-L71
IT-A30-O14-L72 A30-O14-L72
IT-A30-O14-L73 A30-O14-L73
IT-A30-O14-L74 A30-O14-L74
IT-A30-O14-L75 A30-O14-L75
..TEXT:
|Ed ecco intorno~ ec.  Esprimendo qu@i Dante il
passar che faceva dal Sole in Marte, pare che possa intendersi,
che il veduto |lustro~, lume in Marte, da principio, per cagione
della lontananza, sembrassegli |pari~, uguale, all'altro delle
due vedute corone di beati; ma che poscia, per l'avvicinamento,
tanto quest'altro lume crescesse, che lo abbagliasse -- |A guisa
d'orizzonte~ ec. come rischiarasi l'orizzonte, quando nasce il
Sole.  ^Rischiarare~ per ^devenir chiaro~ V. la Cr.  |E s@i come
al salir~ ec.  Paragona l'incominciar ad apparirgli in Marte i
lumi di que' beati spiriti alle |nuove parvenze~, alle prime
apparizioni di stelle in cielo, all'incominciar della sera; la
vista delle quali stelle tanto @e tenue (per cagione dell'in parte
superstite lume solare) che riesce dubbiosa.  |Novelle
sussistenze~, per ^novelle sostanze~, con generico termine
appella gli spiriti che novellamente in Marte discuopre -- |fare
un giro~, comporre un cerchio -- |Di fuor dell'altre~ ec. in
luogo separato dalle descritte due corone di beati.
..TCHR:
1026
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Portirelli
..LANG:
Italian
..PUBD:
1804-05
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
14
..LINE:
76
..ENDL:
87
..LRNG:
76 77 78 79 80 81 82 83 84 85 86 87
..REFS:
IT-A30-O14-L76 A30-O14-L76
IT-A30-O14-L77 A30-O14-L77
IT-A30-O14-L78 A30-O14-L78
IT-A30-O14-L79 A30-O14-L79
IT-A30-O14-L80 A30-O14-L80
IT-A30-O14-L81 A30-O14-L81
IT-A30-O14-L82 A30-O14-L82
IT-A30-O14-L83 A30-O14-L83
IT-A30-O14-L84 A30-O14-L84
IT-A30-O14-L85 A30-O14-L85
IT-A30-O14-L86 A30-O14-L86
IT-A30-O14-L87 A30-O14-L87
..TEXT:
|O vero sfavillar~ ec. o vero splendore dello
Spirito santo, come repentinamente si fece avanti, e come
biancheggiante a i miei occhi!  |Si vuol~ ec. conviene
|lasciare~, senza commemorare, |tra l'altre vedute~, tra gli
altri veduti oggetti, |che non seguir la mente~, i quali, per la
troppo loro eccellenza non potendo imprimersi adeguatamente nella
mia memoria, restaronsi dal venire con essa.  ^Quindi ripreser~
ec.  Dal guardare in Beatrice presero gli occhi della di lui
mente vigore d'innalzarsi a quei sublimi obbietti -- |pi@u alta
salute~, per ^pi@u alta gloria.~  |Affocato riso~, l'intenso,
veemente ^ridere~, per ^risplendere~ -- |roggio~ per ^rosso.~
..TCHR:
653
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Portirelli
..LANG:
Italian
..PUBD:
1804-05
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
14
..LINE:
88
..ENDL:
96
..LRNG:
88 89 90 91 92 93 94 95 96
..REFS:
IT-A30-O14-L88 A30-O14-L88
IT-A30-O14-L89 A30-O14-L89
IT-A30-O14-L90 A30-O14-L90
IT-A30-O14-L91 A30-O14-L91
IT-A30-O14-L92 A30-O14-L92
IT-A30-O14-L93 A30-O14-L93
IT-A30-O14-L94 A30-O14-L94
IT-A30-O14-L95 A30-O14-L95
IT-A30-O14-L96 A30-O14-L96
..TEXT:
|Con quella favella~ ec. cogli interni sentimenti
dell'animo, uguali in tutti gli uomini, sebbene da varie nazioni
con linguaggi vari si esprimano -- |olocausto~, per
ringraziamento.  |E non er'anco~ ec.  E non era per anche
|esausto~, ^cessato~ dal suo petto |l'ardor del sacrificio~, cio@e
non era ancor compiuto l'interno suo rendimento di grazie, che
conobbe essere stato accetto e d'esito felice |esso litare~, esso
sacrificare, dal latino, cio@e ringraziare.  |Che con tanto~ ec.,
|che~, vale ^perocch@e~ -- |lucore~, luce -- |robbi~, dal Latino
^rubeus~, o per dir meglio ^robeus~, che anche ^robeus~ si disse
-- |dentro a' due raggi~, due liste di splendore, che, come dir@a,
formavano una croce -- |Eli@os~, voce Ebrea, che significa
^eccelso~, ed @e uno de' nomi d'Iddio -- |che s@i gli addobbi~, che
s@i quegli splendori fai belli.
..TCHR:
829
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Portirelli
..LANG:
Italian
..PUBD:
1804-05
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
14
..LINE:
97
..ENDL:
102
..LRNG:
97 98 99 100 101 102
..REFS:
IT-A30-O14-L97 A30-O14-L97
IT-A30-O14-L98 A30-O14-L98
IT-A30-O14-L99 A30-O14-L99
IT-A30-O14-L100 A30-O14-L100
IT-A30-O14-L101 A30-O14-L101
IT-A30-O14-L102 A30-O14-L102
..TEXT:
|Distinta da minori e maggi~ ec.  Siccome la
|Galassia~, la ^Via Lattea~, biancheggia distinta in se medesima
per lumi ove minori, ed ove maggiori.  La Nidob. legge ^da minori
a maggi~: altre ediz. leggono malamente ^da minori in maggi~ --
|tra i poli del mondo~; dal polo artico all'antartico stendesi la
Galassia di fatto -- |fa dubbiar~ ec. che fa dubitare uomini
dottissimi, non avendo ancora bene determinato da che provenga
quel biancheggiare, che Dante seguendo l'opinione comune, stim@o
essere una quasi infinita moltitudine di minutissime stelle come
dice nel suo Convito Tratt. 2 cap. 15.  |S@i costellati~ ec.  Cos@i
colla stella compenetrati i detti ^due raggi~ {v.95} facean
dentro il corpo di Marte il segno della croce -- |Che fan
giunture~ ec.  Accenna che le due nel centro di Marte
incrocicchiantisi luminose striscie stendessero la loro lunghezza
fino all'estremit@a del disco di quel pianeta; come fanno i lati
della croce descritta dalle giunture |di quadranti in tondo.~
..TCHR:
977
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Portirelli
..LANG:
Italian
..PUBD:
1804-05
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
14
..LINE:
103
..ENDL:
111
..LRNG:
103 104 105 106 107 108 109 110 111
..REFS:
IT-A30-O14-L103 A30-O14-L103
IT-A30-O14-L104 A30-O14-L104
IT-A30-O14-L105 A30-O14-L105
IT-A30-O14-L106 A30-O14-L106
IT-A30-O14-L107 A30-O14-L107
IT-A30-O14-L108 A30-O14-L108
IT-A30-O14-L109 A30-O14-L109
IT-A30-O14-L110 A30-O14-L110
IT-A30-O14-L111 A30-O14-L111
..TEXT:
|Qu@i vince~ ec.  Vide lampeggiar Cristo in modo
di non sapere cotal lampeggiamento esprimere con altro degno
esempio, per@o dice che resti qu@i 'l di lui ingegno ^vinto dalla
memoria~, cio@e alla memoria inferiore.  |Veggendo~, come vedr@a un
d@i, in quell'albore ^balenar~ Cristo, mi scuser@a se non trovo
esempio degno con che esso lampeggiare esprima.  |Di corno in
corno~ ec. da una estremit@a all'altra delle braccia, e da capo a
piedi della croce.  |Corno~ in senso di ^braccio~ V. la Cr.  --
|lumi~ d'anime beate -- |Nel congiungersi~ ec. nel punto che
l'una coll'altra si univa, o che l'una vicino all'altra
trapassava.
..TCHR:
618
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Portirelli
..LANG:
Italian
..PUBD:
1804-05
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
14
..LINE:
112
..ENDL:
117
..LRNG:
112 113 114 115 116 117
..REFS:
IT-A30-O14-L112 A30-O14-L112
IT-A30-O14-L113 A30-O14-L113
IT-A30-O14-L114 A30-O14-L114
IT-A30-O14-L115 A30-O14-L115
IT-A30-O14-L116 A30-O14-L116
IT-A30-O14-L117 A30-O14-L117
..TEXT:
|Cos@i si veggion qu@i~ ec., quando un raggio di
sole passa, per esempio, per la finestra in una camera, e molto
pi@u mentre pur'allora si stia spazzando, o spolverando.  |Onde si
lista~ ec. si riga, si segna l'|ombra~, che gli uomini col loro
ingegno ed arte si procurano nelle case che fabbricano per
difendersi dal freddo, caldo ec. -- |rinnovando vista~,
continuamente diverse apparendo, |diritte, e torte, veloci e
tarde, lunghe a corte.~  Pone osservarsi cotale svolazzamento di
|minuzie~ nel raggio solare penetrante l'|ombra~ delle cose,
perocch@e d'ordinario solamente nelle case osserviam quel
fenomeno.
..TCHR:
603
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Portirelli
..LANG:
Italian
..PUBD:
1804-05
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
14
..LINE:
118
..ENDL:
126
..LRNG:
118 119 120 121 122 123 124 125 126
..REFS:
IT-A30-O14-L118 A30-O14-L118
IT-A30-O14-L119 A30-O14-L119
IT-A30-O14-L120 A30-O14-L120
IT-A30-O14-L121 A30-O14-L121
IT-A30-O14-L122 A30-O14-L122
IT-A30-O14-L123 A30-O14-L123
IT-A30-O14-L124 A30-O14-L124
IT-A30-O14-L125 A30-O14-L125
IT-A30-O14-L126 A30-O14-L126
..TEXT:
|E come giga~ ec.  Accenna che i beati in
quella croce cantassero, senza ch'egli intender potesse ci@o che
si cantassero; e paragona il piacere che nondimeno esso canto
recavagli, al piacere che ha tal uno sentendo toccare insieme
molte corde di musicali ben accordati instrumenti, quantunque non
capisca distintamente, ma solo in confuso, le note.  |Giga~ qu@i
per istrumento musicale di corde -- |apparinno~ per ^apparirono~
-- |mel@ode~ per melodia.  |Ch'ell'era d'alte lode~ ec., che la
detta melodia era cagionata dal cantarsi alte |lode~, plurale di
^loda~, |perocch@e~, come a colui, che ode alcune parole di un
discorso, ma il discorso non intende, venivano alle mie orecchie
le parole |risurgi e vinci.~  L'inno era in lode del trionfatore
della morte Ges@u Cristo.
..TCHR:
762
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Portirelli
..LANG:
Italian
..PUBD:
1804-05
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
14
..LINE:
129
..ENDL:
132
..LRNG:
129 130 131 132
..REFS:
IT-A30-O14-L129 A30-O14-L129
IT-A30-O14-L130 A30-O14-L130
IT-A30-O14-L131 A30-O14-L131
IT-A30-O14-L132 A30-O14-L132
..TEXT:
|Vinci~ per ^vinchi~ che anche per semplice
^legame~ adoprasi.  |Par tropp'osa~, sembrer@a troppo ardita, e
come se dichiarasse ch'evessero pi@u forza sopra di me quegli
obbietti veduti ed uditi in Marte, che non avessero gli occhi
belli di Beatrice da me antecedentemente contemplati.
..TCHR:
281
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Portirelli
..LANG:
Italian
..PUBD:
1804-05
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
14
..LINE:
133
..ENDL:
133
..LRNG:
133
..REFS:
IT-A30-O14-L133 A30-O14-L133
..TEXT:
ec.  Il giudiziosissimo P. Lombardi fa qu@i una
lunga chiosa per ispiegare ci@o che intendesse Dante per |vivi
suggelli~, e avverte che dagli espositori comunemente intendonsi
quelle voci degli occhi di Beatrice; e rigettato tal sentimento
prova doversi |per vivi suggelli~ intendere i Cieli stessi, e
cos@i appunto l'intese l'espositore del Cod. Montecas. chiosando
^idest Caeli imprimentes ut sigilla~, ed ecco come con uno de'
primi antichi comentatori di Dante rincontrasi l'ultimo
recentissimo.
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
..TCHR:
