..COMM:
Portirelli
..LANG:
Italian
..PUBD:
1804-05
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
20
..LINE:
2
..ENDL:
6
..LRNG:
2 3 4 5 6
..REFS:
IT-A30-O20-L2 A30-O20-L2
IT-A30-O20-L3 A30-O20-L3
IT-A30-O20-L4 A30-O20-L4
IT-A30-O20-L5 A30-O20-L5
IT-A30-O20-L6 A30-O20-L6
..TEXT:
|Quando colui~, il Sole discende dal nostro
emisperio talmente che cessi affatto il giorno; |Lo ciel~ che
prima, quando era giorno, veniva solamente illuminato dal Sole,
si rif@a vedere per le molte sue stelle illuminate da una luce del
Sole: ci@o che si deve intendere soltanto de' Pianeti.  Altre
ediz. leggono ^E 'l giorno d'ogni parte~ ec.
..TCHR:
338
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Portirelli
..LANG:
Italian
..PUBD:
1804-05
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
20
..LINE:
7
..ENDL:
14
..LRNG:
7 8 9 10 11 12 13 14
..REFS:
IT-A30-O20-L7 A30-O20-L7
IT-A30-O20-L8 A30-O20-L8
IT-A30-O20-L9 A30-O20-L9
IT-A30-O20-L10 A30-O20-L10
IT-A30-O20-L11 A30-O20-L11
IT-A30-O20-L12 A30-O20-L12
IT-A30-O20-L13 A30-O20-L13
IT-A30-O20-L14 A30-O20-L14
..TEXT:
|Quest'atto~, questo rifarsi parvente il cielo
quando @e tramontato il Sole -- |Come 'l segno~ ec.  Quando
l'aquila imperiale, la quale per monarchia universale, che
pretende da Dio ordinata, vuole essere l'unico stemma in tutto il
Mondo, comune a tutti i governatori ec. si tacque.  |Da mia
memoria~ ec. che per la loro sorprendente soavit@a e dolcezza non
pot@e la debole mia memoria riceverne una chiara e durabile
impressione.  |O dolce Amor~ di Dio che sotto di quella ridente
luce ti nascondi -- |favilli~ splendori.  Il cod. Montecas.
^flailli~ forse per errore del Copiatore invece di |favilli~, pi@u
tosto invece di ^flavilli~; il Postill. per altro ammise tale
lezione notando ^id est flagrantes splendores a flagro flagras.~
..TCHR:
724
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Portirelli
..LANG:
Italian
..PUBD:
1804-05
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
20
..LINE:
16
..ENDL:
27
..LRNG:
16 17 18 19 20 21 22 23 24 25 26 27
..REFS:
IT-A30-O20-L16 A30-O20-L16
IT-A30-O20-L17 A30-O20-L17
IT-A30-O20-L18 A30-O20-L18
IT-A30-O20-L19 A30-O20-L19
IT-A30-O20-L20 A30-O20-L20
IT-A30-O20-L21 A30-O20-L21
IT-A30-O20-L22 A30-O20-L22
IT-A30-O20-L23 A30-O20-L23
IT-A30-O20-L24 A30-O20-L24
IT-A30-O20-L25 A30-O20-L25
IT-A30-O20-L26 A30-O20-L26
IT-A30-O20-L27 A30-O20-L27
..TEXT:
|Cari e lucidi~ ec. preziose e risplendenti gemme
appella le beate anime -- |il sesto lume~ -- il pianeta sesto,
Giove -- |Poser silenzio~ agli angelici armoniosi canti per
tornar tutte a parlare per bocca dell'aquila.  |L'ubert@a del suo
cacume~, la copia d'acque che gli somministra la sua cima, la sua
sorgente.  |Collo della cetra~, altrimenti detto ^manico~, su del
quale tasteggiano le dita del sonatore -- |Prende sua forma~,
prende, pel detto tasteggiare, quel grado di acuto o di grave che
gli conviene -- |e s@i come al pertugio~ ec. |e s@i come~ fiato,
^che dalla bocca del sonatore penetra nella sampogna, al
pertugio~, ai fori della medesima, che il sonatore apre colle
dita o tura, ^prende quella forma di suono, che l'arte richiede.~
|Rimosso d'aspettare~ ec. vale quanto in una parola, ^subito.~
|Quel mormorar~ (detto nel v. 19) |per l'aguglia~, che per entro
l'aquila fecesi sentire.  Le altre ediz. leggono ^dell'aquila~ in
luogo di |per l'aguglia.~  Ma il ^mormorar dell'aquila~ dice il
P. L. non esprime cos@i bene, come n'esprime il |mormorar per
l'aguglia~, un tal mormorio che, sparso qua e l@a per entro al
corpo dell'aquila, si unisse poi al collo, e per quello salisse,
|come fosse bugio~, bucato.
..TCHR:
1207
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Portirelli
..LANG:
Italian
..PUBD:
1804-05
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
20
..LINE:
30
..ENDL:
36
..LRNG:
30 31 32 33 34 35 36
..REFS:
IT-A30-O20-L30 A30-O20-L30
IT-A30-O20-L31 A30-O20-L31
IT-A30-O20-L32 A30-O20-L32
IT-A30-O20-L33 A30-O20-L33
IT-A30-O20-L34 A30-O20-L34
IT-A30-O20-L35 A30-O20-L35
IT-A30-O20-L36 A30-O20-L36
..TEXT:
|Quali aspettava~ ec. quali parole bramava
appunto il mio cuore di udire, e perci@o nel cuore mi
s'impressero.  |La parte in me~ ec.  Costruzione.  |Incominciommi~
(intendi ^a dire~), |Or si vuole riguardar fisamente in me la
parte, che nelle aguglie mortali vede e pate~, e soffre, |il
Sole~; cio@e l'occhio Di questa propriet@a dell'occhio aquilino di
affissarsi nel Sole senza abbagliarsi vedi Par. I, 46 ec.  |De'
fuochi ond'io~ ec. dei lumi, coi quali mi formo questa figura
d'aquila -- |Quelli, onde l'occhio~ ec. quelli, che lo
scintillante occhio mio compongono.  Pone |occhio~ in singolare,
non per sineddoche, ma perch@e realmente suppone, che mostrasse
quell'aquila un occhio solo; che avesse cio@e la testa figurata in
profilo.  |Di tutti i loro gradi~ ec. hanno essi un grado di luce
maggior di tutti gli altri.  La Crusca legge ^E di tutti lor
gradi.~
..TCHR:
851
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Portirelli
..LANG:
Italian
..PUBD:
1804-05
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
20
..LINE:
38
..ENDL:
42
..LRNG:
38 39 40 41 42
..REFS:
IT-A30-O20-L38 A30-O20-L38
IT-A30-O20-L39 A30-O20-L39
IT-A30-O20-L40 A30-O20-L40
IT-A30-O20-L41 A30-O20-L41
IT-A30-O20-L42 A30-O20-L42
..TEXT:
|Il cantor dello Spirito santo~, appella il Re
Davide, perocch@e mosso dallo Spirito santo compose e cant@o i
salmi -- |Che l'Arca~ del Testamento trasfer@i di citt@a in citt@a,
danzando esso nel cammino avanti di quella.  |Ora conosce~ ec.
|Ora, per lo remunerar, ch'@e altrettanto~, per la rimunerazione,
che corrisponde al merito, |conosce in quanto effetto fu del suo
consiglio.~  Questo verso rendesi alquanto oscuro pi@u che d'altro
dalle varie, e fra loro diverse chiose dei Comentatori.  Li pi@u
leggono ^affetto~, non gi@a |effetto~, come il cod. Montecas. con
un altro citato dal Daniello, e con la Nidob. qui per@o non
seguita dal P. Lombardi.  @E noto che gli antichi dicevano
^affetto~ per |effetto.~  Il Post. del cod. Montecas.
soprapponendo alla parola |canto~ questa nota: ^qui fuit: beatus
vir qui non abiit~ ec. d@a a vedere, che Dante mirasse in quei
versi a quel primo Salmo, e intendesse, che il merito acquistato
da Davide fu |effetto~ di quel |consiglio~ contrario al
^consiglio impiorum.~  Il P. L. cos@i spiega questo verso: ^in
quanto affetto~ ec. (Dante imita qui la frase Latina ^in amore
esse~ per ^amari~) conosce quanto ^dal suo consiglio~ (dal suo
consigliatore lo Spirito Santo, appellato ^Spiritus consilii~)
gradita fu la meritevole azione del suo comporre e cantar Salmi.
..TCHR:
1289
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Portirelli
..LANG:
Italian
..PUBD:
1804-05
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
20
..LINE:
43
..ENDL:
48
..LRNG:
43 44 45 46 47 48
..REFS:
IT-A30-O20-L43 A30-O20-L43
IT-A30-O20-L44 A30-O20-L44
IT-A30-O20-L45 A30-O20-L45
IT-A30-O20-L46 A30-O20-L46
IT-A30-O20-L47 A30-O20-L47
IT-A30-O20-L48 A30-O20-L48
..TEXT:
|De' cinque~, intendi ^fuochi~, de' quali ha
l'aquila stessa detto nel v. 34 essere la di lei figura composta,
^che sopra l'occhio mi fanno un arco in luogo del ciglio~, il
primo pi@u al becco vicino @e quell'Imperator Traiano il quale,
mentr'era gi@a a cavallo alla testa dell'esercito per uscir di
Roma a certa spedizione, vinto dalle preghiere e lagrime della
vedova, a cui era stato ucciso il figliuolo, torn@o addietro per
renderle giustizia.  Descrive il Poeta questo fatto pi@u
estesamente Purg. Canto X v. 37 ec.  |E dell'opposta~, della
tormentosa vita, che prov@o nell'Inferno da che mor@i fino a che S.
Gregorio gl'impetr@o la liberazione; che vale a dire per intorno a
cinque secoli.
..TCHR:
684
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Portirelli
..LANG:
Italian
..PUBD:
1804-05
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
20
..LINE:
49
..ENDL:
54
..LRNG:
49 50 51 52 53 54
..REFS:
IT-A30-O20-L49 A30-O20-L49
IT-A30-O20-L50 A30-O20-L50
IT-A30-O20-L51 A30-O20-L51
IT-A30-O20-L52 A30-O20-L52
IT-A30-O20-L53 A30-O20-L53
IT-A30-O20-L54 A30-O20-L54
..TEXT:
|E quel, che segue~ ec. e quello, che nella
circolar linea, per l'alto dell'arco salendo, viene appresso --
|Morte indugi@o~ ec.  Intendesi per costui il santo Re di Giuda
Ezechia, il quale all'annunzio fatto lui fare da Dio, per mezzo
del profeta Isaia, della certa vicina morte postosi a piangere
dirottamente fece s@i, che Iddio gli rimand@o il profeta ad
assicurarlo di altri quindici anni di vita.  |Ora conosce~ ec.  Il
medesimo Ezechia conosce ora in cielo il contrario di quello che
pel di lui fatto sembra ad alcuni uomini in terra, cio@e che il
divino decreto |non si trasmuta, perch@e~ degna preghiera |fa
crastino laggi@u dell'odierno~, fa che in terra succeda domane
quello ch'@e predetto dover oggi succedere; perocch@e non per
questo Dio si muta e rimuove dal primo proposito, o decreto; ma
avendo ^ab eterno~ preveduti quei prieghi, aveva ^ab eterno~ cos@i
ordinato, come avvenne.
..TCHR:
882
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Portirelli
..LANG:
Italian
..PUBD:
1804-05
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
20
..LINE:
55
..ENDL:
60
..LRNG:
55 56 57 58 59 60
..REFS:
IT-A30-O20-L55 A30-O20-L55
IT-A30-O20-L56 A30-O20-L56
IT-A30-O20-L57 A30-O20-L57
IT-A30-O20-L58 A30-O20-L58
IT-A30-O20-L59 A30-O20-L59
IT-A30-O20-L60 A30-O20-L60
..TEXT:
|L'altro, che segue~ ec.  Costantino Magno per
lasciar Roma al Papa pass@o con le Romane leggi, e con me (la
medesima aquila trasportata da Roma a Costantinopoli) a fondare
il Greco Impero.  |Ora conosce~ ec.  Quantunque da cotal cessione
nata sia la divisione dell'Europa e dell'Italia massimamente, in
molti piccioli principati, e quindi le innumerevoli asprissime
guerre; contuttoci@o, per aver Costantino fatto quanto fece a buon
fine, ora conosce per prova che il |dedutto~, il conseguito
|male~ non gli @e nocivo.
..TCHR:
511
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Portirelli
..LANG:
Italian
..PUBD:
1804-05
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
20
..LINE:
62
..ENDL:
72
..LRNG:
62 63 64 65 66 67 68 69 70 71 72
..REFS:
IT-A30-O20-L62 A30-O20-L62
IT-A30-O20-L63 A30-O20-L63
IT-A30-O20-L64 A30-O20-L64
IT-A30-O20-L65 A30-O20-L65
IT-A30-O20-L66 A30-O20-L66
IT-A30-O20-L67 A30-O20-L67
IT-A30-O20-L68 A30-O20-L68
IT-A30-O20-L69 A30-O20-L69
IT-A30-O20-L70 A30-O20-L70
IT-A30-O20-L71 A30-O20-L71
IT-A30-O20-L72 A30-O20-L72
..TEXT:
|Guglielmo fu~ ec.  Guglielmo II detto ^il buono~
Re di Sicilia, giustissimo e virtuosissimo, cui piange morto
quella Sicilia, che piange vivi Carlo il Zoppo Angioino, perch@e
aspra guerra moveale per impadronirsene, e Federigo d'Aragona suo
Re perch@e l'aggravava con brutta avarizia.  |Mondo errante~,
soggetto ad errore, a differenza del cielo -- |Che Rif@eo~ ec. che
in quest'arco di cinque luci sante formato, fosse Rif@eo Troiano
la quinta luce.  Scrive Virgilio, ^Aeneid. II~ 426, essere costui
morto difendendo la patria contro i Greci, ed essere fra tutti i
Troiani stato il pi@u costumato ed amante del giusto.  Questo
Rif@eo, come Dante dir@a v. 124 ec. aveva abbandonato gli errori
del Paganesimo.  |Bench@e sua vista non discerna~ tutto
perfettamente essendo la |divina~ misericordia infinita, e la
creata mente, quantunque beata, sempre finita.
..TCHR:
845
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Portirelli
..LANG:
Italian
..PUBD:
1804-05
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
20
..LINE:
73
..ENDL:
78
..LRNG:
73 74 75 76 77 78
..REFS:
IT-A30-O20-L73 A30-O20-L73
IT-A30-O20-L74 A30-O20-L74
IT-A30-O20-L75 A30-O20-L75
IT-A30-O20-L76 A30-O20-L76
IT-A30-O20-L77 A30-O20-L77
IT-A30-O20-L78 A30-O20-L78
..TEXT:
|Qual lodoletta.~  Cos@i tutti gli altri testi, ma
il cod. Montecas. ^alodetta~ diminutivo di ^alauda~, come
|lodoletta~ di ^Lodola~ esprime la sua origine niente alterata
dal Latino e giacch@e si trova qui usata, si pu@o credere, che
Dante pure l'usasse, e si usasse nella volgar lingua.  Il Vocab.
della Crusca non conosce questa ^alodetta~, e bisogna dire che
niuno l'abbia degli antichi testi Danteschi, che non l'avrebbe
tralasciato di notare il diligentissimo P. L., purch@e non l'abbia
esso pure trascurata -- |Dell'ultima dolcezza~ ec. dall'ultimo
dolce Canto che la di lei voglia di cantare affatto adempie.
|Tal mi sembi@o~ ec. ugualmente sazia dell'ultimo parlare mi sembr@o
lo stemma di quel Romano Impero, in cui l'eterno beneplacito ha
ordinata la universal monarchia V. il di lui trattato ^De
Monarchia~ lib. 2 -- |al cui disio ciascuna~ ec. per volont@a del
quale ogni cosa @e quello che @e.
..TCHR:
894
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Portirelli
..LANG:
Italian
..PUBD:
1804-05
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
20
..LINE:
79
..ENDL:
83
..LRNG:
79 80 81 82 83
..REFS:
IT-A30-O20-L79 A30-O20-L79
IT-A30-O20-L80 A30-O20-L80
IT-A30-O20-L81 A30-O20-L81
IT-A30-O20-L82 A30-O20-L82
IT-A30-O20-L83 A30-O20-L83
..TEXT:
|Ed avvegna ch'io~ ec.  Quantunque trasparisse
gi@a fuor di me, senza ch'io parlassi, e si rendesse a quell'anime
noto il |dubbiar mio~, il desiderio mio di sapere, come per vetro
trasparisce il colore che gli si soprappone -- |Tempo aspettar~
ec.  |Non pat@io~, non soffr@i esso |dubbiar mio~ di tacendo
aspettare un po' di tempo la rispota.  |Ma della bocca~ ec.  Ma
esso dubbiare colla forte sua istigazione, fecemi dire, |che cose
son queste~? -- |Perch'io~ ec. per la quale mia dimanda mi
dimostrarono quelle beate anime a forza di |corruscare~
l'allegrezza di effettuare il genio che avevano di compiacermi.
..TCHR:
604
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Portirelli
..LANG:
Italian
..PUBD:
1804-05
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
20
..LINE:
85
..ENDL:
93
..LRNG:
85 86 87 88 89 90 91 92 93
..REFS:
IT-A30-O20-L85 A30-O20-L85
IT-A30-O20-L86 A30-O20-L86
IT-A30-O20-L87 A30-O20-L87
IT-A30-O20-L88 A30-O20-L88
IT-A30-O20-L89 A30-O20-L89
IT-A30-O20-L90 A30-O20-L90
IT-A30-O20-L91 A30-O20-L91
IT-A30-O20-L92 A30-O20-L92
IT-A30-O20-L93 A30-O20-L93
..TEXT:
|Poi appresso~ ec.  |Poi per non tenermi
sospeso~, nell'ammirazione di quel nuovo splendore, |lo benedetto
segno~ ec. l'aquila |con l'occhio pi@u acceso appresso~ mi
rispose.  |Quiditate.~  ^Quiditas~ appellasi nelle scuole
l'essenza o sia natura della cosa, perocch@e quella che suol
cercarsi coi termini ^quid est~ -- |non la prome~, dal Latino
^promere~, che significa ^appalesare.~
..TCHR:
379
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Portirelli
..LANG:
Italian
..PUBD:
1804-05
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
20
..LINE:
97
..ENDL:
105
..LRNG:
97 98 99 100 101 102 103 104 105
..REFS:
IT-A30-O20-L97 A30-O20-L97
IT-A30-O20-L98 A30-O20-L98
IT-A30-O20-L99 A30-O20-L99
IT-A30-O20-L100 A30-O20-L100
IT-A30-O20-L101 A30-O20-L101
IT-A30-O20-L102 A30-O20-L102
IT-A30-O20-L103 A30-O20-L103
IT-A30-O20-L104 A30-O20-L104
IT-A30-O20-L105 A30-O20-L105
..TEXT:
|Non a guisa~ ec. non come un uomo |sobranza~,
prevale ad un altro -- |perch@e vuol esser vinta~, dando essa a
noi onde vincerla.  ^Sovranza~ leggono gli A. della Crusca, ma
poi nel seg. Canto XXIII v. 35 mutano essi pure ^sovranza~ in
|sobranza~ -- |E vinta vince~ ec. perocch@e lasciandosi vincere
ottiene l'eterna da lei bramata salvezza del peccatore.  |La
prima vita~ ec. la prima anima formante il ciglio dell'aquila,
cio@e, Traiano |e la quinta~, cio@e Rif@eo -- |perch@e ne vedi~ di
esse adorno il Paradiso.  |Quel de' passuri~ ec.  Prendendo i
crocifissi piedi del Redentore per la persona del Redentore
medesimo, dice che Rif@eo mor@i in ferma fede del Redentore
venturo, e Traiano in ferma fede del Redentore venuto.  |Passi~ e
|passuri~ dal Latino verbo ^patior.~
..TCHR:
763
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Portirelli
..LANG:
Italian
..PUBD:
1804-05
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
20
..LINE:
106
..ENDL:
117
..LRNG:
106 107 108 109 110 111 112 113 114 115 116 117
..REFS:
IT-A30-O20-L106 A30-O20-L106
IT-A30-O20-L107 A30-O20-L107
IT-A30-O20-L108 A30-O20-L108
IT-A30-O20-L109 A30-O20-L109
IT-A30-O20-L110 A30-O20-L110
IT-A30-O20-L111 A30-O20-L111
IT-A30-O20-L112 A30-O20-L112
IT-A30-O20-L113 A30-O20-L113
IT-A30-O20-L114 A30-O20-L114
IT-A30-O20-L115 A30-O20-L115
IT-A30-O20-L116 A30-O20-L116
IT-A30-O20-L117 A30-O20-L117
..TEXT:
|Che l'una~ ec. imperocch@e l'anima di Traiano
-- |u' non si riede~ ec. nel qual luogo stando mai la volont@a si
converte a Dio, rientr@o ad informare il proprio corpo, ed a
rivivere su questa terra -- |E ci@o di viva~ ec. e tal riunione
dell'anima al proprio corpo fu la mercede che ottenne il santo
Papa Gregorio per quella viva speranza che fond@o egli nelle
preghiere fatte a Dio, per far risorgere da quel baratro l'anima
di Traiano onde potesse la di lei volont@a moversi al bene.  |In
che fu poco~, nella quale poco tempo fece dimora -- |Credette in
lui~, in Ges@u Cristo.  |A questo giuoco~ per ^a questa
giocondit@a.~  Segue qui Dante l'opinione di S. Tommaso, il quale,
parlando di Traiano e d'altri, che pretendonsi dall'Inferno
liberati, scrive ^De omnibus talibus dici oportet, quod non erant
in Inferno finaliter deputati.~  (^Supplement. quaest.~ 73 ^art.~
5)
..TCHR:
860
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Portirelli
..LANG:
Italian
..PUBD:
1804-05
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
20
..LINE:
118
..ENDL:
121
..LRNG:
118 119 120 121
..REFS:
IT-A30-O20-L118 A30-O20-L118
IT-A30-O20-L119 A30-O20-L119
IT-A30-O20-L120 A30-O20-L120
IT-A30-O20-L121 A30-O20-L121
..TEXT:
|L'altra per grazia~ ec.  L'anima di Rif@eo
ajutata da quella divina grazia, che dagli infiniti abissi della
divina essenza traendo sua scaturigine, nissuna creatura mai pot@e
giunger coll'occhio ai primi di lei zampilli.  |Tutto suo amor~
ec. pose laggi@u in terra tutta la sua attenzione ed amore alla
giustizia; il carattere che a Rif@eo fa Virgilio, riferito al v.
68.
..TCHR:
366
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Portirelli
..LANG:
Italian
..PUBD:
1804-05
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
20
..LINE:
127
..ENDL:
138
..LRNG:
127 128 129 130 131 132 133 134 135 136 137 138
..REFS:
IT-A30-O20-L127 A30-O20-L127
IT-A30-O20-L128 A30-O20-L128
IT-A30-O20-L129 A30-O20-L129
IT-A30-O20-L130 A30-O20-L130
IT-A30-O20-L131 A30-O20-L131
IT-A30-O20-L132 A30-O20-L132
IT-A30-O20-L133 A30-O20-L133
IT-A30-O20-L134 A30-O20-L134
IT-A30-O20-L135 A30-O20-L135
IT-A30-O20-L136 A30-O20-L136
IT-A30-O20-L137 A30-O20-L137
IT-A30-O20-L138 A30-O20-L138
..TEXT:
|Quelle tre donne~ ec.  Fede, Speranza, e
Carit@a, che danzanti alla destra ruota del carro trionfale
vedesti nel Paradiso terrestre (Purg. XXIX, 121), esse fecero in
lui l'effetto del battesimo istituito pi@u di mille anni dopo.
Dalla distruzion di Troja alla venuta di G. C. contansi anni
1184.  |Da quegli aspetti~ per ^da tutte le viste create~;
coerentemente al gi@a insegnato ne' versi 70 ec. 118 ec.  |Enne~, @e
^a noi~ -- |scemo~ per ^mancanza~, intendi qui ^di cognizione~ --
|Perch@e 'l ben nostro~ ec. la nostra beatitudine si perfeziona in
questo bene, cio@e che, quanto Iddio vuole noi ancor vogliamo.
..TCHR:
606
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Portirelli
..LANG:
Italian
..PUBD:
1804-05
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
20
..LINE:
139
..ENDL:
148
..LRNG:
139 140 141 142 143 144 145 146 147 148
..REFS:
IT-A30-O20-L139 A30-O20-L139
IT-A30-O20-L140 A30-O20-L140
IT-A30-O20-L141 A30-O20-L141
IT-A30-O20-L142 A30-O20-L142
IT-A30-O20-L143 A30-O20-L143
IT-A30-O20-L144 A30-O20-L144
IT-A30-O20-L145 A30-O20-L145
IT-A30-O20-L146 A30-O20-L146
IT-A30-O20-L147 A30-O20-L147
IT-A30-O20-L148 A30-O20-L148
..TEXT:
|Immagine divina~ appella l'aquila perocch@e,
come accenn@o nel Canto XVIII v. 109 ec. dipinta ivi da Dio
stesso.  |Fa seguitar~ ec. fa esser compagno -- |lo guizzo della
corda~, il tremore per cui la percossa corda rende suono, pel
suono medesimo -- |In che pi@u di piacer~ ec. nel suono della
quale acquista l'accompagnato canto maggiore soavit@a.  |Le due
luci~ ec. di Rif@eo e di Traiano -- |come batter d'occhi~ ec. come
insieme s'accorda l'aprirsi e 'l serrarsi delle palpebre d'ambo
gli occhi.  |Con le parole~ ec. accompagnar le parole, che
l'aquila pronunziava, con un nuovo brillar di luce, fatto
all'istesso tempo.
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
..TCHR:
