..COMM:
Portirelli
..LANG:
Italian
..PUBD:
1804-05
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
28
..LINE:
1
..ENDL:
12
..LRNG:
1 2 3 4 5 6 7 8 9 10 11 12
..REFS:
IT-A30-O28-L1 A30-O28-L1
IT-A30-O28-L2 A30-O28-L2
IT-A30-O28-L3 A30-O28-L3
IT-A30-O28-L4 A30-O28-L4
IT-A30-O28-L5 A30-O28-L5
IT-A30-O28-L6 A30-O28-L6
IT-A30-O28-L7 A30-O28-L7
IT-A30-O28-L8 A30-O28-L8
IT-A30-O28-L9 A30-O28-L9
IT-A30-O28-L10 A30-O28-L10
IT-A30-O28-L11 A30-O28-L11
IT-A30-O28-L12 A30-O28-L12
..TEXT:
|Contro~, le altre ediz. ^Incontro~; a significare
per@o, come dee qui, ^contrariamente~, ^a riprensione~ meglio @e
contro -- |Quella che~ ec. Beatrice.  |Doppiero~ torcia di cera.
|Con esso, come nota~ ec. col |vero~, come il ben composto canto
si accorda col metro de' versi che si cantano.  |Cos@i la mia~ ec.
Cos@i guardando egli ne' begli occhi di Beatrice (in quelli de'
quali valsesi amore per legarnelo a lei), videvi dipinta come in
ispecchio l'immagine di ci@o che, poscia rivoltandosi, vide
realmente.
..TCHR:
506
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Portirelli
..LANG:
Italian
..PUBD:
1804-05
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
28
..LINE:
13
..ENDL:
21
..LRNG:
13 14 15 16 17 18 19 20 21
..REFS:
IT-A30-O28-L13 A30-O28-L13
IT-A30-O28-L14 A30-O28-L14
IT-A30-O28-L15 A30-O28-L15
IT-A30-O28-L16 A30-O28-L16
IT-A30-O28-L17 A30-O28-L17
IT-A30-O28-L18 A30-O28-L18
IT-A30-O28-L19 A30-O28-L19
IT-A30-O28-L20 A30-O28-L20
IT-A30-O28-L21 A30-O28-L21
..TEXT:
|E, com'io mi rivolsi~ ec. e quando mi fu' io da
Beatrice rivoltato, e furono gli occhi miei mossi la quel Dio,
che in figura (come in appresso dir@a) di lucidissimo punto
apparisce quale centro di tutti i cieli in mezzo ad essi --
|Quandunque~ ec. ogni qualvolta il moto de' medesimi cieli ben si
consideri.  |Acuto~, lo stesso che ^risplendente~ -- |viso~ per
^veduta~, per ^occhio~ -- |affuoca~ vale qu@i ^illumina.~  |Pi@u
poca~, pi@u picciola -- |locata con esso, Come~ ec. posta in
vicinanza di esso punto, come @e in cielo vicina stella a stella.
..TCHR:
545
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Portirelli
..LANG:
Italian
..PUBD:
1804-05
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
28
..LINE:
22
..ENDL:
24
..LRNG:
22 23 24
..REFS:
IT-A30-O28-L22 A30-O28-L22
IT-A30-O28-L23 A30-O28-L23
IT-A30-O28-L24 A30-O28-L24
..TEXT:
|Forse cotanto~ ec.  Ecco una delle pi@u genuine,
e interessanti lezioni restituite al testo di Dante dal
benemerito P. L. mediante l'edizione Nidob.  Il guasto di questo
passo incontrasi, egli scrive, nella comune dei testi s@i mss. che
stampati, dove la parola |Halo~ si @e convertita nell'articolo
^allo~, e si @e corrotto il sentimento del Poeta.  Non cita verun
mss., che abbia questa sincera lezione, e pare, che di quanti ne
ha veduti, come dei tanti collazionati dagli AA. della Crusca
neppur uno presentasse la retta lezione; possiam dunque vantare
il Cod. Casinese sopra tutti gli altri finora conosciuti, che il
primo ci esibisce la vera lezione.  Il copista oltre avere
scritto |Halo~ coll'^H~ a scansar di ogni equivoco ha di pi@u la
chiosa nel margine; ^Halo est ille vapor, qui cingit Lunam in
modum circuli.~  Ecco come il P. L. costruisce e spiega questa
terzina: |Forse cotanto, quanto Halo pare cinger appresso~,
circondare in vicinanza, |la luce che 'l dipinge~, la luce del
Sole o della Luna che l'alone forma e colora, |quando il vapor,
che 'l porta~, che porta in se dipinto esso alone, |pi@u @e
spesso.~  Notisi essere verissima la supposizione che, quando i
vapori, ne' quali l'alone si dipinge, sono pi@u densi, pi@u stretto
eziandio @e il foro, che per entro di quelli apresi la luce del
pianeta, e perci@o pi@u vicino al pianeta stesso pingesi l'alone.
..TCHR:
1359
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Portirelli
..LANG:
Italian
..PUBD:
1804-05
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
28
..LINE:
26
..ENDL:
39
..LRNG:
26 27 28 29 30 31 32 33 34 35 36 37 38 39
..REFS:
IT-A30-O28-L26 A30-O28-L26
IT-A30-O28-L27 A30-O28-L27
IT-A30-O28-L28 A30-O28-L28
IT-A30-O28-L29 A30-O28-L29
IT-A30-O28-L30 A30-O28-L30
IT-A30-O28-L31 A30-O28-L31
IT-A30-O28-L32 A30-O28-L32
IT-A30-O28-L33 A30-O28-L33
IT-A30-O28-L34 A30-O28-L34
IT-A30-O28-L35 A30-O28-L35
IT-A30-O28-L36 A30-O28-L36
IT-A30-O28-L37 A30-O28-L37
IT-A30-O28-L38 A30-O28-L38
IT-A30-O28-L39 A30-O28-L39
..TEXT:
|Avr@ia vinto Quel moto~ ec. avria vinto il moto
di quel pi@u veloce cielo che cinge il mondo.  |S@i sparto Gi@a~ ec.
talmente gi@a steso in larghezzo -- |messo di Iuno~, l'arcobaleno,
l'iride -- |arto~, dal Latino ^arctus~, stretto.  |Secondo ch'era~
ec. in vece di dire, ^a misura che cresceva il numero del di lui
ordine~; imperocch@e quanto pi@u cresce il numero, pi@u |dall'uno~,
dalla unit@a, si discosta.  |Pi@u sincera~, pi@u lucida -- |la
favilla pura~, la scintilla, il punto lucidissimo, centro di que'
cerchi -- |s'invera~, partecipa, e s'imbeve: cos@i del ferro nella
fucina acconciamente si direbbe, che pi@u s'invera del fuoco.
..TCHR:
633
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Portirelli
..LANG:
Italian
..PUBD:
1804-05
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
28
..LINE:
40
..ENDL:
51
..LRNG:
40 41 42 43 44 45 46 47 48 49 50 51
..REFS:
IT-A30-O28-L40 A30-O28-L40
IT-A30-O28-L41 A30-O28-L41
IT-A30-O28-L42 A30-O28-L42
IT-A30-O28-L43 A30-O28-L43
IT-A30-O28-L44 A30-O28-L44
IT-A30-O28-L45 A30-O28-L45
IT-A30-O28-L46 A30-O28-L46
IT-A30-O28-L47 A30-O28-L47
IT-A30-O28-L48 A30-O28-L48
IT-A30-O28-L49 A30-O28-L49
IT-A30-O28-L50 A30-O28-L50
IT-A30-O28-L51 A30-O28-L51
..TEXT:
|Mi vedeva in cura~ ec., mi vedeva fortemente
astratto nella curiosit@a di sapere che si fossero quel punto e
que' cerchi intorno -- |da quel punto Depende~ ec. intendendo per
cotale punto significarsi l'individile divina essenza, fa da
quella riconoscere l'origine di tutte le altre cose.  |Se 'l
mondo fosse~ ec.  Se io vedessi i cieli tanto scemare di moto e
di luce, quanto pi@u sono dal centro rimoti, come veggo che fanno
quelli cerchi, il tuo avviso m'avrebbe del tutto accontentato.  |Le
cose~ legge la Nidob. e ^le volte~ leggono tutte l'altre ediz. --
|pi@u divine~, pi@u partecipanti della divina perfezione -- |dal
centro~, intendi ^della terra.~
..TCHR:
648
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Portirelli
..LANG:
Italian
..PUBD:
1804-05
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
28
..LINE:
52
..ENDL:
57
..LRNG:
52 53 54 55 56 57
..REFS:
IT-A30-O28-L52 A30-O28-L52
IT-A30-O28-L53 A30-O28-L53
IT-A30-O28-L54 A30-O28-L54
IT-A30-O28-L55 A30-O28-L55
IT-A30-O28-L56 A30-O28-L56
IT-A30-O28-L57 A30-O28-L57
..TEXT:
|Se 'l mio dis@io~ ec.  Se la curiosit@a, che in me
si eccita in questa maravigliosa ed agli angeli serbata
abitazione, dee rimanere perfettamente paga -- |Che solo amore~
ec. V. canto prec. v. 112.  |Come l'esemplo~ ec.  Come, essendo
la terra co' cieli intorno un esempio @e questo punto con intorno
questi cerchi, non corrisponda poi l'esempio all'esemplare nello
avere, com'esso ha pi@u perfette le parti che sono al centro pi@u
vicine; ma abbiale anzi al contrario -- |indarno a ci@o~ ec. in
vano affiso la mente mia a cercar ragione di cotal divario.
..TCHR:
548
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Portirelli
..LANG:
Italian
..PUBD:
1804-05
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
28
..LINE:
58
..ENDL:
65
..LRNG:
58 59 60 61 62 63 64 65
..REFS:
IT-A30-O28-L58 A30-O28-L58
IT-A30-O28-L59 A30-O28-L59
IT-A30-O28-L60 A30-O28-L60
IT-A30-O28-L61 A30-O28-L61
IT-A30-O28-L62 A30-O28-L62
IT-A30-O28-L63 A30-O28-L63
IT-A30-O28-L64 A30-O28-L64
IT-A30-O28-L65 A30-O28-L65
..TEXT:
|Se li tuoi diti~ ec. se le tue dita non sono
abbastanza forti per isciorre questo nodo, in vece di dire ^se il
tuo ingegno non @e capace a sciorre questa difficolt@a~ -- |Tanto
per non tentare~ ec.  Come un modo in fune che quanto pi@u se ne
lascia intentato lo scioglimente pi@u (indurandosi nella nodosa
posizione la materia) diviene difficile a sciogliersi.  |Li cerchi
corporali~ ec. legge la Nidob. ove l'altre ediz. ^Li cerchi
corporai sono~ ec. |arti~, stretti.  -- |Secondo il pi@u~ ec.
secondo la maggiore e minore virt@u che hanno d'influire nelle
cose a loro sottoposte.
..TCHR:
573
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Portirelli
..LANG:
Italian
..PUBD:
1804-05
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
28
..LINE:
67
..ENDL:
72
..LRNG:
67 68 69 70 71 72
..REFS:
IT-A30-O28-L67 A30-O28-L67
IT-A30-O28-L68 A30-O28-L68
IT-A30-O28-L69 A30-O28-L69
IT-A30-O28-L70 A30-O28-L70
IT-A30-O28-L71 A30-O28-L71
IT-A30-O28-L72 A30-O28-L72
..TEXT:
|Maggior bont@a~ ec.  Bont@a pi@u grande vuole una
pi@u grande estensione de' salutari suoi influssi; ed un corpo di
natura sua pi@u grande, se in nissuna delle sue parti sia
mancante, @e, per la maggiore sua estensione, capace di ricevere
in se una maggior copia di cotali influssi.  |Costui~ ec.  Questo
nono cielo in cui siamo, che movendosi egli il primo rapisce,
tira seco in giro, tutta l'altra parte del mondo, tutti i cieli,
ha tanto maggior perfezione sopra gli altri cieli di lui pi@u
piccioli quanto sopra degli altri cerchi pi@u ampli ne ha qui 'l
pi@u picciolo, composto di Serafini, angeli i pi@u innamorati di
Dio, e da Dio illuminati.
..TCHR:
640
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Portirelli
..LANG:
Italian
..PUBD:
1804-05
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
28
..LINE:
73
..ENDL:
78
..LRNG:
73 74 75 76 77 78
..REFS:
IT-A30-O28-L73 A30-O28-L73
IT-A30-O28-L74 A30-O28-L74
IT-A30-O28-L75 A30-O28-L75
IT-A30-O28-L76 A30-O28-L76
IT-A30-O28-L77 A30-O28-L77
IT-A30-O28-L78 A30-O28-L78
..TEXT:
|Circondar la misura~ per ^misurare~ --
|parvenza~, apparenza, per locale estensione -- |Delle sustanze~
ec. di queste angeliche sostanze, che t'appariscono disposte in
cerchi.  |Tu vederai~ ec.  Vedrai in ciascun cielo mirabile
corrispondenza alle sue direttrici intelligenze, ai suoi angeli
direttori (gli ordini de' quali, intendi, in questi nove cerchi
si distinguono).  |Di maggio a pi@ue~ ec. del cielo maggiore in
grandezza al cerchio d'angeli pi@u vicino al centro, ch'@e Iddio, e
perci@o di maggior virt@u, e del cielo minore in grandezza al
cerchio d'angeli meno a Dio vicino, e di minor virt@u.
..TCHR:
596
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Portirelli
..LANG:
Italian
..PUBD:
1804-05
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
28
..LINE:
80
..ENDL:
86
..LRNG:
80 81 82 83 84 85 86
..REFS:
IT-A30-O28-L80 A30-O28-L80
IT-A30-O28-L81 A30-O28-L81
IT-A30-O28-L82 A30-O28-L82
IT-A30-O28-L83 A30-O28-L83
IT-A30-O28-L84 A30-O28-L84
IT-A30-O28-L85 A30-O28-L85
IT-A30-O28-L86 A30-O28-L86
..TEXT:
|Quando soffia Borea~ ec.  Supponendo Dante che
sieno i venti, quali si dipingono, umane facce soffianti, e che
il duodenario numero de' venti anticamente riconosciuto si
formasse dai quattro cardinali venti soffianti ciascuno in tre
modi, o cio@e direttamente, ovvero la bocca storcendo e stirando
or dalla destra ed or dalla sinistra guancia; perci@o, riputando
esso nostro poeta che borea dalla guancia sinistra cacci fuora
aquilone, e dalla destra il maestrale, vento dell'aquilore |pi@u
leno~, meno cio@e impetuoso, dice |quando soffia Borea~ ec.
L'altre ediz. leggono ^Da quella guancia, onde~ ec.  |Roffia~,
^ruffa~ la dicono i Lombardi, e ^roccia~ i Toscani.  Convien
credere, dice il P. L., che tale sia il proprio significato di
roffia, e che trasferiscalo Dante a significar nebbia o nuvole --
|d'ogni sua parroffia~, di tutta la sua comitiva, cio@e del Sole,
Luna, e stelle.  |Mi provvide~ ec. mi favor@i, mi fece dono, di
sua chiara risposta.  |Rist@aro~ per ^cessarono~, ^terminarono~ --
|Non altrimenti~ manda faville |ferro che bolle.~
..TCHR:
1036
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Portirelli
..LANG:
Italian
..PUBD:
1804-05
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
28
..LINE:
91
..ENDL:
93
..LRNG:
91 92 93
..REFS:
IT-A30-O28-L91 A30-O28-L91
IT-A30-O28-L92 A30-O28-L92
IT-A30-O28-L93 A30-O28-L93
..TEXT:
|Lo 'ncendio~ ec.  Al P. L. parrebbe un senso pi@u
adatto s@i alle presenti parole, che al seguente paragone del
progressivo |doppiar degli scacchi~, che pel |seguire ogni
scintilla l'incendio de' cerchi~ s'intendesse che, come
l'incendio de' cerchi fu che |sfavill@aro~, cos@i ogni scintilla,
imitando essa pure |lo 'ncendio~, lo sfavillare dei cerchi,
proseguisse a sfavillare, a dividersi in altre  scintille; nella
guisa appunto che vediamo alcuna volta farsi dagli accesi
sfavillanti tizzi -- |Il numero loro pi@u s'immilla~, contiene in
se il mille pi@u volte che no 'l contenga il numero che nasce dal
|doppiar degli scacchi~; dal contar cio@e ^uno~ nel primo scacco,
o sia casella dello scacchiere, ^due~ nel secondo, ^quattro~ nel
terzo, ^otto~ nel quarto e colla medesima progressione fino al 64
ultimo scacco.  Per meglio ci@o capire conviene supporre notorio
il fatto, che narra Tommaso Hide (^De Ludis Orientalibus~), e
riferisce Giovanni Vallis (^De progress. Geom.~ c. 13), come cio@e
l'inventore degli scacchi Sessa Ebu Dahir Indiano, avendo
presentato il nuovo giuoco ad un Re della Persia, ed essendosi
questi offerto di dargli in pregio quanto chiesto avesse, chiese
egli un granello di frumento duplicato e riduplicato tante volte
quant'erano scacchi nel presentato scacchiere, e che, ridendo da
prima il Re di tal petizione, come di cosa di nissun conto, fatto
poscia fare il calcolo, trov@o non avere abbastanza grano da
soddisfarlo.
..TCHR:
1432
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Portirelli
..LANG:
Italian
..PUBD:
1804-05
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
28
..LINE:
94
..ENDL:
102
..LRNG:
94 95 96 97 98 99 100 101 102
..REFS:
IT-A30-O28-L94 A30-O28-L94
IT-A30-O28-L95 A30-O28-L95
IT-A30-O28-L96 A30-O28-L96
IT-A30-O28-L97 A30-O28-L97
IT-A30-O28-L98 A30-O28-L98
IT-A30-O28-L99 A30-O28-L99
IT-A30-O28-L100 A30-O28-L100
IT-A30-O28-L101 A30-O28-L101
IT-A30-O28-L102 A30-O28-L102
..TEXT:
|Io sentiva di coro in coro~ cantare osanna |al
punto fisso~, a Dio, |che gli t@iene, e terr@a sempre agli ubi~, ai
luoghi; |n@e quai sempre~ furono.  Le altre ediz. ^all'ubi, nel
qual~ ec.  |I cerchi primi~ ec. i due primi cerchi al punto pi@u
prossimi ti mostrano Serafini e Cherubini.  |I suoi vimi~, i suoi
legami d'amore.  -- |Per somigliarsi al punto~ ec.  Essendo,
giusta lo scrivere di S. Giovanni (ep. 1, 3), ^Similes ei erimus;
quoniam videbimus eum sicuti est~, una medesima cosa il veder
Dio, e rassomigliarsi a lui, in vece Dante di dire, che i
Serafini e Cherubini cos@i velocemente, l'amor suo seguendo, si
aggirano intorno al central |punto~, intorno a Dio, per meglio,
quanto possono, contemplarlo, dice che si aggirano per
somigliarsi a lui, |quanto ponno~: e come la maggior ^sublimit@a~,
la maggiore altezza, la maggior vicinanza a Dio, d@a di poter
meglio contemplare il medesimo Iddio, perci@o dice, che possono i
Serfini e Cherubini tanto assomigliarsi a Dio |quanto a veder son
sublimi.~
..TCHR:
995
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Portirelli
..LANG:
Italian
..PUBD:
1804-05
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
28
..LINE:
103
..ENDL:
114
..LRNG:
103 104 105 106 107 108 109 110 111 112 113 114
..REFS:
IT-A30-O28-L103 A30-O28-L103
IT-A30-O28-L104 A30-O28-L104
IT-A30-O28-L105 A30-O28-L105
IT-A30-O28-L106 A30-O28-L106
IT-A30-O28-L107 A30-O28-L107
IT-A30-O28-L108 A30-O28-L108
IT-A30-O28-L109 A30-O28-L109
IT-A30-O28-L110 A30-O28-L110
IT-A30-O28-L111 A30-O28-L111
IT-A30-O28-L112 A30-O28-L112
IT-A30-O28-L113 A30-O28-L113
IT-A30-O28-L114 A30-O28-L114
..TEXT:
|Vonno~ per ^vanno~, e ^terminonno~ per
^terminarono~, o per ^terminorno.~  |Amori~ appella Dante gli
angeli, perocch@e ripieni d'amor d'Iddio.  E come i |Troni~
terminando, e dagli altri separando il |primo tern@aro~ d'angeli,
rendonlo il pi@u sublime, e dalla sublimit@a derivasi il nome di
|Troni~, perci@o dice Dante, che |si chiaman Troni del divino~ ec.
|Quanto~ vale ^tanto, quanto~ -- |Nel vero~, in Dio.  |Come si
fonda~ ec. determina fondarsi la beatitudine nell'atto del
vedere, o sia del contemplare Iddio, e non gi@a nell'atto, |che
poscia seconda~, che poi a quello consiegue, di amare il medesimo
veduto Iddio.  |Mercede~ per ^opera meritoria~ -- |Che grazia~
ec.  Sono questi i due requisiti necessari per far opere buone;
la grazia d'Iddio, e la cooperazione della volont@a -- |Cos@i di
grado~ ec. cio@e a misura che si ha cooperato alla grazia si vede
Dio, ed a misura che si vede Dio cresce la beatitudine.
..TCHR:
912
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Portirelli
..LANG:
Italian
..PUBD:
1804-05
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
28
..LINE:
115
..ENDL:
120
..LRNG:
115 116 117 118 119 120
..REFS:
IT-A30-O28-L115 A30-O28-L115
IT-A30-O28-L116 A30-O28-L116
IT-A30-O28-L117 A30-O28-L117
IT-A30-O28-L118 A30-O28-L118
IT-A30-O28-L119 A30-O28-L119
IT-A30-O28-L120 A30-O28-L120
..TEXT:
|L'altro tern@aro~, l'altra gerarchia di tre
cori angelici |in questa primavera sempiterna~ del Paradiso
talmente lieta conservasi, che non le scema vivacit@a quello che
gli alberi dispoglia di sua vaghezza, l'autunno, stagione in cui
di notte gira sopra dell'emisfero nostro l'Ariete.  |Osanna
sverna.~  ^Svernare~ significa anche cantare che fanno gli
uccelli uscendo dal verno in primavera.  Come adunque ha premesso
che sono questi angeli in |primavera sempiterna~ bene perci@o il
dolce loro cantare dal cantar degli uccelli in primavera
^svernare~ appella.  -- |Con tre mel@ode~ ec. con tre melod@ie che
risuonano |in tre ordini di letizia~ -- |onde s'interna~, cio@e
diventa essa tetrarchia ternata.  |Tree~ per ^tre.~
..TCHR:
713
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Portirelli
..LANG:
Italian
..PUBD:
1804-05
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
28
..LINE:
121
..ENDL:
126
..LRNG:
121 122 123 124 125 126
..REFS:
IT-A30-O28-L121 A30-O28-L121
IT-A30-O28-L122 A30-O28-L122
IT-A30-O28-L123 A30-O28-L123
IT-A30-O28-L124 A30-O28-L124
IT-A30-O28-L125 A30-O28-L125
IT-A30-O28-L126 A30-O28-L126
..TEXT:
|Dee~ appella l'angeliche schiere -- |ee~ per
^@e.~  -- |Ne' due penultimi trip@udi~, ne' tripudianti cerchi
settimo ed ottavo -- |angelici ludi~, di festeggianti spiriti,
non aventi che 'l nome di ^angeli.~
..TCHR:
204
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Portirelli
..LANG:
Italian
..PUBD:
1804-05
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
28
..LINE:
127
..ENDL:
129
..LRNG:
127 128 129
..REFS:
IT-A30-O28-L127 A30-O28-L127
IT-A30-O28-L128 A30-O28-L128
IT-A30-O28-L129 A30-O28-L129
..TEXT:
|Questi ordini di su tutti rimirano.~  Cos@i la
Nidob. e la comune delle edizioni.  Il Venturi spiega "Rimirano
in su, cio@e Dio, ch'@e il sommo |su~ di tutte le cose."  Il P. L.
cred@e meglio di leggere con parecchi mss. veduti dagli Accademici
della Crusca e col Landino ^di su tutti s'ammirano.~  Imperocch@e,
siccome credo ch'egli voglia dire, al ^vincer di gi@u~ (cio@e al
superare ciascun ordine in eccellenza gl'inferiori alti ordini)
non si oppone ^l'ammirarsi~, che vale il riconoscersi vinto in
eccellenza da ci@o che gli @e di sopra, ma bens@i il ^rimirare
ciascun ordine di su~ -- |s@i, che verso Iddio~ ec. il perch@e essi
angelici ordini sono tutti insieme tirati verso Dio, e tutti i
superiori vi tirano i loro inferiori.  Giuseppe Baretti in una
sua dissertazione inglese intorno alla poesia Italiana legge |di
su tutti rimirano~ ec.  Egli reca qu@i l'opinione del celebre Abate
Tagliazucchi grande Matematico Torinese, il quale prese a
dimostrare in una sua dissertazione, che in questo luogo di Dante
@e chiaramente espresso il sistema d'Isacco Newton intorno
all'^Attrazione.~
..TCHR:
1078
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Portirelli
..LANG:
Italian
..PUBD:
1804-05
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
28
..LINE:
130
..ENDL:
139
..LRNG:
130 131 132 133 134 135 136 137 138 139
..REFS:
IT-A30-O28-L130 A30-O28-L130
IT-A30-O28-L131 A30-O28-L131
IT-A30-O28-L132 A30-O28-L132
IT-A30-O28-L133 A30-O28-L133
IT-A30-O28-L134 A30-O28-L134
IT-A30-O28-L135 A30-O28-L135
IT-A30-O28-L136 A30-O28-L136
IT-A30-O28-L137 A30-O28-L137
IT-A30-O28-L138 A30-O28-L138
IT-A30-O28-L139 A30-O28-L139
..TEXT:
|Dionisio~ l'Areopagita.  |Gregorio~ ec. S.
Gregorio Magno fu discrepante da lui in questo, che in luogo dei
Troni, che Dionisio pone per il terzo ordine della prima
gerarchia pi@u presso a Dio, pose le Potestati; ed i Troni pose in
luogo de' Principati ec. -- |come gli occhi~ ec. quando in
Paradiso venendo vide come gli ordini angelici distribuisconsi,
rise del suo sbaglio.  |E, se tanto segreto~ ec.  E se S.
Dionigio mentre in terra viveva manifest@o verit@a nascosta agli
occhi degli uomini -- |Chi 'l vide~ ec. S. Paolo.  |Con altro
assai~ ec. con altre molte verit@a concernenti le nature
angeliche.
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
..TCHR:
