..COMM:
Portirelli
..LANG:
Italian
..PUBD:
1804-05
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
32
..LINE:
1
..ENDL:
6
..LRNG:
1 2 3 4 5 6
..REFS:
IT-A30-O32-L1 A30-O32-L1
IT-A30-O32-L2 A30-O32-L2
IT-A30-O32-L3 A30-O32-L3
IT-A30-O32-L4 A30-O32-L4
IT-A30-O32-L5 A30-O32-L5
IT-A30-O32-L6 A30-O32-L6
..TEXT:
|Affetto al suo piacer~ ec.  Scorgendo Maria
Vergine in Dante il desiderio di riconoscere i soggetti di quella
celestial corte, aveva piacere che foss'egli di sua brama
soddisfatto; e di ci@o accortosi |quel contemplante~ S. Bernardo
|affetto al suo piacer~, affezionato premuroso d'eseguire il
piacere dalla medesima, |assunse libero officio di dottore~,
d'insegnare cio@e a Dante chi fossero que' beati soggetti.  |La
piaga~ ec.  Costr. |Quella~, Eva, |da' piedi suoi~, ai piedi di
Maria Vergine nel grado secondo, |ch'@e tanto bella~, finge Eva
bellissima, perocch@e fatta da Dio immediatamente, |@e colei che
aperse e punse La piaga~, il peccato originale, |che Maria
richiuse ed unse~ col darne il Redentore.
..TCHR:
702
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Portirelli
..LANG:
Italian
..PUBD:
1804-05
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
32
..LINE:
8
..ENDL:
9
..LRNG:
8 9
..REFS:
IT-A30-O32-L8 A30-O32-L8
IT-A30-O32-L9 A30-O32-L9
..TEXT:
|Siede Rachel~ ec. di sotto a Eva siede Rachele, la
bellissima figliuola di Labano, moglie del Patriarca Giacobbe,
|con Beatrice.~  Siccome per@o descrive Dante che donne Ebree, una
sotto dell'altra per retta linea, formavano il divisorio ^muro~
(verso 20) cio@e il termine delle semicircolari sessioni de' beati
vissuti avanti a Ges@u Cristo, rendesi perci@o chiaro doversi
intendere, che Beatrice, donna posteriore alla venuta di Cristo,
quantunque sedesse a canto di Rachele, appartenesse nondimeno
alle semicircolari sessioni de' beati vissuti dopo G. C.; facendo
cio@e essa ed altri beati del medesimo tempo, posti a lei di sopra
e di sotto in retta linea, le estremit@a delle proprie sessioni.
..TCHR:
689
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Portirelli
..LANG:
Italian
..PUBD:
1804-05
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
32
..LINE:
10
..ENDL:
18
..LRNG:
10 11 12 13 14 15 16 17 18
..REFS:
IT-A30-O32-L10 A30-O32-L10
IT-A30-O32-L11 A30-O32-L11
IT-A30-O32-L12 A30-O32-L12
IT-A30-O32-L13 A30-O32-L13
IT-A30-O32-L14 A30-O32-L14
IT-A30-O32-L15 A30-O32-L15
IT-A30-O32-L16 A30-O32-L16
IT-A30-O32-L17 A30-O32-L17
IT-A30-O32-L18 A30-O32-L18
..TEXT:
|Sarra~, moglie d'Abramo -- |Rebecca~, moglie
d'Isacco -- |Iudit~, Giuditta, la famosa vedova liberatrice di
Betulia -- |bisava al cantor~ ec.  Ruth moglie di Booz, bisava di
Davide, che pentito canto il Salmo |Miserere.~  |Puoi tu veder~
ec. puoi tu quest'Ebree donne vedere |Gi@u digradar~, venir
abbasso una sotto dell'altra in vari gradi sedendo, com'io, che
nomando ciascuna per proprio nome, vado gi@u per le sessioni
composte in forma di rosa, di grado in grado.  |Succedono Ebree~,
formando esse in cotal modo una serie rettilinea terminante le
semicircolari sessioni de' beati vissuti avanti a Ges@u Cristo, e
distinguendole da quelle de' vissuti posteriormente, che
incominciano dopo esse donne Ebree immediatamente, e si stendono
in giro fino ad unirsi agli altri capi delle medesime
semicircolari sessioni de' vissuti innanzi a Cristo -- |Chiome~
del fiore, per foglie.
..TCHR:
867
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Portirelli
..LANG:
Italian
..PUBD:
1804-05
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
32
..LINE:
19
..ENDL:
24
..LRNG:
19 20 21 22 23 24
..REFS:
IT-A30-O32-L19 A30-O32-L19
IT-A30-O32-L20 A30-O32-L20
IT-A30-O32-L21 A30-O32-L21
IT-A30-O32-L22 A30-O32-L22
IT-A30-O32-L23 A30-O32-L23
IT-A30-O32-L24 A30-O32-L24
..TEXT:
|Perch@e, secondo~ ec. il perch@e queste donne
Ebree sono come un diritto muro che divide d'alto in basso le
|scal@ee~, i circolari gradi in cui seggono i beati; separando i
beati, ne' quali la Fede risguard@o Cristo venturo, dagli altri
ne' quali la Fede risguard@o Cristo venuto.  |Fee~ per ^fe.~  |Da
questa parte~ ec. intende la parte al seggio di Maria Vergine
sinistra (quella medesima in cui v. 121 ec. dir@a sedere Adamo e
Mois@e); e dice da quella parte il fiore |maturo~ ec. in vece di
dirlo ripieno di tutti i beati a quella di lui met@a appartenenti.
..TCHR:
554
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Portirelli
..LANG:
Italian
..PUBD:
1804-05
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
32
..LINE:
25
..ENDL:
36
..LRNG:
25 26 27 28 29 30 31 32 33 34 35 36
..REFS:
IT-A30-O32-L25 A30-O32-L25
IT-A30-O32-L26 A30-O32-L26
IT-A30-O32-L27 A30-O32-L27
IT-A30-O32-L28 A30-O32-L28
IT-A30-O32-L29 A30-O32-L29
IT-A30-O32-L30 A30-O32-L30
IT-A30-O32-L31 A30-O32-L31
IT-A30-O32-L32 A30-O32-L32
IT-A30-O32-L33 A30-O32-L33
IT-A30-O32-L34 A30-O32-L34
IT-A30-O32-L35 A30-O32-L35
IT-A30-O32-L36 A30-O32-L36
..TEXT:
|Intercisi Di voto~, aventi delle sedie vote.  |E,
come quinci~ ec. e siccome da questa parte fanno |cotanta cerna~,
cotale separazione, lo scanno di Maria Vergine, e gli altri
scanni, che un dopo l'altro si collocano sotto di esso; |Cos@i di
contra~, istessamente nell'opposta parte, |cos@i cener sort@iro~,
ebber la sorte di cos@i separare beati da beati lo scanno del
|gran Giovanni~ Batista, il quale, quantunque |sempre santo~;
perch@e nato santificato, |sofferse il diserto~, in cui da
giovinetto si ritir@o, e 'l |mart@iro~ dall'iniquo Erode, e poi
l'|Inferno~, cio@e il Limbo per |due anni~, che corsero tra la
morte di lui e quella di G. C., per cui dal Limbo fu tratto in
Paradiso: e |sotto lui~ Francesco, sotto Francesco Benedetto,
sotto Benedetto Agostino, e cos@i gli altri di grado in grado
scendendo.
..TCHR:
803
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Portirelli
..LANG:
Italian
..PUBD:
1804-05
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
32
..LINE:
40
..ENDL:
45
..LRNG:
40 41 42 43 44 45
..REFS:
IT-A30-O32-L40 A30-O32-L40
IT-A30-O32-L41 A30-O32-L41
IT-A30-O32-L42 A30-O32-L42
IT-A30-O32-L43 A30-O32-L43
IT-A30-O32-L44 A30-O32-L44
IT-A30-O32-L45 A30-O32-L45
..TEXT:
|E sappi che dal grado~ ec. sappi, che da quel
grado, che nella met@a di questa circolare scala |fiede~, ferisce,
taglia, cio@e col suo giro attraversa, |le due discrezioni~, le
due dette file diversorie de' beati, |in gi@u~, da esso grado
venendo in gi@u -- |Per nullo proprio merito~ ec. vi seggono i
morti bambini, che si sono salvati per i meriti di G. C.; e per
|certe condizioni~, cio@e quelle che il Poeta stesso nei versi 75
ec. rammentaci volute da Dio secondo la variet@a de' tempi, la
fede cio@e de' parenti in Cristo venturo, la circoncisione, ed il
battesimo -- |Che tutti questi~ ec. imperocch@e questi spiriti
furono tutti sciolti (^dai corporei legami~) prima che fossero in
istato di eleggere bene o male.
..TCHR:
711
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Portirelli
..LANG:
Italian
..PUBD:
1804-05
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
32
..LINE:
49
..ENDL:
51
..LRNG:
49 50 51
..REFS:
IT-A30-O32-L49 A30-O32-L49
IT-A30-O32-L50 A30-O32-L50
IT-A30-O32-L51 A30-O32-L51
..TEXT:
|Or dubbi tu~ ec.  Scorge S. Bernando
maravigliarsi Dante nel suo interno, e quasi da casualit@a
ripetere, che quelle fanciullesche anime, quantunque non per
propri meriti salve, sieno nondimanco in differenti gradi di
gloria; cio@e alcune in gradi pi@u alti, ed altre in pi@u bassi;
scorgendosi in cotal modo per tutti i gradi della circolare scala
del mezzo in gi@u -- |sili~ da ^silere~ per ^taci~ -- |ti solver@o~
ec. ti scioglier@o la forte difficolt@a, nella quale le acute tue
riflessioni ti 'nvolgono.
..TCHR:
501
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Portirelli
..LANG:
Italian
..PUBD:
1804-05
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
32
..LINE:
53
..ENDL:
60
..LRNG:
53 54 55 56 57 58 59 60
..REFS:
IT-A30-O32-L53 A30-O32-L53
IT-A30-O32-L54 A30-O32-L54
IT-A30-O32-L55 A30-O32-L55
IT-A30-O32-L56 A30-O32-L56
IT-A30-O32-L57 A30-O32-L57
IT-A30-O32-L58 A30-O32-L58
IT-A30-O32-L59 A30-O32-L59
IT-A30-O32-L60 A30-O32-L60
..TEXT:
|Casual punto~ ec.  Supponendo a tutti cognita
l'impossibilit@a d'essere in Paradiso tristizia, o sete, o fame,
in vece di dire impossibil cosa che avvenga in Paradiso
causalmente un minimo che, dice che non vi pu@o accadere se non a
quel modo che vi pu@o essere tristizia ec.  |Quantunque~ per
^quanto mai~ -- |Ci~ per ^qu@i~ -- |si risponde~ ec. dall'anello
si corrisponde al dito: vale quanto ^@e giusta corrispondenza di
gloria ad ogni soggetto.~  |E per@o questa gente festinata~,
affrettata, |a vera vita, non @e qu@i intra se~, tra se stessa,
|pi@u e meno eccellente sine causa~, senza cagione.  Le altre
ediz. leggono malamente ^Entrasi qui pi@u e meno~ ec.
..TCHR:
655
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Portirelli
..LANG:
Italian
..PUBD:
1804-05
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
32
..LINE:
61
..ENDL:
69
..LRNG:
61 62 63 64 65 66 67 68 69
..REFS:
IT-A30-O32-L61 A30-O32-L61
IT-A30-O32-L62 A30-O32-L62
IT-A30-O32-L63 A30-O32-L63
IT-A30-O32-L64 A30-O32-L64
IT-A30-O32-L65 A30-O32-L65
IT-A30-O32-L66 A30-O32-L66
IT-A30-O32-L67 A30-O32-L67
IT-A30-O32-L68 A30-O32-L68
IT-A30-O32-L69 A30-O32-L69
..TEXT:
|Lo Rege~, Iddio -- |pausa~, riposa, tranquillasi
-- |Che nulla volontade~ ec. niuna volont@a mai si @e avanzata a
desiderare di pi@u.  |Le menti tutte~ ec. creando tutte le anime
sotto i propri beati occhi arrichisce di sua predilezione qual
pi@u e qual meno; e intorno a questo punto ci basti di sapere che
Dio cos@i opera, senza avanzarci a ricercare quella ragione che,
lungi dal nostro intendere, tiensi Iddio ne' suoi altissimi
secreti.  |E ci@o espresso~ ec. cotale, cio@e, da ogni merito
nostro affatto indipendente divin beneplacito ne si d@a chiaro a
scorgere dalla scrittura sacra in Giacobbe ed Esa@u, i due gemelli
che nel materno ventre ebbero tra di loro contrasto ed ira,
sforzandosi ciascuno di uscire il primo alla luce: imperocch@e sta
scritto in Malachia cap. I ed in S. Paolo ^Rom.~ 9 che, prima che
questi nascessero, ed alcun bene o male operassero, am@o Iddio
Giacobbe, e odi@o Esa@u.  |Commota~ per ^commossa.~
..TCHR:
921
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Portirelli
..LANG:
Italian
..PUBD:
1804-05
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
32
..LINE:
70
..ENDL:
75
..LRNG:
70 71 72 73 74 75
..REFS:
IT-A30-O32-L70 A30-O32-L70
IT-A30-O32-L71 A30-O32-L71
IT-A30-O32-L72 A30-O32-L72
IT-A30-O32-L73 A30-O32-L73
IT-A30-O32-L74 A30-O32-L74
IT-A30-O32-L75 A30-O32-L75
..TEXT:
|Secondo il color de' capelli~ ec.  Allusivamente
all'|incappellarsi~, cio@e inghirlandarsi, adornarsi le donne il
capo con abbigliamenti di quel colore, che il color de' capelli
risaltar faccia, in vece di dire conveniente e degna cosa che,
secondo le variet@a della donata grazia, facciasele
dall'|altissimo~, divino, lume corona, superillustrazione, dice
|degnamente convien, che l'altissimo lume s'incappelli, secondo
il color~ ec.  |Sol differendo~ ec. unicamente differenziandosi
nella primiera varia fortezza di vista a mirar Dio pi@u o meno
dappresso, donata loro ab eterno per la detta varia predilezione.
..TCHR:
605
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Portirelli
..LANG:
Italian
..PUBD:
1804-05
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
32
..LINE:
76
..ENDL:
81
..LRNG:
76 77 78 79 80 81
..REFS:
IT-A30-O32-L76 A30-O32-L76
IT-A30-O32-L77 A30-O32-L77
IT-A30-O32-L78 A30-O32-L78
IT-A30-O32-L79 A30-O32-L79
IT-A30-O32-L80 A30-O32-L80
IT-A30-O32-L81 A30-O32-L81
..TEXT:
|Bastava s@i~ ec.  Costr. |S@i~ per ^bens@i~ |ne'
secoli recenti~, in tempo ch'era il mondo recente, cio@e quando
colla sola natural legge vivevasi, |per aver salute, con
l'innocenza bastava solamente la fede de' parenti~, la protesta
de' parenti pe' bambini di credere nel venturo Messia.
|Convenne~ ec.  Il P. L. leggendo ^all'innocenti penne~ in vece
di |le innocenti penne~ siccome legge la Nidob. cos@i spiega: Fu
di mestieri ai maschi bambini, per volare al Paradiso, acquistar
virt@u ^alle innocenti penne~, all'innocenti ali, |per
circoncidere~, per mezzo della circoncisione: cos@i avendo
ordinato Di ad Abramo ^Gen.~ 17.  |Convenne~ (chiosa diversamente
il Daniello) ^per acquistar virtute e salute circoncider ai
maschi l'innocenti penne, cio@e il membro virile, che Latinamente~
Penis ^si chiama.~  A questo senso per@o, prosiegue il P. L.,
allora si darebbe luogo quando scritto fosse |Convenne a' maschi
le innocenti~ (e non ^all'innocenti~) |penne, Per circoncidere~
ec.  Leggendo adunque la Nidob. |le innocenti~ ec. sembra che si
debba preferire la chiosa del Daniello.
..TCHR:
1070
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Portirelli
..LANG:
Italian
..PUBD:
1804-05
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
32
..LINE:
84
..ENDL:
93
..LRNG:
84 85 86 87 88 89 90 91 92 93
..REFS:
IT-A30-O32-L84 A30-O32-L84
IT-A30-O32-L85 A30-O32-L85
IT-A30-O32-L86 A30-O32-L86
IT-A30-O32-L87 A30-O32-L87
IT-A30-O32-L88 A30-O32-L88
IT-A30-O32-L89 A30-O32-L89
IT-A30-O32-L90 A30-O32-L90
IT-A30-O32-L91 A30-O32-L91
IT-A30-O32-L92 A30-O32-L92
IT-A30-O32-L93 A30-O32-L93
..TEXT:
|Laggi@u si ritenne~, nel Limbo fu rinchiusa.
|Nella faccia, ch'a Cristo~ ec. nella faccia di Maria Vergine.
|Portata~ (intendi, ^dal divin trono~) |nelle menti sante~, negli
angeli mandati da Dio al corteggio di Maria Vergine -- ^Create a
trasvolar~ ec. create da Dio a trapassar volando dal di lui trono
nella ^candida rosa~, nelle sedie de' beati, e dalle sedie de'
beati al suo trono; come @e detto nel canto precedente v. 4 ec.
|Quantunque~ per ^tutto ci@o che~ -- |davante~, prima d'allora --
|Di tanta ammirazione~ ec. non mi astrasse con tanta ammirazione
-- |di Dio tanto sembiante~, cosa, che tanto a Dio si
assomigliasse.
..TCHR:
625
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Portirelli
..LANG:
Italian
..PUBD:
1804-05
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
32
..LINE:
94
..ENDL:
114
..LRNG:
94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114
..REFS:
IT-A30-O32-L94 A30-O32-L94
IT-A30-O32-L95 A30-O32-L95
IT-A30-O32-L96 A30-O32-L96
IT-A30-O32-L97 A30-O32-L97
IT-A30-O32-L98 A30-O32-L98
IT-A30-O32-L99 A30-O32-L99
IT-A30-O32-L100 A30-O32-L100
IT-A30-O32-L101 A30-O32-L101
IT-A30-O32-L102 A30-O32-L102
IT-A30-O32-L103 A30-O32-L103
IT-A30-O32-L104 A30-O32-L104
IT-A30-O32-L105 A30-O32-L105
IT-A30-O32-L106 A30-O32-L106
IT-A30-O32-L107 A30-O32-L107
IT-A30-O32-L108 A30-O32-L108
IT-A30-O32-L109 A30-O32-L109
IT-A30-O32-L110 A30-O32-L110
IT-A30-O32-L111 A30-O32-L111
IT-A30-O32-L112 A30-O32-L112
IT-A30-O32-L113 A30-O32-L113
IT-A30-O32-L114 A30-O32-L114
..TEXT:
|Quell'amor~, per ^quell'angelo~, cio@e
l'arcangelo Gabbriele.  |S@i ch'ogni vista~ ec. talmente che per
ogni dove che si mirasse vedevasi cresciuta l'allegrezza.  |Giuco~
in vece di ^festa~ e di ^giubbilo.~  |Ch'abbelliva~ ec. che si
abbelliva delle bellezze di Maria -- |Come del Sol~ ec. come la
|Stella mattutina~, Venere si abbellisce de' solari raggi.
|Baldezza~ @e una certa sicurt@a d'animo con letizia mista, che
traspira nel volto -- |e s@i vol@em che sia~, e vogliamo che sia
cos@i.  Accenna l'unione della volont@a de' beati alla divina
volont@a.  |Che port@o la palma~ ec.  Supponendo che tutte le donne
Ebree desiderassero di essere ciascuna la madre dell'aspettato
Messia, dice che l'arcangelo Gabbriello dichiarando Maria Vergine
madre di G. C. recassele |la palma~, cio@e la vittoria sopra di
tutte l'altre donne -- |si volle~, l'altre ediz. ^si volse~ --
|nostra salma~, nostra umana natura.
..TCHR:
896
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Portirelli
..LANG:
Italian
..PUBD:
1804-05
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
32
..LINE:
115
..ENDL:
126
..LRNG:
115 116 117 118 119 120 121 122 123 124 125 126
..REFS:
IT-A30-O32-L115 A30-O32-L115
IT-A30-O32-L116 A30-O32-L116
IT-A30-O32-L117 A30-O32-L117
IT-A30-O32-L118 A30-O32-L118
IT-A30-O32-L119 A30-O32-L119
IT-A30-O32-L120 A30-O32-L120
IT-A30-O32-L121 A30-O32-L121
IT-A30-O32-L122 A30-O32-L122
IT-A30-O32-L123 A30-O32-L123
IT-A30-O32-L124 A30-O32-L124
IT-A30-O32-L125 A30-O32-L125
IT-A30-O32-L126 A30-O32-L126
..TEXT:
|Vieni omai~ ec. vieni collo sguardo appresso
al mio parlare, alla contezza che ti dar@o di questi primari
soggetti.  Altre ediz. ^Vienne~ -- |patrici~ il plurale di
^patrice~ che significa ^capitano senatore~, o simile.  |Ad
Augusta~ a Maria Vergine -- |quasi due radici~: perch@e dalla
sinistra vi sedeva Adamo capo del vecchio Testamento, e dalla
destra S. Pietro capo del Nuovo.  |Le s'aggiusta~, le si appressa
-- |@E 'l padre~ ec. Adamo.  |Padre vetusto~ ec. S. Pietro --
|fior venusto~, il Paradiso.
..TCHR:
498
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Portirelli
..LANG:
Italian
..PUBD:
1804-05
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
32
..LINE:
127
..ENDL:
135
..LRNG:
127 128 129 130 131 132 133 134 135
..REFS:
IT-A30-O32-L127 A30-O32-L127
IT-A30-O32-L128 A30-O32-L128
IT-A30-O32-L129 A30-O32-L129
IT-A30-O32-L130 A30-O32-L130
IT-A30-O32-L131 A30-O32-L131
IT-A30-O32-L132 A30-O32-L132
IT-A30-O32-L133 A30-O32-L133
IT-A30-O32-L134 A30-O32-L134
IT-A30-O32-L135 A30-O32-L135
..TEXT:
|E quei, che~ ec.  Costr. |E lungh'esso~,
vicino ad esso Pietro |siede quei~, quel S. Giovanni Evangelista,
|che pria che morisse vide~, nell'Apocalisse, tutte le calamit@a
della Chiesa, che fu acquistata da G. C. |con la lancia~ e con li
chiodi -- |e lungo l'altro~ ec. ed accanto di Adamo siede Mois@e,
quel capitano sotto la cui condotta visse nel deserto di
prodigiosa manna l'ingrata, mobile, e ritrosa Ebrea gente.  |Di
contro a Pietro~, cio@e al sinistro lato di S. Gio. Battista,
siede S. Anna, madre di Maria Vergine -- |Che non muove occhio~
ec. che, sebbene unitamente a tutta l'altra beata comitiva
cantasse |osanna~ non toglieva perci@o essa gli occhi mai dalla
diletta figlia.
..TCHR:
679
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Portirelli
..LANG:
Italian
..PUBD:
1804-05
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
32
..LINE:
136
..ENDL:
141
..LRNG:
136 137 138 139 140 141
..REFS:
IT-A30-O32-L136 A30-O32-L136
IT-A30-O32-L137 A30-O32-L137
IT-A30-O32-L138 A30-O32-L138
IT-A30-O32-L139 A30-O32-L139
IT-A30-O32-L140 A30-O32-L140
IT-A30-O32-L141 A30-O32-L141
..TEXT:
|Contro al maggior~ ec. dirimpetto ad Adamo,
cio@e al lato destro di S. Gio. Battista -- |Lucia~, la santa
vergine e martire Siracusana, che mosse al tuo soccorso Beatrice
allor quando riabbassavi gli occhi per iscendere
dall'incominciata salita al monte della virt@u, e ruinar di nuovo
nella selva de' vizi.  |Perch@e 'l tempo fugge~ ec.  Suppenendo
Dante essere questo suo viaggio una visione da Dio a lui per un
determinato tempo conceduta, in vece di dire fugga ^il tempo, in
cui Dio t'assonna~, ti addormenta per aprirti questa visione,
ascrive l'azione di addormentare al tempo stesso, e dice |fugge
il tempo che t'assonna~ -- |com'egli ha del panno~ ec. secondo il
panno che ha, fa la veste pi@u o meno ampia.
..TCHR:
705
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Portirelli
..LANG:
Italian
..PUBD:
1804-05
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
32
..LINE:
145
..ENDL:
151
..LRNG:
145 146 147 148 149 150 151
..REFS:
IT-A30-O32-L145 A30-O32-L145
IT-A30-O32-L146 A30-O32-L146
IT-A30-O32-L147 A30-O32-L147
IT-A30-O32-L148 A30-O32-L148
IT-A30-O32-L149 A30-O32-L149
IT-A30-O32-L150 A30-O32-L150
IT-A30-O32-L151 A30-O32-L151
..TEXT:
|N@e forse~, val ^e senza forse~, cio@e
senz'alcun dubbio -- |tu t'arretri~ ec. credendo avvicinarti a
Dio, |movendo l'ali tue~, per tua propria virt@u, |tu t'arretri~,
in vece di ^t'arretreresti~, t'allontaneresti.  |Da quella~, da
Maria Vergine -- |dal dicer mio~ ec.: allude a quello: ^Populus
hic labiis me honorat, cor autem eorum longe est a me.~  ^Marc.~
7.  |Questa santa orazione~, l'orazione alla Beata Vergine, colla
quale incomincia il seguente ultimo canto.
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
..TCHR:
