drwxr-xr-x 25/25             0 Feb 14 14:05 1985 ruskin/
drwxr-xr-x 25/25             0 May  1 13:22 1986 ruskin/inf/
-rw-rw-r-- 25/25         73720 May  1 13:22 1986 ruskin/inf/in.e
drwxr-xr-x 25/25             0 Apr 30 10:35 1986 ruskin/purg/
-rw-rw-r-- 25/25         60712 May  1 13:25 1986 ruskin/purg/pu.e
drwxr-xr-x 25/25             0 May  1 13:41 1986 ruskin/para/
-rw-rw-r-- 25/25         23289 May  1 13:41 1986 ruskin/para/pa.e
drwxr-xr-x 25/25             0 Apr 24 12:56 1985 barbi/
drwxr-xr-x 25/25             0 Feb  5 09:26 1986 barbi/inf/
-rw-rw-r-- 25/25            52 Aug 15 15:23 1985 barbi/inf/xfer.lst
-rw-r--r-- 25/25           929 Aug  9 17:58 1985 barbi/inf/wordlist
-rw-r--r-- 25/25         35470 Feb  6 08:53 1986 barbi/inf/28.e
-rw-rw-r-- 25/25            24 Nov 19 10:18 1985 barbi/inf/mlink.exec
-rw-r--r-- 25/25         31285 Feb  6 08:56 1986 barbi/inf/29.e
-rw-r--r-- 25/25         29056 Feb 18 14:12 1986 barbi/inf/31.e
-rw-r--r-- 25/25         36357 Feb 18 14:16 1986 barbi/inf/32.e
-rw-r--r-- 25/25         41172 Feb  6 09:03 1986 barbi/inf/33.e
-rw-r--r-- 25/25         28016 Feb  6 09:05 1986 barbi/inf/34.e
-rw-r--r-- 25/25         24401 Feb  5 11:44 1986 barbi/inf/17.e
-rw-r--r-- 25/25         28135 Feb  5 11:45 1986 barbi/inf/18.e
-rw-r--r-- 25/25         31112 Feb  6 08:49 1986 barbi/inf/27.e
-rw-r--r-- 25/25         25996 Feb  6 08:58 1986 barbi/inf/30.e
-rw-r--r-- 25/25         27457 Feb  5 11:47 1986 barbi/inf/19.e
-rw-r--r-- 25/25          1148 Feb 27 08:52 1986 barbi/inf/HISTORY
-rw-r--r-- 25/25         27918 Feb  5 11:48 1986 barbi/inf/20.e
-rw-rw-r-- 25/25           109 Nov  4 12:00 1985 barbi/inf/down.bat
-rw-r--r-- 25/25         21593 Feb  5 11:20 1986 barbi/inf/02.e
-rw-r--r-- 25/25         20838 Feb  5 11:03 1986 barbi/inf/03.e
-rw-r--r-- 25/25         30375 Feb  5 11:21 1986 barbi/inf/04.e
-rw-r--r-- 25/25         32667 Feb  5 11:21 1986 barbi/inf/05.e
-rw-r--r-- 25/25         23022 Feb  5 11:22 1986 barbi/inf/06.e
-rw-r--r-- 25/25         23990 Feb  5 11:23 1986 barbi/inf/07.e
-rw-r--r-- 25/25         21439 Feb  5 11:24 1986 barbi/inf/08.e
-rw-r--r-- 25/25         24304 Feb  5 11:14 1986 barbi/inf/09.e
-rw-r--r-- 25/25         37792 Feb  5 11:26 1986 barbi/inf/10.e
-rw-r--r-- 25/25         19222 Feb  5 11:27 1986 barbi/inf/11.e
-rw-r--r-- 25/25         22909 Feb  5 11:28 1986 barbi/inf/12.e
-rw-r--r-- 25/25         32147 Feb  5 11:30 1986 barbi/inf/13.e
-rw-r--r-- 25/25         23390 Feb 18 14:09 1986 barbi/inf/14.e
-rw-r--r-- 25/25         27229 Feb 18 14:10 1986 barbi/inf/21.e
-rw-r--r-- 25/25         25420 Feb  5 11:52 1986 barbi/inf/22.e
-rw-r--r-- 25/25         26709 Feb  6 08:43 1986 barbi/inf/23.e
-rw-r--r-- 25/25         34939 Feb  5 11:40 1986 barbi/inf/15.e
-rw-r--r-- 25/25         23293 Feb  5 11:19 1986 barbi/inf/01.e
-rw-r--r-- 25/25         27593 Feb  6 08:45 1986 barbi/inf/24.e
-rw-r--r-- 25/25         31682 Feb  6 08:46 1986 barbi/inf/25.e
-rw-r--r-- 25/25         31761 Feb  6 08:48 1986 barbi/inf/26.e
-rw-r--r-- 25/25         28004 Feb  5 11:42 1986 barbi/inf/16.e
drwxr-xr-x 25/25             0 Feb 28 17:23 1986 barbi/purg/
-rw-rw-r-- 25/25         32277 Feb 12 09:08 1986 barbi/purg/01.e
-rw-rw-r-- 25/25           235 Feb 28 14:46 1986 barbi/purg/HISTORY
-rw-rw-r-- 25/25           230 Feb 28 15:31 1986 barbi/purg/mlink.exec
-rw-rw-r-- 25/25         30980 Feb 28 17:19 1986 barbi/purg/25.e
-rw-rw-r-- 25/25         31957 Feb 28 17:20 1986 barbi/purg/26.e
-rw-rw-r-- 25/25         28042 Feb 28 17:21 1986 barbi/purg/27.e
-rw-rw-r-- 25/25         28127 Feb 28 17:21 1986 barbi/purg/28.e
-rw-rw-r-- 25/25         35811 Feb 28 17:21 1986 barbi/purg/29.e
-rw-rw-r-- 25/25         29521 Feb 28 17:21 1986 barbi/purg/30.e
-rw-rw-r-- 25/25         30615 Feb 28 17:21 1986 barbi/purg/31.e
-rw-rw-r-- 25/25         37692 Feb 28 17:22 1986 barbi/purg/32.e
-rw-rw-r-- 25/25         31644 Feb 28 17:23 1986 barbi/purg/33.e
-rw-rw-r-- 25/25         24199 Feb 12 09:09 1986 barbi/purg/02.e
-rw-rw-r-- 25/25         31990 Feb 12 09:11 1986 barbi/purg/03.e
-rw-rw-r-- 25/25         25013 Feb 12 09:14 1986 barbi/purg/04.e
-rw-rw-r-- 25/25         35841 Feb 12 09:16 1986 barbi/purg/05.e
-rw-rw-r-- 25/25         40153 Feb 12 09:23 1986 barbi/purg/06.e
-rw-rw-r-- 25/25         26407 Feb 12 09:24 1986 barbi/purg/07.e
-rw-rw-r-- 25/25         35359 Feb 12 09:26 1986 barbi/purg/08.e
-rw-rw-r-- 25/25         27776 Feb 12 09:31 1986 barbi/purg/09.e
-rw-rw-r-- 25/25         27320 Feb 12 09:33 1986 barbi/purg/10.e
-rw-rw-r-- 25/25         31186 Feb 12 09:34 1986 barbi/purg/11.e
-rw-rw-r-- 25/25         28553 Feb 12 09:35 1986 barbi/purg/12.e
-rw-rw-r-- 25/25         43008 Feb 12 09:37 1986 barbi/purg/14.e
-rw-rw-r-- 25/25         25993 Feb 12 09:37 1986 barbi/purg/15.e
-rw-rw-r-- 25/25         35094 Feb 12 09:39 1986 barbi/purg/16.e
-rw-rw-r-- 25/25         28187 Feb 12 09:36 1986 barbi/purg/13.e
-rw-rw-r-- 25/25         25300 Feb 28 15:28 1986 barbi/purg/23.e
-rw-rw-r-- 25/25         25951 Feb 12 09:41 1986 barbi/purg/17.e
-rw-rw-r-- 25/25         25449 Feb 12 09:42 1986 barbi/purg/18.e
-rw-rw-r-- 25/25         34135 Feb 28 17:18 1986 barbi/purg/24.e
-rw-rw-r-- 25/25         28608 Feb 12 09:43 1986 barbi/purg/19.e
-rw-rw-r-- 25/25         40870 Feb 12 09:46 1986 barbi/purg/20.e
-rw-rw-r-- 25/25         30012 Feb 12 09:48 1986 barbi/purg/21.e
-rw-rw-r-- 25/25         32724 Feb 12 09:50 1986 barbi/purg/22.e
-rw-rw-r-- 25/25           109 Nov  1 14:05 1985 barbi/purg/down.bat
drwxr-xr-x 25/25             0 May  7 14:39 1986 barbi/para/
-rw-rw-r-- 25/25            92 May  6 11:17 1986 barbi/para/mlink.exec
-rw-rw-r-- 25/25          1481 Feb 28 12:20 1986 barbi/para/down.bat
-rw-rw-r-- 25/25         29483 Apr  1 15:13 1986 barbi/para/02.e
-rw-rw-r-- 25/25         29234 Apr  1 15:14 1986 barbi/para/03.e
-rw-rw-r-- 25/25         25177 Apr  1 15:15 1986 barbi/para/04.e
-rw-rw-r-- 25/25         24093 Apr  1 15:16 1986 barbi/para/05.e
-rw-rw-r-- 25/25         34009 Apr  1 15:17 1986 barbi/para/06.e
-rw-rw-r-- 25/25         25145 Apr  1 15:18 1986 barbi/para/07.e
-rw-rw-r-- 25/25         38722 Apr  1 15:19 1986 barbi/para/08.e
-rw-rw-r-- 25/25         35932 Apr  1 15:20 1986 barbi/para/09.e
-rw-rw-r-- 25/25         41068 Apr  1 15:21 1986 barbi/para/10.e
-rw-rw-r-- 25/25         34132 Apr  1 15:22 1986 barbi/para/11.e
-rw-rw-r-- 25/25         32100 Apr  1 16:17 1986 barbi/para/13.e
-rw-rw-r-- 25/25         35485 May  5 11:32 1986 barbi/para/21.e
-rw-rw-r-- 25/25         33407 Apr  1 16:17 1986 barbi/para/14.e
-rw-rw-r-- 25/25         35390 Apr  1 15:12 1986 barbi/para/01.e
-rw-rw-r-- 25/25         48846 Apr  1 16:18 1986 barbi/para/15.e
-rw-rw-r-- 25/25         62611 Apr  1 16:18 1986 barbi/para/16.e
-rw-rw-r-- 25/25           477 Nov 20 14:55 1985 barbi/para/HISTORY
-rw-rw-r-- 25/25         43279 Apr  1 16:19 1986 barbi/para/17.e
-rw-rw-r-- 25/25         34845 Apr  1 16:19 1986 barbi/para/18.e
-rw-rw-r-- 25/25         41117 Apr  1 16:20 1986 barbi/para/19.e
-rw-rw-r-- 25/25         35286 May  5 11:32 1986 barbi/para/22.e
-rw-rw-r-- 25/25         30961 May  5 11:33 1986 barbi/para/23.e
-rw-rw-r-- 25/25         44618 Apr  1 16:16 1986 barbi/para/12.e
-rw-rw-r-- 25/25         36051 May  5 11:34 1986 barbi/para/24.e
-rw-rw-r-- 25/25         30390 May  5 11:34 1986 barbi/para/25.e
-rw-rw-r-- 25/25         32187 May  5 11:31 1986 barbi/para/20.e
-rw-rw-r-- 25/25         36640 May  5 11:34 1986 barbi/para/26.e
-rw-rw-r-- 25/25         41810 May  5 11:35 1986 barbi/para/27.e
-rw-rw-r-- 25/25         39260 May  5 11:36 1986 barbi/para/28.e
-rw-rw-r-- 25/25         36157 May  5 11:36 1986 barbi/para/29.e
-rw-rw-r-- 25/25         32160 May  6 11:47 1986 barbi/para/31.e
-rw-rw-r-- 25/25         30721 May  6 11:47 1986 barbi/para/32.e
-rw-rw-r-- 25/25         41885 May  6 11:47 1986 barbi/para/33.e
-rw-rw-r-- 25/25         35986 May  6 11:47 1986 barbi/para/30.e
drwxr-xr-x 25/25             0 Nov 22 10:32 1985 barbi/abbrev./
-rw-rw-r-- 25/25          7382 Nov 22 10:14 1985 barbi/abbrev./abb.k
-rw-rw-r-- 25/25          7971 Nov 22 10:32 1985 barbi/abbrev./abb.s
drwxr-xr-x 25/25             0 Oct 18 10:21 1985 selmiano/
drwxr-xr-x 25/25             0 Nov 13 15:20 1985 selmiano/inf/
-rw-r--r-- 25/25           478 Aug 28 14:44 1985 selmiano/inf/HISTORY
-r--r--r-- 25/25          5657 Aug  6 11:55 1985 selmiano/inf/01.e
-r--r--r-- 25/25          4608 Aug  6 11:55 1985 selmiano/inf/02.e
-r--r--r-- 25/25          5831 Aug  6 11:55 1985 selmiano/inf/03.e
-r--r--r-- 25/25          5011 Aug  6 11:55 1985 selmiano/inf/04.e
-r--r--r-- 25/25          7015 Aug  6 11:55 1985 selmiano/inf/05.e
-r--r--r-- 25/25          5180 Aug  6 11:55 1985 selmiano/inf/06.e
-r--r--r-- 25/25          3533 Aug  6 11:55 1985 selmiano/inf/07.e
-r--r--r-- 25/25          2522 Aug  6 11:55 1985 selmiano/inf/08.e
-r--r--r-- 25/25          4154 Aug  6 11:55 1985 selmiano/inf/09.e
-r--r--r-- 25/25          4291 Aug  6 11:55 1985 selmiano/inf/10.e
-r--r--r-- 25/25          3885 Aug  6 11:55 1985 selmiano/inf/11.e
-r--r--r-- 25/25          6430 Aug  6 11:55 1985 selmiano/inf/12.e
-r--r--r-- 25/25          5150 Aug  6 11:55 1985 selmiano/inf/13.e
-r--r--r-- 25/25          5082 Aug  6 11:55 1985 selmiano/inf/14.e
-r--r--r-- 25/25          4909 Aug  6 11:56 1985 selmiano/inf/15.e
-r--r--r-- 25/25          2458 Aug  6 11:56 1985 selmiano/inf/16.e
-r--r--r-- 25/25          6128 Aug  6 11:56 1985 selmiano/inf/17.e
-r--r--r-- 25/25          5696 Aug  6 11:56 1985 selmiano/inf/18.e
-r--r--r-- 25/25          4413 Aug  6 11:56 1985 selmiano/inf/19.e
-r--r--r-- 25/25          6569 Aug  6 11:56 1985 selmiano/inf/20.e
-r--r--r-- 25/25          4498 Aug  6 11:56 1985 selmiano/inf/21.e
-r--r--r-- 25/25          1954 Aug  6 11:56 1985 selmiano/inf/22.e
-r--r--r-- 25/25          3991 Aug  6 11:56 1985 selmiano/inf/23.e
-r--r--r-- 25/25          4445 Aug  6 11:56 1985 selmiano/inf/24.e
-r--r--r-- 25/25          4897 Aug  6 11:56 1985 selmiano/inf/25.e
-r--r--r-- 25/25          8408 Aug  6 11:56 1985 selmiano/inf/26.e
-r--r--r-- 25/25          6409 Aug  6 11:56 1985 selmiano/inf/27.e
-r--r--r-- 25/25          7639 Aug  6 11:56 1985 selmiano/inf/28.e
-r--r--r-- 25/25          3469 Aug  6 11:56 1985 selmiano/inf/29.e
-r--r--r-- 25/25          5511 Aug  6 11:57 1985 selmiano/inf/30.e
-r--r--r-- 25/25          7429 Aug  6 11:57 1985 selmiano/inf/31.e
-r--r--r-- 25/25         10127 Aug  6 11:57 1985 selmiano/inf/32.e
-r--r--r-- 25/25          5600 Aug  6 11:57 1985 selmiano/inf/33.e
-r--r--r-- 25/25          5688 Aug  6 11:57 1985 selmiano/inf/34.e
-r--r--r-- 25/25            54 Nov  5 10:54 1985 selmiano/inf/mlink.exec
-r--r--r-- 25/25           114 Nov  5 10:54 1985 selmiano/inf/down.bat
drwxr-xr-x 25/25             0 Mar 21 16:19 1986 pietro/inf/
-rw-rw-r-- 25/25           816 Mar 17 08:54 1986 pietro/inf/mlink.exec
-rw-rw-r-- 25/25         18020 Mar 17 10:52 1986 pietro/inf/02.e
-rw-rw-r-- 25/25          8280 Mar 17 10:53 1986 pietro/inf/03.e
-rw-rw-r-- 25/25         10402 Mar 17 10:53 1986 pietro/inf/04.e
-rw-rw-r-- 25/25          9271 Mar 17 10:53 1986 pietro/inf/05.e
-rw-rw-r-- 25/25          7043 Mar 17 10:53 1986 pietro/inf/06.e
-rw-rw-r-- 25/25         17360 Mar 17 10:53 1986 pietro/inf/07.e
-rw-rw-r-- 25/25          7366 Mar 17 10:53 1986 pietro/inf/08.e
-rw-rw-r-- 25/25         14074 Mar 17 10:54 1986 pietro/inf/09.e
-rw-rw-r-- 25/25          8407 Mar 17 10:54 1986 pietro/inf/10.e
-rw-rw-r-- 25/25         10199 Mar 17 10:54 1986 pietro/inf/11.e
-rw-rw-r-- 25/25         14778 Mar 17 10:54 1986 pietro/inf/12.e
-rw-rw-r-- 25/25          9044 Mar 17 10:54 1986 pietro/inf/13.e
-rw-rw-r-- 25/25         10339 Mar 17 10:54 1986 pietro/inf/14.e
-rw-rw-r-- 25/25          5889 Mar 17 10:54 1986 pietro/inf/15.e
-rw-rw-r-- 25/25          3364 Mar 17 10:54 1986 pietro/inf/16.e
-rw-rw-r-- 25/25          6901 Mar 17 10:55 1986 pietro/inf/17.e
-rw-rw-r-- 25/25          8296 Mar 17 10:55 1986 pietro/inf/18.e
-rw-rw-r-- 25/25          8048 Mar 17 10:55 1986 pietro/inf/19.e
-rw-rw-r-- 25/25         10944 Mar 17 10:55 1986 pietro/inf/20.e
-rw-rw-r-- 25/25          1213 Mar 17 10:55 1986 pietro/inf/21.e
-rw-rw-r-- 25/25          1609 Mar 17 10:55 1986 pietro/inf/22.e
-rw-rw-r-- 25/25          3554 Mar 17 10:55 1986 pietro/inf/23.e
-rw-rw-r-- 25/25          4816 Mar 17 10:55 1986 pietro/inf/24.e
-rw-rw-r-- 25/25          6838 Mar 17 10:55 1986 pietro/inf/25.e
-rw-rw-r-- 25/25         15423 Mar 17 10:56 1986 pietro/inf/26.e
-rw-rw-r-- 25/25          5094 Mar 17 10:56 1986 pietro/inf/27.e
-rw-rw-r-- 25/25          9309 Mar 17 10:56 1986 pietro/inf/28.e
-rw-rw-r-- 25/25          4537 Mar 17 10:56 1986 pietro/inf/29.e
-rw-rw-r-- 25/25          6283 Mar 17 10:56 1986 pietro/inf/30.e
-rw-rw-r-- 25/25          5826 Mar 17 10:56 1986 pietro/inf/31.e
-rw-rw-r-- 25/25          6489 Mar 17 10:56 1986 pietro/inf/32.e
-rw-rw-r-- 25/25         10008 Mar 17 10:56 1986 pietro/inf/33.e
-rw-rw-r-- 25/25          4265 Mar 17 10:56 1986 pietro/inf/34.e
-rw-rw-r-- 25/25         36339 Mar 17 10:52 1986 pietro/inf/01.e
-rw-rw-r-- 25/25           152 Sep 13 12:09 1985 pietro/inf/HISTORY
-rw-rw-r-- 25/25          2856 Sep 16 15:11 1985 pietro/inf/down.bat
