	|1.  Gi@a era l'angel dietro a noi rimaso~: This is the
only time that Dante tells in retrospect of the guardian angel at
the foot of the stairs; this avoids interrupting the more
interesting matter of the exchange between Virgil and Statius.

	|2.  n'~ = ^ne~ (^ci~).  	|v@olti~: "Turned."

	|3.  un colpo~: Literally, "a blow," i.e., one of the P's
which the angel traced on Dante's forehead.  See ^Purg.~ IX,
112-14.  	|raso~: Past participle of ^radere.~  Cf. ^Purg.~
XII, 123.

	|4-6.  e quei c'hanno a giustizia... forniro~: The angel
recited part of the fourth beatitude (Matt. 5:6), "beati qui...
sitiunt iustitiam" ("blessed are they who... thirst for justice"),
which is appropriate for those who are liberated from the thirst
for gold and earthly wealth.  The beatitude, like the
punishment, applies particularly to avarice, not to prodigality. 
Righteousness or justice is intended here as moderation, the
opposite of avarice.

	|n'~ = ^ne~ (^ci~).

	|sanz'altro~: The angel has recited "beati qui sitiunt
iustitiam," without the rest of the beatitude, which speaks of
hunger and will be used in the next circle (^Purg.~ XXIV,
151-54).        |forniro~ = ^fornirono~, "completed."

	|7.  pi@u lieve che per l'altre foci~: This has happened
before (see ^Purg.~ XII, 116), as Virgil had indicated it would
(^Purg.~ IV, 88-90).  For "foci" in the sense of passageways
between the circles, see ^Purg.~ XII, 112.

	|8.  m'andava~: Again the so-called pleonastic pronoun,
in its distinguishing "distancing" function.  Cf. vs. 127: "e io
soletto." 		|labore~: A Latinism, meaning "great
effort" (cf. ^Purg.~ XXI, 112, and ^Conv.~ II, xv, 5).

	|10-12.  Amore, acceso di virt@u... fore~: A variation on
the law of love pronounced by Francesca in quite another context
(^Inf.~ V, 103), but with the same metaphor of "kindling."  See
Scartazzini-Vandelli for the following quotation from Fra
Giordano:

     Bene @e vero che talora l'uno amer@a l'altro e non sar@a
     amato egli da lui, per@o forse che nol sapr@a, ch@e 'l cuore
     non si pu@o vedere; ma se interverr@a che nullo segno
     d'amore si mostri per lo quale si ne possa avvedere, ovvero
     che gli sia detto per altrui: "La cotale persona t'ama e
     vuolti bene," di necessit@a conviene ch'ami lui.

     It is indeed true that sometimes one man will love another
     and will not be loved in return, perhaps because the person
     does not know he is being loved, for the heart cannot be
     seen.  But if some sign of love is given by which he becomes
     aware of it, or if someone says to him, "that person loves
     you and wishes you well," then he must of necessity love him
     in return.

In his ^Exp. Eth. Nicom.~ VIII, lect. 1, n. 1538 Thomas Aquinas
notes that "virtus est causa verae amicitiae."  ("Virtue is the
cause of true friendship.")

	|fore~ = ^fuori.~

	|14.  Giovenale~: Juvenal (Decimus Junius Juvenalis), the
great Roman satirist, was born probably (^ca.~ A.D. 60) in the
reign of Nero (A.D. 54-68) and died (^ca.~ A.D. 140) in the reign
of Antoninus Pius (A.D. 138-61).  His extant works consist of
sixteen satires.  Dante does not show any close acquaintance with
Juvenal's satires, such quotations as he takes from them being
apparently at second hand.

	|17.  strinse~: Cf. ^Inf.~ V, 128.     |di~ = ^per.~  Cf.
"de" in ^Inf.~ V, 101: "prese costui de la bella persona."

	|18.  mi parran corte queste scale~: I.e., because of my
great desire to be with you and talk with you.

	|19-21.  e come amico... ragiona~: Cf. "frate" in the
preceding canto, vs. 131, which was a form of address that
already was inviting Statius to such a relationship.  Now "amico"
is repeated as the invitation becomes more urgent.

	|omai~: Momigliano refers to this as "ultimo, delicato
riflesso della scena del canto XXI.  ^Ora che ti ho messo @a ton
aise~, diremmo noi."  ("A final, delicate reflection of the scene
in Canto XXI.  Now that I have put you at your ease, we would
say.")

	|22-23.  come pot@e trovar... avarizia~: "Avarizia" is the
subject of "trovar... loco."

	|senno~: Statius, being a poet, is wise, of course.

	|24.  per tua cura~: Sapegno comments: "Virgilio vuol
dire insomma 'la saggezza che avesti @e tutta merito tuo';
respingendo in tal modo, discretamente, le umili espressioni di
gratitudine del discepolo."  ("Virgil, then, is saying: 'The
wisdom you had is all your own merit,' thus discreetly rejecting
the humble expressions of gratitude from his disciple.")

	|25.  fenno~ = ^fecero.~

	|26.  un poco a riso~: Cf. ^Purg.~ IV, 122.

	|27.  d'amor m'e caro cenno~ = ^m'@e caro cenno d'amore.~

	|28-33.  Veramente pi@u volte... era~: Statius is very
gentle in setting Virgil right.  He begins with a generalization
and concludes with the delicate "forse."

	|La tua dimanda... esser~: I.e., "la tua dimanda mi
avvera che il tuo credere sia che...."  As indicated by Porena,
the construction echoes a possible Latin construction, ^tuam
opinionem esse.~

	|34-35.  avarizia fu partita... dismisura~: Statius
speaks the language of Aristotle's ethics.  On avarice and
prodigality as excesses to one side and the other of the mean,
see ^Inf.~ VII, 40-45.  See Horace, ^Epistles~ I, xviii, 9:
"Virtus est medium vitiorum et utrimque reductum."  ("Virtue is a
mean between vices, remote from both extremes.")

	|dismisura~: Cf. ^Inf.~ VII, 42; XVI, 74.

	|36.  migliaia di lunari~: More than six thousand months,
in fact.  |Lunari~ is the plural of ^lunare~, "month."

	|37.  mia cura~: My endeavors.

	|38.  intesi~: "Paid attention to." 	|chiame~ =
^chiami.~

	|39.  crucciato quasi~: "As one angered against."

	|40-41.  Per che non reggi tu... mortali?~ The reference
is to ^Aen.~ III, 56-57: "Quid non mortalia pectora cogis, / auri
sacra fames!" ("To what dost thou not drive the hearts of men, 0
accursed hunger for gold!") These verses from the ^Aeneid~
concern the episode involving the tomb of Polydorus (already
referred to by Dante in ^Inf.~ XIII, 46-48) where the cruel
murder for gold of the youth by Polymestor is remembered (cf.
^Purg.~ XX, 114-15).  Clearly, in such a context the words
represent a vehement denunciation of avarice.  But the sense in
which Statius means he took those words, when he found in them an
admonition which enlightened him as to his erring ways in
prodigality, has been much debated.  In general, two
interpretations seem possible.  Statius (i.e., Dante the poet)
chose to understand "sacra fames" as "holy hunger," i.e.,
"temperate," and "cogis," which he translated as "reggi," in the
sense of "govern," "control."  Thus Statius found in Virgil's
verses the meaning: "Why, 0 blessed hunger for gold, do you not
govern mortal appetite?" Among the early commentators Buti
understands the verses in this way:

     ^O sacra fame Dell'oro~; cio@e o santo desiderio dell'oro:
     allora @e santo lo desiderio dell'oro, quando sta nel mezzo
     e non passa ne l'estremi, ^Per che non reggi~; nel mezzo,
     ^l'appetito dei mortali~; sicch@e non s'allarghi a volerne
     troppo, ch'@e avarizia; e non si ristringa a non volerlo
     punto e gittarlo, che @e prodigalit@a?

     O sacred hunger for gold, i.e., o holy desire for gold
     (because the desire for gold is holy if it stays moderate
     and does not pass the extremes), why do you not keep the
     appetites of mortals moderate, so that it does not grow and
     want too much, which is avarice, or so that it does not
     shrink and want none at all, and throws it away, which is
     prodigality?

Benvenuto takes quite a different view of the meaning: "Cupiditas
auri compellit corda hominum ad omnia magna mala... hic Statius
largius interpretatur istud dictum, et dicit quod Virgilius
arguit intemperantiam divitiarum tam in dando quam in retinendo."
("The lust for gold drives the heart of man to all manner of
evil... here Statius interprets the remark in its widest sense,
and he says that Virgil censures the disorder of riches both in
giving and receiving.")  Statius, therefore, would have
understood Virgil's verses in their proper sense, as an
imprecation against human appetite for riches and explicitly
against such cupidity as drove Polymestor to slay Polydorus, but
implicitly as a denunciation of "want of measure" taken either
way, as avarice or prodigality, and so would have seen the light
respecting his own sinful ways in regard to the latter excess and
would have "corrected" his ways.

	Either view of the meaning is possible, but the second
seems more plausible since it respects the meaning of Virgil's
verses in their context, for it seems unlikely that Dante would
impute to Statius such a misreading as would make "sacra fames"
mean "holy hunger" instead of "accursed hunger," when the
reference is to the "hunger" of Polymestor.  It would seem
better, in this case, then, as Sapegno advocates, to adopt the
reading "per che" instead of "perch@e," as some editors have done. 
Sapegno says: "Leggendo 'per che,' o anche 'a che' (e non
'perch@e,' come oggi si preferisce), intenderemo dunque la
parafrasi dantesca cos@i: 'per quali opere, a quali malvagit@a, non
trascini tu, o esecranda fame dell'oro, l'appetito dei mortali?'
" ("If we read ^per che~ [for what] or ^a che~ [to what] instead
of ^perch@e~ [why], which is the preferred reading today, we could
understand Dante's paraphrase in this manner: 'For what works,
toward what evil, are you not capable of luring the appetite of
men, o wicked hunger for gold?'")

	It may be noted that Virgil used the phrase elsewhere in
a most famous passage of the ^Aeneid~ (IV, 412): "Improbe Amor,
quid non mortalia pectora cogis!"  ("O tyrant Love, to what dost
thou not drive the hearts of men!")

	To see prodigality as a hunger for riches presents a
certain difficulty, to be sure, since the prodigal is reckless
and wasteful of riches.  But Statius sees the matter correctly,
i.e., in terms of an appetite respecting riches that can exceed
to either side and therein be sinful, as he clearly goes on to
say, vss. 43-44.  See A. Mancini (1928), p. 115:

     Quanto al primo punto, @e naturale che il cruccio di
     Virgilio si manifesti in un'apostrofe contro un vizio e non
     contro una virt@u, quale sarebbe in sostanza la moderazione
     o temperanza, e penso anch'io che Dante abbia inteso il
     ^sacra~ a dovere, come richiedeva il contesto virgiliano,
     n@e mi fa dubitare il fatto, osservato dal Pisani, che Dante
     nella ^Commedia~ adoperi la parola "sacro" sempre in buon
     senso.  Ma la difficolt@a @e l'altra; e, poich@e superarla
     bisogna, non pare si possa altrimenti se non intendendo che
     Stazio fu tratto a meditare sulla sua colpa dalla
     riprensione dell'opposta.  In sostanza prodigalit@a ed
     avarizia, come colpe in "dritta opposizione," si purgano
     nello stesso luogo, e per esse si offende uno stesso
     principio, quello della liberalit@a (per la dottrina
     dell'Aquinate mi piace rimandare, pur dissentendo nelle
     conclusioni, al Pisani), la quale @e moderatrice cos@i del
     nostro dare come del nostro ricevere; n@e manca ai luoghi
     virgiliani del terzo e del quarto dell'Eneide un principio
     etico comune che @e anche per Virgilio quello dell'eccesso,
     ^amor~ che @e ^improbus~ e quindi ^sacer.~  In conclusione
     Dante ha attribuito a Stazio quelle illazioni etiche che
     erano nella tradizione dottrinaria, facendo s@i che egli
     cogliesse nelle parole di Virgilio la radice delle opposte
     colpe e argomentasse dalla condanna dell'avarizia la
     condanna, da motivarsi ugualmente, della prodigalit@a.

     As for the first point, it is natural that Virgil's anger
     should manifest itself in an apostrophe against a vice, and
     not against a virtue, which is in fact what moderation and
     temperance are.  I too think that Dante understood the word
     ^sacra~ properly and as the Virgilian context required.  Nor
     am I made doubtful by the fact, noted by Pisani, that Dante
     always uses the word ^sacro~ in a good sense throughout the
     ^Comedy.~  The difficulty we must overcome is another, and
     overcome it we must; and it would seem that the only way to
     do it is by understanding that Statius was drawn to meditate
     on his fault by revulsion against the opposite fault.  In
     substance, prodigality and avarice, as "directly opposed"
     faults, are purged in the same place and are offenses
     against the same principle, the principle of generosity (for
     Aquinas' doctrine, I should like to refer the reader to
     Pisani... though I disagree with the conclusions).
     Generosity moderates both our giving and our receiving.  Nor
     do the Virgilian passages in the third and fourth books of
     the ^Aeneid~ lack a common ethical principle which, for
     Virgil too, is a principle of excess, ^amor~ (love) which is
     ^improbus~ (improper) and therefore ^sacer~ (wicked).  In
     conclusion, Dante has attributed to Statius those ethical
     inferences which were in the doctrinal tradition, making him
     find in Virgil's words the root of the opposite faults and
     making him argue from the punishment of avarice to the
     punishment of prodigality, which punishments have the same
     rationale.

	|42.  voltando sentirei le giostre grame~: I.e., I should
now be among the prodigal of the fourth circle of Hell (^Inf.~
VII) who roll great stones about and clash ("joust") with their
opposites, the avaricious.

	|43.  aprir l'ali~: Cf. ^Purg.~ X, 25, where the metaphor
of wings is used of the eyes.

	|44.  pente'mi~ = ^mi pentii.~  Cf. "penter," vs. 48.

	|45.  di quel~: Of prodigality.

	|46.  risurgeran~: On the Judgment Day. 	|coi
crini scemi~: Cf. ^Inf.~ VII, 57.

	|47.  per ignoranza~: Not realizing that prodigality is a
grave sin.  They are, none the less, responsible.  See Thomas
Aquinas, ^Summa theol.~ I-II, q. 76, a. 2, resp.

	|48.  ne li stremi~: ^In extremis.~

	|49.  rimbecca~: Literally, "strikes back."  Landino
comments: "Proprio rimbeccare @e quando ripercotiamo indietro la
palla, che ci viene incontro."  ("^Rimbeccare~ is when we hit
back a ball that is coming toward us.")  The clashing of the
avaricious and prodigal in Hell expresses this same meaning.

	|50.  alcun peccato~: Although Statius generalizes with
respect to the pairing of all sins, the pair avarice-prodigality
is the only such combination found in ^Inferno~ or ^Purgatorio.~

	|51.  suo verde secca~: See ^maturare~ used in ^Purg.~
XIX, 91 and compare references to the unripeness or "green" of
pride and, by extension, of any sin in ^Inf.~ XIV, 48, and XXV,
18.

	|54.  incontrato~ = ^avvenuto.~  Cf. ^Inf.~ IX, 20; XXII,
32.

	|55.  Or~: The word turns the reader's attention to
another subject.

	|56.  la doppia trestizia di Giocasta~: "The twofold woe
of Jocasta" is the principal subject of the ^Thebaid~ and is a
way of saying "when you composed the ^Thebaid~...."  Jocasta,
wife of Laius, king of Thebes, was the mother of Oedipus, whom
she afterwards married without knowing his true identity and by
whom she became the mother of Eteocles and Polynices (as well as
of Antigone and Ismene, mentioned below).  The fratricidal strife
of Polynices and Eteocles culminating in their killing each other
in single combat during the war of the Seven against Thebes, was
their mother's double sorrow.  See n. to ^Inf.~ XXVI, 54.

	|57.  disse 'l cantor de' buccolici carmi~: Virgil is so
named in anticipation of Statius' paraphrase in vss. 70-72 of
verses from the fourth ^Bucolic~ (or ^Eclogue~).

	|58.  Cli@o~: Clio, the Muse of History, invoked by
Statius as such in ^Theb.~ I, 41, and X, 630-31, and therefore as
his muse in the telling of his history.  It is a mistake to
understand Virgil's meaning to be that since Statius invoked such
a muse, he must have been a pagan.  Virgil simply means "it does
not appear from what you wrote under the inspiration of Clio,
your muse, i.e., from what you say in your poem."  Cf. ^Purg.~ I,
9-10, where much the same is said of Calliope as Dante's
inspiration and accompanist.

	|60.  la fede, sanza qual ben far non basta~: See ^Inf.~
IV, 31-42.      |qual~ = ^la qual.~ 	|ben far~: The subject of
"basta."

	|61.  qual sole o quai candele~: The pairing of these
terms suggests that "sole" represents some light from above, some
divine illumination, whereas "candele" denotes enlightenment from
human sources.  Virgil will then be said to have lighted the way
of Statius with a lantern.

	|62.  ti stenebraron~: The time of paganism was commonly
called a time of darkness, in Statius' day, an extension of the
darkness that prevailed generally in the world before Christ came
as a "sun."  ^Tenebrae~ or "night" is the common metaphor for
this (and in this way the ^tenebre~ of Limbo have their symbolic
import; cf. ^Inf.~ IV, 69, and the note, as well as ^Purg.~ VII,
29).  See "notte" in vs. 67.

	|63.  pescator~: Peter, first a fisherman, then a fisher
of men (see Mar. 1:17 and ^Par.~ XVIII, 136).  For the navigation
figure, implied in the expression ^drizzar le vele~ (here the
more appropriate because of "pescator"), as a metaphor for the
way of life, see ^Inf.~ XXVII, 80-81; ^Purg.~ XII, 5.

	|65.  verso Parnaso~: A term coordinate to "appresso Dio"
in the following verse.  As Statius will say in another way (vs.
73), Virgil first brought him to be a poet, then to be a
Christian.  |Parnaso~: Parnassus (modern Li$akoura), mountain of
about 8,060 feet in Greece, north of the Gulf of Corinth and
about 83 miles northwest of Athens; situated primarily in ancient
Phocis.  Its two peaks, whence Parnassus is frequently spoken of
by classical authors as double-headed (Lucan, ^Phars.~ III, 173;
V, 72; Ovid, ^Metam.~ I, 316; II, 221; Statius, ^Theb.~ VII,
346), are mentioned by Isidore of Seville (^Etym.~ XIV, viii,
11).  Mount Parnassus was sacred to Apollo and the Muses.  Just
above Delphi (at the foot of the mountain to the south) is the
Castalian Spring, the water of which is referred to here.

	|66.  appresso Dio~: As a coordinate phrase, the meaning
is "on the way of God," i.e., "in the true faith," by which
Statius became a Christian.  

	|67-69.  |come quei che va di notte... dotte~: Note the
figure in Augustine, ^De symbolo: sermo ad catechumenos~ IV, 4
(col. 664): "0 Iudaei, ad hoc ferentes in manibus lucernam Legis,
ut aliis viam demonstretis, et vobis tenebras ingeratis." ("0
Jews, you carry in your hands the torch of the law, and while you
light the way for others, you are yourselves enshrouded in
darkness.")  And E. Moore (1896, p. 294) points to a similar
figure in lines of Ennius quoted by Cicero, ^De officiis~ I, xvi,
51:

     Hom$o, qui erranti c$omiter monstr$at viam,
     Quasi l$umen de suo l$umine accend$at, facit.
     Nihil$o minus ipsi l$ucet, cum illi acc$enderit.

     Who kindly sets a wand'rer on his way
     Does e'en as if he lit another's lamp by his:
     No less shines his, when he his friend's hath lit.

	|fa le persone dotte~: I.e., makes them wise (enlightens
them) as to the true way.

	|70-72.  quando dicesti: "Secol si rinova... nova"~:
Dante has translated, and slightly paraphrased, the famous
"prophetic" verses of Virgil's fourth ^Eclogue.~  See ^Eclog.~
IV, 5-7:

     magnus ab integro saeclorum nascitur ordo.
     iam redit et Virgo, redeunt Saturnia regna;
     iam nova progenies caelo demittitur alto.

     The great line of the centuries begins anew.  Now
     the Virgin returns, the reign of Saturn returns;
     now a new progeny descends from heaven on high.

In ^De mon.~ I, xi, 1 Dante writes:

     Preterea, mundus optime dispositus est cum iustitia in eo
     potissima est.  Unde Virgilius commendare volens illud
     seculum quod suo tempore surgere videbatur, in suis
     Bucolicis cantabat:

     Iam redit et Virgo, redeunt Saturnia regna.

     "Virgo" namque vocabatur Iustitia, quam etiam Astream
     vocabant; "Saturnia regna" dicebant optima tempora, que
     etiam "aurea" nuncupabant.

     Moreover, the world is best disposed when justice is most
     potent therein; whence Virgil, in praise of that age which
     was visibly rising in his own day, sang in his ^Bucolics~:

     "^Iam redit et Virgo, redeunt Saturnia regna.~"

     By "Virgin" he meant Justice, who was also called Astraea. 
     By "Saturnian kingdoms" he meant the best ages, which were
     also called the golden.

Thus Dante replaces "Virgo" with "giustizia" and "Saturnia regna"
with "primo tempo umano" (see also ^Inf.~ XIV, 96, and ^Epist.~
VII, 6).  And on the myth of Astraea in this connection and its
application to the allegory of the poem, see C. S. Singleton
(1958), pp. 184-203.

	Who the child was whose birth is thus predicted by Virgil
is not known, but the received opinion is that it was the infant
son of Gaius Asinius Pollio, whose consulship, 40 B.C., occurred
during the time the poem was written (between 42 and 37 B.C.).

	|74.  veggi~ = ^veda~, second person.     |mei~ =
^meglio.~

	|75.  a colorare~: "To color" the design he has traced
thus far.

	|76-77.  tutto quanto pregno de la vera credenza~: Porena
observes that the world, were it only the civilized world, was
far from being wholly Christian in the time of Statius, but the
glad tidings had circulated a little everywhere and were not
limited to Palestine.  See the quotation from Orosius in the n.
to vs. 83.

	|78.  li messaggi de l'etterno regno~: The apostles, who
were sowing the true faith at Rome in the time of Statius.

	|79.  la parola tua sopra toccata~: The verses of
Virgil's fourth ^Eclogue~ spoken by Statius in vss. 70-72.

	|81.  usata~ = ^usanza.~  E. G. Parodi (1957, p. 246)
refers to two examples in prose of this unusual form.

	|82.  Vennermi... parendo~ = ^mi vennero parendo.~  A
progressive construction: "More and more they came to seem to
me."

	|83.  Domizian~: Domitian (Titus Flavius Domitianus
Augustus), third of the Flavian emperors of Rome, second son of
Vespasian, and successor of his brother, Titus, was born at Rome
in A.D. 51, became emperor in 81, and was murdered in 96.  Among
the many crimes imputed to him was a relentless persecution of
the Christians, which is mentioned by Tertullian and Eusebius,
but of which there is no other historical record.  Dante's
authority for Domitian's persecution of the Christians was
doubtless Orosius (^Hist.~ VII, x, 1), who says of Domitian: "Per
annos XV ad hoc paulatim per omnes scelerum gradus crevit, ut
confirmatissimam toto orbe Christi Ecclesiam datis ubique
crudelissimae persecutionis edictis convellere auderet."  ("For
fifteen years this ruler progressed through every degree of
wickedness.  Finally he dared to issue edicts for a general and
most cruel persecution to uproot the Christian Church, which was
now very firmly established throughout the world.")

	|85.  per me si stette~: For this construction, see
^Inf.~ I, 126; ^Purg.~ XVI, 118-119.  The meaning is: "as long as
I lived in the world yonder."

	|87.  fer~ = ^fecero.~ 		|sette~: In ^Conv.~ IV,
xxii, 15, Dante writes: "Per queste tre donne si possono
intendere le tre sette de la vita attiva, cio@e li Epicurei, li
Stoici e li Peripatetici."  ("By these three ladies may be
understood the three schools of the active life, to wit, the
Epicureans, the Stoics, and the Peripatetics.") 

	|88-89.  E pria ch'io conducessi... poetando~: See
Statius, ^Theb.~ VII, 424-25: "Iam ripas, Asope, tuas Boeotaque
ventuna / flumina."  ("Already they were come to thy banks,
Asopus, and the Boeotian streams.") Several of the early
commentators take the reference to be precise and to mean "before
I reached this point in my poem," but it is possible to
understand it to mean simply "before I began to write the
^Thebaid.~"  In ^Purg.~ XVIII, 91 Dante refers to two rivers of
Thebes.

	|ebb' io battesmo~: Cf. ^Inf.~ IV, 35-36: "battesmo, /
ch'@e porta de la fede che tu credi."

	|90.  chiuso cristian~: Cf. "occultus" as used of Joseph
of Arimathea in Ioan. 19:38: "Post haec autem rogavit Pilatum
Ioseph ab Arimathaea (eo quod esset discipulus Iesu, occultus
autem propter metum Iudaeorum), ut tolleret corpus Iesu.  Et
permisit Pilatus.  Venit ergo, et tulit corpus Iesu." ("Now after
these things Joseph of Arimathea, because he was a disciple of
Jesus [although for fear of the Jews a secret one], besought
Pilate that he might take away the body of Jesus.  And Pilate
gave permission.  He came, therefore, and took away the body of
Jesus.") 	|fu'mi~: An excellent example of the so-called
pleonastic reflexive in its function of setting off the subject. 
Cf. ^Inf.~ VII, 94, and ^passim.~

	|92.  tepidezza~: Subject of "f$e" (^fece~) in the
following verse.  	|il quarto cerchio~: The fourth circle of
Purgatory, where the slothful run day and night.  Statius had to
speed about there for more than four centuries ("il quarto
centesmo"), literally, until the fourth hundredth year had
passed; cf. ^Par.~ IX, 40.

	|95.  quanto bene io dico~: "All the good I speak of,"
i.e., the true way of the Christian faith.

	|96.  mentre che del salire avem soverchio~: "While we
have yet to climb," i.e., before we come to the end of the
stairway we are now ascending.   	|avem~ = ^abbiamo.~

	|97.  dov'@e Terrenzio nostro antico~: The theme of "ubi
sunt" begins here with all the melancholy that can attach to it. 
|Terrenzio~: Terence (Publius Terentius Afer), celebrated Roman
comic poet, was born at Carthage ^ca.~ 195 B.C. and died in
Greece in 159 B.C.  Dante shows no direct acquaintance with the
works of Terence.  For a quotation from his ^Eunuchus~,
undoubtedly taken at second hand from Cicero's ^De amicitia~, see
^Inf.~ XVIII, 133-35.

	|98.  Cecilio~: Caecilius Statius, Roman comic poet,
contemporary of Ennius and immediate predecessor of Terence. 
Dante may have got the name of Caecilius from Horace, by whom he
is twice mentioned in his lists of Roman poets.  See Horace,
^Epistles~ II, i, 57-59:

     dicitur...
     Plautus ad exemplar Siculi properare Epicharmi,
     vincere Caecilius gravitate, Terentius arte.

     'Tis said... Plautus hurries along like his model,
     Epicharmus of Sicily.  Caecilius wins the prize for
     dignity, Terence for art.

In ^Ars poetica~ (vss. 53-55) Horace writes:

     ...quid autem
     Caecilio Plautoque dabit Romanus ademptum
     Vergilio Varioque? ...

     Why indeed shall Romans grant this licence to
     Caecilius and Plautus, and refuse it to Virgil
     and Varius?

Caecilius is also mentioned, together with Plautus and "Terentius
vester," by Augustine in the ^De civitate Dei~ (II, 12), with
which Dante was familiar.

	|Plauto~: Plautus (Titus Maccius Plautus), the Roman
comic playwright, was born at Sarsina in Umbria ^ca.~ 250 B.C.
and died in 184 B.C.  Dante does not appear to have had any
direct acquaintance with his writings, but he might have known of
him through various sources, as in the list of Roman poets given
by Horace and the passage in the ^De civitate Dei~ of Augustine
referred to above.

	|Varro~: Lucius Varius Rufus, Roman poet of the Augustan
age, intimate friend of both Virgil and Horace and one of the
editors of the ^Aeneid~ after the death of the author.  He wrote
a tragedy on the story of Thyestes, which was acted at the games
held to celebrate the victory of Actium (31 B.C.) and was highly
praised by Quintilian as worthy of comparison with the Greek
tragedies.  Subsequently he wrote epics on the death of Julius
Caesar and on the achievements of Agrippa, of the former of which
a few fragments have been preserved; Virgil is said to have
introduced lines from it into the ^Aeneid.~  Varius is mentioned
by Horace four times, each time in conjunction with Virgil
(^Satires~ I, vi, 55; x, 44-45; ^Epistles~ II, i, 247; ^Ars
poetica~, vss. 54-55) and once also in conjunction with Caecilius
and Plautus (^Ars poetica~, vss. 53-55).  He is also mentioned by
Virgil himself (^Eclog.~ IX, 35).  On the problem in general, see
U. Bosco (1942), pp. 143-47.  |Varro~, for ^Varus~ or ^Varius~,
is a popular form, with a doubling of the ^r~ comparable to that
in ^Terrenzio.~

	|99.  in qual vico~: "In what circle," what circle of
Hell.  ^Vico~ literally means "street" (cf. ^Par.~ X, 137).

	|100.  Persio~: Persius (Aulus Persius Flaccus), Roman
satirist, lived from A.D. 34 to A.D. 62.  Dante was apparently
not familiar with his writings.  Brunetto Latini twice quotes him
in his ^Tresor~ (II, lxxiv, 5 and lxxxii, 4) but both times at
second hand.

	|101-102.  quel Greco... mai~: Homer.  See ^Inf.~ IV,
86-88, where Dante refers to Homer as "poeta sovrano."

	|lattar~ = ^lattarono.~  Cf. "nutrice," vs. 105.

	|103.  nel primo cinghio~: Limbo.       |carcere cieco~:
Cf. ^Inf.~ X, 58-59, and ^Aen.~ VI, 734.

	|104.  del monte~: Parnassus, mentioned in vs. 65.

	|105.  le nutrice nostre~: The Muses.     |seco~ = ^con
s@e.~

	|106.  Euripide~: Euripides, Greek playwright, was
probably born in 485 B.C.; he died in 406.  Eighteen of his
tragedies in more or less complete form and fragments of about
sixty others are extant.  |Antifonte~: Antiphon, Greek tragic
poet mentioned by Aristotle in ^Rhet.~ II, 2, 1379+b~; 6,
1385+a~; 23, 1399+b~.  Plutarch includes him among the greatest
of the tragic authors.  Only fragments of three tragedies have
been preserved.

	|107.  Simonide~: Simonides, Greek lyric poet who lived
from ^ca.~ 556 B.C. to 467 B.C.  Dante refers to him in ^Conv.~
IV, xiii, 8, as being cited by Aristotle, but this is in fact not
the case; see E. Moore (1896), p. 105. 	   |Agatone~: Agathon,
Greek tragic poet, was born ^ca.~ 448 B.c. and died ^ca.~ 402. 
None of his works has come down to us.  Dante refers to him in
^De mon.~ III, vi, 7.

	|108.  lauro~: These poets were crowned with the laurel. 
Statius has spoken of his own crown (^Purg.~ XXI, 90) as being of
myrtle.      |ornar = ornarono.~

	|109.  si veggion~ = ^si vedono.~ 	|de le genti
tue~: I.e., those who are characters in Statius' two poems.  The
first six mentioned are found in the ^Thebaid~, the last two in
the ^Achilleid.~  Obviously Dante takes them all to be real
historical persons.

	|110.  Antigone~: Antigone, daughter of Oedipus and
Jocasta.

	|Deifile~: Pronounced ^De@ifile.~  Deipyle was the
daughter of Adrastus, king of Argos, and sister of Argia. 
|Argia~: Wife of Polynices of Thebes, from whom she received the
fatal necklace of Harmonia, with which Eriphyle was bribed to
betray the hiding-place of her husband, Amphiaraus (see ^Purg.~
XII, 50-51).  She and her sister Deipyle are mentioned as
examples of modesty in ^Conv.~ IV, xxv, 8, where Dante refers to
Statius, ^Theb.~ I, 527-39.

	|111.  Ismene~: Ismene daughter of Oedipus and Jocasta. 
She is here spoken of as being "sad still as she was" on account
of the terrible tragedies she witnessed -- the violent death of
her betrothed, the blinding of her father, Oedipus, by his own
hand, the suicide of her mother, Jocasta, the deaths at each
other's hands of her brothers, Eteocles and Polynices, and the
total ruin and downfall of her father's kingdom.

	|112.  V$edeisi~ = ^vi si vede.~ 	|quella che
mostr@o Langia~: Hypsipyle, daughter of Thoas, king of Lemnos (she
is mentioned in ^Inf.~ XVIII, 92).  Langia was a fountain near
Nemea in the Peloponnesus, to which Hypsipyle conducted Adrastus
and his companions; during her absence on this errand her charge,
Archemorus, son of Lycurgus, king of Nemea, whom she had laid on
the grass, was attacked and slain by a serpent, whereupon
Lycurgus determined to put her to death, but was prevented by the
opportune arrival of her two sons.

	|113.  @evvi~ = ^vi @e.~ 		|la figlia di Tiresia~:
The only daughter of Tiresias who is mentioned in the ^Thebaid~,
Manto, was placed by Dante among the soothsayers in the fourth
^bolgia~ of the eighth circle of Hell, but by an oversight the
poet here mentions her as being among those who are in Limbo. 
Many attempts have been made to exculpate Dante from this
momentary nodding, which is unique in the entire poem, in fact,
but none has proved persuasive.  |Teti~: Thetis, one of the
Nereids, daughter of Nereus and Doris, was wedded to Peleus, by
whom she became the mother of Achilles and as such is frequently
mentioned in the ^Achilleid.~  Dante mentions her in ^Purg.~ IX,
37.

	|114.  e con le suore sue Deidamia~: Deidamia, mentioned
by Dante in ^Inf.~ XXVI, 62, was the daughter of Lycomedes, king
of Skyros, with whom Thetis left her son Achilles.  Achilles
remained hidden, dressed like a woman, among the several
daughters of Lycomedes, until Ulysses persuaded him to accompany
him to Troy.       |suore~ = ^sorelle.~

	|115.  Tacevansi ambedue gi@a li poeti~: Recently (vs.
96) Statius seemed to indicate that their talk in this vein might
last only as long as they were climbing the stairs.  |Tacevansi~ =
^si tacevano.~

	|116.  di novo~: "Now," i.e., they ^begin~ only now to
look around them.  For a somewhat different use of the phrase,
see ^Purg.~ XVIII, 27, and n. to ^Purg.~ XVIII, 26-27.  In the
present context the phrase clearly signifies "now," "only now,"
and was so used in early Italian and in scholastic Latin.  Also
see Boccaccio, ^Decam.~ X, 8 (vol. II, p. 285, l. 36 - p. 286, l.
1), where ^ora~ is even used with ^di novo~: "Non usa ora la
fortuna di nuovo varie vie ed istrumenti nuovi a recare le cose
agli effetti diterminati."  ("Fortune is not now for the first
time using different paths and new instruments to bring things to
their determined effects.")

	|117.  da pareti~: For ^parete~ in the masculine, see
^Purg.~ XIX, 48.

	|118-120.  e gi@a le quattro ancelle... dietro~: Cf.
^Purg.~ XII, 80-81, and see the note to those verses.  "Le
quattro ancelle" ("the four handmaids") here means "quattro delle
ancelle" ("four of the handmaids").  On the use of the article
with a numeral in such cases, cf. ^Inf.~ XXV, 33, and ^Purg.~ XV,
80.

	|e la quinta... corno~: The fifth handmaid of the Sun's
chariot is directing its course, that is, it is now between 10:00
and 11:00 A.M.  The |temo~ is the chariot pole, which in a
morning hour points upward toward the meridian and is now quite
"blazing."

	|121-123.  Io credo ch'a lo stremo... solemo~: Once again
(here and through the following tercet) the point is made that
the proper direction for circling the mountain is
counterclockwise.  Virgil should indeed know this by now!

	|stremo~: The outer edge of the terrace.  If they turn
their right shoulders to this, they will be going round to the
right.		|ne~ = ^ci.~		|solemo~ = ^sogliamo.~

	|125.  con men sospetto~: "With less hesitation" or doubt
as to whether they were taking the right way.

	|126.  per l'assentir~: Because Statius has also turned
to the right, and purged and liberated as he is, he can hardly
fail to go in the proper direction.

	|129.  ch'a poetar mi davano intelletto~: The discourse
of the two ancient poets inspires and instructs Dante in the art
of poetry, gives him understanding of it.  Cf. Ps. 118 [119]:130:
"Declaratio sermonum tuorum illuminat, et intellectum dat
parvulis."  ("The revelation of your words sheds light, giving
understanding to the simple.")

	|131.  in mezza strada~: Porena notes that this is a
Latinizing construction for "in the middle of the road."  Cf.
^Inf.~ XIV, 94; ^Purg.~ XIX, 20.

	|132.  con pomi~: "With fruits."  Cf. ^Inf.~ XIII, 6;
XVI, 61.

	|133-134.  e come abete... ramo~: Strange as it is to
imagine, the tree is, as it were, turned upside down.  The
symbolic meaning of this will become clear.

	|135.  perch$e persona s@u non vada~: We are to conceive
that the tree would be harder to climb for being so turned.  This
is perhaps not literally true, but the symbolic injunction "not
to climb" is clear.

	|136.  Dal lato onde 'l cammin nostro era chiuso~: On the
inner side, bounded by the wall of the terrace. 	|chiuso~:
"Closed."

	|137-138.  cadea de l'alta roccia... suso~: The "liquor"
falls from the rock wall down over the leaves.  The construction
"per... suso" is essentially the same as ^su per~, as in ^Inf.~
IX, 64; XIX, 29.  See again in ^Purg.~ XXIII, 69: "che si
distende su per sua verdura."

	|139.  s'appressaro~ = ^s'appressarono.~

	|140.  una voce~: The origin of this voice remains as
mysterious as that of those other voices in the circle of envy
(^Purg.~ XIII, 28-36), even though Dante peers intently up into
its branches to see who might be speaking thus (see ^Purg.~
XXIII, 1-3).

	|141.  caro~ = ^carestia.~  The voice would say this, of
course, to any spirit that must approach to pick the fruit.

	|142-144.  Pi@u pensava Maria... bocca~: Since this will
prove to be the circle of gluttony, Mary is here given as an
example of temperance, the opposing virtue.  Cf. Conrad of
Saxony, ^Speculum beatae Mariae Virginis~ IV (p. 45): "Maria
contra gulam ^temperatissima~ per sobrietatem."  ("Mary by her
austerity is most temperate against gluttony.")

	|le nozze~: At the marriage feast of Cana.  Cf. ^Purg.~
XIII, 29, where Dante also uses this example.  There it shows the
charity of Mary, here her temperance.

	|ch'or per voi risponde~: Benvenuto comments: "Quae bucca
nunc orat ad Deum pro nobis."  ("And this mouth now prays to God
for us.") 

	|145-146.  E le Romane antiche... d'acqua~: Thomas
Aquinas, ^Summa theol.~ II-II, q. 149, a. 4, resp., quoting
Valerius Maximus, says: "Mulieres apud Romanos antiquitus non
bibebant vinum."  ("Among the ancient Romans women drank no
wine.")  Valerius Maximus (^Fact. dict. memor.~ II, i, 5) says:
"Vini usus olim Romanis feminis ignotus fuit, ne scilicet in
aliquod dedecus prolaberentur." ("At one time it was unheard of
for a woman to drink wine among the Romans, lest by it she chance
to do something undignified.")  See Aulus Gellius, ^Attic Nights~
X, xxiii, 1-5.  

	|Daniello~: See Dan. 1:3-20, especially vs. 8: "Proposuit
autem Daniel in corde suo ne pollueretur de mensa regis neque de
vino potus eius, et rogavit eunuchorum praepositum ne
contaminaretur."  ("But Daniel purposed in his heart that he
would not be defiled with the king's table nor with the wine
which he drank: and he requested the master of the eunuchs that
he might not be defiled.")  Also note vs. 17: "Pueris autem his
dedit Deus scientiam et disciplinam in omni libro et sapientia,
Danieli autem intelligentiam omnium visionum et somniorum." ("And
to these children God gave knowledge and understanding in every
book and wisdom: but to Daniel the understanding ^also~ of all
visions and dreams.") 

	|148-150.  Lo secol primo... ruscello~: The Golden Age,
or age of Saturn (see vs. 71: "primo tempo umano").  Cf. Ovid,
^Metam.~ I, 89-112 and Boethius, ^Consol. philos.~ II, v, vss.
1-12:

     Felix nimium prior aetas
     Contenta fidelibus arvis
     Nec inerti perdita luxu,
     Facili quae sera solebat
     Ieiunia solvere glande.
     Non Bacchica munera norant
     Liquido confundere melle
     Nec lucida vellera Serum
     Tyrio miscere veneno.
     Somnos dabat herba salubres,
     Potum quoque lubricus amnis,
     Umbras altissima pinus.

       Too much the former age was blest,
     When fields their pleas$ed owners fail$ed not,
       Who, with no slothful lust opprest,
     Broke their long fasts with acorns eas'ly got.
       No wine with honey mix$ed was,
     Nor did they silk in purple colours steep;
       They slept upon the wholesome grass,
     And their cool drink did fetch from rivers deep.
       The pines did hide them with their shade....

     	|quant'oro fu bello~ = ^fu bello quanto oro [@e bello].~

	|nettare~: Pronounced ^n@ettare.~  Cf. ^Purg.~ XXVIII,
144.  	|nettare con sete ogne ruscello~: I.e., made every
streamlet taste like nectar.  Cf. "nettare" in ^Purg.~ XXVIII,
144.

	|151-152.  Mele e locuste furon le vivande... diserto~:
Compare Matt. 3:4: "Ipse autem Ioannes habebat vestimentum de
pilis camelorum et zonam pelliceam circa lumbos suos; esca autem
eius erat locustae et mel sylvestre."  ("But John himself had a
garment of camel's hair and a leathern girdle about his loins,
and his food was locusts and wild honey.")	|nodriro~ =
^nutrirono.~

	|153-154.  glorioso e tanto grande... aperto~: Cf. Matt.
11:11: "Amen dico vobis, non surrexit inter natos mulierum maior
Ioanne Baptista."  ("Amen I say to you, among those born of women
there has not risen a greater than John the Baptist.")  Cf. Luc.
1:15 or, even better, Luc. 7:28.	|per~ = ^da.~ 	|aperto~:
"Revealed."


