..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
17
..LINE:
1
..ENDL:
3
..LRNG:
1 2 3
..REFS:
IT-A30-O17-L1 A30-O17-L1
IT-A30-O17-L2 A30-O17-L2
IT-A30-O17-L3 A30-O17-L3
..TEXT:
|Qual venne...~: Fetonte credeva di essere figlio
del Sole, ma Epafo lo disingann@o (cfr. Ovidio, ^Metam.~, I,
753-54) e il giovanetto corse dalla madre Climene per accertarsi
della sua vera paternit@a.  -- |quei...~: Fetonte, con il suo
esempio (aveva guidato i cavalli del Sole, temerariamente, ed era
precipitato nell'Eridano: cfr. ^Metam.~, II, 48-324; ^Inf.~,
XVII, 107-108), rende ancora i padri cauti (|scarsi~)
nell'accondiscendere al volere dei figli.
..TCHR:
453
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
17
..LINE:
4
..ENDL:
6
..LRNG:
4 5 6
..REFS:
IT-A30-O17-L4 A30-O17-L4
IT-A30-O17-L5 A30-O17-L5
IT-A30-O17-L6 A30-O17-L6
..TEXT:
|tal era io...~: Dante era ansioso di sapere, con
la storia futura della sua vita, ci@o che gli restava a vivere
prima di tornare ai cieli.  Questo @e il grande motivo lirico del
poema, la pagina autobiografica dell'Alighieri: racconta,
naturalmente, in correlazione alla data della visione del 1300,
le cose accadute come se fossero per accadere.  Trasferisce,
poeticamente, il presente nel tempo futuro, in una zona ancora
misteriosa e da scoprire, rendendo suggestivo il linguaggio e
pi$u vivo il consenso del lettore al suo dramma di uomo in
esilio.  Cos$i ha modo di giudicare uomini ed eventi, di tributare
l'omaggio a quanti lo compresero nella durezza della povert@a e
d'innalzarsi, col suo coraggioso programma, nel mondo della
speranza sul suo domani.  Dal trisavolo vuol sapere, come Fetonte
da Climene, svelatamente, le predizioni ascoltate nel suo
itinerario da Farinata (^Inf.~, X, 79-81), da Brunetto Latini
(^Inf.~, XV, 61-72), da Vanni Fucci (^Inf.~, XXIV, 142-51), da
Corrado Malaspina (^Purg.~, VIII, 121-39), da Oderisi da Gubbio
(^Purg.~, XI, 139-41).  Il desiderio del poeta era conosciuto
(|sentito~) da Beatrice e da Cacciaguida, che era disceso dal
braccio destro al piede della croce (^Parad.~, XV, 19-21).
..TCHR:
1213
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
17
..LINE:
7
..ENDL:
12
..LRNG:
7 8 9 10 11 12
..REFS:
IT-A30-O17-L7 A30-O17-L7
IT-A30-O17-L8 A30-O17-L8
IT-A30-O17-L9 A30-O17-L9
IT-A30-O17-L10 A30-O17-L10
IT-A30-O17-L11 A30-O17-L11
IT-A30-O17-L12 A30-O17-L12
..TEXT:
|Manda...~: l'ardente desiderio (|vampa~) deve
essere manifestato con parole adeguate alla forza del sentimento
interiore (|interna stampa~).  Le anime vedono tutto in Dio,
eppure Dante dovr@a parlare, perch$e si abitui a dire la sua
preghiera (|sete~) per essere esaudito (cfr. ^Parad.~, XV, 64-
66; XXIV, 43-45).
..TCHR:
309
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
17
..LINE:
13
..ENDL:
13
..LRNG:
13
..REFS:
IT-A30-O17-L13 A30-O17-L13
..TEXT:
|pianta~: ceppo; l'identica metafora usata da
Cacciaguida: <radice> (^Parad.~, XV, 89).  -- |t'insusi~:
t'innalzi; verbo formato da <in> e <suso>.
..TCHR:
144
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
17
..LINE:
14
..ENDL:
15
..LRNG:
14 15
..REFS:
IT-A30-O17-L14 A30-O17-L14
IT-A30-O17-L15 A30-O17-L15
..TEXT:
|come...~: in un triangolo non possono esserci
due angoli ottusi: @e una verit@a matematica evidente, a <la
geometria @e scienza sanza macchia di errore e certissima per
s$e> (^Conv.~, II, XIII, 27).
..TCHR:
196
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
17
..LINE:
16
..ENDL:
18
..LRNG:
16 17 18
..REFS:
IT-A30-O17-L16 A30-O17-L16
IT-A30-O17-L17 A30-O17-L17
IT-A30-O17-L18 A30-O17-L18
..TEXT:
|vedi...~: le cose contingenti sono quelle che
non accadono di necessit@a, avvengono ma potevano anche non
accadere.  L'uomo agisce seguendo il suo libero arbitrio.  Ma la
scienza divina @e tale che sa in anticipo (perci@o @e detta
prescienza) ci@o che l'uomo sceglier@a in quella determinata
circostanza.  Dio @e nell'eternit@a, fuori del tempo e dello
spazio; la vita terrena invece @e caratterizzata dai luoghi e
dalla successione dei tempi.  Scrive S. Tommaso: <Praecognoscere
autem futura secundum quod sunt in ipsis est proprium divini
intellectus, cuius aeternitati sunt omnia praesentia> (S.
^theol.~, II, II, q. CLXXII, 1).
..TCHR:
622
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
17
..LINE:
19
..ENDL:
21
..LRNG:
19 20 21
..REFS:
IT-A30-O17-L19 A30-O17-L19
IT-A30-O17-L20 A30-O17-L20
IT-A30-O17-L21 A30-O17-L21
..TEXT:
|mentre...~: durante il viaggio su per la
montagna del Purgatorio, che purifica le anime (|cura~), e gi$u
nel regno della <morta gente> (^Inf.~, VIII, 85).
..TCHR:
153
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
17
..LINE:
23
..ENDL:
23
..LRNG:
23
..REFS:
IT-A30-O17-L23 A30-O17-L23
..TEXT:
|parole gravi~: <C'@e qui una ombrosa discrezione,
che rivela il pudore e la forza di un animo dominato dal bisogno
di sorvolare quasi sulla propria sofferenza, sulla quale si apre
appena uno spiraglio: |parole gravi.~  Parole gravose, s$i; e la
contenuta ambascia @e stata grande; ma il poeta gi@a teme di
essere stato troppo aperto nell'intimo e reagisce contrapponendo
la sua anima fiera alla fiera crudezza della sorte> (C. Grabher,
^Il c. XVII del Parad.~, Firenze 1940, p. 10).
..TCHR:
476
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
17
..LINE:
24
..ENDL:
24
..LRNG:
24
..REFS:
IT-A30-O17-L24 A30-O17-L24
..TEXT:
|tetragono~: figura geometrica piana con quattro
angoli, qui nel senso di cubo, per significare moralmente
qualcosa di fermo e di stabile, contro i colpi della sorte
(|ventura~).  L'immagine @e in Aristotele (^Etica~, I, 10;
^Retor.~, III, 11), e ben si adatta a esprimere la coscienza
ch'ebbe Dante della sua forza morale contro <la piaga della
fortuna> (^Conv.~, I, III, 4) e le avversit@a (cfr. ^Inf.~, XV, 93-
96).
..TCHR:
411
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
17
..LINE:
27
..ENDL:
27
..LRNG:
27
..REFS:
IT-A30-O17-L27 A30-O17-L27
..TEXT:
|saetta...~: similitudine frequentemente in uso
nella cultura medievale: <minus enim jacula feriunt quae
praevidentur> (S. Gregorio M., ^Omel.~, XXXV).  Nella favolistica
@e in Galterus anglicus: <Nam praevisa minus ledere tela solent>.
Gli avversari hanno teso l'arco e disposte le frecce, ma Dante @e
un bersaglio fermo (^tetragono~), visibilmente pronto a sostenere
la battaglia.  Il sapere, comunque, in anticipo che un male sta
per giungere @e gi@a un conforto, poich$e l'animo si prepara
all'urto e si dispone a resistere.
..TCHR:
520
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
17
..LINE:
30
..ENDL:
30
..LRNG:
30
..REFS:
IT-A30-O17-L30 A30-O17-L30
..TEXT:
|confessa~: dichiarata.
..TCHR:
23
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
17
..LINE:
31
..ENDL:
33
..LRNG:
31 32 33
..REFS:
IT-A30-O17-L31 A30-O17-L31
IT-A30-O17-L32 A30-O17-L32
IT-A30-O17-L33 A30-O17-L33
..TEXT:
|N$e per ambage...~: prima della Redenzione,
compiutasi per l'immolazione di Cristo: <Agnus Dei qui tollit
peccata mundi> (^S. Giov.~, I, 29), la gente pagana (|folle~) si
lasciava prendere (|s'inviscava~, come l'uccello al visco, cfr.
^Inf.~, XIII, 57; XXI, 18; XXII, 144) dalle parole oscure ed
equivoche degli oracoli.
..TCHR:
316
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
17
..LINE:
34
..ENDL:
36
..LRNG:
34 35 36
..REFS:
IT-A30-O17-L34 A30-O17-L34
IT-A30-O17-L35 A30-O17-L35
IT-A30-O17-L36 A30-O17-L36
..TEXT:
|per chiare parole...~: con preciso linguaggio,
Cacciaguida enuncia il futuro, chiuso nella sua luce eppure
visibile nel fulgore (|parvente~), che manifesta il gaudio
dell'anima.
..TCHR:
175
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
17
..LINE:
37
..ENDL:
39
..LRNG:
37 38 39
..REFS:
IT-A30-O17-L37 A30-O17-L37
IT-A30-O17-L38 A30-O17-L38
IT-A30-O17-L39 A30-O17-L39
..TEXT:
|La contingenza...~: nella prescienza divina @e
presente ogni evento futuro contingente, ch'@e proprio del mondo
terreno (|del quaderno de la vostra matera~).  <Deus cognoscit
omnia contingentia, non solum prout sunt in suis causis, sed
etiam prout unumquodque eorum est actu in se ispo.  Et licet
contigentia fiat in actu successive, non tamen Deus successive
cognoscit contigentia, prout sunt in suo esse, sicut nos, sed
simul; quia eius cognitio mensuratur aeternitate> (S. Tommaso,
^S. theol.~, I, q. XIV, 13).
..TCHR:
506
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
17
..LINE:
40
..ENDL:
42
..LRNG:
40 41 42
..REFS:
IT-A30-O17-L40 A30-O17-L40
IT-A30-O17-L41 A30-O17-L41
IT-A30-O17-L42 A30-O17-L42
..TEXT:
|necessit@a...~: la prescienza divina non rende
necessari gli eventi futuri: l'uomo rimane libero nella scelta.
<Sicut scientia praesentium rerum nihil his, quae fiunt, ita
praescentia futurorum nihil his, quae ventura sunt, necessitatis
importat> (Boezio, ^De Cons. phil.~, V, 4).  Come concordare la
libert@a umana e la prescienza di Dio?  La rotta di una nave, che
segue una corrente, rimane libera, anche se lo svolgimento del
cammino si rispecchia, in anticipo, nell'occhio di chi la osserva
dall'alto.  Il paragone non risolve l'arduo problema teologico
(@e sostanzialmente diverso il rapporto tra l'occhio
dell'osservatore e la nave, il rapporto di Dio con la sua
creatura), ma lo illumina con un chiaro fatto visivo, che stimola
a pensare.
..TCHR:
735
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
17
..LINE:
43
..ENDL:
45
..LRNG:
43 44 45
..REFS:
IT-A30-O17-L43 A30-O17-L43
IT-A30-O17-L44 A30-O17-L44
IT-A30-O17-L45 A30-O17-L45
..TEXT:
|Da indi...~: dalla visione di Dio si riflette in
Cacciaguida il futuro della vita di Dante, come una dolce melodia
di |organo~ (composizione a pi$u voce, cfr. nota ai vv. 142-145
del c. IX del ^Purg.~), che giunge all'orecchio.  <La
similitudine riguarda solo la naturalezza con cui il beato legge
in Dio, non la dolcezza dell'armonia> (Pietrobono).  Ma per
Cacciaguida, come per Dante, questo @e il volere di Dio, che
all'anima veramente cristiana non pu@o essere che accetto,
sapendo Dio stesso dal dolore e dal male ricavare un bene <in
tutto dall'accorger nostro scisso> (^Purg.~, VI, 123).
..TCHR:
586
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
17
..LINE:
46
..ENDL:
48
..LRNG:
46 47 48
..REFS:
IT-A30-O17-L46 A30-O17-L46
IT-A30-O17-L47 A30-O17-L47
IT-A30-O17-L48 A30-O17-L48
..TEXT:
|Qual...~: Ippolito fu accusato dalla matrigna
(|noverca~) Fedra al padre Teseo di aver tentato di sedurla (cfr.
Ovidio, ^Metam.~, XV, 479-546), e fu cacciato in esilio.  Firenze
@e la |perfida noverca~, a cui Dante addebita la colpa del suo
esilio (cfr. ^Inf.~, XV, 61-64; ^Purg.~, XI, 140-41; ^Conv.~, I,
III, 4); ci@o @e stato possibile per la complicit@a dei guelfi
neri di Firenze con Bonifacio VIII.  -- |partir...~: la sentenza
di esilio @e del 27 gennaio 1302, firmata dal podest@a Cante dei
Gabrielli da Gubbio.  La condanna comportava la multa di
cinquemila fiorini e due anni di confine.  La sentenza fu
confermata il 10 marzo, contro l'Alighieri ed altri quattordici
cittadini contumaci per non essersi presentati, con in pi$u la
pena di morte: <s$i in fortiam dicti Communis pervenerit, igne
comburatur sic quod moriatur>.  Seguirono poi altre condanne:
quella del 2 settembre 1311, nella quale il poeta fu escluso
dalla revoca dell'esilio, e quella del 6 novembre 1315, estesa
anche ai figli, Pietro e Iacopo, dal vicario del re Roberto di
Napoli, Ranieri, dopo la battaglia di Montecatini del 29 agosto
1315.
..TCHR:
1105
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
17
..LINE:
49
..ENDL:
51
..LRNG:
49 50 51
..REFS:
IT-A30-O17-L49 A30-O17-L49
IT-A30-O17-L50 A30-O17-L50
IT-A30-O17-L51 A30-O17-L51
..TEXT:
|Questo...~: dove si fa mercato delle cose sacre
(la frase @e gi@a nel canto dei simoniaci, ^Inf.~, XIX, 1-4),
nella curia di Bonifacio VIII, @e stato stabilito di raggiungere
l'intento con l'invio, in Firenze, di Carlo di Valois; legato
papale.  Nell'umana sete di giustizia, il poeta pone nel
crescendo di ogni terzina, che enumera le sventure, i motivi che
pi$u lo faranno soffrire: la condanna gli viene dalla sua citt@a
di Firenze; vi collabora il pontefice di Roma; la colpa sar@a
addossata, con le umiliazioni, al partito dei bianchi sconfitto
nella contesa politica; tutte le cose amate pi$u teneramente
dovranno essere abbandonate; la sua vita sar@a alla merc$e della
beneficenza altrui; i suoi compagni di esilio non saranno
migliori dei loro avversari.
..TCHR:
751
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
17
..LINE:
52
..ENDL:
54
..LRNG:
52 53 54
..REFS:
IT-A30-O17-L52 A30-O17-L52
IT-A30-O17-L53 A30-O17-L53
IT-A30-O17-L54 A30-O17-L54
..TEXT:
|La colpa...~: ai vinti si imputer@a la colpa dei
mali e dei disordini fiorentini.  Ma quanto siano in errore
coloro che pensano cos$i, pu@o dedursi dall'intervento divino,
che scender@a a punire gli autori di tanta sciagura: forse
accenna a Corso Donati (^Purg.~, XXIV, 82-87) e all'episodio di
Anagni (^Purg.~, XX, 85-90).  -- |la dispensa~: Dio distribuisce
il castigo, secondo giustizia.
..TCHR:
385
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
17
..LINE:
55
..ENDL:
57
..LRNG:
55 56 57
..REFS:
IT-A30-O17-L55 A30-O17-L55
IT-A30-O17-L56 A30-O17-L56
IT-A30-O17-L57 A30-O17-L57
..TEXT:
|Tu lascerai...~: il primo dolore (|strale~)
dell'esilio sar@a il dover abbandonare tutto: patria, famiglia,
amici.
..TCHR:
113
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
17
..LINE:
58
..ENDL:
60
..LRNG:
58 59 60
..REFS:
IT-A30-O17-L58 A30-O17-L58
IT-A30-O17-L59 A30-O17-L59
IT-A30-O17-L60 A30-O17-L60
..TEXT:
|Tu...~: il pane altrui @e amaro, |sa di sale~:
indica il sale delle lacrime (<Fuerunt lacrymae meae panes die ac
nocte> ^Ps.~, XLI, 4), perch$e non @e frutto del lavoro e chi lo
riceveva era ben in grado di guadagnarselo in patria.  La casa
d'altri @e sempre straniera; @e duro provare pi$u volte
(|scendere e... salir~) prima che si apra la porta
dell'ospitalit@a.  <Peregrino quasi mendicando sono andato...
Veramente io sono stato legno sanza vele e sanza governo, portato
a diversi porti e foci e liti dal vento secco che vapora la
dolorosa povertate> (^Conv.~, I, III, 4-5).
..TCHR:
571
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
17
..LINE:
62
..ENDL:
62
..LRNG:
62
..REFS:
IT-A30-O17-L62 A30-O17-L62
..TEXT:
|la compagnia...~: i compagni d'esilio di Dante
erano tra loro discordi e sospettosi del poeta, che, pur ansioso
di tornare in patria, consigliava d'indugiare per un'occasione
propizia e sicura.  L'8 giugno 1302 Dante prese parte alla
riunione dei fuorusciti a San Godenzo nel Mugello; forse nella
primavera del 1303 si un$i ad una infelice spedizione, sotto la
guida di Scarpetta degli Ordelaffi.
..TCHR:
391
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
17
..LINE:
66
..ENDL:
66
..LRNG:
66
..REFS:
IT-A30-O17-L66 A30-O17-L66
..TEXT:
|n'avr@a rossa...~: gli esuli bianchi avranno la
fronte (|la tempia~) coperta di rossore per la vergogna.
L'annuncio pu@o indicare l'impresa della Lastra, presso Signa,
avvenuta nell'estate del 1304, terminata con una sanguinosa
sconfitta.  Nel 1307 ci fu un ultimo tentativo dalla parte di
Arezzo.
..TCHR:
293
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
17
..LINE:
67
..ENDL:
69
..LRNG:
67 68 69
..REFS:
IT-A30-O17-L67 A30-O17-L67
IT-A30-O17-L68 A30-O17-L68
IT-A30-O17-L69 A30-O17-L69
..TEXT:
|Di sua bestialitate...~: quanto sia stolto il
modo di procedere (|processo~) dei guelfi bianchi sar@a la prova
evidente della loro folle sconsideratezza.
..TCHR:
152
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
17
..LINE:
70
..ENDL:
72
..LRNG:
70 71 72
..REFS:
IT-A30-O17-L70 A30-O17-L70
IT-A30-O17-L71 A30-O17-L71
IT-A30-O17-L72 A30-O17-L72
..TEXT:
|Lo primo...~: protezione (|refugio~) e
ospitalit@a (|ostello~) Dante l'ebbe la prima volta nei mesi in
cui si distacc@o dai Bianchi, dagli Scaligeri di Verona, tutori
dei ghibellini in Lombardia.  Fondatore della casa veronese fu
Alberto I, morto nel 1301; ebbe quattro figli: Giuseppe, abate
della chiesa di S. Zeno (cfr. ^Purg.~, XVIII, 118-26),
Bartolomeo, Alboino, Cangrande.  La citt@a per i suoi monumenti
sacri, per la sua posizione geografica, per la liberalit@a
(|cortesia~) della famiglia della Scala ispir@o al poeta la
fiducia nei valori umani dell'esistenza.  -- |gran Lombardo...~:
Bartolomeo della Scala, morto il 7 marzo 1304.  Altri ritiene
Alboino, fratello di Bartolomeo, che ebbe la signoria della
citt@a dal marzo del 1304 all'ottobre del 1311, ma di cui Dante
nel ^Conv.~ (IV, XVI, 6) parla con disprezzo.  -- |il santo
uccello~: Cangrande, fatto vicario imperiale da Arrigo VII nel
1312, pot$e collocare sullo stemma scaligero, raffigurante una
scala, l'aquila dell'Impero.  Ma lo stemma con l'aquila era gi@a
segnato nell'araldica di Bartolomeo, come si pu@o vedere, tra
l'altro, sul suo sarcofago veronese.
..TCHR:
1114
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
17
..LINE:
73
..ENDL:
75
..LRNG:
73 74 75
..REFS:
IT-A30-O17-L73 A30-O17-L73
IT-A30-O17-L74 A30-O17-L74
IT-A30-O17-L75 A30-O17-L75
..TEXT:
|in te avr@a...~: la benevolenza sar@a cos$i
amichevole e generosa, che lo Scaligero sapr@a prevenire i
desideri, donando prima ancora che si chieda, contrariamente
all'uso: il benefattore d@a solo dopo la richiesta e mai
prontamente.
..TCHR:
230
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
17
..LINE:
76
..ENDL:
78
..LRNG:
76 77 78
..REFS:
IT-A30-O17-L76 A30-O17-L76
IT-A30-O17-L77 A30-O17-L77
IT-A30-O17-L78 A30-O17-L78
..TEXT:
|colui...~: Cangrande, fratello minore di
Bartolomeo, nato il 9 marzo 1291, associato nel 1311 al fratello
nel governo di Verona, e poi signore della citt@a dal 1312 sino
alla sua morte, avvenuta il 22 luglio 1329.  Venuto alla luce
sotto l'influsso di Marte (|stella forte~) era predestinato a
memorande imprese guerresche.  Estese, infatti, i domini
territoriali a Vicenza, Feltre, Belluno, Mantova, Padova,
Treviso.  Nel 1318, nell'assemblea tenuta a Soncino, fu nominato
capitano generale della Lega ghibellina.  Cangrande revision@o
gli statuti, stabil$i patti commerciali, volle la costruzione di
palazzi, chiese, ponti, fontane, attese alla cultura.  @E molto
probabile che Dante abbia tenuto in Verona, il 20 gennaio 1320,
nella cappella di S. Elena, pubblicamente, alla presenza del
clero cittadino, la sua relazione scientifica: ^Quaestio de aqua
et terra.~  Secondo il Foscolo (^Opere~, III, Firenze 1923, p.
261), Dante <credeva che la divisione d'Italia in tante
repubbliche e signorie, fosse perpetua sorgente di stragi, di
servit$u e di ignominia; e detestava i tirannetti Ghibellini non
meno che i demagoghi dei Guelfi, ecc.  ed esaltando Cane della
Scala per animarlo a dar la caccia a quella lupa di villa in
villa, non per@o nel suo secreto gli perdonava la colpa di essere
uno dei tanti tiranni che sotto il nome di vicari imperiali
stipavano il giardino dell'Impero abbandonato da Cesare>.  Per
l'Alighieri, Cangrande (cfr. ^Epist.~ XIII) @e il signore di
Verona, a cui dedica il ^Paradiso~, affidandogli una sua grande
speranza, subordinata a quella di Arrigo VII, che aveva nominato
lo scaligero, il 12 febbraio 1312, vicario imperiale.
..TCHR:
1633
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
17
..LINE:
79
..ENDL:
81
..LRNG:
79 80 81
..REFS:
IT-A30-O17-L79 A30-O17-L79
IT-A30-O17-L80 A30-O17-L80
IT-A30-O17-L81 A30-O17-L81
..TEXT:
|Non se ne son...~: i cieli (|queste rote~)
avevano ruotato intorno a lui <nove volte>.  Cangrande aveva nove
anni nel marzo del 1300.
..TCHR:
132
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
17
..LINE:
82
..ENDL:
82
..LRNG:
82
..REFS:
IT-A30-O17-L82 A30-O17-L82
..TEXT:
|pria che 'l Guasco...~: prima che il papa della
Guascogna (|'l Guasco~: Clemente V, Bertrando del Got, gi@a
arcivescovo di Bordeaux, cfr. ^Inf.~, XIX, 82-87) ostacoli e
contrasti, con inganno, l'incoronazione dell'imperatore Arrigo
VII di Lussemburgo, avvenuta per mano di cardinali (e non del
papa, che risiedeva ad Avignone) nel 1312.
..TCHR:
332
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
17
..LINE:
83
..ENDL:
84
..LRNG:
83 84
..REFS:
IT-A30-O17-L83 A30-O17-L83
IT-A30-O17-L84 A30-O17-L84
..TEXT:
|parran...~: gi@a prima del 1312 (anno in cui
Cangrande fu signore di Verona), il giovane scaligero ebbe fama
di uomo liberale, coraggioso nell'arte della guerra, astuto e
saggio nella politica; cos$i @e celebrato nelle cronache del
tempo e dagli scrittori: cfr. Villani, ^Cron.~, X, 140; Petrarca,
^Rer. memor.~, II, 83-84; Boccaccio, ^Decam.~, I, VII, 5.  --
|non curar d'argento~: nessuna cupidigia di ricchezze.  -- |n$e
d'affanni~: capace di sostenere fatiche e affrontare rischi.
..TCHR:
478
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
17
..LINE:
85
..ENDL:
85
..LRNG:
85
..REFS:
IT-A30-O17-L85 A30-O17-L85
..TEXT:
|Le sue magnificenze...~: nell'^Epist.~ XIII, 2-3 a
Cangrande, Dante ne dice le lodi e la sua attesa, sino
all'esaltazione, in un domani di giustizia, di valore e cortesia,
legato al nome e alle idealit@a del signore di Verona.  <Inclita
vestre magnificentie laus, quam fama vigil volitando disseminat,
sic distrahit in diversa diversos, ut hos in spem sue
prosperitatis attollat, hos exterminii deiciat in terrorem.
Huius quidem praeconium, facta modernorum exsuperans, tanquam
veri existentia latius, arbitrabar aliquando superfluum...
Veronam petii fidis oculis discursurus audita, ibique magnalia
vestra vidi, vidi beneficia simul et tetigi; et quemadmodum prius
dictorum ex parte suspicabar excessum, sic posterius ipsa facta
excessiva cognovi>.
..TCHR:
738
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
17
..LINE:
88
..ENDL:
90
..LRNG:
88 89 90
..REFS:
IT-A30-O17-L88 A30-O17-L88
IT-A30-O17-L89 A30-O17-L89
IT-A30-O17-L90 A30-O17-L90
..TEXT:
|A lui...~: i benefici di Cangrande non saranno
limitati alla persona di Dante, ma la sua azione di rinnovamento
sar@a estesa a |molta gente~, trasmutando, con equit@a, le
condizioni dei ricchi e dei poveri (|mendici~): ciascuno sar@a
posto nella giusta e meritata condizione.  Quest'opera di suprema
giustizia, annunziata in termini che sono l'eco biblica del
^Magnificat~ (<Esurientes implevit bonis et divites dimisit
inanes>, ^S. Luc.~, I, 53), supera di gran lunga ogni elogio,
contenuto nella ^Commedia~, su persona vivente, per cui alcuni
commentatori vollero ravvisare in Cangrande il Veltro, in
corrispondenza ai precedenti annunci della ^Commedia~ di un
intervento superiore (cfr. ^Inf.~, I, 91-111; ^Purg.~, XXXIII,
37-54).
..TCHR:
722
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
17
..LINE:
91
..ENDL:
91
..LRNG:
91
..REFS:
IT-A30-O17-L91 A30-O17-L91
..TEXT:
|ne la mente~: nella memoria.
..TCHR:
29
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
17
..LINE:
93
..ENDL:
93
..LRNG:
93
..REFS:
IT-A30-O17-L93 A30-O17-L93
..TEXT:
|incredibili...~: imprese incredibili persino a chi
le vedr@a accadere.  Il poeta, autore della ^Monarchia~, affida
le sue speranze di restaurazione al signore di Verona.
..TCHR:
168
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
17
..LINE:
94
..ENDL:
94
..LRNG:
94
..REFS:
IT-A30-O17-L94 A30-O17-L94
..TEXT:
|chiose~: le spiegazioni dei precedenti annunzi
intorno all'esilio.
..TCHR:
66
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
17
..LINE:
95
..ENDL:
95
..LRNG:
95
..REFS:
IT-A30-O17-L95 A30-O17-L95
..TEXT:
|le 'nsidie~: cfr. vv. 49-5l.
..TCHR:
29
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
17
..LINE:
96
..ENDL:
96
..LRNG:
96
..REFS:
IT-A30-O17-L96 A30-O17-L96
..TEXT:
|a pochi giri...~: di sole: tra pochi anni.
..TCHR:
43
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
17
..LINE:
97
..ENDL:
99
..LRNG:
97 98 99
..REFS:
IT-A30-O17-L97 A30-O17-L97
IT-A30-O17-L98 A30-O17-L98
IT-A30-O17-L99 A30-O17-L99
..TEXT:
|Non vo'...~: i concittadini (|vicini~) di Dante,
apparentemente, hanno riportato il trionfo sopra di lui, ma il
poeta con la sua fama varcher@a il tempo, e avr@a anche modo di
veder punite le perfidie dei suoi avversari.
..TCHR:
218
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
17
..LINE:
100
..ENDL:
102
..LRNG:
100 101 102
..REFS:
IT-A30-O17-L100 A30-O17-L100
IT-A30-O17-L101 A30-O17-L101
IT-A30-O17-L102 A30-O17-L102
..TEXT:
|spedita...~: l'anima di Cacciaguida si mostra
libera per aver chiarito i dubbi.  <Secondo l'immagine, i dubbi
sono "l'ordito" della |tela~, "porto" da Dante; la risposta
dell'anima @e la |trama~ messa nell'ordito, -- per completare la
tela> (Chimenz).
..TCHR:
248
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
17
..LINE:
103
..ENDL:
105
..LRNG:
103 104 105
..REFS:
IT-A30-O17-L103 A30-O17-L103
IT-A30-O17-L104 A30-O17-L104
IT-A30-O17-L105 A30-O17-L105
..TEXT:
|come colui...~: con la confidenza di uno che,
nel dubbio, chiede consiglio a persona che vede la verit@a e che
la vuole ed ha comprensione caritatevole (|ama~).
..TCHR:
159
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
17
..LINE:
106
..ENDL:
108
..LRNG:
106 107 108
..REFS:
IT-A30-O17-L106 A30-O17-L106
IT-A30-O17-L107 A30-O17-L107
IT-A30-O17-L108 A30-O17-L108
..TEXT:
|Ben veggio...~: con il passare del tempo
verranno le sventure, che riusciranno tanto pi$u gravi, quanto @e
minore la preparazione di chi sta per subirle.  Il tempo @e
raffigurato come un cavaliere in armi, che sprona il cavallo e si
lancia per colpire il nemico.
..TCHR:
259
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
17
..LINE:
109
..ENDL:
111
..LRNG:
109 110 111
..REFS:
IT-A30-O17-L109 A30-O17-L109
IT-A30-O17-L110 A30-O17-L110
IT-A30-O17-L111 A30-O17-L111
..TEXT:
|di provedenza...~: dovr@a essere previdente:
ha perduto Firenze (|'l loco... pi$u caro~) per opera dei
nemici; che non perda ora gli altri luoghi, e cio@e i signori
d'Italia, per la franchezza estrema della ^Commedia.~
..TCHR:
216
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
17
..LINE:
112
..ENDL:
117
..LRNG:
112 113 114 115 116 117
..REFS:
IT-A30-O17-L112 A30-O17-L112
IT-A30-O17-L113 A30-O17-L113
IT-A30-O17-L114 A30-O17-L114
IT-A30-O17-L115 A30-O17-L115
IT-A30-O17-L116 A30-O17-L116
IT-A30-O17-L117 A30-O17-L117
..TEXT:
|Gi$u per lo mondo...~: le cose udite
nell'Inferno, luogo d'eterna pena, e nel Purgatorio (dalla cui
vetta fu sollevato ai cieli dagli occhi lucenti di Beatrice), e
poi nel Paradiso, di pianeta in pianeta, sono di una gravit@a
tale che costituirebbero per molti, se riferite, cibo di un
sapore fortemente aspro, e procurerebbero al poeta pi$u temibili
nemici.
..TCHR:
353
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
17
..LINE:
118
..ENDL:
120
..LRNG:
118 119 120
..REFS:
IT-A30-O17-L118 A30-O17-L118
IT-A30-O17-L119 A30-O17-L119
IT-A30-O17-L120 A30-O17-L120
..TEXT:
|e s'io...~: se il poeta sar@a timido amico
della verit@a, tacendo, la sua fama non riuscir@a a sopravvivere.
Il dubbio @e stato esposto con calore umano e drammatico: Dante
dovr@a parlare o tacere?  Parlare significa rendere ancor pi$u
travagliata la vita di esule, avendo fustigato nel poema i
signori d'Italia, le autorit@a civili e religiose; tacere vuol
dire lasciar cadere interamente il frutto della sua opera e
perdere la gloria di poeta.
..TCHR:
439
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
17
..LINE:
121
..ENDL:
123
..LRNG:
121 122 123
..REFS:
IT-A30-O17-L121 A30-O17-L121
IT-A30-O17-L122 A30-O17-L122
IT-A30-O17-L123 A30-O17-L123
..TEXT:
|La luce...~: la luce, in cui godeva l'anima di
Cacciaguida, divenne pi$u fulgida, e parve risplendere come uno
specchio d'oro investito dal raggio del sole.  <Quasi dicat quod
ille spiritus factus lucentior et spendidior quam prius, erat
daturus consilium auctori super famam suam illuminandam>
(Benvenuto).
..TCHR:
303
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
17
..LINE:
124
..ENDL:
125
..LRNG:
124 125
..REFS:
IT-A30-O17-L124 A30-O17-L124
IT-A30-O17-L125 A30-O17-L125
..TEXT:
|Coscienza...~: la sua forte (|brusca~) parola
sar@a sentita dalla coscienza macchiata (|fusca~) da colpe e
vergogne proprie o della parentela (|altrui~).  -- |pur~: nel
senso di certamente.
..TCHR:
187
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
17
..LINE:
127
..ENDL:
128
..LRNG:
127 128
..REFS:
IT-A30-O17-L127 A30-O17-L127
IT-A30-O17-L128 A30-O17-L128
..TEXT:
|Ma...~: la pura verit@a deve essere il canone
dantesco.  Il poeta riceve da un beato l'investitura a rivelare
la sua visione interamente, senza riguardo ad alcuno.
..TEXT:
<Lo stile, dapprima cos$i tenero ed affettuoso quando si
descrivono i dolori dell'esilio, qui prende una certa magnificenza
epica ispirata dalla grandezza dell'animo, @e il trionfo della
dignit@a umana sopra quei bassi calcoli d'interessi perituri che
costituiscono ci@o che dicesi la prudenza; il trionfo della poesia
sulla parte prosaica dell'anima... Vedete un assoluto disprezzo
degli umani riguardi ed interessi, un puro amore della gloria e
del vero> (F. De Sanctis, ^Opere~, V, Torino 1955, p. 506-507).
..TCHR:
672
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
17
..LINE:
130
..ENDL:
132
..LRNG:
130 131 132
..REFS:
IT-A30-O17-L130 A30-O17-L130
IT-A30-O17-L131 A30-O17-L131
IT-A30-O17-L132 A30-O17-L132
..TEXT:
|ch$e se...~: nel primo ascolto, la parola di
Dante sar@a come una vivanda disgustosa, ma successivamente
giover@a come il nutrimento che d@a vita (|vital~).
..TCHR:
155
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
17
..LINE:
133
..ENDL:
135
..LRNG:
133 134 135
..REFS:
IT-A30-O17-L133 A30-O17-L133
IT-A30-O17-L134 A30-O17-L134
IT-A30-O17-L135 A30-O17-L135
..TEXT:
|Questo...~: il grido di sdegno del poeta @e
simile al vento impetuoso che percuote i potenti (|le pi$u alte
cime~).  Un motivo (|argomento~) di onore sar@a questa polemica
ardita: il poema @e ^parola brusca~, v. 126, ^voce... molesta~,
v. 130, |grido~, v. 133.
..TCHR:
261
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
17
..LINE:
136
..ENDL:
142
..LRNG:
136 137 138 139 140 141 142
..REFS:
IT-A30-O17-L136 A30-O17-L136
IT-A30-O17-L137 A30-O17-L137
IT-A30-O17-L138 A30-O17-L138
IT-A30-O17-L139 A30-O17-L139
IT-A30-O17-L140 A30-O17-L140
IT-A30-O17-L141 A30-O17-L141
IT-A30-O17-L142 A30-O17-L142
..TEXT:
|Per@o...~: per queste ragioni, nei tre regni
d'oltretomba sono state mostrate a Dante le persone pi$u famose;
non sarebbe possibile persuadere gli altri citando, per
ammaestramento, fatti oscuri e di scarso rilievo, e cio@e persone
di vile condizione e sconosciute.  Il Momigliano vide nei canti
di Cacciaguida <il colloquio di Dante con se stesso, il Dante
pi$u intimo>, e certamente l'esule si @e mostrato quale era
davanti alla sua coscienza di ieri; ha giudicato l'azione
presente, ha chiarito la sua aspirazione futura, ed ha rivelato,
soprattutto, quale giudice degli eventi trascorsi e di quelli
della sua et@a, di che forza virile e di che tragico pianto fosse
depositaria e tramandatrice la poesia del suo poema.
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
..TCHR:
