..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
20
..LINE:
1
..ENDL:
6
..LRNG:
1 2 3 4 5 6
..REFS:
IT-A30-O20-L1 A30-O20-L1
IT-A30-O20-L2 A30-O20-L2
IT-A30-O20-L3 A30-O20-L3
IT-A30-O20-L4 A30-O20-L4
IT-A30-O20-L5 A30-O20-L5
IT-A30-O20-L6 A30-O20-L6
..TEXT:
|Quando...~: quando il sole, che <di sensibile luce
s$i prima e poi tutte le corpora celestiali e le elementali
allumina> (^Conv.~, III, XII, 7), @e al suo tramonto
(|discende~), in ogni parte del nostro emisfero vien meno la luce
(|'l giorno... si consuma~); allora il cielo, prima illuminato
dalla luce solare, torna d'improvviso visibile, e par
riaccendersi nella luce delle innumerevoli stelle, in cui
tuttavia risplende sempre un'unica luce, quella del sole.
Secondo gli antichi dal lume del sole <tutte le altre stelle
s'informano> (^Conv.~, II, XIII, 15).
..TCHR:
553
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
20
..LINE:
7
..ENDL:
12
..LRNG:
7 8 9 10 11 12
..REFS:
IT-A30-O20-L7 A30-O20-L7
IT-A30-O20-L8 A30-O20-L8
IT-A30-O20-L9 A30-O20-L9
IT-A30-O20-L10 A30-O20-L10
IT-A30-O20-L11 A30-O20-L11
IT-A30-O20-L12 A30-O20-L12
..TEXT:
|questo atto...~: venne in mente a Dante il
ricordo del lento spegnersi del sole nell'ora del tramonto, e il
riaccendersi della volta celeste, con lo sfavillio delle prime
stelle, allor che l'aquila che aveva parlato tacque e con essa le
anime ' che formavano uno stesso volere, mentre quelle anime
medesime divenivano pi$u luminose, per l'ardore di carit@a,
iniziando canti, che facilmente sfuggono alla memoria (|labili e
caduci~), n$e vi s'imprimono, perch$e troppo alti per la nostra
umana intelligenza.  -- |duci~: coloro che portarono il segno
dell'aquila: gl'imperatori.
..TCHR:
568
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
20
..LINE:
13
..ENDL:
13
..LRNG:
13
..REFS:
IT-A30-O20-L13 A30-O20-L13
..TEXT:
|dolce amor~: l'amore di Dio.
..TCHR:
29
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
20
..LINE:
14
..ENDL:
14
..LRNG:
14
..REFS:
IT-A30-O20-L14 A30-O20-L14
..TEXT:
|in qua' flailli~: piccoli flauti, dal lat. <flare>
o dal franc. ant. <flavel>: in quelle voci delle anime.  Altri
legge: ^favilli~: vive luci.
..TCHR:
141
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
20
..LINE:
15
..ENDL:
15
..LRNG:
15
..REFS:
IT-A30-O20-L15 A30-O20-L15
..TEXT:
|spirto~: soffio, spirazione L'immagine
dell'aquila, composta dalle anime, ha agito come fosse un corpo
unico, essendo unica la volont@a dei beati, ma ora ciascuno
spirito riacquista la sua individualit@a, onde @e possibile
percepire pi$u canti e vedere pi$u splendori.
..TCHR:
265
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
20
..LINE:
16
..ENDL:
18
..LRNG:
16 17 18
..REFS:
IT-A30-O20-L16 A30-O20-L16
IT-A30-O20-L17 A30-O20-L17
IT-A30-O20-L18 A30-O20-L18
..TEXT:
|Poscia...~: le anime, paragonate a pietre
preziose (|lucidi lapilli~), incastonate nel cielo di Giove (|il
sesto lume~), terminano i loro angelici canti.
..TCHR:
152
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
20
..LINE:
19
..ENDL:
21
..LRNG:
19 20 21
..REFS:
IT-A30-O20-L19 A30-O20-L19
IT-A30-O20-L20 A30-O20-L20
IT-A30-O20-L21 A30-O20-L21
..TEXT:
|udir...~: nel silenzio si ode un mormorio, come
di un grosso torrente, che discende di sasso in sasso dal monte
roccioso, mostrando nell'abbondanza delle acque la ricchezza
della sorgente montana (|del suo cacume~).
..TCHR:
213
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
20
..LINE:
22
..ENDL:
24
..LRNG:
22 23 24
..REFS:
IT-A30-O20-L22 A30-O20-L22
IT-A30-O20-L23 A30-O20-L23
IT-A30-O20-L24 A30-O20-L24
..TEXT:
|E come suono...~: nella cetra il suono prende
forma dal collo dello strumento, per opera delle dita che
variamente trattano le corde; nella zampogna il suono @e dovuto
al fiato del pastore, che trova la giusta modulazione per mezzo
dei fori (|pertugio~), che sono sulle canne dello strumento.
..TCHR:
289
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
20
..LINE:
25
..ENDL:
27
..LRNG:
25 26 27
..REFS:
IT-A30-O20-L25 A30-O20-L25
IT-A30-O20-L26 A30-O20-L26
IT-A30-O20-L27 A30-O20-L27
..TEXT:
|cos$i...~: come negli strumenti qui citati, per
una certa lontana analogia, cos$i il mormorio degli spiriti,
ascese su per il collo dell'aquila, quasi fosse stato vuoto
(|bugio~) all'interno.
..TCHR:
189
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
20
..LINE:
28
..ENDL:
30
..LRNG:
28 29 30
..REFS:
IT-A30-O20-L28 A30-O20-L28
IT-A30-O20-L29 A30-O20-L29
IT-A30-O20-L30 A30-O20-L30
..TEXT:
|Fecesi...~: prima divenne suono e poi parola,
conforme all'attesa del cuore.  Il poeta ascolta la nuova
lezione, e pu@o inserire nel motivo tematico pi$u attento ed
elaborato nel poema -- la salvezza per via non ordinaria di
alcune anime pagane -- una sua certezza, al di l@a delle
precisazioni della teologia, attraverso un processo ben
individuato, che scatta improvviso, anche se apparentemente
assurdo, com'egli stesso afferma, con subitaneo stupore,
all'inizio: <che cose son queste?> (v. 82), La giustizia,
secondo il concetto platonico, @e perfezione, bellezza, armonia,
sia nell'anima (e investe il campo morale), sia nel rapporto tra
gli individui che vivono in uno Stato, e non si restringe solo al
diritto e alle leggi.  Le anime che qui appaiono attuarono questa
giustizia e ne godono il premio.  Ma al di sopra di loro, nella
giusta misura, del premio, sta il segreto della giustizia divina
e della predestinazione.
..TCHR:
914
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
20
..LINE:
31
..ENDL:
33
..LRNG:
31 32 33
..REFS:
IT-A30-O20-L31 A30-O20-L31
IT-A30-O20-L32 A30-O20-L32
IT-A30-O20-L33 A30-O20-L33
..TEXT:
|La parte...~: invita a guardare fissamente
nell'occhio, che nelle aquile terrene sostiene (|pate~) la sfera
del sole.  L'aquila @e veduta di fianco, simile a quella araldica
dell'Impero.
..TCHR:
184
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
20
..LINE:
34
..ENDL:
36
..LRNG:
34 35 36
..REFS:
IT-A30-O20-L34 A30-O20-L34
IT-A30-O20-L35 A30-O20-L35
IT-A30-O20-L36 A30-O20-L36
..TEXT:
|perch$e...~: l'aquila @e formata dalle luci
degli spiriti beati, ma quelle luci che costituiscono l'occhio
scintillante sono, tra tutte, le anime pi$u nobili (|li sommi~).
..TCHR:
170
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
20
..LINE:
38
..ENDL:
39
..LRNG:
38 39
..REFS:
IT-A30-O20-L38 A30-O20-L38
IT-A30-O20-L39 A30-O20-L39
..TEXT:
|il cantor...~: David (c. 1000-960 a. C.), re
d'Israele, cantore ispirato dei salmi, che trasport@o l'Arca
santa dalla casa di Abinadab a quella di Obed-Edom Ghitteo (|di
villa in villa~) e infine a Gerusalemme (^Il Reg.~, VI, 1-23).
Cfr. ^Purg.~, X, 55-69.
..TCHR:
253
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
20
..LINE:
40
..ENDL:
42
..LRNG:
40 41 42
..REFS:
IT-A30-O20-L40 A30-O20-L40
IT-A30-O20-L41 A30-O20-L41
IT-A30-O20-L42 A30-O20-L42
..TEXT:
|ora...~: vede il merito del suo salterio, che fu
l'effetto della sua deliberata volont@a, per la corrispondenza
(|ch'@e altrettanto~) al grado della sua beatitudine.  Dio @e
l'autore delle Sacre Scritture (^II Petr.~, I, 20; S. Paolo, ^II
Tim.~, III, 16; S. Giov. ^Apoc.~, I, 11, 19; II, 1, 8, 12, 18),
e si serve dell'uomo come strumento razionale, per cui anche
l'agiografo @e il vero autore del libro sacro, e ne distinguiamo
le caratteristiche di stile e di cultura (cfr. S. Tommaso, ^S.
theol.~, II, II, qq. CLXXI-CLXXIV).  Per questo il poeta spiega
che il canto di David fu meritorio per quel che dipese dal suo
volere.
..TCHR:
617
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
20
..LINE:
43
..ENDL:
43
..LRNG:
43
..REFS:
IT-A30-O20-L43 A30-O20-L43
..TEXT:
|per ciglio~: a modo di ciglio.
..TCHR:
31
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
20
..LINE:
45
..ENDL:
45
..LRNG:
45
..REFS:
IT-A30-O20-L45 A30-O20-L45
..TEXT:
|la vedovella...~: l'imperatore Traiano, bench$e
fosse per partire per la guerra, fu mosso da giustizia e da
piet@a ad ascoltare una vedova, a cui era stato ucciso il figlio,
ed eman@o prontamente la sentenza.  La leggenda narra che S.
Gregorio, commosso per aver letto l'episodio, preg@o e ottenne da
Dio che l'anima dell'imperatore salisse al cielo.  Il racconto @e
istoriato ad altorilievo nella prima cornice del ^Purg.~ (X, 73-
93).  Cfr. note ai versi citati.  Sulla salvezza di Traiano aveva
scritto S. Tommaso: <De facto Trajani hoc modo potest
probabiliter aestimari, quod precibus B. Gregori ad vitam fuerit
revocatus, et ita gratiam consecutus sit, per quam remissionem
peccatorum habuit, et per consequens immunitatem a poena: sicut
etiam apparet in omnibus illis qui fuerunt miraculose a mortuis
suscitati, quorum plures constat idolatras et damnatos fuisse.
De omnibus talibus enim similiter dici oportet, quod non erant in
inferno finaliter deputati, sed secundum praesentem propriorum
meritorum justitiam: secundum autem superiores causas, quibus
praevidebantur ad vitam revocandi, erat aliter de eis
disponendum.  Vel dicendum, secundum quosdam, quod anima Trajani
non fuit sempliciter a reatibus poenae aeternae absoluta; sed
poena eius fuit suspensa ad tempus, scilicet usque ad diem
judicii> (^S. theol.~, III, Suppl. LXXI, 5).
..TCHR:
1326
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
20
..LINE:
46
..ENDL:
48
..LRNG:
46 47 48
..REFS:
IT-A30-O20-L46 A30-O20-L46
IT-A30-O20-L47 A30-O20-L47
IT-A30-O20-L48 A30-O20-L48
..TEXT:
|quanto caro...~: Traiano, avendo avuto
esperienza della |dolce vita~ del Paradiso, e di quella
dell'Inferno nella regione del Limbo, pu@o valutare pienamente la
dolorosa amarezza di chi non divenne, per il battesimo, seguace
di Cristo.
..TCHR:
232
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
20
..LINE:
50
..ENDL:
50
..LRNG:
50
..REFS:
IT-A30-O20-L50 A30-O20-L50
..TEXT:
|per l'arco superno~: nella parte superiore
dell'arco cigliare.
..TCHR:
62
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
20
..LINE:
51
..ENDL:
51
..LRNG:
51
..REFS:
IT-A30-O20-L51 A30-O20-L51
..TEXT:
|morte...~: Ezechia, re di Giuda, vicino a morire,
ottenne con preghiere che la vita gli fosse prolungata per altri
quindici anni.  <Obsecro, Domine; memento, quaeso, quomodo
ambulaverim coram te in veritate et in corde perfecto, et quod
bonum est, in oculis tuis fecerim> (^IV Reg.~, XX, 3).  Successo
al trono di Giuda, in et@a di venticinque anni, Ezechia, sino al
693 a. C., segu$i l'indirizzo e i consigli del profeta Isaia,
riportando il regno d'Israele al vero culto di Dio.  Nel ^II
Reg.~, XVIII 3-5 viene lodato come il pi$u retto discendente di
David.  Negli ultimi anni della vita si dedic@o al rinnovamento e
al decoro della citt@a di Gerusalemme.  -- |per vera penitenza~:
nelle parole di Ezechia c'@e un senso di pentimento, poich$e una
vita pi$u lunga viene chiesta non solo per meritare, ma anche per
riparare, come domanda, implicitamente, lo stesso re nel suo
^Canticum~ (cfr. ^Isaia~, XXXVIII, 17: <proiecisti post tergum
tuum omnia peccata mea>).  La figura di Ezechia piacque a Dante,
anche per il motivo iniziale del suo poema: <Ego dixi: In dimidio
dierum meorum vadam ad portas inferi> (^Isaia~, XXXVIII, 10).
..TCHR:
1116
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
20
..LINE:
52
..ENDL:
54
..LRNG:
52 53 54
..REFS:
IT-A30-O20-L52 A30-O20-L52
IT-A30-O20-L53 A30-O20-L53
IT-A30-O20-L54 A30-O20-L54
..TEXT:
|'l giudicio...~: non si muta il volere divino, se
con preci si ottiene di rimettere al domani (|crastino~, dal lat.
<crastinus>, cosa che fa parte del domani) ci@o che doveva
avverarsi oggi.  Cfr. S. Tommaso (^S. theol.~, II, II, q.
LXXXIII, 2): <Oratio nostra non ordinatur ad immutationem divinae
dispositionis, sed ut obtineatur nostris precibus quod Deus
disposuit>.
..TCHR:
365
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
20
..LINE:
55
..ENDL:
57
..LRNG:
55 56 57
..REFS:
IT-A30-O20-L55 A30-O20-L55
IT-A30-O20-L56 A30-O20-L56
IT-A30-O20-L57 A30-O20-L57
..TEXT:
|L'altro...~: l'imperatore Costantino, che
trasfer$i la capitale dell'Impero, con le sue leggi e l'insegna
imperiale (|con le leggi e meco~), a Bisanzio (|si fece greco~)
per cedere, con buona intenzione, Roma al papa (|al Pastor~).  La
donazione di Costantino @e considerata in s$e buona, cio@e
nell'intenzione pia, ma disastrosa negli effetti, perch$e
penetr@o anche nella Chiesa la cupidigia delle cose terrene e di
dominio, origine di fraintendimenti, di polemiche, di corruzione,
come sostenevano anche i francescani gioachimiti.  La confusione
dei <due reggimenti> (cfr. ^Purg.~, XVI, 103-129), per le sue
conseguenze, ha relazione, nel pensiero dantesco, con lo stesso
peccato di Adamo, per cui la pianta fu <dispogliata di foglie e
d'altra fronda> (^Purg.~, XXXII, 37-39), ma rinverd$i per la
Redenzione, allor che il grifone leg@o il timone al simbolico
carro (^Purg.~, ivi, 43-60).
..TCHR:
877
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
20
..LINE:
58
..ENDL:
60
..LRNG:
58 59 60
..REFS:
IT-A30-O20-L58 A30-O20-L58
IT-A30-O20-L59 A30-O20-L59
IT-A30-O20-L60 A30-O20-L60
..TEXT:
|il mal dedutto...~: il male derivato non gli @e
imputato a colpa (|non li @e nocivo~), bench$e con tale
cessione di un bene temporale, quale il possesso di Roma, la
cristianit@a sia in rovina.  Il dono nefasto trasform@o la Chiesa
in mostro, paragonabile a quello dell'^Apocalisse~ (cfr.
^Inf.~, XIX, 106-111; ^Purg.~, XXXII, 106-147).
..TCHR:
331
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
20
..LINE:
61
..ENDL:
61
..LRNG:
61
..REFS:
IT-A30-O20-L61 A30-O20-L61
..TEXT:
|ne l'arco declivo~: dove inizia ad abbassarsi
l'arco cigliare.
..TCHR:
62
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
20
..LINE:
62
..ENDL:
63
..LRNG:
62 63
..REFS:
IT-A30-O20-L62 A30-O20-L62
IT-A30-O20-L63 A30-O20-L63
..TEXT:
|Guiglielmo~: Guglielmo II detto il Buono, re di
Sicilia, dal 1166 al 1189.  Il suo buon governo 2e contrapposto alla
triste esperienza sicula degli Angioini e degli Aragonesi.  Fu
alleato di Alessandro III e dei Comuni lombardi, spos@o la figlia
di Enrico II d'Inghilterra, Giovanna, e lott@o contro il Barbarossa
e contro il mondo musulmano.  Fu tra i sovrani che promossero e
favorirono, attraverso i propri territori, i preparativi per la
terza crociata.  -- |quella terra plora~: la Sicilia rimpiange il suo
antico sovrano, mentre le tocca sopportare |Carlo~ II, il <Ciotto
di Gerusalemme>, e il re |Federigo~ II (1272-1337), dei quali ha
riferito <i dispregi> nel c. XIX, vv. 127-35.
..TCHR:
684
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
20
..LINE:
64
..ENDL:
66
..LRNG:
64 65 66
..REFS:
IT-A30-O20-L64 A30-O20-L64
IT-A30-O20-L65 A30-O20-L65
IT-A30-O20-L66 A30-O20-L66
..TEXT:
|come s'innamora...~: vede, dal premio
conseguito, quanto il cielo ami un re giusto, e ci@o lo dimostra
col risplendere pi$u vivamente (|al sembiante del suo fulgor~).
..TCHR:
165
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
20
..LINE:
67
..ENDL:
69
..LRNG:
67 68 69
..REFS:
IT-A30-O20-L67 A30-O20-L67
IT-A30-O20-L68 A30-O20-L68
IT-A30-O20-L69 A30-O20-L69
..TEXT:
|Chi crederebbe...~: le figure dei beati nominate
appartenevano ad una storia cristiana, compreso Traiano per la
nota leggenda, in gran parte pacifica e convincente.  Ma
l'inaudita presenza, tra le |luci sante~ (come quinta anima), del
Troiano Rifeo, stupisce il poeta che, venendo dal |mondo errante~,
pensa e ragiona altrimenti.  Dell'ignoto personaggio virgiliano
sappiamo solo che combatt$e eroicamente la notte dell'incendio e
della resa di Troia: <iustissimus unus -- qui fuit in Teucris et
servantissimus aequi> (^Aen.~, II, {426-7}).  La via di una
possibilit@a di salvezza, anche per i pagani, attraverso mezzi
straordinari, era gi@a nella tradizione patristica (Pseudo-
Dionigi, ^De Hier.~, IX; S. Agostino, ^De civ. Dei~, XVIII,
47).
..TCHR:
732
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
20
..LINE:
70
..ENDL:
72
..LRNG:
70 71 72
..REFS:
IT-A30-O20-L70 A30-O20-L70
IT-A30-O20-L71 A30-O20-L71
IT-A30-O20-L72 A30-O20-L72
..TEXT:
|di quel che...~: Rifeo intuisce ora il mistero
della grazia divina, che tanto affatica le menti terrene (|'l
mondo~), bench$e egli pure non possa sondare, come gli altri
beati, la profondit@a (|il fondo~) incommensurabile del mistero.
<Attingere aliquantulum mente Deum magna beatitudo est;
comprehendere autem omnino impossibile> (S. Agostino, ^Serm.~,
XXXVIII).  Cfr. S. Tommaso, ^S. theol.~, I, q. XII, 8: <Cum
nullus intellectus creatus videndo Deum, illum comprehendat, non
potest etiam in ipso videre omnia quae facit, vel facere potest,
sed plura vel pauciora, secundum quod perfectius vel imperfectius
eum videt>.
..TCHR:
612
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
20
..LINE:
73
..ENDL:
75
..LRNG:
73 74 75
..REFS:
IT-A30-O20-L73 A30-O20-L73
IT-A30-O20-L74 A30-O20-L74
IT-A30-O20-L75 A30-O20-L75
..TEXT:
|Quale...~: l'allodola @e descritta nel suo
movimento nello spazio, allor che canta e poi tace lieta, come
avesse una consapevolezza umana delle ultime note del suo
melodioso canto.
..TCHR:
178
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
20
..LINE:
76
..ENDL:
78
..LRNG:
76 77 78
..REFS:
IT-A30-O20-L76 A30-O20-L76
IT-A30-O20-L77 A30-O20-L77
IT-A30-O20-L78 A30-O20-L78
..TEXT:
|tal mi sembi@o...~: tale mi sembr@o l'aquila, la
figura improntata di Dio, il quale dona alle sue creature la
grazia, secondo il suo beneplacito.  La creatura porta in s$e il
sigillo divino: <non si move -- la sua imprenta quand'ella
sigilla> (^Parad.~, VII, 68-69), <Quis dubitat quidquid est, ad
Dei nutum esse flexibile?> (^De vulg. eloq.~, I, IV, 6).
..TCHR:
350
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
20
..LINE:
79
..ENDL:
81
..LRNG:
79 80 81
..REFS:
IT-A30-O20-L79 A30-O20-L79
IT-A30-O20-L80 A30-O20-L80
IT-A30-O20-L81 A30-O20-L81
..TEXT:
|E avvegna ch'io...~: sebbene il dubbio si
leggesse in Dante, come attraverso un vetro che lascia trasparire
il colore delle cose davanti a cui @e posto (|a lo color che 'l
veste~), il poeta non sopport@o (|pat$io~) di attendere pi$u
oltre, tacendo.
..TCHR:
245
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
20
..LINE:
82
..ENDL:
84
..LRNG:
82 83 84
..REFS:
IT-A30-O20-L82 A30-O20-L82
IT-A30-O20-L83 A30-O20-L83
IT-A30-O20-L84 A30-O20-L84
..TEXT:
|de la bocca...~: prorompe il dubbio, sin qui
trattenuto, con tutta |la forza del suo peso.~  Esso esige una
risposta, e le anime scintillando sono liete di soddisfarlo.
..TCHR:
167
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
20
..LINE:
85
..ENDL:
85
..LRNG:
85
..REFS:
IT-A30-O20-L85 A30-O20-L85
..TEXT:
|con l'occhio pi$u acceso~: con l'occhio folgorante
di letizia.
..TCHR:
62
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
20
..LINE:
87
..ENDL:
87
..LRNG:
87
..REFS:
IT-A30-O20-L87 A30-O20-L87
..TEXT:
|in ammirar~: per la presenza, in Paradiso, di anime
pagane.
..TCHR:
59
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
20
..LINE:
88
..ENDL:
90
..LRNG:
88 89 90
..REFS:
IT-A30-O20-L88 A30-O20-L88
IT-A30-O20-L89 A30-O20-L89
IT-A30-O20-L90 A30-O20-L90
..TEXT:
|Io veggio...~: Dante crede alle cose dette
dall'aquila, per fede; ma non vede come siano credibili, con
umani ragionamenti.  Esse sono un segreto divino (|sono ascose~).
..TCHR:
168
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
20
..LINE:
91
..ENDL:
93
..LRNG:
91 92 93
..REFS:
IT-A30-O20-L91 A30-O20-L91
IT-A30-O20-L92 A30-O20-L92
IT-A30-O20-L93 A30-O20-L93
..TEXT:
|Fai...~: altro @e conoscere i termini di una
questione, altro @e intenderne l'essenza (la |quidditate~, dal
lat. della Scolastica: <quidditas>).  Qui non @e consentito
all'intelletto di comprendere in che modo siano stati salvati
Traiano e Rifeo, se non intervenga dall'alto una rivelazione (|la
prome~, la rivela).
..TCHR:
311
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
20
..LINE:
94
..ENDL:
96
..LRNG:
94 95 96
..REFS:
IT-A30-O20-L94 A30-O20-L94
IT-A30-O20-L95 A30-O20-L95
IT-A30-O20-L96 A30-O20-L96
..TEXT:
|Regnum...~: <Regnum coelorum vim patitur, et
violenti rapiunt illud> (^S. Mat.~, XI, 12).  Per l'uomo il regno
dei cieli @e una conquista, che si ottiene con la virt$u della
carit@a e della speranza, e la virt$u intensa e generosa (|caldo
amore, viva speranza~) vince la volont@a di Dio.  Violenza, nel
citato passo evangelico, denota l'eroismo necessario per chi
diventa discepolo di Cristo e ne pratica l'insegnamento.
..TCHR:
415
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
20
..LINE:
97
..ENDL:
99
..LRNG:
97 98 99
..REFS:
IT-A30-O20-L97 A30-O20-L97
IT-A30-O20-L98 A30-O20-L98
IT-A30-O20-L99 A30-O20-L99
..TEXT:
|non a guisa...~: questa vittoria che l'uomo
ottiene su Dio, non @e affatto simile a quella che l'uomo
raggiunge sopraffacendo l'altro (|sobranza~, dal provenz.
<sobranzar>: sopraffare); la volont@a divina @e vinta perch$e
vuole esser vinta, e cos$i, mentre appare vinta, ella trionfa con
la sua bont@a (|sua beninanza~), ricercando sempre
misteriosamente il bene dell'uomo.  L'amore divino viene
celebrato nella sua assidua lotta per penetrare nel cuore e nel
volere umano, e Dante enuncia, senza attardarsi in una
spiegazione di volont@a assoluta e di volont@a condizionata in
Dio, uno dei principi pi$u alti della mistica cattolica.
..TCHR:
625
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
20
..LINE:
100
..ENDL:
100
..LRNG:
100
..REFS:
IT-A30-O20-L100 A30-O20-L100
..TEXT:
|La prima... e la quinta~: Traiano (vv. 43-48);
Rifeo (vv. 67-72).
..TCHR:
65
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
20
..LINE:
102
..ENDL:
102
..LRNG:
102
..REFS:
IT-A30-O20-L102 A30-O20-L102
..TEXT:
|la region de li angeli~: il Paradiso.
..TCHR:
38
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
20
..LINE:
103
..ENDL:
105
..LRNG:
103 104 105
..REFS:
IT-A30-O20-L103 A30-O20-L103
IT-A30-O20-L104 A30-O20-L104
IT-A30-O20-L105 A30-O20-L105
..TEXT:
|De' corpi...~: L'aquila d@a, in sintesi la
spiegazione: quelle anime uscirono dal loro corpo non pagane, ma
cristiane con sicura fede: Rifeo credette nella futura Passione e
Redenzione di Cristo; Traiano nella Passione e Redenzione gi@a
avvenuta.  -- |passuri~: dal lat. <passurus>, che erano per
soffrire.  -- |passi~: dal lat. <passus> (dal verbo <pati>): che
avevano sofferto.
..TCHR:
374
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
20
..LINE:
106
..ENDL:
111
..LRNG:
106 107 108 109 110 111
..REFS:
IT-A30-O20-L106 A30-O20-L106
IT-A30-O20-L107 A30-O20-L107
IT-A30-O20-L108 A30-O20-L108
IT-A30-O20-L109 A30-O20-L109
IT-A30-O20-L110 A30-O20-L110
IT-A30-O20-L111 A30-O20-L111
..TEXT:
|l'una...~: l'anima di Traiano torn@o nel
proprio corpo (|a l'ossa~) dall'Inferno, dove non @e pi$u
possibile il pentimento, e ci@o fu premio (|mercede~) della
grande speranza del pontefice Gregorio, della sua viva speranza,
che rese potenti (|la possa~) le preghiere (|prieghi~) per
risuscitarla, perch$e l'imperatore potesse mutare la sua volont@a
e aderire alla fede.
..TCHR:
364
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
20
..LINE:
112
..ENDL:
117
..LRNG:
112 113 114 115 116 117
..REFS:
IT-A30-O20-L112 A30-O20-L112
IT-A30-O20-L113 A30-O20-L113
IT-A30-O20-L114 A30-O20-L114
IT-A30-O20-L115 A30-O20-L115
IT-A30-O20-L116 A30-O20-L116
IT-A30-O20-L117 A30-O20-L117
..TEXT:
|L'anima...~: tornata nel suo corpo, per poco
tempo, l'anima di Traiano credette nel Cristo che poteva darle
per la sua salvezza il necessario aiuto, e per la sua fede fu
cos$i intenso il calore della carit@a e dell'amore di Dio, che,
morendo la seconda volta (|morte seconda~), fu degna di essere
accolta tra le anime dei beati.
..TCHR:
324
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
20
..LINE:
118
..ENDL:
123
..LRNG:
118 119 120 121 122 123
..REFS:
IT-A30-O20-L118 A30-O20-L118
IT-A30-O20-L119 A30-O20-L119
IT-A30-O20-L120 A30-O20-L120
IT-A30-O20-L121 A30-O20-L121
IT-A30-O20-L122 A30-O20-L122
IT-A30-O20-L123 A30-O20-L123
..TEXT:
|L'altra...~: Rifeo troiano con l'ausilio della
grazia, che scaturisce dal fonte dell'infinita misericordia, le
cui sorgenti (|la prima onda~) sono remote e insondabili all'uomo
(|creatura~), pose in vita ogni suo impegno nella legge del bene
e della giustizia (|a drittura~), s$i che, predisposto con
successive grazie (|di grazia in grazia~), Dio gli fece vedere
(|li aperse~ (|l'occhio~) e conoscere il mistero della futura
redenzione.  <Multis gentilium facta fuit revelatio de Cristo...
Si qui tamen salvati fuerunt, quibus revelatio non fuit facta,
non fuerunt salvati absque fide mediatoris; quia etsi non
habuerunt fidem explicitam, habuerunt tamen fidem implicitam, in
divina providentia, credentes Deum esse liberatorem hominum
secundum modos sibi placitos, et secundum quod aliquibus
veritatem cognoscentibus Spiritus revelasset> (S. Tommaso, ^S.
theol.~, II, II, q. II, 7).
..TCHR:
871
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
20
..LINE:
124
..ENDL:
126
..LRNG:
124 125 126
..REFS:
IT-A30-O20-L124 A30-O20-L124
IT-A30-O20-L125 A30-O20-L125
IT-A30-O20-L126 A30-O20-L126
..TEXT:
|ond'ei...~: credette nella fede cristiana, non
toller@o pi$u gli <dei falsi e bugiardi> (^Inf.~ I, 72) del
paganesimo, e combatt$e con la sua parola (|riprendiene~) contro
l'ostinazione dei gentili.  Il poeta ha ideato, secondo una
tradizione opinabile della teologia, una via d'eccezione per la
salvezza, allo scopo di lasciare aperta una speranza, secondo
alcuni, al non mai dimenticato Virgilio, o, comunque, ad altre
anime dell'antichit@a, come Enea, grandi per meriti e dottrina al
pari o pi$u di quelle relegate nel Limbo.  Secondo il Toffanin
qui Dante, volutamente, dissimula i due grandi assenti dal cielo
di Giove: Virgilio ed Enea.  <Li dissimul@o rappresentando
l'Aquila di profilo, a costo di dover dimenticare che era stata
appena rappresentata di fronte.  Ma non c'era altra via.  Se gli
occhi visibili fossero stati due, una volta collocato nell'uno
David, con il nome e gli attributi di cantor dello Spirito Santo,
cio@e della Chiesa, come al c. XXV, per le ragioni stesse della
sua estetica, tutta gravitante nel gioco delle simmetrie e delle
corrispondenze, Dante non avrebbe potuto collocare nella pupilla
dell'altro se non un corrispondente personaggio imperiale: e chi
altro corrispondente al cantor dello Spirito Santo se non il
cantor dell'Impero?  Ma @e proprio Dante, nel cielo succesivo,
che torna sull'argomento con il monito a leggere queste cose
senza <trapassar dentro> (^L'Umanesimo di Dante e il cielo di
Giove~, Torino 1959, pp. 16-17).
..TCHR:
1448
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
20
..LINE:
127
..ENDL:
129
..LRNG:
127 128 129
..REFS:
IT-A30-O20-L127 A30-O20-L127
IT-A30-O20-L128 A30-O20-L128
IT-A30-O20-L129 A30-O20-L129
..TEXT:
|Quelle tre donne...~: la fede, la speranza, la
carit@a, simboleggiate nelle tre donne alla destra del carro,
nella processione del Paradiso terrestre (cfr. ^Purg.~, XXIX,
121-129).  Pi$u di mille anni avanti l'istituzione del battesimo
(la caduta di Troia, si poneva, allora intorno al 1200 a. C.)
Rifeo ebbe l'infusione delle virt$u teologali, che si ricevono
nel rito battesimale, e ci@o bast@o alla sua salvezza insieme
alla fede nel Cristo venturo.
..TCHR:
446
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
20
..LINE:
130
..ENDL:
132
..LRNG:
130 131 132
..REFS:
IT-A30-O20-L130 A30-O20-L130
IT-A30-O20-L131 A30-O20-L131
IT-A30-O20-L132 A30-O20-L132
..TEXT:
|O predestinazion...~: <Praedestinatio proprie
accepta est quaedam divina praeordinatio ab aeterno de his quae
per gratiam Dei sunt fienda in tempore> (S. Tommaso, ^S. theol.~,
III, q. XXIV, 1).  La ragione ultima (|la radice~) di quanto Dio
predispone @e recondita e lontana agli occhi dei mortali (|da
quelli aspetti~), che non possono indagare l'infinita via della
misericordia di colui che @e <universalissima cagione di tutte le
cose> (^Conv.~, III, VI, 5).  Nelle Scritture (cfr. S. Paolo, ^Ad
Rom.~, VIII, 28-30; ^Eph.~, I 3-6) e nella tradizione patristica
(cfr. S. Agostino, ^De praedestinatione~, ^De gratia et libero
arbitrio~) @e la dottrina della predestinazione, quale
preordinamento della creatura verso il suo fine ultimo
soprannaturale, la vita eterna.  Qualsiasi sistema o indagine
escogitato per spiegare il rapporto tra grazia, scienza divina,
libero arbitrio, sconfina nel mistero imperscrutabile.  La Bibbia
testimonia la volont@a salvifica di Dio: <Deus vult omnes homines
salvos fieri> (^I Tim.~, II, 4).  Sulla trascendenza del mistero
cfr. S. Tommaso, ^S. theol.~, I, q. XXIII, art. 5:
<Praedestinatio, cum sit aeterna, nullam ex parte actus
praedestinantis causam habet, sed ex parte effectus.  Ita enim
nihil prohibet aliquem effectum praedestinationis esse causam
alterius, sicut est meritum et praemium, gratia et gloria.  Totus
tamen praedestinationis effectus nullam causam habet praeter
divinam bonitatem>.
..TCHR:
1416
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
20
..LINE:
133
..ENDL:
138
..LRNG:
133 134 135 136 137 138
..REFS:
IT-A30-O20-L133 A30-O20-L133
IT-A30-O20-L134 A30-O20-L134
IT-A30-O20-L135 A30-O20-L135
IT-A30-O20-L136 A30-O20-L136
IT-A30-O20-L137 A30-O20-L137
IT-A30-O20-L138 A30-O20-L138
..TEXT:
|E voi...~: l'aquila, nell'epilogo della
lezione, che ha spaziato con caloroso moto nel trattato teologico
<de gratia>, d@a un avvertimento a quanti si d@anno a indagare il
mistero.  Gli uomini devono essere cauti nel giudicare, poich$e
gli stessi beati -- loro che vedono Dio -- non conoscono ancora
quelli che faranno parte degli eletti.  Tale conoscenza parziale
(|cos$i fatto scemo~) @e dolce per loro, poich$e la letizia delle
anime si accresce e perfeziona (|s'affina~) nel conformare il
proprio volere a quello di Dio.  <Quare hunc trahat (Deus) et
illum non trahat, noli velle iudicare si non vis errare> (S.
Agostino, ^In Fo.~, tr. XXVI).
..TCHR:
637
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
20
..LINE:
139
..ENDL:
139
..LRNG:
139
..REFS:
IT-A30-O20-L139 A30-O20-L139
..TEXT:
|imagine~: la figura dell'aquila.
..TCHR:
35
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
20
..LINE:
140
..ENDL:
141
..LRNG:
140 141
..REFS:
IT-A30-O20-L140 A30-O20-L140
IT-A30-O20-L141 A30-O20-L141
..TEXT:
|per farmi...~: Dante nota l'efficacia della
dottrina appresa, la sua corta vista vede chiaro; per lui malato
e ansioso di una soluzione quella risposta @e farmaco e conforto
(|soave medicina~).
..TCHR:
194
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
20
..LINE:
142
..ENDL:
144
..LRNG:
142 143 144
..REFS:
IT-A30-O20-L142 A30-O20-L142
IT-A30-O20-L143 A30-O20-L143
IT-A30-O20-L144 A30-O20-L144
..TEXT:
|buon cantor...~: il citarista, quando
s'incontra con un buon cantore, volentieri si presta
all'accompagnamento, facendo vibrare (|lo guizzo~) le corde; il
canto cos$i @e pi$u gradito.  <La chiusa porta il discorso nel
piano musicale.  Il racconto dice i fatti, la discussione dice le
idee: la musica dice la partecipazione di Dante, l'animo rapito
con cui egli guarda e ascolta> (Momigliano).
..TCHR:
387
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
20
..LINE:
145
..ENDL:
148
..LRNG:
145 146 147 148
..REFS:
IT-A30-O20-L145 A30-O20-L145
IT-A30-O20-L146 A30-O20-L146
IT-A30-O20-L147 A30-O20-L147
IT-A30-O20-L148 A30-O20-L148
..TEXT:
|s$i, mentre...~: cos$i le due luci di Traiano
e di Rifeo accompagnavano, con il <guizzo> delle loro fiamme, le
parole dell'aquila; il loro consenso era concorde, come il
battito delle palpebre nei nostri occhi.  Il mistero della
predestinazione, formulato per esempi, @e come avvolto, per tutto
il canto, da riferimenti alla melodia e alla luce; la storia del
genere umano si affaccia con le sue domande e le sue petizioni, e
Dio, per mezzo di una figurazione emblematica composta di anime,
si piega verso la debolezza della creatura per introdurla, quasi
per mano, negli arcani della sua Provvidenza.  Le creature,
infatti, sono l'oggetto secondario della scienza divina, e Dio
conosce ogni cosa reale e possibile <in ordine essendi et
operandi>, in quanto @e la causa efficiente e la causa esemplare.
Dal come Dio conosce il futuro @e nato il dubbio: le cose sono
future perch$e conosciute da Dio, oppure le cose sono conosciute
da Dio perch$e future?  S. Agostino afferma: <Nos itaque ista
quae fecisti videmus quia sunt.  Tu autem quia vides ea, sunt>
(^Conf.~ XIII, 38).  Dante distingue il modo di vedere umano che
scorge le cose nella loro successione, cos$i nel tempo, e il modo
della conoscenza divina che <ab aeterno> vede tutte le cose
<prout sunt in sua praesentialitate> (S. Tommaso, ^S. theol.~,
I, XIV, 13).  Un giorno, nella visione beatifica, sar@a svelato
il mistero dell'accordo esistente, ma quaggi$u non visibile,
dell'assoluto potere di Dio, e della realt@a del libero arbitrio.
Ma poich$e su tutto @e la legge della misericordia di Dio, ogni
previsione sulla sorte finale degli uomini, circa la loro
salvezza, @e prematura e imprevedibile.
..TEXT:
<La sostanza del c. XIX trova il suo compimento definitivo,
la sua effettiva configurazione ideale e materiale in questo canto.
E ci@o @e ribadito anche da alcune sottili corrispondenze
espressive, come quella al v. 105 del c. XIX, ^vel pria vel poi
ch'el si chiavasse al legno~ e al v. 105 (l'identica collocazione nel
corpo del canto!) del c. XX, ^quel de' passuri e quel de' passi
piedi.~  Un simile puntuale riscontro ci fa addirittura intuire
che formulando la norma espressa in XIX, 105 Dante gi@a preparava
nascostamente l'episodio principale del canto XX e lo considerava
fondamentale integrazione delle verit@a espresse, per ora, in
linea generale.  E vale la pena notare anche le formule di
iterazione coordinatrice con cui nei due canti sono sistemati i
due brani complementari del biasimo dei cattivi sovrani e della
lode dei sovrani giusti assunti nell'occhio dell'aquila.  Nel
primo brano le terzine sono scandite ciascuna dall'iniziale ^L$i
si vedr@a~, che @e ripetuto per tre volte, e a cui succede, per
l'inizio delle tre terzine successive, l'analogo ^Vedrassi.~  Nel
brano corrispondente di questo canto per tutti e se i personaggi
ricordati torna la formula ^ora conosce~ all'inizio della terzina
esprimente la riflessione sul modo della salvazione, successiva a
quella contenente la determinazione del personaggio e dei meriti
della sua vita.  Il rigore dello schema coordinatore aumenta nel
passaggio dal canto che registra l'umana miseria nel geloso
ambito della suprema potest@a terrena al canto che registra gli
esempi consolatori che in quel medesimo ambito ha suscitati la
grazia divina)) (E. Paratore, ^Il C. XX~, in ^Parad. Lectura
Dantis Scaligera~, Firenze 1968, pp. 701-702).
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
..TCHR:
