..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
28
..LINE:
1
..ENDL:
2
..LRNG:
1 2
..REFS:
IT-A30-O28-L1 A30-O28-L1
IT-A30-O28-L2 A30-O28-L2
..TEXT:
|Poscia che...~: dopo che Beatrice m'ebbe
manifestato la verit@a, parlando contro la corruzione della vita
presente.  Gli uomini (|mortali~) sono detti miseri, non perch$e
soggetti alla morte fisica, ma per il loro stato di miseria
provocato in essi dalla cupidigia.  -- |aperse il vero~: dischiuse
il vero, censurando il traviamento umano e formulando la profezia
di un prossimo intervento di Dio.
..TCHR:
392
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
28
..LINE:
3
..ENDL:
3
..LRNG:
3
..REFS:
IT-A30-O28-L3 A30-O28-L3
..TEXT:
|quella che 'mparadisa...~: che riempie di gioie di
paradiso la mia mente.  La Beatrice della ^Vita nuova~ e quella
allegorica e teologale sono all'unisono in questi passi, dove il
ricordo tratto dall'immagine reale presta i motivi per le
interpretazioni paradisiache e la contemplazione dei misteri.  --
|'mparadisa~: neologismo dantesco.
..TCHR:
334
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
28
..LINE:
4
..ENDL:
6
..LRNG:
4 5 6
..REFS:
IT-A30-O28-L4 A30-O28-L4
IT-A30-O28-L5 A30-O28-L5
IT-A30-O28-L6 A30-O28-L6
..TEXT:
|come in lo specchio...~: come colui che, di
sorpresa, vede riflessa nello specchio la fiamma di una torcia
(|doppiero~: dal lat. <duplerius>) che fa luce alle sue spalle
(|n'alluma retro~), prima che l'abbia veduta, o immaginato di
averla dietro di s$e.
..TCHR:
250
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
28
..LINE:
7
..ENDL:
9
..LRNG:
7 8 9
..REFS:
IT-A30-O28-L7 A30-O28-L7
IT-A30-O28-L8 A30-O28-L8
IT-A30-O28-L9 A30-O28-L9
..TEXT:
|e s$e rivolge...~: e si volge a guardare per
vedere se lo specchio (|'l vetro~) gli rivela la vera sorgente
luminosa: la torcia, e s'accorge che l'immagine riflessa @e
identica a quella vera, come la musica, o canto (|nota~, cfr.
^Inf.~, XVI, 127; ^Purg.~, XXXII, 33), @e commisurata alle parole
e al ritmo (|metro~).  <Dicemo bello lo canto quando le voci di
quello, secondo debito de l'arte, sono intra s$e rispondenti>
(^Conv.~, I, {V, 13}).
..TCHR:
438
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
28
..LINE:
11
..ENDL:
12
..LRNG:
11 12
..REFS:
IT-A30-O28-L11 A30-O28-L11
IT-A30-O28-L12 A30-O28-L12
..TEXT:
|riguardando...~: guardando negli occhi, con i
quali lo ha legato (|fece... la corda~) Amore.  Nel ^Purg.~
(XXXI, 118-123) negli occhi di Beatrice si specchi@o il Grifone,
e cio@e il Cristo presente sotto forma d'animale simbolico, nelle
sue due nature: umana e divina.  Qui il prodigioso evento si
ripete e negli occhi della sua Donna appare, quasi un punto
matematico, la luce abbagliante di Dio.
..TCHR:
392
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
28
..LINE:
13
..ENDL:
13
..LRNG:
13
..REFS:
IT-A30-O28-L13 A30-O28-L13
..TEXT:
|furon tocchi~: furono colpiti.
..TCHR:
31
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
28
..LINE:
14
..ENDL:
14
..LRNG:
14
..REFS:
IT-A30-O28-L14 A30-O28-L14
..TEXT:
|da ci@o che pare...~: da ci@o che apparisce nel
Primo Mobile, il nono cielo, che avvolge le otto sfere o cieli,
come in un regale mantello.  I cieli sono detti <volumi del
mondo> (cfr. ^Parad.~, XXIII, 112-113).
..TCHR:
209
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
28
..LINE:
15
..ENDL:
15
..LRNG:
15
..REFS:
IT-A30-O28-L15 A30-O28-L15
..TEXT:
|quandunque...~: ogni qual volta si affissi
attentamente l'occhio nel suo giro.  Quella preparazione che il
poeta invocava all'inizio della cantica (cfr. ^Parad.~, II,
1-15), viene richiesta di nuovo, con rinnovata insistenza, per
l'arduo compito che attende il lettore: intendere l'alta
teologia, nelle sue ragioni metafisiche e nei concetti rivelati.
..TCHR:
347
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
28
..LINE:
16
..ENDL:
16
..LRNG:
16
..REFS:
IT-A30-O28-L16 A30-O28-L16
..TEXT:
|un punto vidi...~: per raffigurare Dio immagina un
punto, come il centro di un cerchio, simbolo di perfezione e di
unit@a (cfr. ^Vita nuova~, XII) un punto indivisibile,
immateriale, immobile, eterno (cfr. ^Conv.~, II, XIII, 27).
<Punctum est, cuius pars nulla est> (Euclide).  <Punctum est
indivisibile: neque ergo est spissum; neque rarum et per
consequens neque grave, neque leve...> (S. Tommaso, ^Comm. De
Coelo et Mundo~, 1. 2 lect. 3).  I teologi usavano tale immagine,
per analogia, a indicare l'essenza divina.  L'apparizione di Dio
e dei nove cori angelici abbraccia i vv. 1-39, e prima di
giungere all'Empireo Dante contempla il Creatore e le sostanze
separate: gli angeli.
..TCHR:
673
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
28
..LINE:
17
..ENDL:
18
..LRNG:
17 18
..REFS:
IT-A30-O28-L17 A30-O28-L17
IT-A30-O28-L18 A30-O28-L18
..TEXT:
|acuto s$i...~: cos$i luminoso e possente che
l'occhio deve chiudersi, anche quello di Dante trasumanato e
disposto da Beatrice a sostenere la pi$u intensa luce spirituale.
-- |ch'elli affoca~: che esso (lume) illumina, come fuoco
bruciante.
..TCHR:
237
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
28
..LINE:
19
..ENDL:
21
..LRNG:
19 20 21
..REFS:
IT-A30-O28-L19 A30-O28-L19
IT-A30-O28-L20 A30-O28-L20
IT-A30-O28-L21 A30-O28-L21
..TEXT:
|quale stella...~: la stella, che qui sembra pi$u
piccola (|pi$u poca~), posta accanto (|locata con esso~) a quel
punto luminosissimo, sembrerebbe grande quanto la luna, in
confronto alle altre stelle.  <Se il vocabolo ^punto~ basta a chi
sappia alcun che di geometria per isvegliare nella mente il
concetto di una piccolezza irriducibile, ci@o non basta alla
fantasia, che a rappresentarsi codesta piccolezza, e piccolezza
luminosa, @e aiutata validamente dalle altre immagini suggestive
che qui abbiamo> (Scartazzini).
..TCHR:
512
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
28
..LINE:
22
..ENDL:
27
..LRNG:
22 23 24 25 26 27
..REFS:
IT-A30-O28-L22 A30-O28-L22
IT-A30-O28-L23 A30-O28-L23
IT-A30-O28-L24 A30-O28-L24
IT-A30-O28-L25 A30-O28-L25
IT-A30-O28-L26 A30-O28-L26
IT-A30-O28-L27 A30-O28-L27
..TEXT:
|Forse cotanto...~: l'alone si forma a poca
distanza dal sole e dalla luna; a cos$i breve distanza era il
cerchio di fuoco, rispetto al punto ^che raggiava lume~ (v.
16).  Lett.: forse tanto distante quanto si vede l'alone che
cinge da vicino (|appresso~) l'astro (|la luce~) che lo colora
(^dipigne~) quando la nebbia (|'l vapor~) di cui @e formato @e
pi$u densa, cos$i -- altrettanto vicino -- appariva un cerchio di
fuoco che girava intorno al <|punto~> di luce, in maniera tanto
veloce, da cingere il moto stesso del Primo Mobile (cfr.
^Parad.~, XXVII, 99).  -- |alo~: alone (dal lat. <halos>).  Il
fenomeno dell'alone @e descritto in ^Parad.~, (X, 67-69).
..TCHR:
650
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
28
..LINE:
28
..ENDL:
28
..LRNG:
28
..REFS:
IT-A30-O28-L28 A30-O28-L28
..TEXT:
|e questo era...~: il primo cerchio di fuoco era
ricinto tutto intorno (|circumcinto~, dal lat. <circumcintus>) da
un secondo.
..TCHR:
124
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
28
..LINE:
31
..ENDL:
33
..LRNG:
31 32 33
..REFS:
IT-A30-O28-L31 A30-O28-L31
IT-A30-O28-L32 A30-O28-L32
IT-A30-O28-L33 A30-O28-L33
..TEXT:
|s$i sparto...~: il settimo cerchio -- i cerchi
si vanno, dall'uno all'altro, espandendo in larghezza, quanto
pi$u si allontanano dal loro centro o <punto> -- si allarga in
tale dimensione e circonferenza da superare l'arcobaleno.  -- |'l~
|messo di Iuno~: Iride (cfr. ^Parad.~, XII, 12).  -- |a
contenerlo...~: sarebbe stretto (|arto~, dal lat. <artus>), anche
se fosse non un arco, come ci appare, ma un |intero~ circolo.
..TCHR:
417
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
28
..LINE:
34
..ENDL:
34
..LRNG:
34
..REFS:
IT-A30-O28-L34 A30-O28-L34
..TEXT:
|cos$i l'ottavo...~: sopra il settimo seguivano,
pi$u ampi, l'ottavo e il nono cerchio.
..TCHR:
86
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
28
..LINE:
35
..ENDL:
36
..LRNG:
35 36
..REFS:
IT-A30-O28-L35 A30-O28-L35
IT-A30-O28-L36 A30-O28-L36
..TEXT:
|pi$u tardo si movea...~: quanto pi$u sono
lontani dall'unit@a (|da l'uno~, e cio@e dal <punto>, ch'@e Dio),
tanto pi$u sono lenti.  I nove cerchi si muovono con velocit@a
proporzionata al proprio ordine o gerarchia: il primo @e il pi$u
veloce, l'ultimo (il nono) @e il pi$u lento (|tardo~), e tutto
ci@o in senso inverso a ci@o che avviene dei cieli; dove il primo
(la luna) si muove pi$u lentamente, e l'ultimo (il nono: il cielo
cristallino) ha la velocit@a maggiore.
..TCHR:
463
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
28
..LINE:
37
..ENDL:
38
..LRNG:
37 38
..REFS:
IT-A30-O28-L37 A30-O28-L37
IT-A30-O28-L38 A30-O28-L38
..TEXT:
|e quello avea...~: non soltanto la velocit@a, ma
anche la luminosit@a dei singoli cerchi risponde alla stessa
legge dell'armonia universale: sono pi$u luminosi quelli che sono
pi$u vicini a Dio.
..TCHR:
192
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
28
..LINE:
39
..ENDL:
39
..LRNG:
39
..REFS:
IT-A30-O28-L39 A30-O28-L39
..TEXT:
|credo~: ritengo per certo.  La lucentezza dei
cerchi non @e da ascrivere solo alla maggiore o minore vicinanza
alla |favilla pura~, ch'@e Dio: non @e un fatto determinato da
leggi fisiche o da qualcosa di materiale, ma dalla realt@a
teologica pi$u profonda, in quanto ogni gerarchia angelica
|s'invera~ in Dio: tanto vede e conosce della divina essenza,
altrettanto vivido @e il suo splendore.
..TEXT:
Dante rifugge da un'idea qualsiasi antropomorfica di Dio e,
varcando i limiti dell'esperienza, concepisce nella maniera
metafisica pi$u alta l'immagine, ch'@e il massimo dell'astrazione
matematica: il punto.  Esclude ogni fenomenologia del mondo
concreto e s'affissa nella contemplazione pura dei cerchi di fuoco,
rotanti in un sistema di proporzioni e di luci, pari alla
possibilit@a della visione beatifica dei cori angelici, mentre al
centro il punto luminoso, che non si muove nello spazio e che non
ha una <quantitas> misurabile in lunghezza, larghezza, profondit@a,
genera e alimenta la vita universale del cosmo, delle creature
prime immateriali: gli angeli e l'uomo.  Rimane cos$i davanti
alla fantasia del lettore la visione immensa di una luce divina,
che penetra nell'universo, ovunque @e segnata l'impronta di Dio
(cfr. ^Parad.~, I, 103-108).
..TCHR:
1237
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
28
..LINE:
41
..ENDL:
42
..LRNG:
41 42
..REFS:
IT-A30-O28-L41 A30-O28-L41
IT-A30-O28-L42 A30-O28-L42
..TEXT:
|Da quel punto...~: traduce l'espressione di
Aristotele: <ex tali principio dependet coelum et natura>
(^Metaph.~, XII, 7); <|punto~> sostituisce <principio>, per
coerenza con i versi precedenti e per informare di concretezza
visibile l'idea astratta e filosofica.  La costituzione dei cieli
e la loro azione sulle cose della terra dipendono da questo
<|punto~> <culmen totius entis> (^Mon.~, III, {XIII, 1}).  Beatrice
spiega a Dante (vv. 40-87) il rapporto che esiste tra
l'ordinamento dei cieli e l'ordinamento degli angeli, che ne sono
i motori.
..TCHR:
540
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
28
..LINE:
43
..ENDL:
43
..LRNG:
43
..REFS:
IT-A30-O28-L43 A30-O28-L43
..TEXT:
|Mira quel cerchio...~: il primo, che s'aggira pi$u
vicino (|congiunto~) al punto luminoso: quello dei Serafini.
..TCHR:
111
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
28
..LINE:
44
..ENDL:
45
..LRNG:
44 45
..REFS:
IT-A30-O28-L44 A30-O28-L44
IT-A30-O28-L45 A30-O28-L45
..TEXT:
|e sappi che...~: il suo movimento @e cos$i
veloce (|s$i tosto~), perch$e @e stimolato (|punto~) dal
ferventissimo desiderio (|affocato amore~) di Dio (cfr. ^Conv.~,
II, 3).  Tra i cori angelici i Serafini si contraddistinguono per
l'ardore della carit@a divina, e nelle arti figurative -- come
nei mosaici del sec. XIII della cupola del Battistero di Firenze
-- si differenziano per il colore rosso acceso.
..TCHR:
401
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
28
..LINE:
46
..ENDL:
48
..LRNG:
46 47 48
..REFS:
IT-A30-O28-L46 A30-O28-L46
IT-A30-O28-L47 A30-O28-L47
IT-A30-O28-L48 A30-O28-L48
..TEXT:
|Se 'l mondo...~: se le sfere del mondo fossero
disposte con l'ordine evidente dei nove cerchi angelici, la
spiegazione data (|ci@o che m'@e proposto~) mi avrebbe
soddisfatto e convinto.  Il dubbio dantesco non nasce dalla
sfiducia, ma dal desiderio di accogliere la verit@a, dopo averla
compresa, per non avere pi$u indecisioni.  In questa apparenta
calma del dialogare avverti come si colorano le espressioni e i
pensieri e come la materia dottrinale diviene poeticamente
didascalica, nella salda concezione di una cosmografia che lega
in unit@a i cieli astronomici con i cerchi delle gerarchie
angeliche.  Dante osserva che tutto per lui sarebbe chiaro se uno
stesso ordine associasse il mondo sensibile (i cieli planetari) e
il mondo sovrasensibile (i cerchi angelichi), se cio@e velocit@a
e luminosit@a nell'uno e nell'altro dipendessero da una identica
legge, a seconda della distanza dai centro, che per i pianeti @e
la terra e per i cori angelici @e Dio (il ^punto~).
..TCHR:
960
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
28
..LINE:
49
..ENDL:
51
..LRNG:
49 50 51
..REFS:
IT-A30-O28-L49 A30-O28-L49
IT-A30-O28-L50 A30-O28-L50
IT-A30-O28-L51 A30-O28-L51
..TEXT:
|ma nel mondo sensibile...~: nel mondo della
materia i cieli (|le volte~) sono tanto pi$u veloci e infiammati
dell'amore divino, quanto pi$u sono distanti (|remote~) dal loro
|centro~ (la terra).
..TCHR:
192
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
28
..LINE:
52
..ENDL:
52
..LRNG:
52
..REFS:
IT-A30-O28-L52 A30-O28-L52
..TEXT:
|d@ee aver fine~: deve essere appagato, risolvendo
la difficolt@a proposta.
..TCHR:
74
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
28
..LINE:
53
..ENDL:
54
..LRNG:
53 54
..REFS:
IT-A30-O28-L53 A30-O28-L53
IT-A30-O28-L54 A30-O28-L54
..TEXT:
|in questo miro...~: il Primo Mobile, in cui vede
le gerarchie angeliche, non @e chiuso da elementi materiali, ma
simile a un tempio ammirando (|miro~ dal lat. <mirus>) ha per
confine l'Empireo, cielo fatto di amore e di luce (cfr. ^Parad.~,
XXVIII, 112).
..TCHR:
251
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
28
..LINE:
55
..ENDL:
56
..LRNG:
55 56
..REFS:
IT-A30-O28-L55 A30-O28-L55
IT-A30-O28-L56 A30-O28-L56
..TEXT:
|come l'esemplo~: il mondo soprasensibile @e il
modello o esempio esistente <in mente Dei>, secondo la teoria di
Platone; come mai allora la forma intelligibile (i cerchi
angelici) non informa e non si comporta come il mondo sensibile
(i nove cieli: l'esemplato)?
..TCHR:
259
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
28
..LINE:
57
..ENDL:
57
..LRNG:
57
..REFS:
IT-A30-O28-L57 A30-O28-L57
..TEXT:
|ch$e io per me~: inutilmente, con le mie forze,
cerco di meditare e di risolvere questo problema.
..TCHR:
97
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
28
..LINE:
58
..ENDL:
60
..LRNG:
58 59 60
..REFS:
IT-A30-O28-L58 A30-O28-L58
IT-A30-O28-L59 A30-O28-L59
IT-A30-O28-L60 A30-O28-L60
..TEXT:
|Se li tuoi diti...~: la questione avanzata @e
come un nodo, che richiede, perch$e sia disciolto, mani esperte
(|sufficienti~).  Il concetto @e trasformato in immagine:
pi$u a lungo si lascia il nodo e pi$u diviene sodo: la
difficolt@a @e, dunque, di vecchia data, e i teologi l'hanno
finora trascurata.  La passione metafisica del poeta si rivela in
quell'imputare a colpa il |non tentare.~
..TCHR:
385
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
28
..LINE:
61
..ENDL:
63
..LRNG:
61 62 63
..REFS:
IT-A30-O28-L61 A30-O28-L61
IT-A30-O28-L62 A30-O28-L62
IT-A30-O28-L63 A30-O28-L63
..TEXT:
|Piglia...~: Ascolta la spiegazione ed esercita
l'ingegno (|t'assottiglia~) (cfr. ^Parad.~, XIX, 82).
..TCHR:
100
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
28
..LINE:
64
..ENDL:
66
..LRNG:
64 65 66
..REFS:
IT-A30-O28-L64 A30-O28-L64
IT-A30-O28-L65 A30-O28-L65
IT-A30-O28-L66 A30-O28-L66
..TEXT:
|Li cerchi corporai...~: lett.: i cieli sono ampi
e stretti (|arti~), secondo la maggiore o minore virt$u che viene
e si diffonde (|si distende~) in ogni loro parte.  La virt$u
deriva dalle intelligenze motrici: i cori angelici.
..TCHR:
225
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
28
..LINE:
67
..ENDL:
67
..LRNG:
67
..REFS:
IT-A30-O28-L67 A30-O28-L67
..TEXT:
|Maggior bont@a...~: la bont@a (^virtute~ v.65) pi$u
@e grande e pi$u vuol diffondere il suo benefico influsso
(|salute~).  <Bonum est diffusim sui> @e l'adagio scolastico.
..TCHR:
170
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
28
..LINE:
68
..ENDL:
68
..LRNG:
68
..REFS:
IT-A30-O28-L68 A30-O28-L68
..TEXT:
|maggior salute...~: un corpo grande contiene in s$e
(|cape~) maggiori influssi salutari.
..TCHR:
88
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
28
..LINE:
69
..ENDL:
69
..LRNG:
69
..REFS:
IT-A30-O28-L69 A30-O28-L69
..TEXT:
|s'elli ha le parti...~: se tale corpo (cielo) in
tutte le sue parti @e ugualmente perfetto (|le parti...
compiute~).
..TCHR:
115
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
28
..LINE:
70
..ENDL:
72
..LRNG:
70 71 72
..REFS:
IT-A30-O28-L70 A30-O28-L70
IT-A30-O28-L71 A30-O28-L71
IT-A30-O28-L72 A30-O28-L72
..TEXT:
|Dunque costui...~: il Primo Mobile.  Il
ragionamento procede secondo la forma del sillogismo.  Se una
virt$u maggiore -- @e un assioma -- opera beneficamente in misura
maggiore, e un corpo materiale quanto pi$u @e grande tanto pi$u
largamente pu@o ricevere tale virt$u, ne consegue che il Primo
Mobile, ch'@e il pi$u grande dei cieli, @e il pi$u capace a
ricevere il massimo della virt$u, che proviene dal coro angelico
pi$u vicino a Dio -- |rape~: dal lat. <rapere>: trascina nel
movimento il resto dell'universo.  -- |al cerchio che pi$u
ama...~: al cerchio dei Serafini, ch'@e pi$u infiammato di amore
e di sapienza (|sape~: sa, dal lat. <sapere>).
..TCHR:
642
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
28
..LINE:
73
..ENDL:
78
..LRNG:
73 74 75 76 77 78
..REFS:
IT-A30-O28-L73 A30-O28-L73
IT-A30-O28-L74 A30-O28-L74
IT-A30-O28-L75 A30-O28-L75
IT-A30-O28-L76 A30-O28-L76
IT-A30-O28-L77 A30-O28-L77
IT-A30-O28-L78 A30-O28-L78
..TEXT:
|per che...~: per cui se tu nel confrontare
l'ordine dei cieli con quello dei cori angelici poni come termine
unico di confronto la <quantitas estensiva> (l'ampiezza maggiore
o minore) non vedi un rapporto giusto di misura; se invece
introduci nell'esame il criterio della <quantitas intensiva>
(della virt$u maggiore o minore) comprendi come sia mirabile la
corrispondenza tra l'ampiezza del cielo e la virt$u angelica
motrice.  -- |circonde~: circoscrivi.  -- |a la parvenza...~:
all'apparente grandezza delle sostanze che ti si mostrano tonde:
i cerchi angelici.  -- |di maggio a pi$u...~: ad un cielo
maggiore una intelligenza maggiore, ad uno minore una
intelligenza minore.  Tutto il ragionamento e la viva
problematica di Beatrice contribuisce, in questa rivelazione di
rapporti e di proporzioni, a rappresentare nella sua essenza la
legge che governa il mondo, e che fa l'universo partecipe e
interprete di uno degli attributi del Creatore: la legge
d'armonia.  L'universo pi$u si avvicina a Dio e pi$u @e
spiritualizzato, per cui tutto ci@o che lass$u accade ha un
riflesso quaggi$u nel mondo: la materia e lo spirito, il tempo e
l'eternit@a non si contrappongono, come forze estranee: le
ragioni divine articolano la vita del cosmo e la vita dell'uomo
nell'economia generale della <bont@a>.
..TCHR:
1279
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
28
..LINE:
80
..ENDL:
80
..LRNG:
80
..REFS:
IT-A30-O28-L80 A30-O28-L80
..TEXT:
|l'emisperio de l'aere...~: quella parte o met@a
della volta celeste, che ci circonda, limitata dall'orizzonte.
..TCHR:
110
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
28
..LINE:
81
..ENDL:
81
..LRNG:
81
..REFS:
IT-A30-O28-L81 A30-O28-L81
..TEXT:
|Borea~: vento di nord, che compare anche nella rosa
degli otto venti usata da Aristotele (^Meteor.~, III, 6, 363),
raffigurato per lo pi$u con volto d'uomo, le chiome scomposte e
le ali.  In direzione nord-sud @e detto: tramontana; in direzione
trasversale d@a origine a due venti: il grecale e il maestrale;
quest'ultimo -- stando alla raffigurazione umana -- spira
dall'angolo destro della bocca (nordovest) ed @e pi$u temperato e
porta bel tempo.
..TCHR:
443
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
28
..LINE:
82
..ENDL:
84
..LRNG:
82 83 84
..REFS:
IT-A30-O28-L82 A30-O28-L82
IT-A30-O28-L83 A30-O28-L83
IT-A30-O28-L84 A30-O28-L84
..TEXT:
|per che si purga...~: spiega perch$e l'aere
rimane ^splendido e sereno~, v. 79.  -- |la roffia~: le scorie:
termine antiquato in raro uso per indicare la ripulitura delle
pelli conciate.  Per analogia significa qui: la nebbia e il tempo
nuvoloso.  -- |paroffia~: parte, plaga.  Voce arcaica; oggi:
parrocchia, termina in uso nel diritto pubblico romano (sec.
III-V) per indicare un gruppo di provincie sotto l'autorit@a di un
vicario; nel diritto ecclesiastico fu usato in occidente per un
territorio governato da un vescovo, finch$e il termine rimase a
indicare anche la pi$u ridotta circoscrizione, retta da un
sacerdote che prende per questo il nome di parroco.  Commenta G.
Vandelli: <Felicissima questa immagine del riso che giocondamente
si effonde e diffonde per tutte le parti del cielo; men felice
nel suo insieme la espressione della terzina che anche agli
antichi dovette sembrare dovuta ad una fiera volont@a che si
compiace del difficile. "Offia" una rima delle pi$u rare.
Oltre "soffia, risoffia", non restano forse se non i vocaboli
volgarucci: "bazzoffia, battisoffia"; e a Dante non si
presentarono al pensiero, come possibili qui, se non proprio
gl'ispidi e non comuni |roffia~ e |parroffia.~  Ma i due nomi gli
dovettero subito piacere, perch$e gli offrivano due rime
immaginose, e trov@o modo di usarli adattando il contesto per
modo che il significato vi potesse entrare acconciamente> (^Il c.
XXVIII del Parad.~, Firenze 1904, p. 25).
..TCHR:
1434
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
28
..LINE:
85
..ENDL:
85
..LRNG:
85
..REFS:
IT-A30-O28-L85 A30-O28-L85
..TEXT:
|mi provide~: mi ebbe fornito la spiegazione.
..TCHR:
45
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
28
..LINE:
87
..ENDL:
87
..LRNG:
87
..REFS:
IT-A30-O28-L87 A30-O28-L87
..TEXT:
|il ver si vide~: la verit@a fu da me veduta, come
la stella in un cielo rasserenato.
..TCHR:
84
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
28
..LINE:
88
..ENDL:
88
..LRNG:
88
..REFS:
IT-A30-O28-L88 A30-O28-L88
..TEXT:
|restaro~: si fermarono.
..TCHR:
24
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
28
..LINE:
90
..ENDL:
90
..LRNG:
90
..REFS:
IT-A30-O28-L90 A30-O28-L90
..TEXT:
|i cerchi sfavillaro~: i cerchi emisero faville,
come il ferro incandescente battuto dal maglio.
..TCHR:
95
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
28
..LINE:
91
..ENDL:
91
..LRNG:
91
..REFS:
IT-A30-O28-L91 A30-O28-L91
..TEXT:
|l'incendio suo~: ogni scintilla (cio@e ogni angelo)
girava nel suo cerchio sfavillante.  L'immagine @e biblica:
<Fulgebunt iusti et tanquam scintillae in arundineto discurrent>
(^Sap.~ III, VII, 8).
..TCHR:
196
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
28
..LINE:
92
..ENDL:
93
..LRNG:
92 93
..REFS:
IT-A30-O28-L92 A30-O28-L92
IT-A30-O28-L93 A30-O28-L93
..TEXT:
|ed eran tante...~: il loro numero s'inoltra
nelle migliaia (|s'immilla~, neologismo dantesco come
<incinquarsi>, ^Parad.~, IX, 40) e giunge a un numero pi$u grande
della progressiva duplicazione degli scacchi.  <La somma dei
primi 64 termini della progressione geometrica dei doppi a
cominciare dall'unit@a @e uguale a 264-- 1: un numero di venti
cifre (18 446 744 073 709 551 615)> (Angelitti, in ^Riv. di
Astronomia e scienze affini~, a. VI, p. 19).  Allusione alla
leggenda secondo la quale l'inventore degli scacchi avrebbe
chiesto, in premio, al re di Persia tanti cicchi di grano quanti
ne risultassero, ponendo un chicco nella prima casella della
scacchiera, due nella seconda, quattro nella terza, e cos$i via
raddoppiando per ognuna delle 64 caselle, e raggiungendo un
numero, per cui il grano del re era insufficiente.  -- |scacchi~:
il gioco @e di origine orientale; pass@o dalla Cina all'India,
alla Persia, agli Arabi che lo diffusero in occidente, secondo
alcuni nell'et@a delle crociate.  <Scacco> deriva da <shah>
(arab.-pers.): il re.
..TCHR:
1035
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
28
..LINE:
94
..ENDL:
94
..LRNG:
94
..REFS:
IT-A30-O28-L94 A30-O28-L94
..TEXT:
|osannar~: verbo coniato dal sostantivo ebraico:
osanna, gloria, (etimologicamente significa: deh salvaci) ed @e
una acclamazione di trionfo.  -- |di coro in coro~: dall'uno
all'altro cerchio.  Sul numero degli angeli Dante segue le tesi
dei trattati medievali sull'angelologia, che riferiscono i testi
scritturali: <millia millium... decies centena millia> (^Dan.~,
VII, 10), <millia millium> (^Apoc.~, V, 11), che indica sempre
schiere innumerevoli, com'@e ripetuto in ^S. Mat.~, XXVI, 53:
<legiones Angelorum>.  I Padri della Chiesa paragonano il numero
degli angeli e degli uomini.  Tra i Dottori S. Tommaso ne
riafferma l'immensa superiorit@a: <Multitudo angelorum
transcendit omnem materialem multitudinem; ut scilicet sicut
corpora superiora transcendunt corpora inferiora magnitudine
quasi in immensum, ita superiores naturae incorporeae
transcendunt multitudine omnes naturas corporaas; quia quod est
melius, est magis a Deo intentum et multiplicatum> (^S.~
^theol.~, I, 2, CXII, 4), (cfr. inoltre ^Conv.~, II, V, 5).
..TCHR:
1010
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
28
..LINE:
95
..ENDL:
95
..LRNG:
95
..REFS:
IT-A30-O28-L95 A30-O28-L95
..TEXT:
|punto fisso~: Dio.  -- |che li tiene~: che li lega
alle sedi (|a li ubi~: avv. lat. con valore di sostantivo), a
ciascuna gerarchia.
..TCHR:
131
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
28
..LINE:
96
..ENDL:
96
..LRNG:
96
..REFS:
IT-A30-O28-L96 A30-O28-L96
..TEXT:
|terr@a sempre...~: essendo Dio infinito, gli angeli
(creature finite) mai si sazieranno di Dio, n$e mai termineranno
di conoscerlo e di amarlo, e resteranno sempre nelle loro sedi o
cori, come decretato <ab aeterno>.
..TCHR:
214
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
28
..LINE:
97
..ENDL:
97
..LRNG:
97
..REFS:
IT-A30-O28-L97 A30-O28-L97
..TEXT:
|li pensier dubi~: i pensieri incerti.  Desiderava
conoscere la verit@a, essendo divisa l'opinione dei teologi sulla
distribuzione degli ordini angelici.  La diversit@a dei nomi, con
cui la S. Scrittura chiama gli angeli, indica una certa
ineguaglianza, e quindi l'esistenza di una gerarchia.
..TCHR:
288
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
28
..LINE:
98
..ENDL:
99
..LRNG:
98 99
..REFS:
IT-A30-O28-L98 A30-O28-L98
IT-A30-O28-L99 A30-O28-L99
..TEXT:
|I cerchi primi...~: il primo e il secondo
cerchio sono formati dai Serafini e dai Cherubini.  Sembra che il
nome Serafino derivi dall'ebr.: <saraph>: bruciare, essere
ardente, e il nome compare nella visione che inizia la missione
profetica di Isaia (^Is.~, VI, 2-7).  Sono rappresentati sotto
forma umana con sei ali.  Cherubino: il nome si fa derivare dal
babilonese: <karibu>, colui che prega.  Compaiono nel Paradiso
terrestre con la spada fiammeggiante (Gen., III, 23-24).  Mos@e
ne pose due, in oro, sull'arca; e Salomone due alti dieci cubiti
con ali della lunghezza di cinque cubiti, all'estremit@a
dell'arca.  Le loro figure erano intessute sulla tanda che celava
il Santo dei Santi (cfr. II ^Parad.~, III, 14).  Nell'iconografia
si distinguono, per lo pi$u, dal colore: un monocromato azzurro.
..TCHR:
792
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
28
..LINE:
100
..ENDL:
100
..LRNG:
100
..REFS:
IT-A30-O28-L100 A30-O28-L100
..TEXT:
|vimi~: legami, dal lat. <vimen>.
..TCHR:
33
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
28
..LINE:
101
..ENDL:
101
..LRNG:
101
..REFS:
IT-A30-O28-L101 A30-O28-L101
..TEXT:
|per somigliarsi...~: come l'uomo, ma pi$u ancora,
l'angelo @e stato creato <a immagine e somiglianza> (^Gen.~, I,
26) di Dio.  Gli angeli, puri spiriti, furono oggetto
dell'indagine filosofici e teologica, specialmente nei secoli XII
e XIII, e si discusse, tra l'altro, sulla ca~usa del grado
diverso di beatitudine, sulla gerarchia, sulla mutua
illuminazione, sul loro atto di conoscenza e di volont@a (cfr. S.
Tommaso, ^S. theol.~, II, qq. L-LXIV; CVI-CXIV; ^De substantiis~,
^separatis~, in ^Opuscula omnia~, I, Parigi 1927, pp. 70-144).
All'atto di conoscenza e di volont@a @e connessa la questione sul
loro perenne desiderio di assimilarsi a Dio, per avvicinarsi, per
quanto @e possibile, alla suprema perfezione (|al punto~).
..TCHR:
721
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
28
..LINE:
102
..ENDL:
102
..LRNG:
102
..REFS:
IT-A30-O28-L102 A30-O28-L102
..TEXT:
|e posson...~: pi$u sono alti nella gerarchia
angelica, e maggiormente possono assomigliarsi a Dio.  La
questione @e nello Pseudo-Dionigi l'Areopagita (cfr. v. 130).
..TCHR:
163
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
28
..LINE:
103
..ENDL:
104
..LRNG:
103 104
..REFS:
IT-A30-O28-L103 A30-O28-L103
IT-A30-O28-L104 A30-O28-L104
..TEXT:
|Quelli altri...~: il terz'ordine degli angeli
che vanno (|vonno~) e girano vicino (|dintorno~) a Dio, si
chiamano Troni: seggi, da cui refulge a noi; pi$u chiaramente,
l'aspetto di Dio giudice (cfr. ^Parad.~, IX, 61 e sgg.).
..TCHR:
222
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
28
..LINE:
105
..ENDL:
105
..LRNG:
105
..REFS:
IT-A30-O28-L105 A30-O28-L105
..TEXT:
|per che...~: per essere tali seggi specchio della
divinit@a, furono posti a terminare la prima gerarchia (|'l
primo ternaro~) degli angeli.  Nel ^Conv.~ (II, V, 6) Dante
aveva adottato una distribuzione degli angeli nelle tre gerarchie
alquanto diversa, seguendo S. Gregorio Magno, in cui al terzo
posto figuravano le Podest@a, e i Troni al settimo posto: ora
riconosce erronea quell'interpretazione.
..TCHR:
395
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
28
..LINE:
106
..ENDL:
108
..LRNG:
106 107 108
..REFS:
IT-A30-O28-L106 A30-O28-L106
IT-A30-O28-L107 A30-O28-L107
IT-A30-O28-L108 A30-O28-L108
..TEXT:
|hanno diletto...~: gli angeli tanto gioiscono
quanto vedono e conoscono intellettualmente Dio, verit@a prima.
..TCHR:
109
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
28
..LINE:
109
..ENDL:
111
..LRNG:
109 110 111
..REFS:
IT-A30-O28-L109 A30-O28-L109
IT-A30-O28-L110 A30-O28-L110
IT-A30-O28-L111 A30-O28-L111
..TEXT:
|Quinci si pu@o veder...~: da questo si pu@o
vedere come il fondamento della beatitudine consista nella
visione di Dio (|ne l'atto che vede~) e non nel suo amore, come
ritennero alcuni teologi.  S. Tommaso (^S. theol.~, I, II, 3, 1-
8; III ^Suppl.~, 92, 1-3) pone in luce il concetto che l'amor di
Dio @e l'effetto (quindi segue: |seconda~) della visione.
..TCHR:
350
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
28
..LINE:
112
..ENDL:
113
..LRNG:
112 113
..REFS:
IT-A30-O28-L112 A30-O28-L112
IT-A30-O28-L113 A30-O28-L113
..TEXT:
|del vedere...~: la visione di Dio @e
commisurata al merito (|mercede~) della creatura angelica, e il
merito @e dovuto alla grazia, che Dio stesso dona liberamente
(cfr. ^Parad.~, XXXII, 65), e al buon volere (|buona voglia~) di
ciascuna.  In sintesi d@a il risultato delle questioni: se negli
angeli @e diverso il merito, si chiese in che cosa consiste il
merito, come Dio proporziona la visione al merito, se il merito,
oltre che della grazia divina, @e frutto del volere della
creatura.  Dio cre@o la natura angelica perch$e conseguisse,
secondo la propria natura, la grazia e la beatitudine, e
l'ordin@o in modo da poter conferire ad essa diversi gradi di
grazia e di gloria.  <Unde videtur quod angeli qui habuerunt
meliora naturalia, habuerunt plus de gratia et gloria> (cfr. la
trattazione: ^De perfectione angelorum in esse gratiae et
gloriae~, in nove artic., in ^S. theol.~, I, q. LXII); la
medesima natura angelica fu creata in grazia, perch$e potesse
meritare la beatitudine soprannaturale, e la beatitudine fu
meritata dalla creatura <post primum charitatis actum>.
..TCHR:
1061
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
28
..LINE:
114
..ENDL:
114
..LRNG:
114
..REFS:
IT-A30-O28-L114 A30-O28-L114
..TEXT:
|cos$i di grado in grado...: <~ in omni hierarchia
distinguuntur tres ordines diversi: sumus, medius et infimus,
secundum varia angelorum officia et actus> (^l. c.~, art. 2).  I
nove cori angelici sono cos$i nominati in ordine alle loro
perfezioni spirituali e agli uffici che prestano, secondo il
divino volere.
..TCHR:
307
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
28
..LINE:
115
..ENDL:
115
..LRNG:
115
..REFS:
IT-A30-O28-L115 A30-O28-L115
..TEXT:
|L'altro ternaro~: la seconda gerarchia, composta
anch'essa, come la prima, di tre ordini.  -- |germoglia~:
fiorisce.
..TCHR:
115
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
28
..LINE:
116
..ENDL:
116
..LRNG:
116
..REFS:
IT-A30-O28-L116 A30-O28-L116
..TEXT:
|in questa...~: la primavera terrena sfiorisce al
sopraggiungere dell'autunno, quella eterna non @e soggetta alle
condizioni mutevoli dei climi e del tempo.
..TCHR:
154
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
28
..LINE:
117
..ENDL:
117
..LRNG:
117
..REFS:
IT-A30-O28-L117 A30-O28-L117
..TEXT:
|notturno Ariete~: la costellazione dell'Ariete (a
primavera non pu@o esser veduta perch$e sorge e tramonta col
sole) brilla nel cielo di notte in autunno, dal 21 settembre al
21 ottobre.
..TCHR:
184
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
28
..LINE:
118
..ENDL:
118
..LRNG:
118
..REFS:
IT-A30-O28-L118 A30-O28-L118
..TEXT:
|isberna~: sverna (dal lat. <exhibernare>); il
canto degli uccelli al termine dell'inverno.  La seconda
gerarchia canta l'eterna lode a Dio: |Osanna.~
..TCHR:
148
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
28
..LINE:
119
..ENDL:
120
..LRNG:
119 120
..REFS:
IT-A30-O28-L119 A30-O28-L119
IT-A30-O28-L120 A30-O28-L120
..TEXT:
|con tre melode...~: ogni ordine canta la
propria melodia, nei tre cori beati di cui @e formata la terna
(|s'interna~).
..TCHR:
117
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
28
..LINE:
121
..ENDL:
121
..LRNG:
121
..REFS:
IT-A30-O28-L121 A30-O28-L121
..TEXT:
|l'altre dee~: le altre intelligenze angeliche.
..TCHR:
47
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
28
..LINE:
122
..ENDL:
122
..LRNG:
122
..REFS:
IT-A30-O28-L122 A30-O28-L122
..TEXT:
|Dominazioni~: <quaedam angelorum agmina, pro eo
quod eis caetera ad obediendum subjecta sunt, Dominationes
vocantur> (S. Gregorio, ^Hom.~, XXXIV in ^Evang.~).  Esecutori
dell'ordine divino, spetta ad essi prescrivere ci@o che gli altri
dovranno eseguire.  Nei mosaici bizantini, (per esempio, a
Ravenna in S. Apollinare nuovo del sec. IV), le Dominazioni sono
raffigurate con la caratteristica tunica e il pallio, le ali, il
nimbo attorno al capo, e la verga nella mano per significare il
comando.  -- |Virtudi~: alle Virt$u veniva attribuito l'esecuzione
delle opere divine che accadono al di fuori dell'ordine di
natura.  S. Gregorio dice che per mezzo delle Virt$u avvengono
pi$u frequentemente i miracoli.
..TCHR:
699
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
28
..LINE:
123
..ENDL:
123
..LRNG:
123
..REFS:
IT-A30-O28-L123 A30-O28-L123
..TEXT:
|Potestadi~: alle Potest@a appartiene il mantenere,
senza turbarlo, l'ordine universale della Provvidenza, stabilito
nei suoi effetti.  S. Isidoro, S. Gregorio, Pietro Lombardo
ritengono che l'ordine delle Potest@a @e stato chiamato cos$i per
la forza con cui respinge i demoni.
..TCHR:
274
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
28
..LINE:
124
..ENDL:
124
..LRNG:
124
..REFS:
IT-A30-O28-L124 A30-O28-L124
..TEXT:
|tripudi~: nella terza gerarchia, nei cerchi
tripudianti (|penultimi~: VII e VIII cerchio).
..TCHR:
90
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
28
..LINE:
125
..ENDL:
125
..LRNG:
125
..REFS:
IT-A30-O28-L125 A30-O28-L125
..TEXT:
|Principati~: preposti alle cose umane, viene
attribuito ad essi la disposizione dei regni e il mutamento dei
beni d'una citt@a e di un popolo.  -- |Arcangeli~: il termine
ricorre due volte nel Nuovo Testamento (I ^Thess.~, IV, 16:
^Jud.~, IX), ed indica il capo degli angeli (cfr. ^Apoc.~ XII, 7,
sgg.).  La tradizione diede tale titolo a Michele, Gabriele,
Raffaele.  S. Gregorio afferma che compete ad essi annunciare le
cose pi$u alte, come a Gabriele l'Incarnazione.
..TCHR:
464
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
28
..LINE:
126
..ENDL:
126
..LRNG:
126
..REFS:
IT-A30-O28-L126 A30-O28-L126
..TEXT:
|l'ultimo~: il nono.  -- |Angelici ludi~: angeli
festanti.  L'ultimo ordine della gerarchia ha il nome come
d'annunciatore o messaggero, di cui Dio si serve per manifestare
il suo volere agli uomini.  Perci@o gli angeli sono anche detti
<custodes hominum> (^Ps.~ XC, II).
..TCHR:
267
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
28
..LINE:
127
..ENDL:
129
..LRNG:
127 128 129
..REFS:
IT-A30-O28-L127 A30-O28-L127
IT-A30-O28-L128 A30-O28-L128
IT-A30-O28-L129 A30-O28-L129
..TEXT:
|s'ammirano...~: <L'espressione, poco
gradevole, stringe per@o potentemente tutta la macchina
spirituale del Paradiso, questa catena d'influenze che scendono
da uno stesso punto e di aspirazioni che salgono verso uno stesso
punto> (Momigliano).
..TCHR:
240
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
28
..LINE:
130
..ENDL:
130
..LRNG:
130
..REFS:
IT-A30-O28-L130 A30-O28-L130
..TEXT:
|Dionisio~: Dionigi l'Areopagita, convertito da S.
Paolo al cristianesimo (cfr. ^Act. Apost.~, XVII, 34) e
collocato da Dante in ^Paradiso~ (X, 115-117) nel quarto cielo
del sole, nella corona dei sapienti.  Gli fu erroneamente
attribuita l'opera ^De coelesti hierarchia~ (oltre a numerosi
scritti: ^De Divinis nominibus; De Ecclesiastica hierarchia~; ^De
mystica teologia...~), che influ$i decisamente sulla teologia e
sulla mistica della Chiesa, specialmente nell'et@a medievale.
Sull'ordine degli angeli, e il loro grado di assimilazione e di
unione con Dio, sul dono della luce divina che ricevono e
trasmettono agli angeli di grado inferiore, sul sistema delle
triadi, Dante si attiene alla dottrina della divulgatissima opera
dello Pseudo-Dionigi.
..TCHR:
741
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
28
..LINE:
133
..ENDL:
133
..LRNG:
133
..REFS:
IT-A30-O28-L133 A30-O28-L133
..TEXT:
|Gregorio~: S. Gregorio Magno (nella ^Hom. XXXIV in
Evang.~, che Dante probabilmente non conobbe, aveva seguito lo
Pseudo-Dionigi), nei ^Moralia~ (XXXII, 48) aveva dato la seguente
distribuzione delle tre gerarchie: Serafini, Cherubini, Troni;
Dominazioni, Principati-Potest@a; Virt$u, Arcangeli, Angeli.  Nel
^Conv.~ (II, V, 6) Dante aveva dato, come ordine: Serafini,
Cherubini, Potest@a; Principati, Virt$u, Dominazioni; Troni,
Arcangeli, Angeli.  Nello Pseudo-Dionigi e nella ^Commedia~
invece: Serifini, Cherubini, Troni; Dominazioni, Virt$u,
Potest@a; Principati, Arcangeli, Angeli.  -- |si divise~: si
allontan@o dall'ordinamento esposto.
..TCHR:
635
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
28
..LINE:
134
..ENDL:
135
..LRNG:
134 135
..REFS:
IT-A30-O28-L134 A30-O28-L134
IT-A30-O28-L135 A30-O28-L135
..TEXT:
|come li occhi aperse...~: non appena apr$i gli
occhi nella verit@a in Dio, si accorse dell'errore, e sorrise.
Non era materia <de fide>, ma oggetto di discussione teologica la
teoria dei nove cori angelici e la loro gerarchia, e, come
abbiamo veduto, anche Dante dal ^Conv.~ alla ^Commedia~ mut@o
parere.
..TCHR:
300
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
28
..LINE:
136
..ENDL:
137
..LRNG:
136 137
..REFS:
IT-A30-O28-L136 A30-O28-L136
IT-A30-O28-L137 A30-O28-L137
..TEXT:
|E se tanto secreto...~: se a un uomo fu
elargito di manifestare verit@a cos$i occulte, che non possono
essere conosciute con il lume naturale di ragione, non c'@e da
meravigliarsi.
..TCHR:
178
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
28
..LINE:
138
..ENDL:
138
..LRNG:
138
..REFS:
IT-A30-O28-L138 A30-O28-L138
..TEXT:
|chi 'l vide...~: colui che vide quass$u gli ordini
angelici, essendo stato rapito al terzo cielo: S. Paolo (cfr.
^Inf.~, II, 28-30), rivel@o tale dottrina all'autore del ^De
coelesti hierarchia.~  Questi nella citata opera (cap. VI) dice:
<Has autem in tres ternarios ordines digerit inclytus initiator
noster; sive is sit divinus Hierotheus, sive potius is qui ad
tertium coelum evectus, ibidem raptus in Paradisum; magnus,
inquam, Paulus>.  Ci@o che la ragione e la deduzione della logica
avevano potuto dire sull'argomento delle gerarchie degli angeli
doveva essere trattato, come prologo necessario all'Empireo e al
mistero trinitario: l'ammirazione del poeta per il tempio degli
angeli, e specialmente per la concordanza ed armonia tra i cieli
e i cori angelici che li muovono e informano, trasferiscono la
composizione poetica in un desiderio drammatico di partecipazione
il divino, ch'@e la meta a cui aspirino quest'ultimi canti.
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
..TCHR:
