..COMM:
Fiorentino
..LANG:
Italian
..PUBD:
1400[?]
..LODD:
040428
\~ Date was Replaced
..DTYP:
I
..CTCA:
30-Paradiso
..CNTO:
30
..TEXT:
|Proemio.~  L'Auttore nel presente capitolo tocca sei
cose: la prima poetando descrive come gli ordini degli Angeli gli
disparvono; la seconda tocca della bellezza di Beatrice; la terza
esce della nona spera e entra nello Cielo impireo; la quarta
^transuntive~ parla del Paradiso ^in communi~; la quinta poetando
vide lo seggio che aspettava lo 'mperadore Enrigo, che fue conte
di Luzinborgo; la sesta et ultima tocca come fattura del Papa fue
che 'l detto Enrigo morisse; e cos@i compie suo capitolo.  Le
quali cose appareranno sanza preambulo nella esposizione del
testo, ^Domino concedente~, a sufficenzia.
..TCHR:
600
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..LINE:
..ENDL:
..LRNG:
..REFS:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fiorentino
..LANG:
Italian
..PUBD:
1400[?]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
30
..LINE:
1
..ENDL:
6
..LRNG:
1 2 3 4 5 6
..REFS:
IT-A30-O30-L1 A30-O30-L1
IT-A30-O30-L2 A30-O30-L2
IT-A30-O30-L3 A30-O30-L3
IT-A30-O30-L4 A30-O30-L4
IT-A30-O30-L5 A30-O30-L5
IT-A30-O30-L6 A30-O30-L6
..TEXT:
|Forse semilia~: Egli @e da sapere che la terra
volge tutta ventiquattro migliaja di miglia, secondo la
considerazione degli astrologhi e geometri: lo sole la circuisce
tutta in XXIV ore, s@i come ^per se est notum~: cos@i ogni ora lo
sole circuisce lo ventiquattresimo, ch'@e mille miglia.  Adunque
quando l'ora sesta c'@e di lunge semilamiglia, s@i @e segno che
siamo nello principio della prima; s@i che altro non vuol dire se
non: quando noi siamo nel principio della prima ora del die, e
l'ombra china, ci@o @e la notte se ne vae, lo emisperio del cielo
si fa tale che le stelle tutte perdiamo, ci@o @e diventa tanto
chiaro che noi nolle possiamo vedere pi@u.
..TCHR:
654
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fiorentino
..LANG:
Italian
..PUBD:
1400[?]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
30
..LINE:
7
..ENDL:
9
..LRNG:
7 8 9
..REFS:
IT-A30-O30-L7 A30-O30-L7
IT-A30-O30-L8 A30-O30-L8
IT-A30-O30-L9 A30-O30-L9
..TEXT:
|E come vien~: Ci@o @e come la luce del sole viene
pi@u nello emisperio, tanto ogni stella s'asconde, tanto che solo
si vede lo sole.
..TCHR:
131
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fiorentino
..LANG:
Italian
..PUBD:
1400[?]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
30
..LINE:
10
..ENDL:
12
..LRNG:
10 11 12
..REFS:
IT-A30-O30-L10 A30-O30-L10
IT-A30-O30-L11 A30-O30-L11
IT-A30-O30-L12 A30-O30-L12
..TEXT:
|Non altrimenti~: Ci@o @e cos@i per una luce nova
cominci@oe l'Auttore a perdere a vista le cerculazioni degli
Angeli, di che @e fatta menzione nel precedente capitolo.
|Parendo~: Ci@o @e che la divinit@a parea inchiusa dagli cerculi, et
essa @e quella che tutto circoscrive.
..TCHR:
272
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fiorentino
..LANG:
Italian
..PUBD:
1400[?]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
30
..LINE:
13
..ENDL:
15
..LRNG:
13 14 15
..REFS:
IT-A30-O30-L13 A30-O30-L13
IT-A30-O30-L14 A30-O30-L14
IT-A30-O30-L15 A30-O30-L15
..TEXT:
|A poco a poco~: Chiaro appare.  |Perch@e torni~:
Ci@o @e, veduta la natura angelica, torn@o a teolog$ia per profferere
pi@u alto.
..TCHR:
128
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fiorentino
..LANG:
Italian
..PUBD:
1400[?]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
30
..LINE:
16
..ENDL:
18
..LRNG:
16 17 18
..REFS:
IT-A30-O30-L16 A30-O30-L16
IT-A30-O30-L17 A30-O30-L17
IT-A30-O30-L18 A30-O30-L18
..TEXT:
|Se quanto~: Qui discrive poetando di quanta
gloria e laude @e degna teolog$ia quando descrive s@i la beatitudine
che hanno s@i lo coro degli angeli come quello dell'anime umane in
paradiso.
..TCHR:
187
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fiorentino
..LANG:
Italian
..PUBD:
1400[?]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
30
..LINE:
19
..ENDL:
21
..LRNG:
19 20 21
..REFS:
IT-A30-O30-L19 A30-O30-L19
IT-A30-O30-L20 A30-O30-L20
IT-A30-O30-L21 A30-O30-L21
..TEXT:
|La bellezza~: Ci@o @e passa s@i ogni comprendere
creato che solo lo Creatore che lo d@ae s@i la 'ntende.
..TCHR:
104
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fiorentino
..LANG:
Italian
..PUBD:
1400[?]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
30
..LINE:
22
..ENDL:
24
..LRNG:
22 23 24
..REFS:
IT-A30-O30-L22 A30-O30-L22
IT-A30-O30-L23 A30-O30-L23
IT-A30-O30-L24 A30-O30-L24
..TEXT:
|Da questo passo~: Quasi a dire, poi che non si
pu@o comprendere, la mia lingua @e vinta.  |Comico~: Ci@o @e quello
poeta che compone commedia.  |Tragedo~: Vel componitore di
tragedia.
..TCHR:
181
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fiorentino
..LANG:
Italian
..PUBD:
1400[?]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
30
..LINE:
25
..ENDL:
27
..LRNG:
25 26 27
..REFS:
IT-A30-O30-L25 A30-O30-L25
IT-A30-O30-L26 A30-O30-L26
IT-A30-O30-L27 A30-O30-L27
..TEXT:
|E come sole~: Ci@o @e s@i come lo sole per sua
escellenzia di luce sovranza l'occhio tremante, vel fievole, cos@i
pure lo rimembrare di tale beatitudine li sovranza s@i la mente
che quasi la perde.
..TCHR:
195
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fiorentino
..LANG:
Italian
..PUBD:
1400[?]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
30
..LINE:
28
..ENDL:
33
..LRNG:
28 29 30 31 32 33
..REFS:
IT-A30-O30-L28 A30-O30-L28
IT-A30-O30-L29 A30-O30-L29
IT-A30-O30-L30 A30-O30-L30
IT-A30-O30-L31 A30-O30-L31
IT-A30-O30-L32 A30-O30-L32
IT-A30-O30-L33 A30-O30-L33
..TEXT:
|Del primo~: Ci@o @e infino a questo punto lo dire
ha avanzato alla materia; ma ora la materia tanto @e alta che 'l
detto non gli aggiugne: e per@o prende questo termine di bellezze
per ultimo grado, lo quale egli possa in detto palesare, e per@o
soggiugne.  |Come all'ultimo suo~: Ci@o @e termine.  |Ciascuno
artista~: Ci@o @e trattatore.
..TCHR:
334
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fiorentino
..LANG:
Italian
..PUBD:
1400[?]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
30
..LINE:
34
..ENDL:
36
..LRNG:
34 35 36
..REFS:
IT-A30-O30-L34 A30-O30-L34
IT-A30-O30-L35 A30-O30-L35
IT-A30-O30-L36 A30-O30-L36
..TEXT:
|Cotale qual'io la lasso~: Supple ^bella.~  |A
maggior~: Ci@o @e quello che vorr@a terminare sua bellezza, converr@a
avere maggiore tromba; e cos@i suo detto sar@a maggiore bando del
mio, e per@o a colui lo lascio io.
..TCHR:
214
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fiorentino
..LANG:
Italian
..PUBD:
1400[?]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
30
..LINE:
37
..ENDL:
42
..LRNG:
37 38 39 40 41 42
..REFS:
IT-A30-O30-L37 A30-O30-L37
IT-A30-O30-L38 A30-O30-L38
IT-A30-O30-L39 A30-O30-L39
IT-A30-O30-L40 A30-O30-L40
IT-A30-O30-L41 A30-O30-L41
IT-A30-O30-L42 A30-O30-L42
..TEXT:
|Con atto~: Segue 'l poema come appare.  |Del
maggior corpo~: Ci@o @e della nona spera, ch'@e l'ultimo corpo e
maggior di tutti gli altri.  |Al cielo~: Ci@o @e siamo al cielo
lucido, ci@o @e allo 'mpireo, lo quale @e detto Empireo, ci@o @e
lucido, la quale luce s@i @e intellettuale, piena d'amore e di vero
bene e d'allegrezza, la quale passa ogni dolcezza.  E nota qui
^locato~ per ^lo luogo~, ci@o @e sono le sustanzie beate in questo
cielo.
..TCHR:
437
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fiorentino
..LANG:
Italian
..PUBD:
1400[?]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
30
..LINE:
43
..ENDL:
45
..LRNG:
43 44 45
..REFS:
IT-A30-O30-L43 A30-O30-L43
IT-A30-O30-L44 A30-O30-L44
IT-A30-O30-L45 A30-O30-L45
..TEXT:
|Qui vedera' tu~: Ci@o @e lo coro degli angeli
beati e quello delle anime umane beate; e per@o dice |l'una e
l'altra milizia~; e soggiunge |l'una in quegli aspetti~, ci@o @e
l'anime umane quando saranno conjunte cogli corpi, dopo la
resurressione, al d@i del judicio.
..TCHR:
263
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fiorentino
..LANG:
Italian
..PUBD:
1400[?]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
30
..LINE:
46
..ENDL:
51
..LRNG:
46 47 48 49 50 51
..REFS:
IT-A30-O30-L46 A30-O30-L46
IT-A30-O30-L47 A30-O30-L47
IT-A30-O30-L48 A30-O30-L48
IT-A30-O30-L49 A30-O30-L49
IT-A30-O30-L50 A30-O30-L50
IT-A30-O30-L51 A30-O30-L51
..TEXT:
|Come subito~: Segue 'l poema, mostrando come
grazia da Dio gli sopravvenne, che 'l dispuose e fortific@o a
veder tanta escellenzia.  |E lasciommi fasciato~: Ci@o @e di luce.
..TCHR:
172
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fiorentino
..LANG:
Italian
..PUBD:
1400[?]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
30
..LINE:
52
..ENDL:
54
..LRNG:
52 53 54
..REFS:
IT-A30-O30-L52 A30-O30-L52
IT-A30-O30-L53 A30-O30-L53
IT-A30-O30-L54 A30-O30-L54
..TEXT:
|Sempre l'amor~: Ci@o @e Iddio; e chiaro appare.
..TCHR:
48
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fiorentino
..LANG:
Italian
..PUBD:
1400[?]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
30
..LINE:
55
..ENDL:
57
..LRNG:
55 56 57
..REFS:
IT-A30-O30-L55 A30-O30-L55
IT-A30-O30-L56 A30-O30-L56
IT-A30-O30-L57 A30-O30-L57
..TEXT:
|Di sopra a mia~: Ci@o @e, s@i come intese quelle
parole, adesso si sent@i sovrammontare a s@e medesimo, ci@o @e
diventare virtudioso a tale vista.
..TCHR:
145
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fiorentino
..LANG:
Italian
..PUBD:
1400[?]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
30
..LINE:
58
..ENDL:
60
..LRNG:
58 59 60
..REFS:
IT-A30-O30-L58 A30-O30-L58
IT-A30-O30-L59 A30-O30-L59
IT-A30-O30-L60 A30-O30-L60
..TEXT:
|E di novella~: Ci@o @e che, s@i come in vertude
visiva mont@o, cos@i fue transunto ad altro lume; e questo si fue
al cielo cristallino, lo quale si @e di quelle acque che sono
sopra gli cieli.  E pare qui che l'Auttore tegna la opinione di
Origenes, s@i come apparer@a, che disse: ^Aquae quae super coelos
sunt laudent nomen Domini.~  E Davit: ^Benedicite aquae omnes,
quae super caelos sunt, Domino.~  Ma pure Tommaso tiene che siano
corporali, I parte, questione IXVIIJ, articolo II.
..TCHR:
479
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fiorentino
..LANG:
Italian
..PUBD:
1400[?]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
30
..LINE:
61
..ENDL:
69
..LRNG:
61 62 63 64 65 66 67 68 69
..REFS:
IT-A30-O30-L61 A30-O30-L61
IT-A30-O30-L62 A30-O30-L62
IT-A30-O30-L63 A30-O30-L63
IT-A30-O30-L64 A30-O30-L64
IT-A30-O30-L65 A30-O30-L65
IT-A30-O30-L66 A30-O30-L66
IT-A30-O30-L67 A30-O30-L67
IT-A30-O30-L68 A30-O30-L68
IT-A30-O30-L69 A30-O30-L69
..TEXT:
|E vidi lume~: Qui parla ^transuntive~, ponendo
un lume a modo di fiume; e le rive di quello eran fiori, ci@o @e
beatitudini, e le anime beate, e gli angeli, degli fiumi
saltavano sulle rive, e delle rive negli fiumi; e cos@i, togliendo
della luce e della beatitudine, adoperavano sua festa.  |Gurge~:
Tanto @e quanto luogo profondo.
..TCHR:
328
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fiorentino
..LANG:
Italian
..PUBD:
1400[?]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
30
..LINE:
70
..ENDL:
72
..LRNG:
70 71 72
..REFS:
IT-A30-O30-L70 A30-O30-L70
IT-A30-O30-L71 A30-O30-L71
IT-A30-O30-L72 A30-O30-L72
..TEXT:
|L'alto disio~: S@i disse Beatrice.  |Urge~: Ci@o @e
stimola.  |Turge~: Ci@o @e spinge.
..TCHR:
86
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fiorentino
..LANG:
Italian
..PUBD:
1400[?]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
30
..LINE:
73
..ENDL:
75
..LRNG:
73 74 75
..REFS:
IT-A30-O30-L73 A30-O30-L73
IT-A30-O30-L74 A30-O30-L74
IT-A30-O30-L75 A30-O30-L75
..TEXT:
|Ma di questa~: Acci@o che meglio si confermasse a
tale intendere.  |Il sol degli occhi~: Ci@o @e Beatrice.
..TCHR:
106
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fiorentino
..LANG:
Italian
..PUBD:
1400[?]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
30
..LINE:
76
..ENDL:
78
..LRNG:
76 77 78
..REFS:
IT-A30-O30-L76 A30-O30-L76
IT-A30-O30-L77 A30-O30-L77
IT-A30-O30-L78 A30-O30-L78
..TEXT:
|Anche sobiunse~: Qui tocca come gli fiori, e
l'acqua, e quelle scintille, erano |ombriferi prefazi~, ci@o @e
^substantie intellettuali~, com'@e detto, secondo l'opinione di
Origenes.
..TCHR:
180
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fiorentino
..LANG:
Italian
..PUBD:
1400[?]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
30
..LINE:
79
..ENDL:
81
..LRNG:
79 80 81
..REFS:
IT-A30-O30-L79 A30-O30-L79
IT-A30-O30-L80 A30-O30-L80
IT-A30-O30-L81 A30-O30-L81
..TEXT:
|Non che~: Chiaro appare per la escellenzia del
modo e dello essere.  |Superbe~: Ci@o @e escellenti a nostro
comprendere.
..TCHR:
119
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fiorentino
..LANG:
Italian
..PUBD:
1400[?]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
30
..LINE:
82
..ENDL:
84
..LRNG:
82 83 84
..REFS:
IT-A30-O30-L82 A30-O30-L82
IT-A30-O30-L83 A30-O30-L83
IT-A30-O30-L84 A30-O30-L84
..TEXT:
|Non @e fantino~: Esemplifica come appare per
mostrare sua voglia pronta per intendere.  |Verso il latte~: Ci@o
@e verso la balia.  |Molto tardato~: Ci@o @e del modo et ora del suo
lattare.
..TCHR:
186
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fiorentino
..LANG:
Italian
..PUBD:
1400[?]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
30
..LINE:
85
..ENDL:
87
..LRNG:
85 86 87
..REFS:
IT-A30-O30-L85 A30-O30-L85
IT-A30-O30-L86 A30-O30-L86
IT-A30-O30-L87 A30-O30-L87
..TEXT:
|Come feci~: Chiaro appare.  |Spegli~: Ci@o @e gli
occhi.  |All'onda~: Ci@o @e sulla predetta fiumana.  |Che si
deriva~: Ci@o @e sta in tale sito, acci@o che megliorino in
beatitudine.  |Immegli~: @E verbo informativo, e tanto @e a dire
quanto megliorare.
..TCHR:
251
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fiorentino
..LANG:
Italian
..PUBD:
1400[?]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
30
..LINE:
88
..ENDL:
90
..LRNG:
88 89 90
..REFS:
IT-A30-O30-L88 A30-O30-L88
IT-A30-O30-L89 A30-O30-L89
IT-A30-O30-L90 A30-O30-L90
..TEXT:
|Et s@i come~: Ci@o @e, s@i come lo 'ntelletto suo et
visione fue esaltato, adesso vide quella fiumana fatta ritonda,
la quale ritondit@a hae, per allegor$ia, a significare perfezione,
per@o che la forma tonda @e di maggior capacitade, s@i come si vede
negli corpi ritondi.
..TCHR:
269
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fiorentino
..LANG:
Italian
..PUBD:
1400[?]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
30
..LINE:
91
..ENDL:
93
..LRNG:
91 92 93
..REFS:
IT-A30-O30-L91 A30-O30-L91
IT-A30-O30-L92 A30-O30-L92
IT-A30-O30-L93 A30-O30-L93
..TEXT:
|Poi come~: Qui ^expresse~ comincia a palesare
quelle ^substantie intellettuali~, s@i com'@e detto, secondo la
intenzione di Origenes.  |Larva~: Si @e una generazione di
vestimenta, la quale cuopre lo vestito in tal modo che non si
dicerne che animale ello sia, che non ha n@e collarino n@e maniche,
n@e altre parti, conforme alle membra del vestito.
..TCHR:
345
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fiorentino
..LANG:
Italian
..PUBD:
1400[?]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
30
..LINE:
94
..ENDL:
96
..LRNG:
94 95 96
..REFS:
IT-A30-O30-L94 A30-O30-L94
IT-A30-O30-L95 A30-O30-L95
IT-A30-O30-L96 A30-O30-L96
..TEXT:
|Cos@i~: Ci@o @e le dette sustantie intellettuali.
|Ambo le corti~: Ci@o @e l'angelica natura, e l'anime umane, che
ivi erano beate.
..TCHR:
131
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fiorentino
..LANG:
Italian
..PUBD:
1400[?]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
30
..LINE:
97
..ENDL:
99
..LRNG:
97 98 99
..REFS:
IT-A30-O30-L97 A30-O30-L97
IT-A30-O30-L98 A30-O30-L98
IT-A30-O30-L99 A30-O30-L99
..TEXT:
|O isplendore~: Qui fa invocazione alla divinit@a,
che gli presti grazia ch'egli possa dire sua visione.  |Triunfo~:
Ci@o @e allegrezza magnifica.  |Del regno~: Ci@o @e dello paradiso.
..TCHR:
182
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fiorentino
..LANG:
Italian
..PUBD:
1400[?]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
30
..LINE:
100
..ENDL:
102
..LRNG:
100 101 102
..REFS:
IT-A30-O30-L100 A30-O30-L100
IT-A30-O30-L101 A30-O30-L101
IT-A30-O30-L102 A30-O30-L102
..TEXT:
|Lume @e lass@u~: Questo si @e lo dono, del quale
scrisse S. Ambrogio, ^De Spiritu sancto~: ^Civitas Dei, illa
Hierusalem coelestis, non meatu alicuius fluivii terrestris
abluitur, sed ex vitae fonte procedens qui est Spiritus sanctus.~
|Che visibile~: Ci@o @e che dispone s@i la creatura beata, che vede
lo Creatore tanto quanto a lui piace d'esser per essa veduto;
imper@o che solo tale visione procede da grazia, e non da natura;
ch@e non @e niuna creatura tanto per sua natura escellente, che
potesse vedere lo Creatore; onde quando la Creatura lo vede,
conviene essere illuminata da quella luce, che procede dalla
detta fontana, graziosamente a lui largita.  |Che solo in lui~:
Ci@o @e si contenta.
..TCHR:
693
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fiorentino
..LANG:
Italian
..PUBD:
1400[?]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
30
..LINE:
103
..ENDL:
105
..LRNG:
103 104 105
..REFS:
IT-A30-O30-L103 A30-O30-L103
IT-A30-O30-L104 A30-O30-L104
IT-A30-O30-L105 A30-O30-L105
..TEXT:
|E si distende~: Segue suo poema: et altro non
vuol dire |cerculare~ che per lo pi@u perfetto modo possiamo
intendere.  |Tanto che~: Descrive poetando la quantitade, et dice
che minore non @e la circumferenzia del corpo del sole; per la
quale quantitade l'Auttore vuol fare la comparazione della
fulgida luce in questo modo: se questo nostro sole illumina lo
mondo, essendo in una certa quantit@a di grandezza e di lume, in
uno certo termine; quanta vuole esser la fulgidezza di quello del
paradiso, se @e minore in quantitade, et hae alluminar maggior
fatto che non @e questo mondo!  Certo @e da rispondere: per
infinito escesso.
..TCHR:
620
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fiorentino
..LANG:
Italian
..PUBD:
1400[?]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
30
..LINE:
106
..ENDL:
108
..LRNG:
106 107 108
..REFS:
IT-A30-O30-L106 A30-O30-L106
IT-A30-O30-L107 A30-O30-L107
IT-A30-O30-L108 A30-O30-L108
..TEXT:
|Fassi di raggio~: Qui mostra l'Auttore come lo
primo mobile, ci@o @e la nona spera, riceve da quello divino lume
quella vertude ch'@e principio di movimento e di vita in questi
inferiori; e cos@i adopera la vertude sua, come istrumento di
quello Creatore che volse, acci@o che sua possanza e benivolenza
apparesse, fare distinzione nelle creature, et che alcune hanno
suo essere ^immediate~ da Dio, sanza alcuno istrumento, come
l'anima umana; et alcune hanno suo essere da Dio, ma hae voluto
che tale essere abbiamo mediante gli cieli, gli quali ricevono da
esso quella virtute ^immediate~, s@i com'@e detto.
..TCHR:
601
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fiorentino
..LANG:
Italian
..PUBD:
1400[?]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
30
..LINE:
109
..ENDL:
111
..LRNG:
109 110 111
..REFS:
IT-A30-O30-L109 A30-O30-L109
IT-A30-O30-L110 A30-O30-L110
IT-A30-O30-L111 A30-O30-L111
..TEXT:
|E come clivo~: Qui esemplifica s@i come quelle
sustanzie intellettuali a torno a torno in giro si specchiavono
in quella luce ritonda, che li distinse in circular figura, e da
quella riceverono fulgidezza e beatitudine; s@i che la figura di
tale esercizio era come una scodella, la quale avesse nel mezzo
drento questo circuletto di luce, e poi per la concavitade d'essa
infino all'orlo fosse piena di seggi di anime beate.  E dice
|Clivo~: clivo proprio si @e monticello piccolo.  |In acqua~: Ci@o
@e si specchia nell'acqua della valle ch'@e l@i presso.  |Imo~:
^Proprie~, si @e luogo basso.  |Quasi~: Ci@o @e in essa acqua si
vede s'ello @e adorno d'$albori, e di verdura e di fiori.  |Op$imo~:
Ci@o @e grasso, vel superabbundante; e cos@i come si vede nell'acqua
tutta la qualit@a del monte, cos@i quelle anime, specchiandosi in
quella luce ch'era tra esse nella parte ima, traevano visione di
sua beatitudine, la quale gli accrescer@a gloria.
..TCHR:
933
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fiorentino
..LANG:
Italian
..PUBD:
1400[?]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
30
..LINE:
112
..ENDL:
114
..LRNG:
112 113 114
..REFS:
IT-A30-O30-L112 A30-O30-L112
IT-A30-O30-L113 A30-O30-L113
IT-A30-O30-L114 A30-O30-L114
..TEXT:
|In pi@u di mille~: Ci@o @e che dall'imo di quella
scodella, ch'egli appella Rosa, infino all'orlo, eran pi@u di
mille soglie, ci@o @e pi@u di mille gradi.  |Quante di noi~: Queste,
che empievano queste mille soglie, erano anime umane; e per@o dice
|quante di noi~ etc.
..TCHR:
265
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fiorentino
..LANG:
Italian
..PUBD:
1400[?]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
30
..LINE:
115
..ENDL:
117
..LRNG:
115 116 117
..REFS:
IT-A30-O30-L115 A30-O30-L115
IT-A30-O30-L116 A30-O30-L116
IT-A30-O30-L117 A30-O30-L117
..TEXT:
|E se l'infimo grado~: Ci@o @e quello ch'@e presso
al cerculetto della luce, s'ell'@e capace di prendere et
ricogliere cos@i grande luce, quanto dee esser nella estremit@a
suso l'orlo?  moltissimo.
..TCHR:
194
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fiorentino
..LANG:
Italian
..PUBD:
1400[?]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
30
..LINE:
118
..ENDL:
123
..LRNG:
118 119 120 121 122 123
..REFS:
IT-A30-O30-L118 A30-O30-L118
IT-A30-O30-L119 A30-O30-L119
IT-A30-O30-L120 A30-O30-L120
IT-A30-O30-L121 A30-O30-L121
IT-A30-O30-L122 A30-O30-L122
IT-A30-O30-L123 A30-O30-L123
..TEXT:
|La vista mia~: Qui dice come tutta vedea
quella rosa, ma il quanto e 'l quale d'essa non potea bene
comprendere; e la ragione si @e che l@i non @e n@e alto n@e basso, n@e
presso, n@e lontano, perch'ello potesse comprendere lo essere
della rosa, imper@o che, laddove Iddio adopera ^immediate~ e sanza
alcuno istrumento, non se gli puote assegnare queste differenze,
che sono leggi naturali, s@i come noi diciamo nelle naturali
considerazioni quella cosa che pi@u s'avvicina al centro del mondo
s@i @e pi@u materiale, quella che pi@u si dilunga si @e pi@u formale.
..TCHR:
555
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fiorentino
..LANG:
Italian
..PUBD:
1400[?]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
30
..LINE:
124
..ENDL:
126
..LRNG:
124 125 126
..REFS:
IT-A30-O30-L124 A30-O30-L124
IT-A30-O30-L125 A30-O30-L125
IT-A30-O30-L126 A30-O30-L126
..TEXT:
|Nel giallo~: Cos@i simile non si pu@o dire del
giallo della detta rosa, ci@o @e del fiore di mezzo, lo quale fiore
red@ole di quello odore sempiterno, ch'@e degno di lode a quello
Signore che lo sempiterna et salva.
..TCHR:
213
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fiorentino
..LANG:
Italian
..PUBD:
1400[?]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
30
..LINE:
127
..ENDL:
129
..LRNG:
127 128 129
..REFS:
IT-A30-O30-L127 A30-O30-L127
IT-A30-O30-L128 A30-O30-L128
IT-A30-O30-L129 A30-O30-L129
..TEXT:
|Qual'@e colui~: Segue il poema mostrando suo
desiderio.  |Quanto @e il convento~: Ci@o @e vedi lo collegio delle
beate genti.
..TCHR:
124
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fiorentino
..LANG:
Italian
..PUBD:
1400[?]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
30
..LINE:
130
..ENDL:
132
..LRNG:
130 131 132
..REFS:
IT-A30-O30-L130 A30-O30-L130
IT-A30-O30-L131 A30-O30-L131
IT-A30-O30-L132 A30-O30-L132
..TEXT:
|Vedi nostra~: Chiaro appare del paradiso e
della Jerusalem celeste.  |Vedi li nostri~: Qui mostra l'Auttore
come @e la predestinazione di Dio circa la natura umana, et @e
determinata in uno certo numero: e per@o, compiuto quello numero
che tanti ne sia salvi quanti n'ha predestinati, di ragione de'
lo mondo finire.  Or questo numero, secondo alcuni @e tanto quanti
angeli caddero, e poi altrettanti quanti sono questi che suppleno
questo manco, e quanti sono gli buoni angeli; s@i che in cielo s@i
ha due ordini: uno tutto d'anime umane, l'altro d'angeli e di
anime, gli quali ordini in numero sieno eguali.  Pure Tommaso,
recitando le predette posizioni, dice nella I parte, questione
XXIIJ+o~, articolo VIJ: ^Sed melius dicitur, quod soli Deo est
cognitus numerus electorum in superna felicitate locandus~: onde
si pu@o conchiudere, s@i come appare in tutta la predetta questione
XXIIJ+o~, per gli suoi articoli; ma lo numero @e ignoto a tutte le
creature; e solo a Dio @e cognito et aperto; e cos@i come alle
creature @e celato et ascoso lo numero degli predestinati, cos@i
segue che 'l tempo similemente sia ignoto; onde in Matthei XXIIJ
si legge: ^De die illa, et hora, nemo scit, neque angeli
coelorum, nisi solus Pater~ etc.  E negli Atti degli Apostoli I:
^Non est vestrum noscere tempora vel momenta, quae pater posuit
in sua potestate.~  E questa si @e la cagione formale: la finale
cagione di tale segreto si @e a rendere gli uomini solliciti e
sempre attenti al servigio di Dio, imper@o che, s'egli sapessono
lo d@i della sua morte, ciascuno s'indugerebbe sempre all'ultimo a
ben disporsi; e per@o sopra tale segreto s@i @e per precetto
scritto, Matthei XIIIJ: ^Vigilate. quia nescitis qua ora Dominus
noster venturus sit~ etc.  E cos@i in proposito abbiamo, che le
sedie de' predestinati sono diterminate, ma @ecci incognito lo
numero; e perci@o l'Auttore non determinatamente nomina, ma dice:
|poca gente su ci si disira.~
..TCHR:
1909
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fiorentino
..LANG:
Italian
..PUBD:
1400[?]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
30
..LINE:
133
..ENDL:
135
..LRNG:
133 134 135
..REFS:
IT-A30-O30-L133 A30-O30-L133
IT-A30-O30-L134 A30-O30-L134
IT-A30-O30-L135 A30-O30-L135
..TEXT:
|E quel gran seggio~: Qui poetando predestina
Enrigo di Luzzinburgo, che poi fue imperadore di Roma, a quella
beatitudine eternale, che si tratta nel presente capitolo: e
potea muovere l'Auttore a pensare di tale luogo esser possessore
lo detto Enrigo, due cagioni; lo parere suo, ch'avea per
virtudioso uomo lo detto imperadore; e potealo muovere premio
alcuno ch'egli aspettasse d'avere dal detto Signore per
rimuneramento di tale poetria.  Or qual fosse la cagione delle
predette, e quale abbia pi@u di ragione, di leggiero si pu@o
indicare chi ammanta l'Auttore del palio degli poeti, agli quali
@e concessa diversa materia per compiere e supplere suoi dittati e
stili.  |A che tu gli occhi~: Ci@o @e a che tu guardi.  |Per la
corona~: Quasi a dimostrare che 'l sedente sar@a incoronato.
|Prima che tu~: Ci@o @e innanzi che tu, Dante, muoja, Enrigo verrae
a questa gloria.
..TCHR:
863
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fiorentino
..LANG:
Italian
..PUBD:
1400[?]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
30
..LINE:
136
..ENDL:
138
..LRNG:
136 137 138
..REFS:
IT-A30-O30-L136 A30-O30-L136
IT-A30-O30-L137 A30-O30-L137
IT-A30-O30-L138 A30-O30-L138
..TEXT:
|Agosta~: Accrescitrice, vel imperiale.
|Dell'alto Enrigo~: Chiaro appare.  |Che a drizzare Italia~: Ci@o
@e a ordinare le rettor$ie italice, e torle di mano a tutti quegli
che injustamente le si occupano: onde |drizzare Italia~ altro non
intende, se non che lo imperio sia suso le sue ragioni.  |Prima
che ella~: Ci@o @e innanzi che la detta provincia d'Italia sia
disposta a riceverlo, et a volerlo per signore.
..TCHR:
408
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fiorentino
..LANG:
Italian
..PUBD:
1400[?]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
30
..LINE:
139
..ENDL:
141
..LRNG:
139 140 141
..REFS:
IT-A30-O30-L139 A30-O30-L139
IT-A30-O30-L140 A30-O30-L140
IT-A30-O30-L141 A30-O30-L141
..TEXT:
|La cieca cupidigia~: Qui tocca la cagione
degli contrarj, che si opporranno al detto Enrigo; e dice ch'@e
quella cieca cupidigia che ammalia s@i gli mondani, che sempre
eleggono lo peggio; unde tutti gli fa simili a quello fantesino
ch'@e s@i perverso che caccia via la balia, e muore di fame; e cos@i
quegli mondani che sono oggi contrarj dello imperio, hanno
bisogno d'esso, per essere retti; e per sua mala disposizione lo
cacciono via.
..TCHR:
433
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fiorentino
..LANG:
Italian
..PUBD:
1400[?]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
30
..LINE:
142
..ENDL:
144
..LRNG:
142 143 144
..REFS:
IT-A30-O30-L142 A30-O30-L142
IT-A30-O30-L143 A30-O30-L143
IT-A30-O30-L144 A30-O30-L144
..TEXT:
|E fia prefetto~: Detto in universali, quali
sono gli repuditori d'Enrigo, qui palesa in singularit@a esser lo
sommo pastore, lo quale, mosso dalla predetta cagione di
cupidigia, non andr@a per uno camino con lui; e per@o in coperto et
in palese adoperr@a sua distruzione.  Fue questo papa Clemente,
Guascone.
..TCHR:
304
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fiorentino
..LANG:
Italian
..PUBD:
1400[?]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
30
..LINE:
145
..ENDL:
148
..LRNG:
145 146 147 148
..REFS:
IT-A30-O30-L145 A30-O30-L145
IT-A30-O30-L146 A30-O30-L146
IT-A30-O30-L147 A30-O30-L147
IT-A30-O30-L148 A30-O30-L148
..TEXT:
|Ma poco~: Ci@o @e Iddio sofferr@a poco tempo tale
disordine, che s@i malefica persona sia in tanto grande oficio e
santo: onde morr@a, e sar@a portato nello 'nferno a quello luogo
dov'@e Simon mago, e quello d'Alagna, del quale @e fatta menzione
nel XIX dell'^Inferno.~  |Esser pi@u~: S@i com'@e detto nel predetto
capitolo, che l'uno affonda l'altro e caccialo pi@u verso 'l
centro: e qui compie lo suo capitolo.
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
..TCHR:
