..COMM:
Costa
..LANG:
Italian
..PUBD:
1819-21
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
17
..TEXT:
|PARADISO CANTO 17~
..TCHR:
19
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..LINE:
..ENDL:
..LRNG:
..REFS:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Costa
..LANG:
Italian
..PUBD:
1819-21
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
17
..LINE:
1
..ENDL:
1
..LRNG:
1
..REFS:
IT-A30-O17-L1 A30-O17-L1
..TEXT:
|Qual venne~ ec.  Intendi: qual Fetonte (il mal
esempio di cui fa che i padri sieno scarsi nello accondiscendere
alle domande de' figliuoli) venne a Climene sua madre per farsi
certo se egli fosse veramente figliuolo d' Apollo, secondo che
correva fama; tale era io, cio@e cos@i ansioso era io, e tale era
conosciuto da Beatrice ec.
..TCHR:
327
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Costa
..LANG:
Italian
..PUBD:
1819-21
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
17
..LINE:
5
..ENDL:
5
..LRNG:
5
..REFS:
IT-A30-O17-L5 A30-O17-L5
..TEXT:
|e dalla santa lampa~ ec., e da quel santo lume di
Cacciaguida, che dal destro corno della croce erasi recato a pi@e
d'essa per avvicinarsi a me.
..TCHR:
143
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Costa
..LANG:
Italian
..PUBD:
1819-21
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
17
..LINE:
8
..ENDL:
8
..LRNG:
8
..REFS:
IT-A30-O17-L8 A30-O17-L8
..TEXT:
|s@i ch' ell'esca~ ec., cio@e: s@i che manifestandosi
(la vampa del desiderio) si mostri ardente nelle parole, come @e
nel tuo interno.
..TCHR:
135
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Costa
..LANG:
Italian
..PUBD:
1819-21
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
17
..LINE:
12
..ENDL:
12
..LRNG:
12
..REFS:
IT-A30-O17-L12 A30-O17-L12
..TEXT:
|s@i che l'uom ti mesca.~  Intendi: s@i che l'uom
versi nella tua tazza il liquore di che asseti, cio@e appaghi il
tuo desiderio.
..TCHR:
127
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Costa
..LANG:
Italian
..PUBD:
1819-21
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
17
..LINE:
13
..ENDL:
13
..LRNG:
13
..REFS:
IT-A30-O17-L13 A30-O17-L13
..TEXT:
|O cara pianta~ ec.  Intendi: o mio trisavo, che s@i
ti levi insuso, s@i t' innalzi che, mirando in Dio, cui tutti i
tempi sono presenti, vedi le cose che hanno a venire, in quello
stesso modo che le menti umane veggono che due angoli ottusi non
possono essere contenuti in un triangolo.
..TCHR:
283
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Costa
..LANG:
Italian
..PUBD:
1819-21
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
17
..LINE:
20
..ENDL:
20
..LRNG:
20
..REFS:
IT-A30-O17-L20 A30-O17-L20
..TEXT:
|che l'anime cura~, che le anime medica, guarisce
dalle piaghe dell'anima, dai peccati.
..TCHR:
86
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Costa
..LANG:
Italian
..PUBD:
1819-21
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
17
..LINE:
21
..ENDL:
21
..LRNG:
21
..REFS:
IT-A30-O17-L21 A30-O17-L21
..TEXT:
|nel mondo defunto~, nel mondo della morta gente,
nell' inferno.
..TCHR:
63
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Costa
..LANG:
Italian
..PUBD:
1819-21
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
17
..LINE:
23
..ENDL:
23
..LRNG:
23
..REFS:
IT-A30-O17-L23 A30-O17-L23
..TEXT:
|Parole gravi.~  Intendi le parole che a lui
dissero, Farimata, Brunetto Latini, Currado Malaspina e Oderisi
d'Agobbio.
..TCHR:
117
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Costa
..LANG:
Italian
..PUBD:
1819-21
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
17
..LINE:
24
..ENDL:
24
..LRNG:
24
..REFS:
IT-A30-O17-L24 A30-O17-L24
..TEXT:
|Ben tetragono~ ec.  Tetragono vale di figura
cubica: cos@i pensa il Lomb.  Altri @e d'avviso che il P. per
^tetragono~ intenda ^tetraedro~, la piramide formata di quattro
triangoli uguali ed equilateri, che, essendo il pi@u fermo di
tutti i corpi @e simbolo della immortalit@a.  Quale che si sia dei
due il significato della voce ^tetragono~, qui figuratamente
vale: d'animo forte ed invincibile ai colpi dell'avversa fortuna.
..TCHR:
421
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Costa
..LANG:
Italian
..PUBD:
1819-21
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
17
..LINE:
30
..ENDL:
30
..LRNG:
30
..REFS:
IT-A30-O17-L30 A30-O17-L30
..TEXT:
|confessa~, confessata, manifestata.
..TCHR:
36
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Costa
..LANG:
Italian
..PUBD:
1819-21
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
17
..LINE:
31
..ENDL:
31
..LRNG:
31
..REFS:
IT-A30-O17-L31 A30-O17-L31
..TEXT:
|N@e per ambage~ ec.  Non per le parole ambigue onde
gli idolatri erano invescati, presi prima della morte di G. C.
..TCHR:
114
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Costa
..LANG:
Italian
..PUBD:
1819-21
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
17
..LINE:
34
..ENDL:
34
..LRNG:
34
..REFS:
IT-A30-O17-L34 A30-O17-L34
..TEXT:
|35.  con preciso -- Latin~, cio@e con aperto
favellare.  ^Quell'amor paterno~ ec.  Intendi quell'amoroso
progenitor mio, nascosto entro il suo proprio splendore, pel
quale, dando segno di allegrezza col farsi pi@u vivace, si faceva
^parvente~ appariscente.
..TCHR:
253
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Costa
..LANG:
Italian
..PUBD:
1819-21
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
17
..LINE:
37
..ENDL:
37
..LRNG:
37
..REFS:
IT-A30-O17-L37 A30-O17-L37
..TEXT:
|La contingenza~ ec.  Intendi: gli avvenimenti che
possono essere o non essere (la qual contingenza non si estende
^fuor del quaderno della vostra materia~, del perimetro delle
cose del vostro mondo; perciocch@e nel mondo celestiale de' beati
tutto @e stabilito con legge immutabile) sono tutti presenti alla
mente di Dio.
..TCHR:
317
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Costa
..LANG:
Italian
..PUBD:
1819-21
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
17
..LINE:
40
..ENDL:
40
..LRNG:
40
..REFS:
IT-A30-O17-L40 A30-O17-L40
..TEXT:
|Necessit@a per$o~ ec.  Intendi: per@o da questo
nostro vedere in Dio gli avvenimenti non dipende la necessit@a
loro, come lo scendere di una nave per la corrente del fiume non
dipende dal ^viso~, dall'occhio nel quale ella si specchia, cio@e
al quale si fa vedere.
..TCHR:
261
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Costa
..LANG:
Italian
..PUBD:
1819-21
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
17
..LINE:
43
..ENDL:
43
..LRNG:
43
..REFS:
IT-A30-O17-L43 A30-O17-L43
..TEXT:
|Da indi~, dal detto eterno cospetto.
..TCHR:
37
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Costa
..LANG:
Italian
..PUBD:
1819-21
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
17
..LINE:
46
..ENDL:
46
..LRNG:
46
..REFS:
IT-A30-O17-L46 A30-O17-L46
..TEXT:
|Qual si part@i~ ec.  Qual si part@i Ippolito
d'Atene, cio@e calunniato da Fedra sua matrigna, accesa d'amore
incestuoso: tale, cio@e calunniato da Cante dei Gabbrielli e da
altri, ti conviene partire di Firenze.
..TCHR:
209
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Costa
..LANG:
Italian
..PUBD:
1819-21
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
17
..LINE:
49
..ENDL:
49
..LRNG:
49
..REFS:
IT-A30-O17-L49 A30-O17-L49
..TEXT:
|Questo si vuole~ ec.  Intendi: il tuo esilio da
papa Bonifazio VIII in Roma, dove tuttod@i per gl'interessi
temporali si fa mercato di G. C., e questo si cerca da messer
Corso Donati e dagli altri tuoi avversari in Firenze.
..TCHR:
221
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Costa
..LANG:
Italian
..PUBD:
1819-21
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
17
..LINE:
52
..ENDL:
52
..LRNG:
52
..REFS:
IT-A30-O17-L52 A30-O17-L52
..TEXT:
|La colpa~ ec. cio@e: il torto, siccome avviene
sempre, sar@a dato ai vinti, che per odio di parte saranno
chiamati empj; ma la vendetta (di Dio), la quale @e mossa dal
vero, mostrer@a poscia di chi sia la colpa.
..TCHR:
209
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Costa
..LANG:
Italian
..PUBD:
1819-21
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
17
..LINE:
56
..ENDL:
56
..LRNG:
56
..REFS:
IT-A30-O17-L56 A30-O17-L56
..TEXT:
|e questo @e quello strale~ ec.  Intendi: e questo
@e quell' infortunio che primo viene a piagare l'animo di chi @e
in esilio.
..TCHR:
124
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Costa
..LANG:
Italian
..PUBD:
1819-21
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
17
..LINE:
58
..ENDL:
58
..LRNG:
58
..REFS:
IT-A30-O17-L58 A30-O17-L58
..TEXT:
|s@i come sa di sale.~  Intendi: come riesca
fastidioso il mangiare il pan d' altri fuori della propria casa.
..TCHR:
108
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Costa
..LANG:
Italian
..PUBD:
1819-21
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
17
..LINE:
61
..ENDL:
61
..LRNG:
61
..REFS:
IT-A30-O17-L61 A30-O17-L61
..TEXT:
|E quel che pi@u~ ec., cio@e: e la cosa che ti
sar@a pi@u dura a sopportare sar@a la compagnia malvagia e
discorde (o com'altri vuole malvagia e scema di senno) con la
quale cadrai in questa valle, cio@e in questa valle, cio@e in
questa bassezza, in questa miseria dello esilio.
..TCHR:
276
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Costa
..LANG:
Italian
..PUBD:
1819-21
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
17
..LINE:
64
..ENDL:
64
..LRNG:
64
..REFS:
IT-A30-O17-L64 A30-O17-L64
..TEXT:
|Che, tutta ingrata~ ec.  Forse qui il P. allude
alla risoluzione che i Ghibellini esuli presero di assaltare
imprudentemente Fiorenza; ed a'suoi consigli contrari a quella
temeraria impresa.
..TCHR:
191
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Costa
..LANG:
Italian
..PUBD:
1819-21
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
17
..LINE:
66
..ENDL:
66
..LRNG:
66
..REFS:
IT-A30-O17-L66 A30-O17-L66
..TEXT:
|Ella, non tu~, ec.  Intendi: solo essa avr@a, per
mal tentata impresa, sanguinosa sconfitta.
..TCHR:
92
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Costa
..LANG:
Italian
..PUBD:
1819-21
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
17
..LINE:
68
..ENDL:
68
..LRNG:
68
..REFS:
IT-A30-O17-L68 A30-O17-L68
..TEXT:
|la pruova~, cio@e l'esperienza, l'esito sfortunato
della battaglia sotto le mura di Firenze.
..TCHR:
92
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Costa
..LANG:
Italian
..PUBD:
1819-21
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
17
..LINE:
69
..ENDL:
69
..LRNG:
69
..REFS:
IT-A30-O17-L69 A30-O17-L69
..TEXT:
|Averti fatta parte~, l'esserti separato dai loro
consigli.
..TCHR:
58
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Costa
..LANG:
Italian
..PUBD:
1819-21
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
17
..LINE:
71
..ENDL:
71
..LRNG:
71
..REFS:
IT-A30-O17-L71 A30-O17-L71
..TEXT:
|del gran Lombardo~, di Bartolommeo della Scala,
signor di Verona, che primo accolse il P. nostro nel suo esilio.
..TCHR:
112
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Costa
..LANG:
Italian
..PUBD:
1819-21
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
17
..LINE:
72
..ENDL:
72
..LRNG:
72
..REFS:
IT-A30-O17-L72 A30-O17-L72
..TEXT:
|il santo uccello~, l'aquila.
..TCHR:
29
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Costa
..LANG:
Italian
..PUBD:
1819-21
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
17
..LINE:
74
..ENDL:
74
..LRNG:
74
..REFS:
IT-A30-O17-L74 A30-O17-L74
..TEXT:
|Che del fare~ ec.  Intendi: fra voi due il dare (che
comunemente suol seguitare l'atto del chiedere) preceder@a il
chiedere: il beneficio preceder@a la domanda.
..TCHR:
159
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Costa
..LANG:
Italian
..PUBD:
1819-21
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
17
..LINE:
76
..ENDL:
76
..LRNG:
76
..REFS:
IT-A30-O17-L76 A30-O17-L76
..TEXT:
|colui~, Can Grande della Scala.  Alcuni vogliono
che sia Alberto, padre di Cane; altri o Bartolommeo o Alboino
fratello di esso Can Grande.  ^Che impresso fue~ ec.  Intendi: che
da questa ^forte~, guerriera, stella di Marte, fu inspirato
talmente che le sue gesta saranno notabili.
..TCHR:
278
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Costa
..LANG:
Italian
..PUBD:
1819-21
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
17
..LINE:
80
..ENDL:
80
..LRNG:
80
..REFS:
IT-A30-O17-L80 A30-O17-L80
..TEXT:
|Per la novella et@a~ ec.  Intendi: per la fresca
et@a del fanciullo (di Can grande) intorno al quale queste sfere
si sono aggirate solamente nove volte: cio@e per la sua fresca
et@a di nove anni.
..TCHR:
193
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Costa
..LANG:
Italian
..PUBD:
1819-21
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
17
..LINE:
82
..ENDL:
82
..LRNG:
82
..REFS:
IT-A30-O17-L82 A30-O17-L82
..TEXT:
|pria che 'l Guasco~ ec.  Intendi: prima che papa
Clemente V. di Guascogna inganni l'imperatore Arrigo VII. Questo
pontefice, dopo aver promosso Arrigo all'imperio, favor@i i
nemici di lui.
..TCHR:
186
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Costa
..LANG:
Italian
..PUBD:
1819-21
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
17
..LINE:
83
..ENDL:
83
..LRNG:
83
..REFS:
IT-A30-O17-L83 A30-O17-L83
..TEXT:
|Parran.~  Appariranno.
..TCHR:
23
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Costa
..LANG:
Italian
..PUBD:
1819-21
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
17
..LINE:
88
..ENDL:
88
..LRNG:
88
..REFS:
IT-A30-O17-L88 A30-O17-L88
..TEXT:
|A lui t' aspetta~, cio@e: a lui ti riserba.
..TCHR:
44
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Costa
..LANG:
Italian
..PUBD:
1819-21
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
17
..LINE:
91
..ENDL:
91
..LRNG:
91
..REFS:
IT-A30-O17-L91 A30-O17-L91
..TEXT:
|E porterane.~  E porteraine.  Intendi: e di lui ne
porterai scritto nella tua memoria, senza appalesarle ad alcuno,
queste cose che io ti predico.
..TCHR:
145
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Costa
..LANG:
Italian
..PUBD:
1819-21
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
17
..LINE:
93
..ENDL:
93
..LRNG:
93
..REFS:
IT-A30-O17-L93 A30-O17-L93
..TEXT:
|a quei~ ec., a quello, a lui.  I codd.  Cass.,
Caet., Vat. e Ang. leggono: ^a quei che fien presente.~  In questo
caso ^quei~ sar@a voce del plurale, e ^presente~ avverbio che
vale di ^presente~; ed intenderai: incredibili a coloro che co'
propri occhi le vedranno.
..TCHR:
262
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Costa
..LANG:
Italian
..PUBD:
1819-21
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
17
..LINE:
94
..ENDL:
94
..LRNG:
94
..REFS:
IT-A30-O17-L94 A30-O17-L94
..TEXT:
|le chiose~ ec., cio@e: le interpretazioni di
quanto ti fu rivelato nell'inferno e nel purgatorio.
..TCHR:
97
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Costa
..LANG:
Italian
..PUBD:
1819-21
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
17
..LINE:
96
..ENDL:
96
..LRNG:
96
..REFS:
IT-A30-O17-L96 A30-O17-L96
..TEXT:
|Che dietro a pochi giri~ ec., cio@e: che sono
lungi da te per poche rivoluzioni del sole, per pochi anni, dopo
i quali ti saranno manifeste.
..TCHR:
139
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Costa
..LANG:
Italian
..PUBD:
1819-21
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
17
..LINE:
97
..ENDL:
97
..LRNG:
97
..REFS:
IT-A30-O17-L97 A30-O17-L97
..TEXT:
|Non vo' per@o~ ec.  Intendi: io non voglio per@o
che tu invidii i tuoi concittadini; posciach@e, essendo la tua
vita per durare oltre quel tempo nel quale la perfidia loro sar@a
punita, tu sarai fatto contento.
..TCHR:
208
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Costa
..LANG:
Italian
..PUBD:
1819-21
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
17
..LINE:
98
..ENDL:
98
..LRNG:
98
..REFS:
IT-A30-O17-L98 A30-O17-L98
..TEXT:
|S' infutura~ ec.  ^Fia futura la tua vita~ legge
l'Ang., ^sia 'n futuro~ il Chig.
..TCHR:
81
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Costa
..LANG:
Italian
..PUBD:
1819-21
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
17
..LINE:
100
..ENDL:
100
..LRNG:
100
..REFS:
IT-A30-O17-L100 A30-O17-L100
..TEXT:
|Poi che tacendo~ ec.  Intendi: poich@e Cacciaguida
si fu spedito di chiarirmi intorno quelle cose delle quali erano
gi@a dinanzi alla mia mente ordite le fila (delle quali cio@e io
aveva qualche notizia), io cominciai ec.
..TCHR:
219
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Costa
..LANG:
Italian
..PUBD:
1819-21
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
17
..LINE:
105
..ENDL:
105
..LRNG:
105
..REFS:
IT-A30-O17-L105 A30-O17-L105
..TEXT:
|Che vede~ ec.  Intendi: che @e accorta, onesta ed
amica.
..TCHR:
56
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Costa
..LANG:
Italian
..PUBD:
1819-21
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
17
..LINE:
106
..ENDL:
106
..LRNG:
106
..REFS:
IT-A30-O17-L106 A30-O17-L106
..TEXT:
|s@i come sprona~, cio@e come corre, quasi
cavaliero che sprona il cavallo.
..TCHR:
74
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Costa
..LANG:
Italian
..PUBD:
1819-21
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
17
..LINE:
108
..ENDL:
108
..LRNG:
108
..REFS:
IT-A30-O17-L108 A30-O17-L108
..TEXT:
|a chi pi@u s'abbandona~, a chi pi@u si
sbigottisce.
..TCHR:
51
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Costa
..LANG:
Italian
..PUBD:
1819-21
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
17
..LINE:
110
..ENDL:
110
..LRNG:
110
..REFS:
IT-A30-O17-L110 A30-O17-L110
..TEXT:
|S@i che, se luogo~ ec., cio@e: se mi @e tolta la
mia cara patria, io non abbia a perdere altri luoghi d' asilo per
cagione del mio poetare franco ed ardito.
..TCHR:
155
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Costa
..LANG:
Italian
..PUBD:
1819-21
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
17
..LINE:
112
..ENDL:
112
..LRNG:
112
..REFS:
IT-A30-O17-L112 A30-O17-L112
..TEXT:
|Gi@u per lo mondo~ ec., nell'inferno.
..TCHR:
38
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Costa
..LANG:
Italian
..PUBD:
1819-21
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
17
..LINE:
113
..ENDL:
113
..LRNG:
113
..REFS:
IT-A30-O17-L113 A30-O17-L113
..TEXT:
|E per lo monte~ ec., nel purgatorio.  ^Cacume~,
cima.
..TCHR:
53
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Costa
..LANG:
Italian
..PUBD:
1819-21
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
17
..LINE:
117
..ENDL:
117
..LRNG:
117
..REFS:
IT-A30-O17-L117 A30-O17-L117
..TEXT:
|A molti fia~ ec.  Intendi: a molti sar@a di un
savore troppo forte, aspro; cio@e: a molti quello che io ridir@o
sar@a spiacevole assai.
..TCHR:
134
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Costa
..LANG:
Italian
..PUBD:
1819-21
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
17
..LINE:
119
..ENDL:
119
..LRNG:
119
..REFS:
IT-A30-O17-L119 A30-O17-L119
..TEXT:
|Temo di perder~ ec., temo di restar senza fama
tra i miei posteri.
..TCHR:
66
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Costa
..LANG:
Italian
..PUBD:
1819-21
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
17
..LINE:
121
..ENDL:
121
..LRNG:
121
..REFS:
IT-A30-O17-L121 A30-O17-L121
..TEXT:
|il mio tesoro~, l'amatissimo trisavolo mio.
..TCHR:
44
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Costa
..LANG:
Italian
..PUBD:
1819-21
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
17
..LINE:
122
..ENDL:
122
..LRNG:
122
..REFS:
IT-A30-O17-L122 A30-O17-L122
..TEXT:
|si fe' prima corrusca~, cio@e: si accese prima di
maggior splendore.
..TCHR:
68
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Costa
..LANG:
Italian
..PUBD:
1819-21
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
17
..LINE:
124
..ENDL:
124
..LRNG:
124
..REFS:
IT-A30-O17-L124 A30-O17-L124
..TEXT:
|coscienza fusca~ ec.  Intendi: solamente colui che
sentir@a la coscienza macchiata da alcuna vergognosa opera, o
commessa da lui stesso o da altri, sentir@a ancora l'acerbit@a
delle tue parole, di quelle si dorr@a.
..TCHR:
212
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Costa
..LANG:
Italian
..PUBD:
1819-21
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
17
..LINE:
129
..ENDL:
129
..LRNG:
129
..REFS:
IT-A30-O17-L129 A30-O17-L129
..TEXT:
|E lascia pur grattar~ ec., cio@e: lascia pur
dolersi a chi ha da dolersi.
..TCHR:
73
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Costa
..LANG:
Italian
..PUBD:
1819-21
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
17
..LINE:
131
..ENDL:
131
..LRNG:
131
..REFS:
IT-A30-O17-L131 A30-O17-L131
..TEXT:
|vital nutrimento~ ec.  Intendi: sar@a di molta
utilit@a, purgando gli umani costumi, quando (la tua parola)
sar@a ben considerata.
..TCHR:
129
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Costa
..LANG:
Italian
..PUBD:
1819-21
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
17
..LINE:
133
..ENDL:
133
..LRNG:
133
..REFS:
IT-A30-O17-L133 A30-O17-L133
..TEXT:
|Questo tuo grido~, questo tuo gridare
manifestando le cose da te vedute ed udite.
..TCHR:
81
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Costa
..LANG:
Italian
..PUBD:
1819-21
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
17
..LINE:
139
..ENDL:
139
..LRNG:
139
..REFS:
IT-A30-O17-L139 A30-O17-L139
..TEXT:
|Ch@e l'animo~ ec.  Intendi: ch@e l'animo di chi
ode non si quieta n@e d@a fede agli esempi che si pongono dinanzi
alla sua mente, se questi hanno ^radice incognita e nascosa~,
cio@e se questi sono tolti da persona basse e sconosciute.  Gli
esempi onde si fanno odiosi i vizi e desiderabili le virt@u, si
deono prendere da persone d' alto affare.
..TCHR:
341
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Costa
..LANG:
Italian
..PUBD:
1819-21
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
17
..LINE:
140
..ENDL:
140
..LRNG:
140
..REFS:
IT-A30-O17-L140 A30-O17-L140
..TEXT:
|haia~, abbia.
..TCHR:
14
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Costa
..LANG:
Italian
..PUBD:
1819-21
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
17
..LINE:
142
..ENDL:
142
..LRNG:
142
..REFS:
IT-A30-O17-L142 A30-O17-L142
..TEXT:
|che non paia~, che non si mostri assai manifesto.
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
..TCHR:
