	|1.  di sangue~: in contrapposto alla nobilt@a vera, che @e
dell'animo perfettamente dotato; e non della stirpe, ma
dell'individuo.  Cfr. ^Conv.~, IV, xx, 5; ^Mon.~, II, iii, 4; e
Boezio, ^De cons. philos.~, III, p. 6: <quam sit inane, quam
futile nobilitatis nomen, quis non videat...?  Videtur namque
esse nobilitas quaedam de meritis veniens laus parentum>.

	|3.  qua gi$u~: nel mondo.  -- |langue~: <infermasi e
corrompesi> (Buti), lasciandosi allettare dai falsi beni.

	|5.  l@a~: in Paradiso, dove l'appetito non pu@o mai esser
torto dalla retta via.

	|7-9.  manto~ ecc.: mantello, che presto ti raccorci,
cos$i che se non si aggiunge via via altra stoffa a riparare il
danno, il tempo ti consuma a poco a poco con le sue forbici.  Il
pregio di una stirpe si distrugge in breve, se non sopravviene
nei singoli via via il dono di un merito personale.  Cfr.
^Conv.~, IV, xxix, 11: <de la nobile progenie potrebbero li buoni
morire a uno a uno e nascere in quella li malvagi, tanto che
cangerebbe lo nome, e non nobile ma vile da dir sarebbe>.  --
|force~: plurale di ^forca~, nel senso di "forbice": cfr. ^Inf.~,
XVII, 26.

	|10.  voi~: pronome onorifico.  Dante lo usa soltanto con
Brunetto, con Farinata e Cavalcante, e con Beatrice; ora anche
con Cacciaguida, al quale prima s'era rivolto col tu (^Par.~, XV,
85).  -- |che prima~ ecc.: secondo un'opinione erronea, assai
diffusa nel medioevo, <tornando Giulio Cesare vincitore d'ogni
parte del mondo e ricevendo gli onori de' trionfi dell'avute
vittorie, li romani soffersono primamente di dire a lui, uno
uomo, |voi~, per paura> (Ottimo).  Roma sarebbe stata
dunque la prima a tollerare quest'uso del pronome onorifico; nel
quale uso per altro la cittadinanza romana persevera meno di ogni
altra d'Italia.  Il che @e vero anche oggi nelle parlate rustiche
del Lazio; ed era, nel medioevo, anche nell'idioma cittadinesco;
<Romani... cuilibet, quamquam magno, in singulari loquuntur>
(Pietro di Dante).  Il Petrocchi legge ^a Roma s'offerie~ (cfr.
S. AGLIAN@O, in ^Bibliofilia~, LXIX, 1-35).

	|11.  famiglia~: popolazione.

	|13-15.  scevra~: discosta.  -- |quella~ ecc.: la dama di
Malehaut, nel romanzo di Lancillotto.  Assistendo in disparte al
colloquio fra l'eroe e la regina Ginevra (cfr. ^Inf.~, V,
127-37), quando quest'ultima disse parole che erano un'aperta
rivelazione del loro reciproco amore, la dama simul@o un colpo di
tosse per avvertire il cavaliere della sua presenza e fargli
intendere che conosceva ormai il suo segreto.  <In modo analogo
Beatrice... richiama col suo riso Dante alla consapevolezza della
sua vicinanza, sicch$e egli invigili sopra s$e medesimo, e lo
avverte essere a lei manifesta l'intima ragione di quel
vanaglorioso ^voi~ {v.10}> (RAJNA, in ^Nuova Antol.~, 1 giugno
1920, p. 233; ZINGARELLI, ^Studi dant.~, I, pp. 82-90).

	|17.  baldezza~: franchezza, ardimento (cfr. ^Inf.~,
VIII, 119; ^Par.~, XV, 67; XXXII, 109).

	|18.  son pi$u ch'io~: mi sento superiore a me stesso.

	|19-21.  Per tanti~ ecc.: per tante vie la mia anima si
riempie d'allegrezza, che essa si congratula seco d'esser capace
a contenere, senza spezzarsi, tale sovrabbondanza di gioia.

	|22.  primizia~: capostipite.

	|23-24.  quai fuor~ ecc.: chi furono i vostri antenati e
in quali anni si svolse la vostra fanciullezza.

	|25.  dell'ovil~ ecc.: di Firenze; del gregge, di cui il
Battista @e patrono.

	|26-27.  quanto~ ecc.: quanto numeroso esso fosse, e
quali in esso i cittadini pi$u degni di autorit@a e di onori.

	|28-30.  Come~ ecc.: cfr. ^Par.~, XIV, 52 ss.; e Ovidio,
^Metam.~, VII, 79-81: <ut solet a ventis alimenta assumere,
quaeque Parva sub inducta latuit scintilla favilla, Crescere et
in veteres agitata resurgere vires>.  -- |a' miei blandimenti~:
alle mie parole affettuose.

	|33.  non con questa~ ecc.: non nel volgare fiorentino di
oggi.  Secondo molti, Cacciaguida riprende a parlare in latino,
come aveva cominciato (^Pur.~, XV, 28-30) e come, in tal caso, si
dovrebbe supporre che continuasse, anche se il poeta, per ragioni
d'opportunit@a, ne trascrive le parole nell'idioma moderno;
secondo altri (ed @e l'opinione che oggi prevale), in un
fiorentino arcaico, conforme all'uso dei tempi in cui era vissuto
(e Dante accenna, anche altrove, al rapido mutarsi del linguaggio
nel tempo: cfr. ^De vulg. eloq.~, I, ix, 6; ^Conv.~, I, v, 9).

	|34-38.  Da quel~ ecc.: dal giorno dell'Annunciazione
(computando gli anni ^ab incarnatione~, dal 25 marzo, secondo
l'uso fiorentino) fino al giorno della mia nascita, il pianeta di
Marte (|questo foco~) ritorn@o 580 volte al segno del Leone;
trascorsero cio@e 1091 anni (compiendosi ogni rivoluzione di
Marte, secondo Alfragano, in 687 giorni).  Il calcolo di Pietro
di Dante, che al v. 38 legge ^tre~ (invece di |trenta~), @e un po'
diverso e porta a stabilire la nascita di Cacciaguida nel 1106
(considerando la rivoluzione di Marte pari a due anni solari
esatti).  -- |al suo Leon~: <dicit ^suum~, ratione complexionis
eius [Leonis], nam est complexionis calidae et siccae sicut Mars>
(Pietro di Dante).  Cfr. ^Par.~, XXI, 14.

	|39.  pianta~: della zampa dell'animale, che rappresenta
la costellazione nelle figure zodiacali.

	|40-42.  Li antichi~ ecc.: i miei avi ed io nascemmo in
quel punto di Firenze, dove, per chi viene da ponente (come i
cavalli che corrono il palio nel giorno festivo di san Giovanni),
comincia l'ultimo sestiere, quello di Porta San Piero.  Ivi,
all'imbocco di via degli Speziali, dentro la pi$u antica cerchia
murata (segno di antica cittadinanza), erano anche le case degli
Elisei; mentre quelle degli Alighieri furono poi nel popolo di
san Martino, pi$u lontane e fuori del percorso del palio.

	|43-45.  onesto~: opportuno.  <La reticenza di
Cacciaguida... significa semplicemente: -- Dei miei maggiori non
istar@o a dire da quale altra stirpe discendessero o da che paese
provenissero, e mi basta aver accennato che avevan casa dentro la
cerchia antica di Firenze, cio@e appartenevano alla vecchia
cittadinanza, non alla gente nova> (D'OVIDIO, ^Studi~, p. 513;
cfr. BARBI, ^Probl.~, I, 288).

	|47.  da poter arme~: atti alle armi.  -- |tra Marte e 'l
Batista~: fra il Battistero e la statua di Marte sul Ponte
Vecchio (cfr. ^Inf.~, XIII, 146-47): limiti, rispettivamente a
nord e a sud, della citt@a antica.

	|48.  il quinto~: degli uomini atti alle armi ai tempi di
Dante.  La popolazione di Firenze era di <pi$u di trentamila
cittadini>, nel 1300, secondo il Villani (^Cron.~, VIII, 39);
dunque, ai tempi di Cacciaguida (se dobbiamo credere al computo
di Dante, che @e senza dubbio approssimativo, non pi$u del resto di
quello del cronista), di poco pi$u che seimila.

	|49-50.  mista~: mescolata di gente scesa dal contado:
dalla valle del Bisenzio (|Campi~), dalla Valdelsa (|Certaldo~) e
dal Valdarno (|Figline~).

	|51.  pura~ ecc.: allora era tutta pura, fiorentina
schietta, fino al pi$u umile artigiano.

	|52-54.  quanto~ ecc.: come meglio sarebbe se quelle
genti del contado fossero ancora confinanti (|vicine~) rispetto a
Firenze e non si fossero introdotte nella citt@a, e se i limiti
del territorio fiorentino si fossero fissati al |Galluzzo~ e a
|Trespiano~ (borgate site a poche miglia dal centro urbano,
rispettivamente sulla strada di Siena e su quella di Bologna).

	|56.  del villan~ ecc.: allude a Baldo di Guglielmo da
Aguglione (castello della val di Pesa) e a Fazio dei Morubaldini
da Signa.  Il primo fu giurista e uomo di grande autorit@a
politica, insignito delle pi$u alte cariche pubbliche;
riordinatore degli Ordinamenti di giustizia e autore, nel 1311,
della famosa Riforma per cui, concedendosi un'amnistia agli
esuli, si ribadiva il bando a danno dei maggiori Ghibellini e
Bianchi (tra gli esclusi era anche Dante).  Di una sua frode a
danno del comune @e cenno in ^Purg.~, XII, 105.  Anche Fazio fu
giureconsulto e partecip@o attivamente alla vita politica,
passando <per malfare> (Compagni, ^Cron.~, II, 23) dal partito
dei Bianchi a quello dei Neri; nel 1310 fu inviato ambasciatore
presso il papa Clemente V, per ottenerne l'aiuto contro
l'imperatore Arrigo VII.

	|57.  aguzzo~: attento, pronto a coglier la prima
occasione.

	|58-60.  Se la gente~ ecc.: se i papi e la curia romana
(la gente che |pi$u traligna~, allontanandosi dalla retta via che
le fu divinamente assegnata: cfr. ^Purg.~, VI, 92) avessero
esercitato nei riguardi dell'impero la loro funzione naturale,
amichevole e materna, e non ostile e da matrigna (|noverca~), non
ne sarebbe conseguita la corruzione e il disordine di tutte le
istituzioni civili, con i suoi molteplici effetti, tra cui anche
l'estendersi delle giurisdizioni comunali e l'imbastardirsi delle
popolazioni cittadine.  Essendo gli imperatori <assenti dalla
sedia imperiale, non creano li censori, non li prefetti delle
provincie, non li legati, non li difensori delle cittadi, non li
avvocati e procuratori del fisco, non li altri offiziali per i
quali si purgassero le provincie delli rei e contagiosi uomini, e
per lo quale imperio la monarchia del mondo s'ordinasse e
disponesse sicch$e guerre non fossero e ciascuno stesse contento
infra li suoi termini> (Ottimo).  Il Torraca ricorda giustamente
che, ai tempi di Federico Barbarossa, la giurisdizione sul
contado era stata tolta al comune di Firenze e assegnata a vicari
imperiali (cfr. Villani, ^Cron.~, V, 12; ^Testi Fiorentini~, ed.
Schiaffini, p. 108) e che la citt@a riusc$i ad estendere il suo
dominio sul territorio circostante solo a poco a poco, sotto
Arrigo VI, e soprattutto dopo il trattato di San Genesio (1197),
con cui venne costituita tra i signori e i comuni di Toscana una
lega anti-imperiale, in stretta alleanza con la Chiesa e con
l'egemonia di Firenze.

	|61-63.  tal fatto~ ecc.: son diventati cittadini di
Firenze, esercitando l'arte del cambio e la mercatura, tali, che
invece avrebbero continuato probabilmente a vivere nel contado di
Semifonte (castello della Valdelsa), adattandosi agli umili
mestieri degli avi.  Probabile allusione alla famiglia dei
Velluti, e forse in particolare a Lippo Velluti, che fu tra i
capi della rivolta promossa dai magnati coll'alleanza di una
parte del popolo contro Giano della Bella (Compagni, ^Cron.~, I,
18): cfr. DEL LUNGO, ^Dal secolo e dal poema di Dante~, pp. 479
ss.  -- |alla cerca~: il Buti intende: <col panieri e col somieri
vendendo la merce, come vanno per lo contado i rivenditori>;
l'Ottimo e Benvenuto spiegano invece: <alla guardia>, a
ispezionare i presid#i armati dei castelli; e Del Lungo ha
dimostrato che la frase |andare alla cerca~ fu usata appunto in
questo senso fino al sec. XVI.

	|64.  sar$iesi~ ecc.: Montemurlo, castello sulla strada di
Pistoia, sarebbe ancora feudo imperiale sotto il dominio dei
conti Guidi (i |Conti~ per antonomasia); i quali invece, non
essendo in grado di difenderlo contro i pistoiesi, lo cedettero a
Firenze nel 1219, e poi una seconda volta (dopo averlo riavuto
nel '20 da Federico II) nel 1254 (cfr. ^Bull. soc. dant.~, VI,
215).

	|65-66.  sar$ieno~ ecc.: i Cerchi (potente famiglia di
mercanti, capi dei guelfi Bianchi: cfr. ^Inf.~, VI, 65)
abiterebbero ancora nella pievania (^piovier~: "piviere, gruppi
di parrocchie") di Acone in Val di Sieve; e cos$i i Buondelmonti
(la stirpe, che fu la prima origine delle lotte intestine in
Firenze: cfr. nota a ^Inf.~, XXVIII, 106) forse sarebbero rimasti
nel loro castello di Montebuoni in Val di Greve (donde furon
costretti a trasferirsi in citt@a nel 1135; cfr. Villani, ^Cron.~,
IV, 36); <se pure, quanto a questi, sembra soggiunger con quel
|forse~ il poeta, non era destino (cfr. vv. 136-47) ch'essi
venissero a citt@a, ad esservi primo principio delle discordie
civili> (Del Lungo).

	|67-69.  Sempre~ ecc.: la confusione di stirpi diverse,
l'immigrazione di gente nuova, fu sempre cagione di sovvertimento
e rovina dello stato (|cittade~); come il cibo che si sovrappone,
mescolandosi nello stomaco, ad altro non ancora digerito, @e causa
di malattia nell'uomo.  Principio di dottrina comune nei giuristi
e filosofi medievali, e derivato da Aristotele (^Politica~, III,
3; VI, 10, ecc.).

	|70-72.  e cieco~ ecc.: il toro cieco cade pi$u presto
(|avaccio~: cfr. ^Inf.~, X, 116; XXXIII, 106) del cieco agnello;
una spada sola molte volte ferisce meglio che non cinque.  Delle
due frasi proverbiali, la seconda adombra il concetto, che un
popolo, forte per numero, ma dissennato, @e pi$u debole di una
cittadinanza piccola, ma unanime e compatta; la prima aggiunge
inoltre che, pur con poca saggezza, lo stato piccolo si regge pi$u
facilmente del grande <nam quanto maior populus, tanto minor
intellectus> (Benvenuto).

	|73-78.  Se tu~ ecc.: se consideri come si siano spente
citt@a un tempo grandi e famose, come Luni (cfr. ^Inf.~, XX, 47) o
Urbisaglia (il municipio di Urbs Salvia nelle Marche), e altre se
ne stiano spegnendo a poco poco, quali Chiusi (antico centro
etrusco oggi ridotto a piccola citt@a) e Sinigaglia (l'antica Sena
Gallica, decaduta nel secolo XIII, a cagione di saccheggi subiti
e della malaria), e se rifletti che anche la vita delle citt@a,
come quella di ogni organismo, @e soggetta a corruzione e
distruzione; non ti parr@a strano udire come muoiano le schiatte,
le famiglie.  -- Cfr. ^Summa theol.~, III, suppl., q. xcix, 1:
<perpetuo homo non manet; etiam ipsa civitas deficit>. 

	|79 vostre~: umane.

	|80-81.  voi~: uomini.  -- |celasi~ ecc.: senonch$e in
alcune cose la morte non si vede, perch$e durano relativamente a
lungo, e la vita umana a sua volta @e cos$i breve che non permette
di vederne la fine.  Cfr. ^De vulg. eloq.~, I, ix, 8-9: <que
paulatim moventur minime perpenduntur a nobis; et quam longiora
tempora variatio rei ad perpendi requirit, tanto rem illam
stabiliorem putamus>.

	|83.  cuopre e discuopre~: coll'alternarsi del flusso e
del riflusso, determinando il fenomeno delle maree.  Era dottrina
prevalente gi@a allora che queste dipendessero dall'influsso
lunare (cfr. ^Summa theol.~, I, q. cx, 3).

	|85.  mirabil~: da stupirsene.

	|86-87.  delli alti~ ecc.: delle nobili famiglie di
Firenze, di cui col tempo s'@e oscurata la memoria.

	|88-89.  Ughi... Alberichi~ ecc.: tutte schiatte,
ricordate come assai potenti un tempo e di antica origine, ma gi@a
nel sec. XIV finite e spente, anche da Giovanni Villani, ^Cron.~,
IV, 11-13.

	|90.  gi@a nel~ ecc.: ancora insigni al tempo di
Cacciaguida, sebbene gi@a in fase di declino.

	|91-93.  cos$i~ ecc.: in condizione di grandezza ancor
pari alla fama della loro antichit@a e nobilt@a.  Anche le famiglie
della Sannella e dell'Arca, i Soldanieri, gli Ardinghi e i
Bostichi sono ricordati dal Villani, nei capitoli citati della
sua cronaca.  Secondo l'Ottimo, al tempo di Dante, erano tutti
ridotti <in istato assai popolesco>, o addirittura <in bassissimo
stato>, <di poco valore e di poca dignitade>; e i Soldanieri al
bando come ghibellini.

	|94-99.  Sovra~ ecc.: presso la porta San Piero, dove ora
abitano i Cerchi (onde quella porta @e gravata dal peso di una
^gente~ |nova~ e cos$i malvagia, che per la sua fellonia avranno
origine le nuove discordie interne e la rovina della citt@a),
allora avevano la loro dimora i Ravignani, della cui famiglia era
capo Bellincion Berti (cfr. ^Par.~, XV, 112), padre di Gualdrada
sposata al conte Guido Guerra e di due altre figlie che
trasmisero il cognome di Bellincione nei rami da esse discesi
degli Adimari e dei Donati.  -- Dai Ravignani le case di porta
San Piero eran passate ai conti Guidi, e poi comprate nel 1280
dai Cerchi.  La |nova fellonia~ pu@o alludere alla condotta vile
dei Cerchi al tempo dell'entrata in Firenze di Carlo di Valois,
che fu quasi un tradimento verso la parte e verso il comune (cfr.
Compagni, II, 21); oppure, genericamente, alle lotte di fazione
tra Bianchi e Neri, che si svolsero soprattutto proprio nel rione
di porta San Piero, onde questo fu chiamato il <sesto dello
scandolo> (Villani, ^Cron.~, VIII, 39): vedi BARBI, ^Con Dante~,
pp. 346-51.

	|100-102.  Quel~ ecc.: quelli della Pressa gi@a avevano
esperienza di governo, e i Galigai erano gi@a stati insigniti
della dignit@a di cavalieri.  Su queste famiglie ghibelline, cfr.
Villani, IV, 10; V, 39; VI, 65 e 78; Compagni, I, 12.

	|103-104.  Grand'era~ ecc.: all'elenco delle stirpi
spente o almeno assai decadute <succede (vv. 103-35) un gruppo di
|gi@a~, fin d'allora, cio@e |gi@a~ dal tempo di Cacciaguida, grandi
e potenti, e pi$u o men tali almeno per qualche tempo
conservatisi, anche gli esclusi della Firenze guelfa> (Del
Lungo).  -- |la colonna del Vaio~: la striscia verticale di vaio
in campo rosso; stemma dei Pigli, di porta San Pancrazio.  Anche
per questa e per le altre famiglie (tutte, tranne i Sacchetti, di
parte ghibellina) citate nel verso che segue, cfr. Villani, IV,
10-13; V, 39.

	|105.  quei ch'arrossan~ ecc.: i Chiaramontesi, che
ancora arrossiscono per la truffa dello staio da sale, accennata
in ^Purg.~, XII, 105.

	|106.  Lo ceppo~ ecc.: la consorteria dei Donati, di cui
erano uno dei rami i Calfucci (cfr. Villani, IV, 11).  <Li Donati
spensero li detti loro consorti Calfucci, s$i che oggi nullo od
uno solo se ne mentova, o pochissimi>: cos$i l'Ottimo; e, se la
notizia @e vera, |nacquero~ andrebbe preso in senso duramente
ironico.

	|107-108.  eran tratti~ ecc.: erano stati chiamati alle
pi$u alte cariche pubbliche (|curule~).  -- |Sizii e Arrigucci~:
famiglie guelfe del quartiere di Porta del Duomo (cfr. Villani,
IV, 10; V, 39).

	|109.  quei che~ ecc.: gli Uberti, <li quali furono in
tanta altezza, infino a che non venne la divisione della parte,
che si potea dire che quasi fossero padri della cittade>
(Ottimo): cfr. ^Inf.~, X, 83-84.

	|110-111.  le palle dell'oro~: in campo azzurro; stemma
dei Lamberti, famiglia ghibellina che ebbe gran parte nella vita
politica e nelle imprese militari del comune; messa al bando dopo
Montaperti e dispersa (cfr. ^Inf.~, XXVIII, 109).

	|112-114.  i padri~ ecc.: gli antenati dei Visdomini e
dei Tosinghi, i quali godendo del diritto antico di amministrare
la diocesi fiorentina, quando la sede vescovile @e vacante,
s'arricchiscono sedendo in concistoro; <perch$e mangiano e beono
bene... dei beni del vescovado> (Buti): cfr. Villani, IV, 10.

	|115-120.  L'oltracotata~ ecc.: la prepotente consorteria
degli Adimari, sempre pronta a mostrarsi feroce come un drago con
chi fugge e umile come un agnello con chi le mostra i denti o le
offre la borsa, incominciava a crescere, sebbene d'origine umile
e oscura; tanto che a Ubertino Donati non piacque che il suocero
Bellincione Berti lo imparentasse con essa, dando a uno degli
Adimari un'altra delle sue figlie (cfr. nota al v. 94). 
Sull'antipatia di Dante per gli Adimari, v. note a ^Inf.~, VIII,
31-63.

	|121-123.  Gi@a era~ ecc.: i Caponsacchi erano gi@a venuti
da Fiesole ad abitare nei pressi del Mercato Vecchio; e i Giudi e
gli Infangati erano gi@a cittadini ragguardevoli per censo ed
uffici: tutti ghibellini (cfr. Villani, IV, 11 e 13).

	|125-126.  nel picciol~ ecc.: nella cerchia antica si
entrava per una porta che prendeva nome da quelli della Pera;
cosa incredibile ai tempi di Dante, quando quella famiglia era
ormai spenta (cfr. Villani, ^Cron.~, IV, 13).

	|127-129.  Ciascun~ ecc.: tutte le famiglie, che portano
variamente intrecciato col loro lo stemma di Ugo il Grande,
marchese di Toscana, morto nel 1001, il giorno di san Tommaso
apostolo, e sepolto nella Badia, dove ogni anno nell'anniversario
della sua morte si celebravano solenni esequie; e cio@e i Nerli, i
Giandonati, i Giangalandi, i Pulci, gli Alepri e i Della Bella.

	|130.  milizia e privilegio~: la dignit@a cavalleresca e
il privilegio di inserire nel proprio stemma l'insegna del <gran
barone>.

	|131-132.  avvegna~ ecc.: sebbene uno di loro, Giano
della Bella, che adorna quello stemma col fregio di una fascia
d'oro, oggi s'accosti alla parte popolare, abbandonando la causa
di quella consorteria magnatizia.  L'autore dei famosi
Ordinamenti di giustizia era esule da Firenze fin dal 1295; ma
rimaneva il simbolo di una politica intesa a proteggere il popolo
contro i magnati.  Il tono di oggettivo ragguaglio, con cui Dante
accenna alla sua attivit@a politica, potrebbe celare un
rimprovero, certo non mostra simpatia.

	|133-135.  e ancor~ ecc.: il rione di Borgo Santi
Apostoli sarebbe anche oggi pi$u tranquillo se i Gualterotti e gli
Importuni, che vi abitavano, non avessero avuto come nuovi vicini
i Buondelmonti, che diedero inizio alle lotte civili con l'offesa
da essi portata agli Amidei.

	|136-138.  La casa~ ecc.: la famiglia degli Amidei, da
cui nacque il pianto di Firenze, per il legittimo sdegno che li
mosse a vendicarsi dell'offesa subita uccidendo Buondelmonte.  La
tragica vicenda, accaduta nel 1215, e da cui sarebbe nata la
scissione della cittadinanza in guelfi e ghibellini, @e narrata
dai cronisti (Villani, V, 38; Compagni, I, 2; ^Testi fiorentini~,
pp. 118-19): cfr. anche ^Inf.~, XXVIII, 106-108.

	|139.  suoi consorti~: i Gherardini e gli Uccellini.

	|140-144.  quanto mal~ ecc.: con quanto danno tuo e della
citt@a venisti meno alla promessa delle nozze pattuite con una
donna degli Amidei, persuaso dai consigli di Gualdrada Donati;
meglio sarebbe stato se Dio ti avesse fatto affogare nel fiume
Ema, allorch$e primamente venisti a Firenze dal castello avito di
Montebuoni.

	|145-147.  Ma conven$iesi~ ecc.: era destino che Firenze,
giunta al termine della sua vita pacifica e lieta, immolasse una
vittima alla statua monca di Marte che sta in capo al Ponte
Vecchio (cfr. ^Inf.~, XIII, 146).  Ivi appunto, nel giorno di
Pasqua del 1215, Buondelmonte fu assassinato.

	|152-154.  'l giglio~ ecc.: l'insegna di Firenze non veniva
mai trascinata sul campo con l'asta rovesciata (come si faceva
per scherno con le bandiere dei vinti); n$e il giglio bianco era
stato ancora sostituito col giglio rosso, a causa delle lotte di
parte, come avvenne dopo la guerra di Pistoia del 1251, per
volont@a dei guelfi (cfr. Villani, ^Cron.~, VI, 43).

	|Conclusione.~  Vedi anche F. ALLEVI, ^Il canto XVI del
Paradiso~, Firenze 1965.
