	|1.~  Apollonius Rhodius, ^Argonautica~, III. 302: --

     "It was the hour when every traveller
     And every watchman at the gate of towns
     Begins to long for sleep, and drowsiness
     Is falling even on the mother's eyes
     Whose child is dead."

Also Byron, ^Don Juan~, III. 108: --

     "Soft hour! which wakes the wish and melts the heart
       Of those who sail the seas, on the first day
     When they from their sweet friends are torn apart;
       Or fills with love the pilgrim on his way,
     As the far bell of vesper makes him start,
       Seeming to weep the dying day's decay.
     Is this a fancy which our reason scorns?
     Ah! surely nothing dies but something mourns!"

	|4.~  The word "pilgrim" is here used by Dante in a
general sense, meaning any traveller.

	|6.~  Gray, ^Elegy~: --

     "The curfew tolls the knell of parting day."

	|13.~  An evening hymn of the Church, sung at Complines,
or the latest service of the day: --

     "Te lucis ante terminum,
     Rerum creator, poscimus
     Ut pro tua clementia
     Sis presul ad custodiam.

     "Procul recedant somnia
     Et noxium phantasmata,
     Hostemque nostrum comprime,
     Ne polluantur corpora.

     Presta, Pater piissime,
     Patrique compar Unice,
     Cum Spiritu Paraclito
     Regnans per omne saeculum."

	This hymn would seem to have no great applicability to
disembodied spirits; and perhaps may have the same reference as
the last petition in the Lord's Prayer, Canto XI. 19: --

     "Our virtue, which is easily o'ercome,
       Put not to proof with the old Adversary,
       But thou from him who spurs it so, deliver.
     This last petition verily, dear Lord,
       Not for ourselves is made, who need it not,
       But for their sake who have remained behind us."

	Dante seems to think his meaning very easy to penetrate.
The commentators have found it uncommonly difficult.

	|26.~  Genesis iii. 24: "And he placed at the east of the
garden of Eden cherubims, and a flaming sword which turned every
way, to keep the way of the three of live."

	|27.~  Justice tempered with mercy, say the commentators.

	|28.~  Green, the color of hope, which is the
distinguishing virtue of Purgatory.  On the symbolism of colors,
Mrs. Jameson, ^Sacred and Legendary Art, Introd.~, says: --

     "In very early Art we find colors used in a symbolical or
     mystic sense, and, until the ancient principles and
     traditions were wholly worn out of memory or set aside by
     the later painters, certain colors were appropriated to
     certain subjects and personages, and could not arbitrarily
     be applied or misapplied.  In the old specimens of stained
     glass we find these significations scrupulously attended to.
     Thus: --

     "WHITE, represented by the diamond or silver, was the emblem
     of light, religious purity, innocence, virginity, faith,
     joy, and life.  Our Saviour wears white after his
     ressurection. In the judge it indicated integrity; in the
     rich man, humility; in the woman, chastity.  It was the
     color consecrated to the Virgin, who, however, never wears
     white except in pictures of the Assumption.

     "RED, the ruby, signified fire, divine love, the Holy
     Spirit, heat, or the creative power, and royalty.  White and
     red roses expressed love and innocence, or love and wisdom,
     as in the garland with which the angel crowns St. Cecilia.
     In a bad sense, red signified blood, war, hatred, and
     punishment.  Red and black combined were the colors of
     purgatory and the Devil.

     "BLUE, or the sapphire, expressed heaven, the firmament,
     truth, constancy, fidelity.  Christ and the Virgin wear the
     red tunic and the blue mantle, as signifying heavenly love
     and heavenly truth.  [In the Spanish schools the color of
     our Saviour's mantle is generally a deep rich violet.] The
     same colors were given to St.  John the Evagelist, with this
     difference, -- that he wore the blue tunic and the red
     mantle; in later pictures the colors are sometimes red and
     green.

     "YELLOW, or gold, was the symbol of the sun; of the goodness
     of God; initiation, or marriage; faith, or fruitfulness.
     St.  Joseph, the husband of the Virgin, wear yellow.  In
     pictures of the Apostles, St. Peter wears a yellow mantle
     over a blue tunic.  In a bad sense, yellow signifies
     inconstancy, jealousy, deceit; in this sense it is given to
     the traitor Judas, who is generally habited in dirty yellow.

     "GREEN, the emerald, is the color of spring; of hope,
     particularly hope in immortality; and of victory, as the
     color of the palm and the laurel.

     "VIOLET, the amethyst, signified love and truth; or, passion
     and suffering.  Hence it is the color often worn by the
     martyrs.  In some instances our Saviour, after his
     resurrection, is habited in a violet, instead of a blue
     mantle.  The Virgin also wears violet after the crucifixion.
     Mary Magdalene, who as patron saint wears the red robe, as
     penitent wears violet and blue, the colors of sorrow and of
     constancy.  In the devotional representation of her by
     Timoteo della Vite, she wears red and green, the colors of
     love and hope.

     "GRAY, the color of ashes, signified mourning, humility, and
     innocence accused; hence adopted as the dress of the
     Franciscans (the Gray Friars); but it has since been changed
     for a dark rusty brown.

     "BLACK expressed the earth, darkness, mourning, wickedness,
     negation, death; and was appropriate to the Prince of
     Darkness.  In some old illuminated MSS., Jesus, in the
     Temptation, wears a black robe.  White and black together
     signified purity of life, and mourning or humiliation; hence
     adopted by the Dominicans and the Carmelites."

	|50.~  It was not so dark that on a near approach he
could not distinguish objects indistinctly visible at a greater
distance.

	|53.~  Nino de' Visconti of Pisa, nephew of Count
Ugolino, and Judge of Gallura in Sardinia.  Dante had known him
at the siege of Caprona, in 1290, where he saw the frightened
garrison march out under safeguard.  ^Inf.~ XXI. 95.  It was this
"gentle Judge," who hanged Friar Gomita for peculation. ^Inf.~
XXII. 82.

	|71.~  His daughter, still young and innocent.

	|75.~  His widow married Galeazzo de' Visconti of Milan,
"and much discomfort did this woman suffer with her husband,"
says the ^Ottimo~, "so that many a time she wished herself a
widow."

	|79. Hamlet~, IV. 5: --

	                    "His obscure funeral,
     No trophy, sword, or hatchment o'er his grave."

	|80.~  The Visconti of Milan had for their coat of arms a
viper; and being on the banner, it led the Milanese to battle.

	|81.~  The arms of Gallura.  "According to Fara, a writer
of the sixteenth century," says Valery, ^Voyage en Corse et en
Sardaigne~, II. 37, "the elegant but somewhat chimerical
historian of Sardinia, Gallura is a Gallic colony; its arms are a
cock; and one might find some analogy between the natural
vivacity of its inhabitants and that of the French."  Nino thinks
it would look better on a tombstone than a viper.

	|89.~  These three stars are the ^Alphae~ of Euridanus,
of the Ship, and of the Golden Fish; allegorically, if any
allegory be wanted, the three Theological Virtues, Faith, Hope,
and Charity.  The four morning stars, the Cardinal Virtues of
active life, are already set; these announce the evening and the
life contemplative.

	|100.~  Compare this with Milton's description of the
serpent, ^Parad. Lost~, IX. 434, 496: --

     "Nearer he drew, and many a walk trav@ersed
     Of stateliest covert, cedar, pine, or palm;
     Then voluble and bold, now hid, now seen,
     Among thick-woven arborets, and flowers
     Imbordered on each bank.
     .....

	              Not with indented wave,
     Prone on the ground, as since; but on his rear,
     Circular base of rising folds, that towered
     Fold above fold, a surging maze! his head
     Crested aloft, and carbuncle his eyes;
     With burnished neck of verdant gold, erect
     Amidst his circling spires, that on the grass
     Floated redundant: pleasing was his shape
     And lovely; never since of serpent-kind
     Lovelier, not those that in Illyria changed
     Hermione and Cadmus, or the god
     In Epidaurus; nor to which transformed
     Ammonian Jove or Capitoline was seen, --
     He with Olympias, this with her who bore
     Scipio, the height of Rome.  With tract oblique
     At first, as one who sought access, but feared
     To interrupt, sidelong he works his way.
     As when a ship, by skilful steersman wrought
     Nigh river's mouth or foreland, where the wind
     Veers oft, as oft so steers, and shifts her sail;
     So varied he, and of his tortuous train
     Curled many a wanton wreath in sight of Eve.
	           .....  Oft he bowed
     His turret crest, and sleek enamelled neck,
     Fawning; and licked the ground whereon she trod."

	|114.~  In the original ^al sommo smalto~, to the highest
enamel; referring either to the Terrestrial Paradise, enamelled
with flowers, or to the highest heaven enamelled with stars.  The
azure-stone, ^pierre d'azur~, or lapis lazuli, is perhaps a fair
equivalent for the ^smalto~, particularly if the reference be to
the sky.

	|116.~  The valley in Lunigiana, through which runs the
Magra, dividing the Genoese and Tuscan territories.  ^Par.~ IX.
89: --

	  "The Magra, that with journey short
     Doth from the Tuscan part the Genoese."

	|118.~  Currado or Conrad Malaspina, father of Marcello
Malaspina, who six years later sheltered Dante in his exile, as
foreshadowed in line 136.  It was from the convent of the Corvo,
overlooking the Gulf of Spezia, in Lunigiana, that Frate Ilario
wrote the letter describing Dante's appearance in the cloister.
See Illustrations at the end of Vol. I.

	|131.~  Pope Boniface the Eighth.

	|134.~  Before the sun shall be seven times in Aries, or
before seven years are passed.

	|137.~  Ecclesiastes~, xii. II: "The words of the wise
are as goads, and as nails fastened by the masters of
assemblies."

	|139.~  With this canto ends the first day in Purgatory,
as indicated by the description of evening at the beginning, and
the rising of the stars in line 89.  With it closes also the
first subdivision of this part of the poem, indicated, as the
reader will not fail to notice, by the elaborate introduction of
the next canto.
