	|1.  O insensata~: dall'alto osservatorio del cielo del
Sole, al centro della fiammeggiante corona delle anime dei grandi
filosofi che San Tommaso d'Aquino ha appena finito di passare in
rassegna, Dante abbraccia idealmente con lo sguardo lo spettacolo
dell'umanit@a immersa nel vario giuoco delle sue attivit@a e
passioni e diletti, dai pi@u alti ai pi@u bassi.  Nell'avvio del
canto tuttavia, Dante non intende tanto affermare un suo
alienante e ascetico distacco, quanto, forse, fare il punto della
esaltante saga del pensiero esemplata nei nomi dei grandi
filosofi cristiani quali risultava dalla rassegna di San Tommaso
e, nella delineata gerarchia delle attivit@a umane in un modo o
nell'altro legate a finalit@a pratiche e utilitarie, esaltare, al
vertice, la preminenza della speculazione pura, superiore misura
e coscienza dell'attivit@a stessa, e la sola capace di abilitare
ad una dominante ed unitaria visione del reale.  Ma nella prima
terzina, con la dichiarazione di sfiducia nella potenza degli
umani ^sillogismi~ {v.2} Dante, a ben guardare, ha introdotto
accortamente una nota di preludio speculativo al tema
fondamentale del canto: la biografia innica del fondatore
dell'Ordine Francescano fattosi alveo alla grande corrente del
misticismo che in un illustre francescano appunto, San
Bonaventura, aveva trovato il suo pi@u recente e autorevole
teorico.  Sar@a opportuno aggiungere, per pi@u preciso chiarimento,
che l'affermata superiorit@a della vita contemplativa sulla vita
attiva non comporta per Dante n$e alienazione dalla vita n$e
rinunzia all'azione: San Tommaso ha appena finito di esaltare in
Salomone la Sapienza risolta in Etica, in norma dell'umano vivere
e operare; in San Francesco e in San Domenico, nei due canti che
seguono, il domenicano Tommaso e il francescano Bonaventura
celebreranno due giganti dell'azione, due diverse concezioni
della vita e dei valori religiosi fecondamente risolte
nell'azione creatrice.  -- |insensata~: stolta, irrazionale: <O
insensati Galatae> in San Paolo, ^Gal.~, III, 1; <nos insensati>
in ^Sap.~, V, 4.  -- |cura de' mortali~: passioni e interessi. 
Si cita ^Persio~, I, 1: <O curas hominum!  O quantum est in rebus
inane!>.  |La cura de' mortali~ e ^l'appetito de' mortali~ in
^Purg.~, XXII, 41 e XXVII, 116.

	|2.  difettivi sillogismi~: ragionamenti erronei o mal
concludenti.  Il <sillogismo> @e lo schema procedurale tipico
dell'argomentare scolastico; (cfr. ^Par.~, X, 138; XXIV, 77, 94),
e, secondo ^Conv.~, IV, 9 e ^Mon.~, II, 5, pu@o essere
<diffettivo>, cio@e non veritieramente <concludente>, o per una
fallace parvenza di verit@a che impedisce di vedere l'errore
contenuto nella conclusione; o perch$e in se stesso falso, e dal
falso non potendosi ricavare il vero.  Qui la causa prima di
errore @e additata nella ^cura~ {v.1}, nelle passioni dell'anima
concupiscibile che deviano l'attivit@a dell'intelletto verso i
caduchi beni mondani, rendendone <difettosi> i sillogismi non
tanto in relazione al limitato scopo a cui essa s'appunta, quanto
ai pi@u alti veri che ne costituiscono il vero e pi@u alto bene.

	|3.  in basso batter l'ali~: ^o gente umana per volar su
nata~ in ^Purg.~, XII, 95; e cfr. ^Inf.~, XXVI, 2.

	|4.  a iura~: alle professioni giuridiche, alle quali si
accedeva attraverso lo studio del Diritto nelle sue due branche:
<ius civile> o Legge, e <ius canonicum> o Decretali.  --
|aforismi~: alla professione medica: qui detta |aforismi~ per
estensione di significato del titolo dell'opera di Ippocrate
(cfr. ^Inf.~, IV, 143; ^Purg.~, XXIX, 137): gli |Aforismi~, testo
basilare nelle scuole di medicina.  <Aforismus>, spiega Isidoro
in ^Etiymol.~, IV, 10, <est sermo brevis integrum sensum
propositae rei scribens>.

	|5.  sacerdozio~: non il sacerdozio-missione vocazionale,
ma il sacerdozio usato a fine di lucro o scelto come una delle
tante professioni o modi di sistemazione economico-sociale.  In
^Conv.~, III, 11: <N$e si dee chiamare vero filosofo colui che @e
amico di sapienza per utilitade, s@i come sono li legisti, li
medici e quasi tutti li religiosi, che non per sapere studiano ma
per acquistare moneta o dignitade; e chi desse loro quello che
acquistare intendono, non sovrastarebbero a lo studio>.

	|6.  regnar~... |sofismi~: dipende ancora da ^seguendo~
{v.5}, praticando o perseguendo.  Siamo sempre in alto nella
scala delle umane attivit@a: alle tre precedenti, professioni di
alto livello intellettuale, @e accostata l'attivit@a dell'uomo di
stato, di chi detiene o mira al supremo potere, o con la forza, o
con |sofismi~, giuocando di cavilli o sottigliezze legali: ^o con
forza o con frode~ in ^Inf.~, XI, 24.  E in ^Conv.~, II, 14: <la
Divina Scienza... non s@offera lite alcuna d'oppinioni o di
sofistici argomenti...>.

	|7.  rubare~: non il furto, come intende il Pietrobono,
che non fa mestiere e sarebbe fuori posto in questa rassegna di
professioni e attivit@a proprie del civile consorzio; ma finanza e
mercatura, attivit@a scivolanti facilmente nell'abuso e
nell'illecito, e per le quali Dante, non del tutto fiero della
professione del padre, aveva un aristocratico e classico
disdegno.  Il compiacimento del trisavolo Cacciaguida, in ^Par.~
XV, 88-89, par alludere a questo: nella sua discendenza,
finalmente un <intellettuale>, diremmo oggi, un uomo di cultura,
e poeta, e filosofo!  Secondo il Campi, in |rubare~ sarebbe
designato il mestiere delle armi.  -- |civil negozio~: attivit@a
(in lat. <negotium>, nello stesso significato) connesse alla
partecipazione alla vita pubblica o esplicate nei civili <offizi>
o cariche; <la cura familiare e civile, la quale convenevolmente
a s$e tiene de li uomini lo maggior numero, s@i che in ozio di
speculazione essere non possono> (^Conv.~, I, 1).  <Vita civilis>
in ^Mon.~, I, 5; <implicat se negotiis saecularibus> in San
Paolo, ^Timot.~, II, 4.

	|8-9.  chi~... |s'affaticava~: chi spendeva tutte le sue
ambizioni e fatiche nel soddisfare i propri desideri (amori,
feste, banchetti ecc.).  E questa @e ancora una sia pur bassa
forma di attivit@a: al grado infimo, coerentemente con
l'accentazione attivistica dell'Etica dantesca, l'uomo inoperoso,
immerso e svuotato nella nullit@a del proprio ozio.  <Affannarsi>,
darsi da fare, in ^Purg.~, XI, 15 e ^Par.~, XII, 82.  -- |ozio~:
<un'arte liberale di tutti i tempi>, nota argutamente il Poletto:
qui non @e l'<otium> latino, ma quello che s'accompagna a
^lussuria~ di ^Purg.~, VII, 102, biasimato come nemico della
sapienza in ^Conv.~, IV, 1, e da cui Dante si fa energicamente
spoltrire da Virgilio in ^Inf.~, XXIV, 46-48.  Marcisce
nell'ozio, spiega anche il Casella.

	|10.  quando~: mentre: segna fortemente la differenza. 
-- |sciolto~: libero, svincolato: per liberazione speculativa
dell'intelletto da ogni interesse e attivit@a che limitano
l'orizzonte spirituale dell'uomo, e lo deviano dal suo pi@u alto
fine (Dio).

	|12.  gloriosamente accolto~: nel glorioso avverbio,
l'esaltante orgoglio di Dante a cui han fatto accoglienza e
splendido contorno le anime dei grandi sapienti.

	|13-15.  Poi~... |candelo~: finito il discorso di San
Tommaso (fine d. canto prec.) la corona delle anime aveva ripreso
a ruotare finch$e, a un certo punto, si ferma nuovamente ma in
modo che ogni anima si trova ad occupare esattamente il posto di
prima, tornando a brillare immobile come candela sul candeliere. 
Il paragone vuol indicare tanto il fatto del sincrono arrestarsi
delle anime, cio@e di ogni parte col tutto, com'@e sincrono in un
candeliere che si immagini in movimento, e poi lo si posi,
l'arresto candeliere-candela; quanto l'impressione finale del
tornare di ogni anima a brillare immobile.

	|16.  lumera~: luce, nella quale sta ^chiusa e parvente~
(cfr. ^Par.~, V, 130; IX, 112; XVII, 36 ecc.), l'anima di San
Tommaso.

	|17-18.  sorridendo~: il sorriso @e il fiammante ardore
della carit@a che, come sempre in Paradiso, si risolve in gioia e
si esprime in luce.  La <luce> di San Tommaso, infatti, si fa pi@u
|mera~, pi@u viva.

	|19-21.  Cos@i~... |s@i~: allo stesso modo che io rifletto,
a modo di specchio (cfr. ^Par.~, IX, 114) la luce di Dio, cos@i tu
rifletti in lui i tuoi pensieri e da esso, |s@i~, con perfetta
simultaneit@a, come da specchio io li apprendo.  Concetto
ricorrente nella terza cantica: il conoscere dei beati @e riflesso
o speculare, e Dante ne aveva chiesto la riprova a Cunizza in
^Par.~, IX, 20-21; @e inoltre conoscenza simultanea del processo
causa-effetto, ch'@e pi@u perfetto conoscere, ogni effetto
postulando una causa e partecipando della natura della causa
stessa, e di conseguenza solo la conoscenza di questa rendendo
possibile la piena conoscenza dell'effetto, San Tommaso dichiara
di conoscere non solo i pensieri di Dante, ma anche donde egli
|cagioni~, per quali cause egli li abbia formulati, tutto il
processo insomma, simultaneizzato <extra tempus> nell'unit@a
dell'atto conoscitivo, del pensiero nel suo cagionarsi e farsi ed
essere.  cfr. ^Par.~, XV, 63; XXIV, 42 ecc.

	|22.  voler~: desiderio.  -- |si ricerna~: sia
ulteriormente e distintamente chiarito: ^ritorna a dichiarare~,
in ^Par.~, VII, 122; ^a pi@u angusto vaglio~... ^schiarar~ in
^Par.~, XXVI, 22-23.

	|23.  in~... |lingua~: con un discorso cos@i chiaro e
<disteso>, ampio, da potersi <sternere>.  ^Con aperta ragione~ in
^Inf.~, XI, 33.

	|24.  dicer~: dire, il precedente discorso.  -- |al~...
|sterna~: si abbassi, diventi accessibile alla tua intelligenza. 
|Sterna~ dal lat. <sternere>, cos@i ancora in ^Par.~, XXVI, 37;
<sentenza> e sentire, alla latina, significano: pensiero,
l'intendere, intelletto (cfr. ^Inf.~, X, 96).  All'espressione @e
forse sottintesa l'usitata metafora arco-bersaglio: cfr. ^Par.~,
XV, 42-45; XXVI, 37.

	|25-27.  ove~: indica luogo o punto a cui si fa
riferimento; cfr. i vv. 112-114 e 96 del canto precedente.  --
|si distingue~: cfr. ^Inf.~, XI, 68 e ^Par.~, XIII, 109.  Il
<distinguere> @e necesario e intrinseco all'argomentare
scolastico, procedente per deduzione analitica dai princ@ipi
generali, e al correlativo procedimento classificatorio
(genere-specie-individuo).  Il secondo dubbio sar@a chiarito nel
canto XIII; qui San Tommaso fa il punto del primo, per eliminare
gli equivoci che potrebbero nascere dal fatto che @e impossibile
introdurre un accenno all'Ordine domenicano senza pensare, per
correlazione, all'Ordine francescano, nei confronti del quale
l'affermazione |U' ben s'impingua~ non era preclusiva, anche
l'ordine francescano essendo fecondo di santit@a e buone opere: n$e
s'intendeva d'altra parte, poco addicevolmente, applicare la
riserva ^se non si vaneggia.~  E il domenicano Tommaso lo far@a
con ^infiammata cortesia~, inneggiando alla grandezza di San
Francesco e alla divina missione dell'ordine francescano, e
riservando le critiche al suo proprio ordine.  Nel canto
successivo, con bell'accorgimento inventivo, il francescano
Bonaventura ricambier@a nobilmente, vantando la grandezza di San
Domenico e la divina missione dell'Ordine domenicano, e
deprecando la decadenza del proprio.  Ma la diplomatica finezza
di cortesia andr@a ancor oltre, fino a un trasferimento di
mentalit@a e di stile: vedremo il domenicano tramare la biografia
del Poverello di Assisi con una sapiente ornamentazione di
termini e di metafore amorosi, nel gusto e nello stile propri dei
mistici; e, di rincontro, il francescano usare metafore e termini
bellici, intonandosi allo stile di un Ordine nato e adusato alle
lotte ideologiche e al debellamento delle eresie.  Tanto San
Tommaso quanto San Bonaventura poi, pur rilevando la differenza
specifica della funzione dei due ordini nati l'uno sotto
l'insegna dell'Amore, della prassi e predicazione caritativa,
della sapienza o della lotta dottrinale l'altro, non mancheranno
di dare adeguato rilievo agli elementi che li accomunano nel loro
principio etico-religioso e nella loro storia e decadenza:
l'azione provvidenzialmente feconda, il comune principio
evangelico della povert@a, e la comune causa di decadenza, la
degenerazione mondana o temporalistica: motivo, quest'ultimo, che
San Benedetto in ^Par.~, XXII, 73 sgg. applicher@a deprecando
anche all'Ordine benedettino, coinvolgendo cos@i il comune
tralignare dei tre grandi oridini nel pi@u vasto processo della
corruzione temporalistica di tutta la Chiesa.  Dante nei due
canti XI-XII, ha inteso abbracciare in una visione unitaria e
concorde la storia dei due grandi Ordini sorti con finalit@a assai
diverse, fortemente differenziati per educazione mentale e prassi
e stile, nonch$e per fisionomia psicologica, e tradizionalmente
antagonisti.  E poich$e l'effetto (l'Ordine) partecipa della
natura dell'accusa agente (il fondatore), tutto questo apparir@a
nel profilo dei due fondatori; di San Francesco Tommaso dir@a
ammirativamente il serafico ardore e il suo essersi fatto
^pusillo~ {v.111}: e Bonaventura, di San Domenico, la sapienza
cherubica e la battaglia implacabilmente condotta contro gli
sterpi eretici.  Dante, infine, ha incastellato la feconda storia
dei due Ordini tra i due capitali momenti: dell'azione nei due
fondatori, e, quasi al culmine, della speculazione nei due
biografi-innografi che erano i pi@u autorevoli teorici
dell'orientamento speculativo che faceva capo ai due Ordini
stessi.  E con giusta ed alta ragione, poich$e solo dal liberante
osservatorio della speculazione si arriva a trascendere
differenze e antagonismi e ad abbracciare il molteplice in una
visione unitaria e concorde.

	|28.  La provedenza~: la divina Provvidenza, solo di essa
potendosi dire che governa il mondo con deliberazioni
imperscrutabili ad occhio di creatura.  Questa premessa teologica
@e di rito, sebbene sia posta qui con intenzione particolare;
volendosi intendere non solo che il sorgere dei due Ordini fu un
fatto provvidenziale, ma anche che Dio volle e dovette
intervenire per rimediare alle devastanti conseguenze della <mala
condotta> del cattivo governo della Chiesa.  Nell'<incipit>
dell'^Epist.~ ai Fiorentini: <Eterni pia providentia Regis>.  --
|consiglio~: pensieri e deliberazioni.

	|29.  aspetto~: occhio, sguardo: usitato nel poema.

	|30.  creato~: di creatura, uomo od angelo.  Concetto
capitale e ricorrente: ogni essere creato @e assiomaticamente, in
quanto tale, inferiore a Dio, e perci@o incapace di intendere a
pieno le ragioni del divino operare.  Gi@a detto da Virgilio, in
^Purg.~, III, 34-36, verr@a precisato teoricamente in ^Par.~, XIX,
40-63, con la risoluzione consequenziale di |creato~ in ^minore~:
^minor natura~, minore perch$e creata.  -- |vinto~... |fondo~:
|vinto~, non pu@o procedere oltre, arrivare a scorgere il |fondo~
(le ragioni) del mare (l'arcano) in cui si cela il divino
^consiglio~ {v.29}.  L'immagine, qui data di scorcio, @e, con
spiegata evidenza, in ^Par.~, XIX, 58-63: altrove la metafora
biblica dell'abisso: ^l'abisso~ -- ^del tuo consiglio~;
^l'abisso~ -- ^dell'etterno consiglio~ in ^Purg.~, VI, 121-122 e
^Par.~, VII, 94-95.  -- In ^Conv.~, IV, 5: <Non @e maraviglia se
la Divina Provedenza, che del tutto l'angelico e lo umano
accorgimento soperchia, occultamente a noi molte volte
procede...>.

	|31.  per@o che~: affinch$e.  -- |lo suo diletto~: Cristo. 
Il substrato storico-letterario di tutte le metafore e termini
erotici che seguono, trasferiti ovviamente a significati mistici,
@e il biblico sensuoso-ardente ^Cantico dei Cantici~, dalla cui
sorgente, attraverso i rivoli dell'esegesi allegorica, questi
moduli espressivi e rappresentativi, passarono nell'uso
apostolico ed ecclesiastico, nel quale ultimo sono sempre vivi. 
-- |la sposa~: la Chiesa, <Sposa di Cristo>, <Sponsa Christi>,
secondo la definizione dell'uso rituale: cfr. ^Epist.~ ai
Cardinli; ^Conv.~, II, 5; ^Mon.~, III, 3, ecc.

	|32-33.  colui~... |benedetto~: il rito degli sponsali
Cristo-Chiesa ebbe il suo compimento sulla Croce, quando Cristo,
morendo, (cos@i in ^Luca~, XXVII, 46-50 e in ^Marco~, XV, 35, 37)
lev@o alta la voce a Dio-Padre: <clamavit magna voce>.  In ^Atti
Ap.~, XX, 28: <... Ecclesia Dei, quam acquisivit sanguine suo>. 
Cfr. ^Par.~, XXXI, 2-3.

	|34.  fida~: fedele; attributo primo e pi@u bello della
sposa.  Sul rovescio la punta polemica: la fornicazione
temporalistica della Chiesa.

	|35.  principi:~ alti dignitari, capi: ^campioni~: li
chiamer@a San Bonaventura, con termine del linguaggio militare. 
-- |ordin@o~: preordin@o, in suo favore.  <Ordinare> @e proprio del
<provvedere>: vedere e disporre in rapporto al fine.

	|36.  quinci~... |guida~: che accompagnandola le fossero
di guida ciascuno con un suo proprio compito: San Domenico, di
renderla pi@u ^sicura~ {v.34}, San Francesco pi@u <fedele>.

	|37-38.  L'un~...: San Francesco.  -- |Serafico~: la
ragione dei due aggettivi (|serafico~... ^cherubica~ {v.39}) @e
nella tradizionale e vulgata spiegazione etimologica dei temini
<Cherubino> e <Serafino>: essa @e in Tommaso da Celano (cfr. ^Vita
Franc.~, I, 4, 23) e in San Tommaso (^S. T.~, I, 63, 7; 108, 5)
che a sua volta cita dalla ^Hom. in Evangeli~, XXXII, di San
Gregorio: <Seraphim interpretatur ardentes... et sic patet
quod... Seraphim denominetur ab ardore charitatis...; Cherubim
interpretatur plenitudo scientiae... et sic patet quod Cherubim
denominetur a scientia>.  Ma @e gi@a nella Bibbia l'uso di
qualificare elogiativamente l'uomo con gli attributi di un
Angelo, cio@e di un essere comparativamente pi@u perfetto.  --
|ardore~: il Poletto, opportunamente, nota che nella dottrina
tomistica l'idea di <amore> non esclude quella di |sapienza~ (e
viceversa) essendo l'amore conseguente e proporzionale alla
visione intellettuale, come dir@a lo stesso San Tommaso in ^Par.~,
XIV, 40-58, e sar@a ribadito in XXVI, 28-36 e XXVIII, 109-111.  La
differenza tra i due Santi, insomma, @e specificante, non
escludente: massimo ardore con sapienza in San Francesco; massima
sapienza con ardore, in San Domenico.

	|39.  splendore~: San Domenico.  Queste definizioni erano
tra i <loci comunes>, moduli obbligati nei panegirici dei due
Santi, come si rileva da un passo dell'^Arbor vitae~ di Ubertino
da Casale cit. dal Torraca.  Anche le diadi analogiche
amore-ardore, sapienza-luce, erano di stretta e vulgata
convenzione.

	|40-42.  Dell'un~... |sue~: San Tommaso dir@a di uno dei
due (San Francesco), intendendosi con questo che egli,
domenicano, non esclude affatto dal discorso il fondatore del
proprio Ordine, poich$e |pregiando~, esaltando l'uno si esalta
implicitamente anche l'altro, quale che si voglia (|uom~:
impersonale) prendere come tema del discorso, essendo state le
loro opere indirizzate ad un (solo e identico) |fine~ (la
salvezza della Chiesa), e movendo dalla stessa causa,
l'intervento della Provvidenza.  -- |prende~: <accipere> e
<sumere>, nel latino scolastico e dantesco, e nello stesso
significato.  Cfr. ^Mon.~, I, 2-4, ecc.

	|43.  Intra~: incomincia la biografia-inno di San
Francesco, le cui fonti sono autorevolmente (Barbi, Bertoldi,
Cosmo) additate nei testi pi@u noti della agiografia francescana:
la ^Vita~ del Santo stesa da San Bonaventura e da Tommaso da
Celano, la ^Legenda trium sociorum~, lo ^Speculum perfectionis~
di frate Leone, l'^Arbor vitae crucifixae~ di Ubertino da Casale,
e, secondo il Cosmo, l'opuscolo ^Sacrum commercium beati
Francisci cum domina Paupertate~, attribuito a fra Giovanni da
Parma in cui @e narrato l'episodio, centrale anche nel passo
dantesco delle mistiche nozze di Francesco e Povert@a, tema
peraltro vulgato nella <leggenda> francescana.  Fare esattamente
il punto in questa materia delle derivazioni reali e dirette @e
cosa piuttosto difficile, e troppi critici, troppo nobilmente
impuntigliati a vedere un Dante eruditamente ed
enciclopedicamente informato su ogni punto e argomento, senza
chiedersi poi dov'egli potesse trovare il tempo per tutto questo,
e se ne avesse veramente il gusto , sono anche troppo pronti a
indicare una fonte in quello che molto probabilmente @e un
semplice incontro di espressioni e motivi sul largo substrato
della leggenda francescana tramata di spunti
aneddotico-pittoreschi e candido-ingenui che sono andati a
confluire nei ^Fioretti.~  -- |Tupino~: o Topino, fiumicello ad
oriente di Assisi, affluente del Chiascio.  -- |l'acqua~: il
Chiascio, (ad occidente di Assisi) che ha le sue sorgenti nelle
montagne di Gubbio, gi@a scelte come sua dimora eremitica del
beato Ubaldo Baldassini, poi chiamato a reggere (1129-1160) il
vescovato di Gubbio.

	|45-48.  fertile~... |Gualdo~: cala verso il piano la
fertile costa di un'alta montagna dalla quale spirano, investendo
Perugia dalla parte di Porta Sole, le correnti d'aria fredda e
calda; mentre |di retro~, sull'altro versante, la montagna fa
|grave giogo~, sovrasta nuda e ripida, creando per esse men
felici condizioni climatiche (onde ne <piangono>, ne soffrono) le
due citt@a di Nocera e Guardo.  -- |monte~: il monte Subasio, si
spiega, (m. 1290), ma sar@a da includervi anche il monte oggi
denominato Monte delle Croci (813), sorgendo Assisi
approssimativamente al punto di giunzione delle due coste.  --
|sente~: se |sente~, accusa, ne soffre.  -- |Porta Sole~: la
porta delle mura a oriente, come Porta Orientale: Assisi @e a
oriente di Perugia, e di qui nacque, davvero, il |Sole~, San
Francesco.  Sempre esattissimo: in metafora e geografia.  -- |le
piange~: tra i commentatori trecenteschi, Pietro Alighieri e
Benvenuto intesero in senso geografico, di posizione e infelicit@a
di clima, e ci@o rileva bene, tra i due punti (Perugia-Nocera) la
felicit@a della <natura loci> assisiate.  Lana ^Ottimo~ e Buti,
seguiti da molti moderni (Biagioli, Fraticelli, Casini-Barbi)
optarono per l'interpretazione politica, scorgendovi un'allusione
al rapace dominio sulle due citt@a da parte dei perugini o degli
angioini.  Difficile decidere; punte allusive improvvise e
traverse, si pu@o tutt'al pi@u osservare, non sono aliene dal gusto
di Dante.

	|49-50.  Di~: da.  -- |l@a~: proprio, nel punto in cui. 
-- |frange~... |rattezza~: dov'essa |frange~, rompe, modera la
sua ripidezza.  |Rattezza~: velocit@a, propriamente, per
trasposizinoe da ripidezza a velocit@a; la caduta pi@u rapida
avendosi in verticale.  Con una perifrasi larga e studiosamente
precisa, San Tommaso ha messo in rilievo la singolare e quasi
divinamente preordinata felicit@a climatica e topografica del
luogo destinato ad essere il punto dell'orizzonte da cui sarebbe
spuntato |al mondo~ un nuovo |Sole~ (S. Francesco): Assisi sorge
su una ^fertile~ costiera di monti, da cui si originano venti
caldi e freddi che battono Perugia ma rispettano la citt@a, posta
in basso, e, cosa significativa, proprio nel punto in cui il
pendio declina pi@u morbido e dolce, in forte contrasto con
l'infelice <natura loci> di Nocera a Gualdo, poste sull'altro
versante.  -- |al mondo~: evento d'importanza mondiale, quindi,
la nascita di San Francesco.  -- |un sole~: si cita l'<incipit>
della ^Vita~ di Tommaso da Celano, nel testo-compendio di fra
Bernardo da Sessa: <Quasi sol oriens in mundo, beatus Franciscus
vita doctrina et miraculis claruit...>; e un passo della ^Vita~
bonaventuriana, dove si applicano a San Francesco le parole di
^Apocal.~, VII, 2: <Vidi alterum Angelum ascendentem ab ortu
solis>.  Era metafora tipica e vulgata, come confermano le
citazioni, fatte dal Torraca, da altri testi della leggenda
francescana, e con significazione di rinnovamento o palingenesi:
<dies nova speldescit...  Titan esorietur pacificus> <ceu
Titan... exoriens>, nelle ^Epist.~ ai Principi e ad Arrigo VII.

	|51.  come~... |Gange~: come |questo~ sole materiale (nel
quale San Tommaso si trova e parla) talvolta nasce dalla
direzione delle foci del Gange, e cio@e nella pi@u felice
congiuntura astrale e con attitudine a sviluppare pi@u potenti e
benefici influssi.  Fuori di metafora: la benefica azione di San
Francesco si esplic@o proprio nel momento in cui la Chiesa,
travagliata dai moti sociali ed ereticali, pi@u ne aveva bisogno. 
-- |tal volta~: nell'equinozio di primavera, si spiega dai pi@u;
secondo altri; d'estate, nel solstizio estivo; ma l'equinozio
calza meglio con l'idea di rinnovamento.  Sar@a la stessa
congiuntura astronomica indicata in ^Par.~, I, 37-42; e cfr.
^Purg.~, II, 5; XXVII, 4.

	|52.  Per@o~: perci@o.  -- |fa parole~: <facere verba> nel
latino dantesco.

	|53.  Ascesi~: Assisi, toponimo dell'uso antico; e anche
<Scesi>: <Assisium> in latino.  -- |corto~: indicherebbe in modo
inadeguato l'importanza di Assisi.  San Tommaso pensa al
significato ricavabile per via di <interpretatio> dall'$etimo del
nome, in forza del principo <nomina sunt consequentia rerum>:
quasi citt@a ascendente sopra le altre.  Il Torraca e il
Casini-Barbi osservano che il giuoco dell'<interpretatio>
riuscirebbe pi@u vivo con le lezioni contenute in qualche codice,
^Assesi~ o, pi@u vicina alla forma latina, ^Assisi~, e il
contrasto sarebbe tra l'idea di cosa <sedente, stante>, citt@a che
si asside felice, e quella di cosa <sorgente>.  La lezione
^Scesi~, a cui accenna il Casini, anch'essa in un codice
abbastanza autorevole, sarebbe accettabile solo mutando |corto~
in ^torto~, male, erroneo, dato il rapporto di contrasto che ne
risulta, tra l'idea del <discendere> (scesa: discesa) e quella
del <sorgere>.  In realt@a n$e l'una n$e l'altra par accettabile;
qui non c'@e contrapposizione, ma correzione.  Il razionalista
Tommaso comunque, a differenza del mistico Bonaventura, non
s'impegna molto nel giuoco dell'<interpretatio>.

	|54.  Oriente~: punto o parte dell'orizzonte da cui nasce
il sole: cfr. v. 50.  <Ex oriente lux>: all'idea di Oriente era
convenzionalmente annessa idea di rinnovamento e paligenesi: cfr.
^Purg.~, VIII, 11.  -- |proprio~...: appropriatamente, usare un
termine che indichi veramente le <propriet@a>, qualit@a e
importanza della cosa.  Dall'<interpretatio> del nome possiamo
ricavare (cfr. ^Par.~, XX, 91-93) alcune qualit@a di una cosa, ma
non sempre le propriet@a intrinseche, a coglier le quali si arriva
solo per via di approfondita riflessione.

	|55.  Non era~: il ^sole~ del v. 50: continua la metafora
Francesco-sole.  -- |dall'orto~: dalla nascita; dal lat. <ortus>
(cfr. ^Par.~, IX, 91).  |Orto~ e ^occaso~, nella tipica diade.

	|56-57.  cominci@o~... |conforto~: cominci@o a far s@i che
la terra sentisse il ravvivante influsso (|conforto~) della sua
^virt@u~ o potenza operativa.  Ancor giovane, San Francesco
abbandon@o il mondo dandosi al suo benefico e fecondo apostolato. 
Per il costrutto |far~, seguito dall'infinitiva, cfr. ^Inf.~,
XII, 108; ^Purg.~, X, 60, ecc.

	|58-60.  ch$e~... |diserra~: poich$e, ancor giovinetto,
incorse animosamente nell'ira e nell'opposizione del padre
(|guerra~) per amore di una Donna alla quale, come alla morte
(l'ospite pi@u sgradita che si possa immaginare), nessuno apre
volentieri la porta (che tutti fuggono come la morte).  -- |ch$e~:
@e importante, perch$e afferma che la ragione prima della fecondit@a
dell'apostolato francescano fu il principio scelto come cardine
della Regola: la povert@a, la totale rinunzia ai beni mondani.  --
|donna~: nel senso nobile del vocabolo: <Domina Paupertas>, la
Povert@a, cfr. ^Par.~, XIII, 139.  Al contrario dei corrotti
prelati, i quali (^Epist.~ ai Cardinali) <cupiditatem unusquisque
sibi duxit in uxorem>.  -- |in guerra~: la parola sta bene in
bocca al domenicano Tommaso, e, pur nel suo significato
spirituale, essa evoca vagamente saghe di cavalieri per amor di
donna correnti a guerra e a belle imprese, riflettendo sulla
vicenda una luce cavalleresca.  Ma si avvera, anche, il noto
detto di Cristo: <Non veni pacem mittere, sed gladium, veni enim
separare hominem adversus patrem suum>.  Si noti poi che nella
concezione medievale e dantesca la ribellione al padre @e rottura
del fondamentale vincolo umano (cfr. ^Purg.~, I, 32-33; ^Par.~,
IV, 103-105), e che, come nota M. Maccarrone, anche nelle
polemiche pubblicistiche sul problema dei rapporti tra Chiesa e
Impero, il rapporto padre-figlio, spesso tirato in campo, aveva
valore di argomento determinante.  -- |del padre~: nel giovane
San Francesco il distacco definitivo dal mondo, consacrato dalla
scena famosa svoltasi davanti al vescovo di Assisi, fu preceduto
da alcuni episodi, narrati largamente dai biografi, di donazioni
a poveri e a chiese di denaro ricavato dal commercio, che il
giovane Francesco praticava insieme al padre; e dalla vendita di
cose proprie: cosa di cui fu aspramente redarguito e punito dal
padre che, cos@i sempre i biografi, lo batt$e e lo tenne
prigioniero in casa.  -- |come alla morte~: assiomaticamente il
massimo dei mali; in ^Inf.~, I, 7: ^tant'@e amara che poco @e pi@u
morte.~

	|61.  spirital corte~: la corte di giustizia o magistrato
spirituale; il vescovo, <suo> di Assisi.  L'episodio avvenne nel
1207; l'anno di nascita del Santo @e il 1182.

	|62.  coram patre~: alla presenza del padre.  La formula,
burocratica diremmo oggi, e usata negli atti del tempo, configura
la scena come un vero e proprio rito matrimonale celebrato
dall'Autorit@a a ci@o delegata, e alla presenza testimoniale della
massima autorit@a familiare.  Rito regolare e a tutti gli effetti
valido, davanti a Dio e agli uomini.  E onestissimo amore, che
ama concludersi nella legge di Dio!  -- |le~... |unito~: le si
un@i in (mistico) matrimonio, la condusse in sposa.  Il padre di
San Francesco, si racconta, infuriato, aveva trascinato il
giovane (primavera del 1207) davanti al vescovo di Assisi
imponendogli formale e definitiva rinunzia ai beni spettantigli:
cosa che il giovane non solo fece ma, in segno di rinunzia a ogni
vincolo <ex carne>, si spogli@o degli abiti gettandogli davanti al
padre.  Amore (in ^Conv.~, III, 2) <non @e altro che unimento
spirituale de l'anima e de la cosa amata...>.

	|63.  pi@u forte~: con sempre crescente ardore: cosa, nel
normale matrimonio, piuttosto rara.

	|64.  Questa~: Madonna Povert@a: vedova, si noti, e
assolutamente priva di dote.  -- |primo marito~: Cristo, fattosi
(cos@i San Paolo, in II Cor. VIII, 9) <egenus> affinch$e della sua
<inopia> gli uomini potessero arricchirsi.

	|65.  millecent'anni e pi@u~: per approssimazione
enfatica.  -- |dispetta~: dispregiata, disdegnata.  -- |scura~:
mortificata e triste.

	|66.  sanza invito~: ad amore e nozze.  Il motivo @e nel
cit. ^Sacrum commercium~, ma, in forma di poco diversa, nella
^Vita~ bonaventuriana, nonch$e (segnalazione di S. Girotti) nello
^Speculum B. M. Virginis~ di Corrado di Sassonia, della seconda
met@a del sec. XIII: segno che si tratta di un altro motivo tipico
della leggenda francescana, e di cui @e difficile localizzare la
prima origine.  Mai, viene a dire il passo, dall'et@a di Cristo e
degli Apostoli, il principio della povert@a era stato praticato
con un ardore cos@i eroico ed intransigente.

	|67.  n$e valse~: n$e, a farla amare, valse (udire) quanto
si raccontava della virt@u e dei mirabili effetti della povert@a,
con esempi in cui le prove storiche e gli argomenti razionali
concordavano pienamente con l'insegnamento del Vangelo.  --
|sicura~: sicura in s$e, serena, inaccessibile al timore.  Chi
nulla possiede nulla teme di perdere, al contrario delle
ricchezze (cfr. ^Conv.~, IV, 12) che sono causa di continuo
timore.

	|68-69.  con~... |paura~: durante la guerra civile, a
Cesare, che s'aggirava sulla riva del mare in attesa
d'imbarcarsi, nei pressi di Durazzo, capit@o di cercar rifugio
nella capanna di un povero pescatore di nome Amiclate, il quale,
della cosa, non rimase per nulla impressionato.  L'episodio
(addotto a titolo di prova storica e razionale) @e narrato da
Lucano in ^Fars.~, V, 521 sgg.  L'episodio anche nei ^Fatti di
Cesare~, con citazione di Lucano; e un concetto affine @e pure in
Boezio, ^Cons. Phil.~ II, pr. 5.  -- |suon~... |voce~: voce di
Cesare!  Voce terrificante di uomo adusato al comando di grandi
eserciti, e terrore del mondo!  -- |f$e paura~: cfr. ^Purg.~,
XXIX, 141; ^Par.~, XV, 103.

	|70.  costante~: alla latina: immutabile, pur nelle pi@u
gravi prove.  -- |feroce~: nel senso del lat. <ferox>: di animo
forte, indomabile (nella sua fedelt@a).

	|71-72.  s@i~... |croce~: cosicch$e, nel momento supremo
del sublime sacrificio, mentre Maria, la madre, rimase ai piedi
della croce, essa sal@i addirittura a soffrire (|pianse~:
l'effetto per la causa) sulla croce con lo sposo, Cristo.  Il
motivo @e nella Vita di San Bonaventura, nell'^Arbor vitae
crucifixae~ di Ubertino da Casale (che sarebbe, secondo il Cosmo,
la fonte utilizzata da Dante), e nel ^Sacrum commercium.~  Ma il
Casella ha localizzato lo stesso spunto negli ^Actus beati
Francisci~ poi passato nei ^Fioretti~: <Questa @e quella che
accompagn@o Cristo in sulla croce, con Cristo fu seppellita, con
Cristo resuscit@o, con Cristo sal@i in cielo>.  -- |Maria~: la
distinzione non vuol tanto porre un confronto tra le due pene o
fedelt@a, che sarebbe cosa inopportuna, quanto rilevare pi@u
vivamente che il principio della povert@a era intimamente
connaturato al messaggio di Cristo e che l'ultima memoranda
riprova si ebbe nel fatto che il Dio-uomo, sulla croce, mor@i
nudo.  E la nudit@a @e segno di povert@a assoluta.

	|73.  proceda~: nel discorso; ^procede la tua ragione~ in
^Inf.~, XI, 67-68.  -- |chiuso~: parlar |chiuso~, in modo poco
intelligibile, in ^Purg.~, XII, 87 e <di schiudere il vero> in
^Par.~, XXIV, 100: aprendo, vuol dire, la chiusa porta del
linguaggio traslato e dichiarandone il reale signficato.

	|76-78.  La~... |santi~: tre versi chiari nel loro
significato generale, un po' meno se scomposti nei singoli
elementi e osservati nella loro struttura logico-sintattica:
donde discrepanze di interpretazione.  Nessun dubbio che la
terzina vuole esprimere l'idea di un matrimonio a render felice e
fecondo il quale concorrevano in modo eccezionale tutti gli
elementi necessari; e che l'idea, conseguente, di fecondit@a @e
indicata da |pensier santi~, come dice la terzina che segue.  E
il significato generale non muta sostanzialmente, sia che si
consideri i vv. 76-77 come una serie di cumulate determinazioni
che fanno in blocco da soggetto, a |fac@ieno~ del v. 78; sia che,
ma, ci pare, pi@u sforzatamente, si voglia costruire: la lor
concordia e i loro lieti sembianti facevano s@i che amore e
meraviglia e dolce sguardo fossero cagione di pensier santi, o
all'inverso.  Mal si riesce tuttavia a vedere perch$e |amore~ ecc.
faccia s@i che la |concordia~ ecc. sia causa di |pensier santi~,
come se esso amore non lo fosse, o viceversa.  La cumulazione par
qui la pi@u felicemente indicata, ed @e, anche di buona norma
rettorica.  -- |concordia~: unit@a di voleri conseguente
all'amore, unit@a di affetti.  -- |lieti sembianti~:
nell'espressione del voto la manifestazione e il documento della
piena felicit@a.  -- |amore e maraviglia~: tale la lezione della
Vulgata, accolta dal Vandelli, e che manteniamo, segnalando
tuttavia l'altra, proposta dal Costa e avvallata, sia pur con
riserva, dal Parodi: ^amore a maraviglia~, il meraviglioso amore. 
A senso, |maraviglia~ sar@a una sorta di endiadi, venendosi cos@i
ad avere lo stesso significato dell'altra lezione, isolato, il
vocabolo @e mal interpretabile, e non pu@o, comunque, indicare
l'estatico ammirarsi, ch'@e gi@a in |dolce sguardo.~  -- |fac@ieno
esser~: il <fare> con l'infinitiva @e normale nell'uso dantesco,
italiano e latino: <far esser cagion> indica il risolversi del
fatto in causa, quindi: cagionare, esser motivo o stimolo di...:
^li tuoi pensieri onde cagioni apprendo~ al v. 21.  Il senso
resta tale anche se in <far essere> si veda riprodotta
l'espressione scolastica <producere in esse>, produrre in essere,
render viva e attiva.  -- |pensier santi~: di spirituale
edificazione in chi guardasse.  Il discorso di Tommaso corre sul
filo di un mobile spostamento di accenti per cui metafora e
allegoria talvolta si concretano in coerente propriet@a di
rappresentazione; tal'altra si spostano decisamente verso il
significato concettuale, tal'altra ancora senso proprio e senso
metaforico sono equivocamente commisti in fantastica corpulenza,
salvo a tornare a scindersi in bruschi passaggi dall'uno
all'altro, secondo un procedimento che per Dante era
esteticamente pi@u che legittimo, ma che nell'incontro col gusto
moderno d@a qualche stridore.

	|79.  Bernardo~: Bernardo da Quintavalle, ricordato nei
^Fioretti~, nella ^Vita~ di San Bonaventura e di Tommaso da
Celano, nella ^Legenda trium sociorum~ e nei ^Fioretti.~  Ricco
cittadino di Assisi, fu il primo discepolo di San Francesco, al
quale si un@i (1209) dopo aver fatto donazione dei propri beni. 
La qualifica di |venerabile~ @e nella ^Vita~ di San Bonaventura.

	|80.  si scalz@o~: il precetto di andare scalzi e in
vestiario dimesso era stato impartito da Cristo agli Apostoli
(cfr. ^Matteo~, X, 10; ^Luca~, XXII, 35): la espressione pass@o
poi nell'uso a indicare abbandono del mondo ed entrata in un
Ordine monastico.  ^Magri e scalzi~ gli Apostoli in ^Par.~, XX,
128.  -- |pace~: felicit@a; usitato.

	|81.  corse~: <correre>, in ^Purg.~, XVI, 92 e XVII, 102,
@e detto dell'amore o del suo effetto, con idea del ^bene~ come
meta.  Nella ^Vita~ di San Bonaventura: <Frater Bernardus legatam
pacem amplectens, ad mercandum regnum coelorum post Sanctum Dei
cucurrit alacriter>.  L'<alacriter> del testo bonaventuriano @e
risolto da Dante in una precisazione assai pi@u concettosamente
espressiva: corse il ^venerabile~ {v.79} Bernardo, e con tale
slancio ed entusiasmo che, pur correndo di tutta forza, gli
pareva di esser lento, di non arrivare in tempo.  Fra Bernardo @e
ricordato da fra Salimbene (^Cronica~), che afferma di aver
trascorso con lui un inverno nel convento di Siena.

	|82.  Oh~... |ferace~: le due esclamazioni, inserite nel
racconto dell'accorrer entusiastico dei primi discepoli,
commentano e illustrano il fatto in un piano di considerazione
pi@u elevate e generali, richiamando il discorso di Virgilio (cfr.
^Purg.~, XV, 46-75) sulla <feracit@a> dei beni spirituali, i quali
nella partecipazione dei molti non che diminuire, aumentano
moltiplicandosi.  Ma per risolvere la nozione di povert@a in
quella di ricchezza bisogna, ma pochi vi sanno arrivare, aver
capovolto la scala di valore dei beni e aver trasceso decisamente
^le cose terrene~, come gi@a aveva avvertito Virgilio.

	|82.  Scalzasi~... |scalzasi~: in sequenza incalzante: il
secondo, il terzo, e altri e altri; e tutti correndo!  --
|Egidio~: secondo discepolo di San Francesco fu un frate Pietro,
premorto al Maestro e non ricordato da San Bonaventura.  Questi e
Tommaso da Celano, ricordano e vantano invece il terzo discepolo,
frate Egidio di Assisi, morto a Perugia nel 1273, figura di viva
e veneranda notoriet@a, come testimone dei tempi eroici
dell'Ordine, tra le file dei francescani.  Di frate Egidio,
ricordato con venerazione nella ^Cronica~ di Salimbene e nei
^Fioretti~, abbiamo un libro, ^Verba aurea~: e, di mano anonima,
una biografia ch'@e tra i testi minori dell'antica letteratura
francescana.  -- |Silvestro~: gi@a prete in Assisi e peccatore di
avarizia, poi, dopo una strana visione raccontata nei ^Fioretti~
e nella ^Legenda trium sociorum~, divenuto uno dei pi@u ardenti
seguaci del Poverello.  Dante, si fa osservare (Casini-Barbi),
non ha inteso fare una rassegna, ma indicare alcuni tra i nomi
pi@u noti del primo <gruppo d'azione> dell'Ordine, rappresentato,
nei primi tempi, da pochi discepoli: una diecina, fino al 1210.

	|85-87.  Indi~... |capestro~: dal matrimonio @e nata ormai
la mistica |famiglia~ (l'Ordine) che esige cure affettuosamente
paterne e insieme autorit@a di governo: San Francesco, padre e
maestro.  -- |sen va~ (<Ite!> aveva detto Cristo agli Apostoli)
con la |famiglia~ e con la sua |donna~, la Povert@a (dopo aver
formulato i princ@ipi cardinali della Regola), tutti vestiti di
rozzi panni e inalberando come insegna di umilt@a e rinunzia il
cordone (|capestro~) ai fianchi, al posto delle lussuose cinture
di cui usava far mostra e pompa (cfr. ^Par.~, XV, 101-102;
112-113).

	|88-90.  N$e~... |maraviglia~: n$e, come doveva essere in
uomo collocatosi tanto al di sopra di ogni mondana
considerazione, San Francesco si sent@i men degno e men fiducioso
in se stesso e nel valore dell'opera iniziata, a causa dei suoi
modesti natali o del disprezzo che a lui e ai suoi frati attirava
la pratica dell'umilt@a, nel tenore di vita e nel vestiario,
spinta fino all'incredibile.  -- |vilt@a di core~: <vilt@a d'animo,
cio@e pusillanimit@a> in ^Conv.~, I, 11; e vuol dire: quei fattori
onde il pregiudizio degli uomini definisce <vile> o <nobile> un
uomo (nascita, casato, rango sociale), furono ben lontani
dall'avere alcuna influenza sull'animo del Poverello: <vile>
socialmente, fu grande nell'animo, anzi, davanti a Dio,
<principe> (v. 35), e <re> davanti al Pontefice (v. 91).  --
|grav@o~... |le ciglia~: appesant@i gli occhi, facendolo andare a
testa bassa: ^vergogna mi grav@o la fronte~ in ^Purg.~, XXX, 78;
|ciglia~... ^rase~ -- ^d'ogni baldanza~ in ^Inf.~, VIII, 118;
<cordis humilitas> nell'^Epist.~ all'Amico fiorentino.  -- |fi'
di Pietro Bernardone~: per il fatto di essere socialmente
qualificabile o identificabile solo dal nome e cognome del padre,
senz'altra particella o titolo che attestasse appartenenza a
casato nobiliare.  <Filius Petri de Bernardone>, secondo il
racconto di San Bonaventura e di Tommaso da Celano, San
Francesco, a titolo di umilt@a, usava chiamare se stesso.  Il
padre era mercante, ma @e assai dubbio che il Santo, come
interpreta qualche critico, intendesse alludere alla professione
del padre, tra l'altro nientaffatto spregevole nella societ@a
comunale: il padre inoltre era ricco, ma, nella considerazione
del Santo, la ricchezza nulla aggiungeva.  -- |fi'~: figlio,
forma dell'uso.  -- |n$e~... |maraviglia~: per il fatto di
apparire, allo sguardo superficiale della gente, |a maraviglia~,
incredibilemente, in massimo grado |dispetto~, spregevole.  Con
lo stesso occhio la ^dispettosa~ Micol, in ^Purg.~, X, 69-70,
osserva il trescante David.

	|91.  regalmente~: con dignit@a e maest@a di re; umilmente,
invece, e supplicando, secondo il racconto di Bonaventura. 
L'atteggiamento del Poverello dantesco @e pi@u degno e grande,
presentandoci una figura dalla quale, pur nell'abbietto
vestiario, spira l'impositiva grandezza di una volont@a eroica e
di una divina vocazione.  Con, in pi@u, una sfumatura non priva di
significato nel discorso del domenicano Tommaso: nel gesto di San
Francesco c'@e qualcosa di audace, di vagamente rivoluzionario,
per cos@i dire, che ci ricorda come nell'ordine francescano i
fermenti della rivolta anti-gerarchica, e di protesta contro la
pressione dell'apparato curiale, fossero pi@u vivi e pi@u pronti ad
esplodere.  San Francesco, si noti, non chiede il permesso di
fondare un Ordine, ma il riconosicmento dell'Ordine gi@a fondato. 
Storicamnte, pare, ed @e pi@u verisimile, che il primo incontro del
Poverello col Pontefice sia stato ben diverso: venuto a Roma
mentre si svolgeva il Concilio Lateranense, San Francesco ebbe
gran pena a farsi ricevere; si racconta, anzi, che Innocenzo III,
avvicinato in un corridoio, abbia fatto cacciare scandalizzato
quei frati in tenuta miserabile, e che solo in seguito a un sogno
si sia poi indotto a riceverli.  -- |dura intenzione~: il duro
intedimento o programma di vita contenuto nella Regola, formulata
in termini durissimi, tanto che, racconta San Bonaventura, nelle
alte sfere ecclesiastiche non mancarono dubbi e riserve nei
confronti di una Regola che pareva <supra vires humanas>.  E
proprio la durezza della Regola, gi@a intorno alla met@a del secolo
incominci@o a diventar motivo di discordia nelle file dell'Ordine
ormai dilatantesi a tutta Europa: ne discorrer@a San Bonaventura
verso la fine del canto seguente.  Si suol citare le parole di
commento di papa Innocenzo III dopo aver letto la Regola:
<Filioli nostri, vita vestra videtur nobis nimis dura et aspera>
(^Legenda trium sociorum~).

	|92.  aperse~: manifest@o; cosa sottilmente diversa dal
sottoporre umilmente ad esame e ad approvazione.  -- |da lui~: da
Innocenzo III, nel 1209 o 1210.  -- |ebbe:~ il primo
riconoscimento dell'Ordine fu, in realt@a, concesso con riserve e
cautele; ma qui @e detto come se la cosa non potesse avvenire
altrimenti, quasi conseguenza della impositiva regalit@a con cui
il Poverello aveva <aperto> ecc.

	|93.  primo sigillo~: il |primo~ sigillo d@a valore
provvisorio al documento, l'^ultimo~ (v. 107), definitivo.  Il
|primo sigillo~ @e quindi il riconoscimento provvisorio, ufficioso
diremmo oggi, concesso, con riserva di convalidia ufficiale, con
<breve> o <patente> e non con <bolla>, come far@a Onorio III.  --
|religione~: all'Ordine, con prevalente significato di norma o
regola, come in ^Purg.~, XXI, 41.

	|94.  poverella~: qualifica la |gente~ francescana,
comunit@a compatta e distinta dalle altre, dal principio
fondamentale della Regola; ma @e anche allusione, secondo il
Torraca alla denominazione originaria della comunit@a francescana,
che pare si chiamasse dei <Poveri di Assisi>.  Il diminutivo,
come altre volte, esprime simpatia morale: ^mirabil vita~ -- ^del
Poverel di Dio~ in ^Par.~, XIII, 32-33.  -- |crebbe~: dopo il
^primo sigillo~ {v.93}, l'espansione dell'Ordine procedette con
ritmo rapido e trionfale: oltre cinquemila francescani,
s'informa, erano presenti al Capitolo generale del 1216.  Nella
seconda met@a del secolo, l'Ordine, comunque, attestava la vitale
fecondit@a della Regola e cassava dubbi e riserve: donde la
^seconda corona~ {v.97} con cui fu ^redimita~  {v.97}la santa
^voglia~ {v.99} del Poverello, il secondo, ufficiale e definitivo
riconoscimento concesso da papa Onorio III, con bolla del 29
novembre 1223.  Ma l'^ultimo~ {v.107}, supremo sigillo fu un
altro: la ricevuta delle stimmate.

	|96.  meglio~... |canterebbe~: variamente interpretato:
meglio si canterebbe a gloria di Dio, a norma della preghiera
contenuta nel ^Salmo~, CXIII, 1: <Non nobis, Domine, non nobis;
sed nomini tuo da gloriam>; meglio sarebbe cantata su in alto,
dai cori angelici, che non da me; meglio sarebbe cantarla a modo
d'inno, pi@u che semblicemente narrarla (cfr. ^Par.~, XIII, 33). 
Optiamo per quest'ultima interpretazione, nella quale si ritiene
sia anche contenuta una cortese allusione (A. Bertoldi), come a
cosa degna, alla consuetudine dei francescani di cantare nei loro
cori le lodi del loro santo fondatore.  Ci par pi@u persuasiva e
calzante la correzione del narrare in cantare; e ogni canto che
sia in gloria o lode di Dio, secondo la definizione isidoriana
(cfr. ^Par.~, XIV, 123 n.), @e propriamente <inno>.

	|97.  seconda corona~: la |corona~ del secondo e
ufficiale riconoscimento, consacrazione solenne, com'@e
l'incoronazione per il re: richiamandosi ^regalmente~ del v. 91.

	|98.  per~... |Spiro~: dallo Spirito Santo per mezzo di
Onorio III.  L'Autorit@a papale @e di origine divina e, quando ben
opera, strumento o veicolo del divino volere.

	|99.  voglia~: aspirazione; ^intenzione~ al v. 91.  --
|archimandrita~: pastore, capo del gregge: dal greco, ed @e
termine di altra designazione, riservato a San Pietro in ^Mon.~,
III, 9, e al pontefice nell'^Epist.~ ai Cardinali.

	|100.  E poi~: la <missione> di San Francesco avvenne
prima 1219) del secondo riconoscimento, e l'|e poi~ non indica
tanto successione cronologica, quanto crescendo di ardente febbre
di azione culminante in santa |sete~ di martirio, e in esso, di
totale immedesimazione con Cristo.  E il discorso punta
rapidamente verso il tema-vertice della suprema e arcana
consacrazione (le stimmate).  -- |sete del martiro~: San
Bonaventura: <Ferventi charitatis incendio gloriosum sanctorum
martyrum aemulabatur triumphum... desiderio martyrii flagrans, ad
praedicandam fidem christianam... ad partes Syriae transfretare
disposuit...  Intrepidus Christi miles Franciscus... multis se
periculis constanter exposuit, ut Soldani Babyloniae posset adire
praesentiam>.

	|101.  nella~... |superba~: i biografi si intrattengono
largamente sui pericoli e disagi affrontati da San Francesco:
Dante ferma la gesta, sacrificale come di missionario-crociato,
ed eroica, quasi di prode e solitario cavaliere, nel momento
conclusivo, delineando una scena che chiude a trittico le due
precedenti, svoltesi davanti al vescovo di Assisi e a papa
Innocenzo: al centro il Santo, <predicante> Cristo, ^regalmente~
{v.91} (ma vien fatto di ricordare il farinatesco ^a viso
aperto~), in un quadro di fasto e di terrificante potenza.

	|102.  e li altri che 'l seguiro~: gli Apostoli, e quanti
altri, presa la croce, seguirono Cristo (cfr. ^Par.~, XIV, 106 e
IX, 141.

	|103.  per trovare~: causale: avendo trovato.  --
|acerba~: immatura, maldisposta; ^gente ingannata~ e
^maldisposta~ i pagani, in ^Par.~, XXII, 39.

	|104-105.  per indarno~: San Bonaventura: <Videns se non
proficere in conversione gentis illius, nec suum assequi posse
propositum, ad partes fidelium... remeavit>.  Notazione
interessante, e che fissa ancora una volta e definitivamente il
punto focale del ritratto dantesco del Poverello, che non @e
l'errabondo sognatore, il Santo fanciullesco e vagamente
trasognato della vulgata e facile aneddotica, ma un eroe
dell'amore e dell'azione, un realizzatore che non ama perdere
inutilmente il suo tempo.  -- |reddissi~: ritorn@o; ^reddita~ in
^Purg.~, I, 106.  -- |al~... |erba~: in Italia, dove la buona
sementa (cfr. ^Par.~, XXIII, 132) della sua predicazione aveva
gi@a prodotto |erba~ (l'Ordine in continua espansione) che a sua
volta prometteva prossimo |frutto~, messe, raccolto.

	|106.  nel~... |Arno~: sugli aspri dirupi del monte della
Verna o Alvernia, situato tra l'alto Casentino e l'alta valle del
Tevere.  Il monte era propriet@a dei francescani in seguito a
donazione fattane loro dal conte Orlando da Chiusi (in
Casentino), e vi sorgeva un oratorio costruito nel 1215: e l@i,
nell'autunno del 1224, secondo la datazione trasmessa dagli
antichi biografi, il Santo si era ritirato a pregare e a far
penitenza.  -- |crudo~: mirabilemnte intonato; l'aspra natura fa
simbolo e, nella pietrificata crudezza del monte, da condegno
sfondo al Santo dall'implacata crudezza verso se stesso.  Pi@u
propriamente |crudo~ vorr@a dire: nudo, pregando sul nudo |sasso~;
San Francesco, precisa Bonaventura, si era ritirato a pregare <in
latere montis> e l@i avvenne il miracolo, l'evento pi@u prestigioso
della <leggenda> francescana.

	|107.  da Cristo~: i precedenti <sigilli> aveva ricevuti
da due papi, uomini pur nella loro altissima autorit@a;
l'|ultimo~, riceve da Cristo, quanto dire da Dio direttamente, e
con mezzi soprannaturali.  Cristo si racconta, alla preghiera di
San Francesco di poter provare le pene della crocifissione, gli
comparve in forma di un Serafino crocefisso; svanita la
<visione>, si formarono miracolosamente sul corpo del Santo le
ferite caratteristiche dei crocefissi, ai piedi alle mani e al
costato.  <Disparens visio>, racconta Bonaventura, <mentem ipsius
interius inflammavit ardore; carnem vero Crucifixo conformi
exterius insignivit effigie, tamquam si ad ignis liquefactivam
virtutem praeambulam sigillativa quaedam esset impressio
subsecuta>.  La metafora del |sigillo~, come si vede, @e nel testo
bonaventuriano, e l'averla usata vuol essere, da parte del
domenicano, un cortese omaggio.  -- |l'ultimo sigillo~: ancora
Bonaventura: <Impressa sunt ei stigmata Domini Jesu digito Dei
vivi, tamquam bulla Pontificis Christi; ad confirmationem
omnimodam Regulae>.  Nella <leggenda> francescana la ricevuta
delle stimmate @e l'evento massimo e arcanamente conclusivo.

	|108.  portarno~: portarono, fino alla morte, avvenuta in
Assisi il 3 ottobre 1226.  Due anni dopo (1228) Francesco veniva
canonizzato.

	|109.  colui~: Dio.  -- |a tanto ben~: a operare tanto
bene tra gli uomini.  Secondo altri: al supremo privilegio delle
stimmate.

	|110-111.  piacque~: maestatico.  -- |alla mercede~: al
premio; dell'uso evangelico, e usitato nel poema.  -- |farsi
pusillo~: piccolo; dell'uso biblico, anche per indicare et@a
(fanciullo) o condizione psicologica in ^Ecclesiastico~, V, 18:
<Iustifica pusillum et magnum similiter>; e cfr. ^Marco~, IX, 41,
e ^Luca~, XII, 32.  Si esempla cos@i la verit@a del principio
evangelico che l'umilt@a dignifica davanti a Dio.  @E questo, si
noti, l'unico punto in cui si accenna all'altro elemento tipico
della figura del Santo com'essa si era vulgata nella tradizione:
l'umilt@a e il candore.  Ma il centro focale del ritratto resta in
tutt'altro piano, come ben vide e con sicura finezza il
Momigliano: <Quello di Dante non @e il "poverello", ma il grande
della povert@a.  Dante lo racconta con quel sentire eroico che gli
fa spogliare di ogni particolare modesto tutte le biografie
immortali del suo pomea; lo astrae dalla realt@a quotidiana e lo
fa vedere alla sola luce del sentimento che ha dominato la sua
vita e ne ha fatto uno dei maggiori personaggi della storia
cristiana>.

	|112.  giuste rede~: legittimi eredi; cfr. ^Inf.~, XXXI,
116; ^Purg.~, VII, 118.

	|113.  la donna~... |pi@u cara~: la Povert@a,
principio-cardine della Regola; <care>, ma in linea subordinata,
le altre <donne> o princ@ipi, quali Castit@a e Obbedienza.  Il
precetto della Povert@a, perentorio nella Regola, fu caldamente
ribadito dal Santo, nel suo testamento.

	|114.  comand@o~: la raccomandazione @e del ^padre~,
l'ordine del ^maestro~ o capo: cfr. v. 85.  -- |a fede~:
lealmente, con impegno solenne.  Tali, nel racconto di
Bonaventura, le raccomandazioni del Santo morente ai suoi frati:
<eos consolatoriis verbis pro sua morte permulcens, paterno
affectu ad divinum est hortatus amorem.  De patientia et
paupertate et sanctae romanae Ecclesiae fide servandis sermonem
protraxit, ceteris institutis sanctum Evangelium anteponens>.

	|115-116.  del suo grembo~: dal grembo di madonna
Povert@a: nudo sulla nuda terra; e con l'ordine, raccontano i
biografi, che non appena spirato, lo lasciassero giacere cos@i. 
La vicenda del Poverello, avviata come una storia di ardente e
indomabile amore e poi svolta nei termini di una saga eroica,
chiude, in circolo, con un ultimo gesto d'immutato amore. 
Nell'accenno di San Tommaso, il <pathos>, sapientemente dosato, e
come si addice a teologo catafratto agli assalti della
commozione, @e riequilibrato ed asceticamtne nobilitato dal motivo
dell'ultima <crudezza> del Santo nei confronti del suo pur gi@a
santificato corpo, e dall'arcana e pur serena solennit@a del
transito.  -- |preclara~: nel pieno senso etimologico: illustre,
eccelsa sopra ogni altra.  -- |mover si volse~: volle muoversi,
partire.  -- |regno~: l'evangelico <regnum coelorum>, dove gli
umili e i giusti hanno regno e trionfo; suo a lui assegnato o
<sortito> per i suoi meriti.  E Dio @e nei cieli, e l'anima,
morendo, <torna> al suo creatore, secondo il corrente quanto
capitale concetto cristiano.

	|117.  e~... |bara~: e per il suo corpo non volle bare
|altra~, diversa dal seno della Povert@a nel quale era spirato e
voleva continuare a giacere achne dopo la morte: niente cassa, o
una rozza cassa nella nuda e fredda terra, con severo divieto di
fastose celebrazioni funebri e di monumento di qualsiasi genere. 
Poco persuasiva l'interpretazione proposta dal Lombardi e
accolta, sia pur con qualche riserva, dal Porena: non volle
|bara~, pompa funebre |altra~, di nessun genere; la terzina, a
ben leggere, appar tutta chiusa nel giro della metafora.  Secondo
Benvenuto, rincalzato dal Muratori (cit. Fraticelli) San
Francesco avrebbe ordinato che il suo corpo fosse seppellito
fuori Assisi nel luogo o <Carnaio> dove venivano seppelliti i
cadaveri dei giustiziati.  Rileviamo, in chiusa, che la brusca
risoluzione di ^grembo~ {v.115} in |bara~ riesce ostica a pi@u di
un critico, come artificiosa od eccessiva: non pi@u, osserviamo
della risoluzione di ^sole~ in ^giovinetto~ dei vv. 55-59,
rimandando alla nota n. 78.

	|118.  Pensa oramai~: pensa dunque, dopo quanto detto...
^Principi~ provvidenzialmente inviati da Dio per la salvezza
della Chiesa San Francesco e San Domenico, e operanti allo stesso
nobilissimo fine, aveva detto il domenicano Tommaso, la cui
infiammata cortesia (come dir@a San Bonaventura) non poteva
spingersi, che sarebbe stato eccessivo, fino a dimenticare il
fondatore del proprio Ordine.  Il passaggio al tema della
grandezza di San Domenico, tuttavia, serve soprattutto da
piattaforma alla finale polemica contro la decadenza dell'Ordine
domenicano: decadenza, si badi, provocata dal tradimento proprio
di quel principio della povert@a che @e s@i fondamento della regola
francescana, ma che, come sar@a messo in rilievo nel canto
successivo, anche per San Domenico aveva un'importanza capitale.

	|119-120.  collega~: sottintentde idea di carica od
offizio divinamente affidati: cfr. v. 35.  -- |la barca di
Pietro~: metafora derivata dal mestiere di pescatore praticato da
San Pietro prima di essere chiamato da Cristo a diventare
pescatore d'uomini, ^Navicella~, in ^Purg.~, XXXII, 129;
<navicula Petri> e <navicula fluitans> nelle ^Epist.~ ai
Fiorentini e ai Cardinali.  Applicata all'idea di Stato o governo
in ^Purg.~, VI, 77 e ^Par.~, VIII, 80; per altri significati cfr.
v. 123; ^Purg.~, I, 1-3; ^Par.~, II, 1-6; XIII, 121-123; ecc.  --
|in alto mar~: dove pi@u violenta infuria la tempesta.  -- |per
dritto segno~: |segno~ @e bersaglio, meta, e cio@e porto; ma la
prepos. |per~ rende preferibile l'altra interpretazione: per
mezzo, tenendo l'occhio fisso alle costellazioni o stelle
(|segno~; in lat. <signum>) con le quali drittamente si dirige il
corso della nave.  La dritta stella @e la salda nozione della
missione vera della Chiesa, spirituale e non mondana.

	|121.  patriarca~: fondatore o, biblicamente, capo o
principe di <patres>, di un gruppo di famiglie risalenti per via
di parentela ad un unico capostipite.  Qui: gran capo religioso;
ed @e qualifica di alta solennit@a.

	|122-123.  per che~: dall'essere stato San Domenico
^degno~ {v.118} collega di San Francesco nel... ecc. si deduce
consequenziariamente che la Regola domenicana offre anch'essa
feconda guida a bene operare e all'acquisto di meriti per la
salvezza dell'anima.  -- |qual~... |carca~: puoi veder
chiaramente che chi segue San Domenico, rispettandone gli ordini,
praticandone la Regola nello spirito e nella lettera, <carica>
(nella sua barca) merci |buone~, vendibili con guadagno, opera
cio@e <lucrando> meriti davanti a Dio.

	|124.  peculio~: gregge; forma dell'uso, anche
prosastico, informa il Parodi, il che non elimina, tuttavia,
l'immediatezza del ricalco latino.  Cfr. ^Purg.~, XXVII; ^Par.~,
XXVII, 55.  Il |peculio~ @e, ovviamente, l'Ordine domenicano.  --
|nova vivanda~: di cibo diverso da quello ammannito dalla Regola;
onori mondani e lucrose cariche.  Non par necessario pensare, col
Casella, a deviazioni dei domenicani dalla severa disciplina
dottrinale del fondatore.  Si pu@o, meglio, come gi@a intendeva
Pietro Alighieri, pensare alla predilezione dei domenicani per
gli studi giuridici, di pi@u pronta e lucrosa utilizzazione, di
cui aveva gi@a toccato, deprecando, Folchetto da Marsiglia in
^Par.~, IX, 132-142.

	|125-126.  s@i~... |spanda~: cosicch$e @e inevitabile che si
sperda sbrancandosi qua e l@a per le balze dei monti, in luoghi di
povero pascolo.  -- |salti~: in lat. <saltus>.  Nella ^Epist.~ ai
Cardinali, si rimprovera a questi di aver tratto al precipizio il
<sequentem gregem per saltus peregrinationis huius>.

	|128.  da esso~: dal pastore, dalla Regola dell'Ordine. 
-- |vote~: prive di latte: n$e lucri n$e onori sono vero nutrimento
dell'anima, e per essi, anzi, i degeneri domenicani si
depauperano di meriti e di quella retta dottrina ch'essi
dovrebbero ammannire agli uomini.

	|130.  Ben~: s@i; ammissione restrittiva.

	|132.  le~... |panno~: basta |poco~ panno per fornire,
confezionare le |cappe~ (di questi <pochi>).  E si insinua che i
veri domenicani vanno cercati fra quei pochi che anche nella
rozzezza del vestiario si dimostrano fedeli allo spirito della
Regola, e non fra i troppi che fanno poco degna ostentazione di
lusso e di eleganza.  Vedi, in tema, l'aspra botta di San Pier
Damiano, in ^Par.~, XXI, 127-135.

	|133.  Or~: conclusivo.  -- |fioche~: deboli, inadeguate,
se ho espresso chiaramente quanto intendevo.

	|134.  e se~: seconda condizione per ben capire:
ascoltare attentamente.  -- |audienza~: l'atto dell'ascoltare:
nel senso proprio del termine, e con rinnovato riferimento alla
retorica che, classicamente, verteva ancora in prevalenza
sull'<oratoria>.  <Auditio mala> in ^Salmo~, XCI, 7 e certamente
mala |audienza~ non fa scienza!

	|135.  se~... |rivoche~: se richiami alla memoria
(|mente~) quanto @e stato detto, qui e sopra (in ^Par.~, X,
94-96).  Terza condizione per ben intendere: aver presente nel
tutto e nelle sue parti il tema su cui @e svolto il discorso.  San
Tommaso resta sempre nel suo stile di teologo: precisa
distinguendo, con sapiente pacato e <lucidus ordo>.

	|136.  in parte~: parzialmente: in relazione al punto del
precedente discorso da cui era nato uno dei due dubbi di Dante
(cfr. v. 25), e restando non ancora chiarito il secondo, oggetto
di ulteriore discorso in ^Par.~, XIII, 37 sgg.  -- |voglia
contenta~: sar@a appagato il tuo desiderio (cfr. ^Par.~, XVII, 25)
di aver chiarito il dubbio usato dalla mia restrittiva
affermazione concernente l'Ordine domenicano (cfr. ^Par.~, X,
96).

	|137-138.  vedrai~... |scheggia~: verso tormentatissimo,
ma di substrato proverbiale, come nota giustamente il Cesari, e
di costruzione sintatticamente incrociata, tutt'altro che raro
nel poema, dovendosi costruire: |e vedrai onde si scheggia la
pianta~, continuando: |e che argomenta il corregger~... 
|Scheggia~ per ramo staccato dall'albero @e in ^Inf.~, XIII, 43, e
che la |pianta~ sia l'Ordine domenicano, San Tommaso non aveva
bisogno di precisare, risultando pi@u che evidente da tutto il
discorso, qui e sopra, in X, 94-96: quel che andava precisato era
la ragione dello scheggiare, il significato esatto del
<vaneggiare>, che ora, in effetti, riesce chiaro, aggiungendosi
che proprio esso ha offerto lo spunto per l'infiammato panegirico
di San Francesco, l'eroe della povert@a e della rinunzia. 
L'interpretazione meno lambiccata sar@a perci@o la seguente: e
vedrai chiaramente per quale ragione la |pianta~ (l'ordine
domenicano) si va spogliando di rami o fronde, riducendosi a uno
sparuto gruppo di domenicani degni di questo nome (cfr. vv.
131-132).  Il Casella spiega: si riduce a frammenti.  Tommaseo,
Fraticelli e Torraca vedono nello <scheggiarsi> della pianta lo
staccarsi dall'ordine di troppi domenicani tramutati a vescovadi
e ad altre alte cariche.  F. Pellegrini, a proposito di |pianta~,
ricorda l'uso di rappresentare gli Ordini monastici col simbolo
araldico della pianta con alla base il nome del fondatore.  --
Con l'appendice polemica contro la degenerazione mondana
dell'ordine domenicano, San Tommaso ha chiuso la sua innaggiata
biografia dell'Assisiate.  Biografia, a ben guardare, che dietro
l'apparato della pi@u studiosa ornamentazione rettorica (spiegato
uso di traslati e personificazioni) e il cortese tentativo di
intonarsi allo stile dei mistici, rivela il gusto e la
<Weltanschauung> razionale del tomista nella quasi totale
espogliazione della vita del Poverello di ogni elemento
misteriale e miracolistico.  L'unico episodio miracoloso evocato
@e la ricevuta delle stimmate: nel resto, a parte l'accenno, ovvio
e naturale, all'intervento della Provvidenza nel disporre la
nascita dei due Santi, la gran gesta del Poverello trova la sua
razionale spiegazione nell'attivit@a tutta umana del Santo, nel
suo indomabile ardore, nella sua eroica volont@a, nella sua
inesausta febbre di azione.  A questa riduzione del prodigio
storico-religioso del francescanesimo al nocciolo di una
spiegazione razionale, pur nell'ambito di una concezione
teologico-religiosa della storia e dell'universo, fa riscontro,
come abbiamo gi@a detto, l'assoluto disdegno dell'aneddotica
spicciola e pittoresca di cui @e tramata la <leggenda>
francescana, e la decisa assunzione del Poverello al rango di
eroe e protagonista.  L'intellettualit@a aristocratica del
domenicano, infine, @e visibile nel velo steso sull'elemento del
candore e dell'ingenuit@a, attributi della personalit@a del
Poverello affatto insufficienti a spiegare il trionfale risultato
della sua azione.  Per San Tommaso il Poverello <si fece>, non fu
costituzionalmente, ^pusillo~ {v.111}: per chiara consapevolezza,
per voluta prassi di un'alta virt@u religiosa.  Il Poverello di
Dante @e, pur in altro piano, della stessa stoffa psicologica e
segnato col sigillo della stessa energia spirituale di un
Farinata, di un Ulisse, di un San Domenico, di un San Pier
Damiano.  L'esser ^pusillo~ {v.111} non @e che un suo attributo
secondario.
