	|1.  Forse~: ancora, e per l'ultima volta in principio di
canto, una <fantasia> astronomica usata in funzione di
chiarimento comparativo e girata, per sintonia, e in compiaciuta
sapienza, lungo le ultime spirali di una materia dottrinale che
si @e venuta facendo sempre pi@u tesa e difficile.  Ma nel
<difficile> di queste indicazioni non si esprime solo un
particolare e ambizioso gusto di Dante, s@i anche, di lui ormai
ingradato ai pi@u alti problemi della suprema scienza, il suo
trionfale dominio della materia della scienza <fisica>, i cui
<pezzi> egli maneggia e dispone e combina liberamente, ma sempre
nel rispetto di certe norme, sui quadrati di una sua immaginaria
scacchiera.  Si tratta, infatti, non tanto di pensare i dati
positivi di una precisa e determinata congiuntura astronomica,
quanto di costruirla, invitandosi il lettore a supporre di
trovarsi in un certo punto e in un certo momento, e a immaginare,
a fil di scienza, quel ch'egli vede in quel punto e quel che
vedrebbe in un altro e indicato punto.  Qui ad esempio, a
spiegare come il ^punto~ {v.11}-luce e i nove circoli d'angeli,
che prima brillavano luminosissimi, si allontanassero a poco a
poco verso l'alto, scomparendo progressivamente alla vista
diretta, dal pi@u esterno (il meno luminoso) al punto-Dio,
lasciando un momentaneo vuoto l'ombra che poi torna prontamente a
riempirsi, in crescendo, di nuova luce; il poeta invita il
lettore a immaginare di trovarsi in un luogo sul quale il sole
sia allo zenith (l'ora di mezzogiorno, di luce massima) e poi,
con uno spostamento di 90 e pi@u gradi, in un luogo sul quale,
avanzando l'alba, le stelle vanno scomparendo ad una ad una, fino
alla pi@u luminosa e ultima, ovviamente, a scomparire.  Quando si
segua la successione di luoghi-fatti posta dal poeta,
l'indicazione analogica, salvo un accenno, apparir@a
laboriosamente studiata, ma propria ed esatta.  -- |semilia
miglia~: per misura approssimata, ma in pi@u, piuttosto che in
meno.  Poich$e la circonferenza terrestre, secondo i calcoli
accettati di Dante (cfr. ^Conv.~, III, 1; IV, 8) @e di 20.400
miglia percorse dal sole in ventiquattro ore, la distanza di 6000
miglia, corrisponde a una differenza di quasi sette ore: nel
luogo indicato dal poeta, sono quindi, con approssimazione, le
cinque del mattino, e il sole, in ritardo di sette ore, tante ne
impiegher@a per raggiungere l'^ora sesta~ {v.2}, di mezzogiorno,
allo zenith del meridiano locale.  Non @e indicata la stagione: si
tratter@a, probabilmente, della primavera; o forse Dante si @e
attenuto all'astratta partizione della circonferenza terrestre in
quadranti e gradi.  -- |di lontano~: lontano: cfr. ^Purg.~, III,
67.

	|2.  ci~: a noi: ma in senso generico, essendo il fatto
applicabile a chiunque, in qualunque punto.  Secondo altri @e
avverbio di luogo: qui; o indicherebbe l'Italia (Campi,
Fraticelli).  -- |ferve~: di ardore-calore-luce.  Il ^sol ferve~,
sul mezzogiorno, in ^Purg.~, XXVII, 79: ^pi@u ferve~, il Primo
Mobile, in ^Par.~, XXIII, 113.  -- |l'ora sesta~: il mezzogiorno,
secondo la partizione convenzionale del giorno in dodici ore,
dalle sei del mattino (la prima ora) alle sei di sera.  Cfr.
^Purg.~, XII, 81; ^Par.~, XXVI, 142.  -- |questo mondo~: la
terra.

	|3.  china~... |piano~: si allude al cono d'ombra,
diametralmente opposto al sole, proiettato dalla terra, e la cui
giacitura va, ovviamente, immaginata dal punto in cui si trova
l'ipotetico osservatore.  L'indicazione @e poi sottilmente
calcolata: alle cinque del mattino, sempre in rapporto all'ora
convenzionalmente posta del suo sorgere, il sole trovandosi
spostato a oriente di oltre 90 gradi, proietta un cono d'ombra
ancora deviato verso l'alto, ma @e in quest'ora ch'egli si avvia a
chinarlo verso il |letto piano~, sulla linea orizzontale.  Quanto
dire ch'egli @e in procinto di spuntare, tra poco, all'orizzonte.

	|4.  mezzo del cielo~: il cielo stellato, secondo
l'Antonelli, seguito dai pi@u, e con interpretazione fin troppo
ovvia; la zona centrale del cielo, secondo altri: l'atmosfera,
cio@e il |mezzo~ (nel senso ottico) interposto tra cielo e terra,
secondo il Sapegno, e in linea col gusto tecnicizzante del poeta. 
Personalmente intendiamo: la met@a del cielo, |profondo~ (idea di
profondit@a in verticale) |a noi~, cio@e levantesi a volta o
calotta rispetto al punto in cui ci troviamo; ossia: la volta o
emisfero celeste visibile dal punto in cui si trova
l'osservatore.  Riesce, ci pare, meglio precisata l'aggiunta |a
noi profondo~, e convalidata l'interpretazione di ^ci~ del v. 2:
a noi.  -- |profondo~: si pu@o riferire tanto a |mezzo~ quanto a
|cielo~; il Tommaseo, tuttavia, cita ^Georg.~, IV, 222:
<terrasque tractusque maris coelumque profundum>.

	|5.  alcuna stella~: qualche stella, qua e l@a; di luce
pi@u debole: poi il ritmo, prima lento, si accelera.

	|6.  perde il parere~: perde l'apparire (latin.), non
riesce pi@u visibile.  -- |questo fondo~: la terra, centro
dell'universo fisico e, considerata dall'alto, suo |fondo~:
^fondo a tutto l'universo~ in ^Inf.~, XXXII, 8.  L'idea di
profondit@a, prima applicata in senso verticale, lo @e qui in senso
inverso.  ^Questo mondo~, al v. 2: ch'@e poi il vero |fondo~
dell'universo.

	|7.  come vien~: via via che avanza.  -- |chiarissima
ancella~: non l'Aurora, mai ancella; s@i le Ore, dette <ancelle>
del sole o giorno (cfr. ^Purg.~, XII, 81; XXII, 118).  E
luminosissima la prima Ora, che accompagna il trionfale apparire
del sole all'orizzonte.

	|8-9.  cos@i~: in esatta rispondenza.  -- |si chiude~:
bello questo chiudersi del cielo, quasi di balconi e finestre, o
di lampade che si spengono perch$e ormai inutili.  |Vista~,
finestra in ^Purg.~, X, 67; ^vedute~, le stelle, in ^Par.~, II,
115.  -- |pi@u bella~: la pi@u luminosa, l'ultima a spegnersi. 
Bellezza di una stella @e la sua luce: e bellezza-luce in continuo
intercambio, lungo tutta la terza cantica.

	|10-11.  il~... |lude~: i nove cerchi di angeli
tripudianti.  ^Schiere~ -- ^del triunfo di Cristo~, i beati in
^Par.~, XXIII, 20; ^angelici ludi~, gli angeli in ^Par.~, XXVIII,
126; e nei nove cori angelici Dio concelebra il proprio trionfo;
ed essi, in lui, il proprio, <ludendo>, tripudiando.  In
<ludere>, che significa pur giocare, @e anche idea di movimento:
|lude~... |dintorno~ (moto circolare).  -- |punto~: il
|punto~-Dio, centro dei nove circoli: cfr. ^Par.~, XXVIII, 22-39. 
-- |mi vinse~: abbagli@o, soverchiando la mia vista: gi@a detto in
^Par.~, XXVIII, 16-18, e XXIX, 9.

	|12.  parendo~... |'nchiude~: e che mi appariva (ma era
apparenza tutta materiale e illusoria!) chiuso, circondato, quasi
meno da pi@u, da ci@o (i nove circoli) che (in realt@a) egli chiude,
e comprende in s$e.  Ripete, variando verbalmente, un concetto
ricorrente e capitale: Dio, infinito, accoglie in s$e e delimita
tutto l'universo: ^non circunscritto~... ^tutto circunscrive~
(cfr. ^Purg.~, XI, 2; ^Par.~, XIV, 30; ^Conv.~, IV, 9, ecc.).  --
|inchiuso~: di valore intensivo; quasi chiusura sopra chiusura:
nove, infatti, i circoli d'angeli.

	|13.  veder~: verbo della funzione in atto: Dante -- vuol
dire -- osservava attentamente.  -- |si stinse~: l'effetto per la
causa: dal graduale allontanarsi, lo <stingersi>, farsi men
luminoso.

	|15.  nulla vedere~: il fatto di non ve der pi@u nulla:
cfr. ^Par.~, XXV, 137-138.

	|16.  Se~...: la bellezza di Beatrice, come sappiamo da
tanti punti e passi della terza cantica, @e venuta aumentando di
cielo in cielo; segnando le tappe del progrediente <itinerario> a
Dio, del graduale assolvimento del suo atto compito di guida
morale e dottrinale, dalle zone della scienza cosmologica e della
teologia morale ai problemi pi@u ardui e sottili della Teologia
speculativa e dogmatica.  L'abbellirsi o farsi pi@u luminosa di
Beatrice non @e, s'intende, che un'impressione soggettiva
proiettata sull'oggetto: il graduale trasmutarsi della mente di
Dante che acquistando in potenza e ardore, percorre i gradini
della scala verso le pi@u alte vette della speculazione.  Il modo
come Beatrice ha assolto al suo compito, e come Dante ne ha
accolto l'insegnamento, segna l'accento fondamentale del ^Par.~ e
aderisce sostanzialmente alla soluzione albertino-tomista del
problema dei rapporti tra Ragione e Fede, Filosofia e Teologia. 
Pur con un deciso disciplinamento dogmatico-ortodosso nelle
questioni pi@u strettamente <de fide>, esso richiama, con
sostanziale coerenza, il principio che informa l'entusiastica
esaltazione della Filosofia nel ^Conv.~: l'attributo della
razionalit@a porta il sigillo divino: nella sua esplicazione la
perfezione e il farsi somigliante a Dio dell'uomo.  E cos@i anche
la triade, propria e metaforica, Verit@a-Bellezza-Gioia, @e passata
con sostanziale coerenza dall'esaltazione della Donna-Filosofia
del ^Conv.~ (cfr. canz. ^Amor che ne la mente~..., III, e
commento) alla Beatrice-Teoologia del ^Par.~  Ma con l'ultimo
discorso sul problema degli angeli, Beatrice ha, praticamente,
finito il suo compito, raggiunto, come l'artista (cfr. v. 33),
^l'ultimo suo~, e la sua ^bellezza~ {v.32} (verit@a) si @e talmente
indiata che ogni misura di riferimento posta dal basso non @e pi@u
applicabile: e quindi Dante rinunzia a dire.  Ed @e questo il
punto in cui, sul tronco della tradizione albertino tomista,
Dante innesta l'istanza della Teologia mistica che, partendo da
Sant'Agostino, aveva avuto il suo ultimo pi@u autorevole testo
nell'^Itinerarium mentis in Deum~ di San Bonaventura: mezzo
fondamentale dell'approdo a Dio, esser l'amore e l'unione
verificarsi in forma di tripudio estatico, di rapimento
affettivo, di visione o intuizione diretta.  Sul motivo del
concrescente ardore Dante, a dir vero, insiste lungo tutti i
canti del ^Par.~, e motivi mistico-bonaventuriani ricorrono in
certi spunti di tripudio estatico e di quasi panica esaltazione
di senso-anima (cfr. ^Par.~, XV, 34-36; XXVII, 4-6, ecc.): qui,
tuttavia, l'innesto @e pi@u scoperto, e pur operato in modo da non
spostare l'asse dottrinale del poema.  Poich$e l'approdo alla
contemplazione estatica e alla visione immediata @e condizionato
dal poderoso sforzo intellettuale esemplato in tutta l'anteriore
fase del viaggio, e nell'estasi sar@a pi@u tripudio intellettivo
che affettivo: e Dante pi@u di una volta, del resto (cfr. ^Par.~,
XIV, 49-51; XXVIII, 109-111; XXIX, 139-141), aveva avvertito che
non l'amore condiziona la potenza del vedere, l'atto speculativo
dell'intendere Dio, s@i questo quello.  Ch'@e, appunto, l'opposto
della tesi mistica.  -- |si dice~: si @e detto: rileggendolo o
ricordando, tuttavia, quel |quanto~ si rif@a presente.

	|17.  conchiuso~: concentrato, racchiuso: ma senza che
nulla vada perduto.  Il verbo ricorda il <conchiudere> in cui il
sillogismo fa somma e punto di s$e.  -- |in~... |loda~: in un solo
inno di lode: e ^loda di Dio~ Beatrice in ^Inf.~, II, 103.

	|18.  vice~: |vice~ distinta da ^officio~ in ^Par.~,
XXVII, 17; e poich$e l'idea di compito @e gi@a suggerita dal verbo,
|vice~ prende l'altro e proprio significato di: vicenda, turno,
momento: assolvere tale compito, qui, ora.  <Fornire offizio> in
^Purg.~, XII, 132.

	|19.  si trasmoda~: tras-moda s$e, si porta oltre il
limite: verbo coniato dal lat. <modus>, misura, limite.
<Modesto>, che sta nei limiti, in ^Par.~, XXIX, 58.

	|20.  non pur~: non solamente, |di l@a da noi~, oltre il
limite delle umane possibilit@a di intendere.  -- |ma~: @e saltato
un anello della catena uomo-Dio: gli angeli, forse nemmeno le
Intelligenze angeliche la possono gustare ^tutta~ {v.21}, a
pieno.  -- |credo~: suppone, si badi, non afferma (cfr. ^Par.~,
VIII, 21), ma @e poi un modo per affermare un limite altissimo.

	|21.  fattor~: creatore; Dio.  -- |goda~: la intenda
(riferito a Beatrice-simbolo, le cui bellezze sono le verit@a
della divina scienza).  @E indicato, con preciso calcolo
dottrinale, non l'atto (l'intendere), ma l'effetto conseguente
(godimento), conformemente a ^Par.~, XIV, 49-51; XXVIII, 109-111;
XXIX, 139-141.

	|22-23.  passo~: metaforicamente, come in ^Par.~, IV, 91;
|punto~ in ^Purg.~, XXV, 62: impegno, compito.  -- |vinto~:
sopraffatto, come da cosa superiore alle mie forze.  -- |mi
concedo~: ammetto di essere...: la cosa non comporta n@e biasimo
n@e disonore, essendone superata <la capacitade de la nostra
natura> (^Conv.~, III, 13).  -- |tema~: l'argomento che viene
svolgendo.

	|24.  soprato~: non sincope di <soperare>, ma verbo
coniato da <sopra>; <superare>, nota il Vandelli, non @e mai usato
da Dante n$e in latino n$e in italiano.  <Sobranzare> in ^Par.~,
XXIII, 35.  -- |comico o tragedo~: secondo la classificazione
corrente nella critica medievale, svolta in ^De V. E.~, II, 4, e
di puro merito artistico, delle opere letterarie in: <elegiache>
o umili, <comiche> o mediane, <tragiche> o sublimi.  ^Comedia~ il
poema sacro in ^Inf.~, XVI, 128; ^tragedia~ l'^Eneide~ in ^Inf.~,
XX, 113: e i due termini sono in scala gerarchica, d'impegno e di
difficolt@a.

	|25.  in viso~: nell'occhio.  Nel verso @e riecheggiato
uno spunto della canz. ^Amor che ne la mente~... di ^Conv.~, III:
<Cose appariscon ne lo suo aspetto...  -- Elle soverchian lo
nostro intelletto -- come raggio di sole un frale viso>;
spiegandosi (ibid. 8): <e... questo soverchiare... @e fatto per lo
modo che soverchia lo sole lo fragile viso, non pur lo sano e
forte>.  L'analogia posta, infatti, @e con l'effetto del sole
guardato direttamente, non sull'occhio normale, dov'@e pur grave,
ma su di una vista di per s$e debolissima, e dove perci@o l'effetto
@e pi@u devastante.  Aristotele, ^Metaf.~, II, 1, citato in
^Conv.~, II, 4 e III, 14: <Intellectus noster se habet ad
manifestissima rerum, sicut se habet oculus vespertilionis ad
lucem solis>.  -- |pi@u trema~: per analogia, forse, con la spalla
debole che <trema> sotto un pur debole carico (cfr. ^Par.~,
XXIII, 65-66); <tremolare>, detto di luce intensa e del suo
effetto, in ^Purg.~, XII, 90, e ^Par.~, II, 111.

	|26.  rimembrar~: alla deficienza della memoria, facolt@a
pi@u debole dell'intelletto, Dante finora aveva fatto ricorso per
scusare la sua incapacit@a di descrivere quanto ha visto e goduto
in cielo; progredendo, egli @e ora arrivato allo stato di
<equalit@a> proprio dei beati (cfr. ^Par.~, XV, 73-78), e cio@e di
proporzionata armonia tra le <posse> delle varie facolt@a (qui tra
mente e memoria), attestazione dell'essersi egli liberato da
certe limitazioni dell'anima umana.  La memoria, infatti, non
solo non vien meno, ma fornisce alla ^mente~ {v.27} dei contenuti
per esprimere i quali questa non riesce pi@u a trovare i <segni>
espressivi (parole) adeguati.  L'effetto del ricordo, nella mente
di Dante, @e una sorta di ebbrezza dissolvente; ma si ricordi che
la bellezza di Beatrice corrisponde a un certo grado di verit@a
speculative, e che il godere di Dante, come quello di Dio (v.
21), @e nell'intendere.  Solo cos@i, del resto, trova
giustificazione l'insistenza del poeta in tema.  -- |riso~:
sorriso: bellezza-luce; come sempre.

	|27.  la~... |scema~: <scemare> vale, in genere: privare,
dividere, sia pur con varie applicazioni, e il verso pu@o essere
una studiata inversione del costrutto comune: priva (separa) la
mia mente da me, mi priva della mente.  L'altra lezione, |da s$e
medesma~, potrebbe richiamarsi a: ^mia mente unita in pi@u cose
divise~ di ^Par.~, X, 63.  Il concetto reso, comunque, @e quello
dell'<excessus mentis>, fuoruscire della mente (raptus, estasi),
gi@a in ^Par.~, XXIII, 44; e ^da me medesmo~ precisa sottilmente
che il fatto, questa volta, avviene per una causa tutta interiore
(il ricordare).

	|28-29.  Dal~... |giorno~: a nove anni, inizio della
vicenda narrata nella ^V. N.~  Cfr. ^Purg.~, XXX, 41-42.  --
|vidi~... |viso~... |vita~... |vista~: la catena
etimologico-verbale ricorda quella, famosa, del noto sonetto di
Giacomo da Lentini; ma nella radice @e indicato l'attributo
principale del simbolo-Beatrice: il vedere-intendere,
l'attitudine e l'attivit@a speculative.  -- |in questa vita~: in
terra.  -- |a questa vista~: l'ultima, e recente, vista di
Beatrice: e nell'atto l'oggetto.

	|30.  non~... |preciso~: l'esatta interpretazione di
|seguire~, va derivata dai vv. 32-33: finora il poeta ha <seguito
al suo canto>, ora cessa di <seguire cantando dietro a sua
bellezza>.  Finora al poeta non @e stata preclusa la possibilit@a
di assecondare, assolvere agli impegni del proprio canto (cantare
la bellezza di Beatrice); ma ora l'ulteriore |seguire~ del suo
canto dietro alla bellezza di Beatrice (compito sempre rinnovato
e sempre assolto) deve desistere, cessare.  Secondo l'altra
interpretazione: al mio canto non @e stata preclusa la possibilit@a
di proseguire; |m'@e~, mi @e, in tal caso, ha valore di dativo
etico.  |Preciso~ (^deciso~ in ^Purg.~, XVII, 111), latinamente,
e con tutta precisione: tagliato davanti: e cos@i accadeva, come
in ^Par.~, XXIII, 62-63, che il poeta <saltasse>, ^come chi trova
suo cammin riciso.~  -- |@E preciso~: @e stato |preciso.~

	|31-32.  seguir~... |poetando~: equivale a ^seguire al
mio cantar~ {v.30}.  Ovidio ^converte poetando~ (^Inf.~, XXV,
99); e Stazio <condusse... poetando> (^Purg.~, XXII, 88-89).

	|33.  come~... |artista~: come fa l'artista che, pur
arrivato all'|ultimo~ o massimo della sua abilit@a, di fronte a un
compito eccedente tale |ultimo~, rinunzia ad affrontarlo. 
|Ultimo~, @e un neutro sostantivato, e di sapore tecnico: <ultimum
perfectionis>, <ultimum... intentionis> in ^Mon.~, II, 2, 7. 
Nello stesso significato <l'ottimo>, <l'optimum>, <non plus
ultra>.  |Ciascuno artista~: s'intende: ogni artista consapevole
delle sue forze e, non meno, dei propri limiti.

	|34-36.  Cotal~... |lascio~: tale (ineffabilmente
splendida nel suo riso di luce-bellezza), quale io l'affido... 
-- |maggior~... |tuba~: a tromba (|tuba~), a poeta di voce
(|bando~) pi@u potente: ^con miglior voci~ in ^Par.~, I, 35:
^dolci tube~, i beati cantanti in ^Par.~, XII, 8.  -- |deduce~...
|terminando~: svolge, avviando al suo fine, l'ardua materia:
<deducere carmen> in ^Metam.~, I, 4. <Dedurre>, tuttavia, @e il
termine (del'uso tecnico: cfr. ^Par.~, VIII, 121) applicato al
processo dell'argomentare scolastico; e cos@i pure <terminare>
cfr. ^Par.~, XXIV, 48): e viene indirettamente designata, di
conseguenza, l'|ardua~ sfera dottrinale della cantica e dei suoi
ultimi canti.  -- |ardua~: ricorre in ^Par.~, XXXI, 34 (due volte
in tutto il poema): e se usato in senso affine ad <ardito>,
esprime: orgoglioso ardimento.

	|37.  atto~: comprensivo di: atteggiamento e gesti.  --
|di~... |duce~: di guida <spedita>, che vede prossima la fine del
proprio compito, e quasi l'affretta: <expeditus> in latino.
Dante, al v. 56, rilever@a la ^parole brievi.~

	|39.  del~... |corpo~: ^corpi grandi~ i cieli (cfr.
^Par.~, VIII, 99), dotati di sostanza materiale; e |maggior
corpo~, il pi@u esteso dei cieli, il Primo Mobile, dal quale Dante
@e passato al cielo Empireo, immateriale e il pi@u luminoso, perch$e
^pi@u prende~ della luce di Dio, nella cui <mente> ha sede (ibid.
XXVII, 107), e della cui natura intimamente partecipa.

	|40-42.  luce~... |dolzore~: la terzina, introdotta da un
verso molto citato e di suggestiva bellezza, condensa in una
serie consequenziale i fatti e le nozioni annessi all'idea di
Dio.  Si precisa, anche, che dalla parola |luce~ va eliminata
ogni residuale idea di materia: pura luce-attivit@a intellettuale,
a cui consegue l'amore (cfr. v. 21) del verace e sommo bene
(Dio), ed a questo una felicit@a superiore a ogni dolcezza
(terrestre).  ^Luce ed amor~, pi@u stringatamente in ^Par.~,
XXVII, 112; <celum igne sui ardoris flagrans... quod est amor
sanctus, sive charitas> nell'^Epist.~ a Cangrande.  -- |dolzore~:
di origine e sapore provenzale; usato dai <siciliani>; ma il
Cavedoni richiama il <dulcor> di ^Ecclesiastico~, XI, 3.

	|43-44.  l'una~... |paradiso~: le due schiere dei
<militi> al servizio della celeste corte (cfr. ^Par.~, XV, 140):
gli angeli e i beati.  -- |l'una~: i beati, gi@a viventi in terra.

	|45.  all'ultima giustizia~: per condensazione
espressiva: il giorno del Giudizio Universale, ultimo della
storia umana, e ultimo e conclusivo rendimento di giustizia da
parte di Dio.  Gli eletti vi appariranno con ^la vesta~...
^chiara~ (^Purg.~, I, 75), col corpo aureolato di luce (^Par.~,
XIV, 43-44).

	|46.  subito~: subitaneo, improvviso (usitato).  --
|lampo~: fuoco, fulgore, come in ^Par.~, XXV, 80, e |subito~
definisce precisando: baleno.  -- |discetti~: disperda,
disgreghi: e su ci@o in ^Conv.~, III, 9, dove si discorre
minutamente del processo fisiologico del <vedere>, e delle sue
alterazioni, e come nel <viso debilitato incontra... alcuna
disgregazione di spirito, s@i che le cose non paiono unite ma
disgregate>.  <Spirito visivo> @e l'attivit@a esplicantesi nel
nervo ottico che trasmette l'immagine dalla pupilla al cervello. 
Lo stesso, meno grave, fenomeno di disgregazione ottica Dante
aveva provato (^Par.~, I, 58-60) guardando il sole:
un'impressione d'incandescente sfavillio.

	|47-48.  priva~... |obietti~: sempre da ^Conv.~, III, 9,
risulta chiaramente che l'organo dell'occhio @e messo in attivit@a
dall'azione dell'<oggetto> (cosa o sorgente luminosa), e quindi
il passo, tecnicamente calibrato nei vocaboli, si dovr@a
intendere: priva l'occhio dello stimolo di <oggetti> pi@u |forti~,
pi@u intensamente luminosi: lo rende, cio@e, (l'abbagliamento
generando tenebra) inetto a percepire stimoli luminosi anche pi@u
intensi.  -- |dall'atto~: |atto~ @e l'attivit@a in atto
dell'organo, e privare ^dall'atto~ vale privare della possibilit@a
di percepire.  Il costrutto <privare da>, nota il Vandelli, @e in
^Conv.~, I, 1.  |Atto~, tuttavia, potrebbe indicare lo stimolo
proveniente dall'<oggetto> e sarebbe l'altra interpretazione: il
<vedere> @e |atto~ dell'occhio, e, del pari, lo stimolare |atto~
dell'oggetto o sorgente luminosa.

	|49.  circunfulse~: balen@o, avvolgendomi...  ^Atti
Apost.~, XXII, 11: <Subito de coelo circumfulsit me lux copiosa>;
e XXVI, 13: <de coelo supra splendorem solis circumfulsit me
lumen>.  -- |luce~: raggio diretto, proveniente dalla sorgente
luminosa.  -- |viva~: intensa: usitato, come ^vivace~ (^Par.~,
II, 110).

	|50-51.  velo~... |fulgor~: concettoso accostamento: il
|fulgor~, perch$e troppo violento, fa |velo~, velo di tenebra, ma
un |velo~-fascia, velo densissimo, quindi.  -- |fulgor~: velo di
tenebra nell'impressione: ma fascia di luce, nella realt@a
obbiettiva, la luce continuando a sussistere.  Questo motivo
della <fulgorazione> accecante, ch'@e una forma di superiore
illuminazione spirituale, @e tratto probabilmente da San
Bonaventura (^Itiner.~, cit. V); e corrisponde alla seconda tappa
del mistico ^Itinerarium~: la <similitudine>.  <Come l'occhio,
attento alle varie differenze dei colori, non vede la luce in
virt@u della quale vede le altre cose, e, se la vede, non
l'avverte; cos@i l'occhio della nostra mente, attento a questi
enti particolari e universali, non avverte lo stesso essere che @e
superiore a ogni genere, bench$e sia il primo costitutore della
mente, e [bench$e] attraverso di esso [conosca] le altre cose. 
Onde verissimamente appare che, quale @e l'occhio del pipistrello
rispetto alla luce, tale @e l'occhio della nostra mente rispetto
alle cose manifestissime della natura.  Perch$e, abituato alle
tenebre degli enti e ai fantasmi delle cose sensibili, quando
intuisce la luce dell'Essere sommo, gli pare di nulla vedere (non
comprendendo che quella stessa caligine @e somma illuminazione
della nostra mente), come quando l'occhio vede pura luce, gli
sembra di non vedere alcunch$e>.  (San Bonaventura, loc. cit.),

	|52.  l'amor~... |cielo~: Dio-Amore ^move il sole e
l'altre stelle~ (@e l'ultimo verso del poema), ma |queta~, tien
fermo l'Empireo; ^ciel della divina pace~ (^Par.~, II, 112):
immobilit@a da compiuto appagamento.  ^La natura del mondo~...
^quieta il mezzo~, la terra o centro, in ^Par.~, XXVII, 106; e
ibid. III, 70: ^la nostra volont@a quieta virt@u di carit@a~, ecc.

	|53.  salute~: saluto: si addice, a un cielo pura luce; e
in quel <saluto> sta, equivocando, salvezza, infusione di grazia
e forza: e cos@i gi@a nella ^V. N.~, a proposito di Beatrice.

	|54.  far~... |candelo~: per mettere la candela o cero
(l'anima che vi entra) nella pi@u giusta disposizione per
accogliere la sua |fiamma.~  ^Conv.~, II, 1: <in ciascuna cosa...
@e impossibile procedere a la forma, sanza prima essere disposto
lo subietto...>.

	|55-57.  Non~... |virtute~: non prima arrivarono le
parole che Dante <comprendesse>; mentre Beatrice le pronunziava,
egli s'accorse <s$e sormontare> (@e un'infinitiva oggettiva), di
salire pi@u in alto della |virtute~ (e condizione) <sua> ch'egli
possedeva fino a quel momento.  -- |venute~: arrivate |dentro a
me~: un arrivare fortemente sensibilizzato, Dante essendo ancora
accecato, e l'udito solamente essendo operante.  -- |virtute~:
ci@o che uno o una sua facolt@a @e in grado di fare, in rapporto
alle sue qualit@a e condizioni.

	|58-60.  e~... |difesi~: nella terzina precedente la
sensazione, viva e arcana, e non dicibile (cfr. ^Par.~, I, 70),
del trasumanare, ma di un grado assai pi@u elevato di quello del
cit. loc. di ^Par.~, I; qui l'effetto constatabile: Dante sente
attivarsi in s@e una |novella vista~, una capacit@a di vedere tanto
grande che non v'@e, non si pu@o immaginare una |luce~ o sorgente
luminosa tanto |mera~, intensa, da cui i suoi occhi non avessero
potuto validamente <difendersi>, ch'egli non avesse potuto
sostenere -- |nulla~: nessuna, usitato.  -- |raccesi~:
<accendere> e <raccendere>, riferiti in genere ai fatti
psicologici e fisiologici, significano: attivare, produrre in
atto e simili.  <Raccendere> @e iterativo.  Dante, poco prima,
avendo perduto, momentaneamente, la facolt@a della vista.  Cfr.
^Purg.~, XXIII, 46.  -- |mera~: luminosa (cfr. ^Par.~, XI, 18:
XVIII, 55); ma si tenga presente la ripetutamente chiarita
differenza tra |luce~ e ^lume~ {v.61}.  -- |difesi~: con idea di
urto o assalto (cfr. vv. 46-47; e ^Par.~, XIV, 54): chi riesce a
<difendersi>, sopporta, @e in grado di sostenere.

	|61.  E vidi~: di modulo biblico e apocalittico, usitato
per descrivere il contenuto dei sogni o visioni: cos@i nei
Profeti, cos@i in San Giovanni.  -- |lume~: luce, ma presuppone la
sorgente, come pure il fiume: |lume~ o luce riflessa, promanante
dalla ^luce~ {v.59}-sorgente (Dio).  -- |rivera~: fiume; cfr.
^Inf.~, XII, 47; ^Purg.~, XIV, 26 ecc.

	|62.  fluvido~: questa la lezione del Vandelli, (da
<fluere>, scorrere, essere in moto); <fulvido>, nell'altra
lezione, aureo-fulgente, di aureo fulgore.  Nella descrizione le
indicazioni si susseguono nel modo seguente: la ^forma~ {v.61}
esteriore del ^lume~ {v.61}, incanalato tra due rive: il suo
fluire come di massa fluida e palpitante; lo spettacolo
primaverile delle |rive.~  -- |fulgore~: gli elementi-base
dell'invenzione, conformemente alla preoccupazione di Dante di
evitare l'invenzione aberrante o arbitraria, e di appoggiarsi a
delle <auctoritates>, sono tratti da ^Daniele~, VII, 10; dai
^Salmi~, XXXV, 9-10 e XLV, 5, e dall'^Apoc.~  In ^Daniele~:
<Thronus eius flammae ignis... fluvius igneus rapidusque
egrediebatur a facie eius...>; in ^Salmo~, XLV: <Fluminis impetus
laetificat civitatem Dei>; in ^Apoc.~: <et ostendit mihi fluvium
aquae vivae splendidum tamquam crystallum procedentem de sede Dei
et Agni>.  Il Sapegno ne cita l'<explanatio> data da San
Bonaventura: <Flumen aeternae gloriae est flumen Dei, plenum
congregatione sanctorum...  Aeterna gloria dicitur fluvius,
propter abundantiam; acquae vivae propter indeficentiam;
splendidus, propter munditiam; tamquam, cristallum, propter
trasparentiam>.  Questi spunti di esaltante contemplazione visiva
e di tripudio dei sensi aperti, attraverso il godimento delle
cose, alla possibilit@a di arcane ulteriori rivelazioni s'ispirano
effettivamente all'^Itinerario~ bonaventuriano: non vanno
dimenticati, tuttavia, gli interventi della tomistica Beatrice,
sempre pronta e preoccupata di assumere e risolvere l'estasi
contemplativa in disciplina e atto speculativi.  Inutile dire,
poi, che lo schematismo delle indicazioni bibliche Dante ha
ricomposto e arricchito in una rappresentazione, forse la pi@u
bella di tutta la cantica, di una luminosit@a palpitante e
grandiosa e, pur nella nettezza dei suoi elementi compositivi,
suggestiva di realt@a pi@u profonde ed arcane.

	|63.  dipinte~... |primavera~: in |mirabil~ l'effetto
pittorico di questa prodigiosa profusione di fiori (|primavera~)
di cui le rive erano |dipinte~, colorate.  Cfr. ^Purg.~, VII, 79;
XXVIII, 51.

	|64.  faville vive~: non fiammelle, ma: gocce, stille di
viva luce, scintillanti; in tono con la funzione fecondatrice a
cui paiono adempiere posandosi sui fiori.  ^Sapientia~, III, 7:
<Fulgebunt iusti, et tamquam scintillae in harundineto
discurrent>.  Come sapremo pi@u oltre, le |faville~ sono gli
angeli; la ^primavera~ {v.63} i beati.  -- |vive~: <aquae vivae>
nel testo dell'^Apoc.~: |faville vive~, qui, uscenti dal fiume
sgorgante dalla divina sorgente.

	|65.  d'ogni parte~: sulle due rive, e fin dove si
estendeva quella ^primavera~ {v.63}.  -- |si mett@ien~: si
posavano: con volo arcuato e questo suggerisce, nella fluida
corrente di luce, un fremito di animazione ribollente e vitale. 
-- |fiori~: i beati: ^perpetui fiori~ -- ^de l'etterna letizia~
(^Par.~, XIX, 22), il giardino ^che sotto a' raggi di Cristo
s'infiora~ (^Par.~, XXIII, 71).

	|66.  quasi~... |circunscrive~: quasi rubino circondato
d'oro, incastonato in un monile d'oro.  Ricorda <Gemma carbunculi
in ornamento auri> di ^Ecclesiastico~, XXXII, 7, e il paragone,
come dice il |quasi~, sar@a genericamente indicativo dell'effetto
pittoricamente prezioso prodotto dalle stille-luce posantisi sul
calice del fiore: altrimenti si dovr@a intendere che le ^faville~
{v.64} eran rosse, e tutti gialli i fiori.  ^En.~, X, 134:
<Qualis gemma micat, fulvum quae dividit aurum>.

	|67.  come~: il |come~ dell'impressione che interpreta
analogicamente il fatto.  -- |inebriate~: il motivo dell'ebbrezza
@e proprio dei mistici, ma @e pur frequente nella Bibbia:
<Inebriabuntur ab ubertate domus tuae; et torrente voluptatis
tuae potabit eos> in ^Salmo~, XXV, 9.  Cfr. ^Par.~, XXVIII, 3-6. 
-- |odori~: aromi dei fiori; cos@i in ^Purg.~, VII, 80.

	|68.  riprofondavan~... |gurge~: rientravano a volo,
affondandovi, nella meravigliosa corrente.  |Gurge~: gorgo,
vortice; pi@u largamente: acqua in movimento.  Cos@i in ^En.~, I,
118; e VI, 296: <gurgite vasto>.

	|69.  e~... |fori~: vario molteplice e pur ordinato
incrociarsi di voli-stille di luce.  Dopo aver descritto
l'effetto prodotto dal loro posarsi sui fiori, il poeta lascia al
lettore (e per questo ha usato il verbo ^riprofondavan~ {v.68})
d'immaginare l'altro: delle innumerevoli stille-luce che,
ricadendo nella corrente, vi fanno ciascuna un piccolo vuoto
seguito da uno zampillo di luce.

	|70.  L'alto disio~: profondo; intenso (cfr. ^Par.~,
XXII, 61): ma potrebbe suonare apprezzamento, alla sua intensit@a
accennandosi al v. 74.  -- |t'infiamma~: accenna all'oggetto del
desiderio, il bisogno di sapere, scoprire il significato di
quanto vede.  -- |urge~: stimola, incalza; e cos@i in ^Par.~, X,
142; quanto ad |infiamma~, l'idea di ardore va, usualmente,
associata a desiderio; ^la vampa del disio~ in ^Par.~, XVII, 7;
^arsi~ e ^ardor del desiderio~ ibid. XXXIII, 28, 48 ecc.

	|71.  notizia~: piena conoscenza: e ci@o piace alla
<tomistica> Beatrice, veder che Dante non rimane immerso nella
pura volutt@a dell'estasi contemplativa ma sente il bisogno di
pensarne, speculativamente, il significato.  -- |vei~: vedi;
d'uso corrente nell'antico toscano (Parodi).  Il <vedere>, qui,
puramente sensoriale, non ancora risolto in atto intellettivo.

	|72.  turge~: @e turgido, si dilata crescendo: detto di
polloni o gemme (^Par.~, XXXII, 55), e con promessa di buon
frutto, conformemente a ^Mon.~, I, 1 (cit. Poletto): <Publice
utilitati non modo turgescere, quin ymo fructificare desidero>. 
Cfr. ^Par.~, X, 144.

	|73.  convien~: @e d'uopo, opportuno.  -- |bei~: beva; e
nel <bere> forse, per suggerimento fonico, il <beare>.  ^Inf.~,
VIII, 57: di ^tal disio convien che tu goda.~

	|74.  sete~... |sazii~: |sete~ (di sapere) e <saziare>,
sono spesso in correlazione, a cominciare da ^Purg.~, XXI, 1; e
cos@i gli equivalenti di |sete~; ^fame~, ^voglia.~

	|75.  il sol~... |miei~: ^quel sol che pria d'amor mi
scald@o 'l petto~ in ^Par.~, III, 1; qui sole-luce di sapienza
illuminante.

	|76.  fiume~: la corrente; da <fluere>, scorrere, fluire. 
-- |topazii~: le ^faville~ del v. 64; ^rubini~ al v. 66, qui
|topazii~, pietra preziosa di color giallo: e dunque n$e <rubino>
n$e <topazio> sono propriamente indicativi di colore: cfr. n. 66. 
-- ^Vivo topazio~ l'anima di Cacciaguida in ^Par.~, XV, 85.

	|77.  rider dell'erbe~: <ridon> l'erbe per il colore dei
fiori, come ^ridon le carte~ miniate dal bolognese Franco in
^Purg.~, XI, 82; e |rider~, nel poema, a cominciare da ^Purg.~,
I, 20, e con le pi@u svariate variazioni fino al grandioso-lucente
^riso dell'universo~ di ^Par.~, XXVII, 4, @e sempre detto di luce
o colore.

	|78.  di~... |vero~: non del vero, si noti, ma di |lor
vero~, nel senso che la verit@a o, ch'@e lo stesso, la realt@a di
cui fiume, faville e fiori sono espressione materialmente
visibilizzata (sempre in omaggio al principio formulato in
^Par.~, IV, 40-42), @e quella e non altra, e va dedotta
dall'attenta interpretazione delle cose come si presentano e si
svolgono.  -- |umbriferi prefazii~: il <prefazio> (<praefatium>,
nel basso latino) o prefazione o preludio, anticipa
compendiosamente il contenuto del discorso che seguir@a, e al
quale introduce.  <Umbrifero> vale: ombroso, velante d'ombra, e
<adombrare> per: simboleggiare, dare un'idea, @e in ^Purg.~, XXXI,
144: <ombra> risultando cos@i una variante della pi@u vulgata
metafora del ^velo~ (cfr. ^Purg.~, VIII, 19), ossia del limite
(puramente intellettuale, s'intende) oltre il quale la favola o
cosa o fatto, intellettualmente interpretata, si risolve in
allegoria e, rotto il velo, fugata l'ombra, discopre la verit@a di
cui @e figura.  E quindi: introduzioni, anticipazioni simboliche
di...  Nel rapporto corpo-ombra, poi, @e implicito l'altro
concetto: che il vero, e realmente esistente e causante (non c'@e
ombra senza corpo), @e ci@o che sta dietro e da cui si originano le
illusive <parvenze>.

	|79-80.  acerbe~: difficili (a intendere) |da s@e~, di per
s$e, secondo i pi@u; sono nel vero esser ^loro~ {v.78}, ma
appariscono a te come fiume, ecc. per difetto della tua vista,
secondo il Torraca.  E forse meglio, <acerbo> e <maturo> essendo
in stretto rapporto nella <res> o idea di <frutto>, com'@e stretto
il rapporto, qui, tra le apparenze e la <res> o realt@a che sta
dietro di esse.  @E meglio definito, anche, il momento a cui si @e
fermata l'attivit@a del conoscere in Dante: il momento sensoriale.

	|81.  superbe~: potenti, con idea di altezza riferita al
^vero~ {v.78} che sta dietro o nell'apparenza fenomenica delle
cose (cfr. ^Inf.~, XXI, 34; ^Purg.~, IV, 41): ^fantasie~...
^basse~ -- ^a tanta altezza~ in ^Par.~, X, 46-47.  Dell'estasi
sono vari gradi, a cui corrisponde un diverso grado di profondit@a
della visione intuitiva: e l'insufficienza del poeta deriva dal
fatto ch'egli si @e fermato al primo stadio di essa, della
esaltante percezione sensitiva che corrisponde a un modo
d'intendere Dio puramente analogico o simbolico (cfr. vv. 77-78),
attraverso le cose, per usare un'espressione bonaventuriana, e
non nelle cose, ch'@e il secondo grado della prima delle tre tappe
fondamentali (ciascuna suddivisa in due gradi) in cui San
Bonaventura ha diviso il suo mistico itinerario della mente a
Dio.  E la dottrina bonaventuriana sar@a bene tener presente per
intendere a pieno gli ultimi canti del ^Par.~  San Bonaventura
distingue tre tappe dell'^itinerarium mentis~, denominate dei
<vestigi>, dell'<immagine> e della <similitudine>, corrispondenti
ai tre momenti del <senso> (1+o~); della riflessione dell'anima su
se stessa (2+o~); e dello slancio effusivo della mente in Dio (3+o~). 
Ogni tappa a sua volta si sdoppia nei due gradi o momenti
dell'intendere: ^per~, per mezzo, attraverso (analogico); e
dell'intendere ^in~ (l'essenza di Dio), nelle cose o nella mente
contemplante se stessa, e alla fine (terza tappa), proiettante
per <similitudine> s$e al di fuori e sopra di s$e, e approdante
cos@i alla contemplazione diretta dell'Essere supremo.  In
quest'ultima fase si verifica il trapasso dell'intendere
analogico <per speculum>, all'intendere <in speculo>,
contemplazione cio@e diretta di Dio nella sua essenza.  Di
provenienza bonaventuriana @e la metafora speculare dei vv. 85-86,
e anche, come gi@a osservato, l'ottenebramento sub@ito da Dante
all'atto del suo entrare nell'Empireo (cfr. vv. 49-51), trova
chiarimento in un passo dell'^Itinerarium~ bonaventuriano.
Avvertiamo ancora, tuttavia, che pur accogliendo nell'insieme il
processo teorizzato da San Bonaventura Dante lo ha sostanziato
dello spirito della razionalit@a tomistica, stringendo in un solo
nodo ardore affettivo, tripudio estatico e tensione intellettuale
o speculativa.

	|82.  fantin~: bambino, lattante; ^fantolin~ in ^Par.~,
XXIII, 121, e ^Purg.~, XXX, 44.  -- |rua~: dal lat. <ruere>: si
precipita, si volge d'impeto: verso ammirato per la perfetta
sintonia ritmo-motivo e, in essa, per la suggerita impetuosa
veemenza dell'atto, vivo e naturale e, nei due versi che seguono,
razionalmente chiarito nella sua causa.  Cfr. ^Inf.~, XX, 33. 
Un'immagine affine in San Pietro I ^Epist.~, II, 2: <sicut modo
geniti infantes, rationabile sine dolo lac concupiscite...>;
nonch$e in San Giovanni Crisostomo ^Omel.~, 60.  @E, dunque,
paragone tipicizzante e illustre.

	|83.  il latte~: il seno della madre.

	|84.  molto~... |sua~: molto pi@u tardi del solito.

	|85-87.  per far~... |occhi~: per fare dei miei occhi
specchi ancor migliori; per accogliere, come fa lo specchio, la
vera immagine dell'oggetto, cio@e il <vero> essere delle cose che
vedevo (per osservare e penetrare pi@u addentro).  Cfr. ^Inf.~,
XIV, 105, e ^Par.~, XV, 62; XXI, 17.  -- |onda~: fiume; ^larghe
onde~ l'oceano in ^Purg.~, VIII, 70.  -- |s@i deriva~: cos@i
<de-riva>, si origina, facendo <rivo>.  <Dirivarsi> in ^Inf.~,
XIV, 122; <derivare>, originarsi e scorrere, in ^Purg.~, XXXIII,
127; ^Par.~, II, 142; IV, 4: sar@a perci@o opportuno accentare il
^si~ in |s@i~, per spiegare logicamente il |perch$e~: cos@i, come
hai visto, si origina e scorre ^intra due rive~, affinch$e...: e
in |perch$e~, affinch$e, invito a fare, a guardar nuovamente e
meglio, con miglior vista intellettiva, e per acquistarla.  La
ripresa ^e s@i~, del v. 88, convalida questa lettura.  -- |vi
s'immegli~: coniato da <meglio>.

	|88-89.  come~: di tempo e proporzione: approfondirsi
della visione intellettiva in rapporto al pi@u intenso
<osservare>, pensare.  -- |bevve~... |mie~: metafora visivizzata
di un'audace felicit@a, e in coerente rapporto col primo termine
della comparazione (il lattante che si volge a succhiare il
latte).  In |bevve~ l'avidit@a dell'osservare, e quasi immersione
dell'occhio; in |gronda delle palpebre~, un quasi grondare, dopo
l'immersione, di acqua-luce.  -- |parve~: apparve.

	|90.  tonda~: circolare.  Nel fiume l'idea
dell'emanazione dell'essere da Dio @e adombrata in modo
provvisorio e inadeguato, poich$e in fiume @e l'idea di un processo
che ha un principio e una fine (sorgente-foce) e si scandisce
nello spazio e nel tempo.  Nel mutamento del fiume in un mare di
luce circolare (passaggio dal primo al secondo grado della
contemplazione intuitiva e scoperta di una realt@a ulteriore: cfr.
v. 81 n.) questa prima idea @e integrata con l'altra di un emanare
o procedere che non @e un fuoruscire da Dio, tutto continuando a
restare nell'ideal circolo della sua infinit@a e della sua unit@a. 
Il circolo, la pi@u perfetta delle figure geometriche, @e simbolo
di Dio nei suoi principali attributi: perfezione, eternit@a,
unit@a, ecc., e, parallelamente, dell'universo avente in Dio il
suo centro-punto.

	|91-93.  Poi~: nel secondo paragone l'effetto, di
sorpresa, per il rapido cambiamento degli aspetti delle cose,
come di gente che si toglie improvvisamente la maschera.  --
|stata~: che prima era... -- |larve~: maschere, alla latina (cfr.
^Purg.~, XV, 127); e <maschere>, apparenze fenomeniche e
accidentali di una profonda realt@a, erano il fiume, le faville e
i fiori.  La maschera, notoriamente, cela il <vero> volto.  --
|se~... |disparve~: se si libera del sembiante, diverso dal suo
(la fisionomia della maschera) in cui si era celata.  In ambedue
gli accenni @e un senso di sorprendente giuoco illusionistico.  Il
paragone @e oggetto di riserve, e lo pu@o essere allo stesso titolo
del precedente e d'innumerevoli altri, quando non si tenga
presente che Dante mira pi@u alla funzione materialmente
illuminante del rapporto tra i due termini, che non alla loro
sintonia.  Il rapporto, qui, @e posto in modo elastico, e non lega
n$e livella i due fatti sullo stesso piano: come se fosse detto:
immaginate la sorpresa ecc... ebbene, tale...

	|94-95.  in~... |feste~: <festa> gi@a negli innumerevoli,
incrociantisi voli di |faville~: ora il mutamento @e dal meno al
pi@u, al vasto tripudio corale di fiamme pi@u vaste e brillanti. 
<Festa> @e la luce, nella quale si manifesta il tripudio degli
angeli e dei beati: ^la festa di paradiso~ in ^Par.~, XIV, 37;
^angeli festanti~ ibid. XXXI, 131.

	|96.  ambo le corti~: angeli e beati; cfr. v. 43.

	|97.  isplendor di Dio~: grazia illuminante.  ^Oh
abbondante grazia~! in ^Par.~, XXXVI, 82; ^oh isplendor di viva
luce etterna~ Beatrice in ^Purg.~, XXXI, 139.  E secondo qualche
commentatore si alluderebbe a Beatrice: <splendore>, comunque,
vale: luce riflessa, poich@e Dante non guarda ancora direttamente
in Dio.

	|98.  l'alto triunfo~: l'eccelso trionfo.  <Trionfo> @e
l'insieme degli angeli e dei beati nei quali Dio celebra il
proprio trionfo, ed essi in lui.  Ricorda le ^schiere del triunfo
di Cristo~ di ^Par.~, XXIII, 19-20, e il |triunfo~ del verso 10:
e nel termine, poi, sono fuse le idee di gloria-luce-letizia.  --
|verace~: l'Empireo ha suo <loco> in Dio, sommo vero.  Come
sempre, gli attributi si susseguono, alternandosi, indicando ora
l'uno ora l'altro concetto: verit@a, bene, letizia, luce, ecc.

	|99.  virt@u~: forza: cfr. v. 57.  -- |vidi~: ripetuto tre
volte, in gioco di rime in s@e conchiuso e perfetto, come ^Cristo~
in ^Par.~, XIX, 104-108.  Nel <tre> la perfezione, e l'esaltante
affermazione del prodigioso vedere!  |Vidi~, come gi@a notato
altre volte, @e il termine biblico, dai libri profetici
all'^Apocalissi~, usato per narrar le <visioni>.

	|100.  Lume~: sar@a la luce irradiata da Dio, a sua volta
una sola cosa col lume della Grazia che permette l'arrivo alla
contemplazione diretta di Dio.  Secondo altri: il lume dello
Spirito Santo, del quale non si vede bene, tuttavia, perch$e esso,
e non le altre persone della Trinit@a, debba presentarsi in forma
circolare (cfr. v. 103); o la luce irradiata dal fiume, che non
pu@o essere, rappresentando esso uno stadio di conoscenza ormai
superato.  Il Cavedoni cita ^Salmo~, XXXV, 10: <Et in lumine tuo
videbimus lumen>.  -- |visibile~: e intelligibile, per analogia.

	|101.  creatura~: angeli e beati, aventi ^intelletto ed
amore~ (^Par.~, I, 120).

	|102.  pace~: felicit@a da compiuto appagamento di
desiderio: sempre, da ^Par.~, III, 85 in poi.  Si cita
Sant'Agostino, ^Conf.~, I, 1: <Fecisti nos, Domine, ad te; et
inquietum est cor noster donec requiescat in te>.

	|103.  si distende~: si estende tutt'intorno, partendo da
un punto-centro: cfr. ^Par.~, XXVIII, 16-18, 25-42.

	|104-105.  al sol~... |cintura~: misura puramente
indicativa ed enfaticamente approssimata, per dire che in quella
|circunferenza~ @e tutto l'essere; e della stessa portata
dell'accenno all'arcobaleno prolungato a circolo, di ^Par.~,
XXVIII, 31-33.  La delimitazione circolare @e interna, e
corrisponde alla circonferenza del Primo Mobile; ch'@e l'unico
punto di riferimento spaziale.

	|106-108.  Fassi~... |potenza~: esso si manifesta
esclusivamente in forma di raggi (|raggio~ @e un sing. collettivo)
riflettentisi, quasi in specchio, sulla sommit@a o superficie
esterna del Primo Mobile, il quale da qui (|quindi~), da essi
attinge la vita e la sua |potenza~ operativa, la capacit@a di
influire sul mondo sottostante.  Dov'@e ridetto, stringatamente,
quanto sulla funzione del nono cielo si afferma in ^Par.~, II,
112 sgg., e XXVII, 109 sgg.  E il |raggio~, si ricordi, @e il
^mezzo~ {v.122} che trasmette la ^virt@u.~  -- |parvenza~: cfr.
^Par.~, XIV, 71; XXIII, 116; XXIV, 71, ecc.  -- |reflesso~: di
tutta esattezza: perch@e tanto i cieli che le Intelligenze
angeliche riflettono a mo' di specchi la luce di Dio (cfr.
^Par.~, IX, 61; XIX, 29; ^Purg.~, IV, 62, ecc.): e specchio
onniriflettente, Dio in ^Par.~, XV, 62.  -- |sommo~: convalida
l'interpretazione data di ^Par.~, XXVII, 100, dove si parla di
parti ^vici[ni]ssime ed eccelse~ del corpo del nono cielo.  |Al~
(|sommo~; e non <dal>, <del>): indica il punto d'arrivo del
raggio diretto, ch'@e anche il punto di riflessione.

	|109.  di suo imo~: delle sue parti basse, stendentesi
alle sue falde (lago o mare): cfr. ^Purg.~, I, 100.  -- |clivo~:
declivio di un colle.

	|110-111.  quasi~: i due termini della comparazione sono
qui poeticamente sintonizzati, pur su scala diversa: grazioso il
quadro del ^clivo~ {v.109} specchiantesi nell'acqua nel suo
momento di pi@u vaga bellezza arborea e floreale, e in
un'ambientazione luminosamente primaverile; grandiosamente
spettacolare il quadro dei beati che si specchiano in convergenza
nel circolo di luce che li riflette, abbellendoli e
trasfigurandoli.  Donde la gioia e il quasi-compiacimento dello
specchiarsi, il <letiziare> di Dio in s$e e di s@e in Dio.  E si
richiamino, per consonanza, i ^perpetui fiori~ -- ^dell'etterna
letizia~ di ^Par.~, XIX, 22.  -- |adorno~: cfr. ^Purg.~, IX, 54. 
-- |verde~... |fioretti~: associazione tipica: |verde~... ^fiori,
erba~... ^fiori~ in ^Purg.~, VII, 82, e XXIV, 147.  -- |opimo~:
ricco, abbondante; cfr. ^Par.~, XVIII, 33.

	|113.  in~... |soglie~: da pi@u di |mille~, da
innumerevoli |soglie~, circoli o gradi (di merito-gioia-luce). 
Cfr. ^Par.~, III, 82; XVIII, 28.

	|114.  quanto~... |ritorno~: i beati; pi@u propriamente le
anime degli uomini che, uscite dalle mani di Dio (cfr. ^Purg.~,
XVI, 85) a lui han fatto ritorno per grazia e proprio merito. 
^Conv.~, IV, 28: alla <nobile anima... uscir le pare de l'albergo
e ritornare ne la propria mansione... uscir... di mare e tornare
a porto>.  Il concetto, vulgatissimo, della morte come ritorno a
Dio, @e gi@a nella Bibbia: <Revertatur pulvis... et spiritus redeat
ad Deum> in ^Ecclesiastico~, XII, ecc.

	|115-117.  E se~... |foglie~: e se il |grado~ o circolo
pi@u basso (|infimo~) circonda da presso un |lume~ di tanta
estensione (cfr. vv. 103-105), si pensi quale dev'essere la
larghezza di questa |rosa~ nei suoi petali estremi.  Nell'intenso
contemplare @e dunque sopravvenuta una ulteriore tramutazione
delle <parvenze>: da fiume a circolo di luce chiuso; da
innumerevoli circoli a rosa.  -- |rosa~: nella poesia provenzale
e italiana del Duecento la rosa @e celebrata come il fiore massimo
e regale; nel motivo, inoltre, @e coerentemente presente la
metafora del giardino usata per indicare il Paradiso. (cfr.
^Par.~, XXIII, 71-72, e, pi@u oltre, XXXI, 97 e XXXII, 39).  Nel
fiore, infine, @e idea di bellezza, ordine e fecondit@a: e sar@a
detto, in ^Par.~, XXXIII, 7-10, dove la mistica rosa affondi le
sue radici.

	|118-120.  La~... |allegrezza~: la vista di Dante
spaziava sicura e limpida in ampiezza ed altezza, riuscendo ad
abbracciare, fin nei minimi particolari, il grandioso spettacolo
e nella quantit@a o numero e nella differenza qualitativa (di
colore-luce) del singoli elementi.  -- |ampio~... |altezza~: per
calcolata rottura della simmetria verbale, come altre volte: un
neutro sostantivato, e un sostantivo vero e proprio.  --
|smarriva~: cfr. ^Purg.~, VIII, 35.  -- |quanto~... |quale~: del
linguaggio tecnico, e sempre in diade: cfr. ^Par.~, II, 65;
XXIII, 92.  -- |allegrezza~: l'astratto per il concreto; ^triunfo
che lude, festa~, ai vv. 10, 94.

	|121-123.  Presso~... |rileva~: l@i, nell'Empireo, cielo
spirituale, la vicinanza (|presso~: avverbio sostantivato) non
|pone~, aggiunge, facendo apparire pi@u grande, come la lontananza
(|lontano~) non |leva~, toglie all'oggetto, facendolo apparire
pi@u piccolo.  Dio, nell'Empireo, governa direttamente, e perci@o
le leggi o principi applicabili alla natura od universo fisico,
dal Primo Mobile in gi@u, l@i nulla <rilevano>, non hanno alcuna
rilevanza, non sono applicabili.  Le categorie e leggi, ottiche e
spaziali, che noi applichiamo alla spiegazione dell'universo
fisico, alla realt@a puramente spirituale dell'Empireo sono
applicabili solo in via analogica; e questa evasione dalle leggi
<naturali> Dante vede esemplata nello spettacolo della rosa, la
cui prospettiva sensibile (Dante guarda con l'occhio corporeo) a
un attento controllo si scopre essere illusoria, poich$e gli
oggetti pi@u lontani si presentano con la stessa grandezza e
nitidezza dei pi@u vicini.  -- |sanza mezzo~: Dio governa <con
mezzo>, indirettamente, servendosi della cosa come di mezzo o
strumento, dal Primo Mobile in gi@u: <mezzi>, strumenti od organi
di Dio sono i cieli, e le Intelligenze motrici.

	|124.  Nel giallo~: nel centro o @ambito del ^lume~
{v.116} circolare, attorno al quale eran disposti i circoli dei
beati, e che corrisponde, nel fiore, alla zona centrale, gialla,
in cui sono stami e pistilli.  -- |sempiterna~: cfr. ^Par.~, XIX,
22; XXVIII, 116: e ^sempiterne rose~ ibid. XII, 19.

	|125-126.  si dilata~... |verna~: sequenze verbali e
concettuali attentamente calcolate e a doppio binario, proprio e
metaforico; che si espande <ingradandosi>, in ordinata
successione di gradi o circoli di petali (^pi@u di mille~! cfr. v.
113), e il cui aroma @e (un inno di) lode al sole (Dio) che col
suo calore vi fa |sempre~, eterna primavera...  -- |s'ingrada~:
cfr. ^Par.~, XXIX, 130.  -- |redole~: forse da ^En.~, I, 436 e
^Georg.~, IV, 169, ma con valore transitivo.  |Redole odor~:
manda, olezzando, aroma, ottenendosi idea rinforzata (intenso
profumo).  -- |lode~: lodi (plur. di ^loda~) come altrove: e
<lode>, altrove, le anime cantanti inni a onore di Dio.  --
|verna~: da <vernare>, a sua volta dal latino <ver>, primavera:
<viriditate... terra vernans> nell'^Epist.~ ai Principi.

	|127-128.  qual~... |vole~: inserito come precisazione
aggiuntiva nel costrutto principale (^Nel giallo~ {v.124}... |mi
trasse Beatrice~): trovandomi io nella condizione d'animo di chi
tace s@i ma vorrebbe parlare, chiedere.  -- |e~: ma.

	|129.  quanto~: quanto grande, numeroso.  -- |convento~:
assemblea, sodalizio; altrove: ^collegio, sodalizio, consistorio~
(cfr. ^Purg.~, XXI, 62; XXVI, 129; ^Par.~, XXI, 110; XXII, 90;
XXIX, 67, 109 ecc.).  -- |bianche stole~: da ^Apoc.~, VII, 14-16,
dov'@e descritta la moltitudine dei beati disposti davanti al
trono di Dio, <amicti stolis albis>, |bianche~ perch@e lavate e
dealbate <in sanguine Agni>, dell'Essere supremamente innocente
(bianco = innocenza).  Cfr. ^Par.~, XXV, 95.

	|130.  citt@a~: vulgata, la metafora di |citt@a~ (o
^regno~) per: Paradiso (cfr. ^Inf.~, I, 126 ecc): ma qui il
riferimento specifico @e ad ^Apoc.~, XXI, 21, dove un angelo
mostra a San Giovanni la <civitatem sanctam Jerusalem>
descrivendone minutamente le dimensioni e le luminose ricchezze. 
-- |gira~: si estende in cerchio, in circonferenza.

	|131.  nostri scanni~: gli |scanni~ o seggi dei beati
(cfr. ^Inf.~, II, 112) sono, come vedremo oltre, divisi in due
sezioni, corrispondenti alla divisione di Vecchio e Nuovo
Testamento, di prima e dopo Cristo; tutti pieni, ovviamente, gli
scanni del Vecchio Testamento; pochi vuoti negli scanni del
^Nuovo.~  E in quel <poco> @e riaddensata, per l'ultima volta, la
ricorrente e ribadita visione pessimistica di un'umanit@a arrivata
a tale stadio di degenerazione da postulare l'idea gioachinitica
di una necessaria <renovatio> o, in un clima di attesa pi@u
minacciosamente apocalittica e giustiziale, di una fine della
storia umana.  Il poema oscilla, bilanciando, tra questi due
estremi, avvertendo tuttavia che nel valutare la reale portata di
siffatti motivi e atteggiamenti va tenuto il debito conto di
alcuni fattori storico-tradizionali.  La <couche> prima, o almeno
pi@u suggestiva @e l'^Apocalissi~ giovannita affiancata dai libri
profetici del Vecchio Testamento; la spinta pi@u larga @e nella
letteratura religiosa del Medio Evo, dove i motivi
messianico-apocalittici abbondano, e, in un pi@u concreto piano
storico-psicologico, nelle fanatiche insorgenze di spiriti e
attese apocalittiche che caratterizzarono alcuni movimenti
religiosi dei sec. XII e XIII.  <Noi siamo gi@a ne l'ultima etade
del secolo>, cos@i in ^Conv.~, II, 14, <e attendemo veracemente la
consummazione del celestiale movimento>.  Potentemente tristo
questo Dante, che sembra volere trascinar seco, in sua morte, e
senza piet@a, l'umana storia!

	|132.  ci si disira~: qui si desidera, se ne sente la
mancanza, per riempire tutti i seggi: nel significato del lat.
<desiderare>.

	|133.  tieni~: tieni fissi, rivolti.

	|134.  corona~: sar@a l'alloro trionfale, di cui si
coronano Cesari e poeti, di ^Par.~, I, 29.

	|135.  prima~... |ceni~: prima della tua morte; e l'idea
di morte @e, misticamente, accesso alla ^gran cena~ -- ^del
benedetto Agnello~ (cfr. ^Par.~, XXIV, 1-2), con diretto
riferimento a un'espressione di ^Apoc.~, XIX, 9: <Beati qui ad
coenam nuptiarum Agni vocati sunt>.  La stessa metafora,
nell'^Epist.~ ai Principi: Arrigo, <sponsus> della misera Italia,
<ad nuptias properat>.

	|136.  seder@a~: prestigioso il ^gran seggio~ {v.133},
maiestatico, e degno di imperatore, |seder@a.~  -- |fia gi@u~:
sar@a, in terra: futuro, calcolando dalla data convenzionale e
supposta del viaggio dantesco, il 1300.  -- |agosta~: augusta,
per aver rivestita la dignit@a imperiale.  I termini <Cesare> e
<Augusto>, e cos@i l'appellativo <divo>, gi@a nell'et@a imperiale
eran passati nell'uso in un significato tra rituale e
istituzionale (cfr. ^Par.~, VI, 10, e ^Purg.~, VI, 114) e,
attraverso il ^Corpus iuris~, s'ean poi conservati nel linguaggio
medievale.  E tali i termini usati da Dante a proposito di Arrigo
VII nelle tre ^Epist.~ ai Principi, ai Fiorentini e
all'Imperatore: <divus>, <Augustus>, <Caesar>, <Caesaris et
Augusti successor>, <semper Augustus>.

	|137.  alto~: nobile, eccellente; cos@i in ^Par.~, XVII,
82.  -- |Arrigo~: Arrigo VII, imperatore dal 1308, cinse la
corona di ferro a Milano nel gennaio 1311, e la corona imperiale
a Roma nel giugno 1312.  Non occorre dire con quali speranze e
attesa (ne sono documento le tre citate ^Epist.~: all'Imperatore,
ai Principi e ai Fiorentini) Dante avesse seguito l'attivit@a
politico-militare di Arrigo VII durante la sua spedizione in
Italia, avviata verso la fine del 1310 e finita miseramente, pi@u
per ragioni di sostanziale impotenza che per la morte
dell'imperatore, avvenuta nell'agosto del 1313 a Bonconvento in
Toscana.  Di insofferenza e delusione ci @e parso di poter
segnalare qualche eco, in rapporto all'esito infelice della
<passata> arrighiana, negli ultimi canti del ^Purg.~: ora (siamo
in un anno vicino o prossimo al 1320) Dante guarda
all'avvenimento con spirito pi@u pacato, rasserenato forse da una
nuova speranza (Cangrande?), e certo rendendosi maggior conto,
come dice il v. 138, delle estreme difficolt@a dell'impresa.  Per
Dante, comunque, la gloriosa intronizzazione di Arrigo vuol
essere qualcosa di pi@u di una generica esaltazione: la
consacrazione e il premio per l'adempimento, rimasto incompleto
non per colpa propria, di un divino mandato.  Cfr. ^Purg.~,
XXXIII, 44.  -- |drizzare~: rimettere sulla retta via
(dell'ordine, pace e giustizia): il riassetto d'Italia e del
mondo, secondo la tesi di ^Mon.~ e di ^Purg.~, VI, @e possibile
solo con una restaurazione dell'Autorit@a imperiale.

	|138.  disposta~: nella giusta condizione e disposizione. 
In relazione al principio-assioma, ripetutamente richiamato nel
poema (cfr. ^Par.~, I, 127-129; ^Par.~, XIII, 67-78) che la
<forma> per operare pcrfettamente sulla materia, abbisogna della
perfetta disposizione di questa.  Troppo presto venne Arrigo; ma,
par sottinteso: verr@a il giorno...!

	|139.  cieca cupidigia~: cos@i in ^Inf.~, XII, 49: la
cupidigia ottenebra le facolt@a razionali; e, significativamente,
sul motivo della cupidigia e dell'ammaliamento Dante insiste
nelle due ^Epist.~ ai Principi e ai Fiorentini: <cupido venenoso
sussurro blandiens>, <illudens cupiditas>; e <insensati>, <ceci>,
<mira cupidine obcecati> i Fiorentini.  L'esclamazione, si badi,
ha un accento pi@u etico-politico che etico-religioso; e
sottintende l'idea-chiave del ^Mon.~, del superamento,
nell'Imperatore onnipossidente, di ogni cupidigia, fomite di
violenza e di guerra.

	|141.  e caccia~: ma, e tuttavia.  Richiama, alla
rovescia, il paragone dei vv. 82-84: l@a razionale naturalezza;
irrazionalit@a da accecamento, qui.

	|142.  fia~: sar@a.  -- |prefetto~: capo (della Chiesa),
^sommo pastore~ (cfr. ^Par.~, VI, 17); chi @e posto a capo,
letteralmente, nel prefisso <pre> conservandosi, e qui
intenzionalmente forse, l'idea di autorit@a delegata, non propria,
e per sottinteso, male usata.  Donde l'intervento di Dio il
quale, dopo aver tanto pazientato, caccia via e <gi@u>, l'indegno
pontefice.  La morte di Clemente V segu@i, di soli otto mesi,
quella di Arrigo VII.  -- |foro divino~: la Chiesa; e nel |foro~
si esercita la giustizia: che non avvenne: e il giusto Dio,
quindi...  Dei due <fori>, @e detto in ^Par.~, X, 104.

	|143-144.  allora tal~: Clemente V, papa dal 1305 al
1314: cfr. ^Inf.~, XIX, 82 sgg.; e sull'atteggiamento di Dante
nei confronti di Francia e dei papi francesi, ^Purg.~, XX e
^Inf.~, XIX.  -- |palese~... |cammino~: allusione alla doppia
politica praticata da Clemente V per cui egli, nel giudizio di
Dante, avrebbe seguito due <cammini>: uno |palese~, di ufficiale
appoggio dell'impresa di Arrigo, che Dante stesso nell'^Epist.~
ai Principi dichiarava illuminata <luce Apostolice benedictionis>
ad opera di Clemente, <nunc successor Petri>; e l'altro
|coverto~, occulto o mascherato, di effettivo osteggiamento e di
aizzamento delle forze guelfe italiane.  Sar@a l'^inganno~ a cui
si allude in ^Par.~, XVII, 82, e tema, pare, di un violento
sonetto attribuito a Dante, ^Se vedi li occhi miei di pianger
vaghi.~  Documenti di appoggio ufficialmente dichiarato
all'impresa di Arrigo sono due lettere papali dell'ottobre 1310 e
del giugno 1312: la rottura di rapporti e di politica, sappiamo,
si verific@o in seguito alla formale intimazione (a scolparsi)
rivolta da Arrigo a Roberto d'Angi@o, nell'aprile 1313.  --
|coverto~: |palese~ e |coverto~, nel contesto sintattico, vanno
riferiti a |tal~: n$e <covertamente> il papa segu@i lo stesso
|cammino~ di Arrigo, poich$e l'osteggi@o occultamente; n$e
<palesemente>, e tanto meno, dopo la formale rottura.  -- |un
cammino~: un solo, identico cammino.

	|145.  sofferto~: tollerato; cfr. n. 142.

	|146.  santo officio~: di pontefice; e in |santo~,
l'affermazione sottintesa del concetto opposto: le ree opere di
papa Clemente, sulle spalle del quale, con la sua fortemente
polemica e parziale giustizia, Dante scarica ogni colpa e
responsabilit@a.  -- |sar@a detruso~: dal latino <de-trudere>,
cacciar via o gi@u da...

	|147.  l@a~... |merto~: ce l'aspettavamo! l@a, nella terza
bolgia di Malebolge (cfr. ^Inf.~, XIX) dove Simon mago e i suoi
^miseri seguaci~, i papi simoniaci, stanno confitti nei fori di
pietra con i piedi lambiti dalle fiamme, e verr@a, l'ora, per
Bonifacio VIII, di esser cacciato gi@u nel foro, e di affidare a
un papa francese il tristo compito di rappresentare la pi@u
vergognosa degradazione della Chiesa.  @E l'ultima forte eco della
<tromba> imboccata da Dante in ^Inf.~, XIX, 5.  Ancora una volta,
la linea entatico-contemplativa del canto, curvandosi
sull'accenno ad Arrigo, precipita in basso al richiamo di quella
nobile ma passionata polemica <terrestre> i cui echi rimbombano,
fragorosi e squarcianti, fin nell'Empireo.  Ma il viaggio di
Dante non @e liberazione o fuga dal mondo, si conquista del divino
da restaurare nell'<umano> e, in atto, il Giudizio universale
ch'egli, nel suo supremo orgoglio, fa del <presente mondo>.  --
|merto~: merito, forse per antifrasi: colpa; ma vi ha, quel che
si merita.  |Merto~ per punizione in ^Inf.~, XXXI, 93; |merto~
per responsabilit@a, in ^Purg.~, XVIII, 45.

	|148.  quel d'Alagna~: spregiativo, come dire: quel dello
schiaffo.  Bonifacio VIII, protagonista del tristo episodio dello
schiaffo e dell'incarceramento di Anagni, che fu causa della sua
morte.  Un accenno, ma di tono diverso, in ^Purg.~, XX, 86-90.
