	|1-2.  privata~... |pianeto~: senza luna e senza stelle.

	|2.  pover cielo~: piccolo spazio celeste, ristretto
orizzonte (per altri <cielo impoverito di luce>: in quanto privo
di luna e stelle).

	|3.~  ottenebrata, offuscata, al massimo immaginabile, di
nubi.

	|4.~  non alz@o mai sulla mia vista una cortina tanto
densa.

	|5.  quel fummo~: il fumo dell'ira (cfr. XV, 142-145).

	|6.~  n$e tanto pungente e sgradevole: alla vista (cfr. v.
7, dove ^che~ @e consecutivo) e forse anche all'olfatto (cfr. v.
13).  Soggetto @e ^fummo~ (v. 5), non ^Buio~ (v. 1).

	|8.  saputa e fida~: saggia e fidata.

	|9.  l'omero m'offerse~: mi porse l'appoggio della sua
spalla.

	|11.  dar di cozzo~: cozzare, urtare (cfr. ^Inf.~, IX,
97, dove |cozzo~, come qui, @e in rima con ^mozzo~ {v.15}).

	|12.  che 'l molesti~: la quale gli produca danno. 
L'insistenza descrittiva denuncia ragioni allegoriche: nell'ira
si smarrisce la strada della ragione.

	|13.  amaro e sozzo~: irrespirabile, fastidioso e nero,
buio.  Il primo attributo rammenta il virgiliano <Fumoque
implevit amaro> (^Aen.~, XII, 588).

	|14-15.  diceva pur~: ripeteva.

	|15.  sia mozzo~: ti divida, ti distacchi allontanandoti
(cfr. v. 9).

	|18.  leva~: toglie.  La preghiera @e l'^Agnus Dei~ (cfr.
v. 19), il cantico angelico che si intona nella messa, qui in
parte fedelmente riecheggiato (<Agnus Dei, qui tollis peccata
mundi>: ^Iohann.~, I, 29), in parte concentrato: ^per pace~ (v.
17) richiama <dona nobis pacem>, ^per misericordia~ (v. 17) si
collega a <miserere nobis>.

	|19.~  Sempre ricominciavano con |Agnus Dei~: come nella
supplica liturgica, iniziante tre volte con l'invocazione
all'Agnello del Signore, vittima mansueta dell'umana malvagit@a. 
Si noti che |essordia~, <principii>, @e un latinismo (<exordia>),
impiegato nella forma femminile corrispondente al neutro plurale,
come ^le peccata~ del v. 18.

	|20.~  in tutte quelle voci s'avvertiva una sola, la
stessa, preghiera e la medesima intonazione di canto.

	|21.~  in modo che tra esse appariva evidente, risaltava
un'armonia totale.  La concorde coralit@a della preghiera intonata
dagli irosi si contrappone alle divisioni prodotte dalla loro
colpa terrena, qui riscattata dall'invocazione all'unisono del
perdono rivolta al Dio della mansuetudine.

	|23.  vero apprendi~: hai intuito la verit@a, hai colto
nel giusto: cio@e, si tratta effettivamente di anime.

	|24.  solvendo il nodo~: sciogliendo il groppo, espiando
il peccato (per |nodo~ cfr. IX, 126).  Identica perifrasi
metaforica a XXIII, 15, in rima con le stesse parole (^modo~ e
^odo~) dei vv. 20 e 22.

	|26.  pur~... |tue~: appunto, proprio come se tu (la
forma epitetica |tue~ @e in funzione prosodica, come le analoghe
^fue~ e ^s$ue~ ai vv. 28 e 30).

	|27.~  dividessi, misurassi ancora il tempo attraverso i
mesi: fossi cio@e ancora vivo (e quindi ti comportassi, facendo
muovere il fumo con la tua persona, come si fa sulla terra). 
Propriamente |calendi~, plurale da un femminile <calenda>
suggerito dalla rima, anche se diffuso nell'italiano antico,
indica i primi giorni del mese, giusta la sua derivazione latina.

	|28.  per~: da.

	|30.  quinci~: di qui, nella direzione da noi seguita.

	|33.  secondi~: segui (cfr. ^seguiter@o~ al v. 34): come a
XXI, 60 e XXIII, 123.

	|34.  quanto mi lece~: per tutto lo spazio che mi @e
concesso (non oltre la zona invasa dal fumo: cfr. vv. 141-144).

	|35.  veder~... |lascia~: il fumo impedisce di vedere
(l'un l'altro).

	|36.~  il suono delle voci (lo scambio delle parole) al
posto della vista vi consentir@a di camminare vicini e insieme.

	|37.  fascia~: spoglia, corpo (che avvolge l'anima).

	|38.  che~... |dissolve~: cio@e mortale (perifrasi
scritturale: cfr. ^S. Paolo~, ^2 Timot.~, IV, 6).

	|39.  per~... |ambascia~: attraverso il travaglio
dell'Inferno, attraversando l'Inferno: cfr. VII, 22.

	|40.  se~: se @e vero che (oppure <poich@e>).  --
|rinchiuso~: avvolto, accolto.

	|41.  la sua corte~: il Paradiso (cfr. XXI, 17 e ^Par.~,
III, 45).

	|42.~  in una forma completamente disusata, eccezionale
in questi tempi: cio@e fuori della norma, vivo, con un privilegio
oggi inusitato (concesso difatti soltanto, in passato, a Enea e
S. Paolo: cfr. ^Inf.~, II, 13-33).

	|43.  anzi la~: prima della.

	|44-45.~  ma rivelamelo, e riferiscimi se (per questa
strada) mi avvio giustamente verso il passo (dal terzo al quarto
balzo); e le tue risposte costituiranno le nostre guide.

	|46.  Lombardo fui~: Nacqui nel settentrione d'Italia. 
Nell'uso del tempo (cfr. v. 115 e ^Inf.~, I, 68) lombardo era
denominato il territorio comprendente non solo l'odierna
Lombardia, ma anche il Veneto e l'Emilia.  Poco o nulla
aggiungono, nell'illustrarlo, antichi cronisti e commentatori al
ritratto dantesco di Marco Lombardo, uomo di corte del secolo
XIII (secondo alcuni veneto, o addirittura trevigiano), esaltato
sin dal ^Novellino~ (e poi nella ^Cron.~, VII, 121, del
^Villani~) per le qualit@a morali del temperamento fiero e
sdegnoso, grazie all'intransigente condotta politica,
polemicamente severa verso i signori e i loro vizii, e lodato in
nome dei tratti cavallereschi del carattere e del naturale
disprezzo delle ricchezze.

	|47-48.~  fui esperto delle cose mondane, e predilessi
quelle virt$u cortesi e civili alle quali oggi nessuno tende pi$u. 
Per il significato pregnante di |valore~ cfr. v. 116; il
metaforico |distendere l'arco~ vale <allentare l'arco invece di
tenderlo, di drizzarlo (per scagliare il dardo)>.

	|49.  dirittamente vai~: procedi gi@a sulla buona strada. 
L'indicazione risponde alla domanda posta al v. 44.

	|51.  s$u~: in Paradiso (cfr. v. 41).

	|52.  Per~... |lego~: Solennemente ti prometto, ti giuro.

	|53.  scoppio~: non resisto (tanto sono compresso dal
nodo del dubbio: cfr. poi al v. 54 ^spiego~).

	|54.  spiego~: sciolgo, libero (cfr. ^Inf.~, XIII, 90).

	|55.  scempio~: semplice (in contrapposizione a |doppio~
che segue): quando cio@e si appuntava sulla sentenza di Guido del
Duca (XIV, 37-39).

	|56-57.~  in seguito al tuo parere, il quale mi assicura,
in questo girone, e nel precedente (|qui, e altrove~), quel fatto
(|quello~), cio@e la corruzione mondana, intorno al quale io
unisco il primo al secondo dubbio (|ov'io l'accoppio~), ossia
assommo all'altro il tuo giudizio.  Il dubbio dantesco aumenta
per la concordanza dei pareri (l'opinione di Marco coincide
difatti con quella di Guido: cfr. vv. 47-48).

	|58.  ben~: proprio.  -- |diserto~: spoglio, privato.

	|59.  sone~: suoni, dici.

	|60.~  e gonfio (ripieno) e rigoglioso (oppure
<ottenebrato>) di nequizia.

	|63.~  perch@e qualcuno ripone la causa (della corruzione)
negli influssi celesti, e qualche altro nell'umano volere (|qua
gi$u~).

	|64.~  Un profondo sospiro, che il dolore condens@o in un
|hui~! (cio@e in un lamento: cfr. per un movimento analogo V, 27).

	|66.  e~... |lui~: e tu dimostri (con il tuo dubbio) di
provenire in tutto da lui, di essere, al pari di quelli che lo
abitano, del tutto cieco.

	|67.  recate~: imputate, addossate.  La considerazione,
omerica (dall'^Odissea~, I, 33-35), pu@o essere pervenuta a D.
tramite Gellio (^Noct. Att.~, VI, 2).

	|68.  pur suso~: soltanto su.  -- |pur~: proprio,
appunto.  -- |tutto~: ogni cosa, quanto accade (sulla terra).

	|69.~  trascinasse irresistibilmente con s@e, determinasse
necessariamente nel proprio movimento.  Soggetto @e il ^cielo~ del
v. 68.

	|70.  fora distrutto~: sarebbe annullato (|fora~ ritorna
simmetricamente al v. 71).

	|71.  non~... |giustizia~: non sarebbe giusto.  Per il
concetto di |libero arbitrio~ cfr. ^Par.~, V, 19-24.

	|72.~  che le buone azioni (|ben~) fossero premiate
(|letizia~) e le cattive (|male~) punite (|lutto~), cio@e che alle
buone opere toccasse il premio della beatitudine, alle inique il
castigo della dannazione: cfr. ^S. Tommaso~, ^Summa Theol.~, I,
115, 4-6 e ^Boezio~, ^De Cons. phil.~, V, pr. 3.

	|74.  ma~... |dica~: ma dato e non concesso che lo
affermassi per tutti i movimenti.  Nella concezione
dantesco-tomistica i cieli iniziano i movimenti soltanto
corporei, ma non influiscono sui moti dell'intelligenza e della
volont@a umane, proprie dell'anima razionale.

	|75.~  a voi uomini @e pur largita la luce della ragione
per giudicare il bene e il male (e dunque discernere l'uno
dall'altro).

	|76-77.~  e la libera volont@a; la quale, se @e vero che
negli scontri iniziali trova difficolt@a ad opporsi alle
inclinazioni determinate dagli influssi astrali.  La filosofia di
Marco Lombardo @e tomistica: immateriale e incorporea, perch@e ha
sede nella ragione, la volont@a umana non @e soggetta alla
influenza degli astri: <Corpora coelestia non possunt esse causa
operationum liberi arbitrii> (^Summa Theol.~, II, ii, 115, 5: e
cfr. anche II, ii, 95, 5).

	|78.  ben si notrica~: si alimenta, si irrobustisce con
l'esercizio della dottrina e della virt$u.

	|79-81.~  Siete soggetti, senza per questo perdere la
libert@a (|liberi~), ad una potenza pi$u forte e ad una essenza pi$u
perfetta (di quella posseduta dai corpi celesti), cio@e a Dio; ed
@e questa, forza e natura, quella che crea (|cria~) in voi l'anima
intellettiva (|la mente~), la quale non @e governata dai cieli (in
quanto proviene immediatamente da Dio).

	|82.~  Perci@o, se gli uomini odierni (|'l mondo
presente~) escono dalla retta via.

	|83.  cheggia~: cerchi, deve indagare.

	|84.  ne~: di quanto ho affermato: cio@e dell'umana
responsabilit@a, piuttosto che della causa del traviamento
mondano.  -- |vera spia~: verace indagatore.

	|85-88.~  L'anima esce assolutamente ingenua
(|semplicetta~) ignara d'ogni cosa (|che sa nulla~) dalle mani
del Creatore (|a lui~), il quale se ne compiace ancor prima che
essa sia (cio@e, nel suo eterno pensiero, gi@a prima di crearla),
in modo simile ad una fanciullina che nel pianto e nel riso
(immotivati) si comporta puerilmente (per il paragone cfr. XV,
3).

	|89.  lieto fattore~: Dio.

	|90.~  con piacere si rivolge a quanto le arreca diletto,
a quelle cose che la divertono: cfr. ^Conv.~, IV, xii, 15-16.

	|91.~  Inizialmente gusta, apprezza (^sente sapore~) beni
trascurabili (|picciol bene~): quelli materiali.  La proposizione
@e in sostanza anticipata dal ^Convivio~ (IV, xii, 16).

	|93.~  qualora una guida o un correttivo non distolga la
sua disposizione ad amare, il suo innato istinto al bene:
indirizzando cio@e l'anima dagli imperfetti beni materiali ai
perfetti beni spirituali, al vero bene (affini il concetto e
l'immagine in ^Conv.~, IV, xxvi, 6-7).

	|94.~  Per questo fu giocoforza fissare una legge per
regola: per la tendenza dell'anima umana ad ingannarsi nella
valutazione del bene.

	|95-96.~  fu necessario provvedere alla creazione di un
re (l'imperatore) capace di distinguere (|che discernesse~)
quanto meno la vetta, la parte meglio visibile, dell'autentica
citt@a.  La |vera cittade~ sar@a la agostiniana <civitas Dei>,
piuttosto che la Gerusalemme celeste (cfr. XIII, 95), che sulla
terra conosce l'inizio del suo avvento; la |torre~ andr@a forse
identificata (cfr. ^Mon.~, I, xiii) con la giustizia e la pace,
alle quali provvede il monarca universale (cfr. ^Conv.~, IV, ix,
4-10), guidando cos$i l'umanit@a alla meta celeste: entro una
concezione dell'Impero come rimedio alla corruzione della natura
e della societ@a terrene propugnata gi@a nel ^Convivio~ (IV, iv,
1-7).

	|97.~  Le leggi esistono, non mancano, ma chi si impegna
ad applicarle, a farle rispettare?  Il verso @e passato in
proverbio con significato leggermente diverso.

	|98-99.~  Nessuno, dal momento che il papa (|'l pastor
che procede~ (il pastore che cammina dinanzi al gregge, gli fa da
guida>: in luogo dell'imperatore) @e in grado di ruminare
(|rugumar~), ma non possiede le unghie tagliate.  Cio@e, fuori
della metafora biblica (^Lev.~, XI, 3-8 e ^Deuter.~, XIV, 6-8):
<il papa possiede la facolt@a di interpretare la Sacra Scrittura,
la scienza delle cose religiose, ma non la capacit@a di far
rispettare le leggi civili, in quanto non sa distinguere, nella
sfera temporale, il bene dal male>.  Tale interpretazione si
appoggia da un lato all'interrogativa del v. 97, dall'altro al
sovrasenso allegorico attribuito dall'esegesi medievale
all'immagine biblica: <fissio ungulae significat... discretionem
boni et mali; ruminatio autem significat meditationem
Scripturarum et sanum intellectum earum> (^S. Tommaso~, ^Summa
Theol.~, I, ii, 102, 6).

	|100.  vede~: scorge, osserva (|sua guida~ <il papa>, @e
complemento oggetto).

	|101-102.~  tendere, rivolgersi (|fedire~: cfr. IX, 25)
soltanto al bene del quale essa stessa @e avida (cio@e al bene
materiale), del bene mondano (|di quel~) si nutre esclusivamente,
senza cercare altro).

	|103.  la~... |condotta~: il dannoso governo, il malvagio
comportamento (politico) dei papi.

	|104.  fatto~: reso.

	|105.~  e non l'umana (|'n voi~) natura malignamente
influenzata dalle stelle.

	|106.  che~... |feo~: la quale diede vita ad un perfetto
ordinamento del mondo: predisponendo cio@e le condizioni ideali
per l'incarnazione di Cristo (^Conv.~, IV, v, 3-4).

	|107-108.  due soli~: due astri, due autorit@a di pari
grandezza: il papa e l'imperatore (secondo un'immagine biblica:
cfr. ^Genes.~, I, 16).  -- |l'una~... |strada~: la via della
felicit@a temporale e quella della beatitudine celeste (cfr. al v.
108 |e del mondo e di Deo~): distinte anche nella ^Monarchia~
nettamente (III, xvi, 7-10).

	|109-111.~  Ora l'uno (<sole>: il papa) ha annientato
l'ufficio dell'altro (<sole>: l'imperatore); e perci@o il potere
politico (|la spada~) @e unito a quello spirituale (|col
pasturale~), e le due potest@a riunite con un atto di pura forza
procedono fatalmente (di necessit@a) in maniera negativa.  Marco
Lombardo accentua probabilmente la gravit@a del comportamento
tenuto da Bonifacio VIII, il quale aveva contestato la validit@a
dell'elezione a imperatore di Alberto d'Asburgo (avvenuta nel
1298, dopo una vacanza dell'ufficio risalente, secondo D., al
1250, alla morte di Federico II) e si era autoproclamato vicario
imperiale, rilanciando le tesi teocratiche dei curialisti.

	|112.~  per il fatto che, uniti arbitrariamente (cfr. v.
111) fra loro (e dunque confusi), i due poteri non si controllano
vicendevolmente, non si equilibrano nei reciproci, autonomi
compiti.

	|113.  pon~... |spiga~: osserva, considera i frutti:
ossia gli effetti, gli esiti di tale interferenza e mistione tra
i due poteri.

	|114.~  perch@e ogni specie di pianta si riconosce dalla
qualit@a della semente.  La sentenza adatta un aforisma biblico:
<unaquaeque enim arbor de fructu suo cognoscitur> (^Luc.~, VI,
44; e cfr. ^Matth.~, VII, 15-16).

	|115.~  Nell'Italia settentrionale (|riga~ <irriga>:
dipendente, anche se singolare, dalla coppia |Adice e Po~). 
All'interno dell'impiego medievale e dantesco (cfr. v. 46 n.)
forse la perifrasi si riferisce pi$u specificamente alla Marca
trevigiana e all'Emilia (cfr. vv. 124-125).

	|117.~  anteriormente ai conflitti tra Federico II e il
papa (ai quali presero parte varie citt@a dell'Italia
settentrionale).

	|118-120.~  oggi pu@o senza pericolo attraverso quella
regione (|indi~) viaggiare chiunque (|passarsi per qualunque~:
retto da |per~, <da>, |passarsi~ @e usato impersonalmente al
passivo) tralasci (|lasciasse~), vergognandosi per la propria
malvagia natura (|per vergogna~), di parlare o avere contatti con
persone oneste: ossia, nei tempi presenti a ogni delinquente @e
dato visitare liberamente quei paesi perch@e vi incontrer@a persone
delle quali non prover@a vergogna, cio@e uguali a lui.

	|121-123.~  Veramente vi sono (|@en~ <enno>) tuttora tre
vegliardi nelle persone dei quali il passato rimprovera il
presente, ma ad essi sembra giungere in ritardo la decisione
divina di chiamarli alla vita eterna: tale @e insomma lo sdegno
dei tre superstiti rappresentanti dell'antica virt$u verso la
corruzione del presente, che essi bramano soltanto di morire per
non assistere al triste spettacolo della decadenza, e quindi
considerano, quale che sia il tempo in cui avverr@a, tardo il
passaggio all'altro mondo.

	|125.  che~... |noma~: il quale @e meglio chiamato, noto. 
Del nobile bresciano Corrado da Palazzo, vicario guelfo di Carlo
I d'Angi@o nel 1276 e capitano di parte guelfa a Firenze nel 1277,
vengono esaltate dagli antichi commentatori le doti cavalleresche
e curiali; Gherardo da Camino, capitano generale di Belluno e
Feltre, dal 1283 sino alla morte (1306) signore di Treviso,
malgrado l'avversione imperiale e l'alleanza con Corso Donati, @e
lodato per le qualit@a morali nel ^Convivio~ (IV, xiv, 12-13);
Guido da Castello, dei Roberti di Reggio Emilia, militante
ghibellino nelle interne lotte municipali, a causa delle quali
ripar@o in esilio a Verona (dove D. pot@e conoscerlo direttamente),
ancora vivo nel 1315, s'era gi@a (in ^Conv.~, IV, xvi, 6) imposto
alla stima dantesca per la nobilt@a e la liberalit@a della
condotta.

	|126.~  alla francese, lo schietto Lombardo. 
Probabilmente l'avverbio istituisce all'interno del <soprannome>,
mediante antitesi, un giuoco polemico: |semplice~ (francese
<simple>), anzich@e <sciocco> (cfr. VII, 130) significa <leale,
onesto> (in contrapposizione a <doppio>); |Lombardo~ va inteso,
in senso largo e neutro, come <italiano>, mentre l'appellativo
era scaduto, in Francia appunto, a sinonimo di <avaro,
strozzino>.

	|127-129.~  Ormai puoi ben affermare che la curia romana,
dal momento che mescola confusamente in s@e il potere temporale e
quello spirituale (|due reggimenti~), s'infanga di vergogna e
insozza se medesima e gli incarichi (temporali) dei quali si @e
addossata il peso (oppure: <il suo altissimo ufficio>).

	|131-132.  dal~... |essenti~: dal possesso ereditario dei
beni terreni (|retaggio~) furono esclusi i Leviti (cio@e la casta
alla quale, presso gli Ebrei, erano affidate le funzioni
sacerdotali e impedita per questo l'eredit@a della terra promessa
distribuita da Dio fra tutte le altre trib$u: cfr. ^Num.~, XVIII,
20-24 e ^Gios.~, XX, 1-12).

	|133.  per saggio~: come esemplare, quale campione.

	|134.  gente spenta~: generazione trascorsa.

	|135.~  a biasimo (parlante, vivente) di questi tempi
corrotti (e dunque di questa generazione di uomini traviati).

	|136.~  O le tue parole mi traggono in inganno
(dimostrando ad arte di non aver compreso la mia allusione),
oppure esse intenzionalmente mi provocano (|tenta~ <stuzzica>) a
parlare ancora di lui.  Con le due disgiuntive Marco confessa
insomma di non aver compreso appieno il senso della domanda,
scaricando per@o sull'interrogante, reo di ignorare in apparenza
il buon Gherardo, la responsabilit@a di una finzione.

	|137.  parlandomi tosco~: pur apostrofandomi con accento
toscano.

	|138.  nulla senta~: tu non abbia avuto mai notizia.  La
meraviglia di Marco Lombardo presuppone che Gherardo fosse molto
noto in Toscana, verisimilmente per i legami con Corso Donati, il
quale fu podest@a a Treviso nel 1308.

	|139.  altro sopranome~: cognome, appellativo diverso (da
quello di |buon~).

	|140.~  a meno di ricavarlo (|s'io nol togliessi~) dalla
figlia Gaia, se non ricordandolo come padre di Gaia (per altri:
quale il <gaio>, il lieto nella virt$u).  Di Gaia (sposata a
Tolberto da Camino e morta nel 1311) gli antichi commentari,
privi, come noi, di notizie precise, tracciano in maggioranza un
ritratto poco edificante, alludendo senza prove alla sua vita
dissoluta; ma non manca chi all'opposto la ricorda per le
positive qualit@a fisiche e morali.  Dei due contrastanti profili
il primo s'attaglia pi$u persuasivamente al discorso di Marco.

	|141.  vosco~: con voi.

	|142-143.  l'albor~... |biancheggiare~: la luce che
s'irraggia attraverso il fumo diffondersi simile al chiarore
dell'alba.  Si tratta, in verit@a, di luce serotina (cfr. XVII,
9), la quale tuttavia, a causa del fumo attraverso il quale
filtra, giunge con aspetto aurorale.

	|143.  me convien~: a me @e giocoforza.

	|144.  ch'io li paia~: di comparirgli dinanzi, che egli
mi scorga.

	|145.  torn@o~: ritorn@o sui propri passi, retrocesse.
