	|1-2.  N$e~... |facea~: N$e il parlare rendeva pi$u lento il
cammino n$e questo (rallentava) quello (|lui~).  -- |ragionando~:
pur conversando.

	|3.  pinta~: sospinta.

	|4.  rimorte~: pi$u che morte.

	|5-6.~  resesi conto che io ero vivo, alla mia vista
esprimevano stupore negli occhi profondamente incavati.

	|7.~  E io, facendo seguito al discorso interrotto (a
XXIII, 131-133).

	|8.  Ella~: Quell'ombra (cio@e Stazio).  -- |tarda~:
lenta.

	|9.  per~... |cagione~: per causa altrui (per restare
cio@e pi$u a lungo con Virgilio).

	|10.  Piccarda~: Donati, sorella di Forese.

	|11.  da~... |persona~: persona degna di nota.

	|12.  s$i mi riguarda~: mi osserva con tanta meraviglia. 
Cfr. vv. 4-6.

	|13-15.  che~... |corona~: che non saprei se fosse pi$u
bella o pi$u buona, gi@a gode trionfante del premio eterno
nell'alto dei cieli (l'|Olimpo~ era la sede degli dei pagani). 
Dante l'incontrer@a nel cielo della Luna (^Par.~, III, 34-123).

	|16.  non si vieta~: @e concesso (o meglio: <@e
opportuno>).

	|17-18.~  (proprio) perch@e la nostra fisionomia @e cos$i
cancellata (|munta via~ <spremuta, svuotata>) a causa del digiuno
(e di conseguenza siamo irriconoscibili).

	|19.  Bonagiunta~: Orbicciani, notaio lucchese, rimatore
municipale (a detta di Dante nel ^De vulg. eloq.~) attivo nella
seconda met@a del Duecento.  Di lui ci restano alcune poesie di
notevole valore storico, per il trapianto in Toscana dei modi
siciliani e per certi presentimenti dello stilnovismo.

	|21.  trapunta~: traforata, bucherellata (dalle ossa).

	|22.  in~: fra.  La perifrasi: <fu sposo della Chiesa,
pontefice>.

	|23-24.  dal~... |fu~: prese nome da Tours.  In realt@a
Simone de Brion, papa Martino IV dal 1281 al 1285, era nativo di
Montpinc$e, ma fu tesoriere della cattedrale di Tours. 
Proverbiale la sua golosit@a: a questa aneddotica risale anche il
particolare delle anguille del lago di Bolsena affogate nel vino
e poi arrostite.  -- |per~: per mezzo del.

	|26.  del nomar~: di essere nominati.

	|27.  per@o~: per questo fatto.  -- |un~... |bruno~: un
segno di disappunto.

	|28.  a~... |denti~: masticare l'aria.  In ^Ovidio~, per
Erisitone: <oraque vana movet dentemque in dente fatigat>
(^Metam.~, VIII, 827).

	|29.~  Ubaldino degli Ubaldini del ramo della |Pila~
(castello mugellano), fratello del cardinale Ottaviano (^Inf.~,
X, 120) e di Ugolino d'Azzo (^Purg.~, XIV, 105), e padre
dell'arcivescovo Ruggieri (^Inf.~, XXXIII, 14); e il genovese
|Bonifazio~ Fieschi dei conti di Lavagna (la stessa famiglia di
Innocenzo IV e Adriano V), arcivescovo di Ravenna fra il 1275 e
il 1294.

	|30.  pastur@o col rocco~: col bastone pastorale guid@o (ma
insieme, con arguta ambiguit@a: <nutr$i abbondantemente>).

	|31.  Marchese~: cavaliere forlivese, della famiglia
degli Argogliosi, podest@a di Faenza nel 1296.  -- |spazio~: agio.

	|32.  secchezza~: arsura, sete.

	|33.  e~... |tal~: e ci@o nonostante, fu un beone tanto
insaziabile.

	|34.  s'apprezza~: fa stima, si compiace.

	|35.  fei~... |Lucca~: feci nei confronti dell'anima
lucchese (cio@e di Bonagiunta).

	|36.  contezza~: conoscenza.

	|37-38.  e~... |l@a~: e qualche cosa come <|Gentucca~> io
udivo nella sua bocca.  L'allusione misteriosa a questo nome di
donna si chiarisce ai vv. 43-45.  -- |la piaga~: il tormento
(fame e sete).

	|39.  pilucca~: riduce al solo scheletro, consuma.

	|40.  par s$i vaga~: sembri cos$i desiderosa.

	|42.  col tuo parlare~: parlandomi (in modo chiaro).

	|43.  benda~: il velo (delle donne maritate).  La
perifrasi: <ed @e ancora nubile>.

	|44.  ti~... |piacere~: ti render@a gradita.

	|45.  come~... |riprenda~: quantunque se ne sparli. 
Dante stesso aveva raccolto certe maldicenze contro Lucca (cfr.
^Inf.~, XXI, 40-42).

	|46.  antivedere~: predizione.

	|47-48.~  se per le parole che ti mormoravo hai concepito
qualche dubbio, i fatti ti illumineranno meglio (|ancor~).

	|49-50.  fore~... |cominciando~: diede inizio a una nuova
maniera di poetare intonando.  Il capoverso che segue @e quello
della prima canzone della ^Vita Nuova~, con cui Dante inaugura la
<loda> di Beatrice.

	|52-54.  quando~... |significando~: (solo) quando l'Amore
mi parla, ne trascrivo le parole e vado riproducendo come egli mi
detta dentro, esprimendo fedelmente ci@o che egli mi suggerisce
nell'animo.

	|55.  issa~: ora (lucchesismo, da ^ipsa hora~).  -- |il
nodo~: l'ostacolo.

	|56-57.  'l Notaro~: il Notaio; per antonomasia, Iacopo
da Lentini, morto verso il 1250, esponente della Scuola
Siciliana.  -- |Guittone~: d'Arezzo, nato intorno al 1230 e morto
nel '94, prosatore di grande importanza storica e il pi$u notevole
rimatore toscano del Duecento fra i cosiddetti <di transizione>. 
-- |ritenne~... |dal~: trattenne prima del (cio@e: <che a noi tre
imped$i di raggiungere il>).  -- |ch'i' odo~: che (da te) sento
(cos$i definito).

	|58-60.  le~... |avvenne~: le penne di voi (seguaci del
^dolce stil novo~ {v.57}) scrivono tenendosi aderenti ad Amore
che detta, il che non si @e sicuramente verificato con le penne di
noi altri (siciliani e toscani).  In altre parole: <voi seguite
con assoluta fedelt@a il dettato di Amore, mentre noi non ci siamo
comportati con altrettanto rigore>.

	|61-62.~  e chiunque si disponga a procedere (|gradire~,
latino ^gradi~) pi$u a fondo (nella questione), non scorge altra
differenza tra il nostro e il vostro stile.

	|64.  li~... |vernan~: gli uccelli che svernano. 
L'intera perifrasi: <le gru>.

	|65.  in~... |schiera~: si addensano nell'aria.

	|66.  in filo~: in fila.  Analogo paragone a ^Inf.~, V,
46-47.

	|68.  volgendo 'l viso~: distogliendo il (suo) sguardo
(da me).

	|69.  voler~: il desiderio di espiazione (cfr. XXIII,
73-74).

	|70.  di~... |lasso~: @e stanco di correre.

	|71.  e s$i passeggia~: e intanto riprende il passo
normale.

	|72.  l'~... |casso~: l'ansare del petto.

	|73.  trapassar~: passare oltre.  -- |greggia~: gregge
(delle anime).

	|75.  fia~: sar@a, avverr@a.  -- |riveggia~: riveda.

	|77-78.~  ma certo il mio ritorno (nel Purgatorio) non
avverr@a tanto sollecitamente che io non anticipi col desiderio il
mio approdo alla sua spiaggia.

	|79.  u'~: dove.  La perifrasi designa, ovviamente,
Firenze.

	|80.  di~... |spolpa~: s'impoverisce di virt$u.

	|81.  disposto~: destinato.

	|82-84.  Or va~: Sta pur tranquillo.  -- Io vedo
trascinato dalla coda di un cavallo verso l'abisso dove mai potr@a
cancellare il suo peccato (cio@e: <verso l'Inferno>).  La profezia
di Forese allude per via di perifrasi al fratello Corso Donati,
il maggior responsabile (|quei che pi$u n'ha colpa~), almeno nel
giudizio di Dante, delle sciagure di Firenze.  Podest@a a Pistoia
e a Bologna (dove nel 1293 fu anche capitano del popolo),
spregiudicato capo di Parte Nera e protagonista del rovesciamento
dei Cerchieschi, presto s'inimic@o coi suoi e nel 1308 dovette
fuggire dalla citt@a come ribelle.  Secondo i cronisti del tempo,
tuttavia, fatto prigioniero, mentre lo riconducevano a Firenze
cadde da cavallo e venne ucciso.

	|85.  ratto~: rapidamente.

	|86.  crescendo~: aumentando la velocit@a.

	|87.  vilmente~: ignominiosamente.

	|88.  quelle ruote~: quelle sfere rotanti.  Cio@e: <non
passeranno molti anni>.

	|90.  pi$u dichiarar~: chiarire meglio.

	|91.  ti~... |omai~: resta pure qui.  -- |caro~:
prezioso.

	|93.  a~... |paro~: di pari passo.

	|94.  gualoppo~: galoppo.

	|95.  cavalchi~: faccia una cavalcata (contro il nemico).

	|96.  intoppo~: scontro.

	|97.  tal~: con lo stesso impeto (Forese).  -- |con~...
|valchi~: con passi (propriamente <valichi>) pi$u lunghi (dei
nostri).

	|98.  con esso~: soltanto con.

	|99.~  che furono cos$i grandi maestri (letteralmente:
<maniscalchi>) dell'umanit@a.

	|100.  intrato fue~: si fu inoltrato.

	|101-102.  si~... |sue~: lo potevano seguire
(confusamente) cos$i come il mio pensiero la sua profezia.

	|103.  parvermi~: mi apparvero.  -- |gravidi e vivaci~:
carichi di frutti e rigogliosi.

	|104.  pomo~: albero.  Metonimia, come ^legno~ al v. 116.

	|105.~  per il fatto che solo allora, (assorbito com'ero
dalle parole e dalla vista di Forese), mi ero rivolto verso
quella parte (|laci~ <l@a>).

	|108.~  come bambini avidi e irriflessivi.

	|109.  e~... |risponde~: e la persona pregata non gli d@a
retta.

	|110-111.  per~... |disio~: per acuirne la brama, tiene in
alto (fuori cio@e della loro portata) l'oggetto del loro
desiderio.

	|112.~  poi (questa turba di golosi) si allontan@o quasi
disingannata; fatta cio@e consapevole della vanit@a di ogni
preghiera e di ogni sforzo per ottenere i frutti di quell'albero. 
Cfr. anche v. 114.

	|113.  adesso~: subito.

	|115.  farvi presso~: avvicinarvi.

	|116.  legno~... |morso~: pi$u in alto (e cio@e nell'Eden,
sulla cima della montagna) vi @e un albero (quello biblico, della
scienza del bene e del male) i cui frutti furono mangiati.

	|117.  si lev@o~: deriv@o.

	|119.   per che~: per la qual cosa.  -- |ristretti~:
vicini.

	|120.  dal~... |leva~: dalla parte dove s'innalza la
parete di roccia.

	|121.  Ricordivi~: Ricordatevi.  Gli esempi di gola
punita sono proclamati dalla stessa voce che ha ammonito i poeti
(vv. 115-117) a stare alla larga dall'albero.

	|122.  nei~... |formati~: concepiti nelle nubi.  Il
riferimento @e ai Centauri, figli di Issione e di Nefele (cio@e <la
nuvola>).

	|123.  combatt$er~: combatterono.  -- |doppi~: di natura
duplice (d'uomo e di cavallo).  Ci@o avvenne alle nozze di Piritoo
e Ippodamia, quando essi, ubriachi, tentarono di violentare le
donne e furono sgominati da Teseo (anche qui da ^Ovidio~,
^Metam.~, XII, 210-535).

	|124.  molli~: cedevoli, proclivi.  Allude agli Ebrei che
Gedeone non volle schierare contro i Madianiti (^inver' Mad,ian~
{v.126}), perch@e si mostrarono incapaci di resistere alla sete
(^Giudici~, VI, e VII).

	|125.  i~: li.

	|126.  discese i colli~: dalle alture scese a valle (dove
era attestato l'esercito nemico).

	|127.  vivagni~: orli, margini (del girone, qui
naturalmente l'interno).

	|128.  colpe de la~: esempi di.

	|129.  miseri guadagni~: frutti miserevoli, castighi.

	|130.~  Poi, allargatici nella strada deserta (cfr.,
viceversa, ^ristretti~ al v. 119).

	|132.  contemplando ciascun~: mentre tutti e tre
meditavamo (gerundio assoluto).

	|133.  sol tre~: tre da soli (non in schiera, come le
anime).  Rima composta.

	|134.  s$ubita voce~: una voce improvvisa (quella
dell'angelo della temperanza, che introduce alla cornice
seguente).

	|135.  spaventate e poltre~: impaurite mentre se ne
stanno in riposo.

	|136.  fossi~: fosse.

	|140.  si~... |volta~: bisogna voltare.

	|141.  quinci~: di qui, da questa parte.  -- |per pace~:
verso la beatitudine.

	|142.  L'~... |suo~: Lo splendore del suo aspetto (cfr.
vv. 137-139).

	|143.  per ch'~: per la qual cosa.  -- |dottori~: guide.

	|144.~  come chi (avendo perso momentaneamente l'uso
degli occhi) si orienta solo per mezzo dell'udito.

	|145.  de li albori~: dell'alba imminente.

	|146.  movesi~: si leva.

	|148.  tal~: cos$i dolce e profumato.  -- |dar per mezza~:
colpirmi in mezzo alla.

	|149.  piuma~: ala (dell'angelo, che cancella un altro
^P~).

	|150.  sentir~... |orezza~: odorare la brezza di
fragranza divina (|ambros,ia~).

	|151.  cui alluma~: coloro che illumina (o: <che sono
illuminati da>).

	|152.  l'~... |gusto~: l'istinto della gola.

	|153.  troppo~... |fuma~: non sprigiona un desiderio
eccessivo.

	|154.~  e cos$i la loro fame pu@o rivolgersi alla giustizia
(gerundio assoluto).  Per bocca dell'angelo si parafrasa la
quarta beatitudine evangelica (<Beati qui esuriunt et sitiunt
iustitiam>), gi@a in parte fruita per gli avari (a XXII, 4-6).


