	|1.  Siete~ goes with the ^seguiti~ of l. 2. 

	|9.  Orse~: the constellations of the Great and Little 
Bear, by which sailors are guided. 

	|13.  Sale~, `salt sea.' 

	|14.  Solco~, `wake.' 

	|16.~  The bold Argonauts, who crossed to Colchis in quest
of the golden fleece, were amazed to see Jason, their leader,
compel two monstrous, fire-breathing bulls to draw a plough:
^Met.~, VII, 104-122. 

	|21.~  Our `inborn and eternal thirst' for Heaven, `was 
sweeping us on almost as swift as you see the sky' -- a curious
comparison, since we are ordinarily not conscious of the sky's 
motion.  If, however, we follow the position of a heavenly
body. from hour to hour, we discover that in a very brief
period it traverses an immense distance.  The sky, without
seeming to move at all, is really traveling with inconceivable
velocity; and so we were doing.  See also ^Met.~, II, 70. 

	|23-24.~  `And perhaps in as much time as that in which a 
bolt (from a crossbow) stops and flies and quits the notch':
the three incidents in the flight of the arrow are arranged in 
inverse order, to indicate that, to the eye, they are 
simultaneous.  The same device is used in XXII, 109. 

	|27.  Cura~, `interest.'  Some texts have ^opra~, `doing.'

	|67.~  `If rarity and density alone produced this': i.e., 
this difference in apparent kind and size.  There are other 
Tuscan examples of ^tanto~ = `only.' 

	|69.~  `Distributed more (upon some) or less (upon
others), or equally (upon certain ones that are equally
bright).' 

	|71.  Principii formali~, `fundamental principles,' or 
inherent characters. -- ^For ch'uno~, `all but one.' 

	|72.~  These principles, `according to thine argument, 
would be obliterated.' There would be one and the same nature
in all the stars, and they would all have the same influence. 

	|74.  Che tu dimandi~, `about which thou inquirest.' -- 
|Od~, `either.' -- |Oltre in parte~, `all through,' from side
to side.  Cf. Guinizelli, ^Lo vostro bel saluto~, l. 6:
(through the heart is shot an arrow) `Ched oltre in parte lo
taglia e divide.'  

	|75.~  This planet (the moon) `would be thus deficient in 
its matter.' 

	|77.~  The body of an animal `divides fat and lean' in 
layers which do not extend all the way through. 

	|78.~  The moon `would change pages in its volume.'  When 
a book is opened in the middle and lies flat, the pages on each
side extend only half way through the volume.  Each set of
pages comes to an end in the middle of the book. 

	|79.  Il primo~, `the first (case)': ll. 74-75. 

	|81.~  `As it does when introduced into any other rare 
matter.' 

	|83.  De l' altro~, `concerning the second (hypothesis)': 
ll. 76-78. -- |Elli avvien~, 'it happens.' -- |Cassi~, `quash.'

	|84.  Parere~, `opinion.' 

	|87.~  `Its contrary (the dense) allows no further passage
(of the rare).' 

	|88.  Indi~, `thence': from the place where the rare ends 
and the dense begins.  -- |Si rifonde~, `is poured back.' 

	|89.~  `Just as color comes back through glass' that is 
backed with lead, i.e., is reflected from a mirror, the glass 
corresponding to the rare matter, the leaden back to the dense.

	|91.  El~ anticipates the subject, ^raggio~: cf. the 
^egli~ of l. 52. 

	|94.  Instanza~, `objection.' -- |Deliberarti~, `rid 
thee.' 

	|95.  Esperienza~, `experiment,' is the subject of 
^pu@o.~ 

	|98.  D' un modo~, `to the same distance.' 

	|101.  Stea~ = ^stia.~ 

	|103.  Nel quanto~, `in size.' -- |Si stenda~, `spreads.' 

	|104.  Vista~, `image.' 

	|106-108.~  `Now just as, beneath the blows of the hot 
sunbeams, the material of the snow (|il suggetto della neve~)'
-- i.e., the water -- `is left stript of its previous color and
cold.' 

	|109-111.~  `Thee, reduced to like state mentally (the 
snow of error being melted from thy mind), will I infuse with 
light so keen that it will quiver as it appears to thee.' 

	|112-114.~  The `body' which revolves inside the Empyrean 
(the `Heaven of divine peace,' which lies without the confines
of the material universe) is the Primum Mobile, `in whose power
is the existence of all that it contains' (|contento~ =
^contenuto~).  All the rest of the material world derives its 
special mode of being from the outermost revolving sphere. 

	|115.~  `The next heaven' is the starry sphere. -- 
|Vedute~, `phenomena,' i.e., stars. 

	|116.~  `Distributes that existence in various types.' 

	|117.~  `Different from it (the ^essere~) but contained 
in it.' 

	|118.  Giron~, `rings' or spheres, is the subject of 
^dispongono~, of which ^distinzion~ is the object. 

	|120.  A lor fini e lor semenze~, `according to their own 
purposes and their sowings (i.e., their operation on the world 
below).' 

	|123.~  `Receiving from above and acting on what is 
beneath.' 

	|125.  Questo loco~: this subject. 

	|129.  Convien che spiri~, `must derive.' -- The `blessed 
motors' are the angels. 

	|130.~  The sphere of the fixed stars. 

	|131.~  The `deep mind' is that of the heavenly
intelligences which preside over this eighth sphere: namely,
the Cherubim, who are the repositories of divine wisdom. 

	|133.  Vostra polve~: the human body. 

	|135.  Potenze~, `faculties.' -- |Si risolve~, `is 
distributed.' 

	|136.  Intelligenza~: the angelic intelligence. 

	|138.~  The heavenly intelligence is one and indivisible, 
self-contained, unerring and constant in its operation. 
Circular revolution would symbolize perfect and unending
intellectual activity.  Cf. ^Purg.~ XXV, 75.  See also ^Par.~
XIII, 55-60. 

	|139-140.~  Each `different power' from on high `makes a 
different alloy' with the `precious' or incorruptible heavenly 
`body which it quickens.' 

	|143.~  `This mixed power' is the subject of `shines.' 

	|145.  Essa~: the ^virt@u mista~, or fusion of the 
heavenly bodies, to different degrees and in different modes, 
with the power from above. 

