Checking file 01.e
Checking file 02.e
Checking file 03.e
Checking file 04.e
Checking file 05.e
Checking file 06.e
Checking file 07.e
Checking file 08.e
Checking file 09.e
Checking file 10.e
Checking file 11.e
Checking file 12.e
Checking file 13.e
Checking file 14.e
Checking file 15.e
Checking file 16.e
Checking file 17.e
Warning: single line paragraph at line 160
>>>	|30.  Confessa~: confessata, dichiarata.

Checking file 18.e
Checking file 19.e
Warning: single line paragraph at line 130
>>>	|33.  Cotanto vecchio~: cfr. v. 27.

Checking file 20.e
Checking file 21.e
Checking file 22.e
Checking file 23.e
Checking file 24.e
Checking file 25.e
Checking file 26.e
Checking file 27.e
Checking file 28.e
Warning: single line paragraph at line 492
>>>	|124.  Tripudi~: ordini tripudianti.

Checking file 29.e
Checking file 30.e
Checking file 31.e
Warning: single line paragraph at line 116
>>>	|12.  Il suo amor~: Dio.

Checking file 32.e
Warning: single line paragraph at line 516
>>>	|148.  Da quella~: dalla Verg. Madre.

Checking file 33.e
Warning: single line paragraph at line 346
>>>	|50.  Suso~: in su, verso Dio.

Warning: single line paragraph at line 416
>>>	|71.  Tua gloria~: tuo lume glorioso.

