02.e:14:ai par. 12-13 del IM-0 cap. del ^Conv.~; ma nei versi @e pi@u calore
02.e:50:come nel 1M-0 c. aveva cantato l'ordine reciproco di tutte le cose
02.e:382:Primo Mobile o 9M-0 cielo.  Cfr. ^Conv.~ II, iii, 7-9.  |Contento~:
02.e:389:	|115-117.  Lo ciel seguente~: l'8M-0 cielo, quel delle
02.e:401:elementi] che, per influenza scendente dal cielo 8M-0, essi hanno
04.e:232:|Ha men velen~ ecc.: il dubbio, formulato per 1M-0 ne' vv. 19-21, @e
04.e:235:2M-0 dubbio, gi@a risolto, poteva condurre D. ad accettare la
04.e:238:non possa condurre quel 1M-0 dubbio @e detto ne' versi seguenti.
05.e:17:voto: 1M-0 la ^convenenza~ o convenzione, che si fa con Dio, di
05.e:18:sacrificare a lui la propria libera volont@a; 2M-0 la ^materia~
05.e:292:non accenna ad alcuna differenza tra il modo in cui sale al 2M-0
05.e:293:cielo e quello ond'@e salito al 1M-0, @e logico pensare che B. e D.
05.e:294:salgano al 2M-0 cielo, in Mercurio, proprio cos@i come sappiamo che
05.e:295:son saliti al 1M-0, nella Luna.  Dunque B. avr@a riguardato nel sole
06.e:260:1M-0 P. Decius Mus, tribuno militare e console, morto nella guerra
06.e:261:contro i Latini del 340 a. C. (^Liv.~ VIII, 10 sg.); 2M-0 il figlio
06.e:263:nel 295 a. C. (^Liv.~ X, 27 sg.); 3M-0 il figlio di questo, P.
06.e:375:`reggitore, governatore'; e poich@e il 1M-0 imperatore per D. fu
06.e:376:Cesare e il 2M-0 Ottaviano, si pu@o anche intendere |baiulo
08.e:101:l'epiciclo di Venere, 3M-0 pianeta a cominciar della Luna, @e il 3M-0
08.e:172:ecc.: 1M-0 verso della Canz. commentata da D. nel II tratt. del
08.e:173:^Conv.~, dove in realt@a al 3M-0 cielo sono assegnati i ^Troni~
09.e:264:formanti il 3M-0 ordine della 1a gerarchia, subito dopo i Serafini
10.e:210:collegando con questi tre il 1M-0 verso della terzina seguente, e i
10.e:211:vv. 2M-0 e 3M-0 di questa unendo poi alla terzina successiva,
10.e:442:Paolo Orosio, prete spagnuolo del 5M-0 secolo, la cui opera
11.e:507:pecore, nel 6M-0 v., conclusivo, lascia la metafora, e col parlar
14.e:71:egli si vede trasportato al 5M-0 cielo, in Marte.  L'ascensione @e
15.e:54:fu mio figliuolo, ed @e tuttora nel 1M-0 girone del Purgatorio tra i
16.e:127:Tavola Rotonda~, <Nuova Antol.> del 1M-0 giugno 1920, p. 232 sg.; e
18.e:23:gi@a, ascesovi per virt@u di lei in un attimo, nel 6M-0 cielo, in
21.e:156:	|13.  Al settimo splendore~: al 7M-0 pianeta, Saturno. 
23.e:153:^Virg. nel M. E.~ IM-02, 268, ove a prova di tal sentimento @e
23.e:428:10M-0 cielo~], in quello si rivolve con tanto desiderio, che la sua
23.e:455:^esterna.~  Qui dunque egli dice che dall'8M-0 cielo, dov'egli si
23.e:456:trovava, la faccia o |riva~ interna del 9M-0 era tanto lontana che
24.e:473:3M-0 secolo in ^instrumentum evangelicum~ (|Evangelio~) ed
25.e:253:(^Busnelli~ in ^Civ. cattol.~, 1910 vol. 3M-0, pp. 668 sgg.; e
26.e:49:Giovanni) se ne sia intanto aggiunto un 4M-0, chiede subito chi
26.e:69:sapere da me; 1M-0 Quanto tempo @e passato dacch@e fui creato; 2M-0
26.e:70:Quanto tempo io restai nel Par. terrestre; 3M-0 Quale fu la natura
26.e:71:del fallo per il quale Dio tanto si sdegn@o; 4M-0 Quale fu la lingua
26.e:177:pu@o ridurre a un sillogismo: 1M-0 Il bene, come tale riconosciuto
26.e:179:quanto pi@u perfetto esso @e; 2M-0 Ma Dio @e il Sommo Bene, e tutti
26.e:180:gli altri beni non sono che lumi di suoi raggi; 3M-0 Dunque Dio
27.e:82:appena giunto nell'8M-0 cielo, e tutto guarda ed osserva; poi, per
27.e:85:solleva in un attimo fino al 9M-0 cielo, o Primo Mobile.
27.e:88:parte del 9M-0 cielo B. eleggesse di entrare con lui, D. non pu@o
27.e:227:Lino, secondo la tradizione, 1M-0 successore di S. Pietro (67-78?). 
27.e:288:volto~: quale arco hai descritto movendoti in giro coll'8M-0 cielo,
28.e:78:fonte di D., al 2M-0 degli ordinam. di S. Gregorio; cfr. Proto,
28.e:354:doppi a cominciare dall'unit@a, la quale somma @e uguale a 2M-064 = 1
28.e:379:primi~: dei nove cerchi angelici il 1M-0 @e formato dai Serafini;
28.e:380:cfr. ^Par.~ IX, 77; il 2M-0 dai Cherubini; cfr. Thom. Aq., ^Sum.
28.e:419:ricordare che da motori del 7M-0 cielo ei li aveva nel ^Conv.~
28.e:420:abbassati a motori del 3M-0, e solo per parlare di questi Troni
28.e:461:scena; e il 3M-0 verso |Che notturno Ariete non dispoglia~, uno de'
28.e:494:	|126.  L'ultimo~: tripudio; il 9M-0 cerchio od ordine
30.e:530:dell'8M-0 cerchio dell'Inf. (^Inf.~ XIX), la bolgia dei Simoniaci. 
31.e:246:in Stazio, e che @e il 2M-0 elem. di ^malesuadus~ e ^benesuadus.~ 
31.e:299:	|67-69.  Terzo~: nel 1M-0 giro Maria, nel 2M-0 Eva, nel 3M-0
32.e:97:	|7-9.  Nell'ordine... sedi~: nel 3M-0 gradino, contando
32.e:98:dall'alto, ch'@e il 3M-0 ord. di seggi (|sedi~ @e plur. dell'arc.
33.e:323:se nel 1M-0 caso sia da leggere ^inii~ o ^iuii~ (per |i[n]vii~), e
33.e:324:nel 2M-0 ^innii~ o ^inuii.~  Il senso per@o non @e dubbio: `nessun
