abbandona
abbandonandolo
abbandonano
abbandonarono
abbisogna
abinadab
abominabitur
abominable
accenna
accennando
accennare
accennava
accompagna
addorna
addornamento
addottrinato
adona
adonar
adornamenti
adornato
aduna
adunate
advena
advenae
aegina
aeterna
aeternae
aeternam
aetna
aetnaea
affanna
affannata
agmina
agogna
alagna
alamagna
albinna
alcmaeona
alcuna
alemagna
aliena
alienation
alienigenas
allontana
allontanati
allumina
alluminar
almanac
alterna
alternate
alternately
alternates
alternating
alternation
alternative
amenable
amoena
amphisbaena
anachronism
anachronistically
anacletus
anagna
anagni
anal
analogiam
analogies
analogous
analogy
analysing
analysis
analyze
anangna
anania
ananias
anaphora
anaphoric
anarchia
anarchy
anassagora
anastagi
anastagio
anastasio
anastasius
anathematizatio
anathematized
anatole
anaxagoras
anazarba
ancona
anconam
anconitana
anfisibena
anguinaia
anna
annaeus
annales
annam
annas
antiphonary
apollinare
appenato
appuana
apuana
aquinas
aragona
araona
arcana
arenario
argonautica
argonauts
arsenal
arsenale
arzana
assanna
assassinated
assassination
assegnare
assennati
assignamus
assonna
assonnare
athanasian
athanasii
athanasius
athena
athenarum
athenas
attanagliato
auna
aunasse
autumnal
avegna
avellana
averna
avicenna
avvegna
avvicina
avvicinavo
azzanna
bagna
bagnacaval
bagnacavallo
bagnat
balena
banaglia
banal
banality
barcelona
benaco
benacus
benigna
benignamente
beninanza
bernard
bernardin
bernardo
bernardone
bibbiena
biccherna
binas
bisogna
bisognasse
bologna
bolsena
bona
bonaccia
bonaccolsi
bonacolsi
bonati
bonatti
bonaventura
bonaventurae
bonaventure
bonavia
buona
buonaccorsi
buonanni
cagiona
cagnan
cagnano
cagnazzi
cagnazzo
caina
calcabrina
calcagna
calcina
cammina
camminata
campagna
campagnatico
campagnaticum
campana
cana
canaan
canal
canali
canals
canapa
canavese
caninamente
canna
cannae
cantilena
cappellina
caprona
cardinal
cardinale
cardinalem
cardinales
cardinali
cardinalibus
cardinalis
cardinals
carentana
carfagnana
carignano
carmignano
carmina
carnage
carnal
carnale
carnalem
carnali
carnalis
carnaro
carpegna
carpigna
cartagena
catalogna
catellina
catena
catenam
cathellina
catilina
catilinae
catilinam
catilinarian
catona
cavernae
cecina
cena
cenam
cennamella
cennamelle
centena
centenasque
cerfugnano
cerna
cernat
cesena
chermona
chiana
chiarentana
chiavisegnati
china
chinai
chinail
chinando
chinati
chinato
chinavi
christiana
christianae
ciascuna
cicogna
cincinnato
cincinnatus
cinnama
cinnamon
ciprigna
cittadinanza
coenassent
cognate
cognatione
cognatos
cognazione
coinage
cologna
colonna
columnae
comana
combination
combinations
combinazione
combinazioni
compagna
conantur
conaris
conata
conatibus
conatus
concubina
condannai
condannare
condannato
condemnabit
condemnabunt
condemnation
condemnations
condennagioni
condennato
condennava
condiziona
confina
congeminat
connaturalitate
connaturalitaten
consonans
consonant
consonants
consonat
consternation
consuona
convegna
coordinate
coordinates
corna
corona
coronam
coronata
coronation
coronato
corynaeus
cotenna
cotidiana
countenance
covenant
covenants
cremona
crimina
criminal
criminals
cristiana
cronaca
cruna
culminating
culmination
cunabula
cuticagna
cyrenaica
daina
damnable
damnat
damnation
damnationem
damnatos
damnatus
danai
danari
danaus
danna
dannaggio
dannando
dannato
debonair
decina
declina
declinantibus
declinaverunt
declinazione
dedignantes
degna
denar
denari
denarii
denariis
denario
denarios
denarius
denaro
denominat
denominationem
denominatus
denominazione
deordinationem
deordinatur
designare
designate
designated
designates
designating
designation
designatur
desinant
destinata
destination
determinabant
determinari
determinatam
determinatas
determinate
determinatio
determination
determinato
determinatur
diagonally
diana
dianae
dicerna
dichina
dignare
dignatus
dimena
dimenando
dinanzi
dinatori
dinomina
dinominata
dionaea
discerna
discernat
disciplinae
disciplinary
disinare
disoceana
disonna
disseminat
diterminato
diurnal
diuturna
divina
divinae
divinam
divinarum
divination
divinationis
divinations
divinazioni
doctrina
doctrinae
doctrinal
doctrinam
doctrinarum
domina
dominabitur
dominae
dominam
dominando
dominant
dominantem
dominantes
dominantly
dominarentur
dominaretur
dominated
dominates
domination
dominationem
dominationes
dominationis
dominations
dominatur
dominatus
dona
donati
donation
donatis
donato
donatus
donau
donavit
donna
dottrina
dottrinata
dynasty
effeminacy
egina
elena
elicona
eliminated
emanates
emanating
emanatio
emanation
enable
enabled
enables
enabling
enacted
enacting
enactment
enamored
enamorment
enar
enarete
enarrant
ensnare
ensnaring
eoruna
erigena
essaminava
eterna
eternal
eternality
eternally
etna
etterna
etternal
etternalmente
etternamente
evagina
examinandam
examination
exhibernare
explanation
explanatory
expugnari
exterminant
exterminate
exterminated
externae
external
externally
externasque
extraordinarily
extraordinary
falterona
farinata
femina
femmina
ferdinand
festinantia
festinare
festinata
final
finale
finaliter
finally
finalmente
financial
finata
fingernails
fiorentina
fiumana
flumina
fontana
forena
forentina
fornacibus
fortuna
fortunae
fortunata
fortunate
fortunato
fortunatumque
fortunatus
fragmina
frenare
fulmina
furnace
garfagnana
gelatina
gemina
geminas
genae
genas
gennaio
germanam
germinal
germinant
germinated
germinates
germinating
gerona
ghibellina
ghibellinae
giandonati
gimignano
giovanna
gnarled
gnashed
gnashing
gnatho
gnaw
gnawed
gnawing
gnawn
gnaws
golfolina
gonna
gorgona
governa
governamenti
governamento
governances
governare
governatore
governavano
governazione
gramigna
gramina
guadagnare
gubernaculo
gubernatione
gubernatores
harenae
harenas
helena
helenae
hibernare
hosanna
humana
humanae
humanam
hyaena
hyena
icona
ieiunantes
ieiunatis
ignari
illumina
illuminami
illuminante
illuminata
illuminate
illuminated
illuminates
illuminating
illuminato
illuminator
imaginar
imaginare
imaginari
imaginary
imaginata
imaginatio
imagination
imaginationes
imaginativa
imaginative
imaginato
imaginazione
imbruna
immaginazione
impenna
impersonal
impersonally
impersonated
impersonation
imponatur
impruna
inability
inaccessam
inaccessible
inaccuracy
inachides
inachus
inactive
inactivity
inadequate
inaestimabilem
inalzino
inane
inanem
inanes
inanesque
inania
inanimata
inanimate
inansi
inanzi
inapplicable
inappropriate
inardescimus
inasmuch
inaugurated
inausum
incarnarsi
incarnate
incarnation
inchinai
inclinabile
inclinans
inclinant
inclinantur
inclinare
inclinat
inclinata
inclinatio
inclination
inclinatione
inclinationem
inclinationis
inclinations
inclinato
inclinatur
indegna
indegnazione
indignant
indignanter
indignation
indignatione
indignatus
indiscriminate
infernae
infernal
infernalis
infernam
infralunare
inganna
ingannare
ingannata
ingannati
ingeminant
inguina
inguinaia
innalzarsi
innalzi
innamora
innamorare
innamorato
innanti
innanzi
innata
innate
innaturalis
innatus
inordinata
inordinatae
inordinate
inordinately
inordinateness
inordinatio
inquinatum
inrepugnabile
insana
insanabilis
insanam
insanasque
insegna
insegnami
insegnano
insegnasse
insegnate
interna
internal
internally
intonation
introna
iona
ionae
ionas
ispagna
italiana
joanna
jonas
juvenal
knaves
lacedemona
lacuna
lagna
lamagna
lana
laterina
latina
latinae
latinamente
latinas
latitudinal
latona
laulabina
lavina
leaena
legnaggi
legnaggio
legname
lena
lignaggio
lignamine
linnaeus
longitudinally
lontana
lucana
lucerna
lucernarum
lumina
luminare
luminaria
luminaries
luminary
luna
lunae
lunam
lunar
lunare
lunaris
lunigiana
lusignan
machinations
madonna
magagna
magagnata
maghinardo
maghinardus
maginare
magna
magnae
magnalia
magnam
magnanimi
magnanimity
magnanimo
magnanimous
magnas
magnatem
magnates
mainardi
mainardo
maintenance
malaspina
maligna
malmenare
malnati
managed
manant
manardi
manat
mancina
mangona
manna
marginal
marina
marinari
masnada
masnade
materna
matrigna
mattina
mattinar
mattinate
mattutina
medicina
medicinae
medicinal
medina
membrana
mena
menaces
menaci
menalippus
menando
menane
menar
menare
menato
menava
menzionando
menzionato
menzogna
mercenaries
mercenarios
mercenary
meridiana
messina
metaphorsoriginally
minabitur
minaccia
minantia
minax
modena
moderna
modina
monachorum
monachus
monaci
monaco
monaldeschi
monaldi
monaperti
monarch
monarcha
monarchia
monarchy
monasteries
monasterio
monastery
monastic
monna
montagna
montagnam
montana
morena
mundanarum
mutina
mutinaeque
mycenae
naamah
nacqu
nacque
nacqui
nadiani
nadir
nailed
nailing
nails
naimes
naimon
naive
naked
nakedness
nam
name
named
nameless
namely
names
namesake
naming
namque
nante
nape
naples
napoleone
napoli
naque
narcisso
narcissus
nard
nardi
naris
narra
narrai
narrar
narrare
narraretur
narrat
narrate
narrated
narrating
narrative
narrator
narratore
narratur
narrow
narrowed
narrower
narrowest
narrowness
narrows
nasal
nasca
nasce
nascendo
nascente
nascentes
nascera
nascere
nascesse
nascesti
nascete
nasceva
nascimenti
nascimento
nascimur
nascitur
nascituro
nasconde
nascondea
nascondesse
nascono
nascosamente
nascosta
nascoste
nascuntur
nasetto
nasidio
nasidium
nasidius
naso
nassau
nastro
nasty
nasuto
nat
nata
natae
natalis
natam
natan
natant
natare
natas
nate
nates
nathan
nati
nation
natione
nations
native
nativita
nativitade
nativitate
nativitati
nativitatis
nativitatum
nativity
nativo
nato
natos
natrix
natum
natura
naturae
natural
naturale
naturalem
naturali
naturalia
naturalibus
naturalis
naturalissimo
naturaliter
naturally
naturalmente
naturam
naturans
naturantem
naturas
naturata
naturati
naturato
nature
natures
naturis
natus
naught
nauta
nautical
naval
navarra
navarre
navarrese
navarriae
nave
navel
navi
navicanti
navicar
navicula
naviculis
naviganti
navigate
navigated
navigation
navigator
navigators
navigio
navy
nay
nazareth
nazarette
nazianzen
nazianzeni
nazianzus
nazion
nazione
nessuna
nickname
nicknamed
nicknames
nirvana
niuna
nnamora
nnanellata
nnanzi
nocturnal
nomina
nominabit
nominal
nominantur
nominanza
nominar
nominare
nominat
nominata
nominati
nomination
nominative
nominatur
nona
nonam
notturna
nsegna
nsegnano
nsegnate
ntonare
ntrona
numina
octagonal
odiuna
ognuna
opportunamente
ordina
ordinamenti
ordinance
ordinances
ordinantur
ordinare
ordinaria
ordinarily
ordinaro
ordinarono
ordinary
ordinasse
ordinata
ordinate
ordinati
ordinatis
ordinato
ordinator
ordinatum
ordinatur
ordinatus
ordinaverunt
organa
original
originale
originalem
originali
originalis
originally
originar
originated
originates
originating
originator
orna
ornament
ornamental
ornamentis
ornaments
ornaret
osanna
osannar
ostina
paeana
palestrina
parnaso
parnassi
parnassus
paterna
paternal
patronage
peana
pectinarius
pena
penalties
penalty
penance
penna
pennas
perdona
perdonando
perdonanza
perdonare
peregrina
peregrinans
peregrinante
perpignan
persona
personae
personage
personal
personaliter
personality
personally
personam
personarum
personas
personat
perusina
petrina
pettinaio
pettinatrici
phenomena
piagna
piana
piena
pietrapana
pignatelli
pina
pinamonte
pinnacle
pinnae
pisanae
plena
plenae
plenam
plenary
pleonastic
poena
poenae
poenarum
pogna
pognamo
poignancy
poignant
poignantly
polissena
polyxena
ponam
ponantur
ponat
ponatur
ponavam
ponavamo
porena
porsena
portinari
praesupponat
predestination
predestinazion
predominant
predominates
pregna
pregnant
preliminary
profanation
prona
pronominal
propagginazione
proponantur
proportionatur
proserpina
pruinae
pugna
pugnabat
pugnae
pugnando
pugnantem
pugnas
quaenam
quartana
questionable
quonam
raduna
radunai
radunasse
raffina
ragiona
ragionamento
ragionando
ragionare
ragionativa
ragionato
ragionava
ragna
rajna
ralligna
ramogna
rana
ranam
rapina
rassegna
rassina
ratiocinative
rauna
raunai
raunaro
raunati
raunato
ravenna
ravennae
ravennate
ravennates
ravignani
reasonable
regina
reginaldo
reginam
regna
regnabat
regnans
regnaque
regnar
regnare
regnasse
regnaverunt
regnavit
remenant
remnant
remnants
rena
renaissance
renamed
renart
renasci
repentina
repugnant
repugnantem
repugnat
resignation
resonant
resonantem
ricerna
rinaldo
ringavagna
ringavagnare
ripogna
risonar
ritorna
ritornai
ritornarci
ritornare
ritornata
rogna
romagna
romana
romanae
romanam
romena
rona
rovina
rovinar
rovinava
ruina
ruinam
ruinare
ruinas
ruination
ruinava
ruminant
ruminar
ruminare
ruminat
ruminate
rusticiana
ruvinava
sambucina
sampogna
sana
sanari
sanguinary
sanna
sardanapalus
sardigna
sarzana
satanam
satanas
savena
savona
sberna
scalinata
scerna
sciorina
sciorinare
scranna
sdegna
sdegnasse
sdegnati
segnacolo
segnale
segnare
segnaro
segnarono
segnata
segnati
segnato
semina
seminal
seminales
seminat
seminator
seminaverat
seminaverit
sempiterna
sempiternam
sena
senaar
senagallia
senalippo
senarum
senate
senator
senna
sennaar
sennacherib
serena
sermocinarentur
settantina
shinar
siena
signa
signaculo
signaculum
signal
signaled
signals
signat
signatum
sina
sirena
snake
snakelike
snakes
snaky
snapped
snare
snares
snarls
snatch
snatched
snatches
soggiorna
sogna
sonando
sonandoli
sonante
sonantia
sonantis
sonar
sonare
sonat
sonata
sonato
sonatore
sostegna
sovrana
sovvegna
spagna
spanna
spina
spinal
sprigiona
sprona
spronare
squaderna
squadernarsi
stagna
stagnant
stationary
sterna
straordinario
subitana
sublunar
sublunare
sublunary
subordinate
subordinates
subordinating
suona
suonan
suonare
supernatural
supernaturali
surname
surnamed
susinana
sustenance
svernare
tabernacle
tabernacula
tabernaculis
tabernaculum
tana
tanai
tanaim
tanais
tarvisana
tarvisina
tegna
tegnamo
tenace
tenacem
tenaci
tenavamo
tenciona
tenzona
termina
terminal
terminando
terminantur
terminar
terminare
terminarla
terminarono
terminata
terminate
terminates
terminating
terminativum
terminato
terminatur
ternaro
ternary
ternas
terracina
terrena
terrenae
terrenarum
thebanae
tigna
titanas
tona
tonant
tonar
torna
tornai
tornan
tornand
tornando
tornar
tornare
tornaro
tornarono
tornasser
tornata
tornati
tornato
tortona
toscana
tournaments
trainare
traligna
tralignando
tralignare
tranare
tranatare
transalpinam
transnaturandum
trascinare
trasumanar
treasonable
trevigiana
tribunal
tribunali
trina
trinacria
trivigiana
troianas
tuona
umana
una
unable
unaccented
unaccomplishable
unafraid
unaided
unam
unanimiter
unanimously
unanswerable
unanswered
unaquaeque
unaquaque
unassailed
unavenged
unaware
unfortunate
unnamed
unnatural
unnaturally
unnaturalness
unreasonable
urnam
utinam
vagina
valbona
valdichiana
valsugana
vana
vanae
vanam
vegna
vegnan
vegnano
vena
venae
venal
venali
venantius
venasque
venationem
venator
venenavit
vergogna
vergognar
vergognarti
vermena
verna
vernacular
vernal
vernare
verona
veronam
veruna
vespignano
vicina
vicinanza
vienna
vigna
villana
virginal
visionary
whenas
zampogna
zanna
zenatti
zona
