Checking file 01.e
Warning: single line paragraph at line 132
>>>	|14.  valle~: in cui era l{a} selva oscura.

Warning: single line paragraph at line 134
>>>	|15.  compunto~: da compungere: addolorato, trafitto.

Warning: single line paragraph at line 136
>>>	|16.  spalle~: il declivio del colle presso la cima.

Warning: single line paragraph at line 150
>>>	|18.  mena dritto~: che guida uomini e cose dirittamente.

Warning: single line paragraph at line 183
>>>	|28.  Poi ch'@ei~: poich$e ebbi.

Warning: single line paragraph at line 298
>>>	|62.  mi si fu offerto~: mi apparve spontaneamente.

Warning: single line paragraph at line 391
>>>	|76.  noia~: dolore, colpa.

Warning: single line paragraph at line 506
>>>	|112.  me'~: meglio.

Warning: single line paragraph at line 515
>>>	|114.  luogo eterno~: l'Inferno.

Warning: single line paragraph at line 542
>>>	|124.  l@a su~: nell'Empireo, al di sopra del nono cielo.

Warning: single line paragraph at line 552
>>>	|132.  questo male e peggio~: la lupa e la dannazione.

Checking file 02.e
Warning: single line paragraph at line 218
>>>	|35.  folle~: stolta e temeraria.

Warning: single line paragraph at line 245
>>>	|39.  si tolle~: si distoglie, e rinuncia all'impresa.

Warning: single line paragraph at line 267
>>>	|49.  tema~: timore.

Warning: single line paragraph at line 280
>>>	|53.  donna~: (lat. domina): Beatrice.

Warning: single line paragraph at line 292
>>>	|57.  con angelica voce~: angelica nella sua voce.

Warning: single line paragraph at line 401
>>>	|91.  sua merc$e~: per la sua grazia.

Warning: single line paragraph at line 468
>>>	|106.  la pi@eta~: la pena angosciosa.

Warning: single line paragraph at line 479
>>>	|113.  onesto~: nobile, pieno di dignit@a.

Warning: single line paragraph at line 495
>>>	|120.  il corto andar~: la via breve.

Warning: single line paragraph at line 497
>>>	|121.  ristai~: indugi a muoverti.

Warning: single line paragraph at line 499
>>>	|122.  allette~: per alletti: accogli.

Warning: single line paragraph at line 529
>>>	|130.  stanca~: per i dubbi e le difficolt@a.

Warning: single line paragraph at line 531
>>>	|133.  colei~: Beatrice.

Checking file 03.e
Warning: single line paragraph at line 73
>>>	|12.  duro~: doloroso.

Warning: single line paragraph at line 131
>>>	|34.  misero modo~: misera condizione.

Warning: single line paragraph at line 149
>>>	|37.  cattivo coro~: schiera malvagia.

Warning: single line paragraph at line 174
>>>	|43.  greve~: doloroso (^Inf.~, IV, 2; VI, 8).

Warning: single line paragraph at line 176
>>>	|45.  Dicerolti...~: te lo dir@o brevemente.

Warning: single line paragraph at line 183
>>>	|47.  cieca vita~: oscura, senza gloria.

Warning: single line paragraph at line 311
>>>	|82.  per nave~: su di una nave.

Warning: single line paragraph at line 375
>>>	|97.  le lanose gote~: le guance incolte e barbute.

Warning: single line paragraph at line 499
>>>	|123.  d'ogni paese~: d'ogni localit@a o contrada.

Warning: single line paragraph at line 501
>>>	|124.  lo rio~: il fiume.

Warning: single line paragraph at line 503
>>>	|125.  li sprona~: li spinge e li incita.

Checking file 04.e
Warning: single line paragraph at line 65
>>>	|18.  dubbiare~: incertezza, timore (^Inf.~, XI, 93).

Warning: single line paragraph at line 293
>>>	|65.  selva~: la densa folla di anime.

Warning: single line paragraph at line 350
>>>	|92.  nel nome che son@o...~: nel nome di poeta (v. 80).

Warning: single line paragraph at line 356
>>>	|94.  la bella scola~: schiera.

Warning: single line paragraph at line 427
>>>	|118.  verde smalto~: il prato erboso.

Checking file 05.e
Warning: single line paragraph at line 51
>>>	|16.  doloroso ospizio~: regno dell'etterno dolore.

Warning: single line paragraph at line 62
>>>	|21.  pur gride~: perch$e continui a gridare.

Warning: single line paragraph at line 143
>>>	|49.  briga~: bufera (v. 31).

Warning: single line paragraph at line 145
>>>	|52.  novelle~: notizie.

Warning: single line paragraph at line 147
>>>	|53.  allotta~: allora.

Warning: single line paragraph at line 152
>>>	|55.  s$i rotta~: cos$i sfrenata.

Warning: single line paragraph at line 207
>>>	|71.  cavalieri~: eroi.

Warning: single line paragraph at line 368
>>>	|109. offense~: travagliate dai ricordi e dal castigo.

Warning: single line paragraph at line 415
>>>	|119.  a che e come~: a quali segni e in quale occasione.

Warning: single line paragraph at line 417
>>>	|120.  i dubbiosi disiri~: i desideri pieni di timore.

Warning: single line paragraph at line 429
>>>	|124.  la prima radice~: il primo attimo, l'origine.

Warning: single line paragraph at line 454
>>>	|135.  questi~: il cognato Paolo.

Checking file 06.e
Warning: single line paragraph at line 97
>>>	|27.  bramose canne~: le tre gole fameliche.

Warning: single line paragraph at line 114
>>>	|31.  quelle facce lorde~: ceffi sudici.

Warning: single line paragraph at line 152
>>>	|44.  ti tira fuor~: ti leva dalla mia memoria.

Warning: single line paragraph at line 207
>>>	|54.  mi fiacco~: sono abbattuto dalla pioggia.

Warning: single line paragraph at line 423
>>>	|109.  Tutto che~: sebbene.

Checking file 07.e
Warning: single line paragraph at line 34
>>>	|3.  savio gentil~: Virgilio

Warning: single line paragraph at line 40
>>>	|5.  poder ch'elli abbia~: qualunque sia il suo potere.

Warning: single line paragraph at line 42
>>>	|6.  questa roccia~: il balzo dal III al IV cerchio.

Warning: single line paragraph at line 69
>>>	|12.  superbo strupo~: la superba ribellione di Lucifero.

Warning: single line paragraph at line 84
>>>	|16.  lacca~: fossa.

Warning: single line paragraph at line 128
>>>	|24.  riddi~: balli (da riddare: danzare in giro).

Warning: single line paragraph at line 141
>>>	|29.  voltando...~: voltando addietro i pesi.

Warning: single line paragraph at line 165
>>>	|36.  quasi compunto~: turbato.

Warning: single line paragraph at line 204
>>>	|48.  soperchio~: eccesso.

Warning: single line paragraph at line 211
>>>	|52.  aduni~: accogli.

Warning: single line paragraph at line 293
>>>	|68.  tu mi tocche~: di cui mi fai un accenno.

Warning: single line paragraph at line 344
>>>	|87.  altri dei~: altre Intelligenze celesti.

Warning: single line paragraph at line 354
>>>	|89.  necessit@a~: di eseguire l'ordine divino.

Warning: single line paragraph at line 377
>>>	|97.  a maggior pi@eta~: in luogo pi$u miserabile.

Warning: single line paragraph at line 391
>>>	|100.  Noi ricidemmo~: attraversammo.

Warning: single line paragraph at line 399
>>>	|104.  onde bige~: grigiastre.

Warning: single line paragraph at line 401
>>>	|105.  via diversa~: inusitata.

Warning: single line paragraph at line 415
>>>	|109.  inteso~: intento.

Warning: single line paragraph at line 469
>>>	|124.  belletta negra~: limo torbido.

Warning: single line paragraph at line 476
>>>	|126.  integra~: intera.

Warning: single line paragraph at line 478
>>>	|127.  la lorda pozza~: la palude piena di fanghiglia.

Warning: single line paragraph at line 483
>>>	|129.  ingozza~: i peccatori condannati nella melma.

Checking file 08.e
Warning: single line paragraph at line 38
>>>	|7.  mar...~: Virgilio (Cfr. ^Inf.~, VII, 3).

Warning: single line paragraph at line 44
>>>	|10.  sucide~: fangose.

Warning: single line paragraph at line 234
>>>	|53.  broda~: pantano.

Warning: single line paragraph at line 256
>>>	|63.  in se medesmo~: contro se stesso.

Warning: single line paragraph at line 315
>>>	|76.  alte fosse~: i fossati profondi.

Warning: single line paragraph at line 317
>>>	|77.  che vallan~: che difendono.

Warning: single line paragraph at line 346
>>>	|84.  sanza morte~: vivo nel corpo e nell'anima.

Warning: single line paragraph at line 379
>>>	|95.  nel suon~: nel sentire.

Warning: single line paragraph at line 381
>>>	|96.  ritornarci~: ritorna in questa terra.

Warning: single line paragraph at line 390
>>>	|100.  disfatto~: smarrito e senza guida.

Warning: single line paragraph at line 392
>>>	|104.  Non temer~: non aver paura (^Inf.~, XXI, 62).

Warning: single line paragraph at line 412
>>>	|112.  non potti~: non potei.

Warning: single line paragraph at line 414
>>>	|113.  non.~..  |guari~: non molto.

Warning: single line paragraph at line 435
>>>	|121.  m'adiri~: mi corruccio.

Checking file 09.e
Warning: single line paragraph at line 47
>>>	|9.  altri~: una potenza celeste (^Inf.~, VIII, 128-130).

Warning: single line paragraph at line 49
>>>	|10.  ricoperse~: vel@o, attenu@o.

Warning: single line paragraph at line 55
>>>	|12.  a le prime diverse~: contrarie alle prime.

Warning: single line paragraph at line 57
>>>	|13.  dienne~: ci diede.

Warning: single line paragraph at line 59
>>>	|14.  tronca~: l'espressione del v. 8.

Warning: single line paragraph at line 84
>>>	|17.  primo grado~: primo cerchio: il limbo.

Warning: single line paragraph at line 95
>>>	|20.  incontra~: accade.

Warning: single line paragraph at line 147
>>>	|37.  ratto~: subitamente.

Warning: single line paragraph at line 168
>>>	|43.  quei~: Virgilio.  -- |meschine~: serve.

Warning: single line paragraph at line 179
>>>	|46.  Megera~: dal gr.: nemica (^Aen.~, XII, 846).

Warning: single line paragraph at line 212
>>>	|55.  lo viso chiuso~: gli occhi chiusi.

Warning: single line paragraph at line 252
>>>	|64.  torbid'onde~: dello Stige.

Warning: single line paragraph at line 259
>>>	|66.  amendue le sponde~: le due sponde della palude.

Warning: single line paragraph at line 281
>>>	|73.  drizza il nerbo~: la forza e l'acume degli occhi.

Warning: single line paragraph at line 283
>>>	|74.  schiuma antica~: l'acqua schiumosa e fangosa.

Warning: single line paragraph at line 304
>>>	|79.  distrutte~: disfatte.

Warning: single line paragraph at line 306
>>>	|80.  al passo~: a piedi.

Warning: single line paragraph at line 340
>>>	|87.  ch'i' stessi queto~: in silenzio.

Warning: single line paragraph at line 342
>>>	|88.  disdegno~: ira.

Warning: single line paragraph at line 375
>>>	|100.  strada lorda~: lo Stige.

Warning: single line paragraph at line 386
>>>	|104.  inver la terra~: verso la fortezza.

Warning: single line paragraph at line 388
>>>	|106.  guerra~: combattimento.

Warning: single line paragraph at line 393
>>>	|110.  ad ogne man~: da ogni parte.

Warning: single line paragraph at line 414
>>>	|114.  termini~: confini.

Warning: single line paragraph at line 416
>>>	|115.  varo~: disuguale.

Warning: single line paragraph at line 432
>>>	|123.  offesi~: tormentati.

Checking file 10.e
Warning: single line paragraph at line 8
>>>	|2.  li mart$iri~: le tombe infuocate (^Inf.~, IX, 133).

Warning: single line paragraph at line 86
>>>	|19.  riposto~: nascosto.

Warning: single line paragraph at line 107
>>>	|24.  restare~: fermarti.

Warning: single line paragraph at line 127
>>>	|28.  Subitamente~: d'improvviso.

Warning: single line paragraph at line 291
>>>	|55.  come talento~: intenzione.

Warning: single line paragraph at line 364
>>>	|65.  gi@a letto~: gi@a dichiarato.

Warning: single line paragraph at line 366
>>>	|66.  cos$i piena~: sicura.

Warning: single line paragraph at line 470
>>>	|95.  quel nodo~: difficolt@a (cfr. ^Parad.~, VII, 5354).

Warning: single line paragraph at line 526
>>>	|110.  a quel caduto~: Cavalcante (v. 72).

Warning: single line paragraph at line 539
>>>	|112.  muto~: tacqui alla domanda.

Warning: single line paragraph at line 574
>>>	|116.  avaccio...~: pi$u rapidamente mi dicesse.

Warning: single line paragraph at line 576
>>>	|117.  con lu'~: nelle arche infuocate (^Inf.~, IX, 129).

Warning: single line paragraph at line 622
>>>	|127.  La mente~: la memoria.

Warning: single line paragraph at line 641
>>>	|134.  in ver lo mezzo~: verso il centro del cerchio.

Checking file 11.e
Warning: single line paragraph at line 13
>>>	|3.  stipa~: folla (cfr. ^Inf.~, VII, 19).

Warning: single line paragraph at line 15
>>>	|4.  soperchio~: eccesso (cfr. ^Inf.~, VII, 48).

Warning: single line paragraph at line 17
>>>	|7.  grande avello~: vi erano gli ariani e i sabelliani.

Warning: single line paragraph at line 42
>>>	|10.  tardo~: ritardato.

Warning: single line paragraph at line 47
>>>	|12.  fiato~: esalazione (cfr. ^Inf.~, X, 136).

Warning: single line paragraph at line 131
>>>	|29.  si fa forza~: si fa violenza.

Warning: single line paragraph at line 230
>>>	|68.  ragione~: ragionamento.

Warning: single line paragraph at line 320
>>>	|85.  sentenza~: opinione.

Warning: single line paragraph at line 328
>>>	|89.  men crucciata~: con sdegno minore.

Warning: single line paragraph at line 330
>>>	|90.  martelli~: tormenti.

Warning: single line paragraph at line 343
>>>	|94.  ti rivolvi~: rivolgiti.

Warning: single line paragraph at line 349
>>>	|96. 'l groppo solvi~: sciogli il nodo della questione.

Warning: single line paragraph at line 400
>>>	|112.  'l gir~: il camminare pi$u rapidamente.

Checking file 12.e
Warning: single line paragraph at line 39
>>>	|10.  burrato~: precipizio (^Inf.~, XVI, 114)

Warning: single line paragraph at line 96
>>>	|29.  movensi~: si muovevano.

Warning: single line paragraph at line 102
>>>	|32.  guardata~: custodita.

Warning: single line paragraph at line 111
>>>	|37.  se ben discerno~: se ricordo bene.

Warning: single line paragraph at line 209
>>>	|60.  asticciuole...~: dardi prima scelti dalla faretra.

Warning: single line paragraph at line 317
>>>	|98.  Torna~: volgiti indietro.

Warning: single line paragraph at line 322
>>>	|101.  la proda~: la riva del Flegetonte.

Warning: single line paragraph at line 324
>>>	|102.  i bolliti~: i dannati che l@a bollivano (v. 47).

Warning: single line paragraph at line 339
>>>	|106.  spietati danni~: danni compiuti senza piet@a.

Warning: single line paragraph at line 400
>>>	|115.  s'affisse~: si ferm@o.

Warning: single line paragraph at line 435
>>>	|125.  pur~: soltanto.

Warning: single line paragraph at line 446
>>>	|133.  di qua~: da quest'altra parte.

Checking file 13.e
Warning: single line paragraph at line 69
>>>	|16.  entre~: ti addentri nel bosco.

Warning: single line paragraph at line 110
>>>	|26.  bronchi~: pruni, rami d'alberi.

Warning: single line paragraph at line 175
>>>	|39.  anime di serpi~: di animali repugnanti.

Warning: single line paragraph at line 313
>>>	|69.  tornaro~: si cambiarono (cfr. ^Inf.~, XXVI, 136).

Warning: single line paragraph at line 367
>>>	|80.  non perder l'ora~: il tempo utile.

Warning: single line paragraph at line 380
>>>	|90.  si spiega~: si libera.

Warning: single line paragraph at line 447
>>>	|109.  attesi~: in aspettazione.

Warning: single line paragraph at line 449
>>>	|111.  sorpresi~: sopraggiunti d'improvviso.

Warning: single line paragraph at line 502
>>>	|120.  accorte~: pronte allo scopo.

Warning: single line paragraph at line 523
>>>	|129.  sen portar~: il corpo @e dilacerato.

Warning: single line paragraph at line 536
>>>	|137.  punte~: punture (cfr. ^Purg.~, III, 119).

Warning: single line paragraph at line 538
>>>	|138.  sermo~: dal lat. ^sermo~: discorso (cfr. v. 21).

Warning: single line paragraph at line 540
>>>	|140.  disonesto~: crudele.

Warning: single line paragraph at line 542
>>>	|142.  tristo cesto~: infelice cespuglio.

Warning: single line paragraph at line 555
>>>	|146.  sul passo~: presso il Ponte Vecchio.

Checking file 14.e
Warning: single line paragraph at line 14
>>>	|4.  si parte~: si distingue.

Warning: single line paragraph at line 19
>>>	|7.  nove~: non viste ancora.

Warning: single line paragraph at line 30
>>>	|11.  come 'l fosso~: il fosso di sangue del Flegetonte.

Warning: single line paragraph at line 112
>>>	|32.  stuolo~: esercito.

Warning: single line paragraph at line 114
>>>	|33.  salde~: intere e continue.

Warning: single line paragraph at line 116
>>>	|34.  scalpitar~: calpestare.

Warning: single line paragraph at line 122
>>>	|37.  eternale~: eterno.

Warning: single line paragraph at line 129
>>>	|40.  la tresca~: la danza spietata delle mani.

Warning: single line paragraph at line 131
>>>	|12.  l'arsura fresca~: le fiamme recenti.

Warning: single line paragraph at line 196
>>>	|55.  a muta a muta~: l'un dopo l'altro.

Warning: single line paragraph at line 212
>>>	|60.  vendetta allegra~: la soddisfazione della vendetta.

Warning: single line paragraph at line 214
>>>	|61.  di forza~: con acceso vigore.

Warning: single line paragraph at line 232
>>>	|66.  dolor compito~: adeguata punizione.

Warning: single line paragraph at line 251
>>>	|71.  dispetti~: nelle parole, nel v$olto, nel gesto.

Warning: single line paragraph at line 257
>>>	|74.  ancor~: anche ora.

Warning: single line paragraph at line 259
>>>	|75.  al bosco~: cammina rasentando il bosco dei suicidi.

Warning: single line paragraph at line 261
>>>	|76.  spiccia~: scaturisce.

Warning: single line paragraph at line 315
>>>	|93.  il disio~: la curiosit@a.

Warning: single line paragraph at line 406
>>>	|117.  doccia~: canale.

Warning: single line paragraph at line 412
>>>	|121.  rigagno~: ruscello.  

Warning: single line paragraph at line 463
>>>	|140.  bosco~: il secondo girone.

Checking file 15.e
Warning: single line paragraph at line 53
>>>	|11.  tutto che~: quantunque.

Warning: single line paragraph at line 178
>>>	|35.  m'asseggia~: mi segga.

Warning: single line paragraph at line 180
>>>	|36.  che vo seco~: con il quale io vado.

Warning: single line paragraph at line 193
>>>	|40.  a' panni~: vicino.

Warning: single line paragraph at line 227
>>>	|52.  Pur...~: soltanto.

Warning: single line paragraph at line 362
>>>	|78.  malizia~: corruttela.

Warning: single line paragraph at line 423
>>>	|91.  Tanto~: (dal lat. ^tantum~) soltanto.

Warning: single line paragraph at line 425
>>>	|92.  non mi garra~: non mi rimproveri.

Warning: single line paragraph at line 467
>>>	|100.  N$e, per tanto~: nondimeno.

Warning: single line paragraph at line 472
>>>	|104.  laudabile~: lodevole.

Warning: single line paragraph at line 487
>>>	|108.  lerci~: macchiati.

Warning: single line paragraph at line 532
>>>	|114.  lasci@o...~: mor$i nel suo turpe peccato.

Checking file 16.e
Warning: single line paragraph at line 18
>>>	|4.  si partiro~: si staccarono.

Warning: single line paragraph at line 59
>>>	|13.  s'attese~: fece attenzione.

Warning: single line paragraph at line 101
>>>	|24.  prima che...~: prima di battersi e di colpirsi.

Warning: single line paragraph at line 103
>>>	|25.  visaggio~: viso, dal francese.

Warning: single line paragraph at line 152
>>>	|40.  trita~: calpesta.

Warning: single line paragraph at line 200
>>>	|46.  coperto~: al riparo dal fuoco.

Warning: single line paragraph at line 226
>>>	|53.  mi fisse~: mi confisse (cfr. ^Inf.~, XV, 82).

Warning: single line paragraph at line 232
>>>	|56.  parole~: quelle dei vv. 15-18.

Warning: single line paragraph at line 303
>>>	|71.  coi compagni~: con la sua schiera.

Warning: single line paragraph at line 455
>>>	|107.  alcuna volta~: una volta.

Checking file 17.e
Warning: single line paragraph at line 122
>>>	|21.  lurchi~: crapuloni (dal lat. <lurco>: goloso).

Warning: single line paragraph at line 153
>>>	|30.  si corca~: sta coricata.

Warning: single line paragraph at line 158
>>>	|32.  in su lo stremo~: l'orlo del VII cerchio.

Warning: single line paragraph at line 160
>>>	|33.  cessar~: evitare (cfr. ^Inf.~, XIX, 51).

Warning: single line paragraph at line 162
>>>	|34.  a lei~: alla fiera malvagia.

Warning: single line paragraph at line 323
>>>	|88.  porte~: d$ette (cfr. ^Inf.~, II, 135).

Warning: single line paragraph at line 379
>>>	|102.  a gioco~: interamente libera, a suo agio.

Warning: single line paragraph at line 487
>>>	|130.  onde si mosse~: al luogo donde @e solito muoversi.

Checking file 18.e
Warning: single line paragraph at line 39
>>>	|6.  l'ordigno~: l'ordinamento.

Warning: single line paragraph at line 87
>>>	|23.  novi frustatori~: i diavoli.

Warning: single line paragraph at line 131
>>>	|34.  sasso tetro~: la pietra di color ferrigno (v. 2).

Warning: single line paragraph at line 145
>>>	|37.  le berze~: calcagni (dal tedesco <fersen>).

Warning: single line paragraph at line 162
>>>	|45.  assent$io~: consent$i di tornare un poco indietro.

Warning: single line paragraph at line 164
>>>	|47.  li valse~: gli serv$i.  

Warning: single line paragraph at line 240
>>>	|67.  mi raggiunsi~: di nuovo mi riunii a Virgilio.

Warning: single line paragraph at line 242
>>>	|69.  uno scoglio~: uno dei ponti di pietra (vv.16-18).

Warning: single line paragraph at line 322
>>>	|99.  assanna~: azzanna (cfr. ^Inf.~, XXX, 29).

Warning: single line paragraph at line 333
>>>	|103.  si nicchia~: si lamenta (Gelli).

Warning: single line paragraph at line 361
>>>	|112.  e quindi~: di l$i.

Warning: single line paragraph at line 363
>>>	|114.  privadi...~: latrine.

Warning: single line paragraph at line 373
>>>	|119.  brutti~: sporchi.

Warning: single line paragraph at line 401
>>>	|126.  stucca~: stanca.

Warning: single line paragraph at line 403
>>>	|127.  che pinghe~: vedi di spingere.

Checking file 19.e
Warning: single line paragraph at line 41
>>>	|4.  avolterate~: adulterate.

Warning: single line paragraph at line 187
>>>	|43.  de la sua anca~: dal suo fianco.

Warning: single line paragraph at line 192
>>>	|45.  zanca~: gamba (cfr. ^Inf.~, XXXIV, 79).

Warning: single line paragraph at line 322
>>>	|75.  piatti~: appiattiti.

Warning: single line paragraph at line 425
>>>	|113.  che altro @e...~: quale altra differenza esiste.

Warning: single line paragraph at line 454
>>>	|119.  coscienza...~: vergogna.

Warning: single line paragraph at line 456
>>>	|120.  piote~: piedi.

Checking file 20.e
Warning: single line paragraph at line 205
>>>	|55.  cerc@o...~: and@o pellegrina di terra in terra.

Warning: single line paragraph at line 226
>>>	|58.  'l padre suo~: Tiresia.

Warning: single line paragraph at line 271
>>>	|72.  pi$u discese~: ove la riva del Garda @e pi$u bassa.

Warning: single line paragraph at line 278
>>>	|76.  a correr metto co~: riprende a correre, come fiume.

Warning: single line paragraph at line 286
>>>	|81.  grama~: malsana e povera d'acqua.

Warning: single line paragraph at line 338
>>>	|97.  t'assenno~: ti avverto.

Warning: single line paragraph at line 445
>>>	|130.  introcque~: intanto, dal lat. <inter hoc>.

Checking file 21.e
Warning: single line paragraph at line 20
>>>	|5.  pianti vani~: pianti che non giovano a nulla.

Warning: single line paragraph at line 22
>>>	|6.  oscura~: la pece nera riempie la fossa.

Warning: single line paragraph at line 43
>>>	|11.  ristoppa~: riempie le falle con la stoppa.

Warning: single line paragraph at line 45
>>>	|12.  le coste~: i fianchi della nave.

Warning: single line paragraph at line 82
>>>	|19.  lei~: la pece.

Warning: single line paragraph at line 84
>>>	|20.  mai che~: altro che.

Warning: single line paragraph at line 96
>>>	|24.  del loco~: dal luogo.

Warning: single line paragraph at line 151
>>>	|39.  per anche~: di nuovo.

Warning: single line paragraph at line 214
>>>	|51.  soverchio~: non venire a galla, in superficie.

Warning: single line paragraph at line 216
>>>	|52.  raffi~: roncigli.

Warning: single line paragraph at line 218
>>>	|53.  Coverto~: sotto la pece bollente.

Warning: single line paragraph at line 234
>>>	|58.  non si paia~: non appaia.

Warning: single line paragraph at line 236
>>>	|59.  t'acquatta~: accovacciati a terra.

Warning: single line paragraph at line 248
>>>	|62.  conte~: le cose mi sono note.

Warning: single line paragraph at line 260
>>>	|66.  sicura fronte~: animo e volto imperturbabile.

Warning: single line paragraph at line 276
>>>	|71.  i runcigli~: gli uncini o raffi (vv. 52, 100).

Warning: single line paragraph at line 278
>>>	|72.  fello~: malvagio, crudele.

Warning: single line paragraph at line 297
>>>	|81.  vostri schermi~: le vostre opposizioni.

Warning: single line paragraph at line 334
>>>	|94.  li fanti~: i soldati dell'esercito pisano.

Warning: single line paragraph at line 353
>>>	|98.  lungo~: molto rasente.

Warning: single line paragraph at line 371
>>>	|103.  sermone~: discorso.

Warning: single line paragraph at line 417
>>>	|115.  di questi mei~: della mia schiera.

Warning: single line paragraph at line 469
>>>	|123.  pazzo~: irrequieto e stravolto.

Warning: single line paragraph at line 490
>>>	|126.  tutto intero...~: attraversa tutte le bolge.

Warning: single line paragraph at line 501
>>>	|134.  pur a lor senno~: come piace loro.

Checking file 22.e
Warning: single line paragraph at line 66
>>>	|17.  ogni contegno~: ogni stato o condizione.

Warning: single line paragraph at line 68
>>>	|18.  incesa~: bruciata (cfr. ^Inf.~, XVI, 11).

Warning: single line paragraph at line 95
>>>	|30.  cos$i~: con pari rapidit@a.

Warning: single line paragraph at line 105
>>>	|33.  spiccia~: salta gi@u nell'acqua.

Warning: single line paragraph at line 107
>>>	|34.  di contra~: dirimpetto.

Warning: single line paragraph at line 128
>>>	|41.  lo scuoi~: lo scortichi.

Warning: single line paragraph at line 147
>>>	|51.  distruggitor~: suicida e dissipatore dei suoi beni.

Warning: single line paragraph at line 160
>>>	|56.  sanna~: zanna.

Warning: single line paragraph at line 177
>>>	|64.  dunque~: allora.  -- |rii~: colpevoli.

Warning: single line paragraph at line 206
>>>	|74.  'l decurio~: il capo della decuria: Barbariccia.

Warning: single line paragraph at line 208
>>>	|75.  con mal piglio~: con piglio minaccioso.

Warning: single line paragraph at line 218
>>>	|78.  sanza dimoro~: senza indugio.

Warning: single line paragraph at line 265
>>>	|91.  l'altro~: l'altro demonio Farfarello.

Warning: single line paragraph at line 267
>>>	|92.  anco~: ancora.

Warning: single line paragraph at line 278
>>>	|95.  per fedire~: minacciando di ferire.

Warning: single line paragraph at line 280
>>>	|97.  vedere o udire~: offre due possibilit@a.

Warning: single line paragraph at line 291
>>>	|100.  in cesso~: discosti, in disparte.

Warning: single line paragraph at line 317
>>>	|109.  lacciuoli...~: inganni in abbondanza.

Warning: single line paragraph at line 342
>>>	|118.  nuovo ludo~: una gara inusitata.

Warning: single line paragraph at line 344
>>>	|120.  quel prima~: Cagnazzo pi$u ostile alla proposta.

Warning: single line paragraph at line 372
>>>	|133.  de la buffa~: dello scherno.

Warning: single line paragraph at line 391
>>>	|143.  era neente~: era vano (cfr. ^Inf.~, IX, 57).

Checking file 23.e
Warning: single line paragraph at line 45
>>>	|8.  s'accoppia~: si mette insieme.

Warning: single line paragraph at line 54
>>>	|10.  scoppia~: nasce, scaturisce d'improvviso.

Warning: single line paragraph at line 83
>>>	|22.  pavento~: paura.

Warning: single line paragraph at line 109
>>>	|33.  caccia~: l'incalzare dei demoni.

Warning: single line paragraph at line 150
>>>	|49.  vivagno~: l'estremit@a della ripa.

Warning: single line paragraph at line 156
>>>	|52.  letto~: al piano del fondo della bolgia.

Warning: single line paragraph at line 158
>>>	|53.  colle~: collo (cfr. v. 43).

Warning: single line paragraph at line 160
>>>	|54.  non li era...~: non v'era timore (|sospetto~).

Warning: single line paragraph at line 162
>>>	|56.  ministri~: guardiani.

Warning: single line paragraph at line 230
>>>	|75.  s$i andando~: continuando il cammino.

Warning: single line paragraph at line 374
>>>	|114.  a ci@o s'accorse~: pose mente a ci@o.

Warning: single line paragraph at line 437
>>>	|128.  se vi lece~: se vi @e consentito.

Warning: single line paragraph at line 439
>>>	|129.  alcuna foce~: qualche uscita dalla sesta bolgia.

Checking file 24.e
Warning: single line paragraph at line 86
>>>	|32.  ei leve~: Virgilio @e un'ombra.

Warning: single line paragraph at line 88
>>>	|33.  chiappa~: sporgenza.

Warning: single line paragraph at line 119
>>>	|45.  ne la prima giunta~: appena arrivato.  

Warning: single line paragraph at line 156
>>>	|57.  che ti vaglia~: che ti giovi l'esortazione.

Warning: single line paragraph at line 168
>>>	|62.  ronchioso~: sassose sporgenze.

Warning: single line paragraph at line 179
>>>	|67.  sovra 'l dosso~: la sommit@a del ponticello.

Warning: single line paragraph at line 206
>>>	|82.  stipa~: ammasso.

Warning: single line paragraph at line 208
>>>	|83.  diversa mena~: strana qualit@a e condizione.

Warning: single line paragraph at line 242
>>>	|88.  pestilenzie~: animali pestiferi ed esiziali.

Warning: single line paragraph at line 247
>>>	|91.  copia~: moltitudine.

Warning: single line paragraph at line 320
>>>	|123.  gola~: bolgia.

Warning: single line paragraph at line 340
>>>	|127.  non mucci~: non scappi.

Checking file 25.e
Warning: single line paragraph at line 120
>>>	|31.  biece~: perverse.

Warning: single line paragraph at line 134
>>>	|38.  nostra novella~: il nostro discorso.

Warning: single line paragraph at line 136
>>>	|39.  intendemmo~: badammo solo (|pur~) ad essi.

Warning: single line paragraph at line 138
>>>	|40.  seguette~: segu$i, accadde.

Warning: single line paragraph at line 140
>>>	|42.  convenette~: convenne.

Warning: single line paragraph at line 247
>>>	|82.  l'epe~: i ventri.

Warning: single line paragraph at line 393
>>>	|139.  le novelle~: formate in quel momento.

Warning: single line paragraph at line 414
>>>	|147.  chiusi~: occulti.

Checking file 26.e
Warning: single line paragraph at line 21
>>>	|4.  cotali~: di tali nobili famiglie.

Warning: single line paragraph at line 88
>>>	|23.  stella bona~: cfr. ^Inf.~, XV, 55-56.

Warning: single line paragraph at line 101
>>>	|28.  come la mosca...~: dopo il tramonto del sole.

Warning: single line paragraph at line 140
>>>	|43.  surto~: ritto in piedi.

Warning: single line paragraph at line 142
>>>	|44.  un ronchion~: cfr. ^Inf.~, XXIV, 28.

Warning: single line paragraph at line 147
>>>	|48.  di quel...~: della fiamma, da cui @e arso.

Warning: single line paragraph at line 152
>>>	|50.  gi@a m'era avviso~: gi@a lo pensavo.

Warning: single line paragraph at line 223
>>>	|77.  tempo e loco~: adatti allo scopo.

Warning: single line paragraph at line 225
>>>	|78.  audivi~: udii.

Warning: single line paragraph at line 329
>>>	|110.  Sibilia~: Siviglia (cfr. ^Inf.~, XX, 126).

Warning: single line paragraph at line 415
>>>	|137.  un turbo~: un turbine impetuoso.

Warning: single line paragraph at line 426
>>>	|141.  com'altrui~: al decreto divino.

Checking file 27.e
Warning: single line paragraph at line 94
>>>	|33.  latino~: italiano.

Warning: single line paragraph at line 219
>>>	|69.  ven$ia intero~: si sarebbe realizzato.

Warning: single line paragraph at line 245
>>>	|76.  le coperte vie~: le astuzie e gli inganni.

Warning: single line paragraph at line 250
>>>	|78.  il suono~: la fama.

Warning: single line paragraph at line 252
>>>	|79.  in quella parte~: nella vecchiaia.

Warning: single line paragraph at line 349
>>>	|99. ebbre~: folli.

Warning: single line paragraph at line 351
>>>	|101.  finor~: sin da ora.

Warning: single line paragraph at line 441
>>>	|115.  meschini~: servitori (cfr. ^Inf.~, IX, 43).

Warning: single line paragraph at line 464
>>>	|125.  otto volte~: per designare l'ottavo cerchio.

Warning: single line paragraph at line 482
>>>	|134.  l'altr'arco~: il ponte della nona bolgia.

Warning: single line paragraph at line 484
>>>	|135.  il fio~: la pena.

Checking file 28.e
Warning: single line paragraph at line 97
>>>	|25.  le minugia~: le budella.

Warning: single line paragraph at line 111
>>>	|28.  m'attacco~: miro attentamente.

Warning: single line paragraph at line 158
>>>	|33.  fesso~: spaccato, dal lat. <findere>.

Warning: single line paragraph at line 259
>>>	|71.  in su terra latina~: in terra italiana.

Warning: single line paragraph at line 293
>>>	|79.  lor vasello~: la loro nave.

Warning: single line paragraph at line 295
>>>	|81.  fello~: malvagio.

Warning: single line paragraph at line 317
>>>	|86.  tien la terra~: Rimini.

Warning: single line paragraph at line 335
>>>	|96.  non favella~: non parla.

Warning: single line paragraph at line 389
>>>	|112.  lo stuolo~: i seminatori di discordie.

Warning: single line paragraph at line 408
>>>	|122.  p$esol con mano~: pendente in alto con la mano.

Warning: single line paragraph at line 430
>>>	|127.  diritto...~: esattamente sotto il ponte.

Warning: single line paragraph at line 432
>>>	|128.  con tutta la testa~: insieme con la testa.

Warning: single line paragraph at line 434
>>>	|131.  spirando~: respirando, un vivo tra i morti.

Warning: single line paragraph at line 571
>>>	|71.  in su terra latina~: in terra italiana.

Warning: single line paragraph at line 605
>>>	|79.  lor vasello~: la loro nave.

Warning: single line paragraph at line 607
>>>	|81.  fello~: malvagio.

Warning: single line paragraph at line 629
>>>	|86.  tien la terra~: Rimini.

Warning: single line paragraph at line 647
>>>	|96.  non favella~: non parla.

Warning: single line paragraph at line 702
>>>	|112.  lo stuolo~: i seminatori di discordie.

Warning: single line paragraph at line 721
>>>	|122.  p$esol con mano~: pendente in alto con la mano.

Warning: single line paragraph at line 744
>>>	|127.  diritto...~: esattamente sotto il ponte.

Warning: single line paragraph at line 746
>>>	|128.  con tutta la testa~: insieme con la testa.

Warning: single line paragraph at line 748
>>>	|131.  spirando~: respirando, un vivo tra i morti.

Checking file 29.e
Warning: single line paragraph at line 13
>>>	|4.  Che pur guate...~: che cosa seguiti a guardare.

Warning: single line paragraph at line 22
>>>	|6.  smozzicate~: mutilate (cfr. ^Inf.~, XXVIII, 37-42).

Warning: single line paragraph at line 36
>>>	|8.  annoverar~: contare, sia pure sommariamente.

Warning: single line paragraph at line 53
>>>	|14.  atteso~: fatto attenzione.

Warning: single line paragraph at line 58
>>>	|16.  Parte...~: intanto Virgilio camminava (|sen giva~).

Warning: single line paragraph at line 63
>>>	|18.  cava~: bolgia.

Warning: single line paragraph at line 65
>>>	|19.  a posta~: fissi (vv. 4-5).

Warning: single line paragraph at line 72
>>>	|21.  la colpa~: l'aver seminato discordia.

Warning: single line paragraph at line 137
>>>	|29.  colui che...~: il signore di Hautefort.

Warning: single line paragraph at line 154
>>>	|37.  al luogo primo~: al nuovo argine.

Warning: single line paragraph at line 156
>>>	|39.  tutto ad imo~: sino in fondo, totalmente.

Warning: single line paragraph at line 158
>>>	|40.  chiostra~: le bolge erano serrate tra gli argini.

Warning: single line paragraph at line 166
>>>	|43.  saettaron me~: mi colpirono con violenza.

Warning: single line paragraph at line 179
>>>	|49.  insembre~: insieme.

Warning: single line paragraph at line 212
>>>	|63.  poeti~: oltre Ovidio, Apollodoro (III, 12, 6).

Warning: single line paragraph at line 223
>>>	|70.  sanza sermone~: senza far parola.

Warning: single line paragraph at line 225
>>>	|72.  levar~: levarsi in piedi.

Warning: single line paragraph at line 227
>>>	|73.  a s$e~: l'uno all'altro.

Warning: single line paragraph at line 264
>>>	|88.  latino~: italiano.

Warning: single line paragraph at line 285
>>>	|97.  lo comun rincalzo~: il reciproco appoggio.

Warning: single line paragraph at line 291
>>>	|99.  di rimbalzo~: indirettamente, l$i vicino.

Warning: single line paragraph at line 293
>>>	|100.  s'accolse~: s'accost@o.

Warning: single line paragraph at line 295
>>>	|102.  volse~: volle.

Warning: single line paragraph at line 402
>>>	|133.  ti seconda~: @e d'accordo con te.

Checking file 30.e
Warning: single line paragraph at line 19
>>>	|6.  carcata~: Ino portava in braccio i due figlioletti.

Warning: single line paragraph at line 51
>>>	|21.  t@orta~: travolta.

Warning: single line paragraph at line 73
>>>	|31.  l'Aretin~: Griffolino (cfr. ^Inf.~, XXIX, 109).

Warning: single line paragraph at line 125
>>>	|36.  si spicchi~: se ne vada.

Warning: single line paragraph at line 136
>>>	|39.  dritto amore~: amore lecito, secondo natura.

Warning: single line paragraph at line 141
>>>	|42.  come l'altro~: Gianni Schicchi.

Warning: single line paragraph at line 184
>>>	|57.  rinverte~: rivolge.

Warning: single line paragraph at line 236
>>>	|68.  m'asciuga~: aumenta la sete e l'arsura.

Warning: single line paragraph at line 238
>>>	|70.  mi fruga~: mi tormenta (cfr. ^Purg.~, III, 3).

Warning: single line paragraph at line 240
>>>	|72.  a metter pi$u...~: a farmi maggiormente penare.

Warning: single line paragraph at line 283
>>>	|79.  l'una...~: nel gennaio 1292 Guido era morto.

Warning: single line paragraph at line 356
>>>	|100.  si rec@o a noia~: si offese.

Warning: single line paragraph at line 364
>>>	|103.  son@o...~: come una cassa di forte risonanza.

Warning: single line paragraph at line 435
>>>	|126.  mi rinfarcia~: mi rigonfia.

Warning: single line paragraph at line 467
>>>	|135.  mi si gira~: mi ritorna viva nella memoria.

Warning: single line paragraph at line 469
>>>	|136.  dannaggio~: danno.

Warning: single line paragraph at line 498
>>>	|145.  fa ragion~: considera.

Checking file 31.e
Warning: single line paragraph at line 19
>>>	|7.  vallone~: bolgia.

Warning: single line paragraph at line 63
>>>	|23.  troppo da la lungi~: troppo lontano.

Warning: single line paragraph at line 68
>>>	|25.  se tu l@a...~: se tu arrivi fin l@a.

Warning: single line paragraph at line 70
>>>	|27.  pungi~: sprona te stesso, accelerando il passo.

Warning: single line paragraph at line 145
>>>	|55.  l'argomento de la mente~: la forza intellettiva.

Warning: single line paragraph at line 169
>>>	|60.  a sua proporzione~: proporzionatamente alla faccia.

Warning: single line paragraph at line 202
>>>	|71.  tienti~: divertiti.

Warning: single line paragraph at line 204
>>>	|73.  la soga~: dal lat., la cinghia.

Warning: single line paragraph at line 206
>>>	|74.  anima confusa~: anima sconfitta e debellata.

Warning: single line paragraph at line 212
>>>	|76.  s'accusa~: manifesta se stesso per quello che @e.

Warning: single line paragraph at line 240
>>>	|79.  a v@oto~: senza utilit@a o scopo.

Warning: single line paragraph at line 249
>>>	|84.  maggio~: maggiore (cfr. ^Inf.~, VI, 48).

Warning: single line paragraph at line 261
>>>	|91-92.  esser esperto~: fare esperienza.

Warning: single line paragraph at line 263
>>>	|93.  merto~: premio.

Warning: single line paragraph at line 314
>>>	|112.  allotta~: allora.

Warning: single line paragraph at line 387
>>>	|129.  Grazia~: Dio.

Warning: single line paragraph at line 432
>>>	|140.  tal ora~: momento cos$i terrificante.

Warning: single line paragraph at line 437
>>>	|143.  ci pos@o~: ci depose.

Warning: single line paragraph at line 439
>>>	|144.  fece dimora~: si sofferm@o.

Checking file 32.e
Warning: single line paragraph at line 60
>>>	|16.  nel pozzo scuro~: nel fondo di Cocito.

Warning: single line paragraph at line 138
>>>	|53.  per la freddura~: per il gelo.

Warning: single line paragraph at line 209
>>>	|72.  gelati guazzi~: i guadi gelati.

Warning: single line paragraph at line 211
>>>	|74.  ogne gravezza~: sia fisica che morale.

Warning: single line paragraph at line 213
>>>	|75.  eterno rezzo~: ombra eterna.

Checking file 33.e
Warning: single line paragraph at line 257
>>>	|44.  addotto~: portato.

Warning: single line paragraph at line 317
>>>	|59. 'l fessi~: lo facessi.

Warning: single line paragraph at line 408
>>>	|78.  a l'osso~: a spezzare l'osso.

Warning: single line paragraph at line 410
>>>	|79.  vituperio~: vergognoso disonore.

Warning: single line paragraph at line 457
>>>	|91.  oltre~: dall'Anten@ora alla Tolomea.

Warning: single line paragraph at line 459
>>>	|92.  ruvidamente~: duramente.  -- |fascia~: stringe.

Warning: single line paragraph at line 464
>>>	|94.  l$i~: in quel luogo.

Warning: single line paragraph at line 466
>>>	|95.  rintoppo~: impedimento.

Warning: single line paragraph at line 472
>>>	|97.  fanno groppo~: fanno nodo.

Warning: single line paragraph at line 493
>>>	|106.  Avaccio~: presto.

Warning: single line paragraph at line 512
>>>	|113.  m'impregna~: mi rigonfia.

Warning: single line paragraph at line 567
>>>	|122.  stea~: arcaico per <stia>.

Warning: single line paragraph at line 599
>>>	|133.  cisterna~: pozzo.

Warning: single line paragraph at line 601
>>>	|134.  suso~: in terra.

Warning: single line paragraph at line 609
>>>	|136.  pur mo~: proprio ora.

Checking file 34.e
Warning: single line paragraph at line 21
>>>	|3.  se tu 'l discerni~: l'oscurit@a @e assoluta.

Warning: single line paragraph at line 57
>>>	|13.  erte~: ritte, in senso verticale.

Warning: single line paragraph at line 95
>>>	|27.  d'uno e d'altro~: della morte e della vita.

Warning: single line paragraph at line 124
>>>	|32.  quel tutto~: l'insieme della persona di Lucifero.

Warning: single line paragraph at line 172
>>>	|49.  vispistrello~: dal lat. <vespertilio>, pipistrello.

Warning: single line paragraph at line 204
>>>	|60.  brulla~: spogliata (cfr. ^Inf.~, XVI, 30).

Warning: single line paragraph at line 284
>>>	|92.  grossa~: ignorante.

Warning: single line paragraph at line 293
>>>	|95.  malvagio~: difficile e aspro.

Warning: single line paragraph at line 301
>>>	|98.  burella~: prigione, o sotterraneo oscuro.

Warning: single line paragraph at line 306
>>>	|100.  divella~: sradichi.  

Warning: single line paragraph at line 394
>>>	|137.  cose belle~: il sole e le stelle.

