{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \lang1040 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title PURGATORIO CANTO 27}{\author Florestano Pastore}{\operator bobh}
{\creatim\yr2001\mo10\dy25\hr16\min25}{\revtim\yr2001\mo10\dy25\hr16\min25}{\version2}{\edmins0}{\nofpages13}{\nofwords7163}{\nofchars40834}{\*\company Lexis Ricerche s.r.l.}{\nofcharsws50147}{\vern113}}
\paperw11907\paperh16840\margl1701\margr1701\margt1701\margb1701 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz283\hyphcaps0\formshade\viewkind4\viewscale120 \fet0\sectd \psz9\sbknone\linex0\headery709\footery0\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar\tx567\adjustright \lang1040 {\b PURGATORIO CANTO 27
\par }{
\par \tab }{\b Proemio.  }{\i S\'ec come quando i primi raggi vibra}{ ec.  Questo \'e8 lo XXVII canto de la seconda cantica, nel quale lo nostro autore finge come pass\'f2 la fiamma del fuoco, e s
allitte suso nel paradiso terrestre.  E dividesi principalmente in due parti, perch\'e8 prima finge come pass\'f2 la fiamma, e come venne a la sallita del paradiso; ne la seconda finge come, venutane la sera, s\rquote addorment\'f2, e come ebbe in sul d
\'ec una visione, e come svelliato giunse suso nel paradiso, e come Virgilio lo coron\'f2 poeta, et incominciasi quive: }{\i Quali si stanno ruminando}{ ec.  La prima che ser\'e0 la prima lezione, si divide in cinque parti: imper\'f2
 che prima descrive lo tempo e dimostra come ne venia la sera, e come uno angiulo gli apparve che li ammonitte che pi\'f9 su non s\rquote andava sensa intrare nel fuoco, e com\rquote 
elli sparitte; ne la seconda finge come Virgilio lo conforta, e come per lo conforto di Virgilio non si movea, et incominciasi quive: }{\i Volsersi verso me}{ ec.; ne la tersa finge come Virgilio, vedendolo stare duro, l\rquote 
allettonitte col nome di Beatrice, e come diventato per vedere Beatrice animoso e siguro di passare, s\rquote invi\'f2 ne la fiamma di rieto a Virgilio, et incominciasi quive: }{\i Quand\rquote ei mi vidde}{ ec.; ne la quarta finge com\rquote 
elli, intrato ne la fiamma, sentitte grandissimo incendio, e come Virgilio lo confortava raccordandoli Beatrice, et una voce angelica ch\rquote era di l\'e0 sempre li confortava del passare ammonendo che ne venia la sera, e come iunseno a la monta
ta del paradiso, et incominciasi quive: }{\i S\'ec com fui dentro}{, ec.; nella quinta finge come era fatta la sallita al paradiso, e come venutane la notte s\rquote addormentonno in su la scala, et incominciasi quive: }{\i Dritta sallia}{
 ec.  Diviso lo canto ne le parte principali e la lezione prima ne le suoe parti, ora \'e8 da vedere l\rquote esposizione letterale, e l\rquote allegorico intelletto o vero morale.
\par 
\par \tab }{\b 1-18.  }{In questi sei ternari lo nostro autore finge che ora era presso a la sera, quando l\rquote angiulo apparve loro et invitolli e conf
ortolli a montare suso al paradiso, notificando loro che pria si convenia passare la fiamma; unde finge che a lui intrasse grande paura, dicendo cos\'ec che \rquote l Sole era in Ariete, et era in su la sera al nostro oriente dov\rquote \'e8
 lo fiume Gange, sicch\'e8 quive era allora lo incendio del Sole, e gi\'e0 li primi raggi dibatteano in verso Ierusalem; e di verso l\rquote occidente nostro dov\rquote \'e8 Ibero fiume, che \'e8 ne la Spagna, Libra che \'e8
 uno segno opposito ad Ariete andava gi\'e0 inverso l\rquote altro emisperio, nel quale finge l\rquote autore ch\rquote elli fusse all\rquote ora; sicch\'e8
 se Ariete nel suo emisperio incominciava a calare, nel quale era lo Sole, convenia che da la parte opposita incominciasse a calare Libra che arrecava la notte: imper\'f2 che \'e8 opposito segno ad Ariete.  E com\rquote \'e8 stato ditto di sopra, nell
\rquote altro emisperio \'e8 occidente quello che a noi \'e8 oriente, et \'e8 oriente quello che a noi \'e8 occidente.  E d\'e8si incominciare l\rquote ordine del dire cos\'ec: }{\i il Sole Si stava}{; cio\'e8 ne l\rquote emisperio di l\'e0
 quive, dove io Dante era allora, }{\i S\'ec come}{; sta, s\rquote intende, }{\i quando vibra i primi raggi}{; cio\'e8 dibattendo percuote coi primi raggi la mattina, quando apparisce a noi nel nostro emisperio, }{\i L\'e0 dove}{; cio\'e8
 in quello luogo dove, }{\i il suo Fattor}{; cio\'e8 lo nostro signore Ges\'f9 Cristo, che fece lo Sole e la Luna e tutta la mondana composizione, }{\i il sangue sparse}{; cio\'e8 quando fu crocifisso in su la croce, cio\'e8
 in Ierusalem in sul monte da Calvaria, }{\i Cadendo Ibero}{; che \'e8 fiume in Ispagna e corre nel mare oceano da la nostra parte occidentale, }{\i sotto l\rquote alta Libra}{; cio\'e8
 sotto quel segno che si chiama Libra; nel quale segno era allora la notte; e dice alta; avendo respetto che, come lo Sole che era allora in Ariete era anco alto di l\'e0 dall\rquote orizonte nostro orientale; cos\'ec era di qua Libra ancora dall\rquote 
orizonte occidentale, }{\i E l\rquote onde in Gange}{: Gange \'e8 quil fiume che la santa Scrittura chiama Fison, che entra ne l\rquote oceano in verso lo nostro oriente, e per\'f2 si d\'e8 intendere }{\i Gange}{; cio\'e8 quil fiume cadendo, }{\i E l
\rquote onde}{; cio\'e8 del mare oceano orientale, }{\i riarse di novo}{: imper\'f2 che quive allora di nuovo lo Sole scaldava e riardeva lo mare oceano, nel quale cade Gange nel nostro oriente; e per\'f2 ben seguita: }{\i Si stava il Sole; onde \rquote 
l giorno}{; cio\'e8 per la qual cosa lo giorno, }{\i sen giva}{; cio\'e8 se n\rquote andava dall\rquote emisperio nel quale io era allora, }{\i Come}{; cio\'e8 quando, }{\i l\rquote Angel di Dio lieto ci apparse}{; cio\'e8
 ci apparitte a me Dante et ai miei duttori.  }{\i Fuor de la fiamma stava}{; cio\'e8 l\rquote angiulo, }{\i in su la riva}{; unde noi andavamo, }{\i E cantava: Beati mundo corde}{; finge l\rquote autore che l\rquote angiulo, a conforto di quelli 
che sono purgati del vizio de la lussuria, cantasse quella parola che \'e8 scritta nell\rquote Evangelio; cio\'e8: }{\i Beati mundo corde, quoniam ipsi Deum videbunt}{: imper\'f2
 che Dante, purgato di tutti li setti peccati mortali, sallito nel paradiso terrestro, dovea vedere Cristo s\'ec, come li mondi del cuore che vedranno Iddio, secondo che dice l\rquote Evangelio, }{\i In voce assai pi\'f9 che la nostra viva}{: imper\'f2
 che la voce angelica \'e8 pi\'f9 viva che l\rquote umana.  }{\i Possa Ci disse}{; cio\'e8 quello angiulo a noi di sopra nominato, }{\i come}{; cio\'e8 quando, }{\i noi li fummo presso}{; cio\'e8 al ditto angiulo: }{\i Pi\'f9 non si va}{
; ecco quil che ci disse, }{\i Anime sante}{; cio\'e8 chiamando noi anime sante, }{\i se pria non morde il foco}{; cio\'e8 questa fiamma colui che vuole andare pi\'f9 su.  }{\i intrate in esso}{; cio\'e8 nel fuoco, disse lo ditto angiulo a noi, }{\i 
Et al cantar di l\'e0 non siate sorde}{; cio\'e8 siate attente ad udire quel canto, che udirete di l\'e0 da la fiamma.  }{\i Per ch\rquote io}{; cio\'e8 per la qual cosa io Dante, }{\i divenni tal}{; cio\'e8 diventai s\'ec fatto, }{\i quando io lo intesi}
{; cio\'e8 ch\rquote io dovea intrare ne la fiamma, e che mi vi convenia intrare s\rquote io volea montare suso, }{\i Qual \'e8 colui}{; cio\'e8 s\'ec morto e pallido per la paura, come \'e8 colui che \'e8 morto; e per\'f2 dice, }{\i che}{; cio\'e8
 lo quale, }{\i ne la fossa \'e8 messo}{; per sotterrare.  }{\i In su le man commesse}{, cio\'e8 avvinghiate insieme, come fa l\rquote omo per dolore, }{\i mi protesi}{; cio\'e8 mi stesi, dicendo nel mio animo: Or come v\rquote entrer\'f2 io?  }{\i 
Guardando il fuoco}{; come guarda l\rquote omo la cosa, di che elli \'e0 paura, }{\i e immaginando forte}{; cio\'e8 pensando ne la mia imaginazione, }{\i Umani corpi gi\'e0 veduti accesi}{; li quali mi parea tutta via vedere, e cos\'ec
 imaginava che dovesse diventare io, e per\'f2 m\rquote intrava paura.
\par 
\par \tab }{\b 19-33.  }{In questi cinque ternari lo nostro autore finge come la sua guida; cio\'e8 Virgilio, lo confort\'f2 del passare la fiamma; e com\rquote elli stava pure pertinace, dicendo cos\'ec: }{\i Volsersi verso me}{; cio\'e8 Dante, }{\i 
le buone scorte}{; cio\'e8 Virgilio e Stazio, secondo la lettera; secondo l\rquote allegoria, la ragione e lo intelletto, le quali du\rquote  sono le milliori scorte che siano.  }{\i E Virgilio mi disse}{; cio\'e8 a me Dante.  Ecco
 che finge che parli Virgilio e non Stazio: imper\'f2 che la ragione dimostra che l\rquote anima non pu\'f2 morire separata dal corpo: imper\'f2 che coniunta col corpo non muore, bench\'e8 si separi; ma ben pu\'f2
 sostener tormento miraculosamente; la qual cosa anco dimostra la ragione, che tiene che Iddio \'e8 onnipotente.  }{\i Filliuol mio}{; chiama Dante filliuolo: imper\'f2 che la sensualit\'e0 \'e8 filliuola de la ragione, quando obedisce la ragione, }{\i 
Qui pu\'f2 esser tormento}{; cio\'e8 in questa fiamma, }{\i ma non morte}{: imper\'f2 che l\rquote anima non pu\'f2 morire; ma parlando di quelli del mondo, li quali denno intrare ne la fiamma de la contrizione volendosi liberare di tal peccato, \'e8
 vera la smania che in tale ardore senteno dolore per l\rquote afflizione che si danno, venendo da fervente carit\'e0 de la virt\'f9; }{\i ma non morte}{: imper\'f2 che di quinci si vince la morte eterna e guadagnasi la vita.  }{\i Ricordati, ricordati...
}{; questo colore si chiama conduplicazione, che si fa per cagione d\rquote accrescere; e per\'f2 per accrescere lo conforto, dice du\rquote  volte che si ricordi, et argomenta da le cose passate, dicendo: }{\i se io}{; cio\'e8 Virgilio, }{\i Sovr\rquote 
esso Gerion}{; questo Gerion \'e8 uno mostro, lo quale l\rquote autore finse essere ne lo inferno, nel canto XVII, che significa la fraude, come quive convenientemente \'e8 esposto, in sul quale mont\'f2 Virgilio in ve
rso la coda e fece montare Dante in su le spalle, e desceseno in su quella fiera del cerchio VII ne lo VIII, e non sensa grande misterio fece questa fizione s\'ec, come quive appare; e per\'f2 dice: }{\i ti guidai salvo}{; sicch\'e8
 Gerion co la sua coda non ti potette pungere, che io stetti in mezzo e venniti allora di rieto s\'ec, che la fraude non ti potesse nuocere descendendo a trattare d\rquote essa; e cos\'ec ora io t\rquote ander\'f2 inanti e far\'f2
 che questa fiamma non ti potr\'e0 nuocere; e questo dice allegoricamente: imper\'f2 che intrare a trattare de la lussuria \'e8 intrare ne la fiamma e ne l\rquote 
arsura, e se la ragione non va inanti guidata da la grazia di Dio, ella incenderebbe la sensualit\'e0 et arderebbe; ma la ragione, guidata da la Grazia Divina et aiutata, guida la sensualit\'e0 senza morte; ma non senza pena: sente bene l\rquote 
omo pene ne la battallia de la tentazione; }{\i ma non morte}{; cio\'e8 corrumpimento, se la ragione va inanti; et \'e8 in questo peccato bisogno che la ragione vada innanti: imper\'f2 che, se non osta ai princ\'ecpi, lo rimedio viene poi tardi, }{\i 
Che far\'f2 ora}{; io Virgilio: via mellio ti guider\'f2 e pi\'f9 siguramente; ecco la ragione: }{\i presso pi\'f9 a Dio}{?  Quanto l\rquote omo \'e8 pi\'f9 presso a Dio, tanto \'e8 l\rquote omo pi\'f9 potente a resistere al peccato; e bench\'e8
 secondo la lettera Dante sia pi\'f9 presso a Dio che non \'e8 stato infine a qui: imper\'f2 che \'e8 montato infine al VII girone del purgatorio sopra \rquote l quale \'e8 lo paradiso }{\i delitiarum}{, secondo la sua fizione; secondo l\rquote 
allegoria anco si d\'e8 intendere che \'e8 pi\'f9 presso a Dio che non \'e8 stato infine a qui: imper\'f2 che \'e8 purgato di quelli peccati, de\rquote  quali non era purgato quando fu ne lo inferno sopra Gerione; e quanto l\rquote omo pi\'f9 \'e8
 purgato dei peccati, tanto \'e8 pi\'f9 presso a Dio, e pi\'f9 fortezza \'e0 a resistere a le tentazione; e per\'f2 ben finge che argomenti la ragione.  }{\i Crede per certo}{; ora li d\'e0 fede di quello che \'e0 detto, dicendo: }{\i Crede}{; tu, Dante, 
}{\i per certo che, se dentro all\rquote alvo}{; cio\'e8 dentro al ventre: alvo si chiama il ventre in Grammatica, }{\i Di questa fiamma stessi ben mille anni, Non ti potrebbe far di un capel calvo}{; cio\'e8 non ti potrebbe torre una minima parte d
\rquote onest\'e0, secondo l\rquote allegoria, essendo io tua guida co la grazia di Dio; e secondo la lettera, come ditto fu di sopra.  }{\i E se tu credi}{; cio\'e8 tu, Dante, dice Virgilio, }{\i forsi ch\rquote io t\rquote inganni}{
; ecco che la ragione d\'e0 l\rquote esperienzia a la sensualit\'e0, quando la vede tarda a la credenzia; e per\'f2 dice: Se tu non credi che sia vero quil ch\rquote io t\rquote abbo ditto, }{\i Fatti ver lei}{; cio\'e8 inverso la ditta fiamma, }{\i 
e fatti far credenza}{; cio\'e8 esperienzia la quale fa credere, }{\i Co le tue mani al lembo de\rquote  tuoi panni}{.  Secondo la lettera \'e8 verisimile; ma secondo l\rquote 
allegoria intende che si faccia fare credenzia a le suoe membra, che sono lo vestimento dell\rquote anima; e se la carne non riceve incentivo, n\'e8 arsione da tal fiamma quand\rquote ella \'e0 tale guida, prova \'e8 che l\rquote anima non se ne d\'e8
 corrompere.  Che santo Cerbone stesse in mezzo de le due vergini a dormire, e non sentisse incentivo di carne era ferma esperienzia che l\rquote anima sua non potea da tale incendio essere offesa; e per\'f2 conchiude: }{\i Pon gi\'f9 omai, pon gi\'f9
 ogni temenza}{; cio\'e8 tu, Dante, dice Virgilio, }{\i Volgeti in qua}{; cio\'e8 in verso la fiamma, }{\i e vien meco}{; dice Virgilio, tu, Dante, }{\i siguro}{; non avendo paura de lo incendio, }{\i Et io}{; cio\'e8
 Dante, non ostante lo conforto di Virgilio, }{\i pur fermo}{; cio\'e8 stava ne la mia paura, }{\i e contra coscienza}{; stava, s\rquote intende: imper\'f2
 che la coscienzia mi rimordea del non credere a la ragione assegnata, e niente di meno stava pur fermo ne la mia duressa.
\par 
\par \tab }{\b 34-48.  }{In questi cinque ternari lo nostro autore finge come, lusingato da Virgilio, si misse a passare la fiamma, dicendo cos\'ec: }{\i Quand\rquote ei}{; cio\'e8 quando elli; cio\'e8 Virgilio, }{\i mi vidde}{; cio\'e8 vidde me Dante, }{\i 
star pur fermo e duro}{; cio\'e8 di non voler passare per la fiamma, }{\i Turbato un poco}{; cio\'e8 Virgilio: la ragione poco si turba; cio\'e8 dispregiando e cacciando il male, e moralmente tocca lo costume del savio che modestamente si corruccia, }{\i 
disse}{; a me Dante: }{\i Or}{; cio\'e8 ora: }{\i Or}{ \'e8 interiezione esortativa, }{\i vedi, fillio}{; chiama Dante fillio perch\'e8, come \'e8 ditto, la sensualit\'e0 d\'e8 obedire a la ragione, come lo filliuolo al padre, }{\i Tra Beatrice e te \'e8
 questo muro}{; cio\'e8 questo mezzo di questa fiamma \'e8 come muro che ci conviene passare, se tu vuoi andare a vedere Beatrice.  Questa Beatrice, la quale l\rquote autore finge s\'e8 amare tanto ardentemente, et ella lui, come ditto \'e8
 nel processo, significa la santa Teologia de la quale lo nostro autore s\rquote inamor\'f2 infine che elli era fanciullo o vero garzone; e per\'f2 finge che ella fusse giovanetta: imper\'f2
 che puerilmente la studiava e la intendea; e poi finge che la santa donna morisse; cio\'e8 che, cresciuto lo intendimento a lui sicch\'e8 intendea gi\'e0
 le cose grande, a lui venne meno lo desiderio di tale studio, e questo fu lo morire e partirsi di questo mondo: imper\'f2 che si part\'ec de la fantasia sua occupata da beni ingannevili del mondo; ma non s\'ec
 che sempre non sentisse ne la mente sua un grande desiderio di ritornare ad essa et amarla ferventissimamente et a lei accostarsi.  Ma perch\'e8 ci\'f2 non potea fare irretito nei peccati, pens\'f2 prima d\rquote arrecarsi in odio i vizi e li pecca
ti, considerando la loro vilt\'e0 e la pena che con seco arrecano; appresso di purgarsi d\rquote 
essi co la penitenzia e poi ritornare a la santa Teologia et accostarsi a lei, considerando e contemplando le cose celesti quante ne mostra la santa Teologia, e questo n
on potea fare se prima non compieva la sua purgazione del peccato de la lussuria, come s\rquote avea purgato delli altri; e per\'f2 ben finge che Virgilio dica che tra Beatrice e lui era quil muro, e questo intelletto si dichiarer\'e0
 mellio nel processo della cantica, et anco si vede in certe cansoni morali che l\rquote autore compuose, ne le quali tratta di Beatrice.  E questo vasti quanto a questa parte al presente, secondo l\rquote allegoria; ma secondo la lettera l\rquote 
autore nostro, volendo che questo suo libro sia repertorio di tutte le persone diffamate e di tutte le persone virtuose note a lui infine al suo tempo, \'e0
e nominato ne la prima cantica le persone diffamate, e ne la seconda e tersa le persone degne di loda sotto vari modi e diverse fizioni; e per\'f2 come alla entrata del p
urgatorio fece menzione del buono Catone romano uticense, ponendolo a guardia de la intrata del purgatorio, intendendo altro per lui come sposto fu quive, cos\'ec qui fa menzione di Beatrice e finger\'e0 che la trovi nel paradiso }{\i delitiarum}{
.  E debbiamo intendere che, udendo le virt\'f9 di s\'ec fatta donna, secondo la lettera, elli s\rquote inamorasse de la fama sua ch\rquote ella era stata nel 1100, sicch\'e8 mai nolla vidde, per la quale quello che ne intese e gi\'e0
 stato ditto.  Ma per fare menzione di due donne virtuose che occorseno a la memoria sua, avendo nomi convenienti a la sua figurazione; cio\'e8 Beatrice e Matelda, dei quali lo primo si conviene a la Teologia che beatifica l\rquote anima, e l\rquote 
altro a la dottrina sua che \'e8 sua filliuola: imper\'f2 che Matelda significa }{\i Mathesis, laudem dans vel docens}{, che \'e8 conveniente nome a la pratica de la santa Chiesa, cio\'e8
 dante o vero insegnante loda de la sentenzia di Iddio; la qual cosa fanno li atti pratici de la Chiesa; cio\'e8 dire l\rquote officio, consecrare, batteggiare, confessare, predicare ec., \'e0e finto che s\rquote 
innamorasse de Beatrice, secondo la lettera.  Questa fu madonna Beatrice filliuola dell\rquote imperadore di Costantinopuli, la quale inamoratasi con uno barone italiano che era in sua corte, volendo contraere matrimonio con lui, pensando che lo imper
adore non dovesse consentire, si partitteno di l\'e0, e venneno in Italia, e quive compietteno lo matrimonio.  Saputo questo da lo imperadore, volseli rivocare a s\'e8; ma non volendovi andare, mand\'f2
 loro grandissimo tesoro e privilegi de le tenute che lo imperio avea di qua, sicch\'e8 compronno Brescia e Lombardia e molte altre citt\'e0, e fu s\'ec virtuosa la loro vita e la loro signoria, che molte citt\'e0 si sottopuoseno loro, e l\rquote 
imperadori che venneno in Italia molte tenute concedetteno loro e molte citt\'e0.  E di costoro nacque la contessa Matelda, de la quale si dir\'e0 nel suo luogo, et ebbeno titulo di conti e di duci da l\rquote 
imperadori preditti; e di questa Beatrice finge l\rquote autore per la cagione preditta ch\rquote elli s\rquote inamorasse.  Questa madonna Beatrice molti beni fece a le chiese in Italia per l\rquote amore di Dio, come si dir\'e0
 di sotto; moritte a Pisa la contessa Beatrice inanti al 1116, e sotterr\'f2si ne la tomba che \'e8 ora ne la mura de la chiesa maggiore pisana inverso lo campanile.  E per\'f2 appare che questo innamoramento sia finto per la cagione preditta: imper\'f2
 ch\rquote ella fu inanti a l\rquote autore per pi\'f9 di cento anni, e per\'f2 ci\'f2 che ne dice si d\'e8 intendere allegoricamente; e questo pensieri m\rquote abbo fatto per cagione solamente dei nomi.  Se questa fu la intenzione dell\rquote 
autore, nollo approvo, perch\'e8 nel testo non \'e8 parola che \rquote l provi, se non ne la tersa cantica XXXIII, nel quale finge che vedesse Beatrice sedere nel terso grado de\rquote 
 beati con Rachele, secondo che anco dice nel secondo canto della prima cantica, dove dice: }{\i Che mi sedea con t\rquote antica Rachele}{; ne le quali parole si comprende ch\rquote elli li d\'e0 luogo in vita eterna, come all\rquote 
altre anime beate; dunqua seguiterebbe che secondo la lettera intendesse de la ditta donna, bench\'e8 secondo l\rquote allegoria abbia inteso de la Santa Scrittura.  E per mostrare l\rquote affezione ch\rquote 
elli avea a Beatrice, arreca una similitudine d\rquote una fizione poetica, che pone Ovidio nel libro IV Metamorfosi, di Piramo e di Tisbe, dei quali dice lo prefato autore che funno di Babilonia; et essendo fanciulli e vicini, sicch\'e8 abi
tavano in case contigue, si puoseno amore e crescendo creve l\rquote amore, e divent\'f2 l\rquote amore disonesto lo quale era incominciato con onest\'e0, et aveano trovato che \rquote l muro di mezzo tra l\rquote una casa e l\rquote 
altra avea una fessura per la quale, quando non erano veduti, si parlavano insieme.  E non potendo avere quello che desideravano, si dienno in posta d\rquote andarsi via insieme, et ordinonno di uscire la sera de la citt\'e0
; e dienosi la posta di capitare a la sepoltura del re Nino ch\rquote era fuora de la citt\'e0 presso ad una fonte, apo la quale era uno bello gelso, dicendo che chi prima iungesse, aspettasse l\rquote uno l\rquote altro.  Avvenne caso che Tisbe and\'f2
 prima al ditto luogo, e non trovandovi Piramo si puose sotto \rquote l gelso ad aspettare Piramo.  Mentre che aspettava, venne una leonessa, per bere a la fonte, la quale avea ucciso certe bestie, sicch\'e8
 avea sanguinoso lo suo cieffo.  Tisbe vedendo da lunga a lume de la Luna questa leonessa, ebbe paura e fuggitte ad appiattarsi; e quando fugg\'ec li cadde uno suo mantello ch\rquote ella avea a spalle.  La leonessa, trovato questo mantello, incominci\'f2
 a morderlo e stracciarlo, e cos\'ec lo tinse di sangue com\rquote ella avea sanguinosa la bocca; e, lassatolo poi stare, and\'f2 a bere, et and\'f2si via.  Venuto poi Piramo al ditto luogo, cercava per Tisbe; non trovandola
, vedendo lo mantello suo, lo quale ricognove sanguinoso e stracciato sotto \rquote l gelso, credette che fiere salvatiche avesseno divorato Tisbe.  Per la qual cosa attristandosi et addolorandosi, parendoli essere stato cagione de la sua morte ch\rquote 
era troppo penato a venire, col proprio coltello si percosse per lo fianco; e, cavatoselo de la ferita, lo sangue sprill\'f2 suso a le gelse bianche e tinsele.  Fatto questo, Tisbe rassigurata torn\'f2
 al gelso per vedere se Piramo fusse venuto, et ella trova che \rquote l gelso, che avea prima le gelse bianche, l\rquote avea mutate in nere per lo sangue di Piramo, che era ito a la radice et era sprillato in su, sicch\'e8 l\rquote 
avea mutate di colore; unde ella temea d\rquote avere smarrito lo luogo.  Ma vedendo in terra uno corpo, sentendolo lamentare, che non era ancora morto, pens\'f2 quil che era; e corsa l\'e0 incominci\'f2
 a piangere e lamentarsi amaramente, a chiamare Piramo dicendo: Piramo, rispondemi: la tua Tisbe ti chiama.  Udendo lo nome di Tisbe, Piramo aperse un poco li occhi e ragguardolla, e poi costretto da la morte li chiuse; unde Tisbe per dolore si gitt\'f2
 in sul proprio coltello di Piramo e s\'e8 uccise a lato a lui; unde poi li parenti trovato questo, li fenno insieme in uno sepolcro sotterrare.  E per\'f2 facendo l\rquote autore similitudine di s\'e8 a Piramo, d
ice queste parole: Quando io ebbi udito nominare Beatrice, io mi volsi a fare ci\'f2 che volea Virgilio, come aperse li occhi Piramo quando uditte dire: La tua Tisbe chiama te, Piramo, rispondemi.  E per\'f2 dice: }{\i Come al nome di Tisbe}{
; udito da Piramo, }{\i aperse il cillio Piramo in su la morte}{: cillio \'e8 la pelle che cuopre l\rquote occhio dove sono le lappule, e chiamasi cillio perch\'e8 spesso si muove; }{\i in su la morte}{, dice per ch\rquote era presso a morire, }{\i 
e ragguardolla}{; cio\'e8 lei, cio\'e8 et avvis\'f2 Tisbe, }{\i Allor che \rquote l gelso divent\'f2 vermillio}{; che prima le gelse facea bianche: questo \'e8 fizione poetica; ma l\rquote altro tutto fu vero, et \'e8 istoria.  }{\i Cos\'ec}{
; ecco che adatta la similitudine, }{\i la mia durezza fatta solla}{; cio\'e8 molle diventata, cio\'e8 poi che fu diventata molle al nome di Beatrice, come la duressa di Piramo che era in su la morte al nome di Tisbe, }{\i Mi volsi al savio Duca}{; cio
\'e8 a Virgilio io Dante, }{\i udendo il nome}{; cio\'e8 di Beatrice, come si volse Piramo udendo il nome di Tisbe ad aprire l\rquote occhio per vederla, }{\i Che sempre ne la mente mi rampolla}{; cio\'e8
 lo qual nome di Beatrice sempre ne la mente mia si rinnuova: per\'f2 che quanto pi\'f9 l\rquote odo ricordare, tanto maggiore desiderio di lei mi cresce, }{\i Ond\rquote ei}{; cio\'e8 onde elli, cio\'e8 Virgilio, }{\i croll\'f2 la fronte}{; cio\'e8 men
\'f2 lo capo; e ponsi la parte per lo tutto, per quel colore di Retorica che si chiama intelletto, }{\i e disse: Come Volenci star di qua}{; e non passare?  E questo finge l\rquote autore che Virgilio dicesse, tentandolo.  }{\i Indi sorrise}{; cio\'e8
 di po\rquote  le ditte parole fece bocca da ridere; come se dicesse: Or t\rquote \'f2 io pur iunto, }{\i Com\rquote al fanciul si fa}{; cio\'e8 si sorride, }{\i che}{; cio\'e8 lo quale, }{\i \'e8 giunto al pome}{
; chiama la madre lo fanciullino che li vuole lavare lo capo, elli non vi vuole andare; ella li mostra la mela o \rquote l fico, e dice: Vien per questo fico.  Elli vinto del piacimento del pomo vi va; und\rquote ella, sorridendo il prende, e dice: Or se
\rquote  tu iunto, e menalo dove vuole; e cos\'ec dice che fece Virgilio a lui.  }{\i Poi}{; cio\'e8 ditte le parole preditte, }{\i dentro al fuoco}{; cio\'e8 a la fiamma ditta di sopra, }{\i inanzi mi si mise}{; cio\'e8 inanti a me Dante, per guidarmi, }
{\i Pregando Stazio che venisse dietro}{; acci\'f2 che io fusse in mezzo, e non mi lassasse tornare a rieto per ch\rquote io volesse.  Questo finge a denotare che la ragione guidava la sensualit\'e0, e lo intelletto la sollicitava a passare 
per lo incendio de la lussuria con contrizione del peccato commesso per s\'ec fatto modo, che la sensualit\'e0 compiesse la sua penitenzia sensa lesione.  }{\i Che}{; cio\'e8 lo quale Stazio, }{\i pria}{; cio\'e8 prima, }{\i per lunga strada}{; cio\'e8
 per lunga via, }{\i ci divise}{: imper\'f2 che tutta via infine a quive era ito Virgilio inanti, e poi Stazio, e poi seguitando Dante poi che Stazio s\rquote adiunse a loro: imper\'f2
 che per la materia passata era mistieri che la ragione e lo intelletto guidasseno la sensualit\'e0; ora in questa materia era bisogno che la ragione guidasse la sensualit\'e0
, e lo intelletto la sollicitasse e confortasse ad uscirne fuora sensa offensione.
\par 
\par \tab }{\b 49-63.  }{In questi cinque ternari finge lo nostro autore come elli si misse di rieto a Virgilio a passare la fiamma, seguendo, poi Stazio, dicendo cos\'ec: }{\i S\'ec com fui dentro}{; cio\'e8 altres\'ec tosto come fui intrato ne la fiamma, }{
\i in un bolliente vetro Gittato mi serei per rinfrescarmi}{; a dimostrare lo smisurato ardore di quella fiamma, dice che si serebbe gittato nel vetro bollente ne la fornace per rinfrescarsi, reputando quello fresco per rispetto di quella fiamma; et \'e8
 qui superlativo colore retorico.  Ecco che rende la ragione: }{\i Tant\rquote era ivi}{; cio\'e8 in quella fiamma, }{\i lo incendio}{; cio\'e8 l\rquote arsura, }{\i senza metro}{; cio\'e8 sensa misura.  }{\i Lo dolce Padre mio}{; cio\'e8 Virgilio, }{\i 
per confortarmi}{; cio\'e8 me Dante, }{\i Pur di Beatrice}{; de la quale io era fortemente inamorato, }{\i ragionando andava}{; acci\'f2 che con quello desiderio mi facesse paziente de l\rquote ardore: veramente a vincere lo incendio de la carne \'e8
 salutifero rimedio parlare e ragionare de la santa Teologia, che ci fa inamorare di Dio e vincere ogni tentazione, }{\i Dicendo: Li occhi suoi gi\'e0 veder parmi}{.  Finge che Virgilio per confortarlo dicesse fra l\rquote altre cose: Gi\'e0
 mi par vedere li occhi di Beatrice: li occhi di Beatrice sono le ragioni sottilissime et efficacissime e l\rquote intelletti sottilissimi, che \'e0
nno avuto li Teologi in considerare e contemplare Iddio et insegnare a considerarlo e contemplarlo: e come li occhi sono la parte del corpo de la donna che \'e8 pi\'f9 attrattiva ad amare; cos\'ec questa parte de la Teologia \'e8 quella che pi\'f9 tira l
\rquote omo ad amore di tale scienzia.  }{\i Guidavaci}{; cio\'e8 noi tre, Virgilio, me e Stazio, }{\i una voce}{; cio\'e8 la voce de l\rquote angiulo, che era di l\'e0 da la fiamma a la scala che si monta, secondo la lettera; a 
la qual voce noi dirissavamo li nostri passi, }{\i che}{; cio\'e8 la quale, }{\i cantava Di l\'e0}{; cio\'e8 da lato de la ripa, }{\i e noi}{; cio\'e8 ditti di sopra, }{\i attenti pur a lei}{; cio\'e8 a quella voce, }{\i venimmo infin l\'e0 ove si montava
}{; cio\'e8 infin a la scala, per la qual si montava al paradiso terrestro.  }{\i Venite, benedicti patris mei}{; questo \'e8 quello che finge che cantasse la ditta voce, che \'e8 scritto ne l\rquote evangelio di s. Matteo dove si tratta de l\rquote 
iudicio ne lo V capitolo; e questa \'e8 quella voce che finge che li guidasse tutti e tre, dove assai chiaramente mostra l\rquote autore quel ch\rquote ell\rquote intese per Virgilio; cio\'e8 la sua ragione, e per Stazio lo suo intelletto, e per s\'e8
 la sua sensualit\'e0; e l\rquote udire di questa voce fu la considerazione ch\rquote elli ebbe dell\rquote ultima esaminazione che Cristo iustissimo iudice d\'e8 fare a la fine del seculo, e la remunerazione che far\'e0
 a li eletti invitandoli a vita eterna e chiamandoli seco, dicendo: }{\i Venite, benedicti patris mei, possidere regnum quod paratum est}{ ec.; la quale considerazione farebbe ogni uno portare ogni penitenzia pazientemente e con dolcezza, e campare d
\rquote ogni tentazione.  E finge che la canti l\rquote angiulo, che significa qui la grazia di Dio illuminante, che spira tali pensieri santi ne le menti umane, e per\'f2 dice: }{\i Son\'f2 dentro ad un lume}{; cio\'e8 uno angiulo, s
econdo la lettera; allegoricamente \'e8 esposto, }{\i che}{; cio\'e8 lo quale, }{\i l\'ec}{; cio\'e8 quive, }{\i era}{; cio\'e8 a la ditta scala, }{\i Tal}{; cio\'e8 s\'ec fatto nel suo splendore, }{\i che mi vinse}{; cio\'e8
 la mia vista delli occhi per lo grande splendore, }{\i e guardar nol potei}{; perch\'e8 la virt\'f9 visiva venne meno; questo \'e8 stato esposto di sopra assai volte.  }{\i Lo Sol sen va, soggiunge}{; cio\'e8 questo angiulo, poi che \'e0
 ditto le parole de l\rquote Evangelio, ammonisce de la sollicitudine, dicendo che \rquote l d\'ec se ne va, }{\i e vien la sera}{: lo d\'ec \'e8 lo tempo de la grazia, quando noi siamo in questa vita dove c\rquote \'e8
 dato di potere meritare co le buone operazione, e la notte \'e8 lo tempo di po\rquote  la morte: quando non sono di merito le nostre operazioni sono di sodisfacimento; ma non di merito l\rquote opere dell\rquote anime che sono in purgato
rio, se non in quanto meritasseno per li atti meritori fatti prima ne la vita; e per\'f2 \'e0e finto l\rquote autore che di notte non si possa montare da quelli del purgatorio; ma s\'ec di d\'ec: imper\'f2 che sono da non potere pi\'f9
 crescere in merito; e per\'f2 si dimostra che intese di quelli del mondo, che co la grazia di Dio possano crescere in virt\'f9, e sensa essa non possano crescere.  E perch\'e8 questa \'e8 l\rquote ultima notte che Dante \'e8
 albergato in purgatorio, secondo la sua fizione, debbiamo notare che quattro d\'ec e tre notti stette Dante a cercare lo purgatorio e lo paradiso terresto; lo primo d\'ec si dimostra nel canto che incomincia: }{\i Gi\'e0 era il Sol a l\rquote 
orizonte giunto}{, canto II; lo secondo si dimostra quando dice: }{\i La concubina di Titon antico}{, canto IX; lo terso d\'ec si dimostra quando dice: }{\i Su mi levai e tutti eran gi\'e0 pieni Dell\rquote alto d\'ec
 i giron del santo monte, Et andavam col Sol nuovo}{ ec., canto XIX; lo quarto d\'ec si dimostra: }{\i E gi\'e0 per li splendori antelucani}{ ec., et in altre parti di questo XXVII canto e nel XXVIII; e questo ultimo d\'ec de quattro li vast\'f2
 a vedere e cercare lo paradiso terresto; e de la notte di questo d\'ec non fa menzione, come appare nel processo, e per\'f2 finge che, approssimandosi la tersa notte, si dimostra come l\rquote angiulo li sollicita, dicendo: }{\i Non v\rquote 
arrestate; ma studiate \rquote l passo}{; voi tre, che venite per sallire, }{\i Mentre che l\rquote occidente non s\rquote annera}{; e per questo dimostra che fusse in su la sera: imper\'f2 che quando lo Sole \'e8 compiuto d\rquote ire sotto l\rquote 
orizonte, allora s\rquote abbuia l\rquote occidente: imper\'f2 che, fatto sera et appiattato lo Sole, non potrebbeno montare, come \'e8 stato ditto di sopra nelli altri luoghi, dove s\rquote \'e8 toccato de la notte.
\par 
\par \tab }{\b 64-75.  }{In questi quattro ternari lo nostro autore finge come, uscito de la fiamma et iunto alla scala da montare al paradiso terresto, pochi scaloni montonno in su, che venutone la notte non potevano sallire, come \'e8
 stato ditto di sopra, e per\'f2 si puoseno a iacere in su li scaloni, Virgilio in su lo scalone di verso la parte suprema, e Dante in sul seguente, e Stazio in sull\rquote altro di sotto a Dante, sicch\'e8 Dante era in mezzo; e per\'f2 dice cus\'ec: }{
\i Dritta sallia la via}{; cio\'e8 la scala a montare in su al paradiso terresto, }{\i per entro \rquote l sasso}{; de la ripa, che era lo balso del paradiso ne la quale, essente di sasso, finge che fusse fatta a scarpello 
la via da montare suso, fatta a scaloni come l\rquote altre, }{\i Verso tal parte}{; cio\'e8 in verso tal parte del monte era la ditta scala, ch\rquote ella venia opposita all\rquote occidente, unde seguitava ch\rquote 
ella salliva in verso levante; e questa \'e8 verisimile et allegorica fizione, che sallire in paradiso sia sallire in verso levante, unde si manifesta lo Sole prima al mondo, che significa la grazia di Dio, }{\i ch\rquote io}{; cio\'e8 che io Dante, }{\i 
tollieva i raggi del Sol Dinanzi a me}{: imper\'f2 che si facea ombra inanti, }{\i ch\rquote era gi\'e0 basso}{; e per questo mostra ch\rquote era presso a la sera.  }{\i E di poghi scallion levammo i saggi}{; cio\'e8
 di poghi scaloni avemmo esperienzia; cio\'e8 poghi ne montammo, perch\'e8 ne venne la notte; e per\'f2 dice: }{\i Ch\'e8 \rquote l Sol}{; cio\'e8 imper\'f2 che lo Sole, }{\i colcar}{; cio\'e8 andare giuso da l\rquote 
emisperio e farsi sera; et ecco lo segno a che se n\rquote avvidde, }{\i per l\rquote ombra}{; cio\'e8 del mio corpo, }{\i che si spense}{; cio\'e8 che sparitte e nolla viddi pi\'f9, }{\i Senti\rquote mi dietro}{; cio\'e8 coricare lo Sole, }{\i et io}{
; cio\'e8 Dante, }{\i e li mie\rquote  Saggi}{; cio\'e8 e li miei Savi, che mi guidavano.  }{\i E pria}{; cio\'e8 e prima, }{\i che}{; cio\'e8 che }{\i orizonte}{; questo \'e8 lo cerchio terminativo intorno de la nostra vista, mezzo tra l\rquote 
uno emisperio e l\rquote altro, }{\i Fusse fatto d\rquote uno aspetto}{; cio\'e8 fusse fatto d\rquote uno colore; cio\'e8 nero, o vero buio, }{\i in tutte le suo\rquote  parti immense}{; cio\'e8 grandi e smisurate, }{\i E notte avesse tutte suo\rquote 
 dispense}{; cio\'e8 e la notte avesse tutte le suoe parti, }{\i Ciascun di noi}{; cio\'e8 tre, }{\i d\rquote un grado}{; cio\'e8 d\rquote uno de li scaloni de la scala, }{\i fece letto}{; cio\'e8 vi si puose suso a dormire, inanti che ne venisse a
l tutto la notte; e rende la cagione: }{\i Ch\'e8}{; cio\'e8 imper\'f2 che, }{\i la natura del monte}{; la quale \'e8 che di notte non si possa sallire, }{\i ci affranse}{; cio\'e8 ci ruppe, o tolse, }{\i La possa}{; cio\'e8 la potenzia, }{\i del salir}{
; cio\'e8 lo ditto monte, }{\i pi\'f9}{; cio\'e8 pi\'f9, che noi avessemo sallito allora, }{\i e \rquote l diletto}{; cio\'e8 ci tolse la possibilit\'e0 del sallire pi\'f9 su, e lo diletto: imper\'f2
 che a noi era diletto lo sallire, e non fatica: e questo finge, per confermare quello che finse infine dal principio; cio\'e8 che quanto si montava pi\'f9 su, tanto meno gravava e pi\'f9
 dilettava.  E qui finisce la prima lezione del XXVII canto, et incominciasi la seconda.
\par \tab }{\i Quali si stanno}{ ec.  Questa \'e8 la seconda lezione del canto XXVII, ne la quale finge l\rquote autore come, venutane la sera, s\rquote addorment\'f2 in su la scala;
 e come ebbe una visione, e come svelliato sallitte suso nel paradiso; e come Virgilio lo licenzi\'f2 e coronollo poeta.  E dividesi tutta in quattro parti: imper\'f2 che prima fa due similitudini, a mostrare come addormentato fu guardato da du\rquote 
 poeti; ne la seconda finge come in sul d\'ec elli ebbe una visione, et incominciasi quive: }{\i S\'ec ammirando}{ ec.; ne la terza finge come svelliato, venutone lo d\'ec
, Virgilio lo sollicita del montare annunziandoli buone novelle, et incominciasi quive: }{\i E gi\'e0 per li splendori}{ ec.; ne la quarta finge come, sallito su, Virgilio lo licenzia e coronalo poeta, et incominciasi quive: }{\i Come la scala}{
 ec.  Divisa la lezione, ora \'e8 da vedere lo testo co l\rquote esposizione litterale, allegorica e morale.
\par 
\par \tab }{\b 76-90.  }{In questi cinque ternari lo nostro autore finge come, posti in su li scaloni, elli stava in mezzo tra du\rquote  guardiani, Virgilio di sopra, e Stazio di sotto; e fa due similitudine, a mostrare com\rquote 
elli era da loro guardato, prima del guardiano de le capre, e poi del guardiano de le pecore, dicendo cos\'ec: }{\i Quali si stanno Le capre manse}{; cio\'e8 mansuete, }{\i ruminando}{; lo cibo che prima \'e0nno preso, }{\i state}{; prima, }{\i rapide}{
; cio\'e8 rapaci, quando si pascevano, }{\i e proterve}{; cio\'e8 disobedienti e nocive, }{\i Sovra le cime}{; cio\'e8 delli arbuscelli e de le spine e de le frasche de la selva: imper\'f2
 che la capra molto volontieri tronca le cimette; potrebbesi anco intendere sovra le cime dei monti, }{\i avanti che sian pranse}{; cio\'e8 inanti che siano satolle, }{\i Tacite all\rquote ombra}{; cio\'e8 si stanno poi lo merizo; e per\'f2 dice: }{\i 
mentre che \rquote l Sol ferve}{; cio\'e8 mentre che \rquote l Sole \'e8 caldo, }{\i Guardate dal pastor}{; de le capre, s\rquote intende, }{\i che \rquote n su la verga}{; cio\'e8 in su lo suo bastone, }{\i Poggiato}{; cio\'e8 appoggiato, }{\i se}{; cio
\'e8 lo pastore, }{\i e lor}{; cio\'e8 le capre, }{\i di posa}{; cio\'e8 di riposo, }{\i serve}{; cio\'e8 che fa riposare loro, et elli anco si riposa, }{\i E qual el mandrian}{; cio\'e8 lo guardiano de la mandria de le pecore, }{\i che}{; cio\'e8
 lo quale, }{\i fuor}{; cio\'e8 del pecorile, }{\i alberga, Lungo \rquote l peculio}{; cio\'e8 allato al pecorile, }{\i e quieto}{; cio\'e8 riposato, }{\i pernotta}{; cio\'e8 fa la guardia la notte, }{\i Guardando perch\'e8 fiera}{; cio\'e8 lupo, n\'e8
 altra fiera salvatica, }{\i nollo sperga}{; cio\'e8 nollo sparga e mette in perdizione e distrugga.  }{\i Tali eravamo tutti e tre}{; cio\'e8 Virgilio e Stazio et io Dante, }{\i allotta}{; cio\'e8 quando eravamo in su la scala, poi che fu fatto notte, }{
\i Io come capra}{; cio\'e8 Dante era guardato come lo peculio, et era fatto riposare come capra, }{\i et ei}{; cio\'e8 Virgilio e Stazio, }{\i come pastori}{; che mi faceano posare et ellino aneo si posavano, e guardavano me, come \rquote 
l pastore guarda lo peculio, }{\i Fasciati quinci}{; cio\'e8 dell\rquote una banda, }{\i e quindi}{; cio\'e8 dall\rquote altra, }{\i d\rquote alta grotta}{; cio\'e8 da le pareti de la scala, che facea la grotta del monte molto alta; et \'e0
 fatto queste du\rquote  similitudini, l\rquote una per mostrare lo riposo, e l\rquote altra per mostrare la guardia.  }{\i Pogo potea parer lo Ciel di fuori}{; cio\'e8 pogo potevamo del Cielo vedere fuora di quelle due pareti de la grotta: imper\'f2 ch
\rquote erano strette et alte su, sicch\'e8 pogo ne potea a noi apparere, }{\i Ma per quel pogo}{; cio\'e8 del Cielo, che n\rquote apparia, }{\i vedev\rquote io}{; cio\'e8 Dante, }{\i le stelle e pi\'f9 chiare e maggiori Di lor solere}{; cio\'e8
 del loro usato: imper\'f2 ch\rquote io era pi\'f9 presso al Cielo, e per\'f2 le vedeva io maggiori.  E per dare ad intendere la sua prossimansa al Cielo, per\'f2 finse questo; e questa \'e8 l\rquote ultima de le tre notti ch\rquote 
elli finge che stesse nel purgatorio.  A presso dimosterr\'e0 che si faccia d\'ec, e col d\'ec quarto finge che cercasse lo paradiso terresto, e poi montasse ai cieli sempre col d\'ec: imper\'f2 che da la Luna in su pogo fa ombra lo tondo de la terra, s
\'ec che sempre v\rquote \'e8 d\'ec.
\par 
\par \tab }{\b 91-108.  }{In questi sei ternari lo nostro autore finge come s\rquote addorment\'f2, e nel sonno ebbe visione di quello che dovea vedere lo d\'ec quando fosse su montato, dicendo cos\'ec: }{\i S\'ec ammirando}{; cio\'e8
 meravilliandomi, come detto fu, di quelle stelle ch\rquote io vedeva pi\'f9 chiare e maggiori ch\rquote io non solea, }{\i e rimirando quelle}{; cio\'e8 stelle, rivedendole e ragguardandole da capo, }{\i Mi prese}{; cio\'e8 me Dante, }{\i il sonno}{
: imper\'f2 ch\rquote io m\rquote addormentai, }{\i e \rquote l sogno}{; insieme col sonno: imper\'f2 ch\rquote io sognai, }{\i che}{; cio\'e8 lo quale sogno, }{\i sovente}{; cio\'e8 spesso, }{\i sa le novelle}{; cio\'e8
 arreca a la fantasia umana le cose, che di nuovo denno essere, }{\i Anti che \rquote l fatto sia}{; cio\'e8 inanti che sia l\rquote effetto dimostra quello che d\'e8 essere; e descrive lo tempo, dicendo ch\rquote era quando
 si leva la Diana stella, dicendo: }{\i Nell\rquote ora, credo}{; io Dante, }{\i che dell\rquote oriente}{; cio\'e8 ne la quale dall\rquote oriente, }{\i Prima raggi\'f2}{; cio\'e8 mand\'f2 prima raggio suo, }{\i nel monte}{; cio\'e8
 del purgatorio, dove noi eravamo, }{\i Citerea}{; cio\'e8 lo pianeto che si chiama Venus in Grammatica et in vulgare stella Diana, che alcuno tempo dell\rquote 
anno va inanti al Sole la mattina et allora si chiama Lucifer, et alcuno tempo la sera va di rieto al Sole et allora si chiama }{\i Hesperus, vel Vesper}{, come \'e8 stato ditto di sopra, e l\rquote autore la chiama }{\i Citerea}{
 da Citero, monte nel quale ella \'e8 onorata; cio\'e8 Venus, come iddia, }{\i Che}{; cio\'e8 lo quale pianeta, }{\i par sempre ardente}{; cio\'e8 splendiente, quanto a la lettera, }{\i di foco d\rquote amor}{
; questo dice secondo li Astrologi, che diceno che questo pianeto \'e0 a dare influenzia d\rquote amore; e secondo allegorico intelletto finge che questa ora fusse, per mostrare che in lui dovea accendere amore de le virt\'f9 attive, e descrive lo sogno: 
}{\i Giovana e bella in sogno mi parea Donna veder andar per una landa}{; dice che li parea vedere andare per una via fiorita a modo d\rquote uno bel prato una bella iovana, }{\i Colliendo fiori}{; per questa via, ch\rquote ella andava, }{\i 
e cantando dicea}{; e per questo dimostra che andava cantando: }{\i Sappia qualunqua il mio nome dimanda, Ch\rquote io mi son Lia}{; ecco come finge che la donna, che collieva li fiori, si nominava e dicea che era Lia.  Qui l\rquote 
autore induce la istoria di Iacob, come ebbe per mollie due filliuole di Laban; cio\'e8 Lia e Rachele; e, per averle, servitte a Laban quattordici anni; cio\'e8 prima sette anni per aver Rachel, e Laban lo ingann\'f2 e diedeli Lia che era pi\'f9
 sozza che Rachel, o volliamo dire meno bella; unde lamentandosi Iacob ch\rquote era stato ingannato, disse Laban: Servemi altre sette anni e darotti anco Rachel; et elli lo servitte et ebbe Rachel, s\'ec ch\rquote elli ebbe am
buro le suore per lo servigio di quattordici anni.  E per questo figura la santa Teologia che Iacob, che s\rquote interpetra supplantatore; cio\'e8 tollitore de la benedizione paterna al fratello, chi vuole acquistare la benedizione di Dio d\'e8
si coniungere a la vita virtuosa, la quale \'e8 divisa in attiva e contemplativa, le quali sono significate per le due suore; l\rquote attiva per Lia che \'e8 meno bella, e la contemplativa per Rachel che \'e8 pi\'f9
 bella; e chi vuole conviene servire sette anni per l\rquote attiva, operandosi ne le 7 opere de la misericordia, sette anni per la contemplativa contemplando li sette doni dello Spirito Santo, li sette sacramenti de la Chiesa, le sette virt\'f9
, cardinali quattro e teologiche tre; e prima si d\'e8 l\rquote omo esercitare ne la vita attiva, e poi ne la contemplativa.  E per\'f2 finge che ne la entrata del paradiso terresto trovasse una donna, la quale elli nomina Matelda, di l\'e0
 dal fiume Lete, come apparr\'e0 di sotto; ma ora finge ch\rquote elli vedesse in sogno Lia, perch\'e8 Matelda, ch\rquote elli porr\'e0 quive, figura Lia, per mostrare che poi ch\rquote elli avea cacciato da s\'e8
 ogni desiderio di peccato per considerazione de la vilt\'e0 e de la pena del peccato, et appresso aveasi purgato di tutti peccati commessi, facendone conveniente penitenzia apparecchiandosi ora ad intrare ne la via de le virt\'f9
, vienli in pensieri prima d\rquote incominciare da le virt\'f9 pratiche, e per\'f2 finge che sognasse Lia, la quale sotto lo nome di Matelda finger\'e0 che li occoresse nel suo cammino, quando incomincier\'e0 a trattare de la vita virtuosa, e per\'f2 
\'e0 posto qui questa fizione fingendo per lo sogno l\rquote avvenimento del pensieri.  Segue lo testo: }{\i e vo movendo intorno}{; cio\'e8 io Lia, }{\i Le belle mani a farmi una ghirlanda}{; poi ch\rquote \'e0
 manifestato lo suo nome, manifesta lo suo esercizio che sta tutto in operazione, e per\'f2 dice che va movendo intorno le belle mani, che significano l\rquote 
opere, li atti virtuosi li quali, come fiori vari, fanno corona di loda e di gloria a chi li collie e ponseli in capo; cio\'e8 in su lo suo intelletto.  }{\i Per piacermi a lo specchio}{; cio\'e8 per avere complacenzia di me quando io mi specchier\'f2
; cio\'e8 quando io esaminer\'f2 e considerer\'f2 ne la coscienzia, che \'e8 lo specchio d\rquote ogni uno, quali fiano l\rquote opere mie, }{\i qui}{; cio\'e8 in questo prato di fiori, cio\'e8 in questa vita virtuosa piena di vari atti virtuosi, }{\i m
\rquote adorno}{; cio\'e8 adorno me d\rquote essi fiori, cio\'e8 esempli et atti virtuosi, }{\i Ma mia suora Rachel mai non si smaga}{; cio\'e8 non si cessa e non si sepera, }{\i Dal suo ammirallio}{; cio\'e8 da la sua contemplazione mentale, }{\i 
e siede tutto giorno}{; cio\'e8 sempre si riposa e sta in quiete la vita contemplativa, a la quale non si viene se prima non precede l\rquote attiva.  }{\i Ell\rquote \'e8}{; cio\'e8 ella, cio\'e8 Rachel \'e8, }{\i vaga veder}{; cio\'e8 di veder, }{\i 
coi suo\rquote  belli occhi}{; cio\'e8 co la ragione e co lo intelletto, li quali sono acuti e belli e contemplativi, }{\i Com\rquote io}{; cio\'e8 Lia sono vaga, }{\i de l\rquote adornarmi co le mani}{; cio\'e8 coll\rquote opere virtuose.  }{\i Lei}{
; cio\'e8 Rachel, }{\i appaga lo vedere}{; cio\'e8 lo considerare, }{\i e me}{; cio\'e8 Lia appaga, cio\'e8 contenta, }{\i l\rquote ornare}{; cio\'e8 fare l\rquote opere virtuose.
\par 
\par \tab }{\b 109-123.  }{In questi cinque ternari lo nostro autore finge come, svelliato venuta gi\'e0 l\rquote alba del d\'ec
 quarto, Virgilio confortandolo li predisse che tosto perverrebbe al sommo bene, lo quale ogni omo desidera; per la qual cosa fu fatto desiderosissimo del sallire, dicendo cos\'ec: }{\i E gi\'e0 per li splendori antelucani}{; cio\'e8
 per li splendori che vegnano innanti a la luce del Sole, inanti che esca fuora lo Sole, }{\i Che}{; cio\'e8 li quali splendori, }{\i tanto ai peregrin surgen pi\'f9 grati}{; cio\'e8 a coloro che sono in viaggio fuora di casa loro si levano pi\'f9
 graziosi e piaceno pi\'f9, quanto sono pi\'f9 presso a casa loro dove sperano tosto iungere; e per\'f2 dice: }{\i Quanto tornando albergan}{; li pellegrini, }{\i men lontani}{; cio\'e8 meno dilungi da casa loro, }{\i Le tenebre}{; cio\'e8 de la notte, }{
\i fuggian da tutti lati}{; cio\'e8 del cielo per li splendori preditti, }{\i E \rquote l sonno mio con esse}{; cio\'e8 fuggia insieme co le tenebre, cio\'e8 che venne lo chiarore, cos\'ec mand\'f2 via lo sonno, }{\i ond\rquote io}{; cio\'e8 Dante, }{\i 
leva\rquote mi}{; da dormire di su lo scalone in piede, }{\i Veggiendo i gran Maestri}{; cio\'e8 Virgilio e Stazio, cio\'e8 la ragione e lo intelletto ch\rquote era gi\'e0 disposta a procedere pi\'f9 alto, }{\i gi\'e0 levati}{; cio\'e8 di su li scaloni u
\rquote  s\rquote erano posati, secondo la lettera.  }{\i Virgilio us\'f2 queste cotali Parole verso me}{; cio\'e8 Dante.  Ecco che induce Virgilio annunzianteli la sua felicit\'e0 e beatitudine; e per\'f2
 che la ragione dimostra che, fuggiti li peccati e purgati co la penitenzia, si viene a beatitudine in questa vita per grazia, e di po\rquote  la vita per gloria, e per\'f2 finge ch\rquote elli dica: }{\i Quel dolce pomo}{; cio\'e8 lo sommo bene, }{\i che
}{; cio\'e8 lo quale, }{\i per tanti rami}{; cio\'e8 per tante vie e per tanti studi, }{\i Cercando va la cura de\rquote  mortali}{; cio\'e8 la sollicitudine de li omini; unde Boezio: }{\i Bonum est quod tam diversis studiis homines putant}{, libro III }{
\i Philosophicae Consol. \emdash , Oggi porr\'e0 in pace le tuo\rquote  fami}{: imper\'f2 che oggi serai sazio e refetto d\rquote esso, sicch\'e8 \rquote l tuo desiderio ser\'e0 quietato.  }{\i e mai non funno strenne}{; cio\'e8 mancie, cio\'e8
 annunziazioni primamente fatte la mattina, }{\i Che}{; cio\'e8 le quali, }{\i fosser di piacer a queste}{; che m\rquote avea dato Virgilio, }{\i eguali}{; cio\'e8 pari; cio\'e8 non mi fu mai annunziato cosa che tanto mi piacesse.  E questo finge: imper
\'f2 che in questo quarto giorno vedr\'e0 la milizia celeste e lo nostro signore Iesu Cristo, come apparr\'e0 nell\rquote altro canto seguente; e per\'f2 dice che divent\'f2 via pi\'f9 desideroso del sallire, dicendo: }{\i Tanto voler}{; cio\'e8
 tanto desiderio, }{\i sopra voler}{; cio\'e8 sopra lo desiderio ch\rquote io avea prima, }{\i mi venne Dell\rquote esser su}{; cio\'e8 nel paradiso terresto, }{\i ch\rquote a ogni passo poi}{; ch\rquote io facea, }{\i Al volo mi sentia crescer le penne}{
; cio\'e8 le virt\'f9 le quali mi portavano in alto; cio\'e8 lo mio pensieri e la mia fantasia: imper\'f2 che sempre inalsava la materia e considerava cose pi\'f9 alte, come apparr\'e0 nel processo.  Le penne sono le virt\'f9
 co le quali la mente si leva in alto; unde Boezio nel quinto de libro preallegato dice: }{\i Sunt etenim pennae volucres mihi, Quae celsa conscendant poli, Quas sibi cum velox mens induit, Terras perosa despicit.}{
\par 
\par \tab }{\b 124-142.  }{In questi sei ternari et uno versetto finge l\rquote autore come mont\'f2 suso al paradiso terresto; e come Virgilio lo licenzia e coronalo poeta, dicendo cos\'ec: }{\i Come la scala tutta sotto noi Fu corsa}{; cio\'e8 la scala, che 
\'e8 dal settimo girone al paradiso terresto, fu tutta montata da noi tre ditti di sopra, }{\i e fummo sul grado superno}{; cio\'e8 di sopra a lo scalone, di sopra a tutti, }{\i In me}{; cio\'e8 Dante, }{\i ficc\'f2}{: cio\'e8 ferm\'f2, }{\i Virgilio}{
; lo quale m\rquote avea guidato in fin qui, }{\i li occhi suoi}{; cio\'e8 guard\'f2mi fisso.  Allegoricamente la ragione significata per Virgilio ferm\'f2 in verso la mia sensualit\'e0 la discrezione del bene e del male 
che sono li occhi de la ragione, et indico che pi\'f9 inanti procedere nel processo non si pu\'f2 co la ragione: imper\'f2 che sono cose che si persuadeno co la fede; e per\'f2 finge che dicesse quil che seguita.  }{\i E disse}{; cio\'e8
 a me Dante Virgilio: }{\i Il temporal foco}{; cio\'e8 quello del purgatorio, che dura a tempo, }{\i e l\rquote eterno}{; cio\'e8 fuoco, cio\'e8 quello de lo inferno, che dura in perpetuo e mai non \'e0 fine, }{\i Veduto \'e0i, fillio}{; cio\'e8
 tu, Dante: imper\'f2 ch\rquote io te l\rquote \'f2 mostrato, e guidatoti per entro, }{\i e se venuto in parte}{; cio\'e8 al paradiso terresto che \'e8 cosa che non si pu\'f2 provare per ragione, conviene credere per fede, }{\i Dov\rquote io}{; cio\'e8
 Virgilio, }{\i per me}{; cio\'e8 per lo mio cognoscere, }{\i pi\'f9 oltre non discerno}{; cio\'e8 non veggo, n\'e8 cognosco.  }{\i Tratto t\rquote \'f2 qui}{; cio\'e8 infine a questo luogo, }{\i con ingegno e con arte}{
: ingegno chiamano li autori lo naturale intendimento che lo omo \'e0; et arte quella che ammaestra l\rquote omo con regule e con ammaestrameati; sicch\'e8 vuole dire: Io t\rquote abbo tirato in fin qui tra per lo ingegno che \'e0
i avuto sottile e buono e disciplinevile, e tra per l\rquote atte che t\rquote \'e0 ammaestrato, }{\i Lo tuo piacer}{; cio\'e8 la tua volont\'e0, }{\i omai}{; cio\'e8 ingiummai, }{\i prende per duce}{; cio\'e8 pillia per guida, }{\i Fuor se\rquote  dell
\rquote erte vie}{; cio\'e8 dell\rquote alte e faticose vie, }{\i fuor se\rquote  dell\rquote arte}{; cio\'e8 de le vie strette de la poes\'ec: imper\'f2 che ingiummai non si conviene parlare come poeta; ma come teologo.  }{\i Vedi \rquote l Sol}{
; secondo la lettera, perch\'e8 finge che gi\'e0 lo Sole fusse levato, }{\i che}{; cio\'e8 lo quale Sole, }{\i in la fronte ti riluce}{: imper\'f2 che secondo la lettera stava volto inverso l\rquote oriente, sicch\'e8
 il raggio li percotea la fronte; et allegoricamente d\'e0 ad intendere che la grazia di Dio riluce ne la fronte sua, la quale \'e8 demostrativa dell\rquote onest\'e0 e de la disonest\'e0
; e per tanto vuol dire: Spenti sono in essa li segni dei peccati, per che tu se purgato d\rquote essi, sicch\'e8 la grazia di Dio ti riluce ne la fronte dov\rquote \'e8 lo segno dell\rquote onest\'e0.  }{\i Vedi l\rquote erbetta}{: imper\'f2
 che quil solo finge che sia tutto pieno d\rquote erbette fresche, }{\i e\rquote  fiori}{; e similmente di fiori, }{\i e li arbuscelli}{: imper\'f2 che anco a significare lo luogo dilettevile convenia esservi li arbuscelli, }{\i Che}{; cio\'e8 li quali, }
{\i qui}{; cio\'e8 in questo luogo, }{\i la terra sol da s\'e8}{; cio\'e8 solamente da s\'e8, sensa seme, }{\i produce}{; cio\'e8 genera e mette fuora; e questo, secondo la Bibbia, che dice che nel paradiso }{\i delitiarum}{
 erano tutte queste letizie, le quali la terra producea per virt\'f9 messa in essa da Dio.  Et allegoricamente si pu\'f2 intendere che, quando l\rquote omo \'e8 venuto a stato d\rquote innocenzia, non produce, n\'e8 mette fuora se non erbe verdi; cio\'e8
 atti onesti e pieni di viridit\'e0, di speransa, li quali produceno fiori, cio\'e8 esempli fioriti di virt\'f9 e di belli costumi, et arbuscelli, cio\'e8 opere, cio\'e8
 sermoni pieni de la vera speransa che producono opere virtuose che sono li loro frutti.  }{\i Mentre che vegnon lieti li occhi belli}{; cio\'e8 di Beatrice, li quali verranno ora lieti, perch\'e8
 ti vedranno campato del periculo de la selva ne la quale fusti per smarrirti, allora ch\rquote ella venne lagrimando a pregarmi ch\rquote io ti soccorresse; e per\'f2 dice: }{\i Che}{; cio\'e8 li quali occhi, }{\i lagrimando}{: per\'f2
 che piangevano per lo smarrimento tuo, }{\i a te venir mi fenno}{; cio\'e8
 mosseno me sollicitamente a soccorrerti.  Quali siano questi occhi fu sposto ne la prima cantica, nel secondo canto, che sono la ragione e lo intelletto dei santi omini, li quali come piangeno e dolliansi de lo errore dei peccatori; cos\'ec
 si rallegrano de la conversione; e per\'f2 ritorneranno a Dante lieti, perch\'e8 ora convertito \'e8 uscito per la purgazione de la immundizia dei peccati, s\'ec come piangendo, mosseno Virgilio, per ch\rquote era allora per pe
rdersi al tutto Dante per lo suo inviluppamento ne la selva dei vizi.  Quando Dante era involuto nei peccati, veniano a la ragione pratica di Dante li ditti de la s. Scrittura che si dolliano e riprendeno la sensualit\'e0
 dei peccati commessi, li quali funno composti dai santi dottori, la ragione e lo intelletto dei quali piangea e doleansi quando li componea, e li errori umani considerava; e per\'f2 dice che lagrimando mosseno Virgilio.  Ora dice che verranno perch\'e8
, purgato e scito d\rquote errore, li ditti de la sant
a Scrittura, lieti perduttivi a la beatitudine li quali funno composti de la ragione e da lo intelletto dei santi dottori, li quali esultavano et iubilavano quando li componeano, parendo loro sempre essere al fatto.  }{\i Seder ti puoi}{; cio\'e8
 tu, Dante, riposarti infin che viene Beatrice; cio\'e8 lo testo de la santa Scrittura che vi metter\'e0 in contemplazione de la vita beata, }{\i e poi andar tra elli}{; cio\'e8 tra quelle erbette, fiori et arbuscelli, operando e considerando quelli.  }{
\i Non aspettar}{; tu, Dante, dice Virgilio; ecco che lo licenzia, }{\i mio dir pi\'f9}{: imper\'f2 ch\rquote io non ti dir\'f2 pi\'f9 nulla, ch\rquote io non ci vallio pi\'f9, }{\i n\'e8 mio cenno}{; cio\'e8 n\'e8 mia demostrazione.  }{\i Libero \'e8
 tuo arbitrio}{; cio\'e8 la tua volont\'e0 da la servit\'f9 del peccato, perch\'e8 se\rquote  purgato, }{\i dritto}{; perch\'e8 \'e0i dirissato la tua speransa a Dio, e non ti curi pi\'f9 de le felicitadi et avversitadi mondane, }{\i e sano}{; perch\'e8 
\'e8 sanata in te ogni concupiscenzia, et ogni fomite de l\rquote originale peccato.  }{\i E fallo fora}{; cio\'e8 fallensa sarebbe, }{\i non fare a suo senno}{; cio\'e8 de la tua volont\'e0 e tuo arbitrio, poi ch\rquote ella \'e8
 sanata, dirissata e liberata, }{\i Per ch\rquote io}{; cio\'e8 per la qual cosa io Virgilio, }{\i te}{; cio\'e8 Dante, }{\i sopra te}{; cio\'e8 a la fidansa di te medesimo, }{\i corono}{; di laurea, come poeta: imper\'f2 che per te se\rquote 
 sofficente a fingere, }{\i e mitrio}{; come vescovo e guidatore dell\rquote anima tua a l\rquote eterna salute: imper\'f2 che la tua sensualit\'e0 co la ragione superiore ser\'e0 atta a seguitare Beatrice; cio\'e8
 li testi de la santa Scrittura, che ti mosterr\'e0 le cose divine che la ragione pratica et inferiore non pu\'f2 comprendere.  E qui finisce il XXVII canto, et incominciasi il XXVIII.
\par }\pard \widctlpar\adjustright {
\par }}