{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \lang1040 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title PURGATORIO CANTO 29}{\author Florestano Pastore}{\operator bobh}
{\creatim\yr2001\mo10\dy25\hr16\min25}{\revtim\yr2001\mo10\dy25\hr16\min25}{\version2}{\edmins0}{\nofpages18}{\nofwords10423}{\nofchars-32766}{\*\company Lexis Ricerche s.r.l.}{\nofcharsws0}{\vern113}}
\paperw11907\paperh16840\margl1701\margr1701\margt1701\margb1701 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz283\hyphcaps0\formshade\viewkind1\viewscale120 \fet0\sectd \psz9\sbknone\linex0\headery709\footery0\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar\tx567\adjustright \lang1040 {\b PURGATORIO CANTO 29
\par }{
\par \tab }{\b Proemio.  }{\i Cantando come donna}{ ec.  In questo XXIX canto lo nostro autore finge come, ammonito da Matelda, vidde figurato nel paradiso terresto in somma tutto \rquote 
l nuovo e vecchio testamento; la quale cosa molto artificiosamente finge, come apparr\'e0 nel processo.  E dividesi principalmente questo canto in due parti: imper\'f2 che prima finge come, andando con Matelda elli dell\rquote 
una riva contro lo corso del fiume, et ella dell\rquote altra, torseno come torseva lo fiume in verso l\rquote oriente: imper\'f2 che andavano in su, e come ella ammonitte che dovesse g
uardare a le cose che nel paradiso erano e che incontravenivano, e vidde figurati li sette doni de lo Spirito Santo, li sette sacramenti de la Chiesa, li dieci comandamenti de la legge; ne la seconda parte, che ser\'e0
 la seconda lezione, finge come vidde li Evangelisti, la santa Chiesa, Cristo capo de la Chiesa, le virt\'f9 cardinali e teologiche, et altre cose che a la materia s\rquote appartegnano, come apparr\'e0 nel testo, et incominciasi quive: }{\i Sotto cos\'ec
 bel Ciel}{, ec.  La prima, che ser\'e0 la prima lezione, si divide in parti sei: imper\'f2 che prima finge come s\rquote invi\'f2 ad andare in suso in verso lo corso del fiume con Matelda, elli dall\rquote una riva, et ella dall\rquote 
altra; ne la seconda finge come Matelda lo fe accorto di uno grande lume che apparitte, et uno dolce canto, et incominciasi quive: }{\i Non anco fu cos\'ec}{
 ec.; ne la tersa parte finge come, approssimandosi al lume et al canto, intese quello che era che si cantava e che facea quello lume, e fa la sua invocazione quive: }{\i Mentre io m\rquote andava}{ ec.; ne la quarta finge come approssim
ato vidde che quello lume faceano sette candellieri d\rquote oro che li apparveno, et incominciasi quive: }{\i Poco pi\'f9 oltra}{; ne la quinta parte finge come vidde gente vestita di bianco seguitare quil grande lume, et incominciasi quive: }{\i 
Inde rendei l\rquote aspetto}{ ec.; ne la sesta finge come di sopra al ditto lume vidde l\rquote aire dipinto di vari colori, et incominciasi quive: }{\i E viddi le fiammelle}{ ec.  Divisa adunqua la lezione, ora \'e8
 da vedere lo testo co la esposizione letterale, allegorica o vero morale, la quale \'e8 bellissima in tutto questo canto, e molto artificiosa.
\par 
\par \tab }{\b 1-12.  }{In questi quattro ternari lo nostro autore finge come Matelda, fatta la sua dichiaragione a Dante sopra lo dubbio che avea, ritorn\'f2 a cantare lo salmo che incomincia: }{\i Beati, quorum remissae sunt iniquitates}{
 ec.; e come si mosse ad andare in su in ver lo corso del fiume; e come si volseno inverso l\rquote oriente, dicendo cos\'ec: }{\i Cantando come donna innamorata}{; cio\'e8
 Matelda, de la quale fu detto di sopra; questa, come fu ditto di sopra, significa la dottrina de la santa Scrittura la quale solve li dubbi ai fideli cristiani, e canta sempre loda di Dio: imper\'f2
 che li santi predicatori e maestri in Teologia o elli ammaestrano lo populo, predicando, o elli cantano li salmi e l\rquote officio, o fanno opere virtuose et esemplari, come pu\'f2 apparere per quello che fu ditto di sopra in pi\'f9 luoghi; e per\'f2
 ora dice l\rquote autore che Matelda, compiuta la sua dichiaragione, ritorn\'f2 a cantare come innamorata de l\rquote Amore Divino, e per\'f2 dice: }{\i Continu\'f2 col fin di suoe parole}{; cio\'e8 ditte di sopra, sensa mezzo continu\'f2
 cantando quil salmo nel suo canto, che comincia: }{\i Beati, quorum remissae sunt iniquitates, et quorum tecta sunt peccata}{ ec.; lo quale \'e8 uno dei salmi penitenziari, del quale prese l\rquote autore de la ditta parte che venia a la sua rima; 
e viene questo salmo a proposito de la materia: imper\'f2 che l\rquote autore era per passare lo fiume che tollie la memoria del peccato.  E per\'f2
 finge che Matelda cantasse questo, per accenderlo al passamento del ditto fiume et acconciamento di venire a s\'ec fatto stato, quale \'e8 quello de la innocenzia e de la purit\'e0 de la mente, che l\rquote omo non abbia memoria, n\'e8
 incitamento di peccato, o non abbia di potersi fare coscienzia di peccato.  }{\i E come ninfe}{; qui induce l\rquote autore una similitudine, dicendo che Matelda si mosse so
la su per la riva del fiume, andando in su come andavano le ninfe per le selve, o per fuggir lo caldo del Sole, o per loro trastullo pilliando piacere de la foresta: ninfa tanto \'e8 a dire quanto iddia d\rquote acque, perch\'e8
 abitavano le ninfe appresso ai fiumi; ma anco si trova generale nome di tutte le iddie che abitavano in terra, le quali propriamente erano gentili iovane, avansanti l\rquote altre in virt\'f9 et in bellezza, de le quali erano diverse specie: imper\'f2
 che altre abitavano a le fonti, e chiamavansi naiade; altre al mare, e chiamavansi nereide; altre ne le selve, e chiamavansi driade; altre alli arboretti e chiamavansi amadriade; altre ne\rquote  monti, e chiamavansi oreade; altre ne\rquote 
 campi, e chiamavansi napee, che sono vaghe dei fiori; e per\'f2 lo nostro autore prese lo generale vocabulo, e massimamente quello che s\rquote 
adatta a quelle che sono spose, che si chiamano ninfe per la frequentazione dei fiumi dove elle si lavavano: imper\'f2 che Matelda, secondo la lettera, ebbe marito; e, secondo l\rquote allegoria, la dottrina de la santa Teologia e l\rquote 
opere virtuose d\rquote essa si fanno per la santa Chiesa, che \'e8 sposa di Iesu Cristo; e perch\'e8 era figurata ora allato al fiume, per\'f2 l\rquote assimillia a le ninfe, }{\i che si givan sole}{; cio\'e8
 le quali ninfe andavano sole per le selve; e per\'f2 dice: }{\i Per le silvatiche ombre}{; cio\'e8 per l\rquote ombre de le selve, }{\i disiando}{; cio\'e8 desiderando, }{\i Qual di veder}{; cio\'e8 lo Sole, }{\i qual di fuggir lo Sole}{; cio\'e8
 che quale va per le selve, per passare a la chiarezza et a luogo aperto dove vegga lo Sole; e quale, per intrare nel bosco folto, sicch\'e8 fugga lo Sole; cio\'e8
 che quale andava cacciando, e questa desiderava di vedere lo Sole; e quale andava a stare a diletto a l\rquote ombra et a la versura de la selva s\'ec, che quale andava a la selva per esercitarsi a le fatiche, e quale per aver diletto, }{\i 
Allor si mosse}{; cio\'e8 Matelda cantando, come si muoveno le ninfe per le selve, }{\i contra \rquote l fiume}{; cio\'e8 lo fiume Lete; e dice }{\i contra}{, perch\'e8 andava contra \rquote l corso del fiume, }{\i andando Su per la riva}{; cio\'e8
 del fiume, andando inverso lo suo nascimento, }{\i et io}{; cio\'e8 Dante, }{\i pari di lei}{; cio\'e8 di Matelda, }{\i Picciol passo}{; cio\'e8 suo, }{\i con picciol}{; passo mio, }{\i seguitando}{; cio\'e8
 ella andava piano, et io seguitava pianamente.  E per questo d\'e0 ad intendere che la dottrina lo guidava parimente seco in verso Iddio, da la cui grazia discende quello fiume, e per\'f2 dice: }{\i pari di lei}{: imper\'f2
 che aggualliava le sue opere esemplari colli atti et opere virtuose.  }{\i Non eran cento tra i suo passi e \rquote  miei}{; cio\'e8 non eramo anco iti cinquanta passi per uno; e questi passi significano li atti e l\rquote 
opere virtuose, che successivamente la dottrina de l\rquote attivit\'e0 li mostrava et elli seguitava, }{\i Quando le ripe}{; cio\'e8 la sua di l\'e0 e la mia di qua, }{\i egualmente dier volta Per modo, ch\rquote al levante mi rendei}{; cio\'e8
 pogo andammo che fummo volti all\rquote oriente, secondo la lettera; ma allegoricamente, meno di 50 atti meritori li funno mostrati da la dottrina de la vita attiva, et elli l\rquote ebbe adimpiuti andando incontra a la grazia di Di
o, che elli fu nel suo cospetto; cio\'e8 de la grazia di Dio.
\par 
\par \tab }{\b 12-30.  }{In questi sei ternari lo nostro autore finge come, volto inverso l\rquote oriente, fatto attento da Matelda, incominci\'f2 a comprendere e vedere le cose di Dio; e per\'f2 finge che prima apparisse un
o grande splendore, lo quale fu lo splendore de lo Spirito Santo, come apparr\'e0 nel processo.  Dice cos\'ec: }{\i Non anco fu cos\'ec nostra via molta}{; cio\'e8 anco non andammo molto la donna et io, al modo ditto di sopra; e per questo d\'e0
 ad intendere che non pena a sopravvenire la grazia de lo Spirito Santo a chi va incontra a lei et a chi la va cercando, come andava elli, }{\i Quando la donna}{; cio\'e8 Matelda, }{\i tutta a me si torse}{; per farmi pi\'f9 attento; e questo d\'e0
 ad intendere ch\rquote elli pi\'f9 attentamente si diede a comprendere le cose che insegna la dottrina de la santa Chiesa, a l\rquote attenzione de le quali li predicanti c\rquote 
invitano quanto attentamente predicano, et inverso noi si piegano facendoci attenti, }{\i Dicendo: Frate mio, guarda et ascolta}{; cio\'e8 guarda quello che vedrai et ascolta quello che udirai.  }{\i Et ecco un lustro}{; cio\'e8 uno splendore, }{\i 
subito trascorse}{: subitamente viene la grazia del Santo Spirito, }{\i Da tutte parti per la gran foresta}{: imper\'f2 che s\rquote accorda co la santa Scrittura, che canta: }{\i Spiritus Sanctus replevit orbem terrarum}{; sicch\'e8
 ben finge che quello lustro trascorresse da tutti parti per quella grande foresta, }{\i Tal che di balenar mi misse in forse}{; cio\'e8 in dubbio.  }{\i Ma perch\'e8 \rquote l balenar, come vien, resta}{; cio\'e8 lo baleno come s\rquote accende cos\'ec
 si spegne, e quello durava; per\'f2 fu certo che non era baleno, }{\i E quel durando pi\'f9 e pi\'f9 splendeva}{; cio\'e8 quando pi\'f9 durava, pi\'f9 s\rquote accendea lo splendore, }{\i Nel mio pensier dicea}{; cio\'e8 io Dante: }{\i Che cosa \'e8
 questa}{; la quale io veggo: imper\'f2 che finge che non li fusse anco nota la cagione de lo splendore?  }{\i Et una melodia}{; cio\'e8 dolcessa di canto e concordia di suoni, }{\i dolce}{; cio\'e8 melodia e concordia di suoni, }{\i correva Per l\rquote 
aire luminoso}{; sicch\'e8 ad una ora sentia la dolcessa del canto, e vedea la grande chiaressa de lo splendore del lustro; le quali due cose erano di grande diletto.  E per questo d\'e0 ad intendere due singulari grazie, che d\'e0
 a la mente umana lo Spirito Santo; cio\'e8 lume che caccia via ogni ignoranzia di peccato et induce notizia d\rquote ogni bene, e dolcessa grandissima fa sentire de l\rquote amore di Dio.  }{\i unde buon zelo}{; cio\'e8
 per la ditta cagione, essendo la mente mia s\'ec lieta e s\'ec contenta per buono amore e desiderio commosso, ripresi la colpa de la nostra prima madre Eva; e per\'f2 dice: }{\i Mi fe riprender l\rquote ardimento d\rquote Eva}{; cio\'e8
, mosso da ira per zelo, ripresi l\rquote ardire che ebbe Eva di fare contra \rquote l comandamento di Dio, }{\i Che}{; cio\'e8 la quale Eva, }{\i l\'e0}{; cio\'e8 l\'e0 in quil luogo, cio\'e8 nel paradiso terresto, }{\i dove}{; cio\'e8 nel quale, }{\i 
ubidia la terra il Cielo}{; cio\'e8 la terra ubidia lo Cielo, facendo cio\'e8 che \rquote l Cielo imprimeva, non discordandosi da le suoe influenzie, }{\i Femina sola}{; cio\'e8 Eva, che non era accompagnata dall\rquote altra donna, }{\i e pur test\'e8
 formata}{: imper\'f2 che poghe ore era stata formata dinansi ch\rquote ella disubbedisse, }{\i Non sofferse di star sotto alcun velo}{; cio\'e8 sotto
 lo velame de la notizia del bene e del male non sofferse di stare Eva, avendoli Iddio comandato che non toccasse il pomo de la notizia del bene e del male, essendo in quello luogo ove vedea che obedienzia mostrava la terra al Cielo, che dovea essere amma
estramento a lei d\rquote essere obediente al suo Creatore: con ci\'f2 sia cosa che fusse in luogo, u\rquote  nulla obedienzia era, }{\i Sotto \rquote l qual}{; cio\'e8 velo, cio\'e8 di non sapere per esperienzia lo bene e lo male, }{\i 
se devota fusse stata}{; cio\'e8 se fusse stata con devozione; cio\'e8 desiderio e contentamento d\rquote esser obediente al suo Fattore la nostra prima madre, e conseguentemente Adam, }{\i Avrei quelle ineffabili delizie}{; cio\'e8
 diletti che non si possono dire: mellio si possano intendere che dire, }{\i Sentito prima}{; cio\'e8 Dante, ch\rquote io non abbo sentito: imper\'f2 che l\rquote arei sentito come fusse nato, }{\i e pi\'f9 lunga fiata}{; cio\'e8 pi\'f9 lungo tempo: imper
\'f2 che sempre l\rquote arei sentito s\'ec, ch\rquote io l\rquote arei sentito pi\'f9 lungo tempo ch\rquote io non abbo.
\par 
\par \tab }{\b 31-42.  }{In questi quattro ternari lo nostro autore finge come, andando al modo preditto, s\rquote approssim\'f2 pi\'f9 lo splendore et intesesi lo canto, dicendo cos\'ec: }{\i Mentre io}{; cio\'e8 in mentre ch\rquote io Dante, }{\i m\rquote 
andava tra tante primizie}{: primizie sono le cose primaticce, le quali per la sua novit\'e0 pi\'f9 piaceno, }{\i De l\rquote eterno piacer}{; cio\'e8 de la placibilit\'e0 e diletto che genera lo Spirito Santo ne le menti umane, la quale in s\'e8 \'e8
 eterna, }{\i tutto sospeso}{; per ch\rquote io non sapea che fusse cagione di questo, }{\i E disioso}{; cio\'e8 desideroso, }{\i ancor a pi\'f9 letizie}{; cio\'e8 a la certificazione de la cagione di quello ch\rquote io vedea, la quale \'e8
 di maggior letizia che \rquote l vedere, }{\i Dinanzi a noi}{; cio\'e8 a me et a la donna et a Virgilio e Stazio, }{\i tal, quale un foco acceso Ci si fe l\rquote aire}{; cio\'e8 ci parve che l\rquote aire s\rquote accendesse et ardesse, come fuoco, }{
\i sotto i verdi rami}{; cio\'e8 sotto li arbori che erano verdi, }{\i E \rquote l dolce suon}{; che prima fu udito, }{\i per canti era gi\'e0 inteso}{; cio\'e8 da noi.  E perch\'e8 lo nostro autore \'e0
e a dire una sottile finzione, sotto la quale mosterr\'e0 una eccellente verit\'e0, per\'f2 fa invocazione a le Muse e specialmente chiama Urania, che \'e8 una de le nove Muse che si interpreta celestiale et \'e8 l\rquote 
ottava de le Muse, la quale fa eleggere lo bene e dispregiare lo male; la quale cosa \'e8 di celestiale ingegno, e per\'f2 dice cos\'ec: }{\i O sacrosante}{; questa \'e8 una dizione composta da }{\i sacro}{ e }{\i sante}{, e }{\i sacrum}{
 e la cosa santa quanto s\rquote appartiene a Dio, e }{\i sanctum}{ \'e8 la cosa ordinata et indicata inviolabile quanto al mondo, la quale violata merita pena, e per\'f2 di queste due dizioni si fa una: imper\'f2 che ogni cosa sacra \'e8
 santa; ma non ogni cosa santa \'e8 per\'f2 sacra s\'ec, come una virgine che servi, secondo lo corpo e non secondo la mente, sua virginit\'e0 \'e8 santa, e merita pena secondo \rquote l mondo chi la violasse; ma non \'e8
 sacra, secondo Iddio; ma una monaca, che servi virginit\'e0 secondo la mente e secondo lo corpo, \'e8 sacro santa: per\'f2 ch\rquote \'e8 santa per la virt\'f9 et \'e8 per sacramento santa, sacra perch\'e8 \'e8 consecrata a Dio; e per\'f2
 questo nome adiettivo si d\'e0 a la chiesa di Roma: imper\'f2 ch\rquote ella \'e8 santa, sicch\'e8 chi la violasse meritrebbe pena mondana e temporale; et \'e8 consecrata a Dio, sicch\'e8 chi l\rquote offendesse offenderebbe Iddio, perch\'e8 \'e8
 fatta santa all\rquote uso di Dio, e meritrebbe pena eterna; e per\'f2 dice l\rquote autore che le Muse non solamente sono sante, che non \'e8 licito di violarle secondo lo mondo; ma eziandio sono sacrosante; cio\'e8 sante per sacramento di Dio: imper
\'f2 che a lui consecrate; e pu\'f2si intendere in du\rquote  modi sacrosante, cio\'e8 sante insieme con sacro, cio\'e8 sacro e sante, e sante per lo sacro, }{\i Vergini}{; chiamale virgini: per\'f2 che cus\'ec fingeno li autori che fusseno: imper\'f2
 che fingeno che fusseno filliuole di Iove e di Iunone, e chi dice de la memoria, e non fingeno che si maritasseno: ma che le fusseno virgini, come dice Ovidio, Metamorfosi nel libro V; e cos\'ec Pallade la quale finge iddia de la sapienzia.  E questo 
\'e8 ragionevile: imper\'f2 che la sapienzia, e le Muse, che sono sotto poste a lei, non si meschiano a le vane delettazioni, n\'e8 a le carnali voluttadi; dei nomi di queste Muse in pi\'f9 luoghi n\rquote abbo ditto e s\'ec ne la prima c
antica et in questa seconda ancora.  }{\i se fami, Freddo o vigilie mai per voi soffersi}{; quasi dica: Imper\'f2 che molto ne soffersi per acquistarvi; et accordasi con Orazio, che dice ne la poetica: }{\i 
Multa tulit fecitque puer, sudavit et alsit, Abstinuit Venere et vino, qui Pythia cantat Tibicen, didicit prius extimuitque magistrum.  \emdash , Cagion mi sprona}{; cio\'e8 me Dante, }{\i ch\rquote io}{; cio\'e8 ch\rquote io Dante, }{\i merc\'e8
 vi chiami}{; cio\'e8 vi dimandi merc\'e8 e premio de la mia fatica e de l\rquote amore ch\rquote io abbo inverso voi.  }{\i Or convien ch\rquote Elicona}{; Elicon \'e8 uno de iughi di Parnaso, in sul quale era la citt\'e0 u\rquote 
 era lo studio de la teoria de le scienzie, et appresso u\rquote  era la fonte Castalio che si chiama la fonte de le Muse; la quale fonte figurava la influenzia indeficiente de le scienzie che quive era; e per\'f2
 dice che ora conviene che Elicona, e pone qui Elicona per la fonte de le Muse, }{\i per me}{; cio\'e8 Dante, }{\i versi}{; cio\'e8 dell\rquote abundanzia sua metta fuora s\'ec
, che ammaestri me tanto che mi vasti a questa materia che io abbo a scrivere, che \'e0 bisogno aiuto de le Muse; et accordasi con Orazio, dove dice nel sopradetto libro: }{\i Nec Deus intersit, nisi dignus vindice nodus Inciderit \emdash , Et Urania}{
; questa \'e8 una delle 9 Muse, cio\'e8 l\rquote VIII, che si chiama cus\'ec }{\i a}{ [p\'f9r] che \'e8 in lingua greca lo fuoco; e per\'f2 Urania s\rquote interpreta celestiale, e per\'f2 chiama l\rquote autore nominatamente lei, perch\rquote elli \'e0
e a dire de le cose celestiali, }{\i m\rquote aiuti}{; cio\'e8 me Dante, }{\i col suo coro}{; cio\'e8 co la sua brigata: tutte le Muse \'e0nno per suo coro le parti de le scienzie che serveno e rispondeno a lei, sicch\'e8 Urania, che \'e8
 celestiale et elegge lo bene et aborre lo male, pillia de la Grammatica li vocaboli atti a la sua materia, da la Retorica lo stilo e li argumenti, e cos\'ec dall\rquote altre, }{\i Forte cosa}{; \'e8, s\rquote intende, }{\i a pensar, mettere \rquote 
n versi}{; s\'ec fatta materia quale \'e8 questa de la quale io abbo a parlare, che \'e8 alta e trascende la ragione umana.
\par 
\par \tab }{\b 43-57.  }{In questi cinque ternari lo nostro autore dichiara che era quello che facea lo splendore ditto di sopra, e che cantavano le voci di sopra udite, dicendo cos\'ec: }{\i Poco pi\'f9 oltra}{; cio\'e8 che noi non eravamo, }{\i 
il lungo tratto}{; cio\'e8 la lunga distanzia, }{\i Falsava nel parere}{; cio\'e8 falsamente apparere facea, }{\i sette arbori d\rquote oro}{; li quali, a la verit\'e0 non erano arbori; ma cos\'ec parevano per lungo tratto, cio\'e8 distanzia, }{\i Del me
zzo, ch\rquote era ancor tra noi e loro}{; cio\'e8 tra noi poeti e li ditti arbori; e sottilmente \'e0e toccato qual\rquote \'e8 la cagione che \rquote l vedere s\rquote inganna, e dice che alcuna volta \'e8
 per lunghessa del mezzo che eccede tanto la virt\'f9 visiva, ch\rquote e\rquote  raggi visuali si ristringeno innanti che vegnino a l\rquote obietto; unde debbiamo considerare che l\rquote occhio mette fuora raggi, li quali, avendo virt\'f9
 di rappresentare all\rquote occhio la cosa veduta, tutta via si dilatano tanto che vegnano al mezzo correspondente a la virt\'f9 visuale, et infine a quive la cosa si discerne bene; e di quinci \'e8 che l\rquote occhio picculino vede una torre che \'e8
 cos\'ec grande, perch\'e8 \rquote l raggio s\rquote ampia e si dilata tanto, che apprende dil sommo a la fine, et oltra \rquote l mezzo s\'ec fatto, perch\'e8 incominciano a chiudere, le cose che si veggiono incominciano ad apparire minori pi\'f9 l
\rquote una che l\rquote altra, intanto che ritorna in acuto e cos\'ec non vede poi pi\'f9 nulla, s\'ec come appare in questa figura ***.  }{\i Ma quando fui s\'ec presso di lor fatto}{; cio\'e8 io Dante a quelli che mi pareano arbori, }{\i Che l\rquote 
obietto comun}{, cio\'e8 la cosa, in che opera lo sentimento, cio\'e8 la cosa che l\rquote occhio da lunga vedea, e dice }{\i comune}{: imper\'f2 che la cosa da esser appresa per li sentimenti \'e8
 comune a tutti e cinque li sentimenti, infine a tanto che qualcuno non se l\rquote appropria, }{\i che \rquote l senso inganna}{; cio\'e8 lo quale obietto inganna il senso, cio\'e8 la virt\'f9 visiva, }{\i Non perdea per distanzia}{; cio\'e8
 per lunghessa, }{\i alcun suo atto}{; cio\'e8 alcuna sua operazione; e questo dice secondo l\rquote opinione di coloro che tegnano che \rquote l vedere adoperi, ricevendo impressione da l\rquote 
obietto, e non operi mettendo fuora li suoi raggi; ma ricevendo l\rquote ombra de la cosa contra posta e la imagine, }{\i La virt\'f9}{; cio\'e8 discernitiva, }{\i ch\rquote a ragion}{; cio\'e8 la quale a la ragione, }{\i ammanna}{; cio\'e8 apparecchia, }
{\i discorso}{; cio\'e8 discorrimento dell\rquote uno individuo nell\rquote altro, tanto ch\rquote ella viene a l\rquote universit\'e0; e cos\'ec la discrezione \'e8 guida a la ragione e mena la ragione a l\rquote universit\'e0, }{\i S\'ec com\rquote elli
}{; cio\'e8 quelli che parevano arbori, }{\i eran candelabri}{; cio\'e8 candellieri accesi, }{\i apprese}{; cio\'e8 cognove et apprese, }{\i Osanna}{; questa \'e8 dizione ebraica, composta da }{\i osi}{, che viene a dire: Fa salvi, et }{\i anna}{ che \'e8
 interiezione di chi prega, come se dicesse: }{\i Deh facci salvi \emdash , E ne le voci del cantare}{; cio\'e8 ne le voci di coloro che cantavano.  Questi sette lumi che
 vegnano in su sette candellieri, che vegnano inansi al carro che significa la santa Chiesa, significano li sette doni de lo Spirito Santo, li quali sono contra sette peccati mortali; et illuminano tutto l\rquote aire, sicch\'e8 fanno cognoscere a l
\rquote anima umana quello ch\rquote ella d\'e8 credere e dirissanola a la sua salute; cio\'e8 dono di timore contra la superbia, dono di piet\'e0 contra la invidia, dono di fortessa contra l\rquote ira, dono di scienzia contra l\rquote 
accidia, dono di consillio contra l\rquote avarizia, dono di sapienzia contra la gola, dono d\rquote intelletto contra la lussuria.  }{\i Di sopra}{; cio\'e8 a s\'e8 nell\rquote aire, }{\i fiammeggiava}{; cio\'e8 faceva fiamme, }{\i il bell\rquote arnese}
{; cio\'e8 li ditti 7 candellieri faceano 7 fiamme nell\rquote aire, }{\i Pi\'f9 chiaro assai}{; cio\'e8 con pi\'f9 chiaro lume assai, }{\i che Luna per sereno}{; cio\'e8 che non fiammeggiava la Luna, quando \'e8 sereno, }{\i Di mezza notte}{; dice, perch
\'e8 quanto \'e8 pi\'f9 profonda la notte, pi\'f9 risplende la Luna: imper\'f2 che per la tenebra pi\'f9 appare lo splendore, }{\i nel suo mezzo mese}{; cio\'e8 quando la Luna \'e8 quinta decima: imper\'f2 che allora \'e8
 lo suo mese, nel quale ella fa lo corso suo mezzo.  }{\i Io}{; cio\'e8 Dante, }{\i mi rivolsi d\rquote ammirazion pieno}{; vedendo le cose preditte, }{\i Al buon Virgilio}{; lo quale era di rieto a me: imper\'f2 che queste cose apprende la sensualit\'e0
 e non la ragione, e per\'f2 sta di rieto la ragione dimandandolo, s\rquote intende per quil che seguita, de la significazione di queste cose, }{\i et esso}{; cio\'e8 Virgilio, }{\i mi rispuose}{
; per questo, che dice che Virgilio li rispuose, si dimostra ch\rquote elli lo dimand\'f2, }{\i Con vista carca}{; cio\'e8 carica, }{\i di stupor}{; cio\'e8 di meravillia, }{\i non meno}{; cio\'e8 non minore che fusse lo mio stupore.  E dice che rispuose 
}{\i con vista}{; ma non con parole: imper\'f2 che fece atto, come fa chi si meravillia senza parlare; e debbiamo attendere che l\rquote autore nostro in questi figurazioni \'e0 seguitato l\rquote 
Apocalissi di s. Ioanni, mutando le figure e le loro figurazioni a suo modo, e chi legger\'e0 quello vedr\'e0 che quinde l\rquote \'e0e cavate.
\par 
\par \tab }{\b 58-70.  }{In questi quattro ternari lo nostro autore finge come, ritornato anco da l\rquote aspetto di Virgilio a l\rquote aspetto dei ditti candelabri, fu ammonito da Matelda che ragguardasse all\rquote alte cose che seguivano, dicendo cos\'ec
: }{\i Inde}{; cio\'e8 poi che Virgilio mi fece tale atto, }{\i rendei}{; io Dante, }{\i l\rquote aspetto}{; cio\'e8 lo mio sguardo, }{\i all\rquote alte cose}{; cio\'e8 a vedere quelli candelabri e quelli lumi, ch\rquote erano alte cose, }{\i Che}{; cio
\'e8 le quali, }{\i si moveano in contra a noi}{; ecco che gi\'e0 erano venuti li ditti candelabri tanto in verso loro, che veniano loro incontra dall\rquote altra banda del fiume, }{\i s\'ec tardi}{; cio\'e8 s\'ec agiatamente, }{\i Che foran vinte}{; cio
\'e8 ne l\rquote andare, }{\i da novelle spose}{: imper\'f2 che serebbeno ite pi\'f9 ratte di quelli candelabri.  Questa tardessa non finge qui l\rquote autore sensa cagione: lo nostro autore finge che Matelda li dimostri queste cose, che non \'e8
 altro a dire se non che la dottrina dei predicanti dimostra a lui, et a\rquote  fideli cristiani l\rquote ordine e \rquote l processo dell\rquote umana salute dal principio del mondo e da la creazione de l\rquote omo infine a l\rquote 
avvenimento di Cristo; e per\'f2 prima finge come vidde, e questo si d\'e8 intendere leggendo o udendo de la dottrina de la santa Chiesa, lo lume de lo Spirito Santo che illumin\'f2 lo paradiso }{\i delitiarum}{
, e lo primo omo e la prima femina del lume naturale, e questo fu figurato per lo Sole che vidde prima; poi, come venneno li 7 doni de lo Spirito Santo molto tardamente nelli omini, et a poghi omini: per\'f2
 che non era anco lo tempo de la grazia; poi, come venneno coloro che credetteno in Cristo venturo, li quali finge vestiti di bianco; poi, coloro che compu\'f2seno li 24 libri de la Bibbia, et essi libri in forma d\rquote omini; po
ssa li 4 Evangelisti venneno con Cristo et istituitte la Chiesa: e questo \'e8 lo carro che tira lo griffone.  Allora si manifestonno le 3 virt\'f9 teologiche e le 4 cardinali, poi li scrittori delli Atti delli Apostuli e l\rquote 
Epistule, che funno s. Luca e s. Paulo, poi li 4 discepoli che scrisseno l\rquote altre Epistole, poi s. Ioanni evangelista che scrisse l\rquote Apocalissi; e cos\'ec dimostra che chi vuole passare a lo stato de la innocenzia e diminticare lo fomite de
\rquote  vizi e de\rquote  peccati, si d\'e8 esercitare ne lo studio e ne la dottrina de le preditte cose, che tutte si contegnano ne la Bibbia, la quale mostra ch\rquote 
elli studiasse e che si debbia studiare da chi vuole passare a lo stato de la innocenzia; le quale cose ritoccher\'f2 ancora quando sar\'f2 ad esse.  E per\'f2 finge, come ditto \'e8, perch\'e8 quelli candelabri vedeva venire cos\'ec adagio: imper\'f2
 che di po\rquote  l\rquote avvenimento di Cristo venne lo Spirito Santo prestamente ne li Apostuli e ne li altri santi omi; ma ora intende del testamento vecchio, nel quale si trova che tardo e rade venisse.  }{\i La donna}{; cio\'e8 Matelda, }{\i 
mi sgrid\'f2}{; cio\'e8 me Dante: }{\i Perch\'e8 pur ardi}{; cio\'e8 ardentemente incendi; }{\i S\'ec ne l\rquote affetto}{; cio\'e8 ne l\rquote amore, }{\i de le vive luci}{; cio\'e8
 dei ditti sette lumi che sono in su li sette candelabri, che sono li 7 doni de lo Spirito Santo, }{\i Che ci\'f2 che vien di rieto a lor non guardi}{; cio\'e8 per la qual cosa non guardi quil che viene di rieto a questa guida?  Certo d\rquote 
ogni atto virtuoso \'e8 guida lo Spirito Santo.  Che Matelda riprenda Dante significa che chi vuole venire a stato d\rquote innocenzia non solamente si d\'e8 ammaestrare di questo antecedente; ma eziandio del susseguente.  }{\i Genti vidd\rquote io allor}
{; cio\'e8 allora ch\rquote io mi diedi a ragguardare, }{\i com\rquote a lor duci, Venir appresso}{; cio\'e8 di po\rquote  li ditti candelabri vidde seguitare gente dal vecchio testamento, come guidata da esso, cio\'e8
 Profeti e santi omini che funno in quil tempo, li quali tutti si trovano da chi cerca e studia la santa Scrittura, }{\i vestite di bianco}{; questo colore si conviene a loro, perch\'e8 funno fideli e la fede conviene esser pura, }{\i E tal candor}{; cio
\'e8 tal bianchezza, }{\i di qua}{; cio\'e8 da quil tempo in qua, secondo allegoria; e per questo intende in questa nostra et\'e0, }{\i gi\'e0 mai non f\'f9ci}{; cio\'e8 tanta purit\'e0 di fede non s\rquote \'e8 trovata poi; ma, secondo la lettera, s
\rquote intende, nel nostro emisperio ma\rquote  non fu tal bianchezza }{\i L\rquote acqua}{; cio\'e8 del fiume, }{\i splendea dal sinistro fianco}{; questo \'e8 vero, secondo la lettera, che s\rquote 
elli andava inverso mano ritta et era di qua dal fiume, convenia che \rquote l sinistro fusse in verso lo fiume, }{\i E rendea a me}{; Dante, }{\i la mia sinistra costa}{; cio\'e8 rappresentava a me lo mio cuore, s\rquote 
intende allegoricamente; questo fiume \'e8 la considerazione de la purit\'e0 e de la innocenzia che fa dimenticare lo male e rende il cuore noto a la sensualit\'e0, quando si specchia in essa acqua; e per\'f2 dice: }{\i S\rquote io ragguardava in lei}{
; cio\'e8 ne la ditta acqua, }{\i come \rquote n specchio anco}{; cio\'e8 ancora come ne lo specchio si ragguarda l\rquote omo la sua imagine.
\par 
\par \tab }{\b 70-81.  }{In questi quattro ternari lo nostro autore finge che, quando fu iunta quella gente che andava di rieto ai candelabri, e li can
delabri rimpetto a lui che era di qua dal fiume, elli si resse per mellio comprendere e vidde 7 liste che rimaneano dipinte nell\rquote aire dal fuoco di quelli candelabri, come se rimanesse lo fumo; e per\'f2 dice: }{\i Quando da la mia riva}{; cio\'e8
 da la ripa del fiume, da la quale io Dante era, }{\i ebbi tal posta}{; cio\'e8 ebbi tal luogo, che per diritto io potea vedere ci\'f2 ch\rquote era di l\'e0, }{\i Che solo il fiume mi facea distante}{: imper\'f2 che altro mezzo non c\rquote era che 
\rquote l fiume; e per questo d\'e0 ad intendere che non restava, se non a bere l\rquote acqua del fiume e lavarsi, a venire a lo stato de la innocenzia che figura ch\rquote 
elli avea a deponere giuso lo incentivo dei peccati e la loro radice, la quale si conviene deponere e purgare coi tre passi ditti di sopra, }{\i Per veder mellio ai passi diedi sosta}{; cio\'e8 ferma\rquote 
mi, per vedere mellio che non arei veduto andando.  }{\i E viddi le fiammelle}{; dei 7 candelabri, }{\i andar davante}{; cio\'e8 inanti a quella gente, come guida, }{\i Lassando drieto a s\'e8 l\rquote aire dipinto}{; cio\'e8
 lassando in aire di rieto da s\'e8 7 liste di diversi colori, }{\i Che}{; cio\'e8 lo quale aire, }{\i avea sembiante}{; cio\'e8 similitudine, }{\i di tratti pennelli}{; cio\'e8
 di fregatura di pennelli, come frega lo dipintore quando vuole scire una lista, }{\i S\'ec che l\'ec sopra}{; cio\'e8 per s\'ec fatto modo, che quive di sopra, }{\i rimanea distinto}{; cio\'e8 l\rquote aire, }{\i Di sette liste}{; cio\'e8
 di sette righe, }{\i tutte in quei colori}{; cio\'e8 di quattro colori, }{\i Onde}{; cio\'e8 dei quali, }{\i fa l\rquote arco il Sole}{; cio\'e8 l\rquote arco che appare ne le nebbie, del quale \'e8 stato ditto di sopra, }{\i e Delia}{; cio\'e8
 la Luna, la quale si chiama Delia da Delo, isula ne la quale Latona partoritte Febo e Diana; e Diana \'e8 chiamata apo li Poeti per tre nomi, cio\'e8 Diana, Luna e Proserpina; Diana si dice in quanto \'e8 reputata iddia di castit\'e0
, et abita ne le selve et esercitasi cacciando le fiere; Luna si dice in quanto sta in cielo; e Proserpina in quanto \'e8 reina de lo inferno, mollie di Plutone; unde l\rquote autore pillia in questa parte Delia per la Luna, }{\i il cinto}{; cio\'e8
 fa lo circulo intorno a s\'e8, quando \'e8 coperta o intorneata da le nebbie rade: imper\'f2 che come lo Sole fa l\rquote arco ne le nebbie; cos\'ec la Luna fa lo cerchio tondo intorno a s\'e8 di 4 colori; cio\'e8 rosso, sanguigno, verde e bianco.  }{\i 
Questi stendali}{; cio\'e8 queste 7 liste che designavano ne l\rquote aire li 7 candelabri ditti di sopra di quattro diversi colori, dei quali \'e8 ditto di sopra, }{\i drieto eran maggiori}{; cio\'e8 si stendevano per l\rquote aire a drieto pi\'f9
, che la vista di Dante non potea comprendere; e per\'f2 dice: }{\i Che la mia vista}{; fusse grande, s\rquote intende, }{\i e, quanto a mio avviso}{; cio\'e8 al mio parere, }{\i Diece passi distavan quei}{; cio\'e8 li ditti stendali; cio\'e8
 le ditte liste 7 erano di lungi e levate su alto in aire diece passi; e per\'f2 dice, }{\i dai fiori}{; cio\'e8 da la terra ch\rquote era tutta fiorita; e cos\'ec appare che 10 passi erano lunghi i candelabri.  In questa parte \'e8 da notare quello che l
\rquote autore intese in questa fizione, ne la quale l\rquote autore finge che sette candelabri con sette lumi suso, lunghi diece passi con sette liste di diversi quattro colori; cio\'e8 rosso, sanguigno, verde e bianco, lassando di rieto a s\'e8 nell
\rquote aire lunghe liste, sicch\'e8 non potea vedere loro fine, andasseno inanti a la turba grande che seguitava vestita di bianco, per la quale si pu\'f2 comprendere che queste sette liste che erano colorate dei colori che colorano l\rquote 
arco del Sole e lo cerchio de la Luna, poste e figurate in aere da lumi de\rquote  candelabri e che andavano inanti a la gente che seguitava, significano li 7 sacramenti de la Chiesa li quali sono segno dei 7 doni de lo Spirito Santo.  E per\'f2 finge l
\rquote autore che siano figurati da quelli 7 lumi de\rquote  candelabri, e che siano alti li ditti candelabri, e le liste che si lassano di rieto s\'ec lunghe che lo loro fine non si potea per lui vedere, a significare che niuno pu\'f2
 sapere quanto debbiamo di qua durare, se non Iddio; e da\rquote  fiori del prato, cio\'e8 da la vita prima esemplare virtuosa, posti in alto 10 passi; cio\'e8 li 10 comandamenti de la legge, per li quali si monta de l\rquote 
antica legge a li doni de lo Spirito Santo, e per quelli ai sacramenti de la Chiesa: imper\'f2 che la prima Chiesa, che si chiam\'f2 sinagoga, fu terrena e fu tutta piena di figure e disegni e di cerimonie, e per\'f2 \'e8
 significata per li fiori, et ebbe li 10 comandamenti; cio\'e8: adora et ama uno Dio: non pilliare in vano il nome di Dio: guarda li sabbati, cio\'e8 le feste: onora lo padre e la madre: non sii ucciditore: non si
i furo, non sii lussurioso: non reddere falso testimonio: non desiderare le cose del prossimo tuo: e non desiderare la donna del vicino tuo; per li quali si venne per mezzo de la passione di Cristo, e montossi suso per li ditti 10 comandamenti a li doni d
e le 7 grazie de lo Spirito Santo; cio\'e8 timore, piet\'e0, fortessa, scienzia, consillio, sapienzia, intelletto; per segno dei quali la nuova Chiesa tiene 7 sacramenti; cio\'e8
 crisma, battesimo, ordine, eucaristia, penitenzia, estrema unzione, e matrimonio.  Li quali sacramenti sono colorati in questo modo, secondo la fizione de l\rquote autore; cio\'e8 la crisma di colore rosso, che \'e8
 segno del timore che sta radicato in su la carit\'e0 che l\rquote omo \'e0 inverso Iddio, e cus\'ec ne nasce l\rquote umilit\'e0 che \'e8 contra la superbia; lo battismo \'e8 di colore vermillio o sanguigno che significa la piet\'e0
, che sta radicata in su la carit\'e0 che l\rquote omo \'e0 in verso lo prossimo che \'e8 minore che quella che s\rquote \'e0 inverso Iddio, e per\'f2 \'e8 segnato di vermillio o sanguigno, e cos\'ec ne nasce l\rquote amore del prossimo cont
ra la invidia; l\rquote ordinazione \'e8 di colore verde che significa la fortessa, ch\rquote \'e8 radicata in su la speransa che l\rquote omo \'e0e in Dio, e cos\'ec ne nasce la religione contra l\rquote ira; l\rquote eucaristia \'e8
 di colore bianco che significa la scienzia, ch\rquote \'e8 radicata in su la fede che l\rquote omo \'e0 nel sacrificio dell\rquote altare nel corpo di Cristo, che ne nasce l\rquote operazione virtuosa contra l\rquote accidia; la penitenzia \'e8
 di colore verde che \'e8 segno de lo consillio, ch\rquote \'e8 radicato in su la speransa in Dio, che ne nasce moderazione contra l\rquote avarizia; l\rquote estrema unzione \'e8 di colore rosso che \'e8 segno de la sapienzia, che \'e8
 radicata in su la carit\'e0 che l\rquote omo \'e0 in verso lo prossimo, cio\'e8 s\'e8 medesimo, che ne nasce astinenzia contra la gola; lo matrimonio \'e8 di colore sanguigno vermillio ch\rquote \'e8 segno dello intelletto, ch\rquote \'e8
 radicato in su la carit\'e0 che l\rquote omo \'e0 inverso lo prossimo, che ne nasce castit\'e0 contra la lussuria.  Et \'e8 da notare che queste tre virt\'f9
 teologiche, in su le quali sono seminati li candellieri, sono prefigurate et inanti mostrate da le 4 virt\'f9 cardinali: imper\'f2 che iustizia le prefigur\'f2 e premostr\'f2 tutte; ma specialmente la carit\'e0
 in verso Iddio, unde viene lo timore, la prudenzia; la carit\'e0 inverso il prossimo, unde nasce la piet\'e0, la fortessa; la speransa, unde nasce la fortessa, la prudenzi
a; ancora la fede, unde nasce la scienzia, la temperansa; ancora la speranza, unde nasce lo consillio, la temperansa; ancora la carit\'e0 inverso s\'e8 medesimo, unde nasce la sapienzia, la fortessa: ancora la carit\'e0
 inverso lo prossimo, unde nasce lo intelletto.  Et in tutte queste \'e8 ancora la iustizia: imper\'f2 che con tutte \'e8, come bene lo vede chi la loro unione e colligazione considera; et acci\'f2 che mellio si vegga quello che \'e8 ditto, ne far\'f2
 qui di sotto una figura, che mostri divisamente le suprascritte cose.  E come sta questo candelabro, sette se ne vorrebbono fare in questa forma, mutate le cose da mutare.  E nota che li comandamenti debbono cominciare di sotto, s\'ec che questa \'e8
 utile.  Umilit\'e0 produtta da la carit\'e0 in verso Dio \'e8 contra la superbia; amore produtto da la carit\'e0 in verso \rquote l prossimo, contra la invidia; religione produtta de la speransa in Dio, contra l\rquote 
ira; opera virtuosa produtta da la fede ne li articuli, contra l\rquote accidia; moderazione produtta da la speransa in Dio, contra l\rquote avarizia; astinenzia produtta da la carit\'e0 inverso s\'e8 medesimo, contra la gola; castit\'e0
 produtta da la carit\'e0 inverso lo prossimo, contra la lussuria.  Queste tre cose teologice, in su che nasceno li doni de lo Spirito Santo, generono per diverso obietti sette virtudi ch
e sono contra sette peccati mortali.  E queste sono li candelabri e salliesi, incominciando da la radice su per la virt\'f9 infine al lume, per adempimento dei dieci comandamenti de la legge, s\'ec come da la carit\'e0 in verso Iddio nasce umilit\'e0
, la quale per dieci gradi; cio\'e8 per li dieci comandamenti, incominciando dal primo di sotto e montando suso infine al supremo, perviene al primo dono; cio\'e8 al timore, e dessi ponere sotto l\rquote ultimo et andare in su infine al primo, e cos\'ec
 si d\'e8 fare ad ogni candelabro.  E volendo mostrare chiaramente questo, si vorrebbeno dipingere 7 candelabri, e nel pedistallo scrivere la radice, nel gambo la virt\'f9
 che nasce da quella radice; e fare 10 gradi nel candelabro, et in ciascuno scrivere lo suo comandamento, e nel lume di sopra lo dono, e ne la lista lo sacramento, e colorare le liste dei colori scritti e vedrebbesi ad occhio quello che l\rquote 
autore figura.  E per\'f2 \'e0 finto l\rquote autore li ditti colori ai ditti sacramenti, per mostrare le virt\'f9 teologice de le quali nasceno; le quali virt\'f9 teologiche sono produttrici ai doni de lo Spirito Santo per mezzo de l\rquote 
opere virtuose che nasceno da esse, come ditto \'e8 di sopra; e sono contra li 7 peccati mortali, e montasi suso quinde per li 10 comandamenti.  E nota, lettore, che l\rquote autore finge che li candelabri ditti di sopra si movesseno per s\'e8
 medesimi e non fusseno portati, per dimostrare che li doni de lo Spirito Santo vegnano sensa mezzo alcuno all\rquote anima de lo Spirito Santo; e cos\'ec pienamente si dimostra l\rquote allegoria de la finzione dell\rquote autore.  Se
guita la seconda lezione del canto XXIX, finita la prima.
\par \tab }{\i Sotto cos\'ec bel Ciel}{ ec.  In questa seconda lezione del canto XXIX lo nostro autore seguita la materia incominciata; cio\'e8 dichiarando l\rquote ordine e \rquote l processo del mutamento che fece lo nostro signore 
Iesu Cristo da la legge antica data a Mois\'e8 a la nuova evangelica, lo quale incominci\'f2 a figurare di sopra mostrando prima di po\rquote  la caduta de\rquote  primi parenti per la disobedienzia, l\rquote 
apparimento dei 7 doni de lo Spirito Santo sotto figura di 7 candelabri accesi; et appresso li 7 stendali che rimaneano nell\rquote aire di quattro colori, che significano li 7 sacramenti de la chiesa di Cristo; e la distanzia da\rquote 
 fiori a li stendali per 10 passi, che significano li 10 comandamenti de la legge antica, che sono stati co
me gradi a la novella legge; e la turba multa vestita di bianco con corone di gilli in testa, che figurano li santi del vecchio testamento, secondo che scrive santo Ioanni ne l\rquote Apocalissi: }{\i Et vidi turbam magnam}{
 ec.  E dividesi questa lezione in 7 parti: imper\'f2 che prima finge come vidde 24 vecchi venire a du\rquote  a du\rquote , che significano li 24 libri del vecchio testamento de la Bibbia, e li 4 Evangelisti in forma d\rquote 
animali che significano li 4 Evangeli che seguitano poi; ne la seconda tratta, dichiarando mellio, ancora dei ditti 4 Evangelisti, et incominciasi quive: }{\i A descriver lor}{ ec.; ne la terza figura la sinagoga de\rquote 
 Iudei, mutata in s. Chiesa, in figura d\rquote uno carro, quive: }{\i Lo spazio dentro}{ ec.; ne la quarta parte figura le tre virt\'f9 teologiche e le 4 cardinali, quive incominciando: }{\i Tre donne}{
 ec.; ne la quinta parte figura li componitori de li Atti de li Apostuli e de l\rquote epistole prime de la Bibbia, quive incominciando: }{\i Appresso tutto \rquote l pertrattato}{ ec.; ne la sesta parte finge li 4 componitori de le Pistole qua
ttro che seguitano, e lo componitore de l\rquote ultimo libro de la Bibbia, cio\'e8 l\rquote Apocalissi, et incominciasi quive: }{\i Poi viddi quattro}{ ec.; ne la settima et ultima figura come lo carro si ferm\'f2
 al fiume Lete, a figurare come Cristo men\'f2 la sinagoga de\rquote  Iudei da la circuncizione al battismo, et allora fu istituta la santa Chiesa e mutata la sinagoga in s. Chiesa, et incominciasi quive: }{\i E quando il carro}{
 ec.  Divisa adunqua la lezione, ora \'e8 da vedere l\rquote esposizione del testo co l\rquote allegorie e co le suoe moralit\'e0.
\par 
\par \tab }{\b 82-96.  }{In questi cinque ternari lo nostro autore finge come di po\rquote 
 le preditte cose di sopra vidde venire 24 vecchi e 4 animali, li quali seguitavano li 7 candelabri ditti di sopra, e li altri vestiti di bianco che passati erano inanti, che erano, secondo l\rquote Apocalissi, d\rquote ogni trib\'f9 d\rquote 
Israel 11000 figurati, dicendo cos\'ec: }{\i Sotto cos\'ec bel Ciel}{; cio\'e8 sotto cos\'ec bello aire colorato de le ditte 7 liste, che erano di 4 sopra ditti colori, }{\i com\rquote io}{; cio\'e8 come io Dante, }{\i diviso}{; cio\'e8
 descritto per lo modo, che ditto \'e8 di sopra, }{\i Ventiquattro seniori}{; per questi 24 seniori figura l\rquote autore li 24 libri de la Bibbia del vecchio testamento, }{\i a du\rquote  a due Coronati venian di fior d\rquote aliso}{; cio\'e8
 divisi veniano a du\rquote  a du\rquote  con corone di gilli e vestiti di bianco, come fu ditto di sopra, per significare la loro fede; che andasseno a du\rquote  a du\rquote 
 figura, per addornessa de la sua figura, che figura che venisseno a modo di processione quelli che la dottrina de la santa Teologia studiata da lui li mostrava, la quale \'e8 figurata per Matelda, }{\i Tutti}{; cio\'e8 questi seniori ditti di sopra, }{
\i cantavan: Beneditta tue Ne le fillie d\rquote Adamo}{; cio\'e8 sopra le filliuole d\rquote Adamo; ecco che finge che costoro cantasseno, venendo a questa processione, le lode de la Virgine Maria: imper\'f2 \'e8 che tutti quelli libri del v
ecchio testamento dimostrano per diritta linea lo descenso da Adam ad Abram, e da Abram a David, e da lui a la Virgine Maria de la quale nacque Cristo, e lo nascimento di Cristo e lo suo processo quale per narrazione propria, quale per narrazione dependen
te o circustante, e quale sotto figurazione, e quale sotto profezie; sicch\'e8 tutti cantano lode de la Virgine Maria, e diceno la loda de l\rquote angiulo, che ella \'e8 benedetta sopra tutte le femine, }{\i e benedette Sien in eterno le bellezze tue}{
; cio\'e8 le virtudi tue le quali dureranno in eterno, parlando de la Virgine Maria: per\'f2 che tutti cantano le virtudi suoe.  E perch\'e8 sotto la narrazione istoriale e litterale del vecchio testamento sta lo dimostramento de l\rquote 
avvenimento in carne del filliuolo di Dio nel ventre de la Virgine Maria, per\'f2 finge che questi seniori coprisseno l\rquote erbe e i fiori, che significano lo vecchio testamento che figurava lo nuovo.  }{\i Poscia che i fior e l\rquote 
altre fresche erbette}{; che, secondo la lettera, erano in sul prato del paradiso, }{\i A rimpetto di me}{; cio\'e8 Dante, cio\'e8 incontra me, }{\i dall\rquote altra sponda}{: imper\'f2 ch\rquote erano di l\'e0 dal fiume, et io Dante era ancora di qua, }
{\i Libere fur da quelle genti elette}{; cio\'e8 poich\'e8 funno passati quelli 24 seniori e rimase lo prato scoperto incontra a me Dante; cio\'e8 poich\'e8 i
o ebbi passato parte del prato de la santa Scrittura, e rimasemi a considerare e mettere in ordine l\rquote altre parti, per mostrare l\rquote ordine del mio esercizio, }{\i S\'ec come luce luce in Ciel sigonda}{; ecco che induce una similitudine che, s
\'ec come nel cielo l\rquote una luce seguita di po\rquote  l\rquote altra: imper\'f2 che l\rquote uno corpo lucido segue di po\rquote  l\rquote altro: imper\'f2 che l\rquote una stella va per lo cielo di po\rquote  l\rquote altra, e cos\'ec l\rquote 
uno pianeto di po\rquote  l\rquote altro; cos\'ec Iddio ne la costituzione de la fede catolica l\rquote una dichiaragione seguitte di po\rquote  l\rquote altra: imper\'f2 che di po\rquote 
 la dichiaragione che fenno li 24 libri de la Bibbia, ponendo tutte le preparazioni che andavano inanti a l\rquote avvenimento del filliuolo di Dio, e li misteri che \rquote l figuravano e le profezie che \rquote l prediceano, venne poi elli che fu lu
ce chiarissima.  E dimostr\'f2
 la sua luce, predicando et operando; unde li Evangelisti scrisseno lo suo avvenimento, la sua vita et operazione, la sua predicazione, la sua passione, et ascensione in cielo, lo mandamento de lo Spirito Santo nei suoi Apostuli, l\rquote 
ultimo avvenimento suo ad iudicare.  Ne le quali tutte cose esercitandosi lo nostro autore di po\rquote  la penitenzia fatta dei suoi peccati, per mezzo de la grazia di Dio merit\'f2 poi di contemplare la beatitudine dei beati; e per s\'e8
 insegna che si debbia cos\'ec fare dalli omini che sono nel mondo, che volliano scire de la bruttura del peccato e volliano ritornare a lo stato de la innocenzia, nel quale contemplando in carne l\rquote 
eterna beatitudine per grazia, la meritino di ricevere poi in spirito per gloria; e per\'f2 finge che di po\rquote  li ditti 24 vecchi vedesse seguitare li 4 Evangelisti: imper\'f2 che di po\rquote  lo studio ch\rquote 
elli prese sopra lo vecchio testamento e compiette, prese lo studio dei 4 Evangelisti secondo l\rquote ordine de la Bibbia, e per\'f2 dice.  }{\i Vennero appresso a lor}{; cio\'e8 a li ditti 24 vecchi, }{\i quattro animali}{; 4 Evangelisti, cio\'e8
 li 4 Evangeli fatti e composti da Matteo, Marco, Luca et Ioanni, figurati in forma d\rquote animali, secondo che finge santo Ioanni ne l\rquote Apocalissi, unde l\rquote autore trasse questa figurazione, et anco dell\rquote altre; cio\'e8
 Matteo in forma d\rquote uomo figurato: imper\'f2 che pi\'f9 intese a mostrare l\rquote umanit\'e0 di Cristo che li altri; Marco in specie di leone figurato: imper\'f2 che come leone di po\rquote  \rquote l terso d\'ec
 rivivifica col rugito li suoi filliuoli, cos\'ec Marco pi\'f9 chiaramente che li altri disse la resurrezione di Cristo; Luca in specie di bu\rquote : imper\'f2 che come lo bu\rquote  mette grande mugghio, cos\'ec s. Luca pi\'f9
 chiaramente disse la predicazione di Cristo che li altri; Ioanni in specie d\rquote aquila: imper\'f2 che come l\rquote aquila vola sopra tutti li altri uccelli e tiene fissi li occhi suoi ne la luce del Sole, cos\'ec s. Ioanni si lev\'f2 pi\'f9
 in alto di tutti, e messi li occhi de la ragione e de lo intelletto ne la luce infinita et eccessiva de la divinit\'e0, pi\'f9 attamente che tutti tocc\'f2 la divinit\'e0 del filliuolo di Dio, }{\i Coronati ciascun di verde fronda}{
; questi 4 Evangelisti, secondo l\rquote autore, erano coronati di corona di fronde d\rquote allorio la quale sempre sta verde, a significare che la loro dottrina durer\'e0 in perpetuo, cio\'e8 nel mondo mentre che durer\'e0
; et in vita eterna lo vero maestro Cristo la loro dottrina confermer\'e0.  }{\i Ciascun}{; cio\'e8 dei ditti Evangelisti, }{\i era pennuto di sei ali}{; questa finzione dell\rquote ali \'e8 posta dell\rquote autore, perch\'e8 s. Ioanni evangelista ne l
\rquote Apocalissi li figurava coll\rquote ali; e queste 6 ali figurano 6 estendimenti che feciono lo intelletto e la ragione delli Evangelisti a considerare la latitudine e la lunghessa, l\rquote altessa e la profondit\'e0
 di questo omo del quale scrisseno, cio\'e8 di Cristo.  E d\'e8si intendere, bench\'e8 s. Ioanni nol dica, che due di queste ali alsavansi suso a la testa, a considerare lo principio di Cristo; cio\'e8 la divinit\'e0
, e due si stendevano ai piedi, a considerare lo processo infine a la consumazione del seculo, e l\rquote altre si stendesseno ciascuno al suo braccio et a la mano, a considerare la vita di Cristo e l\rquote opere suoe che fece nel mondo infino a l
\rquote ascensione in cielo.  E perch\'e8 l\rquote altessa sua, cio\'e8 la divinit\'e0, fu poco da loro appresa co la ragione e co lo intelletto, per\'f2 finge Ezechiel che due penne, cio\'e8 quella ch\rquote andava al capo e quella ch\rquote 
andava ai piedi, coprivano lo corpo loro, cio\'e8 l\rquote altessa di Cristo che \'e8 la divinit\'e0, la quale poco fu rilevata a loro e poco ne scrisseno a noi, e la profondit\'e0 che significa l\rquote avvenimento di Cristo all\rquote 
ultimo iudicio perch\'e8 non fu noto loro il quando.  E ben che s. Ioanni ne pogna 6, et Ezechiel 4, una medesima cosa inteseno: imper\'f2
 che s. Ioanni intese la ragione e lo intelletto, et Ezechiel solamente lo intelletto; ma la lunghezza che fu la vita corporale di Cristo, e la latitudine che fu la dottrina sua fu loro nota; e per\'f2
 finge Ezechiel che le penne de le braccia fusseno stese, l\rquote una dall\rquote uno braccio e l\rquote altra dell\rquote altro, e coniungessensi la penna dell\rquote uno co la penna dell\rquote altro.  }{\i Le penne piene d\rquote occhi}{
; qui finge, secondo s. Ioanni nel predetto libro, che le penne de le ditte 6 ali fusseno piene d\rquote occhi d\rquote entro e di fuori, che significano la circuspezione che fu data da Dio ai ditti Evangelisti, a vedere d\rquote entro la divinit\'e0
 del Verbo velata sotto l\rquote umanit\'e0 di Cristo e di fuori la sua umanit\'e0 coniunta co la divinit\'e0, sicch\'e8 queste due nature faceano uno individuo.  Et anco secondo s. Ioanni aveano occhi d\rquote 
inanti e di rieto, a significare che ebbeno circuspezione a considerare le figure e profezie passate nel vecchio testamento dal principio del mondo infine a la sesta et\'e0, ne la quale venne Cristo e da lui s\rquote incominci\'f2
 e da la sesta infine a la fine del mondo, quando Cristo verr\'e0 ad iudicare.  }{\i e li occhi d\rquote Argo, Se fosser vivi, serebber cotali}{; arreca ora similitudine de la fiz
ione poetica.  Finge Ovidio, Metamorfosi nel libro primo, che Argo filliuolo d\rquote Aristore ebbe cento occhi intorno al capo, e mai non dormiano se non due per volta, al quale Iunone diede a guardare Io mutata in vacca, la quale Mercurio liber\'f2
, uccidendo Argo talliandoli la testa; unde Iunone prese lo capo d\rquote Argo e puoselo a la coda dei suoi paoni mutandolo ne la ditta coda, et allora diventonno piene d\rquote occhi le code de\rquote  paoni.  E per\'f2 dice l\rquote 
autore che, se li occhi d\rquote Argo fusseno vivi, serebbeno tali quali quelli de li Evangelisti preditti: per\'f2 che Argo fu ditto avere cento occhi per la sua grande circuspezione, e cos\'ec li ditti Evangelisti: e non vuole che s\rquote 
intenda che, ben ch\rquote elli figuri quelli occhi essere ne le penne dell\rquote ali, ch\rquote ei fusseno fatti come li occhi de le penne del paone, che paiano occhi perch\'e8 \'e0nno figura d\rquote occhi; ma non \'e0nno l\rquote 
effetto de li occhi: imper\'f2 che non vedeno, e quelli de li Evangelisti vedeano come vedeano li occhi d\rquote Argo vivo.
\par 
\par \tab }{\b 97-105.  }{In questi tre ternari lo nostro autore, seguitando la fizione de la processione ch\rquote ei finge che vedesse venire in verso s\'e8, che figura lo studio de la Bibbia ch\rquote 
elli prese compiuta la sua penitenzia de la Santa Scrittura, e che d\'e8 pilliare ciascheduno fidele cristiano di po\rquote  la sua penitenzia, esercitando s\'e8
 ne le opere sante, vedendo prima quello che si contiene ne la Bibbia nel vecchio testamento, appresso quel che si contiene nel nuovo, ditto per li Evangelisti; e, se non pu\'f2 vedere per s\'e8, seguiti la dottrina de la santa Chiesa, figurata per Mat
elda; cio\'e8 la s. predicazione, pone ora la figurazione dei ditti Evangelisti secondo Ezechiel, dicendo: }{\i A descriver lor forma}{; cio\'e8 dei ditti Evangelisti, }{\i pi\'f9 non spargo Rime}{; cio\'e8 io Dante; e dice rime perch\'e8 lo suo parlare 
\'e8 in versi rimati, }{\i Lettor}{; ecco che dirissa lo suo parlare al lettore, }{\i ch\rquote altra spesa mi strigne}{; cio\'e8 me Dante, cio\'e8 di procedere pi\'f9 oltra ne la materia incominciata, }{\i Tanto, che \rquote n questa}{; cio\'e8
 spesa di discrivere altramente li ditti Evangelisti, }{\i non posso esser largo}{; cio\'e8 a dirne pi\'f9 ampiamente, }{\i Ma legge}{; tu, lettore, }{\i Ezechiel}{; cio\'e8 profeta, }{\i che li dipigne}{; cio\'e8
 lo quale li descrive nel capitolo primo del suo libro, }{\i Come li vidde da la fredda parte}{; cio\'e8 da la parte settentrionale, }{\i Venir}{; cio\'e8 descender, }{\i con vento, con nube e con igne}{: per\'f2 che cos\'ec
 dice Ezechiel nel preditto luogo.  }{\i E qual li troverai ne le suo carte}{; cio\'e8 ne la sua visione, ch\rquote elli descrive, }{\i Tali}{; cio\'e8 s\'ec fatti, }{\i eran quivi}{; cio\'e8 in quello luogo, che io Dante abbo descritto di sopra, }{\i 
salvo ch\rquote a le penne}{; cio\'e8 all\rquote ali, }{\i Giovanni}{; cio\'e8 s. Ioanni evangelista ne l\rquote Apocalissi, }{\i \'e8 meco}{; cio\'e8 s\rquote accorda meco: imper\'f2 che cus\'ec li descrive, come li abbo descritto io Dante, }{\i 
e da lui si diparte}{; cio\'e8 s. Ioanni si diparte da Ezechiel: imper\'f2 che nolli descrive come elli: imper\'f2 che s. Ioanni dice che aveano sei ali; et Ezechiel dice che aveano quattro penne, e che due coprivano li corpi loro, e due dell\rquote 
uno si iungevano co le penne dall\rquote altro.
\par 
\par \tab }{\b 106-120.  }{In questi cinque ternari lo nostro autore finge, seguitando la processione incominciata di sopra, che di po\rquote  li sette candelabri, e di po\rquote 
 li vestiti molti di bianco che funno turba molta che niuno potea innomerare, e li ventiquattro vecchi e di po\rquote  li quattro Evangelisti figurati animali, a la ditta processione venne in mezzo dei ditti quattro animali uno carro d\rquote 
oro tirato da uno grifone, dicendo: }{\i Lo spazio dentro a lor quattro}{; cio\'e8 animali descritti di sopra, che figurano li quattro Evangelisti, }{\i contenne}{; cio\'e8 occup\'f2, }{\i Un carro triunfale}{; cio\'e8
 a modo di quello, col quale si dava lo triunfo ai principi vincitori di Roma, }{\i in su du\rquote  ruote}{; questo carro figura la sinagoga mutata in santa Chiesa, la quale \'e8 in mezzo dei quattro Evangelisti: imper\'f2 ch\rquote elli sempre l\rquote 
accompagnano, come i suoi baroni et adornatori; e le due ruote figurano li du\rquote  testamenti, cio\'e8 lo vecchio e \rquote l nuovo, in su quali \'e8 menata la Chiesa di Dio, come lo carro in su due ruote, }{\i Ch\rquote al collo d\rquote 
un Grifon tirato venne}{; cio\'e8 lo quale carro venne tirato dal collo d\rquote uno grifone.  Questo grifone significa Cristo, lo quale fu di du\rquote  nature; cio\'e8 divina et umana, come lo grifone che \'e8
 da la parte di sopra uccello, e da la parte di sotto leone.  Bene s\rquote adatta questa figura a Cristo: imper\'f2 che la parte de lo uccello s\rquote adatta a la divinit\'e0, e la parte del leone all\rquote umanit\'e0; e bene figura l\rquote autore ch
\rquote elli tirasse lo carro: imper\'f2 che Cristo edific\'f2 la Chiesa, et elli l\rquote \'e0 riconcilliata col padre, e tirato a l\rquote obedienzia sua.  }{\i Esso}{; cio\'e8 grifone, che figura Cristo, }{\i tendea su}{; cio\'e8 inverso \rquote 
l cielo, }{\i l\rquote una e l\rquote altra ale}{; e per questo figura che questo grifone avesse due ale ine la parte che era uccello; le quali ali sono de la divinit\'e0, cio\'e8 l\rquote ala ritta la iustizia divina, e l\rquote 
ala manca la misericordia; le quale ali sempre tenne ritte mentre che fu in terra in carne, in ver lo cielo coniunte col Padre e co lo Santo Spirito, }{\i Tra la mezzana e le tre e le tre liste}{
; intende de le sette liste che significano li sette sacramenti de la Chiesa, li quali sono segni dei sette doni de lo Spirito Santo, sicch\'e8 tra le ditte du\rquote  ale stava l\rquote eucaristia che \'e8
 lo corpo di Cristo santissimo, lo quale sta in mezzo tra l\rquote ala de la iustizia e l\rquote ala de la misericordia: imper\'f2 che Cristo istituitte questo mirabile sacramento in segno di iustizia, perch\'e8
 noi rendiamo al Padre lo debito sacrificio, come noi siamo tenuti; e niuno sacrificio potea essere correspondente a la infinita eccellenzia del Padre, se non questo et in segno di misericordia: imper\'f2
 che per questo sacrificio noi meritiamo la ineffabile misericordia di Dio.  E dice che di fuora dall\rquote ala ritta rimanevano le tre liste, che significano li tre sacramenti; cio\'e8 crisma, battismo et ordinazione: imper\'f2
 che questi sono segni dei tre doni de lo Spirito Santo, che vegnano da la iustizia di Dio; cio\'e8 timore, piet\'e0, e fortessa: imper\'f2 che, conservandoci Iddi
o ne le ditte tre grazie, iustamente possiamo piacere a Dio inanti che noi caggiamo, e meritare vita eterna.  E similmente dice che di fuora da la manca erano l\rquote altre 3 liste, che significano li altri tre sacramenti; cio\'e8
 penitenzia, estrema unzione e matrimonio; e questi sono segni delli altri tre doni de lo Spirito Santo; cio\'e8 consillio, sapienzia, et intelletto: imper\'f2 che, conservandoci Iddio ne le ditte grazie misericordevilmente; cio\'e8
 sopra venendo la sua misericordia, possiamo piacere a Dio e meritare vita eterna; e lo sacramento, che \'e8 segno de la scienzia, sta in mezzo tra le ditte du\rquote  ale: imper\'f2
 che per quello iustamente e misericordevilmente insieme possiamo piacere a Dio e meritare vita eterna.  }{\i S\'ec ch\rquote a nulla, fendendo, facea male}{; cio\'e8 per s\'ec f
atto modo co le ditte ale dividea li ditti 7 sacramenti de la Chiesa, tenendo l\rquote uno tra le du\rquote  ali e tre di fuora dall\rquote una ala, e tre di fuora dall\rquote altra, che cos\'ec dividendoli a nulla facia male; cio\'e8
 niuno ne guastava.  E questo dice l\rquote autore: imper\'f2 che tutte l\rquote opere di Dio in verso li omini sono piene di verit\'e0 e misericordia; dunqua si potrebbe dubitare, ponendo e figurando la ditta divisione dell\rquote ale, che pure nell
\rquote uni fusse la iustizia e nelli altri la misericordia, e cos\'ec si dividerebbe la iustizia de la misericordia nei sacramenti, che esser non pu\'f2 per la ragione detta.  A che si d\'e8 rispondere che in quelli dell\rquote ala ritta intese l\rquote 
autore che la iustizia vada inanti a la misericordia, et in quelli da l\rquote ala manca va inanti la misericordia a la iustizia; e per\'f2 rimane vera la ragione ditta di sopra e la figurazione dell\rquote autore, e per\'f2
 dice: Nulla guastava la ditta divisione.  }{\i Tanto sallivan}{; cio\'e8 le ditte du\rquote  ali: imper\'f2 che la ritta infine al Padre, e la manca infine a lo Spirito Santo, }{\i che non eran viste}{; e chi potrebbe videre quanto \'e8
 la iustizia e la misericordia di Dio?  Nullo: imper\'f2 che sono infinite.  }{\i Le membra d\rquote oro avea, quanto era uccello}{; ora descrive la figura del grifone, e dice che dal mezzo in su, u\rquote  era uccello, era fatto d\rquote oro; e questo
 finge, per mostrare secondo la lettera che non era di penne, n\'e8 di carne, come sono li uccelli; et allegoricamente, per dare ad intendere la purit\'e0 de la divinit\'e0: imper\'f2 che come l\rquote oro \'e8 pi\'f9 prezioso, pi\'f9 bello, e pi\'f9
 puro metallo che sia; cos\'ec la divinit\'e0 del Verbo incarnato era pi\'f9 pura, pi\'f9 preziosa e pi\'f9 bella che si potesse pensare: imper\'f2 ch\rquote era Iddio, }{\i E bianche l\rquote altre di vermillio miste}{; ora finge che \rquote 
l ditto grifone avesse le membra dal mezzo ingi\'f9 bianche, meschiate di vermillio s\'ec, come lo corpo umano, per mostrare ch\rquote avesse natura umana, secondo la lettera.  E per questo intese la natura umana di Cristo la quale fu purissima: imper\'f2
 che fu sensa peccato, e per\'f2 finge che fusse bianca; e fu tutta piena di carit\'e0, e per\'f2 finge che fusse meschiata di vermillio.  E volendo dimostrare la bellessa del detto carro, arreca due similitudini; negando cio\'e8
 del carro triunfale di Roma, e del carro del Sole, dicendo: }{\i Non che Roma}{; cio\'e8 non che si possa dire che Roma, }{\i Rallegrasse Africano}{; cio\'e8 Scipione Africano, del quale \'e8 stato ditto di sopra, che vinse Africa du\rquote  volte; l
\rquote  una volta facendola tributaria, l\rquote altra volta diffacendo Cartagine, sicch\'e8 li Romani li fenno triunfo in sul carro coperto d\rquote oro, come \'e8 stato ditto di sopra, }{\i di carro d\rquote or}{; cio\'e8 di carro d\rquote oro, }{\i s
\'ec bello}{; come questo, lo quale io abbo ditto che viddi nel paradiso terreste, }{\i ovvero Augusto}{; cio\'e8 Ottaviano imperadore, lo quale ebbe molti triunfi, }{\i Ma quel del Sol}{; cio\'e8
 ma lo carro del Sole, lo quale descrive Ovidio, Metamorfosi II, che era d\rquote oro e di pietre preziose, salvo che i razzi de le ruote erano d\rquote ariento, }{\i seria pover con ello}{; cio\'e8 serebbe povero posto allato a quil carro ch\rquote 
io viddi: tanto era pi\'f9 eccellente quello; ecco quanto commenda la Chiesa, }{\i Quel del Sol}{; ecco che replica, per mellio dare ad intendere di quale carro intende, adiungendo la fizione poetica; cio\'e8 quando Fetonte resse un d\'ec
 lo carro del Sole, nel quale arse lo carro e guast\'f2si per le saette di Iove, pregato da la terra che ardeva, come \'e8 stato ditto di sopra nel canto XVII ne la prima cantica, }{\i che}{; cio\'e8 lo quale carro, }{\i sviando}{; cio\'e8
 dal cammino usato, come finge Ovidio nel preditto luogo, }{\i fu combusto}{; cio\'e8 fu arso, }{\i Per l\rquote orazion de la Terra devota}{; ecco che mostra la cagione, }{\i Quando fu Giove arcanamente giusto}{; cio\'e8 
quando Iove fu eccessivamente sopra tutte l\rquote altre volte iusto: imper\'f2 che somma iustizia fu deponere tanta superbia, quanta fu quella di Fetonte.
\par 
\par \tab }{\b 121-132.  }{In questi quattro ternari lo nostro autore, procedendo ne la descrizione de la processione ch\rquote elli finge che vedesse nel paradiso }{\i delitiarum}{, finge che allato al carro descritto di sopra, ch\rquote 
era tirato dal grifone, nel mezzo dei quattro Evangelisti erano da la rota ritta tre donne, e da la sinistra quattro, dicendo cos\'ec: }{\i Tre donne venian danzando in giro}{: imper\'f2 che faceano ballo tondo, }{\i da la destra ruota}{; cio\'e8
 dal lato a la ruota del ditto carro, che era dal lato ritto; questa ruota figura lo testamento nuovo, e queste tre donne figurano le tre virt\'f9 teologiche; cio\'e8 carit\'e0, speransa e fede; e per\'f2 finge che dansino da quella ruota: imper\'f2 che 
\rquote l testamento nuovo \'e8 tutto pieno de le ditte tre virt\'f9; e per\'f2 dobbiamo attendere la loro diffinizione; cio\'e8 fede \'e8 sustanzia de le cose da esser sperate, et argumento de le non apparenti; e speransa \'e8 attenzione
 certa de la gloria futura, produtta da la Grazia Divina e da precedente merito; e carit\'e0 \'e8 ardente amore di Dio e del prossimo.  }{\i l\rquote una tanto rossa, Ch\rquote appena}{; cio\'e8 che a pena, }{\i fora}{; cio\'e8 serebbe stata, }{\i nota}{
; cio\'e8 cognosciuta, }{\i dentro al foco}{; cio\'e8 se fusse stata in uno fuoco non sarebbe stata distinta, cognosciuta dal fuoco, e questa \'e8 la carit\'e0 la quale tutta arde de l\rquote amore di Dio.  }{\i L\rquote altra}{; cio\'e8 donna, }{\i 
era, come se le carne e l\rquote ossa Fossero state di smiraldo fatte}{; questa \'e8 la speransa la quale era verde, come smeraldo: imper\'f2 che la speransa sempre d\'e8 verzicare, e non d\'e8 mai mancare; ma sempre crescere.  }{\i 
La terza parea nieve test\'e8 mossa}{; cio\'e8 la tersa donna era bianca come nieve; e questa figura la fede la quale d\'e8 essere pura, come la bianchessa; unde bene dice Virgilio, nel primo de le Eneide: }{\i Cana fides}{ etc.  }{\i 
Et or parean da la bianca tratte}{; dice che alcuna volta parea che la bianca si tirasse l\rquote altre di rieto: imper\'f2 che di rieto a la fede viene la carit\'e0, e la speransa alcuna volta, }{\i Or da la rossa}{; pareano tratte l\rquote altre, s
\rquote intende: imper\'f2 che alcuna volta la carit\'e0 va in anti, e tirasi di rieto la speransa e la fede; la fede genera alcuna volta la carit\'e0 e la speransa; e la carit\'e0 genera alcuna volta la fede e la speransa; la speransa mai non \'e8
 inanti a la fede et a la carit\'e0.  }{\i e dal canto di questa}{; cio\'e8 de la carit\'e0, }{\i L\rquote altre tolliean l\rquote andar tarde e ratte}{: tanto va la fede, quanto la carit\'e0 la muove; e tanto va la speransa, quanto la carit\'e0
 la muove: se la carit\'e0 \'e8 poca nell\rquote anima, tarda \'e8 la fede e la speransa; se la carit\'e0 \'e8 fervente, ratta \'e8 la fede e la speransa.  }{\i Da la sinistra}{; cio\'e8 rota, che figura lo testamento vecchio, }{\i quattro}{; cio\'e8
 donne, }{\i facean festa}{: imper\'f2 che ancora dansavano: queste sono le quattro virt\'f9 cardinali; cio\'e8 iustizia, prudenzia e fortezza e temperansa, de le quali \'e8 tutto pieno lo testamento vecchio; et \'e8 iustitia abito dell\rquote 
animo, servata la comune utilit\'e0, dante a ciascuna la sua ragione; prudenzia \'e8 scienzia di ciascune de le buone cose e de le rie; fortessa \'e8 considerato ricevimento dei periculi, e sostenimento de le fatiche; e temperansa \'e8
 ferma e moderata signoria de la ragione contra la libidine, e contra li altri non diritti impeti dell\rquote animo.  }{\i Di purpura vestite}{; cio\'e8 di purpura bianca, che significa mondessa e purit\'e0, }{\i dietro al modo}{; cio\'e8
 seguitando lo modo, }{\i D\rquote una}{; cio\'e8 virt\'f9, }{\i di lor}{; quattro, }{\i ch\rquote avea}{; cio\'e8 la quale avea, }{\i tre occhi in testa}{; questa \'e8 la prudenzia, la quale si dice avere tre occhi: imper\'f2 ch\rquote 
ella considera le cose passate, e provede a le cose che denno venire, et ordina le cose presenti; e per\'f2 degna cosa \'e8 che tutte l\rquote altre vadano di rieto al modo suo: imper\'f2 che in tutte le virt\'f9 la prudenzia \'e8 necessaria.
\par 
\par \tab }{\b 133-141.  }{In questi tre ternari lo nostro autore, seguitando la descrisione della processione incominciata di sopra, finge che di rieto al carro presso venisseno due; cio\'e8 s. Luca e s. Paulo: imper\'f2 che ne la Bibbia di po\rquote 
 li 4 Evangeli seguita li Atti de li Apostuli che scrisse s. Luca, e le Epistole che scrisse s. Paulo; e per\'f2 dice: }{\i Appresso tutto \rquote l pertrattato modo}{; cio\'e8 appresso tutto quello, che ditto \'e8
 di sopra del carro e de le ruote e de li accompagnatori e de le accompagnatrici, }{\i Viddi}{; cio\'e8 io Dante, }{\i du\rquote  vecchi}{; cio\'e8 s. Luca, e s. Paulo: imper\'f2 che s. Luca, oltra l\rquote 
Evangelio, scrisse li Atti de li Apostuli, e s. Paulo scrisse le sue Epistole }{\i ad Romanos, ad Corinthios, ad Galatas, ad Ephesios, ad Philippenses, ad Colossenses, ad Tessalonicenses, ad Timotheum, ad Titum, ad Philemonem, et ad Hebraeos}{, come, }{
\i dispari}{; cio\'e8 disequali, }{\i in abito}{: imper\'f2 che non era abituato l\rquote uno, come l\rquote altro, }{\i Ma pari in atto et onestato e sodo}{: imper\'f2 che funno pari nell\rquote atto da l\rquote esercizio per la fede di Cristo: imper\'f2
 che ciascuno soper\'f2 in ci\'f2 onestamente e fermamente, come appare ne la Bibbia dove sono prima l\rquote Epistole preditte di s. Paulo e poi li Atti de li Apostoli, ne le quali si vede l\rquote onest\'e0 e la costanzia dell\rquote uno e dell\rquote 
altro.  }{\i L\rquote un si mostrava}{; cio\'e8 s. Luca ne l\rquote abito pareva, }{\i alcun dei familliari Di quel sommo Ipocrate}{; Ipocrate fu maestro de la Medicina, e s. Luca fu medico, e per\'f2 finge l\rquote autore ch\rquote 
elli venisse vestito in abito di medico, }{\i che}{; cio\'e8 lo quale Ipocrate, }{\i Natura}{; cio\'e8 la natura naturante, Iddio, }{\i fe}{; cio\'e8 cre\'f2, o volliamo intendere la natura naturata, et allora dicemo }{\i fe}{; cio\'e8 produsse, }{\i 
Alli animali}{; cio\'e8 ad utilit\'e0 delli animali, }{\i che}{; cio\'e8 li quali, }{\i ella}{; cio\'e8 natura, }{\i \'e0 pi\'f9 cari}{; e queste sono li omini: imper\'f2 che Iddio \'e0 pi\'f9 cari li omini che tutti li altri animali, e per\'f2 d\'e0
 ad intendere che la natura produsse, o vero cre\'f2 Ipocrate ad utilit\'e0 delli omini a conservare la sanit\'e0, et a ricoverarla quando fusse perduta; e questo mostr\'f2 Ipocrate e di ci\'f2 fu studioso, come appare nei suoi libri; e per\'f2
 finge che s. Luca venisse col bussolo da la medicina in mano, per mostrare che fusse stato medico.  }{\i Mostrava l\rquote altro}{; cio\'e8 s. Paulo, }{\i la contraria cura}{; a quella di s. Luca: imper\'f2
 che mostrava essere destrottore delli omini, dove colui mostrava d\rquote essere conservatore, }{\i Con una spada lucida et acuta}{; cio\'e8 che portava in mano, in segno che prima era stato omo d\rquote arme perseguitatore dei Cristiani, }{\i 
Tal che di qua dal rio}{; unde io Dante era, }{\i mi fe paura}{; cio\'e8 a me Dante, vedendoli quella spada in mano; e per\'f2 ben disse che mostrava la contraria cura: imper\'f2 che medicina dim
ostra la conservazione de la vita, e la spada significa lo privamento de la vita.  E per questo d\'e0 ad intendere che, poi ch\rquote elli si fu esercitato ne lo studio de li Evangelisti, s\rquote \'e8
 esercitato ne lo studio de le Pistole di Paulo, delli Atti de li Apostoli, studiando ordinatamente la Bibbia.  E cos\'ec d\'e8 fare ciascuno che \'e0 fatto la debita penitenzia de\rquote  suo\rquote  peccati, quanto \'e8
 possibile a chi sta nel mondo, e non solamente esercitarsi ne lo studio; ma ne l\rquote opere secondo che quive si contiene, e chi non sa leggere ne le prediche dei predicatori de la parola di Dio che ci\'f2 ammaestrano, seguendo coll\rquote 
opere sempre la dottrina.
\par 
\par \tab }{\b 142-150.  }{In questi tre ternari lo nostro autore, seguendo la fizione ditta di sopra, de la ditta processione finge che dirieto ai sopraditti seguitasseno anco quattro molto umili a du\rquote  a du\rquote 
, come li altri; e di rieto a tutti uno vecchio solo che venia dormendo, dicendo cos\'ec: }{\i Poi}{; cio\'e8 di po\rquote  li du\rquote  ditti di sopra, }{\i viddi}{; cio\'e8 io Dante, }{\i quattro}{; cio\'e8 omini seguitare la ditta processione, }{\i 
in umile paruta}{; cio\'e8 in umile apparenzia, cio\'e8 molto umili ne la vista: questi quattro figurano quelli quattro Apostoli che fenno quelle quattro epistole che seguitano ne la Bibbia di po\rquote  li Atti de li Apostuli; cio\'e8
 s. Iacopo fratello di Cristo, s. Piero apostulo, s. Ioanni evangelista, et Iuda fratello di s. Iacopo; li quali tutti funno umili poverelli, l\rquote Epistole dei quali elli studiando vidde di rieto alli Atti de li Apostuli adimpiendo coll\rquote 
opere quanto potea la loro dottrina, et insegnando che cus\'ec facciano li purgati dei loro peccati co la penitenzia, }{\i E di rieto da tutti}{; cio\'e8 quelli che sono ditti di sopra, }{\i un vecchio solo}{; questi \'e8
 s. Ioanni evangelista che scrisse l\rquote Apocalissi; e dice }{\i vecchio}{: imper\'f2 che quando lo scrisse era vecchio; e dice }{\i solo}{: imper\'f2 che nella Bibbia di po\rquote  l\rquote Apocalissi non seguita pi\'f9 libro niuno, }{\i 
Venir dormendo}{; finge che vegnia dormendo: imper\'f2 che questa revelazione vidde s. Ioanni, quando dormitte ne la cena nel petto di Cristo, e poi le scrisse quando era ne la silva di Patmos, }{\i co la faccia arguta}{; cio\'e8 sottile: imper\'f2
 che quello libro \'e8 di grande sottilliessa ad intenderlo.  }{\i E questi sette}{; cio\'e8 li du\rquote  ditti di sopra e li 5 ditti avale, }{\i col primaio stuolo}{; cio\'e8 co li vestiti di bianco ch\rquote 
andonno inanti di rieto ai candelabri, e li 24 seniori, }{\i Eran abituati}{; cio\'e8 erano vestiti di bianco ad uno modo: imper\'f2 che li 24 libri del vecchio testamento, l\rquote 
Epistole di s. Paulo, li Atti de li Apostoli, le 4 epistole de li Apostuli, e l\rquote Apocalissi di s. Ioanni, tutti sono vestiti di fede, che \'e8 significata per l\rquote abito bianco, }{\i ma di gilli}{
; ecco in che erano differenti delli altri questi sette: imper\'f2 che l
i vestiti di bianco e li 24 seniori, che significano quivi li 24 libri del vecchio testamento, funno figurati coronati di gilli come appare di sopra, e li Evangelisti di fronde verde; ma questi sette erano coronati di rose e di fiori vermilli, e per\'f2
 dice: }{\i Dintorno al capo non facean brolo}{; cio\'e8 verdura: brolo al modo lombardo \'e8 orto dov\rquote \'e8 verdura; e qui lo pillia per lo frontale e per la corona, }{\i Anzi di rose e d\rquote altri fior vermilli}{; e questo figura: imper\'f2
 che li 24 libri del vecchio testamento sono da essere letti e studiati co la purit\'e0 de la fede, e per\'f2 richiedeno per principio e preparamento la fede, altramente in vano serebbe lo loro studio; e per\'f2 \'e0
nno di gilli lo capo adornato che sono bianchi, e figurano la purit\'e0 de la fede, e li Evangelisti \'e0nno di verde che figura la speransa: imper\'f2 che \rquote l principio delli Evangeli \'e8 la vigorosit\'e0
 de la speransa a chi li vuole studiare, altramente li studierebbe in vano se non sperasse fermamente quello che promettono; e questi 7 \'e0nno adornato lo capo di rose vermillie e fiori vermilli, che figurano la carit\'e0: imper\'f2
 che lo loro principio \'e8 lo fervore de la carit\'e0.  }{\i Giurato avrea poco lontano aspetto}{; cio\'e8 uno che avesse vedutoli da lungi, }{\i Che tutti ardesser di sopra da\rquote  cilli}{: tanto eran vermilli; ecco che dimost
ra lo grande fervore di carit\'e0 col quale si volliano leggere e studiare li preditti 7 libri, li quali elli studi\'f2 con grande fervore di carit\'e0 e la loro dottrina misse in opera ardentemente; e cos\'ec insegna che debbia fare chiunqua \'e0
 compiuto la purgazione dei suoi peccati volendosi esercitare ne la vita attiva prima, e poi pu\'f2 sallire a la contemplativa.
\par 
\par \tab }{\b 151-154.  }{In questo ternario e versetto lo nostro autore finge come si ferm\'f2 la processione per lui descritta, la quale venia incontra a lui; e come s\rquote uditte lo tuono che fu segno che la ditta processione si dovesse fermare, e per
\'f2 dice: }{\i E quando il carro}{; questo carro \'e8 quello che \'e8 stato ditto di sopra, ch\rquote era tirato dal collo del Grifone che significa la sinagoga trasformata in s. Chiesa; la quale lo Griffone, cio\'e8 Cristo nostro salvatore, \'e0
e tirato con grande sua pena e passione tanto ch\rquote ella \'e8 posta nel cospetto d\rquote ogni omo, sicch\'e8 ad ogni omo \'e8 manifesta, e per\'f2 dice: }{\i mi fu a rimpetto}{; cio\'e8 fu dinanti da me Dante dall\rquote 
altra parte del fiume; et allegoricamente per questo intende che, poi ch\rquote elli ebbe studiato la Bibbia ordinatamente, come descritta \'e8 di sopra, li fu manifesto lo processo tutto de la salute dell\rquote 
umana specie dal principio del mondo infine a la costituzione de la nuova Chiesa, la quale ist
ituitte lo nostro signore Iesu Cristo, la notizia del quale guidata da li 7 doni de lo Spirito Santo si fa incontra a chiunqua lo vuole considerare, come finge Dante che facesse o veramente che cos\'ec fece, e cos\'ec
 insegna a ciascuno che legge questo suo libro che debbia fare, esercitandosi ne la dottrina di queste cose, sicch\'e8 poi possa intendere a la contemplazione di vita eterna: imper\'f2 che questa \'e8 la via; cio\'e8
 vedere questa visibile e terreste Ierusalemme; e, veduta questa et intesa pur carnalmente, s\rquote intende poi spiritualmente a contemplare, poi che ser\'e0 bagnato nel fiume Lete e di quello abbeverato; cio\'e8
 mondato e lavato da ogni ricordazione e incentivo di peccato; e poi nel fiume Eunoe et ancora di quello abbeverato, sicch\'e8 s\rquote accenda in lui l\rquote amore de la virt\'f9 e del sommo bene inestinguibile, fatto l\rquote omo s\'ec
 come angiulo in terra puro et innocente, la celeste Ierusalemme abitando in essa co la mente per grazia mentre che si sta in questa vita, e poi partita l\rquote anima dal corpo per gloria, }{\i Un tuon s\rquote ud\'ec}{; cio\'e8
 da me Dante; questo tuono, che l\rquote autore finge qui, si d\'e8 intendere che fusse in quello luogo cosa sopra natura, e fusse segno da Dio dato che la processione si dovesse fermare e dare la volta inverso lo Sole seguendolo: imper\'f2 che, come \'e8
 stato dichiarato di sopra nel canto XXI, dal sommo grado de la scaletta che monta suso al purgatorio in su, non pu\'f2 essere nessuna alterazione d\rquote aire: imper\'f2 che quive incomincia la tersa regione dell\rquote 
aire nel quale non ascendeno vapori umidi, n\'e8 secchi, li quali cagionano li tuoni, come dimostra Aristotile ne la sua Metaura: imper\'f2 che quando li vapori secchi montano suso, sicch\'e8
 trovino le nuvule piene di vapori umidi, entrano ne le loro concavit\'e0 e convertensi in vento; e movendosi dentro a la nuvula cercano escimento e rompono la nuvula, et allora si fa grande suono se il vapore \'e8 grande, e se \'e8
 picculo muovesi dentro ne la nuvula, e fa picculo suono e per tale agitamento si genera lo fuoco alcuna volta e la saetta, et alcuna volta no, secondo la forte e debile resistenzia de le nuvule, e la quantit\'e0
 dei vapori, e per tanto secondo la lettera debbiamo intendere che questo tuono fusse naturale; ma ora veggiamo che intese allegoricamente l\rquote autore per questo tuono.  E secondo lo mio comprendere lo nostro autore \'e0e volsuto figurare, come ditto 
\'e8, lo processo de la s. Chiesa, la quale ebbe incominciamento dal legno de la notizia del bene e del male, del quale si partitteno li primi parenti per disobedienzia dal comandamento di Dio, et andava tutta la generazione umana in vers
o occidente per che nullo andava in paradiso; ma tutti li rei a l\rquote inferno, e li buoni al limbo; e per\'f2 venne Cristo e leg\'f2si questa Chiesa al collo, la quale era allora la sinagoga de\rquote 
 Iudei e tirolla infine al fiume Iordano, e quive si batteggi\'f2; et allora s\rquote uditte lo tuono, cio\'e8 la voce del Padre, che venne come uno tuono, dicendo: }{\i Hic est filius meus dilectus, in quo mihi bene complacui: Ipsum audite}{
.  E batteggiato Cristo, fu fatto de la sinagoga chiesa, sicch\'e8 finita fu la legge de la servit\'f9, et incominciata la legge de la grazia; e per\'f2 finge l\rquote autore che infine a qui venisse la processione inverso l\rquote occidente: imper\'f2
 che Cristo infine a 30 anni visse secondo la legge di Mois\'e8, e per\'f2 andoe inverso l\rquote occidente; ma poi che uscitte del diserto di far la penitenzia et and\'f2si a battegiare, allora si ferm\'f2 lo processo della legge di Mois\'e8
 e della circuncisione, et incominci\'f2si la nuova legge evangelica col battesmo.  E per\'f2 finge l\rquote autore che qui si fermasse, udito questo tuono, dove dimostr\'f2 Iddio che vole
a che noi fermassemo lo discorso de la legge antica; e, ricevuta la nuova, dessemo volta a ritornare con essa per obedienzia al legno de la notizia del bene e del male: e per\'f2
 dimostra di sotto che questa gente desse volta, e tornasse inverso lo legno de la notizia del bene e del male; e quive si terminer\'e0 la processione, e legher\'e0 lo Grifone lo carro al ditto legno: imper\'f2 che l\rquote ar\'e0
 rimenato per obedienzia al ditto legno, unde s\rquote era partito per disobedienzia, e la gente se ne mener\'e0 in cielo, e questo figurer\'e0 la passione, resurrezione et ascensione di Cristo in vita eterna; e per\'f2 ben figura che s\rquote 
uditte lo tuono, }{\i e quelle gente degne}{; cio\'e8 quelle che descritte sono ne la ditta processione, e che sono andate per la legge de la natura e de la servit\'f9 di Mois\'e8, }{\i Parveno aver l\rquote andar pi\'f9 interdetto}{; cio\'e8 vietato l
\rquote andare pi\'f9 oltra con quella legge, ne la quale erano stati infine a quive: imper\'f2 che fu consecrato lo battismo, e tolto via la circuncisione e le cerimonie tutte, et incominciasi la nuova legge evang
elica, ne la quale allora si fermonno li santi omini che seguitonno Cristo; e per\'f2 dice: }{\i Fermandosi ivi}{: cio\'e8 quive, ne la legge evangelica, }{\i co le prime insegne}{; cio\'e8
 co li 7 doni de lo Spirito Santo e coi 7 sacramenti de la Chiesa, li quali s\rquote intendeno per li 7 candelabri e per le 7 liste, come esposto \'e8.  E qui finisce lo canto XXIX, et incominciasi lo XXX.
\par }\pard \widctlpar\adjustright {
\par }}