                       The database currently contains:
                             "La Commedia" [1321]
                  and commentaries by the following authors:

 Jacopo Alighieri+ [jacopo], 1322          Giovanni Boccaccio+, 1373-75
 Graziolo Bambaglioli+ [graziolo], 1324    Benvenuto da Imola [benvenuto], 1375-80
 Jacopo della Lana [lana], 1324-28         Francesco da Buti, 1385-95
 Anonymus Lombardus, 1325[?] [Purg. only]  "Falso Boccaccio" [vernon], 1390[??]
 Guido da Pisa+ [guido], 1327-28[?]        Anonimo Fiorentino, 1400[?]
 L'Ottimo commento [ottimo], 1333          Filippo Villani+, 1405
 Anonimo selmiano+, 1337[?]                Giov. da Serravalle, 1416-17
 Pietro di Dante [pietro1], 1340-41        Guiniforto degli Bargigi+, 1440
 Pietro di Dante* [pietro2], 1344-55[?]    Landino, 1481 [up to Inf. 21]
 Pietro di Dante* [pietro3], 1359-64[?]    Vellutello*, 1544 [up to Purg. 10]
 Chiose Ambrosiane, 1355[?]                Pier Fr. Giambullari+, 1538-48
 Guglielmo Maramauro+, 1369-73             Giovan Battista Gelli, 1541-63
 Chiose Cagliaritane [cagliari], 1370[?]   Varchi, 1545 [only Par. I & II]
                                                                     more...
	 + - only Inferno or part thereof;   * - partially edited.
 
