Continuing the list of commentators...
                                          
 Trifon Gabriele, 1525-41                 Scartazzini, 1874-82 [2nd ed., 1900]
 Bernardino Daniello, 1547-68             Giuseppe Campi, 1888-93
 Torquato Tasso, 1555-68                  Gioachino Berthier, 1892-97
 Lodovico Castelvetro+, 1570              Giacomo Poletto, 1894  
 Pompeo Venturi, 1732                     Hermann Oelsner, 1899
 Lombardi, 1791-92                        H. F. Tozer, 1901
 Portirelli, 1804-05                      John Ruskin, 1903
 Costa, 1819-21                           John S. Carroll, 1904
 Gabriele Rossetti*, 1826-27              Francesco Torraca, 1905
 Tommaseo, 1837 [ed. of 1865]             C. H. Grandgent, 1909-13
 Raffaello Andreoli, 1856                 Enrico Mestica, 1921-22 [1909]
 Longfellow*, 1867 [up to Purg. 33]       Casini-Barbi [casini] 1921
 Scartazzini-Vandelli [vandelli], 1929    Carlo Steiner, 1921
 Greg. Di Siena+ [siena], 1867            Del Lungo [dellungo], 1926
 Brunone Bianchi, 1868                    Carlo Grabher, 1934-36
                                                                     more...
         + - only Inferno or part thereof;   * - partially edited.
