Jacopo Alighieri+ [jacopo], 1322       
Graziolo Bambaglioli+ [graziolo], 1324
Jacopo della Lana [lana], 1324-28    
Anonymus Lombardus, 1325[?] [Purg. only]
Guido da Pisa+ [guido], 1327-28[?]
L'Ottimo commento [ottimo], 1333 
Anonimo selmiano+, 1337[?]
Pietro di Dante [pietro1], 1340-42
Pietro di Dante* [pietro2], 1344-55[?]
Pietro di Dante* [pietro3], 1359-64[?]   
Codice cassinese [cassinese], 1350-75[??]
Chiose Ambrosiane, 1355[?]
Guglielmo Maramauro+, 1369-73
Chiose Cagliaritane [cagliari], 1370[?]
Giovanni Boccaccio+, 1373-75
Benvenuto da Imola [benvenuto], 1375-80
Francesco da Buti, 1385-95
"Falso Boccaccio" [vernon], 1390[??]
Anonimo Fiorentino, 1400[?]
Filippo Villani+, 1405
Giov. da Serravalle, 1416-17
Guiniforto degli Bargigi+, 1440
Landino, 1481 [up to Inf. 21]
Vellutello*, 1544 [up to Purg. 10]
Pier Fr. Giambullari+, 1538-48
Giovan Battista Gelli, 1541-63
Varchi, 1545 [only Par. I & II]
Trifon Gabriele, 1525-41
Bernardino Daniello, 1547-68
Torquato Tasso, 1555-68
Lodovico Castelvetro+, 1570
Pompeo Venturi, 1732
Lombardi, 1791-92
Portirelli, 1804-05
Costa, 1819-21
Gabriele Rossetti*, 1826-27
Tommaseo, 1837 [ed. of 1865]
Raffaello Andreoli, 1856
Longfellow*, 1867 [up to Purg. 33]
Scartazzini-Vandelli [vandelli], 1929
Greg. Di Siena+ [siena], 1867   
Brunone Bianchi, 1868           
Scartazzini, 1874-82 [2nd ed., 1900]
Giuseppe Campi, 1888-93    
Gioachino Berthier, 1892-97

Giacomo Poletto, 1894          
Hermann Oelsner, 1899                   
H. F. Tozer, 1901                   
John Ruskin, 1903                       
John S. Carroll, 1904
Francesco Torraca, 1905
C. H. Grandgent, 1909-13
Enrico Mestica, 1921-22 [1909]
Casini-Barbi [casini] 1921
Carlo Steiner, 1921
Del Lungo [dellungo], 1926
Carlo Grabher, 1934-36
Ernesto Trucchi, 1936
Luigi Pietrobono, 1946 [1924-30]
Attilio Momigliano, 1946-51
Manfredi Porena, 1946-48
Natalino Sapegno, 1955-57
Daniele Mattalia, 1960
Siro A. Chimenz, 1962
Giovanni Fallani, 1965
Giorgio Padoan+, 1967
Giuseppe Giacalone, 1968
Charles S. Singleton, 1970-75
Bosco-Reggio [bosco], 1979
Pasquini-Quaglio [pasquini], 1982

+ = only Inferno or part thereof
* = partially edited
{put these explans. at bottom of each screen, as before}
