	|1. Poscia~ ecc.:  dopo che Beatrice, parlando contro
alla corruzione presente dell'umanit@a (cfr. ^Par.~ XXVII 121
sgg.), mi ebbe chiarito nella mente il vero.

	|2. miseri mortali~:  gli uomini, cos$i detti anche da
Virgilio, ^Georg.~ III 66, ^En.~ XI 182.

	|3. quella~ ecc.:  colei che innalza l'anima mia alla
contemplazione del paradiso; questo mi sembra essere il valore
del vb. ^imparadisare~, foggiato da Dante, e non `dare le gioie
del paradiso', come spiegano i pi$u.

	|4. come in lo specchio~ ecc.:  Dante riguardando negli
occhi di Beatrice vi scorge specchiato un punto luminosissimo,
onde rivolgendosi al cielo vede direttamente ci@o che prima avea
visto negli occhi della sua donna: a significare queste diverse
azioni opportunissima si present@o a Dante la similitudine di chi,
trovandosi innanzi allo specchio, vi scorge inaspettatamente la
fiamma di un doppiero non prima avvertita n@e imaginata, e
voltandosi per vedere se lo specchio rende il vero, trova che
s'accorda con esso alla perfezione.  |doppiero~:  torcia di cera
assai usata nel medioevo, massime sui candelabri, per illuminare
le sale, in tempo di danze o altra festa (lat. ^duplerius~).

	|5. che se n'alluma~ ecc.:  che n'@e illuminato di dietro,
che l'ha dietro a s$e acceso.

	|8. e vede~ ecc.:  e vede che il vero s'accorda ^con
esso~ vetro, con l'imagine presentata dallo specchio, come il
canto s'accorda con la misura del tempo; @e tra la realt@a e
l'imagine quella perfetta rispondenza che @e tra la musica e le
parole di chi canta.  Questa similitudine aggiunta per compiere
con pi$u precisione il discorso, come Dante suol fare, @e nella sua
brevit@a efficacissima, perch$e imprime nella mente del lettore
l'idea di una corrispondenza o conformit@a piena e compiuta, senza
la minima differenza; quasi a significare che negli occhi di
Beatrice il lume divino si rifletteva in tutta la sua purezza ed
intensit@a.

	|9. nota~:  @e il canto, le parole cantate (cfr. ^Inf.~
XVI 127, ^Purg.~ XXXII 33); ^metro~, l'armonia di cui il canto @e
rivestito, la musica secondo cui @e cantato.

	|10. cos$i~ ecc.:  cos$i mi ricordo di aver fatto io
riguardando negli occhi di Beatrice, cio@e, scorgendovi un lume
vivissimo, mi voltai dalla parte del cielo ond'esso risplendeva
per veder se l'imagine rispondeva al vero.

	|12. onde~ ecc.:  dei quali Amore si serv$i per
avvincermi.

	|13. E com'io~ ecc.:  come io mi fui rivolto al cielo e i
miei occhi furono colpiti da ci@o che vi si scorge ogni volta che
vi si fissi bene lo sguardo, vidi ecc.  In questa terzina Dante
non vuol dir altro se non che dal contemplare gli occhi di
Beatrice ei pass@o a riguardare al cielo, e distingue l'azione in
due momenti, quello del rivolgersi al cielo (^mi rivolsi~), che @e
atto non pur degli occhi, s$i anche della persona, e quello del
vedere nel cielo (^furon t$occhi~ ecc.), con perfetta rispondenza
al modo tenuto nella prima parte della similitudine (^s$e
rivolge.... e vede~): se non che qui @e alquanto oscura
l'espressione ^ci@o che pare~ ecc. ci@o che appare nel cielo
(^volume~, cfr. ^Par.~ XXIII 112) ogni qualvolta s'affissi bene
lo sguardo nel giro di esso cielo.  Che cosa vi appare?  La
manifestazione della gloria divina, dicono i commentatori moderni
dal Lomb. allo Scart., ricordando il ^Salm.~ XIX 1: <I cieli
raccontano la gloria di Dio> ecc.  Gli antichi commentatori
sembra che intendessero diversamente: il Lana, riferendosi certo
al v. 22 sgg., spiega: <la specie visibile delle circolazioni
delli angeli si rifece nelle pupille s$i tosto come drizz@o gli
occhi ad essa>, cio@e Dante volgendosi al cielo vide anzitutto i
cori angelici; il Buti, molto meglio, chiosa: <da ci@o che si vede
in quella deit@a, che @e immensa, quando ^nel suo giro~, cio@e nel
detto lume, ben si riguardi, cio@e, quando li miei occhi ebbono
veduto ci@o che si pu@o vedere de la deit@a, che @e lume infinito e
bene senza misura, non viddi se non uno punto, perch$e non fui
capace di pi$u, n$e nessuno intelletto pu@o essere capace se non di
pochissima parte>.

	|15. quandunque~:  qualunque volta, ogni volta che: cfr.
^Purg.~ IX 121.

	|16. un punto~ ecc.:  Questo punto luminoso, che si
mostra a Dante, @e Dio, che l'uomo comincia a contemplare in
figura di un punto quasi per disporsi a una pi$u profonda e
spirituale contemplazione della divinit@a (cfr. ^Par.~ XXXIII 76
sgg.).  Per qual ragione il poeta abbia imaginato che in questa
prima apparizione Dio gli si manifesti come un punto luminoso,
non @e determinato con sicurezza dagli interpreti: tra gli antichi
prevale la sposizione del Lana, che il punto significhi essere
difficile e profonda la cognizione di Dio; fra i moderni, quella
del Biag., che il punto esprima l'idea dell'individualit@a divina. 
|che raggiava~ ecc.:  il quale punto mandava raggi luminosi cos$i
intensi che gli occhi da esso colpiti debbono necessariamente
chiudersi per tanta intensit@a.

	|17. viso~:  vista; cfr. ^Inf.~ IV 11.  |affoca~:  il vb.
^affocare~, allontanandosi qui dalle sue pi$u abituali
significazioni (cfr. ^Inf.~ VIII 74, XXV 24, ^Purg.~ VIII 26),
prende il senso di percuotere, illuminare di luce fiammeggiante.

	|18. acume~:  come ^acuto~ vale intenso, cos$i ^acume~,
parlandosi della luce o anche di un sentimento (cfr. ^Par.~ I 84,
XXXII 75, XXXIII 76), significa intensit@a.

	|19. e quale~ ecc.:  Venturi 525: <Ad esprimer l'infinita
semplicit@a, unit@a e indivisibilit@a del punto di luce ch'@e Dio, il
poeta con imagine tutta sua dipinge cos$i minuto quel punto, che
la stella, la quale pi$u d'ogni altra apparisce piccola, parrebbe
grande qual luna, se si collocasse vicina a quello, come in cielo
@e vicina stella a stella>.  |quinci~:  di qui, di sovra la terra. 
|poca~:  piccola, di poca estensione; cfr. ^Inf.~ XX 115.

	|20. locata~ ecc.:  se fosse posta accanto ad esso punto
come ogni stella @e vicina a un'altra.

	|22. Forse cotanto~ ecc.:  Intorno al punto luminoso si
aggirava rapidissimamente un cerchio fiammeggiante, che appariva
poco lontano da quel punto, press'a poco come l'alone cinge da
vicino il sole o la luna allorch$e l'aria in cui si forma @e pi$u
pregna di vapori: questo cerchio era circondato da un altro, e
questo da un terzo, e cos$i via sino al numero di nove, ch$e tanti
sono i cori angelici aggirantisi intorno alla divinit@a.  La
similitudine dell'alone (si veda ^Purg.~ XXIX 76 e specialmente
^Par.~ X 67-69, ove il fenomeno @e descritto), non @e nuova in
Dante, pure viene qui atteggiata un po' singolarmente, per la
necessit@a in cui era il poeta non solo di descrivere i cerch#i
giranti intorno a Dio, ma di determinare la distanza intermedia;
e dalla singolarit@a nascendo qualche dubbiezza, furono messe le
mani sul testo di questa terzina, che nei codici appare alterata
nelle pi$u strane maniere.  Seguendo la lezione pi$u comune, ora
accolta nel testo della Societ@a Dantesca, si spiegher@a la lettera
cos$i: Intorno al punto si girava un cerchio di fuoco distante
forse cotanto da esso punto, quanto l'alone appare circondare da
vicino ^la luce che 'l dipigne~, o il sole o la luna ond'ei trae
la sua luce, quando i vapori nei quali si forma sono pi$u densi. 
@E vero ad ogni modo ci@o che nota il Venturi, 39, che <in questa
similitudine l'amore della concisione e l'aggruppamento delle
idee non giovano alla chiarezza>.

	|23. alo~:  alone (lat. ^halos~).

	|25. un cerchio~ ecc.:  un cerchio fiammeggiante si
aggirava cos$i rapidamente che avrebbe superato il moto del cielo
cristallino, che si volge intorno al mondo con velocit@a maggiore
di tutti gli altri cieli.  |igne~:  fuoco: lat. ^ignis.~

	|27. che pi$u tosto~ ecc.:  cfr. ^Par.~ XXVII 99.

	|28. E questo~ ecc.:  e questo primo cerchio era
circondato e compreso da un secondo, e il secondo da un terzo
ecc.  Il primo cerchio @e quello dei Serafini, il secondo dei
Cherubini, il terzo dei Troni, il quarto delle Dominazioni, il
quinto delle Virt$u, il sesto delle Podest@a.

	|31. Sopra~ ecc.:  fuori, intorno al sesto, si aggirava
il settimo cerchio, quello dei Principati, ormai cos$i ampio che
l'arcobaleno compiuto in un circolo intero sarebe stretto a
contenerlo.  |sparto~:  disteso; cfr. ^Purg.~ I 124.

	|32. che 'l messo~ ecc.:  il ^messo~ di Giunone @e Iride o
l'arcobaleno (cfr. ^Par.~ XII 12).

	|33. intero~ ecc.:  non gi@a come ci appare sulla terra
descrivendo pur un arco, ma se anche si svolgesse in un circolo
compiuto ecc.  |arto~:  agg. che in Dante ricorre pi$u volte
(^Inf.~ XIX 42, ^Purg.~ XXVII 132) nel senso del lat. ^arctus~,
stretto, ma sempre in rima.

	|34. Cos$i l'ottavo~ ecc.:  e cos$i sempre pi$u si
estendevano in ampiezza il cerchio ottavo, quello degli
Arcangeli, e il nono, quello degli Angeli.  |e ciascheduno~ ecc.: 
e ciascheduno dei nove cerch#i si aggirava con velocit@a
decrescente, secondo che era pi$u lontano dal punto luminoso, o,
per stare alla lettera del testo, secondo che portava un numero
d'ordine pi$u alto dell'uno.

	|37. e quello~ ecc.:  e pi$u limpidamente fiammeggiava
quel cerchio che pi$u era vicino al punto centrale, cio@e, la luce
andava decrescendo via via che i cerch#i si trovavano pi$u lontani
da Dio.

	|39. credo~ ecc.:  credo, perch$e il cerchio pi$u prossimo
a Dio (^la favilla pura~) ^pi$u s'invera di lei~, pi$u da vicino
conosce e vede e penetra e riflette la verit@a dell'essenza
divina.

	|40. La donna~ ecc.:  Beatrice, che mi vedeva desideroso
di conoscere che cosa fossero il punto luminoso e i nove cerch#i
aggirantisi intorno ad esso, disse ecc.  Pi$u che nel dubbio come
spiegano alcuni, Dante era ^in cura~, in desiderio di sapere, e
per@o assai sospeso perch$e l'intensit@a del desiderio lo teneva
agitato.

	|41. Da quel punto~ ecc.:  da quel punto dipende il cielo
e la natura, cio@e la costituzione dei cieli e tutta la loro
azione sulle cose della terra.  Dante traduce quasi alla lettera
le parole di Aristotele, ^Metaf.~ XII 7: <da tale principio
dipende il cielo e la natura>, applicandole al punto luminoso
apparsogli nel cielo cristallino, e cos$i determinando esso punto
come una manifestazione di Dio.

	|43. Mira~ ecc.:  osserva il primo cerchio, quello che
s'aggira pi$u da vicino al punto luminoso, e sappi che esso si
muove tanto rapidamente per l'intensissimo amore ond'ha
l'impulso.

	|46. E io a lei~ ecc.:  Alle parole di Beatrice Dante @e
preso da un dubbio: nel mondo sensibile in un sistema di sfere
concentriche che si muovano insieme, tanto pi$u rapido @e il moto
d'ogni sfera quanto pi$u ciascuna @e grande, di modo che la pi$u
esterna @e la pi$u veloce di tutte; invece nel mondo divino appare
il contrario, mentre dovrebbe esserci conformit@a di ordinamento,
se il mondo sensibile @e imagine del divino.  |Se'l mondo~ ecc.: 
se le sfere del mondo fossero disposte, ordinate come io vedo in
quei nove cerch#i girantisi intorno al punto luminoso, ci@o che tu
m'hai detto mi avrebbe pienamente sodisfatto.

	|48. proposto~:  messo innanzi come cibo (cfr. ^Par.~ X
25), in corrispondenza con ^sazio~, saziato.

	|49. ma nel~ ecc.:  ma nel mondo sensibile si possono
vedere le sfere celesti tanto pi$u veloci quanto pi$u sono lontano
dalla terra, che @e il loro centro.

	|50. volte~:  cieli; cfr. ^Purg.~ XXVIII 104.  |divine~: 
mosse dall'impulso divino, e perci@o veloci; o, col Buti, <pi$u
veloci, perch$e pi$u amano Iddio>.  Altri testi leggono ^festine~,
che certo sarebbe lezione pi$u piana a intendere (cfr. ^Par.~ III
61).

	|52. Onde, se 'l mio~ ecc.:  se quindi in questo mirabile
e angelico tempio, che s'inalza sino all'Empireo, deve essere
compiutamente sodisfatto il mio desiderio di conoscerne la
condizione, sar@a necessario ch'io sappia per qual ragione il
mondo sensibile e il mondo sovrasensibile non sieno ordinati
nello stesso modo.

	|54. che solo~ ecc.:  cfr. ^Par.~ XXVII 112, XXX 39-41.

	|55. esemplo~:  modello; e qui @e detto del mondo
intelligibile in quanto esso @e prototipo del mondo sensibile, il
quale alla sua volta @e l'^esemplare~, l'imagine di quello; si
cfr. Boezio, ^Phil. cons.~ III 8: <Tu cuncta superno Ducis ab
exemplo: pulchrum pulcherrimus ipse Mundum mente gerens similique
in imagine formans Perfectasque iubens perfectum absolvere
partes>.

	|57. ch$e io~ ecc.:  perch$e io con le sole mie forze non
riesco a intendere tale ragione.

	|58. Se li tuoi~ ecc.:  se la tua mente non @e capace di
risolvere tale ardua questione, non @e maraviglia, perch$e essa @e
difficilissima per non essere stata trattata da alcuno.  Bella @e
l'imagine delle dita e del nodo; poich$e come la mano dell'uomo
trova maggiori difficolt@a a disgroppare un nodo se nessuno abbia
tentato di allentarlo, cos$i la mente si perde davanti alle
questioni non ancora trattate, perch$e le manca il soccorso delle
opinioni e dei giudiz#i altrui.

	|60. per non tentare~:  perch$e non @e stata trattata ecc. 
Meno bene, altri spiegano: perch$e non hai tentato prima d'ora
ecc., quasi che Beatrice qui rimproverasse Dante di non aver
studiato abbastanza; rimprovero inammissibile (cfr. ^Purg.~ XXIX
37 sgg., ^Par.~ II 1 sgg.).  |sodo~:  stretto e indurito, e
quindi pi$u aspro e resistente a sciogliersi.

	|61. Piglia~ ecc.:  se vuoi essere sodisfatto, ascolta
quello che io ti dir@o e poi assottiglia l'ingegno nel meditare le
mie parole.

	|63. intorno da esso~:  si avverta la singolare
costruzione, non insolita nella lingua antica (cfr. ^Purg.~ VI
85).

	|64. Li cerch#i~ ecc.:  le sfere materiali sono ampie o
strette, secondo che sono destinate a ricevere una maggiore or
minore virt$u per influirla nelle cose sottostanti (cfr. ^Par.~ II
121-123).

	|67. Maggior~ ecc.:  quanto maggiore @e la virt$u
(^bont@a~), tanto maggiore deve essere il bene, l'effetto salutare
(^salute~) che ne deriva; e un corpo @e capace di accogliere tanto
pi$u di bene quanto esso @e pi$u grande, se ogni sua parte @e nella
stessa condizione di perfezione; o, come spiega il Lomb.: <Bont@a
pi$u grande vuole una pi$u grande estensione de' salutari, de'
benefici suoi influssi; ed un corpo di natura sua pi$u grande, se
in nissuna delle sue parti sia mancante, @e, per la sua maggiore
estensione, capace di ricevere in s$e una maggior copia di cotali
influssi>.

	|68. cape~:  contiene (^Purg.~ XXI 81, ^Par.~ XVII 15). 
Il soggetto @e ^corpo.~

	|70. Dunque~ ecc.:  dunque, se nelle sfere materiali sono
tutt'uno la virt$u e la grandezza, questo cielo in cui siamo, il
Primo Mobile, che trascina seco nel suo movimento tutto il resto
dell'universo, corrisponde al primo cerchio, quello dei Serafini
(cfr. v. 25), i quali pi$u ardono d'amore e pi$u sanno di Dio, in
quanto <veggiono pi$u de la Prima Cagione che nulla angelica
natura> (^Conv.~ II v 9).  |rape~:  rapisce, trascina seco in
moto.  Corrisponde a ci@o che si legge in Sacrobosco: <Primus
(cio@e il moto del Primo Mobile) omnes alias speras impetu suo
rapit intra diem et noctem circa terram semel> (cfr. F.
Angelitti, ^Bull.~ XVIII 42).

	|73. Per che~ ecc.:  per la qual cosa, ci@o posto, se tu
applichi il tuo criterio di misura non all'apparenza, alla
grandezza apparente delle sostanze angeliche che vedi disposte in
cerch#i, ma alla virt$u onde i componenti di ciascun cerchio sono
dotati, vedrai una mirabile proporzione tra ciascun cielo e
l'intelligenza che a lui presiede; se tu ragguagli questi cerch#i
non alla stregua della grandezza, ma della virt$u propria di
ciascuno, vedrai che al maggior cielo corrisponde l'intelligenza
maggiore, cio@e il coro angelico pi$u vicino a Dio, e al minor
cielo l'intelligenza minore, cio@e il coro angelico pi$u remoto da
Dio.  Da ci@o consegue che i Serafini sono intelligenze motrici
del cielo cristallino, i Cherubini del cielo stellato, i Troni
del cielo di Saturno, le Dominazioni del cielo di Giove, le Virt$u
del cielo di Marte, le Potest@a del cielo del Sole, i Principati
del cielo di Venere (cfr. ^Par.~ VIII 34), gli Arcangeli del
cielo di Mercurio, e gli Angeli del cielo della Luna. 
|circonde~:  circondi.  Lomb.: <^Misura~ direi io qui significare
lo stesso che `istrumento da misurare'.  I sartori di fatto e
calzolai appellano ^misure~ quelle strisce di carta che tengono
apparecchiate per misurare le umane membra.  Anzi, dal modo con
cui prendono questi artefici le loro misure, circondando all'uman
corpo cotali strisce di carta, crederei detto dal Poeta
^circondar la misura~ per ^misurare~>.

	|76. consequenza~:  proporzione, conformit@a; ed @e la
lezione pi$u probabile, contro la pi$u comune ^convenenza~, con la
quale del resto ha comune il senso.

	|77. di maggio~ ecc.:  del maggior cielo alla maggiore
intelligenza; quanto all'aggettivo ^maggio~, cfr. ^Inf.~ VI 48.

	|78. a sua~ ecc.:  all'intelligenza che governa ciascun
cielo.

	|79. Come~ ecc.:  Le parole di Beatrice hanno chiarito
<come l'esemplo e l'esemplare non vanno d'un modo> (vv. 55-56), e
con tanta lucidit@a che nella mente rischiarata la visione del
vero risplende come stella fiammeggiante nella serenit@a del
cielo.  Il concetto @e bellissimo e perspicuo, ma la similitudine,
intessuta di rimembranze classiche e troppo diffusa in
particolari del tutto accessor#i, non @e, almeno nella prima parte,
delle pi$u felici, fors'anche perch$e oltre i suoni che <non
rispondono alla giocondit@a dell'imagine>, come nota il Venturi,
19, offendono il lettore moderno le voci arcaiche e strane, alle
quali l'autore stretto dalla rima ha dovuto fare accoglienza in
questi versi; ma nella chiusa della similitudine, e nelle parole
del verso 87 con le quali essa @e quasi riassunta e ripresa, come
per suggellare con un tratto potente l'impressione destata dai
versi precedenti, riappare l'arte divina del grandissimo poeta. 
|splendido~ ecc.:  cfr. Lucrezio I 9: <Placatumque nitet diffuso
lumine coelum>.

	|80. l'emisperio~ ecc.:  la mezza sfera celeste che ci
sta sopra, terminata dal nostro orizzonte.  |quando~ ecc.: 
allorch$e Borea spira da quella parte ond'@e pi$u temperato. 
L'espressione dantesca ci richiama alle rappresentazioni figurate
dei quattro principali venti, che solevano dipingersi come facce
umane in atto di soffiare da tre parti, direttamente dalla bocca
o con la bocca storta verso la guancia destra o la sinistra:
Borea @e il vento di tramontana, che dalla destra gota spira meno
rigidamente (^circio~) che non faccia dalla sinistra
(^aquilone~).  Del soffiare di Borea, Virgilio, ^En.~ XII 365:
<Ac velut Edoni Boreae cum spiritus alto Insonat Aegaeo
sequiturque ad litora fluctus; Qua venti incubuere, ^fugam dant
nubila coelo~>.

	|81. leno~:  lene; arcaismo non insolito (cfr. Nannucci,
^Nomi~, pp. 119, 123, 142 e Parodi, ^Bull.~ III 118).

	|82. per che~ ecc.:  sotto l'azione del qual vento il
cielo si rasserena, purgandosi e liberandosi dalle nubi o dalla
nebbia che prima lo oscurava.  Il vb. ^si purga~ di Dante ricorda
l'oraziano, ^Od.~ I 7, 13: <Albus ut obscuro ^deterget~ nubila
coelo>.  |roffia~:  tenebrore cagionato dalle nubi e dalla
nebbia: @e voce caduta dall'uso, che il Buti definisce <oscurit@a
di vapori, umidi, spissati e condensi insieme>; il Parodi (cfr.
^Bull.~ III 154) la dice viva nel significato di ripulitura e
spuntatura delle pelli conciate.

	|83. s$i che~ ecc.:  di modo che il cielo sorride per la
serenit@a diffusa in ogni sua plaga.  ^Parroffia~ era voce usuale
nel primo trecento e da tutti intesa in Toscana e luoghi vicini,
in vece di ^parrocchia~, tanto nel senso suo originario sacro,
quanto nel senso di parte, regione, oppure di compagnia.  Come ha
bene dimostrato A. Schiaffini negli ^Studi dant.~ dir. da M.
Barbi, vol. V, la forma ^parofia~ nacque e crebbe in Oriente:
accolta, in un primo tempo (sotto il forte influsso della
politica, della Chiesa e della cultura di Bisanzio), da Roma
nella sua terminologia religiosa, si diffuse per tutte le terre
dipendenti dal suo impero; ma, avvenuta poi la divisione tra le
due Chiese, Roma respinse la parola straniera, imponendo il
termine antico, il ^suo~ termine, non mai interamente scomparso:
^parochia.~  Tuttavia anche l'altra forma rimase a lungo in uso.

	|85. cos$i fec'io~ ecc.:  cos$i la mia mente rimase
disgombrata dall'oscurit@a del dubbio, dopo che Beatrice mi ebbe
fatta quella chiara esposizione, e vidi interamente la verit@a.

	|87. come stella~:  cfr. ^Par.~ XXIV 147.  Venturi 19:
<Altra similitudine di schiettezza incomparabile.  La mente
rischiarata paragona al sereno del cielo, e la visione del vero a
stella fiammeggiante>.

	|88. E poi~ ecc.:  dopo che Beatrice ebbe finito di
parlare, i nove cori angelici incominciarono a sfavillare come
massa di ferro incandescente.

	|89. non altrimenti~ ecc.:  La similitudine del ferro
scintillante sotto l'azione del fuoco @e assai acconcia a
significare la ferventissima gioia che le innumerabili schiere
degli angeli facevano al loro Dio.  Questa comparazione
(suggerita forse dalle parole di Ezechiele I 4: <di mezzo di quel
fuoco appariva come la sembianza di fin rame scintillante>) @e da
ravvicinare a quella del ^Par.~ I 60, con la quale ha comune il
fondamento: l@a la massa del ferro @e considerata nel suo luminoso
complesso, qua nelle infinite scintille che se ne staccano
diffondendosi all'intorno.

	|90. che bolle~:  cfr. ^Par.~ I 60.

	|91. L'incendio~ ecc.:  A spiegare questo verso in modo
pi$u sodisfacente delle interpretazioni sin ora date, conviene
ricordare che ogni cerchio angelico @e ^cerchio d'igne~ (v. 27), e
quindi ^incendio~; e che, al cessar delle parole di Beatrice, i
cerch#i ^sfavillano~, mandano faville o scintille, come ferro
bollente; e che codeste scintille segnano il loro ^cerchio
d'igne~ in numero incalcolabile.  In questi versi altro non si
adombra che il gran numero degli angeli onde risulta ogni cerchio
o coro o ordine angelico, e la loro reciproca illuminazione, col
manifestarsi che fanno gli angeli, individualmente come
scintille, entro l'incendio.  Il Poletto dietro il Landino,
perci@o, crede <che il poeta volesse dire che quei cerch#i, prima
che si commovessero pel nuovo tripudio, gli paressero cerch#i di
fuoco, senza discernere le distinte creature che li componevano;
ma che movendosi e levandosi ora per dimostrare la letizia che
provavano, gli angeli, pur rimanendo dentro al loro cerchio
rispettivo, si mostrassero come scintille, in quella guisa che da
un ciocco arso e sbattuto si staccano e si levano le scintille: e
queste eran tante che non si potevano numerare>.  Vale a dire, in
questa figurazione la persona di ciascun angelo esce
dall'indistinto incendio del proprio cerchio e separatamente per
letizia si manifesta nell'esser suo individuale, senza che perci@o
cessi dal muoversi intorno al punto centrale insieme con tutti
gli altri del proprio cerchio.  L'^osannare~ poi, che si ode di
coro in coro, significa appunto la rispondenza dell'uno all'altro
nella lode e cognizione di Dio, e nella illuminazione reciproca
(cfr. G. Busnelli, ^Il concetto del Paradiso dantesco~, Citt@a di
Castello, Lapi, 1911, p. 191).  Convenientissima @e dunque
l'imagine della moltiplicazione delle scintille per significare
l'individuarsi nei cerch#i degli angeli in un numero senza numero. 
Lo Scart. vorrebbe intendere per l'^incendio~ il punto luminoso,
Dio, detto cos$i perch$e i cerch#i angelici risplendevano della sua
luce, spiegando poi tutto il verso: ogni scintilla, cio@e ogni
angelo, si moveva in giro sempre rivolto a Dio; ed @e esposizione
ingegnosa, ma troppo sottile.

	|92. ed eran~ ecc.:  il numero di queste scintille, cio@e
degli angeli, era incalcolabile.  Gi@a nelle visioni bibliche @e
accennato il gran numero degli angeli (cfr. Daniele VII 10: <Un
fiume di fuoco traeva ed usciva dalla sua presenza: mille
migliaia gli ministravano, e diecimila decine di migliaia stavano
davanti a lui>); ma Dante, come si rileva dal ^Par.~ XXIX 130-135
e da un passo del ^Conv.~ II v 5, ove dice che la Chiesa <crede e
predica quelle nobilissime creature quasi innumerabili>, doveva
aver presente le dottrine teologiche su questa materia; per es.,
Tomm. d'Aqu., ^Summa~, p. I. qu. CXII, art. 4: <Moltitudo
angelorum transcendit omnem materialem moltitudinem; ut scilicet
sicut corpora superiora transcendunt corpora inferiora
magnitudine quasi in immensum, ita superiores naturae incorporae
transcendunt multitudine omnes naturas corporeas; quia quod est
melius, est magis a Deo intentum et multiplicatum>.  |che 'l
numero~ ecc.:  che il numero loro, degli angeli, ascende a molte
migliaia pi$u che non sieno quelle cui riesce la progressiva
duplicazione degli scacchi: @e insomma non infinito, ma superiore
a ogni nostro calcolo e imaginazione, sebbene in s$e finito (cfr.
^Par.~ XXIX, 135); poich$e il numero che si ottiene con la
moltiplicazione per due di tutta la serie degli scacchi @e
grandissimo, di bene venti cifre (2+o~64-1).  @E manifesto che Dante
si ricord@o qui della leggenda, diffusa anche ai d$i suoi,
dell'inventore degli scacchi, il quale chiese al re di Persia, in
premio della sua invenzione, tanti chicchi di grano quanti erano
dati dalla progressiva moltiplicazione di due chicchi per il
numero dei quadrati dello scacchiere: di che rise quel re, ma
fattosi il computo si trov@o ch'ei non aveva grano abbastanza per
sodisfare la richiesta fatta dall'inventore del giuoco.

	|93. s'immilla~:  il vb. ^immillarsi~, di conio dantesco
come altri parecchi foggiati sui numerali, vale ascendere a
migliaia.

	|94. Io sentiva~ ecc.:  Rispondendosi da cerchio a
cerchio gli angeli cantavano ^Osanna~ (cfr. ^Par.~ VII 1), in
lode di Dio che li mantiene e manterr@a sempre nei luoghi, nei
gradi, ove sempre furono, raggiando in eterno su di loro il lume
della sua grazia cos$i come ora e come ^ab eterno~; cfr. ^Par.~
XXIX 76 sgg.  Cfr. Tomm. d'Aqu., ^Summa~, p. I, qu. CVI, art. 1.

	|95. ubi~:  dove; avv. lat., adoprato in forza di
sostantivo.

	|97. E quella che ~ ecc.:  Beatrice, che leggeva nella
mia mente ogni dubbio ecc.  L'incertezza da cui Dante era agitato
nasceva dalle discordanti opinioni professate dai padri della
Chiesa intorno alla distribuzione degli angelici cori.  Intorno
al quale argomento @e da sapere anzitutto che nei libri del
Vecchio Testamento sono ricordati spesso i Cherubini (^Cherubim~)
e i Serafini (^Seraphim~); nelle Epistole di san Paolo i
Principati, le Potest@a, le Virt$u, le Dominazioni (^Epist. agli
Efesi~ I 21) e i Troni (^Ep. ai Col.~ I 16) e gli Arcangeli (^I
Epist. ai Tessalon.~ IV 16); gli Angeli sono menzionati in tutte
e due le serie dei libri biblici.  Fondandosi su questi nomi i
padri della Chiesa divisero le creature angeliche in tre
^gerarchie~, ciascuna di tre ^ordini~ o ^cori~; ma non tutti
furono concordi nell'ordinare le gerarchie e i cori.  La pi$u
comune e pi$u celebre partizione @e quella attribuita a Dionigi
Areopagita (cfr. ^Par.~ X 115), cio@e: I gerarchia: 1. Serafini,
2. Cherubini, 3. Troni; II gerarchia: 4. Dominazioni, 5. Virt$u,
6. Podest@a; III gerarchia: 7. Principati, 8. Arcangeli, 9.
Angeli.  Questa partizione, accolta dai pi$u famosi teologi (per
es. P. Lombardo, ^Sentent.~ II 9, Tomm. d'Aqu., ^Summa~, p. I qu.
CVIII, art. 1-8, ecc.), fu segu$ita nel poema anche da Dante; il
quale invece nel ^Conv.~ II v 6 aveva esposto un ordinamento
delle gerarchie angeliche alquanto diverso, ponendo nella I
gerarchia: 1. Serafini, 2. Cherubini, 3. Podest@a; nella II: 4.
Principati, 5. Virt$u, 6. Dominazioni; nella III: 7. Troni, 8.
Arcangeli, 9. Angeli: che era una delle partizioni date da
Gregorio I (cfr. la nota al v. 133), la quale Dante trovava nel
^Tr$esor~ di Brunetto Latini.  Cfr. Proto, ^L'ordinamento degli
angeli nel Conv. e nella Comm.~, in ^Miscellanea Torraca~,
Napoli, 1912, pp. 17 sgg., e ^Bull.~ XVIII 128.

	|98. I cerch#i~ ecc.:  il primo e il secondo cerchio
comprendono i Serafini e i Cherubini.  Sul significato di questi
nomi, vedansi le note al ^Par.~ XI 37, 38.  Nella descrizione dei
cerch#i intorno al Punto appaiono figurati i tre moti attribuiti
agli angeli.  Nel ^moto circolare~ intorno a Dio @e figurata,
secondo Dionisio e l'Aquinate, la contemplazione e intuizione di
Dio; nell'osannare di coro in coro, e nel tirarsi e rimirarsi a
vicenda, sta invece il ^moto retto~, da Dio, punto centrale, alla
circonferenza; il ^moto obliquo~, @e in quanto gli angeli
inferiori provvedono per moto retto agli inferiori secondo il
grado della loro pi$u alta contemplazione di Dio; risultando cos$i
il moto obliquo composto di retto e di circolare (cfr. G.
Busnelli, ^Il concetto del Paradiso dantesco~, cit., pp. 184
sgg.).

	|100. Cos$i veloci~ ecc.:  con tanta velocit@a seguono
l'impulso dell'amore e della grazia, perch$e si somigliano (cfr.
n. 101) alla divinit@a per quanto possono (^ponno~) somigliarle le
creature, e possono tanto quanto pi$u sono elevati nella
cognizione di Dio.  Secondo le parole bibliche (Giovanni, ^I
Epist.~ III 2) <Quando egli sar@a manifesto saremo simili a lui,
per ci@o che noi lo vedremo come egli @e>, dice Dante che la misura
della somiglianza delle creature a Dio @e data dal grado della
cognizione di Dio stesso, di modo che i Serafini e i Cherubini,
essendo i pi$u vicini a Dio e perci@o quelli che ne hanno pi$u piena
visione, sono anche i pi$u simili a Dio, e ci@o @e cagione che essi
si aggirano pi$u velocemente degli altri cori angelici intorno al
punto luminoso, perch$e pi$u degli altri sentono e seguitano
l'impulso dell'affetto che a Dio li lega.  |vimi~:  vimini,
legami; @e il lat. ^vimen~, dal quale gli antichi fecero ^vime~
(cfr. ^Par.~ XXIX 36).  I legami che avvincono gli angeli alla
divinit@a sono l'amore e la grazia, sotto il cui impulso si
muovono intorno al punto centrale i nove cori angelici.

	|101. per somigliarsi~:  lo Scartazzini, il Torraca ed
altri l'interpretano dandogli valore finale, anzi che causale
(cfr. n. 100): per ferventissimo desiderio di somigliare alla
divinit@a.

	|102. e posson~ ecc.:  e possono essere tanto simili a
Dio quanto sono alti, prossimi alla visione di Dio.

	|103. Quelli altri~ ecc.:  le creature angeliche del
terzo cerchio, che vien dopo quello dei Serafini e dei Cherubini,
sono chiamate Troni perch$e compiono la prima gerarchia, il primo
ternario dei cori angelici: cos$i, leggendo al verso 105 ^perch$e~,
si interpretava comunemente, seguendo Pietro di Dante, che
attribuiva a Dionigi Areopagita questo poco intelligibile
`perch$e'.  Poi, riconosciuto che nell'Areopagita questo `perch$e'
non c'@e si @e badato che Gregorio I, ^Homiliar.~ II 34, dice che
sono cos$i chiamati perch$e <in eis sedeat Deus, et per eos iudicia
decernat>, alla quale opinione pare che Dante s'accostasse, per
la menzione ^del divino aspetto~ e per ci@o che scrisse in ^Par.~
IX 61 sgg.; XIX 28 sgg.; onde, leggendo nel testo ^per che~ anzi
che ^perch$e~, si pu@o interpretare: Le creature angeliche del
terzo cerchio sono quelle che si chiamano Troni, quasi seggi
dell'aspetto di Dio, e perci@o essi compirono, furono ^ab origine~
posti a chiudere la prima gerarchia degli angeli, nella quale la
divinit@a pi$u si manifesta come negli angeli che formano la corte
immediata di Dio.  |amor~:  nome dato agli angeli in genere, come
creature predilette di Dio; cfr. ^Purg.~ XI 3, ^Par.~ XXIX 18,
46, XXXII 94.  |vonno~:  vanno; forma verbale non insolita,
specialmente nelle scritture umbre (cfr. Parodi, ^Bull.~ III
126).

	|106. E d@ei saper~ ecc.:  e devi sapere che il grado,
l'intensit@a della loro beatitudine @e proporzionata alla
profondit@a della cognizione di Dio che @e propria di ciascun
ordine angelico.  Chiosa l'Ott.: <Tanto sono eccellenti in
beatitudine, quanto sono intellettuali in visione di Dio, per la
quale il conoscono; e quanto il conoscono, tanto l'amano; e per@o
dice che il primo atto @e nella visione, e lo secondo @e nello
amore>.

	|108. nel vero~ ecc.:  in Dio, che @e la verit@a in cui
ogni intelletto trova sua quiete (cfr. ^Par.~ IV 125).  @E lo
stesso pensiero espresso nel ^Conv.~ II xiv 20, ove Dio, come
oggetto degli stud#i teologici, @e detto <il vero nel quale si
cheta l'anima nostra>.

	|109. Quinci~ ecc.:  da ci@o, dal fatto che i tre ordini
angelici della prima gerarchia hanno amore proporzionato alla
visione, appare come la beatitudine abbia il suo fondamento nella
visione di Dio, e non gi@a nell'amore di Dio, che @e un effetto
della visione stessa (cfr. ^Par.~ XIV 41).  Dante segue qui la
dottrina di Tomm. d'Aqu., ^Summa~, p. I 2ae, qu. III, art. 1-8, e
III, Suppl., qu. XCII, art. 1-3; e riprova l'opinione di Scoto
che faceva consistere la beatitudine nell'amore di Dio.

	|111. seconda~:  s$eguita, tien dietro in quanto @e
effetto.

	|112. e del vedere @e misura~ ecc.:  e il grado della
visione @e dipendente dalla ^mercede~ ossia dalle opere meritorie
(cfr. ^Inf.~ IV 34, ^Par.~ XXI 52), le quali sono un frutto della
grazia divina e della buona volont@a.  Buti: <Debbesi intendere
questo ordine cos$i: la grazia preveniente eccita lo buono volere,
la grazia cooperante aiuta questo buono volere e compie questo
buono volere e confermalo; e tanto quanto @e l'atto del volere in
accettare questa grazia che 'l muove, tanto @e lo merito, s$i che
nella creatura @e la grandezza del volere, e per consequente del
merito, e secondo lo merito @e lo intendere Iddio, e secondo lo
intendere @e l'amare, e secondo l'amare @e fruere Iddio, che @e
essere beato>.

	|114. di grado~ ecc.:  dalla grazia al volere, dal volere
al merito, dal merito alla cognizione, dalla cognizione
all'amore.

	|115. L'altro ternaro~ ecc.:  la seconda gerarchia, la
quale ^cos$i~, allo stesso modo @e formata in questo paradiso, @e
anch'essa costituita di tre ordini angelici.  |germoglia~ ecc.: 
La ragione della metafora @e cos$i dichiarata dal Lana:
<^germogliare~ proprio si @e in li @albori nella primavera, quando
cominciano a germogliare, ci@o @e pullulare loro verdura, e
ciascune brocche produceno nuove fogliette; cos$i, a simile, tutto
lo collegio delli angioli, delli quali sempre pullula amore,
scienzia e giustizia, e sta sempre in tale pullulare>.

	|117. che notturno~ ecc.:  che essendo eterna non @e
soggetta alle vicende della primavera terrestre.  F. Angelitti,
^Bull.~ VII 138: <La frase ^notturno Ariete~ non si deve
intendere per ^Ariete sorgente di notte~ [il che avviene dal 21
settembre al 21 ottobre, quando il sole @e in Libra], bens$i per
^Ariete che sta nel dominio della notte~ (tale @e l'Ariete durante
11 mesi, mentre il Sole non @e in esso), e viene a dire che la
primavera in paradiso @e sempre al suo primo mese, durante il
quale il Sole @e nel segno d'Ariete>.  Di tale particolarit@a
astronomica si @e valso Dante per significare il suo concetto con
un'imagine di singolare vaghezza.  |dispoglia~:  priva di foglie
(^Purg.~ XXXII 38).  Soggetto @e ^Ariete.~

	|118. Osanna~ ecc.:  canta il suo Osanna (cfr. ^Par.~ VII
1), il suo inno di lode a Dio, con tre diverse melodie che
risuonano nei tre ordini angelici dei quali si compone. 
|sberna~:  il vb. ^sbernare~, svernare, signific@o dapprima il
cantar d'allegrezza che fanno gli uccelli nella primavera, quasi
rallegrandosi d'essere usciti dal verno (^exhibernare~); poi ebbe
il senso pi$u generale di cantare.

	|119. melode~:  cfr. ^Par.~ XIV 122, XXIV 114 ^melode~
sing.: qui @e plur. di ^meloda.~

	|120. onde s'interna~:  dei quali si fa terno, triplice,
si compone in tre (cfr. la nota al ^Par.~ XIII 57.

	|121. l'altre dee~:  queste altre nature o schiere
divine, i tre ordini degli angeli che muovono, come intelligenze,
altrettanti cieli.  ^Dei~ son chiamate altrove le Intelligenze
motrici dei cieli (^Inf.~ VII 87).

	|122. Dominazioni~:  @e il quarto ordine degli angeli,
cos$i detti (secondo Dionigi Areopagita, op. cit., cap. VIII e
Tommaso d'Aquino, ^Summa~, p. I, qu. CVIII, art. 5-6), perch$e
liberi da ogni condizione servile, capaci di esercitare una
inflessibile signoria, e desiderosi di partecipare al dominio
divino.  |Virtudi~:  @e l'ordine quinto, cos$i detto (Dionigi, l.
cit.; Tommaso d'Aqu., l. cit.), perch$e gli angeli di esso sono
dotati di virile e inconcussa fortezza nell'operare.

	|123. Podestadi~:  @e il sesto ordine, cos$i denominato
(Dionigi, op. cit., cap. IX; Tomm. d'Aqu., l. cit.) per un
concetto di ordinazione delle cose che devono essere eseguite
dagli inferiori.  |@ee~:  @e; cfr. ^Inf.~ XXIV 90.  Era forma usata
pure in prosa, ma Dante l'ha solo in rima.

	|124. Poscia~ ecc.:  vengono poi nel settimo e
nell'ottavo ordine i Principati e gli Arcangeli, gli uni cos$i
detti (secondo Dionigi, l. cit.) perch$e esercitano la funzione di
duci, e gli altri perch$e sono angeli rispetto ai Principati e
sono pr$incipi rispetto agli Angeli.  |tripud#i~:  <ordini di
letizia> (v. 120), cerch#i angelici tripudianti.

	|126. l'ultimo~ ecc.:  il nono cerchio @e formato dagli
Angeli; cos$i detti in quanto sono nunz#i di Dio e manifestano le
cose divine (Dionigi, op. cit., cap. V; Tomm. d'Aqu., l. cit.;
cfr. ^Purg.~ XXX 18).  |ludi~:  giuochi, feste: qui, spiriti
festanti.

	|127. Questi~ ecc.:  tutti questi nove ordini nell'alto
(^di su~) mirano insieme ad uno stesso punto, verso Dio, centro
di tutti gli esseri, ed esercitano sotto a s$e un'azione cos$i
benefica e irresistibile che tutti sono attirati verso Dio nello
stesso tempo che v'attirano gli altri; cfr. ^Par.~ II 123.  Sulla
illuminazione e locuzione degli angeli superiori verso
gl'inferiori vedi Tomm. d'Aqu., ^Summa~, p. I qu. CVI e CVII;
^Contra Gentiles~, III, 80.

	|130. Dionisio~ ecc.:  Dionigi Areopagita si mise a
meditare su questi ordini angelici con tanto desiderio di
conoscere il vero, che li denomin@o e distribu$i come ho fatto io,
nel suo libro ^della celeste gerarchia.~  Cfr. ^Par.~ X 115.

	|132. com'io~ ecc.:  con quella sicurezza con la quale ne
ho parlato io, avendone cognizione diretta.

	|133. Ma Gregorio~ ecc.:  ma Gregorio I si allontan@o
dalla partizione di Dionigi, cadendo in un errore del quale rise
quando, giungendo in paradiso, conobbe la vera distribuzione dei
cori angelici nelle tre gerarchie.  Delle modificazioni
introdotte da Gregorio I nella dottrina di Dionigi tocca Tommaso
d'Aqu., ^Summa~, p. I, qu. CVIII, art. 6.  Due ordinamenti gli si
attribuirono: l'uno s'@e gi@a detto alla nota 97, che @e quello
segu$ito nel ^Convivio~; l'altro @e: I gerarchia: 1. Serafini, 2.
Cherubini, 3. Troni; II gerarchia: 4. Dominazioni, 5. Principati,
6. Podest@a; III gerarchia: 7. Virt$u, 8. Arcangeli, 9. Angeli.

	|135 di s$e medesmo rise~:  Se Gregorio I riprov@o il suo
errore entrando in Paradiso, Dante nel poema ripudi@o ci@o che
aveva scritto nel ^Convivio~ (II v 6); n$e gi@a perch$e scrivendo il
trattato filosofico egli non conoscesse ancora il libro di
Dionigi Areopagita, ma perch$e in un'opera filosofica egli non
aveva obbligo alcuno di subordinare le sue dottrine a quelle
riconosciute come legittime dalla Chiesa, e invece nel poema egli
volle sempre essere scrupolosamente ortodosso anche nei punti
secondar#i.

	|136. E se tanto secreto ver~ ecc.:  se un uomo mortale,
Dionigi, pot$e manifestare (^proferse~, cfr. ^Par.~ III 6) al
mondo una verit@a cos$i profonda e remota dalla cognizione umana,
non te ne maravigliare, poich$e a lui fu rivelata da san Paolo
insieme con molte altre verit@a sul paradiso che egli aveva
conosciute quando fu rapito al cielo (cfr. ^Inf.~ II 28.)

	|138. gliel discoperse~ ecc.:  Lo stesso Dionigi, ^De
coel. hier.~, cap. V, dichiara che la sua dottrina sulle
gerarchie angeliche deriva dalla visione di san Paolo.
