	|Introduzione.~  Lo stupore e la gioia per le
meravigliose cose viste nell'Empireo avevano fatto s@i che Dante
preferisse non parlare e non ascoltare (XXXI 40-42); poi la sua
voglia ^riaccesa~ lo spinge a volgersi a Beatrice per sapere
^cose / di che la mente [sua] era sospesa~ (ivi 55-57), ma, come
sappiamo, Beatrice @e scomparsa, al suo posto c'@e S. Bernardo.  Ed
@e quest'ultimo che assume senz'essere richiesto, `liberamente',
l'ufficio di ^dottore~, di alto e umile cicerone (XXXII 1-2) e
spiega al pellegrino la struttura dell'anfiteatro celeste e la
distribuzione dei beati in esso.  Chiuso, come osserv@o il Russi,
tra due versi quasi uguali (^e cominci@o queste parole sante~, 3;
^E cominci@o questa santa orazione~, 151), il c. XXXII consiste
essenzialmente (1-84; 115-138: complessivamente i due terzi di
esso) nella definizione delle linee geometriche della struttura
dell'anfiteatro paradisiaco, con la menzione di alcuni beati, 18
in tutto, destinati, pi@u che ad altro, a dar risalto a quelle
linee; e in una lezione che chiarisce un particolare della
distribuzione dei beati.  Questa parte maggiore del canto @e
intervallata dalla visione della faccia di Maria (nel c. XXXI
ancora solo luce) e della festa perpetua che le fanno gli angeli
e in particolare Gabriele; ed @e conclusa dalla dichiarazione che
il viaggio di Dante @e finito e dall'esortazione di Bernardo a
Dante di seguire ^con l'affezione~ la ^santa orazione~ a Maria
che egli si accinge a pronunciare.  Un canto che indubbiamente ha
nell'economia poetica generale dell'Empireo una funzione di
riposante pausa, come in altri casi, tra la tensione lirica dei
due canti precedenti e del seguente.  Pausa nella quale ha
rilevante importanza, nel `sublime' dei canti contigui, la
familiarit@a affettuosa conferita alla figura di Bernardo.  Le
parole che {Bernardo} dice, nello spiegare la distribuzione dei
beati, non sono dotte e solenni, ma ^sante~ (XXXII 3); il lettore
moderno nota infatti quanto esse siano piane e dimesse, senza
splendore d'immagini e artifici di stile: per lo pi@u semplice
nomenclazione, come di umile cicerone; nelle altre che seguono,
sulla ragione per cui i bambini morti prima di aver la capacit@a
di fare il bene o il male possono godere di diversi gradi di
beatitudine, sono evidenti, s@i, la dottrina e la sottigliezza
dialettica, ma si avverte che anche queste nascono da amore: @e
una dottrina che l'amore per Maria fa persuasiva: ^ricorsi ancora
a la dottrina / di colui ch'abbelliva di Maria~ (106-107).  E
infine volge alla Vergine un'orazione detta ancora una volta
^santa~, che Dante doveva seguire ^con l'affezione~: essa
trabocca di gratitudine e d'intimit@a d'affetto.

	|1-3.  Affetto al suo piacer~: S. Bernardo, bench$e tutto
preso d'amore per la Vergine, senza esserne richiesto,
spontaneamente assume il compito di illustrare al poeta la
struttura della rosa celeste.  Tutti i codici hanno ^L'affetto~ o
^L'effetto~ (altre lez. pi@u tarde e diverse non danno senso), e
per poterle accettare e giustificare si dovrebbero costruire i 2
primi vv. cos@i: quel (S. Bernardo), contemplando (|contemplante~)
l'affetto mio a Maria (|al suo piacer~), assunse liberamente
l'ufficio ecc.  Ovvero: contemplando l'effetto provocato su di me
alla sua richiesta, ecc.  Si tratta di costruzione sforzata,
anche se simile ad una possibile in ^Pg~ V 112-113 (vedi nota
ivi).  Data la facilit@a di fraintendere l'inizio della prima
parola del canto a causa della miniatura della lettera iniziale,
si pu@o accettare la lezione vulgata, che @e quella a testo e
intendere |affetto~ come latinismo e cio@e part. pass. dal latino
^adficior.~  Anche qui le interpretazioni sono varie: <intento>,
<fisso>, <commosso>, ecc.  Nessuna di queste interpretazioni per@o
soddisfa.  Proporrei di dare al part. |affetto~ un senso
concessivo e quindi, <bench$e fosse stato fino allora intento al
suo piacere (o alla sua bellezza: si tratta sempre, comunque, di
Maria), pure S. Bernardo (|quel contemplante~) liberamente,
spontaneamente (|libero~) assunse l'ufficio ecc.  |Libero~:
spontaneamente, senza esser richiesto.  Cfr. ^Pg~ XI 134. 
|Dottore~: insegnante, maestro.  |Parole sante~: anche
nell'ultimo verso ^santa orazione.~

	|4-36 {Nota Bosco}.~  I beati qui menzionati sono, come
tutti i commentatori hanno osservato, nudi nomi o perifrasi
sostitutive di nomi, fantasticamente non impegnate.  Solo la
menzione di Eva ha un certo nerbo stilistico.  Trattandosi di
semplici elenchi di beati, al commentatore non resterebbe altro
che chiedersi la ragione di certe ammissioni (per Lucia e
Rachele, come per Beatrice, si pu@o pensare al loro significato
simbolico, oltre che al bene che esse avevano fatto a Dante;
della preferenza data ad altri non si @e scorta alcuna ragione), e
delle esclusioni (tra cui la pi@u clamorosa @e quella di S. Paolo;
S. Agostino, appena nominato, non ha in tutto il poema rilevanza
adeguata all'importanza di lui nella storia e nel pensiero dei
cristiani e in particolare di Dante).  La scarsa importanza data
alle figure dei beati dipende dal fatto che la fantasia del poeta
come abbiamo detto, @e qui tutta volta alla struttura generale,
perfettamente equilibrata, anche numericamente, dell'anfiteatro
celeste.  Il veggente dell'^Apoc.~ (VII 1 ss.) vede la terra come
quadrangolare, vigilata ai 4 angoli da 4 angeli; un altro angelo
segna la fronte dei destinati alla salvezza col sigillo del Dio
vivente; essi sono 12.000 per ciascuna trib@u d'Israele (simbolo
di tutte le genti umane d'ogni stirpe e provenienza); Giovanni
ripete per 12 volte questo numero dodicimila, e per esteso espone
quello della quadratura totale, 144.000.  L'anfiteatro immaginato
da Dante per l'Empireo @e una mezza sfera: una circolarit@a in
assoluto, simbolo di assoluta perfezione, e insieme, nella
struttura generale dell'oltremondo dantesco, rispondente
all'abisso infernale, digradante per circoli, e alla montagna del
Purgatorio, saliente per circoli sino al Paradiso terrestre.  La
concavit@a dell'anfiteatro @e divisa da due linee, una verticale e
l'altra orizzontale, e dunque ortogonali (due croci greche,
efficacemente dice il Russi), inserite nei circoli degli scanni
digradanti, sino in basso, al circolare `giallo' della rosa
celeste.  In ciascuna delle due sezioni divise dalla verticale
siede un numero di beati uguale a quello dei beati seduti nella
sezione omologa; la linea orizzontale, d'altra parte, divide
esattamente a mezzo (^fiede a mezzo~ {40-41}) la scalinata in due
met@a uguali.  Rendere questo supremo ordine @e l'unico scopo del
poeta; il quale pertanto non tien conto di qualche incongruenza
che ne deriva.  Sin dal I del ^Paradiso~ il poeta aveva posto
l'ordine a base di ogni struttura paradisiaca che avrebbe
descritto: ^Le cose tutte quante / hanno ordine tra loro, e
questo @e forma / che l'universo a Dio fa simigliante~ (^Pd~ I
103-105).  Ma l'ordine intrinseco di cui si parlava col@a si
manifesta anche, come qui, in un ordine strutturale estrinseco. 
Del resto la geometria, tradizionalmente tramite espressivo tra
Dio e l'uomo, domina la fantasia dantesca anche fuori del
Paradiso: si pensi per es. al ^campo maligno~ di Malebolge (^If~
XVIII 1 ss.): una cerchia esterna da cui si dipartono dieci serie
di ponti, che scavalcano dieci bolge, e convergono in un ^pozzo~
che si apre proprio nel centro: ^nel dritto mezzo.~

	|4-6.  La piaga... punse~: ordina: quella ch'@e tanto
bella ai (|da'~) suoi (di Maria) piedi, @e colei che fer@i, aperse
(|punse~) la piaga del peccato originale, che Maria medic@o
(|unse~) e richiuse.  Si tratta di Eva, ovviamente.  Si noti la
figura dello ^ysteron pr@oteron~ nelle due coppie di verbi
|richiuse-unse~ e |aperse-punse~ e nei due concetti |richiuse-
aperse~, cosicch$e il Fornaciari pot$e dire che <tanto nell'ordine
grammaticale quanto nell'ordine di gloria, Maria sta sopra ad
Eva>.  |Unse~: san@o, medic@o.  Per curare le piaghe si usavano gli
unguenti.  |Punse~: fer@i, come spesso in Dante il vb. ^pungere~,
meglio che <inaspr@i>, pur possibile.

	|7-9.  sedi~: pl. di ^sedio~ (lat. ^sedium~), non di
<sede>.  |Terzi~ @e riferito a |sedi~, mentre dovrebbe esserlo a
|ordine.~  Perci@o: il terzo ordine costituito dai seggi. 
|Rachel~: seconda moglie di Giacobbe e simbolo, nell'esegesi
biblica, della vita contemplativa.  |Di sotto da costei~: sotto
Eva.  |Con B,eatrice~: cfr. ^If~ II 102: ^mi sedea con l'antica
Rachele.~

	|10-12.  Sarra~: Sara, moglie di Abramo e madre di
Isacco.  Per la grafia con la doppia ^-rr-~ cfr. PETROCCHI, I
448.  |Rebecca~: moglie di Isacco e madre di Giacobbe.  |Iud@it~:
Giuditta, la coraggiosa eroina che salv@o i Giudei dalla schiavit@u
degli Assiri, uccidendo Oloferne (cfr. ^Pg~ XII 58-60). 
|Colei... mei~: Ruth, bisavolo (|bisava~) di Davide, il cantore,
che per dolore del peccato (|fallo~) commesso, compose il salmo
^|Miserere mei.~  Allusione all'adulterio con Betsabea e
all'uccisione del marito di lei, Uria (cfr. ^II Reg.~ XI 2-16).

	|13-15.  di soglia in soglia~: di gradino in gradino. 
|Gi@u digradar~: disposte in gi@u, una sotto l'altra.  |A proprio
nome~: indicandole col loro nome.  |Di foglia in foglia~: di
seggio in seggio.

	|16-18.  settimo grado~: dov'@e Ruth.  |Succedono...
chiome~: seguono, si succedono donne ebree separando
(|dirimendo~) tutti i seggi (|le chiome~: i petali) della rosa
(|fior~).  Dall'alto al basso, dunque, cominciando da Maria, che
siede nel primo seggio, le antiche donne ebree una sotto l'altra,
verticalmente, formano una linea divisoria della candida rosa.

	|19-21.  secondo... scalee~: secondo come la fede in
Cristo fu rivolta (|lo sguardo... f$ee~) cio@e al Cristo venturo o
al Cristo venuto (vv. 24 e 27), queste donne sono la linea
divisoria (|muro~) per cui (|a che~) si dividono (|parton~) le
serie di scalini (|sacre scalee~).  |F$ee~: fece.  Cfr. ^Pg~ XXXII
12.  |A che~: per cui, ma anche: da cui, rispetto al quale, ecc.

	|22-24.  Da questa parte~: nella fantasia di Dante la
parola doveva essere accompagnata con un gesto, come al v. 25.  I
credenti nel Cristo venturo sono alla sinistra della Vergine e
quindi alla destra di chi guarda (Dante); i credenti nel Cristo
venuto alla destra della Vergine e alla sinistra
dell'osservatore.  Ci@o si ricava bene dai vv. 121 ss.  |Maturo~:
qui, per metafora, <completo>, con tutte le sue foglie.  Si
intende, cio@e, la parte ove stanno coloro che credettero nella
venuta di Cristo, che @e completa, i cui seggi son tutti occupati. 
|Quei... venturo~: i Patriarchi e i beati dell'Antico Testamento.

	|25-27.  da l'altra parte~: a destra di Maria e delle
donne ebree.  |Onde... semicirculi~: dove i semicerchi sono
inframezzati (|intercisi~: letter. <interrotti>; latinismo) di
seggi vuoti.  Si parla di semicerchi, perch$e di contro al ^muro~
delle donne ebree ce n'@e un altro formato dai beati del Nuovo
Testamento (vv. 28-36), cosicch$e la rosa celeste risulta formata
da due semicerchi.  I seggi vuoti, che in questa parte appaiono,
saranno poi riempiti dagli eletti futuri fino a formare
l'identico numero di quelli dell'altro semicerchio.  Abbiamo
visto uno di questi seggi vuoti destinato ad Enrico VII (^Pd~ XXX
133-138).  |Ebber li visi~: tennero gli sguardi (|visi~),
guardarono.

	|28-30.  quinci~: di qui, da questa parte, dov'@e Maria. 
|De la donna del cielo~: di Maria, la signora (|donna~) del
Paradiso.  |Donna~ @e il lat. ^domina.~  |Di sotto lui~: sotto di
lui, dello scanno.  |Cotanta cerna~: cos@i importante divisione,
cernita (|cerna~): separa i beati del Vecchio Testamento da
quelli del Nuovo.

	|31-33.  di contra~: in faccia, specularmente al seggio
di Maria.  |Gran Giovanni~: il Battista, il precursore, il pi@u
grande tra i nati di donna (^Matth.~ XI 11).  Siede allo stesso
livello di Maria, dato che il suo seggio @e perfettamente
simmetrico a quello di lei.  Ma egli deve essere idealmente
subordinato alla Vergine.  |Sempre santo~: fin dal seno materno. 
Cfr. ^Luc.~ I 15: <Spiritu sancto replebitur adhuc ex utero
matris suae> (<Sar@a ripieno di Spirito Santo fin dall'utero di
sua madre>).  |Martiro~: martirio; sub@ito da parte di Erode
(^Matth.~ XIV 3-9).  |Da due anni~: per circa (|da~) due anni. 
S. Giovanni Battista rimase nel Limbo dalla sua morte alla
discesa di Cristo agli Inferi, due anni circa.

	|34-36.  cerner sortiro~: ebbero in sorte di fare
^cotanta cerna~ (v. 30), cio@e formano l'altro ^muro~ divisorio,
esattamente in faccia a quello delle donne ebree.  |Francesco~:
cfr. ^Pd~ XI.  Ci si @e stupiti del mancato ricordo di Domenico,
pur appaiato a Francesco in ^Pd~ XI-XII; forse qui Bernardo
menziona non i fondatori di Ordini, come si dice comunemente, ma
gli estensori delle loro regole fondamentali.  I domenicani,
infatti, seguivano la regola degli Agostiniani.  |Benedetto~:
cfr. ^Pd~ XXII.  |Augustino~: S. Agostino, uno dei pi@u famosi
Padri della Chiesa occidente.  Nacque a Tegaste, in Africa, nel
354, fu maestro di retorica a Roma e poi a Milano.  Qui conobbe
S. Ambrogio, che lo convert@i e lo battezz@o.  Eletto vescovo di
Ippona, quivi mor@i nel 426.  @E autore di numerosissime opere tra
cui, famosissime, le ^Confessioni~ e il ^De civitate Dei.~  Dante
fu buon conoscitore delle sue opere e lo ricord@o parecchie volte
(^Cv~ I ii 14; I iv 9; IV ix 8; IV xxi 14; ^Mn~ III iii 1; III iv
7-9; ^Ep~ XI 16; XIII 80): qui @e fatto solo il suo nome. I tre
santi si trovano ricordati insieme anche in ^Cv~ IV xxviii 9. 
|Altri~: non vengono nominati, ma saranno certamente i dottori
della Chiesa, o fondatori di Ordini monastici, ecc. come si pu@o
ricavare dai tre precedenti.  |Fin qua gi@u~: ^nel giallo de la
rosa sempiterna.~  |Di giro in giro~: di grado in grado.

	|37-39 {Nota Bosco}.~  @E parso non convincente il fatto
che il numero dei salvati credenti in Cristo venturo sia uguale,
per |l'alto proveder divino~ (37-39), a quello dei salvati perch$e
credettero a Cristo gi@a venuto; @e sembrato ovvio che i secondi
avrebbero dovuto essere assai pi@u numerosi dei primi. 
L'osservazione pare fondata, anche se si rifletta che i beati
credenti in Cristo venturo non sono soltanto gli Ebrei, come
comunemente si dice: ci sono tra essi sia i salvati per grazia
speciale di Dio (di uno, Rifeo, ci@o @e affermato esplicitamente:
^di grazia in grazia, Dio li aperse / l'occhio a la nostra
redenzion futura~, ^Pd~ XX 122-123), sia coloro che Dio, con
insondabile arbitrio, potr@a salvare nel giorno del Giudizio
(^103-114 {Nota Bosco}~ a ^Pd~ XIX), come Catone.  L'importante
per Dante non @e questo o quel particolare, ma il fatto che, come
egli crede con S. Agostino, i beati sono in numero preciso,
stabilito ^ab aeterno~: donde il numero prefissato degli scanni
dell'anfiteatro che non potr@a non essere divinamente simmetrico. 
Si noti, cosa importante ma generalmente trascurata, che Dante
audacemente immagina che Dio gli conceda la grazia non soltanto
di vedere l'Empireo, ma anche di vederlo quale esso sar@a dopo il
Giudizio, con le persone in definitiva salve, e addirittura coi
loro corpi risorti.  Va anche detto che l'amore dantesco per la
simmetria non giunge sino alla pedanteria minuta, che alcuni
commentatori indiscretamente pretendono.  Si @e osservato per es.
che, dato che i beati seduti negli scanni pi@u alti, e che quindi
godono di maggiore beatitudine, hanno evidentemente meriti
maggiori dei sedenti pi@u in basso, e che d'altra parte i giri
degli scanni vanno restringendosi via via verso il basso, ne
consegue che gli uomini pi@u meritevoli sono pi@u numerosi dei meno
meritevoli: opinione non accettabile dal pessimismo religioso di
Dante.  Si @e osservato perfino che, come sedenti accanto e sotto
alla Vergine, menziona 11 beati, mentre come sedenti sotto e
accanto a Giovanni Battista, omologo a Maria, ne menziona solo 5. 
Minuzie che siamo costretti a registrare per non scostarci da un
certo tipo di commento che pretende di essere esaustivo; lo
facciamo vergognandocene un poco, ma ci affrettiamo ad aggiungere
che il poeta vuole solo suggerirci l'idea d'un ordine supremo,
simbolo della presenza assidua e per cos@i dire capillare di Dio
in ogni aspetto del creato.  Dante non ci descrive minutamente un
Colosseo nel suo anfiteatro, ma ci comunica una visione
apocalittica, per la quale non deve ricorrere al compasso e alle
quattro operazioni.

	|37-39.  Or... divino~: considera (o meglio ammira) il
profondo decreto divino.  |L'uno... fede~: l'uno e l'altro modo
di guardare (|aspetto~: latinismo) della fede; cio@e i credenti
nel Cristo venturo e i credenti nel Cristo venuto.  |Aspetto~ @e
un astratto al posto del concreto.  |Questo giardino~: questa
rosa celeste.  L'immagine @e forse suggerita dalla ^rosa~, ma non
si pu@o escludere che Dante, sulla scorta di Isidoro da Siviglia
(^Etym.~ XIV iii 2: <... vocabulum ex Graeco in Latinum vertitur
hortus>: <il vocabolo si traduce dal greco in latino con
giardino>) si accostasse al valore etimologico di Paradiso.  La
rosa dei beati @e il Paradiso stesso.  Come si @e gi@a osservato
nella nota a ^Pd~ XXX 131-132, Dante riteneva prossima la fine
del mondo e perci@o pochi erano ormai i seggi da riempire. 
L'ordine provvidenziale ha prestabilito ^ab aeterno~ che eguale
debba essere il numero dei beati del Vecchio e quelli del Nuovo
Testamento la cui somma corrisponde a quella degli angeli
ribelli, cacciati dal Paradiso.  L'ordine dell'universo
presuppone anche un ordine preciso nell'Empireo.

	|40-75 {Nota Bosco}.~  Del discorso di Bernardo fa parte
integrante una lunga lezione sulla graduazione di beatitudine in
bambini morti prima d'aver raggiunto l'et@a della ragione.  In
^Pd~ IV s'era chiesto come ci possa essere una diminuzione di
premio in persone che non ebbero colpa se i loro voti furono resi
vani con la violenza; e qui il reciproco dell'altro dubbio
altrove avanzato (spec. ^Pd~ XIX), come possa essere dannato se
muore senza battesimo colui al quale la parola di Cristo non @e
mai giunta, e quindi @e senza colpa.  Il |forte legame~ da cui qui
@e stretto Dante @e l'equivalente del ^gran digiuno~ che nell'altro
caso (XIX 25-27) dice d'aver sofferto, ^non trovandoli in terra
cibo alcuno.~  Sono tutti problemi connessi al problema massimo,
quello della giustizia di Dio, che agli occhi dei mortali pu@o non
apparire; scioglier@a `il nodo' nella visione suprema di Dio
(^85-93 {Nota Bosco}~ a ^Pd~ XXXIII).  Tanto meno sono risolvibili con
|pensier sottili~ {51} come dice qui, e forse c'@e in questo agg.
un rimprovero: in queste materie @e vano assottigliarsi; bisogna
fidare solo nella Scrittura (^Pd~ XXIV) o, come ora, nella
visione diretta deve `bastare l'effetto' (66): l'espressione @e
esattamente corrispondente all'esortazione di ^Pg~ III 37 (^State
contenti, umana gente, al quia~), valida pi@u che mai qui
nell'Empireo.  Che non essendoci nei bambini graduazione di
merito, non ci potesse essere graduazione di premio, era opinione
di S. Tommaso e in genere dei teologi a Dante contemporanei; ma
Dante, forse seguendo una decretale pubblicata nel 1317 da papa
Giovanni XXII (Cosmo), era di diversa opinione, e salvava il
<principio dell'individualit@a della persona umana> (Nardi). 
Dante dice anche il perch$e di questa sua opinione, che Nardi cos@i
definisce: se non ci fosse graduazione di beatitudine
corrispondente a una graduazione di merito, i gradi di
beatitudine (e quindi gli scanni che situati pi@u o meno in alto
sono gli aspetti visibili di essa) sarebbero distribuiti senza
ragione, cio@e a caso, e invece |questa festinata gente~ non @e
graduata |sine causa~ (58-60) e |dentro a l'ampiezza di questo
reame / cas,ual punto non puote aver sito~ (52-53).  I bambini
hanno diversi gradi di merito, perch$e Dio d@a a ciascuno d'essi
all'atto del concepimento maggiore o minore quantit@a di grazia,
come Esa@u e Giacobbe che gi@a nel seno materno erano l'uno inviso,
l'altro diletto a Dio.  Non @e questo l'unico caso in questo c. in
cui Dante si stacca da S. Tommaso, e anzi forse le due perentorie
affermazioni da ultimo citate ci fanno sospettare un'intenzione
polemica; se ne allontana anche a proposito dell'et@a dei beati. 
Dante avrebbe potuto secondo Tommaso e, anche qui, secondo la
maggioranza dei teologi, attribuire a tutti i beati una stessa
et@a, quella `perfetta', la giovent@u, nella quale l'uomo ha
raggiunto la sua perfezione e il declino non @e ancora cominciato:
era quella l'et@a in cui era morto Cristo, 33 anni.  Ci@o sarebbe
stato congruente con la simbologia del 3, cos@i cara a Dante;
d'altra parte egli pensava appunto (^Cv~ IV xxiv 1 ss., 10 ss.)
che la giovent@u, anche per lui l'et@a perfetta, andasse dai 25 ai
45 anni.  Invece, dipinse Bernardo come un vecchio, e fece che i
volti e le voci dei bimbi si riconoscessero come |puerili.~  Tale
diversit@a di opinione fu determinata, secondo un'ipotesi
plausibile, da ragioni di convenienza di rappresentazione
artistica: un paradiso tutto di coetanei avrebbe lasciato meno
agio alla fantasia di Dante e alla nostra; aggiungiamo che
avrebbe, per cos@i dire, falsato l'immagine che ciascuno conserva
dei propri cari, che desidera rivedere in Paradiso (^Pd~ XIV), e
che @e quella da noi vista per ultima.

	|40-43.  E sappi... condizioni~: e sappi che dal gradino
che taglia (|fiede~) a met@a le due divisioni (|discrezioni~), in
gi@u, si siede non per proprio merito (per nessun (|nullo~)
proprio merito), ma per merito altrui, a determinate (|certe~)
condizioni.  Si tratta dei bambini innocenti, liberi dal peccato
originale, sia quelli morti prima della venuta di Cristo, sia
quelli morti dopo; il perch$e della loro salvezza e del loro
ordinamento non per merito proprio, ma per altrui, verr@a spiegato
nei versi successivi (vv. 73-87).  |Fiede~: da ^fedire~ =
<ferire>; con estensione di significato.  |Discrezioni~: le linee
divisorie, formate dalle donne ebree, dai Padri e dai fondatori
di Ordini monastici, che separano i beati del Vecchio e del Nuovo
Testamento.  I bambini invece, probabilmente con la stessa
separazione, occupano la parte inferiore della rosa celeste.

	|44-45.  asciolti~: assolti.  Per alcuni significa
<sciolti dal corpo>, cio@e <morti>, per altri, forse meglio,
<sciolti dal peccato originale>, come @e giusto che sia per questi
bambini: altrimenti sarebbero nel Limbo.  |Elez,ioni~: capacit@a di
distinguere liberamente il bene dal male.

	|46-48.  li volti... voci p,uerili~: il volto e la voce li
dimostrano chiaramente fanciulli.  Secondo S. Tommaso (^Summa
theol.~, Suppl., q. LXXXI, a. 1-2), i beati, quando risorgeranno
e rivestiranno il loro corpo, avranno la figura che ebbero, o che
avrebbero avuto, nella piena maturit@a, in et@a giovanile quindi,
senza le imperfezioni del mondo terreno.  Dante, con fantasia
poetica, immagina invece che i beati conservino l'aspetto che
avevano in punto di morte; cos@i vediamo S. Bernardo in figura di
venerando ^sene~, e i fanciulli con |volti~ e |voci puerili.~ 
|Li ascolti~: quando cantano.

	|49-51.  dubbi~: dubiti, da ^dubbiare.~  Cfr. ^Pd~ XI 22. 
|Sili~: <taci>; ricalco inusitato dal lat. ^silere.~  @E questa
l'unica occorrenza del latinismo, dovuta forse ad esigenza di
rima, o al tono didascalico dell'episodio.  |Pensier sottili~: i
sottili ragionamenti, con i quali invano cerchi di risolvere il
dubbio, che ti irretisce.  S. Tommaso (^Summa theol.~ III, q.
LXIX, a. 8) sosteneva che i pargoli salvati avevano tutti lo
stesso grado di beatitudine, e per lo pi@u cos@i si sosteneva dai
teologi.  Dante qui evidentemente si allontana dalla ^communis
opinio~, e immagina di restare in dubbio di fronte al fatto che i
bambini occupano vari seggi e quindi sembrano avere gradi diversi
di beatitudine.

	|52-54.  cas,ual... sito~: non pu@o esserci luogo (|sito~)
al caso.  Ma si noti il voluto contrasto fra |ampiezza~ e
|punto~, quasi a dire che neppure una parte straordinariamente
piccola (|punto~) di questo immenso cielo pu@o essere lasciata al
caso.  Vedi ^40-75 {Nota Bosco}~, nella quale si segue la chiara
spiegazione di B. Nardi.  |Se non... fame~: come ovviamente in
Paradiso non pu@o esserci tristezza, sete e fame, cio@e bisogni e
sentimenti tutt'affatto terreni.  Cfr. ^Apoc.~ VII 16 e XXI 4.

	|56-57.  quantunque~: tutto ci@o che.  |Ci si... dito~:
espressione probabilmente proverbiale per dire che vi @e
rispondenza perfetta, esattezza assoluta, come l'anello
corrisponde esattamente al dito per cui @e fatto.

	|58-60.  per@o~: perci@o.  |Questa festinata gente~: questa
moltitudine venuta precocemente (|festinata~ = <affrettatasi>) |a
vera vita~ cio@e alla vita eterna.  Sono gli infanti che son morti
prematuramente.  ^Festinare~, come ^festino~, @e latinismo (cfr.
^Pg~ XXXIII 90; ^Pd~ III 61; VIII 23).  |Sine causa~: espressione
latina: <senza motivo>, <senza cagione>.  @E termine delle scuole. 
|Intra... eccellente~: pi@u o meno in alto (|eccellente~) tra loro
(|intra s$e~), cio@e con beatitudine maggiore o minore, visibile
dai diversi seggi o gradi.

	|61-63.  Lo rege~: Dio.  |Pausa~: posa, si appaga.  Si
noti la dittongazione del verbo (^au~ = ^o~).  |Nulla... ausa~:
nessuna volont@a osa (|@e... ausa~) di pi@u: cio@e @e cos@i ardita da
chiedere di pi@u.  |Ausa~ @e il latino ^ausa~ da ^audere.~

	|64-66.  le menti... effetto~: creando, nel suo lieto
sguardo (|nel suo lieto aspetto~), le anime (|menti~), le dota di
grazia, diversamente l'una dall'altra a suo piacimento (|piacer~)
e qui, su questo punto, basti l'effetto stesso, cio@e che la cosa
sta cos@i, poich$e le cause ci sono ignote.  Si ricordi che
nell'atto della creazione Dio ^vagheggia~ l'anima (^Pg~ XVI 85),
la guarda con amore: cos@i andr@a inteso |nel suo lieto aspetto.~ 
@E ribadita in questi versi l'imperscrutabilit@a della
predestinazione divina.  Il concetto @e in Pietro Lombardo
(^Sent.~ III 32): <electorum alios magis, alios minus dilexit ab
aeterno> (<fra gli eletti, Dio ne ha amati alcuni di pi@u, altri
di meno ^ab aeterno~>).  Cfr. anche Tommaso, ^Summa theol.~ I-
IIae, q. CXII.  L'esempio di Esa@u e Giacobbe, che segue (vv.
68-69), @e in entrambi questi autori.

	|67-69.  ci@o~: questa differenza di grazia.  |In quei...
commota~: in quei gemelli, Esa@u e Giacobbe, che furono in
discordia tra di loro anche nel ventre della madre (^Gen.~ XXV
22).  L'interpretazione dell'esempio di Esa@u e Giacobbe, inviso
il primo, amato il secondo da Dio, ancor prima della nascita,
secondo Malachia (I 2), risale a S. Paolo (^Rom.~ IX 11-13) ed
era citato frequentemente nei testi religiosi come esempio di
imperscrutabilit@a della grazia (cfr. ad es. Fra Giordano da Pisa,
cit. da Scartazzini-Vandelli). L'espressione latina ^iram
commovere~ col senso di <suscitare ira> @e qui posta nella forma
passiva per cui <avere l'ira commota> non pu@o che valere <essere
in stato di ira>.  |Commota~ in tale forma, ha quest'unica
occorrenza.

	|70-72.  Per@o... s'incappelli~: l'interpretazione
letterale non @e sicura: si pu@o far dipendere |di cotal grazia~
da |il color d'i capelli~, o da |altissimo lume~, o da
|s'incappelli.~  Migliore ci sembra la terza ipotesi: perci@o
(|per@o~) @e giusto (|convien~) che la luce della gloria celeste
(|l'altissimo lume~) faccia aureola (|s'incappelli~) di tale
grazia in modo conveniente (|degnamente~), secondo quanto Dio ha
preordinato (|secondo il color d'i capelli~).  Questa ultima
espressione ci riporta ancora all'esempio precedente d'Esa@u e di
Giacobbe, e alla sua interpretazione simbolica.  Esa@u, inviso a
Dio, aveva i capelli rossi (<rufus... et totus in morem pellis
hispidus>) e questo @e il segno esteriore di questa diminuzione
di grazia, naturalmente imperscrutabile: Giacobbe aveva invece i
capelli neri, come normalmente gli Ebrei, ed @e l'amato e
predestinato da Dio: dando a Esa@u i capelli rossi Dio lo
`emarginava'.  Con questa terzina Dante ha quindi voluto dire
che, secondo la predestinazione di grazia, da Dio ^ab aeterno~
data ad ogni individuo al momento della nascita, @e giusto che
per i fanciulli, morti prima di poter scegliere liberamente il
bene e il male, la beatitudine si differenzi in modo esattamente
corrispondente ad essa Grazia.  Da ci@o la diversit@a di sedi
nella rosa celeste anche di quelli, che non hanno potuto sedervi
per proprio merito.

	|73-75.  merc$e~: merito (cfr. ^If~ IV 34).  |Di lor
costume~: del loro agire, della loro condotta.  |Locati son~: il
sogg. @e <i pargoli>, ricavabile da tutto il discorso.  |Nel
primiero acume~: nella disposizione a vedere Dio, data,
naturalmente, dal differente grado di grazia concessa da Dio al
momento della nascita.

	|76-84 {Nota Bosco}.~  La seconda parte del discorso di
Bernardo non sembra strettamente necessaria al ragionamento in
cui @e inserita, circa il grado di beatitudine dei bambini: essa
verte invece sulla necessit@a per la salvezza, della circoncisione
e poi del battesimo.  Ma a questo proposito Dante non ha un suo
personale messaggio da comunicarci, un errore da distruggere:
egli ripete un'opinione ricevuta.  Non si vedrebbe dunque il
perch$e di questa parte del ragionamento, se essa non compiesse da
quest'altro punto di vista la materia del battesimo, che era,
come sappiamo, uno dei nodi del suo pensiero in relazione alla
giustizia di Dio.  Anche Paolo (^Rom.~ IX 14 ss.) si era posto
questo problema dei bambini; anche lui era ricorso allo stesso
paragone di Esa@u e Giacobbe a cui sulle sue orme ricorre ora
Dante; anch'egli si era chiesto: <Nunquid iniquitas apud Deum?>. 
Aveva naturalmente risposto: <Absit>; questa non @e ingiustizia ma
volont@a che @e certamente di bene, anche se l'uomo non la pu@o
comprendere.  <O homo (aveva esclamato l'Apostolo) tu quis es,
qui respondeas Deo?  Nunquid dicit figmentum ei qui se finxit:
Quid me fecisti sic?>; e Dante: ^tu chi se', che vuo' sedere a
scranna, / per giudicar di lungi mille miglia / con la veduta
corta d'una spanna?~ (^Pd~ XIX 79-81).  Anche per questo ultimo
aspetto del problema Dante ricorre alla rivelazione, a S. Paolo,
e per il suo tramite al Vecchio Testamento, per il paragone con
Esa@u e Giacobbe.

	|76-78.  Bastavasi~: bastava.  ^Bastarsi~ @e forma arc.
per <bastare>.  |Ne' secoli recenti~: nelle prime generazioni
umane.  ^Recente~ va qui inteso in rapporto alla creazione.  Sono
le due prime et@a del mondo, che, secondo gli interpreti, vanno da
Adamo a No@e, e da No@e ad Abramo.  |L'innocenza~: propria della
infanzia, che ancora non pecca.  |Salute~: salvezza dell'anima. 
|La fede d'i parenti~: la fede dei (|d'i~) genitori in Cristo
venturo.  Cfr. Tommaso, ^Summa theol.~ III, q. LXX, a. 4: <ante
institutionem circumcisionis fides Christi futuri iustificabat
tam pueros quam adultos> (<prima dell'istituzione della
circoncisione, la fede nel Cristo futuro giustificava sia i
fanciulli, sia gli adulti>); cfr. anche ^Summa theol.~ III, q.
LXVIII, a. 1.

	|79-81.  compiute~: finite, terminate.  |Convenne...
virtute~: fu necessario ai maschi acquistare forza (|virtute~),
per mezzo della circoncisione (|per circuncidere~). 
|Circuncidere~ @e inf. sostantivato.  S. Tommaso (^Summa theol.~
III, q. LXX, a. 2) spiega anche che, tra l'altro, essa doveva
essere praticata ai maschi in quanto <peccatum... originale... a
patre trahitur, non a matre> (<il peccato... originale... deriva
dal padre, non dalla madre>).  In quanto all'interpretazione di
|innocenti penne~, si suole considerare l'espressione come
metafora: <le penne della loro innocenza>.  Ma si ricordi ^If~ XX
45 dove |penne~ indicano i peli del corpo.  Il Daniello ritiene
che |penne~ valga come <membri virili> (lat. ^penis~).  Pi@u che
il dubbio riferimento etimologico avanzato appunto dal Daniello,
potrebbe rendere accettabile quest'ultima interpretazione il
ricordo della circoncisione.

	|82-84. 'l tempo de la grazia~: l'era cristiana. 
|Battesmo perfetto~: la circoncisione era considerata un
battesimo imperfetto, prefigurazione del sacramento cristiano
(cfr. Tommaso, ^Summa theol.~ III, q. LXX, a. 2).  |Tale
innocenza~: astratto per concreto: i pargoli innocenti, non
battezzati.  |L@a gi@u~: nel Limbo.  |Si ritenne~: fu trattenuta.

	|85-87 {Nota Bosco}.~  Il poeta, che aveva (^Pd~ XIV)
considerato il rivedere le fattezze dei cari premorti una delle
gioie del Paradiso, che tanto aveva desiderato, durante la sua
ascesa, di vedere quelle di alcuni beati nascoste dal fulgore
della beatitudine (di S. Giovanni Evangelista, ^Pd~ XXV 118-129;
di S. Benedetto, XXII 52-63); che aveva qualificato questo suo
desiderio come ^alto disio~ che si sarebbe adempiuto nell'^ultima
spera~: qui, giunto finalmente a questa spera, dedica assai
scarsa attenzione ai lineamenti e agli atteggiamenti umani dei
beati, limitandosi ad accennare alla sola |faccia~ di Maria. 
Della faccia di lei il poeta coglie non propriamente la maest@a
ma, sia pure nella maest@a, quanto di pi@u materno si pu@o dire
d'una donna, e che a lei pi@u faccia piacere: che suo figlio le
somiglia, |a Cristo / pi@u si somiglia~ (85-86).  Oltre che questo
accenno, non ci sono che il ritratto di S. Bernardo, gli
atteggiamenti composti e solenni dei beati nel loro complesso, e
l'accenno ai volti e soprattutto alle voci dei bimbi assunti in
Paradiso.

	|85-87.  la faccia~: di Maria.  |Pi@u si somiglia~: <in
forma humana, tamquam vera mater, et in luce et in beatitudine>:
<per la forma umana, come vera madre, e per lo splendore e la
beatitudine> (Benvenuto).  |La sua chiarezza~: il suo splendore. 
|Disporre a veder Cristo~: render capace di contemplare il volto
di Cristo.  Si noti che ancora una volta |Cristo~ rima solo con
se stesso (cfr. nota a ^Pd~ XII 71-72).

	|88-99 {Nota Bosco}.~  Come abbiamo gi@a accennato, tutte
le volte che la fantasia di Dante si accosta a Maria, predomina
in lei essenzialmente l'idea della sua maternit@a, e quindi un
confidente affetto.  Quando ella lascia il cielo delle stelle
fisse dov'era discesa, per risalire all'Empireo dietro a suo
figlio, le fiamme dei beati rimasti in quel cielo tendono verso
di lei, come braccia di bimbi tese per gratitudine alla loro
mamma, dopo averne preso il latte (XXIII 121-126).  Il sentire di
Bernardo verso Maria @e, ripetiamo, un affetto intimo, quasi
ingenuo (^100-102 {Nota Bosco}~ a ^Pd~ XXXI); il santo @e certo
che la preghiera che le rivolger@a a pro' di Dante sar@a esaudita
solo perch$e egli arde `tutto' per lei.  ^Amore angelico~ s'era
qualificato Gabriele nel c. XXIII, |amore~ {94} @e detto qui lo
stesso arcangelo.  All'ingenuit@a dell'affetto di un dotto come
Bernardo partecipa il dotto Dante.  La preghiera di esaltazione
che l'arcangelo le rivolge, e tutti i beati fanno coro, @e la pi@u
semplice possibile, come quella che lo stesso Dante ci dice di
esser solito recitare ^e mane e sera.~  Tale ingenuit@a spiega
anche l'aderenza di Dante all'iconografia popolare.  Gi@a vista
coronata di luce, o di stelle, ora @e vista nella scena
dell'Annunciazione secondo le linee pittoriche tradizionali: un
volo di angeli, un fascio di luce piovente dall'alto su lei,
l'arcangelo ad ali spiegate e la palma in mano.  Di tale ardente
e ingenuo affetto sar@a naturalmente pervasa la preghiera che
Bernardo pronuncer@a, all'inizio del canto XXXIII, e che Dante
seguir@a ^con l'affezione.~  Di questa preghiera, dell'esortazione
a Dante perch$e la segua, della necessit@a di essa, diciamo in
^145-150 {Nota Bosco}.~  Ci torneremo in ^1-21 {Nota Bosco}~ al
canto successivo.

	|88-90.  sopra lei~: sul volto di Maria.  |Piover...
sante~: scendere (|piover~) da Dio, portata dagli angeli (|menti
sante~).  Ma si noti la particella ^in~ invece di ^da~ che indica
l'interiorit@a di questo <portare> la grazia divina da parte degli
angeli (Chimenz).  |Create... altezza~: secondo il loro compito. 
Cfr. ^Pd~ XXXI 4-18.

	|91-93.  quantunque~: tutto ci@o che.  |Davante~: prima. 
|Non mi sospese~: non mi tenne assorto, sospeso.  |N$e...
sembiante~: poich$e Maria somiglia a Cristo (vv. 85-86), Dante pu@o
vedere in essa il sembiante di Cristo-Dio.

	|94-96.  amor... discese~: l'arcangelo Gabriele che gi@a
era sceso nel Primo Mobile a venerare Maria (XXIII 91-111).  |Le
sue ali distese~: in atto di omaggio.  Non <vol@o>, come intende
qualcuno, per le ragioni esposte nella nota a ^Pd~ IX 138.

	|97-99.  cantilena~: canto solenne.  @E con ogni
probabilit@a, la continuazione della preghiera intonata
dall'arcangelo.  |La beata corte~: ^l'una e l'altra milizia di
paradiso~ (XXX 43-44).  |S@i... serena~: cosicch$e ogni aspetto
(|vista~) dei beati e degli angeli, si fece pi@u luminoso.

	|100-102.  comporte~: tolleri, sopporti.  |Qua gi@u~: <nel
giallo de la rosa sempiterna>, invece che nel proprio seggio. 
|Per etterna sorte~: per la predestinazione ^ab aeterno.~  Dante
sa ormai l'imperscrutabilit@a di essa.

	|103-105.  gioco~: gioia, letizia, con significato
mutuato dal provenzale (^joc~).  |Par di fuoco~: per fervente
amore.  In ^Pd~ XXIII 94: ^facella.~

	|107-108.  abbelliva~: gallicismo frequente nella lirica
cortese due-trecentesca (si ricordi il ^tan m'abellis~ di Arnaldo
Daniello in ^Pg~ XXVI 140).  Qui @e usato intransitivamente e
senza particella riflessiva.  S. Bernardo <si abbella> di Maria
in quanto, per esser il ^fedele~ di lei, ne riceve, per cos@i
dire, la sua luce, non perch$e continui a tener fisso lo sguardo
in lei.  |Stella mattutina~: Venere, la <stella diana>, cos@i
frequente, come immagine e paragone, nella lirica del tempo.  Ma
|stella matutina~ @e nelle litanie della Madonna.

	|109-111.  Baldezza e leggiadria~: attributi tipici
cavalleresco-cortesi: qui forse endiadi: <fiduciosa letizia>.  La
parola |leggiadria~ @e usata secondo la definizione della canzone
^Poscia ch'amor~ (Pernicone).  @E, ancora una volta, una
interpretazione dell'amore terreno e della sua terminologia, come
immagine e linguaggio dell'amore divino.  |Alma~: di beato.  |S@i
volem che sia~: vogliamo (|volem~) che sia cos@i.  Cfr. ^Pd~ III
70-81.

	|112-114.  la palma~: in segno di vittoria.  Cos@i infatti
@e rappresentato, per lo pi@u, nell'iconografia tradizionale
dell'Annunciazione.  |Carcar... salma~: si volle (|volse~)
caricare della nostra soma corporea (|salma~), cio@e si volle
incarnare.

	|115-117.  Ma vieni... parlando~: segui con lo sguardo le
indicazioni che ti dar@o con le parole.  |Patrici~: patrizi, cio@e
i pi@u nobili personaggi.  |Di questo... pio~: il termine
^patricio~ ha forse tratto con s$e quello di |imperio~ con
l'immagine di Roma, che vi si sovrapponeva, e l'aggettivazione
idonea (|giustissimo~, |pio~); @e il linguaggio curiale, che gi@a
abbiamo visto altre volte.  ^Giustizia~ e ^piet@a~ sono le pietre
angolari del perfetto consorzio civile, l'impero terreno: non
potevano mancare a designare il consorzio pi@u perfetto: l'impero
celeste, dove Dio @e l'^imperadore~ nella sua ^corte~ o ^aula~
(^Pd~ XXV 41-43), circondato dai suoi ^baroni~ (^Pd~ XXV 17), dai
suoi ^conti~ (^Pd~ XXV 42) e dai suoi ^patrici~; dove la Vergine
Maria @e la ^regina~ (XXXI 100) ovvero l'^Agusta~ (XXXII 119).

	|118-120.  pi@u felici~: perch$e nel pi@u alto grado di
beatitudine.  |Propinquissimi ad Agusta~: i pi@u vicini a Maria.
La Vergine @e detta |Agusta~ (^Augusta~; cfr. PETROCCHI, I 434),
cio@e l'imperatrice, perch$e continua il linguaggio curiale
iniziatosi con i versi precedenti.  Nella Roma imperiale il
titolo veniva dato alla moglie o alla madre (talvolta anche alla
sorella) dell'imperatore; uso che continu@o nella corte bizantina. 
|Radici~: da Adamo discesero i credenti in Cristo venturo; S.
Pietro @e come il capostipite di chi credette nel Cristo venuto:
fu infatti il primo degli Apostoli ad aver fede in Cristo.

	|121-123.  s'aggiusta~: sta accanto.  Si considera
generalmente questo ^hapax~ dantesco come verbo derivato
dall'avv. ^juxta~ (<presso>), ma forse si tratta pi@u propriamente
di gallicismo di derivazione naturalmente latina ^ajostar~,
^adjoster~, ^ajonster~, risalenti appunto ad un ^adjuxtare.~ 
Cfr. <Studi d.> XL 30-42.  |'l padre... gusta~: Adamo, padre del
genere umano, a causa del cui ardimento a gustare il frutto
proibito (|ardito gusto~) la specie umana assapora (|gusta~)
tanta amarezza.  Si noti la replicazione: |gusto / gusta.~

	|124-126.  vetusto~: antico, perch$e il primo dei papi,
vicari di Cristo.  |Le chiavi~: cfr. ^Matth.~ XVI 19. 
|Raccomand@o~: affid@o.  |Fior venusto~: bel fiore: il Paradiso, il
regno dei cieli.

	|127-129.  quei... clavi~: S. Giovanni evangelista che,
prima di morire, ebbe la rivelazione, e quindi profet@o
nell'^Apocalisse~ le persecuzioni e i travagli (|i tempi gravi~)
della Chiesa, la |bella sposa~, che fu acquistata da Cristo con
il sacrificio della Croce (cfr. ^Pd~ XI 31-33).  La passione di
Ges@u @e indicata simbolicamente, come spesso nella stessa
iconografia simbolica, con la |lancia~ e con i chiodi (|clavi~).

	|130-132.  lungh'esso~: alla destra di S. Pietro.  |Lungo
l'altro~: alla sinistra di Adamo.  |Quel duca... retrosa~: Mos@e,
sotto la cui guida nel deserto si cibarono di manna (^Exod.~ XVI
13-15) gli Ebrei, ingrati, volubili (|mobile~) e riluttanti ad
obbedirgli (|retrosa~).

	|133-135 {Nota Bosco}.~  E Anna, presentata nell'atto di
guardare contenta, senza `mover occhio', Maria sua figlia, pur
senza cessare di cantar le lodi del Signore, @e un tratto di
quella `domesticit@a' del Paradiso della quale abbiamo pi@u d'una
volta parlato (v. soprattutto l'^Intr.~ e ^43-66 {Nota Bosco}~ a
^Pd~ XIV e l'^Intr.~ e ^121-126 {Nota Bosco}~ a ^Pd~ XXIII); e
non @e un caso che tale domesticit@a insista ancora una volta sulla
dolcezza dell'amor materno, tema prediletto del poeta, che torna
persino nella grandiosit@a religiosa dell'ultimo canto (XXXIII
107-108).

	|133-135.  Di contr'a Pietro~: in faccia a S. Pietro,
dall'altra parte della rosa.  |Anna~: la madre della Vergine,
moglie di Gioacchino.  |Tanto... osanna~: tocco finissimo di
poesia: gli affetti divini non escludono gli umani.

	|136-138.  contro... famiglia~: in faccia a Adamo, quindi
a destra del Battista.  |Lucia~: la santa siracusana.  Vedi nota
a ^If~ II 97.  |Che mosse... ciglia~: che indusse Beatrice (|la
tua donna~) a venire in tuo aiuto, quando volgevi in basso gli
occhi (|chinavi... le ciglia~), avendo perduto ^la speranza de
l'altezza~, tornando rovinosamente (|rovinar~) verso la ^selva
oscura~ (cfr. ^If~ I 61).

	|139-141.  'l tempo... che t'assonna~: espressione
ambigua, le cui interpretazioni sono state chiaramente riassunte
dal Barbi.  Secondo quel critico, non ci sarebbe che questa
alternativa: <un richiamo alla sua condizione di essere vivente,
la quale non permette una troppo lunga vigilia>, o l'accenno ad
un rapimento <sulla contemplazione di pi@u profondi misteri>;
connotazione cio@e di un <tempo assegnato alla contemplazione di
pi@u alti misteri divini, per i quali occorre la totale astrazione
dai sensi, e l'uomo rimane quindi come dormente> (^Problemi~ I
294-295).  Forse @e meglio, togliendo all'espressione ogni
connotazione mistica, dato che Dante non ha mai, specie in questi
ultimi canti, sottolineato una sua condizione di tal genere,
considerarla in puri termini linguistici.  @E ci@o che ha fatto G. 
Nencioni (<Studi d.> XL 50-56), per il quale l'espressione vale
semplicemente <il tuo tempo umano>, contrapposto all'eternit@a
della corte celeste.  I versi quindi potranno essere parafrasati
cos@i: <Poich$e il termine concesso al tuo viaggio oltremondano sta
per scadere, e un termine doveva essergli assegnato, giacch$e tu
sei ancora, a differenza di noi che vigiliamo "ne l'etterno die",
nel tempo umano che alterna giorno e notte, sonno e veglia,
dedicheremo alla veduta di Dio gli ultimi istanti del tuo
soggiorno celeste> (^ibid.~ 53).  |Farem punto~: cesser@o di
indicarti altri beati.  |Com'elli... gonna~: il buon sarto
(|sartore~) confeziona la gonna proporzionalmente al panno che
ha.

	|142-144.  al primo amore~: a Dio.  |Pen@etri... fulgore~:
ti addentri fino a vedere l'essenza divina attraverso il suo
fulgore, per quanto @e possibile alla vista di un mortale.

	|145-150 {Nota Bosco}.~  @E bene, infine, fare un'altra
osservazione, essenziale per comprendere il valore della figura
di Bernardo.  Motivo fondamentale della ^Commedia~ @e il monito di
umilt@a che il poeta, pentito della sua superbia intellettuale,
ragione principale del `traviamento' da cui Beatrice lo salva,
costantemente volge a se stesso in assai vari modi, esortando,
discutendo, rappresentando, mettendosi e mettendoci pi@u e pi@u
volte in guardia contro l'arroganza d'un ragionare che vada
troppo in l@a.  Noi lo abbiamo con diligenza seguito in questo
cammino.  Ora, tappa assai importante di esso @e la posizione che
Dante assume negli ultimi canti del ^Paradiso~ rispetto alla
teologia.  Dopo che la ragione-Virgilio ha dichiarato la sua
insufficienza e ceduto il posto a Beatrice-teologia, nei canti
XXIV-XXVI @e dichiarata la subordinazione di questa rispetto alla
Rivelazione.  La teologia arrogantemente sicura del suo ragionare
quale regnava nelle scuole, @e ridimensionata nel suo ruolo di
semplice interprete dei testi sacri; la figura di Bernardo @e il
suggello di questa posizione di pensiero, che non @e tuttavia
posizione mistica (^133-142 {Nota Bosco}~ a ^Pd~ XXXIII). 
L'aspra controversia tra Bernardo e il grande dialettico Abelardo
era stata il precorrimento del contrasto del sec. XIII tra
teologia e filosofia (^Note Bosco~ ai vv. ^70-96~ e ^133-147~ di
^Pd~ XXIV); anche Bernardo polemista aveva aspramente criticato i
maestri della logica teorica; alla verit@a, secondo egli pensava,
si pu@o giungere, s@i, anche attraverso l'esame della realt@a e le
discussioni della dialettica; ma pi@u pienamente la si raggiunge
attraverso l'amore per Dio, al quale si arriva attraverso la
fiducia umile nella sua parola diretta, che si legge nei testi
sacri; @e fondamentalmente la posizione agostiniana che sar@a fatta
propria dai francescani e poi da Dante stesso.  Si ricordi che
questi attribuisce a Maria la lode dell'umilt@a: ^umile e alta pi@u
che creatura~ (XXXIII 2).  @E singolare che Pietro di Dante
spieghi l'evoluzione del pensiero di suo padre circa la teologia
proprio mediante una citazione di S. Bernardo.  La sostituzione
di questo santo a Beatrice, spiega Pietro, <figura est quod per
theologiam Deum videre et cognoscere non possumus>: @e la
reiezione della teologia raziocinante.  Ma persino la Scrittura
non basta: <impetratur a Virgine gratia videndi talia, quae per
Scripturas percipi non possunt>: @e il punto d'arrivo del pensiero
di Dante; neppure i testi sacri bastano; occorre l'intuizione
alla fine che si pu@o ottenere solo per grazia gratuita. 
Esortando Dante a partecipare attentamente, a seguire |con
l'affezione~ (pi@u che con l'intelligenza) la preghiera che egli
rivolger@a alla Vergine, Bernardo, in questo momento supremo,
batte ancora appunto sulla necessit@a della grazia: credendo di
avanzare muovendo solo le ali proprie, quelle della ragione anche
teologica, e persino quelle dell'interpretazione della Scrittura,
egli andrebbe invece indietro, come gli era avvenuto in giovent@u:
|ne forse tu t'arretri / movendo l'ali tue, credendo oltrarti, /
orando grazia conven che s'impetri...~ (145-147; che ripete ^Pg~
XI 15: ^a retro va chi pi@u di gir s'affanna~).  Non contento di
ci@o, nel cuore stesso dell'orazione, Bernardo insiste: ^qual vuol
grazia e a te non ricorre, / sua dis,ianza vuol volar sanz'ali~
(XXXIII 14-15; 25).  Dante approda alla semplice `preghiera', a
quella di cui ci aveva parlato nel canto XXIII, in uno dei non
frequenti casi nei quali ci ammette direttamente nell'intimit@a
della sua vita quotidiana.

	|145-148.  ne~: cong. latina: <affinch$e non>; quindi
<affinch$e tu non retroceda> (|t'arretri~).  |Movendo...
oltrarti~: credendo di avanzare (|oltrarti~) con le tue deboli
forze.  |Orando... aiutarti~: giustamente il Petrocchi ha
soppresso nel testo la forte interpunzione (punto e virgola) alla
fine del v. 147.  @E la proposta del Roncaglia, esposta e chiarita
dal Fubini (^Due studi danteschi~, Firenze, 1951, pp. 99 ss.),
con la quale si ottiene anche un efficace ^enjambement~ tra le
due terzine, e si evita di dare al v. 148 un eccessivo valore
parentetico.  Intendi perci@o cos@i i due versi: invocando con la
preghiera (|orando~) la grazia, conviene che si impetri grazia da
colei che pu@o aiutarti.

	|149-150.  mi seguirai con l'affezione~: seguirai con
devozione (|affezione~) le mie parole, non con le tue labbra, ma
con il cuore.  |Non parti~: non separi.

	|151.  E... orazione~: la didascalia alla preghiera, che
seguir@a al principio del canto seguente, chiude efficacemente
questo, concentrando l'attenzione del lettore su ci@o che dovr@a
seguire.  Questo verso veramente <isola come in un silenzio di
chiesa la preghiera che s'alza nell'aria sacra del canto
seguente> (Momigliano).
