TERZINE: INFERNO CANTO 1

	Varj sono i fini di queste note aggiunte.

	I.  L' esporre qualche cosa d' importanza che possa
contribuire a far abbracciare di un' occhiata il sistema della
Divina Commedia, o di alcuna sua parte essenziale;

	II.  Il rischiarar maggiormente col raziocinio e con l'
autorit@a quel che nelle note al testo ho talvolta non pienamente
dimostrato, per timor di riuscir lungo;

	III.  Il dichiarare se qualche interpretazione, che
potrebbe credersi mia, perch@e poco comune, sia di alcun altro
comentatore antico o moderno;

	IV.  Il confutare alcune erronee opinioni gi@a troppo
radicate, o da lungo tempo spacciate, o di recente sostenute,
perch@e non faccian ombra allo spirito del lettore;

	V.  Il fare utili osservazioni intorno alla lingua, e
giustificare qualche novit@a grammiticale da me introdotta nella
interpretazione: il che sarebbe riuscito di peso e deviamento
sotto il testo;

	VI.  Il dar notizia di fatti storici che possano fare
pienamente conoscere ci@o che nel Poema e nel Comento @e sol di
passaggio accennato;

	VII.  Il mettere in veduta qualche erudizione opportuna
che abbia una stretta connessione col poema; il che sarebbe
sembrato esuberante nel corso del canto;

	VIII.  Ed altro ed altro ancora, che possa contribuire a
sparger lume su quel che precede, o quel che siegue.

	Da ci@o @e chiaro che la lettura di queste note riuscir@a
(o ch' io spero) di utilit@a e diletto.

	Terz. II.  ^Una Lonza leggiera e presta molto.~

	Per veder pi@u chiaramente se a Firenze di que' tempi
stieno bene questi due aggettivi dovremmo appellarci agli
Storici.  Ma qual volume @e valevole a contenere tutto ci@o che
pu@o rapportarsi intorno alle rabbie intestine, ed ai sempre
rinascenti dissidj di quella tempestosa Repubblica?  Nel
rinunziare a tal disegno ci limiteremo al solo anno che segu@i l'
esilio del poeta: tempo in cui egli scriveva probabilmente questo
primo canto: e chiameremo in testimonianza un solo storico
contemporaneo, perch@e spettatore di quasi tutto ci@o che
racconta.

	`Nel detto anno (1303) del mese di febbrajo i Fiorentini
fra loro ebbono grande discordia....  Messer Corso Donati
(Corifeo de' Neri) preso sdegno, o per superbia, o per invidia, o
per voler esser signore, si fece di nuovo una setta accostandosi
coi Cavalcanti che i pi@u erano Bianchi: dicendo, che volea che
si rivedessero le ragioni del comune da coloro che aveano avuto a
ministrar la moneta e gli uffizj del comune: e fecero capo di
loro Messer Lottieri, vescovo di Firenze, con certi Grandi,
contro a' Priori e popolo: e combattessi la citt@a in pi@u parti,
pi@u di; e armarsi pi@u torri e fortezze della citt@a al modo
antico, per gettarsi e saettarsi insieme.  E in su la torre del
vescovado si rizz@o una manganella gittando ai suoi contradi
vicini.  I Priori s' afforzarono di genti e d' armi di citt@a e
di contado; e difesono francamente il palagio: ch@e pi@u assalti
e battaglie furono lor date.  Col popolo tenne la casa de'
Gherardini con gran seguito de' loro amici di contado; e la casa
de' Pazzi, e quella delli Spini, e Messer Tegghia Frescobaldi col
suo lato; e furono un gran soccorso al popolo ed a' Priori: e
morinne Messer Lotteringo de' Gherardini d' un quadrello a una
battaglia, ch' era in Porta Santa Maria.  Altra casa de' grandi
non tenne col popolo; ma chi era col Vescovo e chi con Mr.
Corso, e chi non li amava si stava di mezzo.  Per la quale
dissensione e battaglia molti mali si commisono in citt@a e in
castella d' omicidj, d' arsioni e ruberie, siccome in citt@a
rotta e sciolta, e senz' ordine di signoria; se non, chi pi@u
potea far male l' uno all' altro.  Era la citt@a tutta piena di
sbanditi e forestieri e contadini: ciascuna casa con la sua
brigata e raunata; ed era la terra per guastarsi al tutto, se non
fossono i Lucchesi che vennero a Firenze a richiesta del comune,
con gran gente di popolo e cavalieri; e vollono in mano la
quistione e guardia della citt@a; e cos@i fu loro data per
neccessit@a balia generale; s@i che sedici d@i signoreggiarono
liberamente la terra, mandando il bando da loro parte del comune
di Lucca.  A molti Fiorentini ne parve male, e grande oltraggio e
soperchio; onde uno Panciardo de' Ponti diede d' una spada al
banditore di Lucca nel volto, quando bandiva.....  Quest'
avversit@a e pericolo della nostra citt@a non fu senza giudicio
di Dio, per molti peccati commessi per la ^superbia~, ^invidia~
ed ^avarizia~ de' nostri cittadini, che allora guidavan la terra;
e cos@i di ribelli de' quella come di coloro che la governavano,
che assai erano peccatori: e non ebbe fine questo qui, come
innanzi diremo.

	`Per la detta discordia Papa Benedetto  con buona
intenzione mand@o in Firenze il Cardinal da Prato per legato, per
pacificare i Fiorentini tra loro; e venne in Firenze add@i 10 di
maggio 1303.  Come fu in Firenze in pubblico sermone nella piazzi
di S. Giovanni mostr@o i privilegi della sua legazione.  I buoni
uomini che reggeano la terra parendo loro di star male per le
novit@a e rumori e battaglie che aveano in que' tempi mosse e
fatte i grandi contro al popolo, per abbatterlo e disfarlo, s@i
s' accostavano col Cardinale a voler pace; e per riformagione
delli opportuni consigli li dierono piena e libera balia di far
pace tra i cittadini dentro, e co' lor usciti di fuori, e di fare
Priori e Gonfalonieri e signorie della terra, a sua volont@a.  E
ci@o fatto intese a procedere a fare far pace fra i cittadini, e
rinnov@o l' ordine de' 19 Gonfalonieri delle compagnie ecc.  Per
la quale nuova riformagione il popolo si riscald@o e rafforz@o
molto, e i grandi abbassaro; e mai non finiro di cercar novitadi,
e d' opporsi al Cardinale per isturbar la pace, perch@e i Bianchi
e Ghibellini non avessono stato n@e podere di ritornare in
Firenze, per godere i beni loro, messi in comune per rubelli, in
citt@a e in contado.  Per tutto questo il Cardinale non lasci@o
di procedere alla pace.  In questo trattato, a possenti Guelfi e
Neri pareva che il Cardinale sostenesse troppo la parte de'
Bianchi e de' Ghibellini: ordinaro sottilmente per iscompigliare
il trattato di mandare una lettera contraffatta col suggello del
Cardinale a Bologna e in Romagna alli amici suoi Ghibellini, e
Bianchi; che rimossa ogni cagione d' indugio dovessero venire in
Firenze con gente di arme, a pi@e e a cavallo in suo ajuto.
Quella gente venne sino a Trespiano in Mugello, per la qual cosa
in Firenze n' ebbe grande scomboglio e gelosia, e il legato ne fu
molto infamato.  Color che guidavano la terra consigliarono il
Cardinile per levar sospetto, che se n' andase a Prato, e
acconciasse i Pratesi insieme, e simile i Pistoiesi: e intanto si
piglierebbe modo in Firenze della general pace degli usciti.  Il
legato non possendo altro cos@i fece, e richiese i Pratesi che si
rimettessono in lui che li volea pacificare.  I caporali di Pate
Nera e Guelfa di Firenze veggendo le vestigie del Cardinale
ordinaro coi Guazzagliotti di Prato, possente casa di parte Nera
e molto Guelfi, di far cominciare in Prato scisma e riotti contro
al Cardinale, e levare rumore nella terra: onde il Cardinale
veggendo i Pratesi s@i mal disposti, e temendo di sua persona s@i
si partio da Prato, e scomunicolli, e interdisse la terra, e
vennesene in Firenze, e fece bandire oste sopra i Pratesi: e
molti cittadini s' apparecchiarono per andarvi a cavallo e a
piede.  In quest' ordine dell' oste, gente assai si ragun@o in
Firenze di contadini e forestieri, onde cominci@o a crescere il
sospetto e gelosia a' Guelfi: onde molti che alla prima avean
tenuto col Cardinale si furon rivolti; e la citt@a fu tutta
scompigliata; e per combattersi insieme si guerniro d' arme e di
gente.  Il legato veggendo che non potea fornire suo intendimento
di fare oste a Prato, e la citt@a di Firenze disposta a battaglia
cittadina, e di quelli ch' avean tenuti con lui fattisi contraj,
prese sospetto e paura, e subitamente si part@i di Firenze add@i
4 di Giugno 1304, dicendo a' Fiorentini: Dappoich@e volete essere
in guerra e in maledizione, n@e avere riposo n@e pace tra voi,
rimanete con la maledizione di Dio, e con quella di Santa Chiesa;
scomunicando i cittadini e lasciando interdetta la cittade.  Onde
si tenne che per quella maledizione ne fosse sentenza, a gran
pericolo della nostra citt@a, per l' avversit@a e pericoli he ll
avvennero poco apresso, come innanzi faremo menzione.

	`Partito il Cardinale di Firenze, la citt@a rimase in
male stato e in grande scompiglio: ch@e la setta che tenea col
Cardinale ond' eran caporali Cavalcanti, Gherardini, Pulci, e
Cerchi Bianchi del Garbo, si un@i con seguito di pi@u case del
popolo, per tema che i Grandi non rompessono il popolo, se
avessouo signoria; e ci@o furono delle migliori case e famiglie
de' popolani di Firenze, com' erano Magalotti, Mancini, Peruzi,
Antellesi, Baroncelli, Acciajuoli, Alberti, Strozzi, Ricci,
Tolosini e Albizi e pi@u altri; ed erano molto guerniti di fanti
e gente d' arme.  I contradj Neri erano i principali Mr.  Rosso
della Tosa col suo lato de' Neri, Mr.  Pazzino de' Pazzi con
tutt' i suoi, la parte degli Adimari, Mr.  Geri Spini co' suoi
consorti; Mr.  Betto Brunelleschi; ma Mr.  Corso Donati si stava
di mezzo, perch@e era infermo di gotta.  E cominciossi la
battaglia tra Cerchi Bianchi e Giugni alle lor case del Garbo, e
combattevasi di d@i e di notte.  Alla fine si difesono i Cerchi
con l' ajuto de' Cavalcanti e Antellesi; e crebbe tanto la forza
de' Cavalcanti e de' Gherardini, che co' loro seguaci corsono la
terra in fino in Mercato Vecchio, e da orto S. Michele in fino
alla piazza di S. Giovanni, senza contrasto, o riparo niuno:
perocch@e a loro crescea forza di citt@a e di contado, perch@e la
pi@u gente di popolo gli seguiva, e i Ghibellini s' accostavano a
loro; e veniano in loro soccorso quei da Volognano e loro amici
con pi@u di mille fanti, e gi@a erano in Bisarno.  E di certo in
quel giorno ellino avrebbero vinta la terra, e cacciatine i
sopradetti Guelfi e Neri, i quali aveano per loro nemici.
Perocch@e si disse che avean fatta togliar la testa a Messer
Betto de' Gherardini, e a Masino de' Cavalcanti, ed agli altri
come dicemmo addietro.  E com' erano in sul fiorire, e vincere in
pi@u parti della terra ove si combatteano coi loro nemici,
avvenne, come piacque a Dio per punire i peccati de' Fiorentini,
che uno Ser Neri Abati, Cherico e Priore di S. Pietro Scheraggio,
uomo mondano, dissoluto, rubello e nemico de' suoi consorti, mise
fuoco in casa de' suoi consorti in orto S. Michele, e poi in
Calimala Fiorentini in casa Caponsacchi, presso alla bocca di
Mercato Vecchio.  E fu s@i impetuoso e furioso il maladetto
fuoco, che in quel giorno arse le csse degli Abati e de' Macci e
tutta la loggia d' orto S. Michele, e casa li Amieri e Toschi e
Cipiani, Lamberti, Bianchini e Bujamonti, e tutta Calimala, e le
case de' Cavalcanti, e tutto intorno a Mercato nuovo, e S.
Cecilia, e tutta la ruga di Porte S. Marie, infino al ponte
vecchio, e Vacchereccia, e S. Pietro Scheraggio, e casa
Gherardini, Pulci, e Amidei, e Lucardesi, e tutte le vicinanze
de' luoghi nominati quasi infino ad Arno.  E furono in quantit@a
tra palagi e torri e case pi@u di mille e settecento.  Il danno
d' arnesi, tesoro e mercatanzia fu infinito; perocch@e in que'
luoghi era quasi tutta la mercatanzia e le care cose di Firenze:
e quella che non ardea era rubata dai malandrini; combattendosi
tuttora la citt@a in pi@u parti.  Onde molte compagnie, schiatte
e famiglie furono deserte e vennero in povertade.  Per questa
ragione i Cavalcanti, i quali erano delle pi@u possenti case di
gente, di possessione e di avere di Firenze, e i Gherardini
grandissimi in contado, i quali erano i caporali di quella setta,
essendo le loro case e de' loro vicini e seguaci arse, perdero il
vigore e lo stato, e furono cacciati di Firenze, come rubelli; e
i loro nemici racquistarono lo stato, e furono signori della
cittade.  E allora si credette bene che i grandi rompessono gli
ordini della giustizia; e l' avrebbero fatto, se non che per loro
sette erano partiti e in discordia insieme.  E ancora ne cresce
materia dell' avverse fortune della nostra citt@a di Firenze.

	` Nel detto anno add@i 5 di Agosto, essendo preso nel
palazzo del comune di Firenze Talano di Mr.  Boccaccio de'
Cavicciuli per malefizio commesso, onde dovea esser condennato, i
suoi consorti tornando la Podest@a da cassa i Priori, l'
assalirono con armi e fedirono malamente, e di sua famiglia
furono morti e fediti assai.  E i detti Cavicciuli entraron nel
palagio, e per forza ne trassono il detto Talano senza contrasto
veruno.  E di questo maleficio non fu justizia n@e punizione
niuna; in s@i corrotto stato era allora la cittade; e la Podest@a
per isdegno si part@i con la detta vergogna, e la citt@a rimase
senza rettore.  Ma per necessit@a i Fiorentini in luogo di
Podest@a feciono dodici cittadini, due per sesto, un grande e un
popolano, i quali si chiamavano le dodoci podesti." -- ^Gio.
Villani~, lib. viii. capp. 68. 69. 71. 73.

	Questo era lo stato miserando di Firenze nel corso di
quell' anno: n@e tutto dicemmo, per non esser soverchi; perch@e
lasciammo le molte turbulenze e paure destate dai Fiorentini
Bianchi e Ghibellini, che nell' anno medesimo assalirono la
citt@a nel numero di mille e seicento cavalli e di novemila
pedoni.  Intestine lacerazioni che dovean di necessit@a produrre
tutti que' cambiamenti successivi che indusser Dante a figurar la
sua patria nella ^Lonza leggiera e presta molto.~ Chi segue d'
anno in anno quella storia vedr@a meglio le ragioni di questi
aggettivi.

	T. 12.  ^Tempo era dal principio del mattino.~

	^Dal~ per ^del~ ec. e ^da~ per ^di~ sono talvolta usati
dai nostri antichi; e (s' io non erro) nel caso in cui voglia
indicarsi un punto da cui debba procedersi avanti.  Cos@i qui si
dice ^dal~ e non del, perch@e il giorno, che ha per misura il
corso del sole, prende la mossa ^dal principio~ per andare
innanzi.  Altrove a significare che da alcuni sassi, i quali for
mano l'orlo superiore della Infernal voragine scendendosi
nell'interno di quella s'incontrano tre cerchi minori, il poeta
dice: ^Dentro da cotesti ^sassi son tre cerchietti~; cio@e ^da
cotesti sassi~ procedendosi ^dentro.~ E in generale la formola
^dentro da~ vale ad indicare che chi parla @e nella parte esterna
di ci@o che prende a riguardare; dalla quale il suo pensiero
muove a considerar la interna, ` Dentro dal monte sta dritto un
gran veglio," e varj altri esempj simili troveremo, che debbono
farci desiderare che questo modo energico sia richiamato in vita.

	T. 13.  ^Il Sol montava in su con quelle stelle~,

     ^Ch' eran con lui quando l'Amor Divino~
     ^Mosse da prima quelle cose belle.~

	Da ci@o si scorge essere opinione di Dante, che il Mondo
sia stato creato di primavera, quando il Sole era in Ariete: e
che Iddio, disposte ch' ebbe tutte le parti di questa portentosa
macchina, le avesse con un urto di sua mano onnipotente dato quel
moto di perpetua rotazione che conserva tuttora: immagine
sommamente poetica.  E dice che l' Amor Divino mosse i Cieli, il
Sole e le Stelle, cose per se bellissime; perch@e c' insegna la
Teologia, e ci dice la ragione, che il solo amor verso le
creature mosse Iddio alla creazione.

	Che il mondo avesse incominciato il suo corso in
primavera, @e opinione pur di colui che Dante chiama suo
^maestro~ e suo ^autore.~

     Non alios prim#a crescentis origine Mundi
     IIluxisse dies, aliumve habuisse tenorem
     Crediderim: ver illud erat, ver magnus agebat
     Orbis, et hibernis parcebant flatibus Euri,
     Cum primam lucem pecudes hausere: vir#umque
     Terrea progenies duris caput extulit arvis,
     Immissaeque ferae silvis et sidera coelo. -- ^Virg.~

Com. pag. 7. v. 11.  ^Venerd@i santo.~

	Questo d@i memorando @e indicato dai due pi@u grandi
nostri poeti antichi, come il principio di un total cangiamento
di lor vita, nel punto stesso che si rammentava il cangiamento
della umana sorte per la grand' opera della redenzione.  Ma Dante
se ne valse con maggior giudizio del Petrarca, perch@e egli
rinnov@o realmente la sua vita col passare dal vizio alla virt@u,
nel punto che l' uomo usciva di servit@u; mentre l' altro s'
implici@o ne' lacci di un fatale amore ^che gli dovea tor~
^pace.~ Sar@a forse curioso il rammentare che il Boccaccio s'
innamor@o di Fiammetta nel Sabato santo, com' ei ne insegna: e
quest' avventura che di@e pur nuovo corso alla sua vita non fu
certo per riformarla.  Essendo il viaggio di Dante immaginario,
il d@i in cui egli ne stabilisce l' incominciamento fu scelto
dalla sua industria: ma l' amore degli altri due fu reale.  Or
sarebbero essi caduti nella rete giusto nel Venerd@i e nel Sabato
santo per mera opra del caso?...  S' egli @e cosi, il caso fu ben
bizzarro.

	T. 23.  ^E li parenti miei furon Lombardi.~

	La parola ^Lombardi~ sembra (come notammo) impropria,
perch@e abbreviatura di ^Longobardi~, popoli che dominarono in
quella parte d' Italia assai dopo la morte di Virgilio; ma pure
Dante la mise con molto accorgimento in bocca di lui, non solo
per l' allegorica significazione ch' esponemmo ma anche per
determinare con precisione e chiarezza di qual parte d' Italia
fossero i genitori di Virgilio: il che mal avrebbe distinto se
avesse fatto dirgli furono ^Italiani~, perch@e troppo generale; o
^Insubri~, perch@e poco comune.  E quantunque un tal modo non sia
proprio del tempo di Augusto, propriissimo ei si @e del tempo di
Dante: e Virgilio a Dante parlava, e non ad un suo contemporaneo:
onde cercava accomodar la parola alla intelligenza di lui, o, per
meglio dire, a quella de' lettori di un rozzo tempo.

	T. 29.  ^Tu sei lo mio maestro e'l mio autore~,

     ^Tu sei solo colui da cui io tolsi~
     ^Lo bello stile che m' ha fatto onore.~

	Da gran maestro nell' arte @e ci@o che il Ch.  Monti dice
nel paragone che istituisce fra lo stil di Dante e quello di
Virgilio, con che gli sembra sciogliere ^il nodo gordiano~, che
vien offerto di questi versi: ma tutta la sua bella critica @e
appoggiati, se lice dirlo, ad un cavillo.  Ei pretende che i due
stili rassomiglino ^nell' arte di vestire poeticamente i
concetti~: e che ` gli artificj di Virgilio nell' adornare di
mirabile poesia un soggetto tenue ed umile, siccome i precetti
riguardanti i lavori della campagna sono i medesimi che il poeta
Fiorentino apprese dal Mantovano ad abbellire e fiorire il
soggetto della Divina Commedia, mille volte pi@u arido, perch@e
tutto ingombro di spine teologiche, mille volte pi@u ispide che
le campestri."  E dopo ci@o mette in confronto molti tratti delle
Georgiche con quelli della Commedia: qui appunto si cova il
finissimo cavillo.  Avrebbe potuto mai dire Dante d'aver ^tolto~
da Virgilio ^il bello stile che gli avea fatto onore~, riguardo
ad un' opera che dovea scrivere ancora?  E come gli f@e onore lo
stile di un' opera che non era ancora fatta?  Al Monti non piace
la interpretazione del Lombardi, il quale scrisse che Dante avea
^atteso eziandio a comporre versi Latini, pei quali pot@e aver
riscosso degli applausi~; e frena a stento il riso per una tal
chiosa ^s@i povera di giudizio~, perch@e ^la latinit@a di Dante
@e barbara.~ Or io domando al Monti quale di queste due
proposizioni meriti applauso o riso: I|a.~  Lo stile della Divina
Commedia ha fatto onore a Dante, prima che scrivesse la Divina
Commedia. II|a.~  Dante credea Virgiliano il suo stile Latino, e
nol tenea per barbaro, altrimenti non l' avrebbe usato.  Per
mettere in vista il motivo per cui appropriasse a s@e il vanto
dello stile Virgiano, ricorderemo ai lettori (non al Monti,
perch@e lo sa), che quando ei scrivea cos@i era gi@a conosciuto
autore di ^egloghe latine~, le quali si leggevano ancora al tempo
di Leonardo Aretino (Vita di Dante); e il Landino, sommo
conoscitor di Virgilio ch' era stato da lui comentato, ci
assicura che quelle egloghe di lui lette ^tanto sanno dell'
antichit@a~, ^quanto in que' tempi rozzi pi@u non si debba.~
Virgilio @e l' unico poeta che avea composte egloghe latine nella
classica antichit@a, e quindi Dante lui e non altro dovea
prendere a modello di bello stile nello scrivere egloghe latine;
e nulla di pi@u naturale che fosse per ci@o da que' suoi coevi
ammirato.  Leggiamo ne' contemporanei del Bernini che lo stile di
quello scultore @e ^prassitelesco~; ed udiamo dai contemporanei
del Canova che quello stile @e ^manierato.~ Ma se convivendo coi
secondi sappiamo trasportarci col pensiero fra i primi, vedremo
subito che i secondi han ragione e i primi non avean torto.
Colui che pi@u si distingue in un' arte, quantunque sia ben lungi
dalla perfezione, @e sempre salutato come ottimo da coloro che
ne' lor tempi nulla conoscon di meglio; e finisce ei stesso col
persuadersi del proprio merito.  A misura poi che quell' arte si
raffina il giudizio del mondo si cangia, e quindi Dante e'l secol
suo credeano ^Virgiliano~ il suo stile latino; e Monti e il suo
secolo lo giudican ^barbaro.~ Come ci@o accada lo spiega Dante
medesimo:

     Credette Cimabue nella pintura
     Tener lo campo; ed ora ha Giotto il grido,
     S@i che la fama di colui si oscura.
     E cos@i tolse l'uno all' altro Guido
     La gloria della lingua.

	Ripetete con le stesse sue frasi: Credette Dante nello
stile latino Virgiliano tener lo campo; ed ora hanno il grido in
quello il Fraccastoro per la Sifilide, il Sannazzaro pel Parto
della Vergine, il Vida per la Scaccheide e la Cristeide, e cento
altri che all' Alighieri successero.  Cos@i il Petrarca, il
Poliziano, il Bembo, il Flamminio, il Cotta, il Navagero, il
Castiglione, con lunghissima schiera che venne dopo, e tale che
pu@o riempir molte pagine, gli han tolta la gloria della lingua
latina; sicch@e la fama sua per quel lato @e interamente
oscurata.  Io cos@i l' intendo: e se il Monti non vuol intenderla
cos@i, perch@e la latinit@a di Dante @e barbara, allora ho tre
risposte a fargli.  Gli ripeter@o in primo luogo che un dotto
qual egli @e del secolo decimonono, che qual ape ingegnosa si @e
nutrito de' pi@u bei fiori de' Lazj campi, dopo che il sudore
versato per cinquecento e pi@u anni da mille altri dotti gli ha
ravvivati, e ne ha propagato il gusto, trova ora cattivo quel che
nel secolo decimoterzo veniva stimato ottimo.  Gli dir@o in
secondo luogo che quelle egloghe or son perdute, e quindi non
possiam fare nessun paragone fra esse e le Virgiliane; forse che
la loro comparsa un giorno potrebbe farci comprendere la ragione
di quel vanto che Dante si d@a, e delle lodi che il Landino ne
fa.  Gli dir@o in terzo luogo che vi @e bisognata tutta la sua
industria per trovare alcuni punti di contatto fra lo stile
latino di Virgilio, e l' italiano di Dante; il che mostra pi@u la
sua finezza che la realit@a della somiglianza: poich@e per sua
confessione medesima nessuno prima di lui avea saputo conoscere
in che consistesse la relazione fra quei due stili.  ^Il Gravina
che pi@u profondamente di ogui altro ha sviluppato il sistema
della Divina Commedia~, ^scendendo a parlar dello stile ci dice
bens@i che la foggia del suo fraseggiare distinguesi dalla
comune di tutti gli altri poeti, ma delle sue rassomiglianze~
^collo stile di Virgilio niente accenna che tocchi la fibra della
quistione. Il Gozzi nella sua bella Difesa di Dante ben mostra
che l' idea dell' Inferno Dantesco @e tolta~ in pi@u luoghi dal
Virgiliano; ma ci@o non riguarda ^che l'invenzione e niente lo
stile.  Il Rosa Morando quantungue discorra del carattere dello
stile Dantesco, nulla si arrischia di dire de' suoi contatti col
Virgiliano.~ Lo stesso acuto Perticari ^non sa ben intendere la~
^ragione di quella protesta che Dante si fa~: in somma, ^nessuno
degl' interpreti della Commedia sa renderla, poich@e in tutto
quel poema (a quel che pare) appena due o tre luoghi s'
incontrano ne' quali l'imitazione di Virgilio apparisca.~ E
dopo che il Monti ci dice tutto ci@o, vuol egli che Dante
rinferisca quel vanto alla sua Divina Commedia, e non alle sue
egloghe latine?  Rida pure egli quanto sa e vuole del Lombardi
che segu@i il Landino, perch@e io con quelli star@o e non con
lui.  E finch@e egli non mi mostri come possa fare onore uno
stile che non si era anche usato, in un' opera che dovea per
anche nascere, io non mi sottoscriver@o alla sua interpretazione;
ma ammirer@o la sua dottrina e il suo ingegno; e dir@o che anche
ne' cavalli gli uomini dotti appalesano il loro sapere: poich@e
nulla di pi@u industriosamente cercato, e con maggiore erudizion
sostenuto del paragone ch' egli instituisce fra i due stili, il
latino di Virgilio, e l' italiano di Dante. (V. ult. vol. della
Proposta, pag. lxvi. e segg.)

	T. 30.  ^Ella mi fa tremar le vene e i polsi.~

	Questa distinzione che il Poeta fa tra vene ed arterie,
dette ^polsi~ perch@e pulsano, mi d@a nuovo motivo a chiamarlo
precursore di Arvejo; e m' induce anche a dubitare, che gli
antichi fossero meno ignoranti di quello che crediamo, cosicch@e
la circolazione del sangue fosse ad essi non ignota.  E non ne
dubiter@o pi@u, ma lo sapr@o sicuro, al leggere nel Tesoro di Ser
Brunetto queste parole, ` Le acque che di mare escono, vanno e
vengono per la Terra, e surgono dentro e di fuori, secondo che le
vene le menano di qua e di l@a: cos@i come il sangue dell' uomo
si sparge per le vene, s@i che cerca tutto il corpo da capo a
fondo." -- Lib. ii. cap. 36.

	E si badi che una tal teoria era s@i cognita e ricevuta,
che Brunetto sen vale come esempio per illustrarne un' altra
allor poco nota.

	T. 34.......... ^il Veltro verr@a, ecc.~

	Can Grande nel 1300 non avea che nove anni; e quando
Dante fu esiliato ne avea dodici.  I Ghibellini tutti speravano
allora nella splen dida Corte Veronese; onde il poeta dicendo
ci@o i guisa di vaticinio, procurava nel pronosticare le future
imprese di Can Grande di tener vivo in Alberto, padre di lui, l'
ardor del partito.  Ei cercava un sostegno, e non potendolo
trovare col fatto negli uomini, lo andava a vagheggiar con la
speranza in un garzoncello.

	T. 35.  ^E sua nazion sar@a tra Feltro e Feltro.~

	I comentatori ci hanno detto sinora che per quella
nazione del Veltro dovea intendersi Verona; ma convengono che per
tal modo @a assai male indicata quella citt@a; essendo que' due
termini assai imprecisi e molto da quella remoti: e regalarono
cos@i a Dante li stoltezza pi@u madornale; poich@e l' indicar
Verona di quel modo @e presso a poco lo stesso che indi carla con
quest' altro: ^quella citt@a ch' @e tra l' oriente e l'
occidente.~ Ma oltre le determinazioni indicate che parlano senza
equivoco, non ne vedevano due altre che favellano non men chiaro?
e sono: ^nazione~ e ^sar@a.~ Potea mai Dante chiamar nazione il
picciolo stato di Verona?  Ma quel ^sar@a~ grida poi ad alta
voce, ^capitemi.~ Come mai Dante, che pur avea qualche dito di
cervello, avrebbe fatto dire ^sar@a~ da Virgilio, che ne aveva
anch' egli la parte sua, come, ripeto, avrebbe potuto fargli dire
^la nazione del Veltro sar@a tra Feltro e Feltro~, mentre quel
Veltro di cui parlava era i qque momento lvvo vivissimo, ed~
apiatene~ aallo st~ ao td LVirnia Dunque quel ^sar@a~ indica
conquista da farsi, e non gi@a stato che si pos siede; e il
Villani solve ogni dubbio.

	T. 39.  ^Vedrai gli antichi spiriti, dolenti~,

     ^Che la seconda morte ciascun grida.~

	Tra ^spiriti~ e ^dolenti~ ho messo una virgola, il che fa
un bel senso col sottintendersi, ^s@i~ dopo; cio@e ^dolenti s@i
che ciascuno grida~: cos@i l'invocare ^la seconda morte~ @e
conseguenza dell' esser dolenti: alrimente quel ^che~ del terzo
verso sarebbe in luogo di ^di cui~; e ci@o @e pi@u irregolare, e
ne nasce un senso men energico e men seguito.

	T. 40..... ^contenti nel fuoco, perch@e speran....~

	@E in corrispondenza dell' altra frase ^dolenti s@i che
gridano~; onde quella virgola mi par ben messa.

	T. 42.  ^Ch@e quello Imperador che lass@u regna~

	T. 43.  ^In tutte parti impera e quivi regge.~

	Li differenza che v' @e fra l' Imperadore che ^impera~ e
l' Imperadore che ^regge~ presents la idea di quella Monarchia
universale sottoposta ad un solo dominatore nelle varie sue
parti, nelle quali, o per rappresentanti o di persona, ei solo
esercitasse il suo potere: su di che si versa tutto il citato
libro ^de Monarchi@a~, che contiene la vera profession di fede
politica del nostro filosofo Ghibellino.

	T. 45.  ^S@i ch' io vegga la porta di San Pietro~,

     - ^E color che tu fai cotanto mesti.~

	Il poeta qui parla del termine e del principio del suo
viaggio, o, e tace del mezzo, qual @e il Purgatorio.  Cos@i far@a
pure nel canto seguente, in cui sar@a rammentato ^Enea~ che scese
all' Inferno, e ^S. Paolo~ che sal@i nel Paradiso; e ^Virgilio~
che nell' uno @e, e ^Beatrice~ ch' @e nell' altro.  Non parl@o
forse del Purgatorio, perch@e non @e ^luogo eterno~, ma un sito
medio ^ad tempus~, e quasi vestibolo dell' alta meta del suo
viaggio.

