TERZINE: INFERNO CANTO 2

	Terz 3.  ^O Muse p alto ingegno or m' ajutate.~

	^L' alto ingegno~, che qui alle ^Muse~ si accoppia, @e
quella facolt@a inventrice ch' @e propria de' grandi vati: e la
parola che l' esprime (^ingenium~) deriva dal verbo ^gigno~,
creare.  I Francesi l' hanno tradotto in loro lingua col vocabolo
^g@enie~; e noi, che abbiamo il nostro, il quale sente pi@u la
sua nobile origine, quello che Dante usava nell' accingersi alla
pi@u mirabile creazione; noi, mal conoscendone il valore, l'
abbiamo cambiato pel ^g@enie~ de' Francesi, che tradotto in
lingua nostra ha tutt' altro significato.  Impariamo di Dante che
ne avea u-io ben ^alto~, e che egli a proposito invocava nell'
essere regolato dalle Muse impariamo, ripeto, che di proprio
vocabolo noi non manchiamo ad esprimere una facolt@a che
contraddistinse sempre lo spirito Italiano: ed attendiamo solo a
far buon uso e della facolt@a e del vocabolo.

	T. 4.  ^Io cominciai, poeta che mi guidi~,

     ^Guarda la mia virt@u s' ella @e possente~,
     ^Prima che all' alto passo tu mi fidi.~

	L' esame di molti e molti psssaggi mi ha pienamente
convinto, che il verbo ^cominciare~, usato assolutamente, in
luogo di ^cominciare a dire~, @e impiegato quasi sempre da Dante
i dinotare una specie di commozione d' animo nel farsi incontro a
cosa che la produca: ed oser@o avventurare qualche congettura
sulla propriet@a di tal verbo, in questo senso adoperato.

	In latino si disse talvolta ^in-ire in aliquam rem~,
quasi ^introire in eam~, cio@e in essa introdursi, e perci@o
cominciarla; bella metafora desunta dal moto: e da ^inire~ si f@e
^initium~, cominciamento.  All' ^in-ire~ latino assai somiglia il
^coman~ Sassone, e il ^come in~ Inglese che hanno un significato
assai analogo; e da ^coman~ o ^come in~ credo derivato
^cominciare~, cio@e quasi aggredire la cosa e spingervisi
incontro.  Perci@o Dante nell' esprimere una specie di spirituale
moto, si valse sempre di un tal verbo in cui si contiene
commozione di animo.  Circa all' etimologia potr@o forse
ingannarmi, ma non circa al senso in cui verr@a di lui usato
costantissimamente, quando l' impiega cos@i assoluto, e senza
verbo dopo.

	T. 5.  ^Tu dici che di Silvio lo parente~,

     ^Corruttibile ancora, ad immortale~
     ^Secolo and@o, e fu sensibilmente.~

	Il vero significato di ^sensibilmente~ @e qui
^visibilmente~ e non gi@a quello che sinora si @e sognato, cio@e
^fornito di sensi~, il che @e gi@a compreso nel ^corruttibile~ di
sopra.  Se alcuno dicesse, ^tu vai sensibilmente alla tua~
^perdizione~: ed uno spiegasse, tu vai alla tua rovina fornito di
tutti i sensi; ed un altro, tu vi vai visibilmente: qual vi
parrebbe migliore?  Ci@o basta; senza entrare a considerare la
vera natura dell' avverbio di maniera (ch' @e sempre modificazion
dell' azione, e non mai aggiunto alla sostanza) perch@e appaja
pi@u sensibilmente una tal verit@a.

	T. 11.  ^Me degno a ci@o! n@e io, n@e altri il crede.~

	Il modo con cui ho punteggiato questo verso, non solo lo
rende leggiadramente drammatico e naturale, ma fa sparire di pi@u
quella irregolarit@a di sintassi che risultava dalla maniera in
cui fu scritta sinora: ^Me degno a ci@o, n@e io, n@e altri il
crede.~

	T. 12.  ^Sei savio, e intendi me' ch' io non ragiono.~

	Dante in una canzone, oltremodo misteriosa, si dirige al
suo Ghibellinismo ch' ei chiama ^Amore~; e, chiedendogli aita
contro al Guelfismo avverso cos@i si esprime:

     Onor ti sar@a grande, se m' ajuti,
     Ed a me ricco dono,
     Tanto quanto conosco ben ch' io sono
     L@a ov' io non posso difender mia vita:
     Ch@e gli spiriti miei son combattuti
     Da tal ch' io non ragiono.

	Vale a dire che gli chiede aiti perch@e, trovandosi col@a
ove il poter papale era sommo, conoscea di non poter difender la
sua vita: per cui gli spiriti suoi eran combattuti da un tale che
lo costringeva a non ragionare: quasi dicesse: ^io non ragiono,
perch@e ho paura; e temendo il Capo de' Guelfi, in poter di cui
sono, non osando dir quel che penso? mi veggo costretto a
mascherare il mio vero sentimento.~

	Ci@o posto, io credo che il citato verso, con cui
conchiude quel suo Guelfesco ragionamento in questo canto,
contenga un finissimo equivoco, e voglia dire: ^Sei savio e
intendi me~ (parola intera e non tronca, accusativo di ^io~, e
non accorciamento di ^meglio), perch@e~ si dicendo ^io non~
^ragiono.~ In fatti, che gli risponde Virgilio?  ^Se io ho ben la
tua parola intesa, L' anime tua @e da viltade offesa~: Vale a
dire, se ho compresa bene quella tua parola di doppio senso
(^me)~, tu parli in tal guisa non gi@a perch@e cos@i senti, ma
perch@e hai paura, cio@e, parli contro coscienza per evitar
pericoli.  E soggiunge: ^Da questa tema acciocch@e tu ti solve~,
^Dirotti perch'io venni~: e racconta che Beatrice gli avea detto
che ^il suo amico era volto indietro per paura~: e perch@e pi@u
visibilmente una tal paura risultasse, Virgilio @e detto
^magnanimo~, e Dante, ^anima offesa da~ vilt@a.  Se il Mantovano
avesse voluto riprendere il suo seguace di falso ragionamento
avrebbe dovuto dirgli: Se ho ben compreso da che derivi questo
tuo linguaggio, veggo che la tua mente @e confusa: e non gi@a,
^se ho ben intesa la tua parole, la tua anima @e offesa da
vilt@a.~

	Converrcmo che questa @e la maniera retta d' interpretar
que' due versi, quando arriveremo a persuaderci delle tre
seguenti verit@a, di cui a lungo andare potr@o convincere fin S.
Tommaso:

	I.  Che Dante fa grand' uso di equivoci finissimi con cui
ha saputo nasconder il suo vero disegno fino ai d@i nostri..

	II.  Che grandissima @e la forza ch' ei d@a al verbo
^intendere~, e a tutte le voci di questo verbo di che avremo
belle pruove: onde i due versi che abbiam sott' occhio, ^Sei
savio e intendi me, ch' io non ragiono~, e, ^Se io ho ben la
tua parola intesa~, valgono: 1.  Tu sei savio e come tale
comprendi bene me; perch@e vedi, ch' io con tal linguaggio non
ragiono (e con ci@o dichiari ^savj~ i Ghibellini e ^stolti~ i
Guelfi): 2.  Se ho ben col pensier penetrata quella tua parola
anfibologica, veggo che tu favelli cos@i perch@e temi, e non gi@a
perch@e cos@i pensi (e con ci@o ci svela che quella tanta arte da
lui impiegata nel celar la sua mente @e derivata dal suo timore;
il che prover@o altrove sino all' evidenza).

	III.  Che fra tutti gli scritti suoi vi @e una
strettissima connessione, ed una relazione tale che spesso un
passaggio di un' altra sua opera ci pu@o esser di guida ad
interpretarne uno difficile e nascosto della Commedia.  Molte
delle sue rime apparentemente amatorie sono realmente politico-
morali: e tutta la sua Vita Nuova @e un mistero continuato, che
chiude la vera chiave della Commedia: e da ci@o nasce quel
linguaggio mistico che da per tutto vi @e sparso, e quell'
apparente Platonismo che si eleva al di sopra del comun sentire;
sino al punto che mi fo ardito a dire ch' esse non furono sinora
mai comprese.  Se la sorte mi conceder@a agio, io disegno far di
esse quel che or fo del poema.

	Di ci@o persuasi (n@e pu@o essere a meno che nel seguito
nol siamo) converremo che il senso di questi due passi @e quello
che ho qui esposto, e non quello cre ho dato nel canto.  Non l'
ho introdotto col@a, per uniformarmi alla intenzion di Dante.
Egli ha voluto usar l' equivoco, ed io l' ho lasciato; ha voluto
nascondere un senso segreto, ed io lo svelo.

	T.14.  ^Perch@e pensando consumai l' impresa~

     ^Che fu nel cominciar cotanto tosta.~

	Io spiegherei questi due versi cos@i: ^Perch@e misurando
col pensiero l' impresa sino alla sua consumazione, ne previdi
tutte le conseguenze; la quale impresa nel cominciare fu cotanto
tosta~, cio@e dura, onde ^disvolli quel che volea.  Faccia tosta~
dicesi per faccia dura, significato che l' aggettivo ^tosto~
ritiene ancora in tutto il regno delle due Sicilie, onde ^star
tosto, pane tosto, uova toste~, ecc.  E se ben si bada quel
^tosta~ per ^sollecita~ mal si appropria ad impresa, e benissimo
per ^dura.  Sollecito~ poteva esser Dante nell' intaprendere
l'azione, e non gi@a che l' azione stessa potesse esser
^sollecita~; ma ^dura~, e non ^sollecita~ dov@e essere per lui
quell' impresa che nel fargli seguir Virgilio, o sia nel farlo
divenir Ghibellino, lo esponeva a tutto l' odio de' Guelfi, e ad
una catena di avversit@a ch' ei troppo preveder dovea.  Dir@o
francamente che preferisco questa mia interpretazione all'
altrui.  Non l' ho esposta a suo luogo, perch@e il primo senso
dell' equivoco di sopra lo esclude.

	T. 18.  ^Io era tra color che son sospesi.~

	L' Anonimo Inglese crede che Dante conoscesse il Corano,
poich@e, al dir suo, i dottori Maomettani chiamano il Limbo ^al
Araf~, dal verbo ^Arafa~, che vuol dire ^separare~ ed
^innalzare~; cosicch@e ^al Araf~ significa luogo separato e
sospeso fral Paradiso e l'Inferno.  E quindi il Limbo pu@o dirsi
sospeso in tre sensi, s@i perch@e @e uno stato neutrale, sospeso
quasi in bilancia fral piacere e 'l dolore; s@i perch@e i
patriarchi vi erano in istato di sospensione, prima di andare in
Paradiso; e s@i perch@e pende al di sopra dell' Inferno, come a
suo luogo vedremo.  Sia pur vero quel ch' ei dice: non mi par
probabile per@o che il poeta Cristiano desumesse le sue teorie
dai dottori Maomettani.

	T. 24.  ^Io son Beatrice~, ecc.

	Dante riguard@o Beatrice, quand' era viva, con una specie
di religioso rispretto, e direi quasi di ^latria spirituale~: si
consideri da ci@o qual dovesse essere ella agli occhi suoi
poich@e fu morta.  Questo amore trasmesso dalla Cavalleria era il
genio e il carattere de' tempi suoi, e fu quello stesso che poi
produsse tutte l' estasi platoniche del Petrarca.  E perch@e si
vegga quale specie di culto le rendesse in vita, e perch@e si
abbia insieme un saggio del suo modo di poetar lirico, ci piace
trascrivere il seguente sonetto; a confronto di cui non so quale
fra i moltissimi del delicato cantor di Laura possa reggere senza
sgomento.

     Tanto gentile e tanto onesta pare
     La donna mia, quand' ella altrui saluti,
     Ch' ogni lingua divien tremando muta,
     E gli occhi non l' ardiscon di guardare.
     Ella sen va sentendosi laudare
     Umilemente d' onest@a vestuta;
     E par che sia una cosa venuta
     Dal Cielo in Terra, a miracol mostrare.
     Mostrasi s@i piacente a chi la mira,
     Che d@a per gli occhi una dolcezza al core,
     Che intender non la pu@o chi non la prova.
     E par che dalle sue labbra si muova
     Uno spirto soave pien d' amore,
     Che va dicendo all' anima, sospira.

	T. 25.  ^Tacquesi allora, e poi cominciai io.~

	Cos@i nel codice di cui si valse il Boccaccio pel suo
comento; e mi piace leggere col gran Certaldese ^tacquesi~,
piuttosto che ^tacette~ con l' Accademia della Crusca, la quale
prefer@i questo a quello, forse perch@e pi@u Fiorentino che
Italiano.  Non ignoro che Dante scrisse ^tacetti~ altrove, ma il
f@e per rima; cos@i scrisse anche ^aia~ per abbia, ed altre
simili licenze.  Siccome per@o non ha detto mai ^aia~ fuori di
rima, cos@i @e probibile che non abbia neppur detto ^tacette~ a
principio di verso.

	Non credo neccessario indicare i fonti da cui ho tratte
tutte le altre lezioni che diversificano da quelle che si leggono
nella edizione dell' Accademia; poich@e sono oramai notissimi,
dopo che il codice Bartoliniano gi@a stampato e le varianti
rapportate dalla edizione Romana del 1820, e quelle citate dal
Volpi, dal Poggiali, dal Biagioli, e da altri, tratte da
accreditatissimi manoscritti, van per le mani di tutti.  Follia
sarebbe accumular note su note per simili inezie.

	T. 25.  ^Ma dimmi la cagion che non ti guardi~

     ^Dello scender quaggiuso, in questro centro~,
     ^Dall' ampio loco ove tornar tu ardi.~

	29.  ^Da che tu vuoi saper cotanto addentro~,

     ^Dirotti brevemente, mi rispose~,
     ^Perch' io non temo di venir qua entro, ec.~

	La questione di Virgilio e la risposta di Beatrice son
introdotte dal poeta, s' io non m'inganno, per qualche profonda
allusione, ch'io non ho saputo scoprire: ed @e chiaramente
indicato da quel verso, ^Da che tu vuoi saper cotanto
addentro.~ Son quindi poco soddisfatto della interpretazione che
ho data all' altro verso, ^E fiamma d' esto incendio non m'
assale~; poich@e non pare che qui si parli d' ^incendio
infernale~ da Beatrice ch' era nel Limbo, dove non @e incendio
alcuno, come l@a vedremo.  Tanto pi@u vado dubitando che un'
allusione sia stata con arte in questo passaggio nascosta, quanto
che osservo che Virgilio si trattiene a dir tutto ci@o con poca
naturalezza, giacch@e perde tempo nel fare tal questione, mentre
Dante era in imminente pericolo a cui dovrebbe egli volando
accorrere, dopo aver detto: ^Tanto m' aggrada il tuo comandamento
Che l' ubbidir, se gi@a fosse, m' @e tardi; Pi@u non t' @e uopo
aprirmi il tuo talento.~ Tali incongruenze mi fan sempre supporre
in Dante gran motivi per farle, siccome da varj casi simili ho
potuto ritrarre.  E se si bada, la risposta di Beatrice alla dom~
adJadi LVrgilio @e innestata con poco buon garbo nel diJaogo,
poich@e ella, che parea aver detto tutto intorno a Dante,
ripiglia poi la sua narrazione intorno a ci@o ch' era accaduto
nel Cielo e la f@e scendere in Terra: e perde cos@i tempo ancor
ella, dopo aver detto: ^E temo che non sia gi@a s@i smarrito
Ch' io mi sia tardi al soccorso levata.~ Non oserei fare tali
irriverenti osservazioni, se non fosse che il metterle in vista
pu@o indurre un pi@u felice investigatore a scoprire ci@o ch' io
non so vedere.

	T. 24.  ^Io son Beatrice che ti faccio andare~,

	T. 34.  ^Che mi sedea con l' antica Rachele.~

	Essendo Beatrice figura della Scienza della Divinit@a, il
poeta l' ha posta a sedere con l' ^antica~ Rachele non solo per
significare diuturna meditazione, come sponemmo, ma per indicare
ancora che la Dottrina delle cose divine ha per prima base l'
^Antico~ Testamento; e che nella contemplazione di quelle prische
carte si alimenta, come primo e genuino fonte della rivelazione.

	^Beatrice che siede con Rachele~ fu vagamente imitato dal
Milton nel suo Como con queste parole: ^Wisdom's self with her
best nurse Contemplation: `La Sapienza stessa con la sua miglior
nutrice la Contemplaione."  L' Anglico Omero molto del nostro
Italiano si compiacea, sino al punto che ne prese in pi@u luoghi
pensieri ed espressioni.  Tale @e quella che deriv@o dalle due
frasi ^il Sol tace, e luogo muto di luce~:

     ^The Sun to me is dark~
     ^And silent, as the Moon~
     ^When she deserts the night.~

     Scuro e muto m' @e il Sol, come la Luna
     Quand' ella lascia vedova la notte.

	E bene un sacro cantore potrebbe dire all' altro:

     Tu sei lo mio maestro e'l mio autore;
     e dirglielo con quel suo verso medesimo:

     Thou art my father, thou my author, thou.

Onde cant@o di lui in un sonetto:

     Dante shall give Fame leave to set thee higher
     Than his Casella, whom he woo'd to sing,
     Met in the milder shades of Purgatory.

	Per non render pi@u lunghe le nostre note, dobbiam
rinunziare al disegno di anderne rammentando le belle imitazioni;
tanto pi@u che questo @e stato maestrevolmente eseguito dall'
illustre Cary nella sua applaudita traduzione Inglese della
Divina Commedia.

