TERZINE: INFERNO CANTO 3

	Terz. 2.  ^Fecemi la divina Potestate~,

     ^La somma Sapienza, e'l primo Amore.~

	Per vedere perch@e il Primo Amore, o sia lo Spirito
Santo, concorresse alla formazion dell' Inferno, bisogner@a
riflettere che un giudice, nel punto che castiga i colpevoli,
mostra la sua benevolenza al genere umano nell' allontanare o
prevenire i mali che l' affiggono, e nel confermare i giusti ad
esser buoni, e nell' indurre i non giusti a divenirlo.  Il
peccato non @e che un male, o sia una violazione del precetto
altissimo dell' amor generale: e il punire coloro che offendono
quel precetto @e uno stabilire maggiormente il precetto istesso.
Il codice delle pene emana direttamente dal desiderio di serbare
per quanto si pu@o pi@u saldo e fermo il legame che unisce la
societ@a; ed altro non @e, dir@o cos@i, che la pietosa mannaja
pronta ad accorrere per troncar le mani audaci che recidono un
qualche filo di quel legame.  Dello stesso modo, l' Inferno
nacque dal principio di benevolenza di Dio a tutta la specie
umana; e quindi lo Spirito Santo, da cui la universal carit@a si
diffonde, dovea avere la principal parte nella formazion
dell'Inferno, ch' esser dovea un freno contro la violazione di
una tal carit@a.  Oltre a ci@o: la Trinit@a @e indivisibile nella
sua misteriosi unit@a; e non @e immaginabile che una cosa voluta
dalle due prime divine persone non sia voluta dalla terza.  Lo
Spirito Santo, ^qui ex Patre Filioque procedit~, @e il concorde
amore tra'l Padre e'l Figlio, e non pu@o da lor disgiungersi
senza che quell' amore cessi, il che non sarebbe diverso dal dire
che Dio cessasse di essere, il che @e impossibile.  Chi dice che
le due prime divine persone concorsero ad un' opera, nella stessa
parola ^cocorsero~ include pur la terza, ch' esprime la loro
unione: e siccome concorse alla formazion del Paradiso per
premiare i giusti, cos@i dov@e pur concorrere alla creazione
dell' Inferno, onde ogni uomo, nel riffugire da quello, al
Paradiso tendesse.  Mi sono alquanto prolungato in ci@o per
rispondere al Signor Ginguen$e, che scrivea di vedere con
ripugnanza il Primo Amore prender parte alla formazion dell'
Inferno, e giudic@o falso il concetto.  Niente di pi@u vero e di
pi@u profondo insieme; e la stessa voce ^Primo Amore~ fa vedere
ch' esso fu il primo motivo impellente agli altri due, tanto @e
lungi che non dovesse avervi parte.

	T. 3.  ^Prima di me non fur cose create~

     ^Se non eterne......~

	Da ci@o apparisce, come innanzi riflettemmo, essere stata
opinione di Dante che l' Universo, e quindi il nostro globo che
nel suo sistema n' @e il centro, fosse stato formato poco avanti
la ribellione degli angeli, il che sar@a da lui chiaramente
espresso nel Paradiso; e questa opinione gli derivava da Origene,
il quale insegnava che le intelligenze angeliche fossero state
create poco prima dell' uomo %peri Arywn~, lib. i. cap. viii).
Ed @e chiaro che Dante dovesse adottare questa dottrina: poich@e,
se avesse creduto che gli angeli si fossero ribellati prima del
Mondo, come potrebbe poi spiegarsi che fosser confinati nell'
Inferno se la Terra, ove l' Inferno @e, non era ancor formata?

	T.5.  ^Ed egli a me, come persona accorta~:

     ^Qui si convien lasciare ogni sospetto~,
     ^Ogni vilt@a convien che qui sia morta.~

	Qui mi @e uopo fare una importantissima osservazione, da
cui dipender@a l' intelligenza di molti passi difficili.  Sembra
che Dante abbia avuta renitenza a dire che a suo riguardo si
ospendessero nell' Inferno le leggi eterne della giustizia; e per
evitar di dirlo udite che ha fatto.  Ogni volta che gli era
necessario esprimerlo ha soppresso la sentenza; e fattone quasi
un impercettibile cenno @e passato innanzi, cosicch@e tutti que'
luoghi, in cui @e simil lacuna, son rimasti oscurissimi.  Qui @e
men oscuro che altrove, ma pur giova cominciare ad avvertirlo.
Ei si rivolge al ^maestro~, dicendo che ^il senso~ dell' ultimo
verso che ha letto sulla porta ^gli @e duro.~ Virgilio, ^come
persona accorta~, gli risponde, ^qui si covien lasciare ogni
sospetto~: il discorso non pare interamente connesso; ma sviluppa
i germi delle sentenze accennate, e tutto sar@a chiaro.  Virgilio
@e ^maestro~, perch@e gli dee spiegare a suo riguardo il senso di
quel verso,

	`Lasciate ogni speranza, voi ch' entrate;" gli risponde
^come persona accorta~, perch@e ha capito da che nasce lo
^spaventevole~ di quel senso.  Dante dee ^lasciare ogni
sospetto~, per quel che Virgilio gli avea promesso nel primo
canto, quasi dicesse: non temere, poich@e le leggi infernali son
per te sospese.  Lo ripeto, e teniamolo bene i mente: Dante,
quando non vuole esprimere un senso che gli pare troppo ardito,
lo accenna appena misteriosamente: toccher@a dunque a noi
svilupparlo.

	T. 6.  ^Noi sem venuti al loco ov' io t' ho detto~

     ^Che tu vedrai le genti dolorose.~

	Molto imbrogliata @e la sintassi di questi due versi,
poich@e come giace esprime che Virgilio avea detto in quel loco a
Dante che avrebbe vedute le genti dolorose; mentre dee dire che
Virgilio avea promesso a Dante chc in quel loco avrebbe vedute
tai genti: il che mira a quei due versi del primo canto:

     Vedrai gli antichi spiriti, dolenti,
     Che la seconda morte ciascun grida.

Per cui in questo canto consonantemente si ripete:

     Questi non hanno speranza di morte;

che corrisponde a quella frase, ^mors sine morte~, di S.
Agostino.

	T. 14.  ^Cacciarli i Ciel per non esser men belli~,

     ^N@e lo profondo Inferno li riceve~,
     ^Ch@e alcuna gloria i rei avrebber d' elli.~

	Questa @e una delle volte in cui ragion mi comanda di
rompere quel mio voto per cui risolvei di non confutar
nominatamente alcuno: poich@e mi conviene dissentire dalla
interpretazione che il chiarissimo Vincenzo Monti d@a quell'
^alcuna gloria~, spiegandola per ^nessuna gloria~: e il fo,
perch@e il suo autorevole credito non induca altri in ci@o che io
giudico errore.

	Non ho bisogno di far le mie scuse con quell' acuto
intelletto nel non accordarmi con lui, perch@e egli stesso le ha
fatte per me quando, avvertendo altri di abbagli presi, ha
dichiarato che il facea per dar loro un pegno della sua stima nel
crederli degni di udire la verit@a.  Io perci@o intendo dare a
lui un pegno della mia nel presentargli quella verit@a di cui
egli fu cento volte ineluttabil cinipione contro le altrui
offese.  E dichiairo che nel difenderla da lui stesso, il quale
credendo di sostenerla ll haqquetta olta lesa, io intendo di
mosttrari suo amico: que3ll cch professano lo stesso culto
soglion chiamarsi fratelli.

	Niuna rapporter@o di quelle molte ingegnose riflessioni
che sotto la sua magica penna prendono quasi aspetto di ragioni:
ma mi arrester@o a considerare i due passi della Divina Commedia,
su cui egli si fonda per sostener il suo assunto.  Il primo @e
nel C. XII dell' Inferno, e il secondo @e questo appunto del C.
III.  Considerer@o prima quello, e poi verr@o a questo.

	Il poeta parla col@a di una rupe caduta: ed ecco le sue
parole:

     Qual @e quella ruina che nel fianco
     Di qua da Trento l' Adice percosse,
     O per tremuoto, o per sostegno manco,
     Che da cima del monte onde si mosse
     Al piano, @e s@i la roccia discoscesa
     Che alcuna via darebbe a chi su fosse;
     Cotal di quel burrito era la scesa.

	Qui il Monti spiegi col Lombardi ^nessuna via~ il che @e
contraddetto dal raziocinio e dal fatto.

	Il raziocinio ci dice che un' erta rupe, quando non @e
caduta, non d@a a chi vi @e sopra veruna via per discendere al
basso; poich@e essendo dritta dritta, chi vi @e sopra e vuol
andar gi@u, bisogni che si getti a piombo, e dica addio o alle
sue gambe o alla sua nuca: ma quando caduta dalla sua quasi
perpendicolare ertezzi si distende verso il piano sottoposto, e
divien ^discoscesa~, d@a allora ^alcuna via~, cio@e una qualche
possibile via di scendere pei massi rovinati, che fanno una
specie di mucchio a piano inclinato; il che a chiare note vien
espresso da quell' aggiunto ^discocesa.~ Non diciam cedo
^discosceso~ ad un muro dritto, ma ad un muro rovinato lo
diciamo.  Or siate in cima ad un muro non caduto, come scendere
senza scala, o senza menarvi gi@u?  Scender non pu@o ^chi va
senz' ala~, direbbe Dante; ma siate in cima a quel muro stesso
gi@a crollato ^o per tremuoto o per sostegno manco~, voi
scenderete per lo sgominio delle pietre disciolte.  Cautela vi
bisogner@a, ma scenderete finalmente.

	Il fatto ci dice (e ci@o @e pi@u assai) che Dante e
Virgilio discesero in effetto pel burrato di quella scesa, a cui
la rovini della rupe dell' Adice @e rasommgliia~ a udiiam le p;
aole del poetia

     Cos@i prendemmo via su per lo scarco
     Di quelle pietre, che spesso moviensi
     Sotto i miei piedi, per lo nuovo incarco.

	Or come ion dava quella rupe ^nessuna via~, se Virgilio e
Dante vi ^presero via su per lo scarco di quelle pietre. che
spesso si moveano sotto i piedi di Dante pel nuovo incarco~ di
un uom vivente?  E i demonj ch' eran gi@u li videro in fatti
calare, ` Vedendoci calar ciascun ristette;" ed uno di essi, all'
osservar di lungi, che le pietre si moveano sotto i pi@e di Dante
il quale seguiva Virgilio, argomenti quindi ch' ei fosse vivo, e
dice ai compagni, ^siete voi accorti, Che quel di dietro muove
ci@o che tocca?  Cos@i non soglion fare i pi@e de' morti.~ Ma
che pi@u, se l' ultimo verso del citato passo lo dice a lettere
cubitali: ` Cotal di quel burrato era la scesa;" ed ognun sa che
^burrato~ vuol dire ^luogo scosceso, a~ cui aggiunge l' ultima
evidenza quel ^Cotal era la scesa~; e scesero in vero.  Or dunque
^alcuna via~, in quel verso, s@i per ^raziocinio~ che per
^fatto~, significa ^alcuna via~ e non gi@a ^nessuna via.~ Veniamo
ora al presente passo.

	Son offerte con tanta industria le riflessioni del Monti
che, spinto dalla loro apparente forza, tentia spiegare ^alcuna
gloria~ per ^nessuna gloria~; ma un momento dopo mi trovai
irretito in tante difficolt@a e contraddizioni, che non vedea
modo di pi@u uscirne, senza rinunziare a quella ^nessuna~
^gloria~: onde ritornato alle prime mosse vidi che la via vecchia
era la buona.

	L' Achille degli argomenti del Monti @e in que' due
versi:

     N@e lo profondo Inferno li riceve,
     Ch@e alcuna gloria i rei avrebber d' elli.

	Dove per ^rei~ ei vuol intendere il ^congregamento de'
demonj e de' peccatori~, ^nemici tutti di Dio, ai quali i
poltrini sono spiacenti~; e quindi li discacciano dal profondo
Inferno.  Ecco il primo sbaglio del Monti, da cui nasce tutto il
cavillo posteriore.  La parola ^rei~ @e chiaramente aggettivo di
^angeli~, e cos@i lo ha inteso il Boccaccio, n@e pu@o intendersi
altrimenti.  Agli ^Angeli vili che non furon ribelli~; il poeta
ha messi in opposizione gli ^Angeli rei che furon ribelli~; per
cui l'^alcuna gloria~ a questi soli si riferisce, e non agli
uomini dannati ancora.  Leggiamo il testo con attenzione, e lo
vedremo.

     Ed egli a me: questo misero modo
     Tegon l' anime triste di coloro
     Che visser senza infamia e senza lodo:
     Mischate sono a quel cattivo coro
     Degli ^angeli che non furon ribelli~,
     N@e fur fedeli a Dio, ma per s@e foro.
     Cacciar^li~ i Ciel per non esser men belli,
     N@e lo profondo Inferno ^li~ riceve,
     Ch@e alcuna gloria ^i rei~ avrebber d' ^elli.~

	Cio@e, il profondo Inferno non ^li~ riceve (glie angeli
vili perch@e gli angeli ^rei~ avrebbero alcuna gloria d' ^elli~,
vale a dire da quegli angeli vili.  ^Cacciarli, elli~ e ^li
riceve~ non possono assolutamente riferirsi ad ^anime triste~,
ma ad ^angeli.~ N@e si dica che si applichino all' obbliquo
^coloro~, poich@e (ammessa anche questa irregolarissimi
costruzione), dicendosi subito dopo ^mischate~, relativo ad
^anime~, non potea dirsi anche ^cacciarli~, ^elli~ e li ^riceve~,
relativo ad ^anime~, non potea dirsi anche ^cacciarli~, ^elli~ e
^li riceve~, relativi pure ad ^anime~, non potea dirsi anche
^cacciarli~, ^elli~ e ^li riceve~, relativi pure ad ^anime~ con
uno sgraziato ondeggiamento di maschili e feminili rifertiti allo
stesso oggetto.  E poi @e chiaro che i Cieli cacciarono gli
angeli neutrali i quali vi erano, e non gi@a gli uomini ignavi
che non eran certo col@a, non essendo quello il luogo loro, e non
essendo allora che ^in mente Dei.~ Ed @e pi@u chairo ancora che,
poich@e gli angeli sciaurati e i rei insieme piombaron di l@a,
questi soli ultimi potevano essere nel profondo Inferno, e non
gi@a le ^ansimetrisit~ deglli uomini pooltroni che non erano
ancor create Ode il profondo Inferno che non ricevette allora e
non riceve neppur ora tali angeli vili, perch@e i rei ne
avrebbero alcuna gloria, esprime il congregamento de' soli
demonj, e non gi@a ^de' demonj e de' peccatori~ insieme.  L'
^alcuna gloria~ perci@o non pu@o aver di mira i peccatori ancora,
mi i soli angeli rei.

	L' interpretazione del Monti @e tutta dunque fondata
sopra una base falsa: ma io, per nulli ci@o contando, voglio
intendere per ^rei~ quel ch' egli ha voluto intendere, cio@e ^il
congregamento de' demonj e de' peccatori ai quali i poltroni
sono spiacenti~, e vediamo se l' ^alcuna gloria~ debba
interpretarsi com' ei pretende.  Ei segue a dire: ` Or per tutti
gli Dei s' @e egli udito giammai ch' altri possa gloriarsi e
compiacerci alla compagnia di personi abborrita?  E un uomo che
mi serrasse in petto le porte della sua casa, e dicessemi: ^non
ti ricevo perch@e mi onori~, non sarebbe egli un logico da
legarsi con quattro catene?  E pure si @e questo il bel ragionare
che tutti gli espositori mettono in bocca al povero Dante."

	O mettiamo in bocca a Dante il ragionar del Monti, e
vedremo le conseguenze che ne derivano: tali esse sono, che sar@a
forza conchiudere, che se Dante avesse fatto un s@i bel ragionare
sarebbe egli appunto quel logico di legirsi con quattro catene.
^Il congregamento de' demonj e de~' ^peccatori, ai quali i
poltroni sono spacienti, non potendo avere nessuna gloria dalla
compagnia de' vigliacchi, li discaccia dal profondo Inferno.~ 1-a
Conseguenza: Dunque sta ai demonj ed ai peccatori il ricevere o
non ricevere chi loro pare e piace nel profondo Inferno; dunque
son essi che nell' Inferno dettan la legge.  No, risponde il
povero Dante: anzi ho dichiarato che ^Giustizia li sdegna~, la
quale @e sicuramente la Giustizia di Dio, perch@e i demonj e i
peccatori non han Giustizia: dunque la Giustizia di Dio, e non i
demonj e i peccatori, @e quella che sdegna i poltroni, e non li
riceve nel profondo Inferno.  Tirianio innanzi: ^La Giustizia di
Dio non ricevere i poltroni nel profondo Inferno, perch@e i rei
di gravissimi delitti non avrebbero nessuna gloria dalla
compagnia di questi vili.~ 2-a Conseguenza: Dunque la Giustizia
di Dio @e intenta col@a a glorificare i rei; e solo perch@a
conosce che questi non possono avere dalla compagnia de'
vigliacchi alcuna gloria, discaccia i vigliacchi dalla compignia
de' rei, Per tutti gli Dei e tutt' i Diavoli incora, che nella
mente del povero Dante, grave Filosofo e gravissimo Teologo, ci@o
non poteva entrare, e non entr@o giammia.  Dunque ^alcuno~ in
senso di ^nessuno~ (che sarebbe unico esempio nelli Divina
Commedia) @e un bel sogno; perch@e ^alcuna gloria~ qui significa
^alcuna gloria~, e non altro.

	Non voglio entrare a discutere gli altri esempj che il
Monti arreca, perch@e non appartenendo essi alla Divina Commedia
andrei fuori del mio seminato.

	Dopo questi argomenti, tratti dai fonti intrinseci (come
dicono i Logici), due altri ne far@o fluire dai fonti estrinseci.

	I-o.  Il Monti dice che ^alcuno~ sia qui alla maniera
Francese, che significa ^nessuno~: or io rispondo che non @e vero
che ^aucun~ in Francese significhi ^nessuno~ in questo nostro
caso; e lo provo.  ^Aucun~ in Francese ha forza negativa per
ellissi: ma il discorso di Dante @e qui intero e non ellittico.
Traduciamo il passo in Francese e lo vedremo; e mettiamo pure
^aucune gloire~ invece di ^quelque gloire~ che la buona frase
richiederebbe.  ^Le profond Abime ne re$coit pas les poltrons,
parce que les grands criminels n' auroient aucune gloire de
leur soci$et$e.~ Qui la frase diventa negativa per quel ^ne~, e
non per ^aucune~: e corrisponde alla nostra manieri ^non
avrebbero alcuna gloria~: togliamo ora quel segno di negazione:
^Le profond Ab#ime ne re$coit pas les poltrons, parce que les~
^grands criminels auroient aucune gloire de leur soci$et$e~: E
ci@o dice il contrario di quel che sostiene il Monti; cio@e dice
quello che Dante ha voluto dire.  Se esaminiamo tutte le formole
francesi, in cui entra ^aucun~ per negare, vedremo che il
discorso @e sempre ellittico, il che non @e del caso nostro.
Cos@i s'o io dir@o: ^Avez-vous des nouvelles~? e voi mi
rispondete ^aucune~, voi vi servite di una ellissi.  Levate
questa figura grammaticale, e lo vedrete chiaro.  Domanda:
^Avez-vous des nouvelles~?  Risposta: ^Je n' en ai aucune~; e
meglio ancora: ^Non, je n' en ai aucune.~ Dunque non @e vero che
^alcuna alla~ maniera francese significa ^nessuna~ in questo
caso; e cos@i vi per aria anche la supposizione, che Dante abbia
forse imitato dai Francesi quel modo di dire.  Or se nella lingua
sua e nell' altrui non avea appoggio a fare quella stranezza, da
che pot@e esservi stato indotto? forse dal ritmo? vediamo.

	II-o. Dante qualche volta ha alterate le parole onde
acquistare spazio per comodo del metro: cos@i ha scritto ^d'
esto~ dissillabo, per evitare il trisillabo ^di questo~ che non
favoriva il suo verso: ma non troverete mai che abbia detto ^per
esto~ in luogo di ^per questo~, poich@e, essendo trisillabi l'
uno e l' altro, ha preferito sempre ^per questo~ all' altro, ch'
@e licenza: cos@i pure hi scritto ^onrato~, per onorato, ^fi~'
per figlio, ^com~ per come, ecc.  sempre per iscemare una
silliba.  Or non pu@o neppur dirsi che per lo stesso motivo abbia
scritto ^alcuna~ per ^niuna~, perch@e ne' due citati luoghi i
versi camminano bene, tanto con l' uno quanto con l' altro: onde
non avea minimi ragione di dir con inusitata maniera stranissima,

     Che alcuna gloria i rei avrebber d' elli,
     Che alcuna via darebbe i chi su fosse,

quando avrebbe potuto dire con modo usato e regolare, e con due
versi egualmente buoni,

     Che niuna gloria i rei avrebber d' elli,
     Che niuna via darebbe i chi su fosse.

Dunque non avea n@e esempio n@e ragione per far ci@o.

	Convengo che il senso che vuol darvi il Monti @e pi@u
fiero e Ghibellinesco, poich@e mostrerebbe un maggior disprezzo
per que' vili, ^che per manco di zelo alla cosa pubblica, non
si dando a veruna parte, rimangono vituperosamente in fra due~,
per ^quegli inetti, che nelle mortali discordie della lor
patria non erano per veruno~, ma per s@e stessi.  Ma Dante
dipingeva gli effetti della Giustizia di Dio; e la Giustizia di
Dio non era n@e Ghibellina n@e Guelfa.  Quindi nel dire che la
Divina Giustizia ^non riceveva i poltrini nel profondo Inferno,
perch@e alcuna gloria i rei avrebber da quelli ricevuta~, ei si
mise il luogo della Giustizia istesse, e si scord@o di essere
Ghibellino: ed agli occhi di quelli equinima un inetto, un
vigliacco @e sicuramente meno colpevole di Giuda e di Lucifero.
Ma qual sarebbe la gloria che i grandi scellerati riceverebbero
dalla compagnia de' poltroni?  Dopo il gi@a detto @e chiaro:
quella di esser in unione di chi visse senza infamia, bench@e pur
senzi lode: quella stessa che riceverebbe un ladro, un assassino,
un parricidi dalla compagnia d' un di que' miserabili, chiuso con
loro in una stessa carcere: coloro vissero per imbrattarsi le
mani di sangue, e per farsi l' anima sozza di cento iniquit@a, e
gli altri ^non furon mai vivi~; questi son zero, e quelli son
quantit@a negativa: or chi non sa che il non aver niente, e
niente dover dire, @e assai meglio che non posseder nulla ed
avere debiti?  Basterebbe, per vederlo chiaramente, mettere al
fianco di colui ch' @e figurato nella vorace lupa, il timido
agnello di quell' altro ^che fece il gran rifuto~: e vedremo di
qua a poco qual differenza passi fra loro.  Che mi offende @e ben
diverso da chi non mi ajuta.  E poi ^gloria~, nel senso in cui l'
usa qui Dante, @e quell' interno gloriarsi e compiacersi del
perverso nel vedere che altri meno colpevoli soffron egualmente
che lui: `Non li riceve il profondo Inferno perch@e i rei che
molto maggiormente peccaro si glorierebbero d' esser messi ad una
medesima pena con questi che hanno peccato meno." -- Il
Vellutello.  `Potrebbero gloriarsi i gran peccatori che avendo
peccato pi@u gravemente di costoro nientedimeno non fossino in
maggior supplicio." -- Il Landino: e per ^piacere~ spiega una tal
^gloria~ Boccaccio; la cui autorit@a in fatto di lingua val certo
qualche cosa.

	Spero che il ch.  Monti non voglia recarmi i colpa l'
aver cercato d' imitarlo con essermi appligliato a quella critica
di cui ei suol far s@i buon uso, e da cui questa volta si @e per
un momento scostato.  Giungo anzi a lusingarmi che l' averlo io
avvertito d' un involontario oltraggio da lui fatto all'
altissimo suo modello, onde il ripari, mi sia d' un bel titolo
alla sua benevolenza.

	T. 20..............  ^Colui~

     ^Che fece per viltate il gran rifiuto.~

	Celestino, che il Boccaccio chiama ^uomo idioto~, era un
romito di pura vita e di semplicissimi costumi: egli appellavasi
prima Fra Pietro Morrone, ed avea il suo cremo presso Sulmona in
Abbruzzo.  Eletto al papato per fama di santit@a, con sorpresa ed
applauso dell' Italia intieri, egli fugg@i quasi spaventato alla
vista de' Cardinali che andarono per salutarlo pontefice, e
condurlo a Roma: ed acconsent@i quasi riluttante ad abbandonare
il suo pacifico ricetto.  Grandi furono le pompe del suo
ingresso, immenso il concorso, e non minore l' aspettitiva che il
mondo cristiano avea di lui.  Vane speranze e stolte!  Mancante
di energia di spirito e di ogni istruzione, vissuto sino alla
vecchiaja in muto eremo, Celestino non cess@o di esser romito,
essendo papa.  Ma come attendersi l' uomo di stato dal vecchio
della solitudine? qual

	 Mi sarei meno esteso nel combatrere questo errore se non
ne avessi veduto i maligni effetti.  La seduttrice eloquenza del
Monti ha illuso moltissimi, sino al punto che non solo alcuni
espositori hab ripetuto alla cieca la sua opinione, dandole,
perch@e sua, bel peso di ragione, ma quel ch' @e pi@u, il Signor
Petronj non ha dubitato d' introdurre ^alcuno~ per ^nessuno~ nel
suo ben accolto Diz; onario Italiano, Inglese, Francese, il quale
@e fra i pi@u ^pregevoli che in tal genere~ abbia vista la luce;
s@i per la maggior copia della voci, raccolte dai migliori
lessicografi moderni; so per la tecnologia di scienze ed arti
della quale @e arricchito; s@i pei distinti accenti, onde la
prosodia e l'ortoepia ricevono un bell'ajuto.  Il dotto autore,
dalle mie ragioni persuaso, ha tolto quello sbaglio nella seconda
edizione di quell' opera, la quale sar@a anche preferibile alla
prima per maggior correzione.

	T. 35.  ^Bestemmiavano Iddio, e i lor parenti~,

     ^L'umana specie, il luogo, il tempo, il seme~
     ^Di lor semenza, e di lor nascimenti.~

	Vi @e chi spiega ^il seme di lor semenza~ il nonno e la
nonna, ^e il seme di lor nascimenti~ il padre e la madre, ma
ci@o mi par troppo lambiccato: tanto pi@u che la madre e'l padre
son gi@a espressi nel ^parenti~ ch' @e sopra.

	T. 37.  ^Caron dimonio con occhi di bragia~

     ^loro accennando tutte le raccoglie~;
     ^Batte col remo qualunque s' adagia.~

	Qui cade in acconcio una riflessione che riguarda il
poema intiero, e che assolver@a il nostro autore da stolto
rimprovero, che alcuni poco riflessivi e molto superficiali gli
han fatto.

	Dante, il quale sentiva tutto il vantaggio che gli
sarebbe venuto dall' introdurre nella sua macchina alcuni esseri
mitologici gi@a consecrati dalla poesia classica, i quali
presentano alla fantasia vivissime pitture variate, sentivi nel
punto stesso l~ inconven~ enza d' introdurli in un poema
cristiano, potendo attirarsi cos@i la taccia di aver confuso il
sacro col profano.  Che f@e egli allora?  Li cangi@o in tanti
demonj.  Cos@i Caronte @e un demonio, un demonio Minosse, un
demonio Pluto, le Furie son demonj, ecc.  E ci@o @e analogo alla
dottrina bibblica che pass@o ii ggra paart al' evvngeeicc,
aendoci queellainsegnnto che ^omnes Di~ il gentium demonia.~
Dell' istesso modo, il tricipite Cerbero, il mostruoso Gerione,
il Minotauro, i Centauri, le Arpie son tutti egualmente demonj,
destinati a diversi ufficj nel suo Inferno, e secondo la loro
diversa nntuuraei i vvario lorccaattere con mirabile giudizio
modi~ fiati ed impie gati.  Cos@i gli riusc@i d' innestare la
pagana mitologia alla religion cristiana senza la minima
disconvenienza, anzi aderendo agl' insegnamenti del nostro dogma:
e seppe costringer la primi a servir la seconda per aver il
complesso della bellezza di quella e della gravit@a di questa.  E
pure un tal artificio, che quasi salta agli occhi, fu mal
ravvisato da coloro che per pizzicir di Aristarchi nel far la
satira al criterio del nostro poeta la fecero al loro medesimo.
Direbbe Milton a questi tali:

     Fur gli spiriti rei dal Ciel piovuti
     Che trasser con menzogne e con inganni
     D' Adamo i figli a volgere le terga
     Al lor Fattore, alla sua gloria eterna.
     Ed essi fur che indussero gl' illusi
     A figurarli in cento forme e cento,
     Onde i demonj in deit@a cangiati
     Ottenner dai mortali are ed incensi.
     Quindi al mondo pagan fur noti e sacri
     Idoli varj sotto varj nomi.

      By falsities and lies the greatest part
     Of mankind they corrupted to forsake
     God their Creator, and the invisible
     Glory of him that made them to transform,
     And devils to adore for deities:
     Then were they known to men by various names,
     And various idols through the heathen world.
     Par.  Lost, Book I.

	Dietro s@i giusta idea, proveniente da sorgente
scritturale, possiam dire che alcuni degli Angeli reprobi si
fecero dagli uomini appellare Caronte, Minosse, Pluto, ecc. e che
Dante nel parlar di loro ha voluto rattenerne nomi ed uffizj, di
che la sacra poesia dev' essergli obbligata.  Ma si pu@o forse
opporre che non si restringe i ci@o solo quel che in lui viene
censurato.  Ed io po; so pur rispondere che anche nel resto non
@e stato ben inteso; e che come ora lo abbiam riconosciuto per
innocente cos@i altrove lo ravviseremo per men colpevole.

	Quegli ^occhi di bragia~ del demonio Caronte, e quel suo
^remo~ che batte le anime restie, sono stati espressi
miracolosamente dal pennello del gran Michelangelo nel suo
Giudizio Universale; perch@e quel sommo ingegno con lungo studio
e grande amore cercava questo miribile volume, come si ha dalla
sua vita.  Nulla di pi@u vero che la simpatia nasca da analogia
di carattere.  Nell' imbatterci con un grinde autore omogeneo,
noi in lui ci applaudiamo senza avvertirlo; poich@e ammiriamo per
lo pi@u in esso ci@o di cui @e il germe in noi.  L' anima nostra,
come se incontrasse un amico nascosto che le si svela, prova un
tal senso mal definibile che parle pi@u ricordarsi che
apprendere.  Questa specie di spirituale volutt@a, altro non @e
che lo sviluppo segreto di quel germe che attendea un analogo
motore che lo facesse dischiudere: e direi quasi essere la
fecondazione intellettuale di un anima predisposta che, messa in
contatto con l' altra che l' attrasse, sente, concepe, e si
prepara a produrre.  In questa specie di estasi amorosa l' autor
prediletto ci divien tosto modello, e quasi in lui ci
trasfiguriamo.  Onde giustamente di questi due altissimi
Fiorentini fu scritto, che le anime loro non due sembravano ma
^una sola che spiegasse le stesse immagini con diversi
strumenti.~ Talch@e se di Apelle e di Fidii si disse che
dipingendo e scolpendo ^omereggiavano~, del Buonarroti (Fidia ed
Apelle insieme, e pi@u ancora, poich@e valoroso archittetto e
nobilissimo poeta ei si fu ad una) pu@o egualmente dirsi, ch' ei
nelle sue tavole, e ne' suoi marmi, e nelle sue fabbriche, e ne'
suoi versi arditamente ^danteggiava.~ E vi @e di poter sostenere
che qual di lor due fosse nato avanti avrebbe sempre prodotto l'
altro.  Di tal eccelsa invidia era preso il secondo pel primo
che, indignato contro la comun patria, ne scrisse in un sonetto:

     Di Dante mal fur l' opre conosciute,
     E'l bel desio di quel popolo ingrato
     Che solo ai giusti manca di salute.
     Pur foss' io tal che i simil sorte nto,
     Per l' aspro esilio suo con la virtute
     Darei del Mondo il pi@u felice stato.

