TERZINE: INFERNO CANTO 4

	Qui sento la necessit@a d' una nota grammaticale, che non
ho voluto fare innanzi, perch@e intento a pi@u serie
considerizioni.

	Nulla di pi@u saggio che rispettare i vecchi codici senza
alterarne il minimo pelo delle parti dir@o cos@i vitali; ma nulla
di pi@u saggio ancora che accomodarli ai nostri occhi ed alle
nostre orecchie nelle parti meramente accidentali che non gli
alterano d' un jota: il che @e principalmente della ortografia
che vuolsi adattare ai tempi.  Cos@i se in un libro della
veneranda antichit@a trover@o ^philosophia, honore, otio~; e
simili, ristampandolo ai d@i nostri far@o senza il minimo
scrupolo ^filosophia, onore, ozio~; n@e vi sar@a alcuno che
voglia perci@o tacciarmi di audace.

	Monsignor Dionisi, austerissimo sacerdote della latria
Dantesca, non ebbe ombra di difficolt@a di scrivere ^senza~ tutte
le volte che nel Poema trov@o ^sanza~, com' ei stesso confessa: e
lo f@e per non allontanarsi dal ^costume presente, sebbene dall'
antico diverso.~ @E cambi@o molte altre parole per la stessa
ragione; perch@e in luogo di ^apto, dicto, alomna, expresso~,
^temptare, dampnare, el~, e simili, che lesse ne' vecchi codici,
scrisse ^atto~, ^detto, donna, espresso, tentare, dannare, ei~ o
^il~; e tutti sanno che il troppo e non il poco pu@o a lui
rimproverarsi nell' osservanza del suo culto.

	Or dunque quasi dello stesso genere, e senzi quasi
ancora, @e scrivere ^l' Inferno, l' Impero~, in vece di que'
malaugurati ^lo' Nferno lo 'Mpero~; e per la stessa ragione
creder@o di far benissimo di scrivere ^s@i ch' io mi ricossi~,
in cambio di quel cadenzato ^si ch' i' mi ri...~ (ch' io ho
trascritto qui intitto, perch@e si vegga il bell' effetto di
questa specie di nitrito): tanto pi@u, che ^io~ scrivono l'
edizione Nidobeatina e il codice Bartoliniano, quasi da per tutto
ove altre edizioni ed altri codici hanno ^i'~; e scrivono
egualmente ^guardai, temei~, ec. ove gli altri hanno ^guarda',
teme'~, e simili parole smozzicate.  Che se alcuno vorr@a pur
chiamirmi irriverente, io allora gli domander@o, perch@e mai si
fosse cangiato dagli accademici della Crusca, e con maggior
libert@a ancora, l' ^et~ de' vecchi codici Danteschi in ^e~ o
^ed~, e migliaja di altre cose?  Ed a questo proposito dichiaro
che ho stimato atto di giustizia di rendere a Dante quel ch' @e
suo, e che gli @e stato in molti luoghi audacemente rubato e
guasto, cio@e la bella armonia di ben congegnata versificazione.
Si @e voluto mettere in ortografia moderna la vecchia del
trecento, e ci@o va bene; mi spesso ci@o mal facendosi vennero
storpiati i pi@u bei versi, e ci@o va pessimo.  Mi spiegher@o.
Dante, come tutti gli autori del suo tempo scriveva & in vece di
^e~: io non so se pronunziassero allora sempre &, anche innanzi
alle consonanti; ma innanzi alle vocali lo pronunziavano
sicuramente; dal che con picciola alterazione @e nato poi il
nostro ^ed.~ Or nel sostituirsi l' ^e~ all' & @e avvenuto, che se
ci@o si @e fatto innanzi alla consonante il verso ha seguitato ad
andar bene; ma se si @e fatto innanzi alla vocale il verso @e
andato male malissimo.  Eccone un esempio che tolgo dalla prima
terzina, che in una vecchia edizione mi, i presenta innanzi:

     Et questo ti fia sempre piombo ai piedi
     Per farti muover lento, come huom lasso,
     Et al s@i & al no; he tu non vedi. -- ^Parad.~

	Mettendo ^E~ in vece di ^Et~ nulla l' armonia ne soffre
nel primo verso; ma nel terzo ne nasce un tale incontro di mal
appoggiate vocali che nel pronunziarle ti senti proprio
assissinar le orecchie.  Chi pu@o soffrire quel ^E al s@i, e al
no~ che si legge in tutte le non vecchie edizioni?  E che domin
di orecchie avean que' benedetti parrucconi che fecer questo
cambiamento, anzi questo insulto all' umano sensorio!  E non
avrebber meritato che il padre Apollo, per vendicar Dante, lor
facesse quella cotale stiraturi, che f@e a Mida?  Ma quel ch' @e
da ridere si @e che in alcuni luoghi, e in molti ancora, han
posto ^ed~ come, Ed ^ecco quasi al cominciar dell' erta....Ed
egli a me....  Ed una Lupa....  Ed Ettore ed Enea~, ecc. ed in
molti altri non l' han posto.  Or io vorrei sapere questo
arcanissimo perch@e.  Cento volte s@i, e cento altre no!  Io
trovo essere oltraggio al nostro classico il lasciare ^E al s@i e
al no~, che non @e poi suo; e giusto culto il fare ^Ed al s@i ed
al no~ @e quasi suo.  Dunque o si renda a Dante il suo &, o si
cambi in un bell' ^ed~, come ho fatto io, per accomodarmi alla
comune ortografia, ed a quella che dalla Crusca stessa fu
adottata.  Altrimenti s' ei vivesse avrebbe tutto il dritto di
fare a noi, ed a tutto il grave collegio Fiorentino, quel che
fece una volta ad un fabbro ed un' altra ad un contadino che
guastavano i versi suoi.

	Il cammino che abbiamo a fare @e gi@a troppo per s@e
difficile, e non @e d' uopo renderlo ancora rincrescevole con
^lo'Nferno, con s@i ch' i' mi ri...~ e simili ruggini dell'
anticaglia; e con ^E al s@i e al no, che~ non @e n@e dell'
anticaglia n@e di Dante.  A che mettere queste pietruzze d'
inciampo innanzi al lettore, le quali, per minime che sieno,
offrono sempre un qualche ritardo e non poca noja?  Su troppo
belle e buone cose abbiamo a richiamare la sua attenzione, e mal
saria divergerla con tali spiacevoli inezie, da alcuni pochi
adorate, senza; he sappian perch@e, ma dai pi@u derise, a ragion
veduta.  Troppo, ahi! troppo queste miserabili quisquilie, con l'
ingojare quasi tutta l' attenzion degli spositori, han
contribuito a lasciar il poema all' oscuro; e guai se non v' @e
qual I versi di Dante, al narrar di alcuno, si cantavano, lui
vivente ancora, comunemente in Italia, e fin dalle gente minuta;
come si facea de' versi di Omero nella Grecia.  Or si racconta
che cantandoli una volta un fabbro assai mal conci, Dante, che si
trovava a caso per l@a passando, di ci@o indispettito entr@o
nella bottega di quello, e gitt@o per terra e malmen@o quanto
lavoro di lui gli venne in manno: ed al lagnarsene dello sguajato
rispose: Non ho men dritto io di guastare il tuo di quel che tu
abbi; di rovinare il mio.  Raccontasi ancora che un contadino, il
quale andava dietro al suo asino, cantasseli pure; e poi andasse
di tratto in tratto innestando a que' divini versi un cotal suo
^arri~, voce con cui suol toccarsi quel pigro giumento.  Dante
^che l' ud@i mal pot@e frenarsi, e~ dandogli una bussa grid@o:
quell; ^arri~ io non ve l' ho posto.  Il Sacchetti dice essere
ci@o avvenuto prima dell'esilio del poeta: se questo @e vero non
dee intendersi che que' due idioti contassero i versi della
Commedia, ma bens@i quelli delle canzoni di lui: perch@e da
quanto finora si @e detto pu@o verdersi chiaro ch'ei compose il
poema dopo la sua proscrizione.

che coraggioso che le valuti per quel che valgono.  Culto e non
superstizione; rispetto pi@u a Dante armonico che alla Crusca,
guastatrice dell' armonia di Dante.

	T. 3.  ^Vero @e che in su la proda mi trovai~

     ^Della valle d' Abisso dolorosa.~

	Ma chi ha trasportato Dante all' altra riva d' Acheronte?
Se vogliamo attenerci ad una probabilit@a che confini con la
certezza, e che in appresso come certezza dimostrer@o, diremo ch'
@e stato Virgilio stesso; il quale altre fiate lo terr@a stretto
al petto, e lo porter@a da un lougo ad un altro.  Se l' ha fatto
tre volte, non veggo perch@e non potesse farlo quattro.  Ma per
qual mezzo Virgilio ha passato il fiume, senza entrare nella
barca di Caronte?  Ei stesso altrove lo significher@a, quando
parlando di Dante ci dir@a ` Che non @e spirto che per l' aere
vada:" dunque egli ch' @e spirito potea andare pee l' aria, e
quindi ha potuto trasportar Dante.  E l' allegoria @e giusta: La
Filosofia politica ha portato il suo seguace a meditare su gli
effetti della societ@a disordinata e viziosa.  Ombra leggiera e
non peccatrice (ch@e tal @e Virgilio, come, vedemmo) ha sorvolato
sull' onde tenendosi Dante in braccio.  Questo @e il mezzo che mi
sembra fra i mille il pi@u naturale, senza ricorrere ad angeli e
misterj, come altri han fatto.

	Che se poi vogliam considerare questo viaggio come una
visione, la cosa @e pi@u facile a spiegarsi.  Ma come visione, se
Dante dice di essersi svegliato, e se dir@a di aver viaggiato con
tutto il suo mortale incarco?  E non pot@e nella visione stessa
sognare di essersi desto, e di essere nell' Inferno andato in
carne ed ossa?  Non una ma dieci volte ho sognato io medesimo di
essermi svegliato di un sonno, e di andare con queste mie membra
che ora mi palpo.  Ed ognun che sogna crede essere sempre col suo
corpo e non fuori di esso, e crede spesso di camminare, di
urtare, di cadere, e via discorrendo.  Cos@i ha potuto esser di
Dante.  Ma intorno i ci@o dir@o cosa pi@u solida e pi@u speciosa
altrove.

	Com. pag. lOO, v. 32.  ^Scaglioni circolari d' un
Anfiteatro~, ecc.

	Eo applauso alla congettura di coloro i quali credettero
che Dante concepisse l' idea di ripartire in ripiani circolari la
sua conica voragine alla vista dell' Anfiteatro di Verona, dove
forse andava solingo i meditare l' embrione del suo poema, dopo
che, proscritto, si era presso gli Scaligeri ricoverato: onde f@e
dirsi da Cacciaguida:

     Lo primo tuo rifugio e'l primo ostello
     Sar@a la cortesia del gran Lombardo
     Che in su la Scala porta il santo uccello.

	T. 11........ ^innanzi che pi@u andi.~

	Il verbo ^andare~, o era tutto regolare anticimente, o
era meno irregolare di ora: essendosi detto dai nostri vecchi,
^io ando, tu andi~, ecc.  Ma il verbo latino ^vadere~, nel
prepotente uso, hi discacciate alcune voci di quel verbo, e vi ha
sostituite le sue.  Cos@i si dice, ^io vo, tu vai~, ecc. da
^vadere~; e ^noi andiamo, voi andate~, ecc. da ^andare~; di modo
che di due verbi competitori si @e fatto un verbo amico ad unico.

	T. 14.  ^Per tai difetti, e non per altro rio~,

     ^Semo perduti.~

	Rio nella vecchia lingua significa talvolta ^colpa,
peccato~, lo so: ma io credo che in questo luogo sia un aggiunto
di ^difetto~; e vuol dire ^difetto colpevole~; poich@e se Dante
avesse voluto usarlo come sostantivo non avrebbe scritto ^altro
rio~, ma ^alcun rio~: quell' ^altro~ suppone ^difetto.~ Il poeta
ha voluto esprimere che il vizio non @e se non una criminosa
mancanza della virt@u contraria; cos@i p. e. la lascivia @e
^difetto rio~ di castit@a.

	T. 29.  ^Mira colui con quella spada in mano~

     ^Che vien dinanzi ai tre s@i come Sire~:

	T. 30.  ^Quegli @e Omero, poeta sovrano.~

	Chi sa che Dante non conoscesse quel basso rilievo antico
dell' apoteosi di Omero (marmo posseduto da Casa Colonna), in cui
una figura con la spada in mano @e simbolo delle cantate
battaglie?  Altissima era l' idea ch' egli avea di quel cieco che
tutto vide; e non solo qui lo chiama ^Poeta Sovrano~ che ^come
Sire~ va dinanzi agli altri, ma altrove lo appella ^Primo pittor
delle memorie antiche, Cui le Muse lattar pi@u ch' altri mai.~
E se li continuazione dell' allegoria lo ha costretto i pendere
pi@u verso Virgilio che verso Omero, ei lo f@e di modo che
lasci@o quasi nascosto il suo intendimento.  E dovea, per
verit@a, simpatizzar pi@u col Greco che col Latino.  Ingegnoso
quanto vero @e il paragone che il Ginguen$e fa tra Omero e Dante;
e gradevole fia forse il ripeterne qualche tratto con le parole
di un moderno editore.

	`Si direbbe che Apollo venne due volte fra gli uomini,
una ai tempi di Omero per crear l' arti e le scienze, e l' altra
ai tempi di Dante per fire risorgere.  Scelsero egualmente i due
poeti quell' unico argomento che ai lor contemporanei si
conveniva; s' impadronirono entrambi di tutte le opinioni
dominanti del secolo, le riguardarono come cosa propria, ne
fecero la materia del loro lavoro, e ne innalzarono un edificio
poetico affatto nuovo, eminente, e perfetto in tutte le sue
parti.  Il genere @e diverso perch@e erano diversi i costumi, il
governo, e la religione dei popoli; ma scelse il nostro poeta,
dice Parini, ^l' argomento pi@u forte e pi@u sublime che a
scrittore ed a poeta Cristiano potesse convenirsi giammai.~
Cos@i, bench@e di diverso genere, abbondano egualmente questi due
primi maestri di grandi immagini, d' alte e profonde sentenze, di
descrizioni e pitture vivissime, di grin caratteri, e di
drammatiche scene.  Il ^quandoque dormitat~ ad ambedue
appartiene; mi quando son desti volan com' aquila, e signoreggian
sopra gli altri.  Un' altra somiglianza fral poeta Greco e l'
ltaliano @e la vita infelice: sommi uomini, somme sventure.  Si
racconti di Omero che andava errando e mendicando per la Grecias
e l' ingiuriosa Fortuna, dopo aver contrastato ostilmente a tutte
le pi@u nobili affezioni di Dante, lo condann@o alla medesima
pena.  Egli amava la giustizia e la verit@a, e le vedeva
calpestate dalla frode e dalla violenza.  Amava la religione,
dono divino, concesso per render miti i costumi, e preparare e
sostener le leggi; e la vedeva in preda al cieco fanatismo e a
quelle tante pratiche superstiziose, ^le quale (al dir dello~
stesso Parini) ^sono l' unico asilo ed il solo conforto delle
anime crudeli e delle malvage conscienze.~ Amava l'Italia, e le
vedeva divisa da governi rivali, straziata, e insanguinata dalle
fazioni.  Amava Fiorenza, per la quale sud@o e come guerriero e
come magistrato; e si vide da Fiorenza appunto cacciato in
esilio, strappato dalle braccia de' suoi piu cari, spogliato dei
beni paterni, e costretto ad errar senza pace in cerca di pane."

	Ma forse dobbiamo alle sue sventure l' incremento e lo
sviluppo del suo ingegno: e ben disse Bayle: ^A cagione del suo
esilio egli scrisse con pi@u vigore e spirito di quel che
avrebbe fatto se avesse goduto d' una vita tranquilla: l'
indignazione di@e nuove vita alla sua immaginazione~: la bile gli
serv@i di Musa, aggiungerebbe Giovenale.

	T. 4l.  ^Cesare armato con gli occhi grifagni.~

	Anche storicamente parlando, il Poeta pose Cesare
^armato~, perch@e gran guerriero, e gli di@e ^occhi grifagni~,
perch@e sommo intelletto.  A colui ch' era uscito vincitore da
cinquanta battaglie in circa, e che avea scritto i mirabili
Comentarj; a colui nelle cui zuffe furono uccisi 100,192,000
combattenti, e cui tanta sapienza ornava la mente che seppe
rettificare, secondo la ragione astronomica, quel Calendicio che
abbiamo, il quale da lui prese il nome di ^Giuliano~; a colui che
nella ^Strategia~ era il primo di un popolo che debell@o la
terra, e nella ^Politica~ un de' primi della nazione che regolava
il mondo; a colui che sagato in campo, o togato nel foro,
richiamava sempre l' ammirazione degli eserciti e del senato,
poich@e non avea verun rivale nel campo, e pochissimi nel foro; a
colui che avea soggiogati cento popoli dalla Britannia all'
Egitto, e che dava udienza, leggeva, e dettava ad una volta (e
giunse talora a dettar sette lettere i sette diversi segretarj id
un sol tempo), ben convengono queste due caratteristiche.

	Occhi vivi, neri, e grindi son comunemente detti ^occhi
di falcone~, uccello anch' esso grifagno e dominatore: onde il
Boccaccio gli attribuisce alla sua Fiammetta coronata Regina, a
quella Fiammetti che troppo dominava il suo cuore: ^Con due occhi
in testa che parean d' un falcon pellegrino.~

	T. 42.  ^Vidi Camilla e la Pentesilea.~

	Qui un po' di pedanteria vi va bene a proposito.  Tutti
sappiamo che i nomi proprj delle donne talvolta prendon l'
articolo e talvolta no; e questo verso offre l' uno e l' altro
esempio: onde nel Boccaccio si trova or ^Fiammetta~ or ^la
Fiammetta.~ E tutti anche sappiamo che i nomi proprj degli
uomini, se son di famiglia, posson ricever l' articolo, se di
battesimo lo rifiutano: onde si dice ^il Petrarca, l' Ariosto, il
Tasso~, ma non mai ^il Francesco, il Ludovico, il Torquato.~ Or
vedemmo nella vita del nostro poeta che ^Dente~, abbreviatura di
^Durante~, @e il suo nome di battesimo, ed ^Alighieri~ quello di
sua famiglia: e quindi @e chiaro che debba dirsi, o ^Dante~, o
^l' Alighieri~; e pi@u chiaro ancora lo spropositone di coloro
che dicono e scrivono ^il Dente.~ N@e vale quel che talun mi
oppose, cio@e che l' esser divenuto nome celebie pu@i fargli
affigger l' articolo.  Chi pi@u celebre di Michelangelo?  Pure
chi oserebbe dire ^il Michelengelo~?

	Sia lecito ai Francesi, che non sono obbligati di saper
queste minuzie, di scrivere ^le Dante~; mi @e vergogna a noi di
non conoscer le cose nostre; e per imitar quelli che le ignorano
quasi degradare il nome pi@u venerando che decori le pagine della
nostra storia litteraria, confondendolo con una pelle di daino.
(V. la Cr.)

	T. 43.  ^Lucrezia, Julia, Marzia, Corniglia.~

	Di queste quattro illustri Romane la sola Marzia verr@a
ricordata anche altrove; e fia utile il rammentarci ch' ella @e
nel Limbo.  Acciocch@e ci lasci una grata impressione di s@e,
dir@o di lei brevemente.

	Ella da principio fu moglie di Catone, laudatissima fra
le matrone per la sua castit@a e saggezza: ma poi per comando di
Catone stesso, e a suo contraggenio, divenne consorte di
Ortenzio: poich@e costui di buon accordo con quel severo Romano
ripudi@o la propria ch' era sterile, e prese Marzia ch' era
fecondissima; e cos@i ebbe prole.  Ortenzio mor@i, ed ella, dopo
avergli resi gli onori funebri, vedova scapigliata e tutt' ancora
di sepolcrale cenere aspersa, si present@o piangendo al suo
Catone perch@e la ripigliasse.  Commoventissime son le parole che
Lucano fa dirle in tale occasione: udiamone alcune: `Quand' io
era vivace e feconda, tu mi allontanasti da te, o Catone; ed io
piegai la fronte ai tuoi riveriti cenni.  Ora che la giovent@u mi
abbandona, lassa, esausta e senza altro appoggio, io a te
ritorno; n@e altr' uomo v' @e per me al mondo che tu solo.  Deh,
concedimi, in merc@e della mia doverosa affezione di risalire nel
tuo incontaminato letto, ond' io mi glorii di nuovo di essere tua
sposa.  Io non cerco altro che questo nome: acciocch@e si legga
un giorno sul mio tumulo: MARZIA MOGLIE DI CATONE."

     .............. ^revertor~
     ^Jam nulli tradenda viro: da fadera prisci~
     ^Illibata tori; da tantum nomen inane~
     ^Connubii: liceat tumulo scripsisse: CATONIS~
     ^MARCIA. -- Phars. lib. ii, v. 343, et seqq.~

	T. 47.  ^E vidi il buono accoglitor del quale~,

     ^Dioscoride dico, e vidi Orfeo~,
     ^Tullio, e Livio, e Seneca morale~,

	T. 48.  ^Euclide geometra, e Tolomeo~, ecc.

	S' io non prendo abbaglio, Dante consider@o questo
secondo elenco, come ben distinto dal primo: onde cominci@o a
parlar del primo ^Vidi~ e ricominci@o del secondo, ^E vidi.~  Nel
primo ci offr@i gl' inventori de' sistemi filosofici, e nel
secondo i coltivatori delle arti, o almeno coloro che applicando
le scienze fecero uso d' instrumenti.  Tali furono Euclide e
Tolomeo, che perci@o son posti insieme: l'uno geometra, o sia
^misurator della terra~; e l' altro astronomo, vale a dire
^descrittor de' cieli~; l' uno che si valse in far ci@o ^circino
et regula~, e l' altro della ^sfera armillare~, e d' altri
stromenti: con che ridussero la scienza quasi ad arte: e in ci@o
diversificarono da coloro che si versarono in mere specolazioni
astratte e mentali.  Chiaro @e poi che Orfeo, sonator di cetra; e
Livio, scittor di storia; e Tullio, principe dell' arte oratoria;
e i quattro ch' esercitarono l' arte medica, detta ^arte muta~,
appartengano a questa classe: e lo stesso pu@o dirsi di
Dioscoride per la storia naturale, e di Seneca che non invent@o
alcun sistema, ma scrisse oratoriamente precetti di ben vivere.
Dante aggiunse a lui l' aggettivo ^morale~ per distinguerlo dal
^tragico~ che si vuole da quello differente.  Cos@i pure disse
^quel Bruto che cacci@o Tarluino~, perch@e non si confondesse
Giunio con Marco, il quale, secondo lui, @e fra i pessimi
peccatori, dove lo incontreremo.  I suoi aggiunti non son mai
oziosi.

