TERZINE: INFERNO CANTO 5

	Terz. 2.  ^Stavvi Minos~, ecc.

	Mi ricordo aver letto in un libro di viaggi (non saprei
dir quale) che un metodo di condannare poco dissimile da quello
del Minosse Dantesco si usa nella Cina.  Il mandarino nel voler
indicare il numero di battiture, cui danna un reo, lo significa,
senza parlare, con un egual numero di gettoni che mostra agli
esecutori. @E verisimile che Dante conoscesse quest' uso Cinese,
poich@e (come altrove vedremo) avea probabilmente udito da Marco
Polo, o da altri cui Marco la disse, qualche cosa intorno ai
viaggi di lui ch' era stato nell' Indie e nella Cina, come appare
dalle sue relazioni che si leggono ancora.  Dante quindi dov@e
credere che un modo di giudicare bizzarro e terribile d' infedeli
potesse ben adattarsi ai dannati.

	T. 15.  ^Nulla speranza li conforta mai~, ecc.

	Ed altrove, ^nullo martirio, nulla offensione, nulla
voglia~; e potremmo andare alle dozzine se avessimo sete di
esempj in cui Dante us@o ^nullo~ per ^niuno.  E quindi avrebbe
potuto dire egualmente~:

     Che ^nulla~ gloria i rei avrebber d' elli,
     Che ^nulla~ via darebbe a chi su fosse.

	Ma ha detto ^alcuna gloria~, ed ^alcuna via~, perch@e
altro ha voluto esprimere: cos@i dir@a anche `Parrieno avere in
s@e mistura ^alcuna....alcun~ compenso, ^alcuna~ ammenda," ecc.
ecc. cio@e ^una qualche mistura, un qualche compenso, una
qualche ammenda.~ E quando con ^alcuno~ vuol negare non manca mai
di mettervi la negativa: `Non trovandosi in terra cibo
^alcuno....~ Non hai tu spirto di pietate ^alcuno,"~ ecc. ecc.

	Do un altro colpo su questo chiodo perch@e gli errori
degli uomini grandi voglion ribattersi con tutte le forze, e
insieme con tutto il rispetto.

	Questo mi ha vietato di dire al Ch.  Monti, ch' egli @e
caduto nell' error dell' Algarotti (il solo ch' ei non rammenti
fra coloro che presero a fare la stessa disamina) nel paragonare
lo stile della Commedia con quello di Virgilio.  Ora per@o voglio
dirglielo per soggiungere, ch' egli, fornito di maggior ingegno e
dottrina, @e riuscito meglio che 'l suo predecessore nel
sostenere quell' altro bel paradosso: ma ci@o non far@a che noi
non possiam ripetere dell' uno quel che il Corniani giustamente
scrisse dell' altro: ^Il conte Algarotti in una lettera~ (Tom.
IX) ^va lambiccandosi il cervello per trovare delle
rassomiglianze tra lo stile di Virgilio e quello di Dante: ma
queste... anzi che provare l' imitazione di Dante, non provano
che lo sforzo e la sottigliezza d' ingegno dell' Algarotti.~

	T. 18.  ^Imperatrice di molte favelle.~

	I Cavalieri dell' Ordine Gerosolimitano si dividevano in
lingue, e diceansi Cavalieri della lingua d' Italia, della lingua
di Provenza, di Baviera, di Castiglia, ecc.  Onde il Gran Maestro
di quell' Ordine potea chiamarsi ^il capo di molte lingue~: in
questo senso Semiramide era ^Imperatrice di molte favelle.~ Nell'
Apocalisse si legge pi@u volte: ^Fa d'uopo che tu profeti di
bel nuovo a genti, a popoli, ed a favelle~; cio@e, alle nazioni
che con diverse favelle parlano.

	T. 23.......... ^pi@u di mille~

     ^Ombre mostrommi (e nominolle) a dito.~

	Ho riso di cuore nel vedere che un mitigoloso grammatico,
il quale si va sempre tormentando la testa per trovare il pelo
nell' uovo, si @e sforzato a mostrarci che significa ^nominare a
dito~; senz' avvedersi che quell' ^e nominolle~ @e detto per
parentesi, che io il primo ho poste: restando cos@i ^mostrommi a
dito~, ch' @e nostro modo elegante ed usitatissimo.

	T. 25.  ^Io cominciai: Poeta, volentieri~

     ^Parlerei a que' due che insieme vanno.~

	Chiama Virgilio ^poeta~, non solo pei fatti di storia e
mitologia sopra rammentati, e massime di Didone, Sicheo, Elena,
Achille, di cui quello avea nel suo poema cantato, ma pi@u ancora
per dargli un colpo da furbo.  La poesia nasce da soverchia
sensibilit@a, per cui dobbiamo all' amore i pi@u gran poeti; onde
il dir ^poeta~ in questo luogo a quel Virgilio che aveva scritto
di Orfeo e di Didone, e che per altri suoi versi amatorj mostra
aver troppo sentito ancor egli la forza di una tal passione, @e
un esiger compatimento per una comun debolezza.  L' esame di
queste minuzie mi ha portato quasi per mano a grandi scoverte;
onde non dispiaccia ch' io paja minuto.  Ci@o in altri poeti
sarebbe superfluit@a, ma in Dante @e necessario scrutinio; un
vocativo, un aggiunto chiudono spessissimo i sensi pi@u nascosti.

	T. 29............ ^li prega~

     ^Per quell' amor ch' ei mena, e quei verranno.~

	Alcuni annotatori per assolver Dante da pretesi errori di
lingua gli fanno dire mille sciocchezze; e per esser essi troppo
ortodossi grammatici divennero logici eresiarchi; senza dubbio
quell' ^ei~ @e accusativo, a dispetto di chi per rimedio ultimo
ha voluto spiegare: ch' egli ^mena insieme~: ma ^egli~ chi? l'
amore? se vi @e il nome, a che quell' inutile pronome?  ^Pregali
per quell' amore, ch' egli~ (cio@e amore) ^mena insieme~: oh
povero Dante, che ti fan dire!  E perch@e non ispiegar piuttosto
che ^amore mena ei~, cio@e gli spiriti?  Per salvar la
Grammatica?  Vale a dire quella de' nostri giorni, non quella de'
tempi di Dante, perch@e non ve n' era...  Logica, per amor di
Dio, pi@u che Grammatica; n@e per esser fidi a questa vogliamo
s@i barbaramente rinegar quella.  Io non temer@o di dire, e lo
sosterr@o quando @e d' uopo, che Dante nostro era pi@u logico che
grammatico: e chi nell' interpretarlo vuol esser pi@u grammatico
che logico spesso lo tradisce rotondamente.

	T. 28.  ^Quali colombe dal disio chiamate~

     ^Con l' ali aperte e ferme al dolce nido~
     ^Volan per l' aere dal voler portate~, ecc.

	^Chiiamate dal desio~, e ^portate dal volere~ esprimono
un moto dell' animo, ed un altro del corpo, e il primo @e la
cagion del secondo: cio@e ambo

	 Nella edizione fatta sul Codice Bartoliniano si legge:
^per quell' amor che~ i mena: e forse Dante ha scritto cos@i.  I
per ^li~, acc. pl. mas. non @e raro, a comparire negli antichi
nostri: ma ^ei~ pur vi si vede talvolta nello stesso valore: e
non @e d' uopo fare scialacquo di ensempj: il mio primo oggetto
@e tutt' altro che grammaticale.  ^Quae dementia est supervacua
discere in tanta egestate temporis?-~- Seneca.

	T 23... ^pi@u di mille~

     ^Ombre mostrommi (e nominolle) a dito.~

	Ho riso di cuore nel vedere che un mitigoloso grammatico,
il quale si va sempre tormentando la testa per trovare il pelo
nell' uovo, si @e sforzato a mostrarci che significa ^nominare a
dito~; senz' avvedersi che quell' ^e nominolle~ @e detto per
parentesi, che io il primo ho poste: restando cosi ^mostrommi a
dito~, ch' @e nostro modo elegante ed usitatissimo.

	T. 25.  ^Io cominciai: Poeta, volentieri~

     ^Parlerei a que' due che insieme vanno.~

	Chiama Virgilio ^poeta~, non solo pei fatti di storia e
mitologia sopla rammentati, e massime di Didone, Sicheo, Elena,
Achille, di cui quello avea nel suo poema cantato, ma pi@u ancora
per dargli un colpo da furbo.  La poesia nasce da soverchia
sensibilit@a, per cui dobbiamo all amore i piu gran poeti; onde
il dir ^poeta~ in questo luogo a quel Virgilio che aveva scritto
di OFrfo e i Ddne, e ce ee altr suoi ersi amato~ jmosstra vee
troppo sentito iacor egli liaforza di una tal passione, @e un
esiger ompatimento per una comun debolezza.  L' esiae di queste
minuzie mi ha portato quasi per mano a grindi scoverte; onde- non
dispiaccia ch' io paja minuto.  Ci@o in altri poeti sarebbe
superfluit@a, ma in Dante @e necessario scutinio; un vocativo, un
aggiunto chiudono spessissimo i sensi piu nascoti.

	T. 29............ ^li prega~

     ^Per quell' amor ch' ei mena, e quei verranno.~

	Alcuni annotitori per assolver Dante da pretesi errori di
lingua gli fanno dire mille sciocchezze; e pli esser essi troppo
ortodossi grammatici divennero logici eresiarchi; senza dubbio
quell'^ei~ @e accusativo, a dispetto di chi per rimedio ultimo ha
voluto spiegare: ^ch' egli mena insieme~: ma ^egli chi~? l'
amore? se vi @e il nome, a che quell' inutile pronome?  ^Pregali
per quell amore, ch' egli~ (cio@e amore) ^mena insieme~: oh
povero Dante, che ti fan dire!  E perch@e non ispiegar piuttosto
che ^amore mena ei~, cio@e gli spiriti~?  Per salvar la
Grammatica?  Vale a dire quella de' nostri giorni, non quella de'
tem~ i di Dante, perch@e non ve n' era...  Logica, per amor di
Dio, pi@u che Grammatica; n@e per esser fidi a questa vogliamo si
barbaramente rinegar quella.  Io non temer@o di dire, e lo
sosterr@o quando @e d' uopo, che Dante nostro era pi@u logico che
grammatico: e chi nell' interpretarlo vuol esser pi@u grammatico
che logico spesso lo tradisce rotondamente.

	T. 28.  ^Quali colombe dal disio chiamate~

     ^Con l' ali aperte e ferme al dolce nido~
     ^Volan per l' aere dal voler portate~, ecc.

	^Chiamate dal disio~, e ^portate dal volere~ esprimono un
moto dell' animo, ed un alto del corpo, e il primo @e la cagion
del secondo: cio@e ambo

	 Nella edizione fatta sul Codice Bartoliniano si legge:
^per quell' amor che i mena: e forse Dante ha scritto cosi.  I
per li~, acc. pl., mas. non @e raro a com^parire negli antichi
nostri: ma ei~ pur vi si vede talvolta nello stesso valore: e non
@e d' uopo fare scialacquo di esempj: il mio primo oggetto @e
tutt'altro che gramaticale.  ^Qu@@ae dementia est supervacua
discere in tanta egestate temporis~?  Seneca.

desiderosi internamente, ed ambo poi concordemente volenti; il
^chiamate~ indica il primo impulso del desio non anco espresso, e
il ^portate~ l' esecuzione del desio gi@a espresso, onde nacque
l' armonico volere di amendue le colombe; e il ^il volan con l'
ali aperte e ferme~ mostra l' atto dello scendere ^al dolce
nido~, dove l' aggettivo ^dolce~ assai dice.  Similitudine
mirabilmente congrua al soggetto.

	T. 33.  ^Siede la Terra dove nata fui~, ecc.

	Dante dice anche altrove: ^Io fui nato e cresciuto....Io
fui nel regno di Navarra nato.~ E pare che ^fui nato~ fosse da
lui preferito a ^nacqui: cos@i~ gl' Inglesi dicono ^I was born~,
io fui nato.

	Son tante, e s@i rapide, e s@i minute, e s@i segrete le
allusioni di Dante che non vi @e occhio che possa tutte
discernerle, non lingua che valga a indicarle tutte.  Abbiam
veduto i sensi profondi di ^animale~ e di ^poeta~, in questo
canto usati: or ecco un' altra parola non meno significante.

	Il verbo ^sedere~ @e da lui impiegato ad esprimere stato
di meditazione o di pace: onde Beatrice ^sedea~ con Rachele,
Aristotile sta a ^seder~ tra filosofica famiglia, e Latino
^sedea~ con Lavinia.  Lo stesso fa delle citt@a: per cui non mai
Fiorenza ^siede~, che anzi @e come ^un' inferma che non pu@o~
^trovar posa in su le piume, e con dar volta suo dolore scherma~:
ma bens@i ^siede la fortunata Callaroga~, patria di S. Domenico,
allor retta in pace; e ^siede~ Ravenna sotto la protezione di
Guido da Polenta, suo amico: onde altrove dir@a:

     Ravenna sta, come stata @e molti anni:
     L' aquili da Polenta la si cova,
     S@i che Cervia ricopre co' suoi vanni.

	Col solo verbo ^siede~ egli ha fatto un elogio a Guido,
come pacifico signore.  Ei si vale ancora di tal verbo per
esprimere stato fermo e vigoroso; onde parlando di una rocca ben
munita, e quasi inespugnabile, dir@a `^Siede~ Peschiera, bello e
forte arnese:" sen vale anche per significare immutabilit@a di
stato; onde dir@a di Satanno, infitto irremovibilmente nella
ghiaccia, `Dite ^siede."~ Uom che pi@u pesi le parole non @e nato
ancora.

	T. 41.......  ^Nessun maggior dolore~

     ^Che ricordarsi del tempo felice~
     ^Nella miseria: e ci@o sa il tuo dottore.~

	T. 42.  ^Ma se a conoscer la prima radice~

     ^Del nostro amor tu hai cotanto affetto~, ecc.

	Abbiam detto come Virgilio ci@o sappia; ed ora
aggiungeremo anche: lo sa perch@e avea espresso un sentimento
analogo con quelle parole: tu comandi ch' io rinnovi con la
rimembranzi inesprimibil dolore; ma se a conoscere i nostri casi
tu hai cotanto affetto, ecc.  ^Infandum jubes renovare dolorem;
Sed si tantus amor casus cognoscere nostros~, etc.  Lo sa per
esperienza attuale: glorioso ed ammirato in vita, ed ora nella
tristezza del Limbo.  Lo sa per esperienza passata: beato e
tranquillo un giorno nella sua Mantua natia, e ne' paterni campi,
e poi da quelli barbaramente espulso, come accadde al povero
Dante.  E lo sa finalmente per un' altra buona ragione, e la pi@u
solida di tutte, che significheremo a tempo e luogo.

