TERZINE: INFERNO CANTO 6

	Terz. 5.  ^Caninamente con tre gole latra.~

	Ho preferito questa lezione, che il Volpi trov@o in
vecchi codici, all' altra pi@u dura ma pi@u comune, ^Con tre gole
caninamente latra.~ Che se piacesse pi@u questa, come pi@u
convenevole a Cerbero per la sua asprezza, si sappia che, per
regolarit@a del ritmo, ^caninamente~ si dee allora dividere in
due, ^canina~ e ^mente~; e ci@o per suo dritto etimologico:
giacch@e tutti gli avverbj di tal fatta derivano da due ablativi
latini, uno aggettivo e l' altro sostantivo: cos@i riflettere
^saviamente~ vale ^con mente savia~, onde si trova in Paolino
di Pieri, che scrivea circa il 1296: ^Benigna et graziosa mente
perdon@o~, cio@e con animo ^benigno e grazioso~: perci@o latrare
^canina mente~, vale con anima canina, da cane.  E ci@o a chi
guarda attenta-mente mostra che il demonio Cerbero non @e da
Dante presentato come avente la forma di cane, ma bens@i la voce
di cane: giacch@e se stolto sarebbe il dire ^il bue muggisce da
bue~, e ^la pecora bela da pecora~, non meno inetto riuscirebbe
lo scrivere ^il cane latra da cane.~ Con quell' avverbio il
poeta signific@o che quel mostro infernale non ha di cane che il
solo latrato; e perci@o lo chiam@o ^fiera diversa.~ Un tal
aggettivo @e stato preso da molti in senso di ^orribile~, ma io
potr@o mostrare in ogni luogo ove Dante lo impiega, ch' ei suona
^diverso da tutt' altro~ del genere di cui parla.  Per esempio:
dopo aver fatta l' enumerazione di varj strumenti con cui si
muovono schiere militari, or con trombe, or con tamburi, or con
campane, ecc. chiama ^diverso~ lo strumento che guidava la marcia
di alcuni demonj; poich@e~ essi regolavano i lor passi al suono
di una certa ^cennamella~ la quale @e sicuramente ^diversa~ da
tutte le altre in tal caso adoperate: ma @e tanto lungi dall'
essere ^orribile~ ch' essa @e anzi ridicola.  Cosi ancora dopo
aver osservato il cerchio seguente discende nell' altro ^per una
via diversa~: ma quella @e realmente una via da tutte le
precedenti ^diversa~, come col@a prover@o: e quindi anche Cerbero
@e ^fiera diversa~ da ogni altra, perch@e @e un accozzamento
bizzarro, come il mostro Oraziano; e perci@o; @e diversa fin dal
Cerbero mitologico.  Ed io credo che Dante si serv@i di tal
aggettivo, giusto perch@e volle far comprendere che il Cerbero
del suo Inferno @e ^fiera diversa~ dal Cerbero Virgiliano: e lo
chiam@o anche ^crudele~ perch@e quello @e solo custode delle
porte, ma questo @e sbranatore e divoratore insieme de' dannati.

	T. 8......  ^Cerbero il gran vermo.~

	Il poeta us@o la parola ^vermo~ due altre volte per
significare il demonio, `Al pel del verme reo che il mondo fora'
(Inf.  C. ult.), `Difendimi, Signor, dallo gran vermo' (Salm.
penit.): e in entrambi i casi se ne valse anche per disprezzo,
come a suo luogo mostrer@o.  Il verme @e un rettile; tale pure @e
il serpe: onde com' egli chiam@o ^verme~ quel gigantesco rettile
di Cerbero, cos@i anche altri chiamarono vermi le serpi: ^The
mortal worm~, e ^the worm of Nilus~, son detti da Shakspeare
due serpenti velenosi: e Johnson annota che dai Norvegi uno
smisurato serpentaccio, che si vede talvolta nel mar nordico,
vien detto ^sea worm~, verme marino.  ^Vermes~, secondo il
Perotti, son chiamati nell' Indie alcuni spaventevoli animalacci
aquatici ^binis Branchiis sexaginta cubitorum~, come Cerbero che
ha unghiate mani; e questi vermi son tali che assalgono gli
elefanti e li divorano; onde la fame di tai vermi poco o nulla
cede a quella del ^gran vermo~ Dantesco.  ^Crudel vermo~, in
significazione di orrendo mostro giganteo, si trova nel Pulci, il
che mostra che nel vecchio dialetto Fiorentino un tal vocabolo
valeva ad esprimere un' idea molto pi@u forte di quella che or
desta; e che ^vermo~ vi era preferito a ^verme~, il quale @e pi@u
regolare e sente pi@u la nobile origine latina.  Tutto ci@o non
m' indurra.  certo a consigliare di usarlo nel senso di enorme
mostro, come altri han fatto per falsa imitazione: ma cento volte
consiglierei a valersene per indicare la forma gigantesca di
strano rettile, come ha fatto Dante che l' impieg@o meglio di
ogni altro.

	T. 22.  ^Ed egli~ (Ciacco) ^a me: dopo lunga tenzone~

     ^Verranno al sangue, e la parte Selvaggia~
     ^Caccer@a l' altra con molta offensione.~

	23.  ^Poi appresso convien chc questa caggia~

     ^In fra tre soli, e che l' altra sormonti~

	24.  ^Alto terr@a lungo tempo le fronti~

     ^Tenendo l' altra sotto gravi pesi~,
     ^Come che di ci@o pianga e che ne adonti.~

	25.  ^Giusti son due, ma non vi sono intesi.~

	Ciacco nell' appellare ^Selvaggia~ la Parte Bianca, nome
con cui veniva per disprezzo designata, ne fa capire ch' egli era
di Parte Nera.  O forse Dante stesso la f@e cos@i nominare, pei
alludere alle sevizie ch' ella commise nel ^cacciar l' altra con
molta offensione~: e con ci@o volle forse dirci ch' ei la
vituperava e condannava per tali violenti modi, quantunque fosse
a lui favorevole.  E veramente pu@o sostenersi ch' egli non era
di nessun partito, eccetto quello della giustizia.  Il suo stesso
Ghibellinismo non era altra cosa che amore dell' ordine
socievole; e derivava dall'interno convincimento che, in un tempo
di discordie, l' unico governo che convenisse alla sminuzzata
Italia era una saggia monarchia universale.  Ei far@a insinuarsi
dal suo maestro Brunetto di essere egualmente lungi da' Neri e
da' Bianchi; ed altrove grider@a sdegnosamente contra ai
Ghibellini che commetteano cento atrocita sotto lo stendardo
della giustizia.  Il Ghibellinismo, qual ei sel dipinse, non era
in altro luogo che nella sua mente e nel suo cuore: poich@e,
mentr' ei ne sperava una perfezione politica produttrice di
perfezion morale, i partigiani suoi eran tanti tiranni di quel
paese ch' era il primo de' suoi pensieri e degli affetti suoi.

	Egli aggiunge pi@u sotto che la Parte Bianca ^adonta~,
cio@e, ha vergogna e dispetto di vedersi dall' altra soverchiata,
giacch@e in essa erano gli uomini di maggiore ingegno, come Dino
Compagni, Guido Cavalcanti, ed altri ragguardevoli e dottissimi
uomini; i quali dovevano naturalmente esser pieni di confusione e
di stizza nel vedersi da quegli altri, che valevano assai meno,
cos@i messi gi@u ^sotto gravi pesi, con la forza di~ quel ^tale
che test@e piaggia~, o sia di Carlo di Valois.

	Ho spiegato quel ^test@e~ per ^attualmente~, perch@e
questo @e il suo primo valore; e quel ^piaggiare~ per ^andar
vagando di piaggia in piaggia~; poich@e in tanta discordanza di
pareri mi giova attenermi all' etimologia, alla storia, ed al
contesto, pi@u che ai Comentatori che fan zuffa, ed alla Crusca
che non d@a modo.  Ciacco vuol dire che quel tale non era in quel
momento (test@e) in Firenze, ma vagava altrove di lido in Dante:
ma ci@o non include che i golosi non possano ^volgersi~ tutti
distesi, come spesso f~ cciam dormendo.

	Or mostrer@o come Dante con una parola esprime talvolta
un discorso.  Fin dal momento che Ciacco ricadde nel fango,
Virgilio si era rimesso in viaggio, e cammin facendo parlavi a
Dante per istruirlo.  Or ad esprimere l' idea del cammino, l@a
taciuta, Virgilio @e detto ^Duca~ e non ^Maestro~: e con quella
sola parolJ vien indicato ch' egli avea ripreso il suo ufficio di
guida.  Che fosse ^Maestro~ era inutile il dirlo, perch@e si
ritraea da quel che dicea, ma utilissimo era il chiamarlo ^Duca~,
perch@e indiciva un' idea non espressa: e cos@i una parola vale
un discorso.  Chi rilegge con attenzione dalla terz. 32 sino alla
34 lo vedr@a chiaro.

	T. 37.  ^Di l@a pi@u che di qua essere aspetta.~

	` Si dice ^essere al di sopra, o al di sotto di una
cosa~, in significazione di ^essere pi@u o men grande di essa~:
cos@i Dante ha detto in questo luogo ^di l@a~ per al di sopra, e
^di qua~ per al di sotto.  E il valore di questa frase @e, che
questa gente maledetta aspetta che i suoi tormenti debbano essere
pi@u al ^di l@a~ del grado presente, che al ^di qua~; cio@e, pi@u
crescere che diminuire."

	Questa nota grammaticale mi vien somministrata dal mio
egregio amico Signor Polidori; e siccome sembrami che debba
tenersene conto cos@i mi piice qui rapportarla: quantunque io
abbia stimito attenermi alla maniera da tutti intesa; poich@e
parmi che quel ^dopo la gran sentenza~, il quale suppone l'
altro, ^avanti la gran sentenza~, portino con s@e il ^di l@a~ e
il ^di qua~ in corrispondenza: tanto pi@u che la stessa frase
viene usata anche innanzi in quel verso `^Di l@a~ dal suon dell'
angelici tromba' che deve avere per correlativo `^Di l@a~ dal
suon della tromba medesima." Comunque ei sia, conchiuder@o col
lodito Sig.  Polidori, che i due sensi, o il suo o l' altruij si
riducono in sostanza ad un solo.

