TERZINE: INFERNO CANTO 7

	Terz.  I.  ^Pape Satan, Pape Satan Aleppe.~

	La interpretazione fatta ultimamente dall' Abate Lanci, e
da noi rapportata, trova degli oppositori che la tacciono d'
inesatta.  L' Abate Venturi poi ed altri Ebraicisti pretendono
che debba leggersi,

     ^Pe pe Satan, pe pe Satan aleppe~;

e dicono che significhi: ^Qui qui Satan, qui qui Satan
primeggia~, o sia comanda.

	ngeggnse e otte son quesse inteerpettazoni; e secondo la
lettera saran forse uniformi alla mente di Dante.  Ei dov@e
probabilmente pensare: Chi non comprende l' Ebraico prender@a
queste parole per lingua diabolica; e chi capisce quell'
antichissimo idioma le sapr@a spiegare nel vero senso.  S' egli
@e vcro che quel verso @e in dialetto giudaico, dir@o che il
Wolney, il quale proponeva in una sua opera di scrivere gl'
idiomi orientali con caratteri latini, eri stato gi@a prevenuto
da Dante che non solo lo pens@o mi lo fece.

	Malgrado per@o tutto quello che si @e scritto intorno a
questo stranissimo verso, dir~ francimente che tutte le recondite
dottrine pellegrinissime dai moderni spacciate per interpretarlo
mi sembrano speciosi erpicamenti di eruditi.  Di quel che ne han
detto gli antichi non @e da farne neppur cenno, perch@e o puerile
o stravagante; e principalmente quel che ne sogn@o quel cervello
bislacco del Cellini.  Io tengo per fermo che Dante ha voluto dir
tutt' altro: e quando esporr@o quel che ne penso spero che pi@u
d' uno sar@a con me.

	T. 4.  ^Vuolsi nell' alto l@a, dove Michele~

     ^F@e la vendetta del superbo strupo.~

	Questo passaggio @e anche controverso; e due spiegazioni
se ne danno.  La recente @e del Ch.  Grassi Torinese, il quale
sostiene che ^strupo~ venga dal Latino-barbaro ^stropus~, gregge
(e ^strup~ per gregge si dice anche ori nel Piemonte): da che
deriv@o ^trouppe~ e ^troupeau~ ai Francesi, e ^truppa~ ed
^attruppare~ agl' Italiani: onde ^superbo strupo~ qui varrebbe
^superbo drapello.~ Il Giassi non si @e curato di dimostrarci che
^fare la vendetta di alcuno~ pu@o significare ^vendicarsi di
alcuno~: il che mi producea in vero qualche difficolt@a; quando
que' versi del Petrarca:

     Far potess' io vendetta di colei
     Che guardando e parlando mi distrugge;

e la Crusca che adduce questo ed altri esempj nei quali ^fare
vendetta~ @e in senso di prender vendetta, allontanaron dalli mia
mente ogni difficolt@a i questo riguardo; onde, ^Michele F@e la
vendetta del superbo strupo~ vale, ^Michele prese vendetta, si
vendic@o del superbo stuolo degli angeli ribelli.~

	Malgrado il suffragio quasi generale che questa
interpretazione ingegnosissima ha ottenuto, alla quale prima
prima il Monti ha battute le mani, io non so risolvermi a
batterle le mie, e scartar l' antica; perch@e questa mi sembra
gravida di profondissimi concetti che metter@o in veduta.

	Che cosa pu@o dispiacere nel vecchio modo di spiegare
quel passo?  Forse quella licenza di ^strupo~ per ^stupro~?  O il
dirsi ^stupro~ la ribellione degli angeli?  O finalmente l'
aggettivo ^superbo~ ad esso applicato?  Il primo non mi offende;
il secondo mi sembra oltremodo bello; e il terzo @e secondo il
genio di Dante.

	I.  ^Strupo~ per ^stupro~ (come ^drento~ per ^dentro~) @e
metatesi usata anche in prosa da altri autori Toscani (V. la
Cr.); onde non licenza per rima, ma parola del vernacolo natio
del poeta io lo dir@o.

	II.  La Bibbia chiama sovente ^adulterio~ ogni oltraggio
fatto a Dio ed al suo culto; e Dante prefer@i ^stupro~ ad
^adulterio~ per tre motivi. 1+.  Perch@e lo ^stupro~ esprime
maggior colpa che l' ^adulterio~, e nulla colpa fu maggior di
quella di Lucifero e de' suoi seguaci; 2+.  Perch@e ^adulterio~
include volont@a di peccare da ambe le parti, non cos@i ^stupro~,
ch' esprime la violenza da un lato, e la resistenza dall' altro,
il che @e atto a significare il violento assalto fatto da quegli
spiriti al loro Creatore che li ripuls@o; 3+.  Perch@e ^stupro~,
ch' esprime la primiera violazione che si fa da un brutale ad
intemerata vergine, vale mirabilmente ad indicare il primo
oltraggio fatto da quegl' ingrati alla ineffabil santit@a di
Jeova, cui nullo ancora si era attentato d' ingiuriare.

	III.  Dante dice altrove ^superba febbre~ in senso di
furore cagionato dalla superbia (Inf. xxvi. 97.): onde ^superbo
strupo~ suona egualmente ^il primo violento assalto fatto contro
Dio, cagionato dalla superbia di que' ribelli.~

	Messe in bilancia le ragioni che militano a favore delle
due interpretazioni, pendo verso l' antica pi@u che verso la
moderna: questa mi sembra ingegnosa, ma quella mi par profonda.,
e pi@u degna di Dante.

	T. 8.  ^Come fa l' onda l@a sovra Cariddi~,

     ^Che si frange con quella in cui s' intoppa~,
     ^Cos@i convien che qui la gente riddi.~

	Il poeta avea dovuto ci@o ossevare quando pass@o con
grave incarico di ambasciata in Sicilia; onde qui riprodusse l'
immagine di quella scena naturale con parole che dipingono e
suonano.  L' onde col@a s'intoppano, perch@e quelle che vengono
dal mar Ionio, e quelle che vanno dal Tirreno, spinte da opposti
venti, col@a si scontrano e si spezzano, onde quello stretto ne
diviene pericolosissimo: dal che @e nata la nota favola di Scilla
e Cariddi che ingojano i navigli: onde il Ciriffo Calvaneo:

     Cosi passammo la crudele Scilla
     Dove l' onda ritrosa par che riddi.

	T. 23.  ^Questa Fortuna, di che tu mi tocche~,

     ^Che @e che i ben del mondo ha s@i tra branche?~)

	Non tutto rapportammo ci@o che quel Poeta-filosofo del
Cavalcanti della Fortuna cant@o.  Da qualche altro tratto che ne
aggiungeremo apparir@a che coloro i quali credettero che la
famosa canzone di Alessandro Guidi, sullo stesso argomento,
avesse per germe questo luogo di Dante mal si apposero: poich@e
tutti e due questi ultimi furono imitatori del Cavalcanti che
meriterebbe di essere pi@u generalmente conosciuto.  Ecco com' ei
fa parlare quella non pi@u cieca, mi veggente Dea.

     Io feci al gran Nabuccodonosorre,
     Ch' era vil cosa, cos@i grande impero.
     Ei fu crudele e fiero,
     Tanto che non credea di s@e maggiore.
     Lasciai fare a Nembrot la grande torre
     Ov' egli avea tutt' il suo desid@ero,
     Per far venire intero
     Suo intendimento; e poi'l volsi in dolore.
     Io fei pigliare in sul campo a furore
     Ciro di Persia a Tamiris regina;
     Io volsi in gran ruina
     La forza de' Trojani e di Priano,
     Io volsi Troja ed Ilione al piano.
     Qual Re Falaris, ovver qual Nerone,
     Qual Attila che fu di Dio flagello,
     Qual Ezzelin fie quello
     Che, se Re fusse, vi fesse giustizia?
     Tanta ha ciascun crudele opinione
     Che non si fida il fratel del fratello;
     Ed @e malvagio e fello
     Il figlio al padre: tanta @e la nequizia!
     Ma pur provveder@o vostra malizia;
     E non potete far che ci@o non sia,
     Voi che cacciate via
     Ogni virtude; ed io far@o che il vizio,
     Con tutto che 'l sia rio, vi sia giudizio.
     Se voi sapeste con che duro foco
     Di gran rancure e di sollecitudine
     Dio batte in su l' ancudine
     Color che al mondo tengon alti stati,
     Piuttosto che l' assai vorreste il poco,
     E che li gran palagi, solitudine.
     Tanta @e la moltitudine
     D' affanni forti ch' han questi malnati!
     Vedete ben se sono sciagurati,
     Che del figliuolo non si fida il padre.
     Oh ricchezze, che madre
     Sete d' un verme tal che sempre il core
     Rodete a lui che in voi pone il suo amore!
     Anche se riguardate al fine crudo
     Che fanno una grin parte di coloro
     Ch' hanno cittadi ed oro,
     E gente molta sotto lor bacchetta,
     Tal m' @e nemico che mi verr@a drudo,
     Dicendo: Dio, ti lodo e te adoro,
     Ch' io non fui di costoro
     Che morte fanno tanto maledetta.
     Ma vostra mente @e d' avarizia stretta,
     Che celata @e d'ogni lume verace,
     Mostrandovi che pace
     Sia e fermezza nelli ben mondani,
     Che gli trasmuta il d@i in cento mani.

	Quest' ultima idea coincide con quella dell' Alighieri
^Le sue permutazion non hanno triegue, S@i spesso vien chi
vicenda consegue.~ Quel verso ^Qual Attila che fu di Dio
flagello~, lo troveremo quasi intiero nel poema; e quelli
^bacchetta~ dei Re, per ^scettro~, la vedremo tra poco adottata
dal nostro autore.

	T. 33.  ^Or discendiamo omai a maggior pieta.~

	Sicurissimamente e senza il minimo dubbio ^pieta~ sta qui
per ^affanno~, e non gi@a per ^compassione~: e indarno vi fu chi
grid@o `Non vuol dire, come taluno ha preteso, a maggiori
angustie ed affanni, ma bens@i a ^maggior compassione~; cio@e, a
luogo ove si sente compassione maggiore." Se avesse questo
riprensore fatta la riflessione che facemmo noi nel canto
precedente, riguardo alla gradazione della piet@a di Dante, non
avrebbe detto cosi.  E, se non ci crede ancora, ci segua nel
canto che viene, e vedr@a la bella ^compassione maggiore~ che il
Filosofo e Teologo Dante sentir@a pei seguenti dannati.

