TERZINE: INFERNO CANTO 8

	Terz. 13.......  ^Con piangere e con lutto~,

     ^Spirito maledetto, ti rimani.~

	OR venga qua quel riprensore il quale pretendeva che
Dante scendesse ad un luogo ^ove si sente compassione maggiore~,
venga e vegga la bella compassione maggiore che Dante sente per
questi perniciosi spiriti.  La sua piei@a fu tutta esausti con
gli avari; ed ora non trova altro in s@e che disdegno per gl'
iracondi.

	T. 25.  ^Come tu vedi in questo basso Inferno.~

	Par che Dante abbia voluto divider l' Inferno in due
parti; ^alto Inferno~, ed @e tutto quello che abbiamo scorso
finora; e ^basso Inferno~, che comincia dalla citt@a che ha nome
Dite, e tira gi@u sino al termine della voragine.  ^Dite,
Satanno, e Lucifero~ son per lui lo stesso, onde chiamando ^Dite~
pur la Citt@a par che voglia dire esser questa la capitale del
regno di ^Satanno~, ov' egli ha la sua sede.  ^Quivi @e la sua
cittade e l'alto seggio~ disse del Paradiso e dell' Empireo,
parlando ^dell' Imperador che lass@u regna~; e cos@i anche
quaggi@u, dove domina ^L'Imperatore del doloroso regno~, Dite
@e la Capitile, e il centro della terra @e il basso seggio.  ^In
tutte parti impera e quivi regge~ ha egli detto di Dio; e di
Satanno pu@o dirsi lo stesso, poich@e impera in tutto il resto
dell' Inferno per rappresentanti, come Minosse, Pluto, ecc. e
nella citt@a dove risiede regge con immediato potere.  Ha
chiamato ^corte del Cielo~ quella degli angeli e de' beati; e
corte dell' Inferno pu@o chiamarsi questa de' pi@u fieri diavoli
e de' peccatori pi@u gravi, che fan corteggio a s@i tristo
Imperadore.  La corrispondenza delle parti @e mirabile in questo
poema.

	T. 26.  ^Le mura mi parea che ferro fosse.~

	Condoneremo questo modo vernacolo (che i Greci chiamavano
^enallage~, e noi diremmo ^sconcordanza~ e, se non dispiace,
^sproposito~) al vecchio dialetto Fiorentino, ma lo vogliamo
lungi dalla corretta lingua Italiana.  Esso non @e raro ad
incontrarsi ne' nostri antichi Toscani: eccone alcuni fra i
moltissimi esempj che potrei arrecare: ^Liso la nomin@o gli
antichi...~

	^S@i nacque le prime genti di questo paese~: Fazio degli
Ub.  ^Era apparito in que' gran d@i prodigi, Portenti, augurj,
segni, e casi strani~: il Pulci.  ^Si dee cercare il luogo dove
spiri i venti australi~: il Crescenzio.  ^Al quale suole~
^ubbidere tutte le nazioni....  Fu tagliato le teste~: il
Villani.  ^Corsevi le sorelle~: il Boccaccio.  ^Riluce in essa
le intellettuali e le morali virt@u~; ^riluce in essa le buone
disposizioni da natura date; riluce in essa le corporal-bontadi~:
Dante stesso nel Convito.  Or se l' ha detto in prosa non @e
maraviglia che l' abbia usato in verso.

	T. 26.  ^Ch' io non ti lascer@o nel mondo basso.~

	^Mondo basso~, e ^basso Inferno~ son lo stesso; e ci@o
stabilisce sempre pi@u la distinzione di ^alto Inferno~, e ^basso
Inferno.~

