TERZINE: INFERNO CANTO 9

	Terz 3.  ^Pure a noi converr@a vincer la punga~,

     ^Comincio ei: se non....tal ne s' offerse....~
     Oh ^quanto tarda a me ch' altri qui giunga~!

	Questo passaggio tien divisi i pareri degli espositori.
Il Landino l' intende presso a poco cos@i: ^Pure a noi converr@a
vincer la gara: se non~ potremo per noi, ^tal ne s' offerse~
che ci ajuter@a.  Oh ^quanto tarda a me ch' egli qui giunga~!
Interpretazione naturale e concisa che va ben d' accordo col
nostro sistema.

	Il Vellutello non sa che farsi di quel ^se non~; e il
Venturi vorrebbe metterlo dopo il ^tal ne s' offerse.~

	Il Morando in vece di una o due reticenze ne vuole tre,
spiegando; ` ^Pure ci converra vincer questa pugna, se~ mi fu
promesso il vero: ^non~ pu@o essere che non mi s' abbia promesso
il vero: ^tal ne s' offerse~, ne s' offerse in ajuto personaggio
cos@i verace:" e intende di Beatrice.

	Il Lombardi espone in questa guisa: ^Nondimeno a noi
converr@a vincer la pugna, se non~ ci viene ajuto dal Cielo:"
il che non so quanto sia logico.

	Il Biagioli la fa assai lunga; ma in sostanza si
restringe a queste parole: `^Malgrado ogni contraria pruova
bisogner@a che noi vinciamo la pugna: se non...~(formula
ellittica esprimente incertezza, ed @e quella appunto che ci
detta la natura nello stato simile a quello di Virgilio): ^ma s@i
vinceremo: la possanza di chi ne s' offerse @e tale che dobbiam
poter vincere infallibilmente.'~' E conchiude: ^questo luogo @e
stato malamente spiegato da tutti.~

	Malgrado una tal decisione, ognun vede che l' esserci
allontanati dal Landino @e stato un andar incontro al peggio.

	T. 8.  ^Vero @e ch' altra fiata quaggi@u fui~,

     ^Congiurato da quella Eritton cruda~, ecc.

	Si pu@o anche per altra via giustificar Dante di aver
fatto s@i che quella maliarda si servisse di Virgilio per
eseguire i suoi scongiuri.  Il Mantovano, ai tempi del nostro
poeta, era creduto un mago.  ^Il mago Virgilio~ lo chiama Gio.
Villani; ed @e tuttora opinion volgare in Napoli che la grotta di
Pozzuoli, su cui @e la tomba di quel cantore, fosse fatta dal
mago Virgilio per opera diabolica.  E domandatelo all' ultima
donnicciuola di Mergellina, e vedrete se non vel giura sui
sacramenti.  La testa colossale del gran cavallo di bronzo, ch'
era altra volta al cortile del Principe di Columbrano ed @e ora
nel Museo Borbonico, fu pur lavoro del mago Virgilio: e
chiedetelo al minimo lazzarone del Pendino, e sentirete come velo
assicura sulla sua parola d' onore.  E quel ch' @e pi@u specioso,
il Boccaccio, che visse lungamente in Napoli, racconta questa ed
altre miracolose opere di Virgilio, ^grande astrologo~, con la
massima buona fede; come quelle d' una mosca pi@u che portentosa,
e di due teste, una ridente ed una piangente da lui scolpite, che
produceano i pi@u bizzarri effetti.  Nacque forse questa plateale
credenza, che convert@i un poeta in un mago, dall' esservi stato
ne' bassi tempi (il che mi sembra pur di aver letto) un di quegl'
impostori che venivan creduti negromanti, il quale si chiamava
pure Virgilio: e quindi il gran vate latino rimase confuso con
questo miserabile.  Dunque potea Virgilio, anche come mago,
essere stato da Erittone, principessa in tutto il negromantico
regno, impiegato a questo ufficio.

	T. 18.  ^Mal non vengiammo in Teseo l' assalto.~

	Il Venturi, senz' afferrare il vero senso di questo
verso, lo spieg@o rettamente col tenersi stretto alla parola.  Le
Furie nel vantarsi di non essersi mal vendicate di Teseo, di
averlo saputo anzi ben punire dell' assalto dato alle mura di
Dite, procuravano di atterrir maggiormente Dante con l' idea d'
un egual castigo che gli preparavano: e ci@o era nel loro
interesse che sarebbe stato tradito dall' altro senso da tutti
gli altri annotatori preferito, malgrado che la sintassi sen
dolga: ^Mal fu per noi il non esserci vendicate di Teseo,
quando ei di@e l' assalto a queste mura.~ Il che @e anche bugia,
perch@e vedemmo che quel Teseo fu veramente da queste Furie
soverchiato.  Interpretate Dante secondo quello ch' ei dice, e
voi lo interpreterete come va fatto.  Chi ne violenta la
costruzione, nella pretension di rettificarla, ne svisa il senso;
e nel credere di accostarglisi se ne allontana.

	T. 21.  ^O voi che avete gl' intelletti sani~,

     ^Mirate la dottrina che s' asconde~
     ^Sotto il velame degli versi strani.~

	E qual @e mai la dottrina che un recentissinio espositore
(e pure ragionevole in ci@o pi@u assai degli antichi, i quali
fecero delirj da febbricitante) ha tratto dai versi di questo
canto?  Eccola: ` Che Medusa trasformante in sasso chi la mira @e
simbolo degli effetti che produce nell, uomo la sfrenata
libidine, trasformandolo dall' esser vivo in un sasso che perde
ogni scintilla di ragione; e che il mezzo unico di trionfare di
tali assalti @e voltar le spalle."  E per dire s@i meschinella
cosellina, e affatto fuor di luogo (poich@e del vizio della
libidine si @e gi@a trattato nel Canto V, e nullo di libidine @e
qui odore), avrebbe fatto il poeta questo solennissimo
apostrofone?  E avrebbe egli invitato coloro che han ^gl'
Intelletti sani~ a specolare attentamente intorno a ci@o che
anche gli scioccherelli san vedere a prim' occhio, cio@e che dee
fuggirsi la perigliosa occasione.

	Il pi@u nobile documento che da quei versi si traesse,
quando la Divina Commedia era ancor mondo ignoto, @e il seguente:
` Allorch@e un amico vede in gran periglio l' altro amico, e vuol
giovargli, non dee contentarsi di consigliarlo soltanto con
mostrargli i mezzi di liberarsene; ma dee pure con l' opera sua
ajutarlo a ci@o fare.  Per questo Virgilio non si contenta che
Dante chiuda gli occhi per non vedere il Gorgone ma vi applica
pure le proprie mani, per assicurarlo dal funesto effetto di
quella vista."  Filosofico insegnamento si @e questo, e il pi@u
morale che da ^intelletto sano~ trar si potesse dall' azione che
Dante qui ne presenta: ed @e del tanto dotto quanto modesto
Signor Polidori (e dal suo stesso labbro l' udii), della cui
amist@a mi fo pregio e delizia.  Ei che al fondato studio del
poema unisce un giudizio retto, e a chiara mente alto cuore,
mettendo quasi in pratica il precetto che da Dante apprendea, non
solo col consiglio mi pur con l' opera mi sostenne nell' arduo
mio lavoro, poich@e mi ha aperta la sua scelta bibblioteca con
lungo sudore e squisito gusto raccolta, e ricchissima di classica
letteratura Italiana; lo studio della quale mi ha sempre pi@u
nelle mie scoverte confermato.

	N@e minor aita mi venne dall' acuto intendimento e dalla
ben eletta libreria del Signor Arch.  Murray, filologo Inglese
ornatissimo, il quale fu il primo a giudicare di questo mio
scritto.  Ei, che nelle Italiche lettere va quasi tanto innanzi
quanto nelle Angliche stesse, uscendo da un recente esame del
poema e degli espositori, rimanea poco persuaso circa al primo,
ed assai malcontento de' secondi; quando all' udire il mio modo
d' interpretare fece gran festa; e in quel suo sentire sentii io
stesso la verit@a del mio trovato.

	L' applauso di questi due sinceri ed illuminati amici,
che vider sorgere quasi sotto i loro occhi il mio lavoro, mi @e
servito di gradevole sprone nella difficil carriera; e la loro
saggezza mi f@e chiuder gli occhi e volger le terga ai vani
spauracchi che il Gorgone di certe Furie maligne cercava di
oppormi; le quali avendo per mia mala sorte veduta alcuna pagina
di queste mie carte ivano adoperandosi a screditarle, per
distornarmi dal lungo viaggio che con Dante io sto facendo.

	T. 25.  ^Gli occhi mi sciolse, e disse: Or drizza il
nerbo~

     ^Del viso su per quella schiuma antica~,
     ^Per indi ove quel fummo @e pi@u acerbo.~

	Piace ad alcuni spiegare ^schiuma antica~ per canuta
spuma, adducendo l' esempio de' Latini che dissero ^can@@ae
pruin@@ae~: ma se si riflette che questa @e schiuma di ^acqua
buja molto pi@u che persa~, e tutta rimescolata con la ^belletta
negra~, si vedr@a che l' aggettivo ^canuta~ mal le si addice.

	Il ^fummo~ o vapore della Stigia palude, dove son gl'
iracondi, vien detto ^acerbo~, ch' io ho spiegato per
^stimolante~, per quel che or dir@o.  Il poeta pun@i con la pena
di eccesso questi perniciosi incontinenti, con farli dilaniar fra
loro, come tanti cani attizzati; perci@o, per dare ad essi uno
stimolo continuato ai loro furori, gli ha tuffati nel gorgo di
Stige, ^in gurgite odiorum~, acciocch@e il vapore che da quello
esala fosse la cagione eccitante e non mai interrotta di quella
rabbia che fu gi@a lor colpa, ed ora @e lor pena; onde il vizio
stesso divenisse tormento del vizio: ecco perch@e ha tuffato gl'
iracondi in quell' acque.

	Ma oltre ci@o, quella testa soverchiamente matematica
volle mettere una certa corrispondenza fra i pecciti e i
castighi, quantunque di diversa gravit@a: mi spiegher@o.  I
peccati che abbiamo sinora contemplati possono essere prodotti
tanto da ^incontinenza~ quanto da ^malizia~; e questa distinzione
sar@a fatta dal poeta medesimo.  Cos@i lii son lascivi per
fragilita, come Francesca e Paolo, e vi son pur quelli per
volont@a, come Giasone e Taide.  Dicasi lo stesso de' golosi.  La
gozzoviglia dell' intemperante Ciacco @e ben diversa da quella
dell' Epicureo Farinata ch' @e pi@u in l@a.  La prima era quasi
involontaria, nata dallo stimolo di troppo squisito senso; li
seconda era con industria eccitata, e derivava dalla persuasone
che ^post mortem nulla voluptas.~ Ripetete lo stesso degli avari.
Alcuni nascono tali, e son que' circospetti che sognando sempre
miserie vogliono premunirsene; ma alcuni altri riducono 1'
avarizia quasi a scienza, pi@u per altiui che per proprio danno.
ll medesimo @e pur dell' ira: onde vediamo dai criminalisti
distinguersi il ^primo impeto~ dal ^caso pensato.  Or Dante a
questi vizj che sono in~ correlazione ha dato. delle pene che
sono in corrispondenza.  Ha rosto i lascivi per incontinenza in
continuo moto circolare; e cos@i metter@a pi@u sotto i lascivi
per malizia, ma con la giunta di terribili sferzate.  Ha posto i
@golosi per incontinenza coricati nel fango; e i ghiottoni per
malizia gli ha messi giacenti nel fuoco.  Ha posto gli avari per
incontinenzi bocconi sul suolo; e gli avari per malizia gli ha
propaginati con la testa sotterra fra tormentose flamme.  Era
naturale ch' egli immergesse gl' iracondi per malizia, come sono
i tiranni, entro un lago di sangue bollente; e cosi hi fatto; e
quindi per corrispondenza dovea tuffare gl' iracondi per
incontinenza in uno stagno d' acqua fangosa; e cos@i ha fatto
ancora: ma ds quell' acqua si sviluppa un vapor di atrabile che
gli stimola a feroce stizza e li tormenta.  Ed ecco perche
Flegias, nel passar quell' onde, raccolse per via tsnt' ira che
venne minacciando ^nell' ira accolta.~ `L' essere tal palude
nebulosa e fumosi vale a dinotare la caligine dalla quale fuono
o@@ffuscati gli occhi dell' intelletto loro," ^Boccaccio~;
e@@ffetto funesto dell' ira.  E cosi avea pur fatto de' lascivi,
^in luogo d' ogni luce muto~, cosi de' golosi^in aer tenebroso~,
cos@i degli avari in un ^cerchio tetro.~ Avremo occasione di
ammirare sempre pi@u in Dante questo sistema di simmetria, che ne
forma uno de' caratteri distintivi.

