TERZINE: INFERNO CANTO 10

	Terz. 21.  ^Colui che attende l@a per qua mi mena~,

     ^Forse cui Guido vostro ebbe a disdegno.~

	Tutti i Comentatori, ^un#a voce dicentes~, spiegano che
Guido, perch@e Filosofo, disdegn@o di seguir Virgilio, perch@e
poeta.  Ecco le parole di uno de' primi e di uno degli ultimi che
ho sott' occhio, per tacer degl' intermedj che non fecero altro
che cantar la stessa cosa: `Quasi dica, perch@e Guido vostro,
datosi tutto alla Filosofia, non degn@o i Poeti," ^Landino.~
`Guido pose tutto l' ingegno suo nella Filosofia, e studi@o poco
i poeti," ^Biagioli.~ Or si conceda pure ci@o (a dispetto di
Dante, il quale grida che Guido Cavalcanti avea ^tolto~
all'elegante Guido Guinicelli ^la gloria della lingua~, e glie
l' avea tolto cantando dolci rime d' amore), e mi si dica di
grazia dai glosatori: Non @e Virgilio, secondo loro, figura della
Filosofia?  E non hanno essi medesimi ripetuto questo pi@u di
cento volte, prima di spiegar cos@i un tal passo?...Guido dunque
sdegn@o di seguir Virgilio, figura della Filosofia, perch@e ^pose
tutto l' ingegno suo nella Filosofia~?

	T. 27.  ^La faccia della donna che qui regge.~

	Dante @e arcano pi@u assai degli oracoli, bisogna pur
convenirne.  Se le sue espressioni non avessero s@i segrete
allusioni, io direi francamente: ^la idea @e falsa~; perch@e
questa da lui nominata Ecate, o Proserpina, o Luna, che vogliam
dire, o sia Diavolessa Imperatrice, moglie dell' ^Imperator del
doloroso Regno~, nel suo Inferno non @e per ombra; ed io, finch@e
non l' ho capito, ho segnato in miei vecchi manoscritti: ^idea~
^falsa~: ma poi vidi che ^la Donna che qui regge~ @e sinonimo di
^quella cangevole Luna che coi suoi maligni influssi regola
questa incostante Citt@a.~

	T. 25.  ^E se tu mai nel dolce mondo regge~,

     ^Dimmi perch@e quel popolo @e s@i empio~
     ^Incontro ai miei~?

	Farinata chiama ^dolce~ quel mondo ove nelle volutt@a s'
inebbri@o; e cos@i lo chiam@o pure il goloso Ciacco che si
rammentava i saporosi cibi che vi avea gustati: `Ma quando tu
sarai nel ^dolce mondo."~

	Era naturale che Farinata dicesse: se mai tu sei vivo, e
sei Fiorentino, dimmi perch@e i Fiorentini perseguitano la mia
famiglia, giacch@e devi saperlo.  E gli disse, ^se mai reggi nel
mondo~, perch@e non sapea di certo che Dante fosse vivo.  Da
quanto ha udito ei lo credea (per cui gli grid@o, ^O Tosco che
per la Citt@a del foco Vivo ten vai)~, ma pure niuno gli aveva
assicurato che ci@o fosse.  Malgrado tanta evidenza di senso,
quasi tutt' i Comentatori si sono ostinati a voler trovare in
quel ^se~ il segno deprecativo e non il condizionale; senza
scorgere che il ^mai~ col deprecativo mal pu@o associarsi.  Il
giudizioso Lombardi @e stato forse l' unico che si era diretto
per la buona via (n@e so perch@e non seppe toccar la meta), ma ne
ricev@e un acre rimbrotto dal suo correttore.  Perch@e si vegga
quanta ragione avesse costui del suo ^abitual rimproverio~ ci
piace qui rapportar la sua interpretazione, di cui sembra menar
gran vampo; per la quale osserveremo che con un certo suo segreto
(ch' @e per lui la vera panacea universale ad ogni piaga della
grammatica) egli ha il talento di spiegar tutto, ma cangiando
spesso una magra particella in prolissa diceria.  Rara abilit@a!

	`Gli spositori, disdegnosi di scendere dall' altezza loro
sino alla prima art, si sono trovai imppaciiti sovente daun
usceelin i ppgglia siccomee qui dalle particelle ^se~ e ^mai~,
per le quali non han potuto penetrare il vero sentimento del
testo.  Suppliscasi al difetto delle parole col pieno costrutto,
il quale si @e: ^se desidero che tu regge mai nel dolce mondo,
dimmi in ricambio perch@e~, ecc.  Ma che cosa significa la
particella ^mia~?  Ella @e l' elemento d' una espressione
ellittica equivalente ad una delle seguenti maniere, ^in modo da
durar sempre, da non aver mai termine~, o simigliante: e
destinata ad esprimere, con energia ad ogni altra dispari, l'
intensit@a e la durata dell' azione.  Adunque le parole del
testo, ^e se tu mai, ecc.~ possonsi tradurre per queste: ^Se io
desidero che tu regge nel dolce mondo~, ^e che tu non ceda mai
all impeto nemico, dimmi in ricambio~, ecc.  Niuno de'
Comentatori a me noti ha ben inteso questo passo; ma chi pi@u chi
meno s' accosta al vero, salvo Lombardi, che se n' allontana
mille miglia.  Ei dice che la particella ^se~ @e qui semplice
condizionale, e non voce di desiderio e di preghiera, com' ella
@e veramente, perciocch@e, aggiunge egli, niun esempio trovasi in
cui al ^se~ aggiungasi ^mai~, siccome qui: il ch@e @e falso del
tutto, poich@e pi@u gi@u, cio@e v. 94 di questo canto medesimo,
leggesi ^deh se riposi mai vostra semenza~, ove la particella
^se~ @e evidentemente deprecativa, e vi sta pure il ^mai.~ A
questa evidente verit@a aggiungo, che se la particella ^se~
giacesse qui per semplice condizionale, come Lombardi l' intende,
non vi sarebbe senso comune, ec."

	Cos@i il riprensore al suo solito; e non sapea che l'
esempio ch' egli adduce in sostegno del suo parere @e una
scorrezion di copista, poich@e l@a dee legggeri, <1Deh se riposi
omai vostra semenza: bellissima lezione con cui il Codice
Bartoliniano ha ultimamente corretti tutti gli altri.

	T. 4l........  ^Io in ver l, antico.~

     ^Poeta volsi i passi, ripensando~
     ^A quel parlar che mi parea nemico.~

	Parr@a forse molto ricercata la osservazione che ora
far@o, ma pure l' analisi di molti luoghi la dichiarer@a giusta a
lungo andare.  Quando Dante vuol mostrarsi agitato da timore, o
da ansiet@a, o da qualunque altra ppassooe, chiiama
Virgilio^PPeta~, o siiaffavell a s@e tesso come ad essere
sommamente sensitivo; poich@e Virgilio, come dicemmo, @e Dante
mede simo.  Farinati gli ha parlato da superbo Ghibellino, ond'
ei piccato rispose da Guelfo; per cui f@e che Virgilio si
rimanesse in disparte: e soggiunge ch' ei ^volse i passi ver l'
antico Poeta, ripensando a quel parlar che gli parea nemico~;
cio@e che si volse al suo antico essere di Guelfo, ripensando a
quel parlar Ghibellinesco che gli annunziava disastri.  Con
opposta frase diciamo, ^spogliarsi il vecchio Adamo~; o sia mutar
vita, e divenir tutt' altro.  Cos@i nel cinto precedente, al
vedere ed udire le Furie che lo minacciavano dalla torre rovente,
ei ^si strinse al Poeta per sospetto~, cio@e, per timore tutto in
s@e si restrinse.  Nell' osservare i lascivi, preso da piet@a e
tema pei castighi dati ad un vizio ch' era pur suo, esclama:
^Poeta, parlerei volentieri a gue' due~, cio@e a Paolo e
Francesca; e poi tutto pensoso clin@o il viso, e tanto il tenne
basso finch@e ^il Poeta~ gli disse, che pensi?  Dev' entrare alla
considerazione del primo cerchio, dove sono coloro che si
perdettero per non retta credenza, ed ei che teme di esser nel
numero dice che ^il Poeta tutto smorto cominci@o: discendiam
quaggi@u nel cieco mondo.~ Non vuole pi@u seguir Virgilio per
timor de' Guelfi, e dice: ^Poeta, guarda la mia virt@u s' @e
possente a tanto.~ Vuole scusare s@e stesso di essere stato prima
ribello all' Imperatore, e dice: ^Poeta, io ti richieggio per
quel Dio che tu non conoscesti.~ Il seguito del poema far@a
giustizia a questa osservazione.

	T. 43.  ^Ed ora attendi qui: e drizz@o il dito~:

     ^Quando sarai dinanzi al dolce raggio~
     ^Di quella~, ecc.

	Convengo che l' ^attendi qui~, e 'l drizz@o ^il dito~
possono esprimere un detto ed un atto in consonanza, con cui
Virgilio cerchi richiamare a s@e l' attenzion di Dante, per
quello che vuol dirgli.  Ma parmi che dirigere queste due cose a
due intenzioni differenti ne presenti sotto gli occhi uni azione
pi@u pittoresca.  Il Mantovano brama parlare a Dante, e gli dice,
^attendi qui~, perch@e lo ascolti: Si dispone a favellargli di
Beatcice, e ^drizza il dito~, per additar il luogo ov' ella si
trova.  Quel primo modo d' interpretare spiega, ma questo secondo
dipinge.  Ed @e simile a quel passaggio del Purgatorio: ^Quando
diretro a me drizzando il dito Una~ (ombra) ^grid@o,
Ve'...~mostrando Dante; ed all' altro del Purgatorio stesso, in
cui il poeta per nominar la Luna dice: ^La suora di colui (e il
Sol mostrai).~

