TERZINE: INFERNO CANTO 11

	Terz. 2.  ^Ci raccostamo dietro ad un coperchio~

	3.  D' un ^grand' avello, ov' io vidi una scritta~

     ^Che diceva~: Anastagia Papa ^guardo~,
     ^Lo qual trasse Fotin dalla via dritta.~

	Dante, indotto in errore dall' inesatta cronica di
Martino Polonese, attribuisce l' eresia di Anastagio Imperadore
ad Anastagio Papa: ma secondo pi@u accreditati storici quello e
non questo err@o dietro le opinioni di Fotino Tessalonicense,
discepolo del Vescovo Acacio, il quale ebbe molti seguaci, per
cui ^grande~ @e l' ^avello~ che li contiene: cosi fu detto
^cimitero~ il sepolcro che accoglie gli Epicurei.

     T. 6.  ^Figliuol mio, dentro da cotesti sassi~,
     ^Cominci@o poi a dir, son tre cerchietti.~
     Lo buon maestro cominci@o a dire:

     Mira colui con quella spada in mano. -- C. IV.

     E cominciommi i dir soave e piana. -- C. II.

	Ecco i soli tre luoghi, che ci occorsero finora, in cui
dopo il verbo ^cominciare~ vi @e il verbo ^dire~; e tutti e tre
escludono ogni idea di commozione, o turbamento d' animo.  Nel
primo Virgilio si appresta a far la divisione di tutto l'
Inferno, e a presentare quasi un indice ragionato e metodico de'
peccati e delle pene in progressione.  Nel secondo addit@o a
Dante i quattro poeti del Limbo che venivano ad incontrarli.  E
nel terzo narr@o che Beatrice lo chiam@o nel Limbo istesso per
parlargli ^soave~ e ^piana~, ove questi due aggettivi,
avverbialmente usati, indicano spirito pacato e tranquillo.
Tutte le altre volte il verbo ^cominciare~ apparve assoluto, ed
indic@o sempre che chi parlava avea l' anima agitita da qualche
affetto.  Deggio all' analisi questa ch' io chiamer@o scoperta in
lingua: ed @e da sperare che il nuovo dizionario ne faccia
tesoro.

	T. 17.........  ^Caorsa......~

	Non @e improbabile che Dante scrivesse o ritoccasse
questo canto dopo il 1316, anno in cui fu eletto Papa Giovanni
XXII di Caorsa, di cui Gio.  Villani cos@i: ` E noto che dopo la
sua morte si trov@o nel tesoro della Chiesa in Vignone in moneta
d' oro coniata diciotto milioni di fiorini d' oro, e pi@u.....E
vasellamenti, croci, corone, mitrie, ecc. s@i che in tutto fu il
tesoro pi@u di venticinque milioni di fiorini d' oro....  Il
detto tesoro fu Taunato la maggior parte per lo Papa Giovanni per
la sua industria e sagacit@a, che in sino l' anno 1319 puose le
riservazioni di tutt' i benefizj collegiati di Cristianit@a....Ma
non si ricordava il buon uomo del Vangelo di Cristo dicendo ai
suoi discepoli: il vostro tesoro sia in Cielo, e non tesaurizzate
in Terra...Assai fece grandi e ricchii i suoi parenti, che
portarono il suo corpo a Caorsa' (Lib. xi.  cap. 20).

	T. 18.  ^La frode ond' ogni coscienza @e morsa.~

	` La frode altro non @e che mal uso della ragione: e
siccome non vi @e alcuno al mondo che possa vantarsi di far
sempre un retto uso della ragione sua, cos@i ogni coscienzi, qual
pi@u qual meno, ha qualche frode ond' esser rimorsa: ^sua quemque
fraus vexat' -- ~ Cic.  Virgilio in fatti nel vedere la sozza
immagine della Frode sclamer@a: ` Ecco colei che ^tutto il
mondo~ appuzza."

	Io avea cos@i spiegato questo passaggio; e cos@i in parte
lo intende il Lombardi: ma poi nel leggere il Landino mi @e
paruta meno degradante per l' uomo la sua interpretazione, e l'
ho accettata.  Altri vuole che il verso intiero suoni, ^la frode
in generale~, per cui viene a distinguersi poi quella ch' @e
usata contro chi si fida, e quella ch' @e usata contro chi non si
fida.  Si prenda come si vuole, questa proposizione incidente
nulla accresce o toglie alla idea principale.

     T. 28.  ^Incontinenza, malizia, e la matta~
     ^Bestialitate.~

	Da questa progressiva distinzione delle tre fonti de'
peccati mi sorgono quattro riflessioni.

	I|a.~  Il poeta nell' apprestarsi a scendere pi@u gi@u,
per meditar peccati pi@u gravi e pi@u complicati, ha bisoguo di
accrescere la forza di sua ragione di cui il Sole @e figura: ma
il Sole @e fuori dell' Inferno; e quindi ei ricorre al solito suo
ingegnosissimo ripiego.  Virgilio prima @e detto ^Sole che sana
ogni vista turbata~, che ^solve~ le nebbie del' errore, e poi ei
stesso rammenta che quel real pianeta @e vicino a riportar la sua
luce.  Con questa fina indicazione il poeta intese non solo di
supplire all' assenza di quell' astro simbolico di cui avea
grand' uopo, ma di additarci ancora le ore successive di sua
meditazione, onde il suo viaggio morale si compia in un dato giro
di tempo che sara allegorico esso medesimo, come a suo luogo
vedremo.  Nulla ei fa o dice senza un motivo.

	II|a.~  Nel discendere dall' alto al basso Inferno, vale
a dire dalla ^incontinenza~ alla ^malizia~, ei ben sentiva che il
passaggio era quasi un salto; poich@e grandissima @e la distanza
che passa fra chi pecca per fragilit@a, e chi con determinata
volont@a vede il male e lo abbraccaa.  Volle ei perci@o trovare
un anello di collegamento che fosse come una ^media
proporzionale~ fra i peccatori per incontinenza e i peccatori per
malizia: e questo anello lo rinvenne negli Epicurei.  Ei vide che
costoro hanno una specie di malizia meno grave, come quella che
deriva dalla falsa persuasione che, non essendovi anima
immortale, non vi @e perci@o n@e merito n@e demerito, e quindi
n@e premio n@e pena: onde si abbandonano a tutte le incontinenze
senza freno e riserva.  La incredulit@a @e il primo passo a
volontarj disordini: `di miscredenza nasce malizia' (^Tesoro~
lib. vii. cap. 81).  Ci@o essendo, ei pose gli Epicurei nel primo
ingresso della Citt@a infernale, come epilogo di quanto vi ha di
peccaminoso ne' cerchi esterni; considerandoli come i pi@u
intemperanti, e i meno maligni: e ne f@e un tal anello intermedio
che rimanesse fri gli uni e gli altri.

	III-a.  Quasi altrettanta @e la distanza che passa fra la
^malizia~ e la ^bestialit@a~; poich@e la prima pu@o dirsi appena
la mossa, di cui 1' altra @e la meta, in questo orrendo stadio;
non essendo altro la ^bestialit@a~ che la ^malizia~ stessa
ridotta a stato abituale; onde questa @e solo il germe di cui
quella @e la pianta interamente sviluppata.  L' uomo in tale
stato di depravazione quasi perde ci@o che lo costituisce uomo, e
poco differisce dalli bestia.  Chi conosce il poema pu@o veder
chiaramente come Dante abbia messa in pratica una tal teoria, sol
che dia un' occhiata a quel che precede e a quel che segue.  I
ladri versuti furono da lui trasformati in tanti serpenti,
perch@e il serpe dalla Scrittura @e detto ^callidus~; e i suoi
nemici costantissimi nel nuocergli furon da lui trasfigurati in
tre bestie feroci.

	IV-a.  Posto che si grande @e la differenza che passa fra
la ^incontinenza~ e la ^malizia~ che il poeta cred@e necessario
mettervi in mezzo l' Epicureismo per collegarle insieme; e posto
che non men grande @e la distanza che corre fra la ^malizia~ e la
^bestialit@a~, come dal primo all' ultimo grado, ne nasce per
conseguenza che quella che passa fra l' ^incontinenza~ e la
^bestialit@a~ @e infinita.  Comie dunque avrebb' egli figurati
nelle bestie falli di semplice incontinenza, come sono la
lascivia e l' avarizia?

