TERZINE: INFERNO CANTO 12

     Terz. 8.  ^Qual @e quel toro che si slasccia in quelle~
     ^Ch' ha ricevuto gi@a 'l colpo mortale~,
     ^Che gir non sa, ma qua e l@a saltella~,

     9.  ^Vid' io lo Minotauro far cotale.~

	L' ultimo verso pu@o anche spiegarsi cos@i: ^Vid' io
Minotauro far cotal artto; ma ho preferito l' altro modo,
perch@e @e in pi@u stretta cosruzione con tutta la sentenza, ed
insieme pi@u semplice: ^Vid' io il Minotauro divenir tale Qual
@e quel toro~, ecc.

	In questa similitudine Dante imit@o Virgilio:

     ^Qualis mugitibus fugit eum saucius aram~
     ^Taurus, et incertain excudit cervice securim....~

Ed il Boccacio imit@o Dante pi@u volte: eccone tre:

     `Quale il forte toro, ricevuto il mortal colpo, furioso in
     qua e in l@a saltella.".... ^....Fiammetta.~

	`Quale il furioso toro, ricevuto il mortal colpo, furioso
in qua e in l@a saltellando." ^....ivi.~

     `Non altrimenti il toro va saltando,
     ^Qualora il mortal colpo ha ricevuto."  Filostrato.~

     T. 16.  ^Ed in quel punto questa vecchia roccia~
     ^Qui, ed altrove pi@u, fece riverso.~

	Ben i proposito il poeta rimembra qui il terremoto che
accadde nel Venerd@i Santo, per la morte del Redentore; poich@e
il punto in cui siamo @e precisamente il principio di quel d@i
memorando.  Al termine del canto precedente se disse che la
costellazione de Pesci era sull' oi.iZzonte (^E i Pesci guizzan
gi@a sull' orrizonta~) il che accade due ore avanti lo spuntar
del sole.  I due viaggiatori, per dirigersi il punto onde scesero
a questo settimo cerchio, han dovuto impiegar qualche tratto,
poich@e l@a si disse: ^Il balzo via l@a oltre si dismonta~:
possiam perci@o concepire che ora che Virgilio parla @e
precisamente il levar del sole del Venerd@i Santo.  E notisi il
concctto: Dante passando dall' esser Guelfo all' esser Ghibellino
rimane il Gioved@a, il Venerd@i e il Sabato Santo, parte nella
selva, sede de' visj, e parte nell' lnferno, regione de' ^morti~;
e poi comincia a dirigersi al Purgatorio; onde pu@o dirsi di lui:
^Descendit ad Inferos...tertia die resurrexit a mortuis.~ Ecco
perch@e scelse quel punto per l' apertura del poema; ecco perch@e
rimane tanto e non pi@u nell' Inferno; ecco perch@e si avvia al
Purgatorio ^tertia die.~ Ei volea dire col nostro divin Signore:
^Fui mortuus, et nunc sum vivus. viv~ s.~ Apocal.  E vedremoo
meglio appresso che significa nel suo linguaggio ^esser morto~ ed
^esser vivo.~

^morti~; e poi comincia a dirigersi al Purgatorio; onde pu@o
dirsi di lui: ^Descendit ad Inferos...tertia die resurrexit a
mortuis.~ Ecco perch@e scelse quel punto per l'aperatura del
poema; ecco perch@e rimane tanto e non pi@u nell' Inferno; ecco
perch@e si avvia al Purgatorio ^tertia die.~ Ei volea dire col
nostro divin Signore: ^Fui mortuus, et nunc sum vivus.~ Apocal.
E vedremo meglio appresso che significa nel suo linguaggio ^esser
morto~ ed ^esser vivo.~

     T.21.  ^Ditel costinici, se non, l' arco tiro.~

	Di questo verso chiaro si scorge che ^se non~ vale ^se
no, altrimenti, in altra guisa~ o simile.  Ci@o essendo, il
passaggio del IX Canto, terz.3, Pure a noi converr@a vincer la
punga;

     .......... se non, tal ne s' offerse...
     Oh quanto tarda a me ch' altri qui giunga!

pu@o ridursi a massima semplicit@a se si spiega cos@i: ^Pure a
noi converr@a supreare questo contrasto; se no, tal ne
s'offerse~ alla vista, che il far@a per noi: ^0h quanto tarda a
me ch' egli qui giunga.~ In fatti, se riflettiamo a due cose,
vedremo che questa @e la interpretazione retta di quel passaggio
e nessun' altra, assolutamente.

	1.  Di veruna ^offerta~ di ajuto si f@e innanzi cenno; mi
ben ^si offerse~ alla lontana vista di Virgilio (che come spirito
ha sguardo acutissimo) il ^Messo del Cielo~ che stava scendendo;
ed ei lo disse sol pochi versi avanti: ^E gi@a di qua dalla porta
esterna discende l'erta, passando per li cerchi senza scorta,
Tal che per, lui ci fia aperta la Terra.~ E non potea per nessun
altro modo sapere che quel Messo venia, se non l' avesse veduto.

	2.  Dante disse ch' ei travea ^la parola tronca~ di
Virgilio a peggior sentenza che quegli non tenne.  ^Parola
tronca~, singolare, indica una sola reticenza, e non due, o anche
tre, che qualche interpetre vide in quella sentenza.

	Fermo sostengo che nel modo ora esposto, e non in alcun
altro, dee spiegarsi quel passaggio; e, se avessi prima a queste
due ragioni atteso.  l' avrei preferito.  La colpa del mio
sbaglio si deve in gran parte alla Crusca, la quale non registra
^se non~ in senso di ^se no~; perch@e io avea dubitato col@a che
potesse esser cos@i, e quel nostro fallace codice mi f@e
innunziare atta pennsiero Ma oi s@ quett clhe attre autorit@a
classiche (e ne ho una sotto l' occhio delle ^Istorie Pistolesi~)
nel convincermi che ^se non~ vale ^se no~, mi han data una pruova
di pi@u che il chiarissimo e benemerito autore della ^Proposta~
ha ragioni di vendere, nel dichiarare o mancante al bisogno, o
soprabbondante allo sproposito, e spessissimo erronea ed
ingannevole quella che, nella cieca fede de' molti, si usurpava
il credito di oracolo infallibile.

     T. 30.  ^Non @e ladron, n@e io anima fuja.~

	Siccome si scrive egualmente ^moro~ e ^mojo, paro e pajo,
acciaro e acciajo, danaro~ e ^danajo~, e cento simili, cos@i
Dante scrisse anche ^furo e fujo~, da ^fur~, latino.  Qui dunque
^fuja~ @e sicuramente ^ladra.~ `Quelle femmine le quali son
^ladre~ chiamiamo ^fuje.~ Boccaccio.  ^Fuoco furo~ sar@a detto un
fuoco che invola alla vista alcuni, dannati che vi son chiusi; e
nel Paradiso incontreremo ` voglia, ^fuja~ di s@e e significher@a
brama n^involatrice~ di s@e alla vista. ln luogo di dirsi altrove
che l' lmperadore avrebbe distrutta la Guelfa potenza, che si
aveva rubato il Lazio all' Impero, sar@a detto che un duce,
^Messo di Dio, ancider@a la fuja, cio@e la ladra~ (purg.
xxxiii).

	E qui giova avvertire che quel ^Messo di Dio~ @e il
medesimo ^Messo del Cielo~ del Canto IX.  Sedotto da mal
avvisati interpreti, che sovente ci pongono le traveggole in vece
di metterci gli occhiali, credei altra volta che in quel luogo
del Purg. si parlasse di Can Grande; ma veggo ora chiaro che si
parla di Arrigo ^erede dell' Aquila~ che avrebbe anciso ^il~
^gigante che delinqueva con quella fuja~, cio@e Filippo il Bello.
Il picciolo signor di Verona poteva bens@i estendere il suo
territorio tra Feltro e Feltro, ma non mai porre gi@u un re
potentissimo, com' era quello di Francia; potealo bens@i quell'
Imperadore destinato da Dante a regolar la Terra tutta.

     T. 33.  ^Chiron si volse in su la destra poppa.~

	Gran capitale far@a il poeta delle parole ^destro~ e
^sinistro, dritto~ e ^manco~; e profondi significati in esse
racchiuse: di somma utilit@a fia perci@o il dirne sol qualche
cosa: poich@e l' estesa dimostrazione di quel che ora accenniamo
sar@a in luoghi senza numero cui andremo incontro.

	Dante s@i nella sue prose che ne' suoi versi d@a alla
giustizia, o sia alla ^rettitudine~, il nome di ^drittura~, onde
trasse ^dritto~ cui f@e sinonimo ^destro~, che suonano per lui
^retto, giusto, bouno~ ecc.  Quindi per antitesi ^sinistro~,
^manco, mancino~ valgono ^ingiusto cattivo, malvagio~ ecc. ldee
che gli derivarono da quel luogo di S. Matteo dove si dice che
nel d@i del Giudizio i giusti saranno ^a destra~, e gli empj ^a
sinistra.~

	Eglis ha data molta estensione a tal concetto; onde
^destro~ e ^sinistro~ valgono spessp ^meno cattivo~ e ^oi@u
cattivo~ e perci@o i prodighi malizia ma da falsa persuasione, si
volge ^a man destra~ l@a dove sta Epicuro coi seguaci ^che l'
anima col corpo morto fanno~ (Vedi il termine del c. IX, e il
principio del X); e si volse a ^sinistra~ l@a dove sta il Papa
Anastagio ^Lo qual trasse Fotin dalla via dritta~ (fine del c.
X, e cominciamento dell' XI).

