TERZINE: INFERNO CANTO 13

     Terz. l3.  ^Oumini fummo, ed or sem fatti sterpi~:
     ^Ben dovrebb' esser la tua man pi@u pia~,
     ^Se state fossim' anime di serpi.~

	Questa terzina esprime le tre vite, ^razionale, animale~
e ^vegetabile. Uomini~, la pi@u nobile; ^sterpi~, la pi@u
ignobile; ^serpi~, la media E dice che se della terza non si ha
piet@a, perch@e si crede insensibile, dee per@o aversi della
seconda, perch@e fornita di senso, ancorch@e si tratti de'
peggioiri esseri che ne son dotati, siccome sono le serpi:
affinch@e se ne conchiuda che tanto pi@u dee sentirsi compassione
della prima, ch' @e fornita di senso e di ragione.

     T. 2l.  ^Fede portai al glorioso uffizio~,
     ^Tanto ch' io ne perdei li sonni e i polsi.~

     22.  ^La Meretrice che mai dall' ospizio~
     ^Di Cesare non torse gli occhi putti~,
     ^Morte comune e delle corti vizio~,

     23.  ^Infiamm@o contra me gli animi tutti.~

	Il Boccaccio e il Vellutello con antichi codici, e il
Lombardi con la edizione Nido-Beatina leggono ^li sonni e i
polsi~; mentre altri codici ed altre edizioni hanno ^le vene e i
polsi.~ Or io dico che la prima lezione favorisce la lettera, la
seconda favorisce l' allegoria.

	1.  Che vorrebbe mai significare: ^Io sono stato si
fedele al mio uffizio che finalmente ne perdei le vene e i
polsi~, cio@e morii?  Piero non @e morto sicuramente per essere
stato fido, mi per essere stato calunniato.  Ma l' altro modo ne
presenta il Cancelliere continuamente applicato a svolgere
^nocturn#a et diurn#a manu~ le carte del suo impiego, ed a
sbrigar affari; perdendo i sonni nelle notturne vigilie, e le
forze (i polsi) nelle diurne fatiche; e lo vedi tutto a ci@o
intento, perch@e ^fede port@o al glori oso ufficio.~

	2.  Per iscorgere per@o quanto l' altra lezione @e
significante e profonda, 2e necessario premettere quel che segue.

	Il Poeta dipinge la Chiesa corrotta come una Meretrice,
ch' ei chiama per disprezzo ^puttana sciolta~, e la fa vedere in
atto di baciarsi con un gigante ^suo drudo~, cio@e Filippo il
Bello, ^che con lei delinqueva~ (Purg.  xxxii).  Ed altrove
parimente la rassomiglia a quella donna dell' Apocalisse che
^puttaneggiava coi regi~ (detta da S. Giovanni ^meretrix magna)~,
perch@e ^le cose di Dio, che deggiono essere spose di bont@a~,
per essa erano ^adulterate~; onde ^adultero~ chiam@o il Papa
Bonificio.  Ed @e perci@o che present@o l' illegoria della
insaziabile ^Lupa~ che ^si ammonglia a molti animali~: e da
^Lupa~, lasciva moglie di Faustolo, nacque ^Lupanare~, luogo di
prostituzione; onde Giovenale cant@o: ^In quibus grata est picta
Lupa barbar#a mitr#a~: la qual Lupa era appunto l' arme di
Roma.

	E dunque sicuro ch' ei chiama la corrotta Chiesa Guelfa
(Wolf) ^Meretrice.~ Ci@o posto; Pier delle Vigne in vece di dire
che quella Guelfa corte la quale non perdeva mai di vista
Federico, fin nell, interno del suo gabinetto, avea infiammati
segretimente contro di lui tutt' i mascherati satelliti papali
che l' Imperadore circondavano, a tessergli quella calunnia la
quale gli f@e nemico il suo Augusto, dice: ^La Meretrice che mai
dall' ospizio Di Cesare non torse gli occhi putti, Infiamm@o~
^contra me gli animi tutti; E gl' infiammati infiammar s@i
Augusto Che i lieti onor tornaro in tristi lutti.~ E nel
chiamare quella Meretrice ^delle corti vizio~ ne signific@o che
in tutte le corti, e fin in quella di Federico, avea il Papal
Guelfismo le sue radici, e i suoi velati fautori; e nel dirla
^Morte commune~ pone l' ultimo tratto all' evidenza, poich@e
^Morte~ e ^Vizio, Vizio~ e ^Guelfismo~ son per Dante tutt' uno.

	E qui dobbiam fissare come cosa sicurissima, di cui
avremo tante dimostrazioni quanti snno i luoghi ove tai parole
nel poema s' incontrano, che ^Morte, morti, morire~, son per lui
sinonimi di Guelfismo, Guelfi, e divenir Guelfo: ^Vita, vivi,
vivere~ valgono Ghibellinismo, Ghibellini, esser Ghibellino.

	Io dovrei richiamare ora ad esame tutt' i passaggi in cui
tali vocaboli per l' innanzi ci apparvero, ma lo far@o altrove,
perch@e altro or mi chiama.  Eccone per@o uno in questo canto
stesso.  Lano, Guelfo di Siena, cadde coi suoi per una imboscata
dei Ghihellini di Arezzo: onde il poeta in vece di dire che
vanamente in quei punto invoc@o il soccorso della sua parte, fa
ch' ei gridi: ^Ora accorri, accori, Morte.~

	Torniamo a Piero per conchiudere.  Ei volle dire che, per
la sua somma fedelt@a al glorioso ufficio suo, ei fu tratto al
passo disperato di uccidersi; perch@e avendosi attirato lo sdegno
del Papa, questo lo f@e con raggiri calunniare; ond' egli,
essendone infalmato, discacciato, accecato, si lacer@o per dolore
le vene e le arterie, e in un gorgo di sangue mor@i: ^Fede portai
al glorioso uffizio, tanto ch' io ne perdei le vene e i polsi:
la Meretrice infiamm@o contra me gli animi tutti.~

	Io mi sono sforzato di trovar somiglianzi fra la
^Meretrice~ e l' ^Invidia~ per giustificare il senso letterale,
ma realmente quasi niuna ve n' ha.  In fatti, nullo fra la
schiera degli annotatori ingegnosi ha saputo dire perch@e quel
vizio fosse cos@i appellato.

