TERZINE: INFERNO CANTO 27

     Terz. 18.  ^E quella a cui il Savio bagna il fianco~,
     ^Cos@i com' ella si @e tral piano e'l monte~,
     ^Tra tirannia si vive e stato franco.~

	In tutte l' edizioni del poema, il secondo verso si legge
come segue: ^Cosi com' ella si@e~ ecc. e dagli espositori si
spiega quel ^si@e per siede.~ Io mi scosto da tutti, perch@e
veggo chiaro che qui vi @e ortografia alterata.

	Tolto che ^sie~ per ^siede~ non @e usual troncamento, e
che Dante scrisse sempre ^siede~, v' h@a di pi@u ch' egli suol
impiegare tal verbo ad esprimere stato tranquillo di ben retta
citt@a, come altrove notammo, e con varj esempj stabilimmo; e non
gi@a di una che ^tra tirannia si vive e stato franco.~ Ma poi @e
chiaro che quel ^si @e~ in perfetta corrispondenza con ^si vive~
ch' @e giusto sotto: ^Com' ella si @e, cos@i si vive~:
comparazione dello stato fisico tral piano e'l monte. con lo
stato politico tra tirannia e stato franco.  La vecchia
ortografia de' manoscritti che suol unire tai parole in una; la
scarsa intelligenza de' copisti; 1' affinit@a che corre tra
^si@e~ e ^siede~, L'ultimo de' quali @e dal poeta appropriato
alle citt@a, ma nell' indicato caso; e pi@u che alto il non
essersi osservato a qual bilancia di scrupoli Dante pesava le sue
parole, nell' impiegarle id esprimere i suoi arcani concetti
allegorici, han sicuramente prodotta quest' alterazione.  Il
levissimo cambiamento che adotto offre un senso pi@u Dantesco,
mette in relazione simmetrica, anche riguardo illa frase, i due
stati di quella citt@a, toglie quella smozzicatura non graziata e
non usuale nel poema, e finalmente non altera la parola che per
picciolissima division di sillabe.  Il rendere a Dante quel che
gli tu tolto non dee dirsi licenza, ma giustizia.

	Noter@o che questo concetto, il quale par giuoco di
parole alla scorza, @e altissimo se ben lo approfondisci.  La
tirannia abbassa l' uomo, la libert@a lo sublima; per la qual
cosa questa fu da Milton appellata

     Soave Libert@a, ninfa del monte;

     `The mountain nymph, sweet liberty;"

e Dante: quella citt@a si vive fra tirranni (stato basso) e
libert@a (stato alto) com' ella si @e tral piano e'l monte.

	Arte ammirabile che sapea approfittarsi di tutto, per
trarne bei significati!  N@e men bello direm l' altro che ne
dipinse Mainardo Pagini cangiar parte dalla state al verno,
secondo che sereno o torbido mirava il tempo per questo partito o
quello. ll che ci ricorda ci@o che de' Gesuiti, specie d' anfibi
poco definibili, dal Gamerra fu scritto:

     Se vanno male i frati, essi son preti,
     Se vanno male i preti, essi son frati,
     E fanno appunto come i pipistrelli,
     Or figura di topi, ed oi d' uccelli.

     T. 32.  ^Ma come Costantin chiese Silvestro~
     ^Dentro Siratti a guarir della lebbre~,
     ^Cos@i mi chiese questi per maestro~

     33.  ^A guarir della sua superba febbre.~

	Dante, dietro le tracce di S. Bernardo, avrebbe potuto
chiamar lebbra la superbia stessa: ^Septempliciter occupavit nos
lepra superbi@@ae~; ma la metafora sua @e assai pi@u giusta,
perch@e in quella ^superba febbre~ vedi proprio la irrequieta
effervescenza di quell' orgoglioso ` che tutto si rodea come
rabbioso  ."  Or diamo un medico a quel miscro febbricitante, che
non ebbe altro sinora se non un maestro, di cui non sapea che
farsi.

	` ^Maestro~ sonava anticamente, ^Medico~; e lo
stessissimo valore ha in questo passaggio, poich@e il guarire
^metaforica febbre~ non ad altri appartiene che a ^metaforica
medico.~ Agli, Accademici della Crusca pare che sfuggisse tal
significazione.  Questo vocabolo per@o si trova ripetuto cento
volte in tal senso da vecchie carte; tali sono i Reali di
Francia, le Vite di Filippo Villani, ecc. ma noi ci limiteremo al
Decamerone: eccone alcuni esempj.  ^Il Maistro la cui scienzia
non si stendeva forse pi@u oltre che il medicare i fanciulli
del lattime~ ecc.  Gior.  Vlll, nov. 9.  ^Disse il~

	^Maestro: tu vuoi dire Ippocrasso ed Avicenna.~ lbid.  E
nella stessa novella si legge ^Messer lo Maestro~ come
evidentissimo sinonimo di Messer lo Medico.  E direi che il Manni
riconoscesse un tal valore, quando scrisse di Cecco d' Ascoli:
`Nell' abilit@a di ^medicare~, per cui assunse lo specioso titolo
di ^Maestro~, il grido di lui corse fino alle orecchie del
pontefice, che prese ^Maestro~ Cecco per suo, ^Medico."~ Veglie,
tomo VIII, pag. 16.

	^"Maestria~ in senso di ^mnedicina~, od arte medica, si
legge nel Son. VI di Guido Cavalcanti:

     E porto nello core una ferita
     Che si conduce sol per maestria,
     Che sia com' egli @e morto aperto segno.

	`Io spiego: ^E porto nello core una ferita tale che si
conduce~, cio@e si deduce, si conosce, ^solo per arte medica, che
sia aperto segno ch' egli~ (cio@e il core) ^@e morto.~ E di
questa spiegazione sar@o pago, finch@e qualcuno me ne mostri una
migliore.

	`N@e si lasci di osservare che come nel nostro
Vocabolario manca ^maestro~ per ^medico~, cos@i manca ancora
^maestria~ per ^medicina."~

	Giudiziosissima nota, e degna del Sig.  Polidori che me
l' ha somministrata.  Io la pongo qui come pruova della di lui
gentilezza, e come ornamento al mio lavoro.  L' incoraggiamento
che nel corso dell' opera trassi dalla sua critica approvazione,
e l' assistenza sempre pronta all' uopo da lui prestatami, furon
in esso spontanei moti di cuor amichevole per un tempo; ma un
sacro legame or gli ha cangiati in gradevoli ufficj di padre
benevolo verso un figlio che lo rispetta.  Nel provare i
quotidiani effitti di quella savia educazione ch' ei di@e a colei
che me n' offre la viva copia, io posso di lui a doppia ragion
ripetere: ^Jurgiter sibi subvenire facit cui collatum
beneficium ante oculos semper assistit~: Cassiodoro.

	Gio.  Villani, lib. VIII, cap. 63.

