TERZINE: INFERNO CANTO 30

	Vana cosa sarebbe l' avvertire che ^non ci ha~, essendo
rima piana, dee leggersi come fosse scritto ^n@oncia~; cos@i
troveremo appresso ^per li, sol tre, en tre almen tre~ che
soneranno per consonanza ^p@erli, s@olre, @entre~, ^alm@entre.~
Cos@i innanzi ^pur l@i~ ed ^o me~ dovetter proferirsi ^p@urli~ ed
^@ome~; pari al ^misero me~ dell' Ariosto che, per dritto di
rima, diviene ^miser@ome.~ Lascinsi questi suoni alterati tutti
agli antichi, poich@e l' orecchio de' moderni Italiani cotanto da
celeste musica educati, mal ora vi si aff@a; e dalla prosodia un
po' strapazzata passiamo alla grammatica un po' violata.

	Nessuno de' tanti, che hanno sviscerata e quasi a frusto
a frusto sfibrata la grammatica Dantesca, ha fatto degno pur d'
uno squardo un certo pronome senza oggetto cui si colleghi, che
in questo passaggio s' incontra.  Mi si dica di grazia quell'
^ella~, del terzo verso qui preallegato, a che si appicca?
Innanzi non vi @e altro feminile che ^gente~: @e dunque la gente
che volge undici miglia? cio@e si gira per undici miglia: sia; ma
come regge poi l' altro verso, ^E men d' un mezzo di traverso
non ci ha~?  Possiamo rimediare in certo modo col dire che
questo ^ci~ valga ^qui, in questo luogo~; ma, a dirla come penso,
parmi che quell' ^ella~ e questo ^ci~ debban riferirsi al nome
^valle~ che rest@o in punta alla penna di Dante, e non flu@i
sulla carta.  Forse ch' eccheggiava ancora al suo orecchio il
verso del canto precedente, ^E miglia ventidue la valle volge~,
onde qui scrisse, `^ella volge~ undici miglia."  Ma potrebbe
essere ancora che per provvidenza avesse posto quel pronome senza
il nome relativo, per aver pi@u largo campo alla difesa, nel caso
che vi fosse astretto da tremenda necessit@a.  Se questo @e stato
il suo disegno, chi nol vorr@a compatire?  Povero lui, se gli
avesser letta l'anima ne' versi!  Ov' @e il santo protettore che
avesse potuto salvarlo da un rogo o da una forca?  Vi volle assai
meno per far bruciar vivo il misero Cecco d' Ascoli, e per
indurre il Cardinal del Poggetto a frangere la sacra tomba di
Ravenna, arderne il nudo carcame, e gettar le ceneri al vento....
e fui l@i l@i per farlo.  Or pensate come l' avrebbe trattato
vivente, se avesse potuto penetrare che cosa avea quegli nascosto
nel divino poema.  Pace a voi, ossa venerate, che scendeste nella
notte di quel sepolcro col peso di tanto arcano !

	L' ultimo verso indica che la ventraja dell' idropico era
sollevata e turgida di modo che gli si alzava fin quasi alle
ciglia: ecco la pancia del liuto; e di qua @e evidente che il
manico di quest' istrumento dovea esser figurato di una coscia
con la gamba e'l piede, purch@e il monetiere avesse avuta l'
anguinaja tronca dal lato che l' uomo ha forcuto.  ^Lato~,
^anguiaja, tronca~ e ^avuta~, quattro singolari, dicono
chiaramente che d' una sola coscia il poeta intende, e non di
amendue, siccome tutti spiegano, ^e non so io perch@e~, direbbe
l' idropico stesso.  Conciossiach@e, se entrambe le troncate, ov'
@e il manico?  E, supposto anche che il ventre non gli si
assiepasse innanzi agli occhi, oh il bel manico proporzionato che
nascerebbe dalla sola testa!  Il liuto che ha lungo e sottil
manico, e pancia larga e rotonda, non pu@o avere per
corrispondente immagine che quella la quale dal poeta @e
indicata, e non l' altra che dagli spositori fu intesa. -- Io
credo che questa sia un' allusione alla figura di qualcuno di
que' Ghibellini sghibellinati, ch' avea forse si mostruosa
dimensione; ed era probabilmente colui di cui parla Dino
Compagni, designato col soprannome di ^Ventraja.~

	T. 22.  ^Li ruscelletti che de' verdi colli~ ecc.

	Chi vuol vedere come bei versi ne possano produrre altri
non meno belli, legga la imitazione di questa viva immagine nella
Gerus. lib. canto XIII, stanza LX.  Il Tasso ha ivi per lo meno
emulato l Alighieri.  ben 6 anni, e Guido cenere freddissima da
nulla meno che 27 anni.  I morti dunque accusano i vivi!  E poi,
come poteano questi due filosofi e filantropi farsi instrumenti a
sanguinario fanatismo!

