Checking file 01.e
Warning: single line paragraph at line 316
>>>	|121-123.  Qua'~: quali.  |Anima~: Beatrice.

Checking file 02.e
Warning: single line paragraph at line 172
>>>	|73-75.  Signore~: Dio.  |Tacette~: tacque.

Warning: single line paragraph at line 231
>>>	|100-102.  Io~: Beatrice.  |Rachele~: contemplazione.

Warning: single line paragraph at line 252
>>>	|109-111.  Fur~: furono.

Warning: single line paragraph at line 296
>>>	|136-138.  Proposto~: d'andare.

Checking file 03.e
Warning: single line paragraph at line 3
>>>	|1-3.  Me~: parla la porta.

Warning: single line paragraph at line 118
>>>	|58-60.  Rifiuto~: del papato.

Checking file 04.e
Warning: single line paragraph at line 20
>>>	|16-18.  Color~: pallido suo.  |Dubbiare~: dubitare.

Warning: single line paragraph at line 27
>>>	|22-24.  Sospigne~: ci sospinge a far presto.

Warning: single line paragraph at line 152
>>>	|85-87.  Sire~: signore.

Warning: single line paragraph at line 188
>>>	|100-102.  S@i~: Riempitivo; ma rincalza.

Warning: single line paragraph at line 196
>>>	|106-108.  Nobile~: L'usa anche Dino.

Checking file 05.e
Warning: single line paragraph at line 19
>>>	|10-12.  Quantunque~: quanti.

Warning: single line paragraph at line 31
>>>	|16-18.  Uffizio~: di giudicare.

Warning: single line paragraph at line 100
>>>	|43-45.  Speranza~: Se sia ne' dannati, ^Som.~ 2, 2, 18.

Warning: single line paragraph at line 294
>>>	|130-132.  Vinse~: ^Aen.~ XII: ^Victus amore tui.~

Warning: single line paragraph at line 296
>>>	|133-135.  Riso~: bocca.

Checking file 06.e
Warning: single line paragraph at line 95
>>>	|37-39.  Ratto~: tosto.  |Ci~: noi davanti a s@e.

Warning: single line paragraph at line 109
>>>	|49-51.  Tua~: Firenze.  |In~: vivo.

Warning: single line paragraph at line 195
>>>	|85-87.  Aggrava~: ^Aen.~ VI: ^Urgentur poenis.~

Checking file 07.e
Checking file 08.e
Warning: single line paragraph at line 153
>>>	|79-81.  Forte~: Flegias.

Warning: single line paragraph at line 167
>>>	|91-93.  Sa~: tornare.  |Scorta~: mostrata.

Warning: single line paragraph at line 169
>>>	|94-96.  Ritornarci~: al mondo.

Checking file 09.e
Warning: single line paragraph at line 9
>>>	|4-6.  A lunga~: lontano.

Warning: single line paragraph at line 164
>>>	|61-63.  Sani~: ^Som.~: ^Sanum intellectum.~

Warning: single line paragraph at line 274
>>>	|103-105.  Terra~: citt@a.  |Appresso~: dopo.

Warning: single line paragraph at line 296
>>>	|121-123.  Offesi~: di dolore.

Checking file 10.e
Checking file 11.e
Warning: single line paragraph at line 180
>>>	|82-84.  Accatta~: Albert.: <Accattare odio>.

Checking file 12.e
Warning: single line paragraph at line 25
>>>	|7-9.  Alcuna~: ma dura per scendere.

Warning: single line paragraph at line 40
>>>	|16-18.  Duca~ (duce) |d'Atene~: Teseo.

Warning: single line paragraph at line 215
>>>	|94-96.  Guada~: il sangue.  |Costui~: Dante.

Warning: single line paragraph at line 288
>>>	|121-123.  Casso~: petto.

Warning: single line paragraph at line 302
>>>	|127-129.  Vedi~: ^Buc.~ I: ^Ut cernis.~

Checking file 13.e
Warning: single line paragraph at line 3
>>>	|1.  Di l@a~: del guado.

Warning: single line paragraph at line 91
>>>	|49-51.  Averebbe~: @E nel Sacchetti.  |Ovra~: opera.

Warning: single line paragraph at line 96
>>>	|55-57.  Voi~: a voi non sia grave che.

Warning: single line paragraph at line 176
>>>	|76-78.  Conforti~: d'onore.

Warning: single line paragraph at line 243
>>>	|109-111.  Attesi~: intenti.

Checking file 14.e
Warning: single line paragraph at line 10
>>>	|4-6.  Onde~: l@a onde si divide.

Warning: single line paragraph at line 229
>>>	|112-114.  Quella~: del monte.

Warning: single line paragraph at line 231
>>>	|115-117.  Diroccia~: scende.

Warning: single line paragraph at line 242
>>>	|124-126.  Luogo~: l'Inferno.  |Pur~: sempre.

Checking file 15.e
Warning: single line paragraph at line 23
>>>	|13-15.  Era~: la selva.  |Perch'~: per quanto.

Warning: single line paragraph at line 31
>>>	|19-21.  Cruna~: d'ago per infilare il refe.

Warning: single line paragraph at line 173
>>>	|73-75.  Medesme~: s'ammontino e infradicino fra loro.

Checking file 16.e
Warning: single line paragraph at line 199
>>>	|91-93.  Saremmo~: stati.

Warning: single line paragraph at line 268
>>>	|121-123.  Sogna~: imagina in confuso.  |Viso~: sguardo.

Checking file 17.e
Warning: single line paragraph at line 108
>>>	|40-42.  Mentre~: fin.  |Questa~: fiera.

Checking file 18.e
Warning: single line paragraph at line 122
>>>	|52-54.  Sforzami~: Simile nel XXIV, 136 dell'^Inf.~

Warning: single line paragraph at line 222
>>>	|112-114.  Privati~: cessi.  Dicesi tuttavia.

Checking file 19.e
Warning: single line paragraph at line 165
>>>	|76-78.  Colui~: Bonifazio.

Warning: single line paragraph at line 301
>>>	|124-126.  Per@o~: Quasi in segno d'affetto.

Checking file 20.e
Warning: single line paragraph at line 16
>>>	|13-15.  Tornato~: voltato.  |Gli~: loro.

Warning: single line paragraph at line 18
>>>	|16-18.  Parlas$ia~: paralis$ia.  Crescenzio.

Warning: single line paragraph at line 23
>>>	|22-24.  Nostra~: umana.

Warning: single line paragraph at line 91
>>>	|52-54.  Pelle~: capelli e peli del pettignone.

Warning: single line paragraph at line 146
>>>	|79-81.  Lama~: piano.  |Grama~: malsana.

Checking file 21.e
Warning: single line paragraph at line 95
>>>	|64-66.  Co'~: capo.  |Ripa~: argine.

Warning: single line paragraph at line 97
>>>	|67-69.  Tempesta~: di rumore.  |Chiede~: elemosina.

Warning: single line paragraph at line 99
>>>	|70-72.  Roncigli~: graffi.

Warning: single line paragraph at line 119
>>>	|79-81.  Schermi~: al mio passaggio.

Warning: single line paragraph at line 222
>>>	|133-135.  Lessi~: nel bollore.

Checking file 22.e
Warning: single line paragraph at line 145
>>>	|67-69.  Vicino~: Sardo.

Warning: single line paragraph at line 186
>>>	|94-96.  Proposto~: Barbariccia.

Checking file 23.e
Warning: single line paragraph at line 64
>>>	|40-42.  Lui~: ^Aen.~ XI: ^Caro... oneri timet.~

Warning: single line paragraph at line 121
>>>	|79-81.  Passo~: piano.

Warning: single line paragraph at line 123
>>>	|82-84.  Fretta~: voglia.

Warning: single line paragraph at line 150
>>>	|100-102.  Rance~: gialle.

Checking file 24.e
Warning: single line paragraph at line 30
>>>	|7-9.  Batte~: per dolore di non poter pascolare.

Warning: single line paragraph at line 121
>>>	|64-66.  Fievole~: abbattuto.

Warning: single line paragraph at line 277
>>>	|139-141.  Luoghi~: ^Aen.~ VI: ^Loca turbida.~

Checking file 25.e
Warning: single line paragraph at line 155
>>>	|76-78.  Primaio~: di prima.  |Casso~: cancellato.

Warning: single line paragraph at line 249
>>>	|130-132.  Lumaccia~: lumaca.  G. Villani.

Checking file 26.e
Warning: single line paragraph at line 141
>>>	|67-69.  Niego~: attendi.

Checking file 27.e
Warning: single line paragraph at line 3
>>>	|1-3.  Dritta~: Parlando si dimenava.  |Licenzia~: v. 21.

Warning: single line paragraph at line 5
>>>	|4-6.  Ne~: ci.

Checking file 28.e
Warning: single line paragraph at line 104
>>>	|40-42.  V#olta~: girata.

Warning: single line paragraph at line 110
>>>	|46-48.  Giunse~: colse.  |Lui~: a lui.

Warning: single line paragraph at line 139
>>>	|58-60.  Che~: la quale vittoria.

Warning: single line paragraph at line 153
>>>	|70-72.  Inganna~: ^Buc.~ II: ^Si numquam fallit imago.~

Checking file 29.e
Warning: single line paragraph at line 19
>>>	|7-9.  S@i~: cos@i.  Le ombre.

Warning: single line paragraph at line 53
>>>	|25-27.  Udi' 'l~: l'udii.

Warning: single line paragraph at line 102
>>>	|61-63.  Cascaron~: morti.

Warning: single line paragraph at line 141
>>>	|91-93.  Sem~: siamo.

Checking file 30.e
Warning: single line paragraph at line 60
>>>	|25-27.  Schiude~: esce.

Warning: single line paragraph at line 70
>>>	|34-36.  Se~: cos@i.  |Altro~: Mirra.  |Spicchi~: parta.

Warning: single line paragraph at line 142
>>>	|82-84.  Sarei~: mi sarei.

Warning: single line paragraph at line 226
>>>	|145-148.  Fa ragion~: pensa.  |Accoglia~: colga.

Checking file 31.e
Warning: single line paragraph at line 23
>>>	|10-12.  Viso~: vista.

Warning: single line paragraph at line 41
>>>	|19-21.  Terra~: citt@a.

Warning: single line paragraph at line 82
>>>	|46-48.  Braccia~: legate.

Warning: single line paragraph at line 140
>>>	|82-84.  Maggio~: maggiore.

Warning: single line paragraph at line 257
>>>	|139-141.  Ora~: un momento.

Checking file 32.e
Warning: single line paragraph at line 59
>>>	|31-33.  Quando~: di state.  |Sogna~: quel che fa il d@i.

Warning: single line paragraph at line 97
>>>	|55-57.  Bisenzio~: Fiume.

Warning: single line paragraph at line 152
>>>	|82-84.  Quantunque~: quanto.

Warning: single line paragraph at line 158
>>>	|88-90.  Troppo~: il piede hai tanto grave!

Warning: single line paragraph at line 160
>>>	|91-93.  Note~: del mio canto.

Checking file 33.e
Warning: single line paragraph at line 33
>>>	|10-12.  Fiorentino~: Dunque nemico di Pisa.

Warning: single line paragraph at line 103
>>>	|34-36.  Scane~: zanne.  |Lor~: a me lupo e a' figli.

Warning: single line paragraph at line 124
>>>	|55-57.  Aspetto~: simili a me e per sangue e per fame.

Warning: single line paragraph at line 143
>>>	|67-69.  Gaddo~: un figliuolo.  |Ch@e~: perch@e.

Warning: single line paragraph at line 311
>>>	|127-129.  Trade~: tradisce.  L'Ottimo lo dice in prosa.

Warning: single line paragraph at line 341
>>>	|145-147.  Prossimano~: congiunto.

Checking file 34.e
