	|1-6.  Clemenza~: la figlia di Carlo Martello, nata
intorno al 1290, andata sposa nel 1315 a Luigi X di Francia e
morta nel 1328; ma anche la moglie si chiam@o Clemenza.  Senonch$e,
essendo questa morta nel 1295, i pi@u ritengono che Dante si
rivolga alla figlia perch$e viva nel 1300; e il ^Torraca~ cita il
<^vadi a mia bella figlia~> di Manfredi (^Purg.~, III, 115) e il
<^d$i a Giovanna mia~> di Nino Visconti (^Purg.~, VIII, 71).  Qui
per@o non si tratta di recare un messaggio a persone vive e Dante
poteva benissimo rivolgersi in ispirito a questa creatura
|bella~: anche se morta; senza dire che l'espressione |Carlo
tuo~, come osserva il ^Del Lungo~, @e <appellativo essenzialmente
coniugale>.  Ma in ogni modo quanto affetto in quel |tuo~ e che
nostalgica ammirazione in quel |bella~ dove c'@e pi@u lo spirito
che l'occhio del Poeta!  -- |chiarito~: del dubbio precedente
(^C. pr.~, 91-3).  -- |li 'nganni~ ecc.  Cogl'|inganni~ fatti
alla |semenza~, ai figli, di Carlo Martello Dante allude
specialmente al trono di Napoli usurpato a Carlo Roberto dallo
zio (^C. pr.~, n. finale).  -- |pianto giusto~ ecc.: dolore,
castigo giusto seguir@a i |danni vostri~ e cio@e le offese e i
dolori arrecati a voi -- Carlo Martello e Clemenza -- nel sangue
vostro.  E |vostri danni~, come osserva il ^Del Lungo~, conferma
che |Clemenza~ @e la moglie; <poich$e essa, e non la Clemenza
figlia, ebbe comuni col |suo Carlo~ i |danni~ recati loro> da
Roberto.  La profezia, in ogni modo e come in altri simili casi,
con l'accenno al |pianto giusto~ non allude a fatti determinati
ma a sventure angioine, che puniranno le colpe specialmente di
Roberto.  E quel "|Taci~ ecc.", mentre evita precisazioni,
avvolge di pauroso mistero la profezia.

	|7-9.  E gi@a~ ecc.  E gi@a l'anima di Carlo Martello,
racchiusa nel suo santo fulgore, s'era rivolta a quel Sole, Dio,
che la sazia di s$e, l'appaga interamente, |come quel bene~ che
<|ad ogni cosa @e tanto~ quanto fa bisogno> (^Buti~): bastevole ad
appagare ogni desiderio.

	|10-12.  Ahi anime~ ecc.  |Ahi anime ingannate~ dai falsi
beni del mondo e creature (|fatture~: ^Purg.~, XVII, 102) empie,
che sviate l'animo da un tal |bene~ qual @e Dio, rivolgendo alle
|vanit@a~ terrene i vostri occhi, i vostri volti! (|tempie~: per
metonimia come ^tempora~ nei poeti lat.).  Parole gravi in cui
risentiamo la biblica voce dell'Alighieri, fatta pacata da
un'alta contemplazione e da un pensoso dolore.

	|13-15.  Ed ecco~ ecc.  @E lo spirito di Cunizza da Romano
(22 n.) che gi@a sentiamo ardere e sfavillare nella parola che la
rappresenta -- "un altro di quelli |splendori~" -- e in quel
"|chiarir~ di fori", che, esteriormente e senza parole, significa
a Dante l'intima accensione per il gaudio e il desiderio di far
cosa cara, di |piacere~ a lui.  Ma sentiamo anche nel Poeta
un'accensione contenuta in ferma chiarit@a di ritmo e di parole.

	|16-21.  ch'eran fermi~ ecc.: che erano fissi su di me
come prima (^C. pr.~, 40 sgg.).  -- |di caro~ ecc.: mi fecero
(|fermi~) certo del suo caro assenso al desiderio che avevo: di
parlare con quello spirito.  -- |Deh, metti~ ecc.  Soddisfa
subito il mio desiderio -- di aver notizia di te -- e provami
|ch'io~ "senza esprimerlo" |possa riflettere in te~, come in uno
specchio, |quel ch'io penso.~  C'@e l'ansia di una sempre pi@u
perfetta fusione con gli spiriti celesti.

	|22-24.~  ^Cunizza da Romano.~  |La luce ancor nova~, e
cio@e il luminoso spirito che Dante ancora non conosce, @e Cunizza,
nata da Ezzelino II da Romano e da Adelaide di Mangona verso il
1198 e morta verso il 1279, donna che si abbandon@o alla passione
amorosa -- si dice amasse anche ^Sordello~ (^Purg.~, VI, n.
58-75) -- e della cui lascivia parlano concordemente gli antichi;
alcuni dei quali per@o attestano che, negli ultimi anni, si
rivolse a Dio conducendo una vita di espiazione e di carit@a in
quella Firenze dove and@o ad abitare dopo il 1260, quando tramont@o
la fortuna della sua casa con la morte di Ezzelino III e di
Alberico.  Dante, che, sebbene fanciullo, pot$e conoscerla nella
sua pia vecchiaia e certo molto di lei pot$e sapere, dovette
sentire pi@u grande, nella peccatrice d'un tempo, il merito della
conversione -- anche per il confronto col perverso Ezzelino III
(29-30) e con Alberico suoi fratelli -- e pi@u grande il tormento
di una creatura che, sbattuta dalle passioni e pentita, si
spegneva nella tristezza dell'esilio, dopo aver veduto tramontare
lo splendore della sua casa.  Dante, che sapeva non solo
fieramente colpire ma anche tanto comprendere e perdonare, vide
certo anche per lei, fragile donna, quella "bont@a infinita" che
perdon@o gli "orribili peccati" di Manfredi: -- |del suo profondo~
ecc.: dall'interno della luce in cui era chiuso e in cui si
profondava il suo spirito e donde veniva prima il suo canto (^C.
pr.~, 28 sgg.).  -- |seguette~ ecc.: seguit@o, continu@o -- il
canto si trasforma in parole -- col gaudio di colui cui @e dolce
(|giova~: ^C. pr.~, 137 n.) fare il bene.

	|25-30.  In quella parte~ ecc.  Nella Marca Trivigiana,
che @e |quella parte~ d'Italia compresa tra il territorio di
Venezia -- designata da |Rialto~, una delle principali isole su
cui @e la citt@a -- e |le fontane~, le sorgenti, dei fiumi Brenta e
Piave.  Ma |prava~, cio@e malvagia, corrotta (^Inf.~, XVI, 9;
^Purg.~, VI, 76 sgg.), @e detta |la terra italica~, l'Italia: con
l'animo amaramente fisso ai suoi mali: E tra poco si parler@a di
Ezzelino.  -- |un colle~: quello di Romano, su cui sorse il
castello degli Ezzelini.  -- |una facella~: il crudele Ezzelino
III da Romano (^Inf.~, XII, 110 n:) |che fece a la contrada~
circostante -- <alla Marca Trivigiana e alle parti di Lombardia>
(^Ottimo~) -- |un grande assalto~: tanti e gravi guasti, danni. 
Ma in |assalto~ (^Inf.~, IX, 54; ^Purg.~, VIII, 110) balena anche
la violenza con cui tali danni furono arrecati; e in quella
|facella~ sentiamo gi@a l'ignea sostanza di quel fulmine di guerra
e di sterminio, di colui che fu creduto figlio del demonio e che
una tradizione diceva fosse stato preannunciato in sogno alla
madre, che lo portava in seno, da una "face ignea che ardeva
tutta la Marca Trivigiana" (cfr. ^Pietro di Dante~).

	|31-36.  D'una radice~: ecc: Dagli stessi genitori
|nacqui io~, Cunizza, |ed ella~: quella ^facella~ {v.29},
Ezzelino: -- |Cunizza~: cfr. n. 22-24: -- |e qui refulgo~ ecc.: e
risplendo qui, in Venere, perch$e fui vinta, dominata,
dall'influenza di questo Cielo, che accende la passione amorosa. 
Ma con letizia |indulgo~ (lat. ^indulgeo~), perdono, |a me
medesma la cagion di mia sorte~ -- l'essere stata vinta
dall'influenza "d'esta stella" -- |e non mi noia~ (cfr. v. 98),
non mi riesce molesta, non mi rincresce tale |cagione~: perch$e il
ricordo della colpa nella sua attualit@a @e cancellato (103-105 n.)
e perch$e la mondana passione, mutandosi in ardente amore divino,
mi fece ascendere allo splendore di questo Cielo.  Cosa che forse
potrebbe apparire |forte~ (^Purg.~, XXIX, 42; XXXIII, 50) --
ardua a comprendersi -- |al vostro vulgo.~  Fuor di luogo sono
altre interpretazioni, perch$e qui Dante, in Cunizza, levandosi
tanto al disopra del |vulgo~, della gente grossa e materiale --
|vostro~ dice chiaramente che quel |vulgo~ appartiene ed @e solo
degno di appartenere al basso mondo terreno --, sente che dal
male pu@o sempre nascere il bene (^Par.~, XIII, 133 sgg.) e che,
negli spiriti appassionati, ci@o @e ben pi@u possibile di quanto non
lo sia negli spiriti tiepidi: E ora Cunizza, purificato il male,
non @e pi@u che ebbrezza di luce e di letizia: |qui refulgo~... |il
lume d'esta stella~... |Ma lietamente~...  Anche i versi cantano
in chiarit@a di rapimento.

	|37-42.  Di questa~ ecc.  Di questa luminosa
(|luculenta~) e preziosa (|cara~) gemma (|gioia~ = gioiello: 69 e
^Par.~, X, 71; XV, 22; 85; 86; ecc.), di cui pure si orna il
cielo di Venere e che pi@u mi sta vicina -- @e il fulgente spirito
di Folchetto di Marsiglia (n. 67-69) --, rimase grande fama nel
mondo; e prima che questa fama tramonti dovranno passare molti
secoli -- lett.: |questo centesimo anno~, l'ultimo anno del
secolo (siamo nel 1300), torner@a ancora "cinque" volte: numero
indeterminato per "molte volte"; e |s'incinqua~ @e verbo coniato
da Dante --; |vedi~ quindi se l'uomo deve eccellere (|farsi
eccellente~), in modo che la |prima~ vita, quella che si vive col
proprio corpo in terra, lasci (|relinqua~: lat.) dopo di s$e
|altra vita~: quella della fama.  E la fama di cui si parla non @e
il "mondan romore" ma quella che sola ha valore come documento di
opere alte e buone, quella gi@a additata da Virgilio a Dante. 
(^Inf.~, XXIV, 46 sgg. e n.).

	|43-45.  E ci@o non pensa~ ecc.  E a |ci@o~ -- a farsi
"eccellente" per acquistar buona e durevole fama -- non pensa la
|turba~ -- la commiserazione non nasconde una punta di sprezzo;
come in ^vulgo~ (36) -- che oggi, racchiusa tra |Tagliamento e
Adige~, popola la Marca Trivigiana; |n$e ancora si pente~ del suo
mal fare (cfr. v. 48) per quanto sia stata |battuta~, duramente
colpita, da tanti castighi: come oppressioni tiranniche (degli
Ezzelini ecc.) o guerre.  L'"eccellenza" di Folchetto d@a a
Cunizza lo spunto al biasimo contro quelli della propria terra,
la Marca Trivigiana, con una amarezza che ci ricorda Guido del
Duca e Marco Lombardo (^Purg.~, XIV, 91 sgg.; XVI, 115 sgg.).

	|46-48.  Ma tosto~ ecc.  Ma ben presto, per essere |le
genti~ di quella contrada |crude~, duramente rest$ie, al |dover~,
seguiranno i giusti castighi; e prima |Padova~, col sangue dei
suoi, |canger@a~ in rossa |l'acqua~ del Bacchiglione |che bagna
Vicenza~; la qual cosa avverr@a |al palude~ che il Bacchiglione
forma presso Vicenza, quando nel 1314 i Padovani saranno
sconfitti da Cangrande andato in soccorso dei Vicentini.  Dante
dovette ricordare con compiacenza questa vittoria che Cangrande,
suo amico e protettore e vicario dell'impero, consegu@i su una
citt@a che era stata ribelle ad Arrigo VII.  L'interpretazione ora
esposta @e la pi@u accettata e calzante.

	|49-51.  e dove Sile~ ecc.  E a Treviso, dove i fiumi
|Sile e Cagnano~ si congiungono, |signoreggia~, superbamente
sicuro di s$e, un |tale~ -- Rizzardo da Camino, figlio del "buon
Gherardo" (^Purg.~, XVI, 124) -- a cui, |per lui carpir~, per
prenderlo, gi@a si sta preparando la rete -- la |ragna~ @e rete da
uccellare -- nella quale dovr@a fatalmente cadere quando sar@a
ucciso a tradimento nel 1312.  Amaro @e il contrasto tra la rete
che si sta gi@a preparando e quell'andare |con la testa alta~
(cfr. ^Vandelli~).

	|52-60.  Pianger@a~ ecc.  Anche Feltre dovr@a amaramente
piangere la colpa (|difalta~: ^Purg.~, XXVIII, 94 n.) |de l'empio
suo pastor~: Alessandro Novello trevisano, vescovo di Feltre, che
nel 1314, dietro richiesta di Pino della Tosa, governatore di
Ferrara per la Chiesa, consegn@o a Pino, che li fece decapitare,
alcuni fuorusciti ferraresi riparatisi presso di lui.  Questa
colpa -- vero tradimento all'ospitalit@a, e per di pi@u commesso da
un pastore -- sar@a cos@i |sconcia~, cio@e turpe e ripugnante, che
mai per colpa simile |s'entr@o in Malta~: nome di varie prigioni
-- c'@e chi legge con la minuscola intendendo: "prigione in
genere, fangosa e buia" (^Bull.~, XXV, 68) -- ma pi@u
probabilmente di quella presso il lago di Bolsena, dove pare che
il papa mettesse <li cherici dannati senza remissione> (^Buti~). 
Il |sangue ferrarese~, dei traditi, |che questo prete, cortese~
verso i Guelfi, |doner@a per mostrarsi di parte~, cio@e ligio al
suo partito, sar@a tanto -- la visione del sangue @e ingigantita
dalla "sconcezza" della colpa e dal compianto per i traditi --
che |troppo larga~ dovrebb'esser |la bigoncia~ atta a riceverlo
|e stanco~ dovrebbe diventare |chi lo pesasse a oncia a oncia~:
fino all'ultima goccia.  Simili |doni~ di sangue saranno ben
|conformi al viver~, al costume, della Marca Trivigiana dove non
domina che malvagit@a ed empiet@a.  Nota la riprovazione che
suggerisce |empio~, |sconcia~; la visione del sangue dilagante --
quella |larga bigoncia~ -- pesato a stilla, a stilla; il sarcasmo
di |doner@a~ rafforzato da |cotai doni~, di |cortese~ e di |per
mostrarsi di parte.~  Che "doni", che "cortesia" e che zelo in un
pastore!  Si noti poi l'amara constatazione finale in cui,
nell'empiet@a del singolo, balena quella di tutti: |conformi fieno
al viver del paese.~

	|61-63.  Su sono specchi~ ecc.  |Su~ nell'Emp$ireo ci sono
delle Intelligenze angeliche, motrici del Cielo di Saturno --
Dante le chiama senz'altro |specchi~ perch$e limpidamente
riflettono ai beati i giusti giudizi di Dio -- che voi mortali
chiamate |Troni~ (^Par.~, XXVIII, 104) e da cui vien riflesso a
noi il fulgore di Dio come giudice supremo; per tal ragione
|questi parlar~ -- ci@o che ho detto di amaro sulla Marca
Trivigiana -- ci sembrano |boni~: veraci e conformi alla divina
giustizia.

	|25-63.~  ^Il "parlare" di Cunizza.~  Si suggella cos@i,
in nome di un pi@u alto vero (61-63), l'acerbit@a del giudizio e
della predizione.  E qui tace Cunizza dopo esser discesa in
ispirito in quella |prava terra italica~ che sta cos@i fitta nel
suo cuore come in quello di Dante e che torna fin nelle altezze
del Cielo per essere sferzata con accorato amore.  La profezia di
Cunizza, con la sua incisiva e cruda rappresentazione di luoghi e
di passioni, ha fatto qui riecheggiare il fiero tono
dell'Inferno: e nelle parole di un'anima beata che, dalla
passione onde @e stata sublimata nell'ardore di questo terzo
Cielo, ha tratto anche umanissimo ardore per bollare il male
dell'inferno terreno.

	|64-66.  Qui~ ecc.  A questo punto Cunizza tacque e mi
dimostr@o di aver rivolto ad altro il suo animo, per essere
rientrata nella danza circolare dei fulgenti spiriti, alla quale
aveva prima partecipato (^Par.~, VIII 19 sgg.; 34-35).

	|67-69.~  ^Folchetto di Marsiglia.~  Quest'|altra
letizia~ @e lo spirito di ^Folchetto di Marsiglia~ -- o ^Folco~
come lo chiama Dante (94) --, famoso trovatore provenzale, figlio
di un mercante genovese trasferitosi a Marsiglia.  Poet@o tra il
1179 circa e il 1195.  Fu <bello del corpo, ornato parlatore,
cortese donatore, e in amare acceso, ma coperto e savio>
(^Ottimo~).  Come Cunizza (n. 22-24), purific@o la sua vita
peccaminosa volgendosi a Dio; infatti, dopo il 1195 abbandon@o il
mondo e, fattosi monaco, fu eletto (1205) vescovo di Tolosa; nel
quale ufficio prese parte alla Crociata contro gli Albigesi. 
Mor@i nel 1231.  -- |L'altra letizia~ ecc.  L'altr'anima gaudiosa
-- ma la beatitudine fa qui dell'anima senz'altro una |letizia~
come altrove ne fa ^luce, splendore~ e simili -- |che~, per le
parole di Cunizza e sebbene ignorassi il suo essere, |m'era gi@a
nota~ come una "cara gioia" (37 sgg.), divent@o nel suo aspetto
(|in vista~) -- per l'accresciuto fulgore dovuto a letizia di
carit@a -- come |fin balasso~, come un puro balascio -- specie di
rubino -- percosso dal sole.

	|70-72.  Per letiziar~ ecc.  Per il fatto di provar
letizia, |l@a su~ nel Cielo si acquista maggior fulgore, come
|qui~ in terra la gioia si manifesta col |riso~ che pure @e come
<una corruscazione de la dilettazione de l'anima> (^Conv.~, III,
viii, 11); |ma gi@u~, in terra, |l'ombra di fuor~, l'immagine
esteriore, |s'abbuia~, si oscura, col rattristarsi dell'anima.  I
pi@u intendono: |ma gi@u~, nell'Inferno, le ombre dei dannati
s'attristano ecc.  Noi seguiamo il ^Buti~ e pochi altri perch$e
l'Inferno verrebbe fuori all'improvviso come un inaspettato
termine di paragone.  Il paragone infatti @e stato posto tra il
Cielo (|l@a su~) e la terra (|qui~); e il contrasto che ora balza
fuori (|ma gi@u~) si riferisce naturalmente al secondo dei due
termini: alla terra, nella quale, a differenza del Cielo, non c'@e
sempre letizia ma anche dolore; e ci@o @e confermato da "|come la
mente @e trista~", "^quando~ l'animo @e triste"; che allude a uno
stato temporaneo e non permanente com'@e invece nelle anime
infernali, sempre dolenti.  In quanto al significato di |ombra~
per "immagine" si veda il lat. ^umbra~ e ^Par.~, I, 23; XIII, 19.

	|73-81.  Dio vede~ ecc.  Dio vede tutto, e la tua vista
|s'inluia~ -- penetra e s'immedesima in lui -- s@i che nessun
desiderio pu@o rimanerti celato; letteralmente: nessuna |voglia~
pu@o esser ladra (|fuia~: ^Inf.~, XII, 90 n.; ^Purg.~, XXXIII, 44)
|di s$e a te~: involarsi, sottrarsi alla tua vista.  -- |Dunque~
ecc.  |Dunque la tua voce~ che sempre allieta (|trastulla~) il
cielo, cantando ^Osanna~ insieme a quei |fuochi pii~, a quelle
ardenti creature angeliche che sono i Serafini (^C. pr.~, 26-9)
-- e Serafino secondo l'etim. ebraica vuol dire "ardente"
(^Par.~, XI, 37) --, i quali si ammantano -- |coculla~, o
cocolla, @e sopravveste monacale -- |di sei ali~ (^Isaia~ VI, 2)
perch$e non soddisfece il mio desiderio: di sapere chi sei?  Io
non aspetterei che me lo domandassi se io potessi penetrare e
immedesimarmi in te come tu in me (|s'io m'intuassi~ ecc.).  Nota
che ^inluiarsi~ (73) ^intuarsi~ e ^inmiarsi~ (81) sono verbi
coniati da Dante e rivelano non solo la costante tendenza del
Poeta a sintetizzare, ma anche il tormentoso bisogno di
esprimere, qui nel Cielo, il compenetrarsi e l'immedesimarsi
dello spirito.

	|82-87.  La maggior valle~ ecc.  Il Mediterraneo -- che @e
il maggiore avvallamento (mare interno) in cui |si spanda
l'acqua~ che esce |fuor di quel mar~, l'Oceano, che cinge
(|inghirlanda~: ^Inf.~, XIV, 10; ^Purg.~, XIII, 81) |la terra~
--, tra gli opposti (|discordanti~) lidi dell'Europa a Nord e
dell'Africa a Sud, |sen va~, si estende, |tanto~ da occidente ad
oriente -- cio@e |contr'al sole~: al contrario del corso del sole
(^Par.~, VI, 2) -- che ad una estremit@a ha per |meridiano~ il
cerchio che per l'altra @e |orizzonte.~  Per@o, perch$e ci@o fosse
vero, il Mediterraneo da occidente ad oriente dovrebbe estendersi
non 42 gradi com'@e in realt@a, ma 90 come pare si credesse ai
tempi di Dante.  Per le impressioni cartografiche da cui derivano
e questa e altre descrizioni geografiche dantesche, si veda lo
scritto, pi@u volte citato, del ^Casella~ (^St. D.~, XII).

	|88-90.  Di quella valle~: il bacino del Mediterraneo. 
-- |litorano~: rivierasco; nascendo e vivendo su uno dei suoi
litorali.  -- |tra Ebro~ ecc.  Marsiglia, dove qui Folchetto dice
di esser nato, @e press'a poco nel mezzo della costa compresa tra
le foci dell'|Ebro~, fiume della Spagna, e della |Magra~ fiume
che, per breve tratto del suo corso -- l'ultimo --, divide la
Liguria dalla Toscana.

	|91-93.  Ad un occaso~ ecc.  |B@uggea~ (^B@ugia~
nell'Algeria) e Marsiglia, ove nacqui, sono quasi sullo stesso
meridiano, dato che tramonto (|occaso~) e aurora (|orto~; lat.:
^ortus solis~) avvengono per le due citt@a quasi nello stesso
momento.  -- |che fe'~ ecc.  Cesare, quando ^punse Marsilia e poi
corse in Ispagna~ (^Purg.~, XVIII, 102), lasci@o Bruto ad
assediare Marsiglia ribelle e questi la espugn@o facendo tale
strage dei cittadini che, come scrive ^Lucano~ (^Fars.~, III, 572
sg.), il mare rosseggi@o e si gonfi@o per il sangue versato.

	|94-102.  Folco~ ecc.  Folco (n. 67-69) mi chiam@o ecc. 
Parlando di s$e in modo puramente informativo, sembra che voglia
attenuare l'alto elogio fatto da Cunizza e considera la sua
"nominanza" come cosa passata e alla ^grande fama~ (39-40)
contrappone un semplice |fu noto.~  -- |e questo cielo~ ecc.: e
il Cielo di Venere |s'imprenta di me~ (^Par.~, VII, 69) --
s'impronta ora del mio fulgore -- |com'io~, nel mondo,
"m'imprentai" |di lui~: ricevetti il suggello della sua influenza
che dispone ad ardente amore; poich$e fino a quando |si convenne~
all'et@a -- di cui @e indice il colore dei capelli (|pelo~) -- |pi$u
di me~, pi@u di quel che ardessi io, |non arse~, d'amore per Enea,
|la figlia di Belo~, Didone, |noiando~ (35 n.), arrecando
dispiacere, |e a Sicheo~ (^Inf.~, V, 62), suo marito, |ed a
Creusa~, moglie d'Enea, entrambi morti; |n$e~ "pi@u di me arse"
|quella Rodopea~ -- Fillide, figlia di Sitone re di Tracia, la
quale abitava presso il Rodope onde il nome -- |che~, amando
|Demofoonte~ figlio di Teseo e di Fedra, |delusa~ dal fatto che
egli non torn@o da Atene al tempo stabilito per le nozze, si
uccise (^Ovid.~, ^Eroidi~, II); |n$e Alcide~ -- Ercole discendente
da Alceo -- quando arse -- nota la forza di |nel core ebbe
rinchiusa~ -- per |Iole~, figlia di Eurito re di Tessaglia, che
egli tanto am@o suscitando la gelosia di Deianira sua moglie
(^Inf.~, XII, 67-69 n.).

	|103-105.  Non per@o~ ecc.  Non per ci@o -- per essere
stati arsi (97 sgg.) dall'amorosa passione -- |qui~ in Paradiso
si prova l'amaro del pentimento, ma si gode (|si ride~); non ci
si pente |de la colpa~ perch$e ne fu cancellato il ricordo dal
Let$e (^Purg.~, XXIII, 127 sgg.), ma si gode della divina virt@u
(|valore~) che tutto |ordin@o~ -- anche l'influenza dei Cieli su
di noi -- e |provide~ s@i che l'umana passione si purificasse
sublimandosi in amore divino (34-36 n.).  Dal Let@e @e cancellato
il ricordo della colpa, ma della colpa nella sua attualit@a in
quanto possa ancora offuscare l'anima; infatti lo stesso Folco
poco fa ha ricordato il suo peccato (97 sgg.).

	|106-108.  Qui~ ecc.  Qui si contempla la divina |arte~
(^Inf.~, XI, 100 n.) che fa bella la grande opera della creazione
(|cotanto effetto~) e si discerne |il bene~ -- Dio stesso -- |per
che~ -- per il quale, per raggiungere il quale, o meglio per
opera del quale (^Par.~, VIII, 97 sgg.) -- |'l mondo di su~, il
complesso dei Cieli, |torna~ -- volge, muta (^Inf.~, XIII, 69
n.); in quanto lo plasma con le sue influenze -- |quel di gi$u~:
il mondo umano.  Questa terzina per@o @e stata sempre assai
discussa per lezione e interpretazione.

	|109-111.  Ma perch$e~ ecc.  Ma affinch$e siano adempiuti,
appagati tutti i tuoi desideri ecc., devo |procedere ancor
oltre~: aggiungere ancora qualche cosa.

	|112-117.  Raab.~  @E la meretrice di Gerico che, con suo
gran pericolo, nascose nella propria casa e salv@o gli esploratori
mandati da Giosu@e (^Giosu@e~, II, 1-24) dando un cos@i valido aiuto
alla ^prima gloria~ {v.124} di lui in quella ^Terra Santa~ di cui
invece il pontefice @e dimentico.  Per ci@o fu degna d'essere
salvata (121 sgg.), per le sue opere -- <ex operibus iustificata
est> (^Iacobi Epistula~, II, 25) --, ed @e in questa |lumera~
(^Inf.~, IV, 103; ^Par.~, V, 130), in questa luce, |che cos$i
scintilla, come raggio di sole in acqua mera~, pura, limpida. 
Dentro questa "lumera" Raab |si tranquilla~, si placa e si appaga
nella eterna pace dei beati, |e congiunta~ per sempre
all'|ordine~, alla santa schiera di questo terzo Cielo, tale
"ordine" |si sigilla di lei~, riceve l'impronta della sua luce e
|nel sommo grado~, nel pi@u alto grado: come lo spirito pi@u
luminoso; senso che, tra le varie spiegazioni, s'accorda anche
con ci@o che di s$e ha detto Folco (95-6).  Ma si noti come la
purificata passione della peccatrice Raab arda e splenda in
questo Cielo.  E all'accensione -- |lumera~, |scintilla~, |come
raggio~ ecc. -- si accompagna una intima pace.  |Si tranquilla~,
dice il Poeta; e sentiamo che questa pace @e un dolce placarsi --
anche il suono sembra che blandisca -- dopo tanto tormento di
passioni.

	|118-120.  Da questo~ ecc.  Raab <prima che alcuna
altr'anima di quelle guadagnate da Cristo nel suo trionfo
dell'Inferno [^Inf.~, IV, 52-63; ^Par.~, XXIII, 19 sg.], fu
|assunta~, cio@e ricevuta, da questo terzo cielo, in cui [secondo
Alfragano] termina [|s'appunta~: ^Purg.~, XV, 49 n.] l'ombra
conica della terra.  Raab, secondo il Poeta, fu la prima salvata
tra le anime del terzo Cielo> (^Andreoli~).  Altri intendono che
fosse assunta in Cielo senza scendere al Limbo e quindi prima di
ogni "spirito umano" salvato da Cristo; ma tale interpretazione
contrasta col dogma (^Inf.~, IV, 62-3).  |"Fu assunta da questo
cielo"~ vuol dire che fu assunta al grado di beatitudine
rappresentato da questo Cielo e non che vi risieda (^Par.~, III,
30 n.).

	|121-126.  Ben si convenne~ ecc.  Giusto fu lasciar lei
in uno dei Cieli |per palma~, come trionfale segno, |de l'alta
vittoria~ ecc. -- della vittoria sull'Inferno consegu$ita da
Cristo con le piaghe delle sue mani e cio@e col martirio della
Croce (^Par.~, XIII, 40-42; XX, 105) -- perch$e Raab favor@i
l'espugnazione di Gerico, |prima gloria~ -- prima gloriosa
affermazione -- di Giosu@e |in su la Terra Santa~, la quale Terra
Santa -- amara ironia -- poco torna alla memoria del pontefice,
Bonifazio, intento a far guerra a cristiani invece che
agl'infedeli (^Inf.~, XXVII, 85 sgg.).

	|127-132.  La tua citt@a~ ecc.  |La tua citt@a~, Firenze --
|che @e pianta~ derivata dal seme di Lucifero, il quale per primo
si ribell@o a Dio, suo |fattore~, e la cui |invidia~ verso il
genere umano (^Inf.~, I, 111) |@e tanto pianta~ perch$e fu cagione
del peccato originale e di tutti i mali -- produce e diffonde |il
maladetto fiore~, il fiorino d'oro: sfolgorante e vagheggiata
immagine di quel denaro che ha sviato |le pecore e li agni~ --
pecore e agnelli, cio@e il gregge dei fedeli -- perch$e i pastori,
per la cupidigia del denaro, son diventati "lupi rapaci" (^Par.~,
XXVII, 55).  Da Raab e Giosu@e, artefici di un gloriosissimo
evento in Terra Santa, siamo passati alla noncuranza dei
pontefici per essa e quindi per tutte le cose della fede,
noncuranza dovuta alla maledetta cupidigia dell'oro e di tutti i
beni temporali.  E il Poeta colpisce Firenze, "trista selva"
(^Purg.~, XIV, 64) e |pianta~ del demonio, dove "superbia,
invidia e avarizia" hanno acceso i cuori (^Inf.~, VI, 74 sg.); e
tanto essa gli sta amaramente nell'anima che la sforza a entrare
quasi tra i primi incentivi del traviamento umano, con quel
"produrre e spandere |il maladetto fiore~", in cui qui
s'iperbolizza e si concentra la trista mal$ia dell'oro.

	|133-135.  Per questo~ ecc.  Per il ^maladetto fiore~
{v.130}, per il denaro e i beni mondani, il ^Vangelo~ e gli
scritti dei grandi |dottori~ della Chiesa (Agostino, Ambrogio,
Gregorio Magno ecc.) sono abbandonati e trascurati (^Epist. ai
Card.~, 16) -- che amara malinconia in |derelitti~! -- e si
rivolge tutto lo zelo e l'ardore -- |studia~ conserva senso e
costruzione come in latino -- |solo ai Decretali~ -- i libri
delle costituzioni pontificie raccolte come base del diritto
canonico e qui per "diritto canonico" in genere: <scienzia
lucrativa e contumeliosa> (^Lana~), utile a sostenere
gl'interessi materiali degli ecclesiastici -- |s$i che~ questo
zelantissimo studio |pare a' lor vivagni~, appare ai loro margini
(^Inf.~, XIV, 123, n.): gualciti, consunti, per il continuo
scartabellare, e pieni di annotazioni.  Cfr. le parole di S. Pier
Damiano in ^D'Ovidio~, ^Studi~, 391 n., e ^Mon.~, III, iii, 9.

	|136-138.  A questo~ ecc.  Al ^maladetto fiore~ {v.130},
cio@e al denaro e ai beni terreni soltanto -- ^Per questo~...
(133), |A questo~... (136): come vi batte il Poeta! -- sono
intenti |il papa e' cardinali~, senza mai volgere il pensiero
alla "Terra Santa" (125); qui designata con uno dei suoi luoghi
pi@u sacri -- |Nazarette~ -- e ricordando il divino prodigio che
segn@o il principio della redenzione: |l@a dove~ l'Arcangelo
Gabriele, disceso per annunziare alla Vergine la nascita di
Cristo (^Purg.~, X, 34 sgg.), |aperse l'ali~: spiegandole tutte
in segno di omaggio e di gioia (^Purg.~, XII, 91; ^Par.~, XXXII,
94-6; cfr. ^F. Maggini~ in ^St. D.~, XIX, 125-8).

	|139-142.  Ma Vaticano~ e gli altri luoghi |di Roma~ pi@u
sacri e pi@u degni, dove furono sepolti i santi e i martiri,
eroica |milizia~ che segu@i l'esempio e la parola di S. |Pietro~,
ben presto saranno liberati dallo sconcio per cui "le cose di Dio
sono ^adulterate~ per oro e per argento" (^Inf.~, XIX, 1-4);
liberazione dovuta non alla morte di Bonifazio (1303) o alla
traslazione della sede papale ad Avignone (1305), come credono
alcuni, ma piuttosto a quel futuro liberatore e risanatore delle
piaghe d'Italia e del mondo, che fu il messianico sogno
dell'Alighieri (^Inf.~, I, 100 sgg.; ^Purg.~, XX, 13 sgg.;
XXXIII, 43 sgg.).  Dalla glorificazione di Raab e Giosu@e, allo
sdegno per la Terra Santa derelitta dal "papa", al tagliente
sarcasmo contro Firenze e il "maladetto fiore" e contro la
corruzione dei "pastori", siamo passati negli ultimi versi a
un'amara pensosit@a (136-8) e alla fiduciosa speranza nella
rigenerazione da quei mali, che una fiera parola -- |adult@ero~,
adulterio -- sigilla alla fine del Canto.

	^Gli ardenti d'amore del cielo di Venere.~  Cunizza,
Folchetto, Raab e anche Carlo Martello -- il cui iniziale amore
peccaminoso non si precisa come negli altri tre spiriti, ma
"folle" fu certamente (^C. pr.~, 2) -- assumono un alto
significato umano nella loro celeste trasfigurazione.  Essi
furono ardentemente dominati dall'amore in senso terreno, anzi
Cunizza, Folchetto e Raab soggiacquero addirittura alla passione
d'amore e Raab fu addirittura una meretrice; ma -- cosa che parr@a
"forte al nostro vulgo" (36) -- fu proprio la passione dell'anima
che, purificata d'ogni male, nutr@i poi l'ardore della passione
celeste (34-6; 105); s@i che proprio la pi@u colpevole -- Raab la
meretrice -- "fu assunta da questo Cielo prima di ogni altra
anima" (118-20) e vi risplende come il pi@u alto fulgore (116-7). 
Dante non fa qui la romantica apologia della passione, ma agli
spiriti dei tiepidi e dei vili, che egli cancella dalla scena
dell'Universo e a cui nega ogni possibilit@a di bene (^Inf.~,
III), contrappone l'esperienza di anime ardenti, nelle quali @e
sempre possibile che operi la grazia divina, facendo sbocciare il
bene dal male: come la rosa dal pruno (^Par.~, XIII, 133-5).  La
trasfigurazione della umana passione che, purificata della colpa,
si muta in santo ardore, @e il pi@u profondo motivo degli ultimi
due Canti; motivo in cui si riflette l'esperienza di una figura
evangelica: la Maddalena.
