	|1-12.  O insensata cura de' mortali~...  Dopo la
ineffabile visione dei 12 sapienti, che tanto si son levati al di
sopra del "mondo fallace" (^C. pr.~, n. 64-148), Dante volge
dall'alto lo sguardo su questa terra e come un grido gli scoppia
l'apostrofe alla |insensata cura de' mortali~ -- l'affannosa
sollecitudine (|cura~: alla lat.) per le vane cose del mondo -- e
vede |quanto~ siano |difettivi~, mancanti di base, erronei, quei
ragionamenti, quei |sillogismi~, che inducono l'uomo a |batter
l'ali~ cos@i |in basso~, cos@i rasente alla terra.  Ma ecco
svilupparsi, in un serrato svolgimento di particolari, il quadro
attuale ed eterno dell'insensato travaglio umano: |chi sen giva
dietro a iura~, dandosi tutto alle scienze giuridiche, |e chi ad
aforismi~, -- alla medicina che si studiava sugli ^Aforismi~
d'Ippocrate (^Inf.~, IV, 143) -- |e chi~ andava |seguendo
sacerdozio~, la carriera ecclesiastica, |e chi~ era intento a
|regnar per forza o per sofismi~ -- a dominare gli altri con la
forza o con false dimostrazioni, con inganni -- |e chi~ a
|rubare, e chi~ a |civil negozio~: ad esercitare gli uffici e gli
affari pubblici; e |chi, nel diletto de la carne involto~,
irretito nei piaceri sensuali, |s'affaticava~, si travagliava; |e
chi si dava a l'ozio; quando, sciolto~ (liberato) |da tutte
queste cose~, insieme a |Beatrice m'era suso in cielo cotanto
glor,iosamente accolto~: <stretto con tanta gloria a considerare
d'esso cielo> (^Buti~).  Vediamo qui la cupidigia, la cieca
passione spingere gli uomini come nell'eterna marea gli "avari"
gi@u nell'Inferno; e accanto al |regnare~, al |rubare~, vediamo
trasformarsi in basso mezzo di lucro anche la medicina, arte ^di
quel sommo Ipocr@ate~, nato per il bene degli uomini (^Purg.~,
XXIX, 137 sg.); anche il |civil negozio~, dovere del cittadino;
anche |iura~, il diritto che @e base dell'umana convivenza e
gloria dell'Impero; anche il |sacerdozio~, missione sacra della
Chiesa.  C'@e poi chi nella vita non agisce ma s'abbandona ai
piaceri dell'|ozio~ e della |carne.~  @E tutto un quadro amaro e
malinconico, dove pi@u che rilevare la colpa, evidente di per s$e e
gi@a tante volte sferzata, si rileva |l'insensata cura~, la cecit@a
degli uomini e insieme -- cosa che avvertiamo solo nel fondo --
il tormentoso dramma dell'umana passione; dramma che balena in
|involto~, in |s'affaticava~ -- usato in senso assoluto e non con
determinazioni sottintese come in genere si spiega -- e ancora
nella incalzante successione delle immagini -- |Chi~... |e
chi~... |e chi~... |e chi~... ecc. -- in cui si riverbera
l'affanno della |insensata cura~, mentre si ripensa a quelle
^anime stanche~ (^Inf.~, VII, 65 n.) dove gi@a era la profonda
tragedia delle umane cupidigie.  E tutto il passo @e fortemente
battuto dagli accenti e in duro rilievo sono le immagini
principali fino a che, nell'ultima terzina (10-12), la visione
del Cielo si slarga liberatrice in un melodico incanto; e
|sciolto~ si rileva posponendosi alla fine del verso, e
|glor,iosa-mente~ scandisce e rappresenta trionfale la catarsi
delle folli "cure" terrene.

	|13-18.  ne lo~: rima composta (^Inf.~, VII, 28 n.).  I
dodici spiriti, danzando, tornano nel |punto del cerchio~
dov'erano prima (^C. pr.~, 76-81) di ricominciare la danza
(^ivi~, 145 sg.).  -- |come a candellier~ ecc.: come candela
"ferma" nel candeliere.  Fermo ora @e il ^fiammeggiare~ (^C. pr.~,
103; 130) di |ciascuno~ dei 12 sapienti.  -- |dentro~ ecc.  @E la
luce che fascia S. Tommaso (^C. pr.~, 82 sgg.) e la voce viene da
|dentro.~  -- |pi$u mera~: pi@u pura; e quindi pi@u splendente: per
il "sorriso" (17) che la illumina.  @E ardore di carit@a verso
Dante e letizia di poter soddisfare la sua "sete" di sapere.

	|19-21.  Cos$i~ ecc.  Come io risplendo del raggio
dell'eterna luce di Dio, cos@i, contemplando in essa in cui tutto
si specchia (^Par.~, IX, 73-5; XV, 61-3), |apprendo onde cagioni
li tuoi pensieri~, donde derivi i tuoi pensieri: che ora (22
sgg.) sono dei dubbi.

	|22-27.  Tu dubb#i.~  Tu dubiti.  Da ^dubbiare~ (^Purg.~,
III, 72 n.) -- |si ricerna~: si ridistingua, si chiarisca meglio. 
-- |ch'al tuo sentir~ ecc.: che |si sterna~ -- alla lat.: si
appiani e si distenda chiaro -- |al tuo sentir~: alla tua
percezione.  -- |ove dinanzi~ ecc.  ^C. pr.~, 96.  -- |e l@a u'
dissi~ ecc.  ^C. pr.~, 114.  -- |u'~: dove (lat. ^ubi~).

	|28-39.  La provedenza~ ecc.  La divina provvidenza --
|che governa il mondo~ con tale senno e sapienza (|consiglio~:
alla lat.) che la vista di ogni creatura (|aspetto creato~), per
quanto vi si profondi, soggiace vinta prima di poter scrutare
tale "consiglio" fino |al fondo~ -- acciocch$e la Chiesa, |sposa~
di Cristo (|la sposa~ ecc.), |andasse ver lo suo diletto~, verso
Cristo, |sicura in s$e~, nella sua forza, e |anche a lui pi$u
fida~, a lui pi@u fedelmente avvinta, |ordin@o in suo favore due
pr$incipi~, decret@o per il bene della Chiesa due capi, due guide,
cio@e S. Francesco e S. Domenico, |che~ la guidassero |quinci e
quindi~: l'uno da una parte, l'altro dall'altra -- come standole
ai fianchi per meglio custodirla -- e |l'uno~, S. Francesco,
rendendola "pi@u fida" col suo amore, col suo |serafico ardore~ di
carit@a; |l'altro~, S. Domenico, rendendola "sicura" con la sua
grandissima |sapienza.~  Questo preludio -- in cui grandeggiano
|la provedenza~, il |consiglio~ di Dio, e l'immagine della
Chiesa, sua |sposa~ -- prepara e inquadra nel modo pi@u solenne la
glorificazione che ora si far@a dei due |pr$incipi~, delle due
"guide" della Chiesa, gi@a nettamente delineati nel loro carattere
essenziale: il mistico |ardore~ di carit@a di S. Francesco e dei
francescani, tra i quali fu S. Bonaventura (^Par.~, XII, 127); e
la |sapienza~, la ^dottrina~ (^ivi~, 97) di S. Domenico e dei
domenicani, tra cui fu S. Tommaso.  -- |la sposa~ ecc.: la
Chiesa, sposa di Cristo, che la un@i indissolubilmente a s$e
mediante il sacrificio della Croce; qui designato col |benedetto
sangue~ da lui sparso e con le |grida~ -- |alte~ soprattutto per
la loro ideale potenza e risonanza nel mondo -- da lui emesse
poco prima di morire, quando <^clamavit voce magna: "Eli,
Eli"~...> (^Matt.~, XXVII, 46 e 50; ^Marco~ ecc.  Cfr. ^Purg.~,
XXIII, 74 n.).  -- |serafico~... |cherubica~: |serafico~, dal
nome dei ^Serafini~ che vuol dire "ardenti di carit@a";
|cherubica~, da ^Cherubino~ che vuol dire "pienezza di scienza",
sapiente, come spiega ^S. Tommaso~ (^Sum. theol.~, I, 63, 7; cfr.
^Par.~, XXVIII, 98-102).

	|40-42.  De l'un~ ecc.  Dir@o |de l'uno~, S. Francesco
(1182-1226), perocch$e glorificando l'uno, qualunque dei due si
prenda (|quale uom prende~), @e come se si parlasse d'ambedue,
dato che le loro opere furono rivolte allo stesso fine: guidare e
rinsaldare la Chiesa.  Lo spirito di S. Francesco sar@a mostrato a
Dante da S. Bernardo nella Rosa Celeste (^Par.~, XXXII, 35).

	|43-54.  Intra Tupino~...  Prima di parlare del Santo
ecco il luogo in cui egli nacque, ecco l'ambiente in cui
s'inquadrer@a la sua figura.  E se nell'ultima parte (51-4) la
poesia si smorza un poco in certe precisazioni e distinzioni
alquanto sottili e cerebrali -- |come fa questo~...; |non dica
Ascesi~... -- in tutto il resto sentiamo gi@a nel paesaggio lo
spirito di S. Francesco: in quella casta chiarit@a di cose, in
quel tono umile e pacato che viene dall'anima e accende l'anima. 
E riecheggiano pianamente cari nomi evocatori -- |Tupino~...
|Perugia~... |Porta Sole~... |Nocera con Gualdo~ -- e il Chiascio
@e |l'acqua che discende~... quasi per farci risentire <l'acqua
humele et casta> che Francesco amava (^Cantico delle Creature~);
e il monte di Gubbio @e il |colle eletto dal beato Ubaldo~, s@i
che, senza nome, vediamo solo quei pendii fatti pi@u dolci al
cuore del Santo dalla devozione di un pio fratello -- come
scendono leni le parole e come si sente la pace del |beato~! -- e
quella |costa~ del Subasio dove sorge Assisi @e |fertile~ --
s'intuisce nella bellezza la benedizione di Dio -- e la vediamo
|pendere d'alto monte~ che |frange sua rattezza~ per adagiarsi
improvviso in un dolce declivio.  E la |fertile costa~, a
contrasto con quella |di retro~, suggerisce un'espressione -- "le
|piange~ per |grave~ giogo" -- dove, nella designazione del
luogo, s'insinua come un senso di nascosta piet@a.

	|43-48.  Tupino~ ecc.: il Topino, fiumicello che passa
presso Assisi e sbocca nel Chiascio (|l'acqua~ ecc.) il quale,
nato dai monti di Gubbio, sbocca nel Tevere.  Di Gubbio fu
vescovo dal 1129 alla sua morte (1160) Sant'Ubaldo Baldassini che
in quei luoghi aveva prima condotto vita eremitica.  -- |alto
monte~: il Subasio.  -- |pende.~  Ci si sente la ^rattezza~ (50). 
-- |onde~ ecc.: dalla quale |costa~, che @e la occidentale del
Subasio, |Perugia~ -- dalla sua parte orientale dov'era l'antica
|Porta Sole~ -- |sente freddo e caldo~: per le correnti fredde o
calde, che dal Subasio le giungono a seconda delle stagioni.  --
|e di retro~ ecc.: dietro al Subasio, e quindi opposte ad Assisi,
stanno |Nocera~ e |Gualdo~ Tadino che |piangono~ attristate da
una giogaia che @e |grave~ perch$e scende con una costa non cos@i
favorita dalla natura e dal clima.  Molti il |grave giogo~
l'intendono in senso politico: per l'oppressione perugina o
angioina; ma Dante qui non pensa a questioni politiche, bens@i al
contrasto con la |fertile costa.~

	|49-54.  frange~ ecc.: spezza maggiormente la sua
ripidezza.  |Frange~ rileva con vigore il contrasto tra il ripido
pendio e il luogo ove si adagia Assisi.  Cfr. ^Purg.~, XII, 103. 
-- |un sole~ ecc.: S. Francesco -- la sua ^Vita~ scritta da
^Tommaso da Celano~ comincia: <Quasi ^sol oriens in mundo~...> --
la cui luce @e pi@u fulgida di quella del vero sole, poich$e questo
non sempre nasce cos@i luminoso dalle parti d'oriente dov'@e il
|Gange~, ma solo |talvolta.~  -- |Per@o~ ecc.  Per ci@o chi parla
del luogo dove nacque S. Francesco non dica |Ascesi~ -- antico
nome di Assisi -- poich$e direbbe una cosa insufficiente (|corto~:
^Par.~, XXXIII, 106 e 121), ma |Or,iente~ se vuol parlare in modo
appropriato.  Per@o un po' troppo ragionata @e la rispondenza tra
il |sole~ vero e questo figurato, onde l'immagine che si
presentava con efficace semplicit@a -- |nacque al mondo un sole~:
S. Francesco --, per effetto dei vv. 51-54 finisce col diventare
un po' studiata.

	|55-63.  Non era ancor molto lontan da l'orto~...  Ecco
alzarsi di nuovo il tono.  S. Francesco, |giovinetto~, fa gi@a
sentire alla terra la sua |gran virtute~, e per |tal donna~,
invisa a tutti come la |morte, "in guerra~ del padre corre"; ed
ecco la rinunzia di tutto e le mistiche nozze con |tal donna~ e
il suo amore per lei, che ogni giorno si fa |pi$u forte.~  Hai gi@a
^qui~ (cfr. n. 43-117) i primi accenni alla lotta eroica del
santo.  E come grandeggia quel tenero |giovinetto~ -- la parola
ha pi@u risalto nell'inciso -- raccostato alla |gran virtute~, a
tal |donna~, a |guerra~, |a morte~!

	|55-57.  orto~: nascimento (lat.: da ^orior~).  Il sogg.
@e ^un sole~ (50).  -- |a far sentir~ ecc.: a far s@i che la terra
sentisse -- per la costruz. cfr. ^Inf.~, XII, 108 -- un qualche
sollievo, beneficio, |de la sua gran virtute~: per il suo esempio
e la sua opera, ch$e a 24 anni (1206) abbandon@o le cose del mondo
e inizi@o il suo apostolato.

	|58-60.  donna~: la Povert@a; cos@i dura ad amarsi: |tal.~ 
-- |in guerra~ ecc.: affront@o l'opposizione e le ire del padre,
il ricco mercante Pietro Bernardone.  Ma in |corse~ senti l'ansia
di Francesco, e in |guerra~ senti che la lotta @e fierissima:
com'@e inevitabile nel contrasto tra il santo e l'uomo mediocre,
duramente attaccato alla vita materiale.  -- |a cui~ ecc.: alla
quale Povert@a, come alla morte, nessuno apre (|diserra~) la porta
del gaudio, nessuno fa grata accoglienza.

	|61-63.  e dinanzi~ ecc.  Eccolo celebrare addirittura le
sue mistiche nozze con madonna Povert@a; e ci@o fu quando (1207) il
padre indignato lo trasse dinanzi |a la sua spirital corte~ -- la
curia episcopale d'Assisi, sua patria, adunata qui a giudicare --
come uno che sperperava i beni e acciocch$e rinunziasse
completamente ad essi.  Francesco, dinanzi a tale |corte~ e al
proprio padre -- |coram patre~ alla latina <come in un rogito
notarile> (^Del Lungo~) ed @e espressione consona all'atto che si
sta compiendo --, non solo rinunzi@o ad ogni cosa ma restitu@i al
padre anche i suoi abiti.

	|64-75.  Questa.~  @E la Povert@a.  -- |primo marito~:
Cristo.  -- |millecent'anni~ ecc.: dalla morte di Cristo alle
nozze di Francesco con lei (1207), la Povert@a rimase |dispetta~
(spregiata; lat.: da ^despicio~) |e scura~: obliata e avvilita;
senza che nessuno la invitasse.  Il che avvenne anche se altri
l'amarono, poich$e, a paragone di Cristo e di Francesco, fu come
se nessuno l'amasse e la cercasse.  -- |n$e valse~ ecc.: |n$e~
perch$e la Povert@a fosse debitamente amata dagli uomini, |valse
udire~ che Cesare, colui che sgoment@o tutto il mondo (|colui~
ecc.), |trov@o sicura~, imperturbata, |al suon de la sua voce~,
lei insieme ad |Amiclate~: poverissimo pescatore che, anche
durante le lotte tra Cesare e Pompeo e le frequenti scorrerie,
forte della sua povert@a, poteva dormire a uscio aperto e non
sentirsi sgomento neppure quando Cesare capit@o nella sua capanna
(^Lucano~, ^Fars.~, V, 519 sgg.; ^Conv.~, IV, xiii, 11-12).  --
|n$e valse~ ecc.: |n$e~, perch$e fosse debitamente amata, |valse~
alla povert@a l'essersi mostrata cos@i |costante~ e fieramente
impavida -- |feroce~ @e nel senso buono proprio anche del latino
ed esprime una dura forza -- che, laddove perfino |Maria~,
l'amorosissima madre di Ges@u, |rimase giuso~, ai piedi della
croce, |ella~ accompagn@o |Cristo~ -- spoglio di tutto -- fin |su
la croce~ ed ivi |pianse~ con lui.  -- Tutto il passo, nonostante
la sua forza iniziale e quei due energici |n$e valse~, ha un tono
dimostrativo pi@u che lirico; onde certe eccessive e minute
determinazioni -- |con Amiclate~ ecc.  -- mentre la Povert@a, che
nel caso di Francesco e per l'immagine delle mistiche nozze
giustamente si manteneva distinta da esso, qui, per continuare la
precedente figurazione, si distacca artificiosamente da Amiclate
e Cristo, in una fredda personificazione che finisce col
suggerire una studiata antitesi: |s$i che dove Maria~ ecc. 
Ritorna qui il carattere dei vv. 51-54 e, se anche Dante ha
rielaborato immagini della letteratura francescana (^A.
Bertoldi~, ^Nostra maggior musa~), un certo artificio per noi
rimane; tant'@e vero che il Poeta sembra rendersi conto e di
questo e di certe sovrabbondanze di particolari, quando accenna
al suo |parlar diffuso~ e, per non procedere |troppo chiuso~ --
in modo cio@e troppo oscuro e involuto --, torna al primo
argomento, spiegando che i due |amanti~ sono |Francesco e
Povert@a~ (73-5).  -- |prendi~: intendi.

	|76-78.  La lor concordia~ ecc.  Abbiamo detto (n. prec.)
che, nel caso di S. Francesco, la personificazione della Povert@a
e il mantenerla distinta da lui son cose giustificatissime anche
artisticamente; ma la sobria forza della descrizione iniziale
(55-63) qui risente di certe sottigliezze del passo precedente
(64-72); onde alcune determinazioni -- |lieti sembianti~, |dolce
sguardo~ -- da cui @e resa troppo realistica una figurazione che
doveva rimanere tutta sfumata e ideale: ^tal donna~ (58). 
Difficile poi @e spiegare la terzina, ambigua per costruzione. 
Questo ci sembra il senso migliore: la concordia dei due mistici
sposi e la letizia che traspariva dai loro volti facevano s@i che
il loro |amore~ e la |maraviglia~ sempre nascente in loro dal
vagheggiarsi, e il |dolce sguardo~ con cui si contemplavano,
fossero -- cosa che non avviene in altri ^amanti~ {v.74} --
|cagione di santi pensieri~ in chi li mirava.

	|79-84.  tanto che 'l venerabile Bernardo~...  Da qui
fino alla fine dell'apoteosi di S. Francesco (117) torna, senza
pi@u deviazioni, anzi in un continuo crescendo, la pi@u schietta ed
alta poesia.  Ed ecco i primi seguaci del Poverello, ecco
|Bernardo~, |Egidio~, |Silvestro~, nomi che risuonano in umilt@a
di cuore; ecco il grande gesto di rinunzia riassunto in quel
semplice "scalzarsi" e sottolineato da una ripetizione che,
rilevando la santa brama di quegli umili, ha il commosso candore
che ritroverai nei ^Fioretti~ -- |si scalz@o prima~... |Scalzasi
Egidio, scalzasi Silvestro~ --; e la pace si fa "plenitudine" del
cuore -- |e dietro a tanta pace~ -- ed @e cercata con tutta
l'ansia dell'anima: |corse e correndo~...  Pudore di parole e di
gesti quale si conviene a cos@i sublime umilt@a; ma la commozione
trabocca nell'intimo e prorompe in una esclamazione che, starei
per dire, apre ogni parola nella pienezza del suo suono e del suo
significato come si apre l'anima rapita: |Oh ignota ricchezza, oh
ben ferace~!  -- |Bernardo~: da Quintavalle.  Gi@a ricco e nobile,
rinunzi@o a tutti i suoi beni e fu il primo seguace del Santo.  --
|tardo~: lento.  -- |ignota~ ecc.: la povert@a, la rinunzia di
tutto, @e ricchezza spirituale |ignota~ agli uomini, @e un |bene
ferace~, fecondo, di superiori beni: la perfezione e la pace in
questa vita e nell'altra.  -- |Egidio~... |Silvestro~: altri due
dei primissimi seguaci del Santo.  -- |sposo~... |sposa~:
Francesco e Povert@a (74).

	|85-87.  Indi sen va quel padre e quel maestro~...  Senti
l'umile e glorioso cammino -- |Indi sen va~ -- e l'amore che
tutti lega in un intimo nodo, s@i che se |padre~ e |famiglia~,
riferiti rispettivamente a Francesco e ai discepoli, vanno intesi
in senso largo e spirituale, hanno pure un pi@u ristretto e dolce
valore affettivo; e ci senti riflessa anche la bella immagine
delle mistiche nozze di Francesco con madonna Povert@a, |sua
donna~; e Francesco guida non solo con l'affetto ma con
l'insegnamento della parola e dell'esempio -- che risalto in:
|quel padre e quel maestro~! --; e |quella famiglia~ ha gi@a le
stigmate della missione eroica: |che gi@a legava l'umile
capestro.~  Quella rozza corda, quel cingolo -- ma |capestro~ non
sembra ricordare e santificare in umilt@a <il cordone con cui si
legano le bestie>? (^Del Lungo~) -- che, |legando~ materialmente
e spiritualmente, fa "^macri~ i suoi cinti" (^Inf.~, XXVII, 92-93
n.), @e la viva immagine della rude disciplina imposta da una
santa e fiera volont@a.

	|88-93.  N$e li grav@o vilt@a di cor le ciglia~...  Dalla
povert@a e dall'umilt@a ecco balzare il deciso volere di Francesco,
ora che egli va dinanzi ad Innocenzo III e gli svela |sua dura
intenzione~, il duro proponimento della sua Regola, e riceve il
|primo sigillo~, la prima approvazione (1210), |a sua relig,ione~,
all'Ordine da lui fondato.  Vedi Francesco che |n$e per~ il fatto
di |esser fi' di Pietro Bernardone~, figlio di un qualunque
mercante e di un uomo materiale inteso al lucro (n. 58-60) --
come fraintende chi vede la vergogna nel contrasto tra la
ricchezza del padre e la povert@a presente, che @e invece la vera
ricchezza di Francesco!  -- |n$e per~ il fatto di |parer dispetto
a maraviglia~ -- cio@e di apparire (per il suo aspetto di mendico)
incredibilmente spregevole (65; ^Inf.~, IX, 91) -- sent@i |vilt@a
di cor~ gravargli |le ciglia.~  Non esitazione o invilimento, che
avrebbero ^gravato~ -- il verbo dice quanto peserebbero per altri
-- |le ciglia~ di chiunque, lo costrinsero ad abbassar gli occhi
dinanzi alla sacra maest@a di Innocenzo; |ma~ -- l'avversativa
crea qui un potente distacco -- il figlio di un mercante @e ora
come un re, anzi pi@u che re; e |regalmente~ si scandisce solenne,
trionfale nel verso, e |dura intenzione~ s'incide con la netta
durezza di quella volont@a, e |aperse~ fa sentire che le parole
son dette a viso alto e come aprendo l'anima, e |sigillo~ fa
sentire nel riconoscimento del Pontefice il definitivo della
divina volont@a.  Anche i versi si son levati di tono, fieramente
incidendo e rilevando.

	|94-99.  Poi che la gente poverella crebbe~...  Tornando
al tema dell'umilt@a e della povert@a, il tono si raccoglie di
nuovo nel suo canto sommesso.  Ma che affetto in quel seguire il
trionfale espandersi dei semplici soldati di Cristo: |Poi che la
gente poverella crebbe~!  |Gente poverella~: nient'altro; e vedi
i mille e mille apostoli confondersi umilmente nell'anonima massa
-- |la gente~ -- e |poverella~ li fa apparire cos@i piccoli e
grandi insieme, cos@i deboli ed eroici, cos@i poveri e ricchi: per
effetto del sentimento ch'@e in quella parola, che rimpicciolisce
e vagheggia insieme, che compassiona ed innalza: sintesi poetica
dell'umilt@a di Francesco.  E ti levi di nuovo verso cose pi@u
sublimi: la |mirabil vita~ di Francesco, la |gloria del ciel~ che
essa richiama.  -- |in gloria~ ecc.: a glorificazione di Dio,
meglio che di Francesco.  C'@e chi intende: meglio sarebbe cantata
dai cori angelici nel sommo dei cieli, che quaggi@u da frati ora
traviati e indegni di Francesco.  Ma mi sembra interpretazione
troppo sottile e anche inesatta, poich$e, per intendere cos@i,
occorrerebbe un'espressione come ^in la gloria~ invece che |in
gloria.~  -- |seconda corona~: la seconda, definitiva
approvazione dell'Ordine -- |corona~ e |redimita~ (lat. da
^redimio~: cinta, coronata) dicono che fu una trionfale
coronazione -- fu data -- |per~ mezzo di |Onorio~ III nel 1223 --
direttamente |da l'eterno Spiro~, dallo Spirito Santo, da Dio. 
-- |voglia~: volont@a, desiderio.  -- |archimandrita~: capo della
"mandra": pastore; cio@e S. Francesco.

	|100-108.  E poi che, per la sete del martiro~...  E dopo
che -- prima ancora della "seconda corona" -- |predic@o~ ecc.  Il
|"poi che"~ riprende quello del v. 94.  In quanto al fatto, Dante
allude al viaggio in Oriente (1219) -- tra i Saraceni che
Francesco, affrontando mille pericoli, tent@o di convertire -- e
alla sua intrepida predicazione dinanzi al |Soldano~, il Sultano
Malek al Kamel, che, sebbene non si convertisse, soggiogato dalla
parola del Santo, lo ascolt@o attentamente e lo rimand@o senza
fargli alcun male (cfr. ^Fioretti~, 23).  -- |superba~: con
allusione alla pompa, al fasto, alla potenza del Soldano e in
contrasto coll'umilt@a del Poverello.  -- |e li altri che~ ecc.: e
i seguaci di Cristo; cio@e i martiri, i santi (^Par.~, IX, 141) e
in particolare gli Apostoli che diffusero il verbo di Cristo.  --
|e per trovare~ ecc.: |e, per~ il fatto di |trovare~, per aver
trovato quella |gente~ -- pi@u assai che il Sultano -- |troppo
acerba~: troppo restia, ostinata (^Inf.~, XXV, 18 n.) e immatura. 
-- |per non stare~ ecc.: per non restare l@a |indarno~, senza
scopo o frutto, ritorn@o (|reddissi~: ^si redd$i~: si ritorn@o) a
cogliere il |frutto~ che abbondante dava |l'italica erba~, e cio@e
l'anima della gente italica, |nel crudo sasso~, sul rupestre
giogo della Verna, che si leva tra le sorgenti del |Tevere~ e
quelle dell'|Arno~ e dove Francesco s'era ritirato in penitenza e
contemplazione (1224), ricevette direttamente |da Cristo~ -- dopo
i riconoscimenti d'Innocenzo (92-3) e di Onorio (97 sgg.) --
|l'ultimo sigillo~ che consacr@o la sua missione e la sua fede: le
stigmate, i segni delle piaghe di Cristo, |che le sue membra~
portarono ancora |due anni~: fino alla sua morte (1226).  In un
periodo che si distende per nove versi, di modo che una serie di
essenziali particolari s'innesta e si rileva nel quadro generale,
determinando un crescendo di rappresentazione e di tono che
culmina nella rievocazione delle stigmate, passi dalla |sete del
martiro~, che ne @e preparazione, alla finale apoteosi.  Qui anche
le cose assumono una gigantesca nudit@a: come l'anima di Francesco
sola con Dio; e il rupestre giogo della Verna @e il |crudo sasso~,
mentre |Tevero e Arno~, col loro solo nome, balzano solenni.  E,
senza una parola, quel |crudo sasso~, su cui in silenzio si
compie il divino prodigio che sigilla nei secoli la fede del
Santo, grandeggia tra i due fiumi sacri alla gente italica: il
Tevere che vide nascere Roma e l'Impero, l'Arno che fu culla
della rinata civilt@a italica nel Medioevo.  Su questa eloquente
nudit@a di cose si profila la nuda solennit@a dell'evento: |da
Cristo prese l'ultimo sigillo.~  Il segno di Dio s'incide nella
carne e nell'anima di Francesco, come nel verso dell'Alighieri
che s'@e adeguato alla spoglia grandezza del Santo.

	|109-117.  Quando a colui ch'a tanto ben sortillo~... 
Quando a Dio, che lo aveva destinato a fare e a raggiungere
|tanto bene~, piacque di |trarlo suso~ -- ci senti la divina
forza che lo sottrae al mondo e lo solleva al Cielo -- |a la
mercede~, a ricevere quel premio, che egli |merit@o nel suo farsi
pusillo~ -- piccolo, umile (lat. ^pusillus~) ma ricordi anche
^dispetto~ (90) --, |ai frati suoi~, come a ^legittimi eredi~
(|rede~: ^Inf.~, XXXI, 116), |raccomand@o la donna sua pi$u cara~,
la Povert@a -- gli furon care anche Obbedienza e Castit@a -- |e
comand@o~ -- nota la volont@a di questo |pusillo~ che ora comanda
-- |che l'amassero a fede~, con assoluta fedelt@a; e la sua anima
splendidissima -- |preclara~ conserva tutta la forza del senso
etimologico latino --, nel tornare |al suo regno~, al Cielo donde
le anime scendono, si volle |movere del suo grembo~, dal grembo
della Povert@a -- Francesco morente, fattosi portare alla
Porziuncola, in S. Maria degli Angeli, desider@o morire nudo sulla
nuda terra -- |e al suo corpo~ non volle |altra bara~ che il
grembo della Povert@a.  Dopo l'apoteosi delle stigmate, e in un
altro ampio periodo di ben nove versi, Dante riporta Francesco
all'umilt@a della morte in grembo alla Povert@a e a Dio.  Ma @e una
nuova e sublime grandezza in cui risplende l'anima |preclara~; e
se il tono si rif@a umile e pacato, senti che attinge tutta una
interiore potenza fino al verso finale, che si chiude quasi in
silenzio: come il gesto di Francesco raccolto per sempre con le
braccia in croce sulla nuda terra ma cogli occhi in Dio.

	|43-117.~  ^L'apoteosi di S. Francesco.~  Nel corso del
commento non abbiamo voluto, come altri hanno fatto, citare
minutamente e passo passo le verosimili fonti di Dante e le
probabili somiglianze, perch$e tali "fonti" nella creazione
poetica son diventate unitariamente altra cosa e le citazioni non
avrebbero fatto che distrarre, riportandosi ai precedenti della
creazione poetica, al frammento, allo spunto che il Poeta ha
fatto suo unificando e trasfigurando.  E quanto mai alta e
unitaria @e la creazione di Dante: dai sobri accenni al paesaggio
in cui @e gi@a l'anima di Francesco (43-54) alle mistiche nozze con
madonna Povert@a, dove si comincia a sentire la |guerra~ che il
Santo sta per sostenere (55-63); dalla candida visione dei primi
fraticelli suoi seguaci (79-84), alla regale fierezza con cui
l'umile Francesco "apre ad Innocenzio ^sua dura intenzione~",
ricevendone il |primo sigillo~ (85-93); dall'anonimo
moltiplicarsi della |gente poverella~ {v.94} fino alla |seconda
corona~ (94-99) e alla |sete del martiro~ {v.100} che prepara
l'apoteosi delle stigmate sul |crudo sasso intra Tevero e Arno~
(100-108); apoteosi seguita dalla visione della morte e della pi@u
alta apoteosi dal |grembo~ della Povert@a a quello di Dio
(109-117).  Tolte alcune sottigliezze e deviazioni, trascurabili
nel complesso del quadro e da noi gi@a segnalate (51-54; 64-78)
hai una poderosa rappresentazione in cui si alternano due motivi
fondamentali: l'umilt@a di Francesco in quel suo |farsi pusillo~
{v.111} e la silenziosa forza del Santo.  In tanto dilagare di
letteratura francescana, in cui non di rado il peggiore estetismo
mistico ha fatto di Francesco un anemico sentimentale, si levano
eterni questi pochi versi di Dante che, se ha sentito in
Francesco lo strenuo amore alla vita povera e umile -- e con una
sobriet@a che sola @e degna di Lui --, ha anche sentito e rilevato,
in scarne parole, l'elemento eroico che era in quel |farsi
pusillo~ {v.111}: quella dura volont@a, per cui ogni santo,
istante per istante, sanguinando e dolorando, conquista, con la
vittoria su se stesso, quella spirituale perfezione, la cui m@eta
@e sempre pi@u in alto.  L'umile povert@a di Francesco ha un cos@i
fermo rilievo di grandezza proprio perch$e in essa e da essa sorge
granitico il combattente, il ^campione~ di Cristo (^Par.~, XII,
35 e 44): fiero nella sua mitezza e nella sua segreta lotta non
meno dell'altro ^campione~, San Domenico, che in una lotta aperta
e "cruda" (^ivi~, 57), con |dottrina e con volere~..., |quasi
torrente ch'alta vena preme, ne li sterpi eretici percosse~
(^ivi~, 97-102).  E Francesco @e qui pure nel tono dei versi e
nella nuda semplicit@a delle parole, che sono luce e ardore anche
l@a dove pi@u sommesse cantano nell'anima.  Stile "macro" in cui
sentiamo che il Poeta si @e macerato e sublimato con l'anima del
Santo.

	|118-123.~  Da ci@o che precede, e cio@e dalla santit@a di
Francesco, prende spunto e nutrimento l'impeto di questo passo e
dei seguenti.  E qui abbiamo l'immagine della perigliosa
navigazione |in alto mar~, immagine da cui balena -- anche le
parole son fortemente scandite -- la dura forza occorsa a
Francesco e a Domenico per |mantener la barca di Pietro~, la
Chiesa (^Purg.~, XXXII, 129), |per dritto segno.~  -- |Pensa~
ecc.  Pensa |oramai~, dopo quanto ho detto di S. Francesco, |qual
fu~, quanta virt@u dovette avere, S. Domenico, |che fu~ suo |degno
collega~ (cfr. 34-36) ecc.  -- |alto mar~: il mondo coi suoi
tempestosi perigli, ma in particolare il mondo d'allora, traviato
dalla confusione dei poteri e dalla cupidigia del clero.  -- |per
dritto segno~: verso la giusta m@eta: quella che Dio le ha
segnata.  -- |il nostro patr,iarca~: S. Domenico, fondatore
dell'Ordine cui appartenne colui che parla: S. Tommaso.  Il
quale, dopo aver fatto l'elogio di S. Francesco -- quello di S.
Domenico sar@a fatto dal francescano S. Bonaventura (cfr. C. sg.)
-- afferma con santo orgoglio: |e questo fu~...  -- |buona merce~
ecc.  Chi segue con santo zelo la regola di S. Domenico,
|carica~, accumula in s$e, |buona merce~ di virt@u e di meriti. 
L'immagine richiama ^esperienza imbarche~ (^Purg.~, XXVI, 75 e
n.).

	|124-132.  Ma 'l suo~ ecc.  Ma il suo gregge (|peculio~:
^Purg.~, XXVII, 83 n.) @e divenuto ghiotto di |nova vivanda~ -- e
cio@e i beni mondani -- s@i che non pu@o non accadere |che non si
spanda~ -- non si disperda (^Purg.~, XXVII, 84) -- |per diversi
salti~: in pascoli (lat. ^saltus~) disformi, lontani (^Inf.~, VI,
13 n.) da ci@o che desiderava il pastore; |e quanto pi$u le sue
pecore vanno remote e vagabunde da esso~, erranti senza m@eta
lontano da lui, tanto |pi$u tornano a l'ovil di latte v@ote~: prive
di quel frutto spirituale che i pascoli malsani non possono dare. 
|Ben~ ci |sono di quelle che temono 'l danno~ causato
dall'allontanarsi da lui |e si stringono~ ancora |al pastore~, S.
Domenico, fedeli ai suoi dettami; |ma non s$i poche~ -- le
|pecore~ sono i domenicani -- che, per vestirle, |poco panno~
basta a fornire le |cappe.~  Ritorna qui l'immagine degli ^agni~
e della ^santa greggia~ (^Par.~, X, 94) ma pi@u sviluppata nei
particolari e con una concretezza realistica che, lungi dal
render grossolane le cose paragonate e squilibrare il paragone,
d@a una pi@u drammatica vita al quadro -- quelle pecore sparse |per
diversi salti~ e poi |remote e vagabunde~ -- e una maggiore
sodezza rappresentativa anche a fatti spirituali; come in
|ghiotto~; |nova vivanda~; |di latte vote.~  E tanto il Poeta
s'immedesima nel paragone del |peculio~ che quando le |pecore~
diventano senz'altro i domenicani e ad esse @e riferita
l'allusione delle |cappe~ (130-2), non avvertiamo la minima
stridenza, poich$e l'appassionato sentimento da cui sgorga
l'amarissima ironia di questi ultimi versi c'impedisce di
distinguere e sottilizzare.

	|133-139.  fioche~: deboli, insufficienti (^Par.~,
XXXIII, 121).  -- |se la tua audienza~ ecc.: se hai udito con
attenzione.  -- |rivoche~: richiami.  -- |in parte~ ecc.: il tuo
desiderio di sapere sar@a in parte soddisfatto.  Ora infatti @e
stato chiarito il primo dei due dubbi (25).  -- |perch$e vedrai~
ecc.  L'interpretazione preferibile e pi@u accettata @e la
seguente: Vedrai |onde~, per quale causa, e cio@e la corruzione
dei domenicani, |la pianta~ dell'ordine nostro |si scheggia~, si
divide in schegge, si guasta, |e vedrai che~ cosa |argomenta~,
che vuol significare, concludere, |il corregger~, la correzione
|"se non si vaneggia"~ da me aggiunta a |"u' ben s'impingua"~
(^Par.~, X, 96 n.); che voleva dire: ci si arricchisce
spiritualmente solo se non si va errando lontani dal pastore.  --
Il Canto, che dalla visione della ^insensata cura de' mortali~
(v. 1 sgg.) si @e levato all'apoteosi di Francesco, si chiude con
l'amara constatazione del traviamento del gregge di Domenico, s@i
che, partiti da questa triste terra di peccato, si torna ora alla
terra e con quell'altezza di passione che dalla santit@a di
Francesco ha tratto nuovo alimento.
