
Document parameters:
	Doc. type  = Description

::::::::::::::::::::::::::::::::::::::::::::
Preloading desc into staging/desc.
::::::::::::::::::::::::::::::::::::::::::::
Warning: overwriting existing output file staging/desc
Verifying staging/desc...

No Verification Errors.
-rw-r--r--   1 dante    dante        630 Apr 28 13:38 staging/desc
Using descriptive data from ../desc.

Document parameters:
	Doc. type  = Commentary
	Commentary = Villani
	Language   = Latin
	Pub. Year  = 1405
	Cantica    = 10-Inferno

::::::::::::::::::::::::::::::::::::::::::::
Preloading 01.e into ../staging/inf/01.
::::::::::::::::::::::::::::::::::::::::::::
Warning: overwriting existing output file ../staging/inf/01

Filtering 01.e...
Verifying ../staging/inf/01...

No Verification Errors.
-rw-r--r--   1 dante    dante     289450 Apr 28 13:38 ../staging/inf/01
