Al tornar de la mente, che si chiuse
  dinanzi a la piet@a d'i due cognati,
  che di trestizia tutto mi confuse,

novi tormenti e novi tormentati
  mi veggio intorno, come ch'io mi mova
  e ch'io mi volga, e come che io guati.

Io sono al terzo cerchio, de la piova
  etterna, maladetta, fredda e greve;
  regola e qualit@a mai non l' @e nova.

Grandine grossa, acqua tinta e neve
  per l'aere tenebroso si riversa;
  pute la terra che questo riceve.

Cerbero, fiera crudele e diversa,
  con tre gole caninamente latra
  sovra la gente che quivi @e sommersa.

Li occhi ha vermigli, la barba unta e atra,
  e 'l ventre largo, e unghiate le mani;
  graffia li spirti ed iscoia ed isquatra.

Urlar li fa la pioggia come cani;
  de l'un de' lati fanno a l'altro schermo;
  volgonsi spesso i miseri profani.

Quando ci scorse Cerbero, il gran vermo,
  le bocche aperse e mostrocci le sanne;
  non avea membro che tenesse fermo.

E 'l duca mio distese le sue spanne,
  prese la terra, e con piene le pugna
  la gitt@o dentro a le bramose canne.

Qual @e quel cane ch'abbaiando agogna,
  e si racqueta poi che 'l pasto morde,
  ch$e solo a divorarlo intende e pugna,

cotai si fecer quelle facce lorde
  de lo demonio Cerbero, che 'ntrona
  l'anime s@i, ch'esser vorrebber sorde.

Noi passavam su per l'ombre che adona
  la greve pioggia, e ponavam le piante
  sovra lor vanit@a che par persona.

Elle giacean per terra tutte quante,
  fuor d'una ch'a seder si lev@o, ratto
  ch'ella ci vide passarsi davante.

"O tu che se' per questo 'nferno tratto,"
  mi disse, "riconoscimi, se sai:
  tu fosti, prima ch'io disfatto, fatto."

E io a lui: "L'angoscia che tu hai
  forse ti tira fuor de la mia mente,
  s@i che non par ch'i' ti vedessi mai.

Ma dimmi chi tu se' che 'n s@i dolente
  loco se' messo, e hai s@i fatta pena,
  che, s'altra @e maggio, nulla @e s@i spiacente."  	

Ed elli a me: "La tua citt@a, ch'@e piena
  d'invidia s@i che gi@a trabocca il sacco,
  seco mi tenne in la vita serena.

Voi cittadini mi chiamaste Ciacco:
  per la dannosa colpa de la gola,
  come tu vedi, a la pioggia mi fiacco.

E io anima trista non son sola,
  ch$e tutte queste a simil pena stanno
  per simil colpa."  E pi@u non f$e parola.

Io li rispuosi: "Ciacco, il tuo affanno
  mi pesa s@i, ch'a lagrimar mi 'nvita;
  ma dimmi, se tu sai, a che verranno

li cittadin de la citt@a partita;
  s'alcun v'@e giusto; e dimmi la cagione
  per che l'ha tanta discordia assalita."

E quelli a me: "Dopo lunga tencione
  verranno al sangue, e la parte selvaggia
  caccer@a l'altra con molta offensione.

Poi appresso convien che questa caggia
  infra tre soli, e che l'altra sormonti
  con la forza di tal che test$e piaggia.

Alte terr@a lungo tempo le fronti,
  tenendo l'altra sotto gravi pesi,
  come che di ci@o pianga o che n'aonti.

Giusti son due, e non vi sono intesi;
  superbia, invidia e avarizia sono
  le tre faville c'hanno i cuori accesi."

Qui puose fine al lagrimabil suono.
  E io a lui: "Ancor vo' che mi 'nsegni
  e che di pi@u parlar mi facci dono.

Farinata e 'l Tegghiaio, che fuor s@i degni,
  Iacopo Rusticucci, Arrigo e 'l Mosca
  e li altri ch'a ben far puoser li 'ngegni,

dimmi ove sono e fa ch'io li conosca;
  ch$e gran disio mi stringe di savere
  se 'l ciel li addolcia o lo 'nferno li attosca."

E quelli: "Ei son tra l'anime pi@u nere;
  diverse colpe gi@u li grava al fondo:
  se tanto scendi, l@a i potrai vedere.

Ma quando tu sarai nel dolce mondo,
  priegoti ch'a la mente altrui mi rechi:
  pi@u non ti dico e pi@u non ti rispondo."

Li diritti occhi torse allora in biechi;
  guardommi un poco e poi chin@o la testa:
  cadde con essa a par de li altri ciechi.

E 'l duca disse a me: "Pi@u non si desta
  di qua dal suon de l'angelica tromba,
  quando verr@a la nimica podesta:

ciascun riveder@a la trista tomba,
  ripiglier@a sua carne e sua figura,
  udir@a quel ch'in etterno rimbomba."

S@i trapassammo per sozza mistura
  de l'ombre e de la pioggia, a passi lenti,
  toccando un poco la vita futura;

per ch'io dissi: "Maestro, esti tormenti
  crescerann' ei dopo la gran sentenza,
  o fier minori, o saran s@i cocenti?"

Ed elli a me: "Ritorna a tua sc,ienza,
  che vuol, quanto la cosa @e pi@u perfetta,
  pi@u senta il bene, e cos@i la doglienza.

Tutto che questa gente maladetta
  in vera perfezion gi@a mai non vada,
  di l@a pi@u che di qua essere aspetta."

Noi aggirammo a tondo quella strada,
  parlando pi@u assai ch'i' non ridico;
  venimmo al punto dove si digrada:
quivi trovammo Pluto, il gran nemico.
