O Simon mago, o miseri seguaci
  che le cose di Dio, che di bontate
  deon essere spose, e voi rapaci

per oro e per argento avolterate,
  or convien che per voi suoni la tromba,
  per@o che ne la terza bolgia state.

Gi@a eravamo, a la seguente tomba,
  montati de lo scoglio in quella parte
  ch'a punto sovra mezzo 'l fosso piomba.

O somma sap,ienza, quanta @e l'arte
  che mostri in cielo, in terra e nel mal mondo,
  e quanto giusto tua virt@u comparte!

Io vidi per le coste e per lo fondo
  piena la pietra livida di f$ori,
  d'un largo tutti e ciascun era tondo.

Non mi parean men ampi n$e maggiori
  che que' che son nel mio bel San Giovanni,
  fatti per loco d'i battezzatori;

l'un de li quali, ancor non @e molt' anni,
  rupp' io per un che dentro v'annegava:
  e questo sia suggel ch'ogn' omo sganni.

Fuor de la bocca a ciascun soperchiava
  d'un peccator li piedi e de le gambe
  infino al grosso, e l'altro dentro stava.

Le piante erano a tutti accese intrambe;
  per che si forte guizzavan le giunte,
  che spezzate averien ritorte e strambe.

Qual suole il fiammeggiar de le cose unte
  muoversi pur su per la strema buccia,
  tal era l@i dai calcagni a le punte.

"Chi @e colui, maestro, che si cruccia
  guizzando pi@u che li altri suoi consorti,"
  diss' io, "e cui pi@u roggia fiamma succia?"

Ed elli a me: "Se tu vuo' ch'i' ti porti
  l@a gi@u per quella ripa che pi@u giace,
  da lui saprai di s$e e de' suoi torti."

E io: "Tanto m'@e bel, quanto a te piace:
  tu se' segnore, e sai ch'i' non mi parto
  dal tuo volere, e sai quel che si tace."

Allor venimmo in su l'argine quarto;
  volgemmo e discendemmo a mano stanca
  l@a gi@u nel fondo foracchiato e arto.

Lo buon maestro ancor de la sua anca
  non mi dipuose, s@i mi giunse al rotto
  di quel che si piangeva con la zanca.

"O qual che se' che 'l di s@u tien di sotto,
  anima trista come pal commessa,"
  comincia' io a dir, "se puoi, fa motto."

Io stava come 'l frate che confessa
  lo perfido assessin, che, poi ch'@e fitto,
  richiama lui per che la morte cessa.

Ed el grid@o: "Se' tu gi@a cost@i ritto,
  se' tu gi@a cost@i ritto, Bonifazio?
  Di parecchi anni mi ment@i lo scritto.

Se' tu s@i tosto di quell' aver sazio
  per lo qual non temesti t@orre a 'nganno
  la bella donna, e poi di farne strazio?"

Tal mi fec' io, quai son color che stanno,
  per non intender ci@o ch'@e lor risposto,
  quasi scornati, e risponder non sanno.

Allor Virgilio disse: "Dilli tosto:
  `Non son colui, non son colui che credi'";
  e io rispuosi come a me fu imposto.

Per che lo spirto tutti storse i piedi;
  poi, sospirando e con voce di pianto,
  mi disse: "Dunque che a me richiedi?

Se di saper ch'i' sia ti cal cotanto,
  che tu abbi per@o la ripa corsa,
  sappi ch'i' fui vestito del gran manto;

e veramente fui figliuol de l'orsa,
  cupido s@i per avanzar li orsatti,
  che s@u l'avere e qui me misi in borsa.

Di sotto al capo mio son li altri tratti
  che precedetter me simoneggiando,
  per le fessure de la pietra piatti.

L@a gi@u cascher@o io altres@i quando
  verr@a colui ch'i' credea che tu fossi,
  allor ch'i' feci 'l s@ubito dimando.

Ma pi@u @e 'l tempo gi@a che i pi@e mi cossi
  e ch'i' son stato cos@i sottosopra,
  ch'el non star@a piantato coi pi@e rossi:

ch$e dopo lui verr@a di pi@u laida opra,
  di ver' ponente, un pastor sanza legge,
  tal che convien che lui e me ricuopra.

Nuovo Ias$on sar@a, di cui si legge
  ne' Maccabei; e come a quel fu molle
  suo re, cos@i fia lui chi Francia regge."

Io non so s'i' mi fui qui troppo folle,
  ch'i' pur rispuosi lui a questo metro:
  "Deh, or mi d@i: quanto tesoro volle

Nostro Segnore in prima da san Pietro
  ch'ei ponesse le chiavi in sua bal@ia?
  Certo non chiese se non `Viemmi retro.'

N$e Pier n$e li altri tolsero a Matia
  oro od argento, quando fu sortito
  al loco che perd$e l'anima ria.

Per@o ti sta, ch$e tu se' ben punito;
  e guarda ben la mal tolta moneta
  ch'esser ti fece contra Carlo ardito.

E se non fosse ch'ancor lo mi vieta
  la reverenza de le somme chiavi
  che tu tenesti ne la vita lieta,

io userei parole ancor pi@u gravi;
  ch$e la vostra avarizia il mondo attrista,
  calcando i buoni e sollevando i pravi.

Di voi pastor s'accorse il Vangelista,
  quando colei che siede sopra l'acque
  puttaneggiar coi regi a lui fu vista;

quella che con le sette teste nacque,
  e da le diece corna ebbe argomento,
  fin che virtute al suo marito piacque.

Fatto v'avete dio d'oro e d'argento;
  e che altro @e da voi a l'idolatre,
  se non ch'elli uno, e voi ne orate cento?

Ahi, Costantin, di quanto mal fu matre,
  non la tua conversion, ma quella dote
  che da te prese il primo ricco patre!"

E mentr' io li cantava cotai note,
  o ira o cosc,ienza che 'l mordesse,
  forte spingava con ambo le piote.

I' credo ben ch'al mio duca piacesse,
  con si contenta labbia sempre attese
  lo suon de le parole vere espresse.

Per@o con ambo le braccia mi prese;
  e poi che tutto su mi s'ebbe al petto,
  rimont@o per la via onde discese.

N$e si stanc@o d'avermi a s$e distretto,
  s@i men port@o sovra 'l colmo de l'arco
  che dal quarto al quinto argine @e tragetto.

Quivi soavemente spuose il carco,
  soave per lo scoglio sconcio ed erto
  che sarebbe a le capre duro varco.
Indi un altro vallon mi fu scoperto.
