Godi, Fiorenza, poi che se' s@i grande
  che per mare e per terra batti l'ali,
  e per lo 'nferno tuo nome si spande!

Tra li ladron trovai cinque cotali
  tuoi cittadini onde mi ven vergogna,
  e tu in grande orranza non ne sali.

Ma se presso al mattin del ver si sogna,
  tu sentirai, di qua da picciol tempo,
  di quel che Prato, non ch'altri, t'agogna.

E se gi@a fosse, non saria per tempo.
  Cos@i foss' ei, da che pur esser dee!
  ch$e pi@u mi graver@a, com' pi@u m'attempo.

Noi ci partimmo, e su per le scalee
  che n'avea fatto i borni a scender pria,
  rimont@o 'l duca mio e trasse mee;

e proseguendo la solinga via,
  tra le schegge e tra ' rocchi de lo scoglio
  lo pi@e sanza la man non si spedia.

Allor mi dolsi, e ora mi ridoglio
  quando drizzo la mente a ci@o ch'io vidi,
  e pi@u lo 'ngegno affreno ch'i' non soglio,

perch$e non corra che virt@u nol guidi;
  s@i che, se stella bona o miglior cosa
  m'ha dato 'l ben, ch'io stessi nol m'invidi.

Quante 'l villan ch'al poggio si riposa,
  nel tempo che colui che 'l mondo schiara
  la faccia sua a noi tien meno ascosa,

come la mosca cede a la zanzara,
  vede lucciole gi@u per la vallea,
  forse col@a dov' e' vendemmia e ara:

di tante fiamme tutta risplendea
  l'ottava bolgia, s@i com' io m'accorsi
  tosto che fui l@a 've 'l fondo parea.

E qual colui che si vengi@o con li orsi
  vide 'l carro d'Elia al dipartire,
  quando i cavalli al cielo erti levorsi,

che nol potea s@i con li occhi seguire,
  ch'el vedesse altro che la fiamma sola,
  s@i come nuvoletta, in s@u salire:

tal si move ciascuna per la gola
  del fosso, ch nessuna mostra 'l furto,
  e ogne fiamma un peccatore invola.

Io stava sovra 'l ponte a veder surto,
  s@i che s'io non avessi un ronchion preso,
  caduto sarei gi@u sanz' esser urto.

E 'l duca, che mi vide tanto atteso,
  disse: "Dentro dai fuochi son li spirti;
  catun si fascia di quel ch'elli @e inceso."

"Maestro mio," rispuos' io, "per udirti
  son io pi@u certo; ma gi@a m'era avviso
  che cos@i fosse, e gi@a voleva dirti:

chi @e 'n quel foco che vien s@i diviso
  di sopra, che par surger de la pira
  dov' Ete@ocle col fratel fu miso?"

Rispuose a me: "L@a dentro si martira
  Ulisse e D,iomede, e cos@i insieme
  a la vendetta vanno come a l'ira;

e dentro da la lor fiamma si geme
  l'agguato del caval che f$e la porta
  onde usc@i de' Romani il gentil seme.

Piangevisi entro l'arte per che, morta,
  De,idam@ia ancor si duol d'Achille,
  e del Palladio pena vi si porta."

"S'ei posson dentro da quelle faville
  parlar," diss' io, "maestro, assai ten priego
  e ripriego, che 'l priego vaglia mille,

che non mi facci de l'attender niego
  fin che la fiamma cornuta qua vegna;
  vedi che del disio ver' lei mi piego!"

Ed elli a me: "La tua preghiera @e degna
  di molta loda, e io per@o l'accetto;
  ma fa che la tua lingua si sostegna.

Lascia parlare a me, ch'i' ho concetto
  ci@o che tu vuoi; ch'ei sarebbero schivi,
  perch' e' fuor greci, forse del tuo detto."

Poi che la fiamma fu venuta quivi
  dove parve al mio duca tempo e loco,
  in questa forma lui parlare audivi:

"O voi che siete due dentro ad un foco,
  s'io meritai di voi mentre ch'io vissi,
  s'io meritai di voi assai o poco

quando nel mondo li alti versi scrissi,
  non vi movete; ma l'un di voi dica
  dove, per lui, perduto a morir gissi."

Lo maggior corno de la fiamma antica
  cominci@o a crollarsi mormorando,
  pur come quella cui vento affatica;

indi la cima qua e l@a menando,
  come fosse la lingua che parlasse,
  gitt@o voce di fuori e disse: "Quando

mi diparti' da Circe, che sottrasse
  me pi@u d'un anno l@a presso a Gaeta,
  prima che s@i En,ea la nomasse,

n$e dolcezza di figlio, n$e la pieta
  del vecchio padre, n$e 'l debito amore
  lo qual dovea Penelop@e far lieta,

vincer potero dentro a me l'ardore
  ch'i' ebbi a divenir del mondo esperto
  e de li vizi umani e del valore;

ma misi me per l'alto mare aperto
  sol con un legno e con quella compagna
  picciola da la qual non fui diserto.

L'un lito e l'altro vidi infin la Spagna,
  fin nel Morrocco, e l'isola d'i Sardi,
  e l'altre che quel mare intorno bagna.

Io e' compagni eravam vecchi e tardi
  quando venimmo a quella foce stretta
  dov' Ercule segn@o li suoi riguardi

acci$o che l'uom pi@u oltre non si metta;
  da la man destra mi lasciai Sibilia,
  da l'altra gi@a m'avea lasciata Setta.

`O frati,' dissi, `che per cento milia
  perigli siete giunti a l'occidente,
  a questa tanto picciola vigilia

d'i nostri sensi ch'@e del rimanente
  non vogliate negar l'esper,ienza,
  di retro al sol, del mondo sanza gente.

Considerate la vostra semenza:
  fatti non foste a viver come bruti,
  ma per seguir virtute e canoscenza.'

Li miei compagni fec' io s@i aguti,
  con questa orazion picciola, al cammino,
  che a pena poscia li avrei ritenuti;

e volta nostra poppa nel mattino,
  de' remi facemmo ali al folle volo,
  sempre acquistando dal lato mancino.

Tutte le stelle gi@a de l'altro polo
  vedea la notte, e 'l nostro tanto basso,
  che non surg,ea fuor del marin suolo.

Cinque volte racceso e tante casso
  lo lume era di sotto da la luna,
  poi che 'ntrati eravam ne l'alto passo,

quando n'apparve una montagna, bruna
  per la distanza, e parvemi alta tanto
  quanto veduta non av,ea alcuna.

Noi ci allegrammo, e tosto torn@o in pianto;
  ch$e de la nova terra un turbo nacque
  e percosse del legno il primo canto.

Tre volte il f$e girar con tutte l'acque;
  a la quarta levar la poppa in suso
  e la prora ire in gi@u, com' altrui piacque,
infin che 'l mar fu sovra noi richiuso."
