{\rtf1\ansi \deff4\deflang1033{\fonttbl{\f4\froman\fcharset0\fprq2 Times New Roman;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar 
\f4\lang1040 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\author Florestano Pastore}{\operator Florestano Pastore}{\creatim\yr2001\mo1\dy3\hr14\min54}{\revtim\yr2001\mo1\dy3\hr14\min54}{\version1}{\edmins0}{\nofpages5}{\nofwords539}
{\nofchars3074}{\*\company Lexis Ricerche s.r.l.}{\vern57431}}\paperw11907\paperh16840\margl1701\margr1701\margt1701\margb1701 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz283\formshade \fet0\sectd \psz9\sbknone\linex0\headery709\footery0\colsx709\endnhere 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar \f4\lang1040 {\b INFERNO CANTO 26
\par }
\par {\b 5.
\par (ed.  Rosini)
\par }Onde mi vien vergogna.  [richiamo marginale] [Sessa]
\par 
\par {\b 6.
\par (ed.  Rosini)
\par }Non te ne glorii, essendo di quella sorte.  [Da Fino]
\par 
\par {\b 7.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar Presso al.  [richiamo marginale] Qui accenna, che questo suo viaggio fosse visione.  Alessandro Afrodiseo.  [Sessa]
\par \pard \qj\widctlpar 
\par Nota.  [Da Fino]
\par 
\par {\b 9.
\par (ed.  Rosini)
\par }{\i Agogna}, desidera.  [Da Fino]
\par 
\par {\b 14.
\par (ed.  Rosini)
\par }{\i Borni}, bozzi.  [Da Fino]
\par 
\par {\b 15.
\par (ed.  Rosini)
\par }Mee.  [richiamo marginale] [Sessa]
\par 
\par {\b 16.
\par (ed.  Rosini)
\par }Proseguendo.  [richiamo marginale] [Sessa]
\par 
\par {\b 17.
\par (ed.  Rosini)
\par }{\i Rocchi}, sassi alti.  [Da Fino]
\par 
\par {\b 18.
\par (ed.  Rosini)
\par }Andandosi aggrappando.  [Da Fino]
\par 
\par {\b 24.
\par (ed.  Rosini)
\par }Acciocch\'e8 male operando non m\rquote invidii.  [Da Fino]
\par 
\par {\b 26.
\par (ed.  Rosini)
\par }Schiara.  [richiamo marginale] [Sessa]
\par 
\par {\b 26-30.
\par (ed.  Rosini)
\par }Descrive la estate.  [Da Fino]
\par 
\par {\b 29.
\par (ed.  Rosini)
\par }Vallea.  [richiamo marginale] [Sessa]
\par 
\par {\b 34.
\par (ed.  Rosini)
\par }Vengi\'f2.  [richiamo marginale] [Sessa]
\par 
\par {\i Vengi\'f2}, vendic\'f2.  [Da Fino]
\par 
\par {\b 36.
\par (ed.  Rosini)
\par }Levorsi.  [richiamo marginale] [Sessa]
\par 
\par {\b 41.
\par (ed.  Rosini)
\par }{\i Furto}, peccatore.  [Da Fino]
\par 
\par {\b 43.
\par (ed.  Rosini)
\par }{\i Surto}, dritto.  [Da Fino]
\par 
\par {\b 45.
\par (ed.  Rosini)
\par }{\i Urto}, per urtato, come certo.  [Sessa]
\par 
\par {\b 47.
\par (ed.  Rosini)
\par }Dentro da.  [richiamo marginale] [Sessa]
\par 
\par {\b 48.
\par (ed.  Rosini)
\par }Ciascuno \'e8 cinto di fuoco.  [Da Fino]
\par 
\par {\b 54.
\par (ed.  Rosini)
\par }Miso.  [richiamo marginale] [Sessa]
\par 
\par {\b 56.
\par (ed.  Rosini)
\par }Ed essi insieme.  {\i Cos\'ec insieme}.  [Sessa]
\par 
\par {\b 58-59.
\par (ed.  Rosini)
\par }{\i ...  si geme L\rquote aguato del caval}.  Strattagemmi militari, puniti nell\rquote Inferno.  [Sessa]
\par 
\par {\i ...  si geme L\rquote aguato del caval}, per il cavallo fatto dai Greci.  [Da Fino]
\par 
\par {\b 64.
\par (ed.  Rosini)
\par }Ei ...  dentro da.  [richiamo marginale] [Sessa]
\par 
\par {\b 65-66.
\par (ed.  Rosini)
\par }{\i ...  ten\rquote  prego E ripriego, che il prego valga mille}, ripigliamento.  [Da Fino]
\par 
\par {\b 72.
\par (ed.  Rosini)
\par }Elocuzione.  [Sessa]
\par 
\par Taci.  [Da Fino]
\par 
\par {\b 75.
\par (ed.  Rosini)
\par }Non avendo tu la lingua greca.  [Da Fino]
\par 
\par {\b 78.
\par (ed.  Rosini)
\par }Audivi.  [richiamo marginale] [Sessa]
\par 
\par {\b 79.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar Credo io che Virgilio qui inganni Ulisse, fingendo di essere Omero.  Consideravi bene.  [Sessa]
\par \pard \qj\widctlpar 
\par {\b 84.
\par (ed.  Rosini)
\par }{\i Gissi}, terza persona, si g\'ec.  [Sessa]
\par 
\par {\b 85-89.
\par (ed.  Rosini)
\par }Energia mirabile.  [Sessa]
\par 
\par {\b 88.
\par (ed.  Rosini)
\par }Comparazione.  [Da Fino]
\par 
\par {\b 94.
\par (ed.  Rosini)
\par }Dolcezza.  [richiamo marginale].  {\i N\'e8 la pi\'e8ta}.
\par \pard \qj\widctlpar \tab Pi\'e8ta qui espressamente per piet\'e0, bench\'e8 il Landino altrove voglia che questa voce significhi lamento.  (Vedi c. I v. 21).  [Sessa]
\par \pard \qj\widctlpar 
\par {\b 95.
\par (ed.  Rosini)
\par }Debito.  [richiamo marginale] [Sessa]
\par 
\par {\b 97.
\par (ed.  Rosini)
\par }Dentro da.  [richiamo marginale] [Sessa]
\par 
\par {\b 100.
\par (ed.  Rosini)
\par }{\i Ma misi me}, ec.  {\i Me} e {\i s\'e8} usa spesso, bench\'e8 non vi sia il contrapposto.  [Sessa]
\par 
\par {\b 101.
\par (ed.  Rosini)
\par }Compagna.  [richiamo marginale] [Sessa]
\par 
\par {\b 108.
\par (ed.  Rosini)
\par }Elocuzione.  [Sessa]
\par 
\par {\i Riguardi}, termini.  [Da Fino]
\par 
\par {\b 110.
\par (ed.  Rosini)
\par }{\i Sibilia}, citt\'e0 di Spagna.  [Da Fino]
\par 
\par {\b 114-115.
\par (ed.  Rosini)
\par }{\i Vigilia de\rquote  sensi}, bello.  [Sessa]
\par 
\par {\b 116.
\par (ed.  Rosini)
\par }{\i Esperienza}, sorte.  [Da Fino]
\par 
\par {\b 117.
\par (ed.  Rosini)
\par }Sol, del mondo senza gente.  [richiamo marginale] [Sessa]
\par 
\par {\b 125.
\par (ed.  Rosini)
\par }Omero chiama i remi ali della nave.  [Sessa]
\par 
\par Traslazione.  [Da Fino]
\par 
\par {\b 126.
\par (ed.  Rosini)
\par }Mancino.  [richiamo marginale] [Sessa]
\par 
\par {\b 129.
\par (ed.  Rosini)
\par }Marin suolo.  [richiamo marginale] [Sessa]
\par 
\par {\i Marin suolo}, mare.  [Da Fino]
\par 
\par {\b 130.
\par (ed.  Rosini)
\par }{\i Casso}, spento.  [Da Fino]
\par 
\par {\b 137.
\par (ed.  Rosini)
\par }{\i Turbo}, vento.  [Da Fino]
\par 
\par {\b 139-142.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar 
Energia.  Nota che qui Dante altera la favola o istoria che sia, facendo che Ulisse perisca innanzi che arrivi ad Itaca, ancora che Aristotele dica nella Poetica, che non sia lecito mutar le favole note e ricevute.  A questa opinione allude il Petrarca, d
icendo di Ulisse: \'ab{\i Che desi\'f2 del mondo veder troppo}.\'bb {\i Trionfo della Fama}.  Cap. II.  [Sessa]
\par \pard \qj\widctlpar 
\par {\b 142.
\par (ed.  Rosini)
\par }Li sommerse.  [Da Fino]
\par \pard \widctlpar 
\par }