{\rtf1\ansi \deff4\deflang1033{\fonttbl{\f4\froman\fcharset0\fprq2 Times New Roman;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar 
\f4\lang1040 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\author Florestano Pastore}{\operator Florestano Pastore}{\creatim\yr2001\mo1\dy3\hr14\min52}{\revtim\yr2001\mo1\dy3\hr14\min53}{\version1}{\edmins1}{\nofpages1}{\nofwords687}
{\nofchars3916}{\*\company Lexis Ricerche s.r.l.}{\vern57431}}\paperw11907\paperh16840\margl1701\margr1701\margt1701\margb1701 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz283\formshade \fet0\sectd \psz9\sbknone\linex0\headery709\footery0\colsx709\endnhere 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar \f4\lang1040 {\b INFERNO CANTO 22
\par }
\par {\b 2.
\par (ed.  Rosini)
\par }Stormo.  [richiamo marginale] [Sessa]
\par 
\par {\i Stormo}, tumulto.  [Da Fino]
\par {\b 
\par (ed.  Celani)
\par }Et {\i cominciare stormo et far lor mostra,}
\par 
\par {\b 5.
\par (ed.  Rosini)
\par }Gualdane.  [richiamo marginale] [Sessa]
\par 
\par {\i Gualdane}, cavalcate.  [Da Fino]
\par {\b 
\par (ed.  Celani)
\par }O Aretini, et vidi {\i gir gualdane,}
\par 
\par {\b 6.
\par (ed.  Celani)
\par }{\i Ferir torneamenti}, et muover giostra,
\par 
\par {\b 9.
\par (ed.  Celani)
\par }Et con cose nostrali, et con {\i istrane:}
\par 
\par {\b 10.
\par (ed.  Rosini)
\par }{\i Cennamella}, da cembalo.  [Sessa]
\par 
\par {\i Cennamella}, cembali o altri stromenti.  [Da Fino]
\par 
\par {\b 12-15.
\par (ed.  Rosini)
\par }Sentenza.  [Da Fino]
\par 
\par {\b 15.
\par (ed.  Celani)
\par }Co i santi, et in taverna {\i co i ghiottoni.}
\par 
\par {\b 16.
\par (ed.  Rosini)
\par }Intesa.  [richiamo marginale] [Sessa]
\par 
\par {\i Intesa}, intenzione.  [Da Fino]
\par 
\par {\b 18.
\par (ed.  Celani)
\par }Et de la gente {\i che \rquote ntro v\rquote era incesa.}
\par 
\par {\b 21.
\par (ed.  Rosini)
\par }Argomentin.  [richiamo marginale] [Sessa]
\par 
\par {\i S\rquote argomentin}, s\rquote ingegnino.  [Da Fino]
\par {\b 
\par (ed.  Celani)
\par }Che {\i s\rquote argomentin} di campar lor legno;
\par 
\par {\b 22.
\par (ed.  Rosini)
\par }{\i Alleggiare}, alleggerire.  [Da Fino]
\par {\b 
\par (ed.  Celani)
\par }Talhor cos\'ec ad {\i alleggiar} la pena,
\par 
\par {\b 25-27.
\par (ed.  Rosini)
\par }Comparazione.  [Da Fino]
\par 
\par {\b 30.
\par (ed.  Rosini)
\par }Bollori.  [richiamo marginale] [Sessa]
\par {\b 
\par (ed.  Celani)
\par }Cos\'ec si ritrahean {\i sotto i bollori.}
\par 
\par {\b 31.
\par (ed.  Rosini)
\par }Accapriccia.  [richiamo marginale] [Sessa]
\par {\b 
\par (ed.  Celani)
\par }Io vidi; et anco il cor {\i me n\rquote accapriccia,}
\par 
\par {\b 32.
\par (ed.  Rosini)
\par }Incontra.  [richiamo marginale] [Sessa]
\par {\b 
\par (ed.  Celani)
\par }Uno aspettar cos\'ec, com\rquote {\i egl\rquote incontra.}
\par 
\par {\b 33.
\par (ed.  Rosini)
\par }{\i Spiccia}, si parte.  [Da Fino]
\par 
\par {\b 35.
\par (ed.  Celani)
\par }Gli {\i arroncigli\'f2 le \rquote mpegolate} chiome,
\par 
\par {\b 41.
\par (ed.  Rosini)
\par }{\i Scuoi}, scortichi.  [Da Fino]
\par {\b 
\par (ed.  Celani)
\par }Gli unghioni a dosso s\'ec, che tu lo {\i scuoi:}
\par 
\par {\b 44.
\par (ed.  Celani)
\par }Che tu sappi, chi \'e8 lo {\i sciagurato}
\par 
\par {\b 45.
\par (ed.  Rosini)
\par }Venuto a man.  [richiamo marginale] [Sessa]
\par {\b 
\par (ed.  Celani)
\par }{\i Venuto a man} de gli aversari suoi.
\par 
\par {\b 48.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar {\i Io fui del regno di Napoli nato}, io fui nato: \'ab{\i Siede la terra dove nata fui.  Io fui nato e cresciuto}\'bb.  [Giolito]
\par \pard \qj\widctlpar 
\par \pard \qj\widctlpar {\i Io fui nato}, io nacqui, preterito perfetto posto assolutamente contra la regola de\rquote  grammatici, come quell\rquote altro: {\i Siede la terra dove nata fui}.  (Inf. c. V v. 97).  [Sessa]
\par \pard \qj\widctlpar {\b 
\par (ed.  Celani)
\par }{\i I fui del regno di Navarra nato}
\par \tab {\i i fui nato, siede la terra dove nata fui, io fui nato e cresciuto}
\par 
\par {\b 49.
\par (ed.  Rosini)
\par }A servo.  [richiamo marginale] [Sessa]
\par 
\par {\b 50.
\par (ed.  Celani)
\par }Che m\rquote havea generato {\i d\rquote un ribaldo.}
\par 
\par {\b 52.
\par (ed.  Celani)
\par }Poi fu {\i famiglio} del buon Re Thebaldo:
\par 
\par {\b 53.
\par (ed.  Celani)
\par }Quivi mi misi a {\i far baratteria,}
\par 
\par {\b 58.
\par (ed.  Rosini)
\par }{\i Sorco}, topo.  [Da Fino]
\par 
\par {\b 60.
\par (ed.  Celani)
\par }Et disse: state \rquote n l\'e0, mentr\rquote io {\i lo \rquote nforco.}
\par 
\par {\b 63.
\par (ed.  Celani)
\par }Saper da lui; prima {\i ch\rquote altri \rquote l disfaccia}.
\par 
\par {\b 66.
\par (ed.  Celani)
\par }Sotto la pece?  et {\i quegli: i\rquote  mi partii,}
\par 
\par {\b 67.
\par (ed.  Celani)
\par }Poco \'e8 da un che fu {\i di la vicino.}
\par 
\par {\b 69.
\par (ed.  Celani)
\par }Ch\rquote i non temerei unghia, {\i ne uncino.}
\par 
\par {\b 72.
\par (ed.  Rosini)
\par }{\i Lacerto}, pezzo.  [Da Fino]
\par 
\par {\b 73.
\par (ed.  Celani)
\par }Draghinazzo ancho i volle dar {\i di piglio}
\par 
\par {\b 74.
\par (ed.  Rosini)
\par }{\i Il decurio loro}, Barbariccia.  [Da Fino]
\par {\b 
\par (ed.  Celani)
\par }Gi\'f9 da le gambe; onde \rquote l {\i decurio loro}
\par 
\par {\b 75.
\par (ed.  Rosini)
\par }{\i Piglio}, ciglio.  [Giolito]
\par {\b 
\par (ed.  Celani)
\par }Si volse intorno con {\i mal piglio.}
\par \tab {\i ciglio}
\par 
\par {\b 76.
\par (ed.  Rosini)
\par }Rappaciati.  [richiamo marginale] [Sessa]
\par 
\par {\b 81.
\par (ed.  Rosini)
\par }Perch\'e8 i barattieri sotto i simoniaci?  ec.  [Sessa]
\par 
\par {\b 83.
\par (ed.  Rosini)
\par }{\i Donno}, signore.  [Da Fino]
\par 
\par {\b 94.
\par (ed.  Rosini)
\par }{\i E \rquote l gran proposto}, Barbariccia.  [Da Fino]
\par 
\par {\b 95.
\par (ed.  Rosini)
\par }Fedire.  [richiamo marginale] [Sessa]
\par {\b 
\par (ed.  Celani)
\par }Che {\i stralunava} gli occhi per ferire,
\par 
\par {\b 98.
\par (ed.  Rosini)
\par }Spaurato.  [richiamo marginale] [Sessa]
\par {\b 
\par (ed.  Celani)
\par }Incominci\'f2 lo {\i spaurato} appresso,
\par 
\par {\b 100.
\par (ed.  Rosini)
\par }{\i In cesso}, ferme.  [Da Fino]
\par 
\par {\b 104.
\par (ed.  Celani)
\par }Quando {\i suffoler\'f2}, com\rquote \'e8 nostr\rquote  uso
\par 
\par {\b 109.
\par (ed.  Rosini)
\par }{\i Ond\rquote ei, ch\rquote avea lacciuoli a gran divizia}.  Usato dal Boccaccio.  [Sessa]
\par {\b 
\par (ed.  Celani)
\par }Ond\rquote ei, ch\rquote avea {\i lacciuoli a gran divitia},
\par 
\par {\b 118.
\par (ed.  Rosini)
\par }Ludo.  [richiamo marginale] [Sessa]
\par {\b 
\par (ed.  Celani)
\par }O tu che leggi, {\i udirai nuovo ludo}.
\par 
\par {\b 123.
\par (ed.  Rosini)
\par }{\i Proposto lor}, Barbariccia.  [Da Fino]
\par 
\par {\b 126.
\par (ed.  Celani)
\par }Per\'f2 si mosse et grid\'f2: tu {\i se\rquote  giunto.}
\par 
\par {\b 127.
\par (ed.  Celani)
\par }Ma a poco valse, che {\i l\rquote ale al sospetto}
\par 
\par {\b 128.
\par (ed.  Celani)
\par }{\i Non potero avanzar;} quegli and\'f2 sotto,
\par 
\par {\b 130.
\par (ed.  Celani)
\par }Non altrimenti {\i l\rquote anitra di botto,}
\par 
\par {\b 130-132.
\par (ed.  Rosini)
\par }Comparazione.  [Da Fino]
\par 
\par {\b 133.
\par (ed.  Rosini)
\par }{\i Buffa}, turba.  [Da Fino]
\par {\b 
\par (ed.  Celani)
\par }Irato Calcabrina {\i de la buffa,}
\par 
\par {\b 140.
\par (ed.  Rosini)
\par }Artigliare.  [richiamo marginale] [Sessa]
\par {\b 
\par (ed.  Celani)
\par }Ad {\i artigliar} ben lui; et amendue
\par 
\par {\b 142.
\par (ed.  Celani)
\par }Lo caldo {\i sghermidor} subito fue:
\par 
\par {\b 143.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar {\i Di levarsi era niente}.  Elocuzione simile a quella, ove disse: {\i Nulla sarebbe del tornar mai suso}.  (Inf. c. IX v. 57).  [Sessa]
\par \pard \qj\widctlpar {\b 
\par (ed.  Celani)
\par }Ma {\i per\'f2 di levarsi era niente,}
\par \tab {\i era niente di levarsi come sopra, nulla sarebbe di tornar pi\'f9 suso.}
\par \pard \widctlpar 
\par }