{\rtf1\ansi \deff4\deflang1033{\fonttbl{\f4\froman\fcharset0\fprq2 Times New Roman;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar 
\f4\lang1040 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\author Florestano Pastore}{\operator Florestano Pastore}{\creatim\yr2001\mo1\dy3\hr14\min54}{\revtim\yr2001\mo1\dy3\hr14\min54}{\version1}{\edmins0}{\nofpages4}{\nofwords329}
{\nofchars1879}{\*\company Lexis Ricerche s.r.l.}{\vern57431}}\paperw11907\paperh16840\margl1701\margr1701\margt1701\margb1701 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz283\formshade \fet0\sectd \psz9\sbknone\linex0\headery709\footery0\colsx709\endnhere 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar \f4\lang1040 {\b INFERNO CANTO 27
\par }
\par {\b 3.
\par (ed.  Rosini)
\par }Virgilio.  [Da Fino]
\par 
\par {\b 7-9.
\par (ed.  Rosini)
\par }Comparazione.  [Da Fino]
\par 
\par {\b 7-10.
\par (ed.  Rosini)
\par }Forse v\rquote \'e8 replicazion di concetto.  [Sessa]
\par 
\par {\b 7-18.
\par (ed.  Rosini)
\par }Energia mirabile.  [Sessa]
\par 
\par {\b 8.
\par (ed.  Rosini)
\par }{\i E ci\'f2 fu dritto}, a ragione, per essere autore di quello.  [Da Fino]
\par 
\par {\b 15.
\par (ed.  Rosini)
\par }{\i Grame}, dolenti.  [Da Fino]
\par 
\par {\b 17.
\par (ed.  Rosini)
\par }{\i Guizzo}, crollo.  [Da Fino]
\par 
\par {\b 21.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar Introduce Virgilio a parlare il lombardo moderno, risguardando forse all\rquote opinione ch\rquote ei tiene nel libro della Volgare Eloquenza, che \rquote l latino antico mai non si parlasse.  [Sessa]
\par \pard \qj\widctlpar 
\par {\i Issa}, ora, {\i aizzo}, provoco.  [Da Fino]
\par 
\par {\b 27.
\par (ed.  Rosini)
\par }Elocuzione.  [Sessa]
\par 
\par A partire in questo loco.  [Da Fino]
\par 
\par {\b 30.
\par (ed.  Rosini)
\par }{\i Disserra}, dischiude.  [Da Fino]
\par 
\par {\b 32.
\par (ed.  Rosini)
\par }Tent\'f2 di costa.  [richiamo marginale] [Sessa]
\par 
\par {\i Tent\'f2 di costa}, lo tocc\'f2.  [Da Fino]
\par 
\par {\b 41.
\par (ed.  Rosini)
\par }{\i L\rquote aquila da Polenta}, Guido Novello signor di Ravenna.  [Da Fino]
\par 
\par {\b 42.
\par (ed.  Rosini)
\par }{\i Vanni}, penne.  [Da Fino]
\par 
\par {\b 43.
\par (ed.  Rosini)
\par }{\i La terra}, Furl\'ec.  [Da Fino]
\par 
\par {\b 48.
\par (ed.  Rosini)
\par }{\i Succhio}, trivella e fora.  [Da Fino]
\par 
\par {\b 51.
\par (ed.  Rosini)
\par }{\i Muta parte}, parteggia.  [Da Fino]
\par 
\par {\b 52.
\par (ed.  Rosini)
\par }Cesena.  [Da Fino]
\par 
\par {\b 53.
\par (ed.  Rosini)
\par }S\rquote \'e8.  [richiamo marginale] [Sessa]
\par 
\par {\b 57.
\par (ed.  Rosini)
\par }Fama.  [Sessa]
\par 
\par {\b 61-63.
\par (ed.  Rosini)
\par }I fraudolenti non desiderano fama.  [Sessa]
\par 
\par {\b 67.
\par (ed.  Rosini)
\par }{\i Cordigliero}, frate.  [Da Fino]
\par 
\par {\b 70.
\par (ed.  Rosini)
\par }Elocuzione.  [Sessa]
\par 
\par {\i Gran Prete}, Papa.  [Da Fino]
\par 
\par {\b 73.
\par (ed.  Rosini)
\par }Mentre ch\rquote era vivo.  [Da Fino]
\par 
\par {\b 76-77.
\par (ed.  Rosini)
\par }Elocuzione.  [Sessa]
\par 
\par {\b 78.
\par (ed.  Rosini)
\par }Usc\'ece.  [richiamo marginale] Fama figliuola della terra.  [Sessa]
\par 
\par {\b 81.
\par (ed.  Rosini)
\par }Traslazione: pensare alla morte.  [Da Fino]
\par 
\par {\b 83.
\par (ed.  Rosini)
\par }Elocuzione.  [Sessa]
\par 
\par {\b 85.
\par (ed.  Rosini)
\par }Papa.  [Da Fino]
\par 
\par {\b 89.
\par (ed.  Rosini)
\par }{\i Acri}, citt\'e0 di Storia.  [Da Fino]
\par 
\par {\b 99.
\par (ed.  Rosini)
\par }{\i Ebbre}, senza senso.  [Da Fino]
\par 
\par {\b 105.
\par (ed.  Rosini)
\par }Celestino.  [Da Fino]
\par 
\par {\b 110-111.
\par (ed.  Rosini)
\par }Sentenza.  [Da Fino]
\par 
\par {\b 119-121.
\par (ed.  Rosini)
\par }Sentenza.  [Da Fino]
\par 
\par {\b 127.
\par (ed.  Rosini)
\par }Furo.  [richiamo marginale] [Sessa]
\par 
\par {\i Furo}, che invola l\rquote anime.  [Da Fino]
\par 
\par {\b 129.
\par (ed.  Rosini)
\par }{\i Rancuro}, lamento.  [Da Fino]
\par 
\par {\b 131.
\par (ed.  Rosini)
\par }Dolorando.  [richiamo marginale] [Sessa]
\par 
\par {\b 136.
\par (ed.  Rosini)
\par }{\i Scommettendo}, quanto \'e8 commesso.  [Da Fino]
\par \pard \widctlpar 
\par }