                        The database currently contains:

                               "La Commedia"
                                     &
                     commentaries by the following authors:

 Jacopo Alighieri [jacopo]		Daniello
 Jacopo della Lana [lana]		Castelvetro
 Guido da Pisa [guido]			Venturi
 L'Ottimo commento [ottimo]		Lombardi
 Anonimo selmiano [selmiano]		Portirelli
 Pietro di Dante [pietro]		Costa
 *Codice Cassinese [cassinese]		Tommaseo
 Giovanni Boccaccio [boccaccio]		*Longfellow
 Benvenuto da Imola [benvenuto]		G. di Siena [siena]
 Anonimo fiorentino [fiorentino]	Bianchi
 Serravalle				Scartazzini
 *Vellutello				Berthier
 ^L
 Tozer					Pietrobono
 Ruskin					Momigliano
 Torraca				Porena
 Grandgent				Sapegno
 Steiner				Fallani
 *Mestica				Padoan
 Casini-Barbi				Giacalone
 Del Lungo				Singleton
 Scartazzini-Vandelli [vandelli]	Bosco-Reggio
 Grabher				Pasquini-Quaglio

An asterisk indicates a partial commentary.  Some pub. dates are approximate.
