04.e:25:1M-0) l'esistenza ed essenza della volont@a nell'uomo (Canto IV);
04.e:26:2M-0) libert@a del volere, che rende l'uomo responsabile delle sue
04.e:27:azioni e meritevole pertanto di premio o di castigo; 3M-0)
06.e:553:appena un 28M-0 del diametro terrestre (in realt@a quasi un 18M-0).
09.e:450:orizzonte, cio@e per 90M-0, anch@e per 42M-0; ossia da Gibilterra, suo
09.e:482:questa nel 35M-0 di longitudine e Marsiglia sul 43M-0; ma cos@i
10.e:10:tre modi: 1M-0)un segno sensibile: cessa il cono d'ombra terrestre
10.e:11:che ben distingue il primo gruppo di cieli; 2M-0) segno spirituale,
10.e:18:giustizia; 3M-0) segno artistico, una pausa nell'azione: pausa che,
10.e:70:ritrarre il moto degli astri, ^si percuotono~ nel IM-0 di Ariete e
10.e:71:nel IM-0 di Libra; ma, come vedremo fra poco (v. 28-33), Dante vuol
10.e:99:Dante, che, per ora, sono tanto il IM-0 di Ariete quanto il IM-0 di
13.e:42:	|4-6.~  Immagini adunque il lettore: 1M-0) le quindici
13.e:48:	|7-9.~  Immagini ancora: 2M-0) le sette stelle del Carro di
13.e:54:	|10-12.~  Immagini ancora: 3M-0) le due ultime stelle
20.e:248:parl@e.  Ce fu un honneur d'M-jtre n@e sous son r@egne: il n'y en eut
21.e:14:segnato dal Poeta: 1M-0) con la netta interruzione del racconto da
21.e:15:Canto a Canto; 2M-0) con l'apparizione degli spiriti beati non pi@u
21.e:20:3M-0) col succedersi del trionfo delle virt@u teologali alle virt@u
22.e:613:che Dante nascesse quando il Sole era nel 15M-0 di Gemini, cio@e il
25.e:410:1M-0) che se nei Beati non ha pi@u luogo la speranza per s@e stessi,
25.e:414:da San Giovanni; 2M-0) che nella risposta di Dante a quest'ultima
26.e:541:nell'ordine che legge nella mente di Dante: 1M-0) Quanti anni
26.e:542:scorsero dalla creazione dell'uomo all'ora della Redenzione; 2M-0)
26.e:543:Quanto tempo rimasero i primi parenti nel Paradiso terrestre; 3M-0)
26.e:544:Qual fu la cagione essenziale del peccato originale; 4M-0) Quale fu
27.e:449:di Gade, ossia 90M-0: sono cio@e passate sei ore.  Egli @e adunque
27.e:456:suo 1M-0 grado l'orizzonte di Gerusalemme; ma Dante non @e nel 1M-0
27.e:502:sul mondo abitato non corrispondeva pi@u al 1M-0 di Ariete, ma al
27.e:503:15M-0, se, come noi crediamo, Dante aveva cominciato il suo viaggio
27.e:515:di l@a dalla Fenicia, verso il Gange, per 15M-0.  Ma non lo fa: non
28.e:458:alla 64M-e, ci troveremo ad aver impiegato
28.e:550:	IM-e Gerarchia -- Ottimati: ^Dionisio e Paradiso~: 1)
28.e:555:	IIM-e Gerarchia -- Medii: ^Dionisio~ ecc.: 4) Dominazioni,
28.e:560:	IIIM-e Gerarchia -- Popolo: ^Dionisio~ ecc.: 7) Principati,
30.e:321:	1M-0) colpito da un raggio della grazia egli perde
30.e:324:	2M-0) vede l'Empireo come un fiume fulgente dove i Beati
30.e:328:	3M-0) il fiume si muta in candida rosa, i cui petali sono i
30.e:333:	4M-0) infine anche la candida rosa scompare e il Poeta vede
31.e:17:Canto: 1M-0) nella contemplazione generale della candida rosa, egli
31.e:18:sale dalla contemplazione dei Beati a quella degli Angeli; 2M-0) a
31.e:21:divino; 3M-0) incitato da San Bernardo, Dante torna alla
