03.e:165:1M-0 Perch@e non @e lo Spirito Santo che dispone la collocazione
03.e:166:delle anime.  2M-0 Perch@e Dante presto domander@a a Piccarda se essi
03.e:170:domanda di Dante sarebbe superflua.  3M-0 Perch@e l'affermazione
05.e:266:Udine, fasc. 3M-0) pensa che gli spiriti debbano riferirsi a quando
09.e:389:nello stesso momento che a Buggea per due ragioni: 1M-0 per la
09.e:391:geografiche dei tempi di Dante risultava maggiore; 2M-0 per la
12.e:553:inconvenienti: 1M-0) @E strano formalmente, se pure non impossibile,
12.e:555:persona. 2M-0) Se @e naturale che Bonaventura dichiari di voler
12.e:560:31-34). 3M-0) Che la cortesia di Tommaso abbia mosso anche gli
18.e:314:abbiamo dunque quattro momenti: 1M-0 Una emme.  2M-0 Una emme con una
18.e:316:3M-0 Queste nuove anime si mettono in moto, e la protuberanza si
18.e:317:trasforma nella testa e nel collo d'un'aquila.  4M-0 Le anime che
23.e:397:ancora.  Qui sono da notare due distrazioni del poeta: 1M-0 Se il
23.e:399:come potevano vederlo, vicino o lontano che fosse?  2M-0 Se pure
24.e:213:intendersi in questo secondo modo, per le seguenti ragioni: 1M-0 Al
24.e:218:e non ^approva~ nulla.  2M-0 Al baccelliere corrisponde Dante che,
24.e:222:asciutto asciutto sarebbe strano assai.  3M-0 Come potrebbe dirsi
26.e:138:divina.  Invece proprio nel 3M-0 e 4M-0 versetto del Vangelo abbiamo
30.e:39:seimila miglia quando manca un'ora allo spuntar del Sole.  1M-0
30.e:42:questi si riferisce la distanza di seimila miglia?  2M-0 La
30.e:47:stagione pone Dante quel suo albeggiare?  3M-0 Le distanze lineari
31.e:91:avviene solo nei paesi nordici, oltre il 55M-0 parallelo.  Si
33.e:143:ha nel 30M-0 verso della canzone <Donne che avete>: <^non perch'io
33.e:504:al 1M-0 maggio 1308 io ritengo l'invettiva del canto VI del
