..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
16
..LINE:
1
..ENDL:
2
..LRNG:
1 2
..REFS:
IT-A20-O16-L1 A20-O16-L1
IT-A20-O16-L2 A20-O16-L2
..TEXT:
|Buio d'inferno~...: In un subito, prima che il
sole tramonti, la tenebra li avvolge s@i che non vedono pi@u lume,
come se fossero rientrati ambedue nella selva oscura del prologo
^dove il sol tace.~  -- privata d'ogni pianeta: senza n$e luna, n$e
stelle: simile quindi all'aere ^sanza stelle~ del vestibolo
infernale.  -- |sotto pover cielo~: in un cielo angusto -- per le
nuvole che sono scese basse a chiudere e rimpicciolire
l'orizzonte.
..TCHR:
434
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
16
..LINE:
3
..ENDL:
3
..LRNG:
3
..REFS:
IT-A20-O16-L3 A20-O16-L3
..TEXT:
|tenebrata~: ottenebrata.
..TCHR:
25
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
16
..LINE:
4
..ENDL:
4
..LRNG:
4
..REFS:
IT-A20-O16-L4 A20-O16-L4
..TEXT:
|al viso mio~: a' miei occhi.
..TCHR:
29
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
16
..LINE:
5
..ENDL:
5
..LRNG:
5
..REFS:
IT-A20-O16-L5 A20-O16-L5
..TEXT:
|ci coperse~: Il fumo dell'ira @e come notte che cala
repentina sull'anima e le toglie non solo la vista delle cose di
fuori, ma anche di s$e.  -- Sulla palude stigia, dove sono le
anime vinte dall'ira, incombe similmente un fumo ^acerbo~
(^Inf.~, IX, 75), e tuttavia men nero di questo.
..TCHR:
283
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
16
..LINE:
6
..ENDL:
6
..LRNG:
6
..REFS:
IT-A20-O16-L6 A20-O16-L6
..TEXT:
|di cos@i aspro pelo~: Come se fosse entrato dentro
una nuvola di aghi invisibili, che gli pungono le palpebre.  Il
fumo di questa cornice ha parecchie delle qualit@a della selva: @e
oscuro, aspro, amaro.  L'ira di Dio @e calata di nuovo sugli
uomini: ^impiis~... ^sine misericordia ira supervenit~ (^Sap.~,
XIX, 1).
..TCHR:
311
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
16
..LINE:
7
..ENDL:
7
..LRNG:
7
..REFS:
IT-A20-O16-L7 A20-O16-L7
..TEXT:
|non sofferse~: non sostenne, non pot$e.
..TCHR:
40
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
16
..LINE:
8
..ENDL:
8
..LRNG:
8
..REFS:
IT-A20-O16-L8 A20-O16-L8
..TEXT:
|saputa e fida~: saggia e fedele.
..TCHR:
33
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
16
..LINE:
9
..ENDL:
9
..LRNG:
9
..REFS:
IT-A20-O16-L9 A20-O16-L9
..TEXT:
|mi s'accost@o~...: E basta questo gesto, perch$e si
vedano andare, Virgilio un passo avanti e D. appresso, con la
mano sulla spalla del maestro e gli occhi chiusi.  -- <E li
ciechi sopra notati (parla di chi "va nel suo giudicio secondo il
grido"), che sono quasi infiniti, con la mano su la spalla a
questi mentitori, sono caduti ne la fossa de la falsa opinione,
de la quale uscire non sanno> (^Conv.~, I, xi, 5).
..TCHR:
410
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
16
..LINE:
10
..ENDL:
12
..LRNG:
10 11 12
..REFS:
IT-A20-O16-L10 A20-O16-L10
IT-A20-O16-L11 A20-O16-L11
IT-A20-O16-L12 A20-O16-L12
..TEXT:
|S@i come cieco~...: @E similitudine che, dopo il
verso precedente, quasi si aspetta.  Ciascuno gi@a vedeva il Poeta
simile a un cieco che per non uscir di strada o, peggio, andar a
cozzar in cosa, contro qualche ostacolo capace di dargli noia,
fargli del male, e forse anche di ucciderlo, si fa guidare da un
altro.
..TCHR:
311
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
16
..LINE:
13
..ENDL:
13
..LRNG:
13
..REFS:
IT-A20-O16-L13 A20-O16-L13
..TEXT:
|amaro~, come sa chi @e stato qualche volta costretto
a ingoiare il fumo, e sozzo, come ogni fumo, e pi@u d'ogni altro
questo, cos@i denso.
..TCHR:
137
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
16
..LINE:
14
..ENDL:
14
..LRNG:
14
..REFS:
IT-A20-O16-L14 A20-O16-L14
..TEXT:
|che diceva pur~: che badava solo a dirmi.
..TCHR:
42
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
16
..LINE:
15
..ENDL:
15
..LRNG:
15
..REFS:
IT-A20-O16-L15 A20-O16-L15
..TEXT:
|Guarda che da me~...: bada di non staccarti da me.
-- Il senso allegorico @e chiaro: per non esser travolti
dagl'impeti dell'ira, convien tenersi bene stretti alla ragione.
..TCHR:
172
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
16
..LINE:
16
..ENDL:
16
..LRNG:
16
..REFS:
IT-A20-O16-L16 A20-O16-L16
..TEXT:
|voci~: voci soltanto; ch$e non sapeva da chi
venissero.
..TCHR:
55
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
16
..LINE:
17
..ENDL:
17
..LRNG:
17
..REFS:
IT-A20-O16-L17 A20-O16-L17
..TEXT:
|per pace~...: invocando pace e misericordia, che
son virt@u opposte all'ira, bellicosa e crudele.  ^Ira non habet
misericordiam~ (^Prov.~, XXVII, 4).
..TCHR:
148
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
16
..LINE:
18
..ENDL:
18
..LRNG:
18
..REFS:
IT-A20-O16-L18 A20-O16-L18
..TEXT:
|l'agnel di Dio~...: Nei loro accessi d'ira per un
nulla, a volte, s'erano scagliati contro il prossimo con ferocia
di fiere: ora invocano Ges@u che, pi@u mite del mitissimo agnello,
si lasci@o crocifiggere da coloro medesimi ch'era venuto a
redimere.
..TCHR:
247
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
16
..LINE:
19
..ENDL:
19
..LRNG:
19
..REFS:
IT-A20-O16-L19 A20-O16-L19
..TEXT:
|Pur "Agnus Dei"~...: e cominciavano le loro
preghiere sempre con la stessa invocazione: |Agnus Dei~ ...
|Agnus Dei~...  -- |esordia~: un latinismo, come ^tempora.~
..TCHR:
162
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
16
..LINE:
20
..ENDL:
21
..LRNG:
20 21
..REFS:
IT-A20-O16-L20 A20-O16-L20
IT-A20-O16-L21 A20-O16-L21
..TEXT:
|una parola~...: tutti dicevano le stesse parole
e le dicevano a un modo, con lo stesso accento di umile
compunzione.  -- Al contrario di ci@o che accade agli irosi del
mondo, che anche con la voce cercano l'uno di soverchiare
l'altro.
..TCHR:
231
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
16
..LINE:
22
..ENDL:
22
..LRNG:
22
..REFS:
IT-A20-O16-L22 A20-O16-L22
..TEXT:
|Quei sono spirti~...: Mostrando di non distinguere
bene se fossero voci invitanti alla pace, come quelle della
cornice di sotto invitano alla carit@a, oppure voci di anime
umane, poste l@i a purgarsi del loro vizio, viene direttamente a
dichiarare che sentiva in esse una dolcezza pi@u che terrena.
Pare che qualcosa della rassegnazione di quegli spiriti sia
entrata anche in Dante.
..TCHR:
378
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
16
..LINE:
23
..ENDL:
23
..LRNG:
23
..REFS:
IT-A20-O16-L23 A20-O16-L23
..TEXT:
|Tu vero apprendi~: ti sei bene apposto, hai colto
nel vero.
..TCHR:
59
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
16
..LINE:
24
..ENDL:
24
..LRNG:
24
..REFS:
IT-A20-O16-L24 A20-O16-L24
..TEXT:
|il nodo~: L'ira, forse pi@u d'ogni altra passione,
ci toglie a noi medesimi, ci lega le facolt@a intellettuali;
quindi l'imagine del nodo.
..TCHR:
137
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
16
..LINE:
25
..ENDL:
25
..LRNG:
25
..REFS:
IT-A20-O16-L25 A20-O16-L25
..TEXT:
|Or tu chi se'~...: Data la situazione non era
facile mettere in iscena con altrettanta naturalezza un nuovo
personaggio.  Dentro la notte di quel fumo, a chi si sarebbero
potuti rivolgere per interrogarlo?  Ma mentre D. parla, chiedendo
a V. una cosa assai semplice, un'anima d'iracondo l'ode e,
scoprendo nelle parole di lui qualcosa di strano, rispetto al
mondo in cui sono, subito s'indirizza al poeta, e in un tono che
lascia trasparire l'impetuosit@a di un tempo.  -- |che 'l
nostro~...: Ha capito dalla direzione della voce che chi parla
cammina in senso opposto a quello delle anime; e per@o nota, con
maraviglia, che non segue come loro la direzione del fumo, ma lo
^fende~, l'attraversa.
..TCHR:
686
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
16
..LINE:
26
..ENDL:
27
..LRNG:
26 27
..REFS:
IT-A20-O16-L26 A20-O16-L26
IT-A20-O16-L27 A20-O16-L27
..TEXT:
|e di noi parli~...: D. aveva domandato: --
Quelli che ascolto sono spiriti? -- e, nelle sue condizioni, non
si poteva esprimere diversamente.  Ma con una interrogazione
simile, in un mondo dove non sono che spiriti, veniva
implicitamente ad affermare di essere un estraneo.  E giustamente
un'anima di quelle @e colpita da cosiffatto modo di discorrere,
proprio di chi divide ancora il tempo |per calendi~, ossia in
mesi, come sulla terra fanno i vivi.  -- I latini chiamavano
^kalendae~ il primo del mese; e i nostri antichi dissero spesso
|calendi~ anche in prosa.
..TCHR:
557
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
16
..LINE:
28
..ENDL:
28
..LRNG:
28
..REFS:
IT-A20-O16-L28 A20-O16-L28
..TEXT:
|per una voce~: da una voce.  -- In questo cerchio
non udiamo che voci, forse perch$e l'alterazione dell'ira pi@u di
tutti @e sensibile nella voce.  Chi riesce a dominar la parola, ha
gi@a dominato il suo risentimento.
..TCHR:
215
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
16
..LINE:
30
..ENDL:
30
..LRNG:
30
..REFS:
IT-A20-O16-L30 A20-O16-L30
..TEXT:
|se quinci~: se di qui @e il cammino pi@u breve per
giungere alla scala e andar su.  -- Sempre V. si d@a pensiero di
non perder tempo e di ascendere fin dove @e possibile.
..TCHR:
169
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
16
..LINE:
31
..ENDL:
31
..LRNG:
31
..REFS:
IT-A20-O16-L31 A20-O16-L31
..TEXT:
|O creatura~...: A D. non par vero che un'anima si
sia offerta da s$e alle domande; perci@o, per non lasciarsela
sfuggire e apprender da essa la condizione sua e dei compagni, le
parla con la maggior cortesia e si studia di accrescerne la
curiosit@a.  -- |che ti mondi~: che ti purghi.  -- Accenna solo al
lato buono della pena, alla purgazione.
..TCHR:
340
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
16
..LINE:
32
..ENDL:
32
..LRNG:
32
..REFS:
IT-A20-O16-L32 A20-O16-L32
..TEXT:
|per tornar bella~...: Per meglio attrarla le
rappresenta alla fantasia la bellezza di cui sar@a rivestita il
giorno che si sentir@a monda del tutto e torner@a a Dio.
..TCHR:
164
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
16
..LINE:
33
..ENDL:
33
..LRNG:
33
..REFS:
IT-A20-O16-L33 A20-O16-L33
..TEXT:
|maraviglia udirai~...: Non le rivela subito la sua
condizione per non diminuire l'interesse del suo interlocutore;
anzi gliel'accresce con l'aspettazione di udire una cosa che lo
riempir@a di maraviglia.  -- |se mi secondi~: se mi segui.  --
Ricorda forse, l'ammonimento dell'angelo portiere: <di fuor torna
chi 'ndietro si guata> -- e non pensa neppure se sia il caso di
tornare indietro.
..TCHR:
384
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
16
..LINE:
34
..ENDL:
34
..LRNG:
34
..REFS:
IT-A20-O16-L34 A20-O16-L34
..TEXT:
|quanto mi lece~: quanto mi @e permesso -- quanto @e
lunga cio@e la colonna di fumo, fuori del quale non possono
uscire.
..TCHR:
118
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
16
..LINE:
35
..ENDL:
35
..LRNG:
35
..REFS:
IT-A20-O16-L35 A20-O16-L35
..TEXT:
|e se veder~...: Non direbbe cos@i, se non provasse
un certo rammarico di non poterlo vedere.
..TCHR:
92
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
16
..LINE:
36
..ENDL:
36
..LRNG:
36
..REFS:
IT-A20-O16-L36 A20-O16-L36
..TEXT:
|l'udir~...: non perci@o che il fumo ci vieta di
vederci noi ci separeremo: andremo dietro al suono delle parole e
rimarremo egualmente uniti.  -- La curiosit@a lo ha attratto.
..TCHR:
174
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
16
..LINE:
37
..ENDL:
38
..LRNG:
37 38
..REFS:
IT-A20-O16-L37 A20-O16-L37
IT-A20-O16-L38 A20-O16-L38
..TEXT:
|incominciai~: Quasi sempre cos@i, quando vuol
annunziare un discorso di tono pi@u elevato.  -- |Con quella
fascia~...: La perifrasi con cui indica il corpo si direbbe che
nasce dall'ambiente: quelle anime sono dentro una fascia di fumo,
in cui ^van solvendo il nodo~ {v.24} dell'ira per tornare a Dio;
e in una fascia, quella del corpo, che il giorno della morte sar@a
sciolta, egli sale verso la vetta del monte.
..TCHR:
408
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
16
..LINE:
39
..ENDL:
39
..LRNG:
39
..REFS:
IT-A20-O16-L39 A20-O16-L39
..TEXT:
|e venni qui~...: Dice e si ferma, come a riprender
fiato e lasciare a quell'anima pi@u campo di prepararsi alla
maraviglia.  -- |per l'infernale ambascia~: Cosa pi@u mirabile
quello spirito non se la poteva aspettare.
..TCHR:
215
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
16
..LINE:
40
..ENDL:
42
..LRNG:
40 41 42
..REFS:
IT-A20-O16-L40 A20-O16-L40
IT-A20-O16-L41 A20-O16-L41
IT-A20-O16-L42 A20-O16-L42
..TEXT:
|E se Dio~...: Quasi temesse di non aver detto
abbastanza, continua: Se Dio mi ha accolto nella sua grazia fino
a volere |ch'i' veggia~, che io veda la sua |corte~, il paradiso,
in una maniera che si sar@a avverata qualche altra volta, in
secoli lontani, ma nei recenti, da S. Paolo in poi, non si @e
avverata pi@u.  -- Anche altre volte il cielo sar@a detto |corte~,
^eterno palazzo~ e simili; ma qui la parola sembra preludere
vagamente all'idea principale del discorso che segue.
..TCHR:
475
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
16
..LINE:
43
..ENDL:
43
..LRNG:
43
..REFS:
IT-A20-O16-L43 A20-O16-L43
..TEXT:
|non mi celar~...: L'impegno che mette per giunger a
parlare con quest'anima un poco ricorda l'ardore concepito per
discorrere con Ulisse.  Anche qui par che abbia intuito d'essere
accanto a un'anima gemella.  -- |Non mi celar~... ^dilmi~
{v.44}... ^dimmi~ {v.44}... ^e tue parole~ {v.45}...: Lo invita
insistentemente a parlare.
..TCHR:
324
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
16
..LINE:
44
..ENDL:
44
..LRNG:
44
..REFS:
IT-A20-O16-L44 A20-O16-L44
..TEXT:
|s'i' vo bene~...: se per questa direzione si giunge
prima al varco, alla scala.
..TCHR:
79
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
16
..LINE:
45
..ENDL:
45
..LRNG:
45
..REFS:
IT-A20-O16-L45 A20-O16-L45
..TEXT:
|le nostre scorte~: Solo all'ultimo ricorda che @e in
compagnia di un altro; perch$e qui V. si @e messo da s$e in un canto
e vuole che la parte principale la rappresenti l'alunno.
..TCHR:
177
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
16
..LINE:
46
..ENDL:
46
..LRNG:
46
..REFS:
IT-A20-O16-L46 A20-O16-L46
..TEXT:
|Lombardo fui~...: Scarse e malsicure sono le
notizie che abbiamo intorno a questo Marco, detto Lombardo -- o
perch$e nato in Lombardia, o perch$e frequent@o di preferenza le
corti dei signori di Lombardia -- e vissuto nella seconda met@a
del secolo XIII.  Si pu@o ritener quasi per certo che egli fa una
persona sola con quel Marco, uomo di corte, pieno di senno,
arguto di lingua e pronto di mano, di cui parlano il ^Novellino~
e il Villani.  Raccontano fra l'altro che predicesse l'ira di Dio
al conte Ugolino, e che fatto prigioniero disdegnasse d'essere
riscattato con l'obolo dei signori di Lombardia per non esser
servo di tante persone.  Ma di lui importa sapere sopra tutto
quel che vive nella poesia di Dante, alla quale i racconti dei
novellieri antichi e dei cronisti non aggiungono nulla.  Molto
meglio rivederlo traverso quel suo fare un po' brusco e risoluto,
leale e sentenzioso, quale ce lo dipinge la fantasia del Poeta.
..TCHR:
924
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
16
..LINE:
47
..ENDL:
48
..LRNG:
47 48
..REFS:
IT-A20-O16-L47 A20-O16-L47
IT-A20-O16-L48 A20-O16-L48
..TEXT:
|del mondo seppi~...: Ha qualcosa dell'Ulisse
dantesco, che tutto il suo ardore mise <a divenir del mondo
esperto>; partecipa cio@e dell'anima di Dante.  -- Conobbi come
vanno le cose del mondo e praticai quelle virt@u, alle quali ora
nessuno pi@u tende l'arco, non si mira pi@u.  -- |disteso~: @e
l'opposto di ^teso~, come ^distrutto, disfatto~ e simili.
..TCHR:
350
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
16
..LINE:
49
..ENDL:
49
..LRNG:
49
..REFS:
IT-A20-O16-L49 A20-O16-L49
..TEXT:
|Per montar su~...: D. ha impiegato quasi nove versi
per fargli le sue domande: Marco compendia le sue risposte in
quattro, ai quali sarebbe difficile togliere una parola.  Ha
l'anima piena di sdegno contro la vita presente, e non si vuol
esporre a prorompere in una invettiva, secondo porterebbe il suo
temperamento.
..TCHR:
312
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
16
..LINE:
50
..ENDL:
50
..LRNG:
50
..REFS:
IT-A20-O16-L50 A20-O16-L50
..TEXT:
|e soggiunse~...: Non perch$e questo gl'importasse
meno: al contrario, per staccarlo dal resto e dargli un valore
pi@u grande, lo fa precedere da una pausa.
..TCHR:
154
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
16
..LINE:
52
..ENDL:
52
..LRNG:
52
..REFS:
IT-A20-O16-L52 A20-O16-L52
..TEXT:
|Per fede~...: ti giuro.  -- Adopera un'espressione
forte, per ottenere in compenso che Marco, cos@i scarso di parole,
gli risponda al quesito che gli vuol proporre.
..TCHR:
163
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
16
..LINE:
53
..ENDL:
53
..LRNG:
53
..REFS:
IT-A20-O16-L53 A20-O16-L53
..TEXT:
|scoppio~: Dipinge l'impazienza con cui cercava
liberarsi dall'assillo de' suoi problemi.
..TCHR:
88
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
16
..LINE:
54
..ENDL:
54
..LRNG:
54
..REFS:
IT-A20-O16-L54 A20-O16-L54
..TEXT:
|non me ne spiego~: se non me ne libero.  Cfr.
^Inf.~, XIII, 90.
..TCHR:
63
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
16
..LINE:
55
..ENDL:
57
..LRNG:
55 56 57
..REFS:
IT-A20-O16-L55 A20-O16-L55
IT-A20-O16-L56 A20-O16-L56
IT-A20-O16-L57 A20-O16-L57
..TEXT:
|Prima era scempio~...: Il mio dubbio prima era
|scempio~, semplice, ma ora s'@e raddoppiato, @e divenuto molto pi@u
grave |ne la sentenza tua~, per ci@o che hai affermato (quando hai
detto che nessuno ama pi@u il valore): affermazione che |mi fa
certo~, mi fa ritener come cosa certa |qui~ (per quello che ho
udito da te) |e altrove~ (per quello che ho udito dianzi da Guido
del Duca; XIV, 37-39) |quello ov'io l'accoppio~: il fatto (della
generale corruzione del mondo) con cui unisco, metto insieme le
tue parole.  -- Breve, ma non della solita perspicuit@a.
..TCHR:
553
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
16
..LINE:
58
..ENDL:
59
..LRNG:
58 59
..REFS:
IT-A20-O16-L58 A20-O16-L58
IT-A20-O16-L59 A20-O16-L59
..TEXT:
|Lo mondo @e ben~...: Ecco il fatto di cui ormai @e
certo: Il mondo presente @e spoglio davvero d'ogni virt@u, come tu,
non pur mi dici, ma |mi sone~, con il tuo chiaro e preciso
parlare.
..TCHR:
184
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
16
..LINE:
60
..ENDL:
60
..LRNG:
60
..REFS:
IT-A20-O16-L60 A20-O16-L60
..TEXT:
|gravido e coverto~: ripieno di malizia dentro e
fuori.  -- Con queste parole D. viene anche a dichiarare il suo
simbolo della ^piaggia diserta~ e del ^gran diserto~ (^Inf.~, I,
vv. 29 e 64), l'una e l'altro gravidi e coperti di malizia, come
si argomenta dal potere che quella ha di fiaccargli la volont@a di
salire al colle, e dalle tre fiere, che sembrano sbucare, non si
sa come, dal suolo.
..TCHR:
388
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
16
..LINE:
61
..ENDL:
61
..LRNG:
61
..REFS:
IT-A20-O16-L61 A20-O16-L61
..TEXT:
|che m'addite~...: ed ecco il dubbio, che non
riguarda il fatto, ma la ragione di esso.
..TCHR:
86
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
16
..LINE:
62
..ENDL:
62
..LRNG:
62
..REFS:
IT-A20-O16-L62 A20-O16-L62
..TEXT:
|la veggia~: impari a conoscerla.  -- |e ch'i' la
mostri altrui~: che @e uno dei fini principali della ^Commedia~:
mostrare la vera sorgente del male, perch$e gli uomini vi pongano
rimedio e se ne liberino.
..TCHR:
203
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
16
..LINE:
63
..ENDL:
63
..LRNG:
63
..REFS:
IT-A20-O16-L63 A20-O16-L63
..TEXT:
|ch$e nel cielo uno~...: perch$e qualcuno la cagione
l'attribuisce alla cattiva influenza dei cieli, e qualche altro
alla cattiva volont@a degli uomini.
..TCHR:
150
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
16
..LINE:
64
..ENDL:
64
..LRNG:
64
..REFS:
IT-A20-O16-L64 A20-O16-L64
..TEXT:
|Alto sospir~...: Ora vediamo perch$e evitava di
entrare in ragionamenti: anche lui era pieno di dolore e di
sdegno pensando alla corruzione de' suoi tempi, e preferiva non
parlarne.  Ma D. con la sua domanda viene a porre il dito sulla
piaga; e allora Marco apre la via al sentimento che lo cruccia, e
mandando fuori un profondo sospiro, che si converte in
un'esclamazione di dolore, ha bell'e manifestato l'animo suo.
..TCHR:
413
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
16
..LINE:
65
..ENDL:
65
..LRNG:
65
..REFS:
IT-A20-O16-L65 A20-O16-L65
..TEXT:
|Frate~...: fratello.  -- Ma dopo la prima parola,
che @e di amore, le altre pigliano subito il colorito dello
sdegno.
..TCHR:
116
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
16
..LINE:
66
..ENDL:
66
..LRNG:
66
..REFS:
IT-A20-O16-L66 A20-O16-L66
..TEXT:
|e tu vien ben~...: e certo tu vieni dal mondo --
sei cieco infatti al pari degli altri uomini, e non vedi la causa
della corruzione dominante.
..TCHR:
141
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
16
..LINE:
67
..ENDL:
69
..LRNG:
67 68 69
..REFS:
IT-A20-O16-L67 A20-O16-L67
IT-A20-O16-L68 A20-O16-L68
IT-A20-O16-L69 A20-O16-L69
..TEXT:
|Voi che vivete~...: Non nasconde la poca stima
che fa dei viventi.  -- Voi del mondo |ogni cagion recate~: vi
aiutate a riferire le cause di quanto accade al girare dei cieli,
|pur come se~...: come se questi altro non facessero che tirarsi
dietro di necessit@a ogni cosa e costringerla a seguire il loro
movimento.  -- Si sente che, dicendo cos@i, deve reprimere dentro
di s$e l'ira che gli fanno simili discorsi.
..TCHR:
409
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
16
..LINE:
70
..ENDL:
72
..LRNG:
70 71 72
..REFS:
IT-A20-O16-L70 A20-O16-L70
IT-A20-O16-L71 A20-O16-L71
IT-A20-O16-L72 A20-O16-L72
..TEXT:
|Se cos@i fosse~...: Se il cielo fosse la causa di
tutto, in voi non ci sarebbe pi@u libert@a, e quindi |non fora
giustizia~, non sarebbe giusto aver gioia per il bene e pena per
il male compiuto -- due conseguenze intimamente legate fra loro
ed espresse con ammirabile brevit@a e chiarezza.
..TCHR:
287
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
16
..LINE:
73
..ENDL:
73
..LRNG:
73
..REFS:
IT-A20-O16-L73 A20-O16-L73
..TEXT:
|Lo cielo i vostri~...: Ma il vero si @e che il cielo
d@a come il primo impulso ai vostri movimenti, ai vostri affetti
(che anche in latino son movimenti dell'animo, ^motus animi~).
..TCHR:
179
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
16
..LINE:
74
..ENDL:
75
..LRNG:
74 75
..REFS:
IT-A20-O16-L74 A20-O16-L74
IT-A20-O16-L75 A20-O16-L75
..TEXT:
|non dico tutti~: e nemmeno dico che li inizii
tutti; ma, dato pure che lo dicessi, |lume v'@e dato~...: a voi @e
stato donato un lume per il quale distinguete il bene dal male.
-- <S@i come la parte sensitiva de l'anima ha suoi occhi, con li
quali apprende la differenza de le cose in quanto elle sono di
fuori colorate, cos@i la parte razionale ha suo occhio, con lo
quale apprende la differenza de le cose in quanto sono ad alcuno
fine ordinate; e questa @e la ^discrezione~> (^Conv.~, I, xi, 3).
..TCHR:
492
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
16
..LINE:
76
..ENDL:
78
..LRNG:
76 77 78
..REFS:
IT-A20-O16-L76 A20-O16-L76
IT-A20-O16-L77 A20-O16-L77
IT-A20-O16-L78 A20-O16-L78
..TEXT:
|e libero voler~: Lo soggiunge immediatamente,
perch$e, cosa gioverebbe distinguere il bene dal male, se poi non
fossimo liberi di volere l'uno e fuggir l'altro?  -- |che, se
fatica~...: il qual libero volere, se sulle prime deve durar
fatica per vincere le influenze celesti, poi |vince tutto~...:
L'accento principale cade su |tutto~; ch$e D. ha chiarissima
coscienza della libert@a umana e della sua inviolabilit@a, onde
trova sempre, come qui, espressioni potenti a significarla.  --
|se ben si notrica~: se si nutrisce a dovere e cresce robusta e
sana.  -- Sembra messo l@i per ripieno: e invece scopre un altro
aspetto, non meno importante, della libert@a: dichiara cio@e che
ciascuno deve conquistarla, abituandosi a farla prevalere sulle
forze a lei contrarie, per gli antichi rappresentate dalle
influenze dei cieli, in cui credeva anche Dante, e per i moderni
da quel che chiamano ambiente, eredit@a, temperamento.  La
soluzione del problema non @e mutata: vale ancora quella del
nostro Poeta.
..TCHR:
987
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
16
..LINE:
79
..ENDL:
79
..LRNG:
79
..REFS:
IT-A20-O16-L79 A20-O16-L79
..TEXT:
|A maggior forza~...: a una potenza molto pi@u grande
di quella dei cieli e a una natura molto pi@u nobile -- per la
quale generalmente s'intende Dio, secondo la dottrina di San
Tommaso, che dice: <Dio muove la volont@a dell'uomo, come motore
universale, all'oggetto universale della volont@a, che @e il bene;
e senza questa mossa universale l'uomo non pu@o voler cosa alcuna;
ma l'uomo, mediante la ragione, si determina a volere questo o
quello, che @e vero bene o bene apparente> (^Summa Theol.~, I-II,
q. ix, 6).  Ma, dichiarato che questo passo dell'Aquinate serve
molto bene a chiosare i versi 88-90 dello stesso ragionamento,
soggiungo che si pu@o intendere, pi@u semplicemente: quella maggior
forza e quella miglior natura in voi la crea la mente, dipende
cio@e dalla mente, da <quella fina e preziosissima parte de
l'anima che @e deitade> (^Conv.~, III, ii, 19).  Perch$e qui
veramente D. non fa quistione del primo impeto della volont@a
verso il suo oggetto universale, ma della legge che questa ha in
se medesima e alla quale deve volta per volta sforzarsi di
obbedire per vincere le sue battaglie.
..TCHR:
1092
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
16
..LINE:
80
..ENDL:
80
..LRNG:
80
..REFS:
IT-A20-O16-L80 A20-O16-L80
..TEXT:
|liberi soggiacete~: Due parole prese e messe
insieme a cozzare, ma perch$e diano la scintilla che illumina e
accende.  Il segreto del problema della libert@a @e tutto qui: @e
libero chi obbedisce alla legge suprema del bene, e chi non le
obbedisce @e schiavo.
..TCHR:
256
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
16
..LINE:
81
..ENDL:
81
..LRNG:
81
..REFS:
IT-A20-O16-L81 A20-O16-L81
..TEXT:
|che 'l ciel~...: mente che i cieli non governano,
che non @e soggetta alla loro influenza.  -- Sotto qualunque cielo
e in qualunque tempo la verit@a @e una sola e sempre uguale a se
stessa; non muta per mutare d'influssi.
..TCHR:
219
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
16
..LINE:
82
..ENDL:
82
..LRNG:
82
..REFS:
IT-A20-O16-L82 A20-O16-L82
..TEXT:
|Per@o, se 'l mondo~...: @E deduzione tirata a fil di
logica.  Siete liberi, e dunque la causa del vostro traviamento
cercatela in voi.  -- Nel principio dell'^Inferno~ ha detto
d'essersi ritrovato ^che la diritta via era smarrita~; qui
dichiara che la societ@a del 1300 |disvia~, @e fuori del diritto
cammino; altrove dir@a che gli uomini sono <tutti sviati>; e il
medesimo sott'altra forma ripeter@a pi@u volte.  Ci si badi; e si
badi che siamo al canto centrale della ^Commedia.~
..TCHR:
475
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
16
..LINE:
83
..ENDL:
83
..LRNG:
83
..REFS:
IT-A20-O16-L83 A20-O16-L83
..TEXT:
|in voi~... |in voi~: Ripete l'|in voi~ del v. 81
con crescente energia, come per frugar nell'intimo dell'umana
coscienza e veder di riscuoterla dal suo avvilimento.  -- |si
cheggia~: si chieda, si cerchi dentro di voi, nella vostra
volont@a.
..TCHR:
238
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
16
..LINE:
84
..ENDL:
84
..LRNG:
84
..REFS:
IT-A20-O16-L84 A20-O16-L84
..TEXT:
|e io te ne sar@o~...: e io ora te ne dar@o la vera
spiegazione.  -- |spia~ @e preso nel senso generico di rivelatore.
-- Per la difficolt@a propostagli da D. non avrebbe dovuto
aggiunger altro: bastava il detto fin qui.  Ma, preso dalla
gravit@a dell'argomento e dalla passione con cui in vita aveva
seguito lo svolgersi dei fatti umani, ormai si lascia andare al
bisogno di esporre con chiarezza e compiutamente il suo pensiero.
..TCHR:
425
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
16
..LINE:
85
..ENDL:
85
..LRNG:
85
..REFS:
IT-A20-O16-L85 A20-O16-L85
..TEXT:
|Esce di mano a lui~...: Parla della creazione
dell'anima con umile e commossa ammirazione; ma il concetto che
ha del valore e della nobilt@a di lei serve ad alimentar lo sdegno
contro gli uomini che l'hanno cos@i avvilita.  Il ragionamento
anzich$e raffreddarlo, lo eleva e lo esalta.  -- |a lui~: a Dio,
che cos@i, con un semplice gesto, crea una delle cose pi@u
miracolose del mondo.  -- |che la vagheggia~: come artista che,
concepita una sua opera, ne vede gi@a la grande bellezza e la
contempla con diletto dentro di s$e.
..TCHR:
519
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
16
..LINE:
86
..ENDL:
87
..LRNG:
86 87
..REFS:
IT-A20-O16-L86 A20-O16-L86
IT-A20-O16-L87 A20-O16-L87
..TEXT:
|prima che sia~: avanti di crearla, chiamarla
all'esistenza.  -- |a guisa di fanciulla~...: Qui il filosofo
vede con l'occhio del poeta e in una immagine ti comunica quel
sentore di mistero e d'innocenza che circonda l'anima fanciulla,
quando piange o ride senza perch$e; e cos@i |pargoleggia~, opera da
pargola.
..TCHR:
307
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
16
..LINE:
88
..ENDL:
88
..LRNG:
88
..REFS:
IT-A20-O16-L88 A20-O16-L88
..TEXT:
|l'anima semplicetta~...: Con la stessa tenerezza
con cui si parlerebbe d'una bambina amata.  Ma non dobbiamo
stupircene: nelle anime severe si riscontra spesso grande
gentilezza.  -- |che sa nulla~: Ora diciamo: che non sa nulla.
..TCHR:
227
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
16
..LINE:
89
..ENDL:
90
..LRNG:
89 90
..REFS:
IT-A20-O16-L89 A20-O16-L89
IT-A20-O16-L90 A20-O16-L90
..TEXT:
|salvo che~...: ad eccezione di questo che,
mossa, creata da un Creatore in cui @e infinita letizia,
|volentier torna~...: prova come nostalgia di quella letizia e si
volge desiosamente a |ci@o che la trastulla~, la rende felice, le
piace.
..TCHR:
235
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
16
..LINE:
91
..ENDL:
91
..LRNG:
91
..REFS:
IT-A20-O16-L91 A20-O16-L91
..TEXT:
|Di picciol bene~...: comincia con l'assaporare
qualche piccolo bene.  -- <L'anima nostra, incontanente che nel
nuovo e mai non fatto cammino di questa vita entra dirizza li
occhi al termine del suo sommo bene, e per@o, qualunque cosa vede
che paia in s$e avere alcuno bene, crede che sia esso.  E perch$e
la sua conoscenza prima @e imperfetta, per non essere esperta n$e
dottrinata, piccioli beni le paiono grandi, e per@o da quelli
comincia prima a desiderare> (^Conv.~, IV, xii, 15-16).
..TCHR:
482
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
16
..LINE:
92
..ENDL:
93
..LRNG:
92 93
..REFS:
IT-A20-O16-L92 A20-O16-L92
IT-A20-O16-L93 A20-O16-L93
..TEXT:
|quivi s'inganna~: e, ingannata da quel sapore di
bene, |dietro ad esso corre~, lo cerca avidamente, |se guida o
fren~...: se non ci sia chi facendole da guida ovvero da freno,
non distolga il suo amore da quei beni apparenti e la indirizzi
al vero bene.  -- @E un passo molto importante per capire il
pensiero del Poeta; perch$e proprio da questo inganno, in cui
l'anima cade per necessit@a di cose, egli deduce la necessit@a che
qualcuno ci guidi per il diritto cammino.  Cfr. ^Inf.~, I, 136.
..TCHR:
487
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
16
..LINE:
94
..ENDL:
94
..LRNG:
94
..REFS:
IT-A20-O16-L94 A20-O16-L94
..TEXT:
|Onde convenne~...: perci@o fu necessario stabilire
una legge che facesse da freno.
..TCHR:
82
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
16
..LINE:
95
..ENDL:
96
..LRNG:
95 96
..REFS:
IT-A20-O16-L95 A20-O16-L95
IT-A20-O16-L96 A20-O16-L96
..TEXT:
|convenne rege aver~...: fu necessario avere un
re che della |vera citt@a~, a cui naturalmente aspira l'^humana
civilitas~, |discernesse~, sapesse vedere almeno la torre, il
fine ultimo, ^quod est pax universalis~ (^Mon.~, I, iv, 5), per
guidare verso di essa il suo popolo.  -- Nel ^Paradiso~ vedremo
che D. esalta grandemente Salomone perch$e, essendo re, a Dio che
gli disse di scegliere ci@o che voleva, rispose che sceglieva la
sapienza per adempiere degnamente al suo ufficio.  Qui Marco dice
che, se non sapiente, il re deve almeno conoscere la m@eta a cui
indirizzare il popolo, avere cio@e un'idea chiara di quello che @e
il fondamento e il fine del consorzio umano.  -- Nella
ripetizione del |convenne~ hai un segno del calore e della
convinzione con cui Marco Lombardo conchiude la prima parte del
suo ragionamento.
..TCHR:
813
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
16
..LINE:
97
..ENDL:
97
..LRNG:
97
..REFS:
IT-A20-O16-L97 A20-O16-L97
..TEXT:
|Le leggi son~...: Nell'invettiva del VI del
^Purgatorio~ ricorre le stessa idea in questa forma: <Che val
perch$e ti racconciasse il freno Giustiniano?>  La concitazione
nell'animo di Marco Lombardo @e meno, ma egualmente grave il
rammarico.
..TCHR:
238
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
16
..LINE:
98
..ENDL:
100
..LRNG:
98 99 100
..REFS:
IT-A20-O16-L98 A20-O16-L98
IT-A20-O16-L99 A20-O16-L99
IT-A20-O16-L100 A20-O16-L100
..TEXT:
|Nullo~: Non una parola di pi@u: la constatazione
dolorosa, fatta nel modo pi@u breve, acquista maggiore efficacia.
-- |per@o che 'l pastor~... perch$e il papa che, come guida, va
innanzi al suo gregge, |rugumar pu@o~...: @E un passo di difficile
interpretazione.  Per chiarirlo, rammentato che la legge del
^Levitico~ e del ^Deuteronomio~ (XI, 3 e seg.; XIV, 7 e seg.)
vietava agli ebrei di cibarsi di carni di animali che non
ruminano e non hanno l'unghia fessa (divisa cio@e in due lobi), si
suol riferire il commento che ne fa Tommaso d'Aquino scrivendo:
<L'unghia fessa significa la distinzione de' due Testamenti, o
quella del Padre e del Figlio, o delle due nature in Cristo, o
del bene e del male.  Il ruminare poi significa la meditazione
delle sacre scritture e la retta interpretazione di esse>.  Ma @e
possibile che D. abbia voluto dire che il Sommo Pontefice, il
quale possiede in grado ben alto la retta intelligenza della
Scrittura (cfr. ^Par.~, V, 76), non sa poi distinguere il bene
dal male?  Soddisfa assai pi@u la spiegazione di Pietro di Dante:
<I pastori d'oggi, sebbene siano sapienti e per@o si possa dire
che ruminino, non hanno le unghie fesse nel distinguere e
separare le cose temporali dalle spirituali>; pretendono cio@e di
riassumere in s$e l'ufficio di papa e di imperatore, e di guidare
il mondo per un'unica via, mentre le vie son due, come Marco dir@a
fra poco.
..TCHR:
1375
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
16
..LINE:
101
..ENDL:
101
..LRNG:
101
..REFS:
IT-A20-O16-L101 A20-O16-L101
..TEXT:
|pur a quel ben~...: tendere solamente a quel bene
mondano, di cui anch'essa @e ghiotta.  -- |fedire~, dal latino
^ferire~, che nel medio evo signific@o ^riuscire a un luogo.~
..TCHR:
173
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
16
..LINE:
103
..ENDL:
105
..LRNG:
103 104 105
..REFS:
IT-A20-O16-L103 A20-O16-L103
IT-A20-O16-L104 A20-O16-L104
IT-A20-O16-L105 A20-O16-L105
..TEXT:
|Ben puoi veder~...: da quanto ho detto puoi
chiaramente argomentare che la societ@a si @e guastata per la |mala
condotta~, per la guida che @e cattiva, e non per la natura che
sia stata alterata dall'influenza delle stelle.
..TCHR:
221
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
16
..LINE:
106
..ENDL:
108
..LRNG:
106 107 108
..REFS:
IT-A20-O16-L106 A20-O16-L106
IT-A20-O16-L107 A20-O16-L107
IT-A20-O16-L108 A20-O16-L108
..TEXT:
|Soleva Roma~...: Passa a dimostrare col fatto
quanto ha esposto con il ragionamento.  Roma, nel tempo che fece
buono il mondo, guidandolo alle due felicit@a per le quali @e nato,
aveva |due soli~, l'imperatore e il papa, che mostravano l'uno la
via della felicit@a temporale, l'altro della felicit@a eterna.  --
Mentre altrove D. si serve anche lui delle due immagini, del sole
e della luna, a rappresentare le due autorit@a supreme, qui le
pareggia addirittura e dichiara che non c'@e un luminare maggiore
e un altro minore, ma due soli, forniti ciascuno per se stesso,
ricevendola direttamente da Dio, della luce necessaria a condurre
gli uomini: pone netto e chiaro il fondamento della sua dottrina
politica, riducibile a due punti principali: alla necessit@a cio@e
che gli uomini hanno di chi li guidi alla duplice felicit@a a cui
aspirano, e alla necessit@a che le due guide siano indipendenti
l'una dall'altra e tuttavia concordi nell'adempimento del loro
altissimo ufficio.
..TCHR:
966
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
16
..LINE:
109
..ENDL:
111
..LRNG:
109 110 111
..REFS:
IT-A20-O16-L109 A20-O16-L109
IT-A20-O16-L110 A20-O16-L110
IT-A20-O16-L111 A20-O16-L111
..TEXT:
|L'un l'altro ha spento~: Ecco, sembra dire
questo appassionato assertore del pensiero politico di Dante, a
che cosa son approdate le lunghe contese fra le due autorit@a
supreme del mondo: a questo, che l'un sole ha spento l'altro.  --
|ed @e giunta la spada~...: e la spada, segno del potere civile, @e
congiunta con il pastorale, segno del potere religioso; ma poich$e
l'una sta insieme con l'altra |per viva forza~, solo per effetto
di una grande violenza che si fa alla loro natura, ne segue che,
cos@i riuniti, operino male l'uno e l'altro.
..TCHR:
537
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
16
..LINE:
112
..ENDL:
112
..LRNG:
112
..REFS:
IT-A20-O16-L112 A20-O16-L112
..TEXT:
|per@o che, giunti~...: perch$e riuniti a forza nella
stessa mano, l'uno non teme l'altro, nessuno de' due conoscendo
pi@u limite al proprio arbitrio.
..TCHR:
148
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
16
..LINE:
113
..ENDL:
113
..LRNG:
113
..REFS:
IT-A20-O16-L113 A20-O16-L113
..TEXT:
|se non mi credi~...: Da principio si mostrava
piuttosto restio a parlare; ora che si @e novamente appassionato
al problema, ama di andar fino in fondo al suo pensiero.  -- |pon
mente a la spiga~, e vedrai che non @e di buon grano.
..TCHR:
228
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
16
..LINE:
114
..ENDL:
114
..LRNG:
114
..REFS:
IT-A20-O16-L114 A20-O16-L114
..TEXT:
|ch'ogn'erba~...: perch$e ogni pianta si conosce dal
frutto che mena.  -- Deriva dal Vangelo: ^omnis arbor bona
fructus bonos facit, mala autem arbor malos fructus facit~
(Matt., VII, 17).
..TCHR:
185
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
16
..LINE:
115
..ENDL:
115
..LRNG:
115
..REFS:
IT-A20-O16-L115 A20-O16-L115
..TEXT:
|In sul paese~...: Parla naturalmente della parte
d'Italia che conosceva meglio, della Lombardia (ai tempi del
Poeta si designava con questo nome quasi tutta l'Italia
settentrionale), irrigata dalle acque del Po e dell'Adige.
..TCHR:
222
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
16
..LINE:
116
..ENDL:
116
..LRNG:
116
..REFS:
IT-A20-O16-L116 A20-O16-L116
..TEXT:
|valore e cortesia~: le stesse virt@u che un tempo
facevano bello il vivere civile della Toscana (^Inf.~, XVI, 57;
^Purg.~, VIII, 129) e della Romagna (^Purg.~, XVI, 109 e seg.).
..TCHR:
176
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
16
..LINE:
117
..ENDL:
117
..LRNG:
117
..REFS:
IT-A20-O16-L117 A20-O16-L117
..TEXT:
|prima che Federigo~...: avanti che Federico II di
Svevia trovasse inciampo a' suoi disegni nell'autorit@a spirituale
(^Purg.~, VII, 55).  -- Per Dante la discordia fra l'imperatore
svevo e la Chiesa, che dette luogo alle guerre combattutesi con
grande furore partigiano fra le citt@a guelfe e le ghibelline
dell'alta Italia, segna una data memoranda nella storia nostra;
ma anche per fra' Salimbene, il quale scrive essere <tutte le
dette parti e scismi e divisioni e maledizioni, cos@i nella
Toscana come nella Lombardia, tanto nella Romagna quanto nella
Marca Anconitana e nella Tarvisina e in tutta Italia, state
causate da Federico, che un tempo ebbe il titolo di imperatore>.
E un'altra data non meno importante per il Poeta @e quella della
morte di Federico II, nel 1250; perch$e dopo di essa la sedia
imperiale rimase vacante: <Dov'@e da sapere che Federigo di Soave,
ultimo imperatore de li Romani -- ultimo dico per rispetto al
tempo presente, nonostante che Ridolfo e Andolfo e Alberto poi
eletti siano, appresso la sua morte e de li suoi discendenti --
domandato che fosse gentilezza> ecc.  (^Conv.~, IV, iii, 6).
..TCHR:
1109
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
16
..LINE:
118
..ENDL:
120
..LRNG:
118 119 120
..REFS:
IT-A20-O16-L118 A20-O16-L118
IT-A20-O16-L119 A20-O16-L119
IT-A20-O16-L120 A20-O16-L120
..TEXT:
|or pu@o~...: ora invece per la Lombardia pu@o
passare sicuramente chiunque, per vergogna delle proprie colpe,
|lasciasse~... |di ragionar~...: si facesse riguardo di parlare
con persone dabbene o di avvicinarsi a loro.  -- Qualcuno
intende: <^lasciasse di passarvi~, per vergogna d'imbattersi in
persona da bene>; e per l'uso del verbo ^lasciare~ con l'ellissi
del verbo dipendente cita la Crusca, 5+a~ ed., par. XLVI.  Il senso
non muta, e il rimprovero suona sempre amaro, non so se pi@u o
meno di quello di Guido del Duca alla Romagna (^Purg.~, XIV, 94 e
seg.).  Marco vede pi@u addentro; Guido colorisce con vivezza
maggiore.
..TCHR:
620
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
16
..LINE:
121
..ENDL:
121
..LRNG:
121
..REFS:
IT-A20-O16-L121 A20-O16-L121
..TEXT:
|Ben v'@en~...: Vero @e che ci sono ancora ecc.  Non
@e questa la prima volta che in Marco fa capolino il ^laudator
temporis acti~: tutto il suo sfogo si risolve in un rimpianto del
buon tempo antico; ma questo bisogno di non confondere con gli
altri i tre vecchi, che sono come la voce dell'et@a precedente,
rimasta a rimproverare la nuova, mentre pone il suggello alla
nobilt@a d'animo di quest'uomo di corte e ghibellino, finisce di
rendercelo caro, considerando che quei tre furono tutti di parte
guelfa.
..TCHR:
500
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
16
..LINE:
122
..ENDL:
123
..LRNG:
122 123
..REFS:
IT-A20-O16-L122 A20-O16-L122
IT-A20-O16-L123 A20-O16-L123
..TEXT:
|e par lor tardo~...: Si sentono pi@u soli di
quel che in genere si devono sentire i vecchi, e per@o sono
stanchi di vivere in un mondo tanto diverso da quello de' loro
anni felici.  @E un senso di sconforto che, prima di salir alle
labbra di Marco, @e passato per il cuore di Dante.
..TCHR:
279
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
16
..LINE:
124
..ENDL:
124
..LRNG:
124
..REFS:
IT-A20-O16-L124 A20-O16-L124
..TEXT:
|Currado da Palazzo~: di nobile famiglia bresciana,
fu vicario in Firenze per Carlo I d'Angi@o nel 1276, poi capitano
di parte guelfa fino al 31 agosto 1277, capitano nel 1279 nella
guerra dei bresciani contro Trento, e nel 1288 podest@a di
Piacenza.  L'Ottimo dice che <port@o in sua vita molto onore,
dilettossi in bella famiglia ed in vita polita, in governamenti
di cittadi, dove acquist@o molto pregio e fama>.  -- |e 'l buon
Gherardo~: <Pognamo che Gherardo da Cammino fosse stato nepote
del pi@u vile villano che mai bevesse del Sile o del Cagnano, e la
oblivione ancora non fosse del suo @avolo venuta: chi sar@a oso di
dire che Gherardo da Cammino fosse vile uomo? e chi non parler@a
meco dicendo quello essere stato nobile?> (^Conv.~, IV, xiv, 12).
Lo rappresenta infatti di cos@i grande nobilt@a da giungere fino a
dire che questa ^si vedeva in lui apertamente.~  I da Cammino
ereditarono nella Marca trivigiana la signoria degli Ezzelini; e
questo Gherardo fu capitano generale di Treviso dal 1283 alla
morte, avvenuta nel 1306.  L'Ottimo dice che <si dilett@o non in
una, ma in tutte cose di valore>.
..TCHR:
1097
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
16
..LINE:
125
..ENDL:
126
..LRNG:
125 126
..REFS:
IT-A20-O16-L125 A20-O16-L125
IT-A20-O16-L126 A20-O16-L126
..TEXT:
|e Guido da Castel~: Alboino della Scala, a
giudizio di Dante, sebbene fosse molto pi@u noto, certo non era
perci@o <pi@u nobile che Guido da Castello di Reggio> (^Conv.~, IV,
xvi, 6), il quale visse dal 1235 aL 1316, e pot$e essere
conosciuto da Dante a Verona, dove quegli ripar@o dopo essere
stato cacciato dalla sua citt@a come ghibellino.  <Messer Guido
studi@o in onorare li valenti uomini che passavano per lo cammino
francesco e molti ne rimise in cavalli ed armi, che di Francia
erano passati di qua onorevolmente, e consumate loro facultadi
tornavano meno ad arnesi ch'a loro non si conveniva; a tutti
diede senza speranza di merito cavalli, armi, denari> (Ottimo).
-- |che me' si noma~...: che meglio si chiama con il soprannome
di |semplice Lombardo~: A que' tempi per i francesi |lombardo~
era sinonimo di ^avaro~, o di ^astuto~ e di ^vigliacco~; mentre
|semplice~ nel loro linguaggio (nel nostro pi@u spesso ha senso
dispregiativo) significava ^schietto e leale.~  Se lo
denominavano quindi il semplice Lombardo, voleva dire che in lui
con queste virt@u non riscontravano nessuno de' vizi apposti agli
altri lombardi; perci@o per significare di quanto @e migliore degli
altri, anzich$e chiamarlo col suo nome, meglio @e chiamarlo, alla
francese, il semplice Lombardo; perch$e equivale a un
riconoscimento della sua grande nobilt@a fatto da stranieri
tutt'altro che benevoli ai lombardi.
..TCHR:
1379
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
16
..LINE:
127
..ENDL:
129
..LRNG:
127 128 129
..REFS:
IT-A20-O16-L127 A20-O16-L127
IT-A20-O16-L128 A20-O16-L128
IT-A20-O16-L129 A20-O16-L129
..TEXT:
|Di' oggimai~...: Alla dimostrazione filosofica
della verit@a ha aggiunto anche la prova di esempi evidentissimi;
altro non gli resta che concludere; e lo fa, non ripetendo la
tesi, ma confermandola con l'eloquenza degli effetti, seguiti
alla confusione dei due poteri.  -- Concludi ormai che la Chiesa
di Roma, non per riunire o per raccogliere e tanto meno per
conciliare, ma per |confondere~ nelle sue mani i due reggimenti,
cade nel fango e insozza se medesima e la soma grave che s'@e
voluta addossare.
..TCHR:
499
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
16
..LINE:
130
..ENDL:
130
..LRNG:
130
..REFS:
IT-A20-O16-L130 A20-O16-L130
..TEXT:
|O Marco mio~...: Le parole di Marco gli sono cos@i
piaciute che si sente trasportare verso lui da un'onda di
riconoscimento e di affetto.  -- |bene argomenti~: Invero
argomentava proprio come in tal materia avrebbe argomentato lui
medesimo.  In Marco c'@e molto dell'anima di Dante.
..TCHR:
279
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
16
..LINE:
131
..ENDL:
131
..LRNG:
131
..REFS:
IT-A20-O16-L131 A20-O16-L131
..TEXT:
|e or discerno~...: e ora vedo chiaro perch$e
nell'^Antico Testamento~ @e stabilito che i figli di Levi, i
leviti, siano esclusi dal |retaggio~, dall'ereditare.  <E il
Signore disse ad Aronne: Voi non possederete nulla nella terra
dei vostri fratelli e non avrete parte alla loro eredit@a.  Io
sono la tua parte e la tua eredit@a in mezzo ai figliuoli
d'Israele...  Questa sar@a legge eterna per la vostra posterit@a.
I figliuoli di Levi non possederanno altra cosa> che le decime
(^Numeri~, XVIII, 20 e segg.).  Cita la ^Bibbia~ per dare al
ragionamento di Marco la sanzione divina e insinuare che il savio
uomo di corte in fondo non discorda punto dall'insegnamento dei
libri sacri.
..TCHR:
674
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
16
..LINE:
133
..ENDL:
135
..LRNG:
133 134 135
..REFS:
IT-A20-O16-L133 A20-O16-L133
IT-A20-O16-L134 A20-O16-L134
IT-A20-O16-L135 A20-O16-L135
..TEXT:
|Ma qual Gherardo~...: Come gli accade, quando
s'incontra con personaggi della sua tempra, anche con Marco non
si stanca mai di parlare.  Sembra gli dispiaccia prender congedo
da lui, e per trattenerlo pi@u a lungo che pu@o gli domanda di qual
Gherardo veramente abbia inteso parlare, rimasto, al dire di
Marco, come |saggio~, esempio |de la gente spenta~, della forte e
cortese generazione ormai scomparsa, e in rimprovero, con le sue
virt@u, del |secol selvaggio~, di quel mondo che il Poeta ha
raffigurato in una ^selva selvaggia.~  -- Se il ricordo di questa
riapparisce qua e l@a negli epiteti di questo canto, la ragione
dovrebbe esser chiara: la corruzione del mondo per Dante cominci@o
il giorno che i due poteri furono confusi nelle mani di papa
Silvestro.
..TCHR:
753
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
16
..LINE:
136
..ENDL:
136
..LRNG:
136
..REFS:
IT-A20-O16-L136 A20-O16-L136
..TEXT:
|O tuo parlar~...: o la tua favella m'inganna --
facendomi credere che sei toscano -- o tu fai per tentarmi ad
aggiunger altro.  -- Molti spiegano: o io non intendo le tue
parole, ecc.  Ma D. ha parlato chiaro, mi sembra, s@i che ci
voleva poco a capirlo.  Meglio allora spiegare: o tu non mi dici
il vero.
..TCHR:
301
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
16
..LINE:
137
..ENDL:
138
..LRNG:
137 138
..REFS:
IT-A20-O16-L137 A20-O16-L137
IT-A20-O16-L138 A20-O16-L138
..TEXT:
|parlandomi tosco~: mostrando con la tua
favella d'essere toscano, |par che~...: sembri non aver notizia
alcuna del valoroso Gherardo.  -- Segno evidente che questo
Gherardo doveva aver relazione con la Toscana ed esservi
comunemente conosciuto.  Infatti si sa anche che prest@o una forte
somma di denaro a Corso Donati, il quale gli fu per due anni
compagno nell'ufficio di capitano in Treviso, dove nel 1308 fu
chiamato come podest@a.
..TCHR:
429
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
16
..LINE:
139
..ENDL:
139
..LRNG:
139
..REFS:
IT-A20-O16-L139 A20-O16-L139
..TEXT:
|Per altro sopranome~...: non so indicarlo
altrimenti che cos@i, il buon Gherardo.
..TCHR:
81
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
16
..LINE:
140
..ENDL:
140
..LRNG:
140
..REFS:
IT-A20-O16-L140 A20-O16-L140
..TEXT:
|s'io nol togliessi~...: salvo a indicarlo come
padre di Gaia, a togliere cio@e dalla sua figlia Gaia un altro
modo di nominarlo.  -- Ma intorno ai costumi di Gaia da Camino,
sua figliuola, andata sposa a Tolberto, esso pure da Camino, e
morta nel 1311, si hanno dagli antichi testimonianze molto
discordanti.  C'@e chi le d@a lode di grande pudicizia e onest@a, e
c'@e chi la rappresenta di assai liberi <reggimenti amorosi>.  E
la medesima opposizione si riscontra nei commentatori: ad alcuni
pare evidente che la figlia sia ricordata per contrapporla al
padre e mostrar cos@i la rapidit@a con cui la corruzione si sarebbe
diffusa nella Lombardia; ad altri sembra poco credibile che il
Poeta, dopo aver tanto esaltato il buon Gherardo, non si sia
fatto riguardo di ombrarne la fama con i cattivi costumi della
figliuola.  Il Torraca intende invece che dalla figlia Gherardo
potrebbe denominarsi, oltre che buono, ^gaio.~  E che la
^gaiezza~ possa andar unita al valore e alla cortesia, nessun
dubbio; ma se a D. la designazione di ^buono~ {v.138}, ossia di
forte e virtuoso, non era bastata, l'aggiunta di ^gaio~ non mi
pare lo potesse aiutar meglio a riconoscerlo.
..TCHR:
1149
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
16
..LINE:
141
..ENDL:
141
..LRNG:
141
..REFS:
IT-A20-O16-L141 A20-O16-L141
..TEXT:
|Dio sia con voi~...: Si congeda con il saluto
degli antichi cristiani.  -- |vosco~: con voi.  Cfr. ^Purg.~, XI,
60.
..TCHR:
114
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
16
..LINE:
142
..ENDL:
143
..LRNG:
142 143
..REFS:
IT-A20-O16-L142 A20-O16-L142
IT-A20-O16-L143 A20-O16-L143
..TEXT:
|Vedi l'albor~...: Son giunti quasi al termine
della colonna di fumo, e Marco, che da questa non deve uscire se
non quando avr@a finito di purgar la sua ira, scorgendo gi@a
biancheggiare un lume, dichiara che deve tornare indietro a
ricongiungersi con la sua schiera.  -- |raia~: raggia, penetra
con i suoi raggi traverso il fumo.
..TCHR:
325
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
16
..LINE:
144
..ENDL:
144
..LRNG:
144
..REFS:
IT-A20-O16-L144 A20-O16-L144
..TEXT:
|l'angelo @e ivi~: per dire che quell'albore viene
dall'angelo, e che egli non @e ancora degno di apparirgli dinanzi.
-- |li paia~: apparisca davanti a lui, venga alla sua presenza.
..TCHR:
180
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
16
..LINE:
145
..ENDL:
145
..LRNG:
145
..REFS:
IT-A20-O16-L145 A20-O16-L145
..TEXT:
|e pi@u non volle~...: Vorrebbe godere ancora della
sua conversazione; ma quegli torna indietro, e D. @e costretto a
separarsene, portando dentro di s$e il desiderio di ascoltarlo
ancora.
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
..TCHR:
