	|1-3.  Osanna~, ^sanctus Deus ec.~: cio@e~, salva ti
prego~, o santo Dio degli eserciti~, illustrando di sopra colla
tua chiarezza i felici fuochi~; cio@e i beati spiriti di questi
regni.  Cos@i 'l Volpi di comune intendimento con gli altri
espositori~, interpretando l'Ebree voci ^Osanna~, ^salva ti
prego~; ^Sabaoth~, ^eserciti~, o ^degli eserciti~; ^Malahoth~,
^regni~, o ^de' regni.~  A che per@o pregare Iddio~, che salvi
quelli che sono gi@a in Paradiso~?  Asserisce Tirino che ^Hosanna
erat solemnis formula ^gratulantium~, ^et fausta acclamantium~,
^ut apud nos io triumphe~, ^vivat Rex ec.~ [Comment.  in Matt.
cap. 21.~]: io piuttosto~, a norma di questo insegnamento~,
tradurrei~, ^Viva il santo Dio degli eserciti~, ^che sparge il
lume della chiarezza sua sopra i beati spiriti di questi regni.~
Le voci ^Sabaoth~ e ^Malahoth~ debbono essere pronunziate secondo
l'uso Ebreo coll'accento acuto su l'ultima sillaba~; dovendo
cotale accento supplire alla mancanza~, che que' due versi
soffrono~, dell' undecima sillaba.

	Non discostandosi il Venturi nella traduzione di questi
versi dagli altri spositori~, solo si distingue nel mordere.  ^Il
costrutto~, incomincia egli~, ^di questi tre non dolcissimi versi
@e questo~: ^Salva ti prego ec.~ Rimettesi per@o il Venturi~, e
qual altro fosse di palato simile~, al saggio parere~, da me nel
principio dell'opera riportato~, del sig.  Rosa Morando~, ^Dello
stile di Dante.~

	|4.  Alla ruota sua~, cio@e~, al suo circolar movimento.
Questa lezione trovata dagli Accademici della Cr.  in alcuni
testi manoscritti e stampati~, e da me pure nel manoscritto 610.
della biblioteca Corsini riscontrata~, dee preferirsi all'altra
comune ^alla nota sua~: imperocch@e non si pu@o per la ^nota~
intendere se non il canto~; e Dante aveva bens@i anteriormente
veduto Giustiniano colla sua comitiva muoversi [Purg. v.  104.~],
e non gi@a udito cantare.

	|5.  Fu viso a me~, cio@e parve a me.  Latino ^visum est
mihi.~  Volpi.  -- ^essa sustanza~, esso parlante spirito~,
Giustiniano.

	|6.  Doppio lume s'indua~: cos@i la Nidob.~, ove l'altre
ediz.  in vece d' ^indua~ leggono ^addua.~  Del verbo ^adduare~
per@o non reca il Vocabolario della Cr.  altro esempio che quest'
unico di Dante~; e d' ^induare~ ne apporta esempi d'altri
Italiani scrittori pi@u d'uno~: e tra essi quello di Fazio degli
Uberti ha ^induare~ al senso~, che qu@i appunto si conf@a~, di
^aggiungere~, di ^accoppiare~:

     ^Guarda quando fortuna corre al verso~,
     ^Come l'un ben dopo l'altro s'indua~
     [^Dittam.~  lib. 2.  cap. 7.].

^S' indua~, dee qu@i intendersi per enallage detto in vece di
^s'induava~: e dee cotale accrescimento di lume aver rapporto a
ci@o che 'l Poeta del medesimo Giustiniano~, quando incominci@o a
compiacerlo di risposta ai quesiti~, disse~, che ^fessi Lucente
pi@u assai di quel ch'ell'era~ [Purg. V.  verso 132.].

	|7.  Mossero ec.~: si mossero [Vedi 'l Vocab.  della Cr.
sotto il verbo ^muovere~ {paragraph}. 10.~], si rimisero al
primiero suo girare colla stella.

	|9.  Mi si velar di ec.~: della distanza~, in che presto
furono~, fecero ^velo~, nascondigio~, agli occhi miei~; presto
dilungandosi disparvero.

	|10-12.  Io dubitava ec.~  Tutti~, quanto osservo~, i
comentatori intendono~, che fosse Dante stimolato a manifestare
il nuovo dubbio a Beatrice stessa.  Ma come a questo modo
connettesi il ^dille~ con ^alla mia donna~?  Anche se ^dille
dille~ significasse lo stesso che ^dillo dillo~, come il Venturi
chiosa~, non ^alla mia~, ma ^alla tua donna~ vorrebbe scritto la
giusta sintassi.  A me parrebbe megli d'intendere che~, sparendo
Giustiniano mentre era a Dante nato il nuovo dubbio~, pregasse
Dante Beatrice a richiamar Giustiniano~, ed a manifestare il
nuovo dubio al medesimo~; e che ^dille~, cio@e ^d@i a quella~,
abbia rapporto ad ^essa sustanza~ detta di sopra in luogo di dire
^Giustiniano.~  N@e perch@e alla nominata ^donna~, Beatrice~,
aggiunga~, ^Che mi disseta con le dolci stille~ [cio@e~, che mi
cava la sete di sapere colle dolci stille di sue parole~],
perci@o divien necessario che anche del presente dubbio chiedesse
Dante a Beatrice lo scioglimento~: ma pu@o cotale aggiunto aver
riguardo e generalmente ai molti dubbi gi@a dichiaratigli da
Beatrice~, ed in particolare alla dichiarazione stessa del
presente dubbio~, che quantunque da Beatrice non la chiedesse~,
da Beatrice per@o di fatto la ottiene.

	|13-14.  Quella riverenza ec.~  Scherza qu@i Dante su 'l
volgare accorciamento del nome di ^Beatrice~ in quello di ^Bice~
[Che non fosse ^Bice~ se non un volgare accorciamento del nome di
Beatrice ne lo attesta espressamente il Landino nella vita di
Dante~; e Dante stesso non qu@i solamente ne lo accenna~, ma
anche nella ^Vita nuova~, ove dicela ^chiamata da molti Beatrice~
[da quelli cio@e~, che cotal corruttela di linguaggio non
seguivano~]: n@e se non inavvedutamente scrive l'autor delle
^Memorie per la vita di Dante {paragraph}. VI.~, che il nome
della fanciulla ^era Bice~, ^bench@e il Poeta Beatrice l'abbia
nominata ne' suoi versi.~~], e vuol dire che non solamente alla
presenza di Beatrice~, o al di lei nome intieramente
pronunziato~, ma al sola pronunziarsi d'alcune lettere del
medesimo nome~, tanta riverenza s'impadroniva di tutto lui~,
abbattevalo cio@e e vincevalo s@i fattamente~, che perdeva ogni
coraggio a proferire parola.

	Facendo il Venturi consistere tutta la chiosa de' versi
13.  e 14.  nel dirne ^Che s'insignorisce di tutto me per
rispetto di Bice~, ^sincope e abbreviatura di Beatrice~: se
n'esce quidi a riprendere la espressione di ^poca felicit@a.~
Sarebbe la espressione sembrata pi@u felice~, se meno infelice
fosse stata la chiosa.

	|15.  Mi richinava come ec.~: mi faceva riabbassare la
gi@a per dire alzata testa~, come fa colui che dal sonno @e
vinto.

	|16.  Poco sofferse ec.~: l'amore di Beatrice per poco
tempo ^sofferse me cotal~, lasciommi cos@i ansioso.

	|17-18.  Raggiandomi ec.~: facendomi dalla sua faccia
risplendere un riso tanto consolante ~, che per esso lieto
sarebbe un uomo anche nel fuoco.

	|19-21.  Secondo mio ec.~  Quant' io certamente conosco~,
^t' hai in pensier miso~, tu nella tua mente ricerchi~, ^come
giustamente punita fosse giusta vendetta~: e ci@o per avere
inteso detto da Giustiniano che 'l Aquila Romana

     ^....con Tito a far vendetta corse~
     ^Della vendetta del peccato antico~
     [Canto preced.  v. 92.  e 93.].

Dell'uso da altri scrittori Italiani fatto di ^miso~ per ^messo~
anche fuor di rima vedi Inf. XXVI. 54.

	|24.  Presente~ per ^regalo~, ^dono.~  Volpi.

	|25-27.  Per non soffrire alla virt@u~, ^che vuole ec.
Virt@u~, ^che vuole~ appella Dante la volont@a anche Purg. XXI.
v. 105.  e segg.

        ^Ma non pu@o tutto la virt@u che vuole~:
     ^Che riso e pianto son tanto seguaci
        Alla passion~, ^da che ciascun si spicca~,
        ^Che men seguon voler ne' pi@u veraci.~

Mancando di questo avviso tutti gl'interpreti da me veduti
intralciano qu@i 'l senso chiosando~, che la ^virt@u voglia a suo
prode freno~: spiegazione in cui non si sa con che connettersi il
verbo ^soffrire.  L' appetito~ [dice il Volpi in corto quant'
altri pi@u diffusamente dicono~], ^il quale ricerca d'esser
frenato per sua utilit@a~, ^viena da Dante chiamato~ Virt@u che
vuole freno a suo prode.

	Ecco dunque come brevemente io spieo.  ^Quell'uom che non
nacque~ [Adamo~, perciocch@e creato da Dio immediatamente] ^per
non soffrire alla virt@u che vuole~ [alla volont@a] ^freno~
[posto~, intendi~, da Dio col comando di non mangiare del
frutto~, che disubbidientemente mangi@o] ^a suo prode~ [a pro
dell'uomo stesso~: perocch@e per quella leggiera obbedienza
voleva Iddio confermarlo nella sua grazia~, esso con tutta sua
discendenza~, rendendolo esente da morte e da ogni altro male
qu@i 'n terra~, e della eterna gloria assicurandolo in cielo~],
^Dannando se dann@o tutta sua prole.~

	|28-29.  Onde l'umana ec.~  Costruzione.  ^Onde l'umana
spezie gi@u~, nel mondo~, ^giacque per molti secoli inferma in
grande errore~, malconcia in grande ignoranza.

	|31-32.  U'~, dove~: si riferisce al sopraddetto ^gi@u~,
cio@e nel mondo~, -- ^la natura~, ^che ec.~, la natura umana~, --
^un@io a se in persona~, fece a se unita in unit@a di persona.

	|33.  Con l'atto sol ec.~: per virt@u solo~, ed opera
dello Spirito santo nel purissimo seno di Maria~, senza
cooperazione d'uomo.  Venturi.

	|34.  Il viso~, pe 'l lume dell'intelletto.

	|35.  Questa natura~, la natura che ha detto ^dal suo
fattore allungata~, e poscia unita al Divin Verbo~, la natura
umana.

	|37-39.  Ma per se stessa pur fu isbandita Di Paradiso~:
ma~, ^pur~, solo ^per se stessa~, per suo mal oprare~, fu
sbandita dal Paradiso celeste e terrestre -- ^perocch@e si torse
Da via di verit@a e da sua vita~: si ribell@o da Dio~, del quale
@e scritto ^Ego sum via~, ^veritas~, ^et vita~ [^Ioan.~ 14.~],
Landino.  Chi sa per@o che con maggior conformit@a alla riferita
evangelica sentenza non scrivesse Dante ^Da via~, ^da verit@a~,
^e da sua vita~?  L' enunciata lezione ^Ma per se stessa pur fu
isbandita~ @e di due mss.  della biblioteca Corsini [Segnati 608.
e 1265.~]; ed @e affatto intollerabile l'altra a tutte~, quanto
veggo~, l'edizioni comune~, ^Ma per se stessa pur fu ella
sbandita.~

	|40.  Porse~, diede.

	|42.  Nulla~, niuna -- ^morse~, per ^afflisse.~

	|43.  E cos@i~, e similmente -- ^ingiura~, sincope in
grazia della rima~, per ^ingiuria~, qu@i per ^ingiustizia.~

	|44-45.  Guardando ec.~  avendosi riguardo alla persona
del Divin Verbo~, ^In che~, a cui [Della particella ^in~ per ^a~
vedi Cinon. ^Partic.~ 138. 3.] essendo ^contratta~, ristretta [Il
Vocabolario della Cr.  seguendo il Buti~, che spiega ^contratta~
per ^congiunta~, forma per questo solo esempio di Dante un
paragrafo a parte del verbo ^contrarre~ al senso di ^unire~,
^congiugnere.~~], l'umana natura~, riferivasi quanto essa umana
antura sosteneva.

	|46-48.  Per@o~, per cotale detto vario riguardo -- ^d'un
atto uscir cose diverse~, li diversi effetti~, che ne' due
seguenti versi dice.  Il primo @e~, che la stessa morte di Ges@u
Cristo piacque a' Giudei per isfogo di loro malignit@a~; e
piacque a Dio per soddisfazione dell'offesa ricevuta dall'uomo
primo.  L' altro @e~, che ^per lei~, per la stessa morte del
Redentore~, si scosse per compassione del suo fattore la terra~;
e per allegrezza della soddisfazione data a Dio pe 'l peccato di
Adamo si riapr@i all'uman genere la porta del Paradiso.  Nel
principio del verso ^Per lei trem@o ec.~, dee per mio avviso~,
essere per asindeton taciuta la particella copulative ^e.~

	|49.  Forte~, per ^difficile da capire.~

	|50-51.  Che giusta vendetta Poscia ec.~  E' questo il
secondo dubbio che ne' versi 20.  e 21.  disse Beatrice di aver
conosciuto insorto nell'animo di Dante -- ^vengiata~ da
^vengiare~ per ^vendicare~, dal Francese ^venger~, di cui @e
detto Inf. IX. 54. -- ^corte~, per ^foro~, luogo dove si rende
ragione.  Volpi.

	|52.  Ristretta~, angustiata.

	|53.  Di pensier in pensier~, vale ^per via di
riflessione sopra le cose intese~ -- ^nodo~, difficolt@a.

	|54.  Solver s'aspetta~, come se fosse scritto ^solversi
aspetta~, aspetta cio@e essa mente di esserne sciolta.

	|55.  Tu dici~, tu dentro di te stesso parli cos@i.

	|56-57.  Ma perch@e ec.~  Costruzione.  ^Ma mi @e
occulto~, non so capire~, ^perch@e Dio a nostra rendenzion
volesse pur~, solamente~, ^questo modo.~

	|58.  Decreto~, per la cagione di cos@i ^decretare~, di
cos@i aver Iddio voluto~: metonimia~, -- ^sepulto~ vale qu@i
^occulto~, ^nascosto.~

	|60.  Nella fiamma d'amor non @e adulto~: non @e nutrito
e cresciuto nell'ardore della carit@a~, s@i che ne conosca la sua
forza~, e a quali eccessi conduca l'amante~: allude al ^propter
nimiam charitatem~, ^qua dilexit nos.  ec.~  Venturi.

	|61.  A questo segno~, a conoscer questa cagione del
divino operare.

	|62.  Si mira~, si dirigge l'occhio.

	|64-66.  La divina bont@a~, Iddio~, ^che da se sperne~,
scaccia e rimove~, ^Ogni livore~, il contrario della carit@a~,
perch@e essendo tutto carit@a~, in lui non pu@o esser invidia~,
sfavilla in se medesimo~, ed arde di essa carit@a s@i
fattamente~, che ^dispiega~, e comunica con esso noi le sue
bellezze eterne~: onde Boezio~:

     ^Quem non externae pepulerunt fingere causae
     Materiae fluitantis opus~, ^verum insita summi
     Forma boni~, ^livore carens~; ^tu cuncta superno
     Ducis ab exemplo~, ^pulchrum pulcherrimus ipse
     Mundum mente gerens~, ^similique in imagine formans~,
     ^Perfectasque iubens perfectum absolvere partes~
     [^De consolat.  Phil.~  lib. 3.  metr. 9.]:

perciocch@e non era necessario alla grandezza ed onnipotenza di
Dio fare il mondo~, gli uomini~, e tutte l'altre cose in esso
contenute~, per dimostrarne la sua grandezza~, e far la sua
gloria maggiore~; la quale essendo da se infinita~, non ha
bisogno ch'alcuno l'aggrandisca~; ma fecelo solamente per
comunicar la sua infinita bont@a e carit@a verso di noi.
Daniello.

	|67-69.  Ci@o~, ^che da lei ec.~: ci@o che dalla divina
bont@a immediatamente ^distilla~, proviene~, si fa~, fassi
eternamente durevole~; imperocch@e quand'ella stessa ^sigilla~,
fornisce l'opera~, ^La sua imprenta non si muove~, la sua fattura
non perisce.  Dee il Poeta cos@i alludere al detto
dell'Ecclesiaste~, ^Didici quad omnia opera~, ^quae fecit Deus~,
^perseverent in perpetuum~ [Cap. 3.].

	|70.  Sanza mezzo~, senza intervento e cooperazione di
cause seconde.  Venturi. -- ^piove~, ad ugual senso del
^distilla~ suddetto~, per ^proviene~, ^fassi.~

	|71-72.  Libero @e tutto ec.~: tutto @e libero dalle
^cose nuove~, da nuove combinazioni di cause secondarie~, cagioni
d'ogni alterazione e corruzione~, perocch@e alle medesime cotal
opera di Dio non soggiace.

	|73.  Pi@u l' @e conforme~: maggiormente al lei [alla
detta ^divina bont@a~] si rassomiglia.

	|74-75.  Che l'ardor santo ec~: che il divino amore~, il
quale in tutte le cose si diffonde~, pi@u vivacemente adopera in
quelle che pi@u a lui si rassomigliano.

	|76-78.  Di tutte queste cose ec.~: di tutte le fin qu@i
dette prerogative [dell'immediata creazione da Dio~,
dell'incorruttibilit@a~, della maggior somiglianza al Creatore~,
e della di lui predilezione~], di tutte~, nessuna eccettuata~, e
fatto l'uomo per ^avvantaggiarsene~, per esserne arricchito.

	|79.  Disfranca~, per ^scommuove~, ^scombussola.~

	|81.  Perch@e~, vale qu@i ^laonde~, ^per la qual cosa~,
^il perch@e~ [Vedi Cinon. ^Partic.~ 196. 5.] -- ^del lume suo~,
dell'amore del sommo bene -- ^poco s'imbianca~, poco s'infiamma.

	|83-84.  Se non riempie ec.~  Costruzione.  ^Se contra
mal dilettar~, in contrapposizione al pravo dilettamento~, alla
prava soddisfazione che s' @e presa l'uomo nel peccare~, ^non
riempie con giuste~, proporzionate~, ^pene dove colpa vota~, non
risarcisce ove la colpa ha guasto.

	|85-87.  Quando pecc@o tota Nel seme suo ec.~: quando
tutta nel ^sua seme~, nel suo primo padre Adamo~, pecc@o [^tota~,
dice in grazia della rima per ^tutta~, alla maniera Latina
universalmente tenuta nell' avverbio ^totalmente~~], ^da queste
dignitadi~, dall'incorruzione~, dalla similitudine a Dio~, e
predilezione~, ^fu remota~, fu rimossa~, allontanata~, ^Come di
Paradiso~, nello stesso modo che allontanata fu dal Paradiso.

	|88.  Ricovrar~, lo stesso che ^ricuperare~, qu@i per
^rimettere in grado~ [Vedi 'l Vocabol.  della Cr.].

	|90.  Per un di questi guadi~, per uno di questi due
solamente praticabile tragetti.  Venturi.

	|92.  Isso~, dal Latino pronome ^ipse~, ^a~, ^um~, val
quanto ^esso~, ^stesso~; come perci@o altri buoni Italiani pure
hanno scritto ^issofatto~ al senso del Latino ^ipso facto~ [Vedi
il medesimo Vocabolario.].

	|94-96.  Ficca mo ec.~  Costruzione.  ^Mo~, ora~, ^al
parlar mio quanto puoi distrettamente~ [lo stesso che
^strettamente~] ^fisso~, appoggiato~, ^ficca l'occhio~ [l'occhio
della mente~, la considerazione] ^perentro l'abisso Dell'eterno
consiglio.~

	|97.  Ne' termini suoi~, rimanendo nel suo essere~, ne'
suoi cenci~, nell'essere di puro uomo~, rimanendo in persona
propria.  Venturi.  Pu@o aggiungersi~, ^nel finito suo essere.~

	|100.  Intese ir suso~, credendo alla lusinghiera
promessa del deomio~, ^eritis sicut Dii~ [^Gen.~ 3.].

	|101.  Fue~, paragoge Toscana molto negli antichi scritti
adoprata~, per ^fu.~

	|102.  Dischiuso~, al senso~, che ottiene anche il verbo
^dischiudere~, di ^escludere~, ^eccettuare~ [Vedi 'l Vocabol.
della Cr.  sotto il verbo ^dischiudere~ {paragraph}. 2.  e vedi
che manca poscia di dare all'aggettivo ^dischiuso~ il significato
di ^escluso.~].

	|103-104.  Dunque a Dio ec.~: dunque~, supposto che
volesse Iddio riparar l'uomo a sua ^intera~, sempiterna~, ^vita~,
conveniva che egli medesimo lo riparasse ^con le sue vie~; le
quali [dice il Venturi ottimamente] sono la via della
misericordia~, e la via della giustizia~: ^Universae viae Domini
misericordia et veritas~ [^Psal.~ 24.].

	|105.  Dico con l'una~, cio@e per via di pura
misericordia~, e condonazione del peccato.  Venturi. -- ^o ver
con ambedue~, cio@e unitamente per via di misericordia a di
giustizia~: come in effetto proced@e il Signore~, ordinando il
misterio della redenzione~, per cui ^iustitia et pax osculatae
sunt~ [^Psalm.~ 84.].  Lo stesso. -- ^Ambodue~ legge l'edizione
della Cr.  e le moderne seguaci~, a differenza della Nidob.  ed
altre antiche edizioni che leggono ^ambedue.~

	|106-108.  Ma perch@e ec.~  Costruzione.  ^Ma perch@e
l'opra dell' operante tanto pi@u @e gradita~, ^quanto pi@u
appresenta della bont@a~, quanto maggior copia appalesa di
bont@a~, ^del cuore ond' @e uscita~, ond' @e provenuta essa
opera.

	|109.  Che 'l mondo imprenta~, impronta e imprime la sua
immagine nel mondo~, e nelle sue creature.  Venturi.

	|110-111.  Di proceder ec.~: elesse per redimervi e
rialzarvi su`, precipitati e caduti in quel profondo abisso~, di
procedere per tutte insieme le due dette sue vie~, cio@e per la
misericordia insieme e per la giustizia.

	|112.  Tra l'ultima notte e 'l primo die~, val quanto
^tra 'l principio e la fine del mondo~, o sia ^in tutto il tempo
che dura e durer@a il mondo.~

	|113-114.  S@i alto e s@i ec.  Fue o fie~, fu o sar@a~,
^S@i alto e s@i magnifico processo~, cos@i sublime e gloriosa
maniera di procedere -- ^o per l'una~, cio@e per la nominata
^divina bont@a~, ^o per l'altro~, cio@e pe 'l nominato ^uomo.~
L' edizioni diverse dalla Nidobeatina leggendo ^o per l'uno~, ^o
per l'altro~ apportano della oscurit@a.

	|115-116.  A dar se stesso In far l'uom ec.~: ad unire se
stesso all' uomo per cos@i abilitarlo a soddisfare alla divina
giustizia~, ed a rialzarsi dal profondo in cui era caduto.  Della
particella ^in~ a senso di ^per~, come qu@i si spiega~, vedi
Cinonio [^Partic.~ 138. 10.].

	|120.  Non fosse umiliato~, lo stesso che ^non fossesi
umiliato~, come diremmo in Latino~: ^nisi Filius Dei humiliatus
esset.~

	|121.  Empierti~, per ^soddisfarti.~

	|122.  dichiarare~, intendi~, ^il detto mio~ -- ^in alcun
loco~, ove cio@e disse

     ^Ci@o che da lei senza mezzo distilla
     Non ha poi fine~ [Vers. 67. e segg.].

	|123.  Perch@e tu veggi l@i cos@i ec.~  Affinch@e in
cotale materia discerni tu bene ogni cosa al par di me.

	|127.  E queste cose pur~, e pure~, e nondimeno queste
cose ec.

	|130-132.  E 'l paese sincero~, ^Nel qual tu se'~:
intende le celesti sfere~; e ^sincero~ vale ^puro~, senza mistura
di elementi -- ^in loro essere intero~, nel compiuto loro essere.

	^Pone Dante~ [critica il Venturi] ^i cieli incorruttibili
secondo l' opinione comune di que' tempi sprovvisti di
cannocchiale~, ^e inferisce che sono incorruttibile dall'essere
creati~, ^la quale @e un illazione che ne discende assai
zoppicando.~

	Per le scoperte col cannocchiale a questo proposito
fatte~, non pu@o il Venturi intendere se non quelle medesime che
disse nel canto II.  di questa cantica v. 145.  dei ^monti~,
^valli~, ^pianure~, ^laghi~, ^fiumi~, ^mari~, ^isole ec.~  nella
Luna pretesi.  Fra per@o cotali scoperte~, comunque sieno~, non
v' @e quella certamente d'essersi manifestata nella Luna~, od in
alcun altro pianeta~, sfenditura o guasto veruno.

	L' illazione poi della incorruttibilit@a de' cieli non @e
semplicemente ^dall'essere creati~, ma dall'essere immediatamente
e compiutamente ^in loro essere intero~ da Dio creati~: come lo
dimostra ne' poco anzi riferiti versi~:

     ^Ci@o che da lei senza mezzo distilla~
     ^Non ha poi fine~ [Vers. 67. e segg.~]:

     e ben pu@o cotale illazione validarsi col surriferito detto dell'
     Ecclesiaste~: Didici quod omnia opera~, ^quae fecit Deus~, ^perseverent in
     perpetuum~ [Cap. 3.].

	|135.  Da creata virt@u sono informati~: alla materia~,
ch' @e in essi~, comune a tutti i corpi~, ed immediatamente da
Dio creata~, dona sostanzial forma [Fu ed @e sentenza comune
degli Scolastici~, che la forma~, per cui la materia esempigrazia
del legno si diversifica da quella del ferro~, non sia una mera
variante disposizione di materia~, come diconla gli Atomisti~, ma
sia una sostanza dalla stessa materia diversa.~], quella che nel
loro specifico essere constituisceli~, non Dio medesimo~, ma
altra virt@u da Dio creata.

	|136.  Creata~, intendi~, ^immediatamente da Dio~, e
perci@o incorruttibile~, ^egli~ per ^eglino.~  Volpi [Vedi Cinon.
^Partic.~ 101. 7.].

	|137-138.  La virt@u informante~, che desse la forma e
l'essere agli elementi.  Daniello. -- ^che 'ntorno a lor vanno~,
che si aggirano intorno ad essi elementi.

	|139-141.  L' anima d'ogni bruto e delle piante ec.~  Non
trovo tra gli espositori~, quantunque tra loro varii~, chiosa a
questo passo che mi soddisfaccia.  Ecco com' io diversamente da
tutti l'intendo.  Essendo l' anime forme~, non della materia
prima~, ma de' cor pi organici~, perci@o~, siccome le forme
informanti la materia prima si ^tirano~, si ricavano~, dalla di
lei potenza [^educuntur~, cos@i gli Scolastici~, ^ab agente de
potentia materiae~~], istessamente l'anime de' bruti e delle
piante debbono trarsi da un corpo~, non qualunque~, ma la di cui
^complessione~, temperatura~, struttura~, ritrovisi ^potenziata~,
dotata di potenza~, di abilit@a [come ^autorizzato~ dicesi chi
d'autorit@a @e fornito] a potersi per le agenti stelle esse anime
^tirare~, trarre -- ^luci sante~ appella le stelle~, perocch@e
adornanti 'l Paradiso.

	|142-144.  Nostra vita~ appella la nostr' anima~,
perocch@e quella onde viviamo -- ^senza mezzo~, intendi~, ^di
creatura alcuna~ -- ^spira~, inspira~, influisce -- ^la somma
benignanza~, la somma bont@a~, Iddio [^beninanza~ leggono
l'edizioni diverse dalla Nidob.~], ^e l'innamora di se~, ^s@i che
ec.  Fecisti nos Domine ad te~, ^et inquietum est cor nostrum
donec requiescat in te~, reca qu@i a proposito il Venturi le
parole di s.  Agostino.

	|145-148.  Quinci~, cio@e dalla medesima stabilita
massima~, che

     ^Ci@o~, ^che da lei senza mezzo distilla~,
     ^Non ha poi fine [Vers. 67. e segg.~]:

se tu rifletti come immediatamente fu nella formazione di Adamo
ed Eva la carne nostra impastata dalle divine mani~, e non per
mezzo d'altra creata virt@u~, puoi argomentare~, che la presente
di lei corruzione sia cosa violenta~, e che debba un d@i
cessare~, e redintegrarsi e riunirse all' anima.

	Il Venturi~, o perch@e non avvertisse il fondamento che
dovette in questa sua massima Dante avere su 'l detto
dell'Ecclesiaste~: ^Didici quod omnia opera~, ^quae fecit Deus~,
^perseverent in perpetuum~, o perch@e bramasse qu@i~, fuor di
proposito~, una compiuta dissertazione su 'l dogma della
resurrezion della carne~, finisce la chiosa del canto
esclamando~, ^Poveri noi~, ^se non avessimo altri argomenti da
provarla pi@u convincenti e d'un ordine superiore.~
