	|1.  Figlia del tuo Figlio~, creatura di quello stesso
Dio, di cui sei madre.  ^Genuisti qui te fecit~, canta a Maria
Vergine anche la Chiesa.

	|2.  Alta pi@u che creatura~, eccedente la condizione di
creatura, perocch@e innalzata ad esser madre d'Iddio.

	|3.  Termine fisso~ ec.: tenuta fissamente di mira
dall'eterno consiglio di Dio, e come la pi@u degna da lui
disegnata e prescelta per madre del suo medesimo Figliuolo; e ci@o
avanti la costituzione del mondo.  Pare che alluda a quei sacri
testi dalla Chiesa accomodati a Maria: ^Ab aeterno ordinata sum:
Dominus possedit me in initio viarum suarum.~  Venturi.

	|5.  Il suo fattore~, il facitore, il creatore della
stessa menzionata umana natura appella il divin Verbo,
perciocch@e, come scrive di lui l'evangelista s. Giovanni, ^omnia
per ipsum facta sunt~ [^Ioan.~ I].

	|6.  Non disdegn@o~, legge la Nidob., ^non si sdegn@o~
l'altre edizioni, -- |sua fattura~, fattura cio@e di essa umana
natura; e vale lo stesso che ^di lei figlio~, allusivamente a
quella appellazione di ^madre~ {v.1}, che comunemente alla natura
si attribuisce.

	|7.  Nel ventre tuo si raccese~ ec.: per l'incarnazione
del Verbo si riaccese l'amore di Dio verso l'umana generazione:
che per lo peccato del primo nostro padre Adamo era spento. 
Venturi.

	|8-9.  Per lo cui caldo~ ec.: per lo caldo del quale
amore @e poi germogliata in questa pace del Paradiso questa rosa
composta di tutte le anime beate, che tutto il suo merito per
tanta gloria lo riconoscono e fondano nei meriti di Ges@u Cristo. 
Lo stesso.

	|10.  Qu@i se' a noi~ ec.: come il Sole a mezzo d@i,
accendendoci di carit@a.  Lo stesso.

	|12.  Se' di speranza~ ec.: ^spes nostra~ @e dalla Chiesa
appellata Maria Vergine, -- |fontana vivace~, vivo perenne fonte.

	|14.  Qual~, per ^qualunque~ [Vedi Cinon. ^Partic.~ 208,
10].

	|15.  Sua distanza vuol~ ec.: pretende il desiderio di
costui impossibil cosa, com'@e il volar senz'ali.

	|18.  Liberamente~ vuole il Vocabol. della Cr. [Sotto
l'avverbio |liberamente~ {paragraph.} 3] detto qu@i per
^liberalmente~, cio@e [com'esso Vocabolario quest'altro avverbio
ne spiega] ^con liberalit@a, largamente~: l'aggiunto per@o |al
dimandar precorre~ esige che |liberamente~ vaglia quanto
^spontaneamente, senz'esservi da preghiere spinta.~

	|21.  Quantunque~, quanto mai; corrispondentemente al
Latino ^quidquid~ [Vedi Cinon. ^Partic.~ 112, 10].

	|22-23.  Dall'infima lacuna Dell'universo~: dal basso
centro della valle infernale: e non, come spiega il Vellutello,
dal mondo che abitano gli uomini.  Venturi.

	|24.  Le vite spiritali~ ec.: le vite degli spiriti, cio@e
le tre diverse condizioni degli spiriti, s@i degli angeli, come
dell'anime dal corpo separate, ad una ad una, come si puniscono
nell'Inferno, e come si purgano nel Purgatorio, e come si
premiano nel Paradiso.  Venturi.

	|25.  Supplica a te~ ec.: porgeti preghiera acci@o sia
graziato di virt@u.  Del verbo supplicare col caso dativo vedine
altri esempi nel Vocabolario della Crusca.

	|27.  L'ultima salute~ appella Dio, perocch@e in esso
termina la ^salute~, cio@e la beatitudine del Paradiso.

	|28-29.  Che mai per mio~ ec.: che di veder io non
desiderai maggiormente di quello desidero che vegga egli. 
Accennasi mosso da vera carit@a, a norma del divino precetto
^Diliges proximum tuum sicut te ipsum.~  ^Matt.~ 19.

	|31-32.  Perch@e tu ogni nube~ ec.: acci@o tu gli
|disleghi~, disciolga, dissipi, ogni nebbia, o ogni offuscamento,
nascente dalla di lui mortal condizione.

	|33.  Il sommo piacer~, Iddio -- |gli si dispieghi~, si
faccia lui apertamente scorgere.

	|34-36.  Che puoi Ci@o che tu vuoi~, che impetri da Dio
qualunque grazia tu chiedi -- |che gli conservi sani, Dopo~ ec.
che, dopo tante cose vedute e gi@u nell'Inferno, e in Purgatorio,
e qu@i in Paradiso, i risanati con tale veduta di lui affetti,
sani gli conservi.  ^Che tu conservi~ ec. leggono l'edizioni
diverse dalla Nidob.: ma questo ^tu~ dopo appena altro ^tu~
dentro del verso medesimo riesce superfluo e stucchevole. 
Veramente la Nidobeatina legge ^li conservi~: ma ^li~ per |gli~,
in senso d'^a lui~, trovasi scritto dagli antichi [Vedi Cinon.
^Partic.~ 155, 1, e 'l Vocabol. della Cr.], ed @e la Nidob. solita
di scrivere.

	|37.  Vinca tua guardia~ ec.: superi la tua custodia e
protezione gli urti delle umane passioni.

	|38-39.  Vedi Beatrice con quanti beati ti chiudon le
mani~: cos@i per zeuma, in vece di dire ^ti chiude le mani~, ti
giunge palma a palma in atto di orare -- |Per li miei prieghi~,
acci@o tu esaudischi i preghi miei.

	|40.  Gli occhi da Dio diletti~ ec., gli occhi di Maria
Vergine.

	|41.  Fissi negli orator~, tolti per un momento dal
mirare Iddio, ed affissati ne' beati oratori.

	|44-45.  Non si pu@o creder~ ec.: non si pu@o credere
ch'altr'occhio creato miri con altrettanta chiarezza.

	|46.  Fine di tutti i disii~, Iddio.

	|47-48.  M'appropinquava~, per ^m'avvicinava~: Latinismo
poco grazioso, rimbrotta il Venturi; giudicando secondo la sua
idea, e non secondo l'uso che si trova fatto di esso verbo da
molti maestri di lingua.  Vedi nel Vocab. della Cr.
^appropinquare, appropinquante, appropinquazione,
appropinquamento.~  -- |s@i com'io doveva, L'ardor~ ec.
conseguendo l'oggetto desiderato, cess@o in me, come cessar
doveva, il precedente ardore del desiderio.

	|49-51.  Bernardo m'accennava, e sorrideva.~  Sorridendo
s. Bernardo in segno di congratulazione della ottenuta grazia, mi
faceva segno che alzassi gli occhi in Dio; ma gi@a [tant'era la
mia brama] io faceva quel ch'egli mi accennava che facessi, gi@a
erano gli occhi miei fissi in Dio.

	|52.  Che~, vale qu@i ^perciocch@e~ [Vedi Cinon. ^Partic.~
44, 26] -- |venendo~ per ^divenendo~ -- |sincera~, pura, chiara.

	|53-54.  E pi@u e pi@u~: la prima |e~ o vi sta di
soverchio, o ha il significato che d@a il Poeta alla medesima Inf.
XXX, 126 di ^ancora~ [Vedi per ambedue i modi Cinonio ^Partic.~
100, 7 e 13].  |E pi@u e pi@u~ [chiosa il Volpi] Lat. ^magis atque
magis.~  Cos@i il Petrarca nella canzone 9

     ^La stanca vecchierella peregrina~
     ^Raddoppia i passi, e pi@u e pi@u s'affretta.~

In questo esempio per@o la prima ^e~ @e congiunzione, e
nell'esempio di Dante non pu@o esserla -- |entrava per lo raggio
Dell'alta luce~, si avvanzava a scorgere per entro alla divina
luce -- |che da se @e vera~, che non ha la verit@a di sua esistenza
da altro fonte che da se stessa.

	|55.  Maggio~ per ^maggiore~, apocope adoprata spesso dal
poeta nostro per entro alla presente commedia [Inf. XXXI, 84,
Parad. VI, 120,  XIV, 97 ec.], e da altri antichi Toscani in
verso e in prosa [Vedi 'l Vocabol. della Cr.].

	|56.  Il parlar nostro~, l'umano parlare -- |ch'a tal
vista cede~, che ad esprimere quanto io vidi non arriva.

	|57.  E cede la memoria a tanto oltraggio.~  Dee
|oltraggio~ qu@i essere detto da ^oltrare~ significante lo stesso
che ^inoltrare~ [Vedi 'l medesimo Vocabol.]; e dee intendersi;
che a tanto oltrare della vista anche la memoria |cede~, resta
indietro.

	|58.  Quale @e colui che somniando vede~: cos@i la Nidob.
meglio che non leggano tutte l'altre edizioni ^Quale @e colui, che
sognando vede~:  pi@u soffribile essendo di ricevere dal Latino
^somniare~ detto |somniando~, in luogo di ^sognando~, che il
ricevere in conto diverso le parole ^Quale @e colui che sognando
vede.~

	|59-60.  La passione impressa Rimane~, resta nel cuore
allegrezza, o tristezza pe 'l sogno allegro o tristo -- |e
l'altro~, ed il sogno che cotale allegrezza o tristezza cagion@o.

	|61-63.  Quasi tutta cessa Mia visione~, quasi tutta
manca, @e spenta, la ricordanza della beata visione -- |ed ancor
mi distilla~ ec.: e prosiegue tuttavia a consolarmi il cuore la
dolcezza in cotale beata visione provata.

	|64-66.  Cos@i la neve al Sol~ ec.: paragona il presto
svanimento, che nella di lui memoria succedeva, delle specie
delle vedute cose, al presto ^disigillarsi~, disciogliersi, della
neve al Sole, ed al presto disperdersi degli oracoli della
Sibilla Cumea; la quale, come narra Virgilio [^Aeneid.~ III,
445], scrivendo i suoi vaticini, non su d'intiero e largo papiro,
ma in frondi d'alberi che nel suolo della propria caverna
stendeva ed appressava, avveniva quindi che all'aprir della
caverna dissipasse il vento que' vaticini.

	|68-69.  Alla mia mente Ripresta~ ec.: ridona alla mia
memoria la ricordanza di parte delle cose manifestatemi.

	|72.  Possa insciare~, intendi, ^descritta.~

	|74.  Per sonare~, per risuonare, per farsi intendere.

	|75.  Conceper@a~, da ^concepere~, detto in vece di
^concepire~ [Vedi 'l Vocabol. della Cr.] -- |di tua vittoria~, di
quel tuo tanto vincere e superare ^i mortali concetti.~  Quasi
dica: ^dalla grandezza della parte s'argomenter@a la grandezza del
tutto.~

	|76-78.  Io credo, per l'acume~ ec.  Dee aver qu@i 'l
Poeta riguardo a quell'evangeliche massime ^Regnum caelorum vim
patitur, et violenti rapiunt illud~ [^Matt.~ II]: ^Nemo mittens
manum suam ad aratrum, et respiciens retro, aptus est regno Dei~
[^Luc.~ 9]: e voler dire che, se gli occhi suoi, non reggendo
violentemente all'acutezza di quel vivo lume, da lui |fossero
avversi~ [frase imitante il Latino ^aversi fuissent~], rivolti si
fossero, sarebbesi egli smarrito, non avrebbe pi@u avuta la grazia
di veder Dio.

	|79-81.  Ch'io fui pi@u~ ec.: ch'io per questo stesso
motivo fui pi@u |ardito~, animoso, a sostener tanto, ch'io giunsi
ad affissare la vista mia nella divina essenza.  Bene |giunsi
L'aspetto mio col valore infinito~ dice Dante in luogo di dire
^colla vista mia toccai Dio~: imperocch@e il toccare un obbietto e
l'unirsi col medesimo sono una cosa.

	|82-84.  O abbondante grazia~ ec.  Con questa
esclamazione in lode della divina grazia ne fa capire, che
pres'egli il predetto ardire; non confidato nelle proprie forze,
ma nell'aiuto di essa divina grazia -- |per la luce eterna~, vale
^nella luce eterna~ [Della particella |per~ a senso d'^in~ o
^nel~ vedi Cinonio ^Partic.~ 195, 15] -- |la veduta vi consunsi~,
la visione vi compii: come Inf. II, 41 disse ^consumai la
'mpresa~, per compii l'impresa.  Questo |consunsi~ gli altri
spositori intendono chi per ^logorai inutilmente~, chi per
^impiegai.~  Che per@o compisse il Poeta la bramata visione, ne lo
fa capire e con quanto ha di gi@a detto, e con quanto siegue a
dire.  ^Il consumare~ poi per ^impiegare~ vuole dirsi di cosa che
coll'impiegarla si perde.

	|85-87.  Nel suo profondo~ ec.  Nel profondo della divina
essenza vidi che |s'interna~, si rinchiude, legato con vincolo
d'amore in un volume [il volume intendi delle sempiterne
immutabili divine idee] tutto ci@o che nell'universo mondo qu@a e
l@a si sparge.

	|88.  Sustanza~, appellasi nelle scuole tutto ci@o che di
per se sussiste, -- |accidente~ dicesi nelle medesime scuole
tutto quello che appoggia la sua sussistenza in altra cosa, e che
vi pu@o essere o mancare senza che venga a mancare la cosa a cui
si appoggia; come la bianchezza nel muro, il sapre nel cibo ec. 
-- |lor costume~ per ^loro propriet@a, e modi d'agire.~

	|89-90.  Conflati~, uniti, |insieme~ nel predetto
^volume~ {v.86} -- |per tal modo, Che~ ec.: per tale stupendo ed
ineffabile modo, che ci@o ch'io dico, non @e del medesimo che un
semplice barlume.

	|91-93.  La forma universal di questo nodo~ ec.  Dovendo
per |questo nodo~ intendersi le poco anzi nel profondo
dell'eterna luce vedute in un volume da amore annodate sempiterne
idee di ci@o che nell'universo si squaderna, e dovendosi per
l'annodante ^amore~ intendere Iddio stesso [secondo cio@e quel
^Deus caritas est~ di s. Giovanni, gi@a riferito di sopra [Canto
XXX della presente cantica v. 52]], consiegue che per |La forma
universal di questo nodo~ debba intendersi la produttrice ed
annodatrice delle stesse idee divina essenza; e non, come la
comune degli espositori chiosa, ^l'idea generale della mondana
macchina~: imperocch@e non pare che dalle idee di tutto ci@o che
nell'universo si squaderna possa ragionevolmente l'^idea generale
della mondana macchina~ volersi esclusa, e tanto diversificata
che potesse Dante delle altre idee con certezza dire |vidi~, e di
questa solo conghietturarne la vista dal sentire che, favellando
di essa, gli si aggrandiva nel cuore quel godimento che ha detto
di sopra [Verso 61 e segg.], rimasto in lui per la quantunque
dimenticata beata visione.

	|94-96.  Un punto solo m'@e maggior~ ec.  Qu@i pure
conviene onninamente scostarsi dal chiosare di tutti quanti gli
espositori.

	L'esposizione meno infelice @e quella degli Accademici
della Crusca, i quali avendo colla scorta de' mss. riposto nel
testo |ammirar~, che legge anche la Nidobeatina, in cambio di ^a
mirar~, v'aggiunsero nel margine la seguente postilla: ^Crediamo
voglia dir questo.  Un punto solo di tempo pi@u m'annighitisce, e
m'apporta maggior dimenticanza, e affanno, che non avrebbero
fatto venticinque secoli a quei gloriosi, che passaro a Colco, in
ritardargli vietando loro l'affrettato e bramata impresa.~

	Prima degli Accademici il Vellutello ammise nel testo
|ammirar~, e diede una somigliante interpretazione: ed il
Venturi, ch'@e il pi@u recente spositore di questa commedia, altro
qu@i non fa che riferire ed approvare quant'hanno detto gli
Accademici stessi; aggiungendo, che ^non mette a conto di
riferire le cose mirabili, che sopra ci@o ci dicono altri
comentatori.~

	A questa interpretazione nondimeno osta in primo luogo il
perturbamento del retto ordine di parlare, il quale richiede che,
siccome il |punto~ di tempo s'intende scorso dopo la beata
visione, e non prima, cos@i i |secoli venticinque~ intendere si
debbano scorsi dopo; e non prima dell'impresa degli Argonauti.

	Ripugna in secondo luogo che ad esempio di presta
dimenticanza pongasi 'l ritardo di cosa sommamente bramata:
scordandoci noi troppo difficilmente di ci@o che desideriamo, ed
atto essendo l'indugio a produrre in noi piuttosto frenes@ia e
furore che letargo; male affatto contrario.

	Riesce poi anche, per terzo, intollerabilmente eccessivo
il ritardamento di secoli |venticinque~ per chi non suole campare
neppure un secolo.

	Mio sentimento @e perci@o, che accenni qu@i Dante quella
obblivione in cui ha il tempo involte molte e principali
circostanze dell'Argonautica impresa: non accordandosi, per
cagion d'esempio, gli scrittori n@e circa la cosa pe 'l vello
d'oro intesa, n@e circa il fabbricatore della nave ^Argos~, n@e
circa il perch@e cos@i addimandata fosse: e che voglia in sostanza
dire, che un solo punto di tempo scorso dopo la beata visione
cagionassegli maggior |letargo~, cio@e dimenticanza [Letargo @e
morbo che induce obblivione, e prende perci@o il nome dal Greco
%lambda%eta%vartheta%eta\, che ^obblivione~ significa], di ci@o
che in Dio avea veduto, che non apportassero di obblivione al
fatto degli Argonauti secoli venticinque.

	Di fatto secoli appunto venticinque si contano scorsi tra
l'Argonautica impresa e 'l tempo del nostro poeta: eccone il
computo.

	Da Dante, prendendo il mezzo degli anni suoi [Vedi la nota 
al primo verso della Commedia], 

     a Ges@u Cristo ------------------------------------- anni 1300
     Da Ges@u Cristo alla fondazion di Roma ------------- anni  750
     Dalla fondazion di Roma alla distruzion di Troia --- anni  431
     Dalla distruzion di Troia all'impresa degli 
     Argonauti, secondo alcuni scrittori anni 79 
     [Vedi Petavio ^Ration. temp.~ part. 2 lib. 2 cap. 9], 
     secondo altri al pi@u ------------------------------ anni   42
     Con questi ultimi abbiamo in tutto ----------------- anni 2523

cio@e secoli venticinque, pi@u anni ventitre e con gli altri, secoli
venticinque, pi@u anni sessanta.  Sempre adunque |secoli venticinque.~

	|97.  Sospesa~ per ^astratta.~

	|99.  Di mirar faceasi accesa~: cos@i la Nidobeat., e,
significando |accesa~ lo stesso che ^bramosa~, legge essa meglio
che l'altre edizioni ^nel mirar facensi accesa.~

	Cotale accrescersi nella mente la brama di contemplare,
mentre gi@a contemplando saziavasi, corrisponde a quella sentenza
di s. Gregorio Papa ^Augent spiritales deliciae desiderium in
mente dum satiant~ [^Hom.~ 26 ^in Evang.~].

	|101.  Per altro aspetto~, per altro vedere, per veder
altro obbietto.

	|102.  Che mai si consenta~, intendi, ^da chi in quella
luce mira.~

	|103-105.  Perocch@e 'l ben, ch'@e~ ec.: perocch@e tutto in
Dio si aduna il bene, il solo oggetto a cui movesi la volont@a, e
talmente, che non lascia mai il bene che le si mostra maggiore
per appigliarsi al minore: e qualunque bene |l@i~, in Dio, @e
perfetto, e fuor di Dio @e sempre difettivo.

	|106-108.  Omai sar@a pi@u corta~ ec.  Solendo il primo
favellare de' bambini essere in molte parti tronco, adducelo qu@i
'l Poeta in esempio del conciso ellittico favellare, che avvisa
dover egli adoprare in questi ultimi versi, de' misteri parlando
della Santissima Trinit@a, e della incarnazione del Divin Verbo.

	Questo terzetto non dee avere alcun legamento con li
seguenti; e perci@o in vece delli due punti, o punto e virgola,
che trovo comunemente segnati in fondo ad esso, vi ho io segnato
un punto fermo.

	|109-120.  Non perch@e~ ec.  Prima d'entrare il Poeta a
narrare le nuove scoperte da lui fatte in Dio, della Trinit@a
delle Persone, e della Ipostatica unione del Divin Verbo
all'Umanit@a, previene una richiesta, che poteva lui farsi, cio@e,
come possibil fosse, che prima d'allora vedesse in Dio solamente
le altre dette cose, e non vedesse insieme quest'altre, ch'@e ora
per dire.  Avverte adunque, che avveniva ci@o, non perch@e fosse
|nel vivo lume~, in Dio, pi@u ch'un semplice sembiante; |che tal~
[dice] |@e sempre, qual era davante~ [^qual s'era~ leggono
l'edizione della Crusca e le seguaci]; ma perch@e avvalorandosi
col mirare in Dio sempre pi@u la di lui vista, la |parvenza~, la
faccia di Dio, quantunque |una sola~, veniva rispettivamente a
lui a |travagliarsi~ ad alterarsi [Del verbo |travagliarsi~ per
^alterarsi~ vedi 'l Vocab. della Cr. sotto esso verbo
{paragraph.} 4, e riconosci perci@o coerentemente ^travagliatori~
appellati i ^tragettatori e bagattellieri~, che d'una cosa fanno
sembrare un'altra], a mutarsi d'aspetto.  Prosiegue poscia a
dire, come pe 'l detto avvaloramento di sua vista |parvero~, si
fecero a lui palesi, |nella profonda e chiara sussistenza
dell'alto lume~, nella profonda s@i, ma chiara essenza divina,
|tre giri di tre colori, e d'una contenenza~, cio@e di una misura
tutti e tre: intendendo pe 'l loro ternario numero le tre Divine
Persone; per la variet@a de' colori, la personal distinzione tra
esse; e per la di loro uguaglianza l'uguaglianza degli essenziali
attributi in tutte e tre le Divine Persone.  Aggiunge, che |l'un
dall'altro~, vale a dire, uno di essi giri da un altro, come
iride da iride, |parea riflesso~ [per ^parea proveniente~], il
Figlio cio@e dal Padre: forse allusivamente a quel ^lumen de
lumine~, od a quel ^lumen et splendor Patris~, che al Divin
Figlio canta la Chiesa: e che finalmente il |terzo giro~, lo
Spirito Santo, parea fuoco, |Che quinci e quindi igualmente si
spiri~, che da entrambi gli altri due giri, dal Padre cio@e e dal
Figliuolo, ugualmente proceda.

	|Parvemi tre giri.~  Chiosa il Volpi per ellissi detto in
vece di ^parvemi di vedere~, ovvero detto |parvemi~ in luogo di
^m'apparvero~, il singolare per lo plurale.  Puol essere per@o
[per dir tutto] o che volesse Dante per sincope tolta l'asprezza
della voce ^parvermi~, o che il singolare adoprasse allusivamente
alla singolarit@a di natura ne' tre cerchi, cio@e nelle tre Divine
Persone.

	Tutte l'edizioni, oltre che, come ho di sopra avvisato,
segnano due punti in fondo del terzetto ^Omai sar@a~ ec., segnano
poi anche un punto fermo nel fine del terzetto |Ma per la vista~
ec., dove ho io in vece segnati due punti; intendendo che il
terzetto |Non perch@e pi@u~ ec. con li tre altri seguenti faccia un
sol paragrafo; e come se pi@u ristrettamente detto fosse: ^Non
perch@e mutasse Iddio aspetto, ma per essere cresciuta in me la
vista, vidi nella medesima Divina essenza tre giri~ ec.

	La confusione negli altri spositori per tutto questo
tratto, cagionata dal predetto mal inteso spartimento di
paragrafi, vedila tu lettore per te stesso se vuoi.

	|121-123.  O quanto~ ec.  O quanto @e qu@i mancante e
debole il mio dire ad esprimere ci@o che ho io nella mente!  E
nondimeno [La particella |e~ al senso di ^e nondimeno~ adopera
anche il Petrarca in que' versi del son. 67 ^Era ben forte la
nemica mia: E lei vid'io ferita in mezzo 'l core~ questo che ho
nella mente, rispetto a ci@o che vidi, @e s@i inferiore, che il
direi meglio nulla che poco.

	|124.  Sola in te sidi~ [dal Latino ^sido, is~ per
^appoggiare~ o ^riposare~], che non in altro che in te sola
appoggi, riposi.

	|125-126.  E da te intelletta, Ed intendente te ami ed
arridi.~  Cos@i leggo io con parecchi mss. veduti dagli Accademici
della Cr. con quattro della biblioteca Corsini [Segnati 61, 607,
608, 2263], e col Vellutello e Daniello; e intendo che uso
facendo del tronco parlare poco anzi avvisato, parli Dante cos@i
in vece d'interamente dirne ^ed ami ed arridi~ [il composto pe 'l
semplice ^ridi~, cio@e gioisci], ^d'essere da te sola intelletta~,
intesa [L'aggettivo |intelletto~ per ^inteso~, adoprato da altri
antichi Toscani anche in prosa, vedilo nel Vocabol. della Cr.],
^e sola essere intendente te stessa.~  L'edizioni quasi tutte, e
tutte certamente le seguaci di quella degli Accademici della Cr.
in vece d'|intendente te ami ed arridi~ leggono ^intendente te a
me arridi.~  Di qual merito per@o sia questa lezione lascio
giudicarlo dal savio leggitore.

	|127-129.  Quella circulazion~ ec.  Costruzione. 
|Circonspetta alquanto~, guardata alquanto all'intorno, |dagli
occhi miei quella circulazion~, quello dei detti tre giri, che
|s@i concetta pareva in te, come lume riflesso~, che pareva
nascere da te a quel modo che nasce il riflesso raggio dal
diretto.

	|130-131.  Dentro da se~ ec.: parvemi 'n se stessa col
proprio colore dipinta dell'umana effigie.  Accenna cos@i l'umana
natura divinizzata per la persona del Divin Verbo.

	Chiosando il Venturi diversamente, cio@e, che quel giro,
quantunque cos@i dipinto, appariva nondimeno a Dante del suo
istesso colore, a mostrar lui che ^id quod fuit permansit~ ec.,
forse [chi sa?] passa perci@o a rimproverare, che ^l'impegno di
tirar innanzi l'allegoria de' colori non gli ha lasciato
esprimere se non cos@i, cio@e poco felicemente, l'ineffabil
misterio della Incarnazione.~  Imperocch@e di fatto la sublimit@a
di questo misterioso non consiste tanto nel rimanere il Divin
Verbo ^id quod fuit~ ec., quanto nello avere in Ges@u Cristo
l'umana natura, non propria, ma divina personalit@a.

	|132.  Perch@e~, vale qu@i ^laonde, per la qual cosa~ [Vedi
Cinon. ^Partic.~ 196, 5] |'l mio viso~, la mia vista -- |tutto
era messo~, tutto era impiegato.

	|133.  Tutto s'affige~, tutto s'applica.  |Affige~ con
una sola ^g~ ad imitazione del Latino ^affigere~, in grazia,
credo, della rima.

	|134-135.  A misurar lo cerchio~: a rinvenire la
quadratura del cerchio; cio@e la riduzione di esso cerchio in
figura quadrata, cosicch@e l'aia, o superficie del quadrato sia di
grandezza affatto eguale a quella del cerchio; cosa da' Geometri
pi@u volte cercata, ma non mai finora trovata, e forse impossibile
a trovarsi.  Volpi.  -- |quel principio, ond'egli indige~, quella
fondamentale notizia, di cui per tal uopo abbisogna, cio@e la
notizia dell'esatta proporzione tra il diametro del circolo e la
di lui circonferenza.  |Indige~ per ^abbisogna~ prende Dante dal
Latino, com'altri comunemente presero ^indigenza~ ed ^indigente~
per ^bisogno~ e ^bisognoso.~

	|136-138.  Vista~ per ^veduta~, per ^obbietto.~  -- |Come
si convenne~ [enallage di tempo per ^si conviene~] |l'imago~ ec.:
come al detto secondo giro, cio@e alla persona del Divin Verbo, si
conviene l'immagine detta, o sia la natura umana, e come vi
s'alloga.

	Pretendendo il Vellutello che questo verbo ^indovarsi~
formato sia, e qu@i per similitudine adoprato, ^dalle dove~, [cos@i
alla Lombarda appellando egli le doghe [^Douves~ appellano le
doghe anche i Francesi: nota, nell'atto di correggere questa
stampa, l'eruditissimo e mio amicissimo sig. Canonico D. Giovanni
Vidari]] ^che si uniscono insieme a far batte, o tino~,
saggiamente riprendelo il Venturi d'insigne bassezza, ed
aggiugne, che ^indovarsi~ in significazione di accomodatamente
nel suo dove riporsi, cio@e nel suo luogo adattato, ha tutto
l'andamento di quell'^illuiarsi, immiarsi~, ed altri simili verbi
che al bisogno Dante fabbricossi.

	|139.  Ma non eran~ ec.  Metaforicamente, in vece di
dire: ma a veder tanto non era |la propria~, la mia, vista
valevole.

	|141.  Da un fulg@ore~, da un chiarore della divina grazia
-- |in che~, lo stesso che ^per~ [Vedi Cinonio ^Partic.~ 128, 10]
^cui~ -- |sua voglia venne~, avvenne quanto la mia mente bramava
di, cio@e, vedere come al Divin Verbo la umana natura si
congiunge.  Attesta il Venturi leggersi 'n qualche codice ^in che
sua voglia tenne.~  Il senso addiverrebbe pi@u chiaro; ma anche
del verbo ^venire~ per ^avvenire, conseguire~ ed ^ottenere~
arrecansi esempi nel Vocabolario della Cr.

	|142.  All'alta fantas@ia~ ec.  Siegue il Poeta in questi
ultimi versi pi@u che mai il gi@a avvisato [Vers. 106 e segg.]
laconico stile, e l'epiteto di |alto~, proprio del veduto
obbietto, alla ^fantas@ia~ congiungendo dice cos@i in vece di dire
^mancommi qu@i la possibilit@a di formarmi e nella mente imprimermi
fantas@ia~, immagine, ^dell'alto veduto obbietto~: ed appartiene
questo a dichiararsi impotente di ridircene alcuna cosa.

	|143-145.  Ma gi@a~ ec.  Ma l'amore [Iddio [Allusivamente
al ^Deus caritas est~ di s. Giovanni, altrove gi@a riferito]], che
muove il Sole e l'altre stelle [|Stelle~ ad imitazione di
Cicerone appella Dante tutti li celesti corpi in qualsivoglia
modo lucidi, e per@o anche la stessa Luna e pianeti.  Vedi 'l
canto II di questa cantica v. 30, e quella nota] gi@a volgeva il
desiderio e la volont@a mia [Dello stile de' rimatori e prosatori
Italiani di frammettere a' componimenti loro voci Latine, vedi 'l
Volpi riferito Inf. canto I verso 65] cos@i concordemente a lui,
come muovesi rota [intendi ^in ciascuna sua parte~] |igualmente~
[D'^iguale~, |igualmente~ ec. scritto dagli antichi per ^uguale~,
^ugualmente~ ec. vedi 'l Vocabol. della Cr.], concordemente.  E
vuole dire che, essendo egli unito a Dio, ed essendo della divina
volont@a, che non s'imprimesse nella di lui memoria specie di
quell'altissimo veduto obbietto, volle esso pure il medesimo, e
rimase perci@o di tale privazione contento.
