{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f92\froman\fcharset238\fprq2 Times New Roman CE;}{\f93\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f95\froman\fcharset161\fprq2 Times New Roman Greek;}{\f96\froman\fcharset162\fprq2 Times New Roman Tur;}{\f97\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\*\listtable{\list\listtemplateid-1680865796{\listlevel\levelnfc0\leveljc0\levelfollow0
\levelstartat64\levelspace0\levelindent0{\leveltext\'02\'00-;}{\levelnumbers\'01;}\b\fbias0 \fi-615\li615\jclisttab\tx615 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat66\levelspace0\levelindent0{\leveltext\'04\'00-\'01.;}{\levelnumbers
\'01\'03;}\b\fbias0 \fi-615\li1185\jclisttab\tx1185 }{\listlevel\levelnfc3\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'06\'00-\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\b\fbias0 \fi-720\li1860\jclisttab\tx1860 }{\listlevel
\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'08\'00-\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\b\fbias0 \fi-720\li2430\jclisttab\tx2430 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'0a\'00-\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\b\fbias0 \fi-1080\li3360\jclisttab\tx3360 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0c\'00-\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\b\fbias0 \fi-1080\li3930\jclisttab\tx3930 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0e\'00-\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\b\fbias0 \fi-1080\li4500\jclisttab\tx4500 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'10\'00-\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\b\fbias0 \fi-1440\li5430\jclisttab\tx5430 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'12\'00-\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\b\fbias0 \fi-1440\li6000\jclisttab\tx6000 }{\listname ;}\listid23796912}{\list\listtemplateid-648411104{\listlevel\levelnfc0\leveljc0\levelfollow0
\levelstartat40\levelspace0\levelindent0{\leveltext\'02\'00-;}{\levelnumbers\'01;}\b\fbias0 \fi-615\li615\jclisttab\tx615 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat42\levelspace0\levelindent0{\leveltext\'04\'00-\'01.;}{\levelnumbers
\'01\'03;}\b\fbias0 \fi-615\li1185\jclisttab\tx1185 }{\listlevel\levelnfc3\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'06\'00-\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\b\fbias0 \fi-720\li1860\jclisttab\tx1860 }{\listlevel
\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'08\'00-\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\b\fbias0 \fi-720\li2430\jclisttab\tx2430 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'0a\'00-\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\b\fbias0 \fi-1080\li3360\jclisttab\tx3360 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0c\'00-\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\b\fbias0 \fi-1080\li3930\jclisttab\tx3930 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0e\'00-\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\b\fbias0 \fi-1080\li4500\jclisttab\tx4500 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'10\'00-\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\b\fbias0 \fi-1440\li5430\jclisttab\tx5430 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'12\'00-\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\b\fbias0 \fi-1440\li6000\jclisttab\tx6000 }{\listname ;}\listid1846094075}{\list\listtemplateid-1087450524{\listlevel\levelnfc0\leveljc0\levelfollow0
\levelstartat121\levelspace0\levelindent0{\leveltext\'02\'00-;}{\levelnumbers\'01;}\b\fbias0 \fi-825\li825\jclisttab\tx825 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat126\levelspace0\levelindent0{\leveltext\'04\'00-\'01.;}{\levelnumbers
\'01\'03;}\b\fbias0 \fi-825\li1395\jclisttab\tx1395 }{\listlevel\levelnfc3\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'06\'00-\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\b\fbias0 \fi-825\li1965\jclisttab\tx1965 }{\listlevel
\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'08\'00-\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\b\fbias0 \fi-825\li2535\jclisttab\tx2535 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'0a\'00-\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\b\fbias0 \fi-1080\li3360\jclisttab\tx3360 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0c\'00-\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\b\fbias0 \fi-1080\li3930\jclisttab\tx3930 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0e\'00-\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\b\fbias0 \fi-1080\li4500\jclisttab\tx4500 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'10\'00-\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\b\fbias0 \fi-1440\li5430\jclisttab\tx5430 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'12\'00-\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\b\fbias0 \fi-1440\li6000\jclisttab\tx6000 }{\listname ;}\listid1955474883}}{\*\listoverridetable{\listoverride\listid1846094075\listoverridecount0\ls1}
{\listoverride\listid23796912\listoverridecount0\ls2}{\listoverride\listid1955474883\listoverridecount0\ls3}}{\info{\title INFERNO CANTO 10}{\author bobh}{\operator bobh}{\creatim\yr2001\mo8\dy2\hr18\min38}{\revtim\yr2001\mo8\dy2\hr18\min38}{\version2}
{\edmins0}{\nofpages16}{\nofwords10963}{\nofchars62493}{\*\company Princeton University}{\nofcharsws76745}{\vern113}}\widowctrl\ftnbj\aenddoc\formshade\viewkind4\viewscale120\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\endnhere\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \widctlpar\tx567\adjustright \fs20\cgrid {\b INFERNO CANTO 10}{
\par }\pard \qj\widctlpar\tx567\adjustright {
\par }{\b \tab 1-3. }{ E qui, dubitando il Poeta di non offendere con esser troppo lungo i lettori, pon fine a questo nono capitolo, e incomincia il decimo dicendo;
\par 
\par \tab }{\i Ora sen va per un segreto calle
\par Fra il muro della, terra e gli martiri
\par Lo Duca mio, ed io dopo sue spalle.}{
\par 
\par Fin\'ec il nostro Poeta, come noi abbiamo detto, il capitolo precedente; perch\'e8 egli aveva sospetto di non infastidire con la troppa lunghezza i lettori, e non perch\'e8 egli avessi finita la materia della quale ei trattava. E perci\'f2, avendo
ne egli a trattare nuovamente in questo, egli lo incomincia da questa parola }{\i ora}{; la quale ha forza di continovare le cose dette con quelle che si hanno a dire, come dice in questo luogo il Nipote: onde dice }{\i ora}{, cio\'e8 da poi che }{\i 
il mio duca}{ e la mia guida, cio\'e8 Virgilio, mi ebbe dette le cose ch\rquote io vi ho narrate, egli }{\i sen va}{, cio\'e8 piglia il cammino, }{\i per un segreto calle}{, cio\'e8 per uno }{\i viottolo}{
, usiamo dire noi, celato e coperto; il quale era infra le mura della cittade e }{\i gli martiri}{, cio\'e8 fra le sepolture, ch\rquote io vi ho detto ch\rquote 
erano in questo luogo, pigliando (come noi dicemmo di sopra) per figura la parte per il tutto, o per dir meglio il contenuto per il continente. }{\i Calle}{ significa nella nostra lingua una strada o via piccola e mezza nascosa, o per meglio d
ire (come io dissi di sopra) uno di quegli che noi chiamiamo }{\i viottoli}{, che attraversano i campi o i boschi, i quali son pi\'f9 tosto continovati e usati dalle fiere che da le persone; onde noi chiamiamo }{\i callaiuole}{
 certe rete, che si tendono in qualche passo pi\'f9 occulto di quelli, per pigliare esse fiere. E perch\'e8 questa vietta, che il Poeta mette che fusse d\rquote attorno alle mura della citt\'e0 di Dite, era, rispetto a la moltitudine dei sepolcri ch
\rquote ei mette che sieno in questo luogo, simile a uno de\rquote  sopradetti viottoli, egli lo chiama }{\i calle}{, e dice: Il mio duca sen va }{\i ora}{, cio\'e8 detto ch\rquote 
egli mi ebbe questo, per un segreto calle fra le mura della terra e le sepolture, e [io] men vo dietro a le sue spalle, cio\'e8 lo seguito.
\par 
\par \tab }{\b 4-9.}{  Ove venendogli desiderio di parlare con qualcuno di quegli spiriti che giacevano in questi sepolcri, racconta come ei ne preg\'f2 Virgilio, dicendo:
\par 
\par \tab }{\i O virt\'f9 somma, che per gli empi giri
\par Mi volgi, incominciai, come a te piace
\par Parlami, e sodisfammi a\rquote  miei desiri.
\par \tab La gente, che per gli sepolcri giace,
\par Potrebbesi veder? gi\'e0 son levati
\par Tutti i coperchi, e nessun guardia face.}{
\par 
\par Avendo inteso il nostro Poeta come quegli ch\rquote erano in questi sepolcri erano gli eretici, i quali conveniva che fussero uomini litterati, se non tutti, almeno i capi, gli ven
ne non piccol desiderio di vederne qualcuno; onde si volse a Virgilio, e con un modo (per parer manco impronto) di domandarnelo ne lo preg\'f2 strettissimamente, e con grandissima dottrina e arte. Imper\'f2 ch\rquote 
egli lo chiama, per renderselo primieramente benevolo, }{\i virt\'f9 somma}{, cio\'e8 eccellente e perfettissima. Dipoi egli gli dimostra, ch\rquote egli \'e8 in certo modo suo obligo il dimostrargli quello ch\rquote 
ei desidera vedere, menandolo egli per quei luoghi; onde ei dice, che mi guidi e meni, come a te piace, per gli }{\i empi}{, cio\'e8 scelerati, }{\i giri}{, cio\'e8 cerchi dello Inferno; chiamati cos\'ec, per essere luoghi e abitazioni di quei de\rquote 
 quali \'e8 scritto: }{\i non sic impii in inferno laudabunt te}{. Di poi gli dice quello ch\rquote ei desidera, che era di vedere qualcuno di essi spiriti; e dipoi, che tal cosa era in potest\'e0
 sua, dicendogli: tu mi guidi come pare a te; e ultimamente, che tal cosa era facilissima, s\'ec perch\'e8 i coperchi di essi sepolcri eran tutti }{\i levati}{, onde ei venivano a essere aperti, e s\'ec perch\'e8 ei non vi era alcun che gli guardasse; 
perci\'f2 che i demoni, come io vi dissi nella lezion passata, erano tutti, per la paura ch\rquote egli ebbero del messo celeste che venne aprir la porta, fuggitisi e ascosisi.
\par 
\par \tab }{\b 10-12.}{  A la qual domanda volendo rispondere, Virgilio risponde la prima cosa a quella parte dello essere i coperchi di tutti i detti sepolcri sospesi, e quelli per conseguenza aperti, onde dice il testo:
\par 
\par \tab }{\i Ed elli a me: tutti saran serrati,
\par Quando di Giosafat qui torneranno
\par Co\rquote  corpi che l\'e0 su hanno lasciati.}{
\par 
\par Se bene ei non si pu\'f2 cavar da le sacre scritture demonstrativamente il luogo nel quale abbia particularmente a essere il giudicio universale, tutti i teologi e gli scrittori sacri che ne parlano tengono ch\rquote egli abbia a farsi in una valle ch
\rquote \'e8 infra la citt\'e0 di Ierusalem e il monte Oliveto, a\rquote  piedi di esso monte, chiamata la Valle di Giosafat. E adducono in testimonianza e confirmazion di questa loro opinione due autorit\'e0
 delle sacre scritture, una nel vecchio Testamento e l\rquote altra nel nuovo. Quella del Testamento vecchio \'e8 in Ioel profeta, ov\rquote egli parlando, in persona di Dio, di esso iudizio, dice queste parole: io congregher\'f2 e raguner\'f2
 insieme tutte le genti, condurrolle in Giosafat, e quivi esaminer\'f2 e giudicher\'f2 ciascuno. E quella del nuovo Testamento \'e8 nel primo capitolo degli }{\i Atti degli Apostoli}{, ove narrando e raccontando Luca l\rquote 
ascensione di Cristo al cielo, dice come essendo egli elevato dinanzi agli occhi de\rquote  suoi Apostoli in alto, e preso e ricoperto da una nube, ecco che mentre ch\rquote ei tenevano gli occhi dietrogli volti al ciel
o, che due giovani vestiti di vestimenti bianchi stettero appresso di loro, e dissero: uomini di Galilea, che state voi qui a reguardare in cielo? questo Ies\'f9, ch\rquote \'e8 stato assunto in cielo, verr\'e0
 in quel modo medesimo che voi lo avete veduto salire al cielo. Le quali parole dicono i nostri teologi che non vogliono dire e significare altro, se non che come egli ascese al cielo glorioso, partendosi di sopra il monte Oliveto, cos\'ec discender\'e0
 ancor similmente da \rquote l cielo a giudicare il mondo sopra esso monte Oliveto, acci\'f2 ch\rquote ei si vegga ch\rquote egli \'e8 il medesimo quello che ascese e quello che descender\'e0 da \rquote l cielo. E appi\'e8
 di questo monte, non solo nella valle particulare di Giosafat, ma in tutte le altre che gli son dattorno, ond\rquote ei possin vedere esso Cristo in ar
ia sedere sopra il trono della potenza e della gloria sua, dicon che staranno le genti che aranno a essere giudicate da lui. Questa opinione tenendo adunque ancora, come cattolico, il Poeta nostro, risponde a quella parte prima della domanda, ch\rquote 
egli fece dello essere cos\'ec sospesi e sollevati i coperchi di quelle sepolture, in persona di Virgilio: Da poi che quegli spiriti, che vi son dentro, aranno ripresi i loro corpi lasciati da loro mediante la morte nel mondo, cio\'e8
 saranno risuscitati e andati al giudizio universale, ove renduto ragione e de\rquote  veri e de\rquote  falsi guadagni, prendendo (come dice il nostro Petrarca) }{\i ciascun suo viaggio}{, ei torneranno }{\i da Giosafat}{, cio\'e8
 da esso giudizio, ei saranno tutti eternalmente serrati e racchiusi in questi sepolcri. E questo \'e8 il senso litterale di questa risposta di Virgilio. Il morale \'e8 che lo eretico, da poi ch\rquote egli ha giudicato, cio\'e8 da poi ch\rquote 
egli ha determinato dentro al suo cuore di voler mantener l\rquote opinion sua, \'e8 racchiuso di maniera e serrato nella ostinazione, ch\rquote ei non pu\'f2 pi\'f9
 ravvedersi, o difficilissimamente, abbruciandolo e infiammandolo continovamente lo ardore della vanagloria e del troppo amor propio.
\par 
\par \tab }{\b 13-18.}{  Da poi che Virgilio ebbe sadisfatto con la sua risposta a la prima parte della domanda fattagli da \rquote l Poeta nostro, egli gli dice, seguitando il suo ragionamento, per voler satisfare all\rquote altre:
\par 
\par \tab }{\i Suo cimitero da questa parte hanno
\par Con lo Epicuro tutti i suoi seguaci,
\par Che l\rquote anima col corpo morta fanno.
\par \tab Per\'f2 alla dimanda che mi faci
\par Qui dentro sadisfatto sarai tosto,
\par Ed al desio ancor che tu mi taci.}{
\par 
\par Essendo stato mandato Virgilio a cavare il nostro Poeta della selva nella quale egli si era ritrovato smarrito (la qual selva non pu\'f2 essere altro, come noi vi abbiamo quasi che demostrativamente provato, 
che una confusione di dubitazioni che gli eran nate, negli anni ch\rquote egli aveva cominciato aver l\rquote 
uso e il discorso della ragione intero e perfetto, nello intelletto e nella mente circa ad alcune cose appartenenti a la fede), lo va continovamente, con il modo che gli aveva imposto Beatrice, traendo di essa selva, cio\'e8
 illuminandolo, e dimostrandogli che i dubbii che lo avevan fatto cos\'ec smarrire eron falsi, e ammaestrandolo della verit\'e0. Infra i quali dubbii si vede, per il testo che noi abbiamo oggi a le mani, ch\rquote era uno dei pi\'f9
 importanti quello della immortalit\'e0 e della resurrezione universale. E perch\'e8 questa dubitazione \'e8 direttamente contro alla religion cristiana (con ci\'f2 sia che, dato l\rquote anima sia mortale, sarebbe stata vana la incarnazione e passion di
 Cristo, e vani tutti i precetti che ci son stati dati da lui, e vana e superflua la sua dottrina e il suo Evangelio, onde diceva Paulo Apostolo: se noi non abbiamo a risuscitare, vana \'e8 ogni azione e ogni operazion nostra), il Poeta nostro (e questo 
\'e8 un luogo notabilissimo), che aveva fatto pur professione di cristiano, vergognandosi dimandarne apertamente Virgilio, prese questa occasione, subito ch\rquote 
egli gli fu detto da lui che questo era il luogo ove eran puniti gli eretici, di domandargli se essi avelli starebbero sempre cos\'ec
 aperti e con i coperchi sospesi, come eglino erano allora, o veramente sarebbero serrati, e quando, e se quelle genti che vi eran dentro si potevan vedere; sperando, o con la risposta che gli farebbe Virgilio, o col parlare con qual
cuno di quegli spiriti, avere a chiarire in tutto e per tutto lo intelletto suo, se l\rquote anime sono immortali o no, e quel che abbia a essere eternalmente di loro. N\'e8 sia alcuno che si maravigli di tal cosa; ch\'e8 questa \'e8
 una dubitazione che piglia, o almanco offende e perturba, gran numero d\rquote uomini, e massimamente quegli che si danno a le scienze umane: e questo si \'e8, perch\'e8
 la esperienza del veder tutte le cose naturali sottoposte alla corruzione e a la morte par che ne inclini ch\rquote ei sieno mortali ancor similmente l\rquote anime nostre, e manchino insieme co\rquote  corpi. E ch\rquote elle sieno immortali, non si pu
\'f2 aver cognizione demonstrativa e certa con il lume naturale e per discorso umano: e chi vuol esser certo e capace di quel che io dico, consideri che Aristotile, il qua
le ebbe cognizion tanto perfettamente delle cose, e seppe tanto, che Averroe suo comentatore disse ch\rquote egli era da esser reputato pi\'f9 presto divino che umano, e and\'f2 pi\'f9 l\'e0
 con il lume naturale che andassi mai nessuno altro nella speculazione delle cose, ne scrisse in modo (e questo fu perch\'e8 ei non se ne risolvette), ch\rquote ei ci \'e8 chi cava della sua dottrina che l\rquote anima sia mortale, e chi ch\rquote 
ella sia immortale. E ne avete lo esempio ne\rquote  tempi nostri di due grandissimi uomini, amendue Generali dell\rquote Ordine di San Domenico, e questi sono il Cardinal Gaetano e il Romeo Castiglionese; che l\rquote un tiene, nel comento ch\rquote 
egli fece sopra i libri }{\i Dell\rquote anima}{ di esso Aristotile, che secondo la mente sua ella sia mortale; e l\rquote altro, in quel libro ch\rquote egli fece }{\i Della necessit\'e0 delle opere e della libert\'e0 dello arbitrio}{
, medesimamente secondo la mente sua, ch\rquote ella sia immortale. Ma notate, che quando io parlo se l\rquote anima \'e8 immortale o no, io intendo dell\rquote anima particulare, e mia e di ciascun di voi, e non dell\rquote anima umana in generale: ch
\'e8 io so ben, che considerando l\rquote anima e l\rquote intelletto umano come una sustanza, o per dire meglio come una natura, ch\rquote ei si pu\'f2 dir ch\rquote ei sia immortale; perch\'e8 sempre ch\rquote 
ei saranno nel mondo uomini, saranno delle anime e degl\rquote intelletti umani. Ma la difficult\'e0 non \'e8 qui, ma \'e8 ne l\rquote accertarsi se, quando morr\'f2 io, mancher\'e0 e ar\'e0 fine insieme meco l\rquote anima e lo intelletto mio, e cos\'ec
 del terzo e del quarto. E questa, come io vi dico, \'e8 cosa la quale non si pu\'f2 umanamente sapere, cio\'e8 averne certezza demonstrativa, se bene ei se ne pu\'f2 mediante qualche coniettura averne opinione. Ma la opinione non \'e8
 mai, come voi sapete, senza qualche poco di sospetto, ch\rquote ei non potessi essere il contrario; perch\'e8 s\rquote ella fusse senza, ella sarebbe certezza e scienza, e non op
inione. Ritrovandosi adunque il Poeta nostro molestato ancora egli da questa dubitazione, e vergognandosi di dirlo apertamente per le cagioni dette di sopra da noi, ne dimand\'f2, conoscendo di non potere accertarsene per via naturale, nel modo ch\rquote 
io vi ho detto, ascosamente Virgilio, il quale gli aveva detto ch\rquote 
era mandato a lui da Beatrice per trarlo della selva e della confusione delle dubitazioni, nella quale egli si ritruova smarrito. Il qual Virgilio conoscendo per gli ammaestramenti e avvisi ch\rquote egli ave
va avuti da Beatrice, ancora che il Poeta lo domandasse d\rquote altro, quel ch\rquote ei desiderava e gli faceva di mestieri sapere, risponde a questo, e non a quello, dicendogli che l\rquote 
anime che giacevano in quei sepolcri ripiglierebbero i lor corpi, e risusciterebbero tutte, dipoi andrebbero al giudizio nella valle di Giosafat, e da poi ch\rquote 
elle sarebbero giudicate, elle tornerebbero insieme con i lor corpi dentro a essi sepolcri, e i sepolcri sarebbero allor serrati in eterno. E per mostrargli ch\rquote ei conosceva quel ch\rquote e
gli aveva racchiuso nello animo, se bene egli aveva altro in bocca (il che era, come noi abbiam detto di sopra, il desiderio di accertarsi se l\rquote 
anime nostre son mortali o no), egli oltre alle parole predette gli dimostra solamente quegli eretici (senza far menzione alcuna degli altri) i quali hanno tenuto ch\rquote elle sian mortali, dicendo:
\par 
\par \tab }{\i Suo cimitero da questa parte hanno
\par Con Epicuro tutti i suoi seguaci,
\par Che l\rquote anima col corpo morta fanno;}{
\par 
\par cio\'e8: in questa parte (mostrandogliela a dito) hanno }{\i lor cimitero}{, cio\'e8 le lor sepolture (perci\'f2 che }{\i cimiteri}{
 si chiaman quei luoghi che son deputati per sepoltura comune di ciascuno; onde dice il Boccaccio, esponendo questo luogo, che }{\i cimitero}{ vuol dir }{\i comune terra}{), tutti quegli che tengono che l\rquote anima muoia col corpo, 
insieme con Epicuro, filosofo ateniese, al quale \'e8 stato attribuito comunemente ch\rquote ei fusse inventore di questa opinione: la quale opinione parve tanto assurda a Platone, suo contemporaneo e condiscepolo (perci\'f2 ch\rquote 
ei furono amendue a un tempo medesimo, e amendue discepoli di Socrate), ch\rquote egli si mosse a comporre il libro }{\i Della immortalit\'e0 dell\rquote anima}{. Tenne oltre di questo, questo Epicuro, mediante il tener che l\rquote 
anime fusser mortali, quest\rquote altra opinione, che la felicit\'e0 dell\rquote uomo consistessi nella indolenza e nel diletto, cio\'e8
 nel non sentir dolore, e fruir diletto: la quale opinione, per esser stata male interpretata da molti, i quali si hanno pensato ch\rquote egli intendesse solamente de\rquote  dolori e de\rquote  diletti del corpo, \'e8
 stata cagione nel vulgo di grandissimi errori. Imper\'f2 che credendosi i pi\'f9, che il mancare d\rquote ogni dispiacere fusse il fuggire ogni noia e ogni fatica, e darsi senza freno alcuno a\rquote 
 diletti e piaceri del corpo, hanno fatto che gli uomini che tengon simil modo di vivere son chiamati }{\i Epicurei}{. E nientedimanco egli non intendeva cos\'ec; ma intendeva de\rquote  dispiaceri e della mala contentezza che arreca all\rquote 
uomo il vivere viziosamente, e del diletto che gli arreca per il contrario il darsi alle virt\'f9 e il vivere onesta e santamente. E questo dimostra manifestamente quello che scrive di lui Ieronimo a Ioviano, dicendo ch\rquote 
egli fu uomo molto virtuoso e sobrio e temperato. Ma perch\'e8 la vita sua, e per quel che ne scrive Laerzio, e racconta nel suo comento il Landino, \'e8 notissima, e puolla vedere a sua posta ciascuno, io non vo\rquote  pi\'f9 parlarne, ma vo\rquote 
 tornare al testo. Nel quale volendo Virgilio mostrare al nostro Poeta pi\'f9 chiaramente, ch\rquote egli intendeva non solamente le parole che gli eran dette da lui, ma ch\rquote egli intendeva e conosceva ancor quel ch\rquote egli aveva dentro all
\rquote animo egli gli dice:
\par 
\par \tab }{\i Per\'f2 alla dimanda che mi faci
\par Qui dentro sadisfatto sarai tosto,
\par Ed al desio ancor, che tu mi taci;}{
\par 
\par cio\'e8: se tu parli con questi spiriti che son dentro a questi avelli, tu sarai sadisfatto prestamente da loro, non solo di quel che tu mi domandi, il che \'e8 s\rquote ei si posson vedere, e se questi avelli staranno co\rquote  coperchi cos\'ec
 sospesi sempre, ma a quel che tu desideri sapere, e me lo hai taciuto per vergogna; onde io, conoscendolo, ti ho risposto nel modo che tu hai udito.
\par 
\par \tab }{\i Ed io: buon duca, non tengo riposto
\par A te mio dir, se non per dicer poco;
\par E tu mi hai non pur mo a ci\'f2 disposto.}{
\par 
\par \tab }{\b 19-21.}{  Veggendo il nostro Poeta come Virgilio aveva conosciuto apertamente quello ch\rquote egli aveva dentro all\rquote animo e desiderava sapere, se bene ei non ne lo aveva dimandato alla scoperta, pens\'f2
 subitamente di scusarsi in questo modo, cio\'e8 di dargli a intendere che non lo aveva taciuto per occultargnene, ma per tema di non lo infastidire col troppo domandarlo, e per cagione solamente di essere ne\rquote  su
oi ragionamenti breve, soggiugnendo di avere imparato tal cosa da lui, non solamente allora, ma molte altre volte prima; il che conrobora e conferma la esposizion nostra; onde gli dice nel testo, chiamandolo primieramente }{\i buon duca}{, cio\'e8
 scorta, non aver celatogli l\rquote animo suo, se non per temer di non parlar troppo. Del che egli dice, perch\'e8 la scusa apparisca ancor pi\'f9 legittima e ragionevole, essere stato ammaestrato e instruito da lui, cio\'e8 dalla sua dottrina, in pi\'f9
 e in pi\'f9 luoghi. E questo \'e8 il vero senso di questo luogo; e se gli espositori non lo espongono cos\'ec, questo nasce da lo error ch\rquote 
eglino hanno fatto nel principio, di non intender quel che volesse significare la selva, nella quale il Poeta finge che si ritrov\'f2 smarrito. Perch\'e8 s\rquote eglino avesser considerato, e che l\rquote aiuto che gli fu mandato venne da Beatrice, ch
\rquote egli pone per la Teologia, e quelle parole che gli disse Virgilio, che s\rquote ei voleva uscire di essa selva gli bisognava tenere altro viaggio (cio\'e8 non andar pi\'f9 dietro alle scienze umane, com\rquote 
egli aveva fatto insino allora, onde si era in tal maniera smarrito, ch\rquote ei non scorgeva pi\'f9 la diritta via; ma gli bisognava camminar per la via delle sacre scritture, andando seco, ch\rquote 
era mandato da Beatrice, lume di Dio vero, a vedere come l\rquote anime sono immortali, e ch\rquote egli \'e8 l\rquote Inferno, il Purgatorio e il Paradiso), eglino arebber conosciuto, com\rquote abbiam fatto noi, ch\rquote 
ei non poteva intendere altro per essa selva, che una confusione e dubitazion di cose appartenenti a la fede, e che venendo Virgilio a trarnelo, tutte le parole sue non potevano tendere ad altro fine, che levargli tali dubbii da l\rquote 
animo, e disporlo a credere, come vi dimostra continovamente la nostra esposizione. E qui sia fatto per oggi fine a questa lezione.
\par 
\par }{\b \tab 22-27.  }{[LEZIONE TERZA]
\par 
\par \tab }{\i O Tosco, che per la citt\'e0 del fuoco
\par Vivo ten vai cos\'ec parlando onesto,
\par Piacciati di fermarti in questo loco.
\par \tab La tua loquela ti fa manifesto
\par Di quella nobil patria natio,
\par A la qual forse fui troppo molesto.}{
\par 
\par Tutte le lingue e le favelle, cos\'ec quelle che son mancate e non si parlon pi\'f9, come quelle che son vive e parlonsi, hanno, oltre a quelle parole che son lor propie, e non d\rquote altre lingue, delle quali esse sono per lo pi\'f9
 composte e fatte, un certo modo di proferirle, e una certa pronunzia particulare e propia, che non la sa e non la impara mai appunto e perfettamente se non quegli a chi ella \'e8
 materna, e che son nati ove ella si parla naturalmente, imparandola sotto il cielo natio, come si dice, da la culla e da le fasce in quei primi anni ch\rquote eglino hanno volto principalmente l\rquote 
animo per inclinazione naturale (come dice il Filosofo nel principio della }{\i Poetica}{), a imitare tutto quello ch\rquote ei veggono fare od odono dire ai maggiori di s\'e8, come fanno communemente tutti i fanciulletti. Da la qual cosa avviene ch
\rquote ei non si truova mai, o rarissime volte, uno che pronunzii e parli tanto bene una lingua che gli \'e8 forestiera, che quegli di chi ella \'e8 natia e propia non si accorghino ch\rquote egli non \'e8 nato nella patria loro, e che quella non \'e8
 la sua lingua, ma ch\rquote egli \'e8 forestiere, e halla imparata poi ch\rquote egli \'e8 uscito di fanciullo, sentendola parlare ad altri. E che questo ch\rquote io vi dico avvenisse a le lingue che son mancate, com\rquote \'e8
 per grazia di esempio la latina, ci \'e8 restata a\rquote  tempi nostri questa chiara testimonianza, che Asinio Pollione usava dire di Tito Livio, il quale \'e8 reputato da i pi\'f9 uno de\rquote  begli scrittori che abbia la lingua latina, }{\i 
quod sapiebat aliquam patavinitatem}{. E questo era che Asinio conosceva, per esser cittadino romano nato e allevato in Roma, nella lin
gua e negli scritti suoi una certa pronunzia e un certo che, che non era romano, ma era di Padova sua patria, ove egli era nato e allevato. Di quelle che sono vive e parlonsi non voglio io addurre esempio, se non della nostra fiorentina, s\'ec
 per essere ella la pi\'f9 bella, o almanco delle pi\'f9 belle che si parlino, e s\'ec perch\'e8
 ella sente meglio e meglio conosce, quando uno che non sia nato e abbila imparata in Firenze la parla, che non fa nessuna altra lingua, che sia viva oggi, gli altri che faccino il simile della loro. E la cagione \'e8, perch\'e8
 ritrovandosi Firenze nel mezzo di Toscana, provincia tanto nobile e celebrata dagli scrittori, e producendo il cielo, sotto il quale ella \'e8 posta, come confessa comunemente ognuno, gli uomini di sottile ingegno e di acuto
 iudicio, hanno (come dice il nostro Lodovico Martelli, che procacci\'f2 e ad essa lingua e a s\'e8 stesso non poco onore con le sue opere) sempre cerco di fuggire tutte quelle pronunzie e quegli accenti aspri e spiacevoli a gli orecchi, ch\rquote 
eglino hanno sentito usare ai loro vicini, come sono verbigrazia quello O grosso de\rquote  Pistolesi, quella E acuta de gli Aretini, quel ZETA ottuso de\rquote  Pisani, quegli accenti, che dispiaccino ai pi\'f9, de\rquote  Sanesi, e va\rquote 
 discorrendo; onde hanno fatto un orecchio tanto temperato, ch\rquote egli \'e8
 offeso da ogni minima cosa e da ogni accento che abbia punto troppo del sensibile. E si hanno, oltre a di questo, fatto con una scelta di parole una lingua tanto dolce, facile e piana, che chi l\rquote 
ode parlar bene, oltre al pigliarne diletto, si promette e si pensa subito di potere impararla e parlarla nel medesimo modo ancora egli. E nientedimanco ei non si truova mai alcun che lo faccia perfettamente; io parlo de\rquote 
 forestieri che non sono nati in Firenze, o non l\rquote imparano in Firenze da fanciulli. Anzi vi vo\rquote  dir pi\'f9 l\'e0
, che voi non troverrete mai, non che Toscano, Fiorentino alcuno che sia nato e allevato fuori di Firenze, nel nostro contado, e insin nelle ville che son presse a la citt\'e0, che subito ch\rquote ei comincia a parlar in presenza d\rquote 
un Fiorentino nato e allevato in Firenze, quel Fiorentino, se non alle parole (perch\'e8 ei potr\'e0 usarle fiorentine), non conosca almanco a la pronunzia ch\rquote ei non \'e8 natio di Firenze propia, ma d\rquote altronde; tanto sente, e tanto \'e8
 offeso l\rquote orecchio fiorentino, rispetto a la dolcezza della favella nella quale egli \'e8 avvezzo in casa sua, da ogni minimo accento di pronunzia, o dura, o aspra, o effemminata, o troppa acuta, o troppa ottusa, ch\rquote ei senta. N\'e8
 troverrete mai forestiere alcuno, che per non avere abituato ne\rquote  primi anni l\rquote orecchio nella facilit\'e0
 e dolcezza e modo del parlare fiorentino, che lo impari e pronunzii bene, come fa un Fiorentino. E quegli che mossi da invidia (e notate questo) hanno voluto o voglion biasimar la nostra favella, non l\rquote hanno mai saputa biasimare se n
on in certe parole o accenti o modi di favellare, che non gli usano nella lingua nostra se non i plebei e quei che non sanno; non considerando i poco accorti, che quando e\rquote 
 si ha a imparare e pigliare una lingua, ella si ha a imparare e pigliare da quegli che la sanno e la parlon bene, che sono i primi e pi\'f9 nobili di quella patria della quale ella \'e8
; i quali, per essere stati allevati da chi ha avuto a parlare di cose di Stati, di Governi, o di scienze, e cos\'ec avere avuto a far similmente loro, conviene che la parlin bene; e non da\rquote 
 plebei, che non avendo altri concetti, che, se ei son buoni, di procacciarsi il pane con mestieri il pi\'f9 delle volte vili, e se ei son rei, di cose viziose, hanno una lingua bassa e vile e da non farne conto alcuno: e non consid
erando che una Roma, che fu la citt\'e0 nobile che sa ognuno, ebbe un Cicerone e un Cesare, che parlaron quella lingua di maniera, che quegli che vogliono impararla si eleggono per maestri principali lor soli. Per queste cagioni dette di sopra \'e8
 adunque l\rquote orecchio fiorentino tanto purgato, ch\rquote ei sente e conosce ogni minimo accento di pronunzia forestiera: onde gli avviene propio in questo quello che dice Aristotile che avviene a l\rquote 
uomo nel senso del tatto; nella perfezione del quale egli vuole ch\rquote egli ecceda e superi tutti gli animali, come \'e8 negli altri superato in alcuni di loro egli, come nel vedere da l\rquote aquila, nell\rquote odorare da \rquote 
l cane, e nel sentire [da] l\rquote oca. E la cagione \'e8 questa: tutte le sensazioni si fanno, ricevendo ne gli organi de\rquote  sensi le impress
ioni e i moti delle cose sensibili; donde ne avviene che non si potendo ricevere nuovamente quel che altrui ha in s\'e8, la natura ha fatto che l\rquote occhio non ha in s\'e8 colore, n\'e8 lo strumento del gusto sapore alcuno. Perci\'f2 che se l\rquote 
occhio avesse in s\'e8 un colore, tutte le cose ch\rquote ei vedesse gli parrebbero di quel colore, come avviene a chi si pone innanzi a gli occhi un vetro di qualche colore: ed il simile avverrebbe de\rquote 
 sapori a chi avesse lo strumento del gusto infetto di qualche sapore; e se ne vede l\rquote esempio in quegli che hanno febbre che nasca da collora, che per avere infetta la lingua di essa collora par loro amara ogni cosa. Ma ei non avvien gi\'e0
 il simile del senso del tatto; perci\'f2 che egli ha a sentire le qualit\'e0 }{\i prime}{ delle cose, che son caldo, freddo, secco e umido, e le altre che nascon da loro, chiamate per tal cagione }{\i seconde}{
, come sono duro, molle, liscio, ruvido e simili; e il suo strumento, o sia nervo o sia la pelle, essendo composto di carne o sangue o cartilagine, conviene che abbia in s\'e8 parte di esse qualit\'e0 prime, onde non pu\'f2 nuovamente riceverle. Da 
\rquote l che nasce ch\rquote ei non riceve se non il pi\'f9 o il meno di loro in questo modo, ch\rquote ei non sente mai una cosa o calda, o fredda, o secca, o umida, o grave, o delicata, o ruvida, nella medesima proporzione che \'e8
 egli, ma solamente pi\'f9 o manco calde, fredde, umide, e secche, e va\rquote  discorrendo. E se ne vede talvolta lo esempio in uno che sia ferito, e non senta il colpo, che non sente ancora il sangue ch\rquote 
esce di essa ferita e se gli sparge su per la carne, insino a tanto ch\rquote ei non diventa un poco pi\'f9 freddo di essa carne. E perch\'e8 l\rquote uomo \'e8 di pi\'f9
 temperata complessione che alcuno altro animale, egli sente meglio ogni minina differenza che non fanno gli altri; e in questo modo, secondo il giudicio mio, avviene propiamente a l\rquote orecchio fiorentino delle favelle. Perci\'f2
 che essendo egli, per le ragioni che noi dicemmo disopra che ne adduce Lodovico Martelli, pi\'f9 temperato di dolcezza che gli altri, sente medesimamente e conosce ancora egli, meglio che gli 
altri, ogni minima differenza e sproporzione di suono, di accenti, di pronunzia e di favella, che non fanno gli altri. Non \'e8 adunque maraviglia, per le cagion dette, se un M. Farinata Uberti, il quale fu un cavaliere e cittadino nobilissimo della citt
\'e0 nostra, sentendo favellar Dante, cognobbe a le parole ch\rquote egli era toscano, e a la pronunzia ch\rquote egli era fiorentino. Onde lo chiam\'f2, come voi vedete, }{\i Tosco}{, dicendo: O Tosco, che ten vai parlando cos\'ec
 onesto, e con tanta modestia, per la citt\'e0 del fuoco, cio\'e8 di Dite; soggiugnendo poi: }{\i la tua loquela}{, cio\'e8 la tua pronunzia, manifesta che tu sia nato di quella citt\'e0, alla quale io fui forse troppo molesto; la quale \'e8 la citt\'e0
 di Firenze, patria ancora di esso M. Farinata. Il quale avendo sentito, come voi avete veduto, parlare il nostro Poeta, si rizz\'f2; e tirato da l\rquote amor della patria usc\'ec fuori, dal mezzo in su, dell\rquote 
arca nella quale egli era, per vederlo e parlar seco.
\par 
\par \tab }{\b 31-33.}{  Onde Virgilio si volse al nostro Poeta, e dissegli:
\par 
\par }{\i Vedi l\'e0 Farinata che si \'e8 ritto;
\par Da la cintola in su tutto il vedrai.}{
\par 
\par \tab }{\b 34-36.}{  Il che raccontando il nostro Poeta di aver fatto, lo descrive, dicendo:
\par 
\par }{\i Ed ei surgea col petto e con la fronte,
\par Come avesse lo inferno in gran dispitto;}{
\par 
\par dimostrando ch\rquote ei si era levato su di maniera, per la voglia ch\rquote egli avea di vedere Dante per essere fiorentino, ch\rquote ei pareva ch\rquote ei non tenesse conto alcuno dello inferno, n\'e8 delle pene nelle quali egli si ritrovava.
\par 
\par \tab }{\b 37-39.}{  Il che veggendo Virgilio, e avendogli detto il Poeta che aveva gran desiderio di
 favellare con qualcuna di quelle anime, lo spinse con le man fra esse arche, dicendogli che parlasse seco accuratamente, come si conveniva far con un uomo simile. Onde dice il testo:
\par 
\par \tab }{\i E l\rquote animose man del duca e pronte
\par Mi pinser fra le sepolture a lui,
\par Dicendo: le parole tue sien conte,}{
\par 
\par cio\'e8 ornate, e parole da usare con una persona grande, come era questo M. Farinata.
\par 
\par \tab }{\b 40-42.  }{Al quale appressandosi il nostro Poeta, dice che come ei fu a pi\'e8 della sua tomba, ch\rquote egli lo riguard\'f2 prima cos\'ec un poco, e poi lo dimand\'f2
 con un volto quasi che disdegnoso (il che egli dice per dimostrare la grandezza e la alterigia del suo animo), chi fussero stati i maggiori suoi.
\par 
\par \tab }{\b 43-51.}{  Il che dicendogli Dante, e sentendo M. Farinata che egli era di parte avversa e contraria a lui, dice ch\rquote egli alz\'f2 alquanto le ciglia in su, mostrando di ricordarsi della inimicizia e dell\rquote 
odio il quale era infra i suoi e quei di Dante; e dopo tale atto egli rappicc\'f2 il suo parlare, e disse: }{\i fieramente}{ furono i tuoi nimici e }{\i avversi}{
\par 
\par }{\i A me ed a\rquote  miei primi ed a mia parte,
\par S\'ec che pur due fiate gli dispersi.
\par \tab S\rquote ei fur cacciati, ei torn\'e0r d\rquote ogni parte,
\par Risposi io lui, l\rquote una e l\rquote altra fiata;
\par Ma i vostri non appreser ben quell\rquote arte.}{
\par 
\par Per notizia di quel che fa qui dire il Poeta a questo M. Farinata \'e8 da saper che quelle due parti, che noi chiamammo di sopra la parte }{\i bianca}{ e la }{\i nera}{, nelle quali era divisa in quei tempi la citt\'e0 nostra, si chiamavano ancora l
\rquote una }{\i Guelfa}{ e l\rquote altra }{\i Ghibellina}{; nelle quali due fazioni era in quei tempi, e pare che sia a
ncora oggi, divisa tutta la Italia. E per tal cagione, ricercandolo ancora il testo rispetto ad alcuni fatti di dette parti, che narra in quello il Poeta, e di pi\'f9
 discordando in qualche parte gli scrittori, volendo io, offerendosene questa occasione, per non mancare in tutto dell\rquote 
officio dello espositore, ragionare alquanto, dico che queste parti, secondo che scrive il Boccaccio (la qual cosa egli narra che ud\'ec dire a un messer Luigi Gianfigliazzi, nostro cittadin fiorentino, il quale affermava averlo avut
o da Carlo quarto Imperadore, essendo oratore appresso di lui), ebbero principio e origine circa al mille settanta, per cagione della Contessa Matelda. La quale, non trovando marito in Italia che le paresse conveniente a s\'e8, si marit\'f2
 nella Magna a un grandissimo barone, chiamato il Duca Ghibellino, e lo fece venire in Italia a governare quelle citt\'e0 e una gran parte del patrimonio; delle quali cose ella era stata dotata da \rquote 
l padre, il quale era Imperadore di Costantinopoli. Aveva questo Duca Ghibellino un
 suo consanguineo, chiamato il Duca Guelfo; il quale venuto seco ad accompagnarlo in Italia, e veduta la grandezza nella quale egli era salito mediante questo sponsalizio, ne prese tanta invidia, ch\rquote egli oper\'f2 per via d\rquote 
incanti e di malie ch\rquote ei non potette mai consumare il matrimonio; e di pi\'f9
 lo fece avvelenare e morire, sperando di redare almanco lo stato suo nella Magna. Ove finalmente tornato, e risaputasi la cosa, dispiacque tanto questo tradimento ad alcuni baroni e signori di quei paesi, ch\rquote ei preser l\rquote 
armi e andarongli contro, per torgli lo Stato e gastigarlo; ma ei non potettero farlo, perch\'e8 alcuni altri Signori, per lor comodi particulari, presero ancora eglino l\rquote 
armi per difenderlo; in aiuto delle quali parti concorsero e andaron molti Italiani, 
parte mandati da la Contessa Matelda in aiuto di quei che volevano offendere il Duca Guelfo, e parte chiamati da quei che cercavano di difenderlo. Dai quali, tornando eglino, finita questa guerra, in Italia, prese la parte }{\i bianca}{ e la }{\i nera}{
 questo nome di }{\i Guelfa}{ e di }{\i Ghibellina}{. La qual cosa, se bene ei la scrive il Boccaccio, dimostra il Giambullari in quella Istoria da \rquote l mille al mille trecento, ch\rquote 
egli ha scritta cavandola con grandissima diligenza da molti istoriografi esterni (perci\'f2 che ei non si trova scritto cosa alcuna o pochissimo di quei tempi da nostri Italiani), non pu\'f2 esser in modo alcuno vera. Con ci\'f2 sia che di tre mariti ch
\rquote ebbe questa Contessa Matelda, fu il primo Gottifredo, Signore di gran parte di Toscana e di Lombardia; il secondo Azzo
ne, Marchese della Casa da Esti, oggi Duchi di Ferrara; e il terzo il Duca di Baviera. Ecci di poi uno istoriografo, chiamato Ottone Frisiense, il qual scrivendo la elezione di Federigo, nominato Barbarossa, che occorse negli anni mille cento cinquantaqua
ttro, dice queste propie parole: \'abDue sono state le Case e le famiglie celebratissime nel Dominio romano in Francia e in Alamagna, una quella degli Enrici di Giubilinga, e l\rquote altra quella de\rquote  Guelfi di Alidorsio. Delle quali la Giubilinga 
\'e8 solita produrre gl\rquote Imperadori, e la Guelfa duci e baroni grandissimi. Queste due famiglie hanno, come avviene per lo pi\'f9 fra gli uomini grandi e desiderosi di gloria, perturbata pi\'f9 e pi\'f9
 volte la republica, e gli Stati di molti signori. Ma per il voler di Dio, che provede a la pace de\rquote 
 suoi, avvenne che sotto Enrico quinto il Duca Federigo, padre di Federigo Barbarossa, nato della Casa Giubilinga imperiale, tolse per moglie una figliuola del Duca di Baviera, il qual era di Casa Guelfa di Alidorsio, della quale egli acquist\'f2
 esso Federigo, chiamato di poi Barbarossa, eletto imperadore (come noi dicemmo di sopra) nel MCLIIII; pensandosi gli elettori, che mediante tale elezione queste Case e famiglie, per essere egli nato e de l\rquote una per padre e dell\rquote 
altra per madre, dovessero diventare amiche e star in pace.\'bb Queste son le parole propie di questo autore; e questo ch\rquote egli scrive fu pi\'f9 di ottanta anni inanzi che questi nomi }{\i Guelfi}{ e }{\i Ghibellini}{
 si sentissero in Italia nominare; imper\'f2 che, secondo il Biondo e gli altri istoriografi di quei tempi, ei cominciarono a sentirsi in Italia circa al mille dugento quaranta. Sono adunque i }{\i Ghibellini}{, e cos\'ec
 si vede ancora oggi, quei della Casa e fazione imperiale; ed i }{\i Guelfi}{ quei della Casa di Baviera e della parte franzese. Ma o l\rquote una o l\rquote 
altra di queste origini che abbino avute queste parti, elle sono state perniziosissime a tutta Italia, e particularmente a la citt\'e0 nostra, e massimamente ne\rquote 
 tempi del Poeta nostro, e poco avanti in quei di questo M. Farinata; il quale fu uno de\rquote  capi principali di parte Ghibellina, non solamente nella citt\'e0 nostra, ma quasi per tutta Toscana, per la sua grandezza. E perch\'e8 egli dette fama di s
\'e8 di tenere questa opinione, che l\rquote anime nostre fusser mortali, il Poeta lo mette qui con Epicuro e tutti i suoi seguaci, }{\i Che l\rquote anima col corpo morta fanno.}{ Fu oltre a di questo, per tal cagione, molto dedito a\rquote 
 piaceri del corpo, e particularmente al diletto del mangiare e del bere; onde scrive di lui il Boccaccio queste parole: \'abEgli non seguitava la opinione Epicurea nella forma che faceva Epicuro, cio\'e8
 digiunando per avere di poi piacere di mangiare del pan secco; ma fu disideroso di buone e dilicate vivande, e quelle eziandio senza aspettare la fame usava.\'bb E per tal cagione il Poeta nostro, se ei vi ricorda bene, quando ei pass\'f2
 per il cerchio ove son puniti i golosi, dimand\'f2 Ciacco di lui insieme con certi altri. Essendo adunque questo M. Farinata stato Ghibellino, non \'e8 maraviglia se veggendo Dante, ch\rquote era Guelfo, egli lo riguard\'f2 (com\rquote 
ei disse disopra) con volto disdegnoso, e di pi\'f9 gli rimprover\'f2, come dice il testo, ch\rquote e\rquote  gli aveva cacciati due volte. Che una fu, come scrive il Boccaccio, quando Federigo secondo, privato d\rquote ogni degnit\'e0
 imperiale e scomunicato da Innocenzio Papa, mand\'f2, ritrovandosi in Lombardia, in aiuto della parte Ghibellina in Firenze millesecento cavalieri; la venuta de\rquote  quali sentendo i Guelfi, s\'ec uscirono add\'ec due di febraio 1248 di Firenze, ov
\rquote ei ritornaron di poi infra due anni, segu\'ecta la morte di Federigo, richiamati da \rquote l popolo. E l\rquote altra, quando i Fiorentini furono sconfitti e rotti da\rquote  Sanesi per lo aiuto ch\rquote 
eglino ebbero, per opera di questo M. Farinata, da Manfredi. Perci\'f2 che sentendo questa novella i Guelfi ch\rquote erano in Firenze, e di pi\'f9 che le genti di Manfredi venivano a\rquote  danni della citt\'e0, si uscirono un\rquote 
altra volta di Firenze, e questo fu add\'ec XIIII di settembre 1259. Ma avendo poco di poi il Re Carlo primo vittoria contro a Manfredi, e avendolo morto, ei ritornarono in Firenze, e uscironsene i Ghibellini senza mai pi\'f9 ritornarvi. E per\'f2
 sentendosi il Poeta raffacciare da questo M. Farinata, che si era ritrovato due volte a cacciare i suoi Guelfi di Firenze, gli risponde, come voi sentiste: S\rquote ei fur cacciati, ei sepper ritornarvi; ma i vostri Ghibellini non appresero e non i
mpararon gi\'e0 eglino bene tale arte; poi che ne furon cacciati una volta, e non sepper mai ritornarvi. 
\par 
\par \tab }{\b 52-60.}{  Dopo la qual cosa segue il testo:
\par 
\par \tab }{\i Allor surse a la vista scoperchiata
\par Un\rquote ombra lungo questa insino al mento;
\par Credo che si era inginocchion levata.
\par \tab Dintorno mi guard\'f2, come talento
\par Avesse di veder s\rquote altri era meco.}{
\par 
\par Era in questa medesima arca di M. Farinata uno altro cavaliere, nostro cittadino fiorentino, chiamato M. Cavalcante, della famiglia de\rquote  Cavalcanti, per avere ancora egli tenuta simi
lmente questa opinione; onde dice di lui il Boccaccio queste propie parole: \'abFu M. Cavalcante Cavalcanti un nostro cittadino fiorentino, molto ricco e leggiadro. E perch\'e8 ei seguit\'f2 l\rquote opinione dello Epicuro in credere che l\rquote 
anima dopo il corpo non vivesse, e che il sommo bene fusse ne\rquote  diletti carnali, egli \'e8 qui dannato come eretico da \rquote l Poeta.\'bb
 Questo M. Cavalcante fu padre di quel Guido Cavalcanti, filosofo e dicitore in rima di non poca fama in quei tempi, che compose quella canzone: }{\i Donna mi prega perch\'e8 io voglia dire,}{
 nella quale ei tratta tanto dotta e altamente quello che sia amore, ch\rquote ei si messero a comentarla Dino del Garbo, medico e filosofo, ed Egidio Romano, filosofo e teologo; onde fu amico e familiarissimo del Poeta nostro. Laonde, riconosc
endolo egli nel sentirlo favellare, e desiderando di vederlo, e di pi\'f9 veder s\rquote egli era per sorte seco Guido suo figliuolo, essendo eglino soliti di stare assai insieme, dice che si lev\'f2
 suso con la vista e col volto scoperto insino al mento da quelle fiamme. Per il che dice il Poeta, che cavando egli fuori dell\rquote arca solamente il volto, e non da la cintola in su come M. Farinata, si pens\'f2 ch\rquote 
egli si fusse ritto ginocchioni. E riguard\'f2 intorno al nostro Poeta come se egli avesse talento e voglia di veder se egli era persona seco. }{\i Ma poi che il sospicciar fu tutto spento}{, seguita il testo,
\par 
\par \tab }{\i Piangendo disse: se per questo cieco
\par Carcere vai per altezza d\rquote ingegno,
\par Mio figlio ov\rquote \'e8? e perch\'e8 non \'e8 teco?}{
\par 
\par Io vi ho dimostrato molte volte, ascoltatori nobilissimi, con pi\'f9 ragioni, che la intenzion del nostro Poeta in questa sua opera \'e8 descrivere uno inferno }{\i morale}{, e non }{\i essenziale}{ e }{\i reale}{; cio\'e8
 di mostrare agli uomini in che stato e in che miseria conducono i vizii, e universalmente e particularmente, quegli che si lascion vincere e superare da loro. E s\rquote 
ei fusse alcuno che non gli fusser parute sufficienti le ragioni che io ho addotte a provar tali cose, eccone or qui l\rquote autorit\'e0 del Poeta stesso, non volendo significare altro il dirgli M. Cavalcante, }{\i Se tu vai per q
uesto cieco carcere per altezza d\rquote ingegno}{, se non: Se tu sei entrato in questa speculazione de\rquote  vizii col tuo ingegno, mediante gli studii delle cose morali, perch\'e8
 non ha fatto il simile il mio figliuolo, che attendeva pure ancora egli a gli studii di filosofia?
\par 
\par \tab }{\b 61-63.}{  Al che dice il testo che rispose il nostro Poeta: }{\i da me non vegno;}{
\par 
\par }{\i Colui che attende l\'e0, per qui mi mena,
\par Forse cui Guido vostro ebbe a disdegno.}{
\par 
\par E questo era Virgilio, sua guida, che lo aspettava: dimostrandogli che il suo Guido poteva essere entrato molto bene ancora egli nella cognizione de\rquote  vizii }{\i filosoficamente}{, ma ch\rquote ei non vi era entrato }{\i figuratamente}{
 e sotto velame poetico, come aveva fatto egli; perci\'f2 che Guido aveva avuto la poesia a disdegno, cio\'e8 non vi aveva mai dato opera, n\'e8 stimatola.
\par 
\par \tab }{\b 64-66.  }{E in questo modo dice il Poeta che gli fu risposto da lui, per aver conosciuto, e mediante la pena nella quale egli era (avendo egli avuto fama, come noi dicemmo di sopra che scrive il Boccaccio, di avere avuta questa opinione, che l
\rquote anima nostra sia mortale) e le parole ch\rquote egli aveva usate, ch\rquote egli era M. Cavalcante, padre di Guido suo dimestico.
\par 
\par \tab }{\b 67-69.}{  Dopo questo segue il testo:
\par 
\par \tab }{\i Di subito drizzato disse: come
\par Dicesti:}{ egli ebbe? }{\i non vive egli ancora?
\par Non fiere gli occhi suoi pi\'f9 il dolce lome?}{
\par 
\par Egli \'e8 tanto grande l\rquote amore che portano i padri a i figliuoli, che tutti comunemente, com\rquote egli accade sentir dir di lor cosa che apparisca loro cattiva, ei dubitono e sospettono ch\rquote 
ei non sia loro accaduto qualche disavventura. Onde dice (come voi sapete) Terenzio, che uno che abbia padre e moglie, si farebbe per lui di essere ove pensa la moglie, e non dove dubita il padre. Perci\'f2 che la moglie dubita ch\rquote 
ei non sia in qualche luogo a far buon tempo; e il padre, ch\rquote ei non gli sia avvenuto qualche disgrazia, come mostra il Poeta che fece questo M. Cavalcante di Guido suo figliuolo; ch\'e8 sentendo dire a Dante di lui: egli }{\i ebbe}{
 a sdegno i poeti, e non }{\i ha}{, si pens\'f2 ch\rquote ei non fusse pi\'f9 vivo; onde ne lo dimand\'f2 apertamente, se ben ei soggiunse di poi quel modo poetico di dire: }{\i non fiere}{, cio\'e8 non ferisce, }{\i pi\'f9 il dolce lume}{ dell\rquote 
aria inluminata dal sole }{\i gli occhi suoi}{, com\rquote egli fa di tutti i viventi?
\par 
\par \tab }{\b 70-72.}{  A la qual cosa tardando Dante di rispondergli, ed egli per tal cagione risolvendosi ch\rquote egli fusse morto, dice ch\rquote egli n\rquote ebbe tanto dolore, ch\rquote egli ricadde supino e a rovescio in quell\rquote arca.
\par 
\par \tab }{\i Quando s\rquote accorse d\rquote alcuna dimora
\par Che io faceva dinanzi a la risposta,
\par Supin ricadde, e pi\'f9 non parve fora;}{
\par 
\par cio\'e8 non si vide e non appar\'ec pi\'f9 fuora di quella, com\rquote egli aveva fatto fino allora.
\par 
\par \tab }{\b 73-78.}{  Dopo la qual cosa seguita il testo:
\par 
\par \tab }{\i Ma quell\rquote altro magnanimo, a cui posta
\par Restato mi era, non mut\'f2 aspetto,
\par N\'e8 cangi\'f2 collo, n\'e8 mut\'f2 sua costa;
\par \tab E se, continovando al primo detto,
\par Egli han quell\rquote arte, disse, male appresa,
\par Ci\'f2 mi tormenta pi\'f9 che questo letto.}{
\par 
\par Egli \'e8 tanto grande il valore della virt\'f9, che gli uomini son forzati non solo a lodar lei considerata in s\'e8 stessa, ma lodare ancor tutti quelli ne\rquote  quali ella \'e8, insin a quei che son lor nimici e
 contrari. E ne vedete lo esempio qui nel Poeta nostro, il quale scorgendo in questo M. Farinata quella constanza e grandezza d\rquote animo, che lo ferma e fa constante nelle infelicit\'e0 e ne\rquote  pericoli per cagione de l\rquote 
onore (che il Filosofo chiama nel quarto dell\rquote Etica }{\i magnanimit\'e0}{), \'e8 forzato, ancor ch\rquote egli gli fussi avverso e nimico, a lodarlo e chiamarlo }{\i magnanimo}{
, descrivendolo tale, prima dai gesti, e di poi secondariamente da le parole. Onde dice ch\rquote egli }{\i non mut\'f2 aspetto, n\'e8 cangi\'f2 collo}{ o }{\i mut\'f2 costa}{, come si suol fare comunemente per i pi\'f9
, quando ei senton cosa che dispiaccia loro; ma disse, continuando il parlar suo con quel ch\rquote egli aveva detto prima, per dimostrare com\rquote egli stimava l\rquote onore pi\'f9 che alcun\rquote altra cosa, ch\rquote 
ei non gli dava manco martire la vergogna che quei della fazion sua avesser male appresa quell\rquote arte del ritornar nella patria, che si faceva il letto delle fiamme di quell\rquote 
arca, sopra delle quali egli era sentenziato a giacere sempre. E questa \'e8 l\rquote opinion mia sopra questo luogo, ancor ch\rquote ei s
ia chi dica che Dante non gli fa dire queste parole per dimostrare la grandezza dello animo suo, ma per dimostrare la mala volont\'e0 che hanno i dannati; dicendo ch\rquote ei si doleva che i suoi non fussero tornati nella citt\'e0, non per rispetto de l
\rquote onore, ma perch\'e8 ei si vendicassero contro a\rquote  Guelfi.
\par 
\par \tab }{\b 79-81.}{  Dopo le quali parole ei soggiugne:
\par 
\par \tab }{\i Ma non cinquanta volte fia raccesa
\par La faccia della donna che qui regge,
\par Che tu saprai quanto quell\rquote arte pesa;}{
\par 
\par annunziandogli (per rendergli il contraccambio di quello che il Poeta avea detto a lui, che gli era dispiaciuto, cio\'e8 che i suoi Ghibellini non erano ancora mai ritornati in Firenze) la cacciata sua particulare di Firenze, la quale segu\'ec
 da poi circa a quattro anni. E gli descrive tal tempo da \rquote l voltar della luna, che in quattro anni si volge e gira intorno a la terra, per il suo moto naturale da occidente verso oriente, circa a cinquanta volte. Onde dice ch\rquote ei non sar\'e0
 }{\i raccesa}{ e rialluminata cinquanta volte }{\i la faccia}{ di Proserpina, regina dello Inferno (ch\'e8 cos\'ec chiamarono i poeti la Luna, per le cagioni ch\rquote eglino reciton nella sua favola, la quale io trapasso per essere notissima), cio\'e8
 non passer\'e0 cinquanta volte la luna sotto il sole (nel quale mentre, essendo quella parte di lei ch\rquote \'e8 inluminata dal sole quella di sopra, noi non la veggiamo inluminata, ma cominciamo a rivederla com\rquote 
ella gli trapassa innanzi verso oriente; per il che noi diciamo vulgarmente }{\i esser tornata la luna nova}{, e il Poeta qui, ch\rquote ella \'e8 }{\i raccesa}{), }{\i che tu saprai}{, e proverai ancor tu, }{\i quanto pesa quell\rquote arte}{
 del non sapere ritornar nella patria, quando altrui n\rquote \'e8 cacciato.
\par 
\par \tab }{\b 82-84.}{  E dopo questo, mutando il ragionamento e tornando a le cose sue, ei dice:
\par 
\par \tab }{\i E se tu mai nel dolce mondo regge,
\par Dimmi: perch\'e8 quel popolo \'e8 s\'ec empio
\par In contro a\rquote  miei in ciascuna sua legge?}{
\par 
\par pregandolo che gli dica la cagione, per la quale il popolo fiorentino era s\'ec crudo in tutte le leggi e le provisioni che faceva contro a la sua Casa; con ci\'f2 sia ch\rquote ella fusse stata pi\'f9 danneggiata in quella cacciata de\rquote  Ghibelli
ni, che alcun\rquote altra famiglia di Firenze. E per ottener tal cosa da lui egli lo scongiura nel modo che voi vedete, dicendo: se tu mai }{\i nel dolce mondo regge}{; ove se bene s\rquote intende ch\rquote ei vuol dir }{\i ritorni}{
, io non intendo le parole, se gi\'e0 io non dicessi ch\rquote egli ha posto }{\i regge}{ in cambio di }{\i riedi}{, cio\'e8 }{\i ritorni}{. Ma io per me dubito che questo luogo non sia scorretto, e non ho con tutto ci\'f2 trovato mai modo n\'e8 autorit
\'e0 alcuna da correggerlo. E quel che dice il Vellutello, ch\rquote egli abbi detto }{\i regge}{, per }{\i regni}{ e torni in grande e felice stato, non pu\'f2 stare; perci\'f2 ch\rquote ei ne seguirebbe, che \rquote 
l Poeta avessi poste due parole e due rime medesime nel significato medesimo; il che \'e8 (come voi sapete) contro a l\rquote arte del rimare.
\par 
\par \tab }{\b 85-87.}{  Ma sia come vuole, questo non \'e8 cosa che guasti il senso del testo; e per\'f2 torneremo a quello. Il quale dice:
\par 
\par \tab }{\i Onde io a lui: lo strazio e il grande scempio,
\par Che fece l\rquote Arbia colorata in rosso,
\par Tale orazion fa far nel nostro tempio.}{
\par 
\par Ove il Poeta gli risponde, che la cagione che fa fare tali deliberazioni, ottenute per via d\rquote }{\i orazioni}{ e persuasioni nel Senato fiorentino (il quale ei chiama per traslazione }{\i tempio}{, orandosi in tal luogo agli uomini, come si fa ne
\rquote  tempii a gli Dii), \'e8 il }{\i grande scempio}{ e la gran mortalit\'e0, che fu data da i Ghibellini fiorentini a la lor parte Guelfa, per opera e consiglio di questo M. Farinata, appresso a Monte Aperti in su l\rquote 
Arbia; ove essendo morti, come scrivono il Boccaccio e Benvenuto da Imola, pi\'f9 che quattro mila Fiorentini, si tinsero e fecer rosse de \rquote l lor sangue l\rquote acque di esso fiume d\rquote Arbia.
\par 
\par \tab }{\b 88-93.}{  Il che udendo M. Farinata, cominci\'f2 a sospirare e a muovere il capo, e disse: a questo }{\i non fui io solo}{, n\'e8 mi mossi }{\i senza cagione}{,
\par 
\par \tab }{\i Ma io fui sol col\'e0, dove sofferto
\par Fu per ciascuno di tor via Fiorenza,
\par Colui che la difesi a viso aperto;}{
\par 
\par dimostrando che s\rquote ei si trov\'f2 nella rotta dell\rquote Arbia a danneggiare i Fiorentini Guelfi, ch\rquote ei fu in compagnia di molti altri, e per cagion giusta, cercando egli di tornare in casa sua; ma che fu ben }{\i solo}{ in quella dieta, 
che fecero tutti i capi de\rquote  Ghibellini di Toscana in Empoli per disfare e }{\i tor via}{
 Firenze come capo e ridotto principale della parte Guelfa, a difenderla, e vietare che tal cosa non si facesse. Nella qual dieta racconta M. Lionardo Aretino nel secondo delle sue }{\i Istorie}{, ch\rquote egli si lev\'f2 in pi\'e8
, sentendo (come io ho detto) consultare di spianare la citt\'e0 di Firenze; e dopo ch\rquote egli ebbe provato con pi\'f9 ragioni ci\'f2 non dovere farsi, egli, tratto fuori la spada, disse ch\rquote era per difenderla con quella, e metter mille vite, s
\rquote ei le avessi, contro a chiunche volessi esequire cos\'ec empio consiglio; e uscissi del Senato, adirato. Laonde entr\'f2
 tanto spavento nello animo di ciascuno, temendo che il suo sdegno, per essere egli uomo di gran credito, non partorisse gran danno a la parte Ghibellina, che non si ragion\'f2 pi\'f9
 di tal cosa, ma si attese solamente a rappacificarlo e fermarlo. Scusasi adunque M. Farinata dello essersi ritrovato nella rotta dell\rquote Arbia, dicendo (come voi vedete) che lo fece insieme con gli altri per to
rnare in casa sua, non per nuocere e offender la sua patria, la quale egli amava quanto si facesse alcuno altro suo cittadino, o pi\'f9; e ne adduce la testimonianza, dicendo che s\rquote ei si ritrov\'f2
 accompagnato a venirle contro, avendone cagione, che si ritrov\'f2 ben dipoi solo a difenderla a viso scoperto, nella maniera che voi udite. A la qual cosa quel che rispondesse il Poeta vi sar\'e0 dichiarato da noi in quest\rquote altra lezione che verr
\'e0.
\par 
\par }{\b \tab 94-99.  }{[LEZIONE QUARTA]
\par 
\par \tab }{\i Deh, se riposi mai vostra semenza,
\par Pregai io lui, solvetemi quel nodo,
\par Che qui ha inviluppata mia sentenza.
\par \tab Ei par che voi veggiate, se bene odo,
\par Dinanzi quel che il tempo seco adduce,
\par E nel presente tenete altro modo.}{
\par 
\par Conoscendo il nostro Poeta che quel che diceva questo spirito magnanimo di M. Farinata era il vero, e ch\rquote egli si doleva a ragione che il popolo fiorentino fusse stato tanto ingrato e tanto empio contro a di lui e della sua famiglia; con ci\'f2
 sia cosa che, se bene egli era venuto insieme con gli altri Ghibellini contro a la citt\'e0 di Firenz
e (il che non era stato fatto da lui per offenderla e danneggiarla), lo essere stato dipoi egli solo a impedire e ovviare, come voi intendeste nella lezion passata, a la deliberazione, che avevan fatta insieme gli altri capi di parte Ghibellina, di disfar
la e torla via, meritasse ch\rquote ei non fusse trattato come gli altri rebelli, e non fusse solamente avuto qualche rispetto a la sua famiglia, ma ch\rquote 
ei meritasse che fusse stata onorata la sua memoria con qualche onor publico, come hanno sempre avuto in costume di fare le citt\'e0
 ben governate a i lor cittadini, quando eglino hanno fatto qualche opera egregia per la patria; fece come certi, i quali veggendosi vincere da la parte avversa nel disputare di qualcosa, che non volendo, per mantener la lor sentenzia, ced
ere loro e dire loro ch\rquote eglino abbino ragione, tagliono e mozzono quel ragionamento, ed entrono, cos\'ec bellamente ch\rquote ei non par lor fatto, in uno altro. Perci\'f2
 che, veggendo che questo M. Farinata diceva il vero e aveva ragione, e non volendo, per esser di parte contraria, confessarlo, tagli\'f2 il ragionamento, ed entr\'f2 in dimandarlo da che ei nasceva che pareva ch\rquote 
ei tenessero un modo diverso nello intender le cose future e le presenti. Onde dice il testo ch\rquote egli disse (pregandolo e scongiurandolo con dire: se mai vostra semenza [}{\i riposi}{]; s\rquote intende: non sia cos\'ec molestata e mal trattata da 
\rquote l popolo fiorentino, com\rquote ei par che voi desideriate): }{\i scioglietemi questo nodo}{, cio\'e8 chiaritemi questa dubitazione che mi \'e8 nata nella mente (perci\'f2 che uno che dubita \'e8 simile a un che \'e8
 legato, e chi gli chiarisce il dubbio ch\rquote egli ha, a uno che scioglie); ch\'e8 ei pare, s\rquote io odo e intendo bene le parole di M. Cavalcante, ch\rquote ei non sappia quel che \'e8 di Guido suo figliuolo, che \'e8
 cosa presente, e le vostre, che mi predite ch\rquote io sar\'f2 cacciato fra quattro anni di Firenze, che voi veggiate innanzi }{\i quel che adduce}{ e reca }{\i seco il tempo}{, cio\'e8 le cose future. Imperocch\'e8
 questa dubitazione ha scompigliata e inviluppata la mia sentenzia, cio\'e8 il mio intelletto e il mio giudicio. 
\par 
\par \tab }{\b 100-108.}{  Al che seguita il testo:
\par 
\par \tab }{\i Noi veggiam, come quei che ha mala luce,
\par Le cose, disse, che ne son lontano;
\par Cotanto ancor ne splende il sommo Duce.
\par \tab Quando s\rquote appressano, o son, tutto \'e8 vano
\par Nostro intelletto; e s\rquote altri non ci apporta,
\par Nulla sapem di vostro stato umano.
\par \tab Per\'f2 comprender puoi, che tutta morta
\par Fia nostra conoscenza da quel punto
\par Che del futuro fia chiusa la porta.}{
\par 
\par Questa dubitazione del modo come intendino l\rquote anime separate da i corpi le cose o presenti o future o passate, \'e8 fondata (secondo la lettera) da \rquote 
l Poeta, come io vi dissi, in su le parole dette di sopra da questi due cavalieri, mostrando l\rquote uno di non saper le cose presenti, e l\rquote altro di prevedere le future. Ma secondo l\rquote 
opinion nostra, e secondo la nostra esposizione, ella nasce e depende da quella dubitazione della immortalit\'e0 de l\rquote anima, ch\rquote io vi dissi nella nostra lezion penultima che molestava e noiava la mente del Poeta. Perci\'f2 che una delle pi
\'f9 potenti ragioni, che abbino quegli che la tengono mortale, \'e8 questa: che la natura non fa cosa alcuna in vano, e che l\rquote anima, non potendo intendere senza il corpo, verrebbe a esser vana; perci\'f2 che questa sola \'e8 l\rquote 
operazion sua propia, onde togliendogliela si verrebbe a torle ancora insieme l\rquote essere, com\rquote ei si torrebbe ancor l\rquote essere al fuoco, togliendogli lo scaldare, ch\rquote \'e8 l\rquote operazion sua propia. E s\rquote 
ei par che Aristotile concedesse ch\rquote ella possa intender fuori del corpo, quando mostrando egli che tutte l\rquote operazioni nostre si dovevano attribuire al tutto (cio\'e8 al composto de l\rquote anima e del corpo, ch\rquote \'e8
 quel che noi chiamiamo }{\i uomo}{), ei disse nel primo }{\i Dell\rquote anima}{: e se l\rquote anima ha operazione alcuna propia, }{\i erit ipsum intelligere}{; questa condizionale fu destrutta dipoi al tutto da lui nel terzo, quando ei disse: }{\i 
oportet intelligentem phantasmata speculari}{, e quando ei disse dipoi nel fine, che o l\rquote intelletto era la fantasia, o che almeno ei non era senza fantasia; perci\'f2 che la fantasia, e i fantasmi de\rquote  simulacri delle cose ch\rquote 
ella riserba, son fondati nel cuore e negli spiriti corporei. Avendo adunque sentito il Poeta da Virgilio, domandandogli di quelle anime ch\rquote erano in quelle arche, ch\rquote 
elle risusciterebber tutte nel giorno del giudizio e andrebbero a ripigliare i lor corpi, gli nacque subito nella mente quest\rquote altra dubitazione, com\rquote elle potessero intendere in questo mentre senza essi. E non volendo per modestia e onest\'e0
 dimandarne scopertamente, parendogli ch\rquote ei non si convenissi a uno che fussi introdotto nelle cose cristiane, com\rquote era egli, dubitare di tal cosa, prese la occasion che voi vedete di dire che gli pareva ch\rquote 
ei tenessero altro modo a intender le cose future da quello delle presenti; sperando di non potere avere risposta, ch\rquote ei non sapesse mediante quella quel ch\rquote era il suo principale intento. Al che rispose M. Farinata quello che
 voi avete sentito nel testo. A la esposizione del quale avanti che noi vegnamo, fa di mestieri, se noi vogliamo intenderlo bene, che noi esaminiamo queste due cose: la prima, come l\rquote 
intelletto nostro intenda le cose, essendo nel corpo; e la seconda, com\rquote ei possa intenderle senza il corpo. Per intendimento della prima delle quali \'e8 da sapere, che la cagione per la quale l\rquote intelletto nostro non \'e8
 tenuto tanto perfetto quanto quello de l\rquote angelo e delle intelligenze superiori, ma \'e8 tenuto nell\rquote ultimo grado delle sustanze che intendono, \'e8 ch\rquote egli non \'e8
 di tanto valore, per non essere stato creato da Dio a essere di sua natura o pieno di specie di cose intelligibili o atto a intendere in uno stante quelle che gli fussero presentate, come quel de l\rquote angelo. Laonde dove quel de l\rquote 
angelo, per essere ripieno di esse specie, \'e8 di tanto valore ch\rquote egli le intende, subito ch\rquote ei ragguarda in loro, in uno instante; il nostro, ch\rquote \'e8 spogliato e nudo d\rquote 
ogni cognizione, e simile a una tavola rasa, come disse il Filosofo, bisogna primieramente che se le acquisti per mezzo della fantasia, e di poi le intenda. Perci\'f2 che ei non son le cose quelle ch\rquote egli intende ma le forme e le quiddit\'e0
 loro, nude e separate da la materia. E per tal cagione egli fu unito col corpo, e datogli la fantasia che potessi astrarre da le cose i simulacri e i fantasmi; ne\rquote 
 quali di poi ragguardando esso intelletto, a guisa che fa uno che legge i caratteri d\rquote uno libro, come disse Temistio, egli intenda e comprenda la natura di esse cose. Il che egli non pu\'f2 anche fare in istante, ma gli bisogna tempo; e questo 
\'e8, perch\'e8 ei non ha tanto lume, ch\rquote ei possa intendere quel ch\rquote egli intende, mediante esso lume; ma va intendendo col comporre o col dividere. Perci\'f2 che, essendo per natura in potenza a intendere, e non in atto, non pu\'f2
, subito ch\rquote ei se gli appresenta la natura d\rquote una cosa, intenderla in stanti tutta perfettamente, ma ne va intendendo prima una parte, e di poi una altra, come \'e8 verbigrazia prima la quiddit\'e0 sua, cio\'e8 che ente ella \'e8
, e di poi le circunstanze e le abitudini concernenti a lo essere suo. Il che egli non pu\'f2 far se non componendo l\rquote una cosa con l\rquote altra, o per il contrario dividendo l\rquote una da l\rquote altra; ond\rquote 
ei vien trapassando di mano in mano da la potenza a l\rquote atto, al che fare si ricerca tempo. Per la qual cagione diceva Dionisio Ariopagita che lo intelletto dello angelo teneva infra gl\rquote 
intelletti quel luogo che tengono i cieli fra i corpi, e quel de l\rquote uomo, quel che tengon fra essi corpi le altre cose che son prodotte da la natura per via di generazione in processo di tempo. Imper\'f2
 che come i cieli furon creati, ed ebbero da Dio, insieme con l\rquote essere, tutte quelle perfezioni che si ricercono e convengono a la natura loro, e se le conservono dipoi mediante il moto circulare, non mancando mai per tem
po alcuno di quella operazione per la quale ei furon creati; cos\'ec ancor furon similmente creati gl\rquote intelletti angelici con tutta quella perfezione che si conveniva loro, cio\'e8 pieni delle intellezioni di quelle cose che si conveniva loro ch
\rquote ei sapessero; il che eglino si mantengono dipoi col contemplare e intender continovamente esse specie intelligibili, o se alcuna altra fusse loro revelata nuovamente da Dio. Il che ei sono atti a intendere, per la cagion ch\rquote 
io vi ho detto di sopra, in istante; dove l\rquote intelletto nostro essendo stato creato da Dio imperfetto, cio\'e8 spogliato d\rquote 
intellezioni, ma atto ad acquistarle nel modo detto di sopra, come son generate e prodotte da la natura nel lor principio tutte le cose naturali, ma atte ad acquistar la lor perfezione 
mediante il moto, onde se la vanno acquistando dipoi crescendo e nutrendosi in processo di tempo; cos\'ec bisogna ancor similmente che lo intelletto nostro si vada acquistando, da poi ch\rquote egli \'e8 prodotto in essere, la perfezion sua. La quale \'e8
 empiersi e arricchirsi di cognizioni in processo di tempo, mediante i sensi esteriori e interiori, cio\'e8
 mediante il vedere e lo udire (chiamati per tal cagione da i filosofi i sensi della disciplina), per i quali passando le specie e le forme delle cose s\rquote imprimono nella 
fantasia, senso nostro interiore; nella quale ragguardando di poi esso nostro intelletto, si empie d\rquote 
intellezioni. E per questa cagione avendo lo angelo la perfezion sua mediante il lume di esso suo intelletto solo senza aiuto di altri mezzi, ei si chiama }{\i creatura intellettuale}{; e l\rquote 
uomo, per acquistare la perfezione del suo intelletto nel modo detto di sopra, componendo e dividendo per via del discorso della ragione, ch\rquote \'e8 una operazione del suo intelletto, si chiama }{\i creatura razionale}{. Avendo veduto la pri
ma cosa, cio\'e8 come intenda l\rquote anima nostra mentre ch\rquote ella \'e8 unita e insieme col corpo, bisogna or vedere la seconda, cio\'e8 come ella intenda quando ella \'e8
 fuori del corpo. Della qual cosa non ci potendo dare cognizione i filosofi (e questo \'e8 perch\'e8 tal cosa 
trapassa e supera il discorso e il lume naturale, col quale ei camminono), noi gli lasceremo da parte; e dimanderenne i teologi. I quali scorti e guidati da pi\'f9 chiaro e pi\'f9 splendido lume dicono che l\rquote anime nostre, quando elle son fuor de
\rquote  corpi, intendono per un modo diverso da quello ch\rquote elle fanno quando elle son ne\rquote  corpi; con ci\'f2 sia cosa che ciascuna cosa operi solamente quanto ella \'e8
 in atto, e che si conviene al suo essere. Laonde essendo uno altro essere quel dell\rquote anima quando ella \'e8 fuori del corpo, che non \'e8 quello quando ella \'e8 nel corpo, non intende le cose passate rivolgendosi a fantasmi sensibili, perch
\rquote ella non gli ha, ch\'e8 ei si corrompono insieme col corpo; ma si rivolge a quelle specie intelligibili, di che ella \'e8 piena, e si ha acquistate mediante quello abito delle scienze e degli universali, ch\rquote 
ella aveva fatto in vita. Il quale, per esser fondato e piantato nello intelletto, le rimane, ancor ch\rquote ella si separi da \rquote l corpo; con il quale abito ella pu\'f2 intendere e aver cognizione di molte cose passate, e cos\'ec
 conietturare ancor, bench\'e8 alquanto confusamente, delle future. Ma, le cose presenti e le particulari, non avendo ella i sensi i quali possino mandare e imprimere i fantasmi e le loro immagini nella fantasia, ov\rquote elle diventino atte a di
ventare specie intelligibili, non pu\'f2 ella gi\'e0 intendere, se gi\'e0 elle non sono revelategli da Dio o da angeli o da demonii, o da altre anime che si partino allora de\rquote  corpi e venghino dal mondo. Queste due cose, cos\'ec
 esaminate da noi, vi faranno non solamente intendere questa risposta di M. Farinata, ma elle vi scopriranno la dottrina e l\rquote arte grandissima, la quale ha usata questo Poeta in questa sua opera. Imper\'f2
 che non volendo egli lasciar indietro cosa alcuna, in descriver questa sua invenzione, che la faccia e bella e verisimile, non ha voluto mancare (poi ch\rquote egli aveva a trattar dello stato delle anime, quando elle son fuori de\rquote 
 loro corpi, e massimamente delle dannate; perci\'f2 che le beate posson vedere in Dio tutte le cose, onde disse il nostro leggiadrissimo Petrarca a la sua madonna Laura, in quei sonetti ch\rquote egli fece dopo la sua morte:
\par 
\par \tab }{\i O delle donne altero e raro mostro,
\par Or nel volto di lui, che tutto vede,
\par Vedi il mio amore e la mia pura fede,
\par Per ch\rquote io tante versai lacrime e inchiostro}{),
\par 
\par di esaminare s\rquote elle intendono o no, e il modo com\rquote elle intendino, pigliando questa occasion tanto bella e tanto a proposito da le parole di questi due cavalieri. E per tale cagione domanda di tal dubbio questo M. Farinata; da \rquote 
l quale gli \'e8 soluta tal dubitazione, dicendo (come voi avete nel testo) che veggono e intendon solamente le cose passate, e da quelle conietturano di poi con l\rquote abito del discorrere, il quale \'e8 restato loro nell\rquote 
intelletto, in qualche modo le future. Le quali cose egli chiama esser }{\i lontane}{ da loro, a differenza delle presenti le quali si dicono }{\i appresso}{; perci\'f2 ch\rquote elle sono nel tempo presente, o in quello instante e in quello }{\i quando}{
 del tempo, il quale si pu\'f2 dire che sia solamente }{\i appresso}{ di noi. E gli altri }{\i quandi}{ di esso tempo, o passati o futuri, si posson dire esser di poi tanto pi\'f9 o manco }{\i lontani}{ da noi, quanto ei sono o pi\'f9
 o manco lontani a esso instante del tempo presente. E per darci ancora ad intender meglio tal cosa, egli usa, come voi vedete nel testo, la comparazione di quegli
 che hanno (come dice egli) mala vista; i quali veggono e discernon meglio quelle cose che son loro lontane e discosto, che quelle che son lor presenti e dappresso. Per dichiarazione della qual cosa fa di mestieri ritrovar la cagione, per la quale quegli 
che hanno (come dice il testo) mala vista, quand\rquote ei voglion veder le cose, se le discostino da gli occhi per vederle meglio, come fanno la maggior parte de\rquote  vecchi. Sopra della qual cosa dicono alcuni ch\rquote ei procede da l\rquote aver l
\rquote occhio e la virt\'f9 visiva, o per natura o per la debilit\'e0 che apporta la vecchiezza, tanto ebete e pigra, che a voler ch\rquote ell\rquote operi bisogna che il moto, che fa in lei la cosa visibile, sia gagliardo e prontissimo. E perch\'e8
 la visione che si fa nell\rquote occhio, si fa in lui per modo di piramide, la basa della quale \'e8 la cosa che si vede (perci\'f2 che da lei si partono le linee e congiungonsi insieme nell\rquote 
occhio, e le linee che nascon da una basa, quanto si congiungono insieme pi\'f9 appresso a essa basa, tanto fanno, come pruova Euclide nel primo, il loro angulo pi\'f9 ottuso e spuntato, e quanto pi\'f9 si congiungon discosto, tanto pi\'f9
 acuto e appuntato), chi ha la sua virt\'f9 visiva pigra, e che sente difficilmente, si discosta la cosa visiva, perch\'e8 la piramide che nasce da lei abbia il suo angulo pi\'f9 acuto, e meglio atto a ferir la pupilla nell\rquote occhio e muover la virt
\'f9 visiva, onde ella operi meglio e pi\'f9 facilmente. Sono stati dipoi altri i quali hanno detto che il vedere meglio da lunge che dappresso nasce da lo aver lo spirito visivo (cio\'e8 quello spirito che il cuore sommmistra a gli occhi e a i nervi ne
\rquote  quali si fa la visione, perch\rquote ei possino operare, s\'ec com\rquote egli fa ancora a tutti gli altri organi e strumenti de\rquote  sentimenti) molto, cio\'e8 in gran quantit\'e0, e grosso. E di questa opinione fu Galeno; ond
e disse nel libro che egli fe\rquote  }{\i Degli occhi}{
, che quegli che hanno lo spirito visivo molto e sottile, veggono e discernon bene le cose e da lunge e dappresso; quegli che lo hanno poco e sottile, veggon bene solamente dappresso; quegli che lo hanno poco e grosso, non veggon bene n\'e8 dappresso n
\'e8 da lontano; e quei che l\rquote hanno molto e grosso, che son quegli de\rquote  quai noi parliamo, veggon me\rquote  da lontano, ch\rquote ei non fanno dappresso. E la ragione di tal cosa ne \'e8 assegnata dottissimamente nella }{\i 
Perspettiva comune}{, nella quarantottesima preposizione del primo, ove lo autore dice che la maggior distanza \'e8 pi\'f9 proporzionata a la vista di coloro, che per veder meglio si discoston le cose dagli occhi; perch\'e8
 il lume loro intrinsico, per il quale ei viene a intendere lo spirito, se bene egli \'e8 molto, perch\'e8 egli \'e8 grosso, non \'e8 chiaro. Laonde, disgregandosi in quella distanza e quantit\'e0 maggior d\rquote aria, la quale \'e8
 interposta e in mezzo fra la cosa visibile e l\rquote occhio, si rasserena e si rischiara di sorte, ch\rquote egli riceve pi\'f9 pienamente le specie delle cose visibili, che in quell\rquote aria se gli rappresentano; onde elle passon pi\'f9
 facilmente dentro a la pupilla dell\rquote occhio. E questo \'e8 quel ch\rquote io credo che volesse inferire Aristotile quand\rquote ei disse, per soluzion di questo che i vecchi veggon meglio da lunge che dappresso, ne\rquote  suoi }{\i Problemi}{: 
\'abUbi igitur ipsi visio concidit, obducit quod inspicitur, et quae maxime videre debet, longe autem concidit;\'bb salvo per\'f2 sempre ogni miglior giudicio, perch\'e8 a me par tal luogo difficilissimo, e no
n ne so cavare altro senso. Tutte queste ragioni reducendo a una, cio\'e8 a debilit\'e0 e imperfezione degli strumenti che son necessarii a la visione, nel suo terzo libro, chiamato }{\i Colliget}{, Averroe dice che la cagione del veder me\rquote 
 da lunge che dappresso \'e8 la debilit\'e0 degli strumenti visivi. Perci\'f2 che, non si potendo vedere le cose se non col mezzo e con l\rquote aiuto dell\rquote aria inluminata, gli occhi deboli hanno bisogno di maggior aiuto e di pi\'f9
 aria che quei che son gagliardi. E quando le cose son pi\'f9 lontane da [gli occhi], la luce che \'e8 in fra quelle e l\rquote occhio viene a esser pi\'f9 e in maggior quantit\'e0, e il moto che fanno le cose \'e8 pi\'f9 debole e pi\'f9 temperato, onde l
\rquote occhio le pu\'f2 me\rquote  ricevere e sopportare. E quando elle gli sono per il contrario appresso, egli non pu\'f2 per la debolezza sua sopportarle. E questa debolezza dell\rquote occhio pu\'f2 nascere e da mala temperatura de\rquote 
 loro umori e da \rquote l sito e da la forma loro; come si vede per grazia d\rquote esempio in quegli che gli hanno troppo in fuori e grossi, che hanno tutti mala 
vista. Questa opinione tenendo ancora il Poeta nostro, per esser peripatetico, usa questa comparazione, la quale non poteva certamente essere pi\'f9 a proposito. Perci\'f2 che come, chi ha l\rquote 
occhio (per le cagion che voi avete vedute) tanto debole, ch\rquote ei non pu\'f2 veder le cose che gli son presenti, s\rquote ei non lo aiuta il mezzo pi\'f9 che non fa di bisogno a chi lo ha gagliardo e perfetto; cos\'ec chi ha l\rquote 
intelletto debole e imperfetto, com\rquote \'e8 quel de l\rquote uomo, non pu\'f2 intender le cose presenti, s\rquote ei non lo aiuta la fantasia. Del qual mezzo mancando l\rquote anime spogliate de\rquote 
 corpi veggono, come dice qui M. Farinata, meglio le cose lontane che quelle che son loro presenti, cio\'e8 le passate e future, che le presenti. Perci\'f2 che le presenti non possono elle intendere, per non aver lo
 aiuto della fantasia; e delle passate possono in qualche modo avere intendimento, rispetto a l\rquote abito fatto d\rquote intendere mentre che elle eran ne\rquote  corpi; e da quello si pu\'f2
 far col medesimo modo similmente qualche cognizione delle future. E ch\rquote ei sia il vero che tal cosa nasca da imperfezione e debilit\'e0 d\rquote intelletto, lo dimostrano chiaramente le parole ch\rquote ei soggiugne dicendo: }{\i 
Cotanto ancor ne splende il sommo Duce.}{ Perci\'f2 che elle non voglion dire altro: cio\'e8, cotanto ci \'e8 ancora restato d\rquote intelletto; non es
sendo altro lo intelletto che una participazione del lume divino, e della similitudine del volto e della immagine del }{\i sommo duce}{, cio\'e8 di Dio, come ne dimostra il Profeta nel salmo quarto, ove dimandando egli chi ci dar\'e0 la cognizione de
\rquote  beni e delle cose create da Dio, dicendo: }{\i Quis ostendet nobis bona?}{ risponde: }{\i Signatum est super nos lumen vultus tui}{, cio\'e8 l\rquote intelletto (ch\'e8 cos\'ec
 lo espongono i Dottori santi, e particularmente S. Tommaso), lume del tuo volto, cio\'e8 immagine e similitudine di Dio, impressa e segnata in noi da le sue mani. Conclude adunque M. Farinata, che quando le cose sono dappresso, cio\'e8 presenti, l
\rquote intelletto loro, non potendo per la debolezza sua operare senza aiuto del mezzo della fantasia, la quale ei non hanno perch\'e8 \'e8 cosa corporea, \'e8 del tutto }{\i vano}{, cio\'e8 non pu\'f2
 fare operazione alcuna; onde non possono intenderle altramente che (come noi dicemmo disopra) per revelazione. Da la qual cosa, ei soggiugne, tu puoi comprendere e concludere da te stesso, che la cognizione nostra sar\'e0 }{\i morta}{ e mancher\'e0
 tutta in noi, da quel punto in l\'e0 }{\i Che del futuro fia chiusa la porta,}{ cio\'e8 da \rquote l giorno del giudicio in l\'e0, delle cose che accaderanno. Perci\'f2 che qui non verr\'e0 pi\'f9 chi ce ne possa dare notizia, o veramente perch\'e8
 da tal punto in l\'e0 non sar\'e0 pi\'f9 cosa alcuna futura o passata, essendo chiusa la porta donde abbia a passare il tempo (misura delle cose mortali, che da lui prendono l\rquote esser passate, e per tal cagione \'e8 chiamato tempo), ma sar\'e0
 solamente eternit\'e0 e presenza. Onde disse, parlando di tal cosa, il nostro M. F. Petrarca:
\par 
\par }{\i Non ar\'e0 luogo}{ fu, sar\'e0 }{\i o}{ era}{\i ,
\par Ma}{ \'e8 }{\i solo in presente e}{ ora }{\i e}{ oggi}{\i 
\par E sola eternit\'e0 raccolta e intera;}{
\par 
\par cosa della quale non pu\'f2 esser capace il nostro intelletto per via naturale, ma bisogna rimettersene a le scritture sacre.
\par 
\par \tab }{\b 109-114.}{  Sciolto in questa maniera tanto cortesemente il Poeta nostro da M. Farinata da \rquote l dubbio che gli aveva legata e perturbata la mente, s\rquote 
accorse e conobbe subito come egli era stato non poco scortese a non aver risposto e sodisfatto a la dimand
a, che gli aveva fatta M. Cavalcante, di Guido suo figliuolo, come aveva fatto M. Farinata a la sua. Onde volendo emendare la sua scortesia, dice il testo:
\par 
\par \tab }{\i Allor, come di mia colpa compunto,
\par Dissi: or direte dunque a quel caduto,
\par Che \rquote l suo nato \'e8 con noi ancor congiunto.
\par \tab E se io fui dianzi a la risposta muto,
\par Fate ei saper che io fei, perch\'e8 io pensava
\par Gi\'e0 nello error che mi avete soluto.}{
\par 
\par Ove ei dimostra, come pentendosi egli e sentendosi compungere di tal colpa, non solamente commesse a M. Farinata che dicesse a M. Cavalcante (ch\rquote era caduto, come voi sentiste di sopra) che il suo figliuolo era ancor }{\i congiunto}{ e nel numero de
\rquote  vivi, ma lo scusasse, se egli tard\'f2 e non gli rispose allora; dicendo ch\rquote ei lo fece per aver occupato l\rquote animo e il pensiero nella dubitazione ch\rquote egli gli aveva soluta e tolta via.
\par 
\par \tab }{\b 115-120.}{  Nel qual mentre sentendosi egli richiamare da Virgilio, preg\'f2 questo M. Farinata, come voi avete nel testo, che gli dicesse }{\i avaccio}{, cio\'e8 pi\'f9 presto, chi eron gli altri ch\rquote eran seco dentro a q
uella arca; al che ei dice ch\rquote ei rispose:
\par 
\par \tab }{\i ..... con pi\'f9 di mille giaccio:
\par Qua entro \'e8 lo secondo Federico,
\par E il Cardinale, e degli altri mi taccio.}{
\par 
\par Tutti gli espositori antichi dicono che il Poeta intende qui di Federigo di Svevia secondo, e del Cardinale degli Ubaldini, chiamato in quei tempi il Cardinale per antonomasia, cio\'e8 per la grandezza sua, perci\'f2 ch\rquote 
ei governava in gran parte la Corte di Roma. Ma nessuno sa gi\'e0 assegnare la cagione, perch\'e8 quel Federico sia messo fra questi che tenevan la mortalit\'e0 de l\rquote anima; ma dicono che tal cosa \'e8, perch\rquote 
ei fu nimico della Chiesa, e scomunicato da Papa Onorio; ch\'e8 quando cos\'ec sia, non par che questo sia il luogo ove ei meritava esser punito. Nientedimanco, perch\'e8 delle istorie di quei tempi non si ha molta n
otizia, bisogna rapportarsene a loro. Del Cardinale ne assegna la cagione giusta il nipote del Poeta, dicendo ch\rquote ei fu, mentre ch\rquote egli era in vita, udito pi\'f9 e pi\'f9
 volte dire, che non sapeva se ei si era anima o non era, ma che sapeva bene, che se ella era, che l\rquote aveva perduta infinite volte per l\rquote affezione ch\rquote ei portava a la sua parte Ghibellina.
\par 
\par \tab }{\b 121-126.  }{E qui ponendo l\rquote ombra di M. Farinata fine a le sue parole, dice il Poeta che rivolse i passi suoi verso lo antico suo poeta, cio\'e8 dietro a Virgilio sua solita guida, andando }{\i ripensando}{ e rivolgendo dentro a l\rquote 
animo suo quel parlare }{\i nimico}{, cio\'e8 contro a l\rquote animo suo, che gli aveva fatto M. Farinata, accennandogli la sua cacciata di Firenze. Del che accorgendosi Virgilio, per vederlo star sospeso e pensoso, dice che lo dimand\'f2
 per qual cagione egli pareva cos\'ec }{\i smarrito}{ e fuori di s\'e8.
\par 
\par \tab }{\b 127-132.}{  Il che dicendogli e scoprendogli il Poeta, soggiugne il testo:
\par 
\par \tab }{\i La mente tua conservi quel che udito
\par Hai contro a te, mi comand\'f2 quel saggio,
\par E ora attendi qui; e drizz\'f2 il dito.
\par \tab Quando sarai dinanzi al dolce raggio
\par Di quella, il cui bell\rquote occhio tutto vede,
\par Da lei saprai di tua vita il viaggio.}{
\par 
\par Tutti quei che fanno vera professione di cristiani debbono indirizzare la lor via e tutte l\rquote azioni loro secondo il lume e il consiglio della sacra scrittura; perci\'f2 che quella sola n\rquote \'e8 stata data da Dio per scorta e guida de\rquote 
 suoi eletti e nella vecchia e nella nuova Legge. N\'e8 si danna o proibisce per questo ch\rquote ei non si possa dare ancor qualche opera alle scienze umane; ma
 elle si debbono tenere per ancille, e questa per signora. Laonde tutti quegli ammaestramenti, che si cavan da\rquote 
 savi naturali e da esse scienze umane, si debbono confrontar con la sacra scrittura; e tanto quanto ei confrontono con quella, tanto debbono solamente seguitarsi, e non punto pi\'f9: perci\'f2
 che solamente la parola di Dio, e non alcuna altra cosa, ha essere, come dice il medesimo Profeta, la lucerna a\rquote  piedi e il lume a i passi nostri. E questo ne insegnano le parole, le quali riferisce qui il Poeta che, alzando il dito in segno ch
\rquote ei voleva dirgli una cosa di grandissima importanza, gli furon dette da Virgilio. Il quale non essendo stato mandato ad altro fine a lui, che ammaestrarlo delle cose appartenenti a la fede vera informata di carit\'e0, e non a l
a istoriale, veggendo che le parole di M. Farinata gli avevan tutto confuso e perturbato l\rquote animo, predicendogli le avversit\'e0 le quali gli dovevano avvenire, gli dice ch\rquote ei conservi tutto quel ch\rquote 
egli ha udito nella mente, per conferirlo a Beatrice, cio\'e8 con la sacra Teologia; da la quale ei sapr\'e0 tutto il viaggio della sua vita, cio\'e8 com\rquote egli debba governarsi in tutte le cose che gli accadranno, non essendo altr\rquote 
il viver nostro, come disse l\rquote Apostolo, che un viaggio, ed una peregrinazione. 
\par 
\par \tab }{\b 133-136.}{  E detto che Virgilio ebbe questo, dice il Poeta ch\rquote ei }{\i volse a man sinistra il piede}{; e dipoi
\par 
\par \tab }{\i Lasciammo il muro, e gimmo inver lo mezzo
\par Per un sentier che a una valle fiede,
\par Che insin lass\'f9 facea spiacer suo lezzo.}{
\par 
\par Era la scesa e la tagliata, per la quale si scendeva nel cerchio di sotto a questo, cio\'e8 nel settimo, a rincontro per il diritto a la porta della citt\'e0; laonde avendo Virgilio guidato Dante lungo le mura di drento d\rquote essa cittate perch\rquote 
ei parlassi con quei due cavalieri, convenne, poi ch\rquote ei n\rquote ebbe g
irata quella tanta parte che parve a Virgilio, non solamente discostarsi da le mura e ricidere il piano del cerchio per linea retta, ma ritornare in su la man sinistra, ricidendolo per il traverso, tanto ch\rquote 
ei tornassero a ritrovar la scesa al dirimpetto della porta della citt\'e0. Onde disse: noi lasciammo il muro ed andammocene verso il mezzo, per un sentiero e per una strada che }{\i fiede}{, cio\'e8 ferisce e percuote e arriva, a una valle, la quale }{
\i fa spiacere}{ (e cos\'ec leggono il Boccaccio e l\rquote Imolese, e non }{\i spicciar}{, come il Landino) }{\i suo lezzo}{, cio\'e8 offende insino chi \'e8 lass\'f9 col cattivo odore; ch\'e8 cos\'ec significa }{\i lezzo}{
. Ed arrivati in questa maniera i poeti nostri a la scesa detta disopra, Dante pon fine al capitolo; per il che porremo ancor similmente fine a la nostra lezione.
\par }\pard \widctlpar\adjustright {
\par }}