s/        /	/g
s/    /      /g
s/\.  /\. /g
s/,\~/\~,/g
s/\~\./\.\~/g
s/[0-9]\.\~ /& /g
s/[a-z]\.\~ /&  /g
s/\. /\.  /g
s/ v\.  / v\. /g
s/ vers\.  / vers\. /g
s/Vers\.  /Vers\. /g
s/Lib\.  /Lib\. /g
s/lib\.  /lib\. /g
s/Gio\.  /Gio\. /g
s/Ch\.  /Ch\. /g
s/ch\.  /ch\. /g
s/Sig\.  /Sig\. /g
s/sig\.  /sig\. /g
s/repub\.  Cic\.  /repub\. Cic\. /g
s/En\.  /En\. /g
s/at\.  /at\. /g
s/Cant\.  /Cant\. /g
s/olg\.  /olg\. /g
s/\([A-Z]\)\.  /\1\. /g
s/ c\.  / c\.  /g
s/   /  /g
s/  \([[0-9]\)/ \1/g
s/  \([a-z]\)/ \1/g
s/\~  \^/  /g
