s/o\([0-9]\)/0\1/g
s/\([0-9]\)o/\10/g
s/l\([0-9]\)/1\1/g
s/l\([0-9]\)/1\1/g

s/l-\([0-9]\)/1-\1/g
s/l\([0-9]\)/1\1/g

s/\([0-9]\)l/\11/g
s/\([0-9]\)l/\11/g

s/^[  *]\([a-z,\.;':(\[\~@\$\^-^0-9]\)/\1/g
s/^[  *]\([l0-9]\)/	\1/g
s/^	\([l0-9]\)/	|\1/g
s/^	|l/	|1/g

s/\([0-9]\)l/\11/g
s/\([0-9]\)l/\11/g

s/\([0-9]\)- \([0-9]\)/\1-\2/g
s/\([0-9]\) -\([0-9]\)/\1-\2/g
s/<</</g
s/>>/>/g
s/< /</g
s/ >/>/g
s/</|/g
s/>/\~/g

s/  */ /g
s/ ` / `/g
s/` / `/g
s/  *'\([:;,]\)/'\1/g
s/\.  *\.  *\./\.\.\./g
s/^  *\([^|]\)/\1/g
s/''/"/g
s/\.\~/~./g
s/:\~/~:/g
s/: \~/~: /g
s/;\~/~;/g
s/; \~/~; /g
s/,\~/~,/g
s/, \~/~, /g
s/\^\[/[^/g
s/\]\~/~]/g
s/( /(/g
s/ )/)/g
s/\^(/(^/g
s/)\~/~)/g
s/"\~/~"/g
s/\^"/"^/g

s/\. \([A-Za-z\^|\-]\)/.  \1/g
s/\[ /\[/g
s/ \]/\]/g
s/( /(/g
s/ )/)/g
s/\([0-9]\)--\([0-9]\)/\1-\2/g
s/---/--/g
s/\([a-zA-Z,\.;:")!?]\)--/\1 --/g
s/--\([a-zA-Z,\.;):"!?]\)/-- \1/g
s/--|\([a-zA-Z,\.;):"!?]\)/-- |\1/g
s/--\^\([a-zA-Z,\.;):"!?]\)/-- \^\1/g
s/;  *\^/; |/g
s/\." (/\."  (/g
s/\." \([A-Za-z\^"|]\)/."  \1/g
s/\.") \([A-Za-z\^"]\)/.")  \1/g
s/\(\. *\. *\. *\)  /\1/g
s/\([a-zA-Z]\)\.  \([a-z]\)/\1\. \2/g
s/\([a-zA-Z]\)\.\~  \([a-z]\)/\1\.\~ \2/g
s/\([a-zA-Z]\)\.  \^\([a-z]\)/\1\. \^\2/g
s/\([a-zA-Z]\)\.  \|\([a-z]\)/\1\. \|\2/g
s/\~\./.~/g
s/\.  \([IVXCMLD][IVXCMLD][IVXCMLD]*\)/. \1/g
s/\.  \([IVXCMLD][,.]\)/. \1/g
s/\.\~  \([IVXCMLD][IVXCMLD][IVXCMLD]*\)/.~ \1/g
s/\.\~  \([IVXCMLD][,.]\)/.~ \1/g
s/\. \("[A-Z]\)/.  \1/g
s/\.\~ \("[A-Z]\)/.  \1/g
s/\.' \(["'\^][A-Z]\)/\.'  \1/g
s/\.' \([A-Z]\)/\.'  \1/g
s/\([A-Za-z]\)1\([a-z]\)/\1l\2/g
s/\.  \([0-9]\)/\. \1/g
s/\([0-9]\.\)'/\1  '/g
s/\([\.")]\)  *\(\^[a-z]\)/\1 \2/g
s/^|\([0-9]\)/	|\1/g
s/\[\"\~.] \^\([^A-Z0-9]\)/\.	|\1/g
s/ \([A-Z]\.\)  \([A-Z][a-z]\)/ \1 \2/g

s/\([Cc]fr\.\)  */\1 /g
s/\([Cc]f\.\)  */\1 /g

s/St\.  /St\. /g
s/\([A-Z]\.\)  \([A-Z]\.\)/\1 \2/g
s/ n\.  / n. /g
s/\(^	|[0-9][0-9]*\.\) \([A-Z]\)/\1  \2/
s/\(^	|[0-9][0-9]*-[0-9][0-9]*\. \) \([A-Z]\)/\1\  \2/

s/\(|[0-9][0-9]*\.\)/\1\~/g
s/\(|[0-9][0-9]*-[0-9][0-9]*\.\)/\1\~/g
s/\~  \^/  /g
s/\([0-9]\.\)\~  \|/\1  /g
s/\([	][  *]\)'\([A-Za-z]\)/\1`\2/g
s/\. \~/\.\~/g
s/\.   /\.  /g
s/ '\([a-zA-Z]\)/ `\1/g
s/ ' /' /g
s/'-/' -/g
s/\~\([  *]\)\([\^|]\)/\1/g
/^	|[0-9]*/i\
.P
/
