s/^     /	/g
s/^|/	|/g
s/  */ /g
s/^	\([0-9][0-9]*\.\) \^/|\1  /
s/^	\([0-9][0-9]*-[0-9][0-9]*\. \)\^/|\1  /
s/=/\\=/g
s/<</</g
s/>>/>/g
s/< /</g
s/ >/>/g
s/\.\~/~./g
s/:\~/~:/g
s/: \~/~: /g
s/;\~/~;/g
s/; \~/~; /g
s/,\~/~,/g
s/, \~/~, /g
s/\([a-z]\)-\~/\1\~-/g
s/ - / -- /g
s/\^\[/[^/g
s/\^</<^/g
s/|</<|/g
s/|\[/[|/g
s/|(/(|/g
s/| /|/g
s/\^(/(^/g
s/( /(/g
s/ )/)/g
s/\^"/"^/g
s/|"/"|/g
s/\]\~/~]/g
s/>\~/~>/g
s/)\~/~)/g
s/"\~/~"/g
s/)>/>)/g
s/<(/(</g
s/\. \([A-Z\^<|]\)/.  \1/g
s/\." \([A-Z\^<"|]\)/."  \1/g
s/\.  \([a-z]\)/\. \1/g
s/\~\./.~/g
s/\.  \([IVXCMLD][IVXCMLD][IVXCMLD]*\)/. \1/g
s/\.  \([IVXCMLD][,.]\)/. \1/g
s/\.\~  \([IVXCMLD][IVXCMLD][IVXCMLD]*\)/.~ \1/g
s/\.\~  \([IVXCMLD][,.]\)/.~ \1/g
s/ \([A-Z]\.\)  \([A-Z][a-z]\)/ \1 \2/g
s/n\.  /n. /g
s/Cfr\.  \([A-Za-z0-9]\)/Cfr\. \1/g
s/cfr\.  \([A-Za-z0-9]\)/cfr\. \1/g
s/Div\.  Comm\./Div\. Comm\./g
s/\.  \([a-z]\)/\. \1/g
s/\([0-9]\)\. \([a-z]\)/\1\.  \2/g
s/\([0-9]\)\. \([@a-z]\)/\1\.  \2/g
s/\([0-9]\)\. \([@A-Z]\)/\1\.  \2/g
s/\^\~//g
