s/\~\^//g
s/\~|//g
s/ >/>/g
s/^	\([0-9]* sgg\.\)/	|\1\~/g
s/^	\([0-9]*-[0-9]* sgg\.\)/	|\1\~/g
s/\([@\$#a-zA-Z]*\)\~\([@\$#a-zA-Z]*\) /\1\2\~ /g
s/\([@\$#a-zA-Z]*\)\~\([@\$#a-zA-Z]*\), /\1\2\~, /g
s/\([@\$#a-zA-Z]*\)\~\([@\$#a-zA-Z]*\)\. /\1\2\.\~ /g
s/\([@\$#a-zA-Z]*\)\~\([@\$#a-zA-Z]*\)? /\1\2\~? /g
s/\([@\$#a-zA-Z]*\)\~\([@\$#a-zA-Z]*\)! /\1\2\~! /g
s/\([@\$#a-zA-Z]*\)\~\([@\$#a-zA-Z]*\); /\1\2\~; /g
s/\([@\$#a-zA-Z]*\)\~\([@\$#a-zA-Z]*\): /\1\2\~: /g
s/\([@\$#a-zA-Z]*\)\~\([@\$#a-zA-Z]*\)) /\1\2\~) /g
s/\([@\$#a-zA-Z]*\)\~\([@\$#a-zA-Z]*\)> /\1\2\~> /g
/^	[@\$#|\^A-Z]/i\
.P
