/^$/d
s/\.\~/\~\./g
s/-\~/\~-/g
s/ \~/\~ /g
s/ :/:/g
s/:\~/\~:/g
s/:\([a-z]\)/: \1/g
s/,\~/\~,/g
s/;\~/\~;/g
s/;\([a-z]\)/; \1/g
s/\.\~/\~\./g
s/?\~/\~?/g
s/ )/)/g
s/( /(/g
s/)\~/\~)/g
s/\^(/(\^/g
s/\~ \^/ /g
s/ =\~/\~ =/g
s/ + / \\+ /g
s/\^\[/[^/g
s/\]\~/~]/g
s/\^</<^/g
s/>\~/~>/g
s/^  */	/g
s/	\([a-z]\)/\1/g
s/	\^\([a-z]\)/\^\1/g
s/	@\([a-z]\)/@\1/g
s/  / /g
s/\. /\.  /g
s/? /?  /g
s/! /!  /g
s/  \([a-z]\)/ \1/g
s/  \^\([a-z]\)/ \^\1/g
s/  \([0-9]\)/ \1/g
s/S\.  / S\. /g
s/cfr\.  /cfr\. /g
s/Cfr\.  /Cfr\. /g
s/ q\.  / q\. /g
s/ \$e / @e /g
s/  @\([a-z]\)/ @\1/g
s/  \$\([a-z]\)/ \$\1/g
s/  \([`<"-@][a-z]\)/ \1/g
s/\~ \^/ /g
s/\~\^//g
s/- -/--/g
s/----/---/g
s/ - / -- /g
s/ -,/ --,/g
s/- \([0-9]\)/-\1/g
s/^	\([0-9]*\.\)/	|\1/g
s/^	\([0-9]*-[0-9]*\.\) /	|\1 /g
s/^	|\([0-9]*\)\. /	|\1\.\~ /g
s/^	|\([0-9]*-[0-9]*\)\. /	|\1\.\~ /g
s/\~  |/  /g
s/\~\./\.\~/g
s/ed\.  /ed\. /g
s/es\.  /es\. /g
s/lat\.  /lat\. /g
s/\.\.\.  /\.\.\. /g
s/ Inf\. \([IXLCMD*]\)/ \^Inf\.\~ \1/g
s/ Para\. \([IXLCMD*]\)/ \^Para\.\~ \1/g
s/ Purg\. \([IXLCMD*]\)/ \^Purg\.\~ \1/g
s/\.  \([IVXCMLD][IVXCMLD][IVXCMLD]*\)/. \1/g
s/\.  \([IVXCMLD][IVXCMLD][IVXCMLD]*\)/. \1/g
s/\.  \([IVXCMLD][,.]\)/. \1/g
s/\.\~  \([IVXCMLD][IVXCMLD][IVXCMLD]*\)/.~ \1/g
s/\.\~  \([IVXCMLD][,.]\)/.~ \1/g
s/\^\([A-Z][a-z]*\)\.  \([A-Z][a-z]*\)\.\~/\^\1\. \2\.\~/g
s/\([A-Z]\)\.  \([A-Z][A-Z]\)/\1\. \2/g
s/\([a-z]\)\.  \([A-Z]\)\./\1\. \2\./g
s/\([A-Z]\)\.  \([A-Z]\)\./\1\. \2\./g
s/|\([0-9]*\)\.\~ \([a-z]\)/|\1\.\~  \2/g
s/|\([0-9]*-[0-9]*\)\.\~ \([a-z]\)/|\1\.\~  \2/g
s/\.\~\.\./\.\.\.\~/g
s/\.\.\~\./\.\.\.\~/g
