
s/  */ /g

s/\. *\([^A-Za-z1-9\^|@#\-<$%+']\)/.\1/g

s/''/"/g

s/<</</g
s/>>/>/g

s/\.\~/~./g

s/:\~/~:/g
s/: \~/~: /g

s/;\~/~;/g
s/; \~/~; /g

s/,\~/~,/g
s/, \~/~, /g

s/\^\[/[^/g
s/\^</<^/g
s/|</<|/g
s/|\[/[|/g
s/|(/(|/g
s/\^(/(^/g
s/\^"/"^/g
s/|"/"|/g

s/\]\~/~]/g
s/>\~/~>/g
s/)\~/~)/g
s/"\~/~"/g

s/)>/>)/g
s/<(/(</g

s/< /</g
s/ >/>/g

s/\(,;:\)\(\^|]\)/\1 \2/g

s/\. \([A-Za-z\^<|]\)/.  \1/g
s/\." \([A-Za-z\^<"|]\)/."  \1/g
s/! \([A-Za-z\^<"|]\)/!  \1/g
s/? \([A-Za-z\^<"|]\)/?  \1/g

s/\~\./.~/g

s/\. *- *|/. -- |/g
s/ - / -- /g
s/^- / -- /g
s/ -$/ -- /g

s/\.\.\.  /.../g

s/\([^0-9]\)\.  \([IVXCMLD][IVXCMLD][IVXCMLD]*\)/\1. \2/g
s/\.  \([IVXCMLD][,.]\)/. \1/g
s/\.\~  \([IVXCMLD][IVXCMLD][IVXCMLD]*\)/.~ \1/g
s/\.\~  \([IVXCMLD][,.]\)/.~ \1/g

s/\([sdhnl]\)' \([aeiouAEIOU]\)/\1'\2/g

s/\([aeio]'\)\([A-Z]\)/\1 \2/g

s/ \([A-Z]\.\)  \([a-z][a-z]\)/ \1 \2/g

s/n\.  /n. /g

s/\([Cc]f[r]*\)\.  /\1. /g

s/\([|^%]\) \(.\)/\1\2/g

s/\#0\#,//g
s/|\([XCVIM][XCVIM]*[\.,]*\)~/\1/g
/^SCARTAZZINI/d

s/\([0-9]\) -- \([0-9]\)/\1-\2/g
s/\(\.~*\) -- \([A-Z]\)/\1 -- |\2/g
s/\([A-Z]\):/\1~:/g
s/ ecc\.*:/~ ecc.:/g
s/^\\T\([^\\|0-9]\)/	\1/g
s/^\\C\([^\\|0-9]\)/.P\
\1/g

s/^\\T|*\([0-9][0-9]*\)/.P\
|\1/g
s/^\\T\\T/     /g
s/^\\T/	/g
