s/  */ /g

s/\([0-9]\)O/\10/g
s/O\([0-9]\)/0\1/g
s/\([0-9]\)l/\11/g
s/l\([0-9]\)/1\1/g

s/\. \./\.\./g
s/\. \./\.\./g
s/ \~/\~/g
s/ )/)/g
s/( /(/g

s/\<3//g
s/\>3//g

s/^\(	*|[0-9][0-9]*\.\)~  *\(.*\) \(ecc\.\)/\1  \2~ \3/

s/^\(	*|[0-9][0-9]*\.\)~  *\(.*\) \(:\.\)/\1  \2~\3/

s/^\(	*|[0-9][0-9]*-[0-9][0-9]*\.\)~  *\(.*\) \(ecc\.\)/\1  \2~ \3/

s/^\(	*|[0-9][0-9]*-[0-9][0-9]*\.\)~  *\(.*\) \(:\.\)/\1  \2~\3/

s/''/"/g

s/=/\\=/g

s/<</</g
s/>>/>/g

s/\.\~/~./g

s/:\~/~:/g

s/;\~/~;/g

s/,\~/~,/g

s/\^\[/[^/g
s/\^</<^/g
s/|</<|/g
s/|\[/[|/g
s/|(/(|/g
s/\^(/(^/g
s/\^"/"^/g
s/|"/"|/g

s/\]\~/~]/g
s/>\~/~>/g
s/)\~/~)/g
s/"\~/~"/g

s/< /</g
s/ >/>/g

s/\(,;:\)\(\^|]\)/\1 \2/g

s/\. \([A-Za-z\^<|]\)/.  \1/g
s/\." \([A-Za-z\^<"|]\)/."  \1/g
s/! \([A-Za-z\^<"|]\)/!  \1/g
s/? \([A-Za-z\^<"|]\)/?  \1/g

s/\~\./.~/g

s/- *-/--/g
s/- *-/--/g
s/ - / -- /g
s/----/--/g
s/---/--/g
s/\([0-9]\)--\([0-9]\)/\1-\2/g
s/|-- /-- |/g
s/--| /-- |/g

s/\([a-z]\)	\([a-z]\)/\1\2/g

s/\.\.\. /.../g

s/\.  \([IVXCMLD][IVXCMLD][IVXCMLD]*\)/. \1/g
s/\.  \([IVXCMLD][,.]\)/. \1/g
s/\.\~  \([IVXCMLD][IVXCMLD][IVXCMLD]*\)/.~ \1/g
s/\.\~  \([IVXCMLD][,.]\)/.~ \1/g

s/p\.  \([0-9]\)/p\. \1/g
s/v\.  \([0-9]\)/v\. \1/g
s/n\.  \([0-9]\)/n\. \1/g
s/S\.  /S\. /g
s/pubbl\.  /pubbl\. /g
s/\([Cc]fr\)\.  /\1\. /g
s/\([Cc]f\)\.  /\1\./g
s/ ed\.  / ed\. /g
s/^ed\.  /ed\. /g
s/\([lL]at\)\.  /\1\. /g
s/ D\.  / D\. /g
s/^D\.  /D\. /g

s/l' \([aeiouAEIOU]\)/l'\1/g
s/s' \([aeiouAEIOU]\)/s'\1/g
s/d' \([aeiouAEIOU]\)/d'\1/g
s/h' \([aeiouAEIOU]\)/h'\1/g
s/n' \([aeiouAEIOU]\)/n'\1/g

s/\([aeio]'\)\([A-Z]\)/\1 \2/g

s/ \([A-Z]\.\)  \([a-z][a-z]\)/ \1 \2/g
s/ \(A-Z]\)\.  \([A-Z][A-Z]\)/ \1\. \2/g

s/Bull\.  Soc\.  / Bull\. Soc\. /g
s/Arch\.  stor\.  / Arch\. stor\. /g
s/Vulg\.  Elo/Vulg\. Elo/g

s/^\(	*\)\([0-9][0-9]*\.\)  |/\1|\2  /

s/^\(	*\)\([0-9][0-9]*-[0-9][0-9]*\.\)  |/\1|\2  /

s/^\(|[0-9][0-9]*\.\)/.P\
\1/
s/^	\(|[0-9][0-9]*\.\)/.P\
\1/
s/^\(|[0-9][0-9]*-[0-9][0-9]*\.\)/.P\
\1/
s/^	\(|[0-9][0-9]*-[0-9][0-9]*\.\)/.P\
\1/
