	|1.  Ecco la fiera~...: L'aveva chiamata, la conosceva;
pure alla vista di lei V. prova quella specie di esaltamento che
corre al cuore dei forti, quando si vedono davanti il nemico, e
subito la indica a Dante, perch$e si armi di coraggio.  -- |la
fiera~: Sott'altra forma @e quella medesima per cui D. fu
costretto a ruinare nella selva.  -- |con la coda aguzza~: Mette
tosto in evidenza ci@o per cui si distingue dalle altre fiere, la
coda, che perci@o @e aguzza, perch$e gli serve a penetrare
furtivamente negli animi per corromperli col suo veleno e
assoggettarli al suo potere.

	|2.  passa i monti~: non conosce confini, invade tutta la
terra.  -- |rompe i muri~: penetra nelle case e nelle citt@a,
quantunque circondate da mura.  -- |e l'armi~: e le corazze di
cui l'uomo si veste per difendersi.  Non la ritengono n$e ripari
di natura n$e di arte: domina su popoli, citt@a e uomini: @e
invincibile.

	|3.  ecco colei~...: Se con il suo puzzo ammorba |tutto
il mondo~, dunque altro non pu@o essere che una nuova incarnazione
della lupa, la quale non lascia salir ^nessuno~ alla cima del
colle e cui il Veltro dovr@a cacciare ^per ogni villa~, tutte
avendole invase: con la differenza che la lupa rappresenta la
^cupiditas~ in genere, per cui tutto il mondo @e guasto e corrotto
e ogni coscienza ^morsa~ (XI, 52); e Gerione la stessa
^cupiditas~ in quanto si attua nella ^frode.~

	|4.  S@i cominci@o~...: Lo dice dopo, perch$e il canto si
apra con parole che mettano subito il lettore alla presenza della
fiera che estende dappertutto il suo formidabile potere.  @E essa
ora la dominatrice.

	|5.  accennolle~: Il cenno esprime meglio della parola
l'atto del comando e compromette meno l'autorit@a di chi lo fa,
nel caso che l'ordine non venisse eseguito.  -- |a proda~: che
approdasse, si posasse sull'orlo del pozzo.  Il lettore ricorda
di sicuro che la selva, quando D. si volse a guardarla, gli parve
un pelago (I, 22; V, 28 e seg.).  Orbene, perch$e ripensi a quel
mare tempestoso e veda Gerione uscir fuori dalle sue onde, come
la botta dal fango, il Poeta piglier@a tante immagini dal mare,
che alcuni degli antichi commentatori credettero di esser venuti
davanti un gran pozzo pieno davvero di acqua.  Le prime si sono
riscontrate gi@a nel ^notando~ e nel marinaio che torna su dal
fondo del mare, alla fine del canto precedente: molte altre, dopo
questa della |proda~, se ne riscontreranno qui.

	|6.  de' passeggiati marmi~: dell'argine di pietra sul
quale, traversando l'ultimo girone del cerchio, avevano mossi i
passi, passeggiato.

	|7.  sozza~: laida, brutta.  -- |imagine di froda~: Il
Poeta interpreta da s$e il suo mito, dicendo che esso @e l'immagine
della frode.

	|8.  e arriv@o~: transitivamente, pos@o sulla riva.  -- |la
testa e 'l busto~: le due parti di s$e che simboleggiano la
incontinenza e la violenza, gi@a superate.  Siamo infatti al punto
dove comincia il regno pi@u vero della lupa.

	|9.  non trasse la coda~: ma la coda, la parte di s$e che
simboleggia la frode, non la pos@o sulla riva.

	|10.  La faccia sua~...: La testa, abbiam detto,
corrisponde alla incontinenza, di cui @e simbolo la lonza della
pelle screziata.  Perci@o Gerione ha faccia di uomo giusto: a
primo aspetto @e seducente, benigno; come seducente apparisce la
lonza, per i cui allettamenti D. pi@u volte fu sul punto di tornar
indietro.  Se la figurazione @e tanto diversa, noi non possiamo
che ammirare.  Solo da un poeta, come Dante, ci si poteva
attendere che, svolgendo lo stesso motivo, nell'una il tono
fondamentale lo derivasse dalle seduzioni che il male esercita
sui sensi, nell'altra da quelle che sull'intelletto.  Nella lonza
il male sembra pieno di piacere, in Gerione si ammanta di
giustizia; ma non sono che false immagini di bene, di cui anche
il diavolo ha bisogno di vestirsi, altrimenti nessuno lo
vorrebbe.  Il male per se stesso nessuno lo vuole.

	|11.  di fuor~: la pelle, e soltanto la pelle |di fuori~,
la faccia esteriore di essa: vero sepolcro imbiancato.

	|12.  e d'un serpente~...: Nell'arte gotica, come poi in
quella di Michelangelo, il diavolo che sedusse Eva si
rappresentava gi@a con faccia umana innestata a un fusto di
serpente; e cos@i D. rappresenta la frode che, proprio come il
peccato originale, ammorbava ^tutto il mondo~ {v.3}.

	|13.  Due branche~...: Faccia di uomo, fusto di serpente
e branche pelose di fiera; @e un mostro tricorporeo, come Cerbero
e come Dite; e quindi in antitesi della Trinit@a divina.  Invero
contro di lui operano congiunte le tre donne benedette.  Con la
pelle benigna mostra di contenere dentro di s$e implicita la lonza
^a la gaetta pelle~, con le branche la violenza del leone, con il
fusto di serpente, rivela la sua essenza peggiore, la frode.

	|15.  di nodi e di rotelle~: Le macchie di cui la lonza
ha dipinto il manto qui cominciano a far trasparire chiaramente
quel che nascondono: lacciuoli e raggiri.

	|16-17.  Con pi@u color~...: Tartari e Turchi, cos@i abili
tessitori di tappeti, non fecero mai drappi con |sommesse~, ossia
fondi, e |sopraposte~, ossia trame e rilievi, di pi@u varii
colori.

	|18.  n$e fuor tai tele~...: n$e Aragne, la famosa
tessitrice lidia, mutata in ragno da Minerva, che non pot$e patire
d'essere stata da lei superata, impose mai sul suo telaio, tess$e
mai tele di pi@u sottile e complicato disegno.

	|19.  i burchi~: sono piccole barche da fiume o da
costeggiare.  Cfr. n. 5.

	|21-22.  e come l@a~...: e come lass@u, tra i Tedeschi
|lurchi~, voraci e sozzi, |lo bivero~, il castoro (lat. ^biber~)
|s'assetta~: si dispone.  Con la similitudine del burchio ci fa
vedere Gerione parte posato sull'orlo di pietra e parte librato
nel vuoto del pozzo; con quella del castoro che, mentre sembra
star fermo, si dispone invece a predare i pesci, attraendoli con
l'odore della coda immersa nell'acqua, ci fa pensare alla malizia
di lui.

	|23.  la fiera pessima~: la peggiore di tutte, come la
lupa @e la peggiore delle tre del prologo.

	|24.  di pietra~: che, fatto tutto di pietra, come gli
argini del ruscello raccapricciante, |serra~, chiude e termina il
terzo e ultimo girone del settimo cerchio, ^l'orribil sabbione.~

	|25.  Nel vano~...: Tutta la coda, |tutta~ quella parte
del mostro che pi@u esplicitamente rappresenta la frode, guizza
nel vano del pozzo, si proietta cio@e sul fondo del cerchio
ottavo, dove sono i fraudolenti in chi non si fida.  Cos@i con le
branche, che fanno ripensare al leone, si posa sul cerchio della
violenza; con la testa accenna pi@u in alto, al regno
dell'incontinenza; e con la coda forcuta non esce dalla regione
della frode, ch'@e duplice.  Come la lupa, riassume le tre fiere,
e, come queste, dice l'ordine morale delle colpe.

	|26.  torcendo in su~...: E in quella coda biforcuta che
or guizza lenta, or si torce in su, noi sentiamo che si raccoglie
la potenza pi@u formidabile di quel mostruoso demonio.  Esce da
essa una muta minaccia quale da' due occhi della lupa.

	|27.  ch'a guisa di scorpion~...: la qual coda forcuta
era armata di due punte, come quella dello scorpione.  Per il
simbolo @e evidente che le due punte rappresentano le due specie
di frode che rimangono a visitare: contro chi non si fida e
contro chi si fida.

	|28-29.  Or convien~...: Gerione s'@e posato un poco in
l@a, e i Poeti per venire a lui devono, contro il solito, pigliare
a destra, uscire un poco dal loro cammino abituale.

	|31.  scendemmo~...: Scendono, perch$e, come s'@e visto nel
canto precedente, v. 103, alla sua estremit@a il settimo cerchio
si abbassa tutto all'intorno, in forma d'una scarpata, verso
l'ottavo, della cui natura partecipa e verso cui inclina.  -- |a
la destra mammella~: come han fatto entrando in Dite, dove s'@e
mostrato che il volgere dei Poeti a destra significa invocare da
Dio l'aiuto e la grazia, senza la quale all'uomo sarebbe
impossibile liberarsi da certi mali.  Perci@o prendono a destra
entrando nel Limbo e nel cimitero del sesto cerchio; per la
stessa ragione sull'orlo di Malebolge fanno dieci passi a destra,
quante sono le bolge; e a destra volgeranno pure avanti di
scendere nel pozzo dei giganti.  A vincere la lupa si richiede il
soccorso del cielo.

	|32.  in su lo stremo~: sull'estremit@a, sull'orlo di
pietra.

	|33.  cessar~: cansare.  <Quando sanza ragionare di s$e
grande infamia o pericolo non si pu@o cessare...>, allora, secondo
Dante, @e lecito parlarne (^Conv.~, I, ii, 13).

	|35.  poco pi@u oltre~...: Tutto quello che avviene a D.
lungo il suo viaggio nei mondi di l@a <disposto cade a proveduto
fine>: anche questo mostrarsi della terza schiera dei violenti
contro Dio e le sue cose, dopo l'apparizione del simbolo della
frode.  Gli usurai sono senza dubbio una categoria di violenti
^sui generis~, tanto che V. per spiegarlo a D. ha dovuto
ricorrere anche al ^Genesi~ (XI, 97 e seg.): violenti ne' cui
atti sulla forza, che pur c'@e, ma larvata, comincia a prevalere
la frode.  Per far intendere quindi che con essi s'inizia quasi
il regno della frode, ne parla dopo averci presentato Gerione,
abbassa la loro fossa verso Malebolge e li colloca al lembo
estremo del settimo cerchio.

	|36.  propinqua~...: vicina all'orlo del pozzo, al vuoto
del baratro.

	|37-39.  Acci@o che~...: Perch$e tu abbia piena esperienza,
conosca bene tutto questo girone, |va e vedi~, va da solo a
vedere |la lor mena~, la qualit@a del loro supplizio.  Da che son
entrati nell'inferno, questa @e la seconda volta che V. lo manda
solo a parlare coi dannati, per dichiarare cos@i che da certi mali
D. sapeva guardarsi da s$e.  La prima fu quando lo spinse verso la
tomba di Farinata, come per dirgli che in quel cerchio dei senza
Speranza non aveva nulla da temere.

	|40.  sian l@a corti~: Pure un avvertimento V. glielo d@a
in ambedue i casi: con Farinata le sue parole devono esser
^conte~, con gli usurai ^corte.~  Ragionar a lungo con costoro
sarebbe fuori di luogo: non lo meritano.

	|41.  mentre che torni~: fino a che non torni.  --
|parler@o con questa~: Glielo dice cos@i di passaggio, ma la cosa @e
grave: si tratta di prendere i necessari accordi con Gerione, e
non @e bene che D. sia presente al colloquio.  Con quella
bestiaccia, non si pu@o mai sapere.

	|42.  che ne conceda~...: La notizia pi@u importante la
dice all'ultimo, e con quanto accorgimento!  La frase pi@u che dir
chiaro, lascia intendere; e poi, se la fiera acconsentir@a, sar@a
una sua ^concessione~, un atto quasi di bont@a.  -- |i suoi omeri
forti~: Su queste parole invece ferma l'accento principale del
suo dire.  -- Vedi: le spalle di Gerione son forti, @e un animale
possente; e sopr'esse si pu@o andare sicuri.

	|43.  ancor~: seguitando a camminare |su per la strema
testa~, su per l'orlo estremo del cerchio.

	|44.  tutto solo~: solo solo.  @E tanto abituato ormai a
vedersi accanto V. che, senza di lui, prova subito un senso di
solitudine e quasi di abbandono.

	|46.  Per li occhi~...: Tutti suoni pieni, rafforzati da
consonanti doppie, a descrivere la violenza e l'abbondanza con
cui le lagrime escono dai loro occhi.  Delle schiere del terzo
girone nessuna piange con pi@u abbondanza di questa.

	|47-48.  di qua, di l@a~...: Non fanno in tempo a scotersi
di dosso le fiamme che cadono: ora accorrono con le mani, con
quelle mani che in vita s'eran rifiutate di lavorare, a una parte
e ora a un'altra del corpo, quando non le adoperino a scavarsi
attorno al sedere una fossa, allontanando il |caldo suolo~, lo
strato superiore della rena, che @e naturalmente pi@u calda.

	|49.  Non altrimenti~...: Nessun termine di paragone
sarebbe stato pi@u calzante.  Non furono che cani, e come tali son
rappresentati, ma con tanta vivezza che al posto loro nella
nostra fantasia rimangono soltanto questi, s@i che ogni senso di
compassione sparisce, dando luogo a un leggero sorriso di
scherno.

	|52.  Poi che nel viso~...: Prima con un'occhiata
complessiva si rende conto della qualit@a della pena; poi ^porge
gli occhi~, ferma lo sguardo ora su questo, ora su quello; ma non
ne riconosce nessuno.  Gli usurai son simili agli avari, e come
questi irriconoscibili.

	|55-56.  che dal collo a ciascun~...: Trovata ingegnosa e
piena di pungente ironia.  Perch$e siano in qualche modo
riconoscibili, fa che dal collo di ciascuno penda una |tasca~ o
^borsa~ {v.59} o ^sacchetto~ {v.65}, al quale solamente avevano
mirato, perch$e si riempisse del frutto dell'altrui lavoro e
accrescesse cos@i il lustro e la potenza della propria casata:
tasche e borse che portano dipinto ci@o per cui peccarono, il loro
stemma con <la bestia di famiglia>; e ciascuna ha un suo colore
speciale, |certo colore~, su cui campeggia una figura speciale,
|e certo segno~, che guardano fissamente: non per compiacenza,
come un tempo, ma per pi@u tormento, pensando che il troppo amore
a quella bestia li ha in eterno perduti.

	|58-60.  E com'io~...: Accortosi di questo particolare,
D. li guarda pi@u attentamente, li ^riguarda~; e fra tante borse
pendenti ne scorge una con un leone azzurro in campo giallo: lo
stemma dei Gianfigliazzi di Firenze, di parte nera, tenuti per
<grandissimi usurai>.  Ma chi dei Gianfigliazzi non dice, perch$e
l'usura sar@a stata molto probabilmente vizio dell'intera
famiglia.

	|61.  procedendo di mio sguardo il curro~: continuando a
percorrere collo sguardo quella torma di miserabili.  -- |curro~:
corso.

	|62-63.  vidine un'altra~...: Vede e ritrae: non
commenta, non si sdegna, e n$e si arma di riso.  Dall'uno passa
all'altro quasi indifferente: li ha tutti egualmente a vile. 
L'oca bianca in campo rosso era lo stemma degli Obriachi,
fiorentini di parte ghibellina.

	|64-65.  E un~...: Ma uno fra tanti, non potendo soffrire
quello sguardo investigatore fermo sulla sua tasca, vorrebbe
scacciarlo.  -- |d'una scrofa azzurra e grossa~: una scrofa di
colore azzurro e grossa, ossia pregna, in campo bianco, era lo
stemma degli Scrovegni di Padova.  Questi che parla dicono si
chiamasse Reginaldo.

	|66.  Che fai tu~...: Par che dica: Noi non vogliamo
servir di spettacolo alla tua curiosit@a; e per@o |te ne va~,
v@attene.

	|67.  e perch$e se' vivo~...: e perch$e sei ancora vivo... 
Questo gli duole: s'@e accorto che D. @e vivo, e teme l'infamia che
pu@o derivare al suo nome, se, tornato al mondo, racconter@a di
averlo trovato in quella ^fossa~ {v.66}.  -- Cfr. n. 31, e
considera le somiglianze che corrono tra i peccatori del lembo
pi@u basso dell'inferno dell'incontinenza e questi.

	|68.  sappi che 'l mio vicin~...: Nessun bisogno lo
spingeva a fare il nome del suo concittadino Vitaliano del Dente;
ma l'animo suo cattivo e invidioso si compiace di annunziare la
dannazione, gi@a decretata, a uno che fu pi@u grande usuraio di
lui, nella speranza che accanto al nome di quello il suo
scompaia.

	|69.  seder@a qui~...: Con questi particolari vuol
acquistar fede alle sue parole: il luogo di Vitaliano @e bell'e
pronto, @e qui, |dal mio sinistro fianco~: Lo aggiunge perch$e
nell'inferno a sinistra stanno i peccatori pi@u gravi.  Se non
che, mentre cerca di scagionarsi, ci si scopre, oltre che
maligno, crudele.

	|70.  Con questi fiorentin~...: Continua a dare sfogo
alla sua indole cattiva.  Avanti di dire che @e di Padova, fa
rilevare che tutti gli altri suoi compagni sono di Firenze.  Se
la mia citt@a @e infestata da tanti che succhiano, come pulci,
mosche e tafani, il sangue del prossimo, Firenze non canzona.

	|71.  spesse f,iate~...: e se questi cani ora stanno
zitti, sappi che co' loro latrati a quando a quando mi assordano
gli orecchi, ecc.  Lo aggiunge per fargli capire che sono cattivi
alla pari di lui.

	|72-73.  il cavalier sovrano~: il sovrano dei cavalieri,
colui che @e il re degli usurai.  Al suo malvolere accomuna quello
dei fiorentini, anche peggiore, e gode che la palma dell'usura
resti a Firenze.  Lui aspetta Vitaliano; ma i fiorentini si
struggono di aver con loro colui |che recher@a la tasca coi tre
becchi~: un tal Giovanni Buiamonte, chiosano gli antichi, della
famiglia dei Becchi, che avevano nello stemma tre caproni; e
aggiungono che fu <molto ricchissimo d'usura e fece miserrima
fine in somma paupertate> (Ottimo), forse per la grande passione
che ebbe per il giuoco della zara (Guido da Pisa).

	|74-75.  Qui distorse~...: L'invida bestialit@a dello
Scrovegni ci@o non pertanto campeggia su tutti.  Non contento
dello sfogo contro i compagni di pena presenti e futuri, fa un
versaccio a D. che sta l@i fermo senza dar segno n$e di
approvazione n$e di biasimo: tira fuori la lingua, |come bue che
'l naso lecchi~, e, da quella schifosa bestia che @e, fa
altrettanto.  E il Poeta che in lui ha voluto scolpire lo schifo
che gli fa l'usura, compita l'opera, gli volge le spalle con un
senso di profondo disgusto, e se ne va.

	|76-77.  temendo no 'l pi@u star~...: temendo che il
trattenermi di pi@u non dispiacesse a V.

	|78.  torna'mi indietro~...: Il maestro lo aveva esortato
a far poche parole con quelle anime: D., pi@u sdegnoso di lui, non
ne fa nessuna, e se ne torna al pi@u presto.

	|79.  Trova' il duca~...: Ma ecco che V. con somma
accortezza @e gi@a montato a cavallo di Gerione, come per dirgli:
-- Non aspetto che te: monta, e via.

	|80.  gi@a~: cos@i presto?!  Questa volta avrebbe preferito
un guardiano meno condiscendente.  -- |del fiero animale~:
dell'animale pi@u fiero e pi@u infido di tutti.

	|81.  e disse a me~: Non gli lascia tempo a dir le sue
ragioni, n$e a esprimere la sua dolorosa sorpresa.  Sa che in
simili casi meno si parla e meglio @e: bisogna agire.  -- |Or sie
forte e ardito~: La fortezza sola non basta: si richiede pure
dell'ardimento.  E V. si affretta a riconoscerlo per tagliar
corto e fargli intendere che le difficolt@a le ha gi@a ben
ponderate, e sarebbe tempo perso starle a discutere.  -- Per
questo cammino non si mettono che i forti e gli ardimentosi:
mostra d'esser tale.

	|82.  Omai si scende~...: Finisce cos@i di chiudergli la
bocca e di cavargli la voglia, se l'avesse avuta, di far le sue
riflessioni, esprimere i suoi timori.

	|83.  monta dinanzi~...: V. ha provveduto a tutto: ha
assoggettato Gerione al suo volere, gli @e montato sulla groppa,
sicuro di s$e e quindi del suo alunno, ha scelto il posto pi@u
conveniente a D., la parte anteriore del fusto; non resta che
andare.  -- |ch'i' voglio esser mezzo~: voglio stare in mezzo fra
te e la coda di questa bestia.  -- |mezzo~ = medio.  Cfr. XIV,
94.

	|84.  s@i che la coda~...: e subito ne soggiunge la
ragione.  Solo quella coda che si torce in su con le punte armate
ti potrebbe dar molestia; e io, per liberartene e prenderla, caso
mai, per me, voglio che tu mi stia dinanzi.  Prima di toccar le
tue spalle, quelle punte troverebbero lo scudo delle mie.

	|85.  Qual @e colui~...: C'era da aver paura, e D. non
nasconde di averla avuta.  La fortezza non consiste nel
dissimularsi la gravit@a del pericolo, ma nel misurarlo e poi
affrontarlo con animo adeguato.  -- |'l riprezzo~: i brividi
della febbre quartana.

	|86.  l'unghie smorte~: sintomo della febbre che torna.

	|87.  pur guardando il rezzo~: sol che guardi l'ombra,
trema da capo a' piedi, perch$e gli fa l'effetto che essa gli
aumenti il freddo della febbre.

	|88.  p@orte~: da porgere: portemi, rivoltemi da V.

	|89.  mi fe'~...: ma la vergogna, quella buona, mi fece
le sue minacce; pensai cio@e che sarebbe stata una vergogna.

	|90.  che innanzi~...: quella vergogna cio@e che, se si
vuol evitare, sprona lo scudiero a emulare la forza e il coraggio
del suo cavaliere.  Certo l'esempio di V. gli valse molto; ma,
dopo visitato l'inferno della violenza, che @e degenerazione della
fortezza, era anche naturale che D. trovasse nella sua coscienza
l'ardimento necessario al pericoloso volo.

	|91.  m'assettai~: cercai cio@e di trovar la posizione pi@u
sicura, adagio adagio, ora provando in un modo e ora in un altro;
ch$e a star comodi, |su quelle spallacce~, non era il caso di
pensarci.

	|92-93.  s@i volli dir~: vero @e che mi provai a dire: |Fa
che tu m'abbracce~, sostienimi con le tue braccia; ma la paura
gli aveva mozzato il fiato, |e la voce non venne~, la parola non
gli usc@i dalla bocca.  C'@e chi sorride di queste paure di D.; ma
perch$e non si mette ne' suoi panni.  Un volo come il suo, sopra
la frode in persona, avrebbe impaurito i pi@u coraggiosi.

	|94-96.  Ma esso~...: Ma quel medesimo V. che altra
volta, davanti la porta di Dite, mi soccorse nelle mie dubbiezze
e ne' miei scoramenti, |m'avvinse~, mi strinse forte con le
braccia |e mi sostenne~, e mi tenne saldo, ben piantato sulla
groppa di Gerione -- circondandogli con le braccia la vita, da
cui poco prima gli aveva ordinato di sciogliersi la corda onde
era cinto.  Anche qui il Poeta ci fornisce gli elementi a
penetrare nel senso nascosto.  Al luogo della corda con la quale
s'era creduto un tempo d'infrenare la lonza, ma non la infren@o,
ora succedono le braccia di V. simbolo della sapienza, necessaria
a quanti son ministri di giustizia (^Conv.~, IV, xvi, 1).  Siamo
vicini a entrare nel regno della ingiustizia, e bisogna cingersi
i lombi della virt@u contraria.  ^Erit iustitia cingulum lumborum
eius~, Is., XI, 5.

	|97.  Ger,ion~...: A quel che ne dicono i poeti antichi,
Gerione fu un mostruoso gigante tricorporeo, figlio di Crisaore e
Calliroe, e re dell'isola Eritea.  Ercole lo uccise e si prese i
suoi armenti.  @E notevole che i mostri principali dell'inferno
dantesco, come Cerbero, il Minotauro, Nesso, Gerione, Anteo,
siano tutti stati domati da Ercole, figliuolo di Giove e scelto a
essere uno de' pi@u antichi vincitori del regno del male; ma pi@u
notevole la saggezza di V. nel rivelar solo a questo punto il
nome del traghettatore, quando D. gli @e salito ormai sulla groppa
e non si pu@o pi@u rifiutare di cavalcarlo.

	|98.  le rote larghe~...: Con questi ordini precisi a
Gerione V. ottiene due intenti: fa segno a D. del suo potere, e
nel tempo stesso lo rassicura che una discesa a quel modo non pu@o
essere pericolosa.

	|99.  nova~: d'una soma cos@i grave non s'era caricato
mai.

	|100.  Come la navicella~...: Ripiglia la similitudine
del burchio (v. 19), descrivendolo nel momento che lo rimettono
in acqua, e lo sospingono a poco a poco, finch$e non galleggia.

	|101.  s@i quindi si tolse~: Gerione obbedisce all'ordine
di V., va adagio, si muove con precauzione, quasi soppesando con
la groppa la nuova soma; poi, visto che la porta agevolmente, si
stacca dall'orlo di pietra, ed eccolo tutto sospeso nel vuoto.

	|102.  si sent@i a gioco~: modo ancor vivo, per dire che
si sent@i al tutto libero ne' suoi movimenti.

	|103-105.  l@a 'v'era il petto~...: Fa mezzo giro su se
stesso -- si pu@o esser quasi certi, sebbene il Poeta non lo dica
-- verso sinistra, rivolge la coda dove prima aveva il petto, poi
la distende che gli serva da timone, e finalmente agitando le
branche come per raccoglier l'aria e poggiare su di essa, il
tristo uccellaccio s'avvia.  Nessuna mossa del mostro gli @e
sfuggita; ha visto e notato ogni cosa, come fa chi sa di entrare
per un cammino pieno di pericoli.

	|106-108.  Maggior paura~...: Il Tommaseo annota che
queste, di Feton e di Icaro, sono comparazioni erudite; ma a quei
tempi gli aeroplani non erano stati ancora inventati ed era
difficile trovarne di pi@u convenienti.  Feton, figliuolo del Sole
e di Climene, ottenne di guidare il carro del padre; ma i cavalli
gli presero la mano e uscirono fuori dell'abituale cammino, onde
la volta del cielo, come si pu@o vedere nella via lattea, rimase
bruciata; ed egli, sopraffatto dallo spavento, abbandon@o i freni
e precipit@o nell'Eridano.  <Li Pittagorici dissero che 'l Sole
alcuna fiata err@o ne la sua via e, passando per altre parti non
convenienti al suo fervore, arse lo luogo per lo quale pass@o, e
rimasevi quella apparenza de l'arsura: e credo che si mossero
dalla favola di Fetonte, la quale narra Ovidio nel principio del
secondo di ^Metamorfoseos~> (^Convivio~, II, xiv, 5).  -- |pare~:
apparisce.

	|109.  misero~: infelice.  Icaro volle esso pure volare
come il padre, Dedalo: si aggiust@o alle spalle le ali che questi
aveva fabbricate e spicc@o il volo verso il sole.  Al calore dei
raggi la cera si liquefece, le ali gli caddero, ed egli and@o a
precipitare nel Ponto.  Due imprese, tutte e due piene di
magnanimo ardimento, e tutte e due finite con la morte.  Dante al
contrario giunger@a a salvamento, perch$e guidato da una virt@u
divina, che a quelli mancava.

	|110.  sent@i spennar~...: Ritrae la paura di Icaro nel
punto pi@u tragico, quando sente che le ali gli si staccano; e lo
stesso ha fatto con Feton, dipingendolo nell'atto in cui la paura
gli scioglie le membra ed egli abbandona i freni.

	|112.  che fu la mia~...: di quella che ebbi io.  La
paura di Feton e di Icaro non fu maggiore della mia.

	|113-114.  ne l'aere d'ogni parte~: a quale altezza?  --
Non lo sa.  -- Egli sente solamente d'essere sospeso nel vuoto, e
che il volo a cui s'@e abbandonato @e davvero ^folle.~  Ulisse
poggiava sopra una barca, fidava ne' remi suoi e dei compagni:
egli poggia sopra una fiera infernale, ma fidando nel soccorso
del cielo.  -- |e vidi spenta~: ^vidi~ {v.112}, |vidi~: in quel
momento tutte le potenze dell'anima dovevano necessariamente
raccogliersi nella vista.  Ma se sulle prime qualcosa vede, dopo
poco entra nella tenebra e, se vuol aver l'illusione di poggiare
sopra qualche cosa, non pu@o che fermar gli occhi sopra l'ombra
nera di Gerione.

	|115.  Ella sen va~...: Sembra una descrizione presa dal
vero.  L'immaginazione lo trasferisce tutto nella situazione
creata dalla sua fantasia: ci si trova, non solo, ma fa navigare
anche noi con moto uguale e lento gi@u per il pauroso abisso. 
Tutta la terzina @e d'una potenza rappresentativa maravigliosa.

	|116-117.  rota e discende~: Prima avverte il ritmico e
pacato remigare delle branche di Gerione; poi, quando comincia a
respirare e pu@o far le sue osservazioni, dal modo con cui l'aria
lo colpisce al viso, s'accorge che non va diritto, ma gira a
tondo, e dall'aria che sente salire dal basso argomenta che
discende.  I due movimenti combinati non si potevano conoscere da
altri indizi.  Tutto all'intorno son le tenebre primeve, e non @e
possibile segnar con gli occhi o con altro senso un punto
qualsiasi di riferimento.

	|118.  Io sentia gi@a~...: Ma ecco in quel tragico
silenzio gli giunge la voce dell'acqua che cade scrosciando
nell'ottavo cerchio a dirgli che non sono dunque molto lontani
dall'atterrare.  E D. manda un respiro.  -- |il gorgo~: qui vale
^la cascata.~

	|119.  sotto noi~: sul fondo del cerchio, dove va a
cadere.  -- |scroscio~: fragore.

	|120.  per che con li occhi~...: Lo scroscio, quantunque
orribile, gli d@a animo; e per questo e per il desiderio di vedere
quanto altro ancora deve rimaner a cavallo di quel malvagio
ippogrifo, con |li occhi 'n gi@u~, prima abbassa gli occhi per
provare se basta questo movimento a veder il fondo, poi, non
bastando, sporge appena appena il capo.

	|121.  Allor fu' io~...: Ma quel che intravede con la
coda dell'occhio gli accresce la paura e lo rende pi@u che mai
timido a lo scoscio, ad allargare le cosce, come fa chi, stando a
cavallo, si vuole sporgere un poco a destra o a sinistra per
guardare sotto di s$e.

	|123.  tutto mi raccoscio~: faccio l'atto contrario allo
^scoscio~, mi stringo pi@u di prima con le gambe alla pancia del
mostro.

	|124-126.  E vidi poi~...: poi, quando fu sceso pi@u
basso, dove i bagliori dei fuochi cominciavano a tingere di rosso
le pareti del gran pozzo, allora vede lo scendere e 'l girar che
Gerione faceva sul fondo del cerchio di sotto, pieno di gran
mali, di tormenti gravi e diversi, come gi@a poteva arguire dalle
fiamme e dai pianti che giungevano fino a lui da ogni parte.

	|127.  Come 'l falcon~...: Nulla di pi@u naturale, dopo
cos@i alto volo, che paragonar Gerione a un uccello da preda.  Un
uccellaccio smisurato @e anche Dite, suo padre e signore.  --
|ch'@e stato assai su l'ali~: s'@e librato a lungo sopra le ali,
aspettando di veder passare uccelli da predare.

	|128.  logoro~: Si chiamava cos@i una verghetta con in
punta due ali d'uccello, di cui, agitandole, si servivano per far
segno al falcone di scendere.  -- |o uccello~: e senz'aver veduto
uccello alcuno su cui gettarsi.

	|129.  falconiere~: colui che caccia col falcone.  --
|Ohm@e, tu cali~!: L'esclamazione dolorosa d@a subito un'idea della
passione de' cacciatori, capaci di perder la vita dietro gli
uccellini.

	|130.  lasso~: stanco, per esser rimasto lungo tempo
fermo sull'ali.  -- |onde~: l@a onde.

	|131-132.  per cento rote~: Sa che il suo signore non gli
far@a troppo lieta accoglienza, e per@o non si decide mai a
posarsi.  -- |e da lunge si pone~...: e in cambio di posarsi
sulla mano del suo maestro, va a fermarsi un po' lontano,
|disdegnoso e fello~: Alcuni li riferiscono al falconiere questi
epiteti; ma sembra pi@u ragionevole riferirli al falcone,
|disdegnoso~ verso il suo maestro, |e fello~, adirato per non
aver preso nulla.  La similitudine si aggira tutta sul falcone e
su Gerione; il falconiere c'entra solo a compiere il vivace
quadretto.

	|133.  al fondo~: del pozzo, dove comincia l'ottavo
cerchio.

	|134.  al pi@e al pi@e~: proprio ai piedi de la stagliata
rocca, della roccia tagliata a picco, che scende perpendicolare
attorno al cerchio di Malebolge.

	|135.  discarcate~: Per lui non erano che un carico, un
peso; e per@o la parola fa l'impressione che l'atto sia stato
compiuto con un certo dispetto e mala grazia.  Gerione @e un
mostro muto; ma pu@o benissimo, con una scossa della schiena, aver
detto quel che un altro con le parole: -- Levatevi di qui: andate
via.

	|136.  si dilegu@o~...: Con la velocit@a di una saetta si
riprofonda immediatamente nella tenebra, da cui era uscito,
crucciato non per la preda mancata (bisogna ricordarsi che le
anime rovinano da s$e, senza che nessuno le porti, nei cerchi loro
assegnati), ma d'essere stato vinto dalla giustizia e dalla piet@a
di que' due visitatori dell'inferno.  Ai piedi del colle D. s'era
sentito inesorabilmente respingere dalla lupa nella selva oscura,
^l@a dove il sol tace~; ora le parti son mutate.  D. ha cavalcato
la frode, di cui quella @e figura, e l'ha costretta a rintanarsi
nel luogo che @e suo, l@a dove non splende raggio alcuno di luce
divina.  -- |cocca~: @e la parte posteriore della saetta, quella
che si appoggia alla corda dell'arco.
