Checking file 01.f
Warning: single line paragraph at line 21
>>>	|3. diritta via~:  quella della virt$u e della fede.

Warning: single line paragraph at line 29
>>>	|5. esta~:  questa.  |forte~:  difficile a superare.

Warning: single line paragraph at line 140
>>>	|33. maculato~:  macchiato, a chiazze di vario colore.

Warning: single line paragraph at line 153
>>>	|37. dal principio~:  nel principio.

Warning: single line paragraph at line 193
>>>	|54. de l'altezza~:  di giungere alla cima del colle.

Warning: single line paragraph at line 205
>>>	|61. rovinava~:  stava per ricadere nel vizio.

Warning: single line paragraph at line 225
>>>	|66. od ombra~ ecc.:  o apparenza di uomo o uomo reale.

Warning: single line paragraph at line 428
>>>	|112. me'~:  meglio, vantaggio.  |discerno~:  giudico.

Warning: single line paragraph at line 463
>>>	|123. con lei~ ecc.:  cfr. ^Purg.~ XXX 49 sgg.

Warning: single line paragraph at line 474
>>>	|126. sua citt@a~:  il Cielo Empireo.  |per me~:  da me.

Checking file 02.f
Warning: single line paragraph at line 19
>>>	|2. gli animai~:  gli esseri animati.

Warning: single line paragraph at line 42
>>>	|9. si parr@a~:  si manifester@a.

Warning: single line paragraph at line 61
>>>	|15. sensibilmente~:  con i sensi, col corpo.

Warning: single line paragraph at line 137
>>>	|31. perch$e~:  a qual fine.

Warning: single line paragraph at line 139
>>>	|33. me degno a ci@o~ ecc.:  cfr. ^Purg.~ XXX 74.

Warning: single line paragraph at line 292
>>>	|82. che~:  per la quale.

Warning: single line paragraph at line 320
>>>	|91. sua merc$e~:  per sua grazia.

Warning: single line paragraph at line 357
>>>	|102. Rachele~:  cfr. ^Purg.~ XXVII 104 sgg.

Warning: single line paragraph at line 386
>>>	|110. pro~:  vantaggio.

Warning: single line paragraph at line 388
>>>	|111. parole fatte~:  parole che Lucia mi disse.

Warning: single line paragraph at line 395
>>>	|114. udito~:  ascoltato e segu$ito.

Warning: single line paragraph at line 397
>>>	|115. ragionato~:  detto.

Warning: single line paragraph at line 418
>>>	|119. quella fiera~:  la lupa; cfr. ^Inf.~ I 91 sgg.

Warning: single line paragraph at line 443
>>>	|128. li 'mbianca~:  illumina della sua bianca luce.

Warning: single line paragraph at line 449
>>>	|132. franca~:  libera da ogni timore.

Checking file 03.f
Warning: single line paragraph at line 45
>>>	|16. t'ho detto~: cfr. ^Inf.~ I 114 sgg.

Warning: single line paragraph at line 67
>>>	|23. sanza~:  forma arcaica, senza.

Warning: single line paragraph at line 110
>>>	|35. triste~:  addolorate; cfr. IV 84.

Warning: single line paragraph at line 143
>>>	|43. che @e~:  qual cosa @e tanto grave, tanto penosa.

Warning: single line paragraph at line 258
>>>	|73. costume~:  legge.

Warning: single line paragraph at line 260
>>>	|75. per~:  attraverso.

Warning: single line paragraph at line 271
>>>	|81. del parlar~ ecc.:  mi astenni dal parlare.

Warning: single line paragraph at line 325
>>>	|95. col@a~:  nel cielo empireo.

Warning: single line paragraph at line 347
>>>	|102. ratto che~:  subito che; cfr. ^Inf.~ VI 38, ecc.

Warning: single line paragraph at line 399
>>>	|115. il mal seme~ ecc.:  le anime malnate dei peccatori.

Warning: single line paragraph at line 401
>>>	|116. di quel lito~:  dal lido d'Acheronte nella barca.

Warning: single line paragraph at line 414
>>>	|124. lo rio~:  il fiume.

Warning: single line paragraph at line 423
>>>	|127. Quinci~:  per di qui.

Warning: single line paragraph at line 425
>>>	|128. si lagna~:  cfr. sopra v. 88-89.

Warning: single line paragraph at line 430
>>>	|130. la buia campagna~:  l'oscura regione infernale.

Warning: single line paragraph at line 432
>>>	|132. la mente~:  la memoria, il solo ricordarmene.

Checking file 04.f
Warning: single line paragraph at line 58
>>>	|15. io sar@o~ ecc.:  io andr@o avanti e tu mi seguirai.

Warning: single line paragraph at line 81
>>>	|21. tu per tema senti~:  tu credi, tu giudichi paura.

Warning: single line paragraph at line 98
>>>	|23. Cos$i~ ecc.:  dicendomi queste parole.

Warning: single line paragraph at line 163
>>>	|39. di questi~ ecc.:  cfr. ^Inf.~ I 125-126.

Warning: single line paragraph at line 189
>>>	|45. sospesi~:  cfr. ^Inf.~ II 52.

Warning: single line paragraph at line 198
>>>	|48. errore~:  dubbio; cfr. ^Inf.~ X 114 e XXXIV 102.

Warning: single line paragraph at line 269
>>>	|65. tuttavia~:  sempre, continuatamente.

Warning: single line paragraph at line 302
>>>	|74. onranza~:  onoranza: vedi pure ^Inf.~ XXVI 6.

Warning: single line paragraph at line 463
>>>	|120. n'esalto~:  ne faccio allegrezza.

Warning: single line paragraph at line 620
>>>	|145. ritrar~:  riferire, render conto.

Checking file 05.f
Warning: single line paragraph at line 36
>>>	|8. tutta~:  Buti: <pienamente, non lasciando alcuna colpa>.

Warning: single line paragraph at line 42
>>>	|10. @e da essa~:  @e conveniente, @e adattato a tale anima.

Warning: single line paragraph at line 60
>>>	|16. doloroso ospizio~:  albergo del dolore.

Warning: single line paragraph at line 83
>>>	|22. lo suo fatale~:  stabilito nel suo destino.

Warning: single line paragraph at line 88
>>>	|27. mi percuote~:  non pure il senso, ma anche l'animo.

Warning: single line paragraph at line 188
>>>	|48. traendo guai~:  lamentandosi; cfr. ^Inf.~ XIII 22.

Warning: single line paragraph at line 190
>>>	|49. briga~:  la bufera infernale.

Warning: single line paragraph at line 192
>>>	|51. aura nera~:  vento che soffia in luogo tenebroso.

Warning: single line paragraph at line 209
>>>	|53. allotta~:  allora; cfr. ^Inf.~ XXI 112.

Warning: single line paragraph at line 214
>>>	|55. fu s$i rotta~:  si abbandon@o cos$i sfrenatamente.

Warning: single line paragraph at line 263
>>>	|70. dottore~:  maestro.

Warning: single line paragraph at line 316
>>>	|87. s$i forte~:  di tanto effetto.

Warning: single line paragraph at line 318
>>>	|88. animal~:  essere animato, uomo; cfr. ^Inf.~ II 2.

Warning: single line paragraph at line 337
>>>	|95. vui~:  voi, e si trova anche in prosa.

Warning: single line paragraph at line 408
>>>	|99. seguaci~:  affluenti.

Warning: single line paragraph at line 456
>>>	|105. abbandona~:  soggetto @e Amore, non Paolo.

Warning: single line paragraph at line 540
>>>	|124. Ma s'a ~ ecc.:  cfr. Virgilio. ^En.~ II 10-13.

Warning: single line paragraph at line 542
>>>	|126. far@o~ ecc.:  cfr. ^Inf.~ XXXIII 9.

Warning: single line paragraph at line 616
>>>	|139. l'uno spirto~:  Francesca.

Warning: single line paragraph at line 618
>>>	|140. l'altro~:  Paolo; cfr. la nota al v. 107.

Checking file 06.f
Warning: single line paragraph at line 166
>>>	|43. angoscia~:  cfr. ^Inf.~ IV 19.

Warning: single line paragraph at line 204
>>>	|59. pesa~:  rincresce, addolora.

Warning: single line paragraph at line 243
>>>	|64. tencione~:  tenzone, contesa; cfr. ^Inf.~ VIII 111.

Warning: single line paragraph at line 310
>>>	|71. pesi~:  oppressioni e persecuzioni.

Warning: single line paragraph at line 402
>>>	|87. i~:  li.

Warning: single line paragraph at line 451
>>>	|105. s$i cocenti~:  dolorose cos$i come sono ora.

Warning: single line paragraph at line 463
>>>	|108. doglienza~:  dolore.

Checking file 07.f
Warning: single line paragraph at line 45
>>>	|3. quel savio~:  Virgilio.

Warning: single line paragraph at line 47
>>>	|4. Non ti noccia~:  non ti danneggi, vincendoti.

Warning: single line paragraph at line 49
>>>	|5. poder~ ecc.:  per quanto potere.

Warning: single line paragraph at line 131
>>>	|25. troppa~:  numerosa.

Warning: single line paragraph at line 176
>>>	|35. a l'altra giostra~:  all'altro punto d'incontro.

Warning: single line paragraph at line 178
>>>	|38. cherci~:  chierici, gente di chiesa.

Warning: single line paragraph at line 206
>>>	|52. aduni~:  accogli nella mente.

Warning: single line paragraph at line 313
>>>	|80. gente.... sangue~:  nazione e famiglia.

Warning: single line paragraph at line 328
>>>	|85. contasto~:  contrasto; era d'uso comune.

Warning: single line paragraph at line 365
>>>	|93. mala voce~:  infamia.

Warning: single line paragraph at line 529
>>>	|129. a chi~ ecc.:  ai peccatori.

Checking file 08.f
Warning: single line paragraph at line 31
>>>	|7. al mar~ ecc.:  a Virgilio.

Warning: single line paragraph at line 139
>>>	|33. anzi ora~:  prima del tempo, essendo ancor vivo.

Warning: single line paragraph at line 144
>>>	|35. brutto~:  per il fango ond'@e avvolto: cfr. v. 32.

Warning: single line paragraph at line 179
>>>	|47. bont@a~:  atto di virt$u.

Warning: single line paragraph at line 181
>>>	|48. cos$i~:  perci@o.

Warning: single line paragraph at line 198
>>>	|52. vago~:  desideroso.

Warning: single line paragraph at line 200
>>>	|53. broda~:  l'acqua della palude mescolata col fango.

Warning: single line paragraph at line 205
>>>	|56. sarai sazio~:  sar@a sodisfatto il tuo desiderio.

Warning: single line paragraph at line 217
>>>	|58. quello~:  tale.

Warning: single line paragraph at line 298
>>>	|74. affoca~:  arroventa.

Warning: single line paragraph at line 368
>>>	|93. li hai scorta~:  gli hai mostrata.

Warning: single line paragraph at line 391
>>>	|99. alto periglio~:  grave pericolo.

Warning: single line paragraph at line 409
>>>	|109. Cos$i~:  cos$i dicendo.

Warning: single line paragraph at line 411
>>>	|110. in forse~:  s'egli fosse per ritornare, o no.

Warning: single line paragraph at line 420
>>>	|113. non....guari~:  non molto.

Warning: single line paragraph at line 456
>>>	|122. la prova~:  il contrasto, la lotta; cfr. ^Inf.~ IX 7.

Checking file 09.f
Warning: single line paragraph at line 10
>>>	|2. in volta~:  indietro.

Warning: single line paragraph at line 84
>>>	|20. incontra~:  accade.

Warning: single line paragraph at line 111
>>>	|26. muro~:  mura di Dite.

Warning: single line paragraph at line 164
>>>	|43. quel~:  Virgilio.  |meschine~:  ancelle, serve.

Warning: single line paragraph at line 206
>>>	|53. in giuso~:  verso Dante.

Warning: single line paragraph at line 230
>>>	|58. elli stessi~:  egli stesso; cfr. ^Par.~ V 133.

Warning: single line paragraph at line 356
>>>	|82. aere grasso~:  la nebbia, accennata al v. 75.

Warning: single line paragraph at line 375
>>>	|90. ritegno~:  impedimento, ostacolo.

Warning: single line paragraph at line 389
>>>	|97. ne le fata~ ecc.:  opporsi ai decreti divini.

Warning: single line paragraph at line 404
>>>	|102. stringa e morda~:  affretti e preoccupi.

Warning: single line paragraph at line 406
>>>	|104. la terra~:  la citt@a di Dite (^Inf.~ VIII 130).

Warning: single line paragraph at line 473
>>>	|115. il loco varo~:  il suolo vario, disuguale.

Warning: single line paragraph at line 478
>>>	|118. sparte~:  sparse.

Warning: single line paragraph at line 480
>>>	|119. accesi~:  roventi, infocati.

Warning: single line paragraph at line 485
>>>	|121. sospesi~:  sollevati; cfr. ^Inf.~ X 8.

Checking file 10.f
Warning: single line paragraph at line 84
>>>	|19. riposto~:  nascosto.

Warning: single line paragraph at line 106
>>>	|24. restare~:  soffermarsi; cfr. ^Inf.~ II 121.

Warning: single line paragraph at line 187
>>>	|37. animose~:  che d@anno animo, con gesto animatore.

Warning: single line paragraph at line 233
>>>	|47. miei primi~:  miei antenati.

Warning: single line paragraph at line 386
>>>	|65. letto~:  manifestato; cfr. ^Purg.~ XXVI 85.

Warning: single line paragraph at line 610
>>>	|110. quel caduto~:  cfr. v. 72.

Warning: single line paragraph at line 615
>>>	|112. e s'i' fui, dianzi~ ecc.:  cfr. v. 70.

Warning: single line paragraph at line 617
>>>	|113. i~:  a lui; cfr. ^Inf.~ II 17.

Warning: single line paragraph at line 619
>>>	|114. error~:  dubbio; cfr. ^Inf.~ IV 48.

Checking file 11.f
Warning: single line paragraph at line 45
>>>	|10. tardo~:  ritardato, fatto pi$u tardo da una sosta.

Warning: single line paragraph at line 91
>>>	|23. ingiuria~:  violazione di diritto.

Warning: single line paragraph at line 122
>>>	|33. ragione~:  ragionamento, esposizione.

Warning: single line paragraph at line 177
>>>	|48. sua bontade~:  la bont@a divina; cfr. vv. 95-96.

Warning: single line paragraph at line 252
>>>	|65. Dite~:  cfr. ^Inf.~ XXXIV 20.

Warning: single line paragraph at line 316
>>>	|84. accatta~:  acquista.

Warning: single line paragraph at line 318
>>>	|85. sentenza~:  opinione.

Checking file 12.f
Warning: single line paragraph at line 56
>>>	|13. fu concetta~:  fu concepita.

Warning: single line paragraph at line 88
>>>	|27. @e buon~:  @e bene, opportuno.

Warning: single line paragraph at line 115
>>>	|39. Dite~:  Lucifero; cfr. ^Inf.~ XXXIV 20.

Warning: single line paragraph at line 131
>>>	|43. converso~:  convertito, essersi mutato.

Warning: single line paragraph at line 170
>>>	|54. avea detto~:  cfr. ^Inf.~ XI 30, 39.

Warning: single line paragraph at line 199
>>>	|65. cost@a di presso~:  cost@a, vicino a voi.

Warning: single line paragraph at line 279
>>>	|91. per quella virt$u~:  per la divina virt$u.

Warning: single line paragraph at line 285
>>>	|96. per l'aere vada~:  possa volare per aria.

Warning: single line paragraph at line 293
>>>	|101. la proda~ ecc.:  la riva del fiume Flegetonte.

Warning: single line paragraph at line 439
>>>	|125. pur~:  solamente.

Checking file 13.f
Warning: single line paragraph at line 73
>>>	|16. entre~:  entri, ti addentri nella selva.

Warning: single line paragraph at line 101
>>>	|26. bronchi~:  sterpi o rami d'alberi.

Warning: single line paragraph at line 103
>>>	|27. per noi~:  a noi, rispetto a noi.

Warning: single line paragraph at line 136
>>>	|38. pia~:  pietosa.

Warning: single line paragraph at line 186
>>>	|49. in te~:  verso di te.

Warning: single line paragraph at line 245
>>>	|60. s$i soavi~:  cos$i delicatamente.

Warning: single line paragraph at line 277
>>>	|68. Augusto~:  l'imperatore.

Warning: single line paragraph at line 334
>>>	|76. riede~:  ritorna.

Warning: single line paragraph at line 347
>>>	|80. l'ora~:  il tempo opportuno, il momento favorevole.

Warning: single line paragraph at line 363
>>>	|89. nocchi~:  nodi, tronchi nodosi.

Warning: single line paragraph at line 538
>>>	|122. fall$ia~:  mancava, veniva meno.

Warning: single line paragraph at line 589
>>>	|133. dicea~:  chi ora parla @e un suicida fiorentino.

Warning: single line paragraph at line 591
>>>	|134. schermo~:  difesa, riparo.

Warning: single line paragraph at line 623
>>>	|142. tristo cesto~:  infelice cespuglio.

Checking file 14.f
Warning: single line paragraph at line 17
>>>	|3. era gi@a fioco~:  era gi@a silenzioso, non parlava pi$u.

Warning: single line paragraph at line 27
>>>	|8. landa~:  pianura aperta; cfr. ^Purg.~ XXVII 98.

Warning: single line paragraph at line 51
>>>	|15. soppressa~:  premuta, calcata girando.

Warning: single line paragraph at line 76
>>>	|24. andava~:  cfr. ^Inf.~ XV 17, 37, ecc.

Warning: single line paragraph at line 123
>>>	|36. mei~:  meglio.  |si stingeva~:  s'estingueva.

Warning: single line paragraph at line 150
>>>	|42. l'arsura fresca~:  le fiamme novamente cadute.

Warning: single line paragraph at line 157
>>>	|45. uscinci~:  ci uscirono incontro.

Warning: single line paragraph at line 198
>>>	|57. chiamando~:  gridando.

Warning: single line paragraph at line 245
>>>	|71. lui~:  cfr. la nota all'^Inf.~ I 81.

Warning: single line paragraph at line 250
>>>	|74. arsiccia~:  riarsa, infocata; cfr. ^Purg.~ IX 98.

Warning: single line paragraph at line 307
>>>	|89. rio~:  ruscello, lat. ^rivus.~

Warning: single line paragraph at line 313
>>>	|91. fuor~:  furono.

Warning: single line paragraph at line 385
>>>	|105. speglio~:  specchio; cfr. ^Par.~ XXX 85.

Warning: single line paragraph at line 441
>>>	|117. doccia~:  gora, condotto; cfr. ^Inf.~ XXIII 46.

Warning: single line paragraph at line 447
>>>	|119. fanno Cocito~:  cfr. ^Inf.~ XXXII 22 sgg.

Warning: single line paragraph at line 449
>>>	|120. per@o~ ecc.:  e per ci@o ora non te ne parlo.

Warning: single line paragraph at line 496
>>>	|135. solver~:  sciogliere, risolvere.  |faci~:  fai.

Checking file 15.f
Warning: single line paragraph at line 63
>>>	|8. difender~:  riparare dalle inondazioni fluviali.

Warning: single line paragraph at line 101
>>>	|13. rimossi~:  allontanati.

Warning: single line paragraph at line 103
>>>	|14. dov'era~:  dove fosse la selva dei suicidi.

Warning: single line paragraph at line 122
>>>	|19. uno altro~:  uno suole guardare altri.

Warning: single line paragraph at line 146
>>>	|27. difese~:  imped$i; cfr. ^Inf.~ VII 81, VIII 123.

Warning: single line paragraph at line 206
>>>	|34. preco~:  prego, lat. ^precor.~

Warning: single line paragraph at line 208
>>>	|35. m'asseggia~:  mi fermi; (cfr. Parodi, ^Bull.~ III 129).

Warning: single line paragraph at line 234
>>>	|41. masnada~:  compagnia, comitiva; cfr. ^Purg.~ II 130.

Warning: single line paragraph at line 258
>>>	|47. anzi~:  avanti (^Inf.~ VIII 33).

Warning: single line paragraph at line 260
>>>	|49. vita serena~:  cfr. ^Inf.~ VI 51.

Warning: single line paragraph at line 326
>>>	|62. ab antico~:  anticamente.

Warning: single line paragraph at line 361
>>>	|68. gente~ ecc.:  cfr. ^Inf.~ VI 74.

Warning: single line paragraph at line 467
>>>	|86. in grado~:  in gradimento, caro.

Warning: single line paragraph at line 469
>>>	|87. che ne la~ ecc.:  che si riconosca nelle mie parole.

Warning: single line paragraph at line 487
>>>	|92. garra~:  garrisca.

Warning: single line paragraph at line 620
>>>	|114. dove~ ecc.:  ove mor$i.

Warning: single line paragraph at line 622
>>>	|115. sermone~:  il nostro discorso.

Checking file 16.f
Warning: single line paragraph at line 67
>>>	|17. dicerei~:  direi; cfr. ^Inf.~ III 45.

Warning: single line paragraph at line 128
>>>	|24. prima~ ecc.:  prima di attaccarsi e percuotersi.

Warning: single line paragraph at line 275
>>>	|60. ritrassi~:  riferii.

Warning: single line paragraph at line 283
>>>	|62. promessi~ ecc.:  cfr. ^Inf.~ I 115.

Warning: single line paragraph at line 373
>>>	|85. favelle~:  tu parli; cfr. la nota all'^Inf.~ VI 89.

Warning: single line paragraph at line 396
>>>	|93. per parlar~:  cfr. ^Inf.~ IV 11.

Warning: single line paragraph at line 430
>>>	|95. monte Veso~:  Monviso, lat. ^Mons Vesulus.~

Warning: single line paragraph at line 534
>>>	|119. pur~:  solamente.  |l'ovra~:  gli atti.

Warning: single line paragraph at line 549
>>>	|125. el~:  egli.

Warning: single line paragraph at line 557
>>>	|128. comed$ia~:  cfr. la nota all'^Inf.~ XXI 2.

Checking file 17.f
Warning: single line paragraph at line 23
>>>	|3. colei~ ecc.:  la frode; cfr. ^Inf.~ XI 52.

Warning: single line paragraph at line 120
>>>	|30. si corca~:  si corica, giace.

Warning: single line paragraph at line 136
>>>	|38. esperienza~:  conoscenza diretta.  |esto~:  questo.

Warning: single line paragraph at line 166
>>>	|48. vapori~:  fiamme; cfr. ^Inf.~ XIV 35, 142.

Warning: single line paragraph at line 312
>>>	|78. lasse~:  vinte dal dolore; cfr. ^Inf.~ III 100.

Warning: single line paragraph at line 358
>>>	|95. forse~:  val qui dubbio, periglio.

Warning: single line paragraph at line 449
>>>	|117. mi venta~:  mi soffia; cfr. ^Purg.~ XVII 68.

Warning: single line paragraph at line 455
>>>	|119. scroscio~:  rumore dell'acqua cadente.

Checking file 18.f
Warning: single line paragraph at line 84
>>>	|17. ricid$ien~:  traversavano; cfr. ^Inf.~ VII 100.

Warning: single line paragraph at line 174
>>>	|49. le fazion~:  i lineamenti del v$olto, le fattezze.

Warning: single line paragraph at line 298
>>>	|62. testimonio~:  testimonianza; cfr. ^Purg.~ XIV 120.

Warning: single line paragraph at line 346
>>>	|68. divenimmo~:  pervenimmo; cfr. ^Inf.~ XIV 76.

Warning: single line paragraph at line 419
>>>	|90. dienno~:  diedero.

Warning: single line paragraph at line 445
>>>	|97. da tal parte~:  in tal maniera, per proprio conto.

Warning: single line paragraph at line 447
>>>	|99. assanna~:  stringe, tiene in s$e; cfr. ^Inf.~ XXX 29.

Warning: single line paragraph at line 494
>>>	|114. privadi~:  cessi, latrine.

Warning: single line paragraph at line 577
>>>	|134. grazie~:  meriti.

Warning: single line paragraph at line 579
>>>	|135. appo~:  presso; lat. ^apud.~

Checking file 19.f
Warning: single line paragraph at line 53
>>>	|11. nel mal mondo~:  nell'inferno.

Warning: single line paragraph at line 117
>>>	|26. le giunte~:  le giunture.

Warning: single line paragraph at line 130
>>>	|31. si cruccia~:  si mostra addolorato; cfr. v. 45.

Warning: single line paragraph at line 146
>>>	|35. pi$u giace~:  ha cio@e pendio meno ripido.

Warning: single line paragraph at line 175
>>>	|45. zanca~:  gamba; cfr. ^Inf.~ XXXIV 79.

Warning: single line paragraph at line 261
>>>	|67. ti cal~:  t'importa.

Warning: single line paragraph at line 266
>>>	|69. gran manto~:  manto papale.

Warning: single line paragraph at line 306
>>>	|81. coi pi@e rossi~:  coi piedi infiammati.

Warning: single line paragraph at line 362
>>>	|86. molle~:  troppo condiscendente.

Warning: single line paragraph at line 364
>>>	|87. fia lui~:  sar@a a lui.

Warning: single line paragraph at line 431
>>>	|102. ne la vita lieta~:  cfr. ^Inf.~ VI 51.

Warning: single line paragraph at line 433
>>>	|104. ch$e la vostra avarizia~ ecc.:  cfr. ^Inf.~ VII 48.

Warning: single line paragraph at line 525
>>>	|127. distretto~:  stretto, abbracciato strettamente.

Warning: single line paragraph at line 527
>>>	|128. s$i~:  cfr. v. 44.

Checking file 20.f
Warning: single line paragraph at line 25
>>>	|5. scoperto~:  apparsomi; cfr. ^Inf.~ XIX 133.

Warning: single line paragraph at line 70
>>>	|12. casso~:  petto; cfr. ^Inf.~ XII 122.

Warning: single line paragraph at line 90
>>>	|22. nostra~:  di noi, uomini.

Warning: single line paragraph at line 157
>>>	|29. scellerato~:  empio.

Warning: single line paragraph at line 171
>>>	|32. a gli occhi~:  dinanzi agli occhi.

Warning: single line paragraph at line 179
>>>	|35. a valle~:  gi$u nel profondo; cfr. ^Inf.~ XII 46.

Warning: single line paragraph at line 207
>>>	|44. avvolti~:  congiunti, attorcigliati.

Warning: single line paragraph at line 209
>>>	|45. maschili penne~:  la forma e l'aspetto d'uomo.

Warning: single line paragraph at line 270
>>>	|60. g$io~:  g$i, and@o; si trova pure fuori di rima.

Warning: single line paragraph at line 331
>>>	|72. pi$u discese~:  fu meno erta, pi$u si slarg@o a valle.

Warning: single line paragraph at line 338
>>>	|75. paschi~:  pascoli.

Warning: single line paragraph at line 362
>>>	|87. vano~:  vuoto, senz'anima.

Warning: single line paragraph at line 438
>>>	|107. porge~:  distende, fa arrivare.

Warning: single line paragraph at line 450
>>>	|112. cos$i 'l canta~:  lo nomina come augure.

Warning: single line paragraph at line 500
>>>	|117. frode~:  cfr. ^Inf.~ XVII 7.

Checking file 21.f
Warning: single line paragraph at line 27
>>>	|5. vani~:  inutili, che non giovano pi$u.

Warning: single line paragraph at line 94
>>>	|20. mai che~:  fuori che; cfr. ^Inf.~ IV 26.

Warning: single line paragraph at line 101
>>>	|23. Guarda~:  gu@ardati, sta attento.

Warning: single line paragraph at line 267
>>>	|52. Poi~:  poich$e.

Warning: single line paragraph at line 308
>>>	|61. nulla offension~:  nessuna offesa.

Warning: single line paragraph at line 310
>>>	|62. conte~:  cognite, conosciute.

Warning: single line paragraph at line 330
>>>	|71. runcigli~:  uncini; si veda la nota al v. 50.

Warning: single line paragraph at line 365
>>>	|81. schermi~:  impedimenti, opposizioni.

Warning: single line paragraph at line 371
>>>	|84. silvestro~:  aspro, scabroso; cfr. ^Inf.~ II 142.

Warning: single line paragraph at line 387
>>>	|90. riedi~:  ritorna; dal lat. ^redire.~

Warning: single line paragraph at line 428
>>>	|98. lungo~:  presso, rasente; cfr. ^Inf.~ X 53.

Warning: single line paragraph at line 445
>>>	|103. Sermone~:  discorso.

Warning: single line paragraph at line 447
>>>	|105. Posa, posa~:  sta fermo, poni gi$u i raffi.

Warning: single line paragraph at line 503
>>>	|118. Tra'ti~:  tratti, traggiti.

Warning: single line paragraph at line 505
>>>	|122. sannuto~:  cfr. ^Inf.~ XXII 56.

Checking file 22.f
Warning: single line paragraph at line 79
>>>	|17. contegno~:  condizione, stato.

Warning: single line paragraph at line 81
>>>	|18. incesa~:  abbruciata (^Inf.~ XVI 11).

Warning: single line paragraph at line 94
>>>	|22. alleggiar~:  alleviare, alleggerire.

Warning: single line paragraph at line 105
>>>	|26. pur~:  solamente; e cos$i sopra al v. 16.

Warning: single line paragraph at line 121
>>>	|34. di contra~:  di contro, di rimpetto.

Warning: single line paragraph at line 123
>>>	|35. arruncigli@o~:  cfr. ^Inf.~ XXI 75.

Warning: single line paragraph at line 139
>>>	|39. attesi come~:  badai con quali nomi si chiamavano.

Warning: single line paragraph at line 248
>>>	|73. i~:  gli; si veda ^Inf.~ II 17.

Warning: single line paragraph at line 253
>>>	|75. mal piglio~:  espressione di sguardo cattiva.

Warning: single line paragraph at line 300
>>>	|84. fe' s$i lor~:  ag$i con loro in maniera.

Warning: single line paragraph at line 315
>>>	|87. sovrano~:  grande; cfr. ^Inf.~ XVII 72, ecc.

Warning: single line paragraph at line 375
>>>	|102. seggendo~:  sedendo, restando.

Warning: single line paragraph at line 395
>>>	|108. giuso~:  gi$u; cfr. ^Inf.~ XVI 114.

Warning: single line paragraph at line 528
>>>	|144. sue~:  cfr. ^Inf.~ X 13.

Checking file 23.f
Warning: single line paragraph at line 131
>>>	|28. Pur mo~:  proprio ora.

Warning: single line paragraph at line 199
>>>	|48. approccia~:  si avvicina; cfr. ^Inf.~ XII 46.

Warning: single line paragraph at line 201
>>>	|49. vivagno~:  cfr. ^Inf.~ XIV 123.

Warning: single line paragraph at line 285
>>>	|68. pur~:  ancora, sempre.

Warning: single line paragraph at line 299
>>>	|76. la parola t$osca~:  il parlare toscano.

Warning: single line paragraph at line 328
>>>	|87. in s$e~:  l'uno verso l'altro.

Warning: single line paragraph at line 359
>>>	|95. a la gran villa~:  Firenze; cfr. ^Inf.~ I 109.

Warning: single line paragraph at line 459
>>>	|106. solingo~:  solo, unico.

Warning: single line paragraph at line 514
>>>	|128. lece~:  @e lecito, @e concesso.

Warning: single line paragraph at line 519
>>>	|131. angeli neri~:  diavoli; cfr. ^Inf.~ XXVII 113.

Warning: single line paragraph at line 521
>>>	|133. adunque~:  allora; cfr. ^Inf.~ XXII 64, XXXIII 118.

Warning: single line paragraph at line 528
>>>	|135. feri~:  fieri, orribili; cfr. ^Inf.~ XXIV 123.

Warning: single line paragraph at line 564
>>>	|145. g$i~:  si mosse.

Checking file 24.f
Warning: single line paragraph at line 37
>>>	|7. la roba~:  l'erba, il foraggio per le sue pecore.

Warning: single line paragraph at line 61
>>>	|17. s$i turbar~ ecc.:  cfr. ^Inf.~ XXIII 146.

Warning: single line paragraph at line 154
>>>	|49. sanza~:  senza.

Warning: single line paragraph at line 165
>>>	|53. con l'animo~ ecc.:  cfr. ^Purg.~ XVI 75-78.

Warning: single line paragraph at line 193
>>>	|63. pria~:  prima, lat. ^prius.~

Warning: single line paragraph at line 199
>>>	|65. onde~:  ha valore causale; cfr. la nota al v. 69.

Warning: single line paragraph at line 237
>>>	|78. seguir~:  seguitare, accompagnare.

Warning: single line paragraph at line 242
>>>	|80. s'aggiugne~:  si congiunge; cfr. ^Inf.~ XXXI 56.

Warning: single line paragraph at line 261
>>>	|84. scipa~:  disperde, fa fuggire; cfr. ^Inf.~ VII 21.

Warning: single line paragraph at line 312
>>>	|95. le ren~:  le reni dei dannati (^Inf.~ XXV 57).

Warning: single line paragraph at line 364
>>>	|108. appressa~:  @e presso, @e vicina.

Warning: single line paragraph at line 366
>>>	|110. lacrime~:  gocce.

Warning: single line paragraph at line 388
>>>	|116. angoscia~:  travaglio fisico pi$u che morale.

Warning: single line paragraph at line 417
>>>	|128. pinse~:  spinse, cacci@o.

Warning: single line paragraph at line 496
>>>	|140. godi~:  goda, congiunt.

Checking file 25.f
Warning: single line paragraph at line 198
>>>	|55. li diretani~:  i piedi posteriori.

Warning: single line paragraph at line 280
>>>	|74. casso~:  petto; cfr. ^Inf.~ XII 122.

Warning: single line paragraph at line 357
>>>	|86. a l'un~:  a Buoso.

Warning: single line paragraph at line 359
>>>	|87. giuso~:  gi$u; cfr. ^Inf.~ XVI 114.

Warning: single line paragraph at line 423
>>>	|104. f$esse~:  fend$e; cfr. ^Inf.~ XII 119.

Warning: single line paragraph at line 429
>>>	|108. si paresse~:  apparisse, si vedesse.

Warning: single line paragraph at line 461
>>>	|119. suso~:  su; cfr. ^Inf.~ XVI 131.

Warning: single line paragraph at line 463
>>>	|121. giuso~:  gi$u; cfr. ^Inf.~ XVI 114.

Warning: single line paragraph at line 465
>>>	|123. sotto le quai~ ecc.:  cfr. il v. 91.

Warning: single line paragraph at line 476
>>>	|126. de le gote scempie~:  dalle gote che n'erano prive.

Checking file 26.f
Warning: single line paragraph at line 26
>>>	|6. orranza~:  onoranza; cfr. ^Inf.~ IV 74, 76.

Warning: single line paragraph at line 210
>>>	|38. el~:  egli.

Warning: single line paragraph at line 226
>>>	|44. ronchion~:  cfr. ^Inf.~ XX 25, XXIV 28.

Warning: single line paragraph at line 246
>>>	|50. m'era avviso~:  mi era parso; cfr. ^Inf.~ XXVII 107.

Warning: single line paragraph at line 269
>>>	|54. miso~:  messo; cfr. ^Par.~ VII 21.

Warning: single line paragraph at line 318
>>>	|71. loda~:  lode (^Inf.~ II 103).

Warning: single line paragraph at line 342
>>>	|78. audivi~:  forma latina, udii.

Warning: single line paragraph at line 344
>>>	|79. O voi~ ecc.:  cfr. v. 55.

Warning: single line paragraph at line 444
>>>	|101. compagna~:  compagnia; cfr. ^Purg.~ XXIII 127.

Warning: single line paragraph at line 454
>>>	|104. Morrocco~:  Marocco (^Purg.~ IV 139).

Warning: single line paragraph at line 468
>>>	|109. l'uom~:  cfr. ^Inf.~ XIII 85.

Warning: single line paragraph at line 610
>>>	|140. levar~ ecc.:  la nave si capovolse inabissandosi.

Checking file 27.f
Warning: single line paragraph at line 11
>>>	|3. licenza~:  commiato, congedo; cfr. v. 21.

Warning: single line paragraph at line 140
>>>	|31. giuso~:  gi@u; cfr. ^Inf.~ XVI 114.

Warning: single line paragraph at line 147
>>>	|33. latino~:  italiano; cfr. ^Inf.~ XXII 65.

Warning: single line paragraph at line 184
>>>	|42. vanni~:  ali.

Warning: single line paragraph at line 203
>>>	|44. Franceschi~:  cfr. ^Inf.~ XXXII 115.

Warning: single line paragraph at line 368
>>>	|68. ammenda~:  ammenda delle colpe commesse.

Warning: single line paragraph at line 373
>>>	|70. il gran prete~:  il papa Bonifazio VIII.

Warning: single line paragraph at line 506
>>>	|101. finor~:  fin da ora.

Warning: single line paragraph at line 532
>>>	|103. Lo ciel~ ecc.:  cfr. ^Inf.~ XIX 92.

Warning: single line paragraph at line 549
>>>	|107. fu avviso~:  parve che fosse (^Inf.~ XXVI 50).

Warning: single line paragraph at line 551
>>>	|109. mo~:  ora.  |deggio~:  debbo.

Warning: single line paragraph at line 560
>>>	|111. alto seggio~:  trono pontificio.

Warning: single line paragraph at line 626
>>>	|127. foco furo~:  cfr. ^Inf.~ XXVI 41.

Checking file 28.f
Warning: single line paragraph at line 78
>>>	|14. contastare~:  contrastare.

Warning: single line paragraph at line 217
>>>	|42. altri~:  cfr. ^Inf.~ XXVII 56.

Warning: single line paragraph at line 283
>>>	|59. al Noarese~:  ai novaresi e ai loro compagni.

Warning: single line paragraph at line 297
>>>	|62. esta parola~:  questo discorso; cfr. ^Inf.~ II 43.

Warning: single line paragraph at line 305
>>>	|66. mai ch'una~:  pi$u che una; cfr. ^Inf.~ IV 26.

Warning: single line paragraph at line 406
>>>	|81. tiranno~:  cfr. v. 85.

Warning: single line paragraph at line 436
>>>	|90. preco~:  preghiera.

Warning: single line paragraph at line 466
>>>	|99. l'attender~:  l'indugiare, il differire.

Warning: single line paragraph at line 608
>>>	|133. novella~:  notizia.

Warning: single line paragraph at line 677
>>>	|138. malvagi punzelli~:  eccitamenti al male.

Checking file 29.f
Warning: single line paragraph at line 76
>>>	|14. atteso~:  posto mente.

Warning: single line paragraph at line 111
>>>	|23. ello~:  lui.

Warning: single line paragraph at line 170
>>>	|35. sanza~:  senza.

Warning: single line paragraph at line 260
>>>	|56. de l'alto sire~:  di Dio; cfr. ^Purg.~ XV 112.

Warning: single line paragraph at line 352
>>>	|75. macolati~:  cfr. ^Inf.~ I 33.

Warning: single line paragraph at line 408
>>>	|94. I' son un~ ecc.:  cfr. ^Inf.~ XXVIII 46-51.

Warning: single line paragraph at line 423
>>>	|100. s'accolse~:  si accost@o, si strinse.

Warning: single line paragraph at line 425
>>>	|102. volse~:  cfr. ^Inf.~ II 118.

Warning: single line paragraph at line 431
>>>	|105. soli~:  molti giri di sole.

Warning: single line paragraph at line 477
>>>	|114. vaghezza~:  curiosit@a leggera di cose nuove.

Warning: single line paragraph at line 479
>>>	|116. Dedalo~:  cfr. ^Inf.~ XVII 109.

Warning: single line paragraph at line 481
>>>	|117. a tal~ ecc.:  al vescovo di Siena.

Checking file 30.f
Warning: single line paragraph at line 39
>>>	|6. carcata~:  caricata, portandoli sulle braccia.

Warning: single line paragraph at line 201
>>>	|46. fuor~:  furono.

Warning: single line paragraph at line 231
>>>	|50. pur~:  solamente.

Warning: single line paragraph at line 246
>>>	|54. risponde~:  @e proporzionato.

Warning: single line paragraph at line 266
>>>	|59. mondo gramo~:  mondo del dolore, l'inferno.

Warning: single line paragraph at line 377
>>>	|87. non ci ha~:  cfr. ^Inf.~ VII 28.

Warning: single line paragraph at line 379
>>>	|88. famiglia~:  cfr. ^Inf.~ XV 22.

Warning: single line paragraph at line 453
>>>	|107. le membra~ ecc.:  cfr. i vv. 52-53, 81.

Warning: single line paragraph at line 498
>>>	|123. t'assiepa~:  ti fa come da siepe.

Warning: single line paragraph at line 519
>>>	|129. a 'nvitar~:  a invitarti.

Warning: single line paragraph at line 550
>>>	|146. t'accoglia~:  ti colga, ti sorprenda.

Checking file 31.f
Warning: single line paragraph at line 118
>>>	|27. per@o~ ecc.:  perci@o affr$ettati alcun poco.

Warning: single line paragraph at line 154
>>>	|36. l'aere stipa~:  addensa, fa impenetrabile l'aria.

Warning: single line paragraph at line 200
>>>	|54. la ne tene~:  ne la tiene, in ci@o la giudica.

Warning: single line paragraph at line 299
>>>	|69. pi$u dolci salmi~:  parole pi$u dolci, pi$u umane.

Warning: single line paragraph at line 336
>>>	|78. pur~:  soltanto.

Warning: single line paragraph at line 338
>>>	|79. a v@oto~:  inutilmente; cfr. ^Inf.~ VIII 19.

Warning: single line paragraph at line 349
>>>	|81. nullo~:  nessuno.

Warning: single line paragraph at line 357
>>>	|83. al trar d'un balestro~:  a un tiro di balestra.

Warning: single line paragraph at line 390
>>>	|93. merto~:  merito, rimerito, premio.

Warning: single line paragraph at line 446
>>>	|112. allotta~:  allora; cfr. ^Inf.~ V 53.

Warning: single line paragraph at line 467
>>>	|116. reda~:  erede; cfr. la nota al ^Purg.~ VII 118.

Warning: single line paragraph at line 469
>>>	|117. diede le spalle~:  fugg$i; lat. ^terga dare.~

Warning: single line paragraph at line 555
>>>	|139. stava a bada~:  badava, guardava attentamente.

Checking file 32.f
Warning: single line paragraph at line 33
>>>	|5. abbo~:  ho; forma usitata.

Warning: single line paragraph at line 122
>>>	|23. per gelo~:  per il gelo, perch$e era gelato.

Warning: single line paragraph at line 230
>>>	|42. av$ieno~:  avevano.

Warning: single line paragraph at line 290
>>>	|56. si dichina~:  scende.

Warning: single line paragraph at line 332
>>>	|62. con esso un colpo~:  con lo stesso colpo di lancia.

Warning: single line paragraph at line 438
>>>	|74. al quale~ ecc.:  cfr. ^Inf.~ XXXIV 111.

Warning: single line paragraph at line 474
>>>	|84. quantunque~:  quanta; cfr. ^Inf.~ V 12.

Warning: single line paragraph at line 476
>>>	|85. stette~:  si ferm@o.

Warning: single line paragraph at line 517
>>>	|96. lama~:  cfr. ^Inf.~ XX 79, ^Purg.~ VII 90.

Warning: single line paragraph at line 526
>>>	|101. mosterrolti~:  te lo mosterr@o, mostrer@o.

Warning: single line paragraph at line 553
>>>	|107. sonar~:  cfr. v. 36.

Warning: single line paragraph at line 555
>>>	|110. a la tua onta~:  a tua infamia e dispetto.

Warning: single line paragraph at line 557
>>>	|111. novelle~:  notizie; cfr. ^Inf.~ XXVIII 92.

Warning: single line paragraph at line 566
>>>	|116. Duera~:  Dovera, lat. ^Duvaria.~

Warning: single line paragraph at line 709
>>>	|136. ti piangi~:  ti duoli, ti lagni.

Checking file 33.f
Warning: single line paragraph at line 22
>>>	|6. pur pensando~:  soltanto a pensarci.

Warning: single line paragraph at line 195
>>>	|21. s'e' m'ha offeso~:  cfr. ^Inf.~ XXXII 136.

Warning: single line paragraph at line 269
>>>	|30. ponno~:  possono.

Warning: single line paragraph at line 292
>>>	|36. lor~:  a loro, al padre e ai figli.

Warning: single line paragraph at line 379
>>>	|52. Perci@o non~:  non per ci@o.

Warning: single line paragraph at line 381
>>>	|54. infin~ ecc.:  fino all'alba del giorno seguente.

Warning: single line paragraph at line 391
>>>	|59. fessi~:  facessi.

Warning: single line paragraph at line 456
>>>	|77. riprese~:  cfr. vv. 1-3.

Warning: single line paragraph at line 484
>>>	|81. vicini~:  i Fiorentini e i Lucchesi.

Warning: single line paragraph at line 517
>>>	|87. dov$ei~:  dovevi.  |croce~:  supplizio.

Warning: single line paragraph at line 548
>>>	|92. ruvidamente~:  aspramente, in modo tormentoso.

Warning: single line paragraph at line 564
>>>	|96. si volge:~  ritorna.

Warning: single line paragraph at line 717
>>>	|133. in s$i fatta cisterna~:  in questo pozzo infernale.

Warning: single line paragraph at line 748
>>>	|138. el~:  egli.

Warning: single line paragraph at line 768
>>>	|145. questi~:  Branca d'Oria.

Checking file 34.f
Warning: single line paragraph at line 22
>>>	|5. emisperio~:  emisfero; cfr. ^Inf.~ IV 69.

Warning: single line paragraph at line 72
>>>	|19. restarmi~:  fermarmi.

Warning: single line paragraph at line 164
>>>	|41. sovresso~:  sopra.

Warning: single line paragraph at line 183
>>>	|50. modo~:  modo di essere.

Warning: single line paragraph at line 296
>>>	|69. avem~:  abbiamo.

Warning: single line paragraph at line 360
>>>	|84. conviensi~:  @e necessario.

Warning: single line paragraph at line 551
>>>	|132. avvolge~:  mena tortuosamente.

Warning: single line paragraph at line 559
>>>	|136. el~:  egli.

Warning: single line paragraph at line 561
>>>	|137. cose belle~:  cfr. ^Inf.~ I 40.

