02.e:68:142}: ^H@@aec loca non tauri spirantes naribus ignem InvertM-jre,
05.e:44:	|19-21.~  [|Don~: ^De Mon.~ I {12.6}]  |FM-jsse~: facesse. 
05.e:113:Dio.~  |DM-ji~: Non @e zeppa, ma cenno dello studio che Dante
06.e:102:Romani dal principio per lo capo del regno combattM-jro, quando
06.e:192:r$esolu de rassembler dans le mM-jme temps le peuple nouveau de
06.e:194:sous ce mM-jme empire>.  ^Conv.~ IV, 5 {4}: <Nella sua venuta (di
07.e:299:^Hom.~  |FM-jssi~: fu fatto.  |FM-jnsi~: furono fatti Adamo ed
08.e:81:decimi, t.M-0 m.M-0  Tempo nel quale ruota sopra s@e stessa, ore 23
08.e:82:e minuti 21, t.M-0 m.M-0  Densit@a del pianeta medesimo, 987
09.e:36:|FM-jrmi~: fecero me certo d'assenso al mio desiderio di parlare.
09.e:109:1M-0. Che per la confluenza del Sile e del Cagnano @e inteso
09.e:110:Treviso.  2M-0. Che il piccol fiume, il quale mette in Sile alle
09.e:112:3M-0. Che per Malta intendesi una torre ad uso d'aspra carcere,
12.e:430:lesquelles la sagesse mM-jme perdrait son latin>.
16.e:224:mourir les royaumes mM-jmes; et o@u peut-on recevoir une plus
23.e:135:quel singolar grado, Che tu dM-ji a Colui...~   |Libro~: la
24.e:303:mM-jl$e visiblement dans cet ouvrage; et s'il se pouvait faire
25.e:238:giammai da punto di suo tM-jma Soprato fosse comico o trag$edo.~ 
25.e:337:ragioni: 1.M-0 perch@e la prima era la pi@u prossima a quella di
25.e:339:che era avanzato in Ariete; 2.M-0 perch@e dalla parte Orientale,
25.e:341:quale faceva parte l'Apostolo della Carit@a; 3.M-0 perch@e i
25.e:344:condizione di equidistanza rispetto all'equatore; 4.M-0 perch@e
27.e:283:sarebbe nulla.~  |VM-jr~: a paragone.
28.e:284:	|106-108.  DM-ji~: Modo famigliare, per@o prezioso al poeta. 
31.e:274:	|124-126.  Ove~: da Levante.  |TM-jmo~: carro del sole. 
32.e:64:^Aspetto.~  |FM-je~: fece.  Secondo che riguardavano gli uomini a 
