{\rtf1\ansi \deff4\deflang1033{\fonttbl{\f4\froman\fcharset0\fprq2 Times New Roman;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar 
\f4\lang1040 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\author Florestano Pastore}{\operator Florestano Pastore}{\creatim\yr2000\mo12\dy11\hr16\min21}{\revtim\yr2000\mo12\dy11\hr16\min21}{\version1}{\edmins0}{\nofpages19}
{\nofwords10830}{\nofchars61731}{\*\company Lexis Ricerche s.r.l.}{\vern57431}}\paperw11907\paperh16840\margl1701\margr1701\margt1701\margb1701 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz283\formshade \fet0\sectd 
\psz9\sbknone\linex0\headery709\footery0\colsx709\endnhere {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar\tx567 \f4\lang1040 {\b PARADISO CANTO 01
\par 
\par \tab Proemio al Paradiso.  }Impaurito della altezza della materia e della sottigliezza della forma dell\rquote 
ultima cantica de la comedia del poeta vulgare Dante Allighieri fiorentino, io Francesco da Buti alcuno tempo stetti in pensieri di perdonare alla fatica, considerata la debilt\'e0 del mio povero ingegno, contento d\rquote aver veduto come si d\'e8
 uscire del peccato colle virt\'f9 politiche e morali: e come, colle virt\'f9 purgatorie, purgata la colpa, si d\'e8 venire allo stato della innocenzia, ve sono le virt\'f9 de l\rquote a
nimo purgato.  Ma non consentendomi la coscienzia di scontentare, li auditori; cio\'e8 li miei maggiori generalissimi e carissimi cittadini e li forestieri che di ci\'f2 m\rquote 
aveano pregato, et ispronantemi la vergogna di lassare la mia imperfetta opera incominciata, disideroso ancora di vedere le virt\'f9 dell\rquote animo purgato anco contemplative dell\rquote 
ascendimento a la beata et eterna vita, confidandomi della grazia di Dio la quale m\rquote \'e0 prevenuto et illuminato et aiutando menato gi\'e0 al fine delle due cantiche; cio\'e8 prima e seconda, presi ardire a l\rquote ultimo d\rquote 
intrare alla lettura e scrittura della terza et ultima cantica, che comunemente da\rquote  vulgari si chiama Paradiso, alla detta grazia ricorrendo e da lei devotissimamente nella impresa et incominciata opera impetrando che mi 
conceda di riducerla a perfezione, se d\'e8 essere lo meglio.  Alla quale se sodisfar\'e0 lo mio piccolo intelletto e lo spazio della vita misera prestato, grazie se ne rendano al donatore di tutte tre, dal quale questo bene come tutti li altri, ser\'e0
 proceduto; se altramente fusse, abbiano cos\'ec li lettori, come li auditori, escusata la mia pura e buona intenzione.
\par \tab {\i La gloria di Colui che tutto move} ec.  Imper\'f2 che nella prima cantica io \'f2 detto nel suo principio quello che comunemente si suole dire ne\rquote  princ\'ecpi de\rquote  trimatori dai loro espositori; cio\'e8 l\rquote 
esposizioni delle cagioni che si richiedono alla notizia del poema, e l\'e0 dove la protestazione la quale senza replicare nel principio di questa terza cantica rafermo, venendo ora a la materia di questa terza cantic
a che vulgarmente si chiama Paradiso, debiamo sapere che l\rquote autore nostro in essa tratta dell\rquote ascendimento che d\'e8 fare l\rquote anima contemplativa, venuta alle virt\'f9 de l\rquote animo purgato, suso all\rquote 
eterna beatitudine, sagliendo col pensieri di cielo in cielo, in fine a tanto che venga al sommo cielo empireo, ve la devota mente contemplativa trova Iddio principio e fine di tutta la natura, fingendo secondo la lettera s\'e8
 corporalmente questo montamento avere fatto, lo quale veramente secondo l\rquote allegoria fece collo studio della santa Teologia e colla mente contemplativa, figurando secondo le fizioni poetiche li luoghi e l\rquote 
anime sante e beate rappresentate nei luoghi alle loro virt\'f9 convenienti da lui trovate, lodando la loro vita, e li loro meriti dimostrando et incitando sempre li lettori et auditori a le virt\'f9
 e ritraendoli dai vizi, accordandosi in tutte le sue opere e sentenzie colla santa Teologia.  E per\'f2 venendo a la divisione debbiamo considerare che l\rquote autore nostro \'e0e diviso questo suo poema, secondo la forma del trattato in 33
 canti, li princ\'ecpi dei quali sono manifesti nel testo; ma secondo la forma di trattare de la materia, si divide principalmente in tre parti: imper\'f2 che in prima propone la materia; ne la seconda parte fa la sua invocazione, et incominciasi quine: {
\i O buono Appollo} ec.; nella terza parte incomincia a narrare, et incominciasi quine: {\i Surge ai mortali} ec.  E questa terza parte si divide principalmente in 10 parti: imper\'f2
 che principalmente prima tratta del suo montamento a la spera della Luna; nella seconda, del suo montamento a la spera di Mercurio, et incominciasi nel canto quinto che incomincia: {\i S\rquote io ti fiammeggio} ec., et incominciasi quine: {\i 
E siccome saetta che nel segno} ec.; nella terza parte, del suo montamento a la spera di Venere, et incominciasi nel canto VII che incomincia: {\i Solea creder lo mondo in suo periclo} ec.
; nella quarta parte, del suo ascendimento a la spera del Sole, et incominciasi quine nel canto X che incomincia: {\i Guardando nel suo figlio co l\rquote amore} ec.; nella quinta parte tratta del suo ascendimento al quarto pianeto; cio\'e8
 Marte, et incominciasi nel canto XIV che incomincia: {\i Dal centro al cerchio}, in quello ternario che dice: {\i Quindi ripreser li occhi miei virtute}; nella sesta parte tratta del suo ascendimento al sesto pianeto; cio\'e8
 Iove, et incominciasi nel canto XVIII che incomincia: {\i Gi\'e0 si godea solo del suo verbo} ec., a quello verso che dice: {\i Io mi rivolsi dal mio destro lato} ec.; nella settima parte tratta del suo sallimento al settimo pianeto; cio\'e8
 Saturno, et incominciasi nel canto XXI che incomincia: {\i Gi\'e0 eran li occhi miei refissi al volto} ec.; nella ottava parte tratta del suo salimento all\rquote ottavo cielo stellifero, et incominciasi nel canto XXII che incomincia: {\i 
Oppresso da stupore} ec., et incominciasi quine: {\i La dolce donna dietro a lor mi pinse} ec.; nella nona parte tratta del salimento suo al nono cielo primo mobile, che si comincia nel canto XXVII che incomincia: {\i Al Padre, al Filio} ec.
, et incominciasi quine: {\i La mente inamorata che donnea}; nella decima parte et ultima tratta del suo salimento al cielo empireo nel quale \'e8 Iddio e la corte celeste dei beati, et incomincia nel canto XXX che incomincia: {\i Forsi sei milia millia}
 ec., et incominciasi quine: {\i Cotal quale io la lasso a maggior bando} ec.  Divisa dunqua tutta la materia, ora \'e8 da dividere la prima parte nella quale dimostra lo salimento suo al primo pianeto; cio\'e8
 a la Luna, la quale si divide in parti cinque, perch\'e8 prima finge lo dipartimento suo da la terra e levamento suo in verso lo cielo della Luna; nella seconda parte finge come licenzia alquanti lettori del suo libro, e come si trov\'f2
 sallito al primo cielo della Luna, e quive muove dubio a Beatrice di quel turbo che si vede nella Luna, et incominciasi nel secondo canto, cio\'e8: {\i i che siete in piccioletta barca} ec.; nella terza finge come in quello primo pianeto trov\'f2
 girare alquanti beati spiriti e parlament\'f2 con alcuno, et incominciasi quine: {\i Quel Sol che pria d\rquote amor mi scald\'f2 \rquote l petto} ec.; nella quarta finge come anco fu dichiarato da Beatrice d\rquote 
alquanti dubi intorno alla sua fizione occorrenti, et incominciasi quine: {\i Intra du\rquote  cibi distanti e moventi} ec.; nella quinta finge che anco Beatrice, continuando lo suo parlare li dichiar\'f2
 uno dubbio intorno al voto, et incominciasi quine: {\i S\rquote io ti fiammeggio nel caldo d\rquote amore} ec.  Divisa adunque la prima parte del trattato, ora \'e8 da vedere la divisione del primo canto, nel quale si contiene la prima delle dette 3
 parti, lo quale incomincia:
\par 
\par {\b \tab Proemio.  }{\i La gloria di Colui} ec.  Questo \'e8 lo primo canto della terza cantica nel quale lo nostro autore propone la sua materia, invoca e narra; e dividesi tutto principalmente in due parti: imper\'f2
 che prima propone la materia di che d\'e8 trattare et invoca l\rquote aiuto divino, et incomincia a narrare lo sallimento suo al cielo della Luna; nella seconda dimostra lo trasformamento suo e l\rquote 
ammirazione sua e lo solvimento dei dubi che fece Beatrice a lui, et incominciasi quive: {\i Beatrice tutta} ec.  La prima, che ser\'e0 la prima lezione, si divide tutta in quattro parti: imper\'f2 che prima propone la sua materia, come detto \'e8
; nella seconda invoca l\rquote aiuto divino, et incominciasi quive: {\i O buono Appollo}, ec.; nella terza incomincia a narrare la sua fizione, et incominciasi quive: {\i Surge ai mortali} ec.: nella quarta parte finge l\rquote aumentazione
 duplicata dello splendore del Sole, et incominciasi quive: {\i E s\'ec come segondo} ec.  Divisa adunque la lezione, ora \'e8 da vedere lo testo coll\rquote esposizioni litterali, allegoriche e morali.
\par 
\par \tab {\b 1-12.  }In questi quattro ternari lo nostro autore propone la materia sua, della quale intende di trattare nel suo poema; cio\'e8 della gloria che Iddio concede ai virtuosi uomini eletti da lui, poi che sono purgati dei loro peccati, dicendo cos
\'ec: {\i La gloria}: gloria, secondo che dicono li autori, \'e8 notizia chiara d\rquote alcuna cosa con loda; ma qui usa l\rquote autore quella figura che si chiama {\i emphasis} da\rquote  Grammatici, e da\rquote 
 Retorici si chiama lo colore denominazione, ponendo la forma per la materia; cio\'e8 la gloria per l\rquote opera gloriosa, come se dicesse l\rquote opera gloriosa; cio\'e8 nota e chiara e degna di loda, {\i di Colui che tutto move}; cio\'e8
 di Dio lo quale ogni cosa muove et egli sta immobile, elli \'e8 primo motore: imper\'f2 che muove li agnioli affare le revoluzioni de\rquote  cieli, e l\rquote esercizi a loro commessi; e li cieli coi loro movimenti cagionano gi\'f9 
nel mondo diversi effetti, dunqua Idio \'e8 primo motore e prima cagione di tutte le cagioni stando elli immobile, dunqua non vuole dire altro l\rquote altore se non l\rquote opera della chiara notizia di Dio la quale da ogniuno \'e8ne lodata: imper\'f2
 che in tutta la creatura si cognosce distintamente, et in essa loda lo suo creatore: imper\'f2 che in essa riluce la notizia della onnipotenzia sua, della infinita sapienzia e della benivolenzia sua.  Onde ne le cose materiali che \'e0
nno solo essere, come le pietre, si dimostra Iddio da essere lodato e fassi in esse manifesto: imper\'f2 ch\rquote egli \'e8 quello che \'e0 dato loro l\rquote essere che sono, che \'e8
 cosa molto buona: non avendolo dato loro, non sarebbono; et in quelle che \'e0nno l\rquote essere e lo vivere, come l\rquote erbe e li albori, pi\'f9 si manifesta e dimostra da lodare: imper\'f2 ch\rquote \'e0 dato loro maggior dono di sua bont\'e0
 infinita che a coloro ai quali \'e0e dato solo l\rquote essere; et in quelle che \'e0nno essere, vivere e sentire, come sono li vermi, via pi\'f9 si loda e pi\'f9 si manifesta: imper\'f2 che in esse si dimostra maggior dono della sua bont\'e0
 infinita che in quelle che \'e0nno pure essere e vivere; et in quelle che \'e0nno essere, vivere, sentire et immaginare, come sono li animali bruti, ivi pi\'f9 si dimostra da lodare e pi\'f9 si manifesta la sua infinita bont\'e0: imper\'f2 che n\rquote 
\'e0nno pi\'f9 che quelle che \'e0nno solamente essere, vivere e sentire; et in quelle che \'e0nno essere, vivere, sentire, imaginare e ragionare, come sono li omini, via pi\'f9 si dimostra laudabile e pi\'f9 si manifesta che in quelle che \'e0
nno essere, vivere, sentire et imaginare: imper\'f2 che \'e0nno pi\'f9 della sua bont\'e0, che quelle che \'e0nno lo ragionare; et in quelle che \'e0nno solo essere formale che \'e0
nno lo intelletto, come sono li agnioli che si chiamano intelligenzie, via pi\'f9 lo dimostra laudabile e pi\'f9 lo manifesta che in tutte le cose predette che \'e0nno l\rquote 
essere loro coniunto di forma con materia, e che le cose che sono pura materia, come li elementi, innanti che avessono forma.  Ma questa notizia di Dio non \'e8 conceduta se non a li agnioli et a li omini, bench\rquote ella si manifest
i in tutta la creatura e ch\rquote ella dimostri la infinita potenzia, sapienzia e bont\'e0 di Dio; le quali cose a niuno si manifestano se non a quelle cose che \'e0nno intelletto, come sono gli agnioli, li omini e li dimoni; e per\'f2 disse l\rquote 
autore: {\i Per l\rquote Universo}; cio\'e8 per tutta la creatura che si chiama universo, perch\rquote ella \'e8 una cosa variata in pi\'f9 modi, e per\'f2 {\i universo} viene a dire uno verso in pi\'f9 spezie: la materia \'e8 una variata in pi\'f9
 spezie per apprensione di nuove forme: li Filosofi distinseno ogni cosa in tre spezie, dicendo che ci\'f2 che \'e8 o \'e8 pura forma come Iddio e li agnioli e l\rquote anime umane; ma Iddio \'e8 forma delle forme; o \'e8 pura materia come fu lo caos; cio
\'e8 la produzione indistinta et indivisa delli elementi; o \'e8 materia con forma come sono le cose elementate.  E tra le cose elementate sono sei gradi, l\rquote uno pi\'f9 nobile che l\rquote altro e continente sotto s\'e8 e comprendente l\rquote 
altro; cio\'e8 lo intendere che \'e8 lo superiore; cio\'e8 lo sesto comprende lo ragionare che \'e8 lo quinto, e lo ragionare lo imaginare che \'e8 lo quarto, e lo imaginare lo sentire che \'e8 lo terzo, e lo sentire lo vivere che \'e8
 lo sesto e lo vivere l\rquote essere che \'e8 lo primo; ma quel di sotto non apprende di quel di sopra, e per queste sei differenzie di cose, come mostrato \'e8 di sopra, si cognosce la ineffabile opera d\rquote 
Iddio chiara e laudabile da ogni creatura, {\i penetra}; cio\'e8 passa dentro come nelle cose che sono sola materia, ne le quali sta appiattata dentro per l\rquote essere che \'e0
nno, conservandole in essere e facendole venire in varie forme quando vuole; et anco si pu\'f2 intendere, {\i penetra}; passa dentro in fino al centro della terra dov\rquote \'e8 lo inferno: imper\'f2 che quine \'e8
 la gloriosa opera sua per iustizia, mantenendo in loro la iustizia che punisce ciascheduno, secondo lo suo demerito, quine \'e8 la gloriosa opera di Iddio per misericordia, mantenendo li demoni e l\rquote anime dannate in essere che meriterebbono d
\rquote essere annichilate, {\i e risplende}; cio\'e8 appare di fuori, come nelle cose che sono pura forma, pi\'f9 che nelle cose che sono forma con materia, et in quelle che sono materia con forma pi\'f9
 che in quelle che fussono pura materia, et anco di queste che sono forma con materia pi\'f9 nelle cose animate che nelle inanimate, et anco tra l\rquote animate pi\'f9 nell\rquote animate d\rquote anima ragionevole che nell\rquote animate d\rquote 
altra anima, {\i e meno altrove}; cio\'e8 risplende la gloria d\rquote Iddio, come dimostrato \'e8, perch\'e8 meno si manifesta in essa la bont\'e0 d\rquote Iddio.  {\i Nel Ciel}; cio\'e8 empireo lo quale \'e8 pura luce e amore, come dir\'e0
 presso al fine di questo poema; e per\'f2 dice, {\i che}; cio\'e8 lo quale, {\i pi\'f9 della sua luce prende}; cio\'e8 piglia: Iddio \'e8 vera luce che illumina ogni cosa, e quello cielo \'e0 fatto di pura luce, e per\'f2 ne piglia pi\'f9
 che li altri che sono di luce adiunta a la materia, {\i Fu\rquote  io}; cio\'e8 fu\rquote  io Dante, e questo si d\'e8 intendere ch\rquote elli vi fu intellettualmente; ma non corporalmente; ma finge secondo la lettera ch\rquote 
elli vi fusse corporalmente: imper\'f2 che secondo la figura del Grammatico; cio\'e8 sinedoche e lo colore del Rettorico intellezione, lo tutto si pu\'f2 ponere per la parte e quel che \'e8 della parte dare al tutto, {\i e vidi cose}; cio\'e8 io Dante, {
\i che}; cio\'e8 le quali, {\i ridire}; cio\'e8 raccontare a li altri, {\i N\'e8 sa, n\'e8 pu\'f2 chi di lass\'f9 discende}; questo dice, per accordarsi col detto di san Paolo che dice: {\i Et vidi arcana Dei, quae non licet homini loqui}
; e rende la cagione quando dice, {\i Perch\'e8}; cio\'e8 imper\'f2 che, {\i appressando}; cio\'e8 approssimando, {\i Nostro intelletto s\'e8}; cio\'e8 s\'e8 medesimo, {\i al suo disire}; cio\'e8 al suo desiderio che \'e8 lo sommo bene; cio\'e8
 esso Iddio, {\i si profonda tanto}; cio\'e8 entra tanto a dentro, {\i Che la memoria non pu\'f2 ire drieto}; cio\'e8
 nello intelletto; nelle quali parole pone questa sentenzia che, quando lo intelletto umano viene al fine desiderato, si mette tanto a dentro in esso che la memoria non pu\'f2 ire tanto a dentro, e cos\'ec non se ne pu\'f2 arricordare.  {\i 
Veramente quant\rquote io}; cio\'e8 quanto io Dante, {\i potei far tesoro del regno santo}; cio\'e8 del paradiso, {\i Nella mia mente}; cio\'e8 nella mia memoria, {\i Ser\'e0 ora materia del mio canto}; cio\'e8 tanto ne dir\'f2
 in questa mia cantica, quanto i\rquote  \'f2 potuto riponere nella mia memoria; e fatta la proposta della materia, seguita la invocazione.
\par 
\par \tab {\b 13-36.  }In questi otto ternari, posta di sopra la proposizione della materia, lo nostro autore fa la sua invocazione, et a modo poetico invoca Appolline lo quale fu esercitatore della poes\'ec
, secondo che dice Orazio nel primo libro che si chiama Poetria: {\i Ne forte pudori Sit tibi Musa lyrae solers, et cantor Apollo}.  E bench\'e8 secondo la lettera invochi Appolline; secondo l\rquote allegoria invoca Iddio: imper\'f2
 che li Poeti, invocando le grazie e le virt\'f9, le invocano sotto vari
 nomi, e fingono che quelli siano iddii; ma elli intendono che sia uno Iddio quello, da cui vegnano tutte le grazie; ma chiamallo sotto diversi nomi, secondo che dimandano la grazia a diversi effetti.  Et imper\'f2 che l\rquote 
autore abisognava della grazia d\rquote Iddio a compiere questo suo poema, per\'f2 chiama Appolline che figura la grazia della poes\'ec, e per\'f2 dice: {\i O buono Appollo}; questo secondo Appollo, secondo la poes\'ec
, fu figliuolo di Iove, secondo figliuolo di Cielo lo quale ebbe di Latona insieme d\rquote uno parto e Diana: fu un altro Appollo primo, figliuolo di Vulcano e di Minerva.  Li Poeti \'e0nno confusi questi nomi e posto alcuna volta l\rquote uno per l
\rquote altro, e posto ancora che \rquote l Sole, Febo, et Appollo sia uno medesimo, bench\'e8 nella geneologia delli iddii si trovino esse
re stati diversi uomini.  Questo Appollo alcuna volta li Poeti presono per lo dio della sapienzia, alcuna volta per lo dio della medicina, alcuna volta per lo dio della divinazione, et alcuna volta per lo Sole.  Ora lo nostro autore lo invoca come Iddio d
ella sapienzia, e per lui intese lo Verbo Divino ch\rquote \'e8 sapienzia del Padre, e per\'f2 si d\'e8 intendere: {\i O buono Appollo}; cio\'e8 o vera sapienzia d\rquote Iddio Padre, che se\rquote  lo suo figliuolo, {\i a l\rquote ultimo lavoro}; cio\'e8
 a l\rquote ultima parte del mio poema, cio\'e8 alla terza cantica della mia comedia, che \'e8 la mia fatica e la mia opera, {\i Fammi s\'ec fatto vaso}; cio\'e8 fa me s\'ec fatto recettaculo, {\i del tuo valor}; cio\'e8 della tua grazia, {\i 
Come dimanda dar l\rquote amato alloro}; cio\'e8 come digno \'e8 che si dia a chi ama l\rquote allorio: l\rquote allorio \'e8 arbaro che sempre sta colle follie, et \'e8 sempre virente, et \'e8 consecrato ad Appolline: imper\'f2 che la sapienzia sempre 
\'e8 verzicante, e per\'f2 si coronano li Poeti di corona d\rquote allorio in segno che la loro scienzia e la loro fama sempre d\'e8 essere virente, et anticamente si coronavano d\rquote ellera per la predetta cagione; e per\'f2 chi ama l\rquote 
allorio; cio\'e8 di essere coronato d\rquote allorio, ama la poes\'ec, e chi ama la poes\'ec conviene che abbia de la sapienzia che \'e8 dono di Iddio.  {\i Insino a qui}; cio\'e8 insino a questa terza cantica, {\i l\rquote un giugo di Parnaso}; cio\'e8
 Citeron, ve s\rquote onorava Baco che era lo dio della pratica, et eravi la cit\'e0 chiamata Nisa, e gi\'f9 al bosco e a la fonte lo tempio consecrato a Baco, e la citt\'e0 dove era lo studio delle scienzie pratiche, {\i Assai mi fu}; cio\'e8
 a me Dante.  Dice l\rquote autore che in fine a questa cantica li \'e8 vastato lo studio delle scienzie pratiche a trattare de la materia della prima cantica e della seconda; cio\'e8 delle virt\'f9 politiche e morali co le quali l\rquote 
uomo si cessa dal peccato, e va alle virt\'f9 purgatorie colle quali si sodisfa a la colpa; e cos\'ec si viene a lo stato della innocenzia, ve sono le virt\'f9 dell\rquote animo purgato; cio\'e8 contemplative a le quali \'e8
 bisogno la teorica e la pratica: imper\'f2 che non bastarebbe pur la pratica; e per\'f2 ben dice ora: {\i ma or}; cio\'e8 in questa terza cantica, {\i con ambedue}, cio\'e8 iughi di Parnaso; cio\'e8 Citeron et Elicon, {\i M\rquote \'e8 uopo}; cio\'e8 m
\rquote \'e8 bisogno a me Dante, {\i entrar ne l\rquote aringo rimaso}: aringo \'e8 lo spazio da correre; ma qui si pone per la materia che \'e0 a trattare l\rquote autore; cio\'e8 la gloria dei bea
ti, quasi dica: Infino a qui abbo trattato la mia materia co le scienzie pratiche; ma da quici inanti m\rquote \'e8 mestieri d\rquote usare e le pratiche e le teoriche: imper\'f2
 che sono cose contemplative et anco attive.  Del monte Parnaso e dei suoi iughi e delli studi che sono in esso \'e8 stato detto nella cantica seconda, canto XXXI; e niente di meno, perch\'e8 di sopra abbiamo detto di Citeron che \'e8 uno de\rquote 
 suoi iughi, diremo anco dell\rquote altro; cio\'e8 Elicon, in sul quale \'e8 una citt\'e0 chiamata Cirra nella quale si onorava Appollo, et era in essa lo studio delle scenzie contemplative, e per\'f2
 si diceva quello colle consecrato ad Appolline, et anco alla fonte era lo tempio d\rquote Appolline come quello di Baco; e per\'f2 dice l\rquote autore che ora li \'e8 bisogno l\rquote uno e l\rquote altro iugo, intendendo come detto \'e8.  {\i 
Entra nel petto mio}; cio\'e8 tu, Appollo, dice Dante, {\i e spira tue}; cio\'e8 soffia nella mia mente e nel mio intelletto tu, Appollo: spirare \'e8 occultamente mettere nell\rquote animo; la quale cosa \'e8 propria d\rquote Iddio: nessuno pu\'f2
 mettere nell\rquote animo occultamente lo buon pensieri, se non Iddio; et adiunge una similitudine; cio\'e8: {\i S\'ec come}; cio\'e8 per s\'ec fatto modo come facesti, {\i quando Marsia traesti}; cio\'e8 quando cavasti quello uomo che ebbe nome Marzia, 
{\i Della vagina}; questo \'e8 vocabulo di Grammatica e viene a dire guaina, cio\'e8 del buchio suo; e per\'f2 dice: {\i delle membra sue}; lo buchio e la pelle \'e8
 la guaina delle membra.  Qui lo nostro autore tocca la fizione poetica, posta da Ovidio, Metamorfosi libro VI, dicente che Marsia fu uno de\rquote  Satiri lo quale aveva la coda a modo di becco e trovata la ceramella che Pallade avea gittato via, perch
\'e8 quando la son\'f2 nel convito de l\rquote idii, l\rquote idii incominciorno a ridere, vedendo Pallade gonfiare le gote sonando la ceramella; la qual cosa era vituperabile a Pallade che era iddia dell
a sapienzia; per la qual cosa ella sonando alla palude Tritone, e specchiandosi nell\rquote acqua mentre che sonava vide la sua deformit\'e0, et allora la gitt\'f2 via.  Unde Marsia trovatala, la incominci\'f2 a sonare; e dilettandosi del suono, incominci
\'f2si a gloriare dicendo ch\rquote elli sonava mellio che Appolline che era maestro del suono della citera, unde Appollo venne a contenzione con lui, ne la quale contenzione Midia re di Frigia, eletto auditore et iudicatore, favoreggi\'f2
 a Marsia, per la qual cosa Appollo li fece nascere li orecchi de l\rquote 
asino; ma Pallade e Tinolo, eletti ancora auditori et iudicatori, diedono la sentenzia che Marsia nel suono era vinto da Appolline, unde Appolline lo fece scorticare secondo che era stato ingaggiato, et allora Marsia tanto pianse che divent\'f2
 fiume.  Questa fizione significa che quando lo stolto, significato per Marsia, contende col savio, significato per Appolline, elli \'e8 vinto da lui e fa nota la sua stoltia, et elli scorre come fiume co la sua stoltia; ma lo nostro autore, arrecando q
uesto a commendazione della sapienzia, dice che Appolline inspirando suoni nel petto suo, come son\'f2 quando ebbe vittoria di Marsia sicch\'e8 lo spolli\'f2 del cuoio, la qual cosa arrecando al Verbo Incarnato che \'e8 la vera sapienzia si pu\'f2
 dire: Entra nel petto mio et inspira sante e buone inspirazioni s\'ec, come tu \'e0i inspirato quando tu \'e0i cavato Marsia; cio\'e8 lo stolto peccatore, che ogni peccatore si pu\'f2 dire stolto della sua stoltia e del suo peccato, nel quale s\rquote 
era involuto come le membra nella pelle, e per le lagrime della contrizione \'e0ilo fatto fiume; cio\'e8 che l\rquote \'e0i fatto abondare della tua grazia s\'ec, ch\rquote \'e8 stato sofficente a mondare e nettare li altri peccatori colla sua dottrina.  
{\i O divina virt\'f9}; ecco che dichiara quello ch\rquote elli \'e0 inteso che dimandi Appolline, quando dice: {\i O divina virt\'f9}; cio\'e8 io dimando da te, Iddio, la tua virt\'f9; cio\'e8
 la tua grazia illuminante, cooperante e consumante di te Iddio, {\i se mi ti presti}; cio\'e8 se tu mi ti concedi, {\i Tanto}; cio\'e8 in tanta quantit\'e0, {\i che l\rquote ombra}; cio\'e8 l\rquote imaginazione che io m\rquote \'f2
 fatto nella mia fantasia, {\i del beato regno}; cio\'e8 della beatitudine celestiale, {\i Segnata}; cio\'e8 figurata et immaginata, {\i nel mio capo}: nel capo sta l\rquote apprensiva et imaginativa, {\i manifesti}; cio\'e8
 sappi e possa manifestare, come io l\rquote \'f2 imaginata, {\i Vedra\rquote mi}; cio\'e8 tu, divina virt\'f9, {\i al pi\'e8 del tuo diletto legno}; cio\'e8 dell\rquote alorio detto di sopra, secondo la lettera, {\i Venire}; cio\'e8 me Dante, {\i 
e coronarmi delle foglie}; cio\'e8 coronare me Dante, siccome poeta, delle follie dell\rquote alorio, come si solliano coronare li altri poeti, in segno che la fama del poeta sempre \'e8 virente come l\rquote allorio, {\i Che}; cio\'e8 delle quali, {\i tu
}; cio\'e8 divina virt\'f9, senza la quale nessuna buona opera si pu\'f2 fare, {\i e la materia}; della quale io tratter\'f2, {\i mi farai degno}: imper\'f2 che per li poemati composti da\rquote  poeti sono iudicati li poeti degni dell\rquote 
onore della poes\'ec, lo quale \'e8 significato per l\rquote alorio.  E per questo d\'e0 ad intendere ch\rquote elli ser\'e0 coronato poeta in fama per questa opera; cio\'e8 ser\'e0 reputato poeta, bench\'e8 attualmente non pigliasse mai laurea, e questo 
\'e8 secondo la lettera; ma allegoricamente si pu\'f2 sponere: Tu mi vedrai venire a pi\'e8 del legno de l\rquote obedienzia e coronarmi delle follie sue; cio\'e8 delle sue spezie di virt\'f9 delle quali tu, Iddio, e la materia che ser\'e0
 della beatitudine celeste, mi farai degno, {\i o Padre}; cio\'e8 Appollo, secondo la lettera; ma allegoricamente, cio\'e8 Iddio, {\i S\'ec rade volte, se ne coglie}; cio\'e8 delle follie dell\rquote alorio, secondo la lettera; e delle virt\'f9, secondo l
\rquote allegoria, le quali danno vero triunfo, {\i Per triunfare}; cio\'e8 per fare lo triunfo, {\i o Cesari}; cio\'e8 ad alcuno imperadore, {\i o poeta}; cio\'e8 ad alcuno poeta, secondo la lettera e l\rquote allegoria si pu\'f2 intendere d\rquote 
ogni uomo santo, ({\i Colpa e vergogna}; questo viene appositive a quello che \'e8 detto, cio\'e8 la qual cosa, cio\'e8 che rade volte se ne collia delle dette fronde, \'e8 colpa e vergogna {\i delle umane voglie}; cio\'e8
 delle umane voluntadi che sono intente alle cose mondane, e none alle virt\'f9) {\i Che parturir letizia dovria}; che ben dovrebbe generare letizia, {\i in su la lieta Delfica Deit\'e0}; cio\'e8 in sulla lieta deit\'e0 d\rquote Appolline che \'e8
 adorato in Delfo, secondo la lettera; ma secondo l\rquote allegoria, in Cielo nella corte divina dovrebbe essere letizia, e cos\'ec \'e8 quando uno peccatore torna a penitenzia; ma; altramente si pu\'f2 intendere e mellio, cio\'e8 che ognuno si
 dovrebbe rallegrare in Dio quando vede alcuno diventare disideroso de la virt\'f9, e renderne grazie a Dio, {\i quando la fronda Peneia}; cio\'e8 la fronde dell\rquote alorio; e dice {\i peneia}
 che fu Danne figliuola di Peneo fiume di Grecia, amata da Febo mutata in allorio, come scrive Ovidio, Metamorfosi libro primo, {\i alcun di s\'e8 asseta}; cio\'e8 rende assetato e desideroso di s\'e8 alcuno uomo; e secondo l\rquote 
allegoria, quando la virt\'f9 fa alcuno desideroso di s\'e8.  {\i Poca favilla gran fiamma segonda}; ecco che usa lo colore significazione, per similitudine dicendo che, come da piccola favilla nasce spesse volte uno grande fuoco et una grande fiamma; cos
\'ec dal mio piccolo ingegno nascer\'e0 e genererassi uno grande lume e splendore di fama, la qual cosa fia incitamento alli altri di fare mellio di me, vedendo me tanta fama avere acquistato; e per\'f2 dice: {\i Forsi di rieto a me}; cio\'e8 di po
\rquote  me Dante; cio\'e8 ne l\rquote et\'e0 de\rquote  miei posteri, {\i con millior voci}, che non \'e8 stata la mia, s\rquote intende, {\i Si pregher\'e0}, cio\'e8 Appolline per la grazia sua, e per\'f2 dice, {\i perch\'e8}; cio\'e8 acci\'f2 che, {\i 
Cirra}; come detto \'e8 di sopra nella seconda cantica, \'e8 una citt\'e0 in su uno dei du\rquote  colli di Parnaso che si chiama Elicon nella quale \'e8 onorato Appollo, e gi\'f9 nel bosco \'e8 lo suo tempio; ma qui si pone lo luogo per lo locato; cio
\'e8 Appollo che \'e8 in Cirra, {\i risponda}; cio\'e8 favoreggi le loro preghiere, e li loro desid\'e8ri, s\'ec che io sar\'f2 cagione esemplare agli altri che nella poes\'ec s\rquote affatichino e dimandino l\rquote aiuto d\rquote 
Appolline et abbianlo pienamente da lui, secondo la lettera; secondo l\rquote allegoria si d\'e8 arrecare a la virt\'f9 et a Dio, quasi dica: Per esempio di me molti si daranno pi\'f9 fermamente di me alle virt\'f9, et aranno maggiore grado di virt\'f9
 e saranno pi\'f9 esauditi, et aranno maggior merito in vita eterna.  Seguita ora lo principio della narrazione.
\par 
\par \tab {\b 37-48.  }In questi quattro ternari l\rquote autor nostro finge che era da mattina quando si leva lo Sole, quando si trov\'f2 con Beatrice per montare suso al primo cielo; cio\'e8
 al cerchio della Luna, et incomincia la sua narrazione de la materia, incominciando dalla descrizione del tempo, dicendo cos\'ec: {\i Surge}; cio\'e8 levasi, {\i ai mortali}; cio\'e8 a li omini, che tutti sono mortali mentre che viveno nel mondo, {\i 
da diverse foci}; cio\'e8 da diversi luoghi e siti ne la parte orientale: imper\'f2 che \rquote l Sole va ogni d\rquote uno grado del cerchio del zodiaco sotto lo quale fa lo corso suo, non partendosi mai dalla linea elittica che \'e8
 nel mezzo del zodiaco lo quale \'e8 ampio gradi 12, s\'ec che la linea detta \'e8 in mezzo di questi gradi, e la lunghezza del secondo zodiaco sono gradi 360.  Dunqua 180 mutamenti fa lo Sole l\rquote anno nell\rquote 
oriente al suo levare, quando monta dal paralello antartico all\rquote artico, e quando descende dall\rquote artico all\rquote antartico che questo \'e8 lo corso suo; unde quando entra in Cancro fa lo suo levare pi\'f9 alto che possa fare, siccome \'e0
 fatto lo d\'ec che \'e8 scito di Gemini: imper\'f2 che quine \'e8 lo Tropico estivale, e poi scende a farlo pi\'f9 gi\'f9 uno grado lo secondo d\'ec, siccome fece lo penultimo d\'ec che uscitte di Gemini, e cos\'ec poi per ordine discendendo come \'e0
e fatto montando, intanto che previene all\rquote Equatore quando \'e8 l\rquote equinozio autunnale quando sono pari li d\'ec colle notti et esce di Vergine et intra in Libra, e cos\'ec sempre dilungandosi da esso in fine che viene a l\rquote 
ultimo grado di Sagittario et al primo di Capricorno, dove \'e8 lo Tropico iemale, et allora fa lo suo levare pi\'f9 basso che possa fare e cos\'ec \'e0 fatto lo suo levamento in 180
 luogi diversi, e poi incomincia a ritornare in su per li altri dodici segni infino che ritorna a Cancro e fa li suoi levamenti nei luoghi ch\rquote elli \'e0 fatto descendendo in giuso, e cos\'ec ritorna all\rquote 
Equatore escendo di Pisces et entrando in Ariete dov\rquote \'e8 l\rquote equinozio vernale che le notti si pareggiono ai d\'ec, e quindi ritorna montando al Tropico estivale.  E perch\'e8 \rquote l Sole quando esce di Vergine et entra in Libra,
 fa lo corso suo allato all\rquote Equatore come quando esce di Pisces et entra in Ariete; e perch\'e8 in quelli due luogi ne\rquote  quali lo zodiaco tocca lo Equatore sono IIII cerchi, trovantisi insieme in uno punto in due luoghi; cio\'e8 all\rquote 
equinozio vernale e autunnale, avviene che in quelli due luoghi sono quattro cerchi coniunti che fanno tre croci; cio\'e8 orizzonte obliquo, coluro, equatore e zodiaco.  Le croci, che fanno, sono queste; coluro si corica sopra l\rquote 
orizzonte obliquo, l\rquote equatore sopra lo coluro, e lo zodiaco sopra l\rquote equatore, e cos\'ec
 sono tre croci e quattro cierchi e questo si vede nella spera materiale.  E per dare ad intendere di qual nascimento di questi intendea, lo dichiara per le parole seguenti: imper\'f2 che chi ben ragguarda vede che la foce, che \'e8 allato all\rquote 
Equatore, pu\'f2 essere quando lo Sole \'e8 all\rquote uscita di Pisces et a l\rquote entrata d\rquote Aries; e cos\'ec per opposito pu\'f2 essere quando esce di Vergine et entra in Libra, e cos\'ec si potrebbe intendere di queste due foci; cio\'e8 l
\rquote una quando entra in Ariete, e l\rquote altra quando entra in Libra.  Ma perch\'e8 s\rquote intenda pur di quella, che \'e8 quando lo Sole entra in Ariete, per\'f2 adiunge le parole che seguitano: {\i La lucerna del mondo}; cio\'e8
 lo Sole lo quale illumina tutto lo mondo, e per\'f2 lo chiama l\rquote autore, {\i lucerna del mondo}; ma dice, {\i coniunta}: imper\'f2 che vene alcuno tempo dell\rquote 
anno inanti al nascimento del Sole et allora si chiama Lucifero, et alcuna volta va dopo lo Sole et allora si chiama {\i Esperius}, et alcuna volta va coniunta con Sole, secondo lo sito del suo epiciclo nel quale ella fa lo suo giro, e per\'f2 dice {\i 
coniunta}: imper\'f2 che allora non va inanti, n\'e8 seguita; ma nasce insieme col Sole, e per\'f2 dice l\rquote Astrolago che li pianeti che \'e0nno epiciclo alcuna volta sono retrogradi, alcuna volta progressivi, et alcuna volta stazionar.  Allora \'e8
 stazionario lo pianeto, perch\'e8 mellio fa a noi allora Venus: imper\'f2 che l\rquote \'e8 nel montamento, e cos\'ec \'e8 anco quando lo Sole entra in Libra; ma migliore stella si dice Venus quando \'e8 Lucifer, che quando \'e8 Esperus {\i 
Surge ai mortali}; cio\'e8 a l\rquote omini spezialmente, perch\'e8 Iddio per cagione de li omini fece ogni cosa, {\i da diverse foci}; cio\'e8 da 150, come detto \'e8, o non 180 come dice lo computo, {\i ma da quella}; cio\'e8 foce esce alcuno tempo dell
\rquote anno, cio\'e8 di mazzo la Luna del mondo, cio\'e8 lo Sole, {\i Che}; cio\'e8 la foce coniunta, {\i Con miglior corso}; questo dichiara ch\rquote elli intendesse che \rquote l Sole era allora in Ariete, nel quale quando lo Sole \'e8
, esce con miglior corso: imper\'f2 che ascendente esce allora producibile di tutti i frutti terrestri; la qual cosa non \'e8 quando lo Sole esce di Virgine et entra in Libra: imper\'f2 che allora \'e8 descendente e finitivo di tutti, {\i 
Esce coniunta con migliore stella}; cio\'e8 che allora la stella Diana esce dell\rquote oriente coniunta con lo Sole; la quale Venere \'e8 migliore a dare influenzia gi\'f9 nel mondo d\rquote amore, di dolcezza e benignit\'e0 che tutte l\rquote altre, {
\i e la mondana cera}; questo imprende la natura creata del mondo, che \'e8 fatta come cera a ricevere la influenzia del cielo, come la cera la impressione del suggello, {\i Pi\'f9 a suo modo}; dice della lucerna del mondo, cio\'e8
 del tempo della primavera quando la natura \'e8 disposta a generare e ricevere la influenzia del Sole, {\i tempera}; s\'ec che non risista co la disproporzione, {\i e suggella}; cio\'e8 mettevi la sua impressione pi\'f9
 a suo modo che non fa nelli altri tempi.  {\i Tal foce quasi}; questa dizione quasi \'e8 posta per mancare, e vuole dare ad intendere che non era a punto quando lo Sole entra in Ariete; ma un poco pi\'f9 oltra, {\i Fatto avea di l\'e0}; cio\'e8
 in quello emisperio, dove io fui con Beatrice, {\i mane}; cio\'e8 mattina, {\i e di qua}; cio\'e8 nel nostro emisperio, {\i sera}: imper\'f2 che, quando \'e8 d\'ec da l\rquote altro emisperio, \'e8 notte dal nostro, {\i e tutto era l\'ec}; cio\'e8
 in quel luogo di verso l\rquote oriente di quello emisperio, {\i Quell\rquote emisperio}; cio\'e8 quello emisperio era fatto di l\'e0, {\i bianco}; in verso l\rquote oriente suo, {\i e l\rquote altra parte}; cio\'e8 del detto emisperio altro che ne l
\rquote oriente, {\i nera}; cio\'e8 era fatta in quel tempo, cio\'e8, {\i Quando Beatrice}; cio\'e8 la santa Teologia, {\i in sul sinistro fianco}; ben dice in sul sinistro fianco: imper\'f2 che a chi sta nell\rquote altro emisperio verso l\rquote 
oriente volto, la spera del Sole li viene da sinistra, come a noi nel nostro emisperio da destra, {\i Viddi rivolta}; cio\'e8 io Dante, {\i e ragguardar nel Sole}; cio\'e8 coi suoi occhi che sono partiti da quello splendore, {\i Aquila s\'ec
 non si li affisse unquanco}; cio\'e8 non mai si ferm\'f2 per s\'ec fatto modo l\rquote aquila co gli occhi suoi, che sono potenti di recevere lo splendore del Sole, come si ferm\'f2 Beatrice al Sole; et \'e8
 qui quello colore che si chiama imago.  Questo \'e8 secondo la lettera: secondo l\rquote allegoria \'e8 ch\rquote ella s\rquote affisse a ragguardare lo Sole di vita eterna; per mostrarlo a l\rquote 
autore e ai suoi lettori: molto si fermano li Teologi nella luce divina per poterla comprendere quanto licito \'e8.
\par 
\par \tab {\b 49-63.  }In questi cinque ternari lo nostro autore finge come, seguitando lo sguardo di Beatrice, elli defisse li occhi nella rota del Sole e vidde due Soli, dicendo cos\'ec: {\i E s\'ec come}; qui una similitudine fa, et \'e8
 colore che si chiama similitudo; cio\'e8 come lo raggio si riflette da luogo dove percuote in su unde esce; cos\'ec l\rquote atto fisso di Beatrice di ragguardare lo Sole fisamente intr\'f2 nella mia imaginazione e fece me disponere similm
ente a defigere li miei occhi nel Sole come faceva ella; e per\'f2 dice: {\i E s\'ec come segondo raggio sole Uscir del primo}; cio\'e8 raggio diflettendosi in su; e per\'f2 dice, {\i e risalire \rquote n suso}; unde \'e8 disceso, {\i Pur come peregrin}
; ecco che fa un\rquote altra similitudine: lo peregrin che \'e0 desiderio di ritornare alla sua patria sempre va e non sta contento in fin che non \'e8 tornato alla patria sua; cos\'ec lo raggio solare che descende giuso, perch\'e8 la natura sua \'e8
 di stare in alto, come \'e8 giunto a luogo che non pu\'f2 passare si riflette in su per tornare al sito suo, cos\'ec, {\i come peregrin}; cio\'e8 come straniero, {\i che tornar vole}; alla patria sua, {\i Cos\'ec}; che adatta la similitudine, {\i si fece
 il mio}; cio\'e8 l\rquote atto di me Dante, {\i del suo atto}; cio\'e8 di Beatrice, {\i per gli occhi infuso}: cio\'e8 messo per li occhi miei, {\i Ne l\rquote imagine mia}; cio\'e8 dentro nella mia imaginazione; cio\'e8 come io viddi fare a lei, cio\'e8
 a Beatrice, cio\'e8 guardare fisamente co li occhi suoi il Sole; cos\'ec imaginai di fare io, e questo \'e8 secondo la lettera; ma secondo l\rquote allegoria intende che, ragguardando collo intelle
tto suo quando studiava la Teologia, quanto li Teologi fisamente miseno li occhi dello intelletto e della ragione sua in Dio che \'e8
 vero Sole, venne a lui imaginazione di fare lo simile, come noi quando veggiamo colli occhi corporali fare alcuno atto che ci piaccia c\rquote ingegniamo di fare quel medesimo; e per\'f2 adiunge: {\i E fissi}; cio\'e8 fermai io Dante, {\i gli occhi}; cio
\'e8 corporali, secondo la lettera; ma mentali, secondo l\rquote allegoria, {\i al Sole}; materiale secondo la lettera; ma a Dio che \'e8 vero Sole, secondo l\rquote allegoria, {\i oltr\rquote al nostro uso}; cio\'e8 oltre all\rquote 
uso di noi uomini, lo vedere dei quali \'e8 terminato s\'ec che non si pu\'f2 estendere oltra li suoi termini, se non \'e8 colla grazia di Dio.  Alcuna volta Iddio concede grazia a l\rquote omo di vedere delle cose sue pi\'f9 che non \'e8 conceduto a l
\rquote umana natura; et ora usa la figura antipofora, e tollie del dubio che altri potrebbe muovere; cio\'e8 come potessi ragguardare lo Sole che nessuno lo pu\'f2 ragguardare che non acciechi.  Risponde: {\i Molto \'e8 licito l\'e0}; cio\'e8
 in quella altezza nella quale io era: imper\'f2 che io era nel paradiso terresto che \'e8 in sulla cima del monte del purgatorio, secondo la lettera; ma secondo l\rquote allegoria era inalzato gi\'e0 con la mente venuta gi\'e0
 a lo stato della innocenzia a considerare la beatitudine di vita eterna, e per\'f2 ben dice che molto \'e8 licito a coloro che sono in s\'ec fatto stato, che non \'e8 licito a coloro che non vi sono, e per\'f2 dice, {\i che}; cio\'e8 lo quale, {\i 
molto qui}; cio\'e8 in questo mondo; e d\'e8si avere rispetto che l\rquote autore disse {\i qui}; dimostrando questo mondo dove noi siamo, dove elli scrisse quello che finge di l\'e0 aver veduto, e per\'f2 s\rquote intende secondo la lettera che, {\i qui}
; dove io ti scrivo quello ch\rquote io viddi, {\i non lece}; cio\'e8 non \'e8 licito; e secondo l\rquote allegoria che non \'e8 licito a chi \'e8 peccatore e vizioso: molte grandi cose d\rquote 
Iddio veggiono li santi che non le possono vedere li peccatori, {\i A le nostre virt\'f9}; corporali, secondo la lettera; alle nostre virt\'f9 mentali, secondo l\rquote allegoria, {\i merc\'e8 del loco}; cio\'e8 per grazia del luogo, cio\'e8
 di paradiso terrestro, {\i Fatto per proprio}; cio\'e8 luogo, {\i della umana spece}; Iddio fece quel luogo spezialmente alla natura umana, acci\'f2 che quine abitasse a tempo in stato d\rquote innocenzia, e poi quando fosse piaciuto a Dio l\rquote 
arebbe tramutato quinde alla sua beatitudine.  E secondo l\rquote allegoria si pu\'f2 dire che per grazia dello stato della innocenzia, che Iddio propriamente ordin\'f2 a l\rquote uomo e non alli altri animali, molte cos
e li sono licite quando si conserva in s\'ec fatto stato, che non sono licite a chi non v\rquote \'e8.  {\i Io}; dice Dante, {\i nol soffersi molto}; cio\'e8 molto tempo non sostenni di ragguardare lo Sole, {\i n\'e8 s\'ec poco}; cio\'e8
 ancora non sostenni di raguardarlo s\'ec poco, {\i Ch\rquote io nol vedesse favillar dintorno}; cio\'e8 lo Sole nella sua rotondit\'e0 viddi gittare raggi d\rquote intorno e scintillare, come scintilla lo ferro rovente quando \'e8
 battuto dal fabro col martello, {\i Come ferro bollente esce del foco}; sfavillando.  Secondo la lettera non pu\'f2 molto l\rquote occhio umano sostenere la ruota del Sole e se punto la pate, parli vedere ch\rquote ella giri e che gitti fiaccule d
\rquote intorno, e cos\'ec dice che parve a lui; ma secondo l\rquote allegoria dice che non pu\'f2 lo intelletto umano sostenere a defigersi nella meditazione delle cose divine, e se vi si mette e duri un poco vede favillare la sua grande luce; cio\'e8
 vede dimostrarsi delle sue veritadi molte faville, cio\'e8 molte revelazioni e colorazioni che riluceno nello intelletto come la favilla a l\rquote occhio corporale.  {\i E subito mi parve}; cio\'e8 a me Dante, {\i giorno Essere adiunto a giorno}; cio
\'e8 essere duplicato lo splendore del d\'ec, {\i come Quei che pote}; cio\'e8 come Iddio che pu\'f2, {\i Avesse \rquote l Ciel d\rquote un altro sole adorno}; cio\'e8 come se Iddio avesse adornato lo cielo d\rquote un altro sole, oltra a quello che v
\rquote era; et \'e8 quello colore, che si chiama similitudo.  E per questo vuole l\rquote autore dare ad intendere ch\rquote elli era gi\'e0 incominciato a levare suso in alto; e bench\'e8 nel testo non l\rquote 
abbia detto, noi dobbiamo considerare che lo nostro autore finge che come lo Sole venne et apparitte nell\rquote oriente, elli incominci\'f2 a levarsi del paradiso terrestro dove stette tanto che pass\'f2 lo d\'ec, del quale \'e0 fatto menzione nell
\rquote ultimo canto della seconda cantica, quando dice: {\i E pi\'f9 corrusco, e con pi\'f9 lenti passi Teneva \rquote l Sole il cerchio del merigge, Che qua e l\'e0, come la spera, fassi}.  E per quello che \'e0
 detto in questo primo canto della terza cantica dove \'e0e descritto lo nascimento del Sole, anco vi stette la notte, e poi venendo l\rquote orto del Sole incominci\'f2 a sallire.  E per questo d\'e0 ad intendere che quando venne la grazia di Dio il
luminante, elli s\rquote incominci\'f2 a levare e divent\'f2 splendido come \rquote l Sole, e per\'f2 ora quando dice che li parve vedere lo Cielo adorno di due Soli, vuole che s\rquote intenda che dal Sole che significa la grazia illuminante d\rquote 
Iddio elli fu s\'ec illuminato, ch\rquote elli fu fatto splendiente come lo Sole, secondo che dice la Santa Scrittura: {\i Fulgebunt iusti tanquam sol}; e per\'f2 \'e0
 elli detto che li parve giorno essere adiunto a giorno, come se Iddio avesse fatto due soli.  E qui finisce la prima lezione del primo canto, seguita la seconda.
\par \tab {\i Beatrice tutta} ec.  Questa \'e8 la seconda lezione del canto primo nella quale l\rquote autore nostro, continuando la sua narrazione, finge com\rquote elli trasmutato de la sua condizione prima in condizione purissima s\'ec
, che come beatificato e glorioso montava suso col corpo con agevilezza senza impedimento, si meraviglia; e senza dimandare Beatrice della cagione, ella accorgendosi del suo meravigliare vedendo lo suo pensieri li risponde dichiarando c
ome questo sia.  E dividesi questa lezione in parti sette: imper\'f2 che prima finge com\rquote elli si sentitte trasmutato; nella seconda finge come li venne disiderio di sapere che era lo suono che sentia, e lo lume ch\rquote elli vedeva, che prima noll
\rquote aveva sentito n\'e8 veduto, et incominciasi quine: {\i S\rquote io era sol di me} ec.; nella terza finge come Beatrice lo dichiar\'f2 del suo dubbio, et incominciasi quine: {\i Ond\rquote ella} ec.; nella quarta finge come elli intr\'f2
 per quella dichiaragione in un altro dubbio, e come ne dimand\'f2 Beatrice, e Beatrice lo incominci\'f2 a dichiarare ancora, et incominciasi quine: {\i S\rquote io fui del primo} ec.; nella quinta finge com\rquote 
ella seguita la detta dichiaragione seconda incominciata di sopra, et incominciasi quine: {\i Nell\rquote ordine} ec.; nella sesta parte deduce lo detto generale a suo proposito, et incominciasi quine: {\i Et ora l\'ec} ec.
; nella settima et ultima conferma la sua dichiaragione, conchiudendo con esemplo, o vero similitudine contraria, et incominciasi quine: {\i Non dei pi\'f9} ec.  Divisa la lezione, ora \'e8 da vedere l\rquote 
esposizione litterale, allegorica o vero morale col suo testo.
\par 
\par \tab {\b 64-72.  }In questi tre ternari lo nostro autore finge com\rquote elli si sent\'ec trasmutato, dicendo: {\i Beatrice tutta}: imper\'f2 che non intendeva ad altro, per\'f2 dice {\i tutta, nell\rquote eterne rote}; cio\'e8 de\rquote  cie
li li quali rotano sempre, e roteranno e gireranno quanto a Dio piacer\'e0; e puossi dire che {\i eterne} si pogna impropriamente in questa parte; cio\'e8 {\i sempiterne, Fissa}; cio\'e8 fermata, {\i colli occhi}; cio\'e8 suoi, {\i stava}
: li occhi de Beatrice sono li occhi de\rquote  Teologi che l\rquote \'e0nno composta, e li occhi sono l\rquote 
intelletti allegorici e litterali, li quali stanno tutti fermati nelle cose celesti, e massimamente in quella parte che allora studiava Dante.  {\i et io}; cio\'e8 Dante, {\i fissi}; cio\'e8 fermai, {\i in lei}; cio\'e8 in Beatrice, {\i Le luci}; cio\'e8
 de li occhi miei, {\i rimote di lass\'f9}; cio\'e8 levate dal ragguardamento dei cieli.  E per questo vuole dire ch\rquote elli lev\'f2 lo ragguardamento della mente dai cieli et arrecollo alla santa Teologia; cio\'e8 in quella parte dove \'e8
, nella citt\'e0 delle cose celesti, fermai la ragione e lo intelletto.  {\i Nel suo aspetto}; cio\'e8 di Beatrice, cio\'e8
 studiandola e contemplandola in quella parte ove ella tratta delle cose celesti: anco Dante, secondo che infinge, non si era accorto ch\rquote elli fusse trasumanato, ben ch\rquote elli avesse veduto duplicare lo splendore del Sole, e di ci\'f2
 si fusse accorto; ma ragguardando nella santa Teologia fisamente colla ragione e collo intelletto, vedendosi intendere quelle cose che innanzi che fusse in s\'ec fatto stato non intendea, s\rquote accorse che era trasumanato quanto a l\rquote anima s\'ec
, come si d\'e8 intendere secondo l\rquote allegorico intelletto e s\'ec come dimostra lo testo; ma secondo la lettera, per farla verisimile, finge anco secondo lo corpo, {\i tal dentro mi fei}; cio\'e8 io Dante ne l\rquote 
anima mia; ecco che dimostra che fu mentale, {\i Qual si fe Glauco}; cio\'e8 quello pescatore, {\i nel gustar de l\rquote erba}; cio\'e8 nell\rquote assaggiare e mangiar l\rquote erba, {\i Che \rquote l}, cio\'e8 la quale erba lui, {\i 
fe consorto in mar de li altri dei}: imper\'f2 che divent\'f2 pescio marino et iddio marino.  Narra Ovidio, libro XIII Metamorfosi, che Glauco pescatore, figliuolo d\rquote Antedone: con ci\'f2
 sia cosa che avesse preso bellissimi pesci e volessili portare alla citt\'e0, riposandosi un poco in fine che le reti asciugasseno, li puose in sull\rquote erba, et allora quelli pesci per vigore e per lo toccamento dell\rquote 
erba ritornati in vita salt\'f2no in mare; la qual cosa Glauco vedente pens\'f2 quello ch\rquote era; cio\'e8 che per virt\'f9 dell\rquote erba ci\'f2 fusse avvenuto e volentelo provare prese di quella erba e mangi\'f2
ne, et alienato allora della mente, dello scoglio si gitt\'f2 in mare e divent\'f2 iddio marino.  E questo esemplo \'e0e indutto l\rquote autore, a dimostrare com\rquote elli fu trasformato, secondo l\rquote anima, dell\rquote umanit\'e0 alla divinit\'e0
 accordandosi con Boezio nel quarto libro della Filosofica Consolazione, dove pone Boezio che tutti buoni fussono iddii, dicendo cos\'ec: {\i 
Memento enim illius corollarii, quod paulo ante praecipuum dedi, ac sic collige: Cum ipsum bonum beatitudo sit, bonos omnes eo ipso quod boni sunt, fieri beatos liquet; sed qui beati sunt, deos esse convenit}
.  E per tanto elli, che era venuto allo stato della innocenzia, era trasformato in Dio; ma come si debbia intendere che l\rquote omo si trasformi in Dio lo dimostra Boezio nella sua opera, libro terzo, prosa decima, quando dice: {\i 
Omnis igitur beatus Deus; sed natura quidem unus, participatione vero nihil prohibet esse quam plurimos}.  \emdash  {\i Trasumanar}; cio\'e8 passare dall\rquote umanit\'e0 a pi\'f9 alto grado, che non pu\'f2 essere se none Iddio: imper\'f2
 che nulla natura \'e8 pi\'f9 nobile dell\rquote umana se non la divina; bench\'e8 l\rquote angelica sia avale superiore, di po\rquote  l\rquote iudicio ser\'e0 equale, come dice lo maestro delle sentenzie nella seconda distinzione, {\i Non si poria}; cio
\'e8 non si potrebbe, {\i significar per verba}; cio\'e8 dimostrare per parole, e per\'f2 io \'f2 dato l\rquote esemplo di Glauco, {\i per\'f2 l\rquote esemplo}; ch\rquote i\rquote  \'f2 dato di Glauco; e ben dice {\i esemplo}: imper\'f2 che esemplo \'e8
 colore retorico, come dice Tullio: {\i Exemplum est alicuius facti vel dicti praeteriti cum certi auctoris nomine praeposito} \emdash  , {\i basti}; a dichiarare come da umanit\'e0 si monta a divinit\'e0, {\i A cui}; cio\'e8 a colui al quale, {\i grazia}
; cio\'e8 divina, {\i serba l\rquote esperienza}; cio\'e8 ch\rquote elli ne vegga l\rquote esperienzia in s\'e8: imper\'f2 che ai beati che \'e0nno l\rquote esperienzia di ci\'f2 non \'e8
 bisogno di dirlo; ma coloro che non sono anco venuti alla beatitudine; ma bene sono delli eletti, se voliano sapere come si trasumana, notino l\rquote esemplo di Glauco, che con parole io Dante non lo potrei loro dire s\'ec, che perfettamente s\rquote 
intendesse; ma l\rquote esemplo dato dimostra che trasumanare \'e8 montare dall\rquote umanit\'e0 alla divinit\'e0, siccome Glauco di pescatore diventa iddio marino gustando l\rquote erba che avea quella virt\'f9, cos\'ec l\rquote 
anima umana gustando le cose divine divent\'f2 divina.  In questa fizione \'e0 volsuto dimostrare l\rquote autore nostro in s\'e8 come li santi omini che sono nel mondo si trasumanano per grazia, stando in vita contemplativa che sono quanto a l\rquote 
anima risplendenti come \'e8 lo Sole nel cospetto di Dio; e cos\'ec per opposito si d\'e8 intendere che li omini scelerati che sono rifiutati da Dio si disumanano e diventano bestie varie, secondo vari vizi, come dice ancora Boezio n
el predetto luogo nel libro terzo, e diventano sozzi et oscuri quanto all\rquote anima, come \'e8 lo dimonio, stando in questa vita.
\par 
\par \tab {\b 73-84.  }In questi quattro ternari lo nostro autore finge com\rquote elli fu levato dal lume dello Spirito Santo, fu ratto dalla dolcezza del canto ch\rquote elli sent\'ec e dal grande lume ch\rquote 
elli vidde, e come li venne grande disiderio di sapere la cagione del suono e del lume, dicendo cos\'ec: {\i Amor, che governi il Ciel}; questo \'e8 lo Spirito Santo al quale l\rquote 
autore parla, e lui chiama manifestando la sua trasformazione la quale si fece dallo Spirito Santo lo quale col suo lume ci trasforma, e tutto lo cielo governa: imper\'f2 che ogni cielo si muove intorno a Dio s\'ec come l\rquote 
amante intorno alla cosa amata, e questo amore, per lo quale le cose si muoveno, da lui; cio\'e8 dallo Spirito Santo, \'e8 creato e da lui \'e8 inspirato.  Parla ora l\rquote autore s\'ec come tornato al mondo quando elli scrisse questo, e per\'f2 dice: {
\i S\rquote io}; cio\'e8 Dante, {\i era quel sol}; cio\'e8 allora che io ebbi questa meditazione, {\i che}; cio\'e8 lo quale sole, {\i Tu creasti Novellamente, di me}; cio\'e8 quando tu mi trasformasti di fuori prima e poi lo sentitti d\rquote entro; cio
\'e8 che prima sopravenne la Grazia Divina in me e poi la sentitti, {\i Tu il sai}; cio\'e8 tu, Spirito Santo, {\i che col tuo lume}; cio\'e8 imper\'f2 che col tuo lume, {\i mi levasti}
; tu, Santo Spirito, quasi dica: Se io era fatto Sole, e se io fui levato quando ebbi questa fantasia; la qual cosa mostra che fusse per quello che io udii e viddi e che dichiar\'f2
 poi Beatrice, tu, Santo Spirito, lo sai che ne fusti operatore col lume tuo che mettesti nella mia mente; e questo dice perch\'e8 cos\'ec credo che fusse in lui, o se non fu, elli lo finse, perch\'e8 cos\'ec
 adivene ai santi uomini quando sono rapiti nelle loro contemplazioni.  Et ora dice che, poi ch\rquote elli fu cos\'ec trasumanato e levato come \'e0e detto di sopra, elli fu ratto da una dolcezza di suono ch\rquote elli uditte da Dio.  {\i Quando la rota
}; cio\'e8 la cumulazione e la revoluzione di tutta la natura, non che dei Cieli, {\i che}; cio\'e8 la quale, {\i tu Desiderato}; cio\'e8 Spirito Santo amato, come dice lo Filosofo, {\i sempiterni}; cio\'e8 in sempiterno fa\rquote  girare, {\i a s\'e8}
; cio\'e8 a s\'e8 rota raguardare e considerare, {\i mi fece atteso}; cio\'e8 me Dante, {\i Coll\rquote armonia}; cio\'e8 col dolce canto, {\i che}; cio\'e8 la quale armonia, {\i temperi}; cio\'e8 red\'f9ci a temperamento, {\i e discerni}; cio\'e8
 e dividi, e bench\'e8 secondo la lettera dica de la revoluzione dei Cieli, allegoricamente si pu\'f2 intendere di tutta la natura naturata.  Diceno li Filosofi che li Cieli tutti si girano dal primo mobile in gi\'f9, e questi sono nove; cio\'e8
 lo primo mobile e l\rquote ottava spera e li sette pianeti, et \'e0nno vari movimenti e differenti intanto che \rquote l primo \'e8 pi\'f9
 veloce che nessuno altro, et in ventiquattro ore fa la sua revoluzione da oriente ad occidente, e da occidente a oriente; e l\rquote ottava spera \'e8 tardissima tanto che in cento anni va un grado che sono 360 gradi, dunqua in 36 milliaia d\rquote 
anni fa la sua revoluzione e falla per contrario al primo mobile, cio\'e8 da l\rquote occidente in verso l\rquote oriente e cos\'ec fanno li pianeti; ma non sono s\'ec tardi nel suo movimento e per\'f2 si spacciano pi\'f9
 tosto: ecco Saturno fa lo suo giro in trenta anni, Iove in 22 anni, Marte in anni 12, lo Sole in uno anno e sei ore, Venus e Mercurio in altrettanto quanto \rquote l Sole, la Luna in meno d\rquote uno mese, cio\'e8 in 27 d\'ec
 et ore otto.  E queste differenzie tutte \'e0e ordinato Iddio, e secondo questi movimenti generano vari suoni secondo che dice Macrobio, {\i Super somnio Scipionis}; e tutti questi suoni fanno una dolce melodia, et a similitudine di questo suono \'e0
e trovato la musica li strumenti di nove corde siccome sono nove Cieli che si muoveno.  E muove Macrobio uno dubio, dicendo che se questi cos\'ec grandi corpi suonano, come non s\rquote odono da noi?  A che risponde che l\rquote 
obietto dei sentimenti conviene essere contemperato alle potenzie sensitive, altrementi non operano li sentimenti; e per\'f2 come, quando lo suono \'e8 s\'ec piano che non si contempera all\rquote audito non s\rquote ode, cos\'ec quando \'e8
 troppo alto, e d\'e0 esemplo del circulo, e per\'f2 l\rquote autore n\rquote \'e0 fatto menzione.  E seguita: Quando io uditti quel dolce suono, {\i Parvemi allor}; cio\'e8 allora parve a me Dante, {\i tanto del Cielo}; cio\'e8 s\'ec
 grande spazio del Cielo, {\i acceso Dalla fiamma del Sol} o {\i Della fiamma del Sol}; e cos\'ec dimostra lo grande splendore ch\rquote era in Cielo e ch\rquote elli vidde, {\i che pioggia o fiume}; cio\'e8 nel mondo, {\i 
Lago non fece alcun tanto disteso}; quanto quella parte del Cielo accesa era.  E questo spazio del Cielo acceso che li parve vedere fu lo corpo della Luna, la quale non \'e0 splendore da s\'e8; ma \'e8 ricettivo dello splendore del Sole e per\'f2
 sempre la met\'e0 del globo \'e8 risplendente: imper\'f2 che sempre li razzi del Sole illuminano la met\'e0: imper\'f2 che sempre per diritto nella sua met\'e0 percuoteno, se non quando la terra si oppone in mezzo che pu\'f2 essere ogni sei mesi, cio\'e8
 due volte l\rquote anno quando la Luna \'e8 piena in {\i cauda}, o vero in {\i capite draconis}, et allora si fa l\rquote eclissi lunare, in parte o in tutto se adiviene che l\rquote ombra della terra l\rquote 
occupi tutta.  E la cagione, per che a noi appare alcuna volta cornuta, alcuna volta sottile, alcuna volta gibbosa, e alcuna volta tutta la faccia illuminata che \'e8 la met\'e0, \'e8 per lo sito in che ella \'e8, nel quale l\rquote aspetto nostro non pu
\'f2 essere mezzo tra lei e lo Sole: imper\'f2 che quando pu\'f2 essere mezzo la veggiamo tutta; ma quando \'e8 sopra l\rquote un de\rquote  capi, la veggiamo in tre differenzie, o cornuta o mezza, che dicono li Astrol
oghi sottile, o gibbosa secondo che si dilunga o vero s\rquote approssima al Sole.  Ma finge l\rquote autore che la vedesse piana a modo d\rquote un lago: imper\'f2
 che li corpi sperici grandi a la vista paiano piani, e massimamente quando si vedono da lungi in alto; ma quando di pari paiano lunghi, e per\'f2 pare schiacciata come una focaccia a noi quando la veggiamo tonda in alto, e per\'f2 bene la somiglia l
\rquote autore con eccesso nella grandessa della sua stensione ad uno lago: imper\'f2 che, {\i La novit\'e0 del sono}; ch\rquote io Dante avea udito, che fu l\rquote armonia dei giri de\rquote  corpi celesti, {\i e \rquote l grande lume}; che m\rquote 
apparve nel Cielo che fu lo corpo della Luna: imper\'f2 che mai non aveva sentito s\'ec dolce suono, n\'e8 veduto s\'ec grande lume, {\i Di lor cagion}; cio\'e8 sapere, {\i m\rquote acceser}; cio\'e8 accesono a me Dante, {\i un disio}; cio\'e8
 uno desiderio, {\i Mai non sentito}; pi\'f9 da me, {\i di cotanto acume}; cio\'e8 di tanto pungimento quanto fu quello.  Lo ferro acuto pi\'f9 punge che l\rquote ottuso, e per\'f2 l\rquote acume si pone per la punzione e per la stimulazione l\rquote 
acume, e cos\'ec dimostra l\rquote autore che li venisse grande vollia, anco grandissima: imper\'f2 che mai non l\rquote ebbe s\'ec grande di sapere la cagione di quel suono s\'ec dolce, e di quello lume s\'ec
 grande; le quali cagioni sono state manifestate da me: imper\'f2 che del suono \'e8 stato detto ch\rquote era cagione lo rotamento dei Cieli, li quali nel suo girare e nel toccamento che fanno l\rquote uno co l\rquote altro generano s\'ec
 dolce armonia; e della fiamma era cagione lo globo lunare lo quale elli vedea essere illuminato tutta la sua met\'e0 dai raggi solari, e per\'f2 \'e0e ditto che li parea che s\'ec
 grande parte del Cielo ardesse accesa della fiamma del Sole, che mai pioggia o fiume non fece lago tanto steso.  E qui si pu\'f2 dubitare che cagione \'e8 che li corpi grandi celesti tondi appaiano piani, quando sono oppositi ai nostri occhi, e quando s
ono gi\'f9 sotto noi, come la terra, ci appaiano lunghi?  Et anco si pu\'f2 dubitare: con ci\'f2 sia cosa che la virt\'f9 visiva sia sita e che siano s\'ec da lungi, che tanto non si stenda, come si possano vedere?  Al primo si pu\'f2
 rispondere che i raggi visuali da lungi si riflettino s\'ec debilemente per la distanzia, che bench\'e8 l\rquote uno si distenda pi\'f9 dell\rquote altro non rappresenta quella differenzia; al secondo si pu\'f2 rispondere che li raggi, bench\'e8
 si dilatino, vanno ritti e non si possano piegare in giuso, n\'e8 non si possano tanto dilatare che comprendano tutto lo corpo della terra, n\'e8 per lungezza, n\'e8 per largezza, e per\'f2 veggiamo pur la sua linea lunga; al terzo si d\'e8
 rispondere che \'e8 per Virt\'f9 Divina che \'e0 voluto che noi veggiamo la bellezza della natura creata, acci\'f2 che n\rquote abbiamo contentamento et incitamento a volere andare lass\'f9, come dice questo autore: {\i 
Chiamavi il Cielo e intorno vi si gira, Mostrandovi le sue bellezze eterne, E l\rquote occhio vostro pur a terra mira}.
\par 
\par \tab {\b 85-93.  }In questi tre ternari lo nostro autore finge come Beatrice cognobbe, senza manifestare, lo suo fervente desiderio, e per\'f2 con brevi parole li dichiar\'f2 le cagioni del canto e dello lume che sentitte in Cielo, dicendo cos\'ec: {\i 
Onde ella}; cio\'e8 vidde, und\rquote ella; cio\'e8 Beatrice, {\i che}; cio\'e8 la quale, {\i vedea me s\'ec com\rquote io}; cio\'e8 per quel modo che io veggo me medesimo, {\i aprio la bocca}; cio\'e8 sua, {\i A quietarmi}; cio\'e8 a farmi riposare, {\i 
l\rquote animo}; cio\'e8 mio, {\i commosso}; dice Dante di s\'e8, {\i Prima ch\rquote a dimandar}; cio\'e8 me Dante quel ch\rquote io avea, {\i E cominci\'f2}; cio\'e8 Beatrice a parlare: {\i Tu stesso ti fai grosso Col falso imaginar}
; quasi dica: Tu vuoi sapere le cagioni del suono che odi, e del gran lume che vedi; delle quali cose le cagioni ti sono non note, perch\'e8 tu imagini quel che non \'e8: tu imagini d\rquote essere in terra, e per\'f2 non vedi che sia cagio
ne del suono e del lume: e tu non se\rquote  in terra; ma se\rquote  montato suso presso al cielo della Luna.  E, se questo avessi imaginato che \'e8 vero, non ti sarebbono state ignote le cagioni del suono e del lume: imper\'f2
 che da te stesso aresti pensato che la cagione del suono \'e8 lo rotamento dei Cieli, e la cagione del lume \'e8 lo corpo della Luna; e per\'f2 dice: {\i s\'ec che non vedi}; cio\'e8 tu, Dante, {\i Ci\'f2 che vedresti}; tu, Dante, {\i se l\rquote 
avessi scosso}; cio\'e8 essere in terra.  {\i Ma fulgure, fuggendo \rquote l primo sito}; cio\'e8 lo primo suo luogo, nella quale figura che \'e8 la seconda regione dell\rquote aire infino al principio della terza, come \'e8
 stato dimostrato nel processo della seconda cantica, lo movimento del quale \'e8 violento: imper\'f2 che fulgore \'e8 vapore secco acceso, e la natura del fuoco \'e8 montare, e niente di meno per lo forte impeto che \'e0
 dalle nebbie, o vero nugoli che si stringono insieme e premello fuora in giuso, viene in verso la terra cos\'ec velocemente, e per\'f2 facendo similitudine dal descendimento del lampo al montamento di Dante nella velocit\'e0, dice: {\i Non corse}; cio
\'e8 lo fulgore e lo lampo, partendosi dal luogo dove prima si genera e dall\rquote altezza dove la natura del fuoco d\'e8 stare e l\rquote altezza, non si pu\'f2 fuggire se non si viene a basso; e per\'f2 dice lo testo, {\i fuggendo \rquote l primo sito}
, s\rquote intende, venendo in gi\'f9 non and\'f2 mai tanto veloce, {\i come tu}; cio\'e8 Dante corri, cio\'e8 velocemente monti, {\i che ad esso}; cio\'e8 al tuo primo sito, {\i riedi}; cio\'e8 torni.  Et in questo parlar si comprende che \rquote 
l montamento dell\rquote autore, figurato da lui, fu secondo la mente e non secondo lo corpo: imper\'f2 che lo sito dell\rquote anima umana \'e8 in cielo, e lo sito del corpo \'e8 in terra; unde dicendo che Dante torni al primo suo sito, cio\'e8
 al primo suo luogo dovuto a lui per natura: imper\'f2 che sito \'e8 luogo dovuto alla cosa per natura, s\rquote intende, secondo l\rquote anima che si pu\'f2 levare in alto infine a Dio, dove \'e8
 lo primo suo sito, e levasi in uno atamo tanto presta, che mai non fu cosa che montasse tanto presta: lo pensieri umano vola in uno istante in ogni lato.  E per questo ch\rquote \'e8 detto sono chiare le cagioni del suono e del lume.
\par 
\par \tab {\b 94-108.  }In questi cinque ternari lo nostro autore finge come, avuta la dichiaragione dello dubio detto di sopra; cio\'e8 che era la cagione del suono e del grande lume, la quale li fu fatta da Beatrice in poche parole, dicendoli sorridendo; cio
\'e8 ch\rquote elli non era in terra, com\rquote elli credea; ma era inalzato suso al cielo della Luna; per la qual cosa cognobbe le cagioni che prima non cognosceva.  Ora elli si trov\'f2 preso da uno nuovo dubio; cio\'e8 com\rquote 
elli, che era corpo grave, potesse montare e passare li corpi leggeri; cio\'e8 la spera dell\rquote aire e quella del fuoco, e venuto al globo de la Luna, dicendo: {\i S\rquote io}; cio\'e8 se io Dante, {\i fui disvestito}; cio\'e8 spolliato, {\i 
del primo dubbio}; cio\'e8 che era la cagione del suono e del lume, {\i Per le sorrise parolette brevi}; cio\'e8 per le parole di Beatrice, le quali disse brevemente sorridendo della simplicit\'e0
 e grossezza del falso pensieri di Dante, che si credea essere in terra et elli era montato suso al globo della Luna, e per\'f2 sentia lo suono de\rquote  Cieli e vedeva lo grande lume del corpo lunare, {\i Dentro ad un nuovo}; cio\'e8 dubbio, {\i pi\'f9
 fui irretito}; cio\'e8 preso et impacciato io Dante, come \'e8 presa et impacciata la fiera dentro alla rete, o l\rquote uccello; et ecco che muove lo dubbio: {\i E dissi}; cio\'e8 Dante a Beatrice: {\i Gi\'e0 contento requievi}; cio\'e8 io Dante, gi\'e0
 contento del mio dubio, {\i requievi}; cio\'e8 mi sono riposato nel mio pensieri e nella mia mente, {\i Di grande ammirazion}; si d\'e8 rendere a quello {\i contento}, quasi dicesse: Io m\rquote era gi\'e0 riposato contento di quelle grandi 
meraviglie, ch\rquote io mi facea prima, del suono e del lume, {\i ma ora ammiro}; cio\'e8 mi maraviglio io Dante, {\i Com\rquote io trascenda}; cio\'e8 com\rquote io trapassi montando, {\i questi corpi levi}; cio\'e8 dell\rquote aire primo, poi de l
\rquote etere, poi del fuoco: con ci\'f2 sia cosa ch\rquote io sia corporale e sia grave, e di natura delle cose gravi \'e8 lo scendere e non lo montare, e per\'f2 me ne maraviglio.  Et aggiugne ora la risposta di Beatrice, dicendo: {\i Ond\rquote ella}
; cio\'e8 onde ella, cio\'e8 per la qual cosa ella, cio\'e8 Beatrice, {\i appresso d\rquote un pio sospiro}; quasi dica: Prima sospir\'f2 pietosamente avendo compassione all\rquote 
errore di Dante et alla sua ignoranzia, come la madre inverso del figliuolo quando dice le cose stolte, {\i Li occhi}; cio\'e8 suoi Beatrice, {\i drizz\'f2 ver me}; cio\'e8
 in verso me Dante; e questo dirizzare delli occhi fu dare ad intendere lo intelletto letterale et allegorico della Santa Scrittura alla mente di Dante, {\i con quel sembiante}; cio\'e8 con quello atto, cio\'e8 turbato un poco, {\i Che}; cio\'e8
 lo quale, {\i madre fa sovra \rquote l figliuol deliro}; cio\'e8 stolto: delirare \'e8 dal solco della verit\'e0 uscire, come esce lo bue del solco quando impazza e non \'e8 obbediente al giogo.  Et aggiunge la dichiaragione ch\rquote 
elli finge che facesse Beatrice, la quale fece elli e cavolla della Santa Scrittura, e per\'f2 finge che la faccia Beatrice, dicendo: {\i E cominci\'f2}; cio\'e8 Beatrice: {\i Le cose tutte quante}; parla Beatrice secondo la fizione dell\rquote 
autore, ponendo questa ragione delle cose ragionevoli e naturali: Niuno savio si d\'e8 maravigliare, e lo tuo montare \'e8 ragionevole e naturale, dunqua tu, Dante, che dei essere savio, non te ne dei maravigliare.  La maggiore \'e8 vera: imper\'f2
 che solo le cose, delle quali le cagioni sono ignote, adduceno maraviglia; le cagioni delle cose della natura e che sono ragionevoli non sono ignote ai savi, dunqua non se ne d\'e8 lo savio meravigliare.  Che la minore sia vera; cio\'e8 che \rquote 
l montar di Dante sia naturale e ragionevole, si prover\'e0 nel testo; dunqua seguita la conclusione, e tiene l\rquote autore questo ordine: imper\'f2 che propone la prova della minore con uno argomento, rimovendo tutte
 obiezioni e quello fortificando, et al fine pone la conclusione del primo silogismo, e ponsi quine presso alla fine del canto, cio\'e8 {\i Non dei pi\'f9 ammirar}.  Quella, dove pone l\rquote argomento a provare la minore, si divide in tre parti: imper
\'f2 che prima pone la maggiore, quando dice: {\i Le cose tutte}; nella seconda pone la minore, quando dice: {\i Nell\rquote ordine ch\rquote io dico}; nella terza pone la conclusione, quando dice: {\i Et ora l\'ec}.  Dice dunqua cos\'ec: Cio\'e8
 e le cose che Iddio \'e0 create, {\i Anno ordine tra loro}; cio\'e8 sono ordinate insieme ciascuna nel suo essere: ordine \'e8 disposizione delle cose pari e dispari, ciascheduna nel suo luogo da essere allogata secondo la sua natura, {\i e questo}: cio
\'e8 ordine, {\i \'e8 forma}: forma \'e8 quello che d\'e0 essere alla cosa, {\i Che}; cio\'e8 la quale forma che Dio \'e0 posto e dato a le cose, {\i fa l\rquote Universo}; cio\'e8 tutta la creatura, {\i a Dio similliante}; tutta la creatura \'e0
 Iddio produtta a similitudine di s\'e8; unde dice Boezio nel III libro, Filosofica Consolazione: {\i Tu cuncta superno Ducis ab exemplo, pulcrum pulcherrimus 
ipse Mundum mente gerens, similique in imagine formans, Perfectasque iubens perfectum absolvere partes}.  \emdash  {\i Qui}; cio\'e8 in questo ordine, {\i veggion l\rquote alte creature}; cio\'e8 li angiuli e li omini d\rquote alto intelletto, {\i l
\rquote orma}; cio\'e8 lo vestigio e lo segno, {\i Dell\rquote eterno valor}; cio\'e8 dell\rquote eterna potenzia, sapienzia e clemenzia d\rquote Iddio, che \'e0 potuto, saputo e volsuto fare tutte le cose con tanto ordine, {\i lo quale}; cio\'e8 valore, 
{\i \'e8 fine}; Dio \'e8 fine d\rquote ogni cosa, com\rquote \'e8 elli principio d\rquote ogni cosa, {\i Al quale}; cio\'e8 fine, {\i \'e8 fatta la toccata norma}; cio\'e8 la regola e l\rquote ordine detto di sopra.  Per questo dimostra l\rquote 
autore che come Iddio \'e8 principio di tutte le cose; cos\'ec conviene essere fine di tutte le cose; e per questo fu necessario essere ordine nelle cose, per lo quale ordine le cose produtte da
l suo principio ritornasseno in esso siccome in suo fine, e questo non potrebbe essere se l\rquote ordine dato da Dio nolle ripiegasse e riducesse ad esso, e questo pu\'f2 essere manifesto a chi considera sottilmente le cose della natura, s\'ec
 come per grazia d\rquote esemplo Iddio produsse la terra di niente nella sua grandezza e nella sua gravit\'e0, acci\'f2 che tenesse la parte ima.  E cos\'ec quando a lui piacer\'e0 si risolver\'e0 in niente e torner\'e0 al suo principio, e cos\'ec
 produsse lo corpo umano di terra, et in terra torna; e cre\'f2 l\rquote anima senza mezzo, e cos\'ec a lui senza mezzo ritorna se si conserva nell\rquote ordine a lei da lui imposto; e cos\'ec di tutte l\rquote altre cose.
\par 
\par \tab {\b 109-123.  }In questi cinque ternari lo nostro autore finge come Beatrice seguitando la sua ragione, posta la maggior proposizione del suo argomento, sobiunge la minore dicendo cos\'ec: {\i Nell\rquote ordine}; cio\'e8
 lo quale Iddio puose a tutte le cose create, {\i ch\rquote io}; cio\'e8 lo quale io Beatrice, {\i dico, sono incline}; cio\'e8 inclinate, {\i Tutte nature}; cio\'e8 tutte spezie della natura naturata, {\i per diverse sorti}; cio\'e8
 per diverse vie le quali la providenzia di Dio provide, e \rquote l fatto arreca poi ad esecuzione; e questa produzione ad esecuzione chiama l\rquote autore sorte, che viene a dire tanto quanto fato; cio\'e8 ventura, {\i Pi\'f9
 al principio loro e men vicine}; cio\'e8 secondo che sono pi\'f9 vicine, cio\'e8 prossimane o meno al lor principio; cio\'e8 Iddio che \'e8 principio di tutta la creatura.  {\i Unde}; cio\'e8 per la qual cosa, {\i si muoveno a diversi porti}; cio\'e8
 a diversi fini, {\i Per lo gran mar dell\rquote essere}; cio\'e8 per la grande profondit\'e0 che \'e0nno le cose create nel suo essere, {\i e ciascuna}; cio\'e8 cosa si muove, {\i Con istinto}; cio\'e8 con naturale inclinazione, {\i a lei dato}; cio\'e8
 alla cosa, {\i che la porti}; cio\'e8 la quale inclinazione porti la cosa al suo fine.  {\i Questi}; lo istinto, cio\'e8 l\rquote inclinazione, {\i ne porta il foco in ver la Luna}: imper\'f2 che \'e8
 di materiale inclinazione delle cose leggeri lo montare, e lo fuoco \'e8 leggieri, e per\'f2 sempre va in su in fine al sito suo.  {\i Questi}; cio\'e8 lo istinto e la naturale inclinazione, {\i ne\rquote  cuor mortali}; cio\'e8 de l\rquote uomini, {\i 
\'e8 promotore}; cio\'e8 a fargli tornare a Dio.  {\i Questi}; cio\'e8 istinto et inclinazione naturale, {\i stringe e aduna la terra in s\'e8}
; che altrementi si riscalderebbe.  Et adiugne che non solamente questo istinto muove le creature che sono senza intelletto; ma eziandio quelle che sono con intelletto e con amore come sono li angioli e li uomini, e per\'f2 dice: {\i N\'e8 pur}; cio\'e8 n
\'e8 solamente, {\i quest\rquote arco}; cio\'e8 la providenzia d\rquote Iddio che \'e8 l\rquote arco, e la corda di s\'ec fatto arco \'e8 l\rquote ordine fatale che fa venire nel suo fine tutte le cose con questo istinto naturale: e come l\rquote 
arco colla sua saetta punge; cos\'ec questo punge la cosa creata che intenda nel suo fine, {\i saetta le creature che son fuore D\rquote intelligenzia}; come sono le cose inanimate e li animali vegetabili offensibili e imaginabili, {\i Ma quelle}; cio\'e8
 cose, {\i ch\rquote \'e0nno intelletto e amore}; come sono li angioli e li omini.  {\i La providenzia}; cio\'e8 divina, {\i che}; cio\'e8 la quale, {\i cotanto assetta}; cio\'e8 ordina tanto quanto \'e8 la creatura, cio\'e8 lo mondo tutto e l\rquote 
altre cose create, {\i fa sempre il Ciel quieto}; cio\'e8 riposato e contento lo cielo empireo, nel quale \'e8 Iddio e la sua celeste corte, {\i Del suo lume}; cio\'e8 del suo splendore: tutti li beati si contentano del lume divino, {\i Nel qual}; cio\'e8
 cielo empireo, {\i si volge quel}; cio\'e8 cielo, {\i ch\rquote \'e0 maggior fretta}; cio\'e8 lo primo mobile, che si muove pi\'f9 veloce che li altri cieli \'e8
 contenuto dal cielo empireo et in esso si muove e gira, e lo cielo empireo sta immobile e riposato.  Et ad evidenzia di quel che l\rquote autore nostro dice \'e8 da considerare che ogni cosa che \'e0 essere, \'e0 forma: imper\'f2 che la forma \'e8
 quella che d\'e0 essere alla cosa, et ogni forma \'e8 seguitata da qualche inclinazione; e perch\'e8 la forma \'e8 in due maniere; cio\'e8 o naturale o appresa, cos\'ec \'e8 anco la inclinazione; cio\'e8 o naturale o animale.  La incl
inazione naturale seguita la forma naturale, e la inclinazione animale seguita la forma appresa; et ogni inclinazione sempre inclina a perfezione di quella cosa della quale \'e8.  Et imper\'f2 che la prima perfezione della cosa che \'e0 forma naturale 
\'e8 l\rquote essere, per\'f2 l\rquote appetito di ciascuna cosa naturale \'e8 ad avere lo suo essere, se \'e8 senza esso, o a conservarlo s\rquote ella l\rquote \'e0.  La inclinazione seguitante la forma naturale se non \'e8
 differente dalla naturale; ma la seguitante la forma appresa, s\'ec; e quella che seguita la forma appresa \'e8 d\rquote avere alcuna perfezione di fuora, o vero la virt\'f9 di fuora conservare non per mezzo delle cagioni estrinseche, e questa pu\'f2
 essere in due modi secondo che \'e8 l\rquote apprensione del conveniente o vero del fugibile, senza comperazione s\'ec come \'e8 nei bruti animali.  E questa cos\'ec fatta inclinazione sempre \'e8 nelle cose convenienti alla natura et alcuna apprensione 
\'e8 con comparazione, e questa \'e8 apprensione intellettiva, e l\rquote appetito naturale seguita questa apprensione; lo quale appetito \'e8 la volont\'e0 e per\'f2
 si chiama quella inclinazione, che seguita tale apprensione, inclinazione animale razionale.  E per\'f2 che quello che secondo s\'e8 \'e8 conveniente a la natura, per alcuna cosa adiunta pu\'f2 essere disconveniente, di quinde \'e8 che l\rquote 
apprensione comperata razionale quello che \'e8 conveniente alla natura e nel quale inclina l\rquote appetito naturale apprende s\'ec come disconveniente per alcuna cosa adiunta, a la quale fa comperazione quale fia meglio; e per\'f2 l\rquote 
appetito razionale, inclina e seguita l\rquote apprensione sua contra l\rquote appetito naturale, et alcuna volta si fa per lo contrario quando l\rquote apprensione comperativa non facesse vera comparazione et in essa s\rquote ingannasse s\'ec
, come alcuna volta apprende l\rquote uomo che sia meglio conservare l\rquote essere corporale che l\rquote animale, et in quello inclina l\rquote appetito razionale ingannato.
\par 
\par \tab {\b 124-135.  }In questi quattro ternari lo nostro autore finge come Beatrice, continuando lo suo ragionare, puose la conclusione del suo argomento come se argomentasse cos\'ec: Tutta la creatura \'e8 fatta da Dio con ord
ine, e ciascuna cosa secondo lo suo ordine inclina al suo fine, dunqua noi secondo l\rquote ordine dell\rquote umana natura che \'e8 fatta secondo l\rquote 
anima a questo fine che ritorni a Dio unde viene, andiamo in su a Dio naturalmente e ragionevolemente colla inclinazione animale razionale, secondo la mente quanto alla verit\'e0
 et allegoria; e secondo lo corpo quanto a la fizione figurato glorificato; e solve alcuna obiezione che si potrebbe fare.  Dice dunqua cos\'ec: {\i Et ora}; cio\'e8 et avale, {\i l\'ec}; cio\'e8 al cielo empireo, ch\rquote \'e8 quieto, {\i com\rquote 
a sito}; cio\'e8 come a luogo, {\i decreto}; cio\'e8 ordinato per nostro fine, cio\'e8 del nostro movimento, secondo istinto naturale e animale, {\i Cen porta}; cio\'e8 ne porta noi secondo l\rquote anima, si d\'e8 intendere, e non secondo lo corpo, {\i 
la virt\'f9 di quella corda}; cio\'e8 la virt\'f9 della inclinazione, {\i Che}; cio\'e8 la quale inclinazione, {\i ci\'f2 che scrocca}; cio\'e8 ogni cosa che spinge, come spinge la corda la saetta, {\i drizza}; cio\'e8 fa drittamente andare, {\i 
in segno lieto}; cio\'e8 ferire e finire nel bene che \'e8 lieto segno: imper\'f2 che ogni inclinazione inclina lo suo sobietto nella sua salute, e nel suo bene.  Et ora solve uno dubbio che nasce da quello che detto \'e8; cio\'e8
 se la inclinazione inclina lo suo subietto nel suo bene, dunqua ogni uomo, secondo la sua inclinazione doverebbe andare nel suo bene che \'e8 Iddio, dunqua niuno uomo si dannerebbe mai.  A che finge l\rquote autore che Beatrice risponda, et \'e8
 antipofora quando si risponde all\rquote obiezione che si potrebbe fare bench\'e8 non si faccia, dicendo che da questa inclinazione naturale et animale razionale si diparte alcuna volta la creatura ragionevole che \'e0 libert\'e0 d\rquote 
arbitrio, ingannandosi con la sua falsa estimazione.  Et adiugne, a dimostrare questo, una similitudine dell\rquote arte e dello artificiato, dicendo che non sempre l\rquote artificiato risponde alla intenzione dell\rquote arte; cio\'e8 dell\rquote 
artifice che usa l\rquote arte: imper\'f2 che la materia non ser\'e0 disposta a ricevere la forma che l\rquote arte vi vorr\'e0 mettere, s\'ec come appare in questo esemplo; se la terra non si bene menata, mai lo vagellaio non potr\'e0 fare lo suo vagello
, e cos\'ec se lo subietto della inclinazione non si disposto a ricevere la inclinazione, giammai non incliner\'e0 al fine a che lo inclina la sua inclinazione; e per\'f2 dice: {\i Ver \'e8}; cio\'e8 vero \'e8, {\i che come forma non s\rquote 
accorda Molte fiate alla intenzion dell\rquote arte}: imper\'f2 che l\rquote arte vorr\'e0 fare una cosa, e verranne fatta un\rquote altra; et assegna la cagione: {\i Perch\rquote a risponder}; cio\'e8 perch\'e8 ad obedire alla intenzione dell\rquote 
arte, {\i la materia \'e8 sorda}; cio\'e8 \'e8 inetta e sconcia.  {\i Cos\'ec}; ecco che adatta la similitudine, {\i da questo corso}; cio\'e8 da la inclinazione naturale e animale razionale dell\rquote omo, che \'e8 di montare suso a Dio, {\i Talor}; cio
\'e8 alcuna volta, {\i la creatura}; cio\'e8 ragionevole, {\i si diparte, che \'e0 podere}; cio\'e8 la qual creatura \'e0 potenzia, {\i Di piegar, Talor}; cio\'e8 alcuna volta, {\i cos\'ec}; cio\'e8 per s\'ec fatto modo, {\i pinta, in altra parte}; cio
\'e8 pinta in altro fine della sua sensualit\'e0, e questo non pu\'f2 fare se non l\rquote uomo che \'e0 libert\'e0 d\rquote arbitrio, che pu\'f2 seguitare la sensualit\'e0 e la ragione, e se seguita la ragione va e sallie in alto; ma se seguit
a la sensualit\'e0 contra la ragione, fallisce e va a basso.  E per\'f2 per la libert\'e0 dell\rquote arbitrio \'e8 avverata un\rquote altra similitudine dicendo che, s\'ec come si pu\'f2 veder cadere fuoco di nube, ch\rquote \'e8 contra natura: imper\'f2
 che natura del fuoco \'e8 di montare, e niente di meno si vede per accidente cadere; cos\'ec l\rquote anima umana pinta in altre parte, tal volta si diparte da questo corso; cio\'e8 da questa inclinazione, che \'e0
 secondo natura e secondo ragione, di montare suso a Dio; e per\'f2 si d\'e8 ordinare lo parlare in questa forma, e d\'e8si replicare: {\i E da questo corso si diparte Talor la creatura}, dicendosi; cio\'e8: {\i Cos\'ec}, pigliando quello che \'e8
 detto; cio\'e8, {\i da questo corso si diparte Talor la creatura, che \'e0 podere Di piegar}; come si pu\'f2 vedere cadere fuoco di nube che \'e8 contra la naturale inclinazione; et adiunge: {\i se l\rquote impeto primo}; cio\'e8
 naturale et animale razionale, {\i A terra}; cio\'e8 alle cose terrene, {\i \'e8 torto}; cio\'e8 \'e8 inclinato e levato dal montar suso, {\i dal falso piacere}; cio\'e8 dalle cose del mondo; e chiama {\i primo impeto} lo naturale et a
nimale razionale; et adiunge la similitudine: {\i s\'ec come si pu\'f2 veder cadere Foco di nube}; la qual cosa alcuna volta e bene spesso, quando piove, avviene: e s\'ec come addiviene, perch\'e8 \'e8 fatto forza alla inclinazione naturale dell\rquote 
accidente; cos\'ec a la naturale et animale razionale inclinazione che prima occorre, \'e8 fatto forza, torta dalle cose mondane col loro piacere alla terra.
\par 
\par \tab {\b 136-142.  }In questi due ternari et uno versetto lo nostro autore finge come Beatrice puose la conclusione del principal silogismo, e pone lo passamento di questa materia ad altra, dicendo cos\'ec: Poi che cos\'ec \'e8
, che delle cose naturali e ragionevoli lo savio omo non si d\'e8 meravigliare e lo montare dell\rquote anima umana a Dio; e per\'f2 dice, considerato quel ch\rquote \'e8 detto: {\i Non dei}; cio\'e8 tu, Dante, {\i pi\'f9 ammirar}; cio\'e8 pi\'f9
 meravilliarti, {\i Per tuo sallir}; cio\'e8 per lo tuo montare, che secondo la lettera sarebbe corporale, perch\rquote elli \'e0e finto lo corpo essere stato glorificato; ma secondo l\rquote allegoria e la verit\'e0 si d\'e8
 intendere della mente, e quella intese che per grazia fusse trasumanata e fatta divina, cio\'e8 intenta alle cose divine, {\i se bene stimo}; cio\'e8 se ben penso et iudico io Beatrice, {\i se non come d\rquote un rivo}; cio\'e8
 ti dovresti meravilliare tu, Dante, {\i Se d\rquote alto monte scende giuso ad imo}; naturale e ragionevile \'e8 a l\rquote acqua discendere a basso perch\'e8 \'e8 grave e flussibile, e per\'f2 di questo lo savio non si meraviglia; e cos\'ec
 tu, Dante, non ti dei meravigliare pi\'f9 del tuo sallir corporale secondo la lettera, e mentale secondo l\rquote allegoria: imper\'f2 che \'e8 naturale e razionale, perch\'e8 lo corpo glorificato \'e0 leggerezza, e la mente \'e8 leggeri, sicch\'e8
 la inclinazione naturale et animale razionale bene lo d\'e8 inclinare a sallire.  Et adiunge a confermamento di questo lo contrario affirmando, dicendo: {\i Meraviglia serebbe in te}; cio\'e8 Dante, {\i se privo}; cio\'e8 privato, {\i D\rquote 
impedimento}; cio\'e8 d\rquote impaccio, {\i gi\'f9}; cio\'e8 alle cose terreni, {\i ti fussi assiso}; cio\'e8 fermato col corpo e colla mente, intendendo, come detto \'e8, {\i Come a terra quieto il foco vivo}; cio\'e8
 come sarebbe maraviglia vedere lo fuoco vivo; cio\'e8 lo fuoco acceso in fiamma, fermarsi gi\'f9 in terra e non estendere la lingua sua in alto; o vogliamo intendere del fuoco in spera sua che sarebbe meraviglia che fusse gi\'f9 alla terra: con ci\'f2
 sia cosa che sia contra la sua natura.  {\i Quinci}; cio\'e8 di po\rquote  queste parole, {\i rivolse in ver lo Cielo il viso}; cio\'e8 suo Beatrice, e ragguard\'f2 lo Cielo.  E qui finisce lo canto primo, et incomincia lo secondo.
\par \pard \widctlpar 
\par }