{\rtf1\ansi \deff4\deflang1033{\fonttbl{\f4\froman\fcharset0\fprq2 Times New Roman;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar 
\f4\lang1040 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\author Florestano Pastore}{\operator Florestano Pastore}{\creatim\yr2000\mo12\dy11\hr16\min22}{\revtim\yr2000\mo12\dy11\hr16\min23}{\version1}{\edmins1}{\nofpages13}
{\nofwords7390}{\nofchars42125}{\*\company Lexis Ricerche s.r.l.}{\vern57431}}\paperw11907\paperh16840\margl1701\margr1701\margt1701\margb1701 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz283\formshade \fet0\sectd 
\psz9\sbknone\linex0\headery709\footery0\colsx709\endnhere {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar\tx567 \f4\lang1040 {\b PARADISO CANTO 05
\par }
\par \tab {\b Proemio.  }{\i S\rquote io ti fiammeggio nel caldo d\rquote amore} ec.  Questo \'e8 lo quinto canto della terza cantica, nel quale lo nostro autore finge come Beatrice rispuose al dubbio del voto ch\rquote 
elli avea mosso; et appresso come montorno al secondo cielo, nel secondo pianeto, cio\'e8 di Mercurio.  E dividesi questo canto principalmente in due parti: imper\'f2 che prima finge come Beatrice rispuose al dubio mosso di sopra, cio\'e8 se \rquote 
l voto si pu\'f2 permutare; nella seconda dimostra come si trovorno montati al secondo pianeto, cio\'e8 Mercurio, et incominciasi quine: {\i Cos\'ec Beatrice} ec.  La prima, che ser\'e0 la prima lezione, si divide in sei parti: imper\'f2 che prima finge l
\rquote autore come Beatrice rende la cagione a lui, per ch\rquote ella fiammeggia nelli occhi oltra \rquote l modo usato quando ella era nel mondo; nella seconda parte finge com\rquote ella incominci\'f2 a dichiarare lo dubbio mosso di sopra, quine: {\i 
Lo maggior don} ec.; nella terza parte finge com\rquote ella, dichiarato lo primo punto del dubio che era maggiore, intr\'f2 a dichiarare possa lo secondo, et incominciasi quine: {\i Tu se omai} ec.
; nella quinta parte si dimostra come Beatrice adiunse la sua ammonizione alli omini che non siano leggeri a farli li voti, et induce alcuno esemplo, et incominciasi quine: {\i Ma non trasmuti} ec.
; nella sesta parte finge come Beatrice, continuando la sua esortazione, ammonisce li cristiani che seguitino la dottrina della Chiesa intorno ai voti et alla loro permutazione, et incominciasi quine: {\i Siate, cristiani}, ec.  Divisa la lezione, ora 
\'e8 da vedere lo testo colla esposizione litterale e colla allegorica e morale.
\par 
\par \tab {\b 1-18.  }In questi sei ternari lo nostro autore finge come Beatrice l\rquote incominci\'f2 a parlare, prima dichiarando la cagione per che pi\'f9 ora risplendeva che quando era in terra, et a l\rquote 
ultimo proponendo lo dubbio che era mosso di sopra e che di sotto si d\'e8 dichiarare, dicendo cos\'ec: {\i S\rquote io}; cio\'e8 se io Beatrice, {\i ti fiammeggio}; cio\'e8 ardo et ardente ti paio, {\i nel caldo d\rquote amore}; cio\'e8 nel calore dell
\rquote amore divino, {\i Di l\'e0 dal modo}; cio\'e8 oltra lo modo, {\i che \rquote n terra si vede}; cio\'e8 gi\'f9 nel mondo, {\i S\'ec}; cio\'e8 per s\'ec fatto modo, {\i che vinco \rquote l valore}; cio\'e8 la potenzia visiva, {\i delli occhi tuoi}
; cio\'e8 s\'ec che li occhi tuoi non mi possano sostenere, {\i Non ti meravilliar}; cio\'e8 tu, Dante: quel che le parole significhino secondo la lettera infine a qui detto \'e8; ma ora si d\'e8 mostrare che intese l\rquote 
autore sotto questa lettera, che pensare si d\'e8 che l\rquote autore non sallitte in cielo se non colla mente.  E per\'f2 debbiamo intendere che l\rquote autore volse dimostrare che una volta vidde Beatrice, cio\'e8 la sapienzia, cio\'e8
 la santa Scrittura in terra, cio\'e8 quando elli era garzone e poco intelletto avea, meno splendente che ora: imper\'f2 che terreno, ancora non avea intelletto che adiungiesse a considerare l\rquote ardente intelletto e litterale et allegorico che \'e8
 nella sapienzia, n\'e8 l\rquote ardente carit\'e0 che ebbe la ragione e lo intelletto di coloro che \'e0nno composto li suoi testi.  Ma ora ch\rquote elli avea tanto inalzato lo ingegno, che era gi\'e0 levato 
a considerare la influenzia de la Luna e la virt\'f9 di quelli beati che sono ripresentati quine secondo la sua fizione, vedea l\rquote ardentissimo amore che fu nella ragione e nello intelletto di quelli santi dottori che \'e0
nno scritto la santa Teologia, e l\rquote ardente intelletto litterale et allegorico in essa tanto eccessivo dal modo della puerizia, che li occhi suoi; cio\'e8 la ragione sua e lo intelletto, non erano sofficenti a ci\'f2 comprendere, com\rquote \'e8
 dimostrato di sopra, quando disse che la sua virt\'f9 visiva diede luogo e volt\'f2 le reni.  Et assegna la cagione, per che non si d\'e8 meravigliare di questo, {\i che ci\'f2 procede}; cio\'e8 quello che detto \'e8, cio\'e8 ch\rquote io risplenda pi
\'f9 nella carit\'e0 ora, che quando tu eri garzone, {\i Da perfetto veder}; cio\'e8 questa \'e8 la cagione, che tu \'e0i perfetto vedere ora, che non avei allora: lo vedere s\rquote 
intende qui intellettivo, e come lo vedere corporale vede mellio le sottilliezze de\rquote  lineamenti quando \'e8 perfetto che quando non \'e8; cos\'ec lo intelletto quando \'e8 perfetto vede pi\'f9 sottilmente le cose d\rquote Iddio che l\rquote \'e0
 infuse e che nelle sue opere continuamente \'e0 dimostrato e dimostra: quanto l\rquote omo pi\'f9 s\rquote approssima a Dio collo intendimento, tanto pi\'f9 in lui si manifesta la grande luce che \'e8 nell\rquote opere sue; e per\'f2 seguita, {\i che}
; cio\'e8 lo quale, {\i come, apprende}; cio\'e8 com\rquote elli riceve intendimento del sommo bene, {\i Cos\'ec nel bene appresso}; cio\'e8 per lo intelletto ricevuto incontenente, {\i muove \rquote l piede}; cio\'e8 l\rquote 
affezione ad averlo et a mellio considerarlo.  E questo \'e8, secondo la sentenzia di santo Agustino che dice: {\i Accedendo enim ad Dominum illuminatur ignorantia et corroboratur infirmitas, data sibi intelligentia qua videat, et caritate qua serviat}
.  Perch\'e8 infine a qui \'e0 parlato generalmente, ora adiugne a suo proposito quel ch\rquote \'e0 detto di sopra, dimostrando essere nell\rquote autore, dicendo: {\i Io}; cio\'e8 Beatrice, {\i veggio ben s\'ec come gi\'e0 risplende}; cio\'e8
 comprendere si dimostra, {\i Nello intelletto tuo}; cio\'e8 di te Dante, {\i l\rquote eterna luce}; cio\'e8 lo lume del sommo bene e lo seme del vero, lo quale cresce quando lo intelletto s\rquote esercita in considerare, investigare la verit\'e0
 e lo sommo bene, lo quale s\rquote accende a comprendere, e fiamma cresce di carit\'e0 d\rquote amore quanto pi\'f9 lo intelletto ne cognosce e comprende: imper\'f2 lo lume dello intelletto \'e8 quando la luce della verit\'e0
 vi risplende, lo svellia et accendesi ad amare e desiderare; e dice {\i eterna luce}: imper\'f2 che la verit\'e0 \'e8 eterna, e lo sommo bene: imper\'f2 che sempre fu et \'e8 e ser\'e0, {\i Che}; cio\'e8 la quale eterna luce, {\i vista sola}; cio\'e8
 nello intelletto tuo: imper\'f2 che non \'e8 occupato se non dal seme del vero, {\i e sempre amore accende}: questo seme del vero diletta tanto l\rquote anima, che fa l\rquote anima ardere d\rquote 
amore ad investigare e trovare quanto lo vero si stende; unde dice Boezio nel IV della Filosofica Consolazione: {\i Haeret profecto semen introrsum veri, quod excitatur, ventilante doctrina}.  Et ora dichiara, rispondendo a l\rquote 
obiezione che si potrebbe fare; in che modo avviene che alcuna volta nello intelletto \'e8 la falsa oppinione, che viene contra a quello che detto \'e8; cio\'e8: {\i Che vista sola}; dicendo: {\i E s\rquote altra cosa}; che la verit\'e0, {\i vostro amor}
; cio\'e8 di voi omini, {\i seduce}; cio\'e8 inganna, {\i Non \'e8 se non di quella}; cio\'e8 eterna luce, {\i alcun vestigio}; cio\'e8 alcuna apparenzia, {\i Mal cognosciuto}; cio\'e8 quello vestigio dell\rquote omo, che s\rquote 
inganna nel suo cognoscere, {\i che}; cio\'e8 lo qual vestigio, {\i quivi}; cio\'e8 nello intelletto umano, {\i traluce}; cio\'e8 trapassa con falsa luce: imper\'f2 che pare quel che non \'e8.  In somma si d\'e8
 intendere che nella mente umana naturalmente Iddio \'e0 posto lo cognoscimento del sommo bene, che \'e8 essa verit\'e0; e delettandosene la mente l\rquote ama, et amando lo desidera; e crescendo lo diletto per lo cognoscimento che cresce, cresce l
\rquote amore; e crescendo l\rquote amore cresce lo desiderio, e se altra cosa entra nel desiderio umano, \'e8 per cagione del cognoscimento che \'e8 ingannato da falsi beni che \'e0
nno apparenzia di vero bene e non sono.  Et ora ritorna al dubbio proposto di sopra, dicendo: {\i Tu}; cio\'e8 Dante, {\i vuoi saper}; cio\'e8 da me, {\i se con altro servigio}; cio\'e8 con altra buona operazione, {\i Per voto manco}; cio\'e8
 lassato e non adempiuto, {\i si pu\'f2 render tanto}; cio\'e8 da colui che \'e0 fatto lo voto, {\i Che l\rquote anima}; di colui che l\rquote \'e0 fatto, {\i siguri}; cio\'e8 quello ch\rquote elli rende, {\i da litigio}; cio\'e8 da briga e da pena nell
\rquote altra vita.  {\i S\'ec cominci\'f2}; cio\'e8 per lo modo che \'e8 detto di sopra, {\i Beatrice questo canto}; quinto.  {\i E s\'ec com on}; cio\'e8 e s\'ec come fa l\rquote omo, {\i che}; cio\'e8 lo quale, {\i suo parlar non spezza}; cio\'e8
 non rompe e divide, {\i Continu\'f2 cos\'ec}; cio\'e8 come dir\'e0 di sotto, {\i il processo santo}; cio\'e8 la santa estensione del suo parlare: imper\'f2 che \rquote l parlare della sapienzia e della santa Scrittura non pu\'f2
 essere, se non santo: imper\'f2 che \'e8 stata ispirata nelle menti umane dallo Spirito Santo.  A dichiaragione di questo dubbio \'e8 da notare che \rquote l voto non \'e8 altro che obligagione della volunt\'e0 libera, fatta con promissione da l\rquote 
omo a Dio, intorno ad alcuna cosa; nella quale diffinizione si nota la forma del voto, in quanto si dice obligagione della volunt\'e0 libera, fatta da l\rquote 
omo con promissione a Dio.  E notasi la materia in quanto si dice intorno ad alcuna cosa; et intorno alla forma si muove questo primo dubbio; cio\'e8 se questa obligagione si pu\'f2 annullare, poi che \'e8 fatta.  Brievemente conchiude l\rquote 
autore che no: imper\'f2 che questo \'e8 sacrificio che l\rquote uomo rende a Dio, e gi\'e0 \'e8 accettato da Dio, che non si pu\'f2 rompere, n\'e8 con altra cosa soddisfare: imper\'f2 che niuna cosa \'e8 di tanto grado, quanto \'e8 la libert\'e0
 dello arbitrio, s\'ec veramente che concorrano le condizioni che intorno a ci\'f2 si richiedono; cio\'e8 prima intorno alla forma, cio\'e8 che sia persona che si possa obligare, e per\'f2 le donne che \'e0nno marito, perch\'e8 sono sotto la podest\'e0
 del marito non si possano obbligare, e cos\'ec li servi; e per\'f2 tale voto Iddio non accetta, e questi cotali si chiamano stolti voti: quando si fanno contro li buoni, e se nelle cose viziose si fanno si chiamano voti, e non si de
nno osservare; et intorno a la materia, s\rquote ella \'e8 cosa che Iddio accetti: imper\'f2 che Iddio non accetta se non le cose virtuose; ma niente di meno non d\'e8 alcuno che faccia voto essere sciolto, se non con autorit\'e0
 del pastore della Chiesa: imper\'f2 che, obbligato non si pu\'f2 disobligare, se non osservando la promessa o per autorit\'e0 de l\rquote iudice avente di ci\'f2 autorit\'e0, come sono li pastori della Chiesa, vicari d\rquote 
Iddio, li quali possano liberare da li stolti voti e viziosi, come sono li detti di sopra; o quando per la materia promessa si lassasse o impedisse maggior bene, s\'ec come da cosa che Iddio non \'e0 accettata.  E per\'f2 se l\rquote 
omo rompe tali stolti voti altremente che con licenzia, pecca; e quando la materia fusse cosa di peccato proibita da Dio, pi\'f9 tosto si d\'e8 rompere lo voto che osservarlo: imper\'f2 che dice e parla l\rquote 
autore in questa forma che seguita, fingendo che parli Beatrice.
\par 
\par \tab {\b 19-33.  }In questi cinque ternari lo nostro autore finge come Beatrice continu\'f2 lo suo parlare, volendo solvere lo dubbio proposto di sopra dicendo: {\i Lo maggior don}; dono cio\'e8, {\i che Dio per sua largezza Fesse creando}; cio\'e8
 facesse quando cre\'f2 l\rquote omo per sua liberalit\'e0 e cortesia: imper\'f2 che non n\rquote era tenuto, se non quanto voleva, {\i e alla sua bontate}; cio\'e8 di Dio, che \'e8 sommo bene, {\i Pi\'f9 conformato}; cio\'e8 pi\'f9 correspondente, {\i 
e quel che pi\'f9 apprezza}; cio\'e8 Iddio, {\i Fu della volunt\'e0 la libertate}; cio\'e8 lo libero arbitrio, che non \'e8 altro che la volunt\'e0 libera, {\i Di che}; cio\'e8 della quale libert\'e0, {\i le creature intelligenti}; cio\'e8
 gli agnoli e li omini, {\i E tutte e sole furo e son dotate}; cio\'e8 adornate: dote \'e8 ornamento, e per\'f2 dotare \'e8 adornare.  Iddio diede per adornamento a tutti li agnoli et a tutti li omini la libert\'e0
 dello arbitrio, et a nulla altra spezie di creature la diede se non a queste due; et in queste due creature, bench\'e8 al principio fusse data parimente, ora \'e8 disegualmente: imper\'f2 che ne li agnoli \'e8 confermata questa libert\'e0: imper\'f2
 che non possono pi\'f9 cadere: imper\'f2 che sono confirmati di grazia; ma li omini possano cadere e possano risurgere s\'ec, che bastasse a vita eterna.  E sopra questa parte \'e8 da considerare quelle tre cose, che l\rquote autore dice della libert\'e0
 dell\rquote arbitrio; cio\'e8 lo primo, che \'e8 lo maggior dono che Iddio facesse in tutta la creatura; lo secondo, che \'e8 pi\'f9 conforme alla sua bontate; lo terzio, che \'e8 quello dono che Iddio pi\'f9 appregia.  Quanto al primo \'e8
 manifesto che lo libero arbitrio \'e8 lo maggior dono che Iddio facesse nella creatura: imper\'f2 che lo libero arbitrio presuppone ragione e volunt\'e0; ragione in quanto si dice arbitrio: imper\'f2
 che alla ragione sta arbitrare e discernere quello che si d\'e8 volere e non, et alla volunt\'e0 sta di volere o non volere; e pertanto si dice libero.  E per queste due cose si dice l\rquote omo fatto a similitudine e imagine di Dio, cio\'e8
 per la ragione e volunt\'e0: e per la terzia cosa, cio\'e8 per la memoria la quale si presuppone, posta la ragione e la volunt\'e0: imper\'f2 che n\'e8 la ragione, n\'e8 la volunt\'e0 potrebbono fare lo suo atto, se non precedesse la memoria: imper\'f2
 che lo presente \'e8 uno istante indivisibile, per che si coniunge lo preterito col futuro.  Le quali tre cose Iddio \'e0 dato solamente alla natura angelica et umana; per le quali tre cose queste due nature avansano tutte l\rquote 
altre nature create; e per\'f2, poi che per queste tre cose s\rquote approssimano a Dio pi\'f9 che tutte l\rquote altre creature et avanzano tutte l\rquote 
altre creature, seguita che questo dono sia lo maggiore che Iddio facesse in tutta la natura creata, cio\'e8 la libert\'e0 dello arbitrio, la quale \'e8 radicalmente e casualmente nella ragione, e formalmente e centralmente ne la volunt\'e0
.  E questo dono diede Iddio per sua liberalit\'e0 alle dette nature, quando le cre\'f2, oltra lo dono dell\rquote essere che diede a loro e all\rquote altre creature per sua largezza: imper\'f2 che dalla sua infinita bont\'e0
 procede di creare la creatura e darli lo dono dell\rquote essere, e conservala in quello essere, et oltra l\rquote essere dare alle dette due nature s\'ec fatto dono, per lo quale simigliassono a lui et avanzasseno l\rquote 
altre creature.  Lo secondo che \'e8 da considerare si \'e8 perch\'e8 disse: {\i e alla sua bontate Pi\'f9 conformato}; e questo dice per tanto che nessuno dono dato alle creature risponde pi\'f9 alla bont\'e0 d\rquote 
Iddio che lo libero arbitrio, per lo qual l\rquote omo meritevilmente si potesse salvare e potesse risorgere colla grazia sua, come abandonato da quella potea cadere.  Lo terzio che \'e8 da considerare, \'e8 quando dice: {\i e quel che pi\'f9 apprezza}
; e questo \'e8 manifesto per quel che \'e8 detto di sopra: imper\'f2 che, se lo libero arbitrio \'e8 lo maggior dono come appare nella prima parte, e lo milliore che Iddio desse alla creatura, come appare nella seconda, seguita questa terza; cio\'e8
 che esso sia quel dono che Iddio pi\'f9 accetti che nessuno altro, siccome maggiore e milliore; e per\'f2 quando l\rquote omo fae voto a Dio, che sia accettivile da Dio, l\rquote uomo obliga la sua volunt\'e0 libera a Dio; la qual cosa Iddio accetta pi
\'f9 che altra cosa; e per\'f2 dice s. Agustino: {\i Nemo quicquam Deo recte voveret, nisi ab eo acciperet quod voveret}: imper\'f2 che Iddio non accetta se non li doni buoni, e via pi\'f9 accetta li maggiori e li milliori doni; e per\'f2 dice lo testo: {
\i Or ti parr\'e0}; cio\'e8 a te Dante, {\i L\rquote alto valor del voto}; cio\'e8 della promissione che si fa a Dio, {\i se tu quinci argomenti}; cio\'e8 dalla ragione che \'e8 detta di sopra, cio\'e8 che la libert\'e0 dello arbitrio \'e8
 la maggiore e la milliore cosa che Iddio desse all\rquote omo.  E pu\'f2si argomentare cos\'ec: Lo libero arbitrio \'e8 lo maggiore e lo migliore dono che l\rquote uomo ricevesse da Dio, e nel voto s\rquote obliga la libert\'e0
 dello arbitrio a Dio: imper\'f2 che la promissione obliga la volunt\'e0; dunqua lo voto fatto direttamente a Dio \'e8 lo maggiore e migliore dono che si possa fare a Dio.  E perch\'e8 ogni voto non \'e8 accetto a Dio; cio\'e8 nella sua forma, quando l
\rquote omo non si pu\'f2 obligare; o nella sua materia, quando fusse viziosa, o quando se ne impedisse maggior bene: imper\'f2 che la forma \'e8 l\rquote obligagione della volunt\'e0, per\'f2 dice lo testo: {\i s\rquote \'e8 s\'ec fatto}; cio\'e8
 se lo voto \'e8 s\'ec fatto, cio\'e8 in s\'ec fatta forma o in s\'ec fatta materia, {\i Che Dio consenta}; cio\'e8 ad accettare, {\i quando tu consenti}; cio\'e8 ad obligare la tua volunt\'e0 nella materia che tu prometti.  {\i Ch\'e8 nel fermar}; cio
\'e8 imper\'f2 che nel fermar, {\i tra Dio e l\rquote uomo il patto}; cio\'e8 tra Dio a cui si promette, e l\rquote omo che promette lo patto, s\rquote intende la promissione, {\i Vittima}; cio\'e8 sacrificio, {\i fassi di questo tesoro}; cio\'e8
 del libero arbitrio: l\rquote omo sacrifica la sua volunt\'e0 a Dio, quando elli l\rquote obliga a Dio colla promissione, {\i Tal}; cio\'e8 s\'ec fatto, {\i qual io}; cio\'e8 Beatrice, {\i dico}; questo tesoro essere, {\i e fassi col suo atto}; cio\'e8
 coll\rquote atto della libera volunt\'e0, che si obliga co la promissione: imper\'f2 che essa volunt\'e0 \'e8 quella che si vuole obligare et obligasi promettendo.  {\i Dunque}; se cos\'ec \'e8, che tu ti sii potuto obligare, et \'e0
i promesso a Dio cosa licita et onesta, {\i che render puossi per ristoro}; cio\'e8 della obligagione della libert\'e0, che non \'e8 adimpiuta dalla volunt\'e0 ch\rquote \'e8 obligata, non dico della cosa promessa?  Quasi dica: Nulla: imper\'f2
 che nessuna cosa \'e0 l\rquote omo che sia equivalente al libero arbitrio ch\rquote \'e8 obligato, sicch\'e8 nessuna buona operazione si pu\'f2 assimilliare a quella.  {\i Se credi bene usar quel ch\rquote \'e0i offerto}; cio\'e8 promesso, cio\'e8
 se tu credi che quel ch\rquote \'e0i promesso sia licito et onesto apo Dio, {\i Di mal tolletto}; cio\'e8 di male acquistato, {\i vuoi far buon lavoro}; cio\'e8
 tu che non osservi lo voto, e per quello fai altre buone operazioni: vuoli fare come colui che del furto o della rapina vuole fare elimosina o sacrificio a Dio.  Questo non \'e8
 altro a dire, se non: Tu vuoli tolliere a Dio la maggiore e la migliore cosa che si possa trovare che li \'e0i offerto et elli \'e0 accettato, e vuoli altra cosa, che non vale tanto, darli in quello scambio, che non pu\'f2 essere n\'e8 giusto, n\'e8
 ragionevile; e questo vuole, {\i Di mal tolletto}; cio\'e8 di quello, che non si pu\'f2 se non male et iniustamente tolliere: la cosa data et accettata iniustamente e male si tollie, {\i vuoi far buon lavoro}; cio\'e8 della volunt\'e0 tolta e vertita 
iniustamente vuoli far mutamento e d\rquote altro esercizio che non pu\'f2 essere iusto fatto co la volunt\'e0 iniusta.  E per questo, che \'e8 detto di sopra, si nota che nel voto sono due cose; cio\'e8 la forma, e la materia: la forma \'e8
 la promissione che obliga la volunt\'e0; la materia \'e8 la cosa che si promette.  E quanto alla forma niuna altra cosa \'e8 equivalente; a la materia, quando si truova equivalente, e quando no, secondo che la materia \'e8.  Et anco \'e8
 da notare che, se la materia non \'e8 licita et onesta appresso Iddio, o quando se ne impedisse maggior bene, non si d\'e8 intendere lo voto essere accettato da Dio, e non si d\'e8 osservare in quella materia; ma d\'e8
si permutare in cosa licita et onesta, o rendersi in colpa della stolta promessa e portarne penitenzia.  E questo si d\'e8 fare con autorit\'e0 della santa Chiesa, come si dir\'e0 di sotto.
\par 
\par \tab {\b 34-42.  }In questi tre ternari lo nostro autore finge che Beatrice, poich\'e8 ebbe dichiarato che \rquote l voto fatto nelle cose licite e oneste non si pu\'f2 ristorare con altra santa operazione: imper\'f2 c
he nessuna si truova di pari grado a quello, entr\'f2 in uno altro dubbio; cio\'e8 se la santa Chiesa pu\'f2 dispensare com\rquote ella dispensa nei voti, dicendo cos\'ec: {\i Tu}; cio\'e8 Dante, {\i se omai del maggior punto certo}; cio\'e8
 se al voto si pu\'f2 sodisfare con altre operazioni, che con osservanzia di quello; et \'e8 stato determinato che non, perch\'e8 ogni ristoro si d\'e8 fare per equivalente o per pi\'f9, e niuna cosa si truova equivalente a la libert\'e0 dell\rquote 
arbitrio che s\rquote obliga nel voto; dunque al voto non si pu\'f2 fare ristoro, posto che sia fatto dirittamente.  Et ora muove l\rquote altro dubbio che nasce quinci; cio\'e8: La santa Chiesa sopra voti dispensa, vale quella dispensazione, o no?  E per
\'f2 dice: {\i Ma perch\'e8 santa Chiesa in ci\'f2}; cio\'e8 ne\rquote  voti fatti, {\i dispensa}; cio\'e8 dispensazione alcuna volta li tolle al tutto, alcuna volta li permuta: imper\'f2 che dispensare \'e8 allargare o dividere, qui s\rquote 
intende allargare; ma altri diceno che dispensare \'e8 tollere via in tutto lo voto; ma permutare \'e8 cambiare la materia in altra materia, {\i Che}; cio\'e8 la qual cosa, cio\'e8 che la santa Chiesa lo voto dispensi, {\i par contra \rquote l dover}; cio
\'e8 contro lo debito della ragione, {\i ch\rquote io}; cio\'e8 lo quale debito io Beatrice, {\i t\rquote \'f2 scoperto}; cio\'e8 t\rquote \'f2 manifestato di sopra a te Dante.  {\i Convienti}; cio\'e8 a te Dante, {\i ancor seder un poco a mensa}
; parla sotto figura, cio\'e8 stare ad udire e cibare la tua mente di dottrina, come si ciba di cibo corporale chi sta a mensa.  {\i Per\'f2 che \rquote l cibo rigido}; cio\'e8 aspro, cio\'e8 la dichiaragione aspra che \'e0
i udito di sopra del voto, che non si pu\'f2 ristorare con altre buone operazioni, {\i ch\rquote \'e0i preso}; cio\'e8 lo qual cibo, cio\'e8 la qual dottrina tu, Dante, \'e0i ricevuto di sopra, {\i Richiede ancor aiuto}; cio\'e8 di dottrina, {\i 
a sua dispensa}; cio\'e8 a farlo meno aspro, cio\'e8 a rallargallo un poco, o a rimuoverlo al tutto, cio\'e8 a mostrare come si possa fare la sua dispensazione del voto; e per\'f2 adiugne: {\i Apre}; cio\'e8 tu, Dante, {\i la mente}; cio\'e8 tua, {\i 
a quel ch\rquote io}; cio\'e8 ch\rquote io Beatrice, {\i ti paleso}; cio\'e8 ti manifesto, {\i E fermalv\rquote entro}; cio\'e8 nella tua mente quel ch\rquote io ti dir\'f2.  {\i ch\'e8}; cio\'e8 imper\'f2 che, {\i non fa scienza}; cio\'e8
 non genera scienzia nella mente che apprende, {\i l\rquote aver inteso}; cio\'e8 appreso per lo intelletto, {\i Senza lo ritener}; cio\'e8 quello che s\rquote intende; et \'e8 morale e notabile questo, cio\'e8
 che niente vale lo imparare, se non si tiene a mente.
\par 
\par \tab {\b 43-54.  }In questi quattro ternari lo nostro autore finge come Beatrice, seguitando lo suo ragionamento, dichiar\'f2 in che modo la santa Chiesa pu\'f2 dispensare sopra li voti, dicendo cos\'ec: {\i Du\rquote  cose si convegnano all\rquote 
essenza}; cio\'e8 all\rquote essenzia, {\i Di questo sacrificio}; come fu detto di sopra, {\i l\rquote una}; cio\'e8 di queste due cose, {\i \'e8 quella Di che si fa}; cio\'e8 lo voto, e questa si chiama materia, se \'e8
 cera, o digiuno, o denari quello che si promette, {\i l\rquote altra}; delle dette due cose, {\i \'e8 la convenenza}; cio\'e8 la promessione nella quale s\rquote obliga la volunt\'e0 libera, la quale non pu\'f2 non volere poi che s\rquote \'e0
 obligato co la promissione; e questa \'e8 la forma del voto: imper\'f2 che d\'e0 essere al voto.  {\i Quest\rquote ultima}; cio\'e8 la convenenza, che \'e8 la forma, {\i giammai non si cancella}; cio\'e8 giammai non si muove da
l debito del votatore quando \'e8 fatta come si debbe, come \'e8 stato detto di sopra, {\i Se non servata}; cio\'e8 se non quando \'e8 stata osservata, {\i e dintorno di lei}; cio\'e8 della convenenza s\'ec fatta, {\i S\'ec preciso}; cio\'e8 s\'ec
 assolutamente, senza adiunzione alcuna o eccettazione o divisione, {\i di sopra si favella}; cio\'e8 quando fu detto del voto debitamente fatto non si pu\'f2 ristorare con altra cosa, si d\'e8 intendere della forma, e non della materia: imper\'f2
 che la materia alcuna volta si pu\'f2 mutare, come si dir\'e0 di sotto, et alcuna volta no.  E prova questo che \'e0 detto per lo vecchio Testamento, nel quale lo popolo d\rquote Iddio s\rquote era obligato a fare offerta a Dio, s\'ec che per l\rquote 
obbligagione necessit\'e0 fu al popolo sempre offerire; ma la materia della offerta pi\'f9 volte si mut\'f2: imper\'f2 che alcuna volta s\rquote 
offersono animali, alcuna volta biade, alcuna volta denari, secondo che appare nella Bibbia, nel vecchio Testamento; unde dice lo testo: {\i Per\'f2 necessit\'e0 fu alli Ebrei}; cio\'e8 al popolo d\rquote 
Iddio che furon chiamati Ebrei da Heber patriarca, dalla cui generazione furno, {\i Pur l\rquote offerir}; cio\'e8 sacrificio a Dio, {\i per ben}; cio\'e8 avvegna Iddio; pu\'f2 anco dir lo testo, {\i ancor che}; anco viene a dire bench\'e8, {\i alcuna}
; cio\'e8 {\i che alcuna offerta Si permutasse}; cio\'e8 si cambiasse, {\i come saper dei}; cio\'e8 tu, Dante, che \'e0i studiata la Bibbia, s\'ec come appare nel libro che si chiama Levitico.  {\i L\rquote altra}; cio\'e8 cosa, {\i che}; cio\'e8
 la quale, {\i per materia t\rquote \'e8 aperta}; cio\'e8 per materia \'e8 manifestata a te Dante, {\i Puote ben esser tal}; cio\'e8 s\'ec fatta, {\i che non si falla}, cio\'e8 che non si pecchi, {\i Se con altra materia si converta}; cio\'e8
 si cambi e permuti: siccome se l\rquote omo ar\'e0 promesso di dare alla Chiesa sua la casa sua, potr\'e0 dare con licenzia e con autorit\'e0 del sacerdote lo pregio ch\rquote ella vale; ma se l\rquote uomo ar\'e0
 promesso obedienzia al suo prelato e la sua conversazione nel monasterio mentre ch\rquote elli viver\'e0, che cosa potr\'e0 dare costui che sia equivalente?  Certamente, nulla.  E per\'f2 in questo cos\'ec fatto voto, secondo che l\rquote 
autore finge che disse Beatrice, non vale la permutazione della materia; e per\'f2 chi \'e8 cos\'ec dispensato non \'e8 assoluto dal voto; ma \'e8 mandato dal papa a pi\'f9 stretta religione ad osservare quello medesimo.  E per\'f2 se non vi sta \'e8
 tenuto alla pena, bench\'e8 allo stremo sia assoluto dalla colpa; ma secondo che dimostra questa ragione ben si pu\'f2 dispensare sopra a ci\'f2, cio\'e8 Iddio a cui \'e8 fatta la promissione la pu\'f2 annullare; dunqua lo papa, che \'e8
 suo vicario, la pu\'f2 annullare, {\i quia papa potest omnia, clave non errante}, adunqua pare che lo papa possa sopra ci\'f2 dispensare; ma come appare nella sequente parte l\rquote 
autore nostro tiene pur che non si possa permutare, e finge che siano parole di Beatrice, che nol direbbono se non tenessono cos\'ec li Teologi.  E per\'f2 chi nollo osserva lo voto da lui fatto come si d\'e8, che non si possa permutare, cade in pecca
to mortale, e non ne pu\'f2 essere assoluto se non all\rquote ultimo della sua vita se gi\'e0 lo papa non lo dispensasse; cio\'e8 annullasse, che nol farebbe senza grandissima cagione, cio\'e8 che ne seguitasse uno maggior bene.
\par 
\par \tab {\b 55-72.  }In questi sei ternari lo nostro autore finge come Beatrice dopo la dichiaragione fatta di sopra; se \rquote l papa pu\'f2 dispensare sopra ogni voto, subiunse la sua monizione intorno alla trasmutazione de\rquote 
 voti, e subiunse poi una riprensione delli stolti et iniusti voti manifestata con due esempli; uno della santa Scrittura, et uno dei Poeti, dicendo cos\'ec: {\i Ma non trasmuti carco}; cio\'e8 carico, {\i alla sua spalla}; parla per similitudine: ch\'e8
 chi fa lo voto \'e8 simile a colui che si pone lo carico in sulla spalla: e come non sarebbe licito a chi promettesse di portare uno peso in su la spalla di 400 libbre d\rquote arrecarlo a meno; cos\'ec non \'e8 licito a chi fa lo voto, {\i 
Per suo arbitrio}; cio\'e8 per sua propria volunt\'e0, {\i alcun}; cio\'e8 che faccia lo voto, {\i senza la volta E de la chiave bianca e de la gialla}; cio\'e8
 senza assoluzione del sacerdote che sia tale, che sappia e possa assolvere.  Di queste due chiave fu detto nella seconda cantica nel canto IX; e per\'f2 se lo lettore lo vuole sapere, ritrovilo quine.  {\i Et ogni permutanzia credi stolta}
; eziandio che fusse fatta colla autorit\'e0 del sacerdote, s\rquote ella non si fa di cose equivalenti e di maggior pregio; e per\'f2 dice: {\i Se la cosa dimessa}; cio\'e8 la materia del voto lassata, {\i non \'e8 ricolta}; cio\'e8 contenuta, {\i 
in la sorpresa}; cio\'e8 nella presa in suo scambio, {\i Come quattro nel sei}; ecco che \rquote l numero di quattro \'e8 contenuto nel sei, cos\'ec la cosa lassata si d\'e8 contenere nella presa.  E per questo d\'e0
 ad intendere che la cosa che si pillia d\'e8 essere a valsuta di pi\'f9 pregio che la lassata o d\rquote altre tanto al meno, se gi\'e0 per impotenzia non si mancasse.  {\i Per\'f2 qualunqua cosa tanto pesa}
; ecco che conchiude che certe cose sono che non si possano scambiare, dicendo che qualunqua cosa \'e8 di tanto pregio, che non abbia pari, non si pu\'f2 permutare, {\i che tragga}; cio\'e8 tiri gi\'f9, {\i ogni bilancia Per suo valor}; cio\'e8 sicch\'e8
 niuna cosa si li possa pareggiare, come si pareggia in sulle bilancie lo peso dell\rquote una coll\rquote altra, {\i Sodisfar non si pu\'f2 con altra spesa}; cio\'e8 con altra materia, che con quella che \'e8
 promessa.  Et ora adiugne la monizione, dicendo: {\i Non prendano}; cio\'e8 non pilliano, {\i i mortali}; cio\'e8 li omini che sono mortali, e di questo si denno ricordare quando fanno li voti a Dio, ch\rquote 
elli aranno a fare ragione con Dio dopo la morte, lo quale \'e8 iusto iudice, {\i il voto a ciancia}; cio\'e8 a beffe: imper\'f2 che promettere a Dio, e non osservare, \'e8 far beffe di Dio.  {\i Siate fideli}; cio\'e8
 siate voi uomini osservatori di vostra fede, che date a Dio nel voto che fate; et anco si pu\'f2 intendere: {\i Siate fideli}; cio\'e8 crediate certamente che Iddio non vuole se non l\rquote oneste cose, e per\'f2 non 
promettete le cose disoneste che Dio non l\rquote accetta; e per\'f2 adiugne: {\i et in ci\'f2 far}; cio\'e8 in far lo voto, {\i non bieci}; cio\'e8 non torti, non iniusti, non stolti: imper\'f2 che stolto \'e8
 chi promette a Dio quel che dispiace a Dio; et adiugne l\rquote esemplo: {\i Come fu Iepte a la sua prima mancia}; cio\'e8 come fu Iepte filliuolo di Galaad, allo primo scontro ch\rquote elli ebbe quando torn\'f2
 dalla vittoria dei Moabiti; nella quale battaglia avea promesso a Dio che s\rquote elli gli desse vittoria, elli sacrificherebbe a Dio la prima cosa che li
 occorresse quando tornasse a casa sua.  Et avuta la vittoria, tornando a casa, li venne incontra la figliuola ch\rquote elli avea vergine unica con tamburi e con festa, la quale veduta da lui incominci\'f2
 a gridare: Ingannato son io e tu, figliuola, nel voto che io \'f2ne fatto a Dio.  A che rispuose la vergine: Se tu se ingannato, padre, et io t\rquote addimando termine due mesi ch\rquote io vada ne\rquote  monti colle compagne mie e pianga la verginit
\'e0 mia, e poi fa di me quello che \'e0i promesso a Dio; et elli gliel conced\'e8.  E tornata poi, la consacr\'f2 come vittima in su l\rquote altare a Dio, come avea promesso; et osservato fu poi che tutte le vergini e donne d\rquote 
Israel ogni anno quattro d\'ec piangevano la figliuola di Iepte, che era morta vergine per lo voto fatto da Iepte, come appare nella Bibbia nel libro de\rquote  Iudici cap. XI.  E per\'f2 ne fa menzione l\rquote 
autore, per dare esemplo ai lettori che non faccino stolti voti, li quali quando sono fatti si debbono osservare, o che serebbe meglio mutare la materia, siccome \'e8 scritto: {\i In iniustis promissis disrumpe fidem, et in stulto voto muta decretum.  
\emdash  Cui}; cio\'e8 al quale Iepte, {\i pi\'f9 si convenia di dir: Mal feci}; facendo s\'ec fatto voto, e rendersi in colpa della sua stoltia, che commetter peccato di crudelt\'e0, che non sarebbe stato, avendo lassato lo voto, {\i e cos\'ec stolto}
; come fu Iepte, {\i Ritrovar puoi}; cio\'e8 tu, Dante, {\i lo gran duca dei Greci}; cio\'e8 Agamenone, lo quale quando fu collo esercito delle navi che erano raunate in Aulide isula, per andare a Troia, perch\'e8
 non poteva avere li venti prosperi per andare a Troia, mandato all\rquote oraculo d\rquote Appolline, avuta la risposta che si conveniva placare l\rquote 
ira di Diana, che era corucciata contra i Greci per la cerva consecrata a lei, che era stata morta dai Greci, col sangue d\rquote una vergine, promesse alla iddia di sacrificarli Efigenia sua figliuola.  Et avuto li venti prosperi, mand\'f2
 Ulisse per la figliola Efigenia sotto nome d\rquote averla maritata, e sacrificolla a Diana che era iddia di castit\'e0 e verginit\'e0; e per\'f2 finge l\rquote autore che Beatrice dicesse a lui che pari in stoltia potea
 trovare Agamenone imperadore dello esercito greco ad Iepte detto di sopra: imper\'f2 che l\rquote uno e l\rquote altro sacrific\'f2 la figliuola per lo stolto voto.  {\i Onde}; cio\'e8 per la qual cosa, {\i pianse Efigenia}; cio\'e8
 la figliuola del re Agamenone, {\i lo suo bel volto}; imper\'f2 che, condutta a sacrificio, pianse la sua verginit\'e0 e la sua bellezza, che era tolta di vita non avendo commesso colpa, {\i E fe pianger di s\'e8}; cio\'e8 Efigenia, {\i i folli}; cio\'e8
 li stolti, {\i e i savi}: imper\'f2 che ognuno la pianse, {\i Ch\rquote udir}; cio\'e8 li quali udirno, {\i parlar di cos\'ec fatto colto}; cio\'e8 di s\'ec fatto sacrificio: lo sacrificio di Diana sempre si facea con sangue umano, s\'ec
 che bene era culto di crudelt\'e0 di che uno dovea piangere.
\par 
\par \tab {\b 73-84.  }
In questi quattro ternari lo nostro autore finge come Beatrice, continuando lo suo confortamento intorno al raffrenamento del voto, ammonisce li cristiani che seguitino la dottrina della Chiesa intorno ai voti et alla loro permutazione, dicendo cos\'ec: {
\i Siate, cristiani}; cio\'e8 voi seguitatori di Cristo e della legge evangelica, {\i a muovervi}; cio\'e8 a fare li voti, {\i pi\'f9 gravi}; che voi non siete, et anco a mutargli.  {\i Non siate come penna}; cio\'e8 non siate leggieri come la penna, {\i 
ad ogni vento}; cio\'e8 che si muta ad ogni vento, cos\'ec voi non siate leggieri a fare li voti et a mutarli.  {\i E non crediate}; voi cristiani, {\i ch\rquote ogni acqua vi lavi}; cio\'e8 che ogni prete vi possi assolvere d\rquote 
ogni peccato, e massimamente del voto.  {\i Avete il nuovo e \rquote l vecchio Testamento}; cio\'e8 la Bibbia nella quale \'e8 il vecchio Testamento e lo nuovo, li quali si chiamano Testamento per similitudine: imper\'f2 che, s\'ec
 come lo padre della famillia lascia nel testamento quello che vuole che osservino li eredi suoi, se volliano eredit\'e0 sua; cos\'ec Iddio padre fece lo vecchio Testamento, nel quale fu la legge della scrittura ai figliuoli suoi,
 e lo nuovo Testamento fece ai cristiani nel quale \'e8 la legge de la grazia, cio\'e8 evangelica la quale vuole che i suoi eredi osservino.  E per\'f2 si d\'e8 intendere: Seguitate quelli nei voti e ne le loro permutazioni et in tutte l\rquote 
altre cose che s\rquote appartengano alla salute dell\rquote anima, {\i E \rquote l pastor de la Chiesa}; cio\'e8 lo papa, {\i che}; cio\'e8 lo quale, {\i vi guida}; cio\'e8 mena voi cristiani per la via d\rquote 
andare a vita eterna, come guida lo pastore le pecore al pecorile, e per\'f2 lui obedite e lui seguite nelle cose dell\rquote anima.  {\i Questo vi basti}; cio\'e8 la Scrittura vecchia e nova, e lo pastore basti a voi cristiani, {\i a vostro salvamento}
; cio\'e8 a salute dell\rquote anime vostre, e non andate cercando altro: se la Scrittura permette che \rquote l voto si permuti e lo papa ti d\'e0 la licenzia, non andare cercando altro; e se non, osservalo se \'e8 fatto dirittamente.  {\i 
Se mala cupidigia}; cio\'e8 mala affezione, {\i altro vi grida}; cio\'e8 a voi uomini, che quel che dice la santa Scrittura e \rquote l papa, {\i Omini siate}; cio\'e8 seguitate la ragione come s\rquote appartiene a chi \'e8 omo di seguitarla, e non l
\rquote appetito come fanno le bestie, {\i e non pecore matte}; siate, s\rquote intende, le quali seguitano l\rquote affezione corporale, {\i S\'ec che l\rquote Iudeo tra voi}; cio\'e8 per s\'ec fatto modo seguitate la legge e \rquote l papa che l\rquote 
Iudeo, che abita tra voi, perch\'e8 non \'e0 lo popolo iudaico terra niuna che sia sua e nessuno popolo gli accetta se non lo cristiano, s\'ec come disse Isaia: {\i Cum venerit Sanctus sanctorum, dispergetur natio vestra; \emdash  di voi non rida}
; vedendovi fare contra la legge, e non seguitare la fede cristiana che avete promesso di sequitare.  {\i Non fate}; cio\'e8 voi cristiani, {\i com}; cio\'e8 come, {\i l\rquote agnel che lassa il latte Della sua madre}; cio\'e8
 della pecora, come fanno molti cristiani che lassano la dottrina della santa Chiesa, {\i e semplici}; cio\'e8 l\rquote agnello stolto, {\i e lascivo}; cio\'e8 vago e dissoluto, {\i Seco medesmo a suo piacer combatte}; saltando e corneggiando; e cos\'ec
 fa lo cristiano quando si parte dalla dottrina della santa madre Chiesa, e come stolto e dissoluto si svia da lei e va errando.  Seguita la seconda lezione del canto quinto.
\par \tab {\i Cos\'ec Beatrice a me}, ec.  Questa \'e8 la seconda lezione del canto quinto della terza cantica, nella quale l\rquote autor nostro finge come si trov\'f2
 sallito nel secondo cielo di Mercurio, nel quale finge che si ripresentino li spiriti che sono stati attivi nel mondo, negoziatori e mercanti, acquistatori di ricchezze et ingegnosi: per\'f2 che sono nel secondo grado in vita eterna; e per\'f2
 finge che ripresentassino nel cielo del secondo pianeto; cio\'e8 Mercurio, perch\'e8 \'e0nno seguitato la influenzia di quello pianeto quando sono stati nel mondo, come apparir\'e0 di sotto.  E dividesi questa lezione in cinque parti: imper\'f2
 che prima finge come si trov\'f2 sallito con Beatrice nel secondo pianeto; cio\'e8 di Mercurio; nella seconda finge come molti di quelli spiriti beati, che si ripresentano quine, venneno in verso lui, et incominciasi quine: {\i Com\rquote in peschiera}
 ec.; nella terzia parte finge com\rquote elli venne a parlamento con alcuno, et incominciasi quine: {\i Pensa, lettor} ec.; nella quarta parte finge com\rquote elli, rispondendo allo spirito, lo indusse a pi\'f9 parlare, et incominciasi quine: {\i 
Io veggio ben} ec.; nella quinta finge come quello spirito, apparecchiandosi a rispondere, divent\'f2 molto pi\'f9 lucido, et incominciasi quine: {\i Siccome \rquote l Sol} ec.  Divisa la lezione, ora \'e8 da vedere l\rquote esposizione
 litterale, allegorica e morale.
\par 
\par \tab {\b 85-99.  }In questi cinque ternari lo nostro autore finge com\rquote elli e Beatrice si trovorno salliti dal primo cielo della Luna al secondo di Mercurio, nel qual\rquote \'e8 ragionamento che Beatrice li fece che \'e8 detto di sopra, dicendo cos
\'ec: {\i Cos\'ec Beatrice}; rispuose, s\rquote intende, {\i a me}; cio\'e8 Dante, {\i com\rquote io scrivo}; in questo canto nella precedente lezione.  {\i Poi si rivolse}; cio\'e8 Beatrice, {\i tutta disiante}; cio\'e8 tutta desiderosa, {\i 
A quella parte}; cio\'e8 del cielo, {\i ov\rquote \'e8 \rquote l mondo pi\'f9 vivo}; cio\'e8 all\rquote oriente, lo quale mostra maggiore vivacit\'e0
 per tre cagioni: prima per lo nascimento del Sole; secondo, per la influenzia dei corpi celesti che descende pi\'f9 efficace in quella parte che altro, come appare nei frutti della terra; e terzio, perch\'e8 di l\'e0 viene 
la volta del moto naturale et uniforme.  E che Beatrice si volgesse all\rquote oriente tutta desiderosa figura che li santi uomini che compuoseno la Teologia e coloro che studiano, quando \'e0
nno veduto quello che la ragione della detta scienzia conchiude, meravigliandosi d\rquote essa e ricognoscendo che viene da Dio, si rivolgeno a lui ricognoscendo lui di ci\'f2 donatore, in lui rallegrandosi e lui ringraziando; e con ci\'f2
 sia cosa che Iddio sia in ogni luogo, perch\'e8 finge che si volgesse pi\'f9 all\rquote oriente che altro\rquote  si dimostra per le ragioni predette.  {\i Lo suo tacere}; cio\'e8 di Beatrice, {\i e trasmutar sembiante}; cio\'e8 e mutare costume: imper
\'f2 ch\rquote ella si mut\'f2 da\rquote  primi costumi, {\i Puoser silenzio}; cio\'e8 tacimento amendune le predette cose, cio\'e8 la taciturnit\'e0 e lo mutamento dei costumi, {\i al mio cupido ingegno}; cio\'e8
 al mio desideroso ingegno di sapere di me Dante, {\i Che}; cio\'e8 lo quale ingegno, {\i gi\'e0 nuova question avea davante}; cio\'e8 avea presente apparecchiata.  E qui \'e8 da pensare che questione fosse quella che l\rquote 
autore avesse apparecchiata; e perch\'e8 \'e0 detto di sopra che santa Chiesa dispensa sopra li voti, e procedendo oltra nella dichiaragione finge che Beatrice dichiari solamente della permutazione, che si pu\'f2 fare di certi voti che \'e0
nno materia impermutabile, perch\'e8 non si truova equivalente, non ne dichiar\'f2 niente di sopra; e s\'ec la santa Chiesa pu\'f2 dispensare.  Pu\'f2si pensare che questa era la nuova questione che lo ingegno suo avea presente, la quale questione pens
\'f2 l\rquote autore che fusse meglio a tacerla, che a dirla; e per\'f2 finse che l\rquote essersi trovato sallito al secondo pianeto lo lev\'f2 dalla detta questione, che non fu altro che la diliberazione sua, che diliber\'f2
 di lassare la questione e procedere pi\'f9 oltra nella sua materia, per non contradire a quello che alcuna volta, ma rado, fanno li sommi pontifici che dispensano delle monache che si cavano dei monisteri, o de\rquote  religiosi, de\rquote 
 quali si tiene per li Teologi che non si possano permutare; pu\'f2si ben dispensare per lo sommo pontifice et annullare per cagione di maggior bene, come \'e8 stato detto di sopra.  {\i E siccome saetta}
; ora induce una similitudine, dicendo che come la saetta, {\i che}; cio\'e8 la quale, {\i nel segno}; cio\'e8 nella posta dove si dirizza, {\i Percuote pria che sia la corda queta}; cio\'e8 che sia la corda, che si scrocca: imper\'f2
 che alcuno spazio trema la corda, poi che \'e8 scroccato lo balestro, {\i Cos\'ec corremmo nel secondo regno}; cio\'e8 Beatrice et io Dante corremmo nel pianeto secondo, cio\'e8 Mercurio, che \'e8
 lo secondo segno di sopra la Luna presso al Sole in tanto che, quasi in uno medesimo tempo fa lo corso suo che \rquote l Sole, cio\'e8 in uno anno, e cos\'ec fa Venere; al quale finge d\rquote ess
er montato prestamente.  Ma, come dice Alfragano nel capitolo 21, lo pi\'f9 basso della spera di Mercurio \'e8 presso a la terra 208 di millia e 542 millia, e lo pi\'f9 alto \'e8 542 e 750 millia infine al pi\'f9 basso di Venere: imper\'f2 che tanto s
\rquote inalza l\rquote epiciclo di Mercurio e lo corpo suo, che sta lo suo mezzo in su la linea estrema de l\rquote epiciclo; e niente di meno dice che vi si trov\'f2 subitamente.  E la similitudine si debbe adattare in q
uesta forma: La corda era la volont\'e0 dell\rquote autore, la saetta era lo suo ingegno o lo suo intelletto, e cos\'ec
 vuole dare ad intendere che nanti che fusse lo intelletto suo inalzato e lo ingegno a considerare del secondo cielo e del secondo pianeto, che la volunt\'e0 sua fusse riposata che desiderava di venire a quella materia.  {\i Quivi}; cio\'e8
 in quel secondo cielo, {\i viddi}; cio\'e8 io Dante, {\i la donna mia}; cio\'e8 Beatrice, {\i s\'ec lieta}; cio\'e8 per s\'ec fatto modo allegra, {\i Come nel lume}; cio\'e8 altres\'ec tosto com\rquote ella, {\i si mise}; nello splendore, {\i 
di quel Ciel}; cio\'e8 secondo dove era Mercurio, {\i che pi\'f9 lucente se ne fe \rquote l pianeta}; cio\'e8 ne divent\'f2 pi\'f9 splendido.  Questa fizione usa l\rquote autore; cio\'e8 che Beatrice quanto pi\'f9 su montava, tanto pi\'f9
 splendeva, per dare ad intendere che quanto lo ingegno e lo intelletto dei savi uomini che furno inventori della sapienzia, come Iddio la spirava in loro, s\rquote inalzava a considerare le cose alte, tanto pi\'f9 s\rquote 
illuminava lo loro intelletto et appariva lo splendore e lo lume del loro intelletto; e quanto pi\'f9 manifestavano le cose alte, tanto pi\'f9 appariva lo loro splendore e la loro degnit\'e0; et anco a chi la studia quanto pi\'f9 s\rquote 
inalza a considerare la sua altezza, tanto li pare pi\'f9 lucente e pi\'f9 splendida e pi\'f9 alta; e per questo dice che \rquote l pianeto se ne fe pi\'f9 lucente: imper\'f2 che per quel che ne dir\'e0 apparr\'e0 pi\'f9 la sua dignit\'e0
 et eccellente natura.  E perch\'e8 li uomini esercitativi nelli studi delle scienzie si diceno avere influenzia da Mercurio, nei quali si dimostra la efficacia di tale pianeto, per\'f2 finge l\rquote autore che \rquote l pianeto se ne fece pi\'f9
 bello: imper\'f2 che nella grande eloquenzia e sottile ingegno dei Teologi si dimostra la influenzia del pianeto; onde ne viene pi\'f9 chiara e manifesta a chi questo vede e considera.  E la santa Teologia, quando tratta di s\'ec fatti ingegni e di s\'ec
 eloquenti, ne tratta con tanta loda e con tanta gloria, che la influenzia di tale pianeto n\rquote \'e8 cogniosciuta pi\'f9 chiara e pi\'f9 desiderata; e questa influenzia di bene non accetta n\'e8 riceve se non quelli, a\rquote  quali la grazia di Dio 
concede di potere e volere accettare.  {\i E se la stella}; cio\'e8 del pianeto Mercurio, {\i si cambi\'f2}; diventando pi\'f9 lucente, {\i e rise}; questo dice per similitudine, cio\'e8 come l\rquote omo quando ride dimostra la letizia dell\rquote 
animo; cos\'ec quel pianeto, gittando maggiore splendore, mostr\'f2 la natura sua pi\'f9 eccellente.  E questo dice, fingendo che per lo dichiaramento di Beatrice apparr\'e0 la dignit\'e0 e natura sua pi\'f9 manifesta; e per\'f2 si d\'e8
 intendere allegoricamente: imper\'f2 che li pianeti e li corpi celesti sono immutabili et incorruttibili per loro natura.  {\i Qual mi fec\rquote io}; cio\'e8 io Dante, cio\'e8 anco diventai pi\'f9 lieto: imper\'f2 che quanto la mente umana pi\'f9 s
\rquote inalza a considerare le cose d\rquote Iddio, tanto maggiore letizia e consolazione ne riceve; e per\'f2 continuamente finger\'e0 che montando, Beatrice diventasse pi\'f9 lieta e splendiente, e cos\'ec egli pi\'f9 lieto e contento, {\i Che}; cio
\'e8 lo quale, {\i pur da mia natura}; cio\'e8 secondo la natura umana: ogni omo \'e8 mutabile e corruttibile, e per\'f2 dice: {\i Trasmutabile son per tutte guise}; cio\'e8 per tutti li modi, e secondo lo corpo e secondo l\rquote anima l\rquote uomo \'e8
 mutevile mentre che sta in questa vita!
\par 
\par \tab {\b 100-108.  }In questi tre ternari lo nostro autore finge che nel pianeto Mercurio si li rappresentonno molti spiriti, dicendo cos\'ec arrecando una similitudine; cio\'e8 che 
come li pesci traggano quando sono nella peschiera a quello che viene di fuori, credendo che sia loro pasto; cos\'ec
 vennono quelli spiriti beati che si rappresentavano a Dante nel pianeto di Mercurio, credendo che Dante venisse per stare con loro, che sarebbe stato refezione et accrescimento della loro carit\'e0; e per\'f2 dice: {\i Com\rquote in peschiera}; cio\'e8
 come in una peschiera, {\i ch\rquote \'e8}; cio\'e8 la quale \'e8, {\i tranquilla}; cio\'e8 riposata, {\i e pura}; cio\'e8 chiara s\'ec che in essa si possa vedere, {\i Traggano i pesci}; che vi sono dentro, {\i a ci\'f2 che vien di fori}; cio\'e8 a ci
\'f2 che si gitta in su l\rquote acqua, {\i Per modo}; cio\'e8 per s\'ec fatto modo vegna di fuori o si gitti, {\i che lo stimin}; cio\'e8 che lo possino stimare, {\i lor pastura}; cio\'e8 che vegna per loro pasto, {\i Cos\'ec vidd\rquote io}; cio\'e8
 io Dante, {\i pi\'f9 di mille splendori}; cio\'e8 pi\'f9 di mille anime beate, {\i Trarsi}; cio\'e8 tirarsi, {\i ver noi}; cio\'e8 in verso Beatrice e me Dante, {\i et in ciascun}; di quelli spiriti beati, {\i s\rquote udia}; questa voce; cio\'e8: {\i 
Ecco chi crescer\'e0 li nostri amori}: imper\'f2 che, parlamentando con lui, vedremo e comprenderemo quanta grazia Iddio li \'e0 conceduto, e di questo ci rallegreremo.  E finge che dicevano di lui Dante: per\'f2 che, ben che sapessono ch\rquote 
elli non fusse morto e non venisse purgato ad essere con loro ancora, sicch\'e8 la loro carit\'e0 ne sarebbe cresciuta: imper\'f2 beati che sono in vita eterna \'e0nno tanta carit\'e0, che cos\'ec
 sono lieti della beatitudine delli altri come della loro, s\'ec che tutta via cresce la loro allegrezza come cresce lo numero dei beati.  E cos\'ec cresce la loro beatitudine accidentale; ma non l\rquote essenziale e sustanziale che \'e8
 vedere Iddio e lui usare, cio\'e8 in quella beatifica visione sempre stare: rallegravansi di questo bene e di questa grazia, che Dante aveva da Dio, di potere vedere la beatitudine celeste con la mente, che non era piccola grazia 
essendo e stando ancora in questa vita.  {\i E s\'ec come ciascuno}; dei detti beati che si rappresentano in quella spera, {\i a noi}; cio\'e8 a Beatrice et a me Dante, {\i venia}; facendosi presso a noi, {\i Vediasi l\rquote ombra piena di letizia}
; et adiunge lo segno della letizia, {\i Nel suo chiaro fulgor}: cio\'e8 nel suo chiaro splendore, {\i che}; cio\'e8 lo quale splendore, {\i da le\rquote  uscia}; cio\'e8 dalla detta ombra; e questo era lo segno della letizia: imper\'f2
 che, come crescea la letizia; cos\'ec crescea lo splendore.
\par 
\par \tab {\b 109-123.  }In questi cinque ternari lo nostro autore finge com\rquote elli venne a parlamento con quelli spiriti; e prima finge come uno incominci\'f2 a parlare a lui, e dicendo cos\'ec induce prima lo lettore a considerare lo suo desiderio.  {
\i Pensa, lettor}; cio\'e8 tu, che leggi lo mio libro, {\i se quel che qui}; cio\'e8 in questo luogo, {\i s\rquote inizia}; cio\'e8 s\rquote incomincia, {\i Non procedesse}; cio\'e8 non andasse pi\'f9 inanti, {\i come tu}; cio\'e8 lettore, {\i 
aresti Di pi\'f9 saper}; cio\'e8 che quel che \'e0i udito, {\i angosciosa carizia}; cio\'e8 angoscioso desiderio.  {\i E per te}; cio\'e8 per te medesimo, {\i vederai}; tu, lettore, {\i come da questi}; cio\'e8
 spiriti che erano rappresentati nel pianeto di Mercurio, {\i M\rquote era in disio}; cio\'e8 era a me Dante in disiderio, {\i d\rquote udir lor condizioni}; cio\'e8 di che condizione elli erano, {\i S\'ec come}; cio\'e8 altres\'ec tosto come, {\i 
a li occhi}; cio\'e8 miei, {\i mi fur manifesti}; cio\'e8 furno scorti da me.  Et ora induce uno di quelli a parlare a lui in questa forma: {\i O bene nato}; cio\'e8 o tu, Dante, che ben fusti nato et in buona ora, poi che tu \'e0i tanta grazia, {\i a cui
}; cio\'e8 al quale; ecco che manifesta la grazia, {\i grazia}; cio\'e8 divina, {\i concede}; tutto questo, {\i veder li Troni}; cio\'e8 le sedie, {\i Del triunfo eternal}; cio\'e8 della gloria di vita eterna: gi\'e0 \'e8
 stato dichiarato di sopra, che cosa \'e8 triunfo; cio\'e8 festa, letizia e gloria di vittoria avuta sopra li nimici: lo nostro campione Iesu Cristo combatt\'e8 col nimico della umana natura e vinselo in battaglia; e per\'f2
 li tolse la preda e triunfa con essa in vita eterna in su le sedie beatifiche locata; le quali sedie ora lo nostro autore colla mente andava rivedendo e ripensando, {\i Prima che la milizia}; cio\'e8 la cavallaria e l\rquote 
esercito della cavallaria che fanno li cristiani buoni, mentre che stanno in questa vita: imper\'f2 che tutta via combatteno con tre inimici; col mondo, colla carne e col dimonio; e per\'f2 si chiama la congregazione de\rquote 
 cristiani che sono nel mondo la chiesa militante, e quelli che sono in vita eterna si chiamano la chiesa triunfante, {\i s\rquote abbandoni}; cio\'e8
 si lassi in mentre che stiamo in questa vita sempre militiamo, quando siamo passati di questa vita triunfiamo in vita eterna.  {\i Del lume}; cio\'e8 divino, cio\'e8 del sapere e della carit\'e0 di Dio, {\i che}; cio\'e8 lo quale lume, {\i per tutto 
\rquote l Ciel si spazia}; cio\'e8 si stende, e si dilata, {\i Noi}; cio\'e8 spiriti beati, {\i siamo accesi}: imper\'f2 che ardiamo di carit\'e0 e siamo illuminati del sapere divino: imper\'f2 che in Dio veggiamo e sappiamo ogni cosa, {\i e per\'f2
 se desii}; cio\'e8 desideri, {\i Da noi}; spiriti beati, {\i chiarirti}; cio\'e8 dichiararti d\rquote alcuna cosa, {\i a tuo voler}; cio\'e8 quanto tu vuoli, {\i ti sazia}; cio\'e8 sazia lo tuo desiderio, secondo che ti piace.  {\i Cos\'ec}; come detto 
\'e8, {\i da un di quelli spiriti pii}; cio\'e8 da uno di quelli spiriti beati, {\i Detto mi fu}; cio\'e8 a me Dante, {\i e da Beatrice}; cio\'e8 dalla mia guida mi fu detto: {\i Di\rquote , di\rquote  Siguramente}; cio\'e8 tu, Dante, a questi spiriti, {
\i e crede}; cio\'e8 loro: imper\'f2 che non possano mentire, che sono confermati in grazia, {\i come ai dii}; cio\'e8 come credevano li antichi gentili ai loro iddii ai quali davano ferma fede; o vogliamo dire: {\i crede come ai dii}; cio\'e8
 come a coloro che sono iddii per participazione del sommo bene, siccome dice Boezio nel libro IV della Filosofica Consolazione: {\i Omnis igitur beatus Deus; sed natura quidem unus, participatione vero nihil prohibet esse quam plurimos}.
\par 
\par \tab {\b 124-132.  }In questi tre ternari lo nostro autore finge com\rquote egli rispose a quello beato spirito che
 li avea parlato, e mostrogli come avea desiderio di sapere chi egli era, e la cagione per che era di quelli della seconda spera, dicendo cos\'ec: {\i Io}; cio\'e8 Dante, {\i veggio ben}; cio\'e8 chiaramente, {\i siccome tu}; cio\'e8 beato spirito, che m
\rquote \'e0i parlato, {\i t\rquote annidi}; cio\'e8 t\rquote alluogi e fermi, {\i Nel primo lume}; cio\'e8 in Dio, che \'e8 primo lume: tutti li beati stanno fissi a guardare Iddio, e quinde tirano la loro beatitudine, cio\'e8 dallo aspetto divino, {\i 
e che dalli occhi}; cio\'e8 tuoi, che vedono continuamente Iddio; e d\'e8si intendere che sono li occhi mentali: imper\'f2 che li corporali non vi sono ancora, e questi occhi sono lo intelletto mentale che intende Iddio, {\i il traggi}; cio\'e8
 tiri dentro a te, a quietare lo tuo desiderio, lo primo lume, cio\'e8 Iddio, {\i Perch\rquote ei}; cio\'e8 per la qual cosa essi tuoi occhi, {\i coruscan}; cio\'e8 gittan splendore, {\i s\'ec come tu ridi}; cio\'e8 com\rquote io ti veggio ridere, che 
\'e8 segno della letizia della mente; cos\'ec veggio favillar li tuoi occhi e risplendere, che \'e8 segno che sono illustrati dal primo lume et illuminati.  Finge lo no
stro autore, per fare verisimile lo suo poema, che gli spiriti beati fussono veduti da lui sotto figura umana in forma di luce, e per\'f2
 finge che abbiano occhi e bocca, e gli altri membri umani; ma siano tutti fasciati di luce e splendore grandissimo; e quanto pi\'f9 crescea la loro letizia, tanto pi\'f9 crescea la luce e lo splendore.  E de la forma della luce s\rquote 
accorda colla santa Scrittura che dice: {\i Fulgebunt iusti, sicut Sol in conspectu Dei.  \emdash  Ma non so}; io Dante, {\i chi tu se}; cio\'e8 tu spirito beato che mi parli, {\i n\'e8 perch\'e8 aggi}; cio\'e8 perch\'e8 tu abbi, {\i Anima degna}; cio\'e8
 di beatitudine, {\i il grado della spera}; cio\'e8 seconda di Mercurio, {\i Che}; cio\'e8 la quale, {\i si vela}; cio\'e8 si cuopre, {\i ai mortal}; cio\'e8 a li omini, {\i colli altrui raggi}; cio\'e8 coi raggi del Sole: \'e8 s\'ec
 presso la spera di Mercurio a quella del Sole, e cos\'ec quella di Venere, che in uno anno o poco pi\'f9 tutti e tre fanno lo corso suo, come \'e8ne stato detto di sopra.  {\i Questo}; cio\'e8 quello che detto \'e8, {\i diss\rquote io}; cio\'e8 Dante, {
\i diritto a la lumera}, cio\'e8 alla luce et a lo splendore, {\i Che}; cio\'e8 la quale, {\i pria}; cio\'e8 prima, {\i m\rquote avea parlato}; come appare di sopra, {\i onde}; cio\'e8 per la qual cosa, {\i ella}; cio\'e8 la lumera, {\i fessi}; cio\'e8
 fece s\'e8, {\i Lucente assai pi\'f9}; cio\'e8 pi\'f9 assai splendida che prima fusse; e per\'f2 dice: {\i di quel ch\rquote ell\rquote era}; cio\'e8 di quello splendore nel quale prima era; e questo fu segno che in lei crebbe la carit\'e0
 e lo sapere, ragguardando Iddio.
\par 
\par \tab {\b 133-139.  }In questi due ternari et uno versetto lo nostro autore finge come si fe fatto lo spirito beato detto di sopra, apparecchiandosi a rispondere alla dimanda fatta da lui, dicendo cos\'ec: {\i Siccome \rquote l Sol}
; ecco che arreca una similitudine, cio\'e8 che siccome lo Sole quando \'e8 a la terza, che colli suoi raggi \'e0 consummati li vapori terresti elevati, si cela per lo troppo splendore s\'ec che non si pu\'f2 guardare nella sua rota; cos\'ec si cel\'f2
 lo spirito, che prima avea parlato, co la sua luce, {\i che}; cio\'e8 lo quale Sole, {\i si cela}; cio\'e8 s\rquote appiatta, {\i elli stessi Per troppa luce}; cio\'e8 per troppo splendore ch\rquote elli abbia allora; et assegna la cagione, {\i quando el
 caldo}; cio\'e8 quando lo caldo suo, cio\'e8 del Sole, {\i \'e0 rose}; cio\'e8 \'e0e consumato, {\i Le Temperanze dei vapori spessi}; cio\'e8 li vapori spessi che si levano dalla terra per temperare lo caldo suo, cio\'e8 del Sole.  {\i Per pi\'f9
 letizia s\'ec mi si nascose}; cio\'e8 lo detto spirito mi s\rquote appiatt\'f2 nel suo splendore cresciuto in lui come era cresciuto lo fervore della carit\'e0, lo quale in tanto crebbe che s\rquote appiatt\'f2 nella sua luce, {\i Dentro al suo regno}
; cio\'e8 d\rquote esso beato spirito, {\i la figura santa}; cio\'e8 quello spirito lo quale era santo, che si rappresentava in tale figura a l\rquote autore quale fu detta di sopra.  {\i E cos\'ec chiusa chiusa}; cio\'e8
 la detta figura velata nel suo splendore; et \'e8 qui conduplicazione colore rettorico, in quanto replica {\i chiusa} due volte, {\i mi rispuose}; cio\'e8 a me Dante, {\i Nel modo}; cio\'e8 fu la risposta, {\i che \rquote l seguente canto canta}; cio\'e8
 che seguiter\'e0 ora, lo quale fia la risposta dello spirito beato, che di sopra \'e0 parlato secondo la fizione dello autore.  E qui finisce lo canto quinto, et incominciasi lo canto sesto.
\par \pard \widctlpar 
\par }