{\rtf1\ansi \deff4\deflang1033{\fonttbl{\f4\froman\fcharset0\fprq2 Times New Roman;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar 
\f4\lang1040 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\author Florestano Pastore}{\operator Florestano Pastore}{\creatim\yr2000\mo12\dy11\hr16\min24}{\revtim\yr2000\mo12\dy11\hr16\min24}{\version1}{\edmins0}{\nofpages1}
{\nofwords8799}{\nofchars50155}{\*\company Lexis Ricerche s.r.l.}{\vern57431}}\paperw11907\paperh16840\margl1701\margr1701\margt1701\margb1701 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz283\formshade \fet0\sectd 
\psz9\sbknone\linex0\headery709\footery0\colsx709\endnhere {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar\tx567 \f4\lang1040 {\b PARADISO CANTO 08
\par }
\par \tab {\b Proemio.  }{\i Solea creder lo mondo} ec.  Questo \'e8 lo canto ottavo, nel quale lo nostro autore finge come salitte dal pianeto di Mercurio a quello di Venere, sicch\'e8 oggimai tratter\'e0
 dei beati del terzo grado, uscito ora di quegli del secondo.  E dividesi questo canto in due parti principalmente: imper\'f2 che prima finge lo suo ascendimento, dimostrando come si trov\'f2 nel corpo del terzo pianeto Venere, non accortosi d\rquote 
esservi montato, e come vi trov\'f2 molte anime beate, e come venne a ragionamento con alcuna, cio\'e8
 con Carlo Martello figliuolo di Carlo Zoppo re di Puglia, e dura lo ragionamento primo infine che entra a parlare del re Roberto; nella seconda finge come seguita lo suo parlamento delle condizioni del re Roberto, e come l\rquote 
autore li muove dubbi ai quali risponde, e continuasi lo ragionamento infine a la fine del canto, et incominciasi la seconda: {\i E, se mio frate} ec.  La prima, che ser\'e0 la prima lezione, si divide in cinque parti: imper\'f2 che prima notifica l
\rquote errore degli antichi che adoravano Venere credendo ch\rquote ella fosse iddia, perch\'e8 \rquote l terzo pianeto si chiama Venus; nella seconda parte finge come si trov\'f2 sallito nel ditto terzo pianeto, e come si li rappresentano molti spi
riti beati li quali si volgeano in giro e cantavano, et incominciasi quine: {\i Io non m\rquote accorsi} ec.; nella terza parte finge come uno di quegli spiriti beati intr\'f2 a parlamentare con lui, et incominciasi quine: {\i Indi si fece l\rquote un} ec
.; nella quarta parte finge come, parlando con essa, avendo dimandato di sopra chi era quella, si li manifesta, et incominciasi quine: {\i E quanta e quale} ec.; nella quinta parte, come lo detto spirito, continuando lo suo parlare li manifest\'f2
 quanto si stendeva la sua signoria, et incominciasi quine: {\i Quella sinistra riva} ec.  Divisa la lezione, ora \'e8 da vedere lo testo co la esposizione litterale, allegorica e morale.
\par 
\par \tab {\b 1-12.  }In questi quattro ternari lo nostro autore per introduzione della sua materia dice quello, che gli antichi tennono del pianeto che si chiama Venus, riprendendo lo loro errore dicendo cos\'ec: {\i Solea creder lo mondo}; cio\'e8
 gli uomini che anticamente furno nel mondo, {\i in suo periclo}; cio\'e8 in suo periculo: imper\'f2
 che non ricognoscere la creatura ragionevile lo suo vero creatore non poteva essere senza suo periculo e dannazione; e che la lussuria abiti in cielo creder non pu\'f2 essere senza periculo: imper\'f2 che la natura \'e8 prona a tale 
vizio, e credere che sia iddia in cielo non era se non credere ch\rquote ella fusse approvata da Dio, lo quale approv\'f2 l\rquote onest\'e0 coniugale del matrimonio, quando disse: {\i Crescite et multiplicamini, et replete terram}
; ma non la bestiale, anco la dann\'f2; e creder ch\rquote ella sia in cielo \'e8 creder che sia licita, e questo \'e8 in periculo e dannamento del mondo; ecco quello che soleva credere: {\i Che la bella Ciprigna}; cio\'e8
 che la dia della lussuria che chiamavano Venus, la quale l\rquote autore chiama {\i Ciprigna} da Cipri: imper\'f2 che, come dice Virgilio, Venus era la dia de\rquote  Cipriani: imper\'f2 che lei adoravano, et a lei facevano sac
rificio; e fingeno li Poeti ch\rquote ella fusse nata di testiculi di Celio castrato da Saturno, e gittati in mare di Cipri, e della schiuma del mare di Cipri; e per\'f2
 li Cipriani a lei avevano fatto molti altari, secondo che dice Virgilio nel primo de la sua Eneide: {\i Ipsa Paphum sublimis abit, sedesque revisit Laeta suas, ubi templum illi centumque sabaeo Thure calent arae, sertisque recentibus halant}; e dice l
\rquote autore {\i bella}: imper\'f2 che fingeno li Poeti che Venus fusse bellissima, e dice {\i Ciprigna}: imper\'f2 che li Poeti la chiamano Cipris, denominandola cos\'ec da Cipri insula abundantissima de le cose odorifere, e per\'f2 s\rquote 
interpetra commistione, {\i el folle amore}; cio\'e8 lo stolto amore che nasce da l\rquote appetito carnale, e per\'f2 si dice figliuolo di Venere: imper\'f2 che la lussuria di s\'e8 e di Baco genera s\'ec fatto figliuolo, cio\'e8 l\rquote 
amore disonesto: l\rquote amore disonesto nasce dal furore della lussuria, e da l\rquote abundanzia e soperchio del mangiare e del bere, e chiamasi {\i Cupido}; cio\'e8 dante concupiscenzia et illicito desiderio, {\i Raggiasse}; cio\'e8
 risplendesse e raggi rendesse, {\i volta}; cio\'e8 girata pria col moto uniforme del primo mobile, e poi col suo difforme, {\i nel terzo epiciclo}: epiciclo \'e8 cerchio posto sopra altro cerchio.  Tutti li pianeti \'e0
nno epiciclo, salvo che lo Sole: et \'e8 l\rquote epiciclo lo cerchio che \'e0e nella sua circunferenzia l\rquote altezza e la bassezza del pianeto, e tiene lo centro suo in sul cerchio deferente, e per la ci
rcunferenzia del cerchio deferente si muove da occidente ad oriente, e lo pianeto va per questo epiciclo.  E quando \'e8 a li due punti che toccano lo deferente, allora si dice lo pianeto stazionario, e l\rquote uno punto \'e8 di verso oriente, l\rquote 
altro di verso occidente, e quando \'e8 ne l\rquote arco di sopra tra li detti due punti, si dice lo pianeto diritto; ma quando \'e8 nell\rquote altro arco opposito di sotto si dice retrogrado, sicch\'e8 dice che lo pianeto \'e0e quattro movimenti; cio
\'e8 l\rquote uniforme che si rota col mondo in 24 ore col deferente; e lo moto del deferente che si muove coll\rquote ottava spera in 100 anni uno grado; e lo moto de l\rquote epiciclo da occidente ad oriente; e lo moto del pianeto per l\rquote 
epiciclo, quando \'e8 ne la parte di sopra d\rquote oriente ad occidente, e quando \'e8 di sotto da occidente ad oriente.  E dice {\i nel terzo}: imper\'f2 che lo primo epiciclo \'e8 quel de la Luna, lo secondo quello di Mercurio, lo terzo \'e8
 quello di Venere.  {\i Per che}; cio\'e8 per la quale credulit\'e0 falsa et erronea, {\i non pur a lei}; cio\'e8 a Venere, {\i faceano onore Di sacrificio}: imper\'f2 che a lei sacrificavano, {\i e di votivo grido}; cio\'e8 di pregare con voti, {\i 
Le genti antiche}; che furno anticamente, che adoravano l\rquote iduli, {\i nello antico errore}; cio\'e8 nello errore che fu allora in tutti li pi\'f9, salvo che nel populo d\rquote 
Iddio.  E debbesi attendere che questo errore ebbe origine, secondo che si scrive nello Scintillario dei Poeti, che fu uno uomo in Egitto ricchissimo che ebbe nome Sirofanes: questo ebbe uno figliuolo lo quale amava immoderatamente.  Avvenne che mor\'ec
, e \rquote l padre per troppo amore che avea a questo suo figlio fece fare una statua che li simigliasse e rappresentasse lo figliuolo; e volendo quinde avere rimedio a la sua tristizia, pi\'f9 tosto ebbe incitamento di dolore, e per\'f2
 quella statua fu chiamata idolo, cio\'e8 spezie di dolore.  E per compiacere al padre, tutta la famiglia gl\rquote incominci\'f2 ad offerire fiori et adornamenti et accendimenti di odori;
 e fuggendo a quella imagine li rei che meritavano pene erano assoluti, unde incominciorno ad adorare quella statua, e di quinci prima venne l\rquote adoramento de le statue, e per\'f2 disse Stazio: {\i Primus in orbe Deos fecit timor}
.  Ma li Filosofi dicenti uno essere Iddio, considerando le diverse creature in che si dimostra variamente la sua potenzia e li suoi effetti, lo incominciorno a chiamare per diversi nomi, secondo li diversi effetti, e quinci nacque l\rquote errore d
\rquote adorare li cieli e li pianeti; e volendo onorare gli uomini, dai quali aveano le provigioni, li fingevano essere mutati in stelle et in pianeti, e chiamavanli iddii et adoravangli.  E per dare ad intendere questo, \'e0e detto quello che detto \'e8
 di sopra, et ora seguita; cio\'e8: {\i Ma Dione onoravano}; ora tocca una altra fizione de\rquote 
 Poeti che dicevano Venere figliuola di Dione e di Iove terzo figliuolo di Saturno, moglie di Vulcano; unde debbiamo sapere che li Poeti usano alcuna volta l\rquote uno nome proprio per l\rquote altro, quando li vocabuli sono equivochi.  Io truovo ch
e sono state quattro Venere; cio\'e8 due figliuole di Celio, figliuolo d\rquote Etere e del Di\rquote  e l\rquote una chiamata Venus Magna, e questa si dice essere stata madre de l\rquote Onore lo quale gener\'f2 la Maest\'e0
 della sua donna detta Riverenzia.  La seconda Venus fu anco figliuola di Celio e d\rquote Orne sua donna, come la prima, secondo la verit\'e0; ma, secondo la fizione poetica, questa si dice nata in mare de\rquote 
 testiculi di Celio castrato da Saturno, e questa fu madre di Cupidine e donna di Baco.  La terza Venus \'e8 quella, che prima fu detta.  La quarta fu Venere figliuola di Siro e di Cipria sua donna; e chi dice di Dione sua donna, e questa fu moglie d
\rquote Adone.  E perch\'e8 tutte furno chiamate Venere, quello che \'e8 dell\rquote una si trova dato a presso li Poeti spesse volte a l\rquote altra; e per\'f2 dice l\rquote autore, {\i Ma Dione onoravano}; li antichi, siccome madre di Venere, {\i 
e Cupido}; cio\'e8 lo dio de l\rquote amore, {\i Questa per madre sua}; cio\'e8 Dione, {\i questo per figlio}; cio\'e8 Cupido, cio\'e8 di Venere.  Ecco che Venere, seconda figliuola di Celio e d\rquote Orne, fu madre di Cupidine, e l\rquote autore lo d
\'e0 a Venere figliuola di Siro e di Cipria, o vero di Dione, o a Venere figliuola di Iove terzo e di Dione moglie che fu di Vulcano, per la cagione predetta.  {\i E dicean}; cio\'e8 gli antichi, {\i che}; cio\'e8 Cupido, {\i sedette in grembo a Dido}
; cio\'e8 a Dido che fu regina di Cartagine, s\'ec come finge Virgilio nel primo della sua Eneide, fingendo che, menato Enea da la tempesta del mare a Cartagine e ricevuto dalla reina Dido, Venere, che finge Virgilio che fusse madre d\rquote Enea, vi mand
\'f2 Cupidine in scambio d\rquote Ascanio figliuolo d\rquote Enea che dovea venire dal porto a la citt\'e0 di Cartagine, a ci\'f2 che facesse innamorare la reina de l\rquote amore d\rquote Enea acci\'f2 che fusse pi\'f9 sicuro; e cos\'ec
 fece.  E finge che iunto l\'e0, e preso da la reina in collo, credendo che fusse Ascanio, elli inspir\'f2 in lei le fiacole de l\rquote amore e fecela innamorare d\rquote Enea; e per\'f2 dice le parole predette.  {\i E da costei}; cio\'e8 da Venere, {\i 
ond\rquote io}; cio\'e8 da la quale Venere io Dante, {\i principio piglio}; cio\'e8 prendo principio di parlare in questo ottavo canto, {\i Pigliavano}; cio\'e8 gli antichi, {\i il vocabul}; cio\'e8 il nome, {\i della stella}; cio\'e8
 del pianeto terzo, che lo chiamavano Venere, {\i Che \rquote l Sol}; cio\'e8 lo qual il Sole, {\i vageggia}; cio\'e8 ragguarda, {\i or da poppa}; cio\'e8 alcuno tempo dell\rquote anno di rieto da s\'e8, come la poppa \'e8 l\rquote ultima pa
rte del naviglio, {\i or dal ciglio}; cio\'e8 alcuno tempo d\rquote inanzi da s\'e8, come lo ciglio \'e8 nel capo, e nella parte d\rquote inanzi.  Et in questo si dimostra che questo pianeto, che \'e0 confine col Sole, per la sua vicinit\'e0
 alcuno tempo va innanzi al Sole, alcuno tempo lo seguita, alcuno tempo va pari a lui, alcuno tempo va di sopra a lui, alcuno tempo di sotto a lui; e quando va innanzi al Sole, si leva la mattina innanzi al Sole quattro mesi dell\rquote 
anno, e di rieto al Sole si leva la sera innanti che \rquote l Sole sia ito al tutto gi\'f9 ne lo occidente, e dura questo non pi\'f9 che 11 d\'ec, l\rquote 
altro tempo sta celato; ma in dicianove mesi si trovano ristorati gli appiattamenti e li manifestamenti suoi.  E quando va innanti si chiama {\i Lucifer}; e quando va di rieto al Sole, si chiama {\i Esperus}.  Solo questo pianeto fa ombra col suo lume de
\rquote  5 pianeti, come fa la Luna; e solo questo pianeto grande tempo sta, che non si cuopre per li raggi del Sole, secondo che dice Marzial Capella, o la mattina che si levi in anti al Sole, o la sera che si l
evi di rieto al Sole, dura buono spazio lo splendore suo col Sole.  E perch\'e8 questo pianeto \'e0e a dare influenzia d\rquote amore, lo quale amore se s\rquote usa in verso le virt\'f9 \'e8 commendabile, e se s\rquote usa in verso le cose mondane \'e8
 vituperabile, per\'f2 nominorno lo detto pianeto Venere, la quale si dice madre de l\rquote Onore, e madre di Cupidine; e per\'f2 finge l\rquote 
autore nostro che gli uomini, che sono stati nella loro vita amorosi, graziosi, benigni e seguitatori degli onori, s\'ec che poi abbiano seguitato la celeste beatitudine, si rappresentino nel corpo di Venere, come apparr\'e0 nel processo.  Seguita.
\par 
\par \tab {\b 13-30.  }In questi sei ternari lo nostro autore finge come egli si trov\'f2 con Beatrice, montato nel corpo del terzo pianeto, cio\'e8 Venere; e come vi trov\'f2
 alquanti beati spiriti, li quali vennono in verso lui per parlare con lui; e come uditte lo canto loro di tanta dolcezza, che sempre poi n\rquote ebbe desiderio, dicendo cos\'ec: {\i Io}; cio\'e8 Dante, {\i non m\rquote accorsi}; cio\'e8 non viddi come, 
{\i del salir}; cio\'e8 del montare del corpo di Mercurio, {\i in ella}; cio\'e8 nel corpo di Venere: imper\'f2 che sono continui li cieli, sicch\'e8 niuna cosa di voto \'e8 in mezzo, e per\'f2 finge questo.  Et \'e8 la pi\'f9
 pressa lunghezza di Venere in verso la terra, secondo che fu detto di Caio, 542 migliaia di miglia e 750 migliaia, e la lungezza pi\'f9 di lungi \'e8 3000 migliaia di miglia e 840 migliaia di miglia, che \'e8 lo pi\'f9 presso del Sole; et \'e8 l\rquote 
altezza dell\rquote epiciclo e del corpo che \'e8 in su lo epiciclo col suo mezzo; lo quale epiciclo \'e8 col suo centro in sul deferente; e la circunferenzia del corpo di Venere \'e8 la trigesima nona parte della circunferenzia della terra, che \'e8 132
 migliaia di miglia et 800 miglia, sicch\'e8 non fu piccola distanzia; ma ben grande, come dice Alfragano nel prealegato luogo, capitolo 22.  {\i Ma d\rquote esserv\rquote entro}; cio\'e8 nel corpo di Venere, {\i mi fece assai fede}; cio\'e8
 assai certezza a me Dante, {\i La donna mia}; cio\'e8 Beatrice, {\i che io}; cio\'e8 la quale io, {\i viddi far pi\'f9 bella}; ch\rquote ella non era prima.  Per questa fizione l\rquote autore nostro dimostra che lo nostro levamento e montamento di virt
\'f9 in virt\'f9 non \'e8 da noi; ma dalla grazia d\rquote Iddio che, venendo in noi, c\rquote illumina e levaci che noi non ce ne avvediamo, se non che noi ci veggiamo levati; e per\'f2 finge ch\rquote elli non s\rquote accorse del sallire; ma ben s
\rquote avvide d\rquote esservi dentro; e bench\'e8 secondo la lettera s\rquote intenda col corpo, si debbe intendere, secondo l\rquote allegoria, co la mente.  E che Beatrice diventasse pi\'f9 bella finge per tanto: imper\'f2 che quanto pi\'f9 s\rquote 
innalzava la mente sua a considerare le cose di Dio, tanto pi\'f9 gli piacevano, e tanto pi\'f9 illuminavano la mente sua.  {\i E come}; ecco che arreca una similitudine, {\i in fiamma}; cio\'e8 di fuoco, che va suso, {\i favilla}; cio\'e8 di fuoco, {\i 
si vede}; cio\'e8 in essa fiamma, {\i E come}; ecco che arreca un\rquote altra similitudine quanto al canto, posta la similitudine de li splendori, {\i in voce}; cio\'e8 che canti, {\i voce si discerne}; cio\'e8 si cognosce, {\i Quando una}; cio\'e8
 di quelle voci, {\i \'e8 ferma}; cio\'e8 tiene lo canto fermo, {\i e l\rquote altra}; cio\'e8 voce, {\i va}; cio\'e8 in su levandosi, {\i e rede}; cio\'e8 torna in gi\'f9 calandosi, {\i Vidd\rquote io}; cio\'e8 io Dante vidd\rquote io, {\i in essa luce}
; cio\'e8 nel corpo di Venere, che era lucido, {\i altre lucerne}; cio\'e8
 altri splendori, e questi erano li spiriti beati li quali si vedeano e cognoscevano, con tutto che fussono splendienti in quello corpo splendido di Venere, come si vedeno le faville del fuoco che volano per la fiamma, {\i Muoversi \rquote n giro}; cio
\'e8 muoversi con moto circulare, {\i pi\'f9 e men correnti}: imper\'f2 che tutte non correvano d\rquote un modo; ma qual pi\'f9, e qual meno; e dichiara la cagione, dicendo: {\i Al modo, credo}; cio\'e8 io Dante, {\i di lor viste eterne}; cio\'e8
 secondo che ciascuna era allogata nel corpo di Venere: imper\'f2 che quella era pi\'f9 presso al centro si movea pi\'f9 tardo, quella che era pi\'f9 dilungi pi\'f9 veloce; e niente di meno lo movimento era uniforme: imper\'f2
 che in uno medesimo tempo si compieva lo circulo di quella che andava tarda, che di quella che andava ratta; e ponsi qui {\i eterne} per {\i perpetue}.  Et in questo si manifesta l\rquote allegoria: imper\'f2 che d\'e0
 ad intendere per questo che, mentre che gli uomini sono in questa vita, quale \'e8 pi\'f9 sollicito a seguitare la influenzia del pianeto e quale meno, e questo si dimostra nel girare tardo e ratto, sicch\'e8, bench\'e8 lo fine sia equale, l\rquote 
operare \'e0e alcuna differenzia nell\rquote essere pi\'f9 sollicito e meno; e niente di meno lo fine \'e8 pure uno.  Et intendendo di quelli di vita eterna, s\rquote intende che quale \'e0e pi\'f9 fervore e qual meno di carit\'e0
, e tutti compieno lo giro in uno insieme: imper\'f2 che in uno grado sono, e \rquote l fine \'e8 uno; e secondo questo si d\'e8 sponere: {\i Al modo di lor viste eterne}; cio\'e8 al modo della loro apprension del sommo bene, la quale eterna \'e8, cio\'e8
 perpetua: imper\'f2 che \'e0e avuto principio e non d\'e8 avere fine.  {\i Di fredda nube}; ora per fare la similitudine tocca quello che dice Aristotile nella sua Metaura, cio\'e8 che li vapori caldi montati a l\rquote estremo de la terza regione dell
\rquote aire ripercossi, da le nebbie fredde si riflettono in alto et agitano l\rquote aire, e l\rquote aire agitato fa vento; e per\'f2 ben dice {\i Di fredda nube}; cio\'e8 che \'e8 generata da vapori freddi, {\i non disceser venti}: imper\'f2
 che sono ripercossi dal suo contrario; e per\'f2 descendeno, {\i O visibili o no}: imper\'f2 che alcuna volta sono visibili, alcuna volta no: imper\'f2 che alcuna volta vegnano nell\rquote aire chiaro, et allora sono invisibili; alcuna volta, nell
\rquote aire un poco grosso e turbo, et allora sono visibili, {\i tanto festini}; cio\'e8 tanto solliciti e tostani, {\i Che non paressono}; cio\'e8 li detti venti, {\i impediti}; cio\'e8 impacciati, {\i e lenti}
; per rispetto del movimento delli spiriti del pianeto di Venere, {\i A chi}; cio\'e8 a colui lo quale, {\i avesse Veduto quei lumi}; cio\'e8 quelli spiriti beati, che erano nel corpo di Venere, {\i divini}; cio\'e8 dati a Dio, {\i a noi venir}; cio\'e8
 a me Dante et a Beatrice, {\i lassando \rquote l giro}; cio\'e8 lassando la revoluzione e rotazione, {\i Pria cominciato}; cio\'e8 prima cominciato, {\i in gli alti Serafini}; cio\'e8
 nel supremo ordine degli angeli.  E per intendere questo, debbiamo sapere che l\rquote autore finge nel canto XXVIII di quasta cantica che la divinit\'e0 fusse veduta da lui, come uno punto di sopra et ogni cosa et in mezzo; e che d\rquote 
intorno da quel punto in pi\'f9 basso luogo si girino gli ordini degli angeli, l\rquote uno con maggior giro che l\rquote altro, secondo che \'e8 pi\'f9 distante dal punto; e quello che \'e8 pi\'f9 presso al punto, pi\'f9 ratto si gira che quel che \'e8
 pi\'f9 dilunge, contrario al movimento dei cieli: imper\'f2 che \rquote l pi\'f9 presso al centro si volge pi\'f9 tardo, e quel che \'e8 pi\'f9 dilungi pi\'f9 ratto, e di questo \'e8 chiara la ragione: imper\'f2
 che descrive maggior cerchio; ma ne giri degli ordini degli angeli \'e8 altra cagione: imper\'f2 che quello, che \'e8 pi\'f9 presso a Dio, da maggior fervore di carit\'e0 \'e8 menato, e per\'f2 pi\'f9 ferventemente si gira intorno a Dio, e quel che \'e8
 pi\'f9 di lunge, con meno, e per\'f2 pi\'f9 tardo.  E cos\'ec lo cielo pi\'f9 presso a Dio \'e8 girato con maggior fretta, perch\'e8 \'e8 pi\'f9 presso a Dio, e girato per quelli angeli che \'e0nno maggior grado di carit\'e0; e quelli che sono pi\'f9
 dilungi, con minore rotazione perch\'e8 son pi\'f9 dilungi da Dio, e sono girati per gli angeli che \'e0nno minore fervore, e per\'f2 vanno pi\'f9 tardi, sicch\'e8 li Serafini girano lo primo mobile; li cherubini, l\rquote 
ottava spera; li Troni, lo cielo di Saturno; le Dominazioni, lo cielo di Iove; le Virt\'f9, lo cielo di Marte; le Potestati, lo Sole; li Principati, Venere; li Arcangeli, Mercurio; li Angeli, la Luna, com\rquote \'e8 stato detto di sopra.  E come Iddio 
\'e8 prima cagione di tutti questi movimenti stando immobile, e cagiona senza mezzo lo movimento de li angeli, e per mezzo di loro li movimenti de\rquote  cieli; e senza, li movimenti dell\rquote anime umane: e tutto questo movimento \'e8
 circulare et incominciasi di lass\'f9 da\rquote  Serafini; cos\'ec dice che si giravano quelli spiriti che si rappresentavano nel corpo di Venere, sicch\'e8 quelli che erano a la circunferenzia, pi\'f9 veloci che quelli che erano al centro, perch\'e8
 erano pi\'f9 presso a Dio, e per\'f2 dice {\i pria cominciato in gli alti Serafini.  E dietro a quei}; cio\'e8 e di rieto a quelli spiriti beati, {\i che pi\'f9 \rquote nanzi appariro}; cio\'e8
 da quelli che erano rimasi nel giro, che quelli che erano venuti a lui erano usciti del giro, {\i Sonava Osanna}; cio\'e8 si cantava questa voce {\i Osanna}, che viene a dire: Doh fa che salvi ec.; o: Noi ci rallegriamo in te, 
come fu detto di sopra nel canto passato, {\i s\'ec}; cio\'e8 per s\'ec fatto modo, cio\'e8 s\'ec dolcemente, {\i che unque poi}; cio\'e8 che giammai poi, {\i non fui senza disiro}; cio\'e8 desiderio io Dante, {\i Di riudir}; cio\'e8 d\rquote 
udir cantare un\rquote altra volta cos\'ec dolcemente {\i Osanna}.  E come \'e8 stato detto di sopra, questo prego si faceva da loro, secondo che finge l\rquote autore, non per loro, che non \'e8
 bisogno; ma per quegli del mondo.  Et allegoricamente intendendo di quelli del mondo, d\'e0 ad intendere che quelli che sono in vita contemplativa, sempre 
cantano a Dio: Doh facci salvi; se non quando sono impediti o interrotti da altri esercizi, come quelli che finge che venisseno a lui: imper\'f2 che le menti devote sempre si girano intorno a Dio: imper\'f2
 che di lui sempre pensano, di lui sempre ragionano, e se discorreno col pensieri per le cose create, partendo dal Creatore, fanno giro per le cose create e ritornano al Creatore; e quelle, che sono pi\'f9 presso a Dio, col fervore pi\'f9
 velocemente ritornano.
\par 
\par \tab {\b 31-45.  }In questi cinque ternari lo nostro autore finge che di quelli spiriti beati, che vennono in verso lui, uno incominciasse a parlamentare con lui, e dice cos\'ec: {\i Indi}; cio\'e8 di poi, {\i si fece l\rquote un}; cio\'e8
 di quelli spiriti beati che erano venuti, {\i pi\'f9 presso}; cio\'e8 che gli altri, {\i a noi}; cio\'e8 a Beatrice et a me Dante, {\i E solo}; cio\'e8 questo spirito, {\i incominci\'f2}; cio\'e8 a parlare: {\i Tutti siam presti}; cio\'e8
 noi beati spiriti tutti siamo apparecchiati, {\i Al tuo piacer}; cio\'e8 di te Dante, {\i perch\'e8}; cio\'e8 a ci\'f2 che, {\i di noi ti gioi}; cio\'e8 ti giovi di noi.  {\i Noi}; cio\'e8 spiriti beati, {\i ci volgian}; cio\'e8
 ci volgiamo in giro intorno a Dio, come \'e8 stato detto di sopra, {\i coi Principi celesti}; cio\'e8 cogli angeli, {\i D\rquote un giro}; cio\'e8 per un medesimo cerchio, {\i d\rquote un girare}; cio\'e8 d\rquote una medesima forma di girare, {\i e d
\rquote una sete}; cio\'e8 e d\rquote uno medesimo desiderio.  Tre cose tocca; lo cerchio, lo modo del girare e lo motivo del girare.  Lo motivo del girare \'e8 lo desiderio che \'e0nno d\rquote 
Iddio, che come da lui contemplare si diparteno, a lui ritornano: imper\'f2 che \rquote l desiderio loro altremente non sarebbe quietato, se a lui non ritornasseno.  Lo cerchio loro \'e8
 la natura naturata e creata, o vogliamo dire la creatura per la quale discorreno.  E lo modo del girare \'e8 l\rquote esercizio, a che sono mandati da Dio a mettere ad esecuzione la sua volunt\'e0, come si girano li angeli, {\i Ai quali}; cio\'e8
 angeli, {\i tu}; cio\'e8 Dante, {\i nel mondo}; cio\'e8 quando eri nel mondo, {\i gi\'e0}; cio\'e8 nel tempo passato, {\i dicesti: Voi che intendendo il terzo Ciel movete}.  Fece Dante nella sua iovanezza molte canzoni morali, ne le quali parla de l
\rquote amor de le virt\'f9, bench\'e8 a chi non le intende paia che dica de l\rquote amore mondano, disonesto; et una di quelle incomincia: {\i Voi, che intendendo} ec.; nelle quali parole dirizz\'f2 lo sermone suo ai principati, che \'e0
nno a muovere lo terzo cielo di Venere: imper\'f2 che della benignit\'e0 voleva trattare e dello amore onesto che nasce da quella; cio\'e8 dalla benivolenzia e da la carit\'e0, per\'f2 incominci\'f2 da quelli angeli che \'e0
nno, come seconde cagioni, a muovere lo detto pianeto a dare tale influenzia, dicendo: {\i Voi}; cio\'e8 principati, {\i che}; cio\'e8 li quali, {\i intendendo}; cio\'e8 co lo intelletto apprendendo la volunt\'e0 d\rquote 
Iddio; e gli angeli si chiamano intelligenzie: imper\'f2 che continuamente intendono Iddio, {\i il terzo Ciel}; cio\'e8 quello di Venere, che \'e8 terzo a montare in suso, {\i movete}; faccendolo girare co la vostra virt\'f9, datavi da Dio et influere gi
\'f9 nel mondo gli suoi effetti non partendovi per\'f2 dallo intendere Iddio: imper\'f2 che in qualunqua esercizio siano gli angeli, sempre intendono col loro intelletto Iddio, e con loro, dice lo spirito che parla, ch\rquote elli si muoveno: imper\'f2
 che li beati tornano alla natura angelica.  {\i E siam}; cio\'e8 noi beati spiriti, {\i s\'ec pien d\rquote amor}; cio\'e8 della carit\'e0 d\rquote Iddio e del prossimo, la quale procede dalla influenzia di quel pianeto, a la quale si d\'e0 l\rquote 
anima umana quando la grazia d\rquote Iddio spira, che la volunt\'e0 s\rquote applichi ad essa, et in questo applicare sta lo nostro merito, {\i che per piacerti}; cio\'e8 a te Dante, {\i Non fia men dolce}; cio\'e8 non sar\'e0
 meno dolce a noi, che sia lo girare, {\i un poco di quiete}; cio\'e8 uno poco di riposo e cessamento dal girare per uno poco: tanto \'e8 dolce la carit\'e0 del prossimo, che contenta l\rquote anima che ama lo prossimo in Dio: imper\'f2 che la intenzione 
\'e8 sempre a Dio.  {\i Possa che gli occhi miei}; ecco che, udito la proferta di quello beato spirito, Dante prese licenzia da Beatrice; e per\'f2 dice: Possa che la ragione mia e lo intelletto, {\i si furo offerti A la mia donna}; cio\'e8 a Beatrice, {
\i riverenti}; cio\'e8 con atto di riverenzia, {\i et essa}; cio\'e8 Beatrice, {\i Fatti li avea}; cio\'e8 li suoi occhi, dice l\rquote autore, {\i di s\'e8}; cio\'e8 di Beatrice, {\i contenti e certi}; cio\'e8
 che la sua ragione et intelletto comprese che era contentamento di Beatrice che parlasse con quello spirito, {\i Rivolsersi}; cio\'e8 li miei occhi rivolseno s\'e8, {\i a la luce}; cio\'e8 a quella beata anima, {\i che promessa Tanto s\rquote avea}; cio
\'e8 a me Dante, come appare di sopra.  Questo allegoricamente dimostra che la ragione e lo intelletto di Dante considerasse se era conveniente, secondo la santa Scrittura, ch\rquote elli ponesse questo spirito tra beati; e, poi che ebbe considerato che s
\'ec, fingesse che parlasse con lui; e dice che parl\'f2 in questa forma, dimandando chi elli era, e per\'f2 dice: {\i La mia voce fue impressa}; cio\'e8 spinta, {\i da grande affetto}; cio\'e8 da gran desiderio, {\i a dir}; cio\'e8 a dire: {\i Chi siete}
; cio\'e8 voi che avete parlato.  Ecco che dimanda chi elli era; e questo finge per avere cagione di nominarlo e dire dei fatti suoi, introducendo lui a parlare di s\'e8 e delle sue condizioni e de\rquote  suoi e degli altri.  Seguita.
\par 
\par \tab {\b 46-57.  }In questi quattro ternari lo nostro autore finge che, fatta la dimanda detta di sopra da lui, quello spirito beato divenne pi\'f9 splendido che prima et incominciolli a parlare in quella forma, dicendo: {\i E quanta}; cio\'e8
 come grande, {\i e quale}; cio\'e8 e come splendiente, {\i vidd\rquote io}; cio\'e8 Dante, {\i lei}; cio\'e8 la detta anima beata, {\i far piue}; che prima, {\i Per allegrezza nova}; cio\'e8 che ebbe, quando mi vidde in s\'ec fatto stato, {\i che s
\rquote accrebbe}; cio\'e8 la quale allegrezza s\rquote accresc\'e8 per le mie parole; e per\'f2 ben dice: {\i Quando parlai}; cio\'e8 io Dante, {\i alle bellezze sue}; cio\'e8 a lei beata, che nelle bellezze sue si dimostrava!  {\i Cos\'ec fatta}; cio
\'e8 quanto e quale tu m\rquote \'e0i veduto fatta, {\i mi disse}; cio\'e8 disse a me Dante lo detto spirito, {\i il mondo m\rquote ebbe}; cio\'e8 ebbe me che ti parlo, {\i Gi\'f9 poco tempo}; cio\'e8 nel mondo poco tempo: imper\'f2 che poco vissi in s
\'ec fatta carit\'e0, com\rquote io sono ora, {\i e s\rquote io pi\'f9 fussi stato}; cio\'e8 gi\'f9 nel mondo, cio\'e8 s\rquote io fusse pi\'f9 vissuto che io non vissi in s\'ec fatta condizione, {\i Molto s\rquote era di mal che non sarebbe}: imper\'f2
 ch\rquote io l\rquote arei stroppiato.  Et assegna la cagione per che elli non lo ricognosce, dicendo: {\i La mia letizia mi ti tien celato}; cio\'e8 me beato spirito a te Dante, {\i Che mi raggia dintorno}; cio\'e8
 la quale allegrezza mi risplende dintorno: per l\rquote amore cresce l\rquote allegrezza, e per l\rquote allegrezza cresce lo splendore nei beati: imper\'f2 che pi\'f9 riluce la loro virt\'f9 e la loro carit\'e0, {\i e me}; cio\'e8 beato spirito, {\i 
nasconde}; cio\'e8 appiatta, che tu non mi puoi vedere, {\i Quasi animal di sua seta fasciato}; ecco che fa la similitudine, cio\'e8 come li vermi che fanno la seta che si fasciano e rinchiudeno nella sua seta ch\rquote elli fanno.  {\i Assai m\rquote 
amasti}; cio\'e8 amasti me tu, Dante, {\i et avesti bene onde}; cio\'e8 et avesti ben cagione d\rquote amarmi.  {\i Ch\'e8 s\rquote io fussi gi\'f9 stato}; cio\'e8 imper\'f2 che, s\rquote io fussi stato nel mondo e vissuto, {\i io ti mostrava}; cio\'e8
 a te Dante, {\i Di mio amor pi\'f9 oltre che le fronde}; cio\'e8 io t\rquote arei mostrato lo mio amore coi benefici e non co le parole.  Come sono differenti li frutti da le foglie: imper\'f2 li frutti sono ad utilit\'e0 e le fronde a bellezza; cos\'ec
 le benivole parole sono a bellezza e li benifici sono ad utilit\'e0.  Questo beato spirito, che l\rquote autore \'e0e
 indutto qui a parlare, fu Carlo Martello prenze di Taranto, figliuolo del re Carlo Zoppo primogenito e suo fratello, e del re Roberto.  Questo Carlo Martello poi fu re d\rquote Ungaria, et a lui, siccome secondo al primogenito, s\rquote 
appartenea lo reame di Sicilia e di Puglia e di Calavria, el contado di Provenza, lo ducato di Durazzo, lo principato di Taranto, le quali occup\'f2 Roberto dopo la coronazione sua; e quel tempo che visse in s\'ec fatto stato fu pogo, et in quello che mor
\'ec l\rquote autore era intrato in sua grazia, sicch\'e8 non seguitte frutto per la morte subita.  E per\'f2 l\rquote autore l\rquote \'e0 introdutto, per dire della sua virt\'f9 e per introducere lui a parlare del re Roberto; e per la virt\'f9
 che vidde in lui di carit\'e0 e d\rquote amore, lo finge beato nel corpo di Venere.  Seguita.
\par 
\par \tab {\b 58-75.  }In questi sei ternari lo nostro autore finge come lo prefato spirito, introdutto da lui a parlare, si manifesta ora per lo titulo della signoria che ebbe nel mondo, poich\'e8 s\rquote ebbe manifestato per la virt\'f9 della carit\'e0
 che ebbe mentre che visse, dicendo: {\i Quella sinistra riva}; cio\'e8 quella ripa ch\rquote \'e8 da mano sinistra, {\i che}; cio\'e8 la quale, {\i si lava}; cio\'e8 s\rquote imbagna, et imbagnando si lava, {\i Di Rodano}: Rodano \'e8
 uno fiume che esce dell\rquote alpe che cingono la Lombardia, e corre per la Francia e per la Provenza, e presso a lui nasce Reno, grandissimo fiume che corre per la Germania et entra nel mare oceano: Rodano si chiama dal nome d\rquote 
una terra, presso alla quale nasce che si chiama Rodi, che l\rquote edificorno quelli che vennono dall\rquote isula Rodi; e divide Rodano la Provenza tutta che fu del contado di Ramondo Berlingier, cio\'e8 la parte destra che s\rquote 
appartiene al re di Francia, e la parte sinistra che s\rquote appartiene al regno di Puglia, {\i poi ch\rquote \'e8 misto con Sorga}; questo Sorga \'e8 uno fiume che \'e8 al principio della Provenza, che tocc\'f2 al regno di Francia e di Puglia: imper\'f2
 che da Sorga in su \'e8 delli altri due re che ebbono l\rquote altre due suore, et entra in Rodano, e Rodano lo porta poi nel mare tirreno.  {\i Per suo signor}; cio\'e8 la Provenza che s\rquote appartiene al reame di Puglia dovea essere sig
noreggiata da me; e per\'f2 dice: {\i a tempo}; cio\'e8 poich\'e8 fusse morto Carlo Zoppo mio padre, {\i m\rquote aspettava}; cio\'e8 aspettava me: imper\'f2 che io era secondo al primogenito et a me s\rquote apparteneva la signoria, s\rquote 
io non ne fussi stato privato dal mio fratello Ruberto, {\i E quel corno d\rquote Ausonia}; cio\'e8 d\rquote Italia: Ausonia fu chiamata Italia, {\i che s\rquote imborga}; cio\'e8 s\rquote incittadineschi et \'e0e per borgi, cio\'e8
 per cittadi, le infrascritte citt\'e0, {\i Di Bari}; questa \'e8 una citt\'e0 de l\rquote Adriaco, dove incomincia di l\'e0 dall\rquote Appennino lo regno di Puglia di verso lo mare adriaco, {\i di Gaeta}; anco \'e8 una citt\'e0
 di Campagna in sul mare nostro, {\i e di Catona}; o vero {\i di Crottona}; questa \'e8 anco citt\'e0 di Calavria nell\rquote estremo d\rquote Italia, dove si ruppe l\rquote Italia dalla Sicilia che fu gi\'e0
 terra ferma, secondo che diceno gli autori, presso a Reggio; e per\'f2 dice: {\i L\'e0 ove}; cio\'e8 in quello luogo nel quale, {\i tronco}; cio\'e8 troncato lo corno di Ausonia e partito dalla Sicilia, {\i sgorga}; cio\'e8
 mette fuora lo mare nostro tirreno, o vero ionio nel mare siculo, e per\'f2 dice, {\i el verde mare}; cio\'e8 lo mare nostro tirreno che l\'e0 pare molto verde, che quando era coniunto sgorgava: pare che l\rquote 
Italia metta fuora a modo, come uno corno in mare, e su questo corno \'e8 la detta citt\'e0 Crotona presso a Reggio, e per questo s\rquote intende la Calavria; e per Bari, la Puglia che \'e8 di l\'e0 dall\rquote 
Appenino; e per Gaeta lo fine della Puglia di qua, lungo lo nostro mare; e la Campagna; ma non tutta, che parte n\rquote \'e8 di Roma; ma quella che \'e8 di verso Napoli, s\rquote intende, anco m\rquote aspettava a tempo per suo signore, cio\'e8
 quando detto mio padre, cio\'e8 Carlo, fusse morto.  E per questo s\rquote intende che lo regno di Puglia, Calavria e Campagna anco s\rquote appartenea a lui; lo quale regno era partito: imper\'f2 che parte era principato, siccome Taranto; e per\'f2
 si diceva Carlo prinze di Taranto, e parte era ducato, cio\'e8 la Calavria; e per\'f2 l\rquote altro fratello Roberto fu detto duca di Durazzo; ma tutto serebbe venuto a lui, se fusse vissuto.  Altro testo \'e8 che dice, {\i Da ove}; cio\'e8
 da quel luogo in su, nel quale, {\i Tronto}; che \'e8 uno fiume che parte la Romagna da la Puglia, sicch\'e8 \'e8 tra Bari et Asculi, {\i e Verde}; che \'e8 uno altro fiume che entra in Tronto, {\i sgorga}; cio\'e8 esce e mette l\rquote acqua, la sua, {
\i in mare}; cio\'e8 l\rquote uno e l\rquote altro nel mare adriaco; e cos\'ec tocca li termini di verso ponente, e tocca tre citt\'e0; Gaeta di Campagna, Bari di Puglia, e Crotona di Calavria, per toccare tutte e tre parti; cio\'e8
 Campagna, Puglia e Calavria.  {\i Fulgeami gi\'e0 in testa la corona}: imper\'f2 che gi\'e0 era fatto re d\rquote Ungaria, vivente lo padre, {\i Di quella terra che \rquote l Danubio}; cio\'e8 la quale lo Danubio, che \'e8 fiume d\rquote Ungaria, {\i 
riga}; cio\'e8 bagna: lo Danubio \'e8 uno grande fiume che si chiama per altro nome Istro, et esce dei monti di Germania, d\rquote uno monte che soprasta ai Franceschi, Taurici: sessanta fiumi navigabili riceve in s\'e8
.  Per sette bocche entra in mare, dei quali lo primo si chiama Peuce; lo secondo, Naracustoma; lo terzo, Calostoma; lo quarto, Pseudostoma; lo quinto che si chiama Boreostoma; e lo sesto, Spireostoma, sono pi\'f9
 cheti che tutti gli altri; lo settimo sta pigro a modo d\rquote uno stagno.  Li quattro di prima sono s\'ec grandi, che per 56 migliaia di passi non si mesculano col mare: questo fiume, poi che esce della Magna, va per l\rquote Ungaria; e per\'f2 dice l
\rquote autore: {\i Di quella terra che \rquote l Danubio} gira e {\i riga}; cio\'e8 d\rquote Ungaria, {\i Poi che le ripe tedesche abandona}; cio\'e8 poi che esce della Magna, {\i E la bella Trinacria}; cio\'e8 Sicilia, che si chiama Trinacria da {\i 
tris} e {\i nacros}; cio\'e8 da tre monti altissimi che \'e0, cio\'e8 Peloro, Pachino e Lilibeo, {\i che}; cio\'e8 la quale, {\i caliga}; cio\'e8 oscura e fa fummo, {\i Tra Pachino e Peloro}; cio\'e8 tra quelli due monti, cio\'e8 per Etna, che \'e8
 uno monte, cio\'e8 colle molto alto in mezzo dei sudetti, lo quale soleva gittare sassi accesi, li quali cadevano in mare e diventavano piumice; ora non gitta se non fummo, {\i sopra \rquote l golfo}; cio\'e8
 sopra lo mare adriaco che si chiama golfo di Venezia; e per questo s\rquote intende che Peloro sia di verso la terra ferma, cio\'e8 inverso Reggio, Catona e Pachino in verso lo mezzo d\'ec, et in mezzo \'e8 Etna, sicch\'e8
 questi tre monti sono di verso l\rquote oriente, e di verso l\rquote occidente \'e8 Lilibeo e gitta la punta in verso l\rquote Affrica, sicch\'e8 la Sicilia viene come scudo quasi, {\i Che}; cio\'e8 lo quale golfo di Venezia, {\i riceve da Euro}; cio\'e8
 da quello vento che si chiama Euro, che viene dalla parte orientale, che \'e8 lo mezzano dei tre venti che vegnano quinde, cio\'e8 Subsolano, Euro e Vulturno, e da questo riceve, {\i maggior briga}
; lo golfo di Venezia, che dagli altri due, o da tutti gli altri venti; e per\'f2 dice: {\i Non per Tifeo}; questo si d\'e8 dare al verbo {\i caliga}: imper\'f2 che vuol dire che non fa fummo Etna 
per lo gigante Tifeo, che fingeno li Poeti che sia posto sotto la Sicilia: imper\'f2 che, fulminato da Iove nella battaglia di Flegra, fu portato da l\rquote impeto della saetta quine, dov\rquote \'e8
 Sicilia, et in sul capo li fu posto Etna, et in sul braccio diritto Peloro, et in sul braccio sinistro Pachino, et in su le gambe Lilibeo; e fingeano li Poeti che gittasse fuoco per la bocca, e questo diceano che era lo fuoco che uscia d\rquote 
Etna, sicch\'e8 l\rquote autore nega questo dicendo, che non \'e8 vero; ma \'e8 stato finto da\rquote  Poeti, {\i ma}; caliga, s\rquote intende, {\i per nascente zolfo}; ecco che rende la vera cagione naturale, cio\'e8
 che Etena, solfano, et in quelle caverne del monte s\rquote inchiudeano venti li quali accendevano lo detto solfano, e questo fuoco ardea li sassi e cercava d\rquote uscire fuora et in quello faceva un grande romore, e po
i schioppava fuora la pietra accesa; ma al tempo dell\rquote autore, mancata la materia del solfano, non gittava se non fummo, {\i Attesi}; cio\'e8 obediti, {\i avrebbe li suoi regi}; cio\'e8 la bella Sicilia, de la quale \'e8 detto di sopra, {\i ancora}
; che non li attende ora, {\i Nati}; cio\'e8 li regi, {\i per me}; cio\'e8 per la mia stirpe, {\i di Carlo}: imper\'f2 ch\rquote io sono disceso da Carlo primo, conte di Provenza e di Pittavia, mio avo che prima ebbe lo regno di Sicilia e di Puglia, {\i 
e di Ridolfo}; cio\'e8 nati del duca di Sterlich, la cui figliuola ebbe per donna lo detto Carlo Martello.  E per questo d\'e0 ad intendere che anco la Sicilia sarebbe stata sua e dei suoi figliuoli, se \rquote 
l fratello Roberto non gliela avesse levato.  Questo Carlo re d\rquote Ungaria ebbe tre figliuoli maschi della detta sua donna; cio\'e8 Ludovico, Andrea e Stefano; e due figliuole femine.  Ludovico, come primo genito, rimase re d\rquote 
Ungaria; Andrea fu preso per genero dal re Roberto, e fu dato per marito a la figliuola a la reina Ioanna, la quale, poi che fu re, fu strozzato e fatto morire dalla figliuola, fu una femina chiamata Clemenza de la quale si dir\'e0 di sotto.  E per\'f2
 ben dice che \rquote l regno di Sicilia serebbe stato suo, se prima per mala signoria non fusse stata ribellata: imper\'f2 che si ribell\'f2 infine al tempo del re Carlo primo, suo avo, cio\'e8 nel 1282 in cal. aprile.  E per\'f2 lo suo parlare \'e8
 in questa forma: E la Sicilia anco sarebbe stata mia e de\rquote  miei eredi, se prima non si fusse ribellata, come l\rquote altre parti del regno: imper\'f2 ch\rquote ella \'e8 del titulo del regno; e per\'f2 seguita: {\i Se mala signoria}
; questo dice, perch\'e8 lo re Carlo primo aveva messo s\'ec fatti officiali in Palermo e nell\rquote altre cittadi di Sicilia, che nel 1282 in cal. aprile Palermo si ribell\'f2 dal re Carlo, et ucciso lo iustizieri che v\rquote era per l
o re con tutti li Franceschi che v\rquote erano con lui, fece ribellare anco Messina, poco stante, e tutte l\rquote altre terre di Sicilia; e moltitudine grande di Franceschi, che v\rquote 
erano per lo re Carlo, vi furno morti con ferro e fuoco, e molti messi in prigione; et allora intr\'f2 don Piero re di Ragona in Sicilia, mandato sua ambasciaria ai Siciliani proferendosi loro; et allora concordevilmente fu eletto da\rquote 
 Siciliani per re.  E perch\'e8 la Sicilia si perd\'e8 per mala signoria, per\'f2 finge l\rquote autore che Carlo Martello dica che sarebbe stata sua e de\rquote 
 suoi figliuoli, se non fusse stato occupato lo regno dal fratello, e se la Sicilia non fusse stata perduta prima; e per\'f2 dice: {\i Se mala signoria}; fatta per li Franceschi in Sicilia, {\i che}; cio\'e8 la quale, {\i sempre accora}; cio\'e8
 fa gagliardi, {\i Li populi subietti}; li populi sottoposti, quando si vedeno mal signoreggiare, si disperano e diventano gagliardi contra li signori, e ribellanosi, {\i non avesse Mosso Palermo}; questa \'e8 una delle migliori citt\'e0 di Sicilia, {\i 
a gridar: Mora, mora}; cio\'e8 lo iustizieri e li altri Franceschi che v\rquote erano.  E qui finisce la prima lezione del canto ottavo, seguita la seconda.
\par \tab {\i E, se mio frate} ec.  Questa \'e8 la seconda lezione del canto ottavo, nella quale l\rquote autore finge come Carlo Martello continu\'f2
 lo suo ragionamento con lui, parlando delle condizioni del re Roberto, onestamente et occultamente riprendendo la sua avarizia, reflettendo la colpa nelli officiali, rispondendo a\rquote  dubbi che l\rquote 
autore mosse.  E dividesi tutta in sei parti: imper\'f2 che prima finge che parlasse delle condizioni del re Roberto; nella seconda finge com\rquote elli mosse uno dubbio al detto spirito, cio\'e8
 come possa essere che di buono seme esca mal frutto, et incominciasi quine: {\i Per\'f2 ch\rquote io} ec.; nella terza finge che lo detto spirito incominciasse a rispondere al dubbio ponendo questa conclusione, cio\'e8 che ogni cosa \'e8
 proveduta da Dio, et incominciasi quine: {\i Lo Ben, che tutto} ec.; nella quarta finge che adiunse un\rquote altra conclusione, cio\'e8 che al vivere civile conviene essere diversit\'e0 di condizioni, et incominciasi quine: {\i Ond\rquote elli ancora}
: ec.; nella quinta finge come argomentando conchiuse unde era la diversit\'e0 delle cose, et incominciasi quine: {\i La circular Natura}, ec.; nella sesta finge come ragionando dichiar\'f2
 unde era che in una medesima condizione uno vi vale et un altro no, et incominciasi quine: {\i Sempre Natura}, ec.  Divisa la lezione, ora \'e8 da vedere lo testo coll\rquote allegorica o litterale esposizione.
\par 
\par \tab {\b 76-84.  }In questi tre ternari lo nostro autore finge come, continuando Carlo Martello lo suo ragionamento, discese a parlare della condizione del suo fratello; cio\'e8
 del re Roberto, riprendendolo della avarizia sua e delli officiali catalani avarissimi ch\rquote elli teneva, dicendo: {\i E, se mio frate}; cio\'e8 lo re Roberto, {\i questo}: cio\'e8 che detto \'e8 di sopra, cio\'e8
 che mala et iniusta signoria fa ardire li popoli sudditi di ribellarsi da\rquote  suoi signori, {\i antivedesse}; cio\'e8 s\rquote avvedesse inanti, {\i L\rquote avara povert\'e0 di Catalogna}; per questo s\rquote intende ch\rquote 
elli avea per officiali catalani li quali erano poveri, e s\'ec perch\'e8 erano avari, e per questo facevano mal trattamento dei sudditi; e s\'ec perch\'e8 erano poveri e s\'ec perch\'e8 erano avari.  E mostra che sia comune dei Catalani d\rquote 
essere avari e poveri; altramente si pu\'f2 intendere, cio\'e8 ch\rquote elli fuggerebbe l\rquote avarizia la quale \'e8 una povert\'e0, e perch\'e8 \'e8 comune vizio dei Catalani d\rquote essere avari e per consequente poveri: imper\'f2
 che, come dice Orazio ne le Epistole nel libro primo: {\i Semper avarus eget: certum voto pete finem}.  Per\'f2 dice di Catalogna, ove \'e8 ben noto che \rquote l re Roberto fu avaro e raun\'f2 mo
lto tesoro in una sua torre che si chiama la Bruna, e questo fece per mezzo de\rquote  suoi officiali.  Ebbe, secondo ch\rquote io truovo, per donna la figliuola di don Iacomo re di Ragona, e per\'f2 \'e8
 verisimile che avesse officiali catalani e provigionati e soldati, {\i Gi\'e0 fuggerea}; cio\'e8 la detta avarizia e li detti officiali che nolli terrebbe in suo regno, {\i perch\'e8 noll\rquote offendesse}; ecco che assegna la cagione, cio\'e8 perch\'e8
 nolli facesse offesa, e quasi pronostica perch\'e8 lo debbia offendere.  {\i Ch\'e8 veramente}; cio\'e8 imper\'f2 che veramente, {\i proveder bisogna}; cio\'e8 bisogno \'e8 di provedere a quel ch\rquote i\rquote  \'f2 detto, {\i Per lui o per altrui}
; cio\'e8 o per lui o per lo suo consiglio, {\i s\'ec}; cio\'e8 per s\'ec fatto modo, {\i ch\rquote a sua barca}; parla per quello colore che si chiama permutazione, dicendo che lo suo reggimento \'e8 gravato quanto pu\'f2 portare, sicch\'e8
 non vi faccia iunta: imper\'f2 che, iungendovi andrebbe a basso, come la barca quando \'e8 caricata et iungavisi pi\'f9 che non pu\'f2 portare va a fondo; e per\'f2 dice: {\i Carcata}; cio\'e8 quanto pu\'f2 portare: avea tanto gravato li 
sudditi elli quanto poteva e per\'f2 guardassesi di gravagli pi\'f9, cio\'e8 di lasciargli gravare ai suoi officiali catalani avari: imper\'f2 che non potrebbe sostenere, {\i pi\'f9 di carco non si pogna}; che abbia ora, o che possa portare.  {\i 
La sua natura}; cio\'e8 la condizione di mio frate, cio\'e8 del re Roberto avara, {\i che di larga parca}; cio\'e8 la qual condizione di larga ventura, {\i Discese}: imper\'f2 che discese da quelli antichi re che aveano loda e fama di largezza, e cos\'ec
 loda li suoi ch\rquote egli erano largi a chi meritava, et ogni uno non accettavano et ad ogni uno non davano provigione; ma s\'ec a chi n\rquote era degno, e non curavano di raunare come curava egli, {\i avria mestier}; cio\'e8 bisogno, {\i 
di tal milizia}; cio\'e8 di tali officiali; e pone la milizia per gli uficiali: ogni esercizio si pu\'f2 chiamare milizia, unde Orazio: {\i Militat in silvis catulus}, nelle sue Epistole nel libro primo, {\i Che}; cio\'e8 la quale milizia, {\i 
non curasse di mettere in arca}; cio\'e8 non curasse d\rquote avanzare per mettere nella torre della Bruna, che era in Napoli dove era lo tesoro del re Roberto; e non facesse maggiore oppressione ai sudditi che possino portare.  E nota che l\rquote 
autore parl\'f2 qui molto cautamente: imper\'f2 che, intendendo le parole simplicimente, pare ch\rquote egli ponga la colpa dell\rquote avarizia nelli officiali, et allora si d\'e8 intendere ch\rquote 
elli erano catalani poveri et avari; et elli, che era disceso da largi progenitori, non sapeva loro essere avaro e dava loro maggiore provigione che non poteva e lassavali rubare ai sudditi.  Altremente sponendo le parole, come \'e8 detto di sopra, si pu
\'f2 arrecare a lui; e per\'f2 pigli lo lettore quel che vuole.  Ma qui si pu\'f2 muovere uno dubbio testuale: imper\'f2 che pare che l\rquote autore contradica a s\'e8: imper\'f2 qui dice che lo re Roberto era disceso da larghi e nel canto XX
 della seconda cantica, dove induce a parlare Ugo Ciappetta, dice che Carlo Zoppo padre del re Roberto dovea essere avaro, predicendo che dovea vendere la figliuola al Marchese da Esti, et esclama dicendo: {\i O avarizia, che puoi tu pi\'f9 farne}
 ec.  A che si pu\'f2 rispondere che, bench\'e8 Carlo Zoppo avesse quella avarizia, fu largo in verso li suoi sudditi come erano stati anco largi li suoi; ma lo re Roberto stralignava in questo da\rquote  suoi, e cos\'ec si pu\'f2
 dire che non si contradice.
\par 
\par \tab {\b 85-96.  }In questi quattro ternari lo nostro autore finge come egli mosse lo dubbio al detto spirito col qual parlava; e come li promisse di dichiararlo, dicendo cos\'ec: {\i Per\'f2 ch\rquote io credo}; dice Dante a lo spirito predetto: imper
\'f2 ch\rquote io Dante credo, cio\'e8 questo, {\i signor mio}; ecco che chiama l\rquote autore quello spirito signore, {\i che l\rquote alta letizia}; cio\'e8 grande e profonda, {\i Che \rquote l tuo parlar m\rquote infonde}; cio\'e8
 la quale lo tuo parlare infonde e mette nel mio cuore, {\i Per te si veggia}; cio\'e8 per te Carlo si vegga la mia letizia profonda, che io \'f2 di te, che ti veggio in istato di beatitudine, e del tuo vertuoso parlare, {\i come la veggio io}
; Dante la mia letizia; e dove la vedi?  {\i L\'e0 v\rquote ogni ben si termina}; cio\'e8 in quello luogo nel quale ogni bene si finisce, {\i e s\rquote inizia}; cio\'e8 et incominciasi, cio\'e8 in Dio unde viene ogni bene e dove torna ogni bene, {\i 
Grata m\rquote \'e8 pi\'f9}; cio\'e8 pi\'f9 m\rquote \'e8 a grado la mia letizia, che non sarebbe se io credesse che tu non la vedessi com\rquote io, {\i et anco questo \'f2 caro}; cio\'e8 io Dante anco questo \'f2 caro, cio\'e8 {\i Perch\'e8 \rquote 
l discerni}; cio\'e8 lo cognosci che io credo questo, {\i rimirando in Dio}; cio\'e8 riguardando in Dio, nel quale riluce ogni cosa siccome ne lo specchio, sicch\'e8 perch\rquote io credo che tu veggi la mia letizia in Dio come la veggio io, m\rquote \'e8
 a grado et anco m\rquote \'e8 caro che tu veggi in Dio, ch\rquote io lo credo; e pu\'f2si intendere: {\i et anco questo}; cio\'e8 lo parlar tuo, {\i \'f2 caro}; cio\'e8 io Dante, {\i Perch\'e8 \rquote l discerni}; cio\'e8 lo vedi quello che tu parli, {
\i rimirando in Dio}; dove si vede ogni vero.  Ecco che mostra l\rquote autore avere caro la riprensione fatta onestamente et occultamente dell\rquote avarizia del re Roberto.  {\i Fatto m\rquote \'e0i lieto}; cio\'e8 col tuo parlare, cio\'e8 tu, Carlo, {
\i e cos\'ec mi fa chiaro}; di questo dubbio ch\rquote io ti dimando ora, {\i Poi che parlando}; cio\'e8 tu, Carlo, {\i a dubitar m\rquote \'e0i mosso}; cio\'e8 me Dante: imper\'f2 che dicesti di sopra: {\i La sua natura che di larga parca Discese} ec.
; nelle quali parole si comprende che l\rquote uomo d\'e8 seguitare li costumi e la natura de\rquote  suoi antichi, unde addiviene che spesse volte et in tutti pi\'f9
 uomini si truova lo contrario, come nel re Roberto che discese da larghi, et elli fu avaro, {\i Come uscir pu\'f2 di dolce seme amaro}; cio\'e8 come pu\'f2 essere che di dolce seme nasca amaro seme, e cos\'ec
 di dolce padre esca amaro figliuolo, e di tristo padre alcuna volta buono figliuolo: questo \'e8 quello ch\rquote io ti dimando che tu mi dichiari.  {\i Quest\rquote io}; cio\'e8 questo dubbio io Dante, {\i a lui}; cio\'e8 a Carlo mossi, {\i et elli}
; cio\'e8 Carlo rispuose, {\i a me}; cio\'e8 a Dante: {\i S\rquote io posso Mostrarti}; cio\'e8 se io Carlo potr\'f2 mostrare a te Dante, {\i un vero}; cio\'e8 una verit\'e0, {\i a quel che ne dimandi}; cio\'e8 a quello dubbio, del quale tu dimandi, {\i 
Terrai \rquote l viso}; cio\'e8 lo vedrai chiaro, come si vedono le cose che l\rquote uomo \'e0 innanzi li occhi, {\i come tieni \rquote l dosso}: le cose che l\rquote uomo \'e0ne dopo le spalle non vede; e per\'f2 a dubbio di che l\rquote 
omo non vede la verit\'e0, allora vi tiene lo volto.  Seguita.
\par 
\par \tab {\b 97-114.  }In questi sei ternari lo nostro autore finge che lo spirito beato l\rquote incominciasse a dichiarare lo dubbio mosso di sopra, ponendo questa conclusione; che ogni cosa che avviene \'e8 proveduta da Dio per lo meglio, dicendo cos\'ec: 
{\i Lo Ben}; cio\'e8 sommo, che \'e8 Iddio, {\i che}; cio\'e8 lo quale, {\i tutto \rquote l regno}; cio\'e8 del cielo, {\i che}; cio\'e8 lo quale, {\i tu scandi}; cio\'e8 tu, Dante, monti mentalmente secondo l\rquote 
allegoria; ma secondo la lettera corporalmente, {\i Volge}: imper\'f2 che Iddio \'e8 prima cagione della revoluzione che fanno i cieli, {\i e contenta}; cio\'e8 insieme tiene in concordia e fa durare, {\i fa esser virtute Sua providenzia}; cio\'e8
 fa che la virt\'f9 informativa di questi cieli opera nelle cose sotto poste a loro, secondo la sua providenzia, {\i in questi corpi grandi}; cio\'e8 in questi cieli che sono corpi grandi, ne\rquote  pianeti e nelle stelle che sono corpi grandi, come \'e8
 stato dichiarato di sopra.  {\i E non pur le nature provedute}; cio\'e8 e non provede pur Iddio le cose che debbono venire; ma lo meglio dell\rquote universo, {\i Son ne la mente}; cio\'e8 divina, {\i ch\rquote \'e8}; cio\'e8 la quale \'e8, {\i da s\'e8}
; cio\'e8 per s\'e8 medesima, non per altra cosa fuor da s\'e8, {\i perfetta}: imper\'f2 che la mente divina \'e8 da s\'e8 perfettissima: imper\'f2 che in essa tutte le cose create, che sono state e che sono e saranno, sempre sono colla sua perfezione, {
\i Ma esse}; cio\'e8 cose che vegnano ad essere, {\i insieme co la lor salute}; cio\'e8 non solamente sta nella mente divina l\rquote essere di ciascuna cosa che si produce; ma anco lo benessere e lo meglio, secondo l\rquote 
universo almeno, se non per rispetto di s\'e8: Iddio \'e8 sommo bene, e non pu\'f2 volere se non bene; e per\'f2 sempre provede che la cosa avvegna secondo lo meglio dell\rquote universo e non secondo la particularit\'e0 della cosa: imper\'f2 che \rquote 
l bene comune avanza lo bene proprio.  {\i Perch\'e8}; cio\'e8 per la qual cosa seguita questo, cio\'e8: {\i quantunche}; cio\'e8 ogni cosa la quale, {\i questo arco}; cio\'e8 della virt\'f9 informativa de\rquote  cieli e de\rquote 
 pianeti e de le stelle, {\i saetta}; cio\'e8 come saetta percuote e fa venire al suo effetto, {\i Disposto}; cio\'e8 ordinato da essa virt\'f9, {\i cade}; cio\'e8 avviene, {\i a proveduto fine}; cio\'e8 al fine, che Iddio \'e0e pro
veduto co la sua providenzia, {\i S\'ec come cosa in suo segno diretta}.  Continua la similitudine dell\rquote arco: \'e0e posto che la virt\'f9 informativa dei corpi superiori sia l\rquote 
arco: e le influenzie produtte nella natura siano le saette; e lo segno, in che perquoteno queste saette, sia lo fine ordinato dalla divina providenzia; cio\'e8 l\rquote effetto che Iddio vuole: imper\'f2 che li cieli ogni cosa produceno al fine, che \'e0
 ordinato la Divina Providenzia.  Et ora pruova questo per lo inconveniente che ne seguiterebbe, se questo non fusse dicendo: {\i Se ci\'f2}; ch\rquote io \'f2 detto, {\i non fusse}; com\rquote io \'f2ne detto, {\i il Ciel}; cio\'e8
 tutti li cieli co le stelle e co li pianeti, {\i che}; cio\'e8 lo quale, {\i tu}; Dante, {\i cammine}; cerchi mentalmente quanto al vero, e corporalmente secondo la fizione, {\i Producerebbe s\'ec li suoi effetti}; cio\'e8
 se non desiderassono al proveduto fine, {\i Che non sarebber arti}; cio\'e8 non sarebbono cose fatte con ordine e con ragione come fanno quelle dell\rquote arti, {\i ma ruine}: imper\'f2 che andrebbono le cose senza ordine e con temerit\'e0.  {\i E ci
\'f2 esser non pu\'f2}; cio\'e8 che le cose vadano senza ordine, {\i se l\rquote intelletti}; ci\'f2 gli angeli, {\i Che muoven queste stelle}; cio\'e8 questi cieli e le stelle e li pianeti, che sono in essi, {\i non son manchi}; cio\'e8
 defettuosi et imperfetti, {\i E manco \rquote l primo}; cio\'e8 Iddio che \'e8 principio d\rquote ogni cosa, {\i che}; cio\'e8 lo quale, {\i nolli \'e0 perfetti}; cio\'e8 non gli avesse fatto perfetti.  E questo non pu\'f2
 essere, dunqua seguita lo giro che Iddio che \'e8 perfettissimo \'e0e fatto perfetti gli angeli, et egli perfettamente moveno li cieli; dunqua li cieli perfetti effetti induceno e non disordinati e defettivi; unde ben dice Boezio nel IV
 della Filosofica Consolazione: {\i Quis enim, coercente in ordinem cuncta Deo, locus esse ullus temeritati reliquus potest? } \emdash  {\i Vuoi}; cio\'e8, {\i tu}; Dante, {\i che questo ver}; cio\'e8 questa verit\'e0 la quale io t\rquote \'f2 detto, cio
\'e8 che le cose tutte vegnono al fine che la providenzia di Dio \'e0e proveduto, sempre provedente lo meglio per l\rquote universo, {\i pi\'f9 ti s\rquote imbianchi}; cio\'e8 pi\'f9 ti faccia chiaro?  {\i Et io}; cio\'e8 Dante rispuosi, s\rquote 
intende: {\i Non gi\'e0}; voglio, {\i perch\'e8 impossibil veggio}; cio\'e8 tutto questo che seguita, {\i Che la Natura}; cio\'e8 naturante, che \'e8 Iddio, {\i stanchi}; cio\'e8 vegna meno, {\i in quel, che \'e8 opo}; cio\'e8
 nelle cose necessarie.  Et anco questo \'e8 vero della natura naturata come dice lo Filosofo: {\i Natura nunquam deficit in necessariis}; e se alcuna volta si truova venire meno, questo \'e8 per difetto della materia, et \'e8 contra noi.  E cos\'ec
 appare una maggior proposizione essere vera, cio\'e8 che ogni cosa \'e8 produtta al suo fine della virt\'f9 informativa dei cieli e dei pianeti e stelle secondo la providenzia d\rquote Iddio, secondo che \'e8 meglio per l\rquote universo.  E per\'f2
 adiunge in questa altra parte la prova della minore, cio\'e8 meglio \'e8 che gli uomini siano di diverse condizioni che se tutti fussono di una per l\rquote universo; dunqua seguita la conclusione che la providenzia di Dio sia cagione della diversit\'e0
 dei generanti da\rquote  generati, che \'e8 la risposta del dubbio mosso di sopra; cio\'e8 come pu\'f2 essere che di buon padre esca tristo figliuolo et e contrario?  Lo padre ben genera simile a s\'e8 in specie; ma non in individuo: per\'f2
 che altri accidenti \'e0nno li figliuoli che i padri, e l\rquote uno uomo che l\rquote altro, seguitando la providenzia d\rquote Iddio.  Seguita.
\par 
\par \tab {\b 115-126.  }In questi quattro ternari lo nostro autore finge come lo spirito beato, introdutto a parlare, pone la pruova della minore posta di sopra, adiunta a la maggiore; cio\'e8 meglio \'e8 per l\rquote 
universo che gli uomini siano di diverse condizioni, che se tutti fusseno d\rquote una; e questo si pruova per questa ragione: Meglio viveno li uomini insieme che li solitari; e vivere insieme non si pu\'f2 se non con diversi offici, dunqua meglio \'e8
 che gli uomini siano di diverse condizioni che se tutti fussono d\rquote una.  La maggiore \'e8 vera, perch\'e8 l\rquote uomo \'e8 compagnevile animale e naturato a vivere accompagnato, sicch\'e8 meglio \'e8 la vita civile che solitaria.  La minore \'e8
 vera; che a vivere insieme convegnano gli uomini essere di diverse condizioni, come dice lo Filosofo, e cos\'ec seguita la conclusione.  Dice adunqua cos\'ec: {\i Ond\rquote elli}; cio\'e8 per la qual cosa elli, cio\'e8 Carlo, {\i ancora}; cio\'e8
 oltra quello che detto \'e8 adiunse per modo di dimando: {\i Or di\rquote }; cio\'e8 tu, Dante, {\i serebbe il peggio}; cio\'e8 per l\rquote universit\'e0 degli uomini; e per\'f2 dice: {\i Per l\rquote omo}; cio\'e8 per gli uomini, {\i 
se non fusse cive in terra}; cio\'e8 se non fusse in terra, cio\'e8 nel mondo insieme l\rquote uno coll\rquote altro?  Cive \'e8 vocabulo di Grammatica che viene a dire cittadino, e tanto viene a dire in quanto convivente, cio\'e8 insieme vivente: {\i 
civis} si dice da {\i con} e {\i vivo}, {\i vivis}, cio\'e8, {\i convivens}; \emdash  {\i S\'ec, rispuosi io}; ecco che finge che desse la risposta a quella dimanda, cio\'e8 che \rquote 
l peggio serebbe se gli uomini vivessono separati e non insieme nella citt\'e0: imper\'f2 che sarebbono rubbati e sforzati l\rquote uno dall\rquote altro, {\i e qui ragion non cheggio}; ecco che dice che questo \'e8 tanto chiaro, che non \'e0
 di ragione bisogno.  {\i E puot\rquote elli}; cio\'e8 l\rquote uomo, {\i esser}; cio\'e8 cive, cio\'e8 che stia nella citt\'e0 cogli altri a vivere insieme, {\i se gi\'f9}; cio\'e8 nel mondo, nella citt\'e0, {\i 
non si vive Diversamente per diversi offici}; cio\'e8 che l\rquote uno faccia uno esercizio e l\rquote altro un altro?  {\i No}; ecco che risponde elli stesso che no; et assegna la cagione, cio\'e8 l\rquote autorit\'e0 del Filosofo ne la Politica, e per
\'f2 dice, {\i se \rquote l maestro vostro}; cio\'e8 lo filosofo Aristotile nella Politica, {\i ben vi scrive}; cio\'e8 scrive lo vero; come si manterrebbe la verit\'e0 e la citt\'e0 e gli uomini insieme, se tutti fussono d\rquote uno esercizio?  Chiaro 
\'e8 che non si potrebbe mantenere.  {\i S\'ec venne deducendo}; dice Dante che \rquote l prefato spirito venne estendendo la sua pruova de la minore posta di sopra per lo modo detto di sopra, dimandando e rispondendo, {\i infine a quici}; cio\'e8
 infine a questo punto.  {\i Possa conchiuse}; e che? cio\'e8 la minore suddetta, cio\'e8: {\i Dunque esser diverse Convien dei vostri effetti le radici}; cio\'e8
 che le condizioni e disposizioni degli uomini siano diverse, da le quali procedono diversi effetti.  Et ora adiunge la conclusione del primo argomento che solve lo dubbio, dicendo: {\i Per ch\rquote un}; cio\'e8 per la qual cosa l\rquote uno, cio\'e8
 uomo, {\i nasce Absalon}; questi fu figliuolo del re David e fu bellissimo e ribellossi dal padre e combattette contra di lui, e pollo qui l\rquote autore per esemplo dei tristi figliuoli che nasceno di buon padre, {\i e l\rquote altro Serse}, s\rquote 
intende, nasce: questo Serse fu figliuolo di Dario, lo quale privato acquist\'f2 lo regno degli Assiri, e fece grandi cose; ma Serse anco le fece maggiori di lui, {\i L\rquote altro Melchisedech}; s\rquote 
intende, nasce: questo fu sacerdote, siccome appare nella Bibbia, {\i e l\rquote altro quello}; che nasce, s\rquote intende, {\i Che}; cio\'e8 lo quale, {\i volando per l\rquote aire il figlio perse}; cio\'e8
 perdette: questi fu Dedalo che fu omo di grande ingegno, per lo ingegno del quale nacque lo Minotauro, questi fece la prigione al Minotauro, questi fece l\rquote ali a s\'e8 et al figliuolo Icaro, e vol\'f2
 fuora della prigione del re Minos; nel quale volamento affog\'f2 lo figliuolo Icaro in mare.  Tutte queste istorie sono state gi\'e0 dette nelle parti precedenti, e cos\'ec appare la diversit\'e0 dei costumi e delle condizioni degli uomini.
\par 
\par \tab {\b 127-138.  }In questi quattro ternari lo nostro autore finge che lo spirito sudetto, continuando lo suo parlare, conchiude unde divenga la diversit\'e0 de\rquote  generati da\rquote  generanti, che fu la conclusione dell\rquote 
argomento primo, dicendo cos\'ec: {\i La circular Natura}; cio\'e8 la natura informativa dei cieli, che sempre girano: intende di sopra gli uomini, {\i ch\rquote \'e8}; cio\'e8 la quale \'e8, {\i suggello}: imper\'f2
 che imprime le sue influenzie nelle cose del mondo, come lo suggello imprime la sua figura nella cera; e per\'f2 dice: {\i A la cera mortal}; cio\'e8 agli uomini, che sono come cera atti a ricevere la sua impressione, {\i fa ben sua arte}; cio\'e8
 dello imprimere le sue influenzie gi\'f9 negli uomini, {\i Ma non distingue l\rquote un da l\rquote altro ostello}; cio\'e8 non divide nello imprimere l\rquote uno albergo dall\rquote altro; cio\'e8 li cieli e li pianeti e le stelle mandano gi\'f9
 nelli uomini le sue influenzie; ma non distintamente che la influenzia della cortesia vegna nelli figliuoli di Piero che \'e8 cortese, e quella dell\rquote avarizia ne\rquote  figliuoli di Martino ch\rquote \'e8
 avaro; ma viene sopra tutti indistintamente, et opera in chi la providenzia d\rquote Iddio provede e dispone a ricevere, secondo che essa providenzia distintamente provede.  E per\'f2 alcuna volta l\rquote 
avarizia viene, et anco sopra due figliuoli nati d\rquote un padre e d\rquote una madre e d\rquote uno parto, vien diversa influenzia come Iddio provede che l\rquote uno disporr\'e0 a ricevere l\rquote una influenzia, e l\rquote 
altro la contraria, sempre per lo meglio almeno dell\rquote universo; e per\'f2 dice: {\i Quinci}; cio\'e8 a questa cagione che la virt\'f9 informativa dei cieli opera, non secondo propriet\'e0; ma universalmente, e che la providenzia d\rquote 
Iddio provede che uno la riceva e l\rquote altro no, e con ci\'f2 sia cosa che molte influenzie vegnano ad una ora da\rquote  cieli, et uno omo ne piglia una et uno altro un\rquote altra, secondo che Dio provvede, {\i avviene}; questo ora dice, cio\'e8, {
\i ch\rquote Esa\'f9 si diparte Per seme da Iacob}: Esa\'f9 et Iacob furno figliuoli d\rquote Isach, figliuolo d\rquote Abram, e nacqueno d\rquote uno padre e d\rquote una madre, e d\rquote uno parto et ad una ora; e niente di meno l\rquote uno, cio\'e8
 Esa\'f9, fu bellicoso; e l\rquote altro, Iacob fu pacifico.  Ecco che, ben che fusseno d\rquote uno seme, l\rquote uno si part\'ec dall\rquote altro per condizione e disposizione; e bench\'e8 li cieli mandasseno le loro influenzie, all\rquote uno s
\rquote applic\'f2 l\rquote una et all\rquote altro l\rquote altra, secondo la Providenzia Divina.  {\i e vien Quirino}; questo Quirino fu Romulo, del quale fu detto di sopra, di tanta animosit\'e0 e magnificenzia d\rquote 
animo che fece Roma, e fu chiamato Quirino perch\'e8 sempre portava uno lanciotto in mano, e perch\'e8 {\i quiris} viene a dire l\rquote asta, e per\'f2 Quirino viene a dire astato: e per\'f2 furno chiamati poi li Romani {\i Quirites}; \emdash  {\i Da s
\'ec vil padre}; ecco che Romulo, che fu cos\'ec virtuoso, nacque di padre vile et ignoto; e per\'f2 li Romani, per cessare la infamia della loro origine, compuoseno la fizione che Romulo e Remo nacqueno di Marte; e per\'f2 dice: {\i che si rende a Marte}
; cio\'e8 la sua genitura.  {\i Natura generata}; cio\'e8 umana, {\i sempre farebbe il suo cammino}; cio\'e8 lo suo processo, {\i Simil}; cio\'e8 simigliante e rispondente, {\i ai generanti}; cio\'e8 a le influenzie et a le vert\'f9
 informative dei cieli generanti quelle influenzie, {\i Se non vincesse \rquote l proveder divino}; cio\'e8 se non vincesse la Providenzia Divina, che fa che l\rquote uno la riceve, e l\rquote altro no, e l\rquote uno meno e l\rquote altro pi\'f9
, intanto che non si possono trovare due uomini che siano al tutto d\rquote una medesima condizione e disposizione; e cos\'ec \'e8 risposto a la dubitazione.  E per\'f2 dice: {\i Or}; cio\'e8 ora, {\i quel che t\rquote era dietro}; cio\'e8
 che nol vedevi, {\i t\rquote \'e8 davanti}: imper\'f2 che ora lo vedi.  {\i Ma perch\'e8 sappi}; cio\'e8 tu, Dante, {\i che di te mi giova}; finge Dante che dica lo spirito che \'e0e indutto a parlare infine a qui, per farlo attento, {\i Un corollario}
; cio\'e8 una conclusione vera che nasce da le predette che non \'e8 del proposito: che cosa sia corollario di sopra \'e8 stato detto, {\i voglio}; cio\'e8 io Carlo, {\i che t\rquote ammanti}; cio\'e8 adorni te Dante.
\par 
\par \tab {\b 139-148.  }In questi tre ternari et uno versetto l\rquote autore nostro pone lo corollario, che finge che dicesse Carlo soprascritto, dicendo cos\'ec: {\i Sempre Natura}; cio\'e8
 la disposizione e condizione di ciascuno uomo naturata in lui, secondo la providenzia d\rquote Iddio, da la virt\'f9 informativa dei cieli, {\i se fortuna}; cio\'e8 attitudine et evenimento, {\i trova Discorde a s\'e8}; cio\'e8
 che non risponda a la inclinazione dell\rquote uomo, siccome uno che sia atto, secondo la sua inclinazione, a le scienzie et elli nasca figliuolo d\rquote uno contadino che lo metta a lavorare la terra, questi \'e0
e avuto fortuna discordevile a la sua inclinazione; e per\'f2 d\'e8 seguitare quel che dice, cio\'e8: {\i fa mala prova}; cio\'e8 non \'e8 mai tale uomo buono lavoratore, {\i com\rquote ogni altra semente Fuor di sua ragion}; fa mala prova, s\rquote 
intende.  Ecco che \'e0e arrecato la similitudine: Arreca l\rquote andattulo da Tunizi in Italia e vedrai che non frutter\'e0.  {\i E se \rquote l mondo}; cio\'e8 e se gli uomini del mondo, {\i laggi\'f9}; cio\'e8 di sotto, ben dice {\i laggi\'f9} perch
\'e8 secondo la fizione era nel terzo cielo, {\i ponesse mente Al fondamento}; cio\'e8 a la inclinazione che l\rquote omo \'e0 naturalmente, {\i che}; cio\'e8 la quale, {\i Natura pone}; cio\'e8 la virt\'f9
 informativa dei corpi celesti, secondo la Providenzia Divina, {\i Seguendo lui}; cio\'e8 quel fondamento, {\i avria buona la gente}: imper\'f2 che ciascuno sarebbe pi\'f9 industrioso in quel che la natura lo inclina, che nell\rquote altro.  E per\'f2
 si dice che gli Romani una volta ordinorno una scuola a la quale si mandavano tutti li fanciulli, e lo maestro era solamente a vedere a che pi\'f9 lo fanciullo s\rquote inclinava; e per\'f2 se vedevano che s\rquote 
industriasse meglio ad una cosa che ad un\rquote altra, a quella lo mettevano.  {\i Ma voi torcete}; cio\'e8 voi uomini del mondo li vostri figliuoli piegate ad altro che non sono atti; e per\'f2 dice: {\i a la religione}; cio\'e8 faccendolo per povert
\'e0 di non poterlo nutricare lo padre religioso lo figliuolo, {\i Tal}; cio\'e8 di tale e s\'ec fatta condizione, {\i che si nato}; cio\'e8 sia naturato, secondo la sua inclinazione, {\i a cingersi la spada}; cio\'e8 ad essere armigero, {\i E faite re}
; voi uomini del mondo, {\i di tal}; cio\'e8 d\rquote uomo di s\'ec fatta condizione, {\i ch\rquote \'e8 da sermone}; cio\'e8 che, secondo la sua inclinazione naturale, serebbe da essere religioso per sermocinare e predicare, {\i Unde}; cio\'e8
 per la qual cosa; ecco che conchiude: {\i la traccia vostra}; cio\'e8 lo cammino vostro, {\i \'e8 fuor di strada}; cio\'e8 fuora della via diritta, e per\'f2 vi smarritte, e non venite al debito fine delle vostre industrie.  E qui finisce l\rquote 
ottavo canto, et incominciasi lo IX.
\par \pard \widctlpar 
\par }