{\rtf1\ansi \deff4\deflang1033{\fonttbl{\f4\froman\fcharset0\fprq2 Times New Roman;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar 
\f4\lang1040 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\author Florestano Pastore}{\operator Florestano Pastore}{\creatim\yr2000\mo12\dy11\hr16\min21}{\revtim\yr2000\mo12\dy11\hr16\min21}{\version1}{\edmins0}{\nofpages1}
{\nofwords11462}{\nofchars65338}{\*\company Lexis Ricerche s.r.l.}{\vern57431}}\paperw11907\paperh16840\margl1701\margr1701\margt1701\margb1701 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz283\formshade \fet0\sectd 
\psz9\sbknone\linex0\headery709\footery0\colsx709\endnhere {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar\tx567 \f4\lang1040 {\b PARADISO CANTO 02
\par }
\par \tab {\b Proemio.  }{\i O voi, che siete in piccioletta barca} ec.  Questo \'e8 lo secondo canto di questa terza cantica, nella quale lo nostro autore finge secondo la lettera come si trov\'f2 corporalmente levato insino al globo della Luna e come intr
\'f2 nel corpo della Luna, e dichiara che sia cagione di quel turbo che appare nella Luna.  E dividesi in due parti: imper\'f2 che prima l\rquote autore licenzia li auditori e lettori de la sua comedia, e dimostra che si trov\'f2
 nel corpo lunare, e come mosse dubbio a Beatrice che fusse cagione del turbo che \'e8 nella Luna, e come Beatrice dimanda lui che oppinione sia la sua sopra ci\'f2 et elli la dice
, e Beatrice in somma danna la sua opinione; nella seconda parte dimostra come Beatrice continu\'f2 lo suo parlare, assegnando la cagione per che la sua oppinione era falsa e dimostrali la cagione vera, et incominciasi quine: {\i La spera ottava}
 ec.  La prima, che ser\'e0 la prima lezione, si divide in cinque parti: imper\'f2 che prima licenzia li lettori di questo suo poema, che non sono di grande e sottile ingegno che non si mettano a leggere questa terza cantica della sua opera: con ci\'f2
 sia cosa che in essa sia grande profondit\'e0: imper\'f2 che la materia \'e8 altissima e la forma \'e8 sottilissima; nella seconda, ritornando alla materia, finge come montando velocemente si trov\'f2 nel corpo lunare, et incominciasi quine: {\i 
La concreata e perpetua sete} ec.; ne la terza finge come, trovatosi dentro nel corpo lunare si meravigli\'f2 com\rquote elli, ch\rquote era corporeo, potesse intrare in quel corpo della Luna, et incominciasi quine: {\i Parevami che nube} ec.
; ne la quarta parte finge, come ammonito da Beatrice che ringraziasse Iddio che l\rquote avea levato gi\'e0 al primo cielo, lo ringrazi\'f2 devotamente e mosse dubbio a Beatrice che era cagione del turbo che si vede nella Luna, et incominciasi quine: {
\i Io rispuosi: Madonna}, ec.; nella quinta parte finge come Beatrice sopra lo detto dubio tent\'f2 lui, per vedere che oppinione elli avesse, et udita la sua oppinione la dann\'f2, et incominciasi quine: {\i Ma dimmi quel che tu}
 ec.  Divisa la lezione, ora \'e8 da vedere lo testo colle allegoriche esposizioni e morali dopo la litterale esposizione.
\par 
\par \tab {\b 1-18.  }In questi sei ternari lo nostro autore finge com\rquote elli, considerata l\rquote altezza della sua materia e lo inalzamento del suo stilo, e considerando che questo suo libro dovea essere letto da vulgari, che tutti li pi\'f9
 non sono di quello ingegno che a questa si richiederebbe, e pochi se ne trovano di s\'ec sottile, licenzia li suoi lettori dicendo cos\'ec: {\i O voi}; cio\'e8 lettori, {\i che}; cio\'e8 li quali, {\i siete in piccioletta barca}; cio\'e8 in poca tenuta d
\rquote ingegno; et \'e8 ingegno quella virt\'f9 dell\rquote anima colla quale lo intelletto fa l\rquote operazioni e li atti suoi, et impropriamente si dice ingegno quello delle mani; ma d\'e8si chiamare attitudine: imper\'f2
 che la grande barca riceve, tiene assai e porta assai; e la piccola riceve, tiene poco e porta poco, et usa qui lo colore che si chiama trasunzione per permutazion
e quando si fa per similitudine, pigliando la materia per lo mare e lo navilio per la facolt\'e0 dell\rquote ingegno, {\i Desiderosi d\rquote ascoltar}; cio\'e8 desiderosi d\rquote udire lo mio poema, {\i seguiti}; cio\'e8 seguitati, {\i 
Dietro al mio legno}; cio\'e8 drieto alla capacit\'e0 e tenuta del mio ingegno, quasi dica: O voi, che siete di piccolo ingegno, seguitati drieto la capacit\'e0 del mio ingegno disiderosi d\rquote udire il mio canto; e per\'f2 dice, {\i che}; cio\'e8
 lo quale legno, {\i cantando}; cio\'e8 descrivendo; ma dice {\i cantando}, perch\'e8 si pone per descrivere, e per\'f2 le parti principali si chiamano cantiche e li capituli canti, come \'e8 stato detto di sopra, {\i varca}; cio\'e8
 passa lo mare; la sua materia, che \'e8 come mare per la sua altezza e per la sua grandezza: imper\'f2 che dessa non si pu\'f2 dire a pieno: chi potrebbe pienamente parlare de li angiuoli di paradiso?  {\i Tornate a riveder li vostri liti}; cio\'e8
 tornate a riveder le vostre piagge, cio\'e8 tornate a drieto ai termini dei vostri ingegni, cio\'e8 tornate a riveder quello che possiate comprendere.  {\i Non vi mettete in pelago}; cio\'e8 in altezza di materia s\'ec fatta, {\i che forse, Perdendo me}
; cio\'e8 lo mio modo del dire, cio\'e8 non accorgendovi della mia poes\'ec e de lo intelletto allegorico e morale sotto lo quale io parlo la verit\'e0; e dice {\i forse}, per parlare corretto, {\i rimarreste}; cio\'e8 ne la materia, {\i smarriti}; cio
\'e8 dalla verit\'e0 partiti: ognuno che si parte da la verit\'e0 si pu\'f2 dire smarrito, in sin che non vi ritorna.  Chi non intendesse lo modo, sotto \rquote l quale l\rquote autore parla, si troverebbe molto errare: imper\'f2
 che, intendendo secondo la lettera, di necessit\'e0 cadrebbe in molte false oppinioni le quali tutte cessano, avuto lo suo intelletto; unde ben dice che, {\i Perdendo me, rimarreste smarriti}: imperocch\'e8
 non comprenderebbeno dove fusseno, se non vedesseno lo intelletto che l\rquote autore \'e0 avuto in questa cantica ultima; et assegna la cagione, per che dicendo: {\i L\rquote acqua ch\rquote io prendo}; cio\'e8
 la materia, la quale io piglio a descrivere al modo poetico, {\i gi\'e0 mai non si corse}; d\rquote alcuno poeta: imper\'f2 che mai non fu uomo che pigliasse a trattare di s\'ec alta materia, poetando come \'e0
 fatto lo nostro autore; e dimostra onde li viene l\rquote aiuto, dicendo: {\i Minerva}; cio\'e8 la dia de la sapienzia, cio\'e8 la Sapienzia Divina, che io invocai di sopra, {\i spira}; cio\'e8 soffia ne le vele che menano lo mio legno, cio\'e8
 nel mio intelletto e nella mia ragione superiore, che conduceno lo mio ingegno per la materia, cio\'e8 mi favoreggia, {\i e conducemi Appollo}; cio\'e8 guidami lo dio della poes\'ec, {\i E nove Muse}; cio\'e8 le nove scienzie che servono alla poes\'ec, {
\i mi dimostran l\rquote Orse}; cio\'e8 le funi colle quali debbo governare la vela, acci\'f2 che vada a orsa et a poggia secondo che si conviene alla materia.  In questa parte l\rquote autore nostro \'e0
e parlato parte sotto transunzione quando si fa per mutazione, iungendo alcuna cosa sotto poes\'ec, e per\'f2 buono \'e8 vedere quello che per questo \'e0 inteso.  Minerva \'e8 la dia della sapienzia, la quale s\rquote interpetra immortale: imper\'f2
 che la sapienzia \'e8 cosa immortale, e questa \'e8 quella che invoc\'f2 di sopra nel suo principio, et a tutti nostri atti \'e8 necessaria e massimamente a la presente materia, come \'e8 stato dimostrato di sopra; e per\'f2 ben dice ch\rquote 
ella spira nelle sue vele: imper\'f2 senza la sapienzia andarebbe lo intelletto e la ragione per la materia.  Appollo in questa parte figura lo dio della poes\'ec, o ponsi per la poes\'ec, e per\'f2 dimostra che la poes\'ec
 lo guida per questa materia; e le nove Muse sono li nove atti che s\rquote appartegnano al poeta, e le nove operazioni in che si d\'e8 esercitare, che sono state dette di sopra nelle due cantiche passate; e per\'f2 dice che li dimostrano passate l
\rquote Orse: imper\'f2 che la esercitazione \'e8 necessaria al poeta che li insegna a tenere li debiti fini dell\rquote arte e li termini, s\'ec che non s\rquote inalzi pi\'f9 che debbia, n\'e8 abassi.  E perch\'e8 qui altro suona la lettera et altro l
\rquote allegorico intelletto, debiamo vedere quello che l\rquote autore intese in queste brevi parole.  E brevemente l\rquote autore \'e0 volsuto dimostrare le cose che si richiedeno alla composizione del poema; cio\'e8
 prima, la sapienzia che spinge lo intelletto e la ragione; appresso, che la ragione e lo intelletto portino lo ingegno; appresso, l\rquote arte de la poes\'ec
 che dirizzi lo ingegno ai termini suoi coi suoi ammaestramenti; appresso, le pratiche e li atti de la poes\'ec che sono nove, come \'e8 stato detto di sopra, e l\rquote Orse che sono li modi del dire, e le parole e li colori retoric
i, e lo legno che navichi lo mare, cio\'e8 lo legno che porti lo poeta per la materia; s\'ec che prima \'e8 Minerva che soffia ne la vela, cio\'e8 la sapienzia che soffia nello intelletto e nella ragione, che sono la vela che spinge la barca, cio\'e8
 lo ingegno; la qual barca, cio\'e8 lo quale ingegno \'e8 guidato e governato d\rquote Apolline, cio\'e8 da l\rquote arte della poes\'ec che guida e dirizza lo ingegno cos\'ec menato alla vita sua et ai termini suoi colle nove Muse, cio\'e8
 coi nove atti pratichi et esercizi che s\rquote appartengano al poeta, cio\'e8 acquistamento di scienzia, dilettamento in essa, perseveranza, capacit\'e0, memoria, trovare da s\'e8
, iudicio sopra le cose trovate, elezione del milliore, bene pronunziare, le quali dimostrano l\rquote Orse al poeta, cio\'e8 le parole, li modi del dire e li colori ret
orici e con essi governano la ragione e lo intelletto, e dirizzano ad andare come richiede l\rquote arte, e questo \'e8 quello che l\rquote autore \'e0e voluto dimostrare.  {\i Voi altri}; ecco che dimostra chi sono quelli che \rquote 
l possano seguitare e dice che sono poghi, e per\'f2 dice: {\i Voi altri poghi}; cio\'e8 lettori, che siete poghi a rispetto de li altri: poghi sono l\rquote ingegnosi nella moltitudine de li omini, {\i che}; cio\'e8 li quali, {\i drizzaste \rquote 
l collo}; cio\'e8 levaste suso alto lo collo vostro, e per lo drizzar lo collo si ritien dello levare del capo in alto: mai lo capo non si leva alto se \rquote l collo non si dirizza, e cos\'ec lo piegare lo collo d\'e0 ad intendere l\rquote 
abbassare del capo, {\i Per tempo}; cio\'e8 infine della vostra puerizia, {\i al pan de li Agnoli}; cio\'e8 a ricevere lo cibo spirituale, che \'e8 la dottrina della vera sapienzia e non de la mondana, a la quale ricevere s\rquote inchina lo capo, perch
\rquote ella \'e8 bassa per la sua vilt\'e0; ma la vera sapienzia \'e8 alta, perch\'e8 viene dal Cielo e per\'f2 \'e8 bisogno a volerla ricevere che si levi lo capo in alto al Cielo; cio\'e8 lo desiderio e la intenzione tutta; e chiama l\rquote 
autore tale dottrina pane angelico, per accordarsi colla Santa Scrittura che dice: {\i Panem Angelorum manducavit homo.  \emdash  del quale Vivesi qui}; cio\'e8 del quale pane de li Agnoli si vive qui nel mondo: imper\'f2 che l\rquote a
utore parla come tornato di l\'e0, qua nel mondo: imper\'f2 che l\rquote anima umana spiritualmente vive del cibo spirituale, cio\'e8 della sapienzia celeste, {\i ma non si vien satollo}; cio\'e8 non si trova piena refezione dell\rquote 
anima in questa vita; ma s\'ec in vita eterna: in questo mondo l\rquote anima non pu\'f2 essere perfettamente contenta, e per\'f2 dice l\rquote autore che qui si vive; ma non si sazia l\rquote anima de la dottrina celeste.  {\i Metter potete}; cio\'e8
 voi altri pochi, de\rquote  quali \'e8 stato detto di sopra, {\i ben per l\rquote alto sale}; cio\'e8 per lo profondo mare della mia poes\'ec, {\i Vostro navilio}; cio\'e8 lo vostro ingegno, {\i servando mio solco}; cio\'e8
 osservando lo mio vestigio: solco \'e8 lo vestigio che fa la nave quando va per mare s\'ec, che \'e8 come segno a chi vuole seguitare la nave; ma dura poco: imper\'f2 che l\rquote acqua subito scorre e pareggiasi, unde dice: {\i Dinanzi che ritorni}; cio
\'e8 lo solco, {\i equale}; cio\'e8 pari, {\i a l\rquote acqua}; cio\'e8 a l\rquote altra acqua del mare; e per\'f2 questo d\'e0 ad intendere che quelli, che \'e0nno dato lo suo studio a la sapienzia ne la quale si comprendeno tutte le 
scienzie con la santa Teologia, infin da puerizia possono seguire lo suo poema osservando lo suo modo del procedere poeticamente; lo qual modo di dire \'e8 sotto figurazioni e dire, secondo la lettera fingendo e secondo l\rquote 
allegoria veramente e teologicamente.  E questo modo del dire torna equale in poco tempo; cio\'e8 quando viene chi non fa differenzia da l\rquote uno intelletto a l\rquote 
altro e pensa ogni cosa essere finta, e nulla essere detto veramente, ogni cosa essere detta veramente e niuna cosa essere finta.  Et arre
ca per similitudine la fizione poetica, dicendo che li compagni di Iasone non si maravigliorno di lui, quando lo viddono arare la terra per seminare li denti del serpente, dei quali nacqueno li omini armati che s\rquote 
uccisono insieme; della quale fizione fu detto di sopra, come vi meraviglierete voi quando vedrete me fatto navicare per s\'ec fatto mare; e per\'f2 dice: {\i Quei gloriosi}; cio\'e8
 quelli Greci, che per amore di gloria si miseno ad andare per compagni di Iasone ad acquistare lo veglio dell\rquote oro, {\i che}; cio\'e8 li quali, {\i passaro a Colco}; cio\'e8 nell\rquote isola di Colco, nella quale era lo montone col veglio dell
\rquote oro, che era nel regno del re Oeta, partendosi di Grecia, {\i Non s\rquote ammiraron}; cio\'e8 non si maraviglionno, {\i come voi farete}; ci\'f2 come vi meraviglierete voi di me, diventato marinaio e navigatore di s\'ec fatto pelago, {\i 
Quando Iason}; figliuolo del re Esone, {\i vidder fatto bifolco}; cio\'e8 vidono fatto aratore arando coi buoi consecrati a Marte, che gittavano fuoco per le nare del naso, e seminare li denti del serpente, unde nacquono li omini armati che s\rquote 
uccisono, come detto \'e8: imper\'f2 che maggior fatto \'e8 vedere me poeta poeticamente essere intrato a trattare della celeste beatitudine de\rquote  beati, che Iasone che era figliuolo di re diventare bifolco: imper\'f2 che maggior fatto e maggior f
atica \'e8 a montare che a descendere.  Lo poeta trattare della beatitudine celeste \'e8 montare, e lo re arare \'e8 descendere; e per\'f2 maggiore meraviglia \'e8
 che lo nostro autore poeta sallia a trattare della beatitudine o delle cose divine, che non fu lo descendere di Iasone ad arare.  E dobbiamo notare, come detto \'e8
 di sopra, che lo sallimento dello autore ai cieli finto da lui, secondo lo corpo, quanto alla lettera, fu secondo l\rquote allegoria mentalmente, e chi intendesse altrimenti non intendrebbe bene.
\par 
\par \tab {\b 19-30.  }In questi quattro ternari lo nostro autore finge come, ritornando alla materia, elli si trov\'f2 montando suso velocemente nel corpo della Luna, dicendo cos\'ec: {\i La concreata e perpetua sete}; cio\'e8 lo desiderio che \'e0 l\rquote 
anima di ritornare a Dio, unde \'e8 venuta; lo quale desiderio \'e8 messo da Dio nell\rquote anima nella sua creazione naturalmente, come fu detto di sopra: questo \'e8 quello istinto di che detto fu di sopra, e per\'f2 dice l\rquote autore {\i concreata}
; cio\'e8 insieme creata coll\rquote anima, {\i e perpetua}: imper\'f2 che sempre dura questo desiderio nell\rquote anima, e non pu\'f2 fare l\rquote 
anima che, mostratoli lo sommo bene, ella non vollia; ma alcuna volta la impaccia lo talento, come fu detto nella precedente cantica, {\i Del deiforme regno}; cio\'e8 dello regno di vita eterna che \'e8 esso Iddio: imper\'f2 che Iddio \'e8
 forma di tale beatitudine, quale \'e8 l\rquote anima quando \'e8 fatta beata: imper\'f2 che ad essa beatitudine d\'e0 l\rquote essere; e ben che la beatitudine, per la quale l\rquote anima umana \'e8
 beata, sia cosa creata da Dio, la beatitudine per la quale Iddio \'e8 beato \'e8 eterna, {\i cen portava}; cio\'e8 ce ne portava, cio\'e8 ne portava noi, cio\'e8 Beatrice e me Dante, {\i Veloci, quasi come \rquote l Ciel vedete}: niuna cosa \'e8 pi\'f9
 veloce che il primo mobile, e cos\'ec \'e8 veloce lo nostro desiderio che in uno istante vola da l\rquote uno capo del mondo a l\rquote altro, e di terra in cielo; ma non \'e8 per\'f2 tanto veloce quanto \'e8 lo Cielo, e per\'f2 dice {\i quasi}, ch
\rquote \'e8 a mancare.  {\i Beatrice in suso}: sempre la santa Teologia guarda in suso a Dio, {\i et io}; cio\'e8 Dante, {\i in lei}; cio\'e8 in Beatrice, {\i guardava}
: li santi Dottori che scrissono la Teologia sempre ebbono, quando scrissono, la mente loro a Dio, e Dante ora componendo questa parte del suo poema sempre avea la sua mente e lo suo intelletto a la santa Teologia.  {\i E forsi \rquote n tanto, \rquote 
n quanto un quadrel posa, E vola, e da la noce si dischiava}; ecco che, a volere dimostrare la sua velocit\'e0
 nel suo sallire, arreca la comperazione del tempo nel quale lo quadrel si posa, posto in sul balestro e scroccato e volato, dicendo che in tanto tempo quanto pena lo quadrello, poi che \'e8 scroccato lo balestro, a
 volare e posarsi ve si ficca, in tanto tempo vidde s\'e8 giunto suso nel globo lunare.  E qui si d\'e8 notare quanto sia di spazio questo montamento, che l\rquote autore nostro finge avere fatto cos\'ec prestamente.  Dice Afragano nel canto XXI che 
\rquote l pi\'f9 basso luogo, al quale descende lo corpo de la Luna in verso la terra, \'e8 109 di miglia e 37 millia, e lo pi\'f9 alto \'e8 infine al pi\'f9 basso di Mercurio che \'e8 208 di millia e 542 millia: imper\'f2 che tanto s\rquote inalza l
\rquote epiciclo della Luna e lo corpo suo in sul quale la Luna si gira, intendendo in questa misura quanto occupa lo corpo della Luna, oltra la linea dell\rquote epiciclo che \'e8 la met\'e0 del suo corpo: ciascuno pianeto \'e0e confine coll\rquote 
altro s\'ec che niente rimane vuoto, e per\'f2 dice: {\i Iunto mi viddi}; cio\'e8 me Dante, {\i ove}; cio\'e8 in quel luogo nel quale, {\i mirabil cosa}; e questo fu lo corpo lunare, {\i Mi torse \rquote l viso}; cio\'e8
 il mio vedere corporale, secondo la lettera; secondo l\rquote allegoria, mentale, {\i a s\'e8}; cio\'e8 a quella mirabil cosa, {\i e per\'f2 quella}; cio\'e8 Beatrice, {\i Cui}; cio\'e8 alla quale, {\i non potea mi\rquote  opra essere ascosa}; cio\'e8
 appiattata: nessuna nostra opera pu\'f2 essere appiattata alla Santa Scrittura, se noi volliamo sallire in Cielo; anco tutte ce le conviene fare secondo la sua dottrina e lo suo consillio: ancora Beatrice \'e8 la grazia discesa d
a Dio, et a Dio nessuna nostra opera pu\'f2 essere appiattata, anco nessuno nostro pensieri a lui \'e8 celato, {\i Volta ver me}; cio\'e8 inverso me: la grazia d\rquote Iddio si volge sempre inverso colui che si volge a lei, {\i s\'ec lieta come bella}
; perch\'e8 la grazia d\rquote Iddio \'e0e in s\'e8 ogni perfezione, cos\'ec \'e0 in s\'e8 ogni letizia, e per tanto vuol dire eccessivamente lieta e bella, {\i mi disse}; cio\'e8 a me Dante, {\i Drizza la mente in Dio grata}; cio\'e8
 sii grato colla mente in verso Iddio, ringraziandolo e levando su alto a lui la tua mente, {\i Che}; cio\'e8 lo quale Iddio, {\i n\rquote \'e0 coniunti}; cio\'e8 noi coniunti \'e0, {\i colla prima stella}; cio\'e8 col primo pianeto, cio\'e8
 colla Luna.  E bench\'e8 {\i stella} propriamente si dica da {\i stare} e sia quella che \'e8 nell\rquote ottava spera, qui si pone impropriamente per la Luna, la quale per questo rispetto si pu\'f2 chiamare stella: per\'f2 ch\rquote 
ella sta ferma nel suo globo sempre, che non monta pi\'f9 su, n\'e8 scende pi\'f9 che sia lo globo suo, bench\'e8 continuamente si volga per lo suo epiciclo e vadia per lo cerchio suo differente dall\rquote occidente all\rquote oriente.
\par 
\par \tab {\b 31-45.  }In questi cinque ternari lo nostro autore finge come li parve essere coperto dal corpo lunare et essere ricevuto in esso, di che elli ebbe dubio et ammirazione, e per\'f2 dice cos\'ec: {\i Parevami}; cio\'e8 pareva a me Dante, {\i 
che nube ne cuoprisse}; cio\'e8 coprisse noi, cio\'e8 Beatrice e me Dante: l\rquote autore studiava la santa Teologia, e colla meditazione e contemplazione di quella montava collo intelletto e col pensieri al corpo della Luna e pensava d\rquote 
essere in esso, e per\'f2 finge che cos\'ec li paresse, {\i Lucida}; ecco che dichiara come era fatta essa nube, e dice che era {\i Lucida}; cio\'e8 ricettiva di luce, {\i spessa}; ecco l\rquote altra qualit\'e0, dicendo che \rquote 
l corpo lunare era spesso, {\i solida}; questa \'e8 qualit\'e0 che si conviene al corpo lunare, {\i e polita}; ecco l\rquote altra qualit\'e0, cio\'e8 ch\rquote era {\i polita} s\'ec, che lo corpo lunare, secondo la fizione dell\rquote autore, era di {\i 
nube lucida, spessa, solida e polita}; et adiugne la similitudine, {\i Quasi adamante}; cio\'e8 come diamante, {\i in che}; cio\'e8 nel quale, {\i lo Sol ferisse}; cio\'e8 come lo diamante risprende quando in esso riperquote lo Sole, cos\'ec
 lo corpo della Luna da s\'e8 non \'e8 luminoso; ma \'e8 ricettivo di lume, e per\'f2 la faccia che vede il Sole, sempre \'e8 luminosa e rifunde li raggi suoi a noi tanto, quanto ragguarda noi.  {\i Per entro s\'e8}; cio\'e8 per mezzo di s\'e8
, e dentro da s\'e8, {\i l\rquote eterna margarita}; cio\'e8 lo corpo lunare, lo quale assimillia ad una pietra preziosa, e per\'f2 la chiama {\i margarita}; ma dice {\i eterna}: eterno \'e8 solo Iddio, dunqua conviene che si ponga impropriamente, cio\'e8
 {\i sempiterna}: imper\'f2 che ebbe principio e d\'e8 avere fine, altramente si potrebbe intendere che si ponesse perpetua, et allora s\rquote intenderebbe della influenzia che \'e0 a cagionare le cose di sotto a s\'e8 la Luna; cio\'e8
 mutazione, per la qual mutazione nasce nelle menti umane e virtuose contemto e dispregio delle cose mondane.  La quale cosa poich\rquote \'e8 incominciata nella mente umana virtuosa, colla grazia di Iddio, dura sempre, cio\'e8
 in questa vita per grazia, e l\rquote altra poi per gloria: imper\'f2 che l\rquote anima che passa con s\'ec fatta virt\'f9 di questa vita, gi\'e0 mai non la perde; e per questo intende l\rquote autore che la Luna sia perpetua: cio\'e8
 la influenzia sua del contemto del mondo.  Potrebbesi anco dire secondo l\rquote oppinione d\rquote alquanti Filosofi che volesse intendere che \rquote l mondo non avesse avuto principio, dovesse avere fine; ma anco non sarebbe per\'f2
 veramente eterno; la qual cosa non credo che fusse oppenione dello autore.  {\i Ne ricevette}; cio\'e8 ricevette noi, cio\'e8 Beatrice e me Dante: imper\'f2 ch\rquote io Dante pensava, come la Santa Teologia c\rquote insegna, a venire a s\'ec
 fatto stato chente \'e0nno coloro che dispregiano le cose del mondo, e con quel pensieri m\rquote era inalzato alla contemplazione di s\'ec fatta virt\'f9, chente \'e8 lo contemto del mondo, e colla dottrina della santa Teologia, s\'ec
 che ben posso dire che ricevette me e lei, poi ch\rquote io era s\'ec disposto, {\i come acqua ricepe Raggio di luce}; ecco la similitudine, cio\'e8 come l\rquote acqua riceve lo raggio della luce in s\'e8 e sta unita; e che questo sia, appare nell
\rquote acqua chiara, che se non ricevesse luce non si vedrebbe quello che fusse in fondo: per\'f2 che ci\'f2 che si vede, si vede per mezzo della luce, cos\'ec lo corpo della Luna ricevette noi, e rimase unita la Luna.  E per\'f2 muove lo dubio: imper
\'f2 che pare impossibile che uno corpo debbia stare in uno altro, stando s\'ec unito quando lo corpo che contiene \'e8 solido: imper\'f2
 che se fusse corpo vacuo serebbe possibile, ma solido no; et essendo vacuo, non sarebbe unito da tutte le suoi cose, dicendo: {\i S\rquote io era corpo}; cio\'e8 io Dante, che era secondo la lettera; ma non secondo l\rquote allegoria, {\i e qui}; cio\'e8
 in questa nostra vita nella quale era l\rquote autore, quando questo scrisse secondo la sua fizione, {\i non si concepe}; cio\'e8 nel concetto umano non cape, {\i Come una dimension}; cio\'e8 una misura, {\i altra patio}; cio\'e8 sostenne in s\'e8
 altra misura, cio\'e8 come la misura del corpo solido pu\'f2 ricevere in s\'e8 altro corpo solido; la quale cosa pare impossibile: imper\'f2 che una mela non si metrebbe in un\rquote altra mela, se prima non si cavasse e votasse, e facessesi luogo, {\i 
Che esser convien}; cio\'e8 la qual cosa conviene che sia, {\i se corpo in corpo repe}; cio\'e8 se corpo sottentra in corpo, conviene che la dimensione de l\rquote uno corpo sostegna la dimension de l\rquote altro, che non \'e8
 possibile; e niente di meno questo fu di fatto come finge l\rquote autore, dunqua fo cosa sopra natura e miraculosa che altramente non potea essere.  E questo \'e8 secondo la lettera, bench\'e8 allegoricamente, come fu ditto, l\rquote 
entrare fu col pensieri e coll\rquote animo.  E perch\'e8 questo dubbio muoveno l\rquote infideli sopra lo sacramento eucaristia de la vertate, dicenti che \'e8 impossibile che lo corpo di Cristo, che \'e0 le sue misure, sia nel corpo dell\rquote 
ostia che \'e0 anco le sue misure, ch\rquote elli fu lungo tre braccia e cos\'ec \'e8 ora, come pu\'f2 capere nell\rquote ostia che \'e8 cos\'ec piccola?  Et a tutto questo non si pu\'f2 rispondere per ragione, se non che a Dio non \'e8
 impossibile fare questo miraculosamente: imper\'f2 ch\rquote elli pu\'f2 ogni cosa, ch\rquote elli \'e8 onnipotente, e cos\'ec dunqua miraculosamente Iddio fa quello che \'e8 sopra natura; e per\'f2 usa disgres
sione, dicendo che questo doverebbe essere a li omi con grande affezione e desiderio al Verbo Divino incarnato: imper\'f2 che in lui si vedr\'e0 chiaramente ci\'f2 che tiene la nostra fede; e per\'f2 dice: {\i Accender ne dovria pi\'f9 il disio}; cio\'e8
 lo desio di ciascheduno lettore doverebbe pi\'f9 accendersi che mai, {\i Di veder quella essenzia}; cio\'e8 quella sustanzia divina et umana del Verbo Divino et incarnato, {\i in che}; cio\'e8 nel quale, {\i si vede Come nostra natura}; cio\'e8 umana, {
\i a Dio}; cio\'e8 alla divina, {\i s\rquote unio}; cio\'e8 come lo Verbo Divino prese la nostra umanit\'e0.  {\i L\'ec}; cio\'e8 nel Verbo Divino umanato, {\i si vedr\'e0 ci\'f2 che tenem}; cio\'e8 che tegnamo noi cristiani, {\i per fede}; cio\'e8
 che ordiniamo, come dimanda la nostra fede: che cosa sia fede fu di sopra ne la precedente cantica, {\i Non dimostrato}; cio\'e8 per ragione filosofica, {\i ma fia per s\'e8 noto}; cio\'e8 per s\'e8 medesimo manifesto quello, che ora noi crediamo, {\i 
A guisa}; cio\'e8 a similitudine, {\i del ver primo}; cio\'e8 delle proposizioni prime che sono verissime, che lo Filosofo le chiama massime, s\'ec come questa: Ogni tutto \'e8 maggiore che la sua parte, {\i che}; cio\'e8 lo quale primo vero, {\i l
\rquote om vede}; cio\'e8 per s\'e8 medesimo sensa altra dimostrazione; e per questo vuol dire: Se l\rquote uomo delle cose sopra natura si meraviglia, perch\'e8
 la ragione umana non vi giunge e desidera di vedere le sue cagioni, maggiormente doverebbe desiderare di vedere l\rquote essenzia divina iunta co l\rquote umana che \'e8 la beatitudine de l\rquote 
omo, nella quale riluceno e vedonsi le cagioni di tutte le cose chiaramente, alla quale non pu\'f2 montare l\rquote uomo se non colle virt\'f9; dunqua tutto lo desiderio dell\rquote uomo doverebbe essere acceso alle virt\'f9.
\par 
\par \tab {\b 46-57.  }In questi quattro ternari, perch\'e8 di sopra \'e0e posto lo nostro autore l\rquote esortazione che Beatrice li fece del ringraziare Iddio, che l\rquote 
aveva levato suso al globo della Luna e rimoto dalle cose del mondo, ora finge come elli lo ringrazi\'f2 pienamente e come mosse dubbio a Beatrice; cio\'e8 che sono l\rquote 
ombre che appaiano nello corpo della Luna, e come Beatrice riprende la sua ammirazione, dicendo cos\'ec: {\i Io}; cio\'e8 Dante, {\i rispuosi}; all\rquote esortazione fatta a Beatrice: {\i Madonna, s\'ec divoto}; cio\'e8 io Dante, {\i Com\rquote 
esser posso pi\'f9}; a Dio, s\rquote intende, {\i ringrazio Lui}; cio\'e8 Iddio, {\i Lo qual}; cio\'e8 Iddio, {\i dal mortal mondo}; differenzia dell\rquote altro mondo ch\rquote \'e8 vitale, \'e0e adiunto a questo mortale, {\i m\rquote \'e0 rimoto}; cio
\'e8 \'e0e rimosso me Dante da questo mondo mortale et ingannevile col pensieri, et \'e0mi messo col pensieri al mondo queto; e per questo si dimostra che Iddio si d\'e8 ringraziare dei benifici ch\rquote 
elli ci concede.  E fatta la ringraziazione, muove dubbio dicendo: {\i Ma ditemi}; cio\'e8 voi, madonna Beatrice, {\i che son li segni bui}; cio\'e8 oscuri e neri, {\i Di questo corpo}; cio\'e8 lunare cio\'e8 quelle tre ombre che si vedono nella Luna, {
\i che}; cio\'e8 le quali, {\i l\'e0 gi\'f9 in terra}; cio\'e8 in questo mondo, {\i Fan di Cain favoleggiar altrui}; cio\'e8 dire la fizione de\rquote  vulgari che diceno che quelle ombre sono Cain, che sta nella Luna in su uno fascio di pruni? 
 Favoleggiare \'e8 dire le favole, le quali o sono composite della cosa vera, che sia cosa vera narrando per altro modo che non \'e8
, o della cosa falsa fingendola essere vera.  Et aggiugne la risposta che fece Beatrice al suo dubbio; nella quale risposta Beatrice si fa beffe 
delli omini sensibili e grossi, che poco differenti da li animali bruti non iudicano se non come apprendono per li sentimenti, e li sentimenti s\rquote ingannano spesso e cos\'ec conviene che s\rquote 
ingannino ellino nelle loro oppinioni, delle cose sottili non potendo avere scienzia: imper\'f2 che \rquote l sentimento non si stende tanto, e come \'e8 breve l\rquote estensione del sentimento; cos\'ec conviene essere breve della ragione l\rquote 
estensione che seguita quelli, e per\'f2 conchiude che Dante delli errori di tali non si doverebbe meravigliare, dicendo: {\i Ella}; cio\'e8 Beatrice, {\i sorrise alquanto}: lo savio giuca, {\i e poi mi disse}; cio\'e8 a me Dante: {\i S\rquote ell\rquote 
erra L\rquote opinion dei mortali}; della cosa vera \'e8 scienzia, de la non vera \'e8 oppinione; e per\'f2 dice: L\rquote oppinione, cio\'e8 la credenzia non certa de li omini s\rquote ella erra nelle cose che non sono sensibili, e per\'f2 dice, {\i Dove
}; cio\'e8 in quelle cose nelle quali, {\i chiave di senso non disserra}; cio\'e8 l\rquote apprensione del sentimento umano non apre, che \'e8 come chiave ad aprire la cosa incerta e dubbia alla ragione che seguita l
i sentimenti: e questo vuole dire: Se li omini sensitivi errano nelle cose che non si possono comprendere per li sentimenti, certamente non te ne dovresti meravigliare oggimai che \'e0i veduto che la ragione umana, andando di rieto a\rquote 
 sentimenti, pu\'f2 errare se \rquote l sentimento erra: imper\'f2 che come apprende falsamente lo sentimento; cos\'ec la ragione che seguita lo sentimento, come in questo \'e8 che l\rquote occhio apprende lo turbo che \'e8 nella Luna, e ciascuno che \'e0
 occhi questo vede; ma non la ragione di ciascuno la cagione apprende, perch\'e8 lo sentimento noll\rquote apprende, e cos\'ec non lo pu\'f2 apprendere la ragione che va di rieto al sentimento, e per\'f2 dice: {\i Certo non ti dovrien punger li strali D
\rquote ammirazion omai}; cio\'e8 certamente non dovresti esser punto dal pungolo della miraviglia, se tu vedi errare li omini che vanno drieto ai sentimenti.  {\i Vedi}; cio\'e8 tu, Dante, {\i che la ragione}; cio\'e8 umana, {\i \'e0 corte l\rquote 
ali dirieto a\rquote  sensi}; cio\'e8 seguitante li sensi non si pu\'f2 estendere a comprendere altra cosa, se non quello che comprende lo sentimento, e lo sentimento vede poco da lunga; e cos\'ec
 vede poco da lunga la ragione de li omini grossi e sensibili, che vanno di rieto ai sentimenti.
\par 
\par \tab {\b 58-63.  }In questi due ternari finge l\rquote autore che Beatrice domandasse lui della sua oppinione nel dubbio mosso da lui, et elli la manifesta, e Beatrice quella danna promittendo di subiugnere li argomenti che si porranno nell\rquote 
altra lezione; e per\'f2 dice: {\i Ma dimmi}; cio\'e8 tu, Dante, {\i quel che tu da te ne pensi}; cio\'e8 del dubbio mosso da te, cio\'e8 che sia cagione di quelle tre ombre che si vedeno nella Luna quando ella \'e8 tonda; e perci\'f2
 elli adiunge la sua opinione, dicendo: {\i Et io}; cio\'e8 Dante: {\i Ci\'f2 che n\rquote appar quass\'f9}; cio\'e8 in Cielo; e parla qui l\rquote autore s\'ec come quando era lass\'f9, e per\'f2 dice {\i quass\'f9, diverso}; cio\'e8 dall\rquote 
altro colore che lo Cielo \'e0, {\i Credo che \rquote l fanno i corpi rari e densi}; cio\'e8 lo Cielo quine u\rquote  \'e8 rado mostra la stella, perch\'e8 lo splendore del cielo cristallino trapassa la clarit\'e0 del cielo ottavo, e quine u\rquote  \'e8
 denso mostra lo colore del Cielo, perch\'e8 lo splendore non trapassa, e cos\'ec credo della Luna che quine u\rquote  \'e8 chiara \'e8 densa, e quine u\rquote  \'e8 ombrosa \'e8 rara: imper\'f2 che la Luna, n\'e8 li altri pianeti, se non lo Sole, non 
\'e0nno lume da s\'e8; ma sono illuminati dal Sole, e quine u\rquote  \'e8 denso, si vede lo splendore chiaro et u\rquote  \'e8 raro si vede turbo.  E perch\'e8 alquanti sono stati che \'e0nno avuto questa oppinione; cio\'e8 che \rquote 
l cielo ottavo non abbia stelle, ma certi fori tutti penetrali o rari, come dice l\rquote autore, per li quali trapassa lo splendore del primo mobile che \'e8 di sopra a l\rquote ottavo cielo, e cos\'ec
 appaiano a noi quelli splendori coi razzi suoi, e paiano stelle; e quello cielo cristallino primo mobile riceve quello splendore dal cielo empireo, lo quale \'e8 stabile, e cinge et aranda lo primo mobile et \'e8 tutto fatto di luce e
t amore, secondo che l\rquote autore finge nel canto XXVII di questa cantica che li dicesse Beatrice.  Imper\'f2 che cos\'ec tiene la santa Chiesa, per\'f2 per mostrare che questa oppinione sia falsa, \'e0
e indutto che sia sua oppinione non pure in quel cielo; ma in tutti gli altri poi di sotto a quello che sono di materia pi\'f9 rada che l\rquote ottavo, che ne fa prova, che non c\rquote 
impacciano la vista del cielo ottavo lo quale noi non vedremmo se fusseno di materia compatta e densa come l\rquote ottavo.  Anco furno di quelli che tenneno ch\rquote el Sole desse splendore a tutti li pianeti et alle stelle de l\rquote 
ottavo cielo, dicendo che quine u\rquote  era rado risplendeva et apparia la stella, quine u\rquote  era denso no; e questa \'e8 l\rquote oppinione dell\rquote autore intorno a questo dubio, secondo che elli finge per mostrare poi la verit\'e0
.  Danna generalmente dicendo: {\i Ed ella}; cio\'e8 Beatrice disse, s\rquote intende: {\i Certo}; cio\'e8 certamente, {\i assai vedrai sommerso}; cio\'e8 affogato, {\i Nel falso}; cio\'e8 nella falsit\'e0, {\i il creder tuo}; cio\'e8
 la tua credenza e la tua oppinione, {\i se bene ascolti}; cio\'e8 tu, Dante, {\i L\rquote argomentar}; cio\'e8 lo manifestamento e lo spianamento de li argomenti ch\rquote io far\'f2
 contra questa tua falsa oppinione; li quali argomenti seguiranno nella presente lezione.  E qui finisce la prima lezione del secondo canto, et incominciasi la seconda.
\par \tab {\i La spera ottava} ec.  Questa \'e8 la seconda lezione del canto secondo, nella quale lo nostro autore finge come Beatrice li dimostrasse che la sua oppinione del turbo che \'e8 nella Luna fusse falsa per pi\'f9 ragioni, e ch\rquote 
ella rendesse la cagione vera di quella turbulenzia che vi si vede.  E dividesi questa lezione tutta in parte sette: imper\'f2 che prima rende la cagione per la quale Beatrice dimostr\'f2 generalmente che l\rquote 
opinione sua era falsa; nella seconda parte finge com\rquote elli adducesse un\rquote altra ragione contra la sua detta oppinione spezialmente pur della Luna, et incominciasi quine: {\i Ancor se raro} ec.
; nella terza parte finge come ella tolse uno consequente di quelli dua che aveva proposto di sopra, e tolto gi\'e0 l\rquote uno li quali seguitavano se vera fusse l\rquote oppinione dell\rquote autore, et incominciasi quine: {\i S\rquote elli \'e8
 che questo raro} ec.; nella quarta approva lo suo dire colla esperienzia, et incominciasi quine: {\i Tre specchi} ec.; nella quinta parte incomincia Beatrice a rendere la cagione di quella turbolenzia che si vede nel globo lunare, et incominciasi quine: 
{\i Dentro dal Ciel} ec.; nella sesta parte, seguitando la sua ragione proposta, adiugne alla sua ragione proposta la minore, quella che quinde seguita e discende, et incominciasi quine: {\i Lo moto e la virt\'f9} ec.
; nella settima et ultima arreca la detta ragione a conclusione della sua intenzione, et incominciasi quine: {\i Virt\'f9 diversa} ec.  Divisa adunqua la lezione, ora \'e8 da vedere la lettera colla esposizione morale et allegorica.
\par 
\par \tab {\b 64-72.  }In questi tre ternari lo nostro au
tore finge come Beatrice, argomentando generalmente di tutti li corpi celesti contra la sua oppinione, dimostra che se la sua ragione fusse vera seguiterebbe uno inconveniente, lo quale tolto conviene che si tolla l\rquote 
antecedente suo; ma premette inanzi una proposizione che \'e8 vera; cio\'e8 che l\rquote ottavo cielo \'e0e molte stelle le quali si possano vedere correre diverse nella qualit\'e0 dello splendore: imper\'f2 che l\rquote una \'e8 pi\'f9 splendida che l
\rquote altra; e nella quantit\'e0: imper\'f2 che l\rquote una \'e8 maggiore de l\rquote altra, dicendo cos\'ec: {\i La spera ottava}; cio\'e8 lo cielo stellifero nel quale sono le stelle fisse, che \'e8 ottavo dal cielo della Luna: imper\'f2
 che li cieli delli pianeti sono sette e quello \'e8 sopra a tutti, dunqua bene \'e8 ottavo dal cielo, {\i vi dimostra}; cio\'e8 dimostra a voi uomini, {\i molti Lumi}; cio\'e8 molte stelle luminose, {\i li quali}; cio\'e8 lumi, {\i nel quale}; cio\'e8
 nella qualit\'e0 loro, cio\'e8 nello splendore, {\i e nel quanto}; cio\'e8 e nella quantit\'e0 loro, cio\'e8 nella grandezza dei corpi loro, {\i Notar si posson per diversi volti}; cio\'e8 si possono comprendere per apparenzie diverse: imper\'f2 che 
\rquote  {\i volti} si piglia qui per {\i l\rquote apparenzie}, s\'ec che l\rquote autore intende che li corpi luminosi che sono nell\rquote ottava spera si possono comprendere essere diversi e per lo splendore: imper\'f2 che l\rquote uno splende pi\'f9
 che l\rquote altro, e per la grandezza: imper\'f2 che l\rquote uno \'e8 maggiore dell\rquote altro; e come v\rquote \'e8 di quelli che sono pari in splendori, cos\'ec v\rquote \'e8 di quelli ancora che sono pari in grandezza.  {\i Se raro}; ora induce l
\rquote oppinione dell\rquote autore, ragionando Beatrice mostrando quella essere falsa per lo consequente falso che ne seguiterebbe, dicendo cos\'ec: Lo cielo ottavo \'e0 molte stelle, come dimostrato \'e8, diverse l\rquote una dall\rquote 
altra; se raro e denso solamente fusse cagione della diversit\'e0 delli splendori celesti dell\rquote ottava spera, come tu dicesti di sopra, seguiterebbe che in loro fusse solo una virt\'f9
 et influenzia maggiore e minore et equale secondo la grandezza e piccolezza e parit\'e0 dei fori rari, e questo non \'e8 vero s\'ec come si vede per effetto: imper\'f2 che diversi sono li effetti che il Cielo produce gi\'f9 a noi, dunqua diverse le virt
\'f9 sono e le cagioni loro.  Che diversi siano li effetti quaggi\'f9 appare nell\rquote erbe e nelle piante che \'e0nno diverse virt\'f9, e diverse virt\'f9 sono frutti dei princ\'ecpi formali, dunqua li princ\'ecpi formali sono diversi e non uno; et
 usa qui quella ragione che dice: {\i Quod ex falsitate consequentis arguitur falsitas antecedentis}, e per\'f2 dice cos\'ec: {\i Se raro}; cio\'e8 se la rarit\'e0 de\rquote  corpi, {\i e denso}; cio\'e8 e la densit\'e0 dei corpi celesti, {\i facesser ci
\'f2}; cio\'e8 che appare quass\'f9 diverso, {\i tanto}; cio\'e8 solamente, e non altra cagione che la rarit\'e0 e densit\'e0 fusse cagione delle diversit\'e0 de le virt\'f9 ch\rquote \'e0nno li corpi celesti ad influere quaggi\'f9
 a noi, seguiterebbe questo, cio\'e8 che, {\i Una sola virt\'f9}; cio\'e8 da essere influssa quaggi\'f9 nel mondo, {\i serebbe in tutti}; cio\'e8 corpi celesti, {\i Pi\'f9 e men distributa}; cio\'e8 divisa, secondo la grandezza e piccolezza, {\i 
et altrettanto}; cio\'e8 distributa ne\rquote  corpi equali equalmente; e questo non pu\'f2 essere: imper\'f2 che, se le virt\'f9 che \'e0nno li princ\'ecpi formali sono diverse, convegnano li principi formali essere diversi, e per\'f2 dice: {\i Virt\'f9
 diverse esser convegnon frutti Dei princ\'ecpi formali}; cio\'e8 essere diverse cagioni produtte da\rquote  princ\'ecpi formali, come diversi frutti da diversi arbori, {\i quei}; cio\'e8 princ\'ecpi formali, {\i fuor ch\rquote uno}: cio\'e8
 tutti eccetto uno, cio\'e8 Iddio, lo quale \'e8 principio formale d\rquote ogni cosa dal quale sono creati li princ\'ec
pi formali segondi, o volliamo intendere del cielo primo mobile, lo quale serebbe quello che mettrebbe la sua influenzia in questo ottavo a lo Sole; se la detta opinione fusse vera, e gi\'f9
 la influerebbe per quelli fori, non essendo corpi come dice la tua oppinione speciale del turbo che appare nel corpo lunare, {\i Seguitereno a tua ragion destrutti}; cio\'e8
 seguiterebbe secondo la ragione tua, che dice che raro e denso cagiona ogni diversit\'e0 su nei corpi celesti, che Iddio in vano avesse fatto li cieli e le stelle che variano, e che li corpi celesti sono pi\'f9 informati infundeno le loro virt\'f9
, non fusse se non quella, la quale come falsa \'e0 dimostrato produtta la natura angelica che \'e8 pura forma, la quale Iddio cre\'f2 acci\'f2 che operasse come seconde cagioni nei corpi celesti e quelli operassono giuso nel mondo.
\par 
\par \tab {\b 73-84.  }In questi quattro ternari lo nostro autore finge che Beatrice, seguitando lo suo ragionamento, adducesse un\rquote altra ragione demostrativa a mostrare la sua falsa oppinione, poi che avea mostrato falsa l\rquote 
oppinione generale di tutti li corpi celesti; e dimostra ora essere falsa spezialmente nel corpo della Luna l\rquote oppinione sua, dicendo cos\'ec: {\i Se raro fusse cagion del turbo}; che \'e8 nella Luna, io ti dimando se quello raro \'e8
 per tutto lo corpo lunare da l\rquote una superficie all\rquote altra, o \'e8 un pogo a dentro, e poi \'e8 lo denso, non puoi dire che sia per tutto: imper\'f2 che quando \'e8 l\rquote eclissi del Sole si vedrebbe lo raggio del Sole trap
assare di sotto a noi e questo non \'e8, dunqua lo raro non passa dall\rquote una superficie all\rquote altra; se vuoi dire: Non \'e8 tutto raro; ma un pezzo e poi denso, di verso l\rquote altra superficie, non dovrebbe, n\'e8 potrebbe per\'f2
 apparere lo turbo come si mosterr\'e0 per esperienzia nella parte che seguita; dunqua falsa \'e8 la tua oppinione per due ragioni, de le quali l\rquote una fu posta di sopra e l\rquote altra qui.  Ora dice dunqua cos\'ec: {\i Ancor}
; adiungendo questa ragione a quello che \'e8 detto di sopra, {\i se raro}; cio\'e8 la rarit\'e0, come tu dici, {\i fusse Cagion di quel bruno}; cio\'e8 di quel turbido che si vede ne la Luna, {\i che}; cio\'e8 la qual cagione del bruno, {\i 
tu dimandi od oltre}; cio\'e8, \'e8 tutto oltra infine a l\rquote altra superficie, cio\'e8 da quella superficie che noi veggiamo a l\rquote altra che \'e8 di sopra che noi non veggiamo, {\i in parte}; cio\'e8 in quella parte quivi u\rquote  \'e8
 lo turbo, {\i Fora di sua materia}; cio\'e8 sarebbe della sua materia densa, la quale \'e0e per l\rquote altre parti nelle quali non \'e8 turbo, {\i s\'ec digiuno}; per s\'ec fatto modo com\rquote elli pure ine la nostra superficie, {\i Esto Pianeto}
; cio\'e8 questo corpo lunare, {\i o}; sarebbe questo pianeto fatto di raro e denso meschiato insieme, {\i s\'ec come comparte Lo grasso e \rquote l magro un corpo}; ecco che arreca la similitudine; lo grasso nel corpo significa la rarit\'e0, e \rquote 
l magro la densit\'e0, e come lo corpo composto di grasso e di magro \'e0e l\rquote uno inanzi l\rquote altro, {\i cos\'ec questo}; corpo lunare, {\i Nel suo volume}; ecco che anco parla per similitudine del libro che l\rquote una faccia \'e0 bianca, l
\rquote altra nera, {\i cangerebbe carte}; cio\'e8 muterebbe condizione come fa lo libro che muta le sue carte, che quale \'e8 bianca, e quale \'e8 nera, o men bianca, come appare che la faccia di verso la carne \'e8
 bianca, e quella di verso lo pelo, nera, o men bianca; e cos\'ec lo corpo lunare non sarebbe tutto raro dall\rquote una superfice all\rquote altra, quine v\rquote \'e8 turbo; ma arebbe u\rquote  raro, u\rquote  denso, come lo corpo u\rquote  \'e8
 grasso, u\rquote  \'e8 magro.  {\i Se \rquote l primo}; ora conchiude che li casi proposti non siano per lo consequente che ne seguiterebbe, se \rquote l primo fusse vero che non seguita, dicendo cos\'ec: {\i Se \rquote l primo}; cio\'e8 caso posto, {\i 
fusse}; cio\'e8 del corpo della Luna fusse tutto raro in quelle parti dov\rquote \'e8 lo turbo dell\rquote una superficie da l\rquote altra, {\i fora manifesto}; cio\'e8 seguitrebbe questo, cio\'e8 che si manifestarebbe, {\i Nell\rquote eclissi}; cio\'e8
 nella oscurazione che avviene al Sole ogni tanti anni, quando lo corpo lunare s\rquote oppone al Sole: imper\'f2 che altramente, secondo narra, non pu\'f2 avvenire l\rquote oscurazione del Sole, se non quando la Luna s\rquote 
oppone tra lui e noi; e per ch\rquote ella non \'e8 s\'ec grande corpo come lo Sole, per\'f2 nollo pu\'f2 mai coprire tutto; ma incomincia a coprirlo da l\rquote una parte e va coprendo oltra a poco a poco, et inanti che sia iunta l\rquote ombra all
\rquote altro canto, \'e8 partita da quella, unde incominci\'f2, {\i del Sol, per trasparere}; cio\'e8 per lo raggio del Sole che passarebbe gi\'f9 a noi per quelle rarit\'e0
, e vedremo quando la Luna fusse posta tra noi e lo Sole, li raggi del Sole per quelle sue rarit\'e0 risplendere giuso a noi, {\i Lo lume}; cio\'e8 dei raggi solari, {\i come}; si vede, cio\'e8 lo lume del Sole, {\i in altro raro}; cio\'e8
 in altro corpo raro, {\i ingesto}; cio\'e8 messo s\'ec come nel vetro.  {\i Questo non \'e8}; cio\'e8 che lo lume dei raggi solari passi per lo corpo lunare, dunqua seguita che sia falso l\rquote antecedente, cio\'e8 che il corpo della Luna abbia rarit
\'e0 penetranti da l\rquote una superficie a l\rquote altra, {\i per\'f2 \'e8 da vedere Dell\rquote altro}; cio\'e8 caso posto di sopra, cio\'e8 che sia raro e denso l\rquote uno di po\rquote  l\rquote altro s\'ec, che la rarit\'e0 non trapassi, {\i e s
\rquote elli avvien ch\rquote io}; cio\'e8 Beatrice, {\i l\rquote altro}; cio\'e8 caso detto di sopra, {\i cassi}; cio\'e8 renda vano, com\rquote io \'f2 fatto lo primo, {\i Falsificato fia lo tuo parere}; cio\'e8 di te Dante, che \'e0
 ditto che raro e denso \'e8 cagione della diversit\'e0 dei corpi celesti, e cos\'ec del turbo che si vede nella Luna.
\par 
\par \tab {\b 85-96.  }In questi quattro ternari lo nostro autore finge che Beatrice, seguitando lo suo ragionamento, dimostra per lo apparere tetro lo caso secondo, posto di sopra non essere possibile, come \'e0
e mostrato lo primo non esser vero per dimostrativa ragione; ma questo dimostra movendo uno dubbio, posto lo caso secondo essere vero come appare che sia tolto via lo primo caso, e lo dubio mosso solver\'e0
 ne la parte seguente mostrando per esperienzia che non sia per la cagione mossa, dicendo cos\'ec: Detto t\rquote \'f2 che lo corpo della Luna non \'e8 raro dall\rquote una superfice all\rquote altra, come \'e0
i veduto per dimostrativa ragione, dunqua conviene che sia l\rquote altro caso, cio\'e8 che non trapassi lo raro, ma sia un pezzo raro e poi spesso; se questo \'e8, dirai tu che se avversario in questo mio dubbio, dice Beatrice, perch\'e8
 si vede quel turbo?  Perch\'e8 lo raggio del Sole riflette pi\'f9 a drieto quine che altro.  Risponde Beatrice, che non \'e8 per questo e propone che questo si pu\'f2 vedere per esperienzia, e l\rquote esperienzia dir\'e0 nell\rquote 
altra parte.  Or dice lo testo: {\i S\rquote elli \'e8}; dice Beatrice a Dante, {\i che questo raro}; cio\'e8 che tu dici essere nella Luna, {\i non trapassi}; com\rquote io \'f2 dimostrato di sopra essere vero, perch\'e8
 non trapassa lo raggio solare nell\rquote eclissi del Sole, quando la Luna si li oppone che trapassarebbe lo raggio, se lo raro trapassasse come manifesto \'e8, {\i Esser conviene un termine}; cio\'e8 nel corpo lunare, {\i da onde}; cio\'e8
 dal qual termine in su, {\i Lo suo contrario}; cio\'e8 lo denso, {\i pi\'f9 passar non lassi}; cio\'e8 lo raro che sia passato, {\i Et indi}; cio\'e8 da qual denso, {\i l\rquote altrui raggio}; cio\'e8 lo solare che perquote nella Luna, {\i si rifonde}
; cio\'e8 si sparge un\rquote altra volta in verso la terra.  {\i Cos\'ec}; ecco che arreca la similitudine, dicendo che cos\'ec la Luna riceve in s\'e8
 lo raggio del Sole e riflettelo a la terra, come lo specchio riceve lo colore postoli dinanti e rifundelo all\rquote occhio che dentro vi guarda; e per\'f2 dice: {\i come color torna}; cio\'e8 all\rquote occhio che vi guarda, {\i per vetro}; cio\'e8
 per cagione del vetro in che si riflette e non trapassa; et ecco la cagione, {\i Lo qual}; cio\'e8 vetro, {\i dirieto a s\'e8}: cio\'e8 dall\rquote altra parte opposita, {\i piombo}; cio\'e8 la follia del piombo, {\i nasconde}; cio\'e8 \'e8
 appiattata: lo specchio \'e8 vetro che dall\rquote una parte si mostra e dall\rquote altra si cuopre con follia di piombo la quale \'e8 densa e lo vetro \'e8 di sua natura raro, e per\'f2 trapassano le cose luminose lui quando non v\rquote \'e8
 lo piombo che \'e8 denso; ma quando v\rquote \'e8 lo piombo passa la cosa postala inanti; cio\'e8 lo suo colore infino al denso, cio\'e8 al piombo; e non potendo andare pi\'f9 oltra si riflette a drieto e ritorna a l\rquote occhio, e cos\'ec
 si vede e cos\'ec si dice che sarebbe lo corpo lunare, e fa del raggio del Sole, e per\'f2 non senza cagione assimilli\'f2 l\rquote autore di sopra la Luna al diamante: imper\'f2 che lo diamante \'e8 raro dalla superficie di fuora e d\rquote entro \'e8
 denso, altramente non gitterebbe raggi posto alla spera del Sole, anco trapasserebbono come nel vetro, e cos\'ec conviene che sia la Luna di materia rara nella superfice d\rquote intorno e densa nella parte d\rquote 
entro, altremente non si rifletterebbe lo raggio dello Sole, anco passerebbe oltra dall\rquote altra parte.  E qui \'e8 da notare in che modo lo specchio rende quello che si li rappresenta; et a questo debbiamo sape
re che niuna cosa si rappresenta nello specchio, se non per mezzo della luce, e questo si vede per esperienzia: imper\'f2 che nello oscuro nulla si rappresenta nello specchio, e nel chiaro s\'ec; e lo modo \'e8
 questo: la luce manda li suoi raggi sopra li corpi posti inanti a lo specchio e quelli raggi vestiti del colore dei corpi nei quali prima perquoteno nello specchio, e di quinde poi ritornano a l\rquote occhio, e cos\'ec pare che sentisse l\rquote 
autore nostro quando disse: {\i come color torna per vetro}.  Et anco \'e8 da notare che l\rquote autore dimostra nel testo che la Luna sia corpo sperico, lucido che non abbia lume da s\'e8
; ma perquotenvi li raggi del Sole e quinde si riflettono a noi, e cos\'ec \'e8 luminosa come uno specchio, e per\'f2 \'e0 posto la detta similitudine.  E poi che \'e0e dimostrato per la similitudine dello specchio che conviene che la Luna abbia di po
\rquote  lo raro lo denso unde si rifletta lo radio solare, muove dubbio dicendo: {\i Or dirai}; cio\'e8 ora dira\rquote , {\i tu}; cio\'e8 Dante che dubiti, {\i che si dimostra tetro}; cio\'e8 dimostra s\'e8 nero e turbo, {\i Ivi}; cio\'e8
 in quello luogo, cio\'e8 nella Luna dove si vedono quelle tre ombre, per s\'ec fatto modo turbe, {\i lo raggio}; del Sole lo quale dentro vi perquote, {\i pi\'f9 che \rquote n altre parti}; cio\'e8 si dimostra turbo, {\i Per esser l\'ec}; cio\'e8
 in quello luogo, {\i rifratto}; cio\'e8 ripercosso, {\i pi\'f9 a retro}; che nell\rquote altre parti della Luna.  E di questo dimanda lui Beatrice, perch\'e8 questa \'e8 la cagione che molti assegnano, e per\'f2
 dimanda Dante se vuole tener questa parte et appresso la danna, dicendo: {\i Da questa istanzia pu\'f2 deliberarti Esperienzia}; cio\'e8 l\rquote esperienzia e la pruova ti pu\'f2
 liberare da questa quistione e da questo contasto, de la quale esperienzia dir\'e0 di sotto, {\i se gi\'e0 mai la provi}; cio\'e8 questa esperienzia che io dir\'f2, {\i Che}; cio\'e8 la quale esperienzia, {\i esser suol fonte}; cio\'e8
 principio dimostrativo, come la fonte ai fiumi, {\i ai rivi}; cio\'e8 alle piccole acque e fiumicelli che escono delle fonte, {\i di nostre arti}; cio\'e8 matematiche che discendono da la Fisica.
\par 
\par \tab {\b 97-111.  }In questi cinque ternari lo nostro autore finge come Beatrice adducesse l\rquote esperienzia la quale propuose di sopra, e ben dico finge: imper\'f2 ch\rquote elli \'e8 quello che ogni cosa dice; ma secondo l\rquote 
ordine de la sua poes\'ec induce a parlare Beatrice, dicendo che l\rquote esperienzia la qual si pruova di quel ch\rquote \'e8 stato detto di sopra; cio\'e8 che lo co
rpo lunare non dovrebbe mostrare turbo alcuno, per che lo raggio del Sole si rifrangesse pi\'f9 a drieto quine che in altra parte, \'e8 questa; cio\'e8 che si pillino tre specchi e pongansi dinanti alla vista de l\rquote omo, l\rquote uno pi\'f9
 a drieto che li altri due e che l\rquote omo stia inanti a questi tre specchi, che l\rquote uno sia pi\'f9 a drieto che li altri due li quali debbono essere rimoti d\rquote uno pari; e di rieto all\rquote omo stia in alto uno lume s\'ec
, che ragguardi tutti e tre li detti specchi.  Bench\'e8 nei due prossimani risplenda pi\'f9 da presso maggiore che nell\rquote altro pi\'f9 rimoto; niente di meno lo splendore \'e8 equale e non \'e8 pi\'f9 turbo nello specchio pi\'f9
 da lungi che nei due pi\'f9 presso.  E cos\'ec per simile, se lo raro \'e8 nella Luna e poi lo denso di po\rquote  lo raro, bench\'e8 lo raggio del Sole passi pi\'f9 addentro quine u\rquote  \'e8 lo raro, che qui u\rquote  \'e8
 lo denso; niente di meno equalmente d\'e8 splendere, e non pi\'f9 turbo quine che altrove, come detto \'e8, ne li specchi, e come si pu\'f2 vedere per esperienzia.  E per questo seguita che non sia vera la cagione proposta di sopra, che disse che n\'e8
 lo turbo che era nella Luna era, perch\'e8 li raggi solari che perquoteno nella Luna, si rifrangeno pi\'f9 a drieto che altro, perch\'e8 lo raro \'e8 quine pi\'f9 a drieto che altro; e per\'f2 dice lo testo: {\i Tre specchi prenderai}; cio\'e8 tu, Dante,
 e chiunqua \'e0 s\'ec fatta oppinione; e bene arreca la similitudine delli specchi a proposito: imper\'f2 che, come detto fu di sopra, la Luna \'e8 fatta come uno specchio che lume non \'e0 da s\'e8; ma \'e8
 ricettiva di lume del Sole e quello riflette gi\'f9 a noi, e non \'e8 mai che non sia illuminata, bench\'e8 da noi non si possa vedere se none, alcuna volta niente, alcuna volta parte, et alcuna volta tutta se non quando \'e8 lo eclissi lunare che pu\'f2
 essere ogni 6 mesi, quando la Luna si trova {\i in cauda draconis}, o vero {\i in capite}, e lo Sole in opposita parte: imper\'f2 che la terra entra in mezzo tra la Luna et il Sole, et a l\rquote ora l\rquote ombra della terra occupa la Luna, s\'ec
 che non pu\'f2 vedere lo Sole insin che non \'e8 uscita di mezzo l\rquote ombra della terra, la quale col suo corpo occupa la Luna: tanto \'e8 bassa; ma li altri pianeti non pu\'f2 occupare perch\'e8 sono pi\'f9 alti, e per\'f2 non \'e0nno eclissi.  {\i 
e i du\rquote }; cio\'e8 specchi, {\i rimovi}; cio\'e8 tu, Dante, {\i Da te}; cio\'e8 da lungi da te, {\i d\rquote un modo}; cio\'e8 parimente, non pi\'f9 l\rquote uno che l\rquote altro, {\i e l\rquote altro}; cio\'e8 specchio, {\i pi\'f9 rimosso}
; da te, s\rquote intende, che i du\rquote  di prima, {\i Tr\rquote ambo li primi}; cio\'e8 in mezzo dei du\rquote  primi specchi pi\'f9 presso, {\i li occhi tuoi}; cio\'e8 di te Dante, {\i ritrovi}; cio\'e8 quello specchio pi\'f9 da lunga, {\i 
Rivolti ad esso}; cio\'e8 ad esso specchio posto da lunga li tuoi occhi, {\i e fa}; cio\'e8 tu, Dante, {\i che di po\rquote  \rquote l dosso}; cio\'e8 tuo, {\i Ti stia un lume che}; cio\'e8 lo quale lume posto di po\rquote  le tue spalle, {\i 
i tre specchi}; cio\'e8 detti di sopra, posti disequalmente, {\i accenda}; cio\'e8 faccia accesi di s\'e8, sicch\'e8 in essi risplenda, {\i E torni a te}; cio\'e8 a te Dante lo detto lume, {\i da tutti}; cio\'e8 li tre specchi, {\i ripercosso}; cio\'e8
 riflesso alli occhi tuoi lo detto lume.  E per questo pare che l\rquote occhio non vegga, mettendo fuora lo raggio visuale; ma ricevendo lo raggio della cosa veduta, come molti tegnano.  {\i Bench\'e8 nel quanto}; cio\'e8 nella quantit\'e0
 del Sole e del lume pi\'f9 di lunge, {\i non si stenda La vista pi\'f9 lontana}; cio\'e8 pi\'f9 dilungata, {\i tanto}; cio\'e8 quanto si stende in quelli pi\'f9 da presso, dai quali \'e8 meno di lungi: imper\'f2 che maggiori li paiano li lumi da
 presso che quelli pi\'f9 di lungi, {\i l\'ec vedrai}; cio\'e8 tu, Dante, {\i Come convien ch\rquote equalmente risplenda}; cio\'e8 lo lume dello specchio pi\'f9 di lungi equalmente risplende, come quello delli specchi pi\'f9 presso.  Bench\'e8
 lo lume paia pi\'f9 piccolo; niente di meno splendido \'e8 come li altri, e non \'e8 turbo et adducerebbe del corpo della Luna se fusse raro in alcuna parte, e lo raro non trapassasse; che, bench\'e8
 lo raggio del Sole in quella parte rara si riflettesse pi\'f9 a rieto che nell\rquote altre parti, non verrebbe per\'f2 quive turba pi\'f9 che altro, anco verrebbe cos\'ec luminosa come altro, come dimostrato \'e8
 per la esperienzia delli specchi; e come potresti tu dire: Risplende equalmente, se lo lume \'e8 minore?  A che si pu\'f2 rispondere che la equalit\'e0 sta nella qualit\'e0 e non nella quantit\'e0, come si vede che, bench\'e8 una stella sia maggiore dell
\rquote altra, niente di meno l\rquote una e l\rquote altra risplende; bench\'e8 maggior sia lo splendore de l\rquote una che dell\rquote altra, non \'e8 per\'f2 che, bench\'e8 lo splendore sia minore, sia per\'f2 turbo.  {\i Or come ai colpi}
; poi che Beatrice ebbe dichiarato e mostrato a Dante per vera ragione che l\rquote oppinione sua era falsa, lo induce ad attenzione della vera cagione del turbo della Luna secondo che finge l\rquote autore, dicendo cos\'ec: {\i Or come}
; ecco che induce una similitudine Beatrice a Dante, secondo che finge l\rquote autore, che come la nieve si strugge per lo caldo del Sole e rimane nudo lo sasso et il monte che \'e8 vestito di lei; cos\'ec
 rimaso lo intelletto di te, nudo dalla falsa oppinione, vollio informare de la vera; e per\'f2 dice; {\i Or}; cio\'e8 ora, {\i come ai colpi de li caldi rai}; cio\'e8 delli caldi raggi del Sole, {\i riman nudo \rquote l subietto De la nieve}; cio\'e8
 lo monte che rimane nudo, {\i E dal colore e dal freddo primai}; cio\'e8 rimane nudo lo monte o \rquote l sasso, e dalla bianchezza che cagionava la nieve in sul sasso e dal freddo che cagionava prima la nieve, {\i Cos\'ec rimaso te nello intelletto}
; cio\'e8 cos\'ec rimaso nudo te Dante nello intelletto tuo dal colore che colorava la falsa oppinione, dalla falsa oppinione, {\i Vollio informar}; cio\'e8 io Beatrice te Dante rimaso cos\'ec nudo nell
o intelletto dalla falsa oppinione e dal suo colore, come rimane nudo lo subietto della nieve dal colore bianco e dal freddo di prima per li raggi del Sole, {\i di luce s\'ec vivace}; cio\'e8 di chiarezza s\'ec viva, cio\'e8 di verit\'e0 s\'ec
 viva: niuna cosa \'e8 pi\'f9 viva che la verit\'e0: imper\'f2 ch\rquote ella mai non muore, la verit\'e0 \'e8 eterna, sempre fu e sempre sar\'e0 vero quello che ora \'e8 vero, e per\'f2 promette Beatrice a Dante che la sua dottrina sar\'e0 dottr
ina viva, che mai non verr\'e0 meno sopra la detta dubitazione, anco sempre refulger\'e0; e per\'f2 dice, {\i Che}; cio\'e8 la quale luce, {\i ti tremoler\'e0}; cio\'e8 tremer\'e0 a te Dante, {\i nel suo aspetto}; cio\'e8 nel suo ragguardamento.  Quando l
\rquote omo ragguarda le stelle vede tremare lo loro fulgore, e questo \'e8 perch\'e8 lo suo splendore scintilla come fa lo fuoco, e dimenasi come fa la fiamma del fuoco: e cos\'ec come la fiamma pi\'f9 trema quanto pi\'f9 cresce; cos\'ec la verit\'e0
 quanto a pi\'f9 pi\'f9 \'e8 nota, tanto pi\'f9 si vede lo suo splendore: e per\'f2 come la fiamma quanto pi\'f9 s\rquote accende, pi\'f9 trema; cos\'ec la verit\'e0 quanto pi\'f9 si dibatte, tanto pi\'f9 si schiara e pi\'f9
 accende lo intelletto al suo amore; dunqua lo tremolar della luce nello aspetto di Dante non \'e8 altro che lo accendere dello amore inverso la verit\'e0 che \'e8 luce dello intelletto.  E questo finge Dante che Beatrice dicesse, per farl
o attento a quella verit\'e0 che dovea manifestare; cio\'e8 che fusse cagione del turbo della Luna, della qual cosa dir\'e0 nella sequente parte.
\par 
\par \tab {\b 112-126.  }In questi cinque ternari lo nostro autore finge come Beatrice incominciasse a dimostrare la cagione vera del turbo che appare nel corpo della Luna; e finge che si facesse da lunga, dimostrando ci\'f2
 che dice santo Agostino e tutti li Teologi che Iddio \'e8 prima e somma cagione di tutte le corporali e spirituali mutazioni, e cos\'ec \'e8 cagione de le qualit\'e0 che sono nei corpi celesti varie e differenti, e cos\'ec \'e8
 cagione del turbo e del chiaro ch\rquote \'e8 ne la Luna; e questo finge l\rquote autore convenientemente: imper\'f2 che, inducendo a parlare Beatrice, nolla d\'e8 introducere altremente che parlino quelli, li quali ogni cosa riduceno a Dio, s\'ec
 come a prima e vera cagione d\rquote ogni cosa corporale e spirituale.  Ma niente di meno l\rquote autore sapea bene quello che diceno li omini li quali n\rquote \'e0nno diverse oppinioni, s\'ec come coloro che diceno quello che \'e8 detto di sopra; cio
\'e8 che la rarit\'e0 sia cagione del turbo de la Luna; la quale oppinione l\rquote autore nostro dimostra di sopra essere falsa.  Altri sono che diceno che lo corpo lunare \'e8 fulgido come \'e8 uno specchio, e per\'f2
 in esso si riflettono li raggi solari come in uno specchio: e come nello specchio si rappresenta a la vista di chi vi guarda ogni cosa postali dinanzi; cos\'ec diceno che nella Luna si rappresenta e figura la spera della terra che \'e8
 divisa in tre parti; cio\'e8 Asia che \'e8 la parte orientale et \'e8 grande quanto l\rquote altre due insieme col mare mediterraneo; Africa che \'e8 dalla parte miridiana; et Europa che \'e8 dalla parte settentrionale, et amendue si stendeno infino a l
\rquote occidentale oceano, et intorno a la terra e di sotto \'e8 la spera dell\rquote acqua, la quale anco si rappresenta nella Luna come in uno specchio; e per\'f2 tutta l\rquote altra parte nella quale si rappresenta l\rquote acqua \'e8
 chiara nella Luna, e quella nella quale si rappresenta la terra, \'e8 turba: e come sono le tre parti de la terra; cos\'ec si vedeno tre turbi, l\rquote uno grande come \'e8 Asia; e li altri due minori, come \'e8
 Africa et Europa.  E questa oppinione approva per la lettera di questa cantica nel canto XXII, quando dice l\rquote autore ch\rquote elli, essendo nel segno di Gemini, vide sotto di s\'e8 tutte le spere e la terra, e vidde la Luna volta in su senza quell
\rquote ombre ch\rquote ella \'e0 quando \'e8 volta ingi\'f9 a noi, e diceno che n\rquote \'e8 cagione: imper\'f2 che la terra non splende in essa nell\rquote acqua allora: imper\'f2 che in verso la terra \'e8
 volta la parte opaca; e dice nel detto luogo lo testo: {\i Vidi la fillia di Latona}; cio\'e8 la Luna, {\i incensa}; perch\'e8 era allora in combustione: imper\'f2 che era volta al Sole e non in ver la terra, {\i Senza quell\rquote ombre}; cio\'e8
 essere in lei, {\i Che}; cio\'e8 le quali, {\i mi fur cagione}; cio\'e8 a me Dante, {\i Per che io gi\'e0 la credetti rara e densa}; come \'e8 stato detto di sopra.  Ecco che per questo diceno che assai si comprende che l\rquote autore volea che l
\rquote ombra della terra sia cagione del turbo de la Luna: imper\'f2 che, quando non ragguarda la terra, finge che sia senza lo turbo; ma questa oppinione dannano molti per la ragione della Prospet
tiva dicendo che, se questa fusse vera cagione, quando la Luna \'e8 nell\rquote oriente non arebbe se none una ombra, cio\'e8 quella d\rquote Asia; e quando \'e8 nell\rquote occidente n\rquote arebbe due, cio\'e8 quella d\rquote Africa e d\rquote 
Europa; e questo non \'e8 vero che sempre l\rquote \'e0 tutte e tre, dunqua non \'e8
 vera la detta cagione.  Or adunqua volendo mostrare lo nostro autore quello che diceno li Teologi, dice che Beatrice parlasse in questa forma, ponendo prima una maggiore la quale \'e8 questa: Tutti li corpi celesti cagionano diversi effetti giuso nelle 
cose inferiori, secondo la potenzia loro e la virt\'f9 de le intelligenzie infusa in loro; e questo pruova dimostrando l\rquote ordine de le influenzie che li corpi di sotto ricevono da quelli di sopra.  Dice dunqua cos\'ec: {\i 
Dentro dal Ciel de la divina pace}; questo cielo del qual parla \'e8 lo cielo empireo, lo quale \'e8 di luce e d\rquote amore come dir\'e0 di sotto, et \'e8 quieto: imper\'f2 che non si gira, e perci\'f2 lo chiama l\rquote autore Cielo {\i 
de la divina pace}: imper\'f2 che in esso, n\'e8 sopra esso nulla turbazione pu\'f2 essere, n\'e8 mutamento, anco pace, riposo et allegrezza: imper\'f2 che sopra esso et in esso \'e8 vita eterna: imper\'f2 che quine \'e8
 Iddio nostro creatore e di tutta la composizione mundana, {\i Si gira un corpo}; questo \'e8 lo primo mobile che si chiam\'f2 lo cielo cristallino, et \'e8 lo nono cielo contenuto dentro dal cielo empireo, e per\'f2 dice l\rquote 
autore che Beatrice dicesse che questo corpo che \'e8 lo nono cielo primo mobile si girasse dentro dal cielo empireo immobile, nel quale, o vero sopra \rquote l quale, \'e8 Iddio e la corte sua di paradiso, {\i ne la cui virtute}; cio\'e8 ne la virt\'f9
 del quale nono cielo, {\i iace}; cio\'e8 sta, {\i L\rquote esser di tutto suo contento}; cio\'e8 lo conservamento dell\rquote essere e la virt\'f9 motiva et effettiva di tutta la sua contenenzia: questo nono cielo primo mobile contiene dentro da s\'e8
 tutti li altri cieli che sono otto, cio\'e8 lo cielo stellifero nel quale \'e8 lo Zodiaco, che \'e8 lo supremo che dalli abitatori della terra si vegga, dentro dal quale sono li sette cieli dei sette pianeti.  Li quali sono ordinati nelle sue spere pi
\'f9 bassi l\rquote uno che l\rquote altro, e non sono di materia compatta che impacci la nostra vista come \'e8 l\rquote ottavo, come gi\'e0 \'e8 stato detto di sopra nella presente cantica; e tutti si muoveno col primo mobile e fanno una revoluzione in 
24 ore da oriente ad occidente e di quinde ad oriente, e per quello moto naturale et uniforme pilliano virt\'f9 effettiva, ciascuno secondo la sua potenzia di conservare s\'e8 in essere e l\rquote 
altre cose inferiori; e niente di meno ciascuno si muove e gira col suo proprio movimento, per contrario moto dall\rquote occidente in oriente e quindi poi in oriente s\'ec, che l\rquote ottavo cielo in cento anni va uno grado, e cos\'ec in 36000
 anni fa lo giro suo, e Saturno poi in 30 anni, et Iove in 22, e Marte in dodici anni, e lo Sole in uno anno e 6 ore, e Venere quasi in altrettanto, e Mercurio quasi in altrettanto, e la Luna tanto \'e8 pi\'f9 bassa che lo fa in 27 d\'ec
 e quasi ore otto, com\rquote \'e8 stato detto di sopra.  E per\'f2 dice l\rquote autore che Beatrice disse che nella virt\'f9 del nono cielo giace l\rquote essere di tutto lo suo contento: imper\'f2
 che in esso contenuti stanno tutti li altri, et esso colla sua virt\'f9 muove tutti li altri secondo lo moto suo naturale in 24 ore, et esso infonde in tutti li altri col moto la sua virt\'f9 effettiva, che \'e8 cagione del conservamento dell\rquote 
essere de li altri e del movimento s\'ec come li angeli motori dei corpi celesti, cio\'e8 dei pianeti dei quali l\rquote uno \'e8 distinto dall\rquote altro, che \'e8 cagione del conservamento dell\rquote essere suo e del movimento suo.  {\i 
Lo Ciel sequente}; cio\'e8 l\rquote ottavo, {\i ch\rquote \'e0 tante vedute}; cio\'e8 lo quale \'e0 tante stelle che tutte si veggono, e per\'f2 le chiama vedute, {\i Quell\rquote esser}; cio\'e8 quello esser, cio\'e8 quella virt\'f9
 essenziale motiva et effettiva; e d\'e8si intendere essenziale, cio\'e8 che \'e0 a conservare l\rquote essere che \'e8 nella virt\'f9 del cielo nono, e che \'e0 da lui, {\i parte per diverse essenzie}; cio\'e8 per diverse sostanzie, che \'e0 in s\'e8
 esso cielo ottavo, {\i Da lui distinte}; cio\'e8 da esso cielo ottavo distinte e seperate s\'ec, come sono le stelle che sono in esso, che sono d\rquote altra materia che esso cielo ottavo, et altri effetti \'e0nno, {\i e da lui contenute}: imper\'f2
 che tutte quelle stelle si contegnano dentro in lui, bench\'e8 siano essenzie diverse.  {\i Le distinzion}; cio\'e8 le divisioni dei corpi celesti, cio\'e8 dei pianeti dei quali l\rquote uno \'e8 distinto da l\rquote altro, {\i che \'e0nno dentro da s
\'e8}; cio\'e8 le quali \'e0nno, {\i Li altri giron per varie differenzie}; cio\'e8 li 7 cerchi dei pianeti per varie differenzie: imper\'f2 che molto \'e8 differente l\rquote uno da l\rquote altro e s\'ec per la sua altezza e s\'ec
 per le sue vie e movimenti e per li suoi effetti, che sono cagione delli effetti inferiori, {\i Dispongon}; cio\'e8 dispongano, {\i al lor fine}; cio\'e8 al suo debito e ordinato fine, {\i lor semenzie}; cio\'e8 le lor virt\'f9
 creative, che sono cagione delli effetti inferiori, siccome lo seme \'e8 cagione della biada che d\'e8 venire, e quella che d\'e8 venire \'e8 poi cagione del seme; e cos\'ec
 li effetti dei corpi celesti, che sono effetti per rispetto delle cagioni di sopra, sono cagioni delli effetti inferiori, e cos\'ec sono cagioni et effetti per diversi rispetti: e come sono diverse cagioni; cos\'ec induceno diversi effetti e contrari l
\rquote uno a l\rquote altro, et alcuni concordevoli effetti.  Et acci\'f2 s\rquote intenda mellio quello che detto \'e8, debbiamo sapere che l\rquote autore nostro vuole dimostrare che \rquote l primo mobile abbia in s\'e8 virt\'f9 infusa da Dio, e da
\rquote  motori in lui, la quale \'e0 a conservare l\rquote essere suo da tutti cieli e delli epolitici contenuti dentro da lui, e virt\'f9 motiva et effettiva che muove tutti li altri cieli e elementi, e cagiona tra loro diversi effetti, cio\'e8
 le loro varie e differenti potenzie, sicch\'e8 la virt\'f9 del superiore infundesi nello inferiore, tutti e cagiona in loro diversi effetti secondo che sono diversi li tempi inferiori; ma pi\'f9 efficacemente nei pi\'f9 presso, sicch\'e8 la virt\'f9
 del superiore infunde nel suo prossimo inferiore e mutasi, secondo che \'e8 dimostrato, l\rquote uno dall\rquote altro nel suo essere.  E per\'f2 per questo seguita che \rquote l primo; cio\'e8 lo nono, infunde nello ottavo, e \rquote  diversi motori s
\'ec che ogni corpo celeste; cio\'e8 ogni cielo, \'e0 li suoi motori, e chiamansi intelligenzia; e bench\'e8 ad uno cielo siano pi\'f9 motori, una intelligenzia si chiama, s\'ec come un\rquote anima che muove lo corpo e vivifica con pi\'f9 potenzie, pi
\'f9 efficacemente che nei pi\'f9 bassi, la virt\'f9 essenziale, cio\'e8 conservativa dell\rquote essere motiva e effettiva; e l\rquote ottavo quella virt\'f9 mutata in lui, secondo la sua potenzia, e appropriata a lui infunde nel settimo pianeto pi\'f9
 che ne li altri, e cos\'ec lo settimo nel sesto, e cos\'ec discendendo in tutti, ciascuno \'e0 la sua propria virt\'f9 infusa dal suo superiore mutata secondo la sua potenzia.  Et oltra queste virt\'f9 ciascuno pianeto \'e0e la sua virt\'f9 infusa da
\rquote  suoi motori moventili secondo lo moto difforme, e cos\'ec l\rquote ottavo cielo; e sempre lo superiore infunde nello inferiore; ma non e converso, che lo inferiore infunda nel superiore: aiuta ben o contrariando contra l\rquote 
effetto del superiore, e per\'f2 ben dice l\rquote autore: {\i Questi organi del mondo}; chiama questi cerchi e cieli organi: imper\'f2 che come li organi corporali de l\rquote omo rispondono li vitali tutti al cuore che \'e8 fonte della vita, e l\rquote 
intellettuali o sensitivi al cerebro che \'e8 fonte del sentimento, e li nutritivi a lo stomaco che \'e8 fonte del nutrimento: imper\'f2
 che da loro principio pigliano e cagionansi come li effetti de le cagioni, e sono cagioni de li altri organi di sotto da loro, e tutti questi organi principali, cio\'e8 cerebro e stomaco; niente di meno \'e0nno l\rquote 
essere loro e la vita dal cuore, siccome dal principale membro; cos\'ec tutti li cieli e li pianeti e le stelle \'e0nno l\rquote essere da Dio siccome prima cagione d\rquote ogni cosa, et \'e0 Iddio posto in essi diverse virt\'f9
 secondo che sono diversi corpi e differenti e diversi motori, s\'ec che ogni corpo celeste; cio\'e8 ogni cielo, \'e0 li suoi motori e chiamansi intelligenzia.  E bench\'e8 ad uno cielo sia pi\'f9
 motori, una intelligenzia si chiama, siccome una anima quella che muove lo corpo e vivifica con pi\'f9 potenzie, et a tutti \'e0e posto et ordinato li suoi motori che li muoveno ad operare li loro effetti, come l\rquote 
anima muove ad operare lo suo corpo ch\rquote ella vivifica, s\'ec che ciascuno corpo celeste \'e0e li suoi motori: come lo corpo de l\rquote animale \'e0 una anima con pi\'f9 potenzie; cos\'ec lo corpo celeste \'e0e pi\'f9
 agnoli motori che sono una intelligenzia, detta come pi\'f9 potenzie un\rquote anima.  E per\'f2 lo primo ordine de li Angeli \'e0e a cagionare lo moto del primo mobile e farlo operare s\'ec li suoi effetti, e questi sono li Serafini; lo secondo ord
ine, che sono li Cherubini, \'e0e a movere Saturno e farlo operare li suoi effetti; lo terzo ordine, che sono li Troni, \'e0nno a movere Marte e farlo operare li suoi effetti; lo quarto ordine, che sono Dominazioni, lo secondo pianeto che \'e8
 Iove; lo quinto ordine, che \'e8 Virtudi, lo terzo pianeto che \'e8 lo Sole; lo settimo ordine, che \'e8 Principati, lo quinto pianeto che \'e8 Venere; l\rquote ottavo ordine, che \'e8 Arcangeli, lo sesto pianeto che \'e8
 Mercurio; lo nono et ultimo ordine, cio\'e8 Angeli, lo settimo et ultimo pianeto che \'e8 la Luna.  E tutte queste intelligenzie sono mosse da Dio, essente immobile: imper\'f2 che, come diceno li Filosofi, Iddio muove come inteso ed amato, cio\'e8
 come la cosa intesa ed amata muove l\rquote intellettore et amatore, bench\rquote ella stesse immobile; cos\'ec le intelligenzie, che sono tutte amore, si girono intorno a Dio, che \'e8 quello che intendeno, amano; e s\'e8
 movendo e girando intorno a lui, intendendo et amando sempre lui, amano e muoveno le cose a loro ordinate a muovere e commesse da Dio co la virt\'f9 che Iddio \'e0 dato, e posto in loro.  E per\'f2 ben dice: {\i Questi organi del mondo}; dei quali \'e8
 stato detto di sopra che \'e0nno a conservare e mantenere lo mondo nel suo essere, come li organi corporali de l\rquote omo lo corpo umano in vita, {\i cos\'ec vanno Come tu vedi}; cio\'e8 tu, Dante, {\i omai}; cio\'e8 oggi mai, {\i di grado in grado}
: imper\'f2 che le prime intelligenzie muoveno lo primo mobile, e tutte le spere dentro da lui contenute, secondo lo movimento uniforme e naturale che si fa in 24 ore, che \'e8 conservativa cagione dell\rquote essere di tutta la composizione e l\rquote 
essere lo secondo cielo stellifero, e cos\'ec dalli altri come \'e8 stato detto di sopra.  Ma \'e8 da notare che l\rquote ottava spera e l\rquote altre contente dentro da lei, cio\'e8 dei pianeti, \'e0nno due movimenti; cio\'e8
 uno da oriente ad occidente che n\rquote \'e8 cagione lo primo mobile e li motori suoi, e questo movimento \'e8 detto uniforme che si fa in 24 ore, e secondo questo movimento \'e0nno tutti virt\'f9
 effettiva, infusa dal primo mobile in loro, ciascuno secondo la sua potenzia di conservare l\rquote essere delli inferiori, e per\'f2 si diversifica la virt\'f9 effettiva in loro, cio\'e8 per le diverse potenzie; l\rquote altro movimento \'e8
 erratico e difforme che si fa per virt\'f9 de\rquote  motori, dall\rquote occidente inverso l\rquote oriente, lo quale poi torna dall\rquote oriente a l\rquote occidente e compiesi in diversi tempi, come \'e8
 stato detto di sopra, lo loro circulo.  E secondo lo suo moto ciascheduno induce li suoi effetti, li quali sono cagioni delli effetti inferiori: imper\'f2 che quello di sopra infunde la sua virt\'f9 effettiva a quello che \'e8 di sotto a lui, e quello
 si diversifica secondo che \'e8 diversa la sua potenzia da quel di sopra, e cos\'ec quel cielo infunde la sua virt\'f9 effettiva all\rquote altro di sotto a lui, e l\rquote altro a l\rquote altro, e cos\'ec per ordine.  E d\'e8
si intendere che lo superiore non solamente infonde nel suo prossimano, inferiore; ma in tutti li corpi inferiori; ma nel pi\'f9 presso pi\'f9 efficacemente, che ne\rquote  pi\'f9 dilungi, et accordandosi insieme aiuta l\rquote uno l\rquote 
altro, e contrariandosi l\rquote uno contempera l\rquote altro.  E chiamali l\rquote autore {\i organi} anco per altra cagione che quella che \'e8 detta di sopra, cio\'e8: imper\'f2 che organo \'e8
 istrumento musico, e tutti questi cieli fanno dolcissimo suono, et \'e0e ciascuno la sua propria melodia; e se dicesse come lo suono di s\'ec grandi corpi non \'e8 udito da noi, dice Macrobio {\i Super somnio Scipionis}, che come sono certe cose s\'ec
 alte che trascendono l\rquote umano intelletto s\'ec che non le intende e non le comprende; cos\'ec sono certi suoni che trascendono la nostra virt\'f9 dello audito, e pone lo esemplo de la caduta del Nilo in quello luogo dell\rquote Etiopia dove cade d
\rquote altissimi monti gi\'f9 in uno grande fondo che si chiama Catadupla; lo quale suono \'e8 tanto immenso, che per li auditori non s\rquote ode come se non fusse; e cos\'ec non s\rquote odeno li suoni dei detti cieli da noi, perch\'e8 la virt\'f9 dell
\rquote audito \'e8 determinata in noi s\'ec, che non pu\'f2 pi\'f9 stendersi che sia ordinato dalla natura.  {\i Ch\'e8}; cio\'e8 imper\'f2 che, {\i di su prendono}; cio\'e8 la virt\'f9 dei suoi effetti dai motori suoi, {\i e di sotto fanno}; cio\'e8
 infondono giuso nelle cose di sotto questi loro effetti che sono cagioni delli effetti de le cose del mondo s\'ec, che quelli che sono effetti dei corpi celesti sono cagione delle cose del mondo.  {\i Riguarda ben}; cio\'e8 tu, Dante, dice Beatrice, {\i 
omai}; cio\'e8 ingiummai, {\i s\'ec come io}; cio\'e8 s\'ec come io Beatrice, {\i vado Per esto loco}; cio\'e8 per questo argomento demostrativo, {\i al ver}; cio\'e8 a la verit\'e0, {\i che}; cio\'e8 la quale, {\i tu disiri}; cio\'e8
 tu desideri di sapere, cio\'e8 che sia la cagione della variet\'e0 dei corpi celesti e delle loro qualitadi, {\i S\'ec}; cio\'e8 per s\'ec fatto modo riguarda, {\i che poi}; cio\'e8 possa tu, Dante, {\i sappi sol}; cio\'e8 per te medesimo, {\i 
tener lo guado}; cio\'e8 lo passo sicuro per li dubbiosi pensamenti, che possano nascere intorno a la presente materia: imper\'f2 che, posto l\rquote antecedente, seguita ogni dubbio dichiarato; cio\'e8 che Iddio \'e8
 cagione prima di tutte le cose create mediata o immediata de\rquote  loro accidenti; cio\'e8 solo o facente occorrere altre cagioni al suo operare: guado propriamente \'e8 lo passo sicuro del fiume lo quale s\rquote appiatta sotto l\rquote acqua, e cos
\'ec la verit\'e0 nascosa sotto alcuno velame degnamente si pu\'f2 chiamare guado.
\par 
\par \tab {\b 127-138.  }In questi quattro ternari lo nostro autore finge che Beatrice, continuando la sua ragione incominciata di sopra, adiungesse a la maggiore proposizione posta di sopra, che \'e8
 questa: Li cieli col suo movimento cagionato dalle intelligenzie superiori acquistano diverse virt\'f9 e cagionano diversi effetti e diversi accidenti in loro e nelle cose inferiori, come \'e8
 dimostrato nella parte detta di sopra.  Ora seguita la minore; cio\'e8 e lo loro movimento e la virt\'f9 infusa in esso \'e8 cagionata dai suoi motori, e li suoi motori sono mossi da Dio, e la virt\'f9 che infundeno nei corpi celesti \'e8
 infusa in loro da Dio; dunqua Iddio \'e8 prima e somma cagione di tutti li effetti et accidenti che sono ne\rquote  cieli.  E bench\'e8 io abbia posto qui la conclusione, l\rquote autore nostro la pone pi\'f9 giuso nella fine del canto; cio\'e8
 una conclusione che nasce da questa che solve lo dubbio posto di sopra, come apparr\'e0 nel testo.  Ora pone la minore, inducendo a parlare Beatrice, come l\rquote \'e0 introdutta infino a qui, dicendo cos\'ec: {\i Lo moto}; cio\'e8
 del primo mobile e delli altri cieli, {\i e la virt\'f9}, cio\'e8 la potenzia de l\rquote operare e cagionare li effetti e li accidenti diversi, {\i dei santi giri}; cio\'e8
 dei corpi celesti che sono santi, che girano continuamente, e con quel girare acquistano virt\'f9 e potenzia d\rquote operare e cagionare, e cagionano et operano, {\i Come dal fabbro}; ecco che per similitudine dimostra come si debbia intendere l\rquote 
operare dei cieli; cio\'e8 come l\rquote operare del martello che mena colla sua mano lo fabbro e fabbrica con esso diversi istrumenti, come dimanda la ragione dell\rquote arte; nel quale fabbricare lo fabbro \'e8 lo agente; ma lo martello \'e8
 lo istrumento: e cos\'ec nelle operazioni dei cieli li cieli sono lo istrumento, e l\rquote agente sono li motori, {\i l\rquote arte del martello}; spira, s\rquote intende, l\rquote arte del martello, cio\'e8 l\rquote 
arte che lo fabbro esercita col martello, {\i cos\'ec convien che spiri}; cio\'e8 che esca fuora, {\i Da\rquote  beati motor}; cio\'e8 da li angioli beati che sono motori dei cieli, come dal fabbro l\rquote 
arte del martello.  E che questo sia vero lo dimostra per lo cielo stellifero che \'e8 l\rquote ottava spera, dicendo cos\'ec: {\i Lo Ciel}; cio\'e8 stellifero ottavo, {\i cui}; cio\'e8 lo quale, {\i tanti lumi}; cio\'e8
 infiniti lumi delle stelle, che sono fisse in lui, {\i fanno bello}: imper\'f2 l\rquote adornano coi suoi splendori, {\i Dalla mente profonda}; cio\'e8
 da Dio, lo quale chiama mente profonda, come Boezio che disse nel terzo libro della Filosofica Consolazione: {\i Mentemque profundam Circuit, et simili connectit imagine coelum}; e chiamasi {\i mente profonda}, perch\'e8 lo suo sapere non \'e0 fondo, n
\'e8 fine, {\i che}; cio\'e8 la quale profonda mente, {\i lui}; cio\'e8 esso cielo ottavo, {\i volve}; cio\'e8
 gira per mezzo dei suoi Cherubini quanto al moto suo difforme, e quanto al moto naturale et uniforme per mezzo del primo mobile che si muove e gira per mezzo dei Serafini, {\i Prende l\rquote image}; cio\'e8 pillia la virt\'f9 in lui improntata, come s
\rquote impronta l\rquote imagine sculta nel suggello, nella cera, {\i e fassene suggello}: imper\'f2 che esso impronta poi la virt\'f9 improntata in lui ne le cose inferiori, secondo la sua potenzia.  Et arreca una similitudine, per mellio dimostra
re quello che dir\'e0 di sotto, dicendo: {\i E come l\rquote alma}; cio\'e8 l\rquote anima umana, {\i dentro a vostra polve}; cio\'e8 dentro allo vostro corpo che \'e8 di polvere: imper\'f2 che fu fatto di terra et in terra torner\'e0, {\i 
Per differenti membre}; come sono quelle del corpo umano, {\i e conformate}; cio\'e8 insieme fatte, atte et ordinate, {\i A diverse potenzie}; come le mani a toccare, li piedi ad andare, li occhi a vedere ec., {\i si risolve}; cio\'e8
 si spiega e stende: imper\'f2 che una anima \'e8 quella che d\'e0 virt\'f9 d\rquote operare a tutti li membri le sue operazioni.  {\i Cos\'ec l\rquote intelligenzia}; ecco che adatta la similitudine, dicendo che cos\'ec la intelligenzia, cio\'e8
 li agnoli motori che sono posti a movere quello cielo ottavo; e dice intelligenzia in singulari e non intelligenzie in plurali: imper\'f2 che tutti quelli motori sono come una anima, e tutti sono di uno medesimo intendere s\'ec
 che ben si possono dire intelligenzia, {\i sua bontate}; cio\'e8 sua virt\'f9 data loro da la Bont\'e0 Divina, {\i Multiplicata}; secondo che \'e8 bisogno a ministrare a tutte le membra di quello cielo, che sono tante stelle che sono innumerabili, {\i 
per le stelle spiega}; cio\'e8 stende et infunde per le stelle del cielo ottavo, danno loro virt\'f9 di potere operare li loro effetti, {\i Girando s\'e8}; cio\'e8 essa intelligenzia, {\i sopra sua unitate}; cio\'e8 sopra esso corpo celeste che \'e8
 uno, sopra \rquote l quale girandosi l\rquote intelligenzia gira e muove in giro esso cielo.  E ben dice che la intelligenzia si giri sopra lo cielo: imper\'f2 che come l\rquote anima nostra stando d\rquote entro nel corpo muove lo corpo, cos\'ec li m
otori stando di fuori al corpo celeste, muoveno lo corpo celeste senza fatica, come l\rquote anima nostra non s\rquote affatica in muovere lo corpo nostro.  E come l\rquote anima nostra inanzi che muova l\rquote omo et il corpo \'e8
 mossa dalla cosa di fuora prima come dal fine; e poi che \'e8 intesa et \'e8 nel corpo siccome da agente, le quali due cagioni sono distinte appresso noi; cio\'e8 agente e finale, nelle cose che sono forma in materia: imper\'f2
 che la forma della cosa quando \'e8 intesa muove come agente, e la cosa fuora dello inteletto nella sua materia muove come fine; ma la cosa che \'e8 pura forma muove a l\rquote uno et a l\rquote altro modo siccome Iddio che \'e8 pura forma: imper\'f2
 che inteso muove agente, et amato come fine: imper\'f2 che come elli \'e8 inteso cos\'ec \'e8 amato e muove come fine, ponendo amore nelle cose inanimate per la inclinazione naturale; cos\'ec la intelligenzia \'e8 mossa da Dio, inteso da lei s\'ec
 come da agente e da amato siccome da fine: e cos\'ec mostra come da inteso opera colla volunt\'e0 a virt\'f9 infusa da Iddio nei cieli: imper\'f2 che li cieli disposti a ubedire a Dio collo istinto che Iddio \'e0 posto in loro seguitano la virt\'f9
 che esce da la volunt\'e0 della intelligenzia e muovensi, ricevuta quella in s\'e8 ad operare secondo le sue potenzie, e poi la intelligenzia mossa da Dio, come da amato, ritorna a lui siccome al suo fine, e cos\'ec girandos
i intorno a Dio con movimento circulare muove circularmente li cieli che la seguitano colla sua virt\'f9 infusa in loro.  E cos\'ec la virt\'f9 infusa da l\rquote 
intelligenzia siccome vita, nel corpo celeste, cagiona li suoi effetti nelle cose inferiori secondo la potenzia del corpo celeste col quale essa virt\'f9 si lega, come si dir\'e0 di sotto.
\par 
\par \tab {\b 139-148.  }In questi tre ternari et uno versetto lo nostro autore finge che Beatrice ponesse la sua conclusione, dicendo cos\'ec: {\i Virt\'f9 diversa}: imper\'f2 che diversi motori infundeno diverse virt\'f9, {\i fa diversa lega}; cio\'e8
 diversa colligazione ad operare diversamente, {\i Col prezioso corpo}; cio\'e8 celeste lo quale \'e8 di materia purissima, e per\'f2 lo chiama prezioso, {\i ch\rquote ella}; cio\'e8 che essa virt\'f9, {\i avviva}; cio\'e8 vivifica: imper\'f2
 che lo fa muovere et operare li suoi effetti, {\i Nel qual}; cio\'e8 corpo celeste, {\i s\'ec come vita}; cio\'e8 come anima vegetativa nel corpo umano, {\i in lui}; cio\'e8 in quello corpo celeste stante, {\i si lega}; cio\'e8 si coniunge; e questo \'e8
 cagione de la diversit\'e0 delli effetti: imper\'f2 che altro effetto \'e0 uno corpo celeste che uno altro: imper\'f2 che la forma opera, secondo che la materia \'e8 atta a ricevere, {\i Per la natura lieta}; che \'e8
 Iddio, simplice forma immutabile da la quale creati sono li agnioli; e per\'f2 si chiama, {\i natura lieta}; perch\'e8 sempre sta lieta: imper\'f2 che Iddio \'e8 sommo bene, {\i unde}; cio\'e8 da la quale natura lieta, {\i deriva}; cio\'e8 descende, {\i 
La virt\'f9 mista}; cio\'e8 meschiata angelica che \'e8 di natura immutabile, in quanto \'e8 confirmata in grazia, e non d\'e8 avere fine, et \'e8 di natura mutabile in quanto fa l\rquote operazione sua successivamente di tempo in tempo, e cos\'ec
 le intellezioni sue.  E per tanto si dice natura mista, infusa nel corpo celeste, che la mista vivifica; e questo \'e8 secondo Boezio nel libro terzio della Filosofica Consolazione che dice: {\i Tu triplicis
 mediam naturae cuncta moventem Connectens animam, per consona membra resolvis.  Quae cum secta duos motum glomeravit in orbes, In semet reditura meat, mentemque profundam Circuit, et simili connectit imagine coelum}.  Potrebbesi anco intendere la virt
\'f9 col corpo celeste mista; cio\'e8 infusa da\rquote  motori in esso, e per\'f2 dice, {\i per lo corpo}; cio\'e8 celeste ch\rquote ella vivifica, {\i luce}; cio\'e8 risplende; e cos\'ec
 addimostra che cosa sia cagione dello splendore dei cieli e delle stelle, che \'e8 la natura lieta, divina, formale, simplice, unde deriva la virt\'f9 mista, angelica, formale, {\i Come letizia}; ecco che d\'e0 ad intendere quello che \'e0
 detto per similitudine, cio\'e8 che come la luce dell\rquote occhio grillante mostra letizia e vedesi luccicare quando l\rquote omo \'e0 letizia nel cuore; cos\'ec la letizia divina dai motori infusa co la virt\'f9 loro mista nei corpi celes
ti li fa splendenti, e le stelle pi\'f9 splendenti fa razzare.  {\i Da essa}; cio\'e8 natura lieta, unde deriva la virt\'f9 mista nel corpo spirata celeste da li agnoli, {\i vien ci\'f2 che da luce a luce}; cio\'e8 da stella a stella, {\i Par differente}
; cio\'e8 disguagliantesi; ecco, posta la sua conclusione, nega la posta di sopra, dicendo: {\i non da denso e raro}; si d\'e8 intendere, viene la differenzia dei corpi.  {\i Essa}; cio\'e8 essa natura lieta, unde deriva la virt\'f9
 angelica mista, ispirata nei corpi celesti da\rquote  motori, et a l\rquote ora diventa essa virt\'f9 con materia mista; nei quali motori prima simplice \'e8 da Dio ispirata, {\i \'e8 formal principio}; cio\'e8 principio che d\'e0
 essere al corpo in che ella \'e8 et ad ogni cosa creata: imper\'f2 che Iddio d\'e0 essere ad ogni cosa, {\i che}; cio\'e8 lo quale, {\i produce Conforme a sua bont\'e0}; cio\'e8 risplende a la sua insita bont\'e0 che \'e0 in s\'e8 lo Creatore: imper\'f2
 che come elli \'e8 sommo bene; cos\'ec produce ogni cosa buona, et elli che \'e8 formale principio produce, {\i lo turbo e \rquote l chiaro}; che \'e8 nei corpi celesti.  E questo si vede che, parlando secondo li Teologi, anco vera pu\'f2
 essere la cagione di coloro che diceno che n\rquote \'e8 cagione l\rquote ombra della terra, se la Prospettiva non contrariasse: imper\'f2 che se l\rquote ombra della terra \'e8 cagione di quelle ombre che vedono nella Luna, \'e8
 fatta da Dio di materia lucida come lo specchio, e nello specchio riluceno le cose rappresentate, seguita che Iddio \'e8 cagione del turbo che si vede nella Luna: imper\'f2 ch\rquote elli \'e8 prima cagione di tutte le cose.  Seg
uita lo terzo canto, finisce lo secondo.
\par \pard \widctlpar 
\par }