{\rtf1\ansi \deff4\deflang1033{\fonttbl{\f4\froman\fcharset0\fprq2 Times New Roman;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar 
\f4\lang1040 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\author Florestano Pastore}{\operator Florestano Pastore}{\creatim\yr2000\mo12\dy11\hr16\min27}{\revtim\yr2000\mo12\dy11\hr16\min27}{\version1}{\edmins0}{\nofpages12}
{\nofwords6482}{\nofchars36951}{\*\company Lexis Ricerche s.r.l.}{\vern57431}}\paperw11907\paperh16840\margl1701\margr1701\margt1701\margb1701 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz283\formshade \fet0\sectd 
\psz9\sbknone\linex0\headery709\footery0\colsx709\endnhere {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar\tx567 \f4\lang1040 {\b PARADISO CANTO 19
\par }
\par \tab {\b Proemio.  }{\i Parea dinanzi a me} ec.  Questo \'e8 lo canto XIX, nel quale l\rquote autore nostro finge come quella aquila, formata di quelli santi spiriti, parl\'f2 con lui.  E dividesi questo canto in due parti principali: imper\'f2
 che prima finge come quella aquila parl\'f2 a lui, manifestando di che condizioni erano li spiriti che formorno quell\rquote 
aquila, e come elli mosse uno dubbio senza manifestarlo, dicendo con generali parole; ne la seconda finge come la detta aquila solv\'e8 lo dubbio e riprese li regi del mondo che \'e0nno abbandonato la iustizia, et incominciasi quine: {\i Or tu chi se}
, ec.  La prima, che sar\'e0 la prima lezione, si divide in parti sei: imper\'f2 che prima finge come la detta aquila li apparve et in che forma; nella seconda finge come la detta aquila li manifest\'f2 di che condizione erano li spir
iti che in quella aquila si rappresentavano et incominciasi quine: {\i E cominci\'f2 Per esser iusto} ec.; nella terza finge com\rquote elli mosse lo dubbio a quelli beati spiriti, che erano in forma d\rquote aquila, non manifestandolo proponendo che 
\rquote l dovessono sapere, e com\rquote elli s\rquote apparecchiorno a rispondere, et incominciasi quine: {\i Ben so io} ec.; nella quarta parte finge come quella incominci\'f2
 a parlare, premettendo alquante conclusioni necessarie a la soluzione del dubbio, et incominciasi quine: {\i Poi cominci\'f2} ec.; ne la quinta parte finge come conchiuse, posti o premissi alcuni princ\'ecpi, et incominciasi quine: {\i 
Dunque vostra veduta} ec.; nella sesta finge come, dichiarati alquanti princ\'ecpi, discese l\rquote aquila al punto della questione e propuosela, et incominciasi quine: {\i Assai t\rquote \'e8 mo aperta} ec.  Divisa adunqua la lezione, ora \'e8
 da vedere lo testo co l\rquote esposizione allegoriche e morali.
\par 
\par \tab {\b 1-12.  }In questi quattro ternari lo nostro autore propone quel ch\rquote elli \'e0e finto di sopra che facessono li beati spiriti, che si rappresentorno a lui in forma d\rquote aquila, dicendo cos\'ec: {\i Parea dinanzi a me}; cio\'e8 Dante, {
\i con l\rquote ali aperte La bella image}; cio\'e8 de l\rquote aquila, che mi pareva che stesse co l\rquote ali aperte; e questo finge, perch\'e8 in questa forma sta, in quanto \'e8 segno d\rquote imperio, a significare che ella \'e8
 atta a comprendere ogni uno, et anco per dimostrare ch\rquote ella \'e8 atta co l\rquote ali a fare quelli due atti che s\rquote appartegnano ad iustizia; punire li rei e rimeritare li buoni; e chiamala {\i bella image}: imper\'f2 che bella image \'e8
 quella che rappresenta la iustizia mondana, che \'e8 conservatrice delle cose umane, {\i che}; cio\'e8 la quale imagine dell\rquote aquila, {\i facean l\rquote anime conserte}; cio\'e8 insieme ordinate a rappresentare tale segno, {\i Liete}; cio\'e8
 le dette anime, {\i nel dolce frui}: imper\'f2 che erano liete ne la sua beatitudine, che non \'e8 altro che usare Iddio; la quale cosa \'e8 dolcissima.  {\i Parea ciascuna}; delle dette anime a me Dante, {\i rubinetto}; cio\'e8 a modo d\rquote 
una pietra preziosa, che si chiama rubino che \'e8 di colore di fuoco, {\i in cui}; cio\'e8 nel quale rubinetto, {\i Raggio di Sole ardesse}; cio\'e8 risplendesse, {\i s\'ec acceso}; cio\'e8 lo detto raggio, {\i Che ne\rquote  miei occhi rifrangesse lui}
; cio\'e8 che ripercotesse s\'e8 dal detto rubino ne\rquote  miei occhi di me Dante.  {\i E quel, che mi convien ritrar}; cio\'e8 ritirare da la mia memoria, che \rquote l vidde allora, {\i Non port\'f2 voce mai}; cio\'e8 non fu mai voce che \rquote 
l dicesse, dice l\rquote autore, come dir\'f2 io, {\i n\'e8 scrisse onchiostro}; cio\'e8 non fu mai chi lo scrivesse, {\i N\'e8 fu per fantasia giammai compreso}; cio\'e8 non fu mai niuno, che ci\'f2
 apprendesse, se non avale io.  E manifesta quel che fusse quello, che mai non s\rquote apprese, n\'e8 si disse, n\'e8 scrisse mai d\rquote alcuno se non da lui.  {\i Ch\rquote io}; cio\'e8 imper\'f2 che io Dante, {\i vidi}: imper\'f2
 che io era presente, {\i et anco udi\rquote  parlar lo rostro}; cio\'e8 lo becco dell\rquote aquila, {\i E sonar ne la voce}; cio\'e8 della detta aquila, {\i et Io e Mio}; cio\'e8 parlare in singulari, {\i Quando era nel concetto Noi e Nostro}: imper\'f2
 che parlava di tutti quelli spiriti insieme, siccome uno parlasse; perch\'e8 lo parlare \'e8 d\rquote uno, e lo intendimento era di tutti.  E questo cos\'ec fatto modo di parlare non fu mai pi\'f9 d\rquote alcuno trovato, che dicendo {\i Io e Mio} s
\rquote intendesse {\i Noi e Nostro}, lo contrario s\'ec bene; cio\'e8 che, dicendo {\i Noi e Nostro}, s\rquote intende {\i Io e Mio}; e {\i Voi} e {\i Vostro} s\rquote intende {\i Tu} e {\i Tuo}.  E ben dice che non fu mai per fantasia compreso che di pi
\'f9 spiriti si facesse uno corpo apparente, che parlasse come uno, siccome \'e0ne ora compreso la sua fantasia.
\par 
\par \tab {\b 13-27.  }In questi cinque ternari lo nostro autore finge come quella aquila, della quale \'e8 detto, parl\'f2 e manifest\'f2 chi erano quelli spiriti che essa formavano, parlando
 in generale di loro condizione; e come mosse confusamente uno dubbio, acci\'f2 che da loro si solvesse, dicendo cos\'ec: {\i E cominci\'f2}; cio\'e8 lo detto rostro de la detta aquila a parlare e dire le infrascritte parole; cio\'e8: {\i 
Per esser iusto e pio Sono io qui esaltato a quella gloria Che non si lascia vincer al disio}; ecco che parla in singulari, intendendo in plurali; cio\'e8 perch\'e8 noi siamo stati nel mondo iusti e pietosi: non si pu\'f2
 operare iustizia perfettamente senza piet\'e0 e misericordia: imper\'f2 che se non si muove la iustizia da carit\'e0, che l\rquote uomo abbia in verso lo prossimo: sarebbe pi\'f9 tosto la punitiva crudelt\'e0
, e la premiativa e la ristorativa sarebbe senza merito; e per\'f2 adiunge l\rquote autore a l\rquote {\i iusto pio}, perch\'e8 co la iustizia conviene la piet\'e0 che significa movimento di carit\'e0: ogni atto di iustizia vuole essere mosso da carit\'e0
 a volere che sia meritorio.  E seguita: Siamo noi beati spiriti quivi, cio\'e8 in questo pianeto di Iove, perch\'e8 seguitammo nel mondo la sua influenzia, {\i a quella gloria}; cio\'e8 perfetta di parad
iso, la quale gloria non si lascia vincere dal desiderio umano: la gloria umana si lascia vincere dal desiderio umano: imper\'f2 che non \'e8 mai tanta, che l\rquote uomo non ne volesse anco pi\'f9
; ma la gloria di paradiso perfetta sazia lo desiderio umano.  {\i Et in terra}; cio\'e8 nel mondo, quando noi ci partimmo da esso, {\i lassai}; cio\'e8 lasciammo, {\i la mia memoria}; cio\'e8 la memoria di noi beati spiriti, {\i S\'ec fatta}; cio\'e8
 la nostra memoria, {\i che le genti l\'ec}; cio\'e8 nel mondo, {\i malvage}; cio\'e8 rie e peccatrici, {\i Commendan lei}; cio\'e8 la nostra memoria, {\i ma non seguen la storia}; ogni uno, o buono o rio che si sia, commenda le virt\'f9
; ma lo rio nolle seguita per\'f2.  {\i Cos\'ec un sol calor di molte brage Si fa sentir}; ecco che arreca una similitudine, dicendo che cos\'ec usciva quello parlare uno da molti spiriti beati, pieni di carit\'e0 et amore: {\i 
Uscia solo un suon di quella image}; cio\'e8 come usciva uno solo suono da l\rquote aquila imaginata, come detto fu di sopra; e cos\'ec adatta la similitudine, ponendo {\i molte brage} per molti spiriti pieni d\rquote amore, e lo calore per lo suono.  {
\i Ond\rquote io}; cio\'e8 und\rquote io Dante dissi, s\rquote intende, {\i appresso}; cio\'e8 seguitando incontenente.  {\i O perpetui fiori}; ecco che chiama li detti spiriti {\i fiori}; e dice {\i perpetui}, perch\'e8 non debbono avere fine, {\i De l
\rquote eterna letizia}; cio\'e8 della beatitudine eterna di paradiso, che \'e8 Iddio che \'e8 eterno, {\i che}; cio\'e8 li quali, {\i pur uno Parer mi fate}; cio\'e8 a me Dante, {\i tutti vostri odori}; cio\'e8
 tutti li vostri meriti e la vostra beatitudine, li quali di virt\'f9 di carit\'e0 e di iustizia ulimisceno, come li ulimosi fiori, {\i Solvetemi}; cio\'e8 a me Dante, {\i spirando}; cio\'e8 parlando; ma latentemente dice quello che \'e8 lo vero, cio\'e8
: Pregate che Iddio spiri in me la soluzione del dubbio che io \'f2e; e per\'f2 dice: {\i il gran digiuno}; cio\'e8 la grande privazione della verit\'e0 di quello dubbio che io \'f2ne, che lungo tempo \'e8 durata, {\i Che}; cio\'e8 la quale privazione, {
\i lungamente m\rquote \'e0 tenuto}; cio\'e8 \'e0e tenuto me Dante, {\i in fame}; cio\'e8 in desiderio d\rquote esserne sazio, {\i Non trovandoli}; cio\'e8 non trovando a quello digiuno saziare, {\i in terra}; cio\'e8 qui nel mondo; et allegoricamente ne
lli uomini terreni, {\i cibo alcuno}; cio\'e8 alcuno saziamento, n\'e8 alcuna refezione.  Ecco che \'e0e detto lo suo desiderio e pregato che solvano lo suo dubbio, e non \'e0 detto quale sia perch\'e8 elli \'e0ne detto pi\'f9
 volte che li spiriti beati vedeno in Dio ogni cosa, et Iddio vede tutti li nostri desid\'e8ri e tutte le nostre menti.  E per questo finge che gli beati spiriti vengano lo suo dubbio, del quale \'e0e desiderio d\rquote avere la soluzione; e per\'f2
 induce la detta aquila a rispondere; e, premisse alquante belle conclusioni, muovere lo dubbio et adiungere la dichiaragione.
\par 
\par \tab {\b 28-39.  }In questi quattro ternari lo nostro autore finge ch\rquote elli parlasse co li detti spiriti, formati in imagine d\rquote aquila, pi\'f9 distintamente che di sopra, dimandando soluzione del suo dubbio; ma non s\'ec che ancora s\rquote 
intenda quale era, e come la detta aquila s\rquote apparecchi\'f2 a rispondere, dicendo cos\'ec: {\i Ben so io}; cio\'e8 ben so io Dante, {\i che se \rquote n Cielo}; cio\'e8 che se in cielo, {\i alto reame}; viene appositive al {\i Cielo}
, quasi dica: Lo quale \'e8 alto reame, lo pi\'f9 alto reame che sia, \'e8 lo cielo: imper\'f2 che \rquote l cielo \'e8 lo regno altissimo, che Iddio \'e0e ordinato a godere a coloro che faranno li suoi comandamenti, {\i La Divina Iustizia fa suo specchio
}; cio\'e8 riluce nel suo specchio, cio\'e8 in Cristo figliuolo d\rquote Iddio nel quale riluce la divina Iustizia, siccome in specchio che perfettamente la rappresenta: imper\'f2 che elli fu adimpitore di quella, {\i Che \rquote l vostro}; cio\'e8
 specchio di voi anime beate, che siete salve per l\rquote opere della iustizia, e questo {\i Che} \'e8 di soperchio all\rquote ordine del parlare: imper\'f2 che \'e8 di sopra, {\i noll\rquote apprende}; cio\'e8 non apprende lei, cio\'e8 la iustizia d
\rquote Iddio, {\i con velame}; cio\'e8 con coprimento, sicch\'e8 non la vegga chiaramente.  E parla con questa intenzione l\rquote autore, cio\'e8 Iddio, cio\'e8 Figliuolo nel quale riluce la iustizia d\rquote Iddio Padre, siccome in specchio; ma pi\'f9
 perfettamente che nello specchio le cose rappresentate di fuora: imper\'f2 che, come \'e8 detto, elli fu esecutore della divina Iustizia, mand\'f2 suoi raggi a le menti dei beati, et in essi riluceno e danno a vedere et inten
dere essa divina Iustizia: siccome le cose di fuora rappresentate nello specchio danno a vedere a chi guarda nello specchio; cos\'ec ella d\'e0 s\'e8 a vedere ai nostri intelletti coi raggi ch\rquote ella infunde della sua grazia.  {\i Sapete}
; ancora voi spiriti beati, {\i come attento io}; cio\'e8 Dante, {\i m\rquote apparecchio}; cio\'e8 apparecchio me, {\i Ad ascoltar}; cio\'e8 la vostra soluzione del mio dubbio, {\i sapete}; cio\'e8 voi beati spiriti, {\i quale \'e8 quello Dubbio}; sicch
\'e8 non \'e8 bisogno che io ve lo dica, {\i che}; cio\'e8 lo quale dubbio, {\i m\rquote \'e8}; cio\'e8 \'e8 a me Dante, {\i digiun cotanto vecchio}: imper\'f2 che tanto tempo n\rquote \'f2e sostenuto la fame, cio\'e8 lo desiderio d\rquote 
essere dichiarato di quello, e sono stato privato della dichiaragione.  {\i Quasi falcon}; ecco che per adornamento de la poes\'ec induce una similitudine, che cos\'ec
 fece quella aquila, come fa lo falcone quando si leva lo cappello, che si dibatte e stendesi e fassi bello, {\i che}; cio\'e8 lo quale falcone, {\i escendo di cappello}; cio\'e8 poi che si li \'e8
 levato lo cappello di capo, che si li tiene per farlo maniero e che non si dibatta, {\i Muove la testa}; guardando qua e l\'e0, {\i e co l\rquote ali si plaude}; cio\'e8 s\'e8 percuote, {\i Vollia mostrando}; cio\'e8 di volare a pilliare preda, {\i 
e facendosi bello}; cio\'e8 scotendosi tutto e racconciandosi le penne col becco, {\i Vidd\rquote io}; cio\'e8 Dante, {\i farsi quel segno}; cio\'e8 quella aquila, che detta \'e8, {\i che di laude}; cio\'e8 lo quale segno di lode, {\i 
De la divina grazia era contesto}; cio\'e8 era composto tutto a rendere lode a Dio de la grazia ricevuta e che riceveano, {\i Con canti, quai si sa chi lass\'f9 gaude}; cio\'e8 con canti tali, quali sa chi gode su in cielo.
\par 
\par \tab {\b 40-51.  }In questi quattro ternari lo nostro autore finge come quella aquila, formata da quelli beati spiriti, fatto l\rquote allegrezza del dubbio di Dante che lo vedeva intento a le cose d\rquote 
Iddio, rispuose al dubbio suo, che nessuna cosa, o vero creatura era capace della Iustizia divina, e per\'f2 non \'e8 meraviglia se l\rquote uomo ne dubita.  E per\'f2, premittendo questa conclusione generale che nessuna creatura \'e8 capace di tutte l
\rquote opere d\rquote Iddio, descende a proponere lo dubbio di Dante e quello poi nell\rquote altra lezione solve.  Dice prima cos\'ec: {\i Po\rquote  cominci\'f2}; cio\'e8 l\rquote aquila detta di sopra.  {\i Colui}; cio\'e8 Iddio, {\i che volge 
\rquote l sesto}; cio\'e8 lo quale volge lo sesto pianeto, cio\'e8 Iove, {\i A l\rquote estremo del mondo}; cio\'e8 a l\rquote ultima parte del mondo, cio\'e8 dall\rquote oriente a l\rquote occidente, e poi dall\rquote occidente all\rquote oriente, {\i 
e dentro ad esso}; cio\'e8 dentro al detto circulo di Iove, {\i Distinse}; cio\'e8 divise, {\i tanto occulto}; quanto \'e8 delle ragioni e cagioni della sua providenzia, cio\'e8 divina: imper\'f2 che le ragioni e cagioni della sua providenzia so
no occulte e sono s\'ec grandi, che l\rquote omo non le pu\'f2, n\'e8 sa pensare, {\i e manifesto}; cio\'e8 tante cose manifeste e s\'ec grandi, come si vedono li effetti nelle cose del mondo.  Li effetti sono manifesti: imper\'f2
 che si veggono; ma le cagioni sono occulte: imper\'f2 che non si sanno, n\'e8 possanosi sapere per umano ingegno.  {\i Non poteo suo valor s\'ec far impresso}; cio\'e8 non potette Iddio lo suo valore, cio\'e8 la sua potenzia de lo intendere, s\'ec
 imprimere e mettere, {\i In tutto l\rquote Universo}; cio\'e8 in tutte le cose create da s\'e8.  Parrebbe a molti che l\rquote autore parlasse male d\rquote Iddio, derogando a la potenzia sua; ma elli parla bene e dice vero, cio\'e8 che Iddio non pot\'e8
 far creatura pari a s\'e8; ma crebbe la sua potenzia: imper\'f2 che non sarebbe onnipotente: imper\'f2 che non potrebbe quello che potesse quella creatura; e se potessono amenduni quello medesimo, dunqua la creatura potrebbe creare s\'e8 medesima, e cos
\'ec non sarebbe creatura; ma creatore, e cos\'ec sarebbono pi\'f9 princ\'ecpi, che \'e8 impossibile.  E per\'f2 l\rquote autore dice bene che Iddio non potette mettere lo suo valore in tutta la creatura, sicch\rquote ella non fusse minore di lui; e per
\'f2 dice: {\i che \rquote l suo Verbo}; cio\'e8 che \rquote l suo Figliuolo, che si chiama Verbo del padre, {\i Non rimanesse in infinito eccesso}; cio\'e8 non fusse eccedente ogni creatura in infinito: imper\'f2
 che tutte le cose create sono avanzate dal Verbo Divino, che \'e8 increato con eccesso infinito: imper\'f2 che elli \'e8 Iddio infinito, e le creature sono finite.  {\i E ci\'f2 fa certo}; cio\'e8 e questo, che \'e8
 detto, fa certo e pruova questo che dir\'f2 ora, cio\'e8, {\i che \rquote l primo superbo}; cio\'e8 lo lucifero, che fu la prima creatura che superbisse contra Iddio, {\i Che fu la somma d\rquote ogni creatura}; cio\'e8 lo quale lucifero avanz\'f2
 tutte le creature per eccellenzia: imper\'f2 che tutte l\rquote avanz\'f2 per natura datali da Dio tanto eccellente, {\i Per non aspettar lume}; cio\'e8 perch\'e8 non aspett\'f2 la grazia confirmante, anco si riput\'f2 pari a Verbo Divino, {\i 
cadde acerbo}; cio\'e8 cadde della sua eccellenzia, innanzi che avesse la grazia.  E per questo si vede che se egli, che fu summa delle creature, non vidde le cagioni della providenzia d\rquote 
Iddio e non ebbe tanto lume che li bastasse a cognoscere che l\rquote altre creature, che sono minori, nolle debbono vedere; e che nolle vedesse appare: imper\'f2 che, se l\rquote avesse vedute, non arebbe peccato, et elli pecc\'f2; dunqua non l
e vidde.  E per\'f2 conchiude l\rquote autore, dicendo: {\i E quinci}; cio\'e8 da questo, {\i appar}; cio\'e8 si vede, {\i ch\rquote ogni minor natura}; come \'e8 la creata, {\i \'c8 corto ricettaculo a quel bene, Che non \'e0 fine}; lo quale \'e8
 Iddio: imper\'f2 la creatura finita non pu\'f2 contenere in s\'e8, e ricevere quello che \'e8 infinito, {\i e s\'e8 con s\'e8 misura}.  Iddio \'e8 bene infinito, che con niuno altro bene si pu\'f2 misurare, se non con s\'e8 medesimo: imper\'f2
 che ogni altro bene \'e8 minore di lui, sicch\'e8 con niuno altro si pu\'f2 misurare: e com\rquote elli \'e8 infinito; cos\'ec l\rquote opere sue sono investigabili et incomprensibili da l\rquote omo e da ogni altra creatura.  E cos\'ec \'e8
 dimostrata la maggiore proposizione; cio\'e8 che ogni creatura \'e8 corto ricettaculo d\rquote Iddio e delle sue opere: pu\'f2 bene ricevere parte; ma non tutte.
\par 
\par \tab {\b 52-66.  }In questi cinque ternari lo nostro autore finge come la detta aquila ragionando adiunse la minore e la conclusione; cio\'e8 che l\rquote anima umana \'e8 creatura, adunqua non pu\'f2 di sua natura comprendere dei fatti d\rquote 
Iddio, quanto n\rquote \'e8, e quanto ne comprende elli; e, cos\'ec restringendosi a la iustizia d\rquote Iddio, non pu\'f2 la mente umana vederne ci\'f2 che n\rquote \'e8, dicendo cos\'ec: {\i Dunque vostra veduta}; cio\'e8 la vostra intelligenzia: imper
\'f2 che lo intendere \'e8 lo vedere della mente, {\i che conviene}; cio\'e8 la qual conviene, {\i Esser alcun dei raggi de la Mente}; cio\'e8 divina, {\i Di che}; cio\'e8 della quale mente, {\i tutte le cose son ripiene}: tutte le cose create \'e0
nno sua forma, che \'e0 essere e conservasi in essere per lo raggio della divina mente che riluce in essa.  E questo raggio \'e8 la virt\'f9 divina, che inspira in essa; e dice {\i tutte le cose son ripiene}, perch\'e8 ciascuna n\rquote \'e0
 tanto, quanto \'e8 bisogno a la perfezione della sua natura, {\i Non pu\'f2 di sua natura esser possente}; cio\'e8 la intelligenzia umana non pu\'f2 per sua natura comprendere delle cose d\rquote Iddio tanto, che non ne sia ancora pi\'f9; e per\'f2
 dice: {\i Tanto}; cio\'e8 s\'ec grandemente, {\i che \rquote l suo principio}; che \'e8 Iddio, {\i non discerna}; cio\'e8 non vegga, {\i Molto di l\'e0}; cio\'e8 pi\'f9, {\i da quel, che gli \'e8 parvente}; cio\'e8
 quello che pare a la mente umana e che vede lo intelletto umano.  {\i Per\'f2 ne la iustizia sempiterna}; ecco che discende al punto della questione, approssimandovisi dicendo: E per\'f2 ine la iustizia d\rquote Iddio che \'e8 sempiterna, cio\'e8
 eterna quanto a lui, e perpetua quanto a le cose create che la ricevono che sono perpetue, e sempiterna a quelle che sono sempiterne, {\i La vista}; cio\'e8 lo intendere e cognoscere, {\i che riceve \rquote l vostro mondo}; cio\'e8
 li omini, che sono nel mondo, {\i Com\rquote occhio}; cio\'e8 come occhio umano, {\i per lo mare entro s\rquote interna}; ecco che, per fare mellio intendere lo suo parlare, arreca una similitudine, cio\'e8 che come l\rquote occhio corporale non \'e8
 bastevile a vedere lo fondo del mare; cos\'ec l\rquote occhio della mente non \'e8 bastevile a vedere lo fondo della divina Iustizia: e come vede in alcuna parte l\rquote occhio de l\rquote omo lo fondo del mare; ma non in tutte le parti; cos\'ec
 la mente vede bene in alcuno atto la divina Iustizia; ma non in tutti li atti.  E per\'f2 dice che la mente umana {\i entro s\rquote interna}; cio\'e8 dentro si mette nella iustizia d\rquote Iddio che \'e8 uno grande mare, come l\rquote 
occhio umano per lo mare mondano si mette dentro a vedere lo fondo.  E seguita la similitudine, {\i Che}; cio\'e8 lo quale occhio umano, {\i bench\'e8 da la proda veggia \rquote l fondo}; cio\'e8 lunga la riva vegga lo fondo del mare, {\i In pelago}; cio
\'e8 dove \'e8 alto lo mare, {\i nol vede}; cio\'e8 lo fondo per l\rquote altezza dell\rquote acqua, {\i e non di meno}; cio\'e8 e ben che nol veggia, {\i Elli \'e8}; cio\'e8 lo fondo, {\i l\rquote esser profondo}; cio\'e8 perch\'e8 \'e8
 profondo.  Et adiunge quello che \'e8; cio\'e8 che di grazia speziale d\rquote Iddio li omini del mondo vedeno alcuna volta molto a dentro de la iustizia d\rquote Iddio, perch\'e8 Iddio lo revela loro; e per\'f2 dice: {\i Lume}; cio\'e8
 intelletto chiaro ne la mente umana, {\i non \'e8, se non vien da sereno}; cio\'e8 di carit\'e0, {\i Che}; cio\'e8 la quale, {\i non si turba mai}; e questo \'e8 lo splendore divino; che mai non si turba; ma sempre sta chiaro, {\i anzi \'e8 tenebra}:
 ogni nostro intelletto \'e8 tenebra se non \'e8 illuminato da Dio, {\i O ombra de la carne}: imper\'f2 che la carne umana scura lo intelletto, {\i o suo veneno}; cio\'e8 sua infezione, cio\'e8 peccato che procede da la carnalit\'e0
 nostra e da la nostra infezione per lo peccato del primo parente: imper\'f2 che senza la grazia illuminante d\rquote Iddio noi siamo ciechi, o per lo dimonio che ci accieca, o per la concupiscienzia della carne che n\rquote 
offusca, o per piacere del mondo che ci corrompe; e per\'f2 \'e8 necessaria la grazia d\rquote Iddio illuminante, che ci difenda da queste tre occupazioni.
\par 
\par \tab {\b 67-78.  }In questi quattro ternari lo nostro autore finge che la detta aquila descenda ora al punto de la questione e del dubbio, lo quale \'e8 soluto per quello che \'e8 detto di sopra; ma pi\'f9 formalmente solve di sotto nell\rquote 
altra lezione, come si vedr\'e0 ora.  Dice cos\'ec: {\i Assai}; cio\'e8 a sofficienzia, {\i t\rquote \'e8 mo}; cio\'e8 \'e8 avale a te Dante, {\i aperta la latebra}; cio\'e8 l\rquote appiattamento t\rquote \'e8 manifesto, {\i Che t\rquote ascondea}; cio
\'e8 che appiattava a te Dante, {\i la iustizia viva}; cio\'e8 d\rquote Iddio, la quale sempre vive e dura, {\i Di che}; cio\'e8 de la quale tu, {\i facei quistion cotanto crebra}; cio\'e8 cotanto spessa.  {\i Ch\'e8 tu}; cio\'e8 imper\'f2 che tu, Dante, 
{\i dicei}: contastando, {\i Un om}; cio\'e8 uno uomo, {\i nasce a la riva Del Nilo}; cio\'e8 nasce tra l\rquote infedeli: lo Nilo \'e8 uno fiume che imbagna l\rquote Egitto e non si sa suo principio, secondo che dice Lucano, e termina tra l\rquote 
Asia e l\rquote Africa et intra in mare Mediterraneo per sette foci, sicch\'e8 vuole dire l\rquote autore: Uno omo nasce bene di lungi da\rquote  cristiani a la riva del Nilo: potrebbe anco dire lo testo {\i Dell\rquote Indo}: imper\'f2 che Indo \'e8
 uno fiume che imbagna l\rquote India, e dal nome del fiume \'e8 chiamata India; ma non mi pare che \rquote l caso fusse cos\'ec ben posto, dicendo {\i Dell\rquote Indo}, come {\i Del Nilo}: imper\'f2 che l\rquote 
Indi, secondo che dice, sono cristiani, bench\'f2 errino in alcuna cosa; sicch\rquote io credo che dica lo testo de l\rquote autore {\i Del Nilo, e quivi}; cio\'e8 in quel luogo dove tu, ponendo lo caso, dici che l\rquote omo nasce, {\i non \'e8
 chi ragioni Di Cristo}: imper\'f2 che non vi sono cristiani presso, {\i n\'e8 chi legga, n\'e8 chi scriva}; cio\'e8 non v\rquote \'e8 alcuno che legga, n\'e8 alcuno che scriva delle cose di Cristo, {\i E tutti suoi voleri}; cio\'e8
 tutte sue voluntadi di questo uomo nato a la riva del Nilo, {\i et atti buoni Sono, quanto ragione umana vede}; cio\'e8 tanto, quanto l\rquote omo co la sua ragione pu\'f2 comprendere, {\i Senza peccato in vita, o in sermoni}; cio\'e8
 senza peccare in opera o in parole.  {\i Muore non battezzato}; cio\'e8 questo cos\'ec fatto uomo, {\i e senza fede}; perch\'e8 non \'e8 stato chi gliele mostri, {\i Ov\rquote \'e8 questa iustizia}; cio\'e8 d\rquote Iddio, {\i che \rquote l condanna}
; cio\'e8 condanna questo cos\'ec fatto omo a lo inferno, secondo che diceno li santi Dottori!  Dice santo Augustino: {\i 
Omnis infidelium vita peccatum est, et nihil est bonum sine summo bono.  Ubi enim deest agnitio aeternae et incommutabilis veritatis, ibi virtus falsa deprehenditur etiam in optimis moribus}.  \emdash  {\i Ove la colpa sua}; cio\'e8
 di questo uomo detto di sopra, {\i sed ei}; cio\'e8 se egli, {\i non crede}; cio\'e8 se egli non \'e0 la fede, che non \'e8 stato chi gliel\rquote abbia mostrata?  Et a questo dubbio sta la risposta; che iustamente costui \'e8 condannato da Dio, bench
\'e8 noi nol sappiamo n\'e8 possiamo vedere; cio\'e8 noi omini grossi; ma gli omini di sottile ingegno la vedeno bene, s\'ec come vidde santo Augustino dicente che niuno uomo pu\'f2 essere buono, se non \'e0 cognoscimento del vero bene; e chi non \'e0
 la fede, non \'e0 cognoscimento del vero bene; e chi non \'e8 buono, iustamente \'e8 condennato a lo inferno; dunqua, fatto come pone lo caso, iustamente \'e8 condennato.  E qui finisce la prima lezione del canto XIX, et incominciasi la seconda.
\par \tab {\i Or tu chi se} ec.  In questa seconda lezione del canto XIX, lo nostro autore finge che la detta aquila, formata dei beati spiriti detti di sopra, continu\'f2
 lo suo parlare a dichiaragione del dubbio mosso di sopra.  E dividesi questa lezione in parti sei: imper\'f2 che prima compie di dichiarare lo dubbio mosso di so
pra; nella seconda, proponendo una similitudine, finge che ritornasseno a cantare e lodare Iddio quelli beati spiriti, et incominciasi quine: {\i Quale sovr\rquote esso \rquote l nido} ec.; nella terzia finge come ritorn\'f2 poi anco lo detto segno dell
\rquote aquila a parlare con lui di quelli, che saranno salvati per iustizia d\rquote Iddio all\rquote ultimo iudicio, et incominciasi quine: {\i Esso ricominci\'f2} ec.; nella quarta parte, preso cagione di parlare della iustizia d\rquote Iddio all
\rquote ultimo iudicio, finge come li dichiar\'f2 le condizioni dei regni e de\rquote  loro regi che sono inverso settentrione, et incominciasi quine: {\i L\'ec si vedr\'e0} ec.; nella quinta parte finge come seguit\'f2
 a dire dei regni del ponente e dei loro regi, e di Ierusalem e di Sicilia, et incominciasi quine: {\i Vedrassi la lussuria} ec.; nella sesta parte finge come seguit\'f2 a parlare dei regni di Portogallo, di Nervogia, d\rquote 
Ungaria, di Navarra e di Cipri, e dei loro regi, et incominciasi quine: {\i E parrann\rquote a ciascun} ec.  Divisa adunqua la lezione, ora \'e8 da sponere lo testo, secondo la lettera, coll\rquote allegorie e moralitadi.
\par 
\par \tab {\b 79-90.  }In questi quattro ternari lo nostro autore finge come la detta aquila discese a la soluzione del dubbio puntualmente, dicendo cos\'ec: {\i Or tu chi se}; cio\'e8 tu, che muovi lo dubbio dicendo: {\i Ov\rquote \'e8 la iustizia} d\rquote 
Iddio in colui che detto \'e8 di sopra? {\i che vuoi seder a scranna}; cio\'e8 in sedia come iudice vuoi sedere, {\i Per iudicar di lungi mille millia}; cio\'e8 quello che \'e8 di lungi molto dal tuo intelletto, {\i Co la veduta corta d\rquote una spanna}
; cio\'e8 collo intelletto tuo, che non vede di lungi pi\'f9 d\rquote uno parmo?  {\i Certo a colui}; cio\'e8 quello, che \'e8 certo e non dubbio a colui, {\i che meco s\rquote assottillia}; cio\'e8 lo quale s\rquote 
assottiglia meco a considerare la iustizia d\rquote Iddio; dice l\rquote aquila: Io \'f2ne certezza della iustizia d\rquote Iddio, e colui che s\rquote assottillia meco anco n\rquote \'e0e certezza, volendo considerare collo intelletto acuto la iustizia d
\rquote Iddio; ma tu, che \'e0i lo intelletto grosso, non la puoi comprendere.  E per\'f2 ti dei stare cheto e credere che ogni cosa iustamente \'e8 fatta da Dio, bench\'e8 
a te non paia, come dice Boezio nel quarto della Filosofica Consolazione, prosa quinta: {\i Sed tu, quamvis causam tantae dispositionis ignores; tamen quam bonus mundum rector temperat, recte fieri cuncta ne dubites}.  \emdash  {\i Se la Scrittura}; cio
\'e8 divina, {\i sopra voi non fosse}; cio\'e8 sopra voi mondani, {\i Da dubitar sarebbe a meravillia}; cio\'e8 sarebbe da dubitare assai; ma la santa Teologia vi dichiara, che dice: {\i 
Qui crediderit et baptizatus fuerit hic salvus erit; qui vero non crediderit, condemnabitur}.  \emdash  {\i O terreni animali}; cio\'e8 o omini animali, dati a le cose terrrene, {\i o menti grosse}; cio\'e8 o menti con grosso intelletto, {\i 
La prima Volunt\'e0}; cio\'e8 Iddio, {\i ch\rquote \'e8 per s\'e8 buona}: Iddio per s\'e8 medesimo \'e8 buono, e non per altra cagione, {\i Da s\'e8}; cio\'e8 da s\'e8 medesimo, {\i che}; cio\'e8 la quale volunt\'e0 prima, ch\rquote \'e8 Iddio, {\i \'e8
 sommo ben}; quello \'e8 sommo bene, che \'e0e in s\'e8 tutti li beni, e di niuno bene abbisogna, {\i mai non si mosse}: imper\'f2 che Iddio \'e8 immutabile, e cos\'ec la sua volunt\'e0: imper\'f2 che Iddio non pu\'f2 volere se non bene, et elli \'e8
 sommo bene, dunque non si muove mai da s\'e8.  {\i Cotanto \'e8 iusto quanto a lei}; cio\'e8 alla prima volunt\'e0, {\i consona}; cio\'e8 corresponde e con lei s\rquote accorda.  {\i Nullo creato bene}: ogni bene, fuor che Iddio, \'e8 bene creato; e per
\'f2 ben dice che nullo creato bene, {\i a s\'e8 la tira}; cio\'e8 la prima volunt\'e0, {\i Ma essa}; cio\'e8 la prima volunt\'e0, {\i radiando}; cio\'e8 gittando e spargendo li raggi della sua bont\'e0, {\i lui cagiona}; cio\'e8
 quel creato ben produce, siccome prima cagione d\rquote ogni cosa.  E perch\'e8 chi \'e8 infidele non consona a la prima volont\'e0, seguita che non sia buono n\'e8 iusto, e cos\'ec iustamente \'e8 condannato.
\par 
\par \tab {\b 91-102.  }In questi quattro ternari lo nostro autore finge come la detta aquila seguit\'f2 lo suo parlare ancora della iustizia d\rquote Iddio, adornando prima la sua poes\'ec d\rquote una bella similitudine, dicendo cos\'ec: {\i Quale sovresso 
\rquote l nido}; cio\'e8 chente e come si gira sopra lo suo nido, dove sono li suoi cicognini, {\i si rigira}; cio\'e8 va roteando, {\i Poi ch\rquote \'e0 pasciuto la cicogna i filli}; cio\'e8 poi che \'e0 pasciuto li suoi cicognini, {\i E come quei, ch
\rquote \'e8 pasto}; cio\'e8 lo nido dei detti suoi figliuoli, che tutto \'e8 pasciuto, {\i la rimira}; cio\'e8 ragguarda lei, cio\'e8 la sua madre: imper\'f2 che tutti stanno col capo alto e cogli occhi levati a guardarla, {\i Cotal si fece}; cio\'e8
 quale la cicogna, quando si gira sopra \rquote l suo nido, o quando lo suo nido rimira lei, {\i e su lev\'f2 li cilli La benedetta imagine}; cio\'e8 cos\'ec rote\'f2 la detta aquila per lo pianeto di Iove sopra l\rquote emme in sul quale era, e cos\'ec
 lev\'f2 le ciglia alte, su in verso lo cielo impireo nel quale \'e8 Iddio, come la cicogna gira sopra lo suo nido, e come lo suo nido levano li occhi a rimirare lei, {\i che}; cio\'e8 la quale aquila, {\i l\rquote ali}; cio\'e8 sue, {\i Movea sospinte}
; cio\'e8 su levate, {\i da tanti consilli}; cio\'e8 da tanti beati spiriti, quanti erano in quelle ali.  {\i Roteando}, ecco che pone che si girasse, {\i cantava}; cio\'e8 la detta aquila, {\i e dicea}: cio\'e8 a me Dante.  {\i Quali Son le mie note}
; cio\'e8 del mio canto, {\i a te}; cio\'e8 Dante, {\i che nolle \rquote ntendi}; cio\'e8 lo quale nolle \rquote ntendi le dette mie note, {\i Tal \'e8 l\rquote iudicio eterno}; cio\'e8 s\'ec fatto \'e8 lo iudicio d\rquote Iddio eterno, {\i a voi mortali}
; cio\'e8 a voi omini: siete mortali, che nollo intendete.  {\i Poi seguitaro quei lucenti incendi}; cio\'e8 li detti beati spiriti, che erano come splendori di fuoco di carit\'e0 e d\rquote amore; e per\'f2 adiunge: {\i De lo Spirito Santo}: imper\'f2
 che lo Spirito Santo riluceva in loro, seguitorno lo parlare che si dir\'e0 di sotto, {\i ancor nel segno}; cio\'e8 dell\rquote aquila fatta et imaginata di loro, come detto fu di sopra, {\i Che}; cio\'e8 lo qual segno dell\rquote aquila, {\i 
fe i Romani al mondo reverendi}: imper\'f2 che li Romani sotto la insegna dell\rquote aquila sogiugorno lo mondo a la loro signoria, e cos\'ec furno riveriti da tutto lo mondo.  Come fu detto di sopra, l\rquote 
autore finge che li detti beati spiriti fusseno in forma d\rquote aquila, perch\'e8 tutti furno regi e signori iustissimi nel mondo, quelli ch\rquote elli finge che si rappresentino in esso segno che furno sopra li altri omini, come l\rquote aquila \'e8
 sopra li altri uccelli.  Et ora anco finge che in s\'ec fatta forma parlino: imper\'f2 che li induce a parlare dei regni e dei regi del mondo; et anco, perch\'e8 \rquote l detto segno \'e8 segno di iustizia, se l\rquote appropriorno l\rquote 
imperadori perch\'e8 la loro signoria iusta dovea essere, alta sopra tutti, come l\rquote aquila vola sopra tutti li altri uccelli, s\'ec che la iustizia loro s\rquote approssimasse pi\'f9 a quella d\rquote Iddio, che quella delli altri omini.
\par 
\par \tab {\b 103-111.  }In questi quattro ternari lo nostro autore finge come la detta aquila seguit\'f2 lo suo parlare de l\rquote ultimo iudicio, che Cristo verr\'e0 a fare nel mondo, quando a lui parr\'e0 di ponere fine al vivere mondano, dicendo cos\'ec: 
{\i Esso}; cio\'e8 lo detto segno dell\rquote aquila, {\i ricominci\'f2}; cio\'e8 altra volta incominci\'f2 anco a parlare a me Dante, dicendo: {\i A questo regno}; cio\'e8 del cielo, {\i Non sall\'ec mai chi non credette in Cristo}; cio\'e8
 nessuno infidele sallitte mai in cielo, {\i O prima, o poi che si chiavasse}; cio\'e8 lo nostro signore Iesu Cristo, {\i al legno}; cio\'e8 della santa croce, cio\'e8 ogni uno che \'e8
 in vita eterna di quelli del vecchio Testamento credette in Cristo venturo; e quelli del nuovo Testamento, che vanno e che sono iti in vita eterna, \'e0nno creduto in Cristo poi che fu crucifisso, e cos\'ec ogni uno \'e8 salvato nella fede di Cristo.  {
\i Ma vedi}; ora lo fa accorto dei falsi cristiani, dicendo: {\i vedi}; tu, Dante.  {\i Molti}; cio\'e8 falsi cristiani peccatori et inimici di Cristo, {\i gridan Cristo Cristo}; cio\'e8 co la voce e co la lingua confessano che sono cristiani; ma non coll
\rquote opere: imper\'f2 che sono fatti, come disse Cristo ne l\rquote Evangelio: {\i Populus hic labiis me honorat; cor autem eorum longe est a me}.  \emdash  {\i Che}; cio\'e8 li quali falsi cristiani e rei e peccatori, {\i seran}; cio\'e8 saranno, {\i 
ne l\rquote iudicio}; cio\'e8 nell\rquote ultimo, che verr\'e0 a fare Cristo, {\i assai men prope A lui}; cio\'e8 saranno meno presso a Cristo assai, {\i ch\rquote \'e8 tal, che non cognosce Cristo}; cio\'e8 che tale, che fia stato infidele e non ar\'e0
 avuto notizia di Cristo.  E per questo d\'e0 ad intendere l\rquote autore che, quando Cristo verr\'e0 a dare l\rquote ultima sentenzia che iudicher\'e0 li vivi e li morti, elli star\'e0
 in aere, e li dannati staranno da mano sinistra e li salvati da mano destra: e come tra\rquote  beati chi sar\'e0 stato di maggiore stato, di maggiore merito star\'e0 dinanti pi\'f9 presso a Cristo, che chi sar\'e0 stato di minore; cos\'ec
 tra li dannati chi sar\'e0 stato maggiore peccatore e di maggiore demerito.  E perch\'e8 lo cristiano rio demerita pi\'f9 che lo infidele, e per\'f2 dice l\rquote autore che quella beata imagine dell\rquote aquila parl\'f2 cos\'ec, come detto \'e8 di so
pra.  {\i E tai cristian}; e tali e s\'ec fatti cristiani, che sono stati grandi peccatori, {\i danner\'e0 l\rquote Etiope}; cio\'e8 alcuno delli Etiopi, che sono nell\rquote Affrica al mezzo d\'ec, neri per lo caldo del sole, che non sar\'e0
 stato peccatore se non per infidelt\'e0, dicendoli: Voi meritate bene ogni pena, che aveste notizia di quello che si dovea fare e non facesti; la qual cosa non ebbi io, che se io l\rquote avesse avuto, io l\rquote arei fatto.  {\i 
Quando si partiranno i du\rquote  collegi}; cio\'e8 quando se n\rquote andranno li dannati a lo inferno, e li beati in paradiso; e cos\'ec si divider\'e0 lo collegio dei rei dal collegio dei buoni.  {\i L\rquote uno}; cio\'e8 quello de\rquote  beati, {\i 
in eterno}; cio\'e8 in perpetuo.  {\i ricco}: imper\'f2 che sar\'e0 beato, {\i e l\rquote altro}; cio\'e8 collegio dei dannati in perpetuo, {\i inope}; cio\'e8 povero: imper\'f2 che sar\'e0 dannato e privato della grazia d\rquote Iddio.  {\i 
Che potran dir}; ecco che descende l\rquote autore a la materia di che vuole trattare; cio\'e8 dei regni e dei regi della cristianit\'e0, fingendo che parli la detta aquila, dicendo: Che potranno dire li regi di Persia, che sono infideli, {\i 
ai vostri regi}; cio\'e8 a li regi di vo\rquote  cristiani, che sono fedeli, al d\'ec de l\rquote iudicio, {\i Come}; cio\'e8 altres\'ec tosto come, {\i vedranno}; cio\'e8 li detti regi infideli, {\i quel volume aperto}; cio\'e8
 quello libro aperto; e questo sar\'e0 Cristo, nel quale si vedranno tutti li beni, che aranno fatto li beati, e tutti li mali che aranno fatti li dannati, {\i Nel qual}; cio\'e8 volume, cio\'e8 Cristo, {\i si scriven tutti suoi dispregi}; cio\'e8
 ogni peccato che l\rquote uomo fa, che ogni peccato \'e8 dispregio della dottrina di Cristo che non c\rquote insegna se non virt\'f9?  Far\'e0 Iddio miraculosamente questo vedere ad ogni uno dannato e salvato, per gloria dei buoni e confusione dei rei.

\par 
\par \tab {\b 115-123.  }In questi tre ternari lo nostro autore finge che la detta imagine dell\rquote aquila, seguitando la materia incominciata, cio\'e8
 che nel libro di Cristo si leggeranno tutti li beni e mali delli omini, predicesse a lui dei mali grandi che doveano fare li regi cristiani; et anco quelli, che al presente faceano, li dimostrasse e manifestasse, incominciando da la parte settentrional
e, nella quale sono quattro reami, cio\'e8 lo regno di Plaga, di Francia, di Scozia e d\rquote Inghilterra, dicendo cos\'ec: {\i L\'ec}; cio\'e8 nel detto libro, {\i si vedr\'e0}; cio\'e8 scritto, {\i tra l\rquote opere d\rquote Alberto}; cio\'e8
 del re Alberto, re di Plaga, {\i Quella}; cio\'e8 opera viziosa e ria, {\i che tosto mover\'e0 la penna}; cio\'e8 a farsi scrivere; e per questo finge l\rquote autore che nel 1300 non fusse anco fatta; ma tosto si fece poi, {\i Per che}; cio\'e8
 per la quale opera, {\i il regno di Plaga}; che \'e8 nella Magna: Plaga \'e8 citt\'e0 capo del detto regno, {\i fi\rquote  diserto}; cio\'e8 sar\'e0 distrutto e disfatto.  Ecco che predice quello che d\'e8 venire, per lo modo che dichiarato \'e8 stato pi
\'f9 volte di sopra in questa opera.  Questo Alberto fu imperadore coronato per papa Bonifazio nel 1248, e fu duca d\rquote Osterich e combattette in campo con Astulfo re de\rquote 
 Romani detto Andulfo, e vinselo et ucciselo; ma non fu coronato, e fu prima conte d\rquote Anassi, et al detto Alberto venne poi lo regno di Plaga, perch\rquote elli fu figliuolo di Ridolfo, re di Plaga; unde ne segu\'ec grande danno poi al regno di Plag
a, in processo di tempo dopo li anni {\i Domini} 1300.  {\i L\'ec}; cio\'e8 nel detto libro, al d\'ec de l\rquote iudicio, {\i si vedr\'e0}; cio\'e8 scritto, {\i il duol}; cio\'e8 lo dolore, {\i che}; cio\'e8 lo quale dolore, {\i sopra Senna}; questo \'e8
 uno fiume, che corre per mezzo Parigi, {\i Induce, falseggiando la moneta}; facendola mancare di peso e di lega, sicch\'e8 non valse lo terzo di quello, per che si spendeva, {\i Quei che morr\'e0 di colpo di cotenna}; cio\'e8
 lo re di Francia, che fu morto a la caccia da uno porco salvatico, che lo percosse e stracciollo co la sanna; ma dice l\rquote autore {\i cotenna}, ponendo la cotenna, che \'e8
 parte dello porco, per lo porco.  E qui predice la morte del detto re, al modo che detto \'e8 di sopra.  Questo fu lo re Filippo di Francia, che nel 1302, dopo la sconfitta che ebbono li Franceschi a Coltraio da\rquote 
 Fiamminghi, che fu grandissima, fece esercito grandissimo contra li Fiamminghi; e, per aver denari, fece falsare tutte le sue monete, sicch\'e8 tornonno al terzo; della qual cosa furno molto danneggiati i mercatanti et altre genti, che vendevano le 
loro cose a s\'ec fatta moneta, e molto se ne dolsono, e per\'f2 dice l\rquote autore: {\i L\'ec si vedr\'e0 il duol} ec.  {\i L\'ec}; cio\'e8 nel detto libro, {\i si vedr\'e0}; scritta, {\i la superbia}; cio\'e8 lo peccato della superbia, cio\'e8 l
\rquote arroganzia che \'e8 spezie di superbia, {\i ch\rquote asseta}; cio\'e8 la quale fa l\rquote uomo desideroso d\rquote avere, cio\'e8 fa l\rquote uomo cupido e dalli sete d\rquote avere quello bene che \'e0nno li suo\rquote  vicini; e questa \'e8
 una arroganzia, quando a l\rquote omo pare d\rquote essere degno di quello che altri \'e0, e con questo ne li viene desiderio immoderato, {\i Che}; cio\'e8 la qual superbia, {\i fa lo Scozio}; cio\'e8 quello di Scozia, che \'e8 insula presso a l\rquote 
Inghilterra, {\i e l\rquote Inghilese folle}; cio\'e8 fa lo Scozio e l\rquote Inghilese; cio\'e8 quello d\rquote Inghilterra, che anco \'e8 insula che anticamente si chiam\'f2 Britania, stolto: imper\'f2 che ogni peccato rende l\rquote 
omo stolto, e massimamente quello che \'e8 maggior peccato, {\i Sicch\'e8 non pu\'f2}; cio\'e8 per s\'ec fatto modo, che l\rquote Inghilese, n\'e8 lo Scozio non pu\'f2, {\i soffrir}; cio\'e8 sofferire, {\i dentro a sua meta}; cio\'e8
 dentro ai termini suoi: anco esceno fuora dell\rquote isula ad infestare le parti vicine per volerle signoreggiare.
\par 
\par \tab {\b 124-135.  }In questi quattro ternari lo nostro autore finge come la detta aquila, seguitando lo suo parlare, dice delli altri regni e dei loro regi dicendo cos\'ec: {\i Vedrassi}; cio\'e8 nel detto libro, {\i la lussuria e \rquote l viver molle}
; cio\'e8 la vita lussuriosa e lasciva, {\i Di quel di Spagna}; cio\'e8 del re di Spagna, e questo regno \'e8 nell\rquote occidente.  Questo fu lo re Alfonso di Spagna, che eletto imperadore 1206, lasci\'f2 la impresa de lo imperio, e per vilt\'e0 d
\rquote animo non la seguit\'f2, {\i e di quel di Buemme}; cio\'e8 del re di Boemia, che ebbe nome Vinceslao che fu omo lussurioso e lascivo, del quale fu fatto menzione nella seconda cantica nel canto VII, quando disse: {\i 
Ottachero ebbe nome, e ne le fasce Fu mellio assai che Vinceslaio, suo fillio Barbuto, cui lussuria et ozio pasce}.  \emdash  {\i Che}; cio\'e8 lo quale Vinceslao, {\i non volle n\'e8 cognobbe mai valor}: per\'f2 che dato era pur ai diletti corporali.  {
\i Vedrass\rquote al ciotto di Ierusalemme}; cio\'e8 vedrassi al re di Ierusalem, cio\'e8 a Carlo secondo figliuolo del re Carlo primo re di Pullia e di Sicilia, che s\rquote intitula re di Ierusalem, lo quale fu sciancato, e per\'f2 dice {\i ciotto}
, che viene a dire sciancato o zoppo, et elli fu chiamato Carlo zoppo, {\i Segnata con un I}; cio\'e8 scritta con poghe lettere, perch\'e8 fi\rquote  poca; e, per dimostrare la sua poganza, dice segnata con un I, che \'e8 la pi\'f9 piccola lettera de l
\rquote alfabeto, {\i la sua bontate}; pensa dunque quanta sar\'e0: questi non ebbe se non una bont\'e0, che fu cortese; vizioso fu molto, e massimamente di lussuria; e scusavasene, perch\'e8
 diceva che sarebbe divenuto lebbroso, e fu questo corruttore di fanciulle vergini, {\i Quando \rquote l contrario}; cio\'e8 de la sua bont\'e0, che \'e8 lo male, {\i segner\'e0 un emme}; cio\'e8 sar\'e0 segnato con grande scrittura, perch\'e8 sar\'e0
 assai, e questo si nota per l\rquote emme che \'e8 tretanta che l\rquote I: imper\'f2 che la lettera M \'e0e in s\'e8 tre I, coniunti l\rquote uno coll\rquote altro, sicch\'e8 per questo d\'e0 ad intendere che \rquote l male, che fia segnato a lo scianca
to di Ierusalem, sar\'e0 tretanta che \rquote l bene: imper\'f2 che \rquote l bene sar\'e0 segnato con uno I e lo male con uno M.  {\i Vedrassi l\rquote avarizia e la viltate Di quei che guarda l\rquote isula del foco}; cio\'e8 del re di Sicilia, che \'e8
 detta isula di fuoco per Mungibello che soleva gittare fuoco, bench\'e8 ora non ne gitti, {\i Ove}; cio\'e8 nella quale isula, cio\'e8 a Trapani, {\i Anchise}; cio\'e8 lo padre d\rquote Enea troiano, {\i fin\'ec la lunga etate}: per\'f2 che quive mor\'ec
 essendo vecchio, come dice Virgilio nel III\'b0.  dell\rquote Eneide: {\i Hinc Drepani me portus et illaetabilis ora Accipit.  Hic pelagi tot tempestatibus actus, Heu! genitorem omnis curae casusque 
levamen, Amitto Anchisen.  Hic me, pater optime, fessum Deseris} ec.  Questi fu Federigo re di Sicilia, che fu avaro e vile.  {\i Et a dare ad intender quanto \'e8 poco}; cio\'e8 lo peccato suo, cio\'e8 di don Federigo, {\i 
La sua scrittura fien lettere mozze}; cio\'e8 sar\'e0 s\'ec grande, che converr\'e0 che si scriva con lettere mozze, che tegnano meno luogo e capene pi\'f9, {\i Che noteranno molto in parvo loco}; cio\'e8
 aranno grande importanzia e terranno poco luogo: imper\'f2 che male sar\'e0 assai.
\par 
\par \tab {\b 136-148.  }In questi quattro ternari et uno versetto lo nostro autore finge come la detta aquila continu\'f2 lo suo parlare, incominciato a narrare li regni e li regi della cristianit\'e0, e cos\'ec finitte qui, dicendo cos\'ec: {\i E parrann
\rquote a ciasciun}; cio\'e8 appariranno e manifesterannosi a ciascun che vedr\'e0 la detta scrittura, {\i l\rquote opere sozze}; cio\'e8 vituperose e viziose, {\i Del barba}; cio\'e8 del zio: in lingua lombarda il zio si chiama {\i barba}
, et intende del zio di don Federigo re di Sicilia, e per questo zio s\rquote intende don Iacomo re di Maiorica e Minorica et Ebuso, {\i e del fratel}; cio\'e8
 del detto Federico, che fu don Iacomo, prima re di Maiorica et ancora di Ragona, e fu figliuolo di don Petro infante padre del detto don Federico re di Sicilia.  Siccome appare nel testo, fa menzione di due reami; cio\'e8 di Ragona e di Maiorica e Min
orica et Ebuso, dei quali, cio\'e8 di Maiorica ec., fu re don Iacomo, e di Ragona fu don Petro infante, prima fratello del detto don Iacomo e padre del re Federico di Sicilia, e di don Iacomo che rimase poi re di Ragona dopo la morte del padre, cio\'e8
 del detto don Petro; ma lo detto don Petro fu figliuolo e don Iacobo secondo di don Iamo figliuolo che fu di don Anfuso conte di Barsillona e di Valenza; et acquist\'f2 Ragona, che era de\rquote 
 Saracini, lo detto Iamo e fu fatto re per la santa Chiesa, e poi acquist\'f2 Maiorica e Minorica et Ebuso.  Et anco ne fu fatto re, sicch\'e8 quando venne a morte, a don Petro infante lasci\'f2 Ragona, et a l\rquote 
altro figliuolo di don Iacomo Maiorica ec.  E poi don Petro infante ebbe due figliuoli; cio\'e8 don Iacomo, e lui fece re di Maiorica ec., e morto lo suo fratello, don Iacomo e don Federico, et a lui acquist\'f2 la Sicilia, sicch\'e8
 don Federico ebbe zio don Iacobo re di Maiorica e fratello di don Petro suo padre, e don Iacomo ebbe fratello, che dopo la morte del zio don Iacomo fu fatto re di Ma
iorca ec.  E poi dopo la morte di don Petro suo padre, come primogenito fu anco re di Ragona, sicch\'e8 l\rquote autore d\'e0 ad intendere che \rquote l zio di don Federico re di Sicilia, che fu chiamato don Iacomo dal nome del padre ch\rquote 
ebbe nome Iacomo, che fu acquistatore de\rquote  reami, e lo suo fratello di don Federico che anco ebbe nome Iacomo, anco saranno notati per le loro male opere nel detto libro: imper\'f2 che amenduni questi Iacomi furono viziosi, sicch\'e8
 vituperorno amenduni lo suo regno; l\rquote uno lo regno di Maiorica tanto, cio\'e8 lo zio; e l\rquote altro, cio\'e8 lo nipote, l\rquote uno e l\rquote altro, e l\rquote uno di questi due era zio al re Federico, e l\rquote altro li era fratello, bench
\'e8 avessono uno medesimo nome; sicch\'e8 ben dice l\rquote autore {\i Del barba e del fratel}; cio\'e8 di don Federico re di Sicilia, detto di sopra, apparranno l\rquote opere sezze ancora nel detto libro, {\i che}; cio\'e8
 li quali zio e nipote tra loro due, {\i tanto egregia Nazione}; quanto fu quella di don Anfuso conte di Barsillona e di Valenza e di Iacomo suo figliuolo che acquist\'f2 li reami, {\i e due corone}; cio\'e8 di Ragona, di Maiorica ec., {\i \'e0
n fatto bozze}; cio\'e8 vituperate come \'e8 vituperato l\rquote omo, quando la moglie li fa fallo.  {\i E quel di Portogallo}; cio\'e8 e lo re di Portogallo, {\i L\'ec}; cio\'e8 in quello libro, {\i si cognosceranno}: imper\'f2 che vi furno scritte l
\rquote opere sue: Portogallo \'e8 lo regno di Castilia, che altri lo chiama Castella, {\i e di Norvegia}; cio\'e8 e quel, cio\'e8 re di Norvegia, {\i L\'ec}; cio\'e8 in quello libro che detto \'e8, {\i si cognosceranno}; cio\'e8
 amenduni questi regi di Portogallo e di Norvegia si cognosceranno nel detto libro, perch\'e8 vi saranno scritte l\rquote opere loro viziose e virtuose: Norvegia \'e8 uno fiume posto nell\rquote India, {\i e quel di Rascia}; cio\'e8
 e lo rege di Rascia anco si cognoscer\'e0 quine, cio\'e8 nel detto libro, perch\'e8 vi saranno scritte l\rquote opere sue: Rascia \'e8 nella Schiavonia, {\i Che}; cio\'e8 lo quale re, {\i mal \'e0 visto}; cio\'e8 mal per lui \'e0e veduto, {\i 
il cogno di Vinegia}; cio\'e8 lo cogno del ducato che si batte in Vinegia: imper\'f2 che, secondo che i\rquote  \'f2, elli \'e0 falsificato quella moneta, cio\'e8 lo ducato dell\rquote oro che si batteva e cugnava in Vinegia, che \'e8 cit\'e0
 marina posta in capo di Lombardia in sul mare Adriaco.  Potrebbesi anco intendere ch\rquote elli fusse s\'ec vago del ducato dell\rquote oro, che per quello facesse quello che non si debbe, e cos\'ec male a suo opo arebbe veduto la detta moneta.  {\i 
O beata Ungaria}; questo \'e8 uno regno che vicina co la Magna, et \'e8 di verso levante: dice l\rquote aquila predetta, secondo che finge l\rquote autore, che Ungaria sar\'e0 beata, {\i se non si lascia Pi\'f9 malmenare}; cio\'e8
 che sia stata malmenata infine a qui; o volliamo intendere {\i se non si lascia malmenare pi\'f9}; cio\'e8 da quinci inanti.  Secondo lo primo intelletto si lodrebbe lo re d\rquote 
Ungaria; secondo lo secondo si biasimarebbe: credo piuttosto lo primo: imper\'f2 che quelli regi d\rquote Ungaria solevano essere buoni.  {\i e beata Navarra, Se s\rquote armasse del monte che la fascia}; in queste parole pare che l\rquote 
autore lodi lo re di Navarra, che faceva buono reggimento, sicch\'e8 lo regno suo sarebbe beato se non fusse molestato dalle parti vicine, e per\'f2 dice ch\rquote ella sarebbe {\i beata}, s\rquote ella {\i s\rquote armasse del monte che la fascia}; cio
\'e8 facesse sua difensione di quel monte che la circunda, sicch\'e8 le genti vicine nolla potessono offendere!  E se dicesse {\i dal monte}, serebbe lo intelletto ch\rquote ella si difendesse dai popoli che stanno in su quel monte che la circunda: imper
\'f2 che, quanto in s\'e8 per lo suo re ella \'e8 bene governata: lo regno di Navarra \'e8 nell\rquote occidente vicino alla Spagna.  {\i E creder d\'e8 ciascun}; cio\'e8 fidele cristiano questo, che io dico ora, {\i che gi\'e0, per arra}; cio\'e8
 per caparra e fermezza.  {\i Di questo}; cio\'e8 che l\rquote opere di ciascuno si leggeranno nel detto libro, {\i Nicosia}; \'e8 una citt\'e0 di Cipri, {\i e Famagosta}; questa \'e8 anco una citt\'e0 di Cipri, e per questo s\rquote intende l\rquote 
isula di Cipri, che \'e8 in verso levante vicina a Ierusalem, {\i Per la sua bestia}; cio\'e8 per lo loro re, che \'e8 bestiale, {\i si lamenti e garra}; cio\'e8 per le sue opere bestiali che vede; e questo \'e8 fermezza che l\rquote 
opere sue viziose e bestiali seranno pi\'f9 che le virtuose: imper\'f2 che \rquote l detto regno gi\'e0 si lamenta e grida per lo suo re bestiale: {\i Ch\'e8}; cio\'e8 imper\'f2 che, {\i dal fianco dell\rquote altre}; cio\'e8 bestie, {\i non si scosta}
; ma va pari a loro: imper\'f2 che \'e8 bestiale e vizioso come li altri; e cos\'ec \'e0e contato l\rquote autore, fingendo che parlasse, 16 regni che sono nella cristianitade.  E qui finisce lo canto XIX, et incominciasi lo XX.
\par \pard \widctlpar 
\par }