{\rtf1\ansi \deff4\deflang1033{\fonttbl{\f4\froman\fcharset0\fprq2 Times New Roman;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar 
\f4\lang1040 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\author Florestano Pastore}{\operator Florestano Pastore}{\creatim\yr2000\mo12\dy11\hr16\min28}{\revtim\yr2000\mo12\dy11\hr16\min28}{\version1}{\edmins0}{\nofpages10}
{\nofwords5389}{\nofchars30718}{\*\company Lexis Ricerche s.r.l.}{\vern57431}}\paperw11907\paperh16840\margl1701\margr1701\margt1701\margb1701 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz283\formshade \fet0\sectd 
\psz9\sbknone\linex0\headery709\footery0\colsx709\endnhere {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar\tx567 \f4\lang1040 {\b PARADISO CANTO 23
\par }
\par \tab {\b Proemio.  }{\i Come l\rquote augello, intra l\rquote amate fronde} ec.  Questo \'e8 lo canto XXIII della terza cantica, nel quale lo nostro autore finge come, sallito a l\rquote ottava spera, trov\'f2
 quine Cristo e la Vergine Maria e li santi Apostoli e quelli del vecchio Testamento.  E dividesi tutto in due parti principali: imper\'f2 che prima finge come vidde 
fatta la grande moltitudine dei beati, che con Cristo e co la Vergine Maria e coi beati Apostoli si rappresentava nell\rquote ottava spera; nella seconda finge come, ammonito da Beatrice che ragguardasse a quella, elli si dispuose a ci\'f2
, e descrive come vidde la Vergine Maria et in che forma, e dichiara che era in quello numero d\rquote alquanti, et incominciasi la seconda: {\i Perch\'e8 la faccia mia} ec.  La prima, che sar\'e0 la prima lezione, si divide in parti cinque: imper\'f2
 che prima fa una similitudine, a dimostrare come Beatrice stava attenta a sanare lo suo desiderio; nella seconda parte finge com\rquote ella li dimostr\'f2 coloro che furno prima salvati ne la primitiva Chiesa generalmente, et incominciasi quine: {\i 
Sicch\'e8, veggendola io} ec.; nella terza finge come Beatrice li dimostr\'f2 Cristo sopra molte migliaia di santi e di beati, et incominciasi quine: {\i Quale nei pleniluni} ec.; nella quarta finge come Beatrice si li mostr\'f2 pi\'f9
 eccellente che nessuna altra volta, et incominciasi quine: {\i Come foco di nube} ec.; ne la quinta parte finge com\rquote elli non potrebbe dire come era fatta Beatrice: tanto eccedeva, e com\rquote elli era tirato a maggiore cura, et incomi
nciasi quine: {\i Se mo sonasser} ec.  Divisa la lezione, ora \'e8 da vedere lo testo co la esposizione letterale, allegorica, o vero morale.
\par 
\par \tab {\b 1-12.  }In questi quattro ternari lo nostro autore finge come Beatrice stava attenta per cibarlo di cibo spirituale, inducendo una similitudine dell\rquote uccello che sta sollicito pur che venga lo d\'ec
, per arrecare lo cibo al suo nido, dicendo cos\'ec: {\i Come l\rquote augello, intra l\rquote amate fronde}; cio\'e8 dell\rquote arbore, in sul quale \'e0e lo suo nido, sta attento e ritto, {\i Posato al nido dei suoi dolci nati La notte che}; cio\'e8
 la qual notte, {\i le cose}; cio\'e8 visibili, {\i ci nasconde}; cio\'e8 appiatta a noi omini, che nolle possiamo vedere per l\rquote oscurit\'e0, {\i Che}; cio\'e8 lo quale uccello, {\i per veder li aspetti disiati}; cio\'e8
 per vedere le cose che desidera di vedere, cio\'e8 unde possa prendere l\rquote esca per arrecare ai suoi figliuoli; e per\'f2 dice: {\i E per trovar lo cibo}; cio\'e8 conveniente ai suoi figliuoli, {\i unde}; cio\'e8 lo qual cibo, {\i li pasca}; cio\'e8
 pasca loro, {\i In che}; cio\'e8 nella qual cosa, cio\'e8 nel pascere li suoi figliuoli, {\i i gravi labor}; cio\'e8 le gravi fatiche, {\i li sono agiati}: imper\'f2 che non l\rquote increscono: ogni animale, che opera per natura, non li \'e8 faticoso l
\rquote operare, anco li \'e8 diletto, come a l\rquote uomo lo mangiare et il bere e lo dormire, che sono atti naturali, sono faticosi; ma dilettevili, e cos\'ec delli altri atti, {\i Previene il tempo}; cio\'e8
 ragguarda il tempo inanti che venga, et apparecchiasi per andare a procacciare, {\i in su l\rquote aperta frasca, E con ardente affetto il Sole aspetta}; cio\'e8 stando in su l\rquote aperte foglie non chiuse, sicch\'e8 possa vedere l\rquote 
alba quando lo Sole s\rquote approssima al nostro emisperio, {\i Fiso guardando pur che l\rquote alba nasca}; di questi colori, che l\rquote aire muta \'e8 stato detto di sopra, quando altra volta fu detto dell\rquote apparimento del Sole.  {\i Cos\'ec
 la donna mia}; cio\'e8 Beatrice, {\i si stava eretta}; cio\'e8 levata su per vedere mellio; ecco che adatta la similitudine: {\i Et attenta}; cio\'e8 sollicita, {\i rivolta inver la plaga}; cio\'e8 in verso la contrada del cielo, {\i Sotto la qual}; cio
\'e8 contrada, {\i il Sol mostra men fretta}: lo Sole va molto dilungi dall\rquote ottava spera; ma niente di meno sempre va per linea eclittica sotto lo zodiaco; ma seguendo lo moto naturale del primo mobile, che al Sole \'e8 violento: imper\'f2 che \'e8
 girato per l\rquote uno emisperio e per l\rquote altro in 24 ore, e quando \'e8 al mezzo d\'ec, pare andare meno ratto perch\'e8 viene sopra i nostri capi; e per\'f2 vuole dire che Beatrice stava attenta in verso lo mezzo d\'ec.  E questo finge l\rquote 
autore, perch\rquote elli vuole mostrare che Cristo colli suoi Apostoli, con tutti li beati del vecchio Testamento si rappresentino nel cielo ottavo, tra\rquote  quali Cristo splendeva come e pi\'f9 che \rquote l Sole; sicch\'e8 degna cosa \'e8
 che elli finga che Cristo si rappresentasse nel mezzo d\'ec, acci\'f2 soprastesse sopra tutti li beati, come lo Sole sta sopra noi, quando \'e8 al meridiano.  Seguita.
\par 
\par \tab {\b 13-24.  }In questi quattro ternari lo nostro autore finge come Beatrice, dopo l\rquote attenzione grande ch\rquote ella mostrava, mostr\'f2 a lui la cagione che la fece essere attenta, cio\'e8 l\rquote 
avvenimento dei beati, che si rappresentavano nel cielo ottavo con Cristo e co la Vergine Maria, dicendo cos\'ec: {\i Sicch\'e8}; cio\'e8 per la qual cosa, {\i veggendola io}; cio\'e8 vedendo io Dante lei, cio\'e8 Beatrice, {\i sospesa e vaga}; cio\'e8
 attenta ad aspettare, e gioconda, perch\'e8 sapeva quello ch\rquote ell\rquote aspettava, {\i Fecimi}; cio\'e8 diventai io Dante tale, {\i quale \'e8 quei}; cio\'e8 quelli, {\i che disiando}; cio\'e8 lo quale desiderando, {\i Altro vorrea}; cio\'e8
 che egli non \'e0, {\i e sperando}; cio\'e8 et avendo speranza d\rquote averlo, {\i s\rquote appaga}; cio\'e8 s\rquote accheta lo suo desiderio.  {\i Ma poco fu}; cio\'e8 di tempo, {\i tra uno et altro quando}; cio\'e8 tra uno et altro spazio, {\i 
Del mio attender, dico}; cio\'e8 io Dante, {\i e del vedere Lo Ciel venir pi\'f9 e pi\'f9 rischiarando}; cio\'e8 poco spazio fu tra \rquote l mio attendere a quello che s\rquote aspettava, et a vedere incominciare a rischiarare lo Cielo per l\rquote 
avvenimento dei beati, che venivano con Cristo e co la Vergine Maria.  {\i E Beatrice disse}; cio\'e8 a me Dante: {\i Ecco le schiere Del triunfo di Cristo}: imper\'f2
 che come li Romani, quando triunfano, menano inanti al carro la preda tolta ai nimici; cos\'ec finge l\rquote autore che venisse Cristo co la preda ch\rquote aveva tolto al dimonio, e s\'ec de\rquote  santi Padri del limbo, e s\'ec
 dei santi cristiani che sono salvati per la passione di Cristo.  {\i e tutto \rquote l frutto Ricolto del girar di queste spere}; cio\'e8 ecco lo premio e lo guadagno, che \'e0
nno fatto li cieli col suo girare e mandare influenzie giuso nel mondo, e del mantenere e notricare li omini del mondo: imper\'f2 che li beati si possano dire frutto acquistato dei cieli, e li dannati sono la perdita dei cieli, che li \'e0
nno notricati invano.  \'c8 convenientemente da lo nostro autore lo frutto di tutte le spere rappresentato nell\rquote ottava spera: imper\'f2 che tutte le spere riceveno influenzia da essa, et ella dal primo mobile, e \rquote 
l primo mobile da la intelligenzia che Iddio v\rquote \'e0 posto, e quella intelligenzia da Dio siccome da prima cagione.  E finge che questo li mostrasse Beatrice: imper\'f2 che la santa Scrittura \'e8
 quella, che manifesta li beati e li santi.  E descrive poi chente divent\'f2 Beatrice, approssimandosi lo triunfo di Cristo, dicendo: {\i Pareami}; cio\'e8 pareva a me Dante, {\i che \rquote l suo viso}; cio\'e8 che \rquote l volto di Beatrice, {\i 
ardesse tutto}; cio\'e8 di fiamma di carit\'e0 e d\rquote amore.  {\i E li occhi}; cio\'e8 suoi di Beatrice, {\i avea di letizia s\'ec pieni}; cio\'e8 era lo suo intelletto e letterale et allegorico, quanto a questa parte, tutto pieno di letizia, {\i 
Che passar mi convien}; cio\'e8 a me Dante convien passare questa parte, {\i senza costrutto}; cio\'e8 senza ordinarla nel mio poema: imper\'f2 che io non saprei, n\'e8 potrei esprimere.  Non \'e8 lingua, che potesse mai dire quanta \'e8 l\rquote 
allegrezza e la carit\'e0 dei santi uomini, quando pensano, o quando \'e8 mostrato loro la beatitudine di vita eterna.
\par 
\par \tab {\b 25-39.  }In questi cinque ternari lo nostro autore finge come apparve quine nel cielo ottavo Cristo con tutti li beati, rappresentandosi quine, siccome in quello luogo dal quale vegnano le influenzie di tutte le virt\'f9, e dal qual s\rquote 
infundeno nelli altri cieli che sono di sotto a lui, ponendo due similitudini, prima cos\'ec: {\i Quale}; cio\'e8 s\'ec fatto, chente \'e8 la Luna, {\i nei pleniluni}; cio\'e8 quando la Luna \'e8 piena, {\i e ne\rquote  sereni}; cio\'e8 quando la notte l
\rquote aire \'e8 puro, che non \'e8 turbato, {\i Trivia}; cio\'e8 la Luna che \'e8 chiamata Trivia, per tre potestati ch\rquote ella \'e0e: imper\'f2 ch\rquote 
ella si chiama Luna in cielo, Diana nelle selve, Proserpina nello inferno; qui si pone per la Luna, {\i ride}; cio\'e8 risplende: \'e8 traslazione colore retorico, {\i tra le ninfe eterne}; cio\'e8
 tra le stelle le quali sono state ninfe nel mondo, secondo le fizioni poetiche, e poscia trasmutate in stelle; e pone {\i eterne} improprie, cio\'e8 {\i perpetue}, o {\i sempiterne}, {\i Che}; cio\'e8 le quali stelle, {\i dipingon lo Ciel per tutti i se
ni}; cio\'e8 per tutte le sue piegature: imper\'f2 che \rquote l cielo \'e8 curvo e piegato in verso noi, {\i Vidd\rquote io}; cio\'e8 viddi io Dante, {\i sopra milliaia di lucerne}; cio\'e8
 sopra migliaia di beati spiriti, che tutti risplendevano a modo di lumi e di lucerne, {\i Un Sol}; cio\'e8 uno splendore eccessivo e smisurato, come lo nostro Sole e via maggiore; e questo era Cristo, {\i che}; cio\'e8 lo quale Sole, {\i tutte quante l
\rquote accendea}; cio\'e8 tutte quelle beate anime: tutte risplendevano per lo splendore di questo Sole; et adiunge la similitudine: {\i Come fa \rquote l nostro}; cio\'e8 Sole, {\i le viste superne}; cio\'e8 le stelle che sono in cielo, che tutte \'e0
nno splendore dal Sole: tutti li corpi celesti riceveno lo splendore, che rendono, dal Sole, siccome corpi lucidi; e chiama le stelle {\i viste}: imper\'f2 che si vedeno.  E ben finge l\rquote 
autore che lo splendore di Cristo facesse lucide tutte quelle beate anime: imper\'f2 che ne la virt\'f9 de la passione di Cristo e nel suo sangue e ne le sue virt\'f9 tutti li santi sono salvati e santificati.  {\i E per la viva luce}; cio\'e8
 per lo grande splendore maggiore che \rquote l Sole, {\i trasparea}; cio\'e8 si vedeva, {\i La lucente sustanzia}; cio\'e8 l\rquote umanit\'e0 di Cristo, {\i tanto chiara}; cio\'e8 essa sustanzia, {\i Che \rquote l viso mio}; cio\'e8
 che la vista di me Dante, {\i nolla sostenea}; cio\'e8 non sosteneva di vedere quella lucente sustanzia; unde congratulandosi ora l\rquote autore a Beatrice, dice: {\i O}; questo O \'e8 interiezione, che significa ammirazione e congratulazione, {\i 
Beatrice, dolce guida e cara}; s\rquote intende era a me allora!  {\i Ella}; cio\'e8 Beatrice, {\i mi disse}; cio\'e8 disse a me Dante: {\i Quel, che ti sovranza}; cio\'e8 quello, che soperchia la tua virt\'f9 visiva, {\i \'c8 virt\'f9 da cui}; cio\'e8
 da la quale virt\'f9, {\i nulla si ripara}: imper\'f2 ch\rquote ella \'e8 virt\'f9 divina, che ogni cosa avanza; e per\'f2 non \'e8 meraviglia, s\rquote ella avanza la tua virt\'f9 visiva.  {\i Quivi}; cio\'e8 in quello luogo, {\i \'e8 la sapienzia}; cio
\'e8 divina: imper\'f2 che \rquote l Figliuolo si dice {\i Sapientia patris} \emdash , {\i e la possanza}; cio\'e8 e la potenzia: imper\'f2 che, bench\'e8 la potenzia s\rquote attribuisca al Padre, anco \'e8 onnipotente lo figliuolo, {\i Ch\rquote apr\'ec
}; cio\'e8 lo quale apr\'ec, {\i le strade}; cio\'e8 le vie, {\i dal Cielo a la Terra}: imper\'f2 che siccome lo Verbo Divino discese di cielo in terra; cos\'ec ritorn\'f2 dalla terra al cielo, et aperse quella via che era chiusa, {\i Onde}; cio\'e8
 de le quali strade, {\i fu gi\'e0 s\'ec lunga disianza}: imper\'f2 che cinque milia anni e pi\'f9 desider\'f2 l\rquote umana generazione che tale via s\rquote aprisse.  Seguita.
\par 
\par \tab {\b 40-54.  }In questi cinque ternari lo nostro autore finge come la mente sua usc\'ec di s\'e8 in quella visione; e come Beatrice lo confort\'f2 che ragguardasse la sua allegrezza, dicendo cos\'ec, inducendo prima una similitudine: {\i 
Come foco di nube}; cio\'e8 che era acceso nella nube, generato di vapore secco, {\i si disserra}; cio\'e8 s\rquote apre, {\i Per dilatarsi}; cio\'e8 per ampiarsi e crescere, {\i s\'ec}; cio\'e8 per s\'ec fatto modo, {\i che non vi cape}; cio\'e8
 nella nube, {\i E fuor di sua natura}; che \'e8 pur di montare in alto, {\i in gi\'f9 s\rquote atterra}; cio\'e8 scende in giuso inverso la terra, che \'e8 contra sua natura.  E cos\'ec dimostra unde viene lo fulgore, che \'e8
 vapore secco, involto nella nube; et, accendendovisi, si dilata e cresce tanto, che la nube nol pu\'f2 contenere, unde si squarcia et apresi, et allora tuona, e lo fuoco n\rquote esce fuora e cade inverso la terra, bench\'e8
 la natura sua sia di montare in alto: imper\'f2 che natura \'e8 delle cose leggeri.  {\i La mente mia}; cio\'e8 di me Dante, {\i cos\'ec, tra quelle dape}; cio\'e8 tra quelli diletti di vedere Cristo e li beati, la quale visione \'e8
 saziamento e nutrimento de la mente, {\i Fatta pi\'f9 grande}; che non era prima, {\i di s\'e8 stessa uscio}; cio\'e8 uscitte di s\'e8 medesimo.  {\i E che si fece}; cio\'e8 quello che, allora ch\rquote ella uscitte di s\'e8, divent\'f2 la mente m
ia, o vero oper\'f2 in quel mezzo, {\i rimembrar non sape}; cio\'e8 non si sa ricordare di quello ch\rquote ella fece, poi che uscitte di s\'e8.  {\i Apri li occhi}; cio\'e8 tuoi, Dante, disse Beatrice, {\i e riguarda}; tu, Dante, {\i qual son io}; cio
\'e8 Beatrice.  {\i Tu \'e0i vedute cose}; cio\'e8 tu, Dante, {\i che possente Se\rquote  fatto a sostener lo riso mio}; cio\'e8 di me Beatrice; quasi dica: Poi che tu \'e0i veduta la beatitudine di Cristo e delli altri beati, tu se\rquote 
 fatto potente a sostener lo mio riso.  E qui \'e8 da notare, perch\'e8 l\rquote autore finge che la mente sua uscisse fuora di s\'e8; e questo finge l\rquote autore, per dimostrare che la mente umana, essendo in carne, non \'e8
 potente a vedere la glorificazione di Cristo, siccome appare nella santa Scrittura, quando Cristo si trasfigur\'f2 ai tre discepoli che caddono in terra, non potendo sostenere lo splendore e per la voce paterna che udittono; e cos\'ec finge l\rquote 
autore di s\'e8.  {\i Io}; cio\'e8 Dante, {\i era come quei}; cio\'e8 come colui, {\i che si risente}; cio\'e8 che ritorna in s\'e8, {\i Di vision oblita}; cio\'e8 dimenticata, {\i e che}; cio\'e8 e la qual vision, {\i s\rquote ingegna Indarno}; cio\'e8
 invano, perch\'e8 non pu\'f2, {\i di ridurlasi a la mente}; cio\'e8 di ricordarsene, {\i Quand\rquote io}; cio\'e8 Dante, {\i udi\rquote  questa proferta}; cio\'e8 quella, che si fece Beatrice, {\i degna Di tanto grado}; cio\'e8
 degna di ricevere tanto e s\'ec grande grado, o vero d\rquote essere avuta s\'ec a grado, {\i che mai non si stingue}; cio\'e8 non si spegna, {\i Del libro che \rquote l preterito rassegna}; cio\'e8 rappresenta lo passato, cio\'e8
 della memoria mia, che come libro rappresenta lo passato.
\par 
\par \tab {\b 55-69.  }In questi cinque ternari lo nostro autore finse che tanto fu lieto e puro lo riso di Beatrice, che per nessuno modo lo potrebbe dire, eziandio aiutato da tutti li Poeti; e scusasi che li conviene passare questo punto, perch\'e8
 avanza le forze sue, dicendo: {\i Se mo}; cio\'e8 avale; questo \'e8 vocabulo lombardo, {\i sonasser tutte quelle lingue}; cio\'e8 dei Poeti, {\i Che}; cio\'e8 le quali lingue, {\i Polinnia}; questa \'e8 una de le nove Muse, che s\rquote interpreta {\i 
Facente molta memoria} \emdash , {\i co le suore}; cio\'e8 coll\rquote altre sue suore che sono otto Muse, de le quali \'e8 stato detto nella seconda cantica nel principio, {\i fero}; cio\'e8 feceno, {\i Del latte lor dolcissimo}; cio\'e8
 de la dottrina loro, che \'e8 la poes\'ec che \'e8 scienzia dolcissima, {\i pi\'f9 pingue}; cio\'e8 pi\'f9 grasse e pi\'f9 abbondanti, {\i Per aiutarmi}; cio\'e8 per aiutare me Dante, a dire lo santo riso quanto era lieto e puro, {\i al millesmo}; cio
\'e8 a l\rquote ultima parte del mille, {\i del vero}; cio\'e8 della verit\'e0 di quello che era, {\i Non si verrea}; da loro e da me, {\i cantando}; cio\'e8 descrivendo: imper\'f2 che {\i cantare} si pone per {\i descrivere}
 appresso li Poeti, e rendesi questo gerundio {\i cantando} al verbo {\i sonasser} \emdash , {\i il santo riso}; cio\'e8 quanto era lieto il santo riso di Beatrice, che significa qui la beatitudine dei beati di vita eterna, che l\rquote autore \'e0
e figurato esser rappresentati nell\rquote ottava spera.  {\i E quanto il santo aspetto}; cio\'e8 lo santo ragguardamento di Cristo, lo quale infundea la sua luce in tutti, {\i il facea mero}; cio\'e8 puro quello riso, cio\'e8
 quella beatitudine che quivi viddi.  {\i E cos\'ec, figurando \rquote l Paradiso}; cio\'e8 sotto figura dimostrando la beatitudine dei santi, che non \'e8 altro che paradiso, lo quale l\rquote autore \'e0
e dimostrato infine a qui sotto varie figurazioni verisimili, intendendo sempre quello che si tiene per la santa Chiesa, {\i Convien saltare}; cio\'e8 passare, senza toccare e dire, {\i il sacrato poema}; cio\'e8 lo poema dell\rquote autore, cio\'e8
 la sua fizione poetica, che \'e8 sacrata, in quanto tratta delle cose sante, {\i Come chi}; cio\'e8 come colui, lo quale, {\i truova suo cammin reciso}; cio\'e8 talliato et interrutto da qualche fossa, o da qualche fiume.  E cos\'ec
 fa qui similitudine che, come salta chi trova la fossa a traverso a la via; cos\'ec convien saltare a lui, ora che truova cosa che non si pu\'f2 esprimere per lingua umana.  Et adiunge escusazione a questo, dicendo: {\i Ma chi}; cio\'e8
 ma colui, lo quale, {\i pensasse \rquote l ponderoso tema}; cio\'e8 la grave materia: tema e materia una cosa significano: grave, anco gravissima materia \'e8 questa, che l\rquote autore nostro \'e0e preso a trattare, cio\'e8 descrivere lo paradiso, {\i 
E l\rquote umero}; cio\'e8 la spalla mia di me Dante, {\i mortal}; che sono mortale, {\i che se ne carca}; cio\'e8 che se ne carica de la detta materia gravissima, {\i Nol biasmerebbe}; cio\'e8 colui che \rquote l pensasse, {\i se sott\rquote esso}; cio
\'e8 ponderoso tema, {\i trema}; cio\'e8 la mia mortale spalla per la gravit\'e0 del peso.  {\i Non \'e8 paleggio}; cio\'e8 non \'e8 pelago, n\'e8 mare, {\i da picciola barca}; ma bene di grande nave, {\i Quel, che fendendo va l\rquote ardita prora}; cio
\'e8 quello pelago, o vero mare, lo quale va navigando la mia ardita navicella; e de l\rquote acqua lo legno, quando va per essa, fende; e per\'f2 {\i fendendo} si pone per {\i navicando}, et usa qui l\rquote 
autore lo colore permutazione, ponendo lo peleggio per la materia, la barca per lo ingegno suo, e navigare per trattare; quasi dica: La materia, che io \'f2ne preso a trattare, non \'e8 da piccolo ingegno, {\i N\'e8 da nocchier}: nocchieri \'e8
 quello che guida la nave, e qui si pone per l\rquote uomo che esercita lo suo ingegno; quasi dica: Non \'e8 la materia, che io tratto, d\rquote omo che non si voglia esercitare; e per\'f2 dice: {\i ch\rquote a s\'e8 medesmo parca}; cio\'e8
 perdoni, che non si voglia esercitare.  Seguita la lezione seconda del canto XXIII.
\par \tab {\i Perch\'e8 la faccia mia} ec.  Questa \'e8 la seconda lezione del canto XXIII della terza cantica, ne la quale lo nostro autore finge che nel detto luogo vedesse la Vergine Maria, e la festa grande e l\rquote 
onore che li faceano li Angeli; e come in quello luogo anco si rappresentavano li Apostoli co li beati del vecchio e del nuovo Testamento.  E dividesi tutta in cinque parti: imper\'f2 che prima finge come Beatrice l\rquote 
ammonitte che dovesse non pur ragguardare lei; ma ancora sotto Cristo v\rquote era la Vergine Maria con tutti li beati; nella seconda parte finge come, ammonito da Beatrice, ragguard\'f2
 la Vergine Maria e vidde uno Angelo descendere di cielo, e venire intorno a lei, et incominciasi quine: {\i Il nome del bel} ec.
; nella terza parte finge come lo detto Angelo girava cantando intorno a la Vergine Maria, e tutta la corte di paradiso faceva risonare col suo canto, et incominciasi quine: {\i Io sono amor} ec.
; nella quarta parte finge come poi vidde montare dopo Cristo la Vergine Maria e li beati suso a la nona spera, et incominciasi quine: {\i Lo real manto} ec.; nella quinta parte f
inge come li Angeli, che scesono giuso ad onorare e laudare la Vergine Maria, ritornorno in giuso poi ch\rquote ella fu ita in suso, e come molti spiriti rimaseno quine, et incominciasi quine: {\i Indi rimaser} ec.  Divisa la lezione, ora \'e8
 da vedere lo testo coll\rquote allegorica e morale esposizione.
\par 
\par \tab {\b 70-87.  }In questi sei ternari lo nostro autore finge com\rquote elli, ammonito da Beatrice, ragguard\'f2 la Vergine Maria e la compagnia dei santi che erano rimasi con lei, dicendo cos\'ec: {\i Perch\'e8 la faccia mia}; dice a Dante Beatrice, di
mandando per che cagione la faccia di me Beatrice, {\i s\'ec t\rquote innamora}; cio\'e8 s\'ec innamora te Dante, {\i Che tu}; cio\'e8 Dante, {\i non ti rivolgi}; cio\'e8 non rivolgi te a guardare, {\i al bel giardino}; cio\'e8
 la congregazione dei beati, che erano come fiori in uno giardino, {\i Che}; cio\'e8 lo quale giardino, {\i sotto i raggi di Cristo s\rquote infiora}; cio\'e8 diventa, come fiori, bello sotto li raggi che Cristo sparge et infunde sopra loro?  Finge l
\rquote autore Cristo, stante pi\'f9 alto come uno Sole, spargesse et infundesse li suoi raggi sopra li beati: e come lo Sole fa aprire et ulimire li fiori; cos\'ec li raggi di Cristo, che sono le grazie e li ardori della carit\'e0
 che sparge sopra li beati, fa gloriosi li beati.  {\i Quivi}; cio\'e8 in quello luogo, {\i \'e8 la rosa}; cio\'e8 la Vergine Maria bella, pura et ulimosa pi\'f9 che la rosa, {\i in che}; cio\'e8 nella quale, {\i il Verbo Divino}; cio\'e8 lo Figliuolo d
\rquote Iddio, {\i Carne si fece}; cio\'e8 prese carne umana, {\i quivi}; cio\'e8 in quel luogo, {\i son li gilli}; cio\'e8 li santi Apostoli e Dottori e tutti li beati, {\i Al cui odor}; cio\'e8 all\rquote ulimento dei quali, cio\'e8 
a le virtuose opere dei quali, {\i s\rquote aperse \rquote l buon cammino}; cio\'e8 lo cammino di vita eterna.  {\i Cos\'ec}; cio\'e8 come io \'f2ne scritto, {\i Beatrice}; disse, s\rquote intende.  {\i et io}; cio\'e8 Dante, {\i ch\rquote a\rquote 
 suoi consilli}; cio\'e8 lo quale ai consilli di Beatrice, {\i Tutto era pronto}; cio\'e8 sollicito et apparecchiato, {\i ancora mi rendei}; cio\'e8 ancora rendei me, {\i A la battallia dei debili cilli}; cio\'e8
 a fare combattere li miei debili occhi, e non potenti sostenere lo splendore di Cristo col detto splendore, quasi dica: Io di capo mi volsi a ragguardare in verso la parte, dove Cristo s\rquote era rappresentato a la mia fantasia, bench\'e8
 con tanto splendore che la mia mente vinta diede luogo et uscitte di s\'e8.  Et ora induce una similitudine, per dimostrare come elli vidde la congregazione dei beati co la Vergine Maria, dicendo: {\i Come li occhi miei}; cio\'e8 di me Dante, {\i 
coperti d\rquote ombra}: imper\'f2 che quine, dove io sono stato, \'e8 stato ombra e non splendore, {\i Vidder gi\'e0}; cio\'e8 viddeno gi\'e0 essi miei occhi, {\i prato di fiori}; cio\'e8 alcuno prato di fiori, sopra \rquote l quale \'e8 venuto l
o raggio del Sole per la nube che altro\rquote  cuopre e quine \'e8 aperta, sicch\'e8 \rquote l raggio del Sole passa quinde e viene in sul detto prato, {\i a raggio di Sol}; cio\'e8
 ad alcuno raggio di Sole, che sopra esso caggia scoperto, lo detto prato, s\rquote intende, {\i che}; cio\'e8 lo quale raggio del Sole, {\i puro}; cio\'e8 non offuscato, {\i mei}; cio\'e8 scorra e descenda, {\i Per fratta nube}; cio\'e8
 per alcuna nube, rotta in alcuna parte, unde vegna giuso lo raggio predetto, {\i Viddi cos\'ec}; ecco che adatta la similitudine, dicendo: Cos\'ec, com\rquote io \'f2ne detto, che \'f2ne veduto gi\'e0 lo prato de\rquote 
 fiori fulgido e splendiente, bench\'e8 altro\rquote  sia stato ombra, {\i pi\'f9 turbe di splendori}; cio\'e8 di beati spiriti splendenti, {\i Fulgurate di su}; cio\'e8 fatti splendidi da\rquote  raggi, che venivano di su da alto, sopra di loro: imper
\'f2 che l\rquote autore finge che, bench\'e8 lo luogo dove elli era fusse fulgido e chiarissimo; niente di meno era tanto eccessivamente pi\'f9 splendido lo luogo dove erano quelli beati spiriti, che altro\rquote 
 pareria che fusse ombra.  E finge che quello splendore eccessivo venisse da Cristo sopra loro, come alcuna volta si vedeno nell\rquote aire nubiloso penetrare li raggi del Sole, et illuminare alcuna parte della terra, {\i da raggi ardenti}
; che veniano da Cristo, {\i Senza veder principio dei fulgori}; cio\'e8 senza che io vedesse unde procedesseno quelli raggi, bench\rquote 
io intendesse e cognoscesse unde venisseno, siccome non veggo quando li raggi passano per la nube, unde vegnano, bench\rquote io imagini et intenda che vegnano dal Sole; e cos\'ec compie sua similitudine l\rquote autore molto propria da farla imaginare ad
 ogni uno che la intenda.  E perch\'e8 \'e0e detto che li raggi veniano s\'ec da alto, che non poteva vedere lo loro principio; e di sopra disse che vidde Cristo, e che la mente sua non potendo sostenere si perdette, ora dimostra che Cristo se n\rquote 
and\'f2 in alto, acci\'f2 ch\rquote elli potesse vedere li altri spiriti beati; e per\'f2 quasi congratulando e ringraziando, dice: {\i O benigna virt\'f9}; cio\'e8 di Cristo, {\i che}; cio\'e8 la quale, {\i s\'ec l\rquote imprenti}; cio\'e8 s\'ec
 informi et empi della tua grazia, luce e beatitudine li beati spiriti, come io \'f2ne detto, {\i S\'ec t\rquote esaltasti}; cio\'e8 per s\'ec fatto modo innalzasti te sopra li altri, come io \'f2ne detto, ch\rquote io non poteva vedere lo principio de
\rquote  raggi che discendevano sopra li beati, {\i per largirmi loco}; cio\'e8 per donare loco a me Dante, {\i Alli occhi}; cio\'e8 miei, cio\'e8 al mio intelletto e ragione, {\i l\'ec}; cio\'e8 in quel luogo, {\i che}; cio\'e8 li quali occhi, {\i 
non eran possenti}; cio\'e8 non erano abili a potere comprendere s\'ec grande eccellenzia, come era quella di Cristo.  Seguita.
\par 
\par \tab {\b 88-102.  }In questi cinque ternari lo nostro autore finge come spezialmente si dispose a vedere la Vergine Maria, dicendo cos\'ec: {\i Il nome del bel fior}; cio\'e8
 della Vergine Maria, la quale li fu dimostrata da Beatrice di sopra, quando disse: {\i Quivi \'e8 la rosa} ec., {\i ch\rquote io}; cio\'e8 lo quale nome io Dante, {\i sempre invoco}; cio\'e8 chiamo, {\i E mane e sera}: imper\'f2
 che da sera e da mattina a lei mi raccomando, {\i tutto mi ristrinse}; cio\'e8 tutto strinse me Dante, cio\'e8 {\i L\rquote animo}; cio\'e8 mio, {\i ad avvisar lo moggior foco}: imper\'f2 che io pensai: Lo maggior splendore ch\rquote \'e8 tra questi ser
\'e0 la Vergine Maria, perch\rquote ella ebbe maggior grazia e pi\'f9 fu piena di carit\'e0 che alcuna altra creatura.  {\i E come ambe le luci}; cio\'e8 e come amenduni li miei occhi, ponendo {\i le luci} per {\i l\rquote occhio}, perch\'e8 quine \'e8
 la virt\'f9 visiva, {\i mi dipinse}; cio\'e8 implim\'e8 a me Dante, secondo quelli che tegnano che la cosa veduta sia attiva, e l\rquote occhio passivo; la quale opinione l\rquote 
autore studiosamente seguita qui, per mostrare che questa fu grazia infusa a lui da la Vergine Maria ne la mente sua, cio\'e8 che elli potesse s\'ec parlare di lei, {\i Il qual e \rquote l quanto}; cio\'e8 la qualit\'e0 e la quantit\'e0, {\i 
de la viva stella}; cio\'e8 della Vergine Maria, la quale la santa Chiesa chiama per diversi nomi, come appare a chi la studia, cio\'e8 quando {\i rosa}, quando {\i stella}, e cos\'ec delli altri nomi; e per\'f2 l\rquote autore nostro li usa, {\i Che}
; cio\'e8 la quale viva stella, {\i lass\'f9}; cio\'e8 in cielo, {\i vince}; in splendore tutti li beati, {\i come quaggi\'f9}; cio\'e8 nel mondo, {\i vinse}; cio\'e8 avanz\'f2 ogni creatura in virt\'f9.  {\i Per entro \rquote l Cielo}; cio\'e8
 per lo mezzo del cielo, {\i scese una facella}; cio\'e8 una fiaccola di splendore, {\i Formata in cerchio}; cio\'e8 tonda a modo d\rquote uno cerchio, {\i a guisa di corona}; cio\'e8 a modo d\rquote una corona, {\i E cinsela}: cio\'e8
 la luce, in che era la Vergine Maria, {\i e girossi intorno ad ella}; cio\'e8 fece moto circulare intorno a la Vergine Maria.  {\i Qualunche melodia}; cio\'e8 qualunche dolce canto e soave, {\i pi\'f9 dolce sona}; cio\'e8 qui nel mondo; e per\'f2 dice: {
\i Quaggi\'f9, e pi\'f9 a s\'e8 l\rquote anima tira}; col suo dolce suono, {\i Parrebbe nube che squarciata tona}; cio\'e8 parrebbe uno tuono: imper\'f2 che tuono, secondo Filosofo ne la sua Metaura, \'e8 sforzato aprimento di nube, {\i Comparata al sonar
}, cio\'e8 assimilliata al sonare, {\i di quella lira}; cio\'e8 di quel dolce suono, che sonava quella luce che si girava e cantava intorno a la Vergine Maria.  E questa luce finge l\rquote autore che fusse l\rquote angelo Gabriel, che gli annunzi\'f2
 il Verbo Divino che incarn\'f2 di lei.  {\i Onde}; cio\'e8 de la quale lira, {\i si coronava}; cio\'e8 si girava a modo di corona intorno, e s\rquote adornava, {\i il bel zafiro}; cio\'e8 la Vergine Maria, che era pi\'f9
 lucida che ogni zafiro: questo zafiro \'e8 una pietra di colore celeste, molto preziosa, {\i Del qual}; cio\'e8 zafiro, {\i il Ciel pi\'f9 chiaro}; cio\'e8 che gli altri, e questo \'e8 lo cielo empireo, {\i s\rquote inzafira}; cio\'e8 s\rquote 
adorna come d\rquote uno bello zafiro; e questo zafiro, secondo l\rquote autore, figura la Vergine Maria.  E qui \'e8 da notare che l\rquote autore figura che l\rquote 
angelo Gabriel stia e girasi intorno a la Vergine Maria sempre, a denotare che sempre elli stette con lei, e guardolla mentre ch\rquote ella stette in questa vita, infine ch\rquote ella salitte in cielo, siccome apparr\'e0 ancora di sotto.  E perch\'e8 
lo zafiro \'e0e certe virt\'f9, che abundantissimamente furno nella Vergine Maria, per\'f2 la nomina col nome della detta pietra.
\par 
\par \tab {\b 103-111.  }In questi tre ternari lo nostro autore finge come quello Angelo si manifest\'f2, e quello che cantava lo detto Angelo, dicendo cos\'ec: {\i Io sono amore angelico}; questi fu l\rquote angelo Gabriel che fu dell\rquote 
ordine dei Serafini, che sono tutti ardenti nella carit\'e0 d\rquote Iddio; e per\'f2 ben finge l\rquote autore ch\rquote elli dicesse: {\i Io sono amore angelico}; cio\'e8 Angelo pieno d\rquote amore e di carit\'e0 d\rquote Iddio, {\i che giro L\rquote 
alta letizia}; cio\'e8 la beatitudine grande circundo co lo intelletto, da essa tornando ad essa, e rallegrandomi in essa, {\i che}; cio\'e8 la quale letizia, {\i spira}; cio\'e8 esce, {\i del ventre}; cio\'e8 della Vergine Maria, dove si gener\'f2
 e lo quale port\'f2 lo nostro signore Iesu Cristo nove mesi; de la quale cosa tutti li santi e beati \'e0nno grandissima letizia, e cos\'ec ancora li Angeli che sono lieti della salute umana; e perch\'e8 dice {\i del ventre}
, appare che la Vergine Maria, secondo la verit\'e0, sia figurata dall\rquote autore essere col corpo in paradiso.  {\i Che}; cio\'e8 lo qual ventre, {\i fu albergo del nostro disiro}; cio\'e8 fu ricettaculo di Cristo, che fu desiderato tanto tempo dall
\rquote angelica et umana natura: imper\'f2 che li Angeli desideravano la salute umana, come detto \'e8; e per\'f2 ben dice: {\i del nostro disiro}; cio\'e8 del desiderio di noi Angeli.  {\i E girerommi}; ecco che l\rquote 
autore finge che quello Angelo dirizzi lo suo parlare a la Vergine Maria, dicendo che sempre ser\'e0 la sua contemplazione a quello alto dono, che Iddio fece a l\rquote umana natura, donando
li lo suo Figliuolo per suo salvatore e ricompratore; la quale cosa sempre sar\'e0 cagione di letizia a tutti li Angeli, che pieni di perfetta carit\'e0 desideravano la nostra salute; ma pi\'f9 a quello angelo Gabriel, che fu messo di s\'ec
 grande ambasciata, siccome costituto in maggiore grado di carit\'e0, {\i Donna del Ciel}; cio\'e8 o Vergine Maria, che se\rquote  donna del cielo, {\i mentre Che seguirai}; cio\'e8 tu, Vergine Maria, {\i tuo Figlio}; cio\'e8
 Iesu Cristo; la quale cosa sar\'e0 sempre, e cos\'ec lo mio girare sar\'e0 sempre, {\i e farai dia}; cio\'e8 divina e chiara e splendida, {\i Pi\'f9 la spera suprema}; cio\'e8 farai pi\'f9
, che non era prima, lucida e chiara la spera di sopra a tutto, cio\'e8 lo cielo empireo, {\i perch\'e8 l\'ec entre}; cio\'e8 perch\'e8 tu enterrai in esso.  E questo sar\'e0 sempre che tu, Vergine Maria, rendrai lo cielo pi\'f9
 ornato che non era prima, co la tua presenzia, e cos\'ec io sempre mi girer\'f2 intorno a te, dice lo detto Angelo, secondo la fizione de l\rquote autore.  {\i Cos\'ec la circulata melodia}; cio\'e8
 la dolcezza del canto di quello Angelo che significava, e giravasi in circulo, cio\'e8 stava a modo di cerchio intorno a la Vergine Maria, {\i S\'ec si girava}; cio\'e8 girava s\'e8, come detto \'e8, {\i e tutti li altri lumi}; cio\'e8
 tutti li altri spiriti beati che erano accesi d\rquote amore, e per\'f2 splendevano come lumi, {\i Facea sonar}; cio\'e8 sonando cantare, {\i lo nome di Maria}; cio\'e8 tutti dire: Ave Maria.  Et allegoricamente s\rquote intende che lo detto Angelo per l
\rquote ambasciata, che arrec\'f2 a la Vergine Maria, per la quale seguit\'f2 tanto bene a l\rquote umana spezie, fa cantare in terra tutti li fideli cristiani: Ave Maria, ec.  Seguita.
\par 
\par \tab {\b 112-126.  }In questi tre ternari lo nostro autore finge com\rquote elli vidde montare suso la Vergine Maria al cielo nono, che \'e8 lo primo mobile, e per\'f2 dice: {\i Lo real manto di tutti i volumi Del mondo}; cio\'e8 l\rquote 
ultimo cielo che contiene tutti dentro da s\'e8, che mobile primo muove tutti li altri, {\i che}; cio\'e8 lo quale, {\i pi\'f9 ferve}; cio\'e8 pi\'f9 si scalda, {\i e pi\'f9 s\rquote avviva}; cio\'e8 pi\'f9 \'e8 operativo et effettivo, {\i Nell\rquote 
abito d\rquote Iddio}; cio\'e8 secondo che Iddio eternalmente l\rquote \'e0 disposto.  imper\'f2 che abito \'e8 disposizione naturale, secondo che l\rquote omo pillia quella per molti atti; ma in Dio \'e8 eterna la sua disposizione, e per\'f2 dicendo {\i 
abito d\rquote Iddio}, s\rquote intende l\rquote essere d\rquote Iddio, secondo la bont\'e0 d\rquote Iddio, {\i e nei costumi}; cio\'e8 nei costumi d\rquote Iddio, che sono sempre di spirare sua grazia e sua virt\'f9
 in chi la dimanda e volla.  Lo nono cielo \'e8 principio di moto e di vita, et in esso \'e8 universale virt\'f9 informativa de le mondane singularit\'e0.  E tutte spere e corpi celesti riceveno da esso, secondo l\rquote 
ordine naturale, conservativa virtute et informativa, siccome da Dio l\rquote essere naturale; e per\'f2 dice l\rquote autore che {\i s\rquote avviva Nell\rquote abito d\rquote Iddio}; riceve di quinde virt\'f9 vivificativa, {\i Avea sovra di noi}; cio
\'e8 di sopra a Beatrice et a me, {\i l\rquote interna riva}; cio\'e8 la sua circunferenzia interiore, che veniva verso l\rquote ottava spera, ne la quale, secondo che finge l\rquote autore, era allora Dante e Beatrice, {\i Tanto distante}; cio\'e8
 tanto dilungi da loro, {\i che la sua parvenza}; cio\'e8 che la sua apparenzia, {\i Laddove io era}; cio\'e8 io Dante, {\i ancor non m\rquote appariva}; cio\'e8 ancora non mi si manifestava.  {\i Per\'f2 non ebber li occhi miei}; cio\'e8 di me Dante, {
\i potenza}; cio\'e8 possibilit\'e0, {\i Di seguitar la coronata fiamma}; cio\'e8 la fiamma, in che si rappresentava la Vergine Maria, secondo la fizione dell\rquote autore, la quale \'e0e detto di sopra che era coronata de la luce e splendore dell
\rquote angelo Gabriel, che li annunzi\'f2 lo verbo Divino che di lei dovea prendere carne; sicch\'e8 dice l\rquote autore che li occhi suoi non potettono tanto vedere, che vedesseno lo fine del suo montamento.  E questo finge l\rquote autore, per mostrar
e che lo intelletto e la ragione umana non si pu\'f2 tanto levare, che possa adiungere a comprendere lo fine dell\rquote ascendimento della Vergine Maria.  {\i Che}; cio\'e8 la qual fiamma coronata, cio\'e8 la Vergine Maria, {\i si lev\'f2
 appresso sua semenza}; cio\'e8 dopo Cristo, che fu semenza: imper\'f2 che l\rquote umanit\'e0 ebbe da lei; sicch\'e8 prima \'e0e detto l\rquote autore come Cristo si lev\'f2 et and\'f2 suso in cielo nono, e poi dice che si lev\'f2
 in alto la Vergine Maria e seguit\'f2 lui.  Et induce una similitudine: {\i E come \rquote l fantolin}; cio\'e8 lo piccolo fanciullo, {\i che \rquote n ver la mamma}; cio\'e8 lo quale in verso la madre, {\i Tende le braccia}; cio\'e8 sue, perch\rquote 
ella lo pigli e menilo seco, {\i poich\'e8 \rquote l latte prese}; cio\'e8 poi che \'e0e beuto la puppa, come addiviene spesse volte che la madre d\'e0 la puppa al fanciullo che sta nella culla, e quando gliel\rquote \'e0
 data si parte da lui et egli tende le braccia, perch\rquote ella lo pigli e menilo seco; et assegna la cagione: {\i Per l\rquote animo che \rquote nsin di fuor s\rquote infiamma}; cio\'e8 s\rquote infiamma tanto d\rquote affetto d\rquote entro, che l
\rquote affetto mostra di fuora.  {\i Ciascun di quei candori}; cio\'e8 di quelli beati spiriti, che tutti splendevano: imper\'f2 che \'e0e finto di sopra che quine si rappresentasseno tutti li beati, e di quelli intende ora che tutti si stesseno ins\'f9
, come \rquote l fanciullo che tende le braccia a la madre; e per\'f2 dice: {\i ins\'f9 si stese}; in verso la parte superiore dirieto alla Vergine Maria, {\i Co la sua fiamma}; cio\'e8
 ne la fiamma, ne la quale era fasciato; et allegoricamente si debbe intendere che li beati si stendeno ins\'f9 a Dio co la fiamma de la carit\'e0, che arde in loro, {\i s\'ec}; cio\'e8 per s\'ec fatto modo, {\i che l\rquote alto affetto}; cio\'e8 l
\rquote alto amore e carit\'e0, {\i Ch\rquote elli aveano}; cio\'e8 lo quale amore essi beati aveano, {\i a Maria}; cio\'e8 inverso la Vergine Maria, {\i mi fu palese}; cio\'e8 mi fu manifesto a me Dante per quello scendere, ch\rquote elli feceno.
\par 
\par \tab {\b 127-139.  }In questi quattro ternari et uno versetto lo nostro autore finge che quelli beati spiriti rimanessono quine nel suo aspetto, per introducere s\'e8 a parlare con alquanti di loro, dicendo cos\'ec: {\i Indi}; cio\'e8 di quinde, cio\'e8
 poi che ebbono steso le sue fiamme in suso dirieto a la Vergine Maria, {\i rimaser}; cio\'e8 rimaseno li detti spiriti, {\i l\'ec}; cio\'e8 in quello luogo, dove l\rquote autore \'e0e finto prima che fusseno, {\i nel mio aspetto}; cio\'e8
 la mia presenzia.  Et \'e8 qui da notare che lo montare di Cristo prima, e della Vergine Maria poi, e lo rimanere dei beati quine nell\rquote ottava spera, segue non secondo lo suo pensieri: imper\'f2 che prima finge che pens\'f2
 che in quello cielo si rappresentasse tutta la beatitudine de l\rquote umana spezie, siccome luogo, dal quale per influenzia \'e8 proceduta dopo la grazia d\rquote Iddio, la quale prima procede in tutti li atti virtuosi e buoni; poi pens\'f2 di fingere d
\rquote avere colloquio con loro, e per\'f2 ebbe prima meditazione sopra l\rquote ascensione di Cristo, poi sopra l\rquote ascensione della Vergine Maria, e poi che parlasse con alquanti de\rquote  beati; e cos\'ec
 fingendo verisimilmente, mostra li suoi pensieri e meditazioni, che ebbe componendo questo poema, e per\'f2 non si debbe intendere cos\'ec simplicemente.  Dice poi: {\i Regina Coeli cantando s\'ec dolce}; cio\'e8 che li beati rimaseno ne
l suo pensieri, cantando s\'ec dolcemente quella antifona che canta la Chiesa per la Resurrezione, cio\'e8: {\i Regina coeli laetare alleluia, Quia quem meruisti portare, alleluia, Resurrexit, sicut dixit, alleluia, Ora pro nobis Deum, alleluia}.  
\emdash  {\i Che mai da me}; cio\'e8 Dante, {\i non si parte \rquote l diletto}; cio\'e8 lo diletto, lo quale io ebbi pensando e fingendo che tale canto facessono li beati: secondo le sante meditazioni, che l\rquote uomo fa, l\rquote 
anima sente la dolcezza.  {\i O quanto \'e8 l\rquote ubert\'e0}; cio\'e8 o quanta \'e8 l\rquote abbondanzia della beatitudine e della gloria; e questo O \'e8 interiezione, che significa meraviglia, {\i che si sofolce}; cio\'e8 che si ripone, {\i 
In quelle arche ricchissime}; cio\'e8 in quelli beati spiriti capaci d\rquote essa pi\'f9 area grandissima, {\i che fuoro}; cio\'e8 le quali furno, {\i A seminar quaggi\'f9}; cio\'e8
 nel mondo loro virtuose operazioni, de le quali, siccome di seme, ora ricoglieno lo frutto, cio\'e8 la beatitudine e la gloria, {\i buone bubolce}; cio\'e8
 buone lavoratrice: lo buono bifolco semina assai e ricoglie assai, e lo tristo semina poco e ricoglie poco; e per\'f2 dice l\rquote Apostolo: {\i Qui parce seminat, parce et metet; et qui seminat in benedictionibus, de benedictionibus et metet}.  
\emdash  {\i Quivi}; cio\'e8 in cielo, {\i si vive e gode del tesoro}; cio\'e8 in vita eterna si vive dai beati della visione beatifica di Cristo, e di quello godeno li beati, {\i Che s\rquote acquist\'f2}; cio\'e8 lo quale tesoro s\rquote acquist\'f2, {
\i piangendo ne l\rquote esilio Di Babilon}; cio\'e8 quando lo populo iudaico fu preso da Nabuccodonosor re di Babillonia, e fu menato l\'e0 e tenuto in servit\'f9; unde lasciorno li canti, li organi 
e stetteno in lacrime et in pianti, unde mosseno la misericordia d\rquote Iddio a mandare lo suo Figliuolo a prendere carne umana, quando fu tempo, per liberare lo suo popolo da la libert\'e0 del dimonio, bench\'e8 innanti lo liberasse da la servit\'f9
 di Babillonia; ma l\rquote autore intese de la prima liberazione e non della seconda.  {\i ove si lasci\'f2 l\rquote oro}; cio\'e8 nella quale Babillonia si lasci\'f2 l\rquote oro, che aveva lo detto popolo: imper\'f2
 che tutta la ricchezza loro fu tolta da quelli di Babillonia.  {\i Quivi}; cio\'e8 nel cielo, {\i triunfa, sotto l\rquote alto Filio D\rquote Iddio e di Maria}; cio\'e8 sotto lo nostro signore Iesu Cristo che fu figliuolo d\rquote Iddio, quanto a la deit
\'e0, e di Maria quanto a l\rquote umanit\'e0, {\i di sua vittoria}: imper\'f2 che li santi triunfano in vita eterna de la vittoria, che \'e0nno avuto nel mondo, dove \'e0nno vinto lo mondo, lo dimonio e la carne.  {\i E con l\rquote 
antico e col nuovo concilio}; cio\'e8 co li beati del Vecchio Testamento, e co li beati del Nuovo: concilio \'e8 congregazione di gente concordevile, {\i Colui, che tien le chiavi di tal gloria}; cio\'e8 santo
 Piero, che tiene le chiavi del paradiso, al quale Cristo disse: {\i Et tibi dabo claves regni coelorum.  Et quodcumque ligaveris super terram, erit ligatum et in coelis; et quodcumque solveris super terram, erit solutum et in coelis}.  E cos\'ec \'e0
e introdutto l\rquote autore santo Piero nel suo poema poeticamente, col quale finger\'e0 nel sequente canto che venisse a parlamento.  E qui finisce il canto XXIII, et incominciasi lo XXIV de la terza cantica.
\par \pard \widctlpar 
\par }