{\rtf1\ansi \deff4\deflang1033{\fonttbl{\f4\froman\fcharset0\fprq2 Times New Roman;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar 
\f4\lang1040 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\author Florestano Pastore}{\operator Florestano Pastore}{\creatim\yr2000\mo12\dy11\hr16\min27}{\revtim\yr2000\mo12\dy11\hr16\min27}{\version1}{\edmins0}{\nofpages11}
{\nofwords5996}{\nofchars34179}{\*\company Lexis Ricerche s.r.l.}{\vern57431}}\paperw11907\paperh16840\margl1701\margr1701\margt1701\margb1701 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz283\formshade \fet0\sectd 
\psz9\sbknone\linex0\headery709\footery0\colsx709\endnhere {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar\tx567 \f4\lang1040 {\b PARADISO CANTO 20
\par }
\par \tab {\b Proemio.  }{\i Quando colui} ec.  Questo \'e8 il canto XX della terzia cantica, nel quale lo nostro autore finge come la detta aquila ricominci\'f2 a parlare e manifest\'f2
 a lui alquanti di quelli beati spiriti, che la detta aquila formavano.  E dividesi questo canto in due parti principali: imper\'f2 che prima l\rquote autore finge come la detta aquila, ritornata a parlare, li dimostr\'f2
 cose maravigliose, come appare nel testo; nella seconda parte finge come la detta aquila, accorta del suo dubbio, li dichiar\'f2 lo dubbio ch\rquote elli avea, et incominciasi quine: {\i Et avvegna} ec.  La prima, che sar\'e0
 la prima lezione, si divide in parti sei: imper\'f2 che prima l\rquote autore arreca una similitudine, a dimostrare come li parve fatta la detta aquila quando ella ristette di parlare inanti che ricominciasse; nella seconda parte finge come
, inanti che la detta aquila parlasse, elli s\rquote accorse che dovea parlare per alcuno segno, et incominciasi quine: {\i Possa che i chiari} ec.; nella terza parte finge com\rquote ella, incominciando a parlare, lo fece attento et incominci\'f2
li a dimostrare chi erano quelli beati spiriti che formavano li occhi della detta aquila, e prima quello della pupilla dell\rquote occhio, et incominciasi quine: {\i La parte in me che vede} ec.; nella quarta parte finge com\rquote ella incominci\'f2
 a dimostrare di quelli beati spiriti, che erano nel cillio, et incominciasi quine: {\i Dei cinque che mi fan} ec.; nella quinta parte finge come la detta aquila li dimostr\'f2
 altri beati spiriti, oltra quelli che erano detti nel detto arco del cillio, et incominciasi quine: {\i L\rquote altra che segue} ec.; nella sesta et ultima parte finge come quella aquila, seguitando lo parlare, li dimostr\'f2
 uno spirito beato del quale l\rquote autore molto mostr\'f2 di meravigliarsi, et incominciasi quine: {\i Chi crederebbe gi\'f9} ec.  Divisa la lezione, ora \'e8 da vedere lo testo co l\rquote esposizione litterale, allegorica e morale.
\par 
\par \tab {\b 1-15.  }In questi cinque ternari lo nostro autore finge per una similitudine come li apparve fatta la detta imagine dell\rquote aquila, poi ch\rquote ella tacette, finita la sua diciaria et incominciato a cantare, poi dicendo cos\'ec: {\i 
Quando colui}; cio\'e8 lo Sole, {\i che tutto \rquote l mondo alluma}; cio\'e8 lo quale illumina tutto \rquote l mondo, {\i Dell\rquote emisperio nostro s\'ec discende}; cio\'e8 per s\'ec fatto modo discende del nostro emisperio, cio\'e8
 de la parte nostra del cielo: gi\'e0 di sopra \'e8 dichiarato che cosa sia emisperio, {\i Che \rquote l giorno d\rquote ogni parte si consuma}; cio\'e8 viene meno dall\rquote oriente e dall\rquote occidente, e dall\rquote 
occidente e da settentrione e mezzo d\'ec, {\i Lo Ciel}; cio\'e8 la parte nostra del cielo, {\i che}; cio\'e8 lo quale, {\i sol}; cio\'e8 solamente, {\i di lui}; cio\'e8 del Sole, {\i prima s\rquote accende}; cio\'e8 s\rquote illumina, {\i 
Subitamente si rif\'e0 parvente}; cio\'e8 apparente si fa e dimostrasi, {\i Per molte luci}; cio\'e8 per molti corpi lucidi, che sono le stelle, {\i in che}; cio\'e8 nelle quali stelle, {\i una}; cio\'e8 luce, {\i risplende}; come gi\'e0 \'e8
 stato detto, le stelle non \'e0nno luce da s\'e8; ma sono corpi lucidi, e la luce del Sole ferendo in esse le fa risplendere, sicch\'e8 una luce riluce in tutte.  {\i E quest\rquote atto}; che detto \'e8, {\i del Ciel mi venne a mente}; cio\'e8
 a me Dante mi venne a mente questo cos\'ec fatto, detto del cielo che detto \'e8, che oscura cessandosi lo Sole che \'e8 una luce e poi diventa splendido per molte luci, cio\'e8 per molte stelle lucide, {\i Come \rquote l segno del mondo}; cio\'e8 l
\rquote aquila che \'e8 segno del mondo, cio\'e8 che insegna quel che dovrebbe fare, {\i e de\rquote  suoi duci}; cio\'e8 de\rquote  suoi rettori e guidatori, cio\'e8 del mondo: imper\'f2 che, come l\rquote aquila vola in verso \rquote 
l cielo sopra tutti li altri uccelli; cos\'ec li omini del mondo e li signori doverebbeno volare co la mente in verso Iddio sopra tutte le creature: e come l\rquote aquila ficca lo suo intuito nella spera del Sole; cos\'ec l\rquote 
omo dovrebbe lo suo intelletto e lo suo pensieri in Dio, che \'e8 vero Sole; e questo, secondo allegoria e moralit\'e0.  Secondo la lettera, l\rquote aquila \'e8 {\i segno del mondo}, perch\'e8 \'e8
 segno dello imperio romano, a cui tutto il mondo ne le cose temporali d\'e8 essere obbediente, et \'e8 segno {\i de\rquote  duci del mondo}: imper\'f2
 che tutti i signori del mondo debbono seguitare lo imperio di Roma e lui obbedire, e lo imperio di Roma debbe avere solo rispetto a Dio et al suo vicario in terra, cio\'e8 al papa, {\i Nel benedetto rostro}; cio\'e8 nel suo benedetto becco, {\i 
fu tacente}; cio\'e8 che non parl\'f2 pi\'f9.  Et assegna la cagione, per che lo detto atto li venne a mente, dicendo: {\i Per\'f2 che tutte quelle vive luci}; cio\'e8 quelli beati spiriti, che si rappresentavano come luci, {\i Via pi\'f9 lucenti}; cio
\'e8 che prima, {\i cominciaron canti}; cio\'e8 a cantare, {\i Da la mia mente}; cio\'e8 di me Dante, {\i labili e caduci}: imper\'f2 che nolli \'f2 potuto ritenere nella mente.  {\i O dolce Amor}; ecco l\rquote autore fa esclamazione a l\rquote 
amore et a la carit\'e0, che quine era e quine si dimostrava, dicendo: {\i O dolce Amor}: dolce \'e8 la carit\'e0 tra l\rquote uno prossimo e l\rquote altro, e dolcissimo \'e8 l\rquote amore che l\rquote anima porta a Dio, {\i che}; cio\'e8
 lo quale amore, {\i di riso t\rquote ammanti}; cio\'e8 ti vesti di riso e d\rquote allegrezza: tanta \'e8 l\rquote allegrezza tra li beati, quanto \'e8 l\rquote amore: imper\'f2 che la carit\'e0 e l\rquote amore \'e8 lo bene di vita eterna: l\rquote 
allegrezza \'e8 dimostrativa della carit\'e0, \'e8 per\'f2 che s\rquote ammanta d\rquote allegrezza, {\i Quanto parevi ardente}; cio\'e8 tu amore, quanto parevi fervente, {\i in quei favilli}; cio\'e8 in quelli beati 
spirti, che parevano a modo di faville, {\i Ch\rquote avien spirto}; cio\'e8 li quali avevano spirazione, {\i sol}; cio\'e8 solamente, {\i di pensier santi}; cio\'e8 di santi pensieri e non d\rquote altro!
\par 
\par \tab {\b 16-30.  }In questi cinque ternari lo nostro autore finge che la detta aquila incominci\'f2 a parlare con lui; ma inanti descrive lo modo, col quale s\rquote indusse a parlare di quella materia che aveva vollia d\rquote udire, dicendo cos\'ec: {
\i Possa che i chiari e lucidi lapilli}; cio\'e8 poi che quelli beati spiriti, che erano come pietre preziose, chiare e splendienti a formare la detta aquila, {\i Und\rquote io}; cio\'e8 dei quali io Dante, {\i viddi ingemmato}; cio\'e8
 siccome di gemme ornato, {\i il sesto lume}; cio\'e8 lo sesto pianeto, cio\'e8 Iove, {\i Puoser silenzio}; cio\'e8 puoseno tacimento, {\i alli angelici squilli}; cio\'e8 ai canti angelici, cio\'e8 poich\'e8
 finittono li canti dolci come quelli delli angeli, che aveano cantato dinanzi, {\i Udir mi parve}; cio\'e8 a me Dante, {\i il mormorar d\rquote un fiume}; cio\'e8 lo suono, che fa l\rquote acqua del fiume, {\i Che}; cio\'e8 lo qual fiume, {\i 
scende chiaro gi\'f9}; cio\'e8 dall\rquote altezza del monte, {\i di pietra in pietra}; e per lo perquoter delle pietre fa l\rquote acqua tale mormorio, {\i Mostrando l\rquote ubert\'e0}; cio\'e8 l\rquote abbondanzia, {\i del suo cacume}; cio\'e8
 della sua altezza, unde descende; cio\'e8 della sua fonte, unde \'e0 origine.  {\i E come suono al collo della cetra}: citra \'e8
 istrumento musico di corde, che suona toccandosi le corde co la penna e co la mano: posto la similitudine dello scendere del fiume, pone la similitudine del sonare de la chitarra, dicendo: E come lo suono della chitarra, {\i Prende sua forma}; cio\'e8
 suo essere al collo della chitarra, dove tiene lo sonatore le dita de la mano sinistra, stringendo le corde al legno, or coll\rquote uno dito, or coll\rquote altro, et or con pi\'f9, {\i e siccom\rquote al pertugio}; ecco l\rquote altra similitudine, cio
\'e8: E siccome al foro, {\i Della sampogna}; che \'e8 istrumento musico, che si suona col fiato, {\i Prende sua forma}; cio\'e8 di suono, s\rquote intende, {\i vento che penetra}; cio\'e8
 vento che passa per esso foro, mandatovi soffiando con bocca o gonfiando lo quoio, {\i Cos\'ec}; ecco che adatta la similitudine, {\i rimosso d\rquote aspettar indugio}; cio\'e8 senza indugio, {\i Quel mormorar dell\rquote aquila}; della quale \'e8
 detto che era formata di quelli beati spiriti, {\i salissi}; cio\'e8 sallitte per s\'e8 medesimo, {\i Su per lo collo}; cio\'e8 dell\rquote aquila detta, {\i come fusse bugio}; cio\'e8 come se fusse vacuo cannone.  {\i Fecesi voce quivi}; cio\'e8
 in quello luogo, cio\'e8 nel collo dell\rquote aquila, {\i e quindi}; cio\'e8 di quel collo, {\i uscissi}; cio\'e8 la detta voce uscitte di quel collo, {\i Per lo suo collo}; cio\'e8 dell\rquote aquila, o vero becco dell\rquote aquila, {\i 
in forma di parole}; cio\'e8 che ebbe lo detto mormorare forma di parole, {\i Qual}; cio\'e8 tali parole, chenti, {\i aspettava \rquote l cuor}; cio\'e8 di me Dante, {\i dov\rquote io}; cio\'e8 nel quale cuore io Dante, {\i le scrissi}; cio\'e8
 le dette parole, cio\'e8 uscitte parlare della detta aquila, secondo ch\rquote io Dante desiderava d\rquote udire.  E qui \'e8 da notare che l\rquote autore fa noto al lettore la sua fizione e poes\'ec: imper\'f2
 che prima, per la prima similitudine dimostra come tutti quelli beati spiriti facevano voce, che s\rquote accordava l\rquote una coll\rquote altra insieme ad esprimere una medesima sentenzia; e per\'f2 finge un mormorare d\rquote 
un fiume, dimostrando per questo che quelle anime parlasseno insieme e bombizasseno come fanno le lape, manifestando l\rquote una a l\rquote altra un medesimo concetto; poi, fingendo che questo concetto venisse al collo dell\rquote 
aquila e poi al becco, et esprimesse parole
, che prese quine forma di parole come al collo della chitarra lo suono et al buco de la sampogna; e dice che uscitte in forma di parole, chenti desiderava lo cuore dove elli le scrisse, che non vuole altro dire che questa \'e8 sua fizione: imper\'f2
 che quello, che egli \'e0e concetto, quel far\'e0 che le parole suonino.  E niente di meno finge, secondo la lettera, che quelle anime, vedendo in Dio ogni cosa, viddono lo suo desiderio, e per\'f2 rispuoseno secondo esso, e cos\'ec la fizione \'e8
 verisimile.
\par 
\par \tab {\b 31-42.  }In questi quattro ternari lo nostro autore finge come la detta aquila, parlando, li dimostr\'f2 chi erano li spiriti che formavano li suoi occhi, dicendo cos\'ec: {\i La parte}; cio\'e8 li occhi, e per\'f2 dice: {\i in me che vede}; cio
\'e8 la quale \'e8 in me, unde io veggio, {\i e pate \rquote l Sole}; cio\'e8 la quale parte sofferisce di vedere la spera del Sole: diceno li Naturali che l\rquote aquila \'e0e s\'ec acuto vedere, che ella pu\'f2 tenere l\rquote 
occhio a la spera del Sole, {\i Nell\rquote aquile mortali}; cio\'e8 in quelle che sono nel mondo, che noi abbiamo per nostra beatitudine vedere continuamente lo Sole di vita eterna, cio\'e8 Iesu Cristo glorificato, {\i incominciommi}; cio\'e8 incominci
\'f2 a dire la detta aquila a me Dante.  {\i Or}; cio\'e8 avale, {\i fisamente}; attentamente, {\i riguardar si vuole}; cio\'e8 da te Dante.  Et assegna la cagione, per che, dicendo: {\i Perch\'e8}; cio\'e8 imper\'f2 che, {\i dei fuochi}; cio\'e8
 di questi splendori, cio\'e8 beati spiriti, che sono come fuochi, {\i ond\rquote io}; cio\'e8 dei quali io aquila, {\i figura fommi}: imper\'f2 che, come detto \'e8 di sopra, formata era di molti beati spiriti la detta aquila, {\i Quelli}; cio\'e8
 beati spiriti, {\i onde l\rquote occhio}; cio\'e8 dei quali l\rquote occhio formato, {\i in testa mi scintilla}; cio\'e8 nella testa di me aquila sfavilla, {\i Ei}; cio\'e8 li sopradetti beati spiriti, che formano li miei occhi, {\i di tutti lor gradi}
; cio\'e8 di tutti li gradi, che \'e0nno li beati spiriti per merito di iustizia, {\i son li sommi}; cio\'e8 sono li pi\'f9 alti, sicch\'e8 li pi\'f9 alti formano li occhi, e li pi\'f9 eccellenti.  {\i Colui}; cio\'e8 quello spirito, {\i che}; cio\'e8
 lo quale, {\i luce in mezzo}; cio\'e8 risplende in mezzo dell\rquote occhio, {\i per pupilla}; cio\'e8 in luogo de la luce dell\rquote occhio, che in Grammatica si chiama pupilla, {\i Fu il cantor de lo Spirito Santo}; cio\'e8
 David re e profeta, lo quale fu iusto re e fu profeta, e per\'f2 lo chiama cantore dello Spirito Santo: imper\'f2 che cantava li salmi, che componeva colla citera sua, {\i Che}; cio\'e8 lo quale, {\i l\rquote arca traslat\'f2}; cio\'e8 l\rquote 
arca del patto che servava le taule de la legge, la virga di Mois\'e8 e lo vasello della manna, la quale si portava inanzi al populo, {\i di villa in villa}; cio\'e8
 di luogo in luogo, come lo popolo si mutava; e di questo fu detto di sopra nella seconda cantica ancora nel canto X.  {\i Ora cognosce \rquote l merto nel suo canto}; cio\'e8 lo detto David lo merito del suo canto, {\i In quanto effetto fu}; cio\'e8
 quanto grande fu l\rquote efficacia, {\i del suo consillio}; cio\'e8 del suo buono consillio ch\rquote elli prese, quando prese a cantare le cose d\rquote Iddio nei salmi, li quali componeva in lingua ebrea, in rima come ritimi; cio\'e8
 ora cognosce quanto effetto fu lo suo consillio del merito del suo canto, cio\'e8 quanto la sua volunt\'e0 buona merit\'f2 cagionando questo effetto, cio\'e8 ch\rquote elli cantasse le cose d\rquote Iddio; e come lo cognosce ecco \rquote l modo: {\i 
Per lo rimunerar}; cio\'e8 per lo premio che ora n\rquote \'e0, {\i ch\rquote \'e8 altrettanto}; cio\'e8 quanto fu lo merito; cio\'e8 tanto avale \'e8 lo premio, quanto fu lo merito della buona volunt\'e0, sicch\'e8, 
avendo lo premio, vede quanto fu lo merito del consillio suo, cio\'e8 della volunt\'e0 sua che indusse quello effetto, cio\'e8 di cantare le cose d\rquote Iddio.
\par 
\par \tab {\b 43-54.  }In questi quattro ternari lo nostro autore finge come la detta aquila, continuando lo parlare, li dimostra e manifestali li altri beati spiriti che stanno in forma de\rquote 
 suoi occhi, ponendo che siano cinque; et in questa parte fa menzione di due, cio\'e8 di Traiano imperadore e del re Ezechia, dicendo cos\'ec: {\i Dei cinque}; cio\'e8 beati spiriti, {\i che mi fan}; cio\'e8 li quali fanno a me aquila, {\i 
cerchio per cillio}; cio\'e8 fanno cerchio, cio\'e8 stanno in cerchio, e fanno a me cillio, {\i Colui, che pi\'f9 al becco mi s\rquote accosta}; cio\'e8 quello beato spirito, che \'e8 allato al mio becco, {\i La pedonella}; cio\'e8 la madre vedova, {\i 
consol\'f2 del fillio}: imper\'f2 che li diede lo suo figliuolo proprio in scambio del suo, ch\rquote 
era stato morto da lui.  Questo fu Traiano imperadore, che diede lo suo figliuolo, che avea morto lo figliuolo de la vedova che la notricava, a la vedova in scambio del suo morto, acci\'f2 
che la notricasse; siccome fu detto di sopra nella seconda cantica del canto X, di costui dir\'e0 l\rquote autore di sotto come fu salvato: imper\'f2 che mor\'ec
 pagano, dicendo che, per li preghi di santo Gregorio, Iddio lo fece ritornare in vita e cognobbe la vera fede e mor\'ec cristiano, e per questo modo dice che fu salvo.  {\i Ora cognosce}; cio\'e8 lo detto Traiano, che \'e8
 a la beatitudine di vita eterna, {\i quanto caro costa Non seguir Cristo}: imper\'f2 che vede che ne perde la beatitudine di vita eterna, la quale elli sa quello che \'e8, perch\rquote elli l\rquote \'e0e; e per\'f2 dice: {\i per l\rquote esperienzia}
; cio\'e8 per la prova, {\i Di questa dolce vita}; ch\rquote elli prova, {\i e dell\rquote opposta}; cio\'e8 e della contraria, la quale prov\'f2 ancora quando moritte la prima volta infidele, che vidde le pene infernali.  {\i E quel, che segue}; cio\'e8
 quello beato spirito, che seguita, {\i in la circunferenzia}; cio\'e8 nel giro d\rquote intorno all\rquote occhio, cio\'e8 di sopra, che i volgari chiamano cillio; ma la Grammatica lo chiama sopracillio: imper\'f2 che cillio \'e8
 propriamente dove sono le lappole: imper\'f2 che sempre si muove, {\i Di che}; cio\'e8 della quale circunferenzia, {\i ragiono}; cio\'e8 io aquila, cio\'e8 {\i de l\rquote arco superno}; ecco che dichiara di qual circunferenzia intende, cio\'e8 dell
\rquote arco di sopra dal cillio; e cos\'ec appare manifestamente quello che \'f2ne detto, {\i Morte indugi\'f2 per vera penitenzia}; questo fu Ezechia re di Iuda.  Lo popolo d\rquote Iddio aveva partito lo regno in due regni; l\rquote 
uno si chiamava re di Ierusalem, e l\rquote altro si chiamava re di Iuda.  Avvenne che uno re dei pagani assedi\'f2 Ierusalem, dove stavano amenduni questi re; et Iddio vendic\'f2 lo popolo suo e misse in esterminio tutto l\rquote esercito e lo re, bench
\'e8 solo lo re scamp\'f2 con diece suoi baroni; ma fu ucciso poi da\rquote  suoi, sicch\'e8 Ezechia ne mont\'f2 in tanta superbia che Iddio li mand\'f2 profeta Isaia, che li dicesse che acconciasse li fatti suoi ch\rquote elli dovea morire della infermit
\'e0 ch\rquote elli aveva, che avea uno apostema nel capo e perci\'f2 febricitava.  Unde converso a la parete, pianse lo suo peccato amaramente, pregando Iddio che li desse indugio a la morte sua, tanto che avesse qualche figliuolo.  Unde lo profeta torn
\'f2 a lui e disse: Perch\'e8 \'e0i avuto contrizione del tuo peccato, Iddio t\rquote \'e0 perdonato e prolungato la vita tua 15 anni; et in segno di ci\'f2 lo Sole torner\'e0 adrieto 15 gradi che era gi\'e0 a l\rquote occidente, e cos\'ec fu.  E per\'f2
 dice l\rquote autore le parole scritte, cio\'e8: {\i Morte indugi\'f2 per vera penitenzia}: imper\'f2 che li fu prorogata la vita 15 anni, e fu re iusto e di santa vita.  {\i Ora}; che \'e8 in paradiso, {\i cognosce che l\rquote 
iudicio eterno Non si trasmuta}, cio\'e8 ora, che \'e8 Ezechia a vita beata, cognosce che Iddio non muta lo suo eterno iudicio, bench\'e8 a lui trasmutasse lo termino della vita: imper\'f2 che ab eterno Iddio aveva ordinato, come avvenne, {\i 
quando degno preco Fa crastino}; cio\'e8 fa dimane, {\i laggi\'f9}; cio\'e8 nel mondo, {\i dell\rquote odierno}; cio\'e8 di quello che debbe essere oggi.  Bench\'e8 Iddio indugi sua sentenzia per li preghi de\rquote  iusti omini, non passa per\'f2
 che non si faccia quello che Iddio \'e0e ordinato, eziandio che si rivocasse al tutto quello che dovea essere: imper\'f2 che la revocazione sarebbe quanto a noi; ma non quanto a Dio: imper\'f2
 che Iddio aveva veduto ab eterno che tale effetto, secondo lo corso del cielo, dovea venire; e contra tale effetto si doveva pregare e che per li devoti e degni preghi tale effetto si dovea revocare che non fuss
e, e fusse quello che Iddio avea ordinato per quelli iusti e pietosi preghi.
\par 
\par \tab {\b 55-66.  }In questi quattro ternari lo nostro autore finge come la detta aquila continu\'f2 ancora lo suo parlare, dimostrandoli altri beati spiriti principi e signori, dicendo: {\i L\rquote altro}; cio\'e8 beato spirito, {\i che segue}; cio\'e8
 lo quale seguita nell\rquote ordine del cillio, {\i co le leggi meco}; cio\'e8 accompagnato dalle leggi e dal mio segno; e per questo dimostra che fu imperadore, in quanto dice che aveva le leggi e la insegna dell\rquote 
aquila; e questo fu Costantino imperadore che, convertito a la fede, lasci\'f2 Roma al sommo pastore et andossene a Costantinopoli, perch\'e8 la Chiesa fusse maggiore, e per\'f2 dice l\rquote autore: {\i Sotto buona intenzion}: imper\'f2
 che buona fu la intenzione sua, per fare onore e grandezza a la Chiesa di Roma, {\i che fe \rquote l mal frutto}; cio\'e8 la quale buona intenzione fece \rquote l mal frutto: imper\'f2 che ne segu\'ec male: imper\'f2
 che, mentre che la Chiesa fu povera, li prelati d\rquote essa furono santi e buoni; come divent\'f2 ricca, li prelati diventorno viziosi; e per\'f2 disse l\rquote autore di sopra nella prima cantica del canto XIX {\i 
Ahi, Costantin, di quanto mal fu matre, Non la tua conversion; ma quella dote Che da te prese il primo ricco patre}; e di questa istoria anco \'e8 fatto menzione in questa terza cantica nel VI canto; cio\'e8: {\i Poscia che Costantin l\rquote aquila volse
}, e finge l\rquote autore che questo dica la detta aquila, {\i Per ceder}; cio\'e8 per dar luogo, {\i al pastor}; cio\'e8 al sommo pontifice, {\i si fece Greco}: imper\'f2 che and\'f2 a stare in Grecia a Bisanzio, che poi si chiam\'f2
 Costantinopuli dal suo nome.  {\i Ora}; cio\'e8 avale, che \'e8 ne la beatitudine, {\i cognosce}; lo detto Costantino, {\i come \rquote l mal didutto}; cio\'e8 disceso, {\i Dal suo bene operar nolli \'e8 nocivo}; anco li \'e8 iovato che, bench\'e8
 li prelati abbiano da la dote de la Chiesa presa cagione di vivere lussuriosamente, la intenzione di Costantino non fu questa; ma fu per torre loro la necessit\'e0 del mendicare sicch\'e8 avessono ad intendere al divino culto et a la santa Teologia s\'ec
, che potessono ammaestrare lo popolo; e questa buona intenzione Iddio accett\'f2.  {\i Avvegna che sia il mondo indi destrutto}: imper\'f2 che per questa ricchezza della santa Chiesa sono divisi li sommi pontifici da l\rquote 
imperadori, e fatto parte della Chiesa e de lo imperio guelfa e ghibellina, sicch\'e8 la cristianit\'e0 n\rquote \'e8 divisa e venuta in grandi guerre.  {\i E quel}; cio\'e8 beato spirito, {\i che vedi}; cio\'e8 lo quale tu, Dante, vedi, {\i nell\rquote 
arco declivo}; cio\'e8 nell\rquote arco che inchina in gi\'f9 del cillio dall\rquote altro lato, che \'e8 lo quarto dei cinque beati spiriti che finge che fussono nell\rquote arco del cillio, sicch\'e8 bene debbe declinare: imper\'f2
 che non ve ne rimane se non uno, {\i Guiglielmo fu}; questo fu re di Sicilia e ressela sotto grande iustizia, e fu iustissimo signore.  Questo Guiglielmo fu descendente di Ruberto Guiscardo disceso dei duca dei Normandi e fu figl
iuolo di Ruggeri figliuolo dell\rquote altro Ruggeri, che fu figliuolo di Ruberto Guiscardo suddetto, et ebbe una sua suore lo detto Guiglielmo chiamata Gostanza la quale fece monaca violentemente; et avendo 42
 anni fu cavata del munisterio e data per donna a lo imperadore Arrigo di Soave, e nacquene lo imperadore Federigo padre del re Manfredi, che fu re di Sicilia per eredit\'e0
 di questa sua aula.  E, dopo Guiglielmo, prese lo reame di Sicilia Tancredi nipote di Ruberto Guiscardo, nato della suore e di Lignamonte principe d\rquote Antiocia; lo quale Tancredi fu prima duca di Taranto.  {\i cui}; cio\'e8 lo quale Guiglielmo, {\i 
quella terra}; cio\'e8 l\rquote isula di Sicilia, {\i plora}; cio\'e8 piange, perch\'e8 fu ai Siciliani buono rettore, {\i Che}; cio\'e8 la quale Sicilia, {\i piange Carlo}; cio\'e8 lo primo re Carlo, che fu duca d\rquote Angi\'f2
 e conte di Provenza, e poi re di Pullia e di Ierusalem e di Sicilia, {\i e Federico vivo}; cio\'e8 Federico di Ragona che fu anco re di Sicilia: imper\'f2 che questi furno buoni et iusti regi, secondo gli altri che seguitorno poi: o volliamo
 intendere che pianga per le tribulazioni che ebbe ai loro tempi, che anco nel 1300 non erano smaltite.  {\i Ora cognosce}; cio\'e8 lo detto re Guiglielmo, {\i come s\rquote inamora Lo Ciel de l\rquote iusto rege}: imper\'f2 che in cielo \'e8
 beato per la sua iustizia, {\i et al sembiante}; cio\'e8 et a la dimostrazione, {\i Del suo fulgore}; cio\'e8 dello splendore, ch\rquote elli mostra ora, {\i il fa vedere ancora}; cio\'e8 quanto s\rquote innamora de l\rquote iusto rege.
\par 
\par \tab {\b 67-78.  }In questi quattro ternari lo nostro autore finge come la detta aquila, continuando lo suo parlare,
 disse del quinto beato spirito, che era in quel cillio, cose meravilliose; fece fine al suo ragionamento, quanto a la narrazione dei beati che quine sono da essere nominati, dicendo cos\'ec: {\i Chi crederebbe gi\'f9}; e dichiara di qual {\i gi\'f9}
 intenda, dicendo: {\i nel mondo errante}; cio\'e8 nel mondo che corre per tempo et erra e debbe avere fine; e questo dice a differenzia dello inferno che \'e8 mondo che non corre: imper\'f2 che non debbe avere fine, cio\'e8 questo che io dir\'f2
 ora, dice l\rquote aquila, {\i Che Rifeo troiano}; questi fu di Troia uomo iustissimo, secondo che dice Virgilio nel secondo de l\rquote Eneide: {\i Cadit et Ripheus, iustissimus unus Qui fuit in Teucris et servantissimus aequi.  Diis aliter visum} ec.  
\emdash  {\i in questo tondo}; cio\'e8 del mio cillio, {\i Fusse la quinta de le luci sante! } E con ammirazione proferisce questo: imper\'f2 che fu pagano, e non ebbe notizia della fede cristiana; e per\'f2 dice: {\i Chi crederebbe}; cio\'e8
 che fusse in paradiso e fusse lo quinto spirito di quelli che figurano lo cillio dell\rquote aquila, che sono nominati di sopra; cio\'e8 Traiano imperadore, Ezechia re di Iuda, Costantino imperadore, Guiglielmo re di Sicilia e Rifeo troiano!  {\i Ora}
; cio\'e8 avale, che \'e8 in questa beatitudine, {\i cognosce assai di quel, che \rquote l mondo}; cio\'e8 lo detto Rifeo cognosce assai di quel, che gli omini del mondo non possano cognoscere della divina grazia, che si d\'e0
 come Iddio la vuole dare, et a cui la vuole dare; e per\'f2 adiunge: {\i Veder non pu\'f2}; cio\'e8 lo mondo, {\i de la divina grazia}; la quale si d\'e0, come a Dio piace, {\i Bench\'e8 sua vista}; cio\'e8 avvegna Iddio che la sua vista, cio\'e8
 di Rifeo, {\i non discerna \rquote l fondo}: imper\'f2 che, bench\'e8 Rifeo ne cognosca assai de la divina grazia, non ne vede per\'f2 ci\'f2 che n\rquote \'e8: imper\'f2 che anco n\rquote \'e8 pi\'f9 che non vede, come apparr\'e0
 di sotto.  E qui pone fine l\rquote autore al parlamento dell\rquote aquila, ponendo una similitudine, dicendo: {\i Qual loduletta}; questo \'e8 uno uccello piccolo, che si chiama lodula, {\i che in aire si spazia}; cio\'e8 la quale si trastulla per l
\rquote aire, {\i Prima cantando}; cio\'e8 prima che va cantando, quando incomincia a volare, {\i e poi tace contenta}; cio\'e8 del suo canto la detta lodola, {\i Per l\rquote ultima letizia}; cio\'e8 del suo canto, {\i che la sazia}; cio\'e8
 la quale letizia l\rquote \'e0 saziata, cio\'e8 la detta lodula.  Ecco che adatta la similitudine, dicendo: {\i Tal mi sembi\'f2}; cio\'e8 s\'ec fatta mi parve, {\i l\rquote imago de la imprenta}; cio\'e8 l\rquote 
imagine de la figurata aquila, che Iddio la figurava come si figura una figura d\rquote una forma, imprimendola ne la cera, o in altra cosa ricettevile di quella, {\i De l\rquote eterno piacere}; cio\'e8 d\rquote Iddio, che \'e8 eterno piacere, {\i 
al cui disio}; cio\'e8 al desiderio e volont\'e0 del quale Iddio, {\i Ciascuna cosa, qual\rquote ell\rquote \'e8, diventa}; cio\'e8 ogni cosa diventa tale, quale ella \'e8 nel piacere d\rquote Iddio: imper\'f2 che ogni cosa \'e8
 fatta da Dio tale, quale elli la vuole; unde santo Augustino: {\i Tales nos amat Deus, quales facti sumus dono eius; non quales sumus nostro merito}; e santo Prospero: {\i Tales a Domino, quales formamur, amamur; Non quales nostro existimus merito}
.  E questo dice l\rquote autore, per togliere dubbio al lettore di quel che \'e0e detto; cio\'e8 che la detta aquila, finita la sua orazione, cant\'f2; e, poi finito lo canto, si tacque rimanendo contenta di quella carit\'e0 ch\rquote 
avea fatto al piacere d\rquote Iddio.  E qui finisce la prima lezione del canto XX, et incominciasi la seconda.
\par \tab {\i Et avvegna ch\rquote io fossi} ec.  Questa \'e8 la seconda lezione del canto XX, nella quale lo nostro autore finge come la detta aquila ritorn\'f2
 a parlare solvendoli due dubbi, che nascevono delle cose dette di sopra.  E dividesi questa lezione in parti sei: imper\'f2 che prima finge com\rquote elli, non patendo dimoranza al suo dubbio, disse alcuna parola, e come la detta aquila s\rquote 
apparecchi\'f2 a rispondere; nella seconda finge come la detta aquila incominci\'f2 a proponere alcune proposizioni vere, le quali saranno via a le dichiaragioni dei dubbi, et incominciasi quine: {\i Io veggio}, ec.
; nella terza parte finge come la detta aquila tocca li due dubbi et incomincia a solvere l\rquote uno, et incominciasi quine: {\i La prima vita} ec.; nella quarta parte finge come compiuto di solvere lo primo incominciato, solve l\rquote 
altro, et incominciasi quine: {\i L\rquote altra per grazia} ec.; ne la quinta parte finge come, perch\'e8 s\rquote apparteneva a la materia dichiarata, intr\'f2 nella dubitazione della predestinazione, et incominciasi quine: {\i 
O predestinazion, quanto remota} ec.; nella sesta et ultima parte finge come, finito lo parlare della detta aquila, vidde alcuno segno fare a quelli due spiriti dei quali erano stati li due dubbi, et incominciasi quine: {\i Cos\'ec da quella}
 ec.  Divisa la lezione, ora \'e8 da vedere lo testo coll\rquote esposizioni letterali, allegoriche e morali.
\par 
\par \tab {\b 79-87.  }In questi tre tern
ari lo nostro autore finge come, commosso per le cose dette di sopra dalla detta aquila da due dubbi; li quali dubbi erano noti a li detti beati spiriti che erano nella detta aquila, non potette tacere che elli non mostrasse ammirazione sopra li detti due
 dubbi, dicendo cos\'ec: {\i Et avvegna}; ecco che fa nel suo parlare avversazione, dicendo: Ben {\i ch\rquote io}; cio\'e8 Dante, {\i fossi al dubbiar mio}; cio\'e8 a li due dubbi, ch\rquote io aveva, {\i L\'ec}; cio\'e8 in quel luogo, {\i quasi vetro}
; ecco che fa una similitudine, cio\'e8 che come nel vetro si vede lo colore, di che \'e8 dipinto di fuori; cos\'ec si vedeano in me li miei dubbi, che io aveva d\rquote entro, da quelli beati spiriti: imper\'f2 che vedevano in Dio lo mio concetto d
\rquote entro; e per\'f2 dice che, bench\'e8 elli fusse inanti a quelli beati spiriti quanto al suo dubbio, come \'e8 lo vetro, {\i a lo color che \rquote l veste}; cio\'e8
 a qualunqua colore veste lo vetro di fuora o bianco, o nero, o qualunqua si sia, ch\rquote ello dimostra incontenente; cos\'ec dimostrai io li miei dubbi.  {\i Tempo tacendo aspettar non patio}; cio\'e8 lo mio dubbiare s\'ec era grave, che non patio d
\rquote aspettar tempo tacendo.  {\i Ma de la bocca}; cio\'e8 mia di me Dante, {\i Che cose son queste}; cio\'e8 le quali io odo e veggo?  {\i Mi pinse}; cio\'e8 pinse a me Dante lo mio dubbiare le parole dette di sopra, cio\'e8: {\i 
Che cose son queste? co la forza del suo peso}; cio\'e8 co la forza de la sua gravezza, cio\'e8 s\'ec m\rquote erano gravi li miei dubbi che io non potei tacere ch\rquote io non dicesse: {\i Che cose son queste?}
 et aspettare la soluzione della detta aquila.  {\i Per ch\rquote io}; cio\'e8 per la qual cosa, cio\'e8 per lo mio dire, io Dante, {\i di coruscar}; cio\'e8 di risplendere in quella aquila, {\i viddi gran feste}; cio\'e8 grandi letizie.  Gi\'e0 \'e8
 stato detto che le beate anime dimostrano letizia col fiammeggiare.  {\i Poi appresso}; cio\'e8 dopo la corruscazione, {\i coll\rquote occhio pi\'f9 acceso}; cio\'e8 la detta aquila coll\rquote occhio suo pi\'f9 acceso, che prima, {\i Lo benedetto segno}
; cio\'e8 l\rquote aquila predetta, {\i mi rispuose}; cio\'e8 rispuose a me Dante.  {\i Per non tenermi in ammirar sospeso}; cio\'e8 per non tenermi pi\'f9 in dubbio per lo quale io mi maravigliava, come appare nelle parole dette, cio\'e8: {\i 
Che cose son queste? } Aveva detto la detta aquila che li beati spiriti, che l\rquote uno, era lo primo allato al becco nel cillio dell\rquote 
occhio, era Traiano imperadore, et ora appresso disse che lo quinto era Rifeo traiano; et amenduni costoro furno infideli, e per\'f2 si meravigliava l\rquote autore come fusseno salvati.  E per\'f2 diceva: {\i Che cose son queste? } Seguita.
\par 
\par \tab {\b 88-99.  }In questi quattro ternari lo nostro autore finge come la detta aquila incominci\'f2 a dimostrare a l\rquote autore alcune proposizioni verissime, che saranno dichiaragione ai dubbi.  E prima dimostra a lui com\rquote 
ella vede lo suo dubbio in generale, dicendo cos\'ec: {\i Io}; cio\'e8 aquila santa, {\i veggio, che tu}; cio\'e8 Dante, {\i credi queste cose}; cio\'e8 quelle, che io t\rquote \'f2ne detto di Traiano e di Rifeo, {\i Perch\rquote io}; cio\'e8 perch\'e8
 io aquila, {\i le dico}; cio\'e8 a te, {\i ma non vedi come}; cio\'e8 non vedi come sia vero quello che io dico, {\i S\'ec, che, se non credute}; cio\'e8 da te, {\i sono ascose}; cio\'e8 non sono note a te, se non per lo credere.  {\i Fai}; cio\'e8
 tu, Dante, {\i come quei}; cio\'e8 come fa colui, {\i che la cosa per nome Apprende ben}; cio\'e8 sae bene come si chiama la cosa per suo nome, {\i ma la sua quiditate}; cio\'e8 la sua essenzia, {\i Veder non puote}; cio\'e8
 colui, che cognosce la cosa per nome, {\i s\rquote altri}; cio\'e8 se altri, {\i non la improme}; cio\'e8 non gliele manifesta.  Et ora adiunge una proposizione mirabile e quella dichiara come si debba intendere, dicendo: {\i Regum Caelorum}
; questo dice l\rquote autore in Grammatica, che viene a dire: Lo reame del Cielo, {\i violenzia pate}; cio\'e8 che gli \'e8 fatto forza et \'e8 acquistato per forza da queste due virt\'f9; cio\'e8: {\i Dal caldo amore}; cio\'e8 d\rquote ardente carit\'e0
, {\i e da viva speranza}; cio\'e8 da speranza ferma che l\rquote omo abbia in Dio, la quale speranza non sia deficiente, {\i Che}: cio\'e8 la quale ardente carit\'e0 e la quale viva speranza, {\i vince la divina voluntate}; ecco grande parola, cio\'e8
 che la volunt\'e0 divina sia vinta, e cos\'ec quella di sopra che \rquote l regno del cielo sia violentato; ma elli dichiara come si d\'e8 intendere, quando dice: {\i Non a guisa}; cio\'e8 non a quel modo lo regno del cielo pate violenzia, n\'e8
 la divina volunt\'e0 e vinta, {\i che l\rquote omo}; cio\'e8 che l\rquote uno omo, {\i sovranza}; cio\'e8 soprasta, {\i all\rquote om}; cio\'e8 all\rquote altro uomo: per\'f2 che quine \'e8 impossibilit\'e0 et impotenzia da la parte di colui che \'e8
 vinto, e potenzia da la parte di colui che vince; e questo non \'e8 in Dio n\'e8 in el suo regno.  {\i Ma vince lei}; cio\'e8 lo caldo amore e la viva speranza vince la divina volunt\'e0, {\i perch\'e8 vuole esser vinta}
; e questo esser vinta procede da infinita bont\'e0: imper\'f2 che tanto \'e8 la bont\'e0 infinita d\rquote Iddio, ch\rquote ella vuole che la sua volunt\'e0 sia vinta da la virt\'f9 e da la bont\'e0; e per\'f2 dice: {\i E vinta}; cio\'e8 la divina volunt
\'e0, {\i vince}; cio\'e8 tutte l\rquote altre cose, {\i con sua benenanza}; cio\'e8 co la sua bont\'e0: la sua bont\'e0 \'e8 infinita et avanza tutte le cose, e per la sua bont\'e0 vuole quello che vuole la virt\'f9
 e lo bene operare.  E questo, che dice qui l\rquote autore, si debbe notare con una distinzione; cio\'e8 che due sono le volunt\'e0 in Dio; l\rquote una \'e8 assoluta, e questa mai non si vince; ma ella vince tutto, l\rquote altra \'e8 condizionata, cio
\'e8 che Iddio vuole che, se tu se\rquote  infidele, sii dannato; ma potr\'e0 tanto amore in Dio essere in te e s\'ec viva speranza, e in altre parti che Iddio vorr\'e0 che quella prima volunt\'e0 non si tollia, ch\rquote 
ella sta pur ferma, che ogni infidele \'e8 dannato; ma vuole Iddio che si trovi modo che si torni all\rquote ordine che non sia infidele; ma diventa fidele, e cos\'ec sta sempre ferma la volont\'e0 d\rquote Iddio assoluta e condizionata.  Ma l\rquote 
autore parla secondo lo largo parlare delli omini, e dichiaralo s\'ec bene, che a nessuno debbe essere dubbio, sicch\'e8 non intenda con sano intendimento quello che l\rquote autore dice.  Et usa l\rquote autore in queste parole: {\i E vinta vince}
, colore rettorico che si chiama traslazione {\i per litem et contrarietates}, quando lo supposito contradice al verbo, come appare nel predetto detto, cio\'e8 che {\i vinta vince con sua benenanza}.  Seguita.
\par 
\par \tab {\b 100-117.  }In questi sei ternari lo nostro autore finge come la detta aquila solve li suoi dubbi, toccandoli prima.  Dice cos\'ec: {\i La prima vita}; cio\'e8 l\rquote anima prima che io ti nominai, che fu Traiano imperadore, {\i del cillio}; cio
\'e8 mio, {\i e la quinta}; cio\'e8 vita, che fu Rifeo troiano che io dissi essere a me per cillio, {\i Ti fan meravigliar}; cio\'e8 fanno meravigliare te Dante, {\i perch\'e8 ne vedi}; ecco la cagione, per che tu ne vedi di questi due beati spiriti, {\i 
La region delli Angeli}; cio\'e8 lo cielo, che \'e8 regione deputata a li Angeli, {\i dipinta}; cio\'e8 adornata di loro.  {\i Dei corpi suoi non uscir}; cio\'e8 le dette due anime, {\i come credi}; cio\'e8, tu Dante, {\i Gentili}; cio\'e8
 pagani et infideli, {\i ma Cristiane}; uscitteno dei loro corpi, {\i in ferma fede}; cio\'e8 cristiana, {\i Quel}; cio\'e8 Rifeo troiano, {\i dei passuri}; cio\'e8 dei piedi di Cristo, che dovevano essere chiavati in su la croce per redenzione dell
\rquote umana natura, sicch\'e8 Rifeo credette in Cristo venturo, cio\'e8 che doveva venire, {\i e quel dei passi piedi}; cio\'e8 e Traiano imperadore ebbe ferma fede di Cristo che avea sostenuto; e per\'f2 dice ch\rquote 
elli uscitte cristiano del suo corpo, {\i in ferma fede dei passi piedi}; cio\'e8 dei piedi di Cristo che aveano sostenuto pena, chiavati in su la croce per nostra redenzione.  Rifeo fu inanzi che Cristo sostenesse pena, per pi\'f9
 di mille anni; Traiano fu po\rquote  che Cristo sostenne pena, per cento anni.  Et adiunge lo modo, acci\'f2 che si mostri ragionevile et iusta la loro salute, dicendo: {\i Ch\'e8 l\rquote una}; cio\'e8 imper\'f2 che l\rquote una, cio\'e8
 delle dette due anime, cio\'e8 quella di Traiano, {\i de l\rquote inferno}; cio\'e8 del luogo dello inferno, {\i u\rquote }; cio\'e8 nel quale inferno, {\i non si riede}; cio\'e8 non si torna, {\i Giammai a ben voler}; imper\'f2 che chi \'e8
 ne lo inferno mai non vuole se non male, {\i torn\'f2 all\rquote ossa}; imper\'f2 che risuscit\'f2.  {\i E ci\'f2}; cio\'e8 e quello risorgere in carne, {\i di viva spene fu mercede}; cio\'e8
 fu merito di viva speranza, che Traiano ebbe in Dio sempre che lo illuminerebbe de la sua fede e di quello che fusse sua salute, e questa speranza non perdette mai, anco sempre fu {\i viva}; e replica, dicendo: {\i Di viva spene}; cio\'e8 fu merito, {\i 
che}; cio\'e8 la quale speranza, {\i misse la possa}; cio\'e8 la potenzia, {\i Nei prieghi}; cio\'e8 di santo Gregorio, {\i fatti a Dio}: imper\'f2 che preg\'f2 per lui, come fu detto di sopra nella seconda cantica nel canto X, {\i per suscitarla}; cio
\'e8 la detta anima, {\i S\'ec che potesse sua vollia}; cio\'e8 di Traiano, {\i esser mossa}; cio\'e8 dal paganesimo al culto divino et a la fede di Cristo.  E questo finge l\rquote autore che dicesse la detta aquila, per dimostrare che nessuno si pu\'f2
 salvare per proprio merito, bench\'e8 lo merito altrui possa aiutare, pur vi si richieda lo proprio merito lo quale l\rquote autore dimostra che fusse detto dall\rquote aquila, che fusse lo merito de la viva speranza che ebbe in Dio; e questo aiut\'f2
 lo merito di santo Gregorio, come appare nel testo.  {\i L\rquote anima gloriosa}; cio\'e8 di Traiano, {\i onde}; cio\'e8 de la quale, {\i si parla}; cio\'e8 ora da me aquila, {\i Tornata nella carne}; cio\'e8 risuscitata, {\i in che}; cio\'e8
 nella qual carne, {\i fu poco}: imper\'f2 che poco vi stette, {\i Credette in Lui}; cio\'e8 in colui, cio\'e8 in Cristo, {\i che}; cio\'e8 lo quale Cristo, {\i poteva aiutarla}; come elli l\rquote aiut\'f2.  {\i E credendo s\rquote accese in tanto fuoco}
; cio\'e8 in tanto ardore di carit\'e0 d\rquote Iddio e del prossimo, et iustizia; e per\'f2 dice: {\i Di vero amore}: vero amore \'e8 quello d\rquote Iddio e del prossimo e de le virt\'f9, {\i ch\rquote in}; cio\'e8 che ne {\i la morte segonda}; cio\'e8
 poi, quando l\rquote altra volta l\rquote anima si part\'ec dal corpo, {\i Fu degna di venire a questo loco}; cio\'e8 fu degna l\rquote anima di Traiano di venire a questo grado di beatitudine, lo quale si rappresenta in questo pianeto, per lo modo che 
\'e8 stato detto di sopra.  Seguita.
\par 
\par \tab {\b 118-129.  }In questi quattro ternari lo nostro autore finge come, continuando lo parlare, la detta aquila li dice lo modo come si salv\'f2 iustamente l\rquote altra anima; cio\'e8 Rifeo troiano, poi che \'e0
e dichiarato lo modo de la prima, dicendo cos\'ec: {\i L\rquote altra}; cio\'e8 beata vita, che \'e8 Rifeo troiano, {\i per grazia}; cio\'e8 divina, {\i che}; cio\'e8 la qual grazia, {\i di s\'ec profonda Fontana stilla}; cio\'e8 esce di s\'ec
 profonda fontana, che \'e8 la providenzia d\rquote Iddio che predestina chi ella vuole a salute, e predestina chi vuole a dannazione, {\i che mai creatura Non pinse l\rquote occhio}; cio\'e8 non fu mai creatura, che pingesse l\rquote occhio suo n\'e8
 della ragione n\'e8 de lo intelletto, {\i infine a la prima onda}; cio\'e8 a quella di sopra, non ch\rquote elli vegga quella di sotto; cio\'e8 non fu mai niuno che vedesse le ragioni da presso, non che quelle da lunga.  {\i Tutto suo amor}; cio\'e8
 Rifeo per la grazia della divina providenzia, che lo predestin\'f2 a beatitudine, tutto lo suo amore, {\i laggi\'f9}; cio\'e8 nel mondo, {\i puose a drittura}; cio\'e8 a diritura di iustizia.  {\i Per che}; cio\'e8 per la qual cosa, {\i 
di grazia in grazia}: Iddio manda la grazia illuminante per sua providenzia, che viene da la sua infinita bont\'e0; e, dopo quella, illuminata la volont\'e0 umana, vuole e desidera lo bene et Iddio l\rquote aiuta ad averlo, e cos\'ec
 dona la grazia cooperante, e cos\'ec l\rquote una grazia dopo l\rquote altra infine che si viene a la perficiente e consumante, {\i Iddio li aperse L\rquote occhio}; cio\'e8 de lo intelletto a Rifeo troiano, {\i a la nostra redenzion futura}; cio\'e8
 a la redenzion, che Iddio dovea fare de l\rquote umana generazione per lo suo Figliuolo umanato.  Questa \'e8 fizione del nostro autore, come lo lettore intelligente pu\'f2 comprendere, che di questo non c\rquote \'e8 alcuna prova; cio\'e8
 che Rifeo troiano sia salvo; ma piacque a lui, per le parole che furno dette di lui da Virgilio, come \'e8 stato detto
 di sopra, di fingere che li fusse mostrato nel detto luogo et adducere le cagioni che potrebbono essere state iustamente effettive della sua salute, per mostrare come si potrebbe salvare uno che fusse in s\'ec fatto caso, se a Dio piacesse servando l
\rquote ordine della iustizia divina, che sempre \'e8 accompagnata dalla misericordia; e per dire ancora della predestinazione d\rquote Iddio, che \'e8 alta e profonda materia, sicch\'e8 nessuna cosa de la santa Teologia rimagna non toccata da lui.  {\i 
Onde credette}; cio\'e8 per la qual cosa Rifeo illuminato, come detto \'e8, credette et ebbe la nostra fede, {\i in quella}; cio\'e8 nella nostra redenzion futura, {\i e non sofferse Da indi}; cio\'e8 da quindi innanti lo detto Rifeo, {\i il puzzo pi\'f9
 del paganesmo}; cio\'e8 non sostenne d\rquote essere pi\'f9 pagano et infidele; e notevilmente disse {\i il puzzo}: imper\'f2 che ogni pagano pute, e questa \'e8 cosa che manifestamente si vede: imper\'f2
 che, accostandosi uno cristiano ad uno infidele, sente da quello procedere uno grande puzzo di lezo che non si sente dal cristiano: imper\'f2 che la carne sua \'e8 mondata per la passione di Cristo, e quella del pagano \'e8 infetta: imper\'f2 che 
\rquote l cristiano si lava ne la fonte del battesimo che lava insieme la carne e l\rquote anima.  {\i E riprend\'e8ne}; cio\'e8 del paganesmo Rifeo, {\i le genti perverse}; cio\'e8 le genti rivolte da Dio al dimonio.  {\i Quelle tre donne}; cio\'e8
 fede, speranza e carit\'e0, {\i li fuor per battesmo}; cio\'e8 a Rifeo, {\i Che tu vedesti}; cio\'e8 le quali tu, Dante, vedesti, {\i da la destra rota}; cio\'e8 del carro figurato ne la cantica seconda nel canto XXXII, {\i Dinanzi al battizzar}; cio\'e8
 inanti li funno per battesimo, che li omini si battezzasseno, {\i pi\'f9 d\rquote un millesmo}; come detto fu, inanzi fu Rifeo che Cristo fusse nel mondo per pi\'f9 di mille anni, sicch\'e8 allora che vivea, finge l\rquote 
autore che si facesse cristiano per lo modo che detto \'e8 di sopra.  Seguita.
\par 
\par \tab {\b 130-138.  }In questi tre ternari lo nostro autore finge che la detta aquila per le cose dette di sopra ponesse una esclamazione a la predestinazione d\rquote Iddio, quasi meravigliandosi, dicendo cos\'ec: {\i O predestinazion}; predestinazione 
\'e8 quando Iddio prevede che alcuno sia salvato, che non pu\'f2 essere che non sia; e prescienzia \'e8 quando Iddio provede che uno debbe essere perduto.  E perch\'e8 l\rquote autore parla qui de\rquote  salvati, per\'f2 dice: {\i predestinazione} e non 
{\i prescienzia} \emdash , {\i quanto remota \'c8 la radice tua}; cio\'e8 la cagione tua: perch\'e8 Iddio voglia colui salvato, e quell\rquote altro dannato, nessuno lo sa, {\i da quelli aspetti}; cio\'e8 da quelli intelletti, {\i 
Che la prima cagion non veggion tota}; cio\'e8 li quali non vedono tutto Iddio che \'e8 prima cagione, e niuna creatura \'e8 che perfettamente e pienamente vegna Iddio!  {\i E voi, mortali}
; ecco che ammonisce li omini, dicendo: E voi omini, che siete mortali, {\i tenetevi stretti Ad iudicar}; cio\'e8 non volliate iudicare: Tale \'e8 degno dello inferno, e tale del paradiso, {\i ch\'e8}; cio\'e8 imper\'f2 che, {\i noi}; cio\'e8
 beati spiriti, {\i che Dio vedemo}; cio\'e8 li quali veggiamo Iddio, lo quale chi vede, vede ogni cosa che \'e8 possibile a vedere, d\'e8si intendere, {\i Non cognosciamo ancor tutti li eletti}; cio\'e8
 non sappiamo ancora ogni uno che debbe essere salvato.  {\i Et \'e8ne dolce cos\'ec fatto scemo}; cio\'e8 et \'e8 dolce a noi avere questa ignoranzia; et assegna la cagione: {\i Perch\'e8 \rquote l ben nostro}; cio\'e8 di no\rquote  beati, {\i 
in questo ben s\rquote affina}; cio\'e8 in questo bene \'e0 sua perfezione, cio\'e8: {\i Che quel, che vuole Iddio}; cio\'e8 tutto ci\'f2, che vuole Iddio, {\i e noi volemo}; cio\'e8
 e noi vogliamo: in questo sta la perfezione dei beati che elli volgliano ci\'f2 che vuole Iddio.  Seguita.
\par 
\par \tab {\b 139-148.  }In questi tre ternari et uno versetto lo nostro autore finge come si compiesse lo parlamento della detta aqu
ila: e come quelli due beati spiriti, dei quali fu parlato di sopra, diedono grande splendore mentre che fu parlato di loro, dicendo cos\'ec: {\i Cos\'ec}; cio\'e8 come \'e8 detto di sopra, {\i da quella imagine divina}; cio\'e8
 da quella aquila, ne la quale erano li beati spiriti, che sono divini, {\i Per farmi chiara}; cio\'e8 per far chiara a me Dante, {\i la mia corta vista}; cio\'e8
 lo mio intelletto, che era corto a comprendere le sentenzie dette di sopra della predestinazione d\rquote Iddio, {\i Data mi fu soave medicina}; cio\'e8 dilettevole e non aspra.  {\i E come a buon cantor}
; ecco che, per dare mellio ad intendere, arreca la similitudine, {\i buon citarista}; cio\'e8 buono sonatore di chitarra, {\i Fa seguitar lo guizzo de la corda}; cio\'e8 fa accordare lo suono della corda ch\rquote elli tocca, e come la tocca cos\'ec
 guizza, {\i In che}; cio\'e8 nel quale accordare, {\i pi\'f9 di piacer lo canto acquista}: imper\'f2 che tanto piace lo canto, quanto s\rquote accorda col suono, {\i S\'ec mentre}; cio\'e8 per s\'ec fatto modo mentre, {\i che parl\'f2}; la detta aquila, 
{\i s\'ec mi ricorda}; cio\'e8 s\'ec ricorda a me Dante; e questo {\i s\'ec} \'e8 affirmativo, {\i Ch\rquote io viddi}; cio\'e8 io Dante, {\i le due luci benedette}; cio\'e8 Traiano imperadore e Rifeo troiano, {\i Pur come batter d\rquote 
occhi si concorda}; ecco che arreca una similitudine, cio\'e8 come amenduni li occhi de l\rquote omo s\rquote accordano a battere ad una ora, {\i Colle parole}; cio\'e8 dell\rquote aquila, {\i muover le fiammette}; cio\'e8 loro e scintillare: imper\'f2
 che erano contente che si manifestasse di loro la gloria d\rquote Iddio, che riluceva in loro.  E qui finisce lo canto XX, et incominciasi lo canto XXI.
\par \pard \widctlpar 
\par }