{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f104\froman\fcharset238\fprq2 Times New Roman CE;}{\f105\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f107\froman\fcharset161\fprq2 Times New Roman Greek;}{\f108\froman\fcharset162\fprq2 Times New Roman Tur;}{\f109\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \lang1040 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title PARADISO CANTO 32}{\author Florestano Pastore}{\operator bobh}
{\creatim\yr2001\mo10\dy25\hr16\min34}{\revtim\yr2001\mo10\dy25\hr16\min34}{\version2}{\edmins0}{\nofpages14}{\nofwords8094}{\nofchars-32766}{\*\company Lexis Ricerche s.r.l.}{\nofcharsws0}{\vern113}}
\paperw11907\paperh16840\margl1701\margr1701\margt1701\margb1701 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz283\hyphcaps0\formshade\viewkind4\viewscale120 \fet0\sectd \psz9\sbknone\linex0\headery709\footery0\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar\tx567\adjustright \lang1040 {\b PARADISO CANTO 32
\par }{
\par \tab }{\b Proemio.  }{\i Affetto al suo piacer}{ ec.  Questo \'e8 lo XXXII canto della terza cantica, nel quale lo nostro autore finge in che ordine vidde stare li beati in vita eterna, secondo che li mostr\'f2 santo Bernardo.  
E dividesi tutto in due parti: imper\'f2
 che prima descrive, secondo la sua fizione, in che ordine stavano li beati di vita eterna, mostratoli di santo Bernardo; nella seconda parte finge che santo Bernardo li mostrasse spezialmente la Nostra Donna e quelli c
he sedevano prossimani a lei, nominandole alquanti; e poi facendo fine a questa materia, lo induce a dimandare grazia a la Vergine Maria, et incominciasi la seconda: }{\i Ragguarda omai}{ ec.  E la prima di tutte si divide in sei parti: imper\'f2
 che prima finge come santo Bernardo, poi che ebbe preso refezione ne lo sguardo de la Vergine Maria, l\rquote incominci\'f2
 a mostrare di sotto da lei Eva, e di grado in grado infine al settimo ne nomina di quelle donne, che furono ne la legge de la natura, che credottono in Cristo venturo; nella seconda finge come dal settimo grado ingi\'f9 li mostr\'f2 l\rquote 
Ebree, che furno nella legge della Scrittura, et incominciasi quine: }{\i E dal settimo grado}{ ec.; nella terza parte finge che santo Bernardo li mostrasse di contra a quelli, che mostrato aveva
, coloro che credettono in Cristo venuto, et incominciasi quine: }{\i E come quinci}{ ec.; nella quarta parte finge che santo Bernardo li dimostri lo dubbio ch\rquote elli avea e comprendea dentro da s\'e8, et incominciasi quine: }{\i Or dubbi tu}{
 ec.; nella quinta parte finge che santo Bernardo, mosso lo dubbio, lo incominci\'f2 a solvere, et incominciasi quine: }{\i Lo Rege, per cui questo}{ ec.; nella sesta parte finge come santo Bernardo dichiar\'f2
 come si salvavano li parvoli ne li tre stati, cio\'e8 della legge della natura, della legge della Scrittura e della legge della grazia, et incominciasi quine: }{\i Bastavasi ne\rquote  seculi}{ ec.  Divisa la lezione, ora \'e8 da vedere lo testo co l
\rquote esposizioni litterali, allegoriche e morali.
\par 
\par \tab }{\b 1-15.  }{In questi cinque ternari lo nostro autore finge come santo Bernardo, poi che ebbe contemplato la gloria della Vergine Maria quanto li piacque, li cominci\'f2 a mostrare l\rquote ordine de\rquote 
 beati ne la forma della rosa, che figurava le sedie de\rquote  beati, dicendo cos\'ec: }{\i Affetto}{; qui debbe notare lo lettore che tutti i testi de l\rquote autore si truovano dire }{\i L\rquote effetto}{; lo quale testo, secondo lo mio parere, \'e8
 stato corrotto e non credo che l\rquote autore dicesse }{\i L\rquote effetto}{: imper\'f2 che, secondo lo mio iudicio, non verrebbe a dire nulla in questa parte; ma credo che dicesse }{\i Affetto}{
, come dimostrano le parole precedenti nel canto precedente, quando dice: }{\i Li suoi con tanto affetto volse a lei}{, dove si dimostra che santo Bernardo si volse a contemplare la gloria della Vergine Maria con grandissimo desiderio; e per\'f2
 incomincia ora lo canto: }{\i quel contemplante}{; cio\'e8 santo Bernardo, }{\i Affetto}{; cio\'e8 affettuoso fatto e desideroso e dato a la contemplazione de la Vergine Maria, }{\i al suo piacer}{; cio\'e8
 quanto li piacque; e chi espone lo testo dicendo }{\i L\rquote effetto}{, dice: }{\i quel contemplante L\rquote effetto al suo piacer}{; e questo non viene a dire nulla: imper\'f2 che \'e8
 mestieri che si dichiari di che cagione era quello effetto, e questo non si pu\'f2 dichiarare per parola che vada innanti o seguiti; dunqua debbe dire }{\i Affetto}{, che \'e8 participio de l\rquote }{\i afficior}{, }{\i eris}{
, secondo lo Grammatico, e ponsi }{\i adiective a quel contemplante}{, come detto \'e8.  Agevilmente potette essere che, quando l\rquote autore scrisse questo principio di questo canto, ch\rquote elli serbasse luogo a la prima lettera, per f
arvi lo minio, e che si trovasse scritto }{\i ffetto}{, senza avere segnato }{\i A}{ dinanzi; sicch\'e8 chi scrisse pens\'f2 che volesse esservi }{\i L\rquote e}{; e disse }{\i L\rquote effetto}{.  Ma io per la ragione detta penso che l\rquote 
autore intendesse com\rquote io \'f2ne detto, et \'e8 la sentenzia: Poi che santo Bernardo, contemplante la gloria de la Vergine Maria, fu }{\i Affetto}{; cio\'e8 innamorato et infiammato della sua visione di lei tanto, quanto li piacque.  E molti diceno 
}{\i L\rquote affetto}{; et ordinano le parole: quel contemplante }{\i L\rquote affetto}{; detto di sopra, e seguene poi l\rquote altro che seguita; ma questa sentenzia anco non mi piace, ben che potesse stare: per\'f2 ch\rquote 
io credo che non fu la intenzione de l\rquote autore, }{\i assunse}{; cio\'e8 prese, }{\i Libero officio di Dottore}{; cio\'e8 incominci\'f2 liberamente ad insegnarmi e mostrarmi l\rquote ordine de\rquote  beati a me Dante, }{\i E cominci\'f2}{; cio\'e8
 santo Bernardo, }{\i queste parole sante}{; che seguitano.  E per questo si pu\'f2 comprendere che, poi che l\rquote autore ebbe letto li trattati che fece santo Bernardo de le Meditazioni, ch\rquote elli ebbe delli atti della Vergine Maria, e de
lla gloria sua, elli leggesse alcuno suo trattato dove tratt\'f2 dell\rquote ordine de\rquote  beati; e per\'f2 fa questa fizione l\rquote autore ch\rquote elli li parlasse in questa forma: imper\'f2 che, se questa cagione non fusse, non so perch\'e8 l
\rquote avesse dato pi\'f9 a santo Bernardo che a li altri Dottori, se non fusse gi\'e0 per inducerlo a fare la preghiera a la Vergine Maria, che seguita nel seguente canto; e queste altre cose arebbe finto l\rquote 
autore per adornamento del suo poema, come \'e8 licito ai Poeti di fingere.  Ecco quello che incominci\'f2: }{\i La piaga}{; cio\'e8 de l\rquote umana natura, che cagion\'f2 lo peccato d\rquote 
Adam che fu cagione che tutti li omini erano inabili a potere avere vita eterna; ma tutti andavano o ne lo inferno, o nel limbo, o prima nel purgatorio e poi nel limbo, infine che Cristo sostenne pas
sione per noi, che ci aperse la porta di paradiso; ma pure ci rimase la pena del peccato, cio\'e8 la morte corporale, bench\'e8
 fusseno liberati da la spirituale, et anco ci rimase la inclinazione al peccato che siamo tutti piagati nel libero arbitrio, che pi\'f9 tosto vogliamo lo male che \rquote l bene, et ecci pi\'f9 malagevile lo bene che \rquote l male, }{\i che}{; cio\'e8
 la quale piaga, }{\i Maria}{; cio\'e8 la Vergine Maria, madre di Iesu Cristo, }{\i richiuse}{; cio\'e8 finitte e san\'f2: imper\'f2 ch\rquote ella inchin\'f2 co la sua virt\'f9 Iddio Padre ad avere miserico
rdia di noi, e mandare lo suo Figliuolo a ricomperarci da la servit\'f9 del dimonio, }{\i et unse}{; cio\'e8 mitig\'f2: imper\'f2 che dopo la passione di Cristo non \'e8 stata s\'ec
 acerba questa piaga, come era innanti.  E non si debbe intendere che la Vergine Maria fusse principio effettivo di tale salute; ma fu principio induttivo, e cos\'ec intende l\rquote autore che l\rquote umilit\'e0
 de la Vergine Maria, la sua obedienzia, la sua purit\'e0 indusse Iddio Padre a mandare lo suo Figliuolo a prendere carne umana di lei, per liberarci da la servit\'f9 del peccato.  }{\i Quella}{; cio\'e8 femina, }{\i che}{; cio\'e8 la quale, }{\i \'e8
 tanto bella}{; questa \'e8 Eva, che fu la nostra prima madre, fatta da Dio bellissima, }{\i da\rquote  suoi piedi}{; cio\'e8 ai piedi de la Vergine Maria, ne lo scanno secondo, }{\i \'c8 quella}{; cio\'e8 femina, }{\i che l\rquote aperse}{; cio\'e8 la q
uale aperse quella piaga, }{\i e che la punse}{; cio\'e8 e la quale punse la detta piaga: imper\'f2 che, come Eva fu cagione induttiva de la disubidienzia d\rquote Adam e del peccato suo; cos\'ec la Vergine Maria fu cagione induttiva de l\rquote 
obedienzia, che \rquote l secondo omo rendette, e de l\rquote emendamento del peccato.  Et usa qui l\rquote autore una figura di Grammatica; }{\i hysteronproteron}{: imper\'f2 che prima \'e8
 pungere che aprire, et elli mette innanti aprire che pungere.  Eva, nostra prima madre, }{\i punse}{ la piaga, mangiando lo pomo vietato e disobediendo, et apersela confortando Adam che ne mangiasse, et induc\'e8lo a mangiarne; e cos\'ec
 ne la sentenzia di sopra, prima \'e8 ungere la piaga che richiudere, et elli mette innanti chiuse, e poi }{\i unse}{; ecco che la sentenzia muta lo diritto ordine.  }{\i Nell\rquote ordine, che fanno i terzi sedi}{; cio\'e8 nell\rquote 
ordine del terzo scanno, }{\i Siede Rachel}{; questa figura la vita contemplativa e fu mollie di Iacob, del quale fu detto ne la prima cantica nel canto secondo, sicch\'e8 l\rquote autore nostro finge che nel supremo scanno de la rosa sedeva
 la Vergine Maria, in sul secondo sedeva Eva, et in sul terzo Rachel e Beatrice, come fu detto di sopra, e li contemplativi, e questo finge che li dimostri santo Bernardo, }{\i di sotto da costei}{; cio\'e8 di sotto da Eva, }{\i Con Beatrice}{
; de la quale fu detto di sopra in questa cantica e ne la prima nel secondo canto, come detto \'e8, }{\i siccome tu vedi}{; cio\'e8 tu, Dante.  }{\i Sara}{; questa fu mollie d\rquote Abraam, }{\i Rebecca}{; questa fu mollie d\rquote Isac, }{\i Iudit}{
; questa fu quella santa donna, che uccise Oloferne, de la quale fu detto nel canto XII de la seconda cantica, }{\i e colei, Che fu bisava}{; cio\'e8
 e quella donna che fu superiore a David per tre gradi, che fu chiamata Rut e fu mollie di Booz, e Booz fu padre d\rquote Obed, et Obed fu padre di Iesse, et Iesse fu padre di David, sicch\'e8 Rut fu la bisava di David; e per\'f2 dice: }{\i al Cantor}{
; cio\'e8 David, che fu cantore: imper\'f2 che fece li Psalmi e cantavali co la sua citara, }{\i che con dollia}{; cio\'e8 lo quale cantore con dolore e pentimento, }{\i Del fallo}{; lo quale avea commesso, facendo uccidere Uria 
suo cavalieri, per adulterare con Bersabe sua donna, sicch\'e8 commisse adulterio, omicidio e tradimento, }{\i disse}{; cio\'e8 lo detto David: }{\i Miserere mei}{; cio\'e8 fece quello Psalmo, che dice: }{\i 
Miserere mei, Deus, secundum magnam misericordiam tuam}{ ec., e disselo con tanta divozione, che Iddio li perdon\'f2 li detti peccati, vedendo la sua grande contrizione, }{\i Puoi tu}{; cio\'e8 Dante, }{\i veder}{; cio\'e8 le dette donne, }{\i cos\'ec
 di sollia in sollia}{; cio\'e8 di sedia in sedia, }{\i Gi\'f9 digradar}{; cio\'e8 di grado in grado, tornando in giuso, }{\i com\rquote io}{; cio\'e8 come veggio io Bernardo, }{\i ch\rquote a proprio nome}{; cio\'e8
 lo quale coi propri nomi nominando le donne del vecchio Testamento, le quali si salvorno, avendo fede in Cristo venturo, }{\i Vo}{; cio\'e8 vado, }{\i per la rosa}{; cio\'e8 la quale figura la beatitudine de\rquote  santi di vita eterna, }{\i gi\'f9
 di follia in follia}{; cio\'e8 descendendo in gi\'f9, di sedia in sedia; le quali sedie sono ordinate come le follie della rosa.  Ecco che l\rquote autore finge che santo Bernardo li mostrasse che \rquote 
n su la suprema sedia della rosa sedesse la Vergine Maria; in su la sedia seconda, a pi\'e8
 della Vergine Maria, Eva prima nostra madre; in su la terza sedia, Rachel e Beatrice; in su la quarta, descendendo, Sara; in su la quinta, Rebecca; in su la sesta, Iudit; in su la settima, Rut; et in ciascuna di queste sette sedie erano l\rquote 
altre donne beate del vecchio Testamento, che furno di pari grado, che tutte si salvorno ne la fede di Cristo venturo.  Ma in su la seconda sedia erano quelle, che erano vissute secondo la legge della natura, pi\'f9 contemplativa che in vita attiva e
 matrimoniale; in su la terza, quelle che erano vissute in vita matrimoniale e contemplativa; ma meno contemplativa che attiva; e per\'f2 ne la seconda sedia pone Eva e le simili; in su la terza, Rachel e Beatrice.  Eva e l\rquote 
altre, secondo lo naturale, cognobbono Iddio dovere mandare loro l\rquote aiuto suo, quando fusse \rquote l tempo, et in questo si salvorno; e per\'f2
 sono nel secondo.  Nel terzo sono quelle che cognobbono, secondo lo naturale et anco secondo la revelazione fatta loro da Dio in Cristo venturo, et in segno incominciorno la circuncisione; e per\'f2 in su l\rquote 
altre erano quelle, che erano salvate per quello modo medesimo; ma aveano lo segno de la circuncisione, che era in segno de la fede in Cristo venturo, e di levarsi da le concupiscenzie carnali.  Ma potrebbe l\rquote uomo dubitare e dire: Perch\'e8
 si circuncidevano pur li maschi e non le femine?  A che si pu\'f2 rispondere, perch\'e8 \rquote l peccato d\rquote Adam fu cagione de la dannazione nostra, e non quello d\rquote Eva; sicch\'e8 ai maschi si convenia lo segno de l\rquote 
obedienzia, poi che da Adam era venuto lo segno de la disobedienzia.  E finge l\rquote autore che santo Bernardo li mostrasse queste sette sedie, per notare li sette stati e condizioni de\rquote 
 santi, che sono in vita eterna; prima lo stato verginale in su la suprema sedia, denotato per la Vergi
ne Maria e per Cristo; secondo, lo stato matrimoniale puro, secondo la legge naturale, denotato per Eva et Adam in su la seconda sedia; terzio, lo stato de\rquote 
 Profeti e Patriarchi contemplativo, denotato per Rachel e Beatrice; quarto, lo stato matrimoniale de\rquote  fedeli, secondo lo comandamento d\rquote Iddio, che credetteno in Cristo venturo, come fu loro dimostrato da Dio, e dato in segno di ci\'f2
 la circuncisione, denotato per Sara et Abraam; quinto, lo stato de\rquote  savi et ammaestrati e dottrinati ne le cose divine, per Rebecca e Isaac; sesto, lo stato de la vedovit\'e0 e castit\'e0 dei martiri e de li combattitori per l\rquote amore d
\rquote Iddio e per la patria, denotato per Iudit; settimo, lo stato de li oratori e laudatori d\rquote Iddio, denotato per Rut.  E per questo \'e0 fatto menzione di sette gradi, come la santa Chiesa distingue li santi; cio\'e8
 prima li santi Agnoli; secondo, le Vergini; appresso, li Patriarchi e Profeti; poi, li Apostoli; e poi, l\rquote Innocenti; poi, li Martiri; poi, li Confessori.  Seguita.
\par 
\par \tab }{\b 16-27.  }{In questi quattro ternari lo nostro autore finge come santo Bernardo, incominciato a descrivere le sedie de\rquote  beati che stanno in tondo siccome una rosa, infine al settimo grado descendendo in gi\'f9
, ora descrive dal settimo in gi\'f9, e poi divide tutta questa rosa per lungo, dicendo cos\'ec: }{\i E dal settimo grado}{; in sul quale disse che stava Rut, }{\i in gi\'f9}{; cio\'e8 descendendo infine al fiore della rosa, }{\i siccome Infine ad esso}{
; cio\'e8 siccome dal primo, dove siede Nostra Donna, infine al settimo dove siede Rut, }{\i succedeno Ebree}{; cio\'e8 l\rquote anime ebree: imper\'f2 che, sotto da la Vergine Maria infine al fiore de la rosa, finge che siano pure l\rquote 
anime salvate del vecchio Testamento, dividendo sempre per sette gradi come sono divisi li primi; sicch\'e8, chi \'e8 stato di maggior grado di fede et \'e0 pi\'f9 meritato \'e8 nel grado che si li conviene del primo settenario; e chi \'e8
 stato di minore \'e8 nel grado a le\rquote  conveniente del sequente settenario, infine al mezzo de la lunghezza della rosa: imper\'f2 che da indi in gi\'f9 finge che siano li parvuli salvati ne la fede de\rquote  parenti, 
dividendo ancora per sette gradi, secondo che sono stati li parenti, }{\i Dirimendo}{; cio\'e8 dividendo, }{\i del fior}{; cio\'e8 della rosa detta, }{\i tutte le chiome}{; cio\'e8 tutte le follie, cio\'e8
 tutte le sedie per quelli che credettono in Cristo presente, che sono mezzo tra le 
femine ebree e cristiane; e per quelle femine che credettono in Cristo presente, che sono mezzo da la parte opposita tra li Ebrei e cristiani.  E per intendere questo, pogniamo e figuriamo che noi siamo nel fondo di questa rosa, e veggiamo questa rosa par
tita in due parti per lungo, sicch\'e8 l\rquote una met\'e0, sopra la quale \'e8 la Vergine Maria, abbia tutti li suoi semicirculi pieni, e dall\rquote uno lato siano le femine infine al mezzo de la lunghezza, e da indi in gi\'f9
 siano le parvolette che sono morte inanti che abbiano avuto elezione di bene e di male, e cos\'ec
 da lato, a mano sinistra, allato a la Vergine Maria sia Adam, et a lato Adam sia Moises, e poi li altri che meritorno quello grado; e nei gradi sequenti, di sette in sette, siano locati li maschi che credettono in 
Cristo venturo, infine al mezzo; e dal mezzo in gi\'f9 li parvuletti ancora locati di settenario in settenario, secondo la fede e meriti de\rquote  parenti, siccome \'e8
 stato detto delle femine.  Ancora dobbiamo considerare che da mano ritta siede allato a la Vergine Maria santo Piero apostolo, e poi allato a santo Piero santo Ioanni evangelista, e poi li altri Apostoli; e sotto santo Piero, descendendo in gi\'f9
 per li gradi, dividendo ancora per settenario e locando, secondo li meriti, tutti quelli che si salvorno credendo in Cristo presente che \rquote l viddeno; e cos\'ec dall\rquote altra parte dallato a Mois\'e8
, et a li altri di quel grado, si era santa Anna, madre de la Vergine Maria; e sotto di lei, di grado in grado dividendo per settenario infine al mezzo, tutte le femine che si salvorno in Cristo presente che \rquote l viddeno; e dal mezzo in gi\'f9
 li loro parvuli, che non ebbeno elezione, che si salvorno nella fede dei parenti.  E cos\'ec l\rquote una met\'e0 della rosa \'e0e pieni tutti li suoi mezzi circuli, perch\'e8 non vi si aspetta pi\'f9 niuno; e dall\rquote altra met\'e0
 della rosa finge che sia nel grado di sopra, incontra a la Nostra Donna santo Ioanni Batista, e di sotto lui nel secondo grado santo Francesco, santo Benedetto, santo Augustino, e ciascuno di sotto da s\'e8 nei gradi descendenti, dividendo per setten
ario, come \'e8 stato detto de le Ebree, cos\'ec \'e0e li suoi frati e monaci e li altri, secondo la loro perfezione de\rquote 
 meriti infine al mezzo, e poi li parvuli batteggiati che sono salvati per lo battismo, secondo li gradi de la fede dei padri, dividendo sempre per settenario come detto \'e8; sicch\'e8
 in mezzo tra li omini del vecchio Testamento, che credettono in Cristo venturo, e li omini della legge evangelica che \'e0nno creduto in Cristo venuto, sono in mezzo le femine che credettono in Cristo presente, siccome muro 
che divide li vivi uomini dalli altri, e dal lato di verso le femine che sono salvate, che \'e0
nno creduto in Cristo venuto; e quelle che credettono in Cristo venturo, sono in mezzo, come muro locati, li maschi che sono salvati, credendo in Cristo presente; sicch\'e8
 tra le femine che credettono in Cristo venturo, e quelle che credettono in Cristo venuto, sono li omini che credettono in Cristo presente, siccome muro che divide l\rquote una met\'e0 dall\rquote altra dal lato ritto de la Vergine Maria; e dall\rquote 
altro lato tra li omini, che credettono in Cristo venturo, e quelli che credettono in Cristo venuto, sono le femine che credettono in Cristo presente, siccome muro dal lato sinistro de la Vergine Maria.  E questo \'e0e finto l\rquote 
autore, per mostrare che ogni beato \'e8 salvato per li meriti della fede, dividendoli in tre spezie; cio\'e8 quelli che \'e0nno creduto in Cristo venturo; e quelli che \'e0nno creduto in Cristo venuto; e quelli che \'e0
nno creduto in Cristo presente.  E ciascuna di queste si divide in maschi e femine, e cos\'ec sono sei differenzie; e ciascuna \'e0e provetti e parvoli, e cos\'ec sono dodici differenzie, sicch\'e8 le sei de\rquote  provetti sono dal mezzo de la rosa ins
\'f9, e le sei de\rquote  parvuli sono dal mezzo ingi\'f9 in verso lo fiore.  Et anco \'e8 differenzia tra l\rquote una met\'e0 della rosa divisa per lungo, che da la parte della Vergine Maria sono tutti li scanni pieni; e la cagione \'e8 manifesta: imper
\'f2 che ognuno, che dovea credere in Cristo, v\rquote \'e8, e non vi s\rquote aspetta pi\'f9 nessuno, e cos\'ec di coloro, che credettono in Cristo presente; ma coloro, che credettono in Cristo venuto, non vi sono anco tutti e non vi saranno infine al d
\'ec de l\rquote iudicio; et allora si disfar\'e0 lo mondo, che li scanni de\rquote  cristiani saranno compiuti d\rquote empiersi.  E per questo, che \'e8 detto, apparr\'e0 chiaro lo testo, sicch\'e8 ben dice che le femm
ine ebree divideno tutte le follie de la rosa: imper\'f2 che non sono da quello lato, se non femine ebree in vani gradi, come detto \'e8, siccome incontra loro sono pure femine cristiane in de\rquote 
 semicirculi non ancor pieni.  Et assegna la cagione, dicendo: }{\i Perch\'e8}{; cio\'e8 imper\'f2 che, }{\i secondo lo sguardo, che fee La fede in Cristo}{; che ne fece due principalmente: imper\'f2
 che la fede di quelli, che furno innanzi a Cristo, ragguard\'f2 Cristo venturo; e la fede di coloro, che furno e saranno dopo Cristo, ragguard\'f2 e ragguarda Cristo venuto, }{\i queste}{; cio\'e8 anime ebree, }{\i sono il muro}{; cio\'e8
 sono divise dalle cristiane, come se uno muro fusse in mezzo di loro; e questo mezzo e muro si possano dire quelli che sono sotto santo Piero, che credettono in Cristo presente.  }{\i A che}{; cio\'e8 al qual muro, }{\i si parten}{; cio\'e8 si divideno, 
}{\i le sacre scalee}{; cio\'e8 li santi circuli.  }{\i Da questa parte}{; che detta \'e8, }{\i onde \rquote l fiore}{; cio\'e8 da la quale parte lo fiore, cio\'e8 la rosa, }{\i \'e8 maturo}{; cio\'e8 \'e8 pieno: imper\'f2 che, come lo pomo maturo \'e0
e la sua perfezione; cos\'ec questa parte de la rosa \'e0e la sua perfezione, che \'e8 piena, }{\i Di tutte le suo follie}{; cio\'e8 di tutte le sue sedie, }{\i sono assisi}{; cio\'e8 fermati, }{\i Quei}{; cio\'e8 coloro cos\'ec
 maschi come femine, secondo l\rquote ordine che detto \'e8, }{\i che}{; cio\'e8 li quali, }{\i credettono}{; cio\'e8 ebbono fede, }{\i in Cristo venturo}{; cio\'e8 in Cristo, che dovea venire, et innanti la circuncisione, e dopo la circuncisione.  }{\i 
Dall\rquote altra parte}{; cio\'e8 della rosa, }{\i onde}{; cio\'e8 da la quale, }{\i sono i semicirculi}{, cio\'e8 li mezzi cerchi de la detta rosa, }{\i intercisi}{; cio\'e8 tramezzati e variati, }{\i Di voto}{; cio\'e8 di vacuo: imper\'f2 che v\rquote 
\'e0 anco assai de\rquote  luoghi vuoti, perch\'e8 non \'e8 anco compiuto lo numero de li eletti, }{\i si stanno}{; cio\'e8 dall\rquote altra parte, che detta \'e8, }{\i Quei}{; cio\'e8 coloro, cos\'ec maschi come femine, }{\i ch\rquote 
a Cristo venuto ebber li visi}{; cio\'e8 li cristiani, che credettono in Cristo venuto, quando furno presenti a lui, et anco quelli che credettono e crederanno dopo lui, staranno quinde; e per\'f2 dice ch\rquote ebbono li volti loro a Cristo venuto; e cos
\'ec si debbe intendere anco di quelli, che crederranno nel futuro.
\par 
\par \tab }{\b 28-48.  }{In questi sette ternari lo nostro autore finge come santo Bernardo, continuando lo suo parlare, dimostrasse a lui li cristiani beati che sono in vita eterna, poi che dimostrato li avea li Ebrei, dicendo: }{\i E come quinci}{; cio\'e8
 e siccome da questa parte, che detta \'e8, facendo similitudine, }{\i il glorioso scanno}{; cio\'e8 la gloriosa sedia de\rquote  beati, cio\'e8 lo primo, }{\i De la Donna del Cielo}{; cio\'e8 della Vergine Maria, }{\i e li altri scanni}{; cio\'e8 e l
\rquote altre sedie, }{\i Di sotto lui}{; cio\'e8 li quali sono sotto quello della Vergine Maria, }{\i cotanta cerna fanno}{; cio\'e8 fanno s\'ec grandi brigate e divisioni, come detto \'e8: imper\'f2 che in su quello de la Vergine Maria poghi ve n
\rquote erano; ma in su li altri di sotto v\rquote erano assai.  }{\i Cos\'ec}{; ecco che adatta la similitudine, }{\i di contra}{; cio\'e8 a quello della Vergine Maria, }{\i quel}{; cio\'e8 scanno, }{\i del gran Ioanni}{; cio\'e8
 di santo Ioanni Batista, }{\i Che}{; cio\'e8 lo quale, }{\i sempre santo}{; cio\'e8 innanzi che nascesse fu santificato nel ventre della madre, cio\'e8 di santa Elisabet, }{\i il diserto}{: imper\'f2 che d\rquote undici anni and\'f2
 nel diserto a fare penitenzia: elli fu lo precursore di Cristo, }{\i e \rquote l martiro}{: imper\'f2 che in tatto dicapitare da Erode, }{\i E l\rquote inferno sofferse da du\rquote  anni}{; cio\'e8
 stette nel limbo ad aspettare la venuta di Cristo a limbo colli altri santi padri da due anni: imper\'f2 che due anni innanzi a Cristo fu morto.  }{\i E sotto lui}{; cio\'e8 sotto lo scanno di santo Ioanni, }{\i sortiro}{; cio\'e8
 per sorte e per loro parte ebbeno, o vogliamo dire per sorte diviseno e partittono in cerne, }{\i cos\'ec in cerne}{; cio\'e8 brigate grandissime divise in cerne, secondo li gradi de\rquote  meriti, cio\'e8
 li loro frati e monaci et altri, che sono stati di simile merito, }{\i Francesco}{; cio\'e8 santo Francesco, e per lui s\rquote intende anco santo Domenico: imper\'f2 che, come fu detto di sopra nel XII, quello, che si dice dell\rquote uno, s\rquote 
intende anco dell\rquote altro, }{\i Benedetto}{; cio\'e8 santo Benedetto da Nurcia, che fece l\rquote ordine de\rquote  monaci di Camaldoli, e per lui s\rquote intendono tutti li altri monaci et eremiti santi, che sono stati, }{\i et Augustino}{
; che fece anco religione e fu di Cartagine d\rquote Africa, dottore de la Chiesa, e per lui s\rquote intendono li altri Dottori essere ancora locati in su quello scanno, }{\i Et altri}{; cio\'e8 santi, che sono stati ne la santa Chiesa, }{\i fin quaggi
\'f9}{; cio\'e8 infine a questo fondo de la rosa, dove finge che fusse lo lume, che beatificava li beati che erano in su le sedie, siccome \'e8 lo giallo della rosa; e quine finge l\rquote autore che fusse elli e santo Bernardo, }{\i di giro in giro}{
; cio\'e8 di semicirculo in semicirculo, intendendo quelli essere divisi per settenario infine al mezzo, come fu detto di sopra de li Ebrei.  }{\i Or mira}{; cio\'e8 tu, Dante, }{\i l\rquote alto proveder divino}{; cio\'e8 l\rquote alta providenzia d
\rquote Iddio, }{\i Che l\rquote uno e l\rquote altro aspetto de la fede}{; cio\'e8 lo ragguardamento de la fede di coloro che \'e0nno creduto in Cristo venturo, e di coloro che \'e0nno creduto e crederanno in Cristo venuto, }{\i Equalmente}{; cio\'e8
 parimente, }{\i empier\'e0 questo giardino}{; cio\'e8 empier\'e0 questo luogo dilettevile de\rquote  beati: imper\'f2 che l\rquote uno lato \'e8 gi\'e0 pieno, cio\'e8 quello delli Ebrei, e l\rquote altro \'e8 in parte pieno et in parte no: imper\'f2 che 
\'e8 quello de\rquote  cristiani, che non sono anco tanti quanti Iddio \'e0e predestinato essere lo numero de li eletti: quando saranno tanti, quanti ne capono ne le dette sedie, fia adempiuta la predestinazione d\rquote Iddio, et allora si sfar\'e0
 lo mondo, e Cristo verr\'e0 ad iudicare l\rquote umana generazione.  }{\i E sappi}{; cio\'e8 tu, Dante, }{\i che dal grado}{; cio\'e8 che da quella sedia, }{\i ingi\'f9}{; cio\'e8 in verso \rquote l fondo de la rosa, }{\i che}{; cio\'e8 lo quale grado, }
{\i fiede}{; cio\'e8 divide, }{\i A mezzo \rquote l tratto}{; cio\'e8 a mezza la lunghezza de la detta rosa, }{\i le due discrezioni}{; cio\'e8 le due differenzie e divisioni, }{\i Per nullo proprio merito si siede}{: imper\'f2
 che in quelli scanni, che sono dal mezzo in gi\'f9, stanno li parvoli che sono salvati nella fede de\rquote  parenti, dal lato de li Ebrei; e dal lato de\rquote  cristiani, quelli parguli che sono salvati ne la fede de\rquote 
 parenti e per lo battismo; e per\'f2 dice che non vi }{\i si siede Per nullo proprio merito}{: imper\'f2 che per s\'e8 nulla \'e0nno meritato: imper\'f2 che non sono tanto vissuti, che abbiano avuto elezione.  E nota che sotto li gra
di de le femine sono le femine, e sotto li gradi de\rquote  maschi sono li maschi: imper\'f2 che cos\'ec finge l\rquote autore che santo Bernardo li mostrasse la distinzione de\rquote  beati.  }{\i Ma per li altrui}{; cio\'e8 meriti si siede ne\rquote 
 detti scanni, }{\i con certe condizioni}{: imper\'f2 che dal lato de li Ebrei sono quelli che sono salvati solamente ne la fede de\rquote 
 parenti, e quelli che sono salvati nella detta fede e ne la circoncisione che Iddio diede in segno ad Abraam, che fu lo primo che si circuncidesse; e dal lato de\rquote  cristiani sono quelli parvoli, che sono salvati ne la fede de\rquote 
 parenti e nel battismo.  }{\i Ch\'e8}{; cio\'e8 imper\'f2 che, }{\i tutti questi sono spirti asciolti}{; cio\'e8 assoluti e liberati dal peccato originale per la predestinazione divina, }{\i Prima ch\rquote avesser}{; cio\'e8 innanzi che li detti spiriti
 avessono, }{\i vere elezioni}{; cio\'e8 che avessono discrezione s\'ec, che potessono cognoscere lo bene dal male, e cognoscendo eleggere lo bene e lasciare lo male.  }{\i Ben te ne puoi}{; cio\'e8 tu, Dante, }{\i accorger}{; cio\'e8 avvedere, }{\i 
per li volti}{; cio\'e8 loro, che sono puerili, }{\i Et ancor per le voci puerili}{; cio\'e8 che \'e0nno le voci fanciullesche, }{\i Se tu}{; cio\'e8 Dante, }{\i ragguardi bene}{; cio\'e8 li lor volti, }{\i e se li ascolti}{; cio\'e8
 li detti fanciulli, quando cantano le lode d\rquote Iddio: imper\'f2 che in vita eterna li beati sempre cantano le lode d\rquote Iddio.
\par 
\par \tab }{\b 49-60.  }{In questi quattro ternari lo nostro autore finge che santo Bernardo movesse uno dubbio a lui, lo quale cognobbe essere ne la sua mente, per solverlo poi; cio\'e8
: Se queste sedie sono date ai beati parvuli casualmente, o per iuste cagioni.  Et a questo risponde prima generalmente, e poi rende de la risposta ne la sequente parte la ragione.  Dice prima cos\'ec: }{\i Or}{; cio\'e8 avale, }{\i dubbi}{; cio\'e8 \'e0
i dubbio, }{\i tu}{; cio\'e8 Dante, }{\i e dubitando sili}{; cio\'e8 et avendo dubitazione, ti stai cheto e non dimandi.  }{\i Ma io}{; cio\'e8 Bernardo, }{\i ti solver\'f2}{; cio\'e8 a te Dante, }{\i forte legame}{; cio\'e8
 questo forte dubbio che tiene occupata la tua mente, siccome lo legame tiene lo corpo, }{\i In che}{; cio\'e8 nel quale legame, }{\i ti stringon}{; cio\'e8 stringono te Dante, }{\i li pensier sottili}{; li quali tu \'e0i intorno a questo ordine: imper
\'f2 che tu dubiti: Questi luoghi sono dati ai beati parvuli per cagione, o per ragione?  Et io ti dico che sono dati per cagioni iustissime; et ecco la ragione, per che.  }{\i Dentro all\rquote ampiezza di questo reame}{; cio\'e8 dentro al regno d
\rquote Iddio, }{\i Casual punto}{; cio\'e8 punto, che vegna da caso; et \'e8 caso evenimento non pensato per insieme scorrenti cagioni in quelle cose, che si fanno per alcuna altra cagione; o vero, caso \'e8
 cagione per accidente di cose, che avvegnano rade volte in quelle cose che per altra causa si fanno; o vero, caso si dice, perch\'e8 viene senza cagione, e secondo questo modo ultimo parla santo Bernardo; et \'e8 differenzia tra caso e fortuna: imper\'f2
 che caso \'e8 generale, che \'e8 in tutte le cose; e fortuna \'e8 ine\rquote  fatti de li omini tanto; e perch\'e8 caso, pigliandolo a quello terzo ultimo modo, pare escludere la Divina Providenzia, per\'f2 dice l\rquote 
autore che nel regno della Divina Providenzia, }{\i non pu\'f2 aver sito}{; cio\'e8 non pu\'f2 aver luogo casual punto, preso caso al terzo modo, }{\i Se non come tristizia, sete, o fame}{
; queste tre cose significano imperfezione, e nel paradiso ogni cosa \'e8 perfetta: tristizia \'e8 privamento di letizia che \'e8 bene perfetto dell\rquote anima, dunqua non pu\'f2 essere in paradiso dov\rquote \'e8 perfetto bene: sete \'e8
 indigenzia di bere, e fame \'e8 indigenzia di mangiare, et in paradiso nulla indigenzia vi pu\'f2 essere, anco v\rquote \'e8 ogni sufficienzia e perfezione.  }{\i Ch\'e8}{; cio\'e8 imper\'f2 che, }{\i per eterna legge}{; cio\'e8 per la legge divina, che 
\'e8 iustissima, che mai non ebbe principio, n\'e8 debbe avere fine, }{\i \'e8 stabilito}{; cio\'e8 \'e8 fermato et ordinato, cio\'e8 per legge di iustizia, }{\i Quantunche vedi}{; cio\'e8 ogni cosa, che tu vedi, }{\i s\'ec che iustamente}{; cio\'e8 per s
\'ec fatto modo, che con iustizia, }{\i Ci si risponde}{, cio\'e8 \'e8 convenienzia, secondo iustizia, tra lo luogo e lo locato, come \'e8 tra l\rquote anello e \rquote l dito; cio\'e8 che se l\rquote 
anello non fusse capace del dito non lo terrebbe, e cos\'ec se lo luogo non fusse capace dell\rquote anima non vi starebbe; e per\'f2, dice: }{\i da l\rquote anello al dito}{; cio\'e8 da lo luogo al locato.  }{\i E per\'f2}{; ecco che conchiude, }{\i 
questa festinata gente}{; cio\'e8 questi, che sono morti parvuli inanti che abbiano avuto elezione; e per\'f2 dice }{\i gente festinata}{; cio\'e8 affrettata, }{\i A vera vita}{; ecco a che ella \'e8 affrettata, cio\'e8 a vera vita, e questo, }{\i non 
\'e8 sine causa}{; cio\'e8 senza iusta cagione, }{\i pi\'f9 e meno eccellente}{; cio\'e8 che l\rquote uno avanza l\rquote altro, e l\rquote altro \'e8 avanzato dall\rquote uno, }{\i Intra s\'e8}{; cio\'e8 per rispetto di s\'e8 medesimo, cio\'e8
 tra loro, cio\'e8 che l\rquote uno \'e0 pi\'f9 beatitudine che l\rquote altro, }{\i qui}{; cio\'e8 in questo luogo, cio\'e8 in paradiso.
\par 
\par \tab }{\b 64-75.  }{In questi cinque ternari lo nostro autore finge che santo Bernardo, seguitando oltra la sua diciaria, manifesta che Iddio per sua grazia predestina ogniuno: e come ciascuno \'e8 predestinato; cos\'ec concorre colli suo meriti, e cos
\'ec poi per la providenzia d\rquote Iddio \'e8 premiato, dicendo cos\'ec: }{\i Lo Rege}{; cio\'e8 Iddio, eterno re d\rquote ogni cosa, }{\i per cui}{; cio\'e8 per lo quale, }{\i questo regno}{; cio\'e8 di paradiso, }{\i pausa}{; cio\'e8 si riposa, }{\i 
In tanto amore}{; cio\'e8 in s\'ec grande amore, che ciascuno ama Iddio sopra ogni altra cosa, e lo suo prossimo come s\'e8 medesimo, }{\i et in tanto diletto}{: imper\'f2 che in quello regno \'e8 ogni vero diletto in tanto, }{\i Che nulla volunt\'e0 \'e8
 di pi\'f9 ausa}{; non v\rquote \'e8 alcuno, che pi\'f9 desideri: ciascuno v\rquote \'e0 tanto diletto, quanto desidera, }{\i Le menti tutte}{; cio\'e8 umane, }{\i nel suo lieto aspetto}{; cio\'e8 nel suo lieto ragguardamento: lo ragguardare d\rquote 
Iddio \'e8 donare sua grazia, }{\i Creando}{; cio\'e8 quando le crea le menti umane: Iddio di niente crea l\rquote anima umana del ventre de la madre, nel corpo organizzato, nel suo lieto ragguardamento: imper\'f2
 che lietamente lo Creatore ragguarda la sua creatura, }{\i dota}{; cio\'e8 empie, }{\i di grazia}{; sua le menti umane, ch\rquote elli crea, }{\i a suo piacer}{; cio\'e8 quando li piace: imper\'f2 che a ciascuna dona de la sua grazia quanto li piace, }{
\i Diversamente}{: imper\'f2 che a chi ne d\'e0 pi\'f9, et a chi meno, secondo che a lui piace; e questo \'e8 manifesto: imper\'f2 che mai non si trov\'f2 omo pari all\rquote altro in sapere et in virt\'f9, sicch\'e8
 qualche differenzia non vi sia, siccome non si truovano le facce equali.  E che uno n\rquote abbia pi\'f9, et un altro meno de la sua grazia, questo \'e8 perch\'e8 cos\'ec li piace: non se ne pu\'f2 rendere ragione dall\rquote 
umano intelletto, che non aggiunge tanto alto; e per\'f2 dice: }{\i e qui basti l\rquote effetto}{; cio\'e8 e di questo non cercare ragione: basta che vedi in effetto che cos\'ec \'e8.  }{\i E ci\'f2}{; cio\'e8 e questo che detto \'e8, }{\i espresso}{
; cio\'e8 manifesto, }{\i e chiaro vi si nota}{; cio\'e8 a voi uomini, }{\i Ne la Scrittura santa}{: imper\'f2 che nella Bibbia, Malachiel, primo: }{\i Iacob dilexi, Esa\'f9 odio habui}{, disse Iddio, }{\i in quei gemelli}{; cio\'e8
 in quelli due fratelli, }{\i Che ne la Madre}{; cio\'e8 li quali nel ventre della madre loro, }{\i ebber l\rquote ira commota}{; cio\'e8 che si corucciorno insieme.  Leggesi }{\i Genesis}{
 XXV che Isaac, non avendo figliuoli di Rebecca che era sterile, preg\'f2 Iddio che li desse di Rebecca figliuoli: esauditte Iddio li suoi preghi, et ingravid\'f2
 Rebecca di due figliuoli, che quando erano nel ventre suo facevano commozione grandissima insieme e romore; unde Isaac dimand\'f2 e preg\'f2 Iddio che li revelasse quel, che questo sign
ificava.  Et Iddio li disse che di Rebecca doveano nascere due figliuoli, che sarebbono inimici insieme; che il popolo, che uscirebbe del maggiore, servirebbe al popolo che escirebbe del minore.  Nacqueno poi questi due fratelli, l\rquote 
uno innanzi, tutto rosso e piloso, grande e formato; e l\rquote altro nero e piccolo, e tenea per li piedi lo maggiore come dicesse: Non uscirai sanza me.  L\rquote uno, cio\'e8 lo primo, fu chiamato Esa\'f9; l\rquote altro, Iacob: perch\'e8
 lo minore fusse predestinato, e lo maggiore reprobato non se ne pu\'f2 rendere ragione, se non che piacque cos\'ec a Dio.  E cos\'ec, perch\'e8 uno omo abbia pi\'f9 grazia che un altro, non se ne pu\'f2 rendere ragione, se non che cos\'ec
 piace a Dio di dare pi\'f9 grazia ad uno che ad un altro; ma secondo la grazia l\rquote uno opera meglio che l\rquote altro, e cos\'ec acquista maggior merito et \'e0 maggiore gloria.  }{\i Per\'f2, secondo \rquote l color dei capelli}{
; ecco che parla secondo l\rquote esemplo posto, cio\'e8 secondo che a Dio piacque di dare pi\'f9 grazia ad Iacob, che fu nero et ebbe li capelli neri, che ad Esa\'f9, che fu rosso et ebbe li capelli rossi; cio\'e8 secondo che a Dio piacque di dare all
\rquote uno li capelli neri, et all\rquote altro rossi, cos\'ec li piacque di dare all\rquote uno pi\'f9 grazia che all\rquote altro; e per\'f2 dice: }{\i l\rquote altissimo lume}{; cio\'e8 di paradiso, che \'e8 lo lume che beatifica li beati, ch
e sta nel fondo della rosa, }{\i convien che s\rquote incappelli}{; cio\'e8 abbia intorno a s\'e8 su per le sedie a modo di cappello, }{\i Degnamente Di cotal grazia}{; cio\'e8 di s\'ec fatta grazia, chente Iddio \'e0e voluto donare a l\rquote anima.  }{
\i Dunque}{; ecco che conchiude, dicendo: }{\i son Locati}{; cio\'e8 li beati parvuli, }{\i per gradi differenti}{; cio\'e8 per diversi gradi, }{\i senza merc\'e8 di lor costume}{; cio\'e8 senza merito di loro opere, }{\i Sol}{; cio\'e8 solamente, }{\i 
differendo}{; cio\'e8 avendo differenzia l\rquote uno dall\rquote altro, }{\i nel primiero acume}{; cio\'e8 ne la prima grazia, che Iddio dona a l\rquote anima, quando la crea.  Come Iddio, quando cre\'f2 li Agnoli, all\rquote uno diede pi\'f9
 grazia che all\rquote altro, e per quella grazia ebbono maggiore grado l\rquote uno che l\rquote altro ne la beatitudine, e per l\rquote obedienzia furno confirmati nella grazia; e cos\'ec, quando crea l\rquote anime umane, d\'e0 all\rquote una pi\'f9
 grazia che all\rquote altra, e cos\'ec stando in quella grazia, obediendo a lui, \'e0e poi la gloria; dunque lo nostro bene operare \'e8 cagione che non perdiamo la grazia, per la quale meritiamo la beatitudine: e come a maggior grazia
 maggiore merito risponde; cos\'ec a maggior grazia, maggiore beatitudine; e per\'f2 conchiude che la cagione della differenzia non sta nell\rquote opere nostre; ma nella grazia donata da Dio.
\par 
\par \tab }{\b 76-84.  }{In questi tre ternari finge lo nostro autore che santo Bernardo li dichiarasse come l\rquote umana generazione in tutte l\rquote etadi si salvava; e fa menzione di tre etadi, cio\'e8 de l\rquote et\'e0
 della innocenzia, di quelli che vissono sotto la legge de la natura; e de l\rquote et\'e0 di coloro che vissono sotto la legge della Scrittura; e de l\rquote et\'e0 di coloro che vissono sotto la legge della grazia, dicendo cos\'ec: }{\i Bastavasi}{; cio
\'e8 era sofficiente ai parvuli ad avere beatitudine e vita eterna, }{\i ne\rquote  seculi recenti}{; cio\'e8 ne seculi nuovi, quando Adam et Eva furno cacciati del paradiso terrestro, infine presso al tempo d\rquote Abraam; e ben dice seculo: imper\'f2
 che seculo \'e8 proprie tempo di cento anni, e molti furno li tempi di cento anni infine ad Abraam, che fu 3084 anni e furno pi\'f9 etadi: imper\'f2 che la prima fu d\rquote Adam a No\'e8; la seconda, da No\'e8 ad Abraam, }{\i per aver salute}{; cio\'e8
 per esser salvi e non essere dannati a le pene de lo inferno, }{\i Solamente la fede de\rquote  parenti}{; cio\'e8 la fede del padre e della madre.  Potrebbe l\rquote uomo dubitare e dire: Che fede ebbe quella prima et\'e0
?  Ebbe questa che, essendo ancora nuovi nel mondo
, viveano puramente con questa speranza, che quando a Dio piacesse, riceverebbono misericordia da lui, e che elli mandrebbe loro chi li liberasse, et in questo fermamente credettono.  Et in questa fede, operando bene, non andavano a dannazione; ma andavan
o a limbo, e cos\'ec li loro parvuli si salvavano ne la fede de\rquote  parenti, et andavano a limbo predestinati da la grazia d\rquote Iddio al grado della beatitudine, che doveano poi tenere.  }{\i Coll\rquote innocenzia}{; cio\'e8 insieme la fede de
\rquote  parenti co la innocenzia, che aveano li parvuli, bastava nel tempo de la legge naturale ad avere salute; e li gradi de la beatitudine si davano loro, secondo la predestinazione de la grazia.  }{\i Poi che le prime etadi}{; cio\'e8
 la prima che fu da Adam a No\'e8, e la seconda che fu da No\'e8 ad Abraam, }{\i fuor compiute}{; cio\'e8 venne, poi che furno compiute la prima e seconda et\'e0, la terza, che fu da Abraam infine a David; et allora s\rquote incominci\'f2
 a vivere secondo la legge della Scrittura e de la servit\'f9: imper\'f2 che, cresciuta la malizia et inchinandosi li omini all\rquote idolatria et a le concupiscenzie, diede Iddio comandamento ad Abraam ch\rquote 
elli si circuncidesse e tutti li suoi, in segno della fede che aveano in Dio, e cos\'ec fece; et ine la fede de\rquote  parenti e nella circuncisione, insieme coll\rquote innocenzia si salvorno li parvuli; e per\'f2 dice: }{\i Convenne ai maschi}{; cio
\'e8 parvuli, }{\i acquistar virtute}{; per la quale si salvasseno, }{\i all\rquote innocenti penne}{; cio\'e8 oltre le penne de la innocenzia, la quale li levava, }{\i Per circuncider}{: imper\'f2 che si circuncidevano, e senza la circuncisione non 
si salvavano: imper\'f2 che Iddio l\rquote avea comandato.  }{\i Ma poi che \rquote l tempo de la Grazia venne}{; che fu quando Cristo venne, che instituitte il battismo, }{\i Senza \rquote l battismo perfetto di Cristo}{: imper\'f2
 che Cristo, quando fu, l\rquote ordin\'f2 e disse: }{\i Qui crediderit, et baptizatus fuerit, salvus erit: qui vero non crediderit, condemnabitur}{.  \emdash  }{\i Tale innocenzia}{; cio\'e8 quale \'e8 quella de\rquote  parvuli non battezzati, }{\i laggi
\'f9}{; cio\'e8 nel mondo, o vero nel limbo, }{\i si ritenne}{; cio\'e8 si stette e non fu accettata a salute tale innocenzia: se non era battezzato lo fanciullo non andava a salute, bench\'e8
 li parenti fusseno fedeli, e lo fanciullo fusse innocente; ma andava nel limbo; e per\'f2 dice: }{\i si ritenne laggi\'f9}{: imper\'f2 che quass\'f9 non merit\'f2 di venire.  Ma debbiamo sapere che sono tre battismi; cio\'e8 d\rquote 
acqua, di sangue e di Spirito Santo, e per\'f2 essendo morto uno fanciullo innanti che si battezzasse che fusse tolto da l\rquote 
infedeli, et ucciso e non lasciato battezzare, intenderebbesi battezzato nel sangue suo.  E qui finisce la prima lezione del canto XXXII, et incominciasi la seconda.
\par \tab }{\i Ragguarda omai}{ ec.  In questa seconda lezione del canto XXXII lo nostro autore finge che santo Bernardo, continuando lo suo parlare, lo inducesse a ragguardare la Nostra Donna e li altri santi che erano allato a lei; e com\rquote 
elli fece fine a la narrazione de\rquote  beati.  E dividesi in parti cinque: imper\'f2 che prima finge ch\rquote elli lo confortasse a ragguardare la Vergine Maria; nella seconda finge com\rquote elli dimand\'f2
 santo Bernardo, chi era quello Agnol, che pi\'f9 che li altri faceva festa a la Vergine Maria, e com\rquote elli li rispuose, et incominciasi quine: }{\i O santo Padre}{
 ec.; ne la terza parte finge come santo Bernardo lo indusse a ragguardare li santi, che erano co la Vergine Maria, et incominciasi quine: }{\i Ma viene omai colli occhi}{ ec.; ne la quarta parte finge che, seguitando, li mostr\'f2
 santo Ioanni evangelista e Moises, et incominciasi quine: }{\i E quei, che vidde}{ ec.; nella quinta parte finge che santo Bernardo lo inducesse a fare punto a tale narrazione, et incominciasi quine: }{\i Ma perch\'e8 \rquote l tempo}{
 ec.  Divisa la lezione, ora \'e8 da vedere lo testo co la esposizione letterale, allegorica o vero morale.
\par 
\par \tab }{\b 85-99.  }{In questi cinque ternari lo nostro autore finge che santo Bernardo, continuando lo suo parlare, compiuta la disgressione sua, ritornasse a mostrarli li beati e confortasselo a ragguardare la Vergine Maria, dicendo cos\'ec: }{\i 
Ragguarda}{; cio\'e8 tu, Dante, }{\i omai}{; cio\'e8 ingiummai, }{\i ne la faccia}{; cio\'e8 de la Vergine Maria, }{\i ch\rquote a Cristo Pi\'f9 si somillia}{; cio\'e8 la quale faccia pi\'f9 si somillia a Cristo, che ness
una altra; et assegna la cagione, per ch\rquote elli lo conforta che quella ragguardi, }{\i ch\'e8}{; cio\'e8 imper\'f2 che, }{\i la sua chiarezza}{; cio\'e8 di quella faccia de la Vergine Maria, }{\i Sola}{; senza altra cosa, }{\i ti pu\'f2 disporre}{
; cio\'e8 pu\'f2 disponere te Dante, }{\i a veder Cristo}{; lo quale tu \'e0i voglia di vedere.  }{\i Io}{; cio\'e8 Dante; ecco che dimostra ch\rquote elli facesse quello, che li disse santo Bernardo; e dice quel che ne seguit\'f2, }{\i viddi sopra lei}{
; cio\'e8 sopra la faccia de la Vergine Maria, e sopra la Vergine Maria, }{\i tanta allegrezza Piover}{; cio\'e8 discendere sopra da Dio, }{\i portata ne le menti sante}{; cio\'e8 delli Agnoli, }{\i Create a trasvolar per quella altezza}{
: li Agnoli furno creati da Dio, perch\'e8 portassino le sue imbasciate, e per\'f2 s\rquote interpetra Angelo messo, }{\i Che quantunche io}{; cio\'e8 Dante, }{\i avea visto}{; cio\'e8 avea veduto, }{\i davante}{; cio\'e8 dinanti, }{\i 
Di tanta ammirazion non mi sospese}{; cio\'e8 non fe sospeso e dubbioso di tanta meraviglia, di quanta mi fe quella allegrezza che era portata dalli Angeli a la Vergine Maria, }{\i N\'e8 mi mostr\'f2}{; cio\'e8 quantunqua io avea veduto prima, }{\i d
\rquote Iddio tanto sembiante}{; cio\'e8 tanta similitudine d\rquote Iddio.  }{\i E quello Amor}{; cio\'e8 quello Agnolo, lo quale chiama amore, perch\'e8 tutti sono pieni d\rquote amore e di carit\'e0, }{\i che}{; cio\'e8 lo quale, }{\i prima l\'ec
 discese}{; cio\'e8 discese prima in quello luogo, }{\i Cantando: Ave, Maria, gratia plena}{; ecco che finge l\rquote autore che questo fusse l\rquote agnolo Gabriel, lo quale port\'f2 l\rquote ambasciata de la incarnazione del Verbo Divino; e per\'f2
 finge che ora cantasse quella salutazione, che diede allora a la Vergine Maria, }{\i Dinanzi a lei}{; cio\'e8 a la Vergine Maria, }{\i le sue ali distese}{; cio\'e8 facendo a lei festa e mostrandosi a lei pieno di carit\'e0 e d\rquote amore: aprire l
\rquote ali e distendere \'e8 aprire la sua volunt\'e0 e lo suo ardore, }{\i Rispuose a la divina cantilena}{; cio\'e8 a quella salutazione che avea incominciato l\rquote agnolo Gabriel, che avea detto: }{\i Cantando: Ave, Maria, gratia plena}{ \emdash , 
}{\i Da tutte parti}{; cio\'e8 da la parte de li Ebrei, e da la parte de\rquote  cristiani, }{\i la beata Corte}{; cio\'e8 la congregazione de\rquote  beati; e che rispuose?  Lo compimento de l\rquote orazione: }{\i Dom
inus tecum, benedicta tu in mulieribus, et benedictus fructus ventris tui Iesus}{.  \emdash  }{\i S\'ec}{; cio\'e8 per s\'ec fatto modo, }{\i che ogni vista}{; cio\'e8 ogni beato spirito, }{\i sen fe pi\'f9 serena}{; cio\'e8 se ne fe pi\'f9
 chiara, che prima.
\par 
\par \tab }{\b 100-114.  }{In questi cinque ternari lo nostro autore finge ch\rquote elli dimandasse santo Bernardo chi era quello Agnolo, che detto \'e8 di sopra; e che santo Bernardo lo dichiarasse chi elli era, dicendo cos\'ec: }{\i O santo Padre}{; cio\'e8
 o santo Bernardo, che fusti padre nel mondo ai tuoi monaci, }{\i che}{; cio\'e8 lo quale, }{\i per me comporte L\rquote esser quaggi\'f9}{; cio\'e8 sostieni per me Dante essere qui in questo fondo de la rosa, }{\i lassando \rquote l dolce loco}{; cio\'e8
 lassando la sedia tua, dove \'e8 la beatitudine tua, }{\i Nel qual}{; cio\'e8 loco, }{\i tu}{; cio\'e8 santo Bernardo, }{\i siedi per eterna sorte}{; cio\'e8 per predestinazione divina fatta di te ab eterno: imper\'f2 che Iddio ab eterno predestin\'f2
 ciascuno spirito al grado della beatitudine sua, }{\i Qual \'e8 quell\rquote Angel, che}{; cio\'e8 lo quale, }{\i con tanto gioco}{; cio\'e8 con tanta festa e letizia, }{\i Guarda ne li occhi}{; cio\'e8 ragguard
a nelli occhi, per attender meglio a la sua beatitudine et a la sua volunt\'e0, }{\i la nostra Regina}{; cio\'e8 la Vergine Maria, }{\i Innamorato}{; cio\'e8 di lei, }{\i s\'ec}{; cio\'e8 per s\'ec fatto modo, }{\i che par di foco? }{ L\rquote 
agnolo Gabriel, che annunzi\'f2 Cristo a la Vergine Maria, fu del supremo ordine, cio\'e8 de\rquote  Serafini che sono tutti ardenti di carit\'e0 e d\rquote amore d\rquote Iddio e del prossimo.  }{\i Cos\'ec}{; cio\'e8 come io \'f2ne detto, }{\i ricorsi}{
; cio\'e8 io Dante, }{\i ancor a la dottrina Di Colui}{; cio\'e8 di santo Bernando, }{\i ch\rquote abbelliva}{; cio\'e8 lo quale diventava bello cio\'e8 si rallegrava, }{\i di Maria}{; cio\'e8 dicendo de la Vergine Maria: imper\'f2
 che santo Bernardo fu molto devoto de la Vergine Maria; e quanto pi\'f9 ne diceva, tanto pi\'f9 pareva che in lui crescesse lo fervore in verso la Vergine Maria, }{\i Come del Sol la stella matutina}{.  Fa una similitudine che, cos\'ec
 si rallegrava santo Bernardo, ragionando della Vergine Maria, come fa la stella Diana del nascimento del Sole.  }{\i Et elli}{; cio\'e8 santo Bernardo, }{\i a me}{; cio\'e8 disse a me Dante, s\rquote intende: }{\i Baldezza}{; cio\'e8 baldanza, }{\i 
e leggiadria}{; cio\'e8 letizia, }{\i Quant\rquote esser pu\'f2}{; cio\'e8 quanta baldanza e letizia puote essere, }{\i in Angelo, o in alma}{; cio\'e8 in anima, }{\i Tutt\rquote \'e8 in lui}{; cio\'e8
 nel detto Agnolo di baldanza e di letizia quanto esser pu\'f2, }{\i e s\'ec volliam}{; cio\'e8 noi tutti beati; ecco che pone che le volunt\'e0 de\rquote  beati siano concordevili, }{\i che sia}{; quello, ch\rquote \'e8 detto; et assegna la cagione: }{
\i Perch\rquote elli \'e8 quello}{; cio\'e8 imper\'f2 ch\rquote elli \'e8 colui, }{\i che port\'f2 la palma}{; cio\'e8 lo segno de la vittoria, ch\rquote ella vinceva tutte l\rquote altre creature in piacere a Dio: Iddio elesse lei, siccome quella che pi
\'f9 li piacea, }{\i Giuso}{; cio\'e8 nel mondo, }{\i a Maria}{; cio\'e8 a la Vergine Maria, }{\i quando il Figliuol d\rquote Iddio Carcar si volle}{; cio\'e8 si volse caricare, }{\i de la nostra salma}{; cio\'e8 della nostra soma, cio\'e8
 della nostra carne; e, caricandosi di quella, diventando omo, si caric\'f2 di tutte le indigenzie nostre: e tanto pi\'f9 si caric\'f2, quanto elli si dispuose co la sua carne sodisfare per lo peccato nostro.  Seguita.
\par 
\par \tab }{\b 115-126.  }{In questi quattro ternari lo nostro autore finge come santo Bernardo lo sollicit\'f2 ch\rquote elli guardasse li altri beati, dicendo cos\'ec: }{\i Ma viene omai}{; cio\'e8 tu, Dante, viene oggi mai, }{\i colli occhi}{; cio\'e8
 tuoi ragguardando, }{\i siccom\rquote io}{; cio\'e8 Bernardo, }{\i Andr\'f2 parlando}{; cio\'e8 intende colli occhi della mente siccome ti mosterr\'f2 scrivendo, intendendo allegoricamente, }{\i e nota}{; cio\'e8 tu, Dante, }{\i i gran patrici}{; cio\'e8
 li grandi padri: chiamavansi a Roma }{\i padri}{ quelli, che consigliavano la republica, e }{\i patricio}{ si chiamava chi era di quello ordine, }{\i Di questo imperio iustissimo e pio}{: come in terra lo regno de\rquote  Romani si chiam\'f2 imperio; cos
\'ec chiama ora l\rquote autore lo regno del vero imperadore, Iddio onnipotente, imperio; ma adiungevi li adiettivi verissimi: imper\'f2 che quine \'e8 somma iustizia e carit\'e0.  }{\i Quei du\rquote }{; ecco che li mostra, e per\'f2 dice: }{\i 
che seggon lass\'f9}{; cio\'e8 li quali siedono nel supremo scanno, }{\i pi\'f9 felici}{; che li altri, s\rquote intende; et assegna la cagione, per che, }{\i Per essere propinquissimi ad Augusta}{; cio\'e8 perch\'e8
 sono pressissimi a la Vergine Maria: imper\'f2 che, come lo imperadore si chiama Augusto e la imperadrice Augusta, che viene a dire }{\i accrescitrice}{; lo quale adiettivo prima fu dato ad Ottaviano: imper\'f2
 che accrebbe lo imperio di Roma, maggiormente questo nome si conviene a Cristo et a la Vergine Maria, che \'e0nno accresciuto et accresceno lo regno di vita eterna, }{\i Son de la rosa quasi du\rquote  radici}{; cio\'e8 sono come due princ\'ec
pi di questa beata vita, cio\'e8 Adam e santo Piero: Adam fu principio dell\rquote una setta, e santo Piero dell\rquote altra: Adam, de li Ebrei; e santo Piero, dei cristiani.  }{\i Colui; che da sinistra}{; cio\'e8 quello che da la mano manca, }{\i li s
\rquote adiusta}{; ci\'f2 li s\rquote approssima, sicch\'e8 nessuno altro n\rquote \'e8 in mezzo: }{\i iuxta}{ \'e8 preposizione apo lo Grammatico, che viene a dire }{\i a lato}{; e per\'f2 }{\i adiustare}{ \'e8
 stare allato, e verbo preposizionale lo chiama lo Grammatico.  }{\i \'c8 \rquote l Padre}{; cio\'e8 Adam, }{\i per lo cui ardito gusto}{; cio\'e8 per lo ardito gustamento del quale: imper\'f2 che ebbe ardimento d\rquote 
assaggiare lo pomo vietatoli da Dio nel paradiso terrestro, }{\i L\rquote umana spezie tanto amaro}{; cio\'e8 tanta amaritudine, }{\i gusta}{; cio\'e8 assaggia.  Quanto siano l\rquote amaritudini, che l\rquote omo sostiene per lo peccato d\rquote 
Adam, ognuno lo prova; ma in somma l\rquote omo vive con fatica, dove prima non s\rquote affaticava, siccome disse Iddio ad Adam: }{\i In sudore vultus tui vesceris pane tuo: maledicta terra in opere tuo}{ ec.  Oltra questo \'e0e avuto l\rquote o
mo la morte corporale, siccome dice la Scrittura: }{\i Statutum est omnibus hominibus semel mori, et propter peccatum intravit mors in orbem terrarum}{.  Eraci la morte eterna; ma la passione di Cristo ce n\rquote \'e0
 liberato, se noi vorremo credere a lui; e molte altre incomodit\'e0 di quinde sono seguitate a l\rquote omo.  }{\i Dal destro}{; cio\'e8 dal lato ritto, }{\i vedi}{; cio\'e8 tu, Dante, }{\i quel Padre vetusto}{; cio\'e8 quel padre antiquo, }{\i 
Di santa Chiesa}{; cio\'e8 santo Piero apostolo, }{\i cui}{; cio\'e8 al quale, }{\i Cristo le chiavi}{; cio\'e8 quelle che apreno lo pu
rgatorio, de le quali fu detto nel canto XXVII, et apreno ancora questa rosa ai beati, che senza pena di purgatorio vegnano in paradiso, assoluti da ogni peccato per l\rquote autorit\'e0 papale, }{\i Raccomand\'f2}{; cio\'e8
 Cristo a san Piero, quando disse: }{\i Et tibi dabo claves}{ ec. \emdash , }{\i di questo fior vetusto}{; cio\'e8 di questo fiore antiquo; cio\'e8 di questa beatitudine, la quale \'e0e figurato in forma di rosa; ma dice che vecchio \'e8
 questo fiore: imper\'f2 che Iddio ab eterno costituitte quello luogo ai beati.  Seguita.
\par 
\par \tab }{\b 127-138.  }{In questi quattro ternari lo nostro autore finge che santo Bernardo, seguitando lo suo parlare, dimostr\'f2 a lui delli altri beati che non li avea mostrato infine a qui, dicendo: }{\i E quei}{; cio\'e8 e colui, }{\i che vidde}{; cio
\'e8 lo quale vidde, }{\i tutt\rquote i tempi gravi}{; cio\'e8 tutti li tempi d\rquote avversit\'e0 e di persecuzione, }{\i Pria che morisse}{; cio\'e8 innanzi che morisse, }{\i de la bella sposa}{; cio\'e8
 della santa Chiesa, la quale si dice sposa di Cristo, }{\i Che}{; cio\'e8 la quale, }{\i s\rquote acquist\'f2 co la lancia e coi clavi}{: imper\'f2 che Cristo, morendo in 
su la croce dove fu chiavato coi chiavi e ferito co la lancia nel suo costato, acquist\'f2 perdonanza ai fideli cristiani; sicch\'e8, rimesso lo peccato del primo omo et acquistata la grazia per la sua passione, meritasse d\rquote 
andare a stare coniunta co lui in vita eterna.  E questi fu santo Ioanni evangelista, che scrisse l\rquote Apocalissi ne l\rquote isula Patmos, lo quale s\rquote interpetra libro di revelazioni: imper\'f2
 che quine li fu mostrato tutte le persecuzioni, che dovea avere la santa Chiesa.  }{\i Siede lunghesso}{; cio\'e8 siede allato a lui, cio\'e8 a santo Piero, del quale fu detto di sopra, }{\i e lungo l\rquote altro}{; cio\'e8 et allato all\rquote 
altro; cio\'e8 ad Adam, del quale fu detto di sopra, }{\i posa}{; cio\'e8 siede e riposasi, }{\i Quel Duca}{; cio\'e8 Moises, }{\i sotto cui}{; cio\'e8 sotto \rquote l quale, }{\i visse di manna}{; cio\'e8 di q
uel fiore, che venia da cielo la notte al populo d\rquote Israel nel diserto, }{\i La gente ingrata}{; cio\'e8 la gente ebrea, che Iddio liber\'f2 de la servit\'f9
 di Faraone sotto lo guidamento di Moises, menandola per lo diserto con tanto aiuto quanto ebbe da Dio, e sempre mormorava; e per\'f2 dice }{\i ingrata}{ de\rquote  benefici che ricevette da Dio, e s\'ec della liberazione e s\'ec
 del notricamento, che quaranta anni lo sostenne Iddio nel diserto, dando loro ci\'f2 che era loro bisogno, et in questi quaranta anni non si ruppono loro vestimenti n\'e8 calciamenti e sempre si lamentavano; e per\'f2 Iddio li pag\'f2
 bene, che nessuno intr\'f2 in terra di promissione, se none Caleb e Giosu\'e8, e tutti si rinnovorno nel diserto, et adororno l\rquote idulo del vitello dell\rquote oro, et altre cose assai feceno contra \rquote l dovere, sic
come appare ne la Bibbia; e per\'f2 dice: }{\i mobile e ritrosa}{; cio\'e8 mobile, perch\'e8 non stava ferma in volunt\'e0; e ritrosa, perch\'e8 sempre contrastava a la volunt\'e0 d\rquote Iddio.  }{\i Di contra a Piero}{; cio\'e8
 di contra a la sedia di santo Piero apostolo, }{\i vedi seder Anna}{; cio\'e8 vedi tu, Dante, sedere santa Anna, madre della Vergine Maria.  Ecco che finge che dall\rquote 
uno lato era la Vergine Maria, e santo Ioanni evangelista sedesse santo Piero apostolo, sotto \rquote l quale e sotto santo Ioanni evangelista seguitavano in su le sedie di gr
ado in grado, infine al mezzo, li omini, che credettono in Cristo presente, e dal mezzo in gi\'f9 li parvuli loro, e questi erano in mezzo tra le donne ebree e le cristiane, che l\rquote une credettono in Cristo venturo, e l\rquote 
altre in Cristo venuto.  E dall\rquote altro lat
o, dopo Moises, finge che fusse santa Anna, madre de la Vergine Maria incontra a santo Piero, e di sotto a lei nelle sedie di grado in grado infine al mezzo le femine ebree e gentili che credettono in Cristo presente, e dal mezzo ingi\'f9
 le loro parvule, e q
ueste sono in mezzo tra li omini ebrei, che credettono in Cristo venturo, che debbiamo imaginare che fusseno ne le sedie sotto Adam e Moises, e li omini cristiani che credettono in Cristo venuto, che debbiamo imaginare che fussono sotto santo Ioanni Batti
sta e li altri santi, de\rquote  quali l\rquote autore non fa menzione per poner fine a la sua materia; e questi fusseno nelle sedie loro di grado in grado infine al mezzo, e dal mezzo in gi\'f9 li loro parvuli, come \'e8 stato detto di sopra.  }{\i 
Tanto contenta}{; cio\'e8 santa Anna, }{\i di mirar sua fillia}{; cio\'e8 la Vergine Maria, che fu figliuola de la detta santa Anna e di santo Ioacchino, }{\i Che}{; cio\'e8 che ella, cio\'e8 santa Anna, }{\i non muove occhio}{; cio\'e8 non parte l
\rquote occhio da lei, }{\i per cantare Osanna}{; ecco che finge che li santi cantino in vita eterna }{\i Osanna}{, che s\rquote interpetra }{\i Doh salvifica}{; cio\'e8 fa salvi Iddio quelli del mondo, che di loro non \'e8 bisogno di dire ch\rquote 
elli sono salvi; ma pregano per noi.  E cos\'ec dice che cantava ancora santa Anna; ma non partia per\'f2 l\rquote occhio da ragguardare la Vergine Maria.  }{\i E contra \rquote l maggior Padre di famillia}{; cio\'e8
 incontra ad Adam; questo finge che fusse tra le donne cristiane, che venivano incontra al primo nostro padre Adam; e finge che si chiamasse Lucia, de la quale fu detto nel secondo canto de la prima can
tica, che figura la grazia illuminante, de la quale dice lo testo: }{\i Siede Lucia}{; ecco che finge che sia una de le beate donne, bench\'e8
 intenda per lei la grazia illuminante, come finge Beatrice ancora intendendo per lei la grazia perficiente e cooperante e la santa Scrittura, come \'e8 stato detto in pi\'f9 parti di questa opera, }{\i che}{; cio\'e8 la quale Lucia, }{\i 
mosse la tua donna}{; cio\'e8 la donna di te Dante, cio\'e8 Beatrice, de la quale \'e8 stato detto, }{\i Quando chinavi}{; cio\'e8 tu, Dante, }{\i le cillia}{; cio\'e8 li occhi e lo corpo tuo, 
intendendo per la parte lo tutto; et allegoricamente intendendo la ragione e lo intelletto, }{\i a ruinar}{; cio\'e8 a le cose mondane, che fanno ruinare l\rquote 
anima ne lo inferno, siccome di questo fu pienamente detto nel secondo canto della prima cantica.
\par 
\par \tab }{\b 139-151.  }{In questi quattro ternari et uno versetto lo nostro autore finge come santo Bernardo facesse fine al narrare l\rquote ordine de\rquote  beati et inducesselo a dimandare grazia, acci\'f2
 che si potesse levare la mente a vedere la Divinit\'e0, e per\'f2 dice: }{\i Ma perch\'e8 \rquote l tempo fugge}{; cio\'e8 ma imper\'f2 che \rquote l tempo, che t\rquote \'e8 concesso a vedere queste cose, fugge; cio\'e8
 se ne va, e siamo presso al suo termine, lo quale tanto \'e8 durato, che tu \'e0i vollia di riposarti, e per\'f2, }{\i che t\rquote assonna}{; cio\'e8 ti fa venire lo sonno e voglia di dormire; e finge qui l\rquote 
autore questo, per continuare la fizione che puose nel principio de la sua comedia, cio\'e8 che nel 1300 lo venerd\'ec santo la notte in sul sabato santo elli avesse questa visione, e che in visione li fusseno mostrate queste cose che si contegnano in
 questo poema.  Unde, perch\'e8 veniva il d\'ec e convenevile era che la natura affannata per la lunga fatica de la visione si ricreasse alquanto dormendo, per\'f2 dice }{\i che t\rquote assonna}{; cio\'e8 t\rquote 
invita a dormire e riposarti; ma allegoricamente intendere si debbe: }{\i Ma perch\'e8 \rquote l tempo}{; cio\'e8 tuo, de la vita tua, }{\i fugge}{; lo quale tempo }{\i t\rquote assonna}{; cio\'e8 t\rquote induce a la morte, dopo la quale dormer\'e0
 lo corpo infine al d\'ec de la resurrezione ultima, }{\i Qui}{; cio\'e8 in questa parte de la descrizione de\rquote  beati di vita eterna, }{\i farem punto}{; cio\'e8 finitivo de la materia, }{\i come \rquote l buon sartore}{; cio\'e8
 come fa lo buono costore, }{\i Che}{; cio\'e8 lo quale, }{\i fa la gonna}{; cio\'e8 fa la gonnella, }{\i com\rquote elli \'e0 del panno}{; cio\'e8 secondo ch\rquote elli \'e0 del panno: imper\'f2 che, se elli \'e0
e del panno assai, fa grande la gonnella; e s\rquote elli n\rquote \'e0 poco, la fa piccola.  Cos\'ec noi, dice santo Bernardo a Dante, faremo noi, che perch\'e8 non abbiamo pi\'f9 notizia de la beatitudine de\rquote 
 santi che detto abbiamo, non ascenderemo a dirne pi\'f9.  }{\i E drizzeremo li occhi}{; cio\'e8 nostri, cio\'e8 la ragione e lo intelletto, }{\i al primo Amore}{; cio\'e8 A Dio, che \'e8 lo primo amore, perch\'e8 \'e8
 senza principio innanti a tutte le cose, }{\i S\'ec}{; cio\'e8 per s\'ec fatto modo, }{\i che, guardando verso lui}{; cio\'e8 guardando inverso Iddio, }{\i penetri}{; cio\'e8 passi tu, Dante, }{\i Quant\rquote \'e8 possibil}{; cio\'e8
 tanto, quanto possibile \'e8, }{\i per lo suo fulgore}{; cio\'e8 per lo suo splendore.  }{\i Veramente tu}{; cio\'e8 tu, Dante, }{\i t\rquote aretri}{; cio\'e8 torni adrieto, }{\i non forse}{; cio\'e8 non dubbiosamente; ma veramente e certamente, }{\i 
credendo oltrarti}{; cio\'e8 credendo farti innanti, }{\i Movendo l\rquote ali tue}{; cio\'e8 movendo lo ingegno tuo in alto co la ragione e co lo intelletto tuo; o volliamo mellio, co la pratica e teorica tua, che tu \'e0i delle scienzie, }{\i Orando}{
; cio\'e8 e per tanto con orazione, }{\i convien che s\rquote impetri}{; cio\'e8 che si dimandi, }{\i grazia}{; cio\'e8 di poterti levare, poi che per te non \'e8 possibile che tu ti levi, }{\i Grazia}{; ecco che replica anco grazia, }{\i da quella che pu
\'f2 aiutarti}{; cio\'e8 dalla Vergine Maria, che \'e8 avvocata delli omini inanti a Dio.  }{\i E tu}{; cio\'e8 Dante, }{\i mi segue}{; cio\'e8 seguita me Bernardo, }{\i co l\rquote affezione}{; cio\'e8 col desiderio tuo, }{\i S\'ec}{; cio\'e8 per s\'ec
 fatto modo, }{\i che dal dicer mio}{; cio\'e8 dal dire, che io Bernardo far\'f2, }{\i lo cuor}{; cio\'e8 tuo, }{\i non parti}{; cio\'e8 tu, Dante.  }{\i E cominci\'f2}{; cio\'e8, e dette queste parole che sono dette di sopra, cominci\'f2 santo Bernardo, 
}{\i questa santa orazione}{; cio\'e8 questa orazione, che seguita nel canto seguente, per impetrare grazia per me Dante, per mezzo de la Vergine Maria, a la quale dirizzer\'e0 il suo parlare e pregheralla ch\rquote 
ella accatti grazia per Dante, siccome apparr\'e0 di sotto.  E qui finisce il canto XXXII, et incominciasi lo canto XXXIII et ultimo de la terza cantica de la comedia del nostro autore.
\par }\pard \widctlpar\adjustright {
\par }}