{\rtf1\ansi \deff4\deflang1033{\fonttbl{\f4\froman\fcharset0\fprq2 Times New Roman;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar 
\f4\lang1040 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\author Florestano Pastore}{\operator Florestano Pastore}{\creatim\yr2000\mo12\dy11\hr12\min48}{\revtim\yr2000\mo12\dy11\hr12\min48}{\version1}{\edmins0}{\nofpages1}
{\nofwords5448}{\nofchars31055}{\*\company Lexis Ricerche s.r.l.}{\vern57431}}\paperw11907\paperh16840\margl1701\margr1701\margt1701\margb1701 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz283\formshade \fet0\sectd 
\psz9\sbknone\linex0\headery709\footery0\colsx709\endnhere {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar\tx567 \f4\lang1040 {\b PURGATORIO CANTO 23
\par }\pard \qj\widctlpar\tx567 
\par \pard \qj\widctlpar\tx567 \tab {\b Proemio.  }{\i Mentre che li occhi} ec.  Questo \'e8 lo canto XXIII, nel quale lo nostro autore, continuando la materia incominciata di sopra; cio\'e8
 del sesto cerchio del purgatorio dove elli finge che si purghi lo peccato de la gola, finge come vidde quelle anime che quive si purgavano magrissime; e finge come ne cognove alcuna e venne a parlamento con lei, e diceno insieme molte cose, come apparir
\'e0 nel testo.  Et in questo canto principalmente fa due cose: imper\'f2 che prima finge come venne a cognizione d\rquote uno di quelli spiriti, che fu fiorentino et ebbe nome Forese, e come elli lo dimand\'f2 de la cagione perch\'e8
 quelli spiriti del VI cerchio erano cos\'ec magri, e come Forese li disse la cagione; ne la seconda finge come elli si meravilli che Forese sia venuto s\'ec
 tosto in quello luogo, e come Forese ancora lo prega che si li manifesti, e finge altri ragionamenti ch\rquote avessono insieme de la loro citt\'e0, et incomincia quive: {\i Et io a lui: Forese}, ec.  La prima, che ser\'e0
 la prima lezione, si divide in parti sei: imper\'f2 che prima finge come elli stava a vedere l\rquote arbore ditto di sopra, e come fu sollicitato da Virgilio de l\rquote andare, e come vidde nuova gente venire, e come elli ne dimanda Virgilio, e
t elli li risponde generalmente; ne la seconda finge come, venuta quella gente a loro, si meravilliava di loro e loro ragguardava, e come elli si meravillia de la loro condizione, et incomincia quive: {\i S\'ec come i peregrin} ec.; ne la terza finge ch
\rquote elli si meravilliasse de la loro magressa, et incomincia quive: {\i Io dicea fra me stesso}, ec.; ne la quarta finge come elli ricognove tra loro uno suo fiorentino che ebbe nome Forese, et incomincia quive: {\i Gi\'e0 era ec.}
; ne la quinta finge come Forese lo prega che li dica chi elli \'e8 e li suoi compagni, e come elli dimanda lui de la cagione de la loro magressa, e quive incomincia: {\i Deh non contender} ec.; ne la sesta finge come Forese li dichiara quello che \'e0
e dimandato, e quivi incomincia: {\i Et elli a me}: ec.; e questa \'e8 l\rquote ullima parte.  Divisa la lezione, ora \'e8 da vedere lo testo co l\rquote esposizione litterale, allegoriche e morali.
\par \pard \qj\widctlpar\tx567 
\par \pard \qj\widctlpar\tx567 \tab {\b 1-15.  }In questi cinque ternari lo nostro autore finge che mentre ch\rquote elli stava a vedere l\rquote arboro ditto di sopra, elli fu sollicitato de l\rquote andare da Virgilio; e com\rquote 
elli inviato uditte pianti e canti, de la qual cosa dimand\'f2 Virgilio non sapendo la cagione, e Virgilio li risponde.  Dice cos\'ec: {\i Mentre che li occhi}; cio\'e8 miei, {\i per la fronde verde}; cio\'e8 de l\rquote arboro ditto dinansi, {\i 
Ficcava io}; cio\'e8 Dante, {\i s\'ec, come far sole}; ecco che induce la similitudine, ch\rquote elli avesse solicitudine di vedere quil ch\rquote era tra le fronde del ditto arboro, che parlava come fa l\rquote 
uccellatore che va cercando li uccelli; e per\'f2 dice: {\i Chi}; cio\'e8 colui lo quale, {\i dietro alli uccellin sua vita perde}; et \'e8 notabile che l\rquote uccellatore perde sua vita, andando di rieto alli uccellini; che perde lo tempo che in pi\'f9
 utile cosa si vorrebbe spendere; che non \'e8 utile a nulla la vita dell\rquote uccellatore se non a la gola; e per\'f2 meritevilmente la riprende qui.  {\i Lo pi\'f9 che padre}; cio\'e8
 Virgilio lo quale tiene qui luogo di maestro, e veramente lo maestro \'e8 pi\'f9 che padre: imper\'f2 che dal padre riceviamo l\rquote essere; e dal maestro lo bene essere; sicch\'e8 tanto \'e8 pi\'f9 tenuto lo discepulo al maestro che al padre, quanto 
\'e8 pi\'f9 lo bene essere che l\rquote essere, {\i mi dicea: Filiole}; cio\'e8 dicea a me Dante, chiamando filliuolo, {\i Viene oggimai}; ecco che lo sollicitava, {\i che \rquote l tempo che n\rquote \'e8 posto}; cio\'e8 lo tempo che c\rquote \'e8
 conceduto a far questo cammino, {\i Pi\'f9 utilmente compartir si vole}; cio\'e8 si vuole partire a le materie pi\'f9 utili, et a la materia pi\'f9 utile dare pi\'f9 tempo et a la meno utile men tempo.  Et \'e8 qui da notare, secondo l\rquote 
allegoria, che lo ficcare li occhi di Dante tra le verdi frondi non era altro che considerare la vigorosit\'e0 de la scienzia del bene e del male; la qual cosa, bench\'e8 fusse utile, pi\'f9 era utile procedere ne la sua materia; e per\'f2 \'e0
 finto che Virgilio lo solliciti del tempo da essere speso pi\'f9 utilmente.  {\i Io}; cio\'e8 Dante, {\i volsi il viso, e \rquote l passo non men tosto}; che fusse fatto l\rquote ammonimento; ecco che bene si dimostra obediente: volger lo viso \'e8
 atto che dimostra la inclinazione de la volont\'e0 informata de la ragione; volger il passo \'e8 atto che dimostra la inclinazione dell\rquote affezione informata ancora da la ragione, {\i Appresso ai savi}; cio\'e8 Virgilio e Stazio che m\rquote 
andavano inanti, {\i che}; cio\'e8 li quali, {\i parlavan sie}; cio\'e8 cose s\'ec notabili e dilettevili, {\i Che l\rquote andar mi facean di nullo costo}; cio\'e8 ch\rquote io Dante non sentia la fatica dell\rquote andare; unde dimostra che lo ra
gionare de le cose utili per cammino fa dimenticare la fatica dell\rquote andare.  {\i Et ecco pianger e cantar s\rquote ud\'ece}; cio\'e8 da me Dante s\rquote uditte pianto e canto di quelli spiriti ch\rquote 
erano in quil cerchio: lo pianto dimostrava la contrizione del peccato, e lo canto significava lo ricognoscimento de la grazia che aveano ricevuta da Dio, che del loro peccato s\rquote erano pentuti; et ecco che dimostra quel che cantavano: {\i 
Labia mea, Domine}; ecco quello che cantavano; cio\'e8: {\i Domine, labia mea aperies, et os meum annuntiabit laudem tuam}
, per ristoro che nel mondo aveano aperto le labbra et operato la bocca al peccato de la gola.  E di quelli del mondo intende allegoricamente che debbiano cos\'ec dire per emenda de la gola, e cos\'ec
 operare la bocca a la loda di Dio; e di quelli del purgatorio finge convenientemente secondo la lettera, come ditto \'e8, {\i per modo Tal}; cio\'e8 per s\'ec fatto modo, {\i che diletto}; quanto al canto, {\i e dollia}; quanto al pianto, {\i partur\'ece
}; cio\'e8 cagion\'f2 in me Dante.  E per\'f2 volto a Virgilio disse: {\i O dolce Padre, che \'e8 quel ch\rquote io}; cio\'e8 Dante, {\i odo}: imper\'f2 ch\rquote io odo canto e pianto, e non so unde questo sia: imper\'f2 che questa \'e8
 cosa contra natura, che canto che viene d\rquote allegressa, e pianto che viene da dolore, debbiano essere insieme in uno medesimo subietto?  E per\'f2 ben finge che ne dimandi Virgilio: {\i Cominciai io}; cio\'e8 Dante, {\i et elli}: cio\'e8
 Virgilio rispuose: {\i Ombre che vanno Forse di lor dover solvendo \rquote l nodo}; cio\'e8 sono anime che forsi vanno facendo loro penitenzia, che \'e8 dovuta loro per lo peccato de la gola.  Ecco che bene rispo
nde Virgilio, che significa la ragione, a Dante al dubbio, secondo che si conviene; quasi dicesse: Di questo non sono certo: imper\'f2 che non \'e8 cosa ragionevile; ma ben posso conietturare ch\rquote \'e8 cosa sopra natura; e per\'f2 dice {\i Forse}.

\par \pard \qj\widctlpar\tx567 
\par \pard \qj\widctlpar\tx567 \tab {\b 16-27.  }In questi quattro ternari lo nostro autore finge come, mentre ch\rquote 
andavano oltra, gente venne loro a le spalle che erano anime che si purgavano del peccato de la gola; e descrive le loro condizioni et induce per similitudine una fizione, dicendo: {\i S\'ec come i peregrin pensosi fanno}; qui induce una similitudine; cio
\'e8 che come li peregrin, pensosi di tornare a casa loro, fanno quando sopra iungeno altrui, che guardano altrui, e non si sorreggono; cos\'ec faceano quelli spiriti, {\i Giungendo per cammin gente non nota}; cio\'e8 adiungendo nel cammino gente ch
\rquote elli non cognoscano, {\i Che si volgeno ad essa}; cio\'e8 gente, {\i e non restanno}; cio\'e8 non lassano l\rquote andare, perch\'e8 avvisino chi elli trovano.  {\i Cos\'ec di rieto a noi}; cio\'e8 a Virgilio e Stazio et a me Dante, {\i pi\'f9
 tosto mota}; cio\'e8 che andava pi\'f9 ratta che noi, {\i Venendo e trapassando}; cio\'e8 noi, per l\rquote andar tosto, {\i ci mirava}; cio\'e8 li poeti e me, {\i D\rquote anime turba tacita e devota}; ecco che descrive come era fatta; prima {\i 
tacita e devota}.  E si nota moralmente come d\'e8 andare chi fa penitenzia e chi va ai perdoni, che non d\'e8 andare parlando, n\'e8 avvisando; ma tacitamente e devotamente.  {\i Nelli occhi era}; ecco che descrive le loro condizioni, {\i 
ciascuna scura e cava}; non avea li occhi allegri, n\'e8 grillanti; ma malanconosi, e cavati, e fitti ne la testa per la magressa, {\i Pallida ne la faccia}; cio\'e8 smorta, come fa la fame, {\i e tanto scema}; cio\'e8 consumata et assottilliata, {\i 
Che dall\rquote ossa la pelle s\rquote informava}; cio\'e8 che la pelle era in su l\rquote ossa, e non v\rquote era mezzo nessuno di carne.  Ecco che pone la pena dei golosi con la quale si purgavano; cio\'e8
 co la fame come fanno li vivi; e per quelli fa l\rquote autore la fizione, che de\rquote  passati non sapea se non come li altri omini: imper\'f2 che coi digiuni e co la astinenzia purgano la gola s\'ec come dice la Medicina; cio\'e8: {\i 
Contraria contrariis curantur \emdash .  Non credo che cos\'ec a buccia}; cio\'e8 bucchia, {\i strema}; cio\'e8 assottilliata e privata di carne, {\i Erisiton}; questi fu, secondo che pone Ovidio Met. lib. VIII, greco e dispregi\'f2
 Cerere, talliando ancora in suo dispetto lo bosco consecrato a lei, che era iddia de la biada; unde ella indegnata misse grande sterilit\'e0 e fame ne la contrada, unde elli sempre desiderava di mangiare e mai non si vedea sazio, e consum\'f2
 tutta la sua sustanzia pure in mangiare, e venditte molte volte la filliuola che si mutava in varie figure, e venduta ritornava poi a lui, et elli la vendea da capo; unde divent\'f2 magrissimo per la fame; e per\'f2 dice: {\i si fusse fatto secco}
; a buccia sottile, com\rquote \'e8 quella gente che si purgava: ecco che \'e0e indutta la fizione per similitudine, {\i Per digiunar}; cio\'e8 per lo digiunare; cio\'e8 per non mangiare: imper\'f2 che chi digiuna non mangia, {\i quando pi\'f9 n\rquote 
ebbe tema}; cio\'e8 paura: chi \'e0 fame, \'e0 paura di digiunare, e per\'f2 dimagra.  La verit\'e0 di questa finzione fu che Erisitone fu goloso e consum\'f2 tutta la sua sustanzia
; e consumato ne la gola ogni cosa, vendeva la filliuola in disonesto uso; e per\'f2 fingeno li autori che, mutata in varie figure, tornasse a lui: imper\'f2 che tornava mutata di nuovo atto di peccato.
\par \pard \qj\widctlpar\tx567 
\par \pard \qj\widctlpar\tx567 \tab {\b 28-36.  }In questi tre ternari lo nostro autore finge come elli notasse la condizione di quelli spiriti, meravilliandosi de la loro magressa e de la cagione, dicendo cos\'ec: {\i Io}; cio\'e8 Dante, {\i 
dicea fra me stesso}; cio\'e8 nel cuore, {\i pensando}; cio\'e8 parlando col pensieri: {\i Ecco La gente che perdeo Gerusulemme}; cio\'e8 li Iudei che funno assediati in Gerusalemme da Tito Vespasiano, li quali patitteno asprissima fame, com\rquote \'e8
 ditto di sopra nel XXI canto, {\i Quando Maria}; cio\'e8 una gentil donna che v\rquote era, che ebbe nome Maria, {\i nel Fillio}; cio\'e8 suo, {\i di\'e8 di becco}: imper\'f2 che l\rquote uccise per mangiarlo, et avealo arrostito mezzo, e l\rquote 
altro mezzo riservava a l\rquote altro d\'ec; la quale sentita a l\rquote odore de l\rquote arrosto, fulli intrato in casa; e veduto questo, deliberonno li maggiori d\rquote arrendersi; et, avuto Tito la citt\'e0, vendettene grande parte a 30 per d
enaio; cio\'e8 90000, come fu ditto di sopra.  {\i Parean le occhiaie}; cio\'e8 li luoghi de li occhi, {\i anella senza gemme}; cio\'e8 anella tonde sensa castone, dove si mette la gemma.  {\i Chi nel viso delli omini legge omo}
: dicesi che ne la faccia umana se vedono formate littere che significano {\i omo}; cio\'e8 le du\rquote  ritondita delli occhi per due O, e la tratta del naso co li archi de le cillia uno M, fatto in questa forma ***; e cos\'ec leggeno {\i omo} sensa {
\i h}: imper\'f2 che la {\i h} non \'e8 littera; ma \'e8 signo d\rquote aspirazione: {\i homo} dice lo Grammatico, quasi fatto de {\i humo}; cio\'e8 di vilissima terra: imper\'f2
 che Iddio fece lo primo omo Adam in Damasco di loto; e spirando ne la faccia sua spiraculo di vita, lo vivific\'f2 e diedeli anima ragionevile et intellettiva e misselo nel Paradiso {\i delitiarum \emdash , Bene avria quive}; cio\'e8
 ne le faccie di coloro, {\i cognosciuto l\rquote emme}; cio\'e8 la lettera {\i m}, fatta al modo di sopra.  {\i Chi crederebbe che l\rquote odor d\rquote un pomo}; cio\'e8 del pomo del ditto arbore, {\i S\'ec governando}; cio\'e8 dimagrando, {\i 
generasse brama}; cio\'e8 fame, {\i E quel}; cio\'e8 odore, {\i d\rquote un\rquote acqua}; cio\'e8 di quella che esce de la grotta e cade in su le follie e va in su, de la quale fu detto di sopra, {\i non sapendo como}; cio\'e8
 non sapendo la cagione, unde proceda lo modo?  E d\'e8si notare che di sotto nel canto XXV muover\'e0 l\rquote autore lo dubbio del modo, e per\'f2 quive si dichiarer\'e0.  In questa parte occorre uno dubbio; cio\'e8 che l\rquote 
autore pare sapere qui la cagione che fa dimagrare, et affamare, et assetare; et in questo medesimo canto pi\'f9 giuso mostra di dubitarne, e dimandane Forese.  A che si d\'e8 rispondere che qui parla l\rquote autore come tornato di l\'e0
, scrivendo quello che di l\'e0 vidde, e comprese, et uditte; e parla come certificato di quello che, allora ch\rquote era di l\'e0, dubitava; di sotto parler\'e0 narrando quello che di l\'e0 fece, vidde et uditte.  E per\'f2 qu
i finge di saperlo, e di sotto finge com\rquote elli dimand\'f2, e com\rquote elli fu certificato, narrando lo fatto come fu.
\par \pard \qj\widctlpar\tx567 
\par \pard \qj\widctlpar\tx567 \tab {\b 37-48.  }In questi quattro ternari lo nostro autore finge come venne in cognoscimento d\rquote alcuna di quelle anime, la quale nomina nel testo, dicendo cos\'ec: {\i Gi\'e0 era}; cio\'e8 Dante: ecco ora parla l\rquote 
autore come recitator\'e8 de le cose ch\rquote esso vidde, uditte e comprese di l\'e0, {\i in ammirar}; cio\'e8 in meravilliarmi, {\i che s\'ec li affama}; cio\'e8 quelli spiriti, e che li fa s\'ec magri, {\i Per la cagion ancor non manifesta}; cio\'e8
 per la cagione che non m\rquote era, allora ch\rquote io era di l\'e0, ancora manifesta, {\i Di lor magrezza e di lor trista squama}; cio\'e8 de la loro magressa, e de la loro aspressa.  {\i Et ecco del profondo de la testa}
; per questo nota che li occhi fusseno ben fitti in entro, {\i Volse a me li occhi}; cio\'e8 suoi a me Dante, {\i un\rquote ombra}; cio\'e8 di quelle che ci aveono giunto, {\i e guard\'f2 fiso}; cio\'e8 a me Dante, {\i Poi grid\'f2 forte}
; la ditta ombra, poi che m\rquote ebbe ricognosciuto all\rquote abito ch\rquote io era fiorentino: {\i Qual grazia m\rquote \'e8 questa}; cio\'e8 come accetta, cio\'e8 ch\rquote 
io abbia qui trovato vivo uno fiorentino, lo quale non avea anco cognosciuto se non per patria a l\rquote abito et al portamento?  {\i Mai noll\rquote arei ricognosciuto al viso}; cio\'e8 io Dante quello spirito: s\'ec era travalliato, {\i 
Ma ne la voce sua}; cio\'e8 di Forese, {\i mi fu palese}; cio\'e8 fu manifesto a me Dante; cio\'e8 io lo ricognovi a la voce, {\i Ci\'f2 che l\rquote aspetto}; cio\'e8 la sua vista et apparenzia, {\i in s\'e8}; cio\'e8 in lui, {\i avea conquiso}; cio\'e8
 guasto, cio\'e8 la cognoscenzia: imper\'f2 che non potea comprendere nel volto chi elli era, e cos\'ec l\rquote aspetto suo avea guasta la sua cognoscenzia.  {\i Quella favella}; ch\rquote io uditti da lui, dice l\rquote autore, ora parlando al lettore, 
{\i tutta mi raccese}; cio\'e8 mi invigoritte, {\i Mia cognoscenzia}; cio\'e8 la mia virt\'f9 cognitiva, {\i a le cambiate labbia}; cio\'e8 a la cambiata faccia; e pone qui l\rquote 
autore la parte per lo tutto, usando lo colore che si chiama intellettivo, {\i E ravvisai}; cio\'e8 un\rquote altra volta l\rquote avvisai, e raffigurai, {\i la faccia di Forese}; cio\'e8 ch\rquote elli era stato uno ch\rquote 
avea avuto nome Forese.  Questo Forese fu cittadino di Fiorense, e fu fratello di messere Corso Donati, e fu molto goloso; e per\'f2 finge l\rquote autore che l\rquote abbia trovato qui, dove si purgano li gulosi.
\par \pard \qj\widctlpar\tx567 
\par \pard \qj\widctlpar\tx567 \tab {\b 49-60.  }In questi quattro ternari finge lo nostro autore come Forese l\rquote incominci\'f2 a parlare, e pregavalo che li dicesse chi era; e l\rquote autore dimand\'f2
 lui che cagione era de la sua magressa, loro dicendo cos\'ec: {\i Deh non contender}; cio\'e8 tu, Dante, {\i a l\rquote asciutta scabbia}; cio\'e8 non stare pur a vedere la rogna asciutta ch\rquote io abbo; ecco che finge l\rquote 
autore come li golosi erano scabiosi: imper\'f2 che come \'e0nno ben pasciuto lo corpo, per fallo ben grasso e luccicante; cos\'ec finge che per lo dolore e per la contrizione ora sia piagato; e perch\'e8 l\rquote 
abstinenzia discolora e piaga lo corpo dice, {\i Che mi scolora la pelle}; cio\'e8 la scabbia mi fa pallida e scolorita la pelle, {\i pregava}; cio\'e8 Forese Dante quil che ditto \'e8, {\i N\'e8 a dipetto di carne ch\rquote io}; cio\'e8 Forese, {\i abbia
}; non contender tu, Dante.  {\i Ma dimmi \rquote l ver di te}, cio\'e8 chi tu se\rquote , {\i e chi son quelle Du\rquote  anime}; finge l\rquote autore che dimostrasse Virgilio e Stazio, e di loro dimandasse Forese, {\i che l\'e0 ti fanno scorta}; cio
\'e8 che t\rquote aspettano col\'e0, per scorgerti la via; potrebbe anco dir lo testo: {\i che \rquote n l\'e0}; cio\'e8 che in verso l\'e0.  {\i Non rimaner}; tu, Dante, {\i che tu non mi favelle}; cio\'e8 non lassare che tu non mi risponda.  Ora finge l
\rquote autore ch\rquote elli rispondesse al dimando, dicendo cos\'ec: {\i La faccia tua}; cio\'e8 di te Forese, {\i ch\rquote io lagrimai}; cio\'e8 io Dante piansi, {\i gi\'e0 morta}; per questo mostra che Forese fusse stato suo amico quando visse, s\'ec
 che a la morte lo pianse, {\i Mi d\'e0}; cio\'e8 a me Dante, {\i a pianger mo}; cio\'e8 avale, {\i non minor dollia}; ch\rquote io avesse allora ch\rquote io la viddi morta: s\'ec la veggio fatta ora, {\i Rispuosi io}; cio\'e8 Dante, {\i lui}; cio\'e8
 a Forese, {\i veggendola s\'ec torta}; cio\'e8 mutato da l\rquote usato essere.  {\i Per\'f2 mi di\rquote , per Dio}; ecco che \rquote l prega che \rquote l certifichi de la cagione, de la quale tocc\'f2 di sopra quando parl\'f2 l\rquote 
autore al lettore s\'ec come tornato; ma ora racconta al lettore lo modo che tenne, quando fu di l\'e0, in saper la cagione, {\i che s\'ec vi sfollia}; cio\'e8 s\'ec vi dismagra e cambia.  {\i Non mi far dir}; cio\'e8 non voler ch\rquote 
io dica, mentre ch\rquote io abbo ammirazione di quello ch\rquote io veggio, {\i mentre io}; cio\'e8 Dante, {\i mi meravillio}; di quil ch\rquote io veggio in voi; ecco che assegna la cagione, perch\'e8 lo prega che \rquote l certifichi: {\i Ch\'e8 mal pu
\'f2 dir chi \'e8 pien d\rquote altra a vollia}; cio\'e8 male pu\'f2 certificare altrui chi \'e0 vollia d\rquote essere certificato.
\par \pard \qj\widctlpar\tx567 
\par \pard \qj\widctlpar\tx567 \tab {\b 61-75.  }In questi cinque ternari lo nostro autore finge come, fatta la sua preghiera a Forese, elli lo certifica di quello che volea sapere, dicendo cos\'ec: {\i Et elli}; cio\'e8 Forese, {\i a me}
;.  Dante rispuose in questa forma: {\i De l\rquote eterno consillio}; cio\'e8 de l\rquote eterna providenzia et ordinazione di Dio, lo quale ordina e dispone ogni cosa secondo ragione et iustizia, {\i Cade virt\'f9 ne l\rquote acqua}
; che irriga la pianta, {\i e ne la pianta}; cio\'e8 nell\rquote arbore del quale \'e8 ditto di sopra, e per\'f2 dice: {\i Rimasa addietro}: imper\'f2 che gi\'e0 l\rquote aveano passata, {\i ond\rquote io s\'ec mi assottillio}; cio\'e8 per la qual verit
\'e0 io Forese dimagro.  Gi\'e0 \'e8 ditto di sopra che questa pianta \'e8 quella che assaggionno li primi parenti Adam et Eva contra lo comandamento di Dio, che si chiama l\rquote arbore de la scienzia del bene e del male: dalla notizia del bene e d
el male procede l\rquote amore del bene e l\rquote odio del male, per lo desiderio naturale che Dio \'e0 posto ne la mente umana; e per\'f2 finge l\rquote autore che quelle anime, cognoscendo che \'e0nno fallito seguitando l\rquote 
appetito sensuale, se ne penteno e dolliansene si che, come seguendo l\rquote appetito diventono grasse, diventano ora magre, che non \'e8 altro a dire che \'e0nno in dispregio tale appetito e non vorreb
beno averlo seguitato; ma vorrebbono avere seguitato la virt\'f9 de l\rquote astinenzia, sicch\'e8 ora avesseno lo frutto che produce la scienzia del bene e del male; cio\'e8 beatitudine; del qual frutto sempre \'e0nno desiderio, e questa \'e8
 la loro fame.  E similmente \'e0nno sete dell\rquote acqua che irriga questa pianta che \'e8 la grazia di Dio, la quale mantiene verde questa pianta co la sua infusione; e l\rquote odore di questa asseta l\rquote 
anima che sempre desidera di inebriarsi di quella, per opposito di quello che \'e0nno fatto li golosi dei beni terreni nel mondo, dilettatosi di bere e di mangiare oltra misura.  E per\'f2 seguita: {\i Tutta esta gente}
; ecco che dimostra Forese li spiriti di quil cerchio sesto, {\i che piangendo canta}; cio\'e8 la quale canta e piange insieme; questo finge, per contrapesare la pena col diletto del peccato: nel peccato de la gola \'e0e avuto diletto l\rquote 
occhio, vedendo lo cibo desiderato, e cos\'ec vuole che ne porti pena piangendo; e la bocca ebbe diletto gustando, e per\'f2 vuole che ne porti pena rispondendo al pianto, e canti dimandando grazia a Dio e lodandolo e ringraziandolo de la grazia che \'e0
e fatto loro, che si sono ricognosciuti del loro peccato, {\i Per seguitar la gola oltra misura}: imper\'f2 che non mangi\'f2, n\'e8 bevve per necessit\'e0; ma per diletto pi\'f9 che non si convenia, {\i In fame e sete}; cio\'e8 sostenendo fame e sete, {
\i qui si rif\'e0 santa}; cio\'e8 in questo luogo si purga e monda di tal peccato; e bench\'e8 l\rquote autore parli di quelli del purgatorio, secondo la lettera, la intenzione sua \'e8
 di quelli del mondo, li quali per fare astinenzia si purgano di tal peccato.  {\i Di ber e di mangiar n\rquote accende cura}; cio\'e8 desiderio, {\i L\rquote odor ch\rquote esce del pomo}; che pende da quelli rami, {\i e de lo sprazo}; cio\'e8
 e de lo spargimento dell\rquote acqua che irriga la pianta; e per\'f2 dice: {\i Che si distende su per la verdura}; cio\'e8 su per le follie verde de la pianta.  E d\'e8si intendere allegoricamente per quelli del mondo o del purgatorio; cio\'e8
 che come l\rquote odore del buono cibo e del vino \'e0e acceso l\rquote appetito carnale a mangiare et a bere; cos\'ec ne la penitenzia accendesi lo desiderio ragionevili per la dolcezza che sente l\rquote 
anima de la beatitudine che aspetta, e de la Grazia Divina che irriga la notizia del bene e del male, rinvigorando la sua verdura; cio\'e8 la sua vivacit\'e0: e come tale desiderio adimpiuto grassa lo corpo e dimagra l\rquote anima; cos\'ec tal
e desiderio, quale \'e0nno quelli che sono in stato di penitenzia fermato nell\rquote anima, ingrassa l\rquote anima di virt\'f9 e dimagra lo corpo che fa astinenzia.  {\i E non pur una volta}; ma pi\'f9 volte, {\i questo spazo Girando}: imper\'f2
 che finge che vadino intorno al monte, {\i si rinfresca nostra pena}; cio\'e8 si rinova la nostra vollia del pomo e dell\rquote acqua; e perch\'e8 \'e0e parlato corrotto, corregge lo suo ditto et usa lo colore che si chiama {\i correctio \emdash 
; Io dico pena}; cio\'e8 Forese, e non dico bene, {\i e dovrei dir solazo}; parlando corretto: imper\'f2 che questa pena ser\'e0 consolazione de le nostre anime: imper\'f2 che questo aspettare purga la macchia del nostro peccato.  {\i Ch\'e8 quella vollia
}; cio\'e8 imper\'f2 che quella volont\'e0 ragionevile, {\i all\rquote arboro ci mena}; cio\'e8 a la pianta che ditta \'e8, la quale finge che si trovi tra pi\'f9 luoghi nel cerchio del monte, {\i Che}; cio\'e8 la qual volont\'e0, {\i men\'f2
 Cristo lieto a dir El\'ec}; cio\'e8 che men\'f2 lo nostro Redentore Ges\'f9 Cristo a la croce, ne la quale confitto e sospeso grid\'f2: {\i Eli, Eli, lammasabactani}; cio\'e8 Iddio mio, Iddio mio, perch\'e8 m\rquote \'e0i abbandonato?  La volont\'e0
 ragionevile men\'f2 Cristo a la passione, che la sensualit\'e0 temea, {\i Quando ne liber\'f2}, cio\'e8 quando noi liber\'f2, {\i co la sua vena}; cio\'e8 col sangue suo sparto fuora de le vene; e pone lo singulari per lo plorali, e per\'f2 dice {\i 
co la sua vena}; cio\'e8 {\i co le suoe vene}; lo quale sangue sparse di tutte le suoe vene; ne la sua passione che fu s\'ec amara.  Finge l\rquote autore che queste anime vadano in {\i circuitu} e trovino questi arbori: imper\'f2
 che le sante anime, che sono in stato di penitenzia, sempre col pensieri si girano e rivolgensi a la beatitudine che aspettano; e ben che tale aspettare tormenti l\rquote anima, pur torna volentieri a quil desiderio, per ch\rquote ella \'e8 tratta da l
\rquote odore; cio\'e8 da la dolcezza del Sommo Bene.  E qui finisce la prima lezione del canto XXIII, et incomincia la secunda.
\par \pard \qj\widctlpar\tx567 \tab {\i Et io a lui}: In questa secunda lezione lo nostro autore finge come anco elli ebbe parlamento con Forese preditto, e ch\rquote elli predisse de l\rquote iudicio divino che dovea venire sopra Fiorenza, per disonest\'e0
 dei portamenti de le donne; et al fine ripregato da Forese li manifesta s\'e8 e le suoe scorte.  E dividesi questa lezione in quattro parti: imper\'f2 che prima finge com\rquote elli lo dimanda come s\'ec
 tosto sia intrato in purgatorio, pensando che tanto fusse perseverato nel peccato; ne la seconda finge che Forese li risponda e renda la cagione esser stata li divoti preghi de la sua donna, et incomincia quive: {\i Und\rquote elli me}
; ne la terza finge com\rquote elli fa disgressione, e prediceli de l\rquote iudicio che d\'e8 venire a Fiorensa, per la disonesta portatura de le donne e ripregalo ch\rquote elli si palesi, et incominciasi quive: {\i O dolce frate}
, ec.; ne la quarta et ultima finge come Dante si li manifesta e li suoi conducitori, et incominciasi quive: {\i Per ch\rquote io a lui}: ec.  Divisa adunqua lezione, ora \'e8 da vedere lo testo co l\rquote esposizione litterale, allegorica e morale.

\par \pard \qj\widctlpar\tx567 
\par \pard \qj\widctlpar\tx567 \tab {\b 76-84.  }In questi tre ternari lo nostro autore finge ch\rquote elli movesse uno dubbio al preditto Forese; che: con ci\'f2 sia cosa ch\rquote elli siano non anco cinque anni ch\rquote elli mor\'ec et in prima non s
\rquote era convertito a Dio, come sia venuto s\'ec tosto in purgatorio: imper\'f2 che, secondo la fizione di sopra, dovrebbe essere ne la costa fuor del purgatorio a ristorare tempo per tempo.  E per\'f2 dice: {\i Et io}; cio\'e8 Dante, {\i a lui}; cio
\'e8 a Forese dissi, s\rquote intende: {\i Forese, da quel d\'ec, Nel qual mutasti mondo a millior vita}; cio\'e8 dal d\'ec che tu moristi, che allora mutasti mondo: imper\'f2 che dal mondo temporale se\rquote 
 venuto al perpetuo, e da quello dove si pecca a quello dove non si pu\'f2 peccare; e per\'f2 dice {\i a millior vita}: imper\'f2 che ne la vita mondana si pu\'f2 demeritare, e ne la vita in che tu se\rquote  ora s\rquote emenda lo demeritato, {\i 
Cinque anni non son volti}; cio\'e8 non sono passati, {\i infine a qui}; cio\'e8 infine a questo d\'ec.  {\i Se prima fu la possa}; cio\'e8 la potenzia e la possibilit\'e0, {\i in te}; cio\'e8 Forese, {\i finita}; cio\'e8 compiuta, {\i Di peccar pi\'f9}
; cio\'e8 se prima per le infirmit\'e0 tu non potesti pi\'f9 peccare nel peccato de la gola: imper\'f2 che quando le febbre sono nel corpo n\'e8 \rquote l bere, n\'e8 \rquote l mangiare pi\'f9 diletta, anco viene in abominazione, e se pure v\rquote \'e8
 lo desiderio del bere non \'e8 di vino, anco \'e8 d\rquote acqua fresca per l\rquote ardore ch\rquote \'e8 dentro, {\i che sovvenisse l\rquote ora Del buon dolor}; cio\'e8 de la contrizione del peccato commesso, {\i ch\rquote a Dio ne rimarita}; cio\'e8
 lo quale dolore ci ricongiunge con Dio: imper\'f2 che come lo diletto del peccare ci separa da Dio; cos\'ec lo dolore d\rquote aver peccato col proponimento di non peccar pi\'f9 ci ricongiunge a Dio e rimetteci ne la grazia sua, {\i Come se\rquote 
tu di qua}; del balso primo del purgatorio, {\i venuto ancora}; ch\rquote \'e8 meno di cinque anni?  {\i Io}; cio\'e8 Dante, {\i ti credea trovar}; cio\'e8 te Forese, {\i l\'e0 gi\'f9 di sotto}; cio\'e8 fuor del purgatorio, ne la piaggia o ne la costa, {
\i Dove tempo per tempo si ristora}: imper\'f2 che, come \'e8 stato dimostrato di sopra, l\rquote autore finge che li negligenti a venire a la penitenzia si purghino di tale negligenzia di sotto dal purgatorio pur co l\rquote 
aspettare tanto tempo, quanto sono stati negligenti; se non chi \'e8 stato scomunicato, che finse che stesse per ogni anno 30, e le cagioni sono state assegnate di sopra.
\par \pard \qj\widctlpar\tx567 
\par \pard \qj\widctlpar\tx567 \tab {\b 85-96.  }In questi quattro ternari lo nostro autore finge come Forese risponda al dubbio che mosse di sopra; cio\'e8
 che per li preghi de la donna sua elli sia stato liberato de la costa e delli altri 5 cerchi del purgatorio, dicendo cos\'ec: {\i Und\rquote elli}; cio\'e8 Forese preditto, {\i a me}; cio\'e8 Dante rispuose, s\rquote intende, questo che seguita: {\i S
\'ec tosto m\rquote \'e0 condotto}; cio\'e8 \'e0e menato me Forese, {\i A ber lo dolce assenzio}; cio\'e8 la dolce amaritudine: assenzio \'e8 una erba amarissima, che la Medicina la chiama {\i absinthium}, e per\'f2 l\rquote autore la pone qui per l
\rquote amaritudine, e {\i dolce} la chiama, perch\'e8 ogni amaritudine e pena portano volontieri l\rquote anime che si purgano dal peccato, pensando la gloria che aspettano, {\i dei martiri}; cio\'e8 che in questo luogo si sostegnano, {\i La Nella mia}
; cio\'e8 la donna mia, che fu chiamata Nella: ebbe questo Forese per donna una santa donna, che ebbe nome Nella, la quale finge l\rquote autore che abbia pregato per lui et abbiali coi suoi preghi e devote orazione abbreviato lo tempo de l\rquote 
aspettare e de le pene, per verificare quello che \'e0 ditto di sopra in pi\'f9 luoghi che l\rquote orazioni aiutano a cavare l\rquote anime di purgatorio, e per fare menzione di questa onesta donna e riprendere le disoneste, come dir\'e0 di sotto, {\i 
col suo pianger dirotto}: pianto dirotto \'e8 quando \'e8 non rattenuto, n\'e8 tramezzato da alcun mezzo, et intende {\i col suo pianger dirotto}; cio\'e8 coi suoi preghi venuti bene dal cuore, accompagnati con lagrime e con voce: pianto \'e8
 con voce e percossione, m\rquote \'e0 cavato de la costa dove s\rquote aspetta.  E non solamente m\rquote \'e0 fatto questo; ma anco, {\i Con suoi preghi devoti}; cio\'e8 non sol
amente con preghi, con lagrime e pianti; ma con suoi preghi mossi da devozione, {\i e con sospiri}; che vegnano dal cuore quando \'e0 alcuno increscimento, come stato \'e8 ditto di sopra, {\i Tratto m\rquote \'e0 de la costa}; cio\'e8 del monte, {\i ove s
\rquote aspetta}; dai negligenti: e non solamente m\rquote \'e0 fatto questo; ma anco, {\i m\rquote \'e0 liberato delli altri giri}; del purgatorio che sono di sotto da questo.  {\i Tant\rquote \'e8 a Dio pi\'f9 cara e pi\'f9 diletta}
; ecco che loda la virt\'f9 de la sua donna, {\i La vedovella mia}; cio\'e8 la ditta Nella, che di po\rquote  la morte sua fu vedova, {\i che}; cio\'e8 la quale, {\i molto amai}; cio\'e8 io Forese, {\i Quant\rquote in bene operar \'e8 pi\'f9 soletta}
: imper\'f2 che pi\'f9 si mostra la sua virt\'f9 quando non \'e0 compagnia: in bene operare mostra che vegna pur da s\'e8, e non da la compagnia, e per\'f2 Iddio pi\'f9 l\rquote 
accetta; e questo dice in vituperio de le donne fiorentine, mostrando che poghe ve ne siano atte a bene operare: {\i Ch\'e8 la Barbaggia di Sardigna}: Sardigna \'e8 una isula tra la Sicilia e la Corsica inver l\rquote Africa, sicch\'e8
 viene quasi come in terso, et \'e8 stesa a modo d\rquote una pianta di piede umano, secondo che dice Anticlaudiano {\i De laudibus Stiliconis}; et \'e0e monti inaccessibili se non d\rquote alcuno lato con grande fatica; ne\rquote quali monti \'e0
 molto popolo, molto feri et inculti, viventi a modo di barbari, e per\'f2 credo che sia chiamata {\i Barbaggia}; e perch\'e8 vanno quasi nudi li omini e le femine, e per\'f2 dice che a rispetto de le donne fiorentine ella \'e8 pi\'f9
 pudica et onesta; unde dice: {\i assai Ne le femine suoe}; cio\'e8 de la ditta Barbaggia di Sardigna, {\i \'e8 pi\'f9 pudica}; essa Barbagia di Sardigna \'e8 pi\'f9 onesta, {\i Che la Barbaggia}; cio\'e8 di Fiorensa, la quale chiama {\i Barbaggia}
 per la disonest\'e0 del portamento del vestire de le donne, {\i dove}; cio\'e8 ne la quale, {\i io la lassai}; cio\'e8 io Forese lassai la donna mia Nella, vedova onesta quive, dove l\rquote 
altre donne sono disonestissime del vestimento, non avale; ma al tempo de l\rquote autore quando le donne fiorentine andavano tanto sgolate e scollate li panni, che mostravano di rieto lo canale de le rene, e d\rquote 
inanti lo petto e lo fesso del ditello; ma laudato sia Iddio che ora portano li collaretti, sicch\'e8 sono uscite di quella abominazione.
\par \pard \qj\widctlpar\tx567 
\par \pard \qj\widctlpar\tx567 \tab {\b 97-114.  }In questi sei ternari lo nostro autore finge come Forese, continuando la sua riprensione de la disonesta portatura de le donne fiorentine, dice a Dante: {\i O dolce frate}; ecco che ben finge la carit\'e0 che 
\'e8 nell\rquote anime passate, che sono in via di salute, {\i che vuoi tu ch\rquote io dica? } Ecco che Forese dimanda Dante se elli vuole ch\rquote elli dica di questo fatto quil che ne vede; e questo finge perch\'e8
, avendo ditto le parole di sopra Forese, Dante fece uno atto, perch\'e8 Forese s\rquote accorse che Dante volea pi\'f9 udire; e per\'f2 dice: {\i O dolce frate, che vuoi tu ch\rquote io dica? } E presa la licenzia, sensa avere risposta altramente, dice: 
{\i Tempo futuro}; cio\'e8 che d\'e8 venire, {\i m\rquote \'e8 gi\'e0 nel cospetto}; cio\'e8 \'e8 a me presente, che veggo quello che allora d\'e8 essere, {\i Cui}; cio\'e8 al quale tempo, {\i non ser\'e0 quest\rquote ora molto antica}; cio\'e8
 questa ora, ne la quale siamo, non ser\'e0 molto di lunge; ecco che finge l\rquote autore che Forese veggia quil che d\'e8 venire: imper\'f2 che l\rquote anime del purgatorio possano sapere quil che d\'e8 venire, in quanto \'e8
 loro rilevato; ma poeticamente questo dice l\rquote autore, mostrando di dire inanti quil ch\rquote era al presente o era gi\'e0 passato: imper\'f2 che, quando l\rquote autore finge che avesse questa fantasia, incominciavano le donne a prendere
 la disonest\'e0, e non era anco tanto cresciuta che meritasse riprensione; ma poi creve tanto eccessivamente, che al tempo, ch\rquote elli scrisse et inanti, gi\'e0 si predicava contra tale disonest\'e0 dai predicatori; e per\'f2 finge che Forese pred
\'ecca questo come cosa che d\'e8 venire, dicendo: {\i Nel qual}; cio\'e8 tempo, {\i ser\'e0 in pergamo}: pergamo \'e8 lo luogo alto, dove stanno li predicatori ad annunziare la parola di Dio al popolo, {\i interdetto}; cio\'e8 vietato, {\i 
Alle sfacciate donne fiorentine}; cio\'e8 sensa vergogna: chi non si vergogna si dice sfacciato: imper\'f2 che ne la faccia stanno li segni de la vergogna; cio\'e8 ne la fronte che s\rquote 
abbassa, ne li occhi che si calano, e ne la faccia tutta che si china a la terra, quando l\rquote omo si vergogna; e per\'f2 sensa faccia si dice chi non si vergogna quando si d\'e8 vergognare, e tiene la faccia alta: imper\'f2 che la faccia non \'e8
 faccia allora: imper\'f2 che non osserva la sua natura, {\i L\rquote andar mostrando co le puppe il petto}; ecco quello che ser\'e0 vietato a le donne dai predicatori: imper\'f2 che questo \'e8
 ben cosa disonesta ad una donna mostrare lo petto co le puppe.  {\i Quai Barbare fur mai}; ecco che parla indignative, quasi dica: Nulle, {\i quai Saracine}; cio\'e8 nulle, {\i Cui}; cio\'e8 a le quali, {\i bisognasse, per farle ir coperte, O spiritali}
; cio\'e8 o omini spirituali, {\i o altre discipline}; cio\'e8 o altri ammaestramenti: imper\'f2 che ciascuna barbara e saracina va coperta da s\'e8 medesima sensa che li sia insegnato?  {\i Ma se le svergognate}; cio\'e8
 le donne fiorentine, che sono sensa vergogna, {\i fusser certe Di ci\'f2 che \rquote l Ciel veloce}; cio\'e8 lo quale gira velocemente, e col suo girare induce giuso a noi nel mondo nuovi effetti, {\i loro}; cio\'e8 a le femine fiorentine, {\i ammanna}
; cio\'e8 apparecchia, {\i Gi\'e0 per urlar avrien le bocche aperte}; cio\'e8 arebbeno le bocche aperte per mettere urli e guai, per dolore de la miseria e de l\rquote afflizione che sopra loro d\'e8 venire; et ecco che pi\'f9 lo manifesta, dicendo: {\i 
Ch\'e8}; cio\'e8 imper\'f2 che, {\i se l\rquote antiveder qui non m\rquote inganna}; cio\'e8 s\rquote io non m\rquote inganno nel vedere inanti quil che \'e8 a venire s\'ec, ch\rquote io erri nel tempo, {\i Prima fier triste che le guance impeli}; cio\'e8
 che diventi barbute le guance, {\i Colui}; cio\'e8 lo fanciullo, {\i che}; cio\'e8 lo quale, {\i mo}; cio\'e8 avale, {\i si consola}; cio\'e8 s\rquote accheta quando piange, {\i con nanna}; questa \'e8
 una interiezione adulante e lusingante che usano le balie, quando volliano addormentare li fanciulli che diceno, menando lo ghieculo: Nanna, nanna.  Questo forse dice l\rquote autore: imper\'f2
 che nel 1302 fu una grande divisione in Fiorensa tra i Bianchi e Neri, e mand\'f2vi papa Benedetto frate Nicolao da Prato cardinale ostiense legato, perch\'e8 mettesse tra Fiorentini concordia; e fu s\'ec poco creduto, che li lass\'f2
 in peggiore stato che nolli trov\'f2.  E nel 1304 fu messo fuoco in Calumala, et arse gran parte di Fiorensa e li Bianchi se ne uscitteno fuora, e cos\'ec poi successivamente vi funno molti travalli in breve tempo; e per\'f2 l\rquote autore \'e0
e finto che Forese dica cos\'ec: {\i Deh, frate}; questo {\i Deh} \'e8 interiezione esomitante, e parla Forese a Dante pregandolo ancora che si li manifesti; e per\'f2 dice: {\i or fa che pi\'f9 non mi ti celi}; cio\'e8 non mi tenere pi\'f9
 celato, manifestamiti.  {\i Vedi}; cio\'e8 tu, Dante, {\i che non pur io}; cio\'e8 Forese, {\i ma questa gente}; che \'e8 qui meco, {\i Tutta rimira l\'e0 dove il Sol veli}; cio\'e8 dove tu fai ombra col corpo ai raggi del Sole: imper\'f2
 che per questo cognosceno che se\rquote  vivo, e di ci\'f2 si meravilliano come tu sii in questo luogo.
\par \pard \qj\widctlpar\tx567 
\par \pard \qj\widctlpar\tx567 \tab {\b 115-133.  }In questi sei ternari et uno versetto lo nostro autore finge come elli rispuose a Forese, manifestando s\'e8 e le suo scorte, dicendo cos\'ec: {\i Per ch\rquote io}; cio\'e8 per la qual cosa io; cio\'e8
 Dante rispuosi, s\rquote intende, {\i a lui}: cio\'e8 a Forese: {\i Se tu}; cio\'e8 Forese, {\i riduci a mente}; cio\'e8 a la tua mente, {\i Qual fosti meco}; cio\'e8 meco vivendo nel mondo; cio\'e8 come fosti dato ai peccati, e come fusti peccatore, {
\i e qual io}; cio\'e8 Dante, {\i teco fui}; cio\'e8 vivendo teco nel mondo, com\rquote io fui peccatore e vizioso, {\i Ancor fie grave il memorar presente}; cio\'e8 dar\'e0
 pena a te e a me, che ci arricorderemo de la nostra vita viziosa, de la quale ci doleremo.  {\i Di quella vita}; cio\'e8 viziosa, che io ebbi teco nel mondo; cio\'e8 quando io fui giovano: imper\'f2 che inanti ai 35 anni, {\i 
mi volse costui, Che mi va inanzi}; cio\'e8 Virgilio: imper\'f2 che lui dimostr\'f2 l\rquote autore, {\i l\rquote altr\rquote ier}; cio\'e8 non \'e8 molti d\'ec, {\i quando tonda Vi si mostr\'f2 la suore di colui}; cio\'e8 la Luna che, segondo la poes\'ec
, si dice suore del Sole; e per\'f2 adiunge dichiarando quil ch\rquote elli intese per lo dimostrativo {\i colui}; adiunge: {\i E \rquote l Sol mostrai}; dice Dante a lettore: Sappi che quando io dissi {\i la suore di colui}
, io parlai dimostrative e mostrai lo Sole.  E per questo d\'e0 ad intendere lo venerd\'ec santo, passato di poghi d\'ec, quando correa lo 1300 di marso, quando elli finge ch\rquote avesse questa fantasia e ch\rquote 
elli si trovasse ne la selva; e come volse montare suso al monte; ma impedito da le fiere tornava a rieto e volea ritornare ne la selva, se non che Virgilio li apparve e prom
esseli sua compagnia e cavarlo di quil periculo, menandolo per lo inferno e per lo purgatorio, s\'ec come tutto questo \'e8 noto nel primo canto de la prima cantica.  E perch\'e8 lo venerd\'ec santo era stata la Luna quinta decima, e per\'f2
 dice: Quando si mostr\'f2 tonda la Luna, {\i Costui}; cio\'e8 Virgilio, {\i per la profonda Notte}; cio\'e8 oscurit\'e0 de lo inferno, {\i menato m\rquote \'e0}; cio\'e8 me Dante, {\i dai veri morti}; cio\'e8
 di veramente dannati che sono morti quanto a la grazia, che mai debeno avere remissione, {\i Con questa vera carne}; cio\'e8 con questo vero corpo e non aereo, come \'e8 lo vostro, {\i che \rquote l segonda}; cio\'e8 lo quale lo seguita.  {\i Inde}; cio
\'e8 de lo inferno, {\i m\rquote \'e0n tratto su}; cio\'e8 al purgatorio, {\i li suoi conforti}; cio\'e8 di Virgilio, {\i Salendo}; cio\'e8 montando ins\'f9; cio\'e8 allegoricamente menandomi la ragione, prima a considerare la vilt\'e0
 del peccato e la sua pena, m\rquote \'e0 tratto di quello; e, mostrandomi lo modo di purgarmi da esso co la penitenzia, m\rquote \'e0 inalsato di virt\'f9 in virt\'f9, {\i e rigirando la montagna}; come \'e0e mostrato che \'e0nno fatto in pi\'f9
 luoghi; la quale cosa significa che \'e0 spesse volte ne le materie ritenutosi, dicendo molte circustanzie, com\rquote \'e8 stato bisogno, per adornamento de la sua poes\'ec.  {\i Che}; cio\'e8 la qual montagna, {\i drizza voi}; cio\'e8
 fa diritti voi spiriti, purgandovi dai peccati, {\i che \rquote l mondo fece torti}; cio\'e8 li quali lo mondo \'e0e fatto torti, fattovi cadere ne\rquote  vizi e peccati co le suoe lusinghe et inganni.  {\i Tanto dice di farmi sua compagna}; cio\'e8
 Virgilio tanto dice che mi far\'e0 compagnia, {\i Che io}; cio\'e8 Dante, {\i ser\'f2 l\'e0 dove fie Beatrice}; questa Beatrice \'e8 nome d\rquote una donna, de la quale l\rquote autore \'e0e finto ne le suoe cansoni morali ch\rquote 
elli fusse inamorato; ma allegoricamente significa qui la santa Teologia, la quale finge che debbia trovare nel paradiso {\i delitiarum}: imper\'f2 che quive si tratter\'e0 di cose, che per la ragione non si possano comprendere; e per\'f2
 Virgilio non lo guider\'e0 pi\'f9 per quello luogo; ma pillier\'e0lo a guidare Beatrice, cio\'e8 la santa Scrittura.  {\i Quivi}; cio\'e8 nel paradiso {\i delitiarum}, nel quale \'e8 Beatrice, {\i convien che senza lui}; cio\'e8 sensa Virgilio, {\i 
rimagna}; cio\'e8 io Dante: imper\'f2 che da inde ins\'f9 non varr\'e0 lo iudicio de la ragione: imper\'f2 che seranno cose che s\rquote appartegnano a la fede, e l\rquote Apostolo dice: {\i Fides non habet meritum ubi ratio praebet experimentum.  
\emdash  Virgilio \'e8 questi che cos\'ec mi dice}; cio\'e8 dissi io Dante a Forese, dimostrandoli Virgilio, {\i Et additailo}; cio\'e8 addimostrailo col dito io Dante; e questo dice ora l\rquote autore a lettore tanto.  {\i e quest\rquote altro \'e8
 quell\rquote ombra}; dissi io Dante a Forese, dimostrandoli Stazio, {\i Per cui}; cio\'e8 per lo quale, {\i scosse dianzi ogni pendice}; cio\'e8 scotendo trem\'f2 ogni sua costa: imper\'f2 che li monti \'e0nno molte coste, e perch\'e8
 pendono si chiamano pendice, {\i Lo vostro regno}; cio\'e8 lo purgatorio, nel quale voi spiriti regnate a tempo, {\i che}; cio\'e8 lo quale, {\i da s\'e8 lo sgombra}; cio\'e8 da s\'e8 lo libera, perch\rquote elli \'e8
 purgato interamente.  E qui finisce lo canto XXIII, et incomincia lo XXIV.
\par \pard \widctlpar 
\par }