{\rtf1\ansi \deff4\deflang1033{\fonttbl{\f4\froman\fcharset0\fprq2 Times New Roman;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar 
\f4\lang1040 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\author Florestano Pastore}{\operator Florestano Pastore}{\creatim\yr2000\mo12\dy11\hr12\min44}{\revtim\yr2000\mo12\dy11\hr12\min44}{\version1}{\edmins0}{\nofpages1}
{\nofwords5228}{\nofchars29805}{\*\company Lexis Ricerche s.r.l.}{\vern57431}}\paperw11907\paperh16840\margl1701\margr1701\margt1701\margb1701 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz283\formshade \fet0\sectd 
\psz9\sbknone\linex0\headery709\footery0\colsx709\endnhere {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar\tx567 \f4\lang1040 {\b PURGATORIO CANTO 05
\par }\pard \qj\widctlpar\tx567 
\par \pard \qj\widctlpar\tx567 \tab {\b Proemio.  }{\i Io era gi\'e0 da quelle ombre partito}.  In questo quinto canto lo nostro autore si parte da quella tersa condizione d\rquote 
anime che erano state negligenti, e per sola negligenzia aveano indugiato lo debito emendamento de la penitenzia in fine a la fine; et incomincia a parlare de la quarta condizione; cio\'e8 di coloro che a la umilit\'e0
 de la penitenzia sono volti per morte violenta.  E dividesi questo canto in due parti, perch\'e8 prima dimostra come si part\'ec da quelle anime di che fu detto di sopra; e come giunse all\rquote 
altre de la quarta condizione in sul terso balso; e poi dimostra come venne a parlamento co loro, e ricognovene alquanti che si li feceno cognoscere, et incomincia quive la seconda: {\i Et uno incominci\'f2} ec.  La prima, che ser\'e0
 la prima lezione, si divide in parti sei, perch\'e8 prima finge come la gente detta di sopra si meravilliava di Dante, che vivo cercava lo purgatorio, e com\rquote elli allora si rivolse; ne la seconda, come Virgilio di ci\'f2
 lo riprende et ammoniscelo che seguiti lui, et incomincia quive: {\i Perch\rquote \'e8 l\rquote animo} ec.; ne la tersa finge come nuova gente apparisce; cio\'e8 quelle de la quarta condizione, e manifesta loro condizione, incomincia quive: {\i 
Intanto per la costa} ec.; ne la quarta finge come Virgilio risponde a la dimostrazione loro, et incomincia quive: {\i E il mio Maestro}: ec.; nella quinta finge come una di quelle anime incomincia a parlare a lui, et incomincia quive: {\i 
O anima, che vai} ec.; ne la sesta finge com\rquote elli risponde a la detta anima, et incomincia quive: {\i Et io: Perch\'e8} ec.  Divisa adunqua la lezione, ora \'e8 da vedere lo testo co la sua esponizione litterale et allegorica, o vero morale.
\par \pard \qj\widctlpar\tx567 
\par \pard \qj\widctlpar\tx567 \tab {\b 1-9.  }In questi tre ternari lo nostro autore finge che anco fusse occupato lo suo andare per l\rquote ammirazione che si faceano quelle anime di lui, che era col corpo, dicendo: {\i Io}; cio\'e8 Dante, {\i era gi\'e0
 da quelle ombre}; de le quali fu detto di sopra, {\i partito}; per andare a la mia via, {\i E seguitava l\rquote orme}; cio\'e8 le pedate, {\i del mio Duca}; cio\'e8 di Virgilio, {\i Quando dirieto a me}; Dante, {\i drizzando il dito}; cio\'e8
 in verso me, come fa chi mostra col dito, {\i Una}; di quelle anime, {\i grid\'f2}; verso l\rquote altro: {\i Ve\rquote }; cio\'e8 vedi, {\i che non par che luca}; cio\'e8 risplenda, {\i Lo raggio}; cio\'e8 del sole, {\i da sinistra}; cio\'e8
 che fiere da la mano sinistra, {\i a quel di sotto}; cio\'e8 a Dante che andava di rieto a Virgilio, e Virgilio montava, sicch\'e8 Dante venia di sotto; ma d\'e8si intendere che la montata fusse in andata in verso mano ritta: altramente l\rquote 
ombra di Dante arebbe ombrato d\rquote inansi, e non da lato.  {\i E come vivo par che si conduca}: per\'f2 che \rquote l corpo di Dante faceva ombra; ma lo corpo di Virgilio che era aereo non facea ombra, et in ci\'f2 apparea che era morto.  {\i 
Li occhi rivolsi}; cio\'e8 io Dante, {\i al suon di questo motto}; cio\'e8 quando uditti s\'ec parlare, per vedere chi era et a cui dicea, {\i E viddili guardar per meravillia Pur me, pur me}: imper\'f2 che di me si meravilliavano, {\i e lume}; cio\'e8
 del sole, {\i ch\rquote era rotto}; per l\rquote ombra che facea il mio corpo.  In questa parte, perch\'e8 l\rquote autore fa speciale menzione dell\rquote ombra che rendeva lo suo corpo, e de l\rquote ammiramento che si faceano di ci\'f2
 quelle anime, debbiamo sapere che, ben questa sia verisimile finzione secondo la lettera; niente di meno elli ebbe altra intenzione, come apparr\'e0 per allegorico intelletto: imper\'f2 ch\rquote elli intese per s\'e8
 di quelli che sono nel mondo in stato di penitenzia, li quali lo sole; cio\'e8 la Grazia Divina e la carit\'e0 di Dio riscalda dal lato sinistro, dov\rquote \'e8 propiamente lo cuore che fa ombra al destro; cio\'e8 all\rquote 
esercizio delle cose mondane, sicch\'e8 lo fa apparire nulla, come l\rquote ombra che dimostra quel che non \'e8; di che si meravilliano li mondani e tal le commendano.  Unde elli commendato, bench\'e8 vada di rieto a la ragione, pur s\rquote 
arresta a tale commendazione: per\'f2 che si dice: {\i Nulla est tanta humilitas, quae dulcedine gloriae non tangatur}, unde elli si pone a cura d\rquote essere posto niente, et impedisce perci\'f2 lo suo processo; unde la ragione lo riprende come finge l
\rquote autore che Virgilio riprendesse lui.
\par \pard \qj\widctlpar\tx567 
\par \pard \qj\widctlpar\tx567 \tab {\b 10-21.  }In questi quattro ternari finge lo nostro autore come Virgilio lo riprende de l\rquote attendere, ch\rquote avea fatto a quello che di lui si dicea, dicendo cos\'ec: {\i Perch\'e8 l\rquote animo tuo tanto s
\rquote impillia}; cio\'e8 ad attendere quello ch\rquote altri dice di te, {\i Disse il Maestro}; cio\'e8 Virgilio a me Dante, {\i che l\rquote andar allenti}; cio\'e8 suso al purgatorio?  E per questo intende l\rquote allentare che l\rquote omo fa d
\rquote andare per li gradi de l\rquote apparazione de la penitenzia in alto, attendendo a le vanaglorie.  {\i Che ti fa ci\'f2 che quivi si pispillia}; cio\'e8 quello che coloro diceno tra loro?  {\i Vien dietro a me}; tu, Dante, seguita me Virgilio; cio
\'e8 la sensualit\'e0 seguiti la ragione, {\i e lassa dir le genti}; cio\'e8 lassa dire chi vuole dire, non te ne curare: {\i Sta come torre ferma, che non crolla Giammai la cima per soffiar de\rquote  venti}
; ecco bella similitudine al proposito nostro; cio\'e8 che come la torre ferma non dimena la cima per li fiati de\rquote  venti; cos\'ec l\rquote omo, che \'e8 in apparazione di montare a stato di penitenzia, d\'e8 stare fermo nel suo proposito e non d
\'e8 dimenare lo capo; cio\'e8 non d\'e8 mutare sua buona sentenzia per lo dire altrui.  Et assegna la cagione: {\i Ch\'e8 sempre l\rquote omo}; cio\'e8 imper\'f2 che l\rquote uomo, {\i in cui pensier rampolla}; cio\'e8 si leva, {\i Sovra pensier}; cio
\'e8 che quando l\rquote uno pensier viene sopra l\rquote altro, {\i da s\'e8 dilunga il segno}; cio\'e8 dilunga il fine al quale d\'e8 con deliberazione intendere, e svalorisce e non intende a quel che d\'e8 come \rquote 
l balestrier che, quando dilunga la posta, meno acconciamente d\'e0 nel segno.  {\i Perch\'e8}; ecco che assegna la cagione, continuando la similitudine, {\i la foga l\rquote un dell\rquote altro}; cio\'e8 perch\'e8 l\rquote uno pensiero sopra veniente, {
\i insolla}; cio\'e8 rende vano, {\i la foga dell\rquote altro}; cio\'e8 lo sollicito esercizio del primo quello che v\rquote \'e8 adiunto da lunghessa, come insolla la foga del balestro, quando \'e8 pi\'f9 di lungi la posta che non suole.  Ora dice l
\rquote autore: {\i Che poteva io}; cio\'e8 Dante, {\i dir}; cio\'e8 rispondere a Virgilio, {\i se non: Io vegno? } E questo \'e8 notabile che, quando l\rquote omo \'e8 ripreso ragionevilmente del suo fallo, d\'e8 
essere umile a ricevere la riprensione; e per tanto dice l\rquote autore che non potea, se non rispondere con obedienzia.  {\i Dissilo}; io Dante: Io vegno, {\i alquanto del color cosperso}; cio\'e8 di vermillio rossore la faccia, {\i Che fa l\rquote 
om di perdon tal volta degno}: veramente la vergogna fa l\rquote omo meritare perdono del fallo.  Chi si vergogna \'e0e pentimento del fallo e ricognosce lo fallo suo; ma \'e8 da notare ch\rquote elli dice {\i tal volta}
, per salvare la sua sentenzia: imper\'f2 che non sempre lo rossore significa vergogna; alcuna volta significa ira, et allora non fa degno di perdono; et anco non sempre la vergogna fa l\rquote 
omo degno di perdono, che sono certi peccati che richiedeno altro che vergogna.
\par \pard \qj\widctlpar\tx567 
\par \pard \qj\widctlpar\tx567 \tab {\b 22-30.  }In questi tre ternari lo nostro autore finge come venne su per la costa a la quale montavano; cio\'e8 all\rquote altro balso terso nuova gente, dicendo: {\i Intanto}; cio\'e8 in quel mezzo che Virgilio s\'ec
 mi riprendea, {\i per la costa}; cio\'e8 del monte a la quale montavano Virgilio et io Dante: dice, {\i da traverso}; cio\'e8 a denotare che andavano intorno, girando il monte, per\'f2 dice {\i da traverso}; e dicesi {\i da traverso}
 a loro che montavano suso, e cos\'ec si d\'e8 intendere, che altramente arebbe ditto incontra a noi, {\i Venien gente d\rquote inanzi a noi un poco}; questo {\i inanzi} s\rquote intende quanto a tempo: imper\'f2 che giunseno inansi, al luogo ritto 
\rquote l quale montavano, che giungesseno quive Virgilio e Dante, {\i Cantando} Miserere {\i a verso a verso}: come cantano li chierici in coro; cos\'ec finge che costoro cantassero: {\i Miserere mei, Deus, secundum magnam misericordiam tuam}, che \'e8
 uno dei salmi penitenziali: imper\'f2 che costoro grande misericordia aveano ricevuto da Dio.  {\i Quando s\rquote accorser}; cio\'e8 quelle anime, {\i ch\rquote io}; cio\'e8 Dante, {\i non dava loco, Per lo mio corpo}; che io avea meco, {\i 
al trapassar de\rquote  raggi}; del sole ai quali lo mio corpo faceva ombra, {\i Mutar lor canto in uno O lungo e roco}; cio\'e8 lassando di cantare {\i Miserere mei, Deus} ec., meravilliandosi di Dante ch\rquote 
era vivo incomincionno a dire o, o, o, che \'e8 segno d\rquote ammirazione, e diventonno fiochi che \'e8 segno di privazione di voce; la quale cosa addiviene quando l\rquote uomo si sforsa di gridare.  E finge questo l\rquote autore di quelli di l\'e0
, per mostrare lo desiderio che \'e0nno l\rquote anime passate che sia pregato per loro; e per\'f2 le finge che stiano attente di volere sapere chi era Dante, e massimamente perch\rquote erano ne 
la morte violenta venute a la penitenzia, dei quali si suole dubitare se sono in stato di salute; e per non lassare infamia di s\'e8, sicch\'e8
 per lo malo esemplo altri fan male, e per dare che niuno si disperi de la misericordia di Dio infinita.  E per quelli del mondo finge, per mostrare come si meravilliano di vedere uno omo carnale a la penitenzia; e per mostrare la curiosit\'e0 che l
\rquote omo \'e0 di sapere li fatti altrui, spesse volte lassa l\rquote omo la loda di Dio e l\rquote officio santo che d\'e8 dire e che \'e0e incominciato.  {\i E du\rquote  di lor}; cio\'e8 di quelle anime: finge che fusseno du\rquote , perch\'e8 l
\rquote omo \'e8 sociabile animale, come dice l\rquote omo filosofo, et onestamente non va solo, {\i in forma di messaggi}; cio\'e8 a modo come messaggi, {\i Corsero incontra noi}; cio\'e8 a Virgilio et a me Dante, {\i e dimandarne}; cio\'e8 noi: {\i 
Di vostra condizion fatene saggi}; cio\'e8 fateci saputi chi voi siete.
\par \pard \qj\widctlpar\tx567 
\par \pard \qj\widctlpar\tx567 \tab {\b 31-45.  }
In questi cinque ternari lo nostro autore finge come Virgilio diede risposta a quelle due anime che venneno a dimandare, e come elle tornonno a dare la risposta, e come tutte si difilonno a loro, e come Virgilio ammonisce Dante che non ristesse; ma andand
o ascoltasse s\'ec, che non perdesse tempo.  Dice cos\'ec: {\i E il mio Maestro}; cio\'e8 Virgilio rispuose, s\rquote intende: {\i Voi potete andarne}; dice a quelli che erano venuti, {\i E ridir a color che vi mandaro}; cio\'e8
 a quella brigata di quelle anime, {\i Che il corpo di costui}; cio\'e8 di Dante, {\i \'e8 vera carne}; cio\'e8 ch\rquote elli \'e8 omo.  {\i Se per veder la sua ombra restaro, Com\rquote io avviso}; cio\'e8 com\rquote io mi penso, {\i assai \'e8
 lor risposto}: per\'f2 che la risposta sodisf\'e0 a la cagione: {\i Faccianli onore}; cio\'e8 a Dante, {\i et esser pu\'f2 lor caro}: imper\'f2 che potr\'e0 loro giovare.  E fa l\rquote 
autore una similitudine del tornare tosto di quelle due anime e del ritornare a lor poscia con tutte, per mostrare la grazia che \'e0 l\rquote anima separata dal corpo, ai vapori che s\rquote accendeno in aire e correno per l\rquote 
aire come vento.  Et intorno a ci\'f2 debbiamo saper che scrive lo Filosofo ne la sua Metaura che li vapori li quali esceno de la terra, per l\rquote attraere che fa lo d\'ec lo sole coi suoi raggi, ascendeno secondo la qualit\'e0 di quelli: imper\'f2
 che alcuni sono che sono s\'ec mirabili, che non possano passare la seconda regione dell\rquote aire; e l\'ec, o si converteno in nebbia e risolvensi per lo sole, o cadeno giuso alcuna rugiada in nieve, grandine, secondo lo temporale, e cos\'ec
 congelati; et alcuni si risolveno in acqua e pioveno giuso; altri sono che \'e0nno pi\'f9 sottile materia li quali ascendeno in fine a la tersa regione dell\rquote aire, e quive si risolveno in vento, e poi circularmente discendeno in fine a la terra; 
et altri sono di pi\'f9 sottile materia: ma tiene alquanto di viscosit\'e0, la quale non si pu\'f2 convertire in vento; ma ascendeno che per la vicinit\'e0 de la spera del fuoco e del movimento s\rquote accendono, e se sono di poca quantit\'e0
 tosto si risolveno e per lo movimento appaiano come stelle che correno, purch\'e8 lo cielo sia chiaro; e se sono in maggior quantit\'e0, penansi pi\'f9 a risolvere, et \'e8 molte volte che durano parecchi mesi, e quelli sono chiamati comete; e perch\'e8
 lo vapore acceso fa fummo, e \rquote l fummo s\rquote accende pare pure una treccia.  Or fa l\rquote autore comparazione di quelli vapori accesi che sono in piccula quantit\'e0, che \'e0
nno velocissimo moto; et anco fa similitudine di quelle nuvule, che per caldessa dell\rquote aire s\rquote accendeno da la terra, levate per lo caldo, e questo avviene molto nel mese d\rquote agosto quando lo sole \'e8
 in Leone, o a presso ad una costellazione che si chiama Canis che incomincia di maggio, quando ascende col sole, come dice Albumasar nel suo Introduttorio; e per\'f2 dice: {\i Vapori accesi non vidd\rquote io}; cio\'e8 Dante, {\i s\'ec
 tosto Di prima notte}; cio\'e8 da sera, {\i mai fender sereno}; cio\'e8 l\rquote aire chiaro, che altramente non si potrebbe vedere, {\i N\'e8, sol calando}; cio\'e8 quando descende, {\i nuvule}; cio\'e8 accese non vidd\rquote io fendere l\rquote aire s
\'ec tosto, come quelli spiriti, {\i d\rquote agosto}; cio\'e8 del mese d\rquote agosto, quando cio\'e8 avviene: noi veggiamo d\rquote agosto, quando lo d\'ec \'e8
 stato grande caldo, la sera accendersi li vapori de le nuvule e spegnersi subito come uno lampo, {\i Che color}; cio\'e8 quelle anime, {\i non tornasser suso}; al luogo loro, alli altri spiriti, {\i in meno}; cio\'e8 in meno tempo, {\i E giunti l\'e0}
; a quelle anime, {\i colli altri}; cio\'e8 spiriti che li aveano aspettati, {\i a noi dien volta}: imper\'f2 che tutti disceseno in verso noi, {\i Come schiera}; ecco che fa l\rquote altra similitudine, {\i che scorre senza freno}: quando le schiere sco
rreno, vanno sfrenate; unde Virgilio vedendo ci\'f2 ammonisce Dante, dicendo: {\i Questa gente}; di quelle anime parla, {\i che preme}; cio\'e8 che descende giuso, {\i a noi}; cio\'e8 a te et a me, dice Virgilio, {\i \'e8 molta}; come tu vedi, {\i 
E vegnonti a pregar}; cio\'e8 te Dante, {\i disse il Poeta}; cio\'e8 Virgilio, {\i Per\'f2 pur va}; tu, Dante, {\i et in andando ascolta}; cio\'e8 non ti restare; ma andando ode quello che diceno.
\par \pard \qj\widctlpar\tx567 
\par \pard \qj\widctlpar\tx567 \tab {\b 46-57.  }In questi quattro ternari lo nostro autore finge che quelle anime descendendo, venendo a loro veniano gridando, che li aspettasse e non montasse suso al balso, dicendo: {\i O anima, che vai per esser lieta}; cio
\'e8 per purgarti e poi per andare a la somma beatitudine, dove l\rquote omo \'e8 in eterno per contemprarla e vederla, ansi che si torni al mondo lieto, {\i Con quelle membra co le quai nascesti}; questo diceno a Dante, perch\'e8
 era vivo et era col corpo, {\i Venian gridando}; a Dante l\rquote anime dette di sopra, {\i un poco il passo queta}; cio\'e8 riposa il passo un poco, non andare s\'ec ratto.  {\i Guarda se alcun di noi unqua vedesti}; cio\'e8 pon mente se mai vedes
ti alcuno di noi, mentre che fummo in vita, {\i S\'ec che di lui di l\'e0}; cio\'e8 nel mondo, {\i novelle porti}; cio\'e8 ai suoi di lui: {\i Deh perch\'e8 vai? } Questo dice, perch\'e8 osservava lo comandamento di Virgilio: imper\'f2
 che tutta via andava, {\i deh perch\'e8 non t\rquote arresti}; cio\'e8 perch\'e8 non ti reggi?  E di ci\'f2 lo pregavano.  {\i Noi fummo tutti gi\'e0 per forza morti}
; ecco che manifesta la loro condizione, mostrando che erano stati impenitenti in fine a la fine de la vita, la quale era finita per morte accidentale, {\i E peccatori infine a l\rquote ultima ora}; cio\'e8 peccatori fummo in fine a la fine: {\i Quivi}
; cio\'e8 a l\rquote ultima ora de la vita, {\i lume del Ciel}; cio\'e8 la grazia illuminante de lo Spirito Santo, {\i ne fece accorti}, cio\'e8 fece noi accorti, che ci avvedessemo del nostro errore, {\i S\'ec che, pentendo}; cio\'e8
 del peccato che avavamo fatto nella vita, {\i e perdonando}; l\rquote offese che a noi erano state fatte, {\i fora Di vita uscimmo}; cio\'e8 morimmo ne la ditta disposizione, {\i a Dio pacificati}: imper\'f2 che chi si pente de\rquote 
 suoi peccati quando muore, e perdona al prossimo suo l\rquote offese ricevute, muore ne la grazia di Dio, {\i Che del disio}; cio\'e8 del desiderio, {\i di s\'e8 veder}; cio\'e8 di vedere lui e la pace di Dio, {\i ne accora}; cio\'e8
 ci conforta e muoveci a desiderare di vedere lui; cio\'e8 Iddio.  Qui potrebbe essere uno dubbio; che non par iusto che quello omo ch\rquote \'e8 stato in peccato tutta la vita sua, n\'e8 mai pentitosi, n\'e8 operato opre meritorie se non all\rquote 
ultimo, per una lacrimetta, come dice l\rquote autore, sia salvo.  A questo si pu\'f2 rispondere per esemplo che, come lo corpo infermo si riduce a sanit\'e0, stante sano lo cuore; cos\'ec l\rquote anima inferma per lo peccato, si riduce a sanit\'e0
 stante la grazia di Dio nell\rquote anima; cio\'e8 la preveniente che induce la disposizione; e venuta la disposizione, sopraviene la illuminante, cooperante e perficente; ma con modo ordinato che porti pena nel purgatorio del peccato commesso s\'ec
, che raffini nel fuoco infine che diventi pura l\rquote anima alla lega che si spende in vita eterna.
\par \pard \qj\widctlpar\tx567 
\par \pard \qj\widctlpar\tx567 \tab {\b 58-66.  }In questi due ternari lo nostro autore finge che rispondesse a la dimanda di quelli spiriti, dei quali fu detto di sopra, molto gratamente, dicendo: {\i Et io}; cio\'e8 Dante rispuose, s\rquote 
intende, a coloro, {\i Perch\'e8}; cio\'e8 bench\'e8, {\i ne\rquote  vostri visi guati}; per ricognoscervi, {\i Non ricognosco alcun}; cio\'e8 di voi; {\i ma se a voi piace}; ecco che gratamente si proferisce, {\i Cosa ch\rquote io}; cio\'e8 Dante, {\i 
possa}; cio\'e8 che a me sia possibile: questo vocabulo regula molto le proferte s\'ec, che non \'e8 l\rquote omo obligato pi\'f9 che elli vollia, dicendo poi secondo \rquote l mondo: Io non potetti pi\'f9; ma, secondo Dio e l\rquote onest\'e0 de la virt
\'f9, \'e8 l\rquote omo tenuto quanto pu\'f2, {\i spiriti ben nati}; ecco che dirissa lo suo sermone a loro, chiamandoli {\i spiriti ben nati}: bene \'e8 nato colui che \'e8 nel suo fine salvato, {\i Voi dite}; cio\'e8 spiriti nati bene, dimandate, {\i 
et io}; cio\'e8 Dante, {\i far\'f2}; ci\'f2 che dimanderete, {\i per quella pace}; ecco che con iuramento afferma, {\i Che}; cio\'e8 la qual pace; cio\'e8 lo desiderio d\rquote averla, {\i dietro a\rquote  piedi di s\'ec fatta Guida}; cio\'e8
 di Virgilio, che significa la ragione, {\i Di mondo in mondo}; questo dice, perch\'e8 \'e0e cercato lo inferno, cio\'e8 la vilt\'e0 del peccato \'e0e con
siderato e la pena a lui conveniente, per liberarsi da esso; et appresso cerca lo purgatorio, investigando come per la penitenzia l\rquote anima diventi monda e netta, sicch\'e8 possa cercare lo paradiso; cio\'e8
 entrare ne la operazione e meditazione de la virt\'f9 che fa l\rquote anima felice, mentre che si sta in questa vita per grazia, e poi in vita eterna di po\rquote  la vita penitente per gloria, {\i cercar mi si face}.  Tutti questi cammini, che l\rquote 
autore finge avere fatto, sono fatti mentalmente per cognoscere e contemplare Dio, che \'e8 somma pace e quiete de le menti umane, mentre che qui si vive per grazia e poi per gloria, sicch\'e8 niente pi\'f9
 desidera.  E qui finisce la prima lezione del quinto canto.
\par \pard \qj\widctlpar\tx567 \tab {\i Et uno incominci\'f2: Ciascun si fida}.  Questa \'e8 la seconda lezione del V canto, ne la quale l\rquote autore dimostra per sua fizione come venne in notizia d\rquote 
alcuni di quelli spiriti; e dividesi questa lezione in parti cinque: imper\'f2 che prima finge che uno di quelli spiriti si manifesti a lui, narrando la sua morte; ne la seconda, come poi si mani
festa loro col suo parlare, dicendo anco sua condizione e sua morte, e come Dante lo dimanda d\rquote alcuna circumstanzia, et incomincia quive: {\i Poi disse un altro} ec.; ne la tersa, come elli risponde a la dimanda di Dante, quive: {\i 
Oh, rispuose elli} ec.; ne la quarta finge l\rquote autore come quello spirito, narrando sua condizione, manifesta la mutazione naturale del tempo inturbolento farsi alcuna volta per virt\'f9 diabolica, quive: {\i Ben sai come}
 ec.; ne la quinta finge come lo terso spirito, che fu una femina, anco si li manifest\'f2, et incomincia quive: {\i Deh quando} ec.  Divisa adunqua la lezione, ora \'e8 da vedere lo testo coll\rquote allegorie et esponizioni litterali e morali.
\par \pard \qj\widctlpar\tx567 
\par \pard \qj\widctlpar\tx567 \tab {\b 64-84.  }In questi sette ternari lo nostro autore finge come venne in notizia d\rquote alcuno di quelli spiriti, lo quale prima si li manifest\'f2, dicendo cos\'ec: {\i Et uno}; cio\'e8 di quelli spiriti, {\i incominci
\'f2}; cio\'e8 a parlare e rispondere a le parole dette da me: {\i Ciascun}; cio\'e8 di noi spiriti, {\i si fida Del beneficio tuo}; cio\'e8 del servigio tuo che tu \'e0i promesso, {\i senza giurarlo}; cio\'e8 sensa farne giuramento, come tu \'e0
i fatto di sopra.  E debbiamo notare che beneficio et officio sono differenti: imper\'f2 che beneficio \'e8 quello bene che l\rquote omo fa in verso lo prossimo; officio \'e8 quello bene verso s\'e8, in verso \rquote l prossimo et in verso o
gni persona; ma strettamente lo pillia Tullio in libro de li Offici, secondo questa diffinizione: {\i Officium est congruus actus uniuscuiusque, secundum mores et statuta suae civitatis \emdash , Pur che il voler non posse non ricida}
; quasi dica: Noi sappiamo che tu \'e0i buono volere, dubitiamo che \rquote l non potere lo \rquote mpacci, e per\'f2 si d\'e8 dire: Purch\'e8 il non posse; cio\'e8 lo non potere, non ricida, cio\'e8 non rompa lo volere: potrebbe anco dire lo testo: {\i 
Pur ch\'e8 il voler la possa non ricida}; cio\'e8 pur che il podere, mancando, s\rquote intende, non rompa lo volere; quasi dica: Noi sappiamo che \rquote l volere \'e8 buono, purch\'e8 \rquote l podere, mancando nollo impacci.  {\i Und\rquote io}
; dice quello spirito di s\'e8 medesimo, {\i che solo, inanzi alli altri parlo}; questo dice, perch\'e8 elli solo parlava, secondo la finzione de l\rquote autore, e li altri stavano ad udire, {\i Ti prego, se mai vedi quel paese}; cio\'e8
 prego te Dante, se mai vedi quel paese, {\i Che}; cio\'e8 lo quale, {\i siede tra Romagna e quel di Carlo}; cio\'e8 del re Carlo sensa terra; cio\'e8
 la Pullia che fu sotto lo re Carlo di Francia, conte di Provensa e poi re di Sicilia e di Pullia, come fu detto di sopra: s\'ec che intende tra la Pullia e la Romagna, {\i Che tu}; cio\'e8 Dante, {\i mi sii de\rquote  tuoi preghi cortese In Fano}
; questo Fano \'e8 una citt\'e0 de la Marca d\rquote Ancona unde era messer Iacopo del Cassaro, lo quale qui l\rquote 
autore introduce a parlare, lo quale fu morto per assassini tra Doriaco e Venezia in sul destretto padovano ne la valle, e fecelo fare lo marchese di Ferrara per alcuni odi li quali aveano insieme per questa cagione: imper\'f2 che 
il marchese Asso di Ferrara procacci\'f2 nel suo tempo, quanto potette, d\rquote avere amistadi in Bologna; e questo ad intenzione d\rquote 
avere la signoria de la terra, et ebbevene assai tra per denari e per promesse.  Di che lo popolo di Bologna accorgendosi, per paura di non venire a signoria tirannica, cacci\'f2
 fuora de la terra tutti quelli che erano sospetti, et alcuni ne fece guastare a le signorie de la terra.  Et in questo tempo li Bolognesi chiamonno messer Iacopo preditto in podest\'e0 di Bologna; e venuto al reggimento nolli vast\'f2
 di fare strazio delli amici del marchese; ma continuamente usava vituperosi parlari di lui, dicendo che era iaciuto co la matrigna e che elli era disceso d\rquote una lavandaia di panni, e come acuto in mal dire sempre operava la lingua in male par
lare del detto marchese.  Unde lo detto marchese intese ad ordinare la morte sua in questo modo; che uscito de la signoria di Bologna, sempre li mand\'f2
 drieto assassini per ucciderlo, quando fusse loro destro.  In processo di tempo messer Masio Visconte de Melano lo chiam\'f2 podest\'e0 di Melano; et accettato l\rquote 
officio venne per mare in fine a Venegia; e quando volse andare da Venegia a Padova, quelli che lo perseguitavano l\rquote ucciseno nella valle di Doriaco; s\'ec che finge l\rquote autore che preghi lui lo detto messer Iacopo ch\rquote 
elli preghi per lui ai suoi, che erano in Fano che pregasseno per lui, e per\'f2 dice: {\i s\'ec che ben per me s\rquote adori}; cio\'e8 a Dio si porga preghi per me da\rquote  miei, {\i Perch\rquote io}; cio\'e8 messer Iacopo, {\i 
possa purgar le gravi offese}; cio\'e8 quelle che feci a Dio, mentre vissi.  {\i Quindi}; cio\'e8 da Fano, {\i fu\rquote  io}; dice lo detto messere Iacopo, {\i ma li profondi fori}; cio\'e8 le profonde ferite, {\i Unde usc\'ec
 il sangue, in sul quale io sedea}; parla l\rquote anima di messere Iacopo; e perch\'e8 \rquote l sangue si dice la sedia dell\rquote anima, per\'f2 dice {\i in sul quale io sedea, Fatti mi funno in grembo alli Antenori}; cio\'e8
 ai Padovani discesi da Antenore troiano, come testifica Virgilio: imper\'f2 che in sul terreno di Padova fu morto, {\i L\'e0 dove pi\'f9 siguro esser credea}; per la potenzia dei Padovani, {\i Quel da Esti}; cio\'e8 lo marchese di Ferrara e da Esti, che 
\'e8 una terra in Lombardia la quale signoreggia lo detto marchese, {\i il fe far}; che me fe uccidere ai suoi assassini, {\i che m\rquote avea in ira Assai pi\'f9 l\'e0 che il dritto non volea}; cio\'e8 la dirittura; cio\'e8 che l\rquote avea in odio pi
\'f9 che non era conveniente.  {\i Ma s\rquote io fusse fuggito inver la Mira}; questo \'e8 uno castello nel padovano che si chiama la Mira, {\i Quando fu\rquote  sopraggiunto a Doriaco}: Doriaco \'e8
 uno monte nel padovano, dove fu morto lo detto messere Iacopo dalli assassini del marchese, {\i Ancor serei di l\'e0 dove si spira}; cio\'e8 si fiata; cio\'e8 anco sarei in vita.  {\i Corsi al padule}; e non a monte, {\i e le cannucce e il braco}; cio
\'e8 lo cieno del padole e le cannelle, {\i M\rquote appigliar s\'ec, ch\rquote io caddi}; cio\'e8 tanto m\rquote impaccionno, ch\rquote io caddi, {\i e l\'ec}; cio\'e8 in quel padule, {\i vidd\rquote io}; cio\'e8 messere Iacopo sopra detto, {\i 
De le mie vene farsi in terra laco}; cio\'e8 vidde spargere lo suo sangue.
\par \pard \qj\widctlpar\tx567 
\par \pard \qj\widctlpar\tx567 \tab {\b 85-93.  }
In questi tre ternari lo nostro autore finge come uno altro spirito ancora lo prega che preghi per lui, lo quale finge che fusse Bonconte di messere Guido da Monte Feltro; del quale messer Guido fu ditto nel XXVII canto de la prima cantica, dicendo cos
\'ec: {\i Poi}; cio\'e8 di po\rquote  lo parlare de lo spirito di sopra, {\i disse un altro}: cio\'e8 spirito a me Dante: {\i Deh se quel disio}; cio\'e8 quello desiderio, {\i Si compia}; cio\'e8 abbia effetto, {\i che ti tragge all\rquote alto monte}
; cio\'e8 tira te Dante al monte del purgatorio, che allegoricamentte significa lo stato de la penitenzia, lo quale \'e8 alto e faticoso a montare: ciascuno scongiura altri per quello, che crede che li sia pi\'f9 in desiderio, {\i 
Con buona pietade aiuta il mio}; desiderio, che \'e8 di montare a purgarmi e d\rquote andare a vita eterna.  {\i Io fui di Montefeltro}; ecco che si manifesta, e dice che fu dei conti da Montefeltro (questo Montefeltro \'e8 una contrada posta di l\'e0
 del Casentino, et \'e8 uno monte con citt\'e0 e castella, e quive \'e8 Sanleo) filliuolo del conte Guido et ebbe nome Bonconte e fu morto ne la sconfitta che ebbeno li ghibellini dai guelfi in Campaldino, che \'e8
 uno piano quasi in mezzo di Casentino dove \'e8 ora lo luogo dei Frati minori.  Ferito quinde fu a\rquote  l\rquote ora ne la gola, unde fuggendo ferito fuora di Casentino si moritte, e mai non si trov\'f2 lo corpo suo; unde l\rquote 
autore ne fa una bella finzione, cio\'e8 che caduto in terra in su la foce d\rquote uno fiume che si chiama l\rquote Archiano che \'e8
 confine di Casentino e di Bibbiena, elli facesse croce de le braccia e dimandasse misericordia a Dio e chiamando la Virgine Maria in suo aiuto si morisse, e che la piena e \rquote l diluvio di detto fiume che si chiama l\rquote Archiano, che \'e8 ine l
e confine di Casentino, che finge l\rquote autore che crescesse per operazione del dimonio, ne portasse lo corpo suo in Arno, e che l\rquote Arno lo coprisse co la sua rena: imper\'f2 che \rquote l fiume; l\rquote 
Archiano, entra in Arno; e questa finge che fusse la cagione che \rquote l corpo suo non si trov\'f2 mai, e per\'f2 dice: {\i io son Bonconte}; ecco lo nome suo: {\i Giovanna}; questa fu la mollie, la quale non parve curarsi di po\rquote 
 la morte sua de la sua salute, {\i e li altri}; cio\'e8 miei parenti, {\i non \'e0n di me cura}: imper\'f2 che non pregano Dio per me, {\i Perch\rquote io vo tra costor}; cio\'e8 tra queste altre anime che sono di mia condizione, {\i con bassa fronte}
; non sentendomi aiutato; ma abbandonato da\rquote  miei n\rquote abbo malanconia e vergognomene d\rquote essere stato loro s\'ec poco caro, e questo \'e8 andare con bassa fronte.  {\i Et io}; cio\'e8 Dante, {\i a lui}; cio\'e8 a Bonconte dissi, s\rquote 
intende: {\i Qual forza, o qual ventura}; qui tocca l\rquote autore due modi, per li quali potea essere uscito di Campaldino; cio\'e8 o per forza dei nimici che l\rquote avesseno cacciato, o per ventura d\rquote essere uscito loro de le mani; e per\'f2
 dimanda qual fusse di questi due, {\i Ti travi\'f2}; cio\'e8 ti tir\'f2, {\i s\'ec fuor}; de la via, {\i di Campaldino}; cio\'e8 di quello luogo dove fue la battallia, {\i Che non si seppe mai tua sepultura}; cio\'e8
 che mai non fu trovato lo suo corpo, n\'e8 saputo dove fusse sotterrato?
\par \pard \qj\widctlpar\tx567 
\par \pard \qj\widctlpar\tx567 \tab {\b 94-108.  }In questi cinque ternari lo nostro autore finge che Bonconte li manifesti la morte sua; e questo fa secondo l\rquote usansa de\rquote 
 poeti, dando verisimilitudini a le loro finzioni.  La morte di Bonconte; cio\'e8 lo modo, e lo suo corpo mai non si seppe, e per\'f2 per mostrare quello che elli ne finge esser vero, induce lui medesimo a dirlo, dicendo cos\'ec: {\i Oh, rispuose elli}
; cio\'e8 Bonconte, {\i a pi\'e8 del Casentino}: Casentino \'e8 una valle tonda, circundata da monti tra Fiorensa et Aresso, la quale era posseduta da gentili omini che si chiamavano conti di Casentino, et \'e8 fertile di bestiame, bella contrada, et a pi
\'e8 de la montagna, {\i Traversa un\rquote acqua}; cio\'e8 uno fiume, {\i che \'e0 nome l\rquote Archiano}; confine tra Casentino e Bibbiena, {\i Che sovra l\rquote Ermo nasce in Appennino}; questo Eremo \'e8
 uno bosco dove stanno li monaci di san Benedetto dell\rquote ordine di Camalduli, et \'e8 ne l\rquote alpe del monte Appennino che \'e8 uno monte che va per mezzo de la Italia, et incomincia da Genova e finisce a Reggio, incontra a la Sicilia, e fu gi
\'e0 la Sicilia del monte Appennino inanti che si dividesse da la terra continente, secondo che diceno li autori.  {\i Dove il vocabul suo}; cio\'e8 del detto fiume; l\rquote Archiano, {\i diventa vano}: imper\'f2
 che entra quive in Arno, e non si chiama pi\'f9 l\rquote Archiano, {\i Arrivai io}; cio\'e8 Bonconte a la foce che entra in Arno, {\i forato ne la gola}; cio\'e8 ferito, {\i Fuggendo a piede}; perch\'e8 avea perduto lo cavallo ne la battallia, {\i 
e sanguinando il piano}; cio\'e8 impiendo di sangue, che li uscia de la ferita de la gola, lo piano che \'e8 inanti a Casentino e dentro.  {\i Quivi}; cio\'e8 alla foce di l\rquote Archiano, {\i perdei la vista}; delli occhi io Bonconte, {\i e la parola}
; cio\'e8 mia ultima, {\i Nel nome di Maria}; la quale Virgine Maria io chiamava per mio aiuto, {\i finio}: per\'f2 che, dicendo: Virgine Maria, non potette dir pi\'f9 oltra, {\i e quivi Caddi}; io Bonconte in terra, {\i e rimase la mia carne sola}: imper
\'f2 che fu abbandonata dall\rquote anima.  {\i Io dico il vero}; ecco che afferma Bonconte quello d\'e8 dire, e conforta l\rquote autore che \rquote l dica, tornato al mondo; questo dice l\rquote autore, per fare verisimile la sua finzione, {\i e
 tu il ridi\rquote }; cio\'e8 tu, Dante, questo vero ch\rquote io dico, {\i tra\rquote  vivi}: cio\'e8 nel mondo dove d\'e8i tornare: {\i L\rquote Angel di Dio mi prese}; cio\'e8 me anima di Bonconte, {\i e quel d\rquote Inferno}; cio\'e8
 lo dimonio: angelo tanto \'e8 a dire quanto messo, sicch\'e8 di Dio e d\rquote inferno s\rquote aggiunge a differenzia, {\i Gridava}; cio\'e8 lo dimonio, quando l\rquote angiulo di Dio me ne portava: {\i O tu del Ciel}; cio\'e8, o tu messo del cielo, {
\i perch\'e8 me privi}; de la preda mia?  Cotesta anima \'e8 mia.  {\i Tu te ne porti}; continua lo dimonio lo suo parlare in verso l\rquote angiulo, come referisce Bonconte, {\i di costui}; cio\'e8 di questo omo, {\i l\rquote eterno}; cio\'e8 l\rquote 
anima che \'e8 eterna; cio\'e8 perpetua propriamente, {\i Per una lagrimetta}; cio\'e8 per una picciola contrizione, che \'e0e avuto a la fine de la sua vita {\i ch\rquote el mi tollie}; cio\'e8 la quale contrizione mel tollie: ecco che s\rquote accorda l
\rquote autore co la sentenzia de\rquote  Teologi; che chi si pente al fine de la sua vita, Dio \'e8 tanto misericordioso che lo riceve, {\i Ma io far\'f2}; dice lo dimonio, {\i dell\rquote altro}; cio\'e8 del corpo, {\i altro governo}
; che non farai tu, angelo, dell\rquote anima sua, che tu allogherai l\rquote anima sua nel purgatorio a speransa di salute; et io sotterrer\'f2 lo suo corpo et appiatter\'f2 in modo che non si trover\'e0 mai.
\par \pard \qj\widctlpar\tx567 
\par \pard \qj\widctlpar\tx567 \tab {\b 109-129.  }In questi sette ternari lo nostro autore finge che Bonconte, continuando lo suo parlare, li manifesti quel che \rquote l dimonio fece del suo corpo, ponendo qui due cose notabili; l\rquote una fisica, cio\'e8
 come si generi la pioggia; l\rquote altra teologica, cio\'e8 come adopra l\rquote angiulo e \rquote l dimonio ne le cose naturale, dicendo cos\'ec: {\i Ben sai}; continua lo suo parlare Bonconte e dice a Dante: {\i Ben sai}; tu, Dante, che \'e0
i studiato la Metaura d\rquote Aristotile, dove si tratta di questa materia, {\i come nell\rquote aire si raccollie Quell\rquote umido vapor}; dice Aristotile nel libro predetto che li vapori umidi, levati da la terra per virt\'f9
 del sole, sallieno suso a la seconda regione de l\rquote aire; e quive ripercossi dal freddo si risolveno in acqua e cadeno giuso, e cos\'ec piove pogo o molto, secundo la quantit\'e0 dei vapori; e per\'f2 dice: {\i che in acqua riede}; cio\'e8
 ritorna lo vapore umido in acqua, come da acqua si genera, {\i Tosto ch\rquote ei sale}; detto vapore, {\i dove il freddo collie}; cio\'e8 a la seconda regione dell\rquote aire.  {\i Giunto quel mal voler}; cio\'e8
 lo dimonio lo quale chiama mal volere: imper\'f2 che l\rquote angelo e lo dimonio ebbe memoria, intelletto e volont\'e0 ne la sua creazione pi\'f9 perfettamente che l\rquote omo; bench\'e8 la volont\'e0 del dimonio \'e8
 ora depravata e corrotta, e quella dell\rquote angiulo \'e8 confermata che non pu\'f2 voler se non bene, e lo dimonio se non male; e per\'f2 lo chiama Bonconte {\i mal voler}, secondo che finge l\rquote autore, et adiunge: {\i che pur mal chiede}: imper
\'f2 che non pu\'f2 volere se non male, come detto \'e8, {\i Co lo intelletto, mosse e il fumo e il vento}; le sustanzie formali, cio\'e8 li angeli, li dimoni e l\rquote anime umane ci\'f2 adoprano per intelletto come appare ne l\rquote 
omo, che quive dove lo intelletto intende, move l\rquote anima lo corpo; cos\'ec le cose de la natura sono mosse dalli angeli e dai dimoni, secondo che lo loro intelletto intende tanto, quanto \'e8 loro permesso da Dio; e per\'f2 dice l\rquote autore che 
\rquote l dimonio co lo intelletto trasse di quelli vapori li pi\'f9 sottili a la tersa regione de l\rquote aire, sicch\'e8 si convertetteno in fumo et in vento, sicch\'e8 fece nebbia e vento, {\i Per la virt\'f9, che sua natura i diede}; cio\'e8 a l
\rquote angelo; de la quale virt\'f9 naturale anco tene lo dimonio tanto, quanto ebbe l\rquote angiulo, se non quelli che perdette, perdendo la grazia di Dio; cio\'e8 lo poter bene operare.  {\i Inde}; cio\'e8 di quinde e per quello modo, {\i la valle}
; cio\'e8 quella del Casentino, {\i come il d\'ec fu spento}; cio\'e8 come fu fatto sera, {\i Da Pratomagno}; questo \'e8 monte altissimo chiamato cos\'ec; dal quale luogo infine a l\rquote alpe coperse de nebbia; cio\'e8 infine a Falterona che li \'e8
 incontra; cio\'e8 a Pratomagno; e per\'f2 dice: {\i e il gran giugo coperse Di nebbie}: giugo \'e8 lo colle del monte, {\i e il giel di sopra fece intento}; cio\'e8 caccionne lo dimonio lo gielo che era sopra li vapori, a ci\'f2 che pi\'f9
 fortemente ripellesse li vapori umidi e risolvesseli in acqua; e per\'f2 dice: {\i S\'ec, che il pregno aire}; de\rquote  vapori umidi preditti, {\i in acqua si converse}; risolvendosi li predetti vapori ne la sua materia.  {\i La pioggia}
; dei ditti vapori, {\i cadde}; dell\rquote aire gi\'f9 in terra, {\i et ai fossati venne Di lei ci\'f2 che la terra non sofferse}; cio\'e8 tutto quello, che la terra non succhi\'f2, venne nei fossati per scolare nei fiumi.  {\i 
E come ai rivi grandi si convenne}; cio\'e8 come l\rquote acqua dei fossati e de li scolatoi de le montagne si raun\'f2 ne li rivi de la valle, {\i Ver lo fiume real}; cio\'e8 verso l\rquote 
Arno: chiamano li Poeti fiumi reali quelli che fanno capo in mare, come fa l\rquote Arno; l\rquote altri no.  L\rquote Arno esce d\rquote uno monte di Casentino che si chiama F
alterona e corre per lo Casentino, et in esso intrano poi molti altri fiumi li quali li autori chiamano fiumi populari; e di quel medesmo monte, de l\rquote 
altro lato esce lo Tevero che va a Roma: entrano li rivi del Casentino in Arno, et uno fiume populare che \'e8 presso a Bibbiena, che si chiama l\rquote Archiano lo quale entra in Arno e per quello fiume anco molte acque del Casentino entrano in Arno, {
\i tanto veloce Si ruin\'f2}; cio\'e8 la pioggia, {\i che nulla la ritenne.  Lo corpo mio}; dice Bonconte a Dante, {\i gelato}; perch\rquote era morto, {\i in su la foce}; cio\'e8 sua, {\i Trov\'f2 l\rquote Archian rubesto}; cio\'e8
 quel fiume, diventato per la pioggia corrente e fortunoso, {\i e quel}; cio\'e8 lo corpo, {\i sospinse Nell\rquote Arno}; nel quale entra lo detto fiume, {\i e sciolse al mio petto la croce}; cio\'e8
 de le braccia e de le mani che io Bonconte avea fatto al mio petto, e per\'f2 dice: {\i Ch\rquote io fei di me}; cio\'e8 de le mie braccia e mani, {\i quando il dolor}; cio\'e8 de la ferita che era a morte, {\i mi vinse}
: et accordasi questa sentenzia con Seneca, che dice che o lo dolore vince l\rquote omo, o l\rquote omo lo dolore, {\i Voltommi per le ripe e per lo fondo}; cio\'e8 l\rquote Arno lo mio corpo, {\i Poi di sua preda}; cio\'e8
 de la terra, che avea predato e tolto de le ripe, {\i mi coperse e cinse}; cio\'e8 lo mio corpo.  E qui finisce Bonconte lo suo parlare con Dante.
\par \pard \qj\widctlpar\tx567 
\par \pard \qj\widctlpar\tx567 \tab {\b 130-136.  }In questi due ternari e versetto lo nostro autore finge che uno altro spirito ancora si li raccomandasse, dicendo cos\'ec: {\i Deh quando tu}; cio\'e8 Dante, {\i serai tornato al mondo}; questo finge l\rquote 
autore, per fare verisimile lo suo poema, {\i E riposato de la lunga via}: bene \'e8 lunga la via passare dall\rquote una superfice de la terra a l\rquote altra per lo centro.  Montare lo monte altissimo, passare la spera del fuoco, montare al paradiso {
\i delitiarum} e poi per tutti li cieli infine al cielo empireo, per certo questo \'e8 lo pi\'f9 longo e pi\'f9 alto viaggio che mai si facesse; ma allegoricamente si d\'e8 intendere esser fatto questo viaggio co la mente, e quanto a la verit\'e0
, che ben sarebbe grosso chi intendesse altramente.  {\i Seguit\'f2 il terzo spirito}; cio\'e8 di quelli tre che detto \'e8 di sopra, {\i al secondo}; cio\'e8 di po\rquote  Bonconte da Monte Feltro, che disse di po\rquote 
 messere Iacopo dal Cassaro di Fano che fu lo primo, {\i Ricorditi di me}; tu, Dante, {\i ch\rquote io son la Pia}; questa fu madonna Pia mollie che fu de messer Nello da la Pietra da Siena, lo quale, andato in Maremma per rettore, men\'f2
 seco la detta sua donna; e per certo fallo che trov\'f2 in lei l\rquote uccise s\'ec secretamente, che non si seppe allora; e per\'f2 finge l\rquote autore ch\rquote ella parli in questa forma, prima nominandosi et appresso dice: {\i Siena mi fe}; perch
\'e8 di Siena fue natia, {\i e disfecemi Maremma}; perch\'e8 in Maremma moritte, {\i Salsi}; cio\'e8 lo modo de la mia morte, e la mia morte, {\i colui che innanellata pria, Disposando, m\rquote avea co la sua gemma}; cio\'e8
 lo detto messer Nello mio marito, lo quale m\rquote avea desposata.  Per circuizione, come usanza \'e8 de\rquote  Poeti dice che fu suo marito; e per questo conferma l\rquote autore quello che \'e8 detto di sopra; et \'e8
 da pregare per quelli che sono in purgatorio.  E qui f\'ecnisce lo canto quinto, et incomincia lo sesto.
\par \pard \widctlpar 
\par }