{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \lang1040 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title PURGATORIO CANTO 09}{\author Florestano Pastore}{\operator bobh}
{\creatim\yr2001\mo10\dy25\hr16\min20}{\revtim\yr2001\mo10\dy25\hr16\min20}{\version2}{\edmins0}{\nofpages15}{\nofwords8607}{\nofchars49064}{\*\company Lexis Ricerche s.r.l.}{\nofcharsws60254}{\vern113}}
\paperw11907\paperh16840\margl1701\margr1701\margt1701\margb1701 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz283\hyphcaps0\formshade\viewkind4\viewscale120 \fet0\sectd \psz9\sbknone\linex0\headery709\footery0\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar\tx567\adjustright \lang1040 {\b PURGATORIO CANTO 09
\par }{
\par \tab }{\b Proemio.  }{\i La concubina di Titon antico}{ ec.  In questo IX canto lo nostro autore finge ch\rquote elli fusse ratto da un\rquote aquila e portato al balso del purgatorio, e come elli entr\'f2
 nel purgatorio.  E dividesi questo canto principalmente in due parti: imper\'f2 che prima pone come fu ratto; ne la seconda, come entr\'f2 nel purgatorio, quive: }{\i Dite costinci}{ ec.  La prima, che ser\'e0
 la prima lezione, si divide in sei parti: imper\'f2 che prima descrive lo tempo e finge ch\rquote elli s\rquote addormentasse; ne la seconda ancora descrive lo tempo e finge che avesse una visione, et adorna lo suo dire con una finzione de\rquote 
 Poeti, adducendola per similitudine, quive: }{\i Nell\rquote ora, che comincia}{ ec.; ne la terza compie la visione e pone lo suo svelliamento, et anco adorna lo suo dire con una finzione, adducendola per similitudine, quive: }{\i Poi mi parea}{
 ec.; ne la quarta finge che Virgilio li manifesti come elli fu ratto in el sonno infine al purgatorio, quive: }{\i Da lato m\rquote era}{ ec.; ne la quinta finge come, certificato da Virgilio, si mosse per andare a la porta del purgatorio, quive: }{\i 
A guisa d\rquote om}{ ec.; ne la sesta descrive come era fatta la entrata del purgatorio, quive: }{\i Noi ci appressammo}{ ec.  Divisa adunqua la lezione, ora \'e8 da vedere lo testo co la esposizione litterale, allegorica e morale.
\par 
\par \tab }{\b 1-12.  }{In questi quattro ternari lo nostro autore descrive prima lo tempo, fingendo che \rquote n quello tempo s\rquote addormentasse, dicendo cos\'ec: }{\i La concubina}{: concubina chiamano li Grammatici quella che sta coll\rquote 
omo, non essendo coniunta per matrimonio; e per questa vuole significare l\rquote autore, l\rquote aurora della Luna, }{\i di Titon antico}{; questi fu fratello del re Priamo e fil
liuolo del re Laumendonte troiano, e visse tanto tempo che li Poeti fingeno che per tempo si consumasse a poco a poco, tanto che si convertitte in cicala, e diventato cicala si morisse; e per\'f2 dice l\rquote autore }{\i antico}{; cio\'e8
 vecchio.  E fingeno li Poeti che Titone s\rquote imparentasse col Sole e pilliasse per mollie Aurora filliuola del Sole, e menato dal Sole per lo cielo s\rquote innamor\'f2 d\rquote Aurora filliuola de la Luna, e fecela sua concubina, sicch\'e8
 elli ebbe due Aurore; cio\'e8 l\rquote una dal Sole per donna, e l\rquote altra dalla Luna per concubina, e coll\rquote una e coll\rquote altra si coniungea, ora coll\rquote una ora coll\rquote altra; ma in quel tempo che finge l\rquote 
autore non era co la filliuola de la Luna, che era sua concubina, come si dir\'e0 di sotto.  La verit\'e0 di questa finzione fu che Titone prese per mo
llie Aurora filliuola del Sole filliuolo di Iperione, filliuolo di Titone, et innamorossi de la filliuola de la Luna che fu suore del Sole e filliuola di Iperione ancora, e tennela per amante e visse molto tempo, intanto che lo corpo suo ritragitt\'f2
 e ritorn\'f2 come d\rquote uno fanciullo; e cos\'ec venendo meno si mor\'ec.  Per questa finzione inteseno li Poeti che li vapori terresti, ingrossati si levano da la terra e montano suso s\'ec, che alcuna volta oscurano l\rquote 
Aurora del Sole, et alcuna volta l\rquote Aurora della Luna; ma per virt\'f9 dei raggi solari e per questi vapori puoseno Titone antico: imper\'f2 che la terra unde esceno \'e8 antichissima, e perch\'e8 propriamente li fa levare lo Sole che \'e8
 attrattivo, e massimamente in su l\rquote Aurora; per\'f2 si dice marito Titone dell\rquote Aurora solare.  E perch\'e8 nel suo coricare anco lo Sole d\'e0 coi suoi raggi virtude attrattiva a la Luna, e massimamente quando ella si leva, per\'f2
 si dice bagascio dell\rquote Aurora de la Luna; e perch\'e8 questi vapori si risolveno e ritornano nulla, per\'f2 fingeno che Titone si converta in cicala, la quale lo d\'ec che nasce muore come fa lo vapore, come dice lo verso: }{\i 
Mors et vita tibi una cicada dies}{.  Seguita: }{\i Gi\'e0 s\rquote imbiancava}{; questo dice, perch\'e8 quando la Luna si leva, innanti appare l\rquote alb\'f2re che si chiama Aurora de la Luna, }{\i al balzo}{: \'e8 luogo alto dove si monta e scende, }{
\i d\rquote oriente}{: imper\'f2 che gi\'e0 biancheggiava l\rquote oriente per l\rquote apparimento de la Luna, }{\i Fuor de le braccia del suo dolce amico}{; cio\'e8 di Titone, secondo la lettera: perch\'e8 risponda a la f\'ecnzione dice che s\rquote 
era levata del letto dall\rquote abbracciamento di Titone suo bagascio; ma secondo l\rquote allegorico intelletto vuole significare che era chiara l\rquote Aurora, che non era adombrata da\rquote  vapori terresti.  }{\i Di gemme la sua fronte era lucente}
{; qui per Astrologia dimostra che montava nell\rquote oriente allora quello segno che si chiama Scorpio, lo quale segno \'e0e molte stelle a sua figurazione, e queste stelle finge che fusseno la corona dell\rquote Aurora de la Luna, sicch\'e8
 la Luna dovea poi apparire con Scorpio, poi che l\rquote Aurora era in Scorpio: imper\'f2 che l\rquote Aurora de la Luna non si dilunga molto dal suo nascimento, }{\i Poste in figura}{; come ditto \'e8 molte stelle figurano uno segno, }{\i 
del freddo animale}{; cio\'e8 de lo Scorpio lo quale \'e8 freddo animale di sua natura, e per\'f2 la sua puntura \'e8 venenosa; e per\'f2 dice: }{\i Che co la coda percuote la gente}{; cio\'e8
 co la punta penge e nuoce a la gente.  Fingeno li Poeti che Giove con Nettuno e Mercurio et altra iddia andonno per lo mondo; e venendo una sera in sul coricare del Sole a casa d\rquote uno rustico ch\rquote avea nome Enifeo povero e sensa
 donna, funno molto onorati da lui et uccise uno suo iuvenco che avea, per onorare questi dii, unde li dii l\rquote ebbeno molto a grado, e volendosi partire li disseno: Dimanda qualunque grazia vuoi.  Unde elli addimand\'f2
 che li desseno uno filliuolo, unde li dii andonno ad orinare nel cuoio de l\rquote iuvenco e dissenoli che lo tenesse ne la pallia caldo, infine ai nuovi mesi et arebbe uno filliuolo; e cos\'ec fu, e fu chiamato Orion, quasi nato d\rquote 
orina, e fu cacciatore.  La verit\'e0 di questa finzione fu che questi iddii capitonno a casa di Enifeo e funno onorati, come dice la finzione; e che volendo meritare Enifeo li disseno che dimandasse grazia da loro, credendo che dimandasse denari perch
\'e8 era povero, et elli dimand\'f2 uno filliuolo, e costoro li disseno che pilliasse moglie et arebbelo; e questi cos\'ec fe et ebbe uno filliuolo che li puose nome Orion.  E la finzione dei Poeti che li dii orinasseno nel cuoio de l\rquote 
iuvenco significa che Giove, che significa lo calore etereo, mettesse nel corpo del fanciullo l\rquote umore sanguineo; Nettuno, che significa l\rquote acqua, l\rquote umore flemmatico; e Mercurio, che \'e8 l\rquote aire, l\rquote 
umore collerico; e li altri dii l\rquote umore melanconico.  E cos\'ec per questa finzione attribuisceno a Giove, et alli altri dii fatti da Giove, la potenzia divina, fingendo et inten
dendo, secondo la filosofia naturale; unde andando per la silva scontrandosi con Diana la richiese d\rquote amore, unde ella indegnata produsse uno scorpione molto grande, acciocch\'e8
 lo pungesse et uccidesselo; et Orion, essendo armato di spada e di coltello, misse mano a la spada e combattea co lo scorpione e da lui non si potea difendere.  Avvenne che Chiron, che fu uno de\rquote  Centauri, passava coll\rquote 
arco suo e co le saette per quella medesima silva; e chiamato da Orione che li desse aiuto, tese l\rquote arco per volerlo saettare.  Allora Diana trasse in cielo lo suo scorpione e fecelo uno de\rquote 
 12 segni che si chiama Scorpio, e li dii tironno in cielo Chirone e feceno uno segno che si chiama Sagittario; et Orion similmente che non \'e8 segno principale; ma \'e8 una costellazione presso al Tauro che si chiama Orion, e questo nome \'e8
 posto a questo segno Scorpio: imper\'f2 che quando lo Sole \'e8 in questo segno a la fine, incomincia lo freddo a pungere perch\'e8 allora \'e8 pi\'f9 cocente; e per\'f2 si dice pungere co la coda la gente da l\rquote autore, secondo l\rquote 
allegorico intelletto.  E questa seconda finzione \'e0e questa esposizione che Orion, diventato cacciatore volse mantenere castit\'e0, e per\'f2 fingeno ch\rquote elli richiedesse Diana, iddia di castit\'e0, d\rquote amore, unde ella li apparecchi\'f2
 lo scorpione; cio\'e8 la puntura de la concupicenzia de la carne, et elli armato di spada e di coltello; cio\'e8 co le fatiche corporali per vincere questa suo concupiscenzia; ma non bastava, e per\'f2 chiam\'f2 l\rquote aiuto di Chirone che significa l
\rquote astinenzia che percuote di lunga; e cos\'ec resisteo alla concupiscenzia, e serv\'f2 castit\'e0.  E perch\'e8 la virt\'f9 \'e8 degna del cielo, per\'f2 finseno che fusseno tutti ratti in cielo e posti per segni; cio\'e8
 per esempli alli omini; e per mostrare ancora che li dii che elli \'e0nno fitto, possino ogni cosa.  }{\i E la notte dei passi, con che sale, Fatti avea due}{; ora dichiara mellio lo tempo, dicendo che gi\'e0 erano due ore de la notte: imper\'f2
 che i passi s\rquote intendeno l\rquote ore, sicch\'e8 la notte era sallita dall\rquote oriente due ore, quando l\rquote Aurora della Luna incominci\'f2 apparire: imper\'f2 che ogni segno pena ad uscire dell\rquote orizzonte due ore: la notte incominci
\'f2 quando lo Sole ch\rquote era in Ariete and\'f2 sotto a l\rquote occaso, e da l\rquote oriente uscitte Scorpio, }{\i nel luogo ove eravamo}{; cio\'e8 nell\rquote altro emisperio: imper\'f2 che allora si fa notte di l\'e0, quando di qua si fa d\'ec
 a noi, }{\i E il giorno gi\'e0 chinava in giuso l\rquote ale}{: imper\'f2 che altrettanto era sceso a loro lo Sole, quanto era montata la notte; lo quale Sole a noi montava, quanto a loro discendea.  }{\i Quand\rquote io}{; cio\'e8 Dante, }{\i 
che meco avea di quel d\rquote Adamo}{; cio\'e8 de la carne: imper\'f2 che l\rquote autore, secondo la sua finzione, era quive col corpo; dice }{\i d\rquote Adamo}{: imper\'f2 che quanto a la carne tutti siamo una massa con Adam, }{\i 
Vinto dal sonno in su l\rquote erba inchinai}{: imper\'f2 che la carne non potea stare sensa dormire, }{\i L\'e0 u\rquote  gi\'e0 tutti e cinque sedevamo}{; cio\'e8 nel prato descritto di sopra, ne la valle dov\rquote 
erano li signori.  E ben dice cinque, che era Virgilio, Dante, Sordello, Giudici Nino e marchese Currado, li quali s\rquote erano quive posti a sedere, perch\'e8 era notte e non poteano sallire: ecco perch\'e8 descrisse lo tempo; per mostrare che quando s
\rquote addorment\'f2, erano due ore di notte.
\par 
\par \tab }{\b 13-27.  }{In questi cinque ternari lo nostro autore finge ch\rquote elli, poi che fu addormentato e dormitte infine a l\rquote aurora, ebbe una visione la quale significa lo innalsamento de la sua materia, e de lo stile, come apparr\'e0
 quando si sporr\'e0, dicendo cos\'ec: }{\i Nell\rquote ora}{; ecco descrive il tempo, }{\i che comincia i tristi lai}{; cio\'e8 i tristi lamenti, }{\i La rondinella}{; cio\'e8 l\rquote uccello che fa lo passaggio e torna la primavera, }{\i presso 
a la mattina}{; cio\'e8 a l\rquote aurora, }{\i Forsi a memoria dei suoi primi guai}{; cio\'e8
 dei suoi primi lamenti.  Ditta fu di sopra la finzione, che pone Ovidio Metamorfosi nel VI, di Tereo re di Tracia, che ebbe per mollie Progne filliuola di Pandione re d\rquote Atene, che ebbe un\rquote 
altra sua filliuola che si chiama Filomena, per la quale Tereo mandato da la sua donna la sforz\'f2; unde li dienno, come ditto fu di sopra, a mangiare uno suo filliuolo che si chiamava Iti.  Unde saputolo, uccise l\rquote una e l\rquote 
altra; e Progne fu mutata in rondina, e Filomena in rusignolo, sicch\'e8 finge l\rquote autore che forsi la rondina fa quello tristo canto, lamentandosi de la iniuria ricevuta da Tereo, e de la morte.  }{\i E che la mente nostra, peregrina}{; cio\'e8
 straniera e separata, }{\i Pi\'f9 da la carne}{: lo intelletto umano tanto \'e8 separato da la carne, quanto elli opera sensa li strumenti corporali; cio\'e8 sensa li cinque sensi corporali: imper\'f2 che sensa le suoe tre potenzie; cio\'e8
 apprensiva, imaginativa e memorativa, che sono nel celebro e quine \'e0nno sua sedia, nulla puote operare; et in nullo tempo \'e8 pi\'f9 separato dai sentimenti, che quando l\rquote omo dorme: imper\'f2
 che tutti si riposano e non fanno sua operazione.  E quando l\rquote omo dorme, in nessuno tempo \'e8 pi\'f9 libero lo intelletto, che quando lo stomaco \'e0e fatto la sua digestione: imper\'f2 che \rquote l celebro non \'e8
 occupato da la sua evaporazione; e perch\'e8 questo comunemente \'e8 la mattina in sul d\'ec, per\'f2 finge l\rquote autore che questa visione li venisse in sul d\'ec.  }{\i e men dal pensier presa}{; quando l\rquote omo vegghia, sempre \'e0
e qualche pensieri, addormentandosi a poco a poco si libera l\rquote imaginativa da quel pensieri; sicch\'e8 in nessuno tempo si trova l\rquote imaginativa pi\'f9 libera che la mattina in sul d\'ec, che \'e8 smaltito il pensieri preso inanti al sonno, }{
\i A le sue vision quasi \'e8 divina}{; cio\'e8 che quello che lo intelletto in quello tempo apprende, dormendo quasi sa indivinare quello che significa, e che d\'e8 avvenire.  E notavilmente l\rquote autore dice }{\i visioni}{: imper\'f2
 che, come ditto fu altra volta, Macrobio dice che visione \'e8 quando quello che si vede nel sonno, cos\'ec si vede come poi avviene; e cos\'ec vuole mostrare che chiaramente vedesse quello che avviene.  }{\i In sogno}{; ben dice in sogno: imper\'f2 che 
\'e0e finto ch\rquote elli dormiva, }{\i mi parea veder sospesa Un\rquote aquila nel Ciel con penne d\rquote oro, Coll\rquote ale aperte, et a calar intesa}{; ecco lo principio de la sua visione.  Quest\rquote aquila co le penne dell\rquote 
oro levata in cielo stante con l\rquote ale aperte, intesa per calarsi, significa lo dono dell\rquote amore de lo Spirito Santo che \'e8 la carit\'e0, la quale \'e0e penne d\rquote oro; cio\'e8 li razi dell\rquote amore puri e splendenti pi\'f9 che l
\rquote oro, e sempre sta levata in cielo: imper\'f2 che sempre sta coniunta con Dio in cielo, e per\'f2 si dice ne la Santa Scrittura: }{\i Deus charitas est}{; e sta coll\rquote ale aperte sempre intesa a calare, per tirare a s\'e8 l\rquote 
anime umane che la grazia di Dio ne fa degne.  }{\i Et esser mi parea}{; cio\'e8 a me Dante, }{\i l\'e0 dove foro Abbandonati i suoi da Ganimede}{.  Qui introduce l\rquote autore una finzione poetica; cio\'e8 che Giove rap\'ec, in specie d\rquote 
aquila mutatosi, Ganimede filliuolo del re Troe, unde fu poi la contrada chiamata Troia, quando era ito coi suoi ministri a cacciare ne la selva troiana che si chiam\'f2 Ida, e per la sua bellessa lo port\'f2
 in cielo e fecelo suo donzello e servitore di coppa, e li suoi ministri quando lo viddeno portare in cielo rimasero tutti isbigottiti.  La verit\'e0
 di questa finzione fu che Giove re di Creta, avendo guerra col re Troe di Troia, venne a battallia con lui, e ne la selva troiana chiamata Ida lo vinse, avendo lo stendale reale de l\rquote aquila, e prese Ganimede filliuolo del detto re, e tennelo p
er suo donzello.  Unde li Poeti, per magnificare Giove ne fanno la preditta finzione, dicendo che Giove \'e0e posto Ganimede in quel segno che si chiama Aquario, e per\'f2 diceno che \'e8 fatto servitore di coppa di Giove; e per\'f2 dice l\rquote 
autore che li parea pure essere ne la silva troiana.  }{\i Quando fu ratto}{; cio\'e8 Ganimede, }{\i al sommo consistoro}{: consistoro si dice lo luogo dove si sta insieme, e per\'f2
 lo luogo dove sta lo papa coi cardinali ad audienzia, o a consillio si chiama consistoro; e cos\'ec pone qui l\rquote autore per lo cielo dove sta Iddio coi suoi santi, sicch\'e8 dice: Quando fu ratto Ganimede al cielo da Giove in specie d\rquote 
aquila: }{\i Fra me}{; dice Dante che dentro da s\'e8, }{\i pensava}{; cio\'e8 io Dante nel sogno: }{\i Forse questa}{; cio\'e8 aquila, }{\i fiede}{: l\rquote uccello si dice ferire, perch\'e8 ingremisce la preda colli artilli dei piedi, }{\i Pur qui}{
; cio\'e8 in questa silva, }{\i per uso}{, cio\'e8 per consuetudine, }{\i e forse d\rquote altro loco}{; cio\'e8 che di questa selva, }{\i Disdegna di portarne suso in piede}{; cio\'e8 quest\rquote aquila, pensava io Dante, non pillia prede se non di
 questo luogo.  Per questa finzione intende l\rquote autore di dimostrare che sua opinione fusse che la carit\'e0 rapisca pi\'f9 tosto de le selve e delli eremi li santi omini a Dio, che delli altri luoghi: imper\'f2 che si mantegnano pi\'f9 in stato d
\rquote innocenzia nei luoghi solitari, che altrove; sicch\'e8 possono pi\'f9 perfettamente amare Iddio.
\par 
\par \tab }{\b 28-42.  }{In questi cinque ternari l\rquote autore finge come compie la sua visione e come si svelli\'f2, dicendo: }{\i Poi}{; ch\rquote io Dante pensai come detto \'e8 di sopra, }{\i mi parea}{; a me Dante, }{\i che pi\'f9 rotata}{; cio\'e8 l
\rquote aquila ditta di sopra, }{\i un poco}{; pi\'f9 che prima, }{\i Terribil come folgor descendesse}{; cio\'e8 sopra di me Dante; e questo finge l\rquote 
autore, per accordarsi co la Santa Scrittura, quando dice che lo Spirito Santo venne in tale forma sopra li Apostoli, }{\i E me}{; cio\'e8 Dante, }{\i rapisse suso}{; cio\'e8 al cielo, }{\i insin al foco}{; cio\'e8
 infine a la spera del fuoco, per la quale vuole significare lo ratto suo in fine a Dio, lo quale \'e8 fuoco di carit\'e0 e d\rquote amore, al quale finse esser asceso ne la tersa cantica; e questo prefigura in questo luogo, e per\'f2 seguita.  }{\i 
Ivi parea ch\rquote ella et io ardesse}{; cio\'e8 a quella spera giunti, parea a Dante che ardesse l\rquote aquila, et anco elli; e questo significa che lo dono de l\rquote amore de lo Spirito Santo fa ardere colui, che l\rquote \'e0e, de l\rquote 
amore di Dio.  }{\i E s\'ec l\rquote incendio imaginato}{; ben dice imaginato: imper\'f2 che la visione sta ne la imaginativa; et allegoricamente dimostra che questa visione non fue altro in effetto che la sua imaginazione, }{\i cosse}{; cio\'e8
 me Dante, }{\i Che convenne che il sonno si rompesse}{; cio\'e8 ch\rquote io mi svelliasse; cio\'e8 ch\rquote io partisse l\rquote animo de la ditta imaginazione e tornasse ad altro.  }{\i Non altramente Achille si riscosse}{; qui induce l\rquote 
autore per similitudine la finzione d\rquote Achille, quando Teti sua madre lo traffug\'f2.  Fingeno li poeti che, poi che Teti ebbe parturito Achille, ella lo diede a notricare a Chirone centauro et a maestrare; e quando l\rquote esercito de\rquote 
 Greci and\'f2 a Troia, ella lo transmut\'f2, acci\'f2 che non fusse trovato essendo gi\'e0 di pi\'f9 di quattordici anni, a Schiro all\rquote isula del re Licomede, addormentatoselo in grembo e vestitolo in abito di femina, acci\'f2
 che non fusse cognosciuto e cos\'ec l\rquote accomand\'f2 al re, dandoli ad intendere che fusse femina.  E lo re lo fece stare co le suoe filliuole, et innamorossi con una di quelle che era la maggiore, che avea nome Deidamia e gener\'f2
 di quella Pirro; e quando elli in sul d\'ec fu iunto a Schiro, si svelli\'f2 subito percosso dai raggi del Sole, e meravilliandosi del luogo, che non vedea li luoghi usati, si girava intorno; e per\'f2 dice: }{\i Li occhi svelliati rivolgendo in giro}{
; cio\'e8 Achille, }{\i E non sapendo l\'e0 dove si fosse}{: per\'f2 che non v\rquote era mai pi\'f9 stato, }{\i Quando la madre}{; cio\'e8 d\rquote Achille, cio\'e8 Teti, }{\i da Chiron}{; centauro che l\rquote avea allevato, }{\i a Schiro}{; cio\'e8 all
\rquote isula di Licomede, }{\i Trafug\'f2 lui}{; cio\'e8 Achille, perch\'e8 non si trovasse da\rquote  Greci, }{\i dormendo in le suoe braccia}{: per\'f2 che in braccio addormentato lo port\'f2 per mare infino col\'e0, }{\i L\'e0 onde i Greci}{: cio\'e8
 Diomede et Ulisse mandati a cercare per lui, }{\i poi}{; che la madre ve l\rquote ebbe appiattato, }{\i il dipartiro}{; menandolo con loro a Troia; come scrive Stazio nel suo Achilleide, li Greci mandonno a cercare per lui, }{\i Che mi scossi io}{
; ecco l\rquote adattamento de la similitudine; cio\'e8 non altramente si scosse Achille, che io Dante, }{\i s\'ec come da la faccia Mi fugg\'ec il sonno}{; cio\'e8 poi che dalli occhi mi fugg\'ec \rquote l sonno: dalli occhi fugge lo sonno quando s
\rquote apreno, e li occhi sono ne la faccia; e per\'f2 pone la faccia per li occhi, }{\i e diventai smorto}{; ecco che finge che avesse paura de la sua visione, non veduto ancora lo suo effetto, }{\i Come fa l\rquote om che spaventato agghiaccia}{: l
\rquote omo per la paura diventa gelato, perch\'e8 il sangue corre al cuore.  Questa paura finge qui l\rquote autore, per mostrare che la sua sensualit\'e0 dubitava di potere vastare a l\rquote altessa de la materia: per\'f2
 che ora finge che sia iunto al balso del purgatorio, del quale ar\'e0 a trattare in gi\'f9 mai.
\par 
\par \tab }{\b 43-63.  }{In questi sette ternari lo nostro autore finge come si trova portato infine al balso del purgatorio, nel suo sonno e mentre ch\rquote elli sognava, dicendo cos\'ec: Poi ch\rquote io mi svelliai e guardaimi intorno t
utto spaurato, io non viddi se non Virgilio; e per\'f2 dice: }{\i Da lato}{; cio\'e8 a me Dante, }{\i m\rquote era il solo mio Conforto}{; cio\'e8 Virgilio, che significa la ragione che accompagna e guida la sensualit\'e0; e bene dice }{\i solo}{, perch
\'e8 li altri erano rimasi tra li signori giuso nel prato; cio\'e8 Sordello, Giudici Nino e lo marchese Currado; e bene dice }{\i Conforto}{: imper\'f2 che la ragione conforta, e caccia ogni paura.  }{\i E il Sol era alto gi\'e0 pi\'f9 che du\rquote  ore}
{; perch\rquote era montato suso pi\'f9 tutto \rquote l segno che pena a montare due ore, et era lo Sole in Ariete, come ditto fu di sopra; e per questo si mostra che gi\'e0 era venuto l\rquote altro d\'ec, sicch\'e8
 potea bene Dante essere stato portato al balso del purgatorio: imper\'f2 che ditto fu di sopra che sensa \rquote l Sole non si potea montare.  }{\i E il viso m\rquote era a la marina torto}{; e per questo vuole dimostrare ch\rquote elli non s\rquote 
avvedea d\rquote esser montato, perch\rquote elli guardava il mare e non lo monte.  }{\i Non aver tema}{; cio\'e8 paura, }{\i disse \rquote l mio Signore}{; cio\'e8 Virgilio; e ben dice }{\i Signore}{, che la ragione d\'e8 signoreggiare, e la sensualit
\'e0 servire, }{\i Fatti sicur, che noi semo a buon punto}{.  In fine a qui lo nostro autore \'e0e finto d\rquote esser montato a lo stato de la penitenzia; nel quale montamento \'e8 molto periculo; ma poich\'e8 l\rquote uomo v\rquote \'e8 dentro \'e8 pi
\'f9 siguro; e per mostrare questo, finge che Virgilio dica le sopra ditte parole, e parla in plurali quanto all\rquote essere, et in singulari quanto al temere: imper\'f2 che sola la sensualit\'e0 teme l\rquote 
aspressa de la penitenzia, come disse Cristo: }{\i Spiritus quidem promptus est, caro autem infirma}{; e per\'f2 dice: }{\i Fatti sicur}{; cio\'e8 tu, Dante, per lo quale s\rquote intende la sensualit\'e0, }{\i che noi semo a buon punto}{; cio\'e8
 tu et io, che significa tutto l\rquote omo; cio\'e8 la ragione e la sensualit\'e0, siamo iunti a quel che desideravamo; cio\'e8 al purgatorio che significa lo stato de la penitenzia.  }{\i Non stringer; ma rallarga}{; tu, Dante, }{\i ogni vigore}{
; questo dice, perch\'e8 quando l\rquote omo teme, stringe lo vigore; e quando l\rquote omo \'e0 speransa, lo rallarga.  }{\i Tu sei omai al Purgatorio giunto}{: ora parla in singulari pure a Dante, perch\'e8 la sensualit\'e0 \'e0 bisogno d\rquote 
esser certificata da la ragione, che la ragione per s\'e8 comprende.  }{\i Vedi l\'e0 il balzo che \rquote l chiude d\rquote intorno}{; cio\'e8 l\rquote altessa talliata di pari intorno del monte che \rquote l chiude d\rquote intorno.  }{\i Vedi l\rquote 
entrata}{; cio\'e8 la porta d\rquote entrarvi dentro, }{\i dove par disgiunto}{; cio\'e8 diviso lo detto balso.  E questo li mostra, perch\'e8 non si disperi de lo entrarvi; e perch\'e8 non si meravilli come vi sia venuto li dichiar\'f2 lo modo, dicendo: 
}{\i Dianzi, nell\rquote alba che precede il giorno}{: lo giorno fa la presenzia del Sole, et innanti che apparisca lo Sole, apparisce l\rquote alba nell\rquote oriente per li raggi suoi che illuminano la parte, d\rquote unde sallie.  }{\i Quando l
\rquote anima tua dentro dormia}{: sola la parte sensitiva dell\rquote anima \'e8 quella che dorme, che la vegetativa non dorme mai mentre che si vive; la ragionevile alcuna volta dorme, alcuna volta no, s\'ec come quando l\rquote omo sogna: e per\'f2
 avale intende de la virt\'f9 sensitiva per l\rquote anima, e dice }{\i dentro}{ per denotare che alcuna volta l\rquote omo vegghia, et \'e8 s\'ec ratto d\rquote alcuno pensieri che niente comprende coi sentimenti.  E per\'f2 adiunge: }{\i 
Sopra li fiori, onde laggi\'f9 \'e8 adorno}{; quanto a la lettera, nel prato dove finge che s\rquote addormentasse dove erano quelli signori; ma allegoricamente vuole intendere li atti politichi virtuosi dei signori, tra quali spesse volte ci add
ormentiamo lassando l\rquote opere pi\'f9 virtuose, }{\i Venne una donna, e disse: Io son Lucia}{.  Manifesta ora la ragione a la sensualit\'e0, com\rquote ella \'e8 stata levata suso in alto; cio\'e8 per una donna che la chiama Lucia, come la chiam\'f2
 nel principio de la prima cantica ancora; e questa significa la grazia di Dio illuminante, la quale fa l\rquote omo cognoscere quello che li \'e8 bisogno a la sua salute, e dimandare lo dono de l\rquote amore de lo Spirito Santo, lo quale rape l\rquote 
anima e portela in alto e falla ardere de l\rquote amore di Dio.  }{\i Lassatemi}{; finge Virgilio ch\rquote ella parlasse a lui et alli altri che erano con lui; cio\'e8
 Sordello, Giudici Nino e marchese Currado, dei quali era occupata allora la fantasia di Dante, }{\i pilliar costui}{; cio\'e8 Dante, }{\i che dorme}{; occupato nei pensieri de le cose mondane e di loro, }{\i S\'ec l\rquote ageviler\'f2 per la sua via}{
: quando la grazia di Dio ci illumina, ci fa pi\'f9 agevile la via del montare a Dio, al quale non si pu\'f2 montare se prima non si monta a lo stato de la penitenzia.  }{\i Sordel rimase}{; quanto a la lettera nel prato di sopra; quanto all\rquote 
allegoria rimase, che uscitte de la fantasia di Dante, }{\i e l\rquote altre gentil forme}{; cio\'e8 Giudici Nino e marchese Currado, perch\'e8 la ditta grazia lo illumin\'f2 che si dovea trattare d\rquote altra materia, et uscire di quella.  }{\i Ella}{
; cio\'e8 Lucia, }{\i ti tolse}{; cio\'e8 te Dante, }{\i e come \rquote l d\'ec fu chiaro}{; questo dice, per confermare quello che ditto fu di sopra, che di d\'ec si monta; ma di notte no, }{\i Sen venne su}{; questa Lucia con teco, portandotene, }{\i 
et io}{; cio\'e8 Virgilio, }{\i per le sue orme}{; cio\'e8 per le suoe pedate: allora va bene la ragione, quando seguita le pedate de la grazia illuminante di Dio.  }{\i Qui ti pos\'f2}{; cio\'e8 in questo luogo Lucia; cio\'e8
 la grazia di Dio presso al purgatorio, }{\i e pria mi dimostraro Li occhi suoi belli}{; cio\'e8 a me Virgilio.  Questi occhi allegoricamente sono due; cio\'e8 iustizia e misericordia, le quali Iddio opera in tutte le cose ch\rquote 
elli fa; e queste due ci mostrano l\rquote opere di Dio e fannocele cognoscere: imper\'f2 che quando le consideriamo co la nostra ragione, quanto la grazia di Dio illuminante ci permette e
 concede, la nostra ragione cognosce quello che prima non cognoscea.  }{\i quella intrata aperta}{; cio\'e8 fe manifesta a me Virgilio; cio\'e8 a la ragione pratica di Dante quella intrata del purgatorio; cio\'e8 mostrommi come vi s\rquote 
entra, che la porta non stava aperta; ma chiusa, come appare di sotto, e per\'f2 si d\'e8 intendere com\rquote io l\rquote abbo sposto di sopra.  }{\i Poi ella}{; cio\'e8 Lucia, }{\i e \rquote l sonno}{; cio\'e8 tuo, }{\i ad una}{; cio\'e8 insieme, }{\i 
se n\rquote andaro}{; cio\'e8 sparitteno via.  E questo dice secondo la lettera, perch\'e8 Dante arebbe potuto dire: Dov\rquote \'e8 quella donna, che m\rquote \'e0 portato?  Ma allegoricamente lo nostro autore d\'e0
 ad intendere che per qualche peccato in che elli cadde, la detta grazia da lui si partitte, e lo fervore de la carit\'e0 che avea ratto lui all\rquote altessa de la penitenzia: imper\'f2 che, come \'e8 stato ditto di sopra, l\rquote autore nostro finge s
\'e8 avere montato in fine al purgatorio e trovato quelli gradi dei negligenti de\rquote  quali \'e0e trattato in fine a qui, e perch\'e8 cos\'ec era in lui che s\rquote avea trovato irretito et impacciato in alcuna di quelle medes
ime specie di negligenzia ne la vita sua, innanti che venisse a lo stato de la penitenzia; e per mostrare generalmente che cos\'ec \'e8 in tutti li pi\'f9 omini, e da esse non si pu\'f2 l\rquote 
omo partire sensa la grazia illuminante e lo fervore de la carit\'e0.  E per\'f2 \'e0e posto la ditta finzione; ch\rquote elli sia stato portato, cio\'e8 la sua sensualit\'e0, da la grazia di Dio e dal fervore de la carit\'e0
; e la ragione sua abbia seguitato la ditta grazia, in quanto \'e8 escito de le ditte specie de la negligenzia; o volliamo intendere quanto al trattato de la materia, o realmente pur di s\'e8, \'e8
 sallito a trattare del purgatorio o a la penitenzia dei suoi peccati.
\par 
\par \tab }{\b 64-72.  }{In questi cinque ternari lo nostro autore finge la sua montata al balso del purgatorio, dicendo cos\'ec: }{\i A guisa}{; cio\'e8 a similitudine, }{\i d\rquote om, che in dubbio si raccerta}{; cio\'e8
 essendo in dubbio si certifica del suo dubbio, }{\i Et in conforto muta sua paura}{; cio\'e8, e lassato lo dubbio, muta la paura, che \'e8 nata per lo dubbio, in conforto, }{\i Poi che la verit\'e0 li \'e8 discoperta}{; cio\'e8 quando la verit\'e0 li 
\'e8 manifesta, }{\i Mi cambiai io}{; cio\'e8 Dante, }{\i e come senza cura Vidde me il Duca mio}{; cio\'e8 e come Virgilio vidde me Dante sensa sollicitudine de la dichiaragione del dubbio, del quale era certificato, }{\i su per lo balzo}{; cio\'e8
 su per la montata del purgatorio, }{\i Si mosse}{; cio\'e8 Virgilio, }{\i et io}{; cio\'e8 Dante, }{\i dirieto}{; a lui, }{\i in ver l\rquote altura}{.  Acci\'f2 che non s\rquote intenda ch\rquote 
andasseno girando lo monte in questa parte, allegoricamente dimostra l\rquote autore come la ragione d\'e8 guidare la sensualit\'e0 in verso l\rquote altessa de la penitenzia; ma prima d\'e8
 vedere che sia libera da ogni altro pensieri, come appare nel testo.  }{\i Lettor mio}{; ora parla l\rquote autore a lettore, facendolo accorto de l\rquote altessa de la materia, }{\i vedi ben com\rquote io}{; cio\'e8 Dante, }{\i inalzo La mia materia}{
: imper\'f2 che in fine a qui \'e0e trattato del montamento a lo stato de la penitenzia, ora incomincia a trattare de la penitenzia che \'e8 pi\'f9 alta materia: imper\'f2 che lo purgatorio \'e8 lo stato de la penitenzia, nel quale si purga l\rquote 
anima da ogni macchia di peccato e ritorna monda e netta, come Dio l\rquote \'e0 creata.  }{\i e per\'f2 con pi\'f9 arte Non ti meravilliar}{; cio\'e8 tu, lettore, }{\i s\rquote io la rincalzo}{; cio\'e8 s\rquote io Dante la fortifico con pi\'f9
 artificiosit\'e0 di finzioni et allegorico intelletto.
\par 
\par \tab }{\b 73-84.  }{In questi quattro ternari lo nostro autore finge come elli e Virgilio s\rquote approssimonno a la porta del purgatorio, e descrive come era fatto la portenaio, dicendo: }{\i Noi}{; cio\'e8 Virgilio et io Dante, }{\i ci appressammo}{
; cio\'e8 suso al purgatorio, }{\i e derivammo in parte}{; cio\'e8 noi due, }{\i Che l\'e0 dove mi parea prima rotto}{; cio\'e8 quive, dove mi parea che nel balso del purgatorio fusse una rottura, }{\i Pur come un fesso che muro diparte}{
; adiunge la similitudine, perch\'e8 mellio s\rquote intenda, dicendo che \rquote l balso pareva rotto da lungi, come pare uno muro che sia fesso et abbia crepatura da su in gi\'f9, }{\i Viddi una porta}{; cio\'e8 io Dante quando fui approssimato, }{\i 
e tre gradi di sotto}{; cio\'e8 tre scaloni di sotto alla porta, }{\i Per gir ad essa}{; cio\'e8 per montare suso a la porta, cio\'e8 a la entrata, }{\i di color diversi}{; cio\'e8 che l\rquote uno non era fatto come l\rquote altro.  Bench\'e8
 a la lettera s\rquote intenda lo testo come ditto \'e8; allegoricamente si d\'e8 intendere che l\rquote appressare di Dante e di Virgilio al purgatorio significa l\rquote approssimamento de la ragione e de la sensualit\'e0 di Dante, e d\rquote 
ogni omo che s\rquote approssima a la penitenzia, al quale quando sta di lunge pare la entrata a la penitenzia strettissima come una fessura; ma quando s\rquote approssima ad essa co la volont\'e0
, quello che prima li parea malagevile li pare agevile, e cos\'ec la fessura li diventa porta; cio\'e8 la strettessa li pare largura.  E questo \'e8 quanto al luogo unde s\rquote 
entra; ma la porta che tiene chiusa questa intrata significa lo malo amore de le cose mondane, che ci tiene la entrata de la penitenzia che non ci lassa intrare ad essa et in essa.  Ma dice che questa intrata, innanti che si salli ad essa, \'e0
e tre gradi che significano tre atti che d\'e8 fare lo peccatore, quando vuole montare a purgarsi de le suoe peccata; cio\'e8 confessarsi co la bocca, avere la contrizione del cuore e la satisfazione de l\rquote opera, come si mosterr\'e0 di
 sotto; e sono diversi di colore: imper\'f2 che questi sono atti differenti.  }{\i Et un portier}{; cio\'e8 viddi io Dante uno portinaio, }{\i che ancor non facea motto}{; cio\'e8 non dicea niente, perch\'e8 non eravamo anco approssimati per montare.  }{
\i E come l\rquote occhio}{; cio\'e8 mio, dice Dante; cio\'e8 l\rquote occhio dello intelletto, }{\i pi\'f9 e pi\'f9 v\rquote apersi}{; cio\'e8 per mellio vederlo e comprenderlo, }{\i Viddil seder}{; cio\'e8 io Dante quello portinaio, }{\i sopra \rquote 
l grado sovrano}{; cio\'e8 sopra lo terso scalone, }{\i Tal ne la faccia}{; cio\'e8 sua; cio\'e8 s\'ec splendiente, }{\i ched io}{; cio\'e8 Dante, }{\i nol soffersi}{; cio\'e8 non potetti patire di ragguardarlo.  }{\i Et una spada nuda aveva in mano}{
; cio\'e8 quello portonaio, }{\i Che rifletteva i raggi}{; ch\rquote escivano di quella faccia del portonaio, e percoteano in su la ditta spada, e la spada li riflettea poscia verso noi; e per\'f2 dice: }{\i s\'ec ver noi}{; cio\'e8
 in verso Virgilio e me Dante, }{\i Ch\rquote io}{; cio\'e8 Dante, }{\i dirizzava spesso li occhi in vano}{: imper\'f2 che la mia vista non potea patire lo splendore di quelli raggi riflessi.  Questo portonaio, che l\rquote autore finge qui secon
do la lettera che sia uno angiulo posto a guardia del purgatorio, significa allegoricamente lo sacerdote lo quale \'e8 portonaio de la penitenzia: per\'f2 che sensa lui non si pu\'f2 ad essa intrare, se non fusse gi\'e0
 che avere non si potesse.  Finge che }{\i non facea motto}{: imper\'f2 che il sacerdote non d\'e8 assolvere chi nol dimanda; ma s\rquote elli \'e8 richiesto, d\'e8 essere presto et apparecchiato: che elli segga in sul solliare de la porta che \'e8
 di diamante, come si dir\'e0 di sotto, e tegna li piedi in sul porfido significa ch\rquote elli d\'e8 stare a sedere; cio\'e8 in stato pacifico, umile e quieto in su la fermessa de la santit\'e0 et onest\'e0, avendo li piedi; cio\'e8
 le suoe affezioni ine la satisfazione, e sopra la satisfazione dell\rquote opera fervente col fervore de la carit\'e0: la faccia, cio\'e8 l\rquote apparenzia e li atti tutti denno essere s\'ec splendienti di virt\'f9, che la sensualit\'e0
 nostra nolli possa comprendere; o volliamo intendere che da la faccia; cio\'e8 da la testa, ponendo la parte per lo tutto, d\'e8 procedere virt\'f9, sapienzia e scienzia s\'ec luminosa, che la sensualit\'e0
 umana nolla possa comprendere.  La spada che tiene in mano significa la iustizia che d\'e8 avere ne le suoe opere, la quale d\'e8 essere nuda, non velata, n\'e8 coperta d\rquote 
ipocrisia, ne la quale denno perquotere, e quindi in verso li altri riflettere, li raggi de la sua sapienzia e scienzia; cio\'e8 che l\rquote opere suoe iuste, inluminate de la sapienzia e de la scienzia, diano lume e splendore alli altri s\'ec
 eccessivamente, che alcuna volta e spesso la sensualit\'e0 nostra nollo possa comprendere.  E cos\'ec insegna quale d\'e8
 essere lo sacerdote vicario di Cristo: ecco che ben si verifica quello, di che fece accorto lo lettore; che elli inalsava la sua materia e ch\rquote elli la vestia con maggiore artificiosit\'e0.  Seguita la secunda lezione.
\par \tab }{\i Dite costinci}{ ec.  Questa \'e8 la secunda lezione del canto nono, ne la quale l\rquote autore dimostra la entrata nel purgatorio, e dividesi tutta in sei parti: imper\'f2
 che prima finge come, approssimandosi in verso la sallita, lo portonaio li fa accorti che non vegnino a montare sensa guida; ne la secunda descrive com\rquote era fatta quella montata, quive: }{\i L\'e0 ne venimmo}{ ec.; nella terza finge com\rquote 
elli mont\'f2 su per li gradi, e come si confess\'f2, quine: }{\i Per li tre gradi}{ ec.; ne la quarta finge come quello angiulo cav\'f2 fuora le chiavi e disserr\'f2 lo serrame, quive: }{\i Cener, o terra}{ ec.; ne la quinta finge che spingesse l\rquote 
uscio, quive: }{\i Poi pinse l\rquote uscio}{ ec.; ne la sesta finge come elli e Virgilio, intrati dentro, uditteno cantare e sonare, quive: }{\i Io mi rivolsi}{ ec.  Divisa adunqua la lezione, ora \'e8 da vedere lo te
sto co la sua esponizione et allegoria, o vero moralit\'e0.
\par 
\par \tab }{\b 85-93.  }{In questi tre ternari finge lo nostro autore com\rquote il portonaio del purgatorio li fece accorti, quando li vidde approssimare, che non venisseno sensa guida, dicendo cos\'ec: }{\i Dite costinci}{; finge l\rquote autore che l
\rquote angiulo vedendo lui e Virgilio andare in verso la montata, li ammonisce che innanzi che montino dicano ci\'f2 che volliano; e per\'f2 dice: }{\i costinci dite}{, innansi che vegnate pi\'f9 oltra, }{\i che volete voi}{; cio\'e8
 tu, Dante, e Virgilio?  }{\i Cominci\'f2 elli a dir}{: cio\'e8 lo portonaio, }{\i ov\rquote \'e8 la scorta}{; cio\'e8 la guida?  }{\i Guardate che il venir su}{; cio\'e8 sensa guida, }{\i non vi n\'f4i}{; cio\'e8 non vi faccia nocimento.  E per questo d
\'e0 ad intendere l\rquote autore allegoricamente che sensa la grazia di Dio illuminante, la quale conviene che sia nostra guida in tutte le buone operazioni, non si pu\'f2 sallire a la penitenzia, sensa la quale andando l\rquote 
omo a la penitenzia, potrebbe ricevere nocimento: imper\'f2 che molti \'e0nno gi\'e0 inparato a fare lo peccato ne la confessione et sonvi poi caduti, che prima nol sapeano; e per\'f2 si d\'e8
 guardare lo sacerdote di non dimandare quando ode confessione, se non de le circustanzie del peccato da colui che si confessa; lo peccato lassi dire a lui; dimandi, quando \'e0e ditto lo peccato, del tempo, del luogo, de la c
ompagnia, contra cui e simili cose: imper\'f2 che dice S. Agostino: }{\i 
Legis littera quae docet non esse peccandum, si spiritus vivificans desit, occidit: sciri enim facit peccatum potius, quam caveri; ideo magis vult augeri quam minui, quia male concupiscentiae etiam praevaricatio legis accidit \emdash .  Donna del Ciel}{
; cio\'e8 Lucia, de la quale fu ditto di sopra, che port\'f2 Dante addormentato, }{\i di queste cose}{; cio\'e8 che non si pu\'f2 montare sensa guida, che non sia nocimento, }{\i accorta}{; cio\'e8 saputa et avveduta, }{\i Rispose il mio Maestro a lui}{
; cio\'e8 Virgilio al ditto angiulo, }{\i pur dianzi}{; cio\'e8 quando ebbe portato Dante al balso del purgatorio, }{\i Ne disse}{; cio\'e8 disse a noi: }{\i Andate l\'e0}{; dimostrando l\rquote entrata del purgatorio, }{\i quivi \'e8 la porta}{; cio\'e8
 l\rquote entrata del purgatorio.  }{\i Et ella i gradi vostri in bene avanzi}{; cio\'e8 la ditta donna guidi li vostri passi in bene, e faccia avansare; cio\'e8 crescere in bene: ecco che prega per loro.  }{\i Ricominci\'f2 il cortese portonaio}{; cio
\'e8 l\rquote angiulo ditto di sopra recominci\'f2 a parlare, dicendo le parole ditte di sopra pregando per loro, come ditto \'e8; et invitolli e confortolli a salire suso, dicendo: }{\i Venite dunque}{; poi che Lucia vi guida, }{\i inanzi}{; cio\'e8 pi
\'f9 su, }{\i a\rquote  nostri gradi}{; cio\'e8 ai nostri scaloni che sallieno all\rquote entrata, dei quali si dir\'e0 di sotto.  E per questo d\'e0 ad intendere l\rquote autore che \rquote 
l confessore sacerdote, quando vede lo peccatore ben disposto, lo d\'e8 invitare e confortare a la penitenzia.
\par 
\par \tab }{\b 94-105.  }{In questi quattro ternari lo nostro autore sotto finzioni di scaloni dimostra le tre condizioni, che si richiedeno al sacramento de la penitenzia, dicendo cos\'ec: }{\i L\'e0}{; cio\'e8 col\'e0, dov\rquote 
era la sallita de li scaloni a l\rquote entrata del purgatorio, }{\i ne venimmo}{; cio\'e8 Virgilio et io Dante, }{\i e lo scallion primaio}{; cio\'e8 quel di sotto, che era primo a montare suso, }{\i Bianco marmo era s\'ec polito e terso}{; cio\'e8
 forbito, }{\i Ch\rquote io mi specchiava in esso}{; cio\'e8 io Dante, }{\i qual io paio}{; cio\'e8 che rilucea, sicch\'e8 Dante vi vedea l\rquote imagine sua.  }{\i Era il secondo}{; cio\'e8 scalone da montare suso, }{\i tinto pi\'f9 che perso}{; cio\'e8
 pi\'f9 nero che perso, che \'e8 vicino al nero, }{\i D\rquote una petrina ruvida}{; cio\'e8 aspra, }{\i et arsiccia}{; cio\'e8 come arsicciata, }{\i Crepata per dilungo e per traverso}{; cio\'e8 ch\rquote avea crepature in ogni modo.  }{\i Lo terzo}{
; cio\'e8 scalone, }{\i che di sopra}{; ai ditti due, }{\i s\rquote ammassiccia}{; cio\'e8 \'e8 posto come d\rquote una massa: per\'f2 che era coniunto colli altri, }{\i Porfido mi parea}{; cio\'e8 a me Dante, }{\i s\'ec fiammeggiante}{; cio\'e8 s\'ec
 rosseggiante, }{\i Come sangue}{; cio\'e8 rossicava come sangue, }{\i che fuor di vena spiccia}{; cio\'e8 che esca fuora de la vena.  }{\i Sovra questo}{; cio\'e8 terso, }{\i tenea ambo le piante L\rquote Angel di Dio}{; cio\'e8
 lo portonaio ditto di sopra, }{\i sedendo in su la sollia}{; cio\'e8 de la porta, }{\i Che mi sembrava}{; cio\'e8 mi parea, }{\i pietra di diamante}{; cio\'e8 lo solliare pareva a Dante che fusse di diamante.  Per questi gradi d\'e0
 ad intendere lo nostro autore li tre gradi de la penitenzia, coi quali lo peccatore d\'e8 montare al sacramento de la penitenzia; lo primo \'e8 la confessione de la bocca lo quale \'e8 di marmo: imper\'f2 che la confessione d\'e8
 essere intera e soda come \rquote l marmo; intera, cio\'e8 che dica tutti i suoi peccati, e ciascuno interamente et ad uno sacerdote, e non d\'e8 esser divisa che parte si dica del peccato e parte no, n\'e8
 alcuno peccato dire et alcuno tacerne, dire uno peccato ad uno sacerdote, et un altro riservare e dirlo ad un altro.  D\'e8 esser ancora soda, sicch\'e8 confessi non solamente lo peccato fatto; ma anco la virt\'f9 lassata: imper\'f2
 che dire solamente lo peccato \'e8 mollessa; accusarsi de la virt\'f9 lassata \'e8 solidit\'e0.  D\'e8 esser ancora bianca; cio\'e8 manifesta e non velata, dicendo le suoe circustanzie; cio\'e8
 lo modo, lo tempo, lo luogo, lo numero, la condizione de la persona, l\rquote et\'e0 e l\rquote altre cose che aggravano lo peccato.  D\'e8 esser ancora polita, biasimando et accusando la sua colpa, e maledicendo lo peccato.  D\'e8
 esser forbita, manifestando la volont\'e0 d\rquote entro dell\rquote animo, sicch\'e8 la lingua si vegga quale sia l\rquote animo d\rquote entro; e cos\'ec appare che la confessione de la bocca d\'e8 avere integrit\'e0, solidit\'e0
, chiaressa, politessa e lucidit\'e0.  Lo secondo grado de la penitenzia \'e8 la contrizione del cuore; et \'e8 contrizione ricognoscimento del peccato commesso con dolore d\rquote 
averlo commesso, e pentimento, e proponimento di non raccadervi; la quale, secondo la finzione de l\rquote autore, \'e8 figurata per lo secondo scalone che \'e8 di pietra aspra, arsicciata, nera e crepata per ogni mod
o.  Queste sono cinque condizioni che d\'e8 avere la contrizione del cuore; cio\'e8 che d\'e8 esser dura come la pietra: per\'f2 che tale ricognoscimento d\'e8 esser duro e fermo ne la mente; e lo proponimento di non raccadere costante e fermo, sicch\'e8
 sempre vi sia, mentre che si vive.  D\'e8 anco esser aspra, sicch\'e8 affligga continuamente la mente con dolore, e l\rquote occhi con pianto e lagrime, e l\rquote enteriora con sospiri.  D\'e8 anco esser arsicciata de l\rquote amore de le virt\'f9
 lassate et abbandonate per s\'ec fatto peccato; lo quale amore continuamente d\'e8 arsicciare; cio\'e8 occultamente ardere lo cuore.  D\'e8 anco esser nera; cio\'e8 oscura per afflizione vera e non simulata, e per\'f2 dice che }{\i era tinto pi\'f9
 che perso}{.  D\'e8 esser crepata per dilungo e per traverso; cio\'e8 aperta la mente a ricevere dolore da la lunghessa e da l\rquote ampiessa del peccato e de le suoe circustanzie.  Lo terso grado de la penitenzia \'e8 la satisfazione dell\rquote 
opera, la quale sta in umilit\'e0 arregandosi lo peccatore a sodisfare per lo peccato ad ogni umilit\'e0, operando tutti li atti virtuosi volontieri per sodisfacimento del peccato commesso; e questa \'e8 figurata per lo terso scalone, che f\'ecnge l
\rquote autore che sia di porfido fiammeggiante come sangue ch\rquote esca di vena, a dimostrare che la satisfazione dell\rquote opera d\'e8 esser ferma e soda, di vari colori; ma d\'e8
 vincere lo rosso e vermillio, come sono queste condizioni nel porfido vermillio.  D\'e8 esser ferma la satisfazione dell\rquote opera: }{\i Quia non qui inceperit, sed qui perseveraverit usque in finem, habebit coronam}{.  D\'e8
 esser soda e non gonfiata da vana gloria; d\'e8 esser ancora di vari colori: imper\'f2 che vari modi sono quelli di bene operare, come ne le opere de la misericordia e nelli altri atti virtuosi; ma d\'e8 vincere lo vermillio: imper\'f2
 che in ogni atto virtuoso d\'e8 essere lo fervore de la carit\'e0; e veramente si simillia al sangue che esce di vena: imper\'f2 che secondo li Naturali lo calore naturale sta nel sangue, e lo fervore de la carit\'e0 \'e8
 assimiliato al calore del fuoco.  E cos\'ec appare la intenzione de l\rquote autore accordarsi co la santa Teologia, che pone che ne la perfezione de la penitenzia tre cose si denno osservare; cio\'e8
 compunzione del cuore, confessione di bocca, e satisfazione d\rquote opera, acci\'f2 che come offendiamo Iddio in tre modi; cio\'e8 col cuore mal pensando, co la bocca mal dicendo, e coll\rquote opera male operando; cos\'ec
 sodisfaciamo a lui in tutti li suprascritti tre modi.  Adiunge che l\rquote angiulo portonaio del purgatorio tenesse le piante de\rquote  piedi in sul porfido e sedesse in sul sollio di diamante de l\rquote 
entrata del purgatorio; e questo finge, per mostrare come d\'e8 stare lo sacerdote che aspetta lo peccatore che sallie a lo stato de la penitenzia; cio\'e8 ch\rquote elli d\'e8 tenere l\rquote affezioni suoe nell\rquote 
opere virtuose et a quelle confortare lo peccatore e stare fermo, pacifico e quieto in su la fermessa de la penitenzia, et a quella inducere lo peccatore col buono conforto e co lo esemplo buono di s\'e8.
\par 
\par \tab }{\b 106-114.  }{In questi tre ternari lo nostro autore finge come menato e guidato fu da Virgilio su per li detti tre gradi, dicendoli che dimandasse perdono, dicendo cos\'ec: }{\i Per li tre gradi}{; cio\'e8
 per li tre scaloni de la penitenzia, dei quali fu ditto di sopra, }{\i su}{; cio\'e8 in verso lo purgatorio, }{\i di buona vollia}{; cio\'e8 che volontieri montava, }{\i Mi trasse il Duca mio}{; cio\'e8 Virgilio tir\'f2 me Dante, }{\i dicendo: Chiedi}{
; tu, Dante, a l\rquote angiulo, }{\i Umilemente, che il serrame sciollia}{; cio\'e8 ch\rquote apri lo serrame, dimanda con umilt\'e0.  }{\i Divoto mi gittai}{; io Dante, }{\i ai santi piedi}{; cio\'e8 dell\rquote angiulo, }{\i Misericordia chiesi}{; cio
\'e8 io Dante a lui, }{\i e che m\rquote aprisse}{; cio\'e8 chiesi ancora che m\rquote aprisse la porta, }{\i Ma pria nel petto tre volte mi diedi}{; dicendo mia colpa.  }{\i Sette P}{; cio\'e8 sette peccati mortali, figurati per questa littera P: per\'f2
 che questa dizione peccato incomincia da P, unde pone la prima littera per tutta la dizione, }{\i ne la fronte mi descrisse}{; cio\'e8 ne la mia fronte; di me Dante, }{\i Col punton de la spada}{; cio\'e8 ch\rquote avea in mano, }{\i e: Fa che lavi}{
; cio\'e8 Dante, }{\i Quando se\rquote  dentro}{; al purgatorio, }{\i queste piaghe}{; cio\'e8 queste cicatrici che io t\rquote \'f2 fatto ne la fronte co la punta de la spada, }{\i disse}{: cio\'e8 l\rquote angiulo ditto d
i sopra le dette parole a Dante.  Sotto questa finzione l\rquote autor nostro, parlando di s\'e8, insegna al lettore del suo libro come d\'e8 montare a lo stato et altessa de la penitenzia, dicendo che Virgilio; cio\'e8 la ragione tir\'f2 lui, cio\'e8
 la sensualit\'e0 sua per li tre gradi de la penitenzia; cio\'e8 confessione di bocca, contrizione di cuore e satisfazione d\rquote opera con buona volont\'e0; cio\'e8 volontorosamente et ammonendolo che con umilit\'e0 dimandasse l\rquote 
assoluzione.  Unde dice che con devozione si gitt\'f2 ai santi piedi del confessore e domandolli misericordia et assoluzione; ma tre volte si picchi\'f2 lo petto, e che \rquote l confessore li scrisse ne la fronte sette P; cio\'e8
 sette peccati mortali co la punta de la spada, et ammonittelo che dentro nel purgatorio lavasse le ditte piaghe, e risanerebbeno tutte.  In questo si notano da la parte del peccatore quattro cose; cio\'e8 in prima ch\rquote 
elli vada a la confessione tirato da la ragione; cio\'e8 facendo prima ragione in s\'e8 medesimo di tutti li beni falliti e mali commessi e di tutte le circustanzie loro; cio\'e8
 del luogo, del tempo, de la persona, de la cosa, del sesso, de la condizione e de l\rquote et\'e0 e delle altre cose che occorreno intorno al peccato da essere considerate, sicch\'e8 ordinatamente ogni cosa dica poi al confessore.  La seconda cosa \'e8
 che lo peccatore vada volentieri a la confessione e con buono animo, con allegressa et iubilo di mente, considerando che essendo sbandito torner\'e0 in grazia del suo signore Iddio; che essendo servo del dimonio ser\'e0 liberato.  La tersa cosa \'e8
 che con umilit\'e0, andato e sallito per li ditti tre gradi, dimandi l\rquote assoluzione: questa umilit\'e0 d\'e8 essere nell\rquote animo, et in segno d\'e8 essere nel corpo, inginocchiandosi ai piedi del sacerdote; e d\'e8
 dimandare a lui, siccome vicario di Cristo, misericordia et assoluzione con devozione grandissima.  La quarta cosa \'e8 che tre volte si d\'e8 percuotere lo petto, nel quale sta lo cuore nel quale \'e8 stata la volont\'e0 del mal fare, s\'ec
 che dica sua colpa de l\rquote avere mal pensato, male parlato, e mal operato; sicch\'e8 si sodisfaccia a Dio in tre modi, come in tre modi s\rquote offende; cio\'e8 col cuore, colla bocca, e coll\rquote opera.  E dalla parte del sacerdote d\'e8
 essere due cose; cio\'e8 prima, la discrezione e cognoscimento dei peccati mortali e veniali; e cos\'ec dia a cognoscere al peccatore quale dei peccati confessati sia mortale e quale veniale; e questo \'e8 scrivere ne la fronte; cio\'e8
 fare palese al peccatore quello in che \'e0e offeso Iddio.  E dice: }{\i Col punton de la spada}{; cio\'e8 co la sottilliessa de la iustizia mista con misericordia, e per\'f2 dice }{\i puntone}{, lieli 
faccia noti e palesi al peccatore.  E la seconda cosa che d\'e8 avere lo sacerdote \'e8 ch\rquote elli d\'e8 ammonire lo peccatore che dei peccati confessati faccia la debita penitenzia, e quella li d\'e8 imponere; e bene chiama l\rquote 
autore li peccati }{\i piaghe}{: per\'f2 che come la piaga difforma e guasta lo corpo; cos\'ec lo peccato l\rquote anima.  E finge l\rquote 
autore che a lui dove scrisse sette P, a denotare che ogni omo quasi pecca in tutti i sette peccati mortali in qualche modo; et anco per dare perfetta la sua dottrina: imper\'f2 che, ammaestrato l\rquote omo nel tutto, \'e8
 ammaestro in ciascuna sua parte.
\par 
\par \tab }{\b 115-129.  }{In questi cinque ternari finge lo nostro autore che l\rquote angiulo aprisse con le chiavi lo verchione de la porta del purgatorio, e dichiarasse loro l\rquote efficacia di quelle due chiavi, e come erano fatte et unde l\rquote 
avea avute e con che condizione, dicendo cos\'ec: }{\i Cener, o terra che secca si cavi}{; cio\'e8 dell\rquote altra terra, e dice }{\i secca}{: imper\'f2 che la terra secca \'e0e colore bianco pi\'f9 che cenerugiolo, }{\i D\rquote 
un color fora col suo vestimento}{; cio\'e8 col vestimento de l\rquote angiulo; e cos\'ec dimostra che l\rquote angiulo era vestito d\rquote uno colore cennerugiolo e terresto.  E questo finge l\rquote autore, per dimostrare che l\rquote autorit\'e0 dell
\rquote assolvere \'e8 data pure a l\rquote omo: imper\'f2 che Cristo la di\'e8 a santo Piero, quando disse: }{\i 
Et portae inferi non praevalebunt adversus eam.  Et tibi dabo claves regni coelorum.  Et quodcumque ligaveris super terram, erit ligatum et in coelis, et quodcumque solveris super terram, erit solutum et in coelis}{; e per\'f2
 finge che quello angiulo fusse vestito di s\'ec fatto colore; cio\'e8 che chi \'e0e s\'ec fatta autorit\'e0 \'e8 vestito di carne umana; et anco per dimostrare che al sacerdote s\rquote appartegnano vestimenti d\rquote umilit\'e0, e di s\'ec
 fatti colori che significhino umilit\'e0 e mansuetudine come sono li bigi e li romaneschi.  }{\i E di sotto da quel}{; cio\'e8 vestimento, }{\i trasse du\rquote  chiavi}{; cio\'e8 lo ditto angiulo.  E per questo dimostra che l\rquote 
avesse sotto il vestimento, quanto alla lettera; ma allegoricamente s\rquote intende che le chiavi sono concedute all\rquote anima del sacerdote, la quale \'e8 vestita de la carne umana.  Queste due chiavi sono la scienzia e prudenzia, che d\'e8
 avere lo sacerdote in sapere usare la potenzia di discernere li peccati l\rquote uno dall\rquote altro e la gravessa loro; e questa finge che sia d\rquote ariento, perch\'e8 \'e8 men cara che l\rquote altra; l\rquote altra \'e8 l\rquote autorit\'e0
 del perdonare e di ritenere, e questa che sia d\rquote oro, perch\'e8 \'e8 pi\'f9 preziosa, \'e8 pi\'f9 cara che la prima.  E queste due; cio\'e8 potenzia di discernere, autorit\'e0 d\rquote assolvere, nomina }{\i chiavi}{: imper\'f2
 che come la chiave serra et apre; cos\'ec queste due; potenzia et autorit\'e0, serrano et apreno lo cielo ai peccatori.  }{\i L\rquote una era d\rquote oro}{; cio\'e8 quella che significa l\rquote autorit\'e0 de l\rquote assolvere e del legare, }{\i e l
\rquote altra era d\rquote argento}{; cio\'e8 quella che significa la potenzia di discernere.  }{\i Pria co la bianca}{; cio\'e8 co
 la discrezione, esaminando e pesando la gravessa dei peccati e la pena che meritano a sodisfare ad essa, pensando dentro a s\'e8 e dandolo ad intendere al peccatore, e questo \'e8 voltare la chiave per la toppa; e dice: }{\i Pria}{; perch\'e8 questa d
\'e8 essere innanti: come lo peccatore \'e0e finita la sua confessione, d\'e8 esaminare co lui li peccati ditti da lui, }{\i e poscia colla gialla}{; questa significa l\rquote autorit\'e0 de l\rquote assolvere e del ritenere, la qual d\'e8 seguire di po
\rquote  l\rquote esaminazione, dicendo: }{\i Absolvo te}{ ec.; dichiarando di quel che l\rquote assolve e quel che ritiene se v\rquote \'e8 da ritenere.  }{\i Fece a la porta}{; cio\'e8 del purgatorio, quanto a la lettera, aprendo lo suo serrame; ma a l
\rquote allegoria, }{\i fece}{ a la colpa del peccato, tolliendola via co la sua autorit\'e0, }{\i s\'ec ch\rquote io}{; cio\'e8 Dante, }{\i fui contento}{; in persona di Dante s\rquote intende d\rquote ogni peccatore che, poich\'e8
 vede aperto lo verchione dei suoi peccati, volte prima le chiavi per la toppa; cio\'e8 per la colpa, l\rquote animo rimane tutto contento et allegro.  }{\i Quandunqua l\rquote una d\rquote este chiavi falla, Che non si volga dritto per la toppa}{; cio
\'e8 quando direttamente non si facesse l\rquote esaminazione de\rquote  peccati de la colpa e l\rquote assoluzione, }{\i Diss\rquote el a noi}{; cio\'e8 l\rquote angiulo sopra ditto disse a Virgilio et a me Dante, }{\i non s\rquote apre questa calla}{
; cio\'e8 la porta del purgatorio.  Questa sentenzia finge Dante che li dicesse l\rquote angiulo: imper\'f2 che questa \'e8 sentenzia teologica, et a\rquote  Teologi s\rquote appartiene.  Per questo d\'e0
 ad intendere che se colui, che vuole montare a lo stato de la penitenzia, non esamina dirittamente li suoi peccati, e non se ne fa assolvere dirittamente, non pu\'f2
 mai montare a lo stato de la penitenzia; ma quanto a la lettera occorre uno dubbio; se lo peccatore si confessa da uno sacerdote ignorante, che non sappia esaminare li peccati, n\'e8 ancora debitamente fare l\rquote assoluzione, \'e8
 assoluto o no quello peccatore?  A che si pu\'f2 rispondere che s\rquote elli nol sa che il sacerdote sia ignorante, o no pu\'f2 avere altro sacerdote, la fede sua supple lo defetto del sacerdote, et \'e8
 debitamente assoluto.  Or potrebbe dire lo lettore: Perch\'e8 dunqua l\rquote autore puose questa sentenzia?  A che si pu\'f2 rispondere che l\rquote autore intese da la parte del peccatore e non del sacerdote; cio\'e8 che s\rquote elli \'e8
 per suo difetto che non vollia millior sacerdote, potendolo avere, o non vollia dirittamente esaminare li suoi peccati, e dirittamente farsi assolvere di quelli dal sacerdote, nolli vale la confessione e non pu\'f2 intrare a la penitenzia.  }{\i Pi\'f9
 cara \'e8 l\rquote una}{; cio\'e8 la gialla, che significa la podest\'e0 de l\rquote assolvere e ritenere, }{\i ma l\rquote altra}{; cio\'e8 la bianca, che significa la potenzia del discernere, }{\i vuol troppa D\rquote arte e d\rquote ingegno}{: imper
\'f2 che conviene essere lo sacerdote buono teologo, se vuole bene discernere quel che \'e8 licito, e quel che no, }{\i innanzi che disserri}{; cio\'e8 innansi che iudichi di che specie \'e8 lo peccato, e che pena merita e che satisfazione.  }{\i Perch
\rquote ella \'e8 quella}{; cio\'e8 la bianca chiave \'e8 quella, }{\i che il nodo disgroppa}{; cio\'e8 disviluppa e dissolve lo nodo dei peccati: sono s\'ec impliciti e meschiati l\rquote uno coll\rquote 
altro, che ben vi vuole essere artificio a disfare la loro implicazione, et alcuna volta si meschiano co le buone opere, unde \'e8 necessario da saperli separare.  }{\i Da Pier}{; cio\'e8 da s. Piero, a cui prima fu data l\rquote autorit\'e0, e da lui 
\'e8 poi data a tutti successori, }{\i le tegno}{; dice quello angiulo a Virgilio et a Dante ch\rquote elli tiene le preditte chiavi da santo Piero: imper\'f2 che queste due autorit\'e0 confessa ogni sacerdote ch\rquote elli l\rquote \'e0e dal papa.  }{
\i e dissemi}{; cio\'e8 santo Piero, quando me le di\'e8, }{\i ch\rquote io erri Anzi ad aprir che a tenerla}{; cio\'e8 la porta del purgatorio che tiene chiusa la entrata del purgatorio, che \'e8
 lo male amore de le cose mondane, la cui toppa e verchione \'e8 la colpa del peccato, }{\i serrata}{: allora si tiene serrata, quando non si manda via la colpa del peccato, e lo malo amore non si converte in buono, }{\i Pur che la gente ai piedi mi s
\rquote atterri}{; cio\'e8 pur che la gente mi s\rquote inginocchi e dimandimi perdono.  E per questo si d\'e0 ad intendere che \rquote l sacerdote d\'e8 pi\'f9 tosto inchinarsi a misericordia, che osservare la rigidit\'e0
 de la iustizia; e questo si conferma per le parole di Cristo, quando disse a s. Piero: }{\i Non tantum septies; sed septuagies septies}{.
\par 
\par \tab }{\b 130-138.  }{In questi tre ternari lo nostro autore finge che, volte le chiave, l\rquote angiulo spinse l\rquote uscio in verso lo purgatorio s\'ec, che feceno li cardini suoi uno grande suono; et in
duce una similitudine presa de la istoria romana, dicendo cos\'ec: }{\i Poi}{; che l\rquote angiulo ebbe ditto le parole ditte di sopra, }{\i pinse l\rquote uscio}{; cio\'e8 quel che tiene chiusa l\rquote entrata del purgatorio, }{\i alla parte sacrata}{
; cio\'e8 in verso lo purgatorio che \'e8 cosa santa; et allegoricamente dare vuole ad intendere che elli fece convertire lo malo amore de le cose mondane ad amare la penitenzia; e cos\'ec l\rquote 
amore rio si converte in buono, quando si lassano li diletti del mondo e pilliasi diletto de le cose di Dio, }{\i Dicendo: Entrate}{; cio\'e8 tu, Virgilio, e Dante nel purgatorio, }{\i ma facciovi accorti Che di fuor torna chi in dietro si guata}{; cio
\'e8 chi volge lo volto a drieto \'e8 cacciato fuora del purgatorio.  Per questo d\'e0 ad intendere che chi volge la volont\'e0, che s\rquote intende per lo volto a
 drieto, che vollia ritornare ai diletti mondani lassati prima, elli esce del purgatorio; cio\'e8 de lo stato de la penitenzia; e per\'f2 l\rquote autore parlando di quelli di l\'e0, secondo la lettera, allegoricamente intende di quelli del mondo.  }{\i 
E quando fur ne\rquote  cardini distorti}{: cardini sono le pietre bucate ne le quali girano li subbielli de la porta, li quali l\rquote autore chiama spigoli, }{\i Li spigoli}{; cio\'e8 li subbielli, }{\i di quella regge sagra}{; cio\'e8
 di quella porta: }{\i regge}{ si chiama, perch\'e8 regge e tiene chi vole passare; ma dice }{\i sagra}{: imper\'f2 che diventa sacra, in quanto si muta e converte l\rquote 
amore mondano in amore di Dio; o reggia significa tutto lo purgatorio, come si chiama reggia lo rinchiuso de le bestie, e per\'f2 dice sacra, e per\'f2 dice: }{\i Che di metallo son sonanti e forti}{; finge che li subbielli e li cardini, e cos\'ec
 la porta siano di metallo risonanti e forti, sicch\'e8 quando s\rquote apre la porta fanno grande rumore; e per\'f2 dice che, quando si volseno li subbielli nei cardini, feceno grande stridore.  E questo si conviene a la finzione de la lettera che \'e0
e finto che sia di metallo; ma allegoricamente \'e0e finto questo a dimostrare che, quando l\rquote omo si muta da vita mondana a vita di penitenzia, se ne fa grande parlare e grande fama ne suona; et a mostrare questo grande suono induce un
a similitudine, dicendo: }{\i Non rugg\'ec s\'ec}{; come rugg\'ec e fece rumore la porta ditta di sopra, }{\i n\'e8 si mostr\'f2 s\'ec agra Tarpea}{; cio\'e8 la porta de l\rquote erario di Roma, lo quale era nel monte chiamato Tarpeio dal nome d\rquote 
una virgine chiamata Tarpeia, filliuola di Spurio Ta
rpeio, lo quale avea in guardia la rocca di Roma che era in sul monte chiamato Capitolio.  La quale virgine corrotta con pregio da Tito Tazio re dei Sabini, movente guerra ai Romani, diede la entrata in de la rocca ai Sabini, infingendosi d\rquote 
andare per l\rquote acqua per fare lo sacrificio.  La quale li Sabinesi, avuta la rocca, ucciseno e sotterronno nel ditto monte o per celare che noll\rquote avesseno avuta per tradimento; ma mostrasseno d\rquote 
averla avuta per forsa, e per dare esempio che niuno traditore si fidasse del tradimento; o perch\'e8 non si potesse lamentare che nolli attenevano la promessa col patto che avea pattuito coi Sabinesi, che li dovesseno dare l\rquote 
armille che portavano al braccio manco; e per\'f2 l\rquote ucciseno e puoselli addosso li scudi che portavano da mano sinistra.  E per\'f2 fu chiamato poi lo monte Capitolio Tarpeio; e la porta del tempio consecrato a Giunone, dove era l\rquote 
erario dei Romani, chiama l\rquote autore Tarpeia, denominando la parte dal tutto.  }{\i quando tolto li fu \rquote l buono Metello}{; cio\'e8 poi che li fu levato quel buono romano chiamato Metello, lo quale era tribuno dal populo et all\rquote 
oficio suo s\rquote apparteneva di guardare l\rquote erario; e tocca qui l\rquote autore la storia che recita Lucano nel III libro, dicente che poi che Cesari, cacciato Pompeio d\rquote Italia torn\'f2 a Roma, volendo aprire l\rquote 
erario, Metello che era tribuno del populo et appartenevasi al suo officio di guardarlo, si puose in su la porta e disse a Cesari, ch\rquote elli non interrebbe nell\rquote erario, se non per lo suo petto.  A cui Cesari rispuose: Metello, tu \'e0
i vana speransa che credi morire per le mie mani; ma non si brutter\'e0 certamente la mia mano nel tuo sangue; e rasguard\'f2 li cavallieri suoi, acciocch\'e8 ne levasseno per forsa.  Allora uno cavalieri ch\rquote 
avea nome Cotta prese Metello per mano, e dicendoli certe belle parole lo tir\'f2 a s\'e8 e levollo dal proposito.  Allora Cesari fece rumpere li verchioni et aperse la porta dell\rquote erario; et era s\'ec ordinata quella porta con tanta gravit\'e0
 di metallo, che quando s\rquote apria ruggivano s\'ec forte li cardini e li subbielli che tutta Roma l\rquote udia, acci\'f2 che non si potesse aprire occultamente.  E per\'f2 fa di questa similitudine l\rquote autore, dicendo che, bench\'e8
 la porta dell\rquote erario che \'e8 nel monte Tarpeio ruggisse fortemente e fusse agra ad aprire, non rugg\'ec s\'ec, n\'e8 fu s\'ec malagevile ad aprire, quando Cesare l\rquote aperse per spolliare l\rquote 
erario e distribuire lo tesoro ai suoi cavallieri poich\'e8 Metello ne fu levato via, come rugg\'ec e fu malagevile ad aprire la porta del purgatorio, e nel testo de l\rquote autore non \'e8 l\rquote adattazione de la similitudine; ma deesi intendere
: imper\'f2 che cus\'ec \'e8 usansa di parlare alcuna volta alli autori; e questa malagevilessa dimostra l\rquote autore, per mostrare che malagevile \'e8 tolliere l\rquote omo dall\rquote amore da le cose del mondo e darlo a Dio, che significa per l
\rquote aprire de la porta.  }{\i perch\'e8}{; cio\'e8 per la quale levatura di Metello, }{\i poi rimase magra}{; cio\'e8, poi che ne fu tolto Metello, rimase voito l\rquote erario e spolliato del tesoro da Cesare.
\par 
\par \tab }{\b 139-145.  }{In questi due ternari et uno versetto, l\rquote autore nostro finge come, entrato dentro de la porta del purgatorio, uditte cantare e sonare, dicendo cos\'ec: }{\i Io}{; cio\'e8 Dante, }{\i mi rivolsi}{; a man destra, s\rquote 
intende, poi ch\rquote io fui dentro da la porta; e non si d\'e8 intendere ch\rquote elli si volgesse a drieto: imper\'f2 che arebbe fatto contra l\rquote ammonimento datoli da l\rquote angiulo, e sarebbe tornato di fuora; e puossi anco intendere ch
\rquote elli fusse di fuora, e che udendo cantare si volgesse inverso la porta, dove prima era volto verso altra parte: imper\'f2 che non appare che fusse anco entrato.  }{\i attento al primo tuono}{; cio\'e8 al primo suono ch\rquote 
io uditti da mano destra: imper\'f2 che come ne l\rquote inferno finse che sempre scendea in verso mano sinistra girando; cos\'ec finge che nel purgatorio sempre monti, girando inverso mano destra: imper\'f2
 che la mano manca significa la via dei vizi, e la mano ritta significa la via de le virt\'f9, E Te Deum Laudamus; questo \'e8
 uno canto che compuose santo Ambrogio e santo Agostino, quando si convertitte santo Agostino a la predica di s. Ambrogio, incominciando s. Ambrogio lo primo verso, e s. Agostino seguendo, e cos\'ec successivamente; e questo si suole cantare da\rquote 
 cherici quando uno omo esce del mondo, e va a la religione.  E cus\'ec finge Dante che \rquote l cantasseno l\rquote anime di purgatorio, vedendo lui venuto nel purgatorio, ringraziando Iddio de la sua salute.  }{\i mi parea}{; cio\'e8 a me Dante, }{\i 
Udir in voce mista}{; cio\'e8 meschiata, }{\i al dolce suono}{; cio\'e8 al suono della musica: alcuna volta la voce \'e8 simplice, quanto elli \'e8 semplice lo suono; alcuna volta \'e8 meschiata col suono musicale, quando \'e8 artificiata.  }{\i 
Tale imagine appunto mi rendea Ci\'f2 ch\rquote io udia}{; cio\'e8 io Dante, }{\i qual prender si suole, Quando a cantar con organi si stea}{; fa una similitudine che, cos\'ec
 parea lo suono di quil cantico, come se fusse cantato da omini con organi; e per\'f2 adiunge: }{\i Ch\rquote or s\'ec, or no s\rquote intenden le parole}{; le quali li organi cantano, e cos\'ec n\'e8 tutte s\rquote intendono, n\'e8 tutte non s\rquote 
intendono; e cos\'ec parea a Dante udire quil cantico.  E per questo possiamo comprendere che Dante finge del purgatorio quello, che \'e8 de la Chiesa militante in tutti li atti.  E qui finisce il canto nono, et incomincia lo canto decimo.
\par }\pard \widctlpar\adjustright {
\par }}