{\rtf1\ansi \deff4\deflang1033{\fonttbl{\f4\froman\fcharset0\fprq2 Times New Roman;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar 
\f4\lang1040 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\author Florestano Pastore}{\operator Florestano Pastore}{\creatim\yr2000\mo12\dy11\hr12\min46}{\revtim\yr2000\mo12\dy11\hr12\min46}{\version1}{\edmins0}{\nofpages1}
{\nofwords6293}{\nofchars35874}{\*\company Lexis Ricerche s.r.l.}{\vern57431}}\paperw11907\paperh16840\margl1701\margr1701\margt1701\margb1701 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz283\formshade \fet0\sectd 
\psz9\sbknone\linex0\headery709\footery0\colsx709\endnhere {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar\tx567 \f4\lang1040 {\b PURGATORIO CANTO 14
\par }\pard \qj\widctlpar\tx567 
\par \pard \qj\widctlpar\tx567 \tab {\b Proemio.  }{\i Chi \'e8 costui che il nostro} ec.  Questo \'e8
 lo XIV canto de la secunda cantica, nel quale anco lo nostro autore tratta del peccato de la invidia che si purga nel ditto secondo balso, introducendo nuove persone a parlare.  E dividesi prima in due parti, perch\'e8 prima introduce a parlar
e due di quelle anime, che erano nel secondo balso, a parlare insieme, et anco seco de le condizioni dei Fiorentini e di tutta Italia, discendendo poi a Toscana; ne la seconda introduce a parlare l\rquote 
uno di quelli due spiriti dei fatti di Romagna, et appresso adiunge voci, che uditte di ritraere l\rquote omo dal peccato de la invidia, et introduce a parlare Virgilio del detto peccato, et incomincia quive: {\i Per che lo spirto}
 ec.  Ne la prima parte che si divide in sei parti, che ser\'e0 la prima lezione, l\rquote autore nostro prima introduce a parlare due spiriti insieme di s\'e8 di quelli del secondo balso al primo del canto; ne la seconda finge com\rquote 
elli, dimandato da loro, risponde del luogo unde era, descrivendolo, e come lo spirito mostr\'f2 d\rquote averlo inteso, quive: {\i Et io: Per mezza} ec.; ne la tersa finge che l\rquote una di quelle due anime, dimandata da l\rquote altra perch\'e8 l
\rquote autore avea descritto e non nominato Toscana, manifest\'f2 all\rquote altra la cagione, quive: {\i E l\rquote ombra, che di ci\'f2} ec.; ne la quarta parte finge l\rquote autore che, descrivendo l\rquote 
anima introdutta a parlare lo nascimento e lo corso d\rquote Arno, manifesta li vizi delli abitatori intorno a lo detto fiume, quive: {\i Tra bruti porci} ec.; ne la quinta finge come quello spirito che \'e0e parlato di sopra, parlando all\rquote 
altro li dice de le condizioni dei suoi, quive: {\i N\'e8 lasser\'f2} ec.; ne la sesta finge come quello spirito, a cui \'e8 stato ditto dall\rquote altro de le condizione dei suoi, si turba, e come l\rquote autore dimanda dei loro nomi, quive: {\i 
Come a l\rquote annunzio} ec.  Divisa adunqua la lezione, ora \'e8 da vedere lo testo co le esposizioni litterali, allegoriche, o vero morali.
\par \pard \qj\widctlpar\tx567 
\par \pard \qj\widctlpar\tx567 \tab {\b 1-15.  }In questi cinque ternari lo nostro autore introduce due spiriti, che erano l\rquote uno al lato all\rquote altro di quelli del secondo balso, a parlar insieme di lui; e possa l\rquote 
uno a parlar seco, dicendo cos\'ec: {\i Chi \'e8 costui}; diceva l\rquote uno spirito all\rquote altro di Dante; cio\'e8 quello di sotto di verso Dante a quil di sopra, dimandando chi era tra loro, {\i che il nostro monte}; cio\'e8
 lo quale lo nostro secondo balso del monte, dove noi siamo posti a purgarci, {\i cerchia}; cio\'e8 gira intorno, {\i Prima che morte li abbia dato il volo}; cio\'e8 prima che sia morto, e ben dice {\i il volo}: imper\'f2 che l\rquote 
anima separata dal corpo vola u\rquote  ella d\'e8, come vola l\rquote uccello, {\i Et apre li occhi a sua vollia e coperchia? } Questo dice per quello che avea udito dire a lui di sopra, che elli nol pot\'e8 vedere; ma avea udito.  {\i Non so chi sia}
; rispondeva l\rquote altro spirito a quello che prima avea parlato; cio\'e8 quel di sopra a quil di sotto, che elli non sapea chi era Dante, et adiungea: {\i ma so che non \'e8 solo}: imper\'f2 che sensa guida non si potea fare tale camm
ino, e questo sapea bene quello spirito.  {\i Dimandal tu}; dicea l\rquote uno all\rquote altro, cio\'e8 quello di sopra a quello di sotto, che venia in verso Dante; e per\'f2 segue: {\i che pi\'f9 li t\rquote avvicini}; cio\'e8 che pi\'f9
 presso vieni a lui che io, {\i E dolcemente}; cio\'e8 lo dimanda, {\i s\'ec che parli a colo}; cio\'e8 puntatamente e determinatamente, e non con orazioni suspensive: imper\'f2
 che chi parla, parla con tre distinzioni; la prima si chiama suspensiva, quando la sentenzia delle parole non \'e8 compiuta, e lo punto con che si punta tale distinzione, chiamasi {\i coma} in Retorica.  La seconda \'e8 quando la sentenzia \'e8
 compiuta, et anco resta a dire costante, e lo punto con che si punta tale distinzione, si chiama {\i colo}.  La tersa \'e8 quando non resta a dire pi\'f9 de la sentenzia e chiamasi finitiva, e lo punto con che si punta tale distinzione, si chiama {\i 
periodo}.  E per\'f2 dice quello spirito, ch\rquote \'e8 pi\'f9 in su, a quello di sotto che \'e8 in verso Dante che dimandi {\i dolcemente} Dante chi elli \'e8, e {\i parli a colo}; cio\'e8 con quella distinzione che \'e8 costante, ne la quale \'e8 
perfetta sentenzia, e puntasi con quel punto che si chiama {\i colo}; sicch\'e8 {\i parlare a colo} \'e8 parlare con perfezione di parole e di sentenzie.  E questo finge l\rquote autore, perch\'e8 li spiriti che \'e0 introdutto a parlare, come apparr\'e0
 di sotto, siano di Romagna, e quello che \'e8 ammonito che parli {\i dolcemente} fu omo molto superbo e sdegnoso, e parlava sempre quando era nel mondo con bronci e con sdegno, sicch\'e8 per\'f2 finge che l\rquote ammonisse che parlasse {\i dolcemente}
.  E bench\'e8 io non abbia trovato che questo vocabulo {\i a colo} f\'f9si in alcuno linguaggio; penso che l\rquote autore forsi l\rquote us\'f2 come adiettivo, che significasse benigno et amorevile, quasi dicesse: Parla s\'ec
 dolcemente e dimandalo, che tu {\i parli a colo}; cio\'e8 benigno et amorevile; pilli lo lettore quale esposizione li piace pi\'f9.  {\i Cos\'ec du\rquote  spirti, l\rquote uno all\rquote altro chini}; cio\'e8 inchinati, {\i Ragionavan di me}
; dice Dante, {\i in ver man dritta}; cio\'e8 in verso la parte dove andavamo, pi\'f9 su che noi: imper\'f2 che, come ditto \'e8, l\rquote autore per lo purgatorio sempre finge che andasse in verso man ritta, {\i Poi fer li visi}; cio\'e8 li loro volti, {
\i per dirmi}; cio\'e8 per ragionare a me Dante, {\i supini}; cio\'e8 alti, come fanno li ciechi che alsano lo volto, quando volliano parlare ad altrui.  {\i E disse l\rquote uno}; cio\'e8 di quelli due spiriti a me Dante: {\i 
O anima, che fitta Nel corpo ancor}: imper\'f2 che se\rquote  anco unita col corpo, {\i in ver lo Ciel ten vai}; montando lo monte del purgatorio, per lo quale s\rquote intende lo montamento a lo stato de la penitenzia, {\i Per carit\'e0 ne consola}; cio
\'e8 noi, che desideriamo di sapere, {\i e ne ditta}; cio\'e8 di\rquote  a noi, {\i Unde vieni}; tu, anima, {\i e chi se\rquote }; che tu \'e0i s\'ec grande grazia: {\i ch\'e8 tu ne fai}; cio\'e8 fai noi, {\i Tanto meravilliar de la tua grazia}; che tu 
\'e0i di cos\'ec andare, {\i Quanto vuol cosa}; che omo si meravilli, {\i che non fu pi\'f9 mai}: imper\'f2 che non fu mai che niuno andasse a questo modo; e tacitamente l\rquote autore loda la sua finzione: imper\'f2 che non fu mai niuno, che s\'ec
 fatta finzione fingesse.
\par \pard \qj\widctlpar\tx567 
\par \pard \qj\widctlpar\tx567 \tab {\b 16-27.  }In questi quattro ternari lo nostro autore finge come, addimandato dall\rquote uno di quelli due spiriti, come ditto \'e8 di sopra, rispuose de la terra, de la nazione sua per circuizione, dicendo cos\'ec: {\i 
Et io}; cio\'e8 Dante rispuosi, s\rquote intende: {\i Per mezza Toscana si spazia Un fiumicel}; questo \'e8 l\rquote Arno, come apparr\'e0 di sotto, {\i che nasce in Falterona}: questo Falterona \'e8 uno colle del monte Appennino che \'e8
 in Casentino, e di quil monte esce la fonte, unde nasce Arno, {\i E cento millia di corso nol sazia}: imper\'f2 che dal nascimento suo a la marina di Pisa, dove entra nel mare, \'e0 pi\'f9 di cento millia.  {\i Di sovra esso}; cio\'e8 fiume d\rquote 
Arno: imper\'f2 che di Fiorensa, ch\rquote \'e8 in sul fiume d\rquote Arno, come \'e8 ancora Pisa, {\i rech\rquote io}; cio\'e8 Dante, {\i questa persona}: per\'f2 che quive nacque.  {\i Dirvi ch\rquote io sia}; cio\'e8 per nome, {\i serea parlare indarno
}: imper\'f2 che non mi cognoscereste perci\'f2, {\i Ch\'e8 il nome mio ancor molto non sona}; cio\'e8 non sono persona di grande fama.  {\i Se ben lo intendimento tuo accarno}; cio\'e8 se ben coniungo lo intendimento de le tuoe parole, {\i 
Co lo intelletto}; cio\'e8 ch\rquote io apprendo de le tuoe parole, {\i allora mi rispuose Quei che prima dicea}; cio\'e8 colui che prima mi parlava, {\i tu parli d\rquote Arno}; cio\'e8 tu dici del fiume di Toscana; e questo dice, perch\'e8
 in Toscana sono due fiumi che amburo nasceno in Falterona; cio\'e8 l\rquote Arno che entra in mare a la foce di Pisa; e lo Tevere che entra in mare a la foce di Roma, e va per Roma, come l\rquote Arno per Fiorensa e per Pisa.  {\i E l\rquote altro}; cio
\'e8 quello spirito che avea indutto a parlare quell\rquote altro, {\i disse lui}: cio\'e8 disse a lui: {\i Perch\'e8 nascose Questi \rquote l vocabol di quella rivera}; cio\'e8 de la riviera d\rquote Arno, che nol volse nominare per lo suo proprio nome, 
{\i Pur come l\rquote om fa de l\rquote orribil cose}; cio\'e8 de le cose che s\rquote \'e0e paura, che l\rquote uomo male volontieri le nomina?
\par \pard \qj\widctlpar\tx567 
\par \pard \qj\widctlpar\tx567 \tab {\b 28-42.  }In questi cinque ternari lo nostro autore finge che l\rquote ombra, dimandata dall\rquote altra perch\'e8 Dante avea taciuto lo nome d\rquote Arno, risponda et assegni la cagione perch\'e8 l\rquote autore dubit
\'f2 di nominarlo, dicendo cos\'ec: {\i E l\rquote ombra}; cio\'e8 quell\rquote anima, {\i che di ci\'f2}; cio\'e8 di quel che ditto \'e8 di sopra, {\i dimandata era}; dall\rquote altra.  {\i Si sdebit\'f2 cos\'ec}: cio\'e8 risponde cos\'ec:.  {\i 
Non fu mai degno}; cio\'e8 lo nome di tal valle, {\i Ben \'e8}; cio\'e8 iusta cosa \'e8, {\i che \rquote l nome di tal valle pera}; cio\'e8 d\rquote Arno vegna meno; et assegna la cagione perch\'e8; cio\'e8 lo vizio che rende la cosa indegna, come la virt
\'f9 rende degna.  {\i Ch\'e8 dal principio suo}; cio\'e8 di Falterona di Casentino, unde si comincia l\rquote Arno: per\'f2 che di quil monte esce, {\i ov\rquote \'e8 s\'ec pregno}; cio\'e8 s\'ec alto e grosso, o vero fecundo et abbondevile, {\i L
\rquote alpestro monte}; cio\'e8 Falterona che \'e8 del monte Appennino, tenente de la natura dell\rquote alpe, essendo alto e grosso et aspro e malagevile per li grandi sassi che vi sono; e per\'f2 dice {\i alpestro}; ci\'f2 \'e8 simile a l\rquote alpe, 
{\i ond\rquote \'e8}; cio\'e8 del quale Appennino, {\i tronco Peloro}; cio\'e8 lo monte di Sicilia, la quale secondo che si dice dalli autori et \'e8
 stato ditto di sopra, fu terra ferma, e Peloro era del monte Appennino e fu diviso dal mare, sommergendo la terra che era in mezzo, {\i Che in poghi luoghi passa oltra a quel segno}; cio\'e8 che in poghi luoghi \'e8 pi\'f9
 alto e grosso Appennino, che quive, {\i Infin la u\rquote  si rende per ristoro Di quel che il Ciel de la marina asciuga}; cio\'e8 in fine a che entra in mare ch\rquote \'e8 a la marina di Pisa, dove entra nel mare di Toscana e dov\rquote \'e8
 la foce del detto fiume Arno.  Et usa qui l\rquote autore Fisica: imper\'f2 che li Naturali diceno che \rquote l cielo attrae a s\'e8 l\rquote acqua marina coi suo\rquote  vapori, e tirata su in aire l\rquote acqua come fa la spungia la sparge per l
\rquote aire, e compresse e costrette le nuvole dai vapori contro e da\rquote  venti si stringeno insieme, et inde esce l\rquote acqua e piove, come quando si preme la spungia, e questa acqua piovuta corre nei fiumi, e li fiumi la portano poi i
n mare, unde ella \'e8 venuta da primo; e per\'f2 dice: {\i Infin l\'e0 u\rquote  si rende}; cio\'e8 lo ditto fiume Arno; cio\'e8 al mare di Pisa, {\i per ristoro}; cio\'e8 per ristorarlo, {\i Di quel che il Ciel}; tirando a s\'e8, {\i 
asciuga de la marina}; cio\'e8 succhia tirando a s\'e8; cio\'e8 de l\rquote acqua marina, {\i Unde}; cio\'e8 dal quale asciugamento che fa lo cielo de l\rquote acqua marina, ci\'f2 dal quale succhiamento, {\i \'e0nno i fiumi}; cio\'e8 tutti, non pur l
\rquote Arno, {\i ci\'f2 che va con loro}; cio\'e8 l\rquote acqua piovana che entra in loro e ritornasi con loro al mare, {\i Virt\'f9 cos\'ec per nimica si fuga}; cio\'e8 si scaccia per tutto lo detto terreno, unde va lo detto fiume Arno, come nimica, {
\i Da tutti}; cio\'e8 suoi abitatori, {\i come biscia}; come le serpi velenose, le quali la natura aborre e teme; e cos\'ec li abitatori de la valle d\rquote Arno fugeno la virt\'f9; e qui finisce la similitudine, et assegna la cagione, {\i 
o per sventura Del luogo}; parla qui l\rquote autore, secondo lo comune uso dei vulgari, che pognano le felicit\'e0 e le disavventure essere secondo li luoghi, come dice Salustio: {\i Quique auctores culpam suam ad negotia transferunt \emdash 
, o per male uso che li fruga}; cio\'e8 la mala consuetudine che li stimula, e questa cagione \'e8 pi\'f9 vera.  {\i Ond\rquote \'e0nno s\'ec mutato lor natura}; cio\'e8 per queste due cagione, o per qual si sia di queste due, \'e0nno s\'ec
 mutato li abitatori la natura umana, che \'e8 per s\'e8 disposta a virt\'f9: con ci\'f2 sia cosa che l\rquote omo sia ragionevile, {\i Li abitator de la misera valle}; cio\'e8 de la valle d\rquote Arno, {\i Che par che Circe li avesse in pastura}; cio
\'e8 pare che siano trasfigurati e mutati in bestie, come mutava Circe li omini coi suoi beveraggi incantati, e faceali come fiere pascere l\rquote erbe.  Di questa Circe fu ditto ne la prima cantica nel canto XXVI, ritrovisi quive.
\par \pard \qj\widctlpar\tx567 
\par \pard \qj\widctlpar\tx567 \tab {\b 43-52.  }In questi quattro ternari lo nostro autore finge come quell\rquote anima che di sopra parlava de la valle d\rquote Arno, ditto in generale del vizio delli abitatori, ora ne dice specialmente dicendo cos\'ec: {
\i Tra bruti porci}; ecco che chiama quelli del Casentino porci bruti, essendo dati al vizio de la lussuria per lo quale l\rquote omo s\rquote assimillia al porco, come dice Boezio IV della Filosofica Consolazione: {\i 
Foedis, immundisque libidinibus immergitur, sordidae suis voluptatibus detinetur.  \emdash  pi\'f9 degni di galle}; cio\'e8 ghiande, {\i Che d\rquote altro cibo}: chi tiene li costumi del porco \'e8 degno d\rquote essere cibato come porco, {\i 
fatto in uman uso}: imper\'f2 che lo cibo fatto ad uso de l\rquote omo si conviene a chi \'e8 omo, e non a chi \'e8 porco, {\i Dirizza prima il suo povero calle}; cio\'e8
 Arno dirissa tra quelli del Casentino, che sono porci per immondessa, lo suo picculo rivo.  {\i Botoli trova}; poi ch\rquote \'e8 disceso di Casentino, et \'e8 ingrossato alquanto per l\rquote 
acque del Casentino che vi cadeno dentro, viene a Bibbiena et entravi l\rquote Archiana; e poi disceso in giuso trova li Aretini, li quali l\rquote autore finge che la ditta anima chiami {\i Botoli}; perch\'e8 botoli sono cani picculi da abbaiare pi\'f9
 che da altro; e cos\'ec dice che sono li Aretini atti ad orgoglio pi\'f9 che a forze, e per\'f2 dice: {\i poi venendo in giuso}; cio\'e8 in verso Fiorensa e Pisa, {\i Ringhiosi pi\'f9 che non chiede lor possa}; cio\'e8 pi\'f9
 superbi che non richiede la loro potenzia: delli Aretini parla, {\i Et a lor}; cio\'e8 alli Aretini, {\i disdegnando torce \rquote l muso}; lo detto fiume in verso Fiorensa, e lassa Arezzo dall\rquote uno lato.  {\i Vassi caggendo}
; lo detto fiume per luoghi pi\'f9 bassi: li fiumi non correrebbeno, se non trovasseno lo luogo pi\'f9 basso; unde si pu\'f2 dire che quando correno, cadeno, {\i e quant\rquote ella pi\'f9 ingrossa}; la fossa d\rquote Arno, s\rquote intende, {\i Tanto pi
\'f9 trova da can farsi lupi}; cio\'e8 pi\'f9 trova omini da trasmutarsi da condizione canina, de la quale sono li Aretini, in condizione lupina de la quale sono li Fiorentini, li quali come lupi affamati intendeno a l\rquote avarizia, et all\rquote 
acquisto per ogni modo con violenzia, rubando e sottomettendo l\rquote uno l\rquote altro li loro vicini e stirpando da loro, {\i La maladetta e sventurata fossa}; per la quale corre Arno.  {\i Discesa poi}; che lassa Fiorensa, {\i per pi\'f9 pelagi cupi}
: imper\'f2 che quanto viene in gi\'f9, pi\'f9 acquista fondo, {\i Trova le volpi}; cio\'e8 li Pisani, li quali assimillia a le volpi per la malizia: imper\'f2 che li Pisani sono astuti, e co l\rquote astuzia pi\'f9 che co la forsa si rimediano d
ai loro vicini, {\i s\'ec piene di froda}: che cosa sia froda fu dechiarato ne la prima cantica, quando fu trattato d\rquote essa, ritrovisi quive, {\i Che non trovano ingegno che l\rquote occupi}: lo sapere e lo ingegno suole fare quello che non pu\'f2
 fare la forsa; ma l\rquote astuzia resiste co le suoe cautele al sapere et a lo ingegno; e per\'f2 dice che li Pisani co le loro astuzie rimediano contro la forsa e contra lo ingegno s\'ec, che non si lassano occupare.
\par \pard \qj\widctlpar\tx567 
\par \pard \qj\widctlpar\tx567 \tab {\b 55-66.  }In questi quattro ternari lo nostro autore finge che lo detto spirito, che \'e0 parlato di sopra, continua suo parlamento dicendo espressamente di Fiorensa, dicendo cos\'ec: {\i N\'e8 lasser\'f2 di dir}
; io che abbo parlato infine a qui, {\i perch\rquote altri m\rquote oda}; cio\'e8 Dante che \'e8 di Toscana, lo quale disse che recava di sovra Arno la sua persona che potrebbe essere di Fiorensa, de la quale io intendo di parlare s\'ec, ch\rquote 
io non lasser\'f2 per lui, {\i E buon ser\'e0 a costui}; cio\'e8 a Dante, {\i s\rquote ancor s\rquote ammenta Di ci\'f2 che vero spirto mi disnoda}; cio\'e8 mi manifesta; e questo dimostra che l\rquote anime passate non sanno le cos
e che debeno venire, se non in quanto sono rivelate loro da li spiriti buoni che sono veritieri; cio\'e8 quelle del purgatorio: ch\'e8 quelle de lo inferno \'e0nno le loro revelazioni da li spiriti riei.  Ma dice che ser\'e0 buono a Dante, s\rquote 
elli se ne ricorder\'e0: imper\'f2 che si partir\'e0 di Fiorensa e lasser\'e0 stare le parzialit\'e0; e bench\'e8 l\rquote autore, come fu detto ne la prima cantica, finga le cose essere preditte, tutte funno innanti ch\rquote 
elli componesse questo poema; ma funno di po\rquote  \rquote l tempo ch\rquote elli finge avere avuto la visione, o vero fantasia di questo poema.  {\i Io veggio tuo nipote}; parla all\rquote altra anima, che era messere Ranieri de\rquote  Calvoli da Forl
\'ec, quell\rquote anima che \'e0e parlato di sopra ch\rquote era messere Guido del Duca dal Brettinoro di Romagna, come apparr\'e0 di sotto; e diceli com\rquote elli prevede che \rquote l suo nepote messere Fulceri de Calvoli da Forl\'ec verr\'e0 podest
\'e0 di Fiorensa; e corrotto per denari dai guelfi far\'e0 talliare la testa a due delli Scolari et a messere Nerlo de li Aldimari et a messere Betto dei Gherardini et a molti altri, e molti far\'e0 appiccare, e molti Fiorentini vivi vender\'e0
, campandoli per denari, e recher\'e0 la citt\'e0 di Fiorensa in parzialit\'e0 et in s\'ec malo stato, essendo cagione che si dividano ancora li guelfi ch\rquote erano rimasti in Fiorensa da loro medesimi, che da in
di a mille anni non si racconteranno le parti; e per\'f2 dice: {\i Io}; cio\'e8 Guido, {\i veggio tuo nipote, che diventa}; cio\'e8 Fulcieri de\rquote  Calvoli da Forl\'ec, {\i Cacciator di quei lupi}; cio\'e8 podest\'e0 dei Fiorentini, li quali di sopra 
\'e0e ditto esser lupi: imper\'f2 che al podest\'e0 s\rquote appartiene d\rquote esser cacciatore di coloro che volliono vivere fieramente, e fare violenzia alli altri cittadini, {\i in su la riva Del fiero fiume}; cio\'e8 in Fiorensa ch\rquote \'e8
 in su la riva d\rquote Arno, {\i e tutti li sgomenta}; condannando prima chi lo meritava.  {\i Vende la carne loro, essendo viva}; cio\'e8 per denari campando chi dovea morire, e facendo morire chi dovea campare, {\i Poscia gli uccide}; cio\'e8
 li Fiorentini, {\i come antica belva}; cio\'e8 come fa l\rquote antica bestia, che intra ne la mandra, strossa or l\rquote uno, or l\rquote altro dei castroni, cos\'ec fece questo messere Fulcieri dei Fiorentini, essendo gi\'e0 antico.  {\i Molti}; cio
\'e8 Fiorentini, {\i priva di vita}; uccidendoli e trattandoli al modo detto di sopra, {\i e s\'e8 di pregio}; cio\'e8 di fama e d\rquote onore, {\i priva}; facendo le predette cose.  {\i Sanguinoso esce}; lo ditto messere Fulcieri, in quanto sparger\'e0
 lo sangue di molti, {\i de la trista selva}; cio\'e8 di Fiorensa la quale lasser\'e0 trista, come fa lo leone o lo lupo, quando \'e0e uciso le bestie de la selva, {\i Lassala tal}; cio\'e8 Fiorensa s\'ec fatta, {\i che di qui a mille anni}; c
he seguiteranno, {\i Ne lo stato primaio non si rasselva}; cio\'e8 non si racconcia ne la concordia et unit\'e0 di prima.
\par \pard \qj\widctlpar\tx567 
\par \pard \qj\widctlpar\tx567 \tab {\b 67-75.  }In questi tre ternari lo nostro autore finge come messere Rinieri si turb\'f2, udendo quello che disse messer Guido del nipote suo; e com\rquote elli dimand\'f2 chi elli erano, dicendo: {\i Come a l\rquote 
annunzio dei dolliosi danni}; cio\'e8 come quando s\rquote annunziano li danni, che abbiano a dare dolore, {\i Si turba il viso di colui che ascolta}; cio\'e8 che ode dire, {\i Da qualche parte il perillio l\rquote assanni}; cio\'e8 che il per
iculo lo debbia assalire e mordere da alcuna parte, {\i Cos\'ec vidd\rquote io}; cio\'e8 Dante, {\i l\rquote altra anima}; cio\'e8 messer Ranieri, {\i he volta Stava ad udir}; messere Guido che parlava, {\i turbarsi e farsi trista}; per quello che dicea, 
{\i Poi ch\rquote ebbe la parola a s\'e8 raccolta}; cio\'e8 poi ch\rquote ebbe inteso quello che dicea messere Guido.  {\i Lo dir dell\rquote una}; cio\'e8 anima, {\i e dell\rquote altra la vista}; cio\'e8 anima, {\i la vista}; turbata, cio\'e8
 lo parlare di messere Guido e lo turbamento di messere Ranieri, {\i Mi fe vollioso di saper lor nome}; cio\'e8 me Dante di sapere lo nome d\rquote amburo, {\i E dimanda ne fei}; io Dante, {\i con preghi mista}; cio\'e8
 adiungendovi preghi.  E qui finisce la prima lezione del XIV canto, et incomincia la seconda.
\par \pard \qj\widctlpar\tx567 \tab {\i Per che lo spirto}.  In questa seconda lezione lo nostro autore finge come lo ditto messere Guido nomina s\'e8, e messere Ranieri da Furl\'ec
, e tratta de le condizioni dei Romagnoli nel suo processo del parlare; e come l\rquote autore procede oltre et uditte due altre voci, e come Virgilio li manifesta quello che significano.  E dividesi questa lezione in sei parti: imper\'f2
 che prima finge come lo ditto messere Guido manifesta s\'e8 e \rquote l compagno a lui; ne la secunda incomincia a parlare dei Romagnoli, quive: {\i E non pur lo suo} ec.; ne la tersa si duole de le case dei gentili uomini venute meno in Romagna, quive: 
{\i Non ti meravilliar s\rquote io piango} ec.; ne la quarta parte piange quelle ch\rquote erano imbastardite, quive: {\i Ben fa Bagnacaval}; ne la quinta finge l\rquote autore lo suo processo pi\'f9 oltre con Virgilio, quive: {\i Noi sapevam}
 ec.; ne la sesta finge come Virgilio li manifesta che significano le voci udite, quive, {\i Gi\'e0 era l\rquote aire} ec.  Divisa adunqua la lezione, ora \'e8 da vedere lo testo coll\rquote esposizioni allegoriche, o vero morali.
\par \pard \qj\widctlpar\tx567 
\par \pard \qj\widctlpar\tx567 \tab {\b 76-90.  }In questi cinque ternari lo nostro autore induce messere Guido a manifestare s\'e8 e \rquote l compagno a Dante, secondo la sua dimanda fatta di sopra, dicendo cos\'ec: {\i Per che}; cio\'e8
 per la qual cosa, cio\'e8 per la preghiera ch\rquote io feci di sopra, {\i lo spirto che prima parl\'f2mi}; cio\'e8 messere Guido, {\i Ricominci\'f2}; cio\'e8 a parlare, dicendo a me Dante: {\i Tu}; cio\'e8 Dante, {\i vuoi ch\rquote io}; cio\'e8 Guido, {
\i mi riduca Nel fare a te}; cio\'e8 di nominare me a te, {\i ci\'f2 che tu far non vuo\rquote mi}; cio\'e8 quello che tu non \'e0i volsuto fare a me, che non mi \'e0i volsuto nominare.  {\i Ma da che Dio in te}; cio\'e8 Dante, {\i 
vuol che traluca Tanto sua grazia}; cio\'e8 che tu vadi vivo per questi luoghi, che non \'e8 piccula grazia, {\i non ti sar\'f2 scarso}; ch\rquote io non mi ti manifesti, {\i Per\'f2 sappi ch\rquote io son Guido del Duca}
; questo fu messere Guido del Duca dal Brettinoro di Romagna, lo quale fu molto invidioso, come appare nel testo; e l\rquote altro, con cui \'e0e fitto l\rquote autore che abbia parlato, fu messere Ranieri dei Calvoli da Furl\'ec di Romagna ancora.  {\i 
Fu il mio sangue d\rquote invidia s\'ec arso}; tocca lo nostro autore che la invidia sia cagionata del sangue: imper\'f2 che dal sangue viene la carit\'e0 e l\rquote amore; lo quale amore immoderato di s\'e8 medesimo \'e8 cagione de la invidia: imper\'f2
 che a s\'e8 vuole lo invidioso ogni bene et ogni onore, e tutti li altri ne reputa indegni, e duolsene et attristasene quando ne vede ad altrui.  Bench\'e8 la virt\'f9 sia abito de la me
nte bene costituta, e lo vizio sia privazione di quello abito, e lo subietto de la virt\'f9 sia l\rquote anima; niente di meno lo incitamento e notricamento de la privazione d\rquote essa sta nelle cose corporali; e per\'f2 dice: {\i Fu il mio sangue d
\rquote invidia s\'ec arso}; cio\'e8 s\'ec acceso dell\rquote amore proprio immoderato, {\i Che, se veduto avessi}; cio\'e8 io Guido, {\i om farsi lieto}; per alcuno bene ch\rquote elli avesse, {\i Visto m\rquote avresti}; cio\'e8 tu, Dante, {\i 
di livore sparso}; cio\'e8 macchiato di lividore: imper\'f2 che \rquote l sangue quando riarde, diventa nero et induce s\'ec fatto colore ne la pelle di fuore.  {\i Di mia semente}: cio\'e8 de la mia colpa, {\i cotal paglia}: cio\'e8
 cotal pena, qual tu vedi, {\i mieto}; cio\'e8 ricollio; unde pone questa esclamazione: {\i O gente umana, perch\'e8 poni \rquote l core}; cio\'e8 perch\'e8 poni l\rquote affetto, {\i Dov\rquote \'e8 mistier di consorte divieto}; cio\'e8
 di questi beni temporali, che non si possano avere tutti da uno, se tutti li altri non sono privati d\rquote essi?  E per\'f2 ben dice Boezio nel secondo libro de la Filosofica Consolazione: {\i O angustas, inopesque divitias, quos nec habere 
totas pluribus licet, et ad quemlibet sine ceterorum paupertate non veniunt \emdash }; e lo invidioso \'e0e s\'ec posto l\rquote affetto ai beni temporali, che tutti li vorrebbe per s\'e8 e che ogni uno ne fusse privato, acci\'f2
 che li avesse tutti elli.  Quanto \'e8 mellio dunqua a ponere lo cuore al Sommo Bene, lo quale da ogni uno si pu\'f2 avere tutto, e non \'e8 mistieri che nessuno ne sia vietato, anco ogni uno vi pu\'f2 esser consorte et averlo tutto!  {\i Questi \'e8
 Ranier}; ora manifesta a Dante chi \'e8 lo compagno, dicendo che \'e8 messere Ranieri Calvoli da Furl\'ec, {\i questo \'e8 \rquote l pregio e l\rquote onore De la casa dei Calvoli}: imper\'f2 che tutti per lui sono onorati quel del casato suo, {\i ove}
; cio\'e8 ne la qual casa, {\i nullo Fatto s\rquote \'e8 erede poi del suo valore}; cio\'e8 niuno dei suoi descendenti \'e0e usato lo suo valore.
\par \pard \qj\widctlpar\tx567 
\par \pard \qj\widctlpar\tx567 \tab {\b 91-102.  }In questi quattro ternari lo nostro autore finge che messere Guido seguitasse la sua querela generalmente de lo stralignamento fatto dai gentili omini di Romagna, e per\'f2 dice: {\i E non pur lo suo sangue}
; cio\'e8 di messere Ranieri detto di sopra, {\i \'e8 fatto brullo}; cio\'e8 privato e vano in fra questi termini, in fra \rquote  quali \'e8 posta Romagna; cio\'e8 {\i Tra \rquote l Po}; cio\'e8
 quil fiume di Lombardia, che viene a Romagna di ver settentrione, {\i e \rquote l monte}; cio\'e8 lo monte Appennino che li viene di verso mezzo d\'ec, {\i e la marina}; cio\'e8 del mare Adriaco che li viene a Romagna di verso oriente, {\i e il Reno}
; che \'e8 uno fiume che esce di monti di Pistoia et \'e8 picculo, e solea passare lo detto fiume di lunge da Bologna parecchie millia tra Bologna e Modona, poscia fu fatto venire a Bologna; e per questo denota l\rquote 
autore che Bologna sia in Romagna, perch\'e8 solea correre di sotto a Bologna di verso l\rquote occidente: \'e8 un altro grande fiume che si chiama anco Reno, lo quale esce d\rquote uno monte col Rodano, e \rquote l Rodano va per la Provensa, e \rquote 
l Reno divide la Germania de la Francia, e di questo non intese ora lo nostro autore.  {\i Del ben richiesto al vero et al trastullo}; cio\'e8 al bene onesto et al bene dilettivile: imper\'f2 che \rquote l Filosofo distingue lo bene in tre specie; cio\'e8
 l\rquote onesto, utile e dilettevile: lo bene richiesto al vero \'e8 lo bene onesto e l\rquote utile; lo bene richiesto al trastullo \'e8 lo bene dilettevile.  {\i Ch\'e8 dentro a questi termini}; cio\'e8 che ditti sono di sopra \'e8 Romagna, {\i \'e8
 ripieno Di velenosi sterpi}; cio\'e8 di tronconi d\rquote arbori secchi e di spine, che sono velenose quando pungeno; e qui li pone l\rquote autore per li degeneranti da la loro virtuosa schiatta, come sono tutti li pi\'f9
 bastardi, li quali in tedesco si chiamano {\i sterpon \emdash , s\'ec che tardi, Per coltivar}; cio\'e8 per lavorare, {\i omai}; cio\'e8 ingi\'f9 mai, {\i verrebber meno}; seguita la similitudine introdutta; cio\'e8
 che come la terra ne la quale sono li sterpi si netta d\rquote essi quando si lavora e mondasi; cos\'ec le schiatte quando sono depurate e mondate de\rquote  gattivi: e come quando la terra \'e8 ben piena di sterpi male si pu\'f2 netta
re che non ve ne rimagna; cos\'ec le schiatte dei gentili omini erano s\'ec imbastardite che, per ammonirli o insegnarli non si emenderebbero; e per\'f2 viene contando dei virtuosi che vi solevano essere, dicendo: {\i Quel buon Licio}
; questi fu di Romagna, omo molto virtuoso, bolognese, {\i et Arrigo Mainardi}; questi fu da Faensa, omo di grande virt\'f9, {\i Pier Traversaro}; questo fu di Ravenna, omo di grande eccellenzia, {\i e Guido di Carpigna}; questa \'e8
 una terra in Montefeltro, de la quale fu Guido valoroso e famoso.  {\i O Romagnuoli}; ecco a cui dimanda dove sono li virtuosi nominati di sopra, o vero simili a loro in Romagna, {\i tornati in bastardi}; cio\'e8 imbastarditi de la virt\'f9
 e da la gentilezza dei vostri antichi caduti!  {\i Quando in Bologna}; ecco che inchiude l\rquote autore Bologna dentro ai termini di Romagna, facendo menzione di quella tra le terre di Romagna et avendo confinato Romagna, come di sopra si conta, {\i 
un fabbro si ralligna}; cio\'e8 uno vile omo nato di vile condizione si fa grande, come fe uno fabbro che ebbe nome Lambertaccio, che si fece s\'ec grande che venne signore quasi di Bologna, e di costui discese messer Fabbro de\rquote 
 Lambertacci di Bologna?  {\i Quando in Faenza un Bernardin di Fosco}; questi fu l\rquote antico di messer Bernardino, che signoreggi\'f2 Faenza, {\i Vegna gentil di picciola gramigna}; cio\'e8
 di picculo nascimento ingentilisca e facciasi grande?  Questo \'e8 grande loda di coloro che sono allignati per loro virt\'f9 e venuti grandi, et \'e8 biasmo di coloro che soleano essere in Romagna grandi, e sono caduti de la loro grandezza.
\par \pard \qj\widctlpar\tx567 
\par \pard \qj\widctlpar\tx567 \tab {\b 103-114.  }In questi quattro ternari lo nostro autore finge che messere Guido, continuando la sua esclamazione, pianga raccordando li virtuosi Romagnuoli che erono venuti meno, nominandone assai, dicendo: {\i 
Non ti meravilliar, Tosco}; cio\'e8 tu, Dante, che se\rquote  di Toscana, {\i se io piango}; cio\'e8 io Guido, che sono di Romagna, {\i Quand\rquote io}; cio\'e8 Guido, {\i rimembro}; cio\'e8 penso nel mio pensieri, {\i con Guido di Prata}; forlivese, {
\i Ugolin d\rquote Azzo}; da Faensa, {\i che vivette nosco}; cio\'e8 con esso no\rquote  visseno Guido da Prata da Forl\'ec et Ugolino d\rquote Asso da Faensa, li quali funno valorosissimi gentili omini, {\i Federigo Tignoso e sua brigata}
; lo quale fu da Rimino, omo di grande affare co la sua brigata, {\i La casa Traversata, e li Anastagi}; questi funno casati di Ravenna virtuosi e grandi gentili omini ({\i E l\rquote una e l\rquote altra gente diredata}; cio\'e8 che de\rquote 
 Traversati e de li Anastagi non n\rquote \'e8 rimaso erede che seguiti la virt\'f9 loro, sicch\'e8 bene sono disereditati) {\i Le donne e i cavalier}; cio\'e8
 io Guido rimembro le donne e i cavallieri di Romagna valorosi, dei quali fare menzione serebbe troppo lungo; quando mi ricordo di questo io piango, {\i li affanni e li agi}; cio\'e8 quando mi ricordo de le fatiche e dei riposi, {\i Che ne involliava}
; cio\'e8 che li faceva venire in volont\'e0, {\i amor e cortesia}; cio\'e8 per amore de la virt\'f9 sostenevano volontieri fatica, e per fare cortesia volevano e prendevano volentieri agio, sicch\'e8
 elli erano volontarosi a le fatiche per amore de la virt\'f9, e volontarosi alli agi per usare cortesia inverso coloro a cui si convenia; o volliamo intendere li affanni che volevano in s\'e8 per amore de la virt\'f9
, e li agi che volevano dare ad altrui per cortesia di gentilezza; e quando mi ricordo di questo, non posso fare ch\rquote io non pianga vedendo quello che ora si fa, e per\'f2 dice: {\i L\'e0 ove}; cio\'e8 in quil luogo, nel quale ora, {\i i cuor}; che s
oleano essere pieni d\rquote amore e di cortesia, {\i son fatti s\'ec malvagi}; cio\'e8 s\'ec pieni di malizia, e niuna virt\'f9 \'e8 pi\'f9 in Romagna.  {\i O Brettinoro}; questo \'e8 uno castello di Romagna tra Forl\'ec
 e Cesena, del quale fu lo detto messere Guido, {\i che non fuggi via}; cio\'e8 tu, terra, perch\'e8 non ti disfai, {\i Poich\'e8 gita se n\rquote \'e8 la tua famillia}; cio\'e8 quelli che veramente funno nati di te, e non funno avveniticci d\rquote 
altronde: questa fu la famillia di messere Guido del Duca, la quale per quil che dice lo testo, pare che si partisse quinde et andasse ad abitare altro: questa famillia era s\'ec
 disposta a fare onore e cortesia a chi meritava che vi capitasse, che per non venire in questione che ciascuno volea fare l\rquote onore, aveano fatto fare una colonna in su la piassa con tanti anelli intorn
o, quanti erano quelli de la casa, segnati ciascuno al suo padrone; e per\'f2 come lo forestieri da bene venia in su la piazza, vedendo questa colonna con tanti anelli andava col\'e0
 e scendea da cavallo, e legava ad uno di questi anelli: subitamente lo gentile omo de la casa del Duca cognosceva che era legato al suo anello, facea pilliare lo cavallo al fante, et elli pilliava lo gentile omo per mano et a casa menandolo, l\rquote 
onorava quanto sapea e potea, e cos\'ec cessava la discordia tra loro che ciascuno arebbe volsuto esser elli quelli che facesse l\rquote onore, {\i E molta gente, per non esser ria}; anco se n\rquote \'e8
 partita, per non diventare ria con coloro che vi sono rimasi, fatti possa rii e stralignati dalla gentilezza dei loro maggiori?
\par \pard \qj\widctlpar\tx567 
\par \pard \qj\widctlpar\tx567 \tab {\b 115-126.  }In questi quattro ternari lo nostro autore finge che messer Guido compia lo suo parlare e la sua esclamazione querulosa; et accumiati l\rquote autore, dicendo: {\i Ben fa Bagnacaval}; questa \'e8
 una terra in Romagna, {\i che non rifillia}; cio\'e8 che non rif\'e0 la schiatta passata; che se rifilliasse, stralignerebbeno anco a governare, {\i E mal fa Castrocaro}; questo \'e8 uno castello nel distretto di Forl\'ec
, dove soleano essere molti conti, molto virtuosi, {\i e peggio Conio}; che \'e8 anco castello nel distretto di Forl\'ec, {\i Che di filliar tai conti pi\'f9 s\rquote impillia}; cio\'e8 pi\'f9 pilliano a fare s\'ec fatta schiatta, quale \'e8 quella ch
\rquote \'e8 stralignata da la virt\'f9 de li antichi virtuosi; ma fa comparazione, cio\'e8 che Castrocaro fa male e Conio fa peggio, perch\'e8 piggiori sono li posteri e li discendenti di Conio che quelli di Castrocaro, e per\'f2 fa peggio.  {\i 
Ben farann\rquote  i Pagan}; questi funno gentili omini di Faensa discesi da Pagano padre di Maghinardo, li quali funno virtuosi omini e valorosi; ma tra essi mostra per le parole del testo che fusse uno rio, lo quale l\rquote autore chiama {\i dimonio}
 per la sua iniquit\'e0; e per\'f2 dice l\rquote autore che messere Guido dicea le suddette parole, cio\'e8 che ben faranno li Pagani, bench\'e8 non faccino bene avale, che \rquote l dimonio loro \'e8 con loro; ma elli faranno bene, {\i dacch\'e8 \rquote 
l dimonio Lor sen gir\'e0}; cio\'e8 poi che lo dimonio loro, cio\'e8 quello pessimo omo se n\'e8 andr\'e0 via; {\i ma non per\'f2 che puro Gi\'e0 mai rimagna d\rquote essi testimonio}; cio\'e8 ma non s\'ec, che mai abbino pi\'f9
 buona fama che non sia meschiata coi mali di colui.  Anco si potrebbe intendere che avesseno uno dimonio costretto, lo quale mandato via faranno bene; ma non s\'ec, che sia pura la loro testimoniansa: trovo che alcuno testo dice: {\i Li sdegner\'e0}
; e cos\'ec si pu\'f2 intendere: Quando il dimonio per disdegno si partir\'e0 da loro s\'ec, come detto \'e8 di sopra.  {\i O Ugolin de\rquote  Fantolin}; questi fu ancora da Faensa, virtuoso e non ebbe descendenti che stralignassero da lui, e per\'f2
 dice: {\i securo \'c8 \rquote l nome tuo}; perch\'e8 non \'e8 chi il debbia sossare e vituperare, {\i da che pi\'f9 non s\rquote aspetta Chi far lo possa, tralignando, oscuro}; cio\'e8 per lo suo vizio farlo vitoperabile.  {\i Ma va via, Tosco}
; ecco che messere Guido licenzia Dante, dicendo: Va via tu, che se\rquote  di Toscana, {\i omai}; cio\'e8 ingiummai, {\i che mi diletta Troppo di pianger pi\'f9 che di parlare}; perch\'e8 io abbo dolore del mancamento de la virt\'f9
 dei Romagnuoli: ecco che dimostra l\rquote autore che sia mutato, che quando nel mondo fu invidioso, dolente del bene altrui e lieto del male, ora l\rquote autore lo dimostra contrario, et assegna la cagione perch\'e8, {\i S\'ec m\rquote \'e0
 vostra ragion la mente stretta}; cio\'e8 la ragione umana, che ditta che tutti siamo fratelli e debbiamo esser lieti del bene del prossimo come del nostro, e cos\'ec dolenti del male.
\par \pard \qj\widctlpar\tx567 
\par \pard \qj\widctlpar\tx567 \tab {\b 127-144.  }In questi cinque ternari lo nostro autore finge come uditte le voci ch\rquote el rimoveno da la invidia, per la pena de l\rquote invidiosi; e finge che fusseno due voci, e che gi\'e0 erano passate l\rquote 
anime che si purgavano de la invidia; e questo non \'e8 sensa cagione, come si dir\'e0.  Dico cos\'ec: {\i Noi}; cio\'e8 Virgilio et io, {\i sapevam che quelle anime care}; che erano quive a purgarsi de la invidia, {\i Ci sentivan andar}
; questo finge: imper\'f2 che \rquote l cieco, perch\rquote \'e0 difetto del vedere, abbonda ne l\rquote udire, {\i per\'f2 tacendo}; cio\'e8 non dicendoci nulla, {\i Facevan noi del cammin confidare}: imper\'f2
 che pensavamo se noi non andassimo bene, elle ci sentano andare: tanta carit\'e0 \'e8 ora in loro, ch\rquote elle ci ammonirebbeno ora dell\rquote andare, se non tenessemo buona via.  E questo finge per quelli del mondo che, bench\'e8
 tegnano chiusi li occhi ai beni del mondo che li potesseno muovere ad invidia; senteno l\rquote incendi de la carit\'e0, per li quali ammonirebbeno chiunqua in ci\'f2 sentisseno errare.  {\i Poi fummo fatti soli procedendo}; cio\'e8 Virgilio et io, perch
\'e8 non trovammo pi\'f9 nessuno di quelli invidiosi; e questo finge, perch\'e8 secondo la lettera a quelli del purgatorio, che non possano pi\'f9 peccare per invidia, non \'e8 necessario raffrenamento de la invidia; ma s\'ec confortamento a la carit\'e0
, ne la quale sono, non perch\'e8 ne potesseno fare; ma perch\'e8 \'e8 loro conforto a ragionare di quella et a pensare; e per\'f2 finse di sopra che udisseno le ditte anime le voci del conforto de la carit\'e0
; ma ora finge che pur elli sentisse con Virgilio le voci che ritirano de la invidia, perch\rquote elli potea anco peccare per invidia.  {\i Folgore parve, quando l\rquote aire fende, Voce, che giunse di contra}; cio\'e8 a me et a Virgilio, {\i 
dicendo: Anciderammi qualunqua mi prende}; lo nostro autore induce poeticamente qui le voci ritrattive de la invidia, come di sopra finse le voci induttive a la carit\'e0, bene che quive ne finse tre; cio\'e8
 due de la Santa Scrittura et una poetica, e quive ne finge due ritrattive de la invidia; l\rquote una de la Santa Scrittura e l\rquote altra poetica.  La prima ditta di sopra fue la voce di Cain, lo quale per invidia uccise Abel suo fratello, perch\'e8
 ad Abel, che facea sacrificio di milliori agnelli che avea ne la mandra, ognia cosa andava di bene in mellio; et a lui, che facea sacrificio de le pi\'f9 triste spighe del campo, ogna cosa l\rquote andava male; unde per invidia mosso contra lo fratello l
\rquote uccise, unde quando Dio li d\'e8 la maladizione, dicendo che maleditto sarebbe sopra la terra, elli disse a Dio: {\i 
Maior est iniquitas mea, quam ut veniam merear.  Ecce eiicis me hodie a facie terrae, et a facie tua abscondar, et ero vagus et profugus in terra omnis igitur qui invenerit me, occidet me.  Dixitque ei Dominus: Nequaquam ita fiet} etc.  Cos\'ec
 disperossi, gi\'e0 reputandosi degno di morte per lo suo fallo; unde lo nostro autore, volendo revocare s\'e8 et ogni lettore dal peccato de la invidia, reduce a memoria questa voce di Cain; cio\'e8: {\i Anciderammi qualunqua mi prende}
; fingendo che passasse per l\rquote aire, come uno fulgore quando fende l\rquote aire, questa voce: imper\'f2 che come lo fulgure spaurisce; cos\'ec questa voce redutta in memoria d\'e8 spaurire ogni uno dal peccato de la invidia; e per\'f2 l\rquote 
autore \'e0 indutto questa finzione, cavata la storia del primo libro de la Bibbia, nel quarto capitulo.  {\i E fugg\'eco come tuon che si dilegua}; cio\'e8 questa voce subito: imper\'f2 che questo pensieri, avuto subito ne la fantasia dell\rquote 
autore, subito spariva per l\rquote altro pensieri che succedette de la finzione poetica, et anco perch\'e8 cus\'ec \'e8: quando la mente si ravvolge sopra li esempli, discorre d\rquote esemplo in esemplo, come tuono che si dilegua, {\i 
Se subito la nuvola scoscende}; ecco che tocca la cosa naturale, e sotto nota la sua figura; cio\'e8 che, quando noi udiamo li tuoni parere discorrere per l\rquote aire, \'e8 perch\'e8 li nuvoli danno luogo, aprendosi: e cos\'ec aprendosi l\rquote 
offuscazione de la mente, lo grido che la fa attonita tosto si parte, e la mente torna a s\'e8.  {\i Come da lui}; cio\'e8 da la voce di Cain ditto di sopra, {\i l\rquote udir nostro}; cio\'e8 di Virgilio e di me, perch\'e8 a 
questo attendeva la ragione e la sensualit\'e0, {\i ebbe tregua}; cio\'e8 riposo, che nollo udimmo pi\'f9, {\i Et ecco l\rquote altra}; cio\'e8 voce per l\rquote aire, {\i con s\'ec gran fracasso}; cio\'e8 romore, {\i Che similli\'f2 tonar che tosto segua
}; cio\'e8 di po\rquote  \rquote l fulgure, lo quale \'e8 maggiore che quel che indugia, perch\'e8 viene con maggior suono e per\'f2 s\rquote ode pi\'f9 tosto: imper\'f2 che, come diceno li Naturali, lo fulgure e \rquote l tuono \'e8
 ad una medesima ora; ma perch\'e8 pi\'f9 presto lo vedere a vedere, che l\rquote udire ad udire, per\'f2 prima si vede lo fulgure che s\rquote oda lo 
tuono; e dimostrasi per esempio di colui, che veduto da lunga percuotere lo legno co la scura, che prima si vede iunta la scura al legno per spazio, che s\rquote oda lo suono del colpo; e questa voce disse: {\i Io sono Aglauro che divenni sasso}
; qui lo nostro autore finge che apparisse l\rquote altra voce, che dicesse le sopra ditte parole.  E per evidenzia di quelle \'e8 da sapere che Ovidio scrive nel secondo Metamorfoseos, che il re Cecrope d\rquote Atene ebbe tre filliuole; che l\rquote 
una ebbe nome Pandroso, l\rquote altra Erse, l\rquote altra Aglauro, delle quali Erse era bellissima; de la quale, tornando uno d\'ec da la rocca di Pallade, che era in Atene, da fare li sacrifici secondo lo loro costume, Mercurio iddio d\rquote 
eloquenzia innamorato venne al palazzo del re, per parlare con Erse de la quale era innamorato.  E trovato Aglauro, prima manifest\'f2li lo suo innamoramento e preg\'f2la che li fusse in aiuto; et ella come avara disse che volea certa quantit\'e0 d
\rquote oro, unde Mercurio liel promisse; et in quil mezzo che Mercurio and\'f2 per l\rquote oro, ella mossa da invidia de la suore che dovesse aver tanto bene; cio\'e8 che fusse amata da s\'ec
 fatto iddio, si propose di stroppiare lo bene de la suore.  Unde tornato Mercurio coll\rquote oro e datolelo, ella si puose in su l\rquote uscio de la cambera d\rquote Erse, e disse a Mercurio che mai non si
 partirebbe quinde, se prima non si partisse elli; et elli disse: Tu dirai vero che mai non ti partirai costinci: imper\'f2 che tu diventerai sasso; e tocc\'f2la co la verga sua, et ella s\rquote incominci\'f2 a mutare in sasso; e tocc\'f2 l\rquote 
uscio de la cambera et intr\'f2 dentro ad Erse, et Aglauro si rimase in sull\rquote uscio, diventata sasso.  E per\'f2 dice l\rquote autore che la seconda voce dicesse: {\i Io sono Aglauro che divenni sasso}; cio\'e8 per la invidia; e cos\'ec
 era esemplo questa voce a Dante di fuggire la invidia, pensando lo danno che ne riceve chi \'e8 invidioso, che diventa sasso; cio\'e8 freddo e duro, privato d\rquote ogni carit\'e0.  Oltra questa intenzione, a che l\rquote autore \'e0e indutto questa 
finzione, si pu\'f2 sponere la ditta fizione, secondo l\rquote altra; cio\'e8 che Mercurio, omo eloquente e ricco, volendo aver sua intenzione de Erse bellissima, essente accompagnata da le du\rquote  suori; cio\'e8
 Pandrosos che era savia e virtuosa, et Aglauro che era avara et invidiosa, vedendo di non potere venire ad esecuzione del suo proposito sensa consentimento dell\rquote una di queste due suori, si misse ad ingannare l\rquote avara con l\rquote oro e coll
\rquote eloquenzia; la quale eloquenzia fece stare la sua invidia, come sasso insensibile: imper\'f2 che la savia non arebbe potuto ingannare.  E questo si potrebbe arrecare a moralit\'e0; ma lassolo per brevit\'e0, e perch\'e8 altri per s\'e8 ne pensi.  
{\i Et allor}; cio\'e8 allora, {\i per ristringermi al Poeta}; cio\'e8 a Virgilio, cio\'e8 a la ragione, {\i Indietro feci e non innanti \rquote l passo}; cio\'e8 ritira\rquote mi a drieto, per accostarmi a Virgilio; cio\'e8
 allegoricamente tirai a drieto la volont\'e0, per sottometterla a la ragione, sicch\'e8 non scorresse in vizio e mancamento: imper\'f2 che alcuna volta chi \'e8 in stato di penitenzia per paura d\rquote uno vizio pi
llia tanta astinenzia, che passa il mezzo e va a lo stremo, se non s\rquote accosta a la ragione che reguli la volont\'e0; e per\'f2 Dante finge che s\rquote accostasse a Virgilio.
\par \pard \qj\widctlpar\tx567 
\par \pard \qj\widctlpar\tx567 \tab {\b 142-151.  }In questi tre ternari col versetto lo nostro autore finge come Virgilio dichiar\'f2 lui de le voci di sopra udite, e rende la cagione, perch\'e8 li omini sono cos\'ec disubbedienti riprendendoli di ci\'f2
, dicendo: {\i Gi\'e0 era l\rquote aire}; unde erano state udite le voci, {\i d\rquote ogni parte queta}; cio\'e8 riposata da ogni parte, che prima fu mossa con tanto suono e romore.  E questo promisse di sopra nel precedente canto, quando disse: {\i 
Lo fren vuol esser del contrario sono: Credo che l\rquote udirai per lo mio avviso, Anzi che vegni al passo del perdono}.  E per\'f2 \'e8 qui notabile che lo conforto a la virt\'f9 d\'e8
 esser fatto con dolcezza, come finse di sopra le voci incitative a carit\'e0, nel secondo luogo ditte con dolcezza e suavit\'e0; ma le voci de la correzione del vizio debeno essere aspre e con romore, acci\'f2 che spaventino; e cos\'ec \'e0
e finto di sopra quelle due voci venute con si grande fracasso e romore, acci\'f2 che spaurisseno li peccatori dal peccato de la invidia; e questo modo tiene la Santa Scrittura, e per\'f2 disse David: {\i 
Domine, ne in furore tuo arguas me, neque in ira tua corripias me}; sicch\'e8 ora dice che gi\'e0 l\rquote aire era riposata, quando Virgilio incominci\'f2 a parlare, e per\'f2 dice: {\i Et el}; cio\'e8 Virgilio, {\i mi disse}; cio\'e8 a me Dante: {\i 
Quel fu \rquote l duro camo}; cio\'e8 capestro; l\rquote autore usa, per fare le suoe rime, diversi vocabuli: {\i camus} in Grammatica \'e8 lo capestro; unde lo Salmista: {\i In camo, et fraeno maxillas eorum constringe, qui non approximant ad te}
.  E se altri dubitasse di quale intende l\rquote autore, d\'e8si rispondere dell\rquote una e dell\rquote altra voce: imper\'f2 che l\rquote una denunzia morte, e l\rquote altra denunzia ostinazione di mente che tanto vale: la voce di Caino signific\'f2
 morte, in quanto dimand\'f2 a Dio: {\i Anciderammi qualunqua mi prende}: imper\'f2 che gi\'e0 a lui pareva meritare morte per quello che aveva fatto per la invidia; et Aglauro disse che era per la invidia divenuta sasso; le quali cose debeno l\rquote 
omo contenere da s\'ec fatto peccato; e per\'f2 dice: {\i Che dovrea l\rquote om tener dentro a sua meta}; cio\'e8 dentro a\rquote  termini de la ragione, che t\rquote insegna che d\'e8i amare lo prossimo come te medesimo: meta tanto \'e8
 a dire, quanto termino.  {\i Ma voi}; cio\'e8 omini, {\i prendete l\rquote esca}; parla l\rquote autore, secondo figura, dimostrando che li omini sono ingannati dal dimonio, come lo pescio dal pescatore: lo pescatore pone l\rquote esca nell\rquote 
amo, e cos\'ec inganna lo pescio, sicch\'e8 \rquote l pillia; e cos\'ec fa lo dimonio all\rquote omo: l\rquote amo con che lo dimonio pillia l\rquote omo si \'e8 lo peccato; l\rquote 
esca sono li beni apparenti mondani e non esistenti, coi quali ci tira ad ogni male, quando postoceli innanzi, noi l\rquote accettiamo.  {\i s\'ec che l\rquote amo}; cio\'e8 lo peccato, del quale lo dimonio fu ingannatore, {\i Dell\rquote antico avversaro
}; cio\'e8 del Lucifero e dei suoi seguaci, che {\i ab antiquo}, come l\rquote omo fu creato, incominci\'f2 ad inimicarlo per invidia, {\i a s\'e8 vi tira}; cio\'e8 le virt\'f9 tirano l\rquote omo a Dio, cos\'ec li vizi e li peccati tirano l\rquote 
omo al dimonio, {\i E per\'f2 poco val freno o richiamo}; cio\'e8 conforto e reprensione.  {\i Chiamavi il Cielo, e intorno vi si gira}; cio\'e8 voi omini coi suoi benefici ch\rquote elli vi fa co le
 suoe bellezze che vi mostra, col suo ordine che continuamente osserva; e per\'f2 dice: {\i Mostrandovi le sue bellezze eterne}; impropriamente \'e0e usato l\rquote autore questo vocabolo {\i eterne}: imper\'f2 che solo Iddio \'e8 eterno; ma pone qui {\i 
eterne}, o per rispetto di colui che n\rquote \'e8 cagione; cio\'e8 Iddio che \'e8 eterno, o pone {\i eterne}; cio\'e8 sempiterne, {\i E l\rquote occhio vostro}; cio\'e8 di voi omini, cio\'e8 l\rquote appetito sensitivo, {\i pur a terra mira}; cio\'e8
 pure a le cose terrene, {\i Onde vi batte}; cio\'e8 voi omini corregge o punisce, {\i Chi tutto discerne}; cio\'e8 Chi vede ogni cosa; cio\'e8
 Iddio medicatore et iudicatore de le nostre menti.  E qui finisce il quarto decimo canto, et incominciasi lo XV.
\par \pard \widctlpar 
\par }