{\rtf1\ansi \deff4\deflang1033{\fonttbl{\f4\froman\fcharset0\fprq2 Times New Roman;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar 
\f4\lang1040 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\author Florestano Pastore}{\operator Florestano Pastore}{\creatim\yr2000\mo12\dy11\hr12\min46}{\revtim\yr2000\mo12\dy11\hr12\min47}{\version1}{\edmins1}{\nofpages1}
{\nofwords7552}{\nofchars43047}{\*\company Lexis Ricerche s.r.l.}{\vern57431}}\paperw11907\paperh16840\margl1701\margr1701\margt1701\margb1701 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz283\formshade \fet0\sectd 
\psz9\sbknone\linex0\headery709\footery0\colsx709\endnhere {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar\tx567 \f4\lang1040 {\b PURGATORIO CANTO 17
\par }\pard \qj\widctlpar\tx567 
\par \pard \qj\widctlpar\tx567 \tab {\b Proemio.  }{\i Ricorditi, Lettor, se mai} ec.  In questo XVII canto lo nostro autore finge come uscitte del terso balso, dove si purga lo peccato dell\rquote ira; e come mont\'f2
 su al quarto, dove si purga lo peccato dell\rquote accidia.  E dividesi questo canto principalmente in due parti: imper\'f2 che prima finge come li apparveno certe imaginazioni; e come, partite le imaginazioni, trov\'f2 l\rquote angiulo che lo guid\'f2
 con Virgilio a la scala che monta al quarto balso; e come su montonno.  Ne la seconda finge come entra in ragionamento con Virgilio del peccato, che si purga in quel balso e nelli altri che sono montati et a montare, et incomincia quive: {\i Gi\'e0
 eran sovra noi} ec.  La prima, che ser\'e0 la prima lezione, si divide in sei parti: imper\'f2 che
 prima finge che uscisse fuor de la nebbia, guidato da Virgilio, inducendo due similitudini; ne la seconda pone sua sentenzia de la potenzia imaginativa, e finge come elli ebbe una imaginazione d\rquote alcuna finzione poetica, quive: {\i O imaginativa}
 ec.; ne la tersa finge come ebbe un\rquote altra imaginazione d\rquote alcuna istoria de la Bibbia, quive: {\i Poi piobbe dentro} ec.; ne la quarta finge come un\rquote altra imaginazione li venne d\rquote una istoria poetica, quive: {\i 
E come questa imagine rompeo} ec.; ne la quinta finge come, partite l\rquote imaginazioni, uditte una voce che invit\'f2 a montare all\rquote altro balso, percosso da uno grande splendore, quive: {\i Come si frange \rquote l sonno}
 ec.; ne la sesta finge come Virgilio lo dichiara che quella voce fu dell\rquote angiulo, e come lo conforta a montare, e come montonno su al quarto balso, quive: {\i Questo \'e8 diritto} ec.  Divisa la lezione, ora veggiamo lo testo co l\rquote 
esponizioni litterali, allegoriche, o vero morali.
\par \pard \qj\widctlpar\tx567 
\par \pard \qj\widctlpar\tx567 \tab {\b 1-12.  }In questi quattro ternari lo nostro autore fa due similitudini di s\'e8 a lettore: prima del vedere poghissimo ne la nebbia; secondo nel vedere alquanto pi\'f9
 per lo intramento ne la nebbia del raggio del Sole, et usa uno nuovo modo di parlare: imper\'f2 che induce lo lettore a considerare s\'e8 medesimo ne le ditte due cose, e poi imaginare l\rquote autore per s\'e8 medesimo, e vedr\'e0 che cos\'ec era l
\rquote autore come serebbe lo lettore ne le ditte due cose.  Dice adunqua cos\'ec: {\i Ricorditi}; cio\'e8 reduciti a memoria: arrecare a memoria non \'e8 altro che la fantasia mossa per alcuno obietto richiedere da la retentiva quello, che gi\'e0 v
\rquote \'e0e allogato e riposto, bench\'e8 di questo si dir\'e0 di sotto, {\i Lettor}; cio\'e8 tu, che leggi lo mio libro, {\i se mai nell\rquote alpe}; cio\'e8 ne\rquote  luoghi altissimi de\rquote  monti: imper\'f2 che in s\'ec
 fatti luoghi questo, che dir\'e0, suole addivenire pi\'f9 che nelli altri luoghi, {\i Ti colse nebbia}: nebbia \'e8 vapore denso et umido che esce dei fiumi, de li stagni e paludi, la quale \'e8 a modo d\rquote uno fummo, e spesse volte si leva nell
\rquote alpe; e per\'f2 dice: {\i Ti colse nell\rquote alpe}; cio\'e8 ti iunse te, lettore, nell\rquote alpe; e perch\'e8 tale fummo \'e0e ad impedire la vista, sicch\'e8 l\rquote omo non pu\'f2 vedere da la lunga, n\'e8
 anco lo compagno che li fu un pogo inansi, e per\'f2 dice: {\i per la qual}; cio\'e8 nebbia, {\i vedessi}; cio\'e8 tu, lettore, {\i Non altramente che per pelle talpe}; ecco che induce la similitudine del vedere de la talpa al vedere del lettore, quando 
\'e8 la nebbia: la talpa \'e8 uno animale simile al topo, la quale vive di terra, e dicesi non mangiarne tanto, quanto li \'e8 bisogno per paura che nolli vegna meno; e dicesi in questo simile a l\rquote avaro che per avarizia non tocca le richezz
e, avendone smisuratamente: questo animale si dice avere una pellicula in su li occhi, la quale impedisce la sua vista che non pu\'f2 bene vedere; e per\'f2 dice l\rquote 
autore, inducendo la similitudine per la qual nebbia tu, lettore, vedessi non altramente che vegano le talpe per la pelle che \'e0nno inanti alli occhi, la quale bench\'e8 sia sottile pur impaccia la vista sua, che non pu\'f2 vedere da lunga, n\'e8
 bene da presso; et adiunge l\rquote altra cosa che vuole che consideri lo lettore, acciocch\'e8 d\rquote amburo si facci la similitudine di Dante a s\'e8, dicendo: E ricorditi {\i Come, quando i vapori umidi e spessi}
; che cagionano la nebbia, de la quale ditto \'e8, {\i A diradar cominciansi}; cio\'e8 rallargarsi, {\i la spera Del Sol debilemente entra per essi}: imper\'f2 che in queste nebbie, bench\'e8 alcuna volta incomincino in fine la sera, tutte le pi\'f9
 volte si soleano levare la mattina; e come lo Sole s\rquote inalsa, cos\'ec le risolve e diradale coi suoi raggi; et allora risolvendo la loro densit\'e0 col suo caldo che risolve l\rquote umido, incominciano un pogo li raggi a pass
are dentro ne la nebbia; e per\'f2 dice {\i debilemente}.  E fatto cauto lo lettor che si ricordi de le ditte due cose; cio\'e8 del vedere ne la nebbia simile a quello de la talpa; e del trapassamento dei raggi del Sole molto debile ne la nebbia, dice ch
\rquote elli imagini che cos\'ec era l\rquote autore prima stato ne la nebbia, e poi tale presso a la uscita a rivedere lo Sole; e per\'f2 dice: {\i E sia la tua imagine}; cio\'e8 la tua imaginazione: e qui imaginazione s\rquote intende per l\rquote 
imaginativa potenzia, ch\rquote \'e8 ne la fantasia del capo: per\'f2 che quella potenzia \'e0e a componere, dividere et assimilare che non fa la prima imaginativa, che tiene l\rquote appreso in assenzia de l\rquote appreso: imper\'f2
 che tiene le figure: queste potenzie sono s\'ec subordinate, che dell\rquote una si viene all\rquote altra, {\i leggiera}; cio\'e8 agevile e non profonda, {\i In giungere}; queste similitudini da te a me, o {\i giungere}; me a te ne le sudette due cose, 
{\i a veder}; cio\'e8 per veder, {\i com\rquote io}; cio\'e8 Dante, {\i rividi Lo Sol in pria}; cio\'e8 inansi ch\rquote io uscisse fuora al tutto de la nebbia, {\i che}; cio\'e8 lo quale Sole, {\i gi\'e0 nel corcar era}; cio\'e8 gi\'e0 era all\rquote 
occaso; e cos\'ec dimostra che gi\'e0 fusse presso finito quil d\'ec.  {\i S\'ec}; cio\'e8 per s\'ec fatto modo, come ditto \'e8; cio\'e8 prima con poco vedere o nulla, e poi con poco vedere dei raggi del Sole, {\i pareggiando i miei}; cio\'e8 passi, {\i 
coi passi fidi}; cio\'e8 fidati, {\i Del mio Maestro}; cio\'e8 di Virgilio, andando parimente a lui, come di sopra \'e0e ditto che per quella nebbia andava co la mano in su la spalla di Virgilio, come va lo cieco a la guida, {\i usci\rquote 
 fuor di tal nube}; cio\'e8 io Dante, {\i Ai raggi}; cio\'e8 del Sole, {\i morti}; cio\'e8 incominciati a venire meno, {\i gi\'e0 ne\rquote  bassi lidi}; cio\'e8 ne le basse piaggie del mare: imper\'f2 che \rquote 
l Sole pare, quando si leva, uscire su dal mare, e quando descende andare giuso dal mare; e ponsi qui {\i lidi} per termini: imper\'f2 che la piaggia \'e8 termine del mare, e per\'f2 {\i bassi lidi}; cio\'e8
 bassi termini del mare, di sotto ai quali non pu\'f2 vedere la nostra vista, perch\'e8 v\rquote \'e8 l\rquote orizonte terminativo dell\rquote emisperio di quelli di sotto, dove finge l\rquote autore che allora fusse.  Che Virgilio guidasse l\rquote auto
re per quella nebbia fu sposto di sopra; ma che ora sia ritornato ai raggi del Sole, significa che, purgato del peccato dell\rquote ira, co la satisfazione dell\rquote opera s\rquote 
apparecchiava co la grazia di Dio a montare a purgarsi delli altri; o vero essente presso che a la fine del trattato de la purgazione dell\rquote ira, de la quale anco avea a dire un poco, come apparr\'e0 di sotto, s\rquote 
apparecchiava a trattare de la seguente materia.
\par \pard \qj\widctlpar\tx567 
\par \pard \qj\widctlpar\tx567 \tab {\b 13-24.  }In questi quattro ternari lo nostro autore, fingendo ch\rquote elli avesse una forte immaginazione, pone un\rquote ammirativa esclamazione in verso l\rquote 
imaginativa potenzia, volendo investigare chi la muova, dicendo cos\'ec: {\i O}; questo avverbio {\i O} sta in questo luogo, come segno d\rquote invocazione e d\rquote ammirazione: imper\'f2
 che dirissa lo suo parlare a la imaginativa potenzia, e del suo movimento si meravillia, {\i imaginativa}; cio\'e8 potenzia: tre potenzie \'e0e l\rquote anima nostra che serveno a lo intelletto, le quali sono locate nel cerebro; cio\'e8
 apprensiva, o vero fantasia, o vero spirito, o vero imaginazione, o vero memorativa ne la cottula di rieto, e l\rquote una serve all\rquote altra: imper\'f2 che l\rquote apprensiva apprende e d\'e0 a la imaginazione, e la imaginazione d\'e0
 a la imaginativa ad estimare e pensare, e la imaginativa d\'e0 a la retentiva a ritenere; e versa vice, la retentiva rende lo ritenuto all\rquote apprensiva, e l\rquote apprensiva lo rende a la imaginativa, e l\rquote 
imaginativa a la retentiva.  Ora parlando de la imaginativa; cio\'e8 di quella che si chiama imaginazione, che \'e8 ne la prima cellula e concavit\'e0 del cerebro, l\rquote autore dice: {\i che ne rube}; cio\'e8 la quale tolli, {\i Tal volta}; cio\'e8
 alcuna volta s\'ec lo intelletto umano, {\i s\'ec di fuor}; cio\'e8 per s\'ec fatto modo fuora di s\'e8, cio\'e8 fuora de la sua attivit\'e0, {\i ch\rquote om}; cio\'e8 che l\rquote omo, {\i non s\rquote accorge}; cio\'e8 non s\rquote avvede, {\i Perch
\'e8}; cio\'e8 bench\'e8, {\i d\rquote intorno}; cio\'e8 all\rquote omo, {\i suonin}; cio\'e8 suonino, {\i mille tube}; cio\'e8 mille trombe; et \'e8 qui superlativo sermone e colore retorico, che si chiama iperbole; e muove qui l\rquote 
autore uno dubbio; cio\'e8 che, considerato che l\rquote apprensiva muove l\rquote imaginazione e l\rquote apprensiva \'e8 mossa da\rquote  sensi esteriori che sono cinque; ma quello che si dice comune interiore \'e8 quil medesmo che l\rquote 
apprensiva; e questo nome apprensiva pu\'f2 essere comune a tutte le ditte potenzie; ma per eccellenzia si d\'e0 a la prima, chi muove dunqua alcuna volta l\rquote imaginazione; cio\'e8 quando non si muove per li sentimenti del corpo che ministrano a l
\rquote apprensiva, e l\rquote apprensiva ministra alla imaginazione; e che non si muova per li sentimenti appare per quello che \'e8 ditto che, bench\'e8 suonino mille tube, l\rquote omo non s\rquote accorge d\rquote esse; lo quale suono s\rquote a
pprende per l\rquote udire, dunqua appare che altro movimento abbia l\rquote imaginativa, che da l\rquote apprensiva mossa per li sentimenti: imper\'f2 che se per li sentimenti si movesse come si muove l\rquote apprensiva, non serebbe mai s\'ec
 ratta che non si movesse per li sentimenti, e noi veggiamo per esperienzia che l\rquote omo viene subitamente in una imaginazione, che non \'e8 mossa da niuna apprensione; dunqua unde viene?  E per\'f2 dice, {\i Chi muove te}; cio\'e8
 imaginativa, dimanda l\rquote autore, {\i se \rquote l senso}; cio\'e8 comune interiore che tanto vale, quanto l\rquote apprensiva, o volliamo intendere lo senso particulare esteriore, {\i non ti porge}; movendo l\rquote apprensiva, e l\rquote 
apprensiva te?  A questo risponde l\rquote autore, e verificasi quello che dissi di sopra; che la retentiva ministra all\rquote apprensiva alcuna volta, rendendoli l\rquote accomandato, et ella lo ministra alla imaginativa, e la imaginativa lo rend
e poi alla retentiva.  Ma ora \'e8 lo dubbio; chi muove la retentiva: imper\'f2 che vegghiando, o dormendo l\rquote omo imagina cosa che mai noll\rquote apprese per li sentimenti, come spesse volt
e subitamente viene a la fantasia, o vegghiando, o dormendo, cosa che non pens\'f2 mai?  A che si pu\'f2 rispondere, come dice lo Filosofo, che nessuna cosa \'e8 nello intelletto che non sia stata prima nel sentimento; e se dicessi: Mai non viddi monte d
\rquote oro, e s\'ec l\rquote apprende, pu\'f2si rispondere: E tu \'e0i veduto monte et oro, e per\'f2 la fantasia li apprende, come uno componimento; e per\'f2 apprende monte d\rquote 
oro.  Ma ora sta lo dubbio; chi muove la fantasia a fare questa componizione?  E se dicessi: Le forme riposte dentro ne lo intelletto, lo quale bench\'e8 non abbia luogo, n\'e8
 sedia propria, pure sono nel cerebro tre sedie dove stanno tre potenzie che serveno a lo intelletto, che sono ditte di sopra; e ne la retentiva tiene quelle forme, et \'e0e lo intelletto uno lume datoli da
 Dio, che opera sopra le figure puntate a lo intelletto, che meschia le figure a le forme riposte dentro.  Ma ora sta lo dubbio; chi muove lo lume, chi rappresenta le figure?  A che si d\'e8
 rispondere che alcuna volta muove Iddio sensa mezzo, alcuna volta le influenzie celesti, alcuna volta li dimoni, et alcuna volta li angeli; ma l\rquote autore non fa menzione ora, se non de\rquote  movimenti supremi: de l\rquote 
inferiori non intese in questa parte, e per\'f2 se tu dimandi: Chi muove l\rquote imaginativa?  A questo risponde l\rquote autore, dicendo: {\i Muoveti lume}; cio\'e8 de lo intelletto agente, {\i che nel Ciel s\rquote informa}; cio\'e8
 che pillia essere da le influenzie dei corpi celesti, che gi\'f9 ministrano a tale lume attivit\'e0 et operazione, {\i Per s\'e8}; cio\'e8 per s\'e8 medesmo le ditte influenzie sensa mezzo, {\i o per Voler}; cio\'e8 o per Volont\'e0
 Divina sensa altro mezzo, o per ministerio delli angiuli: imper\'f2 che li angiuli sono volontadi libere confermate in grazia, {\i che}; cio\'e8 lo quale Volere Divino, o vero lo quale angiulo, {\i gi\'f9 lo scorge}; cio\'e8 gi\'f9 lo guida; cio\'e8 l
\rquote operazione e l\rquote attivit\'e0 del detto lume; e questo \'e8 contra l\rquote opinione de li Stoici, che diceano che lo intelletto umano era passivo, sicch\'e8 l\rquote autore vuole accordarsi con quelli che diceno che, bench\'e8
 lo intelletto sia passivo, secondo che ministrano li sentimenti esteriori, anco \'e8 attivo in quanto fa l\rquote 
operazione sua sopra la cosa presentata per li sentimenti, et alcuna volta sopra le cose non ministrate dai sentimenti; ma solamente influsse da Dio o per s\'e8 immediate, o per le seconde cagioni; cio\'e8 per li angiuli, come ditto \'e8
.  E posta questa sentenzia, l\rquote autore dichiara in che era cos\'ec ratta la sua immaginazione, dicendo: {\i Nell\rquote imagine mia}; cio\'e8 ne la mia potenzia imaginativa: altramente si pu\'f2 intendere ne l\rquote imagine ch\rquote \'e8 specie d
\rquote apprensiva, che ritiene le cose apprese e ministra a la imaginativa e chiamasi imaginazione, come \'e8 ditto di sopra, {\i apparve l\rquote orma}; cio\'e8 l\rquote apparenzia e lo vestigio, {\i De l\rquote empiezza}; cio\'e8 de la crudelit\'e0, {
\i di lei}; cio\'e8 di cole\rquote , {\i che}; cio\'e8 la quale, {\i mut\'f2 forma}; cio\'e8 si trasmut\'f2, {\i Ne l\rquote uccel che a cantar pi\'f9 si diletta}; cio\'e8 nel rusignuolo, lo quale canta pi\'f9 che tutti li altri uccelli: imper\'f2
 che canta di d\'ec e di notte; e questa fu Filomena, de la quale fu ditto di sopra ne la prima cantica, et anco in questo canto IX, come finge Ovidio, Metamorfosi libro VI.  Questa fu filliuola del re Pandione d\rquote 
Atene, e viziata da Tereo re di Tracia suo cognato, e tagliatoli la lingua perch\'e8 nol potesse dire e tenuta apo lo stabulario de l\rquote armento, s\'ec ch\rquote ella notificato a la suore Progne in una tela tessuta da lei tutto \rquote 
l fatto, venne con lei a la citt\'e0 et ucciseno Iti filliuolo di Tereo e diennolo a mangiare al padre; unde ella fu mutata in rusignuolo, e Progne in rondina, e Tereo in upupa.  Ne la quale finzione li Poeti inteseno che costoro andonno scacciate 
da Tereo per lo mondo piangendo e lamentandosi; e per dare ad intendere questo, fingeno che si mutasseno in uccelli, e l\rquote altre cose tutte funno vere.  E questo finge l\rquote 
autore che li venisse ne la imaginazione sua, per dimostrare quanto nuoce l\rquote ira a chi si lassa signoreggiare a lei: imper\'f2 che questa per ira si mosse a fare s\'ec fatto male, et ella ne port\'f2 s\'ec fatta pena.  L\rquote 
autore avendo posto li esempli esortativi a la temperanzia di sopra, che \'e8 contraria all\rquote ira, induce ora li esempli ritrattivi dall\rquote ira, mostrando li mali che d\rquote essa seguitano; e per\'f2 \'e0
e indutto la detta finzione poetica, et inducer\'e0 l\rquote istorie che seguitranno.  {\i E qui}; cio\'e8 in su quella immaginazione de la ditta crudelt\'e0, {\i fu la mente mia}; cio\'e8 di me Dante, {\i s\'ec stretta D\rquote entro da s\'e8}; cio\'e8
 in s\'e8 medesmo, imaginando la ditta crudelt\'e0, {\i che di fuor}; cio\'e8 da\rquote  sentimenti, {\i non venia}; a la mia mente, {\i Cosa che fusse ancor da lei}; cio\'e8 da la mia mente, {\i ricetta}; cio\'e8 ricevuta: imper\'f2 che, bench\'e8
 sentisse altre cose, a niuna applicava l\rquote apprensiva.
\par \pard \qj\widctlpar\tx567 
\par \pard \qj\widctlpar\tx567 \tab {\b 25-30.  }In questi due ternari lo nostro autore finge come ne la fantasia venne una istoria de la Bibbia, la quale si scrive, Ester VII; cio\'e8 che \rquote 
l re Assuero re di Persia e di Media ebbe per donna Ester, la quale per nazione iudea fu, et avea seco nel regno uno suo zio che si chiam\'f2 Mardoceo, lo quale fu iusto omo, et ebbe lo ditto re per principe de la sua milizia uno fiero omo che si nomin
\'f2 Aman; lo quale Aman ebbe in odio ultra misura li Iudei: e per\'f2 mosso da ira e da furore, fatto comandamento che per tutto lo regno li Iudei fusseno crocifissi, e cos\'ec
 avea anco comandato di Mardoceo zio de la reina Ester, come de li altri.  Unde ella, saputo questo, inebri\'f2 lo re; et inebriato che l\rquote ebbe, espuose lo suo lamento a re contra Aman; unde lo re comand\'f2 a prego
 de la reina che Mardoceo e li altri Iudei fusseno liberati, et Aman sostenesse lo tormento che volea fare sostenere loro; e cos\'ec Aman fu crocifisso.  E per\'f2 finge l\rquote 
autore che questa li occorresse ne la fantasia per considerazione del male che induce l\rquote ira, per fare venire in despetto al lettore et ogni uno, che si vuole purgare del peccato dell\rquote 
ira, esso peccato, dimostrando quanto male facea Aman incitato dall\rquote ira, e come quello male cadde sopra di lui; e per\'f2 dice lo testo: {\i Poi}; cio\'e8 di po\rquote  la prima visione, {\i piobbe}; cio\'e8 venne mandata di sopra, come l\rquote 
acqua quando piove; e per questo afferma quello che ditto fu di sopra, {\i dentro all\rquote alta fantasia}; cio\'e8 a la profonda fantasia: imper\'f2 che la imaginazione in questa istoria molto era profondata et assorta: fan
tasia si chiama la potenzia imaginativa dell\rquote anima, e notavilmente dice {\i all\rquote alta fantasia}: imper\'f2 che la imaginazione diceno li Filosofi che \'e8 ne lo estremo de la concavit\'e0 del cerebro, ch\rquote \'e8 ne la fronte, {\i 
Un crocifisso}; cio\'e8 uno posto e ficcato in croce, e questo fu Aman come appare di sopra, {\i dispettoso e fero}; cio\'e8 pieno di dispetto e crudele.  Queste due cose induce l\rquote ira in chi ella signoreggia; cio\'e8 despetto e crudelt\'e0
: despetto \'e8 avere a vile ognuno, e crudelt\'e0 \'e8 contraria a la piet\'e0 et \'e8 propriamente de le fiere; e per\'f2 si dice {\i fero} chi \'e8 crudele, e l\rquote iracundo propriamente \'e0e queste condizione, ch\rquote 
elli vilipende ogni uno e di niuno \'e0 piet\'e0; e per\'f2 finge che tale li occorresse ne la fantasia, {\i Ne la sua vista}; cio\'e8 ne la sua apparenzia: certamente l\rquote iracundi mostrano nell\rquote 
abito del volto lo suo vizio; stanno col naso arricciato, colli occhi levati e defissi; nel naso dimostrano lo despetto, e ne li occhi la ferocit\'e0, {\i e cotal si moria}; cio\'e8 e cos\'ec dispettoso e fero si moria: imper\'f2 che li omini incitati ne
l vizio muoiano con esso.  {\i Intorno ad esso}; cio\'e8 intorno ad Aman posto in croce, {\i era \rquote l grande Assuero}; cio\'e8 lo re detto di sopra, {\i Ester sua sposa}; ditta di sopra, {\i e \rquote l giusto Mardoceo}
; zio de la ditta reina; questo dice, perch\'e8 cos\'ec era ne la sua fantasia; cio\'e8 colui che avea sostenuto la pena dell\rquote ira, e coloro che n\rquote erano stati cagione, {\i Che}; cio\'e8 lo quale Mardoceo, {\i fu al dir et al far cos\'ec
 intero}; cio\'e8 in parole et in fatti fu s\'ec iusto, come dice la Bibbia.  La integrit\'e0 de la mente significa iustizia: imper\'f2 che li vizi stracciano la mente.
\par \pard \qj\widctlpar\tx567 
\par \pard \qj\widctlpar\tx567 \tab {\b 31-39.  }In questi tre ternari lo nostro autore finge come ne la imaginazione sua occorse un\rquote altra istoria; cio\'e8 de la reina Amata mollie del re Latino re di Laurento, la quale pone Virgilio nel libro XII de l
\rquote Eneide.  Dice Virgilio che la ditta reina, sentendo che \rquote l marito; cio\'e8 lo re Latino volea dare la filliuola sua, ch\rquote 
avea nome Lavina, per mollie a Enea troiano che era arrivato a le suoe contrade, e non a Turno filliuolo del re Dauno d\rquote Ardea (Ardea fu una citt\'e0 presso a Roma per 18 millia; ma ora \'e8 disfatta) che era suo parente, per ira s\rquote appicc\'f2
 a la trave.E questa istoria ancora induce l\rquote autore, venuta ne la sua fantasia, per dar terrore a lo lettore e chi si purga dal peccato de l\rquote ira, da esso peccato considerando quanto male ne seguita, e per\'f2 dice: {\i E come}; cio\'e8
 et altres\'ec tosto come, {\i questa imagine}; de la quale fu detto di sopra, {\i rompeo}; cio\'e8 sparve et uscitte de la mia fantasia, {\i S\'e8 per s\'e8 stessa}; cio\'e8 per s\'e8 medesma, {\i a guisa di una bulla}; cio\'e8 a similitudine d\rquote 
una campanella d\rquote acqua che si chiama bulla; ecco che induce la similitudine de le campanelle, che fa spesse volte l\rquote acqua quando piove: cade alcuna volta l\rquote acqua s\'ec grossa giuso, che iungendo ins\'f9 l\rquote 
altra acqua, riceve vento e gonfia e fa bulla; e per lo movimento dell\rquote acqua, sfiata lo vento e la bulla si rompe subito e ritorna in acqua; cos\'ec dice che di subito si sfece la imaginazione ditta di sopra, {\i Cui}; cio\'e8
 a la quale campanella, {\i manca l\rquote acqua sotto}; e per\'f2 si disf\'e0, perch\'e8 sfiata di sotto lo vento conceputo in essa, {\i e tal si feo}; cio\'e8 e come si fece tale, chente la bulla che si sf\'e0
 e torna in acqua e sparisce la imagine ditta di sopra; altres\'ec tosto {\i Surse}; cio\'e8 si lev\'f2, {\i in mia vision}; cio\'e8 ne la mia fantasia che \'e8 vedere mentale; e per\'f2 dice {\i visione}, e continua la similitudine de la bulla: imper\'f2
 che come si disf\'e0 l\rquote una, si leva l\rquote altra; e per\'f2 \'e0e detto: {\i Surse una fanciulla}; questa fu la detta Lavina, {\i Piangendo forte}; vedendo la madre appiccata, {\i e dicea}; cio\'e8 Lavina in verso la madre: {\i O reina}; cio\'e8
 Amata, madre mia, {\i Perch\'e8 per ira \'e0i voluto esser nulla}; imper\'f2 che per ira t\rquote ai privato dell\rquote essere corporale?  {\i Ancisa t\rquote \'e0i}; tu, Amata, {\i per non perder Lavina}; cio\'e8 me Lavina tua filliuola; cio\'e8
 la cagione, che ti indusse ad ira et a desperazione, fu per ch\rquote io non fusse data ad Enea, che dicei che si dovea andare via e menarmene, e cos\'ec pareva a te dovemmi perdere; e per non vedere questo t\rquote \'e0i ucciso, et in questa occisione m
\rquote ai perduta, e per\'f2 dice: {\i Or m\rquote \'e0i perduta}; che non m\rquote \'e0i pi\'f9, perch\'e8 tu non \'e0i ancora pi\'f9 te, {\i io son essa}; cio\'e8 Lavina, {\i che lutto}; cio\'e8 piango, {\i Madre}; cio\'e8, o madre Amata, {\i 
alla tua pria che a l\rquote altrui ruina}; cio\'e8 prima a la tua morte che all\rquote altre, le quali debbo ancora piangere, e cos\'ec profeta la morte del padre e la fuga sua che sostenne, morto Enea.  E queste cose finge l\rquote 
autore che fusseno ne la sua fantasia, perch\'e8 verisimile \'e8 che Lavina ne la morte de la madre dicesse simili parole.
\par \pard \qj\widctlpar\tx567 
\par \pard \qj\widctlpar\tx567 \tab {\b 40-54.  }In questi cinque ternari lo nostro autore finge come, sparite l\rquote imaginazioni, uditte una voce che lo invit\'f2 a montare all\rquote 
altro balso, prima percosso da uno grande splendore; e prima induce una similitudine, dicendo cos\'ec: {\i Come si frange \rquote l sonno}; cio\'e8 come si rompe lo sonno, {\i ove}; cio\'e8 poi che, {\i di butto}; cio\'e8 di subito, {\i Nova luce}; cio
\'e8 nuovo splendore, {\i percuote \rquote l viso chiuso}; cio\'e8 l\rquote occhio chiuso, {\i Che}; cio\'e8 lo quale sonno, {\i fratto}; cio\'e8 rotto da la luce, {\i guizza pria}; cio\'e8 fa guissare e scuotere l\rquote omo inanti, {\i che mora tutto}
; cio\'e8 vegna meno lo sonno tutto, {\i Cos\'ec l\rquote imaginar mio cadde giuso}; de la mia fantasia, {\i Tosto che \rquote l lume il volto mi percosse}; cio\'e8 siccome lo splendore dell\rquote angiulo ch\rquote 
era apparito mi percosse nel volto, cadde da la mia fantasia lo imaginare, come cade lo sonno quando nuova luce percuote nelli occhi, e fecemi scuotere come fa scuotere lo sonno inanti che al tutto si parta, {\i Maggior assai}; cio\'e8 lo lume, {\i 
che quel}; cio\'e8 lume, {\i ch\rquote \'e8 in nostro uso}; cio\'e8 assai maggiore, che lo lume del Sole che noi usiamo.  {\i Io mi volgea}; cio\'e8 io Dante, {\i per veder dov\rquote io fosse}; che mi parea essere stato come addormentato, {\i 
Quando una voce disse}; questa fu quella dell\rquote angiulo ch\rquote era apparito: {\i Qui}; cio\'e8 in questo luogo \'e8 la scala da montare; e per\'f2 dice, {\i si monta}; all\rquote altro balso, {\i Che}; cio\'e8 la quale voce, {\i 
da ogni altro intento}; cio\'e8 da ogni altra intentazione, {\i mi rimosse}; cio\'e8 rimosse me Dante, {\i E fece la mia vollia tanto pronta}; cio\'e8 tanto sollicita, {\i Di ragguardar chi era che parlava}; cio\'e8 le parole ditte di sopra, {\i 
Che mai non posa}; cio\'e8 la mia vollia, {\i se non si raffronta}; cio\'e8 col ditto angiulo che avea parlato, cio\'e8 se nollo ragguarda ne la faccia.  {\i Ma come al Sol}; ora induce la similitudine che, come l\rquote occhio umano non pu\'f2
 patire lo raggio del Sole; cos\'ec non potette l\rquote occhio suo patire lo splendore del volto dell\rquote angiulo, e per\'f2 dice: {\i Ma come al Sol}; s\rquote intende, fa lo nostro occhio umano, {\i che}; cio\'e8 lo quale, {\i nostra vista grava}; s
\'ec ch\rquote ella ne riceve nocimento, {\i E per soverchio}; cio\'e8 per soperchio de la sua luce, {\i sua figura vela}; cio\'e8 cuopre all\rquote occhio umano la sua rota, {\i Cos\'ec la mia virt\'f9}; cio\'e8 visiva di me Dante, {\i quivi mancava}
; cio\'e8 nel ragguardamento de la faccia de l\rquote angiulo s\'ec, ch\rquote io nol potea vedere.  E per questo dimostra l\rquote autore sotto questa finzione due cose; cio\'e8 che la volont\'e0 de l\rquote angiulo, ch\rquote \'e8
 significata per lo volto, era confermata per grazia, e per\'f2 lo finge tanto lucente; appresso dimostra come nostra sensualit\'e0 non pu\'f2 comprendere la natura angelica, n\'e8 la grazia illuminante significata per l\rquote 
angiulo, quando discende in noi.
\par \pard \qj\widctlpar\tx567 
\par \pard \qj\widctlpar\tx567 \tab {\b 55-60.  }In questi cinque ternari lo nostro autore finge che Virgilio li manifesti che questo lume sia l\rquote angiulo, che l\rquote invia a salire all\rquote altro balso, dicendo cos\'ec
, incominciando dal quarto ternario; cio\'e8: {\i Cos\'ec disse \rquote l mio Duca}; cio\'e8 Virgilio come seguitr\'e0 ora: {\i Questo \'e8 diritto spirito}; a differenzia dei mali spiriti dice {\i diritto}, {\i che ne la Via d\rquote ire in su}; cio\'e8
 all\rquote altro balso, {\i ne drizza}; cio\'e8 dirissa noi, {\i senza prego}; cio\'e8 sensa che noi nel preghiamo, {\i E col suo lume s\'e8 medesmo cela}; cio\'e8 col suo splendore cela s\'e8, sicch\'e8 noi nol possiamo comprendere; questo \'e8
 stato sposto di sopra.  {\i S\'ec fa con noi}; cio\'e8 lo detto angiulo, {\i come l\rquote om si fa sego}; cio\'e8 come d\'e8 fare seco; cio\'e8 l\rquote uno coll\rquote altro, avvicendevilmente l\rquote uno omo d\'e8 sovvenire al bisogno dell\rquote 
altro: e per\'f2 adiunge: {\i Che qual}; cio\'e8 omo, {\i aspetta prego}; dal prossimo suo, {\i e l\rquote uopo vede}; cio\'e8 lo bisogno del prossimo, {\i Malignamente gi\'e0 si mette al nego}; cio\'e8 gi\'e0 si mette a negare l\rquote 
aiuto suo.  E questo \'e8 notabile che noi debbiamo sovvenire lo prossimo vedendo lo bisogno, e non debbiamo aspettare ch\rquote elli dimandi: imper\'f2 che alcuna volta l\rquote omo vergognoso, inanti si lassa morire ch\rquote 
elli dimandi; e non sovvenendo che vede lo bisogno, gi\'e0 dimostra a chi \'e0 lo bisogno che, s\rquote elli addimandasse, non sovverrebbe; e per\'f2 desperando non dimanda, e cos\'ec si viene meno.  E posto questo notabile, adiun
ge lo conforto che Virgilio adiunge a montare suso, dicendo: {\i Or}; questo \'e8 interiezione esortativa, o volliamo dire che sia avverbio temporale; cio\'e8 ora, {\i accordiamo}; cio\'e8 tu, Dante, et io Virgilio, {\i a tanto invito il piede}; cio\'e8
 moviamo li nostri piedi insieme tu et io; cio\'e8 tu, Dante, lo piede de la sensualit\'e0, et io lo piede la volont\'e0 a s\'ec grande invito, come \'e8 questo di montare suso ne l\rquote atto de la penitenzia; e, come \'e8 stato sposto pi\'f9
 volte, li piedi significano l\rquote affezione e li desid\'e8ri: secondo la lettera dimostra lo conforto de l\rquote andamento corporale; e secondo l\rquote allegoria, dell\rquote andamento mentale, {\i Procacciam di salir pria che s\rquote abbui}; cio
\'e8 che si faccia sera: imper\'f2 che non si potrebbe poi montare, secondo la lettera che dice che di notte non si pu\'f2 montare; e secondo l\rquote allegoria, sensa la grazia di Dio non si pu\'f2 montare in virt\'f9
, e la notte significa lo dipartimento del Sole; e per\'f2 adiunge: {\i Ch\'e8}; cio\'e8 imper\'f2 che, {\i poi non si poria}; cio\'e8 montare, venuta la notte, {\i se il d\'ec non riede}; cio\'e8 se \rquote l d\'ec non torna; cio\'e8
 infine a tanto che non ritorna la grazia illuminante de lo Spirito Santo.  E finto la dichiaragione e l\rquote esortazione del sallire, mostra come s\rquote invionno a sallire; {\i et io}; cio\'e8 Dante con Virgilio, e per\'f2 dice: {\i 
con lui Volgemmo i nostri passi}; cio\'e8 io la sensualit\'e0; et elli, che significa la ragione, la volont\'e0, {\i ad una scala}; cio\'e8 ad una altessa, {\i E tosto ch\rquote io}; cio\'e8 Dante, {\i al primo grado fui}
; de la ditta scala, che montava al quarto balso, {\i Senti\rquote mi presso quasi un muover d\rquote ala}, e per questo vuole dimostrare che l\rquote angiulo s\'ec \rquote l ventilasse ne la fronte coll\rquote ala, e cos\'ec
 li cancellasse lo terso P de la fronte, che segnava lo peccato dell\rquote ira: imper\'f2 che n\rquote avea fatto la penitenzia et erane purgato; e per\'f2 dice: {\i E ventarmi nel viso}; cio\'e8 farmi vento ne la faccia, che significa la volont\'e0
: quive, dove lo Spirito Santo spira, caccia via ogni peccato; sicch\'e8 per questo significa che la grazia del Santo Spirito inspir\'f2 in lui, fatta la purgazione del peccato dell\rquote ira, con proposito di non pi\'f9 raccadervi, {\i 
e dir: Beati Pacifici}; sentitti: ancora questa \'e8 autorit\'e0 de l\rquote Evangelio di santo Matteo cap. V: {\i Beati pacifici, quoniam filii Dei vocabuntur}; ma l\rquote autore arrecandola a suo proposito, adiunge, {\i che son senza ira mala}
: li pacifici \'e0nno sedato la passione dell\rquote ira, e per\'f2 si possano dire beati, {\i che son senza ira mala}; ben dice {\i senza ira mala}: imper\'f2 che ira per zelo non \'e8 ira, come fu ditto ne la prima cantica dove si tratt\'f2 dell\rquote 
ira.  E qui finisce la prima lezione del canto XVII, et incomincia la secunda.
\par \pard \qj\widctlpar\tx567 \tab {\i Gi\'e0 eran sovra} ec.  Questa secunda lezione del canto XVII contiene la divisione dei peccati che si purgano nel purgatorio, e l\rquote altra radice; e dividesi in sette parti: imper\'f2
 che prima dimostra come, montati suso nel quarto balso, si fermonno e non trovonno alcuna cosa, e per\'f2 entra in ragionamento con Virgilio e dimanda qual peccato si purga quive; ne la seconda Virgilio incomincia da la radice de le virt\'f9
 e dei peccati, e prima li manifesta lo peccato che in quil quarto girone si purga, quive: {\i Et elli a me} ec.; ne la tersa dichiara, come quello che \'e8 ditto di sopra; cio\'e8 che una sia la radice del bene e del male; cio\'e8 de le virt\'f9 e de
\rquote  vizi, quive: {\i Mentre ch\rquote elli \'e8} ec.; ne la quarta dimostra l\rquote obietto dell\rquote odio, e provato per ragione, quive: {\i E perch\'e8 mai} ec.; nella quinta adiunge la divisione de l\rquote odio tripartita, quive: {\i \'c8
 chi, per esser} ec.; ne la sesta dichiara li peccati che si purgano ne\rquote  tre balsi passati, e quello che si purga nel quarto da qual radice vegnano, quive: {\i Questo triforme amor}
 ec.; ne la settima dimostra quali peccati, e da quale radice discesi, si purgano ne\rquote  tre balsi che sono a montare, quive: {\i Altro bene} ec.  Divisa adunqua la lezione, ora \'e8 da vedere l\rquote esposizione litterale del testo coll\rquote 
allegorie, o vero moralitadi.
\par \pard \qj\widctlpar\tx567 
\par \pard \qj\widctlpar\tx567 \tab {\b 70-84.  }In questi cinque ternari lo nostro autore finge come, approssimandosi la notte, elli si trov\'f2 montato al quarto girone del purgatorio; e come fermatosi, dimand\'f2
 Virgilio qual peccato si purgava in su quel balso, dicendo cos\'ec: {\i Gi\'e0 eran sovra noi tanto levati}; cio\'e8 allora, {\i Li ultimi raggi}; cio\'e8 del Sole, {\i sovra noi}; ch\rquote eravamo in quello emisperio allora, dice l\rquote 
autore: allora li raggi si levano in su, quando la spera del Sole va gi\'f9, sicch\'e8 allora andava gi\'f9 che venia a noi che siamo di qua, e per\'f2 li raggi alsavano sopra loro s\'e8, dirissandosi in verso lo celo; e per\'f2
 veggiamo la sera quando lo Sole va gi\'f9, li raggi che \'e0nno lo d\'ec, dirissatosi alla terra, s\rquote inalsano a le cime de le torri, e tanto poi in su che pi\'f9 non se ne vedeno, e seguita la notte; e dice {\i ultimi raggi}: imper\'f2 che di po
\rquote  li ultimi seguita la notte; e per\'f2 dice, {\i che la notte segue}; cio\'e8 li quali raggi ultimi la notte seguita, {\i Che le stelle apparivan}; ne lo emisperio, dove io era allora, {\i da pi\'f9 lati}; e cos\'ec
 descritto lo tempo, mostra che gi\'e0 fusse fatto sera nell\rquote episperio, dove finge l\rquote autore che fusse allora, et a noi nel nostro emisperio era fatto d\'ec; unde l\rquote autore, vedendosi indebolito che non potea pi\'f9 montare, perch\'e8
 era partito lo Sole, esclama contra la sua potenzia andativa, dicendo: {\i O virt\'f9 mia}; cio\'e8 quanto a la lettera, o potenzia mia andativa; ma quanto all\rquote allegoria, o potenzia mia intellettiva, {\i perch\'e8 s\'ec ti dilegue}; cio\'e8
 ti diparti da me, {\i Fra me stesso dicea}; dice Dante che dicea le ditte parole tra s\'e8 medesmo, et assegna la cagione perch\'e8, dicendo: {\i ch\'e8 mi sentiva}; cio\'e8 imper\'f2 ch\rquote io sentiva a me, {\i La possa de le gambe posta in tregue}
; cio\'e8 quanto a la lettera la potenzia del montare tolta, che le gambe si riposavano come fanno li nemici, quando fanno tregua; et allegoricamente la potenzia intellettiva del procedere pi\'f9
 oltre ne la sua materia e ne la penitenzia incominciata.  Et addiviene alcuna volta che chi \'e8 in stato di penitenzia, arrena e non pare che possa procedere pi\'f9 oltra, e questo \'e8 segno che la grazia di Dio per qual peccato incorso sia part
ita, la quale si vuole addimandare cacciando via lo peccato; e di questo si duole l\rquote autore, e conferma quanto alla lettera et allegoria quello che \'e8 ditto di sopra, che di notte non si pu\'f2 montare.  Dichiara ora lo luogo u\rquote 
 era, dicendo: {\i Noi}; cio\'e8 Virgilio et io Dante, {\i eravam dove pi\'f9 non saliva La scala su}; sicch\'e8 eran iunti in sul quarto balso, {\i et eravam affissi}; cio\'e8 fermati, {\i Pur come nave}; ecco che fa similitudine, {\i ch\rquote 
a la piaggia arriva}; cio\'e8 la quale arrivi a la piaggia del mare, cos\'ec noi eravamo arrivati a la piaggia del balso.  {\i Et io}; cio\'e8 Dante, {\i attesi un poco}; cio\'e8 stetti attento, {\i s\rquote io udissi Alcuna cosa nel nuovo girone}; cio
\'e8 in sul quarto girone, dove eravamo salliti; e non udendo niente, {\i Poi mi rivolsi al mio Maestro}; cio\'e8 a Virgilio, {\i e dissi}; io Dante: {\i Dolce mio Padre}; ecco che chiama Virgilio padre, {\i di qual\rquote offensione}; cio\'e8
 di qual peccato, {\i Si purga qui nel giro dove semo}; cio\'e8 in questo quarto balso?  {\i Se i pi\'e8 si stanno}; che non possino montare pi\'f9, {\i non stia tuo sermone}; cio\'e8 non tacere, insegnami; e questa \'e8 moralit\'e0 che, quando l\rquote 
omo non pu\'f2 operare alcuna virt\'f9 coll\rquote atto, almeno d\'e8 operare col ragionamento e col pensamento, per non perdere lo tempo al tutto.  Questa finzione usa qui l\rquote autore, per mostrare che ragione lo mosse a trattare con
 questo ordine de la purgazione dei peccati, e per mostrare la loro radice e la loro divisione; e per\'f2 finge che li piedi; cio\'e8 l\rquote affezione e lo desid\'e8ro stava del procedere pi\'f9
 inanti de la materia e de la purgazione sua; e per questo prega che non stia lo ragionamento, che dimosterr\'e0 la sua intenzione.
\par \pard \qj\widctlpar\tx567 
\par \pard \qj\widctlpar\tx567 \tab {\b 85-96.  }In questi quattro ternari lo nostro autore finge come Virgilio lo dichiar\'f2 qual peccato quive si purgava; e stendendo lo suo parlare, brevemente li mostr\'f2 la radice del bene e del male, dicendo cos\'ec: {
\i Et elli}; cio\'e8 Virgilio disse, {\i a me}; cio\'e8 Dante: {\i L\rquote amor del bene}; cio\'e8 lo sommo, ch\rquote \'e8 Iddio e le virt\'f9, {\i scemo}; cio\'e8 manco, {\i Del suo dover}; cio\'e8 quando s\rquote ama Iddio, e le virt\'f9
 se esercitano et amansi con minor cura, che non si d\'e8, {\i qui ritta}; cio\'e8 in questo quarto girone, {\i si ristora}; cio\'e8 si rammenda: imper\'f2 che quive si purga lo peccato de l\rquote accidia, et accidia \'e8 esser negligente al bene, {\i 
Qui si ribatte \rquote l mal tardato remo}; cio\'e8 in questo luogo se emenda quello che s\rquote \'e8
 male indugiato nel mondo; e parla per similitudine: come li naviganti che sono stati infingardi a vogare, sono fatti dal nocchieri ristorare poi nel luogo dove pu\'f2 intendere a loro; cos\'ec quive s\rquote emenda coll\rquote 
ardore de la mente la negligenzia avuta in questa vita ne le buone operazioni.  Che cosa sia accidia e de le suoe spezie trattato fu per me sopra la prima cantica, e per\'f2 quive lo ritrovi chi ne vuole sapere; ma perch\'e8, poi ch\rquote \'e0
 detto lo peccato che quive si purga, estende lo suo parlare per dare ad intendere perch\'e8 disse di sopra: {\i L\rquote amor del bene} ec.; e dimostra come amore \'e8 radice d\rquote ogni virt\'f9 e d\rquote ogni vizio: imper\'f2
 che ogni nostro atto da amore procede, e per\'f2 dice: {\i Ma perch\'e8 pi\'f9 aperto intendi ancora}; cio\'e8 ma acci\'f2 che tu, Dante, intendi ancora pi\'f9 apertamente quel ch\rquote io abbo ditto di sopra, {\i Volgi la mente a me}; cio\'e8
 la tua intenzione a la ragione, {\i e prenderai}; tu, Dante, {\i Alcun buon frutto di nostra dimora}; cio\'e8 alcuna buona utilit\'e0 di questo stallo che noi facciamo qui, e non procediamo pi\'f9
 inanti.  Et incomincia ora a dimostrare la sentenza che ditta \'e8; cio\'e8 come amore \'e8 radice d\rquote ogni nostro atto, dicendo: {\i N\'e8 creator}; cio\'e8 Iddio che \'e0e creato ogni cosa, {\i n\'e8 creatura}; ch\rquote \'e8
 tutte le cose create; e bench\'e8 in tutte le cose create, secondo che dice Boezio, sia inclinazione naturale a conservare lo suo essere; la quale inclinazione chiama amore, lo nostro autore ristringe ora questo nome {\i creatura} solamente all\rquote 
omo, lo quale per li atti del libero arbitrio merita e demerita; e cos\'ec debbiamo intendere, {\i fu mai senza amore}; questa proposizione \'e8 verissima, che mai Iddio non fu sensa amore: imper\'f2 che sempre fu co lo Spirito Santo, e similemente l
\rquote omo non fu mai sensa amore: imper\'f2 che non si trova omo, n\'e8 trov\'f2 mai sensa volont\'e0, {\i Cominci\'f2 ei, filliuol}; cio\'e8 Virgilio incominci\'f2 a dire a me Dante, chiamandomi filliuolo, {\i O naturale o d\rquote animo}
; qui dimostra l\rquote autore che l\rquote amore si divide in due spezie: imper\'f2 che alcuno \'e8 naturale, et alcuno \'e8 animale: lo naturale amore \'e8 la inclinazione naturale, che tutte le cose create \'e0
nno ad acquistare la perfezione del suo essere se non l\rquote \'e0nno, et a conservare lo suo essere, s\rquote ei l\rquote \'e0nno; l\rquote animale amore \'e8 solamente ne le creature ragionevili; {\i e tu}; cio\'e8 Dante, {\i il sai}: imper\'f2 che 
\'e0i studiato la Filosofia che dimostra questo.  {\i Lo naturale}; cio\'e8 amore, {\i \'e8 sempre senza errore}: imper\'f2 che niuna cosa creata \'e8 che non desideri la perfezione del suo essere naturalmente, se non l\rquote \'e0
e, e lo conservamento de l\rquote essere che \'e0e, et in questo non si pu\'f2 errare, {\i Ma l\rquote altro}; cio\'e8 l\rquote amore animale, {\i puote errar per male obietto}; cio\'e8 per amare lo male e \rquote l vizio; e questo \'e8 l\rquote 
uno modo in che l\rquote amore animale erra; cio\'e8 amando lo male, {\i O per troppo o per poco di vigore}; questi altri sono due modi ne\rquote  quali erra l\rquote amore animale; cio\'e8 o amando troppo o amando poco quello che si d\'e8
 amare moderatamente; cio\'e8 lo bene utile mondano e dilettevile amandolo troppo, o amando pogo quello che vigorosamente si d\'e8 amare e perfettamente sopra tutte le cose, cio\'e8 lo primo e lo sommo bene; cio\'e8
 Iddio, e lo bene onesto che sono le virt\'f9.  E cos\'ec abbiamo che l\rquote amore animale, che procede de la volont\'e0 nostra, non pu\'f2 errare se non in tre modi; cio\'e8 in amare lo male lo quale non si pu\'f2
 amare, se non sotto specie di bene; in amare lo sommo bene e onesto pogo; et in amare lo ben mondano o pogo o troppo.  Et intendesi lo bene mondano l\rquote utile e lo dilettevile; li quali beni si debeno amare moderatamente.
\par \pard \qj\widctlpar\tx567 
\par \pard \qj\widctlpar\tx567 \tab {\b 97-105.  }In questi tre ternari lo nostro autore dimostra come Virgilio, seguitando la divisione posta di sopra, conchiude come amore \'e8 radice d\rquote ogni virt\'f9 e cos\'ec d\rquote ogni male, dicendo cos\'ec: {\i 
Mentre ch\rquote elli}; cio\'e8 l\rquote amore animale, {\i \'e8 nel Primo Ben}; cio\'e8 in Dio, {\i diretto}; cio\'e8 dirissato, {\i E nel segondo}; cio\'e8 bene, ch\rquote \'e8 le cose create da Dio: imper\'f2 che ogni cosa, che Dio \'e0 creato, \'e8
 buona, {\i s\'e8 stesso misura}; cio\'e8 l\rquote amore animale, cio\'e8 che non l\rquote ami pi\'f9 che si convegna, n\'e8 meno, {\i Esser non pu\'f2}; l\rquote  amore animale, {\i cagion di mal diletto}; e cos\'ec \'e8 virt\'f9: se non pu\'f2
 esser cagione di male diletto, dunque \'e8 cagione di buono diletto, e cos\'ec \'e8 cagione di virt\'f9.  Lo Filosofo parlando del bene, lo distinse in tre spezie; onesto, utile e dilettevile; ma lo nostro autore, come appare nel testo, p
illia una divisione bipertita; cio\'e8 bene primo, e bene secondo.  Per lo bene primo intendendo lo creatore; cio\'e8 Iddio e le virt\'f9 suoe; et accordando questo col Filosofo, pu\'f2
si dire che questo sia quel che chiama lo Filosofo lo bene onesto.  E per lo bene secondo intendendo le cose create, e questo \'e8 quel che lo Filosofo chiama bene utile e dilettevile; e per\'f2 accordi lo lettore, se vuole, l\rquote una distinzione coll
\rquote altra, o pilli la divisione dell\rquote autore, dicendo che due sono le specie del bene; cio\'e8 creato et increato; e lo increato \'e8 Iddio e le virt\'f9, in quanto son in Dio, e lo creato si distingua in tre specie, come dice lo Filosofo; cio
\'e8 onesto (e questo \'e8 le virt\'f9 in quanto sono atto de la mente bene ordinata) et utile che sono le ricchesse, e dilettevile che sono li diletti carnali.  Perch\'e8 la preditta esponizione \'e0e diviso lo testo de l\rquote autore, la pi\'f9
 e la meno cura arrecando al bene creato, e pur la meno a lo increato, intendendo l\rquote accrescimento e \rquote l mancamento de la cura stare nel fervore de la carit\'e0, lo quale non potrebbe mai essere troppo in Dio; ma meno s\'ec
, debbiamo ancora considerare che l\rquote accrescimento e \rquote l mancamento de la cura si pu\'f2 intendere pur del desiderio e non del fervore de la carit\'e0, e cus\'ec si pu\'f2 adiungere insieme ancora: imper\'f2 che colui ama Iddio con pi\'f9
 cura che non d\'e8, quando desidera altro che lui insieme con lui; e colui con meno cura che l\rquote ama, quanto s\'e8, e non sopra s\'e8, bench\'e8 lo primo credo che sia milliore intendimento: imper\'f2 ch\rquote \'e8 impossibile che l\rquote 
omo ami Iddio con pi\'f9 cura che debbia: imper\'f2 che nol potrebbe tanto amare, che anco nol dovesse pi\'f9 amare; et amarlo con altro desiderio non sarebbe amarlo con pi\'f9 cura; ma con meno, e per\'f2 \'e8 mellio lo primo intendimento.{\i 
Ma quando al mal si torce}; cio\'e8 l\rquote amore animale: ecco lo primo modo di peccare, {\i o con pi\'f9 cura, O con men che non d\'e8, corre nel bene}; cio\'e8 creato, cio\'e8 ne le cose del mondo; e questo \'e8 lo secondo modo di peccare, {\i 
O con men cura che non d\'e8, corre nel bene}; cio\'e8 increato, cio\'e8 Iddio, et ecco lo terso modo di peccare; e per\'f2 adiunge: {\i Contra il Fattore}; cio\'e8 contra Iddio, che \'e0 posto ordine a tutte le cose, et \'e0 posto questo ordine che l
\rquote omo ami lo bene e ricusi lo male, e che lo sommo bene ami pi\'f9 che pu\'f2, e lo bene mondano ami quanto si d\'e8 e non pi\'f9, n\'e8 meno, e per\'f2 chi fa altramente, fa contra Iddio; e per\'f2 dice: {\i adovra sua fattura}; cio\'e8 l\rquote 
omo, che \'e8 fattura e creatura creata da Dio.  E di quinci conchiude la intenzione sua; cio\'e8 che amore \'e8 cagione d\rquote ogni virt\'f9 e d\rquote ogni vizio, e per\'f2 dice: {\i Quinci}; cio\'e8 da questo che ditto \'e8, {\i comprender poi}
; tu, Dante, dice Virgilio, {\i ch\rquote esser conviene Amor sementa}; cio\'e8 radice e principio, {\i in voi}; cio\'e8 omini, {\i d\rquote ogni virtute}; ecco che generalmente conchiude, {\i E d\rquote ogni operazion che merta pene}: l\rquote 
operazion, che meritano pene, sono li vizi e i peccati.
\par \pard \qj\widctlpar\tx567 
\par \pard \qj\widctlpar\tx567 \tab {\b 106-114.  }In questi tre ternari finge l\rquote autore che Virgilio descenda a trattare de l\rquote amore che si torce al male, conchiudendo che questo cotale amore non pu\'f2 esser, se non inverso \rquote 
l prossimo, dicendo cos\'ec: {\i E perch\'e8 mai non pu\'f2 da la salute Amor del suo subietto volger viso}; cio\'e8 imper\'f2 che niuno pu\'f2 non amare s\'e8 medesmo o voler male a s\'e8 medesmo, seguita questa conclusione che, {\i le cose}; cio\'e8 t
utte, {\i son tute}; cio\'e8 sigure, {\i Dall\rquote odio proprio}; cio\'e8 da odiare s\'e8 medesmo: odiare \'e8 amore male a la cosa odiata: nessuno ama male a s\'e8 medesmo, se non sotto specie di bene, come colui che s\rquote uccide, non gi\'e0
 per fare male a s\'e8; ma per farsi bene, e cos\'ec s\rquote inganna.  L\rquote autore intende in quanto non s\rquote inganni lo iudicio de la ragione, et adiunge un\rquote altra proposizione e conclude un\rquote altra bella conclusione; cio\'e8
 che nessuno pu\'f2 odiare Iddio, e per\'f2 dice: {\i E perch\'e8 intender non si pu\'f2 diviso, E per s\'e8 stante, alcun esser dal Primo}; cio\'e8 et imper\'f2 che alcuna cosa ch\rquote abbia essere, non \'e0 essere se non in quanto Iddio, ch\rquote 
\'e8 lo primo essere la conserva, non si pu\'f2 alcuno essere {\i intender diviso}; dal primo essere, ch\rquote \'e8 Iddio, n\'e8 {\i per s\'e8 stante}: imper\'f2 che depende dal primo essere, e per\'f2 come ogni cosa naturalmente ama lo suo essere; cos
\'ec ama Iddio, unde depende lo suo essere; e per\'f2 conclude: {\i Da quell\rquote odiar}; cio\'e8 da odiare Iddio, ch\rquote \'e8 lo primo esser, {\i ogni affetto}; cio\'e8 ogni desiderio, {\i \'e8 deciso}; cio\'e8 separato e diviso \'e8.  Et a
nco questo si d\'e8 intendere, stante lo iudicio de la ragione; et ora conclude lo principale intento; cio\'e8 che l\rquote omo non pu\'f2 amare male a Dio, n\'e8 a s\'e8
, et elli ama lo male e desideralo, stante lo iudicio de la ragione; seguita dunqua che l\rquote ama nel prossisimo, e per\'f2 dice: {\i Resta}; dunqua a concludere, {\i se bene stimo}; cio\'e8 se ben iudico, {\i dividendo}; cio\'e8
 facendo buona divisione, ch\rquote \'e8 questa; lo bene che s\rquote ama o elli \'e8 inverso Iddio, o inverso s\'e8 medesmo, o inverso \rquote l prossimo, et in pi\'f9 modi: non pu\'f2 essere cos\'ec lo male ch\rquote \'e8 opposito del bene, non si pu
\'f2 amare se non ne\rquote  ditti tre modi.  E provato \'e8 che \rquote l male non si pu\'f2 amare in verso s\'e8 medesmo, n\'e8 inverso Iddio, dunqua rimane che lo male si pu\'f2 amare inverso \rquote l prossimo; e per\'f2 dice: {\i Che \rquote 
l mal che s\rquote ama}; da alcuno omo, {\i \'e8 nel prossimo}; come dimostrato \'e8, {\i et esso}; cio\'e8, {\i Amor}; del male inverso il prossimo, {\i nasce in tre modi}; cio\'e8 si muove per tre cagioni, le quali si diranno di sotto; e cos\'ec
 si divide questo amore in tre specie, {\i in vostro limo}; cio\'e8 nel vostro vizio: imper\'f2 che vizio \'e8 amare lo male del prossimo, e limo \'e8 lo limaccio; e la bruttura e la volont\'e0 viziosa si pu\'f2 dire limacciosa e brutta.
\par \pard \qj\widctlpar\tx567 
\par \pard \qj\widctlpar\tx567 \tab {\b 115-123.  }In questi tre ternari lo nostro autore finge che, poich\'e8 Virgilio ebbe conchiuso che il male che s\rquote 
amava non potea essere se non nel prossimo, distinse quello male in tre modi, secondo che per tre fini diversi s\rquote ama il male del prossimo: imper\'f2 che nessuno simplicimente pu\'f2 amare lo male; ma a fine di bene, s\'ec: imper\'f2
 che non ama lo male; ma lo bene che spera quinde seguitare; e per\'f2 dice cos\'ec: {\i \'c8 chi}; cio\'e8 \'e8 alcuno lo quale, {\i Spera eccellenzia}, cio\'e8 grandezza di s\'e8 medesimo crede ottinere, {\i per esser suo vicin soppresso}; cio\'e8 se 
\rquote l suo vicino ser\'e0 scalcato e tornato a basso; {\i e sol per questo}; cio\'e8 per la speransa ch\rquote elli \'e0 de l\rquote eccellenzia e grandezza di s\'e8 medesimo, {\i brama}; cio\'e8 desidera, {\i Che sia}; cio\'e8 lo vicino suo, {\i 
di sua grandezza in basso messo}; cio\'e8 che sia privato di sua eccellenzia.  E questi \'e8 lo superbo che ama l\rquote eccellenzia di s\'e8 medesimo, e per aver questa ama e desidera lo male del prossimo suo; cio\'e8
 che sia diposto del suo stato e de la sua grandezza; e cos\'ec \'e0e dimostrato che l\rquote amore disordinato de l\rquote eccellenzia di s\'e8 medesmo \'e8 radice de la superbia.  {\i \'c8 chi}; cio\'e8 \'e8 alcuno lo quale, {\i 
podere, grazia, onore e fama Teme di perder}; le quali cose elli ama disordinatamente; cio\'e8 pi\'f9 che non si conviene, {\i perch\rquote altri su monti}; cio\'e8 se \rquote l prossimo suo monta in alto, {\i Ond\rquote ei}; cio\'e8 unde elli, {\i s
\rquote attrista s\'ec}; de la grandezza del suo vicino, {\i che \rquote l contraro ama}; cio\'e8 bassezza del suo vicino.  E questi \'e8 lo invidioso che s\rquote attrista del bene altrui, temendo di perdere lo bene suo per quello; lo quale bene ama pi
\'f9 che non d\'e8; e cos\'ec dimostra che l\rquote amore disordinato di potenzia, onore, grazia e fama di s\'e8 medesimo \'e8 radice de la invidia.  {\i Et \'e8 chi}; cio\'e8 et \'e8 alcuno lo quale, {\i per ingiuria}; che \'e0e ricevuta, {\i par ch
\rquote adonti}; cio\'e8 abbia dispetto e dispiacere, {\i S\'ec che si fa de la vendetta ghiotto}; cio\'e8 per questo dispetto si fa desideroso di vendetta, {\i E tal}; cio\'e8 questo cos\'ec fatto, {\i convien, che mal altrui impronti}; cio\'e8
 faccia o faccia fare male al nimico suo.  E questi \'e8 l\rquote iroso che fa male al nimico, et ama lo male del nimico suo per la vendetta che desidera pi\'f9 che non d\'e8; e cos\'ec dimostra che l\rquote amore disordinato de la vendetta; cio\'e8 pi
\'f9 che non si d\'e8, \'e8 radice dell\rquote ira; e cos\'ec appare che l\rquote amore del male \'e8 cagione de la superbia, invidia et ira.  E d\'e8si qui notare che amare queste tre cose dette di sopra moderatamente non serebbe peccato; ma virt\'f9
; ma amarle pi\'f9 che non si d\'e8, ch\rquote \'e8 quando s\rquote amono con male del prossimo, sono li tre peccati ditti di sopra; e quando s\rquote amano meno, sono altri peccati dei quali non si fa qui menzione, perch\'e8
 non sono al proposito de la materia.  Et \'e8 da notare che l\rquote autore finge che Virgilio \'e0e dimostrato che la volont\'e0 umana simplicimente non ama lo male del prossimo; ma a fine di suo proprio bene, sicch\'e8 vero \'e8 quello che \'e8
 ditto, che la volont\'e0 non pu\'f2 desiderare simplicemente lo male.
\par \pard \qj\widctlpar\tx567 
\par \pard \qj\widctlpar\tx567 \tab {\b 124-132.  }In questi tre ternari l\rquote autor finge che, poi che Virgilio puose la divisione de l\rquote amore che corre nel male, adiunse la demostrazione de l\rquote amore che corre nel bene con meno vigore che non d
\'e8, dicendo prima come l\rquote amore che torce nel male si purga nei tre gironi, dei quali \'e8 trattato di sopra, dicendo cos\'ec: {\i Questo triforme amor}; cio\'e8 questo amor che torce nel male, ch\rquote \'e8 in tre specie diviso; cio\'e8
 in superbia, invidia et ira, {\i qua gi\'f9 di sotto}; e dimostr\'f2 Virgilio a Dante li tre gironi gi\'e0 montati da loro e valicati: imper\'f2 che ora erano in sul quarto, {\i Si piange}; cio\'e8
 si purga, come appare, nel primo balso la superbia, nel secondo la invidia, nel terso l\rquote ira.  {\i or vo\rquote }; cio\'e8 ora vollio io Virgilio, {\i che tu}; cio\'e8 Dante, {\i dell\rquote altro intende}; cio\'e8 amore; del secondo: imper\'f2
 che di sopra fu trattato del primo amore che torce nel male, ora tocca lo secondo che corre nel bene con meno vigore che non si d\'e8, e per\'f2 dice: {\i Che corre al ben con ordine corrotto}; cio\'e8 corre al sommo bene ch\rquote \'e8
 Iddio, o alle virt\'f9, non con quel fervore che si d\'e8; ma con minore.  {\i Ciascun}; cio\'e8 omo, {\i confusamente}; cio\'e8 non chiaramente, {\i un bene apprende}; cio\'e8 vede ne l\rquote apprensione sua che li \'e8 uno sommo bene, {\i Nel qual}
; cio\'e8 bene, {\i si cheti l\rquote anima}; cio\'e8 si contenti l\rquote anima, sicch\'e8 pi\'f9 non desideri, {\i e disira}; cio\'e8 e desidera esso sommo bene, {\i Perch\'e8}; cio\'e8 per la qual cosa, {\i di giunger lui}; cio\'e8 esso sommo bene, {
\i ciascun contende}; cio\'e8 si sforsa e cercalo quanto pu\'f2: imper\'f2 che come dice Boezio, III Filosofica Consolazione: {\i Est enim mentibus hominum veri boni naturaliter inserta cupiditas; sed ad falsa devius error abducit.  \emdash  Se lento amor
}; cio\'e8 che non abbia lo vigore che d\'e8 avere, {\i a lui veder}; cio\'e8 a cognoscere questo sommo bene, {\i vi tira}; cio\'e8 voi omini, {\i O a lui acquistar}; cio\'e8
 ad acquistar esso sommo bene si va con lentessa e non con ferventissimo amore, come si d\'e8, {\i questa cornice}; ne la quale siamo ora, che \'e8 la quarta, {\i Di po\rquote  giusto penter, ve ne martira}; cio\'e8
 poi che ve ne siete pentuti , ve ne purga con la pena questo quarto girone, dove si purga lo peccato de l\rquote accidia; et amare lo sommo bene, cio\'e8 di cognoscerlo o d\rquote acquistarlo con pogo vigore, e non quanto si d\'e8: imper\'f2 che si d\'e8
 amare di cognoscerlo e d\rquote acquistarlo pi\'f9 che noi medesmi, \'e8 peccato d\rquote accidia lo quale finge l\rquote autore che si purghi ne la quarta cornice.  E cos\'ec fa qui l\rquote autore pur menzione de l\rquote 
amore che si fa con minore cura che non si d\'e8, perch\'e8 quinci si cagiona l\rquote accidia de la quale intende qui: imper\'f2 che quando s\rquote ama con maggior cura che non si d\'e8
, intendendo al modo ditto di sopra, sono altri peccati dei quali non s\rquote intende qui; e questo intendimento \'e8 sforsato, e non credo che fusse dell\rquote autore.
\par \pard \qj\widctlpar\tx567 
\par \pard \qj\widctlpar\tx567 \tab {\b 133-139.  }In questi due ternari et uno versetto lo nostro autore finge come Virgilio dimostr\'f2 come l\rquote amore disordinato inverso le cose mondane \'e8 cagione e radice delli altri peccati mortali; cio\'e8
 avarizia, gola e lussuria, dicendo cos\'ec: {\i Altro bene \'e8}; cio\'e8 diverso da quel che \'e8 ditto di sopra, {\i che}; cio\'e8 lo quale, {\i non fa l\rquote om felice}: imper\'f2 che l\rquote omo, se avesse tutto \rquote l mondo, non serebbe per
\'f2 felice: imper\'f2 che felice \'e8 colui che \'e0 lo desiderio suo quietato, sicch\'e8 niente desideri pi\'f9; ma stia contento a quel ch\rquote elli \'e0
.  Questo bene sono tutte le cose mondane create da Dio, le quali tutte sono buone; ma sono bene imperfetto, e per\'f2 disse Salomone: {\i Vanitas vanitatum, et omnia vanitas \emdash .  Non \'e8 felicit\'e0}; questo cos\'ec fatto bene non \'e8
 la vera e perfetta felicit\'e0, {\i non \'e8 la buona Essenzia}; questo bene imperfetto non \'e8 la buona essenzia; cio\'e8 divina, {\i frutto e radice d\rquote ogni ben}; cio\'e8 non \'e8 lo ben perfetto, che \'e8 frutto d\rquote ogni bene: imper\'f2
 che c\rquote \'e8 dato per merito de le nostre buone operazioni nell\rquote altra vita: imper\'f2 che in questa non si pu\'f2 avere perfettamente, et \'e8 radice d\rquote ogni bene: imper\'f2 che da lui si diriva ogni bene, s\'ec
 come da la radice lo frutto de l\rquote arbore.  {\i L\rquote amor}; cio\'e8 umano, {\i che}; cio\'e8 lo quale, {\i troppo s\rquote abbandona ad esso}; cio\'e8 troppo si fida in esso bene imperfetto pi\'f9 che non d\'e8, tanto che spesse volte n\rquote 
abbandona lo ben perfetto; e dice {\i troppo}, intendendo pur de l\rquote amore che ad esso va con pi\'f9 cura che non d\'e8: imper\'f2 che quel che va con meno cura, non fa al proposito, e questo \'e8 l\rquote amor disordinato de le cose mondane, {\i 
Di sovra noi si piange per tre cerchi}; cio\'e8 si purga ne\rquote  tre gironi, li quali sono a montare; cio\'e8 nel primo l\rquote avarizia ch\rquote \'e8 inverso li beni de la fortuna; nel secondo la gola ch\rquote \'e8
 inverso li diletti del gusto; nel terso et ultimo la lussuria ch\rquote \'e8 inverso le cose dilettevili, massimamente carnali.  {\i Ma come tripartito si ragiona}; cio\'e8 ma come sia diviso in tre spezie, {\i Tacciolo}; io Virgilio, {\i acci\'f2 che tu
}; cio\'e8 Dante, {\i per te ne cerchi}; cio\'e8 per la tua sensualit\'e0 lo consideri e dividilo.  Bene dice l\rquote autore, fingendo che Virgilio dica cos\'ec: imper\'f2 che \rquote l bene perfetto e sommo non \'e8 sensibile; ma intelligibile, e per
\'f2 Virgilio, che significa la ragione, l\rquote \'e0e dichiarato che la sensualit\'e0 non n\rquote aggiungea; ma questo bene imperfetto \'e8 bene sensibile, et a questo bene adiunge la sensualit\'e0, e per\'f2 \'e0e finto che Virgilio lo taccia, acci
\'f2 che la sensualit\'e0 lo consideri e dividalo.  E per\'f2 volendolo dividere si d\'e8 dividere cos\'ec: lo bene imperfetto sensibile o elli \'e8 tale che muove tutti li sentimenti, o \'e8 tale che ne muove pur uno.  Se \'e8 lo primo, o \'e8
 in desiderio tanto, o \'e8 in operazione e desiderio.  Se \'e8 pure in desiderio, et a quello si stenda l\rquote amor disordinato, allora cagiona l\rquote avarizia; s\rquote elli \'e8 in desiderio et operazione, et a quello intende l\rquote 
amor disordinato, allora cagiona la lussuria; s\rquote elli \'e8 lo secondo \'e8 tale che muove pur uno senso tanto; cio\'e8 lo gusto, et a quello si stende l\rquote amor disordinato o con desiderio o con opera, o con l\rquote uno e l\rquote 
altro insieme; allora cagiona la gola.  E perch\'e8 in pi\'f9 modi non si pu\'f2 dividere, non sono pi\'f9; e perch\'e8 l\rquote avarizia muove tutti li sentimenti e sta nel desiderio e non seguita bene niuno, per\'f2 la puose l\rquote 
autore di sotto a la gola et a la lussuria; perch\'e8 per la gola non seguita tanto bene, quanto per la lussuria: imper\'f2 che non ne seguita se non lo conservamento del proprio subietto, per\'f2 la puose di sotto a la lussuria; e perch\'e8
 per la lussuria seguita lo conservamento de l\rquote umana specie, ch\rquote \'e8 maggior bene che d\rquote uno individuo, per\'f2 la puose di sopra a tutti.  Potrebbesi anco pilliare questa divisione in questa forma; lo bene imperfetto, in che pu\'f2
 intendere l\rquote amore disordinatamente, o \'e8 utile o \'e8 dilettevile: se \'e8 utile, quinde si cagiona l\rquote avarizia; se \'e8 dilettevile, o \'e8 pure dilettevile ad uno sentimento o a pi\'f9; se pur ad uno; cio\'e8 al gusto, \'e8
 la gola; se a pi\'f9, \'e8 la lussuria.  E questo s\rquote intende quando lo detto bene s\rquote ama con pi\'f9 cura che non d\'e8; ma quando s\rquote ama con meno cura che non si d\'e8, sono altri peccati dei quali non s\rquote intende ora dall\rquote 
autore di dimostrare quive, perch\'e8 non sono a suo proposito; et anco possano essere sotto queste specie, come appare de la prodigalit\'e0 ch\rquote \'e8 sotto l\rquote avarizia.  E qui finisce il canto XVII, et incomincia lo canto XVIII.
\par \pard \widctlpar 
\par }