{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \lang1040 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title PURGATORIO CANTO 22}{\author Florestano Pastore}{\operator bobh}
{\creatim\yr2001\mo10\dy25\hr16\min26}{\revtim\yr2001\mo10\dy25\hr16\min26}{\version2}{\edmins0}{\nofpages17}{\nofwords9798}{\nofchars55852}{\*\company Lexis Ricerche s.r.l.}{\nofcharsws68590}{\vern113}}
\paperw11907\paperh16840\margl1701\margr1701\margt1701\margb1701 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz283\hyphcaps0\formshade\viewkind4\viewscale120 \fet0\sectd \psz9\sbknone\linex0\headery709\footery0\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar\tx567\adjustright \lang1040 {\b PURGATORIO CANTO 22
\par }{
\par \tab }{\b Proemio.  }{\i Gi\'e0 era l\rquote Angel dietro a noi rimaso}{ ec.  In questo XXII canto lo nostro autore finge come del quinto cerchio mont\'f2 al sesto, nel quale si purga lo peccato de la gola.  E principalmente si divide in due parti: imper
\'f2 che prima finge come Virgilio e Stazio, montando al sesto cerchio, vanno ragionando insieme dell\rquote amicizia e de la conversione di Stazio; ne la seconda Stazio dimanda Virgilio d\rquote alquanti poeti dei quali Virgilio risponde, e dichiara l
\rquote autore di quil che trovonno nel sesto cerchio, e quello che diceano de la virt\'f9 de l\rquote astinenzia, quive incominciando: }{\i Tu dunque}{, ec.  La prima, che ser\'e0 la prima lezione, si divide in cinque parti: imper\'f2
 che prima finge come gi\'e0 montavano al sesto cerchio; ne la seconda finge che Virgilio incominciasse a ragionare con Stazio de la loro amicizia, quive: }{\i Quando Virgilio cominci\'f2}{
 ec.; ne la tersa finge come Stazio risponde al ditto di Virgilio, quive: }{\i Queste parole}{ ec.; ne la quarta finge come Virgilio dimanda Stazio de la sua conversione quando si fece, quive: }{\i Or quando tu cantasti}{ ec.; ne la quinta finge l\rquote 
autore come Stazio risponda a Virgilio sopra la ditta dimanda, quive: }{\i Et elli a lui}{: ec.  Diviso lo canto e la prima lezione, ora \'e8 da vedere l\rquote esposizione litterale, allegorica e morale.
\par 
\par \tab }{\b 1-9.  }{In questi tre ternari finge come gi\'e0 montavano del quinto circulo del purgatorio nel sesto; e come quelli spiriti del quinto cerchio cantavano, rallegrandosi del montamento loro; e come elli si sentia molto pi\'f9
 leggeri che prima, purgato gi\'e0 del peccato dell\rquote avarizia, dicendo cus\'ec: }{\i Gi\'e0 era l\rquote Angel dietro a noi}{; cio\'e8 a Virgilio, Stazio et a me Dante, }{\i rimaso}{; cio\'e8
 nel quinto girone del quale non si partia, come guardia di quello; e per questo d\'e0 ad intendere che gi\'e0 montavano al sesto, e dichiara quale angiulo era, dicendo: }{\i L\rquote Angel che n\rquote avea volti}{; cio\'e8 noi, }{\i al sesto giro}{
; del purgatorio dove si purga lo peccato de la gola, secondo che mostrato \'e8 di sopra: in tutti li balsi del purgatorio \'e0e finto che stia uno angiulo a guardia, per dare ad intendere che coloro che sono in att
o di penitenzia, se si conservano ne la grazia di Dio, sono guardati da l\rquote angiulo de le insidie del dimonio e confortati al bene fare; e cos\'ec prega la santa Chiesa, quando dice: }{\i 
Visita, Domine, habitationem istam, et omnes insidias inimici ab ea repelle.  Angeli tui sancti habitent in ea, qui nos in pace custodiant; et benedictio tua sit super nos semper.  Amen.  \emdash , Avendomi dal viso}{; cio\'e8 mio, dice Dante, }{\i 
un pecco}{; cio\'e8 uno P, che significa lo peccato de la avarizia del quale s\rquote era purgato: questo era uno dei sette P, che li scrisse lo portonaio del purgatorio ne la fronte co la punta de la spada; et altro testo dice: }{\i un colpo}{: imper\'f2
 che l\rquote angiulo li avea scritto ne la fronte li VII P col puntone de la spada, sicch\'e8 ben pu\'f2 dire }{\i colpo raso}{; cio\'e8 cancellato.  }{\i E quei}{; cio\'e8 spiriti del V cerchio, }{\i ch\rquote \'e0nn\rquote }{; cio\'e8 li quali \'e0
nno, }{\i a giustizia il lor disiro}{; cio\'e8 lo loro desiderio che s\rquote adempia la iustizia di Dio, e che finiscano tosto la loro purgazione, }{\i Detto n\rquote avean}{; cio\'e8 a noi, }{\i Beati}{; cio\'e8 quil salmo che incomincia: }{\i 
Beati quorum remissae sunt iniquitates, et quorum tecta sunt peccata}{, lo quale finge che quelli spiriti del quinto girone, dove si purga l\rquote avarizia, cantesseno per allegressa quando viddemo Dante purgato de l\rquote 
avarizia montare suso al sesto girone, commendando coloro che sono purgati del loro peccato, sicch\'e8 montano in cielo, }{\i e le sue voci}{; cio\'e8 e le loro voci, cio\'e8 de le ditte anime che aveano ditto in boce alte: }{\i Beati}{ ec.  }{\i 
Con sitio, senz\rquote altro, ci\'f2 forniro}{; cio\'e8 e non compietteno quello salmo, dicendo all\rquote ultimo: }{\i Sitio}{ sensa altra parola; la qual cosa significa che esprimevano lo desiderio che aveano di montare ellino, e per\'f2
 ciascun dicea al fine del salmo: }{\i Sitio}{; cio\'e8 io abbo sete e desiderio grande di sallire in vita eterna; e per\'f2 dice }{\i forniro}{; cio\'e8 compietteno, }{\i ci\'f2}{; cio\'e8 lo ditto salmo, cio\'e8 }{\i Beati quorum remissae}{
 ec. con questa parola }{\i sitio, senz\rquote altro}{; cio\'e8 adiungendo al salmo }{\i sitio}{; cio\'e8 io abbo desiderio de la eterna salute, e non dicendo altra parola.  Questa \'e8 quella parola che disse Cristo in su la croce; cio\'e8 }{\i sitio}{
, ne la quale dimostr\'f2 lo desiderio ch\rquote elli avea de la salute umana, che significava che avea sete che l\rquote umana specie bevesse quil vino, del quale avea ditto ai suoi discepoli ne la cena: }{\i Non bibam amodo de hoc genimine vitis usque 
in diem illum, cum illud bibam vobiscum novum in regno Patris mei}{.  E per\'f2 finge lo nostro autore che quelle anime dicesseno }{\i sitio}{, a significare che ogni uno che \'e8 in atto di penitenzia \'e0e sete di bere quel vino ch\rquote \'e8
 in vita eterna; cio\'e8 la beatitudine dell\rquote anima e la letizia eterna.  }{\i Et io}{; cio\'e8 Dante, }{\i pi\'f9 lieve che per l\rquote altre foci}{; cio\'e8 pi\'f9 leggieri diventato, che per l\rquote altre montate de\rquote  gironi: imper\'f2
 che era purgato del peccato de l\rquote avarizia lo quale li avea dato molto di gravessa, come appare nel primo canto de la prima cantica, quando dice: }{\i Et una lupa}{ ec., }{\i M\rquote andava}{; cio\'e8 me n\rquote andava su, }{\i s\'ec
, che senza alcun labore}{; cio\'e8 sensa fatica, }{\i Seguiva in su}{; cio\'e8 montando su, }{\i li spiriti veloci}{; cio\'e8 Virgilio e Stazio che montavano agevilmente ch\rquote erano sensa corpo, e Dante col corpo; bench\'e8 allegoricamente s\rquote 
intende che Dante salliva co la mente: imper\'f2 che Dante finge secondo la lettera esser andato nel purgatorio, acci\'f2 che s\rquote intenda, lo suo andamento esser stato mentale.
\par 
\par \tab }{\b 10-24.  }{In questi cinque ternari lo nostro autore finge come Virgilio entra a parlare con Stazio e dimandalo come si lass\'f2 ingannare a l\rquote avarizia, considerato ch\rquote elli fusse savio, dicendo prima quanto \'e8 l\rquote 
affezione e benivolenzia ch\rquote elli li porta, dicendo cos\'ec: Allora montava io di rieto a Virgilio e Stazio, }{\i Quando Virgilio}{; parlando verso Stazio, }{\i cominci\'f2}{; cio\'e8 a dire questa sentenzia; cio\'e8 }{\i Amore Acceso da virt\'f9
 sempre altri accese}{; e bene dice }{\i acceso da virt\'f9}{: imper\'f2 che carnale non accende sempre: imper\'f2 che non accende se non li carnali; ma l\rquote amore virtuoso sempre accende li virtuosi, }{\i Pur che la fiamma sua paresse fore}{; cio\'e8
 purch\'e8 sappia l\rquote amato esser amato, incontenente ama.  Et \'e8 qui da notare che questa sentenzia dirissa quella e rettifica che fu ditta da l\rquote autore nel canto V de la prima cantica; cio\'e8 }{\i Amor, che a null\rquote amato amar perdona
}{: imper\'f2 che si d\'e8 intendere de l\rquote amore mosso da virt\'f9, e non da carnalit\'e0: imper\'f2 che la sentenzia \'e8 vera ne l\rquote amore virtuoso, e di quello intendendo; ma intendendo del carnale non \'e8 sempre vera: imper\'f2 che, bench
\'e8 si verifichi in alquanti o ne la maggior parte, non si verifica in tutti: imper\'f2 che una onesta donna non amer\'e0 colui che disonestamente amer\'e0 lei.  E se altri impugnasse quive l\rquote autore; cio\'e8 che non disse vero, d\'e8si
 rispondere che la sentenzia sua \'e8 vera: imper\'f2 ch\rquote elli parla dell\rquote amore onesto che propriamente si chiama amore, che \rquote l disonesto non si chiama propiamente amore; ma concupiscenzia.  E se dicessi: Del disonesto intese quive l
\rquote autore, come appare per la materia, d\'e8si rispondere ch\rquote elli parla pure de lo onesto: imper\'f2 che lo amore onestamente incominci\'f2 tra Paulo e Franciesca: imper\'f2 che l\rquote uno amava la bellessa corporale e spirituale dell
\rquote altro, et amavansi come cugnati; ma poi si tramut\'f2 de onesto in disonesto, e non fu pi\'f9 amore; ma concupiscenzia: E cus\'ec \'e8 vera quive, e qui la sentenzia dell\rquote autore: imper\'f2 che l\rquote autore dichiara quive come da l
\rquote onesto amore si venne al disonesto, quando disse: }{\i Noi leggiavamo un giorno, per diletto}{ ec., e poi: }{\i Galeotto fu il libro, e chi lo scrisse.  \emdash  Unde}{; cio\'e8 per la qual cosa; cio\'e8 imper\'f2 che la virt\'f9 de l\rquote 
amore fa questa operazione; che fa amare chi \'e8 amato, }{\i dall\rquote ora che tra noi discese Nel limbo dello inferno Giuvenale}{; questo Giuvenale fu poeta satiro, e fu al tempo di Stazio in Roma; unde disse ne la sua satira: }{\i 
Curritur ad vocem iucundam, et carmen amicae Thebaidos}{, e fu d\rquote Aquino e fu infidele, e per\'f2 dice Virgilio: Del tempo in qua che Giuvenale discese s\'ec, come infidele e come poeta tra noi poeti nel limbo, come \'e0e finto l\rquote 
autore che li poeti e li virtuosi d\rquote arme o di scienzia infideli siano nel limbo, ne la prima cantica nel canto IV, }{\i Che la tua affezion}{; cio\'e8 di te Stazio, cio\'e8 che tu avei in verso di me, }{\i mi fe palese}{; cio\'e8 mi manifest\'f2
, ch\rquote io nolla sapea, }{\i Mia benvollienza}{; cio\'e8 lo mio volerti bene et amarti, }{\i in verso te}{; cio\'e8 Stazio, }{\i fu}{; tale, s\rquote intende, }{\i quale}{; benvolliensa, }{\i Pi\'f9 strinse mai di non vista persona}{; cio\'e8
 di persona non veduta da alcuno omo: noi possiamo amare le cose non vedute; ma non le non cognosciute.  Questo relativo }{\i Quale}{ d\'e0 ad intendere }{\i tale}{ per la regola de la Grammatica; cio\'e8 che lo relativo che incomincia da c, o da q, d\'e0
 ad intendere lo suo antecedente.  }{\i S\'ec}{; cio\'e8 per s\'ec fatto modo, }{\i ch\rquote or}{; cio\'e8 che avale, }{\i mi parran corte queste scale}{: imper\'f2 ch\rquote i\rquote  vorrei che fusseno pi\'f9 lunghe, per venire e stare pi\'f9
 tempo teco.  }{\i Ma dimmi}{; cio\'e8 tu, Stazio, a me Virgilio, }{\i e come amico mi perdona}{; ecco che insegna come l\rquote amico d\'e8 sempre cortesemente parlare, co l\rquote amico, }{\i Se troppa sigurt\'e0 mi allarga}{
; ecco che dimanda perdono; cio\'e8 s\rquote i\rquote  pillio troppa sigurt\'e0 in dimandarti, }{\i il freno}{; cio\'e8 lo ritenimento, che d\'e8 avere l\rquote uno omo coll\rquote altro, di non dimandare quello ch\rquote ell
i vegga che altri non vollia dire.  }{\i E come amico omai meco ragiona}{; cio\'e8 siguramente, come debeno ragionare insieme li amici.  }{\i Come poteo trovar dentro al tuo seno}{; cio\'e8 dentro al petto tuo, }{\i Loco avarizia tra cotanto senno}{
; quanto tu avei: ecco che \rquote l comenda di senno, e per\'f2 dice: }{\i Di quanto per tua cura fusti pieno}{; cio\'e8 tu, Stazio?  E dice }{\i per tua cura}{; cio\'e8
 per tua sollicitudine: Iddio ci presta lo senno e lo intendimento, se noi siamo solliciti in acquistarlo e dimandarlo da lui.
\par 
\par \tab }{\b 25-54.  }{In questi dieci ternari lo nostro autore finge come Stazio risponde a la dimanda fatta di sopra da Virgilio, dicendo cos\'ec: }{\i Queste parole}{; cio\'e8
 quelle le quali funno ditte di sopra da Virgilio a Stazio, ne le quali Virgilio \'e0e dimandato Stazio, secondo che finge l\rquote autore, come cadde in avarizia essendo cos\'ec savio: imper\'f2 che molto si disdice al savio d\rquote 
essere avaro, e la cagione \'e8 questa che \rquote l savio cognosce questi beni mondani esser fallaci e mutevili e cognosce lo vero bene; unde pare impossibile che, cognoscendo il v
ero bene e questi esser fallaci, vada di rieto et intenda a questi e lassi quello.  Et a questa ragione si pu\'f2 rispondere che \rquote l perfettamente savio non cade in questo errore; ma quelli che non sono perfettamente savi vi possano cadere, perch
\'e8 s\rquote ingannano vedendo questi beni mondani esser imagine del vero bene, o vero perch\'e8 si credeno dare alli omini alquanti beni, bench\'e8 imperfetti, s\'ec come dice Boezio nel terso libro de la Filosofica Consolazione: }{\i 
Haec igitur vel imagines veri boni, vel imperfecta quaedam dare bona mortalibus videntur}{.  Ma l\rquote autore nostro \'e0e finto questo dubbio ad altro fine, come appare nel testo che seguita.  }{\i Stazio}{; cio\'e8
 lo spirito, col quale finge che parlasse Virgilio, }{\i mover fenno Un poco a riso pria}{: suole l\rquote omo sorridere, quando vede altri errare nel suo pensieri; e cos\'ec finge l\rquote autore che facesse Stazio, perch\'e8
 Virgilio mostrato avea ne la sua dimanda di credere che Stazio fusse stato avaro, perch\'e8 era stato a purgarsi nel cerchio dove si purgano li avari.  E qui si pu\'f2 muovere uno dubbio; cio\'e8 perch\'e8 l\rquote 
omo savio sorride, quando vede altri errare.  A che si d\'e8 rispondere che \rquote l ridere \'e8 atto, che procede de la passione dell\rquote animo che si chiama allegressa; unde quando l\rquote omo savio vede altri leggermente errare, sorride perch\'e8
 si rallegra, perch\'e8 vede s\'e8 in simile errore non essere, e \rquote l prossimo non errare in cosa dannosa; e cos\'ec quando vede l\rquote omo cadere e non farsi male, anco ride per simile cagione; ma quando vedesse l\rquote 
omo farsi male o gravemente errare s\'ec, che ne seguisse danno, l\rquote omo savio none ridrebbe anco se n\rquote attristerebbe e dorrebbesene; ma lo stolto ben ride del male altrui, perch\'e8 n\rquote \'e8 lieto, et allora pecca per invidia.  }{\i 
poscia rispuose}{; cio\'e8 dipo\rquote  \rquote l sorridere Stazio a Virgilio: }{\i Ogni tuo dir d\rquote amor m\rquote \'e8 caro cenno}{; questo \'e8 risposta a quil che ditto fu di sopra: }{\i Ma dimmi e come amico}{ ec. quasi dica: Tu mi puo\rquote 
 dire cio\'e8, che tu vuoi: imper\'f2 che ci\'f2, che tu mi dirai, io terr\'f2 che sia ditto in segno d\rquote amore.  Ora risponde al dubbio Stazio: }{\i Veramente pi\'f9 volte appaion cose}{; ad altrui, }{\i Che}{; cio\'e8 le quali, }{\i 
danno a dubitar falsa matera}{; cio\'e8 cagione non vera, }{\i Per le vere cagion che son nascose}{; cio\'e8 la vera cagione \'e8 appiattata a l\rquote omo, la falsa entra in luogo de la vera.  }{\i La tua dimanda}{; cio\'e8 di te Virgilio, dice Stazio, }
{\i m\rquote avvera}{; cio\'e8 mi fa vero e certo, }{\i Esser tuo creder}{; cio\'e8 tua credenzia, }{\i ch\rquote io}{; cio\'e8 Stazio, }{\i fosse avaro in l\rquote altra vita}{: cio\'e8 nel mondo; et assegna la cagione motiva: }{\i 
Forse per questa cerchia}{; cio\'e8 per questo cerchio del purgatorio, dove si purga l\rquote avarizia, }{\i dov\rquote io}{; cio\'e8 nel quale io Stazio, }{\i era}{; cio\'e8 a purgarmi.  }{\i Or sappi}{; ecco che manifesta la vera cagione, per la qual v
\rquote era, }{\i ch\rquote avarizia}{; questo vizio \'e8 tenere le cose che sono da dare, e che non sono da tenere, }{\i fu partita Troppo da me}{; et in quanto dice }{\i Troppo}{, d\'e0 ad intendere lo vizio contrario; cio\'e8 la prodigalit\'e0 ch
\rquote \'e8 dare lo cose da dare e da tenere.  }{\i e questa dismisura}{; cio\'e8 passamento di.  misura; cio\'e8 dare quello che non si d\'e8, per non tenere quello che non si d\'e8, come dice Orazio: }{\i Dum vitant stulti vitia, in contraria currunt}{
; li stolti volendo schifare l\rquote avarizia, non sapendo tenere la via del mezzo, cadeno in prodigalit\'e0, }{\i Milliaia di lunari}{; bene dice milliaia di lunari: imper\'f2
 che ogni anno sono tredeci lunari, e di sopra fu ditto che cinquecento anni e pi\'f9 era stato in quello cerchio, sicch\'e8 ben sono milliaia de lunari: lunare si chiama una innovazione di Luna che si fa in 27 d\'ec et ore 9; cio\'e8
 che la Luna compie di girare tutto lo zodiaco; bene si pu\'f2 anco intendere in du\rquote  altri modi, come appare nel computo, sicch\'e8 in d\'ec 29 et ore 12 adiunge lo Sole, e questo anco si chiama uno Lunare, }{\i \'e0nno ponita}{: imper\'f2
 che io sono stato pi\'f9 di 500 anni in purgatorio nel quinto cerchio a purgarmi de la prodigalit\'e0.  }{\i E, se non fosse ch\rquote io}{; cio\'e8 Stazio, }{\i drizzai mia cura}{; cio\'e8 mio pensieri, }{\i Quand\rquote io}{; cio\'e8 Stazio, }{\i 
intesi l\'e0 dove}{: cio\'e8 in quella parte del tuo libro; cio\'e8 de l\rquote Eneida, cio\'e8 nel terso libro nel quale, }{\i tu}{; cio\'e8 Virgilio, }{\i chiame}{; cio\'e8 fai esclamazione, ch\rquote \'e8 colore retorico, }{\i Quasi crucciato all
\rquote umana natura}{; cio\'e8 come corrucciato in verso li omini per lo maladetto vizio dell\rquote avarizia, dicendo: }{\i Per che non reggi tu, o sacra fame}{; cio\'e8 o santo desiderio, sicch\'e8 non passi ne li estremi, che altramente non \'e8
 santo, anco \'e8 maladetto e vizioso, }{\i Dell\rquote oro}{; per questo s\rquote intendeno l\rquote altre quattro cose in che stanno le ricchesse; cio\'e8 in oro, ariento e pecunia, e questa \'e8 la prima; in gemme e pietre preziose, e questa \'e8
 la secunda; in possessioni terrene, e questa \'e8 la terza; in vestimenti e massarizie, e questa \'e8 la quarta; in familli e servi, e questa \'e8 la quinta, }{\i l\rquote appetito}{; cio\'e8 la volont\'e0, }{\i dei mortali}{; cio\'e8
 delli omini?  Sono li omini chiamati mortali de la morte, la quale \'e8 necessaria a tutti.  Sopra questa parte \'e8 da notare che Virgilio nel III libro dell\rquote Eneide, inducendo Enea a parlare de la sua vagazione per lo mondo di po\rquote 
 la destruzione di Troia, dice come pervenne in Tracia et incominci\'f2 a fare la citt\'e0; e volendo fare sacrificio alli dii et a la madre Venere, volendo adornare l\rquote altare di mortella, cavando de la mortella s\rquote avvenne al luogo u\rquote 
 era sepulto Polidoro filliuolo del re Priamo, lo quale lo re avea mandato al re Polinestore suo cugnato con molto tesoro; lo quale Polidoro lo ditto re, per avere lo tesoro, uccise e fece balestrare a posta; unde finge Virgilio
 che le saette nascesseno fitte nel corpo et uscisseno, fatti virgulti, fuor de la terra; e che cavando Enea di quelli virgulti ne venisseno sanguinosi, e che una voce scisse del tumulo e dicesse come elli era Polidoro; e che Enea narri la storia detta a 
Dido reina di Cartagine, e narrando esclami e dica: }{\i Quid non mortalia pectora cogis, Auri sacra fames? }{ La quale autorit\'e0 chiunque espone, la vulgarissa in questa forma: O esecrabile e maladitta fame dell\rquote 
oro, che non costringi tu li petti umani a pensare e trovare et a fare?  Quasi dica: Ogni cosa induce li omini a pensare, trovare e fare.  E per tanto si pu\'f2 dubitare come l\rquote autore nostro abbia ora presa la ditta autorit\'e0
 in altro modo di parlare.  A che si pu\'f2 rispondere che li autori usano l\rquote altrui autoritadi arrecarle a loro sentenzia, quando commodamente vi si possano arrecare, non ostante che colui che l\rquote \'e0 ditta l\rquote 
abbia posta in altra sentenzia; e cos\'ec fa ora lo nostro autore, dicendo: }{\i o sacra fame Dell\rquote oro}{; cio\'e8 o santo desiderio dell\rquote oro: allora \'e8 santo lo desiderio dell\rquote oro, quando sta nel mezzo e non passa ne l\rquote 
estremi, }{\i Per che non reggi}{; nel mezzo, }{\i l\rquote appetito dei mortali}{; sicch\'e8 non s\rquote allarghi a volerne troppo, ch\rquote \'e8 avarizia; e non si ristringa a non volerlo punto e gittarlo, che \'e8 prodigalit\'e0?  E cus\'ec
 pillia Stazio, secondo che finge lo nostro autore, questo verbo }{\i cogis}{ in questa significazione, cio\'e8 costringi o vero correggi; e questa dizione }{\i quid}{ pillia a modo d\rquote avverbio; cio\'e8 perch\'e8
.  E forsi chi avesse dimandato Dante quando vivea, non arebbe sposto l\rquote autorit\'e0 di Virgilio altramente ch\rquote ella si spogna: ma venneli acconcio in questo luogo a recarla a questo intendimento, e per\'f2 l\rquote \'e0e cus\'ec
 sposta; e chi la guarda sottilmente vedr\'e0 che in sentenzia non si disguallia l\rquote una dall\rquote altra: imper\'f2 che la prima esposizione parla all\rquote appetito disordinato de l\rquote 
avere, riprendendolo per che passa ne li estremi; e Dante parla a l\rquote appetito moderato, esclamando che cosa sia che elli non regge e tene li cuori umani nel mezzo schifando li estremi, e tutto viene ad una intenzione e cos\'ec
 si possano esponere li ditti di Virgilio, secondo l\rquote una esposizione come secondo l\rquote altra, pilliando }{\i sacra}{ per }{\i santa}{, e }{\i cogis}{ per }{\i reggi}{, e }{\i quid, perch\'e8}{.  Simile fece Boezio dell\rquote autorit\'e0
 di Lucano: imper\'f2 che, dicendo Lucano nel primo libro: }{\i Quis iustius induit arma Scire nefas: magno se iudice quisque tuetur: Victrix causa diis placuit; sed victa Catoni}{; ecco qui Lucano, volendo muovere dubbio chi avesse pi\'f9
 ragione tra Cesare e Pompeio, per non biasimare n\'e8 l\rquote uno, n\'e8 l\rquote altro; ma parimente l\rquote uno e l\rquote altro commendare, dice che non \'e8 lecito di saperlo, considerato che la vincitrice cagione; cio\'e8
 quella di Cesari, che vinse, piacque alli dii; e la vinta, cio\'e8 quella di Pompeio che fu vinto, piacque a Catone che seguit\'f2 Pompeio; e cos\'ec pareggia Lucano lo iudicio di Catone a l\rquote 
iudicio delli dii.  E Boezio arreca questo ditto a millior sentenzia nel IV de la Filosofica Consolazione, dove elli parla de la Providenzia Divina dicendo: }{\i De hoc quem tu iustissimum et aequi servantissimum putas, omnia sc
ienti providentiae diversum videtur.  Et victricem quidem causam diis; victam vero Catoni placuisse familiaris noster Lucanus admonuit}{.  Ecco che Boezio reduce l\rquote autorit\'e0 de Lucano a vera sentenzia; cio\'e8 che la providenzia di Dio non si pu
\'f2 ingannare che non vegga quil ch\rquote \'e8 iusto, come s\rquote inganna lo iudicio umano parendoli iusto quil che non \'e8; e di ci\'f2 arreca in prova l\rquote autorit\'e0 di Lucano, ne la quale appare che Catone s\rquote 
ingannasse nel suo iudicio, iudicando Pompeio avere ragione e seguitando lui: et a Dio parve lo contrario, facendo vincere Cesari, che noll\rquote arebbe fatto se non fusse stato iusto; e cos\'ec \'e0 ora fatto Dante dell\rquote autorit\'e0 di Virgilio.  
}{\i Voltando sentirei}{; cio\'e8 io Stazio, se non fusse ch\rquote io mi mutai de la mia prodigalit\'e0, intesa la tua autorit\'e0 al modo che ditto \'e8 di sopra, }{\i le giostre grame}{; cio\'e8
 le giostre dolenti che fanno quelli de lo inferno, come appare nel canto VII de la prima cantica, dove finge l\rquote autore che li avari vanno dall\rquote uno lato del cerchio, voltando gravissimi pesi col petto da uno punto ad uno altro, sicch\'e8
 tengano la met\'e0 del cerchio; e dall\rquote altro lato, tenendo l\rquote altra met\'e0, vanno li prodigi voltando similmente e sconstransi co li avari e percuotensi insieme, rimproverando lo prodigo all\rquote avaro: Per che tieni? l\rquote 
avaro al prodigo: Per che gitti?  E cos\'ec tornano a rieto al punto opposito, e similmente si percuoteno e cos\'ec fanno dolenti giostre insieme; e per\'f2 finge l\rquote autore che Stazio dica: Io sarei ne lo inferno punito de la mia prodigalit\'e0, s
\rquote io non mi fussi corretto per l\rquote autorit\'e0 tua, com\rquote io mi corressi.  }{\i Allor m\rquote accorsi}{; cio\'e8 quando considerai lo tuo detto, }{\i che troppo aprir l\rquote ali Potean le mani a spender}{; cio\'e8
 che le mani poteano troppo aprire le dita a lassare andare via la robba oltra lo debito: l\rquote ali sono le membra de lo uccello, et in esse sono le penne; e per\'f2 l\rquote ali si pognano alcuna volta per le penne: imper\'f2 che, come l\rquote 
uccello apre l\rquote ali e stende le penne per farsi bello, e cos\'ec molti per farsi grandi apreno le dita a spendere pi\'f9 che non si d\'e8.  }{\i e pente\rquote mi, Cos\'ec di quel}{; cio\'e8 de la prodigalit\'e0, }{\i come delli altri mali}{; cio
\'e8 delli altri peccati ch\rquote io avea fatto, e per\'f2 fui salvo.  }{\i Quanti risurgeran coi crini scemi}{; questo dice, per affirmare la fizione fatta di sopra ne la prima cantica nel canto VII, dove dice che li prodigi risusciteranno al d\'ec de l
\rquote iudicio coi capelli tondati, e li avari col pugno chiuso; e quive \'e8 sposto secondo l\rquote allegoria: chi lo vuole sapere, ritrovilo quive, }{\i Per ignoranza}{; cio\'e8 del peccato de la prodigalit\'e0
, che non crederanno che sia peccato, et ignoransa non \'e8 sensa peccato, }{\i che}{; cio\'e8 la quale ignoranzia, }{\i Tollie il penter di questa pecca}{; cio\'e8 di questa colpa che si commette, essendo prodigo, }{\i vivendo ne li estremi}{
: tra lo tenere e lo dare \'e8 uno mezzo ch\rquote \'e8 virtuoso; cio\'e8 tenere quil che si d\'e8, e dare quil che si d\'e8, e chi passa questo mezzo che dia quil che non d\'e8, o tegna quil che non d\'e8, vive in peccato: imper\'f2 che ogni estremo \'e8
 vizio, e lo vizio \'e8 peccato; e per\'f2 vivere ne li estremi \'e8 vivere in peccato!  }{\i E sappi che la colpa, che rimbecca Per dritta opposizion alcun peccato, Com esso insieme qui suo verde secca}{
; dice che ogni vizio, che contraria dirittamente per opposito ad alcuno vizio, si purga in uno medesimo cerchio e con una medesima pena, come ditto \'e8 de la prodigalit\'e0 e dell\rquote avarizia.  E cos\'ec si pu\'f2 dire de la superbia che \'e0 du
\rquote  estremi, cio\'e8 eccellenzia di s\'e8, mancamento del prossimo; invidia \'e0 du\rquote  estremi, letizia del male, tristizia del bene del prossimo; accidia \'e0 du\rquote  estremi, lentessa al bene, solicitudine al male; ira \'e0 du\rquote 
 estremi, currucciarsi e dolersi del bene, e contentarsi del male; gola \'e0 du\rquote  estremi, non mangiar niente, o mangiar troppo; lussuria \'e0 du\rquote  estremi; cio\'e8
 non pilliare niuno uso de le cose necessarie a la vita, o pilliarle sansa modo: e seccare lo verde \'e8 purgare la colpa co la pena.  }{\i Per\'f2, s\rquote io}{; cio\'e8 Stazio, }{\i son tra quella gente stato, Che piange l\rquote avarizia}{
; de la quale fu ditto di sopra, }{\i per purgarmi}{; cio\'e8 per purgare me, }{\i Per lo contrario suo}{; cio\'e8 de l\rquote avarizia, ch\rquote \'e8 la prodigalit\'e0, }{\i m\rquote \'e8 incontrato}{; cio\'e8 m\rquote \'e8 addivenuto a me Stazio, ch
\rquote io mi sono purgato de la prodigalit\'e0 ne la quale io peccai, e non de la avarizia ch\rquote io non fui mai avaro.
\par 
\par \tab }{\b 55-63.  }{In questi tre ternari finge lo nostro autore come Virgilio dimand\'f2 ancora Stazio come divent\'f2 cristiano, dicendo: }{\i Or quando tu}{; cio\'e8 Stazio, }{\i cantasti}{; cio\'e8 scrivesti come poeta, }{\i le crude armi}{; cio\'e8
 le crudeli battallie che si fanno coll\rquote arme, e per\'f2 lo strumento si pone per l\rquote atto in che s\rquote usa, et \'e8 colore retorico che si chiama denominazione, }{\i De la doppia tristizia}{; che funno cagione di du\rquote 
 tristizie e dolori, }{\i di Giocasta}{; cio\'e8 de la reina Iocasta mollie del re Laio, e poi di Edippo suo filliuolo re di Tebe, la quale vidde due suoi filliuoli; cio\'e8 Eteocle e Polinice, morti insieme per avvicendevili ferite, combattendo insieme p
er lo reame di Tebe; de la quale materia fece Stazio libro che chiama Tebais, lo quale divise in 12 libri, come Virgilio la sua Eneida: et ebbe la reina questi due filliuoli del suo filliuolo Edippo, al quale ella si marit\'f2
 per ignoranzia, et anco due filliuole; cio\'e8 Antigone et Ismene, s\'ec come fu ditto nel XXVI canto de la prima cantica, }{\i Disse \rquote l Cantor dei bucolici carmi}{; cio\'e8 Virgilio lo quale, tra li altri libri ch\rquote 
elli fece, fece uno libro che si chiama Bucolica: imper\'f2 che come lo bu\rquote  \'e0 due corna; cos\'ec lo parlare di quello libro \'e0e due intendimenti; l\rquote uno litterale, e l\rquote altro allegorico: imper\'f2
 che introduce pastori a parlare insieme, et altro intende che le parole suonino; e per\'f2 dice: }{\i il Cantor}{; cio\'e8 lo scrittore, }{\i dei bucolici carmi}{; cio\'e8 versi, che fu Virgilio, }{\i Per quel che Clio}{: Clio \'e8
 una de le Muse le quali sono state demostrate di sopra, e questa Musa Clio invoca Stazio ne la sua Tebaide, che significa desiderio di dottrina, quando viene ad incominciare la narrazione dicente: }{\i Quem prius heroum Clio dabis? \emdash , con teco}{
; cio\'e8 Stazio, }{\i l\'ec}{; cio\'e8 in quello libro, che si chiama Tebaide, }{\i tasta}{; cio\'e8 cerca: tastare \'e8 cercare; e chi \'e8 desideroso di dottrina, cerca la dottrina, }{\i Non par che ti facesse}{; cio\'e8 te Stazio, }{\i ancor fedele}{
; cio\'e8 cristiano, }{\i La fede}{; cio\'e8 di Cristo, }{\i senza qual}{; cio\'e8 sensa la quale fede, }{\i ben far non basta}{; perch\'e8 l\rquote omo operasse bene, non avendo la fede, non si salvarebbe qui: per\'f2 che }{\i 
omnis infidelium vita peccatum est}{, dice santo Agustino.  }{\i Se cos\'ec \'e8}{; cio\'e8 che sensa la fede non si possa l\rquote omo salvare, e che tu non fussi fedele quando scrivesti la Tebaide, }{\i qual Sole}{; cio\'e8 quale illuminatore, }{\i 
e quai candele}{; cio\'e8 quali parole, o vero sentenzie illuminative, }{\i Ti stenebraron s\'ec}{; cio\'e8 s\'ec levonno le tenebre de la ignoranzia da te, }{\i che tu drizzasti Poscia di rieto al Pescator}{; cio\'e8
 a s. Piero apostolo che fu pescatore, }{\i le vele}{; cio\'e8 la volont\'e0 tua che, come la vela co l\rquote aiuto del vento mena lo navilio; cos\'ec la volont\'e0 diritta co l\rquote aiuto de la Grazia Divina guida l\rquote anima a salute eterna.  Et 
\'e8 notabile che chi si vuole salvare conviene che dirissi la volont\'e0 sua di rieto a l\rquote obedienzia de la s. Chiesa.
\par 
\par \tab }{\b 64-93.  }{In questi dieci ternari lo nostro autore finge come Stazio risponde a Virgilio, narrandoli la cagione e \rquote l modo de la sua conversione a la fede cristiana, dicendo: }{\i Et elli}{; cio\'e8 Stazio, }{\i a lui}{; cio\'e8
 a Virgilio rispose, s\rquote intende: }{\i Tu}{; cio\'e8 Virgilio, }{\i prima m\rquote inviasti Verso Parnaso}{; cio\'e8 inviasti me Stazio in verso monte Parnaso: questo monte \'e8 in Grecia et \'e0e due altesse pari; e per\'f2 si chiama Parnaso, perch
\'e8 \'e0 pari li nasi amburo; et in su l\rquote uno, che si chiama Elicon, era una citt\'e0 chiamata Cirra, et istudiavasi quive ne le scienzie spezialmente, e per\'f2 era quive lo tempio d\rquote Apolline; et in sull\rquote 
altro, che si chiama Citeron, era una citt\'e0 chiamata Nisa, e studiavansi in essa ne le scienze pratice, e per\'f2 era quive lo tempio di Baco; e nel colle, ch\rquote era in mezzo, era una fonte consecrata a le Muse: imper\'f2
 che quive si raunavano li studianti a disputare ne le suoe scienzie.  E gi\'f9 ne la valle era una citt\'e0 chiamata Focis u\rquote erano arti mecanice, e quive discendeano li studianti a fornirsi ne le cose necessarie; e perch\'e8
 quella fonte si chiamava la fonte de le Muse, de la quale convenia bere ai Poeti se voleano poetare, che significa che chi vuole essere poeta e fingere poema conviene che sia informato de le scienzie pratice e teorice, per\'f2 finge l\rquote 
autore che Stazio dica a Virgilio ch\rquote elli lo invi\'f2 in verso Parnaso; cio\'e8 in verso lo studio poetico: imper\'f2 che da Virgilio prese l\rquote amore del poetare e \rquote l modo.  }{\i a ber ne le sue grotte}{; cio\'e8
 a bere de la fonte de le Muse, ch\rquote \'e8 ne la grotta del detto monte; cio\'e8 a studiare ne le scienzie pratice e teorice, sensa le quali non si pu\'f2 essere poeta.  }{\i E prima appresso Iddio m\rquote alluminasti}{; cio\'e8 che come prima m
\rquote inviasti a la poes\'ec, cos\'ec primo m\rquote inviasti a la fede: imper\'f2 che tu primo m\rquote alluminasti Iddio; cio\'e8 mi manifestasti Iddio; e fa una comparazione per la quale tollie lo dubbio che si potrebbe muovere; come Virgilio mostr
\'f2 Iddio a Stazio, che nollo cognove elli.  E per\'f2 dice: }{\i Facesti}{; cio\'e8 tu, Virgilio, }{\i come quei che va di notte Che porta \rquote l lume dietro}{
; per far lume a chi seguita, come fanno li servi che portano li torchi inanti ai suoi signori, di reto da s\'e8; e per\'f2 dice: }{\i e a s\'e8 non giova}{; cio\'e8 a s\'e8 non fa prode: imper\'f2 che non illumina s\'e8, }{\i Ma di po\rquote  s\'e8}{
, cio\'e8 di rieto da s\'e8, }{\i fa le persone dotte}{; cio\'e8 ammaestrate de la via, mostrandola loro col lume che porta inanti.  Questa similitudine \'e8 propria: imper\'f2 che chi va per la tenebra della ignoranzia, va di notte e p
orta lo lume a chi viene di rieto: imper\'f2 che chi seguita, vedendo lui incappare, diventa cauto a guardarsi dall\rquote errore e da lo incappo; e Virgilio veramente, andando di notte: imper\'f2
 che fu ignorante de la nostra fede, disse alquante cose nei suoi poemati, che si pu\'f2 pilliare affirmamento de la nostra fede, dato che \rquote 
l dicesse forsi elli sotto altro intendimento.  Et ecco che notantemente pone le parole di Virgilio, dicendo: }{\i Quando dicesti}{; cio\'e8 tu, Virgilio, ne la Bucolica tua: }{\i Secol si rinova}{: seculo sig
nifica lo discorso del tempo di cento anni; unde disse Virgilio che lo tempo si rinnova; cio\'e8 li costumi e i modi del vivere; la qual cosa si pu\'f2 arrecare allo innovamento de la legge antica a la legge nuova evangelica.  }{\i Torna giustizia}{
: imper\'f2 che la legge evangelica \'e8 tutta fondata in iustizia, }{\i e primo tempo umano}{; cio\'e8
 lo stato de la innocenzia, nel quale stetteno poco li nostri primi parenti; ma Cristo fu perfettamente innocente e la Virgine Maria e li suoi Apostuli e Discepuli.  }{\i E progenie descende dal Ciel nova}{; cio\'e8
 lo Verbo Divino incarnato; le quali parole disse Virgilio ne la quarta egloga de la sua Bucolica (e quinde prese l\rquote autore) dicendo: }{\i Ultima Cumaei venit iam carminis aetas: Magnus ab integro saeclorum nascitur ordo.  Iam redit et virgo, red
eunt saturnia regna: Iam nova progenies coelo demittitur alto}{.  Ne le quali parole Virgilio volse commendare la felicit\'e0 del tempo d\rquote Ottaviano imperadore, nel quale fu pace per tutto \rquote l mondo: imper\'f2 che l\rquote 
autore de la pace; Ges\'f9 Cristo, venne in terra, dal quale pi\'f9 veramente s\rquote intendeno le parole di Virgilio, bench\'e8 nolle dicesse a quello intendimento: fece come Caifas che profet\'f2 non sapendo quello che dicesse; e per\'f2
 ben si verifica la similitudine posta di sopra.  }{\i Per te}{; cio\'e8 Virgilio, }{\i poeta fui}{; cio\'e8 io Stazio, che da te pilliai la poes\'ec, }{\i per te}{; Virgilio ancora, io Stazio fui, }{\i cristiano}{
; seguitando Cristo per le parole sopra ditte mosso.  }{\i Ma perch\'e8 veggi me\rquote }{; cio\'e8 mellio, }{\i ci\'f2 ch\rquote io disegno}{; acci\'f2 che comprendi mellio quello ch\rquote io dico in generale: designare \'e8 figurare l\rquote 
imagine, secondo le lineamenta corporali, le quali non danno s\'ec certa notizia come danno la colorazioni; e per\'f2 adiunge: }{\i A colorare stender\'f2 la mano}{; cio\'e8 stender\'f2mi a dire particularmente lo modo.  Et ora incomincia a narrare: }{\i 
Gi\'e0 era \rquote l mondo tutto quanto pregno}{; cio\'e8 pieno, }{\i De la vera credenzia}{; cio\'e8 de la vera fede, }{\i seminata}{; cio\'e8 sparta, }{\i Per li messaggi de l\rquote eterno regno}{; cio\'e8
 per li Apostuli e Discepuli di Cristo, li quali si sparseno per tutto \rquote l mondo a predicare, secondo che comand\'f2 loro Cristo: }{\i Ite per universum orbem, et praedicate evangelium omni creaturae}{; e per\'f2 canta la Chiesa: }{\i 
In omnem terram exivit sonus eorum, et in fines orbis terrae verba eorum.  \emdash  E la parola tua sopra toccata}{; cio\'e8 }{\i Ultima Cumaei}{ ec., }{\i Si consonava}{; cio\'e8 s\rquote accordava, }{\i ai novi predicanti}{; cio\'e8
 a li predicatori Apostuli e Discipuli, che predicavano l\rquote Evangelio e la fede di Cristo.  }{\i Ond\rquote io}{; cio\'e8 Stazio, }{\i a visitarli}{; cio\'e8 a visitare li cristiani santi ch\rquote erano allora, }{\i presi usata}{; cio\'e8
 presi usanza e consuetudine.  }{\i Vennemi poi parendo tanto santi}{; cio\'e8 li ditti cristiani, con li quali io conversavo, }{\i Che quando Domizian}{; cio\'e8 lo imperadore Domiziano, al tempo del quale fu Stazio in Roma, }{\i li perseguette}{; cio
\'e8 li perseguit\'f2: questo Domiziano molti cristiani uccise, come appare nel Martirologio dei santi martiri, }{\i Senza mio lagrimar non fur lor pianti}{: imper\'f2 ch\rquote io Stazio ebbi compassione ai loro mart\'ecri.  }{\i E mentre che di l\'e0}{
; cio\'e8 ne la vita mondana, }{\i per me}{; cio\'e8 Stazio, }{\i si stette}{; cio\'e8 mentre ch\rquote io vissi, }{\i Io li sovvenni}{; cio\'e8 feci loro elimosine, }{\i e i lor dritti costumi}{; cio\'e8 dei santi cristiani ch\rquote erano allora, }{\i 
Fer dispregiarmi}{; cio\'e8 feciono me Stazio dispregiare, }{\i tutte l\rquote altre sette}{; cio\'e8 di Iudei e di Gentili.  }{\i E pria ch\rquote io}{; cio\'e8 Stazio, }{\i conducesse i Greci ai fiumi Di Tebe}{; cio\'e8 inanti ch\rquote 
io avesse fatto lo poema mio, infine a la venuta de l\rquote esercito dei sette re di Grecia, che funno nominati; Adrastro re d\rquote Argo, Polinice re di Tebe, Tideo re di Calidone, Ippocoon re di Trinto, Capaneo re d\rquote 
Acone, Amfiarao re di Micla, e Partonopeo re d\rquote Arcadia, ai fiumi de la citt\'e0 Tebe; cio\'e8 Ausopo et Ismeno, }{\i poetando}{; cio\'e8 fingendo lo mio poema, }{\i ebbi io}{; cio\'e8 Stazio, }{\i battesmo}{; ecco che manifesta come si batteggi\'f2
, }{\i Ma per paura}{; cio\'e8 di Domiziano, }{\i chiuso}{; cio\'e8 occulto, }{\i cristian fu\rquote mi}{; cio\'e8 non m\rquote appalesai cristiano, }{\i Lungamente}{; cio\'e8 lungo tempo, }{\i mostrando paganesmo}{; cio\'e8 nelli atti di fuori.  }{\i 
E questa tepidezza}{; cio\'e8 questa negligenzia, }{\i il quarto cerchio}{; cio\'e8 del purgatorio, nel quale si purga l\rquote accidia, }{\i Cercar mi fe}{; cio\'e8 me Stazio, o vero, }{\i Cerchiar}{; cio\'e8 girare intorno, }{\i pi\'f9 che \rquote 
l quarto centesmo}{; cio\'e8 pi\'f9 che 400 anni era stato nel quarto cerchio, e pi\'f9 che cinque cento anni era stato nel V cerchio, e qualche tempo era stato nel primo, secondo e terzio; sicch\'e8 pi\'f9
 di mille anni erano passati che Stazio era morto: imper\'f2 che l\rquote autore finge che avesse questa fantasia nel 1300, s\'ec come mostrato \'e8 di sopra, e Domiziano l\rquote imperio tenne ultimo de\rquote 
 12 principi che pone Svetonio, che fu di lunge da Ottaviano, sotto \rquote l qual nacque Cristo, pi\'f9 di 120 anni; e cos\'ec appare che Stazio era morto ben per pi\'f9
 di mille cento anni inanti.  E qui finisce la prima lezione del XXII canto, et incominciasi la secunda.
\par \tab }{\i Tu dunque, che levato}{ ec.  Questa \'e8 la seconda
 lezione del XXII canto, ne la quale lo nostro autore finge come, montando suso al sesto cerchio, Stazio dimanda Virgilio dei poeti; e Virgilio li risponde nominandoli e dicendo dove sono; e come montati nel sesto cerchio, trovano la pena che sostegnano l
i gulosi per purgarsi del peccato de la gola, e le lode de l\rquote astinenzia e continenzia che faceano quelli spiriti che si purgavano.  E dividesi la lezione in 4 parti, perch\'e8 prima finge come Stazio dimanda Virgilio d\rquote 
alquanti poeti in qual luogo siano, e Virgilio risponde di loro e di molti altri; ne la seconda finge come, montati nel VI cerchio, pilliando lo cammino in verso mano ritta, secondo l\rquote 
ordine servato, e come li poeti andavano inanti et elli seguitava, et incomincia quive: }{\i Tacevansi ambedu\rquote }{ ec.; ne
 la tersa finge lo tormento, che sostegnano li spiriti che si purgavano del peccato de la gola, descrivendo uno arbore con uno rivo, et incomincia quive: }{\i Ma tosto ruppe}{
 ec.; ne la quarta parte finge come alcuno angiulo, stante tralle fronde del ditto arbore, dicea le lode de l\rquote astinenzia, et incomincia quive: }{\i Poi disse: Pi\'f9 pensava}{ ec.  Divisa ora la lezione, \'e8 da vedere l\rquote 
esposizione litterale, allegorica, o vero morale.
\par 
\par \tab }{\b 94-114.  }{In questi sette ternari lo nostro autore finge che Stazio parlamentasse con Virgilio, dimandandolo dei poeti; e che Virgilio li rispondesse, e per\'f2 dice: }{\i Tu}{; cio\'e8 Virgilio, }{\i dunque}{; questa dizione \'e8
 dizione collettiva che raccollie dei ditti di sopra; cio\'e8: Poi che tu se\rquote  Virgilio, che m\rquote inviasti ad essere poeta e che mi facesti chiaro Iddio, f\'e0mi chiaro di questo ch\rquote io ti dimandr\'f2; e per\'f2 dice: }{\i che levato m
\rquote \'e0i \rquote l coperchio}{; cio\'e8 lo quale m\rquote \'e0i aperto la verit\'e0, e levato su lo coperchio che la tenea serrata et appiattata; e per\'f2 dice: }{\i Che m\rquote ascondea}{; cio\'e8 lo qual coperchio m\rquote appiattava, }{\i 
quanto bene io dico}{; cio\'e8 Iddio e la sua legge evangelica, }{\i Mentre che del salir avem soverchio}{; cio\'e8 mentre che ci resta anco a sallire, }{\i Dimmi dov\rquote \'e8}{; cio\'e8 d\'ec a me Stazio in qual luogo \'e8, }{\i Terenzio, nostro amico
}{; questo Terenzio fu di Cartagine d\rquote Africa, e fu menato a Roma pilliato da Scipione perch\rquote era poeta, e fece le comedie: sono fizioni fatte di cose che non funno per\'f2
 vere; ma possibile era essere state vere, e narransi verisimilmente e sono di persone mezzane, e chiamanosi comedie da }{\i comos}{ ch\rquote \'e8 villa, et }{\i oda}{ ch\rquote \'e8 canto, quasi }{\i canto villano}{: imper\'f2
 che in villa da li villani fu trovato da prima; e }{\i dice nostro amico}{: imper\'f2 che fu poeta, e Stazio e Virgilio anco funno poeti, e per la poes\'ec s\rquote amavano insieme.  }{\i Cecilio}{; questi anco fu poeta latino, comico antico, }{\i Plauto
}{; questi anco fu poeta, comico antico, }{\i e Varro}{; questi fu romano, e fece molti libri, e niuno se ne trova ora, e fu chiamato Marco Varrone, }{\i se lo sai}{; cio\'e8 tu, Virgilio, }{\i Dimmi}{; cio\'e8 d\'ec a me Stazio, }{\i se son dannati}{
; cio\'e8 se sono privati de la grazia di Dio, sicch\'e8 siano a lo inferno, }{\i et in qual vico}{; cio\'e8 et in qual parte dell\rquote inferno sono; unde finge l\rquote autore che Virgilio risponda in questa forma: }{\i Costoro}{; cio\'e8 quelli, de
\rquote  quali tu \'e0i dimandato, }{\i e Persio}{; questo Persio fu poeta satiro e fu toscano, cio\'e8 da Volterra: satira \'e8 materia in infimo stilo, e riprensione de\rquote  vizi, e dicesi }{\i a satira}{
 che era una toffania, o vero scudella, che si offeriva alli dii piena d\rquote ogni cosa, come \'e8 la satira che riprende ogni vizio e meschia li grandi e i mezzani e picculi insieme; o vero si chiama satira dai Satiri, ch\rquote 
erano iddii de le selve, cornuti coi piedi caprini nudi; le quali condizioni si convegnono a la satira, ch\rquote \'e8 con parole nude, a niuno perdona, et entra in ogni vile materia.  Et abbiamo noi latini tre satiri; cio\'e8
 Orazio che riprende ridendo, Iuvenale che riprende latrando, cio\'e8 abbaiando come abbaia il cane, e Persio che ruggisce come fa lo porco.  }{\i et io}{; cio\'e8 Virgilio che sono tragedo, s\rquote intende: tragedia \'e8
 canto in sublimo stilo, e tratta dei principi et \'e0e felice principio et infelice fine, contrario a la comedia, e propriamente \'e8 de le cose vere, narrate fittamente verisimilmente, e dicesi da }{\i tragos}{ ch\rquote \'e8 lo becco, et }{\i oda}{ ch
\rquote \'e8 canto, quasi }{\i canto di becco}{, perch\'e8 li Tragedi tra li altri doni che aveano dal populo per la recitazione de la tragedia aveano uno becco, o perch\'e8 la tragedia \'e0 l\rquote aspetto del becco, che de la parte d\rquote 
inansi pare principe e di rieto \'e8 sosso, e cos\'ec la tragedia, }{\i et altri assai}{; cio\'e8 poeti tragici li quali non vuole nominare qui, che li \'e0 nominati ne la prima cantica; cio\'e8 poeti latini, cio\'e8 Lucano, Ovidio, Ennio, }{\i 
Rispuose el Duca mio}{; cio\'e8 Virgilio, }{\i siam con quel Greco}{; cio\'e8 con Omero smirneo, del quale fu ditto ne la prima cantica, }{\i Che le Muse lattar pi\'f9}{; cio\'e8 infuseno pi\'f9 in lui de la sua dottrina le scienzie poetice, }{\i 
che altro mai}{; cio\'e8 che non fenno mai in nessuno altro, }{\i Nel primo cerchio}{; cio\'e8 nel limbo, }{\i del carcere cieco}{; cio\'e8 de lo inferno, dov\rquote \'e8 sempre cechit\'e0 et ignoranzia.  }{\i Spesse fiate}{; cio\'e8 spesse volte, }{\i 
ragioniam del monte}{; cio\'e8 noi poeti ragioniamo del monte Parnaso, }{\i Ch\rquote \'e0}{; cio\'e8 lo quale \'e0e, }{\i le nutrice nostre}{; cio\'e8 le Muse, }{\i sempre seco}{: imper\'f2 che quive sempre \'e8 la dottrina de la poes\'ec: imper\'f2
 che nel mondo sempre la poes\'ec abita in alto; ma li poeti pagani, quanto apo Iddio, stanno nel }{\i carcere cieco}{: imper\'f2 che non \'e0nno avuto notizia di lui, ch\rquote \'e8 luce e chiarit\'e0.  }{\i Euripide}{; questo fu poeta greco, }{\i v
\rquote \'e8 nosco}{; anco fu poeta greco, }{\i et Antifonte}{; anco fu poeta greco, }{\i Simonide}{; anco fu poeta greco, }{\i Agatone}{; anco fu poeta greco, }{\i et altri piue Greci}{; li quali non nomina, }{\i che gi\'e0 di lauro ornar la fronte}{
; cio\'e8 li quali nel tempo passato si coronarono d\rquote allorio, come fu ditto di sopra: sono anco con quil Greco che detto \'e8, si d\'e8 intendere: imper\'f2 che non c\rquote \'e8 altro verbo dove si rendano questi nominativi.  }{\i Quivi}{; cio\'e8
 nel cieco carcere, e non si d\'e8 intendere del primo cerchio: imper\'f2 che contradirebbe a quello che \'e0e finto ne la prima cantica, e massimamente quando dice di Manto filliuola di Tiresia, che l\rquote \'e0 posta ne la bolgia de l\rquote indivini, 
}{\i si veggion de le genti tue}{; cio\'e8 de le quali tu, Stazio, \'e0i fatto menzione ne la tua Tebaide, }{\i Antigone}{; che fu filliuola del re Edippo e di Iocasta, }{\i Deifile et Argia}{; che funno filliuole del re Adrasto d\rquote 
Argo, e Deifile fu mollie di Tideo, et Argia di Polinice, }{\i Et Ismene s\'ec trista come fue}{; questa fu anco filliuola del re Edippo e di Iocasta; e secondo che finge Stazio, che poi che Eteocle e Polinice filliuoli del re Edippo ebben
o combattuto insieme, et ebbenosi ucciso per lo regno di Tebe con avvicendevili ferite, Ismene uscitte di Tebe di notte per ritrovare li corpi d\rquote amburo, e piangendo e dolorandosi de la morte dei fratelli andava per lo campo, e cos\'ec si trov\'f2
 con Argia filliuola del re Adrasto venuta da Argo per ritrovare lo corpo di Polinice suo marito; e trovatesi, pianseno et attristansi, e trovati li corpi ardennoli e fenno l\rquote esequie con grandi pianti e lamenti, come finge Stazio; e per\'f2 dice l
\rquote autore: cus\'ec }{\i trista come fue}{: imper\'f2 che finge che le passioni avute ne la vita rimagnano di po\rquote  la morte dei dannati, }{\i Vedesi}{; anco nel carcere cieco, }{\i quella che}{; cio\'e8 la quale, }{\i mostr\'f2 Langia}{; cio\'e8
 quella fonte, o vero fiume che si chiamava Langia, ch\rquote era in Nemea nel regno del re Ligurgo.  Questa fu Isifile filliuola del re Toante, re di Lenno, la quale quando le femine di Lenno ucciseno tutti li maschi, ella fur\'f2
 lo padre di notte e camp\'f2lo; e poi fuggendo dell\rquote isula per paura dell\rquote altre femine che seppeno che avea campato lo padre
, fu presa dai corsali e venduta al re Ligurgo, re de li Ateniesi, e tennela per balia del suo filliuolo Archemore.  E secondo che finge Stazio, quando l\rquote esercito dei sette re che andavano ad assediare Tebe pass\'f2
 per la contrada, era ella in uno prato presso ad uno bosco e teneva lo fanciullo a trastullo, colliendo fiori per lo prato; e lassato lo fanciullo nel prato, and\'f2 a mostrare la fonte a l\rquote 
esercito; et in quello spazio uscitte uno grande serpente del bosco, e percosse Archemore con la coda et ucciselo; unde la reina volse poi fare morire, se non che l\rquote esercito fece liberare, e ricognove li filliuoli ch\rquote 
ella avea avuto di Iasone che erano nell\rquote esercito del re Ligurgo, come ditto fu ne la prima cantica, nel canto XVIII.  }{\i \'c8vi la fillia di Tiresia}{; cio\'e8 Manto, che edific\'f2 la citt\'e0 di Mantova, anco \'e8
 nel carcer cieco, de la quale anco fu ditto ne la cantica prima, canto XX, }{\i e Teti}{; filliuola di Doris e di Nereo filliuolo di Nettuno, e fu mollie di Peleo filliuolo del re Eaco, re d\rquote Egina: questa fu madre d\rquote A
chille e fu detta dia de l\rquote oceano, e di questa fu ditto ne la prima cantica, canto V, }{\i E co le suore sue Deidamia}{; questa fu filliuola del re di Schiro che si chiam\'f2
 Licomede, appo lo quale stette appiattato Achille in abito femineo, per non andare a la destruzione di Troia coi Greci; e stando co le filliuole, come femina, s\rquote innamor\'f2
 di Deidamia et ingravidolla e nacque Pirro; unde dice Virgilio che nel cieco carcere anco \'e8 Deidamia co le suoe suori, le quali tenneno celato l\rquote amore di Deidamia e d\rquote Achille.
\par 
\par \tab }{\b 115-129.  }{In questi cinque ternari lo nostro autore finge come, montati suso nel sesto girone, Stazio e Virgilio tacetteno e riguardavano quil che fusse nel sesto girone; e per\'f2 dice: }{\i Tacevansi ambedu\rquote  gi\'e0 li poeti}{; cio\'e8
 Stazio e Virgilio, li quali montando erano iti parlando: imper\'f2 ch\rquote erano venuti a nuova materia, e per\'f2 convenia pensare sopr\rquote essa; e per\'f2 dice: }{\i Di novo attenti}{; cio\'e8 per nova materia attesi, }{\i a riguardar d\rquote 
intorno}{; cio\'e8 a vedere le circustanzie de la materia, }{\i Liberi dal salir e da\rquote  pareti}{; cio\'e8 che non sallivano pi\'f9 e non aveano occupazione dall\rquote uno lato, n\'e8 dall\rquote altro, come a chi va su per la scala ch\rquote 
abbia parete da lato.  E bench\'e8 questa fizione sia verisimile secondo la lettera, altro intese l\rquote autore; cio\'e8 che Stazio apparito ora loro di novo, come \'e8 stato ditto, significa lo intelletto passibile che \'e8
 accompagniato co la ragione, lo quale \'e8 necessario ingiummai a considerare le materie de le quali s\rquote \'e8 a parlare: imper\'f2 che ingiummai s\rquote \'e8 a parlare de le cose divine, che non l\rquote apprenderebbe la ragione, n\'e8
 nolle potrebbe dimostrare: imper\'f2 che eccedeno la ragione; et anco pi\'f9 su si inalser\'e0 l\rquote autore a s\'ec fatta materia, che non baster\'e0 la ragione, n\'e8 lo intelletto se la grazia di Dio non sopra viene, e per\'f2 inducer\'e0
 Beatrice.  E per mostrare questo, \'e0e finto che Stazio abbia inteso pi\'f9 altamente li ditti di Virgilio, che Virgilio non disse: imper\'f2
 che lo intelletto passibile apprende le cose divine, le quali per la loro altezza non apprende la ragione; sicch\'e8 per ragione l\rquote apprenda o possale dimostrare.  E perch\'e8 a le cose che \'e0 a dire non pu\'f2
 adiungere la ragione sua significata per Virgilio, per\'f2 finger\'e0 nel processo che Virgilio se ne vada, e Stazio rimagna, come appare nel processo; e per\'f2 \'e0e finto che in fino a qui abbiano parlato insieme
, e che ora attendano insieme a la materia che s\rquote apparecchia.  Et ora descrive lo tempo, dicendo: }{\i E gi\'e0 le quattro ancille}{; cio\'e8 le quattro ore, }{\i del giorno}{; cio\'e8 del d\'ec, }{\i eran Rimase a drieto}{; cio\'e8
 erano passato quattro ore, levato dall\rquote oriente e passato oltra lo Sole, montando inverso lo mezzo d\'ec, al quale iunge in 6 ore, }{\i e la quinta}{; cio\'e8 ora, }{\i era al temo}{; cio\'e8 era al timone del carro del Sole: imper\'f2
 che era la quinta ora incominciata, }{\i Drizzando pi\'f9 in su}{; cio\'e8 inverso mezzo d\'ec, }{\i l\rquote ardente corno}{; cio\'e8 lo corno del timone del carro, cio\'e8 la punta ch\rquote \'e8 dal giugo, inanti lo quale \'e8 risplendente; cio\'e8
 ardente: imper\'f2 che, come entra la quinta ora, lo carro del Sole incomincia a alsare s\'e8 al mezzo d\'ec et \'e8 pi\'f9 ardente che non \'e8 in prima, e lo timone va inansi al carro, e lo corno al timone; unde come alsa lo carro del Sole, cos\'ec
 alsa lo timone e \rquote l corno, e come ascende cos\'ec discende; e per\'f2 vuole dire ch\rquote erano passato quattro ore del d\'ec, et incominciava la quinta.  E volendo intendere questo, debbiamo fingere che
 la via del Sole sia divisa in 24 parti, e ciascuna parte tegna una ora, e quella guidi lo carro del Sole per lo suo spazio; e poi l\rquote accomandi all\rquote altra, e cus\'ec successivamente tanto che ritorna al nascimento.  }{\i Quando \rquote 
l mio Duca}{; cio\'e8 Virgilio disse, s\rquote intende: }{\i Io}{; cio\'e8 Virgilio, }{\i credo ch\rquote a lo stremo}{; cio\'e8 di verso lo balso del monte, }{\i Le destre spalle}{; cio\'e8 le spalle dal lato ritto, }{\i volger ci convegna}{; cio\'e8
 a noi tre, }{\i Girando \rquote l monte, come far solemo}{; cio\'e8 per li altri gironi, andando inverso man destra.  }{\i Cos\'ec l\rquote usanza}{; cio\'e8 la consuetudine che avavamo tenuta per li altri gironi, }{\i fu l\'ec}{; cio\'e8 in quil luogo, 
}{\i nostra insegna}{; cio\'e8 nostra dimostrazione de la via: come la insegna dimostra a l\rquote esercito la via che d\'e8 seguitare; cus\'ec l\rquote usansa insegn\'f2 a noi in quil sesto girone, }{\i E prendemmo la via}{; cio\'e8
 Virgilio et io Dante, }{\i con men sospetto}{; cio\'e8 con meno dubbio che non aremmo fatto, }{\i Per l\rquote assentir}{; cio\'e8 per lo consentire, }{\i di quell\rquote anima degna}{; cio\'e8 di Stazio.  Et \'e8 qui da notare che infine a qui \'e0e l
\rquote autore dimostrato come l\rquote omo si purga co la penitenzia dai peccati spirituali che sono cinque; cio\'e8 superbia, invidia, accidia, ira et avarizia; et a questo \'e8
 bastata la ragione, la quale consillia come si denno purgare questi vizi nell\rquote anima.  Ora perch\'e8 \'e0e a dimostrare come si purgano li peccati corporali; cio\'e8 gola e lussuria, per\'f2 ci \'e0
 adiunto Stazio, che significa lo intelletto passibile che opera sopra quello che li \'e8 ministrato et apparecchiato dai sentimenti di fuora: imper\'f2 che la ragione consillia come si d\'e8 purgare la volont\'e0
 respettiva, chiamata di sopra talento, e lo intelletto li sentimenti; e per\'f2 finge che ora lo guidi Virgilio e Stazio; Virgilio che \'e8 la ragione, e Stazio che \'e8 lo intelletto, sicch\'e8 si purghi la ditta volont\'e0 e la sensualit\'e0.  }{\i 
Elle}{; cio\'e8 Virgilio e Stazio, }{\i givan dinanzi}{; cio\'e8 a me Dante: imper\'f2 che lo intelletto ne le cose spirituali d\'e8 andare co la ragione che liele mostra, e la sensualit\'e0 d\'e8
 seguitare; ma ne le cose sensibili la cognizione sensitiva va inanti, la qual\rquote \'e8 ministra de lo intelletto e muovelo ad opera; e per\'f2 finger\'e0 l\rquote autore che ingiummai Stazio vegna di pari a lui o di rieto, }{\i et io soletto}{; cio
\'e8 io Dante andava solo, perch\'e8 non era materia che s\rquote appartenesse al sentimento; cio\'e8 discernere la via da purgarsi da la gola; anco s\rquote appertenea a la ragione et a lo intelletto, }{\i Dirieto}{; perch\'e8 seguitava loro, }{\i 
et ascoltava}{; cio\'e8 io Dante, }{\i i lor sermoni}{; cio\'e8 li loro iud\'ecci, che quanto al vero non parlava la ragione, n\'e8 lo intelletto; ma quanto a la lettere d\'e8 fingere che parlasseno, }{\i Ch\rquote a poetar}{; cio\'e8
 che a fingere, come richiedea l\rquote arte da la poes\'ec, }{\i donavanmi}{; cio\'e8 a me Dante, cio\'e8 a la mia sensualit\'e0, }{\i intelletto}{; cio\'e8 intendimento, per lo quale procedesse pi\'f9 oltra a scrivere.
\par 
\par \tab }{\b 130-141.  }{In questi quattro ternari lo nostro autore finge come, andando su per lo sesto girone, pervennono ad uno arboro lo quale era in mezzo del girone, lo quale per una voce fu vietato loro, e per\'f2 dice: Noi andavamo, come ditto \'e8
 di sopra, }{\i Ma tosto ruppe le dolce ragioni}{; cio\'e8 d\rquote amburo li poeti, cio\'e8 di Virgilio e di Stazio che ragionavano de la poes\'ec, come ditto \'e8
 di sopra, e de la fizione de la materia deliberavano; la quale deliberazione era dolce e dilettevile, }{\i Un albor}{; cio\'e8 uno arbore ruppe li loro dilettevili ragionamenti e diede loro a pensare sopra esso, }{\i che}{; cio\'e8 lo quale, }{\i 
trovammo}{; cio\'e8 noi tre, }{\i in mezza strada}{; cio\'e8 in mezzo de la via del sesto girone, per lo quale andavamo, }{\i Con pomi od odorar soavi e buoni}{.  Finge l\rquote 
autore che nel sesto cerchio, nel quale si purga la colpa della gola, siano du\rquote  arbori; l\rquote uno presso a l\rquote entrata del girone, e l\rquote altro presso alla sallita dell\rquote altro girone, che abbiano le radici in verso \rquote 
l cielo e la cima in verso la terra con pomi odorifiri e buoni; e che de la ripa escano du\rquote  rivi, l\rquote uno in sull\rquote uno arbore e l\rquote altro in sull\rquote 
altro, descendenti del paradiso terrestre per lo monte in su la grotta del sesto girone, e di su la grotta in su l\rquote uno arbore, l\rquote uno e l\rquote altro in su l\rquote altro; e l\rquote uno \'e8 Eunoe che accende la memoria del bene, e l
\rquote altro \'e8 Lete che spegna la memoria del male; e ciascuno va in su per lo ditto arbore, rinfrescando le suoe follie e ritornasi unde esce; e che di verso la costa del monte sia chiuso, sicch\'e8 non vi si pu\'f2 passare, e dall\rquote 
arbore in fuora inverso la ripa che non \'e0 riparo si vada; e quando s\rquote 
accostarono al ditto arbore, prima una voce uscitte tra le frondi, gridando: Voi non toccherete di questo cibo; et adiunse altre parole le quali si contegnano ne la seguente parte a\rquote  loda dell\rquote 
astinenzia.  E come finge che questo arbore sia presso a la entrata del sesto girone; cos\'ec finger\'e0 che sia l\rquote altro presso alla uscita, simile al predetto, del quale escir\'e0 voce che vieter\'e0 l\rquote accostamento, e dir\'e0
 esempli abominativi del peccato de la gola; e per\'f2 lo primo rivo \'e8 Eunoe, e lo secondo Lete; e descendeno in su l\rquote arbore de la notizia del bene e del male, perch\'e8 l\rquote uno accende la memoria del bene; cio\'e8 Eunoe, e l\rquote 
altro spegne la memoria del male; cio\'e8 Lete, e vegnano del paradiso }{\i delitiarum}{: imper\'f2 che quive finger\'e0 che sia la loro fonte, e che l\rquote uno; cio\'e8 Le
te, corra in verso mano sinistra; e questo finge che caggia in su lo secondo arbore che \'e8 a la uscita, e l\rquote altro; cio\'e8 Eunoe, torna inverso il primo arbore che \'e8 a l\rquote entrata, che loda l\rquote astinenzia e l\rquote 
altro biasima la gola.  E per\'f2 \'e8 qui da notare l\rquote esposizione allegorica e la intenzione dell\rquote autore sopra questa fizione.  Lo nostro autore \'e0e finto in tutti li gironi che siano o voci o atti, che inducano l\rquote 
anima a dispregio del peccato et incitinola a la virt\'f9 contraria; e per\'f2 che qui tratta del vizio de la gola, per\'f2 finge che in questo cerchio siano in duo luoghi due arbori tratti da quello, che gustonno li nostri primi parenti; cio\'e8
 a la entrata et a la uscita del girone, posti sopra allato alla grotta, da la quale scende liquore che l\rquote imbagna, e va in su per le frondi rinfriscandole.  Per questo intende l\rquote 
autore che chi si purga del peccato de la gola e fanne penitenzia, imagina unde questo peccato ebbe origine; cio\'e8 da la disobedienzia dei primi parenti; cio\'e8 Adamo et Eva, li quali contra lo comandamento
 di Dio mangionno lo pomo del legno de la notizia del bene e del male, unde uscitte lo fomite di tutti peccati.  E perch\'e8, gustando quil pomo, incurseno nel peccato de la gola lo quale \'e8
, come appare ne la prima cantica, quando si passa lo modo del mangiare e del bere, s\'ec che si mangi o bea per diletto, e non per fame e per sete, per\'f2
 finge che questi due arbori de la schiatta di quello siano in due parti del girone volti sotto sopra: imper\'f2 che la radice de la scienzia e del sapere, del bene e del male viene da Dio, e verso noi china le frondi; cio\'e8
 la sua apparenzia e la sua pompa; ma la sua vivacit\'e0 sia in verso lo cielo: }{\i Quia omnis sapientia a Domino Deo est}{.  E finge che li pomi suoi siano odoriferi e buoni, e non si posseno avere: imper\'f2 che li frutti,
 che esceno del sapere del bene e del male, sono li diletti de la vera beatitudine li quali pasceno l\rquote anime in vita eterna, li quali questi arbori dimostrano et insegnano ad acquistare, con lodare l\rquote 
astinenzia a la entrata de la penitenzia e con biasmare lo peccato de la gola a la uscita, perseverando poi ne l\rquote opere virtuose.  Li quali diletti sono odorosi e buoni, et accendono di s\'e8
 fame e sete; ma non si possano avere se non in vita eterna; e che lo liquore chiaro esca dell\rquote alta ripa et infundasi in su per le frondi, significa la grazia di Dio la quale discende prima ne la grotta; cio\'e8
 ne li omini robusti et antichi, e poi da loro si stende in su le frondi, che significano li giovani vigorosi e versicanti, o vero li atti e l\rquote opere virtuose che da loro esce
no verdi e vigorosi; e di quinde va in su per le frondi rinfriscandole, perch\'e8 com\rquote ella viene da Dio, cos\'ec si rende dai savi omini a Dio ricognoscendola da lui e ci\'f2 confessando, e rinfresca le follie dalli albori: imper\'f2
 che tale sapere sempre \'e8 rinfrescato e rinvigorato dalli omini terreni che sono in alto stato e sono famosi, dimostrando quel che sanno alli altri che sanno meno, tra i quali e la scienzia non \'e8 mezzo accessibile, n\'e8
 che passare si possa, se non dall\rquote altro lato dove non \'e8 riparo; del quale lato non descende l\rquote acqua; e questo significa che la scienzia e la grazia \'e8 dono che per altri tolliere non si pu\'f2
.  Ma puossi anco dire che in questa parte l\rquote autore usa tale fizione, secondo la lettera, per accordarsi co le fizioni dei Poeti, che diceno 
che sopra Tantalo re di Tebe che fu avaro e goloso, lo quale fingeno essere ne lo inferno e punito del peccato de la gola e dell\rquote avarizia in questa forma; cio\'e8 che pendeno infine a la bocca li rami caricati di pomi, e l\rquote 
acque vegnano infine al mento; e quando vuole bere, l\rquote acque fuggeno; e quando vuole mangiare, li rami si ritirano in su.  E cus\'ec per convenienzia finge l\rquote autore che stiano questi arbori caricati di pomi et irrigui d\rquote acqua sopra l
\rquote anime del purgatorio nel sesto cerchio; e dall\rquote odore dei pomi siano incitate a mangiare, e dal liquore dell\rquote acqua e \rquote 
l chiarore siano incitati a bere; e quando ne volliano pilliare per mangiare o inchinare per bere, si ritiri in su lo pomo e liquore; la quale cosa significa che s\rquote arricordano dei diletti avuti nel man
giare e nel bere, dei quali si penteno e dollionsene quanto pi\'f9 possono, e cos\'ec si rimuoveno e fuggeno da loro: imper\'f2 che vorrebbeno mai non averli usati, e d\rquote averli usati si penteno.  E per questo fingeno che diventino magri, acci\'f2
 che, come per lo soperchio cibo e poco nel mondo sono ingrassati; cos\'ec di l\'e0 per la contrizione dimagrino e sodisfaccino al peccato de la gola; e di quelli del mondo significa che, quando sono in stato di penitenzia, s\rquote 
astegnano dal mangiare e del bere per emenda del peccato de la gola; e questo tirare in su \'e8 lo sospendere che fanno elli medesimi, e l\rquote astinenzia che prendeno.  E cos\'ec secondo \rquote 
l mondo allegoricamente finge che si faccia penitenzia del peccato de la gola per astinenzia, e nel purgatorio per contrizione e dolore; e per\'f2 dice lo testo: }{\i E come abeto in alto si digrada}{; fa qui l\rquote autore una similitudine che, come l
\rquote abeto ch\rquote \'e8 arbore altissimo cresce in su, sempre assottilliando e diradando; cos\'ec facea quella in gi\'f9, }{\i Di ramo in ramo}{; cio\'e8 facendo l\rquote uno ramo minore che l\rquote altro, e dirissando in suso, }{\i cos\'ec quello}{
; cio\'e8 quello arbore ch\rquote era ne la strada del cerchio sesto, del quale \'e8 ditto, }{\i in giuso}{; cio\'e8 si digrada in verso la terra di ramo in ramo; et assegna la cagione, quando dice: }{\i Cred\rquote io}{; cio\'e8 Dante, }{\i perch\'e8
 persona su non vada}{; cio\'e8 credo che sia fatto a quil modo, perch\'e8 persona non monti in su.  Secondo la lettera finge questo, perch\'e8 nessuno possa montare suso per pilliare dei pomi; ma, secondo l\rquote allegoria, di quelli del mondo s\rquote 
intende che sono in stato di penitenzia, ch\rquote ellino considerano che la scienzia del bene e del male terreno e temporale, al quale intendeno li golosi, non mena in su a Dio; ma fa cadere in verso la terra: et anco perch\'e8 in su l\rquote 
arboro de la scienzia del bene e del male non si d\'e8 montare, n\'e8 volere sapere pi\'f9 che sia permesso, dicente l\rquote Apostolo: }{\i Nolite sapere plus, quam oporteat sapere}{, n\'e8
 volere pilliare li suoi frutti, in fine che non si viene in vita eterna.  }{\i Dal lato}{; cio\'e8 da la parte del monte, }{\i onde \rquote l cammin nostro}{; cio\'e8 di Virgilio, Stazio e di me Dante, }{\i era chiuso}{; cio\'e8
 che non vedevamo ancora scala o aperta, unde potessimo montare: imper\'f2 che quella era la ripa del monte, e dell\rquote altro lato era l\rquote aperto del monte che non \'e0 riparo, }{\i Cadea dell\rquote alta roccia}{; cio\'e8 dell\rquote 
alta rocca de la ripa, }{\i un liquor chiaro}{; cio\'e8 un\rquote acqua chiara, }{\i Che si spandea per le follie \rquote n suso}{; cio\'e8 cadea in su le follie ultime, et andava poi in su di follia in follia, e cos\'ec
 irrigava la pianta.  E questo finge, prima per convenienzia de la fizione con la lettera: imper\'f2 che, se questo s\rquote induce per memoria de la disubedienzia dei primi parenti nel mangiare, unde \'e8
 seguitato lo peccato de la gola che sta in mangiare e bere, necessario era che fingesse che vi fusse anco l\rquote acqua; et anco per seguitare la fizione dei Poeti, che fingeno che l\rquote acque siano al mento e li pomi a la bocca; e che l\rquote 
acqua vada in suso finge perch\'e8, ritirandosi li rami dei pomi, mostri che si tirino anco li rivi; ma, come \'e8 ditto di sopra, da la ripa d\'e8 fingere che discenda l\rquote acqua in su li rami: imper\'f2
 che da la parte di sotto non sarebbe verisimile.  E per mostrare l\rquote allegoria che ditto \'e8; cio\'e8 che l\rquote acqua significa la Grazia Divina che discende ne la grotta, cio\'e8
 ne li omini savi, e da loro in su le follie rinverdendo, per comunicazione alli altri, la scienzia, e ritorna in su perch\'e8 da Dio l\rquote \'e0nno et a Dio la rendeno ricognoscendola da lui; e per mostrare che sia verisimile che l\rquote 
acqua monti in su, per\'f2 finge che discenda de la grotta: imper\'f2 che l\rquote acqua tanto monta, quanto scende.  }{\i Li due poeti}{; cio\'e8 Stazio e Virgilio, }{\i all\rquote arbor s\rquote appressaro}{; secondo la lettera finge che s\rquote 
approssimasseno all\rquote alboro, per vederlo; ma secondo l\rquote allegoria vuole dare ad intendere che amburi questi fusseno saputi del bene e del male temporale e mondano.  }{\i Et una voce per entro le frondi Grid\'f2}{
; questa voce finge che sia la boce dell\rquote augiulo posto a guardia del ditto arbaro, lo quale finge che stia tra le frondi; e questa \'e8 la verit\'e0 che sta ne la viridit\'e0 di s\'ec
 fatti beni, e grida contra chi ne vollia pilliare, e vieta che non ne pillino: imper\'f2 che li frutti suoi non sono abili a poterli avere in questo mondo, n\'e8 in purgatorio: imper\'f2 che li frutti suoi sono beatitudine la quale s\rquote \'e0
e in vita eterna: per altro non desideronno li primi parenti di mangiare di quil pomo, se non per esser simile a Dio; cio\'e8 avere e participare de la beatitudine di Dio; ma che fenno contra lo comandamento e disubeditteno, per\'f2 la perdetteno.  }{\i 
Di questo cibo avrete caro}{; cio\'e8 che non potrete toccare: imper\'f2 che questo \'e8 dato per pena a quelli spiriti che sono in questo cerchio, che desiderino lo pomo di questo arbore; ma nollo possino avere, e per\'f2 diventano magri: imper\'f2
 che tutti desiderano beatitudine.  E perch\'e8 \'e0nno pensato che beatitudine sia in questa vita nei beni terreni e temporali, et \'e0nno inteso a l\rquote abbondanzia di quelli et alle delicatesse per le quali sono corporalmente ingrassati, per\'f2
 finge ora che, ricognoscendo quelli non essere stati veri beni; ma fallaci, siano affamati s\'ec del vero bene et assetati che, desiderando la rifezione di quello non potendola ancora avere, dimagrino per la contrizione che \'e0nno d\rquote 
avere troppo amato li fallaci beni: e questo si verifica anco per quelli del mondo.
\par 
\par \tab }{\b 142-154.  }{In questi quattro ternari et uno versetto lo nostro autore finge come la voce che parlava tra le fronde continu\'f2, poi che ebbe ditto le parole di sopra, lo suo parlare lodando la frugalit\'e0 e l\rquote astinenzia ch\rquote \'e8
 contraria a la golosit\'e0, inducendo de le istorie de la Santa Scrittura e delle fizioni poetiche, dicendo cos\'ec: }{\i Poi disse}{; cio\'e8 quella voce che era tra le frondi dell\rquote alboro: }{\i Pi\'f9 pensava Maria}{; questo si pu\'f2
 intendere secondo l\rquote allegoria, e secondo la lettera; e per\'f2, esponendo prima secondo l\rquote allegoria, si d\'e8 dire: }{\i Pi\'f9 pensava Maria, onde}{; cio\'e8 la Virgine Maria, avvocata dell\rquote 
umana specie, quando disse alle nozze di s. Gioanni al filliuolo: }{\i Vinum non habent}{, pensava pi\'f9, }{\i onde}{; cio\'e8 acci\'f2 che, }{\i Fosser le nozze orrevili}{; cio\'e8 onorevili, }{\i et intere}{; cio\'e8 et intere, cio\'e8 perfette all
\rquote umana specie, }{\i Ch\rquote a la sua bocca}{; cio\'e8 che per dar diletto a la sua bocca, }{\i che}{; cio\'e8 la quale bocca ora in cielo inanti a Dio, }{\i per voi}{; cio\'e8 omini, }{\i risponde}{; cio\'e8 difendendovi risponde all\rquote 
accuse fatte contra di voi, o vero risponde, cio\'e8 dimanda, che usansa \'e8 de\rquote  Poeti ponere l\rquote uno contrario per l\rquote altro, come pone Virgilio }{\i sperare}{ per }{\i timere}{; e cos\'ec avale qui }{\i risponde}{; cio\'e8 }{\i 
dimanda, prega et intercede}{ per voi a Dio padre et al Filliuolo et a lo Spirito Santo.  Siccome allora quando disse: }{\i Vinum non habent}{, per voi lo dimand\'f2 e non per s\'e8, e cos\'ec ora prega 
per voi che vollia darvi lo vino di vita eterna; e dice: }{\i Pi\'f9 ch\rquote a la sua bocca}{: imper\'f2 ch\rquote ella ebbe sempre la plenitudine de la grazia, ch\rquote 
ella fu ripiena de lo Spirito Santo; e secondo la lettera, et in queste breve parole tocca insieme la istoria evangelica, e l\rquote allegorico intelletto dell\rquote evangelio di s. Gioanni.  Appare come s. Gioanni, avendo preso mollie, celebr\'f2
 le nozze ne le quali fu Cristo e la Vergine Maria e li Discepuli per du\rquote  rispetti; l\rquote uno per mostrare ch\rquote elli approvasse lo matrimonio come s
acramento da la Chiesa, appresso per dimostrare sotto questa figura la coniunzione de la santa Chiesa con Dio padre che si d\'e8 compiere di po\rquote  \rquote l iudicio.  Et incominci\'f2
 infine ne la ascensione di Cristo al padre, et incomincionnosi le nozze allora quando offerse l\rquote agnello immaculato in sul legno de la Croce per la colpa umana; sicch\'e8 poi \'e8 intrato in vita eterna ogni fedele cristiano et \'e8
ssi pasciuto de la sua carne e rifetto del suo sangue in perpetua letizia, e pascer\'e0 sempre; ma al d\'ec iudicio si compier\'e0 fare lo matrimonio: imper\'f2 che allora la sposa intrer\'e0 ne la camera di Dio padre; cio\'e8
 la santa Chiesa con tutti suoi fedeli a stare sempre coniunta con lui e godere sempre le suoe delizie.  E questo figuravano le nozze di san Gioanni, le quali Cristo co la sua penitenzia, e de la madre e de li Apostuli celebr\'f2 et onor\'f2: imper\'f2 ch
\rquote elli incominciava gi\'e0 a fare lo parentado tra Dio padre e la s. Chiesa, come quando si fa la promissione e la iura; ma, perch\'e8 non era anco tempo de la coniunzione, chiam\'f2 de le nozze s. Gioanni e fecelo seguire s\'e8, perch\'e8
 fusse figura che non era anco lo tempo de la coniunzione; ma s\'ec di incominciare lo parentado.  E questo vedendo inanti la Virgine Maria, piena de lo Spirito Santo disse a Cristo: }{\i Vinum non habent}{, avendo respetto al futuro convito, perch\'e8
 parlasse del presente; e per\'f2 Cristo rispuose al futuro, dicendo: }{\i Nondum venit ora mea}{; quasi dicesse: Non \'e8 anco lo tempo di dare piena refezione e letizia, quando fi\rquote  tempo io lo dar\'f2; e per\'f2 dice l\rquote 
autore che la Vergine Maria non disse: }{\i Vinum non habent}{, nel convito per s\'e8; ma per noi che non avevamo ancora le refezione e letizia celeste: imper\'f2 ch\rquote ella era et \'e8 sempre nostra avvocata.  E per\'f2
 rispuose Cristo che anco non era venuto l\rquote ora sua, che quando ella fusse venuta farebbe quello che fusse necessario; e niente di meno allora fe quello che era necessario, mutando l\rquote 
acqua in vino e dando letizia a tutto quello convito.  E questo esemplo de la Virgine Maria \'e8 contra li golosi che desiderano la refezione corporale e non spirituale, come desider\'f2 ella non pur per s\'e8; ma pi\'f9 per tutti li fideli cristiani.  }{
\i E le Romane antiche}{; cio\'e8 le donne antiche di Roma, }{\i Contente fuoron d\rquote acqua per lor bere}{; anco fu vietato l\rquote uso del vino a le donne romane, come recita Valerio, libro II.  cap. 1; e questo \'e8 l\rquote altro esemplo contra l
\rquote ebriet\'e0.  }{\i e Daniello}{; cio\'e8 profeta, }{\i Dispregi\'f2 cibo}{; cio\'e8 che non cur\'f2 di mangiare, n\'e8 bere, }{\i et acquist\'f2 savere}{; cio\'e8 sapienzia.  \'c8
 scritto ne la Bibbia, nel libro di Daniel che, quando lo populo di Iuda fu preso da Nabucodonosor, elli comand\'f2 al principe delli eunuchi che tenesse in corte de\rquote  filliuoli de\rquote 
 Iudei quelli che fusseno di millior aspetto, e facesseli ammaestrare in ogni scienzia e dottrina, acci\'f2 che stesseno poi dinanti da lui e desse loro lo nutrimento de le cose del palasso, e colui cos\'ec volse fare; ma Daniel lo preg\'f2
 che nolli contaminasse; anco lassasse loro vivere di legumi e d\rquote acqua secondo la loro legge, e quelli nol volea fare, dicendo: Se lo re vi vedesse magri, elli si coruccerrebbe inverso di me; e Daniel disse: Prova 10 d\'ec
 e, se non siamo grassi e freschi come li altri, lassaci vivere a nostro modo; e cus\'ec fece.  Et in capo di 10 d\'ec apparveno Daniel, Sidrac e Misac et Abdenago, che stavano insieme in astinenzia, pi\'f9 grassi che li altri e pi\'f9 f
reschi, che stavano alle vivande reali et a bere lo vino; e venneno in grandissimo sapere et intelligenzia, e massimamente Daniel, sicch\'e8 poi di tutte le cose sappeano rispondere al re, de le quali addimandava.  E per\'f2 adduce questo in esemplo l
\rquote autore contra li gulosi, che volliano le delicate vivande e li buoni vini; e finge che \rquote l dica la voce che era in su l\rquote alboro tra le follie, commendando l\rquote astinenzia.  }{\i Lo secol primo}{; cio\'e8 l\rquote et\'e0
 prima, secondo li Poeti, }{\i quanto oro fu bello}{; cio\'e8 fu ditta d\rquote oro, secondo Ovidio, Metam. che nel primo libro dice: }{\i Aurea prima sata est aetas}{; et subdit: }{\i 
Contentique cibis nullo cogente creatis, Arbuteos foetus, montanaque fraga legebant, Et quae deciderant patula Iovis arbore glandes}{.  Pu\'f2si anco dire cos\'ec: }{\i Pi\'f9 pensava Maria, onde Fosser le nozze orrevili et intere}{; all\rquote invitati, 
}{\i Ch\rquote a la sua bocca}{; cio\'e8 che per la sua bocca che era modestissima, }{\i ch\rquote or}{; cio\'e8 la quale bocca ora in questo parlare del santo Evangelio, }{\i risponde}{; cio\'e8 dimanda, }{\i per noi}{; e non per s\'e8: imper\'f2 che sem
pre ella avea seco lo vino di vita eterna, sicch\'e8 nolli era bisogno di dimandare per s\'e8; e questo si pone impropriamente per lo suo opposito; cio\'e8 }{\i dimanda}{, e questo credo che fusse lo intelletto de l\rquote 
autore.  E lo nostro autore, sponendo secondo lo intelletto allegorico, dice che fu bella quanto l\rquote oro; cio\'e8 preziosa per le virt\'f9 quanto l\rquote oro, e pura per innocenzia come oro, }{\i Fe savorose con fame le ghiande}{; cio\'e8
, non mangiando se non per fame, fece s\'ec che le ghiande li pareano savorose.  Questo fingeno li Poeti, per mostrare che mangiando per fame, ogni cosa parrebbe buono; et al vero nel principio non s\rquote usavano l\rquote 
irritamenti de la gola, come avale si fa, }{\i E nettare con sete ogne ruscello}{; cio\'e8 la prima et\'e0, che non intendea a gulosit\'e0, fece parere ogni rivo d\rquote acqua stelladia, non bevendo se non per sete: quando l\rquote 
omo be che abbia sete, ogni bere li pare buono: nettare \'e8 beveraggio lavorato di vino e di speziarie; e questo prese da Ovidio che disse nel luogo predetto: }{\i Flumina iam lactis, iam flumina nectaris ibant: Flavaque de viridi stillabant ilice mella}
{; e questo finge che dicesse la voce, che usciva tra le fronde, in persuasione de l\rquote astinenzia.  Et anco adiunge: }{\i Mele e locuste}{; queste funno radice d\rquote erbe, de le quali visse s. Gioanni Batista, quando stette 
nel diserto iovanetto a fare penitenzia, }{\i furon le vivande, Che nudriro \rquote l Battista nel diserto}{: imper\'f2 che di favi mele e di locuste dice la Santa Scrittura che visse nel diserto s. Gioanni Batista, vestito di peli di camelo; }{\i Per che
}{; cio\'e8 per la qual cosa, }{\i elli \'e8 glorioso e tanto grande}{; cio\'e8 in vita eterna per la sua astinenzia, }{\i Quanto per l\rquote Evangelio v\rquote \'e8 aperto}{; cio\'e8 come manifesta l\rquote Evangelio, che dice per la bocca di Cristo: }{
\i Inter natos mulierum non surrexit maior Iohanne Baptista}{: ecco che \'e0e addutto l\rquote autore assai esempli a conforto de l\rquote astinenzia.  E qui finisce lo canto XXII, et incomincia lo canto XXIII.
\par }\pard \widctlpar\adjustright {
\par }}