{\rtf1\ansi \deff4\deflang1033{\fonttbl{\f4\froman\fcharset0\fprq2 Times New Roman;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar 
\f4\lang1040 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\author Florestano Pastore}{\operator Florestano Pastore}{\creatim\yr2000\mo12\dy11\hr9\min21}{\revtim\yr2000\mo12\dy11\hr12\min50}{\version14}{\edmins81}{\nofpages12}
{\nofwords6679}{\nofchars38075}{\*\company Lexis Progetti Editoriali}{\vern57431}}\paperw11907\paperh16840\margl1701\margr1701\margt1701\margb1701 \deftab709\widowctrl\ftnbj\aenddoc\hyphhotz283\hyphcaps0\formshade \fet0\sectd 
\psz9\sbknone\linex0\headery709\footery0\colsx709\endnhere {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar\tx567 \f4\lang1040 {\b PURGATORIO CANTO 33
\par }\pard \qj\widctlpar\tx567 
\par \pard \qj\widctlpar\tx567 \tab {\b Proemio.  }{\i Deus, venerunt gentes} ec.  Questo \'e8 XXXIII et ultimo canto de la seconda cantica, nel quale l\rquote 
autore compie di ponere le suoe figurazioni; e finge come fu imbagnato et abbeverato nel fiume Eunoe.  E dividesi tutto in du\rquote  parti: imper\'f2 che prima finge come Beatrice li disse ce
rte belle sentenzie e dichiaragioni; nella seconda finge come Beatrice anco li dichiara alcuno dubbio mosso da lui, e come s\rquote imbagn\'f2 nel fiume Eunoe e bev\'e8ne, et \'e8 la seconda lezione che incominciasi quive: {\i Ma perch\rquote io veggio}
 ec.  La prima, che ser\'e0 la prima lezione, si divide in cinque parti: imper\'f2 che prima finge come per le ditte persecuzioni e trasformazioni de la Chiesa che \'e8 lo carro, de la corte ch\rquote \'e8 lo timone, le virt\'f9
 ditte di sopra si dolseno, et insiememente Beatrice lo confort\'f2; ne la seconda parte finge come Beatrice lo sollicit\'f2 ch\rquote elli la seguitasse et ammonittelo ch\rquote elli la dovesse dimandare, et incominciasi quive: {\i Cos\'ec sen giva}
 ec.; nella tersa finge com\rquote ella li dichiar\'f2 che chi fa male a la Chiesa d\rquote Iddio ne fi\rquote  punito, e come verr\'e0 uno duca che far\'e0 vendetta dei mali pastori e dei principi che corrompono li pastori, et incominciasi quive: {\i 
Et ella a me} ec.; nella quarta finge come Beatrice dichiara che tosto avverr\'e0 quello ch\rquote ella \'e0 preditto, et ammonisce lui che lo scriva, et incominciasi quive: {\i E forse che la mia} ec.; nella quinta finge come Beatrice ancora con
tinua belle sentenzie e dichiaragioni, e quive incomincia: {\i Qualunque rubba} ec.  Divisa la lezione, ora \'e8 da vedere lo testo co l\rquote esposizioni letterali, allegoriche e morali.
\par \pard \qj\widctlpar\tx567 
\par \pard \qj\widctlpar\tx567 \tab {\b 1-15.  }In questi cinque ternari l\rquote autore nostro finge che per lo trasformamento del carro e rubbamento de la pianta ditta di sopra si dolesseno le tre virt\'f9
 teologiche e le quattro cardinali, e Beatrice le confortasse e consolasse, dicendo cos\'ec: {\i Le donne}; cio\'e8 le sette virt\'f9 teologiche e cardinali, {\i cominciaron lagrimando}; cio\'e8 dolendosi con lacrime, quil salmo che incomincia: {\i 
Deus, venerunt gentes in haereditatem tuam, et polluerunt templum sanctum tuum \emdash , dolce salmodia}; cio\'e8 dolce canto di salmo; e viene apponitive al {\i Deus, venerunt gentes} ec. {\i salmodia}; cio\'e8 canto di salmo, {\i alternando}; cio\'e8
 scambiando et avvicendevilmente dicendo ciascune lo suo verso, come si fa in coro, {\i Or tre}; cio\'e8 ora le tre virt\'f9 teologiche, {\i or quattro}; cio\'e8 ora le quattro virt\'f9
 cardinali.  Questo salmo contiene lo lamento che fa lo Salmista del guastamento del tempio di Dio, e per\'f2 finge l\rquote autore che l\rquote 
udisse cantare quando fu veduto lo trasformamento de la Chiesa di Dio e li rubbamenti de la pianta, per dare ad intendere che li virtuosi omini ogni volta si dolliano ch\rquote elli odeno cos\'ec trasformata la corte di Rom
a, che di spirituale sia fatta carnale, e di santa viziosa e peccatrice; e cus\'ec li adornati di virt\'f9 cardinali, come li adornati di virt\'f9 teologiche, e che per questo li virtuosi ne siano perseguitati.  {\i E Beatrice sospirosa e pia}; cio\'e8
 dolorosa di quello trasformamento, e pietosa in verso Iddio, cio\'e8 amatrice dell\rquote onore d\rquote Iddio et in ver lo prossimo, cio\'e8 de la salute del papa e dei cardinali e di tutta la corte e dei virtuosi che sono perseguitati dal mondo, {\i 
Quelle}; cio\'e8 sette donne, {\i ascoltava s\'ec fatta}; cio\'e8 s\'ec penosa di tale trasformazione e persecuzione, {\i che poco Pi\'f9 a la Croce}; cio\'e8 di Geso Cristo, {\i s\'ec cambi\'f2 Maria}; cio\'e8
 la Virgine Maria, quando vidde in croce lo suo Filliuolo.  Ecco che fa comparazione de la Virgine Maria a Beatrice: intende tutti li veri Teologi che si dolliono del trasformamento de la Chiesa, de la corte e de la persecuzione dei santi.  {\i 
Ma, poi che l\rquote altre vergini}; cio\'e8 sette virt\'f9 ditte di sopra, {\i dier loco}: imper\'f2 che ebbero compiuto lo salmo ditto di sopra, {\i A lei}; cio\'e8 a Beatrice, {\i di dir}; cio\'e8 lo suo confortamento, {\i levata suso in p\'e8}; cio
\'e8 levata ritta, secondo la lettera, per confortarle; ma allegoricamente intende dei predicatori de la santa Teologia li quali stanno sempre ritti quando al popolo manifestano la parola d\rquote Iddio, li quali 
parlano inspirati da lo Spirito Santo et ammaestrati de la santa Teologia; e per\'f2 stanno ritti, com\rquote \'e8 stato ditto di sopra, per dare ad intendere ch\rquote 
elli stanno levati suso a Dio co la mente come col corpo, et anco per mostrare che siano messi d\rquote Iddio.  E per\'f2 come lo messo che porta l\rquote ambasciata, ritto la d\'e0
 per mostrare la sua solicitudine e fede che non si riposa anco come iunge, cos\'ec la d\'e0 ritto; e cos\'ec anco ora per noi lo sacerdote, perch\'e8 \'e8 nostro imbasciatore a Dio; e per\'f2 finge che Beatrice si levasse ritta, et ancora perch\'e8 chi 
\'e0 a pronunziare, mellio pronunzia ritto che a sedere: imper\'f2 che mellio pu\'f2 mostrare li atti corporali; e la pronunziazione, secondo che dice Tullio, \'e8 moderazione con bellessa de la voce, del volto e dell\rquote atto.  {\i 
Rispuose colorata come foco}; cio\'e8 accesa del fervore de la carit\'e0 Beatrice; e per questo dimostra lo volto in che qualit\'e0 era.  {\i Modicum, et non videbitis me}; ecco che Beatrice accesa del fervore de la carit\'e0
, vedendosi lamentare e piangere le suprascritte virt\'f9, come \'e8 stato ditto di sopra, confortando le suoe suore che sono le ditte virt\'f9, arricord\'f2
 loro le parole che disse Cristo ai suoi discepoli confortandoli, le quali sono poste di sopra, che predisse loro la persecuzione loro; cio\'e8: Poco sar\'e0 gi\'e0, che voi non mi vedrete: imper\'f2 ch\rquote 
io me ne vado al Padre, e voi serete perseguitati, {\i Et iterum, sorelle mie dilette}; rispuose a le dette virt\'f9 ancora queste altre parole, che disse anco Cristo: {\i Modicum, et iam vos videbitis me}; ne le quali parole predisse loro la loro be
atitudine, come appare ne le parole che seguitano ne l\rquote Evangelio.  E questo finge che dica Beatrice lo nostro autore, secondo la lettera, a conforto de le suoe suori, quasi dicesse: Arricordivi di quil che disse Cristo ai discepuli nell\rquote 
Evangelio di san Gioanni cap. XVI, che pogo starebbe che nol vedrebbeno che se ne anderebbe al Padre, e pogo starebbeno ch\rquote elli lo vedrebbeno: per\'f2 ch\rquote 
ellino andrebbeno a lui in cielo, e vedrannolo quive glorioso.  E questo finge che dica Beatrice per conforto a le virt\'f9, dicendo: Non vi turbate di quel che vedete fare contra Iddio e contra voi, che tosto ser\'e0 lo fine; cio\'e8
 quando li virtuosi seranno beatificati o quando Cristo verr\'e0 ad iudicare, et allora si far\'e0 iustizia dei peccatori.  E cos\'ec allegoricamente intende che i
 predicatori de la santa Teologia confortino li virtuosi e santi uomini, che si turbano dei mali che vedeno fare a s\'e8 che abbino pazienzia che tosto ser\'e0 lo fine e farassene ancora iustizia.  E cus\'ec insegna ancora l\rquote autore ai lettori che s
\rquote arricordino de la ditta autorit\'e0 de l\rquote Evangelio, quando pilliano turbazione di s\'ec fatte cose; e se volessi dire come \'e8 pogo che \'e8 durato gi\'e0 tante centonaia d\rquote anni, rispondoti che ogni tempo finito \'e8
 pogo a respetto di quil che non \'e0 mai fine.  {\i Poi}; cio\'e8 che ebbe ditto le ditte parole al loro conforto, {\i le si misse inanti tutte e sette}; sempre la Teologia manda inanti a s\'e8 in ogni suo atto le ditte virt\'f9: imper\'f2
 che sempre seguita quelle, {\i E dopo s\'e8}; cio\'e8 di rieto a la Teologia, {\i solo accennando}; cio\'e8 solamente col cenno, {\i mosse Me}; cio\'e8 Dante, {\i e la donna}; cio\'e8 Matelda, {\i e \rquote l savio che ristette}; cio\'e8
 che rimase meco, quando Virgilio se n\rquote and\'f2; cio\'e8 Stazio.  E per questo d\'e0 ad intendere che la sensualit\'e0 di Dante e la dottrina de la Teologia e lo ingegno dello intelletto suo pur col cenno si mosseno di rieto a la Teologia; cio\'e8
 avendo pur suo seguito.
\par \pard \qj\widctlpar\tx567 
\par \pard \qj\widctlpar\tx567 \tab {\b 16-30.  }In questi cinque ternari lo nostro autore finge come Beatrice si mosse e come l\rquote ammon\'ec che li andasse presso s\'ec, ch\rquote elli intendesse li suoi ragionamenti, dicendo cos\'ec: {\i Cos\'ec sen giva
}; cio\'e8 Beatrice, come ditto fu di sopra, {\i e non credo}; cio\'e8 io Dante, {\i che fosse Lo decimo suo passo in terra posto}; cio\'e8 non era anco ita diece passi, {\i Quando colli occhi}; cio\'e8 suoi, {\i li occhi mi percosse}; cio\'e8
 percosse li occhi miei; cio\'e8 scontronnosi li suoi occhi coi miei.  Questo \'e8 secondo la lettera; ma secondo l\rquote allegoria che non avea anco passato diece orazioni di quella parte del libro de l\rquote 
Apocalissi di santo Ioanni, lo quale elli studiava quando componeva questa parte di queste figurazioni, e di quinde le cavava; ben ch\rquote 
elli le trasmutasse et arrecassele a sua intenzione, che la ragione e lo intelletto suo fu percosso da lo intelletto che ebbe santo Ioanni in quella parte, quando disse: {\i Bestia, quam vidisti, fuit et non est}; s\'ec
 che li venne voglia di metterla qui appresso, e per\'f2 fa questa figurazione.  Chi guarder\'e0 nel ditto libro lo capitolo XVII che incomincia: {\i Et venit unus de septem angelis}, elli vedr\'e0 che da questo principio dov\rquote \'e8
 la figurazione de la meretrice che fornica coi re de la terra a quella sentenzia che detta \'e8, cio\'e8: {\i Bestia, quam vidisti} ec., non va diece passi d\rquote orazione contenenti per s\'e8 perfette sentenzie.  {\i E con tranquillo aspetto}; cio\'e8
 con ragguardarmi riposatamente, {\i Mi disse}; cio\'e8 a me Dante Beatrice: {\i Vien pi\'f9 tosto}; ecco che finge ch\rquote ella lo solliciti; ma elli si sollicitava s\'e8 medesmo, {\i tanto, che se io parlo teco}; cio\'e8 io Beatrice, {\i Ad ascoltarmi
}; cio\'e8 ad ascoltar me Beatrice, {\i tu sii ben disposto}; cio\'e8 tu, Dante.  Questa \'e8 fizione poetica conveniente a la lettera; ma anco si pu\'f2 intendere che l\rquote autore la facesse, perch\'e8 lo suo cuore altro vaneggiava e lo suo pensieri s
\'ec, ch\rquote elli medesimo si fece attento.  {\i S\'ec come io fui, come io doveva, seco}; cio\'e8 con Beatrice, approssimato col pensieri a lei, {\i Dissemi: Frate}; cio\'e8 Beatrice a me Dante, chiamandomi fratello, {\i perch\'e8 non t\rquote attenti
}; cio\'e8 perch\'e8 non t\rquote assiguri, {\i A dimandarmi omai}; cio\'e8 ingiummai, {\i venendo meco}; come tu vieni?  Colui va con Beatrice che studia e legge la santa Scrittura.  {\i Come a color}; ecco che adduce una similitudi
ne a suo proposito, et intendesi qui, addiviene, {\i che}; cio\'e8 li quali, {\i sono troppo reverenti parlando Inanti a suo maggior}; come dinanti ai signori, {\i Che}; cio\'e8 li quali, {\i non traggon la voce viva ai denti}; cio\'e8
 non vegnano con la voce fuora, sicch\'e8 s\rquote intenda; cos\'ec: {\i Avvenne a me}; cio\'e8 Dante, {\i che}; cio\'e8 lo quale, {\i senza intero sono}; cio\'e8 de la voce e del proferire, {\i Cominciai io}; cio\'e8 Dante: {\i Madonna}
; ecco che onorando lei, la chiama madonna, {\i Voi cognoscete mia bisogna}: imper\'f2 che con Beatrice \'e8 la grazia di Dio, lo quale sa tutti li nostri bisogni; e per\'f2 bene dice ch\rquote 
ella sa tutti suoi bisogni, e non solamente sapete li miei bisogni; ma eziandio sapete, {\i e ci\'f2 ch\rquote ad essa}; cio\'e8 a la mia bisogna, {\i \'e8 bono}; cio\'e8 \'e8 utile; e per\'f2 dite voi e non aspettate ch\rquote io dimandi: cos\'ec si d
\'e8 l\rquote omo rimettere ne la grazia d\rquote Iddio e non d\'e8 dimandare nei suoi bisogni, che Iddio li sa mellio che noi, e quello che c\rquote \'e8 utile; e per\'f2 a lui si d\'e8 lassare provvedere.
\par \pard \qj\widctlpar\tx567 
\par \pard \qj\widctlpar\tx567 \tab {\b 31-45.  }In questi cinque ternari lo nostro autore finge come Beatrice, dandoli prima sigurt\'e0, li dichiara alcuna cosa de le vedute di sopra, dicendo cos\'ec: {\i Et ella}; cio\'e8 Beatrice, {\i a me}; cio\'e8
 Dante disse, s\rquote intende: {\i Da tema e da vergogna Vollio}; io Beatrice, {\i che tu}; cio\'e8 Dante, {\i omai ti disvoluppe}; cio\'e8 ti liberi s\'ec, che tu non abbi pi\'f9 paura, n\'e8 vergogna, {\i S\'ec che non parli omai}; cio\'e8
 ingiummai tu, Dante, {\i com om}; cio\'e8 come omo, {\i che sogna}: chi sogna non parla espedito; ma agognando.  {\i Sappi}; cio\'e8 tu, Dante, {\i che \rquote l vaso}; cio\'e8 lo carro che figura la Chiesa, {\i che \rquote l serpente ruppe}; cio\'e8
 lo quale lo dragone ditto di sopra fesse co la coda e tir\'f2ne del fondo, come ditto fu di sopra, {\i Fu}; cio\'e8 vaso, {\i e non \'e8}; cio\'e8 ora: imper\'f2 che \rquote l vaso d\'e8 essere intero, quello non \'e8 intero; dunqua non \'e8 pi\'f9
 vaso.  Questo \'e8 secondo la lettera; ma allegoricamente intende che la Chiesa di Roma non sia pi\'f9 intera e per\'f2 non \'e8 vaso, che \rquote l vaso d\'e8 essere intero, altramente non \'e8 vaso, come ditto \'e8, perch\'e8 non \'e8
 unita insieme; ma divisa: et \'e8 fatta per la maggior parte di spirituale carnale, e di virtuosa viziosa; e questo cav\'f2 l\rquote autore de l\rquote Apocalissi del capitolo XVII, quando disse: {\i Bestia, quam vidisti, fuit et non est \emdash 
.  ma chi n\rquote \'e0 colpa}; di questa rottura e di questa divisione, {\i creda Che vendetta di Dio non teme suppe}.  Questo dice, perch\'e8 \'e8 vulgare opinione dei Fiorentini, non credo di quelli che senteno; ma forsi di contadini, o vero che sia d
\rquote altra gente strana; unde l\rquote autore lo cav\'f2 non so: non d\'e8 essere che non sia, da che l\rquote \'e0 posto; che se alcuno fusse ucciso, et in fra li 9 d\'ec dal d\'ec de l\rquote uccisione l\rquote omicida m
angi suppa di vino in su la sepoltura, li offesi non ne possano mai fare vendetta; e per\'f2 quando alcuno vi fusse morto, stanno li parenti del morto 9 d\'ec a guardare la sepoltura, acci\'f2 che li nimici non vi vegnino o di d\'ec
 o di notte a mangiarvi suso la suppa; e per\'f2 dice l\rquote autore che la vendetta di Dio non \'e0 paura d\rquote essere impedita per suppe, ch\rquote ella pur verr\'e0 ad effetto, che chi ar\'e0 divisa la Chiesa ne patir\'e0
 la pena per la iustizia di Dio.  {\i Non ser\'e0 d\rquote ogni tempo senza ereda L\rquote aguila}; cio\'e8 lo imperio non ser\'e0 d\rquote ogni tempo sensa imperadore; questo dice, perch\'e8 quelli ch\rquote erano al suo tempo non erano imperadori: imper
\'f2 che solea lo imperadore dirissare, unire e racconciare la Chiesa; ma al suo tempo de l\rquote autore stavano sudditi a la Chiesa e non ardivano di correggerla s\'ec, che non erano imperadori, {\i che}; cio\'e8 la quale aquila, {\i lass\'f2
 le penne al carro}; questo dice, perch\'e8 Costantino dot\'f2 la Chiesa, come ditto \'e8 stato di sopra, {\i Per che}; cio\'e8 per la qual cosa, {\i divenne mostro}; cio\'e8 lo ditto carro: mostro \'e8 cosa che viene contra l\rquote 
uso de la natura, contra l\rquote uso de la natura \'e8 che il carro dovesse essere di nudo diventato pennuto e mettesse le sette suoe teste co le corna fuora, come detto fu di sopra, {\i e poscia preda}: imper\'f2
 che fu menato via dal gigante, come ditto fu e sposto di sopra, {\i Ch\rquote io veggio certamante}; cio\'e8 io Beatrice, {\i e per\'f2 \rquote l narro}; cio\'e8 e per\'f2 lo dico, {\i gi\'e0 stelle propinque, Sigure d\rquote ogn\rquote intoppo}; cio\'e8
 d\rquote ogni contraponizione, {\i e d\rquote ogni sbarro}; cio\'e8 d\rquote ogni ritenimento; cio\'e8 che non aranno impaccio veruno, {\i A darne tempo}; cio\'e8 a producere uno tempo, {\i Nel quale}; cio\'e8 tempo, {\i un cinquecento}
; la lettera D rilieva 500, sicch\'e8 per questo intende uno D; {\i diece}, la lettera X rilieva diece, e per questo intende uno X; {\i e cinque}, la lettera V rilieva 5, e per questo intende uno V, s\'ec
 che per questo e 3 lettere DV et X intende questo nome DVX; sicch\'e8 per questo intende: Nel quale tempo uno duca, et uno signore, {\i Messo}; cio\'e8 mandato, {\i da Dio ancider\'e0 la fuia}; cio\'e8
 la meretrice, per la quale intende lo papa e la corte di Roma fuggitiva, che \'e8 fuggita, per mellio adulterare con lui, da Roma in Francia, {\i Con quel gigante}; cio\'e8 col re di Francia, lo quale figur\'f2 di sopra gigante, {\i che}; cio\'e8
 lo quale, {\i con lei delinque}; cio\'e8 con lei pecca e falle: imper\'f2 che li benefici si danno a sua volont\'e0 e le grazie si fanno a sua volont\'e0; e non secondo li meriti de le persone, e secondo la ragione e la iustizia.
\par \pard \qj\widctlpar\tx567 
\par \pard \qj\widctlpar\tx567 \tab {\b 46-57.  }In questi quattro ternari lo nostro autore finge come Beatrice dichiar\'f2 che li fatti serebbeno esposizione de la sua profezia; et ammonittelo che scrivesse com\rquote era fatta la pianta de l\rquote 
obedienzia ditta di sopra, dicendo cos\'ec: {\i E forse che la mia narrazion buia}; cio\'e8 oscura, {\i Qual Temi}
; questa Temi fu una iddia, secondo che finge Ovidio Metamorfosi nel I, che dava risposte de le cose che doveano venire al suo tempo, e davale s\'ec oscure che non si poteano intendere se non quando li fatti avveniano; e per\'f2
 finge che rispondesse a Deucalione e Pirra, quando dimandonno come doveano acquistare la generazione umana, perduta per lo diluvio fatto in Tessalia al tempo del ditto re Deucalione: Partitevi del tempio e copritevi lo capo e scingetevi e gittate l
\rquote ossa de la grande madre di po\rquote  le spalle vostre.  Ne la quale risposta volse che s\rquote intendesse che gittasseno le pietre (che sono l\rquote ossa de la terra, la quale \'e8 la grande madre: per\'f2 che ogni cosa genera) di po\rquote 
 le spalle loro, e cus\'ec fenno.  E dice Ovidio che quelle che gitt\'f2 Pirra diventonno femine, e quelle che gitt\'f2 Deucalione diventonno omini.  Avvenne uno tempo, nel quale si trovonno certe iddi
e che abitavano a le fonte et ai fiumi che si chiamavano Naiade, le quali sponevano le risposte di Temi; unde ella indegnata di ci\'f2 mand\'f2 uno porco, ovvero una fiera ne la contrada, bench\'e8
 Ovidio nel VII dice una bestia che divorava le biade e lo bestiame: imper\'f2 che le persone aveano incominciato a lassare lo suo culto lo quale prima mantenevano, perch\'e8 dicesse loro pi\'f9
 chiaramente le suoe risposte, poi che le Naiade le comincionno a sponere; e per\'f2 l\rquote autore dice: {\i Qual Temi}; cio\'e8 si \'e8 fatta oscura la mia narrazione, come fatta, {\i Temi nette}; cio\'e8 quella iddia ordina e coniunge, {\i e persuade}
; cio\'e8 conforta li omini che debbiano fare; et adiunge l\rquote autore: {\i e Sfinge}; questo fu uno che, secondo che dice Stazio ne la Tebaide, stava in una spilonca d\rquote 
uno monte che era tra Tebe et Argos e Micene; et avea lo volto vergineo, lo collo di cavallo, li piedi come orso o leone, lo corpo come uccello pennuto, e l\rquote ale e la coda a modo di pescio, come dice Orazio nel principio de la Poetria: {\i 
Humano capiti cervicem pictor equinam} ec., e chiunqua passava quinde, costringea a solvere questo problema: Quale era quello animale che prima andava con quattro piedi, poi con du\rquote 
 e poi con tre; e se nol sapea dire, combattendo lo gittava a terra de la spilonca e divoravalo; e se lo sapea, senza combattere lo lassava andare via, se volea; per la qual cosa molti v\rquote erano gi\'e0
 periti.  Venendo poi Edippo filliuolo del re Laio di Tebe a quil luogo, solv\'e8 lo problema, dicendo che questo era l\rquote omo, che prima andava coi piedi e co le mani quando \'e8 fanciullo, possa va con du\rquote  quando \'e8
 cresciuto poi va, con tre quando \'e8 vecchio: imperocch\'e8 s\rquote appoggia al bastone; e ditto lo problema volse combattere col mostro e gittollo a terra de la spilonca et ucciselo; e per\'f2 dice l\rquote autore, e tale, {\i Qual}; narrazione, {\i 
Sfinge}; cio\'e8 quil mostro, {\i nette e persuade}; cio\'e8 compone e conforta a chi passa che lo solva, {\i Perch\rquote a lor modo lo intelletto acuia}; cio\'e8 e perch\'e8 dico che la mia narrazione \'e8
 buia quale era quella di Temi e di Sfinge: imper\'f2 ch\rquote ell\rquote assottillia et oscura lo intelletto suo al loro modo; cio\'e8 a modo che oscurava Temi e Sfinge lo intelletto de la sua narrazione, {\i Ma tosto fin li fatti}; cio\'e8
 che avverranno, {\i le Naiade}; cio\'e8 le iddie che sporranno la mia oscura narrazione, come quelle soleano sponere la narrazione di Temi, {\i Senza danno di pecore o di biade}: imper\'f2 che, come mand\'f2 Temi, non mandr\'e0
 la bestia che devori lo bestiame e le biade, come fu ditto di sopra.  {\i Tu}; cio\'e8 Dante, {\i nota}; quello ch\rquote io t\rquote abbo ditto, {\i e s\'ec come da me son porte Queste parole, s\'ec le insegna ai vivi}; cio\'e8
 a quelli del mondo le insegna queste parole, com\rquote io te l\rquote abbo dette, {\i Di viver}; cio\'e8 di quella vita, {\i ch\rquote \'e8 un correre a la morte; Et aggi a mente}; tu, Dante, {\i quando tu le scrivi}; cio\'e8 le parole ditte di sopra, {
\i Di non tacer quale \'e0i vista la pianta}; cio\'e8 l\rquote arbore de l\rquote obedienzia, {\i Ch\rquote \'e8 or du\rquote  volte dirobata quivi}; cio\'e8 l\rquote una volta quando l\rquote aquila si cal\'f2
 rompendo le foglie e li fiori e la scorsia, e l\rquote altra volta fu quando lo preditto gigante disciolse \rquote l carro e menosselo via, e questo fu esposto di sopra.  E qui si pu\'f2 muovere dubbio; cio\'e8 come \'e8 derobata la pianta, s\rquote \'e8
 menato via lo carro?  A che si d\'e8 rispondere che, poi che \rquote l griffone leg\'f2 lo carro a la pianta, lo carro e la pianta fu fatto una cosa, et era parte de la pianta; e cos\'ec si pu\'f2 
dire che la pianta sia stata rubbata due volte.  Quel che s\rquote intenda per la pianta, e per lo carro, e per l\rquote aquila, e per lo gigante, e per lo rubbamento sposto fu di sopra.
\par \pard \qj\widctlpar\tx567 
\par \pard \qj\widctlpar\tx567 \tab {\b 58-72.  }In questi cinque ternari lo nostro autore finge come Beatrice dichiara a Dante alcuna notabile cosa de la ditta pianta, dicendo cos\'ec: {\i Qualunque}; cio\'e8 persona, {\i rubba quella}; cio\'e8
 pianta, come fece lo gigante che ne lev\'f2 la corte, {\i o quella schianta}; cio\'e8 rompe, come fece l\rquote aquila che fa cascare le fronde e li fiori, e ruppe la scorsa perseguendo li santi, {\i Con biastema di fatto}: biastema \'e8
 detrattazione e mancamento d\rquote onore, e per\'f2 una biastema \'e8 di ditto et altra \'e8 di fatto; biastema di ditto \'e8 quando con sole parole manchiamo l\rquote onore d\rquote Iddio; biastema di fatto \'e8 quando coi fatti manchiamo l\rquote 
onore d\rquote Iddio; e perch\'e8 li fatti sono maggior cosa che li ditti, per\'f2 dice l\rquote autore {\i con biastema di fatto}, a dimostrare maggiore offensione che fare si possa, {\i offende Iddio}; che \'e8 maggiore offensione d\rquote ogni altra, {
\i Che solo all\rquote uso suo la cre\'f2 santa}; cio\'e8 lo quale Iddio solamente cre\'f2 la pianta de l\rquote obedienzia e lo carro coniunto ad essa santa all\rquote uso suo; cio\'e8 la santific\'f2 e consecr\'f2 ne la sua creazione e benedissela, acci
\'f2 che essa usandola, l\rquote omo intendesse lo culto, e cos\'ec iustamente meritasse vita eterna, pria di fatica mentre che visse che fu anni 930, e poi di fatica mentale tanto.  Iddio cre\'f2 la religione dove s\rquote osserva l\rquote 
obedienzia e la santa Chiesa; {\i santa}, acci\'f2 che solamente servisse a lui.  {\i Per morder quella}; cio\'e8 pianta de l\rquote obedienzia, {\i in pena}; corporale e mentale di tenebre: imper\'f2
 che nel limbo in tenebre stette lo primo padre Adam 4302 anni, {\i et in disio}; cio\'e8 in desiderio di vedere Iddio, {\i Cinque milia anni e pi\'f9 l\rquote anima prima}; cio\'e8 d\rquote Adam, che fu la prima anima che Iddio creasse, {\i Bram\'f2}
; cio\'e8 desider\'f2, {\i colui}; cio\'e8 Iesu Cristo, {\i che \rquote l morso}; cio\'e8 lo quale lo morso de la pianta che fece Adam, quando prese e morse e mangi\'f2 lo pomo a lui vietato contra \rquote l comandamento di Dio, {\i in s\'e8 punio}: imper
\'f2 che, per ristoro di quella disobedienzia, Cristo filliuolo d\rquote Iddio, Dio et omo sostenne pena in sul legno de la croce che fu di quella planta, come ditto fu di sopra, e moritte per sodisfare la disobedienzia d\rquote 
Adam co la sua obedienzia; dunqua bene punitte lo morso dell\rquote omo Cristo in s\'e8, omo fatto d\rquote Iddio; e ben dice 5000 anni e pi\'f9: imper\'f2 che Adam visse 930 anni, e nel limbo stette 4302 anni che \'e8 in tutto anni 5232, s\'ec
 che ben sono pi\'f9 di 5000 anni.  {\i Dorme lo ingegno tuo}; cio\'e8 di te Dante, {\i se non la stima Per singular cagion esser eccelsa}; cio\'e8 alta, {\i Lei}; cio\'e8 la ditta pianta, {\i tanto}; cio\'e8 quanto detto fu di sopra: imper\'f2 che l
\rquote obedienzia \'e8 tanto alta virt\'f9, che adiunge infine a Dio iustamente, {\i e s\'ec traversa nella cima}; cio\'e8 la ditta pianta.  Come l\rquote autore \'e0 detto di sopra, la ditta pianta era altissima, e quanto pi\'f9 andava in su tanto pi
\'f9 stendeva li suoi rami in lato, che significa l\rquote ampiessa de la ditta virt\'f9 che si stende in infinito come la scienzia del bene e del male.  Ditto fu per me nel precedente canto, perch\'e8 l\rquote autore \'e0e finto le preditt
e condizioni a la ditta pianta, e per\'f2 nollo replico qui.  {\i E se stati non fusser acqua d\rquote Elsa}: Elsa \'e8 uno fiume posto ne le confine tra santo Miniato del Tedesco et Empuli che \'e8 del contado di Fiorensa, e l\rquote acqua sua \'e0
 questa natura che mena pietra come molte altre acque menano solfaro, sicch\'e8
 le groste de le ripe sono tutte gromate di pietra; e quando volliano li abitatori fare uno arco bello intero di pietra, metteno la pallia nel ditto fiume in quella forma che volliano l\rquote arco, et in processo di tempo tr
ovano apposto a la paglia del fiume la pietra in quella forma che vogliano l\rquote arco tutto d\rquote uno pesso, e per\'f2 dice l\rquote autore che Beatrice dicesse a lui: {\i E se Li vani pensieri non fusser stati acqua d\rquote 
Elsa intorno a la tua mente}; cio\'e8 non fusseno indurati come pietra e fatti pietra; e d\'e8si acconciare lo testo cos\'ec: {\i E se Li pensier vani}; li quali tu \'e0i avuto intorno a le cose del mondo, {\i non fusser stati acqua d\rquote Elsa}; cio
\'e8 non fusseno stati vani a fare impietrare la tua mente, come l\rquote acqua de l\rquote Elsa ad impietrare et indurare come pietra la pallia: imper\'f2 che intorno vi fa la grosta de la pietra, lo quale fiume credo che si chiami Elsa perch\'e8
 la sua calata \'e8 grande e viene da alto, {\i intorno a la tua mente}: la mente \'e8 lo luogo dove stanno li pensieri; cio\'e8 se la tua mente non fusse stata indurata et impietrata dei vani pensieri, {\i E \rquote l piacer loro}; cio\'e8
 dei ditti pensieri vani non fusse stato alterativo et infettivo de la tua mente, {\i un Piramo a la gelsa}; cio\'e8 come fu quel Piramo infettivo et alterativo del gelso, u\rquote  e\rquote 
 avea dato la posta a Tisbe che dovesse venire; per la qual cosa ne segu\'ec la morte, come ditto fu di sopra nel canto XXVII, s\'ec che di bianco lo fece diventare vermillio; cio\'e8 se lo piacere
 dei vani pensieri non fusse stato alterativo et infettivo de la tua mente, come fu Piramo alterativo del gelso che avea le gelse bianche e per lo suo sangue quando s\rquote 
uccise diventonno vermillie, e poi le fece vermillie, come fu detto nel preallegato luogo, {\i Per tante circustanzie}; quante ditte sono de la ditta pianta, {\i solamente La giustizia di Dio}; e non altro, {\i Cognosceresti moralmente}; cio\'e8
 secondo moralit\'e0, {\i all\rquote arbor}; cio\'e8 a la pianta detta di sopra, {\i nell\rquote interdetto}; cio\'e8 nel vietamento che fu fatto ai primi parenti; cio\'e8 che mangiasseno d\rquote ogni frutto, salvo che del legno d
e la notizia del bene e del male.  Qui lo nostro autore parla molto sottilmente, e per\'f2 \'e8 da considerare quello ch\rquote elli vuole dire.  Lo nostro autore finge che Beatrice li parli e dica che s\rquote 
elli avesse fermato li suoi pensieri a le cose d\rquote Iddio, e non a le cose vane del mondo, elli cognoscerebbe che Iddio per sola iustizia viet\'f2 all\rquote omo che non toccasse quel pomo, secondo moralit\'e0
; la qual cosa si dimostra per le circustanzie dell\rquote arbore.  La prima circustanzia \'e8 che Iddio ne la creazione consecr\'f2 e benedisse quella pianta, acci\'f2 che la creatura co l\rquote 
osservanzia del comandamento rendesse lo culto debito a Dio, ch\rquote \'e8 iustizia: imper\'f2 che come Iddio avea fatto l\rquote omo di due nature, cio\'e8 carnea e spirituale; cos\'ec due beni li apparecchi\'f2 al principio; l\rquote uno temporale e l
\rquote altro eterno, l\rquote uno corporale e l\rquote altro spirituale; e perch\'e8 prima li era bisogno lo bene corporale e poi lo spirituale, lo corporale bene li di\'e8 prima e lo spirituale li promisse e proposelelo s\'ec
 fatto che per merito lo potesse acquistare.  Et acci\'f2 che l\rquote omo lo bene corporale che li avea dato sapesse e potesse per merito guardare e lo promesso meritare, come dimanda la iustizia, in de la creazione diede a l\rquote omo la ragione acci
\'f2 che cognoscesse lo bene e lo male, e diedeli la libert\'e0 de l\rquote arbitrio acci\'f2 che per quella, sottomessa a l\rquote obedienzia, potesse meritare; et adiunseli lo comandamento de l\rquote obedienzia, per l\rquote 
osservanzia de la quale non perdesse lo temporale bene che Dio li avea dato, et avesse lo bene promesso s\'ec che per merito venisse al premio che tutto \'e8 secondo iustizia.  Arebbe potuto Iddio, se avesse volsuto, darli di grazia l\rquote uno bene e l
\rquote altro; ma non serebbe stata iustizia; ma grazia; e cus\'ec lo bene de la iustizia non serebbe stato comunicato a l\rquote omo; dunqua lo vietamento fu fatto, perch\'e8 la iustizia di Dio si cognoscesse e s\rquote adempiesse.  L\rquote 
altra circustanzia \'e8 che Adam, perch\'e8 mangi\'f2 lo pomo, cinque milie anni e pi\'f9 pen\'f2 a vedere la faccia di Dio, che tutto fu iustizia perch\'e8 avea disobedito.  L\rquote altra circustanzia \'e8 che mai Adam non a
rebbe veduto la faccia di Dio, se non si fusse sodisfatto co l\rquote obedienzia a quella disobedienzia d\rquote Adamo, per la quale sodisfece lo filliuolo di Dio fatto omo quando sostenne pena in sul legno de la croce per obedire al Padre che \rquote 
l mand\'f2 nel mondo, acci\'f2 che manifestasse la verit\'e0 di Dio alli omini, e per questo fu morto e pendette in su quello legno medesmo nel quale fu commessa la disobedienzia: e come due mani si steseno a disubedire, cio\'e8 quella d\rquote Eva e d
\rquote Adamo; cos\'ec Cristo amburo le suoi mani in sul ditto legno stese per obedienzia; e cus\'ec s\rquote adempi\'e8 la iustizia di Dio inverso l\rquote omo, e particip\'f2 et accomun\'f2 Iddio con lui lo bene de la iustizia per questo cos\'ec
 fatto modo; e cos\'ec Iddio mostr\'f2 tutto s\'e8 a l\rquote omo tanto, quanto l\rquote omo \'e8 capace di lui.  E queste circustanzie \'e0e toccato l\rquote 
autore nel testo, come appare di sopra; e per questo si cognosce moralmente che Iddio, per dimostrare et adimpiere la sua iustizia, fece lo ditto comandamento ai primi nostri parenti intorno a la ditta pianta.  E qui finisce la p
rima lezione del canto XXXIII de la seconda cantica.  Seguita la seconda.
\par \pard \qj\widctlpar\tx567 \tab {\i Ma perch\rquote io veggio}
 ec.  In questa seconda lezione del canto XXXIII lo nostro autore finge come Beatrice li dichiara, parlando con lui, alquante belle sentenzie; e come ella lo fece immergere nel fiume Eunoe.  E dividesi tutta in sei parti: imper\'f2
 che prima finge come Beatrice li rende la ragione, perch\'e8 di sopra lo fece cauto de la ditta sentenzia; ne la seconda muove dubbio Dante a Beatrice, per ch\rquote elli non pu\'f2 comprendere l\rquote altezza
 del suo parlare, et ella li rende la cagione, et incominciasi quive: {\i Ma perch\'e8 tanto} ec.; ne la tersa finge com\rquote elli fece scusa a Beatrice, a la quale scusa Beatrice rende la cagione perch\'e8 quella non \'e8
 sofficente scusa, et incominciasi quive: {\i Ond\rquote io rispuose} ec.; ne la quarta finge come pervenneno al fiume Eunoe; cio\'e8 a la sua fonte, et incominciasi quive: {\i E pi\'f9 corrusco} ec.; ne la quinta finge come fu ammonito ch\rquote 
elli dimandasse d\rquote esser bagnato nel fiume Eunoe, et incominciasi quive: {\i O luce o gloria} ec.; ne la sesta parte finge come fu imbagnato nel ditto fiume, e conchiude lo suo poema, et incominciasi quive: {\i Come anima gentil}
 ec.  Divisa adunqua la lezione, ora \'e8 da vedere lo testo co l\rquote esposizione litterale, allegorica o vero morale.
\par \pard \qj\widctlpar\tx567 
\par \pard \qj\widctlpar\tx567 \tab {\b 73-81.  }In questi tre ternari lo nostro autore finge come Beatrice rende la cagione, per che li disse le parole ditte di sopra, le quali funno molto sottili, dicendo cos\'ec
: Io dissi di sopra che se li vani pensieri non t\rquote avasseno impietrata et indurata la mente come pietra, e lo loro piacere non te l\rquote avesse tinta e mutata di bianca in nera, tu cognosceresti che per iustizia Iddio viet\'f2
 ai primi parenti lo pomo; ma ora ti dico che, perch\'e8 tu \'e0i lo cuore et impietrato e tinto s\'ec che tu non intendi le mie parole, vollio che la sentenzia ditta di sopra te ne la porti, se non scritta, al meno dipinta dentro nel tuo cuore, acci\'f2
 che si paia che tu sii stato qui meco; e per\'f2 dice: {\i Ma perch\rquote io}; cio\'e8 Beatrice, {\i veggio te}; cio\'e8 Dante, {\i Fatto di pietra ne l\rquote intelletto}; cio\'e8 indurato come pietra nel tuo intendimento da i vani pensieri, come l
\rquote acqua dell\rquote Elsa indura la pallia apponendovi la groma de la pietra, come fu ditto di sopra, {\i et impietrato, tinto}; cio\'e8
 e non solamente impetrato; ma tinto e mutato lo tuo intelletto dal piacere dei vani pensieri di bianco in vermillio, come si mut\'f2 lo gelso per lo sangue di Piramo; cio\'e8 mutato di puro e netto in infetto e macchiato, {\i S\'ec che t\rquote 
abballia il lume del mio detto}: come lo lume abballia l\rquote occhio quando \'e8 infetto; cos\'ec lo lume e la chiarezza delle mie parole abballiano lo vedere del tuo intelletto che \'e8 indurato et infetto dei vani pensieri, {\i Vollio}; io Beatrice, {
\i anco, e se non scritto}: la scrittura dichiara mellio che la dipintura: imper\'f2 che ti dimostra particularmente lo suo intendimento co le parole scritte, e la dipintura rappresenta li atti all\rquote occhio li quali spesse volte non s\rquote 
intendeno, se la scrittura non v\rquote \'e8 che \rquote l dichiari; e per\'f2 mal fa chi scrive se non scrive aperto, sicch\'e8 s\rquote intenda, {\i almen dipinto}; cio\'e8 se non scritto, s\'ec che s\rquote intenda pienamente come si d\'e8
 intendere la scrittura, al meno scritto per s\'ec fatto modo che s\rquote intenda confusamente come fa la dipintura, {\i Che \rquote l te ne porti dentro a te}; cio\'e8 tu, Dante, quello ch\rquote 
io ti dissi di sopra dentro nel cuore ne porti la sua somma, ben che non intendi la particularit\'e0 s\'ec che paia che tu sii stato qui meco, e che tu vegni da me: imper\'f2 che chi ti udir\'e0 dire tali sentenzie elli dir\'e0: Questi viene 
da Beatrice, come lo peregrino che reca dal sepolcro lo bordone cinto de palma, acci\'f2 che paia ch\rquote elli vegna di Ierusalem: imper\'f2 che la palma abbondevilmente si trova di l\'e0; e per\'f2 dice: {\i per quello}; cio\'e8
 per simile cagione a quello, {\i Che}; cio\'e8 per lo quale, {\i si reca \rquote l bordon}; da\rquote  peregrini che tornano di Ierusalem, {\i di palma cinto}; cio\'e8 torneato di palma: palma \'e8 la follia de l\rquote andattalo, e di l\'e0 n\rquote 
\'e8 copia grandissima, e per\'f2 in segno che sieno stati di l\'e0 li peregrini arrecano lo bordone cinto di palma.  {\i Et io}; cio\'e8 Dante rispuosi, s\rquote intende, a Beatrice: {\i S\'ec come cera di suggello, Che}; cio\'e8 la quale, {\i 
non tramuta la figura impressa}, cio\'e8 suggellata in essa, {\i Segnato \'e8 or da voi}; cio\'e8 Beatrice, {\i lo mio cervello}; dice Dante come li Stoici diceano che la mente nostra era come cera che ricevea da le cose di fuora le impressioni, e cos\'ec
 l\rquote una impressione cacciava poi l\rquote altra; cos\'ec parla qui l\rquote autore, e come lo Filosofo che dice: {\i Anima nostra est sicut tabula rasa, in qua nihil est pictum}; ma qui l\rquote autore dice cervello: imper\'f2
 che nel celebro sono le cellule dell\rquote apprensiva e de la retentiva et imaginativa.  Per queste parole d\'e0 ad intendere ch\rquote elli \'e8 s\'ec bene suggellato e segnato lo mio cervello del vostro segno, che bene si parr\'e0 ch\rquote 
io torni da voi, Beatrice; e quello ditto di sopra cav\'f2 l\rquote autore dal maestro de le sentenzie nel quale \'e8 la Teologia, s\'ec che bene \'e8 segno che Dante l\rquote avea studiato e ch\rquote 
elli avea veduto quive la Teologia significata per Beatrice; e per\'f2 \'e0e fatto l\rquote autore la preditta fizione, per mostrare questo ai suoi lettori.
\par \pard \qj\widctlpar\tx567 
\par \pard \qj\widctlpar\tx567 \tab {\b 82-90.  }In questi tre ternari lo nostro autore finge come elli mosse uno dubbio a Beatrice, del quale ella li rende la cagione, dicendo cos\'ec: {\i Ma perch\'e8 tanto sovra mia veduta}; dice Dante a Beatrice, {\i 
Vostra parola disiata}; cio\'e8 desiderata da me Dante: potrebbe dire lo testo: {\i disviata vola}; cio\'e8 perch\'e8 vola la vostra parola disviata dal mio intendimento tanto sovra mia veduta, cio\'e8 mio intelletto, {\i Che}; cio\'e8
 la quale veduta e lo quale intelletto, {\i pi\'f9 la perde}; cio\'e8 la vostra parola, {\i quanto pi\'f9 s\rquote aiuta}; d\rquote intenderla?  Questo si d\'e8 intendere che, quando lo intelletto umano vuole comprendere le cose d\rquote 
Iddio co la ragione umana, quanto pi\'f9 vi s\rquote affatica pi\'f9 li paiano non vere: imper\'f2 che s\rquote apprendeno per fede e non per ragione; e per\'f2 dice la Scrittura santa: {\i Fides non habet meritum ubi humana ratio perhibet experimentum}
.  Et a questo dubbio finge l\rquote autore che Beatrice risponda: {\i Perch\'e8}; cio\'e8 acci\'f2 che tu, Dante, {\i cognoschi, disse}; cio\'e8 Beatrice, {\i quella scola}; cio\'e8 dei Filosofi, {\i Ch\rquote \'e0i seguitato}; cio\'e8
, tu Dante; e per questo dimostra ch\rquote avea studiato in Filosofia, {\i e veggi sua dottrina}; cio\'e8 de la scuola dei Filosofi, che seguita pur la ragione, {\i Come pu\'f2 seguitar la mia parola}: le parole de la santa Teologia sono s\'ec
 alte, che ad esse non adiunge l\rquote umana ragione, {\i E veggi}; ancora tu, Dante, {\i vostra via}; cio\'e8 del mondo {\i da la divina}; cio\'e8 via, {\i Distar cotanto}; cio\'e8 esser tanto differente, {\i quanto si discorda Da terra \rquote 
l Ciel che}; cio\'e8 lo quale cielo, {\i pi\'f9 alto festina}; cio\'e8 pi\'f9 alto si volge tostamente; e questo \'e8 lo primo mobile che si muove contrario al muovimento delli altri cieli, et in 24 ore f
a la sua revoluzione.  La via mondana seguita la terra e li beni terreni, e la via divina seguita li cieli e li beni celesti; e per\'f2 bene s\rquote adatta la similitudine posta dall\rquote autore.
\par \pard \qj\widctlpar\tx567 
\par \pard \qj\widctlpar\tx567 \tab {\b 91-102.  }In questi quattro ternari lo nostro autore finge com\rquote elli rispuose ad alcuno ditto di Beatrice; a la quale risposta ella contradice con sottile ragione, e bene respondente a la poes\'ec, dicendo cos\'ec
: {\i Ond\rquote io}; cio\'e8 per la qual cosa io Dante, {\i rispuose a lei}; cio\'e8 a Beatrice: {\i Non mi ricorda, Ch\rquote io}; cio\'e8 che io Dante, {\i straniasse me}; cio\'e8 dilungasse me, {\i giammai da voi}; cio\'e8 da Beatrice, {\i Ne \'f2
nne coscienzia che rimorda}; cio\'e8 me d\rquote essermi dilungato da voi; unde Beatrice rispuose: {\i E se tu ricordar non te ne poi}; cio\'e8 tu, Dante, {\i Sorridendo rispuose}; cio\'e8 Beatrice a Dante, {\i or ti rammenta}; cio\'e8 ora ti ricorda, {
\i Come bevesti su di Lete}; cio\'e8 del fiume de la dimenticagione, {\i ancoi}; cio\'e8 ancora oggi; la qual cosa non dei avere diminticata: imper\'f2 che Lete non fa dimenticare se non lo male, secondo la fizione poetica.  {\i E se dal fummo foco s
\rquote argomenta}; cio\'e8 e se si pu\'f2 fare argomento quando esce lo fummo d\rquote unqua dov\rquote \'e8 lo fuoco; lo quale argomento si fa, {\i Cotesta oblivion}; cio\'e8 cotesta dimenticagione, {\i chiaro conchiude Colpa ne la tua vollia}; cio\'e8
 ne la tua volont\'e0, {\i altrove attenta}; cio\'e8 inverso altre parte, quasi dicesse: Se tu non te ne ricordi d\rquote esserti partito da me, questo \'e8 perch\'e8 \'e0i bevuto di Lete, che \'e8
 fiume che fa dimenticare ogni peccato, e fallo commesso: e cotesto non ricordarti \'e8 segno che la tua volont\'e0 fu colpevile, attendendo ad 
altro a che tu non dovei: che se tu non avessi ad altro atteso che a me, tu aresti fermezza, e non arricordandoti d\rquote esserti partito \'e8 segno dimostrativo che ti partisti: et \'e8 segno che partire fu colpa e peccato: imper\'f2
 che per lo bere di Lete si dimentica solamente la colpa e lo peccato e non lo bene, e per\'f2 bene si conchiude: con ci\'f2 sia cosa che tu ti partisti da me, e non te n\rquote 
arricordi, e Lete fa dimenticare solamente lo male, dunqua seguita che lo partire da me e darsi a la Filosofia o a la Poesi sia male e peccato.  E questo \'e8 quello che intese propriamente provare l\rquote 
autore, che lassare la Teologia per li altri studi sia peccato, secondo la sua fizione.  {\i Veramente ora mai}: cio\'e8 ingiummai, {\i seranno nude Le mie parole}; dice Beatrice a Dante: Ingiummai ti parler\'f2 apertamente, {\i quanto converrassi}; cio
\'e8 tanto, quanto si converr\'e0, {\i Quelle scoprir}; cio\'e8 aprire e manifestare, {\i a la tua vista rude}; cio\'e8 al tuo intendimento rozzo.  Poi ch\rquote io t\rquote abbo mostrato che la vostra dottrina non si conf\'e0 co la mia, io ti parler\'f2
 ingiummai apertamente.
\par \pard \qj\widctlpar\tx567 
\par \pard \qj\widctlpar\tx567 \tab {\b 103-114.  }In questi quattro ternari lo nostro autore finge come, andando per lo paradiso, pervenneno a la fonte di Lete e d\rquote Eunoe; ma prima descrive lo tempo, dicendo cos\'ec: {\i E pi\'f9 corrusco}; cio\'e8
 splendiente che non era stato inanti: imper\'f2 che sempre cresce lo splendore in fine al mezzo d\'ec, {\i e con pi\'f9 lenti passi}; che non era stato inanti, {\i Teneva \rquote l Sole il cerchio del merigge}; cio\'e8 lo meridiano: imper\'f2 ch\rquote 
era pi\'f9 alto che non era stato; e quanto \'e8 pi\'f9 alto lo sole, tanto pi\'f9 lentamente va lo sole; e pi\'f9 risplendiente \'e8 nel mezzo d\'ec, che la mattina o la sera, {\i Che}; cio\'e8 lo quale meridiano, {\i qua e l\'e0, come la spera}; cio\'e8
 del sole, {\i fassi}; cio\'e8 secondo che la spera del sole si muta: imper\'f2 che \rquote l sole a chi si leva pi\'f9 adrieto et a chi pi\'f9 inanti secondo lo sito in che lo omo \'e8, e cos\'ec si muta lo meriado, ora inverso l\rquote oriente pi\'f9
 e meno, ora inver l\rquote occidente pi\'f9 e meno, secondo li diversi siti de la terra, {\i Quando s\rquote affisen}; cio\'e8 quando si fermonno le sette donne ch\rquote erano inanti a Beatrice: imper\'f2 che lei sempre guidano, era mezzo d\'ec, {\i s
\'ec come s\rquote affigge}; cio\'e8 si ferma; ecco che fa similitudine, {\i Chi va}; cio\'e8 colui lo quale va, {\i dinanti a gente per iscorta}; cio\'e8 per guidatore d\rquote alcuna gente e scorgitore de la via, {\i Se trova novitate}; cio\'e8
 la ditta scorta, {\i in suo vestigge}; cio\'e8 ne le suoe pedate, cio\'e8 ne la sua via ch\rquote elli \'e0e a scorgere, {\i Le sette donne}; queste sette donne si d\'e8 rendere dinansi a quello {\i s\rquote affisen}, perch\'e8 \'e8
 lo suo supposito, secondo la Gramatica, {\i al fin d\rquote un\rquote ombra smorta}; cio\'e8 a le confine d\rquote una ombra smorta che trovonno, {\i Qual}; cio\'e8 ombra, {\i sotto follie verdi e rami nigri}
: quando le selve sono folte, li rami paiano neri perch\'e8 la luce non vi pu\'f2 intrare, {\i Sovra suo\rquote  freddi rivi}; cio\'e8 d\rquote acqua, {\i l\rquote Alpe porta}; cio\'e8 nell\rquote Alpe si solliano trovare.  {\i Dinanzi ad esse}; cio\'e8
 a le ditte sette donne, {\i Eufrates e Tigri}; cio\'e8 due fiumi quale sono Eufrates e Tigri, {\i Veder mi parve uscir d\rquote una fontana}; cio\'e8 a me Dante, {\i E quasi amici dipartirsi pigri}; cio\'e8
 mi parve vedere a me Dante.  E questi due fiume, che esceno d\rquote una fontana, finge l\rquote autore che fusseno Lete et Eunoe dei quali fu ditto di sopra, li quali finge uscire d\rquote una fonte come esceno Eufrates e Tigris: imper\'f2
 che queste sono due grazie; cio\'e8 l\rquote una a diminticare lo male e lo suo fomite e lo suo incentivo, e l\rquote altra d\rquote arricordarsi del bene e del suo amore, che esceno d\rquote una fonte; cio\'e8 da Dio, che \'e8
 fonte di tutte le grazie e di tutti li beni.
\par \pard \qj\widctlpar\tx567 
\par \pard \qj\widctlpar\tx567 \tab {\b 115-129.  }In questi cinque ternari lo nostro autore finge come dimand\'f2 Beatrice che fiumi erano quelli che aveano trovati; et ella lo mand\'f2 a Matelda, e Matelda si scusa che gi\'e0 liel\rquote \'e0
 manifestati; e Beatrice dice a Matelda, dimostrandoli Eunoe che vi meni Dante e che ve lo \rquote mbagni dentro e raccendali la virt\'f9; e per\'f2 dice cos\'ec: {\i O luce, o gloria de la gente umana}; ecco che parla l\rquote 
autore a Beatrice, e chiamala {\i luce de la gente umana}: imper\'f2 che come per la luce; cio\'e8 per lo suo mezzo, si vedeno le cose visibili; cos\'ec per la Teologia si vede da la gente umana Iddio, e chiamala {\i gloria de la gente umana}: imper\'f2
 che la gloria umana perfetta \'e8 vedere e cognoscere Iddio, e la santa Teologia ci fa cognoscere e vedere Iddio; dunqua bene si pu\'f2 chiamare {\i luce e gloria de la gente umana, Che acqua \'e8 questa}
; ecco che dimanda per volere sapere che acqua quella era, {\i e}; cio\'e8 la quale acqua, {\i qui}; cio\'e8 in questo luogo, {\i si dispiega}; cio\'e8 si deriva, {\i Da un principio}; cio\'e8 da una fonte, {\i e s\'e8 lontana}; cio\'e8 dilunga, {\i da s
\'e8}: imper\'f2 che si divide, e l\rquote uno rivo corre inverso mano ritta, e l\rquote altro inverso mano sinistra?  {\i Per cotal prego}; cio\'e8 per tal dimando quale io fei, dice l\rquote autore, {\i ditto mi fu}; cio\'e8 risposto fu a me Dante: {\i 
Prega Matelda}; cio\'e8 la mia filliuola: la dottrina de la santa Teologia \'e8 filliuola de la Teologia, {\i che tel dica}; cio\'e8 quello che tu dimandi, {\i e qui}; cio\'e8 et a questo, {\i rispuose La bella donna}; cio\'e8 Matelda, {\i Come fa chi}
; cio\'e8 come fa colui lo quale, {\i da colpa si dislega}; cio\'e8 si disciolge: se l\rquote ammaestratore che \'e8 posto ammaestrare non ammaestrasse li discepuli di quello che li \'e8 tenuto, serebbe colpevile; e per\'f2 finge l\rquote a
utore che Matelda risponda ch\rquote ella \'e0 ben fatto quello che a lei s\rquote apparteneva, dicendo: {\i Questo et altre cose}; cio\'e8 necessarie a la sua salute, {\i Ditte li son per me}; cio\'e8 Matelda, {\i e son sigura}; io Matelda, {\i Che l
\rquote acqua di Lete}; che \'e8 fiume di dimenticagione estintivo del fomite del male, {\i nolliel nascose}; cio\'e8 nolliel \'e0 appiattato: imper\'f2 che non \'e8 male questo, anco \'e8 bene, e Lete \'e0 ad appiattare pur lo male.  {\i E Beatrice}
; ecco che induce Beatrice rispondente al ditto di Matelda, disse, si d\'e8 intendere: {\i Forsi maggior cura}; cio\'e8 maggior solicitudine, {\i Che}; cio\'e8 la quale, {\i spesse volte la memoria priva}; de le cose che ella, {\i Fatt\rquote \'e0}; cio
\'e8 \'e0 fatto, {\i la mente sua}; cio\'e8 di Dante, {\i nelli occhi oscura}; cio\'e8 ne la ragione e ne lo intelletto, che sono li occhi de la mente.  {\i Ma vedi}; tu, Matelda, {\i Eunoe}; questo \'e8
 lo nome del fiume che corre inverso mano destra; quel che significa fu ditto di sopra; cio\'e8 buona mente, quando si tratt\'f2 d\rquote essi fiumi, {\i che}; cio\'e8 lo quale, {\i l\'e0}; cio\'e8 in quello luogo, {\i deriva}; cio\'e8 fa lo corso suo, {
\i Menalo ad esso}; cio\'e8 tu, Matelda, mena Dante a quello fiume Eunoe, {\i e come tu se\rquote  usa}: imper\'f2 che la pratica della Chiesa significata \'e8
 per Matelda; la quale pratica sta in predicare, in confessare, in batteggiare, in dare li sacramenti de la Chiesa e fare tutti li esercizi che sono da fare ne la Chiesa; e per\'f2 dice {\i e come tu se\rquote  usa, La tramortita sua virt\'f9 ravviva}
: in de l\rquote omo naturalmente Iddio puose la virt\'f9 e suo fomite; ma poi lo peccato spense la fiamma de la virt\'f9, e la sua favilla e lo suo fomite appiatt\'f2 come s\rquote appiatta la favilla del fuoco sotto la cenere s\'ec, che necessario \'e8
 che per la grazia d\rquote Iddio si ravvivi, la quale viene a noi oltra lo proveniente, che viene sensa alcuno nostro merito, per li nostri atti meritori, li quali si fanno per noi alcuna volta, secondo che siamo ammaestrati de la Chiesa.
\par \pard \qj\widctlpar\tx567 
\par \pard \qj\widctlpar\tx567 \tab {\b 130-145.  }In questi cinque ternari et uno versetto lo nostro autore finge come la donna ditta di sopra; cio\'e8 Matelda, ricevuto lo comandamento di Beatrice, lo misse ad esecuzio, e scusasi l\rquote autore perch\'e8 no
n disse come beve dell\rquote acqua d\rquote Eunoe: imper\'f2 che riserba questa materia all\rquote altra cantica, dicendo cos\'ec: {\i Come anima gentil}; ecco che arreca la similitudine: l\rquote anima gentile \'e8 piena di virt\'f9 e cos\'ec \'e8
 piena di carit\'e0, e per\'f2 imbasciata o richiesta a bisogno altrui non si scusa; ma adopera quello che sa o pu\'f2, e per\'f2 dice, {\i che}; cio\'e8 la quale, {\i non fa scusa}; cio\'e8 quando \'e8 imbasciata, {\i Ma fa sua vollia de la vollia altrui
}: imper\'f2 che s\rquote arreca a volere quil che altri vuole, {\i Tosto che \'e8}; cio\'e8 la volont\'e0 altrui, {\i per segno}; cio\'e8 o per parole che sono segno de la nostra volont\'e0, o per cenni, {\i fuor}; cio\'e8 dell\rquote animo, {\i 
dischiusa}; cio\'e8 manifesta, {\i Cos\'ec poi che da essa}; cio\'e8 da Matelda, {\i preso fui}; cio\'e8 io Dante; ecco che adatta la similitudine: {\i La bella donna}; cio\'e8 Matelda, che figura la pratica de la santa Chiesa, {\i mossesi}; cio\'e8
 mosse s\'e8, {\i et a Stazio}; lo quale era rimaso con Dante, che figura lo intelletto, {\i Onestamente disse: Vien con lui}: lo intelletto conviene accompagniare la sensualit\'e0 in s\'ec fatti atti, et onestamente d\'e8 ess
ere mosso; e questo moralmente \'e8 notabile ai predicatori, che onestamente debeno muovere lo intelletto umano.  Ora si scusa l\rquote autore che di questo bere di questo fiume non d\'e8 trattare qui: imper\'f2 che \'e8 materia de la tersa cantica; e cos
\'ec licenzia la materia, dicendo: {\i o Lettor, S\rquote io}; cio\'e8 Dante, {\i avesse pi\'f9 lungo spazio}; ch\rquote io non abbo: per\'f2 che sono stretto dal fine de l\rquote opera: imper\'f2
 che non debbo uscire li termini de la materia, che sono la penitenzia e purgazione del peccato e la reduzione de l\rquote anima allo stato de la innocenzia, {\i Di scriver, io pur conterei in parte Lo dolce ber}; del fiume Eunoe: dolce \'e8
 lo bere de la virt\'f9, {\i che}; cio\'e8 lo quale, {\i mai non m\rquote avrea sazio}: mai non si sazia l\rquote anima de la virt\'f9: quanto pi\'f9 n\rquote \'e0 pi\'f9 ne vorrebbe: quanto pi\'f9 ne ragiona, pi\'f9 ne vorrebbe ragionare.  {\i Ma perch
\'e8 ne son pien tutte le carte}; cio\'e8 di questa materia, {\i Ordite}; cio\'e8 ordinate, {\i a questa Cantica seconda}; cio\'e8 a la cantica tersa, che \'e8 segonda da questa seconda e tersa da la prima, {\i Non mi lassa pi\'f9 ir lo fren dell\rquote 
arte}; cio\'e8 la ragione e la regula da la poes\'ec, che vuole che \rquote l poema sia simplice per simplicit\'e0 di materia, et uno per unit\'e0 di forma.  {\i Io}; cio\'e8 Dante, {\i ritornai da la santissim\rquote onda}; cio\'e8
 del fiume Eunoe, che rammenta e raccende l\rquote amor de le virt\'f9, {\i Rifatto s\'ec, come piante novelle}: le piante novelle de li ulivi sono fresche e verdi; e per\'f2 dice lo Salmista: {\i 
Filii tui, sicut novellae olivarum in circuitu mensae tuae.  \emdash  Rinovellate di novella fronda}; cio\'e8 di nuovi atti virtuosi et opere, {\i Puro}; cio\'e8 netto da ogni macchia, {\i e disposto a salir a le stelle}; cio\'e8
 al cielo nel quale sono le stelle: imper\'f2 che da quinci inanti abbo a trattare de le virt\'f9 che sono delli animi purgati contemplativi, li quali sono in terra per grazia et in cielo per gloria, poi che io abbo trattato pienamente de le virt\'f9
 purgatorie, come \'e8 manifesto per lo processo de la materia.  E qui finisce la lettera co l\rquote esposizione allegorica e morale de la seconda cantica, de la quale sia onore e gloria al nostro Signore Iddio Onnipotente Padre, Fil
liuolo e Spirito Santo, che m\rquote \'e0 conceduto grazia di compierla.  {\i In saecula saeculorum amen.  Deo gratias}.
\par \pard \qj\widctlpar\tx567 
\par \pard \qj\widctlpar\tx567 \tab {\i Finito libro, sit laus et gloria Cristo, Theodricus de Andrea Teutonicum scripsit 1413}.  Compiutolo a d\'ec 29 di Genai.
\par }