{\rtf1\ansi \deff4\deflang1033{\fonttbl{\f4\froman\fcharset0\fprq2 Times New Roman;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar 
\f4\lang1040 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\author Florestano Pastore}{\operator Florestano Pastore}{\creatim\yr2000\mo12\dy11\hr12\min49}{\revtim\yr2000\mo12\dy11\hr12\min49}{\version1}{\edmins0}{\nofpages1}
{\nofwords9280}{\nofchars52896}{\*\company Lexis Ricerche s.r.l.}{\vern57431}}\paperw11907\paperh16840\margl1701\margr1701\margt1701\margb1701 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz283\formshade \fet0\sectd 
\psz9\sbknone\linex0\headery709\footery0\colsx709\endnhere {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar\tx567 \f4\lang1040 {\b PURGATORIO CANTO 28
\par }\pard \qj\widctlpar\tx567 
\par \pard \qj\widctlpar\tx567 \tab {\b Proemio.  }{\i Vago gi\'e0 di cercar d\rquote entro e d\rquote intorno} ec.  Questo \'e8 lo canto XXVIII, nel quale lo nostro autore finge come, montato al paradiso terresto, trov\'f2 in esso la felicit\'e0
 e lo diletto lo quale si legge ditto da\rquote  dottori de la Chiesa, li quali lo chiamano paradiso di diletto; e ne\rquote  seguenti canti figura essere mostratoli in modo d\rquote 
una processione tutto lo cominciamento de la nuova Chiesa incominciata e fondata in su la legge evangelica da Cristo, figurata ne la antica legge di Mois\'e8 e ne la sinagoga di Iudei, per mostrare come l\rquote omo, compiuta la sua penitenzia, si d\'e8
 esercitare ne la pratica de la Chiesa e ne le virt\'f9 pratiche acci\'f2 che, informato di quelle, possi poi a contemplare la celeste Ierusalem montare; la qual cosa ser\'e0 la materia de la tersa cantica, ne la quale tratter\'e0
 de la contemplazione de le virt\'f9 e de l\rquote eterna beatitudine; e questo primo tutto rappresenta nel processo di questa cantica sotto bella fizione.  E dividesi questo canto principalmente in due parti: imper\'f2
 che prima finge come, montato su et andato inverso lo mezzo de la pianura del monte v\rquote era lo paradiso, pervenne ad uno fiumicello che correa giuso inverso mano sinistra; e come di l\'e0 dal fiume vidde andare colliendo fiori la donna ch\rquote 
elli avea seguitato di sopra nel canto precedente; e come venne a parlamento con lei.  Ne la seconda parte, che ser\'e0 la seconda lezione, l\rquote autore nostro finge come la ditta donna li dichiara alcuni dubbi che 
Dante li mosse, et anco di quelli che mosse ella da s\'e8, et incominciasi la seconda quive: {\i Voi siete nuovi} ec.  La prima, che ser\'e0 la prima lezione, si divide in 5 parti: imper\'f2 che prima descrive com\rquote 
era fatto lo paradiso terresto; ne la seconda finge come, attraversando per la foresta, fu impacciato da uno fiumicello che si trov\'f2 inansi, che venia di verso levante e correa verso ponente, et incominciasi quive: {\i Gi\'e0 m\rquote avean trasportato
} ec.; ne la tersa finge come, fermatosi quive ragguardando di l\'e0, vidde una donna andare colliendo fiori, quive: {\i Coi pi\'e8 ristetti} ec.; ne la quarta finge com\rquote elli incominci\'f2 a parlare a la ditta donna e pregolla ch\rquote ella s
\rquote accostasse et ella lo fe, et incominciasi quive: {\i Deh bella donna} ec.; ne la quinta finge come venne infine all\rquote acqua e ragguard\'f2 lui, e com\rquote ella trafficava co le suoe mani molti fiori, perch\'e8
 grande desiderio venne a lui di passare di l\'e0, et incominciasi quive: {\i Tosto che fu l\'e0 dove} ec.  Divisa ora la lezione, \'e8 da vedere lo testo co la esposizione letterale, allegorica e morale.
\par \pard \qj\widctlpar\tx567 
\par \pard \qj\widctlpar\tx567 \tab {\b 1-21.  }In questi sette ternari lo nostro autore finge come da s\'e8 si misse ad andare sensa guidamento per lo paradiso, e descrive come era fatto, dicendo cos\'ec: {\i Vago gi\'e0 di cercar}; cio\'e8 io Dante, {\i d
\rquote entro}; cio\'e8 per lo mezzo, {\i e d\rquote intorno}; cio\'e8 in giro, {\i La divina foresta}; cio\'e8 la selva fatta da Dio per abitazione dell\rquote 
umana specie con ogni bellezza e dilettansa, contraria a quel del mondo che sono piene di spine e d\rquote arbori salvatichi e di molti impedimenti; e per\'f2 ad esse \'e8 assimilliata la vita viziosa, et a questa \'e8 assimilliata la vita virtuosa che 
\'e8 piena di bellezza e di diletto.  E debbiamo notare che {\i foresta} \'e8 luogo di fuora separato da la congregazione e conabitazione, delli omini; et intende per questa lo stato de la innocenzia nel quale poghi si trovano, e per\'f2 adiunge {\i 
divina}: per\'f2 che questa cos\'ec fatta vita \'e8 divina; a la quale vita venuto l\rquote autore, dice che era diventato desideroso di cercarla, {\i d\rquote entro e d\rquote intorno}; cio\'e8
 nel suo essere sustanziale, e ne le suoe circustanzie; et adiunge, {\i spessa}; cio\'e8 d\rquote arbori fruttiferi che significano le parole virtuose, d\rquote 
erbe odorifere che significano li atti e li costumi virtuosi, e di fiori che significano li esempli virtuosi: e come li fiori produceno lo frutto, e li arbori e l\rquote erbe, li fiori; cos\'ec
 le parole virtuose e li esempli virtuosi e santi produceno e fanno opere virtuose nascere in colui che li vede e che li considera; {\i e viva}, dice: imper\'f2 che in tale vita niente v\rquote \'e8 morto; e questo finge l\rquote 
autore, per insegnare come si monta de le virt\'f9 purgatorie a quelle che sono dell\rquote animo purgato, secondo li Filosofi; primo quanto a la pratica infine al fine di questa seconda cantica.  {\i spessa e viva}; cio\'e8 piena et abondevile d\rquote 
arbori fruttiferi et erbe e fiori, et ogni cosa v\rquote era viva: imper\'f2 che figura la vita attiva virtuosa u\rquote  \'e8 ogni atto vivo, e niente vi \'e8 vacuo, {\i Che}; cio\'e8 la qual foresta, {\i a li occhi}; cio\'e8 miei, {\i 
temperava il novo giorno}; cio\'e8 rendeva temperato lo splendore del nuovo d\'ec che era venuto: imper\'f2 ch\rquote era levato lo Sole; e cos\'ec dimostra che questo era lo quarto d\'ec, e la versura de la selva contemperava lo splendore del Sole, sicch
\'e8 li occhi di Dante lo poteano sofferire; e questo \'e8 secondo la lettera.  Secondo l\rquote allegoria intende che le virt\'f9, che sono ne la vita attiva virtuosa; cio\'e8 li atti virtuosi, li esempli, le parole e l\rquote 
opere fanno la ragione superiore e lo intelletto capace de la Divina Grazia tanto, quanto n\rquote \'e8 bisogno a ciascheduna anima: imper\'f2 che la grazia di Dio \'e8 infinita, e nessuna anima la pu\'f2 comprendere tutta; ma questo lu
ogo, che figura la vita attiva in stato d\rquote innocenzia, contempera la grazia a la capacit\'e0 di ciascuna anima che in tale stato \'e8.  Io Dante vago di cercare s\'ec fatto luogo, {\i Senza pi\'f9 aspettar}; cio\'e8
 niuno che mi guidasse; ecco che gi\'e0 incomincia, secondo che Virgilio li avea ditto, per s\'e8 medesimo ad andare sensa guida, {\i lassai la riva}; cio\'e8 parti\rquote mi dal giro d\rquote intorno; e questo d\'e0 ad intendere che lassasse l\rquote 
estremit\'e0: imper\'f2 che ogni estremo \'e8 vizioso, {\i Prendendo la campagna lento lento}; cio\'e8 andando passo passo per la sua largura e pianura, {\i Su per lo sol}; cio\'e8 su per lo spasso, {\i che d\rquote ogni parte uliva}; cio\'e8
 lo quale da ogni parte gittava ulimento, per l\rquote erbe e fiori odoriferi che v\rquote erano, come sposto \'e8 di sopra; e dice che andava piano: imper\'f2 che chi attende dottrina d\'e8 a passo a passo procedere s\'ec, ch\rquote 
elli apprenda e tegna a mente.  {\i Un\rquote aura dolce}; cio\'e8 uno venticello dilettevile, {\i senza mutamento Aver in s\'e8}; questo significa la volont\'e0 ferma nel bene che arebbe avuto l\rquote 
omo, se fusse stato ne lo stato de la innocenzia, e che \'e0e chi in tale stato si conserva, {\i mi feria per la fronte}; cio\'e8 a me Dante, e cos\'ec mi rifrigerava; e per questo d\'e0 ad intendere che tale volont\'e0
 confortava e dilettava la sua apprensione: imper\'f2 che ne la fronte \'e8 l\rquote apprensiva, {\i Non di pi\'f9 colpo}; cio\'e8 non di maggior percossa, {\i che soave vento}; cio\'e8 che percuota lo vento, quando \'e8 soave; e per questo d\'e0
 ad intendere che soave e dilettevile cosa \'e8 la volont\'e0 fermata nel bene.  {\i Per cui}; cio\'e8 per la quale aura, {\i le frondi}; cio\'e8 dell\rquote erbe, e delli arbori, {\i pronte tremulando}; cio\'e8
 apparecchiate per la loro teneressa e fleribilit\'e0 a piegarsi et a tremare, {\i Tutte quante piegavano a la parte}; cio\'e8 si chinavano tremulando inverso l\rquote occidente, come dimostra quando dice: {\i U\rquote }; cio\'e8 a la quale parte, {\i 
il santo monte}; cio\'e8 del paradiso terresto ne la sua sommit\'e0 e di sotto del purgatorio, {\i gitta la prima ombra}; cio\'e8 l\rquote ombra de la mattina, quando lo Sole si leva.  E questo finge l\rquote 
autore, per mostrare che quil delicato vento venia dall\rquote oriente, e per\'f2 facea piegare le follie inverso l\rquote occidente, come fa lo Sole la mattina quando si leva: imper\'f2 che poi gira l\rquote ombra, come gira lo Sole; e per questo d\'e0
 ad intendere secondo l\rquote allegoria che la volont\'e0 diritta nel bene viene da Dio: imper\'f2 che, bench\'e8 Dio non sia circuscritto da luogo, pur per convenienzia di bellezza e di chiarezza si li d\'e0 la parte orientale: imper\'f2 che quive pi
\'f9 pare che si mostri la sua virt\'f9 alli omini de la terra.  Ma finge, come apparr\'e0 di sotto, che bench\'e8 questa aura piegasse le fronde all\rquote occidente, che significa lo mondo: imper\'f2 che li atti de la misericordia tutti s\rquote 
inchinano verso li omini che sono nel mondo; niente di meno non si parteno tanto da la loro dirittura et iustizia, che sempre non intendano tali omini che sono in stato d\rquote innocenzia in ogn
i loro atto a lodare Iddio, et a questo accordano li loro atti e le loro opere, li quali sempre reduceno a Dio.  {\i Non per\'f2}; bench\'e8 le frondi pieghino dove l\rquote aura le pinge, non si parteno per\'f2 dal loro diritto essere; e per\'f2 dice: {
\i Tanto sparte}; cio\'e8 partite e divise si sono, s\rquote intende, {\i dal loro dritto esser}; cio\'e8 non piegano tanto da loro dirittura, {\i che li augelletti}; cio\'e8 stanti, {\i per le cime}; cio\'e8 delli arbori, {\i Lassasser d\rquote 
operar ogni lor arte}; cio\'e8 del cantare.  {\i Ma con piena letizia, risedeano}; cio\'e8 si riposavano, {\i tra le follie}; cio\'e8 in su li ditti arbori, {\i Cantando l\rquote ore prime}: imper\'f2 che era da mattina, per\'f2
 finge che cantassero le prime ore, {\i Che}; cio\'e8 le quali follie, {\i tenean bordone}; cio\'e8 lo canto fermo, {\i alle suo rime}; cio\'e8 ai canti che faceano li uccelli; e dimostra per similitudine com\rquote era fatto quello tenore, dicendo: {\i 
Tal}; cio\'e8 s\'ec fatto, {\i qual si raccollie di ramo in ramo Per la pineta}; cio\'e8 per uno luogo pieno di pini, {\i in su lito di Chiassi}; questo \'e8 uno luogo cos\'ec chiamato a Ravenna dove sono molti pini
, e quando lo vento scilocco vi percuote fanno uno dolce suono; e per\'f2 dice: {\i Quando Eolo}; cio\'e8 lo dio dei venti ch\rquote \'e8 chiamato Eolo da\rquote  Poeti, com\rquote \'e8 stato ditto di sopra, {\i Scilocco}; \'e8
 uno vento che viene da mezo d\'ec; cio\'e8 tra l\rquote orco e lo mezzod\'ec che \rquote l chiama la Grammatica, et \'e8 molto sonevile vento e fa molto sonare la ditta pineta et eziandio altro quive, dove percuote, {\i fuor}; cio\'e8
 de la pregione, secondo che fingeno li Poeti che Eolo tenga imprigionati li venti e li mandi fuora, quando vuole e quelli che vuole; e per\'f2 dice: {\i disciollie}; cio\'e8 dislega: imper\'f2 che dice Virgilio: {\i vinclis et carcere frenat}, sicch\'e8
 non solamente li tiene in prigione; ma anco incatenati.  Questo re Eolo fu re di Eolia, che \'e8 isola vicina a Mungibello, e per lo fumo che gitta fuora Mungibello s\rquote accorgea del vento che si dovea levare; e per\'f2 credetteno li omini ch\rquote 
elli avesse in sua podest\'e0 li venti.  Sopra la preditta fizione; cio\'e8 che, bench\'e8 le follie si chinino, non si parteno dal loro diritto essere, intanto che li uccelletti che cantano in su li rami non si rimagnano di cantare, \'e8 da considerare l
\rquote allegorico intelletto che ebbe lo nostro autore; cio\'e8 che, bench\'e8 la volont\'e0 ferma nel bene che \'e0nno da la grazia di Dio le persone che sono da lo stato della penitenzia sallite a lo sta
to de la innocenzia, inverso li omini misericordiosi pieghi li atti loro virtuosi; niente di meno non si parteno dal loro diritto essere: anco li loro pensieri, che sono mutevili come li uccelli, non si cessano da la loda di Dio; anco s\rquote 
accordano insieme e li atti e li pensieri a lodare e ringraziare Iddio, e fanno dolce melodia insieme: imper\'f2 che ogni atto \'e8 la volont\'e0 pur disposta di fare cosa che piaccia a Dio, et ogni loro opera arrecano a Dio: imper\'f2
 che li atti e costumi tegnano lo fermo a li pensieri santi che meditano e pensano la loda di Dio, stando sempre col volto allegro e co la bocca ridente, col pensieri sempre cantando salmi e loda di Dio.  Et \'e8 da notare che, poich\'e8 l\rquote autore 
\'e0e dimostrato come da la considerazione de la vilt\'e0 del peccato e de la sua pena, la qual cosa fu la materia de la prima cantica, si viene a lo stato de la penitenzia, et \'e0e dimostrato poetando e fingendo, come fanno li Poeti, come si d\'e8
 ordinatamente procedere per li atti tutti de la penitenzia, che \'e8 stato la materia de la seconda cantica; cos\'ec
 ora dimostra al preditto modo sotto figurazioni come le persone sante da lo stato de la penitenzia sallieno a lo stato de la innocenzia in questa vita, e come si debeno esercitare in essa, prima leggendo et imparando le cose fatte da Dio nel mondo; cio
\'e8 in terra, u\rquote  stette come omo insegnatore et institutore de la legge e dottrina evangelica e costruzione de la s. Chiesa e ricomperazione all\rquote ultimo dell\rquote umana generazione, liber\'f2 li santi Padri de la pregione del nimico e men
\'f2li in vita eterna, aprendo le porte del cielo ch\rquote erano state tanto tempo serrate; la qual cosa si dimostra da questo canto inanti in questa seconda cantica; appresso contemplando e considerando le cose celestiali; cio\'e8
 li effetti che procedeno da le seconde cagioni; cio\'e8 da\rquote  cieli, li quali \'e0nno ad influere l\rquote uno ine l\rquote altro, e cagionare cio\'e8 quil di sopra in quil di sotto, e poi ne le cose terrene; et all\rquote 
ultimo come Iddio, prima cagione, sta di sopra tutta questa sua componizione, et influe e muove elli, stante immobile, in queste seconde cagioni, e beatifica l\rquote angelica natura e l\rquote umana che per la grazia sua n\rquote \'e8 fatta degna; e cos
\'ec si sallie de l\rquote attivit\'e0 a la contemplazione; la qual cosa \'e8 la materia de la tersa cantica; e questa \'e8 la via d\rquote andare co la mente e levarsi da queste cose terrene a Dio in questa vita per grazia; e poi di po\rquote 
 questa vita la mente cos\'ec esercitata fi\rquote  levata e menata su per gloria.  E per questo modo \'e0e insegnato lo nostro autore ai suoi lettori con molte figurazione e sottili allegorie e moralit\'e0 a guadagnare in questa vita l\rquote 
eterna beatitudine, la cui opera \'e8 da essere appregiata e lodata pi\'f9 che nessuna opera che facesse mai alcuno altro poeta.  E pu\'f2si chiamare questa sua opera poema de la santa Scrittura, et ordinato repositorio di t
utte le notabili cose che si trovano apo li autori s\'ec, come pu\'f2 vedere chiaramente lo studioso di questo poema; per la qual cosa io credo che Iddio abbia fatto singulare grazia al prefato autore esercitato tutto lo tempo suo in s\'ec
 fatto esercizio, e che l\rquote abbia ricevuto ne la sua beatitudine, essendo impossibile che s\'ec altamente parli omo di Dio, che non senta d\rquote entro come produce di fuora, e che l\rquote omo cus\'ec senta non pu\'f2
 essere sensa singulare grazia di Dio.  La qual grazia devotamente prego Iddio che faccia anco a me, lo quale con grandissimo diletto m\rquote affatico ne la sposizione di s\'ec
 fatto poema, a la quale veramente serei stato insufficente se la grazia di Dio continuamente in me, bench\'e8 indegno, non avesse spirato.
\par \pard \qj\widctlpar\tx567 
\par \pard \qj\widctlpar\tx567 \tab {\b 22-33.  }In questi quattro ternari lo nostro autore finge come, attraversando per lo paradiso, fu impedito lo suo andare da uno fiumicello lo quale trov\'f2 correre in verso l\rquote 
occidente in questa foresta, per la quale elli andava.  Et \'e8 qui da notare, s\'ec come abbo detto pi\'f9 volte di sopra, bench\'e8 l\rquote 
autore, secondo la lettera, finga che elli Dante sallisse del purgatorio al paradiso terresto, allegoricamente intende d\rquote 
insegnare come nel mondo si sallie da lo stato de la penitenzia a lo stato de la innocenzia, lo quale elli figura per lo paradiso terresto, nel quale stette l\rquote omo mentre che stette innocente, e cos\'ec
 vi sarebbe stato quanto a Dio fusse piaciuto se si fusse conservato in stato d\rquote innocenzia.  E quello ch\rquote elli finge di s\'e8 intende d\rquote ogni uno, che di po\rquote  la penitenzia s\rquote arreca a leggere et im
parare le cose de la santa Scrittura, prima quelle che sono state attive ne la primitiva Chiesa de la vita di Cristo in qua, e questo toccando generalmente, infine a la traslazione de la corte a Vignone.  Aggiunge poi come Beatrice li dichiara alquante co
se; e come Matelda lo immerse nel fiume Eunoe, et allora fu pervenuto da lui allo stato de la vita contemplativa; e qui finisce questa seconda cantica.  Et appresso finge come de la lezione e dottrina di queste cose attive de la primitiva Chiesa elli sall
itte a contemplare li meriti dei Santi e le virt\'f9 in che si sono esercitati in questa vita, fingendo che ciascuno si rappresenti coll\rquote ombra sua in quil cielo, del quale descende la influenzia de la virt\'f9 ne la quale \'e8 valsuto pi\'f9
 che ne l\rquote altre; e poi la beatitudine che \'e0nno queste anime beate, essendo essenzialmente nel cospetto di Dio, nel cielo empireo; e questa \'e8 la materia de la tersa cantica.  Dice adunqua cos\'ec: {\i Gi\'e0 m\rquote 
avean trasportato i lenti passi}; cio\'e8 gi\'e0 era ito io Dante, passeggiando lentamente per mellio vedere: lentamente d\'e8 leggere et apprendere la dottrina chi la vuole tenere a mente: imper\'f2
 che se si pillia con fretta e non vi si stia su, non fa abito e dimenticasi, {\i Dentro a la selva antica}; cio\'e8 dentro al paradiso terresto, lo quale bene \'e8 selva antica: imper\'f2 che Dio lo fe al principio del mondo per abitazione a l\rquote 
umana specie, {\i tanto, ch\rquote io}; cio\'e8 Dante, {\i Non potea riveder ond\rquote io m\rquote intrassi}; cio\'e8 in questa selva.  E questo andare che l\rquote autore finge, secondo la lettera, debbiamo intendere allegoricamente che fu secondo l
\rquote apprensione sua; et addiviene che l\rquote omo si dilunga tanto d\rquote apprensione in apprensione andando lentamente, ch\rquote elli \'e8 malagevile a ritornare a la prima apprensione da la quale \'e8 passato nell\rquote altre.  E questo finge l
\rquote autore in s\'e8, perch\'e8 non era anco spenta in lui la memoria dei peccati suoi, la quale lo impacciava ancora ne le suoe apprensioni, ne le quali s\'e8 esercitava.  {\i Et ecco pi\'f9 andar mi tolse}; cio\'e8 a me Dante, {\i un rio}; cio\'e8
 uno fiumicello mi lev\'f2 lo poter andar pi\'f9 in l\'e0, {\i Ch\rquote a man sinistra}; cio\'e8 lo quale fiumicello inverso mano sinistra correva; e per\'f2 dice: {\i con suo picciole onde}: per\'f2 che \rquote 
l fiume era picculo, piccolo ondeggiar dovea fare, {\i Piegava l\rquote erba, che \rquote n sua ripa usc\'eco}; ecco che finge l\rquote autore la cosa naturale che noi veggiamo per esperienzia, e niente di meno non \'e8 sensa misterio: imper\'f2
 che questo fiume, che l\rquote autore finge avere trovato, si \'e8 Lete, lo quale, secondo la sua fizione, esce dall\rquote oriente d\rquote una fonte con uno altro fiume che lo chiama Eunoe; e l\rquote uno finge che corra dall\rquote 
uno lato del paradiso terresto, e l\rquote altro dall\rquote altro, come dice la santa Scrittura che del paradiso terresto esce Tigris et Eufrates da uno fonte.  E sotto questa similitudine, intendendo l\rquote 
autore allegoricamente da lo ascendimento che d\'e8 fare l\rquote omo a lo stato de la innocenzia, dice che ci sono du\rquote  acque; l\rquote una Lete, che secondo li Poeti \'e8 fiume di dimenticagione, che significa che l\rquote 
anima che vuole venire a stato d\rquote innocenzia conviene dimenticare tutti mali ch\rquote \'e0 fatto e che \'e0 cognosciuto, per venire a purit\'e0 e simplicit\'e0 di mente, e tolliere ogni fomite et incentivo di peccato; l\rquote 
altra acqua la chiama Eunoe; cio\'e8 bona mente, cio\'e8 memoria di tutto \rquote l bene che \'e0 fatto e cognosciuto: imper\'f2 che tutto ricorre a la memoria di chi sallito \'e8 in stato d\rquote 
innocenzia, et accende lo desiderio del bene sommo, unde si viene a la contemplazione, acci\'f2 che sopr\rquote esso possa meditare e meditando godere.  Ma prima finge che si passi per lui Lete, fiume di dimenticagione; acci\'f2 che sopra\rquote 
 mali non abbia pi\'f9 a pensare s\'ec che li dimentichi, et ogni loro fomite e radice sicch\'e8 per purit\'e0 si trovi ne lo stato de la innocenzia; et appresso poi convieneli passare Eunoe, acci\'f2 che si riduca a mente tutti beni che \'e0
e fatto e cognosciuto, e l\rquote amore de le virt\'f9 in lui s\rquote accenda e del sommo bene, sicch\'e8 vegna a lo stato de la contemplazione: imper\'f2 che di quelli \'e0e lo nostro autore, procedendo ne la sua opera, a fare menzione.  E per\'f2
 finge ch\rquote elli sia pervenuto al fiume Lete, che \'e8 interpretato dimenticagione; e finge che corra in verso mano sinistra, perch\'e8 porta via la memoria del male, al quale \'e8 sempre data la via sinistra, e faccia piegare l\rquote 
erbe che tocca da le sponde, che significa che tale pensieri de\rquote  mali da esser diminticati e del loro fomite da essere spegnato piega l\rquote attivit\'e0 virtuosa alquanto et impediscela.  Descrive poi caente era lo ditto fiume, dicendo: {\i 
Tutte l\rquote acque, che son di qua}; cio\'e8 in questo nostro mondo, {\i pi\'f9 monde}; cio\'e8 pi\'f9 chiare e pi\'f9 belle, {\i Parreno avere in s\'e8 mistura alcuna}; cio\'e8 le nostre acque di questo mondo parrebbeno alquanto meschiate, {\i 
Verso di quella}; cio\'e8 per rispetto di quella di Lete, {\i che}; cio\'e8 la quale, {\i nulla nasconde}; cio\'e8 niuna cosa, che sia in lei, appiatta; e bene si conviene che sia s\'ec fatta: con ci\'f2 sia cosa ch\rquote ella lavi s\'ec l\rquote 
anima, che non vi rimane macchia, n\'e8 segno di peccato, {\i Avvegna che si mova bruna bruna}; e quanto all\rquote apparenzia, {\i Sotto l\rquote ombra perpetua}; cio\'e8
 sempre durabile per li arbuscelli che vi sono di sopra, che mai non perdeno frondi; e per\'f2 dice: {\i che mai}; cio\'e8 la quale mai, {\i Raggiar non lassa Sole ivi, n\'e8 Luna}; e questa \'e8 la cagione, per che l\rquote acqua pare bruna.  E bench\'e8
 questo sia conveniente a la lettera, secondo li autori che diceno che nel paradiso terresto era eterna primavera; cio\'e8 perpetua, secondo l\rquote allegoria si d\'e8 intendere che questa acqua di Lete chiarissima in s\'e8, parente bruna sotto l\rquote 
ombra perpetua delli arbori, significa li pensieri virtuosi che correno per l\rquote anima purgata, li quali li tollieno la memoria dei vizi e dei diletti mondani passati; e bench\'e8 questi pensieri siano in s\'e8 chiari e belli, non appaiano perch\'e8
 li sermoni santi, significati per li arbori, non lassano raggiare, cio\'e8 nei ditti pensieri rilucere, n\'e8 ritornare lo Sole; cio\'e8 la loda del mondo significata ora per lo Sole; n\'e8 la Luna, cio\'e8 la mutabilit\'e0 de la vita, che \'e8
 significata per la Luna: imper\'f2 che tali animi purgati stanno nei pensieri virtuosi, interi; e scorrendo quelli per tali animi, stanno li animi modesti sensa manifestare lo suo intrinseco, unde potesseno ricevere loda, n\'e8 mutabilit\'e0
 da quello proposito; de le quali cose la memoria \'e0nno tolto li pensieri santi, venuti da la fonte di Dio, scorrendo sempre per s\'ec fatti animi che sono purgati.
\par \pard \qj\widctlpar\tx567 
\par \pard \qj\widctlpar\tx567 \tab {\b 34-42.  }In questi tre ternari lo nostro autore finge come, iunto al ditto fiume, guardando ebbe veduto di l\'e0
 dal fiume una bella donna che andava cantando e sciolgendo fiori tra li altri fiori, dei quali era piena tutta la via per la quale ella andava; e questa \'e8 quella donna che \rquote l sogno li figur\'f2 in persona di Lia, mollie che fu di Iacob, secon
do che finse nel precedente canto, quando s\rquote addormento in su la scala da montare al paradiso terresto, sicch\'e8 ora \'e8 l\rquote avvenimento di quello che figur\'f2 lo sogno, dicendo cos\'ec: {\i Coi pi\'e8 ristetti}
; quando io fui iunto al fiume preditto, {\i e colli occhi passai}; io Dante, {\i Di l\'e0 dal fiumicel}; ditto di sopra, che si chiama Lete, {\i per ammirare}; cio\'e8 per ragguardare con meravillia, {\i La gran variazion dei freschi mai}; cio\'e8
 dei freschi arbori che vedea di l\'e0 dal fiumicello, li quali chiama mai, come si chiamano li rami delli arbori che arrecano molte persone a casa la mattina di calende maggio per ponere a la finestra o inanti all\rquote uscio, li quali alcuno chiamano {
\i Kalen} di maggio et alcuni chiamano {\i mai.  E l\'e0}; cio\'e8 di l\'e0 dal fiumicello, {\i mi apparve}, e d\'e8si pilliare quive; cio\'e8, {\i Una donna soletta}; ecco la cosa che m\rquote apparve, {\i che si g\'eca}; cio\'e8
 la ditta donna sola, sensa compagnia, {\i Cantando}; cio\'e8 la ditta donna, {\i et isciolgendo fior da fiore}; cio\'e8 sciolgendo fiore alcuno tra li altri fiori; {\i Onde}; cio\'e8 dei quali fiori, {\i era pinta tutta la sua via}; cio\'e8
 per la quale ella andava; e d\'e8si ora ritornare a la similitudine lassata; cio\'e8, {\i s\'ec come ella appare Subitamente cosa}; a la fantasia nostra, {\i che disvia}; cio\'e8 la quale leva via e tollie, {\i Per meravillia}
; che appare per la subitessa, {\i tutto altro pensare}; che l\rquote omo prima avea ne la mente, e cos\'ec fece a me, dice l\rquote autore, la ditta donna che apparve a la mia vista.  Questa donna, che \rquote 
l nostro autore figura apparita in questo luogo, si fu la contessa Matelda la quale fu filliuola de la contessa Beatrice filliuola de l\rquote 
imperadore che stava in Costantinopuli; la quale Beatrice prese per suo sposo uno conte italiano che era ne la corte de l\rquote imperadore, e con lui se ne venne in de le parti d\rquote Italia; e saputo questo da lo imperadore, fu dotata di molt
e terre in Italia; cio\'e8 di Lombardia e di Toscana et in quelle di Roma.  Et avvenne caso che, essendo a Pisa, pass\'f2 de la presente vita e fu seppellita in una tomba che \'e8 di fuora de la chiesa maggiore, posta in alto del muro da la parte che \'e8
 inverso lo campanile, secondo che io m\rquote abbo fatto mio pensieri; non affermo per\'f2 che fusse intenzione de l\rquote autore, n\'e8 che si possa provare per lo testo, come \'e8
 stato ditto di sopra, se non che la chiama Matelda; unde la detta contessa Matelda, per l\rquote anima de la detta contessa Beatrice sua madre, don\'f2
 a la chiesa di s. Piero da Roma le terre del patrimonio suo, et a la chiesa maggiore di Pisa diede ricca dote per 17 canonici, e 2 cappellani al battisterio e per lo magisculo, e molte altre e grande e belle elemosine fece 
ne la chiesa di Dio in diversi luoghi per la Lombardia e per la Toscana e per la Italia.  E secondo ch\rquote io trovo, visse casta: imper\'f2 che, bench\'e8 si maritasse ad uno barone de la Magna nominato Gulfo, o vero Guelfo, non iacette con lui, perch
\rquote elli per invidia fu ammaliato da uno suo consorto, e chi dice fratello, nominato Gebel, sicch\'e8
 non potette mai usare con femina; e finalmente refiutato da la ditta contessa, ritornatosi ne la Magna, fu fatto avvenenare dal ditto suo consorto Gebel.  Per la qual cosa si scoperse lo primo fallo, e l\rquote uno e l\rquote altro accese s\'ec
 li baroni de la Magna e la detta contessa Matelda, che a vendicare questa enorme cosa concorseno li baroni de la Magna e de l\rquote Italia, chi a vendicare e chi a difendere; e cos\'ec allora si seminonno queste maladitte due parti ne l\rquote 
Italia e ne la Magna; cio\'e8 Guelfi e Ghibellini, secondo che scrisse messere Ioanni Boccaccio sopra lo canto de la prima cantica; e per\'f2 la ditta contessa si rimase sensa marito et intese a servire a Dio, e moritte ancora in Pisa e 
fu sepulta ne la ditta tomba de la madre nel 1116 {\i nono kalendas augusti}, come appare ne la suscrizione che \'e8 a la ditta tomba.  E perch\'e8
 questa donna nobilissima fu esemplare ne la vita attiva, osservando li comandamenti di Dio e seguitando et adimpiendo l\rquote opere de la misericordia, per\'f2 finge l\rquote autore ch\rquote ella sia posta nel paradiso terresto, come guardiana d
\rquote esso, oltra quelli del vecchio testamento; Enoch et Elia: imper\'f2 che conveniente fizione \'e8 che ve ne sia alcuno del nuovo testamento, s\'ec come finse Catone a la entrata del purgatorio, e finge che questa figuri la vita attiva, perch
\rquote ella fu attiva ne la vita penitente; e figuri Lia mollie di Iacob, la quale finse di sopra che li apparisse in sogno.  E questa finge l\rquote autore che abbia l\rquote officio d\rquote immergere
 le anime purgate nel fiume Lete, per fare dimenticare le cose mondane; e poi nel fiume Eunoe, per fare tornare a memoria lo sommo bene e tutta la notizia del bene operato e che \'e8 stato dall\rquote origine del mondo, perch\'e8
 questa fu eccellentissima donna ne le virt\'f9 attive.  E le virt\'f9 attive \'e0nno a fare ai purgati dimenticare lo male e ricordarsi del bene, e spegnere lo fomite del male et accendere l\rquote 
amore del bene.  E figura questa donna ancora tutta la pratica de la santa Chiesa; cio\'e8 cantare l\rquote officio, consecrare, batteggiare, confessare, predicare e tutte l\rquote 
altre cose et esercizi che occorreno ne la santa Chiesa; e veramente questa \'e8 filliuola di Beatrice: imper\'f2 che la pratica de la santa Chiesa nasce de la Santa Scrittura, e quinde \'e8 venuta.  E finge che fus
se questa donna soletta, e cantando colliesse fiori sciolgendo li pi\'f9 belli: imper\'f2 che mellio la persona sola intende all\rquote opere virtuose che accompagnata, e che chi segue la vita attiva canta sempre le lode di Dio e sciolge le virt\'f9 pi
\'f9 eccellente, e quelle traffica co le suoe operazioni; e questo \'e8 sciolgere li fiori e trafficare co le mani.  E veramente a tale vita e tale attivit\'e0 convenientemente l\rquote 
autore finse nome di donna, e Matelda, che tanto viene a dire, quanto dante loda a la scienza di Dio.
\par \pard \qj\widctlpar\tx567 
\par \pard \qj\widctlpar\tx567 \tab {\b 43-60.  }In questi sei ternari lo nostro autore finge com\rquote elli parl\'f2 a la ditta donna, e com\rquote ella s\rquote accost\'f2 a la sponda.  Dice cos\'ec: {\i Deh}; questa \'e8
 interiezione deprecativa, o esortativa, che si dice quando l\rquote omo vuole confortare, o pregare alcuno, d\rquote alcuno atto, {\i bella donna}; ben si conviene a s\'ec fatta donna s\'ec
 fatto adiettivo, considerando che significa la vita attiva la quale \'e8 tutta bella, {\i ch\rquote ai raggi d\rquote amore Ti scaldi}; cio\'e8 de lo Spirito Santo, {\i s\rquote i\rquote  vo\rquote  credere ai sembianti}; cio\'e8 s\rquote 
io debbo credere alli atti, {\i Che}; cio\'e8 li quali, {\i sollion esser testimon del core}: li atti di fuora sono manifestamento del cuor d\rquote entro, {\i Vegniati vollia di traerti avanti}; cio\'e8 in verso la sponda del fiume, {\i Dissi io}; cio
\'e8 Dante, {\i a lei}; cio\'e8 a la donna ditta di sopra, cio\'e8 contessa Matelda, {\i verso questa rivera}; cio\'e8 inverso questa ripa del fiume, {\i Tanto ch\rquote io possa intender}; cio\'e8 io Dante, {\i che tu canti}; cio\'e8
 quello che tu canti.  {\i Tu mi fai rimembrar}; cio\'e8 tu mi fai arricordare, {\i dove e qual\rquote era Proserpina}; cio\'e8 la mollie di Plutone, {\i nel tempo, che La madre}; cio\'e8 Cerere, {\i perdette lei; ed ella}; cio\'e8 Proserpina, {\i 
primavera}; perdette, s\rquote intende, cio\'e8 lo prato e la verdura ne la quale ella era a colliere fiori, quando Plutone la rapitte.  Finge Ovidio, Metamorfosi nel libro X, che Proserpina filliuola di Cerere, che era nominata iddia de la biada da
\rquote  Gentili, essendo giovanetta con altre suo compagne andando per uno prato in Sicilia colliendo fiori, Plutone che era scito de lo inferno, per vedere come stava la Sicilia che l\rquote avea sentita tremare, avendo paura che non s\rquote 
aprisse la terra e la luce andasse a l\rquote infernali, vidde Proserpina; e, vedutola et innamoratosi di lei e toltala via, fu tutto insieme.  Unde la madre Cerere l\rquote and\'f2 poi cercando, e non la potette ritrovare, se non che Alfeo fiume
, che va sotterra di Grecia in Delo e da Delo in Sicilia, li disse che l\rquote avea veduta ne lo inferno mollie di Plutone.  {\i Come si volge co le piante strette A terra, et intra s\'e8, donna che balli}
; ecco che fa una similitudine, dicendo che la ditta donna prestamente e leggiadramente si volse in verso lui di po\rquote  lo suo prego, a similitudine d\rquote una donna che balli, che si volge a pena levando li pi\'e8
 di terra, et a pena movendosi del luogo, {\i E piede inanti piede a pena mette}; cio\'e8 la donna, quando leggiadramente balla, {\i Volsesi \rquote n su\rquote  vermilli et in su\rquote  gialli Fioretti verso me}; cio\'e8
 la ditta Matelda verso me Dante; e dice l\rquote autore che li fiori erano, {\i vermilli} e {\i gialli}, per dare ad intendere che li esempli virtuosi, in su quali tegnano le loro affezioni le persone virtuose che sono date a le virt\'f9
 attive, sono esempli che procedeno da carit\'e0, infiammanti d\rquote amore di Dio e del prossimo; e per\'f2 finge che siano {\i vermilli}: e sono tutti puri e splendienti come \'e8 l\rquote oro; e per\'f2 finge che siano {\i 
gialli, non altrimenti Che virgine che li occhi onesti avvalli}; cio\'e8 cali giuso: imper\'f2 che onest\'e0 \'e8 d\rquote una donna di calare li occhi a terra e non guardare li omini nel volto, {\i E fece i preghi miei}; cio\'e8 di me Dante, {\i 
esser contenti}: imper\'f2 che fe quello, di che io l\rquote avea pregata, {\i S\'e8 appressando}; cio\'e8 appressando s\'e8 a la riva del fiume, {\i s\'ec, che \rquote l dolce sono}; cio\'e8 del canto suo, {\i Venia a me coi suoi intendimenti}; cio\'e8 s
\'ec ch\rquote io Dante intendea lo canto suo; e per questo d\'e0 ad intendere che a lui avvenne grazia da Dio d\rquote intendere quello, che si d\'e8 cantare a la loda di Dio e come si d\'e8 cantare.
\par \pard \qj\widctlpar\tx567 
\par \pard \qj\widctlpar\tx567 \tab {\b 61-75.  }In questi cinque ternari lo nostro autore finge come la ditta contessa Matelda, approssimata a la ripa del fiume per la preghiera sua, li parve splendientissima, dicendo: {\i Tosto che fu}; la ditta donna, {\i l
\'e0 dove l\rquote erbe}; che sono a la ripa del fiume, {\i sono Bagnate gi\'e0 dall\rquote onde del bel fiume}; lo quale si chiama Lete; e dice che \'e8 bello per la descrizione che n\rquote \'e0 fatto di sopra, e per allegoria s\rquote intende che l
\rquote opere attive sono un poco intermesse e lassate, per la considerazione di diminticare li mali passati, come ditto fu di sopra: l\rquote onde sono pensieri che viene di diminticare l\rquote altro male passato, come l\rquote una onda sopraviene all
\rquote altra: questa donna figura la dottrina dei predicatori che insegnano la vita attiva, come ditto \'e8: e venire a la riva del fiume non \'e8 altro, che insegnare et ammaestrare Dante ch\rquote 
elli vegna a considerazione di diminticare li mali passati, {\i Di levar li occhi suoi mi fece dono}; cio\'e8 als\'f2 li occhi e ragguardommi, s\'ec ch\rquote 
io potetti vedere bene li suoi occhi.  Questi occhi sono la ragione e lo intelletto dei santi dottori, che \'e0nno dato dottrina de la vita attiva; li quali occhi si mostraro a l\rquote autore, quando elli consider\'f2 l\rquote acut
o loro ingegno e chiaro, leggendo o udendo la loro dottrina; e per\'f2 adiunge questa similitudine, dicendo: {\i Non credo che splendesse tanto lume a Venere}; cio\'e8 alla dia della lussuria, {\i Sotto le cillia}; cio\'e8 nelli occhi, {\i trafitta}; cio
\'e8 ferita, {\i Dal fillio}; cio\'e8 da Cupidine che \'e8 lo dio de l\rquote amore, filliuolo di Venere, {\i fuor di tutto suo costume}; cio\'e8 fuora del modo usato di Cupidine.  Venere, iddia di lussuria e madre di Cupidine, iddio dell\rquote 
amore, teneva lo suo filliuolo in braccio; e, mentre che cus\'ec lo teneva, una saetta di quelle dell\rquote oro scitte del turcasso di Cupidine, e cadendo punse Venere; unde ella s\rquote inamor\'f2 d\rquote 
Adone, che allora passava dinanti da lei.  E perch\'e8 nessuno suole innamorare, se non \'e8 arcato co la saetta dell\rquote oro da Cupidine, e qui Cupido non s\rquote adoper\'f2; ma pur la saetta per s\'e8 la feritte, per\'f2 disse l\rquote autore: {\i 
fuor di tutto suo costume}; cio\'e8 del filliuolo, {\i trafitta}; cio\'e8 ferita Venere.  Et essendo cos\'ec innamorata, dice che non crede che s\'ec splendiente avesse li occhi, come avea la ditta donna; e questa similitudine \'e0
e indutto, per dimostrare che questa donna, che tiene figura de la dottrina de la vita attiva, non \'e8 altro se non li santi dottori che \'e0nno scritto d\rquote essa, li quali \'e0nno li occhi splendienti del Divino Amore; cio\'e8
 la ragione e lo intelletto, pi\'f9 che non ebbe Venere, che significa la dilettansa e la complacenzia de le cose mondane, che non \'e8 altro che li poeti o autori che \'e0nno scritto di quella, li quali non \'e0
nno avuto tanto splendore ne la ragione loro e ne lo intelletto, bench\'e8 siano stati inaverati da l\rquote amore mondano fuor di tutto \rquote l modo usat
o delli altri omini, non saettati da lunga; ma da presso inaverati, tenendo in grembo lo ditto amore.  {\i Ella}; cio\'e8 la ditta donna, {\i ridea dall\rquote altra ripa dritta}; cio\'e8 stando ritta in pi\'e8
 per mostrarmisi, e non collieva allora fiori; ma ben li trafficava, e per\'f2 dice: {\i Trattando}; cio\'e8 trafficando, {\i pi\'f9 color co le suo mani}; cio\'e8 molti colori di fiori co le mani suoe: imper\'f2
 che li avea colti et aveali in mano, che allegoricamente significa ch\rquote ella si mostrava all\rquote autore diritta, e coll\rquote opere dimostrando li esempli escellentissimi di virtudi pratiche, molto apparea allegra e ridente dall\rquote 
altra ripa dove sono coloro che \'e0nno diminticato ogni male, sicch\'e8 non possano essere se non allegri, {\i Che}; cio\'e8 li quali colori e fiori: imper\'f2 che per li colori s\rquote intendeno li fiori, {\i l\rquote alta terra}; cio\'e8
 quella del paradiso terresto, {\i gitta}: cio\'e8 produce, {\i senza seme}: imper\'f2 che li produce da s\'e8 medesimo per virt\'f9 del cielo, al quale \'e8 pi\'f9 prossimana.  E per questo d\'e0 ad intendere che chi \'e8
 ne lo stato mondano non fa opera di virtudi esemplari, se non \'e8 seminato la dottrina nel suo cuore; ma chi \'e8 in stato d\rquote 
innocenzia, sensa ricevere dottrina, solamente per la grazia di Dio mette fuora molte virtuose, esemplari operazioni.  Debbiamo attendere che l\rquote autore finge che Matelda ridesse e 
stesse ritta, e trafficasse li fiori di diversi colori co le suoe mani: imper\'f2 ch\rquote elli la induce in atto di predicare, e per\'f2 li d\'e0 li atti del predicatore che sta allegro e ridente, quando annunzia al popolo la parola di Dio: sta in pi
\'e8 ritto, a figurare che la mente sua sia levata su a Dio, come lo corpo; e cos\'ec sta ancora lo prete quando ora all\rquote autare: e tratta co le suoi mani; cio\'e8 coll\rquote opera sua, che \'e8
 allora lo predicare molti esemplari virtuosi, fatti dai santi omini sensa averne altro principio che la infusione de lo Spirito Santo.  {\i Tre passi ci facea \rquote l fiume lontani}; cio\'e8 tre passi era largo lo fiume che dividea me da le\rquote , s
\'ec ch\rquote io non mi potea accostare a lei.  In questa parte lo nostro autore sotto queste brevi parole \'e0e figurato una bella allegoria: imper\'f2 che, come ditto \'e8, elli figura qui, parlando dell\rquote 
altra vita, quelli che sono in questa che sallieno da lo stato de la penitenzia a la vita et a lo stato de la innocenzia, al quale non possano venire se prima non passano Lete; cio\'e8 che dimenti
chino tutti li vizi e peccati, come avea diminticato elli, purgato di quelli.  Et oltra a ci\'f2, perch\'e8 rimane a purgare lo fomite del peccato contratto in noi per lo peccato del primo uomo, per lo quale l\rquote omo \'e8
 abile a peccare, conviene che si purghino di quello inanti che vegnano a la innocenzia, e questo \'e8 passare Lete.  Et a purgare questo si richiedeno tre cose; cio\'e8
 prima, lo pensamento e ricognoscimento di tale inclinazione; la seconda, la confessione di tale inclinazione; la tersa, lo pianto e la cont
rizione di tale inclinazione.  E queste tre cose sono tre passi che erano in mezzo tra lui e Matelda, che significa la dottrina de lo montamento de lo stato de la innocenzia ne la vita attiva, li quali si convegnano avere prima che si vegna a lo stato de 
la innocenzia, e cos\'ec si passa Lete; et, avuti questi, fi\rquote  passato Lete, come apparr\'e0 nel processo; e questo che l\rquote autore finge di s\'e8 intende d\rquote ogni uno.  {\i Ma Ellesponto}; cio\'e8 lo stretto del mare ch\rquote \'e8 tra l
\rquote Europa e l\rquote Asia, che si chiama lo braccio di s. Giorgio, che \'e8 largo tre, o vero quattro millia, e chiamasi Ellesponto perch\'e8 quive, passando Frisso et Elles, Elles v\rquote anneg\'f2; e per\'f2 fu chiamato Ellesponto, cio\'e8 lo mar
e de Elles, come \'e8 stato ditto di sopra.  Et in su la piaggia d\rquote Europa \'e8 una terra che si chiama Sesto, de la quale fu quella iovana che si chiam\'f2 Ero; et in su la ripa d\rquote Asia era una terra che si chiam\'f2
 Abido, de la quale fu nato uno iovano che si chiam\'f2 Leandro; et, innamorato de la detta Ero, notava la notte lo ditto braccio del mare e venia
 di qua ad Ero; et ella ponea in su la torre sua uno lume, al segno del quale Leandro venia.  Ma essendo una volta fortuna in mare, non potendo notare, lamentavasi del tempo et avea odio al mare; ma pure a la fine, impaziente de l\rquote 
amore, si misse a notare non ostante lo turbamento del mare, et affog\'f2vi.  Questo braccio di mare coperse Serse filliuolo di Dario re de\rquote  Persi di navili, e sopr\rquote 
essi di taule fece uno ponte, per passare in Grecia, per acquistare la Grecia, come avea acquistato l\rquote oriente.  Ma Iddi
o, per mancare la sua superbia, passato di qua con tanta gente che non si potea numerare (se non che li fece tutti arcare e ricolliendo le saette et innomerate, fu innomerata la gente; cio\'e8 mille milliaia, cio\'e8 sette cento milliaia d\rquote 
aiuto, e trecento milliaia da s\'e8); fecele sconfiggere da Leandro re de li Spartani con forsi 4000 cavalieri; unde elli, costretto a fuggire co l\rquote esercito, se n\rquote and\'f2 per mare in Asia.  Ma l\rquote 
esercito suo, montato con grande fretta in su \rquote l ponte, non potendo sostenere lo ponte lo carico, affog\'f2ne grandissima parte; e lo re Serse appena camp\'f2 in mare per la fortuna, che non anneg\'f2 passando con navilio: e per\'f2 dice: {\i 
dove pass\'f2 Serse}; cio\'e8 su per lo quale Ellesponto pass\'f2 lo re Serse, re di Persia, {\i Che ancora}; cio\'e8 lo quale Serse anco ora, {\i affrena tutti orgolli umani}: imper\'f2
 che li signori del mondo superbi si raffrenano, pensando come colse a Serse del suo orgollio, {\i Pi\'f9 odio da Leandro}; d\rquote Abido che volea notare a Sesto, per andare ad Ero sua amante, {\i non sofferse}; cio\'e8 lo ditto mare non fu pi\'f9
 odiato da Leandro, {\i Per mareggiar tra Seston et Abido}; cio\'e8 per ondeggiare che facea lo ditto mare tra le ditte terre, sicch\'e8 impedia Leandro che non potea passare, {\i Che quel}; cio\'e8 lo fiume Lete, {\i da me}; cio\'e8
 Dante sofferse; et ecco la cagione, {\i perch\rquote allor}; cio\'e8 perch\'e8 a quella ora, ne la quale la contessa Matelda mi ragguard\'f2 co li occhi s\'ec amorosi, {\i non s\rquote aperse}; cio\'e8 lo detto fiume Lete, come s\rquote 
aperse lo mare rosso e \rquote l fiume Iordano a li Ebrei s\'ec, ch\rquote io avesse potuto passare a lei; e per questo d\'e0 ad intendere l\rquote ardente desiderio che avea di passare a lo stato de la innocenzia e venire a la dottrina de la vita
 attiva, che imparasse le cose attive et in esse s\'e8 esercitasse.  E qui finisce la prima lezione del canto XXVIII, et incomincia la seconda.
\par \pard \qj\widctlpar\tx567 \tab {\i Voi siete nuovi}, ec.  Questa \'e8 la seconda lezione del canto XXVIII, ne la quale finge lo nostro autore come la donna ditta di sopra; cio\'e8
 la dottrina de la Chiesa, ditta Matelda, li dichiara alcuno dubio non mosso da l\rquote autore et offeriscesi apparecchiata a solvere ogni altro dubbio; unde Dante liene muove, et ella li solve.  E dividesi questa lezione in cinque parti: imper\'f2
 che prima finge come Matelda solve alcuno dubbio et incita Dante ad addimandare se d\rquote altro dubita, unde elli muove dubbio; ne la seconda finge come Matelda incomincia a solvere li suoi dubbi, et incominciasi quive: {\i Ond\rquote ella: Io dicer
\'f2} ec.; ne la terza finge come ella dichiara unde nasceno l\rquote erbe e li arbori che vi sono, et incominciasi: {\i Or perch\'e8 \rquote n circuito} ec.; ne la quarta parte finge come ella dichiara unde vegnano li du\rquote 
 fiumi che vi sono e come si chiamano, et incominciasi quive: {\i L\rquote acqua che vedi} ec.; ne la quinta parte finge come, evagando nel dire, soiunse una corollaria conclusione, et incominciasi quive: {\i Quelli ch\rquote anticamente} ec.
  Divisa adunqua la lezione, ora \'e8 da vedere lo testo co l\rquote esposizioni allegoriche, o vero morali e co le testuali e letterali.
\par \pard \qj\widctlpar\tx567 
\par \pard \qj\widctlpar\tx567 \tab {\b 76-87.  }In questi 4 ternari lo nostro autore finge come la donna ditta di sopra rende cagione del suo ridere a Dante et ai compagni; cio\'e8 Stazio e Virgilio, acci\'f2 che non si meravillino, dicendo cos\'ec: {\i Voi}
; cio\'e8 tu, Dante, e i compagni tuoi; cio\'e8 Virgilio e Stazio, {\i siete nuovi}; cio\'e8 di nuovo venuti a questo luogo: di nuovo era venuto l\rquote autore da le virt\'f9 purgatorie a quelle dell\rquote animo purgato, e prima a l\rquote 
attive per le quali si viene a lo stato de la innocenzia, {\i e forsi perch\rquote io}; cio\'e8 Matelda, {\i rido}; e questo ridere dimostr\'f2 Matelda nel levare delli occhi, li quali erano ridenti et allegri; et anco di sopra dice: {\i Ella ridea}
 ec., che significa, come ditto fu, che la ragione e lo intelletto dei santi omini, che si esercitano in insegnare l\rquote opere virtuose et in operar quelle, sempre stanno allegri, {\i Cominci\'f2 ella}; cio\'e8 Matelda, {\i in questo luogo eletto All
\rquote umana natura per suo nido}; cio\'e8 nel paradiso terresto, lo quale Iddio fece a l\rquote omo per sua abitazione; et allegoricamente, in questo stato d\rquote innocenzia, {\i Meravilliando tienvi}; cio\'e8 voi tiene, {\i alcun sospetto}; cio\'e8
 del mio ridere; cio\'e8 avete forsi sospetto ch\rquote io rida di voi, {\i Ma luce rende il salmo Delectasti}; cio\'e8 chiaressa rende lo salmo 89 del Saltero, che incomincia: {\i Bonum est confiteri Domino, et psallere nomini tuo altissime}
, e seguita poi pi\'f9 giuso uno verso che dice: {\i Quia delectasti me, Domine, in factura tua, et in operibus manuum tuarum exultabo}.  Nel quale salmo appare che David dica ch\rquote elli si dilettava e rallegrava de l\rquote opere di Dio, e cos\'ec
 si rallegrava ora Matelda de la bellezza del paradiso e de lo stato de la innocenzia.  {\i Che}; cio\'e8 la qual chiarezza, {\i puote disnebbiar}; cio\'e8 dichiarare e tolliere via lo sospetto, {\i vostro intelletto}; cio\'e8 di voi tre, cio\'e8
 Dante, Virgilio e Stazio.  Et \'e8 qui moralit\'e0; che ridere e rallegrarsi de la bellezza e bont\'e0 dell\rquote opere di Dio \'e8 licito e conveniente, e piace a Dio.  {\i E tu, che se\rquote  dinanzi}; ora finge ch\rquote 
ella dirissi lo sermone a lui, dicendo: {\i e tu}; cio\'e8 Dante, {\i che}; cio\'e8 lo quale, {\i se\rquote  dinanzi}; alli altri due, {\i e me pregasti}; come appare di sopra, quando disse: {\i Deh bella donna} ec., di venire in verso te, {\i Di\rquote 
 s\rquote altro voi udir}: cio\'e8 da me; e perch\'e8 dice {\i altro}, parrebbe che questo avesse addimandato di sapere: A chi ella \'e0e risposto, e di sopra non appare ch\rquote elli addimandasse?  Et a questo si d\'e8
 rispondere che Dante avea e li compagni suoi niente addimandato; ma ella s\rquote accorse nelli atti ch\rquote elli si meravilliavano, e l\rquote omo si meravillia quando non sa le cagione, e per\'f2 lo meravilliare \'e8 segno di volere sapere; e per\'f2
 ben dice: {\i s\rquote altro voi udir}; da me tu, Dante, {\i ch\rquote io}; cio\'e8 imper\'f2 che io Matelda, {\i venni presta Ad ogni tua question, tanto che basti}; ecco che si proferisce apparecchiata a solvere le suoe questioni; e per questo l
\rquote autore incitato muove uno dubbio ch\rquote elli avea per lo ditto, ch\rquote avea udito da Stazio, quando rend\'e8 ragione perch\'e8 tremava il monte, dicendo: {\i L\rquote acqua, diss\rquote io}; cio\'e8 Dante, l\rquote acqua la qua
le io veggio in questo fiumicello, {\i e \rquote l suon de la foresta}; cio\'e8 lo suono ch\rquote io sento tra le frondi, che pare suono di vento; queste due cose, {\i Impugnan dentro a me}; cio\'e8 Dante, {\i novella fede}; cio\'e8
 combatteno nel mio cuore una nuova credenzia, ch\rquote io avea nel cuore fermata, {\i Di cosa ch\rquote io}; cio\'e8 la quale io Dante, {\i udi\rquote  contraria a questa}; cio\'e8
 quando di sopra disse Stazio nel canto XXI a Dante che niuna alterazione d\rquote aire passava pi\'f9 su che \rquote l supremo dei tre scaloni che sono a la entrata del purgatorio; ora pare lo contrario e s\'ec per l\rquote acqua, e s\'ec
 per lo vento; e per\'f2 Matelda di sotto solve questo dubbio.
\par \pard \qj\widctlpar\tx567 
\par \pard \qj\widctlpar\tx567 \tab {\b 88-102.  }In questi cinque ternari lo nostro autore finge come Matelda incominci\'f2 a solvere lo dubbio che Dante avea mosso, facendosi un poco da lunga, dicendo: {\i Ond\rquote ella}; cio\'e8 unde, cio\'e8
 per le mie parole, {\i ella}; cio\'e8 Matelda disse, s\rquote intende; {\i Io dicer\'f2}; cio\'e8 io Matelda dir\'f2, {\i come procede Per sua cagion}; cio\'e8 per cagione ordinata, appropriata a tale effetto e non accidentale, {\i ci\'f2
 che ammirar ti face}; cio\'e8 che fa te Dante venire in ammirazione; e, manifestata la cagione, cesser\'e0 la meravillia, {\i E purgher\'f2 la nebbia}; cio\'e8 l\rquote oscurit\'e0 e la ignoranzia: nebbia s\rquote intende oscurit\'e0 d\rquote 
ignoranzia, {\i che in te siede}; cio\'e8 la quale siede in te, e sta in te.  In questa parte d\'e8 lo lettore attendere come lo nostro autore ordinatamente procede, dimostrando come l\rquote omo avuto le virt\'f9 purgatorie e venuto a lo stato dove si d
\'e8 esercitare ne le virt\'f9 dell\rquote animo purgato prima per attivit\'e0 e poi per contemplazione, finge come elli uditte d
a Matelda, che figura la dottrina de la santa Chiesa, la quale o si legge da li studiosi letterati, o si comprende et impara da non letterati quando in pubblico si predica; e questo \'e8 lo primo esercizio che d\'e8
 fare chi vuole venire a lo stato de la innocenzia; cio\'e8 o leggere, o imparare et udire dai predicanti, prima la creazione de l\rquote 
omo, appresso la sua disobedienzia, e poi le figurazioni e predizioni de la sua salute, e poi la sua salute fatta per Cristo, e lo reducimento a l\rquote obedienzia et all\rquote ultimo a l
a beatitudine celeste.  Le quali tutte cose lo nostro autore, per venire a lo stato de la innocenzia, studi\'f2 da s\'e8 et in esse s\'e8 esercit\'f2
; ma ora finge che liele predichi Matelda, per mostrare sotto questa fizione come denno fare li non letterati; cio\'e8 che denno frequentare le prediche e la dottrina de la santa Chiesa, e per\'f2 finge che Matelda incominciasse da questo principio; cio
\'e8: {\i Lo Sommo Ben}; cio\'e8 Iddio, {\i che sol}; cio\'e8 lo quale solo, {\i esso a s\'e8 piace}; cio\'e8 che solamente per esso; cio\'e8 per s\'e8 piace a s\'e8: imper\'f2 che Iddio solamente per s\'e8 stesso piace a s\'e8
, e non per altra cosa fuor da s\'e8; e cos\'ec seguita che \'e8 beato per s\'e8 medesimo: non \'e8 alcuna cosa che sol per s\'e8 a s\'e8 piaccia, se non Iddio; e niuna cosa piacie a Dio, se non per esso Iddio; cio\'e8 in quanto l\rquote \'e0e creata, {
\i Fe l\rquote omo buono a bene}; cio\'e8 fece l\rquote omo buono, e questo seguita: imper\'f2 che \rquote l Sommo Bene non pu\'f2 fare se non bene: ogni opera che fa lo Sommo Bene \'e8 buona: altramente non sarebbe sommo bene; e fecelo {\i a bene}; cio
\'e8 a fine che avesse Lui, che \'e8 sommo bene, e cos\'ec avesse beatitudine; e cos\'ec l\rquote omo fu produtto da Dio e creato buono, acci\'f2 che buono tornasse a lui: imper\'f2 che a Lui non pu\'f2 tornare se non tale, quale da Lui \'e8
 produtto; et anco l\rquote omo non piace a s\'e8, se non ritorna al Sommo Bene, come dice s. Agustino: {\i Domine, fecisti nos ad te, et inquietum est cor nostrum, donec requiescamus in te \emdash , e questo loco}; cio\'e8
 lo paradiso terresto, secondo la lettera; e secondo l\rquote allegoria, lo stato de la innocenzia, {\i Diede per arra}; cio\'e8 per caparra, {\i a lui}; cio\'e8 Iddio a l\rquote omo, {\i d\rquote eterna pace}; cio\'e8 d\rquote eterna beatitudine: imper
\'f2 che in quil luogo non potea stare se non in stato d\rquote innocenzia, et era pieno lo luogo d\rquote ogni diletto e d\rquote ogni contentamento vero; e questo era una fermezza che, quando a Dio poi fusse piaciuto, l\rquote arebbe tirato a s\'e8, a l
\rquote eterna beatitudine.  {\i Per sua difalta}; cio\'e8 per suo defetto e per sua colpa: imper\'f2 che Iddio li avea dato la libert\'e0 de l\rquote arbitrio, per la quale elli li fu disobediente, non astinendosi dal pomo vietato, {\i qui}; cio\'e8
 in questo luogo felice, {\i dimor\'f2 poco}; stette Adam et Eva in stato d\rquote innocenzia forsi ore 5: imper\'f2 che, poco stante che funno creati, disubeditteno; e, fatti nocenti per la disubedienzia, funno cacciati fuora del paradiso {\i delitiarum}
 da l\rquote angiulo e messi in questo mondo pieno d\rquote amaritudine e di fatica, secondo che diceno li Teologi.  In su l\rquote ora de la tersa Iddio misse Adam nel paradiso {\i delitiarum}, traslatato di Damasco, dove l\rquote 
avea creato nel paradiso; e quive incontenente li diede lo comandamento e present\'f2li tutte le bestie inanti, et Adam impuose loro li nomi; poi lo fe addormentare e form\'f2 la femina de la sua costa, e poi venne lo serpente a tentare Eva, e di po
\rquote  la nona mangionno lo pomo vietato, e funno cacciati fuora; \'e8 per\'f2 dice: {\i Per sua difalta}; cio\'e8 per suo mancamento da l\rquote ubidienzia, {\i in pianto et in affanno}; cio\'e8 in turbamento d\rquote animo e fatica di corpo, {\i Cambi
\'f2 l\rquote onesto riso}; cio\'e8 lo diletto onesto dell\rquote animo e contentamento, {\i e \rquote l dolce gioco}; cio\'e8 il dolce riposo corporale che arebbe avuto sempre stando quive, s\'ec che \rquote l riso si mut\'f2
 in pianto e lo riposo in fatica.  E qui si potrebbe contastare all\rquote autore, dicendo che in questo mondo anco \'e8 riso e riposo?  A che si pu\'f2 rispondere che non \'e8 vero riso, n\'e8 vero riposo: imper\'f2 che \'e8 mutabile et \'e0
e fine, quello non serebbe mai mutato se non in mellio; e cos\'ec vero riposo e vera allegrezza \'e0nno quelli che sono in questa vita in stato d\rquote innocenzia: imper\'f2 che non si muta mai se non in mellio, e per\'f2
 la risa e lo riposo di questo mondo \'e8 risa falsa e similliata; e cos\'ec lo riposo et ogni bene che c\rquote \'e8, \'e8 similliato come l\rquote imagine simillia lo imaginato, e non \'e8 veramente lo imaginato.  E questo volse Iddio che fusse, perch
\'e8 l\rquote omo avesse qualche esperienzia del vero bene per questo similliato, che sempre lo ritirasse al vero bene.  {\i Perch\'e8 \rquote l turbar}; cio\'e8 per la qual cosa, acci\'f2 che questo luogo avesse vero diletto che non avesse mutamento, n
\'e8 mancamento lo turbamento dell\rquote aire o in vento, o in pioggia, o in grandine, o in nieve, o in caldo, o in freddo, {\i che}; cio\'e8 lo qual turbare, {\i sotto da s\'e8 fanno L\rquote esalazion dell\rquote acqua e della terra}; come \'e8
 stato ditto di sopra, la terra e l\rquote acqua produceno certi vapori li quali chiama l\rquote autore scialamenti: a similitudine dei nostri corpi che sempre metteno fuora da s\'e8 l\rquote aire tirato; cos\'ec l\rquote 
acqua e la terra metteno fuora fummi li quali sono tirati su dal calore del Sole, infine al luogo determinato; e quive si convertono li secchi vapori in vento o in fuoco, e li umidi o in acqua, o in nieve, o in grandine, e cos\'ec di sotto da s\'e8
 turbano l\rquote aire mutandolo del suo essere, e cos\'ec si risolveno, {\i Che}; cio\'e8 li quali vapori et esalazioni, {\i quanto posson dietro al calor vanno}; cio\'e8 montano suso, tirati dal calore, in fine a la tersa regione e non pi\'f9 su, {\i 
All\rquote omo non facesse alcuna guerra}; cio\'e8 alcuno dispiacere, e cus\'ec guastasse lo suo diletto, {\i Questo monte}; cio\'e8 in sul quale \'e8 lo purgatorio e ne la sua sommit\'e0 \'e8 lo paradiso {\i delitiarum \emdash , sallio \rquote 
n ver lo Ciel tanto}; cio\'e8 andando pi\'f9 su che l\rquote altra terra, che \'e8 dall\rquote altro emisperio, {\i Che liber \'e8}; cio\'e8 da ogni esalazione questo monte, {\i da indi}; cio\'e8 da quinde in su, cio\'e8
 da la porta del purgatorio in su; e per\'f2 dice: {\i ove si serra}; cio\'e8 da la porta in su: imper\'f2 che \'e8 pi\'f9 su che \rquote l principio de la tersa regione dell\rquote aire, infine a la quale montano li vapori.  E questo finge l\rquote 
autore; cio\'e8 che \rquote l purgatorio e lo paradiso sia in s\'ec fatto sito, per dare ad intendere che chi \'e0 in questa vita le virt\'f9 purgatorie e poi le virt\'f9 dell\rquote animo purgato, \'e8 libero da ogni alterazione del mondo: imper\'f2
 che di niuna si cura.  E secondo la lettera \'e8 necessaria tale fizione, per mostrare verisimile quello che diceno li Poeti de la prima et\'e0
 che la descrisseno aurea, piena di tutti diletti; e per affermare quello che dice la santa Scrittura, che chiama lo ditto luogo paradiso di diletti.
\par \pard \qj\widctlpar\tx567 
\par \pard \qj\widctlpar\tx567 \tab {\b 103-120.  }In questi sei ternari lo nostro autore finge come Matelda, continuando lo suo parlare, solve lo dubbio mosso da lui di sopra oltra la prefazione fatta di sopra, dicendo unde si cagiona il vento, poi che cos
\'ec \'e8 che \rquote l purgatorio \'e8 ne la tersa regione dell\rquote aire e lo paradiso di sopra, oltra lo principio della quale non pu\'f2
 essere nessuno accidente di quelli che sono ne la seconda infine al principio de la tersa, e ne la prima per elevazione dei vapori terresti et aquatici; e per\'f2 dice cos\'ec: {\i Or perch\'e8 \rquote n circuito}; cio\'e8 ora, poi ch\rquote io t\rquote 
abbo dichiarato che esalazioni di vapori terresti non possano cagionare mutamento ne la tersa regione e similmente delli aquatici, dei sapere che, {\i perch\'e8 \rquote n circuito}; cio\'e8 in tondo, {\i tutto quanto L\rquote aire si volge}; cio\'e8
 de la prima regione e de la seconda e de la terza, {\i co la prima volta}; cio\'e8 col primo mobile che gira in 24 ore da oriente in occidente, et inde per l\rquote altro emisperio torna ad oriente, {\i Se non li \'e8 rotto il cerchio d\rquote 
alcun canto}; questo dice, perch\'e8 ne la prima regione dell\rquote aire sono molti monti e muri che rompeno la revoluzione dell\rquote aire et anco ne la seconda regione, s\'ec
 come si dice del monte Olimpo di Tessalia, del quale dice Lucano che passa infine a la tersa regione quando dice: {\i Nubes excedit Olympus Lege deum}.  E s\'ec come finge l\rquote 
autore del monte del purgatorio che da la porta del purgatorio in su tanto, quanto \'e8 alto, rompe la revoluzione dell\rquote aire de la tersa regione, e da inde ingi\'f9 de la seconda e de la prima che non fa in giro la revoluzione sua; e per qu
esto si pu\'f2 vedere, perch\'e8 l\rquote aire \'e8 sano et infermo, secondo li luoghi, lo quale sarebbe tutto sano e tutto infermo se tutto girasse; ma perch\'e8 sta saldo u\rquote  \'e8 impedito lo suo girare, e quil che gira di sopra non pu\'f2
 mandare di sotto perfettamente la sua influenzia, impedito da la forte resistenzia di quello di sotto o da la debile azione di quel di sopra, per\'f2 addiviene che in uno luogo pi\'f9 si corrompe quil di sotto che in uno altro, et in uno tempo pi\'f9
 che in uno altro.  {\i In questa altezza}; cio\'e8 di sopra al paradiso terresto, {\i che}; cio\'e8 lo quale, {\i tutt\rquote \'e8}; cio\'e8 tutta \'e8, {\i disciolta}; cio\'e8 libera da impedimento: imper\'f2 che di sopra l\rquote aire \'e8
 libero, e non v\rquote \'e8 cosa che impacci la sua revoluzione, {\i Nell\rquote aire vivo}; chiama aire vivo quello del principio de la tersa regione in su, {\i perch\'e8 \'e8}; vicino a la spera del fuoco; et \'e8 quello che li Grammatici chiamano {\i 
aether}, e muovesi tutto in giro come la spera del primo mobile, {\i tal moto percuote}; quale detto \'e8 del primo mobile, {\i E fa sonar la selva}; cio\'e8 el moto del primo mobile, percotendo l\rquote aere, muove la selva e l\rquote aere suona, {\i 
perch\'e8}; cio\'e8 per ch\rquote ella, {\i \'e8 folta}; cio\'e8 piena d\rquote arbori, et ecco la cagione perch\'e8 suona.  {\i E la percossa pianta tanto puote}; cio\'e8 \'e0 tanta virt\'f9, {\i Che della sua virtute l\rquote aura impregna}; cio\'e8
 riempie l\rquote aire lo qual si muove e fa vento de la sua virt\'f9 e del suo odore; e questa \'e8 la cagione, perch\'e8 qui si sente suono di vento delicatissimo et odore soavissimo, {\i E quella}; cio\'e8 aura: propriamente aura \'e8 vento delicato, {
\i poi girando in torno}; alla spera della terra, {\i scuote}; cio\'e8 la virt\'f9 de le piante della quale ella \'e8 ripiena, quando passa sopra essa come farebbe un ramo bagnato quando fussi girato intorno, {\i E l\rquote altra terra}; cio\'e8
 quella del nostro emisperio, {\i secondo che \'e8 degna}; cio\'e8 secondo ch\rquote ell\rquote \'e8 atta a ricevere la virt\'f9, che scuote l\rquote aura che si gira come seme e poi \'e0 a producere, {\i Per s\'e8}
; ecco che tocca una delle cagione, per che li frutti non sono pari in ogni luogo, e di ci\'f2 ne \'e8 cagione alcuna volta el terreno, che \'e8 migliore pi\'f9 in una parte che in una altra, {\i o per suo Ciel}; ecco l\rquote 
altra cagione; la influenzia del cielo, sotto el quale ella \'e8, {\i concepe}; cio\'e8 la virt\'f9 dell\rquote aere scossa s\'ec, come seme, {\i e figlia}; cio\'e8 produce fuori lo frutto, come figlia, {\i Di diverse virt\'f9 diverse legna}: cio\'e8
 diverse alberi et erbe che \'e0nno diverse virt\'f9, e cos\'ec la nostra terra produce del seme delle piante che sono nel paradiso terrestre.  {\i Non parrebbe di l\'e0 poi maraviglia}; poi che cos\'ec \'e8, dice Matelda a Dante, {\i Udito questo}; ch
\rquote io \'f2 detto, {\i quando alcuna pianta Sanza seme palese vi s\rquote appiglia}; che non sia seminata e nasce.  {\i E saper dei}; questo, tu, Dante come cristiano, {\i che la campagna santa, Dove tu se, d\rquote ogni sementa \'e8 piena}: imper\'f2
 che la s. Scrittura questo dice che \rquote l paradiso terresto \'e8 pieno d\rquote arbori e d\rquote erbe odorifere; et allegorice, pieno d\rquote ogni virt\'f9, {\i E frutto \'e0 in s\'e8}; questa campagna e pianura, {\i che di l\'e0 non si schianta}
; cio\'e8 che nell\rquote altro emisperio nullo arbor si truova; puote anche dire el testo: {\i non si chianta}; cio\'e8 non si pianta, et \'e8 vocabulo di Sicilia.  E questo \'e8 l\rquote arbor della vita, lo quale \'e8
 nel mezzo del paradiso, e chi del suo frutto mangiassi non morrebbe mai: questo frutto non si trova in questo mondo; ma nello stato della innocenzia si trova un frutto che d\'e0 vita all\rquote anima, che mai non muore: questa vita \'e8
 la grazia di Dio, che chi \'e0 non pu\'f2 andare alle pene infernali.
\par \pard \qj\widctlpar\tx567 
\par \pard \qj\widctlpar\tx567 \tab {\b 121-138.  }In questi sei ternari finge come Matelda lo dichiar\'f2 onde era lo fiume, che vedea che parea contraddire a quello ch\rquote era detto di sopra, come che lass\'f9 non possa montare vapori terrestri, n\'e8
 aquei; e cos\'ec parr\'e0 che non vi dovessi esser fiume, lo qual si genera di vapori umidi nel mondo, dicendo: {\i L\rquote acqua che vedi}; cio\'e8 lo fiume Lete, {\i non surge di vena}; cio\'e8 che manchi, come quelli del mondo, {\i Che}; cio\'e8
 la qual vena, {\i ristori e\rquote  vapor, che \rquote l Ciel converta}; e qui tocca la Filosofia, dimostrando la cagione del mancamento et accrescimento de fiumi, e\rquote  quali mancano per li vapori dell\rquote acqua che tira a s\'e8
 lo cielo, e poi crescono quando lo cielo converte e\rquote  tirati vapori in acqua; la qual cosa non avviene nel paradiso terrestre, perch\'e8 non vi piove; ma sta sempre equale; e per\'f2 dice: {\i Come fiume che acquista e perde lena}
; come fiume mondano che acquista quando piove, e perde quando \'e8 secco, {\i Ma esce di fontana salda e certa}; cio\'e8 Lete, {\i salda}; dice perch\'e8 non vien meno, {\i certa}; perch\'e8 non cresce, n\'e8 manca, {\i Che}; cio\'e8 la qual fontana, {
\i tanto di valor da Dio riprende}; cio\'e8 acquista, {\i Quant\rquote ella versa da dua parte aperta}.  Questa fonte, secondo la fizione dell\rquote autore, \'e0
 dua bocche et ognuna fa un fiume; da man sinistra escie Lete, e da man destra esce Enuoe, e finge sia nello oriente, e per\'f2 la fonte significa la grazia di Dio confirmante; e due acque, due specie di virt\'f9, che l\rquote 
una induce dimenticanza del male che \'e8 la parte sinistra, e l\rquote altra ricordanza del bene; la prima virt\'f9 si chiama purit\'e0 e semplicit\'e0 di mente, la seconda fervore e carit\'e0 di Dio.  E per\'f2 dice: {\i Da questa parte}; cio\'e8
 da man sinistra, {\i con virt\'f9 discende}; cio\'e8 l\rquote acqua Lete discende con virt\'f9 di purit\'e0, {\i Che}; cio\'e8 la qual virt\'f9, {\i toglie altrui memoria del peccato}: imper\'f2 che chi \'e8 in s\'ec fatto stato dimentica el peccato, n
\'e8 sa che sia peccare: per\'f2 che \'e8 confermato in grazia, e cos\'ec \'e8 venuto a lo stato de la innocenzia, {\i Dall\rquote altra}; cio\'e8 dalla parte destra discende l\rquote acqua di Eunoe, con virt\'f9 che, {\i d\rquote ogni ben fatto la rende}
; cio\'e8 arreca a memoria ogni bene operato o che far si pu\'f2; ma in prima si conviene bere Lete, dove si viene allo stato della innocenzia quando la mente \'e8 venuta a purit\'e0; e poi bere Eunoe, e cos\'ec si viene alla contemplazione, nella quale l
\rquote omo \'e8 trasformato per fervore di carit\'e0, et innamoramento del sommo bene, Iddio.  {\i Quinci Lete}; cio\'e8 da questa parte sinistra questa acqua si chiama Lete; cio\'e8
 oblivione e dimenticanza del male; lo qual fiume finse Virgilio e gli altri Poeti essere ne\rquote  campi elisi ne\rquote  quali fingono stieno e\rquote  buoni; ma lo nostro autore arreca la finzione alla nostra fede, e per\'f2
 finge che sia nel paradiso terestre, avendo allegorico intelletto, come detto \'e8, {\i cos\'ec dall\rquote altro lato Eunoe si chiama}; cio\'e8 la detta acqua che \'e8 da man diritta, {\i e non adopra}; cio\'e8 non fa frutto, se non a chi ne beessi, {
\i Se quinci}; cio\'e8 dalla sinistra, dove \'e8 Lete, {\i pria non \'e8 gustato}; cio\'e8 assaggiato, {\i e quindi}; cio\'e8 da man diritta, dove \'e8 Eunoe.  E per questo d\'e0 ad intendere che nullo pu\'f2 bene operare nelle virt\'f9
 attive e contemplative, se non riceve drento ne la mente innanti la grazia di Dio, che \'e8 dimenticare lo male, e d\'e0 simplicit\'e0 e purit\'e0 alla mente, et appresso incende el cuore dell\rquote amor di Dio e del prossimo.  {\i 
A tutti altri sapori esto \'e8 di sopra}; cio\'e8 che la grazia di Dio avanza tutti e\rquote  sapori dell\rquote altre acque, cio\'e8 tutte l\rquote 
altre grazie; e questo dice, per confortare Dante che di questa acqua bea desiderosamente.  Et ora fa discressione, dicendo: {\i Et avvegna che assai possa esser sazia La sete tua}; cio\'e8 lo desiderio di te Dante, per la cagione dell\rquote 
aura de la selva e dell\rquote acqua, dice Matelda a Dante, {\i perch\rquote io}; cio\'e8 ben ch\rquote io, {\i pi\'f9 non ti scuopra}; cio\'e8 per ch\rquote io non dica pi\'f9 de la detta materia, {\i Darotti un corollario}: corollario \'e8
 una conclusione vera che discende da le cose ditte di sopra oltra l\rquote opposito, e chiamasi {\i corollario}, nome diminitivo e dirivato da corona: la corona per premio si dava a coloro che vincevano; e cos\'ec lo scientifico disputante adiunge di po
\rquote  la sua conclusione ch\rquote elli \'e0 iunto co le ragioni una verit\'e0, che discende da le ragioni dette che \'e8 come premio picculino de la sua vittoria, {\i ancor}; cio\'e8 oltra quello ch\rquote io abbo ditto, {\i per grazia}; cio\'e8
 per compiacerti: imper\'f2 che non \'e8 di necessit\'e0, {\i N\'e8 credo}; cio\'e8 io Matelda, {\i che mio dir ti sia men caro}; cio\'e8 a te Dante, {\i Se oltra promission teco si spazia}; cio\'e8 se io dico pi\'f9 ch\rquote 
io non ti promisi nel principio del mio parlare, dove io dissi che venni presta ad ogni tua questione tanto che basti, et ora dico pi\'f9 e passo la promessione.
\par \pard \qj\widctlpar\tx567 
\par \pard \qj\widctlpar\tx567 \tab {\b 138-148.  }In questi tre ternari et uno versetto lo nostro autore finge come Matelda disse lo corollario che avea promesso di sopra; e come Virgilio e Stazio d\rquote esso si mossono a riso, dicendo cos\'ec: {\i Quelli}
; cio\'e8 Poeti, {\i ch\rquote anticamente}; cio\'e8 li quali anticamente, {\i poetaro}; cio\'e8 usonno l\rquote arte della poes\'ec, e poetando finseno, {\i L\rquote et\'e0 dell\rquote oro e suo stato felice}; siccome Ovidio e li altri autori che di ci
\'f2 \'e0nno parlato, de la quale et\'e0 \'e8 stato ditto di sopra, {\i Forsi in Parnaso esto loco sognaro}; cio\'e8 viddeno ne lo studio poetico figurato questo luogo; cio\'e8
 lo paradiso terresto, come nel sogno si vedeno le cose figurate ne la fantasia.  E notantemente dice, {\i sognaro}: imper\'f2 che era opinione che alquanti diventasseno poeti, s\rquote elli sognassero d\rquote essere in Parnaso, che \'e8
 monte in Grecia u\rquote  \'e8 la fonte de le Muse; o vero che in Parnaso realmente fusseno e quive s\rquote addormentasseno e sognasseno d\rquote esser fatti poeti da le Muse, altramente no: imper\'f2
 che quive diceano essere mostrate loro nel sogno da le Muse tutte le fantasie e figurazioni che fanno poi li Poeti, s\'ec come dice Persio nel suo principio: {\i Nec fonte labia prolui caballino: Nec in bicipiti somniasse Parnasso Memini}
 ec.; e di quinci credo che l\rquote autore nostro lo tolliesse: imper\'f2 che, fingendo l\rquote et\'e0 dell\rquote oro e lo stato suo felice lo quale aveano veduto ne la fonte de le Muse, figuratamente dormendo; cio\'e8
 riposandosi in esso col pensieri come si riposa l\rquote omo che dorme nel letto, descrisseno lo paradiso {\i delitiarum}: imper\'f2 che ci\'f2, che Ovidio, Metamorfosi, dice nel primo de l\rquote et\'e0 dell\rquote 
oro, si verifica ne lo stato de la innocenzia, nel quale ste Adam et Eva mentre che stetteno nel paradiso terrestro; e per\'f2 dice: {\i Qui}; cio\'e8 in questo paradiso, {\i fu innocente l\rquote umana radice}; cio\'e8 li primi ditti parenti, {\i Qui}
; cio\'e8 in questo paradiso, {\i primavera sempre}; cio\'e8 fu, come dice Ovidio nel ditto luogo, {\i Ver erat aeternum, placidique tepentibus auris Mulcebant Zephyri \emdash , et ogni frutto}; cio\'e8 fu qui, {\i Nettar \'e8 questo, di che ciascun dice}
; cio\'e8 questo fiume \'e8 quil nettare, che tutti li Poeti diceno che beano li dii.  Questo nettare si dice la stella Diana, et ogni beveragio lavorato et artificiato; unde nel preditto luogo dice Ovidio: {\i 
Flumina iam lactis, iam flumina nectaris ibant}, e cos\'ec appare che, parlando li Poeti de la prima et\'e0, parlavano del paradiso {\i delitiarum}
, figurato loro per quello che aveano veduto nel sonno in Elicone di Parnaso; e sotto questa figura significavano li Poeti che chi si riposava ne lo studio de la poes\'ec, che \'e8 come dormire, li era spirato ne la mente fizioni sopra la verit\'e0
 occulte, come \'e8 a chi sogna.  {\i Io}; cio\'e8 Dante, {\i mi rivolsi addietro allora tutto Ai miei Poeti}; cio\'e8 a Virgilio e Stazio: volgersi a rieto non fu se non tornare a considerare co la mente e col pensieri la poes\'ec, la quale \'e0
e finto molte cose che si possano recare a la Teologia; e questo consider\'f2 l\rquote autore, avendo fatta questa finzione, e dice {\i tutto}: imper\'f2 che tutto fu in questo pensieri, {\i e viddi che con riso Udito aveano l\rquote ultimo costrutto}
; cio\'e8 Virgilio e Stazio aveano riso sopra questo corollario di Matelda; e per questo d\'e0 ad intendere che la sua ragione e lo suo intelletto si rallegr\'f2, vedendo come la poes\'ec si pu\'f2 accostare alla verit\'e0 de la santa Teologia.  {\i 
Poi a la bella donna}; cio\'e8 Matelda, {\i tornai \rquote l viso}; cio\'e8 io Dante tornai a ragguardare Matelda.  E questo d\'e0 ad intendere ch\rquote elli ritorn\'f2 a considerare e studiare la dottrina de la santa Teologia; cio\'e8
 li santi dottori, che sopra questo \'e0nno atteso e quella dottrina scritto.  Seguita lo canto XXIX.
\par \pard \widctlpar 
\par }