{\rtf1\ansi \deff4\deflang1033{\fonttbl{\f4\froman\fcharset0\fprq2 Times New Roman;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar 
\f4\lang1040 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\author Florestano Pastore}{\operator Florestano Pastore}{\creatim\yr2000\mo12\dy11\hr12\min49}{\revtim\yr2000\mo12\dy11\hr12\min49}{\version1}{\edmins0}{\nofpages1}
{\nofwords8513}{\nofchars48529}{\*\company Lexis Ricerche s.r.l.}{\vern57431}}\paperw11907\paperh16840\margl1701\margr1701\margt1701\margb1701 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz283\formshade \fet0\sectd 
\psz9\sbknone\linex0\headery709\footery0\colsx709\endnhere {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar\tx567 \f4\lang1040 {\b PURGATORIO CANTO 30
\par }\pard \qj\widctlpar\tx567 
\par \pard \qj\widctlpar\tx567 \tab {\b Proemio.  }{\i Quando \rquote l Settentrion del primo Cielo}, ec.  In questo XXX canto de la seconda cantica lo nostro autore finge come li apparve Beatrice, quella de la quale stato \'e8
 ditto molte volte di sopra, e specialmente nel canto XXVII; ma in questo luogo manifestamente si vede quello che elli intese per Beatrice secondo l\rquote allegoria; cio\'e8 la santa Scrittura, a la quale si conviene questo nome Beatrice, perch\rquote 
ella beatifica l\rquote anima; e finge com\rquote ella li apparve, e com\rquote ella lo riprese aspramente del suo errore, e come Virgilio l\rquote abbandon\'f2 e rimase pure con Stazio e Matelda.  E dividesi questo canto in due parti principali: imper
\'f2 che prima finge come, fermato lo 
carro e la processione tutta, li apparve Beatrice, e come Virgilio si partitte da lui, et egli rimase con Stazio e Matelda; nella seconda finge come Beatrice aspramente lo riprende del suo errore, et incominciasi quive: {\i Regalmente nell\rquote atto}
 ec.  La prima parte, che ser\'e0 la prima lezione, si divide in quattro parti: imper\'f2 che prima finge, che fermato lo carro e la processione, si levarono a cantare li angiuli rispondendo al canto d\rquote un vecchio che cominci\'f2
 prima; ne la seconda finge l\rquote apparizione di Beatrice e descrivela come apparve fatta, et incominciasi quive: {\i Io viddi gi\'e0} ec.; ne la terza finge come elli la ricognove, e come volendo parlare a Virgilio trov\'f2 che Virgilio s\rquote 
era ito via, et incominciasi quive: {\i Senza dalli occhi} ec.; ne la quarta parte finge come elli piangea per la dipartenza di Virgilio, e come Beatrice di ci\'f2 lo riprenda chiamandolo per lo nome suo, et incominciasi quive: {\i N\'e8 quantunqua perd
\'e8} ec.  Divisa la lezione, ora \'e8 da vedere l\rquote esposizione testuale co le moralit\'e0 et allegorie.
\par \pard \qj\widctlpar\tx567 
\par \pard \qj\widctlpar\tx567 \tab {\b 1-21.  }In questi sette ternari lo nostro autore finge come, fermato lo carro e la processione, uno vecchio di quelli della processione incominci\'f2
 a cantare; e come li angiuli rispuoseno al canto di questo vecchio, dicendo cos\'ec: {\i Quando \rquote l Settentrion}; cio\'e8 li sette candelabri ditti di sopra, che significano li 7 doni dello Spirito Santo, {\i del primo Cielo}; cio\'e8
 del cielo empireo, che \'e8 lo supremo cielo dove \'e8 vita eterna e lo nostro signore Iddio; e questo dice a differenzia del nostro settentrione che non \'e8 nel supremo cielo; ma \'e8
 ne lo ottavo, dove sono le stelle fisse: convenientemente chiama quello {\i Settentrione}, a similitudine del nostro: imper\'f2 che come nel nostro settentrione sono 7 stelle nel corno e poi d\rquote intorno \'e8 lo carro che v\rquote \'e0
 ancora sette, come \'e8 stato ditto di sopra; cos\'ec qui erano 7 candelabri che figurano li 7 doni dello Spirito Santo li quali seguitava la processione e lo carro, come lo nostro seguitano quelle 7 stelle che si chiamano lo carro, {\i Che}; cio\'e8
 lo quale settentrione, {\i n\'e8 occaso}; cio\'e8 tramontamento, {\i mai seppe, n\'e8 orto}; cio\'e8 n\'e8 nascimento: imper\'f2 che tale cielo non \'e0 revoluzione, e cos\'ec tale settentrione non \'e0 nascimento, n\'e8
 tramontamento, secondo la lettera; secondo l\rquote allegoria li doni de lo Spirito Santo in s\'e8 non \'e0nno principio, n\'e8 fine: per\'f2 che sono eterni come lo Spirito Santo, n\'e8 \'e0nno mutamento: imper\'f2 che sono immutabili, come \'e8 Iddio, 
{\i N\'e8 velo}; cio\'e8 coprimento non ebbe mai, s\rquote intende: imper\'f2 che mai non s\rquote appiattonno a nessuno che li volesse, {\i d\rquote altra nebbia}; cio\'e8 d\rquote altra offuscazione, {\i che di colpa}; cio\'e8
 de la colpa del peccato: solamente la colpa del peccato ci priva di quelli; e questo dice, a differenzia del settentrione basso de la ottava spera, lo quale spesse volte le nuvule cel tollieno che nol possiamo vedere, {\i E che}; cio\'e8
 e lo quale settentrione, {\i facea l\'ec}; cio\'e8 in quello luogo, cio\'e8 nel paradiso terreste, secondo la lettera; secondo l\rquote allegoria, de la inocenzia, {\i ciascuno accorto Di suo dover}; cio\'e8 di quello che d\'e8
 fare, se vuole andare al porto de la beatitudine, {\i come \rquote l pi\'f9 basso}; cio\'e8 settentrione, {\i face}; accorto, s\rquote intende, {\i Qual timon gira}; cio\'e8 qualunqua marinaio osserva lo suo navilio col timone, {\i per venire a porto}
; cio\'e8 al porto ch\rquote elli desidera.  Ecco che fa qui similitudine da quello settentrione al nostro basso, e dal viver mondano virtuosamente al navigamento del marinaio per mare: imper\'f2
 che chi naviga per lo mare, se desidera di iungere a porto, conviene navigare al segno de la tramontana e del carro; cos\'ec chi va per la vita virtuosa al porto de la beatitudine conviene andare secondo lo guidamento dei 7 doni de lo Spirito Santo.  {
\i Fermo s\rquote affisse}; cio\'e8 si ferm\'f2, come fu ditto di sopra, secondo la lettera, al tuono; e secondo l\rquote allegoria, al battismo di Cristo, come esposto \'e8 di sopra, {\i la gente verace}; cio\'e8
 tutti quelli che andavano inansi al carro dietro ai candelabri, che significa la gente de l\rquote antica legge che fu salvata, fatta quella legge: imper\'f2 che credetteno in Cristo venturo, {\i Venuta prima che \rquote l Griffone}; cio\'e8 ch\rquote 
era venuta nel mondo inanti che Cristo, {\i et esso}; cio\'e8 lo Griffone, {\i Al carro}; cio\'e8 a la santa Chiesa, {\i volse s\'e8}: imper\'f2 che tutti figuronno la s. Chiesa, e Cristo la incominci\'f2: la sinagoga de\rquote 
 Iudei fu figura de la s. Chiesa, {\i com\rquote a sua pace}; cio\'e8 come a suo fine: ci\'f2 che si fece nel vecchio testamento si fece a fine di costituire la s. Chiesa, e Cristo a quil fine venne, {\i Et un di loro}; cio\'e8
 di quelli vecchi de la antica legge, {\i quasi dal Ciel messo}, cio\'e8 come profeta mandato dal cielo, vedendo inanti la Chiesa e profetando di lei, fece la Cantica dove predisse l\rquote autore l\rquote 
amore che Cristo dovea avere a la Chiesa, e questi fu Salomone, {\i cantando, Grid\'f2 tre volte: Veni sponsa de Libano}
; queste parole scrisse Salomone ne la sua Cantica, le quali disse profetando in persona di Cristo invitando la sinagoga, la quale mutata ne la Chiesa, dovea essere sposa di Cristo; e per\'f2 la chiama e dice: Viene tu, che dei essere mia sposa; cio\'e8
 quando serai di sinagoga fatta Chiesa, e per\'f2 dice: {\i de Libano}; cio\'e8 del monte alto di Iudea: Libano \'e8 uno monte altissimo in Iudea lo quale significa lo stato de la sinagoga, lo quale era altissimo a quel tempo, e per\'f2 finge l\rquote 
autore che cantasse queste parole uno di quelli vecchi detti di sopra, per lo quale intese Salomone, come apparr\'e0 di sotto: imper\'f2 che originalmente sono le parole dette di sopra de la sua Cantica, e per questo dimostra l\rquote 
autore che fu profetato dinansi per molto tempo quello che Cristo dovea fare ne la vita sua; cio\'e8 che dovea chiamare la sinagoga a la novella chiesa co la sua predica e dottrina; e questo vuole che pensi et impari chi \'e0
 purgatosi dei peccati suoi co la penitenzia inanti che vegna a la contemplazione de l\rquote eterna beatitudine, {\i e tutti li altri appresso}; cio\'e8 tutti li altri, ch\rquote erano in quella processione, di po\rquote 
 questa voce cantonno anco tre volte le simili parole.  {\i Qual i beati al novissimo bando}; ecco che fa una similitudine che come li beati risusciteranno presto al d\'ec de l\rquote iudicio, quando udiranno lo suono de le trombe angeliche; e per\'f2
 dice: {\i al novissimo bando}; cio\'e8 all\rquote ultimo suono de le trombe, {\i Surgeran presti}; cio\'e8 risusciteranno presti, {\i ogni un di sua caverna}; cio\'e8 del suo sepulcro: caverna \'e8 luogo cavo, e per\'f2 la fossa, lo sepulcro e l\rquote 
avello si pu\'f2 chiamare caverna e cos\'ec la tomba, {\i La rivestita carne alleviando}; cio\'e8 alleggerendo li corpi loro: imper\'f2 che risusciteranno co le dote de la sottilliessa, de l\rquote agilit\'e0, de la impassibilit\'e0 e de la chiaressa, {
\i Cotali}; questo rappresenta lo {\i Qual}, che \'e8 ito inanti, {\i in su la divina basterna}; cio\'e8 in sul divino carro, che detto \'e8 di sopra, {\i Si levar cento Ministri e messaggier di vita eterna}; cio\'e8
 angiuli; e pone lo numero finito per lo infinito, quasi dica: Molti, {\i ad vocem tanti senis}; cio\'e8 a la voce di s\'ec grande vecchio, quanto fu quello che disse di sopra: {\i Veni sponsa de Libano}; e levaronsi a cantare le lodi di Cristo; e per\'f2
 dice che tutti diceano quello che si contiene ne l\rquote Evangelio di s. Matteo, cio\'e8, {\i Benedictus, qui venis in nomine Domini: Osanna filio David}.  La quale cosa fu detta a Cristo da\rquote  Iudei, quando intr\'f2 in Ierusalemme in sull\rquote 
asina; e per\'f2 dice: {\i Tutti dicean}; cio\'e8 questi ministri e messaggeri di vita eterna, che figurano quelli che \rquote l dissono in Ierusalem, quando Cristo v\rquote and\'f2 che si rappresenta la domenica d\rquote ulivo, {\i 
Fiori gittando di sopra e d\rquote intorno}; cio\'e8 di sopra al Griffone et in torno gittando fiori, come gittonno li Iudei a Cristo li rami dell\rquote 
ulivo e le palme per terra e li loro vestimenti sotto li piedi de li animali et anco portavano in mano li rami e le palme; e questo anco d\'e8 fare lo purgato dei peccati, che d\'e8 andare incontra a Cristo co la vittoria che \'e0 avuto che \'e0
e vinto lo peccato, lo dimonio, la carne e lo mondo e lui ringraziarne, {\i Manibus o date lilia plenis}; questa \'e8 autorit\'e0 di Virgilio nel sesto delle Eneide, u\rquote  \'e8
 per congratulare ad Augosto.  Finge che Anchise a Marcello nipote di Augusto, fatto filliuolo adottivo suo, narrando come dovea morire ne la puerizia, disse l\rquote autorit\'e0 preditta; cio\'e8: Datemi li 
gilli con piene le mani; et assegna la cagione perch\'e8 dicendo: {\i bustum animamque nepotis Spargam}, che significa: Io ne sparger\'f2 sopra lo sepulcro e sopra l\rquote anima del descendente da me.  Li antichi spargevano li sepulcri di fiori, perch
\'e8 tenevano che l\rquote anima accompagnasse certo tempo lo corpo, e per\'f2 condivano li corpi con aromati e con cose odorifere, acci\'f2 che l\rquote anima non sdegnasse lo suo corpo fetente, e per\'f2
 vi gittavano ancora li fiori.  E moralmente faceano questo, per dare ad intendere che la bellessa del corpo era mutevile come quella del fiore, che la mattina \'e8 bello e la sera \'e8 guasto; ma in questa parte allegoricamente lo no
stro autore intese per li fiori, che gittavano di sopra e d\rquote intorno, le lode che cantavano e l\rquote orazioni che diceano quelli angiuli con purit\'e0 di mente e soavit\'e0 di canto ad onore di Cristo; le quali cose \'e0e in s\'e8 lo fiore; cio
\'e8 bellessa di colore e suavit\'e0 d\rquote odore.
\par \pard \qj\widctlpar\tx567 
\par \pard \qj\widctlpar\tx567 \tab {\b 22-36.  }In questi cinque ternari lo nostro autore finge come in quil luogo li apparve una donna la quale elli descrive, la quale fu la s. Teologia, come dir\'e0
 di sotto, e nomineralla Beatrice la quale, figurata per la contessa Beatrice ditta di sopra, l\rquote autore finge che li venisse in amore ne la sua puerizia secondo la lettera per la virt\'f9 sua; ma secondo l\rquote allegoria, per ch\rquote 
elli figurava la s. Scrittura: imper\'f2 ch\rquote ella beatifica le nostre anime, quando noi seguitiamo la sua dottrina.  Dice cos\'ec: {\i Io}; cio\'e8 Dante, {\i viddi gi\'e0 nel cominciar del giorno}; cio\'e8 quando apparisce il d\'ec, {\i 
La parte oriental tutta rosata}; cio\'e8 la parte dell\rquote oriente tutta di colore rosso, {\i E l\rquote altro Ciel}; cio\'e8 l\rquote altre parti del cielo tutte, dove non \'e8 l\rquote oriente, {\i di bel sereno adorno}; cio\'e8 tutto sereno, {\i 
E la faccia del Sol}; cio\'e8 la spera del Sole, {\i nascer ombrata}; cio\'e8 nubilosa, {\i S\'ec che per temperanza dei vapori}; cio\'e8 umidi che s\rquote erano levati e contemperavano lo lume eccessivo e lo splendore del Sole, {\i L\rquote occhio}; cio
\'e8 umano, {\i la sostenea}; cio\'e8 d\rquote avvisare la detta spera, {\i lunga fiata}; cio\'e8 lunge tempo: per\'f2 che lo splendore non ofuscava la vista, per ch\rquote era contemperato per quella ombra.  Questo tempo \'e0
e descritto lo nostro autore, per fare la similitudine che cos\'ec li apparve Beatrice, e per\'f2 dice: {\i Cos\'ec dentro una nuvula di fiori}; ecco che finge che la nuvula fusse di fiori, {\i d\rquote entro e di fuori}; cio\'e8 da la parte d\rquote 
entro e da la parte di fuori era di fiori la detta nuvula, {\i Che de le mani angeliche saliva}; cio\'e8 ins\'f9 inverso cielo, {\i E ricadeva in gi\'f9}; cio\'e8 in verso la terra de le mani delli angiuli, {\i m\rquote apparve}; cio\'e8 a me Dante, {\i 
Donna}; ecco che figura la santa Scrittura in forma di donna, {\i cinta d\rquote uliva Sovra candido vel}; per questo dimostra che avesse uno velo bianco in testa, e sopra \rquote l velo una ghirlanda d\rquote ulivo; e per\'f2 dice: {\i cinta}; cio\'e8
 la testa, {\i d\rquote uliva Sovra candido vel}; cio\'e8 di sopra al bianco velo, ch\rquote ella avea in testa, {\i sotto \rquote l verde manto}; cio\'e8 sotto lo mantello verde che avea sopra la gonnella, la quale finge che fusse vermillia; e per\'f2
 dice: {\i Vestita di color di fiamma viva}; cio\'e8 di colore rosso come \'e8 la fiamma viva, cio\'e8 accesa.  In questa parte finge l\rquote autore che di po\rquote  le preditte cose li apparve Beatrice in una nuvola di fiori di fuora e d\rquote 
entro, che era portata de le mani de li angiuli ins\'f9 et ingi\'f9, vestita per lo modo che ditto \'e8 d\rquote una gonnella rossa o vermillia come fiamma di fuoco con mantello verde, con uno velo bianchissimo in testa che andava infin gi\'f9
 ai piedi e sopra \rquote l velo una ghirlanda d\rquote ulivo.  Questa Beatrice significa la santa Teologia, come ditto \'e8, e chiamala Beatrice, perch\'e8 beatifica in questo mondo l\rquote anima che si d\'e0 ad essa per grazia e nell\rquote 
altro poi per gloria.  Finge che sia vestita di questi tre colori; bianco, verde e rosso, per dimostrare che la Teologia \'e8 ornata de le tre virt\'f9 teologiche; cio\'e8 fede, speransa e carit\'e0: imper\'f2 che per lo velo bianco s\rquote 
intende la fede, come \'e8 stato ditto di sopra, la quale finge che sia in capo: imper\'f2 che \rquote l suo principio \'e8 fondato in su la fede, convenendosi credere quello che \'e8 scritto ne la Bibbia in tutto lo vecchio testamento, e poi si stenda gi
\'f9 per tutto \rquote l corpo, perch\'e8 tutta la Santa Scrittura \'e8 piena di fede.  Per la ghirlanda de l\rquote ulivo si significa la pace, la quale \'e8 nell\rquote animo quando s\rquote \'e8 adornato di fede, e la vittoria: imper\'f2
 che niuna cosa li \'e8 poi dura a credere o intendere o operare, e significa la sapienzia: imper\'f2 che l\rquote ulivo \'e8 consecrato a Pallade che \'e8 la Dia de la sapienzia, la quale \'e8 corona de la santa Teologia: imper\'f2 che la santa Teologia 
\'e8 vera sapienzia, e cos\'ec pare che intendesse l\rquote autore, come apparr\'e0 ne la seguente lezione.  Per lo mantello verde, che cuopre tutta la persona, s\rquote intende la speransa che sempre d\'e8
 rinvigorire come la cosa verde, convenendosi avere speransa in quello che prometteno li Evangeli: imper\'f2 che \rquote l corpo de la Teologia significa li Evangeli che promettono vita eterna, et a quella si d\'e8 avere speransa ferma.  Per la gonnella s
\rquote intendeno li Atti de li Apostuli, l\rquote Epistole e l\rquote Apocalisse, che sono tutti pieni di carit\'e0 e con ardore si convegnano udire, leggere e mettere ad esecuzione.  La nuvula significa lo testo de la Santa Scrittura, lo quale \'e8
 tutto pieno di fiori d\rquote entro e di fuori; cio\'e8 d\rquote entro nell\rquote allegorico intelletto, e di fuori nel senso litterale; e dice nuvula, per che la vista d\rquote entro \'e8 s\'ec adombrato che l\rquote umano occhio, cio\'e8
 intelletto non la pu\'f2 comprendere e sofferire di guardarla.  Le mani angeliche figurano le mani dei componitori di quil testo, che funno puri come angiuli e messi mandati a ci\'f2 da Dio.  Che la portino in su et in gi\'f9
, significa che ora tratta in essa de le cose superne e celeste, et ora de le cose terrene.  E finge l\rquote autore ch\rquote ella li apparisca ora, per dimostrare in persona di s\'e8 come, poi che l\rquote omo s\rquote \'e8
 purgato dei peccati per la penitenzia et esercitatosi ne lo studio de la s. Teologia, ella li viene in notizia s\'ec come finge che venisse a lui s\'ec, ch\rquote elli comprendela tutta et inamorasi di lei, de la quale finge l\rquote autore ch\rquote 
elli s\rquote inamorasse infine ne la sua puerizia, possa la lass\'f2, et all\rquote ultimo anco ritorn\'f2 ad essa, come apparr\'e0 nel processo.  Et adiunge come di questa donna apparita eziandio si meravilli\'f2, dicendo: {\i E lo spirito mio}; cio\'e8
 di me Dante, {\i che}; cio\'e8 lo quale spirito, {\i gi\'e0 cotanto Tempo era stato}; cio\'e8 gran tempo, {\i co la sua presenza}; cio\'e8 de la ditta donna apparita: imper\'f2 che, secondo ch\rquote elli dice pi\'f9 oltra, infine da puerizia s\rquote 
innamor\'f2 di lei, e sempre poi l\rquote ebbe ne la memoria, sicch\'e8 sempre lo spirito suo era stato co la sua puerizia da quello tempo in qua, {\i Non era affranto}; cio\'e8 non era privato, {\i di stupor}; cio\'e8
 di meravillia; anco fortemente si meravillia, {\i tremando}; cio\'e8 non avendo paura; ma perch\'e8 l\rquote amore sta nel cuore, e lo cuore n\rquote \'e0
 passione, lo sangue corre da le vene al cuore per soccorrere lo cuore, e per lo discorso del sagne lo corpo trema.
\par \pard \qj\widctlpar\tx567 
\par \pard \qj\widctlpar\tx567 \tab {\b 37-51.  }In questi cinque ternari lo nostro autore finge come, per virt\'f9 ispirata da la ditta donna, cess\'f2 lo stupore e venne in notizia di lei; e come Virgilio si partitte da lei, dicendo cos\'ec: {\i 
Senza dalli occhi}; cio\'e8 miei, ch\rquote erano diventati stupidi, {\i aver pi\'f9 cognoscenza}; ch\rquote io avesse avuto infine a quive, {\i Per occulta virt\'f9}; e per questo intende la grazia preveniente, che occultamente viene, {\i che}; cio\'e8
 la quale, {\i da lei mosse}; cio\'e8 da la ditta donna si mosse, {\i D\rquote antiquo amor}; cio\'e8 de l\rquote amore, ch\rquote io li avea avuto infine ne la mia puerizia, {\i senti la gran potenza}; cio\'e8 io Dante.  {\i Tosto}; cio\'e8 altres\'ec
 tosto, cio\'e8 incontenente, {\i che ne la vista}; cio\'e8 mia, secondo la lettera, corporale; ma, secondo l\rquote allegoria, s\rquote intende intellettuale, {\i mi percosse L\rquote alta virt\'f9}; cio\'e8 la grazia preveniente, secondo l\rquote 
allegoria, la quale si dice {\i alta}, perch\'e8 viene da alto; cio\'e8 da Dio: secondo la lettera s\rquote intende l\rquote eccellente virt\'f9 che \'e8 ne la s. Teologia, {\i che}; cio\'e8 la quale virt\'f9, {\i gi\'e0 m\rquote avea trafitto}; cio\'e8 m
\rquote avea ferito lo cuore: imper\'f2 che m\rquote avea di s\'e8 inamorato, {\i Prima ch\rquote io fuor di puerizia fosse}; cio\'e8 inanti ch\rquote io Dante avesse passato la puerizia, che si finisce al XIIII anno; e per questo appare che \rquote 
l nostro autore infine quando era garsone s\rquote inamorasse de la s. Scrittura; e questo credo che fusse quando si fece frate dell\rquote ordine di s. Francesco, del quale uscitte inanti che facesse professione, {\i Volsimi}; cio\'e8 io Dante, {\i 
a la sinistra}; cio\'e8 a la parte manca da la quale li venia Virgilio, e da la parte destra Stazio: Virgilio, com\rquote \'e8 ditto, significa la ragione e Stazio lo intelletto; e perch\'e8 lo intelletto pi\'f9 dirittamente e pi\'f9
 altamente iudica che la ragione, per\'f2 lo pone dal lato ritto; e perch\'e8 la ragione alcuna volta s\rquote inganna, e per\'f2 finge che fusse da la parte sinistra, {\i con rispitto}; cio\'e8 con rispetto, {\i Col qual il fantolin}; cio\'e8
 lo fanciullo picculino, {\i corre a la mamma}; cio\'e8 a la madre, ovvero nutrice, cio\'e8 d\rquote essere aiutato da lei, e difeso, {\i Quando \'e0 paura}; cio\'e8 lo ditto fanciullino, {\i o quando elli \'e8 afflitto}; da alcuna passione, {\i 
Per dicere a Virgilio}; ecco la cagione, per ch\rquote elli dice che si volse: {\i Men che dramma}: dramma \'e8 uno peso; cio\'e8 ottava parte d\rquote una oncia, {\i Di sangue m\rquote \'e8 rimaso}; cio\'e8 a me Dante, {\i che non tremi}; cio\'e8
 per lo movimento dell\rquote amore, che radicalmente sta nel cuore et attualmente nel sangue.  {\i Cognosco i segni dell\rquote antica fiamma}; questo \'e8 ditto di Virgilio nel IIII de l\rquote 
Eneide; quando induce a parlare Dido a la suore sua Anna, dove elli dice: {\i Agnosco veteris vestigia flammae}; e per\'f2 finge che volesse dire a Virgilio, perch\rquote era sua autorit\'e0 e viene al suo proposito, che elli cognoscea li segni de l
\rquote antiquo amore ch\rquote avea avuto a Beatrice.  {\i Ma Virgilio n\rquote avea}; cio\'e8 noi avea, {\i lassati scemi Di s\'e8}; cio\'e8 privati di s\'e8: imper\'f2 che s\rquote 
era ito via et era rimaso Dante con Stazio; e questo finge per la ragione ditta di sopra: imper\'f2 che ingiummai sono a trattare sentenzie, che per ragione non si possano provare; ma s\'ec coll\rquote intelletto comprendere, {\i 
Virgilio, dolcissimo padre}: secondo la lettera, dolce fu lo studio di Virgilio a l\rquote autore et ammaestratore e correttore, come \'e8 lo padre del filliuolo; e secondo l\rquote allegoria, nessuna cosa \'e8 tanto dolce quanto \'e8 la ragione, {\i 
a cui per mia salute die\rquote mi}; cio\'e8 io Dante; e questo anco si pu\'f2 intendere secondo la lettera e secondo l\rquote allegoria: imper\'f2
 che al poema di Virgilio Dante si diede a volere seguitarlo, ponendo la punizione dei peccati e la purgazione, arrecandole et accostandole a la nostra fede quanto \'e0 potuto co la poes\'ec, et a la ragione; anco si diede seguitando lo iudicio de
 la ragione ne le preditte cose finte da lui, le quali sono state cagione de la sua salute e salvazione.
\par \pard \qj\widctlpar\tx567 
\par \pard \qj\widctlpar\tx567 \tab {\b 52-69.  }In questi sei ternari lo nostro autore finge come elli pianse per la partensa di Virgilio; e come Beatrice di ci\'f2 l\rquote ammonisce, dicendo cos\'ec: {\i N\'e8 quantunqua perd\'e8 l\rquote antica madre}; cio
\'e8 tutto ci\'f2 di diletto e di piacere che era in quello paradiso, lo quale Eva, prima nostra madre, perdette per la sua disobedienzia, {\i Valse a le guance}; cio\'e8 mie, dice Dante, {\i nette di rugiada}: imper\'f2 che in quello luog
o non cade rugiada, come \'e8 stato ditto di sopra, sicch\'e8 se erano bagnate, di lagrime conveniano essere bagnate, {\i Che lagrimando non tornasser adre}; cio\'e8 aspre le ditte guance per le lagrime, che su vi fioccavano.  {\i Dante, perch\'e8
 Virgilio se ne vada}; ecco che finge che Beatrice lo chiami per nome, e parlandoli l\rquote ammonisca dicendoli: {\i perch\'e8 Virgilio se ne vada}; cio\'e8 si parta da te, cio\'e8 lo poetico modo del parlare di Virgilio che tu \'e0
i seguitato in fine a qui, lo quale non puoi seguire da quinci inanti, perch\'e8 la materia richiede altro modo: imper\'f2 che richiede di seguire la s. Scrittura, {\i Non pianger anco}; tu, Dante, {\i non pianger ancora}: imper\'f2
 che altra maggior cagione fi\rquote  quella che ti far\'e0 piangere; e per\'f2 adiunge: {\i Ch\'e8 pianger ti convien}; cio\'e8 a te Dante, {\i per altra spada}; cio\'e8 per altro colpo di iustizia che per questo: iusta cosa \'e8
 che quive, dove la ragione non vale e non pu\'f2 comprendere, ella se ne vada e lassi fare a lo intelletto et a la sensualit\'e0.  Et adiunge una similitudine, dicendo: {\i Quasi ammirallio}: ammirallio \'e8 nome d\rquote 
officio, chiamasi ammirallio lo capitano de le galee in mare quando n\rquote \'e0 sotto di s\'e8 da 25 ins\'f9, e dicesi ammirallio perch\'e8 d\'e8 ragguardare e provedere sopra tutto lo stato, {\i che \rquote n poppa et in prora}; cio\'e8
 lo quale viene ins\'f9 la poppa et ins\'f9 la prora, et avvisa lo stolo di su la poppa e di su la prora: la poppa \'e8 l\rquote ultima parte de la galea, e la prora \'e8 la prima parte, e sono pi\'f9 alte che l\rquote altre parti de la galea; e per\'f2 l
\rquote ammirallio sta ins\'f9 quelle, per mellio vedere, {\i Viene a veder la gente che ministra}; cio\'e8 serve, cio\'e8 la ciurma che remiga e fa li servigi che s\rquote appartegnano a loro, {\i Per li altri legni}: imper\'f2
 che nel suo non fa bisogno; ma nelli altri s\'ec, {\i et a ben far li accora}; cio\'e8 li conforta o co le parole o co la sua presenzia: al suo legno non \'e8 di bisogno al quale sempre \'e8 presente, {\i In su la sponda del carro sinistra}; cio\'e8
 in su la parte che si ferma ins\'f9 la rota che figura lo vecchio testamento: questa sponda del carro sinistra figura la dottrina de la Chiesa proibitiva e punitiva, e per\'f2 sta ins\'f9 quella rota: imper\'f2
 che nel vecchio testamento Iddio facea manifeste e tostane vendette di coloro che disubidivano li suoi comandamenti; e per\'f2 finge che Beatrice fusse in su questa sponda, perch\'e8 ella riprender\'e0 Dante, come apparr\'e0 di s
otto, e bene la simillia a l\rquote ammirallio: imper\'f2 che la santa Scrittura \'e8 quella che ci conforta a le virtuose opere e rimuoveci da le viziose, minaccia pene a chi fa male, promette bene infinito a chi opera bene; e per\'f2
 la sponda destra del carro significa la dottrina de la Chiesa esortativa e premiativa, che sta ins\'f9 la destra rota che significa lo nuovo testamento, che promette vita eterna a chi opera bene, {\i Viddi la donna}; cio\'e8 io Dante, ins\'f9
 la ditta sponda, viddi la donna, {\i che}; cio\'e8 la quale, {\i pria m\rquote appario}; cio\'e8 a me Dante, come ditto \'e8 di sopra, {\i Velata}; cio\'e8 di velo bianco e con la ghirlanda de lo ulivo in testa, {\i sotto l\rquote angelica festa}; cio
\'e8 sotto li angiuli che stavano sopra lo ditto carro e faceano festa al Grifone, dicendo: {\i Benedictus, qui venis in nomine Domini}, come ditto fu di sopra, {\i Drizzar li occhi}; cio\'e8
 suoi de la ditta donna: alcuna volta li occhi de la Teologia significano li occhi di coloro che la studiano, li quali oltra li corporali sono la ragione e lo intelletto, e cos\'ec di coloro che la insegnano e che a lei serveno, facendola osservare; al
cuna volta significano lo intelletto litterale et allegorico ch\rquote \'e8 in essa, e cos\'ec s\rquote intende qui: imper\'f2 che dirissare la Teologia li occhi suoi inverso Dante non fu altro che dirissare Dante lo suo intel
letto a considerare lo senso litterale et allegorico de la s. Scrittura, e per quello riprendersi da fallo suo elli medesimo, come apparr\'e0 di sotto, {\i di qua dal rio}; cio\'e8 in mentre ch\rquote 
io Dante era di qua dal fiume Lete, che non avea anco avuto la generale contrizione, che \'e8 necessaria a diminticare ogni macchia di peccato e lo suo fomite, e la contrizione de l\rquote avere abbandonata la vita pi\'f9 virtuosa per la meno virtu
osa, e quando la viddi, {\i Quando mi volsi}; cio\'e8 io Dante, {\i al suon del nome mio}; cio\'e8 quando disse di sopra: {\i Dante, perch\'e8 Virgilio se ne vada} ec.  {\i Che}; cio\'e8 lo quale nome, {\i di necessit\'e0 qui}; cio\'e8 in questo luogo, {
\i si rigistra}; cio\'e8 si scrive e nominasi.  Et \'e8 qui da notare, perch\'e8 lo nome de l\rquote autore si registra pi\'f9 qui, che in altro luogo; e che necessit\'e0 \'e8 questa.  E questo pu\'f2 essere manifesto per quello che ditto \'e8
 di sopra; cio\'e8 che Dante significa la sensualit\'e0, che sempre ministra a la ragione et a lo intelletto, e per\'f2 bene si li conviene questo nome Dante; e Virgilio significa la ragione superiore et inferiore di Dante, che d\'e8
 signoreggiare, reggere e dirissare la volont\'e0 che non consenta a la sensualit\'e0, e per\'f2 ben si li conviene questo nome Virgilio; cio\'e8 {\i Virga lilii}: imper\'f2 che la ragione d\'e8 sempre stare diritta come la virga del gillio, cio\'e8
 lo gambo, e sempre d\'e8 essere vigoroso come lo gambo del gillio che grande tempo sta verde; e Stazio significa lo intelletto, che guida la volont\'e0 e la sensualit\'e0 per quelle cose che con ragione non si possano comprendere, e per\'f2
 bene si li conviene questo nome Stazio, cio\'e8 stante iudicio; {\i Statius, id est stans ius}; cio\'e8
 stante iudicio; e per mostrare questo fu necessario che qui si rigistrasse lo nome di Dante, per dare ad intendere chi era questo Virgilio che avea guidato Dante infine a qui, e che ora si partia da lui, e per la partensa del quale Dante piangea; a
ncora era necessario che lo nome dell\rquote autore, che significa la sensualit\'e0 ne la quale s\rquote intende lo intelletto, cio\'e8 la volont\'e0 respettiva, de la quale fu detto di sopra, qui si rigistrasse e nominasse: imper\'f2
 che a lui convenia piangere li suoi peccati et avere la generale contrizion e di tutti li suoi peccati, e specialmente d\rquote avere lassato la vita pi\'f9 virtuosa per la meno virtuosa, la quale solo si conviene a la sensualit\'e0
 insieme col talento: imper\'f2 che la ragione non pu\'f2 mai consentire al vizio, se non \'e8 ingannata de la sensualit\'e0 col talento, e per\'f2 a la sensualit\'e0 col talento si conviene la contrizione e \rquote l piangere, la quale \'e0
e indutto lo peccato; e per queste ragioni appare che qui di necessit\'e0 si rigistra questo nome Dante e non altro, se non ne l\rquote ultima cantica nel canto XXVI.  {\i Tutto che \rquote l vel}; cio\'e8 ben che \rquote 
l velo, del quale fu ditto di sopra che avea in capo, {\i che li scendea di testa}; dice: imper\'f2 che di capo li scendea gi\'f9 per le gote et ins\'f9
 le spalle e poi infine ai piedi, a denotare che la fede velava tutta la prima parte de la s. Scrittura, prima, e poi tutta la s. Scrittura, {\i Cerchiato}; cio\'e8 lo detto velo, {\i de la fronde di Minerva}; cio\'e8 di fronde d\rquote ulivo lo quale 
\'e8 consecrato a Minerva, che \'e8 la dia de la sapienzia, secondo li Poeti, et \'e8 interpretata immortale: imper\'f2 che la sapienzia \'e8 immortale et a lei \'e8 consecrato l\rquote ulivo che \'e8 segno di pace: imper\'f2 ch\rquote 
ella lo produsse, percotendo la terra co la punta de la sua asta: la sapienzia \'e8 sempre armata incontra tutte le persecuzioni e tentazioni e sempre produce pace; e per\'f2 finge, come ditto \'e8 di sopra, che la Teologia sia coronata lo capo d\rquote 
ulivo, a denotare ch\rquote ella \'e8 adornata di sapienzia e de la pace produtta da essa sapienzia, et \'e8 vittoriosa d\rquote ogni cosa avversa, et per\'f2 porta ancora l\rquote ulivo in capo che \'e8 segno di vittoria, come \'e8 stato ditto di sopra, 
{\i Non la lassasse parer manifesta}; cio\'e8 bench\'e8 quil velo la velasse e coprisse sicch\'e8 manifestamente non si potea vedere, io pur viddi ch\rquote ella diriss\'f2 li occhi inverso di me; e, come \'e8
 stato ditto di sopra, la prima parte de la s. Scrittura, cio\'e8 lo vecchio testamento, \'e8 tutta velata di figure le quali si convegnano comprendere co la fede e co la pace dell\rquote animo.  Seguita la seconda lezione del canto 30.
\par \pard \qj\widctlpar\tx567 \tab {\i Regalmente nell\rquote atto} ec.  Questa \'e8 la seconda lezione del canto 30, nella quale finge come Beatrice aspramente riprese lui del suo errore, e divedesi tutta in 6 parti: imper\'f2
 che prima finge come Beatrice, incominciando a parlare a Dante lo conforta che debbia guardare in le
i e nominasi a lui e riprendelo, e come elli per lo riprendere si vergogna; ne la seconda finge, adducendo una similitudine, come per la riprensione proruppe in un grande pianto, et incominciasi quive: {\i S\'ec come neve} ec.; ne la tersa finge com
\rquote ella rivolse lo parlare suo in verso li angiuli parlando non di meno di Dante, et incominciasi quive: {\i Ella pur ferma} ec.; ne la quarta finge come continua lo suo parlare ancora Beatrice di lui, et incominciasi quive: {\i Non pur per opra}
 ec.; ne la quinta, continuando lo suo riprendere, dimostra quando Dante si partitte da lei di ci\'f2 riprendendolo, et incominciasi quive: {\i S\'ec tosto come}
 ec.; ne la sesta finge e conchiude come conviene per Divina Iustizia che, inanti che Dante passi Lete, pianga et abbia debita contrizione del suo errore, et incominciasi quive: {\i L\rquote alto fato di Dio} ec.  Divisa la lezione, ora \'e8
 da vedere lo testo co l\rquote esposizioni litterali, allegoriche, ovvero morali.
\par \pard \qj\widctlpar\tx567 
\par \pard \qj\widctlpar\tx567 \tab {\b 70-84.  }In questi cinque ternari lo nostro autore finge come la donna, la quale elli disse che avea veduto di sopra dirissare li occhi inverso lui di l\'e0 dal rio, stando in su la sinistra coscia del carro, incominci
\'f2 a parlare inverso lui molto aspramente, dicendo cos\'ec: {\i Regalmente}; cio\'e8 a modo di re: imper\'f2 che costume \'e8 dei re di parlare altamente et aspramente, {\i nell\rquote atto}; cio\'e8 ne la vista di fuori, {\i ancor proterva}; cio\'e8
 la ditta donna anco a l\rquote apparenzia di fuori superba e sdegnosa: questo atto si conviene a chi riprende; cio\'e8 parlare altamente e superbamente, {\i Continu\'f2}; cio\'e8 lo suo parlare co la vista fatta di fuori in prima, {\i come colui che dice
}; cio\'e8 come colui che incomincia a dire, e poi al di rieto riserba lo corruccio; e per\'f2 dice: {\i E \rquote l pi\'f9 caldo parlar dietro}; cio\'e8 di po\rquote  la incominciata orazione, all\rquote ultimo, {\i riserva}; lo parlare pi\'f9 caldo, cio
\'e8 pi\'f9 fervente; e perch\'e8 Dante la ragguardava, incominci\'f2 a parlare in questa forma: {\i Guardami}; cio\'e8 avvisami, {\i ben}; cio\'e8 tu, Dante, {\i ben son, ben son Beatrice}; ecco che si nomina ella a lui: questo \'e8
 uno parlare indignativo, dicendo: Ben sono quella a cui tu ti desti prima, io sono Beatrice la quale tu tanto amasti prima, e poi ti partisti da me e destiti altrui, come dir\'e0 di sotto, guardami bene, ben sono ess
a, ben sono essa, paioti da essere stata lassata, s\rquote intende?  Et usa qui colore che si chiama conduplicazione, quando si riandano le parole, per mostrare maggiore indignazione o commiserazione.  {\i Come degnasti}; cio\'e8 come t\rquote \'e0
i tu fatto degno meritevilmente, {\i d\rquote acceder}; cio\'e8 di venire, {\i al monte}; cio\'e8 al monte del purgatorio?  {\i Non sapei tu}; cio\'e8 Dante; quasi dica: Ben lo sapei, {\i che qui}; cio\'e8 in questo luogo, {\i \'e8 l\rquote om felice}
; cio\'e8 bene avventuroso e beato, e per\'f2 non ci d\'e8 venire nimo, che prima non se ne faccia degno co la confessione de la bocca, co la contrizione del cuore e satisfazione dell\rquote opera, come te ne \'e0
i tu fatto degno?  Questa fizione induce qui l\rquote autore, secondo la lettera, per mostrare come si debbia intendere lo suo inamoramento ch\rquote elli ebbe di Beatrice; et appresso, secondo l\rquote allegoria, quello che l\rquote omo d\'e8 fare poich
\'e8 \'e8 purgato dei suoi peccati co la penitenzia, inanti che vegna a stato d\rquote innocenzia nel quale diventi contemplativo.  E prima debbiamo intendere che l\rquote 
autore nostro nel processo di questo suo libro, et anco in alcuna sua cansone morale, \'e0e dimostrato che infine ne la sua puerizia s\rquote innamorasse di Beatrice; e, poi ch\rquote ella fu morta, diede l\rquote 
amore suo altrui; per la qual cosa crederebbe forsi altri che Beatrice fusse stata una donna di carne e d\rquote ossa, come sono le altre; ma non \'e8 cos\'ec.  Anco si d\'e8 intendere che Beatrice sia pure la santa Scrittura, come ditto \'e8
, de la quale s\rquote innamor\'f2 l\rquote autore quando era garsone, quando si fe frate; e bench\rquote io abbia ditto che si pu\'f2 intendere che s\rquote inamorasse de la contessa Beatrice; cio\'e8 de la sua virt\'f9: imper\'f2 ch\rquote ella fu ina
nti a lui pi\'f9 di cento anni, secondo la lettera; niente di meno, secondo l\rquote allegoria e la verit\'e0, quando era garsone s\rquote innamor\'f2 de la Teologia; la quale Teologia finse che fusse giovane nel mondo vivente, perch\rquote 
elli allora carnalmente la intendea pur secondo la lettera e moralit\'e0 giovenilmente, non gustando li suoi spirituali intendimenti, allegorici et anagogici.  E poi che l\rquote ebbe studiata a questo modo, finge ch\rquote ella si morisse: imper\'f2
 che l\rquote amore di seguitare a vederla, spiritualmente, venne meno; e questo fu lo morire di Beatrice: imper\'f2
 che lo studio di Dante in essa venne meno, quando era da essere studiata secondo lo spirito.  O volliamo dire che ad ogni uno, che studia la Teologia, ella vive e muore; vive quando la intende litteralmente, e moralment
e; muore quando la intende spiritualmente; cio\'e8 allegoricamente et anagogicamente: imper\'f2 che allora si considera lo intelletto spirituale separato dallo litterale, et \'e8 come dividere lo spirito dalla carne che \'e8 morire; ma ne l\rquote 
autore fu all\rquote uno et all\rquote altro modo: imper\'f2 che quando l\rquote avea studiata litteralmente, che era vederla in carne et era da vederla secondo lo spirito, che si potea dire morta, perch\'e8
 si separava lo spirituale dal carnale, ella non li fu cara, anco la lass\'f2.  E, cognoscendo elli che spiritualmente era da studiare, occupato dai diletti del mondo, non proced\'e8 pi\'f9 oltra; ma anco torn\'f2
 adrieto lassando la religione e tornando al mondo; ma sempre li rimase lo naturale amore fermo ad essa, ben che \rquote l talento si mutasse; e per\'f2 inviluppatosi nel mondo ricognoscendo poi l\rquote errore suo, ritorn\'f2
 a lei per lo modo che notato \'e8 nel processo del suo libro; prima considerando la vilt\'e0 del peccato e la pena che merita per averne dispiacere; appresso considerando la penitenzia che si conviene ad essa, per purgassene che tutto \'e8
 della parte carnale della Teologia; poi intendendo a le cose teorice e spirituali, cio\'e8 a la beatitudine, fatto innocente ritorna a lei s\'ec come a spirituale e non pi\'f9 corporale; e questo \'e8 secondo la verit\'e0 de la lettera.  Secondo l
\rquote allegoria d\'e0 ad intendere l\rquote autore che, poi che l\rquote omo \'e8 purgato co la penitenzia dei suoi peccati particularmente, anco si d\'e8 esaminare co la iustizia e severit\'e0 de la Scrittura s\rquote elli \'e0
 tanto sodisfatto co la confessione, co la contrizione e satisfazione dell\rquote opera che basti; e se no, d\'e8 supplire e massimamente d\'e8 avere contrizione d\rquote essersi mai partito da la virt\'f9 maggiore e disceso a la minore e d\rquote 
avere perduto lo tempo del mellio operare, e dolersi di non essersi dato tutta via a le milliori e maggiori virt\'f9
, e cresciuto di grado in grado.  E per questo finge che la santa Scrittura, stando in su la sinistra coscia del carro, che significa la parte severa et iusta de la Chiesa che sta in su la ruota sinistra, che significa il vecchio testamento, nel qual
e Iddio fece iuste e subite vendette dei peccatori, lo riprenda del suo errore, acci\'f2 ch\rquote elli n\rquote abbia debita contrizione, inanti che passi Lete; cio\'e8 inanti che perda la memoria de li errori suoi.  E quello che dice di s\'e8
, insegna ai lettori, dimostrando che l\rquote omo si d\'e8 fare coscienzia d\rquote essersi partito da la maggiore virt\'f9, per venire e descendere a la minore, se gi\'e0 impotenzia nollo scusasse; de la quale impotenzia anco d\'e8
 essere dulente.  E debbiamo pensare che Beatrice, riprendentelo, fu lo intelletto suo formato da la santa Teologia.  {\i Li occhi mi cadder gi\'f9}; ecco che, udita la riprensione, finge come elli si vergogn\'f2
 del suo errore, e come stava volto inverso \rquote l fiume: cos\'ec vergognandosi abbass\'f2 la fronte, e li occhi andonno gi\'f9 nel fiumicello; e per\'f2 dice: {\i nel chiaro fonte}; cio\'e8 nel chiaro rivo che procedeva da la fonte; e per\'f2
 pone ora lo fonte per lo rivo, che si chiama Lete, {\i Ma veggendomi in esso}: imper\'f2 che l\rquote acqua chiara li rendea la sua imagine, {\i i trassi all\rquote erba}; cio\'e8 levai li occhi da l\rquote acqua et arrecaili ai miei piedi a veder l
\rquote erba, la quale non mi rendea l\rquote imagine mia; et assegna la cagione perch\'e8: {\i Tanta vergogna mi grav\'f2 la fronte}; cio\'e8 tanto mi vergognai de le parole dettemi da Beatrice, ch\rquote 
io non potetti patire di vedere la mia imagine; e la cagione \'e8 questa che, quando l\rquote omo si vergogna, cerca d\rquote occultarsi: imper\'f2 ch\rquote elli vuole che s\rquote appiatti quil che \'e8 noto, e per\'f2
 li membri iudicativi tutti si mutano, com\rquote \'e8 anco stato ditto di sopra.  Et allegoricamente significa ch\rquote elli ragguard\'f2 co lo intelletto e co la ragione ne la Grazia Divina, significata per l\rquote 
acqua di Lete, la quale li rappresent\'f2 nella coscenzia sua, la quale essendoli nota, essere de l\rquote errore colpevile, vergogn\'f2si e ritrassesi a la speransa de la misericordia d\rquote Iddio; o volliamo, a considerare la vigorosit\'e0 de la virt
\'f9, per la quale elli emenderebbe l\rquote errore; cio\'e8 co la virente contrizione, e questo fu ragguardare l\rquote erba.  Et arreca una similitudine, dicendo: {\i Cos\'ec la madre al fillio}; alcuna volta, si d\'e8 intendere; cio\'e8
 quando ella lo riprende, {\i par superba}; cio\'e8 altiera e sdegnosa ne le parole riprensive, {\i Com\rquote ella}; cio\'e8 Beatrice, {\i parve a me}; cio\'e8 Dante, {\i perch\'e8 d\rquote amaro Senti\rquote  il sapor de la pietate acerba}
; ecco la cagione, perch\'e8 Beatrice li parve superba; cio\'e8: imper\'f2 che la riprensione, la quale venne da piet\'e0 dura e non molle, mi seppe d\rquote amaro: per piet\'e0 la madre riprende lo figliuolo; ma alcuna volta la piet\'e0 \'e8
 molle, alcuna volta \'e8 dura; quando \'e8 molle sa di dolce, quando \'e8 dura sa d\rquote amaro.  {\i Ella}; cio\'e8 Beatrice, {\i si tacque}; dette le suprascritte parole, {\i e li angeli}; ch\rquote erano di sopra da lei e d\rquote intorno, {\i 
cantaro Di subito}; questo che seguita, cio\'e8: {\i In te, Domine, speravi}; questo canto finge l\rquote autore che facesseno li angiuli: imper\'f2 che, quando lo peccatore si vergogna del suo peccato, li angiuli si metteno in cuore ch\rquote 
elli speri in de la misericordia di Dio, e torni a lui co la confessione del peccato e co la contrizione e satisfazione; e per\'f2 dice che cantonno: {\i In te, Domine, speravi}; questo \'e8 lo salmo XXX, che incomincia: {\i 
In te Domine, speravi, non confundar in aeternum: in iustitia tua libera me}; nel quale David, parlando a Dio in estasi di mente, dimostra la speransa ch\rquote elli avea ne la misericordia di Dio; e dice l\rquote 
autore che cantonno infine a quil verso, che dice: {\i Nec conclusisti me in manibus inimici: statuisti in loco spatioso pedes meos}: imper\'f2 che da quil verso inanti non \'e8 a proposito suo: imper\'f2 che non parla de la speransa che \rquote 
l peccatore d\'e8 avere ne la misericordia di Dio; ma pone la confessione del peccato suo, che d\'e8 fare lo peccatore, e per\'f2 finge che non passonno nel loro canto pi\'f9 l\'e0; per le quali parole a lui venne speransa de la misericordia di Dio, {\i 
Ma non passaro}; cio\'e8 li angiuli nel loro canto, {\i oltra}; quella parola che dice: {\i pedes meos}: imper\'f2 che non venia a proposito, come detto \'e8.
\par \pard \qj\widctlpar\tx567 
\par \pard \qj\widctlpar\tx567 \tab {\b 85-99.  }In questi cinque ternari lo nostro autore finge come ebbe grande contrizione del suo errore, arrecando una propria similitudine a proposito, dicendo cos\'ec: {\i S\'ec come neve}; cio\'e8 nieve, {\i 
tra le vive travi}; cio\'e8 tra li vivi abeti, dei quali poi quando sono talliati se ne fa travi, e non sono pi\'f9 vivi: mentre che sono ritti ne la selva viveno di vita vegetabile; ma poi che sono talliati non pi\'f9 viveno: imper\'f2 che pi\'f9
 non tirano nutrimento da la terra, n\'e8 non rinverdisceno, n\'e8 non cresceno, {\i Per lo dosso d\rquote Italia}; cio\'e8 per lo monte appennino, che \'e8 lo dosso e la schiena d\rquote Italia: imper\'f2 che per lo mezzo d\rquote 
Italia si discende, incominciando dall\rquote Alpi di verso la Provensa e la Francia infine a la Sicilia, come \'e8 stato ditto di sopra, {\i si congela}; cio\'e8 si pillia insieme et assodasi, come ghiaccia, {\i Soffiata e stretta}; cio\'e8
 la ditta nieve, {\i per li venti schiavi}; cio\'e8 per li venti che vegnano da la Schiavonia, che viene in mezzo tra l\rquote Italia e settentrione, {\i Poi liquefatta}; cio\'e8 strutta e resoluta, cio\'e8 ne la primavera, {\i in s\'e8 stessa trapela}
; cio\'e8 trapassa dentro da s\'e8, et isdura quella che \'e8 indurata dentro e falla risolvere, {\i Pur che la terra, che perde ombra}; cio\'e8 lo mezzo, di dove lo Sole appena fa ombra per li arbori che vi sono quando \'e8 nel mezzo d\'ec, cio\'e8
 nel meridiano, tanto dirittamente manda li raggi giuso, {\i spiri}; cio\'e8 soffi: imper\'f2 che li venti meridionali fanno risolvere le nievi dell\rquote Alpi quando soffiano, {\i Siccom}; cio\'e8 s\'ec come, {\i per foco fonde la candela}
; ecco che arreca a la similitudine un\rquote altra similitudine; cio\'e8 che come lo fuoco col suo caldo fa colare la candela de la cera, cos\'ec lo caldo di quelli venti che sono caldi fa struggere la nieve, {\i Cos\'ec}
; ecco che adatta la similitudine, dicendo che cos\'ec io; cio\'e8 Dante, {\i fui senza lagrime e sospiri}; per ch\rquote io era congelato per la paura de la Divina Iustizia, {\i Anzi \rquote l cantar di quei}; cio\'e8 di coloro, {\i che notan sempre}
; cio\'e8 cantano: notare \'e8 nel canto seguitare le note; cio\'e8 li segni del canto, che si fanno nel libro del canto, {\i Dietro a le note de li eterni giri}; cio\'e8
 dei cieli che girano sempiternalmente, come Dio li fa girare, e nel suo girare produceno quello che Iddio \'e0e proveduto; e ponsi qui {\i eterni} impropriamente, cio\'e8 {\i sempiterni}, et \'e8
 qui uno colore che si chiama significazione per similitudine: imper\'f2 che come lo cantore seguita nel canto le note che vede segnate nel libro, secondo la ragione de la Musica, e cus\'ec canta come le note li mostrano; cos\'ec
 li angiuli cantano quello che vedeno segnato ne l\rquote ordine fatale de la providenzia di Dio; lo quale
 ordine fatale per le influenzie celesti si mette ad esecuzione, et anco per molte altri cagioni secondarie, come dimostra Boezio nel IV libro de la Filosofica Consolazione, come \'e8 stato assegnato di sopra; e per\'f2 dice l\rquote 
autore che innanti al canto delli angiuli che cantonno: {\i In te, Domine, speravi}, elli era agghiacciato nel cuore per paura de la Divina Iustizia, udita l\rquote aspra riprensione di Beatrice.  {\i Ma poi che \rquote ntesi}; cio\'e8 ch\rquote io, cio
\'e8 Dante intesi, {\i nelle dolci tempre}; cio\'e8 nei dolci canti che feceno li angiuli, dicendo le ditte parole, {\i Lor}; cio\'e8 li angiuli, {\i compatir a me}; cio\'e8 aver compassione a me Dante, {\i pi\'f9 che se detto Avesser: Donna}; cio\'e8
 a Beatrice, {\i perch\'e8 s\'ec lo stempre}; cio\'e8 perch\'e8 s\'ec lo rompi: imper\'f2 che con coteste aspre riprensioni tu l\rquote arrechi a disperazione e rompi la sua costanzia?  {\i Lo giel}; cio\'e8 la paura, {\i che m\rquote era}; cio\'e8
 la quale era a me Dante, {\i intorno al cuor distretto}; per le parole di Beatrice, {\i Spirito et acqua fessi}; cio\'e8 si convertitte in fiato et in lagrime per la speranza che mi venne de le parole angeliche, {\i e con angoscia}; cio\'e8
 con dolore de la mente, {\i Per la bocca usc\'ec del petto}; lo spirito per lo spirito, {\i e per li occhi usc\'ec del petto}; l\rquote acqua, cio\'e8 le lagrime.  E per questo d\'e0 ad intendere l\rquote autore, secondo l\rquote 
allegorico intelletto, che, venuto al fine de la sua penitenzia, si raccord\'f2 del suo errore e venneli ne la mente ci\'f2 che minaccia la santa Scrittura a chi incomincia e non persevera, e chi si lassa ingannare e va errando; e di questo impauritte s
\'ec, che era per cadere in desperazione; ma appresso si raccord\'f2, ovvero che li angiuli li raccordonno, la parola de la santa Scrittura che conforta che si d\'e8
 avere speransa ne la misericordia di Dio, e per questo, rinvigorito e riscaldato, ebbe contrizione e dolore del suo peccato.  E cos\'ec insegna ai lettori come si debeno cessare da la disfidenzia et arrecarsi a la fidansa d\rquote Iddio.
\par \pard \qj\widctlpar\tx567 
\par \pard \qj\widctlpar\tx567 \tab {\b 100-108.  }In questi tre ternari finge l\rquote autore come continu\'f2 Beatrice lo suo parlare aspro contra di lui, parlando delli angiuli in terzia persona, dicendo cos\'ec: {\i Ella}; cio\'e8 Beatrice, {\i 
pur ferma in su la detta coscia Del carro stando}; cio\'e8 stando in su la sinistra coscia de la Chiesa, che \'e8 la parte punitiva de la iustizia, come ditto fu di sopra; cio\'e8
 arrecandosi Dante a la memoria la santa Scrittura pure, secondo la parte punitiva de la iustizia, {\i a le sustanzie pie}; cio\'e8 a li angiuli che aveano pi\'f9 ditto, mostrando compassione e dando speransa a Dante, che se avesseno ripreso la rigidit
\'e0 del suo parlare, e per\'f2 ben si conviene loro questo adiettivo {\i pie}, cio\'e8 {\i pietose}: pietoso \'e8 chi \'e0 compassione all\rquote appenato, {\i Volse le suoe parole cos\'ec poscia}; cio\'e8
, poi che ebbeno cantato le parole ditte di sopra, incominci\'f2 a parlare inverso loro, di me Dante e fece questa insinuazione che seguita; et \'e8 insinuazione latente esordio, nel quale s\rquote induce una cosa per una altra, e per\'f2 qui s\rquote 
induce persona per persona; cio\'e8 Dante, del quale dovea e volea parlare, removendo loro dicendo cos\'ec: {\i Voi}; cio\'e8 angiuli, {\i vigilate ne l\rquote eterno die}; cio\'e8 in Dio, che \'e8 eterna chiaressa sensa ignoranzia, verit\'e0
 sensa errore: per\'f2 che sempre contemplate Iddio, {\i S\'ec che notte}; cio\'e8 oscurit\'e0 d\rquote ignoranzia, {\i n\'e8 sonno}; cio\'e8 concupiscenzia dei diletti carnali e mondani, {\i a voi}; cio\'e8 angiuli, {\i non fura}; cio\'e8
 non tolle latentemente, {\i Passo, che faccia \rquote l secul per suoe vie}; cio\'e8 non perdete punto di tempo: imper\'f2 che siete confermati in grazia e sempre contemplate Iddio; et anco si pu\'f2
 intendere: Non perdete veruna cosa che in tempo avvegna, anco le sapete tutte; e parla molto alto in questa parte, e d\'e8si intendere cos\'ec: {\i Passo}; cio\'e8 la successione temporale che si fa da istante a istante, {\i che}; cio\'e8 la quale, {\i 
faccia \rquote l secul}; cio\'e8 lo tempo che procede da l\rquote eternit\'e0 di Dio, {\i per suoe vie}; cio\'e8 per suoe estensione.  Et abbo esposto le parole secondo l\rquote allegoria: imper\'f2 che secondo la lettera son chiare; cio\'e8
: Voi angiuli vegghiate in vita eterna, dove non si dorme, non si mangia, n\'e8 non si be\rquote , sicch\'e8 non perdete mai tempo e per\'f2 non serebbe bisogno ch\rquote io rispondesse a voi, n\'e8 per farvi solliciti: imper\'f2 che siete; n\'e8 per f
arvi sapere lo suo fallo che anco lo sapete, e per\'f2 ben ch\rquote io parli a voi, io lo dico perch\'e8 m\rquote intenda colui che \'e0 fallito e ricognosca lo fallo suo, secondo che dice lo proverbio de le femine: Io lo dico a te, filliuola, perch\'e8
 m\rquote intenda la mia nuora; e per\'f2 dice: {\i Unde}; cio\'e8 per la qual cosa, {\i la mia risposta}; la quale io far\'f2 ora a voi, {\i \'e8 con pi\'f9 cura}; cio\'e8 con pi\'f9 solicitudine, {\i Che m\rquote intenda colui}; cio\'e8 Dante, {\i 
che di l\'e0}; cio\'e8 di l\'e0 dal fiume Lete, {\i piagne}; cio\'e8 piange, come appare per quil che \'e8 ditto di sopra, {\i Perch\'e8 sia colpa e duol d\rquote una misura}; cio\'e8 perch\'e8
 risponda lo dolore e la contrizione a la colpa commessa, che m\rquote intendiate voi ai quali non \'e8 bisogno.  E ragionevilmente l\rquote autore usa questo parlare: imper\'f2
 che vuole mostrare che Beatrice risponda a li angiuli, che aveano mostrato nel loro canto compassione a Dante, per che cagione ella lo riprese s\'ec aspramente et anco lo riprender\'e0; e perch\'e8 non \'e8
 bisogno che si mostri la cagione a chi la sa, e li angiuli la sanno, non era bisogno che Beatrice la insegnasse a loro, e per\'f2 nel principio del suo parlare \'e0e renduto la cagione, per ch\rquote ella s\'ec lo riprese e riprender\'e0, non perch\'e8
 lo intendano ellino che non \'e8 di bisogno: imper\'f2 che \rquote l sanno; ma perch\'e8 lo intenda Dante, a cui era bisogno per ricognoscere la sua colpa, acci\'f2 che vi sodisfaccia co la contrizione.
\par \pard \qj\widctlpar\tx567 
\par \pard \qj\widctlpar\tx567 \tab {\b 109-123.  }In questi cinque ternari finge l\rquote autore come Beatrice, fatta la insinuazione, continua la narrazione parlando di lui mostrando quanto fu bene disposto ne la sua puerizia per la grazia di Di
o, dicendo cos\'ec: {\i Non pur per opra de le rote magne}; cio\'e8 non per operazione della revoluzione dei cieli e dei pianeti: lo primo mobile si gira in 24 ore tutto e tirasi tutti li altri cieli di rieto che sono contenuti da lui, e l\rquote 
ottava spera dove sono le stelle fisse, bench\'e8 si volga in 24 ore, fa sua revoluzione incontra al primo mobile e va in 10 anni uno grado; e cos\'ec poi le spere de le pianete, bench\'e8 faccino sua revoluzione sotto sopra in 24 ore, \'e0
nno suo movimento contro lo primo mobile e fanno suo giro, quale in pi\'f9 e quale in meno tempo, come \'e8 stato toccato di sopra; e queste spere co le suoe revoluzioni \'e0nno a producere qua gi\'f9
, come seconde cagioni, diversi effetti secondo le coniunzioni de le stelle, {\i Che}; cio\'e8 le quali, {\i drizzan ciascun seme ad alcun fine}; cio\'e8 fanno venire ogni seme che \'e0 virt\'f9 generativa ad alcun effetto, ch\rquote \'e8
 in fine della virt\'f9 generativa che \'e8 nel seme; e questo dice, perch\'e8 non ogni volta lo seme viene al suo perfetto fine: imper\'f2 che alcuna volta manca, e di questo le parole de l\rquote 
autore mostrano che sia cagione la revoluzione dei corpi celesti, e per\'f2 adiunge: {\i Secondo che le stelle son compagne}; per dimostrare che non solamente la revoluzione dei cieli; ma ancora le stelle fisse, che sono ne l\rquote 
ottava spera, cagionano vari effetti e deduceno uno medesmo seme a diversi fini; e di quindi appare la cagione, perch\'e8 tutti li omini non sono d\rquote uno medesmo ingegno e d\rquote una medesma condizione; ma l\rquote uno avansa l\rquote altro, e cos
\'ec vuole dire che le influenzie dei corpi celesti siano cagione de la diversit\'e0 delli ingegni umani e de le condizioni delli omini e del loro operare e dell\rquote attitudine a le virt\'f9 o al vizio; ma a l\rquote attitudine del bene sopra tutte 
\'e8 la grazia di Dio, sensa la quale nessuno bene si pu\'f2 operare; e per\'f2 inducendo a parlare Beatrice finge che parli di lui, manifestando la grande grazia che Dio li avea donato, dicendo: {\i Ma per larghezza di grazie divine}; cio\'e8
 concedute a lui, {\i Che}; cio\'e8 le quali grazie, {\i s\'ec alti vapor \'e0nno a lor piova}; cio\'e8 vapori che sallieno tanto in alto a conv
ertirsi in grazie e descendere ne le menti umane degne di riceverle, come si converteno li vapori umidi in acqua; et usa lo colore che si chiama significazione quando si fa per similitudine, intendendo per li vapori li preghi de le devote anime, li quali 
sallieno infine a Dio e quive si converteno in grazie: imper\'f2 che Iddio d\'e0 le grazie per quelli preghi; dice la santa Scrittura: {\i Oratio est elevatio mentis ad Deum}, e per\'f2 dice: {\i Che nostre viste}; cio\'e8
 lo nostro intelletto e ragione allegoricamente, e litteralmente li nostri occhi, {\i l\'e0}; cio\'e8 s\'ec in alto a Dio, {\i non van}; cio\'e8 non vanno, {\i vicine}; cio\'e8 prossime: non si pu\'f2 stendere a Dio lo intelletto umano, {\i Questi}; cio
\'e8 Dante, {\i fu tal}; cio\'e8 s\'ec fatto e s\'ec bene disposto, {\i ne la sua vita nova}; cio\'e8 ne la sua puerizia, {\i Virtualmente}; cio\'e8 potenzialmente, secondo la sua buona disposizione dell\rquote anima e del corpo, {\i ch\rquote 
ogni abito destro}; cio\'e8 ogni buona dottrina, {\i Fatto averebbe in lui mirabil pruova}; cio\'e8 arebbe fatto meravilliosa prova de la sua grande e buona disposizione.  {\i Ma tanto pi\'f9 maligno e pi\'f9 silvestro Si fa \rquote 
l terren con mal seme e non colto}; ecco che anco parla per similitudine, secondo lo colore che si chiama significazione, intendendo che, come lo terreno vigoroso e fertile diventa tanto piggiore e tanto pi\'f9 salvatico quanto pi\'f9 \'e0 di vigorosit
\'e0 e fertilit\'e0, quando vi si semina tristo seme e non si lavora come si d\'e8: imper\'f2 che pi\'f9 vigorosamente vi cresce lo bosco; cos\'ec lo ingegno buono e la buona disposizione dell\rquote animo diventa pi\'f9 abundante di vizi e pi\'f9
 inetta a la virt\'f9, quando vi si mette la mala dottrina, o quando non si esercita colli atti virtuosi quanto pi\'f9 atto \'e8 a ricevere; e questo si d\'e8 adattare a Dante: imper\'f2 ch\rquote 
elli finge che Beatrice li dicesse per lui, al quale la grazia di Dio avea donato s\'ec buono ingegno e buona disposizione ne la sua puerizia, che ogni buona dottrina vi si serebbe meravilliosamente appresa; e tanto divent\'f2 pi\'f9 inetto a la virt\'f9
, quanto pi\'f9 vigorosamente vi creve lo vizio et occupollo.  {\i Alcun tempo \rquote l sostenni}; cio\'e8 io Beatrice lui Dante, {\i col mio volto}; cio\'e8 co la mia piacevolessa: nel volto si comprende la piacevilessa de la persona, e cus\'ec
 qui lo volto figura la piacevilezza di Beatrice, cio\'e8 de la santa Scrittura, {\i Mostrando li occhi giovanetti a lui}; cio\'e8
 a Dante; e qui intende, come ditto fu di sopra, lo letterale intelletto e morale; per li occhi giovanetti dice quanto lievamente s\rquote intende e non profondamente e non con sottigliessa; cio\'e8 allegoricamente et anagogicamente; et imper\'f2
 che Dante ne la sua puerizia non avea maturo intelletto de la Teologia, per\'f2 dice: {\i Mostrando li occhi giovanetti, Meco \rquote l menava}; cio\'e8 meco menava lui, cio\'e8 Dante io Beatrice, {\i in dritta parte volto}; cio\'e8
 volto inverso la parte virtuosa: continuamente \'e0e parlato l\rquote autore sotto figura, continuando lo parlare di Beatrice come d\rquote una donna, de la quale fusse stato inamorato ne la sua puerizia; e per\'f2
 finge che come la donna piacevile ne la faccia pillia li amanti massimamente co la gaia avvisatura delli occhi, cos\'ec Beatrice pilliasse lui e menasselo l\'e0 u\rquote  ella volea, cio\'e8 ne la via diritta de le virt\'f9 allegoricamente.
\par \pard \qj\widctlpar\tx567 
\par \pard \qj\widctlpar\tx567 \tab {\b 124-141.  }In questi sei ternari lo nostro autore finge come Beatrice, continuando lo suo sermone, manifest\'f2 l\rquote errore di Dante, dicendo cos\'ec: {\i S\'ec tosto come in su la sollia}; cio\'e8 in su l\rquote 
entrata, come lo sollio \'e8 intrata prima de la casa, {\i fui}; cio\'e8 io Beatrice, {\i Di mia seconda etade}: due sono l\rquote etadi de la Teologia, cio\'e8 la prima giovanile, la seconda virile; per la giovanile s\rquote intende la sponizione cio\'e8
 litterale de la santa Scrittura; per la virile s\rquote intende la sposizione spirituale, cio\'e8 anagogica et allegorica de la santa Scrittura; e per\'f2 d\'e0 ad intendere che, come Dante ebbe veduto la santa Scrittura carnalmente, cio\'e8
 litteralmente e moralmente, e dovea poi intrare a studiarla spiritualmente, cio\'e8 anagogicamente et allegoricamente, elli abbandon\'f2 lo studio e lev\'f2 l\rquote amore de la santa Scrittura, {\i e mutai vita}; cio\'e8 io Beatrice, che m\rquote 
era mostrata a lui pur carnale, cio\'e8 secondo la lettera e moralit\'e0, et incominciava a mostrarmili spiritualmente, cio\'e8 allegoricamente et anagogicamente, e questo era mutare la vita, {\i Questi}; cio\'e8 Dante, {\i si tolse a me}; cio\'e8 si lev
\'f2 da me, cio\'e8 dal mio studio, {\i e di\'e8si altrui}; cio\'e8 ad altri studi et amori.  {\i Quando di carne a spirto era sallita}; cio\'e8 quando era montata la sponizione carnale, cio\'e8 morale e litterale a spirituale, cio\'e8
 anagogica et allegorica, {\i E bellezza e virt\'f9 cresciuta m\rquote era}: tanto \'e8 pi\'f9 bella e pi\'f9 virtuosa la santa Scrittura, quanto pi\'f9 altamente si considera, quando s\rquote intendeno le suoe figure e le suoe a
llegorie, secondo la celeste Ierusalemme, spiritualmente; et allora \'e8 meno bella e virtuosa, quando si considera carnale, secondo la terreste Ierusalemme, {\i Fui io}; cio\'e8 Beatrice, {\i a lui}; cio\'e8 a Dante, {\i men cara e men gradita}; cio\'e8
 meno mi reput\'f2 cara, e meno li piacque quando pi\'f9 li dovea piacere et essere pi\'f9 cara, {\i E volse}; cio\'e8 Dante, {\i i passi suoi}; cio\'e8 le suoi affezioni, {\i per via non vera}; cio\'e8 per la via sinistra dei vizi; e ben dice ch\rquote 
elli volse li passi: imper\'f2 che de la via diritta torn\'f2 adrieto ne la sinistra, {\i Imagini del ben seguendo false}; cio\'e8
 seguitando li beni mondani, che sono falsi et ingannevili e sono imagine del vero e perfetto bene; unde dice Boezio, quando dice: {\i Haec vel imagines veri boni, vel imperfecta quaedam dare bona mortalibus videntur \emdash , Che}; cio\'e8 le quali, {\i 
nulla promession rendeno intera}; cio\'e8 non fanno quil che imprometteno: imper\'f2 che le richesse non fanno l\rquote omo interamente sufficente, come prometteno, e le dignit\'e0 e li regni, la gloria e li diletti, come dice ancora Boezio: {\i Quod s
i neque id valent efficere quod promittunt, bonisque pluribus carent, nonne liquido falsa in eis beatitudinis species deprehenditur? } Tutte queste sentenzie credo che Dante pilliasse da Boezio, {\i N\'e8 impetrare spirazion mi valse}
; ora si lamenta Beatrice che non potette rivocare a s\'e8 Dante, sviato da s\'e8, co le spirazion, n\'e8 coi sogni, e per\'f2 dice: {\i N\'e8 mi valse}; a me Beatrice a rivocare a me Dante, {\i impetrare spirazion}; cio\'e8
 addimandare da Dio spirazion santa e buona, per la quale io lo rivocasse: impetrare \'e8 la grazia addimandata {\i obtinere}; spirazione \'e8 immissione subita di volont\'e0 ardente ne la mente di virt\'f9 e di buone opere fatte da Dio, {\i Co le quali}
; cio\'e8 spirazioni, {\i n\'e8 sogno}; ancora mi valse a rivocarlo, impetrare di Dio, e poi in questa parte per visione: imper\'f2 che molti gi\'e0 sono tornati a ben fare per ispirazioni subitamente mandate da Dio e per sogni; ma Dante non si rivoc\'f2
 per nessuno di questi modi: potrebbe anco dire lo testo: {\i Co le quali io \rquote nsegno}; et allora s\rquote intenderebbe, co le quali ispirazioni io Beatrice insegno a ritornare a la virt\'f9
 abbandonata; et a questo testo due serebben li modi da ritornare, l\rquote uno per ispirazione, l\rquote altro per dottrina; e per\'f2 dice: {\i et altrimenti}; cio\'e8 per altro modo, {\i Lo rivocai}; cio\'e8 io Beatrice de la mala via, {\i s\'ec
 pogo a lui ne calse}; cio\'e8 di me diventata gi\'e0 di carnale spirituale, cio\'e8 s\'ec pogo si cur\'f2 di me.  {\i Tanto gi\'f9 cadde}; cio\'e8 Dante, del quale io parlo, {\i che tutti argomenti}, che fare si possino a rivocare alcuno, {\i 
A la salute sua eran gi\'e0 corti}: imper\'f2 che non vastavano, n\'e8 erano sofficenti, {\i Fuor che mostrarli}; cio\'e8 a Dante, {\i le perdute genti}; cio\'e8 l\rquote infernali che sono perduti: come ditto \'e8
, molti ritornano a Dio per ispirazioni, molti per sogni, molti per dottrina, e questo terso modo tocca, quando dice: {\i Fuor che mostrarli} ec.  Li altri du\rquote  modi tocc\'f2 di sopra, quando dice: {\i N\'e8 impetrare} ec.; o vero, come ditto \'e8
, possiamo intendere che sia pure uno modo.  {\i Per questo}; cio\'e8 per mostrarli le perdute genti, acci\'f2 che io lo rivocassi, {\i visitai}; cio\'e8 io Beatrice, {\i l\rquote uscio dei morti}; cio\'e8 de l\rquote 
infernali li quali sono morti a Dio: visitare Beatrice l\rquote uscio dei morti si d\'e8 intendere che ella discese a la materia, dove si tratta de la vilt\'e0 del peccato e de la sua pena, a la quale veramente intese l\rquote 
autore quando di quella tratt\'f2, seguitando la santa Scrittura in quello che in essa si trova di quella materia, {\i Et a colui}; cio\'e8 a Virgilio che significa la ragione di Dante allegoricamente, e litteralmente pur Virgilio poeta che tratt\'f2
 nel suo libro VI del descenso d\rquote Enea troiano a lo inferno e de l\rquote infernali, {\i che l\rquote \'e0}; cio\'e8 che \'e0 lui, cio\'e8 Dante, {\i quass\'f9 condotto}; cio\'e8 infine al paradiso {\i delitiarum}
 co la sua dottrina secondo la lettera, e secondo l\rquote allegoria co la sua speculazione guidato, {\i Li preghi miei}; cio\'e8 di me Beatrice, {\i piangendo, furon porti}: imper\'f2 che co lagrime e pianto lo pregai ch\rquote 
elli lo soccorresse.  Ecco che conferma quil che disse ne la prima cantica nel secondo canto, e cos\'ec d\'e8si intendere allegoricamente, come fu sposto quive.
\par \pard \qj\widctlpar\tx567 
\par \pard \qj\widctlpar\tx567 \tab {\b 142-145.  }In questo ternario et uno versetto lo nostro autore finge come Beatrice continu\'f2 e finitte l\rquote orazione incominciata inverso li angiuli, parlando di Dante, dicendo cos\'ec: Poi che cos\'ec \'e0
e fatto costui, del quale io \'f2e parlato, et \'e0 commesso tanto errore, necessario \'e8 innanti che passi Lete ch\rquote elli abbia pentimento del suo errore; e per\'f2 dice: {\i L\rquote alto fato di Dio}; cio\'e8 l\rquote 
ordine fatale, che depende da la provedenzia di Dio; et \'e8 fato in molte significazioni: imper\'f2 che alcuna volta si pillia per la costellazione, alcuna per la morte, alcuna volta per lo decorso de la vita, alcuna volta per la risposta de l\rquote 
iddii, alcuna volta per l\rquote evenimento ordinario de le cose, secondo la providenzia d\rquote Iddio s\'ec come dicono li versi de la Grammatica: {\i Constellatio, mors, Parcae, responsa deorum, Eventus rerum signatur nomine fati}
; et ultimo modo si pillia qui, e per\'f2 adiunge {\i di Dio}, e dice {\i l\rquote alto}: imper\'f2 che Iddio \'e8 sopra tutte le cose create, e cos\'ec la sua providenzia e l\rquote ordine fatale e per\'f2 bene si pu\'f2 dire {\i alto}, {\i serebbe rotto
}; la quale cosa \'e8 impossibile, cio\'e8 che \rquote l fato si possa rompere; et ei si romprebbe se \rquote l peccato si dimenticasse, sensa averne avuto prima la debita contrizione; e per\'f2 dice: {\i Se Lete}; cio\'e8
 lo fiume de la dimenticagione, ch\rquote era in mezzo tra lui, cio\'e8 tra l\rquote autore e Beatrice, {\i si passasse}; cio\'e8 dal detto errante, del quale i\rquote \'f2 parlato, dice Beatrice, {\i e tal vivanda}; cio\'e8 s\'ec
 fatta, come questa di questo fiume Lete, che fa diminticare ogni peccato e tollie la memoria e lo fomite del peccato, {\i Fusse gustata}; cio\'e8 assaggiata da costui, {\i senza alcuno scotto}; cio\'e8
 pagamento: alcuna volta scotto si pillia per la vivanda, et alcuna volta per lo pagamento, {\i Di pentimento}; cio\'e8 di dovuta contrizione del peccato commesso, {\i che}; cio\'e8 la quale, {\i spanda}; cio\'e8 sparga, {\i lagrime}: imper\'f2
 che le lagrime sono manifestamento del cuore e segno di dolore.  E qui finisce il XXX canto.
\par \pard \widctlpar 
\par }