	|1-3.~  In isto capitulo autor ponit quomodo Virgilius cum 
Dante pervenerunt ad portam purgatorii, et que hora erat, et per quem
modum pervenerunt, et per istorias poetarum exemplum probat.  Et hic in
parte ista dicit, quod Titon proprie dicitur vapor depressus et
grossus, qui elevatur a terra et stat prope terram.  Titon ponitur hic
pro quodam homine, qui adamasse dicitur Auroram, et eam rapuisset dum
esset anticus, et portasset ad celum.  Et concubina eius dicitur aurora
lune, uxor autem eius dicitur aurora solis; et dicitur fornicari cum ea
in celis de die, et de nocte surgere de brachiis ipsius Titonis.  In
brevi vult dicere, quod erat aurora lune.

	|5-6.~  Dicit autor quod luna erat in signo scorpionis, et quod
iam transierant due hore noctis, et quasi tota tercia; ita quod
aurora lune, debentis surgere circa principium quarte hore
noctis, iam apparebat in emissperio illo, ubi erat Virgilius et
Dante.

	|10.~  Idest carnem humanam et fragilem, quasi natura requirens
sopitus.

	|13-15.~  In parte ista dicit autor, quod Ovidius ponit quod
Philomena fuit uxor Terei regis Tracie et filia Pandionis regis
Athenarum: occisit Ictu[m] filiam suam, et partem fecit coqui et
dedit in cibum Tereo patri puelle et marito suo.  Et dum
disscumberet Tereus et peteret ab uxore sua perveniente, quid
esset de filia, respondit ei uxor: tu comedisti partem, et partem
accipe.  Et capud puelle proiecit per faciem mariti discumbentis.
Et hoc dicitur fecisse pre nimio dolore et furore, eo quod dictus
eius maritus violaverat pregnam sororem dicte Filomene, et deinde
asciderat linguam eius, ne scellus hoc propalare posset; quod
notum fuit Philomene ex contentu literarum in quodam opere facto
per dictam pregnam, hoc scelus continente.  Et ob hoc mutata fuit
ipsa pregna in rondinella; et ideo dicit in testu: 

     Fosse a memoria de' suo' primi guai, {15}

idest primum recordatur sui pristini doloris, et hoc circa mane.
Et dicta Philomena mutata fuit in philomenam avem.

	|19-21.~  In parte ista dicit autor, quod istud fuit sonnium, sive
visio; et dicit quod ista aquila fuit beata Lucia, que portavit
Dantem usque penes portas purgatorii.

	|22-24.~  Dicit autor quod Ganimedes fuit filius Tios regis
troyanorum, a quo dicta est Troya; qui cum ivisset venatum in
silvis, cum multis eius militibus, in Frigia comitatus Troie,
raptus fuit a Iove desscendente illuc in specie aquile, et
portatus ad celum, derelictis ibi militibus suis.

	|34-36.~  Hic in parte ista vult dicere autor, quod per illum
modum, quod Acchille, fuit portatus; et excitatus a sonno expavit
et tremuit dubitans, quemadmodum expavit et admiratus fuit quando
mater Acchillis, scilicet Tetis, asstulit eum dormientem ab
Achirone Schiro, idest de insula illa, et portavit eum ad insulam
Licomedis regis, ut ibi lateret, ne iret ad exercitum troianorum.
De quo loco abstulerunt eum postea greci, videlicet Ulixes et
Diomides, ut plene tractatum est capitulo 5 z. 6 inferni 7 b. z.
%beta%delta\ {? = ^Inf.~ 5.65 and 26.62}.

	|76-78.~  Dicit autor hic, quod per istos tres gradus, qui sunt
ante portam introitus purgatorii, inteliguntur tria que sunt
necessaria circa penitenciam: prima est recognisio comissorum,
secunda est cordis contricio, tercia est fervor amoris et
caritatis insurgentis in corde peccatoris post contricionem.  Per
angelum stantem ante portam inteligitur sacerdos confessor, qui
per absolucionem aperit peccatoribus portam purgatorii, ut infra
patebit apercius.

	|94-96.~  In parte ista dicit autor, quod per istum 
primum gradum denotatur recognisio sui, in qua recognicione debet
peccator considerare quantum offenderit creatori suo peccando, et talis
se ostendere qualis est, et omnia aperire sacerdoti; ita quod albus
splendidus et politus remaneat intus, omnia peccata sacerdoti
revelando.

	|97.~  Dicit autor quod per hunc secundum gradum tintum et
crepatum inteli[gi]tur cordis contricio, que talis et tanta menti
peccatorum esse debet, quod ipsum affligat et offusschet, idest
dolorosum faciat; adeo ut pre immensa tristicia aperiatur cor
eius et crepet undique, susspiria gemens et lacrimas undique
fundens de profundo sui [cordis] propter comissa peccata.

	|100-102.~  Dicit autor quod per hunc tercium gradum 
denotatur fervor amoris et caritatis, quem et quam habet peccator
versus creatorem suum et erga virtutes, dum contritus est, ex quo amore
sequitur operis satissfacio.  Et sic habemus quod primo recognoscit
peccator delictum suum, et hoc resspectu alicuius honesti; quo
recognito, confitetur ipsum peccatum sacerdoti, secundario et
immediate; deinde, tercio et immediate, crescit in ipso amor et caritas
circa virtutes, ex quo amore satisfacit de comissis.  Et dicitur gradus
iste porfidicus et rubeus, ex significacione ardoris et caritatis.

	|103-105.~  In parte ista dicit, quod per hanc sogliam notantur 
et inteliguntur verba dei, que firma sunt sicut lapis diamantis; super
que verba sedere debet sacerdos, et firmus stare, et pedes suos tenere
supra caritatem, idest omnia sua opera cum caritate finire et
terminare.

	|109.~  Hic dicit quod humiliter et devote debet peccator 
petere indulgenciam sacerdoti, et devocius debet esse deo.

	|112.~  Hic dicit quod per ista VII P inteliguntur VII 
peccata mortalia, que oportet lavari in purgatorio per penam et
satissfactionem.

	|115-116.~  Dicit autor quod per vestes istius angeli, 
que erant in colore similes cineri, denotatur humilitas: erat enim
veste in colore cineris indutus, idest humilitatis veste; et hac tali
veste debet esse indutus sacerdos confessor.

	|117-118.~  Hic dicit autor, quod per has duas claves 
inteli[gi]tur sapientia et absolucio sacerdotis.  Per argenteam clavim
inteli[gi]tur prudencia et sapientia, quibus debet fulgere sacerdos, ut
sciat cognoscere peccata confitentis, quantam meruerit penam pro illis,
et ei consulere in agendis et pretermittendis; per clavim auream
inteli[gi]tur potestas et auctoritas sacerdotis, quam habet in
absolvendo.

	|119.~  Hic vult dicere autor, quod primo sacerdos debet
diligenter inquirere a confitente de comissis delictis, et ipsum
corripere et monere ad evitandum vicia et adherendum virtutibus;
et hoc est prima clavis, scilicet argentea, qua primo debet
aperire. -- |Poscia co la gialla.~  Postea debet sacerdos
absolvere peccatorem, que absolucio appellatur clavis aurea, ut
dictum est.

	|121-123.~  Hic in parte ista dicit autor, quod ambe iste claves
necesarie sunt ad aperiendum portam purgatorii, et quod,
defficiente una, aperire non potest.  Quid ergo dicemus de
sacerdote incauto et indocto? poterit ne hanc portam aperire,
cum ei defficiat clavis argentea?  Resspondeo quod et cautela et
disscrecio confitentis supplere potest deffectus talis sacerdotis
improvidi in hac parte, et sic aperietur porta.  Si vero nec
confitens ne confessor, sive sacerdos, discernendi peccata
ipsaque liberandi et mensurandi neccessariam cognicionem habeat,
poterit ne aperiri?  Respondeo quod sic, auxilio fidei; ipsa enim
fides talem supplet deffectum, et eciam sola contricio sine
confessione et absolucione ipsam aperit portam.  Tamen oportet
sacerdotem saltem habere cognicionis et industrie, quod in
generali sciat esse peccata mortalia et venialia, et mortalia
gravioria esse venialibus; quia aliter nesciret quid faceret vel
solveret, et ideo virtute sue absolucionis non remicterentur
peccata confitenti, set virtute sue contricionis et fidei, ut
dictum est supra.

	|124-126.~  Hic in parte ista vult dicere autor, quod 
clavis aurea est carior quam argentea, eo quod per ipsam auream
denotatur auctoritas absolvendi; tamen dicit ipse [quod] argentea, qua
istruitur corripitur et ortatur peccator, multum confert et multo
ingenio fulgere debet.

	|127-129.~  Hic dicit autor, quod promtiores et 
largiores esse debemus ad solvendum quam ad condennandum; et eciam quod
humiliter et reverenter debet peccator postulare veniam, et pulsare ut
ei aperiatur.

	|130-132.~  Hic inteligit autor quod, quicumque relabitur 
in peccatis post confessionem et absolucionem, extra portam egreditur,
ut prius erat; et ideo implicite monet perseverandum in virtutibus, ut
non amitatur gratia aquisita.

	|133.  Et quando fuor ne' cardini distorti,~ idest quando 
aperta fuit porta purgatorii;

	|136-138.~  Dicit autor quod Trapea est mons Capitolii in 
Roma, ubi antiquitus erat erarium romanorum, idest locus ubi pecunia
servabatur.  Ad quod errarium venit Cesar, cum devicisset Pompeum,
causa spoliandi ipsum; Metellus vero, consul romanorum et amator et
aumentator reipublice, ante portas erarii stabat non sinens aliquem
intrare portas errarii.  Cesar autem ipsum Metellum inde vi trahi fecit
et depelli, et deinde errarium spoliavit.  Cuius fores, que eciam
Tarpea dicebantur, in apercione magnum dedere rugitum, eo quod multo
tempore fuerant et steterant inaperte; et remansit tunc macra, idest
spoliata.  Set maiorem dedere rugitum, ut autor dicit, cardines sacre
porte purgatorii, dum aperte fuerunt.  
