	|1-3.~  Hoc satis patet a[d] litera[m] intuenti.

	|25-27.~  In parte ista dicit autor, quod Istatius interogavit
Virgilium et Dantem; modo Virgilius respondit Ystacio, et vult breviter
dicere quod, quia Dante non erat mortuus, set cum corpore, ideo nullo
modo poterat asscendere solus per illam viam.  Per illam, que die
noctuque nectit, inteligitur Lacesis.  Unde, ad declarationem istius
vocabuli Lacesis, est sciendum, quod antiqui ponebat esse tres deas,
per quas homines conducebantur: primam dicebant quod erat Cloto, que
dabat inincicium et compilabat hominem; secundam dicebant Lacesis, et
istam dicebatur dare conservacionem vite humane; terciam dicebant esse
supra dissolucionem corporis et vite, et istam vocabant Antropos.  Unde
secundum antiquos est sciendum, quod tria sunt facta Plutonis; et
primum est Cloto, que evocatio dicitur:  Cloto enim grece, latine
dicitur evocatio, et hoc evocatio est quantum ad indicium et
compilacionem hominis.  Secundam est Lachesis, que sors nuncupatur; et
hec dicitur sors vite, et hoc est conservacio et decursus vite humane.
Tercium est Antropos, que dicitur sine ordine, et hoc est condicio
mortis, que sine lege venit; et hec est que dicebatur esse supra
dissolucionem corporis et vite, et ista vocabatur Antropos.  Cloto
dicitur ponere linum super roccham, idest inicium vite dare;  Lacesis
dicitur filare quanturm durat linum super roccham continue, idest
conservacionem vite dare; Antropos dicitur dare plictam, expleto lino,
idest sors decursus vite in mortem.

	|49-51.~  In parte ista Stacius respondit Virgilio ad
questionem sibi factam et dicit, quod filia Tamantis dicitur Iris,
idest signum celeste quod aparet in celo in diversis locis et
regionibus; quod vulgariter dicitur ^l'archo baleno,~ et in Lonbardia
dicitur ^lo bedagno.~

	|53.~  Dicit autor quod inteligit de illis tribus gradibus
sitis ante portam purgatorii, de quibus tractatum est capitulo nono
purgatorii.  Dicit quod a gradibus illis supra non cadit ros nec
pluvia, nec coruscacio aliqua ibi fit.

	|61.~  Hic vult Ystacius dicere quod, quando tremat mons ille,
est signum quod aliqua anima purgata est, et est facta libera ad
ascendendum ad gloriam: et tunc prodest ei velle; licet enim prius
vellet, scilicet asscendere, non reliquebat talentum.  Nota hic
differentiam inter voluntatem et talentum: voluntas enim libera est et
absolute appettit; talentum autem cum ratione desiderat.  Et ideo patet
constructus in hac parte.

	|82-84.~  In parte ista Istacius respondit Virgilio quis est;
unde dicit autor, quod Titus fuit filius Vespasiani imperatoris, qui
persectus fuit iudeos, et eos obsedit in Ierusalem et civitatem cepit
et iudeos dispersit ultra modum: et hoc auxilio summi regis, idest dei,
sive Vespaxiani imperatoris, qui, cum liberatus fuisset, iusit iudeos
dispersi in vindictam mortis Christi.  Et eo tempore dicit Stacius quod
ipse vivebat sub nomine poete, idest quod poeta fuerat, et quod fuit de
Tolosa, et venit Romam, et ibi sicut poeta meruit coronari mirto.
Mirtum dicitur arbor mortelle; ornabantur enim antiquitus capita
poetarum mortella.

	|91-93.~  Dicit hic Stacius quod tractavit de gestibus Thebe,
et postea de Acchille; set obiit antequam expleret tractare de
Acchille.

	|94-96.~  Dicit hic Stacius Virgilio ipsum non cognoscendo,
quod dogmata Virgilii, que scripsit in Eneyda, et ipsi[u]s scripture
fuerunt semem et causa sue cristianitatis; sine quo Eneida dicit, quod
nichil perfectum operatum fuisset.

	|100-102.~  Iterum dicit Istacius, quod contentaretur stare una
die in purgatorio plus quam debeat, et ipse vixisset tempore Virgilii.

	|106.~  Etiam dicit quod risus et plantus sic sectantur
passiones a quibus deciduntur, scilicet gaudere et tristari, quod eciam
invitos homines, quantumcumque veros et sapientes, oportet quandoque
ridere [et] plorare secundum passionem quam senciunt.
