	|Proemio.~  Nel presente capitolo l'autore brevemente
tocca due cose.  La prima mostra la benignitade dell'alme beate,
le quali perch@e sono in amore di carit@a perfetto s@i sono disposte
ad ogni benivola larghezza.  In la seconda introduce a parlare
uno messer Cacciaguida suo antecessore, lo quale in la sua
parlatura tocca cinque cose: la prima la perfezione dell'autore:
la seconda come singolare amore lo muove a fare differenzia in
sua letizia di lui dall'altre alme che sono in simil gloria; la
terza descrive i gradi della consanguinitade mostrando com'@e suo
antecessore; la quarta tocca la condizione della citt@a di
Fiorenza e delli suoi cittadini al tempo ch'ello fue nato; la
quinta ed ultima conclude come ebbe milizia dallo imperatore
Corrado, il quale fue nelli anni ^Domini~ 1157, e come mor@io
seguendo il detto imperatore in paganesimo.

	Alla prima cosa si @e da sapere che la divina visione fa
tanto perfetto lo vedente quanto ello hae da potere comprendere
della sua grazia; e per@o s'ello @e grande vasello ello ne
comprende pi@u che non fa quello che @e minore, e cos@i come due
vaselli ineguali pu@o ciascuno esser pieno d'acqua, e l'uno hae
meno acqua che l'altro, ed hae in s@e tanta perfezione come hae il
primo n'ha piue, similemente la gloria di Dio adempie e fa
perfetta ciascuna alma, avvegnach@e secondo che elle si hanno in
caritade avute in la prima vita, s@i sono vaselli di maggiore e di
minore tenuta.  Or la giustizia di Dio, la quale rimunera ogni
merito secondo dritta misura, comparte li vaselli predetti e pone
insieme a simile gloria secondo che sono stati simili ed eguali
in merito, e sono s@i pieni in ciascuna condizione d'amore di
carit@a, com'@e ditto nel terzo di questo Paradiso, che sono
disposti, abili, pronti, e volontarosi ad ogni benignit@a, e d@anno
s@i ovra quanto possono di farla parere, la quale disposizione ed
abilitade ne dee dare molto baldezza ad invocarli, ch'elli siano
nostri avvocati e protettori dinanzi dal sommo ed unico giudice,
ed acci@o che la nostra parte sia quant'ella puote essere conforme
ad essi, dovemo avere caritade ad essi di digiunare loro vigilie,
di visitare li luoghi costituiti allo loro onore, e sovvenire
alli edificii e li officiatori di tale Chiesa, acci@o che la sua
santit@a sia cos@i nota alli nostri discendenti come a noi, e
continuo render grazia e fare olocausto e sacrificio di noi e di
quelle temporali cose che possediamo a quello creatore che per
sua benignit@a li elesse ad essere famigliarii di sua corte, e se
noi avremo tale conformitade con essi, ogni nostro prego ser@a
giusto, ed elli seranno attenti ad impetrarne quelle grazie dal
Creatore, che 'l nostro desiderio aff@etter@a.

	Alla seconda cosa ^universaliter~ introduce a parlare
messer Cacciaguida suo antecessore, lo quale com'@e ditto, li
tocca cinque cose.  Alla prima si @e da sapere che, s@i com'@e detto
nel proemio di tutta la Commedia presente, lo autore parla
poeticamente, fittiva ed esemplificativa; onde lo senso di tale
fingimento si @e che l'autore per le scienzie studiate mont@o a
considerare con lo intelletto come la giustizia di Dio retribuiva
pena per peccato, e gloria per merito, e cos@i intese che fosse
differenzia secondo maggiore e minore in pena e in gloria come in
peccato e in merito.  E per@o dato che tale considerazione e
intendimento l'autore abbia avuto a sufficienzia e per studio di
scienzie, s@i se ne segue grande commendazione, imperquello che
procede da perfetta disposizione e da motivo proprio, avvegnach@e
senza grazia e supplimento del benivolo Creatore non si potrebbe
molto ascendere; ma pure @e da laudare lo primo movimento, lo
quale @e in noi per lo libero arbitrio a noi dato da Dio.  La
seconda chiaro appare nel testo come esso messer Cacciaguida era
in eguale amore cogli altri, ma verso l'autore perch@e era suo
discendente, avea cagione in singolaritade di liquare cio@e
mostrare alcuna cosa della gloria che possedea, e per questa tale
cagione era in differenzia con l'altre.

	La terza senza disposizione apparir@a nel testo.

	Alla quarta si @e da sapere che nel 1157 preditto la citt@a
di Firenze era di minor circuito ch'ella non @e oggi ben le due
parti s@i come appare per li muri vecchi, ed era abitata da gente
non cos@i malivola e sagace, com'@e oggi, contentavasi di vivere di
cotali rendite e stavano s@i nella sua cittade, n@e non andavano
per lo mondo mettendo scompiglio, e adducendo a casa maniere di
vivere s@i in veste come in spensar@ie di bocca, s@i ch'elli a quel
tempo erano sobrii e pudici, e stavano in pacifico stato.  Or chi
considera quello stato con quello che @e oggi, lo dicerner@a forse
diverso, elli non si contentano di comunal grandezza di citt@a, ma
para ch'elli vogliano contraffare Troia; non si contentano di
comunali palagi, ma vuonli di pietra cottonata; non si contentano
d'andare in abito virile, ma contraffanno lo femminile in
grandezza di panni e in essere scolati; non si contentano di
comunali quantit@a di vivande, ma fannoli quelle disparatezze e
dilasciamenti che fare si possono in folgoratezza; non sono stati
contenti di possedere loro contado, ma hanno voluto signoreggiare
tutta Toscana; e tale disordine @e s@i nelli popolari piccioli come
nelli grandi e pi@u antichi gentili uomini che vi siano, ed @e una
mirabile cosa tra essi sia di che condizione voglia lo fiorentino
che s'ello si parte da Fiorenza vada dove voglia o lungi o
presso, quando elli torna a casa elli rechi una foggia nuova o in
veste o in vivere o in parlatura, e molti altri disordini, che
sarebbe fastidio a descriverli singolarmente.  E Dio gli ha fatto
punire tal peccato ch'elli muoiono per lo mondo, e quelli che
sono stati a casa hanno avuto da' suoi circavicini di grandi
sconfitte, pi@u innanzi elli sono giunti a tanta miseria ch'elli
non s'hanno potuto guardare s@e medesimi, ma hanno convenuto
sottomettersi a signore, e s@i sono stati pelati dallo avere e la
vergogna non tolta via, ma cresciuta e amplificata; e s'elli non
mutano modo, elli verranno a tale che per vero somiglieranno a
Troia.

	Alla quinta cosa si @e da sapere, s@i come appare per tutto
lo Testamento vecchio, Dio promise al popolo suo e dielli quella
regione che noi appelliamo Terra santa, elli signoreggi@o lo
popolo di Dio, che era allora li Giudei, fino allo avvenimento di
Cristo.  Or per li peccati loro elli non cognoscenno Cristo n@e
non lo ricevenno come doveano, anzi lo crocifissero, s@i come dice
Joanni, primo: ^In propria venit et sui eum non receperunt~ etc. 
Onde da quella ora innanzi quello popolo perd@e grazia d'essere
popolo di Dio, la qual grazia hanno li Cristiani che sono quelli
che ricevono Cristo, e che lo ubbidiscono, Joanni, primo:
^Quodquod autem receperunt eum dedit eis potestatem filios Dei
fieri~ etc.; s@i che quella regione @e mo di Cristiani, come del
popolo di Dio, l@i sono e l@i denno di ragione e di giustizia
signoreggiare; e questa si @e la principale cagione che muove li
imperadori a fare passaggio, lo quale passaggio fe' lo detto
imperadore Corrado, s@i come appare nel testo, nel qual passaggio
lo detto messer Cacciaguida mor@io.  Or @e soggiunto nel testo che
tali passaggi non si fanno al tempo presente, imperquello che li
pastori della Chiesa non vogliono e vietano quanto possono che
imperio sia; la cagione perch@e ci@o fanno @e assai notoria ^etc.~

	Detta la intenzione del capitolo @e da esponere lo testo.

	|1-3.~  Cio@e che l'amore che spira drittamente, che @e
quello di carit@a, si liqua, cio@e si mostra in la volont@a benigna,
tutto a simile come la cupidit@a si mostra in la iniqua volont@a;
onde se benigna volontade era nelle alme beate che li apparveno,
seguesi che l'amore che spira drittamente, era in esse, cio@e
quello di carit@a, lo quale elle hanno dallo amore dello Spirito
Santo.

	|4-6.~  Cio@e la detta volont@a benigna che era in tutti pose
silenzio alli loro canti, e dice ^benigna~ ch@e per satisfare a
lui furono cos@i concorde.

	|7-9.~  Quasi a dire ^per locum a maiori~: se per
satisfarmi si quietonno, quanto maggiormente denno essere alli
giusti prieghi esaudevoli!

	|10-12.~  Quasi a dire: a quelli che hanno pure lo
intento alle temporali cose, che sono transitorie, @e giusta pena
la infernale che @e eterna.

	|13-18.~  Qui fa la comparazione ^per locum a simili~ del
scintillare di quelle alme beate a quelli ignicoli, che la notte
discorrono per lo aiere quando @e sereno, che 'l volgo dice che
sono stelle che caggiono; e secondo veritade sono vapori secchi
con alcuna viscositade che si accendeno nel principio della
regione di sopra dell'aiere, s@i come ne tratta lo Filosofo nella
Metaura, ma perch@e sono in poca quantitade non possono generare
comete.  |se non che~ etc.: Cio@e li detti ignicoli che non hanno
n@e in loro principio n@e in la fine alcuna cosa che appaia lucida.

	|20-21.  Un astro~, cio@e una stella.  |Della
costellazione~, cio@e di quella compagn@ia.

	|22-24.~  Cio@e l'alma di quel luogo, ma solo la sua
radiazione fue quella che trascorse.

	|25-27.~  Cio@e cos@i incominci@o a parlare come fe'
Anchises ad Eneas quando and@o in esilio a parlarli e a domandarlo
come dovea fare per avere vittoria contra Turno, s@i com'@e detto
nel primo dello Inferno.  Elisio si @e uno luogo in Inferno, s@i
com'@e scritto nel VI ^Eneidos.~  |se fede merta~: Cio@e tal
principio fe' Anchises, se noi dovemo credere alla nostra
maggiore Musa, cio@e a quella scrittura che ne scrisse Virgilio,
cio@e la Georgica, la Bucolica e la ^Eneidos.~

	|28-30.~  Lo costrutto di questi versi si @e: o ^sanguis
meus dilectus, tibi super infusa est gratia Dei, sicut ille cui
unquam idest nunquam bis erit ianua paradisi reclusa~; quasi
dica: ^nec modo, nec ad obitum tuum, erit porta paradisi serata
vel reclusa.~

	|31.  Cos@i quel lume~, cio@e messer Cacciaguida.

	|32-39.~  Quasi a dire: io fui stupefatto, cio@e
abbarbagliato udendo quella voce dare quelle parole, ch'io non
intendea, ignorando chi ello era, e volsimi a Beatrice per sapere
mio dovere, e vidila tramutata, cio@e di maggior splendore, la
quale mutazione similemente fue cagione di mia stupefazione.

	|40-41.~  Cio@e s'ello mi fue ascosto, ello divenne da
natura di sua beatitudine, ma non per elezione che facesse l'alma
beata, cio@e che da proprio movimento venisse tale ascondersi.

	|42.~  Quasi a dire; la beatitudine di Paradiso @e s@i alta
che il considerare di quella da' mortali non ascende tanto alto.

	|43-45.~  Cio@e quand'ebbe la detta alma parlato a suo
piacere cos@i altamente, ello condiscese a parlare s@i basso che
nostro intelletto lo pot@eo comprendere.

	|46-48.~  Cio@e che 'ntese com'ello laudava la Trinit@a, la
quale nella sua semente, cio@e in lo suo discendere, ch'era Dante,
avea largito tanto cortes@ia, ch'era abile e di tanta perfezione,
che ascendea per scienzia alle beate considerazioni.

	|49-50.~  Cio@e seguette al primo parlare, cio@e dopo la
cortes@ia della Trinit@a @e da riferire grato a quello digiuno, cio@e
a quello fine dove intendesti pervenire per scienzia, al quale
sei tratto con lo studio del magno volume di Virgilio, il quale
fue composto con tanta verit@a, che nella sua sentenzia si pu@o
muovere.

	|51.~  Cio@e littera la quale si distingue per lo bianco e
per lo nero se @e ragionevilmente fatta, come appare pel primo
della Ortografia, dov'@e ditto che nella figurazione delle lettere
dee essere in apparenzia tanto lo bianco quanto lo nero.

	|53.  Merc@e di colei~, cio@e della scienzia di teolog@ia,
la quale fingendo elli pone essere Beatrice.

	|55-63.~  Cio@e tu Dante, credi che li tuoi pensieri
trapassino a me pur per lo grado della beatitudine dov'io sono,
lo quale avemo dal divino Creatore cos@i come li numeri hanno
perfezione della unitade, come mostra Boezio nel primo della sua
Aritmetica; ma tu dovresti considerare e domandare il perch@e io
mi mostro pi@u allegro averso te, che averso alcuno di questi,
avvegnach@e tu credi la veritade che tutti quelli che sono in
questa vita se guardano nello specchio cio@e in Dio elli sanno
tutto, e cos@i gli @e palese lo pensiero delle persone innanzi che
persona sia per bocca specificata.

	|64-69.~  Cio@e acci@o che possi sapere il perch@e
sopradetto e che 'l mio amore mostri pi@u il suo dis@io, domanda
sicuramente tuo piacere, ed ell'@e gi@a la risposta decreta cio@e
ordinata.

	|73-78.~  Cio@e mia estimazione di voi si @e che vostro
affetto cio@e desiderio, e vostro senno sia in voi tutti eguale, e
che tale ugguaglianza voi abbiate da quello Lume che @e quello
sole che luce in eterno, avvegnach@e tale eguaglianza in
beatitudine io estimo essere s@i eccellente, che qui al mondo non
porave avere esemplo n@e considerazione.

	|79-84.~  Ma una estimazione @e bene circa li mortali
essere in essi e voglia e argomento, s@i che se io vedessi uno
mortale in una brigata e farmi ello solo singolare festa, io
adesso estimerei per alcuna singolarit@a costui mi fa tal festa:
ma in voi io estimo pure una cagione essere eguale in tutti, s@i
che io ringrazio pure la paterna festa col cuore: supple in
universale.

	|85-87.~  Cio@e a te, |vivo topazio~, che fai bella questa
gioia faccio prego che mi palesi tuo nome.

	|88-90.~  Qui risponde messer Cacciaguida preditto, e
dice |fronda~ cio@e discendente del mio arboro.

	|91-94.  Poscia mi disse~, cio@e che Alleghieri fu suo
figliuolo, e fue bisavo di Dante.

	|95-96.~  Nota che questo Alleghiero pone essere di
quelli di cui si @e fatta menzione nel quarto del Purgatorio, ma
mostra ch'esso non li parlasse; quasi a dire: Alleghiero fue
morto e per me n@e per gli altri suoi discendenti non @e fatto
vendetta s@i ch'esso Alleghiero quasi indegnoso non li volle
parlare, e per@o neuna menzione ne fa nel quarto capitolo.

	|97-99.~  Or vuole palesare lo detto messer Cacciaguida
lo suo nome e la condizione di Fiorenza al suo tempo.  |La
cerchia antica~, cio@e le mura della citt@a vecchia.  Sulle ditte
mura vecchie si @e una chiesa chiamata la Bad@ia la quale chiesa
suona terza e nona e l'altre ore, alle quali li lavoranti delle
arti entrano ed esceno dal lavor@io.

	|100-102.~  Cio@e li moderni dislegamenti delle donne
fiorentine.

	|103-105.~  Cio@e che non si usava cos@i sfolgorante dote
come oggi che se uno fiorentino hae due figliuole si pu@o tenere
distrutto.

	|106.~  Cio@e Fiorenza, ma era tutta abitata di vertudiose
famiglie.

	|107-108.~  Sardanap@alo fue lo primo inventore e usatore
del peccato contra natura e confarsi in abito femminino.

	|109-111.~  Qui fa una tale comparazione.  Montemalo si @e
nel contado di Roma, ed @e lo primo luogo donde si vede la
cittade, lo quale Montemalo, al tempo che i Romani trionfavano,
era molto bello luogo e adorno di mura e di torri; cos@i nel
contado di Firenze @e uno luogo nome l'Uccellatoio, dal qual
venendo di Bologna si vede prima la citt@a.  Or li Fiorentini
crescendo in superbia cominciorono a far fortezze in contado,
fare noie e oltraggio alli suoi vicini, s@i che rinforzoron di
mura e di torri lo detto Uccellatoio in tale modo, che esso era
ed @e pi@u forte di Montemalo.  E per@o dice vogliendo mostrar
Fiorenza a suo tempo non essere superba Fiorenza: Montemalo non
era vinto di fortezza n@e d'apparecchia dal nostro Uccellatoio
ancora.  |Che com'@e vinto~ etc.: Cio@e che s@i come lo detto
Montemalo fue vinto dallo Uccellatoio nel montare, cos@i ser@a
vinto nel calare, e nota che 'l detto Montemalo @e disfatto e
disabitato; quasi a dire: lo detto Uccellatoio ser@a anche in
tanta ruina, che avvanzer@a quella di Montemalo.

	|112-114.~  Questi erano gentili fiorentini, e non
usavano per@o altro per pudicizia che corregge di cuoio fornite
d'osso, ed oggi portano li popolari li grandi scheggiali
d'ariento.  E simile le donne per pudicizia non si trasfiguravano
ponendo in sul viso biacca n@e bambacello.

	|115-116.~  Questi simili sono gentili e contentavanosi
d'avere per manto solo una pelle e non li fini celoni e doagi
come oggi s'usa.

	|117.~  Similemente intendeano a fare quello che @e
bisogno a masserizio, e quello che @e necesso ad esso. 
|Pennecchio~, si @e quelle manate di lana che si fila a rocca.

	|118-120.~  Cio@e quelle donne erano certe dove erano le
sue sepolture; ma le moderne per le brighe e per le parti sono
cacciate di d@ie in d@ie, qual va verso ponente e qual verso
antrione, s@i che sono incerte dove debbiano fare sua vita, e
simile dove debbiano morire.

	|121-123.~  Qui tocca la sollecitudine ch'esse donne
aveano circa li figliuoli, e non erano s@i gramatiche che non
tenessono bene li figliuoli a suo petto.  |Culla~, cio@e cuna. 
|Idioma~, cio@e usanza di fiabare e di cantare a trastullo dei
fanciulli, s@i come li padri e le madri a loro fenno.

	|124-126.~  Cio@e che l'altra non lasciando per@o lo lavoro
recitava alli suoi giovanetti le istorie antiche de' Troiani,
come d'essi si fe' Roma, poi come i Romani andarono ad assedio a
Fiesole, della quale oste s@i si edific@o poi Fiorenza.

	|127-128.~  Cio@e che a quello tempo non ser@ia trovato
tanto disleggiamento come al presente in uno Lapo Salterello
popolare e nato di vile luogo, che per sua leggiadr@ia menar@ia
tutta Firenze; n@e anche una Cianghella; questa fue ed @e una donna
di quelle della Tosa, la quale per tutta questa etade @e stata la
inventrice di tutte le novitadi nelli abiti delle donne, @e stata
molto bella donna e l'altre credendo parer s@i belle, hanno voluto
contraffarla, onde sono venute in tanta incontinenzia, ch'ello
gli perdenno le pubbliche e comuni.

	|129.~  Furono de' nobili di Roma e senatori, e furono
continentissimi uomini.

	|133.~  Cio@e essendo mia madre gravida di me, supple: di
messer Cacciaguida, e chiamando nostra Donna si nacque.

	|134.~  Cio@e non in questo nuovo.

	|135.  Insieme fue~, cio@e tal fue mio nome quando divenni
cristiano per lo baptismo.

	|136.~  Chiaro appare che nomina suoi consanguinei.

	|138.  E quindi il sopranome~, cio@e per matrimonio.

	|142.  Incontro alla nequizia~, cio@e contra i Saracini.

	|143-144.~  Cio@e la terra santa.

	|145.~  Cio@e di Saracini.

	|148.~  Cio@e dalla prima vita che @e martiro per rispetto
di quella pace che non aspetta mai guerra n@e romore.

	|Nota~ {da L. Scarabelli trovata alla conclusione del
canto}.  ^Se alla chiosa al verso~ 55 ^non si fosse disegnato
tutto il concetto del~ LANA, ^e citato l'autore che egli cita, e
usate le pi@u delle sue parole, e se non si fosse al verso~ 109
^incontrato, nelle prime linee del~ LANA, ^si sarebbe potuto dire
che l'~OTTIMO ^fece senza il~ LANA ^ma non pu@o far senza chi di
s@e nulla d@a e va raffazzonando colla roba altrui.~
