Checking file 01.e
Warning: single line paragraph at line 137
>>>	|23.~  ^Al polo antartico.~

Warning: single line paragraph at line 229
>>>	|46.~  Chi entra nell'inferno, non ne pu@o uscire.

Warning: single line paragraph at line 270
>>>	|52-54.~  Cfr. ^Inf.~ II, 52-74.

Warning: single line paragraph at line 292
>>>	|76.~  Cfr. v. 46.

Warning: single line paragraph at line 311
>>>	|82.~  ^I sette gironi del purgatorio.~

Warning: single line paragraph at line 313
>>>	|83.~  ^Sar@o grato a lei di questa tua concessione.~

Warning: single line paragraph at line 323
>>>	|86.  Di l@a~: ^in terra.~

Warning: single line paragraph at line 325
>>>	|88.~  ^Nel limbo~, che @e al di l@a dell'Acheronte.

Warning: single line paragraph at line 332
>>>	|91-93.~  Nota lo stile alto dell'intero colloquio.

Warning: single line paragraph at line 342
>>>	|97.~  ^Con l'occhio ingombro.~

Warning: single line paragraph at line 373
>>>	|106.~  ^Non tornate da questa parte.~

Warning: single line paragraph at line 439
>>>	|126.  Di sua arte~: ^di ci@o che s'accingeva a fare.~

Warning: single line paragraph at line 455
>>>	|133.  Altrui~: ^a Catone.~

Checking file 02.e
Warning: single line paragraph at line 82
>>>	|26.  Mentre che~: ^finch@e.~

Warning: single line paragraph at line 84
>>>	|27.  Il galeotto~: ^il nocchiero.~

Warning: single line paragraph at line 86
>>>	|28.~  ^Piega le ginocchia.~

Warning: single line paragraph at line 88
>>>	|29.  Piega le mani~: in atto di preghiera.

Warning: single line paragraph at line 93
>>>	|31.  Argomenti~: ^mezzi.~

Warning: single line paragraph at line 95
>>>	|32.  Velo~: ^vela.~

Warning: single line paragraph at line 100
>>>	|34.~  Remeggiano nell'aria.

Warning: single line paragraph at line 102
>>>	|35.  Trattando~: ^fendendo.~

Warning: single line paragraph at line 131
>>>	|43.~  Che lume di paradiso viene da questo verso!

Warning: single line paragraph at line 136
>>>	|45.~  ^Sedevano.~

Warning: single line paragraph at line 163
>>>	|52.  Selvaggia~: ^inesperta.~

Warning: single line paragraph at line 165
>>>	|54.  Assaggia~: ^sperimenta.~

Warning: single line paragraph at line 218
>>>	|68.~  ^Vedendomi respirare.~

Warning: single line paragraph at line 220
>>>	|69.~  Il verso stesso sembra trascolorare.

Warning: single line paragraph at line 375
>>>	|105.~  ^Tutte le anime non destinate all'inferno.~

Checking file 03.e
Warning: single line paragraph at line 3
>>>	|1.~  ^Bench$e.~

Warning: single line paragraph at line 101
>>>	|28.~  ^La terra non si copre d'ombra.~

Warning: single line paragraph at line 163
>>>	|52.~  ^Si abbassa.~

Warning: single line paragraph at line 194
>>>	|66.~  ^Rinforza la tua speranza, spera.~

Warning: single line paragraph at line 220
>>>	|75.  Per~: ^da.~

Warning: single line paragraph at line 222
>>>	|76.~  ^Dove @e meno ripida.~

Warning: single line paragraph at line 224
>>>	|78.~  ^A chi pi@u conosce il valore del tempo.~

Warning: single line paragraph at line 307
>>>	|94.  Confesso~: in simile signicato ^Inf.~ XXIV, 106.

Warning: single line paragraph at line 312
>>>	|99.~  ^Superare.~

Warning: single line paragraph at line 314
>>>	|101.~  ^Tornate indietro e andate davanti a noi.~

Warning: single line paragraph at line 425
>>>	|114.  Riedi~: nel mondo.

Warning: single line paragraph at line 522
>>>	|136.  Vero @e che~: ^tuttavia.~

Warning: single line paragraph at line 538
>>>	|142.~  ^Oramai, dunque.~

Warning: single line paragraph at line 540
>>>	|144.~  ^Il divieto di salire il monte.~

Checking file 04.e
Warning: single line paragraph at line 39
>>>	|17.  Ad una~: ^tutte insieme.~

Warning: single line paragraph at line 41
>>>	|18.~  ^Qui @e quello che voi cercate~ (v. III, 76-77).

Warning: single line paragraph at line 152
>>>	|24.~  ^La schiera di Manfredi.~

Warning: single line paragraph at line 174
>>>	|31.~  ^La spaccatura.~

Warning: single line paragraph at line 176
>>>	|32.~  ^Ci stringevano le pareti della spaccatura.~

Warning: single line paragraph at line 178
>>>	|33.~  ^E per tenerci ritti dovevamo usar piedi e mani.~

Warning: single line paragraph at line 192
>>>	|39.  Saggia~: ^esperta.~

Warning: single line paragraph at line 198
>>>	|45.  Restai~: ^ristai.~

Warning: single line paragraph at line 203
>>>	|50.~  ^Andando carpone.~

Warning: single line paragraph at line 205
>>>	|51.~  ^Il balzo.~

Warning: single line paragraph at line 277
>>>	|90.~  ^Tanto riesce meno grave.~

Warning: single line paragraph at line 279
>>>	|91.~  ^Dolce.~

Checking file 05.e
Warning: single line paragraph at line 53
>>>	|20-21.  Del color...~: ^del rossore del rimorso.~

Warning: single line paragraph at line 88
>>>	|24.  A verso a verso~: ^a versetti alternati.~

Warning: single line paragraph at line 93
>>>	|30.~  ^Fateci sapere chi siete (se siete vivi o morti~).

Warning: single line paragraph at line 98
>>>	|35.~  ^Com'io credo, la mia risposta @e sufficiente.~

Warning: single line paragraph at line 116
>>>	|41.~  ^Si volsero verso di noi.~

Warning: single line paragraph at line 123
>>>	|45.~  ^Continua a camminare.~

Warning: single line paragraph at line 147
>>>	|58.  Perch$e~: ^per quanto.~

Warning: single line paragraph at line 149
>>>	|59-60.~  ^Se desiderate cosa che io possa fare.~

Warning: single line paragraph at line 200
>>>	|82.~  Devi@o verso la palude per sfuggire gli assalitori.

Warning: single line paragraph at line 255
>>>	|89.  Giovanna~: la moglie.

Warning: single line paragraph at line 257
>>>	|91.~  ^Violenza o caso fortuito.~

Warning: single line paragraph at line 291
>>>	|96.~  ^L'eremo di Camaldoli.~

Warning: single line paragraph at line 323
>>>	|105.  Mi privi~: ^del mio, di quello che mi spetta.~

Warning: single line paragraph at line 325
>>>	|107.  Lacrimetta~: di pentimento, in punto di morte.

Warning: single line paragraph at line 357
>>>	|117.  Intento~: ^denso di vapori.~

Warning: single line paragraph at line 362
>>>	|120.~  ^La parte che la terra non pot$e assorbire.~

Checking file 06.e
Warning: single line paragraph at line 30
>>>	|7.~  ^D@a retta ora all'uno ora all'altro.~

Warning: single line paragraph at line 50
>>>	|19.~  Orso di Mangona, ucciso dal cugino Alberto.

Warning: single line paragraph at line 77
>>>	|31.  Pur~: ^proprio.~

Warning: single line paragraph at line 79
>>>	|34.~  ^Chiara.~

Warning: single line paragraph at line 81
>>>	|36.~  ^Con giusto criterio.~

Warning: single line paragraph at line 123
>>>	|51.~  Il sole si avvia gi@a verso ponente.

Warning: single line paragraph at line 128
>>>	|55.  Lass@u~: ^sulla cima della montagna.~

Warning: single line paragraph at line 133
>>>	|57.~  ^Non fai ombra.~

Warning: single line paragraph at line 278
>>>	|80.~  ^Il suono del nome della sua terra.~

Warning: single line paragraph at line 280
>>>	|81.  Cittadin~: ^concittadino, conterraneo.~

Warning: single line paragraph at line 312
>>>	|95.~  ^Perch$e non @e~ ecc.

Warning: single line paragraph at line 374
>>>	|116-117.~  ^Se nessuna piet@a.~

Warning: single line paragraph at line 425
>>>	|132.~  Sulla bocca, non per@o nel cuore.

Warning: single line paragraph at line 439
>>>	|138.~  ^Si vede dai fatti.~

Checking file 07.e
Warning: single line paragraph at line 26
>>>	|6.~  ^Da, per ordine di Ottaviano Augusto.~

Warning: single line paragraph at line 28
>>>	|7.  Rio~: ^peccato.~

Warning: single line paragraph at line 47
>>>	|19.~  ^Merito mio o grazia di Dio.~

Warning: single line paragraph at line 49
>>>	|21.~  ^Da quale cerchio.~

Warning: single line paragraph at line 54
>>>	|22.~  ^Attraversando tutti.~

Warning: single line paragraph at line 56
>>>	|24.  E con lei vegno~: ^e vengo retto da essa.~

Warning: single line paragraph at line 61
>>>	|27.~  ^Solo quando Cristo discese al limbo.~

Warning: single line paragraph at line 74
>>>	|39.~  ^Dove comincia veramente il purgatorio.~

Warning: single line paragraph at line 162
>>>	|47.~  ^Mener@o.~

Warning: single line paragraph at line 164
>>>	|48.~  ^Saranno.~

Warning: single line paragraph at line 196
>>>	|61.~  ^Meravigliandosi.~

Warning: single line paragraph at line 198
>>>	|64.~  ^Di l@i~; cos@i |quici~ (66), ^qui.~

Warning: single line paragraph at line 203
>>>	|70.~  ^Un sentiero obliquo, mezzo erto e mezzo piano.~

Warning: single line paragraph at line 225
>>>	|74.  Sereno~: ^chiaro.~

Warning: single line paragraph at line 278
>>>	|86.~  ^Che ci aveva guidato intorno alla montagna.~

Warning: single line paragraph at line 280
>>>	|90.~  ^Meglio che nella valle, insieme con loro.~

Warning: single line paragraph at line 317
>>>	|97.~  ^Che mostra di volerlo confortare.~

Warning: single line paragraph at line 336
>>>	|107.  L'altro~: Arrigo I.

Warning: single line paragraph at line 345
>>>	|111.  Lancia~: ^trafigge.~

Checking file 08.e
Warning: single line paragraph at line 37
>>>	|3.~  ^Nel giorno.~

Warning: single line paragraph at line 207
>>>	|39.  Vie via~: ^tosto.~

Warning: single line paragraph at line 212
>>>	|43.  Anco~: ^disse ancora, soggiunse.~

Warning: single line paragraph at line 218
>>>	|45.  Grazioso... assai~: ^assai gradito.~

Warning: single line paragraph at line 281
>>>	|58.~  ^Attraverso l'inferno.~

Warning: single line paragraph at line 295
>>>	|67.  Grado~: ^graditudine.~

Warning: single line paragraph at line 304
>>>	|71.  Giovanna~: figlia di Nino e di Beatrice d'Este.

Warning: single line paragraph at line 325
>>>	|76.~  ^Dal suo esempio si comprende assai bene.~

Warning: single line paragraph at line 360
>>>	|91-92.~  Per queste stelle cfr. I, 23-27, 37-39.

Warning: single line paragraph at line 417
>>>	|117.  Grande~: ^potente.~

Warning: single line paragraph at line 435
>>>	|125.~  ^Celebra i signori e il loro paese.~

Checking file 09.e
Warning: single line paragraph at line 62
>>>	|10.~  ^Che ero l@i col corpo.~

Warning: single line paragraph at line 224
>>>	|51.~  ^Dove il balzo sembra spaccato.~

Warning: single line paragraph at line 229
>>>	|52.  Procede~: ^precede.~

Warning: single line paragraph at line 276
>>>	|59.~  Di notte non si pu@o salire.

Warning: single line paragraph at line 296
>>>	|64.~  ^Come chi, prima dubbioso, si rassicura.~

Warning: single line paragraph at line 308
>>>	|75.~  ^Solo come una fessura che divide un muro.~

Warning: single line paragraph at line 310
>>>	|76.~  ^Gradini.~

Warning: single line paragraph at line 324
>>>	|79.~  ^Guardando con attenzione sempre maggiore.~

Warning: single line paragraph at line 346
>>>	|87.~  ^Non vi faccia danno.~

Warning: single line paragraph at line 356
>>>	|93.~  ^Venite dunque avanti fino ai nostri gradini.~

Warning: single line paragraph at line 438
>>>	|110.~  ^Chiesi la misericordia che mi aprisse.~

Warning: single line paragraph at line 440
>>>	|111.~  In segno di contrizione.

Warning: single line paragraph at line 483
>>>	|130.~  ^Spinse il battente della sacra porta.~

Warning: single line paragraph at line 508
>>>	|135.  Che~: va collegato con |spigoli.~

Warning: single line paragraph at line 534
>>>	|143.~  ^Quale si suole ricevere.~

Warning: single line paragraph at line 536
>>>	|144.~  ^Si stia.~

Checking file 10.e
Warning: single line paragraph at line 57
>>>	|17.~  ^Liberi da quella strettura e all'aria aperta.~

Warning: single line paragraph at line 115
>>>	|37.  Pareva~: ^appariva.~  @E cos@i ai vv. 58 e 79.

Warning: single line paragraph at line 117
>>>	|40.~  <Ave, gratia plena, Dominus tecum> (Luca, I, 28).

Warning: single line paragraph at line 119
>>>	|41.~  ^Rappresentata.~

Warning: single line paragraph at line 139
>>>	|49.~  ^Con gli occhi.~

Warning: single line paragraph at line 141
>>>	|49-50.~  ^Dopo Maria, alla destra di Maria.~

Warning: single line paragraph at line 146
>>>	|52.~  ^Scolpita.~

Warning: single line paragraph at line 148
>>>	|54.~  ^Meglio visibile.~

Warning: single line paragraph at line 150
>>>	|56.  Traendo~: gerundio con valore di participio.

Warning: single line paragraph at line 180
>>>	|67.~  ^Dirimpetto, ad una finestra.~

Warning: single line paragraph at line 195
>>>	|71.~  ^Osservare.~

Warning: single line paragraph at line 246
>>>	|84.~  ^Che mi @e stato ucciso.~

Warning: single line paragraph at line 251
>>>	|88.~  ^Il mio successore.~

Warning: single line paragraph at line 253
>>>	|89-90.~  ^Il merito sar@a suo, non tuo.~

Warning: single line paragraph at line 270
>>>	|98.~  ^Le figurazioni di cos@i grandi atti d'umilt@a.~

Warning: single line paragraph at line 287
>>>	|103.~  ^Che stavano contenti a contemplar le sculture.~

Warning: single line paragraph at line 289
>>>	|106-107.  Ti smaghi di~: ^ti distolga da.~

Warning: single line paragraph at line 294
>>>	|109.~  ^Non badare alla.~

Warning: single line paragraph at line 305
>>>	|114.~  ^Tanto la mia visione @e incerta.~

Warning: single line paragraph at line 307
>>>	|115.  Condizione~: ^qualit@a.~

Warning: single line paragraph at line 340
>>>	|122.~  ^Ciechi di mente.~

Warning: single line paragraph at line 354
>>>	|127.~  ^Monta in superbia (galleggia).~

Warning: single line paragraph at line 368
>>>	|135.~  ^Quando vi posi ben mente.~

Checking file 11.e
Warning: single line paragraph at line 169
>>>	|37-45.~  Parla Virgilio.

Warning: single line paragraph at line 174
>>>	|39.  Vi levi~: ^vi sollevi.~

Warning: single line paragraph at line 176
>>>	|42.~  ^Che scende meno ripido.~

Warning: single line paragraph at line 178
>>>	|45.~  ^Nel salire @e, contro il suo volere, tardo.~

Warning: single line paragraph at line 183
>>>	|49.~  ^Lungo il ripiano del girone.~

Warning: single line paragraph at line 215
>>>	|58.~  ^Italiano e figlio d'un toscano di grande casato.~

Warning: single line paragraph at line 221
>>>	|61.  Leggiadre~: ^cavalleresche.~

Warning: single line paragraph at line 223
>>>	|63.~  ^La terra.~

Warning: single line paragraph at line 225
>>>	|64.~  ^Tanto oltre.~

Warning: single line paragraph at line 242
>>>	|71.  Per lei~: ^per causa della superbia.~

Warning: single line paragraph at line 329
>>>	|92.~  Come un virgulto che appassisce subito.

Warning: single line paragraph at line 331
>>>	|93.~  ^Se non @e sopraggiunta da et@a di decadenza.~

Warning: single line paragraph at line 345
>>>	|97-98.~  Guido Cavalcanti ha superato Guido Guinizelli.

Warning: single line paragraph at line 493
>>>	|135.  S'affisse~: ^si piant@o.~

Checking file 12.e
Warning: single line paragraph at line 6
>>>	|2.~  ^Con Oderisi, curvo sotto il peso del masso.~

Warning: single line paragraph at line 8
>>>	|4.  Varca~: ^passa oltre.~

Warning: single line paragraph at line 29
>>>	|15.~  ^Vedere il pavimento su cui tu metti i piedi.~

Warning: single line paragraph at line 39
>>>	|16.  Sia~: ^rimanga.~

Warning: single line paragraph at line 55
>>>	|22-23.~  ^Ma di pi@u bell'aspetto per riguardo all'arte.~

Warning: single line paragraph at line 135
>>>	|45.~  ^Dell'opera che fu da te fatta per tua sventura.~

Warning: single line paragraph at line 201
>>>	|70.~  ^E camminate a testa alta.~

Warning: single line paragraph at line 215
>>>	|78.  Sospeso~: ^assorto.~

Warning: single line paragraph at line 266
>>>	|92.~  ^I gradini che conducono all'altro girone.~

Warning: single line paragraph at line 314
>>>	|109.~  ^Mentre noi ci volgevamo verso la scalea.~

Warning: single line paragraph at line 323
>>>	|111.~  ^Di una dolcezza inesprimibile.~

Warning: single line paragraph at line 329
>>>	|113.  Per~: ^con, accompagnati da.~

Warning: single line paragraph at line 377
>>>	|133.~  ^Allargate, separate l'una dall'altra.~

Warning: single line paragraph at line 379
>>>	|134.  Pur~: ^solo.~

Checking file 13.e
Warning: single line paragraph at line 46
>>>	|10.~  ^Domandar la strada.~

Warning: single line paragraph at line 124
>>>	|31-32.~  Prima che fosse spento nella lontananza.

Warning: single line paragraph at line 153
>>>	|37.  Cinghio~: ^girone.~

Warning: single line paragraph at line 165
>>>	|42.~  Al passo dove l'angelo cancella dalla fronte i P.

Warning: single line paragraph at line 167
>>>	|45.~  ^La roccia.~

Warning: single line paragraph at line 207
>>>	|56.~  ^Che distinguevo chiaramente i loro atti.~

Warning: single line paragraph at line 227
>>>	|61.~  ^Manca.~

Warning: single line paragraph at line 235
>>>	|64.  Si pogna~: ^si metta, si desti.~

Warning: single line paragraph at line 246
>>>	|67.~  ^Non arriva.~

Warning: single line paragraph at line 266
>>>	|75.  Consiglio~: ^consigliere.~

Warning: single line paragraph at line 278
>>>	|87.~  ^Che @e l'unico oggetto del vostro desiderio.~

Warning: single line paragraph at line 289
>>>	|91.  Grazioso~: ^gradito.~

Warning: single line paragraph at line 291
>>>	|92.~  ^Italiano.~

Warning: single line paragraph at line 304
>>>	|95.  Una vera citt@a~: ^la citt@a di Dio.~

Warning: single line paragraph at line 340
>>>	|107.~  ^Purifico.~

Warning: single line paragraph at line 406
>>>	|131.~  ^Sciolti dal filo di ferro.~

Warning: single line paragraph at line 419
>>>	|140.  Gi@u~: ^nel cerchio sottostante~ (dei superbi).

Warning: single line paragraph at line 431
>>>	|149.~  ^Se mai tu torni in Toscana.~

Checking file 14.e
Warning: single line paragraph at line 22
>>>	|3.  Coverchia~: ^chiude.~

Warning: single line paragraph at line 39
>>>	|12.  Ne ditta~: ^dicci.~

Warning: single line paragraph at line 41
>>>	|14.~  ^Della grazia che Dio ti ha concesso.~

Warning: single line paragraph at line 43
>>>	|15.~  ^Quanto @e richiesto da cosa che non fu mai vista.~

Warning: single line paragraph at line 45
>>>	|16.  Si spazia~: ^scorre, si stende.~

Warning: single line paragraph at line 61
>>>	|25.  L'altro~: ^Rinieri de' Calboli.~

Warning: single line paragraph at line 63
>>>	|27.  Pur~: ^proprio.~

Warning: single line paragraph at line 85
>>>	|42.~  Circe mutava gli uomini in bestie.

Warning: single line paragraph at line 121
>>>	|54.~  ^Trappole che le sorprendano.~

Warning: single line paragraph at line 183
>>>	|70-71.~  Rinieri che stava ad ascoltare Guido.

Warning: single line paragraph at line 191
>>>	|77.~  ^M'induca.~

Warning: single line paragraph at line 193
>>>	|77-78.~  Cfr. vv. 20-21.

Warning: single line paragraph at line 223
>>>	|94.  Termini~: ^confini.~

Warning: single line paragraph at line 237
>>>	|99.~  ^Imbastarditi.~

Warning: single line paragraph at line 257
>>>	|106.  Federigo Tignoso~: probabilmente di Rimini.

Warning: single line paragraph at line 262
>>>	|108.~  ^Sono rimasti senza eredi.~

Warning: single line paragraph at line 397
>>>	|132.~  ^Di contro a noi.~

Warning: single line paragraph at line 408
>>>	|135.~  ^Se d'un tratto la nuvola si squarcia.~

Checking file 15.e
Warning: single line paragraph at line 23
>>>	|12.~  ^Ero stupito di ci@o che ancora non mi era noto.~

Warning: single line paragraph at line 56
>>>	|28.  Ancor~: dopo non sar@a pi@u cos@i: cfr. vv. 31-33.

Warning: single line paragraph at line 58
>>>	|29.  La famiglia...~: ^gli angeli.~

Warning: single line paragraph at line 60
>>>	|30.~  Ad invitare le anime a salire.

Warning: single line paragraph at line 65
>>>	|34.  Poi~: ^poich$e.~

Warning: single line paragraph at line 103
>>>	|40-41.~  La consueta solitudine di questo viaggio.

Warning: single line paragraph at line 105
>>>	|42.~  ^Trar profitto dalle.~

Warning: single line paragraph at line 107
>>>	|44.~  ^Guido del Duca.~

Warning: single line paragraph at line 112
>>>	|46.  Di sua maggior magagna~: ^l'invidia.~

Warning: single line paragraph at line 144
>>>	|52.~  ^L'Empireo~, sede dei beati.

Warning: single line paragraph at line 146
>>>	|53.~  ^Vi facesse rivolgere in alto i vostri desideri.~

Warning: single line paragraph at line 343
>>>	|120.~  ^Non ti reggi in piedi.~

Warning: single line paragraph at line 349
>>>	|127.  Larve~: ^maschere.~

Warning: single line paragraph at line 351
>>>	|129.~  ^Per quanto piccole, tenui.~

Checking file 16.e
Warning: single line paragraph at line 22
>>>	|7.~  ^Sicch$e l'occhio non resistette a restare aperto.~

Warning: single line paragraph at line 24
>>>	|8.  Saputa~: ^esperta.~

Warning: single line paragraph at line 37
>>>	|13.  Amaro e sozzo~: ^molesto e nero.~

Warning: single line paragraph at line 79
>>>	|25.~  Dante fende il fumo con il corpo, gli spiriti no.

Warning: single line paragraph at line 91
>>>	|32.~  ^Per ritornar pura al Creatore.~

Warning: single line paragraph at line 98
>>>	|36.~  ^Congiunti.~

Warning: single line paragraph at line 100
>>>	|39.  Per~: ^attraverso.~

Warning: single line paragraph at line 108
>>>	|44.~  ^Verso il passaggio al girone superiore.~

Warning: single line paragraph at line 147
>>>	|54.~  ^Se non me ne sciolgo.~

Warning: single line paragraph at line 169
>>>	|66.~  ^E si vede bene che tu vieni di l@a.~

Warning: single line paragraph at line 254
>>>	|93.~  ^Non torce il suo amore verso il vero bene.~

Warning: single line paragraph at line 291
>>>	|102.~  Sdegnosamente accentuato.

Checking file 17.e
Warning: single line paragraph at line 15
>>>	|10.  S@i~: ^cos@i, a questa debole luce.~

Warning: single line paragraph at line 107
>>>	|27.  E cotal si moria~: non piegato dal supplizio.

Warning: single line paragraph at line 109
>>>	|30.~  ^Integerrimo nelle parole e nelle azioni.~

Warning: single line paragraph at line 190
>>>	|52.  Grava~: ^opprime.~

Warning: single line paragraph at line 192
>>>	|53.~  ^E per troppa luce.~

Warning: single line paragraph at line 194
>>>	|54.~  ^Virt@u visiva.~

Warning: single line paragraph at line 199
>>>	|57.~  Risponde al v. 53.

Warning: single line paragraph at line 213
>>>	|62-63.~  Legge enunciata in VII, 44-60.

Warning: single line paragraph at line 215
>>>	|66.~  ^Gradino.~

Warning: single line paragraph at line 257
>>>	|75.  Posta in triegue~: ^sospesa.~

Warning: single line paragraph at line 259
>>>	|78.  Pur~: ^proprio.~

Warning: single line paragraph at line 295
>>>	|94.~  ^Non pu@o errare.~

Checking file 18.e
Warning: single line paragraph at line 114
>>>	|41.~  ^Mi hanno mostrato che cos'@e amore.~

Warning: single line paragraph at line 361
>>>	|106-107.~  ^Ora forse compensa.~

Warning: single line paragraph at line 363
>>>	|109.~  ^Non vi dico bugia.~

Warning: single line paragraph at line 365
>>>	|110.~  ^Appena il sole torni a risplenderci.~

Warning: single line paragraph at line 377
>>>	|116.  Restar~: ^ristare, fermarci.~

Warning: single line paragraph at line 379
>>>	|117.~  ^Ritieni.~

Warning: single line paragraph at line 381
>>>	|118.~  Forse Gherardo II, morto nel 1187.

Warning: single line paragraph at line 388
>>>	|120.~  Milano fu distrutta dal Barbarossa nel 1162.

Checking file 19.e
Warning: single line paragraph at line 32
>>>	|7.  Balba~: ^balbuziente.~

Warning: single line paragraph at line 143
>>>	|36.~  ^L'apertura per entrare nel girone seguente.~

Warning: single line paragraph at line 156
>>>	|43.~  Cfr. v. 36.

Warning: single line paragraph at line 181
>>>	|54.~  ^Quando fummo di poco saliti sopra l'angelo.~

Warning: single line paragraph at line 266
>>>	|72.~  ^Bocconi.~

Warning: single line paragraph at line 278
>>>	|79.~  ^Sicuri di non dover sottostare alla nostra pena.~

Warning: single line paragraph at line 392
>>>	|120.~  ^Lo sommerse, lo inchiod@o a terra.~

Checking file 20.e
Warning: single line paragraph at line 36
>>>	|11.~  ^Pi@u di tutti gli altri vizi.~

Warning: single line paragraph at line 121
>>>	|36.  Rinovelle~: ^ricordi.~

Warning: single line paragraph at line 176
>>>	|49.  Ciappetta~: ora ^Capeto~; fr. ^Chapet.~

Warning: single line paragraph at line 178
>>>	|50.~  Filippo I, II, III e IV; Luigi VI, VII, VIII, IX.

Warning: single line paragraph at line 180
>>>	|51.~  ^Da cui attualmente @e retta la Francia.~

Warning: single line paragraph at line 182
>>>	|52.~  @E una leggenda.

Warning: single line paragraph at line 184
>>>	|53.  Li regi antichi~: i Carolingi.

Warning: single line paragraph at line 350
>>>	|87.  Catto~: ^captus, catturato.~

Warning: single line paragraph at line 459
>>>	|134.~  Si avvicina in atto di protezione.

Warning: single line paragraph at line 461
>>>	|135.~  ^Non temere finch$e io ti guido.~

Warning: single line paragraph at line 486
>>>	|141.~  ^Finch$e il terremoto cess@o ed il canto fin@i.~

Checking file 21.e
Warning: single line paragraph at line 59
>>>	|15.~  ^Un cenno di saluto (un gesto di saluto).~

Warning: single line paragraph at line 69
>>>	|19.  Parte~: ^intanto.~

Warning: single line paragraph at line 76
>>>	|22.  A' segni~: ^i P.~

Warning: single line paragraph at line 78
>>>	|23.~  ^L'angelo portiere disegna.~

Warning: single line paragraph at line 97
>>>	|28.~  ^Che @e tua e mia sorella~: idea pleonastica.

Warning: single line paragraph at line 148
>>>	|53.  Ch'io parlai~: ^di cui io parlai.~

Warning: single line paragraph at line 212
>>>	|73.  El~: ^egli~; pleonasmo.

Warning: single line paragraph at line 249
>>>	|85.~  ^Col nome di poeta.~

Warning: single line paragraph at line 251
>>>	|87.~  ^Ma non ero ancora cristiano.~

Warning: single line paragraph at line 253
>>>	|88.~  ^Il mio canto.~

Warning: single line paragraph at line 261
>>>	|91.~  Stazio fu notissimo nel medioevo.

Warning: single line paragraph at line 267
>>>	|97-98.  Mamma... nutrice~: ^ispiratrice... educatrice.~

Warning: single line paragraph at line 287
>>>	|105.  La virt@u che vuole~: ^la volont@a.~

Checking file 22.e
Warning: single line paragraph at line 24
>>>	|18.~  Il discorso comincia a farsi vivo e naturale.

Warning: single line paragraph at line 36
>>>	|24.  Per tua cura~: ^per tuo studio.~

Warning: single line paragraph at line 79
>>>	|45.  Mali~: ^peccati.~

Warning: single line paragraph at line 81
>>>	|46.~  Cfr. ^Inf.~ VII, 57.

Warning: single line paragraph at line 98
>>>	|55.  Or~: segna il passaggio ad un altro argomento.

Warning: single line paragraph at line 114
>>>	|60.~  Senza la fede la virt@u non basta alla salvazione.

Warning: single line paragraph at line 186
>>>	|78.~  ^Dagli apostoli.~

Warning: single line paragraph at line 203
>>>	|85.~  ^E finch$e io vissi.~

Warning: single line paragraph at line 214
>>>	|90.  Chiuso~: ^nascosto.~

Warning: single line paragraph at line 230
>>>	|99.  Vico~: ^contrada, parte (dell'inferno).~

Warning: single line paragraph at line 232
>>>	|101-102.~  ^Con Omero.~

Warning: single line paragraph at line 234
>>>	|103.~  ^Nel primo cerchio dell'inferno.~

Warning: single line paragraph at line 236
>>>	|104-105.~  ^Del Parnaso, su cui stanno le Muse.~

Warning: single line paragraph at line 259
>>>	|111.  Trista~: perch$e vide morire tutti i suoi parenti.

Warning: single line paragraph at line 291
>>>	|125.  Sospetto~: ^esitazione.~

Warning: single line paragraph at line 293
>>>	|126.~  ^Perch$e Stazio ci approvava.~

Warning: single line paragraph at line 298
>>>	|129.~  ^Dai quali imparavo i segreti dell'arte poetica.~

Warning: single line paragraph at line 300
>>>	|130.  Ragioni~: ^regionamenti.~

Warning: single line paragraph at line 306
>>>	|136.~  ^Da sinistra.~

Warning: single line paragraph at line 341
>>>	|151-152.~  Vedi Matteo III, 4 e Marco I, 6.

Checking file 23.e
Warning: single line paragraph at line 6
>>>	|3.~  ^Il cacciatore.~

Warning: single line paragraph at line 8
>>>	|4.  Figliuole~: @e un residuo di vocativo latino.

Warning: single line paragraph at line 216
>>>	|49.~  ^Non badare.~

Warning: single line paragraph at line 243
>>>	|58.~  ^Che cosa vi consuma in questo modo.~

Warning: single line paragraph at line 249
>>>	|61.~  ^Dal volere divino.~

Warning: single line paragraph at line 261
>>>	|67.  Cura~: ^desiderio.~

Warning: single line paragraph at line 282
>>>	|75.~  ^Con il suo sangue.~

Warning: single line paragraph at line 288
>>>	|78.~  Forese era morto nel luglio del 1296.

Checking file 24.e
Warning: single line paragraph at line 76
>>>	|21.  Trapunta~: ^come ricamata dalla consunzione.~

Warning: single line paragraph at line 103
>>>	|34.  Si prezza~: ^tiene conto, bada.~

Warning: single line paragraph at line 149
>>>	|49-50.~  ^Colui che inizi@o un nuovo modo di poetare.~

Warning: single line paragraph at line 151
>>>	|51.~  Cos@i comincia la prima canzone della ^Vita Nuova.~

Warning: single line paragraph at line 182
>>>	|55.  Issa~: ^ora.~

Warning: single line paragraph at line 190
>>>	|58-59.~  Il |dittatore~ @e Amore: cfr. vv. 52-54.

Warning: single line paragraph at line 206
>>>	|64.~  ^Le gru, che svernano....~

Warning: single line paragraph at line 208
>>>	|66.~  ^In fila.~

Warning: single line paragraph at line 219
>>>	|71.  Passeggia~: ^va al passo.~

Warning: single line paragraph at line 346
>>>	|88-90.~  La morte di Corso Donati avvenne il 1308.

Warning: single line paragraph at line 362
>>>	|99.  Marescalchi~: ^maestri.~  Sono Virgilio e Stazio.

Warning: single line paragraph at line 397
>>>	|113.  Adesso~: ^subito.~

Warning: single line paragraph at line 399
>>>	|114.  Rifiuta~: ^respinge.~

Warning: single line paragraph at line 423
>>>	|127.~  ^Cos@i accostati al margine interno del girone.~

Warning: single line paragraph at line 450
>>>	|136.~  ^Fosse.~

Warning: single line paragraph at line 452
>>>	|140.~  ^Voltarsi.~

Checking file 25.e
Warning: single line paragraph at line 11
>>>	|4.~  ^Perci@o, come fa l'uomo che non si ferma.~

Warning: single line paragraph at line 13
>>>	|7.  Callaia~: ^passaggio stretto~: e vedi i vv. 8-9.

Warning: single line paragraph at line 128
>>>	|43-44.  Scende... dire~: allude ai vasi seminali.

Warning: single line paragraph at line 206
>>>	|76.~  ^E perch$e meno ti meravigli delle mie parole.~

Checking file 26.e
Warning: single line paragraph at line 78
>>>	|23-24.~  ^Proprio come se tu non fossi ancora morto.~

Warning: single line paragraph at line 112
>>>	|28.~  ^In mezzo alle fiamme.~

Warning: single line paragraph at line 200
>>>	|59.~  ^Beatrice.~

Warning: single line paragraph at line 208
>>>	|64.~  ^Perch$e io ne serbi memoria nel mio scritto.~

Warning: single line paragraph at line 232
>>>	|74.  M'inchiese~: ^mi aveva interrogato.~

Warning: single line paragraph at line 237
>>>	|76.  Offese~: ^pecc@o.~

Warning: single line paragraph at line 258
>>>	|85.~  ^Da noi si grida.~

Warning: single line paragraph at line 314
>>>	|105.~  ^Con giuramento.~

Warning: single line paragraph at line 320
>>>	|110.~  ^Qual @e la cagione.~

Checking file 27.e
Warning: single line paragraph at line 110
>>>	|16.  Commesse~: ^giunte.~

Warning: single line paragraph at line 133
>>>	|25.  Alvo~: ^seno.~

Warning: single line paragraph at line 167
>>>	|40.  Solla~: ^cedevole.~

Warning: single line paragraph at line 292
>>>	|51.~  ^Senza misura.~

Warning: single line paragraph at line 330
>>>	|71.  D'un aspetto~: ^tutto oscuro.~

Warning: single line paragraph at line 372
>>>	|84.  Sperga~: ^disperda, distrugga.~

Warning: single line paragraph at line 494
>>>	|111.~  ^Meno lontani dalla patria.~

Warning: single line paragraph at line 496
>>>	|112.~  La Dantesca legge |tutti lati~: seguo Casella.

Warning: single line paragraph at line 557
>>>	|132.  Arte~: ^strette.~

Warning: single line paragraph at line 575
>>>	|136.  Mentre che~: ^finch$e.~

Warning: single line paragraph at line 577
>>>	|136-137.~  Cfr. ^Inf.~ II, 115-116.

Checking file 28.e
Warning: single line paragraph at line 45
>>>	|4.  La riva~: ^il margine del paradiso terrestre.~

Warning: single line paragraph at line 93
>>>	|27.~  ^Che era spuntata sulla sua riva.~

Warning: single line paragraph at line 95
>>>	|28.  Di qua~: ^in terra.~

Warning: single line paragraph at line 97
>>>	|30.  Verso~: ^in confronto.~

Warning: single line paragraph at line 212
>>>	|67.~  ^Dritta sull'altra riva, sorrideva.~

Checking file 29.e
Warning: single line paragraph at line 20
>>>	|2.~  ^Continu@o subito dopo aver finito di parlare.~

Warning: single line paragraph at line 36
>>>	|7.~  ^Contro la corrente del fiume.~

Warning: single line paragraph at line 158
>>>	|55-57.~  Uno dei soliti eloquenti giuochi di mimica.

Warning: single line paragraph at line 160
>>>	|58.~  ^Rivolsi di nuovo la vista ai candelabri~.

Warning: single line paragraph at line 180
>>>	|66.  Fuci~: ^ci fu.~

Warning: single line paragraph at line 196
>>>	|73.~  ^Avanzarsi.~

Warning: single line paragraph at line 254
>>>	|82.  Diviso~: ^descrivo~ (fr. ^deviser~, raccontare).

Warning: single line paragraph at line 373
>>>	|126.  Test@e mossa~: ^caduta or ora.~

Warning: single line paragraph at line 387
>>>	|135.~  ^Ma pari nell'atteggiamento dignitoso e grave.~

Checking file 30.e
Warning: single line paragraph at line 15
>>>	|6.  Qual~: ^chiunque.~

Warning: single line paragraph at line 236
>>>	|46.  Dramma~: cfr. XXI, 99.

Warning: single line paragraph at line 426
>>>	|68.~  ^Cerchiato delle fronde d'ulivo.~

Warning: single line paragraph at line 519
>>>	|94.  Tempre~: ^modulazioni.~

Warning: single line paragraph at line 521
>>>	|96.  Stempre~: ^consumi.~

Warning: single line paragraph at line 523
>>>	|98.  Spirito e acqua~: ^sospiri e lagrime.~

Warning: single line paragraph at line 573
>>>	|115.  Nova~: ^giovanile.~

Warning: single line paragraph at line 632
>>>	|142.  Fato~: ^volere.~  |Rotto~: ^violato.~

Checking file 31.e
Warning: single line paragraph at line 15
>>>	|4.~  ^Senza indugio~: lat. ^cunctari.~

Warning: single line paragraph at line 22
>>>	|10.  Sofferse~: ^attese.~

Warning: single line paragraph at line 67
>>>	|31-33.~  Dante sospira e pu@o a stento rispondere.

Warning: single line paragraph at line 138
>>>	|50.  Piacer~: ha il significato di ^Inf.~ V, 104.

Warning: single line paragraph at line 140
>>>	|52.~  ^Ti venne a mancare.~

Warning: single line paragraph at line 186
>>>	|66.~  ^Riconoscendosi colpevoli.~

Warning: single line paragraph at line 188
>>>	|67-68.~  ^Poich$e il sentire le mie parole ti addolora.~

Warning: single line paragraph at line 198
>>>	|70.~  ^Si sradica.~

Warning: single line paragraph at line 247
>>>	|85.  Ivi~: ^allora.~

Warning: single line paragraph at line 358
>>>	|96.  Scola~: ^spola.~

Warning: single line paragraph at line 520
>>>	|130.  Tribo~: ^ordine~ (<tribus>: trib@u).

Warning: single line paragraph at line 553
>>>	|141.  Cisterna~: ^la fonte Castalia, sul Parnaso.~

Checking file 32.e
Warning: single line paragraph at line 134
>>>	|50.  La vedova frasca~ @e la <pianta dispogliata> (38).

Warning: single line paragraph at line 225
>>>	|82.  Quella pia...~: ^Matelda.~

Warning: single line paragraph at line 232
>>>	|88.  La compagnia~: ^le sette donne.~

Warning: single line paragraph at line 348
>>>	|122.  Futa~: ^fuga~; voce popolare.

Warning: single line paragraph at line 436
>>>	|148.  Sicura~: per la potenza terrena che ha acquistato.

Warning: single line paragraph at line 438
>>>	|149.  Sciolta~: indica i movimenti incomposti.

Checking file 33.e
Warning: single line paragraph at line 64
>>>	|21.~  ^Tanto che tu possa ascoltarmi bene.~

Warning: single line paragraph at line 111
>>>	|39.  Preda~: ^preda del gigante.~

Warning: single line paragraph at line 176
>>>	|59.  Di fatto~: pi@u grave che quella di parole.

Warning: single line paragraph at line 288
>>>	|96.  Ancoi~: ^oggi.~

Warning: single line paragraph at line 369
>>>	|120.~  ^Come chi si scioglie dalla colpa, si discolpa.~

Warning: single line paragraph at line 385
>>>	|127.~  ^Che si dirama da quella parte.~

Warning: single line paragraph at line 405
>>>	|132.~  ^Appena @e manifestata.~

