{\rtf1\ansi \deff4\deflang1033{\fonttbl{\f4\froman\fcharset0\fprq2 Times New Roman;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar 
\f4\lang1040 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\author Florestano Pastore}{\operator Florestano Pastore}{\creatim\yr2001\mo1\dy3\hr14\min59}{\revtim\yr2001\mo1\dy3\hr14\min59}{\version1}{\edmins0}{\nofpages1}{\nofwords318}
{\nofchars1815}{\*\company Lexis Ricerche s.r.l.}{\vern57431}}\paperw11907\paperh16840\margl1701\margr1701\margt1701\margb1701 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz283\formshade \fet0\sectd \psz9\sbknone\linex0\headery709\footery0\colsx709\endnhere 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar \f4\lang1040 {\b PURGATORIO CANTO 09
\par }\pard \qj\widctlpar 
\par {\b 1.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar L\rquote Aurora.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 5.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar {\i Freddo animale}, scorpione.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 7.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar Passi della notte.  [richiamo marginale] [Sessa]
\par \pard \qj\widctlpar 
\par {\b 10.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar {\i Quel d\rquote Adamo}, il corpo.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 16-18.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar Onde: {\i Ma se presso al mattin del ver si sogna} ec. (Inf. c. XXVI. v. 7) [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 18.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar {\i Alle sue vision quasi \'e8 divina}.  Sogno distinto dall\rquote imitazione.  [Sessa]
\par \pard \qj\widctlpar 
\par {\b 24.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar {\i Sommo concistoro}, cielo.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 25.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar {\i Fiede}, ferisce.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 27.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar Disdegna di portarne suso in piede.  {\i Prede}.  [Sessa]
\par \pard \qj\widctlpar 
\par {\b 28.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar Rotata.  [richiamo marginale] [Sessa]
\par \pard \qj\widctlpar 
\par {\b 33.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar {\i Che il sonno si rompesse}.  Sonno rotto.  [Sessa]
\par \pard \qj\widctlpar 
\par {\b 38.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar Trafug\'f2.  [richiamo marginale] [Sessa]
\par \pard \qj\widctlpar 
\par {\b 43.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar {\i Il mio conforto}, Virgilio.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 45.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar {\i Torto}, volto.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 52-63.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar Nota.  [Sessa]
\par \pard \qj\widctlpar 
\par {\b 57.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar Elocuzione.  [Sessa]
\par \pard \qj\widctlpar 
\par {\b 58.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar Gentil forme.  [richiamo marginale] [Sessa]
\par \pard \qj\widctlpar 
\par \pard \qj\widctlpar {\i Forme}, anime.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 63.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar Ad una.  [richiamo marginale] [Sessa]
\par \pard \qj\widctlpar 
\par {\b 64-66.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar Comparazione.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 72.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar {\i Rincalzo}, fortifico.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 78.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar Portiero.  [richiamo marginale] [Sessa]
\par \pard \qj\widctlpar 
\par {\b 83.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar Riflettea.  [richiamo marginale] [Sessa]
\par \pard \qj\widctlpar 
\par {\b 85.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar Costinci.  [richiamo marginale] [Sessa]
\par \pard \qj\widctlpar 
\par {\b 91.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar Elocuzione.  [Sessa]
\par \pard \qj\widctlpar 
\par {\b 102.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar Spiccia.  [richiamo marginale] [Sessa]
\par \pard \qj\widctlpar 
\par {\b 108.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar Serrame.  [richiamo marginale] [Sessa]
\par \pard \qj\widctlpar 
\par {\b 111.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar {\i Ma pria nel petto tre fiate mi diedi.  Fiate}, bisillaba.  [Sessa]
\par \pard \qj\widctlpar 
\par {\b 112.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar {\i Sette P.  }peccati mortali [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 122.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar {\i Toppa}, serratura.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 123.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar {\i Calla}, porta.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 124.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar Quella dell\rquote oro \'e8 l\rquote autorit\'e0, quella dell\rquote argento la scienza.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 126.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar {\i Disgroppa}, scioglie.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 132.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar {\i Non progredi est retrogredi}.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 135.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar Mostra la sorta della serratura.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 138.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar {\i Macra}, priva.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 144.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar Stea.  [richiamo marginale] [Sessa]
\par \pard \qj\widctlpar 
\par {\b 144-145.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar Comparazione.  [Da Fino]
\par \pard \widctlpar 
\par }