{\rtf1\ansi \deff4\deflang1033{\fonttbl{\f4\froman\fcharset0\fprq2 Times New Roman;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar 
\f4\lang1040 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\author Florestano Pastore}{\operator Florestano Pastore}{\creatim\yr2001\mo1\dy3\hr15\min2}{\revtim\yr2001\mo1\dy3\hr15\min3}{\version1}{\edmins1}{\nofpages1}{\nofwords334}
{\nofchars1908}{\*\company Lexis Ricerche s.r.l.}{\vern57431}}\paperw11907\paperh16840\margl1701\margr1701\margt1701\margb1701 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz283\formshade \fet0\sectd \psz9\sbknone\linex0\headery709\footery0\colsx709\endnhere 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar \f4\lang1040 {\b PURGATORIO CANTO 30
\par }\pard \qj\widctlpar 
\par {\b 1.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar {\i Il Settentrion}, il carro detto di sopra.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 13-15.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar Comparazione.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 13.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar Novissimo.  [richiamo marginale] [Sessa]
\par \pard \qj\widctlpar 
\par {\b 16.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar Basterna.  [richiamo marginale] [Sessa]
\par \pard \qj\widctlpar 
\par \pard \qj\widctlpar {\i Basterna}, carro.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 22-27.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar Descrive l\rquote Aurora.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 25.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar Ombrata.  [richiamo marginale] [Sessa]
\par \pard \qj\widctlpar 
\par {\b 36.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar {\i Affranto}, smarrito.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 42.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar Fosse.  [richiamo marginale] [Sessa]
\par \pard \qj\widctlpar 
\par {\b 44.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar Fantolin.  [richiamo marginale] [Sessa]
\par \pard \qj\widctlpar 
\par {\b 51.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar {\i Virgilio, a cui per mia salute diemi.  Diemi}.  Dante rade volte \'e8 usato di raddoppiare queste consonanti.  [Sessa]
\par \pard \qj\widctlpar 
\par {\b 54.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar {\i Adre}, oscure.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 58-60.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar Comparazione.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 60.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar Incuora.  [richiamo marginale] [Sessa]
\par \pard \qj\widctlpar 
\par {\b 67.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar Tutto che.  [richiamo marginale] [Sessa]
\par \pard \qj\widctlpar 
\par {\b 68.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar Cerchiato.  [richiamo marginale] [Sessa]
\par \pard \qj\widctlpar 
\par {\b 70.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar Elocuzione.  [Sessa]
\par \pard \qj\widctlpar 
\par \pard \qj\widctlpar {\i Proterva}, grave.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 72.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar Sentenza.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 76.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar Vergogna.  [Sessa]
\par \pard \qj\widctlpar 
\par \pard \qj\widctlpar Specchiandomi in esso.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 77.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar {\i Ma veggendomi in esso, io trassi all\rquote erba}.  Elocuzione.  [Sessa]
\par \pard \qj\widctlpar 
\par {\b 79.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar Comparazione.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 85-90.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar Comparazione.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 85.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar {\i Siccome neve tra le vive travi.  Travi}, femminino.  [Sessa]
\par \pard \qj\widctlpar 
\par {\b 89.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar {\i Pur che la terra, che perde ombra}; purch\'e8 il vento Austro.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 92.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar {\i Anzi \rquote l cantar di quei che notan sempre.  Notan}, per cantare.  [Sessa]
\par \pard \qj\widctlpar 
\par {\b 96.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar {\i Stempre}, struggi.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 97-99.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar Bellissimo.  {\i Uscir} sempre \'e8 usato col genitivo: qui col secondo e col sesto caso; ma il secondo del luogo prossimo, il sesto del remoto.  [Sessa]
\par \pard \qj\widctlpar 
\par {\b 101.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar {\i Sostanzie pie}, Angeli.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 118-120.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar Comparazione.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 125.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar Seconda etade.  [richiamo marginale] [Sessa]
\par \pard \qj\widctlpar 
\par {\b 131-132.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar Sentenza.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 136-137.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar Elocuzione.  [Sessa]
\par \pard \qj\widctlpar 
\par {\b 139.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar {\i Uscio de\rquote  morti}, Inferno.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 142.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar Fato di Dio.  [richiamo marginale] [Sessa]
\par \pard \qj\widctlpar 
\par \pard \qj\widctlpar {\i L\rquote alto fato di Dio}, la providenza di Dio.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 145.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar Perch\'e8 il fiume di Lete non si passa senza contrizione.  [Da Fino]
\par \pard \widctlpar 
\par }