{\rtf1\ansi \deff4\deflang1033{\fonttbl{\f4\froman\fcharset0\fprq2 Times New Roman;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar 
\f4\lang1040 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\author Florestano Pastore}{\operator Florestano Pastore}{\creatim\yr2001\mo1\dy3\hr15\min2}{\revtim\yr2001\mo1\dy3\hr15\min2}{\version1}{\edmins0}{\nofpages1}{\nofwords334}
{\nofchars1905}{\*\company Lexis Ricerche s.r.l.}{\vern57431}}\paperw11907\paperh16840\margl1701\margr1701\margt1701\margb1701 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz283\formshade \fet0\sectd \psz9\sbknone\linex0\headery709\footery0\colsx709\endnhere 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar \f4\lang1040 {\b PURGATORIO CANTO 25
\par }\pard \qj\widctlpar 
\par {\b 1.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar {\i Storpio}, impedimento.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 4.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar {\i Affligge}, per doppia {\i g}.  [Sessa]
\par \pard \qj\widctlpar 
\par \pard \qj\widctlpar {\i Affigge}, ferma.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 9.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar Artezza.  [richiamo marginale] [Sessa]
\par \pard \qj\widctlpar 
\par \pard \qj\widctlpar Bisogna ire l\rquote uno dietro l\rquote altro.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 10-12.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar Comparazione.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 11.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar S\rquote attenta.  [richiamo marginale] [Sessa]
\par \pard \qj\widctlpar 
\par {\b 16.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar {\i Ratto}, veloce.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 18.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar {\i Insin al ferro}, alla punta.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 22.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar Ammentassi.  [richiamo marginale] [Sessa]
\par \pard \qj\widctlpar 
\par {\b 25.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar {\i Guizzo}, moto.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 26.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar Image.  [richiamo marginale] [Sessa]
\par \pard \qj\widctlpar 
\par {\b 28.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar {\i Adage}, accomodi.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 31.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar {\i Vendetta}, giustizia: {\i dislego}, scuopro.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 32.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar Sie.  [richiamo marginale] [Sessa]
\par \pard \qj\widctlpar 
\par {\b 36.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar D\'ece.  [richiamo marginale] [Sessa]
\par \pard \qj\widctlpar 
\par {\b 37.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar Descrive la generazione dell\rquote uomo.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 42.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar {\i Vene vane}, bisticcio.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 47.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar Quello dell\rquote uomo a fare, e quello della donna a patire.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 57.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar Le posse.  [richiamo marginale] [Sessa]
\par \pard \qj\widctlpar 
\par \pard \qj\widctlpar {\i Posse}, potenze: {\i ond\rquote \'e8 semente}, onde dependono.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 70-75.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar Bellissimo.  {\i S\'e8 in s\'e8 rigira} (intende), perch\'e8 l\rquote intendere \'e8 circolo.  [Sessa]
\par \pard \qj\widctlpar 
\par {\b 72.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar L\rquote Anima.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 77-78.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar Comparazione.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 80.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar {\i Solvesi dalla carne}, muore {\i ed in virtute}, non attualmente.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 86.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar {\i All\rquote una delle rive}, allo Inferno o al Purgatorio.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 91.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar Piorno.  [richiamo marginale] [Sessa]
\par \pard \qj\widctlpar 
\par \pard \qj\widctlpar {\i Piorno}, pieno d\rquote acqua.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 96.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar L\rquote anime han somiglianze di corpo aereo.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 100.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar Paruta.  [richiamo marginale] [Sessa]
\par \pard \qj\widctlpar 
\par {\b 108.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar Perch\'e8 apparisce che si dimagrino.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 114.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar Sequestra.  [richiamo marginale] [Sessa]
\par \pard \qj\widctlpar 
\par \pard \qj\widctlpar {\i Sequestra}, separa.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 115.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar {\i Schiuso}, aperto.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 123.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar Calere.  [richiamo marginale] [Sessa]
\par \pard \qj\widctlpar 
\par \pard \qj\widctlpar {\i Caler}, curare.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 126.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar A quando a quando.  [richiamo marginale] [Sessa]
\par \pard \qj\widctlpar 
\par \pard \qj\widctlpar {\i A quando a quando}, a parte a parte.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 131.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar {\i Si tenne Diana, ed Elice caccionne.  Diana}, bisillabo.  [Sessa]
\par \pard \qj\widctlpar 
\par {\b 138.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar {\i Con tai pasti}.  Forse {\i tasti} si dee leggere.  [Sessa]
\par \pard \widctlpar 
\par }