{\rtf1\ansi \deff4\deflang1033{\fonttbl{\f4\froman\fcharset0\fprq2 Times New Roman;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar 
\f4\lang1040 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\author Florestano Pastore}{\operator Florestano Pastore}{\creatim\yr2001\mo1\dy3\hr14\min59}{\revtim\yr2001\mo1\dy3\hr14\min59}{\version1}{\edmins0}{\nofpages4}{\nofwords331}
{\nofchars1891}{\*\company Lexis Ricerche s.r.l.}{\vern57431}}\paperw11907\paperh16840\margl1701\margr1701\margt1701\margb1701 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz283\formshade \fet0\sectd \psz9\sbknone\linex0\headery709\footery0\colsx709\endnhere 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar \f4\lang1040 {\b PURGATORIO CANTO 08
\par }\pard \qj\widctlpar 
\par {\b 1-6.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar Descrive la sera.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 9.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar {\i Surta}, dritta.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 19.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar {\i Aguzza qui, Lettor, ben gli occhi al vero}.  Fa menzione dell\rquote allegoria.  [Sessa]
\par \pard \qj\widctlpar 
\par {\b 25.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar Uscir dell\rquote alto.  [richiamo marginale] [Sessa]
\par \pard \qj\widctlpar 
\par {\b 30.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar Ventilate.  [richiamo marginale] [Sessa]
\par \pard \qj\widctlpar 
\par {\b 34.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar {\i Testa bionda}, capelli biondi.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 39.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar {\i Via via}, ora ora.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 43.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar {\i Avvalliamo}, discendiamo.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 45.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar {\i Grazioso fia lor.  Grazioso}, in questo senso.  [Sessa]
\par \pard \qj\widctlpar 
\par {\b 49.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar Annerava.  [richiamo marginale] [Sessa]
\par \pard \qj\widctlpar 
\par \pard \qj\widctlpar {\i L\rquote aer s\rquote annerava}, facea notte.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 54.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar {\i Rei}, dannati.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 55.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar Elocuzione.  [Sessa]
\par \pard \qj\widctlpar 
\par {\b 57.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar {\i Lontan\rquote acque}, dal Tevere.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 59.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar Stamane.  [richiamo marginale] [Sessa]
\par \pard \qj\widctlpar 
\par {\b 68-69.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar Dio, {\i lo suo primo perch\'e8}, la sua prima cagione.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 72.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar In cielo.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 74.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar Essendosi rimaritata.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 80.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar {\i La vipera}, arme de\rquote  Visconti.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 82-84.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar Dimostra in faccia ci\'f2 che ha nel core.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 83.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar {\i Zelo}, amore.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 86.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar Verso il settentrione.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 95.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar {\i Nostro avversaro}, serpe.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 98.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar Vallea.  [richiamo marginale] [Sessa]
\par \pard \qj\widctlpar 
\par {\b 100.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar {\i Striscia}, nome.  [Sessa]
\par \pard \qj\widctlpar 
\par {\b 104.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar {\i Astor celestiali}, Angeli.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 109.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar A Giudice.  [richiamo marginale] [Sessa]
\par \pard \qj\widctlpar 
\par \pard \qj\widctlpar {\i A Giudice}, Nino.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 112.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar Grazia preveniente.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 113.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar Per sostenere il lume.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 114.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar {\i Sommo smalto}, prima causa.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 112-114.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar Traslazione.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 120.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar Dover di amor umano divien divino.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 128.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar {\i Sfregia}, difforma.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 129.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar Per essere stati liberali e giusti.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 130.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar Elocuzione.  [Sessa]
\par \pard \qj\widctlpar 
\par {\b 131.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar Torca da vera strada.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 133-135.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar Non passeran sette anni.  Ma come pu\'f2 costui predire?  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 138.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar Chiovi.  [richiamo marginale] [Sessa]
\par \pard \qj\widctlpar 
\par \pard \qj\widctlpar {\i Chiovi}, effetti.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 139.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar {\i Arresta}, ferma.  [Da Fino]
\par \pard \widctlpar 
\par }