{\rtf1\ansi \deff4\deflang1033{\fonttbl{\f4\froman\fcharset0\fprq2 Times New Roman;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar 
\f4\lang1040 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\author Florestano Pastore}{\operator Florestano Pastore}{\creatim\yr2001\mo1\dy3\hr15}{\revtim\yr2001\mo1\dy3\hr15}{\version1}{\edmins0}{\nofpages1}{\nofwords341}
{\nofchars1944}{\*\company Lexis Ricerche s.r.l.}{\vern57431}}\paperw11907\paperh16840\margl1701\margr1701\margt1701\margb1701 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz283\formshade \fet0\sectd \psz9\sbknone\linex0\headery709\footery0\colsx709\endnhere 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar \f4\lang1040 {\b PURGATORIO CANTO 14
\par }\pard \qj\widctlpar 
\par {\b 6.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar Accolo.  {\i Accolo}, con {\i l} semplice; cos\'ec disse di sopra {\i rifemi}.  [Sessa]
\par \pard \qj\widctlpar 
\par \pard \qj\widctlpar {\i Accolo}, accoglilo dolcemente.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 10-11.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar {\i Fitta nel corpo}, vivi.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 17.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar Arno.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 19.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar {\i Di sovr\rquote esso}, da Firenze.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 22.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar Intendimento accarno.  [richiamo marginale] [Sessa]
\par \pard \qj\widctlpar 
\par \pard \qj\widctlpar {\i Accarno}, comprendo.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 27.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar Elocuzione.  [Sessa]
\par \pard \qj\widctlpar 
\par {\b 29.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar Sdebit\'f2.  [richiamo marginale] [Sessa]
\par \pard \qj\widctlpar 
\par \pard \qj\widctlpar {\i Si sdebit\'f2 cos\'ec}, satisfacendo alla dimanda.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 31.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar {\i Dov\rquote e\rquote  s\'ec pregno}, d\rquote acque, dove nasce il Tevere.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 34.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar {\i Infin l\'e0}, al mare, dove sboccano i fiumi.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 39.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar {\i Fruga}, stimola.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 42.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar Dove convertia li uomini in bestie.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 43.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar Aretini.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 46.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar Botoli.  [richiamo marginale] [Sessa]
\par \pard \qj\widctlpar 
\par {\b 47.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar Ringhiosi.  [richiamo marginale] [Sessa]
\par \pard \qj\widctlpar 
\par \pard \qj\widctlpar {\i Ringhiosi}, orgogliosi.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 52.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar {\i Cupi}, profondi.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 54.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar {\i Occ\'f9pi}, vinca.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 56.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar Ammenta.  [richiamo marginale] [Sessa]
\par \pard \qj\widctlpar 
\par {\b 59.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar Traslazione.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 64.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar {\i Trista selva}, citt\'e0 mesta.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 67-69.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar Comparazione.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 76.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar {\i Parl\'f2mi}, spesso usa di non addoppiar la consonante contra regola, e li si condoni.  [Sessa]
\par \pard \qj\widctlpar 
\par {\b 87.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar Consorto, o divieto.  [richiamo marginale] [Sessa]
\par \pard \qj\widctlpar 
\par \pard \qj\widctlpar Dove si priva chi possiede.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 90.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar Reda.  [richiamo marginale] [Sessa]
\par \pard \qj\widctlpar 
\par {\b 91.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar {\i Brullo}, nudo.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 93.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar {\i Al vero, e al trastullo}, all\rquote intelletto, e alla volont\'e0.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 102.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar Poich\'e8 di piccolo diviene grande.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 118.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar {\i I Pagan}, gentiluomini di Faenza.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 120.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar {\i Quia nullus sine crimine vivit.  }[Da Fino]
\par \pard \qj\widctlpar 
\par {\b 128.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar {\i Ci sentivano andar}, perch\'e8 erano cieche.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 131.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar Comparazione.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 136.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar Poich\'e8 pi\'f9 non la udimmo.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 138.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar Parve baleno e tuono.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 143.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar Camo, [richiamo marginale] [Sessa]
\par \pard \qj\widctlpar 
\par \pard \qj\widctlpar {\i Camo}, freno.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 145-151.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar Sentenza.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 148-150.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar Bellissimo.  [Sessa]
\par \pard \qj\widctlpar 
\par {\b 151.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar {\i Chi tutto discerne}, Dio.  [Da Fino]
\par \pard \widctlpar 
\par }