{\rtf1\ansi \deff4\deflang1033{\fonttbl{\f4\froman\fcharset0\fprq2 Times New Roman;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar 
\f4\lang1040 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\author Florestano Pastore}{\operator Florestano Pastore}{\creatim\yr2001\mo1\dy3\hr14\min58}{\revtim\yr2001\mo1\dy3\hr14\min58}{\version1}{\edmins0}{\nofpages1}{\nofwords455}
{\nofchars2594}{\*\company Lexis Ricerche s.r.l.}{\vern57431}}\paperw11907\paperh16840\margl1701\margr1701\margt1701\margb1701 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz283\formshade \fet0\sectd \psz9\sbknone\linex0\headery709\footery0\colsx709\endnhere 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar \f4\lang1040 {\b PURGATORIO CANTO 04
\par }\pard \qj\widctlpar 
\par {\b 1.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar Dilettanze.  [richiamo marginale] [Sessa]
\par \pard \qj\widctlpar 
\par {\b 1-12.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar Discorso.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 10.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar Udito.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 11.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar {\i Intera}, vera.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 12.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar {\i Questa}, anima vera, {\i quella}, anima sensitiva.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 14-16.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar Era stato tanto intento ad ascoltare Manfredi, che non si era accorto che il tempo era passato.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 17.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar Ad una.  [richiamo marginale] [Sessa]
\par \pard \qj\widctlpar 
\par {\b 18.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar Dimando.  [richiamo marginale] [Sessa]
\par \pard \qj\widctlpar 
\par \pard \qj\widctlpar {\i Qui \'e8 vostro dimando}, la strada che domandate.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 19.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar Impruna.  [richiamo marginale] [Sessa]
\par \pard \qj\widctlpar 
\par {\b 19-21.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar Comparazione.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 22.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar Sal\'ecne.  [richiamo marginale] [Sessa]
\par \pard \qj\widctlpar 
\par \pard \qj\widctlpar {\i Sal\'ecne}, sal\'ec.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 26.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar {\i Cacume}, sommit\'e0.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 27.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar Con esso i pi\'e8.  [richiamo marginale] [Sessa]
\par \pard \qj\widctlpar 
\par {\b 29.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar {\i Quel condotto}, Virgilio.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 31.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar Per entro.  [richiamo marginale] [Sessa]
\par \pard \qj\widctlpar 
\par {\b 40.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar {\i Che vincea la vista}, che non si vedea.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 42.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar Rapida come la linea del mezzo quadrante.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 45.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar {\i Ristai}, cos\'ec nell\rquote Inferno: {\i perch\'e8, perch\'e8 ristai? } Inf. c. II. v. 131).  Ristai, dal verbo rist\'f2, onde ristemmo, ristanno, ristette.  [Sessa]
\par \pard \qj\widctlpar 
\par \pard \qj\widctlpar {\i Ristai}, ti fermi.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 46.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar {\i Insin quivi ti tira}, bisogna ire.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 47.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar {\i Additandomi}, mostrandomi.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 50.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar Carpando.  [richiamo marginale] [Sessa]
\par \pard \qj\widctlpar 
\par {\b 51.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar {\i Il cinghio}, il circuito del monte.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 57.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar Dal sole.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 59.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar {\i Luce}, Sole.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 60.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar {\i Ove}, quando.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 61-62.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar Se fosse in Gemini.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 64.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar {\i Rubecchio}, rosso.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 66.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar {\i Cammin vecchio}, datoli da Dio.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 68.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar {\i Sion}, per la citt\'e0 di Jerusalem.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 72.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar Mal non seppe.  [richiamo marginale] [Sessa]
\par \pard \qj\widctlpar 
\par {\b 78.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar {\i Manco}, manchevole.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 80.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar {\i Alcun\rquote arte}, astrologia.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 81.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar {\i Sole, e \rquote l verno}, estate ed inverno; la cagione per lo effetto.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 84.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar {\i Calda parte}, mezzod\'ec.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 87.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar Essendo altissimo.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 93.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar A seconda.  [richiamo marginale] [Sessa]
\par \pard \qj\widctlpar 
\par {\b 99.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar Distretta.  [richiamo marginale] [Sessa]
\par \pard \qj\widctlpar 
\par \pard \qj\widctlpar {\i Distretta}, bisogno.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 101.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar A mancina.  [richiamo marginale] [Sessa]
\par \pard \qj\widctlpar 
\par {\b 106-108.
\par }\pard \qj\widctlpar {\b (ed.  Rosini) Descrive l\rquote accidioso.  [Da Fino] Comparazione.  [Da Fino]
\par }\pard \qj\widctlpar 
\par {\b 106-120.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar Energia.  [Sessa]
\par \pard \qj\widctlpar 
\par {\b 116.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar Che mi affrettava l\rquote anelito.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 123-124.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar {\i ...Belacqua, a me non duole Di te omai}, perch\'e8 sei salvo.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 125.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar {\i Quiritta se\rquote .  Quiritta e costiritta}, avverbj, onde nell\rquote Inferno.  c. XIX. v. 53: {\i ....Se\rquote  tu costiritto, Bonifazio? } [Sessa]
\par \pard \qj\widctlpar 
\par \pard \qj\widctlpar {\i Attendi tu iscorta? } aspetti tu guida?  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 126.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar {\i Ripriso}, assalito.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 129.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar {\i L\rquote uccel di Dio}, l\rquote Angelo.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 139.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar {\i Marrocco}, la Mauritania occidentale.  [Da Fino]
\par \pard \widctlpar 
\par }