{\rtf1\ansi \deff4\deflang1033{\fonttbl{\f4\froman\fcharset0\fprq2 Times New Roman;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar 
\f4\lang1040 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title %1%Purgatorio}{\author Florestano Pastore}{\operator Florestano Pastore}{\creatim\yr2001\mo1\dy3\hr14\min41}{\revtim\yr2001\mo1\dy3\hr15\min10}{\version2}{\edmins0}
{\nofpages3}{\nofwords279}{\nofchars1591}{\*\company Lexis Ricerche s.r.l.}{\vern57431}}\paperw11907\paperh16840\margl1701\margr1701\margt1701\margb1701 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz283\hyphcaps0\formshade \fet0\sectd 
\psz9\sbknone\linex0\headery709\footery0\colsx709\endnhere {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar \f4\lang1040 {\b PURGATORIO CANTO 33
\par }
\par {\b 3.
\par (ed.  Rosini)
\par }La distruzione della Chiesa.  [Da Fino]
\par 
\par {\b 15.
\par (ed.  Rosini)
\par }Ristette.  [richiamo marginale] [Sessa]
\par 
\par {\i Il savio}, Stazio.  [Da Fino]
\par 
\par {\b 23.
\par (ed.  Rosini)
\par }T\rquote attenti.  [richiamo marginale] [Sessa]
\par 
\par {\b 25-27.
\par (ed.  Rosini)
\par }Comparazione.  [Da Fino]
\par 
\par {\b 29.
\par (ed.  Rosini)
\par }Bisogna.  [richiamo marginale] [Sessa]
\par 
\par {\b 36.
\par (ed.  Rosini)
\par }Non basta sacrificio per placarlo.  [Da Fino]
\par 
\par {\b 38.
\par (ed.  Rosini)
\par }{\i L\rquote aguglia}, l\rquote Aquila.  [Da Fino]
\par 
\par {\b 42.
\par (ed.  Rosini)
\par }{\i Sbarro}, impedimento.  [Da Fino]
\par 
\par {\b 43.
\par (ed.  Rosini)
\par }Enigma, DUX.  [Da Fino]
\par 
\par {\b 44.
\par (ed.  Rosini)
\par }Fuja.  [richiamo marginale] [Sessa]
\par 
\par {\b 48.
\par (ed.  Rosini)
\par }{\i Attuja}, oscura.  [Da Fino]
\par 
\par {\b 49.
\par (ed.  Rosini)
\par }{\i Najade}, Ninfe di fonti.  [Da Fino]
\par 
\par {\b 51.
\par (ed.  Rosini)
\par }Alludendo alla medesima favola.  [Da Fino]
\par 
\par {\b 54.
\par (ed.  Rosini)
\par }Nota.  [Sessa]
\par 
\par {\b 57.
\par (ed.  Rosini)
\par }Dirubata.  [richiamo marginale] [Sessa]
\par 
\par {\i Dirubata}, spogliata.  [Da Fino]
\par 
\par {\b 58.
\par (ed.  Rosini)
\par }Qualunque.  [richiamo marginale] [Sessa]
\par 
\par {\b 59.
\par (ed.  Rosini)
\par }Bestemmia di fatto.  [richiamo marginale] [Sessa]
\par 
\par {\b 63.
\par (ed.  Rosini)
\par }Cristo.  [Da Fino]
\par 
\par {\b 67.
\par (ed.  Rosini)
\par }{\i Non fosser acqua d\rquote Elsa}, non fossino indurati.  [Da Fino]
\par 
\par {\b 78.
\par (ed.  Rosini)
\par }Lo riporti, come fanno il segno li peregrini.  [Da Fino]
\par 
\par {\b 90.
\par (ed.  Rosini)
\par }{\i Festina}, corre.  [Da Fino]
\par 
\par {\b 92.
\par (ed.  Rosini)
\par }Straniar me.  [richiamo marginale] [Sessa]
\par 
\par {\b 96.
\par (ed.  Rosini)
\par }Beesti.  [richiamo marginale] [Sessa]
\par 
\par {\i Anc\'f2i}, ancora.  [Da Fino]
\par 
\par {\b 97-99.
\par (ed.  Rosini)
\par }Argomento.  [Da Fino]
\par 
\par {\b 103.
\par (ed.  Rosini)
\par }{\i Corrusco}, splendido.  [Da Fino]
\par 
\par {\b 104.
\par (ed.  Rosini)
\par }{\i Teneva il Sole il cerchio di mer\'ecge}.  Accorda {\i mer\'ecge} con {\i affige} e {\i vestige}, che si scrivono per semplice {\i g}.  [Sessa]
\par 
\par {\b 108.
\par (ed.  Rosini)
\par }{\i Vestigge}, pedate.  [Da Fino]
\par 
\par {\b 130-132.
\par (ed.  Rosini)
\par }Comparazione.  [Da Fino]
\par 
\par {\b 135.
\par (ed.  Rosini)
\par }Donnescamente.  [richiamo marginale] [Sessa]
\par 
\par {\b 143.
\par (ed.  Rosini)
\par }Elocuzione.  [Sessa]
\par 
\par {\b 143-144.
\par (ed.  Rosini)
\par }{\i Piante novelle Rinovellate di novella fronda}, ripigliamento.  [Da Fino]
\par 
\par }