{\rtf1\ansi \deff4\deflang1033{\fonttbl{\f4\froman\fcharset0\fprq2 Times New Roman;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar 
\f4\lang1040 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\author Florestano Pastore}{\operator Florestano Pastore}{\creatim\yr2001\mo1\dy3\hr15\min1}{\revtim\yr2001\mo1\dy3\hr15\min1}{\version1}{\edmins0}{\nofpages4}{\nofwords404}
{\nofchars2308}{\*\company Lexis Ricerche s.r.l.}{\vern57431}}\paperw11907\paperh16840\margl1701\margr1701\margt1701\margb1701 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz283\formshade \fet0\sectd \psz9\sbknone\linex0\headery709\footery0\colsx709\endnhere 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar \f4\lang1040 {\b PURGATORIO CANTO 22
\par }\pard \qj\widctlpar 
\par {\b 6.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar {\i Con} SITIO.  {\i Et sitiunt justitiam}.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 10.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar {\i Quando Virgilio cominci\'f2: Amore: Acceso di virt\'f9, sempre altro accese}.  Limita quel che pi\'f9 generalmente disse sopra: {\i Amor, ch\rquote a nullo amato amar perdona.  }(Inf. c. VI. v. 103).  [Sessa]
\par \pard \qj\widctlpar 
\par {\b 12.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar Purch\'e8 l\rquote amore si apparisse.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 16.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar Benvoglienza.  [richiamo marginale] [Sessa]
\par \pard \qj\widctlpar 
\par {\b 22.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar Elocuzione.  [Sessa]
\par \pard \qj\widctlpar 
\par {\b 27.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar Elocuzione.  [Sessa]
\par \pard \qj\widctlpar 
\par {\b 28-30.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar Sentenza.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 36.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar {\i Lunari}, mesi.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 40-41.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar Non come si hanno espressi i versi di Virgilio.  [Sessa]
\par \pard \qj\widctlpar 
\par {\b 40.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar {\i Quid non mortalia} etc.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 42.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar {\i Giostre grame}, incontri tristi.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 46-48.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar Sentenza.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 49.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar {\i Rimbecca}, ribatte.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 54.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar {\i Per lo contrario suo}, prodigalit\'e0.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 57.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar Virgilio.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 60.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar {\i Sine fide} etc.  (cio\'e8: {\i sine fide impossibile est placere Deo}).  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 61.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar {\i Quai lumi e quai candele}, che divina illuminazione.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 62.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar Stenebraron.  [richiamo marginale] [Sessa]
\par \pard \qj\widctlpar 
\par {\b 67-69.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar Sentenza.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 67-72.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar Bellissimo.  [Sessa]
\par \pard \qj\widctlpar 
\par {\b 70.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar {\i Secolo}, senza l\rquote articolo.  [Sessa]
\par \pard \qj\widctlpar 
\par {\b 75.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar Traslazione.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 76.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar {\i Pregno}, pieno.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 79.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar Profeti.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 81.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar Usata, [richiamo marginale] [Sessa]
\par \pard \qj\widctlpar 
\par \pard \qj\widctlpar {\i Usata}, usanza.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 82.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar Elocuzione.  [Sessa]
\par \pard \qj\widctlpar 
\par {\b 90.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar F\'f9mi.  [richiamo marginale] [Sessa]
\par \pard \qj\widctlpar 
\par {\b 91.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar Come pu\'f2 esser questo?  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 94.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar La difficolt\'e0.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 96.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar Ci avanzava d\rquote ire al sesto balzo.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 101.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar {\i Quel Greco}, Omero.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 102.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar Traslazione.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 105.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar {\i Nutrici nostre}, Muse.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 113.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar {\i Evvi la figlia di Tiresia e Teti}.  Manto \'e8 posta nell\rquote Inferno, e ora qui si dice che \'e8 nel Limbo, o forse intende d\rquote altra.  [Sessa]
\par \pard \qj\widctlpar 
\par {\b 117.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar {\i Pareti}, sponde.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 118.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar Ancelle del giorno.  [richiamo marginale] [Sessa]
\par \pard \qj\widctlpar 
\par \pard \qj\widctlpar {\i Ancelle del giorno}, ore.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 120.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar {\i Ardente corno}, la testa di esso timone.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 133-134.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar Comparazione.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 141.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar {\i Di questo cibo avrete caro.  Caro}, per carestia, usato spesso dal Villani.  [Sessa]
\par \pard \qj\widctlpar 
\par {\b 142-153.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar {\i Poi disse: pi\'f9 pensava Maria, onde}; ec.  Meschia le cose sacre alla Gentili, forse per mostrarci che tai peccati non solo sono contra alla religione, ma contra alla civilt\'e0.  [Sessa]
\par \pard \qj\widctlpar 
\par {\b 144-154.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar Esempij di astinenza.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 148-150.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar Bellissimo.  [Sessa]
\par \pard \widctlpar 
\par }