Checking file 01.f
Warning: single line paragraph at line 142
>>>	|54.  dell' altezza~: of reaching the height. 

Warning: single line paragraph at line 202
>>>	|77.  il dilettoso monte~: the ^colle~ of l. 13. 

Warning: single line paragraph at line 228
>>>	|95.  la sua via~: the way that she guards. 

Warning: single line paragraph at line 306
>>>	|118.  color~: the souls in Purgatory. 

Warning: single line paragraph at line 308
>>>	|122.  Anima~: Beatrice. 

Checking file 02.f
Warning: single line paragraph at line 151
>>>	|48.  falso veder~: `mistake of sight.' 

Warning: single line paragraph at line 211
>>>	|75.  tacette~: for ^tacque~; cp. Inf. xxvii. 98. 

Warning: single line paragraph at line 324
>>>	|132.  franca~: `resolute.' 

Checking file 03.f
Warning: single line paragraph at line 119
>>>	|73.  costume~: `ordinance.' 

Warning: single line paragraph at line 175
>>>	|130.  Finito questo~: `when Virgil had ceased speaking.' 

Checking file 04.f
Warning: single line paragraph at line 20
>>>	|16.  del color~: of his pallor. 

Checking file 05.f
Warning: single line paragraph at line 103
>>>	|49.  briga~: `harassing movement,' `whirl.' 

Warning: single line paragraph at line 246
>>>	|117.  pio~: `compassionate,' `sympathetic.' 

Warning: single line paragraph at line 287
>>>	|130.  sospinse~: `impelled our eyes' to meet. 

Warning: single line paragraph at line 292
>>>	|141.  morisse~: arch. for ^morissi.~ 

Checking file 06.f
Warning: single line paragraph at line 44
>>>	|27.  canne~: `gullet.' 

Checking file 07.f
Warning: single line paragraph at line 103
>>>	|45.  dispaia~: `disjoins,' i.e. causes them to separate. 

Warning: single line paragraph at line 171
>>>	|77.  splendor mondani~: `forms of human grandeur.' 

Warning: single line paragraph at line 178
>>>	|82.  Perch@e~: `for which reason.' 

Warning: single line paragraph at line 204
>>>	|97.  Pieta~: `suffering'; see note on Inf. i. 21. 

Warning: single line paragraph at line 244
>>>	|112.  si percotean~: `were smiting one another.' 

Warning: single line paragraph at line 281
>>>	|130.  al dassezzo~: `at last'; cp. Purg. xxv. 139. 

Checking file 08.f
Warning: single line paragraph at line 73
>>>	|21.  loto~: the muddy water of the marsh. 

Warning: single line paragraph at line 106
>>>	|49.  si tengon~: `are reputed.' 

Warning: single line paragraph at line 111
>>>	|64-66.  ch@e~: `so that.' |sbarro~: `unbar,' `open wide.' 

Checking file 09.f
Warning: single line paragraph at line 21
>>>	|10.  ricoperse~: `overlaid.' 

Warning: single line paragraph at line 92
>>>	|51.  sospetto~: `timidity'; see note on Inf. iii. 14. 

Warning: single line paragraph at line 111
>>>	|57.  nulla~: `no chance of.' 

Warning: single line paragraph at line 221
>>>	|123.  offesi~: `sufferers'; cp. Inf. vii. 111. 

Checking file 10.f
Warning: single line paragraph at line 74
>>>	|35.  ergea~: syncopated form of ^erigea.~ 

Warning: single line paragraph at line 81
>>>	|43.  ubbidir~: to comply with Virgil's admonition. 

Warning: single line paragraph at line 153
>>>	|81.  quanto...pesa~: `the difliculty of.' 

Warning: single line paragraph at line 206
>>>	|104.  non ci apporta~: `does not bring us news.' 

Checking file 11.f
Warning: single line paragraph at line 80
>>>	|37.  omicide~: arch. for ^omicidi.~ 

Checking file 12.f
Warning: single line paragraph at line 41
>>>	|10.  burrato~: `chasm'; cp. Inf. xvi. 114. 

Warning: single line paragraph at line 55
>>>	|15.  fiacca~: `overpowers,' lit. `breaks.' 

Warning: single line paragraph at line 156
>>>	|77.  la cocca~: the notch end of the arrow. 

Warning: single line paragraph at line 158
>>>	|79.  scoperta~: `uncovered,' `exposed to view.' 

Warning: single line paragraph at line 169
>>>	|88.  Tal~: Beatrice; cp. Inf. ii. 70, 71. 

Warning: single line paragraph at line 200
>>>	|106.  danni~: the wrongs they have inflicted. 

Warning: single line paragraph at line 267
>>>	|127.  da questa parte~: on the side from which they came. 

Checking file 13.f
Warning: single line paragraph at line 3
>>>	|5.  schietti~: `straight and smooth.' 

Warning: single line paragraph at line 49
>>>	|38.  pia~: `compassionate.' 

Warning: single line paragraph at line 97
>>>	|64.  La meretrice~: `envy'; cp. l. 78. 

Warning: single line paragraph at line 119
>>>	|85.  Se~: `so may'; cp. Inf. x. 82, 94. 

Checking file 14.f
Warning: single line paragraph at line 45
>>>	|27.  Ma pi@u~, &c.: i.e. their cries of pain were louder. 

Warning: single line paragraph at line 126
>>>	|74.  Ancor~: `hereafter'; cp. Par. xvii. 86. 

Checking file 15.f
Warning: single line paragraph at line 83
>>>	|27.  non difese~: lit. `did not ward off' 

Warning: single line paragraph at line 92
>>>	|33.  la traccia~: `his troop.' 

Warning: single line paragraph at line 101
>>>	|40.  a' panni~: `at thy skirts'; cp. l. 24. 

Warning: single line paragraph at line 204
>>>	|85.  s' eterna~: `wins immortality,' i.e. literary fame. 

Warning: single line paragraph at line 245
>>>	|105.  tanto suono~: `so long a recital.' 

Checking file 16.f
Warning: single line paragraph at line 11
>>>	|12.  pur che~: `if only'; `at the mere recollection of it.' 

Warning: single line paragraph at line 132
>>>	|90.  parve~: `it seemed good'; Lat. ^visum est.~ 

Warning: single line paragraph at line 198
>>>	|111.  aggroppata~: `knotted,' with a view to throwing. 

Checking file 17.f
Warning: single line paragraph at line 50
>>>	|19.  burchi~: `punts,' for river navigation. 

Warning: single line paragraph at line 68
>>>	|30.  si corca~: for ^corica~, `is couching.' 

Warning: single line paragraph at line 166
>>>	|95.  Ad altro forse~: `in meeting other hazards.' 

Warning: single line paragraph at line 172
>>>	|102.  a giuoco~: `at liberty.' 

Warning: single line paragraph at line 219
>>>	|125.  li gran mali~: the sight of torments. 

Checking file 18.f
Warning: single line paragraph at line 73
>>>	|35.  cornuti~: wearing horns, the emblem of adultery. 

Warning: single line paragraph at line 122
>>>	|66.  da conio~: `for hire.' 

Warning: single line paragraph at line 146
>>>	|78.  con noi insieme~: see note on l. 26. 

Warning: single line paragraph at line 196
>>>	|108.  facea zuffa~: `made war upon,' `was offensive to.' 

Warning: single line paragraph at line 207
>>>	|124.  zucca~: `pate'; lit. `gourd.' 

Checking file 19.f
Warning: single line paragraph at line 174
>>>	|89.  a questo metro~: `in this strain,' `to this effect.' 

Warning: single line paragraph at line 236
>>>	|122.  labbia~: `aspect'; cp. Inf. xiv. 67. 

Warning: single line paragraph at line 244
>>>	|131.  soave per~: `gently because of.' 

Checking file 20.f
Warning: single line paragraph at line 20
>>>	|19.  Se Dio ti lasci~: `so may God grant thee.' 

Warning: single line paragraph at line 22
>>>	|22.  la nostra imagine~: the human form. 

Warning: single line paragraph at line 171
>>>	|79.  lama~: `plain'; cp. Inf. xxxii. 96; Purg. vii. 90. 

Warning: single line paragraph at line 176
>>>	|87.  vano~: `tenantless.' 

Warning: single line paragraph at line 267
>>>	|130.  introcque~: `meanwhile,' an archaic word = ^intanto.~

Checking file 21.f
Warning: single line paragraph at line 3
>>>	|2.  commed@ia~: see note on Inf. xvi. 128. 

Warning: single line paragraph at line 11
>>>	|14.  volge sarte~: `twists cordage.' 

Warning: single line paragraph at line 18
>>>	|20.  Ma' che~: `aught else than,' Lat. ^magis quam.~ 

Warning: single line paragraph at line 27
>>>	|30.  lo scoglio~: the bridge of rock. 

Warning: single line paragraph at line 29
>>>	|32.  nell' atto acerbo~: `cruel in his aspect.' 

Warning: single line paragraph at line 79
>>>	|52-54.  addentar~: `pronged.'  |accaffi~: `pilfer.' 

Warning: single line paragraph at line 109
>>>	|81.  schermi~: `hindrances,' lit. `means of defence.' 

Warning: single line paragraph at line 111
>>>	|84.  silvestro~: `wild'; cp. Inf. ii. 142. 

Warning: single line paragraph at line 152
>>>	|110.  grotta~: `rock,' i.e. the embankment. 

Warning: single line paragraph at line 184
>>>	|120.  la decina~: the company of ten devils. 

Warning: single line paragraph at line 194
>>>	|136.  sinistro~: the usual direction through the Inferno. 

Checking file 22.f
Warning: single line paragraph at line 62
>>>	|34.  d' incontra~: `over against him.' 

Warning: single line paragraph at line 82
>>>	|60.  inforco~: `bestride,' `grip.' 

Warning: single line paragraph at line 84
>>>	|63.  disfaccia~: `rend,' lit. `unmake.' 

Warning: single line paragraph at line 94
>>>	|72.  lacerto~: here `a piece of flesh'; or `a sinew.'

Warning: single line paragraph at line 197
>>>	|132.  rotto~: `broken in spirit.' 

Checking file 23.f
Warning: single line paragraph at line 60
>>>	|38.  al romore~: `at the cries' of the neighbours. 

Warning: single line paragraph at line 153
>>>	|91.  collegio~: `assembly,' `company.' 

Warning: single line paragraph at line 247
>>>	|147.  incarcati~: burdened with the leaden capes.

Checking file 24.f
Warning: single line paragraph at line 130
>>>	|70.  vivi~: i.e. of one still in the body. 

Warning: single line paragraph at line 187
>>>	|105.  di butto~: for ^di botto~, `suddenly.' 

Checking file 25.f
Warning: single line paragraph at line 111
>>>	|50.  ed~: `then'; see note on l. 34. 

Warning: single line paragraph at line 113
>>>	|63.  N@e l' un n@e l' altro~: understand ^colore.~ 

Checking file 26.f
Warning: single line paragraph at line 143
>>>	|67.  nego~: `refusal,' for ^niego.~ 

Warning: single line paragraph at line 145
>>>	|72.  si sostegna~: `check itself'; i.e. keep silence. 

Warning: single line paragraph at line 189
>>>	|94.  la pieta~, &c.: `the sorrow felt by my aged sire.' 

Warning: single line paragraph at line 228
>>>	|133-134.  bruna~, &c.: `dim owing to the distance.' 

Checking file 27.f
Warning: single line paragraph at line 155
>>>	|76.  accorgimenti~: `shrewd plans.' 

Warning: single line paragraph at line 182
>>>	|91.  ordini sacri~: `Holy Orders' in our sense of the term. 

Warning: single line paragraph at line 203
>>>	|98.  tacetti~: for ^tacqui~; cp. Inf. ii. 75. 

Checking file 28.f
Warning: single line paragraph at line 76
>>>	|30.  mi dilacco~: `I rend myself,' lit. `dismember.' 

Warning: single line paragraph at line 95
>>>	|35.  scandalo~: `dissension.' 

Warning: single line paragraph at line 150
>>>	|71.  Latina~: Italian. 

Warning: single line paragraph at line 197
>>>	|96.  non favella~: because his tongue was severed, l. 101. 

Warning: single line paragraph at line 242
>>>	|117.  osbergo~: `hauberk,' `breastplate.' 

Checking file 29.f
Warning: single line paragraph at line 62
>>>	|18-19.  quella cava~: the ^bolgia. a posta~: `attentively.'

Warning: single line paragraph at line 87
>>>	|36.  pio~: `compassionate.' 

Warning: single line paragraph at line 121
>>>	|54.  fu...pi@u viva~: `had more power to penetrate.' 

Warning: single line paragraph at line 135
>>>	|69.  Si trasmutava~: `shifted his place.' 

Warning: single line paragraph at line 151
>>>	|83.  scardova~: `carp,' or `bream.' 

Warning: single line paragraph at line 159
>>>	|95.  balzo~: rampart or terrace of rocks; cp. Inf. xi. 115.

Checking file 30.f
Warning: single line paragraph at line 46
>>>	|27.  si schiude~: `is let out.' 

Warning: single line paragraph at line 48
>>>	|28.  nodo Bel collo~: `nape of the neck.' 

Warning: single line paragraph at line 75
>>>	|48.  mal nati~: `born in an evil hour': cp. Inf. v. 7. 

Warning: single line paragraph at line 87
>>>	|55.  a~: used after ^fare~; cp. Inf. xxix. 117. 

Warning: single line paragraph at line 196
>>>	|135.  si gira~: `it eddies through my memory.' 

Checking file 31.f
Warning: single line paragraph at line 91
>>>	|36.  che l' aere stipa~: `which thickens the air.' 

Warning: single line paragraph at line 108
>>>	|48.  per le coste gi@u~: `down along their sides.' 

Warning: single line paragraph at line 188
>>>	|84.  l' altro~: `the next.' 

Checking file 32.f
Warning: single line paragraph at line 68
>>>	|32.  quando~, &c.: the summer-time is meant. 

Warning: single line paragraph at line 76
>>>	|37.  in gi@u~: from shame, not wishing to be recognized. 

Warning: single line paragraph at line 168
>>>	|76.  voler~: the will of Heaven. 

Warning: single line paragraph at line 194
>>>	|105.  in gi@u raccolti~: so as not to be recognized. 

Warning: single line paragraph at line 196
>>>	|107.  sonar~: i.e. `chatter' from the cold; cp. l. 36. 

Checking file 33.f
Warning: single line paragraph at line 3
>>>	|3.  guasto~: for ^guastato.~ 

Warning: single line paragraph at line 68
>>>	|28.  maestro e donno~: `huntsman-in-chief and leader.' 

Warning: single line paragraph at line 123
>>>	|70.  come tu mi vedi~: `as surely as thou dost see me.' 

Warning: single line paragraph at line 142
>>>	|76.  torti~: `askance,' the effect of hatred. 

Warning: single line paragraph at line 252
>>>	|136.  se tu~, &c.: `if thou hast but just now come down.' 

Checking file 34.f
Warning: single line paragraph at line 15
>>>	|11.  tutte~: `altogether'; cp. Inf. xix. 64; xxxi. 15. 

Warning: single line paragraph at line 31
>>>	|18.  ebbe~: i.e. before his fall; cp. l. 34. 

Warning: single line paragraph at line 40
>>>	|22.  fioco~: `weak.' 

Warning: single line paragraph at line 48
>>>	|27.  d' uno e d' altro~: `both of life and death.' 

Warning: single line paragraph at line 54
>>>	|33.  parte~: the arms. 

Warning: single line paragraph at line 132
>>>	|82.  Attienti ben~: `hold fast by me.' 

Warning: single line paragraph at line 138
>>>	|90.  vidili: li~ is here used for ^lo.~ 

Warning: single line paragraph at line 209
>>>	|118.  da man~: see note on Inf. i. 37. 

Warning: single line paragraph at line 236
>>>	|129.  non per vista~: it is invisible in the darkness. 

