	|3.~  Simile al sussurro e mormorio, che fanno gli sciami
dell'api.  Arnia @e propriamente la cassetta, il bugno, o
l'alveare, dove le pecchie fabbricano il mele.

	|4.~  Correndo si partiro da una torma.

	|8.~  Fermati, arrestati, aspettaci.  Al modo di vestire
cittadino della nostra rea e perversa patria, Firenze.

	|18.~  Toccherebbe a te, se non te ne scusasse il fuoco
l'affrettarti e scendere ad incontrarle, essendo elleno persone
pi@u qualificate e di maggior rango.

	|19.~  Con ahi, oim@e, ohi, ed altri accenti di dolore.

	|20-21.~  Perch@e noi stavamo fermi, ed essi (come sopra
ha detto Ser Brunetto) non potendo sotto gravissime pene
fermarsi, fecero di lor tre una ruota, e giravano attorno.

	|22.~  I gladiatori osservando attentamente, prima di
afferrarsi e di battersi, la miglior presa.

	|25.~  Cos@i volgendosi prestamente in giro, ciascuno
drizzava e voltava il viso.

	|26.~  Perch@e nel volger, che ciascuno facea dalle
spalle, torceva indietro il collo per rimirare Dante, e sempre
cos@i girando almeno uno in simile atteggiamento si ritrovava.  Di
qui ha forse preso il Petrarca quel suo gentilissimo verso: ^Che
'l pi@e va innanzi, l'occhio torna indietro.~

	|28.  E se~ quel che i Latini dicono, ^etsi~, come l'us@o
tal quale Parad. cant. 3, v. 89, ^et si la grazia del sommo ben~:
Bench@e, avvegnach@e il tormento di questo luogo arenoso, che non
ha il terreno rassodato, e il viso tristo, cio@e orrido e brollo,
cio@e abbrustolito e pelato dalle scottature, renda noi e i nostri
prieghi a tutti in odio, come abbominevoli e vili.

	|32.~  Chi mai sei tu, che imprimendo la pedata (a
differenza di Virgilio, che non l'imprimeva) muovi i piedi s@i
franchi senza temere l'arena ardente, ed i tanti altri pericolosi
incontri.

	|35.~  Avendogli le fiamme non solo abbronzato il pelo,
ma bruciata ancora la pelle.

	|37.~  Gualdrada figliuola bellissima di Bellincion
Berti, di cui per una pronta ed onesta risposta data al padre in
presenza dell'Imperatore Ottone IV (la riposta fu questa, quando
in una festa il Padre si offer@i all'Imperadore di fargliela
baciare; ella che ud@i, punta di onest@a, e arrossitasi di
bellissima vergogna: non siate, disse, padre mio, s@i liberale
promettitore di me, che vi assicuro non mi bacier@a mai chi non
sar@a mio legittimo sposo) ne rest@o l'Imperatore pi@u stupito e
preso che della sua singolar bellezza, onde la marit@o con un suo
Barone detto Guido, da cui ebbe origine la Famiglia de' Conti
Guidi, e le diede in dote tutto il Casentino, e parte della
Romagna: da questa nacquero Guglielmo e Ruggieri, e di Ruggieri
questo Guidoguerra assai prode in armi, che Capitano di 400
Guelfi Fiorentini fu la principale cagione della vittoria di
Carlo I in Puglia contro Manfredi.

	|41.~  Fu questi della nobilissima famiglia degli
Adimari, per i suoi consigli molto riputato, che sconfort@o i
Fiorentini dall'impresa meditata contro i Senesi; ma non essendo
seguitato il suo consiglio, ne segu@i a Monte Aperto la disfatta
totale de' Fiorentini.

	|43.~  All'istesso tormento.

	|44.~  Ricco e valoroso Cavaliere, ma sfortunato nella
moglie, che fu donna sdegnosa e di molto spiacevoli costumi, s@i,
che non potendo con esso lei regger pi@u lungamente, si ridusse a
viver solo; ma il vivere cos@i brutto vizio, e per@o gli nuoce pi@u
d'ogni altro.

	|46.~  Cio@e assicurato che non gli fosser piovute addosso
le fiamme.

	|52.~  La vostra condizione non dispregio e odio, ma
piet@a e compassione mi fe' penetrare tanto addentro nel cuore,
che appena dopo molto tempo si potr@a torre tutta questa
impressione, che mi fece subito che Virgilio disse ^a costor si
vuole esser cortese~ {v.15} ec., per le qualli parole m'immaginai
subito che foste tali, quali veramente siete, illustri e nobili.

	|60.~  Ricopiai in me coll'imitazione, o pure descrissi,
e rappresentai ad altri le vostre azioni generose, parlandone con
tenerezza d'affetto, e altres@i sentendone parlare.

	|61.~  Le amarezze dell'Inferno, per dove solo son di
passaggio, e m'incammino a gustare de' dolci frutti, che si
gustano in Paradiso, promessimi da Virgilio.

	|63.~  Discenda.

	|64.~  Cos@i tu viva lungamente.

	|66.~  E cos@i risplenda e sia chiaro il tuo nome ancor
dopo, che sarai morto.

	|67.~  Dicci, dinne.

	|70.~  Valoroso e gentil Cavaliere: ved. il Boccaccio
nella Nov. 8, della prima Giorn.

	|71.~  Non perch@e vi dovesse stare per poco tempo, come
dice taluno, poich@e vi doveva stare in eterno; ma perch@e non era
molto che egli era morto, e ci era venuto poco fa.

	|72.~  Dicendo sovente che non regna pi@u in Firenze, come
a tempo nostro, cortesia e valore.

	|73.~  Con la testa alzata, e con alta voce, due segni di
molta indignazione, dissi allora: la gente, che novellamente @e
venuta di contado ad abitarti, gl'ingiusti e sordidi guadagni,
cos@i presto accumulati per via di usure, han generato in te tal
superbia e alterigia, o Firenze, e tanto smoderato lusso e
incontentabile ambizione di sovrastare, nessuno essendo del mezzo
e del suo stato contento, che gi@a te ne risenti e duoli.

	|77.~  E i tre spiriti, che intesero esser questa una
indiretta risposta alla loro richiesta, si guardar l'un l'altro,
facendosi coll'occhio e col volto quel segno di approvazione, che
suol farsi all'udire una cosa, che si tiene per vera, e degna di
risapersi.

	|84.~  Di qui prese il Tasso can. XV,

     ^Quando mi giover@a narrare altrui~
     ^Le novit@a vedute, e dire: io fui.~

	|87.~  Parve che volassero.

	|90.~  Per lo che essendo noi rimasti soli, parve bene a
Virgilio, per non perder tempo inutilmente, il partire e tirare
avanti.

	|93.~  Per quanto parlassimo forte.

	|94.~  Perch@e senz'entrare in altro fiume maggiore (come
la maggior parte degli altri fiumi di tal provincia, ch'entrano
nel Po) seguita il suo corso fino all'Adriatico presso Ravenna.

	|96.~  Precipiti.

	|97.~  Chiamandosi non pi@u l'Acqua cheta, ma il Montone.

	|98.~  Badia cos@i chiamata nella Romagna del Gran-Duca.

	|99.~  Quella parte d'Apennino.

	|100-102.~  O perch@e tal Badia per la sua grandezza
potrebb'essere capace di mille Monaci, se il gran fracasso della
cascata non la rendesse un soggiorno troppo doloroso; o forse
perch@e, secondo che riferisce il Boccaccio, era stato disegno dei
Conti Signori di quel paese di fabbricare un Castello vicino a
quella cascata, e ridurvi la popolazione di quel contorno: sicch@e
quel |dove~ o si riferisce alla Badia, o a quella valle, e sito
ideato per tal fabbrica.

	|103.~  Cos@i, come rimbomba precipitando il fiume
Montone.

	|104.~  Tinta a rosso del fiume Flegetonte.

	|108.~  La Pantera, di cui nel primo Canto.  In cambio di
^della.~

	|115.~  Corrisponda qualche nuovo e notabile effetto.

	|116.~  Fatto da Virgilio nel buttar la corda.

	|117.~  Egli stesso l'accompagna coll'occhio, come chi
aspetta vederne qualch'effetto.

	|120.~  Come in quest'occorrenza fece Virgilio, il quale
colla sua sagacit@a s'avvide di quel ch'io pensava: questa pare
l'interpetrazion naturale, e inerente al tenor delle parole, e
coerente a quel che si soggiunge, mostrando Virgilio, che gi@a si
era accorto di ci@o, che Dante in confuso s'immaginava e sognava:
e per@o Dante, considerando essere stato dall'accortezza di
Virgilio compreso il suo pensiero, dice: ^ahi quanto~ {v.118}. 
Altri interpetrano questa terzina al contrario, quasi Dante lodi
s@e stesso d'accorto nell'avvertire ci@o che Virgilio faceva: non
mi piace.

	|127.~  Per le parole o canti: ti giuro per la mia
Commedia: come se dicesse, per la vita di questa mia figliuola ti
giuro ch'io vidi.

	|129.~  Cos@i per lungo tempo la mia Commedia non sia
priva di gradimento e di favore; cos@i viva lungamente gloriosa.

	|132.~  Portentosa, da ingerire spavento ad ogni persona
pi@u animosa, o semplicemente maravigliosa ad ogni persona
attenta, e non distratta da veruna perturbazione.
