	|Proemio.~  1-24.  RESSA DELL'ANIME PER RACCOMANDARSI A
DANTE.  Le altre anime della schiera di Iacopo, Buonconte e Pia
fanno ressa intorno a D., e tutte a gara lo pregano di procurar
loro da parte dei viventi preghiere che affrettino il
raggiungimento da esse bramato della beatitudine.  Di parecchie
di queste anime D. dice i nomi, e di talune accenna anche fatti
della loro vita.

	25-57.  EFFICACIA DELLA PREGHIERA.  Libero finalmente da
quella ressa di anime, che hanno mostrato di confidare
nell'efficacia della preghiera a Dio, Dante, ricordando che V.
nell'^Eneide~ (VI, 373-376) sembra negarlo, prega il maestro di
spiegargli l'apparente contradizione.  V. accontenta subito, come
pu@o, il discepolo, ma maggiori spiegazioni, soggiunge, avrai da
B., che vedrai sulla vetta di questo monte.  All'udire il nome di
lei, D. vorrebbe affrettare il passo, credendo di poter arrivare
prima di sera lass@u; ma V. lo disinganna: un solo giorno non
basta.

	58-75.  SORDELLO.  Intanto V. ha scorta in disparte
un'anima sola, la quale, senza dir parola e in atteggiamento
altero e disdegnoso, guarda lui e Dante.  V. le chiede per dove
sia meglio salire; e l'anima, invece di rispondere, domanda
alteramente: <Di che paese e chi siete voi?>.  V. incomincia a
rispondere circa la sua patria; ma appena ha pronunziato il nome
di `Mantova', quell'anima, in un impeto di subitanea commozione,
si rizza e dice: <Son Sordello, Mantovano come te!>; e i due si
abbracciano con grande effusione.  @E l'anima del celebre
trovatore Sordello, che fior@i nel secolo XIII.  Nato da un
nobile, ma povero cattano di Goito nel Mantovano, giovane prode,
ricco di bellezza e d'ingegno, vero cavaliere, Sordello fu
dapprima al servizio di Rizzardo conte di S. Bonifazio in Verona,
di cui celebr@o ne' suoi versi la moglie, Cunizza da Romano,
sorella del famoso Ezzelino (cfr. ^Par.~ IX).  Si novell@o di
amori fra questa e il trovatore, e la novella (cfr. ^Benv.~) si
compiacque di descrivere bizzarre e ridicole avventure toccate al
giovane amante.  Checch@e sia di ci@o, @e certo che Sordello aiut@o
la fuga di Cunizza dalla casa maritale, per istigazione dei
fratelli di lei, inimicatisi col conte Rizzardo, e che, lasciata
Verona, Sordello pass@o nella Marca trevigiana.  Ma di nuovo, per
le inimicizie ivi suscitategli specialmente dall'amore e dal
matrimonio segreto tra lui e Otta di Strasso, dov@e mutar paese. 
Stette cos@i presso altri signori dell'Italia settentrionale e
d'Oltralpe, finch@e non trov@o durevole e onorevole ospitalit@a
presso il conte di Provenza, Raimondo Berlinghieri IV.  Morto
costui, rest@o ai servigi del genero e successore di esso, Carlo I
d'Angi@o; e in documenti angioini degli anni 1248-1265 il nome di
Sordello appare sempre col titolo di ^dominus.~  Con Carlo
partecip@o alla spedizione in Italia contro Manfredi.  Nella 2a
met@a del 1266 languiva in carcere a Novara, forse come
prigioniero di guerra, e il Papa rimproverava Carlo di non
riscattare chi gli aveva resi notevoli servigi; ma nel '69 (lo
sappiamo da documenti) Sordello, gi@a avanti negli anni, otteneva
in feudo dall'Angioino alcuni castelli negli Abruzzi.  Fu
verseggiatore di gran fama, e coltiv@o di preferenza la poesia
politica e civile dicendo aperto e franco il proprio pensiero su
cose e persone.  <^Tantus eloquentie vir~> @e chiamato da D. nel
^De V. E.~ I, xv, 2; e a lui dov@e esser caro anche, e forse
soprattutto, per questa fierezza di sentimenti, di giudizio e di
parola, che si ammira specialmente nel ^compianto~ in morte di
ser Blacas (cfr. n. a ^Purg.~ VII, 42).  Idealeggiandolo, D. si
compiacque di farne qui un simbolo dell'amor patrio.  Cfr.
Novati, ^Lect. Dant.~, p. 21 sgg.; G. Bertoni, ^I Trovatori
d'Italia~, Modena, 1915, p. 72 sgg.

	76-126.  APOSTROFE ALL'ITALIA, AI PAPI, ALL'IMPERATORE, A
DIO.  Al ricordo della scena affettuosissima ed inaspettata fra
V. e Sordello, e cos@i affettuosa per il solo fatto d'essere
conterranei, il P. prorompe in una fiera apostrofe all'Italia del
tempo suo, in cui i vivi si lacerano fra loro persino dentro le
stesse mura.  Biasima quindi coloro sui quali ricade in gran
parte la colpa di cos@i tristi condizioni: da una parte i pastori
della Chiesa, che usurpano l'ufficio degli imperatori; dall'altra
gl'imperatori che non si curano, come sarebbe loro dovere, di
Roma e dell'Italia.  Volge quindi la parola a Dio redentore che
sarebbe da dire, chi stesse alle apparenze, incurante
dell'Italia, se non si potesse pensare ch'Egli nel suo segreto le
prepari qualche bene lontano, sapendo e volendo talora Iddio dal
male cavare il bene.

	127-151.  APOSTROFE CONTRO FIRENZE.  Il P. volge da
ultimo la parola alla sua Firenze; e con amaro sarcasmo le
rinfaccia la singolare disinvoltura, ch'@e arroganza e leggerezza,
con che il popolo ambisce e tiene gli uffici pubblici, e pi@u
ancora la somma volubilit@a ed incostanza negli ordinamenti civili
e politici e in ogni forma della vita.  Le parole si fanno qui
tanto pi@u amare, quanto pi@u vivo e profondo @e l'affetto del P.
per la sua citt@a e il dolore di saperla corrotta; ma il dolore ha
infine il sopravvento.

	|1.  Si parte~: finisce e i giocatori si separano; cfr.
^Purg.~ XXVI, 37.  |Zara~: prov. ^azar~, forse dall'ebr. ^zarah~,
arab. volg. ^zehar~ e per contraz. ^zar~ = dado.  La |zara~ fu
nel medioevo il tipo dei molti giuochi di azzardo fatti coi dadi,
e si faceva con tre dadi, che il giocatore gittava su un banco
qualsiasi dopo aver pronunziato un numero, e a questo, per
vincere, doveva corrispondere la somma dei tre punti segnati
nella faccia superiore de' dadi gittati.  Il giuoco era regolato
da particolari norme, e si chiamava |zara~ dal ripetersi questa
parola nel corso del giuoco tante volte, quante, ed erano molte,
l'accennata somma dei tre numeri, non corrispondeva al numero
pronunziato.  (Cfr. Zdekauer, ^Giuoco in Italia~, 7 sgg.). 
Secondo il Tamassia (^Giorn. st. d. Lett. it.~ XXI, 456 sgg.), D.
avrebbe preso questa scena del terminar della |zara~ da Odofredo,
famoso dottore di Bologna, morto nel 1265, che scrive (^Super
tribus libeis codicis~, Lugd., 1550, P. 31): <Item sicut videmus
in lusoribus ad taxillas vel similem ludum, nam multi stare
solent ad videndum ludum, et quando unus lusorum obtinet in ludo,
illi instantes solent petere aliquid sibi dari de lucro illo in
ludo habito, et illi lusores dare solent, et si de suo patrimonio
aliquis ab eis peteret alias si (^sic~) in ludo, reputarent eum
fatuum>.  Ma, come il ^Tam.~ stesso osserva, <Odofredo riferisce
esempi, aneddoti, detti, ecc., di parecchi suoi predecessori. 
Pu@o darsi quindi che questo esempio de' giocatori, circondati da
gente che aspetta il momento buono per chiedere, fosse un esempio
tradizionale, scolastico, che si soleva adoperare dai dottori.  E
allora D. avrebbe tratto la materia prima della sua similitudine
dalle tradizioni scolastiche bolognesi>.  Ma il giuoco era
diffusissimo, e la similitudine, piena di vivaci e precisi
particolari, par piuttosto dedotta <dall'immediata osservazione
del vero>; Novati, ^Lett. D.~ 8 sg.

	|3.  Le volte~: le voltate dei dadi, i punti: si riprova
a gettare i dadi, a far nuovi tiri.  |Tristo impara~: impara con
dolore, troppo tardi, con quali accorgimenti avrebbe potuto
gettare i dadi in modo da vincere.

	|4-9.  Con l'altro~: col vincitore.  |Qual... mente~:
tutti vorrebbero qualche dono di danaro dal vincitore, e tutti
gli si raccomandano.  |El~: l'altro, il vincitore.  |Intende~:
ascolta.  |A cui~ ecc.: quegli a cui il vincitore porge la mano
dandogli qualcosa, non insiste (|fa pressa~) pi@u oltre, e se ne
va.  |Si difende~: si schermisce e si libera.

	|13-14.  L'Aretin~: @e Benincasa da Laterina, giudice
d'Arezzo, valentissimo in diritto, che insegn@o a Bologna. 
Essendo vicario del podest@a di Siena, condann@o a morte uno
stretto parente di Ghino di Tacco, propriamente un suo fratello
(chiamato variamente dai comm. ant. Cervo o Tacco o Turino), e,
secondo qualcuno, anche uno zio o il padre di Ghino stesso,
perch@e <come rubatori e omini violenti, aveano tolto al comune di
Siena uno castello che era in Maremma, e quivi stavano e rubavano
chiunque passava per la strada>; ^Buti.~  Passato Benincasa a
Roma ufficiale giudiziario, Ghino and@o a sorprenderlo e lo uccise
<sulla sala dove si tiene la ragione> (^Lan.~); poi se ne venne a
salvamento con la testa che gli aveva tagliata.  Cfr. Gigli,
^Diario Sanese~ II, 312 sg.  Bocc., ^Decam.~ II, 8; X, 2.  |Ghin
di Tacco~: gentiluomo senese dei nobili della Fratta o de'
Pecorai da Turrita <per la sua fierezza e le suo ruberie uomo
assai famoso, essendo di Siena cacciato e nimico de' conti di
Santa Fiora, ribell@o Radicofani alla Chiesa di Roma, e in quel
dimorando chiunque per le circostanti parti passava, rubare
faceva a' suoi masnadieri>; Bocc., ^Dec.~ X, 2.  Dopo essere cos@i
stato per lungo tempo lo spavento delle Maremme senesi e anche
della corte romana, si riconcili@o con Bonifazio VIII.  Ma un d@i
in Asinalunga, nel contado di Siena, fu assalito da armati e
ucciso.  Cfr. Aguarone, ^D. in Siena~, 93 sgg.

	|15.  L'altro~: Guccio (o Ciacco, secondo altri) dei
Tarlati da Pietramala nel territorio aretino, zio di Guido
vescovo d'Arezzo, <iuvenis strenuus armorum.  Hic, cum Tarlati
gererent bellum cum Bostolis nobilibus de Aretio, qua exules
recipiebant se in castello quod dicitur Rondine in Valle Arni,
equitavit contra illos; et cum persequeretur quosdam, equus
fortis transportavit ipsum in Arnum, et suffocatus est in quodam
pelago.  Cuius corpus inde extractum Bostoli ludibriose
sagiptasse dicuntur>; ^Benv.~  Altri narrano che anneg@o fuggendo;
e potrebb'essere, perch@e |caccia~ (^Bull.~ XVIII, 14) valse anche
^fuga.~  ^Aiolfo del Barbicone~ II, 33 <... fuggirono verso il
mare... e... n'andarono su per la marina ^in tanta caccia~, che
in cinque giornate giunsono in Trebisonda>.

	|17-18.  Federigo~: figlio di Guido Novello da Bagno dei
Conti Guidi del Casentino.  Fu ucciso nel 1289 o 1291 da uno de'
Bostoli d'Arezzo presso Bibbiena, mentre guerreggiava co' suoi
parenti guelfi.  |Quel da Pisa~: <questi fu Farinata figliuolo di
messer Marzucco de li Scornigiani da Pisa; lo quale messer
Marzucco fu cavaliere e dottore di legge; ed essendo in Maremma,
cavalcando da Suvereto a Scherlino, ne la via si ferm@o lo cavallo
per uno ismisurato serpente, che correndo attravers@o la strada,
del quale lo detto messer Marzucco ebbe grandissima paura; e
avvotossi di farsi frate minore; e cos@i fece poi che fu campato
del periculo...  Fatto frate lo detto messer Marzucco, avvenne
caso che Farinata sopra detto, suo filliuolo, fu morto da un
cittadino di Pisa [Boccio o ^Beccio~ da Caprona, ^Petr. Dant.~,
^An Fior.~]; unde lo detto messer Marzucco colli altri frati di
S. Francesco, andati per lo corpo del detto suo filliuolo, come
usanza @e, fece la predica nel capitolo a tutt'i consorti,
mostrando con bellissime autoritadi e verissime ragioni che nel
caso avvenuto non era nessuno milliore rimedio che pacificarsi
col nimico loro; e cos@i ordin@o poi, che si fece la pace, ed egli
volse baciare quella mano che aveva morto lo suo filliuolo>;
^Buti.~  Cos@i suppergi@u anche altri comm. ant.  Ma il ^Luiso~, su
documenti del tempo e vagliando con acume le testimonianze de'
comm. ant. (^Bull.~ XIV, 44 sgg.) dimostr@o che D. allude a un
altro figlio dello Scornigiani, Gano, fatto uccidere in Pisa dal
conte Ugolino nel dicembre del 1287, quando |lo buon Marzucco~,
uomo gi@a di valore e fama non comune (di cui si hanno notizie
certe dal 1253 al 1298 e che nell'ottobre 1301 era gi@a morto),
erasi fatto frate minore.  Poich@e egli stette nell'ultimo
decennio di sua vita nel convento di S. Croce in Firenze, forse
D. lo conobbe frequentando <le scuole dei religiosi> (Maggini,
^Bull.~ XVII, 123 sg.).  La ^fortezza~, poi, tutta cristiana, di
lui dov@e consistere nel far tacere i sentimenti naturali di
sdegno e d'odio che la uccisione del figlio doveva pur
suscitargli nell'animo e nel resistere fermamente a' suoi
consorti eccitanti alla vendetta; della qual fortezza un'eco
sicura, sebben varia, si ha ne' pi@u ant. comm.  A |Marzucco~
scrive la lettera 17a Guittone d'Arezzo.  Altri particolari su
Marzucco si possono leggere in ^St. dant.~ XII, pp. 31 sgg.,
nello scritto del Dorini, ^Il tradim. del conte Ugolino.~

	|19-21.  Orso~: della famiglia degli Alberti, conti di
Prato, Vernio, Cerbaia, Mangona, ecc.  Orso fu figlio del conte
Napoleone (^Inf.~ XXXII, 57), e venne ucciso dal conte Alberto da
Mangona, suo cugino (^Bull.~ XVIII, 14).  |Astio~: odio. 
|Inveggia~: arc. per `invidia', dal prov. ^enveja~ (^Bull.~ III,
100).  |Commisa~: commessa; cfr. ^miso, Inf.~ XXVI, 54 e ^Par.~
VII, 21.

	|22-24.  Pier~: Pierre de la Brosse, uomo di umili
natali, chirurgo, si guadagn@o il favore di Luigi IX, poi di
Filippo III, l'Ardito (cfr. ^Purg.~ VII, 103), re di Francia, che
lo fece gran ciambellano.  Quando nel 1276 Luigi, primogenito di
Filippo, mor@i d'improvviso, Pietro accus@o Maria, figlia di Arrigo
VI duca di Brabante e seconda moglie di Filippo (|la donna di
Brabante~ del v. sg.), d'aver fatto avvelenare Luigi per
assicurare al proprio figlio la successione al trono.  Riuscita
la regina, pi@u o men giustamente, a scolparsi, Piero per le arti
della regina e de' fautori di lei che l'odiavano, and@o man mano
perdendo il favore del re; e quando poi Filippo ebbe a
guerreggiare nel 1278 con Alfonso X di Castiglia, codesti nemici
lo accusarono di tradimento, e fecero consegnare a Filippo
lettere segrete che Pietro avrebbe scritte ad Alfonso: Filippo lo
fece impiccare.  Antichi commentatori di D. dicono che Maria
accusasse Piero d'aver tentato di sedurla; D. lo crede innocente. 
|Proveggia~: provveda colla penitenza.  |Di qua~: al mondo, Maria
mor@i nel 1321.  |Per@o~: per aver calunniato un innocente. 
|Peggior greggia~: quella de' falsi accusatori dannati nella 10a
bolgia, dov'@e <la falsa che accus@o Giuseppo>, ^Inf.~ XXX, 97.

	|25-27.  Libero~: i P. vanno in su; le ombre seguiteranno
a camminare ^per la costa di traverso~ (c. V, 22).  |Pur~:
solamente.  |S'avacci~ ecc.: s'affretti (^Purg.~ IV, 116),
accorciata la permanenza nel sacro monte per le orazioni dei
viventi, la loro santificazione su in cielo.

	|28-33.  El~: pleon.  |Espresso~: espressamente.  |In
alcun testo~: in un passo del tuo poema; allusione ad ^Eneide~,
VI, 373 sgg., dove a Palinuro, il quale prega la Sibilla di
portarlo, ancorch@e insepolto, di l@a dall'Acheronte, questa
risponde: <^Desine fata de#um flecti sperare precando~>.  |Che...
pieghi~: che la preghiera possa mutare un decreto divino.  |Pur~:
solamente, come nel v. 26.  |Speme~: che <s'avacci lor divenir
sante> (v. 27) per preghiere di viventi.  |O non m'@e~ ecc.: o
delle tue parole non ho veduto chiaro il senso?

	|34-36.  Piana~: semplice e chiara, e tu l'hai intesa
bene; cfr., per il senso di |piana~, ^Purg.~ XVIII, 85; ^Vita
Nuova~ XXVI, 8 e XXXVI, 3.  |Non falla~ ecc.: non @e fallace, se
si considera e si giudica la cosa con retto criterio.

	|37-39.  Cima di giudicio~: l'alta cima del giudizio
divino.  |Non s'avvalla~: non s'abbassa, non si piega: il
giudizio divino di condanna resta quello che era.  |Perch@e~ ecc.:
per il fatto che l'ardore di carit@a onde i vivi pregano Dio per i
morti, dia in un momento solo alla giustizia divina la
sodisfazione, che l'anime de' peccatori morti le devono, e che le
darebbero da s@e con le solo pene espiatorie, in pi@u lungo tempo. 
|Si stalla~: ha suo stallo (^Inf.~ XXXIII, 102), cio@e dimora.

	|40-42.  L@a... punto~: nel caso per il quale io
nell'^Eneide~ dissi che ^fata de#um~ non si piegano per preghiere
(cfr. n. 28-33).  |Disgiunto~: i preganti, come pagani, non erano
nella grazia di Dio, e perci@o le loro preghiere da Dio non erano
udite (^Purg.~ IV, 133 sgg.).

	|43-45.  Veramente~: ma.  |Alto sospetto~: <profondo e
sottil dubbio>; ^Vell.~  |Lume~: <che far@a s@i che l'intelletto
tuo arrivi a conoscere il vero, come il lume fa che l'occhio
vegga l'oggetto com'@e>; ^Lomb.~  Secondo la dottrina professata
dal P. (^Mon~ III, xvi), V., ossia la ragione umana, non basta a
sciogliere questioni come questa, di indole teologica,
soprarazionali: per esse occorre la sapienza divina, cio@e
Beatrice, che n'@e la personificazione.

	|48.  Ridere~: Al.: ridente, lez. per s@e ottima che rende
anche pi@u regolare la sintassi, ma cui manca l'autorit@a dei
codici; mentre il parallelismo di un infinito di verbo e di un
aggettivo si ha anche altrove; per es. in ^Purg.~ XII, 34 sg., e
proprio come qui, col verbo ^vedere~; cfr. ^St. dant.~ XVIII, 39.

	|49-57.  Andiamo~: <Al nome di B., D. si sente
rinvigorito dal desiderio e gi@a ascende coll'anima le altezze del
monte; perch@e il desiderio di vedere lei si confonde col bisogno
di conoscere la verit@a>; ^Tom.~  |E vedi... getta~: sono circa le
3 pom., e il sole, che ha girato, @e ormai occultato dal monte per
i P. che salgono nella direzione di prima.  Essi rimangono
nell'ombra, n@e D. rompe pi@u col suo corpo i raggi solari. 
|Stanzi~: pensi, credi.  In ^Inf.~ XXV, 10 `stanzi' vale invece
`deliberi'.  Anche il lat. ^statuo~ ebbe questo duplice
significato.  |Tornar~ ecc.: vedrai sorgere ancora il sole.

	|58-59.  Posta sola soletta~: seduta (cfr. v. 73) tutta
sola.

	|61-63.  O anima~: non sono parole di V. a Sordello
(^Buti~), ma @e una esclamazione di D. che, scrivendo, rivede
nella memoria il grave aspetto e il disdegnoso contegno di
quell'anima.  |Lombarda~: come Virgilio (^Inf.~ I, 59) Sordello @e
lombardo e mantovano.  |Altera~: <in nostra lingua diciamo
^altiero e disdegnoso~ colui che per eccellentia d'animo non
risguarda n@e pon pensiero a cose vili, n@e quelle degna; s@i che
dimostra una certa schifilt@a generosa e sanza vizio.  Imper@o che,
quando uno sprezza non per grandezza d'animo, ma per troppa
alterigia, non altiero, ma superbo si chiamer@a>; ^Land.~  ^Dino
Comp.~ I, 20 chiama Guido Cavalcanti <cortese e ardito, ma
sdegnoso e solitario e intento allo studio>.  |Onesta~:
dignitosa.  |Tarda~: cfr. ^Inf.~ IV, 112, e ^Purg.~ III, 10 sg.

	|64-66.  Non... cosa~: <Che differenza tra la curiosit@a e
il cicaleccio degli altri spiriti e questo maestoso silenzio di
Sordello!>; ^Gioberti.~  <Homo sapiens tacebit usque ad tempus>;
^Eccles.~ XX, 6-7.  |Sguardando~: seguendo collo sguardo lento e
continuo i nostri movimenti.  |Leon~: <requiescens accubuisti ut
leo>; ^Genes.~ XLIX, 9.  Cfr. Virg., ^Aen.~ II, 287.

	|67-71.  Pur... lei~: solamente V. si accost@o a lei. 
|Vita~: condizione della vita nostra.  Sordello non si @e accorto
che D. @e vivo (cfr. ^Purg.~ VIII, 58 sgg.), e chiede, credendo i
due venuti dal mondo, notizia della vita terrena.  |Inchiese~:
richiese.

	|72.  Mantova~: voleva dire: ^mi gener@o~, o ^fu mia
patria~, o simile per rispondere alla prima richiesta di
Sordello, riguardante il ^paese~ (v. 70); ma appena ha nominato
Mantova, Sordello lo interrompe.  |Romita~: tutta sola e in s@e
raccolta, concentrata; cfr. v. 58 sg.

	|73.  Surse~: si rizz@o, e si rizz@o colle braccia aperte
verso V. (cfr. v. 75).

	|76-78.  Serva~: perch@e non governata dal monarca da lui
vagheggiato sotto il quale tutto l'^humanum genus~ (^Mon.~ I,
xii, 7) ^est potissime liberum~, ma tiranneggiata e da principi e
da governi popolari.  |Ostello~: albergo.  |Nocchiere~: che
sarebbe l'imperatore.  |Donna~: signora.  Se la frase `signora di
provincie' @e come un'eco di frasi bibliche (<Facta est quasi
vidua domina Gentium: ^princeps provinciarum~ facta est sub
tributo>; ^Lament. Jerem.~ I, 1), devesi ricordare che, per
l'Italia, @e designazione derivata nella glossa dalle leggi
giustinianee, e ripetuta poi da altri, che essa <non est
provincia, sed domina provinciarum> (^Bull.~ XX, 172, n. 2):
|Bordello~: con questa cruda parola D. vuol dire che l'Italia @e
luogo di corruzione e di turpitudini.

	|80-84.  Lo dolce suon~: il suono del caro nome. 
|Quivi~: nel monte del Purg., dove le anime sono tutte cittadine
di quella ^vera~ citt@a ch'@e il cielo (^Purg.~ XIII, 94 sg.) e
dove perci@o non ci aspetteremmo cos@i vivo l'amore al proprio
paese terreno.  |Li vivi tuoi~: <coloro che, essendo ancora vivi,
pi@u bisogno avrebbero di amarsi e aiutarsi scambievolmente>;
^Pietrobono.~  E invece, non che tra un paese e l'altro, ma gli
stessi uomini di ciascuna citt@a ^si rodono~ fra loro.

	|85-87.  Cerca~ ecc.: considera le regioni lungo i mari,
Tirreno e Adriatico, e poi quelle dentro terra, e vedi se pur una
di tante gode pace.

	|88-90.  Che val~ ecc.: che utilit@a si ha per il fatto
che <Iustiniano imperadore compilasse le leggi e correggessele?
[^Par.~ VI, 12: ^D'entro le leggi trassi il troppo e 'l vano~]. 
Le quali leggi sono lo freno con che si governano le
repubbliche>; ^Buti.~  |La sella @e vota~: l'Italia (si noti come,
nella eccitazione del cocente dolore e dello sdegno, il P.
rapidamente passi in tutti questi versi da una ad altra immagine)
@e ora un cavallo che ha freno, ma non ha il cavaliere,
l'imperatore (^Purg.~ XVI, 97).  <Quasi dire si pu@o de lo
Imperadore, volendo lo suo ufficio figurare con una imagine, che
elli sia il cavalcatore de la umana volontade.  Lo quale cavallo
come vada sanza lo cavalcatore per lo campo, assai @e manifesto,
^e spezialmente ne la misera Italia che sanza mezzo alcuno a la
sua governazione @e rimasa~>; ^Conv.~ IV, ix, 10.  |Sanz'esso~
ecc.: se non avessi il |freno~ delle leggi giustinianee, avresti
da vergognarti meno del tuo stato presente.

	|91-96.  Gente... devota~: di Chiesa, papi e pastori
della chiesa in genere, che dovrebbe curare solo le cose di Dio. 
|Lasciar... sella~: lasciare all'imperatore l'esercizio
dell'autorit@a civile.  Tocca all'imperatore reggere quel freno,
ossia applicare le ottime leggi giustinianee.  <Regemque dedit
qui foedero certo Et premere et laxas sciret dare iussus
habenas>; Virg., ^Aen.~ I, 62 sg.  |Ti nota~: nel Vangelo,
^Matt.~ XXII, 21: <Reddite quae sunt Caesaris, Caesari; et quae
sunt Dei, Deo>; e cfr. ^Luca~, XXII, 25-26; ^Giov.~ XVIII, 36. 
|Guarda... predella~: D. rimprovera la |gente devota~ di aver
voluto usurpare poteri proprii dell'imperatore.  |Corretta~:
tenuta a dovere.  |Sproni~: di chi la dovrebbe cavalcare, cio@e
dell'imperatore.  |Predella~: @e la correggia con che si guida a
mano il cavallo (da ricongiungere col med. ted. ^prittil~; cfr.
l'ital. arc. ^br$ettine~ = briglie e ^bretella~; Parodi, ^Bull.~
XVI, 147).  Il senso @e che la |gente devota~, non sapendo n@e
potendo cavalcare, come solo sa e pu@o l'imperatore, il fiero
cavallo (^l'Italia~), presume guidarlo in altri modi; ma la
bestia, non sentendosi pi@u al fianco gli sproni del ^suo~
cavaliere, @e divenuta |fella~, cio@e riottosa e ribelle.

	|97-99.  Alberto~: d'Austria, figlio di Rodolfo di
Absburg, n. 1248, eletto imperatore nel 1298, ucciso a tradimento
il 1+o~ maggio 1308, dopo aver visto morire in seguito a breve
malattia il suo figlio primogenito Rodolfo nel giugno del 1307. 
Non provvide alle cose d'Italia, avendo anche troppo da fare a
casa sua.  Cfr. ^Conv.~ IV, iii, 6.  Le parole di D. voglion
essere rampogna alla noncuranza degl'imperatori in generale
rispetto all'Italia, che, abbandonata da essi, s'@e fatta
|indomita e selvaggia~, cio@e sfrenata.

	|100-102.  Giudicio~: condanna, vendetta di Dio.  |Dalle
stelle~: secondo D., Dio solo @e superiore all'imperatore, sicch@e
Egli solo pu@o punirlo.  Questa imprecazione profetica fu scritta
quando la vendetta, che dobbiamo riconoscere nei lutti degli
Absburgo accennati nella n. 97, era gi@a compiuta.  Non gi@a, per@o,
che il P. voglia far credere di scagliar la sua invettiva, e
questa imprecazione in particolare, al momento dell'incontro di
V. e Sordello; l'invettiva prorompe dall'animo del P. nell'atto
che ^ripensa e rivede e narra~ quell'incontro; ma egli, e cos@i si
spiega ci@o che appare profetico nell'imprecazione, <si colloca
idealmente, anche come narratore del proprio viaggio, in un punto
di tempo che gli permette di considerare il presente o il non
lontano passato come futuro, e allo scrittore non toglie del
tutto i preziosi vantaggi di cui godeva il pellegrino dei regni
oltremondani>; Parodi, ^Poesia e storia nella D. C.~, p. 379 e
453; cfr. D'Ov., ^St.~ 431 n.  |Sovra 'l tuo sangue~: su la tua
famiglia.  |Novo e aperto~: insolite e chiaro per tutti. 
|Successor~: che fu Arrigo VII; cfr. ^Par.~ XXX, 136.  |Temenza~:
timore.  |Aggia~: arc. per `abbia'.

	|103-104.  Padre~: neppure Rodolfo di Absburg si era dato
pensiero delle cose d'Italia, dove l'impero si consider@o vacante
dalla morte di Federigo II (1250) all'elezione di Arrigo VII
(1308); cfr. ^Conv.~ IV, l. c.  |Per cupidigia~ ecc.: trattenuti,
stretti dalla voglia di occuparvi delle cose di cost@a, cio@e della
Germania; dove sappiamo ch'essi durante i loro regni si
trattennero adoperandosi ad allargare e assodare ivi la loro
potenza.

	|106-108.  Montecchi~ ecc.: difficile l'interpretazione. 
Secondo i pi@u, D. menziona qui due coppie di famiglie, che
stavano alla testa di fazioni opposte nella medesima citt@a: a
Verona Montecchi e Cappelletti, a Orvieto Monaldi e Filippeschi. 
Secondo altri, D. vuol dire: Vieni a vedere a che sono ridotti in
Italia i fautori dell'impero: i Montecchi di Verona, i
Cappelletti di Cremona, i Monaldi di Perugia ed i Filippeschi di
Orvieto: quelli gi@a sconfitti ed oppressi, questi non
sostenentisi che in mezzo alle inquietudini del pericolo.  Questa
seconda interpretazione sarebbe da preferirsi, se i Cappelletti
non fossero stati capi di Parte Guelfa.  Si deve pensare
piuttosto che qui il P., senza far distinzione di partiti, inviti
l'imperatore a veder coi propri occhi a che son ridotte in genere
anche le primarie famiglie italiane, gi@a potenti capeggiatrici di
fazioni, per le lotte tra codeste fazioni; e citi come esempii
cospicui le 4 famiglie accennate (Cfr. ^Propugnatore~, N. S., VI,
P. I, 262 sgg.; ^Giorn. dant.~ XXXVI, 25-69).  |Uom sanza cura~:
uomo negligente, spensierato.  |Gi@a tristi~: gi@a mal ridotti. 
|Con sospetti~: pieni di timori.

	|109-111.  Pressura~: tribolazione, che @e il senso del
lat. `^pressura~' nella Bibbia; cfr. Barbi, ^Bull.~ XXV, 61. 
|Gentili~: <conti, marchesi ed altri gentili omini e signori
d'Italia>; ^Buti.~  |Magagne~: piuttosto che `vizi' (^Buti~,
ecc.), intendiamo `danni, guasti'.  |Santafior~: contea nella
Maremma senese contro cui s'accanivano appunto verso il 1300 i
Senesi e lo stesso pontefice: cfr. ^Studi dant.~ XVIII, 31 e XX,
97.  |Oscura~: nell'ant. senso di `trista'.

	|112-114.  Tua~: Roma @e la citt@a dell'impero.  |Piagne~:
<Plorans ploravit in nocte, et lacrymae eius in maxillis eius:
non est qui consoletur eam ex omnibus caris eius: omnes amici
eius spreverunt eam et facti sunt ei inimici>; ^Lament. Jerem.~
I, 2.  |Vedova~: abbandonata da te.  |Sola~: derelitta anche dai
papi: quando D. scriveva, la curia papale era in Avignone,
trasferitavi nel 1305.  |Chiama~: lat. ^clamat~; grida.

	|115-117.  Quanto s'ama~: amara ironia!  |Nulla~:
nessuna.  |A vergognar~ ecc.: ad apprendere la mala nominanza che
tu qui hai e a sentirne vergogna, sicch@e questa ti stimoli una
buona volta a compiere il tuo dovere perso di noi Italiani.

	|118-120.  Licito m'@e~: mi @e lecito di farti una domanda,
che pare accusa o rimprovero.  |Sommo Giove~: cfr. ^Inf.~ XXXI,
92, dove, per@o, @e cos@i designato non Cristo, come qui, ma la
divinit@a suprema in genere, quindi anche in senso pagano. 
|Altrove~: per le nostre empiet@a: ma nella tua misericordia
infinita non dovresti guardare anche all'Italia?

	|121-123.  O @e preparazion~ ecc.: o forse nella tua
sapienza, ch'@e per noi un abisso di cui non si scorge il fondo,
ci prepari tu con queste calamit@a alcun futuro bene, lontanissimo
(|scisso~ = staccato), epper@o inafferrabile per il nostro
intelletto?

	|125.  Un Marcel diventa~: assume il superbo
atteggiamento di C. Claudio Marcello, console, partigiano di
Pompeo e fiero avversario di G. Cesare, il quale @e opportunamente
ricordato appunto quale fierissimo oppugnatore dell'autorit@a
imperiale.  Altri intendono del Marcello, vincitore di Siracusa,
grande cittadino e capitano, di cui questi villani parteggianti
assumono l'aria.  Comunque, questo prevalere degl'inetti @e
disordine incompatibile col buon vivere civile.  Cfr. Novati,
^Lect. Dants~, p. 52, n. 40.

	|127-129.  Mia~: <Oh misera, misera patria mia!  Quanta
piet@a mi stringe per te, qual volta leggo, qual volta scrivo cosa
che a reggimento civile abbia rispetto!>; ^Conv.~ IV, xxvii, 11. 
Ma in questi versi la mossa @e sarcastica.  |Non ti tocca~:
Firenze era invece per D. il centro dei disordini sin qui
rinfacciati all'Italia in generale.  Cfr. ^Epist. ad Henr. VII~,
23 sgg.  |Si argomenta~: s'ingegna, si adopera per ben provvedere
ai casi suoi; in qual modo, subito vedremo.

	|130-132.  Molti han~ ecc.: molti, altrove, hanno vivo in
cuore il sentimento di giustizia, ma questo non esce (|scocca~)
in giudizii e sentenze se non a rilento, perch@e non viene (|per
non venir~ @e compl. di causa, non di fine) alla bocca, ch'@e
l'arco ond'ha a scoccare, senza ponderazione; ma il popolo di
Firenze ha sempre sulle labbra (|in sommo della bocca~) essa
giustizia, ma sulle labbra sole, non in cuore; che @e somma
leggerezza.

	|133-135.  Comune incarco~: i pubblici uffici.  |Ma il
popol~ ecc.: senza chiamata (|chiamare~, inf. sost.) d'alcuno, il
popol tuo si esibisce pronto a sobbarcarsi al peso degli uffici
pubblici.

	|136-138.  Hai ben onde~: hai di che allietarti. 
|Ricca~: ma di ricchezze male acquistate.  |Con pace~: amara
ironia; essendo i Fiorentini sempre in guerra, o coi vicini o tra
loro.  |Con senno~: l'ironia continua.  |L'effetto~ ecc.: lo
dimostrano i fatti.

	|139-141.  Atene e Lacedemona~: Atene e Sparta, che
ebbero s@i eccellenti ordinamenti politici per le costituzioni di
Licurgo e di Solone, fecero un piccolo accenno al buon ordine
civile (|viver bene~) al confronto (^verso~) di te.  D. ebbe
probabilmente presente questo passo delle ^Institutiones~ di
Giustiniano I, 2, 10: <Origo eius [^iuris civilis~] ab institutis
duarum civitatium, Athenarum scilicet et Lacedaemonis, fluxisse
videtur>; (^Bull.~ XIX, 184).

	|142-144.  Sottili~: detto di |provvedimenti~, che qui
son quelli pubblici, l'agg. suona propriamente `fini, escogitati
con acuto ingegno'; ma il tono ironico del contesto vuole che
s'intenda |sottili~ nel senso suo pi@u materiale di `deboli,
inetti a resistere e durare'.  |Novembre~: <tutto giorno si
facevano nuove leggi e si correggevano le vecchie...  Della quale
variet@a credo che sia nato quello che vulgarmente, con vitupero
della citt@a, si dice:^Legge fiorentina, fatta la sera e guasta la
mattina~>; D. Giannotti, ^Rep. Fior.~ II, 18.  Il P. cita i mesi
d'ottobre e novembre, alludendo quasi di certo alle mutazioni
avvenute in Firenze dall'ottobre al novembre del 1301 (cfr. ^G.
Vill.~ VIII, 40; XII, 19, 97) che segnarono <la catastrofe di
Parte Bianca e l'esilio di lui medesimo> (Del Lungo, ^D. ne'
tempi di D.~, p. 159): l'ultimo priorato di Parte Bianca, eletto
il 15 ottobre, dov@e dimettersi il 7 novembre per il prevalere di
Parte Nera.

	|145-147.  Che rimembre~: di cui hai memoria; in
quest'ultimi anni.  Un elenco cronologico delle mutazioni
fiorentine del periodo a cui D. accenna sarebbe lunghissimo: cfr.
^Com. Lips.~ II 82 sg.  |Officio e costume~: <|officio~, quia
nunc consules, nunc antianos, nunc priores habuerunt, et multa
nova officia adinvenerunt; |e costume~: mores mutantur ibi de die
in diem, quia florentini discurrentes per mundum repertant varios
mores alienigenarum in patriam, ut potes videre in mulieribus
eorum>; ^Benv.~  |Membre~: i tuoi cittadini, ora cacciati, ora
richiamati a vicenda, secondo il prevaler d'una o altra fazione. 
Il plur. in ^e~ fu forma non insolita: cos@i ^calcagne~ in ^Purg.~
XII, 21, ecc. (^Bull.~ III, 122).

	|148-151.  Vedi lume~: discerni e giudichi con l'occhio
della mente.  |Trovar posa~: <Nec invenit requiem>; ^Lament.
Jerem.~ I, 3.  <Nec habent requiem die ac nocte>; ^Apocal.~ XIV,
11.  |Con dar volta~ ecc.: col rigirarsi e mutar posizione nel
suo letto s'ingegna, ma tutto @e vano, di trovare uno schermo, un
riparo al dolore che la tormenta (per ^schermare~ cfr. ^Purg.~
XV, 26).  Allo stesso modo Firenze con le sue mutazioni continue
tenta, ma invano, di rimediare ai proprii mali.  In questi ultimi
versi allo sdegno e all'ironia sottentra un senso di dolorosa
piet@a.  Al cuore amoroso del cittadino apparisce come in un
triste quadro sol tutto ci@o che di miserando @e nelle condizioni
della patria; e nella sua Firenze non sa pi@u ravvisare se non una
povera malata che non riesce a trovar tregua a' suoi dolori.
