Checking file 01.e
Warning: single line paragraph at line 130
>>>	|66.  Di lass@u rimote~: rimovendole dal sole.

Warning: single line paragraph at line 163
>>>	|85.~  Che vedeva nel mio interno al pari di me.

Warning: single line paragraph at line 264
>>>	|139-141.  In te~: nel caso tuo.

Checking file 02.e
Warning: single line paragraph at line 57
>>>	|27.  Cura~: pensiero che preoccupa la mente.

Checking file 03.e
Warning: single line paragraph at line 79
>>>	|38.  La dolcezza~: della beatitudine.

Checking file 04.e
Warning: single line paragraph at line 212
>>>	|133.  M'assicura~: mi d@a sicurezza, ardire.

Checking file 05.e
Checking file 06.e
Checking file 07.e
Warning: single line paragraph at line 117
>>>	|57.~  Che la nostra redenzione si effettuasse cos@i.

Warning: single line paragraph at line 236
>>>	|127-129.  Creature~: di Dio.  |Detto~: cf. vv. 67-69.

Checking file 08.e
Checking file 09.e
Checking file 10.e
Checking file 11.e
Warning: single line paragraph at line 273
>>>	|135.  Rivoche~: richiami.

Checking file 12.e
Checking file 13.e
Checking file 14.e
Checking file 15.e
Checking file 16.e
Checking file 17.e
Warning: single line paragraph at line 137
>>>	|55-60.~  Esilio, povert@a, casa altrui.

Checking file 18.e
Warning: single line paragraph at line 177
>>>	|96.  Distinto d'oro~: cf. v. 92.

Checking file 19.e
Checking file 20.e
Checking file 21.e
Warning: single line paragraph at line 110
>>>	|58.  Ruota~: sfera: cf. ^Par.~ XVII, 136.

Checking file 22.e
Warning: single line paragraph at line 259
>>>	|133.  Col viso~: con la vista.

Checking file 23.e
Warning: single line paragraph at line 196
>>>	|99.~  Parrebbe orribile fragor di tuono.

Checking file 24.e
Checking file 25.e
Warning: single line paragraph at line 55
>>>	|20.  Pande~: manifesta, esterna; latinismo poetico.

Checking file 26.e
Warning: single line paragraph at line 136
>>>	|79.  Me' che dinanzi~: meglio di prima.

Checking file 27.e
Warning: single line paragraph at line 9
>>>	|6.  Viso~: vista: cf. ^Par.~ XXIII, 33.

Warning: single line paragraph at line 200
>>>	|103.  Disire~: desiderio di saper questo dove.

Checking file 28.e
Warning: single line paragraph at line 63
>>>	|28.  Circumcinto~: cinto tutto intorno.

Checking file 29.e
Checking file 30.e
Checking file 31.e
Warning: single line paragraph at line 204
>>>	|120.  Soverchia~: supera, sopravanza, di luce.

Checking file 32.e
Warning: single line paragraph at line 186
>>>	|102.  Sorte~: destinazione.

Checking file 33.e
Warning: single line paragraph at line 73
>>>	|40.  Gli occhi~: di Maria.

