Dear Colleague;

Enclosed is the information you have requested on the Dartmouth Dante
Project database, as well basic login information.

If you have any further questions which are not covered in the
information that we have sent you, please feel free to call or write us
and ask.  We are eager to answer any questions you may have.

We hope that information about the Dante Project will spread far.  If
you know of others who may be interested in the Project, please have
them contact us.  Also, feel free to pass any of this information along
to colleagues you know who might be interested in the Dante Project.

Thank you for your interest,

Janet Stephens
Administrator
siena@baker.dartmouth.edu
-------------------------------------------------------------

***Dartmouth Dante Project Searchable Database Information Sheet***

The Dartmouth Dante Project database combines computer technology with
more than 600 years of commentary tradition on Dante Alighieri's major
poem, the _Divina Commedia_.  This gives scholars easier access to the
full texts of important critical works, many of which are rare and
difficult to obtain.

The Dante Project has combined the commentaries with a search program,
called BRS/Search(TM).  BRS/Search(TM) allows for very rapid textual
searches.  Consultations of text taking many days to complete in a
library can be performed in minutes using the Dartmouth Dante
Database.

By reducing the time and effort required by preliminary research, the
Dartmouth Dante Database allows scholars to spend more time actively
working out ideas.  In addition, the speed and flexibility of the
searches may enhance scholars' insight into their material.

The Dartmouth Dante Project is an ongoing effort to put the entire text
of over 60 commentaries into a searchable database which anyone can
access via computer.  We currently have 46 of those commentaries.  More
will be added as they become ready for inclusion.  We are also
constantly seeking to improve our searching program, so you may notice
changes in the database from time to time. 

Many of the texts available for searching through the Dante Project are
copyrighted.  Under restrictions of the owners of the texts we cannot
distribute copies of the database itself.

DATABASE FACTS:

The database is normally available every day, all day except Monday
mornings 4:15-6:30 Eastern Time.

The database is available on a nonsubscription basis, as part of the
Dartmouth College Library Online System.  This benefits users in a
number of ways.  There is no waiting for an account and you can also
utilize the online catalog and other database services available
through it.

Our documentation is going through a major revision.  We cannot send
out user manuals at this time, until we are sure that everything is
correct.  You may, however, use the new database without documentation:
there are full HELP menus regarding every function.  The following
"login" information will help you get started: this info is NOT
exhaustive, and assumes that you have used networks or modems
before.

I.  CONNECTING TO THE BAKER LIBRARY HOST:

A) INTERNET ACCESS:

In order to logon to the library.dartmouth.edu host via the Internet,
first logon to your personal account on your local Internet host.
Then, use the following commands:

telnet library.dartmouth.edu [return]

or, if this doesn't work, use this computer's IP number instead
(this is the computer's Internet serial number, not an alias, or
"nickname"):

telnet 129.170.16.11 [return]

B) DIRECT MODEM ACCESS:

For 300/1200 baud modems: use phone number 603 643 6300
For higher speed modems: use phone number 603 643 6310

C) TELENET USERS:

The host identification number for the Dartmouth College Library
Online System is 60320g

II.  CONNECTING TO THE DATABASE:

Once you have executed your chosen host connection routine,
you should see our network flag.  It will look something
like the following:

   Kiewit Network, Dartmouth Colege, port 24/16 (type HELP for assistance) 
   @

If you don't see it, press <return> a couple of times: this 
will either get you the flag, or you will be disconnected, 
and you can try again.

Once you see the network flag, type:

c library [return]

You will now see the online catalog program start up.  At the prompt, 
type:

connect dante [return]

You will now be connected to the newest version of the database.

Next, you will be prompted to identify your terminal type.  If you are
uncertain, or you run into display problems with your specific terminal
type, try idenifying yourself as:

vt100

This is a sort of "industry standard" and should resolve most of
your problems.

III.  USING THE DATABASE:

There are a number of introductory screens.  Press return until your
screen displays the following:

   Enter search or option letter (eg Line search Help, Option list, Quit):
   1_:

You may now begin searching.  Use the Help menus for guidance.

-----------------------------------------------------------
To obtain further information, or ask questions, our address is:

     Dartmouth Dante Project
     1 Reed Hall
     HB 6087
     Dartmouth College
     Hanover, NH 03755

     Phone:(603)646-2633
     Electronic mail to
     dante@dartmouth.edu

The user manual is currently under revision.  When the latest
edition is complete, it will be available to you for $4.00 
(to cover printing and postage) from the above address.
From MAILER-DAEMON Mon Jul  8 09:39:41 1991
Date: Mon, 8 Jul 91 09:38:59 -0400
From: MAILER-DAEMON (Mail Delivery Subsystem)
Subject: Returned mail: User unknown
To: dante
Status: RO

   ----- Transcript of session follows -----
>>> RCPT To:<cathy.marlar@mac.dartmouth.edu>
<<< 550 No such user: cathy.marlar@mac.dartmouth.edu
550 cathy.marlar@mac... User unknown

   ----- Unsent message follows -----
Received: by baker.dartmouth.edu (5.57/Ultrix3.0-C)
	id AA19897; Mon, 8 Jul 91 09:38:59 -0400
Date: Mon, 8 Jul 91 09:38:59 -0400
From: dante (Dartmouth Dante Project)
To: cathy.marlar@mac
Subject: Telephone rental acct. # change
Cc: Elizabeth.Bankert@mac

To whom it may concern:
Please change the account number for the Dartmouth Dante Project.

the old account number is: 535 027
the new account number is: 201 061

Journal entries for outstanding charges to the old number have
already been made.   Thanks for your help in this matter,
Sincerely Janet Stephens, Admin. DDP

From Otmar.K.E.Foelsche@Dartmouth.EDU Wed Sep 11 11:11:16 1991
Received: from d0.dartmouth.edu by dartvax.dartmouth.edu (5.65+D1/4.4HUB)
	id AA12535; Wed, 11 Sep 91 11:11:03 -0400
Received: by D0.DARTMOUTH.EDU id <55938>; 11 Sep 91 11:11:19
Message-Id: <4851737@Mac.Dartmouth.EDU>
Date: 11 Sep 91 11:11:12
From: Otmar.K.E.Foelsche@Dartmouth.EDU
Subject: Re: ddp manuals
To: dante@baker.dartmouth.edu (Dartmouth Dante Project)
Status: RO

I am not in charge of this at all...... but, for whatever it is worth,
shouldn't we provide the option of a manual on disk?

Otmar

From MRIVA@brownvm.brown.edu Thu Sep 12 15:12:34 1991
Received: from brownvm.brown.edu by dartvax.dartmouth.edu (5.65+D1/4.4HUB)
	id AA20389; Thu, 12 Sep 91 15:12:19 -0400
Message-Id: <9109121912.AA20389@dartvax.dartmouth.edu>
Received: from BROWNVM.BROWN.EDU by brownvm.brown.edu (IBM VM SMTP R1.2.1MX) with BSMTP id 0268; Thu, 12 Sep 91 15:13:09 EDT
Received: from BROWNVM (MRIVA) by BROWNVM.BROWN.EDU (Mailer R2.08 Beta) with
 BSMTP id 8924; Thu, 12 Sep 91 15:13:08 EDT
Date:         Thu, 12 Sep 91 15:10:29 EDT
From: MASSIMO RIVA <MRIVA@brownvm.brown.edu>
Subject:      SUBSCRIPTION
To: dante@Dartmouth.EDU
Status: RO

I WOULD LIKE TO SUBSCRIBE AND HAVE ACCESS TO DATABASE.  PLEASE LET ME KNOW THE
PROCEDURES. MASSIMO RIVA, ITALIAN STUDIES, BROWN UNIVERSITY (PHONE # 401-863156
1/3984).

From nwnetman@u.washington.edu Mon Sep 16 04:53:34 1991
Received: from milton.u.washington.edu by dartvax.dartmouth.edu (5.65+D1/4.4HUB)
	id AA02103; Mon, 16 Sep 91 04:02:40 -0400
Received: by milton.u.washington.edu
	(5.65/UW-NDC Revision: 2.1 ) id AA23057; Mon, 16 Sep 91 01:02:39 -0700
Date: Mon, 16 Sep 91 01:02:39 -0700
From: Jonathan Kochmer <nwnetman@u.washington.edu>
Message-Id: <9109160802.AA23057@milton.u.washington.edu>
Sender: nwnetman@milton.u.washington.edu
To: dante@Dartmouth.EDU
Subject: Dante database access
Status: RO

I am writing an Internet User's Guide for NorthWestNet, and would
greatly appreciate current access information for the Dante Database.
Any documentation - electronic or hardcopy - would be very useful.

Many thanks in advance!

Jonathan Kochmer
University Computing Services
University of Washington
Seattle, WA 98105

(206) 543-5333

nwnetman@milton.u.washington.edu

From BOTTUM@LOYOLAMD.LOYOLA.EDU Fri Sep 20 07:17:45 1991
Received: from [144.126.1.1] by dartvax.dartmouth.edu (5.65+D1/4.4HUB)
	id AA18016; Fri, 20 Sep 91 07:17:40 -0400
Date:    Fri, 20 Sep 1991 7:15:59 -0400 (EDT)
From: BOTTUM@LOYOLAMD.LOYOLA.EDU
Message-Id: <910920071559.208009dd@LOYOLAMD.LOYOLA.EDU>
Subject: Access to Dante Project
To: dante@Dartmouth.EDU
X-Vmsmail-To: SMTP%"dante@dartmouth.edu"
Status: RO

                               Friday, 20 September 1991
                                     Baltimore, Maryland

Dear Dante Project,
      I found your address in an old list of Internet resources.  Is
the Project still publicly accessible?  Is there a subscription fee for
individuals?  The information I received for obtaining access
seems out of date.  Thanks for any information you can send.

Joe Bottum (BOTTUM@Loyola.edu)
Phil. Dept.
Loyola College
4501 N. Charles Street
Baltimore, Maryland  21210-2699
(301) 323-1010 x2673

From bobh Tue Sep 24 23:14:06 1991
Date: Tue, 24 Sep 91 23:14:05 -0400
From: bobh (Robert Hollander - DDP PI)
To: dante
Subject: Re:  uploading
Status: RO

I don't know what they use over there.  It was supposed to be in DOS,
and I read it easily on my Tandon.  What could the matter be?  You
realize
that there is a directory to which you have to step down, and that all
the canto files are stored therein, I'm sure.  The consultant may be
able to fake it.

I'll send Par.04 tmw or notice of what the problem is.  Ciao, B

From <@DARTCMS1.DARTMOUTH.EDU:MRPRATTO@UNCG.BITNET> Wed Sep 25 14:48:20 1991
Received: from dartcms1.dartmouth.edu by dartvax.dartmouth.edu (5.65+D1/4.4HUB)
	id AA24075; Wed, 25 Sep 91 14:48:09 -0400
Received: from DARTCMS1.DARTMOUTH.EDU by DARTCMS1.DARTMOUTH.EDU
   (IBM VM SMTP V2R1) with BSMTP id 9039; Wed, 25 Sep 91 14:48:38 EDT
Received: from uncg.bitnet (MRPRATTO) by DARTCMS1.DARTMOUTH.EDU (Mailer R2.07)
 with BSMTP id 9038; Wed, 25 Sep 91 14:48:37 EDT
Date: Wed, 25 Sep 91 14:40 EDT
From: Verdi opera lover <MRPRATTO%UNCG.bitnet@DARTCMS1.DARTMOUTH.EDU>
Subject: Inquiry about the Dante database
To: dante@Dartmouth.EDU
Message-Id: <0D31B97F527F2016E2@uncg.bitnet>
X-Envelope-To: dante@dartmouth.edu
X-Vms-To: IN%"dante@dartmouth.edu"
Status: RO


I tried the Dante database late one night and was able to get into it just
fine. I just tried now so I could see if I could demo it during the
day and I cannot because using ddpdemo as the username requires a password.
I tried a few obvious ones, but I can't get in. Is this because it is
daytime? Or is our internet resource guide out of date? Or what should
I do if I want to show it to people here during the day.. I can understand
that use might be restricted then because surely your scholars are busy
at work before 5!

marlene pratto
Director, Instructional and Research Computing

From bobh Mon Sep 30 23:42:18 1991
Date: Mon, 30 Sep 91 23:42:07 -0400
From: bobh (Robert Hollander - DDP PI)
To: dante
Subject: Re:  ddp manuals
Cc: bruce.duncan@mac, otmar.foelsche@mac, steve
Status: RO

That ruling makes perfect sense, even if in the real world it would be
$3.99.  Best, Bob

From bobh Mon Sep 30 23:44:03 1991
Date: Mon, 30 Sep 91 23:44:02 -0400
From: bobh (Robert Hollander - DDP PI)
To: dante
Subject: Re:  uploading
Status: RO

I'd just load the Pietro2 as is, even with Inf. I truncated.  we
can fix it NEXT load.  How are you?  I am busier than I've been in
many years, and strangely content.  Hope you are at least the latter.

Greetings to Walter.  Ciao, Bob

From roglieri@husc.harvard.edu Tue Oct  1 15:22:19 1991
Received: from husc8.harvard.edu by dartvax.dartmouth.edu (5.65+D2/4.4HUB)
	id AA22853; Tue, 1 Oct 91 15:22:06 -0400
Date: Tue, 1 Oct 91 15:18:39 -0400
From: roglieri@husc.harvard.edu
Message-Id: <9110011918.AA17445@husc8>
To: dante@Dartmouth.EDU
Subject: application for account for Dante project access
Cc: roglieri@husc.harvard.edu
Status: RO


     1 Reed Hall
     HB 6087
     Dartmouth College
     Hanover, NH 03755

     Phone:(603)646-2633
     Electronic mail to
     dante@dartmouth.edu

-----------------------------------------------------------------
SUBSCRIPTION FORM

Name___Maria A. Roglieri____________________________________

Title__graduate student_____________________________________

Address__Box 115//32 Mill St.//Winthrop House//Harvard U.____

City, State___  Cambridge, MA___________________ Zipcode__02138___

Business phone__(617)493-3364_________________

Electronic mail address__roglieri@husc8.harvard.edu_______________

Computer equipment you will use to access the database (if known,
please be explicit about models and software)

_____unix system--access over the network_________________________

Type of account: _X_Personal   ___Institutional   ___Other

5-letter account name request__marog________________

Password request___bugsley___________________

Note on Account/Password requests: We will attempt to accomodate all
account names requests.  We will grant almost any password request, as
long as it is five letters OR longer.  Note that requests are
case-sensitive: upper- and lower-case letters are NOT interchangeable.

Please check here if you would like us to notify you when the
Macintosh HyperCard (TM) interface is available._____X________



Thank you very much!

					Maria A. Roglieri

From bobh Thu Oct  3 13:57:53 1991
Date: Thu, 3 Oct 91 13:57:48 -0400
From: bobh (Robert Hollander - DDP PI)
To: dante
Subject: Re:  pietro2
Status: RO

I sent you that the last time.  Hmmm.  I'll see if I have the approp. stuff
in a file at home.  I dunno.  Soon, B

From dante@baker.dartmouth.edu Thu Oct  3 14:12:30 1991
Received: from baker.dartmouth.edu by dartvax.dartmouth.edu (5.65+D2/4.4HUB)
	id AA06493; Thu, 3 Oct 91 14:12:20 -0400
Received: by baker.dartmouth.edu (5.57/Ultrix3.0-C)
	id AA27359; Thu, 3 Oct 91 14:12:12 -0400
Date: Thu, 3 Oct 91 14:12:12 -0400
From: dante@baker.dartmouth.edu (Dartmouth Dante Project)
Message-Id: <9110031812.AA27359@baker.dartmouth.edu>
To: MRPRATTO%UNCG.bitnet@dartcms1.dartmouth.edu, dante@Dartmouth.EDU
Subject: Re:  Inquiry about the Dante database
Status: RO

Try logging in thru the on line catalog.  At the prompt, type

connect dante [return]

It will connect you as an anonymous user into the newest version of the db.
Cheers, Janet Stephens

From <@DARTCMS1.DARTMOUTH.EDU:MRPRATTO@UNCG.BITNET> Thu Oct  3 15:02:22 1991
Received: from DARTCMS1.DARTMOUTH.EDU by DARTCMS1.DARTMOUTH.EDU
   (IBM VM SMTP V2R1) with BSMTP id 3482; Thu, 03 Oct 91 15:02:33 EDT
Received: from uncg.bitnet (MRPRATTO) by DARTCMS1.DARTMOUTH.EDU (Mailer R2.07)
 with BSMTP id 3480; Thu, 03 Oct 91 15:02:31 EDT
Date: Thu, 3 Oct 91 14:54 EDT
From: Verdi opera lover <MRPRATTO%UNCG.bitnet@DARTCMS1.DARTMOUTH.EDU>
Subject: Re:  Inquiry about the Dante database
To: dante@baker.dartmouth.edu
Message-Id: <06E66E60E1BF2058F1@uncg.bitnet>
X-Envelope-To: dante@baker.dartmouth.edu
X-Vms-To: IN%"dante@baker.dartmouth.edu"
Status: RO

thanks.. I will look up the on-line catalog instructions in the resource
guide.

connect dante sounds like a Decserver.. but it could be anything.

THanks again..
marlene pratto

From siena@eleazar.dartmouth.edu Mon Oct  7 09:44:56 1991
Received: by eleazar.dartmouth.edu (5.65D1/4.2)
	id AA04747; Mon, 7 Oct 91 09:44:47 -0400
Date: Mon, 7 Oct 91 09:44:47 -0400
From: siena@eleazar.dartmouth.edu (Janet Stephens)
Message-Id: <9110071344.AA04747@eleazar.dartmouth.edu>
To: dante@baker.Dartmouth.EDU
Status: RO

>From bobh Sun Aug 11 10:27:16 1991
Received: by eleazar.dartmouth.edu (5.65D1/4.2)
	id AA18410; Sun, 11 Aug 91 10:27:15 -0400
Date: Sun, 11 Aug 91 10:27:15 -0400
From: bobh (Robert Hollander)
Message-Id: <9108111427.AA18410@eleazar.dartmouth.edu>
Apparently-To: siena
Status: R

Benvenuto, INF. 3.97-99: nochier = nocchier
Daniello,  INF. 3.97-98:    "    =     "

Ciao, Bob


From siena Mon Oct  7 11:30:58 1991
Date: Mon, 7 Oct 91 11:30:53 -0400
From: siena (Janet Stevens - DDP Adminsitrator)
To: dante
Status: R

>From bobh Sun Oct  6 09:22:56 1991
Date: Sun, 6 Oct 91 09:22:55 -0400
From: bobh (Robert Hollander - DDP PI)
To: siena
Subject: news
Status: RO

Talked to Mazzoni today and have solved our credit screen for Pietro.2:

Text of the edition prepared by Silvana Pagano as part of her Tesi di
laurea, completed under the direction of Francesco Mazzon in the Facolta`
di Lettere of the Univ. of Florence.  Text transcribed into electronic
form by Giovanna Puletti at the Societa` Dantesca Italiana.

As for the date of P.2: 1355.

By the way, can we have dates on the opening screens, as I've hoped we
would several times in the past?  Ciao, Bob

PS I forgot to send myself a copy of this.  Will you save it and
send it back to me, please?


From siena Mon Oct  7 14:23:08 1991
Date: Mon, 7 Oct 91 14:23:03 -0400
From: siena (Janet Stevens - DDP Adminsitrator)
To: dante
Status: R

Dear Colleague;

Enclosed is the information you have requested on the Dartmouth Dante
Project database, as well as basic login information.

If you have any further questions which are not covered in the
information that we have sent you, please feel free to call or write us
and ask.  We are eager to answer any questions you may have.

We hope that information about the Dante Project will spread far.  If
you know of others who may be interested in the Project, please have
them contact us.  Also, feel free to pass any of this information along
to colleagues you know who might be interested in the Dante Project.

Thank you for your interest,

Janet Stephens
Administrator
Janet.Stephens@dartmouth.edu
-------------------------------------------------------------

***Dartmouth Dante Project Searchable Database Information Sheet***

The Dartmouth Dante Project database combines computer technology with
more than 600 years of commentary tradition on Dante Alighieri's major
poem, the _Divina Commedia_.  This gives scholars easier access to the
full texts of important critical works, many of which are rare and
difficult to obtain.

The Dante Project has combined the commentaries with a search program,
called BRS/Search(TM).  BRS/Search(TM) allows for very rapid textual
searches.  Consultations of text taking many days to complete in a
library can be performed in minutes using the Dartmouth Dante
Database.

By reducing the time and effort required by preliminary research, the
Dartmouth Dante Database allows scholars to spend more time actively
working out ideas.  In addition, the speed and flexibility of the
searches may enhance scholars' insight into their material.

The Dartmouth Dante Project is an ongoing effort to put the entire text
of over 60 commentaries into a searchable database which anyone can
access via computer.  We currently have 46 of those commentaries.  More
will be added as they become ready for inclusion.  We are also
constantly seeking to improve our searching program, so you may notice
changes in the database from time to time. 

Many of the texts available for searching through the Dante Project are
copyrighted.  Under restrictions of the owners of the texts we cannot
distribute copies of the database itself.

DATABASE FACTS:

The database is normally available every day, all day except Friday
mornings 00:00-03:00 Eastern Time.

The database is available on a nonsubscription basis, as part of the
Dartmouth College Library Online System.  This benefits users in a
number of ways.  There is no waiting for an account and you can also
utilize the online catalog and other database services available
through it.

Our documentation is going through a major revision.  We cannot send
out user manuals at this time, until we are sure that everything is
correct.  You may, however, use the new database without documentation:
there are full HELP menus regarding every function.  The following
"login" information will help you get started: this info is NOT
exhaustive, and assumes that you have used networks or modems
before.

I.  CONNECTING TO THE BAKER LIBRARY HOST:

A) INTERNET ACCESS:

In order to logon to the library.dartmouth.edu host via the Internet,
first logon to your personal account on your local Internet host.
Then, use the following commands:

telnet library.dartmouth.edu [return]

or, if this doesn't work, use this computer's IP number instead
(this is the computer's Internet serial number, not an alias, or
"nickname"):

telnet 129.170.16.11 [return]

You will automatically be placed in the online catalog.  (Skip down
to section II. and continue.)

B) TELENET USERS:

The host identification number for the Dartmouth College Library
Online System is 60320g

You will automatically be placed in the online catalog.  (Skip down
to section II. and continue.)

NB: All Telenet connection fees are the responsibility of the
user.  The Dartmouth College network will not accept collect
calls.

C) DIRECT MODEM ACCESS:

Use phone number 603 643 6300

NB: The Dartmouth College network will not accept collect calls.  All
toll charges are the responsibility of the user.

Once you have executed your host connection routine, you should see our
network flag.  It will look something like the following:

   Kiewit Network, Dartmouth Colege, port 24/16 (type HELP for assistance) 
   @

If you don't see it, press <return> a couple of times: this 
will either get you the flag, or you will be disconnected, 
and you can try again.

Once you see the network flag, type:

c library [return]

Continue with instructions in section II. following.

II. CONNECTING TO THE DARTMOUTH DANTE DATABASE

You will now see the online catalog program start up.  At the prompt, 
type:

connect dante [return]

You will now be connected to the newest version of the database.

Next, you will be prompted to identify your terminal type.  If you are
uncertain, or you run into display problems with your specific terminal
type, try identifying yourself as:

vt100

This is a sort of "industry standard" and should resolve most of
your problems.

III.  USING THE DATABASE:

There are a number of introductory screens.  Press return until your
screen displays the following:

   Enter search or option letter (eg Line search Help, Option list, Quit):
   1_:

You may now begin searching.  Use the Help menus for guidance.

-----------------------------------------------------------
To obtain further information, or ask questions, our address is:

     Dartmouth Dante Project
     1 Reed Hall
     HB 6087
     Dartmouth College
     Hanover, NH 03755

     Phone:(603)646-2633
     Electronic mail to
     dante@dartmouth.edu

The user manual is currently under revision.  When the latest
edition is complete, it will be available to you for $4.00 
(to cover printing and postage) from the above address.

From <@DARTCMS1.DARTMOUTH.EDU:MRPRATTO@UNCG.BITNET> Tue Oct  8 12:43:56 1991
Received: from DARTCMS1.DARTMOUTH.EDU by DARTCMS1.DARTMOUTH.EDU
   (IBM VM SMTP V2R1) with BSMTP id 7155; Tue, 08 Oct 91 12:44:11 EDT
Received: from uncg.bitnet (MRPRATTO) by DARTCMS1.DARTMOUTH.EDU (Mailer R2.07)
 with BSMTP id 7154; Tue, 08 Oct 91 12:44:10 EDT
Date: Tue, 8 Oct 91 12:40 EDT
From: Verdi opera lover <MRPRATTO%UNCG.bitnet@DARTCMS1.DARTMOUTH.EDU>
Subject: Re:  Inquiry about the Dante database
To: dante@baker.dartmouth.edu
Message-Id: <030B594AA51F206C8C@uncg.bitnet>
X-Envelope-To: dante@baker.dartmouth.edu
X-Vms-To: IN%"dante@baker.dartmouth.edu"
Status: RO

That is wonderful.. thank you so much. I do want to share the information
with others who have not tried using the database..

By the way, I am trying to learn Italian myself so this is a lot of
fun and very interesting to me.

Grazie mille.
mrp

From steve@avalon.dartmouth.edu Fri Oct 18 11:44:13 1991
Received: by avalon.dartmouth.edu (5.57/Ultrix3.0-C)
	id AA17831; Fri, 18 Oct 91 11:44:02 -0400
From: steve@avalon.dartmouth.edu (Steve Campbell)
Message-Id: <9110181544.AA17831@avalon.dartmouth.edu>
Subject: Re: reload
To: dante@baker.dartmouth.edu (Dartmouth Dante Project)
Date: Fri, 18 Oct 91 11:44:01 EDT
Cc: steve@baker.dartmouth.edu, bobh@baker.dartmouth.edu,
        mfrankel@baker.dartmouth.edu
In-Reply-To: <9110181306.AA03489@baker.dartmouth.edu>; from "Dartmouth Dante Project" at Oct 18, 91 9:06 am
Status: RO

> It's ready to go.  maxi.load is revised, and I have checked everything I
> can think of that needs to be in place beforehand.  Let her rip at
> the system's convenience.  We will have 48 this time.  Cheers, J

I will do the load this weekend.  I will be loading into a separate
database called NDDP.  The current database will not be affected.
When the load is complete and we have checked it, I can swap in the
new one in a second.  I will report progress.

							Steve

From mtaranto@sura.net Fri Oct 25 10:18:05 1991
Received: from noc.sura.net by dartvax.dartmouth.edu (5.65+D3/4.4HUB)
	id AA14514; Fri, 25 Oct 91 10:17:54 -0400
Received: by sura.net  (5.65+/Suranet-MX(1.13)-901006 )
	id AA06647; Fri, 25 Oct 91 10:17:54 -0400
Date: Fri, 25 Oct 91 10:17:54 -0400
From: mtaranto@sura.net (Michael Taranto)
Message-Id: <9110251417.AA06647@sura.net>
To: dante@Dartmouth.EDU
Subject: New Address
Status: RO


What is the new address of the Dante database? I would like to enter the 
database via the Internet and would like to have the Internet address. The
address that I have been connecting to was, lib.dartmouth.edu. That 
connection worked last week. I also have a question about the address of the
Shakespeare on the Internet database. What is the address of that database?
I have tried to reach you on the phone, but all I get is the answering
machine. Help....
============================================================
Michael Taranto                  Network Information Center
SURAnet                          8400 Baltimore Blvd.
mtaranto@sura.net                College Park, MD 20740
============================================================

From rlarsen@libr.umd.edu Fri Oct 25 17:52:36 1991
Received: from libr.umd.edu by dartvax.dartmouth.edu (5.65+D3/4.4HUB)
	id AA05238; Fri, 25 Oct 91 17:52:29 -0400
Received: by libr.umd.edu (5.57/Ultrix3.0-C)
	id AA17431; Fri, 25 Oct 91 17:52:06 -0400
Message-Id: <9110252152.AA17431@libr.umd.edu>
Date: Fri, 25 Oct 91 17:52 EDT
From: Ronald Larsen <rlarsen@libr.umd.edu>
Subject: Dante database
To: dante@Dartmouth.EDU
Status: RO

I tried accessing the Dante Project database on eleazar, using
the demo id ddpdemo.  This did not work.  Is this still
available?  If so, can you advise me as to how to get in?

Thanks,
Ron Larsen
University of Maryland Libraries

From NBIRK@Kentvm.Kent.edu Sun Oct 27 18:28:31 1991
Received: from [131.123.1.8] by dartvax.dartmouth.edu (5.65+D3/4.4HUB)
	id AA25881; Sun, 27 Oct 91 18:28:16 -0500
Message-Id: <9110272328.AA25881@dartvax.dartmouth.edu>
Received: from KENTVM.BITNET by Kentvm.Kent.edu (IBM VM SMTP R1.2.2MX) with BSMTP id 8586; Sun, 27 Oct 91 18:26:04 EST
Received: from KENTVM (NBIRK) by KENTVM.BITNET (Mailer R2.08) with BSMTP id
 9883; Sun, 27 Oct 91 18:26:04 EST
Date:         Sun, 27 Oct 91 18:22:51 EST
From: Nancy Birk <NBIRK@Kentvm.Kent.edu>
Subject:      account
To: dante@Dartmouth.EDU
Status: RO

Dear colleagues,
                I am a reference librarian at Kent State University and
have responsibilities as liaison with our Romance Languages & Literatures
Department. I would like to demonstrate the Dante project to them this next
week. For some reason I am now unable to logon. Previously I used the login
of ddpdemo. Now I am asked for an additional password and of course, I have
none. What can I do? Thanks, Nancy Birk, Reference Librarian, Kent State
University, nbirk at kentvm.bitnet

From bobh@baker.dartmouth.edu Tue Oct 29 09:40:38 1991
Received: from baker.dartmouth.edu by dartvax.dartmouth.edu (5.65+D3/4.4HUB)
	id AA11478; Tue, 29 Oct 91 09:40:27 -0500
Received: by baker.dartmouth.edu (5.57/Ultrix3.0-C)
	id AA28944; Tue, 29 Oct 91 09:40:26 -0500
Date: Tue, 29 Oct 91 09:40:26 -0500
From: bobh@baker.dartmouth.edu (Robert Hollander - DDP PI)
Message-Id: <9110291440.AA28944@baker.dartmouth.edu>
To: dantisti@Dartmouth.EDU, steve@avalon.dartmouth.edu
Subject: Re:  new database in service
Status: RO

Just heading out of town.  Will try Sat. and let you know.  It all
should be fine.  All best, B

From stuveras@cunixf.cc.columbia.edu Tue Oct 29 17:17:21 1991
Received: from cunixf.cc.columbia.edu by dartvax.dartmouth.edu (5.65+D3/4.4HUB)
	id AA05190; Tue, 29 Oct 91 17:17:06 -0500
Received: by cunixf.cc.columbia.edu (5.59/FCB)
	id AA15319; Tue, 29 Oct 91 15:29:21 EST
Date: Tue, 29 Oct 91 15:29:19 EST
From: Junko Stuveras <stuveras@cunixf.cc.columbia.edu>
To: dante@Dartmouth.EDU
Cc: stuveras@cunixf.cc.columbia.edu
Subject: Login
Message-Id: <CMM.0.90.2.688768159.stuveras@cunixf.cc.columbia.edu>
Status: RO

Dartmouth Dante Project:

I cannot reach eleazar.dartmouth.edu via Telnet.  Is the computer down?

                                        Junko Stuveras
                                        Butler Reference Dept.
                                        Columbia University

From DEBELDER@ACFcluster.NYU.EDU Wed Oct 30 10:53:04 1991
Received: from ACF1.NYU.EDU by dartvax.dartmouth.edu (5.65+D3/4.4HUB)
	id AA05871; Wed, 30 Oct 91 10:52:22 -0500
Received: from ACFcluster.NYU.EDU by ACFcluster.NYU.EDU (PMDF #12514) id
 <01GCCRRHCQ049I526P@ACFcluster.NYU.EDU>; Wed, 30 Oct 1991 10:51 EST
Date: Wed, 30 Oct 1991 10:51 EST
From: DEBELDER@ACFcluster.NYU.EDU
Subject: 'incorrect login'
To: dante@Dartmouth.EDU
Message-Id: <01GCCRRHCQ049I526P@ACFcluster.NYU.EDU>
X-Vms-To: IN%"dante@dartmouth.edu"
Status: RO


Dear Sir or Madam, 

I haven't used my Dante database account for a while, but today when I tried
to use the database I was given a message that I had attempted an "incorrect
login".  Nevertheless, I am quite sure that I used the correct account name 
and password.  I am planning to demonstrate the database to my students next
week, could you please let me know as soon as possible what is going wrong.
My account number is "ddpdebel" and my password is "belgie".  Thank you
very much for your help.

Kurt De Belder
New York University
Bobst Library
debelder@acf1.nyu.edu

From mtaranto@sura.net Fri Oct 25 10:18:05 1991
Received: from noc.sura.net by dartvax.dartmouth.edu (5.65+D3/4.4HUB)
	id AA14514; Fri, 25 Oct 91 10:17:54 -0400
Received: by sura.net  (5.65+/Suranet-MX(1.13)-901006 )
	id AA06647; Fri, 25 Oct 91 10:17:54 -0400
Date: Fri, 25 Oct 91 10:17:54 -0400
From: mtaranto@sura.net (Michael Taranto)
Message-Id: <9110251417.AA06647@sura.net>
To: dante@Dartmouth.EDU
Subject: New Address
Status: RO


What is the new address of the Dante database? I would like to enter the 
database via the Internet and would like to have the Internet address. The
address that I have been connecting to was, lib.dartmouth.edu. That 
connection worked last week. I also have a question about the address of the
Shakespeare on the Internet database. What is the address of that database?
I have tried to reach you on the phone, but all I get is the answering
machine. Help....
============================================================
Michael Taranto                  Network Information Center
SURAnet                          8400 Baltimore Blvd.
mtaranto@sura.net                College Park, MD 20740
============================================================

From ADM_GMAGAI@VAX2.ACS.JMU.EDU Tue Nov  5 00:39:04 1991
Received: from [134.126.10.20] by dartvax.dartmouth.edu (5.65+D3/4.4HUB)
	id AA09371; Tue, 5 Nov 91 00:38:47 -0500
Date:    Tue, 5 Nov 1991 0:38:58 EST
From: ADM_GMAGAI@VAX2.ACS.JMU.EDU
Message-Id: <911105003858.20c02607@VAX2.ACS.JMU.EDU>
Subject: Dante Database
To: dante@Dartmouth.EDU
X-Vmsmail-To: SMTP%"dante@dartmouth.edu"
Status: RO

To Janet Stephens, Administrator

Dear Ms. Stephens:
	I am a Ph.D. candidate from the University of Delaware, where
I am under the direction of Prof. James Dean, and I am very interested
in accessing the Dante Database project.  Although my dissertation 
centers on Chaucer, I'm working on an article analyzing textual
references to Dante and Petrarch in Christina Rossetti's "Monna
Innominata," not to mention the fact that I've been fascinated by
the Divine Comedy for the past twelve years.  Could you please send
me information about sign-on protocol?  Thank you.

Yours truly,
Lori Magai

From CENKL@northeastern.edu Sun Nov 10 20:23:43 1991
Received: from nuhub.crc.northeastern.edu by dartvax.dartmouth.edu (5.65+D3/4.4HUB)
	id AA15810; Sun, 10 Nov 91 20:23:32 -0500
Received: from northeastern.edu by northeastern.edu (PMDF #12157) id
 <01GCSOXNJAGG8Y4X7L@northeastern.edu>; Sun, 10 Nov 1991 20:23 EST
Date: Sun, 10 Nov 1991 20:23 EST
From: CENKL@northeastern.edu
Subject: Dante database.
To: dante@Dartmouth.EDU
Message-Id: <01GCSOXNJAGG8Y4X7L@northeastern.edu>
X-Envelope-To: dante@dartmouth.edu
X-Vms-To: IN%"dante@dartmouth.edu"
Status: RO

From:	IN%"postmaster@northeastern.edu"  "PMDF Mail Server" 10-NOV-1991 20:14:44.82
To:	IN%"postmaster@northeastern.edu", IN%"CENKL@northeastern.edu"
CC:	
Subj:	Undeliverable mail: SMTP delivery failure

Received: from northeastern.edu by northeastern.edu (PMDF #12157) id
 <01GCSOM4V59C8WW0VR@northeastern.edu>; Sun, 10 Nov 1991 20:14 EST
Date: Sun, 10 Nov 1991 20:14 EST
From: PMDF Mail Server <postmaster@northeastern.edu>
Subject: Undeliverable mail: SMTP delivery failure
To: postmaster@northeastern.edu, CENKL@northeastern.edu
Message-id: <01GCSOM4V59C8WW0VR@northeastern.edu>
X-Envelope-to: CENKL, postmaster

The message could not be delivered to:

Addressee: siena@dartmouth.org
Reason: Illegal host/domain name found.

----------------------------------------

Received: from northeastern.edu by northeastern.edu (PMDF #12157) id
 <01GCSOLH076O8Y4X7L@northeastern.edu>; Sun, 10 Nov 1991 20:13 EST
Date: Sun, 10 Nov 1991 20:13 EST
From: CENKL@northeastern.edu
Subject: Dante database
To: siena@dartmouth.org
Message-id: <01GCSOLH076O8Y4X7L@northeastern.edu>
X-Envelope-to: siena@dartmouth.org
X-VMS-To: IN%"siena@dartmouth.org"

Hello,
I am currently a student at Brandeis University taking an intensive
course on Dante with Professor Richard Lansing (primarily on the 
Divine Comedy, but also covering other works including Il Convivio,
La Vita Nuova, and On World Government).
I heard about the Dante database both from an Internet-resource
database and from my professor. I would be very interested in the
materials the Dartmouth computer has to offer. Please let me
know whether (and how) I might be able to access the account.

Thank you,

Pavel Cenkl

From casfrank@atlas.cs.upei.ca Tue Nov 12 17:11:06 1991
Received: by atlas.cs.upei.ca (5.57/Ultrix3.0-C)
	id AA28649; Tue, 12 Nov 91 18:11:35 -0400
Date: Tue, 12 Nov 91 18:11:35 -0400
From: casfrank@atlas.cs.upei.ca (Steve Franks)
Message-Id: <9111122211.AA28649@atlas.cs.upei.ca>
To: casfrank@thor.cs.upei.ca, dante@baker.dartmouth.edu
Subject: Re:  dante database
Status: RO

Thank you for your help! I will send you a note and let you know 
how I am getting on...
Thanks again
Stephen Franks

From @gwuvm.gwu.edu:FX622C@GWUVM.BITNET Thu Nov 14 15:29:57 1991
Received: from gwuvm.gwu.edu by dartvax.dartmouth.edu (5.65+D3/4.4HUB)
	id AA04418; Thu, 14 Nov 91 15:29:12 -0500
Message-Id: <9111142029.AA04418@dartvax.dartmouth.edu>
Received: from GWUVM.GWU.EDU by gwuvm.gwu.edu (IBM VM SMTP R1.2.2MX) with BSMTP id 2414; Thu, 14 Nov 91 15:28:40 EDT
Received: from GWUVM (FX622C) by GWUVM.GWU.EDU (Mailer R2.08) with BSMTP id
 6493; Thu, 14 Nov 91 15:28:39 EDT
Date:         Thu, 14 Nov 91 15:28:00 EDT
From: FX622C@gwuvm.gwu.edu
To: dante@Dartmouth.EDU
Status: RO

How do you access the Dante database through Internet? Thanks.

From CN.MJP@Forsythe.Stanford.EDU Mon Nov 11 19:30:09 1991
Received: from forsythe.Stanford.EDU by dartvax.dartmouth.edu (5.65+D3/4.4HUB)
	id AA05504; Mon, 11 Nov 91 19:29:56 -0500
Message-Id: <9111120029.AA05504@dartvax.dartmouth.edu>
Date:      Mon, 11 Nov 91 16:30:09 PST
To: dante@Dartmouth.EDU
From: "CDP-ROMANCE" <CN.MJP@Forsythe.Stanford.EDU>
Status: RO

To the Dartmouth Dante Project organizers

Please let me know how I can arrange to use the database and to
instruct students in telnet connections.

Thanks very much,

Mary Jane Parrine
Curator, Romance Languages
Stanford University
(415) 723-9481/9482

cn.mjp@forsythe.stanford.edu

From Joseph.Janes@ub.cc.umich.edu Mon Nov 11 12:17:15 1991
Received: from mailrus.cc.umich.edu by dartvax.dartmouth.edu (5.65+D3/4.4HUB)
	id AA12382; Mon, 11 Nov 91 12:16:50 -0500
Received: from ub.cc.umich.edu by mailrus.cc.umich.edu (5.61/1123-1.0)
	id AA22137; Mon, 11 Nov 91 12:12:54 -0500
Date: Mon, 11 Nov 91 12:07:18 EST
From: Joseph.Janes@ub.cc.umich.edu
To: dante@Dartmouth.EDU
Message-Id: <10739377@ub.cc.umich.edu>
Subject: Dante Database
Status: RO

Greetings!  I teach a course in information technology at the University
of Michigan, and I've used the Dante Database as an example of an information
source available via Internet.  Has the logon procedure changed?  We used
to be able to access the db by telneting to eleazar.dartmouth.edu,
logging in as ddpdemo, and in we were.  We can't get past the password
prompt now.  What should we do?
Many thanks.
Joe Janes
Sch of Info & Lib Studies
Univ of Michigan
joe.janes@ub.cc.umich.edu

From eanthony@lynx.northeastern.edu Mon Nov 11 20:45:06 1991
Received: from helios.northeastern.edu by dartvax.dartmouth.edu (5.65+D3/4.4HUB)
	id AA08531; Mon, 11 Nov 91 20:44:47 -0500
From: eanthony@lynx.northeastern.edu
Date: Mon, 11 Nov 91 18:33:10 EST
To: dante@Dartmouth.EDU
Message-Id: <memo.1467986@lynx.northeastern.edu>
Subject: logging on
Status: RO

Hi. (Buon Giorno!) My name is Toni Esposito and I'm a professor
of Romance Languages at Northeastern University (Boston). I'd like
information on how to log onto the Dante Data base using my modem.
Is there a charge for the service?  What is the number and
settings?  Are there best times to call.  My address here is
'eanthony@lynx.northeastern.edu' Is there any way to access the
commentary base through Internet and how is that done?  My
hard address is Toni Pila Esposito / Modern Languages /
Northeastern University / 360 Holmes Hall / Boston MA 02115.
Thank you for your help.  

From emorgan@unity.ncsu.edu Sun Nov 10 18:34:49 1991
Received: from ccvr1.cc.ncsu.edu by dartvax.dartmouth.edu (5.65+D3/4.4HUB)
	id AA12166; Sun, 10 Nov 91 18:34:35 -0500
Received: by ccvr1.cc.ncsu.edu (5.65b/SAM Thu May 30 15:11:36 EDT 1991)
	id AA14500; Sun, 10 Nov 91 18:34:32 -0500
Date: Sun, 10 Nov 91 18:34:32 -0500
From: emorgan@unity.ncsu.edu
Posted-Date: Sun, 10 Nov 91 18:34:32 -0500
Message-Id: <9111102334.AA14500@ccvr1.cc.ncsu.edu>
To: dante@Dartmouth.EDU
Subject: accessing dante
Status: RO

To Whom It May Concern:

How can I explore the Dante database? How do I log on? How
can I have access to the ddpdemo?

I am presenting a short workshop on Internet resources to
librarians on (eek!) Tuesday. I would like to explore your
resource for that workshop. How can I go about doing this?

Eric Lease Morgan, Systems Librarian
North Carolina State University
Internet : (This address) or
eric_morgan@library.lib.ncsu.edu
(919) 515-6162


From bobh Sat Oct 19 16:53:38 1991
Date: Sat, 19 Oct 91 16:53:27 -0400
From: bobh (Robert Hollander - DDP PI)
To: dante, steve@avalon.dartmouth.edu
Subject: Re: reload
Cc: mfrankel, steve
Status: RO

Glad to hear the new version will be up soon.  Best, Bob

From rlarsen@libr.umd.edu Fri Oct 25 17:52:36 1991
Received: from libr.umd.edu by dartvax.dartmouth.edu (5.65+D3/4.4HUB)
	id AA05238; Fri, 25 Oct 91 17:52:29 -0400
Received: by libr.umd.edu (5.57/Ultrix3.0-C)
	id AA17431; Fri, 25 Oct 91 17:52:06 -0400
Message-Id: <9110252152.AA17431@libr.umd.edu>
Date: Fri, 25 Oct 91 17:52 EDT
From: Ronald Larsen <rlarsen@libr.umd.edu>
Subject: Dante database
To: dante@Dartmouth.EDU
Status: RO

I tried accessing the Dante Project database on eleazar, using
the demo id ddpdemo.  This did not work.  Is this still
available?  If so, can you advise me as to how to get in?

Thanks,
Ron Larsen
University of Maryland Libraries

From steve@avalon.dartmouth.edu Mon Oct 28 22:40:15 1991
Received: from avalon.dartmouth.edu by dartvax.dartmouth.edu (5.65+D3/4.4HUB)
	id AA23141; Mon, 28 Oct 91 22:40:05 -0500
Received: by avalon.dartmouth.edu (5.57/Ultrix3.0-C)
	id AA29238; Mon, 28 Oct 91 22:39:55 -0500
From: steve@avalon.dartmouth.edu (Steve Campbell)
Message-Id: <9110290339.AA29238@avalon.dartmouth.edu>
Subject: new database in service
To: dantisti@Dartmouth.EDU
Date: Mon, 28 Oct 91 22:39:54 EST
Status: RO

I have cut over the newly-loaded database.  You now get the new one
when you run ddp or connect through the Baker Online System.  The older
one is still available as a fallback.  Please check out the new
database and advise me when you are satisfied that it is OK and I may
remove the old one.
							Steve

From @ugw.utcs.utoronto.ca:mccarty@epas.utoronto.ca Tue Oct 29 21:15:28 1991
Received: from epas.utoronto.ca ([128.100.160.1]) by ugw.utcs.utoronto.ca with SMTP id <23314>; Tue, 29 Oct 1991 21:13:17 -0500
Received: by epas.utoronto.ca (5.52/890607.SGI)
	(for @ugw.utcs.utoronto.ca:dante@baker.dartmouth.edu) id AA09545; Tue, 29 Oct 91 21:12:30 EST
From: mccarty@epas.utoronto.ca (W. McCarty)
Message-Id: <9110300212.AA09545@epas.utoronto.ca>
Subject: an account
To: dante@baker.dartmouth.edu
Date: 	Tue, 29 Oct 1991 21:12:29 -0500
X-Mailer: ELM [version 2.3 PL11]
Status: RO

Greetings. Bob Hollander has told me that I could get an account to
access the Dante Database by writing you. I'd like this account in the
name of my Centre, if that's possible; if not, my name will work also.

Thanks very much for your help.

Yours,

Dr. Willard McCarty
Assistant Director
Centre for Computing in the Humanities
University of Toronto
mccarty@epas.utoronto.ca


From steve@avalon.dartmouth.edu Mon Nov  4 13:54:05 1991
Received: by avalon.dartmouth.edu (5.57/Ultrix3.0-C)
	id AA06621; Mon, 4 Nov 91 13:53:42 -0500
From: steve@avalon.dartmouth.edu (Steve Campbell)
Message-Id: <9111041853.AA06621@avalon.dartmouth.edu>
Subject: Re: grephost
To: dante@baker.dartmouth.edu (Dartmouth Dante Project)
Date: Mon, 4 Nov 91 13:53:41 EST
In-Reply-To: <9111041512.AA12082@baker.dartmouth.edu>; from "Dartmouth Dante Project" at Nov 4, 91 10:12 am
Status: RO

> Date: Mon, 4 Nov 91 10:12:43 -0500
> From: dante@baker.dartmouth.edu (Dartmouth Dante Project)
> To: postmaster@baker.dartmouth.edu
> Subject: grephost
> 
> I frequently used the grephost command on u2, and would like to know if
> it is possible to invoke it (or similar) on u6.  when I try to use it
> on u6 I get a "command not found" response.  Let me know the best
> procedure, Thanks
> Janet Stephens, Dartmouth Dante Project

Hi, Janet, it's the all-powerful Steve.

Fact is, grephost exists on coos, but not u6.  It takes some pretty large
datafiles, so I doubt we would be able to put it on u6.  If you have
specific hosts you want to research, I can help you.  Call me.


From @gwuvm.gwu.edu:FX622C@GWUVM.BITNET Mon Nov 18 12:19:50 1991
Received: from gwuvm.gwu.edu by dartvax.dartmouth.edu (5.65+D3/4.4HUB)
	id AA15951; Mon, 18 Nov 91 12:19:30 -0500
Message-Id: <9111181719.AA15951@dartvax.dartmouth.edu>
Received: from GWUVM.GWU.EDU by gwuvm.gwu.edu (IBM VM SMTP R1.2.2MX) with BSMTP id 4237; Mon, 18 Nov 91 12:18:49 EDT
Received: from GWUVM (FX622C) by GWUVM.GWU.EDU (Mailer R2.08) with BSMTP id
 6874; Mon, 18 Nov 91 12:18:48 EDT
Date:         Mon, 18 Nov 91 12:18:09 EDT
From: Ben Levin <FX622C@gwuvm.gwu.edu>
To: Anyone <dante@Dartmouth.EDU>
Status: RO

Does anyone know Adam Scheier? He's on the football team.

From PAULS@vm1.uca.edu Fri Nov 22 10:16:05 1991
Received: from VM1.UCA.EDU by dartvax.dartmouth.edu (5.65+D3/4.4HUB)
	id AA29674; Fri, 22 Nov 91 10:15:46 -0500
Message-Id: <9111221515.AA29674@dartvax.dartmouth.edu>
Received: from vm1.uca.edu by vm1.uca.edu (IBM VM SMTP V2R1) with BSMTP id 0044;
   Fri, 22 Nov 91 09:15:46 EDT
Date:         Fri, 22 Nov 91 09:12:20 EDT
From: PAUL SPILLENGER <PAULS@vm1.uca.edu>
Subject:      Request for Forms and Info. Re: Dante Database
To: Dartmouth Dante Project Information <dante@Dartmouth.EDU>
Status: R

Dear Sir or Madam:

Would you please send me an application form for opening an account on the
Dante Database, as well as any information I would need to access and use
the database?  Thank you.

Sincerely,

Paul Spillenger, Dept. of English
University of Central Arkansas
Conway, AR 72032

From TBESTUL@crcvms.unl.edu Fri Nov 22 10:27:50 1991
Received: from crcvms.unl.edu by dartvax.dartmouth.edu (5.65+D3/4.4HUB)
	id AA00489; Fri, 22 Nov 91 10:27:40 -0500
Message-Id: <9111221527.AA00489@dartvax.dartmouth.edu>
Date: Fri, 22 Nov 91 09:22 CST
From: TBESTUL@crcvms.unl.edu
Subject: Dante project account
To: dante@Dartmouth.EDU
X-Vms-To: IN%"dante@dartmouth.edu"
Status: R

I'm writing about my account on the Dartmouth Dante Project, account:
ddptbunl.  We are having trouble accessing the account under the password:
Littera.  Can you advise?
Sincerely,
Thomas H. Bestul
Department of English
University of Nebraska-Lincoln

p.s.  That is, is the password Littera still valid?

From WRIGHTJ@VXC.UNCWIL.EDU Mon Dec 16 13:26:34 1991
Date: Mon, 16 Dec 91 13:26 EDT
From: JOANNA <WRIGHTJ@VXC.UNCWIL.EDU>
Subject: Re:  access to dante
To: dante@baker.dartmouth.edu
Message-Id: <CCCC6CD8219F4014A3@VXC.UNCWIL.EDU>
X-Envelope-To: dante@baker.dartmouth.edu
X-Vms-To: IN%"dante@baker.dartmouth.edu"
Status: R

Thanks!

Joanna Wright
Randall Library
UNC-Wilmington

From black@mala.bc.ca Thu Dec 19 15:50:10 1991
Received: from relay.cdnnet.ca by dartvax.dartmouth.edu (5.65+D3/4.4HUB)
	id AA24102; Thu, 19 Dec 91 15:49:54 -0500
Received: by relay.CDNnet.CA (4.1/1.14)
	id AA08852; Thu, 19 Dec 91 12:49:44 PST
Date: 19 Dec 91 12:45 -0800
From: John Black <black@mala.bc.ca>
To: dante@Dartmouth.EDU
Message-Id: <129*black@mala.bc.ca>
Subject: InterNet access to Dante Project
Status: RO

Dear Dante,

I have been attempting access via the domain name "eleazar.dartmouth.edu"
but have had no success.  Am I barking up the wrong tree?

John Black


From dsew@uhura.cc.rochester.edu Fri Jan 17 11:26:25 1992
Received: from uhura.cc.rochester.edu by dartvax.dartmouth.edu (5.65+D3/4.4HUB)
	id AA05889; Fri, 17 Jan 92 11:26:09 -0500
Received: from troi.cc.rochester.edu by uhura.cc.rochester.edu (4.1/1.16) id AA04926; Fri, 17 Jan 92 11:25:26 EST
Date: Fri, 17 Jan 92 11:25:26 EST
From: David Sewell <dsew@uhura.cc.rochester.edu>
Message-Id: <9201171625.AA04926@uhura.cc.rochester.edu>
To: dante@Dartmouth.EDU
Subject: Request for info
Status: RO

Dear Dante Project,
   If you have a current on-line description of how to access
and use the database, could I please receive a copy?
   Thanks much,

David Sewell

 +---------------------------------------------------------------------+
 | David Sewell, English Dep't, Univ. of Rochester, New York 14627 USA |
 | dsew@cc.rochester.edu  *  DSEW@UORDBV.BITNET  *  Tel 1-716-275-4092 |
 +---------------------------------------------------------------------+

From JOSCHINDLER@vaxsar.vassar.edu Wed Feb 12 19:17:47 1992
Received: from vaxsar.vassar.edu by dartvax.dartmouth.edu (5.65+D3/4.4HUB)
	id AA20564; Wed, 12 Feb 92 19:17:33 -0500
Date: Wed, 12 Feb 92 19:17 EDT
From: JOSCHINDLER@vaxsar.vassar.edu
Subject: help
To: dante@Dartmouth.EDU
Message-Id: <9F07D5B380DF0584B8@vaxsar.bitnet>
X-Envelope-To: dante@dartmouth.edu
X-Vms-To: IN%"dante@dartmouth.edu"
Status: R

I am unsure about how to get in and actually see the results of all the researchyou guys have done.  I enjoyed reading Dante, and I am curious to read what
others have to say about his work. Please help me out.  Thank you.

				-Joshua S. Schindler

Josh Schindler
Joschindler@vassar

From anagel@umaxc.weeg.uiowa.edu Thu Feb 20 18:13:30 1992
Received: from ns-mx.uiowa.edu by dartvax.dartmouth.edu (5.65+D3/4.4HUB)
	id AA23543; Thu, 20 Feb 92 18:13:21 -0500
Received: from umaxc.weeg.uiowa.edu by ns-mx.uiowa.edu (5.64.jnf/920125)
	  on Thu, 20 Feb 92 17:13:15 -0600 id AA11104 with SMTP 
Received: by umaxc.weeg.uiowa.edu (5.61.jnf/920125)
	  on Thu, 20 Feb 92 17:13:01 -0600 id AA19006 
Date: Thu, 20 Feb 92 17:13:01 -0600
From: Alan Nagel <anagel@umaxc.weeg.uiowa.edu>
Message-Id: <9202202313.AA19006@umaxc.weeg.uiowa.edu>
To: dante@Dartmouth.EDU
Subject: access
Status: R

Two years ago I was on with ddp demo, and have lapsed.  (It's probably three!)
Can you inform me of current norms of access to the Dante database, provide
registration info if needed, and whatever else is appropriate, please?
Email to this sender, or post to Alan Nagel, Comp. Lit. UI, Iowa City, IA 55242
Thanks
Alan Nagel

From CWS@ovro.caltech.edu Tue Feb 25 11:08:21 1992
Received: from OVRO.ovro.caltech.edu by dartvax.dartmouth.edu (5.65+D3/4.4HUB)
	id AA04889; Tue, 25 Feb 92 11:07:57 -0500
Date: Tue, 25 Feb 1992 16:08:03 GMT
From: Curt Seeliger <CWS@ovro.caltech.edu>
Subject: Dante availability
To: DANTE@Dartmouth.EDU
Message-Id: <699034083.830000.CWS@ovro.caltech.edu>
Mail-System-Version: <VAX-MM(284)+TOPSLIB(151)@ovro.caltech.edu>
Status: R

Hello,

	I am interested in using the Dante database, but I've been unable to
find a route to it.  Our dns can not find the 'Eleazar' node, and traceroutes
to 129.170.16.2 are halted at atgw.dartmouth.edu (129.170.16.1).  Is this
a temporary condition, or is service continued at another site?

	Thank you for your time,



	Curt Seeliger
	CSeeliger@ovro.caltech.edu

From MCOGAN@CMS.CC.WAYNE.EDU Mon Mar  2 12:55:06 1992
Received: from [141.217.1.3] by dartvax.dartmouth.edu (5.65+D3/4.4HUB)
	id AA00874; Mon, 2 Mar 92 12:54:52 -0500
Message-Id: <9203021754.AA00874@dartvax.dartmouth.edu>
Received: from CMS.CC.WAYNE.EDU by CMS.CC.WAYNE.EDU (IBM VM SMTP V2R1)
   with BSMTP id 2592; Mon, 02 Mar 92 12:55:54 EST
Received: from WAYNEST1 (MCOGAN) by CMS.CC.WAYNE.EDU (Mailer R2.04) with BSMTP
 id 1281; Mon, 02 Mar 92 12:55:53 EST
Date:         Mon, 02 Mar 92 12:45:51 EST
From: Marc Cogan <MCOGAN@CMS.CC.WAYNE.EDU>
Subject:      Access and accounts
To: Janet Stephens <dante@Dartmouth.EDU>
Status: RO

I would very much like to be able to use the Dartmouth Dante Project database.
Unfortunately, I cannot make use of your "on-line brochure," since the
"rlogin" command cannot be given from the machine we academics here at Wayne
State have our usual accounts on.  (There is a VAX that can manage it, but
not for us.)  Is there another route to the database?  Here is what I am
running: we are running CMS, emulating an IBM 3270 terminal, and we are
an Internet host.  If you can support that, I'm told, then we're in business.
(If it matters, I am myself accessing CMS by means of an old version of
Red Ryder, running on a Mac, emulating a VT100 terminal.  I remember reading
that you might have some Macintosh software as a front-end to the database.)
     Thank you for any help you can give.
--Marc Cogan
  Associate Professor, Department of Humanities
  Wayne State University
  51 West Warren
  Detroit, MI 48202
  313-577-6926
  mcogan@cms.cc.wayne.edu

From MCOGAN@CMS.CC.WAYNE.EDU Sat Mar  7 17:07:48 1992
Received: from CMS.CC.WAYNE.EDU by dartvax.dartmouth.edu (5.65+D3/4.4HUB)
	id AA02376; Sat, 7 Mar 92 17:07:39 -0500
Message-Id: <9203072207.AA02376@dartvax.dartmouth.edu>
Received: from CMS.CC.WAYNE.EDU by CMS.CC.WAYNE.EDU (IBM VM SMTP V2R1)
   with BSMTP id 4119; Sat, 07 Mar 92 17:08:48 EST
Received: from WAYNEST1 (MCOGAN) by CMS.CC.WAYNE.EDU (Mailer R2.04) with BSMTP
 id 4126; Sat, 07 Mar 92 17:08:48 EST
Date:         Sat, 07 Mar 92 17:05:53 EST
From: Marc Cogan <MCOGAN@CMS.CC.WAYNE.EDU>
Subject:      Thanks
To: Janet Stephens <dante@Dartmouth.EDU>
Status: RO

Just a quick note to say thank you for your helpful message.  I've already
begun using the database, and it is a marvel.  It would be hard to overstate
how useful a tool this is.  I feel sorry for workers in other fields, who
do not have such a thing available to them.  There are other databases of
full texts of primary authors, but none that I know of like this of important
commentaries.  And who needs it more than Dante?  Thank you again.  Have you
developed a conventional way of referring to the project in footnotes?
I believe I will need to be doing that before long.

From @DARTCMS1.DARTMOUTH.EDU:ROSSIER@FRCITI51.BITNET Sun Mar  8 17:14:48 1992
Received: from dartcms1.dartmouth.edu by dartvax.dartmouth.edu (5.65+D3/4.4HUB)
	id AA16325; Sun, 8 Mar 92 17:14:38 -0500
Message-Id: <9203082214.AA16325@dartvax.dartmouth.edu>
Received: from DARTCMS1.DARTMOUTH.EDU by DARTCMS1.DARTMOUTH.EDU
   (IBM VM SMTP V2R1) with BSMTP id 3565; Sun, 08 Mar 92 17:13:27 EST
Received: from MITVMA.MIT.EDU by DARTCMS1.DARTMOUTH.EDU (Mailer R2.07) with
 BSMTP id 3564; Sun, 08 Mar 92 17:13:26 EST
Received: from FRCITI51.BITNET (ROSSIER) by MITVMA.MIT.EDU (Mailer R2.08
 R208004) with BSMTP id 7998; Sun, 08 Mar 92 17:14:43 EST
Date:  8 MAR 92 23:15:36.98-GMT
From: ROSSIER%FRCITI51.bitnet@DARTCMS1.DARTMOUTH.EDU
Subject: information required
To: DANTE@Dartmouth.EDU
Status: RO

Hello,

I'm very interested in your Dante database, and the Petrocchi version of the
poem itself. I'd like to get information on the way to log-in for people who
dont have any userID nor password, if this may be possible.
Therefore, I'd like to get the hours during witch it would be possible to
connect via Internet. I'm in Paris (France), and it would be nice to
give me them in GMT hours.

Filippo Rusconi-Gottesmann
10, rue Vandrezanne
75013 Paris
France.
Internet : rossier@arthur.citi2.fr


Thank you so much,
FRG

From CCMARK@UMCVMB.missouri.edu Fri Mar 13 11:50:41 1992
Received: from umcvmb.missouri.edu by dartvax.dartmouth.edu (5.65+D3/4.4HUB)
	id AA08954; Fri, 13 Mar 92 11:50:22 -0500
Received: from UMCVMB.BITNET by UMCVMB.missouri.edu (IBM VM SMTP V2R1)
   with BSMTP id 0704; Fri, 13 Mar 92 10:23:26 CST
X-Delivery-Notice:  SMTP MAIL FROM does not correspond to sender.
Received: from MORE.NET (CCMARK@UMCVMB) by UMCVMB.BITNET (Mailer R2.08) with
 BSMTP id 8680; Fri, 13 Mar 92 10:23:26 CST
Date:         Fri, 13 Mar 92 10:20:05 CST
From: Mark Moody <CCMARK@UMCVMB.missouri.edu>
Organization: MOREnet-Missouri Research and Education Network
Subject:      Dante Database
To: dante@Dartmouth.EDU
Message-Id:   <920313.102005.CST.CCMARK@MORE.NET>
Status: R

Hello I have been asked by our director to enquire about the status of the
Dante database.  I have repeatedly tried to reach eleazar without success.
I attempted to send email to Janet Stephens, the listed administrator, but
my mail was returned.  Any information you can provide will be useful.


Mark Moody
MOREnet - Missouri Research and Educational network
University of Missouri - Columbia
CCMARK@more.net             (Preferred)
CCMARK@umcvmb.missouri.edu  (alternate)
mark@noc.missouri.edu        (alternate)

From LOGANT@lafvax.lafayette.edu Sat Mar 14 06:32:03 1992
Received: from lafvax.lafayette.edu by dartvax.dartmouth.edu (5.65+D3/4.4HUB)
	id AA23670; Sat, 14 Mar 92 06:32:01 -0500
Message-Id: <9203141132.AA23670@dartvax.dartmouth.edu>
Date: 14 Mar 92 06:31:00 EST
From: "LOGAN TRACY H" <LOGANT@lafvax.lafayette.edu>
Subject: help
To: "dante" <dante@baker.dartmouth.edu>
Status: RO

Bob Hollister at Princeton says write for "info on how to use" --
he didnt say if it was machine generated.  If it ain't, then please,
and thanks!      - tracy


From wall@cc.swarthmore.edu Wed Mar  4 10:17:08 1992
Received: from oak.cc.swarthmore.edu by dartvax.dartmouth.edu (5.65+D3/4.4HUB)
	id AA28591; Wed, 4 Mar 92 10:17:01 -0500
Received: by oak.cc.swarthmore.edu (sendmail 5.57/oak11-14-91)
	id AA18736; Wed, 4 Mar 92 10:16:58 -0500
Message-Id: <9203041516.AA18736@oak.cc.swarthmore.edu>
Date: Wed, 4 Mar 1992 10:17:14 -0500
To: dante@Dartmouth.EDU
From: Matthew Wall <wall@cc.swarthmore.edu>
Subject: Change of address
Status: RO


Mary Hasbrouck is on your mailing list as the contact for Swarthmore
College's interest in the Dante Project. Please change the name to mine,
Matthew Wall; the rest of the address in your database is unchanged.

If you're interested, we would be perfectly happy to recieve any and all
information via email instead of paper mail - plain text or binhex formats
gladly accepted.

thanks

- matt wall

-----
Matthew Wall // wall@cc.swarthmore.edu
Swarthmore College Academic Computing 
Swarthmore, PA 19081 // 215-328-8506


From hol@bu-pub.bu.edu Tue Mar 31 15:53:06 1992
Received: from BU-PUB.BU.EDU by dartvax.dartmouth.edu (5.65+D3/4.4HUB)
	id AA18361; Tue, 31 Mar 92 15:52:26 -0500
Received: from BASS.BU.EDU by bu-pub.bu.edu (5.61+++/SMI-4.1)
	id AA15544; Tue, 31 Mar 92 15:52:14 -0500
Received: by bass.bu.edu (5.61+++/SMI-4.1)
	id AA01666; Tue, 31 Mar 92 15:52:05 -0500
Date: Tue, 31 Mar 92 15:52:05 -0500
From: hol@bu-pub.bu.edu
Message-Id: <9203312052.AA01666@bass.bu.edu>
To: dante@Dartmouth.EDU
Subject: Access.
Status: R

How does one obtain access to the Darthmouth Dante database via the
telnet?  Response would be much appreciated.
Thank you
holly.

From jboggs@vaxa.weeg.uiowa.edu Mon Apr 13 23:28:57 1992
Received: from vaxa.weeg.uiowa.edu by ns-mx.uiowa.edu (5.64.jnf/920224)
	  on Mon, 13 Apr 92 22:28:48 -0500 id AA08406 with SMTP 
Received: by vaxa.weeg.uiowa.edu (MX V3.0) id 18622; Mon, 13 Apr 1992 22:27:54
          CST
Sender: <jboggs@vaxa.weeg.uiowa.edu>
Date: Mon, 13 Apr 1992 22:27:45 CST
From: jboggs@vaxa.weeg.uiowa.edu
To: dante@baker.dartmouth.edu
Message-Id: <00959101.D8FDE340.18622@vaxa.weeg.uiowa.edu>
Subject: Re:  Request for Information
Status: R

Thank you for the reply.

From hoffmanf@einstein.susqu.edu Wed Apr 15 16:10:13 1992
Received: from EINSTEIN.SUSQU.EDU by dartvax.dartmouth.edu (5.65+D4/4.4HUB)
	id AA16609; Wed, 15 Apr 92 16:09:56 -0400
Message-Id: <9204152009.AA16609@dartvax.dartmouth.edu>
From: hoffmanf@einstein.susqu.edu
Message-Version: 2
>To: dante@dartmouth.edu 
>From: hoffmanf
Date: Wed Apr 15 16:07:02 EDT 1992
Ua-Content-Id: <PMX-LAN-2.2.1-******-einstein-hoffmanf-3923>
End-Of-Header: 
Email-Version: 2
Subject: DARTMOUTH DANTE PROJECT
Ua-Message-Id: <PMXSTAR-2.2.1a-hoffmanf-000000real-286>
To: dante@Dartmouth.EDU
Cc: mura@einstein.susqu.edu
End-Of-Protocol: 
Content-Type: Text
Content-Length: 443
Status: R

To whom it may concern:

        I am a faculty member in the Department of English at Susquehanna 
University and would like to be able to access the Dante Project database.  
Can you give me the personal account and login information that I need to be 
able to do this?

                                Thank you for your time, 

                                Frank G. Hoffman
                                (hoffmanf@einstein.susqu.edu)

From bcox@igc.org Thu Dec  5 14:50:48 1991
Received: from cdp.igc.org by dartvax.dartmouth.edu (5.65+D3/4.4HUB)
	id AA10502; Thu, 5 Dec 91 14:50:12 -0500
Received: by cdp.igc.org (4.1/Revision: 1.31 )
	id AA14682; Thu, 5 Dec 91 11:50:46 PST
Date: Thu, 5 Dec 91 11:50:46 PST
From: Barry Cox <bcox@igc.org>
Message-Id: <9112051950.AA14682@cdp.igc.org>
To: dante@Dartmouth.EDU
Subject: Dante Project
Status: RO

I am interested in getting an account for access to the
Dartmouth Dante database. I would be accessing the database
by direct modem connection.
My daytime telephone number is 415 354-8833. My U.S. mail
address is Barry Cox, 726 Sutter Avenue, Palo Alto, CA 94303.
I would appreciate any assistance you may be able to give me
in this matter.
Sincerely,
Barry Cox


From JDOWNEY@RCNVMS.RCN.MASS.EDU Wed Dec 25 15:16:09 1991
Received: from rcnvms.rcn.mass.edu by dartvax.dartmouth.edu (5.65+D3/4.4HUB)
	id AA02993; Wed, 25 Dec 91 15:15:57 -0500
Received: from RCNVMS.RCN.MASS.EDU by RCNVMS.RCN.MASS.EDU (PMDF #12408) id
 <01GEJ9E5MO7KBMCHGI@RCNVMS.RCN.MASS.EDU>; Wed, 25 Dec 1991 15:18 EST
Date: Wed, 25 Dec 1991 15:18 EST
From: JIM DOWNEY <JDOWNEY@RCNVMS.RCN.MASS.EDU>
Subject: Request Info on DANTE resources
To: DANTE@Dartmouth.EDU
Message-Id: <01GEJ9E5MO7KBMCHGI@RCNVMS.RCN.MASS.EDU>
X-Vms-To: IN%"DANTE@DARTMOUTH.EDU"
Status: RO

Please forward me info regarding the resources for studying DANTE's Divine
Comedy...  I found this resource listed in materials handed out in a Harvard
University seminar, but there seems to be some discrepancies between the info
handed out and the proper way to gain access.   Any and all info provided is
deeply appreciated...

Thank you


**********************************************************
|  James M. Downey       (INTERNET) JDOWNEY@RCN.MASS.EDU |
|  Salem State College   (FIDONET)  Jim Downey 1:324/0   |
|  352 Lafayette St.     (VOICE)    (617) 592-8257       |
|  Salem, MA  01970                                      |
**********************************************************
|  Executive Technical Director                          |
|  National Educational, Technological                   |
|   & Telecommunications Institute                       |
|                                                        |
|  Dedicated to Leading Educators into the 21st Century  |
**********************************************************

From mcdowell@mcescher.unl.edu Tue Feb  4 11:15:21 1992
Received: from mcescher.unl.edu by dartvax.dartmouth.edu (5.65+D3/4.4HUB)
	id AA10662; Tue, 4 Feb 92 11:15:05 -0500
Received: by mcescher.unl.edu (4.1/SMI-4.0)
	id AA04469; Tue, 4 Feb 92 10:08:53 CST
Date: Tue, 4 Feb 92 10:08:53 CST
From: mcdowell@mcescher.unl.edu (scott mcdowell)
Message-Id: <9202041608.AA04469@mcescher.unl.edu>
To: dante@Dartmouth.EDU
Subject: Dante project
Status: RO

Hello,

Could you tell me the internet address for the Dante project.  The old address,
eleazar.dartmouth.edu, does not seem to work any more.

Scott McDowell
Computing Resource Center
University of Nebraska - Lincoln
mcdowell@mcescher.unl.edu

From ganymede@leland.Stanford.EDU Wed Feb  5 20:35:23 1992
Received: from leland.Stanford.EDU by dartvax.dartmouth.edu (5.65+D3/4.4HUB)
	id AA13441; Wed, 5 Feb 92 20:35:17 -0500
Received:  by leland.Stanford.EDU (5.57/25-eef) id AA17305; Wed, 5 Feb 92 17:33:59 -0800
From: ganymede@leland.stanford.edu (Michael William Wyatt)
Message-Id: <9202060133.AA17305@leland.Stanford.EDU>
Subject: 
To: dante@Dartmouth.EDU
Date: Wed, 5 Feb 92 17:33:58 PST
X-Mailer: ELM [version 2.3 PL11]
Status: RO

Dear Dante Dartmouth,

I am having difficulty printing information from your database. I am 
accessing your system through Internet, via a modem using Procomm software.
Any tips?

Aspiring Danteist

From @DARTCMS1.DARTMOUTH.EDU:JANCSI@UNC.BITNET Sun Feb  9 18:40:00 1992
Received: from DARTCMS1.DARTMOUTH.EDU by DARTCMS1.DARTMOUTH.EDU
   (IBM VM SMTP V2R1) with BSMTP id 4712; Sun, 09 Feb 92 18:39:38 EST
Received: from UNC.BITNET (JANCSI) by DARTCMS1.DARTMOUTH.EDU (Mailer R2.07)
 with BSMTP id 4711; Sun, 09 Feb 92 18:39:37 EST
Date:    Sun, 09 Feb 92 18:38 EST
From: "John Nadas"                                <JANCSI%UNC.bitnet@DARTCMS1.DARTMOUTH.EDU>
To: dante@lib.dartmouth.edu
Subject: dante commentaries
Status: RO

Dear Sirs,
     After some inquiries through via a colleague at Princeton Univ.
I finally got in touch with Robert Hollander there, who advised me to
write to you.  I am a musicologist working on secular song repertories
in Italy ca. 1360-1430, and enough of the texts make reference to
Dante (some quite hidden for the literary layman) for me to need to
use the commentaries you now have online.  Would it be possible for
me to have access to them; could I open an account?  Sincerely, John
Nadas

From bobh Mon Mar  2 10:42:50 1992
Date: Mon, 2 Mar 92 10:42:43 -0500
From: bobh (Robert Hollander - DDP PI)
To: dante
Subject: Re:  performance review time
Status: RO

Silly business, that.  I'll be a good chap and take care of same.
Something less pleasant: I've just had a 2nd e-mail from a Dutch
Italianist who says he has not heard from you after two weeks of
waiting.  Can you get him registration forms, etc., and, in compen-
sation, hook him up as soon as possible while we wait for his cash?
He is Ronald de Rooy:
		derooy@alfa.let.uva.nl
Thanks.

Best to you both, Bob

From gibson@rdgeng.enet.dec.com Tue Mar 24 04:54:59 1992
Received: by inet-gw-1.pa.dec.com; id AA16409; Tue, 24 Mar 92 01:54:49 -0800
Received: by vbormc.vbo.dec.com; id AA18515; Tue, 24 Mar 92 11:53:37 GMT
Message-Id: <9203241153.AA18515@vbormc.vbo.dec.com>
Received: from rdgeng.enet; by vbormc.enet; Tue, 24 Mar 92 11:56:52 GMT-1:00
Date: Tue, 24 Mar 92 11:56:52 GMT-1:00
From: "Rob, EMD&S/Europe - Acoustics, DTN: 830-4937, REO2-F/F2" <gibson@rdgeng.enet.dec.com>
To: dante@baker.dartmouth.edu
Cc: gibson@rdgeng.enet.dec.com
Apparently-To: dante@baker.dartmouth.edu
Subject: Dante project request
Status: RO

Greetings,

	Robert Hollander from Princeton has referred me to you, suggesting
that you might be able to send me information on how to access the 
Dante project over the electronic network.  I understand that I can
"sample" it for free to see its capabilities, and then can join for $25
if I choose to.  My address is "gibson@rdgeng.enet.dec.com"

	Regards,
		Rob Gibson

From jboggs@vaxa.weeg.uiowa.edu Tue Mar 31 17:27:06 1992
Received: from ns-mx.uiowa.edu by dartvax.dartmouth.edu (5.65+D3/4.4HUB)
	id AA20979; Tue, 31 Mar 92 16:24:09 -0500
Received: from vaxa.weeg.uiowa.edu by ns-mx.uiowa.edu (5.64.jnf/920224)
	  on Tue, 31 Mar 92 15:23:34 -0600 id AA00177 with SMTP 
Received: by vaxa.weeg.uiowa.edu (MX V3.0) id 2811; Tue, 31 Mar 1992 15:22:53
          CST
Sender: <jboggs@vaxa.weeg.uiowa.edu>
Date: Tue, 31 Mar 1992 14:53:59 CST
From: jboggs@vaxa.weeg.uiowa.edu
To: dante@Dartmouth.EDU
Message-Id: <0095868B.4E064E60.2811@vaxa.weeg.uiowa.edu>
Subject: Request for Information
Status: RO

Greetings:

     I am creating a collection of works on the Commedia for a
theoretical college library as a project in the master's program
at the University of Iowa.  I would like to include the Dartmouth
Dante Database as an item in that collection, so I need certain
information on it.  I will be grateful for any information you
can give me.
     I need a bibliographic verification that it even exists (I
believe your response to my queries will satisfy this).  I need
to know whether subscription to the Database is still free of charge, 
and if not I need to know the cost.  I need both the dial-up 
numbers and the internet address.
     If you have a description stored that can easily be transferred
to me via e-mail that would be wonderful.
     Thank you in advance for your help.
 
                                  Sincerely,

                                  John D. Boggs
                                  jboggs@vaxa.weeg.uiowa.edu

From lw_flw@lewis.umt.edu Mon Apr  6 11:53:19 1992
Received: from [192.73.48.4] by dartvax.dartmouth.edu (5.65+D3/4.4HUB)
	id AA16414; Mon, 6 Apr 92 11:53:02 -0400
Received: by lewis.umt.edu (MX V3.1) id 10238; Mon, 06 Apr 1992 09:51:59 MDT
Sender: <lw_flw@lewis.umt.edu>
Date: Mon, 06 Apr 1992 09:51:57 MDT
From: lw_flw@lewis.umt.edu
To: dante@Dartmouth.EDU
Message-Id: <00958B18.1AD30240.10238@lewis.umt.edu>
Status: RO



Hello, I'm a librarian and would like to access the dante

database if it is full text.

I don't understand how to access it.

Could you send instructions on how to log on?  

It would be wonderful if you could give examples, such as a script.

Thanks.

LW_FLW@lewis.umt.edu


From bobh Mon Apr 20 23:48:44 1992
Date: Mon, 20 Apr 92 23:48:43 -0400
From: bobh (Robert Hollander - DDP PI)
To: dante
Subject: Re:  uploading failure
Status: R

Will do.  B

From @DARTCMS1.DARTMOUTH.EDU:ZACSHJK@LUCCPUA.BITNET Thu Apr 23 14:35:08 1992
Received: from DARTCMS1.DARTMOUTH.EDU by DARTCMS1.DARTMOUTH.EDU
   (IBM VM SMTP V2R1) with BSMTP id 1730; Thu, 23 Apr 92 14:36:49 EDT
Received: from LUCCPUA.BITNET (ZACSHJK) by DARTCMS1.DARTMOUTH.EDU (Mailer
 R2.07) with BSMTP id 1729; Thu, 23 Apr 92 14:36:48 EDT
Date:    Thu, 23 Apr 92 13:34 CDT
From: "Postman"                                 <ZACSHJK%LUCCPUA.bitnet@DARTCMS1.DARTMOUTH.EDU>
To: dante@BAKER.DARTMOUTH.EDU(Dartmouth Dante Project)
Subject: Re: trying to reach...
Status: R



> Dear "Mr. Postman":
>
> I have been trying to fulfill a request for information from the head of
> your Academic Computing Service, a Mr. "Covell"(?sp).  Over the phone
> I was given the account name acsjwc@luccpua.bitnet as the desired address.
> All of the mail I have sent has been returned, so I was hoping that you
> could forward the following info to the correct entity.  I thank you
> in advance for your help in this matter, yours sincerely, Janet Stephens
> Dartmouth Dante Project.
>
The mail has been forwarded to $acsjwc@luccpua.

From @DARTCMS1.DARTMOUTH.EDU:MQ8CTR22@ICINECA.BITNET Fri May  8 07:20:41 1992
Received: from DARTCMS1.DARTMOUTH.EDU by DARTCMS1.DARTMOUTH.EDU
   (IBM VM SMTP V2R1) with BSMTP id 4423; Fri, 08 May 92 07:18:06 EDT
Received: from ICINECA.CINECA.IT by DARTCMS1.DARTMOUTH.EDU (Mailer R2.07) with
 BSMTP id 4422; Fri, 08 May 92 07:18:05 EDT
Received: from ICINECA (MQ8CTR22) by ICINECA.CINECA.IT (Mailer R2.08) with
 BSMTP id 4053; Fri, 08 May 92 13:15:03 SET
Date:         Fri, 08 May 92 13:08:30 SET
From: MQ8CTR22%ICINECA.bitnet@DARTCMS1.DARTMOUTH.EDU
Subject:      progetto dante
To: Janet Stephens <DANTE@BAKER.DARTMOUTH.EDU>
Status: RO

prova per conferma.
------------------

From @DARTCMS1.DARTMOUTH.EDU:MQ8CTR22@ICINECA.BITNET Fri May  8 07:22:17 1992
Received: from DARTCMS1.DARTMOUTH.EDU by DARTCMS1.DARTMOUTH.EDU
   (IBM VM SMTP V2R1) with BSMTP id 4435; Fri, 08 May 92 07:19:43 EDT
Received: from ICINECA.CINECA.IT by DARTCMS1.DARTMOUTH.EDU (Mailer R2.07) with
 BSMTP id 4434; Fri, 08 May 92 07:19:42 EDT
Received: from ICINECA (MQ8CTR22) by ICINECA.CINECA.IT (Mailer R2.08) with
 BSMTP id 4059; Fri, 08 May 92 13:22:06 SET
Date:         Fri, 08 May 92 13:16:33 SET
From: MQ8CTR22%ICINECA.bitnet@DARTCMS1.DARTMOUTH.EDU
Subject:      progetto dante
To: Janet Stephens <DANTE@BAKER.DARTMOUTH.EDU>
Status: RO

Gentile signora,
il dipartimento di filologia moderna della Universita' degli Studi di
Catania desidera accedere al Dartmouth dante project: Le chiederei
pertanto un conto  e di segnalarmi come farlo, nonche'le modalita'
del pagamento.
In attesa di un cortese riscontro, La saluto cordialmente
                                         Prof. Nicolo' Mineo

From hong@rademacher.math.upenn.edu Thu May 21 15:02:02 1992
Received: from NOC2.DCCS.UPENN.EDU by dartvax.dartmouth.edu (5.65+D4/4.4HUB)
	id AA07082; Thu, 21 May 92 15:01:44 -0400
Received: from RADEMACHER.MATH.UPENN.EDU by noc2.dccs.upenn.edu
	id AA25192; Thu, 21 May 92 15:01:45 -0400
Return-Path: <hong@rademacher.math.upenn.edu>
Received: from  pythagoras.math.upenn.edu.m (pythagoras.math.upenn.edu) by rademacher.math.upenn.edu
	id AA00340; Thu, 21 May 92 15:00:32 EDT
Posted-Date: Thu, 21 May 92 15:00:30 GMT-0400
Message-Id: <9205211900.AA00340@rademacher.math.upenn.edu>
Received: by  pythagoras.math.upenn.edu.math.upenn.edu  (NeXT-1.0 (From Sendmail 5.52)/NeXT-2.0)
	id AA00369; Thu, 21 May 92 15:00:30 GMT-0400
Date: Thu, 21 May 92 15:00:30 GMT-0400
From: hong@rademacher.math.upenn.edu
Received: by NeXT Mailer (1.63)
To: dante@Dartmouth.EDU
Subject: Dante data
Status: R

I try to telnet to eleazar.dartmouth.edu to get Dante data.
But I was told that the host is unreachable. Would you please 

tell me how I can have access to the Dante data? Thanks.

Regards,

Lei Hong

From CONSULTING@macc.wisc.edu Fri May 29 15:57:08 1992
Received: from vms3.macc.wisc.edu by dartvax.dartmouth.edu (5.65+D4/4.4HUB)
	id AA00287; Fri, 29 May 92 14:54:15 -0400
Received: from VMSmail by vms3.macc.wisc.edu; Fri, 29 May 92 13:52 CDT
Message-Id: <22052913525827@vms3.macc.wisc.edu>
Date: Fri, 29 May 92 13:52 CDT
From: "Email and Systems Consulting, MACC" <CONSULTING@macc.wisc.edu>
Subject: TEST message to broken IP connectn
To: DANTE@Dartmouth.EDU
X-Vms-To: in%dante@dartmouth.edu",CONSULTING
Status: R

THIS is a test message to an IP address that we have not been able
to reach...  --- Victor Scherer, MACC Consultant, Univ of Wisconsin
-------------------------------------------------------------------------------
EMail & Systems Consulting  Monday thru Friday  Decnet: wircs3::consulting
1210 W. Dayton              10:00 am - 4:30 pm  Bitnet: consulting@wiscmacc
Madison WI 53706            Room 1153           IP Net: consulting@macc.wisc.edu

From vance@u.washington.edu Sun May 31 13:43:09 1992
Received: by milton.u.washington.edu
	(5.65/UW-NDC Revision: 2.22 ) id AA21043; Sun, 31 May 92 10:42:56 -0700
Sender: vance@milton.u.washington.edu
Date: Sun, 31 May 1992 10:42:55 -0700 (PDT)
From: Eugene Vance <vance@u.washington.edu>
Subject: Re: Dante
To: Dartmouth Dante Project <dante@baker.dartmouth.edu>
In-Reply-To: <9205240237.AA29662@baker.dartmouth.edu>
Message-Id: <Pine.2.4.9205311024.A20497@milton.u.washington.edu>
Status: RO


Dear Janet:

	Thank you so much for the lovely dinner you made for us during my
visit last week. I was pleased to meet you, and your lovely Kate. I hope
that with Denyse, my wife, we will all be together in Rome.

	In the meantime, I wonder if I could have a copy of the manual for
the Dante project. I understand that it costs $4.00, which I will happily
send, either before or after receiving it. I look forward to using the
material.

Sincerely,
Gene 

From @DARTCMS1.DARTMOUTH.EDU:FRANDIT@NERVM.BITNET Thu Jun 18 15:38:40 1992
Received: from dartcms1.dartmouth.edu by dartvax.dartmouth.edu (5.65+D4/4.4HUB)
	id AA06490; Thu, 18 Jun 92 15:38:29 -0400
Message-Id: <9206181938.AA06490@dartvax.dartmouth.edu>
Received: from DARTCMS1.DARTMOUTH.EDU by DARTCMS1.DARTMOUTH.EDU
   (IBM VM SMTP V2R1) with BSMTP id 5403; Thu, 18 Jun 92 15:39:24 EDT
Received: from NERVM.NERDC.UFL.EDU by DARTCMS1.DARTMOUTH.EDU (Mailer R2.07)
 with BSMTP id 5402; Thu, 18 Jun 92 15:39:23 EDT
Received: from NERVM (FRANDIT) by NERVM.NERDC.UFL.EDU (Mailer R2.08) with BSMTP
 id 4237; Thu, 18 Jun 92 15:37:54 EDT
Date:         Thu, 18 Jun 92 15:31:32 EDT
From: Frank DiTrolio <FRANDIT%NERVM.bitnet@DARTCMS1.DARTMOUTH.EDU>
Subject:      How to logon
To: dante@Dartmouth.EDU
Status: R

We have tried unsuccessfully to access the Dartmouth Dante Project. We
need to know what to enter at the login: and password: commands and
any other search tips you can pass along.

Please respond to: Bitnet:frandit@nervm or Internet:frandit@nervm.
nerdc.ufl.edu

Thanks,

Frank DiTrolio
University of Florida Libraries
140 Library West
Gainesville, FL 32611
(904) 392-4919

From CBJORK@macc.wisc.edu Mon Jun 15 15:05:05 1992
Received: from vms2.macc.wisc.edu by dartvax.dartmouth.edu (5.65+D4/4.4HUB)
	id AA10534; Mon, 15 Jun 92 15:04:48 -0400
Received: from VMSmail by vms.macc.wisc.edu; Mon, 15 Jun 92 14:04 CDT
Message-Id: <22061514040449@vms.macc.wisc.edu>
Date: Mon, 15 Jun 92 14:04 CDT
From: Christopher Bjork <CBJORK@macc.wisc.edu>
Subject: The Dante database
To: DANTE@Dartmouth.EDU
X-Vms-To: IN%"dante@dartmouth.edu",CBJORK
Status: R

 To whom it may concern,
	For several weeks I have been trying to log onto the Dante database
 but with little success.  I have been using telnet to access
	eleazar.dartmouth.edu (or 129.170.16.2) and have also had the people
 here at MACC consulting try this address with no luck.  Is the Dante
 database still in service?
					Chris Bjork
 
 CBJORK@MACC.WISC.EDU
 
 

From tj0u+@andrew.cmu.edu Thu Jul  9 13:31:54 1992
Received: from PO2.ANDREW.CMU.EDU by dartvax.dartmouth.edu (5.65+D4/4.4HUB)
	id AA21202; Thu, 9 Jul 92 13:31:34 -0400
Received: by po2.andrew.cmu.edu (5.54/3.15) id <AA02074>; Thu, 9 Jul 92 11:02:53 EDT
Received: via switchmail for +dist+/afs/andrew.cmu.edu/usr5/tj0u/mslist@andrew.cmu.edu;
 Thu,  9 Jul 1992 11:02:49 -0400 (EDT)
Received: from pcs11.andrew.cmu.edu via qmail
          ID </afs/andrew.cmu.edu/service/mailqs/q001/QF.AeL5GV600iUxI2N04G>;
          Thu,  9 Jul 1992 11:00:49 -0400 (EDT)
Received: from pcs11.andrew.cmu.edu via qmail
          ID </afs/andrew.cmu.edu/usr6/cs68/.Outgoing/QF.EeL5Fta00iUxI2Kl5g>;
          Thu,  9 Jul 1992 11:00:09 -0400 (EDT)
Received: from mms.0.1.873.MacMail.0.9.CUILIB.3.45.SNAP.NOT.LINKED.pcs11.andrew.cmu.edu.pmax.ul4
          via MS.5.6.pcs11.andrew.cmu.edu.pmax_ul4;
          Thu,  9 Jul 1992 11:00:09 -0400 (EDT)
Message-Id: <ceL5FtS00iUxE2Kkw0@andrew.cmu.edu>
Date: Thu,  9 Jul 1992 11:00:09 -0400 (EDT)
From: Christopher Starace <cs68+@andrew.cmu.edu>
To: +dist+/afs/andrew.cmu.edu/usr5/tj0u/mslist@andrew.cmu.edu
Subject: Internet Billing Server 
Status: R


						July 7, 1992

						Information Networking Institute
						Carnegie Mellon University
						5000 Forbes Avenue
						Pittsburgh, PA  15213
						Tel:  (412) 268-8128
						Fax:  (412) 268-7196
						Email address:  cs68@andrew.cmu.edu

To whom this may concern:

We are graduate students from Carnegie Mellon University's Information
Networking Institute.  Currently we are working on a project to design
and develop a "billing server" on the Internet.  This "billing server"
will provide billing functions for various service providers who could
potentially charge fees for their information services over the
Internet.  We understand that you may currently be providing services
free of charge.   However, since you may have at one time considered
offering a new service, but could only support it with a fee, or you are
considering charging for your services in the near future, this concept
might still be appropriate. We also realize the current Internet policy
does not permit any commercial traffic.  But we learned that the
Internet policy on commercial traffic is changing rapidly.  Therefore,
we ask you to assume the restriction on commercial traffic will be
lifted, and give us your input to this market survey which will be
valuable to the success of our project, and is greatly appreciated.

The "billing server" that we envision would include billing functions
such as customized billing, invoice creation, service charge calculation
and collection, centralized authentication, topical directory service,
and customer inquiry handling.  Basically, it is like a credit card
service for the electronic services available on the Internet.

Attached is a market survey that we are asking you to fill out for us. 
We greatly appreciate if you could respond to this survey as soon as
possible.  If possible, please reply by email, fax, or telephone calls.  

						Sincerely yours,



						Christopher Starace
cc: Tao Jen
     John Jeng
     Chun Yi Chan

Name:						Title:
Company:


1.  Would you be interested in making your service or information
available electronically?


2.  Would you be interested in having a third party (e.g. a "billing
server") handle the billing functions for you?


3.  Would you prefer an uniform pricing scheme for all customers or an
individual pricing scheme on a customer by customer basis?


4.  Would you like a third party (e.g. a "billing server") to calculate
the service charges for you?


5.  Circle the following services in terms of the importance in order
for you to provide services electronically.  (1 is least important, 5 is
most important)

		- Centralized authentication.		1	2	3	4	5
		- Service charge calculation.		1	2	3	4	5
		- Customized billing.			1	2	3	4	5
		- Invoices creation.			1	2	3	4	5
		- Guaranteed payment		1	2	3	4	5
		- Service charge collection.		1	2	3	4	5
		- Directory service.			1	2	3	4	5
		- Customer inquires.			1	2	3	4	5

Please add to the list any additional service you feel is important.



6.  Would you prefer to handle customer inquiries by yourself or let the
centralized  "billing server"  handle them?


7.  What is the highest percentage of the total sale that you are
willing to pay for the billing service?  (Please try your best to answer
this question)


Other comments:



From nnsc@NNSC.NSF.NET Fri Jul 17 16:05:11 1992
Received: from NNSC.NSF.NET by dartvax.dartmouth.edu (5.65+D4/4.4HUB)
	id AA04380; Fri, 17 Jul 92 16:04:58 -0400
Message-Id: <9207172004.AA04380@dartvax.dartmouth.edu>
From: Charlotte Mooers <nnsc@NNSC.NSF.NET>
To: Janet Sephens <siena@Dartmouth.EDU>
Cc: dante@Dartmouth.EDU, resource-guide@NNSC.NSF.NET
Subject: Please update Section 3.15 of the Internet Resource Guide
Date: Fri, 17 Jul 92 16:04:57 -0400
Sender: nnsc@NNSC.NSF.NET
Status: RO

Your entry is

Section 3.15  
Dartmouth Dante Database

A copy appears below.

The NNSC (NSF Network Service Center) has begun a thorough-going
update of the Internet Resource Guide.  We are asking our
contributors to revise and update their entries in the Guide.

We plan to produce a short version of the Guide as a companion to
the present guide.  We will also continue the present format with the
modifications noted below.

For the Compact Internet Resource Guide, we are asking each
contributor to prepare a ONE-LINER -- a summary containing only the
most essential description of the Resource, in 72 characters or less.

The Introduction to the Compact Guide will direct the user who wishes
to learn more to the Resource Guide itself, and, at the contributor's
option, to longer documents.

Since you have a current entry in the Internet Resource Guide, 
we include in this message:

     *  A copy of your current entry.  Please update as required, and
	keep it short -- no more than 2 or 3 pages.

     *  A template for your revised entry.  Please note that we have
        included three new headings:

	o  Item (9) - The ONE-LINER, to be extracted for the
	   Compact Internet Resource Guide.

	o  Item (10) - One or more documents about the Resource,
	   of any reasonable length, to be made available by the
	   NNSC staff through anonymous FTP and the NNSC
           Info-Server.

	o  Item (11) - References to documents about the Resource
	   to be made available by the Resource staff (NOT the
           staff of the NNSC) through anonymous FTP or electronic
           mail.

The Internet Resource Guide has been very well received in the
Internet community.  The Compact Guide should make it easier for
users to get an idea of the Resources that are available, and
encourage other Resource providers to contribute entries to the
Guide.

Thank you again for your contribution.  We hope you will help
us improve and strengthen the Guide.

---Charlotte Mooers
   NNSC Internet Resource Guide


*******************************************************************************

HERE IS YOUR PRESENT ENTRY FOR THE INTERNET RESOURCE GUIDE

This entry was formatted at the NNSC; please ignore the footnote
and footers, and don't put underlines or footers in your
submission--they will be added later!  A sample of the Compact
Guide (with one-liners) will be available in the near future.

       *********************************************************







                  Dartmouth Dante Database


Address:
Dartmouth Dante Project
1 Reed Hall, HB 6087
Dartmouth College
Hanover NH 03755

Email: dante@dartmouth.edu

Phone: (603)646-2633


Description

The Dartmouth Dante database contains 600 years of  line-by-
line  commentary  to  Dante's  Divine Comedy, as well as the
Petrocchi version of the poem  itself.   All  texts  are  in
their  original languages (Italian, Latin, and English) with
no translations.  Ancient commentaries have been parsed  for
the  users'  convenience.   The  search  program utilized is
BRS/Search.

Network Access

Domain name: dartmouth.edu
Machine address: eleazar (or 129.170.16.2)

Who Can Use the Database

Anyone may access the database.  There are currently no fees
connected with the service.

A public demonstration account (ddpdemo) is  available,  and
personal/institutional  accounts are available upon request.
The database is accessible by direct modem  connection,  the
Telenet network, or the Internet.

Miscellaneous Information

Janet Stephens (Administrator), siena@dartmouth.edu
_________________________
The information in this section is provided  in  accor-
dance  with the copyright notice appearing at the front
of this guide.




April 5, 1990               NNSC       Section 3.15,  Page 1



























































April 5, 1990               NNSC       Section 3.15,  Page 2


*******************************************************************************


INTERNET RESOURCE GUIDE TEMPLATE

 (1) Name of the Resource

     We encourage you to use a combination of a short name or acronym
     followed by a longer descriptive name.  Example:

     COSMIC - Software Distribution Center for NASA

 (2) Postal Address

     The complete postal address where people can send written
     requests for more information.

 (3) E-mail Address

     A general or central address, so the information will be as
     stable as possible.

 (4) Phone 

     Use a central phone number (again, so the information will be as
     stable as possible).  Phone numbers for alternate ways
     of reaching the central answering service, such as Fax and TDD,
     should be included here.  Example:

     Phone: (000) 000-0000
     Fax: (000) 000-0000
     TDD: (000) 000-0000

     Any additional phone numbers may be listed under
     Miscellaneous Information (below).

 (5) Description of Resource

     This should be written in the style of your current entry. Try to
     keep the entire entry within 3 pages.

 (6) Network Access

     Describe how to access the resource from the Internet.  Feel free
     to include any additional methods of access such as dial-in,
     public data networks, or special protocols.

 (7) Who Can Use the Resource/Restrictions

     Give some general guidelines to encourage appropriate use.

 (8) Miscellaneous Information

     Information that may be of use to the reader: additional contacts
     and phone numbers, related mailing lists, etc.

 (9) [NEW] SHORT ONE-LINE Description (no longer than 72 characters)

     Try to make the first words categorize the Resource as quickly
     and uniquely as possible so that your Resource can be readily
     identified by searchers.  Example:

     COSMIC software, NASA-funded. 1400+ programs. Free abstracts, searches.

(10) [NEW AND OPTIONAL] Supplementary Documents on nnsc.nsf.net

     One or more documents about the Resource, of any reasonable
     length, to be made available by the NNSC staff through anonymous
     FTP and the NNSC Info-Server.  You may send these as separate
     messages.  If so, please include a separate copy of the STATEMENT
     FROM CONTRIBUTOR (below).  Whether or not you send the documents
     separately, you should include references to them here.

(11) [NEW AND OPTIONAL] References Available on the Internet

     References to documents about the Resource that are available (by
     anonymous FTP or electronic mail) from the Resource host, or from
     some other well-known source of documents on the Internet.  These
     documents must be maintained by the Resource staff and NOT by the
     staff of the NNSC.


*******************************************************************************

STATEMENT FROM CONTRIBUTOR:

By completing and returning this template, I certify that I am authorized to
submit this information for publication.

     Name:                          
     E-mail address:

     Please type in your name here -- The name of the person who has
     supplied the information.  This name will not be included in the
     Resource-Guide entry.


From COOKD@SSCvax.CIS.McMaster.CA Tue Jul 14 19:25:01 1992
Received: from SSCvax.CIS.McMaster.CA by dartvax.dartmouth.edu (5.65+D4/4.4HUB)
	id AA22304; Tue, 14 Jul 92 19:24:44 -0400
Date: Tue, 14 Jul 1992 19:26 EDT
From: "DAVE COOK, MILLS LIBRARY" <COOKD@SSCvax.CIS.McMaster.CA>
Subject: Dante File
To: dante@Dartmouth.EDU
Message-Id: <33C6A8D2C00061DB@SSCvax.CIS.McMaster.CA>
X-Envelope-To: dante@dartmouth.edu
X-Vms-To: IN%"dante@dartmouth.edu"
X-Vms-Cc: COOKD
Status: RO

Good-evening,

I've been trying to get the Dante file by telnet:  lib.dartmouth.edu
and then: select file dante.  I get a 'no file' message.

Is there another Internet address I should be using?

Thank you

Dave

From NEUMAN@guvax.georgetown.edu Wed Jul 29 12:44:38 1992
Received: from guvax.georgetown.edu by guvax.georgetown.edu (PMDF #12755) id
 <01GMY98TV66O8Y6U2B@guvax.georgetown.edu>; Wed, 29 Jul 1992 12:44 EDT
Date: Wed, 29 Jul 1992 12:44 EDT
From: NEUMAN@guvax.georgetown.edu
Subject: Thanks
To: dante@baker.dartmouth.edu
Message-Id: <01GMY98TV66O8Y6U2B@guvax.georgetown.edu>
X-Vms-To: IN%"dante@baker.dartmouth.edu"
Status: R

Janet,

Thanks for the update on the Dante Database; we'll incorporate the 
details into our Catalogue as soon as possible.

Mike Neuman
Georgetown

From E9MBLACK%ED1@TS9.TEALE.CA.GOV Wed Jul 29 13:51:18 1992
Received: from ts9.teale.ca.gov by dartvax.dartmouth.edu (5.65+D4/4.4HUB)
	id AA16009; Wed, 29 Jul 92 13:50:55 -0400
Received: from ED1 by TS9.TEALE.CA.GOV (IBM VM SMTP V2R1) with BSMTP id 0626;
   Wed, 29 Jul 92 10:50:26 PDT
Message-Id:  19920729.105023.E9MBLACK%ED1@TS9.TEALE.CA.GOV
Date: 29 Jul 92 10:50:23 PDT
From: "Maida O. Black" <E9MBLACK%ED1@TS9.TEALE.CA.GOV>
To: DANTE@Dartmouth.EDU
Subject: Dante Database
Status: RO

From: Maida Black
      CDE, Office of CENet
      (916) 327-8482

Hi! My name is Maida and I work for the California Department of Education. We
are extremely new to the Internet and currently looking into its various
resources. I came across some information about your database and would like to
see what's available. Can you please provide me with a demo login and
password?

Thank you very much!


From bobh Thu Aug 20 12:46:55 1992
Date: Thu, 20 Aug 92 12:46:51 -0400
From: bobh (Robert Hollander - DDP PI)
To: dante
Subject: Re:  lombardus
Status: R

I'll look at 'em.  Thanks, Bob

From X8MY@CORNELLC.cit.cornell.edu Mon Aug 24 12:50:29 1992
Received: from CORNELLC.CIT.CORNELL.EDU by dartvax.dartmouth.edu (5.65+D4/4.4HUB)
	id AA27074; Mon, 24 Aug 92 12:50:22 -0400
Message-Id: <9208241650.AA27074@dartvax.dartmouth.edu>
Received: from CORNELLC by CORNELLC.cit.cornell.edu (IBM VM SMTP V2R2)
   with BSMTP id 0728; Mon, 24 Aug 92 12:50:19 EDT
Received: from CORNELLC (X8MY) by CORNELLC (Mailer R2.08A) with BSMTP id 8406;
 Mon, 24 Aug 92 12:50:18 EDT
Date:         Mon, 24 Aug 92 12:44:37 EDT
From: Betsy Gamble <X8MY@CORNELLC.cit.cornell.edu>
Subject:      Internet access
To: DANTE@Dartmouth.EDU
Status: R

Hello,
Our Special Collections reference area has just gotten access to
Internet.  I will be doing a little training for them and I would
like to show them access to your Dante collection.  Is it still
available for remote searching over the Internet?  I tried the
address listed in the Jan. 1992 version of Dr. Art St. George's "Internet
Accessible Library Catalogs & Databases" (129.170.16.2) but was not able to
connect using that address.

Thanks for any help you might be able to provide.

Betsy Gamble
CTS Original Catalog & Catalog Support
Cornell University

From roglieri@husc.harvard.edu Sun Aug 23 14:35:29 1992
Received: from husc8.harvard.edu by dartvax.dartmouth.edu (5.65+D4/4.4HUB)
	id AA25820; Sun, 23 Aug 92 14:35:22 -0400
Date: Sun, 23 Aug 92 14:35:21 -0400
From: roglieri@husc.harvard.edu
Message-Id: <9208231835.AA22183@husc8.harvard.edu>
To: dante@Dartmouth.EDU, roglieri@husc.harvard.edu
Subject: question
Status: RO

Dear Sir or Madam:

I have been trying to do a specialized search with not much success. I would
like to get a list of all references to Ovid's Amores, Ars Amatoria, Remedia
Amoris, Heroides and Tristia in the Comedy. I would like to order this list by
cantica, canto and line number, that is, to get a list that looks like this:

Inferno     1    12-13   Ars 1.278   Boccaccio
            2    14-16   Amores 2.6  Sapegno
Purgatorio  1    33      Tristia     Boccaccio
                         Amores 1.2  Sapegno
Paradiso    9    33-35   Remedia     Boccaccio
                                     Sapegno

I would also like to have the same list with the actual quotation from the
Ars, Amores, etc.

Is there a way to do this?

Thank you for your help in this matter, and thank you for providing this
most useful database.

Maria Roglieri
roglieri@husc8.harvard.edu

From dante@baker.dartmouth.edu Wed Aug 26 10:51:05 1992
Received: from baker.dartmouth.edu by dartvax.dartmouth.edu (5.65+D4/4.4HUB)
	id AA06497; Wed, 26 Aug 92 10:50:55 -0400
Received: by baker.dartmouth.edu (5.57/Ultrix3.0-C)
	id AA25237; Wed, 26 Aug 92 10:50:55 -0400
Date: Wed, 26 Aug 92 10:50:55 -0400
From: dante@baker.dartmouth.edu (Dartmouth Dante Project)
Message-Id: <9208261450.AA25237@baker.dartmouth.edu>
To: dante@Dartmouth.EDU, roglieri@husc.harvard.edu
Subject: Re:  question
Status: RO

Thank you for your very sophisticated question regarding the dante
database.  I have worked thru the hypothetical searches in question and
am happy to say that I can almost fulfill your request, but not
completely.  First of all I will explain a little how the database
functions in respect to the information you wish to retrieve.

What you want to do is get a listing of documents which not only tell
you where a citation to another text is made, but to list that citation
and the text of the citation as well, then you want them ordered by
cantica, canto and line.  All that can be done is to get the listing of
documents that cite other texts and to order them by "c, c, l."  The
dante database does not contain the full texts of ANY other work beside
the D.C.

The database searches for objects contained in "documents" i.e. bite
sized chunks of commentaries classified by their relationship to
individual and small groups of lines of poetry from the D.C.  The DB
can show you the document where information is contained, but it cannot
extract information from those documents and place it somewhere else.
Therefore, it is impossible to pull citations from the document and
place them on a summary line as you would wish.  You will have to do
the searches, review the documents and copy the citations that interest
you.

As for your searching method, you must do what we call combined word
and "wildcard" searches to get the information you need.  You must
also be aware of the standard abbreviations for titles of the works
you are interested in.   You will get the best results by searching
for citations to an individual work rather than a group of works at
a time.  This is because there are such a vast number of documents
contained in the database that the computer will cut off your search
if too many documents are asked for.

Ok.  The next problem you have is linguistic.  There are three
languages used in the DB and you want to get references in all
languages.  This is where "wildcards" come in.  A wildcard is a
character which stands in for ANY undefined character or undefined string
of characters following a set pattern.  For instance "Ovid" can be
Ovid, Ovidius, Ovide, etc. in the various commentaries.  To get them
all, you must find the lowest common denominator which is the rood
"ovid-".  The string replacement wildcard is a dollar sign ($). (A
single character replacement is done with a question mark (?) but
you will not need this right now).

You will also need to tell the computer relationships between words.
To find citations you usually have to tell the computer that the
authorname is "near" the title.  There for a search line for cites
in AMORES would look like this:

1: ovid$ near amores

This search will yield 4 good hits at this time.

It gets trickier for multi word titles  You need to make the
relationships very specific in these instances.  Titles are always
"fixed formats" so you want words to be found that appear in strict
orders.  To do this you must tell the computer that the words will
appear adjacent to each other.  To find a citation in ars amatoria
you will need to use the following format:

1: ovid$ near (ars adj amat$)

The parenthesis "lock" ars and amat$ together as a single unit.
Without the parenthesis the DB will produce unexpected results.

To order displays you must choos the "Order paragraphs" option from
the "Display Options" menu.  At the prompt Enter paragraphs to order by [Q]:
 
you will type after the arrow prompt 

--> ctca,@cnto,@line,@endl

exactly.  This only orders display for one search at a time.  You
must order each search individually in other words.  A pain, but
that's the way it is.

If you want our complete users manual please send $4.00 check or
money order to:

Dante Project
1 Reed Hall-HB6087
Dartmouth College
Hanover NH 03755

Cheers, Janet Stephens, Admin.




From dante@hopper.dartmouth.edu Wed Sep  2 09:52:29 1992
Received: by hopper.dartmouth.edu (5.65+D3/4.2)
	id AA10773; Wed, 2 Sep 92 09:52:21 EDT
Date: Wed, 2 Sep 92 09:52:21 EDT
From: dante@hopper.dartmouth.edu (Dartmouth Dante Project)
Message-Id: <9209021352.AA10773@hopper.dartmouth.edu>
To: dante@baker.Dartmouth.EDU
Status: RO

NB: All these files in DOS from WP 4.2.  And note that the ten
Inferno files each contain a correction, and should be loaded in
place of what you have got from me--or else indiv. correction can
be made, as follows: [Please note that many of these are changes
in verse number, and need to be changed carefully.]

Inf. 6:   33 = 53; 63 = 65

Inf. 9:   5 [1st occurrence] = 3

Inf. 10:  75 [1st occ.] = 73
Inf. 10.39: "compt@@ae" in place of "compt@@oe"

Inf. 12:  22-25 = 22-23; 85 [1st occ.] = 83

Inf. 15.30: Pataffio in place of Patafaffio
Inf. 15.112-113: savi.~  Il instead of savi.~ Il [needs a space]

Inf. 19:  19-24 = 19-21

Inf. 20:  73: move up into body of preceding note 70-73, erasing
          its number since it's contained in the former's range
Inf. 20.64-66: "Poenae" for "Poenoe"

Inf. 22:  73 = 78; 135 [2nd occ.] = 138

Inf. 24:  152 = 132
Inf. 24.34-35: "praecinctus" for "proecinctus"

Inf. 31:  122 [1st occ.] = 112; 115-177 = 115-117

That's it.  Ciao, Bob 
(Verona, 4 August 1992)

PS: editing credit for the entire Andreoli text should read:
Carrie Prettiman and Robert Hollander, in that order.

From @DARTCMS1.DARTMOUTH.EDU:FBUTRYM@SETONVM.BITNET Fri Oct  2 11:49:52 1992
Received: from dartcms1.dartmouth.edu by dartvax.dartmouth.edu (5.65+D4/4.4HUB)
	id AA26928; Fri, 2 Oct 92 11:49:45 -0400
Message-Id: <9210021549.AA26928@dartvax.dartmouth.edu>
Received: from DARTCMS1.DARTMOUTH.EDU by DARTCMS1.DARTMOUTH.EDU
   (IBM VM SMTP V2R1) with BSMTP id 3241; Fri, 02 Oct 92 11:50:21 EDT
Received: from SETONVM.BITNET by DARTCMS1.DARTMOUTH.EDU (Mailer R2.07) with
 BSMTP id 3240; Fri, 02 Oct 92 11:50:20 EDT
Received: from SETONVM (FBUTRYM) by SETONVM.BITNET (Mailer R2.08) with BSMTP id
 4036; Fri, 02 Oct 92 11:49:44 EDT
Date:         Fri, 02 Oct 92 11:47:46 EDT
From: "Dr. Butrym- Seton Hall U." <FBUTRYM@SETONVM>
Subject:      Access to Dante database
To: dante@Dartmouth.EDU
Status: R

I recently acquired the host code for the dante literary database
at dartmouth (129.170.16.2)  When I attempt to telnet to this location,
I am able to connect, but I dont know the correct login procedures.  What are
the correct procedures?  I would appreciate any information regarding access-
ing the Dante database.

From bobh Wed Oct 14 13:31:33 1992
Date: Wed, 14 Oct 92 13:31:23 -0400
From: bobh (Robert Hollander - DDP PI)
To: dante
Subject: Re:  Andreoli/graziolo
Status: RO

Went off today.  Best, Bob

