..COMM:
Pietro
..LANG:
Latin
..PUBD:
1340
..LODD:
910614
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
9
..LINE:
1
..ENDL:
3
..REFS:
LA-A30-O9-L1 A30-O9-L1
LA-A30-O9-L2 A30-O9-L2
LA-A30-O9-L3 A30-O9-L3
..TEXT:
|Dappoich@e Carlo tuo, bella Clemenza.~  Continuando
se auctor ad praecedentia, apostrophando ad reginam Clementiam
uxorem dicti Karoli, et filiam regis Alberti de Austria, quae
audita morte dicti sui viri, mortua est pro dolore, dicit auctor,
ut in textu patet.
..TCHR:
258
..COMM:
Pietro
..LANG:
Latin
..PUBD:
1340
..LODD:
910614
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
9
..LINE:
31
..ENDL:
33
..REFS:
LA-A30-O9-L31 A30-O9-L31
LA-A30-O9-L32 A30-O9-L32
LA-A30-O9-L33 A30-O9-L33
..TEXT:
Fingendo ibi etiam se videre umbram dominae
Cunizzae de Romano, de qua domo Azzolinus fuit: mater cujus
Azzolini, dum partui ejus esset vicina, somniabat quod
parturiebat unam facem igneam, quae comburebat totam Marchiam
Trevisanam; et ita fecit sua horribili tyrannide.  Et tangit hoc
auctor, dum dicit de facella.  Quae Cunizza multum exarsit in
amore carnali.
..TCHR:
356
..COMM:
Pietro
..LANG:
Latin
..PUBD:
1340
..LODD:
910614
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
9
..LINE:
37
..ENDL:
42
..REFS:
LA-A30-O9-L37 A30-O9-L37
LA-A30-O9-L38 A30-O9-L38
LA-A30-O9-L39 A30-O9-L39
LA-A30-O9-L40 A30-O9-L40
LA-A30-O9-L41 A30-O9-L41
LA-A30-O9-L42 A30-O9-L42
..TEXT:
Et iste etiam Folchettus de Massilia, de quo
adhuc dicit quod in fama durabat per 500 annos propter ejus
virtutem.
..TCHR:
112
..COMM:
Pietro
..LANG:
Latin
..PUBD:
1340
..LODD:
910614
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
9
..LINE:
43
..ENDL:
45
..REFS:
LA-A30-O9-L43 A30-O9-L43
LA-A30-O9-L44 A30-O9-L44
LA-A30-O9-L45 A30-O9-L45
..TEXT:
Ad quod non pensant illi de dicta contrata
Marchiae Trevisanae, quae terminatur per flumen Athesii et flumen
Tagliamenti.
..TCHR:
119
..COMM:
Pietro
..LANG:
Latin
..PUBD:
1340
..LODD:
910614
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
9
..LINE:
46
..ENDL:
48
..REFS:
LA-A30-O9-L46 A30-O9-L46
LA-A30-O9-L47 A30-O9-L47
LA-A30-O9-L48 A30-O9-L48
..TEXT:
Praedicendo quod Padua, idest Paduani mutabunt
aquam fluminis Bacchiglionis et Reronis fluentium juxta Vicentiam
ad paludes, subaudias sanguine, ibi devicti et conflicti per
Dominum della Scala, ut fuit.
..TCHR:
200
..COMM:
Pietro
..LANG:
Latin
..PUBD:
1340
..LODD:
910614
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
9
..LINE:
49
..ENDL:
54
..REFS:
LA-A30-O9-L49 A30-O9-L49
LA-A30-O9-L50 A30-O9-L50
LA-A30-O9-L51 A30-O9-L51
LA-A30-O9-L52 A30-O9-L52
LA-A30-O9-L53 A30-O9-L53
LA-A30-O9-L54 A30-O9-L54
..TEXT:
Item praedicit de morte Domini Riccardi de
Camino dominantis tunc Civitati Trevisanae, ubi illa duo flumina
Sile et Cagnanus conjunguntur, occisi proditorie.
..TCHR:
155
..COMM:
Pietro
..LANG:
Latin
..PUBD:
1340
..LODD:
910614
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
9
..LINE:
55
..ENDL:
60
..REFS:
LA-A30-O9-L55 A30-O9-L55
LA-A30-O9-L56 A30-O9-L56
LA-A30-O9-L57 A30-O9-L57
LA-A30-O9-L58 A30-O9-L58
LA-A30-O9-L59 A30-O9-L59
LA-A30-O9-L60 A30-O9-L60
..TEXT:
Item de exenio dicit quod fecit Episcopus Gorza
Feltrinus, qui cepit certos de Fontana de Ferraria, et
praesentavit eos ligatos ad occidendum Marchionibus Estensibus.
..TCHR:
164
..COMM:
Pietro
..LANG:
Latin
..PUBD:
1340
..LODD:
910614
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
9
..LINE:
61
..ENDL:
63
..REFS:
LA-A30-O9-L61 A30-O9-L61
LA-A30-O9-L62 A30-O9-L62
LA-A30-O9-L63 A30-O9-L63
..TEXT:
Dicendo se talia praevidere in thronis
angelicis, sic dictis secundum Gregorium, quia tanta divinitate
replentur ut in eis sedeat Deus, et per eos sua judicia decernat
atque informet.
..TCHR:
180
..COMM:
Pietro
..LANG:
Latin
..PUBD:
1340
..LODD:
910614
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
9
..LINE:
82
..ENDL:
87
..REFS:
LA-A30-O9-L82 A30-O9-L82
LA-A30-O9-L83 A30-O9-L83
LA-A30-O9-L84 A30-O9-L84
LA-A30-O9-L85 A30-O9-L85
LA-A30-O9-L86 A30-O9-L86
LA-A30-O9-L87 A30-O9-L87
..TEXT:
Unde Folchettus se notificando dicit, quod
major vallis, in qua aqua Oceani maris circumferentis, ut
ghirlanda caput, totam istam quartam habitabilem, spanditur, et
est mare mediterraneum; quod dicitur etiam mare Leonis; quod mare
per litora discordantia, idest non aequalia versus solem, idest
orientem, tantum ivit quod fecit dictum Oceanum sibi meridianum,
ubi prius, idest ubi in principio faciebat horizontem sibi: nam
procedit usque ad Jerusalem, quae in medio est hujus quartae
habitabilis.  Nam, ut dixi in Capitulo II. Purgatorii, horizon
est circulus dividens inferius hemisphaerium a superiori, et ideo
dicitur horizon, idest terminator visus, quasi circulus quo
coelum et terra videntur pariter copulari.  Meridianus vero
circulus est transiens per polos mundi et per zenith capitis
nostri, et qui designat illam partem Zodiaci, in qua videtur
aequaliter distare inter orientem et occidentem: qui duo circuli
non ponuntur in Sphaera, cum secundum diversos situs et aspectus
varientur.  Modo subtiliter advertendo, et sphaerica orbitate
considerata, in Hispanico oceano visus aliquis existens usque ad
medium rotunditatis hujus procederet, sed possibile esset ei
videre quantum posset per viam sphaerae.
..TCHR:
1195
..COMM:
Pietro
..LANG:
Latin
..PUBD:
1340
..LODD:
910614
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
9
..LINE:
88
..ENDL:
92
..REFS:
LA-A30-O9-L88 A30-O9-L88
LA-A30-O9-L89 A30-O9-L89
LA-A30-O9-L90 A30-O9-L90
LA-A30-O9-L91 A30-O9-L91
LA-A30-O9-L92 A30-O9-L92
..TEXT:
In cujus maris Mediterranei litore intra Hebrum
fluvium, manantem de montaneis Albagniae, et mittentem in mare
juxta Massiliam ex parte inferiori, quem Virgilius in Georgicis
suis cognominat Oeagrium a loco, dicens:
..TEXT:
<<<FORMATTING-OFF>>>
     ^Gurgite cum medio portans Oeagrius Hebrus,~
..TEXT:
et Magram flumen, currens per Lunisanam, terminans Thusciam a
territorio Januensi, est dicta civitas Massiliae, quae obsessa
jam per Brutum cum gente Caesaris sanguine bellico portum
calefecit; quae Massilia per lineam se respicit ad oppositum cum
Bugea civitate in Barbaria, sive in Africa.
..TCHR:
548
..COMM:
Pietro
..LANG:
Latin
..PUBD:
1340
..LODD:
910614
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
9
..LINE:
97
..ENDL:
98
..REFS:
LA-A30-O9-L97 A30-O9-L97
LA-A30-O9-L98 A30-O9-L98
..TEXT:
Dicendo, quod Dido non arsit amore plus eo.
Quae Dido filia fuit Beli regis Phoeniciae, taediando Sichaeo
viro suo, et Creusae filiae Priami et uxori Aeneae jam defunctis;
quod fuit dum ipsa Dido Aeneae se subegit, de quo dixi in
Inferno, Capitulo V.
..TCHR:
247
..COMM:
Pietro
..LANG:
Latin
..PUBD:
1340
..LODD:
910614
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
9
..LINE:
99
..ENDL:
99
..REFS:
LA-A30-O9-L99 A30-O9-L99
..TEXT:
Donec fuit conveniens ad pilum, idest donec ipse
Folchus fuit canus; sequendo Salomonem in Proverbiis dicentem:
^gloria senum est canities, quae sapientiam designat.~  Quae
canities, secundum Philosophum in libro de Animalibus, contingit,
quia nostri pili generantur ex vapore terrestri; qui vapor cum
non bene digeritur, putrefit; ex qua putrefactione cani
generantur.  Verum quia digestio fit per calorem naturalem, et in
sene talis calor deficit, ideo creantur eadem ratione et in
territis et timoratis.
..TCHR:
498
..COMM:
Pietro
..LANG:
Latin
..PUBD:
1340
..LODD:
910614
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
9
..LINE:
100
..ENDL:
102
..REFS:
LA-A30-O9-L100 A30-O9-L100
LA-A30-O9-L101 A30-O9-L101
LA-A30-O9-L102 A30-O9-L102
..TEXT:
Item nec plus eo amore exarsit Phyllis
Rhodopeia regina Thraciae, quae Lycurgo in regno successit, ita
dicta a Rhodope monte Thraciae.  Unde Ovidius in sua epistola:
..TEXT:
<<<FORMATTING-OFF>>>
     ^Hospita, Demophoon, tua te Rhodopeia Phyllis.~
..TEXT:
Et inferius:
..TEXT:
<<<FORMATTING-OFF>>>
     ^Qua patet umbrosum Rhodope glacialis ad Haemum~.
..TEXT:
Quae ita capta fuit de Demophoonte filio Thesei, dum iret ad
exercitum Troiae cum aliis Graecis, quod non redeundo ed eam, ut
promisit, se occidit.  Qui Demophoon erat dominus Athenarum.  Unde
et Virgilius de calido amore hujus Phyllidis in 5.+a~ sua Egloga
ait:
..TEXT:
<<<FORMATTING-OFF>>>
     ^Incipe, Mopse prior, si quos aut Phyllidis ignes~ etc.
..TEXT:
Item nec Alcides, idest Hercules, ita dictus ab avo, nomine
Alcaeo, patre Alcmaenae ejus matris, et dicitur Hercules ab
^her,~ quod est ^lis,~ et ^cleos~ gloria, dum exarsit in Jolem;
de quo vide plene in Inferno, Capitulo XII.
..TCHR:
823
..COMM:
Pietro
..LANG:
Latin
..PUBD:
1340
..LODD:
910614
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
9
..LINE:
103
..ENDL:
105
..REFS:
LA-A30-O9-L103 A30-O9-L103
LA-A30-O9-L104 A30-O9-L104
LA-A30-O9-L105 A30-O9-L105
..TEXT:
Dicendo quomodo laetantur de tali
constellatione, non considerata culpa, cujus non recordantur, sed
de valore etc.
..TCHR:
112
..COMM:
Pietro
..LANG:
Latin
..PUBD:
1340
..LODD:
910614
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
9
..LINE:
106
..ENDL:
108
..REFS:
LA-A30-O9-L106 A30-O9-L106
LA-A30-O9-L107 A30-O9-L107
LA-A30-O9-L108 A30-O9-L108
..TEXT:
Nam ita ferventes fuerunt in ultimo ad Deum
etc.  Nam sic mundus inferior efficitur superior.  Dicitur enim
mundus duplex: unus est mundus ipse divinus intellectus, et tunc
dicitur mundus archetypus, ad cujus exemplum iste inferior est.
Unde Boetius:
..TEXT:
<<<FORMATTING-OFF>>>
     ^Mundum mente gerens~ etc.
..TEXT:
Alius mundus dicitur ambitus continens coelum, terram, et omnia.
..TCHR:
342
..COMM:
Pietro
..LANG:
Latin
..PUBD:
1340
..LODD:
910614
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
9
..LINE:
115
..ENDL:
115
..REFS:
LA-A30-O9-L115 A30-O9-L115
..TEXT:
In quo etiam coelo esse nominat illam Raab, de
qua dicitur Josue secundo, quae dum esset meretrix in terra
Jerico, et Josue successor Moysis obsideret dictam terram, et
misisset duos exploratores in dictam terram, dicta Raab, quia
inquirebantur, dimisit eos per funem de domo sua, quae erat juxta
muros.
..TCHR:
298
..COMM:
Pietro
..LANG:
Latin
..PUBD:
1340
..LODD:
910614
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
9
..LINE:
118
..ENDL:
119
..REFS:
LA-A30-O9-L118 A30-O9-L118
LA-A30-O9-L119 A30-O9-L119
..TEXT:
Dicendo quod ibi in illo coelo umbra noctis
amputatur, idest quod umbra globi terrae piramidaliter ascendit
usque ibi.
..TCHR:
116
..COMM:
Pietro
..LANG:
Latin
..PUBD:
1340
..LODD:
910614
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
9
..LINE:
123
..ENDL:
123
..REFS:
LA-A30-O9-L123 A30-O9-L123
..TEXT:
Et hoc est quod dicit, cum una et alia palma.
scilicet manus.
..TCHR:
60
..COMM:
Pietro
..LANG:
Latin
..PUBD:
1340
..LODD:
910614
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
9
..LINE:
127
..ENDL:
132
..REFS:
LA-A30-O9-L127 A30-O9-L127
LA-A30-O9-L128 A30-O9-L128
LA-A30-O9-L129 A30-O9-L129
LA-A30-O9-L130 A30-O9-L130
LA-A30-O9-L131 A30-O9-L131
LA-A30-O9-L132 A30-O9-L132
..TEXT:
Dicendo quomodo flos florentinae civitatis,
idest moneta aurea ejus, facit pastores non curare de illa terra
recuperanda: quae civitas planta est Luciferi in superbia et
invidia.
..TCHR:
175
..COMM:
Pietro
..LANG:
Latin
..PUBD:
1340
..LODD:
910614
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
9
..LINE:
139
..ENDL:
141
..REFS:
LA-A30-O9-L139 A30-O9-L139
LA-A30-O9-L140 A30-O9-L140
LA-A30-O9-L141 A30-O9-L141
..TEXT:
Vaticanus, coemeterium est romanorum
pontificum in Ecclesia sancti Petri apostoli in urbe Roma.  Et hoc
est quod dicit etc.  Alia per te vide.
