..COMM:
Pasquini-Quaglio
..LANG:
Italian
..PUBD:
1982
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
33
..TEXT:
|PARADISO CANTO 33~
..TCHR:
19
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..LINE:
..ENDL:
..LRNG:
..REFS:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pasquini-Quaglio
..LANG:
Italian
..PUBD:
1982
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
33
..LINE:
1
..ENDL:
1
..LRNG:
1
..REFS:
IT-A30-O33-L1 A30-O33-L1
..TEXT:
|figlia~... |figlio~: creata da Dio che hai generato.
Questa antitesi liturgica (<genuisti qui te fecit>) collega la
precedente, di analoga natura (<De genitrix Virgo>) a quella
evangelica che segue.
..TCHR:
197
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pasquini-Quaglio
..LANG:
Italian
..PUBD:
1982
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
33
..LINE:
2
..ENDL:
2
..LRNG:
2
..REFS:
IT-A30-O33-L2 A30-O33-L2
..TEXT:
|che creatura~: di ogni essere creato.  S'avverte
nella lode il ricordo del ^Magnificat~, il canto di
ringraziamento elevato appunto da Maria a Dio (cfr. ^Luc.~, I,
46-49).
..TCHR:
169
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pasquini-Quaglio
..LANG:
Italian
..PUBD:
1982
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
33
..LINE:
3
..ENDL:
3
..LRNG:
3
..REFS:
IT-A30-O33-L3 A30-O33-L3
..TEXT:
fine e scopo predestinati (|fisso~) dal volere
provvidenziale.  Con l'avvento di Maria si chiude l'era del
peccato originale e si apre quella della pace tra Dio e l'uomo
mediante la redenzione ad opera di Cristo predestinato a nascere
da lei.
..TCHR:
238
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pasquini-Quaglio
..LANG:
Italian
..PUBD:
1982
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
33
..LINE:
4
..ENDL:
6
..LRNG:
4 5 6
..REFS:
IT-A30-O33-L4 A30-O33-L4
IT-A30-O33-L5 A30-O33-L5
IT-A30-O33-L6 A30-O33-L6
..TEXT:
|l'umana natura~: la specie umana, l'umanit@a
intera.  -- |suo fattore~: il creatore dell'|umana natura~,
dell'uomo.  -- |farsi sua fattura~: incarnarsi (letteralmente
<diventare opera dell'|umana natura~, divenire figlio
dell'uomo>).  Oltre la memoria evangelica (<Verbum caro factum
est>: ^Iohann.~, I, 14), la preziosa corrispondenza
|fattore~/|fattura~, che rammenta le analoghe ricercate figure di
XXX, 101 e ^Purg.~, XVII, 102, si svolge tra rime (-^ore~,
-^ura~) consonanti ed assonanti e parole in rima allitteranti e
della medesima quantit@a sillabica.
..TCHR:
552
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pasquini-Quaglio
..LANG:
Italian
..PUBD:
1982
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
33
..LINE:
7
..ENDL:
7
..LRNG:
7
..REFS:
IT-A30-O33-L7 A30-O33-L7
..TEXT:
Nel tuo seno si accese nuovamente (dopo la
creazione) il sentimento di amore (tra Dio e l'uomo): spento dal
peccato di Adamo.  Formalmente non lontano da XXI, 104-105, il
verso ricorda una movenza (<benedictus fructus ventris tui>)
dell'^Ave Maria~, che insieme al ^Salve Regina~ @e la base
liturgica dell'orazione.
..TCHR:
310
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pasquini-Quaglio
..LANG:
Italian
..PUBD:
1982
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
33
..LINE:
8
..ENDL:
9
..LRNG:
8 9
..REFS:
IT-A30-O33-L8 A30-O33-L8
IT-A30-O33-L9 A30-O33-L9
..TEXT:
grazie al fuoco del quale (|per lo cui caldo~)
nella pace paradisiaca cos$i rigogliosamente @e fiorita la rosa dei
beati, cio@e il Paradiso @e germogliato di cos$i numerose anime
elette.  Da ^raccese~ {v.7} nasce il traslato |caldo~ (cfr. V,
1,; XXII, 142; XXXI, 140), che s'innesta nell'amato linguaggio
floreale della mistica medievale.
..TCHR:
333
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pasquini-Quaglio
..LANG:
Italian
..PUBD:
1982
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
33
..LINE:
10
..ENDL:
12
..LRNG:
10 11 12
..REFS:
IT-A30-O33-L10 A30-O33-L10
IT-A30-O33-L11 A30-O33-L11
IT-A30-O33-L12 A30-O33-L12
..TEXT:
Nell'Empireo (|Qui~) tu sei per angeli e beati
(|a noi~) fiaccola d'amore (|di caritate~) ardente e luminosa
come il sole al meriggio (|merid,iana face~), e in terra (|giuso~
<gi$u>) per gli uomini perenne sorgente di speranza.  Come in
Paradiso accende la carit@a, cos$i in terra per i credenti, Maria @e
fonte di speranza nel regno dell'amore.  Il latinismo |face~ @e in
rima (ma al plurale) anche a XXVII, 10, come qui con |vivace~
(letteralmente <dalla lunga vita>, quindi <inesauribile>);
l'immagine della |fontana~ a XXXI, 93.
..TCHR:
524
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pasquini-Quaglio
..LANG:
Italian
..PUBD:
1982
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
33
..LINE:
13
..ENDL:
13
..LRNG:
13
..REFS:
IT-A30-O33-L13 A30-O33-L13
..TEXT:
|Donna~: O signora (cfr. XXI, 123).  -- |tanto
vali~: cos$i potente, cos$i grande @e il tuo potere (presso Dio).
..TCHR:
111
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pasquini-Quaglio
..LANG:
Italian
..PUBD:
1982
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
33
..LINE:
14
..ENDL:
14
..LRNG:
14
..REFS:
IT-A30-O33-L14 A30-O33-L14
..TEXT:
|qual~: chi, chiunque (cfr. ^Inf.~, I, 66).
..TCHR:
43
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pasquini-Quaglio
..LANG:
Italian
..PUBD:
1982
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
33
..LINE:
15
..ENDL:
15
..LRNG:
15
..REFS:
IT-A30-O33-L15 A30-O33-L15
..TEXT:
il suo desiderio @e destinato a fallire, @e vano.
Il concetto generale della terzina @e assai comune (proprio ^S.
Bernardo~ scriveva: <nihil nos Deus habere voluit, quod per
Mariae manus non transiret>: ^In Vigil. Nativ.~, III, 10).  Dal
lato espressivo, forse @e stata la medesima immagine metaforica
(cfr. XXXII, 146), comune e proverbiale negli scrittori
dugenteschi, |vuol volar sanz'ali~ (letteralmente <intende volare
senza le ali>, o meglio <necessariamente @e costretto a tentare il
volo senza possedere le ali>), che ha indotto l'artista a marcare
con un anacoluto il periodo: di fatto |sua dis,ianza~ spiazza
^qual~ del v. 14, che resta sospeso, occupando al suo posto nella
consecutiva il ruolo di soggetto.
..TCHR:
708
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pasquini-Quaglio
..LANG:
Italian
..PUBD:
1982
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
33
..LINE:
16
..ENDL:
16
..LRNG:
16
..REFS:
IT-A30-O33-L16 A30-O33-L16
..TEXT:
|benignit@a~: volont@a di bene, bont@a (cfr. XII, 88;
XVI, 58; XVII, 73; XXXI, 62).  -- |non pur soccorre~: non
soltanto arreca aiuto.
..TCHR:
132
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pasquini-Quaglio
..LANG:
Italian
..PUBD:
1982
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
33
..LINE:
18
..ENDL:
18
..LRNG:
18
..REFS:
IT-A30-O33-L18 A30-O33-L18
..TEXT:
spontaneamente previene la domanda, anticipa la
richesta di soccorso.  @E possibile che qui Bernardo non
dimentichi l'aiuto spontaneo arrecato a Dante da Maria (^Inf.~,
II, 94-96).  Si veda al v. 20 ^magnificenza.~
..TCHR:
211
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pasquini-Quaglio
..LANG:
Italian
..PUBD:
1982
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
33
..LINE:
19
..ENDL:
19
..LRNG:
19
..REFS:
IT-A30-O33-L19 A30-O33-L19
..TEXT:
|pietate~: disposizione ad amare.  Questo @e il
significato di |pietate~ che si ricava dalla definizione di Dante
(^Conv.~, II, x, 6), quale la distingue nettamente dalla
|misericordia~ (accostata qui nel primo emistichio), che vale
<compassione>.
..TCHR:
243
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pasquini-Quaglio
..LANG:
Italian
..PUBD:
1982
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
33
..LINE:
20
..ENDL:
20
..LRNG:
20
..REFS:
IT-A30-O33-L20 A30-O33-L20
..TEXT:
|magnificenza~: generosit@a liberale e gratuita.
Forse, come negli altri impieghi (XVII, 85 e XXXI, 88), Dante
connette alla voce (<potenza di compiere imprese eccelse>) l'idea
di una munificenza spontanea, gi@a del resto teorizzata ai vv.
17-18.
..TCHR:
243
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pasquini-Quaglio
..LANG:
Italian
..PUBD:
1982
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
33
..LINE:
21
..ENDL:
21
..LRNG:
21
..REFS:
IT-A30-O33-L21 A30-O33-L21
..TEXT:
tutto ci@o che di virtuoso (|bontate~ <bene>) c'@e
in un essere creato.
..TCHR:
70
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pasquini-Quaglio
..LANG:
Italian
..PUBD:
1982
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
33
..LINE:
22
..ENDL:
23
..LRNG:
22 23
..REFS:
IT-A30-O33-L22 A30-O33-L22
IT-A30-O33-L23 A30-O33-L23
..TEXT:
Ora Dante (|questi~ <costui>), il quale dal
luogo pi$u basso, dall'abisso infernale.  Propriamente |lacuna~
(<voragine> e <bacino d'acque>), accompagnata dall'attributo
|infima~, designa il centro fisico della terra e dell'|universo~
(v. 23), coincidente con il lago ghiacciato di Cocito, e perci@o,
nella definizione dell'intero cammino compiuto da Dante che qui
san Bernardo misura verticalmente, il termine iniziale del
viaggio, quello infernale, giustapposto all'estremo finale
(|infin qui~: v. 23), quello paradisiaco.
..TCHR:
515
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pasquini-Quaglio
..LANG:
Italian
..PUBD:
1982
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
33
..LINE:
24
..ENDL:
24
..LRNG:
24
..REFS:
IT-A30-O33-L24 A30-O33-L24
..TEXT:
|le~... |spiritali~ gli stati delle anime dopo la
morte del corpo, le varie condizioni degli spiriti nella vita
ultraterrena: cio@e i diversi destini meritati da dannati,
purganti e beati.
..TCHR:
185
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pasquini-Quaglio
..LANG:
Italian
..PUBD:
1982
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
33
..LINE:
25
..ENDL:
26
..LRNG:
25 26
..REFS:
IT-A30-O33-L25 A30-O33-L25
IT-A30-O33-L26 A30-O33-L26
..TEXT:
ti chiede supplichevolmente, per grazia divina
(|per grazia~), tanta virt$u, cio@e ti prega in nome di Dio di
largirgli una cos$i grande forza, da potersi elevare con la vista
della mente (|con li occhi~) a Dio (|l'ultima salute~ <l'estrema
salvezza>).  Il verbo principale (|supplica~) @e costruito alla
latina con il dativo (|a te~) come a XV, 85; dal complemento
oggetto |di virtute tanto~ (dove |di virtute~ @e genitivo
partitivo dipendente da |tanto~) dipende il successivo |che~,
consecutivo; la perifrasi indicante la Divinit@a @e anche a XXII,
124 in rima con |virtute.~
..TCHR:
569
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pasquini-Quaglio
..LANG:
Italian
..PUBD:
1982
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
33
..LINE:
28
..ENDL:
28
..LRNG:
28
..REFS:
IT-A30-O33-L28 A30-O33-L28
..TEXT:
|per mio veder~: per il desiderio di contemplare io
stesso, personalmente, Dio.
..TCHR:
78
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pasquini-Quaglio
..LANG:
Italian
..PUBD:
1982
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
33
..LINE:
29
..ENDL:
29
..LRNG:
29
..REFS:
IT-A30-O33-L29 A30-O33-L29
..TEXT:
|pi$u~... |suo~: pi@u di quanto io arda ora affinch$e
sia concesso a lui, Dante, di contemplarlo.  Consueto l'impiego
vicario di |fo~ (<faccio>), che riprende ^arsi~ del v. 28; in
|per lo suo~ @e sottinteso <veder>, anticipato nella relativa ^che
per mio veder~ (v. 28).
..TCHR:
266
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pasquini-Quaglio
..LANG:
Italian
..PUBD:
1982
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
33
..LINE:
30
..ENDL:
30
..LRNG:
30
..REFS:
IT-A30-O33-L30 A30-O33-L30
..TEXT:
|e~... |scarsi~: e ti prego che non siano
insufficienti, cio@e che le mie preghiere (i |prieghi~ del v. 29)
in favore di Dante bastino.  Nella proposizione parentetica
s'avverte gi@a l'insistenza su |prieghi~ (cfr. poi vv. 39 e 42),
che s'allarga (come a ^Inf.~, XXVI, 66) al verbo ^priego~ (cfr.
v. 34) costruito con l'oggetto interno implicito (appunto
|prieghi~).
..TCHR:
360
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pasquini-Quaglio
..LANG:
Italian
..PUBD:
1982
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
33
..LINE:
31
..ENDL:
33
..LRNG:
31 32 33
..REFS:
IT-A30-O33-L31 A30-O33-L31
IT-A30-O33-L32 A30-O33-L32
IT-A30-O33-L33 A30-O33-L33
..TEXT:
affich$e tu con le tue preghiere gli dissolva
(|li disleghi~ qualsiasi tenebra (|ogni nube~) della sua natura
mortale, cio@e lo liberi da ogni ostacolo causato dal suo corpo
destinato alla morte con la tua intercessione, in modo che Dio
(|'l sommo piacer~ <la massima felicit@a>) si manifesti (|si
dispieghi~ <si apra, si sveli interamente>) ai suoi occhi (|li~
<a lui>).  Per |disleghi~ cfr. XXIV, 30.
..TCHR:
396
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pasquini-Quaglio
..LANG:
Italian
..PUBD:
1982
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
33
..LINE:
34
..ENDL:
35
..LRNG:
34 35
..REFS:
IT-A30-O33-L34 A30-O33-L34
IT-A30-O33-L35 A30-O33-L35
..TEXT:
|che~... |sani~: di mantenere puri.  Analogo il
linguaggio di una precedente preghiera (XXXI, 88-90).  Nella
relativa che esalta i poteri della |regina~ (vv. 34-35)
l'accostamento |puoi~-|vuoli~ @e formulare: cfr. ^Inf.~, III,
95-96 e V, 23-24.
..TCHR:
240
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pasquini-Quaglio
..LANG:
Italian
..PUBD:
1982
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
33
..LINE:
36
..ENDL:
36
..LRNG:
36
..REFS:
IT-A30-O33-L36 A30-O33-L36
..TEXT:
dopo una cos$i alta visione (|tanto veder~) suoi
sentimenti, cio@e le inclinazioni di Dante, soggetto a ricadute
nel peccato.
..TCHR:
123
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pasquini-Quaglio
..LANG:
Italian
..PUBD:
1982
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
33
..LINE:
37
..ENDL:
39
..LRNG:
37 38 39
..REFS:
IT-A30-O33-L37 A30-O33-L37
IT-A30-O33-L38 A30-O33-L38
IT-A30-O33-L39 A30-O33-L39
..TEXT:
La tua vigile protezione (|guardia~ <custodia>)
s'imponga sugli stimoli terreni, freni le passioni umane del
pellegrino.
..TCHR:
118
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pasquini-Quaglio
..LANG:
Italian
..PUBD:
1982
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
33
..LINE:
40
..ENDL:
40
..LRNG:
40
..REFS:
IT-A30-O33-L40 A30-O33-L40
..TEXT:
Lo sguardo di Maria.
..TCHR:
20
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pasquini-Quaglio
..LANG:
Italian
..PUBD:
1982
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
33
..LINE:
41
..ENDL:
41
..LRNG:
41
..REFS:
IT-A30-O33-L41 A30-O33-L41
..TEXT:
|ne l'orator~: su colui che porgeva la preghiera, su
S. Bernardo orante.  Ma non @e escluso che al significato primario
si assommi in |orator~ quello di <patrocinante>.  -- |ci~: a noi
(Dante e san Bernardo, ma anche i beati tutti).
..TCHR:
229
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pasquini-Quaglio
..LANG:
Italian
..PUBD:
1982
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
33
..LINE:
42
..ENDL:
42
..LRNG:
42
..REFS:
IT-A30-O33-L42 A30-O33-L42
..TEXT:
|le~: alla Vergine (il riferimento @e a senso).
..TCHR:
47
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pasquini-Quaglio
..LANG:
Italian
..PUBD:
1982
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
33
..LINE:
43
..ENDL:
43
..LRNG:
43
..REFS:
IT-A30-O33-L43 A30-O33-L43
..TEXT:
poi si indirizzarono, si volsero nuovamente, a Dio
(al v. 124 ^luce etterna~).  Ma |indi~ potrebbe valere, pi$u
letteralmente, <di l$i>, cio@e da ^l'orator~ su cui erano ^fissi~
(v. 41).
..TCHR:
183
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pasquini-Quaglio
..LANG:
Italian
..PUBD:
1982
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
33
..LINE:
44
..ENDL:
45
..LRNG:
44 45
..REFS:
IT-A30-O33-L44 A30-O33-L44
IT-A30-O33-L45 A30-O33-L45
..TEXT:
in cui (|nel qual~ <nel quale ^etterno lume~
{v.43}>) si deve ritenere che da nessun esser creato (|per
creatura~ <tramite angelo o beato>) venga mandato (|s'invii~) lo
sguardo (|l'occhio~) cos$i limpido e penetrante (quanto, cio@e,
quello di Maria).
..TCHR:
246
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pasquini-Quaglio
..LANG:
Italian
..PUBD:
1982
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
33
..LINE:
46
..ENDL:
46
..LRNG:
46
..REFS:
IT-A30-O33-L46 A30-O33-L46
..TEXT:
|fine~... |disii~: traguardo finale, termine
estremo, di tutti i miei desideri.  La perifrasi rituale
indicante Dio sembra adattare la definizione tomistica del sommo
bene, <ultimus finis humanae voluntatis> (^Summa Theol.~, II, ii,
122, 2).
..TCHR:
237
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pasquini-Quaglio
..LANG:
Italian
..PUBD:
1982
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
33
..LINE:
47
..ENDL:
47
..LRNG:
47
..REFS:
IT-A30-O33-L47 A30-O33-L47
..TEXT:
|appropinquava~: mi avvicinavo.  L'uso intransitivo,
per il riflessivo, del verbo latineggiante @e anche in ^Conv.~,
III, x, 2.
..TCHR:
125
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pasquini-Quaglio
..LANG:
Italian
..PUBD:
1982
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
33
..LINE:
48
..ENDL:
48
..LRNG:
48
..REFS:
IT-A30-O33-L48 A30-O33-L48
..TEXT:
|finii~: recai al massimo, portai all'estremo.  Il
^fine~ della perifrasi antecedente (v. 45) accredita questa
spiegazione a scapito dell'alternativa <sentii terminare,
esaurirsi>.
..TCHR:
177
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pasquini-Quaglio
..LANG:
Italian
..PUBD:
1982
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
33
..LINE:
49
..ENDL:
49
..LRNG:
49
..REFS:
IT-A30-O33-L49 A30-O33-L49
..TEXT:
|m'accennava~: faceva dei cenni verso di me, mi
faceva segno.
..TCHR:
60
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pasquini-Quaglio
..LANG:
Italian
..PUBD:
1982
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
33
..LINE:
50
..ENDL:
51
..LRNG:
50 51
..REFS:
IT-A30-O33-L50 A30-O33-L50
IT-A30-O33-L51 A30-O33-L51
..TEXT:
|era~... |volea~: mi trovavo gi@a spontaneamente
(|per me stesso~ <di mia iniziativa>: a prescindere dal cenno e
dal sorriso del santo) proprio come (|tal qual~) egli richiedeva;
cio@e nell'atteggiamento di <guardare suso> (v. 50) con gli occhi
rivolti alla Divinit@a, caldeggiato da Bernardo.
..TCHR:
289
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pasquini-Quaglio
..LANG:
Italian
..PUBD:
1982
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
33
..LINE:
52
..ENDL:
52
..LRNG:
52
..REFS:
IT-A30-O33-L52 A30-O33-L52
..TEXT:
|venendo sincera~: diventando limpida, acquistando
in chiarezza.  Per l'aggettivo cfr. XXVII, 37.
..TCHR:
96
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pasquini-Quaglio
..LANG:
Italian
..PUBD:
1982
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
33
..LINE:
53
..ENDL:
53
..LRNG:
53
..REFS:
IT-A30-O33-L53 A30-O33-L53
..TEXT:
penetrava via via con maggior forza dentro il
raggio.  Come di consueto, a mano a mano che s'addentra in una
luce molto splendente (qui addirittura Dio: cfr. v. 54), la vista
del pellegrino si irrobustisce.
..TCHR:
203
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pasquini-Quaglio
..LANG:
Italian
..PUBD:
1982
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
33
..LINE:
54
..ENDL:
54
..LRNG:
54
..REFS:
IT-A30-O33-L54 A30-O33-L54
..TEXT:
|che~... |vera~: la quale soltanto @e veritiera per
propria essenza (|da s$e~ <di per s$e>).  Tutte le altre difatti
sono luci riflesse dallo splendore della sua verit@a.
..TCHR:
168
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pasquini-Quaglio
..LANG:
Italian
..PUBD:
1982
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
33
..LINE:
55
..ENDL:
57
..LRNG:
55 56 57
..REFS:
IT-A30-O33-L55 A30-O33-L55
IT-A30-O33-L56 A30-O33-L56
IT-A30-O33-L57 A30-O33-L57
..TEXT:
Da questo istante (|Da quinci~) in poi
(|innanzi~ la mia capacit@a visiva fu maggiore (|maggio~) di
quanto possa esprimere la mia parola umana (|che 'l parlar
mostra~), la quale non regge (|cede~ <viene meno>) di fronte ad
una visione cos$i sublime (|tal vista~), ed anche la stessa
facolt@a di ricordare (|e~... |la memoria~) s'arrende (|cede~ <@e
inferiore>) dinanzi ad un oggetto cos$i nettamente superiore alle
sue forze (|oltraggio~ <eccesso>).  Giusta l'etimologia (<ci@o che
passa il limite>), |oltraggio~ (da <oltre>), privo nell'italiano
antico dei connotati negativi assunti in seguito, significa
<dismisura, eccedenza>); per |maggio~ cfr. XXVI, 29.  Calcolata
l'iterazione, rispettivamente alla fine di un verso e all'inizio
del successivo, di |cede.~
..TCHR:
750
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pasquini-Quaglio
..LANG:
Italian
..PUBD:
1982
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
33
..LINE:
58
..ENDL:
63
..LRNG:
58 59 60 61 62 63
..REFS:
IT-A30-O33-L58 A30-O33-L58
IT-A30-O33-L59 A30-O33-L59
IT-A30-O33-L60 A30-O33-L60
IT-A30-O33-L61 A30-O33-L61
IT-A30-O33-L62 A30-O33-L62
IT-A30-O33-L63 A30-O33-L63
..TEXT:
Nelle condizioni in cui si trova chi (|Qual @e
colui che~) scorge in sogno qualcosa (|sognando vede~), al quale,
una volta sveglio (|dopo il sogno~: cio@e, finito il sogno, quando
@e desto) resta stampata nell'anima (|impressa~) l'impressione
sub$ita (|la passione~: ci@o, che ha provato di lieto o triste),
mentre (|e~) non torna alla memoria (|mente~) il contenuto
concreto del sogno (|l'altro~ <il rimanente>: quel che @e diverso
dalla |passione~), cos$i sono io, dal momento che quasi
interamente (|tutta~) @e svanito (|cessa~ <viene a mancare>)
l'oggetto della mia visione (|mia vis,ione~), laddove (|e~)
tuttora (|ancor~: ora che scrivo) sopravvive nel mio animo una
stilla (|mi distilla nel core~) della dolcezza (|dolce~) scesa da
quella visione (|da essa~).  La pseudo-similitudine sviluppa il
motivo, diversamente articolato, di XXIII, 49-51, con notazioni
psicologiche riscontrabili in ^san Tommaso~ (^Summa Theol.~, II,
ii, 175, 4).  L'intransitivo |distilla~ @e rima (con ^sigilla~
{v.64}) anche a VII, 67.
..TCHR:
1003
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pasquini-Quaglio
..LANG:
Italian
..PUBD:
1982
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
33
..LINE:
64
..ENDL:
66
..LRNG:
64 65 66
..REFS:
IT-A30-O33-L64 A30-O33-L64
IT-A30-O33-L65 A30-O33-L65
IT-A30-O33-L66 A30-O33-L66
..TEXT:
Allo stesso modo (|Cos$i~: cio@e, lentamente, a
poco a poco) si scioglie (|si disigilla~) la neve al calore del
sole, allo stesso modo al soffiar dei venti (|al vento~) impressi
sulle foglie leggiere si disperdevano i vaticini (|a sentenza~
<il significato dei responsi>) della Sibilla.  Nel primo paragone
il verbo |disigilla~, in quanto contrario di ^sigilla~ (cfr. VII,
69; XXIII, 110; XXIV, 143), conserva anche il valore di <perde
forma>; il secondo @e condotto su un famoso passo (^Aen.~, III,
443-450) dove ^Virgilio~ narra che la Sibilla cumana scriveva le
profezie su delle foglie (le dantesche |foglie lievi~ rammentano
le virgiliane <teneras frondes>) che il vento, penetrato nella
grotta ov'ella dimorava, investiva e scompigliava, rendendone
impossibile la lettura.
..TCHR:
766
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pasquini-Quaglio
..LANG:
Italian
..PUBD:
1982
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
33
..LINE:
67
..ENDL:
67
..LRNG:
67
..REFS:
IT-A30-O33-L67 A30-O33-L67
..TEXT:
|tanti ti levi~: cos$i in alto ti alzi, ti distacchi.
Il verbo |levi~ (per un impiego analogo, ma transitivo, cfr. XXI,
86) @e in rima equivoca con l'aggettivo |levi~ v. 65.
..TCHR:
172
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pasquini-Quaglio
..LANG:
Italian
..PUBD:
1982
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
33
..LINE:
68
..ENDL:
68
..LRNG:
68
..REFS:
IT-A30-O33-L68 A30-O33-L68
..TEXT:
|da'~... |mortali~: dai pensieri terreni, da quanto
gli uomini possono, sono in grado di, concepire.  -- |mente~:
memoria (cfr. v. 60).
..TCHR:
133
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pasquini-Quaglio
..LANG:
Italian
..PUBD:
1982
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
33
..LINE:
69
..ENDL:
69
..LRNG:
69
..REFS:
IT-A30-O33-L69 A30-O33-L69
..TEXT:
dona nuovamente almeno un poco, anche soltanto una
sbiadita parziale immagine (|un poco~) della tua apparizione (|di
quel che parevi~ <di ci@o che allora apparivi>).
..TCHR:
163
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pasquini-Quaglio
..LANG:
Italian
..PUBD:
1982
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
33
..LINE:
70
..ENDL:
70
..LRNG:
70
..REFS:
IT-A30-O33-L70 A30-O33-L70
..TEXT:
|possente~: capace (cfr. XIX, 55.)
..TCHR:
34
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pasquini-Quaglio
..LANG:
Italian
..PUBD:
1982
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
33
..LINE:
71
..ENDL:
71
..LRNG:
71
..REFS:
IT-A30-O33-L71 A30-O33-L71
..TEXT:
|una~... |sol~: soltanto una scintilla, almeno una
minima particella.
..TCHR:
68
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pasquini-Quaglio
..LANG:
Italian
..PUBD:
1982
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
33
..LINE:
72
..ENDL:
72
..LRNG:
72
..REFS:
IT-A30-O33-L72 A30-O33-L72
..TEXT:
riesca a tramandare alle generazioni che verranno,
ai posteri.
..TCHR:
61
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pasquini-Quaglio
..LANG:
Italian
..PUBD:
1982
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
33
..LINE:
73
..ENDL:
75
..LRNG:
73 74 75
..REFS:
IT-A30-O33-L73 A30-O33-L73
IT-A30-O33-L74 A30-O33-L74
IT-A30-O33-L75 A30-O33-L75
..TEXT:
perch$e, se ritorner@a (|per tornare~ <per il
fatto di tornare>) anche solo in piccola parte (|alquanto~) al
mio ricordo e risuoner@a (|per sonare~) sia pure parzialmente (|un
poco~) nelle mie rime (|in questi versi~) quanto allora vidi, si
comprender@a meglio (|pi$u si conceper@a~), cio@e gli uomini
intenderanno meno inadeguatamente, la tua sublime eccellenza.
Per la complessit@a del dettato, strettamente legato ai versi
precedenti, non per il significato generale (la causale ribadisce
la speranza dantesca di riuscire a ricordare e a esprimere almeno
e soltanto un'idea approssimativa dello spettacolo contemplato),
la terzina @e variamente interpretata e assai discussa.  I due
infiniti retti da |per~ sono stati intesi con valore strettamente
causale (<per il fatto che torni> e <per il fatto che risuoni>):
proprio da questo limitato ricordo e dalla parziale scrittura il
lettore potr@a dedurre il |pi$u~, cio@e l'incommensurabile grandezza
della ^somma luce~ {v.67}.  Comunque, soggetto delle due
proposizioni secondarie, nelle quali, secondo la nostra
spiegazione, prevale il significato ipotetico, @e la ^somma luce~
invocata al v. 67, anche se grammaticalmente interpretano questo
ruolo i due avverbi |alquanto~ e |un poco~, ai quali conviene far
seguire <di quel che parevi> sottinteso, o meglio ripreso,
dall'analogo ^un poco di quel parevi~ {v.69} oggetto di
^ripresta~ al v. 69.  L'impersonale |si conceper@a~ (il verbo si
riconnette, sin dall'etimologia, ai ^concetti mortali~ del v. 68:
e cfr. v. 122) @e idealmente riferito a ^a futura gente~ del v.
72; quanto a |vittoria~, al generico significato di superiorit@a
qualcuno preferisce quello specifico di prevalenza sulla memoria
e la poesia, sconfitte, di Dante (il |di~ @e di argomento).
..TCHR:
1734
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pasquini-Quaglio
..LANG:
Italian
..PUBD:
1982
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
33
..LINE:
76
..ENDL:
76
..LRNG:
76
..REFS:
IT-A30-O33-L76 A30-O33-L76
..TEXT:
|per l'acume~: a causa dell'intensit@a.  @E da unire a
^del vivo raggio~ del v. 77, oggetto di |soffersi.~
..TCHR:
105
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pasquini-Quaglio
..LANG:
Italian
..PUBD:
1982
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
33
..LINE:
77
..ENDL:
77
..LRNG:
77
..REFS:
IT-A30-O33-L77 A30-O33-L77
..TEXT:
|ch'i'~... |smarrito~: che io mi sarei perduto, che
sarei rimasto abbagliato: cos$i da non sopportarne pi$u la luce.
..TCHR:
115
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pasquini-Quaglio
..LANG:
Italian
..PUBD:
1982
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
33
..LINE:
78
..ENDL:
78
..LRNG:
78
..REFS:
IT-A30-O33-L78 A30-O33-L78
..TEXT:
se in quel momento i miei occhi si fossero
distolti da quel fulgido raggio.  Il pronome |lui~ va riferito a
^vivo raggio~ del v. 77, il latinismo (participio passato di
<avertere>) |aversi~ @e in un costrutto latineggiante (<aversi
essent>).  Come risulta confermato dall'azione del pellegrino
descritta subito appresso (vv. 79-81), l'opinione di Dante si
fonda sul presupposto concettuale che la luce divina operi sui
sensi umani in modo opposto a quella astrale (cfr. del resto
XXIII, 47-48 e XXX, 46-60): per evitare di venire accecati dallo
splendore del sole @e necessario rivolgere altrove lo sguardo,
laddove il fulgore divino possiede la virt$u di irrobustire la
vista di chi lo contempla, consentendogli di penetrare pi$u
addentro nella sua luce, tanto che, al contrario, chi, impaurito
dall'eccesso di luce, spostasse gli occhi su altri oggetti
rimarrebbe accecato.
..TCHR:
861
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pasquini-Quaglio
..LANG:
Italian
..PUBD:
1982
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
33
..LINE:
79
..ENDL:
81
..LRNG:
79 80 81
..REFS:
IT-A30-O33-L79 A30-O33-L79
IT-A30-O33-L80 A30-O33-L80
IT-A30-O33-L81 A30-O33-L81
..TEXT:
Rammento (|E' mi ricorda~) che appunto per tale
motivo (|per questo~) osai con maggior coraggio (|fui pi$u
ardito~) persistere a sopportare quell'intenso splendore (|a
sostener~), al punto (|tanto~) che congiunsi il mio sguardo
(|l'aspetto mio~) con la divina essenza (|col valore infinito~).
..TCHR:
288
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pasquini-Quaglio
..LANG:
Italian
..PUBD:
1982
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
33
..LINE:
82
..ENDL:
82
..LRNG:
82
..REFS:
IT-A30-O33-L82 A30-O33-L82
..TEXT:
Oh generosa grazia divina per merito della quale
io ardii (|presunsi~ equivale semanticamente a ^fui~... ^ardito~
del v. 79).
..TCHR:
123
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pasquini-Quaglio
..LANG:
Italian
..PUBD:
1982
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
33
..LINE:
83
..ENDL:
83
..LRNG:
83
..REFS:
IT-A30-O33-L83 A30-O33-L83
..TEXT:
spingere lo sguardo attraverso la luce di Dio.
..TCHR:
46
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pasquini-Quaglio
..LANG:
Italian
..PUBD:
1982
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
33
..LINE:
84
..ENDL:
84
..LRNG:
84
..REFS:
IT-A30-O33-L84 A30-O33-L84
..TEXT:
|la~... |consunsi~: impiegai, esplicai, sino al
fondo, fino alla sua estrema capacit@a potenziale, la facolt@a
della mia vista.  Cio@e, vidi tutto quello che le mie umane
facolt@a intellettuali mi consentivano.
..TCHR:
207
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pasquini-Quaglio
..LANG:
Italian
..PUBD:
1982
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
33
..LINE:
85
..ENDL:
87
..LRNG:
85 86 87
..REFS:
IT-A30-O33-L85 A30-O33-L85
IT-A30-O33-L86 A30-O33-L86
IT-A30-O33-L87 A30-O33-L87
..TEXT:
Nella profondit@a della divina essenza (|Nel suo
profondo~) vidi internarsi (|s'interna~ <si raccoglie all'intero>
oppure <si articola triplicemente>) riunito (|legato~) con
amoroso legame (|con amore~) in un tutt'uno (|in un volume~ <in
un solo libro>) tutto quello che nell'universo @e in ordine
sparso, appare diviso (|si squaderna~ <si presenta distinto in
pi$u fascicoli>).  Il possessivo (|suo~) che accompagna il neutro
astratto |profondo~ @e grammaticalmente riferito a ^luce etterna~
del v. 83.  Le due interpretazioni di |s'interna~ appaiono
entrambe, sia pure diversamente, motivate dal contesto: la prima,
puntata sull'unit@a divina, s'appoggia rigorosamente sulla
metafora del |volume~ (cfr. II, 78; XV, 5; XVII, 37-38) che
sfocia in |squaderna~, il verbo di significato opposto, in quanto
esprime la molteplicit@a e la variet@a; la seconda, rifacendosi
all'uso attestato a XXVIII, 120, tiene conto della tripartizione
esposta in termini filosofici nella terzina seguente,
dichiarativa ed esplicativa di questa.
..TCHR:
1008
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pasquini-Quaglio
..LANG:
Italian
..PUBD:
1982
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
33
..LINE:
88
..ENDL:
90
..LRNG:
88 89 90
..REFS:
IT-A30-O33-L88 A30-O33-L88
IT-A30-O33-L89 A30-O33-L89
IT-A30-O33-L90 A30-O33-L90
..TEXT:
le realt@a sussistenti per s$e stesse
(|sustanze~) e le modalit@a che ad esse ineriscono e pertengono
(|accidenti~) e le reciproche loro (cio@e, sia delle |sustanze~
sia degli |accidenti~) relazioni (|lor costume~), come (|quasi~)
intimamente compenetrati (|conflati insieme~), in maniera tale
che il mio resoconto (|ci@o ch'i' dico~ <quello che io ho detto>:
in relazione a |quasi conflati insieme~ del v. 89) @e appena un
barlume del vero (|semplice lume~ <pallida luce, vaga idea>).
Come |sustanze~ anche |accidenti~, <forme casuali> delle
sostanze, sono voci del linguaggio aristotelico-scolastico
impiegate in accezione tecnica: cos$i |costume~, <comportamento,
disposizione, naturale>, probabile sinonimo dello specifico
<habitus> usato nella trattatistica filosofica del tempo.  Il
latinismo |conflati~ (<amalgamati>) @e di solito applicato alla
fusione dei metalli.
..TCHR:
860
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pasquini-Quaglio
..LANG:
Italian
..PUBD:
1982
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
33
..LINE:
91
..ENDL:
91
..LRNG:
91
..REFS:
IT-A30-O33-L91 A30-O33-L91
..TEXT:
Il principio primo di tale compenetrazione, cio@e
l'idea dell'universo costituita dall'intima unione di sostanze,
accidenti e loro modi di operare.  In effetti |questo nodo~ si
riconnette a ^quasi conflati insieme~ (v. 89) detto dei tre
fondamentali elementi (v. 88).
..TCHR:
263
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pasquini-Quaglio
..LANG:
Italian
..PUBD:
1982
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
33
..LINE:
92
..ENDL:
93
..LRNG:
92 93
..REFS:
IT-A30-O33-L92 A30-O33-L92
IT-A30-O33-L93 A30-O33-L93
..TEXT:
sono certo di avere intuito, per il fatto che,
anche soltanto nell'affermarlo (|dicendo questo~), avverto una
gioia (|mi sento ch'i' godo~) straordinaria (|pi$u di largo~ <pi$u
intensamente del consueto>), cio@e che la mia anima prova un
eccezionale piacere.
..TCHR:
254
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pasquini-Quaglio
..LANG:
Italian
..PUBD:
1982
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
33
..LINE:
94
..ENDL:
96
..LRNG:
94 95 96
..REFS:
IT-A30-O33-L94 A30-O33-L94
IT-A30-O33-L95 A30-O33-L95
IT-A30-O33-L96 A30-O33-L96
..TEXT:
Un solo istante della visione (|Un punto solo~
<Soltanto un punto>) @e per me causa di oblio pi$u profondo (|m'@e
maggior letargo~) di quanto non siano stati di dimenticanza
(|che~) venticinque secoli per l'impresa degli Argonauti (|a la
'mpresa che f$e Nettuno ammirar l'ombra d'Argo~ <all'impresa che
indusse Nettuno a guardare con stupore la sagoma della nave
Argo>).  La terzina, indubbiamente complessa, @e stata tormentata
dagli interpreti, soprattutto in relazione alla voce |letargo~ e
al |punto~ (che per alcuni non l'attimo della visione, ma il
momento ad essa successivo, quello coincidente con il letargo).
Ad ogni modo il significato complessivo non sembra in dubbio: il
punto culminante della visione causa nel contemplante poeta una
dimenticanza pressoch@e totale, maggiore comunque di quella
causata da un tempo lunghissimo (ben venticinque secoli) al
ricordo degli Argonauti.  Nel |che~ (<di quanto>) introduttivo
del secondo termine di paragone, conviene dal primo sottintendere
|letargo~, che gli etimologisti medievali chiosavano come <sonno
patologicamente profondo>; i cronisti medievali collocavano
l'impresa degli Argonauti (gloriosa come per Dante: cfr. II,
16-18), nella quale spesso iniziavano la narrazione della storia
umana, nel 1223 a. C. (a questi anni, per raggiungere, e anzi
sorpassare il numero dei secoli dantesco, bisogna aggiungere i
1300 anni d. C.): la meraviglia di Nettuno, cio@e del mare, di cui
egli era il mitico dio, @e giustificata dal fatto che la nave di
Giasone, chiamata |Argo~, era la prima che ne solcasse le acque.
..TCHR:
1546
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pasquini-Quaglio
..LANG:
Italian
..PUBD:
1982
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
33
..LINE:
97
..ENDL:
97
..LRNG:
97
..REFS:
IT-A30-O33-L97 A30-O33-L97
..TEXT:
|Cos$i~: Allo stesso modo in cui il mare guard@o
stupito la nave degli Argonauti.  Ma l'interpretazione di questo
passaggio tra le due terzine, fondata sul parallelismo verbale
^ammirar~ (v. 96)/^mirar~ (v. 99), @e pi$u intuitiva che logica e
finisce per far stranamente deviare la linea principale della
narrrazione poetica, spostandola su uno sviluppo collaterale.  --
|sospesa~: assorta, tesa (cfr. in rima XX, 87; XXXI, 57; XXXII,
92).
..TCHR:
432
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pasquini-Quaglio
..LANG:
Italian
..PUBD:
1982
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
33
..LINE:
98
..ENDL:
99
..LRNG:
98 99
..REFS:
IT-A30-O33-L98 A30-O33-L98
IT-A30-O33-L99 A30-O33-L99
..TEXT:
|immobile e attenta~: senza muoversi dalla
contemplazione e concentrata nella visione.  -- E si riaccendeva
continuamente del desiderio di contemplare: cio@e, pi$u ammirava
attentamente e intensamente (v. 98), pi$u desiderava contemplare.
Formalmente lo stesso del primo (|mirava~), il secondo verbo
(|mirar~) risulta diverso dal lato semantico.
..TCHR:
341
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pasquini-Quaglio
..LANG:
Italian
..PUBD:
1982
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
33
..LINE:
100
..ENDL:
100
..LRNG:
100
..REFS:
IT-A30-O33-L100 A30-O33-L100
..TEXT:
|A~... |luce~: Sotto l'effetto di quella luce: se
la si guarda attentamente.
..TCHR:
75
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pasquini-Quaglio
..LANG:
Italian
..PUBD:
1982
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
33
..LINE:
101
..ENDL:
101
..LRNG:
101
..REFS:
IT-A30-O33-L101 A30-O33-L101
..TEXT:
che distogliersi dal contemplarla (|da lei~: da
^quella luce~ del v. 100); per guardare verso un'altra direzione
(|per altro aspetto~ <per un diverso guardare>).  Il |che~ @e
consecutivo in dipendenza da ^cotal~ del v. 100; per |aspetto~
cfr. I, 67.
..TCHR:
245
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pasquini-Quaglio
..LANG:
Italian
..PUBD:
1982
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
33
..LINE:
102
..ENDL:
102
..LRNG:
102
..REFS:
IT-A30-O33-L102 A30-O33-L102
..TEXT:
|si consenta~: si dica di s$i, si aderisca.
..TCHR:
44
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pasquini-Quaglio
..LANG:
Italian
..PUBD:
1982
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
33
..LINE:
103
..ENDL:
105
..LRNG:
103 104 105
..REFS:
IT-A30-O33-L103 A30-O33-L103
IT-A30-O33-L104 A30-O33-L104
IT-A30-O33-L105 A30-O33-L105
..TEXT:
per il fatto che il bene, il quale @e oggetto
della volont@a (a cui, cio@e, tende ogni volont@a), si raccoglie
completamente nella luce divina (|in lei~), e quello che in essa
(|l$i~ @e compiutamente perfetto fuori di lei @e carente e
difettoso.  La causale @e tutta una definizione di Dio-sommo bene,
ottenuta tramite un rigoroso giuoco di corrispondenze e antitesi:
|in lei~, ripercuotendo ^da lei~ del v. 101, rinvia a ^quella
luce~ del v. 100; |fuor di quella @e~ s'oppone a |l$i @e~ come
|defettivo~ a |perfetto.~
..TCHR:
510
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pasquini-Quaglio
..LANG:
Italian
..PUBD:
1982
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
33
..LINE:
106
..ENDL:
108
..LRNG:
106 107 108
..REFS:
IT-A30-O33-L106 A30-O33-L106
IT-A30-O33-L107 A30-O33-L107
IT-A30-O33-L108 A30-O33-L108
..TEXT:
D'ora in poi (|Omai~ <Ormai, Da qui in
avanti>) la mia parola sar@a pi$u inadeguata, anche soltanto
(|pur~) rispetto a quello che rammento (tanto pi$u, dunque, a
paragone di quel che ho visto), di quanto sia quella di un
bambino (|fante~) che succhia ancora il latte della madre, cio@e
del balbettio di un lattante.  Anche in questa nuova
dichiarazione di poetica (al solito, negativa), sia pure
implicitamente, l'insufficienza espressiva viene distinta da
quella della memoria e quest'ultima dalla visiva, secondo la
progressione scalare delineata ai vv. 70-75.  Per |corta~,
<breve, insufficiente>, cfr. vv. 106 e 122, XI, 53, e per |fante~
XXX, 82.
..TCHR:
640
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pasquini-Quaglio
..LANG:
Italian
..PUBD:
1982
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
33
..LINE:
109
..ENDL:
114
..LRNG:
109 110 111 112 113 114
..REFS:
IT-A30-O33-L109 A30-O33-L109
IT-A30-O33-L110 A30-O33-L110
IT-A30-O33-L111 A30-O33-L111
IT-A30-O33-L112 A30-O33-L112
IT-A30-O33-L113 A30-O33-L113
IT-A30-O33-L114 A30-O33-L114
..TEXT:
Non per il fatto che vi fosse pi$u di un solo
e unico aspetto (|ch'un semplice sembiante~) nella vivida luce di
Dio da me contemplata (|ch'io mirava~), la quale, anzi, @e
eternamente tal quale era prima (cio@e unica ed immutabile), ma a
causa della mia facolt@a visiva (|per la vista~) che in me si
accresceva di potenza (|s'avvalorava~) mediante la contemplazione
|guardando~), una sola (eguale e fissa) immagine (|parvenza~),
modificandomi in verit@a io (|mutandom'io~), si trasformava (|si
travagliava~) dinanzi al mio sguardo (|a me~).  Incomprensibile
nella sua immutabile infinit@a, Dio si svela per approssimate e
via via meno inadeguate immagini alla vista mentale del
pellegrino, che si muta a mano a mano che penetra pi$u addentro
nella luce della divinit@a di qui l'illusione ottica di un
cambiamento (analogo a quello che precede l'apparizione
definitiva della candida rosa a XXX, 76-96), che in realt@a
pertiene al soggetto contemplante, progressivamente meno lontano
dalla verit@a.  Al gerundio |guardando~ si pu@o conferire pi$u (<per
il fatto stesso di guardare>) o meno (<guardante>) forza
espressiva.
..TCHR:
1100
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pasquini-Quaglio
..LANG:
Italian
..PUBD:
1982
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
33
..LINE:
115
..ENDL:
115
..LRNG:
115
..REFS:
IT-A30-O33-L115 A30-O33-L115
..TEXT:
|chiara sussistanza~: luminosa essenza (cfr. XIII,
59).
..TCHR:
54
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pasquini-Quaglio
..LANG:
Italian
..PUBD:
1982
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
33
..LINE:
116
..ENDL:
116
..LRNG:
116
..REFS:
IT-A30-O33-L116 A30-O33-L116
..TEXT:
|parvermi~... |giri~ mi apparvero tre cerchi
ruotanti.
..TCHR:
53
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pasquini-Quaglio
..LANG:
Italian
..PUBD:
1982
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
33
..LINE:
117
..ENDL:
117
..LRNG:
117
..REFS:
IT-A30-O33-L117 A30-O33-L117
..TEXT:
|e~... |contenenza~: ma di una sola dimensione, sia
pure della stessa grandezza.  Il relievo @e in certo modo
antitetico al precedente (|di tre colori~).
..TCHR:
151
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pasquini-Quaglio
..LANG:
Italian
..PUBD:
1982
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
33
..LINE:
118
..ENDL:
120
..LRNG:
118 119 120
..REFS:
IT-A30-O33-L118 A30-O33-L118
IT-A30-O33-L119 A30-O33-L119
IT-A30-O33-L120 A30-O33-L120
..TEXT:
e il secondo (|l'un~) dei tre cerchi sembrava
generato (|riflesso~) dal primo (|da l'altro~) al pari di un
arcobaleno riflesso da un altro arcobaleno (|come iri da iri~), e
il terzo sembrava un fuoco acceso in egual misura dal primo e dal
secondo (|foco che quinci e quindi igualmente spiri~ <un fuoco
tale che spirasse, da procedere, parimenti da qui e da l$i>).
Nella raffigurazione, teologicamente ortodossa, della Trinit@a, il
primo cerchio, quello riflettente, @e il Padre, il secondo, il
riflesso, il Figlio, o Logos, generato dal Padre, il terzo,
spirante in pari misura dall'amore del Padre e del Figlio, @e lo
Spirito Santo.  Per affinit@a lessicali la rappresentazione
ricorda X, 1-3 (e cfr. XIII, 55-57); una similitudine non lontana
dal paragone celeste @e a XII, 10-13.
..TCHR:
771
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pasquini-Quaglio
..LANG:
Italian
..PUBD:
1982
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
33
..LINE:
121
..ENDL:
121
..LRNG:
121
..REFS:
IT-A30-O33-L121 A30-O33-L121
..TEXT:
|fioco~: incolore, fiacco.  L'aggettivo rafforza
|corto~ (<insufficiente, inadeguato>), gi@a impiegato con analogo
significato al v. 106.
..TCHR:
135
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pasquini-Quaglio
..LANG:
Italian
..PUBD:
1982
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
33
..LINE:
122
..ENDL:
123
..LRNG:
122 123
..REFS:
IT-A30-O33-L122 A30-O33-L122
IT-A30-O33-L123 A30-O33-L123
..TEXT:
rispetto a quello che della visione ho inteso
(|al mio concetto~ <alla mia comprensione>)! e ci@o, a paragone di
quanto ho veduto (|a quel ch'i' vidi~), @e di tale misura
(|tanto~) che non @e sufficiente affermare che @e poco (ossia @e
meno di poco, al punto che sarebbe pi$u giusto dire nulla).
L'ammissione specifica ulteriormente i termini interni al
programma esposto ai vv. 106-108: pur riguardo ad una visione
parziale, il pellegrino ha cos$i scarsamente compreso l'immagine
divina che Dante giudica preferibile tacerne affatto.  La
retorica antitesi |tanto~/|poco~ pone in evidenza le ragioni
dell'esplicita rinuncia.
..TCHR:
615
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pasquini-Quaglio
..LANG:
Italian
..PUBD:
1982
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
33
..LINE:
124
..ENDL:
126
..LRNG:
124 125 126
..REFS:
IT-A30-O33-L124 A30-O33-L124
IT-A30-O33-L125 A30-O33-L125
IT-A30-O33-L126 A30-O33-L126
..TEXT:
O luce divina che stai in te sola (ci@o, non
puoi essere contenuta che da te stessa), sola ti comprendi
(Padre), e intesa da te e intendendo te (Figlio) gioisci d'amore
(|ami e arridi~: come Spirito Santo).  La celebrazione dell'unit@a
e trinit@a divina dispone il formulario evangelico (cfr. ^Matth.~,
XI, 27 e ^Iohann.~, X, 15) in rigorose simmetrie concettuali e
lessicali (|sola~... |sola; in te~... |t~(^i~)... |da te~...
|te~; |t'intendi~... |intelletta~... |intendente~).  Dotto il
latinismo (<sidis>) |sidi~ (<posi>) impiegato per ribadire la
^sussistenza~ (v. 115) della divinit@a.
..TCHR:
581
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pasquini-Quaglio
..LANG:
Italian
..PUBD:
1982
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
33
..LINE:
127
..ENDL:
131
..LRNG:
127 128 129 130 131
..REFS:
IT-A30-O33-L127 A30-O33-L127
IT-A30-O33-L128 A30-O33-L128
IT-A30-O33-L129 A30-O33-L129
IT-A30-O33-L130 A30-O33-L130
IT-A30-O33-L131 A30-O33-L131
..TEXT:
Quel cerchio (|Quella circulazion~) che in te
appariva generato (|concetta~ <concepita>) quale luce riflessa
(dal primo), una volta osservato attentamente (|circunspetta~)
dal mio sguardo per un certo periodo (|alquanto~), mi apparve
dipinto (|pinta~) al suo interno (|dentro da s$e~) con l'identico
colore della figura umana (|de la nostra effige~ <dell'aspetto di
noi uomini>).  L'ineffabile mistero dell'Incarnazione viene
suggerito dalla paradossale distinzione (risulta in effetti
impossibile distinguere dentro una figura una seconda dipinta con
lo stesso colore) nella ^luce etterna~ (v. 124), richiamata da
|te~, della seconda persona della Trinit@a, il Figlio riflesso dal
Padre (|pareva~... |reflesso~ itera letteralmente ^parea
reflesso~ del v. 119), come Cristo in figura d'uomo.  Il dotto
(latino <circulatio>) |circulazion~ (gi@a in ^Conv.~, II, iv, 3)
variante di ^giri~ (v. 116), fa il paio con il participio passato
di valore temporale |circunspetta~ (dal latino <circumspicere>).
..TCHR:
982
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pasquini-Quaglio
..LANG:
Italian
..PUBD:
1982
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
33
..LINE:
132
..ENDL:
132
..LRNG:
132
..REFS:
IT-A30-O33-L132 A30-O33-L132
..TEXT:
per la qual cosa il mio sguardo era completamente
affisato su di essa.
..TCHR:
69
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pasquini-Quaglio
..LANG:
Italian
..PUBD:
1982
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
33
..LINE:
133
..ENDL:
135
..LRNG:
133 134 135
..REFS:
IT-A30-O33-L133 A30-O33-L133
IT-A30-O33-L134 A30-O33-L134
IT-A30-O33-L135 A30-O33-L135
..TEXT:
Come (|Qual~) si trova (|@e~) il matematico
(|'l geometra~ <lo studioso di geometria>) che si concentra
(|s'affige~ <si applica>) con tutte le sue forze intellettuali
(|tutto~) nel tentativo di trovare la quadratura del cerchio
(|per misurar lo cerchio~), ma non riesce a rinvenire (|e non
ritrova~), pur arrovellandosi strenuamente (|pensando~), il
principio matematico risolutore del quale ha bisogno (|quel
principio ond'elli indige~).  Il termine di paragone inizialmente
sembra il travagliato stato d'animo di che vanamente s'industria
attorno all'irrisolubile problema della quadratura del cerchio,
gi@a ricordato da Dante nella definizione scientifica della
Geometria (<lo cerchio per lo suo arco @e impossibile a quadrare
perfettamente, e per@o @e impossibile a misurare a punto>: ^Conv.~,
II, xiii, 27) e come esempio di conoscenza impossibile (<nam
geometra circuli quadraturam ignorat>).  Ma poi la similitudine
si allarga nell'illustrazione dello strenuo, quanto inutile
sforzo compiuto dallo scienziato nella disperata ricerca della
soluzione razionale, appunto perch$e il secondo termine
comparativo consister@a nell'impegno di Dante, destinato
all'insuccesso, a risolvere in chiave scientifica, ossia umana,
il mistero dell'Incarnazione.  Si comprende perci@o con quanta
precisione il poeta si effonda ad illustrare l'antichissima e
proverbiale questione: il perifrastico |misurar lo cerchio~
significa precisamente <calcolare l'area di un cerchio in modo da
trasformarlo in un quadrato di superficie equivalente>;
l'introvabile |principio~ necessario alla soluzione (|indige~ @e
un latinismo) consiste nel rapporto tra diametro e circonferenza
del cerchio.
..TCHR:
1645
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pasquini-Quaglio
..LANG:
Italian
..PUBD:
1982
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
33
..LINE:
136
..ENDL:
138
..LRNG:
136 137 138
..REFS:
IT-A30-O33-L136 A30-O33-L136
IT-A30-O33-L137 A30-O33-L137
IT-A30-O33-L138 A30-O33-L138
..TEXT:
nella stessa condizione (|tal~) mi trovavo
(|era~) io di fronte a quella visione straordinaria (|nova~):
cercavo inutilmente di rendermi conto (|veder volea~) in che modo
la figura umana (|l'imago~) poteva adattarsi (|si convenne~ <si
corrispose>) alla forma del cerchio (|al cerchio~) e come in essa
(|vi~) si collochi (|s'indova~ <trova luogo, posto>).  Il mistero
di Cristo Dio e uomo @e posto a Dante dalla eccezionale visione in
termini figurativi inestricabili: comprendere il rapporto in
forza del quale il circolo @e riducibile ad umana figura significa
intendere la presenza <ab aeterno> nel Figlio di Dio dell'umanit@a
del Cristo.  Ed @e questa inane prova mentale di Dante che viene
assimilata nella comparazione al conato razionale, parimenti
fallimentare, dello scienziato.  Al crudo latinismo |imago~
risponde il parasinteto |s'indova~, condotto sull'avverbio
<dove>, talora impiegato come sostantivo (cfr. III, 88 e XII,
30); in rima con ^venne~ (v. 141) |convenne.~
..TCHR:
966
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pasquini-Quaglio
..LANG:
Italian
..PUBD:
1982
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
33
..LINE:
139
..ENDL:
139
..LRNG:
139
..REFS:
IT-A30-O33-L139 A30-O33-L139
..TEXT:
ma le mie forze intellettuali non erano
sufficienti a svelare questo mistero.  Il traslato delle |penne~
(<ali>): cfr. XXV, 49 e ^Purg.~, XXVII, 123; XXIX, 104) accentua
l'impossibilit@a, per Dante-uomo, di innalzarsi in volo a tanta
altezza (|da ci@o~ <atte a tal volo>) da intendere la compresenza
nel Verbo delle due nature, divina e umana.
..TCHR:
338
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pasquini-Quaglio
..LANG:
Italian
..PUBD:
1982
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
33
..LINE:
140
..ENDL:
141
..LRNG:
140 141
..REFS:
IT-A30-O33-L140 A30-O33-L140
IT-A30-O33-L141 A30-O33-L141
..TEXT:
ed ecco che (|se non che~) la mia mente fu
investita (|percossa~ <colpita>) da un lampo di luce (|fulgore~),
grazie al quale il suo desiderio fu esaudito (|venne~ <avvenne,
si attu@o>).  Il |fulgore~ che consente l'attuazione della
|voglia~ mentale di Dante, cio@e la visione intuitiva dell'arcano
rapporto, inesplicabile con le forze della ragione umana,
postulato dal dogma cristiano dell'Incarnazione, @e
l'illuminazione della Grazia divina, che causa nel pellegrino il
mistico <excessus mentis> (cfr. gi@a XXIII, 43-44).
..TCHR:
516
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pasquini-Quaglio
..LANG:
Italian
..PUBD:
1982
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
33
..LINE:
142
..ENDL:
142
..LRNG:
142
..REFS:
IT-A30-O33-L142 A30-O33-L142
..TEXT:
Alla mia immaginativa che (per contemplare la
divinit@a) si era innalzata cos$i in alto (|A l'alta fantasia~)
venne meno a questo punto (|qui~) la forza (|possa~).  Poich$e la
|fantasia~ (cfr. XXIV, 24) @e la facolt@a che fornisce
all'intelletto la rappresentazione della visione perch$e esso la
conosca, la sconfitta della fantasia equivale alla rinuncia alla
conoscenza intellettuale.
..TCHR:
380
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pasquini-Quaglio
..LANG:
Italian
..PUBD:
1982
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
33
..LINE:
143
..ENDL:
145
..LRNG:
143 144 145
..REFS:
IT-A30-O33-L143 A30-O33-L143
IT-A30-O33-L144 A30-O33-L144
IT-A30-O33-L145 A30-O33-L145
..TEXT:
ma ormai Dio, primo Motore e primo Amore
(|l'amor che move il sole e l'altre stelle~ <l'amore che imprime
il movimento a tutti gli astri, l'Essere che con il suo amore
attira e fa muovere l'universo intero>) muoveva la mia sete di
conoscenza (|il mio disio~) e l'ansia della mia volont@a (|e 'l
<velle>~) come una ruota che gira (|@e mossa~ <si muove>)
uniformemente in ogni punto (|igualmente~ <in modo eguale>:
attorno al proprio asse), cio@e con la stessa regolare velocit@a
nel moto.  Subito dopo la divin@a folgorazione (come attesta
l'avverbio |gi@a~) e per effetto di essa il desiderio di Dio e la
volont@a di amarlo (prima inappagati e inadeguati) si volgono con
egual ritmo nell'animo del pellegrino, pervenuto alla condizione
dei beati: la conoscenza e la fruizone di Dio si equilibrano
totalmente nella visione dell'Ente supremo, al quale Dante si
sintonizza anche nel sacrificio della <fantasia> con piacere
paradisiaco.  Per L'interpretazione della coppia |disio~ e
|velle~ (<volere>: voce trasportata direttamente dal latino) cfr.
XV, 73-78 e, soprattutto per i risvolti concettuali, XVIII,
109-111; quanto alla condizione di Dante dopo la visione, giova
addurre la testimonianza di ^san Tommaso~: <essentia beatitudinis
in actu intellectus consistit: sed ad voluntatem pertinet
delectatio beatitudinem conseguens> (^Summa Theol.~, I, ii, 3,
4); la perifrasi finale della cantica indicante Dio termina con
la stessa parole in rima, |stelle~, che chiude le due precedenti.
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
..TCHR:
