	|Proemio~ {^chiose sincrone~}.  Auctor se continuando
exordialiter tangit quod scribitur in actibus apostolorum
capitulo 8.°o~ de beato paulo. scilicet. quomodo ipso eunte
versus damascum persecuturo christianos et in ytinere lux quedam
ipsum circumfulsisset pro qua cecidit in terram amisso visu ipse
paulus audivit vocem dicentem Saule cur me persequeris ego sum
yhesus at ille domine quid vis me facere et dixit ei yhesus vade
in civitatem et dicetur tibi et ita fecit et dum stetisset per
tres dies sine visu et comestione venit ad eum anania discipulus
christi dicens. Saule dominus me misit ad te et restituit sibi
visum et batizatus est et factus est vas electionis.

	|7.  Comincia~ {^chiose sincrone~}. etc.  Hic examinat
sanctus Ioannes auctorem in civitate dicendo ut ejus anima se
apuntat. idest. ubi accuitur ejus finalis amor et respondet ut
sequitur.

	|15.  colfoco~ {^chiose interlineari~}. i. caritate.

	|16.  Loben~ {^chiose interlineari~}. i. deus.

	|Lo ben~ {^chiose sincrone~}.  Hic respondet auctor
quomodo deus est sibi alpha et o. idest. principium et finis ut
exponitur Apocalipsi capitulo primo et ultimo de quanto amore
reperit scriptum leviter et fortiter.

	|24.  che~ {^chiose interlineari~}. i. quid.  |atal
berzaglio.~ i. ab istis argumentis.

	|25.  Et io per phylosofici argomenti~ {^chiose
sincrone~}. ita silogizando id bonum quod superat omne aliud
bonum ac movens ut bonum aliquid animum alicuius debet esse ad
sui dillictionem ultra alia bona.  Unde phylosophus in libro de
eligendis ait maius bonum eligendum est et sic magis amandum et
cupiendum at deus est illud ergo etc. et tomas in prima probat
deum esse obiectum caritatis et ex hoc phylosophus in 12.
metafisicorum ait quod deus movet omnia.

	|28.  el ben~ {^chiose interlineari~}. sc. verum.  |come
sintende.~ i. intelligi debet.

	|29.  et tanto maggio~ {^chiose interlineari~}. et tanto
plus.

	|32.  lei~ {^chiose interlineari~}. i. essentia.

	|34.  altra~ {^chiose interlineari~}. essentia.

	|35.  lamente~ {^chiose interlineari~}. hominis.

	|36.  il vero in che si fonda questa prova~ {^chiose
sincrone~}. scilicet. deus est illa essentia et illud bonum ergo
etc.

	|37.  sterne~ {^chiose interlineari~}. i. aperit.

	|Tal vero~ {^chiose sincrone~}.  Adhuc respondet auctor
dicendo quomodo hoc ut sit in se verum sternit philosophus etc. 
|sterne.~ idest. aperit. scilicet. phylosophus dicendo in 12.
metafisicorum. dicimus enim deum sempiternum et optimum quare
vita et duratio continua et eterna existit ei et in libro de
causis ait prima causa regit omnes res creatas.

	|38.  colui~ {^chiose interlineari~}. sc. filosofus.

	|39.  substanze sempiterne~ {^chiose sincrone~}. idest.
angelorum et animarum nostrarum cum id dicatur sempiternum. quod
iam habuit principium nec habere debet finem.

	|40.  del verace auctore~ {^chiose interlineari~}. sc.
dei.

	|41.  Che dice a Moyse~ {^chiose sincrone~}. petenti ab
eo ut ostenderet sibi gloriam suam.

	|42.  ogne valore~ {^chiose interlineari~}. sc. me. quod
super est.

	|44.  lalto preconio~ {^chiose interlineari~}. i.
prophetias apocalipsis.

	|che grida larcano~ {^chiose sincrone~}. idest. altissima
scribit arcana que vidit in cena domini dormiens super pectus
ejus incipit enim sic ego sum alpha et o. principium et finis
dicit dominus qui est qui erat et qui venturus est.

	|50.  verso lui~ {^chiose sincrone~}. sc. ad eum amandum
super quibuslibet aliis rebus.

	|52.  Non fu latente~ {^chiose sincrone~}.  Hic respondet
auctor quod sentiti alias certas causas singulares quare movetur
ad deum amandum super alia et prima est dicit esse mundi
productum ab ipso deo nostri amore unde magister sententiarum
deus creavit mundum propter hominem.  Item esse sui ipsius
auctoris etc.

	|53.  laguglia~ {^chiose interlineari~}. sanctus ioannes.

	|58.  lesser~ {^chiose interlineari~}. i. esse. 
|lesser.~ i. esse.

	|Che lesser del mondo~ {^chiose sincrone~}.  Ad hoc dicit
bernardus si naturaliter diligit filius patrem a quo habet
corporis partem quanto magis deum a quo habet corpus et animam. 

	|59.  per chio~ {^chiose sincrone~}. et alii fideles
christiani post mortem. 

	|60.  Et quel~ {^chiose sincrone~}. idest. illa pars
evangelii Joannis primo dicentis quot quot autem receperunt eum
dedit eis potestatem filios dei fieri his qui credunt in nomine
eius etc.

	|64.  Lefronde~ {^chiose interlineari~}. i. proximos.

	|Le fronde etc~ {^chiose sincrone~}.  Dicto de prima
parte caritatis qua dilligitur deus propter se incipit auctor
dicere de alia qua dilligitur proximus propter deum. 

	|65.  amio~ {^chiose interlineari~}. amo ego.

	|amio cotanto~ {^chiose sincrone~}. idest. amo plus istum
quam illum secundum dotationem eius sibi factam a deo maiorem et
minorem.  Unde Augustinus sancte vivit qui ordinatam habet
dilectionem ut eque dilligat qui minus vel amplius est
dilligendum.

	|66.  dalui~ {^chiose interlineari~}. sc. deo.  |alor.~
proximos.

	|70.  si disonna~ {^chiose interlineari~}. i. a somno
excitatur.

	|Et come allume etc~ {^chiose sincrone~}.  Ad id quod
dicitur de gonna. idest. tunica dicit galienus quod nostrum
videre est in humore cristallino inter quem et tunicam corneam
interponitur alia quedam tunica post quam est alius humor dictus
albugineus inter quem et dictum cristallinum est tela arane cuius
foramen est pupilla per quam spiritus visivus procedit.

	|72.  digonna~ {^chiose interlineari~}. i. tunica.

	|73.  Et losvegliato etc~ {^chiose sincrone~}.  Vult
auctor allegorice concludere ut completo tractatu dicti Johannis
scribentis ita excelse quod eius visus intellectualis cum
teologica scientia sua scripta attingere non potuit cepit per
Beatricem. idest. per teologicam scientiam circa alia celestia
prosequendo videre.

	|76.  ogni quisquilla~ {^chiose sincrone~}. dicitur
quisquilia id quod de domo scopis purgatur.

	|81.  dun quarto lume~ {^chiose interlineari~}. sc. ade.

	|83.  factor~ {^chiose interlineari~}. i. deum.  |lanima
prima.~ sc. ade.

	|84.  che~ {^chiose interlineari~}. i. quam.  |laprima
virtu.~ i. deus.

	|85.  Come lafronda~ {^chiose interlineari~}. sicut
facit.

	|91.  o pomo~ {^chiose interlineari~}. i. adam.

	|Et cominciai o pomo etc~ {^chiose sincrone~}. 
Augustinus in genesi. Adam continuo factus sine ullo membrorum
progressu in etate perfecta virili et Tomas in prima. 94.
questione. Adam institutus est in statu perfecto quantum ad
corpus ut statim generare posset et quantum ad animam ut alios
posset instruere.

	|100.  lanima~ {^chiose interlineari~}. sc. ade.

	|105.  che tu~ {^chiose interlineari~}. sc. non
discernis.

	|106.  la veggio nel beato speglio~ {^chiose sincrone~}.
idest. in conspectu dei qui parificat et comprendit omnia et a
nichil comprenditur.

	|107.  pareglio~ {^chiose sincrone~}. idest.
parificationem omnibus rebus virtualiter. et nulla facit eum sibi
parem. 

	|108.  pareglio~ {^chiose sincrone~}. vel loquitur de
illo rete dicto pareglio quod tenditur in montibus ad capiendum
aves.

	|109.  Tu vuoli~ {^chiose interlineari~}. prima petitio.

	|110.  nello excelso giardin~ {^chiose interlineari~}. in
paradiso terrestri.  |costei.~ sc. beatrix.

	|112.  Et quanto~ {^chiose interlineari~}. secunda
petitio.

	|113.  et lapropria casgion~ {^chiose interlineari~}.
tertia petitio.

	|114.  et ledioma~ {^chiose interlineari~}. quarta
petitio.

	|115.  Orfiglio~ {^chiose interlineari~}. responsio. 3.
petitionis.

	|117.  il trapassar del segno~ {^chiose sincrone~}. de
hoc plene dixi in purgatorio. capitulo. 5.

	|118.  Quinde~ {^chiose interlineari~}. sc. de limbo.

	|119.  volumi~ {^chiose interlineari~}. i. 4302 annis.

	|121.  vidi lui~ {^chiose interlineari~}. sc. solem.

	|tornar a questi lumi~ {^chiose sincrone~}. ad ista signa
Arietis Tauri et geminorum et aliorum que signa sunt in dicta via
solis et per ista duo supradicta patet solutio prime questionis.

	|122.  novecento trenta~ {^chiose interlineari~}. i. 930.
annis.

	|123.  interra~ {^chiose interlineari~}. i. in hoc mundo.

	|124.  Lalingua~ {^chiose interlineari~}. responsio
quarte questionis.

	|126.  Nembroth~ {^chiose sincrone~}. cujus ystoriam dixi
supra in purgatorio capitulo. 12.

	|127.  nullo effecto~ {^chiose interlineari~}. sc.
inferior.

	|Che nullo effecto~ {^chiose sincrone~}. etc.  Quasi
diceret quia inter effectus. scilicet. inferiores manentes a
celo. idest. a corporibus super celestibus effectus nostre
locutionis est. et secundum motum celi variatur et sic non est
semper durabilis sed potius variabilis.

	|132.  secondo che vabella~ {^chiose sincrone~}. et ad
confirmandum quod loquela sit mutabilis et quod non duret in
eodem sermone dicit ut sequitur.

	|133.  Pria chio scendessi~ {^chiose sincrone~}.  Dicit
ysiderus ethimologiarum discribendo.  10. esse nomina dei primum
est. el.  2. est eloy.  3. eloe.  4. sabaoth.  5. elion.  6. ei. 
7. edonai.  8. ia.  9. tetragramaton.  10. sadai.

	|134.  J~ {^chiose interlineari~}. i. ei.  |bene.~ i.
deus.

	|136.  L~ {^chiose interlineari~}. i. el.

	|139.  Nel monte~ {^chiose interlineari~}. responsio
secunde questionis.  |monte che sileva piu dalanda.~ i. paradiso
terrestri.

	|Nel monte~ {^chiose sincrone~}.  Dicit Ugo de sancto
victore ita circa hoc non autem cecidit Adam statim sed per
aliquam moram in paradiso stetit cum scriptura dicat soporatum
eum fuisse et animalia ante eum ducta sunt quibus nomina imposuit
et cum dicat etiam quod dum ipse Adam et eva peccassent
audiverunt vocem dei ad auram post meridiem et asconderunt se et
hoc dicit per illa verba quando sol mutat quadram horam sextam
nam dies tunc erat 12. horarum. scilicet. in medio martii quando
sol procedit per duos quadratos aspectus in die solari quorum
quilibet est. 90. gradum sive sex horarum et sic cum tunc ibi in
sexta die predicta sol processit per tantum spatium temporis
sequitur quod mutaverit dictum aspectum quadratum ulterius
procedendo et sic sol ejus horam sextam in alium quadratum
aspectum. 

	|141.  aquella~ {^chiose interlineari~}. i. ad septimam. 

	|a quella che seconda~ {^chiose sincrone~}. quasi diceret
quod prevaricatus est in hora sexta sexti primi diei.


