..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
1
..ENDL:
1
..LRNG:
1
..REFS:
IT-A20-O14-L1 A20-O14-L1
..TEXT:
|Chi @e costui~ ec.  Parla M. Guido del Duca da
Brettinoro con M. Rinieri de Calboli da Forl@i, i quali stavano
ascoltando il ragionare che si faceva tra Sap@ia e Dante, persona
di voce forestiera, e che gi@a aveva detto esser vivo in carne e
ossa; del che ammirati questi due orbi tra se discorrono.
Venturi.  -- |cerchia~, gira intorno.
..TCHR:
334
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
2
..ENDL:
2
..LRNG:
2
..REFS:
IT-A20-O14-L2 A20-O14-L2
..TEXT:
|Gli abbia dato il volo~, sciogliendolo dai lacci del
corpo.  Venturi.
..TCHR:
69
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
3
..ENDL:
3
..LRNG:
3
..REFS:
IT-A20-O14-L3 A20-O14-L3
..TEXT:
|Coperchia~, cuopre.
..TCHR:
20
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
6
..ENDL:
6
..LRNG:
6
..REFS:
IT-A20-O14-L6 A20-O14-L6
..TEXT:
|S@i che~ vale ^affinch@e~ -- |acc@olo~ sincope dee
intendersi d'^accoglilo~ come i Latini scrissero ^dixti~ per
^dixisti~, ^surpuerat~ per ^surripuerat~ ec., e come il
Burchiello scrisse ^tolo~ per ^toglilo~ [Part. 2 son. 3].
..TCHR:
223
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
7
..ENDL:
7
..LRNG:
7
..REFS:
IT-A20-O14-L7 A20-O14-L7
..TEXT:
|L'uno all'altro chini~: atteggiamento delle persone,
e massimamente de' ciechi, quando tra di loro consultano.
..TCHR:
110
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
9
..ENDL:
9
..LRNG:
9
..REFS:
IT-A20-O14-L9 A20-O14-L9
..TEXT:
|Li visi~, le facce -- |per dirmi, supini.~  Essendo
que' ciechi lungo la ripa seduti [Cant. prec. v. 45], dovevano
per parlare a chi stava in piedi alzare in su la faccia.
..TCHR:
170
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
10
..ENDL:
10
..LRNG:
10
..REFS:
IT-A20-O14-L10 A20-O14-L10
..TEXT:
|L'uno~, cio@e M. Guido.  Venturi.  -- |fitta~ per
^chiusa.~
..TCHR:
59
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
12
..ENDL:
12
..LRNG:
12
..REFS:
IT-A20-O14-L12 A20-O14-L12
..TEXT:
|Ne ditta~, ne di'.  Allo stesso significato adopera
^dittare~ anche il Petrarca
..TEXT:
<<<FORMATTING-OFF>>>
     ^Colui, che del mio mal meco ragiona~,
     ^Mi lascia in dubbio, s@i confuso ditta~
     [Canz. 28, 1].
..TCHR:
187
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
14
..ENDL:
14
..LRNG:
14
..REFS:
IT-A20-O14-L14 A20-O14-L14
..TEXT:
|Della tua grazia~, del favore dal cielo a te
concesso.
..TCHR:
54
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
15
..ENDL:
15
..LRNG:
15
..REFS:
IT-A20-O14-L15 A20-O14-L15
..TEXT:
|Vuol~ per ^cagiona~, ^fa.~
..TCHR:
27
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
16
..ENDL:
17
..LRNG:
16 17
..REFS:
IT-A20-O14-L16 A20-O14-L16
IT-A20-O14-L17 A20-O14-L17
..TEXT:
|Per mezza Toscana~, in vece di ^per mezzo della
Toscana~ -- |si spazia un fiumicel~: si distende e dilata un
fiume picciolo ne' suoi princ@ipi [parla dell'Arno].  Venturi.  --
|che nasce in Falterona~, montagna dell'Apennino nello stato di
Firenze, presso i confini della Romagna.  Lo stesso.
..TCHR:
289
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
18
..ENDL:
18
..LRNG:
18
..REFS:
IT-A20-O14-L18 A20-O14-L18
..TEXT:
|E cento~ ec.  Scrive Giovan Villani essere il corso
dell'Arno ^di spazio da miglia~ 120 [Lib. I cap. 43].  Bene
adunque dice Dante, che no 'l sazia il corso di cento miglia.
..TCHR:
172
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
19
..ENDL:
19
..LRNG:
19
..REFS:
IT-A20-O14-L19 A20-O14-L19
..TEXT:
|Sovra~, per ^appresso, vicino~ [Cinon. ^Partic.~
131, 7]: onde |di sovr'esso~ val quanto ^di luogo vicino ad
esso.~
..TCHR:
114
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
21
..ENDL:
21
..LRNG:
21
..REFS:
IT-A20-O14-L21 A20-O14-L21
..TEXT:
|Ancor molto non suona~, non @e fin ora dalla fama
reso molto cognito.
..TCHR:
69
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
22
..ENDL:
22
..LRNG:
22
..REFS:
IT-A20-O14-L22 A20-O14-L22
..TEXT:
|Accarno.~  ^Accarnare~ propriamente significa
^penetrare addentro nella carne~; ma qu@i semplicemente ^penetrare
addentro.~  N@e usa perci@o Dante maggior licenza di quella usano
comunemente i Latini adoprando, per cagion d'esempio, il verbo
^digladiari~ ad esprimere qualunque combattere eziandio di sole
parole; e gl'Italiani dicendo ^abbracciare~ [che propriamente
significa ^ricevere~, ^o stringere tra le braccia~] anche d'una
sentenza, o di un consiglio.
..TCHR:
454
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
24
..ENDL:
24
..LRNG:
24
..REFS:
IT-A20-O14-L24 A20-O14-L24
..TEXT:
|Quei, che prima dicea~, cio@e M. Rinieri.  Venturi.
..TCHR:
52
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
25
..ENDL:
25
..LRNG:
25
..REFS:
IT-A20-O14-L25 A20-O14-L25
..TEXT:
|Disse lui~ la Nidobeatina, ^disse a lui~ l'altre
edizioni.  -- |nascose~, sotto perifrasi.
..TCHR:
90
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
26
..ENDL:
26
..LRNG:
26
..REFS:
IT-A20-O14-L26 A20-O14-L26
..TEXT:
|Riviera~ per ^fiume.~  Volpi.
..TCHR:
30
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
29
..ENDL:
29
..LRNG:
29
..REFS:
IT-A20-O14-L29 A20-O14-L29
..TEXT:
|Si sdebit@o~, soddisfece al debito che aveva di
rispondere.
..TCHR:
59
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
30
..ENDL:
33
..LRNG:
30 31 32 33
..REFS:
IT-A20-O14-L30 A20-O14-L30
IT-A20-O14-L31 A20-O14-L31
IT-A20-O14-L32 A20-O14-L32
IT-A20-O14-L33 A20-O14-L33
..TEXT:
|Di tal valle~, di tal lungo vallicoso tratto di
terreno per cui Arno scorre; e perci@o del medesimo fiume siegue a
dire, |Che dal principio suo~ ec.  ^Infin l@a 've si rende per
ristoro della marina~ {v.34} ec.  -- |Dov'@e s@i pregno.~  @E questo
pezzo insieme coi due seguenti versi una interiezione di cui dee
essere questa la costruzione.  |Dove l'alpestro monte~
[l'Apennino, la catena di monti, che parte Italia da cima a
fondo] |ond'@e tronco Peloro~ [da cui @e ora |tronco~, staccato,
|Peloro~, quel promontorio della Sicilia, che anticamente,
essendo la Sicilia attaccata all'Italia [Parla secondo la storia
o favola, che fosse un tempo la Sicilia attaccata all'Italia.
Vedi tra gli altri, Virgilio nell'Eneide III, 414 e segg.],
faceva un sol monte con Apennino] |@e s@i pregno~ [ha le sue
viscere s@i d'acqua piene] |che 'n pochi luoghi~ [in poche altre
sue parti] |passa oltra quel segno~ di pregnezza.  Il Vellutello
seguito dal Venturi, chiosa |pregno~ per ^gonfiato et alto.~  Ma
per@o, oltre che mal si adatta il termine di |pregno~ ed esprimere
altezza, distinguesi poi anche l'Apennino ove nasce Arno pi@u per
abbondanza d'acque [per l'origine ivi vicina eziandio del Tevere]
che per altezza sovra le altre parti.  ^Excelsus maxime~ [dice
Ferrario dell'altezza d'Apennino parlando [^Lexic. geographic.~
art. ^Apenninus~]] ^inter agrum Parmensem et Lucensem~: ecco dove
per altezza si distingue.
..TCHR:
1391
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
34
..ENDL:
35
..LRNG:
34 35
..REFS:
IT-A20-O14-L34 A20-O14-L34
IT-A20-O14-L35 A20-O14-L35
..TEXT:
|La 've~ sinalefa, per ^l@a ove~ -- |si rende~,
per ^si d@a~, ^entra~ -- |per ristoro di quel~ ec., in
risarcimento di quell'acqua, che il Sole dalla marina in vapori
innalza.
..TCHR:
172
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
36
..ENDL:
36
..LRNG:
36
..REFS:
IT-A20-O14-L36 A20-O14-L36
..TEXT:
|Onde~ ec.  Dalla qual marina: seguendo Dante
l'opinione, che i fiumi traggono la sua origine immediatamente
dal mare; la qual opinione in oggi par che sia la meno ricevuta.
Cos@i il Venturi: intendendo che la particella |onde~ vaglia
necessariamente ^dalla qual marina~; e non avvertendo che pu@o la
medesima ugualmente valere ^dal quale~, relativamente a |quel,
che 'l ciel della marina asciuga~, cio@e ai vapori; dai quali
convertiti in pioggia o in neve |hanno~ secondo l'opinione pi@u
ricevuta |i fiumi ci@o che va con loro~, l'acqua che in essi
scorre.
..TCHR:
550
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
38
..ENDL:
39
..LRNG:
38 39
..REFS:
IT-A20-O14-L38 A20-O14-L38
IT-A20-O14-L39 A20-O14-L39
..TEXT:
|Per sventura del luogo~: per cagione di una
sventurata situazione di luogo, che temperamenti produca
indisposti alla virt@u.  ^O per sventura del luogo~ @e piaciuto
agli Accademici della Crusca di leggere coll'autorit@a di pochi
testi -- |o per mal uso che gli fruga~, o per cattivo abito che
cos@i malamente gli spigne.
..TCHR:
316
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
42
..ENDL:
42
..LRNG:
42
..REFS:
IT-A20-O14-L42 A20-O14-L42
..TEXT:
|Che par che Circe~ ec.  Circe, maliarda donna nelle
favole famosa, dando agli uomini a mangiare certi cibi
convertivali in bestie: e per@o Dante in cambio di dire, che
parevano gli abitatori di quella valle bestie e non uomini, dice
che pareva, |che Circe gli avesse in pastura~, cio@e, li pascesse
con que' suoi venefici cibi.  |In pastura~ per ^in custodia e in
governo~ spiega il Vellutello.
..TCHR:
389
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
43
..ENDL:
45
..LRNG:
43 44 45
..REFS:
IT-A20-O14-L43 A20-O14-L43
IT-A20-O14-L44 A20-O14-L44
IT-A20-O14-L45 A20-O14-L45
..TEXT:
|Tra brutti porci~ ec.  Costruzione.  |Dirizza~,
Arno, |prima il suo calle~, il suo cammino, |povero~ [intendi
d'acque, non ancora cio@e pe' molti entranti rivi arricchito] |tra
brutti porci, degni pi@u di galle~, di ghiande, |che d'altro cibo
fatto in uso umano.~  Intende quei del Casentino, e massime i
Conti Guidi [chiosa il Landino] uomini molto lussuriosi.
..TCHR:
357
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
46
..ENDL:
46
..LRNG:
46
..REFS:
IT-A20-O14-L46 A20-O14-L46
..TEXT:
|Botoli~, spezie di cani piccioli, vili, e
stizzosissimi.  Intende degli Aretini, tacciandoli come rabbiosi,
e superbi; bench@e meschinelli, e impotenti.  Venturi.
..TCHR:
161
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
48
..ENDL:
48
..LRNG:
48
..REFS:
IT-A20-O14-L48 A20-O14-L48
..TEXT:
|Disdegnosa~ [la detta ^riviera~, Arno] |torce 'l
muso~, cio@e quasi si sdegnasse di loro, si torce alquanto [si
allontana] da Arezzo; gentilmente attribuendo il muso al fiume,
per cos@i continuar la metafora de' cani.  Daniello.  Io credo
per@o che |muso~ dica qu@i per ^faccia~, e che parli d'Arno
piuttosto come d'uomo, che come di un cane.
..TCHR:
338
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
49
..ENDL:
49
..LRNG:
49
..REFS:
IT-A20-O14-L49 A20-O14-L49
..TEXT:
|Vassi caggendo~: prosiegue a scorrere all'ingi@u --
|quanto ella pi@u 'ngrossa~, per altri fiumi che in se riceve di
mano in mano.
..TCHR:
129
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
50
..ENDL:
51
..LRNG:
50 51
..REFS:
IT-A20-O14-L50 A20-O14-L50
IT-A20-O14-L51 A20-O14-L51
..TEXT:
|Tanto pi@u~ ec. tanto pi@u trova, che li cani
cominciano a divenir lupi; intendendo de' Fiorentini, per la
ingordigia ed avarizia loro.  Daniello.  -- |Fossa~ per ^fiume.~
..TCHR:
170
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
52
..ENDL:
52
..LRNG:
52
..REFS:
IT-A20-O14-L52 A20-O14-L52
..TEXT:
|Per pi@u pelaghi cupi~, per molti profondi gorghi.
..TCHR:
51
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
53
..ENDL:
53
..LRNG:
53
..REFS:
IT-A20-O14-L53 A20-O14-L53
..TEXT:
|Trova le volpi~, intese per li Pisani, i quali
chiama volpi, per esser maliziosi e frodolenti.  Daniello.
..TCHR:
105
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
54
..ENDL:
54
..LRNG:
54
..REFS:
IT-A20-O14-L54 A20-O14-L54
..TEXT:
|Le occupi.~  ^Occupare~ vale propriamente
^impossessarsi~, ^impadronirsi~: ma qu@i metonimicamente per
^superare~; ch'@e l'antecedente azione a cui consiegue
l'impadronisi d'alcuna gente.  ^Occ@upi~ coll'accento sull'^u~,
diastole in grazia della rima.
..TCHR:
249
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
55
..ENDL:
55
..LRNG:
55
..REFS:
IT-A20-O14-L55 A20-O14-L55
..TEXT:
|Perch'altri m'oda~ ec.  @E Guido del Duca, che
prosiegue a parlare col suo vicino Rinieri de' Calboli, e dice di
non voler lasciar di parlare, quantunque ascoltato fosse da
estranea gente, cio@e dai due poeti.
..TCHR:
207
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
56
..ENDL:
56
..LRNG:
56
..REFS:
IT-A20-O14-L56 A20-O14-L56
..TEXT:
|E buon sar@a costui~ ec.  Ed ^a costui~, che s'@e
dato a conoscere di paese vicino ad Arno, ^giover@a~ a sminuire la
sorpresa e il dolore, |se ancora~, se fino allora, che le cose
succederanno, |si ammenta~ [per ^si ammenter@a~, ed ^amenter@a~ per
^rammenter@a~; come tra i mille altri esempi adopransi ad ugual
senso ^pacificare~, e ^rappacificare~] di ci@o, che verace spirito
profetico mi fa predire.  Della particella |ancora~ al
significato di ^fino allora~ vedi 'l Cinonio [^Partic.~ 25, 3].
..TCHR:
491
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
57
..ENDL:
57
..LRNG:
57
..REFS:
IT-A20-O14-L57 A20-O14-L57
..TEXT:
|Vero~ per ^veridico~ -- |disnoda~ per ^disvela.~
..TCHR:
49
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
58
..ENDL:
60
..LRNG:
58 59 60
..REFS:
IT-A20-O14-L58 A20-O14-L58
IT-A20-O14-L59 A20-O14-L59
IT-A20-O14-L60 A20-O14-L60
..TEXT:
|Io veggio tuo nipote~ ec.  Fu nel 1302 podest@a
in Firenze M. Fulcieri de' Calboli, nipote di Rinieri, con cui
Guido favella, e fu corrotto con danari [Vedi Landino, e Venturi]
da que' di parte Nera a fare incarcerare ed uccidere parecchi
primari personaggi di parte Bianca: e per@o, come ha appellati
|lupi~ i Fiorentini, proseguendo l'allegoria appella il nipote di
Rinieri |cacciator di que' lupi~ -- |fiero~ passa a denominar
Arno dalla fierezza gi@a attribuita alle genti che lungo esso
abitano.
..TCHR:
493
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
61
..ENDL:
62
..LRNG:
61 62
..REFS:
IT-A20-O14-L61 A20-O14-L61
IT-A20-O14-L62 A20-O14-L62
..TEXT:
|Vende la carne~ ec.  @E il sentimento, che
facesse Fulcieri di quei disgraziati Bianchi come d'|antica
belva~ di vecchia bestia [il singolare pe 'l plurale, ed il
genere per la spezie] de' vecchi buoi ed al lavoro inetti si fa,
che si vendono vivi, e poi, tenuti alquanto tempo serrati ad
ingrassare, si macellano.
..TCHR:
310
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
63
..ENDL:
63
..LRNG:
63
..REFS:
IT-A20-O14-L63 A20-O14-L63
..TEXT:
|Se di pregio priva~, per essersi dato a conoscere
uomo venale e crudele.
..TCHR:
72
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
64
..ENDL:
65
..LRNG:
64 65
..REFS:
IT-A20-O14-L64 A20-O14-L64
IT-A20-O14-L65 A20-O14-L65
..TEXT:
|Trista selva~ per ^mesta citt@a~ chiosa il
Daniello: ma come appell@o Dante Arno ^fiero~ {v.60} quattro versi
sopra, pu@o eziandio appellar qu@i la citt@a di Firenze |trista~,
cattiva, sciagurata, per capo de' cattivi cittadini.  -- |Non si
rinselva.~  Allusivamente allo aver dato a Firenze il nome di
|selva~ dice non si |rinselva~ in vece di ^non si rif@a.~
..TCHR:
356
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
69
..ENDL:
69
..LRNG:
69
..REFS:
IT-A20-O14-L69 A20-O14-L69
..TEXT:
|Da qualche parte~ ec.  Da qualunque parte lo
assalga, gli si manifesti il pericolo.  Di |qualche~ per
^qualunque~, e di ^assannare~ metaforicamente anche da altri
adoprato per ^assalire~, o simile, vedi 'l Vocabolario della
Crusca.
..TCHR:
228
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
70
..ENDL:
70
..LRNG:
70
..REFS:
IT-A20-O14-L70 A20-O14-L70
..TEXT:
|L'altr'anima.~  M. Rinieri.
..TCHR:
28
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
72
..ENDL:
72
..LRNG:
72
..REFS:
IT-A20-O14-L72 A20-O14-L72
..TEXT:
|Ebbe la parola a se raccolta~ per ^ebbe il parlare
udito~, in corrispondenza alla frase Latina ^excipere verba.~
..TCHR:
112
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
73
..ENDL:
74
..LRNG:
73 74
..REFS:
IT-A20-O14-L73 A20-O14-L73
IT-A20-O14-L74 A20-O14-L74
..TEXT:
|Lo dir dell'una~ ec. il parlar, che io udiva,
dell'una, e 'l rattristamento, che vedeva dell'altra.  -- |mi
f@e~, zeuma, per ^mi fecero.~
..TCHR:
136
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
75
..ENDL:
75
..LRNG:
75
..REFS:
IT-A20-O14-L75 A20-O14-L75
..TEXT:
|Dimanda ne fei~ ec. ne feci supplichevole dimanda.
..TCHR:
51
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
76
..ENDL:
76
..LRNG:
76
..REFS:
IT-A20-O14-L76 A20-O14-L76
..TEXT:
|Di pria~, innanzi -- |parlomi~ in vece di
^parlommi~, e ^vuomi~ nel v. 78 invece di ^vuommi~, sincope in
grazia della rima.
..TCHR:
122
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
77
..ENDL:
77
..LRNG:
77
..REFS:
IT-A20-O14-L77 A20-O14-L77
..TEXT:
|Mi deduca~ per ^m'induca~, ^riduca~, ^disponga~
chiosano il Volpi, e il Venturi.  A me per@o sembra che possa qu@i
^dedurre~ adoprarsi al senso in cui adoperano talvolta i Latini
^deducere~ per ^abbassare~ [Vedi il Tesoro Latino di Roberto
Stefano], quasi dica ^tu vuoi ch'io mi umilii nel fare~ ec.
..TCHR:
296
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
78
..ENDL:
78
..LRNG:
78
..REFS:
IT-A20-O14-L78 A20-O14-L78
..TEXT:
|Non vuomi~, non mi vuo, non mi vuoi.  Rimprovera
Guido a Dante la renitenza ch'ebb'egli di manifestare il proprio
nome, e di aver lui notificato solamente, che veniva da luogo
vicino ad Arno [Vers. 16 e segg.].
..TCHR:
208
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
79
..ENDL:
79
..LRNG:
79
..REFS:
IT-A20-O14-L79 A20-O14-L79
..TEXT:
|Da che~ vale qu@i ^poich@e~, ^perocch@e~, o simile.
..TCHR:
52
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
80
..ENDL:
80
..LRNG:
80
..REFS:
IT-A20-O14-L80 A20-O14-L80
..TEXT:
|Tanto sua grazia~ la Nidobeatina, ^Tanta sua
grazia~, l'altre edizioni.  La grazia, intende, di veder que'
luoghi prima di morire -- |scarso~, per ^illiberale~, nel dir lui
cio@e tutto ci@o che bramava.
..TCHR:
200
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
82
..ENDL:
82
..LRNG:
82
..REFS:
IT-A20-O14-L82 A20-O14-L82
..TEXT:
|D'invidia s@i riarso~, corrisponde alla frase Latina
^ardere invidia.~
..TCHR:
70
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
84
..ENDL:
84
..LRNG:
84
..REFS:
IT-A20-O14-L84 A20-O14-L84
..TEXT:
|Visto m'avresti~ ec. veduto m'avresti in viso quel
livore che invidia pinge.
..TCHR:
76
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
85
..ENDL:
85
..LRNG:
85
..REFS:
IT-A20-O14-L85 A20-O14-L85
..TEXT:
|Di mia semenza~ ec.  Allude al detto di s. Paolo
^quae seminaverit homo haec et metet~ [Ad Galat. 6 v. 8] e per
accennare che raccoglie mal frutto, parla solo di paglia e non di
grano.
..TCHR:
182
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
87
..ENDL:
87
..LRNG:
87
..REFS:
IT-A20-O14-L87 A20-O14-L87
..TEXT:
|La 'v'@e~, sinalefa, l@a dov'@e -- |di consorto
divieto~: cos@i colla Nidobeatina e con tutte l'edizioni antiche
restituisco nel testo in vece di ^consorto, o divieto~, che gli
Accademici della Crusca vi hanno di loro capo voluto intrudere.
Ed @e troppo manifesto essere i beni di fortuna, di cui il Poeta
ragiona, tali che non potendosi da molti insieme possedere
intieramente, v'@e perci@o mestieri |divieto di consorto~,
esclusione cio@e di compagno [Di |consorto~ per ^compagno~ vedine
esempi parecchi nel Vocabolario della Crusca]; ci@o che d@a luogo
all'invidia, e ne fonda anzi la di lei malizia.  Il Poeta stesso
ne somministra questa spiegazione nel seguente canto sotto il
vers. 43 ove dimandando a Virgilio
..TEXT:
<<<FORMATTING-OFF>>>
     ^Che volle dir lo spirto di Romagna~
     ^E divieto e consorto menzionando~?
..TEXT:
Rispondegli Virgilio
..TEXT:
<<<FORMATTING-OFF>>>
     ^Perch@e s'appuntanto i vostri desiri~
<<<FORMATTING-ON>>>
^Dove per compagnia parte si scema~;
^Invidia muove il mantaco a' sospiri.~
..TEXT:
Da questo contesto appunto pretendono gli Accademici
della Crusca di dar valore alla predetta da loro fatta mutazione.
Essi per@o lasciano ad altrui la briga di scavarne il come: ed io
quanto a me, non posso altro che sospettare commesso qu@i pure da'
medesimi un altro sbaglio, di apprendere cio@e menzionati
|divieto~ e |consorto~ come due contrari oggetti, quando
realmente non si rammentano che come due mal capiti termini.
..TEXT:
L'altra variante lezione, che hanno i medesimi Accademici
trovata in due mss. ^di consorti divieto~, rischiara la
spiegazione nostra, e ci allontana vie pi@u dal credere ci@o
ch'essi dicono, che ^per non saper la regola dell'apostrofo~
qualche imperito amanuense scrivesse |di consorto divieto~ invece
di ^consort'o divieto.~
..TCHR:
1694
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
89
..ENDL:
90
..LRNG:
89 90
..REFS:
IT-A20-O14-L89 A20-O14-L89
IT-A20-O14-L90 A20-O14-L90
..TEXT:
|Casa~ per ^ischiatta~ -- |ove~, vale ^nella
quale.~  -- |Reda~, erede.
..TCHR:
70
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
91
..ENDL:
93
..LRNG:
91 92 93
..REFS:
IT-A20-O14-L91 A20-O14-L91
IT-A20-O14-L92 A20-O14-L92
IT-A20-O14-L93 A20-O14-L93
..TEXT:
|E non pur lo~ ec.  Costruzione |E tra 'l Po e 'l
monte e la marina e 'l Reno~ [cio@e nella provincia di Romagna]
|non pur~ [non solamente] |lo sangue suo~ [la discendenza di
Rinieri] |@e fatto brullo~ [spogliato ignudo [|Brullo~ a cotal
senso adopera Dante anche Inf. XXXIV, 60 ed altri esempi puoi
vedere nel Vocab. della Cr.]] |del ben richiesto al vero ed al
trastullo.~  Il |vero~ @e l'obbietto cui siegue l'intelletto; e il
|trastullo~, o sia il diletto, @e l'obbietto cui siegue la
volont@a.  Pone il Poeta, per sineddoche cotali obbietti per
l'operare delle stesse due potenze, ed in vece di dire, ch'erano
i discendenti di Rinieri sprovveduti di ci@o che si richiede per
ben pensare e volere, di scienza cio@e, e di costumatezza, diceli
|brulli del ben richiesto al vero, ed al trastullo.~
..TCHR:
786
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
94
..ENDL:
94
..LRNG:
94
..REFS:
IT-A20-O14-L94 A20-O14-L94
..TEXT:
|Dentro a questi termini~, ai termini suddetti di
Romagna.
..TCHR:
57
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
95
..ENDL:
96
..LRNG:
95 96
..REFS:
IT-A20-O14-L95 A20-O14-L95
IT-A20-O14-L96 A20-O14-L96
..TEXT:
|Di venenosi sterpi~, di scellerati costumi.
Venturi.  -- |Per coltivare~; per qualunque coltivare [Vedi
Cinon. ^Partic.~ 195, 17] -- |tardi omai verrebber meno~, oramai
troppo lungo tempo vorrebbevi per estiparli.  Dubito per@o che
|omai~ siasi per errore scritto in luogo di ^o mai~: come se non
altro, legge il nitidissimo ms. della Corsini 608.
..TCHR:
344
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
97
..ENDL:
97
..LRNG:
97
..REFS:
IT-A20-O14-L97 A20-O14-L97
..TEXT:
|Licio ed Arrigo Manardi.~  Messer Licio da Valbona,
uomo eccellente, e pien di virt@u.  Landino.  Arrigo Manardi,
secondo alcuni fu da Faenza, altri dicono da Brettinoro, uomo
prudente, e molto magnanimo, e liberale.  Vellutello.
..TCHR:
227
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
98
..ENDL:
98
..LRNG:
98
..REFS:
IT-A20-O14-L98 A20-O14-L98
..TEXT:
|Pier Traversaro~, fu signor di Ravenna, molto
splendido, et amator d'ogni virt@u, il qual dicono, che marit@o una
sua figliuola a Stefano Re d'Ungaria.  Lo stesso -- |Guido di
Carpigna~ fu da Montefeltro, nobilissimo uomo, e sopra tutti gli
altri del suo tempo liberalissimo.  Lo stesso.
..TCHR:
284
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
99
..ENDL:
99
..LRNG:
99
..REFS:
IT-A20-O14-L99 A20-O14-L99
..TEXT:
|Tornati in bastardi~, vale quanto, tornati quei
salvatichi ignoranti e scostumati ch'eravate prima che questi
eroi vi ripulissero.
..TCHR:
129
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
100
..ENDL:
100
..LRNG:
100
..REFS:
IT-A20-O14-L100 A20-O14-L100
..TEXT:
|Un fabbro si ralligna~, rinasce un fabbro.  Accenna
un tal Lambertaccio, uomo s@i eccellente che, di fabbro ch'egli
era, poco manc@o che non divenisse assoluto signore di Bologna sua
patria.  Cos@i tutti gli espositori.
..TCHR:
217
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
101
..ENDL:
101
..LRNG:
101
..REFS:
IT-A20-O14-L101 A20-O14-L101
..TEXT:
|Bernardin di Fosco~, Faentino, uomo valoroso,
bench@e di ^picciola nazione~ [d'ignobile lignaggio].  Volpi.
..TCHR:
107
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
102
..ENDL:
102
..LRNG:
102
..REFS:
IT-A20-O14-L102 A20-O14-L102
..TEXT:
|Verga gentil di~ ec.  |Gramigna~ erba vile, che
agevolmente barbica e dilatasi; qu@i metaforicamente per vile e
volgare schiatta; e vale a dire, ^da ignobil radice gentil
germoglio.~  Venturi.
..TCHR:
190
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
103
..ENDL:
103
..LRNG:
103
..REFS:
IT-A20-O14-L103 A20-O14-L103
..TEXT:
|Non ti maravigliar~ ec. o Tosco non ti rechi
maraviglia s'io piango.  |Tosco~ appella Dante perch@e
manifestatosi abitante lung'Arno.
..TCHR:
132
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
104
..ENDL:
104
..LRNG:
104
..REFS:
IT-A20-O14-L104 A20-O14-L104
..TEXT:
|Guido da Prata~, luogo tra Ravenna e Faenza,
signor liberale, e valoroso.  Volpi.
..TCHR:
81
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
105
..ENDL:
105
..LRNG:
105
..REFS:
IT-A20-O14-L105 A20-O14-L105
..TEXT:
|Ugolin d'Azzo, che vivette nosco~ legge la
Nidobeatina, ove ^vosco~ in luogo di |nosco~ leggono l'altre
edizioni.  Ma se Ugolin d'Azzo fu [come il Venturi e 'l Volpi la
comune degli interpreti seguendo asseriscono] degli Ubaldini,
famiglia Toscana, per qual altro titolo avrebbe il parlante
Romagnuolo Guido del Duca potuto commemorare tra gl'illustri
Romagnuoli personaggi esso Ugolin d'Azzo, se non per esser
appunto il medesimo, quantunque Toscano, vissuto seco in Romagna?
..TCHR:
470
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
106
..ENDL:
106
..LRNG:
106
..REFS:
IT-A20-O14-L106 A20-O14-L106
..TEXT:
|Federico Tignoso~, da Rimini.  Volpi.  --
|brigata~ vuol dir ^compagnia~, ^radunanza~: qu@i ^altri di sua
famiglia, e discendenza.~  Venturi.
..TCHR:
140
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
107
..ENDL:
108
..LRNG:
107 108
..REFS:
IT-A20-O14-L107 A20-O14-L107
IT-A20-O14-L108 A20-O14-L108
..TEXT:
|La casa~ ec.  Gli Anastagi e Traversari,
nobilissime famiglie di Ravenna, l'una e l'altra delle quali dice
esser diredata, cio@e rimasa priva del valore e liberalit@a, e
d'altre virt@u degli antichi suoi.  Daniello.  |Diretato~ per
^diredato~ adopra anche Giovan Villani [Cron. lib. 8 cap. 64].
..TCHR:
291
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
109
..ENDL:
109
..LRNG:
109
..REFS:
IT-A20-O14-L109 A20-O14-L109
..TEXT:
|Le donne~ ec.  Piango ancora, dice, quando
rimembro, e tornanmi a memoria le graziose donne, i cortesi
cavalieri, gli affanni, e le fatiche nostre, e gli agi e comodi
d'altri.  Vellutello.
..TEXT:
Da questo verso, dice il Venturi, han sortito i suoi
natali quelli dell'Ariosto
..TEXT:
<<<FORMATTING-OFF>>>
     ^Le donne, i cavalier, l'arme, gli amori~,
<<<FORMATTING-ON>>>
^Le cortesie, l'audaci imprese io canto.~
..TCHR:
352
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
110
..ENDL:
111
..LRNG:
110 111
..REFS:
IT-A20-O14-L110 A20-O14-L110
IT-A20-O14-L111 A20-O14-L111
..TEXT:
|Che ne 'nvogliava~ ec.  Che amore, e cortesia
^ne invogliava~, ne empiva di voglia, e di desiderio ad esser
liberali, magnanimi e cortesi, |l@a~ [in quella provincia stessa]
dove s@i malvagi e rei sono fatti i cuori di quelli, che ora
regnano.  Vellutello.
..TCHR:
253
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
112
..ENDL:
114
..LRNG:
112 113 114
..REFS:
IT-A20-O14-L112 A20-O14-L112
IT-A20-O14-L113 A20-O14-L113
IT-A20-O14-L114 A20-O14-L114
..TEXT:
|O Brettinoro~ ec.  Parla Guido alla propria
patria, ch'era Brettinoro, picciola citt@a di Romagna; ed accenna
partita da quel luogo la propria con altre famiglie, per non
potere adattarsi ai pessimi costumi del paese.  ^Bertinoro~
s'appella oggi comunemente.
..TCHR:
255
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
115
..ENDL:
117
..LRNG:
115 116 117
..REFS:
IT-A20-O14-L115 A20-O14-L115
IT-A20-O14-L116 A20-O14-L116
IT-A20-O14-L117 A20-O14-L117
..TEXT:
|Ben fa Bagnacaval~ ec.  ^Figliare~ e
^rifigliare~ adopera qu@i Dante per ^provedere~ e ^riprovedere di
figliuolanza~; e parlando in modo come se i paesi stessi
provedessero di figliuolanza i propri padroni, incomincia a lodar
Bagnacavallo per aver lasciato terminare la linea de' suoi
cattivi conti; poscia aggiungne che fa male Castrocaro, e peggio
Conio, |che pi@u s'impiglia~ [zeuma, come quel di Virgilio ^Hic
illius arma, hic currus fuit~ [Aeneid. I, 20] si prende briga di
provedere di figliuolanza |tai~ [tanto cattivi] conti.
|Bagnacavallo~, e |Castrocaro~ sono terre di Romagna, aventi in
allora i propri conti; com'era pur di Romagna, ed aveva i propri
conti |Conio~ castello ora distrutto [Vedi Leandro Alberti
^Descriz. d'Italia~ nel capo ^della Romagna~].
..TCHR:
758
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
118
..ENDL:
120
..LRNG:
118 119 120
..REFS:
IT-A20-O14-L118 A20-O14-L118
IT-A20-O14-L119 A20-O14-L119
IT-A20-O14-L120 A20-O14-L120
..TEXT:
|Ben faranno~ ec.  Cangia, al solito, in vigor
del tempo in cui finge fatto il suo viaggio, la storia in
profezia; ed essendo gi@a, mentre queste cose Dante scriveva,
morto Mainardo o, com'altri l'appellano, Machinardo Pagani signor
d'Imola, e di Faenza, uomo cattivo, e per la grande astuzia
soprannomato ^il Diavolo~ [Landino], e signoreggiando gi@a i
figliuoli meglio del padre, quantunque non del tutto anch'essi
irreprensibilmente; fa da Guido del Duca predire, che |i Pagani~,
i figli di Mainardo, |quando~ [^da che~ leggono in vece
l'edizioni diverse dalla Nidobeatina] |il Demonio loro~, il loro
padre, |sen gir@a~, se ne morr@a, |ben faranno~, bene si
diporteranno [^ben faranno a generare~, chiosano il Venturi,
Daniello, e Vellutello]; ma non per@o talmente che rimanga di essi
|testimonio puro~, memoria interamente buona.
..TCHR:
821
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
121
..ENDL:
123
..LRNG:
121 122 123
..REFS:
IT-A20-O14-L121 A20-O14-L121
IT-A20-O14-L122 A20-O14-L122
IT-A20-O14-L123 A20-O14-L123
..TEXT:
|O Ugolin de' Fantoli~ [^de' Fantolin~ leggono
l'edizioni diverse dalla Nidobeatina, colla cacofon@ia, ch'ognun
ode, delle vicine due voci ^Ugolin Fantolin~].  Costui fu
medesimamente di Faenza, uomo nobile e virtuoso; e perch@e di lui
non s'aspettava successione, dice, che 'l nome e la sua buona
fama @e sicura, da poi che non s'aspetta chi, tralignandola, la
possa oscurare.  Vellutello.
..TCHR:
384
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
126
..ENDL:
126
..LRNG:
126
..REFS:
IT-A20-O14-L126 A20-O14-L126
..TEXT:
|S@i m'ha nostra region~, cio@e la brutta decadenza
di Romagna patria di Guido che parla, e di Rinieri di lui vicino
e compagno.  ^Vostra ragion~ leggono in vece l'edizioni diverse
dalla Nidobeatina: ma, come ognun vede, malamente: e se la
Nidobeatina lezione osservata avessero gl'interpreti, non
sarebbersi, cred'io, lambiccato il cervello a fantasticare per
^vostra ragione~ chi ^l'umana ragione intesa per la carit@a~, e
chi ^le cose di vostra ragione, cio@e le sciagure, che sono su in
terra~  -- |la mente stretta~, angustiata, come disse Virgilio
..TEXT:
<<<FORMATTING-OFF>>>
     ^Atque animum patriae strinxit pietatis imago~
     [^Aeneid.~ IX, 294].
..TCHR:
622
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
127
..ENDL:
129
..LRNG:
127 128 129
..REFS:
IT-A20-O14-L127 A20-O14-L127
IT-A20-O14-L128 A20-O14-L128
IT-A20-O14-L129 A20-O14-L129
..TEXT:
|Sapavamo~ per ^sapevamo~ adopera anche il
Boccaccio [Vedi 'l ^Prospetto di verbi Toscani~ sotto il verbo
^sapere~ n. 12].  Avendo Guido nel principio del suo parlar con
Dante detto lui
..TEXT:
<<<FORMATTING-OFF>>>
     . . . . . . ^o anima che fitta~
     ^Nel corpo ancora, inver lo ciel ten vai~:
..TEXT:
sapendo cio@e quelli spiriti verso dove volevano i due Poeti
muoversi, e sentendo da qual parte prendevano allora cammino, non
avrebbero per loro bont@a ommesso il caritatevole officio
d'avvisarli, nel caso che avessero questi presa cattiva strada: e
per@o tacendo facevanli |confidare del cammino~, di proseguir bene
il cammino.
..TCHR:
589
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
130
..ENDL:
130
..LRNG:
130
..REFS:
IT-A20-O14-L130 A20-O14-L130
..TEXT:
|Poi~ per ^poich@e~, ^posciach@e~ [Vedi la nota al v.
1 del canto X di questa cantica].
..TCHR:
86
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
131
..ENDL:
132
..LRNG:
131 132
..REFS:
IT-A20-O14-L131 A20-O14-L131
IT-A20-O14-L132 A20-O14-L132
..TEXT:
|Folgore parve~ ec.  Della velocit@a del
muoversi di cotale voce dir@a nella terzina seguente; qu@i parla
solamente dello strepito ch'essa fece, e dice che parve quello
che fa la folgore nel fendere l'aria -- |giunse di contra~, venne
incontro a noi.
..TCHR:
246
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
133
..ENDL:
133
..LRNG:
133
..REFS:
IT-A20-O14-L133 A20-O14-L133
..TEXT:
|Anciderammi~ ec. [lo stesso che ^ucciderammi~].
Sono queste le parole di Caino dopo che per invidia ebbe
ammazzato il fratello Abele: ^omnis qui invenerit me occidet me~
[Genes. 4 v. 14], parole atte a rammentare a quelle anime
purganti l'invidia i tristi effetti di cotale vizio.  Onde queste
ed altre rimproveranti voci si formassero @e detto nel canto
precedente v. 32  -- ^m'apprende~ in luogo di |mi prende~ leggono
l'edizioni diverse dalla Nidobeatina.  Non citando per@o il
Vocabolario della Crusca del verbo ^apprendere~ in senso di
^prendere~ altro che questo stesso certamente mal sicuro esempio
di Dante, merita la Nidobeatina lezione d'essere preferita.
..TCHR:
657
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
134
..ENDL:
135
..LRNG:
134 135
..REFS:
IT-A20-O14-L134 A20-O14-L134
IT-A20-O14-L135 A20-O14-L135
..TEXT:
|E fugg@io~ la Nidobeatina, ^E fugg@ia~ l'altre
edizioni -- |come tuon, che si dilegua~ ec.  Pare che supponga
con Lucrezio [^De rerum nat.~ VII, 197 e segg.] essere i tuoni
venti, che
..TEXT:
<<<FORMATTING-OFF>>>
     . . . . . . . ^magno indignantur murmure clausi~
     ^Nubibus, in caveisque ferarum more minantur.~
     ^Nunc hinc, nunc illinc fremitus per nubila mittunt~,
     ^Quaerentesque viam circumversantur~:
..TEXT:
e che perci@o il subito ^dileguarsi~ del tuono, cio@e il
trascorrere dello strepito che il tuono fa, avvenga dal subito
^scoscendere~, squarciare, il vento la nuvola che lo inchiude, e
dalla medesima allontanarsi.
..TCHR:
595
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
136
..ENDL:
137
..LRNG:
136 137
..REFS:
IT-A20-O14-L136 A20-O14-L136
IT-A20-O14-L137 A20-O14-L137
..TEXT:
|Come da lei~ ec.  Bisogna nella costruzione di
questi due versi che la particella |ed~ del secondo pongasi
innanzi al primo ^E come da lei~ ec. ^ecco l'altra~ ec.
..TCHR:
161
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
138
..ENDL:
138
..LRNG:
138
..REFS:
IT-A20-O14-L138 A20-O14-L138
..TEXT:
|Tonar, che tosto segua~: altro tuono, che al
precedente succeda.
..TCHR:
64
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
139
..ENDL:
139
..LRNG:
139
..REFS:
IT-A20-O14-L139 A20-O14-L139
..TEXT:
|Io sono Aglauro.~  Altra voce di rimprovero
agl'invidiosi -- |Aglauro~, figliuola d'Eritteo Re d'Atene.
Costei portando estrema invidia alla sorella Erse amata da
Mercurio, e opponendosi con ogni sua possa a' piaceri di quel
nume, fu da lui convertita in sasso.  Vedi Ovidio nel 2 delle
Trasformazioni.  Volpi.  E la non disdicevole cagione di unir
favole alla sacra storia vedila nel canto XII di questa cantica
sotto il v. 28.
..TCHR:
423
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
140
..ENDL:
140
..LRNG:
140
..REFS:
IT-A20-O14-L140 A20-O14-L140
..TEXT:
|Per istringermi al Poeta~: cos@i spingendolo la
paura concepita al forte tonare di quelle voci.
..TCHR:
95
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
143
..ENDL:
144
..LRNG:
143 144
..REFS:
IT-A20-O14-L143 A20-O14-L143
IT-A20-O14-L144 A20-O14-L144
..TEXT:
|Quel fu il duro camo~ ec.
%chi%alpha%mu%o%zeta\ ^fraenum~ spiega lo Schrevelio [^Lexic.
Latino-Graec.~ art. %chi%alpha%mu%o%zeta\], e per ^freno~ dee qu@i
pornelo anche il poeta nostro; perocch@e fa qu@i egli verificarsi
ci@o che avvert@i nel canto precedente v. 40 e segg.
..TEXT:
<<<FORMATTING-OFF>>>
     ^Lo fren vuol esser del contrario suono~;
<<<FORMATTING-ON>>>
^Credo che l'udirai, per mio avviso~,
^Prima che giunghi al passo del perdono~:
..TEXT:
e vuol dire che l'udito spaventevole suono di quelle voci fu il
|duro~, il forte, freno di che avevalo prevenuto, e che dovrebbe
ritener l'uomo ne' termini del dovere.
..TCHR:
559
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
145
..ENDL:
146
..LRNG:
145 146
..REFS:
IT-A20-O14-L145 A20-O14-L145
IT-A20-O14-L146 A20-O14-L146
..TEXT:
|Ma voi prendete~ ec.  Ma voi vi lasciate
adescare dall'|antico avversario~, dal demonio, s@i che con l'amo,
che sotto l'esca nasconde, vi piglia, ed a se vi tira.
..TCHR:
161
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
147
..ENDL:
147
..LRNG:
147
..REFS:
IT-A20-O14-L147 A20-O14-L147
..TEXT:
|Freno~ appella le minacce contro del vizio, e
|richiamo~ gli allettamenti alla virt@u contraria.
..TCHR:
96
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
148
..ENDL:
150
..LRNG:
148 149 150
..REFS:
IT-A20-O14-L148 A20-O14-L148
IT-A20-O14-L149 A20-O14-L149
IT-A20-O14-L150 A20-O14-L150
..TEXT:
|Bellezze eterne~, cio@e incorruttibili,
intende gli astri -- |pure a terra~, solamente alle terrene cose.
Da questo terzetto [avvertono il Daniello e 'l Venturi] con
imitazione felice ricav@o il Petrarca que' suoi bellissimi versi
..TEXT:
<<<FORMATTING-OFF>>>
     ^Or ti solleva a pi@u beata speme~
     ^Mirando il ciel, che ti si volve intorno~ ec.
      [Part. I canz. 39].
..TCHR:
344
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
151
..ENDL:
151
..LRNG:
151
..REFS:
IT-A20-O14-L151 A20-O14-L151
..TEXT:
|Vi batte~, vi gastiga -- |chi tutto discerne~,
colui a cui niente @e nascosto, Iddio.
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
..TCHR:
