..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
32
..LINE:
1
..ENDL:
1
..LRNG:
1
..REFS:
IT-A20-O32-L1 A20-O32-L1
..TEXT:
|Fisi ed attenti~ la Nidobeatina~, ^fissi e attenti~
l'altre edizioni.
..TCHR:
69
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
32
..LINE:
2
..ENDL:
2
..LRNG:
2
..REFS:
IT-A20-O32-L2 A20-O32-L2
..TEXT:
|La decenne sete~, la brama di rivederla~, sofferta
gi@a per dieci anni~, cio@e dall'anno 1290.  in cui Beatrice
mor@i [Vedi la nota al v. 83.  del canto prec.] fino al 1300 in
cui~, come cento volte @e detto~, finge Dante questo suo viaggio
all'altro mondo.
..TCHR:
254
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
32
..LINE:
3
..ENDL:
3
..LRNG:
3
..REFS:
IT-A20-O32-L3 A20-O32-L3
..TEXT:
|Spenti~, per ^sopiti~, ^senza azione.~
..TCHR:
39
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
32
..LINE:
4
..ENDL:
6
..LRNG:
4 5 6
..REFS:
IT-A20-O32-L4 A20-O32-L4
IT-A20-O32-L5 A20-O32-L5
IT-A20-O32-L6 A20-O32-L6
..TEXT:
|Ed essi ec.~  ed essi occhi~, acci@o non
isvagassero da Beatrice~, ^av@en parete di~ [per ^dal~ [Vedi
Cinon. ^Partic.~ 80. 5.]] ^non calere~: avevano ostacolo~,
ritegno dal non calere~, dal non si curare~, intendi~, d'altri
oggetti -- ^cos@i lo santo riso~, il giocondissimo aspetto di
Beatrice~, ^a se tra@eli~ [sincope di ^traeali~] ^con l'antica
rete~, coll' antica~, cio@e colla primiera~, attrattiva.
..TCHR:
400
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
32
..LINE:
7
..ENDL:
9
..LRNG:
7 8 9
..REFS:
IT-A20-O32-L7 A20-O32-L7
IT-A20-O32-L8 A20-O32-L8
IT-A20-O32-L9 A20-O32-L9
..TEXT:
|Quando a sinistra ec.~  supponendo Dante~, che al
sopravvenire delle tre virt@u teologali~, si ritirassero le
quattro cardinali [che al petto del grifone [Cato prec.  v.
113.~], in fronte al carro menato lo avevano] al primiero loro
posto~, alla sinistra ruota del carro [Purg. XXIX. 130.  e
segg.~], aggiunge~, che per mirar egli troppo fisamente in
Beatrice si sentisse dalla sinistra parte~, dove le quattro
cardinali virt@u eransi rimesse~, gridare un ^troppo fiso~
[troppo fisamente guardi~], che fece lui ^per forza~, cio@e
contrariamente alla inclinazione sua~, volgere la faccia verso
quella parte.  Dee questo intendersi un giusto rimprovero della
temperanza~, la quarta cardinale virt@u~, ad insinuare quella
moderazione che dee l'uomo avere siccome in ogni affare~, cos@i
anche nello studio della teologia~, intesa per Beatrice~:
Imperocch@e~, come bene il Vellutello avvisa~, ^l'intelletto si
profonda alcuna volta tanto nella divina luce delle sacre
lettere~, ^che vi rimane abbagliato~, ^e vien ad essere men
capace~, ^che se con misura cercasse di volerle intendere.~  Ond'
@e~, conchiude il Landino~, proverbio dei dotti~, ^Ne quid
nimis.~
..TCHR:
1137
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
32
..LINE:
10
..ENDL:
12
..LRNG:
10 11 12
..REFS:
IT-A20-O32-L10 A20-O32-L10
IT-A20-O32-L11 A20-O32-L11
IT-A20-O32-L12 A20-O32-L12
..TEXT:
|E la disposizion ec.~  e quella ^disposizione~,
intendi~, ^cattiva~, o sia indisposizione ^a vedere~, ^ch'ee~
[per ^@e~, paragoge degli antichi Toscani [Vedi 'l ^Prospetto di
verbi Toscani~ sotto il verbo ^essere~ n. 3.]] ^negli occhi pur~
[particella riempitiva [Vedi Cinon.  ^Partic.~ 206. 9.] ^test@e~,
di fresco~, ^percossi dal Sole~; ^mi fee~ [per ^f@e~, pure
paragoge in grazia della rima] ^esser alquanto sanza la vista.~
..TCHR:
423
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
32
..LINE:
13
..ENDL:
13
..LRNG:
13
..REFS:
IT-A20-O32-L13 A20-O32-L13
..TEXT:
|Ma poich@e ec.~  poich@e l'organo visivo alterato
dal grandissimo splendore troppo fisamente mirato~, degli ^occhi
rilucenti~ [Cant.  prec.  v.  119.] di Beatrice~, e reso
insensibile al poco lume~, si ricompose el si riabilit@o alla
sensazione anche del poco.
..TCHR:
257
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
32
..LINE:
14
..ENDL:
15
..LRNG:
14 15
..REFS:
IT-A20-O32-L14 A20-O32-L14
IT-A20-O32-L15 A20-O32-L15
..TEXT:
|Io dico al poco ec.~  Sono questi due versi una
interiezione~, colla quale dichiara il senso della detta parola
^poco~ non essere assoluto, ma rispettivo~; volendo dire che~,
sebbene il lume del Sole~, e de' sette candelabri~, che ai di lui
occhi dal mirar Beatrice ritolti si presentarono~, fosse
assolutamente molto~, era nondimeno rispettivamente a quello
degli occhi di beatrice ^poco.  Poco sensibile~, dice~, e ^molto
sensibile~ in vece di ^poco e molto visibile~, di ^poco e molto
luminoso~ -- ^onde a forza mi rimossi~; rafferma ci@o ch' ha
detto nel v. 7.
..TCHR:
556
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
32
..LINE:
16
..ENDL:
18
..LRNG:
16 17 18
..REFS:
IT-A20-O32-L16 A20-O32-L16
IT-A20-O32-L17 A20-O32-L17
IT-A20-O32-L18 A20-O32-L18
..TEXT:
|In sul braccio destro ec.~  vale quanto ^a mano
destra.~ Cammin facendo i Poeta~, appena nato il Sole [Vedi Purg.
XXVII. 133.  e XXVIII. 3.~], verso levante [Purg. XXIX. 12.~],
acci@o quel glorioso ^esercito~ venisse lui~, come venivagli~,
incontro [Lo stesso canto v.  59.~], doveva muoversi verso
ponente.  Or dunque dice~, che l' ^esercito~, la comitiva
medesima~, fatto avendo a destra un caracolllo~, tornavasi non
solamente con avanti di se il lume de' candelabri~; ma eziandio
con quello del Sole.
..TCHR:
497
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
32
..LINE:
19
..ENDL:
21
..LRNG:
19 20 21
..REFS:
IT-A20-O32-L19 A20-O32-L19
IT-A20-O32-L20 A20-O32-L20
IT-A20-O32-L21 A20-O32-L21
..TEXT:
|Come sotto ec.~  come schiera di soldati per
sottrarsi al nemico che la combatte~, volgesi ^sotto gli scudi~,
facendosi con gli scudi riparo~, ^e se col segno~, colla
bandiera~, ^gira~, intendi~, ^gradatamente~, incominciando a dar
volta quelli davanti~, e poi gli altri di mano in mano~, ^prima
che possa tutta in se mutarsi~, prima che possa in tutte sue
parti muoversi [Del verbo ^mutarsi~ per ^muoversi~ vedi il
Vocabolario della Crusca.].
..TCHR:
437
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
32
..LINE:
22
..ENDL:
22
..LRNG:
22
..REFS:
IT-A20-O32-L22 A20-O32-L22
..TEXT:
|Milizia del celeste regno~, celeste truppa.
..TCHR:
44
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
32
..LINE:
23
..ENDL:
23
..LRNG:
23
..REFS:
IT-A20-O32-L23 A20-O32-L23
..TEXT:
|Precedeva~, intendi~, ^al trionfale carro.~
..TCHR:
44
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
32
..LINE:
24
..ENDL:
24
..LRNG:
24
..REFS:
IT-A20-O32-L24 A20-O32-L24
..TEXT:
|Il primo legno~, il legno che la innanzi a tutti
gli altri che il carro compongono~, cio@e il timone.
..TCHR:
101
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
32
..LINE:
25
..ENDL:
25
..LRNG:
25
..REFS:
IT-A20-O32-L25 A20-O32-L25
..TEXT:
|Alle ruote si tornar le donne.~  Alla sinistra del
carro gi@a suppose tornate le quattro cardinali virt@u [Vedi la
nota al v. 8.].  O adunque ^alle ruote~, dice~, ^si tornar le
donne~, per compiersi allora il ritorno di tutte~, cio@e anche
delle tre virt@u teologali~, le quali erano poco anzi venute a
Dante~, al petto del grifone~: ovvero adopra ellissi~, e ^si
tornar~ dice per ^si tornaro alla primiera danza~, che dalle due
bande del carro esse donne facevano~, mentre il carro veniva
[Purg. XXIX. 121.  e segg.].
..TCHR:
511
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
32
..LINE:
26
..ENDL:
26
..LRNG:
26
..REFS:
IT-A20-O32-L26 A20-O32-L26
..TEXT:
|Il benedetto carco~, il benedetto peso~, il carro.
..TCHR:
51
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
32
..LINE:
27
..ENDL:
27
..LRNG:
27
..REFS:
IT-A20-O32-L27 A20-O32-L27
..TEXT:
|S@i che per@o nulla ec.~  in modo per@o che non
di@e segno di fare movendo quel carro alcuno sforzo~; il quale~,
se fatto avesse~, avrebbe certamente dovuto~, com' era la met@a
aquila~, fare qualche movimento di penne~, massimamente nelle
ale.
..TCHR:
240
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
32
..LINE:
28
..ENDL:
28
..LRNG:
28
..REFS:
IT-A20-O32-L28 A20-O32-L28
..TEXT:
|La bella don[n?]a~, ^che ec.~  Matelda~, che ^al
varco~, al varcare~, al trapassare ch'io feci del Let@eo fiume~,
^mi trasse~ [Canto preced.  v. 93.  e segg.].
..TCHR:
158
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
32
..LINE:
29
..ENDL:
30
..LRNG:
29 30
..REFS:
IT-A20-O32-L29 A20-O32-L29
IT-A20-O32-L30 A20-O32-L30
..TEXT:
|Seguitavam la ruota che ec.~  seguitavamo il
carro dalla banda della destra ruota~, la quale volgendosi~, come
ha detto [Vers. 16.~], il carro dalla di lei parte~, doveva
necessariamente in esso volgimento descrivere nel terreno ^la sua
orbita~, la sua rotaia~, con arco minore~, di quello della
sinistra ruota.
..TCHR:
307
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
32
..LINE:
31
..ENDL:
31
..LRNG:
31
..REFS:
IT-A20-O32-L31 A20-O32-L31
..TEXT:
|Alta~, per l'altezza del monte in cima del quale
era situata -- ^vota~ d'uomini abitatori.
..TCHR:
90
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
32
..LINE:
32
..ENDL:
32
..LRNG:
32
..REFS:
IT-A20-O32-L32 A20-O32-L32
..TEXT:
|Colpa~, vale quanto ^per colpa~ -- ^quella ch'al
serpente crese~, Eva~, che prestando fede alla fallace promessa
dell'indemoniato serpente~, ^eritis sicut Dii ec.~  mangi@o essa
la prima del frutto vietato da Dio~, e indusse poi a mangiarne
anche Adamo [^Gen.~ 3.].  Del ^crese~ per ^credette~ vedi 'l
^Prospetto di verbi Toscani~ [Sotto il verbo ^credere~ n.  15.].
..TCHR:
362
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
32
..LINE:
33
..ENDL:
33
..LRNG:
33
..REFS:
IT-A20-O32-L33 A20-O32-L33
..TEXT:
|Temprava i passi un'angelica nota~: cos@i con la
Nidobeatina leggono moltissimi mss.  veduti dagli Accademici
della Crusca e cos@i dee leggersi~; e non~, come tutte le altre
edizioni~, ^Temprava i passi in angelica nota.~  Imperocch@e a
questo modo bisognerebbe valutarsi ^temprava~ il medesimo che
^io~ [solo Dante] ^temprava~, e non tutta insieme la comitiva~:
cosa non solamente per se stessa disdicevole~, ma discordante dal
contesto nel terzetto seguente~, ^quanto er@amo rimossi~; onde
scorgesi~, che non del suo andar solamente favella Dante~, ma di
quello di tutta la comitiva.  ^Un'angelica nota~ adunque~,
un'angelico canto [intenderemo] ^temprava~, moderava col tempo
suo i passi non del Poeta solo~, ma di tutta la beata descritta
comitiva~, acci@o le diverse celerit@a del camminare non
guastassero la bella ordinanza.
..TCHR:
819
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
32
..LINE:
34
..ENDL:
36
..LRNG:
34 35 36
..REFS:
IT-A20-O32-L34 A20-O32-L34
IT-A20-O32-L35 A20-O32-L35
IT-A20-O32-L36 A20-O32-L36
..TEXT:
|Forse in tre voli ec.~ @e come se avesse in vece
detto ^forse tre tiri di saetta ci eravamo avvanzati~ --
^Disfrenata~ vale ^rilasciata dall'arco~, dove prima vi @e quasi
in freno ritenuta -- ^prese~, enallage~, per ^prende~ -- ^quando
Beatrice scese~, intendi~, dal trionfale carro~, da su del quale
aveva a Dante parlato~: ed il motivo di scendere dee essere stato
per portarsi a sedere a' piedi dell'alto albero al quale si erano
avvicinati~, ed ivi alla partenza del grifone restarsene alla
guardia del trionfale carro.  Vedi i versi 86.  e segg.
..TCHR:
543
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
32
..LINE:
37
..ENDL:
37
..LRNG:
37
..REFS:
IT-A20-O32-L37 A20-O32-L37
..TEXT:
|Io senti'~, apocope~, per ^sentii~ -- ^mormorare~:
pone questo il Vocabolario della Crusca tra gli esempi di
^mormorare~ per ^sommessamente parlare~, ^e quasi bisbigliare~
[Vedi sotto quel verbo {paragraph}. 1.].  La maggior parte per@o
degli interpreti valuta qu@i ^mormorare~ lo stesso che
^biasimare~, chiosando che biasimassero Adamo~, e si dolessero
della di lui disubbidienza.  Quanto a me non dispiacerebbe
d'intendere~, che l'espresso significato sia~, che si udisse
sotto voce menzionare Adamo~; e che il tacito sia~, che
bisbigliando si dolessero di Adamo -- ^a tutti~ per ^da tutti~
[Vedi Cinon. ^Partic.~ I. 12.].
..TCHR:
616
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
32
..LINE:
38
..ENDL:
39
..LRNG:
38 39
..REFS:
IT-A20-O32-L38 A20-O32-L38
IT-A20-O32-L39 A20-O32-L39
..TEXT:
|Una pianta.~  Di questa ^pianta~, o sia albero~,
altro~, quanto veggo~, non ci viene detto dalla comune degli
espositori~, se non ch'era l' albero della scienza del bene e del
male~, il frutto del quale proib@i Iddio ai primi genitori
nostri~; e che simboleggiava la virt@u dell'ubbidienza.
..TEXT:
Con questa sola prevenzione per@o qual ragione poscia
troverem noi del far Dante in seguito per due fiate calare
precisamente da quest' albero stesso~, e non piuttosto dall'aria
o da altra qualsivoglia parte venire ^l' uccel di Giove~,
l'aquila~, ora a distruggere i novelli fiori e frondi dal
medesimo albero prodotti~, ed ora a spargere e ricoprire di sua
piuma il trionfale veicolo [Vedi nel presente canto v. 112.  e
segg.~]?  E come in oltre intenderem ragionevole~, che facciasi
da quest' albero staccato e condotto via dal gigante il carro
[Vedi 'l v. 158.  e seg.  del presente canto.] a dinotare il
condurre che fece Filippo il Bello in Avignone nella Francia l'
Apostolica sedia~?
..TEXT:
Per @a questi passi non perderci non basta per la
^pianta~ intendere l' albero della scienza~, n@e
dell'obbedianeza.
..TEXT:
Elleno sono tre massime del poeta nostro. I. Che una
monarchia sola sia nel mondo voluta da Dio~, e sia necessaria per
l'universale pace [Vedi 'l trattato ^de Monarchia~ composto dallo
stesso Dante~, lib. I. ed anche il di lui ^Convito~ tratt. 4.
cap. 4.  e 5.] II.  Che monarchia tale per titolo di giustizia~,
e per la divina stessa ordinazione competa al solo popolo Romano
[Vedi lo stesso tratt.  ^de Monarchia~ lib. 2.  e lo stesso
^Convito~ tratt.  e capi sopraccitati.]. III.  Che Roma e cotal
suo impero furono da Dio stabiliti ^per lo loco v' siede il
successor del maggior Piero~, cio@e per l' Apostolica universale
cattedra [Inf. XX. 23.  e seg.].  Quant' io adunque conghietturo
presa Dante idea dall'altissimo e vastissimo albero sognato da
Nabuccodonosor~, significante il di lui regno [Dan. 4.~]: e dal
chiosare i sacri interpreti detto nella Genesi l'albero della
scienza ^in medio Paradisi~ ad indicarnelo pi@u alto degli altri
[Vedi~, tra gli altri Tirino al cap. 2.  della ^Genesi.~~], erge
egli perci@o quest' albero a straordinaria altezza~; ed~,
intendendo pe 'l medesimo il Romano impero~, nella voluta da Dio
unit@a el universalit@a d'esso impero a pro della Chiesa~,
colloca la misteriosa cagione del divieto a' primi genitori fatto
di non istaccare da quell'albero frutti [Vedi 'l canto seg.  v.
70.  e segg.].  In questa maniera solamente sembrami capibile
perch@e su di cotal albero ponga la stanza dell'aquila~; perch@e
faccia dall'albero medesimo staccarsi la condotta in Francia Sede
pontificia~; perch@e finalmente prima della venuta del misterioso
grifone~, e del legato ad essa carro~, dispogliata fosse di fiori
e frondi~, cio@e di sante operazioni.  Con dire ^di fronda~ si
accomuni~: e ci@o o per l'etimologia del Latino ^frondes a
ferendo~; ^quod frondes arborum huc atque illuc a vento ferantur~
[Rob.  Stephanus ^Thesaurus ling.  Latinae~ art.  ^frons huius
frondis.~], o perch@e ^fronda~ significhi ^foglia~ [Vocabolario
della Crusca.~]; ed anche i fiori compongansi di foglie.
..TCHR:
3067
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
32
..LINE:
40
..ENDL:
42
..LRNG:
40 41 42
..REFS:
IT-A20-O32-L40 A20-O32-L40
IT-A20-O32-L41 A20-O32-L41
IT-A20-O32-L42 A20-O32-L42
..TEXT:
|La chioma~, pe' rami~; che come la chioma~, o
sia i capelli sopra l'umano capo s'innalzano e spargono~, cos@i i
rami sopra il tronco dell'albero -- ^che tanto si dilata pi@u
ec.~  Nel canto seguente~, vers. 60.  e segg.  dopo di aver detta
creata da Dio questa pianta ^all'uso suo~, soggiunge
..TEXT:
<<<FORMATTING-OFF>>>
     ^Dorme lo 'ngegno tuo~, ^se non istima~,
<<<FORMATTING-ON>>>
^Per singolar cagione essere eccelsa~
^Lei tanto~, ^e s@i travolta nella cima.~
..TEXT:
pare adunque che cotal innalzarsi e dilatarsi verso il cielo
appartenga ad accennarla creata pe 'l solo cielo -- ^fora~,
sarebbe~, ^dagl'Indi ne' boschi lor ec.~  Testimonio Virgilio ne'
boschi Indiani sono alberi tanto alti~, che non giunge pi@u alto
saetta dall'arco scagliata.
..TEXT:
<<<FORMATTING-OFF>>>
     ^........gerit India lucos~,
     ^Extremi sinus orbis~?  ^ubi aera vincere summum~
     ^Arboris haud ullae~, ^iactu potuere sagittae~
     [^Georg.~ II. 122.  e segg.].
..TCHR:
859
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
32
..LINE:
43
..ENDL:
45
..LRNG:
43 44 45
..REFS:
IT-A20-O32-L43 A20-O32-L43
IT-A20-O32-L44 A20-O32-L44
IT-A20-O32-L45 A20-O32-L45
..TEXT:
|Che non discindi ec.~  Intendendo Dante~, com'
@e detto~, pe 'l grifone Ges@u Cristo e per quel legno~, il
voluto da esso a tutto il mondo esteso Romano impero~, fa
benedirsi Ges@u Cristo perch@e quell' albero non ^discinde~, non
dilacera~: mirando~, credo~, massimamente al non avere il
Redentore medesimo accondisceso a' sediziosi Giudei~, che
ricusavano la soggezione al Romano impero~, comandando loro
^reddite quae sunt Caesaris Caesari Matt.~ 22. -- ^dolce al
gusto~, ^posciach@e ec.~ Accenna cos@i dal peccato de' primi
parenti essere negli uomini insorta la cupidigia di ciascuno
regnare~; e che questa~, depravato avendo il gusto~, fa loro
sembrar dolce lo scindere il misterioso albero~, cio@e lo
smembrare l'universale impero~: ed in vece di dire avvenuto
cotale depravamento di gusto dopo che i primi parenti osarono
contra il divin comando di staccare da quell'albero frutti~,
ponendo in luogo d'essa disubbidienza i conseguiti mali~, e
questi metaforicamente esprimendo~, dice ^Posciach@e mal si torse
'l ventre quindi~, cio@e~, dappoich@e l' uman ventre per questa
cagione [per essersi~, intendi~, pasciuto de' vietati frutti]
malamente~, aspramente~, fu tormentato~: colla medesima frase
cio@e con cui dicono i Latini ^male torqueri.~  Della particella
^quindi~ al senso di ^per questa cagione~ vedi 'l Cinonio
[^Partic.~ 218. 5.].
..TCHR:
1326
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
32
..LINE:
47
..ENDL:
47
..LRNG:
47
..REFS:
IT-A20-O32-L47 A20-O32-L47
..TEXT:
|Gli altri~, la sopraddetta comitiva cerchiante
l'albero v. 38. -- ^binato~, per ^combinato~, ^composto di due~,
d'aquila e di leone [Vedi la nota al cant. XXIX. 108.  della
presente cantica.].
..TCHR:
190
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
32
..LINE:
48
..ENDL:
48
..LRNG:
48
..REFS:
IT-A20-O32-L48 A20-O32-L48
..TEXT:
|S@i si conserva ec.~  a questo modo~, cio@e col
lasciare nella sua integrit@a l'universale impero~, per l'albero
significato~, ^si conserva~, intendi nel mondo~, ^il seme d'ogni
giusto~, la fonte~, la causa producitrice d'ogni giustizia~,
d'ogni giusto regolamento.
..TCHR:
262
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
32
..LINE:
49
..ENDL:
50
..LRNG:
49 50
..REFS:
IT-A20-O32-L49 A20-O32-L49
IT-A20-O32-L50 A20-O32-L50
..TEXT:
|E volto al temo ec.~  e rivoltosi colla faccia a
quel timone~, a cui nell'atto che tiravalo teneva volte le
spalle~, lo prese con una zampa e trasse vicino ^alla vedova
frasca.~  Frasca significa ^ramo fronzuto~: ^vedova frasca~
adunque~, che propriamente significherebbe ^ramo spogliato di
frondi~, appella per sineddoche tutto quell'albero.
..TCHR:
338
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
32
..LINE:
51
..ENDL:
51
..LRNG:
51
..REFS:
IT-A20-O32-L51 A20-O32-L51
..TEXT:
|E quel di lei ec.~  O le particelle ^di lei~
denotano possesso~, quella divina disposizione cio@e~, qi@a dal
Poeta medesimo intesa~, che la Papale cattedra fosse in Roma~,
come se in vece detto fosse ^e quel carro~, ^ch'era destinato di
sua pertinenza~, ^a lei lasci@o legato~; ovvero significar
debbono cotali particelle ^identit@a~ di sostanza~, come se
altrimenti fosse detto ^e quel carro lasci@o legato a lei coi
propri di lei rami.~
..TCHR:
432
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
32
..LINE:
52
..ENDL:
54
..LRNG:
52 53 54
..REFS:
IT-A20-O32-L52 A20-O32-L52
IT-A20-O32-L53 A20-O32-L53
IT-A20-O32-L54 A20-O32-L54
..TEXT:
|Quando casca gi@u la gran luce ec.~  Essendo
Ariete un segno del zodiaco posteriore immediatamente ai Pesci~,
ed essendo la lasca una spezie di pesce~, Dante in vece di dire
^quando il Sole @e in Ariete~, ch' @e di primavera~, dice ^quando
la gran luce~, del Sole~, ^casca gi@u~, viene dal cielo~,
^mischiata con quella che raggia~, che risplende~, ^dietro alla
celeste lasca~, cio@e con la luce d'Ariete.
..TEXT:
Rincresce al Venturi la sineddoche di ^lasca~ per ^i
Pesci~, e piacerebbegli ^una denominazione pi@u splendida a
dinotare quella nobile costellazione~; ^lasciando che di loro
ritrovamento cos@i la chiamassero que' poeti burloni~, ^che nelle
loro rime piacevoli si valsero dello stile~, che dal suo primario
autore si appella bernesco.~
..TEXT:
Io capisco benissimo che al chiosatore nostro piacesse
pi@u lo storione che la lasca.  Il Poeta per@o non volle
scegliere da mettere in cielo pesci saporiti~, ma lucidi~; tra'
quali certamente~, e de' principali~, @e la lasca~; la quale
veduta nell'acqua contra 'l Sole pare proprio di lucidissimo
argento.
..TCHR:
1031
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
32
..LINE:
55
..ENDL:
57
..LRNG:
55 56 57
..REFS:
IT-A20-O32-L55 A20-O32-L55
IT-A20-O32-L56 A20-O32-L56
IT-A20-O32-L57 A20-O32-L57
..TEXT:
|Turgide fansi~, rigonfiano loro gemme -- ^si
rinnovella di suo color~, l'aggiunto pe 'l Subbietto~,
metonimia~, in vece di ^si rinveste de' suoi fiori e frondi.~ --
^pria che 'l Sole ec.~  Giusta la poetica supposizione~, che sia
il Sole tirato in un cocchio da quattro ^corsieri~, cavalli~, e
che ogni mattina per fare il suo giro li ^giunga~, li congiunga
ed attacchi al cocchio~, viene di conseguenza~, che in quella
costellazione nella quale il Sole ha stanza~, in quella i suoi
corsieri ^giunga.~  In vece adunque di dire~, prima che il Sole
dalla stanza in Ariete passi adaltra costellazione~, dice ^pria
che 'l Sole dalla stanza in Ariete passi ad altra costellazione~,
dice ^pria che 'l Sole giunga li suoi corsier sott' altra
stella.~
..TCHR:
732
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
32
..LINE:
58
..ENDL:
60
..LRNG:
58 59 60
..REFS:
IT-A20-O32-L58 A20-O32-L58
IT-A20-O32-L59 A20-O32-L59
IT-A20-O32-L60 A20-O32-L60
..TEXT:
|Men che di rose~, ^e pi@u ec.~  Costruzione.
^La pianta~, ^che prima avea le ramora s@i sole~, dispogliate
d'ogni fiore e fronda~, ^s' innov@o~, ^aprendo~, mettendo fuori~,
^colore~ [per ^fiori~, metonimia] ^men che di rose~, ^e pi@u che
di viole.~  Figurando Dante nell'appressarsi del misterioso
grifone all'albero~, e nel legare il carro~, o sia la Pontificia
cattedra~, ad esso~, l'impiantameto della Chiesa di Ges@u Cristo
nell'universale Romano Impero~, e riputandosi misticamente la
Chiesa uscita dall'apertura fatta con lancia nel costato del
morto Redentore [Vedi tra gli altri s.  Gio.  Grisost.  ^Hom.~
84.~], dee perci@o il Poeta nel determinare il colore a questi
per cotal cagione dall'albero prodotti fiori aver appresa norma
da quel parlare attribuito a s.  Bernardo [D' altro pio autore
credele Mabillon~, note a s.  Bernardo.] ^Inspice lateris
aperturam~, ^quia nec illa caret rosa~, ^quamvis ipsa subrubea
sit propter mixturam aquae~ [Lib. I. ^di Pass.  Domini~ cap.
41.~]; e dee voler dire~, che il colore de' fiori prodotti da
quell'albero fosse un rosso [all'intendimento del color rosso ne
determinano bastantemente le parole ^men che di rose~] meno
vivace di quello della rosa~, e pi@u vivace di quello che
mischiasi all'azzurro nella viola mammola -- ^Ramora~ per ^rami~
detto pure da altri antichi Toscani vedilo nel Vocabolario della
Crusca [Alla voce ^Ramo.~].
..TCHR:
1367
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
32
..LINE:
61
..ENDL:
62
..LRNG:
61 62
..REFS:
IT-A20-O32-L61 A20-O32-L61
IT-A20-O32-L62 A20-O32-L62
..TEXT:
|Io non lo intesi ec.~  Costruzione.  ^L' inno~,
^che quella gente~, cerchiante l'albero [Vers. 36.] ^allor
cantaro~ [in vece di ^cant@o~, sintesi di numero~], ^io non lo
'ntesi~ mai~, ^n@e~ certamente ^quaggi@u si canta.~
..TCHR:
219
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
32
..LINE:
63
..ENDL:
63
..LRNG:
63
..REFS:
IT-A20-O32-L63 A20-O32-L63
..TEXT:
|N@e la nota soffersi tutta quanta~; n@e certamente
^quaggi@u si canta.~
..TCHR:
71
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
32
..LINE:
64
..ENDL:
68
..LRNG:
64 65 66 67 68
..REFS:
IT-A20-O32-L64 A20-O32-L64
IT-A20-O32-L65 A20-O32-L65
IT-A20-O32-L66 A20-O32-L66
IT-A20-O32-L67 A20-O32-L67
IT-A20-O32-L68 A20-O32-L68
..TEXT:
|A bene rappresentare come al dolce canto di
quell'inno si addormentasse~, dice che sarebbegli necessario che
sapesse ben rappresentare l'addormentarsi di Argo al cantare che
fecegli Mercurio le avventure della ninfa Siringa~, e che da
quest rappresentazione~, come da esemplare~, prendess'egli metodo
per l'altra.  La favola che viene qu@i supposta @e~, che Argo~,
il cent' occhi~, posto fosse da Giunone alla guardia d'Io~,
acci@o non se le accostasse l'innamorato Giove~; e che Mercurio
mandata da Giove a rapir Io~, cantando ad Argo le avventure della
Siringa amata da Pan~, lo addormentasse~, e l'uccidesse [Ovid.
^Met.~ 1589.  e segg.] -- ^occhi spietati~, senza piet@a~,
appella gli occhi d'Argo pe'l troppo diligentemente guardar Io~,
e non aver compassione all'amor di Giove.  Vellutello -- ^a cui
pi@u vegghiar~, pi@u degli altri uomini~, intendo io~: pi@u di
quel che dovevano, chiosan altri -- ^cost@o s@i caro~,
perocch@e~, essendo pe 'l suo ^pi@u vegghiar~ eletto da Giunone
alla custodia d'Io vi perd@e la vita.
..TCHR:
1010
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
32
..LINE:
69
..ENDL:
70
..LRNG:
69 70
..REFS:
IT-A20-O32-L69 A20-O32-L69
IT-A20-O32-L70 A20-O32-L70
..TEXT:
|Ma qual vuol sia ec.~  ellissi~, il di cui pieno
suggerisce il Vellutello cos@i~: ^ma sia a far questo qualunque
altro si voglia~, ^che finga ben l'assonnare~, ^ch'io per me non
lo so fare~ -- ^Per@o trascorro ec.~  passo perci@o a dire di
quando mi svegliai.
..TCHR:
256
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
32
..LINE:
72
..ENDL:
72
..LRNG:
72
..REFS:
IT-A20-O32-L72 A20-O32-L72
..TEXT:
|Ed un chiamar~, ed una voce che grid@o.
..TCHR:
40
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
32
..LINE:
73
..ENDL:
76
..LRNG:
73 74 75 76
..REFS:
IT-A20-O32-L73 A20-O32-L73
IT-A20-O32-L74 A20-O32-L74
IT-A20-O32-L75 A20-O32-L75
IT-A20-O32-L76 A20-O32-L76
..TEXT:
|Quale a veder ec.~  Paragonando la sposa de'
sacri cantici il diletto suo~, inteso dalla comune
degl'interpreti per Ges@u Cristo~, all' albero del melo ~: ^sicut
malus inter ligna silvarum~, ^sic dilectus meus ec.~ [Cap. 2.~];
allusivamente a cotal paragone col nome stesso di ^melo~ adombra
qu@i Ges@u Cristo anche il poeta nostro~; e~, l'allegoria
continuando~, appella ^fioretti~ ci@o che di Ges@u Cristo
godettero qu@i 'n terra i tre discepoli Pietro~, Giovanni~, e
Giacomo~, nella di lui trasfigurazione~; e ^pomo~ appella il
moltissimo di pi@u che del medesimo Ges@u Cristo godono in cielo
gli angeli~, e gli altri beati.  I quali per@o~, non ostante le
^perpetue nozze~ che di esso pomo fanno~, dice ^ghiotti~,
bramosi~, per essere quel cibo tale~, ^che~, come nel precedente
canto avvis@o~, ^saziando di se~, ^di se asseta~ [Vers. 129.].
..TCHR:
833
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
32
..LINE:
77
..ENDL:
81
..LRNG:
77 78 79 80 81
..REFS:
IT-A20-O32-L77 A20-O32-L77
IT-A20-O32-L78 A20-O32-L78
IT-A20-O32-L79 A20-O32-L79
IT-A20-O32-L80 A20-O32-L80
IT-A20-O32-L81 A20-O32-L81
..TEXT:
|E vinti~, ^ritornaro alla ec.~  Nell'atto che i
tre nominati discepoli godevano della trasfigurazione del
Redentore~, e degli apparsi con esso lui Mois@e ed El@ia~, narra
il Vangelo [^Matth.~ 17.] che udendo quelle voci ^hic est filius
meus dilectus ipsum audite~, caddero tutti e tre intronati per
terra~; e che poi al comando del medesimo Redentore ^surgite~,
^et nolite timere~, rialzandosi~, pi@u non vedessero n@e il
Redentore in quella luce di volto e di vestimenti in cui prima
vedevanlo~, n@e pi@u con esso lui i due profeti.  ^Vinti~
adunque~, cio@e intronati ed abbattuti~, ^ritornaro~ si
riscossero i tre discepoli~, ^alla parola~, al comando del
Redentore.  ^Dalla qual furon maggior sonni rotti~: accenna
quelle espressioni che fece Ges@u Cristo della morta figlia dell'
Arcisinagogo~, e del morto Lazaro parlando~, ^non est mortua
puella~, ^sed dormit~ [^Matth.~ 9.]: ^Lazarus amicus noster
dormit~; ^vado ut a sommo excitem eum~ [^Ioan.~ II.~]: e per@o in
vece di dire dal comando di Ges@u Cristo ^rotti~, dissipati~,
maggiori tramortimenti~, cio@e vere morti~, dice ^rotti maggiori
sonni~ -- ^loro scuola~, loro compagnia~, perch@e di sei ch'erano
prima rimasero solamete quattro~, partiti che si furono Mois@e ed
Elia~: Daniello -- ^cangiata stola~, metonimia~, per ^cangiato
colore della stola~, della veste [^Stola~ per ^veste~ ad
imitazione de' Greci e de' Latini adopera Dante anche Inf. XXIII.
90.  e Par. XXX. 129.~]; sparito cio@e quel niveo splendidissimo
colore poc' anzi apparso nelle vestimenta di Ges@u Cristo.
..TCHR:
1516
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
32
..LINE:
82
..ENDL:
84
..LRNG:
82 83 84
..REFS:
IT-A20-O32-L82 A20-O32-L82
IT-A20-O32-L83 A20-O32-L83
IT-A20-O32-L84 A20-O32-L84
..TEXT:
|Torna' io~, intendi dal sonno alla veglia --
^quella pia ec.~ Matelda -- ^sovra me starsi.~  Dopo svegliato~,
e non ancor alzatosi da terra videsi in piedi vicina Matelda~, e
per@o la dice ^sovra me starsi.~
..TCHR:
205
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
32
..LINE:
86
..ENDL:
87
..LRNG:
86 87
..REFS:
IT-A20-O32-L86 A20-O32-L86
IT-A20-O32-L87 A20-O32-L87
..TEXT:
|Sotto la fronda nuova~, novamente dall'albero
prodotta [Vers.  59.] -- ^in su la sua radice~, imperocch@e la
radice dell'albero @e radice anche della fronda.
..TCHR:
156
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
32
..LINE:
88
..ENDL:
88
..LRNG:
88
..REFS:
IT-A20-O32-L88 A20-O32-L88
..TEXT:
|La compagnia~, delle tre virt@u teologali~, e delle
quattro cardinali.
..TCHR:
70
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
32
..LINE:
89
..ENDL:
89
..LRNG:
89
..REFS:
IT-A20-O32-L89 A20-O32-L89
..TEXT:
|Gli altri~, quelli che figuravano i libri del
vecchio~, e nuovo Testamento~, descritti nel canto XXIX. -- ^dopo
il grifon sen vanno suso~, risalgono al cielo ond'erano discesi.
..TCHR:
175
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
32
..LINE:
90
..ENDL:
90
..LRNG:
90
..REFS:
IT-A20-O32-L90 A20-O32-L90
..TEXT:
|Con pi@u dolce canzione~, ^e pi@u profonda~:
cantando inno pi@u soave~, e di misteri pi@u profondi di quello
che tu poco anzi udendo cantare ti adormentasti.
..TCHR:
156
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
32
..LINE:
93
..ENDL:
93
..LRNG:
93
..REFS:
IT-A20-O32-L93 A20-O32-L93
..TEXT:
|Quella~, Beatrice -- ^ad altro intender m' avea
chiuso~, mi aveva ^chiusa~, proibita~, l'attenzione ad ogn'altra
cosa~, obbligandola tutta a se.
..TCHR:
143
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
32
..LINE:
94
..ENDL:
94
..LRNG:
94
..REFS:
IT-A20-O32-L94 A20-O32-L94
..TEXT:
|Terra vera~, cio@e genuina~, dee volere appellata
quella del terrestre Paradiso in confronto dellanostra
falsificata e guasta per lo peccato di Adamo~, e non atta per se
stessa che a produrre ^spinas et tribulos~ [^Gen.~ 3.].  Al
medesimo senso di ^genuino~, adoprasi l'aggettivo ^vero~
parlandosi d'oro d'argento ec.  E dee Dante commemorando cotale
genuino appoggio di Beatrice intesa per la teologia cristiana~,
accennare il falso appoggio d'ogni altra teologia dalla cristiana
discorde.
..TCHR:
483
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
32
..LINE:
95
..ENDL:
95
..LRNG:
95
..REFS:
IT-A20-O32-L95 A20-O32-L95
..TEXT:
|Plaustro~, per ^carro~, dal Latino ^plaustrum.~
..TCHR:
48
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
32
..LINE:
96
..ENDL:
96
..LRNG:
96
..REFS:
IT-A20-O32-L96 A20-O32-L96
..TEXT:
|Che legar vidi alla biforme fiera~ [^alla~ per
^dalla~ [Cinon.  ^Partic.~ I. 12.]~], che vidi dal grifone
lasciar legata all'albero [Vers. 51.].
..TCHR:
143
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
32
..LINE:
97
..ENDL:
97
..LRNG:
97
..REFS:
IT-A20-O32-L97 A20-O32-L97
..TEXT:
|Claustro~ qu@i per ^contorno~, o ^corona.~
..TCHR:
43
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
32
..LINE:
98
..ENDL:
99
..LRNG:
98 99
..REFS:
IT-A20-O32-L98 A20-O32-L98
IT-A20-O32-L99 A20-O32-L99
..TEXT:
|Le sette ninfe~, le tre virt@u teologali~, e le
quattro cardinali -- ^con que' lumi in mano~: intendo che
ciascuna delle sette virt@u si tenesse in mano uno de' sette
candelabri detti nel canto XXIX. 43.  e segg. -- ^che son sicuri
d'aquilone e d'austro~, i due venti pi@u gagliardi~, per tutti i
venti~: e significando que' sette candelabri~, com' @e detto
[Purg. XXIX. 34.~], i sette doni dello Spirito santo~, egli @e
certo che sono sicuri da ogni vento.
..TCHR:
451
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
32
..LINE:
100
..ENDL:
100
..LRNG:
100
..REFS:
IT-A20-O32-L100 A20-O32-L100
..TEXT:
|Qu@i sarai tu poco tempo silvano.~  Richiede il
buon senso che ^qu@i~ vaglia ^in quest' altro mondo~; e che~,
come ^selva~ e ^foresta~ significano lo stesso~, cos@i lo stesso
significhi qu@i ^silvano~ che ^forestiere~, ^avventiccio.~  E la
sbagliano~, a mio parere~, quanti intendono che ^qu@i~ significhi
precisamente ^questa selva~, e che ^silvano~ significhi
^abitatore di questa selva~ [Vedi tra gli altri 'l Buti citato
nel Vocab.  della Cr.  alla voce ^silvano~ {paragraph}. I. e 'l
Venturi.].  Imperocch@e non era Dante allora per passare da
quella selva al Paradiso~, ed ivi restarvi ^sanza fine~, ma per
tornarsene al mondo.  Ed anzi questa @e la cagione per cui vuole
Beatrice che osservi Date quanto era per rappresentarglisi.
..TCHR:
727
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
32
..LINE:
101
..ENDL:
102
..LRNG:
101 102
..REFS:
IT-A20-O32-L101 A20-O32-L101
IT-A20-O32-L102 A20-O32-L102
..TEXT:
|E sarai meco ec.~  Credo che~, imitando qu@i
Dante le frasi dell'Apostolo scrivente a quei d'Efeso ^iam non
estis hospites et [a?]dvenae~, ^sed estis cives sanctorum~
[^Ephes.~ 2. 19.~], dopo di aversi fatto dire da Beatrice che
sarebbe in qualit@a di ^forestiere~, di ^ospite~, stato l@i poco
tempo~, facciasi aggiungere ^e sarai meco sanza fine cive ec.~
parlare allegorico significante lo stesso che se altrimente detto
avesse ^e sarai altra volta meco eternamente cittadino di quella
citt@a~, ^di cui Cristo @e cittadino~, cio@e del Paradiso.  L'
essere Roma la capitale della Chiesa di Ges@u Cristo pu@o e dee
giustificarne la per cotale figura scelta Roma pi@u ch'altra
citt@a~: e 'l ^cive~ per ^cittadino~ dal Latino ^civis~ non dee
parer pi@u strano che i termini di ^civile~ e ^civilt@a~ pur dal
medesimo presi.
..TCHR:
808
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
32
..LINE:
106
..ENDL:
108
..LRNG:
106 107 108
..REFS:
IT-A20-O32-L106 A20-O32-L106
IT-A20-O32-L107 A20-O32-L107
IT-A20-O32-L108 A20-O32-L108
..TEXT:
|A' piedi de' suoi comandameti~ vale ^soggetto
a' di lei comandi.  De' suo'~ l'edizione della Cr. @e le seguaci
-- ^diedi~ per ^rivolsi.~
..TCHR:
135
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
32
..LINE:
110
..ENDL:
111
..LRNG:
110 111
..REFS:
IT-A20-O32-L110 A20-O32-L110
IT-A20-O32-L111 A20-O32-L111
..TEXT:
|Fuoco~, il fulmine -- ^di spessa nube~, di
nube condensata~, dalla quale la imprigionata e ristretta materia
fulminea non pu@o~, quando si accende~, aprirsi esito se non con
grande impeto e fracasso -- ^quando piove ec.~  Non pare qu@i
buono n@e il porre ^quando piove~ tra due virgole~, come tutte le
moderne edizioni fanno~, n@e l'intedere~, che il verbo ^piove~
sia retto dal ^fulmine~, ed equivalga a ^cade~, e sia mente del
Poeta che caschino i fulmini con tanto maggiore velocit@a~,
quanto da pi@u alto luogo discendono~, come ne chiosano Benvenuto
da Imola e 'l Vellutello.  Che i fulmini da pi@u alto luogo
caschino con maggiore velocit@a n@e l'esperienza ce lo dimostra~,
n@e verun filosofo lo insegna.  Anzi dicendo Dante stesso del
fulmine.
..TEXT:
<<<FORMATTING-OFF>>>
     ^Che fuor di sua natura in gi@u s'atterra~
       [Parad. XXIII. 40.]
..TEXT:
mostrasi piuttosto essere stato d'avviso che~, come il sasso
gettato all' ins@u allenta il moto~, cos@i il fulmine far debba
scendendo all'ingi@u.
..TEXT:
Tolgo io adunque la virgola dopo ^piove~, e congiunto
esso verbo al parlar che siegue~, intendo~, che ne accenni Dante
l'opinione sua appresa da antichi filosofi~, che non caschino
fulmini se non quando vengono innalzate le nuvole sino al pi@u
alto e da noi ^pi@u rimoto confine~ dell' aria~, vicino cio@e
alla creduta sfera del fuoco~; tal che porzione di esso fuoco
nelle nuvole s'immischi ed imprigioni [Veggasi Aristotele nel
secondo delle Meteore~, e 'l comento ivi di s.  Tommaso~: e
veggasi pure Seneca nel 2.  delle questioni naturali cap. 14.~];
e che l'effetto ponendo per la cagione~, la pioggia per le nuvole
[sostituzione la @e questa affatto necessaria acci@o non facciasi
a Dante supporre~, che non caschino fulmini se non quando piove~;
che sarebbe un fargli supporre cosa falsissima~], dice ^quando
piove da quel confine che pi@u @e rimoto~ in vece di dire ^quando
sono al confine pi@u rimoto dell'aria innalzate le nuvole.~  Di
un medesimo sistema pare anche il Frezzi nel suo ^Quadriregio~,
ove delle sfere dalla fortuna mosse parlando dice
..TEXT:
<<<FORMATTING-OFF>>>
     ^La quarta er' alta infino onde percote
     Con le saette Giove~, ^ove il vapore
     Dal gel costretto da se l'acqua scuote~
      [Lib. 2.  cap. 13.].
..TCHR:
2155
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
32
..LINE:
112
..ENDL:
114
..LRNG:
112 113 114
..REFS:
IT-A20-O32-L112 A20-O32-L112
IT-A20-O32-L113 A20-O32-L113
IT-A20-O32-L114 A20-O32-L114
..TEXT:
|Com' io vidi calar l'uccel di Giove~,
l'aquila~, insegna del Romano impero~, supposta dal Poeta
stanziante nella cima di quell' albero significante esso impero
[Vedi ci@o ch' @e detto al vers. 38.] -- ^Per l'arbor gi@u~, gi@u
pe 'l detto albero~, che al legarvisi del carro dal grifone
condotto~, produsse immantinente fiori e frondi [Vedi sopra v.
50.  e segg.] di cristiane virg@u -- ^rompendo della scorza~,
^non che de' fiori ec.~  col rostro e cogli artigli fieramente
lacerando~, non solo porzione de' nuovi fiori e frondi~, ma
eziandio dello stesso tronco.  Intende le persecuzioni fatte da'
Romani principi alla cristiana religione~, col danneggiarne~, non
solo il novello ornamento che per essa veniva l'impero
acquistando~, ma anche l'impero stesso~, pe 'l distruggimento e
scemamento de' sudditi.
..TCHR:
795
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
32
..LINE:
115
..ENDL:
115
..LRNG:
115
..REFS:
IT-A20-O32-L115 A20-O32-L115
..TEXT:
|E fer@io il carro ec.~  ed urt@o fieramente anche
nella Cattedra apostolica [Vedi ci@o ch' @e detto Purg. XXIX.
106. 107.  in quella nota.].
..TCHR:
139
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
32
..LINE:
116
..ENDL:
117
..LRNG:
116 117
..REFS:
IT-A20-O32-L116 A20-O32-L116
IT-A20-O32-L117 A20-O32-L117
..TEXT:
|Ond'ei pieg@o ec.~  Il perch@e essa barcoll@o
a guisa di nave ^in fortuna~, in burrasca~, ^vinta~, spinta~,
^dall'onde or da poggia~, ^or da orza~, ora da mano destra~, ed
ora da mano sinistra.  ^Orza~ propriamete [chiosa il Venturi
colla comune degl'interpreti] @e la corda~, che si lega ad un dei
capi dell'antenna alla parte sinistra del navilio~; e ^poggia~ @e
la corda~, che si lega all'altro capo alla destra.
..TCHR:
410
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
32
..LINE:
118
..ENDL:
120
..LRNG:
118 119 120
..REFS:
IT-A20-O32-L118 A20-O32-L118
IT-A20-O32-L119 A20-O32-L119
IT-A20-O32-L120 A20-O32-L120
..TEXT:
|Nella cuna del trionfal veicolo~, nella cassa
del trionfale carro.  ^Veicolo~, dal Latino ^vehiculum~, per
^carro~ detto anche in prosa da altri antichi Italiani scrittori
vedelo nel Vocabolario della Crusca -- ^una volpe~, ^che d'ogni
pasto buon ec.~  l'eresia intrusasi nell' Apostolica cattedra~,
al dire dello stesso Dante~, per Papa Anastasio [Inf.  II. 8.
Vedi per@o quella nota di Natal Alessandro.].  Giudiziosamente
veste il Poeta la eresia di volpe.  ^Vulpes~ [dice s.  Agostino]
^insidiosos~, ^maximeque haereticos fraudolentos
significant.....Istae vulpes significantur in Canticis
canticorum~, ^ubi dicitur~, ^capite nobis vulpes parvulas~ [In
^Psal.~ 80.~]: e giudiziosamente qu@i ^d'ogni pasto buono
digiuna~, ed in appresso magra affatto e spolpata la dipinge~;
perocch@e molto dissimile dalla lupa figurante l'avarizia~, ^che
di tutte brame sembiava carca con la sua magrezza~ [Inf. I. 49.
e segg.].
..TCHR:
902
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
32
..LINE:
121
..ENDL:
123
..LRNG:
121 122 123
..REFS:
IT-A20-O32-L121 A20-O32-L121
IT-A20-O32-L122 A20-O32-L122
IT-A20-O32-L123 A20-O32-L123
..TEXT:
|Ma riprendendo lei ec.~  ma la mia Beatrice~,
la teologia~, discoprendole e rinfacciandole i di lei
abbominevoli errori~, la fece tanto velocemente fuggire~, quant'
essa per l'estrma sua magrezza pot@e.  ^Futa~ per ^fuga~ la crede
il Rosa [Nella nota al canto III.  del Parad.  v. 119.]
antitesi~: ma sono troppi gli esempi di cotal voce adoprata anche
da' prosatori.  Vedi 'l Vocabolario della Crusca.
..TCHR:
397
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
32
..LINE:
124
..ENDL:
126
..LRNG:
124 125 126
..REFS:
IT-A20-O32-L124 A20-O32-L124
IT-A20-O32-L125 A20-O32-L125
IT-A20-O32-L126 A20-O32-L126
..TEXT:
|Poscia per indi ec.~  vidi ^l'aguglia~,
l'aquila~, dallo stesso alto luogo~, ond'era prima discesa~,
scendere novamente ^nell' arca~, nella cassa~, ^del carro~, e
lasciar quella coperta di sue piume.  Intende le richezze e gli
agi donati dagl'Imperatori Romani alla sedia apostolica.  Cotali
agi con appellazione di ^piume~ espresse anche il Petrarca
..TEXT:
<<<FORMATTING-OFF>>>
     ^Gi@a non fost@u nudrita in piume al rezzo~
       [Part. I. son. 105.]
..TCHR:
421
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
32
..LINE:
127
..ENDL:
127
..LRNG:
127
..REFS:
IT-A20-O32-L127 A20-O32-L127
..TEXT:
|E qual esce di cuor ec.~  cio@e voce accompagnata
da gemiti e da sospiri~, fievole~, e lamentevole~, quale esce dal
cuore di chi addolorato rammaricasi.  Venturi.
..TCHR:
161
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
32
..LINE:
128
..ENDL:
128
..LRNG:
128
..REFS:
IT-A20-O32-L128 A20-O32-L128
..TEXT:
|E cotal~, intendi ^voce.~
..TCHR:
26
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
32
..LINE:
129
..ENDL:
129
..LRNG:
129
..REFS:
IT-A20-O32-L129 A20-O32-L129
..TEXT:
|Navicella~ fa appellata l' ^arca~ o sia cassa del
carro~, non solo per la non affatto dissimile cavit@a~, ma per
essere cotal arca apostolica stat simboleggiata dalla navicella
di s.  Pietro~, da cui perci@o chiosano alcuni doversi intendere
venuto cotale lamento. -- ^com' mal~, apocope in grazia del
metro~, in vece di ^come mal.~
..TCHR:
328
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
32
..LINE:
130
..ENDL:
134
..LRNG:
130 131 132 133 134
..REFS:
IT-A20-O32-L130 A20-O32-L130
IT-A20-O32-L131 A20-O32-L131
IT-A20-O32-L132 A20-O32-L132
IT-A20-O32-L133 A20-O32-L133
IT-A20-O32-L134 A20-O32-L134
..TEXT:
|Che la terra s'aprisse~, appartiene ad
indicare~, che veniva quel ^drago~ dall'Inferno -- ^Che per lo
carro su la coda fisse.~ Fingesi ai draghi in fondo della coda
come una lancia~; e questa @e che intede Dante ficcasse il drago
nel fondo della cassa del trionfale carro a trarne parte di esso
e lasciarlo forato.
..TCHR:
310
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
32
..LINE:
133
..ENDL:
135
..LRNG:
133 134 135
..REFS:
IT-A20-O32-L133 A20-O32-L133
IT-A20-O32-L134 A20-O32-L134
IT-A20-O32-L135 A20-O32-L135
..TEXT:
|L' ago~ della vespa~, il pungiglione --
^trasse del fondo~, vale quanto ^tir@o seco una porzione del
fondo~; e per@o proseguendo dice ^quel che rimase~, cio@e il
rimanente del fondo -- ^vago vago~, qu@a e l@a allegro e
baldanzoso del fatto colpo.
..TEXT:
Per questo drago e per questa ferita al carro dal drago
fatta intendesi dagli espositori comunemete Maometto~, e lo
smembrar ch'egli fece di assai popoli dalla Chiesa.  Per molti
capi per@o sembrami esposizione cotale da rigettarsi.
Primieramente perch@e il carro simboleggia la Sedia apostolica~,
e non la Chiesa~: altrimenti troppo scioccamente adombrerebbe il
Poeta il trasporto~, che successe~, della sola Sedia apostolica
in Avignone~, e non gi@a della Chiesa~, col fingere dal gigante
allontanato dall'albero il trionfale carro [Vers. 156.  e segg.].
Poi per quello che 'l Poeta stesso siegue a dire che il rimanente
di quel fondo tutto si ricoperse dell'aquiline piume~: dal che
abbastanza rimane dichiarato~, che non avesse quel fondo altro
foro~, che il recente fattovi dal drago~; il quale per@o cse
fosse stato aperto dall'eresia di Mao metto~, troppi altri fori
avrebb@e dovuto avere compagni~, fattivi da cent' altre pi@u
antiche e tuttavia duranti eresie~, e spezialmente dalla
Manicea~, ed Ariana.  Poi finalmente per quell'altro~, che pure
il Poeta dichiara~, che il drago forasse il fondo al carro prima
che questo dell'aquilina offerta piuma si ricoprisse.
Imperocch@e non solo non fu maometto prima che accettasse l'
Apostolica sede le offerte di Costantino~, inteso per la
domatrice aquila [Inf. XIX. 115.~], ma fu tre secoli dopo.
..TEXT:
Io per me adunque direi piuttosto~, che il drago fosse il
maligno serpente~, che in quel Paradiso medesimo tent@o Eva~; il
quale con l'atto di sforacchiare il fondo all'arca del carro~,
dopo appena ricoperta dell' aquiline piume~, indicassene
insinuata nel sacerdozio quella stessa~, che anche Infer. XIX.
112.  e segg.  ghibellinescamente disse in conseguenza della
Costantiniana donazione~, insinuata inesplebile fame delle
ricchezze~: che per@o appella esso Dante ^sanza fine cupa~ [Purg.
XX. 12.~], cio@e a dire ^sfondata~, e conseguentemente
inesplebile.
..TEXT:
A questo modo si rende chiaro perch@e appena fattosi dal
maligno serpente quel pertugio~, subito accettasse e si
ricoprisse il carro fin su le ruote e su 'l timone~, ^della piuma
offerta.~
..TCHR:
2308
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
32
..LINE:
136
..ENDL:
141
..LRNG:
136 137 138 139 140 141
..REFS:
IT-A20-O32-L136 A20-O32-L136
IT-A20-O32-L137 A20-O32-L137
IT-A20-O32-L138 A20-O32-L138
IT-A20-O32-L139 A20-O32-L139
IT-A20-O32-L140 A20-O32-L140
IT-A20-O32-L141 A20-O32-L141
..TEXT:
|Quel che rimase~, la porzione di fondo rimasta
-- ^come di gramigna vivace terra~: volontieri vestesi di
gramigni un terren$o fertile~, se l'agricoltore lo perde d'occhio
-- ^forse con intenzion castra ec.~  con intenzione di provedere
alle sacre suppellettili delle chiese~, ed all'indigenza de'
poverelli -- ^in tanto che pi@u tiene un sospir ec.~, Non ci
tenendo un sospiro aperta la bocca che un momento di tempo~,
viene conseguentemente con tale espressione a dirne il medesimo
che se detto avesse ^in meno di un momento.~
..TCHR:
520
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
32
..LINE:
142
..ENDL:
147
..LRNG:
142 143 144 145 146 147
..REFS:
IT-A20-O32-L142 A20-O32-L142
IT-A20-O32-L143 A20-O32-L143
IT-A20-O32-L144 A20-O32-L144
IT-A20-O32-L145 A20-O32-L145
IT-A20-O32-L146 A20-O32-L146
IT-A20-O32-L147 A20-O32-L147
..TEXT:
|Trasformato cos@i~ pe 'l ricoprimento delle
aquiline piume -- ^Mise fuor teste ec.~  Non si pu@o
assolutamente~, n@e si dee a queste sette teste e dieci corna
altro significato attribuire se non si il medesimo~, che venne
loro attribuito nel canto XIX.  dell'Infer.  vers. 109.  e segg.
cio@e dei sette sacramenti~, e dieci comandamenti divin. Solo che
qu@i si fanno questi disporre come a guardia e difesa della
acquistate piume~: inerentemente a quanto con espressione pi@u
chiara rimbrotta altrove Dante stesso
..TEXT:
<<<FORMATTING-OFF>>>
     ^Gi@a si solea con le spade far guerra~:
<<<FORMATTING-ON>>>
^Ma or si fa togliendo or qui~, ^or quivi
Lo pan~, ^che 'l pio padre a nessun serra
<<<FORMATTING-OFF>>>
         [Parad. XVIII. 127.  e segg.]
..TEXT:
N@e si dee cercar altronde la cagione perch@e ponga Dante
su 'l timone tre teste e bicornute~, e disponga le altre quattro
teste con un sol corno sopra ciascuna ai quattro ^canti~, o sia
angoli della quadrata arca del carro~, se non dall'essere questa
la simmetriza megliore~, che con un tal numero di teste e di
corna potesse ottenersi.
..TEXT:
La maggior parte degli espositori ne trae qu@i senso
molto peggiore~, chiosando che per le sette test significhinsi i
sette peccati capitali~: e buon per Dante che non si rinviene un
vulgato decennario numero d' obbrobiose cose~, come rinviensi 'l
settenario de' peccati capitali~, che~, credo~, avrebbero queste
ancora intruse in luogo delle dieci corna.  Senza ragione per@o
fanno esser Dante in questo discorde da quell'altro accennato
luogo~, dove le ^sette teste~ e ^dieci corna~ non possono~, anche
per parere de' medesimi qu@i contrari espositori~, essere prese
che in senso buono~: e discorde eziandio da quelli altri passi~,
dove e la Chiesa ^santa~ sempre appella [Purgat. XXIV. 22.  Par.
VI. 95.~], e la Papale dignit@a~, quantunque ne riprenda qualche
individuo occupatore~, professa di rispettare altamente [Inferno
XIX. 101.].
..TEXT:
Oh~, dice 'l Venturi~, ^qu@i si parla della Chiesa
difformata e divenuta mostruosa.~
..TEXT:
Mostruosa s@i [rispondo io] o la Chiesa o la Pontificia
cattedra~, ma non al preteso segno di portarne in trionfo i sette
peccati capitali~; che Dante [ripeto il gi@a altrove detto e
provato [Vedi la nota al cant. III.  dell' Inf. v. 59.  e 60.]]
era ghibellino bens@i~, ma cattolico.
..TEXT:
Il Daniello vuole per le sette teste intesi i sette
Cardinali elettori del Papa~: tre Vescovi su 'l timone
bicornuti~, in significato della mitra~, e quattro non Vescovi
agli angoli~, e questi con un sol corno.  Ma quando i Cardinali
erano in questo solo numero~, erano tutti diaconi~, ne' ad essi
apparteneva la elezione del Papa.  Vedi Ciaconio~, e quanti mai
prima e dopo di lui hanno scritto della dignit@a cardinalizia.
..TCHR:
2611
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
32
..LINE:
149
..ENDL:
156
..LRNG:
149 150 151 152 153 154 155 156
..REFS:
IT-A20-O32-L149 A20-O32-L149
IT-A20-O32-L150 A20-O32-L150
IT-A20-O32-L151 A20-O32-L151
IT-A20-O32-L152 A20-O32-L152
IT-A20-O32-L153 A20-O32-L153
IT-A20-O32-L154 A20-O32-L154
IT-A20-O32-L155 A20-O32-L155
IT-A20-O32-L156 A20-O32-L156
..TEXT:
|Una puttana sciolta~: simbolo della
prostituzione della papale dignit@a ai secolari monarchi~, che il
ghibellino nostro poeta intende essersi fatta da Bonifazio VIII.
massimamente~, e da Clemente V.  -- ^con le ciglia ec.~  descrive
mirabilmente [chiosa il Daniello] gli atti e gesti della
meretrice~, che ora in qu@a~, ed ora in l@a rivolge gli occhi
lascivi~, per cos@i adescare gli amanti~, e trarli alle sue
voglie~; come faceva Papa Bonifazio co' principi del mondo contra
Filippo il Bello Re di Francia~, inteso per il ^gigante~, il
quale prima gli era amico~: onde dice che si baciavano insieme~;
ma tosto che Filippo s'accorse~, che il Papa tentava la pratica
d'altri potentati suoi nemici [il che dimostra per aver rivolti
gli occhi nel Poeta~, il quale era Imperiale] lo flagell@o dal
capo ai piedi facendolo prender in Alagna~, ov' egli vinto dal
dolore fin@i gli anni suoi -- ^come perch@e non li fosse tolta~,
[^li~ per ^gli~ [Cin. ^Partic.~ 155.  I.]] come a fine che
nissuno gliela involasse -- ^d'ira crudo~, crudelmente irato.
..TCHR:
1028
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
32
..LINE:
158
..ENDL:
160
..LRNG:
158 159 160
..REFS:
IT-A20-O32-L158 A20-O32-L158
IT-A20-O32-L159 A20-O32-L159
IT-A20-O32-L160 A20-O32-L160
..TEXT:
|Il mostro~, il carro reso pe' detti accessorii
mostruoso.  -- ^e trassel per la selva tanto che ec.~  e trasselo
per la selva~, in cui eravamo~, tanto lontano che fecemi essere
la interposizione della stessa selva ^scudo~, riparo~, ostacolo~,
^alla puttana~, ^ed alla nuova belva~, vale~, ^a vedere la
puttana~, ^e 'l nuovo mostro del carro.~  Accenna cos@i in aria
profetica il fatto~, che gi@a quando scriveva era successo~,
dell' attirarsi Filippo il Bello in Francia il Papa e la papale
sedia nel 1305.
..TEXT:
Non tralascer@o per ultimo di rinnovare alla memoria de'
leggitori quanto altrove [Inf. XXVIII. 27.] in discolpa del Poeta
avvisai~, che col variare de' secoli varia l'onest@a de'
vocaboli~, e che quelli che a' tempi nostri sono i pi@u
licenziosi~, poterono un tempo essere i pi@u riserbati.  I Latini
termini~, che sono a d@i nostri d'ordinario i pi@u coperti~, par
verisimile che ne' tempi pi@u vicini al comune Latino parlare
dovessero essere i pi@u intesi.
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
..TCHR:
