01.k:94 ^disvestito:>1 liberato. Quanto al <1pri-~
01.k:98 ^di:>1 quanto a. - <1ammirazion:>1 mera-~
01.k:viglia. - <1ammiro:>1 mi stupisco.
01.k:99 <1trascenda >1attraversi salendo (col
01.k:mio corpo)-<1levi:>1 leggeri. La perifra-
01.k:1O4-lO5 <1 e... simigliante:>1 e tale (<1ordine
01.k:principio esseziale (<1forma>1) che rende
01.k:1O6-1O8 In quest'ordine (<1Qui>1) gli es-
01.k:l'impronta (<1orma>1) della virt$u divina
01.k:so) quella regola (<1l'ordine stesso) so-
01.k:1O9 ^accline:>1 inclinate Latino <1accli-~
01.k:llO ^nature:>1 le cose create. -<1 sorti:>1~
01.k:114 <1la portii: spinga la singola creatu-
01.k:naturale>). - <1 inver':>1 verso. Propria-
01.k:117 <1la... aduna: d@a coesione e peso
01.k:118 <1pur:>1soltanto. -<1 fore:>1 fuori (dun-
01.k:(metaforicamente, <1arco) scocca a mo'
01.k:di freccia (cfr. V. 126). Oggetto, <1le
01.k:121 <1che... assetti:>1 che d@a (all'univer-
01.k:124 ^l$i: nell'Empireo. -<1 sito decreto:~
01.k:125 <1cen>1: ci (-^ne>1 pleonastico). -<1la...~
01.k:^corda:>1 la potenza di quell'<1arco>1 (l'istin-~
01.k:come meta Dio). Soggetto, <1la creatura
01.k:133 <1cadere:>1 scendere (contro il suo
01.k:le inclinazione (<1impeto primo>1) spinge
01.k:l'uomo verso i piaceri terreni (<1l'atter-
01.k:sulla terra l'immobilit@a (<1qu,iete>1) in una
01.k:142 ^Quinci:~ Dopo questo. - <1 il viso:
02.k:mie parole), avete sequito (<1siete>1 [...]
02.k:^sequiti>1, latino <1secuti estis>1) da vicino la~
02.k:mia nave (cio@e <la mia poesia>, con <1le->1
02.k:6 <1perdendo me:>1 perdendomi di vista,
02.k:vento le vele (<1spira>1) e il dio della poe-
02.k:ralente, <1Orse>1 <la stelaa polare>).
02.k:lO- 11 <1drizzaste... angeli:>1 tendeste
02.k:12 in terra (<1qui>1) l'uomo pu@o ben nu-
02.k:14-15 ^navigio:>1 naviglio, nave (cfr. <1le-~
02.k:conta (<1Metam. VII lOO sgg.) come
02.k:lettiva). - <1 sete:>1 brama (<1l'istintodi I
02.k:direttamente da Dio (cfr. <1Conv.>1 II III
02.k:11 e ^ Par.~I 3). - <1cen:>1 ce ne, ci.
02.k:mio sguardo. - <1per@o: perci@o.
04.k:^amansa~ <donna amata>) da Dio (<1pri->1
04.k:<1mo Amore a ^Inf. ~ III 6), o creatura divi-
04.k:digna ferant > (<1Aen.>1 I 6OO-6O5).
04.k:125-126 <1se...spazia: se non lo illu-
04.k:s'intende <1ver>1) come una fiera nel suo
04.k:verit@a parziale. - <1ed... collo:>1 e (que-
04.k:133 <1Questo:>1 La consapevolezza (di
04.k:(<1 parvi>1, latino <1parvus>1 <piccolo>) per la
04.k:141 <1mia...reni: la mia facolt@a visiva
05.k:1-2 <1S'... modo: Se io ti appaio come
05.k:4-6 <1procede...piede: deriva da una to-
05.k:7 <1Io...s$i: (Per questo io ^fiammeggio,~
05.k:8 <1l'... luce:<1 la luce della verit@a divina.
05.k:9 <1che... sola:>1 la quale, una volta che
05.k:lO <1vostro:>1 l'umano.
05.k:intrinseco, trapela in quell'<1altra cosa>1
05.k:meritoria (cfr. <1altri beni a IV 137).
05.k:14 <1per... voto:.1 in cambio del voto
05.k:inadempiuto (cfr. <1voti manchi a IV
05.k:137). - <1render>1: restituire.
05.k:18 <1 processo: svolgimento (del discor-
05.k:19 <1 larghezza: liberalit@a.
05.k:2O <1 fesse: facesse. - ^bontate:~ valore.
05.k:21 <1e':>1 egli, Dio.
05.k:24 <1fuoro e son: furono (al momento
05.k:25 <1parr@a:>1 apparir@a (chiaro). - ^quinci:~
05.k:31 <1che .. ristoro?:>1 cosa si pu@o offrire
05.k:32 <1bene usar: di poter adoperare a fin
05.k:38 <1per@o che:>1 poich@e. - ^rigido:~ duro,
05.k:41-42 <1 e... entro:>1 e fermavelo dentro,
05.k:VV. 28-3O). - <1@e...fa: la cosa di cui si fa
05.k:47 <1servata:>1 adempiuta, mantenuta.
05.k:49 <1per@o... fu:>1 perci@o venne prescritto
05.k:<1Purg.>1 IX 117-129).
05.k:zione (<1sorpresa>1) come il (numero)
05.k:61 <1Per@o:>1 Perci@o. - ^cosa:~ materia (di
05.k:66 <1Iept@e:>1 Iefte. Giudice d'Israele,
05.k:presso Cicerone (<1De off.>1 III 25) come
05.k:c@o proprio alla figlia, Ifigenia (<1Efig@e->1
05.k:72 ^udir:~ udirono. - <1c$olto:>1 culto (su-
05.k:73 <1a...gravi: pi$u ponderati nel risol-
05.k:75 <1ch'... lavi: che qualsiasi pratica re-
05.k:77 <1e...Chiesa: e il pontefice.
05.k:di Abraam giudeo nel Boccaccio (<1De->1
05.k:<1mancanza >) di sapere ancora (ci@o
13.k:me in <1fue>1 (V. 86).
13.k:91 <1paia... pare: apparisca chiaramen-
13.k:te (<1ben>1) quello che non appare (cio@e:
13.k:dantesco va integrato con <1 3 Reg.>1 III
13.k:94 ^s$i:~ cos$i oscuramente. -<1 Posse:>1 pos-
13.k:95 <1el:>1 egli, Salomone.
13.k:96 <1suffic,iente:>1 capace di adempiere.
13.k:con una continente produssero (<1 fen-
13.k:to ammettere (<1dare>1) che esista un pri-
13.k:construire (<1far>1) un triangolo, (avente
13.k:appena detto (<1questo>1), quel vedere
13.k:<senza pari>), a cui mirava (<1 percote>1,
13.k:lO7-1O8 <1aver... respetto:>1 che esso si
13.k:gioca sull'ambivaleza di <1sorgere>1,che
13.k:1O9 <1 'l mio detto:>1 la mia affermazione
13.k:(<1a veder tanto non surse il secondo).
13.k:11O <1puote star:>1 esso pu@o accordar-
13.k:111 di Adamo (cfr. <1padre antico a
13.k:112 <1questo:>1 una simile dimostrazione
13.k:113 <1lasso:>1 stanco (latino <1 lassus>1).
13.k:114 sia all'affermare <1^al s$i~) sia al ne-
13.k:119 <11'... corrente:>1 il giudizio precipi-
13.k:fezioni ad essa (<1l'affetto>1) preclude
13.k:scienza (<1lo vero>1) senza averne la capa-
13.k:cit@a (<1arte>1), perch@e non ritorna da quel
13.k:con cui egli era partito (<1move>1, presen-
13.k:124 <1aperte prove>1: esempi manifesti.
13.k:125 <1Parmenide:>1 filosofo greco della
13.k:str@o nella ^Monarchia (III IV 4). -<1 Bris-~
13.k:d.C.). - <1Arrio:>1 Ario, prete alessandri-
13.k:14O <1per>1: per il fatto di. - ^un furare:~
13.k:un tale rubare (latino ^furari>1). - <1offere-~
13.k:<1re:>1 fare offerte devote.
13.k:<1da>1) fin negli abissi dei decreti di
14.k:3 a seconda che (il <1vaso>1) sia colpito
14.k:all'orlo (<1fuori>1, nel qual caso l'acqua si
14.k:muove dal ^cerchio~ verso il <1centro>1) o
14.k:all'interno (<1dentro>1, e allora il movi-
14.k:4 <1f$e... caso:>1 fece improvvisa caduta
14.k:(latino <1casus>1). La perifrasi: <mi venne
14.k:5 <1questo:>1 il fenomeno (fisico). - ^s@i...~
14.k:8 <1del suo:>1 dal suo (di Tommaso, la
14.k:trice e Dante, che stavano al <1centro>1
14.k:lui (rivolgendosi dunque dal <1centro>1
14.k:lO <1A... mestieri: A Dante occorre.-
14.k:13-14 <1onde... sustanza: di cui si ador-
14.k:15 <1s$i:>1 cos$i intensa. -<1 ell':>1 essa.
14.k:sibile (<1por@a>1 <potr@a>) che (questo) non
14.k:19-21 <1da... atti:>1 sospinti e trascinati
14.k:danzatori (<1a rota>1 <nel ballo in ton-
14.k:^pluvia)~ cio@e: <1la gioia che discende
17.k:2O <1cura:>1 purifica. La perifrasi: <sa-
17.k:commento di Tommaso all'<1Etica Ni-
17.k:specie nell'<1Esopo medevale: <Nam
17.k:coli), in cui un tempo (^gi@a>1) i pagani (<1la~
17.k:do in cui (lo desume), dalla vista (<1vi-
17.k:43 <1Da indi:>1 Di l$i, Dalla mente divi-
17.k:45 <1a vista:.1 alla vista, al mio sguardo
17.k:interiore. - <1ti s'apparecchia: ti si pre-
17.k:46 <1Qual si partio: Come dovette al-
17.k:5O <1a:>1 da. -^pensa:~ sta tramando.
17.k:52-54 <1La... suol: Come sempre av-
17.k:61 <1ti... spalle: ti riuscir@a pesante da
17.k:88 <1A... aspetta: Rivolgiti, Aff$idati a
17.k:93 <1a... presente: (perfino) a coloro
17.k:zioni (cfr. <1chiosar a ^Inf.>1 XV 89).~
17.k:chi anni(<1giri, del sole).
18.k:^aspetto~ (<1con la visione riflessa>), in
18.k:91-93 <1DILIGITE IUSTITIAM> furono
20.k:(<1Apoc.>1 I 15 e XIV 2) risaltano due lati-
20.k:72; ^Mon.>1 II IV 11; <1Purg.~ X 65.
20.k:(cio@e di un giusto) dilaziona (<1fa crast->1
20.k:<1no>1 <rinvia al domani>) sulla terra (<1l@a>1
20.k:to gli uomini (<1di>1, in dipendenza da <1as->1
20.k:<1ta>1 (cfr. V. 74) postulato da ^tal~. Per
20.k:^imago~ cfr. XIX 2; per <1'mprenta VII 69;
20.k:94-95 Il regno dei cieli sopporta (<1pa-
20.k:In parte volgarizzata (<1pate da <pati-
20.k:<1za>1 (<sopravanza>) in rima anche a
22.k:^triunfo~ (<1trionfo dei beati >: @e per me-
26.k:re (<1mei>1 <meglio >; avverbio) di quella
26.k:^mo~) che unico tra quelli umani (<1solo)
26.k:Adamo (<1l'anima primaia <anima
26.k:tamente (<1fa di s$e pareglio <rende s$e
26.k:prepar@o (<1dispuose) a salire tanto in al-
26.k:(<1 del segno>1). L'<1essilio @e detto ^tanto~
26.k:anni (<1 volumi di sol <rivoluzioni solari
26.k:^Inf. ~ II 52-74 (il <1movi>1 detto da Beatrice
26.k:ho visto il sole (^lui:>1 il <1sol~ del V. 12O)
26.k:tutti segni zodiacali (<1lumi) che esso
26.k:esilio dal cielo da parte dell'<1anima pri-
27.k:<1arrossisco>) e mi indigno ^(disfavillo~
28.k:(e cfr. ^Purg.~ XXI 5O-51); <1sparto ricorre
28.k:46 <1'l mondo: le sfere dell'universo
28.k:^Psalm.>1 X 5; 2 <1Reg.>1 XXII 7; <1Apoc.>1 VII 15~
28.k:(<1l'essemplo), cio@e il mondo sovrasensi-
28.k:(<1arti) a seconda della maggiore (^il pi$u~)
28.k:(<1l'altro) mondo ossia tutti gli altri cie-
28.k:73-78 Per la qual cosa, se delimiti (<1tu
28.k:giore (^a pi$u~) e tra pi$u piccola (e <1di mi-
30.k:1-9 In un luogo (<1ci >1<qui>: in un pun-
30.k:cifra approssimativa (<1Forse) di 6OOO
30.k:nove cerchi (<1da quel>1 <da quello>) che
30.k:attorno a Dio, si dilegu@o (<1si stinse <si
30.k:de cfr.gli <1angelici ludi>1 di XXVII 126 e
30.k:XLI 6 e soprattutto ^Conv.>1 III (<1Amor~
30.k:de ad <1al mio cantar del V. 3O), inten-
30.k:(<1or) @e giocoforza (^convien~) che io ri-
32.k:lissima (^ch'@e tanto bella>1) ai (<1da'~) piedi
32.k:cedenti il settimo (<1infino ad esso: cio@e
32.k:<interrotti >) di posti liberi (<1v@oti>1
32.k:sponde a <1Da questa parte del V. 22, co-
32.k:quanto al tempo trascorso all'<1inferno
