Checking file 01.e
Warning: single line paragraph at line 53
>>>	|12.  materia~: argomento.

Warning: single line paragraph at line 196
>>>	|59.  sfavillar~: sprizzare scintille.

Warning: single line paragraph at line 220
>>>	|69.  consorto~: partecipe della stessa sorte.

Warning: single line paragraph at line 253
>>>	|81.~  non formarono mai un lago di tale estensione.

Warning: single line paragraph at line 262
>>>	|86.  commosso~: agitato (da quel ^disio~ {v.83}).

Warning: single line paragraph at line 264
>>>	|87.  aprio~: aperse.

Warning: single line paragraph at line 295
>>>	|100.  appresso~... |p,io~: dopo un pietoso.

Warning: single line paragraph at line 297
>>>	|101.  sembiante~: espressione del volto.

Warning: single line paragraph at line 299
>>>	|102.  deliro~: delirante (per la febbre).

Warning: single line paragraph at line 318
>>>	|111.  al~... |loro~: a Dio che @e loro (comune) inizio.

Warning: single line paragraph at line 388
>>>	|137.  rivo~: corso d'acqua.

Warning: single line paragraph at line 390
>>>	|138.  giuso ad imo~: gi$u verso il basso.

Checking file 02.e
Warning: single line paragraph at line 15
>>>	|5.  pelago~: mare aperto, oceano.

Warning: single line paragraph at line 20
>>>	|7.  si corse~: fu percorsa.

Warning: single line paragraph at line 49
>>>	|17.  s'ammiraron~: si meravigliarono.

Warning: single line paragraph at line 83
>>>	|28.  lieta~: felice (per la grazia toccata a Dante).

Warning: single line paragraph at line 88
>>>	|31.  ne~: ci.

Warning: single line paragraph at line 90
>>>	|32.  lucida~: luminosa.  -- |pulita~: immacolata.

Warning: single line paragraph at line 124
>>>	|47.  lui~: Dio.

Warning: single line paragraph at line 126
>>>	|48.  remoto~: rimosso, allontanato.

Warning: single line paragraph at line 136
>>>	|52.  S'elli~: Se (|elli~ pleonastico).

Warning: single line paragraph at line 150
>>>	|58.  da te~ per parte tua.

Warning: single line paragraph at line 162
>>>	|63.  avverso~: in contrario, per confutarlo.

Warning: single line paragraph at line 170
>>>	|66.  volti~: aspetti.

Warning: single line paragraph at line 200
>>>	|82.  @e~: avviene.  -- |per@o~: perci@o.

Warning: single line paragraph at line 206
>>>	|84.~  la tua tesi (|parere~) sar@a dimostrata falsa.

Warning: single line paragraph at line 236
>>>	|101.  stea~: stia.  -- |accenda~: illumini.

Warning: single line paragraph at line 238
>>>	|102.  ripercosso~: riflesso.

Warning: single line paragraph at line 247
>>>	|106.  rai~: raggi (del sole).

Warning: single line paragraph at line 303
>>>	|127.  de'~... |giri~: dei cieli creati da Dio.

Warning: single line paragraph at line 305
>>>	|128.  come~: al modo che (deriva).

Warning: single line paragraph at line 336
>>>	|143.~  quella virt$u compenetrata col cielo risplende.

Warning: single line paragraph at line 338
>>>	|144.  per~... |viva~: nella vivacit@a della pupilla.

Checking file 03.e
Warning: single line paragraph at line 16
>>>	|7.  vis,ione~: uno spettacolo.  -- |ritenne~: trattenne.

Warning: single line paragraph at line 21
>>>	|9.  non mi sovvenne~: non mi rammentai.

Warning: single line paragraph at line 23
>>>	|10.  per~: attraverso (cos$i anche al v. 11).

Warning: single line paragraph at line 36
>>>	|16.  tali~: altrettanto tenui.

Warning: single line paragraph at line 44
>>>	|20.  specchiati sembianti~: immagini riflesse.

Warning: single line paragraph at line 46
>>>	|21.  cui~: chi.  -- |torsi~: volsi indietro.

Warning: single line paragraph at line 68
>>>	|31.  Per@o~: Perci@o.  -- |credi~: presta (loro) fiducia.

Warning: single line paragraph at line 76
>>>	|34.  vaga~: desiderosa.

Warning: single line paragraph at line 90
>>>	|39.  non~: se non @e.

Warning: single line paragraph at line 98
>>>	|43.  non~... |porte~: non rifiuta accoglienza.

Warning: single line paragraph at line 103
>>>	|45.  sua corte~: l'insieme dei beati a lui fedeli.

Warning: single line paragraph at line 130
>>>	|55.  gi$u cotanto~: cos$i in basso, tanto umile.

Warning: single line paragraph at line 135
>>>	|57.  e~... |canto~: e manchevoli per qualche parte.

Warning: single line paragraph at line 152
>>>	|68.  da indi~: poi (latino ^deinde~).

Warning: single line paragraph at line 181
>>>	|80.  dentro a la~: nei limiti della.

Warning: single line paragraph at line 192
>>>	|85.  pace~: appagamento.

Warning: single line paragraph at line 194
>>>	|86.  ell'~: questa ^volontade~ divina (v. 85).

Warning: single line paragraph at line 199
>>>	|88.  ogne dove~: qualsiasi luogo, parte.

Warning: single line paragraph at line 205
>>>	|91.  com'elli~: come (pronome pleonastico).

Warning: single line paragraph at line 207
>>>	|92.  gola~: brama.

Warning: single line paragraph at line 209
>>>	|93.  chere~: chiede (latino ^quaerere~).

Warning: single line paragraph at line 211
>>>	|94.  atto~: atteggiamento.

Warning: single line paragraph at line 234
>>>	|103.  seguirla~: seguire (l'esempio di) santa Chiara.

Warning: single line paragraph at line 236
>>>	|104.  fuggi'mi~: me ne fuggii.

Warning: single line paragraph at line 245
>>>	|107.  chiostra~: clausura, monastero.

Warning: single line paragraph at line 250
>>>	|109.  splendor~: spirito fulgente.

Warning: single line paragraph at line 252
>>>	|111.  spera~: sfera, cielo.

Warning: single line paragraph at line 257
>>>	|113.  cos$i~: come a me (con la violenza).

Warning: single line paragraph at line 259
>>>	|114.  l'~... |bende~: la protezione del velo monacale.

Warning: single line paragraph at line 264
>>>	|116.  grado~: gradimento, volont@a.

Warning: single line paragraph at line 288
>>>	|123.  cupa~: profonda.  -- |grave~: pesante.

Warning: single line paragraph at line 296
>>>	|128.  folgor@o~: abbagli@o lampeggiando.

Checking file 04.e
Warning: single line paragraph at line 19
>>>	|6.  dame~: daini (cfr. latino ^damma~).

Warning: single line paragraph at line 32
>>>	|13.  qual f$e Dan,iello~: come fece Daniele.

Warning: single line paragraph at line 43
>>>	|16.  tira~: attira, seduce.

Warning: single line paragraph at line 53
>>>	|21.~  diminuisce la somma dei miei meriti.

Warning: single line paragraph at line 65
>>>	|25.  velle~: volont@a (infinito sostantivato latino).

Warning: single line paragraph at line 67
>>>	|26.  pontano igualmente~: premono con la stessa forza.

Warning: single line paragraph at line 84
>>>	|31.  scanni~: seggi (dunque: <la propria sede>).

Warning: single line paragraph at line 94
>>>	|34.  il~... |giro~: il pi$u alto dei cieli, l'Empireo.

Warning: single line paragraph at line 115
>>>	|43.  condescende~: si adegua.

Warning: single line paragraph at line 117
>>>	|44.  facultate~: capacit@a.

Warning: single line paragraph at line 126
>>>	|46.  Santa Chiesa~: la liturgia cristiana.

Warning: single line paragraph at line 134
>>>	|49.  Timeo~: Platone nel (dialogo) |Timeo.~

Warning: single line paragraph at line 141
>>>	|52.  riede~: ritorna.

Warning: single line paragraph at line 187
>>>	|70.  accorgimento~: intelletto.

Warning: single line paragraph at line 193
>>>	|72.~  ti appagher@o dandoti la spiegazione che desideri.

Warning: single line paragraph at line 202
>>>	|76.  s'ammorza~: si spegne.

Warning: single line paragraph at line 204
>>>	|77.  face~: fa (latino ^facit~).

Warning: single line paragraph at line 210
>>>	|79.  ella~: essa (la volont@a).

Warning: single line paragraph at line 230
>>>	|87.  rada~: rara.

Warning: single line paragraph at line 237
>>>	|90.  fatto noia~: turbato.

Warning: single line paragraph at line 247
>>>	|94.  per certo~: come cosa sicura.

Warning: single line paragraph at line 249
>>>	|95.  poria~: potrebbe.

Warning: single line paragraph at line 258
>>>	|99.  ella~: Piccarda.

Warning: single line paragraph at line 260
>>>	|100.  f,iate~: volte.  -- |addivenne~: accadde.

Warning: single line paragraph at line 266
>>>	|103.  Almeone~: Alcmeone (cfr. ^Purg.~, XII, 50-51).

Warning: single line paragraph at line 294
>>>	|114.  ver~: la verit@a.

Warning: single line paragraph at line 332
>>>	|130.  quello~: quel desiderio di conoscenza.

Warning: single line paragraph at line 345
>>>	|137.  manchi~: manchevoli.  -- |beni~: opere buone.

Checking file 05.e
Warning: single line paragraph at line 19
>>>	|8.  l'~... |luce~: la luce della verit@a divina.

Warning: single line paragraph at line 24
>>>	|10.  vostro~: l'umano.

Warning: single line paragraph at line 39
>>>	|17.  spezza~: interrompe.

Warning: single line paragraph at line 44
>>>	|19.  larghezza~: liberalit@a.

Warning: single line paragraph at line 46
>>>	|20.  fesse~: facesse.  -- |bontate~: valore.

Warning: single line paragraph at line 48
>>>	|21.  e'~: egli, Dio.

Warning: single line paragraph at line 76
>>>	|32.  bene usar~: di poter adoperare a fin di bene.

Warning: single line paragraph at line 113
>>>	|46.  si cancella~: si estingue.

Warning: single line paragraph at line 115
>>>	|47.  servata~: adempiuta, mantenuta.

Warning: single line paragraph at line 132
>>>	|53.  non si falla~: non si commette peccato.

Warning: single line paragraph at line 134
>>>	|54.  si converta~: si permuti.

Warning: single line paragraph at line 144
>>>	|58.  credi~: ritieni pure (essere).

Warning: single line paragraph at line 152
>>>	|61.  Per@o~: Perci@o.  -- |cosa~: materia (di voto).

Warning: single line paragraph at line 160
>>>	|64.  a ciancia~: alla leggera.

Warning: single line paragraph at line 188
>>>	|71.  i~... |savi~: tutti gli uomini.

Warning: single line paragraph at line 190
>>>	|72.  udir~: udirono.  -- |c$olto~: culto (superstizioso).

Warning: single line paragraph at line 199
>>>	|77.  e~... |Chiesa~: e il pontefice.

Warning: single line paragraph at line 201
>>>	|78.  salvamento~: salvezza.

Warning: single line paragraph at line 215
>>>	|86.  dis,iante~: fervida di desiderio.

Warning: single line paragraph at line 225
>>>	|89.  cupido~: avido (di sapere).

Warning: single line paragraph at line 230
>>>	|91.  segno~: bersaglio.

Warning: single line paragraph at line 232
>>>	|92.  la~... |queta~: immobile la corda (dell'arco).

Warning: single line paragraph at line 237
>>>	|95.  lume~: corpo luminoso.  -- |si mise~: entr@o.

Warning: single line paragraph at line 239
>>>	|96.  se ne f$e~: ne divenne.

Warning: single line paragraph at line 249
>>>	|100.  pura~: limpida.

Warning: single line paragraph at line 254
>>>	|102.  per~... |che~: purch$e.  -- |pastura~: cibo.

Warning: single line paragraph at line 263
>>>	|106.  E~... |come~: E via via che.  -- |a~: verso.

Warning: single line paragraph at line 265
>>>	|107.  ombra~: anima.

Warning: single line paragraph at line 267
>>>	|108.  folg$or~: fulgore.

Warning: single line paragraph at line 279
>>>	|114.  s$i come~: non appena.  -- |fur~: furono.

Warning: single line paragraph at line 303
>>>	|124.  t'annidi~: ti nascondi come in un nido.

Warning: single line paragraph at line 312
>>>	|127.  aggi~: tu abbia.

Warning: single line paragraph at line 323
>>>	|133.  si~... |stessi~: da se stesso si rende invisibile.

Warning: single line paragraph at line 329
>>>	|136.  per pi$u~: a causa dell'accresciuta.

Checking file 06.e
Warning: single line paragraph at line 17
>>>	|7.  l'ombra~: la protezione.

Warning: single line paragraph at line 49
>>>	|18.  dirizz@o~: guid@o.

Warning: single line paragraph at line 64
>>>	|23.  spirarmi~: ispirarmi (cfr. v. 11).

Warning: single line paragraph at line 66
>>>	|24.  'n lui~: ad esso (|lavoro~).

Warning: single line paragraph at line 72
>>>	|26.  la destra~: la mano destra, il favore.

Warning: single line paragraph at line 82
>>>	|30.~  mi costringe a far seguire qualche aggiunta.

Warning: single line paragraph at line 258
>>>	|82.  parlar mi face~: m'induce a narrare.

Warning: single line paragraph at line 276
>>>	|88.  viva~: vera, divina.  -- |spira~: ispira.

Warning: single line paragraph at line 306
>>>	|99.  vostri~: dell'umanit@a.

Warning: single line paragraph at line 317
>>>	|103.  lor arte~: la propria politica.

Warning: single line paragraph at line 346
>>>	|113.  de' buoni~: dei valenti.

Warning: single line paragraph at line 368
>>>	|124.  note~: armonie.

Warning: single line paragraph at line 373
>>>	|126.  rote~: cieli.

Warning: single line paragraph at line 402
>>>	|134.  e~... |fece~: e queste nozze regali gli procur@o.

Warning: single line paragraph at line 418
>>>	|140.  il cor~: la forza d'animo.

Warning: single line paragraph at line 420
>>>	|141.  a~... |frusto~: un tozzo di pane dopo l'altro.

Checking file 07.e
Warning: single line paragraph at line 42
>>>	|18.  nel~... |faria~: (anche) fra i tormenti renderebbe.

Warning: single line paragraph at line 51
>>>	|22.  solver@o~: scioglier@o (dal dubbio).

Warning: single line paragraph at line 62
>>>	|27.  prole~: discendenza (cio@e: <l'intera umanit@a>).

Warning: single line paragraph at line 78
>>>	|34.  il viso~: lo sguardo dell'intelletto.

Warning: single line paragraph at line 119
>>>	|49.  dee~: deve.  -- |forte~: arduo da capire.

Warning: single line paragraph at line 121
>>>	|50.  vendetta~: punizione (cfr. VI, 90).

Warning: single line paragraph at line 129
>>>	|52.  ristretta~: chiusa, serrata.

Warning: single line paragraph at line 131
>>>	|53.  nodo~: groviglio, dubbio.

Warning: single line paragraph at line 141
>>>	|58.  sta sepulto~: resta misterioso.

Warning: single line paragraph at line 183
>>>	|77.  s'una~: (anche) se una sola (di queste doti).

Warning: single line paragraph at line 195
>>>	|82.  rivene~: ritorna.

Warning: single line paragraph at line 206
>>>	|87.  di~: dal.  -- |remota~: allontanata.

Warning: single line paragraph at line 211
>>>	|90.  guadi~: (due) passaggi obbligati.

Warning: single line paragraph at line 246
>>>	|106.  ovra~: opera.

Warning: single line paragraph at line 251
>>>	|108.  ell'~: l'opera stessa.

Warning: single line paragraph at line 269
>>>	|115.  largo~: liberale.

Warning: single line paragraph at line 271
>>>	|116.  sufficiente~: capace di.

Warning: single line paragraph at line 281
>>>	|120.  fosse~: si fosse.

Warning: single line paragraph at line 283
>>>	|121.  empi$erti~: appagare.

Warning: single line paragraph at line 295
>>>	|127.  creature~: create direttamente (da Dio).

Warning: single line paragraph at line 300
>>>	|129.  sicure~: immuni.

Warning: single line paragraph at line 305
>>>	|132.  in~... |intero~: nella pienezza del loro essere.

Warning: single line paragraph at line 307
>>>	|133.  alimenti~: elementi (^nomati~ ai vv. 124-125).

Checking file 08.e
Warning: single line paragraph at line 13
>>>	|4.  per~... |pur~: per la qual cosa non solo.

Warning: single line paragraph at line 15
>>>	|5.  grido~: preghiera (ad alta voce).

Warning: single line paragraph at line 40
>>>	|13.  ella~: essa, la stella Venere.

Warning: single line paragraph at line 42
>>>	|14.  assai~: sufficientemente (latino ^adsatis~).

Warning: single line paragraph at line 44
>>>	|15.  far~: farsi, diventare.

Warning: single line paragraph at line 46
>>>	|17.  in voce~: in un canto polifonico.

Warning: single line paragraph at line 58
>>>	|20.  correnti~: rapide.

Warning: single line paragraph at line 70
>>>	|24.  impediti~: frenati da ostacoli.

Warning: single line paragraph at line 77
>>>	|28.  e~... |quei~: e all'interno dei ^lumi~ (v. 25).

Warning: single line paragraph at line 96
>>>	|36.  del~: dal.

Warning: single line paragraph at line 115
>>>	|45.  impressa~: segnata.

Warning: single line paragraph at line 120
>>>	|47.  s'accrebbe~: si aggiunse.

Warning: single line paragraph at line 131
>>>	|52.  mi~... |celato~: ti impedisce di riconoscermi.

Warning: single line paragraph at line 133
>>>	|54.~  come il baco chiuso nel suo bozzolo di seta.

Warning: single line paragraph at line 135
>>>	|55.  onde~: ragione (di volermi bene).

Warning: single line paragraph at line 137
>>>	|56.  gi$u stato~: rimasto in terra (cfr. v. 50).

Warning: single line paragraph at line 160
>>>	|64.  Fulgeami~: Mi splendeva.

Warning: single line paragraph at line 215
>>>	|85.  Per@o ch'i'~: Perch@e io.  -- |alta~: profonda.

Warning: single line paragraph at line 221
>>>	|89.  quest'~: questo accrescimento di gioia.

Warning: single line paragraph at line 223
>>>	|90.  'l discerni~: tu lo scorgi (in quanto beato).

Warning: single line paragraph at line 225
>>>	|91.  mi fa chiaro~: chiariscimi.

Warning: single line paragraph at line 227
>>>	|92.  parlando~: con certe tue parole (ai vv. 82-83).

Warning: single line paragraph at line 252
>>>	|105.  segno~: bersaglio.

Warning: single line paragraph at line 254
>>>	|106.  cammine~: percorri.

Warning: single line paragraph at line 256
>>>	|107.  producerebbe s$i~: produrrebbe in modo tale.

Warning: single line paragraph at line 273
>>>	|112.  s'imbianchi~: si illumini, sia chiarito.

Warning: single line paragraph at line 275
>>>	|113.  Non gi@a~: No davvero.

Warning: single line paragraph at line 281
>>>	|115.  il peggio~: cosa peggiore, un male.

Warning: single line paragraph at line 286
>>>	|117.  ragion non cheggio~: non chiedo una dimostrazione.

Warning: single line paragraph at line 319
>>>	|129.  ostello~: casa, famiglia.

Warning: single line paragraph at line 336
>>>	|136.  dietro~: nascosto (cfr. v. 96).

Warning: single line paragraph at line 349
>>>	|142.  l@a gi$u~: gi$u in terra.

Checking file 09.e
Warning: single line paragraph at line 23
>>>	|7.  vita~: anima.

Warning: single line paragraph at line 25
>>>	|8.  al~... |riempie~: a Dio che la sazia della sua luce.

Warning: single line paragraph at line 33
>>>	|11.  torcete~: distogliete.

Warning: single line paragraph at line 35
>>>	|12.  in vanit@a~: verso cose vane.  -- |tempie~: menti.

Warning: single line paragraph at line 55
>>>	|22.  nova~: sconosciuta.

Warning: single line paragraph at line 62
>>>	|25.  prava~: malvagia.

Warning: single line paragraph at line 110
>>>	|38.  propinqua~: vicina (latino ^propinquus~).

Warning: single line paragraph at line 128
>>>	|43.  turba~: gente.

Warning: single line paragraph at line 185
>>>	|64.  e~... |sembiante~: e mi mostr@o.

Warning: single line paragraph at line 216
>>>	|76.  trastulla~: rallegra.

Warning: single line paragraph at line 303
>>>	|109.  piene~: appagate.

Warning: single line paragraph at line 305
>>>	|110.  in~... |spera~: in questo cielo.

Warning: single line paragraph at line 307
>>>	|111.  convene~: @e necessario.

Warning: single line paragraph at line 309
>>>	|112.  lumera~: lumiera, luce.

Warning: single line paragraph at line 311
>>>	|114.  mera~: pura, limpida (latino ^merus~).

Warning: single line paragraph at line 313
>>>	|115.  si tranquilla~: gode la sua pace.

Checking file 10.e
Warning: single line paragraph at line 14
>>>	|7.  rote~: sfere celesti.

Warning: single line paragraph at line 16
>>>	|8.  dritto~: proprio.

Warning: single line paragraph at line 75
>>>	|26.  torce~: richiama.  -- |cura~: attenzione.

Warning: single line paragraph at line 123
>>>	|46.  basse~: insufficienti.

Warning: single line paragraph at line 150
>>>	|59.  in lui~: in Dio.

Warning: single line paragraph at line 188
>>>	|73.  di quelle~: una di simili ^gioie~ {v.71}.

Warning: single line paragraph at line 199
>>>	|77.  fuor~: furono.

Warning: single line paragraph at line 235
>>>	|89.  sete~: desiderio (di sapere).  -- |fora~: sarebbe.

Warning: single line paragraph at line 276
>>>	|100.  certo~: informato.

Warning: single line paragraph at line 278
>>>	|101.  ten~... |viso~: vienitene con lo sguardo.

Warning: single line paragraph at line 280
>>>	|102.  lo~... |serto~: la corona, la ghirlanda dei beati.

Warning: single line paragraph at line 282
>>>	|103.  del riso~: dalla letizia.

Warning: single line paragraph at line 294
>>>	|106.  coro~: schiera (e cio@e: <corona, ghirlanda>).

Warning: single line paragraph at line 309
>>>	|109.  pi$u bella~: la pi$u luminosa.

Warning: single line paragraph at line 321
>>>	|112.  u'~: dove (latino ^ubi~), nella quale.

Warning: single line paragraph at line 341
>>>	|116.  gi$u in carne~: in terra quando era vivo.

Warning: single line paragraph at line 343
>>>	|117.~  la natura e l'ufficio (|ministero~) degli angeli.

Warning: single line paragraph at line 345
>>>	|118.  ride~: splende.

Warning: single line paragraph at line 384
>>>	|130.  spiro~: spirito.

Warning: single line paragraph at line 438
>>>	|139.  ne~: ci.

Warning: single line paragraph at line 457
>>>	|145.  rota~: ghirlanda, corona.

Checking file 11.e
Warning: single line paragraph at line 3
>>>	|1.  O... cura~: O preoccupazione dissennata.

Warning: single line paragraph at line 30
>>>	|10.  sciolto~: affrancato, liberato (latino ^solutus~).

Warning: single line paragraph at line 32
>>>	|11.  m'era suso~: me ne stavo su.

Warning: single line paragraph at line 50
>>>	|18.  mera~: pura, luminosa.

Warning: single line paragraph at line 64
>>>	|25.  dinanzi~: prima (al v.96 del canto precedente).

Warning: single line paragraph at line 72
>>>	|28.  la provedenza~: la divina Provvidenza.

Warning: single line paragraph at line 109
>>>	|43.  Intra Tupino~: Fra il (fiume) Topino (nell'Umbria).

Warning: single line paragraph at line 165
>>>	|57.  alcun conforto~: un benefico influsso.

Warning: single line paragraph at line 212
>>>	|71.  giuso~: gi$u, ai piedi (della croce).

Warning: single line paragraph at line 226
>>>	|73.  chiuso~: oscuro.

Warning: single line paragraph at line 228
>>>	|74.  per~: come.

Warning: single line paragraph at line 312
>>>	|102.  li~... |seguiro~: gli Apostoli.

Warning: single line paragraph at line 345
>>>	|111.  pusillo~: piccino, umile.

Warning: single line paragraph at line 353
>>>	|114.  a fede~: con fedelt@a.

Warning: single line paragraph at line 365
>>>	|118.  oramai~: dopo quanto ti ho detto.

Warning: single line paragraph at line 398
>>>	|131.  stringonsi~: si tengono vicine.

Warning: single line paragraph at line 403
>>>	|133.  fioche~: deboli, oscure.

Warning: single line paragraph at line 408
>>>	|136.  in parte~: limitatamente a uno dei tuoi dubbi.

Checking file 12.e
Warning: single line paragraph at line 3
>>>	|1.  S$i~.. |come~: Non appena.

Warning: single line paragraph at line 94
>>>	|31.  L'amor~: L'ardore di carit@a.

Warning: single line paragraph at line 112
>>>	|36.  luca~: risplenda.

Warning: single line paragraph at line 193
>>>	|61.  sponsalizie~: nozze.

Warning: single line paragraph at line 206
>>>	|65.  sonno~: sogno.

Warning: single line paragraph at line 329
>>>	|104.  si riga~: @e irrigato.

Warning: single line paragraph at line 345
>>>	|109.  assai~: abbastanza (latino ^adsatis~).

Checking file 13.e
Warning: single line paragraph at line 9
>>>	|3.  ferma rupe~: salda roccia (cfr. ^Purg.~, V, 14).

Warning: single line paragraph at line 63
>>>	|21.  circulava~: circondava roteando.

Warning: single line paragraph at line 114
>>>	|40.  in quel~: in quel petto (cio@e <in Cristo>).

Warning: single line paragraph at line 224
>>>	|83.  animal~: propria di un essere animato.

Warning: single line paragraph at line 229
>>>	|85.  commendo~: approvo.

Warning: single line paragraph at line 253
>>>	|94.  s$i~: cos$i oscuramente.  -- |Posse~: possa.

Warning: single line paragraph at line 255
>>>	|95.  el~: egli, Salomone.

Warning: single line paragraph at line 257
>>>	|96.  suffic,iente~: capace di adempiere.

Warning: single line paragraph at line 288
>>>	|110.  puote star~: esso pu@o accordarsi.

Warning: single line paragraph at line 298
>>>	|113.  lasso~: stanco (latino ^lassus~).

Warning: single line paragraph at line 327
>>>	|124.  aperte prove~: esempi manifesti.

Warning: single line paragraph at line 337
>>>	|126.  andaro~: andarono (alla ricerca della verit@a).

Warning: single line paragraph at line 352
>>>	|130.  ancor~ inoltre.  -- |sicure~: corrive.

Warning: single line paragraph at line 357
>>>	|133.  'l verno~: l'inverno.

Warning: single line paragraph at line 359
>>>	|134.  rigido e feroce~: secco e irto di spine.

Warning: single line paragraph at line 361
>>>	|136.  legno~: nave.

Checking file 14.e
Warning: single line paragraph at line 17
>>>	|6.  vita~: anima.

Warning: single line paragraph at line 37
>>>	|12.~  penetrare al fondo (|radice~) di un'altra verit@a.

Warning: single line paragraph at line 42
>>>	|15.  s$i~: cos$i intensa.  -- |ell'~: essa.

Warning: single line paragraph at line 54
>>>	|22.  orazion~: esortazione, richiesta (di Beatrice).

Warning: single line paragraph at line 112
>>>	|44.  fia~: sar@a.

Warning: single line paragraph at line 129
>>>	|52.  rende~: produce.

Warning: single line paragraph at line 146
>>>	|58.  affaticarne~: recarci danno (cfr. v. 18).

Warning: single line paragraph at line 160
>>>	|64.  non~... |lor~: non soltanto per se stessi.

Warning: single line paragraph at line 162
>>>	|65.  fuor~: furono (in terra).

Warning: single line paragraph at line 172
>>>	|69.  rischiari~: (all'alba) si rifaccia chiaro.

Warning: single line paragraph at line 180
>>>	|72.  s$i che~: cos$i (tenui) che (la loro).

Warning: single line paragraph at line 187
>>>	|75.  circunferenze~: corone (di beati).

Warning: single line paragraph at line 209
>>>	|85.  era~: mi ero.

Warning: single line paragraph at line 225
>>>	|91.  anco del~: ancora dal.  -- |esausto~: esaurito.

Warning: single line paragraph at line 265
>>>	|105.  essempro degno~: un adeguato termine di paragone.

Warning: single line paragraph at line 282
>>>	|110.  si~... |lumi~: si spostavano anime luminose.

Warning: single line paragraph at line 314
>>>	|121.  apparinno~: apparirono.

Warning: single line paragraph at line 316
>>>	|122.  s'accogliea~: si generava.  -- |melode~: melodia.

Warning: single line paragraph at line 332
>>>	|128.  a l$i~: a quel momento.

Warning: single line paragraph at line 337
>>>	|130.  osa~: ardita (latino ^ausa~).

Checking file 15.e
Warning: single line paragraph at line 13
>>>	|7.  preghi~: preghiere (degli uomini).

Warning: single line paragraph at line 15
>>>	|8.  sustanze~: anime.  -- |darmi voglia~: invogliarmi.

Warning: single line paragraph at line 17
>>>	|9.  fur concorde~: furono concordi.

Warning: single line paragraph at line 27
>>>	|13.  li seren~: i cieli sereni (di notte).

Warning: single line paragraph at line 32
>>>	|15.  sicuri~: (prima) tranquilli, fermi.

Warning: single line paragraph at line 34
>>>	|16.  tramuti loco~: sposti (la sua) sede.

Warning: single line paragraph at line 36
>>>	|17.  ond'e'~: dove esso (^foco~ {v.14}).

Warning: single line paragraph at line 41
>>>	|19.  dal~... |stende~: dal braccio destro (della croce).

Warning: single line paragraph at line 57
>>>	|25.  p,ia~: affettuosa.  -- |si porse~: si fece incontro.

Warning: single line paragraph at line 73
>>>	|32.  il viso~: lo sguardo.

Warning: single line paragraph at line 75
>>>	|33.  quinci e quindi~: da una parte e dall'altra.

Warning: single line paragraph at line 77
>>>	|34.  un riso~: uno splendore di letizia.

Warning: single line paragraph at line 86
>>>	|39.  'ntesi~: compresi.

Warning: single line paragraph at line 88
>>>	|40.~  n@e mi riusc$i oscuro per sua scelta (|elez,ion~).

Warning: single line paragraph at line 100
>>>	|45.  inver'~: verso, entro.

Warning: single line paragraph at line 102
>>>	|46.  per~: da.

Warning: single line paragraph at line 104
>>>	|47.  tu~: tu, o Dio.

Warning: single line paragraph at line 143
>>>	|67.  balda~: baldanzosa, ardita.

Warning: single line paragraph at line 145
>>>	|68.  suoni~: faccia risonare, esprima apertamente.

Warning: single line paragraph at line 147
>>>	|69.  a che~: a cui.  -- |decreta~: decretata, stabilita.

Warning: single line paragraph at line 149
>>>	|70.  udio~: ud$i, comprese.

Warning: single line paragraph at line 181
>>>	|83.  per@o~: perci@o.

Warning: single line paragraph at line 202
>>>	|90.  femmi~: mi fece.  Regge |pricipio.~

Warning: single line paragraph at line 217
>>>	|96.  opere~: suffragi.

Warning: single line paragraph at line 234
>>>	|101.  contigiate~: adorne di fregi, ricamate.

Warning: single line paragraph at line 236
>>>	|102.  a~... |pi$u~: pi$u appariscente.

Warning: single line paragraph at line 341
>>>	|132.  ostello~: dimora.

Checking file 16.e
Warning: single line paragraph at line 11
>>>	|4.  mirabil cosa~: oggetto di meraviglia.

Warning: single line paragraph at line 42
>>>	|13.  scevra~: discosta.

Warning: single line paragraph at line 58
>>>	|19.  rivi~: ruscelli; fuor di metafora: <motivi>.

Warning: single line paragraph at line 60
>>>	|20.  di~... |letizia~: si rallegra con se stessa.

Warning: single line paragraph at line 88
>>>	|31.  bella~: radiosa.

Warning: single line paragraph at line 136
>>>	|49.  mista~: mescolata (di gente scesa dal contado).

Warning: single line paragraph at line 201
>>>	|67.  confusion~: mescolanza.

Warning: single line paragraph at line 223
>>>	|74.  ite~: andate (in rovina).

Warning: single line paragraph at line 233
>>>	|76.  schiatte~: stirpi, famiglie.

Warning: single line paragraph at line 248
>>>	|82.  'l volger~: in ruotare.

Warning: single line paragraph at line 272
>>>	|91.  grandi~: potenti.

Warning: single line paragraph at line 288
>>>	|97.  ond'~: dai quali.

Warning: single line paragraph at line 303
>>>	|101.  regger si vuole~: si deve governare.

Warning: single line paragraph at line 305
>>>	|102.  Galigaio~: la famiglia dei Galigai.

Warning: single line paragraph at line 322
>>>	|106.  Lo~... |che~: La stirpe (dei Donati) da cui.

Warning: single line paragraph at line 368
>>>	|124.  e~: eppure.

Warning: single line paragraph at line 397
>>>	|133.  eran~: fiorivano.

Warning: single line paragraph at line 439
>>>	|144.  a~: in.

Warning: single line paragraph at line 448
>>>	|149.  riposo~: pace (cfr. v. 147 e XV, 130).

Warning: single line paragraph at line 450
>>>	|150.  onde~: per cui.

Checking file 17.e
Warning: single line paragraph at line 28
>>>	|11.  t'ausi~: ti adusi, ti abitui.

Warning: single line paragraph at line 46
>>>	|19.  congiunto~: accompagnato.

Warning: single line paragraph at line 55
>>>	|22.  fuor~: furono.  -- |di~: intorno a.

Warning: single line paragraph at line 71
>>>	|26.  mi s'appressa~: mi si avvicina, mi attende.

Warning: single line paragraph at line 79
>>>	|28.  luce~: anima luminosa (di Cacciaguida).

Warning: single line paragraph at line 81
>>>	|30.  confessa~: confessata, espressa.

Warning: single line paragraph at line 111
>>>	|43.  Da indi~: Di l$i, Dalla mente divina.

Warning: single line paragraph at line 116
>>>	|46.  Qual si partio~: Come dovette allontanarsi.

Warning: single line paragraph at line 145
>>>	|55.  diletta~: amata.

Warning: single line paragraph at line 150
>>>	|58.  s$i~: davvero.  -- |sa di sale~: @e amaro.

Warning: single line paragraph at line 152
>>>	|59.  calle~: cammino.

Warning: single line paragraph at line 154
>>>	|61.  ti~... |spalle~: ti riuscir@a pesante da sopportare.

Warning: single line paragraph at line 186
>>>	|73.  in te~: verso di te.

Warning: single line paragraph at line 204
>>>	|80.  novella~: giovanile.  -- |pur~ soltanto.

Warning: single line paragraph at line 223
>>>	|85.  magnificenze~: grandi doti di liberalit@a.

Warning: single line paragraph at line 225
>>>	|86.  ancora~: anche.  -- |che'~: che (perfino) i.

Warning: single line paragraph at line 230
>>>	|88.  A~... |aspetta~: Rivolgiti, Aff$idati a lui.

Warning: single line paragraph at line 232
>>>	|89.  per~: da.  -- |fia~: sar@a.

Warning: single line paragraph at line 242
>>>	|92.  di~: intorno a.

Warning: single line paragraph at line 261
>>>	|100.  spedita~: libera, sciolta.

Warning: single line paragraph at line 273
>>>	|106.  sprona~: incalza (come un cavaliere minaccioso).

Warning: single line paragraph at line 295
>>>	|115.  di~... |lume~: da un pianeta all'altro.

Warning: single line paragraph at line 317
>>>	|122.  corusca~: lampeggiante.

Warning: single line paragraph at line 324
>>>	|127.  rimossa~: messa da parte.

Warning: single line paragraph at line 326
>>>	|128.  vis,ion~; ci@o che hai veduto.

Warning: single line paragraph at line 351
>>>	|138.  pur~: soltanto.  -- |di~: per.

Checking file 18.e
Warning: single line paragraph at line 44
>>>	|10.  pur~: soltanto (da unire a |non~).

Warning: single line paragraph at line 76
>>>	|22.  qui~: sulla terra.

Warning: single line paragraph at line 82
>>>	|24.  tolta~: presa, occupata.

Warning: single line paragraph at line 90
>>>	|28.  quinta soglia~: quinto cielo (cfr. III, 82).

Warning: single line paragraph at line 102
>>>	|31.  gi$u~: in terra, nel mondo.

Warning: single line paragraph at line 104
>>>	|32.  fuor~... |voce~: si procurarono grande fama.

Warning: single line paragraph at line 197
>>>	|53.  il mio dovere~: quel che dovessi fare.

Warning: single line paragraph at line 222
>>>	|59.  bene operando~: nell'agire virtuosamente.

Warning: single line paragraph at line 252
>>>	|69.  ricolto~: accolto.

Warning: single line paragraph at line 419
>>>	|116.  nostra~: l'umana, la terrena.

Warning: single line paragraph at line 459
>>>	|126.  malo essemplo~: nefasto esempio (dei papi).

Checking file 19.e
Warning: single line paragraph at line 3
>>>	|1.  Parea~: Appariva (cfr. v. 4).

Warning: single line paragraph at line 14
>>>	|4.  rubinetto~: un rubino, splendente come un rubino.

Warning: single line paragraph at line 46
>>>	|14.  essaltato~: innalzato.

Warning: single line paragraph at line 68
>>>	|23.  pur~: solamente.

Warning: single line paragraph at line 101
>>>	|31.  come attento~: con quanta attenzione.

Warning: single line paragraph at line 192
>>>	|58.  Per@o~: Perci@o.

Warning: single line paragraph at line 238
>>>	|71.  e quivi~: dove.

Warning: single line paragraph at line 288
>>>	|89.  tira~: attira, attrae.

Warning: single line paragraph at line 392
>>>	|121.  la~... |asseta~: la sete di potere.

Checking file 20.e
Warning: single line paragraph at line 31
>>>	|12.~  sfuggenti e (quindi) dileguatisi dal mio ricordo.

Warning: single line paragraph at line 82
>>>	|27.  bugio~: bucato, internamente cavo.

Warning: single line paragraph at line 88
>>>	|29.  in~... |di~: sotto forma di, formata in.

Warning: single line paragraph at line 106
>>>	|35.  onde~: dei quali.

Warning: single line paragraph at line 113
>>>	|37.  luce~: risplende.  -- |per~: come, fungendo da.

Warning: single line paragraph at line 272
>>>	|82.  de la~: dalla, fuori dalla.

Warning: single line paragraph at line 282
>>>	|86.  lo~... |segno~: l'Aquila (cfr. VI, 32).

Warning: single line paragraph at line 376
>>>	|112.  onde~: della quale.

Warning: single line paragraph at line 378
>>>	|113.  poco~: breve tempo.

Warning: single line paragraph at line 434
>>>	|130.  remota~: lontana (e quindi irraggiungibile). 

Warning: single line paragraph at line 444
>>>	|134.  che~: che pure, anche se.

Checking file 21.e
Warning: single line paragraph at line 3
>>>	|1.  rifissi~: nuovamente affisati.

Warning: single line paragraph at line 9
>>>	|4.  E~: Ma.

Warning: single line paragraph at line 68
>>>	|22.  m'era a grato~: mi fosse gradito.

Warning: single line paragraph at line 101
>>>	|31.  gradi~: gradini (cfr. vv. 42 e 64).

Warning: single line paragraph at line 103
>>>	|32.  splendor~: spiriti splendenti.  -- |lume~: stella.

Warning: single line paragraph at line 108
>>>	|34.  costume~: istinto.

Warning: single line paragraph at line 113
>>>	|36.  fredde~: intirizzitte dal fresco della notte.

Warning: single line paragraph at line 155
>>>	|49.  il~... |mio~: le ragioni del mio silenzio.

Warning: single line paragraph at line 167
>>>	|54.  per~: per grazia, in nome.

Warning: single line paragraph at line 169
>>>	|55.  vita~: o anima.

Warning: single line paragraph at line 171
>>>	|56.  tua letizia~: luce che esprime la tua beatitudine.

Warning: single line paragraph at line 188
>>>	|62.  onde~: per cui, e perci@o.

Warning: single line paragraph at line 197
>>>	|66.  col dire~: con le parole, conversando con te.

Warning: single line paragraph at line 239
>>>	|82.  l'amor~: l'anima caritatevole.

Checking file 22.e
Warning: single line paragraph at line 16
>>>	|5.  anelo~: anelante, ansante (per la paura).

Warning: single line paragraph at line 27
>>>	|10.  trasmutato~: alterato, ridotto.

Warning: single line paragraph at line 35
>>>	|13.  suoi~: contenuti nel grido (cfr. v. 12).

Warning: single line paragraph at line 60
>>>	|22.  ritornai~: volsi di nuovo.

Warning: single line paragraph at line 69
>>>	|25.  repreme~: reprime, trattiene.

Warning: single line paragraph at line 195
>>>	|58.  m'accerta~: fammi certo, assicurami.

Warning: single line paragraph at line 417
>>>	|121.  sospira~: innalza anelanti preghiere.

Warning: single line paragraph at line 419
>>>	|122.  virtute~: capacit@a.

Warning: single line paragraph at line 436
>>>	|128.  quanto mondo~: quanta parte del creato.

Warning: single line paragraph at line 441
>>>	|130.  quantunque~: quanto pi$u.

Warning: single line paragraph at line 452
>>>	|133.  viso~: sguardo.

Warning: single line paragraph at line 465
>>>	|136.  consiglio~: parere, giudizio.

Checking file 23.e
Warning: single line paragraph at line 32
>>>	|8.  affetto~: desiderio.

Warning: single line paragraph at line 34
>>>	|9.  pur che~: continuamente sino a che.

Warning: single line paragraph at line 194
>>>	|61.  figurando~: raffigurando, descrivendo.

Warning: single line paragraph at line 229
>>>	|70.  s$i t'innamora~: tanto ti attrae a s@e.

Warning: single line paragraph at line 362
>>>	|111.  facean sonare~: pronunciavano ad alta voce.

Warning: single line paragraph at line 385
>>>	|118.  potenza~: la possibilit@a.

Warning: single line paragraph at line 402
>>>	|125.  alto~: profondo.

Warning: single line paragraph at line 404
>>>	|126.  avieno~: portavano.

Checking file 24.e
Warning: single line paragraph at line 172
>>>	|44.  per~... |fede~: per mezzo della vera fede.

Warning: single line paragraph at line 310
>>>	|79.  quantunque~: tutto quello che.

Warning: single line paragraph at line 458
>>>	|114.  melode~: musica dolcissima (cfr. XIV, 122).

Warning: single line paragraph at line 496
>>>	|124.  vedi~: ora scorgi, conosci, qui, in Paradiso.

Checking file 25.e
Warning: single line paragraph at line 103
>>>	|28.  Ridendo~: Risplendendo (in segno di letizia).

Warning: single line paragraph at line 136
>>>	|34.  fa che t'assicuri~: prendi coraggio.

Warning: single line paragraph at line 394
>>>	|103.  surge~: si alza (dal luogo ove @e seduta).

Warning: single line paragraph at line 396
>>>	|104.  vergine lieta~: una fanciulla spensierata.

Warning: single line paragraph at line 530
>>>	|136.  mi commossi~: mi agitai, fui turbato.

Checking file 26.e
Warning: single line paragraph at line 28
>>>	|7.  ove s'appunta~: dove tende, cio@e quale oggetto ama.

Warning: single line paragraph at line 30
>>>	|8.  ragion~: conto (cfr. ^Inf.~, XXX, 145).

Warning: single line paragraph at line 35
>>>	|10.  dia~: divina (cfr. XIV, 34; XXIII, 107; XXIV, 23).

Warning: single line paragraph at line 87
>>>	|21.  mise in cura~: sollecit@o.

Warning: single line paragraph at line 334
>>>	|85.  la fronda~: l'albero (sineddoche).

Warning: single line paragraph at line 371
>>>	|95.  vedi~: leggi in Dio.

Warning: single line paragraph at line 405
>>>	|104.  discerne~: distinguo (in quanto vedo in Dio).

Warning: single line paragraph at line 541
>>>	|134.  il~... |bene~: Dio.

Checking file 27.e
Warning: single line paragraph at line 23
>>>	|8.  int@egra~: compiuta, piena, perfetta (cfr. XXII, 64).

Warning: single line paragraph at line 37
>>>	|12.  vivace~: splendente (cfr. II, 110; VII, 75).

Warning: single line paragraph at line 136
>>>	|37.~  Quindi il discorso di san Pietro continu@o.

Warning: single line paragraph at line 363
>>>	|88.  donnea~: amorosamente comunica (cfr. XXIV, 118).

Warning: single line paragraph at line 542
>>>	|135.  disia~: brama (probabilmente per ereditare).

Checking file 28.e
Warning: single line paragraph at line 163
>>>	|44.  tosto~: veloce.

Warning: single line paragraph at line 578
>>>	|134.  aperse~: apr$i alla verit@a.

Checking file 29.e
Warning: single line paragraph at line 49
>>>	|11.  udir~: sapere.

Warning: single line paragraph at line 304
>>>	|74.  l@a gi$u~: in terra (cfr. v. 70): cfr. vv. 82 e 85.

Checking file 30.e
Warning: single line paragraph at line 118
>>>	|26.  il rimembrar~: il solo ricordo.

Warning: single line paragraph at line 231
>>>	|56.  brievi~: poche (cfr. XVIII, 87).

Warning: single line paragraph at line 291
>>>	|71.  vei~: vedi (arcaismo toscano).

Warning: single line paragraph at line 385
>>>	|98.  verace~: autentico (in quanto perfetto).

Warning: single line paragraph at line 524
>>>	|133.  tieni~: hai rivolti.

Checking file 31.e
Warning: single line paragraph at line 85
>>>	|22.  @e penetrante~: penetra (cfr. I, 2).

Warning: single line paragraph at line 93
>>>	|25.  sicuro~: stabile (cfr. XXVII, 9).

Warning: single line paragraph at line 103
>>>	|28.  stella~: essenza luminosa.

Warning: single line paragraph at line 247
>>>	|63.  convene~: addice.

Warning: single line paragraph at line 299
>>>	|80.  soffristi~: tollerasti.  -- |salute~: salvezza.

Warning: single line paragraph at line 331
>>>	|91.  orai~: pregai (latinismo).

Warning: single line paragraph at line 363
>>>	|101.  ne~: a te e a me.

Warning: single line paragraph at line 435
>>>	|115.  remoto~: alto (da <lontano>).

Checking file 32.e
Warning: single line paragraph at line 233
>>>	|46.  per li~: dai (cos$i ^per le~ del v. 47).

Warning: single line paragraph at line 272
>>>	|55.~  in quanto @e prestabilito, ordinato <ab aeterno>.

Warning: single line paragraph at line 463
>>>	|100.  comporte~: tolleri (caritatevolmente).

Warning: single line paragraph at line 469
>>>	|102.  etterna sorte~: divina predestinazione.

Warning: single line paragraph at line 508
>>>	|113.  giuso~: gi$u, in terra.

Checking file 33.e
Warning: single line paragraph at line 57
>>>	|14.  qual~: chi, chiunque (cfr. ^Inf.~, I, 66).

Warning: single line paragraph at line 161
>>>	|40.~  Lo sguardo di Maria.

Warning: single line paragraph at line 168
>>>	|42.  le~: alla Vergine (il riferimento @e a senso).

Warning: single line paragraph at line 275
>>>	|70.  possente~: capace (cfr. XIX, 55.)

Warning: single line paragraph at line 344
>>>	|83.~  spingere lo sguardo attraverso la luce di Dio.

Warning: single line paragraph at line 448
>>>	|102.  si consenta~: si dica di s$i, si aderisca. 

