|PARADISO CANTO 04~

	|1  Intra duo cibi~ ecc.  Un affamato che si trovasse fra
due cibi non uniti ma distanti l'uno dall'altro, ciascuno dei
quali lo attraesse colla stessa forza, egli fin che dura questa
uguaglianza di forze, non mangierebbe n@e l'uno n@e l'altro, e
quindi morrebbe di fame alla presenza del cibo, anzi perch@e ha
pi@u cibi che egualmente lo allettano.

	|2  S@i si starebbe un agno~ ecc.  Supponete anche un
agnello che fosse tra due lupi, uno a destra, l'altro a manca,
dei quali avesse timore in egual grado, egli non fuggirebbe n@e
l'uno n@e l'altro, e starebbe immobile in mezzo a due pericoli.

	|3  S@i si starebbe un cane~ ecc.  Supponete finalmente
un cane in caccia di due cavrioli a destra ed a manca, verso dei
quali sia tratto con egual forza, egli non darebbe un passo, n@e
verso l'uno, n@e verso l'altro finch@e non si squilibri quella
uguaglianza.

	|4  Perch@e s'io mi tacea~ ecc.  Costruisci cos@i:
Perch@e s'io mi tacea me non riprendo, n@e commendo, poich'era
necessario; sospinto (essendo) d'un modo da'miei dubbii.  Questi
dubbii erano due, ciascuno de'quali premeva Dante con eguale
forza affinch@e li manifestasse a Beatrice; ma appunto perch@e
aveano eguale forza, Dante a nessuno potea dare la preferenza e
dovea tacersi.  Bisognava prima che o l'uno o l'altro cedesse di
forza, e allora Dante esponeva il pi@u forte.

	|5  I'mi tacea, ma~ ecc.  @E naturale che il desiderio di
parlare, massime se @e forte, si manifesti nel viso.

	|6  Qual fe Daniello~ ecc.  Nabucco fece un sogno che poi
scord@o.  Pretendea che i suoi maghi glielo ricordassero.  Essi
gli risposero che prima egli lo dicesse, e poi essi lo
spiegherebbero.

	Adirato il monarca li fe uccidere.  (Dan. 2, 13).  Venne
poscia Daniello, e questi gli disse prima il sogno scordato, e
poi ne fece la spiegazione.

	Cos@i fece Beatrice: disse a Dante i suoi interni dubbii,
e poi li spieg@o.

	|7  Uno ed altro disio~ ecc.  Il disio di dire un dubbio,
e il disio di dirne un altro; ambo i quali disii sono pari.

	|8  Se il buon voler dura~ ecc.  Primo dubbio.  Piccarda
e Gostanza non uscirono dei monasteri di loro volont@a, ma
forzate.

	Come dunque la violenza altrui pu@o scemare il merito del
voto?

	|9  Parer tornarsi~ ecc.  Secondo dubbio.  Platone
insegn@o che le anime tornassero alle loro stelle onde sono
partite.  Io infatti le trovo qui.  Dunque Platone pare che
insegnasse il vero.  Ma io so per fede, ch'egli ha detto il
falso.  Dunque come pu@o combinarsi questa cosa?

	|10  Nel tuo velle~ ecc.  Nella tua volont@a pontano
egualmente per uscirne ciascuna la prima.

	|11  Che pi@u ha di felle.~  Che porterebbe conseguenze
pi@u amare, se si credesse; che sarebbe pi@u pericoloso.

	|12  De'serafin~ ecc.  Risponde al secondo dubbio tolto
da Platone nel suo ^Timeo.~  N@e gli angeli pi@u nobili (quali
sarebbero i serafini: vedi Tavola II), n@e i santi pi@u eminenti,
quali sarebbero Mos@e, Samuello, i due Giovanni, n@e Maria stessa
hanno i loro scanni di gloria in un cielo diverso da quello delle
anime, che qui vedesti, ma tutti maggiori, e minori sono nel
cielo Empireo, e non nelle Stelle, come insegn@o Platone, e come
tutti sono nell'Empireo, cos@i tutti vi staranno eternamente, e
non, come insegn@o Platone, le anime staranno nelle loro stelle
pi@u o meno anni, secondo i maggiori o minori loro meriti.  @E da
scartarsi la interpretazione di quelli che prendono il non aver
pi@u o meno anni, in senso di aver tutti i beati la medesima
et@a, il qual punto non entra qui, dove si tratta di confutar
Platone, che di ci@o non parl@o.

	|13  Ma tutti fanno~ ecc.  Tutti sono in gloria nel cielo
Empireo, che @e il primo, e pi@u alto (Vedi Tavola II).

	|14  Differentemente~ ecc.  Han gloria differente per la
differente comunicazione di Dio; gloria per@o che avranno in
eterno, perch@e Dio, che li fa beati, @e eterno.

	|15  Qui si mostraro~ ecc.  Non perch@e questa sia la
loro sede di gloria, come male insegna Platone, ma per indicarti
cos@i qual grado di gloria abbiano essi nell'Empireo.  L'Empireo
ha men salita degli altri cieli, da lui racchiusi per essere il
pi@u grande di tutti i cieli.  Si sa che i cerchi voltano pi@u
presto, e quindi hanno pi@u salita quanto sono pi@u piccoli; e
voltano meno o hanno meno salita quanto sono pi@u grandi.
Sappiamo p. e. che la terra @e rotonda, ma nessuno se ne accorge,
perch@e la sua rotondit@a @e vastissima.

	|16  Cos@i parlar~ ecc.  E appunto in un modo cos@i
sensibile ti hanno mostrato il loro grado di gloria che godono
nel cielo insensibile, che @e l'Empireo, perch@e voi mortali
avete bisogno che vi si parli cos@i, essendo voi avvezzi ad
apprendere le cose per mezzo dei sensi, e per i sensi mandarle
poscia all'intelletto.

	|17  Per questo la Scrittura~ ecc.  La Scrittura, per
aver voi bisogno dei sensi a percepire gli oggetti, si adatta
alla vostra natura anche quando ha da parlarvi di Dio, e ve lo
dipinge coi piedi e colle mani, intendendo ben altro da quel che
dice, cio@e quello che vien significato per li piedi e per le
mani.

	|18  E santa Chiesa~ ecc.  E cos@i fa la santa Chiesa a
vostro riguardo cogli angeli; altrimenti non ne intendereste
nulla.

	|19  Quel che Timeo~ ecc.  Quel che insegna Platone nel
suo ^Timeo~ intorno alle anime che ritornano alle loro stelle, @e
ben altra cosa da quella che qui si vede.  Qui si veggono le
anime pel solo momento della tua salita, e solo per significare
qual grado'abbiano nell'Empireo: e invece il ^Timeo~ le colloca
nelle stelle stabilmente, e non per fare segno della loro vera
gloria in Empireo: in somma pare ch'egli creda esser la cosa in
fatto secondo il suo senso letterale, onde dicendo che l'anima
ritorna alla sua stella pare ch'egli creda che veramente vi
ritorni; come crede che dalla stella sia stata spiccata, quando
natura (Dio) la diede per forma al suo corpo.

	|20  E forse sua sentenzia~ ecc.  Dissi di sopra: ^par
che senta come dice~, perch@e potrebbe essere il suo sentire
diverso dalla parola; cio@e avere detta una cosa, perch@e se ne
intenda un'altra, e quest'altra cosa esser tale da non doversi
desidere.

	|21  S'egli intende~ ecc.  S'egli intende che torni alle
stelle non gi@a l'anima, ma la influenza che ebbero le stelle
sull'anima, influenza sempre buona per s@e stessa, e talora usata
in bene dall'anima libera, e talora dalla stessa usata in male,
per cui avviene l'onore e il biasmo dell'influenza, forse egli
intende qualche cosa di vero.

	Dico ^forse~ qualche cosa di vero, perch@e il vero
teologico, e facilmente non conosciuto dal greco filosofo, si @e
che quello ch'egli chiamerebbe influenza delle stelle, io
Rivelazione chiamo ^grazia~ che comunicandosi da Dio all'uomo, lo
eccita al bene per diverse guise, libero sempre l'uomo di usarla
o di abusarla, e di onorare la grazia o di disonorarla, di
corrispondervi o di non corrispondervi.

	|22  Questo principio~ ecc.  Il principio che l'anima
torni alla sua stella insegnato da Platone, ma anche prima di lui
diffuso pel sentimento umano.

	^Male inteso~ ecc.  Cio@e inteso cos@i che veramente sia
l'anima quella che torni alla stella, e non la influenza della
stella che ritorni a lei.

	^Torse gi@a tutto~ ecc.  Fece traviare quasi tutto il
mondo.

	Dice ^quasi~, per eccettuare gli Ebrei.

	|23  S@i che Giove, Mercurio~ ecc.  S@i che quasi tutto
il mondo credette che quegli eroi, che prima in terra in
chiamarono Giove, Mercurio ecc. sieno poscia tornati alla loro
stella, la quale perci@o, il mondo Giove nomin@o, da Giove che vi
ritorn@o, Mercurio da Mercurio che vi ritorn@o, e cos@i pass@o
facilmente ad adorare quegli astri e i loro numi.  Ecco come la
prima dubitazione ha pi@u ^di felle~ della seconda che or
tratter@a.

	Questa prima ha tanto di felle che pu@o condurre
all'idolatria, come all'idolatria infatti condusse.  Credo poi
che non sia necessario il cangiar questo ^nominare~ nel
^numinare~ del mio Perazzini, prima perch@e tenendo ^nominare~ si
ha lo stesso senso, essendo che il mondo trascorse a nominarli,
perch@e gi@a gli avea numinati; in secondo luogo perch@e nessun
testo n@e a penna n@e a stampa ha ^numinare~: in terzo luogo,
perch@e si verrebbe ad introdurre una voce nuova, per cui
converrebbe essere certi che Dante l'avesse usata.

	|24  Ha men velen~ ecc.  @E il contrario di quel di
sopra: ^Pi@u ha di felle.~  @E meno pericolosa.  Perch@e?
perch@e non ti pu@o trarre all'idolatria, come vedesti che vi ha
tratto la prima; il che @e espresso dalle parole:

     ........ per@o che sua malizia
     Non ti poria menar da me (^Rivelazione~) altrove.

E questa, come vedete, @e una delle prove che Beatrice
rappresenta la Rivelazione, e non la Teologia: perciocch@e
l'Idolatria non @e solamente un allontanarsi da Teologia, ma e
dalla Rivelazione, che @e la maestra divina della Teologia.

	|25  Parere ingiusta~ ecc.  Questo che sembri ingiusto ai
mortali il darsi qui meno gloria per la violenza patita, @e un
dubbio che per s@e ci dovrebbe portare a sottometterci alla fede,
non a straniarci da lei colla eresia per non intenderlo appieno,
come fanno gli eretici, che bestemmiano quello che non intendono,
mentre i veri cristiani credono ci@o che non intendono.  Dunque,
dato anche che Dio ci paia ingiusto, qual'@e il nostro dovere?
@E di credere ch'egli @e giusto anche dove non ci pare.  Ma gli
eretici non fanno cos@i.  Essi vogliono intender tutto, e perci@o
non intendendo essi nel caso nostro, come si dia minor premio per
la violenza patita, ammettono che in Dio possa aver luogo la
ingiustizia, manifestando cos@i una grande nequizia ereticale a
disdoro di Dio.

	|26  Ma perch@e puote~ ecc.  Ma premesso l'atto di fede
per ci@o che non intendiamo, e standoci pure in questa
disposizione di crederlo, non ci @e negato d'investigarne la
soluzione col nostro ingegno.  E nel caso presente il nostro
ingegno appunto pu@o guidarci a conoscere che la ingiustizia non
@e che apparente, e anzi che Dio @e giustissimo anche in questo.

	|27  Se violenza~ ecc.  Due sorta v'ha di violenza per
riguardo a chi la patisce; una @e quando il violentato in qualche
maniera s'adatta alla violenza; l'altra @e quando il violentato
non si adatta per veruna maniera alla violenza.  Per essere
scusati, e per avere il merito intero, @e uopo che il violentato
si tenga nella seconda condizione, non nella prima, e le anime
che tu hai veduto si tennero nella prima, non nella seconda, che
@e quella che scusa, e serba intero il merito del violentato.

	|28  Ch@e volont@a se~ ecc.  Perch@e la volont@a, che
proprio non vuole, che @e la volont@a, che niente s'adatta al
violentante, non cede mai; come non cede la fiamma, che sale per
sua natura, e se anche per violenza la si vuol piegare
all'ingi@u, ella torna sempre all'ins@u, e non c'@e caso di
piegarla.  Tale dee essere la volont@a di chi patisce l'altrui
violenza, per non perdere l'intero merito della sua buona azione.

	|29  Perch@e s'ella si piega~ ecc.  Per la qual cosa, se
la volont@a acconsente o molto o poco alla violenza, essa
volont@a non @e pi@u assoluta, e ferma, ma difettosa, e concorre
con un suo atto a seguire la forza altrui, e ad essa si adatta.
E appunto quest'arrendevolezza di volont@a ebbero le anime che tu
hai veduto, perch@e quando poterono ritornare al santo loco (al
monastero) non vi ritornarono.

	|30  Se fosse stato~ ecc.  Se avessero avuto volont@a
intera e non scema, ferma e non vacillante, risoluta e non
arrendevole, questa come tenne fisso san Lorenzo sulla sua
graticola in mezzo ad atrocissimi dolori, sensa pensare a
liberarsene, come avrebbe potuto; e come fece Muzio Scevola
severo alla sua mano, tenendola costantemente entro le fiamme per
punire il suo errore, avendo ella colpito un general di Porsena
credendolo Porsena; cos@i, appena che furon messe in libert@a, le
avria fatte tornare ai conventi, onde erano state rapite.  Ma una
tal volont@a @e di pochi.

	|31  @E l'argomento casso~ ecc.  Cos@i se hai inteso bene
le mie parole, come d@ei, riman sciolto anche il secondo tuo
dubbio, pel quale non potevi comprendere come la violenza usata
all'altrui buona volont@a, potesse scemare il merito delle buone
azioni.

	|32  Che t'avria fatto~ ecc.  Il qual dubbio ti avrebbe
martellato in pi@u altre occasioni di questo viaggio celeste.

	|33  Un altro passo~ ecc.  Un'altra difficolt@a, un altro
dubbio.

	|34  Che per te stesso -- Non~ ecc.  Che difficilmente o
con grande fatica sapresti sciogliere da te solo.  -- ^Pria~ sta
per pria che, pria di essere.

	|35  Io t'ho per certo~ ecc.  Glielo ha messo nella mente
con quella terzina del Canto III che comincia:

     Per@o parla con esse e odi e credi.
     (^Note~ 20 ^e~ 21).

	|36  E poi potesti~ ecc.  L'hai potuto udire nel Canto
III in quella terzina che comincia:

     Ma poi che pur al mondo fu rivolta.

	|37  S@i ch'ella par qui~ ecc.  Perch@e io le accuso di
difetto di volont@a, dicendo:

     Se fosse stato il lor volere intero.

	E Piccarda confessa che Gostanza visse affezionata al
velo anche fuor di convento; le quali due osservazioni sembrano
ripugnanti.

	|38  Molte fiate gi@a~ ecc.  Avvenne pi@u volte che per
fuggire un mal maggiore, si fe contro voglia quello che non si
dovette.

	Reca l'esempio di Almeone, che posto fra due, o di
obbedire al padre e mancar di rispetto alla madre, o di serbar
rispetto alla madre, e disobbedire al padre, elesse contra sua
voglia di mancar di rispetto alla madre, e cos@i per ordine del
padre la uccise, facendosi spietato verso la madre, per non
perdere la piet@a verso il padre.  Anfiarao, marito d'Enfile,
tenendosi tradito dalla moglie, commise, morendo, al figlio
Almeone, di uccider sua moglie, e lo fece, sebben affatto contro
sua voglia.

	|39  A questo punto voglio~ ecc.  Fermo colla tua mente a
questo punto che t'ho rischiarato coll'esempio di Almeone, voglio
che tu conchiuda che in una azione concorre talora mischiata
insieme e volont@a e violenza, e cos@i il mal che si fa non si
pu@o scusare, come si scuserebbe se fosse sola violenza.

	|40  Voglia assoluta~ ecc.  La volont@a per s@e ed
assolutamente non acconsente all'azione illecita, cui anzi sempre
abborre nell'atto stesso che la eseguisce; ma vi acconsente solo
in vista di fuggire un mal maggiore da lei temuto.

	Sicch@e abbiamo qui specificate dal poeta due sorta di
volont@a; la assoluta, che abborre del tutto dall'azione
illecita; la relativa o condizionale, che accetta pure l'azione
illecita, non in quanto @e illecita, ma in quanto la crede minor
male dell'altro che si tirerebbe addosso non accettandola.

	|41  Quello spreme.~  Quello esprime, cio@e, ^che
l'affezion del vel Gostanza tenne.~

	|42  S@i che ver diciamo insieme.~  Dice vero Piccarda,
perch@e la volont@a assoluta di Gostanza fu sempre contraria a
quell'azione per la quale l'hanno tratta fuori del convento.
Dico vero anch'io, perch@e infatti a quell'azione acconsent@i
colla volont@a relativa, che le fece accettare un male per
fuggire un mal maggiore.

	|43  Cotal fu l'ondeggiar~ ecc.  Cotale fu il ragionare
di Beatrice.  Allegoria presa dalle acque dei ruscelli.  Le varie
onde sono i varii discorsi ed argomentazioni.  Il santo rio @e
Beatrice che le porta.  Il fonte onde ogni vero deriva, @e Dio.
La rivelazione attinge da Dio le sue verit@a.  Prova anche questa
che Beatrice @e Rivelazione e non Teologia.

	|44  Uno ed altro disio.~  Il desio di venir illuminato
sull'uno, e sull'altro dubbio che avea dapprima sulla giustizia
rimunerativa per riguardo alla volont@a affetta da violenza, e
sulla dimora delle anime beate.

	|45  O amanza.~  O amante.  -- ^Del primo amante.~  Dio.

	|46  Il cui parlar m'innonda~ ecc.  Innonda di luce di
verit@a, e scalda di amore per essa in guisa, ch'io mi sento pi@u
ravvivato.

	|47  Non @e l'affezion mia~ ecc.  Per quanto v'ami, io
non sono da tanto da rendervi degne grazie.

	|48  Ma quei che vede~ ecc.  Ma Dio che tutto vede e
tutto pu@o, per me ve le renda.

	|49  Io veggio ben~ ecc.  Io veggo che il nostro
intelletto @e, e sar@a sempre insaziabile finch@e non venga
illustrato da Dio, Verit@a per essenza, e fuori del quale non si
pu@o dare verit@a alcuna.

	Queste sono lodi alle verit@a rivelate, le quali superano
infinitamente in certezza tutte le altre verit@a, anche le
matematiche.  Il possesso di questa verit@a non lo pu@o vantare
se non il cattolico, che crede alla Rivelazione.  Quaggi@u egli
n'ha il possesso per fede; in cielo per intuizione; e intanto
egli naturalmente si sente portato a quel vero.

	|50  Posasi in esso~ ecc.  Di mano in mano che l'uomo
raggiunge una verit@a, che gli sia infallibile, quale si @e
quella che gli presenta la Rivelazione, egli trova nel possesso
di quella verit@a, una specie di beatitudine, nella quale riposa
come una fiera che sta sopra il pasto nel suo covile.  Questa
similitudine @e grande e vera.  Con quanta ansiet@a cerca la
fiera il suo pasto?  Ebbene con tanta l'intelletto cerca il vero.
Con quanta tenacit@a la fiera difende il suo cibo?

	Ebbene con tanta l'intelletto difende il suo vero.  Con
quanta soddisfazione la fiera si sdraia nel suo covacciolo dopo
che si @e pienamente pasciuta?

	Ebbene tanta @e la soddisfazione dell'intelletto dopo
essersi pasciuto del vero.  Tale @e la soddisfazione che prova un
vero cattolico nella verit@a che gli mostra, per esempio, il Papa
depositario della Rivelazione.

	|51  E giunger puollo~ ecc.  E l'intelletto pu@o
raggiungerlo questo vero di grado infallibile, perch@e altrimenti
Dio ci avrebbe ingannato mettendocene il desiderio.

	|52  Nasce per quello~ ecc.  Per quel desiderio innato di
giungere il vero, Dio ha disposto che appi@e del vero, e dal vero
istesso, ci nasca il dubbio, come il rampollo di una pianta nasce
a'pi@e, e dai pi@e della stessa pianta; e il nascer del dubbio da
pi@e del vero altro non @e che natura, la quale cos@i di dubbio
in dubbio, e di vero in vero, ci spinge verso il sommo Vero, che
@e Dio.

	@E questa una immensa allegoria.  Per questa allegoria il
sommo Vero a guisa di una pianta sterminata verrebbe collocato
sulla cima d'un monte altissimo per le cui spalle si spandono le
immani radici.  Appi@e di questa gran montagna e di queste radici
sorgono di tratto in tratto dei dubbii a guisa di rampolli,
generati dal vero istesso, e ci@o per provvidenza divina, che a
forza di dubbi, e di soluzioni di essi ci spinge a passar d'una
in altra verit@a, e cos@i d'una in altra passando ci porta sino
alla cima dove sorge il Sommo Vero, che @e Dio.

	|53  Questo m'invita~ ecc.  Questo istinto naturale che
Dio ci ha messo in cuore di cercare il vero, mi eccita a
dimandarvi spiegazione d'altro dubbio, e in pari tempo mi
assicura, ossia mi fa dimandarvi con fidanza accompagnata per@o
da riverenza dovuta al vostro grado (di Rivelazione).

	|54  Io vo saper se l'uom~ ecc.  Chiede se l'uomo che non
pu@o adempire il suo voto possa commutarlo in altre opere che
valgano a contrabilanciarlo.

	|55  Mi guard@o con occhi~ ecc.  @E l'usato fulgore di
divina letizia onde sempre s'irraggiano le anime beate al momento
di esercitare con Dante un atto di carit@a, quale si @e quello di
illuminare la sua mente sul vero delle cose.  Questo fulgore @e
accresciuto, perch@e la carit@a cresce di mano in mano, che si
avanza nella via illuminativa, quale si @e quella che ora
percorre Dante.  Il crescere ch'ella fa in Dante @e dimostrato
dal crescere dei fulgori in Beatrice, come si dir@a in principio
dell'altro Canto.

	|56  Diedi le reni~ ecc.  Non vuol dire: caddi capovolto,
ma rivolsi le reni a Beatrice alla quale prima io teneva la
faccia, e questo per ischermirmi dagli eccessivi suoi splendori.

	|57  E quasi mi perdei~ ecc.  E quantunque fossi cosi
rivolto, e quantunque tenessi gli occhi abbassati al mite chiaror
della luna, pure gli ebbi tanto abbagliati, ch'io era per
perdermi.  
