Checking file 01.e
Checking file 02.e
Checking file 03.e
Checking file 04.e
Checking file 05.e
Error at line 162: First indent not five spaces
Error at line 171: First indent not five spaces
Error at line 437: First indent not five spaces
Error at line 516: First indent not five spaces
Error at line 527: First indent not five spaces
Error at line 537: First indent not five spaces
Error at line 546: First indent not five spaces
Error at line 555: First indent not five spaces
Error at line 567: First indent not five spaces
Error at line 579: First indent not five spaces
Error at line 593: First indent not five spaces
Checking file 06.e
Checking file 07.e
Checking file 08.e
Checking file 09.e
Checking file 10.e
Checking file 11.e
Checking file 12.e
Checking file 13.e
Error at line 664: First indent not five spaces
Error at line 681: First indent not five spaces
Checking file 14.e
Checking file 15.e
Checking file 16.e
Checking file 17.e
Checking file 18.e
Checking file 19.e
Checking file 20.e
Checking file 21.e
Checking file 22.e
Checking file 23.e
Checking file 24.e
Checking file 25.e
Checking file 26.e
Checking file 27.e
Checking file 28.e
Checking file 29.e
Checking file 30.e
Checking file 31.e
Error at line 315: Missing indentation
Checking file 32.e
Checking file 33.e
Checking file 34.e
