Checking file 01.s
Warning: Single line indent at line 33
>>>     ^una selva oscura~: See ^Aen.~ VI, 6-8:

Warning: single line paragraph at line 106
>>>	|5.  esta~ = ^questa.~

Warning: single line paragraph at line 351
>>>	|37.  dal principio~ = ^al principio.~

Warning: single line paragraph at line 384
>>>	|50.  sembiava~ = ^sembrava.  |carca~ = ^carica.~

Warning: single line paragraph at line 386
>>>	|51.  f@e~ = ^fece.~

Warning: single line paragraph at line 399
>>>	|53.  uscia~ (pronounced ^usc@ia~) = ^usciva.~

Warning: single line paragraph at line 409
>>>	|56.  face~ = ^fa.~

Warning: single line paragraph at line 411
>>>	|58.  sanza~ = ^senza.~

Warning: single line paragraph at line 454
>>>	|68.  li~ = ^i.~

Warning: single line paragraph at line 537
>>>	|88.  la bestia~: The she-wolf (see vs. 58).

Warning: single line paragraph at line 561
>>>	|94.  gride~ = ^gridi.~

Warning: single line paragraph at line 661
>>>	|112.  me'~ = ^meglio.~

Warning: single line paragraph at line 663
>>>	|113.  segui~ = ^segua.~

Warning: single line paragraph at line 694
>>>	|122.  fia~ = ^sar@a.~

Warning: single line paragraph at line 732
>>>	|130.  richeggio~ = ^richiedo.~

Warning: single line paragraph at line 744
>>>	|fai~: "Make," in the sense of "designate" or "term."

Warning: single line paragraph at line 746
>>>	|136.  li~ = ^gli.~

Checking file 02.s
Warning: single line paragraph at line 19
>>>	|4.  guerra~: The "battle" or "ordeal."

Warning: single line paragraph at line 146
>>>	|14.  corruttibile ancora~: Still mortal.

Warning: single line paragraph at line 166
>>>	|15.  sensibilmente~: In his bodily senses.

Warning: single line paragraph at line 193
>>>	|20.  e'~ = ^ei~ (^egli~).

Warning: single line paragraph at line 307
>>>	|36.  me'~ = ^meglio.~

Warning: single line paragraph at line 324
>>>	|41.  la 'mpresa~ = ^la impresa.~

Warning: single line paragraph at line 347
>>>	|46.  fiate~ = ^volte~, of frequent occurrence in Dante.

Warning: single line paragraph at line 349
>>>	|47.  onrata~ = ^onorata.~

Warning: single line paragraph at line 351
>>>	|48.  quand' ombra~ = ^quando s'adombra.~

Warning: single line paragraph at line 353
>>>	|49.  solve~ = ^solva~, present subjunctive of ^solversi.~

Warning: single line paragraph at line 355
>>>	|50.  io 'ntesi~ = ^io intesi.~

Warning: single line paragraph at line 422
>>>	|68.  mestieri~ = ^mestiere.~

Warning: single line paragraph at line 446
>>>	|78.  sui~ = ^suoi.~

Warning: single line paragraph at line 451
>>>	|82.  la cagion che~ = ^la cagione per la quale.~

Warning: single line paragraph at line 484
>>>	|85.  saver~ = ^sapere.~

Warning: single line paragraph at line 486
>>>	|86.  dirotti~ = ^ti dir@o.~

Warning: single line paragraph at line 488
>>>	|88.  dee~ = ^deve.~

Warning: single line paragraph at line 536
>>>	|93.  d'esto 'ncendio~ = ^d'esto incendio.~

Warning: single line paragraph at line 596
>>>	|104.  ch@e~ = ^perch@e.~

Warning: single line paragraph at line 617
>>>	|109.  fur~ = ^furono.    ratte~ = ^rapide.~

Warning: single line paragraph at line 632
>>>	|118.  volse~ = ^volle~, past absolute of ^volere.~

Warning: single line paragraph at line 646
>>>	|122.  allette~ = ^alletti.~

Warning: single line paragraph at line 648
>>>	|124.  tai~ = ^tali.~  Cf."cotai," vs. III.

Warning: single line paragraph at line 656
>>>	|138.  proposto~ = ^proposito.~  Cf."proposta," vs. 38.

Warning: single line paragraph at line 658
>>>	|141.  li~ = ^gli. fue~ = ^fu.~

Checking file 03.s
Warning: single line paragraph at line 28
>>>	|7.  fuor~ = ^furono.~

Warning: single line paragraph at line 41
>>>	|etterno~ = ^etternamente.~

Warning: single line paragraph at line 57
>>>	|16.  i' t'ho detto~: See ^Inf.~ I, 114-17.

Warning: single line paragraph at line 92
>>>	|22.  Quivi~: The vestibule of Hell.(See Fig. 4, p. 44.)

Warning: single line paragraph at line 119
>>>	|cinta~: Past participle of ^cingere.~

Warning: single line paragraph at line 125
>>>	|36.  sanza 'nfamia~ = ^sanza infamia.~

Warning: single line paragraph at line 159
>>>	|39.  fur~ = ^furono.~

Warning: single line paragraph at line 184
>>>	|42.  alcuna~ = ^qualche.~

Warning: single line paragraph at line 212
>>>	|48.  che 'nvidiosi~ = ^che invidiosi.~

Warning: single line paragraph at line 222
>>>	|lassa~ = ^lascia.~

Warning: single line paragraph at line 244
>>>	|52.  una 'nsegna~ = ^una insegna.~

Warning: single line paragraph at line 516
>>>	|94.  lui~: A dative here, common in Dante's usage.

Warning: single line paragraph at line 593
>>>	|118.  sen~ = ^se ne.~

Warning: single line paragraph at line 595
>>>	|119.  sien~ = ^siano.~

Warning: single line paragraph at line 597
>>>	|120.  anche~ = ^ancora.  s'auna~ = ^s'aduna.~

Warning: single line paragraph at line 612
>>>	|129.  omai~ = ^ormai.    che~ = ^ci@o che.~

Checking file 04.s
Warning: single line paragraph at line 3
>>>	|1.  Ruppemi~ = ^mi ruppe.~

Warning: single line paragraph at line 8
>>>	|4.  l'occhio riposato~: "Rested" by his deep sleep.

Warning: single line paragraph at line 40
>>>	|22.  ne~ = ^ci~, as very often in the poem.

Warning: single line paragraph at line 42
>>>	|23.  f@e~ = ^fece.~

Warning: single line paragraph at line 51
>>>	|27.  aura~ = ^aria.~

Warning: single line paragraph at line 64
>>>	|33.  vo'~ = ^voglio.     andi~ = ^vada.~

Warning: single line paragraph at line 79
>>>	|37.  e'~ = ^ei.~

Warning: single line paragraph at line 123
>>>	|41.  semo~ = ^siamo.~

Warning: single line paragraph at line 128
>>>	|44.  per@o che~ = ^per ci@o che.~

Warning: single line paragraph at line 225
>>>	|77.  S@u ne la tua vita~: "In the world above."

Warning: single line paragraph at line 227
>>>	|79.  per me~ = ^da me.~

Warning: single line paragraph at line 277
>>>	|91.  Per@o che~ = ^per ci@o che.~

Warning: single line paragraph at line 289
>>>	|98.  volsersi~ = ^si volsero.~

Warning: single line paragraph at line 291
>>>	|100.  fenno~ = ^fecero.~

Warning: single line paragraph at line 338
>>>	|115  Traemmoci~ = ^ci traemmo.~

Warning: single line paragraph at line 340
>>>	|117.  pot@ien~ = ^potevano.~

Warning: single line paragraph at line 342
>>>	|119.  fuor~ = ^furono.~

Warning: single line paragraph at line 460
>>>	|135.  li~ = ^gli~ (as in vs. 133 also).

Checking file 06.s
Warning: single line paragraph at line 9
>>>	|d'i~ = ^dei.~

Warning: single line paragraph at line 11
>>>	|3.  trestizia~ = ^tristizia.~

Warning: single line paragraph at line 88
>>>	|18.  iscoia~ = ^scuoia.  |isquatra~ = ^squatra.~

Warning: single line paragraph at line 158
>>>	|35.  ponavam~ = ^ponavamo.~

Warning: single line paragraph at line 206
>>>	|57.  f@e~ = ^fece.~

Warning: single line paragraph at line 208
>>>	|58.  li~ = ^gli.~

Warning: single line paragraph at line 291
>>>	|71.  l'altra~: The Bianchi.

Warning: single line paragraph at line 293
>>>	|72.  aonti~ = ^adonti.~

Warning: single line paragraph at line 337
>>>	|78.  facci~ = ^faccia.~

Warning: single line paragraph at line 339
>>>	|79.  fuor~ = ^furono.~

Warning: single line paragraph at line 355
>>>	|87.  i~ = ^li.~

Warning: single line paragraph at line 357
>>>	|89.  priegoti~ = ^ti prego.~

Warning: single line paragraph at line 378
>>>	|92.  guardom mi~ = ^mi guard@o.~

Warning: single line paragraph at line 424
>>>	|103.  Esti~ = ^questi.~

Checking file 07.s
Warning: single line paragraph at line 117
>>>	|11-12.  l@a dove Michele...strupo~: See Apoc. 12:7-9:

Warning: single line paragraph at line 154
>>>	|21.  scipa~: "Spoils"; see ^Inf.~ XXIV, 84.

Warning: single line paragraph at line 218
>>>	|37.  mi dimostra~ = ^dimostrami.~

Warning: single line paragraph at line 239
>>>	|51.  furo~ = ^furono.~

Warning: single line paragraph at line 241
>>>	|53.  i~ = ^li.~

Warning: single line paragraph at line 260
>>>	|62.  d'i~ = ^dei.~

Warning: single line paragraph at line 282
>>>	|68.  tocche~ = ^tocchi.~

Warning: single line paragraph at line 329
>>>	|d'i~ = ^dei.~

Warning: single line paragraph at line 334
>>>	|85.  contasto~ = ^contrasto~, i.e., "power to withstand."

Warning: single line paragraph at line 336
>>>	|86.  provede~ = ^prevede.~

Warning: single line paragraph at line 370
>>>	|92.  dovrien~ = ^dovrebbero.~

Warning: single line paragraph at line 382
>>>	|97.  a maggior pieta~: See ^Inf.~ I, 21.

Warning: single line paragraph at line 481
>>>	|120.  u' che~ = ^ovunque.~

Checking file 08.s
Warning: single line paragraph at line 39
>>>	|4.  i~ = ^ivi.~

Warning: single line paragraph at line 67
>>>	|16.  in quella~: "In that instant," "at that moment."

Warning: single line paragraph at line 124
>>>	|20.  a questa volta~ = ^per questa volta.~

Warning: single line paragraph at line 136
>>>	|23.  li~ = ^gli.  rammarca~ = ^rammarica.~

Warning: single line paragraph at line 138
>>>	|24.  fecesi~ = ^si fece.~

Warning: single line paragraph at line 212
>>>	|39.  ancor~: "Although."

Warning: single line paragraph at line 234
>>>	|44.  basciommi~ = ^baciommi.~

Warning: single line paragraph at line 246
>>>	|47.  fregi~: From ^fregiare~, "to ornament."

Warning: single line paragraph at line 260
>>>	|55.  la proda~: The landing place.

Warning: single line paragraph at line 268
>>>	|59.  a le~ = ^da le.~

Warning: single line paragraph at line 304
>>>	|66.  l'occhio...sbarro~: Literally, "I unbar my eye."

Warning: single line paragraph at line 366
>>>	|80.  forte~: Phlegyas shouts in rage.

Warning: single line paragraph at line 385
>>>	|88.  chiusero~: "Put down," "repressed."

Warning: single line paragraph at line 414
>>>	|102.  ratto~ = ^rapido~ (here used adverbially).

Warning: single line paragraph at line 416
>>>	|105.  da tal~: By God, as Beatrice explained in Limbo.

Warning: single line paragraph at line 432
>>>	|117.  rivolsesi~ = ^si rivolse.~

Warning: single line paragraph at line 442
>>>	|121.  perch'~: "Although."

Warning: single line paragraph at line 475
>>>	|125.  usaro~ = ^usarono.~

Checking file 09.s
Warning: single line paragraph at line 9
>>>	|1.  di fuor~: "On my face."    |pinse~ = ^spinse.~

Warning: single line paragraph at line 11
>>>	|3.  il suo novo: Colore~ is understood.

Warning: single line paragraph at line 35
>>>	|12.  fur~ = ^furono.~

Warning: single line paragraph at line 42
>>>	|14.  la parola~: "Discourse," "words."

Warning: single line paragraph at line 47
>>>	|17.  primo grado~: Limbo.

Warning: single line paragraph at line 57
>>>	|21.  per qual~ = ^per il quale.~

Warning: single line paragraph at line 107
>>>	|30.  per@o~ = ^per ci@o. ti fa~ = ^fatti~, an imperative.

Warning: single line paragraph at line 233
>>>	|60.  chiudessi~ = ^chiudesse.~

Warning: single line paragraph at line 235
>>>	|61.  'ntelletti sani~: See ^Conv.~ 1V, xv, 10-11:

Warning: single line paragraph at line 286
>>>	|69.  fier~ = ^fiere (ferisce).   rattento~ = ^rattenimento.~

Warning: single line paragraph at line 320
>>>	|86.  volsimi~ = ^mi volsi.~

Warning: single line paragraph at line 328
>>>	|93.  s'alletta~: See ^Inf.~ II, 122.

Warning: single line paragraph at line 335
>>>	|95.  mozzo~ = ^mozzato~, "cut off."

Warning: single line paragraph at line 362
>>>	|105.  appresso~ = ^dopo.~

Checking file 10.s
Warning: single line paragraph at line 9
>>>	|2.  mart@iri~: "Torments," as in ^Inf.~ IX, 133.

Warning: single line paragraph at line 11
>>>	|3.  dopo~ = ^dietro.~

Warning: single line paragraph at line 30
>>>	|8.  potrebbesi~ = ^si potrebbe.~

Warning: single line paragraph at line 51
>>>	|13.  Suo~ = ^loro.~

Warning: single line paragraph at line 79
>>>	|16.  Per@o~ = ^per ci@o~, "hence."       |faci~ = ^fai.~

Warning: single line paragraph at line 88
>>>	|20.  dicer~ = ^dire.~

Warning: single line paragraph at line 103
>>>	|24.  piacciati~ = ^ti piaccia.~

Warning: single line paragraph at line 109
>>>	|28.  usc@io~ = ^usc@i.~

Warning: single line paragraph at line 111
>>>	|29.  per@o~ = ^per ci@o~, "wherefore."

Warning: single line paragraph at line 204
>>>	|38.  pinser~ = ^spinsero.~

Warning: single line paragraph at line 211
>>>	|41.  guardom mi~ = ^mi guard@o.~

Warning: single line paragraph at line 300
>>>	|55.  talento~: "Desire," as in ^Inf.~ V, 39.

Warning: single line paragraph at line 302
>>>	|56.  altri~: The singular form, meaning "anyone."

Warning: single line paragraph at line 394
>>>	|66.  per@o~ = ^per ci@o.~

Warning: single line paragraph at line 436
>>>	|73.  a cui posta~: "At whose request."

Warning: single line paragraph at line 481
>>>	|83.  quel popolo~: The Florentines.

Error at line 504: Spaces/Tabs used in paragraph
>>>	|con li altri~: With the other Ghibellines.     |sarei
Warning: single line paragraph at line 511
>>>	|92.  ^per~ = ^da.~

Warning: single line paragraph at line 561
>>>	|101.  ne~ = ^ci~, as again in the following verse.

Warning: single line paragraph at line 585
>>>	|105.  sapem~ = ^sappiamo.~

Warning: single line paragraph at line 587
>>>	|106.  Per@o~ = ^per ci@o.~

Warning: single line paragraph at line 589
>>>	|107.  fia~ = ^sar@a~, as again in the following verse.

Warning: single line paragraph at line 594
>>>	|111.  'l suo nato~: His "offspring."

Warning: single line paragraph at line 721
>>>	|126.  li~ = ^gli.~  See vs. 6 for the same construction.

Checking file 11.s
Warning: single line paragraph at line 3
>>>	|3.  stipa~: "Pack."  See also ^Inf.~ VII, 19; XXIV, 82.

Warning: single line paragraph at line 66
>>>	|9.  la via dritta~: "The true faith."

Warning: single line paragraph at line 68
>>>	|11.  s'ausi~ = ^s'adusi.~

Warning: single line paragraph at line 73
>>>	|14.  lui~ = ^a lui.~

Warning: single line paragraph at line 138
>>>	|23.  cotale~ = ^cotale che.~

Warning: single line paragraph at line 243
>>>	|34.  ferute~ = ^ferite~; see also ^Inf.~ 1, 108.

Warning: single line paragraph at line 251
>>>	|40.  Puote~ = ^pu@o.~

Warning: single line paragraph at line 294
>>>	|45.  de'~ = ^devi.~

Warning: single line paragraph at line 296
>>>	|46.  Puossi~ = ^si pu@o.~

Warning: single line paragraph at line 314
>>>	|49.  per@o~ = ^perci@o.~

Warning: single line paragraph at line 430
>>>	|61.  Per l'altro modo~: As described in vs. 53.

Warning: single line paragraph at line 432
>>>	|63.  cria~ = ^crea.~

Warning: single line paragraph at line 440
>>>	|66.  trade~ = ^tradisce.~

Warning: single line paragraph at line 478
>>>	|77.  s@ole~ = ^suole.~

Warning: Single line indent at line 557
>>>     Sed forsitan talis aliquis est ut non diligens sit.

Warning: Single line indent at line 564
>>>     Perhaps such a person is naturally not diligent.

Warning: single line paragraph at line 627
>>>	|86.  rechiti~ = ^ti rechi.~

Warning: single line paragraph at line 629
>>>	|87.  s@u di fuor~: Above, outside the walls of Dis.

Warning: single line paragraph at line 712
>>>	|103.  pote~ = ^pu@o.~

Warning: single line paragraph at line 721
>>>	|106.  queste due~: Nature and human industry.

Checking file 12.s
Warning: single line paragraph at line 54
>>>	|5.  di qua da Trento~: South of Trent.  ^Adice~ = ^Adige.~

Warning: single line paragraph at line 59
>>>	|7.  onde si mosse~: The subject is "ruina."

Warning: single line paragraph at line 114
>>>	|20.  la tua sorella~: Ariadne (see n. to vs. 25).

Warning: single line paragraph at line 161
>>>	|28.  scarco~ = ^scarico~; literally, dump

Warning: single line paragraph at line 208
>>>	|40.  feda~: Cf. the Latin ^foeda~, "vile."

Warning: single line paragraph at line 233
>>>	|43.  ca@osso~ = ^ca@os.  converso~ = ^convertito.~

Warning: single line paragraph at line 293
>>>	|57.  solien~ = ^solevano.~

Warning: single line paragraph at line 321
>>>	|67.  mi tent@o~: Nudging him with his elbow.

Warning: single line paragraph at line 371
>>>	|76.  isnelle~ = ^snelle.~

Warning: single line paragraph at line 384
>>>	|82.  d'i~ = ^dei.~

Warning: single line paragraph at line 467
>>>	|94.  ne~ = ^ci.~

Warning: single line paragraph at line 494
>>>	|102.  facieno~ (pronounced ^fac@ieno~) |= facevano.~

Warning: single line paragraph at line 615
>>>	|111.  Opizzo~: Pronounced ^@Opizzo.~

Warning: single line paragraph at line 713
>>>	|129.  credi~ = ^creda.~

Warning: single line paragraph at line 715
>>>	|131.  el~: The reference is to the "bulicame" (vs. 128).

Checking file 13.s
Warning: single line paragraph at line 88
>>>	|10.  Arpie~: Pronounced ^Arp@ie.~

Warning: single line paragraph at line 90
>>>	|11.  cacciar~ = ^cacciarono.~

Warning: single line paragraph at line 92
>>>	|16.  entre~ = ^entri.~

Warning: single line paragraph at line 97
>>>	|18-19.  mentre che~: "Until."

Warning: single line paragraph at line 112
>>>	|22.  sentia~ = ^sentiva. trarre guai~: See ^Inf.~ V, 48.

Warning: single line paragraph at line 114
>>>	|23.  persona~ = ^nessuno.~

Warning: single line paragraph at line 122
>>>	|26.  bronchi~: Large "sterpi" (see vs. 7).

Warning: single line paragraph at line 128
>>>	|28.  Per@o~ = ^perci@o.~

Warning: single line paragraph at line 130
>>>	|29.  este~ = ^queste.~

Warning: single line paragraph at line 132
>>>	|30.  monchi~: Literally, "lopped off."

Warning: single line paragraph at line 278
>>>	|36.  alcuno~ = ^nessuno.~

Warning: single line paragraph at line 284
>>>	|41.  geme~: "Drips" with sap.

Warning: single line paragraph at line 309
>>>	|52.  dilli~ = ^digli~ (imperative).

Warning: single line paragraph at line 316
>>>	|54.  li lece~ = ^gli @e lecito.  lece~ = Latin ^licet.~

Warning: single line paragraph at line 349
>>>	|60.  soavi~ = ^soavemente.~

Warning: single line paragraph at line 452
>>>	|85.  om~ = French ^on.~

Warning: single line paragraph at line 549
>>>	|110.  ne~ = ^ci.~

Warning: single line paragraph at line 568
>>>	|115.  da la sinistra costa~: "On the left side."

Error at line 637: First indent not five spaces
>>>          You must know that this Jacopo...was a citizen of

Error at line 654: First indent not five spaces
>>>          Another time, he was going from Padua to Venice on

Warning: single line paragraph at line 695
>>>	|120.  furo~ = ^furono.~

Warning: single line paragraph at line 713
>>>	|127.  miser~ = ^misero (mettere).~

Warning: single line paragraph at line 715
>>>	|128.  dilaceraro~ = ^dilacerarono.~

Warning: single line paragraph at line 724
>>>	|130.  Presemi~ = ^mi prese.~

Warning: single line paragraph at line 726
>>>	|131.  menommi~ = ^mi men@o.~

Warning: single line paragraph at line 733
>>>	|132.  in vano~: Modifies "piangea."

Warning: single line paragraph at line 735
>>>	|136.  fermo~ = ^fermato.~

Warning: single line paragraph at line 776
>>>	|la citt@a~: Florence.

Warning: single line paragraph at line 842
>>>	|144.  ei~ = ^egli.~

Warning: single line paragraph at line 854
>>>	|146.  passo d'Arno~: The Ponte Vecchio.

Warning: single line paragraph at line 860
>>>	|148.  rifondarno~ = ^rifondarono.~

Checking file 14.s
Warning: single line paragraph at line 17
>>>	^raunai~ = ^radunai.~

Warning: single line paragraph at line 25
>>>	|4.  fine~ = ^confine.    si parte~ = ^si divide.~

Warning: single line paragraph at line 42
>>>	|8.  landa~: A "plain," sometimes a clearing in a wood.

Warning: single line paragraph at line 117
>>>	|24.  contin,uamente~: The diaeresis is very effective.

Warning: single line paragraph at line 207
>>>	|32.  stuolo~: "Army," "host"; see ^Inf.~ VIII, 69.

Warning: single line paragraph at line 245
>>>	|44.  che'~ = ^che i.~

Warning: single line paragraph at line 358
>>>	|53.  aguta~ = ^acuta.~

Warning: single line paragraph at line 407
>>>	|65.  nullo~ = ^nessun.~

Warning: single line paragraph at line 415
>>>	|68.  d'i~ = ^dei.        regi~ = ^re.~

Warning: single line paragraph at line 430
>>>	|71.  lui~: Dative here.

Warning: single line paragraph at line 432
>>>	|72.  fregi~: "Decorations," "ornaments."

Warning: single line paragraph at line 434
>>>	|73.  mi vien~ (imperative) |= vienmi. metti~ = ^metta.~

Warning: single line paragraph at line 497
>>>	|85.  dimostrato~ = ^mostrato.~

Warning: single line paragraph at line 511
>>>	|91.  fuor~ = ^furono.~

Warning: single line paragraph at line 625
>>>	|98.  Ida~: See n. to vss. 1oO-102.

Warning: single line paragraph at line 729
>>>	|105.  speglio~ = ^specchio.~

Warning: single line paragraph at line 917
>>>	|129.  de'~ = ^deve.~

Warning: single line paragraph at line 958
>>>	|135.  faci~ = ^fai.~

Warning: single line paragraph at line 965
>>>	|138.  pentuta~ = ^pentita.~

Warning: single line paragraph at line 967
>>>	|140.  vegne~ = ^venga.~

Checking file 15.s
Warning: single line paragraph at line 58
>>>	|6.  si fuggia~ = ^si fugga~ (^fuggire~).

Warning: single line paragraph at line 107
>>>	|17.  venian~ = ^venivan.~

Warning: single line paragraph at line 140
>>>	|20.  ver'~ = ^verso.~

Warning: single line paragraph at line 297
>>>	|33.  traccia~: "File," "band": see ^Inf.~ XII, 55.

Warning: single line paragraph at line 302
>>>	|35.  m'asseggia~ = ^mi sieda~ (^assedersi~).

Warning: single line paragraph at line 331
>>>	|feggia~ = ^lo feda (ferisca~).

Warning: single line paragraph at line 348
>>>	|45.  tenea~ = ^teneva.~

Warning: single line paragraph at line 382
>>>	|50.  lui~: Dative.     |in una valle~: See ^Inf.~ I, 14.

Warning: single line paragraph at line 524
>>>	|62.  ab antico~ = ^ab antiquo~, a Latinism.

Warning: single line paragraph at line 661
>>>	|77.  che vi rimaser~: See n. to vs. 62.

Warning: single line paragraph at line 663
>>>	|80.  lui~: Dative, as in vs. 34.

Warning: single line paragraph at line 682
>>>	|86.  in grado~ = ^in grato.~

Warning: single line paragraph at line 684
>>>	|87.  si scerna~ = ^si dicerna.~

Warning: single line paragraph at line 707
>>>	|92.  garra~ = ^garrisca.~

Warning: single line paragraph at line 724
>>>	|98.  riguardommi~ = ^mi riguard@o.~

Warning: single line paragraph at line 741
>>>	|103.  @e ^buono~: See ^Inf.~ XII, 27.

Warning: single line paragraph at line 747
>>>	|106.  cherci~ = ^chierici.~

Warning: single line paragraph at line 868
>>>	|118.  deggio~ = ^debbo~ (^devo~).

Checking file 16.s
Warning: single line paragraph at line 3
>>>	|1.  era~ = ^ero. onde~ = ^ove.     s'udia~ = ^s'udiva.~

Warning: single line paragraph at line 11
>>>	|4.  si partiro~ = ^si partirono~, "detached themselves."

Warning: single line paragraph at line 22
>>>	|7.  Venian ver'~ = ^venivano verso.~

Warning: single line paragraph at line 33
>>>	|8.  ne~ = ^ci.~

Warning: single line paragraph at line 49
>>>	|14.  ver'~ = ^verso.~

Warning: single line paragraph at line 71
>>>	|20.  fuor~ = ^furono.~

Warning: single line paragraph at line 185
>>>	|31.  la fama nostra~: As it endures in the world above.

Warning: single line paragraph at line 187
>>>	|32.  dirne~ = ^dirci.~

Warning: single line paragraph at line 192
>>>	|35.  tutto che~ = ^sebbene.~

Warning: single line paragraph at line 279
>>>	|46.  dal foco coperto~: "Sheltered from the fire."

Warning: single line paragraph at line 284
>>>	|49.  brusciato~ = ^bruciato.~

Warning: single line paragraph at line 286
>>>	|51.  di loro abbracciar~ = ^d'abbracciarli.~

Warning: single line paragraph at line 293
>>>	|56.  parole~: Those in vss. 14-18.

Warning: single line paragraph at line 315
>>>	|62.  per lo~ = ^dal.~

Warning: single line paragraph at line 401
>>>	|71.  per poco~ = ^da poco~ (^tempo~).

Warning: single line paragraph at line 411
>>>	|75.  ten piagni~ = ^te ne piangi.~

Warning: single line paragraph at line 459
>>>	|82.  Per@o~ = ^perci@o.~

Warning: single line paragraph at line 471
>>>	|85.  favelle~ = ^favelli.~

Warning: single line paragraph at line 478
>>>	|88.  saria~ = ^sarebbe.  possuto~ = ^potuto.~

Warning: single line paragraph at line 480
>>>	|89.  fuoro~ = ^furono.~

Warning: single line paragraph at line 485
>>>	|n'~ = ^ci.~

Warning: single line paragraph at line 672
>>>	|105.  avria~ = ^avrebbe.~

Warning: single line paragraph at line 715
>>>	|111.  porsila~ = ^la porsi.~

Warning: single line paragraph at line 728
>>>	|inver'~ = ^inverso.~

Warning: single line paragraph at line 733
>>>	|117.  seconda~ = ^asseconda.~

Warning: single line paragraph at line 735
>>>	|118.  dienno~ = ^devono.~

Warning: single line paragraph at line 763
>>>	|125.  de'~ = ^deve.      puote~ = ^pu@o.~

Warning: single line paragraph at line 765
>>>	|126.  per@o che~ = ^per ci@o che.~

Warning: single line paragraph at line 767
>>>	|127.  le note~: As if the poem were a song.

Warning: single line paragraph at line 782
>>>	|133.  colui che va giuso~: A diver.

Checking file 17.s
Warning: single line paragraph at line 73
>>>	|6.  d'i~ = ^dei.~

Warning: single line paragraph at line 115
>>>	|12.  fusto~: "Trunk."

Warning: single line paragraph at line 122
>>>	|14.  le coste~: The sides of the monster's body.

Warning: single line paragraph at line 205
>>>	|22.  s'assetta~: "Settles itself"; see vs. 91.

Warning: single line paragraph at line 211
>>>	|30.  corca~ = ^corica.~

Warning: single line paragraph at line 238
>>>	|33.  cessar~: "To avoid."

Warning: single line paragraph at line 240
>>>	|34.  semo~ = ^siamo.~

Warning: single line paragraph at line 253
>>>	|39.  mena~: The manner of their punishment.

Warning: single line paragraph at line 265
>>>	|46.  fora~ = ^fuori.~

Warning: single line paragraph at line 267
>>>	|47.  soccorrien~ = ^soccorrevano.~

Warning: single line paragraph at line 329
>>>	|62.  vidine~ = ^ne vidi.~

Warning: single line paragraph at line 354
>>>	|67.  te ne va~ = ^vattene.       anco~ = ^ancora.~

Warning: single line paragraph at line 439
>>>	|78.  torna'mi~ = ^mi tornai.~

Warning: single line paragraph at line 449
>>>	|81.  sie~ = ^sii.~

Warning: single line paragraph at line 464
>>>	|85.  riprezzo~ = ^ribrezzo.~

Warning: single line paragraph at line 505
>>>	|98.  le rote larghe~ = ^le rote siano larghe.~

Warning: single line paragraph at line 513
>>>	|102.  a gioco~: "Free" of encumbrance, "at 1arge."

Warning: single line paragraph at line 594
>>>	|122.  per@o ch'~ = ^perci@o che.~

Warning: single line paragraph at line 637
>>>	|133.  ne puose~ = ^ci depose.~

Checking file 18.s
Warning: single line paragraph at line 37
>>>	|9.  valli~: Plural of ^valle.~

Warning: single line paragraph at line 45
>>>	|13.  quelli~: The "fossi" of vs. 11.

Warning: single line paragraph at line 47
>>>	|14.  sogli~ (plural of ^soglio~) |= soglie.~

Warning: single line paragraph at line 82
>>>	|20.  trovammoci~ = ^ci trovammo.~

Warning: single line paragraph at line 93
>>>	|22.  pieta~: Pronounced ^pi@eta~; see ^Inf.~ II, 106.

Warning: single line paragraph at line 121
>>>	|26.  venien~ = ^venivano.~

Warning: single line paragraph at line 179
>>>	|28.  essercito~ = ^esercito~, "multitude," "host."

Warning: single line paragraph at line 207
>>>	|36.  battien~ = ^battevano.~

Warning: single line paragraph at line 222
>>>	|41.  furo~ = ^furono.    furo scontrati~ = ^si scontrarono.~

Warning: single line paragraph at line 239
>>>	|47.  li~ = ^gli.~

Warning: single line paragraph at line 363
>>>	|60.  apprese~: "Capable of," "given to" saying ^sipa.~

Warning: single line paragraph at line 374
>>>	|63.  seno~: "Disposition."  Benvenuto comments:

Warning: single line paragraph at line 447
>>>	|67.  mi raggiunsi~ = ^mi ricongiunsi.~

Warning: single line paragraph at line 449
>>>	|68.  divenimmo~ = ^pervinimmo.~  See ^Inf.~ XIV, 76.

Warning: single line paragraph at line 454
>>>	^uscia~ = ^usciva.~

Warning: single line paragraph at line 527
>>>	|80.  ven@ia~ = ^veniva.~

Warning: single line paragraph at line 550
>>>	|90.  dienno~ = ^diedero.~

Warning: single line paragraph at line 552
>>>	|91.  segni~: Mute tokens of affection.

Warning: single line paragraph at line 560
>>>	|94.  Lasciolla~ = ^la lasci@o.~

Warning: single line paragraph at line 571
>>>	|99.  assanna~ = ^azzanna.~

Warning: single line paragraph at line 640
>>>	|123.  t'adocchio~: See ^Inf.~ XV, 22.

Warning: single line paragraph at line 647
>>>	|126.  stucca~ = ^stuccata.~

Warning: single line paragraph at line 649
>>>	|127.  pinghe (pinga) = spinga.~

Warning: single line paragraph at line 651
>>>	|129.  attinghe = (tu) attinga.~

Warning: single line paragraph at line 673
>>>	magnas vero agere gratias Thais mihi?

Warning: single line paragraph at line 690
>>>	In truth did Thais send me many thanks?

Warning: single line paragraph at line 723
>>>	|135.  apo~ (Latin ^apud~) |= presso.~

Checking file 19.s
Warning: single line paragraph at line 14
>>>	|miseri seguaci~: The simonists.

Warning: single line paragraph at line 16
>>>	|2.  le cose di Dio~: Spiritual goods and offices.

Warning: single line paragraph at line 21
>>>	|3.  deon~ = ^devono.~

Warning: single line paragraph at line 27
>>>	|4.  avolterate~: Archaic, "adulterate."

Warning: single line paragraph at line 43
>>>	|9.  sovra mezzo 'l fosso~ = ^sovra il mezzo del fosso.~

Warning: single line paragraph at line 49
>>>	|11.  in cielo~: "ln the heavens"; not "in Heaven."

Warning: single line paragraph at line 76
>>>	|18.  d'i~ = ^dei.~

Warning: single line paragraph at line 109
>>>	|29.  strema~ = ^estrema. buccia~: Literally, "rind."

Warning: single line paragraph at line 111
>>>	|30.  punte~: The toes, possibly the tips of the toes.

Warning: single line paragraph at line 345
>>>	|67.  ch'i' sia~ = ^chi io sia.   ti cal~ = ^ti cale.~

Warning: single line paragraph at line 498
>>>	|91-92.  in prima...ch'~ = ^prima...che.~

Warning: single line paragraph at line 507
>>>	|93.  Viemmi~ = ^vienmi.~  See Matt. 4: 18-19:

Warning: single line paragraph at line 529
>>>	|ben~: "Justly."

Warning: single line paragraph at line 611
>>>	|108.  a lui~ = ^da lui.~

Warning: single line paragraph at line 639
>>>	|115.  matre~ = ^madre~ (see n. to vs. 117).

Warning: single line paragraph at line 686
>>>	|123.  espresse~: "Uttered" by Dante.

Warning: single line paragraph at line 698
>>>	|130.  spuose~ = ^depose.~

Checking file 20.s
Warning: single line paragraph at line 13
>>>	|5.  scoperto fondo~: See ^Inf.~ XIX, 133.

Warning: single line paragraph at line 15
>>>	|7.  vallon~: See ^Inf.~ XIX, 133.

Warning: single line paragraph at line 33
>>>	|14.  li~ = ^gli~, "to each one" (see "ciascun," vs. 12).

Warning: single line paragraph at line 47
>>>	|20.  lezione~ = ^lettura.~

Warning: single line paragraph at line 63
>>>	|25.  rocchi~: Plural of ^rocchio.~  See ^Inf.~ XXVI, 17.

Warning: single line paragraph at line 97
>>>	|32.  a li occhi~ = ^dinanzi a li occhi.  d'i~ = ^dei.~

Warning: single line paragraph at line 113
>>>	|33.  rui~: Latin ^ruis.~  See ^Par.~ XXX, 82.

Warning: single line paragraph at line 121
>>>	|38.  davante~: Into the future.

Warning: single line paragraph at line 140
>>>	|43-45.  prima...che~: See ^Inf.~ XIX, 91-92.

Warning: single line paragraph at line 142
>>>	|43.  li~ = ^gli.~

Warning: single line paragraph at line 169
>>>	|s'atterga~: "Backs up."

Warning: single line paragraph at line 192
>>>	|51.  li~ = ^gli. tronca~ = ^troncata~, "cut off."

Warning: single line paragraph at line 246
>>>	|58.  'l padre suo~: Tiresias.  |usc@io~ = ^usc@i.~

Warning: single line paragraph at line 256
>>>	|60.  gio~ = ^g@i~ (preterit of ^gire): and@o.~

Warning: single line paragraph at line 258
>>>	|61.  laco~ = ^lago.~

Warning: single line paragraph at line 305
>>>	|69.  poria~ = ^potrebbe. fesse~ = ^facesse.~

Warning: single line paragraph at line 318
>>>	|75.  fassi~ = ^si fa.~

Warning: single line paragraph at line 362
>>>	|89.  s'accolsero~: Preterit of ^accogliersi.~

Warning: single line paragraph at line 394
>>>	|94.  fuor~ = ^furono.~

Warning: single line paragraph at line 417
>>>	|97.  Per@o~ = ^perci@o.  t'assenno~: "I admonish you."

Warning: single line paragraph at line 429
>>>	|105.  rifiede~ (^rifedire~): "Reverts to."

Warning: single line paragraph at line 474
>>>	|107.  spalle brune~: Why "dark" shoulders, one wonders?

Warning: single line paragraph at line 492
>>>	|112.  cos@i~: By that name and as an augur.

Warning: single line paragraph at line 610
>>>	|122.  fecersi~ = ^si fecero.     'ndivine~ = ^indovine.~

Warning: single line paragraph at line 620
>>>	|124.  vienne~ = ^vieni~ (imperative) + ne (adverb).

Checking file 21.s
Warning: single line paragraph at line 64
>>>	|11.  ristoppa~: "Recaulks."

Warning: single line paragraph at line 85
>>>	|19.  lei~: Refers to the "pegola" (vs. 17).

Warning: single line paragraph at line 109
>>>	|26.  li~ = ^gli.~

Warning: single line paragraph at line 114
>>>	|31.  fero~ = ^fiero.~

Warning: single line paragraph at line 116
>>>	|32.  acerbo~: "Fierce," "savage."

Warning: single line paragraph at line 247
>>>	|45.  furo~: "Thief"; see ^Inf.~ XII, 90.

Warning: single line paragraph at line 316
>>>	|58.  non si paia~ = ^non appaia, non apparisca.~

Warning: single line paragraph at line 350
>>>	|66.  li~ = ^gli.~

Warning: single line paragraph at line 352
>>>	|68.  ch'escono~ = ^con cui escono.~

Warning: single line paragraph at line 361
>>>	|74.  traggasi~ = ^si tragga.~

Warning: single line paragraph at line 370
>>>	|76.  Malacoda~: "Evil-tail."

Warning: single line paragraph at line 398
>>>	|84.  silvestro~: See ^Inf.~ II, 142.

Warning: single line paragraph at line 400
>>>	|85.  li~ = ^gli.~

Warning: single line paragraph at line 408
>>>	|90.  omai~: See n. to vs. 87, above.

Warning: single line paragraph at line 454
>>>	|98.  lu@ngo~: See this usage in ^Inf.~ X, 53.

Warning: single line paragraph at line 456
>>>	|100.  Ei~ = ^essi.~

Warning: single line paragraph at line 507
>>>	|112.  otta~ = ^ora.~

Warning: single line paragraph at line 528
>>>	|117.  gite~ = ^andate.~

Warning: single line paragraph at line 530
>>>	|118.  Tra'ti~ = ^tr@aiti.~

Warning: single line paragraph at line 544
>>>	|122.  sannuto~: "Tusked," i.e., "with ^sanne" (zanne~).

Warning: single line paragraph at line 566
>>>	|132.  ne~ = ^ci.~

Checking file 22.s
Warning: single line paragraph at line 3
>>>	|1.  muover campo~: Cf. the Latin ^castra movere.~

Warning: single line paragraph at line 16
>>>	|6.  fedir~ = ^ferire.~

Warning: single line paragraph at line 18
>>>	|7.  campane~: See Villani, VI, 76:

Warning: single line paragraph at line 76
>>>	|16.  Pur~: "Only," "entirely."

Warning: single line paragraph at line 86
>>>	|19.  dalfini~ = ^delfini.~

Warning: single line paragraph at line 88
>>>	|22.  alleggiar~ = ^alleggerire~, "to alleviate."

Warning: single line paragraph at line 99
>>>	|31.  anco~ = ^ancora.~  See ^Inf.~ XIV, 78.

Warning: single line paragraph at line 123
>>>	|38.  fuorono~ = ^furono.~

Warning: single line paragraph at line 125
>>>	|39.  chiamaro~ = ^chiamarono.~

Warning: single line paragraph at line 127
>>>	|40.  metti~ = ^metta.~

Warning: single line paragraph at line 141
>>>	|46.  li~ = ^gli.~

Warning: single line paragraph at line 143
>>>	|47.  domandollo~ = ^lo domand@o.~

Warning: single line paragraph at line 151
>>>	|49.  a servo~ = ^al servizio.~

Warning: single line paragraph at line 171
>>>	|55.  uscia~ = ^usciva.~

Warning: single line paragraph at line 179
>>>	|58.  sorco~ = ^sorcio~; see E. G. Parodi (1957) pg. 284.

Warning: single line paragraph at line 190
>>>	|64.  rii~ = ^rei.~

Warning: single line paragraph at line 203
>>>	|70.  avem~ = ^abbiamo.~

Warning: single line paragraph at line 223
>>>	|78.  dimoro~ = ^dimora~ (see ^Inf.~ X, 70).

Warning: single line paragraph at line 228
>>>	|80.  di'~ = ^dici.~

Warning: single line paragraph at line 264
>>>	|87.  non picciol, ma sovrano~: See ^Inf.~ XVII, 72.

Warning: single line paragraph at line 349
>>>	|92.  anche~ = ^ancora.   ello~ = ^egli.~

Warning: single line paragraph at line 351
>>>	|93.  la tigna~: See ^Inf.~ XV, 111.

Warning: single line paragraph at line 356
>>>	|95.  fedire~ = ^ferire~ (see vs. 6).

Warning: single line paragraph at line 367
>>>	|98.  lo spaurato~: "The frightened one."

Warning: single line paragraph at line 385
>>>	|104.  suffoler@o~ = ^zuffoler@o.~

Warning: single line paragraph at line 387
>>>	|105.  fori~ = ^fuori.~

Warning: single line paragraph at line 389
>>>	|109.  divizia~: "Abundance."

Warning: single line paragraph at line 418
>>>	|125.  quei~: Alichino. |pi@u~ = ^pi@u compunto.~

Warning: single line paragraph at line 420
>>>	|126.  giunto~ = ^raggiunto.~  See ^Inf.~ VIII, 18.

Warning: single line paragraph at line 422
>>>	|127.  i~ = ^gli.~

Warning: single line paragraph at line 429
>>>	|128.  potero~ = ^poterono.~

Warning: single line paragraph at line 431
>>>	|130.  di botto~ = ^d'un subito.~

Warning: single line paragraph at line 433
>>>	|132.  rotto~: "Flouted."

Warning: single line paragraph at line 435
>>>	|133.  buffa~ = ^beffa.~

Warning: single line paragraph at line 437
>>>	|134.  li~ = ^gli.~

Warning: single line paragraph at line 439
>>>	|135.  quei~: Ciampolo.

Warning: single line paragraph at line 446
>>>	|142.  fue~ = ^fu.~

Warning: single line paragraph at line 451
>>>	|144.  avieno~ = ^avevano.        sue~ = ^loro.~

Checking file 23.s
Warning: single line paragraph at line 111
>>>	|6.  el~: Aesop.

Warning: single line paragraph at line 122
>>>	|9.  fissa~ = ^attenta.~

Warning: single line paragraph at line 148
>>>	|17.  ei~ = ^essi~, the devils.   |ne~ = ^ci.~

Warning: single line paragraph at line 150
>>>	|18.  lievre~ = ^lepre.~

Warning: single line paragraph at line 152
>>>	|19.  sentia~ = ^sentiva.~

Warning: single line paragraph at line 154
>>>	|20.  de la paura~ = ^da la paura.~

Warning: single line paragraph at line 156
>>>	|22.  pavento~ = ^spavento.~

Warning: single line paragraph at line 158
>>>	|23.  d'i~ = ^dei.        avem~ = ^abbiamo.~

Warning: single line paragraph at line 165
>>>	|26.  trarrei~: "I should draw," i.e., "I should catch."

Warning: single line paragraph at line 196
>>>	|32.  l'altra bolgia~: The sixth.

Warning: single line paragraph at line 205
>>>	|36.  volerne~ = ^volerci.~

Warning: single line paragraph at line 233
>>>	|49.  vivagno~: "Edge," "margin"; see ^Inf.~ XIV, 123.

Warning: single line paragraph at line 241
>>>	|52.  fuoro~ = ^furono.~

Warning: single line paragraph at line 262
>>>	|62.  taglia~ = ^taglio~, "style."

Warning: single line paragraph at line 281
>>>	|65.  gravi~ = ^pesanti.~

Warning: single line paragraph at line 332
>>>	|71.  ven@ia~ = ^veniva.~

Warning: single line paragraph at line 353
>>>	|81.  poi~: I.e., "when he has reached you."

Warning: single line paragraph at line 367
>>>	|88.  atto de la gola~: Dante's breathing.

Warning: single line paragraph at line 397
>>>	|100.  rance~: "Orange" or "yellow."

Warning: single line paragraph at line 494
>>>	|105.  tua terra~: Florence.

Warning: single line paragraph at line 585
>>>	|116.  convenia~ = ^conveniva.~

Warning: single line paragraph at line 655
>>>	|133.  adunque~ = ^allora~; see ^Inf.~ XXII, 64.

Warning: single line paragraph at line 705
>>>	|147.  parti'~ = ^partii.~

Checking file 24.s
Warning: single line paragraph at line 39
>>>	|6.  tempra~: Cf. ^temperino~, "penknife."

Warning: single line paragraph at line 74
>>>	|16.  mastro~ = ^maestro.~

Warning: single line paragraph at line 76
>>>	|17.  li~ = ^gli.~

Warning: single line paragraph at line 88
>>>	|21.  prima~: "First" in the sense of "the first time."

Warning: single line paragraph at line 93
>>>	|25-30.  E come quei...reggia~: A pscudosimile.

Warning: single line paragraph at line 95
>>>	|26.  'nnanzi~ = ^innanzi.        proveggia~ = ^provegga.~

Warning: single line paragraph at line 97
>>>	|27.  ver'~ = ^verso.~

Warning: single line paragraph at line 106
>>>	|30.  reggia~ = ^regga.~

Warning: single line paragraph at line 141
>>>	|39.  valle~ = ^bolgia.   porta~: "Requires."

Warning: single line paragraph at line 159
>>>	|45.  ne la prima giunta~: At the top of the ruin.

Warning: single line paragraph at line 171
>>>	|48.  sotto coltre~: "Lying abed."

Warning: single line paragraph at line 173
>>>	|49.  sanza la qual~: "Without [fame]."

Warning: single line paragraph at line 211
>>>	|56.  costoro~: The hypocrites of the sixth ^bolgia.~

Warning: single line paragraph at line 213
>>>	|58.  Leva'mi~ = ^mi levai.~

Warning: single line paragraph at line 215
>>>	|59.  sentia~ = ^sentiva.~

Warning: single line paragraph at line 228
>>>	|64.  andava~ = ^andavo.~

Warning: single line paragraph at line 230
>>>	|65.  l'altro fosso~: The seventh ^bolgia.~

Warning: single line paragraph at line 268
>>>	|75.  affiguro~ = ^raffiguro.~

Warning: single line paragraph at line 270
>>>	|78.  si de'~ = ^si deve. seguir~: "To carry out."

Warning: single line paragraph at line 343
>>>	|91.  copia~: "Profusion" of serpents.

Warning: single line paragraph at line 378
>>>	|95.  quelle~: The serpents.

Warning: single line paragraph at line 463
>>>	|112.  como~ = ^come~, frequent in early Italian.

Warning: single line paragraph at line 499
>>>	|116.  de la~ = ^per la.~

Warning: single line paragraph at line 509
>>>	|122.  Io piovvi~: See ^Inf.~ VIII, 83; XXX, 95.

Warning: single line paragraph at line 559
>>>	|128.  pinse~ = ^spinse.~

Warning: single line paragraph at line 619
>>>	|142.  annunzio~: "Prophecy."

Warning: single line paragraph at line 784
>>>	|145.  Tragge~ = ^trae.~

Warning: single line paragraph at line 792
>>>	|151.  debbia~ = ^debba.~

Checking file 25.s
Warning: single line paragraph at line 28
>>>	|5.  li~ = ^gli.~

Warning: single line paragraph at line 30
>>>	|6.  vo'~ = ^voglio.      diche~ = ^dica.~

Warning: single line paragraph at line 38
>>>	|8.  ribadendo~: From ^ribadire~, "to rivet."

Warning: single line paragraph at line 40
>>>	|9.  con esse~ = ^con le braccia.~

Warning: single line paragraph at line 88
>>>	|14.  in Dio~: Cf. the Latin ^in Deum.~

Warning: single line paragraph at line 294
>>>	|39.  intendemmo~ = ^attendemmo.~

Warning: single line paragraph at line 318
>>>	|44.  per ch'~ = ^per il che.~

Warning: single line paragraph at line 329
>>>	|48.  il mi~ = ^me lo.~

Warning: single line paragraph at line 342
>>>	|52.  li~ = ^gli.~

Warning: single line paragraph at line 357
>>>	|61.  appiccar~ = ^appiccarono.~

Warning: single line paragraph at line 359
>>>	|62.  mischiar~ = ^mischiarono.~ 436

Warning: single line paragraph at line 378
>>>	|64.  innanzi da~ = ^innanzi a.~

Warning: single line paragraph at line 429
>>>	|71.  n'~ = ^ci.~

Warning: single line paragraph at line 435
>>>	|74.  'l casso~: The chest.

Warning: single line paragraph at line 437
>>>	|75.  fuor~ = ^furono.~

Warning: single line paragraph at line 454
>>>	|82.  s@i pareva~ = ^tal pareva.~

Warning: single line paragraph at line 471
>>>	|85-86.  quella parte...nostro alimento~: The navel.

Warning: single line paragraph at line 473
>>>	|86.  a l'un~: Buoso, named in vs. 140.

Warning: single line paragraph at line 610
>>>	|106.  seco stesse~: "Between them," "to each other."

Warning: single line paragraph at line 612
>>>	|107.  s'appiccar~ = ^s'appiccarono.~

Warning: single line paragraph at line 614
>>>	|108.  che si paresse~ = ^che apparisse.~

Warning: single line paragraph at line 626
>>>	|115.  li pi@e di rietro~: "The hind feet" of the snake.

Warning: single line paragraph at line 628
>>>	|116.  lo membro che l'uom cela~: The penis.

Warning: single line paragraph at line 633
>>>	|119.  'l pel~: The human hair. |suso~: On the skin.

Warning: single line paragraph at line 664
>>>	|131.  per~ = ^dentro.~

Warning: single line paragraph at line 666
>>>	|132.  face~ = ^fa.       lumaccia~ = ^lumaca.~

Warning: single line paragraph at line 710
>>>	|141.  calle~: The bottom of the ^bolgia.~

Checking file 26.s
Warning: single line paragraph at line 132
>>>	|10.  saria~ = ^sarebbe.~

Warning: single line paragraph at line 176
>>>	|22.  corra~: The verb suggests a journey.

Warning: single line paragraph at line 197
>>>	|28.  come la mosca cede a la zanzara~: At dusk.

Warning: single line paragraph at line 232
>>>	|35.  vide 'l carro d'Elia~: See IV Reg. 2:11-12:

Warning: single line paragraph at line 289
>>>	|46.  atteso~: "Intent."  See ^Inf.~ XIII, 109.

Warning: single line paragraph at line 297
>>>	|50.  m'era avviso~: Cf. the Latin ^mihi visum erat.~

Warning: single line paragraph at line 304
>>>	|54.  miso~ = ^messo.~

Warning: single line paragraph at line 424
>>>	|67.  facci~ = ^faccia.   niego~: "Denial."

Warning: single line paragraph at line 430
>>>	|72.  si sostegna~ = ^si astenga.~

Warning: single line paragraph at line 432
>>>	|73.  concetto~ = ^concepito.~

Warning: single line paragraph at line 453
>>>	|75.  fuor~ = ^furono.~

Warning: single line paragraph at line 455
>>>	|78.  audivi~ = ^udii.~

Warning: single line paragraph at line 495
>>>	|88.  menando~ = ^dimenando.~

Warning: single line paragraph at line 649
>>>	|94.  pieta~: Piety, "duty."

Warning: single line paragraph at line 651
>>>	|100.  l'alto mare aperto~: The western Mediterranean.

Warning: single line paragraph at line 656
>>>	|102.  diserto~: "Abandoned."

Warning: single line paragraph at line 666
>>>	|104.  d'i~ = ^dei.~

Warning: single line paragraph at line 866
>>>	|120.  canoscenza~ = ^conoscenza.~

Warning: single line paragraph at line 931
>>>	|138.  del legno il primo canto~: The prow of the ship.

Checking file 27.s
Warning: single line paragraph at line 7
>>>	|5.  ne~ = ^ci.~

Warning: single line paragraph at line 160
>>>	|23.  restare~ = ^fermarti.~

Warning: single line paragraph at line 186
>>>	|29.  d'i~ = ^dei.~

Warning: single line paragraph at line 260
>>>	|41.  la si cova~ = ^se la cova.~

Warning: single line paragraph at line 464
>>>	|58-59.  'l foco...al modo suo~: See vss. 14-15.

Warning: single line paragraph at line 471
>>>	|61.  S'i' credesse~ = ^se io credessi.~

Warning: single line paragraph at line 480
>>>	|63.  staria~ = ^starebbe.~

Warning: single line paragraph at line 531
>>>	|72.  quare~: Latin, "why."

Warning: single line paragraph at line 674
>>>	|96.  maestro~: The title for a physician.

Warning: single line paragraph at line 676
>>>	|98.  domandommi~ = ^mi domand@o.~

Warning: single line paragraph at line 787
>>>	|111.  ne l'alto seggio~: "On your lofty throne."

Warning: single line paragraph at line 811
>>>	|115.  Venir se ne dee~ = ^se ne deve venire.~

Warning: single line paragraph at line 879
>>>	|131.  partio~ = ^part@i.~

Checking file 28.s
Warning: single line paragraph at line 9
>>>	|2.  dicer~ = ^dire.      a pieno~: Depends on "dicer."

Warning: single line paragraph at line 14
>>>	|4-6.  Ogne lingua...seno~: See ^Aen.~ VI, 625-27:

Warning: single line paragraph at line 46
>>>	|4.  verria~ = ^verrebbe.~

Warning: single line paragraph at line 48
>>>	|6.  seno~: Literally, "hollow."

Warning: single line paragraph at line 50
>>>	|7.  S'el s'aunasse~ = ^se egli si radunasse.~

Warning: single line paragraph at line 311
>>>	|30.  mi dilacco~: V. Crescini (1907, p. 14) observes:

Warning: single line paragraph at line 490
>>>	|41.  per@o che~ = ^perci@o che.~

Warning: single line paragraph at line 492
>>>	|42.  li~ = ^gli.~

Warning: single line paragraph at line 503
>>>	|46.  giunse~ = ^raggiunse.~

Warning: single line paragraph at line 514
>>>	|54.  martiro~ = ^martirio.~

Warning: single line paragraph at line 539
>>>	|56.  forse~: Modifies "in breve."

Warning: single line paragraph at line 541
>>>	|58.  s@i di vivanda~: Connects with "s'armi," vs. 55.

Warning: single line paragraph at line 543
>>>	|59.  al Noarese~: Singular for plural, ^Novaresi.~

Warning: single line paragraph at line 690
>>>	|66.  mai ch'~ = ^pi@u che.~  See ^Inf.~ IV, 26.

Warning: single line paragraph at line 696
>>>	|71.  terra latina~: Italy.  See ^Inf.~ XXVII, 26-27.

Warning: single line paragraph at line 751
>>>	|81.  fello~: See ^Inf.~ VIII, 18; XI, 88.

Warning: single line paragraph at line 775
>>>	|86-87.  la terra...digiuno~: Rimini.

Warning: single line paragraph at line 782
>>>	|88.  far@a venirli~ = ^li far@a venire.~

Warning: single line paragraph at line 805
>>>	|90.  preco~ = ^preghiera.~

Warning: single line paragraph at line 815
>>>	|95.  li~ = ^gli.~

Warning: single line paragraph at line 858
>>>	|101.  strozza~: A strong term.  See ^Inf.~ VII, 125.

Warning: single line paragraph at line 860
>>>	|103.  mozza~ = ^mozzata.~

Warning: single line paragraph at line 998
>>>	|110.  per ch'~: "Wherefore."

Warning: single line paragraph at line 1003
>>>	|112.  stuolo~: See ^Inf.~ XIV, 32.

Warning: single line paragraph at line 1026
>>>	|121.  tronco~ = ^troncato.~

Warning: single line paragraph at line 1028
>>>	|122.  pesol~ = ^penzoloni~ (adjective for adverb).

Warning: single line paragraph at line 1036
>>>	|129.  appressarne~ = ^appressarci.~

Warning: single line paragraph at line 1038
>>>	|130.  fuoro~ = ^furono.~

Warning: single line paragraph at line 1040
>>>	|131.  spirando~ = ^respirando.~

Warning: single line paragraph at line 1083
>>>	|136.  in s$e~ = ^fra loro.       ribelli~: "Enemies."

Warning: single line paragraph at line 1091
>>>	|138.  punzelli~: "Instigations."

Checking file 29.s
Warning: single line paragraph at line 3
>>>	|1.  diverse~: "Strange.

Warning: single line paragraph at line 29
>>>	|6.  smozzicate~: "Maimed."

Warning: single line paragraph at line 31
>>>	|7.  s@i~ = ^cos@i.~

Warning: single line paragraph at line 70
>>>	|16.  Parte~: "Meanwhile."

Warning: single line paragraph at line 76
>>>	|16.  li~ = ^gli.~

Warning: single line paragraph at line 78
>>>	|19.  a posta~: Suggests also ^appostare~, "to spy out."

Warning: single line paragraph at line 80
>>>	|20.  del mio sangue~: "Of my family."

Warning: single line paragraph at line 85
>>>	|23.  ello~ = ^lui.~

Warning: single line paragraph at line 167
>>>	|32.  li~ = ^gli.~

Warning: single line paragraph at line 169
>>>	|33.  per alcun~ = ^da nessuno.~

Warning: single line paragraph at line 191
>>>	|42.  parere~ = ^apparire.~

Warning: single line paragraph at line 232
>>>	|55.  ver'~ = ^verso.     've~ = ^ove.~

Warning: single line paragraph at line 297
>>>	|70.  Passo passo~: "Slowly."

Warning: single line paragraph at line 299
>>>	|72.  levar~ = ^sollevare.~

Warning: single line paragraph at line 308
>>>	|76.  stregghia~ = ^striglia.~

Warning: single line paragraph at line 316
>>>	|78.  vegghia~ = ^veglia.~

Warning: single line paragraph at line 364
>>>	|101.  vuoli~ = ^vuoi.~

Warning: single line paragraph at line 366
>>>	|102.  volse~ = ^volle.~

Warning: single line paragraph at line 376
>>>	|108.  spaventi~: "Deter."

Warning: single line paragraph at line 485
>>>	|112.  lui~ = ^a lui.~

Warning: single line paragraph at line 487
>>>	|115.  li~ = ^gli.~

Warning: single line paragraph at line 489
>>>	|116.  Dedalo~: See n. to ^Inf.~ XVII, 109.

Warning: single line paragraph at line 650
>>>	|133.  ti seconda~ = ^ti asseconda.~

Warning: single line paragraph at line 652
>>>	|134.  ver'~ = ^verso.~

Checking file 30.s
Warning: single line paragraph at line 195
>>>	|23.  in alcun~: "Against anyone."

Warning: single line paragraph at line 218
>>>	|28-29.  nodo del collo~: The nape of the neck.

Warning: single line paragraph at line 390
>>>	|46.  fuor~ = ^furono~

Warning: single line paragraph at line 405
>>>	|50.  l'anguinaia~ = ^l'inguinaia, l'inguine.~

Warning: single line paragraph at line 473
>>>	|64.  d'i~ = ^dei~

Warning: single line paragraph at line 554
>>>	|84.  io sarei messo~ = ^io mi sarei messo.~

Warning: single line paragraph at line 556
>>>	|85.  sconcia~ = ^sconciata.  "Disfigured," "deformed."

Warning: single line paragraph at line 558
>>>	|86.  ella~: The unexpressed antecedent is ^bolgia.~

Warning: single line paragraph at line 599
>>>	|95.  greppo~: Literally, a precipitous slope.

Warning: single line paragraph at line 631
>>>	|100.  l'un~: Sinon.

Warning: single line paragraph at line 649
>>>	|104.  li~ = ^gli.~

Warning: single line paragraph at line 658
>>>	|112.  di'~ = ^dici.~

Warning: single line paragraph at line 703
>>>	|121.  te~: Dative.

Warning: single line paragraph at line 733
>>>	|134.  volsimi~ = ^mi volsi.~

Warning: single line paragraph at line 735
>>>	|136.  dannaggio~ = ^danno.~

Warning: single line paragraph at line 737
>>>	|138.  come non fosse~ = ^come se non fosse.~

Warning: single line paragraph at line 748
>>>	|144.  ti disgrava~ = ^disgr@a vati~ (imperative).

Checking file 31.s
Warning: single line paragraph at line 69
>>>	|11.  'l viso~ = ^la vista.~

Warning: single line paragraph at line 142
>>>	|20.  me~ = ^a me.~

Warning: single line paragraph at line 154
>>>	|25.  se tu l@a ti congiungi~ = ^se tu arrivi col@a.~

Warning: single line paragraph at line 156
>>>	|26.  'l senso~: "The sense" of sight.

Warning: single line paragraph at line 158
>>>	|27.  pungi~: Imperative, "spur yourself."

Warning: single line paragraph at line 164
>>>	|33.  umbilico~ (pronounced ^umbil@ico~) |= ombelico.~

Warning: single line paragraph at line 173
>>>	|38.  appressando~ = ^appressandosi.      ver'~ = ^verso.~

Warning: single line paragraph at line 220
>>>	|53.  non si pente~: I.e., continues to create.

Warning: single line paragraph at line 242
>>>	|57.  la gente~: "Mankind."

Warning: single line paragraph at line 339
>>>	|70.  ver'~ = ^verso.~

Warning: single line paragraph at line 341
>>>	|71.  ti disfoga~ = ^sf@ogati.~

Warning: single line paragraph at line 343
>>>	|73.  soga~: "Rope."

Warning: single line paragraph at line 412
>>>	|85.  qual che fosse 'l maestro~: See ^Inf.~ XV, 12.

Warning: single line paragraph at line 433
>>>	|93.  merto~ = ^merito~, "reward."

Warning: single line paragraph at line 470
>>>	|95.  fer~ = ^fecero.~

Warning: single line paragraph at line 472
>>>	|97.  puote~ = ^pu@o.~

Warning: single line paragraph at line 549
>>>	|105.  par~ = ^appare.~

Warning: single line paragraph at line 559
>>>	|110.  dotta~ = ^paura.~

Warning: single line paragraph at line 564
>>>	|112.  allotta~ = ^allora~; see ^Inf.~ V, 53.

Warning: single line paragraph at line 656
>>>	|133.  sentio~ = ^sent@i.~

Warning: single line paragraph at line 658
>>>	|134.  Fatti~: Second person singular imperative.

Warning: single line paragraph at line 673
>>>	|139.  che stava a bada~: "Who stood expectant."

Checking file 32.s
Warning: single line paragraph at line 54
>>>	|9.  n$e da lingua~ = ^n$e impresa da lingua.~

Warning: single line paragraph at line 89
>>>	|14.  onde~ = ^del quale luogo.~

Warning: single line paragraph at line 122
>>>	|19.  dicere udi'mi~ = ^udii dirmi.~

Warning: single line paragraph at line 135
>>>	|22.  vidimi davante~ = ^mi vidi davante.~

Warning: single line paragraph at line 231
>>>	|35.  ghiaccia~: Archaic for ^ghiaccio.~

Warning: single line paragraph at line 265
>>>	|42.  avieno~ = ^avevano.~ 587

Warning: single line paragraph at line 283
>>>	|47.  gocciar~ = ^gocciarono.~

Warning: single line paragraph at line 299
>>>	|48.  riserrolli~ = ^li riserr@o.~

Warning: single line paragraph at line 304
>>>	|50.  ei~ = ^essi.~ 588

Warning: single line paragraph at line 348
>>>	|57.  fue~ = ^fu.~ 589

Warning: single line paragraph at line 431
>>>	|67.  metti~ = ^metta.~

Warning: single line paragraph at line 523
>>>	|71.  riprezzo~ = ^ribrezzo.~

Warning: single line paragraph at line 525
>>>	|72.  guazzi~ = ^guadi.~  See ^Inf.~ XII, 139.

Warning: single line paragraph at line 527
>>>	|73.  in ver'~ = ^in verso.~

Warning: single line paragraph at line 534
>>>	|74.  rauna~ = ^raduna.~

Warning: single line paragraph at line 553
>>>	|79.  peste~ = ^pesti.~

Warning: single line paragraph at line 639
>>>	|100.  Perch$e~ = ^per quanto.~

Warning: single line paragraph at line 661
>>>	|109.  vo'~ = ^voglio. favelle~ = ^favelli.~

Warning: single line paragraph at line 671
>>>	|114.  la lingua pronta~: "Quick to speak." 597

Warning: single line paragraph at line 805
>>>	|125.  ch'io~ = ^quand'io.~

Warning: single line paragraph at line 807
>>>	|127.  si manduca~ = ^si mangia.~

Checking file 33.s
Warning: single line paragraph at line 24
>>>	|5.  preme~: "Presses," "wrings."

Warning: single line paragraph at line 26
>>>	|6.  pur pensando~: "Only to think of it."

Warning: single line paragraph at line 81
>>>	|16.  mai~ = ^mali.~ 

Warning: single line paragraph at line 351
>>>	|30.  ponno~ = ^possono.~

Warning: single line paragraph at line 367
>>>	|34.  corso~ = ^corsa. parieno~ = ^parevano.~

Warning: single line paragraph at line 407
>>>	|44.  ne~ = ^ci. solea~ = ^soleva.~

Warning: single line paragraph at line 445
>>>	|59.  fessi~ = ^facessi.~

Warning: single line paragraph at line 453
>>>	|62.  ne~ = ^ci.~

Warning: single line paragraph at line 462
>>>	|64.  Queta'mi~ = ^mi quetai.~

Warning: single line paragraph at line 500
>>>	|74.  fur~ = ^furono.~

Warning: single line paragraph at line 515
>>>	|78.  furo~ = ^furono.~

Warning: single line paragraph at line 578
>>>	|87.  dovei~ = ^dovevi. croce~: See n. to vs. 69.

Warning: single line paragraph at line 595
>>>	|90.  appella~: "Names."

Warning: single line paragraph at line 608
>>>	|95.  rintoppo~: "Opposition."

Warning: single line paragraph at line 610
>>>	|97.  groppo~: "Knot," i.e., a solid block of ice.

Warning: single line paragraph at line 624
>>>	|104.  questo~: Object of "move."

Warning: single line paragraph at line 637
>>>	|106.  Avaccio~: "Soon"; see ^Inf.~ X, 116.

Warning: single line paragraph at line 699
>>>	|122.  stea~ = ^stia.~

Warning: single line paragraph at line 761
>>>	|127.  rade~ = ^rada. le 'nvetriate~ = ^le invetriate.~

Warning: single line paragraph at line 769
>>>	|134.  pare~ = ^appare. suso~: "Up" on earth.

Warning: single line paragraph at line 786
>>>	|140.  unquanche~: "Never yet"; cf. the Latin ^unquam.~

Warning: single line paragraph at line 831
>>>	|153.  spersi~ = ^dispersi.~

Warning: single line paragraph at line 833
>>>	|154.  col peggiore spirto di Romagna~: Friar Alberigo.

Warning: single line paragraph at line 835
>>>	|155.  un tal~: Branca d'Oria.  |opra~ = ^opera~, "deed."

Checking file 34.s
Warning: single line paragraph at line 46
>>>	|4.  grossa nebbia~: See ^Inf.~ XVI, 130.

Warning: single line paragraph at line 86
>>>	|2.  trasparien~ = ^trasparevano.~

Warning: single line paragraph at line 107
>>>	|23.  nol~ = ^non lo.~

Warning: single line paragraph at line 124
>>>	|32.  dee~ = ^deve.~

Warning: single line paragraph at line 179
>>>	|45.  di l@a onde 'l Nilo s'avvalla~: Ethiopia.

Warning: single line paragraph at line 205
>>>	|51.  da ello~: From Satan (see ^Inf.~ III, 27).

Warning: single line paragraph at line 239
>>>	|63.  mena~ = ^dimena.~

Warning: single line paragraph at line 301
>>>	|69.  avem~ = ^abbiamo.~

Warning: single line paragraph at line 307
>>>	|72.  fuoro~ = ^furono.~

Warning: single line paragraph at line 342
>>>	|80.  aggrappossi~ = ^si aggrapp@o.~

Warning: single line paragraph at line 344
>>>	|81.  anche~ = ^ancora.~

Warning: single line paragraph at line 372
>>>	|90.  vidili~ = ^gli vidi.~

Warning: single line paragraph at line 459
>>>	|99.  di lume disagio~: "A scarcity of light."

Warning: single line paragraph at line 486
>>>	|107-8.  mi presi al pel~: Cf."appigli@o s$e," vs. 73.

Warning: single line paragraph at line 597
>>>	|119.  questi~: Lucifer.        |ne~ = ^ci.~

Warning: single line paragraph at line 643
>>>	|124.  emisperio nostro~: The hemisphere inhabited by us.

