01.e:	|101-2.  infin che 'l veltro verr@a~: Dante never lost
01.e:	|107-8.  mor@i...di ferute~: Of the four slain warriors
03.e:	|103-5.  Bestemmiavano Dio...nascimenti~: See Iob 3: 3-
03.e:	|104-5.  'l seme...di lor nascimenti~: Their parents are
07.e:	|106-7.  In la palude...questo tristo ruscel~: In
11.e:	|107-8.  convene prender sua vita e avanzar la gente~:
12.e:	|107-8.  Dionisio fero...dolorosi anni~: There is little
16.e:	|101-2.  ad una scesa ove dovea per mille~: These are
16.e:	|107-8.  pensai alcuna volta prender la lonza~: The words
24.e:	|101-3.  com'el s'accese...distrutto~: See Lucan's
25.e:	|101-2.  forme...matera~: The "form" is the soul, in the
26.e:	|103-5.  infin la Spagna...bagna~: Ulysses looks first to
26.e:	|108-9.  Ercule segn@o li suoi riguardi...metta~: The
27.e:	|103-4.  Lo ciel poss' io...chiavi~: See Matt. 16:19: "Et
34.e:	|107-8.  mi presi al pel~: Cf. "appigli@o s$e," vs. 73.
01.e:	|125-26.  perch' i' fu' ribellante...si vegna~: As the
03.e:	|112-17.  Come d'autunno...richiamo~: The simile of the
03.e:	|124-26.  pronti sono a trapassar...disio~: The desire of
04.e:	|106-11.  un nobile castello...fresca verdura~: The
04.e:	|115-17.  Traemmoci...tutti quanti~: For the
04.e:	|125-26.  Latino...Lavina sua figlia~: Latinus, king of
04.e:	|127-28.  Vidi quel Bruto...Tarquino, Lucrezia~: This is
04.e:	|130-32.  Poi...filosofica famiglia~: Two groups have
04.e:	|139-40.  e vidi...Diascoride~: Pedanius Dioscorides, of
04.e:	|149-51.  per altra via...luca~: The wayfarer and his
07.e:	|109-16.  E io...l'ira~: The "muddy people" are the
07.e:	|117-26.  e anche...integra~: The souls who are entirely
08.e:	|118-19.  le ciglia avea rase d'ogne baldanza~: This was
08.e:	|124-26.  Questa lor tracotanza...ancor si trova~: Christ
10.e:	|113-14.  pensava gi@a ne l'error~: This perplexity,
11.e:	|110-11.  per s$e natura e per la sua seguace dispregia~:
11.e:	|113-14.  ch$e i Pesci...giace~: See M. A. Orr (1956),
12.e:	|111-12.  Opizzo...nel mondo~: Obizzo II d'Este (1247-93).
12.e:	|113-14.  lei disse: "Questi ti sia...io secondo~":
12.e:	|116-17.  'nfno a la gola...uscisse~: Those who are
12.e:	|127-38.  S@i come tu da questa parte vedi...tanta
12.e:	|135-37.  e in etterno munge...Rinier Pazzo~: Divine
13.e:	|120-21.  s@i non furo accorte le gambe tue~: The words
13.e:	|131-32.  al cespuglio che piangea per le rotture
13.e:	|143-50.  nel Batista...indarno~: According to legend,
14.e:	|103-11.  Dentro dal monte...l'altro, eretto~: The
14.e:	|115-19.  Lor corso...Cocito~: Acheron, Styx, Phlegethon,
14.e:	|121-38.  Se 'l presente rigagno...rimossa~: Virgil's
15.e:	|122-23.  che corrono...per la campagna~: This foot race,
16.e:	|124-26.  Sempre a quel ver...vergogna~: See ^Formula~
17.e:	|124-25.  E vidi poi...lo scendere e 'l girar~: Only now
18.e:	|134-35.  Ho io grazie grandi apo te?~  For the
19.e:	|106-11.  il Vangelista...al suo marito piacque~: See
20.e:	|106-13.  Quel che da la gota...loco~: Dante seems to
20.e:	|121-22.  l'ago, la spuola e 'l fuso~: Sewing, weaving,
20.e:	|124-26.  tiene 'l confine...le spine~: The moon ("Cain
21.e:	|106-11.  Pi@u oltre andar...face~: As the reader learns
21.e:	|112-14.  Ier, pi@u oltre cinqu' ore...fu rotta~: "Ier"
21.e:	|115-16.  Io mando...sciorina~: Malacoda states this as
21.e:	|118-23.  Alichino, e Calcabrina...Rubicante pazzo~: A
21.e:	|125-26.  costor sian salvi...tane~: This turns out to be
21.e:	|137-38.  la lingua stretta coi denti...per cenno~: The
22.e:	|127-28.  l'ali al sospetto...avanzar~: Alichino's wings
22.e:	|146-47.  quattro ne f$e...raffi~: The marshal dispatches
23.e:	|115-17.  Quel confitto...mart@iri~: Caiaphas, the high
23.e:	|127-28.  drizz@o al frate...Non vi dispiaccia~: Virgil
23.e:	|131-32.  sanza costrigner...a dipartirci~: Virgil's
23.e:	|142-44.  Io udi' gi@a dire...menzogna~: The trenchant
23.e:	|143-47.  del diavol vizi assai...mi parti'~: Vss. 143,
24.e:	|107-11.  la fenice...fasce~: The phoenix is a mythical
24.e:	|112-17.  quel che cade...sospira~: The epileptic was
24.e:	|143-50.  Pistoia in pria...feruto~: Vanni Fucci hastens
24.e:	|145-50.  Tragge Marte vapor...feruto~: Vanni Fucci's
25.e:	|127-29.  ci@o che non corse in dietro...quanto
25.e:	|133-34.  la lingua...si fende~: To become the forked or
25.e:	|140-41.  I' vo' che Buoso...questo calle~: Buoso (see n.
25.e:	|143-44.  e qui mi scusi...la penna abborra~: Regardless
26.e:	|112-20.  O frati...canoscenza~: See Aeneas' speech to
26.e:	|116-17.  non vogliate negar...gente~: For an earlier
26.e:	|119-20.  fatti non foste...canoscenza~: See ^De vulg.
26.e:	|121-22.  aguti...al cammino~: "Keen on the journey" (cf.
26.e:	|127-28.  Tutte le stelle...basso~: "L'altro polo" is the
26.e:	|130-31.  Cinque volte racceso...luna~: The light on the
26.e:	|134-35.  parvemi alta tanto...alcuna~: The reason why
26.e:	|139-42.  Tre volte il f$e girar...richiuso~: See ^Aen.~
26.e:	|140-41.  levar la poppa...ire~: "F$e" (^fece~) is
27.e:	|118-20.  ch'assolver...per la contradizion~: "He cannot
27.e:	|131-32.  la fiamma dolorando...aguto~: Ulysses' flame no
28.e:	|113-26.  e vidi cosa...governa~: The familiar strategy
28.e:	|113-14.  e vidi...di contarla solo~: The "la" is
28.e:	|137-38.  Achitof@el...punzelli~: In the Bible Ahithophel
29.e:	|127-28.  la costuma ricca del garofano~: The
30.e:	|112-14.  Tu di' ver...richesto~: The repetition of "ver"
30.e:	|121-22.  ti crepa...la lingua~: The subject in this
30.e:	|139-41.  tal mi fec' io...fare~: By his speechlessness
31.e:	|115-21.  O tu che ne la fortunata valle...terra~: This
31.e:	|142-43.  al fondo che divora Lucifero con Giuda~: The
32.e:	|122-23.  Tebaldello...si dormia~: Tebaldello, called by
32.e:	|130-31.  non altrimenti Tideo...Senalippo per disdegno~:
33.e:	|110-11.  O anime crudeli .. .posta~: The assumption that
33.e:	|119-20.  le frutta del mal orto...figo~: Friar Alberigo turns his
33.e:	|151-52.  diversi d'ogne costume~ = ^diversi d'ogni buon
34.e:	|110-11.  quand' io mi volsi~ ...^pesi~: See vs. 79 and the
34.e:	|113-15.  ch'@e contraposto a quel...~
34.e:	|118-20.  Qui.~ ..^s@i come prim' era~: These verses
34.e:	|122-24.  e la terra...nostro~: Myth on the grandest
34.e:	|124-26.  e forse...ricorse~: Now the myth, qualified
34.e:	|130-32.  un ruscelletto...pende~: All continues to be
34.e:	|137-38.  de le cose belle che porta 'l ciel~: See ^Inf.~
