01.s:415:help comes he is stil1 on the "piaggia diserta" (vs. 29).  In
03.s:222:	|lassa~ = ^lascia.~
07.s:109:	|7.  'nfiata~ = ^enfiata.	|labbia~: "Face," a form not
13.s:776:	|la citt@a~: Florence.
16.s:84:     Actiaque 1liacis celebramus litora ludis.
32.s:258:object.  4l.     |volsimi~ = ^mi volsi.~
32.s:366:in (or on) ice" or "placed in the cooler." 6l-62.  |quelli a cui
32.s:665:have both meanings.  1l3.    |se tu di qua entro eschi~: This can
33.s:764:66).  13l.    |il~ = ^lo.~
34.s:121:usciva.~ 3l.     |i giganti~: Probably a specific reference to
34.s:303:	|70.  li~ = ^gli~; dative with "collo." 7l.     |prese di
