04.e:	|129.  Saladino~: Saladin **(Salah-al-Din Yusuf ibn-Ayyub),
04.e:	|Avicenna~:  Avicenna (abu-'Ali al-Husayn ibn-**Sina) -- also
28.e:     Si tuit li dol e**-lh plor e**-lh marrimen
28.e:     E las dolors e**-lh dan e**-lh chaitivier
28.e:	|32.  Al@i~: 'Ali ibn-abi-T**alib, fourth of the caliphs,
29.e:the Greek **^%mu%$upsilon%rho%mu%eta%xi\~, "ant").
31.e:     Charles l'**odit e ses compaignes totes.
31.e:     "S'altre**l desist, ja semblast grant men$conge."
31.e:     De**l corn qu'il tient l'**odide en est molt grant,
31.e:     Naimes l'**odit si**l escoltent li Franc.
