Checking file 01.e
Warning: single line paragraph at line 275
>>>	|22.  lena affannata~: respiro  affannoso.

Checking file 02.e
Warning: single line paragraph at line 261
>>>	|34.  del venire~: quanto al venire.

Warning: single line paragraph at line 329
>>>	|61.  amico~: nel senso di colui che @e amato.

Warning: single line paragraph at line 331
>>>	|68.  campare~: infinito sostantivato: ^scampo.~

Warning: single line paragraph at line 373
>>>	|90.  paurose~: che incutono paura.

Warning: single line paragraph at line 431
>>>	|122.  allette~ (per ^alletti~): accogli con consenso.

Warning: single line paragraph at line 450
>>>	|132.  franca~: libera (da sospetti e timori).

Checking file 03.e
Warning: single line paragraph at line 113
>>>	|45.  Dicerolti~: ^te lo dicer@o~ (per ^dir@o~).

Warning: single line paragraph at line 287
>>>	|80.  temendo no...~: @e la costruzione latina ^timens ne.~

Checking file 04.e
Warning: single line paragraph at line 32
>>>	|18.  dubbiare~: timore, paura.

Warning: single line paragraph at line 234
>>>	|99.  di tanto~: di ci@o.

Checking file 05.e
Warning: single line paragraph at line 30
>>>	|6.  manda~: nel luogo che spetta alle varie anime.

Warning: single line paragraph at line 285
>>>	|109.  offense~: travagliate.

Checking file 06.e
Warning: single line paragraph at line 94
>>>	|38-39.  ratto che~: subito che.

Warning: single line paragraph at line 207
>>>	|74-75.~  Risposta alla terza domanda.

Warning: single line paragraph at line 229
>>>	|84.  attosca~: attossica, amareggia.

Warning: single line paragraph at line 280
>>>	|110.  in vera perfezion~: come i beati del Paradiso.

Checking file 07.e
Warning: single line paragraph at line 96
>>>	|5.  poter ch'egli abbia~: per quanto potere egli abbia.

Checking file 08.e
Warning: single line paragraph at line 133
>>>	|48.  furiosa~: pazza d'ira.

Warning: single line paragraph at line 247
>>>	|90.  ardito~: vale qui <temerario>.

Warning: single line paragraph at line 273
>>>	|106.  lasso~: sconfortato, affranto.

Checking file 09.e
Warning: single line paragraph at line 124
>>>	|46.  canto~: lato.

Checking file 10.e
Warning: single line paragraph at line 95
>>>	|34.  viso~: sguardo.

Warning: single line paragraph at line 551
>>>	|126.  dimando~: desiderio.

Checking file 11.e
Warning: single line paragraph at line 167
>>>	|68.  la tua ragione~: il tuo discorso.

Warning: single line paragraph at line 180
>>>	|73.  la citt@a roggia~: Dite, rovente di fuoco.

Checking file 12.e
Warning: single line paragraph at line 77
>>>	|32.  guardata~: custodita.

Warning: single line paragraph at line 79
>>>	|34.  l'altra fiata~ ecc.: Confronta il c. IX, vv. 22-27.

Warning: single line paragraph at line 85
>>>	|40.  alta valle feda~: profonda valle fetida.

Warning: single line paragraph at line 197
>>>	|76.  snelle~: veloci come in VIII, 14.

Warning: single line paragraph at line 253
>>>	|101.  la proda~: la sponda.

Warning: single line paragraph at line 259
>>>	|106.  danni~: inferti alle loro vittime.

Warning: single line paragraph at line 321
>>>	|122.  il casso~: la cassa toracica.

Warning: single line paragraph at line 327
>>>	|126.  quindi~: <per quivi> (lat. ^hac~).

Checking file 13.e
Warning: single line paragraph at line 38
>>>	|22.  trarre guai~: saettare lamenti (cfr. nota a V, 48).

Warning: single line paragraph at line 55
>>>	|38.  pia~: pietosa.

Warning: single line paragraph at line 77
>>>	|47.  anima lesa~: offesa dall'atto di Dante.

Warning: single line paragraph at line 88
>>>	|49.  in te~: contro di te.

Warning: single line paragraph at line 187
>>>	|80.  l'ora~: il tempo.

Warning: single line paragraph at line 261
>>>	|91.  lo tronco~: Vedi v. 33.

Warning: single line paragraph at line 289
>>>	|109.  attesi~: attenti.

Checking file 14.e
Warning: single line paragraph at line 29
>>>	|19.  nude~: cfr. nota a III, 100.

Warning: single line paragraph at line 31
>>>	|22.~  Sono i violenti contro Dio direttamente.

Warning: single line paragraph at line 41
>>>	|25.  pi@u molta~: pi@u numerosa.

Checking file 15.e
Warning: single line paragraph at line 199
>>>	|46.  fortuna~: caso.  |Destino~: volere di Dio.

Warning: single line paragraph at line 410
>>>	|105.  a tanto suono~: a un discorso cos@i lungo.

Checking file 16.e
Warning: single line paragraph at line 20
>>>	|13.  s'attese~: fece attenzione.

Warning: single line paragraph at line 221
>>>	|87.  snelle~: veloci.

Warning: single line paragraph at line 223
>>>	|90.  parve~: sembr@o opportuno.

Warning: single line paragraph at line 267
>>>	|104.  tinta~: perch@e rossa.

Warning: single line paragraph at line 361
>>>	|122.  sogna~: va fantasticando senza fondamento.

Checking file 17.e
Warning: single line paragraph at line 15
>>>	|8.  arriv@o~: @e transitivo: pose a riva.

Warning: single line paragraph at line 94
>>>	|39.  mena~: provenzalismo: qualit@a, condizione.

Warning: single line paragraph at line 96
>>>	|41.  mentre che torni~: finch@e non sarai tornato.

Warning: single line paragraph at line 171
>>>	|76.  temendo no~: @e proprio il ^timens ne~ latino.

Warning: single line paragraph at line 187
>>>	|88.  porte~: dette (cfr. II, 135).

Checking file 18.e
Warning: single line paragraph at line 82
>>>	|35.  ferze~: fruste.

Warning: single line paragraph at line 103
>>>	|43.  figurarlo~: raffigurarlo, riconoscerlo.

Warning: single line paragraph at line 199
>>>	|76. lo viso~: la vista.

Warning: single line paragraph at line 277
>>>	|119.  brutti~: lordi.

Warning: single line paragraph at line 288
>>>	|128-129.  il viso~: lo sguardo.  |Attinghe~: raggiunga.

Checking file 19.e
Warning: single line paragraph at line 89
>>>	|22.  soperchiava~: superava, spuntava.

Warning: single line paragraph at line 352
>>>	|102.  vita lieta~: vita terrena (cfr. VI, 51).

Warning: single line paragraph at line 433
>>>	|128.  s@i men port@o~: Confronta nota al v. 44.

Checking file 20.e
Warning: single line paragraph at line 228
>>>	|82.  cruda~: rest@ia alle nozze.

Warning: single line paragraph at line 321
>>>	|105.  rifiede~: torna a battere.

Warning: single line paragraph at line 323
>>>	|107.  porge~: stende.

Checking file 21.e
Warning: single line paragraph at line 48
>>>	|23.  Guarda, guarda~: <attento, attento!>.

Warning: single line paragraph at line 167
>>>	|58.  non si paia~: non appaia.

Warning: single line paragraph at line 185
>>>	|67.  tempesta~: frastuono di latrati violenti.

Warning: single line paragraph at line 199
>>>	|75.  si consigli~: si pensi, deliberi.

Warning: single line paragraph at line 242
>>>	|98.  lungo~: vicino vicino.

Checking file 22.e
Warning: single line paragraph at line 49
>>>	|22.  alleggiar~: alleviare.

Warning: single line paragraph at line 96
>>>	|56.  porco~: cinghiale.

Warning: single line paragraph at line 112
>>>	|65.  latino~: italiano.

Warning: single line paragraph at line 132
>>>	|78.  dimoro~: indugio.

Warning: single line paragraph at line 201
>>>	|100.  in cesso~: in disparte.

Warning: single line paragraph at line 295
>>>	|138.  fu... ghermito~: cfr. I, 62.

Warning: single line paragraph at line 311
>>>	|146.  da l'altra costa~: della bolgia.

Checking file 23.e
Warning: single line paragraph at line 72
>>>	|38.  romore~: le grida d'allarme e di paura.

Warning: single line paragraph at line 105
>>>	|56.  ministri~: esecutori del suo volere.

Checking file 24.e
Warning: single line paragraph at line 120
>>>	|49.  la qual~: la fama.

Warning: single line paragraph at line 213
>>>	|66.~  <non capace di formare parole>.

Checking file 25.e
Warning: single line paragraph at line 130
>>>	|55.  Li deretani~: i piedi di dietro.

Warning: single line paragraph at line 151
>>>	|68.~  Questo Agnello fu della famiglia Brunelleschi.

Warning: single line paragraph at line 229
>>>	|117.  porti~: participio da <porgere>: dati, prodotti.

Checking file 26.e
Warning: single line paragraph at line 19
>>>	|4.  cotali~: di tale ceto.

Warning: single line paragraph at line 203
>>>	|72.  si sostegna~: si astenga dal parlare.

Checking file 27.e
Warning: single line paragraph at line 32
>>>	|27.  latina~: italiana.

Warning: single line paragraph at line 215
>>>	|100-101.  non sospetti~: non tema.  |Finor~: da ora.

Warning: single line paragraph at line 347
>>>	|129.  mi rancuro~: mi addoloro.

Checking file 28.e
Warning: single line paragraph at line 203
>>>	|66.  ma' che~: pi@u che, altro che.

Warning: single line paragraph at line 205
>>>	|71.  terra latina~: l'Italia.

Warning: single line paragraph at line 275
>>>	|93.~  <chi @e colui a cui @e stato amaro vedere Rimini?>.

Warning: single line paragraph at line 388
>>>	|126.  quei~: Dio.

Warning: single line paragraph at line 418
>>>	|135.  mai conforti~: mali eccitamenti.

Checking file 29.e
Warning: single line paragraph at line 28
>>>	|14-15.  atteso~: fatto attenzione.  |Dimesso~: concesso.

Warning: single line paragraph at line 249
>>>	|106.  di che genti~: di che parte d'Italia.

Warning: single line paragraph at line 260
>>>	|114.  vaghezza~: desiderio; era di desiderii impetuosi.

Warning: single line paragraph at line 287
>>>	|123.~  <certo non @e tanto pazza la gente francese>.

Checking file 30.e
Warning: single line paragraph at line 30
>>>	|12.  l'altro carco~: il figliuolo rimastole in braccio.

Warning: single line paragraph at line 69
>>>	|34. se l'altro~ ecc.: @e un |se~ augurale.

Warning: single line paragraph at line 202
>>>	|88.  s@i fatta famiglia~: la schiera dei falsari.

Warning: single line paragraph at line 252
>>>	|108.  a tal mestiere~: quello di sonar pugni.

Warning: single line paragraph at line 266
>>>	|120.  reo~: doloroso, crudele.

Checking file 31.e
Warning: single line paragraph at line 110
>>>	|46.  d'alcun~: @e singolare: <di uno di essi>.

Checking file 32.e
Warning: single line paragraph at line 23
>>>	|3.  pontan~: si appoggiano, gravitano.

Warning: single line paragraph at line 132
>>>	|41.  stretti~: vicini, raccostati.

Warning: single line paragraph at line 204
>>>	|67.~  <e affinch@e non mi faccia parlare di nuovo>.

Warning: single line paragraph at line 238
>>>	|75.  rezzo~: cfr. XVII, 87.

Warning: single line paragraph at line 262
>>>	|86.  duramente~: villanamente, violentemente.

Warning: single line paragraph at line 318
>>>	|114.  la lingua pronta~: a nominarlo.

Warning: single line paragraph at line 356
>>>	|124.  da ello~: da lui, Bocca.

Warning: single line paragraph at line 358
>>>	|125.  in una buca~: in una medesima buca.

Checking file 33.e
Warning: single line paragraph at line 33
>>>	|15.  tal vicino~: vicino cos@i tormentoso per lui.

Warning: single line paragraph at line 107
>>>	|45.  dubitava~: temeva (cfr. XXXI, 110).

Warning: single line paragraph at line 443
>>>	|123.  scienza~: notizia, cognizione.

Checking file 34.e
Warning: single line paragraph at line 228
>>>	|63.  dentro~: la bocca.  |Mena~: dimena.

Warning: single line paragraph at line 475
>>>	|137.  tanto che~: finch@e.

