01.e:|INFERNO CANTO 01~
01.e:	|Proemio.~  Dante non fu il primo poeta che descrivesse
01.e:	|NOTA FINALE N. 1.  LA DATA DEL VIAGGIO DANTESCO.~  Dante
01.e:|aspra~ (intricata) |e forte~ (difficile a percorrere, impervia). 
01.e:|Che nel pensier~ ecc.: solo a ricordarla, si riprova la paura
01.e:|volte volto~ si veda la nota ai vv. 4-6.
01.e:	|NOTA FINALE N. 2.  LE TRE FIERE.~  @E indiscusso che le
01.e:|Combusto~: bruciato.
01.e:|bello stile~ che qui Dante dichiara di dovere a Virgilio, esso
01.e:	|NOTA FINALE N. 3.  IL VELTRO.~  La profezia del Veltro @e
01.e:|Camilla~ era figlia di Metabo, re dei Volsci, avversi ai
01.e:	|NOTA FINALE N. 4.  VIRGILIO GUIDA DI DANTE.~  Dante,
01.e:|fai~ del verso 135 vale: <rappresenti, dici che sono>.
01.e:	|Conclusione.~  Riassumo a grandi linee il significato
02.e:|INFERNO CANTO 02~
02.e:	|NOTA FINALE N. 1.  LA MISURA DEL TEMPO NELLA DIVINA
02.e:	|NOTA FINALE N. 2.  DANTE E LA MITOLOGIA.~  Nel poema
02.e:|Corruttibile ancora~: col suo corpo mortale vivo.  |Immortale
02.e:|maggior Piero~ significa il massimo e primo dei pontefici.
02.e:|elezione~ (nel senso di ^volont@a~) di Dio.  Dice dunque Dante
02.e:|andovvi~ del v. 28, che significa <and@o ad immortale secolo>,
02.e:	|NOTA FINALE N. 3.  LA MISSIONE DI DANTE.~  Riflettendo
02.e:|mondo~ hanno ^moto~, che viene a dire la stessa cosa, perch@e il
02.e:|L'ampio loco~ @e l'Empireo, sede dei beati, il pi@u ampio dei
02.e:|morte~ del v. 107), @e metaforicamente rappresentata con
03.e:|INFERNO CANTO 03~
03.e:|Accenti~: semplici interiezioni.  |Voci~ inarticolate.  |Suon di
03.e:|cieca~ (occulta, ignorata) consiste nell'essere ignorati da
03.e:	|NOTA FINALE N. 1.  DANTE E GLI SPIRITI DEL VESTIBOLO
03.e:|Costume~: Nessuno dei significati pi@u consueti della parola si
03.e:|costume~ ha secondo me in ^Par.~ XXI, 34, di <stimolo, istinto>. 
03.e:|bianco per antico pelo~ ci mostra l'abbondanza del pelo canuto,
03.e:|rote~ di fiamma che ha attorno agli occhi, sono una
03.e:|loco~ in poi, per avere un senso chiaro, andrebbe riordinata
03.e:|seme~ (i progenitori) della loro |semenza~ (stirpe)>;
03.e:|campagna~ significa (com'era il suo significato primitivo)
03.e:	|NOTA FINALE N. 2.  IL TERREMOTO, IL DELIQUIO DI DANTE,
03.e:|finito questo~ (v. 130).  Il terremoto del ^Purgatorio~ @e
03.e:	|NOTA FINALE N. 3.  DI ALCUNE ANOMALIE METRICHE NEI VERSI
04.e:|INFERNO CANTO 04~
04.e:|ficcare~, verbo usato spesso da Dante per indicare uno sforzo di
04.e:|non~, che nella lettura sintattica non dovrebbe esserci (v. nota
04.e:|sospesi~ cfr. la nota a ^Inf.~ II, 52.
04.e:|coronato.~  Altri invece intende <coronato con segno di
04.e:|vincia~ da <vincire> latinismo per <attorniare>, e fa |fuoco~
04.e:|Corniglia~ o Cornelia: la famosa madre dei Gracchi.
04.e:|Tale~ (Talete): uno dei sette savi (V a. C.).  |Empedocl@es~ (V
04.e:|Tullio~, cio@e M. Tullio Cicerone, considerato come filosofo
04.e:|NOTE FINALI~
04.e:	|NOTA FINALE N. 1.  LA FORMA E LA COLLOCAZIONE
04.e:	|NOTA FINALE N. 2.  IL LIMBO DANTESCO.~  ^Limbo~ (cio@e
05.e:|INFERNO CANTO 05~
05.e:|Volte~: travolte.
05.e:|Pi@u di mille~ non va preso alla lettera: @e come dire
05.e:|schiera ov'@e Dido~ @e quella delle anime che volano in fila ^che
05.e:|ci~).
05.e:|m'offende~ nel senso di un risentimento dell'anima.
05.e:|da lor ci fur porte~ ha fatto opinare ad alcuni interpreti che
05.e:|Strinse~: prese fortemente: @e un verbo prediletto da Dante.
05.e:|NOTA FINALE.  DANTE E FRANCESCA.~  Il nostro grande critico
06.e:|INFERNO CANTO 06~
06.e:|ingoia.~  Ma |graffia~, |scuoia~, |isquatra~ (squarta)
06.e:|miseri profani~ (peccatori) non hanno altro mezzo che esporre
06.e:|Spiacente~ significher@a <brutta a vedere>, e non <dolorosa>,
06.e:|La parte selvaggia~: il partito bianco, capitanato dai Cerchi,
06.e:|selvaggia~ nel senso di forestiera (cfr. ^Purg.~ II, 52)
06.e:|Podesta~ per ^Podest@a~ @e forma nominativale, come ^trinita~ per
06.e:|NOTA FINALE.  DI ALCUNE INCOERENZE NELLE RAPPRESENTAZIONI
07.e:|INFERNO CANTO 07~
07.e:	|NOTA FINALE N. 1.: PAPE SATAN.~  Intorno allo strano
07.e:|aleppe~, che per lo pi@u s'interpretano oggi come interiezioni. 
07.e:|Con la tua rabbia~: @e piuttosto complemento strumentale che di
07.e:|ripa~ in quanto nel complesso @e un pendio scosceso) che accoglie
07.e:|Scipa~: sciupa, rovina.
07.e:|troppa pi@u~ (molta pi@u) che negli altri cerchi, e la vede venire
07.e:|perch@e tieni?~  (perch@e non spendi?); e gli avari ai prodighi:
07.e:|perch@e burli?~  (perch@e sprechi?).  E continuano a gridarsi tale
07.e:|ontoso metro~ (parole offensive) mentre ciascuna schiera
07.e:|spendio~> (l'atto dello spendere, cfr. ^dispendio~).
07.e:|ministra~ (esecutrice dei suoi voleri) e duce degli |splendori
07.e:	|NOTA FINALE N. 2.: I PECCATORI DEL QUARTO E DEL QUINTO
08.e:|INFERNO CANTO 08~
08.e:|Grande stuolo~: il grande esercito, cio@e la guarnigione dei
08.e:	|NOTA FINALE: COME LE ANIME INFERNALI ARRIVINO A
09.e:|INFERNO CANTO 09~
09.e:	|NOTA FINALE.  <LI VERSI STRANI> E IL MESSO CELESTE
09.e:|Rattento~: cosa che possa trattenere, ostacolo.
09.e:|Schiuma~: quella che galleggia sulle acque impure delle paludi.
10.e:|INFERNO CANTO 10~
10.e:|che.~  (Cfr. la nota finale n. 3 al canto III).
10.e:|gi@a~ con semplice valore affermativo, come poteva avere in
10.e:	|NOTA FINALE N. 1: COME SIANO POPOLATE E COME CONFORMATE
10.e:	|NOTA FINALE N. 2.  IL DISDEGNO DI GUIDO E IL DOLORE DI
10.e:|cui~, non si sa alla prima se riferirlo al |mena~ o all'|ebbe~? 
10.e:|Strazio~ e |scempio~ dicono suppergi@u la stessa cosa e sono qui
10.e:|valle~ a cui il sentiero fa capo @e il baratro centrale che si
11.e:|INFERNO CANTO 11~
11.e:|chi si fida~, v. 53) si dimentica non soltanto il vincolo
11.e:|Carro~, cio@e l'Orsa Maggiore, nel medesimo periodo si trova
11.e:	|NOTA FINALE.  LA CLASSIFICAZIONE DEI PECCATORI INFERNALI
11.e:|malizia~, e le categorie dantesche |violenza~ e |frode.~  Io sto
11.e:|malizia~ aveva due sensi: uno generico corrispondente a male,
12.e:|INFERNO CANTO 12~
12.e:|alcuna via~ come un <nessuna via>: ma gli slavini sono
12.e:|Riverso~: caduta, precipizio.
12.e:|L'arco tiro~: vale <tendo l'arco>.  Da questo senso di tendere,
12.e:|Fuia~ (da un aggettivo ^furia~ derivato da ^fur~) viene a dire
12.e:|Alessandro~ senz'altro farebbe pensare all'Alessandro senza
12.e:|Prema~: deprima, abbassi.
13.e:|INFERNO CANTO 13~
13.e:	|NOTA FINALE.  IL SIGNIFICATO STORICO-POLITICO
13.e:|Lano~ @e un certo Ercolano Maconi, senese, morto nello scontro
13.e:|piangeva~: il pianto non gli serviva a nulla.
14.e:|INFERNO CANTO 14~
14.e:|Alpe~: significa qui semplicemente alta montagna, ed @e in questo
14.e:|Lici~ = ^l@i~; forma pi@u prossima al latino ^illic~, da cui ^l@i~
14.e:|vieta~ come <invecchiata> (lat. ^vetus~).
14.e:|Vivagno~: orlo, margine (propriamente del panno): il terzo
15.e:|INFERNO CANTO 15~
15.e:|Duri margini~: in contrasto con la sabbia molle.
15.e:|la mano~ invece che |la mia~: ma non mi pare dia senso buono. 
15.e:	|NOTA FINALE N. 1.  A PROPOSITO DEL PECCATO E DELLA
15.e:|arrostarsi~ per un asino che con la coda scaccia le mosche. 
15.e:|ben fare~ aveva usato Dante pei grandi fiorentini di cui domanda
15.e:	|NOTA FINALE N. 2.  VIRGILIO E BRUNETTO.~  Dante non
15.e:|Potei~: <potevi>, cio@e <avresti potuto>.
16.e:|INFERNO CANTO 16~
16.e:|la sua voce dovria esser gradita~, in cui |gradita~ @e
16.e:|Cortesia~ era quell'insieme di liberalit@a, munificenza, nobile e
16.e:|Ten piagni~: te ne duoli, ne risenti i tristi effetti.
16.e:|basso letto~ (v. 98) @e il corso in collina o in pianura.
16.e:	|NOTA FINALE N. 1.  LA CORDA CHE DANTE HA <INTORNO
16.e:|ravvolta~ dovr@a significare ^annodata~ (da ^groppo~: nodo); ma
16.e:	|NOTA FINALE N. 2.  lL TITOLO DEL POEMA.~  Il verso 128
17.e:|INFERNO CANTO 17~
17.e:|Tedeschi lurchi~, cio@e crapuloni: altri spiega |lurchi~ come un
17.e:|ch'eburro~ (avorio, dal latino ^ebur~).  L'oca bianca in campo
17.e:|Spallacce~: @e peggiorativo e accrescitivo a un tempo.
17.e:|tesa~ @e participio, non aggettivo.
17.e:|disdegnoso e fello~ @e il falcone) a un certo malumore con cui
18.e:|INFERNO CANTO 18~
18.e:|Malebolge~ da ^male~ (plurale di ^mala~) e ^bolge~ cio@e borse. 
18.e:|Ordigno~: @e propriamente ^ordinamento.~  C'@e chi intende nel
18.e:|scogli~ visti in pianta sono come i raggi d'una ruota, che
18.e:|Novella~: si diceva del racconto anche di un fatto vero.
18.e:|conio~ nel senso di <moneta> che ha altrove in Dante e
18.e:|eterne~ o ^etterne~ (che fa lo stesso) invece di |esterne.~  Si
18.e:|dosso~ del ponte, cio@e il punto pi@u in alto dell'arco (quello
18.e:|maravigliose.~  E non riscontr@o il testo di Terenzio, dove gli
18.e:	|NOTA FINALE.  LE BOLGE E I PONTICELLI DELL'OTTAVO
19.e:|INFERNO CANTO 19~
19.e:|Battezzatori~ (con l'^o~ aperto) sarebbe quindi plurale di
19.e:|Zanca~ per gamba (si riconnette al tedesco ^Schenkel~) @e ancor
19.e:|Scornati~: vergognosi.  @E di effetto efficacemente umoristico il
19.e:|borsa~; ma l'immagine @e pi@u efficace se si tratta della buca. 
19.e:|metro~ (in origine <misura>) attraverso il senso di misura
19.e:|Note~: in Dante pu@o significare semplicemente <parole>; ma qui
19.e:|Piote~: propriamente le piante dei piedi: qui sta per ^piedi~ o
20.e:|INFERNO CANTO 20~
20.e:|Ronca~: in origine <estirpa con la ronca cespugli ed erbacce per
20.e:|Garda~ (la citt@a sulla riva orientale del lago), e |Val
20.e:|Apennino~, come altri ai suoi tempi, Dante la d@a anche alle Alpi
20.e:	|NOTA FINALE N. 1. VIRGILIO E GL'INDOVINI.~  Il contegno
20.e:|E diede il punto~ ecc.: segn@o, insieme con l'altro augure
20.e:|erbe~ @e un accenno ai filtri vegetali a cui si attribuivano
20.e:	|NOTA FINALE N. 2.  LA LUNA SI TUFFA NEL MARE DI
21.e:|INFERNO CANTO 21~
21.e:|comed@ia~ @e posto a breve distanza dall'^alta traged@ia~ di XX,
21.e:|ghermito~, detto delle mani del diavolo che tengono il collo del
21.e:|Ita~: antica forma latineggiante di approvazione, che in origine
21.e:|accaffi~ quel delle mani: giacch@e accaffare significa
21.e:|patto~ @e quello espresso dalle parole di Malacoda: ^Omai non sia
21.e:|Graffiacane~, |Calcabrina~) hanno un chiaro significato.  Il
21.e:|Ciriatto~ @e sannuto come cinghiale (XXII, 55-56) onde @e
22.e:|INFERNO CANTO 22~
22.e:|Gualdane~: incursioni per devastare e depredare in territorio
22.e:|ghiottone~ pot@e significare uomo corrotto, ribaldo.
22.e:|S'argomentin di campar~: faccian di tutto per salvare.
22.e:|Nato~: nativo.  Gli antichi commentatori dicono che questo
22.e:|Vasel d'ogni froda~: <che accolse in s@e ogni specie di frode>. 
22.e:|Donno~ @e forma sarda, ma Dante la usa altrove senza nessuna
22.e:|Crucciato e rotto~ viene a essere un'endiadi: <crucciato della
22.e:|per@o.~
23.e:|INFERNO CANTO 23~
23.e:|Vinta~: dalla stanchezza.
23.e:|pure~ accentua la continuit@a di questa norma del volgersi a
23.e:|Bieco~: ha qui il suo significato materiale di <obliquo> (cfr.
23.e:|Loderingo~: della famiglia degli Andal@o, ghibellino.
23.e:|maravigliare~ abbia qui quel pi@u forte significato che esso e le
23.e:|NOTE FINALI~
23.e:	|NOTA FINALE N. 1: DANTE E LA BARATTERIA.~  Nella bolgia
23.e:	|NOTA FINALE N. 2: DANTE PERSONAGGIO E DANTE NARRATORE
24.e:|INFERNO CANTO 24~
24.e:|crini~, ricordandosi della mitologia che nel Sole vedeva Apollo,
24.e:|tempra~ (rinforza) non sta bene davvero!
24.e:|Ringavagna~: propriamente <rimette nel gavagno> che @e una cesta
24.e:|Piglio~ ha qui tutt'altro senso che quello del v. 20, derivando
24.e:|costa~) @e pi@u corto che dall'altro (v. nota finale al canto
24.e:	|NOTA FINALE.  UMANIT@A DI VIRGILIO.~  Nella salita dal
24.e:|Lo muro~: @e il tratto di ^scoglio~ che incrocia l'argine, e lo
24.e:|Proda~: sponda: il peccatore era nel fondo della bolgia dalla
25.e:|INFERNO CANTO 25~
25.e:|coppa~ @e l'occipite.
25.e:|convenette~ ha per soggetto |l'un nomare un altro~, e |l'un~ @e
25.e:|Cianfa~: della Famiglia Donati secondo qualche antico
25.e:|Ciglia~: sta, come pi@u altre volte, per <occhi>.
25.e:	|NOTA FINALE.  LA PENA DEI LADRI.~  La fondamentale pare
26.e:|INFERNO CANTO 26~
26.e:|Prato.~  Sarebbe cos@i chiamato il cardinale Nicola degli
26.e:|La porta~: ha probabilmente un senso metaforico, e non vorr@a
26.e:|Gaeta~ (lat. ^Caieta~).  Dante non conosceva Omero, sicch@e la
26.e:|Pieta~: amore in cui c'@e anche rispetto, di figlio a padre. 
26.e:	|NOTA FINALE: IL <FOLLE VOLO> DI ULISSE.~  Negli
27.e:|INFERNO CANTO 27~
27.e:|volpe~, cio@e astuto e subdolo, fu anche valoroso guerriero, e ci
27.e:	|NOTA FINALE: IL CONSIGLIO FRODOLENTO DI GUIDO DA
28.e:|INFERNO CANTO 28~
28.e:|for~ di |fortunata~, il che @e impossibile.  (Cfr. la nota finale
28.e:|lunga guerra~, di cui subito dopo, fu combattuta da Romani,
28.e:	|NOTA FINALE: DANTE INVENTORE SI PROTESTA VERIDICO.~ 
29.e:|INFERNO CANTO 29~
29.e:	|NOTA FINALE: GERI DEL BELLO, DANTE E VIRGILIO.~  Quel
29.e:|chiostra~, che qui vale <chiostro>.  Propriamente i conversi
29.e:|registra~ @e accenno a un'immaginazione frequentissima fin dalla
29.e:|scardova~ @e un pesce dalle squame grosse e dure.
29.e:|Niccol@o~, fu dei Salimbeni o, secondo altri, dei Buonsignori. 
29.e:|L'orto~ ecc.: @e Siena, dove, dice lo scabbioso, il seme di tali
30.e:|INFERNO CANTO 30~
30.e:|Gianni Schicchi~: fiorentino, della famiglia dei Cavalcanti
30.e:|Come non fosse~: come se non fosse.  |Scusava me tuttavia~:
30.e:	|NOTA FINALE: LE MISURE DELL'INFERNO {XXIX, 9 e XXX,
31.e:|INFERNO CANTO 31~
31.e:|Abborri~: non vedi chiaramente (cfr. XXV 144).
31.e:|torreggiavano ^nella proda~ non mi pare accettabile.
31.e:|S'averien dato mal vanto~: mal si sarebbero vantati, non
31.e:|Tizio~: gigante che os@o tentare Latona e fu ucciso da Apollo. 
31.e:|Tifo~: o Tifeo, prese parte alla pugna di Flegra e fu saettato
31.e:	|NOTA FINALE N. 1: IL NUMERO DEI GIGANTI E LA LORO
31.e:	|NOTA FINALE N. 2: L'ITINERARIO INFERNALE DI DANTE.~  Non
32.e:|INFERNO CANTO 32~
32.e:|lassi~, hanno lo stesso significato e il loro accoppiamento non
32.e:|Osterricche~: altra forma popolare per ^Oesterreich~ (Austria).
32.e:|fortuna~: caso.  Quanto disprezzo per quei peccatori in questo
32.e:|Per costui~: per mezzo di costui.  |Quantunque vorrai~: quanto
32.e:	|NOTA FINALE: I TRADITORI DELL'ANTENORA.~  Intitolando
33.e:|INFERNO CANTO 33~
33.e:|chiavare~ come ^chiudere a chiave~: ma par difficile che la
33.e:|Come tu mi vedi~: cos@i da vicino, sotto l'occhio.
33.e:|Brancolar~: palpare ripetutamente, per sentire quelle fattezze e
33.e:	|NOTA FINALE: IL SILENZIO E LE GRIDA DI UGOLINO.~  Ho
33.e:|lasci@o un diavolo in sua vece.~  |Prossimano~: parente.  Sul
34.e:|INFERNO CANTO 34~
34.e:|pi@u mi convegno~ @e espressione approssimativa, e perch@e il
34.e:	|NOTA FINALE N. 1: IL LUCIFERO DI DANTE.~  @E evidente
34.e:	|NOTA FINALE N. 2: DANTE E LA GRAVIT@A TERRESTRE.~  Dante
