01.e:505:esempi di superbia punita nel 1M-0 girone del Purgatorio. 
06.e:154:sanguinosa che avvenne il 1M-0 maggio 1300 presso Santa Trinita. 
07.e:23:giustificano quella singolarit@a (si veda il 2M-0 capoverso della 2a
10.e:123:dantesca per le seguenti ragioni: 1M-0.  Vi sono eresie che hanno
10.e:133:arche saranno chiuse!  (vv. 10-12).  2M-0.  Le varie arche sono pi@u
10.e:137:d'un'eresia avessero una medesima misura di colpa.  3M-0.  Vedremo
10.e:142:numero di eresie?  4M-0.  Vedremo che papa Anastasio, seguace
12.e:100:vediamo nulla.  La ripa che separa il 3M-0o~ dal 4M-0o~ cerchio @e da loro
12.e:102:simile.  Dal 4M-0o~ al 5M-0o~ cerchio discendono per una ^via diversa~
12.e:115:queste due colpe nei cerchi 4M-0 e 5M-0?  Gli @e che nel 7M-0, 8M-0 e  9M-0
12.e:122:impreca qui il poeta.  Invece nel 4M-0 e 5M-0 cerchio (come in tutti
12.e:129:esplicativo: <giacch@e essa circonda tutta l'area del 7M-0 cerchio>. 
13.e:427:per Lotto degli Agli, per le seguenti ragioni: 1M-0.  Le |case~
13.e:429:2M-0.  Quella qualsiasi erudizione o pretesa di erudizione
13.e:431:giudice.  3M-0.  Il rimprovero a Jacopo da S. Andrea (v. 135) @e
13.e:433:giudice.  4M-0.  L'espressione |io fei giubbetto~ implica pi@u
16.e:290:contenter@o di arrivare alla mia opinione ragionando.  1M-0.  La
16.e:304:lussuria cingendo il cordone francescano.  2M-0.  @E errato
16.e:322:render@a Anteo.  3M-0.  Deve avere un significato simbolico anche il
18.e:24:dura~: quella che scende dal 7M-0 cerchio.  |Valli~: @e plurale di
19.e:62:seguenti: 1M-0.  L'analogia col fonte battesimale del Battistero di
19.e:63:Pisa, ancora esistente.  2M-0.  Il non vedersi bene l'utilit@a di
19.e:67:plinto.  3M-0.  Il comprendersi meglio come a Dante sia venuto in
20.e:85:va per le seguenti ragioni: 1M-0.  Sarebbe strano che Virgilio
20.e:87:sa ancora che essi siano indovini.  2M-0.  Prima di tutto non @e
21.e:280:che sian le sette: 1M-0.  perch@e quando Dante riconosce erronea
21.e:282:il mutato parere; 2M-0.  perch@e non @e possibile che siano passate
24.e:378:punti: 1M-0.  La popolazione di Pistoia resta scemata dei Neri
24.e:379:(cacciata dei Neri da Pistoia nel maggio 1301).  2M-0.  Ma, in
24.e:382:governo nelle mani dei Neri).  3M-0.  Una disfatta militare del
26.e:323:francese antico <M-jtre du remenant>.
27.e:274:fondamentali: 1M-0.  Che il racconto del colloquio si trovasse
27.e:276:si vuole, una probabilit@a, ma non @e una certezza.  2M-0.  Nei testi
27.e:289:nessuno scrupolo d'inventare.  3M-0.  La pregiudiziale del d'Ovidio
32.e:151:seguenti motivi: 1M-0.  Se Dante ci fa vedere le lagrime
32.e:153:rappresenterebbe gelate sugli occhi?  2M-0.  Direbbe ^sugli occhi~
32.e:154:non ^fra gli occhi.~  3M-0.  Perch@e le lagrime gelate dovrebbero
32.e:157:XXXIII, 94-99).  4M-0.  @E inverosimile che Dante anticipi un
32.e:159:accennavo.  5M-0.  La similitudine della spranga che serra due
32.e:163:minima.  6M-0.  Perch@e per la chiusura degli occhi i due peccatori
33.e:353:fino al 45M-0o~ anno (^Convivio~, IV, xxiv) @e una giustificazione che
