s/ s\*'e/ s\$e/g
s/ s\*`e/ s\$e/g
s/ s'\*e/ s\$e/g
s/ s`\*e/ s\$e/g
s/ se'\*/ s\$e/g
s/ se`\*/ s\$e/g
s/ s\*'i/ s\$i/g
s/ s\*`i/ s\$i/g
s/ s'\*i/ s\$i/g
s/ s`\*i/ s\$i/g
s/ si'\*/ s\$i/g
s/ si`\*/ s\$i/g
s/ n\*'e/ n\$e/g
s/ n\*`e/ n\$e/g
s/ n'\*e/ n\$e/g
s/ n`\*e/ n\$e/g
s/ ne'\*/ n\$e/g
s/ ne`\*/ n\$e/g
s/h\*'e/h\$e/g
s/h\*`e/h\$e/g
s/h'\*e/h\$e/g
s/h`\*e/h\$e/g
s/he'\*/h\$e/g
s/he`\*/h\$e/g
s/\*`e/@e/g
s/\*`E/@E/g
s/\*'e/@e/g
s/\*'E/@E/g
s/e'\*/@e/g
s/e`\*/@e/g
s/E'\*/@E/g
s/E`\*/@E/g
s/'\*e/@e/g
s/'\*E/@E/g
s/`\*e/@e/g
s/`\*E/@E/g
s/\*'a/@a/g
s/\*`a/@a/g
s/'\*a/@a/g
s/`\*a/@a/g
s/a`\*/@a/g
s/a'\*/@a/g
s/\*'i/@i/g
s/\*`i/@i/g
s/'\*i/@i/g
s/`\*i/@i/g
s/i'\*/@i/g
s/i`\*/@i/g
s/\*'o/@o/g
s/\*`o/@o/g
s/'\*o/@o/g
s/`\*o/@o/g
s/o`\*/@o/g
s/o'\*/@o/g
s/\*'u/@u/g
s/\*`u/@u/g
s/'\*u/@u/g
s/`\*u/@u/g
s/u'\*/@u/g
s/u`\*/@u/g
s/||/</g
s/>>/</g
