
s/  */ /g

s/\. *\([^A-Za-z1-9\^|@#$%+']\)/.\1/g

s/''/"/g

s/<</</g
s/>>/>/g

s/\.\~/~./g

s/:\~/~:/g
s/: \~/~: /g

s/;\~/~;/g
s/; \~/~; /g

s/,\~/~,/g
s/, \~/~, /g

s/\^\[/[^/g
s/\^</<^/g
s/|</<|/g
s/|\[/[|/g
s/|(/(|/g
s/\^(/(^/g
s/\^"/"^/g
s/|"/"|/g

s/\]\~/~]/g
s/>\~/~>/g
s/)\~/~)/g
s/"\~/~"/g

s/)>/>)/g
s/<(/(</g

s/< /</g
s/ >/>/g

s/\(,;:\)\(\^|]\)/\1 \2/g

s/\. \([A-Za-z\^<|]\)/.  \1/g
s/\." \([A-Za-z\^<"|]\)/."  \1/g
s/! \([A-Za-z\^<"|]\)/!  \1/g
s/? \([A-Za-z\^<"|]\)/?  \1/g

s/\~\./.~/g

s/ *--* */ -- /g
s/^- */ -- /g
s/ *-$/ -- /g

s/\.\.\.  /.../g

s/\([^-] \)|\([0-9MXCLVI]*\)\~/\1\2/g
s/^|\([0-9MXCLVI]*\)\~/\1/g

s/\.  \([IVXCMLD][IVXCMLD][IVXCMLD]*\)/. \1/g
s/\.  \([IVXCMLD][,.]\)/. \1/g
s/\.\~  \([IVXCMLD][IVXCMLD][IVXCMLD]*\)/.~ \1/g
s/\.\~  \([IVXCMLD][,.]\)/.~ \1/g

s/l' \([aeiouAEIOU]\)/l'\1/g
s/s' \([aeiouAEIOU]\)/s'\1/g
s/d' \([aeiouAEIOU]\)/d'\1/g
s/h' \([aeiouAEIOU]\)/h'\1/g
s/n' \([aeiouAEIOU]\)/n'\1/g

s/\([aeio]'\)\([A-Z]\)/\1 \2/g

s/ \([A-Z]\.\)  \([a-z][a-z]\)/ \1 \2/g

s/n\.  /n. /g

s/\([Cc]f[r]*\)\.  /\1. /g

s/  \(\^*[a-z]\)/ \1/g

s/\([|^+%]\) \(.\)/\1\2/g

s/\([ 	]\)\([0-9][0-9]*\.\)  *\^/\1|\2  /g
s/-- \([0-9][0-9]*\.\)/-- |\1~/g
s/^	\([0-90][0-9]*\.\)  /	|\1~  /g


s/^	\(|[0-9][0-9]*\)\.*\~  *\^\([A-Za-z]\)/	\1\.  \2/

/^	*[A-Z][A-Z][A-Z]*/i\
.U
/^	*[A-Z]$/i\
.U
/^	..*[a-z]/i\
.P
/^[Ee][Nn][Dd]/i\
.U
