
s/  */ /g

s/\. *\([^A-Za-z1-9\^|<@#$%+']\)/.\1/g

s/''/"/g

s/<</</g
s/>>/>/g

s/\.\~/~./g

s/:\~/~:/g
s/: \~/~: /g

s/;\~/~;/g
s/; \~/~; /g

s/,\~/~,/g
s/, \~/~, /g

s/\^\[/[^/g
s/\^</<^/g
s/|</<|/g
s/|\[/[|/g
s/|(/(|/g
s/\^(/(^/g
s/\^"/"^/g
s/|"/"|/g

s/\]\~/~]/g
s/>\~/~>/g
s/)\~/~)/g
s/"\~/~"/g

s/)>/>)/g
s/<(/(</g

s/< /</g
s/ >/>/g

s/\(,;:\)\(\^|]\)/\1 \2/g

s/\. \([A-Za-z\^<|]\)/.  \1/g
s/\." \([A-Za-z\^<"|]\)/."  \1/g
s/! \([A-Za-z\^<"|]\)/!  \1/g
s/? \([A-Za-z\^<"|]\)/?  \1/g

s/\~\./.~/g

s/\. *--* */. -- /g
s/ - / -- /g
s/^- / -- /g
s/ -$/ -- /g

s/\.\.\.  /.../g

s/\.  \([IVXCMLD][IVXCMLD][IVXCMLD]*\)/. \1/g
s/\.  \([IVXCMLD][,.]\)/. \1/g
s/\.\~  \([IVXCMLD][IVXCMLD][IVXCMLD]*\)/.~ \1/g
s/\.\~  \([IVXCMLD][,.]\)/.~ \1/g

s/\([sdhnl]\)' \([aeiouAEIOU]\)/\1'\2/g

s/\([aeio]'\)\([A-Z]\)/\1 \2/g

s/ \([A-Z]\.\)  \([a-z][a-z]\)/ \1 \2/g

s/n\.  /n. /g
s/ v\.  / v. /g
s/\([Cc]f[r]*\)\.  /\1. /g
s/ediz\.  /ediz. /g

/^|*CANTO/d
s/\([|^%]\) \(.\)/\1\2/g
s/^\(	|[0-9][0-9]*\)~/\1.~/
s/^\(	|[0-9][0-9]*-[0-9][0-9]*\)~/\1.~/
s/^\(	|[0-9][0-9]*~\)-\(|[0-9][0-9]*\)~/\1-\2.~/
s/^\(	|[0-9][0-9]*\.\)~ ^/\1  /
s/^\(	|[0-9][0-9]*-[0-9][0-9]*\.\)~ ^/\1  /
s/^\(	|[0-9][0-9]*~\)-\([0-9][0-9]*\.\)~ ^/\1-\2  /
s/^	\^/	|/
/^	/i\
.P
