s/<1/\^/g
s/>1/\~/g
s/\([0-9]\)O/\10/g
s/\([0-9]\)O/\10/g
s/lOO/100/g
s/^     /	/g
s/^|/	|/g
s/  */ /g
s/=/\\=/g
s/<</</g
s/>>/>/g
s/< /</g
s/ >/>/g
s/\.\~/~./g
s/:\~/~:/g
s/: \~/~: /g
s/;\~/~;/g
s/; \~/~; /g
s/,\~/~,/g
s/, \~/~, /g
s/\([a-z]\)-\~/\1\~-/g
s/-\^ /- \^/g
s/\. - \^/\. -- \^/g
s/---/--/g
s/\. -- \^/\.  -- |/g
s/\^\[/[\^/g
s/\^</<\^/g
s/|</<|/g
s/|\[/[|/g
s/|(/(|/g
s/| /|/g
s/\^(/(\^/g
s/( /(/g
s/ )/)/g
s/\^"/"\^/g
s/|"/"|/g
s/\]\~/\~\]/g
s/>\~/\~>/g
s/)\~/\~)/g
s/"\~/\~"/g
s/)>/>)/g
s/<(/(</g
s/\. \([A-Z\^<|]\)/.  \1/g
s/\." \([A-Z\^<"|]\)/."  \1/g
s/\. @E/\.  @E/g
s/\.  \([a-z]\)/\. \1/g
s/\~\./.~/g
s/\.  \([IVXCMLD][IVXCMLD][IVXCMLD]*\)/. \1/g
s/\.  \([IVXCMLD][,.]\)/. \1/g
s/\.\~  \([IVXCMLD][IVXCMLD][IVXCMLD]*\)/.~ \1/g
s/\.\~  \([IVXCMLD][,.]\)/.~ \1/g
s/ \([A-Z]\.\)  \([A-Z][a-z]\)/ \1 \2/g
s/ n\.  / n. /g
s/Cfr\.  \([A-Za-z0-9\^]\)/Cfr\. \1/g
s/cfr\.  \([A-Za-z0-9\^]\)/cfr\. \1/g
s/ v\.  \([0-9]\)/ v\. \1/g
s/ vv\.  \([0-9]\)/ vv\. \1/g
s/Div\.  Comm\./Div\. Comm\./g
s/Metam\.\~  /Metam\.\~ /g
s/\([^0-9]]\)\.  \([a-z]\)/\1\. \2/g
s/\([^0-9]]\)\.\~  \([a-z]\)/\1\.\~ \2/g
s/\([0-9]\)\. \([a-z]\)/\1\.  \2/g
s/\([0-9]\)\. \([@a-z]\)/\1\.  \2/g
s/\([0-9]\)\. \([@A-Z]\)/\1\.  \2/g
s/\^\~//g
s/^\([0-9][0-9]*\) \^/	|\1\.  /
s/^\([0-9][0-9]*-[0-9][0-9]*\) \^/	|\1\.  /
s/^\([0-9][0-9]*\) \([A-Za-z]\)/	|\1\.\~  \2/
s/^\([0-9][0-9]*-[0-9][0-9]*\) \([A-Za-z]\)/	|\1\.~  \2/

s/^\(|[0-9][0-9]*\.\)/.P\
\1/
s/^	\(|[0-9][0-9]*\.\)/.P\
\1/
s/^\(|[0-9][0-9]*-[0-9][0-9]*\.\)/.P\
\1/
s/^	\(|[0-9][0-9]*-[0-9][0-9]*\.\)/.P\
\1/
