s/  */ /g

s/\([0-9]\)i/\11/g
s/i\([0-9]\)/1\1/g
s/I\([0-9]\)/1\1/g
s/\([0-9]\)I/\11/g
s/-\([0-9]\) \([0-9]\)/-\1\2/g

s/^	\([0-9]\.\) /|\1\~  /
s/^	\([0-9]-[0-9]\.\) /|\1\~  /
s/^	\([0-9]-[0-9][0-9]\.\) /|\1\~  /
s/^	\([0-9][0-9]\.\) /|\1\~  /
s/^	\([0-9][0-9]-[0-9][0-9]\.\) /|\1\~  /
s/^	\([0-9][0-9]-[0-9][0-9][0-9]\.\) /|\1\~  /
s/^	\([0-9][0-9][0-9]-[0-9][0-9][0-9]\.\) /|\1\~  /

s/^\([0-9]\.\) /|\1\~  /
s/^\([0-9]-[0-9]\.\) /|\1\~  /
s/^\([0-9]-[0-9][0-9]\.\) /|\1\~  /
s/^\([0-9][0-9]\.\) /|\1\~  /
s/^\([0-9][0-9]-[0-9][0-9]\.\) /|\1\~  /
s/^\([0-9][0-9]-[0-9][0-9][0-9]\.\) /|\1\~  /
s/^\([0-9][0-9][0-9]-[0-9][0-9][0-9]\.\) /|\1\~  /

s/-\~/\~-/g

s/\([,\.?!;:)>]\)\([A-Za-z0-9]\)/\1 \2/g

s/----/--/g
s/---/--/g
s/ - / -- /g
s/\--\([^  *]\)/-- \1/g

s/\.\. \./\.\.\./g
s/\([<(]\) /\1/g
s/ \([>)]\)/\1/g
s/\([lL]\)' \([aeiouAEIOU]\)/\1'\2/g

s/' \([aeiouAEIOU]\)/'\1/g
s/' \([@\$#,][aeiouAEIOU]\)/'\1/g
s/' \^\([aeijouAEIJOU]\)/'\^\1/g
s/' \^\([@\$#,][aeijouAEIJOU]\)/'\^\1/g

s/'\([bcdfghklmnpqrstvwxzBCDFGHKLMNPQRSTVWXZ]\)/' \1/g

s/\. \([A-Z|\^]\)/\.  \1/g
s/\([^  *]\)--/\1 --/g

s/\([\.?!]\)\~/\~\1/g
s/\.\([a-zA-Z@\$#]\)/\. \1/g
s/\([\.?!]\)  */\1 /g
s/\([\.?!]\) /\1  /g
s/\([\.?!]\)  \([a-z]\)/\1 \2/g
s/\([\.?!]\)  \([\^@\$#,|][a-z]\)/\1 \2/g

s/\.  \([0-9]\)/\. \1/g
s/\.  \([IXVLC][IXVLC]\)/\. \1/g

s/\([^A-Z][A-Z]\)\.  /\1\. /g
s/' l /'l /g
s/ i ' / i' /g
s/' \([bcdfghklmnpqrstvwxz][bcdfghklmnpqrstvwxz]\)/ '\1/g

s/( /(/g
s/\^(/(\^/g
s/ )/)/g
s/< /</g
s/ >/>/g

s/\([?,)\]:;!\}>-]\)\~/\~\1/g
s/\~\./\.\~/g
s/\.\~ |/\.  /g
s/\.\~  |/\.  /g
s/^\([|][0-9]\)/.P\
\1/g
s/^	\([|][0-9]\)/.P\
\1/g
