s/\. *- *|/. -- |/g
s/ - / -- /g
s/^- / -- /g
s/ -$/ -- /g
s/ -- ~/~ -- /g
s/ \~ /\~  /g
s/+\([aeiouAEIOU]\)/+\1~/g
s/+0/+o~/g

s/  */ /g

s/\. *\([^A-Za-z1-9\^|@#$%+'<]\)/.\1/g

s/''/"/g

s/<</</g
s/>>/>/g

s/\.\~/~./g

s/:\~/~:/g
s/: \~/~: /g

s/;\~/~;/g
s/; \~/~; /g

s/,\~/~,/g
s/, \~/~, /g

s/\^\[/[^/g
s/\^</<^/g
s/|</<|/g
s/|\[/[|/g
s/|(/(|/g
s/\^(/(^/g
s/\^"/"^/g
s/|"/"|/g

s/\]\~/~]/g
s/>\~/~>/g
s/)\~/~)/g
s/"\~/~"/g

s/)>/>)/g
s/<(/(</g

s/< /</g
s/ >/>/g

s/\([,;:]\)\(\[\^|<\[%]\)/\1 \2/g
s/:</: </g

s/\([Cc]\)fr\.  /\1fr\. /g
s/\.  \([a-z]\)/\. \1/g
s/\.  \([|\^<][a-z]\)/\. \1/g
s/pp\.  \([a-z0-9]\)/pp\. \1/g
s/\.` /\. `/g
s/ ` / `/g
s/^` /`/g
s/ '\([^a-z^A-Z]\)/'\1/g
s/===/=/g
s/==/=/g

s/\. \([A-Z\^<|-]\)/.  \1/g
s/\." \([A-Z\^<"|-]\)/."  \1/g
s/! \([A-Z\^<"|-]\)/!  \1/g
s/? \([A-Z\^<"|-]\)/?  \1/g

s/\~\./.~/g

s/ *-- */ -- /g
s/\.- */\.  -- /g
s/ -- ~/~ -- /g

s/\.\.\.  /.../g

s/S\.  \([A-Z]\)/S\. \1/g
s/V\.  N\./V\. N\./g
s/N\.  St\.  /N\. St\. /g

s/\.  \([IVXCMLD][IVXCMLD][IVXCMLD]*\)/. \1/g
s/\.  \([IVXCMLD][,.]\)/. \1/g
s/\.\~  \([IVXCMLD][IVXCMLD][IVXCMLD]*\)/.~ \1/g
s/\.\~  \([IVXCMLD][,.]\)/.~ \1/g

s/\([sdhnl]\)' \([aeiouAEIOU]\)/\1'\2/g

s/\([aeio]'\)\([A-Z]\)/\1 \2/g

s/ \([A-Z]\.\)  \([a-z][a-z]\)/ \1 \2/g

s/n\.  /n. /g
s/v\.  /v. /g

s/\([Cc]f[r]*\)\.  /\1. /g

s/\([|^%]\) \(.\)/\1\2/g
s/\([0-9]\) -\([0-9]\)/\1-\2/g
s/\. --/\.  --/g

s/^	*V\.*  *\([0-9][0-9]*-[0-9][0-9]*\)\.*  *|*/.P\
|\1.  /g
s/^	*\([0-9][0-9]*-[0-9][0-9]*\)\.*  *|/.P\
|\1.  /g
s/^	\([0-9][0-9]*-[0-9][0-9]*\)\.*  *|*/.P\
|\1.  /g
s/^	*\([0-9][0-9]*\)\.*  *|/.P\
|\1.  /g
s/^	\([0-9][0-9]*\)\.*  *|*/.P\
|\1.  /g
