..COMM:
Portirelli
..LANG:
Italian
..PUBD:
1804-05
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
28
..LINE:
1
..ENDL:
5
..LRNG:
1 2 3 4 5
..REFS:
IT-A10-O28-L1 A10-O28-L1
IT-A10-O28-L2 A10-O28-L2
IT-A10-O28-L3 A10-O28-L3
IT-A10-O28-L4 A10-O28-L4
IT-A10-O28-L5 A10-O28-L5
..TEXT:
|Pur con parole sciolte~, cio@e con discorso anche
non obbligato al metro.  |Per narrar pi@u volte~; questa parte del
periodo vuol essere posta, facendo la costruzione, dopo le
parole: |Chi poria mai~; e significa: Chi anche narrando pi@u
volte le cose ora da me vedute, il che facilita il racconto di
checchessia, potrebbe con parole sciolte dire ec.  |Sermone~ qui
vale ^idioma.~
..TCHR:
375
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Portirelli
..LANG:
Italian
..PUBD:
1804-05
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
28
..LINE:
8
..ENDL:
12
..LRNG:
8 9 10 11 12
..REFS:
IT-A10-O28-L8 A10-O28-L8
IT-A10-O28-L9 A10-O28-L9
IT-A10-O28-L10 A10-O28-L10
IT-A10-O28-L11 A10-O28-L11
IT-A10-O28-L12 A10-O28-L12
..TEXT:
|Fortunata~, cio@e soggetta alla fortuna o buona o
avversa, onde qui secondo il contesto del discorso vale
^disgraziata.~  |Per li Troiani~; o bisogna estendere pi@u
dell'ordinario li confini della Puglia per dire che i Troiani vi
fecero grandi stragi, o bisogna intendere per gli Trojani i
Romani, da loro discendenti.  Perci@o a molti piace la lezione di
alcuni MSS. che hanno ^Per li Romani.~  |E per la lunga guerra~
ec.  Questa @e la seconda guerra Punica, nella quale i Romani
soffrirono una sconfitta tale, che Annibale, tratte le anella
dalle dita dei Cavalieri, che soli le avevano, ne mand@o a
Cartagine per segno della vittoria tre moggia e mezzo.  Il che @e
raccontato da T. Livio, che qui viene con lode citato dal nostro
Poeta.
..TCHR:
729
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Portirelli
..LANG:
Italian
..PUBD:
1804-05
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
28
..LINE:
13
..ENDL:
18
..LRNG:
13 14 15 16 17 18
..REFS:
IT-A10-O28-L13 A10-O28-L13
IT-A10-O28-L14 A10-O28-L14
IT-A10-O28-L15 A10-O28-L15
IT-A10-O28-L16 A10-O28-L16
IT-A10-O28-L17 A10-O28-L17
IT-A10-O28-L18 A10-O28-L18
..TEXT:
|Con quella~ (intendi, gente) |che sent@io~ ec.
Ruberto Guiscardo scacci@o dalla Sicilia e dalla Calabria Alessio
Imperatore di Costantinopoli, avendo fatto un grosso massacro di
Saraceni.  |E l'altra~ (intendi, gente) |il cui ossame~ ec.
Carlo Conte d'Angi@o sconfisse l'esercito di Manfredi re di Puglia
e Sicilia vicino a Ceperano, luogo nei confini della Campagna di
Roma verso Monte Casino, dove furono seppelliti i morti.  In
questo fatto d'arme secondo Dante i Pugliesi mancarono di fede al
loro re Manfredi.  Il Villani in vece dice, che a Ceperano
Manfredi s'arrendette a Carlo quietamente, e rapporta la mancanza
di fede de' Pugliesi ad un altro fatto d'arme sotto Benevento,
nel quale lo stesso Manfredi rest@o morto sul campo.  |E l@a da
Tagliacozzo~ (intendi, e l'altra gente l@a a Tagliacozzo, e
avverti detto |da~ per ^a~) |ove senz'arme~ ec.  Carlo d'Angi@o,
divenuto re di Sicilia e di Puglia col consiglio di Alardo di
Valleri, Cavaliere Franzese, vinse Curradino, nipote dell'estinto
re Manfredi a Taliacozzo, castello nell'Abruzzo ulteriore.  Vedi
Gio. Villani lib. VII cap. 26 e 27.
..TCHR:
1088
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Portirelli
..LANG:
Italian
..PUBD:
1804-05
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
28
..LINE:
22
..ENDL:
24
..LRNG:
22 23 24
..REFS:
IT-A10-O28-L22 A10-O28-L22
IT-A10-O28-L23 A10-O28-L23
IT-A10-O28-L24 A10-O28-L24
..TEXT:
|Gi@a veggia~ ec.  Costruzione, e senso: |Gi@a
veggia~, gi@a botte, |per perdere mezzul~, perdendo la parte di
mezzo del fondo dinanzi della botte, |o lulla~, o la parte di
esso fondo che sta di qua e di l@a dal mezzule, |cos@i non si
pertugia~, non si foracchia, |com'io vidi un rotto~, com'io vidi
uno spaccato, |dal mento insin dove si trulla~, dal mento insino
a qualla parte per la quale si spetezza.
..TCHR:
399
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Portirelli
..LANG:
Italian
..PUBD:
1804-05
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
28
..LINE:
25
..ENDL:
36
..LRNG:
25 26 27 28 29 30 31 32 33 34 35 36
..REFS:
IT-A10-O28-L25 A10-O28-L25
IT-A10-O28-L26 A10-O28-L26
IT-A10-O28-L27 A10-O28-L27
IT-A10-O28-L28 A10-O28-L28
IT-A10-O28-L29 A10-O28-L29
IT-A10-O28-L30 A10-O28-L30
IT-A10-O28-L31 A10-O28-L31
IT-A10-O28-L32 A10-O28-L32
IT-A10-O28-L33 A10-O28-L33
IT-A10-O28-L34 A10-O28-L34
IT-A10-O28-L35 A10-O28-L35
IT-A10-O28-L36 A10-O28-L36
..TEXT:
|Le Minugia~, le budella.  |La corata pareva, e
'l tristo sacco~ ec., vedevasi la coratella, e il lordo
ventricolo, che converte in escrementi quello che si mangia e
beve.  |Mi dilacco~, da ^dilaccarsi~, stracciarsi nella parte del
corpo, che si chiama ^lacca~, ed ^arra.~  |Macometto~, intendi,
che son io quel desso; le altre ediz. ^Maometto.~  Ognuno sa chi
sia questo Apostata della Fede Cristiana, e fondatore della
religione, che porta il suo nome.  |Al@i~, discepolo e seguace di
Maometto, ma in alcune cose discordante da lui; sicch@e venne a
formare una nuova setta, seguita infin'oggi dalla gente soggetta
al Sofi, cio@e al re di Persia.  Il Volpi.  |Ciuffetto~, quella
ciocca di capelli, che @e sopra la fronte.  |Fur vivi~, mentre
vissero.
..TCHR:
739
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Portirelli
..LANG:
Italian
..PUBD:
1804-05
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
28
..LINE:
37
..ENDL:
42
..LRNG:
37 38 39 40 41 42
..REFS:
IT-A10-O28-L37 A10-O28-L37
IT-A10-O28-L38 A10-O28-L38
IT-A10-O28-L39 A10-O28-L39
IT-A10-O28-L40 A10-O28-L40
IT-A10-O28-L41 A10-O28-L41
IT-A10-O28-L42 A10-O28-L42
..TEXT:
|Accisma~ da ^accismare~, proveniente da
^scisma~, divisione, e per@o vale ^dividere~, ^fendere~,
^squarciare.~  |Al taglio della spada rimettendo~ ec., mettendo
nuovamente a filo di spada ciascuno di questa risma.  |Risma~
propriamente @e un certo numero di fogli di carta, ma qui @e usato
per moltitudine di anime.  |Quando av@em volta~ ec., quando
girando attorno il vallone, ci rivolgiamo da questa parte, e gli
passiamo ancora davanti.  |Prima ch'altri~ ec., prima che alcuno
di noi dannati torni ad andare dinanzi a lui, cio@e a quel
diavolo.  Il Poeta qui vuol dire, che ciascuno nel tempo che
girava intorno, si risanava dalle ferite, ma che poi di nuovo era
ferito ripassando dal sito dove stava quel diavolo armato di
spada.
..TCHR:
722
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Portirelli
..LANG:
Italian
..PUBD:
1804-05
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
28
..LINE:
43
..ENDL:
43
..LRNG:
43
..REFS:
IT-A10-O28-L43 A10-O28-L43
..TEXT:
|Muse~ per ^musi~ da ^musare~, stare oziosamente a
guisa di stupido; tratta la metafora dalle bestie che per
istanchezza o per difetto di pascolo stanno stupidamente col muso
alzato.  Cos@i il Vocab della Crusca.  Il Venturi vuole per@o che
^musare~ significhi ^dar di naso, e di muso, osservare,
investigare~; presa la metafora dal bracco che va tracciando col
muso in terra.
..TCHR:
370
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Portirelli
..LANG:
Italian
..PUBD:
1804-05
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
28
..LINE:
55
..ENDL:
60
..LRNG:
55 56 57 58 59 60
..REFS:
IT-A10-O28-L55 A10-O28-L55
IT-A10-O28-L56 A10-O28-L56
IT-A10-O28-L57 A10-O28-L57
IT-A10-O28-L58 A10-O28-L58
IT-A10-O28-L59 A10-O28-L59
IT-A10-O28-L60 A10-O28-L60
..TEXT:
|Or d@i~ ec.  Questo parlare @e di Maometto.  |Fra
Dolcin~, eretico, che massime predicava esser lecita la comunanza
d'ogni cosa, eziando delle donne.  Ebbe molti seguaci
spezialmente a Vinegia, Padova, Vicenza, Verona, Brescia,
Bergamo, Como, Novara, Vercelli, Cremona, Parma, Piacenza, Lucca,
Pisa e Genova.  In un'antica Cronaca leggesi: ^Anno Domini
MCCCVII die jovis sancto expugnatus et captus fuit in montibus
Novariensibus frater Dolcinus de Novaria novorum sacrorum
institutor hereticus cum multis discipulis per Inquisitores
hereticae pravitatis adiuvante exercitu cruce signatorum.
Perierunt frigore, fame, gladio supra quingentos.  Ipse et
Margarita uxor minutatim incisi, postea combusti sunt cum multis
complicibus.  Nec tamen suum dogma penitus est extinctum.~
Avverti le parole |che s'armi~ doversi riferire alle altre |s@i di
vivanda.~  Maometto fa dare questo avviso a Fra Dolcino, perch@e
questi di fatto fu preso per la mancanza de' viveri, e per una
|stretta di neve~ (cerchiamento di neve) che gl'imped@i di andare
a provvederli.  |Ch'altrimenti~, la quale vittoria essendo
provisto di viveri Dolcino e i suoi compagni, |acquistar non
saria lieve~, non sarebbe tanto facile che i Novaresi potessero
ottenere.
..TCHR:
1212
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Portirelli
..LANG:
Italian
..PUBD:
1804-05
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
28
..LINE:
68
..ENDL:
75
..LRNG:
68 69 70 71 72 73 74 75
..REFS:
IT-A10-O28-L68 A10-O28-L68
IT-A10-O28-L69 A10-O28-L69
IT-A10-O28-L70 A10-O28-L70
IT-A10-O28-L71 A10-O28-L71
IT-A10-O28-L72 A10-O28-L72
IT-A10-O28-L73 A10-O28-L73
IT-A10-O28-L74 A10-O28-L74
IT-A10-O28-L75 A10-O28-L75
..TEXT:
|La canna~, intendi, della gola.  |Vermiglia~,
insanguinata pel sangue, che sortiva dalla stessa gola forata, e
che cadeva dal naso troncato.  |Pier da Medicina~; costui fu di
Medicina, luogo del contado di Bologna, e semin@o infinite
discordie tra i cittadini di quella citt@a, e i Signori di
Romagna, e tra Guido da Polenta, e Malatesta da Rimini.  Il
Venturi.  |Lo dolce piano~ ec., la Lombardia paese compreso tra
Vercelli e Marcab@o castello, oggi distrutto, vicino alla foce del
P@o, non molto distante da Ravenna.  |Vercelli~, le altre ediz.
^Vercello.~
..TCHR:
551
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Portirelli
..LANG:
Italian
..PUBD:
1804-05
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
28
..LINE:
76
..ENDL:
84
..LRNG:
76 77 78 79 80 81 82 83 84
..REFS:
IT-A10-O28-L76 A10-O28-L76
IT-A10-O28-L77 A10-O28-L77
IT-A10-O28-L78 A10-O28-L78
IT-A10-O28-L79 A10-O28-L79
IT-A10-O28-L80 A10-O28-L80
IT-A10-O28-L81 A10-O28-L81
IT-A10-O28-L82 A10-O28-L82
IT-A10-O28-L83 A10-O28-L83
IT-A10-O28-L84 A10-O28-L84
..TEXT:
|E fa saper~ ec.  Malatestino Signor di Arimino,
crudelissimo tiranno, ordin@o a mess. Guido del Cassero, ed a
mess. Angiolello da Cagnano, onorati gentiluomini di Fano, citt@a
sul lido dell'Adriatico, che venissero alla Cattolica, castello
sullo stesso lido, in un determinato giorno, a desinare con lui,
fingendo avere cose d'importanza da dir loro; ed a quelli, che li
dovevano condurre per mare impose, che giunti alla Cottolica, li
sommergessero, come segu@i di fatto.  |Vasello~ per ^vascello~,
^nave~, ^naviglio.~  |Mazzerati~, affogati in mare.  |Cipri~,
isola del Mediterraneo la pi@u orientale.  |Maiolica~, o Maiorica,
la maggiore dell'isole Baleari, che sono le pi@u occidentali dello
stesso Mediterraneo.  |Gente Argolica~, gente Greca.
..TCHR:
738
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Portirelli
..LANG:
Italian
..PUBD:
1804-05
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
28
..LINE:
85
..ENDL:
96
..LRNG:
85 86 87 88 89 90 91 92 93 94 95 96
..REFS:
IT-A10-O28-L85 A10-O28-L85
IT-A10-O28-L86 A10-O28-L86
IT-A10-O28-L87 A10-O28-L87
IT-A10-O28-L88 A10-O28-L88
IT-A10-O28-L89 A10-O28-L89
IT-A10-O28-L90 A10-O28-L90
IT-A10-O28-L91 A10-O28-L91
IT-A10-O28-L92 A10-O28-L92
IT-A10-O28-L93 A10-O28-L93
IT-A10-O28-L94 A10-O28-L94
IT-A10-O28-L95 A10-O28-L95
IT-A10-O28-L96 A10-O28-L96
..TEXT:
|Quel traditor~, il suddetto Malatestino.  |Che
vede pur con l'uno~, che vede solo d'un occhio.  |La terra~, cio@e
il Riminese.  |Che tal @e qui meco~ ec., che un tale, cio@e Curio,
o Curione, che @e qui con me, non vorrebbe averla veduta.
|Vederla~, le altre ediz. ^vedere.~  |Far@a venirgli~ ec.  Parlasi
ancora di Guido e di Angiolello.  |Poi far@a s@i~ ec.  Da Focara,
monte presso alla Cattolica sul mare, nascono venti tanto
impetuosi, che i marinari fanno voti e preghiere per non essere
sommersi.  Dante dice dunque, che Malatestino far@a in modo che
Guido ed Angiolello, affogati gi@a in mare, non potendo tornare a
casa, non abbiano mestieri di fare voti e preghiere.  |Colui
dalla veduta amara~, colui del quale di sopra al v. 87 si disse
volere non aver veduto il Riminese.  |E non favella~, e non pu@o
parlare, perch@e ha la lingua tagliata, come dirassi nel v. 101.
..TCHR:
867
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Portirelli
..LANG:
Italian
..PUBD:
1804-05
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
28
..LINE:
97
..ENDL:
102
..LRNG:
97 98 99 100 101 102
..REFS:
IT-A10-O28-L97 A10-O28-L97
IT-A10-O28-L98 A10-O28-L98
IT-A10-O28-L99 A10-O28-L99
IT-A10-O28-L100 A10-O28-L100
IT-A10-O28-L101 A10-O28-L101
IT-A10-O28-L102 A10-O28-L102
..TEXT:
|Questi scacciato~, intendi, da Roma.  |Il
dubitar sommerse in Cesare~, soffoc@o il dubbio in Cesare,
allorch@e stette questi perplesso al Rubicone, se dovesse deporre
il comando delle armi, o rivolgerle contro la patria.
|Affermando~ ec., affermando che chi @e fornito delle cose
necessarie ad un'impresa sempre soffr@i con danno l'aspettare.
Curione cos@i parla a Cesare nel lib. I v. 281 della Fars. di
Lucano: ^Tulle moras; nocuit semper differe paratis.~  |Strozza~,
canna della gola.  |Ch'a dire~, le altre ediz. ^ch'a dicer.~
..TCHR:
526
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Portirelli
..LANG:
Italian
..PUBD:
1804-05
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
28
..LINE:
104
..ENDL:
108
..LRNG:
104 105 106 107 108
..REFS:
IT-A10-O28-L104 A10-O28-L104
IT-A10-O28-L105 A10-O28-L105
IT-A10-O28-L106 A10-O28-L106
IT-A10-O28-L107 A10-O28-L107
IT-A10-O28-L108 A10-O28-L108
..TEXT:
|Moncherin~, braccia senza mano.  |Per l'aria
fosca~, le altre ediz. ^per l'aura fosca.~  |Ricorderati anche
del Mosca~ ec.  Avvertasi che qui parla lo stesso Mosca Uberti, o
Lamberti, il quale ammazz@o di sua mano Buondelmonte de'
Buondelmonti, con quel detto: ^Cosa fatta ha capo~; che
significava, come spiega il Villani, che si dovesse uccidere il
nominato Buondelmonte.  Da questo assassinio nacquero le fazioni
de' Guelfi e de' Ghibellini.  Vedi il citato Villani lib. V cap.
38.
..TCHR:
477
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Portirelli
..LANG:
Italian
..PUBD:
1804-05
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
28
..LINE:
112
..ENDL:
116
..LRNG:
112 113 114 115 116
..REFS:
IT-A10-O28-L112 A10-O28-L112
IT-A10-O28-L113 A10-O28-L113
IT-A10-O28-L114 A10-O28-L114
IT-A10-O28-L115 A10-O28-L115
IT-A10-O28-L116 A10-O28-L116
..TEXT:
|Ed io rimasi~ -- |coscienza~, le altre ediz.
^Ma io rimasi~ -- ^conscienzia.~  |La buona compagnia che~ ec.,
intendi, la quale coscienza @e quella buona compagnia, che rende
l'uomo franco ec.
..TCHR:
189
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Portirelli
..LANG:
Italian
..PUBD:
1804-05
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
28
..LINE:
122
..ENDL:
127
..LRNG:
122 123 124 125 126 127
..REFS:
IT-A10-O28-L122 A10-O28-L122
IT-A10-O28-L123 A10-O28-L123
IT-A10-O28-L124 A10-O28-L124
IT-A10-O28-L125 A10-O28-L125
IT-A10-O28-L126 A10-O28-L126
IT-A10-O28-L127 A10-O28-L127
..TEXT:
|Pesol~, o ^pesolo~, avverbio, penzolone,
pendente.  |Ed eran due~ ec., ed erano due divisi pezzi, capo e
busto, in un solo individuo, ed un solo individuo era diviso in
due pezzi.  |Com'esser pu@o~ ec., come pu@o essere questa cosa, lo
sa Dio, che cos@i vuole e governa.  |E quel mirava~ -- |al pi@e~,
le altre ediz. ^E quel mirava~ -- ^appi@e.~
..TCHR:
341
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Portirelli
..LANG:
Italian
..PUBD:
1804-05
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
28
..LINE:
131
..ENDL:
142
..LRNG:
131 132 133 134 135 136 137 138 139 140 141 142
..REFS:
IT-A10-O28-L131 A10-O28-L131
IT-A10-O28-L132 A10-O28-L132
IT-A10-O28-L133 A10-O28-L133
IT-A10-O28-L134 A10-O28-L134
IT-A10-O28-L135 A10-O28-L135
IT-A10-O28-L136 A10-O28-L136
IT-A10-O28-L137 A10-O28-L137
IT-A10-O28-L138 A10-O28-L138
IT-A10-O28-L139 A10-O28-L139
IT-A10-O28-L140 A10-O28-L140
IT-A10-O28-L141 A10-O28-L141
IT-A10-O28-L142 A10-O28-L142
..TEXT:
|Spirando~, essendo ancor vivo, respirando.
|Beltram~ (le altre ediz. ^Bertram~) |dal Bornio~ fu aio alla
corte di Francia di Giovanni figlio del re Arrigo d'Inghilterra,
al quale Giovanni egli diede il parere di portare le armi contro
il padre, i cui soldati lo hanno quindi ammazzato.  |Quelli~ per
^quegli.~  |I mai~ per ^mali~, come dicesi ^animai~ per
^animali~; le altre ediz. ^ma'.~  |Achitofel~ fu colui, che
semin@o la discordia tra Absalone e il re Davidde suo padre.
|Pungelli~ da ^pungello~, stimolo, qui vale ^incitamento~,
^istigazione.~  |Giunte~ per ^congiunte.~  |Dal suo principio~,
dal suo cuore, ^primum vivens, et ultimum moriens.~  |Troncone~
per ^corpo tronco.~  |Lo contrappasso~, cio@e la pena uguale alla
colpa, portando diviso il capo dal busto, come ho diviso il
figlio dal padre.
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
..TCHR:
