	Avvertenze
	Si `*e seguito il testo del Petrocchi; delle poche divergenze si d`*a ragione nelle note.
	Quando si cita il nome di uno studioso, senza altre indicazioni, si rinvia ai rispettivi com-
menti o a letture del canto considerato. Negli altri casi, si danno le necessarie indicazioni biblio-
grafiche.
<A. Le opere di Dante sono citate nelle edizioni qui sotto elencate, con le seguenti abbreviazioni:~
^Rime~    ^Rime~, a c. di M. Barbi, in ^Le opere di Dante~, Societ`*a Dantesca Italiana, seconda
	ed., Firenze, 1960, pp. 53-142.
^Vn~      ^La Vita Nuova~, ed. critica a c. di M. Barbi, nuova ed., Firenze, 1932
^Cv~      ^Il Convivio~, ridotto a miglior lezione e commentato da G. Busnelli e G. Vandelli,
	con introduzione di M. Barbi. Seconda ed., con appendice di aggiornamento a c. di
	A.E. Quaglio, Firenze, 1968.
^VE~    ^De Vulgari Eloquentia, ridotto a miglior lezione, commentato e tradotto da A. Ma-
	rigo. Terza ed. con appendice di aggiornamento a c. di P.G. Ricci, Firenze, 1968.
PETROCCHI ^La Commedia secondo l'antica vulgata,~ a c. di G. Petrocchi. Edizione Nazio-
	nale della Societ`*a Dantesca Italiana. I ^(Introduzione),~ II ^(Inferno),~ Milano,  1966;
	III ^(Purgatorio),~ IV ^(Paradiso), ibid.,~  1967.
^If        Inferno.~
^Pg        Purgatorio.~
^Pd        Paradiso~.
^Mn        Monarchia,~ a c. di P. G. Ricci. Edizione Nazionale della Societ`*a Dantesca Ita-
	liana,  Milano,  1965.
^Ep        Epistole,~ a c. di E. Pistelli, in ^Le opere di Dante~, cit., pp. 385-415.
^Eg        Egloghe,~ a c. di E. Pistelli, in ^Le opere di Dante,~ cit., pp. 419-427.
^Quaestio  Quaestio de aqua et terra, ~a c. di E. Pistelli, in ^Le opere di Dante~, cit., pp. 431-442.
^Fiore     Il Fiore e il Detto d'Amore~, a c. di E. G. Parodi, Edizione della Societ`*a Dantesca
	Italiana,  Firenze,  1922.
<B. Riviste e opere citate con abbrevazioni:~
AUERBACH, ^Mimesis~       E. Auerbach, ^Mimesis. Il realismo nella letteratura occidentale,~
	trad. it., Torino, 1972.(4)
AUERBACH, ^Studi~         E. Auerbach, ^Studi su Dante,~ trad. it., Milano, 1967.
BARBI, ^Nuova filologia~  M. Barbi, ^La nuova filologia e l'edizione dei nostri scrittori da ~
	^Dante al Manzoni~, Firenze, 1938.
	Avvertenze
BARBI, ^Nuovo commento~  M. Barbi, ^Problemi fondamentali per un nuovo commento della " Di-
	vina Commedia~ ", Firenze, 1956.
BARBI, ^Con Dante~       M. Barbi, ^Con Dante e coi suoi interpreti,~ Firenze, 1941.
BARBI, ^Problemi~ I      M. Barbi, ^Problemi di critica dantesca,~ Prima serie, Firenze, 1934.
BARBI, ^Problemi~ II     M.  Barbi, ^Probtemi di critica dantesca,~  Seconda serie, Firenze,  1941.
BASSERMAN, ^Orme~        A. Bassermann, ^Orme di Dante in Italia,~ tr. it., Bologna, 1902.
BATTAGLIA,  G. D. L. I.    S.  Battaglia, ^Grande Dizionario della lingua italiana,~ Torino, 1961 sgg.
BATTISTI-ALESSIO, D. E. I. C. Battisti - G. Alessio, ^Dizionario Etimologico Italiano,~ Firenze,
	1950-1957.
BOSCO, ^Dante~           U. Bosco, ^Dante vicino~, Caltanissetta-Roma, 1966.
"Bull."                    "Bullettino della Societ`*a Dantesca Italiana".
BUTI-BERTAGNl, ^Comm.~   G. Buti - R. Bertagni, ^Commento astronomico della Divina Com-~
^astronomico            media,~  Firenze,  1966.
CONTINI, ^Poeti         Poeti del Duecento~, a c. di G. Contini, 2 voll., Milano-Napoli, 1960.
CONTINI, ^Varianti~      G. Contini, ^Varianti e altra linguistica~, Torino, 1970.
COSMO, ^Ultima ascesa~   U. Cosmo, ^L'ultima ascesa,~ Bari, 1936.
CURTIUS, ^Litt'*erature~   E. R. Curtius, ^La litt'*erature europ'*eenne et le Moyen Age latin~, tr.
	fr., Paris, 1956.
DAVIDSOHN, ^Storia~      R. Davidsohn, ^Storia di Firenze,~ tr. it., Firenze,  1956-58.
DEL LUNGO, ^Dal secolo~  I. Del Lungo, ^Dal secolo e dal poema di Dante,~ Bologna, 1898.
DEL LUNGO ^Dante~        I. Del Lungo, ^Dante ne' tempi di Dante,~ Bologna, 1888.
D'OVIDIO, ^Nuovi Studii~ I  F. D'Ovidio, ^Nuovi Studii Danteschi.~ Il Purgatorio e il suo prelu-
	dio, Milano, s. a. (ma 1905).
D'OVIDIO, ^Studii~       F. D'Ovidio, ^Studii sulla Divina Commedia,~ Milano-Palermo, 1901.
D'OVIDIO, ^Ultimo volume~  F. D'Ovidio, ^L'ultimo volume dantesco,~ Napoli, 1926.
DU CANGE                   Ch. du Fresne du Cange, ^Glossarium mediae et infimae latinatis,~
	Niort, 1883-1887.
E. D.                      "Enciclopedia Dantesca".
FALLANI, ^Cultura figurativa~ G. Fallani, ^Dante e la cultura figurativa medievale,~ Bergamo, 1971.
"Giorn. Dant."             "Giornale Dantesco ".
" Giorn. St."              "Giornale Storico della Letteratura Italiana ".
L.D.^g.~                     ^Lectura Dantis genovese,~ Firenze, 1966.
L.D.S.                   ^Lectura Dantis Scaligera~, a c. di M. Marcazzan, I ^Itnferno),~ II ^(Pur-~
	^gatorio),~  III  ^(Paradiso),~  Firenze,  1967.
L.D.^sa.                    Lectura Dantis.~ Collana di Conferenze dantesche, opuscoli in 8*,
	Firenze,  Sansoni.
"Lett. it."                "Lettere italiane ".
^Letture                    Letture Dantesche, ~a c. di G. Getto, I ^(Inferno),~ II ^(Purgatorio),~
	III  ^(Paradiso),~  Firenze,  1955-61 .
MAGGINI, ^Due letture~      F. Maggini, ^Due letture dantesche inedite (Inf. XXIII e XXXII) e~
	^altri scritti poco noti,~ Firenze, 1965.
MAZZONI, ^Aggiornamento~  D. A., ^La Divina Commedia~, con i commenti di T. Casini, S.A.
	Barbi e di A. Momigliano. Introduzione e aggiornamento biblio-
	grafico-critico di F. Mazzoni, I ^(Inferno),~ II ^(Purgatorio),~ Firenze,
	1972-73.
MAZZONi, ^Almae luces~    G. Mazzoni, ^Almae luces, malae cruces,~ Bologna, 1941.
MEYER-L**UBKE,  ^REW~       W.  Meyer-L**ubke, ^Romanisches Etymologisches W**orterbuch~, Heidel-
	berg, 1935.
MIGNE                   vedi ^Patr. lat.~, nell'elenco C.
MONACI, ^Crestomazia~     E. Monaci, ^Crestomazia italiana dei primi secoli.~ Nuova ed. rive-
	duta e aumentata per c. di F. Arese, Roma-Napoli, 1955.
MOORE, ^Accenni~          E. Moore, ^Accenni al tempo della D.C. e la loro relazione con la~
^presunta data e durata della visione,~ tr. it., Firenze, 1900.
MURATORI                vedi elenco C.
NARDI,  ^Dal Convivio~    B. Nardi, ^Dal convivio alla Commedia. (Sei  saggi danteschi),~ Roma,
	Istituto storico italiano per il Medio. Evo, 1960.
NARDI, ^Dante~            B. Nardi, ^Dante e la cultura medievale,~ Bari, 1942.
NARDI, ^Mondo~            B. Nardi, ^Nel mondo di Dante,~ Roma, 1944.
NARDI, ^Saggi~            B. Nardi, ^Saggi di filosofia dantesca,~ Milano-Napoli, 1930.
NOVATI, ^Letture~         F. Novati, ^Indagini e postille dantesche.~ Serie prima, Bologna, 1880.
^Nuove letture~           ^Nuove letture dantesche~ (Casa di D. in Roma), 7 voll., Firenze, 1966-1974.   
PAGLIARO, ^Ulisse~        A. Pagliaro, ^Ulisse.  ricerchi semantiche sulla D. C.,~ 2 voll., Messina-Firenze, 1966.   
PARODI,  ^lingua~         E. G. Parodi, ^Lingua e letteratura.  Studi di teoria linguistica e di storia dell'italiano antico~, a c. di G. Folena,  2 voll., Venezia, 1957.
PAROD1, ^Poesia~          E. G. Parodi, ^Poesia e Storia nella Divina Commedia~, Napoli, 1920.    
PETROCCHI,  ^Itinerari~   G. Petrocchi, ^Itinerari danteschi~, Bari, 1969.
P`*EZARD                    Dante, (^Euvres compl'*etes~, traduction et commentaires par A. P'*ezard, Paris, 1965. 
RAIMONDI, ^Metafora~      E. Raimondi, ^Metafora e storia~, Torino, 1970.
REVELLI, ^talia~          P. Revelli, ^L'Italia nella Divina Commedia~, Milano, 1923.   
REW                         vedi MEYER-LU**BKE.
ROHLFS, ^Grammatica~      G. Rohlfs, ^Grammatica storica della lingua italiana e dei suoi dialetti~, tr. it., 3 voll., Torino, 1966-68.   
" Studi d. "                "Studi danteschi".
TOYNBEE, ^Studies~        P. Toynbee, ^Dante Studies and Reseraches~, London 1902.
VALLONE,  ^Ricerche~      A. Vallone, ^Ricerche dantesche~, Lecce, s.a.
VALLONE ^Studi~           A. Vallone, ^Studi sulla Divina Commedia~, Firenze, 1955
VENTURI, ^Similitudini~    ^Le similitudini dantesche, ordinate illustrats e confrontate.~  Saggio di studi di L. Venturi, Firenze, 1874.
	A vvertenze
C. Opere di scrittori classici, medievali e moderni, testi sacri e patristici citati con abbreviazioni:
^Act. Ap.~                        ^Actus Apostolorum~.
Ag. ^De Civ. Dei~                 S. Agostino, ^De civitate Dei.~
Ag. ^De Gen.~                     S. Agostino, ^De Genesi ad litteram~.
Ag. ^De lib. arb~.                S. Agostino, ^De libero arbitrioz~.
Ag. ^Enchir~.                     S. Agostino, ^Enchiridion~.
Ag. ^In Iohann~                   S. Agostino, ^In epistulam Iohannis~ ^ad Parthos tractatus~.
^Amos~                            ^Prophetia Amos~.
Anon. fior.                         Anonimo fiorentino (= Commento anonimo alla ^Commedia~,
sec.  XIV).
^Apoc~                            ^Apocalypsis beati Ioannis Apostoli.
Arist. ^Anal. post.~               Aristotele, ^Analytica posteriora.~
Arist. ^Anal. prior.~              Aristotele, ^Analytica priora~.
Arist. ^De Anima~                  Aristotele, ^De Anima~.
Arist. <de coelo~                   Aristotele, ^De coelo~.
Arist. ^Eth. Nic~.                 Aristotele, ^Ethica Nicomachea~ (versione latina).
Arist. ^Metaph~.                   Aristotele,  ^Metaphysica.~
Arist. ^Phys.~                     Aristotele, ^Physica.~
Bernardo, ^In Vigil. Nativ.~       S. Bernardo di Chiaravalle, ^Sermo~ ^in vigilia nativitatatis Domini~.
Bocc. ^Decam~                      Giovanni  Boccaccio,  ^Decamerone.~
Boccaccio, ^Tratatello~            Giovanni Boccaccio, ^Trattatello in~ ^laude di Dante~.
Boezio, ^Cons. Ph~.                Severino Boezio, ^De consolatione philosophiae~.
Bonaventura, ^Ininerarium~         S. Bonaventura, ^Itinerarium mentjs~ in Deum~.
Bonaventura, ^In IV Sent.~         S. Bonaventura, ^Commentarii in quLatuor libros Sententiarum Petri~
^tombardi,~ IV libro.
Bonaventura, ^Hexae**meron~        S. Bonaventura, ^Collationes in~ ^Hexae**meron~.
^Cant.~                            ^Canticum Canticorum Salomonis~. 
Cic. ^De fin~.                     M. Tullio Cicerone, ^ De finibus bonorum et malorum.~
Cic. ^De Off.~                     M. Tullio Cicerone, ^De Officiis~            
Cic. ^Sen~.                        M. Tullio Cicerone, ^ De senectute~.  
Compagni,  ^Cron.~                 Dino Compagni, ^Cronica~
^Daniel~                           ^Prophetia Danielis~.
^Deut.~                            ^Liber deuteronomii.~
^Dig~.                             ^Digesta Iustiniani Augusti.~       
Dionigi Areopagita, ^De coel. Hier.~   Dionigi l'Areopagita, ^De~ ^coelesti Hierarchia.~
^Eccl~.                             ^Ecclesiastes.~
	^Eccli.~                            ^Ecclesiasticus~.
	l^Est.~                             ^Liber Esther~.
	Eusebio, ^Vita Const.~              Eusebio di Cesarea, ^Vita~ ^Constantini~.
	^Exod.~                             ^Liber exodus~.
	^Ezech.~                            ^Prophetia Ezechielis.~
Ficino, ^De christ. relig.~         Marsilio Ficino, ^De christiana~ ^religione~.
	Gellio, ^Noct. Att.~                Aulo Gellio, ^Noctes Atticae~.
	^Gen.>                               ^Liber Genesis~.
	Giovenale, ^Sat.~                   D. Giunio Giovenale, ^Satirae.~
	Girolamo, ^Ep.~                     S.  Girolamo,  Epistulae.
Girolamo, ^Super ep. ad Titum~      S. Girolamo, ^Super epistolam ad Titum.~
Gregorio Magno, ^Dialog.~           S. Gregorio Magno, ^libri IV~ ^dialogorum de vita et miraculis pa-~
	^truum Italicorum et de aeternitate animarum.~
GreBorio Magno, ^In Ezech.~         S. Gregorio Magno, ^Homiliae in~ ^Ezechielem.~
Gregorio Magno, ^Homil.~            S. Gregorio Magno, ^Homiliae in~ ^Evangelica.~
Gregorio Magno, ^Moral.~            S. Gregorio Magno, ^Moralia in~ ^Iob~, cio`*e ^Expositio in beatum Iob~
^libri XXXV~.
	^Iac.~                              ^Beati Iacobi Apostoli epistula.~
Iacopo da Vitry, ^Hist. occid~.     Jacques de Vitry, ^Historia~ ^occdentalis~.
	^Ier.~                              ^Proehetia Ieremiae~.
	^Ioann~.                            ^Evangelium secundum Ioannem.~
	^^I Ioannis~                       ^Beati Ioannis Apostoli epistura~ ^prima~.
	^Iob~                               ^Liber Iob.~
	^^Ioel~                            ^Prophetia Ioe**l~.
	^^Ios~.                            ^Liber Iosue.~
	^^Isaias~                          ^ProphetIa Isaiae.~
	Isidoro, ^Etum~.                    Isidoro di Siviglia, ^Ettmologiarum~ ^libri XX~.
	^Iu~.                               ^Beati Iudae Apostoli epistula~ ^catholcca.~
	^Iud~.                              ^Liber Iudicum~.
	^Iudith~                            ^Liber Iudith~.
	^Lam~.                              <Lamentationes Ieremiae prophetae.~
	Lattanzio, ^Div. Inst.~             L. Cecilio Lattanzio, ^Divinae~ ^Institutiones~.
	Leopardi, <Paralip~.                 Giacomo Leopardi, ^Paralipomeni~ ^alla Batracomiomachia.~
	^Lev~.                              ^Liber leviticus.~
	^Luc.~                              ^Evangelium secundum Lucam.~
	Luc. ^Phars.~                       M. Anneo Lucano, ^Pharsalia.~
	^II Mach.~                          ^Liiber secundus Machabaeorum.~
Macrobio, ^Saturn.~           Macrobio,  ^Saturnalia.~
Manzoni, ^Pr. Sp.~            Alessandro Manzoni, ^I Promessi Sposi.~
^Marc.~                       ^Evangelium secundum Marcum.~
^Matth.~                      ^Evangelium secundum Matthaeum.~
Migne, ^Patr. lat.~           vedi ^Patr. lat.~
^Mon. Germ. Hist. Script.~    ^Monumenta Germaniae historica inde ab anno Christi quingentesimo~
                                ^usque ad annum millesimum quingentesimum Scriptorum~, a cura di
                                G. H. Pestz, Hannover, 1826 ss.
Muratori, ^R.I.S.~            Ludovico Antonio Muratori, ^Rerum Italicarum Scriptores.~
^Num.~                        ^Liber numeri.~
^Od.~                         Omero,  ^Odissea.~
Orazio, ^Ars poet.~           Q. Orazio Flacco, ^Ars poetica.~
Orazio, ^Ep.~                 Q. Orazio Flacco, ^Epistulae~
Orazio, ^Epod.~               Q. Orazio Flacco, ^Epodi.~
Orazio, ^Sat.~                Q. Orazio Flacco, ^Satirae.~
Orosio, ^Hist.~               Paolo Orosio, ^Historiae adversus paganos.~
^Osea~                        ^Prophetia Osee.~
Ottimo                          ^L'Ottimo Commento della Divina Commedia~ (= Commento ano-
                                nimo di un contemporaneo di Dante).
Ov. ^Ars. am.~                P. Ovidio Nasone, ^Ars amatoria.~
Ov. ^Her.~                    P. Ovidio Nasone, ^Heroides.~
Ov. ^Met.~                    P. Ovidio Nasone, ^Metamorphoseon libri  XV.~
Ov. ^Pont.~                   P. Ovidio Nasone, ^Epistulae ex Ponto.~
Paolo, ^Coloss.~              ^Epistula beati Pauli Apostoli ad Colossenses.~
Paolo, I ^Cor.~               ^Epistula beati Pauli Apostoli ad Corinthios prima.~
Paolo, II ^Cor.~              ^Epistula beati Pauli Apostoli ad Corinthios secunda.~
Paolo, ^Gal.~                 ^Epistula beati Pauli Apostoli ad Galatas.~
Paolo, ^Hebr.~                ^Epistula beati Pauli Apostoli ad Hebraeos.~
paolo, ^Phil.~                ^Epistula beati Pauli Apostoli ad Philippenses.~
Paolo, ^Rom.~                 ^Epistula beati Pauli Apostoli ad Romanos.~
Paolo, II ^Tim.~              ^Epistula beati Pauli Apostoli ad Timotheum secunda.~
I ^Par.~                      ^Liber primus paralipomenon.~
II ^Par.~                     ^Liber secundus paralipomenon.~
^Patr. lat.~                  ^Patrologiae cursus completus; Patrologia latina,~ a cura di J. P. Migne.
Persio, ^Sat.~                A. Persio Flacco, ^Satirae.~
Petrarca, ^Canz.~             Francesco Petrarca, ^Canzoniere.~
Petrarca, ^Sen.~              Francesco Petrarca, ^Seniles.~
Petrarca, ^Tr. Amor.~         Francesco Petrarca, ^Triumphum Amoris.~
Petrarca, ^Tr. Cup.~          Francesco Petrarca, ^Triumphum Cupidinis.~
Petrarca, ^Tr. Famae~         Francesco Petrarca, ^Triumphum Famae.~
Petrarca, ^Tr. Pud.~          Francesco Petrarca, ^Triumphum Pudicitiae.~
^I Petri~                     ^Beati Petri Apostoli epistula prima.~
^II Petri~                    ^Beati Petri Apostoli epistula secunda.~
Pier Damiano, ^Orat.~         S. Pier Damiani, ^Orationes.~
Pietro Lombardo, ^Sent.~      Pietro Lombardo, ^Libri IV Sententiarum.~
Plinio, ^N. H.~               C. Plinio Secondo, ^Naturalis historiae libri.~
^Prov.~                       ^Proverbiorum liber.~
^Ps.~                         ^Psalmorum liber.~
^I Reg.~                      ^Liber Regum primus.~
^II Reg.~                     ^Liber Regum secundus.~
^III Reg.~                    ^Liber Regum tertius.~
^IV Reg.~                     ^Liber Regum quartus.~
^Sap.~                        ^Liber Sapientiae.~
Sen. ^Ep. ad Luc.~            L. Anneo Seneca, ^Ad Lucilium epistulae morales.~
Svetonio, ^Caes.~             C. Svetonio Tranquillo, ^De vita duodecim Caesarum. - Iulius Caesar~
Stazio, ^Achill.~             P. Papinio Stazio, ^Achilleis.~
Stazio, ^Theb.~               P. Papinio Stazio, ^Thebais.~
Tasso, ^Ger. lib.~            Torquato Tasso, ^Gerusalemme liberata.~
^Tob.~                        ^Liber Tobiae.~
Tommaso, ^Comm. de Coelo~     S. Tommaso, ^In Aristotelis Librum De Coelo et Mundo expositio.~
	^et Mundo~
Tommaso, ^Contra Gent.~       S. Tommaso, ^Summa contra Gentiles.~
Tommaso, ^Summa theol.~       S. Tommaso, ^Summa theologiae.~
Ugo da San Vittore, ^De~      Ugo da San Vittore, ^De Sacramentis.~
	^Sacram.~
Ugo da San Vittore, ^In~      Ugo da San Vittore, ^Commentarium in Hierarchiam coelestem~
	^Hier.~                       ^Sancti Doinysii.~
Valerio Massimo, ^Mem.~       Valerio Massimo, ^Factorum ac dictorum memorabilium libri IX.~
Villani, ^Cron.~              Giovanni  Villani,  ^Cronica.~
M. Villani, ^Cron.~           Matteo Villani, ^Cronica.~
Virg. ^Aen.~                  P. Virgilio Marone, ^Aeneis.~
Virg. ^Buc.~                  P. Virgilio Marone, ^Bucolica.~
Virg. ^Georg.~                P. Virgilio Marone, ^Georgica.~
^Zach.~                       ^Prophetia Zachariae.~
	INDICE DELLE ABBREVIAZIONI
agg.           aggettivo                   n., nn.        nota, note
ant.           antico                      naz.           nazionale
arc.           arcaico                     n. s.          nuova serie
avv.           avverbio                    ogg.           oggetto 
c., cc.        canto, canti                ^op. cit.~   opera citata 
canz.          canzone                     p., pp.        pagina, pagine
card.          cardinale                   part.          participio
cfr.           confronta                   pass.          passato
cit.           citato, citata              pass.  rem.    passato remoto
cod., codd.    codice, codici              pers.          personale
compl.         complemento                 plur.          plurale
cong.          congiuntivo                 prec.          precedente
cp.            capitolo                    pres.          presente
dim.           diminutivo                  prol.          prologo
ecc.           eccetera                    pron.          pronome
ed., edd.      edizione, edizioni          prv.           provenzale
es.            esempio, esempi             s., ss.        seguente,seguenti
femm.          femminile                   sec.           secolo 
fr.            francese                    sing.          singolare
^ibid.~      ibidem                      sogg.          soggetto
Id.            idem                        sost.          sostantivo
imperf.        imperfetto                  sott.          sottinteso
ind.           indicativo                  spec.          specialmente
inf.           infinito                    s. v.          sub voce
^Intr.~      Introduzione                tav., tavv.    tavola, tavole 
it.            italiano                    tr., trad.     traduzione
lat.           latino                      v., vv.        verso, versi
letter.        letteralmente               vb.            verbo
lez.           lezione                     vol.           volume
med.           medievale                   volg.          volgare
