	|1-12.~  Beatrice explains that she has flamed more brightly into
Dante's eyes, temporarily blinding him at the end of the last canto
(vv. 141-142), because she enjoys perfect vision in God.  Further, she
sees (vv. 7-9) that the process that leads to such sight has now begun
in Dante as well.  In him it is at its earliest stage, since he
interprets what he knows of God in human terms, as is reflected in his
recently expressed desire (^Par~. IV.136-138) to know the "economics"
of divine forgiveness.

	|1-6.~  For a presentation of the ^status questionis~ of a problem that
has bothered many readers of these verses, see Giuseppe Ledda (^La
guerra della lingua~ [Ravenna: Longo, 2002], pp. 263-64).  Whose sight
(^veder~, verse 5) is perfect ^(perfetto)~, Beatrice's or Dante's?  And
what exactly does the word ^perfetto~ here mean?  If it is used to
describe Beatrice's vision, it nearly certainly means what we have
translated it to mean, "perfect," i.e., the ultimate sort of seeing,
possible only in a saved soul (for this sense of the word see ^Par~.
VIII.111); however, if it refers to Dante, it would not be translatable
in that literal way (cf. ^Inf~. VI.107, where we learn that a thing may
be "pi@u perfetta," i.e., having reached a better stage, but not yet at
its ultimate development; and, for a related instance, see ^Convivio~
IV.xi.5: "For it is not incongruous for one thing to be both perfect
and imperfect when it is perceived from different perspectives" [tr. R.
Lansing].).  As Alessandro Niccoli points out in his article "perfetto"
(^ED~ IV [1973], p. 413a), Dante found this "relative" sense of
perfection in Aristotle, for whom each stage of development in a
process is "perfect" in itself.  Plausible cases can be (and have been)
made for each alternative.  As is evident from our translation, we are
inclined to side with those who think that the improved sight is
Beatrice's, as her apprehension of the divine Essence draws her farther
into God's sight, thus also causing her to shine with greater
effulgence.  But see the early gloss of Francesco da Buti to vv. 1-18;
in our own time Leonella Coglievina ("Strutture narrative e 'vera
sentenza' nel ^Paradiso~ dantesco: l'esempio del V canto," ^Studi
Danteschi~ 58 [1986 {1990}]: 50); Marina De Fazio ("^Paradiso~ V," in
^Dante's "Divine Comedy," Introductory Readings III: "Paradiso,"~ ed.
Tibor Wlassics [^Lectura Dantis {virginiana}~, 16-17, supplement,
Charlottesville: University of Virginia, 1995], p. 85); and Anna Maria
Chiavacci Leonardi (^Paradiso, con il commento di A. M. C. L.~ [Milan:
Mondadori, 1997], comm. to vv. 4-6), all have worked on this passage;
all of them believe that the more perfect vision mentioned by Beatrice
belongs to Dante.  Their case is made more difficult by the fact that
currently the protagonist is having a very hard time seeing anything at
all.  And while majority vote is probably not a valid procedure for
disentangling knotted skeins of Dante's text, we are in accord with the
wider opinion, given summarizing voice by Niccoli (^ED~ IV [1973]),
^ibidem~.  The most imposing criticism of Beatrice's candidacy is based
on verse 6: how can her will be described as being in motion toward
God?  Is she not already there?  And the answer to that is found in the
several expressions of eagerness on her part to get her peripatetic
instruction of Dante completed so that she can get back "home," first
as she enters the poem (^Inf~. II.71); then in the earthly paradise
when she makes clear that the temporary nature of their stay even in
that most agreeable place is preferable to a permanent one (^Purg~.
XXXII.100-102; XXXIII.10-12); and finally, when she asks Dante to look
back down the "ladder" he has climbed up through the heavens in order
to reach the "ultima salute" (^Par~. XXII.124-132).

	|1-2.~  The "heat of love" with which Beatrice is aflame may remind the
reader of the kind of affection found in a previous fifth canto, that
presenting Francesca in ^Inferno~; it is, however, better understood,
as it was by John of Serravalle (comm. to vv. 1-6) specifically as the
love breathed into Beatrice by the Holy Spirit.  For a consideration of
some of the shared themes found in these cantos, see Marina De Fazio
("^Paradiso~ V," in ^Dante's "Divine Comedy," Introductory Readings
III: "Paradiso,"~ ed. Tibor Wlassics [^Lectura Dantis {virginiana}~,
16-17, supplement, Charlottesville: University of Virginia, 1995], pp.
76-81).

	|1.~  This first occurrence of a character's speaking the opening verse
of a canto in ^Paradiso~ may make a reader wonder how unusual it is to
find the first verse(s) of a canto ^spoken~ by a person other than the
narrator.  In fact, this is not that unusual a phenomenon, occurring
thirteen times in all: ^Inf~. III.1 (the gate of Hell "speaks"), ^Inf~.
VII.1 (Plutus), ^Inf~. XVII.1 (Virgil), ^Inf~. XXXIV.1 (Virgil);
^Purg~. XI.1 (the penitents in Pride), ^Purg~. XXXI.1 (Beatrice),
^Purg~. XXXIII.1 (the seven virtues who accompany Beatrice); ^Par~. V.1
(Beatrice), ^Par~. VI.1 and ^Par~. VII.1 (Justinian), ^Par~. XXIV.1
(Beatrice), ^Par~. XXVII.1 (the heavenly host), ^Par~. XXXIII.1 (St.
Bernard).  For a study of the nature of Dante's ^exordia~, see Luigi
Blasucci ("Discorso teologico e visione sensibile nel canto XIV del
^Paradiso~," ^La parola del testo~ 4 [2000]: 17-46).

	|6.~  For the image of the soul as having a foot, see, as Chiavacci
Leonardi (^Paradiso, con il commento di A. M. C. L.~ [Milan: Mondadori,
1997], ^ad loc~.) points out, Augustine, ^Enarr. in Ps~. IX.15: "pes
animae recte intelligitur amor" (the foot of the soul is rightly
construed as love).  The history of citation of this passage is
interesting.  It was first noticed in connection with the ^pi@e fermo~
of ^Inferno~ I.30, a citation widely known in our own time through John
Freccero's essay, "Dante's Firm Foot and the Journey without a Guide"
(1959, repr. in ^The Poetics of Conversion~, pp. 38-39).  Consultation
of the DDP reveals that Freccero apparently had only a single precursor
in this ascription, Pietro di Dante (in all three versions of his
commentary to ^Inf~. I.30).  The same Augustinian passage then
resurfaces in several commentators, but never in reference to the same
passage, as follows: Guido da Pisa (^Inf~. XXVI.18 -- if without
attribution to any particular source); the Codice Cassinese (^Purg~.
XVIII.Nota); Nicola Fosca (^Par~. XVII.136-139).  And see the note to
^Inferno~ I.30 for Filippo Villani's contribution to this
interpretation.  The expression explicitly derives from Gregory the
Great, according to Villani, but is treated by his editor, Bellomo, as
Augustinian (which it surely is: "pes vero superior [...] amorem
significat" reflecting Augustine's "pes animae recte intelligitur
amor").  However, the only early commentator to affix the provenance
precisely and to connect it to the puzzling formulation of ^Inferno~
I.30 was Pietro di Dante, who did so not once, not twice, but three
times; he has hardly received the credit he is due.  An exception is
found in Chiavacci Leonardi (^Inferno, con il commento di A. M. C. L.~
[Milan: Mondadori, 1991], ^ad loc~.)

	|7.~  Marina De Fazio ("^Paradiso~ V," in ^Dante's "Divine Comedy,"
Introductory Readings III: "Paradiso,"~ ed. Tibor Wlassics [^Lectura
Dantis {virginiana}~, 16-17, supplement, Charlottesville: University of
Virginia, 1995], p. 72) cites Cesare Garboli's notice ("Il canto V del
^Paradiso~," ^Paragone~ 22 [1971]: 7) of the highly probable dependence
of Dante's verse "Io veggio ben s@i come gi@a resplende" (I see clearly
how, reflected in your mind) on Guido Cavalcanti's line "Io veggio che
negli occhi suoi risplende" (I see that, shining from her eyes...),
verse 11 of his ^Rime~ XXV, "Posso degli occhi miei novella dire."  She
goes on to discuss the contrastive use to which the verse is put, since
Guido's ^amor~ ("fundamentally unknowable and therefore conducive to
error") has a quite different valence, and since the love that Beatrice
teaches (and represents) "is knowledge and leads to salvation."  De
Fazio, hardly alone in doing so, contrives to believe that Cavalcanti's
idea of ^amor~ is "stilnovistic"; for the probably better notion that
Dante, at least in his own opinion, was alone responsible for the
development of the ^dolce stil novo~ and that it represents precisely
the sort of love that Beatrice is effulgent in now, see the note to
^Purgatorio~ XXIV.55-63.

	|10-12.~  See Tozer's paraphrase of these verses and his comment on
them: "'and if aught else leads men's... desires astray, this is
nothing but a faint trace of that eternal light, misunderstood, which
makes itself seen in the object of desire.'  The view here stated is
the same which is found in ^Purg~. XVII.103-5 and 127-9, viz. that both
virtue and vice in man proceed from love, or the desire of what is
good, only in the case of vice the desire is misled by a false
appearance of good."

	|11.~  As for the word ^vestigio~, Poletto was apparently the first
commentator (comm. to vv. 7-12) to cite ^Monarchia~ I.viii.2: "cum
totum universum nichil aliud sit quam ^vestigium~ quoddam divine
bonitatis" (since the whole universe is simply an imprint of divine
goodness [tr. P. Shaw]).  The word is a "triple hapax," i.e., a word
that appears exactly once in each ^cantica~ (cf. also ^Inf~. XXIV.50
and ^Purg~. XXVI.106; and, for occurrences of this phenomenon in
general, see Hollander ["An Index of Hapax Legomena in Dante's
^Commedia~," ^Dante Studies~ 106 {1988}:  Appendix]).

	|13-15.~  Beatrice repeats the burden of Dante's third question (^Par~.
IV.136-138).  It is fair to say that it is urged by a single concern,
but one that has both objective and personal focus for him (for the
latter, see ^Par~. IV.19-21 and note): If one has not fulfilled one's
vow, is there anything that may be offered in its place in order to
make it good?  Obviously there is, we may think, since Piccarda and
Constance are both found in Paradise.  The problem is, nonetheless,
worked out painstakingly in the following seventy verses.

On the concept of the vow (^voto~), see Sebastiano Aglian@o (^ED~ V
[1976], pp. 1150a-1152b); for Dante's barely hidden polemic here
against the Decretalist position on how broken vows may be amended (and
thus finally become acceptable to God), see Manlio Pastore Stocchi ("Il
canto V del ^Paradiso~," ^Nuove letture dantesche~, vol. V [Florence:
Le Monnier, 1972], pp. 16-18); and see the study of the three canti
devoted to the question (III, IV, V) in Giuseppe Mazzotta (^Dante's
Vision and the Circle of Knowledge~ [Princeton: Princeton University
Press, 1993], pp. 34-55).

Beatrice's lengthy intervention (vv. 1-15 and 19-84)  brings the
second-longest visit to any planetary heaven in ^Paradiso~ to its
conclusion (I.73-V.85); only the space devoted to the Sun is greater
(as is of course the longest heavenly episode, that of the Fixed Stars,
which extends nearly five cantos).  (The figures are as follows:
Mercury V.86-VII.148; Venus VIII.1-X.27; Sun X.28-XIV.81; Mars
XIV.82-XVIII.51; Jupiter XVIII.52-XX.148; Saturn XXI.1-XXII.99; Fixed
Stars XXII.100-XXVII.87; Primum Mobile XXVII.88-XXX.33; Empyrean
XXX.34-XXXIII.145).  Had the poet not interrupted her here, her
81-verse speech would have would have been the longest uninterrupted
speech in the poem until this point (see the note to ^Purg~.
XVII.91-139), surpassing Ugolino's 72 verses (^Inf~. XXXIII.4-75),
Marco the Lombard's 65 (^Purg~. XVI.65-129), Sordello's 50 (^Purg~.
VII.87-136), and Virgil's 49 (^Purg~. XVII.91-139).  Reading the poem a
second time, we probably anticipate the fact that Justinian will have
the honor of having the longest uninterrupted speaking part in the
^Commedia~, 145 verses (all of the next canto and the first three of
VII).

	|16-17.~  It is as though Dante were playing with the conventions of
his art.  This self-conscious introduction, naming the intermediate
unit of division (between ^cantica~ and verse) of the poem (^canto~ --
see Zygmunt Baranski ["The Poetics of Meter: ^Terza rima~, 'canto,'
'canzon,' 'cantica,'" in ^Dante Now: Current Trends in Dante Studies~,
ed. Theodore J. Cachey, Jr. {Notre Dame: University of Notre Dame
Press, 1995}, pp.  3-41] for an appropriately theoretical consideration
of this term) for the first time since ^Inferno~ XX.2 and XXXIII.90,
makes Beatrice, as it were, the "author" of this canto (see De Fazio
["^Paradiso~ V," in ^Dante's "Divine Comedy," Introductory Readings
III: "Paradiso,"~ ed. Tibor Wlassics {^Lectura Dantis [virginiana]~,
16-17, supplement, Charlottesville: University of Virginia, 1995}], pp.
74-75) and then, while interrupting her speech (and thus depriving her
of her "record"), compares her to one who does ^not~ interrupt his or
her speech.  Such playfulness will be found again in the last verse of
the canto, once more deploying the word ^canto~ in a self-conscious way.

	|19-24.~  Promised by Virgil (at ^Purg~. XVIII.73-75), here begins
Beatrice's disquisition on the freedom of the will, the property of,
among all things in God's creation, angels and humans alone.

It is this passage that a virtual unanimity of contemporary Dante
scholars believes is referred to in the famous tag "sicut in ^Paradiso
Comoedie~ iam dixi" (as I have already said in the ^Paradiso~ of the
^Comedy~ [^Mon~. I.xii.6, tr. P. Shaw]), referring to God's gift of
free will to humankind.  After the work of Ricci, Mazzoni, and Shaw
(see Hollander, ^Dante: A Life in Works~ [New Haven: Yale University
Press, 2001],  pp. 150-51), not to mention Scott (^Dante's Political
Purgatory~ [Philadelphia: University of Pennsylvania Press, 1996], pp.
51-52) and Kay (^Dante's "Monarchia,"~ translated, with a commentary,
by Richard Kay [Toronto: Pontifical Institute of Mediaeval Studies,
1998], pp. xxiv-xxxi), giving probable cause for a date ^after~ 31
March 1317), there can be little doubt as to the genuineness of this
passage, which probably dates the theologically minded political
treatise as contemporary with the composition of the early cantos of
^Paradiso~, and no earlier than 1314 (Mazzoni's estimate) and almost
surely not as late as Padoan's choice of 1320.  Mineo ("Canto VI," in
^"Paradiso": Lectura Dantis Neapolitana~, dir. P. Giannantonio [Naples:
Loffredo, 2000 {1987}], pp. 90-92nn.), dates the composition of Canto
VI to the second half of 1316.  If he is correct, then a date of 1317
for ^Monarchia~ would be reasonable.  This is a complex and vexed
problem, one that cannot be said to be entirely resolved; however,
whenever the treatise was written, it was almost certainly written
between 1314 and 1321 (and nearly certainly -- ^pace~ Padoan [^Il lungo
cammino del "Poema sacro": studi danteschi~ {Florence: Olschki, 1993},
p. 116] -- earlier between these poles rather than later), despite the
recent claims of Palma di Cesnola (^Questioni dantesche: "Fiore",
"Monarchia", "Commedia"~ [Ravenna: Longo, 2003], pp. 43-46), for as
early as 1313.  In any case, neither set of previous arguments for an
earlier composition, whether for a date preceding Henry VII's stay in
Italy (1307 [Nardi]) or during it (1310-1313 [Macarrone, Vinay]), seems
viable any longer.

For the most recent discussion of the dates of composition of the
^Commedia~, with a helpful summary of the modern debate, begun by
Francesco Egidi in 1927, see Enrico Fenzi ("Ancora a proposito
dell'argomento barberiniano [una possibile eco del ^Purgatorio~ nei
^Documenti d'Amore~ di Francesco da Barberino]," ^Tenzone~ 6 [2005]:
97-119).

	|23-24.~  One wonders whether, without the account of the one-tenth of
the angelic host who chose to rebel against their maker (for Dante's
version of the event, see ^Par~. XXIX.49-51), Dante would have felt the
need even to discuss the attribution of free will to angelic
intelligences.

	|25-33.~  Given the special status of the freedom of our will and given
the nature of a vow to God, made freely (no other kind is acceptable),
the free will itself becomes part of what is pledged, i.e., one
sacrifices the right to will any differently in the future without
forfeiting the vow.  In a real sense it is a pledge to will no farther
-- at least with respect to the matter of a particular vow.  The result
is that one is not free to make substitution for what is originally
promised, since that would be to replace the original sacrifice with
something of less value, or simply to attempt to use again what had
already been surrendered.

According to Bosco/Reggio (comm. to vv. 26-27), Dante's rigorism with
respect to the conditions for the substitution of that which was vowed
is in polemic with the laxity in this respect of practitioners of canon
law.  Aglian@o ("voto," ^ED~ [V 1976], p. 1152a) tentatively suggests
the possible influence of the Spiritual Franciscans on this notably
overstated position, far in excess, as Bosco/Reggio point out (comm. to
verse 54), of what was allowed by Aquinas (^ST~ II-II, q. 88, a. 10-12).

	|34-39.~  The point of the argument, for which Beatrice prepares Dante
with a certain urgency, is that there is no possible substitution for a
vow, but that "Holy Church" (the sarcasm is stinging) does in fact
allow such substitution.

	|43-63.~  These verses contain the core of Beatrice's position.  Here
is a portion of Carroll's discussion of them: "She draws a distinction
between the matter of a vow, and the compact or agreement itself, the
latter of which, as the previous discourse showed, could never be
cancelled, save by being fulfilled.  Even the Hebrews had still to
offer, though sometimes the thing offered was allowed to be changed.
Among Christians the surrender of the will in a vow must still be made,
but in certain cases the 'matter' of the vow may be exchanged for
something else.  This commutation, however, is to take place under the
strictest conditions.  First of all, no man is at liberty to shift the
burden at his own pleasure: since the vow is to God, only God's
representative can alter it -- 'both the white key and the yellow'
[verse 57] must turn in the lock, the knowledge and the authority of
the Church.  Even the Church, in the second place, ought not to commute
the 'matter' of a vow save for something else of greater value.  In the
Mosaic law, the increase of value was assessed at one-fifth; Dante
raises it to one-half -- the proportion is to be as four to six.  It
follows from this, in the next place, that there are some things of
such supreme value that this exchange of a half more is impossible; and
in this case there can be no commutation, far less dispensation.  It is
commonly assumed that Dante is here referring to the vow of chastity,
which 'draws down every scale,' and can have no equivalent.  The
question is carefully discussed by Aquinas, who holds that even the
Papal authority has no power to cancel this vow."

	|43-45.~  Beatrice's discussion of the two elements of a vow now begins
to modulate, and seems to mirror her earlier discussion of absolute and
conditional will (see ^Par~. IV.109-114 and note).  Vows have two
components, the vow itself (equivalent to the sacrifice of free will),
like the absolute will, in that it may never acceptably be
relinquished; and the thing vowed.  We now realize that Beatrice has
been hiding, in her urgent rebuttal of those clergy who want to keep
their "customers" happy, the fact that there is a loophole in the laws
regarding the second component of a vow, the beloved thing itself that
is freely sacrificed.

	|46-48.~  The vow itself, the sacrifice of free will, may never be
withdrawn except by being finally adhered to; this position is what
results, Beatrice says, from her previous argument.

	|49-51.~  The last book of Leviticus repeatedly (27:13; 27:15; 27:19;
27:27; 27:31) sets the official rate of exchange: Whatever is put forth
in substitution must be of twenty percent greater value.

Here we, for the first time, have an example of an acceptable
substitution for something vowed, even if exactly what may be
substituted is less than immediately clear, while its worth seems
nitpickingly precise (120%).  Reading these verses, Benvenuto da Imola
(comm. to vv. 40-51) found himself reminded of Genesis 22:13, where
Abraham substitutes a ram for Isaac as his sacrifice to his Lord:
"sicut filius Abrae in arietem."  It is difficult to understand how a
ram might be worth 120% of one's beloved son (unless we were to turn to
some specific sons, as perhaps are found in the Princeton class of
1991), much less the 150% to which Beatrice will later raise the ante
(verse 60).  But such are the ways of God, not easily interpreted by us
mere humans, whether we are by trade commentators or not.

	|51.~  Beatrice means that Dante should know these conditions from his
knowledge of Leviticus.

	|52-63.~  And now Beatrice makes plain the rules governing allowable
substitution in the "matter" of the vow: The new pledge's worth must be
150% (6 to 4) of what was first offered.  This seems a nearly
impossible condition to fulfill (and is even harsher than the condition
imposed in Leviticus 27, as we have seen [see the note to vv. 49-51])
without trivializing the nature of the initial vow.  It is probably
fair to say that this is exactly Beatrice's (and Dante's!) point, for
she wants essentially to ban all negotiations with God on the part of
scheming prelates and, for that matter, of those selfish members of
their flocks.

	|57.~  The two keys refer to mercy and justice (see the note to ^Purg~.
IX.117-126 and see Bosco/Reggio [comm. to ^Purg~. IX.117-129]), as
these are administered by the Church, through the power vested in its
priests.  One may not, in other words, take it upon oneself to decide
exactly what is of greater value than the object first offered.

	|64-72.~  Beatrice now adds a sort of corollary to her previous
instruction, warning us in indirect address ("Let not mortals take vows
lightly") not to make foolish vows that are better broken than kept.
This constitutes a special case; it is clear that we are meant to
consider most vows as being both wise and well intentioned.

Jephthah's keeping of his vow is joined with Agamemnon's equally
disastrous pledge with regard to Iphigenia.  Dante pairs a scriptural
and a pagan source (cf. the similar proceeding at ^Par~. IV.82-83,
linking St. Lawrence and Mucius Scaevola) to underline his point.  See
Judges 11:30-40 and Cicero, ^De officiis~ III.25 (according to Moore
[^Studies in Dante~, First Series: ^Scripture and Classical Authors in
Dante~ {Oxford: Clarendon, 1969 [1896]}, p. 263]).  But see also, as
various commentators point out, Virgil (^Aen~. II.116-117) and Ovid
(^Metam~. XII.27-38).  Both Jephthah and Agamemnon make unexamined vows
that result in the deaths of their daughters.

The reader may remember another family drama with similar result, the
death, not of a daughter, but a mother (Eriphyle), killed by her son
(Alcmaeon) out of filial piety: see ^Par~. IV.100-108 and note.

	|64.~  This is the seventh and final occurrence of the word ^voto~
(vow) in Cantos III through V.  For the first six see ^Par~. III.30;
^Par~. III.57; ^Par~. III.101; ^Par~. IV.137; ^Par~.V.14; ^Par~.V.26.
Underlining how heavily it dominates the discourse in these cantos, its
presence is found in only two other places in the rest of the poem
(^Inf~. XXVIII.90; ^Par~. XXXI.44).

	|66-68.~  For the troublesome word ^mancia~, which, in modern Italian,
usually refers to the gratuity left for someone who performs a service,
see its only other use in the poem at ^Inferno~ XXXI.6, where it also
would seem to mean "offering" or "gift."  Not all agree that this is
what the word means in Dante.  One alternative reading is based on the
Old French word ^manche~, with the meaning "assault," "(military)
encounter," as Bosco/Reggio (comm. to verse 66) point out.  They also
remind us that St. Thomas, too, presents Jephthah as an exemplary maker
of a foolish vow (^ST~ II-II, q. 88, a. 2); Thomas cites St. Jerome:
"He was only being foolish when he made such a vow, but he turned
impious when he kept it."

	|70.~  Iphigenia had to mourn her beauty because Agamemnon, her father,
had promised to sacrifice the most beautiful thing to be born in his
realm that year if Diana would grant favoring winds so that the Greek
fleet might set sail from Aulis for Troy.  From Dante's point of view,
the vow itself is tinctured with worse things than foolishness, since
Troy was the sacred birthplace of what becomes, after its destruction
at the hands of perfidious Greeks, Rome.  For an earlier and less
frontal encounter with this classical matter, see ^Inferno~ XX.110-111.

For Dante's transposition of the tears of Jephthah's daughter, weeping
for her lost youth in the mountains of her sorrow (Judges 11:37-38), to
Iphigenia's cheeks, see Torraca (comm. to vv. 70-72).

	|73-84.~  Beatrice joins a second (and now direct address) to her last
one (vv. 64-72), now specifically referring to Christians, who are
^ipso facto~ more guilty than the rest of humankind if they make
foolish vows.

	|74-75.~  There is a continuing debate (if not one of particular
consequence) about the precise meaning of this "water."  Some take it
in the wider sense, i.e., Christians are warned not to take vows
lightly in the hopes that they will "cleanse" them of guilt; others
stay closer to the literal, seeing in ^acqua~ the cleansing holy water
of easy absolution granted by an all-too-human priestly intercessor for
an ill-considered vow.  The following tercet would seem to support this
second line of interpretation, which informs our translation, by
implicitly calling into question the authority of such inept priests.

In such a reading the two verses thus would have a chronological
relation: Christians should (1) be hesitant before reaching out for
God's help by taking vows without due consideration of their ensuing
indebtedness and then (2), once having made that initial mistake, not
be so sure that all priestly intervention will work to release them
from their lightly considered (but nonetheless binding) vows.  This
does seem to be the more likely meaning.  If it seems that such a
reading blurs the traditional Catholic view, one that protects the
individual believer from the captious behavior of his or her priest, it
should be remembered that a vow is a pact (see verse 28, above, and
^Par~. XII.17) made directly by the individual with God Himself.

	|76-78.~  This tercet, if understood as a general statement, would
badly undercut the role of the clergy in the human search for
salvation, as a sort of Catholic version of each believer praying in
his or her closet (albeit guided by the pope).  The word "salvamento"
occurs only here in the poem, and in final-rhyme position (where the
poet's imagination is most forced, one admits, to find ingenious
rhymes).  Could it be used with a more limited sense?  I.e., does it
mean "solution" to a particular problem involving vows?  This would be
a difficult argument to sustain.  Among the earliest commentators
(e.g., Jacopo della Lana to these verses, interpreting "'l pastor de la
Chiesa" as follows: "le predicazioni che vi fanno li pastori della
Chiesa" [the preaching that the priests of the Church make for you]),
the reading "'l pastor" was plural ["i pastor"].  However, Benvenuto's
text was as ours, and he nevertheless interprets the singlular as a
plural (comm. to vv. 73-78): "praelatos praedicantes et dirigentes vos"
(prelates offering you direction in their preaching).  Francesco da
Buti (comm. to vv. 73-84) is the first to understand that this means
the pope (and only the pope), but he seems totally comfortable with
that meaning.  In any case, and as Carroll suggests (comm. to vv.
64-84), what Dante, through Beatrice, is really saying is that vows are
not necessary to salvation, that we should enter into them only with
due consideration.  Porena (comm. to this tercet) puts the matter with
admirable concision: "Per salvare l'anima basta, invece, osservare i
comandamenti di Dio, i precetti di Cristo nel Vangelo e i precetti
della Chiesa guidata dal papa" (To save one's soul, on the other hand,
it is sufficient to follow God's commandments, Christ's precepts, and
those of His Church, guided by the pope).

	|79-81.~  See Carroll's gloss on this tercet (contained in his comm. to
vv. 64-84): "Dante appeals to Christians to be on their guard against
the wicked greed which will tell them that the Old and the New
Testament and the Shepherd of the Church are not sufficient to
salvation, and induces them to take vows under promise of an easy
absolution for the breaking of them."

	|81.~  The Jew (introduced to this subject at verse 49) living among
Christians knows the Law, and therefore the rules regarding the making
and keeping of vows, as well as they do; he is thus uniquely, among
non-Christians, capable of recognizing their hypocrisy.

	|85.~  Here the poet presents himself as the "scribe" of Beatrice.
(Mestica [comm. on this verse] looks back to two moments in the earthly
paradise in which his lady requires such duty of him, ^Purg~.
XXXII.104-105 and XXXIII.52-54.)  What, however, is lacking in some
such comments, those which tend to emphasize Dante's loyalty to his
beloved guide, is the force of the gesture, which reinforces his pose,
one that makes him, not the inventor of a fiction, but the reporter of
a series of actual encounters.  In ^Paradiso~ X.27 Dante will again
refer to himself as a scribe (^scriba~), only setting down (and not
inventing) what has been revealed to him.  This verse anticipates that
gesture, presenting him as ^scriba Beatricis~, seventy lines ago
herself presented as the "author" of this canto (see verse 16).  For
the influential and ground-breaking study of the poet's
self-presentation as "scriba Dei," see Sarolli (^Prolegomena alla
"Divina Commedia"~ [Florence: Olschki, 1971], esp. pp. 215-16, 233-43,
335-36).

	|87.~  There is surprisingly much debate about the exact location of
this brightness upon which Beatrice fastens her gaze.  Suffice it to
say that, since they are still beneath the Sun, that is a possible
terminus; but where the universe is brightest is where God is, the
Empyrean.  Cf. the similar view expressed by John of Serravalle (comm.
to vv. 85-87).

	|88-99.~  The ascent to the second heaven, that of Mercury, is, like
all of the ascents from sphere to sphere, instantaneous, God drawing
Dante and Beatrice up another level toward Him, as the use of the
figure ^hysteron proteron~ at vv. 91-92 makes clear.

	|90.~  The nature of Dante's unasked questions, which some have
attempted to puzzle out, is never made known.  It is probably best
simply to understand that he, naturally enough, has many of them.

	|94-99.~  Beatrice's increased joy at being, with Dante, closer to God
makes even the immutable planet glow more brightly.  If this is so, we
are asked to imagine how much changed was mortal and transmutable Dante
himself.

	|96.~  For the commentator Cristoforo Landino's sneaking admiration for
the outlaw "science" of astrology, see Simon Gilson ("Tradition and
innovation in Cristoforo Landino's glosses on astrology in his ^Comento
sopra la Comedia~ [1481]," ^Italian Studies~ 58 [2003]: 48-74).  He
points out (pp. 68-70) that, in his commentary to this passage (vv.
94-96), Landino exhorts us to believe that Christians, more than those
associated with any other religion, believe most earnestly in Mercury's
planetary influence (because of the planet's association with the birth
of Christ).

	|100-104.~  This simile immediately reminds the reader of the similar
formal comparison that preceded the exchange between Dante and the
souls who appeared to him in the Moon (^Par~. III.10-18), in a position
parallel, that is, to this one's.  There Dante believes that the forms
he sees as though they were under water or glass are reflections of
himself and of Beatrice.  He avoids such Narcissistic error here, where
he understands at once that these are souls that welcome him with love.
 We can see that, having experienced a single heaven, he has learned
much about heavenly love.

	|105.~  Their loves are for one another in God.  How will Dante help
increase these?  This line has been variously interpreted.  It seems
first of all true that these saved souls, finding a mortal in the
heavens, know that they will help him become more holy by answering his
questions and preparing him for Paradise, thus increasing the objects
of their affection by one and the heat of their affection for one
another.  It also seems at least possible that they refer to a second
future increase in their affections, for one another and for him, when
he joins them after his death, one more to love and be loved in God.

	|107.~  This marks the last occurrence (of three) in this final
^cantica~ of the word ^ombra~ (shade), perhaps surprisingly used to
indicate a saved soul.  See the note to ^Paradiso~ III.34.  Manuele
Gragnolati (^Experiencing the Afterlife~ [Notre Dame: Notre Dame
University Press, 2005], pp. 84-86), discusses this verse as containing
the last use of the word ^ombra~ to indicate a soul in the poem.  From
here on up, and beginning with Justinian, in a few lines (vv. 130-137),
whose presence is so bright it erases his human features, it will be
dispensed with.

	|109-114.~  The second address to the reader in ^Paradiso~ underlines
the importance of the scene that will follow.  Once we realize that we
are about to encounter Justinian, we have some sense of heightened
expectation; first-time readers are merely encouraged to pay close
attention.

	|115.~  The speaker, as we shall learn in the next canto (verse 10), is
the shade of the Roman emperor Justinian.  His reference to Dante as
"bene nato" (born for bliss) has Virgilian (and thus imperial?)
resonance, in that in the ^Aeneid~ the hero is referred to as ^natus~
(meaning "son") some three dozen times (see Hollander ["Dante and the
Martial Epic," ^Mediaevalia~ 12 {1989}]: 90 [n. 28]).  He greets Dante,
then, as the new Aeneas.  See Andrea Robiglio ("Dante 'bene nato':
Guido Cavalcanti e Margherita Porete in ^Par~. V, 115," ^L'Alighieri~
26 [2005]: 45-62), surveying at length some classical and many medieval
examples of the phrase, without mention of Virgil.

	|116-117.~  Justinian's words for triumph and warfare reflect his
imperial background and concerns; here they have a modified sense, the
triumph over death found in Christ and the Christian sense of militancy
reflected, for example, in Job 7:1, "Life is a warfare," cited by
Aversano (^Dante daccapo~ [glosses to the ^Paradiso~], ^copia
d'eccezione~, sent by the author on 11 September 2001, p. 24).

	|118.~  The light to which Justinian refers is the light of God's love
for his creatures.

	|122-123.~  The poetic playfulness of the canto, so evident near its
beginning and at its end (see the second part of the note to vv.
16-18), is present here as well, both in the ^rima composta~ ^"D@i,
d@i"~ (Say, say) and in the rapidly repeated sounds of ^di~ in these
verses ("^D@i~, ^d@i~... cre^di~ come a ^di~i... t'anni^di~").
Beatrice excitedly urges Dante (whose name happens to begin with that
sound) on in his increasing hunger for knowledge of heavenly things.
(For an even more exhilarated passage, see ^Paradiso~ VII.10-12.)

Why all these repetitions in the concluding verses of the canto?  Here
^d@i d@i~ (pronounced, in order to rhyme with ^annidi~ and ^ridi~,
"d@idi"), and then in verse 138: ^chiusa chiusa~, and in 139: ^canto
canta~?  Does the device of  anaphora (repetition) have a thematic
purpose, mirroring things that can be represented only by themselves
(as is the case with vows)?  And we may also note that every rhyme word
in vv. 121-127 ends in "i"; for the same phenomenon, see also ^Inf~.
XIII.55-61; ^Inf~. XVIII.13-19; and ^Inf~. XXIV.136-142, etc.

	|124-126.~  Whereas Dante could eventually make out the facial features
of Piccarda (^Par~. III.58-63), as his ascent continues he is able to
make out less of such detail in this next sub-solar heaven; then, in
the last of them, in Venus, Charles Martel (whom he knew on earth as he
did Piccarda [at least within the claims made in the poem]) is, unlike
Piccarda, not recognizable, and makes it clear that he is simply not
visible as himself to Dante's mortal sight (^Par~. VIII.52-54).
Occupying a middle ground, as it were, Justinian's former facial
features are all, with the exception of his eyes, elided by his joy.
This may reflect a "program" for the gradual effacement of the signs of
human personality in Dante's first three heavenly spheres.

	|127-128.~  Dante's two questions addressed to Justinian will be
answered in the next canto at verses 1-27 and 112-126.  His second
question reflects his similar one to Piccarda (^Par~. III.64-66).  Why
is this spirit in so relatively low a sphere?  Dante may have forgotten
Beatrice's instruction in the last canto (^Par~. IV.28-36), which makes
it plain that such heavenly gradation is only temporary.  Or he may
have grasped the point that temporary presence in a planet is part of
God's universal plan for his instruction and wants to know more.

	|129.~  It was perhaps more than ten years earlier that Dante had
compared the planet Mercury to the branch of knowledge known as
dialectic (^Conv~. II.xiii.11): "The heaven of Mercury may be compared
to Dialectics because of two properties: for Mercury is the smallest
star of heaven, because the magnitude of its diameter is not more than
232 miles...; the other property is that in its passage it is veiled by
the rays of the sun more than any other star" (tr. R. Lansing).

	|130-137.~  When the Sun finally overwhelms the cool temperatures that
yield a mist through which we at times can look at its disk through
that mediating layer, it burns that away, with the consequence that we
now cannot look at this unveiled star, which seems wrapped in its own
effulgence.  Just so, Dante tells us, Justinian, the love he feels
increased by Dante's affection for him and by his own for Dante, was
swathed increasingly in his own light so that he, too, becoming
brighter, became less visible as a human semblance. See the note to
^Paradiso~ V.107.

	|138-139.~  If anaphora has the result of intensifying the effect of
what is said, here we confront two lines, each of which contains a
repeated pair of words, ^chiusa chiusa~ and ^canto canta~, a
configuration that is perhaps unique in the poem.  Justinian's dramatic
appearance on the scene has been carefully prepared for (see the note
to vv. 122-123).
