	|1-3.~  This retrospective opening tercet reminds us that, if humanity
is in parlous condition (cf. ^Par~. XXVII.127-141, Beatrice's lament
for our lost innocence), the protagonist's guide has prophesied better
times to come (^Par~. XXVII.142-148).  Dante's gaze, in this canto,
will also reflect a double focus, first fixing on Beatrice's mirroring
eyes, and then behind him on what they reflect, God and the angels,
themselves as seen, we are perhaps to understand, reflected on the convex outer
surface of the Crystalline Sphere (see the note to vv. 13-15).

	|2.~  Gianfranco Contini ("Canto XXVIII," in ^Lectura Dantis Scaligera:
"Paradiso"~, dir. M. Marcazzan [Florence: Le Monnier, 1968], p. 1002)
insists on the importance of the word "vero" (true) and the concept of
truthfulness to this canto; it is, in his opinion, its "parola chiave";
indeed a major portion of his ^lectura~ (pp. 1002-12) is a meditation
in this vein.

	|3.~  See Bosco/Reggio (comm. to this verse), who claim that we may
read Beatrice here either allegorically (as "Theology") or literally
(as herself).  They, doubtless wisely, prefer the second understanding;
nonetheless, some readers may find it a bit disquieting to discover
intelligent critics even raising the possibility, so near the final
vision, of "poets' allegory" being used as an interpretive tool for
what the poet presents as being both actual and experienced.

	|4-9.~  This return to the conditions of the experiment alluded to in
the second canto (see the note to ^Par~. II.94-105) shows how captious
some readers are in their insistence that Dante deliberately presents
that experiment as being literally impossible.  Such a reader will once
again object that, if the flame is behind the subject's back, it cannot
be reflected in a mirror set directly in front of him.  And once again
a less positivistic reader will realize that, if the flame is, for
instance, only a few centimeters above the observer's head (as it is in
the reproduction of a fifteenth-century illustration of the experiment
[see Patrick Boyde, "L'esegesi di Dante e la scienza,"  in ^Dante e la
scienza~, ed. P. Boyde and V. Russo {Ravenna: Longo, 1995}, p. 15]),
the result will be as Dante says.  In any case, this is a poem and not
a physics lab.  And yet we should realize that Dante only says "behind"
(^dopo~, ^retro~) the observer, without in any way suggesting that the
flame might not be visible from a point directly in front of him.

	|4.~  A ^doplerus~ was a torch formed by twisting two candles together.
 Picone ("Canto XXVIII," in ^Lectura Dantis Turicensis: Paradiso~, ed.
Georges G,untert and Michelangelo Picone [Florence: Cesati, 2002], p.
433) adduces Guinizzelli's previous use (in the third stanza of his
^canzone~ "Al cor gentil," well known to Dante) of a slightly different
Italian form, ^doplero~.

	|8-9.~ See Bosco/Reggio (comm. ^ad loc.~). It is their suggestion
that the only exact 'fit' in this comparison results from references to
a ^nota~ that is sung and also heard in the instrumental accompaniment
(^metro~). Aside from Gabriele (comm. v. 9), who shrugs the verse away
as follows: <@e bruttissima comparatione questa>, most commentators
struggle with these lines, until Porena (comm. ^ad loc.~) sees that all
previous attempts at suggesting resemblance (e.g., singing with its
accompaniment, song with its meter, words with their music, and any
others) are not as precise as the image to which this musical analogue
is likened, the reflection of a thing in a mirror. The proposal of
Bosco/Reggio, however, may have overcome his objection.

	|10-12.~  Regina Psaki ("^Paradiso~ XXVIII," in ^Dante's "Divine
Comedy," Introductory Readings III: "Paradiso,"~ ed. Tibor Wlassics
[^Lectura Dantis {virginiana}~, 16-17, supplement, Charlottesville:
University of Virginia, 1995], p. 426) is eloquent defending Dante's
right to present Beatrice's sexual being as somehow ^still~ being a
part of her attraction for him.  The problem with her argument is that
this text is clearly past-oriented, the verb ^fece~ (past definite) in
evident contrast with the present tense of Dante's coinage ^imparadisa~
(imparadises).  The girl toward whom he had been drawn sexually had
turned out to be valuable for other and (in this poem) better reasons.
One wants to distance oneself both from the prudes who, as Psaki
rightly notes, are offended at the clear sexual nature of his memory of
his first affections, and from Psaki, who forgets that that was then
and this is now.

	|12.~  For this use of the word ^corda~ (cord, here translated "snare")
as having only metaphorical valence as a "simbolo di virt@u" (symbol of
virtue), see Giorgio Padoan ("Il canto XXVIII del ^Paradiso~," ^Nuove
letture dantesche~, vol. VII [Florence: Le Monnier, 1974], p. 177n.).
He says that this usage is found also at ^Inferno~ XVI.106 (the famous,
or infamous, "cord" that holds Dante's garments together and is used by
Virgil as an invitation and challenge to Geryon) and ^Purgatorio~
VII.114 (where Pedro III of Aragon is "girt with the cord of every
virtue," perhaps the only occurrence in which Padoan's formulation
really works).  However, it is not clear that the word in any of these
appearances has only a metaphorical sense.

In the thirteen presences of the word ^corda~ in the poem, five times
it refers to a bowstring; three times, to the strings of musical
instruments; once, to the cords on a whip.  That leaves one other form
of ^corda~ that seems identical with (or at least highly similar to)
Padoan's three: ^Paradiso~ XXVI.49, the cords ^(corde)~ of love that
draw us after it.  And that seems to be the same (or a closely related)
meaning as is found here.  For some reason, Padoan paid no
attention to ^corde~, the plural of ^corda~, thus omitting four of its
occurrences from his consideration.

	|13-15.~  Exactly what Dante sees reflected in Beatrice's eyes is a
matter of considerable dispute, although some commentators have
possibly begun to sever the Gordian knot.  Torraca (comm. to this
tercet) was perhaps the first to realize that God and his angels have
not descended to this sphere from the Empyrean, if without specifying
how it is exactly that they are seen here.  Sapegno (comm. to vv.
13-16) improves that formulation, insisting that the protagonist sees
God and the angels in the Empyrean ^through~ the perfectly transparent
sphere of the Primum Mobile.  This view has the benefit of keeping God and
his angels where they belong (in the "tenth heaven"), but does not do
very well by the poet's insistence that he saw them "in quel volume"
(in [or "on"] that revolving sphere).  The fullest and best discussion
of the problem, one that is aware of the pitfalls into which all his
precursors have slipped, is that of Siro Chimenz (comm. to this
tercet).  He gets all the details right, but in the end confesses that
he simply cannot come up with a solution.  Similarly, Picone ("Canto
XXVIII," in ^Lectura Dantis Turicensis: Paradiso~, ed. Georges G,untert
and Michelangelo Picone [Florence: Cesati, 2002], p. 434) gets to the
nub of the issue, but then turns to an "allegorical" reading: This
vision is the prefiguration of the one the protagonist will have in the
Empyrean.  True enough, but this solution ignores the physical reality
on which the vision is based.  See the note to the opening tercet of
this canto for an attempt at a resolution: Dante portrays the surface
of the Primum Mobile as where the highest realities of all, God and His
angelic partners in creation, are visible.  In support of this
hypothesis, we might consider the fact that the introductory simile
itself speaks of a reflection (in Beatrice's mirroring eyes).  That, in
turn, may be considered (if this hypothesis is correct) a reflection of
a reflection.  Possible confirmation is found in ^Paradiso~
XXX.106-108, where the Rose is presented as a self-reflection off the
convex surface of the Primum Mobile.

Bosco/Reggio (comm. to this tercet) point out that the commentators are
confused by this apparently simple utterance.  How can God and the
angels be present ^in the Crystalline Sphere~ anytime one looks
intently into it?  It is not easy to see how or why they, Bosco/Reggio
continue, would now or ever descend to this sphere (despite, they might
have added, the descent of the Church Triumphant in Canto XXIII), nor
how any other hypothesis might account for the apparition (e.g., a
vision, an allegory, some sort of unusual perception).  Our hypothesis
is as follows: Dante looks from a mirror (Beatrice's eyes) into a
second "mirror" (the convex surface of the Crystalline Sphere) where --
first the Point and then the angelic circlings -- are what he sees,
painted, as it were, upon the surface of this Primum Mobile, the
circling of which moves all the universe by its influence.  Cf.
^Paradiso~ I.1-3: "La Gloria di colui che tutto move / per l'universo
penetra, e risplende / in una parte pi@u e meno altrove" (The glory of
Him who moves all things / pervades the universe and shines / in one
part more and in another less).  God's glory is to be considered as
completely penetrating and at the same time visible here, in the first
and purest sphere (and reflected least clearly of all by earth,
spiritually even "denser" than the Moon, itself a less than perfect
mirror, as we learned in ^Paradiso~ II).  Seeing this highest and
purest "universe," God and his angels, on the surface of the
Crystalline Sphere, the protagonist experiences the "copy" as though it
were actually present.  For possible confirmation of this view, see the
note to ^Paradiso~ XXX.103-108.

Attilio Mellone ("Il Canto XXVIII," in ^"Paradiso": Letture degli anni
1979-81~, ed. S. Zennaro [Rome: Bonacci, 1989], pp. 733-34)
demonstrates the congruence between the language of Alfragano (whose
view is accepted and cited by Giovanni di Sacrobosco) and that of Dante
here.  Alfragano presents the earth as a tiny point in relation to even
the smallest star that can be seen from earth.  In Mellone's judgment,
Dante has deliberately misapplied the astronomer's picture of our
physical universe to God's spiritual one.

	|14.~  For the word ^volume~, see the note to ^Paradiso~ XII.122.  Here
it evidently refers to the revolving sphere of the Primum Mobile
itself, although that interpretation is not widely shared.

	|15.~  Mellone ("Il Canto XXVIII," in ^"Paradiso": Letture degli anni
1979-81~, ed. S. Zennaro [Rome: Bonacci, 1989], pp. 734-35) politely
but firmly (and correctly) dismisses those Dantists (most significantly
Bruno Nardi) who believe that this ^giro~ is in fact found in (or
simply is) the Empyrean, rather than referring to the Crystalline
Sphere itself.  In fact, we should probably understand that it ^is~ the
Crystalline Sphere.  It is true that Dante once refers to the Empyrean
as a ^giro~, but probably should not have (see the note to ^Par~.
IV.34).

	|16-21.~  The point is so terribly bright that whoever looks at it must
close his eyes, so terribly small that the tiniest star in our sky
would seem large as the Moon if placed beside it.
On the relation between what Dante sees here and the earth-centered
Aristotelian universe, see Alison Cornish (^Reading Dante's Stars~ [New
Haven: Yale University Press, 2000]), pp. 108-18).

	|22-39.~  See the note to ^Paradiso~ III.51 for the apparent
contradiction here, in that "the nine ranks of angels, each associated
with one of the planetary spheres, rotat[e] around the point that
represents the Godhead faster the ^nearer~ they are to that point,"
while in the lower universe the spheres rotate more slowly the closer
they are to their center.  Beatrice determinedly resolves this issue at
vv. 58-78.

	|22-24.~  Cf. ^Paradiso~ X.67-69, Dante's description of the Moon's
halo.

	|25-27.~  In earth-centered astronomy, we learn that the Primum Mobile,
the outermost sphere, rotates the fastest (see ^Par~. XXVII.99).  Now
we learn that the first ring of angels, the Seraphim, rotates even more
quickly.  If we reflect only a moment, what seems an inverse relation
between these two universes is in fact one of parallelism when
considered from the perspective of the Empyrean's God-centered
astronomy.  In such a view, the closer a sphere is to God, the faster
it rotates on its axis, no matter where that axis is.

Between vv. 99 and 126 we shall hear the names of the angelic bands in
descending order, exactly as they are presented anonymously here.
Looking back from there, we can add to the highest rank, the Seraphim,
the names of Cherubim, Thrones; Dominions, Virtues, Powers;
Principalities, Archangels, and Angels.

	|27.~  For ^mondo~ as meaning, not "world," but "universe," see (as
Poletto [comm. to vv. 22-27] advises) ^Convivio~ III.v.3, where Dante
rehearses the difference between these two meanings of the word.

	|28-30.~  Surely a highly competitive candidate in any annual "Worst
Tercet in the ^Divine Comedy~" contest, this ^terzina~ does possess the
merit of a matter-of-fact tone that encourages the reader to take
Dante's celestial reportage at face value by suggesting that a certain
truth value lies in prosaic verse.

	|31-33.~  The seventh circle out from the Godhead is that of the
Principalities, one of the orders that Dante had misplaced in the
^Convivio~.  See the note to ^Paradiso~ VIII.34-39.  Were we able to
see a rainbow as an entire circle, it still would not be large enough
to contain the arc made by this angelic order.  For the varying "size"
of these angelic bands, see vv. 64-66.  And for Dante's previous
reference to Iris, see ^Paradiso~ XII.12 (and the note to ^Par~.
XII.11-18).

	|34-36.~  The eighth and ninth circles, containing respectively the
Archangels and the Angels, round out the assemblage, each rotating
still more slowly around the Point.

	|37-39.~  The Seraphim, associated with love, are here presented as
associated with knowledge (they are "entruthed").  At verse 45,
however, they will again be associated with love.  And see the note to
verse 72.

	|41-42.~  As was first pointed out by Daniello (comm. to vv. 40-45),
this statement reflects a passage in Aristotle's ^Metaphysics~.  And
see Singleton (comm. to these verses): "This clearly reflects
Aristotle's statement in the ^Metaphysics~ summarizing his speculations
on the unmoved mover as final cause and supreme good.  In the Latin
translation of Aristotle known to Thomas Aquinas this reads
(^Metaphys.~ XII, 7, 1072b): 'Ex tali igitur principio dependet caelum
et natura.'  (It is on such a principle, then, that the heavens and the
natural world depend.)   Aquinas, in his commentary on this point in
the ^Metaphysics~, states (^Exp. Metaphys.~ XII, lect. 7, n. 2534):
'Hence it is on this principle, i.e., the first mover viewed as an end,
that the heavens depend both for the eternality of their substance and
the eternality of their motion.  Consequently the whole of nature
depends on such a principle, because all natural things depend on the
heavens and on such motion as they possess.'"

See Cesare Vasoli ("Il canto II del ^Paradiso~," in ^Lectura Dantis
Metelliana: I primi undici canti del "Paradiso"~ [Rome: Bulzoni, 1992
{1972}], pp. 44-50) for a discussion of the neoplatonizing elements in
Dante's emanationist view of God's stellar creations and their effect
on the lower world.  This is, according to Vasoli, not really
Aristotelian at all, but essentially and clearly neoplatonic, "closer
to Avicenna's metaphysical imagination than to the texts of
[Aristotle's] ^De caelo~,..." (p. 47).

	|41.~  The point about this ^punto~ is that in the Empyrean it is both
a mathematically unlocatable and tiny point, a speck, containing
everything and/or an unimaginably large space in which everything that
exists in the lower spheres -- as a reflection of this point -- truly
exists.  See ^Paradiso~ XXXIII.85-87.

	|43-45.~  Love may or may not "make the world go round," but it
certainly is the motive force of the universe.  The Seraphim's love of
God, Aristotle's unmoved mover, imparts motion to everything beneath
Him.  See ^Convivio~ II.iii.9.

	|46-57.~  These four tercets are the protagonist's only words in this
sphere, and once again indicate that his intelligence is still
earthbound.  See Tozer's recapitulation (comm. to vv. 46-57): "Dante
here states the difficulty which he feels, viz. that, whereas in the
world of sense the spheres move more swiftly in proportion to their
distance from the centre, i.e., the earth, the celestial circles which
he is now contemplating move more swiftly in proportion to their
nearness to the centre, i.e., God.  As the latter of these systems is
the pattern of the former, it would be natural that they should
correspond."  That is to say, the physics of the highest heavens is
counter to expectation; the smallest circle runs fastest, the most
distant, slowest, the exact opposite of what the protagonist
experienced as he moved upward and outward from the earth.  As Beatrice
will explain, that inverse ratio is puzzling only to an earthling; the
spiritual physics that she explains is only (super)natural.  See the
note to vv. 25-27.

	|52-54.~  The protagonist refers to the Primum Mobile as a "temple" and
to its "boundary," the Empyrean, in terms of love and light, its two
most notable characteristics, as we shall see.

	|55-57.~  See the note to ^Paradiso~ XXVII.109 for discussions of
Dante's possible "anticipation" of modern cosmic theory, in particular,
the hypersphere.  He wants to know the relationship between the actual
universe and the spiritual one.

Pietro di Dante (Pietro1, comm. to vv. 70-78) was the first among many
to cite Boethius, ^Cons. Phil~. (III.m9), already cited by Dante at
^Convivio~ III.ii.17; the last lines of this poem, a favorite during
the Middle Ages, contain the phrase ^te cernere finis~ cited in the
^Epistle to Cangrande~ (^Epist~. XIII.89).

	|58-60.~  Dante, through Beatrice's characterization of his question,
is revealed as not yet being capable of confronting the
counter-intuitive relations between the physical universe and its
spiritual substrate.

	|64-78.~  See Tozer's paraphrase (comm. to vv. 64-78): "The argument is
as follows: -- In the material universe the size of the spheres [i.e.,
their circumference] corresponds to the amount of divinely infused
power (^virtute~) which they possess, and which is diffused by them
throughout their whole range (^per tutte lor parti~), i.e., from sphere
to sphere and to the earth (ll. 64-66).  A larger amount of the
benefits thus communicated and received below (^maggior bont@a~) is the
result of a larger amount of salutary influence (^maggior salute~), and
the larger amount of salutary influence is contained in a larger body
-- supposing always that that body has complete receptive power
throughout (ll. 67-69).  Consequently, the ninth sphere, or ^Primum
Mobile~, which is the largest, is also the highest in its nature of all
the spheres; and thus it corresponds to the first and highest circle of
the angels, that of the Seraphim (ll. 70-72).  Hence, if you estimate
the angelic circles, not by their size, as you see them, but by the
rank and relative power of the spirits which compose them, you will
perceive that each material Heaven corresponds exactly to the Order of
Intelligences that guides it, the wider sphere to the superior, the
narrower to the inferior power."

	|72.~  Those who believe that Dante is either "Franciscan," privileging
love over knowledge, or "Thomist," placing knowledge higher than love,
find here only one of several clear indications that he wants to
combine intellect and will in a common activity, "loving-knowledge" or
"knowing-love," that bridges this divide.  This has been apparent since
we encountered a similar formulation lying behind the harmonious
presentation of these two fraternal communities in the heaven of the
Sun.  And see the note to vv. 37-39.

	|79-87.~  The four main winds were, in Dante's day and for centuries
after, portrayed as faces.  Boreas, the north wind, blows straight
ahead or from his left (from the northeast) or from his right (from the
northwest).   This last was considered the mildest of these three
winds, swelling up his right cheek and clearing out the night sky.
However, there is some disagreement on this point.  Those who find
Dante's source in the ^Tresor~ of Brunetto Latini (I.cvi.14) maintain
that the passage refers to the northeast wind.

Tommaseo (comm. to vv. 79-81) locates a source in Boethius (^Cons.
Phil~. I.m3.1-10).

	|82.~  A hapax in the poem, the noun ^roffia~ has caused perhaps
unnecessary difficulty, since the context establishes the probable
reference, the scudding clouds marring an unencumbered view of the
heavens.

	|84.~  A rhyming hapax, ^paroffia~ is Dante's version of the term
^parrocchia~ (parish) and thus, more generally, a place.

	|87.~  Not so much a developed simile as a simple comparison, this
verse equates Beatrice's fairly lengthy and complex explanation (vv.
61-78) and the clear light from a star (in a sky that has been rid of
its obscuring clouds by the wind, if we remember the first simile, vv.
79-84).  All that complexity - two dozen verses of it - yields to the
simplest illustration of the protagonist's new comprehension.

	|88-90.~  Pleased with Beatrice's explanation, the angelic circles (in
the Empyrean, we remember) throw out sparks (i.e., the angels
themselves, each order keeping to its circle) like molten iron.

For Dante's previous use of this image, see ^Paradiso~ I.60.

	|91-93.~  See Longfellow (comm. to verse 93) for the reference: "The
inventor of the game of chess brought it to a Persian king, who was so
delighted with it, that he offered him in return whatever reward he
might ask.  The inventor said he wished only a grain of wheat, doubled
as many times as there were squares on the chess-board; that is, one
grain for the first square, two for the second, four for the third, and
so on to sixty-four.  This the king readily granted; but when the
amount was reckoned up, he had not wheat enough in his whole kingdom to
pay it."

One commentator (Oelsner [comm. to verse 93]) reports that this number
is greater than 18,000,000,000,000,000,000.  The reader will want to
remember that such an astoundingly high figure is the result of simple
doubling; the result of squaring (unless one begins with one [what the
king should at least have offered as his counter-proposal]) would be
beyond astronomical.

This anecdote, deriving from the East, has several potential European
intermediaries, as has been duly noted (e.g., among others, Peire
Vidal, as reported by Torraca [comm. to these verses]; but see Giuseppe
Ledda [^La guerra della lingua~ {Ravenna: Longo, 2002}, p. 297n.] for
fuller documentation).  The question of Dante's direct knowledge of
Arabic material has focused, in the last century, on the ^Libro della
scala~, the account of the Prophet's night journey to another world.
Theodore Silverstein ("Dante and the Legend of the Mir\&#x101;j: the
Problem of Islamic Influence in the Christian Literature of the
Otherworld," ^Journal of Near Eastern Studies~ 11 [1952]: 89-110;
187-97) for a while seemed to have silenced those who argued,
encouraged by two books by Miguel As$in Palacios (^La escatologia
musulmana en la "Divina Comedia": historia y cr$itica de una pol$emica~
[Madrid: Hiperi$on, 1984 {1919}]) and ^Dante y el Islam~ [Madrid: Edit.
Voluntad, 1927]) that there was a direct relationship between the
Arabic ^Libro della scala~ and the ^Commedia~.  Silverste$in's book is
still most valuable, although it has often been forgotten in the
rekindled debate.  He examined critically As$in's evidentiary
procedures and found them deeply flawed, pointing out that more likely
sources are to be found in familiar Jewish and Christian texts.
However, a new stage in the debate was initiated by Cerulli (^Il "Libro
della scala" e la questione delle fonti arabo-spagnole della "Divina
Commedia"~ [Citt@a del Vaticano: Biblioteca apostolica vaticana,
1949]), who produced a palliative argument in support of a basic
relationship between Dante's poem and Arabic sources (see the
discussion of Cerulli's book in Nardi's [^Dal "Convivio" alla
"Commedia"~, con premessa alla ristampa di O. Capitani {Rome: Istituto
Storico Italiano per il Medio Evo, 1992 [1960]}, pp. 351-70]).  More
recently, as respected a critic as Maria Corti ("La ^Commedia~ di Dante e
l'oltretomba islamico," ^L'Alightieri~ 5 [1995]: 7-19) attempted to
resuscitate As$in Palacios's thesis; but see Massimiliano Chiamenti
("Intertestualit@a ^Liber Scale Machometi-Commedia~?" ^Semestrale di
Studi [e Testi] italiani~: 4 [1999]: 45-51.  [See also
\<a href=\"\"http://www.disp.let.uniroma1.it/contents/?idPagina=95\"\"\>http://www.disp.let.uniroma1.it/contents/?idPagina=95\</a\>])
for an effective debunking of her effort.  For more recent support of at least
the thrust of As$in Palacios's views, see Brenda Deen Schildgen (^Dante
and the Orient~ [Urbana: University of Illinois Press, 2002]).  And for
an enthusiastic return to most of the original positions of As$in, see
Carlo Saccone ("Muhammad's Mi'raj: a Legend between East and West
[Postface to ^Il Libro della Scala~]," tr. E. Emery, paper presented at
the conference on ^Arabic and Judaic Influences in and around Dante
Alighieri~ [Venice, 11-12 Sept. 2002].)

	|94-96.~  The angelic choruses, responding to one another, sing glory
to God while remaining fixed eternally in their circles.

For the program of song in the last ^cantica~, see the note to
^Paradiso~ XXI.58-60.

	|95.~  Poletto (comm. to vv. 94-96) points out that Dante here uses the
Scholastic Latin term ^ubi~ ("where," with the sense of "place"), which
he had three times previously "translated" into Italian (^dove~); see,
among the forty appearances of that word in ^Paradiso~, only those
occurring at III.88, XII.30, XXII.147, and XXVII.109 (this fourth added
by Bosco/Reggio [comm. to vv. 95-96]).

	|97-129.~  Beatrice here details the order of the angelic hierarchy, an
order at variance from the one Dante had presented in ^Convivio~
(II.v.7-11).  For the source of that celestial plan, see the note to
vv. 130-135 (and see the discussion in Silvio Pasquazi [^All'eterno dal
tempo.  Studi danteschi~ {Florence: Le Monnier, 1972 [2+nd~ ed.]}, pp.
375-78]).

While he substantially alters his ordering of the angelic hierarchy
from his presentation in ^Convivio~, Dante remains firmly in
disagreement with St. Thomas about a crucial detail, as Scott
(^Understanding Dante~ [Notre Dame: Notre Dame University Press,
2004]), p. 109) takes care to point out.  In the ^Summa contra
Gentiles~ (III.lxxx.11), Thomas said that the angelic order of the
Virtues was alone responsible for the movement of ^all~ the heavenly
spheres, while Dante, first in ^Convivio~ (II.v.6) and then here,
carefully associates a particular order of angels with a particular
sphere, and goes on to say that the various angelic orders are the
causes of the movements of the corresponding heavenly spheres (^Conv~.
II.v.13; ^Par~. XXVIII.127-129).

	|98-102.~  The Seraphim and Cherubim, associated primarily with love
and with knowledge, respectively, are seen as hurrying in their
circling in order to resemble God more closely.

	|103-114.~  Four tercets are devoted to completing the discussion of
the highest group of angels, adding one other to the Seraphim and
Cherubim, the Thrones.

	|103-105.~  These other "loving spirits" (we note that both Seraphim
^and~ Cherubim are here associated, along with the Thrones, with loving
[see the note to vv. 109-111]).
This tercet is problematic.  But see Torraca's solution (comm. to this
tercet): The causal clause does not clarify the reason for the name
"Thrones" (as most assume), but relates to God's having completed the
first triad of angels when He created the Thrones.  Bosco/Reggio (comm.
to verse 105) uneasily accept this saving understanding of what they
consider an "infelice terzina" (infelicitous tercet).

	|104.~  The Thrones convey the judgments of God below, as Dante has
explained in ^Paradiso~ IX.62.  It seems possible that Dante thought of
these first three orders as being particularly related to the Trinity,
Love, Knowledge, and Divine Judgment, related to, in order, the Spirit,
the Wisdom, and the Power of God.  On the other hand, like the Trinity
itself, each of the Persons (and each order of angels) has a triune
identity along with its individual primary characteristic.  There were
in fact quite elaborate systems available relating each of the three
main groups of angels to each of the three Persons of the Trinity.

Carroll (comm. to vv. 97-105) has a different understanding of the
first three orders: "The Thrones are, as they are called elsewhere,
'mirrors' (^Par~. IX.61-63) by which the Divine judgments are flashed
throughout the universe.  These judgments, however, descend to the
Thrones through the Seraphim and Cherubim, that is, through love and
knowledge.  The Thrones, therefore, are the ^terminus~, so to speak, of
the love and knowledge of God issuing in judgment.  'The Seraphim,'
says Bonaventura, 'contemplate the goodness of God, the Cherubim the
truth, the Thrones the equity' (^Compend. Theol. Veritatis~, II.12; St.
Bernard, ^De Consideratione~, V.4-5); and this equity contains the
goodness and truth, the love and light, which flow down through the two
higher Orders."

	|105.~  The past definite tense of the verb ^terminare~ here is used in
a dialectal form (as is ^vonno~, with which it rhymes in verse 103).
In ^De vulgari eloquentia~ (I.xiii.2), Dante had disparaged this
(Pisan) dialectal form of the past definite ending ^(-onno)~, as
commentators (beginning with Andreoli [comm. to vv. 104-105]) have
taken pleasure in pointing out.  While both these words are forced by
rhyme with (the apocopated form of ^possono~) ^ponno~, it seems evident
that Dante enjoyed being forced into this "ungrammatical" posture
(i.e., presenting himself as employing a surprisingly low vernacular).
See the note to ^Paradiso~ XVII.127-129.

	|106-108.~  Now all three comprising the highest angelic triad are
identified, not with love for, but with knowledge of, God.

	|109-111.~  This tercet offers apparent aid and comfort to those who
propose a "Dominican" Dante, one who values knowledge over love.
However, here the poet is saying that knowledge precedes love
temporally, not that it is better than it.  Clearly, we are meant to
understand that, in a Christian soul, they work together.  If not, the
poet would have found a way to present the Cherubim as the highest
order of angels.

	|112-114.~  See Grandgent (comm. to verse 114): "These are the 'steps':
Grace begets good will, Grace and good will constitute desert, desert
determines the degree of sight, and sight is the source of love."  He
goes on by referring the reader to ^Paradiso~ XXIX.61-66 and Thomas,
^ST~ I, q. 62, a. 4.

	|115-126.~  Where six tercets were lavished upon the first triad, the
second two (Dominions, Virtues, Powers; Principalities, Archangels,
Angels) receive only four altogether.

	|115-120.~  For a celebration of Dante's wildly innovative use of
metaphor in this passage, see "Un esempio di poesia dantesca (il canto
XXVIII del ^Paradiso~)," in Gianfranco Contini (^Un' idea di Dante~
[Turin: Einaudi, 1976]), p. 213).  Robin Kirkpatrick (^Dante's Paradiso
and the Limitations of Modern Criticism~ [Cambridge: Cambridge
University Press, 1978], p. 165) characterizes this language as
"ornamental and manneristic" (p. 165), a description that causes
Teodolinda Barolini (review of Kirkpatrick's book in ^Romance
Philology~ 35 [1981]: 409-13) to come to Contini's defense.

	|116-117.~  Unlike earthly springtimes, condemned to experience the
mortal cycle when Aries becomes a constellation of the night sky in
autumn, signaling the end of fruitfulness for the agricultural year,
this "spring" is everlasting.

	|118-120.~  John Scott (^Understanding Dante~ [Notre Dame: Notre Dame
University Press, 2004], p. 384) cites Stanley Bemrose (^Dante's
Angelic Intelligences: Their Importance in the Cosmos and in
Pre-Christian Religion~ [Rome: Edizioni di Storia e Letteratura, 1983],
p. 85, n. 20) for the observation that, as far as he has found, no one
before Dante had apparently ever joined the nine ranks of angels to
nine particular spheres.

	|118.~  The word ^sberna~ we have translated as "sings" because to do
it justice would have taken several words.  It has been used in the
last canto (^Par~. XXVII.141) with a slightly different spelling and
where it means "unwinters," as it also does here, but with the further
latent sense of "to sing like birds welcoming the springtime."

	|121-123.~  The second triad, composed of orders that have feminine
nouns representing them in Latin and in Italian (Dominions, Virtues,
Powers) are referred to as ^dee~ (goddesses).

	|124-126.~  The third triad (Principalities, Archangels, Angels)
terminates this catalogue.

	|127-129.~  All these angelic orders look up; nonetheless, they have
their effects below, all created things being affected by them.

	|128.~  The first commentator to object to the standard understanding
of the verb form ^vincon~ as being not from ^vincere~ (conquer) but
from ^vincire~ (bind) was apparently Torraca (comm. to vv. 127-129).
Most contemporary commentators, if not all, accept his reading, as do
we.

	|130-135.~  Dante had perhaps followed Gregory (^Moralia~ XXXII.48)
indirectly by following the version (Seraphim, Cherubim, ^Powers,
Principalities~, Virtues, ^Dominions, Thrones~, Archangels, Angels)
found in Brunetto Latini, ^Tresor~ (I.xii.5).  (Oelsner [to verse 133]
was apparently the first commentator to discuss Dante's reliance here
on Brunetto.)  Gregory, in the ^Homiliae~ (XXXIV), had only two orders
at variance from Dionysius's, the order Dante employs here.  See Tozer
(comm. to verse 130): "Dionysius the Areopagite, the convert of St.
Paul at Athens (Acts 17:34), was the reputed author of the ^De Caelesti
Hierarchia~,...  In reality that work seems to have been written in the
fifth or sixth century.  It was translated from the original Greek into
Latin by John Scotus Eriugena (Cent. IX), and became the textbook of
angelic lore in the middle ages.  The names of the Orders were derived
from Scripture, for five of them, viz. Thrones, Dominions, Virtues,
Powers, and Principalities, occur in St. Paul's Epistles (cp. Romans
8:38 [Vulg.]; Ephesians 1:21; Colossians 1:16), and the remaining four,
viz. Seraphim, Cherubim, Archangels, and Angels, in other parts of the
Bible; but the system which Dante here gives was due to the work just
mentioned."  For Dante's own earlier version, which is probably much
more on the poet's mind than Gregory's, see ^Convivio~ II.v.7-11.  This
is a large "oops!" that has Dante laughing at himself even more than
Gregory might be imagined as doing.

For an essay in English on the importance of Dionysius for Dante, see
E.G. Gardner (^Dante and the Mystics~ [London: Dent, 1913], pp.
77-110).  For the commentary to this canto that is fullest in terms of
reference to the actual texts of Dionysius, see Aversano (^Dante
daccapo~ [glosses to the ^Paradiso~], ^copia d'eccezione~, sent by the
author on 11 September 2001), pp. 135-41.

	|131.~  Aversano (^Dante daccapo~ [glosses to the ^Paradiso~], ^copia
d'eccezione~, sent by the author on 11 September 2001), p. 138, points
out that Dante's use of this term, ^contemplar~, which surely has no
need of any particular "source," nonetheless reflects Dionsysius's
frequent use of it as a "technical term" for the highest form of
contemplation.

	|133-135.~  Lauren Seem ("^Nolite iudicare~: Dante and the Dilemma of
Judgment," in ^Writers Reading Writers: Intertextual Studies in
Medieval and Early Modern Literature in Honor of Robert Hollander~, ed.
Janet Levarie Smarr [Newark: University of Delaware Press, 2007], p.
79) points out that Isidore, who appears conjointly with Solomon in the
heaven of the Sun, must similarly be laughing at himself, for he had
expressed the opinion that Solomon was damned (^PL~ XLII, p. 459).

	|135.~  Has Dante forgotten himself again?  (See the note to ^Par~.
IX.119-123.)  Porena (comm. to vv. 130-135) thinks Dante has nodded
here.  Bosco/Reggio (comm. to vv. 134-135) deal with the problem by
claiming, less than convincingly, that the poet really meant Heaven in
general, and not the Primum Mobile.  The only way around the obstacle
is to insist that Gregory, passing through this heaven on his way to
his seat in the Rose, saw the image of the nine angelic orders present
on this sphere as Dante did (see the note to vv. 13-15); however, this
seems a forced argument.  Are we faced with another inconsistency that
the poet would have cleared up had he lived long enough?

	|136-139.~  Beatrice concludes her lengthy speech, begun at verse 61.
If, she advises Dante, it was a mortal, Dionysius, who informed
humankind of these things, we earthlings should remember that he got
his information from St. Paul (see Acts 17:34), who had himself been
here.  For the significance of Dante's preference for Dionysius over
Gregory (the authority of Pauline direct experience as told to a
truthful ^scriptor~ as opposed to later gatherings of an encyclopedic
kind), see Picone ("Canto XXVIII," in ^Lectura Dantis Turicensis:
Paradiso~, ed. Georges G,untert and Michelangelo Picone [Florence:
Cesati, 2002], pp. 437-38) and Christian Moevs (^The Metaphysics of
Dante's "Comedy"~ [Oxford: Oxford University Press, 2005], p. 162).
