	|1-3.~  Tozer's paraphrase (comm. to verse 1) of this complex tercet
runs as follows: "The dawn, instead of being mentioned by name, is here
described, by an elaborate periphrasis, as the time when it is about
midday 6,000 miles off from us on the earth's surface.  This
calculation is arrived at in the following manner.  Seven hours are
approximately the period of time which the sun takes to pass over 6,000
miles of the earth's surface; for, according to the computation of
Alfraganus (cap. VIII), which Dante accepted (^Conv~. III.v.11 -- see
Toynbee, ^Dict~., p. 522, s.v. "Terra"), the entire circumference of
the earth was 20,400 miles, and consequently the amount of that
circumference corresponding to seven hours out of the complete
revolution of twenty-four hours was 5,950 miles (20,400 x 7/24 =
5,950), or in round numbers 6,000 miles.  Hence, when Dante says that
the sixth hour is 6,000 miles distant from us, he means that with us it
is seven hours before noon, or an hour before sunrise, the sun being
regarded as rising at 6 a.m.  The word ^Forse~ intimates that the
calculation is made in round numbers."  For an analysis of the entire
opening passage (vv. 1-15), see Fernando Salsano ("Il canto XXX del
^Paradiso~," ^Nuove letture dantesche~, vol. VII [Florence: Le Monnier,
1974], pp. 215-24).

	|1.~  Aversano (^Dante daccapo~ [glosses to the ^Paradiso~], ^copia
d'eccezione~, sent by the author on 11 September 2001), p. 149, points
out that this is the only time the much-used adverb (67 occurrences)
^forse~ ("perhaps," but here "about," as Aversano advises) is employed
to begin either a verse or a canto.

	|2.~  Strictly speaking, the "sixth hour" is 11 to noon (see ^Par~.
XXVI.141-142), but here it represents noon itself, six hours after dawn
(ideally considered 6 a.m., whenever it actually occurs).

	|3.~  The phrase ^letto piano~ (level bed) refers to the moment when
the sun's midpoint is in the plane of the horizon.  Grandgent (comm. to
vv. 1-3): "The sun is below our horizon on one side, and the earth's
conical shadow, projected into space, is correspondingly above our
horizon on the other.  As the sun rises, the shadow sinks; and when the
middle of the sun shall be on the horizon line, the apex of the shadow
will be on the same plane in the opposite quarter."

	|4-6.~  For ^mezzo~ as "center of the sky," in the sense of zenith, see
Fernando Salsano ("Il canto XXX del ^Paradiso~," ^Nuove letture
dantesche~, vol. VII [Florence: Le Monnier, 1974], pp. 222-24) and
Chiavacci Leonardi (^Paradiso, con il commento di A. M. C. L.~ [Milan:
Mondadori, 1997], pp. 825-26).  For centuries this was the standard
gloss.  That is, commentators believed that Dante was referring to the
midpoint of the Starry Sphere, directly overhead.  Porena (comm. to vv.
1-6 [= "Nota finale" to this canto]) sharply objected.  How can the sky
directly above an observer be the first part of the heavens seen
growing lighter at the approach of dawn, when obviously the eastern
horizon is?  He goes on to cite a text that, he says, explains this
verse perfectly, ^Convivio~ III.ix.11-12, where Dante discusses the
obscuring qualities of the earth's atmosphere itself.  Most of the
commentators who follow Porena accept his explanation (a few even
crediting him).  See, for example, Saverio Bellomo ("Il canto XXX del
^Paradiso~," ^L'Alighieri~ 8 [1996]: 52-53).  At least three aspects of
Porena's argument are, however, problematic: (1) Dante does not say
that the predawn sky grows lighter ^first~ at its zenith, only that it
does so, and does so very gradually; (2) his description seems to imply
invariable phenomena (i.e., celestial events that happen in the same
manner every night at its juncture with dawn), while atmospheric
hindrances are variable; (3) the relationship between this and the
following ^terzina~ is such that the process initiated in this one is
completed in that, which would at least imply a continuous movement in
these celestial "candles" becoming dimmer and finally being snuffed
out.  In short, it seems unwise to jettison the old reading for
Porena's.

For an extended argument in support of the notion that Dante conceived
the Empyrean as a depiction of the "eye of God," even unto its
extramissionary ray of sight, see Richard Kay ("Dante's Empyrean and
the Eye of God," ^Speculum~ 78 [2003]: 37-65).

	|4.~  For Dante's ^cielo... profondo~ it has been traditional (at least
since the time of Lombardi [comm. to vv. 1-6]) to cite Virgil,
^Georgics~ IV.222, ^caelumque profundum~.

	|7-8.~  The traditional understanding, of uninterrupted currency until
the last decade of the nineteenth century, is that the "brightest
handmaid of the Sun" is Aurora, who announces the arrival of her lord
at sunrise.  Scartazzini (comm. to verse 7), however (if without
changing that interpretation), reminds us that Dante refers to the
hours of the day as ^ancelle [del giorno]~ (^Purg~. XII.81, XXII.118).
That bit of lore about the personified hours (which hardly dispatches
the traditional literary association of Aurora as the handmaid of the
Sun indirectly referred to at ^Purg~. IX.2, with its presentation of
the brightening predawn sky) remained offstage until Poletto (comm. to
vv. 1-15 [of course not mentioning Scartazzini]) casually refers to it
as his only comment on this verse.  He was joined by Mattalia (comm. to
verse 7 [of course not mentioning either Scartazzini or Poletto]), who
was the first commentator to insist that the first Hour of the day is
the particular brightness referred to.  However, several considerations
cast serious doubt on this solution: (1) It would be strange for Dante
to have referred to the first hour of the day as its brightest, since
most would doubtless consider noon to be that; (2) the passage refers
to a gradual process (like that of the aurora of the Sun), while the
passing of even a single minute when the Sun is rising is marked by a
dramatic change indeed; (3) it is difficult once the sun rises to see
any stars at all, much less to watch a gradual extinguishing process
across the eastern half of the heavens.  Perhaps it was such
considerations that governed the continuing response among the
commentators, all of whom represented in the DDP remain wedded to the
traditional gloss, Aurora.  However, inexplicably (if tentatively),
Chiavacci Leonardi (^Paradiso, con il commento di A. M. C. L.~ [Milan:
Mondadori, 1997], p. 826) cites and accepts Mattalia's interpretation.
For the proposal of a totally new understanding, see Tobias Leuker
("'La chiarissima ancella / del sol,' ^Par~. XXX, 7-8.  Dante tra
Marziano Capella e Boiardo," ^L'Alighieri~ 24 [2004]: 93-96), who
claims that the "handmaid" is Venus as morning star.  Leuker (p. 94)
misrepresents Chiavacci Leonardi's argument, which he says puts the
first hour between 5 and 6 before dawn; he then compounds that error by
another, when he wonders why the first hour would be brighter than noon
(see the first consideration just above) -- especially since he has
erroneously put the first hour in the wrong time slot (it being ideally
between 6 and 7).  He does not find it problematic that Venus will be
referred to in verse 9, believing, rather, that both these periphrases
refer to her.

	|8.~  See Tommaseo (comm. to vv. 7-9) for a citation of ^Aeneid~ I.374,
describing evening's arrival on Mt. Olympus.  And see Hollander ("Le
opere di Virgilio nella ^Commedia~ di Dante," in ^Dante e la "bella
scola" della poesia: Autorit@a e sfida poetica~, ed. A. A. Iannucci
[Ravenna: Longo, 1993], p. 334) for Gmelin's attempt to expand the
range of possible echoes to other Virgilian ^loci~, Statius, and
Lactantius.

	|9.~  The traditional understanding, which has no need of revaluation,
is that the brightest and most beautiful light in the predawn sky is
Venus as morning star.

	|10-15.~ The lengthy and elaborate simile now presents its second term:
As the light of the stars in the dawn sky yields to the increasing
brilliance of the Sun, so the nine angelic orders, whirling around God,
extinguish their glow.  The result is that their self-effacement
encourages him to yield to his desire, which is to look at Beatrice.

	|11.~  See Gianfranco Contini ("Canto XXVIII," in ^Lectura Dantis
Scaligera: "Paradiso"~, dir. M. Marcazzan [Florence: Le Monnier, 1968],
p. 1018) for recognition of the self-citation here.  The line contains
a fairly obvious revisitation, in the phrase "al punto che mi vinse"
(around the point that overcame me), of Francesca's description of the
^punto~ in the Lancelot romance that aroused her and Paolo (^Inf~.
V.132): "ma solo un ^punto~ fu quel che ci ^vinse~" (still, it was a
single instant overcame us [italics added]).  It is perhaps only the
oppositional nature of this ^punto~, not a "point" in a text describing
sexual arousal, but God, the Point of the universe, that had kept the
close resemblance in phrasing apparently unobserved for so many
centuries.  For other notice, see Hollander (^Il Virgilio dantesco:
tragedia nella "Commedia"~ [Florence: Olschki, 1983], pp. 139-40);
Peter Dronke ("Symbolism and Structure in ^Paradiso~ 30," ^Romance
Philology~ 43 [1989]: 32 -- both without reference to any precursor);
and Domenico De Robertis ("Dante e Beatrice in Paradiso," ^Critica
letteraria~ 18 [1990]: 141 - citing Contini).  And see Hollander
("^Paradiso~ XXX," ^Studi Danteschi~ 60 [1988 {1993}]: 7-8),
acknowledging Contini, if belatedly.  See also Karlheinz Stierle
("Canto XXVI," in ^Lectura Dantis Turicensis: Paradiso~, ed. Georges
G,untert and Michelangelo Picone [Florence: Cesati, 2002], pp. 407-8),
who mentions no precursor.  And see the note to ^Paradiso~ XXIX.9.
There is a glancing discussion of the two passages by Corrado Bologna
("Canto XXX," in ^Lectura Dantis Turicensis: Paradiso~, ed. Georges
G,untert and Michelangelo Picone [Florence: Cesati, 2002], pp. 465-66),
without reference to any precedent discussion of their relation.

For the slow emergence of the word ^punto~ (some fifty occurrences in
all) as referring to God only as early as in ^Paradiso~ XVII.17, and
then its "explosion" with that meaning in Paradiso XXVIII and XXIX (six
uses), and then, finally, here, see Hollander ("^Paradiso~ XXX," ^Studi
Danteschi~ 60 [1988 {1993}]: 7 [n. 18]).

	|12.~  The circles of angels seem to surround God; in fact He
"contains" them (and all else).

	|16-18.~  The poet, seeing Beatrice at the edge of eternity, as it
were, begins his valedictory remarks by insisting that all his
preceding praise together would not do to fulfill the need he feels to
express her beauty.

	|17.~  The word ^loda~ (praise) has a "technical" overtone.  As
recorded in ^Vita nuova~, Dante began to grow toward comprehending the
meaning of Beatrice when he turned from poems about the pain his loving
her had caused him to those in praise of her (see ^VN~ XVIII.9).

	|18.~  For the Latinism ^vice~ (here translated "that which is due"),
the commentators are torn among several possibilities.  Perhaps the
most popular is the usage found in the Latin phrase ^explere vicem~,
meaning "to fulfill one's duties," probably the most likely sense of
the word here.  But see Scartazzini (comm. to this verse) for the
majority opinion (which he does not share) that it means ^volta~ with
the sense of "time" or "occasion."  Several add "place" to the
possibilities, and there are still other options.  Singleton (comm. to
this verse) cites the other use of ^vice~ (at ^Par~. XXVII.17), where
it is paired with ^officio~ (duty), to argue that it therefore cannot
mean that here; but see Scartazzini (comm. to ^Par~. XXVII.17-18) who
deals with ^vice~ as there being the "duty" of silence incumbent on the
rest of the spirits while St. Peter fulfills ^his~ duty, which is to
hold forth against papal turpitude, the two words sharing a sense
approaching that of synonyms.

John Scott ("^Paradiso~ XXX," in ^Dante Commentaries~, ed. D. Nolan
[Dublin: Irish Academic Press, 1977], p. 163) comments on the
extraordinary incidence of Latinisms in this canto, which he puts at
fifty.

	|19-21.~  Dante will see Beatrice once more, after she resumes her seat
in the Rose (from which she arose once, on 24 March 1300 [also Maundy
Thursday according to Dante's Idealized Earth Time], in order to draw
Virgil forth from Limbo; and then again, around noon the following
Wednesday, in order to descend to the earthly paradise for her reunion
with Dante).  This, however, is his last attempt to describe her
beauty, which has been increasing from his second description of it (in
the heaven of the Moon, ^Par~. IV.139-142) every time he sees her anew
until now.  That this "program" has come to its end is clear from the
seven tercets (vv. 16-36) devoted to a final description of her
increased beauty, which offer a kind of history (esp. vv. 28-33) of
that beauty's effect on Dante.

On the point of returning to her undivided attention to God, she is
already being retransformed into a more-than-human being, pure soul, as
it were, without the hindrance of human concerns that she has taken on
for Dante's sake.  Thus only God can fully enjoy her beauty.

	|22-27.~  And thus the human poet who is speaking to us, confined by
the two modes (and only two generic possibilities are referred to in
the entire text, unlike ^De vulgari eloquentia~, which mentions several
others), tragic or comic, that are available to him, must acknowledge
his necessary failure.  The poem of the triumph of Beatrice needs a new
genre, one that Dante has defined at ^Paradiso~ XXV.73, and that shares
with David's psalms, expressing his love for God, the generic tag of
^t,eodia~ (god song).  For this last, see Teodolinda Barolini (^Dante's
Poets~ [Princeton: Princeton University Press, 1984]), p. 277).  Only a
new form might seem capable of describing such things.  It is probably
incorrect to attempt, as some have done, to assign a particular style
to each ^cantica~, but if one were forced to and had only Dante's words
in the poem as guides, ^Inferno~ might be considered essentially tragic
in the tales it tells, while ^Purgatorio~ would seem to be, on the same
basis (lives that end badly or well), comic.  As for the ^Paradiso~, it
might be describable as a ^t,eodia~.  In terms of language, however,
the ^Inferno~ seems the most low-style, and thus comic of the three;
the second canticle seems a mixture of the two; and the third seems
unclassifiable stylistically, with four elements present, low (comic),
middle (explanatory and discursive), high (tragic), and sublime (the
vision of God, the ^t,eodia~, if we must).  It is not clear that the
poet meant such distinctions to apply.  Whether he did or not, all
attempts to provide such handholds have failed to convince many.  See,
most recently, Francesco Tateo ("Il canone dei poeti comici e la
moderazione di Stazio," ^L'Alighieri~ 27 [2006]: 94-95), arguing that
the poem rises, stylistically, from the tragic style of Limbo through
the comic style of ^Purgatorio~ to the joyful style of ^Paradiso~.
Morally, Tateo says, the poem rises to the sublimity of the hymn from
the depth of tragedy through the middle, or human, stage of comedy.
And see Aversano (^Dante daccapo~ [glosses to the ^Paradiso~], ^copia
d'eccezione~, sent by the author on 11 September 2001), p. 150, who
believes that the reader should understand Dante's intention to include
the middle style, the elegiac.  Now Dante does discuss this style in
^De vulgari~ (II.iv.5 and II.xii.6), but that does not license applying
it to the ^Commedia~, where all reference to elegy is simply lacking.
One should add that Aversano is not alone in his attempt to match
elegiacs and the ^Commedia~.

See Prudence Shaw ("^Paradiso~ XXX," in ^Cambridge Readings in Dante's
"Comedy,"~ ed. K. Foster and P. Boyde [Cambridge: Cambridge University
Press, 1981], p. 196): "There is a chain of inadequacy in Dante because
of the visionary nature of the experience he is describing.  The mind
cannot fully grasp what it experiences, because this transcends the
human capacity for understanding; the memory cannot now recall even
that which the mind did grasp at the time; and finally, the poet's
words cannot do justice even to what he ^can~ recall to mind.  The
poet's words are three stages removed from what he is attempting to
represent."

For discussion of reference here to Virgil and Dante as, respectively,
writers of tragedy and of comedy, see Scartazzini (comm. to verse 24)
and Hollander ("^Paradiso~ XXX," ^Studi Danteschi~ 60 [1988 {1993}]: 10
[n. 23]).

	|25-27.~  Like a mortal with weak eyes, unable even more than most to
look directly at the Sun, the poet finds his inner sight blinded by the
memory of this last and transformed beauty evident in Beatrice.
Scartazzini (comm. to vv. 25-27) was apparently the first commentator
(but not the last, though none of the others cites him) to call
attention to three passages in the minor works that offer similar
images, ^Vita nuova~ (XLI.6), and ^Convivio~ (III.0.59-60; III.viii.14
[this last the commentary on those verses]).  It is amusing to discover
that in the first case, it is Beatrice's soul, ascended to Heaven, that
is too bright for Dante to behold, while in the two passages in
^Convivio~ the blinding is accomplished by the glow of Lady Philosophy.
 The first is entirely germane to the present context, which has
Beatrice about to ascend to exactly where Dante first saw her seated in
Heaven in the ^libello~.  Dante would have preferred, however, that we
forget the second, in praise of the lady who replaced Beatrice in his
affections.

	|27.~  Porena (comm. to vv. 26-27) is perhaps the first to discuss the
two possible meanings of ^mente~, "mind" (here with the sense of
"intellect") and "memory," making a good case for the former, as we
have translated the word.  See also Alfonso Maier@u, "mente," ^ED~ III
(1971), pp. 899a-905a, who agrees (p. 902b).  However, if it is his
mind that Dante is separated from, in what specific ways ought we
consider the possible meaning(s) of the verse?  This is a difficult
line to translate.

	|28-29.~  If we accept the "history" put forward in ^Vita nuova~, the
first time that he saw Beatrice was shortly before Dante's ninth
birthday (^VN~ II.1-2), thus no later than June of 1274, and probably a
little before then.  The current date in the poem is perhaps 31 March
1300 (see the note to ^Inf~. I.1).  For a speculative presentation of
the possibility that the day of Beatrice's death (8 June 1290)
coincided with Dante's twenty-fifth birthday, and thus his "coming of
age" into wisdom about the irrelevance of earthly affections, see
Richard Kay ("Il giorno della nascita di Dante e la dipartita di
Beatrice," in ^Studi Americani su Dante~, ed. G. C. Alessio e R.
Hollander [Milan: Franco Angeli, 1989], pp. 243-65).

	|28.~  The word ^viso~ may here be rendered with either "eyes" or
"face."  We have chosen the latter, even though most of the
commentators who actually choose one alternative over the other,
beginning with Benvenuto (comm. to vv. 28-30), prefer "eyes."

	|30.~  "This verse is more problematic than it generally seems to be to
most commentators: [H]ow can Dante say this when he has displayed such
a marked deviation from singing of Beatrice in ^Convivio~?  Are we to
understand that that work, even if it records her being eclipsed in
Dante's affection by the ^donna gentile~, nonetheless is about her?  Or
are we to imagine that, since Dante has been through the rivers Lethe
and Eunoe, he forgets his past wrongdoing and remembers only the good
in the history of his affections?" (Hollander ["^Paradiso~ XXX," ^Studi
Danteschi~ 60 {1988 [1993]}: 11 {n. 26}]).

	|31-36.~  "The poet is able to represent aspects of divinity but cannot
know it directly.  Beatrice, at one with God, resists any human poet's
capacity, even Dante's.  And thus Dante must leave her to a ^maggior
bando~, the angelic trumpets' heralding at the [G]eneral
Resurrection.... [Beatrice] is better than all mortals because she is
immortal, a condition [that] she shares utterly with her fellow saints.
 In a sense, Dante's inability to sing of her results not from her
being unique, but from her being absolutely the same as all the blessed
in her love of God" (Hollander ["^Paradiso~ XXX," ^Studi Danteschi~ 60
{1988 [1993]}: 11-12]).  Naturally, that is true of any other saved
soul as well.

	|33.~  See Walter Binni ("Canto XXX," in ^Lectura Dantis Scaligera:
"Paradiso"~, dir. M. Marcazzan [Florence: Le Monnier, 1968]), p. 1070)
for a paraphrase of this verse: "il limite estremo delle sue forze
espressive" ([at] the outer limit of his powers of expression).

	|34.~  Albert Rossi ("^A l'ultimo suo~: ^Paradiso~ XXX and Its
Virgilian Context," ^Studies in Medieval and Renaissance History~
[University of British Columbia] 4 [1981]: 65 and "^Miro gurge~ [^Par~.
XXX, 68]: Virgilian Language and Textual Pattern in the River of
Light," ^Dante Studies~ 103 [1985]: 89) points out that the word
^bando~ here looks back at ^Purgatorio~ XXX.13 in such a way as to make
its meaning clear.  All the early commentators who make an effort to
identify the source of that trumpeting say that it will be a later poet
(Benvenuto, comm. to vv. 34-39) specifies 'a poet-theologian,' in which
judgment he is followed by John of Serravalle (comm. to vv. 34-42);
some, their discomfort more or less apparent, go along, perhaps because
they do not understand to what else the sonorous reference might refer.
 That was the muddled condition of appreciation of this passage until
Scartazzini (comm. to this verse) cut through centuries of weak
responses and magisterially solved (or should have) the riddle once and
for all (the text refers to the trump of Judgment Day), even if his
reward for doing so was to be ridiculed by Poletto (comm. to vv. 34-37)
and to be ignored even by those relative few who agree with him.
Mestica (comm. to vv. 34-38), without reference to Scartazzini (do we
hear the strains of a familiar tune? [see the note to ^Purg~.
XXX.115-117]), also settles on this daring but sensible explanation, as
does Del Lungo (comm. to vv. 34-38).  Claudio Varese ("Il canto
trentesimo del ^Paradiso~," in his ^Pascoli politico, Tasso e altri
saggi~ [Milan: Feltrinelli, 1961 {1953}], pp. 23-31) follows this path
but cites no predecessor on it.  Fernando Salsano ("Il canto XXX del
^Paradiso~," ^Nuove letture dantesche~, vol. VII [Florence: Le Monnier,
1974], p. 226n.) credits Del Lungo alone for this better understanding.
 Chiavacci Leonardi (^Paradiso, con il commento di A. M. C. L.~ [Milan:
Mondadori, 1997]), p. 830) omits mention of any precursor in stating
this interpretation.  Still more blameworthy than Poletto, Vandelli,
revising his master's work, simply substitutes his own version of the
ancient view for Scartazzini's radical new interpretation
(Scartzzini/Vandelli comm. to ^Par~. I.34-36), attributing the trumpet
blast to a "voce poetica pi@u possente della mia" (poetic voice more
powerful than mine).  In more recent times, Scartazzini's position has
found support in Albert Rossi ("^A l'ultimo suo~: ^Paradiso~ XXX and
Its Virgilian Context," ^Studies in Medieval and Renaissance History~
[University of British Columbia] 4 [1981]: 65, 72); Hollander
("^Paradiso~ XXX," ^Studi Danteschi~ 60 [1988 {1993}]: 10-13 [with a
review of the status of the debate]); Chiavacci Leonardi (^Paradiso,
con il commento di A. M. C. L.~ [Milan: Mondadori, 1997], p. 830; and
Ledda (^La guerra della lingua~ [Ravenna: Longo, 2002], p. 301).
However, see Prudence Shaw ("^Paradiso~ XXX," in ^Cambridge Readings in
Dante's "Comedy,"~ ed. K. Foster and P. Boyde [Cambridge: Cambridge
University Press, 1981], p. 197) for a return to the old solution, the
^bando~ will issue from "a greater poetic talent than his own."

For a similar problem, what Dante refers to by the phrase "con miglior
voci" (with better words) at ^Paradiso~ I.35, and the utter
unlikelihood that he might be thinking of future poets better than he,
see the note to ^Paradiso~ I.35-36.  Interestingly enough, Aversano
(^Dante daccapo~ [glosses to the ^Paradiso~], ^copia d'eccezione~, sent
by the author on 11 September 2001), p. 151, sees the failure of this
traditional interpretation, but goes on to offer an unlikely solution
here, roughly the same as was presented by Giuseppe Toffanin (^Sette
interpretazioni dantesche~ [Naples: Libreria scientifica editrice,
1947], pp. 80-82) in his attempt to solve that ^crux~ in the first
canto in 1947: Dante is not thinking of other poets but of the saints
in Heaven; it is they who will celebrate Beatrice.

	|37.~  That Beatrice is here presented (intrinsically, at least) as a
masculine leader reminds Aversano (^Dante daccapo~ [glosses to the
^Paradiso~], ^copia d'eccezione~, sent by the author on 11 September
2001), p. 151, of the ^ammiraglio~ to which she was compared shortly
after her appearance in the earthly paradise (at ^Purg~. XXX.58).

We follow Tozer (comm. to vv. 37-39) and Carroll (comm. to vv. 37-45),
the second of whom says that he is following Butler, in translating the
phrase as they do, in Carroll's explanation, "'a leader freed from his
task,' as in ^Par~. XVII.100: the gesture and voice of one who has
successfully led him to the final revelation."

	|38-42.~  On these verses see Bortolo Martinelli ("La dottrina
dell'Empireo nell'^Epistola a Cangrande~ (capp. 24-27)," ^Studi
Danteschi~ 57 [1985]: 113-14), arguing that the Empyrean is to be
considered as having corporeal being.  Dante (in ^Conv~. II.iii.8) has
been interpreted as saying that this was indeed the case.  (Although
there are those who do not hold to this opinion, finding that Dante
attributes this opinion to "Catholics" without necessarily embracing it
himself, this would not mark the first time that Dante changed his mind
about an opinion expressed in the ^Convivio~).  Here, however, it seems
totally clear that Dante is reiterating his thoughts about the triform
Creation (see ^Par~. XXIX.22-24), which included pure form unalloyed
with matter (i.e., the Empyrean and the angels).  As Aversano (^Dante
daccapo~ [glosses to the ^Paradiso~], ^copia d'eccezione~, sent by the
author on 11 September 2001), p. 151, points out, if the Primum Mobile
is the largest material sphere in the heavens, that requires that the
Empyrean not be material, for it contains (i.e., is larger than) all
else.

It is quite striking, as Aversano points out, that after ^Inferno~
II.21 Dante never uses the word ^empireo~ again.  It had, in fact,
appeared more often in the ^Convivio~ (twice: II.iii.8 and II.xiv.19).

	|39-42.~  These four verses, weaving their three line-beginning/ending
nouns ^luce, amore, letizia~ into a knot expressing the nature of God's
kingdom (intellectual light and love, the latter yielding joy) in a
pattern of linkage new to the poem, are perhaps calculated to offer a
first sense of the higher spiritual reality of the Empyrean.

	|43.~  The two "militias" found here are, of course, the angels and the
saved souls.  Scartazzini (comm. to vv. 43-45) says the first fought
against the rebel angels, the second, against the vices.

	|44-45.~  The poet, in his enthusiasm for incarnation, restrains
himself only enough not to insist that the angels are seen as though
they, too, are embodied.  There is no preexisting tradition that allows
this daring invention (seeing the blessed as though they were already
incarnate) on Dante's part.  And yet, once we read his instruction, we
accept their phantom flesh as a necessary element of his vision.

This is all the more striking as we have just been assured that we left
"corporality" behind when we left the Primum Mobile (vv. 38-39).  See
discussions in Scott ("^Paradiso~ XXX," in ^Dante Commentaries~, ed. D.
Nolan [Dublin: Irish Academic Press, 1977], pp. 164 and 179) and in
Hollander ("^Paradiso~ XXX," ^Studi Danteschi~ 60 [1988 {1993}]: 14):
"[T]his resubstantiation occurs exactly at the moment at which we have
apparently left corporality behind us....  'From nature and history to
spirituality and eternity' is one way to translate [Beatrice's] phrase."

Anna Chiavacci Leonardi ("'Le bianche stole': il tema della
resurrezione nel ^Paradiso~," in ^Dante e la Bibbia~, ed. G. Barblan
[Florence: Olschki, 1988], pp. 270-71) finds it troublesome that the
poet represents himself as having seen the blessed as they will be once
they have their flesh again while time has not run its course though
human history, that is, while there are still vacant "seats" in the
Rose.  It is difficult to understand why she finds this problematic:
the "miracle" occurs for a single moment in 1300 and involves all those
(and only those) who are then in Heaven.

	|45.~  This marks the thirty-fifth and last appearance of nouns for
"justice" in the poem ^(giustizia~ and [once] ^iustitia)~; see
Hollander (^Dante and Paul's "five words with understanding~,"
Occasional Papers, No. 1, Center for Medieval and Early Renaissance
Texts and Studies [Binghamton, NY: Medieval and Renaissance Texts and
Studies, 1992], at note 60).

	|46-51.~  Again Dante is blinded by the light, one last time before he
begins seeing the higher reality of God's Heaven as it really is.  The
simile makes use of a fitting biblical precursor, St. Paul (see the
note to verse 49).

For the blending of scientific and biblical elements in this simile,
see Simon Gilson ("Medieval Science in Dante's ^Commedia~: Past
Approaches and Future Directions," ^Reading Medieval Studies~ 27
[2001]: 56).

	|49.~  Tommaseo (comm. to vv. 49-51) was apparently the first
commentator to hear the echo of the passage in the Book of Acts (22:6)
that features the fairly rare verb ^circumfulgere~.  Scartazzini (comm.
to this verse) also did so.  Their view was shared by Poletto (comm. to
vv. 46-51) and at least nine commentators in the following century,
from Torraca to Bosco/Reggio.  Disagreeing with such as these, who
think that Dante's Latinizing verb form ^circunfulse~ (shone all
around) reflects the ^circumfulgere~ of Acts 22:6 (or either of two
other passages in that book), Peter Dronke ("Symbolism and Structure in
^Paradiso~ 30," ^Romance Philology~ 43 [1989]: 37-38) insists on the
greater relevance of Luke 2:9, the only other biblical passage that
contains this verb, describing the shepherds keeping watch on the night
of the Nativity: "And the glory of the Lord shone around them" (^et
claritas Dei circumfulsit eos~).  Dronke objects to claims for a
linkage here between Dante and Saul, "the fanatical persecutor whom the
circumfulgent light blinds for three days, stunning him into a change
of heart."  However, what works against Dronke's hypothesis is the very
context that he tries to turn against those who take the reference as
being to Saul/Paul, since he fails to take into account the noticeable
fact that Dante, like Paul (and unlike the shepherds) is blinded by the
light.  For Dante's Pauline identity here, see Kenelm Foster (^The Two
Dantes and Other Studies~ [Berkeley: University of California Press,
1977], pp. 70-73); Giuseppe Di Scipio ("Dante and St. Paul: The
Blinding Light and Water," ^Dante Studies~ 98 [1980]: 151-57); and
Prudence Shaw ("^Paradiso~ XXX," in ^Cambridge Readings in Dante's
"Comedy,"~ ed. K. Foster and P. Boyde [Cambridge: Cambridge University
Press, 1981], p. 201): "There can be no doubt that Dante expects us at
this point to think of Saul on the road to Damascus."  And see
Hollander ("^Paradiso~ XXX," ^Studi Danteschi~ 60 [1988 {1993}]: 14-15
[n. 34]).  Christopher Kleinhenz ("^Paradiso~ XXX," in ^Dante's "Divine
Comedy," Introductory Readings III: "Paradiso,"~ ed. Tibor Wlassics
[^Lectura Dantis {virginiana}~, 16-17, supplement, Charlottesville:
University of Virginia, 1995], pp. 458-59) is also of this opinion; on
p. 468, n. 5, he refers to Dronke's hypothesis with dubiety, as does
Saverio Bellomo ("Il canto XXX del ^Paradiso~," ^L'Alighieri~ 8 [1996]:
45, n. 19).

	|52-54.~  Beatrice explains that the blinding brightness of the
Empyrean welcomes all newcomers just as Dante is welcomed now (and will
be again, we realize), prepared to see God face-to-face and to flame
with love for Him.

	|53.~  The word ^salute~ (greetings), ever since its teasing presence
in the ^Vita nuova~ as meaning either "greeting" or "salvation" or an
enigmatic union of the two, appears here, also, with ambivalent meaning.

	|55-60.~  The protagonist is now ready for the final stage of his
journey, as is betokened by the fact that he has internalized
Beatrice's words.  Not all commentators agree that such is the case,
claiming that Dante is uncertain as to the source of the words, even
that he may have spoken them himself.  But see Benvenuto (comm. to
these verses) who, with whatever justification, has no doubt -- the
words are indeed spoken by Beatrice.  It certainly seems a part of the
protagonist's preparation for being rapt in his vision of God that
distinctions between objective and subjective reality should begin to
break down.  In ^Paradiso~ XXXIII.131 he will see himself in the image
of Christ.

	|58.~  Saverio Bellomo ("Il canto XXX del ^Paradiso~," ^L'Alighieri~ 8
[1996]: 56) objects to Aldo Vallone's view ("Il Canto XXX," in
^"Paradiso": Letture degli anni 1979-'81~, ed. S. Zennaro [Rome:
Bonacci, 1989], p. 788) that the canto is in polemical relation to the
"dolce stil novo," p. 56.

	|61-69.~  The last accommodative metaphor in the part of the poem that
precedes seeing face-to-face presents what Dante observes with
imperfect vision in such a way as to reveal the substance hidden in
these "shadowy prefaces" (verse 78).

For the river of light, and its possible dependence on a passage in the
^Anticlaudianus~ of Alanus ab Insulis (Alain de Lille), see Edward
Witke ("The River of Light in the ^Anticlaudianus~ and the ^Divina
Commedia~," ^Classical Review~ 11 [1959]: 144-56).  Hollander
(^Allegory in Dante's "Commedia"~ [Princeton: Princeton University
Press, 1969], pp. 196-202) discusses the complex way in which Dante's
use of metaphor morphs into absolute reality, which had first been
available to his still-strengthening mind as only an approximation of
itself.

	|61.~  Notice of the dependence of Dante on Apocalypse 22:1 ("Then the
angel showed me the river of the water of life, bright as crystal,
flowing from the throne of God and of the Lamb") apparently begins with
the author of the commentary in the Codice Cassinese (comm. to this
verse).  Sapegno (comm. to this verse) cites, as do many others, this
biblical text, but adds St. Bonventure's commentary to it: "Flumen
aeternae gloriae est flumen Dei, plenum congregatione sanctorum....
Aeterna gloria dicitur fluvius, propter abundantiam; aquae vivae,
propter indeficientiam; splendidus, propter munditiam; tamquam
cristallum, propter transparentiam" (The river of eternal glory is the
river of God, filled by the congregation of the saints....  Eternal
glory is said to be flowing water because of its abundance; the water
of life because it has no impurities; shining because of its clarity;
like crystal because of its transparency).  (The second most cited
potential biblical source is Daniel 7:10.)

Anna Maria Chiavacci Leonardi ("Il canto XXX del ^Paradiso~,"
^Paragone~ 308 [1975]: 16) reminds us that this is not a river of
light, but light in the form of a river.  (See Jacopo della Lana [comm.
to vv. 61-69] for a similar understanding.)  Jacopo says that Dante is
speaking metaphorically.  The word he uses is ^transumptive~.
Interestingly enough, that is the term found describing metaphoric
speech in the ^Epistle to Cangrande~ (XIII.27).  Hollander (^Dante's
Epistle to Cangrande~ [Ann Arbor: University of Michigan Press, 1993]),
p. 98) gives three examples of Jacopo's using other literary terms
drawn from that same passage in the epistle, but unaccountably does not
mention this one.  See also Hollander ("^Paradiso~ XXX," ^Studi
Danteschi~ 60 [1988 {1993}]:), p. 16 [n. 37]) for the notice that nine
of the early commentators between Jacopo and John of Serravalle use
that word to describe Dante's practice in this passage.

	|62-66.~  Seeing metaphorically, as it were (thus reversing our usual
practice, which is to understand the truth of things and then express
that in metaphor), the protagonist sees light in the form of a river,
its two banks covered with flowers, with sparks flying up and then
settling back down on the blossoms.  All these elements will be
metamorphosed into their realer selves, a round stadium-rose nearly
filled with saved souls, with angels ("bees") moving quickly back and
forth between the souls ("flowers") and God (the "hive").  There is, as
well there should be, general agreement about the identities of these
three elements, resolved from metaphor.  The identity of the light in
the form of a river is frequently passed over in silence.  However,
Benvenuto (comm. to vv. 61-63) was apparently the first to associate it
with grace.

	|62.~  Exactly what adjective Dante set down (and what it means) has
been a matter of some dispute, with four possible choices ^(fulvido,
fulgido, fluvido, fluido)~ doing battle over the centuries.  See
Scartazzini (comm. to this verse), who rejects the last two, and
supports most of the first commentators in choosing the first (or the
second, which has, according to him, the same meaning).  It means, he
says, "resplendent."  Others, for instance Torraca (comm. to vv.
61-63), say that Dante's word derives from Latin ^fulvus~
(reddish-yellow).

	|64-66.~  For Virgil's Elysian Fields as the model for this passage,
see Hermann Gmelin (^Kommentar: das Paradies~ [Stuttgart: Klett, 1957],
p. 52 - his note to ^Paradiso~ XXXI.7).  For the view that this passage
may, in its own right, be a veiled first presentation of that text, see
Hollander ("The Invocations of the ^Commedia~," ^Yearbook of Italian
Studies~ 3 [1976]: 240 (repr. in ^Studies in Dante~ [Ravenna: Longo,
1980], p. 38).  In the ^Aeneid~ (VI.703-709), the protagonist is
looking at the souls of the blessed, those happy inhabitants of the
Elysian Fields.  (At least they probably seem happy to us when first we
see them; but see the note to ^Par~. XXXI.7-12 for Aeneas's eventual
view.)  In simile, they are compared to bees settling in flowers.  To
Dante, not one to leave a fine poetic moment only as fine as he found
it, the "bees" are the angels, while the blessed are the "flowers."
This becomes clearer in the next canto (see the note to ^Par~.
XXXI.7-12), as several commentators testify.  Yet it is nonetheless
true, once we see the allusion, that we can carry it back with us to
this passage.  And then we may begin to understand that, for all the
apparent discarding of Virgil that sets the last ^cantica~ apart from
the first two, the Latin poet is rewarded by his greatest medieval
admirer with a new life in the conclusion of his poem.  See Hollander
(^Il Virgilio dantesco: tragedia nella "Commedia"~ [Florence: Olschki,
1983]), p. 140; Albert Rossi ("^A l'ultimo suo~: ^Paradiso~ XXX and Its
Virgilian Context," ^Studies in Medieval and Renaissance History~
[University of British Columbia] 4 [1981]: 55-58); Rossi ("The Poetics
of Resurrection: Virgil's Bees ([^Paradiso~ XXXI, 1-12]," ^Romanic
Review~ 80 [1989]: 306-7); and Hollander ("^Paradiso~ XXX," ^Studi
Danteschi~ 60 [1988 {1993}]:17-19), making the additional point (p. 18)
that the reference thus makes this reference, along with that in verse
49 to Saul, reverse the negative version of the protagonist's typology
(^Inf~. II.32).  Where before, at least in the protagonist's own view,
he failed to match up to his two precursors, now he is indeed the new
Paul and the new Aeneas:

  Interea videt Aeneas in valle reductaseclusum nemus et virgulta
  sonantia silvae,
  Lethaeumque domos placidas qui praenatat amnem.
  hunc circum innumerae gentes populique volabant:
  ac veluti in pratis ubi apes aestate serena
  floribus insidunt variis et candida circum
  lilia funduntur, strepit omnis murmure campus.
 
  And now Aeneas sees in the valley's depths
  a sheltered grove and rustling wooded brakes
  and the Lethe flowing past the homes of peace.
  Around it hovered numberless races, nations of souls
  like bees in meadowlands on a cloudless summer day
  that settle on flowers, riots of color, swarming round
  the lilies' lustrous sheen, and the whole field comes alive
  with a humming murmur.  (Tr. R. Fagles [Viking 2006])

This is a powerful moment in which Virgil's and Dante's mimetic
proclivities are shown in their warmest tones; at least in Dante's case
we witness the imitation of nature engineered by another kind of
imitation altogether.  See Martin McLaughlin (^Literary Imitation in
the Italian Renaissance: The Theory and Practice of Literary Imitation
in Italy from Dante to Bembo~ [Oxford: Clarendon Press, 1995], p. 5)
for the distinction between mimesis of external reality and imitation
of previous literature.  And for an earlier brief discussion of the
distinction and of how the two techniques may be found joined, see
Hollander ("Literary Consciousness and the Consciousness of
Literature," ^Sewanee Review~ 83 [1975]: 122).

	|66.~  For the ruby set in gold, it has become commonplace, after
Scartazzini (comm. to this verse), to cite ^Aeneid~ X.134: "qualis
gemma micat, fulvum quae dividit aurum" (glittered like a jewel set in
yellow gold [tr. H.R. Fairclough]).

	|67.~  For the inebriation of the angels, Scartazzini (comm. to vv.
46-81) cites the Psalms (35:9-10 [36:8-9]): "They feast on the
abundance of your house, / and you give them drink from the river of
your delights. / For with you is the fountain of life; / in your light
do we see light."

	|68.~  A discussion of another Virgilian text that may stand behind
Dante's Latinate phrase ^miro gurge~ (marvelous flood) is found in
Albert Rossi ("^Miro gurge~ ([^Par~. XXX, 68]: Virgilian Language and
Textual Pattern in the River of Light," ^Dante Studies~ 103 [1985]:
83-91), examining the parallels between Dante's river and that found in
^Georgics~ IV.348-356, the Pene,us, into whose depths Aristaeus will
penetrate and see (p. 84) "the place where all the earth's streams
converge" (IV.365-366).

	|70-75.~  Beatrice intervenes again, preparing Dante for his baptismal
ingestion of the waters of Life.  Hollander (^Allegory in Dante's
"Commedia"~ [Princeton: Princeton University Press, 1969], p. 196) and
("^Paradiso~ XXX," ^Studi Danteschi~ 60 [1988 {1993}]: 19) points out
that Dante has experienced "baptism" in two previous scenes:
^Purgatorio~ I.121-129 and XXXIII.127-129.

	|76-81.~  His guide now explains what we may have already understood,
that what Dante was seeing was not really what he thought it was, that
it was only a "shadowy forecast" of its true nature.

For the notion that all of ^Paradiso~ up to verse 90 of this canto is
best conceived as a series of accommodative metaphors, see discussion
in Hollander (^Allegory in Dante's "Commedia"~ [Princeton: Princeton
University Press, 1969], pp. 192-202); ("^Paradiso~ XXX," ^Studi
Danteschi~ 60 [1988 {1993}]: 19-21).

	|77.~  Resolved from metaphor, the "laughter" of the "meadows" is
represented in the "flowers" that cover it, that is, the saints.

	|78.~  For the figural sense of history that stands behind this
expression ^(umbriferi prefazi)~, see Emilio Pasquini ("Dante and the
'Prefaces of Truth': from 'Figure' to 'Completion,'" ^Italian Studies~
54 [1999]: 18-25).  See also Giuseppe Ledda (^La guerra della lingua~
[Ravenna: Longo, 2002], pp. 302-3).  For more on the figural dimensions
of the word ^umbra~, see the note to ^Paradiso~ I.22-24.

	|82-90.~  In nine lines Dante "drinks in" his "baptismal" "milk" and,
as a result, has his vision transformed; he will shortly be able to see
the realities of Heaven as they truly are.  This simile is the opening
gesture in staging his identity as newborn "babe," culminating in
^Paradiso~ XXXIII.106-108.

Peter Hainsworth ("Dante's Farewell to Politics," in ^Dante and
Governance~, ed. John Woodhouse [Oxford: Clarendon, 1997], p. 163)
translates the first tercet: "There is no little child who thrusts so
instantly with his face towards the milk, if he awakens after being
made late by a habit he has got into...."   And see Scartazzini (comm.
to verse 82), citing I Peter 2:2: "Like newborn infants, long for the
pure spiritual milk, that by it you may grow up to salvation."

	|85-89.~  The conclusion of this simile is effortful indeed: Dante
"drinks" his "baptism" with his eyelids and thus moves his eyesight to
the next level of seeing.

	|90.~  In a single verse the meaning of Dante's changed "eyesight" is
manifest: For him time has become eternity; history has become its own
fulfillment in revelation.  His previous linear sense of things has
moved to a new dimension, the circularity of perfection.  This new
vision, unlike that of some, maintains its relation to the things of
the world, which now for the first time may be really understood.  See
^Paradiso~ XXXIII.88-90.

	|91-96.~  The first moment of face-to-face seeing is presented with
this simile.  The protagonist now perceives the "flowers" as the saints
they are, the "sparks" as angels.  While no one said so for centuries,
the only apparent "source" for this image of unmasking was a festive
occasion, a masked ball of some kind.  Poletto (comm. to vv. 91-96)
somewhat uneasily defends the poet's choice of material; however, the
noun ^feste~ (lit., "festivals," or "celebrations") in verse 94 at
least seems to help establish a frame of reference.  Nonetheless,
Fallani (comm. to vv. 91-93) suggested that the reference is to masked
actors.  A potential literary source for this image has apparently
never been suggested.  It is probably fair to say that most readers
feel puzzled as to the poet's motivation at such an important moment.

For another sort of unmasking, in which the protagonist again has his
initial vision yield to a greater reality, see the note to ^Paradiso~
XXXIII.28-33.

	|95-99.~  On identical rhymes, see Tibor Wlassics (^Dante narratore~
[Florence: Olschki, 1975], p. 121).  He points out that this repetition
of ^vidi~ (I saw) underlines the claim for a poetics based in seeing
and making seen.  As several commentators have observed (apparently the
first was Scartazzini [comm. to vv. 97-99]), aside from the four
occurrences of the identical rhymes of "Cristo" (see the note to ^Par~.
XII.71-75), there are only two other cases of triple identical rhymes
in the poem, the bitterly ironic repetition of "per ammenda" in
^Purgatorio~ XX.65-69 and the occurrences of "vidi" here.

Responding to the word's presence in verse 61, Aversano (^Dante
daccapo~ [glosses to the ^Paradiso~], ^copia d'eccezione~, sent by the
author on 11 September 2001), p. 152, points to the repetitive pattern
of the same form, ^vidi~, in John's Apocalypse (four times in Apoc.
5.1-11).  Dante uses that form seven times in all in this canto, the
most of any canto in the ^cantica~ (^Par~. XVIII is the nearest
challenger, with six uses; however, ^Inferno~ IV, with its list of
forty virtuous pagans whom the protagonist saw in the Limbus, has fully
eleven appearances of ^vidi~; and in ^Purgatorio~ XXXII, there are
eight.  There are 167 occurrences of this form of the verb ^vedere~ in
the poem, all but fourteen of them spoken by the poet; exceptions
include Virgil [at ^Inf~. IV.53, VIII.25, and XXIX.25], the protagonist [at
^Inf~. XXIV.129], and several souls to whom Dante listens [^Inf~.
XXVI.103, XXVII.79, XXVIII.71, XXXII.116; ^Par~. XIII.136; XV.115;
XVI.88, 91, 109].)  ^Vidi~ is one of Dante's favorite locutions,
reflecting his strategic insistence on the reality of his experience.
Cf. Scott ("Canto XXXI," in ^Lectura Dantis Turicensis: Paradiso~, ed.
Georges G,untert and Michelangelo Picone [Florence: Cesati, 2002], p.
481), pointing out that the nominal form ^occhi~ is the substantive
most frequently found in the poem, occurring 213 times (263 if we
include the singular, ^occhio~, nearly twice the total of the
second-most-used noun, ^mondo~ [143 occurrences]).

	|95.~  The ^fiori~ (flowers) are the saved souls, the ^faville~
(sparks) are the angels, as is commonly agreed (see the note to vv.
62-66).  We see them again in the next canto, verses 7-9, the sparks
now transformed, in simile, into bees.  Once we see that, we can
understand that these first "real substances," non-contingent and
sempiternal, that we see "face-to-face" in the entire poem have models
in a scene in the ^Aeneid~ (VI.703-708 [see the note to vv. 64-66]).

	|97-99.~  This is the eighth and penultimate invocation in the poem
(see the note to ^Inf~. II.7-9), addressing God's reflected light,
possibly his grace (the ninth and final invocation will be addressed to
God as ^luce~, the source of light, in ^Par~. XXXIII.67).

	|100-102.~  The first line of this tercet marks a borderline as sharply
etched as that, involving similar stylistic traits, separating lower
from upper Hell (^Inf~. XVIII.1): "Luogo @e in inferno detto Malebolge"
(There is a place in Hell called Malebolge).  Here the light of grace
that makes God visible to once mortal souls introduces the final (and
visionary) part of the poem.
Singleton (comm. to this tercet) argues that the number 100 here (in a
canto numbered 30) is not accidentally the ^locus~ of "the
downstreaming light of God in terms that define it specifically as the
light of glory."

	|100.~  There is a certain amount of indecision in the commentaries as
to whether this ^lume~ is reflected light rather than its source (which
would be ^luce~).  Some argue that it is the Holy Spirit, others Jesus
as Logos, still others some form of grace.  For this last, see Carroll
(comm. to vv. 100-123): "It will be noticed that I speak of this
central circular sea as ^lumen gratiae~, for it is still the light of
grace which once flowed in form of a river; but that light of grace has
now reached its perfect form of eternity, the ^lumen gloriae~.  The
change of the river into the circular sea is Dante's symbolic way of
stating that the grace by which a soul is saved and strengthened to
persevere to the end of the earthly life, is not something different in
kind from the glory to which it leads.  According to Aquinas, 'grace is
nothing else than a certain beginning of glory in us' [^ST~ II-II, q.
24, a. 3: 'Gratia et gloria ad idem genus referuntur; quia gratia nihil
est aliud quam quaedam inchoatio gloriae in nobis'], and the light of
glory is simply the perfected form of the grace of earth [^ST~ I-II, q.
111, a. 3].  Aquinas is here laying down the distinction between
prevenient and subsequent grace."  Hollander ("^Paradiso~ XXX," ^Studi
Danteschi~ 60 [1988 {1993}]: 25 [n. 63]) claims that, among the first
commentators, only Benvenuto (comm. to ^Par~. VII.1-6) discusses the
^lumen gloriae~ (even if elsewhere); but see his remarks on this
passage (vv. 100-102) and those of his student, John of Serravalle
(comm. to vv. 100-105).  Hollander does go on (correctly) to credit
Scartazzini (comm.to vv. 115-117) as being the first of the moderns to
do so.

	|103-108.~  The enormous size of the Rose may come as something of a
surprise.  Dante never tells us the number of places that are found
there, whether it is the precise number (144,000) offered in the
Apocalypse (see the note to ^Par~. XXXI.115-117), or the approximate
number on the basis of the "replacement value" of the fallen angels
(see the note to ^Par~. XXIX.50), or still another figure.  There are
some questions that we are simply not encouraged to pose.

The disc of the Sun, even populated by souls on thrones with
first-class legroom, would hold more saints than are imaginable,
millions of millions.  See Poletto (comm. to vv. 100-105) for
discussion of what Dante knew about such measurements, including that
of the diameter of the Sun, 37,750 miles according to ^Convivio~
IV.viii.7.

The Rose is made up of a beam of light (the Godhead) reflected upward
from the convex surface of the Primum Mobile, which rotates because of
its love for that beam and spreads its influence through the celestial
spheres beneath it.

This passage may help in understanding the difficult text at ^Paradiso~
XXVIII.13-15 (see the note thereto).  There the poet, in the Primum
Mobile, has his first vision of the Godhead and the surrounding spheres
of angels.  Exactly where he sees them is a matter in dispute.  This
passage might help establish that they are here (in the Empyrean) but
are seen down there, on the surface of the Crystalline Sphere, whence
they, along with the Rose, are also reflected back up here.

For the shape of the Rose as being neither a cylinder nor a cone, but
hemispheric, see Richard Kay ("Dante's Empyrean and the Eye of God,"
^Speculum~ 78 [2003], pp. 46-48).

	|109-114.~  In the vehicle of this simile, the stadium in which the
saints are seated is "personified" as a hillside that can look down to
its foot and see itself, alive with spring (see the ^primavera~ of
verse 63), reflected back up to its gaze.  The tenor presents the
seeing hill's counterpart, the protagonist, as looking up (not down),
and seeing, not himself, but all the blessed as reflections of the
beam, reaching upward a thousandfold.  (We are aware that Dante
frequently uses this number as a synonym for an uncountable multitude;
see at least the next [and last] time he does so, ^Par~. XXXI.131.)

	|115-117.~  Daniello (comm. to this tercet) wonders, if the
circumference of the lowest row in the Rose is greater than the
circumference of the sphere that holds the Sun (see the note to vv.
103-108), how great must be the circumference of the highest row, at
least one thousand rows higher (and wider by a factor of at least one
thousand times a probably constant yet indeterminate measurement).

	|117.~  Francesco da Buti (comm. to vv. 109-117) says that the rows of
the Rose "are like those in the ^arena di Verona~."  He is followed by
two modern commentators, Trucchi (comm. to vv. 118-123) and Sapegno
(comm. to vv. 112-113).  Trucchi, however, prefers the notion of
Gioachino Brognoligo that the structure Dante has in mind is the
Colosseum at Rome.  Both Dante's more recent and more certain visit to
the Arena and its greater intimacy as a built space give the edge to
Verona.

Peter Dronke ("Symbolism and Structure in ^Paradiso~ 30," ^Romance
Philology~ 43 [1989]: 41-42) points out that, in the early thirteenth
century, one Petrus Capuanus had written a treatise, ^De rosa~, which
treats the red rose (martyrs), the white rose (Mary), and the red and
white rose (Christ).  This last puts forth leaves that include
personages of both Testaments.  Dronke is not so much claiming
influence (although he leaves that possibility open) as similarity, an
"indication of the intellectual development of which the imagery of the
rose was capable already a century before the ^Commedia~" (p. 42).

	|118-123.~  For a concise statement of the "resemblant difference" of
the Empyrean, its way of not relating and yet totally relating to the
literally underlying realms of the created universe, see Christian
Moevs (^The Metaphysics of Dante's "Comedy"~ [Oxford: Oxford University
Press, 2005], p. 82): "The Empyrean is out of space-time, untouched by
physical law; it is a dimensionless point, in which all is immediately
present, a 'space' of consciousness, in which the 'sight' of awareness
'takes' ^(prendeva)~ as itself all it sees, all that exists."

As we will discover, Dante is allowed to see with a new sense of
dimension, which abrogates spatial perspective and makes all things
equidistant one from another (see ^Par~. XXXI.73-78).  This passage
prepares for that one, and both offer further evidence of the poet's
extraordinarily vivid and inventive scientific imagination.

	|124-129.~  Ever since Jacopo della Lana, the yellow has been
understood as the center of the Rose (the reader should remember that
Dante is not talking about cultivated roses but wild ones, with their
flatter profile).  Beatrice and Dante are standing at the midpoint of
the Rose when she directs him to look up and see the citizenry of the
City of God.

As has been suggested (see the note to verse 117), Dante may have found
a model for the Rose in the Arena di Verona.  The reader is in fact
urged to visit that place, to find a way to walk, without looking up,
into the very center of its floor, and then to experience the sight of
the inner tiers of the amphitheater.  And it is just possible that he
or she then will share the experience that Dante had there some seven
hundred years ago.  It really looks like the model for the Rose, vast
yet intimate.

	|124.~  For the notion that Dante's Rose is a kind of counterimage to
the flower plucked at the end of the ^Roman de la Rose~, with its
evident reference to the female ^pudenda~, see Prudence Shaw
("^Paradiso~ XXX," in ^Cambridge Readings in Dante's "Comedy,"~ ed. K.
Foster and P. Boyde [Cambridge: Cambridge University Press, 1981], pp.
209-10).  Shaw, who accepts Contini's argument for attributing the
^Fiore~, the sonnet sequence based on the ^Roman~, to Dante,
consequently argues that this passage is a "case of the mature poet
making amends for the aberrations of his youthful self" (p. 210).  (For
discussion of the status of these questions, Dante's knowledge of the
^Roman~ and his authorship of the ^Fiore~, see the note to ^Par~.
II.59-60.)  Among the surprisingly few commentators to express an
opinion on this matter (one that no one considers unimportant), Mestica
(comm. to vv. 115-123) raises the possibility that Dante had read it
(and that he had written the ^Fiore~).  Giacalone (comm. to vv.
124-129) cites Paolo Savj Lopez ("Il canto XXX del ^Paradiso~," in
^Letture dantesche. III. "Paradiso,"~ ed. G. Getto [Florence: Sansoni,
1964], pp. 625-38), who thinks that Dante would have made allowances
for the profane love championed by the ^Roman~ and thus seen it as a
worthy precursor.

For the thesis that Dante's Rose is modeled on the Charter of the
Templars ^(De laude novae militiae)~ by St. Bernard, with its 13
rubrics corresponding to the 13 ^paliers~ of the Rose (see her p. 3),
see Colette de Callata,y-van der Mersch (^La Rose de J$erusalem~
[Peeters: Louvain, 2001]).  She believes that this design (with its
dependence on the number thirteen) serves as the matrix for Dante's
entire poem.

	|125.~  The Latinism ^redole~ (exhales fragrance) is traced to ^Aeneid~
I.436, first by Tommaseo (comm. to vv. 124-126).

	|126.~  For this "springtime" sense of the verb ^vernare~, see the note
to ^Paradiso~ XXVIII.118.  The verb usually means "to spend the winter"
(see ^Inf~. XXXIII.135 and ^Purg~. XXIV.64).

	|129.~  For the phrase ^bianche stole~ (white robes), see its previous
use at ^Paradiso~ XXV.95, where it clearly signifies the bodies to be
returned at the general resurrection.  Beatrice has promised Dante that
this is the way the saved will seem to him, even though they are not
yet resurrected, and so the phrase here allows us to understand that
this is indeed how they appear, in the flesh.

For an overview of the history and significance of the concept of
resurrection of the flesh in the Western Church (with some
consideration of Dante), see Caroline Walker Bynum (^The Resurrection
of the Body in Western Christianity 200-1336~ [New York: Columbia
University Press, 1995]).  For a close look at the importance of the
resurrected body, in several writers preceding Dante and (primarily) in
the ^Commedia~, see Manuele Gragnolati (^Experiencing the Afterlife~
[Notre Dame: Notre Dame University Press, 2005].  For Dante's sense of
this subject, see also Rachel Jacoff ("Dante and the Legend(s) of St.
John," ^Dante Studies~ 117 [1999]: 45-57 and "'Our Bodies, Our Selves':
The Body in the ^Commedia~," in ^Sparks and Seeds: Medieval Literature
and Its Afterlife [Essays in Honor of John Freccero]~, ed. Dana E.
Stewart and Alison Cornish [Turnhout: Brepols, 2000], pp. 119-37).

At least since reading ^Paradiso~ XIV.61-66 (the passage shows the
first two groups, the twenty-four contemplatives, who have shown
themselves to Dante and Beatrice in the heaven of the Sun, all longing
for their own resurrected flesh as well for their saved relatives to
regain their own), we have been aware that there is something missing
in the beatific life.  Against more usual views, Dante presents the
afterlife of those currently in Paradise as being less than perfect
(and less than perfected) because, against the orthodox notion that
blessedness itself is the ultimate and eternal reward, there is,
according to Dante, one thing that is felt as currently lacking: the
resurrection of the flesh.  Taught by Jesus (e.g., Luke 14:14) and
insisted on by St. Paul, that future event is promised to all the
saved.  However, the early medieval view (e.g., that of Augustine) was,
unsurprisingly, that once with God, the condition of the soul in a
blessed and blissful member of the Church Triumphant was already
perfected, both in what it knew and what it desired.  The general
resurrection, promised by St. Paul (most extensively in I Corinthians
15:35-55), of course awaited that soul, but the admixture of
corporality was only "decorative," at least in a sense.  Paul
tackles that issue with what seems a curiously defensive insistence,
against pagan (and Christian?) mockers (see Acts 17:18 and 17:32), that
the saved will indeed regain their own flesh in the long passage in I
Corinthians.

Only months more than ten years after Dante's death in 1321, his old
nemesis, Pope John XXII, preached a series of sermons of which a
central point was that, until the soul was reclad in its flesh, it
would not see God, setting off a horrified reaction within the Church,
the eventual result of which was that the next pope, Benedict XII,
restored the earlier disposition of the matter, namely, that the saved
soul immediately experiences both the highest bliss in and the fullest
knowledge of God of which it is capable.

Dante might have been amused to find that John XXII, whom he despised
(see the note to ^Par~. XXVII.136-138), was in disagreement with him on
this important and divisive issue as well as on more pressing
"political" concerns.

	|130-148.~  For a global discussion of this final passage, see Peter
Hainsworth ("Dante's Farewell to Politics," in ^Dante and Governance~,
ed. John Woodhouse [Oxford: Clarendon, 1997], pp. 152-69), arguing that
it not only fails to destroy the harmony or unity of this canto (a
position shared by many -- see p. 154n. for a concise bibliography of
the question), but that it is part of its integrity.  See the similar
opinion of Fernando Salsano ("Il canto XXX del ^Paradiso~," ^Nuove
letture dantesche~, vol. VII [Florence: Le Monnier, 1974], pp. 232-34)
and of Hollander ("^Paradiso~ XXX," ^Studi Danteschi~ 60 [1988 {1993}]:
31-33).

For an attempt to "save" this passage despite itself, see Bosco/Reggio
(comm. to these verses), who concede that Dante probably should not
have turned aside from contemplating things eternal and divine for such
a feverish concern with mere contingency, compounding that "fault" by
putting this earth-centered speech in the mouth of holy Beatrice, and
as her last utterance at that.  One can hear awareness of centuries of
complaint behind their words.  To be just, one must admit that this
concern with earthly things seems inconsistent with the usual sort of
piety.  No one ever said (or should have) that Dante is "usual" in any
respect at all.

Those twentieth-century Dantists who thought that Mussolini (or Hitler)
was the ^veltro~ (^Inf~. I.101) offer unwitting testimony in this
debate.  Their political na,ivet$e reveals exactly how much the poem
does offer itself as prophetic of great events to come in this world.
Beatrice's two related utterances, at the conclusions of Canto XXVII
and here, both speak of events to come in the near future of Dante's
Italy, and both are intensely political in nature.  Perhaps we will one
day learn that Dante's political vision is part and parcel of his
religious sense.  For an appreciation of this dimension of his thought,
see Lino Pertile ("Dante Looks Forward and Back: Political Allegory in
the Epistles," ^Dante Studies~ 115 [1997]: 1-17 and ^La puttana e il
gigante: Dal Cantico dei Cantici al Paradiso Terrestre di Dante~
[Ravenna: Longo, 1998], ^passim~).

	|130-132.~  There are only two possible considerations of the
significance of the few places left in the Rose: Either there are very
few good people alive (or who will be born before the end of time), or
the end is coming faster than we think.  That we should combine these
two responses seems prudent.  However, for Dante's possible sense that
there are some 1500 years left to run in history, see the note to
^Paradiso~ IX.40.

	|133-138.~  H.T. Silverstein ("The Throne of the Emperor Henry in
Dante's ^Paradise~ and the Mediaeval Conception of Christian Kingship,"
^Harvard Theological Review~ 32 [1939]: 115-29) deals with the surprise
that most readers exhibit at the empty throne of the emperor being the
first object that the protagonist sees in the Empyrean by reminding us
of the far more ample medieval tradition that displayed vacant seats in
heaven awaiting "humble friars and simple monks" (pp. 116-17) rather
than emperors.  He thus sees the salvation of Henry VII not in terms of
his imperial mission (failed as it was), but as an "accolade of kingly
righteousness" (p. 129), showing that, in passages in the Gospels and
one in the ^Vision of Tundale~ (see p. 124 and n. 19), Dante had
available testimony to the personal justness of those kings who, rather
than merely ruling them, truly served their people.  (He might have
referred to Dante's praise of William the Good; see the note on ^Par~.
XX.61-66.)  However, it is probably a mistake to accept, as Silverstein
does (p. 128), the notion that, with Henry's failure to establish
lasting imperial rule in Italy "died all of Dante's hope on earth."
For a view, apparently shaped in part by Silverstein's, that Dante had
essentially given up his hopes for an imperial resurgence because of
the derelictions of the fourteenth-century papacy, see Edward Peters
("The Failure of Church and Empire: ^Paradiso~ 30," ^Mediaeval Studies~
34 [1972]: 326-35), who goes farther than Silverstein in seeing Dante
as having modified his imperial hopes.  But see Jacques Goudet ("La
'parte per se stesso' e l'impegno politico di Dante," ^Nuove letture
dantesche~, vol. VII [Florence: Le Monnier, 1974], pp. 289-316) and
Albert Rossi ("^A l'ultimo suo~: ^Paradiso~ XXX and Its Virgilian
Context," ^Studies in Medieval and Renaissance History~ [University of
British Columbia] 4 [1981], pp. 43-50 - with a rejoinder to Peters on
p. 49) for a more convincing sense of Dante's continuing imperial hopes.

For Dante's fifth ^Epistula~ (addressed to the princes and peoples of
Italy) as rechanneling biblical and liturgical reflections of Christ's
majesty onto Henry VII, see Paola Rigo ("Tempo liturgico nell'epistola
ai Principi e ai Popoli d'Italia," in her ^Memoria classica e memoria
biblica in Dante~ [Florence: Olschki, 1994], pp. 33-44).

For Henry VII as the seventh divinely selected emperor, see the last
paragraph of the note to ^Paradiso~ VI.82-91.

	|134.~  Bosco/Reggio (comm. to this verse) point out that it is
difficult to be certain just what Dante means.  Is the crown (a)
leaning against the throne? (b) a part of the design on its back? (c)
suspended over it?  This reader confesses that he has always assumed
the third option was the right one.

	|135.~  The word ^nozze~ (wedding feast) drew Mattalia's attention
(comm. to this verse) to Dante's ^Epistle to the Italian Princes~
(^Epist~. V.5): "Rejoice, therefore, O Italy, thou that art now an
object of pity even to the Saracens, for soon shalt thou be the envy of
the whole world, seeing that thy bridegroom, the comfort of the
nations, and the glory of thy people, even the most clement Henry,
Elect of God and Augustus and Caesar, is hastening to the wedding ^(ad
nuptias properat)~" (tr. P. Toynbee).  This attribution is also found
in Albert Rossi ("^A l'ultimo suo~: ^Paradiso~ XXX and Its Virgilian
Context," ^Studies in Medieval and Renaissance History~ [University of
British Columbia] 4 [1981], p. 50).

	|136.~  The adjective ^agosta~ (imperial) still honors Henry's
"Augustan" mission, which was to unite the Italians into a nation, as
Aeneas had set out to do.  Augustus had presided over its flowering,
bringing the world to peace under Rome's authority.

	|137.~  For Henry's first naming, see ^Paradiso~ XVII.82, where his
betrayal by Pope Clement is clearly referred to.  This second (and
final) reference to him by name places his coming as "Augustus" in the
future, thus reflecting Dante's willed optimism that the future harbors
a "new Henry" even after this one has failed.

	|138.~  See Peter Hainsworth ("Dante's Farewell to Politics," in ^Dante
and Governance~, ed. John Woodhouse [Oxford: Clarendon, 1997], p. 160)
on the two main and opposing senses of the notion of "disposition" in
Dante (the verb ^disporre~ in various forms).  The word often refers to
human choices (sometimes mistaken ones), but also to divine election.
Here, Hainsworth argues, that Italy was not "disposed" when she should
have been does not mean that she will not welcome her next opportunity
to embrace a rightful ruler.

	|139-141.~  Florence as an ill-willed baby boy, who turns from his
nurse's breast even as he feels the pangs of hunger, is reminiscent of
the two good young boys who will turn bad quickly enough in ^Paradiso~
XXVII.130-135.  The political context and the word ^cupidigia~ are
other common elements in the two passages.

	|139.~  See, for a different tonality but similar formulations, Dante's
earlier utterance, issued from exile, addressed to his fellow citizens
when they were resisting the efforts of Henry VII to take control of
Florence (^Epistula~ VI.22): "Nec advertitis dominantem ^cupidinem~,
quia ^ceci~ estis, venenoso susurrio blandientem, minis frustatoriis
cohibentem, nec non captivantem vos in lege peccati, ac sacratissimis
legibus que iustitie naturalis imitantur ymaginem, parere vetantem;
observantia quarum, si leta, si libera, non tantum non servitus esse
probatur, quin ymo perspicaciter intuenti liquet ut est ipsa summa
libertas" (Nor are ye ware in your ^blindness~ of the overmastering
^greed~ which beguiles you with venomous whispers, and with cheating
threats constrains you, yea, and has brought you into captivity to the
law of sin, and forbidden you to obey the most sacred laws; those laws
made in the likeness of natural justice, the observance whereof, if it
be joyous, if it be free, is not only no servitude, but to him who
observes with understanding is manifestly in itself the most perfect
liberty -- tr. P. Toynbee [italics added]).  This passage was first
adduced by Scartazzini (comm. to verse 139), and then by any number of
later commentators, none of whom give him credit for having preceded
them (see Hollander ["^Paradiso~ XXX," ^Studi Danteschi~ 60 {1988
[1993]}: 32n.]).

	|142-148.~  This concluding passage, with its rancor against the
ecclesiastical enemies of the imperial idea, has disturbed many, who
find it entirely inappropriate as Beatrice's last utterance in a
theologically determined poem.  One must admit that it may seem out of
place in a Christian poem, with its necessary message of the
unimportance of the things of the world coupled with Jesus' insistence
that we forgive our enemies.  Such a sensible view, however, disregards
the thoroughgoing political concern of the poem and does not deal with
Dante's stubborn insistence on the rectitude of his vision of the world
order (see Hollander ["^Paradiso~ XXX," ^Studi Danteschi~ 60 {1988
[1993]}: 32-33]).  See, for an example of a different view, Aldo
Vallone ("Il Canto XXX," in ^"Paradiso": Letture degli anni 1979-'81~,
ed. S. Zennaro [Rome: Bonacci, 1989], p. 801), speaking of "un certo
pessimissmo storico" in Beatrice's last words.

The thirtieth cantos of the final ^cantiche~ are united, as Claudio
Varese noted ("Il canto trentesimo del ^Paradiso~," in his ^Pascoli
politico, Tasso e altri saggi~ [Milan: Feltrinelli, 1961 {1953}], p.
25), in at least two major respects: They are cantos of departure for
both beloved guides; they also are both "cantos of Beatrice," the first
of arrival, the second of return (to the point of her departure, her
seat in Heaven, as described in ^Inferno~ II.71, 101-102).  For more on
the links between these two cantos, see Hollander (^Il Virgilio
dantesco: tragedia nella "Commedia"~  [Florence: Olschki, 1983], pp.
140-45; ("^Paradiso~ XXX," ^Studi Danteschi~ 60 [1988 {1993}]: 30-32);
and Saverio Bellomo ("Il canto XXX del ^Paradiso~," ^L'Alighieri~ 8
[1996]: 50).

If we can remember our first reading of the poem, we will perhaps
recall our eventual and retrospective surprise upon discovering that
these were the last words spoken by Beatrice in the ^Divine Comedy~.
We, like the protagonist, have gotten used to her guidance.  Unlike
Virgil's departure, which is prepared for even as he enters the poem
(^Inf~. I.121-126), Beatrice's departure is a total surprise (see the
note to ^Par~. XXXI.102).

	|142-144.~  This tercet undoubtedly is a last nasty glance at Pope
Clement V, who made a show of welcoming Henry VII to Italy but then
worked assiduously behind the scenes to defeat the emperor's efforts to
unite her cities under his rule (see the note to ^Par~. XVII.82-84).

	|145-146.~  Henry died 24 August 1313; Clement, 20 April 1314, soon
enough after Henry for Dante to consider his death God's punishment for
his treacherous opposition to the emperor and to his cause - even if
Clement had been seriously ill a very long time.  See the note to
^Inferno~ XIX.79-87.

	|147.~  Simon Magus gave the "naming opportunity" to Dante for the
third of the ^Malebolge~ (see ^Inf~. XXIX.1), where the simoniac popes
and other clerics who traded in the goods and services of the Church
are found, and where Dante so memorably is mistaken by Pope Nicholas
III for Pope Boniface VIII (^Inf~. XIX.53).

	|148.~  The phrase "that fellow from Anagni" is Dante's own version of
the false and slangy familiarity of the corrupt clergy (see the note to
^Par~. XVIII.130-136).  The reference, of course, is to Pope Boniface
VIII, seen as forced deeper into his hole (that of the simoniac popes)
by the advent of Clement, who now will be the topmost, and thus able to
wave his burning soles about in Hell.  Dante didn't know it, but
Clement's time would exceed that of Boniface, who waved his feet from
1303-1314.  In the unwritten continuation of this poem, Clement would
have twenty years in the relatively open air of the ^bolgia~, since
John XXII did not die until 1334 (surely Dante felt he was destined for
eternal damnation, and would have continued to do so, especially had he
learned of John's unenlightened views on the resurrection of the flesh
[see the note to verse 129]).  Should we be so inclined, we might add
him to Dante's total of damned popes with something like certainty (see
the note to ^Inf~. VII.46-48).
