	|1-3.  Qual~: Fetonte va dalla madre per sapere se Epafo
dicesse vero negando lui esser figlio d'Apollo.  Ovid. ^Met.~ II
{19-20}: ^Clymene,ia... proles Venit, et intravit dubitati tecta
parentis.~  |Quel~: Rammenta Fetonte pi@u volte (^Inf.~ XVII,
106-108; ^Purg.~ XXIX, 118-120; ^Par.~ XXXI, 125) come simbolo di
potest@a mal ambita.  |Figli~: Ovid. ^Met.~ II {44-45}: ^Quodvis
pete munus: et illud, Me tribuente, feres.~  ^Currus rogat ille
paternos.~  |Scarsi~: in concedere.  Apollo gli diede il carro
del sole, e Fetonte bruci@o.  ^Purg.~ XIV, 80: ^Non ti sar@o
scarso.~

	|4-6.  Sentito~: conosciuto il mio pensiero.  Nel senso
dell'^Inf.~ IV, 21: ^Quella piet@a che tu per tema senti.~ 
|Lampa~: Cacciaguida.  Lucan. X {502}: ^AEthereo lampas
decurrere sulco.~  ^Aen.~ III {637}: ^Phooebeae lampadis.~

	|7-9.  Donna~: Beatrice lo consiglia a conoscere le
vicende di sua vita; per Beatrice giunge egli a saperle.  Riman
vero dunque il verso dell'^Inferno~ (X, 132): ^Da lei saprai di
tua vita il viaggio.~  ^Conv.~ IV, 1 {11}: <Per mia donna intendo
sempre quella luce virtuosissima, filosofia, i cui raggi fanno i
fiori rinfronzire, e fruttificare la verace degli uomini
nobilt@a>.  |Vampa~: L'imagine del calore ben si conviene alla
|stampa~ che ne' corpi arrendevoli ha pi@u rilievo.  |Segnata~:
^Par.~ VIII, 45: ^Voce... di grande affetto impressa.~

	|10-12.  A$usi~: tu prenda uso.  ^Convivio.~  |Dir~: a
pregare.  |Mesca~: Meglio che nel ^Par.~ X, 88-89: ^Qual ti
negasse 'l vin della sua fiala Per la tua sete.~

	|13-15.  Insusi...~: sali tant'alto che vedi l'avvenire con
certezza matematica.  Come ^t'addentri.~  |Ottusi~: [Ant.] Per
produrre un esempio della certezza e della invariabilit@a di una
visione del nostro spirito, e spiegare cos@i qual sia la natura
della visione, che in Dio hanno gli Eletti delle cose
contingenti future; il Poeta ricorre al noto teorema di
geometria, pel quale sappiamo che in ogni triangolo rettilineo la
somma de' suoi angoli equivale a due retti; d'onde la conseguenza
necessaria, che in esso non possono coesistere due ottusi,
altrimenti la somma di quelli sarebbe gi@a maggiore di due retti.

	|16-18.  In s@e~: in fatto.  |Punto~: ^Par.~ XXVIII,
41-42: ^Da quel Punto Depende il cielo e tutta la natura.~ 
|Cui~: a Dio.

	|19-21.  Su~: Intese predire di s@e nell'^Inf.~ X, 79-81 e
XV, 61-72; nel ^Purg.~ VIII, 133-139; XI, 139-141; XXIV, 43-48. 
|Cura~: ^Purg.~ XXV, 138-139: ^Con tal cura conviene... Che la
piaga... si ricucia.~  ^Som.~: <Curare il peccato>.  ^Som.~ Sup.:
^Paena ei prolongetur, vel brevietur, secundum quod expedit
ejus curationi.~  |Mundo~: Stat. IV {476}: ^Imi... mundi.~

	|22-24.  Futura~: Non d'altra vita.  Come ^Regnis...
Futuris~ (^Aen.~ I {504}).  |Tetragono~: a forma di dado che in
qualunque lato cada, posa in pieno.  Hor. ^Sat.~ II, 7: ^Quisnam
igitur liber?  Sapiens, sibi qui imperiosus, Responsare
cupidinibus, contemnere honores Fortis, et in se ipso totus teres
atque rotundus, Externi ne quid valeat per laeve morari, In
quem manca ruit semper Fortuna.  [Quis nescit Dantem etiam suo in
poemate tetragonum vocasse apposite hominem, qui adversis casibus
non frangitur, sed resistit fortiter ipsis?~ (Pietro Vettori nel
suo commento al III libro della ^Rettorica~ d'Aristotele).  Le
querimonie continue che qualche autore muove contro i suoi tempi
e i suoi coetanei abborriscono dalla poetica dignit@a, mostrando
animo domo dalla fortuna.  Dante sentiva i proprii mali, ma non
si perdeva in lamenti.]  [Ant.] |Tetragono~, ogni figura che ha
quattro angoli.  L'imagine per@o del Poeta esclude le figure
piane, porge il concetto di tetraedro, il pi@u semplice dei
poliedri, che @e una piramide triangolare, la quale viene
determinata da quattro triangoli, ed ha quattro angoli solidi. 
Il concetto e il fatto della stabilit@a di un'opera materiale
avente questa forma, deriva da questo, che il centro di gravit@a
di una piramide @e ad un quarto della retta che unisce il vertice
della piramide col centro di gravit@a della sua base, misurando
quella quarta parte dalla base medesima, il che fa s@i che quello
sia poco remoto da questa, e che per tal modo adempiasi una delle
principali condizioni della stabilit@a.  |Colpi~: ^Conv.~ I, 3
{4}: <La piaga della fortuna>.

	|25-27.  Perch@e~: onde.  |Previsa~: preveduta.  Ant.: ^Nam
praevisa minus laedere tela solent.~  Albert.: <Meno fa danno
ci@o ch'@e preveduto dinnanzi>.  Ambr. ^ob. fratr.~: <Pi@u
tollerabili le ferite premeditate, anzich@e le inaspettate, di
dolore s@i grande>.  Psal. LXIII, 8: ^Sagittae parvulorum
factae sunt plagae eorum.~  |Vien~: Prop.: ^Si qua venit
sero, magna ruina venit.~  |Lenta~: ferisce men forte.

	|28-30.  Luce~: Cacciaguida.  |Confessa~: dichiarata.  Non
di fallo.  ^Aen.~ II {590}: ^Alma parens, confessa Deam.~

	|31-33.  Ambage~: oracoli pagani.  ^Aen.~ VI {98-100}:
^Cumaea Sibylla Horrendas canit ambages, antroque remugit, Obscuris
vera involvens.~  Ovid. ^Met.~ VII {520}: ^Neu longa ambage, morer
vos.~  Lucan. I {637-638}: ^Sic omina Tuscus Involvens, multaque tegens
ambage canebat.~  |Pria~:  Joan. XII, 31: ^Nunc princeps hujus mundi
ejicietur.~  |Anciso~:  morto Ges@u Cristo.  |Agnel~: Joan. I, 29:
^Agnus Dei... qui tollit peccatum mundi.~  |Tolle~: ^Novell.~: ^Tolli~
per ^Togli.~

	|34-36.  Latin~: dir.  ^Par.~ XII, 144: ^Il discreto
latino.~  |Parvente~: il raggio di sua gioia l'avvolgeva, e pur
lo lasciava apparire.

	|37-39.  Contingenza...~: le cose non necessarie ch'han
luogo nel mondo, veggonsi in Dio; ma la prescienza di lui non
toglie all'uomo libert@a; come l'occhio che vede la nave, col
vederla non forza il suo moto.  ^Par.~ XXXII, 52-53: ^Dentro
all'ampiezza di questo reame Cas,ual punto non puote aver sito.~ 
|Quaderno~: ^Par.~ XXXIII, 86-87: ^Legato con amore in un volume,
Ci@o che per l'universo si squaderna.~

	|40-42.  Viso~: occhio.  |Specchia~: ^Purg.~ XXXI,
121-122: ^Come in lo specchio il sol... La doppia fiera dentro vi
raggiava~ (negli occhi).  |Nave~: Qui Pietro cita Origene, Ugo da
s. Vittore, s. Agostino (^De Civ. Dei~, XV), e il Maestro delle
Sentenze (II, 13).

	|43-45.  Indi~: da Dio.  |Dolce~: Anco il dolore, se da
Dio, @e dolce.  Ott.: <Per l'affezione che costui ha a Dante, li
@e dolce ch'elli sia corretto anzi nel mortale mondo che nello
eternale>.

	|46-48.  Ippolito~: Ovid. ^Met.~ XV {497}: ^Fando aliquem
Hippolytum...~  |Noverca~: Fedra, matrigna.  ^Inf.~ XV, 64: ^Ti
si far@a, per tuo ben far, nimico.~  In un sonetto del Boccaccio
parla l'Allighieri: <Fiorenza gloriosa ebbi per madre, Anzi
matrigna a me, pietoso figlio>.  |Partir~: Cacciato il 2 gennaio
1302.  Ott.: <Vuole dire... ch'elli fosse richiesto dalla parte
Nera... d'alcuna grande e disonesta cosa; e perch'elli non volle
assentire, s@i lo giudicarono nemico>.

	|49-51.  Merca~: per simonie.  Petri Epist. II, II, 3: ^In
avaritia, fictis verbis, de vobis negotiabuntur.~

	|52-54.  Colpa~: si grider@a alla colpa dell'oppresso; ma
la pena inflitta dal vero, dir@a dov'@e il fallo.  Eccli. XIII,
27: <Il debole ingannato, per soprappi@u, @e accagionato>. 
|Seguir@a~: ^Inf.~ VII, 90: ^Chi vicenda consegue.~  ^Aen.~ IX
{297}: ^Casus factum quicumque sequatur.~  |Suol~: Chi perde, ha
il torto.  |Ver~: Ecco personificati |colpa~, |vendetta~, cio@e
pena, |vero~ dispensator della pena; ed ecco nell'idolo poetico
una dottrina di jus criminale da farne una nuova Genesi.

	|55-57.~  [|Tu~: Euripid. ^Phoen.~ v. 399.]  |Lascerai~:
Nel ^Sogno di Scipione~ gli si annunziano le sue vicende:
^Offendes rempublicam perturbatam.~  Ott.: <Il virtuoso operare,
e 'l politico reggere, e 'l bene comune, la moglie e i figliuoli,
li parenti e li amici, e tutte sue facultadi>.  Jer. XII, 7, 10:
<Lasciai casa mia, perdetti la mia eredit@a...  Pastori di molti
guastarono la mia vigna, conculcarono la mia parte>. 
|Caramente~: Ovid. ^Trist.~ I, 3 {3}: ^Noctem, qua tot mihi cara
reliqui.~  Della moglie non parla; ma nemmanco de' figli: n@e il
silenzio dimostra ch'egli odiasse la moglie o i figli.  Ell'era,
s@i, congiunta de' Donati; ma con che dolci parole non vediamo
noi rammentata Piccarda sorella di Corso!  Dante non nomin@o la
moglie per la ragione stessa che non os@o senza scusa pronunziare
nella Cantica il proprio nome.  Ebbe di lei molti figli: altri
morti in tenera et@a, parecchi sopravvissutigli di gran tempo.  A
Pietro s'attribuisce un comento della sua ^Commedia~: Iacopo ne
diede il sunto in terzine: una figliuola fu monaca in Ravenna; e
la repubblica di Firenze le invi@o sussidii per man del
Boccaccio.  Dante medesimo raccolse in Ravenna la figlia allora
di 18 anni circa.  Nel 1344 troviamo atti segnati da Pietro di
Dante, co' quali vende alcuni dei beni suoi di Firenze e del
contado: una villa @e comprata da un Portinari, forse a
commemorazione di Bice.  Pietro fu dotto di latino e di greco; e
la memoria, se non l'ingegno, gli sar@a stata fecondata dal
consorzio del padre.  |Strale...~: il primo dolor dell'esilio. 
|Esilio~: ^Georg.~ II {511}: ^Exilioque domos et dulcia limina
mutant.~  ^Aen.~ X {849-850}: ^Nunc misero mihi demum Exilium
infelix, nunc alte vulnus adactum.~  |Saetta~: Semint: <Saett@o
le saette mortali>.  Bocc.: <Questo strale che @e il primo che
l'esilio saetta, sia (e specialmente improvviso) di gravissima
noia e pena a sostenere>.

	|58-60.  Tu~: ^Conv.~ I, 3 {3-5}: <N@e altri contro a me
avria fallato, n@e io sofferto avrei pena ingiustamente; pena,
dico, d'esilio e di povert@a.  Poich@e fu piacere dei cittadini
della bellissima e famosissima figlia di Roma, Firenze, di
gettarmi fuori del suo dolcissimo seno,... per le parti quasi
tutte alle quali questa lingua si stende, peregrino quasi
mendicando sono andato, mostrando contro a mia voglia la piaga
della fortuna, che suole ingiustamente al piagato molte volte
essere imputata.  Veramente io sono stato legno senza vela e
senza governo, portato a diversi porti e foci e liti dal vento
secco che vapora la dolorosa povert@a: e sono vile apparito agli
occhi di molti, che forse per alcuna fama in altra forma mi
aveano imaginato; nel cospetto de' quali non solamente mia
persona invil$io, ma di minor pregio si feo ogni opera, s@i gi@a
fatta come quella che fosse a fare>.  Prov. XXIII, 1, 2, 3:
^Quando sederis ut comedas cum principe, diligenter attende
quae apposita sunt ante faciem tuam...  Si tamen habes in
potestate animam tuam... ne desideres de cibis ejus, in quo est
panis mendacii.~  Eccli. XXIX, 30: ^Improperium peregrinationis
non audies.~  XL, 29: ^Melius est... mori, quam indigere.~ 
|Duro~: ^Aen.~ VI {688}: ^Iter durum.~

	|61-63.  Graver@a~: Eccli. VII, 18: <Coll'avventato non
andare a una via, non forse aggravi suoi mali sopra te: perch@e
egli se ne va a suo capriccio: e tu insieme colla stoltezza di
lui perirai>.  |Scempia~: stolta, degli esuli insieme con lui. 
Dino, II, 124: <Ebbono i Bianchi un'altra ria fortuna, per
semplicit@a d'un cittadino ribelle>.  |Valle~: ^Inf.~ XV, 50: ^Mi
smarrii in una valle.~

	|64-66.  Appresso~: dopo.  |Rossa~: di sangue.  |Tempia~:
Psal. CXXXI, 5: ^Requiem temporibus meis.~

	|67-69.  Processo~: il seguito de' fatti e casi suoi
proveranno la sua bestialit@a.  ^Conv.~ I, 2 {14}: <Lo processo
della sua vita, la quale fu di malo in buono, e di buono in
migliore>.  ^Conv.~ IV, 5 {10}: <Non pur per umane ma per divine
operazioni and@o il suo processo>.  Gio. Vill.: <I processi del
Duca> (i portamenti).  |Processo~ s'oppone a ^principio.~ 
^Som.~: ^Quae sunt multa processibus, sunt unum principio.~ 
Vieri de' Cerchi, de' Bianchi, cadde a mala fine.  E i Bianchi
tentarono invano nel giugno del 1304 ritornare in Firenze per
armi.  De' consiglieri di quella spedizione, al dire di Leonardo
Aretino, fu Dante: ma forse e' non istette alla battaglia che fu
mal guidata dal conte Alessandro di Romena, ch'@e cacciato in
Inferno (^Inf.~ XXX, 76-80).  L'Anonimo: <La qual cosa divenne
quando elli si oppose che parte Bianca... non richiedesse li
amici, il verno, di gente, mostrando le ragioni del piccolo
frutto: onde poi, venuta la state, non trovarono l'amico com'elli
era disposto il verno: onde molto odio ed ira ne portarono a
Dante; di che elli si part@i da loro...  E... elli ne furono
morti e deserti in pi@u parti grossamente, s@i quando elli
vennero alla cittade con li Romagnuoli, s@i a Piano, s@i in pi@u
luoghi, e a Pistoia ed altrove>.  |Pruova~: Un antico: <L'opera
lo giudichi>.  |Averti~: esserti diviso dalla parte loro, e fatto
di te a te vessillo.  |Parte~: ^Inf.~ XV, 71-72: ^Che l'una parte
e l'altra avranno fame Di te; ma lungi fia dal becco l'erba.~ 
Dapprima e' sperava essere invocato da ambe le parti: da ultimo
@e ridotto a farsi parte da s@e.  Non conosceva, l'infelice, in
sul primo, che voglia dire fazione politica.  |Te~: ^Aen.~ VII
{707}: ^Magnique ipse agminis instar~; XI {309}: ^Spes sibi
quisque.~

	|70-72.  Primo~: Ott.: <Signori, ovvero tiranni, della
Scala>.  Reggeva allora Verona Bartolommeo, morto nel maggio del
1304, che aveva per insegna un'aquila sovra una scala, prima
assai che Arrigo facesse Can Grande e Alboino vicarii
dell'impero.  D'Alboino nel ^Convivio~ @e parlato con ispregio, e
senza sconoscenza; perch@e Cane e Bartolommeo furono benefattori
al Poeta: n@e, durante la signoria d'Alboino con Cane, viss'egli
in Verona.  Alboino mor@i nell'ottobre o nel dicembre del 1311. 
|Cortesia~: Legg. Tob.: <Tanto avea ispeso del suo in
misericordia ed in cortesia>.  |Lombardo~: Bartolommeo.  |Santo~:
^Par.~ VI, 4: ^L'uccel di Dio.~  E quivi dice che all'aquila
soggiace il regno mortale.  In Cane vedeva egli un successore di
Cesare, cio@e d'Enea, un ministro di Dio.  ^Aen.~ XI {721}:
^Accipiter... sacer ales.~  Vill. IX, 19.  |Uccello~: l'aquila.

	|73-75.  Riguardo~: sguardo.  |Tardo~: egli prima dar@a che
tu chieda.

	|76-78.  Colui~: Cane, fratel d'Alboino e Bartolommeo,
figliuoli d'Alberto.  V. Gazata, ^Chron. Reg. pref.~: ^Rer. Ital.
Script.~ t. XVIII.  |Impresso~: ^Som.~: ^Corpora caelestia
imprimunt.~  Guidi: <Quel che si vide impresso Del bel genio
latino>.  |Stella~: Marte.  Coraggioso.

	|79-81.  Ruote~: del cielo, non di Marte.  Nel 1300 aveva
Cane nov'anni.  ^Rer. Ital. Script.~ t. VIII, ^Chr. Veron.~;
Cic., ^Somn. Scip.~: ^Quum aetas tua septenos solis anfractus
reditusque converteret.~  |Intorno~: ^Aen.~ III {284}: ^Magnum
Sol circumvolvitur annum.~  ^Vita Nuova~ {2.1}: <Gi@a nove fiate
appresso al mio nascimento, il cielo della luce era tornato quasi
ad uno medesimo punto quanto alla girazione sua propria>.

	|82-84.  Guasco~: Clemente V.  Dopo coronato Arrigo VII,
gli fece contro.  Questo nel 1310.  |Alto~: ^Par.~ XXX, 137. 
|Arrigo~: Enrico VII.  |Parran~: appariranno.  |Faville~: Sin dal
1308 Cane, a istanza di Dante, mand@o aiuto a' Bianchi sotto il
comando di Scarpetta degli Ordelaffi (Gio. della Corte, t. II, l.
10).  Forse il Poeta combatt@e contro i Guelfi; ma, vinto, si
rifugg@i in Lunigiana, dove lo troviamo nell'anno medesimo.  Cane
poi aiut@o i Ghibellini di Brescia (Ferreto, l. IX).  Nel marzo
del 1312 ebbe Vicenza.  Si mostr@o crudele nella guerra di
Padova, prode in tutte.  Fu, per consiglio di Uguccione della
Faggiuola, eletto capo della gran lega ghibellina in Italia. 
Aiut@o, ma invano, Uguccione stesso a tornarsene in Lunigiana. 
Accompagn@o sotto Cremona Enrico VII, e in Milano fece prove di
magnificenza.  Benvenuto, di lui: <Fra' tiranni fu riputato assai
prode e prudente: e fu veramente signore di maraviglioso ardire,
franco in battaglia, e forte per grandi vittorie>.  |Curar~:
^Aen.~ VIII {364}: ^Contemnere opes.~  |Argento~: ^Inf.~ I, 103. 
Hor. ^Ep.~ I, 18: ^Argenti sitis importuna famesque.~  |Affanni~:
onorate fatiche.  ^Purg.~ XIV, 109: ^Gli affanni e gli agi.~

	|85-87.  Magnificenze~: Sin da fanciullo si dimostr@o
sprezzatore della ricchezza.  Il padre lo condusse a vedere un
tesoro, ed egli ^levatis pannis, minxit super eum.~  Nel suo
palazzo erano stanze per gli uomini di sapere, di stato, di
guerra, con motti appropriati a ciascuna condizione: e quivi eran
servi per tutti, e gli agi tutti del vivere; e suoni e canti. 
Quel che narrasi dei motti pungenti dal Poeta rivoltigli,
dimostra forse pi@u l'acre umore di Dante che la miseria di Cane. 
Quando pure le dette novelle sian vere.

	|88-90.  Aspetta~: ^Purg.~ XVIII, 47-48: ^T'aspetta Pure a
Beatrice.~  |Benefic#i~: Lett. a Cane: <Mi stringe l'angustia
delle domestiche cose...  Vidi i benefizii insieme e toccai>. 
|Trasmutata~: Hor. ^Carm.~ I, 34: ^Valet ima summis Mutare, et
insignem attenuat~; III {3.29.51-52}: ^Transmutat incertos
honores, Nunc mihi, nunc alii benigna.~  |Cambiando~: Ant.
Postill.: <Muter@a i cortigiani tristi del signore Bartolomeo suo
fratello>.

	|91-93.  Porterane~: ne porterai.  |Scritto~: ^Purg.~
XXXIII, 76-77: ^Se non scritto almen dipinto, Che 'l te ne porti
dentro a te.~  |Cose~: Lett. a Cane: <Vidi le vostre
magnificenze, udite gi@a d'ogni parte; e siccome prima sospettavo
maggiore il detto de' fatti, cos@i poscia conobbi i fatti essere
vie maggiori>.

	|94-96.  Chiose~: ^Inf.~ XV, 89: ^S@erbolo a chiosar con
altro testo.~  |Insidie~: Nel sogno di Scipione: ^insidiarum a
meis.~  |Giri~: di sole.

	|97-99.  Vicini~: ^Purg.~ XI, 140.  |Invidie~: a'
concittadini tu invidii.  |Vita~: vivrai quando e essi e i lor
falli saranno spenti, e la pena de' falli loro.  |Infutura~:
^Par.~ X, 148: ^Il gioir s'insempra.~  ^Inf.~ XV, 85: ^L'uom
s'eterna.~  ^Par.~ I, 76: ^La ruota che tu sempiterni.~  |Pi@u~:
Anon.: <Mor@i in esilio a Ravenna, dove alla sua sepoltura ebbe
singolare onore, a nullo fatto pi@u, da Ottaviano Cesare in qua>.

	|100-102.  Trama...~: mostrarmi il tessuto de' casi miei. 
|Tela~: ^Par.~ III, 95-96: ^Qual fu la tela, Onde non trasse
insino al co' la spola.~  Buon.: <Al lavor che ordito avea, Sendo
venuta l'ora del riempierlo>.

	|103-105.  Vuol~: Frequente la distinzione dell'intendere e
del volere.

	|106-108.  Sprona~: s'affretta, per darmi colpo che ai
deboli d'animo duole pi@u.  Gio. Vill.: <Spronate loro addosso
con vostra cavalleria>.  |Abbandona~: Caes., ^de bello Civ.~ I,
33: ^Deseret se.~  Modo vivo.

	|109-111.  Perch@e~: onde.  |Provvedenza~: previdenza. 
|Armi~: Ovid. ^Met.~ XIII {544}: ^Seque armat et instruit ira.~  
|Luogo~: patria.  |Altri~: la fama.

	|112-114.  Mondo~: Inferno.  |Monte~: Purgatorio. 
|Occhi~: ^Par.~ I, 64-66.

	|115-117.  Savor~: sapore agro.  |Agrume~: Affettato nel
Casa: <L'agrume e l'aloe della rustica ed aspera loro natura>.

	|118-120.  Coloro~: i posteri.  |Antico~: ^Aen.~ X {792}:
^Si qua fidem tanto est operi latura vetustas~ (del tempo
avvenire).

	|121-123.  Tesoro~: Cacciaguida.  ^Par.~ XV, 85: ^Vivo
topazio.~  |Corrusca~: ^Conv.~ {3.8.11}: <E che altro @e ridere,
se non una corruscazione della dilettazione dell'anima?>.  |Oro~:
Hor. ^Epod.~ XVII {41}: ^Perambulabis astra sidus aureum.~

	|124-126.  Fusca~: nera.  Arist. ^Phys.~ V: <Il fosco sotto
il nero>.  |Altrui~: da s@e permessa, o non lavata, potendo.

	|127-129.  Rimossa~: ^Aen.~ XII {25-26}: ^Sine me haec
haud mollia fatu Sublatis aperire dolis.~  Hor. ^Sat.~ I, 1:
^Amoto quaeramus seria ludo.~

	|130-132.  Molesta~: Arist. ^Eth.~ I, oppone il sapore
^giocondo~ al ^molesto.~  |Digesta~: digerita.

	|136-138.  Ruote~: in cielo.  |Pur~: sol.  |Note~:
^Aen.~ II {21-22}: ^Notissima fama Insula~; {V}II {564}:
^Nobilis et fama... memoratus.~

	|139-142.  Posa~: non si acqueta n@e crede sulla fede
d'esempi oscuri, o di non illustri argomenti.  ^Par.~ IV, 127:
^Posasi~ (nel vero).  III, 27: ^Sopra il vero ancor lo pi@e non
fida.~  |Ferma~: ^Purg.~ III, 66: ^Ferma la speme.~  |Aia~:
abbia.

	|Conclusione.~  Incomincia dal paragonarsi a Fetonte che va
per sapere se la sua illegittima origine sia nobilitata dagli
amori d'un Dio.  Puoi intendere che il poeta voglia da
Cacciaguida sapere se sia, e come possa dimostrarsi, figliuolo
degno di quegli ^alti Fiorentini~ {XVI, 86} che non erano ^bestie
fiesolane~ ma ^sementa santa~ di Roma {^Inf.~ XV, 73, 76}.  Riman
per@o sempre, che della curiosit@a sua Fetonte fu troppo
memorabilmente punito; e a questa parte sconveniente della
similitudine troppo ci richiama il verso: ^Ouel che ancor fa li
padri, ai figli, scarsi~ {3}, che non @e tra i migliori del
canto.  Ma il verso che dice come ^dalla cima del monte santo gli
occhi della donna sua lo levarono~ al cielo {113-115}, @e sublime
nella semplicit@a, e compendia tutto l'etereo viaggio; anzi ci fa
da quelle altezze riscendere fin sulla soglia dell'abisso, e
rammenta ^Gli occhi lucenti, lagrimando volse~ {^Inf.~ II, 116}, 
^gli occhi belli Che lagrimando, a te venir mi fenno~ {^Purg.~
XXVII, 136-137}: dal che si vede come la virt@u di questi occhi
dall'^infima laguna dell'universo~ (^Par.~ XXXIII, 22-23} lo
levassero al ^cielo che @e pura luce~ d'intelletto e d'amore
{XXX, 39-40}, e siano l'ordigno spirituale e la macchina mistica
del poema.  Altro verso potente, in lode dell'ospite di Verona,
^che impresso fue, Nascendo, s@i di questa stella forte~ {76-77};
che fa parere pi@u belli quegli altri: ^Manda fuor la vampa Del
tuo disio~ (mi disse), ^s@i ch'ell'esca segnata~ ^bene
dell'interna stampa~ {7-9}; i quali con vigore pi@u splendido
esprimono quelli pi@u noti: ^Quando Amore spira, noto~ {^Purg.~
XXIV, 52-53}.  In questo Canto Firenze @e matrigna a lui, come
Roma nell'altro @e matrigna all'imperatore tedesco; e se
nell'altro @e additato il villano che, fatto fiorentino, ^cambia
e merca~ {XVI, 61}; qui l'esilio suo da Firenze @e apposto alla
corte di Roma, ^L@a dove Cristo tutto d@i si merca~ {XVII, 51}. 
^Perfida~ matrigna Firenze {47}; ^perfidie~ quelle dei Fiorentini
che lo sbandeggiano {99}; ^malvagia~ e ^scempia~ la compagnia de'
Fiorentini con essolui sbandeggiati {62-63}.  Con Dante c'era
poco da ridere.  Ma l'esilio @e a lui via d'ascendere a' cieli,
^di lume in lume~ {115}; e vibrare il suo verso quasi folgore
nelle coscienze ^fosche o della propria o dell'altrui vergogna~
{124-125}.  Le quali parole, nella severit@a, spirano pure
indulgenza, in quanto distinguono chi commette e medita il male
da chi, per fiacchezza d'animo pi@u che per propria reit@a, lo
comporta, e ne lascia oscurare non tanto il suo nome quanto la
coscienza.  Alla ^coscienza fosca~, contrappongonsi le ^faville
della virt@u~ {83}; la qual si dimostra nel non curare ^argento
n@e affanni~ {84}; a insegnarci che la pi@u affannosa, perch@e
pi@u obbrobriosa, soma all'anima umana, @e la soma d'argento. 
Queste cose gli annunzia ^il padre suo~, ^l'amor paterno~, la
^cara sua pianta~, la ^santa lampa~, il suo ^tesoro~, corruscante
come ^specchio d'oro a raggio di sole~ {121-123}.  E ammirisi il
verso: ^Chiuso e parvente del suo proprio riso~ {36}: verso che
@e simbolo d'ogni verit@a e d'ogni bont@a e d'ogni bellezza, che
con la propria luce si vela insieme e si manifesta; verso che
divinamente dichiara la splendida oscurit@a del mistero.  Dio @e
il ^punto A cui tutti li tempi son presenti~ {17-18}. 
Dall'altezza del vero viene a lui la bellezza di tali locuzioni. 
Non so s'egli creasse a uso suo ^S'infutura la tua vita~ {98}
(pi@u bello assai del ^t'insusi~ {13}); ma certo questa parola
tiene della divina onnipresenza ne' tempi; e copre della sua luce
quell'altra, che @e pure bella: ^perder vita tra coloro Che
questo tempo chiameranno antico~ {119-120}.  Altre figure e
misure abbiamo del tempo: ^Pur nov'anni Son queste ruote intorno
di lui torte~ {80-81}; ^Le insidie Che dietro a pochi giri son
nascose~ {95-96}; ^Qual fortuna mi s'appressa~ {26}; ^Il tempo
che ti s'apparecchia~ {45}.  La pi@u vivente di tutti ^il tempo
che sprona verso di lui~ {106-107}.  Il tempo s'avventa per
^dargli il suo colpo~; ha i colpi suoi la ^ventura~ {24}, persona
anch'essa, che s'abbatte su lui.  Ma egli ^s'arma di previdenza~
{109}; ^ch@e saetta prevista~, ferisce ^pi@u lenta~ {27}, e
indugia quasi a toccare chi fermo la aspetta.  Onde gli scempi
suoi compagni, non egli, ne porteranno le tempie insanguinate. 
Ma a lui gemeva sangue il suo cuore; e lo dice quel verso, vero
di semplice affetto: ^Tu lascerai ogni cosa diletta Pi@u
caramente~ {55-56}  E, dopo promessa a s@e stesso, pi@u che al
padre, costanza, ridice mestamente: ^Se luogo m'@e tolto pi@u
caro~ {110}; e cos@i fa sentire come questo ^primo strale
saettato dall'arco dell'esilio~ {56-57}, lo ferisse pi@u
addentro.  Il verso ^tu lascerai~ @e il pi@u pietoso del canto;
ma cede in potenza di dolore a quel che sopra leggemmo: ^Oh
fortunate! e ciascuna era certa Della sua sepoltura~ {XV,
118-119}.  L'esule invidia la sicurt@a del sepolcro; e sente che
chi non pu@o sperare sepoltura visitata da' cari suoi, non ha
patria.  Non sono bellezze n@e il proemio in cui Dante ragiona
degli angoli ^ottusi~ {XVII, 15}, n@e la figura del ^tetragono~
{24} (fatta uggiosa oggimai da ripetitori prosaici, vere figure
ottusangole); n@e le ^chiose~; n@e il ^quaderno della materia
terrena, fuor del quale la contingenza non si stende~ {37-38}. 
Molte qui, e tutte pi@u o meno convenienti, le figure che
tolgonsi dal sapore: ma pi@u che il ^saper di sale il pane
altrui~ {58-59}, e ^il savor di forte agrume~ {117}, e ^la parola
brusca~ {126}, e la voce molesta ^nel primo gusto~, la quale ^poi
lascia vital nutrimento~ {131-132}, a me @e potente: ^il mondo
senza fine amaro~ {112}.  Non felice l'imagine del ^metter la
trama~ che fa l'arcavolo nella tela che Dante gli ^porge ordita~
{101-102.  Ripetuta altrove pi@u volte l'imagine della sete, ma
qui nettamente espressa in un verso compito: ^A dir la sete, s@i
che l'uom ti mesca~ {12}.  Non a caso ripetuta l'imagine della
valle; ma risuona ormai quasi proverbio il memorabile, e troppo
dimenticato da esuli e da cittadini, e da vantatori di libert@a:
^come @e duro calle Lo scendere e il salir per l'altrui scale~
{59-60}; che non era rimprovero, ma avvertimento, a colui stesso
che sulla scala portava l'aquila benedetta.  Nuovo e bello il
comparare la visione del futuro nella mente di Dio, tuttoch@e di
cose dolorosissime, a ^dolce armonia~ {44}: ma pi@u bello ancora
il conchiudere nella similitudine della nave, che dall'occhio del
riguardante non @e n@e rattenuta n@e spinta, la prova della
libert@a umana a cui non fa forza la prescienza di Dio
onnipotente {40-42}.  E la comparazione si conviene anco in
questo, che la corrente per cui la nave discende, @e un impulso,
e che similmente l'anima libera @e da Dio presciente e provvido,
mossa da naturale istinto a correre al bene, non per@o s@i
ch'ella non possa resistere, e o fermarsi o volgere in contrario
il suo corso.

