	|2-3.  Nell'altro giro~ ec., nell'ottavo cerchio. 
|Arnie~ cassette da pecchie, e qu@i si pone il continente pel
contenuto.  |Rombo~, voce ch'esprime il rumore che fanno le
pecchie, i mosconi, e simili volando.

	|4-6.  Quando tre ombre~ ec.  Costruzione: Quando da una
torma, che passava sotto la pioggia dell'aspro martiro, cio@e
delle fiamme, si partiro tre ombre insieme correndo.

	|8-9.  Sostati~, fermati, dal Latino ^subsistere.~ 
|Essere alcun~ ec. essere uno di Firenze.

	|11-12.  Incese~, impresse, dal Latino ^incidere.~  |Pur
ch'io~, solo ch'io.

	|13.  Il mio dottor~, cio@e Virgilio.  |S'attese~, di@e
retta.

	|16-18.  E se non fosse~ ec., se non ci fosse il fuoco,
io direi, che toccherebbe a te l'affrettarti ad incontrare questi
dannati sodomiti, essendo persone maggiori di te per grado e
condizione.

	|19-21.  Ei~ per ^eglino.~  |L'antico verso~, il loro
antico lamento.  |Fenno una ruota~ ec., fecero girando un
circolo, non potendo sotto gravi pene fermarsi.  |Trei~ per
^tre.~

	|22-24.  Qual suolen~, le altre ediz. ^Qual solean~ ma
|suolen~ valendo ^sogliono~, come ^credeno~, ^segueno~ valgono
^credono~, ^seguono~, meglio s'accorda col tempo del verbo
|sien.~  |Avvisando lor presa~ ec., guardando fissamente come
afferrare e prender vantaggio sul rivale, prima di venire alla
zuffa.

	|26-27.  S@i che 'n contrario il collo~ ec. suppongasi che
questi dannati movessero per esempio i piedi da destra a
sinistra, e che per guardar Dante, torcere dovessero il collo da
sinistra a destra.

	|28-30.  Sollo~, soffice, perch@e era un luogo arenoso.  I
Lombardi mutata la ^l~ in ^r~ dicono per esempio ^terra sora~ e
simili.  |Rende in dispetto~, rende dispregievoli.  |E 'l tinto
aspetto~, le altre ediz. ^e 'l tristo aspetto~: se leggesi
|tinto~, s'intenda ^nero~, ^fuliginoso.~  |Brollo~, spogliato,
nudo, scorticato per le piaghe, di cui maravigliossi il Poeta nel
v. 10.

	|35.  Dipelato~, o piuttosto ^dipellato~, vale ^senza
pelle.~

	|38.  Guidoguerra~; da Gualdrada e dal Conte Guido nacque
Ruggieri, e da Ruggieri nacque Guidoguerra, che Capitano di 400
Guelfi Fiorentini fu cagione che Carlo I riportasse vittoria in
Puglia contro Manfredi.

	|41-42.  Tegghiajo Aldobrandi~, della nobilissima
famiglia degli Adimari di Firenze, la cui voce dovrebbe esser
cara alla sua patria, poich@e se avessero i Fiorentini ascoltato
il suo consiglio di non battersi co' Sanesi, non avrebbero
sofferto la rotta di Arbia, ovvero di Montaperti.

	|43-44.  Posto~... |in croce~, cio@e tormentato.  |Jacopo
Rusticucci~, ricco cavaliere Fiorentino, che avendo avuto una
moglie troppo ritrosa, la lasci@o, e quindi si diede alla sodomia.

	|52-57.  Poi cominciai~ ec.  Senso: Poi cominciai: tosto
che Virgilio mi disse di qual sorte di gente eravate voi, non
ebbi di voi dispetto, ma doglia tale, che tardi tutta si
spoglier@a.  Dante usa il presente per il futuro nel verbo |si
dispoglia.~

	|61-63.  Lo fele~, cio@e lo vizio.  |Pei dolci pomi~, cio@e
per la virt@u.  |Lo verace Duca~, Virgilio.  |Che tomi~, le altre
ediz. ^Ch'i' tomi.~  ^Tomare~ @e propriamente ^cadere a capo in
gi@u~, come tomano i dannati nell'Inferno.  Dante per@o usa qu@i
questo verbo parlando del suo andare fino al centro dell'Inferno
nel solo senso di ^discendere.~

	|64-66.  Se lungamente~ ec., cos@i tu viva lungamente, e
cos@i risplenda il tuo nome anche dopo la tua morte.  Dante
adopera sovente il |se~ nel senso del ^sic~ e dell'^utinam~ de'
Latini.

	|70-70.  Guiglielme Borsiere~, valoroso e gentil
cavaliero, molto pratico delle Corti, faceto e prontissimo, come
lo chiama il Boccaccio.  |Per poco~, morto non ha guari. 
|Crucia~, le altre ediz. ^cruccia.~  ^Crucciare~ vale ^far
adirare~, e ^cruciare~ vale ^affliggere~, e questo secondo senso
@e quello di Dante.

	|73.  La gente nuova~ ec.  Apostrofe di Dante a Firenze.

	|78.  Come al ver si guata~, cio@e con quel volto di
approvazione, che suol farsi all'udire ed al vedere una cosa che
si tiene per vera.

	|94-102.  Come quel fiume~ ec., il fiume Montone, che
scendendo dall'Apennino passa presso le mura di Forl@i, e che poi
di l@a da Ravenna sbocca nell'Adriatico.  Questo fiume |ha proprio
cammino~, perch@e senz'unirsi al Po va nel mare.  |Monte Veso~,
cio@e Monviso, parte dell'Alpi dove nasce il Po.  |Apennino~,
monte che divide co' suoi gioghi l'Italia in due parti: l'una
Settentrionale verso il mare Adriatico, l'altra Meridionale verso
il mare Tirreno.  Il Montone prima che |si divalli~, cio@e prima
che scenda gi@u nelle valli, chamasi |Acquacheta~, e quando giunge
a Forl@i @e |vacante~ di tal nome, cio@e non ha pi@u tal nome, e
prende quello di Montone.  |Sovra san Benedetto~, Badia
ricchissima, il fiume rimbomba pel suo cadere dall'alpe |ad una
scesa~, ad un colpo, ovvero a precipizio, nel quale San Benedetto
dovrebbe |per mille~ monaci |esser ricetto~, e non per que' pochi
che vi tiene la mala usurpazione di chi amministra l'entrate.

	|104.  Quell'acqua tinta~, quell'acqua vermiglia di
Flegetonte.

	|106-108.  Io avea una corda~ ec.  Narrasi che Dante da
giovinetto prese l'abito di san Francesco, e che quantunque
l'abbia lasciato in seguito, pure si serb@o sino alla morte
Terziario dell'Ordine Francescano.  Ci@o posto, la |corda~ che qu@i
da lui si nomina @e il cordone da frate, cingendosi del quale
pens@o alcuna volta |prender la lonza~, cio@e vincere la pantera di
pelo macchiato dipinta, figura dell'appetito sensuale.

	|111.  Aggroppata e ravvolta~, a guisa di gomitolo per
essere poi da Virgilio facilmente lanciata.

	|112-114.  Ond'ei si vuolse~ ec., quando uno lancia un
sasso o simili, si volge diffatti verso il destro lato.  |E
alquanto di lungi~ ec., Virgilio getta la corda di lungi dalla
sponda, affinch@e nulla impedisca ch'essa cada proprio nell'ottavo
cerchio.  |Burrato~, e ^burrone~, luogo discosceso e profondo.

	|115-117.  El pur convien~, le altre ediz. ^E pur
convien.~  Il Cinonio osserva che |el~ @e voce tronca di ^elli~,
in luogo di ^egli~, ed il riempitivo ^egli~ in questo sito suona
meglio che la semplice ^e.~  |Che novit@a risponda~, cio@e che
succeda qualche cosa di nuovo.  |Al nuovo cenno~, a questo
gettare di corda, non mai finora usato.  |Che 'l maestro con
l'occhio~ ec.  Dante dipinge qu@i Virgilio nell'atto che guarda
dove la corda va a cadere.

	|122-123.  E che 'l tuo pensier sogna, tosto convien~ ec.
e tosto convien che all'occhio tuo ti scuopra, che tu sogni, e
che pensi il falso.

	|124-126.  Ch'ha faccia di menzogna~, cio@e che ha tali
circostanze da non essere credute.  |Quanto puote~, le altre
ediz. ^quant'ei puote.~  |Fa vergogna~, cio@e accatta beffe a s@e
stesso.

	|127-129.  E per le note~, e per le rime.  |S'elle non
sien~ ec. del |se~ in senso di ^cos@i~ verdi l'annotazione al v.
64 di questo in medesimo Canto.  Cos@i per lungo tempo la mia
commedia non sia priva di gradimento e di favore; cos@i viva
lungamente gloriosa.  Il Venturi.

	|131.  Venir notando~, cio@e movendo l'aria colle branche. 
|Una figura~, cio@e Gerione fu un antichissimo Re di Spagna, che i
poeti finsero che avesse avuto tre corpi, pel dominio che tenea
delle tre isole Majorica, Minorica, ed Ebuso o sia Ivica, e che
fosse stato ucciso da Ercole; e perch@e era astutissimo vieno qu@i
posto dal notro Poeta per la fraude.

	|134-136.  Talvolta a solver l'ancora~, le altre ediz.
^Talora a solver ancora.~  |Ch'in su si stende~ ec., che nel capo
e nelle braccia si stende, e nelle cosce e nelle gambe |si
rattrappa~, si rannicchia, si ripiega, si raccoglie.
