	|2-6.  Inebriate~, ripiene di lagrime.  |Soffolge~ da
^soffolgere~, tener fermo; verbo proveniente dal Latino
^suffulcire~, che appunto significa ^sostentare~, ^appoggiare~, e
simili.  |Smozzicate~, manomesse, tronche, ferite, lacere.

	|10-15.  E gi@a la luna~ ec.  Quest'espressione vale lo
stesso che il dire: Ed @e gi@a mezzo giorno.  Ricordiamoci, che
Dante disse al C. IX v. 127 ch'era tempo di ^luna tonda~, o sia
di luna piena.  Ora quando la luna @e piena, se @e sopra il nostro
capo, siamo nella mezza notte, se @e sotto i nostri piedi, siamo
nel mezzod@i.  |Che tu non vedi~, le altre ediz. ^che tu non
credi~; avverti, che ^credi~, verbo, essendo gi@a nel v. 8,
malamente per la rima sarebbe qui ripetuto.  |Ancor lo star~, il
fermarmi da vantaggio.  |Dimesso~, perdonato.

	|16-27.  Parte sen gia~ ec.  Costruzione, e senso:
|Parte~, mentre, |lo duca gi@a sen g$ia~, Virgilio gi@a se ne
andava, |ed io gli andava retro facendo la risposta~ ec., ed io
tenevagli dietro proseguendo a rispondere ec.  |S@i a posta~, s@i
appostati, s@i affissi.  |La colpa~, intendi, di seminare
discordie.  |Cotanto costa~, pagasi con tante pene.  |Non si
franga~ per ^non s'intenerisca~, secondo il Volpi, e 'l Venturi;
^non s'affanni e stanchi~, ovvero ^non faccia parte di se, e non
si estenda~, secondo l'Anon. Romano.  |Sovr'ello~, sopra lui. 
|Geri del Bello~; costui fu dello stesso casato di Dante, essendo
figliuolo di Cione Alighieri, consanguineo di esso Dante.  Fu
uomo sagacissimo e piacevole, ma dilettossi di mettere male tra
le persone.  Per lo sconcio suo parlare venendo ripreso da uno
della famiglia de' Germii di Firenze, se ne vendic@o
coll'ammazzarlo.  Egli fugg@i, ma quindi da un altro della stessa
famiglia de' Germii fu esso pure ammazzato.  Non essendo stata
poi vendicata la sua morte da qualcuno de' suoi parenti, teme
Dante essere la cagione, per cui si sdegna di parlargli.

	|29-41.  Sovra colui, che gi@a~ ec., sovra quel Beltramo,
che nominossi nel Canto precedente v. 134, e che ebbe in guardia
Altaforte, rocca d'Inghilterra, la quale tenne per Giovanni.  Il
Landino.  |S@i fu partito~, fra i varj modi che si adopera, e fra
i pi@u significati che ha questa particella |s@i~, questo @e uno, e
importa |che~, o ^infin che.~  I Deputati sopra la correzione del
Boccacc. vol. I pag 439 dell'Edizione de' Classici Ital.  |M'ha
el fatto~ -- |Se pi@u lume vi fosse~, le altre ediz. ^m'ha e'
fatto~ -- ^Se pi@u lumi vi fosse.~  |Chiostra~, usasi comunemente
per ^casa religiosa~, ma qui sta in genere per ^luogo chiuso~,
^valle~, ^bolgia~, e simili.  |Conversi~, comunemente si chiamano
i Frati laici, ma Dante avendo detto |chiostra~ per ^bolgia~,
appella |conversi~ gli spiriti che sono in essa bolgia.

	|47-57.  Valdichiana~, vallata tra 'l Sanese e 'l
Perugino, dove in pi@u luoghi stagnano l'acque del fiume Chiana. 
|Maremma~, tratto di paese tra Pisa e Siena, lungo la marina. 
|Sardigna~, isola vicina all'Italia nel mar Tirreno.  In questi
luoghi nella stagion estiva, e appunto |tra 'l Luglio e 'l
Settembre~, l'aria @e assai insalubre, e perci@o gli spedali si
riempiono d'ammalati.  |Insembre~ vale ^insieme.~  Fra Guittone
d'Arezzo disse in una Lettera: "Guardate quanto potete, e essi, e
voi non molto usando insembre".  |Qual suol venir~, le altre
ediz, ^Qual suole uscir.~  |Pi@u viva~, pi@u chiara.  |Punisce i
falsator~, punisce quelli che falsificano i metalli.  |Che qui
registra~, i quali falsatori in questo mondo registra per punirli
poi nell'inferno.

	|59-69.  Non credo~ ec.  Costruzione: |Non credo che
fosse maggior tristizia a vedere in Egina infermo tutto il
popolo.~  Egina, isoletta poco lontana dal Peloponneso, o Morea,
fu travagliata da una fierissima pestilenza, che distrusse tutti
gli uomini e gli animali, in modo che Eaco suo re, veduto un
copioso formicaio sovra una quercia, fece preghiere a Giove, che
volesse trasformarne le formiche in altrettanti uomini, i quali
perci@o furono chiamati Mirmidoni.  Ovid. Metam. lib. VII. 
|Malizia~ per ^qualit@a nociva.~  |Ch'era a veder~ importa ^di
quello che~, e corrisponde a |maggior tristizia~ del v. 58. 
|Biche~ sono propriamente i mucchi di grano segato; ma qui sta
questa parola per ^mucchi~ semplicemente.  |E qual carpone si
trasmutava~, e quale mutando giacitura si rivoltava carpone.

	|72-87.  Che non potean levar~ ec.  Oltre alla scabbia,
di cui si parler@a in seguito, attribuisce Dante agli Alchimisti
falsificatori, in questa bolgia puniti, una spezie di paralisia,
forse perch@e adoperando gli Alchimisti mella massima parte delle
loro operazioni sui metalli l'argento vivo, ^cujus vapor~, dice
Avicenna, ^facit accidere paralysim.~  |Poggiati~, le altre ediz.
^appoggiati.~  |Tegghia~, vaso di rame, piano, e di dentro
stagnato, dove si cuociono torte, migliacci, e simili cose; e 'l
suo coperchio pure, ch'@e di terra cotta, collo stesso nome si
chiama.  Il Volpi.  |Schianze~, croste.  |Streggia~, strumento di
ferro dentato, che serve a ripulire i cavalli.  |Da ragazzo~, le
altre ediz. ^A ragazzo.~  Avverti detto |ragazzo~ per ^mozzo~ o
^famiglio.~  |Signorso~ per ^signor suo.~  Qui Dante accenna due
ragioni per cui un ragazzo mena con fretta la streglia, una per
non far attendere pi@u a lungo il suo padrone, l'altra per volere
andarsene presto a dormire.  |Scardova~, pesce che ha larghe
squame, o scaglie.  |Dismaglie~ per ^dismagli.~  Paragonando le
croste a quelle ^maglie~ o piastrelle di qualsivolgia metallo,
colle quali si formano le corazze, ^dismagliare~ metaforicamente
qui vale ^rompere le croste.~  |All'un di loro~, le altre ediz.
^a un di loro.~  |E che fai~ ec., ^far tanaglie delle dita~ qui
importa ^strappare la pelle colle dita.~

	|88-101.  Dinne~, le altre ediz. ^dimmi.~  |Latino~ per
^Italiano.~  |Se l'unghia~ ec.  Questo |se~ vale quanto il ^sic~,
o l'^utinam~ de' Latini.  |A cotesto lavoro~, a cotesto tuo
graffiare.  Avverti che questo voto dovea esser grato a que'
dannati, i quali non aveano ^pi@u soccorso~ (v. 81) cio@e maggior
sollievo al loro prurito di quello di potere ben menare le
unghie.  |Amendue~, le altre ediz. ^ambodue.~  |Lo comun
rincalzo~, il reciproco appoggio tra di loro.  |Che l'udiron di
rimbalzo~, che udirono Virgilio non dirittamente, ma quasi di
riflesso.  |Vuoli~ per ^vuoi~, usato dagli antichi anche in
prosa.

	|103-120.  Se la vostra memoria~ -- |Ma s'ella viva~,
questi due |se~ sono deprecativi, e valgono quanto il ^sic~ o
l'^utinam~ de' Latini.  |Imboli~ da ^imbolare~, involare.  |Nel
primo mondo~, dove l'uomo ha la prima sua stanza.  |Io fui
d'Arezzo~ ec.  Questi @e maestro Griffolino, alchimista di Arezzo,
uomo dotto, sottile e sagace, il quale fece credere ad Albero,
segreto figliuolo del Vescovo di Siena, e persona semplice,
ch'egli sapea l'arte di volare, come un uccello, e promise
d'insegnargliela; ma non avendo mantenuta la parola, fu da Albero
accusato al detto Vescovo, che lo fece condannare ad essere
abbruciato qual negromante.  |Ma quel perch'io~ ec., ma il motivo
che mi fa essere in questa bolgia, non @e quello perch@e fui
condannato al fuoco.  |A giuoco~, per ischerzo.  |A tal~ importa
^da tal.~  |Me per alchimia~, le altre ediz. ^Me per l'alchimia.~ 
|A cui fallir non lece~, intendi, come ha fallato il Vescovo di
Siena nel condannarmi alle fiamme per una cosa, che si poteva
capire essere uno scherzo da chiunque avesse fior di senno.

	|121-129.  Or fu giammai~ ec.  Ora credendo queste fole
la gente Sanese, vi fu mai gente s@i vana al pari di lei?  |Certo
non la Franscesca~ ec., certamente n@e pure la nazione franzese fu
mai s@i molto vana.  Avverti la |di~ unita ad |assai~ essere un
puro vezzo di lingua.  |L'altro lebbroso~, cio@e Capocchio, di cui
si parler@a sotto al v. 136.  |Tranne lo Stricca~, tutti li Sanesi
sono vani, eccetto lo Stricca.  Ironia.  |Che seppe far le
temperate spese~; segue l'ironia, poich@e lo Stricca fu un giovane
che per vanit@a e boria consum@o ogni suo avere.  |E Niccol@o che~
ec., intendi sempre ironicamente parlando, e tranne Niccol@o. 
Costui essendo studioso di trovar modo per fare le vivande pi@u
dilicate e squisite, fu il primo, che mise il garofano ed altre
simili spezierie ne' fagiani e nelle perdrici; e questa maniera
di condire tali vivande fu allora chiamata |la costuma ricca~, o
sia la moda de' facoltosi.  |Nell'orto~, cio@e in Siena, |dove tal
seme s'appicca~, dove una tale moda facilmente s'attacca.

	|130-132.  E tranne la brigata~ ec.  Al tempo di Dante fu
in Siena una compagnia di persone s@i spensierate nello spendere,
che in venti mesi dissiparono dugento mille ducati.  In tale
brigata entr@o anche |Caccia d'Asciano~ (le altre ediz. ^Caccia
d'Ascian~) il quale in essa disperse |la vigna e la fronda~, (le
altre ediz. ^la vigna e la gran fronda~) cio@e tutti i suoi
poderi, consistenti in vigne ed in boschi.  |Asciano~, Castello
del Sanese.  |E l'Abbagliato~, e nella detta brigata l'Abbagliato
profuse il suo senno.  L'Anon. Rom. rimprovera il Vellutello, il
Volpi, ed il Venturi che fanno nome proprio di persona
|Abbagliato~, ed egli vuole che sia invece un solo aggiunto a
|senno~, riferendolo a Caccia d'Asciano.  Appoggia questo suo
pensiero all Nidob., che legge ^E l'abbagliato suo senno
proferse~, dove le altre ediz. leggono ^E l'Abbagliato il suo
senno proferse.~  Dalla prima lettera non majuscola di
|abbagliato~ nella Nidob. non pu@o nascere alcun dubbio, perch@e la
Nidob. a nissun altro nome proprio di persona, nominata nel
testo, premette la lettera majuscola.  Dunque tutta la differenza
notabile sta nell'articolo ^il~ che non @e nella Nidob.  Ma
primieramente non sarebbe strana in Dante una tale soppressione. 
In secondo luogo per quanto sia buona la lezione Nidob. io non
ardirei dire, che assolutamente si deve apprezzarla quanto lo
stesso autografo.  Finalmente osservo che il Comento della Nidob.
fa egli pure di |abbagliato~ un nome proprio di persona, cos@i
spiegando: ^E tranne la brigata Poi che Capochio ae in singulari
ditto de due de la brigata spendarezza uole per abreviare suo
sermone dire del soperchio e dalli per segno quella brigata in
che chaccia dasciano senese spese il suo avere. e labagliato suo
senno Questi fuorno Senesi. luno ricco. laltro saputa persona
della predicta brigata.~

	|136-139.  Capocchio.~  Benvenuto da Imola lo d@a per
Fiorentino, il Comento della Nidob. e la comune de' moderni
Spositori lo dicono Sanese.  Il Vellutello cos@i spiega: Dicono
che fu Sanese, e che studi@o filosofia naturale con Dante,
mediante la quale si diede poi a trovar la vera alchimia, ma non
riuscendogli, si esercit@o nella sofistica (cio@e nell'arte
falsaria) e sottilissimamente falsific@o i metalli; onde dice che
fu |buona scimia di natura~, avendo ben saputo contraffare le
cose naturali, come fa la scimia gli atti, e i movimenti umani. 
|Se ben t'adocchio~, se ben ti raffiguro fisso guardandoti.
