	|Proemio~ {^chiose sincrone~}.  In hoc capitulo auctor
continuat se ad precedentia usque ibi. ^cose mi disse.~ etc. ibi
incipit tractare de octava spera et ejus celo.

	|1.  mia guida~ {^chiose interlineari~}. sc. beatrix.

	|4.  quella~ {^chiose interlineari~}. sc. beatrix.

	|10.  ilcanto~ {^chiose interlineari~}. istorum
spirituum.

	|11.  et io ridendo mo pensar lopuoi~ {^chiose
interlineari~}. hec interpositio.

	|13.  Nel quale~ {^chiose interlineari~}. grido.

	|16.  Laspada diquasu~ {^chiose interlineari~}. sc.
divina.

	|18.  disiando~ {^chiose interlineari~}. laspecta.

	|28.  lamaggiore~ {^chiose interlineari~}. que fuit umbra
sancti benedicti.

	|37.  Quel monte~ {^chiose interlineari~}. qui dicitur
mons calvus.  |Casino.~ alius mons.

	|Quel monte acui Casino e nella costa~ {^chiose
sincrone~}.  Et est sciendum quod in Appulia in contrata sancti
Germani est quidam mons altissimus vocatus mons calvus cum quo
unitur quidam alius mons vocatus cassinus minor eo in cujus
cassini culmine est monasterium ipsius sancti benedicti et ecce
quod dicit textus.  Gregorius vero de hoc in suo dialago ita
dicit. castrum quoque quod cassinum dicitur in excelsi montis
latere situm est qui mons calvus predictus distenso sinu hoc idem
castrum recepit et per tria miliaria in altum se subrigens velut
ad aera tendens cacumen ibi. vetustissimum faunum fuit in quo ex
antiquorum more gentilium a stulto rusticorum populo colebatur. 
Circumquaque etiam in cultu demonum luci subcreverant in quibus
adhuc eodem tempore fidelium insana multitudo sacrificii
sacrilegis insudabat.  Ibi. itaque vir dei. scilicet. ipse beatus
benedictus perveniens contrivit ydolum subvertit aram succidit
lucos atque in ipso templo apolonis in quo dicta ara erat
ecclesiam sancti Joannis baptiste construxit et circumstantes
gentes ad fidem christi reduxit qui christum evangelicam
veritatem in terram. idest. in hunc mundum aduxit. ut hic in
textu. in medio cujus montis predictus beatus benedictus
instituit monasterium sub titulo beati Martini quod dicitur
cassinense et ibi. mortuus est et sepultus licet postea
Floracenses monaci inde ejus corpus furati sint.

	|39.  lagente ingannata~ {^chiose interlineari~}.
ydolatria.

	|40.  Et quel sonio~ {^chiose interlineari~}. sc. beatus
benedictus.

	|Et quel sonio~ {^chiose sincrone~}.  Dicit dicta umbra
sancti benedicti quod in monte Cassino primo incepit predicare
fidem christi.

	|41.  dicolui~ {^chiose interlineari~}. sc. christi.

	|42.  laverita~ {^chiose interlineari~}. sc. evangelicum.

	|45.  delempio colto~ {^chiose interlineari~}. ydolatrio.

	|50.  lifrati~ {^chiose interlineari~}. sc. alii.

	|62.  lultima spera~ {^chiose interlineari~}. i. in celo
impyrreo.

	|65.  inquella~ {^chiose interlineari~}. spera.

	|in quella sola~ {^chiose sincrone~}.  Quasi diceret et
ubi omnis pars est ut semper fuit.

	|66.  ogni~ {^chiose interlineari~}. eius.  |parte.~ sc.
est.

	|67.  Perche non e in loco~ {^chiose sincrone~}.  Dicit
auctor quomodo non est in loco spera dicti celi ympirrei in quo
tangere vult quod ait commentator in 4.+o~ physicorum dicens omne
corpus determinatur per longitudinem latitudinem et profunditatem
locus igitur est terminus continentis immobile primum et ideo
medium celi. idest. centrum terre et ultimum ad nos circularis
loci mutationis celum enim non est alicubi totum ut in aliquo
loco est. et propter hoc terra est in aqua aqua in aere aer in
ethere ether in celo celum vero amplius in alio.  Item dicit quod
non impolat se. idest. non habet polos super quibus volvatur ut
alii celi tamquam quoddam immobile usque ad quod celum impyrreum
ascendit dicta scala de qua hic in textu dicitur et quam Jacob
vidit in sonio. ut Genesis capitulo 28. plenam angelis que
allegorice figurat altitudinem religiose contemplative vite que
facit hominem actingere contemplative deum nam dormire in ytinere
ut fecit Jacob dum talia vidit dicit Augustinus quod est in via
hujus seculi ab impedimento seccularium actionum quiescere.  Unde
canticorum. 5.+o~ ego dormio et cor meum vigilat.

	|79.  se tolle~ {^chiose interlineari~}. i. se extollit.

	|80.  quel fructo~ {^chiose interlineari~}.
ecclesiasticarum rerum.

	|quanto quel fructo~ {^chiose sincrone~}.  Quasi diceret
incidenter contra dictos monacos quod sic ait Bernardus dicens
facultates ecclesiarum patrocinia sunt pauperum et sacriliga
mente surripitur quicquid ministri et dispensatores non autem
domini vel possessores ultra victum et vestitum accipiunt.

	|84.  non~ {^chiose interlineari~}. et.  |diparenti.~ sc.
est.

	|91.  diciascuno~ {^chiose interlineari~}. istorum trium.

	|94.  Veramente Jordan~ {^chiose sincrone~}.  Item arguit
hic contra dictos pravos religiosos dicendo si Jordanum deus
fecit regredi ad suum fontem et si deus divisit mare rubrum quod
fuit valde miraculosum ut exodi capitulo 8.+o~ et 9.+o~ quanto
magis miraculose poterit adhibere succursum in predictis.

	|95.  fuggir~ {^chiose interlineari~}. i. dividi.

	|97.  Cosi mi disse~ {^chiose sincrone~}.  Modo in hac
parte auctor fingit se elevatum fore ad celum stellatum octave
spere et ad signum geminorum quod sequitur signum tauri secundum
cursum planetarum. congratulando stellis. eius ut dicit textus ac
dicendo quomodo ipse auctor natus fuit sub ascendente solis tunc
existentis in eis. quod signum geminorum dicitur domus mercurii
qui significator est scientie scripturarum et ingeniositatis et
ideo auctor ita hic loquitur.

	|110.  il segno~ {^chiose interlineari~}. geminorum.

	|112.  stelle~ {^chiose interlineari~}. geminorum.

	|116.  quelli~ {^chiose interlineari~}. idest sol.

	|padre dogni mortal vita~ {^chiose sincrone~}. 
Phylosophus. homo hominem generat et sol.

	|117.  quandio senti daprima~ {^chiose interlineari~}. i.
quando natus fui.

	|119.  nellalta rota~ {^chiose interlineari~}. octave
spere.

	|127.  tinlei~ {^chiose interlineari~}. sc. in ultima
salute.

	|Et pero prima~ {^chiose sincrone~}.  Item vilipendendo
auctor hunc globum terre quod respectu celi ut ait tholomeus in
suo Almagesto est sicut punctus in circulo loquitur dispiciens
eum ut dicit textus sequendo senecam dicentem non potest quis
ante contempnere ista mundana quam totum circuat mundum et
terrarum orbem superne despiciens ipse quilibet sapiens dicet hoc
est illud punctum quod inter tot gentes ferro et igne dirimitur.
quantum enim est quod ab ultimis litoribus yspanie usque ad
indiam iacet paucorum dierum spatium si navem suus ventus
implevit.

	|133.  Colviso~ {^chiose interlineari~}. nota.

	|134.  questo globo~ {^chiose interlineari~}. terre.

	|137.  adaltro pensa~ {^chiose interlineari~}. quam ad
illum globum.

	|139.  Vidi lafiglia di Latona~ {^chiose interlineari~}.
i. lunam.

	|140.  lombra~ {^chiose interlineari~}. de qua dixi supra
2.

	|142.  nato ymperione~ {^chiose sincrone~}. idest. solis
filii imperionis poetice loquendo.  Unde ovidius in 4.+o~
dissipat hunc radii etc.

	|144.  alui~ {^chiose interlineari~}. sc. soli.  |Maya.~
i. mercurium filium maye.  |dyone.~ i. venerem filiam dyonis.

	|145.  il temperar de Giove~ {^chiose sincrone~}.  Nam
Jupiter temperat frigiditatem saturni sui patris et caliditatem
martis ejus filii. ut dicitur supra capitulo 18.

	|146.  padre~ {^chiose interlineari~}. sc. saturnum. 
|figlio.~ sc. martem.

	|148.  sette~ {^chiose interlineari~}. planete.

	|151.  Laiuola~ {^chiose interlineari~}. i. terra
habitabilis.

	|154.  gliocchi~ {^chiose interlineari~}. meos. 
|agliocchi belli.~ sc. beatricis.


