..COMM:
Sapegno
..LANG:
Italian
..PUBD:
1955-57
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
5
..LINE:
3
..ENDL:
3
..LRNG:
3
..REFS:
IT-A20-O5-L3 A20-O5-L3
..TEXT:
|drizzando~ ecc.: additandomi.
..TCHR:
30
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Sapegno
..LANG:
Italian
..PUBD:
1955-57
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
5
..LINE:
4
..ENDL:
4
..LRNG:
4
..REFS:
IT-A20-O5-L4 A20-O5-L4
..TEXT:
|una~: delle ombre.
..TCHR:
19
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Sapegno
..LANG:
Italian
..PUBD:
1955-57
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
5
..LINE:
5
..ENDL:
5
..LRNG:
5
..REFS:
IT-A20-O5-L5 A20-O5-L5
..TEXT:
|da sinistra~: avendo il sole alla destra.  I due
poeti, salendo, hanno ora le spalle volte a levante (cfr.
^Purg.~, IV, 52-57, 100-102), e il sole di mezzogiorno li
illumina dalla parte destra.
..TCHR:
191
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Sapegno
..LANG:
Italian
..PUBD:
1955-57
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
5
..LINE:
6
..ENDL:
6
..LRNG:
6
..REFS:
IT-A20-O5-L6 A20-O5-L6
..TEXT:
|si conduca~: si comporti.  Non credo che qui Dante
voglia alludere ad altri segni che lo fanno apparir vivo alle
anime (il rumore dei passi, l'incedere faticosamente), s$i
soltanto ribadire quell'unico segno di cui ha fatto cenno.  Il
senso della frase sar@a: "vedi che quello non fa ombra; sembra
dunque un vivo".
..TCHR:
310
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Sapegno
..LANG:
Italian
..PUBD:
1955-57
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
5
..LINE:
8
..ENDL:
8
..LRNG:
8
..REFS:
IT-A20-O5-L8 A20-O5-L8
..TEXT:
|per maraviglia~: <Ritorna il motivo di III, 88 ss.,
in una scena non pi$u pensosa, ma rilevata e vivace...  Il canto
III era elegiaco, questo @e drammatico: il contegno diverso delle
anime dinanzi a Dante che getta ombra, @e il preannunzio della
diversa ispirazione dei due canti> (Momigliano).  Anche pi$u
drammaticamente intonata @e infatti l'ulteriore ripresa del
medesimo motivo, poco pi$u sotto, ai vv. 25-42.
..TCHR:
409
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Sapegno
..LANG:
Italian
..PUBD:
1955-57
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
5
..LINE:
9
..ENDL:
9
..LRNG:
9
..REFS:
IT-A20-O5-L9 A20-O5-L9
..TEXT:
|pur~: indica la continuit@a e l'insistenza di quel
guardare.  Cfr. ^Inf.~, XXIX, 4-5; ^Purg.~, VIII, 48, ecc.  --
|rotto~: cfr. ^Purg.~, III, 17 e 88.
..TCHR:
149
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Sapegno
..LANG:
Italian
..PUBD:
1955-57
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
5
..LINE:
10
..ENDL:
10
..LRNG:
10
..REFS:
IT-A20-O5-L10 A20-O5-L10
..TEXT:
|s'impiglia~: si lascia irretire, distrarre.
..TCHR:
44
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Sapegno
..LANG:
Italian
..PUBD:
1955-57
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
5
..LINE:
12
..ENDL:
12
..LRNG:
12
..REFS:
IT-A20-O5-L12 A20-O5-L12
..TEXT:
|ti fa~: t'importa.  -- |quivi~: da siffatta gente.
-- |pispiglia~: mormora.  Cfr. ^Purg.~, XI, 111.
..TCHR:
100
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Sapegno
..LANG:
Italian
..PUBD:
1955-57
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
5
..LINE:
14
..ENDL:
14
..LRNG:
14
..REFS:
IT-A20-O5-L14 A20-O5-L14
..TEXT:
|come torre~: negli scrittori antichi Dante trovava
l'animo del saggio paragonato a uno scoglio su cui si infrange la
furia delle onde (Virgilio, ^Aen.~, X, 693-96; Seneca, ^De const.
sap.~, III); nella Scrittura e nei testi religiosi, il credente @e
rassomigliato ad un monte immobile o a una ferma colonna.  Uno
spunto pi$u immediato all'immagine dantesca @e in un altro passo
virgiliano (^Aen.~, VI, 554: <stat ferrea turris ad auras>).  --
|crolla~: scuote, muove.
..TCHR:
461
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Sapegno
..LANG:
Italian
..PUBD:
1955-57
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
5
..LINE:
15
..ENDL:
15
..LRNG:
15
..REFS:
IT-A20-O5-L15 A20-O5-L15
..TEXT:
|per soffiar~: per quanto soffino.
..TCHR:
34
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Sapegno
..LANG:
Italian
..PUBD:
1955-57
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
5
..LINE:
16
..ENDL:
18
..LRNG:
16 17 18
..REFS:
IT-A20-O5-L16 A20-O5-L16
IT-A20-O5-L17 A20-O5-L17
IT-A20-O5-L18 A20-O5-L18
..TEXT:
|rampolla~: germoglia (cfr. ^Par.~, IV, 130-31).
Intendi: "l'uomo, in cui continuamente un pensiero nasce
dall'altro (che muta di continuo l'oggetto del suo pensiero),
allontana da s$e il conseguimento del fine che s'era proposto,
perch$e l'impeto del nuovo pensiero che sopravviene deprime la
forza dell'altro e gli impedisce, insomma, di concentrarsi tutto,
come dovrebbe, nell'attuazione del suo primo proposito".  Per
|insollare~, "ammollire, debilitare", da ^sollo~, cfr. ^Inf.~,
XVI, 28; ^Purg.~, XXVII, 40; e PARODI, ^Bull. soc. dant.~, III,
152.  Del v. 18 Benvenuto d@a la seguente spiegazione: <|la foga~,
idest pressura, |dell'altro~, scilicet cogitaminis secundario
advenientis, |insolla l'un~, idest privat vel debilitat primum>;
diversamente ordina e intende il Buti: <l'uno pensiero sopra
veniente |insolla~, cio@e rende vano, |la foga~, cio@e lo sollicito
esercizio del primo>; ma il senso, nella sostanza, non muta.  --
Il rimprovero solenne di Virgilio, che pu@o parer sproporzionato
nel tono all'occasione che lo determina, si giustifica
nell'intenzione polemica che accompagna, ora espressa ora
sottintesa, tutta la scena dei pigri e ne determina la
complessit@a (quasi si direbbe, l'ambiguit@a, o meglio,
l'ambivalenza), delimitando gli esatti confini della lezione
morale che ne scaturisce: che la coscienza della propria
fragilit@a non diventi scusa all'inerzia, e l'attesa paziente
della Grazia non decada a una sorta di quietismo.  Ha dunque una
funzione analoga al brusco intervento di Catone che interrompe il
canto di Casella.  A chi si @e messo sulla via della penitenza e
della purificazione nessuna pigrizia @e consentita; ogni attimo
gli @e prezioso; ogni deviazione, anche minima, dal fine proposto
diventa una colpa grave.  <Virgilio non vuol dunque dire a Dante:
"non badare ai chiacchericci", ma bens$i: "perch$e tanto facilmente
la tua volont@a si distrae dalla sua meta?"> (PARODI, ^Bull. soc.
dant.~, XXIV, 29-30).
..TCHR:
1923
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Sapegno
..LANG:
Italian
..PUBD:
1955-57
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
5
..LINE:
20
..ENDL:
20
..LRNG:
20
..REFS:
IT-A20-O5-L20 A20-O5-L20
..TEXT:
|del color~ ecc.: soffuso di quel rossore.
..TCHR:
42
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Sapegno
..LANG:
Italian
..PUBD:
1955-57
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
5
..LINE:
21
..ENDL:
21
..LRNG:
21
..REFS:
IT-A20-O5-L21 A20-O5-L21
..TEXT:
|tal volta~: non sempre.  <Imper@o che non sempre lo
rossore significa vergogna; alcuna volta significa ira, e allora
non fa degno di perdono; e anco non sempre la vergogna fa l'omo
degno di perdono, ch$e sono certi peccati che richiedono altro
che vergogna> (Buti).  La vergogna lava solo le colpe pi$u lievi,
e quando @e indizio di pentimento sincero (cfr. ^Inf.~, XXX,
133-44); ma c'@e anche una <trista vergogna> (^Inf.~, XXIV, 132),
ed @e quella di chi arrossisce e s'adira solo per essere stato
colto in fallo.
..TCHR:
508
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Sapegno
..LANG:
Italian
..PUBD:
1955-57
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
5
..LINE:
22
..ENDL:
22
..LRNG:
22
..REFS:
IT-A20-O5-L22 A20-O5-L22
..TEXT:
|di traverso~: in direzione trasversale rispetto ai
due poeti che salgono.
..TCHR:
73
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Sapegno
..LANG:
Italian
..PUBD:
1955-57
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
5
..LINE:
23
..ENDL:
23
..LRNG:
23
..REFS:
IT-A20-O5-L23 A20-O5-L23
..TEXT:
|innanzi~ ecc.: un po' pi$u in alto.
..TCHR:
36
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Sapegno
..LANG:
Italian
..PUBD:
1955-57
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
5
..LINE:
24
..ENDL:
24
..LRNG:
24
..REFS:
IT-A20-O5-L24 A20-O5-L24
..TEXT:
|Miserere~: il salmo L, che @e uno dei sette
penitenziali nell'uso liturgico: espressione di pentimento e
trepida invocazione della misericordia divina.  -- |a verso a
verso~: a versetti alternati, <come cantano li chierici in coro>
(Buti).
..TCHR:
236
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Sapegno
..LANG:
Italian
..PUBD:
1955-57
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
5
..LINE:
25
..ENDL:
26
..LRNG:
25 26
..REFS:
IT-A20-O5-L25 A20-O5-L25
IT-A20-O5-L26 A20-O5-L26
..TEXT:
|non dava~ ecc.: impedivo il passaggio della luce
solare, facevo ombra con il mio corpo.
..TCHR:
87
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Sapegno
..LANG:
Italian
..PUBD:
1955-57
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
5
..LINE:
27
..ENDL:
27
..LRNG:
27
..REFS:
IT-A20-O5-L27 A20-O5-L27
..TEXT:
|roco~: <Questa @e propriamente voce di coloro che
parlando si maravigliano, e fanno questo |Oh~ lungo con una voce
roca, cio@e fioca e spaventata> (Anonimo fiorentino).  -- Queste
^genti~ {v.23} sono anime di persone che perirono di morte
violenta e si pentirono solo in punto di morte (cfr. vv. 12-54);
sono anch'esse escluse dal Purgatorio vero e proprio per un tempo
che Dante non determina con precisione (come aveva fatto per gli
scomunicati e per i pigri), e anch'esse solo in virt$u delle
preghiere dei vivi in grazia di Dio possono sperare che sia
abbreviata la loro sosta nell'Antipurgatorio (cfr. ^Purg.~, V,
70-72, 87; VI, 26-27).  Di qui il tono ansioso e drammatico della
loro meraviglia, e il loro accalcarsi affannoso intorno a Dante
vivo, onde raccomandarglisi per ottenere suffragi.
..TCHR:
788
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Sapegno
..LANG:
Italian
..PUBD:
1955-57
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
5
..LINE:
28
..ENDL:
28
..LRNG:
28
..REFS:
IT-A20-O5-L28 A20-O5-L28
..TEXT:
|in forma~: in qualit@a.  -- |messaggi~: messaggeri.
Cfr. ^Purg.~, XXII, 78.
..TCHR:
76
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Sapegno
..LANG:
Italian
..PUBD:
1955-57
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
5
..LINE:
30
..ENDL:
30
..LRNG:
30
..REFS:
IT-A20-O5-L30 A20-O5-L30
..TEXT:
|saggi~: edotti, consapevoli.  <Fateci ammaestrati e
dotti di vostro stato> (Landino).
..TCHR:
85
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Sapegno
..LANG:
Italian
..PUBD:
1955-57
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
5
..LINE:
32
..ENDL:
32
..LRNG:
32
..REFS:
IT-A20-O5-L32 A20-O5-L32
..TEXT:
|ritrarre~: riferire.  Cfr. ^Inf.~, II, 6; IV, 145.
..TCHR:
51
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Sapegno
..LANG:
Italian
..PUBD:
1955-57
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
5
..LINE:
34
..ENDL:
34
..LRNG:
34
..REFS:
IT-A20-O5-L34 A20-O5-L34
..TEXT:
|per veder~: ha valore causale: "per aver veduto".
-- |restaro~: si fermarono.
..TCHR:
78
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Sapegno
..LANG:
Italian
..PUBD:
1955-57
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
5
..LINE:
35
..ENDL:
35
..LRNG:
35
..REFS:
IT-A20-O5-L35 A20-O5-L35
..TEXT:
|assai~: abbastanza.
..TCHR:
20
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Sapegno
..LANG:
Italian
..PUBD:
1955-57
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
5
..LINE:
36
..ENDL:
36
..LRNG:
36
..REFS:
IT-A20-O5-L36 A20-O5-L36
..TEXT:
|faccianli onore~: lo accolgano cortesemente.  Cfr.
^Inf.~, IV, 93, e nota.  -- |caro~: prezioso.  <Vuol dire: egli
ha a tornare al mondo, e puote rinfrescare la loro fama, e ancora
pregare Iddio per loro> (Anonimo fiorentino).
..TCHR:
224
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Sapegno
..LANG:
Italian
..PUBD:
1955-57
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
5
..LINE:
37
..ENDL:
40
..LRNG:
37 38 39 40
..REFS:
IT-A20-O5-L37 A20-O5-L37
IT-A20-O5-L38 A20-O5-L38
IT-A20-O5-L39 A20-O5-L39
IT-A20-O5-L40 A20-O5-L40
..TEXT:
|Vapori accesi~: sono, d'accordo con la scienza
medievale, sia le cosiddette stelle cadenti, che si vedono
all'inizio della notte solcare il cielo sereno, sia i baleni che
fendono le nuvole al tramonto di una giornata estiva.  <Siccome
il Filosofo ne dimostra nella sua ^Meteora~, li vapori ch'escono
della terra ascendono secondo lor qualit@a>; alcuni si fermano
nella seconda o nella terza regione dell'aria, convertendosi in
neve, pioggia e venti; altri <salgon intanto che per la vicinit@a
del circolo del fuoco s'accendono (Ottimo).  Cfr. Ristoro
d'Arezzo, ^Composiz. del mondo~, II, vii, 5; B. Latini, ^Tresor~,
II, 37.  -- |Vapori accesi~ fa dunque da soggetto alle due
proposizioni oggettive, dipendenti da |vidi~, di cui la seconda @e
ellittica: "non vidi mai stelle cadenti fendere tanto rapidamente
il sereno, n$e lampi (fendere tanto rapidamente) le nuvole, che
coloro non tornassero su in minor tempo alla loro schiera".  Le
densit@a della struttura sintattica, complicata dal gerundio
assoluto (|sol calando~, lat. ^occidente sole~), ha sviato
parecchi dei commentatori antichi nella spiegazione del v. 39,
che alcuni intendevano: "n$e vidi mai il sole al tramonto fendere
cos$i tosto le nuvole con i suoi raggi"; ed altri: "n$e vidi mai le
nuvole al tramonto scendere verso la terra cos$i rapide, quasi
cacciate dal grande calore dell'aria".
..TCHR:
1335
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Sapegno
..LANG:
Italian
..PUBD:
1955-57
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
5
..LINE:
41
..ENDL:
41
..LRNG:
41
..REFS:
IT-A20-O5-L41 A20-O5-L41
..TEXT:
|dier volta~: tornarono indietro.
..TCHR:
33
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Sapegno
..LANG:
Italian
..PUBD:
1955-57
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
5
..LINE:
42
..ENDL:
42
..LRNG:
42
..REFS:
IT-A20-O5-L42 A20-O5-L42
..TEXT:
|sanza freno~: l'ansia di queste anime si traduce
dapprima nei gesti, che hanno qualcosa di violento, poi nelle
parole, affannose e accorate (vv. 46-57).  Da un punto di vista
generale ed astratto, la loro condizione @e simile a quella
imposta a tutti gli spiriti dell'Antipurgatorio, ma si riflette
in una diversa situazione psicologica; e perci@o il modo in cui
manifestano il desiderio d'esser ricordati nel mondo e la
speranza d'abbreviare il periodo del loro esilio (desiderio e
speranza che son comuni a tutti), si distingue, per una nota di
trepidazione e di struggimento tanto pi$u intensi, rispetto allo
stato di docile attesa degli scomunicati, e si contrappone, con
antitesi volutamente sottolineata, all'immobile e rassegnata
aspettazione dei pigri.  La tragedia di sangue, che concluse la
loro esistenza agitata e peccaminosa e coincise con l'istante
della loro conversione, crea fra essi e il mondo dei vivi un
rapporto pi$u stretto e doloroso, e pi$u complesso, a costituire il
quale concorrono l'immagine di un dramma sempre presente alla
memoria e il sentimento di non aver lasciato dietro di s$e nessuno
che li ami e preghi per loro, per cui i loro atti e le loro
parole prendono un colore pi$u fortemente patetico e la loro ansia
di redenzione e di pace si fa pi$u acuta, irrequieta e struggente.
Situazione che racchiude in potenza il dramma, e al tempo stesso
lo supera e l'allontana nel ricordo, sciogliendo a poco a poco il
nodo dell'inquietudine iniziale e temperando la complessit@a degli
affetti nell'atmosfera lirica del nuovo regno, dal tono di
distaccata memoria e di cronaca impersonale di Jacopo del
Cassero, a quello di rassegnata elegia di Buonconte, fino al
velato e mesto sospiro di Pia.
..TCHR:
1696
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Sapegno
..LANG:
Italian
..PUBD:
1955-57
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
5
..LINE:
43
..ENDL:
43
..LRNG:
43
..REFS:
IT-A20-O5-L43 A20-O5-L43
..TEXT:
|preme a noi~: si accalca, fa ressa per venire a
noi.
..TCHR:
52
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Sapegno
..LANG:
Italian
..PUBD:
1955-57
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
5
..LINE:
45
..ENDL:
45
..LRNG:
45
..REFS:
IT-A20-O5-L45 A20-O5-L45
..TEXT:
|pur va~: seguita ad andare.  -- |in andando~: nota
la forma del gerundio con la preposizione |in~, ancor viva
nell'ital. antico, e rimasta fino ad oggi in altre lingue
romanze.
..TCHR:
174
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Sapegno
..LANG:
Italian
..PUBD:
1955-57
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
5
..LINE:
46
..ENDL:
46
..LRNG:
46
..REFS:
IT-A20-O5-L46 A20-O5-L46
..TEXT:
|per esser lieta~: per conquistare, con la
penitenza, la beatitudine eterna.
..TCHR:
75
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Sapegno
..LANG:
Italian
..PUBD:
1955-57
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
5
..LINE:
47
..ENDL:
47
..LRNG:
47
..REFS:
IT-A20-O5-L47 A20-O5-L47
..TEXT:
|con quelle~ ecc.: ancor vivo e col tuo corpo
mortale.
..TCHR:
53
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Sapegno
..LANG:
Italian
..PUBD:
1955-57
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
5
..LINE:
48
..ENDL:
48
..LRNG:
48
..REFS:
IT-A20-O5-L48 A20-O5-L48
..TEXT:
|queta~: ferma.
..TCHR:
15
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Sapegno
..LANG:
Italian
..PUBD:
1955-57
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
5
..LINE:
49
..ENDL:
49
..LRNG:
49
..REFS:
IT-A20-O5-L49 A20-O5-L49
..TEXT:
|unqua~: mai.  Cfr. ^Purg.~, III, 105.
..TCHR:
38
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Sapegno
..LANG:
Italian
..PUBD:
1955-57
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
5
..LINE:
50
..ENDL:
50
..LRNG:
50
..REFS:
IT-A20-O5-L50 A20-O5-L50
..TEXT:
|di l@a~: nel mondo dei vivi.  Cfr. ^Purg.~, III,
145.  -- |novella~: notizia.  Cfr. ^Inf.~, XXXII, 111.
..TCHR:
103
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Sapegno
..LANG:
Italian
..PUBD:
1955-57
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
5
..LINE:
52
..ENDL:
52
..LRNG:
52
..REFS:
IT-A20-O5-L52 A20-O5-L52
..TEXT:
|per forza~: violentemente: periti in battaglia o
assassinati da nemici o parenti.
..TCHR:
81
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Sapegno
..LANG:
Italian
..PUBD:
1955-57
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
5
..LINE:
54
..ENDL:
54
..LRNG:
54
..REFS:
IT-A20-O5-L54 A20-O5-L54
..TEXT:
|lume~: grazia.  -- |ne fece accorti~: ci fece
ravvedere, illuminandoci sulla gravit@a delle nostre colpe e
ispirandoci l'ardore del pentimento.
..TCHR:
142
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Sapegno
..LANG:
Italian
..PUBD:
1955-57
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
5
..LINE:
55
..ENDL:
55
..LRNG:
55
..REFS:
IT-A20-O5-L55 A20-O5-L55
..TEXT:
|pentendo~ ecc.: pentendoci dei nostri peccati e
perdonando ai nostri nemici.  |Pentere~ @e usato in forma
assoluta, e non riflessiva, come in ^Inf.~, XXVII, 119.
..TCHR:
160
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Sapegno
..LANG:
Italian
..PUBD:
1955-57
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
5
..LINE:
56
..ENDL:
56
..LRNG:
56
..REFS:
IT-A20-O5-L56 A20-O5-L56
..TEXT:
|pacificati~: riconciliati.
..TCHR:
27
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Sapegno
..LANG:
Italian
..PUBD:
1955-57
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
5
..LINE:
57
..ENDL:
57
..LRNG:
57
..REFS:
IT-A20-O5-L57 A20-O5-L57
..TEXT:
|che~ ecc.: il quale Dio ci strugge e consuma del
gran desiderio di vederlo.  Per il costrutto alla latina ^s$e
veder~, cfr. ^Inf.~, VI, 39; ^Par.~, III, 8.
..TCHR:
154
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Sapegno
..LANG:
Italian
..PUBD:
1955-57
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
5
..LINE:
58
..ENDL:
58
..LRNG:
58
..REFS:
IT-A20-O5-L58 A20-O5-L58
..TEXT:
|Perch$e~: per quanto.  -- |guati~: guardi
fissamente.
..TCHR:
53
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Sapegno
..LANG:
Italian
..PUBD:
1955-57
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
5
..LINE:
60
..ENDL:
60
..LRNG:
60
..REFS:
IT-A20-O5-L60 A20-O5-L60
..TEXT:
|ben nati~: destinati alla salvezza.  Cfr. ^Purg.~,
III, 73; ^Par.~, III, 37; V, 115; e, per contro, ^mal nati~, di
^Inf.~, V, 7; XVIII, 76; XXX, 48, ecc.
..TCHR:
152
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Sapegno
..LANG:
Italian
..PUBD:
1955-57
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
5
..LINE:
61
..ENDL:
63
..LRNG:
61 62 63
..REFS:
IT-A20-O5-L61 A20-O5-L61
IT-A20-O5-L62 A20-O5-L62
IT-A20-O5-L63 A20-O5-L63
..TEXT:
|per quella pace~ ecc.: in nome di quella pace
celeste (cfr. ^Purg.~, III, 74) -- che @e la stessa che accora voi
del desiderio di vederla --, la quale mi costringe a inseguirla
(si fa cercare da me), passando dall'uno all'altro regno
dell'oltretomba, dietro le orme di tale guida quale voi vedete.
..TCHR:
294
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Sapegno
..LANG:
Italian
..PUBD:
1955-57
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
5
..LINE:
65
..ENDL:
65
..LRNG:
65
..REFS:
IT-A20-O5-L65 A20-O5-L65
..TEXT:
|del beneficio~: <del tuo servigio che tu hai
promesso>; |sanza giurarlo~, <senza farne giuramento, come tu hai
fatto di sopra> (Buti).  <Nota... quod simplex verbum in viro
sapiente debet habere plus auctoritatis quam sacramentum in viro
vulgari> (Benvenuto): cos$i la formula di cortesia dell'anima si
risolve in una lode indiretta a Dante.
..TCHR:
337
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Sapegno
..LANG:
Italian
..PUBD:
1955-57
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
5
..LINE:
66
..ENDL:
66
..LRNG:
66
..REFS:
IT-A20-O5-L66 A20-O5-L66
..TEXT:
|pur che~ ecc.: <dummodo impotentia non impediat
voluntatem> (Benvenuto).  Intendi: "a meno che una qualsiasi
cagione, indipendente dal tuo volere, non renda vano e
impossibile ad attuarsi il tuo buon proposito".  |Nonpossa~ (o
anche ^non posse~, come leggevano alcuni commentatori antichi, ed
era comune nel linguaggio degli scolastici) @e parola composta,
sul tipo di ^noncuranza~ e simili: per il concetto, cfr. ^Purg.~,
VII, 57; XXI, 105.
..TCHR:
435
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Sapegno
..LANG:
Italian
..PUBD:
1955-57
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
5
..LINE:
67
..ENDL:
67
..LRNG:
67
..REFS:
IT-A20-O5-L67 A20-O5-L67
..TEXT:
|solo~ ecc.: <Lo vediamo come staccato dal coro e
avanzato sul proscenio> (Momigliano).  -- Jacopo di Uguccione del
Cassero, discendente da antica famiglia di Fano, fu uomo di
notevoli qualit@a militari e politiche.  Nel 1288 prese parte, coi
guelfi marchigiani, alla guerra dei fiorentini contro Arezzo.
Nel 1296-97 fu podest@a di Bologna e difese con energia
l'indipendenza del comune contro le mire ambiziose di Azzo VIII,
marchese di Ferrara; anzi, come narrano il Lana, l'Ottimo,
Benvenuto, <non bastava a costui fare de' fatti contra gli amici
del marchese, ma continovo usava villanie volgari contro di lui:
ch'elli giacque con sua matrigna, e ch'elli era disceso d'una
lavandaia di panni, e ch'elli era cattivo e codardo...; per li
quali fatti e detti l'odio crebbe s$i al marchese ch'elli li
tratt@o la morte>.  Chiamato nel 1298 come podest@a a Milano,
Iacopo si rec@o per mare a Venezia, e di l@a con cautela prosegu$i
il suo viaggio attraverso il territorio di Padova, ma fu
raggiunto e assassinato dai sicari dell'Estense non lungi dal
castello d'Oriago sul Brenta.
..TCHR:
1062
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Sapegno
..LANG:
Italian
..PUBD:
1955-57
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
5
..LINE:
68
..ENDL:
69
..LRNG:
68 69
..REFS:
IT-A20-O5-L68 A20-O5-L68
IT-A20-O5-L69 A20-O5-L69
..TEXT:
|quel paese~: la Marca Anconetana, situata a sud
della Romagna e a nord del regno di Napoli (governato nel 1300 da
Carlo II d'Angi@o).
..TCHR:
132
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Sapegno
..LANG:
Italian
..PUBD:
1955-57
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
5
..LINE:
71
..ENDL:
71
..LRNG:
71
..REFS:
IT-A20-O5-L71 A20-O5-L71
..TEXT:
|ben per me s'adori~: si preghi per me |bene~, cio@e
da persone in grazia di Dio.
..TCHR:
80
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Sapegno
..LANG:
Italian
..PUBD:
1955-57
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
5
..LINE:
72
..ENDL:
72
..LRNG:
72
..REFS:
IT-A20-O5-L72 A20-O5-L72
..TEXT:
|pur ch'i'~: ancora, continuamente, affinch$e io ecc.
Altri legge: ^perch'io~.
..TCHR:
78
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Sapegno
..LANG:
Italian
..PUBD:
1955-57
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
5
..LINE:
73
..ENDL:
73
..LRNG:
73
..REFS:
IT-A20-O5-L73 A20-O5-L73
..TEXT:
|Quindi~: da Fano.  -- |li profondi fori~: le
mortali ferite.  Foro, "ferita", anche in ^Rime~, CXIII, 4.
..TCHR:
104
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Sapegno
..LANG:
Italian
..PUBD:
1955-57
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
5
..LINE:
74
..ENDL:
74
..LRNG:
74
..REFS:
IT-A20-O5-L74 A20-O5-L74
..TEXT:
|in sul quale io sedea~: <idest vivebam, quia
sanguis est sedes animae> (Benvenuto).  Che nel sangue fosse la
sede dell'anima e della vita era dottrina comune ai tempi di
Dante; e risale a un testo del ^Levitico~, VIII, 14: <Anima omnis
carnis in sanguine est>.
..TCHR:
257
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Sapegno
..LANG:
Italian
..PUBD:
1955-57
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
5
..LINE:
75
..ENDL:
75
..LRNG:
75
..REFS:
IT-A20-O5-L75 A20-O5-L75
..TEXT:
|in grembo alli Antenori~: nel territorio di Padova.
Designando i Padovani dal nome di quell'Antenore troiano, che era
il mitico fondatore della citt@a (Tito Livio, I, 1; Virgilio,
^Aen.~, I, 247 ss.), ma che Dante considerava come il prototipo
dei traditori politici (^Inf.~, XXXII, 88) e sottolineando la
fiducia ch'egli aveva d'essere nella loro terra al sicuro da ogni
pericolo; @e probabile che Iacopo del Cassero alluda a una loro
complicit@a con l'Estense nella preparazione del delitto.  Ma
l'allusione rimane indeterminata; come pure si sorvola sulla
responsabilit@a dell'artefice maggiore della trama, accennata
soltanto come un dato di fatto.  Iacopo parla dei suoi nemici
senza rancore: li ha gi@a perdonati (cfr. v. 55).
..TCHR:
723
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Sapegno
..LANG:
Italian
..PUBD:
1955-57
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
5
..LINE:
77
..ENDL:
77
..LRNG:
77
..REFS:
IT-A20-O5-L77 A20-O5-L77
..TEXT:
|quel da Esti~: Azzo VIII, signore di Ferrara dal
1293 al 1308.  Dante lo ricorda come parricida in ^Inf.~, XII,
112, e sempre in tono ostile e sprezzante in ^Purg.~, XX, 80; ^De
vulg. eloq.~, I, xii, 5; II, vi, 5.  -- |ira~: odio.
..TCHR:
228
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Sapegno
..LANG:
Italian
..PUBD:
1955-57
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
5
..LINE:
78
..ENDL:
78
..LRNG:
78
..REFS:
IT-A20-O5-L78 A20-O5-L78
..TEXT:
|assai~ ecc.: molto pi$u del giusto.  Che l'Estense
lo odiasse, come avversario politico particolarmente fiero e
tenace, era naturale; ma il modo in cui Iacopo fu ucciso, a
tradimento, era in contrasto con tutte le norme dei rapporti
civili ed umani.
..TCHR:
246
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Sapegno
..LANG:
Italian
..PUBD:
1955-57
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
5
..LINE:
79
..ENDL:
79
..LRNG:
79
..REFS:
IT-A20-O5-L79 A20-O5-L79
..TEXT:
|la Mira~: borgo tra Oriago e Padova, presso un
canale derivato dalla Brenta.
..TCHR:
76
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Sapegno
..LANG:
Italian
..PUBD:
1955-57
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
5
..LINE:
81
..ENDL:
81
..LRNG:
81
..REFS:
IT-A20-O5-L81 A20-O5-L81
..TEXT:
|di l@a~ ecc.: nel mondo dei vivi.
..TCHR:
34
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Sapegno
..LANG:
Italian
..PUBD:
1955-57
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
5
..LINE:
82
..ENDL:
82
..LRNG:
82
..REFS:
IT-A20-O5-L82 A20-O5-L82
..TEXT:
|le cannucce~: le canne palustri.  -- |'l braco~: il
fango; cfr. ^Inf.~, VIII, 50.
..TCHR:
81
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Sapegno
..LANG:
Italian
..PUBD:
1955-57
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
5
..LINE:
84
..ENDL:
84
..LRNG:
84
..REFS:
IT-A20-O5-L84 A20-O5-L84
..TEXT:
|delle mie vene~: del mio sangue.  La visione di
quel lago di sangue @e ancora viva nel suo ricordo; ma Iacopo ne
parla con un accento distaccato, come di un fatto di cronaca che
non lo tocchi personalmente.
..TCHR:
204
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Sapegno
..LANG:
Italian
..PUBD:
1955-57
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
5
..LINE:
85
..ENDL:
85
..LRNG:
85
..REFS:
IT-A20-O5-L85 A20-O5-L85
..TEXT:
|se~: ottativo.  -- |quel disio~: di pace.  Cfr. vv.
57 e 61.
..TCHR:
60
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Sapegno
..LANG:
Italian
..PUBD:
1955-57
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
5
..LINE:
87
..ENDL:
87
..LRNG:
87
..REFS:
IT-A20-O5-L87 A20-O5-L87
..TEXT:
|con buona pietate~: col procurarmi preghiere
efficaci.
..TCHR:
54
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Sapegno
..LANG:
Italian
..PUBD:
1955-57
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
5
..LINE:
88
..ENDL:
88
..LRNG:
88
..REFS:
IT-A20-O5-L88 A20-O5-L88
..TEXT:
|Bonconte~: figlio di Guido (cfr. ^Inf.~, XXVII,
19-132), e, come gi@a il padre, uno dei capi di parte ghibellina.
Nel 1287 prese parte alla cacciata dei guelfi da Arezzo; nell'88
sconfisse i senesi alla Pieve del Toppo; nell'89 ebbe il comando
dell'esercito aretino nella guerra contro Firenze.  Mor$i nella
battaglia di Campaldino, l'11 giugno di quell'anno (cfr. Villani,
^Cron.~, VII, 115, 121 e 131).  Benvenuto lo dipinge come un
prode guerriero: <Boncontes,... iuvenis strenuissimus armorum,...
in conflictu Aretinorum apud Bibienam, missus a Guillielmino
episcopo aretino ad considerandum statum hostium, retulit quod
nullo modo erat pugnandum.  Tunc episcopus, velut nimium
animosus, dixit: "Tu numquam fuisti de domo illa"; cui Boncontes
respondit: "Si veneritis quo ego, numquam revertemini".  Et sic
fuit de facto, quia uterque probiter pugnans remansit in campo>.
-- |fui... son~: distingue il nome che lo designa come individuo,
dal cognome che, nel mondo, gli attribuiva una qualifica
gentilizia ed esprimeva la nobilt@a del suo sangue |da
Montefeltro~ non indica il luogo d'origine, ma @e titolo
familiare).  La distinzione @e fatta nello spirito di umilt@a che
caratterizza le anime del Purgatorio; ma vi si sente anche la
malinconia con cui Bonconte contempla l'abisso che la morte ha
creato fra lui e i suoi parenti e consorti, che si sono
affrettati a dimenticarlo.
..TCHR:
1365
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Sapegno
..LANG:
Italian
..PUBD:
1955-57
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
5
..LINE:
89
..ENDL:
89
..LRNG:
89
..REFS:
IT-A20-O5-L89 A20-O5-L89
..TEXT:
|Giovanna~: la vedova, <la quale non parve curarsi,
dipo' la morte sua, della sua salute> (Buti).  -- |altri~: tra
cui, la figlia, Manentessa, andata sposa nella casa dei conti
Guidi; il fratello, Federico, podest@a di Arezzo nel 1300.  <Quasi
dicat: consortes mei parum curant de mortuis, quia sunt dediti
dominiis et potestatibus temporalibus> (Benvenuto).
..TCHR:
353
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Sapegno
..LANG:
Italian
..PUBD:
1955-57
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
5
..LINE:
90
..ENDL:
90
..LRNG:
90
..REFS:
IT-A20-O5-L90 A20-O5-L90
..TEXT:
|con bassa fronte~: pi$u per tristezza che per
vergogna.
..TCHR:
55
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Sapegno
..LANG:
Italian
..PUBD:
1955-57
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
5
..LINE:
91
..ENDL:
93
..LRNG:
91 92 93
..REFS:
IT-A20-O5-L91 A20-O5-L91
IT-A20-O5-L92 A20-O5-L92
IT-A20-O5-L93 A20-O5-L93
..TEXT:
|forza~: determinata, volont@a umana o divina;
|ventura~, caso fortuito.  -- <Fuggendo ferito fuora di
Casentino, si moritte, e mai non si trov@o lo corpo suo> (Buti).
Il particolare doveva essere ben noto a Dante, che combatt$e a
Campaldino.
..TCHR:
239
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Sapegno
..LANG:
Italian
..PUBD:
1955-57
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
5
..LINE:
95
..ENDL:
96
..LRNG:
95 96
..REFS:
IT-A20-O5-L95 A20-O5-L95
IT-A20-O5-L96 A20-O5-L96
..TEXT:
|l'Archiano~: affluente dell'Arno.  Raccoglie le
acque di parecchi torrentelli (uno dei quali si forma sopra
l'Eremo di Camaldoli) e sfocia nell'Arno ai piedi del Casentino,
sotto Bibbiena, dopo aver attraversato la valle in tutta la sua
larghezza.
..TCHR:
244
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Sapegno
..LANG:
Italian
..PUBD:
1955-57
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
5
..LINE:
97
..ENDL:
97
..LRNG:
97
..REFS:
IT-A20-O5-L97 A20-O5-L97
..TEXT:
|L@a 've~ ecc.: dove l'Archiano perde il suo nome
(|vocabol~; cfr. ^Purg.~, XIV, 26; ^Par.~, VIII, 11), alla
confluenza del torrente con l'Arno.
..TCHR:
142
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Sapegno
..LANG:
Italian
..PUBD:
1955-57
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
5
..LINE:
100
..ENDL:
100
..LRNG:
100
..REFS:
IT-A20-O5-L100 A20-O5-L100
..TEXT:
|la parola~ ecc.: la mia voce si spense
pronunziando il nome della Vergine.  L'interpunzione degli
editori moderni (che pongono il segno di una pausa pi$u o meno
forte alla fine del v. 100) non persuade.  Non importa che
|perder la vista e la parola~ fosse un'espressione d'uso comune
per "perdere i sensi, morire" (cfr. BARBI, ^Studi dant.~, XVIII,
37); Dante pu@o bene aver arricchito il modulo consueto con un
particolare, che facilmente vi si inserisce e lo ravviva
poeticamente.
..TCHR:
475
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Sapegno
..LANG:
Italian
..PUBD:
1955-57
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
5
..LINE:
102
..ENDL:
102
..LRNG:
102
..REFS:
IT-A20-O5-L102 A20-O5-L102
..TEXT:
|la mia carne sola~: il corpo inanimato.
..TCHR:
40
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Sapegno
..LANG:
Italian
..PUBD:
1955-57
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
5
..LINE:
103
..ENDL:
103
..LRNG:
103
..REFS:
IT-A20-O5-L103 A20-O5-L103
..TEXT:
|Io dir@o vero~ ecc.: la formula serve, come altre
volte, a introdurre il racconto di cose fuor dell'ordinario.
Cfr. ^Inf.~, XVI, 124-30; XXV, 46-48; XXVIII, 118, ecc.  -- |tu
'l rid$i tra' vivi~: <referas hoc in mundo cum lingua et penna ad
exhortationem omnium, ut numquam desperent, licent fuerint
peccatores usque ad mortem, et habeant spem in Maria>
(Benvenuto).  -- Il contrasto fra l'angelo e il demonio per
l'anima di Buonconte si colloca parallelo a quello per l'anima di
Guido, rappresentato nel XXVII dell'^Inferno~; e come quello
sottolineava l'inutilit@a di un lungo periodo di penitenza
distrutto da un solo peccato senza pentimento; cos$i questo
ribadisce la forza di un istante solo di pentimento che basta a
redimere un'intera esistenza di peccati.  E l'uno e l'altro
valgono come esempi paradossali di capovolgimento dell'opinione
umana nel giudizio divino; e si riportano genericamente alla
tecnica degli ^exempla~ predicabili.  Ma lo spunto, che @e della
letteratura tradizionale e popolare, era nell'^Inferno~ svolto in
uno spirito di sottile malizia intellettuale; qui invece serve ad
avvolgere in un'atmosfera di <mistero> religioso l'elegia di quel
misero corpo rimasto insepolto.
..TCHR:
1186
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Sapegno
..LANG:
Italian
..PUBD:
1955-57
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
5
..LINE:
104
..ENDL:
104
..LRNG:
104
..REFS:
IT-A20-O5-L104 A20-O5-L104
..TEXT:
|mi prese~: prese me, cio@e l'anima.  -- |e quel~
ecc.: l'angelo infernale, il diavolo.
..TCHR:
86
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Sapegno
..LANG:
Italian
..PUBD:
1955-57
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
5
..LINE:
105
..ENDL:
105
..LRNG:
105
..REFS:
IT-A20-O5-L105 A20-O5-L105
..TEXT:
|mi privi~: usurpi il mio diritto, togliendomi
un'anima peccatrice.
..TCHR:
66
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Sapegno
..LANG:
Italian
..PUBD:
1955-57
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
5
..LINE:
106
..ENDL:
106
..LRNG:
106
..REFS:
IT-A20-O5-L106 A20-O5-L106
..TEXT:
|l'etterno~: la parte immortale.  Cos$i il corpo @e
detto ^il mortale~ in ^Purg.~, XXVI, 60.
..TCHR:
91
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Sapegno
..LANG:
Italian
..PUBD:
1955-57
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
5
..LINE:
107
..ENDL:
107
..LRNG:
107
..REFS:
IT-A20-O5-L107 A20-O5-L107
..TEXT:
|'l mi~: me lo.
..TCHR:
15
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Sapegno
..LANG:
Italian
..PUBD:
1955-57
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
5
..LINE:
108
..ENDL:
108
..LRNG:
108
..REFS:
IT-A20-O5-L108 A20-O5-L108
..TEXT:
|dell'altro~: del corpo.  -- |governo~:
trattamento.
..TCHR:
51
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Sapegno
..LANG:
Italian
..PUBD:
1955-57
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
5
..LINE:
109
..ENDL:
111
..LRNG:
109 110 111
..REFS:
IT-A20-O5-L109 A20-O5-L109
IT-A20-O5-L110 A20-O5-L110
IT-A20-O5-L111 A20-O5-L111
..TEXT:
|Ben sai~ ecc.: si richiama alla teoria della
formazione della pioggia, che era nozione comune, derivata da
Aristotele (^Meteor.~, I, 9 e II, 4).  Intendi: "sai bene come
nell'aria si aduna e si condensa il vapore acqueo (per effetto
del calore del sole e degli altri astri, che fanno evaporare le
acque del mare, dei fiumi e dei laghi); il quale vapore si
converte di nuovo (|riede~) in acqua allorch$e si eleva nella
seconda regione dell'aria, che @e fredda".  Il demonio fece quella
volta, solo in virt$u del suo potere, ci@o che nell'ordine naturale
operano i raggi degli astri, produsse cio@e il vapore umido e il
vento da cui si sarebbe generata la pioggia.
..TCHR:
653
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Sapegno
..LANG:
Italian
..PUBD:
1955-57
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
5
..LINE:
112
..ENDL:
114
..LRNG:
112 113 114
..REFS:
IT-A20-O5-L112 A20-O5-L112
IT-A20-O5-L113 A20-O5-L113
IT-A20-O5-L114 A20-O5-L114
..TEXT:
|Giunse~ ecc.: la terzina @e variamente spiegata
a seconda che si prende per soggetto |quel~ ("quel d'inferno, il
diavolo"), oppure tutta la frase |quel mal voler che pur mal
chiede con lo 'ntelletto~; e inoltre a seconda che s'intende
|giunse~ come un verbo di moto, ovvero nel senso di "congiungere,
unire".  L'interpretazione pi$u naturale @e quella che si ricava
dall'intendimento concorde di tutti i commentatori antichi: "quel
|mal voler~, il diavolo, che desidera soltanto il male con il suo
intelletto (<quia ita est obstinatus quod numquam potest velle
nisi malum>, Benvenuto), sopraggiunse e |mosse~, suscit@o, il
|fummo~ (il vapore acqueo, la nebbia) e il vento, con quei poteri
che gli derivano dalla sua stessa natura diabolica".  Lievemente
diversa @e la spiegazione del Torraca: "il diavolo, per mezzo del
suo intelletto, congiunse e mosse ecc.".  Pi$u sforzata appare
invece l'interpretazione che preferiscono, dal Lombardi in poi,
alcuni dei moderni: "quello accoppi@o l'innato malvolere con le
forze dell'intelletto e mosse il fumo e il vento" (cfr. ^Inf.~,
XXIII, 16 e XXXI, 25-56).  Per quel che riguarda i poteri
soprannaturali dei diavoli, cfr. san Tommaso, ^Summa theol.~, I,
cxii, 2: <angeli boni et mali possunt aliquid in istis corporibus
operari praeter actionem coelestium corporum, condensando nubes
in pluvias et aliqua huiusmodi faciendo>; e Benvenuto: <licet
angelus malus fuerit privatus gratia, retinuit tamen scientiam et
potentiam naturalem, ita quod potest faciliter movere aerem et
aquam et turbare alia elementa>.
..TCHR:
1528
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Sapegno
..LANG:
Italian
..PUBD:
1955-57
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
5
..LINE:
115
..ENDL:
116
..LRNG:
115 116
..REFS:
IT-A20-O5-L115 A20-O5-L115
IT-A20-O5-L116 A20-O5-L116
..TEXT:
|la valle~: la piana di Campaldino, che si
estende fra il Pratomagno e la catena principale dell'Appennino.
<|Pratomagno~ @e uno monte altissimo tra Valdarno e Casentino; |il
gran giogo~, ci@o @e l'alpe di monte Appennino, che sono sopra
l'ermo di Camaldoli; e queste due montagne quasi chiudono il
Casentino> (Anonimo fiorentino).
..TCHR:
327
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Sapegno
..LANG:
Italian
..PUBD:
1955-57
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
5
..LINE:
117
..ENDL:
117
..LRNG:
117
..REFS:
IT-A20-O5-L117 A20-O5-L117
..TEXT:
|intento~: denso di vapori.
..TCHR:
27
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Sapegno
..LANG:
Italian
..PUBD:
1955-57
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
5
..LINE:
118
..ENDL:
118
..LRNG:
118
..REFS:
IT-A20-O5-L118 A20-O5-L118
..TEXT:
|pregno~: saturo.  -- |si converse~: si convert$i.
..TCHR:
50
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Sapegno
..LANG:
Italian
..PUBD:
1955-57
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
5
..LINE:
119
..ENDL:
121
..LRNG:
119 120 121
..REFS:
IT-A20-O5-L119 A20-O5-L119
IT-A20-O5-L120 A20-O5-L120
IT-A20-O5-L121 A20-O5-L121
..TEXT:
|a' fossati~ ecc.: quella parte della pioggia
che la terra non sopport@o, non pot$e assorbire, conflu$i nei fossi
e rivoli pi$u piccoli, e da quelli ai torrenti (i |rivi grandi~) e
infine all'Arno.
..TCHR:
194
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Sapegno
..LANG:
Italian
..PUBD:
1955-57
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
5
..LINE:
122
..ENDL:
122
..LRNG:
122
..REFS:
IT-A20-O5-L122 A20-O5-L122
..TEXT:
|lo fiume real~: <chiamano li poeti fiumi reali
quelli che fanno capo in mare, come fa l'Arno, l'altri no>
(Buti).  (^Cron.~, I, 43), e <imperiale> dal Compagni (^Cron.~,
I, 1); per altri esempi, cfr. BARBI, ^Probl.~, I, 222, 247.
..TCHR:
227
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Sapegno
..LANG:
Italian
..PUBD:
1955-57
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
5
..LINE:
125
..ENDL:
125
..LRNG:
125
..REFS:
IT-A20-O5-L125 A20-O5-L125
..TEXT:
|rubesto~: in piena, e quindi impetuoso, violento.
Cfr. ^Inf.~, XXXI, 106.
..TCHR:
74
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Sapegno
..LANG:
Italian
..PUBD:
1955-57
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
5
..LINE:
126
..ENDL:
127
..LRNG:
126 127
..REFS:
IT-A20-O5-L126 A20-O5-L126
IT-A20-O5-L127 A20-O5-L127
..TEXT:
|la croce~: che avevo fatto delle mie braccia
sul petto, in segno di contrizione, e <in memoriam passionis
Christi> (Benvenuto).  Il |dolor~ del v. seguente sar@a piuttosto
la puntura del rimorso che non lo spasimo dell'agonia.
..TCHR:
224
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Sapegno
..LANG:
Italian
..PUBD:
1955-57
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
5
..LINE:
128
..ENDL:
128
..LRNG:
128
..REFS:
IT-A20-O5-L128 A20-O5-L128
..TEXT:
|voltommi~: mi rinvoltol@o.
..TCHR:
27
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Sapegno
..LANG:
Italian
..PUBD:
1955-57
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
5
..LINE:
129
..ENDL:
129
..LRNG:
129
..REFS:
IT-A20-O5-L129 A20-O5-L129
..TEXT:
|di sua preda~: di quei detriti (sassi, rena,
cespugli, tronchi d'albero, ecc.), che i torrenti in piena
trascinano seco, <come i soldati la preda> (Daniello).
..TCHR:
157
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Sapegno
..LANG:
Italian
..PUBD:
1955-57
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
5
..LINE:
132
..ENDL:
132
..LRNG:
132
..REFS:
IT-A20-O5-L132 A20-O5-L132
..TEXT:
|seguit@o~: quasi voce che sottentra in un musicale
contrappunto, e riprende in un tono pi$u sommesso e sfumato il
motivo fondamentale.  Il tema tragico e patetico, che gi@a nel
racconto di Iacopo del Cassero tendeva a placarsi in un tono di
cronaca distaccata e severa, e in quello di Buonconte volgeva
all'elegia ed alla favola, qui, nel discorso di Pia, vanisce in
un sospiro di lontane memorie appena ombrate di malinconia,
attenuato com'@e dalla formula iniziale di squisita cortesia, dove
l'augurio si mescola alla preghiera, dal modo vago e misterioso
in cui @e accennata la vicenda, scevro di ogni nota polemica,
dalla stessa struttura stilistica infine elaboratissima e chiusa,
che culmina nell'antitesi concettosa del v. 134.
..TCHR:
724
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Sapegno
..LANG:
Italian
..PUBD:
1955-57
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
5
..LINE:
133
..ENDL:
133
..LRNG:
133
..REFS:
IT-A20-O5-L133 A20-O5-L133
..TEXT:
|ricorditi~: imperativo impersonale, come in
^Inf.~, XXVIII, 73.  -- |Pia~: secondo una tradizione raccolta
dagli antichi commentatori, si tratta della moglie di Nello
d'Inghiramo dei Pannocchieschi, signore del casiello della Pietra
nella Maremma, capitano della taglia guelfa nel 1284 e ancor
vivente nel 1322.  Pietro di Dante, Benvenuto, l'Anonimo e altri
chiosatori ci dicono ch'ella discendeva dalla famiglia dei
Tolomei.  Il marito l'avrebbe fatta uccidere per potersi sposare
con Margherita Aldobrandeschi, quando, nel 1297, fu legalmente
sciolto il matrimonio di questa con Loffredo Caetani, nipote di
Bonifacio VIII; secondo altri, invece, per esser venuto a
conoscenza di qualche fallo da lei commesso (Lana, Ottimo, Buti),
ovvero sotto lo stimolo della gelosia, <nescio qua suspicione>
(Benvenuto, Anonimo fiorentino).  La tradizione non @e confortata,
ma neppure contraddetta, dai documenti d'archivio (cfr. BARBI,
^Bull. soc. dant.~, I, 61-63; ^Con Dante e coi suoi interpreti~,
336-39).
..TCHR:
985
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Sapegno
..LANG:
Italian
..PUBD:
1955-57
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
5
..LINE:
135
..ENDL:
135
..LRNG:
135
..REFS:
IT-A20-O5-L135 A20-O5-L135
..TEXT:
|salsi~: sincope di s@allosi: "come morii lo sa
bene colui <che mi f$e morire, e che prima m'avea dato l'anello e
sposata> (Anonimo fiorentino)".  Non sono qui indicate due
cerimonie distinte, ossia il fidanzamento e le nozze; <ma una
sola cerimonia, che si compieva coi due atti simultanei del
consentire in alcuna donna come sua legittima sposa e del dare
l'anello> (BARBI, ^Probl.~, 279-80; DEL LUNGO, ^Dal secolo e dal
poema di Dante~, 441-43).  Cfr. Boccaccio, ^Decam.~, X, viii,
80: <io e colle debite parole e con l'anello l'ebbi sposata>; II,
iii, 35; V, iv, 46.  Alla ^desponsatio~, che si indicava appunto
come il ^d$i dell'anello~, seguivan poi, a distanza pi$u o meno
lunga di tempo, le vere e proprie nozze in casa dello sposo.
..TCHR:
729
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Sapegno
..LANG:
Italian
..PUBD:
1955-57
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
I
..CTCA:
20-Purgatorio
..CNTO:
5
..TEXT:
|Conclusione.~  V. anche: P. VANNUCCI, ^Il Canto V del
Purgatorio~, Torino 1961; M. Puppo, ^Il Canto V del Purgatorio~,
Firenze 1963.
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..LINE:
..ENDL:
..LRNG:
..REFS:
..BTXT:
..TCHR:
