..COMM:
Sapegno
..LANG:
Italian
..PUBD:
1955-57
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
1
..ENDL:
1
..LRNG:
1
..REFS:
IT-A20-O14-L1 A20-O14-L1
..TEXT:
|Chi @e~ ecc.: il canto si apre, inaspettatamente, con
queste battute di dialogo: una delle aperture pi$u naturali e
piane e di ritmo pi$u schiettamente narrativo di tutto il poema.
Nelle parole dei due spiriti avverti un tono grave e perplesso,
una nota di inquieta e acutizzata sensibilit@a, in cui balena a
tratti quasi un'ombra di diffidenza.  La qualit@a della pena, che
apparta queste anime in un chiuso mondo di dolorose meditazioni
-- gi@a duramente ritratta, nel canto che precede, nei suoi
aspetti esterni e appena astrattamente enunciata nei suoi
riflessi psicologici (cfr. ^Purg.~, XIII, 73-74) -- ora @e
suggerita indirettamente e s'incarna in una situazione poetica,
in cui @e come preannunciato il tono severo e triste dell'episodio
che segue.  -- |cerchia~: percorre in giro.
..TCHR:
780
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Sapegno
..LANG:
Italian
..PUBD:
1955-57
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
2
..ENDL:
2
..LRNG:
2
..REFS:
IT-A20-O14-L2 A20-O14-L2
..TEXT:
|li abbia dato il volo~: sciogliendo l'anima dal peso
della carne.
..TCHR:
65
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Sapegno
..LANG:
Italian
..PUBD:
1955-57
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
3
..ENDL:
3
..LRNG:
3
..REFS:
IT-A20-O14-L3 A20-O14-L3
..TEXT:
|coverchia~: copre, chiude.
..TCHR:
27
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Sapegno
..LANG:
Italian
..PUBD:
1955-57
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
5
..ENDL:
5
..LRNG:
5
..REFS:
IT-A20-O14-L5 A20-O14-L5
..TEXT:
|li t'avvicini~: gli sei vicino.
..TCHR:
32
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Sapegno
..LANG:
Italian
..PUBD:
1955-57
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
6
..ENDL:
6
..LRNG:
6
..REFS:
IT-A20-O14-L6 A20-O14-L6
..TEXT:
|dolcemente~ ecc.: <fagli s$i dolce accoglienza
ch'egli ti risponda> (Ottimo).  |Acco'lo~, "accoglilo", con la
forma apocopata del verbo dinanzi al pronome enclitico: cfr.
^racco'gli~, in ^Inf.~, XVIII, 18; ^scio'mi~, in un sonetto di
Forese a Dante; modi correnti nell'uso toscano, fino ad epoca
assai tarda.
..TCHR:
304
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Sapegno
..LANG:
Italian
..PUBD:
1955-57
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
9
..ENDL:
9
..LRNG:
9
..REFS:
IT-A20-O14-L9 A20-O14-L9
..TEXT:
|fer li visi... supini~: <cio@e alti, come fanno li
ciechi che alzano lo volto quando vogliano parlare ad altrui>
(Buti).  Cfr. ^Purg.~, XIII, 102.
..TCHR:
145
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Sapegno
..LANG:
Italian
..PUBD:
1955-57
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
10
..ENDL:
10
..LRNG:
10
..REFS:
IT-A20-O14-L10 A20-O14-L10
..TEXT:
|l'uno~: @e Guido del Duca (cfr. v. 81), della
cospicua famiglia ravennate degli Onesti, che possedevano beni a
Bertinoro e avevano legami di sangue e di parte con i Mainardi e
i Traversari.  Esercit@o la professione di giudice in diversi
comuni di Romagna; era ancor vivo nel 1249: <nobilis vir et
prudens>, secondo Benvenuto.  Della sua disposizione all'invidia
i commentatori antichi non mostrano di sapere nulla, oltre quel
che ne dice Dante; n$e ai moderni soccorrono, per questa parte,
notizie di cronache o documenti (cfr. AMADUCCI, ^Ricordi di
Ravenna medievale~, pp. 199 ss.) -- |fitta~: legata.
..TCHR:
595
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Sapegno
..LANG:
Italian
..PUBD:
1955-57
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
12
..ENDL:
12
..LRNG:
12
..REFS:
IT-A20-O14-L12 A20-O14-L12
..TEXT:
|ne ditta~: dicci.  |Dittare~, per "dire", @e comune
nell'ital. antico.
..TCHR:
70
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Sapegno
..LANG:
Italian
..PUBD:
1955-57
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
15
..ENDL:
15
..LRNG:
15
..REFS:
IT-A20-O14-L15 A20-O14-L15
..TEXT:
|quanto vuol~ ecc.: quanto esige, che ci si
meravigli, una cosa mai accaduta prima d'ora.
..TCHR:
88
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Sapegno
..LANG:
Italian
..PUBD:
1955-57
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
16
..ENDL:
18
..LRNG:
16 17 18
..REFS:
IT-A20-O14-L16 A20-O14-L16
IT-A20-O14-L17 A20-O14-L17
IT-A20-O14-L18 A20-O14-L18
..TEXT:
|E io~ ecc.: nelle parole con cui Dante si
presenta c'@e un tono di distacco lievemente caricato, come se
egli si sforzasse di conformare il suo atteggiamento a quello con
cui gli spiriti del Purgatorio guardano alle cose del mondo:
l'Arno, il fiume <reale>, che stende il suo corso per oltre cento
miglia, @e un |fiumicello~, che non mette conto di designare pi$u
precisamente, anche se sulle sue rive si agiti tanto tumulto di
insane passioni e di feroci contrasti; il nome del poeta @e
taciuto, perch$e poco conosciuto ancora, e perch$e qualunque sia, o
sia per essere, la fama del <bello stilo> che gli <ha fatto
onore>, essa @e pur sempre <un fiato di vento>.  L'animo polemico,
che @e implicito in questo tono distaccato, sar@a reso esplicito
dalla risposta di Guido del Duca, che @e tutta un'amara e cupa
considerazione della corrotta realt@a sociale, dove la polemica
nasce da un profondo accoramento e si risolve in lacrime.  Gli
incontri con Oderisi e con Sap$ia, in virt$u della loro intonazione
fortemente esemplare e quasi pedagogica, hanno predisposto
l'animo di Dante a questo atteggiamento di alta e severa
contemplazione delle esperienze terrene, che qui si completa e si
determina in modi pi$u concreti e con una pi$u intensa
accentuazione drammatica, a contatto con una vicenda che tocca
pi$u da vicino la sorte e la biografia del Pellegrino.  Proprio da
questo accostarsi violento e tormentato ai temi di un'esperienza
reale e personalmente sofferta, onde riaffiorano le note pi$u
dolenti e acri del sentimento e della politica dantesca, prender@a
maggior rilievo e un respiro pi$u ampio e solenne l'anelito alla
liberazione e alla pace.  S$i che il tono, e il senso,
dell'episodio si dispiega con coerente svolgimento, dai modi
della satira e del sirventese (nella pittura dei popoli di
Valdarno) a quelli oscuratamente profetici e apocalittici (del
quadro di Firenze straziata dalla furia bestiale di Fulcieri da
Calboli), dagli accenti elegiaci (del vagheggiamento nostalgico
di un'et@a meno triste e vile) fino alle ultime parole di
Virgilio, che riassumono e condensano la tematica morale del
canto in una netta antitesi fra le <bellezze etterne> del cielo e
le false lusinghe del mondo terreno, parole in cui la nota
pessimistica fondamentale dell'episodio @e riecheggiata e al tempo
stesso distanziata e risolta in uno slancio di elevazione.  --
|Per mezza Toscana~: nel centro della Toscana.  Ricalca il lat.
^per mediam Tusciam~.  @E quasi parafrasi, e pu@o servire
d'illustrazione, del passo dantesco (specialmente dei vv. 43-54),
un capitolo del Villani: <questo fiume d'Arno corre quasi per lo
mezzo di Toscana, scendendo per le montagne della Vernia..., e
poi passa fra la contrada di Casentino presso a Bibbiena a pi@e di
Poppi, e poi si rivolge verso levante vegnendo presso alla citt@a
di Arezzo a tre miglia, e poi corre per lo nostro piano e quasi
passa per lo mezzo della nostra citt@a di Firenze; e poi, uscito
per corso del nostro piano, passa tra Montelupo e Capraia, presso
a Empoli, per la contrada di Greti e di Valdarno di sotto, a pi@e
di Fucecchio; e poi per lo contado di Lucca e di Pisa,
raccogliendo in s$e molti fiumi, passando poi quasi per mezzo la
citt@a di Pisa, ove assai @e grosso s$i che porta galee e grossi
legni; e presso di Pisa a cinque miglia mette in mare; e 'l suo
corso @e di spazio di miglia centoventi> (^Cron.~, I, 43).  --
|nol sazia~: non gli bastano.
..TCHR:
3370
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Sapegno
..LANG:
Italian
..PUBD:
1955-57
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
19
..ENDL:
19
..LRNG:
19
..REFS:
IT-A20-O14-L19 A20-O14-L19
..TEXT:
|Di sovr'esso~: da un luogo posto su questo fiume.
-- |persona~: corpo.  Cfr. ^Inf.~, XXIII, 95-96.
..TCHR:
99
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Sapegno
..LANG:
Italian
..PUBD:
1955-57
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
22
..ENDL:
22
..LRNG:
22
..REFS:
IT-A20-O14-L22 A20-O14-L22
..TEXT:
|Se ben~ ecc.: se con la mia intelligenza afferro,
penetro, bene il tuo concetto (|intendimento~).  |Accarnare~ si
dice <per similitudine dei cani, quando hanno giunto e preso la
fiera, che pascendosi sopra di quella penetrano coi denti nella
sua carne> (Vellutello).
..TCHR:
263
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Sapegno
..LANG:
Italian
..PUBD:
1955-57
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
25
..ENDL:
25
..LRNG:
25
..REFS:
IT-A20-O14-L25 A20-O14-L25
..TEXT:
|l'altro~: @e Rinieri, della potente famiglia guelfa
forlivese dei Paolucci, signori di Calboli.  Ebbe parte
importante nelle lotte intestine della Romagna.  Podest@a di
Faenza nel 1247 e nel '92, di Parma nel 1252, di Ravenna nel
1265; si ribell@o al comune di Forl$i nel 1276, con l'aiuto dei
guelfi di Toscana, ma fu sconfitto da Guido da Montefeltro; nel
'92 s'impadron$i di sorpresa della citt@a, cacciandone il rettore
pontificio Ildebrandino da Romena, ma ne fu espulso nel '94;
riusc$i a penetrarvi ancora una volta nel '96, mentre le milizie
forlivesi condotte da Scarpetta degli Ordelaffi assediavano il
castello di Calboli, ma al ritorno dell'esercito cittadino fu
assalito ed ucciso.  -- |nascose~: tacque, limitandosi a
suggerirlo con una circonlocuzione.
..TCHR:
756
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Sapegno
..LANG:
Italian
..PUBD:
1955-57
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
26
..ENDL:
26
..LRNG:
26
..REFS:
IT-A20-O14-L26 A20-O14-L26
..TEXT:
|il vocabol~: il nome (cfr. ^Purg.~, V, 97).  -- |di
quella rivera~: di quel fiume (cfr. ^Inf.~, III, 78).
..TCHR:
105
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Sapegno
..LANG:
Italian
..PUBD:
1955-57
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
27
..ENDL:
27
..LRNG:
27
..REFS:
IT-A20-O14-L27 A20-O14-L27
..TEXT:
|pur~ ecc.: proprio come si fa delle cose turpi.
<Res inhonestae et infames solent velari sub alia forma verborum>
(Benvenuto).
..TCHR:
126
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Sapegno
..LANG:
Italian
..PUBD:
1955-57
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
29
..ENDL:
29
..LRNG:
29
..REFS:
IT-A20-O14-L29 A20-O14-L29
..TEXT:
|si sdebit@o~: dell'obbligo di rispondere.  --
|degno~: giusto.
..TCHR:
62
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Sapegno
..LANG:
Italian
..PUBD:
1955-57
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
30
..ENDL:
30
..LRNG:
30
..REFS:
IT-A20-O14-L30 A20-O14-L30
..TEXT:
|pera~: perisca, si estingua nella memoria degli
uomini.  -- L'imprecazione di stampo biblico e classico serve a
introdurre un fosco ritratto delle cose di Toscana, che, espresso
in termini emblematici di gusto tipicamente medievale, @e una
delle pagine di pi$u feroce polemica di tutto il poema e una di
quelle in cui meglio si riflette la cruda diagnosi dantesca dei
vizi e dei disordini dell'ordinamento comunale.  Per la
struttura, questa pagina ne ricorda da vicino alcune della prima
cantica (per es., XVII, 58 ss.; XXVII, 40 ss.); ma il tono della
satira @e pi$u violento e insieme pi$u accorato; e culmina in una
visione profetica, enunciata con parole in cui un dolore profondo
accalora e al tempo stesso tempera il disdegno.
..TCHR:
723
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Sapegno
..LANG:
Italian
..PUBD:
1955-57
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
31
..ENDL:
31
..LRNG:
31
..REFS:
IT-A20-O14-L31 A20-O14-L31
..TEXT:
|dal principio~: dalla sorgente.  -- |ov'@e~ ecc.:
dove l'Appennino (la catena montuosa, da cui si stacc@o in tempi
remotissimi, per un'oscura catastrofe geologica, il monte Peloro,
all'estrema punta nord-orientale della Sicilia) si fa pi$u grosso
e panciuto nel giogo di Falterona.  Il Buti spiega |pregno~ nel
senso di alto e grosso, ovvero, fecundo e abbondevole: Benvenuto,
non diversamente <tumorosus vel altus>; il Landino aggiunge
un'altra possibile interpretazione (che @e piaciuta a molti
moderni): <pregno d'acqua, perch$e in poco spazio produce Arno e
Tevero> (intendendo che Dante alluda a tutto il gruppo montuoso
che comprende, col Falterona, anche il Coronaro).  Ma il v. 33
sembra alludere piuttosto a dimensioni materiali, che non a
ricchezza di sorgenti.  Forse meglio di tutti il postillatore del
codice cassinese (che rielabora le note di Pietro di Dante):
<grossum et amplum propter annexionem aliorum montium>; ch$e
veramente in quel punto l'Appennino forma un nodo di massiccia
imponenza, da cui si diramano numerose propaggini secondarie.
..TCHR:
1046
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Sapegno
..LANG:
Italian
..PUBD:
1955-57
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
32
..ENDL:
32
..LRNG:
32
..REFS:
IT-A20-O14-L32 A20-O14-L32
..TEXT:
|tronco~: troncato, violentemente scisso.  --
|Peloro~: capo Faro.  La tradizione che la Sicilia fosse un tempo
unita all'Italia, e se ne staccasse poi per un violento moto
tellurico, era gi@a nei poeti classici (cfr. Virgilio, ^Aen.~,
III, 411-17; Lucano, ^Phars.~, II, 437-38).
..TCHR:
275
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Sapegno
..LANG:
Italian
..PUBD:
1955-57
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
34
..ENDL:
36
..LRNG:
34 35 36
..REFS:
IT-A20-O14-L34 A20-O14-L34
IT-A20-O14-L35 A20-O14-L35
IT-A20-O14-L36 A20-O14-L36
..TEXT:
|infin l@a~ ecc.: fino alla foce, dove il fiume
|si rende~, restituisce al mare le sue acque, per ristorarlo di
quelle che il sole col suo calore gli sottrasse facendole
evaporare, e delle quali, mutate in nevi e pioggie, anche l'Arno,
come ogni altro fiume, ha alimentato il suo corso.  Il senso dei
vv. 31-36 @e dunque, semplicemente: "dalla sorgente alla foce"; ma
il discorso di Guido acquista solennit@a dall'uso delle perifrasi
dotte, complicate ciascuna a sua volta da un corollario
parentetico, in cui s'accumulano nuovi elementi di dottrina
(^ond'@e tronco...~ {v.32}, |ond' hanno i fiumi...~).
..TCHR:
595
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Sapegno
..LANG:
Italian
..PUBD:
1955-57
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
37
..ENDL:
37
..LRNG:
37
..REFS:
IT-A20-O14-L37 A20-O14-L37
..TEXT:
|per nimica~: a guisa di nemica.  -- |si fuga~:
meglio che non "si caccia, si mette in fuga", sar@a da intendere:
"@e sfuggita, schivata" (cfr. PARODI, ^Bull. soc. dant.~,
III, 152; XXIII, 44; BARBI, ^Probl.~, I, 281).
..TCHR:
215
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Sapegno
..LANG:
Italian
..PUBD:
1955-57
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
38
..ENDL:
39
..LRNG:
38 39
..REFS:
IT-A20-O14-L38 A20-O14-L38
IT-A20-O14-L39 A20-O14-L39
..TEXT:
|o per sventura~: <per disgrazia del luogo, o per
reo abito fatto nel vizio [|mal uso~], che |li fruga~, li molesta
e sollecita al mal fare> (Vellutello); per una specie di
maledizione prodotta dall'influsso degli astri insomma, oppure
per colpa degli uomini.  Il dubbio che qui si propone, sar@a
risolto, nel canto XVI, da Marco Lombardo.  -- Per |frugare~,
"stimolare", cfr. ^Inf.~, XXX, 70; ^Purg.~, III, 3.
..TCHR:
404
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Sapegno
..LANG:
Italian
..PUBD:
1955-57
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
40
..ENDL:
42
..LRNG:
40 41 42
..REFS:
IT-A20-O14-L40 A20-O14-L40
IT-A20-O14-L41 A20-O14-L41
IT-A20-O14-L42 A20-O14-L42
..TEXT:
|ond'hanno~: consecutivo dipendente da ^cos$i~ (v.
37): "tutti gli abitanti della valle dell'Arno fuggono la virt$u
tanto, che essi hanno modificato la loro natura a tal punto da
far parere che una maga li abbia trasformati in animali bruti,
come faceva Circe con i suoi incantesimi" (cfr. Virgilio, ^Aen.~,
VII, 10-20; Orazio, ^Epist.~, I, II, 23-26).
..TCHR:
347
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Sapegno
..LANG:
Italian
..PUBD:
1955-57
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
43
..ENDL:
43
..LRNG:
43
..REFS:
IT-A20-O14-L43 A20-O14-L43
..TEXT:
|brutti~: sudici (cfr. ^Inf.~, VIII, 35).  --
|porci~: gli abitanti del Casentino; e forse, pi$u
particolarmente, i conti Guidi, detti di Porciano da un castello
alle falde del Falterona <adeo in opera venerea luxuriosa
implicitos, quod porcis quodammodo adaptantur> (Pietro di Dante).
-- | galle~: ghiande.
..TCHR:
303
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Sapegno
..LANG:
Italian
..PUBD:
1955-57
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
45
..ENDL:
45
..LRNG:
45
..REFS:
IT-A20-O14-L45 A20-O14-L45
..TEXT:
|dirizza~: volge.  Il soggetto @e l'Arno; pi$u
precisamente la ^valle~ {v.41}.  -- |povero~: ancora scarso
d'acque.
..TCHR:
113
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Sapegno
..LANG:
Italian
..PUBD:
1955-57
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
46
..ENDL:
46
..LRNG:
46
..REFS:
IT-A20-O14-L46 A20-O14-L46
..TEXT:
|Botoli~: gli Aretini: <perch$e botoli sono cani
piccoli da abbaiare pi$u che da altro; e cos$i dice che sono li
Aretini, atti ad orgoglio pi$u che a forze> (Buti).  Forse con
allusione ironica al motto che si legge sullo stemma della citt@a:
<a cane non magno saepe tenetur aper>.  La designazione era del
resto popolare e la ricorda come tale il Sacchetti, in una
lettera a Rinaldo Gianfigliazzi, capitano d'Arezzo: <gli uomeni
che reggete furono sempre chiamati can botoli; e veramente cos$i
sono, per@o che sanza intelletto sempre abbaiano, se' loro signori
non gli battono;... e dopo le battiture stanno sugetti con
timore>.
..TCHR:
619
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Sapegno
..LANG:
Italian
..PUBD:
1955-57
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
47
..ENDL:
47
..LRNG:
47
..REFS:
IT-A20-O14-L47 A20-O14-L47
..TEXT:
|chiede~: richiede, comporta, la loro |possa~,
possibilit@a, forza.
..TCHR:
66
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Sapegno
..LANG:
Italian
..PUBD:
1955-57
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
48
..ENDL:
48
..LRNG:
48
..REFS:
IT-A20-O14-L48 A20-O14-L48
..TEXT:
|disdegnosa~: il femminile va riferito a ^valle~ (v.
30); |torce il muso~ @e immagine robusta, che personifica il fiume
e lo adegua all'invenzione animalesca di tutto il passo.  Presso
Arezzo, l'Arno fa una gran curva, mutando la direzione dal sud
verso ponente.  -- Gli editori moderni (salvo Casella) leggono,
contro i manoscritti: ^e da lor~.
..TCHR:
340
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Sapegno
..LANG:
Italian
..PUBD:
1955-57
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
49
..ENDL:
49
..LRNG:
49
..REFS:
IT-A20-O14-L49 A20-O14-L49
..TEXT:
|Vassi caggendo~: prosegue scendendo.
..TCHR:
37
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Sapegno
..LANG:
Italian
..PUBD:
1955-57
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
50
..ENDL:
50
..LRNG:
50
..REFS:
IT-A20-O14-L50 A20-O14-L50
..TEXT:
|tanto pi$u~ ecc.: sempre pi$u vede i cani, che
popolano le sue rive, mutarsi a poco a poco in lupi feroci.  I
Fiorentini, <li quali come lupi affamati intendono all'avarizia e
all'acquisto per ogni modo, con violenza e rubamento e
sottomettendo... li loro vicini> (Buti).
..TCHR:
268
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Sapegno
..LANG:
Italian
..PUBD:
1955-57
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
52
..ENDL:
52
..LRNG:
52
..REFS:
IT-A20-O14-L52 A20-O14-L52
..TEXT:
|per pi$u pelaghi cupi~: <quia multos gurgites facit
profundos> (Benvenuto).  Allude ai bacini incassati e profondi
(|cupi~), per cui scorre il fiume nel Valdarno inferiore, dopo
Signa, e in particolare alla gola detta Pietra Golfolina.
..TCHR:
233
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Sapegno
..LANG:
Italian
..PUBD:
1955-57
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
53
..ENDL:
53
..LRNG:
53
..REFS:
IT-A20-O14-L53 A20-O14-L53
..TEXT:
|le volpi~: i Pisani; <li quali assomiglia alle
volpi per la malizia; imper@o che li pisani sono astuti e
coll'astuzia pi$u che colla forza si rimediano dai loro vicini>
(Buti).  Anche quest'emblema era diffuso e popolare: <la volpe> @e
Pisa ancora in un sonetto di Antonio Pucci a Franco Sacchetti; e
i pisani sono <le volpine sottrattose belve> in un altro sonnetto
di Ventura Monachi.
..TCHR:
381
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Sapegno
..LANG:
Italian
..PUBD:
1955-57
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
54
..ENDL:
54
..LRNG:
54
..REFS:
IT-A20-O14-L54 A20-O14-L54
..TEXT:
|ingegno che le occupi~: ordigno, trappola, che le
prenda.
..TCHR:
57
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Sapegno
..LANG:
Italian
..PUBD:
1955-57
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
55
..ENDL:
55
..LRNG:
55
..REFS:
IT-A20-O14-L55 A20-O14-L55
..TEXT:
|N$e lascer@o~: la formula, di tipo oratorio, segna una
pausa, e una ripresa, del discorso, nel momento in cui questo
s'innalza dalla descrizione, sia pure fantasticamente
trasfigurata, di una situazione reale, a una vera e propria
visione profetica.  -- |di dir~: di soggiungere quello che sto
per dire.  -- |perch'altri~ ecc.: per il fatto che tu, Rinieri,
m'oda.  Rinieri, al quale s'indirizza propriamente tutta la
parlata di Guido del Duca (cfr. v. 28 ss.), non potr@a far a meno
di provare un vivo dolore udendo preannunziare la condotta
delittuosa di suo nipote Fulcieri.  |Altri~ deve essere inteso
come un pronome indeterminato, riferito a persona determinata
(cfr. ^Inf.~, XXVII, 56); secondo l'interpretazione dell'Anonimo
fiorentino, ripresa dalla maggior parte dei moderni.  Il Lana,
Benvenuto e il Buti pensavano invece che con |altri~ si alluda a
Dante, il quale, come toscano, avrebbe motivo di soffrire per il
presagio della rovina che incombe sulla sua patria; e il Lombardi
intendeva |altri~ come allusivo a Dante e Virgilio insieme.
..TCHR:
1036
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Sapegno
..LANG:
Italian
..PUBD:
1955-57
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
56
..ENDL:
57
..LRNG:
56 57
..REFS:
IT-A20-O14-L56 A20-O14-L56
IT-A20-O14-L57 A20-O14-L57
..TEXT:
|e buon~ ecc.: e inoltre sar@a utile a |costui~, a
Dante, se tiene a mente (^s'ammenta~: "si ricorda"; cfr. ^Purg.~,
XXV, 22) ci@o che un verace spirito profetico mi rivela
(|disnoda~; propriamente: "scioglie dalle tenebre che avvolgono
il futuro").  |Ancor~ pu@o significare: "fin da ora"; ovvero: "pi$u
tardi".  |Vero spirto~ richiama lo <spiritus veritatis> del
vangelo di ^Giovanni~, XVI, 13: Dio, da cui deriva, in ultima
istanza, ogni vera ispirazione.
..TCHR:
451
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Sapegno
..LANG:
Italian
..PUBD:
1955-57
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
58
..ENDL:
58
..LRNG:
58
..REFS:
IT-A20-O14-L58 A20-O14-L58
..TEXT:
|tuo nepote~: Fulcieri da Calboli, podest@a di
Firenze nel 1303, <Uomo feroce e crudele, a posta de' caporali di
Parte Nera (i quali viveano in grande gelosia, perch$e sentivano
molto possente in Firenze la Parte Bianca e Ghibellina, e gli
usciti scriveano tutto d$i e trattavano con quegli che erano loro
amici rimasi in Firenze), il detto Folcieri fece subitamente
pigliare certi cittadini di Parte Bianca e Ghibellini; ci@o furono
messer Betto Gherardini e Masino de' Cavalcanti, e Donato e
Tegghiaio suo fratello de' Finiguerra da Sammartino, e Nuccio
Coderini de' Galigai, il quale era quasi uno mentecatto, e
Tignoso de' Macci; e a petizione di messer Musciatto Franzesi,
ch'era de' signori della terra, vollero esser presi certi
caporali di casa gli Abati suoi nimici, i quali sentendo ci@o si
fuggiro e partiro di Firenze e mai poi non ne furono cittadini; e
uno massaio delle Calze fu de' presi.  Opponendo loro che
trattavano tradimento nella citt@a co' Bianchi usciti, o colpa o
non colpa, per martorio gli fece confessare che doveano tradire
la terra e dare certe porte a' Bianchi e Ghibellini, ma il detto
Tignoso de' Macci per gravezza di carni mor$i in sulla colla.
Tutti gli altri sopradetti presi gli giudic@o e fece loro tagliare
le teste, e tutti quelli di casa gli Abati condannare per ribelli
e disfare i loro beni> (Villani, ^Cron.~, VIII, 59; cfr.
Compagni, ^Cron.~, II, 30).
..TCHR:
1377
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Sapegno
..LANG:
Italian
..PUBD:
1955-57
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
59
..ENDL:
59
..LRNG:
59
..REFS:
IT-A20-O14-L59 A20-O14-L59
..TEXT:
|cacciator~ ecc.: persecutore accanito dei |lupi~
fiorentini.
..TCHR:
62
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Sapegno
..LANG:
Italian
..PUBD:
1955-57
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
61
..ENDL:
62
..LRNG:
61 62
..REFS:
IT-A20-O14-L61 A20-O14-L61
IT-A20-O14-L62 A20-O14-L62
..TEXT:
|Vende~ ecc.: vende la carne delle sue vittime,
ancor vive, e le uccide poi, come bestie da macello.  Docile
strumento delle vendette dei Neri, Fulcieri ne ottenne il
compenso di conservare l'ufficio di podest@a, oltre il termine
consueto di sei mesi, per un altro semestre.  |Come antica belva~
@e inteso dai pi$u come riferito a Fulcieri: <come antica fiera,
vaga di sangue umano> (Ottimo), avvezza cio@e alle stragi; ma gi@a
parecchi dei commentatori antichi (Benvenuto, Anonimo fiorentino,
Landino), e, fra i moderni, il Del Lungo e il Porena, spiegano
invece meglio: "li vende vivi e poi li fa uccidere, come si fa
con le bestie vecchie che vengon mandate a macellare".
..TCHR:
664
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Sapegno
..LANG:
Italian
..PUBD:
1955-57
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
63
..ENDL:
63
..LRNG:
63
..REFS:
IT-A20-O14-L63 A20-O14-L63
..TEXT:
|di pregio~: di onore, di virtuosa fama (cfr. qui,
v. 88 e ^Purg.~, VIII, 129).
..TCHR:
78
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Sapegno
..LANG:
Italian
..PUBD:
1955-57
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
64
..ENDL:
64
..LRNG:
64
..REFS:
IT-A20-O14-L64 A20-O14-L64
..TEXT:
|Sanguinoso~: lordo di sangue.  -- |della trista
selva~: da Firenze, nido di lupi.
..TCHR:
81
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Sapegno
..LANG:
Italian
..PUBD:
1955-57
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
65
..ENDL:
65
..LRNG:
65
..REFS:
IT-A20-O14-L65 A20-O14-L65
..TEXT:
|tal~: cos$i devastata e malconcia.
..TCHR:
35
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Sapegno
..LANG:
Italian
..PUBD:
1955-57
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
66
..ENDL:
66
..LRNG:
66
..REFS:
IT-A20-O14-L66 A20-O14-L66
..TEXT:
|nello stato~ ecc.: non potr@a tornare a adornarsi di
rami e fronde, cos$i da riapparire qual era nel suo primitivo
stato di floridezza.
..TCHR:
134
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Sapegno
..LANG:
Italian
..PUBD:
1955-57
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
67
..ENDL:
67
..LRNG:
67
..REFS:
IT-A20-O14-L67 A20-O14-L67
..TEXT:
|all'annunzio~: al presagio.  -- |di dogliosi
danni~: di avvenimenti che recano danno e dolore.
..TCHR:
94
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Sapegno
..LANG:
Italian
..PUBD:
1955-57
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
69
..ENDL:
69
..LRNG:
69
..REFS:
IT-A20-O14-L69 A20-O14-L69
..TEXT:
|da qual che~: da qualunque.  -- |l'assanni~:
l'addenti, lo minacci.  Cfr. ^Inf.~, XXX, 29.
..TCHR:
90
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Sapegno
..LANG:
Italian
..PUBD:
1955-57
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
72
..ENDL:
72
..LRNG:
72
..REFS:
IT-A20-O14-L72 A20-O14-L72
..TEXT:
|a s$e raccolta~: accolta nel suo animo.
..TCHR:
40
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Sapegno
..LANG:
Italian
..PUBD:
1955-57
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
73
..ENDL:
73
..LRNG:
73
..REFS:
IT-A20-O14-L73 A20-O14-L73
..TEXT:
|Lo dir~ ecc.: le parole di Guido e l'aspetto
turbato di Rinieri.
..TCHR:
64
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Sapegno
..LANG:
Italian
..PUBD:
1955-57
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
77
..ENDL:
77
..LRNG:
77
..REFS:
IT-A20-O14-L77 A20-O14-L77
..TEXT:
|mi diduca~: m'induca, accondiscenda.  Cfr. <mi
conduco> di ^Inf.~, XXXII, 6.
..TCHR:
76
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Sapegno
..LANG:
Italian
..PUBD:
1955-57
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
78
..ENDL:
78
..LRNG:
78
..REFS:
IT-A20-O14-L78 A20-O14-L78
..TEXT:
|nel fare~ ecc.: a rivelarti il mio nome, mentre tu
non vuoi dirmi il tuo (cfr. vv. 20-21).
..TCHR:
90
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Sapegno
..LANG:
Italian
..PUBD:
1955-57
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
79
..ENDL:
79
..LRNG:
79
..REFS:
IT-A20-O14-L79 A20-O14-L79
..TEXT:
|da che~: dal momento che.
..TCHR:
26
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Sapegno
..LANG:
Italian
..PUBD:
1955-57
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
80
..ENDL:
80
..LRNG:
80
..REFS:
IT-A20-O14-L80 A20-O14-L80
..TEXT:
|scarso~: avaro di cortesia.  <Da vivo, un
privilegio concesso altrui avrebbe suscitato l'invidia di Guido;
ora @e per lui causa di esser cortese> (Porena).
..TCHR:
154
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Sapegno
..LANG:
Italian
..PUBD:
1955-57
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
84
..ENDL:
84
..LRNG:
84
..REFS:
IT-A20-O14-L84 A20-O14-L84
..TEXT:
|di livore sparso~: diventare livido.  Cfr. ^Purg.~,
XIII, 9 e 48.  <Imper@o che il sangue quando riarde diventa nero e
induce s$i fatto colore nella pelle di fuore> (Buti).
..TCHR:
171
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Sapegno
..LANG:
Italian
..PUBD:
1955-57
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
85
..ENDL:
85
..LRNG:
85
..REFS:
IT-A20-O14-L85 A20-O14-L85
..TEXT:
|Di mia~ ecc.: dal seme della mia colpa raccolgo
questo frutto, anzi questa |paglia~: la pena che qui mi @e
assegnata.  Cfr. ^Galat.~, VI, 8: <Quae enim seminaverit homo,
haec et metet>; e ^Prov.~, XXII, 8; ^Eccl.~, VII, 3.
..TCHR:
220
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Sapegno
..LANG:
Italian
..PUBD:
1955-57
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
87
..ENDL:
88
..LRNG:
87 88
..REFS:
IT-A20-O14-L87 A20-O14-L87
IT-A20-O14-L88 A20-O14-L88
..TEXT:
|l@a 'v'@e~ ecc.: in quelle cose, nei beni terreni,
il cui possesso non tollera compagnia (per i quali @e necessaria
l'esclusione di ogni |consorte~, compagno); perch$e, posseduti da
uno, non possono esserlo al tempo stesso da altri.  L'espressione
oscura (che verr@a illustrata in ^Purg.~, XV, 44 ss.) appartiene
al linguaggio giuridico: <il possesso ed esercizio di alcuni
uffici escludeva da questi i |consorti~ del detentore, cio@e
quelli della sua famiglia; e tale esclusione era detta |divieto~>
(Del Lungo).  -- I vv. 86-87 ricollegano la materia politica di
questo canto con il pi$u ampio tema morale e con la specifica
situazione penitenziale del secondo girone.  L'invidia, che @e un
aspetto della cupidigia esclusiva dei beni terreni, @e una delle
principali cause della corruzione degli ordini politici e del
costume (cfr. ^Inf.~, VI, 74).
..TCHR:
838
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Sapegno
..LANG:
Italian
..PUBD:
1955-57
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
89
..ENDL:
90
..LRNG:
89 90
..REFS:
IT-A20-O14-L89 A20-O14-L89
IT-A20-O14-L90 A20-O14-L90
..TEXT:
|ove nullo~ ecc.: nella quale famiglia nessuno si
@e fatto erede (|reda~: cfr. ^Inf.~, XXXI, 116; ^Purg.~, VII, 118)
della sua virt$u.
..TCHR:
132
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Sapegno
..LANG:
Italian
..PUBD:
1955-57
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
91
..ENDL:
91
..LRNG:
91
..REFS:
IT-A20-O14-L91 A20-O14-L91
..TEXT:
|non pur~: non solamente.  -- |sangue~: famiglia.
-- |brullo~: spoglio, privo (cfr. ^Inf.~, XVI, 30; XXXIV, 60):
regge ^del ben~ al v. 93.
..TCHR:
137
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Sapegno
..LANG:
Italian
..PUBD:
1955-57
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
92
..ENDL:
92
..LRNG:
92
..REFS:
IT-A20-O14-L92 A20-O14-L92
..TEXT:
|tra 'l Po~ ecc.: nella regione delimitata a nord
dal Po e a sud dagli Appennini, a levante dall'Adriatico e a
ponente dal Reno: la Romagna.
..TCHR:
138
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Sapegno
..LANG:
Italian
..PUBD:
1955-57
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
93
..ENDL:
93
..LRNG:
93
..REFS:
IT-A20-O14-L93 A20-O14-L93
..TEXT:
|del ben~ ecc.: <delle virt$u, che si richieggono
nelle occorrenze, nella realt@a della vita (il |vero~), e in ci@o
che abbellisce la vita e la rallegra (il |trastullo~), ossia i
bei costumi, le arti gentili, la cortesia; verso i quali @e il
rimpianto dei vv. 109-110> (Del Lungo).  Gli antichi commentatori
richiamano alla distinzione aristotelica fra il bene onesto e
quello utile e dilettevole.
..TCHR:
391
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Sapegno
..LANG:
Italian
..PUBD:
1955-57
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
94
..ENDL:
94
..LRNG:
94
..REFS:
IT-A20-O14-L94 A20-O14-L94
..TEXT:
|dentro a questi termini~: tutto il territorio
compreso fra i confini prima indicati.  Fa da soggetto a |@e
ripieno~ (cfr. ^Purg.~, IX, 54; X, 79).
..TCHR:
145
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Sapegno
..LANG:
Italian
..PUBD:
1955-57
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
95
..ENDL:
96
..LRNG:
95 96
..REFS:
IT-A20-O14-L95 A20-O14-L95
IT-A20-O14-L96 A20-O14-L96
..TEXT:
|s$i che tardi~ ecc.: per quanto si coltivasse,
sarebbe ormai troppo tardi per estirparli.  Per il giro della
frase, cfr. ^Purg.~, VII, 96.
..TCHR:
137
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Sapegno
..LANG:
Italian
..PUBD:
1955-57
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
97
..ENDL:
97
..LRNG:
97
..REFS:
IT-A20-O14-L97 A20-O14-L97
..TEXT:
|Ov'@e~ ecc.: la rassegna degli uomini della passata
generazione che si resero illustri nella Romagna per la loro
cortesia si inizia secondo uno schema, che risale ai testi
patristici, ma era diventato comune soprattutto negli inni latini
medievali, fondato sul ritornello ricorrente ^Ubi sunt...?~
Sennonch$e Dante non insiste sulla formula iniziale, inventa
moduli nuovi (^quando...~ {v.100} ^quando~ {v.101}, ^ben fa...~
{v.115} ^ben faranno~ {v.118}), e imprime in genere a tutto il
brano oratorio il segno d'un'arte pi$u varia e sapiente.  -- |il
buon Lizio~: di Valbona.  Era nel 1260, al servizio di Guido
Novello, podest@a di Firenze; pi$u tardi aiut@o Rinieri da Calboli
contro i ghibellini di Forl$i; viveva ancora nel 1279.  <Largo e
curiale uomo e de grande cortesia>, lo dice il Lana; e Pietro di
Dante e Benvenuto raccontano che, a chi gli portava la notizia
della morte di un figlio non virtuoso, rispondesse: -- Questa non
@e cosa nuova per me, poich$e non fu mai vivo.  -- Anche il
Boccaccio lo ricorda, come <cavaliere assai da bene e costumato>,
nel ^Decam.~, V, 4.  -- |Arrigo Mainardi~: della famiglia dei
signori di Bertinoro: <cavaliere pieno di cortesia e d'onore
volentieri mise tavola, don@o robe e cavalli, pregi@o li
valentuomini, e sua vita tutta fu data a larghezza ed a bello
vivere> (Ottimo).  Secondo Pietro di Dante e Benvenuto, fu grande
amico di Guido del Duca, e dopo la morte di questo <fecit secari
lignum per medium, in quo soliti erant ambo sedere, asserens quod
non remanserat alius similis in liberalitate et honorificentia>.
..TCHR:
1545
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Sapegno
..LANG:
Italian
..PUBD:
1955-57
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
98
..ENDL:
98
..LRNG:
98
..REFS:
IT-A20-O14-L98 A20-O14-L98
..TEXT:
|Pier Traversaro~: dell'illustre famiglia ravennate,
di origine bizantina; signore di Ravenna dal 1218 al 1225; <vir
magnanimus et magnificus> (Benvenuto).  -- |Guido di Carpigna~:
di famiglia comitale del Montefeltro; morto intorno al 1280.  <Il
pi$u del tempo stette in Brettinoro, e con larghezza vinse gli
altri, am@o per amore e leggiadramente vivette> (Ottimo).
..TCHR:
362
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Sapegno
..LANG:
Italian
..PUBD:
1955-57
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
99
..ENDL:
99
..LRNG:
99
..REFS:
IT-A20-O14-L99 A20-O14-L99
..TEXT:
|tornati~: mutati.
..TCHR:
18
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Sapegno
..LANG:
Italian
..PUBD:
1955-57
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
100
..ENDL:
100
..LRNG:
100
..REFS:
IT-A20-O14-L100 A20-O14-L100
..TEXT:
|Fabbro~: dei Lambertazzi; capo dei ghibellini
romagnoli; combattente valoroso nelle guerre sostenute da Bologna
contro Modena e Ravenna; politico accorto; la sua morte, avvenuta
nel 1259, segn@o l'inizio della decadenza della parte ghibellina
in Bologna nonch$e dell'egemonia bolognese in Emilia.  -- |si
ralligna~: torner@a ad allignare, risorger@a.
..TCHR:
346
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Sapegno
..LANG:
Italian
..PUBD:
1955-57
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
101
..ENDL:
101
..LRNG:
101
..REFS:
IT-A20-O14-L101 A20-O14-L101
..TEXT:
|Bernardin di Fosco~: difensore di Faenza nel 1240
contro l'imperatore Federico II; podest@a di Pisa nel 1248 e di
Siena nel '49.
..TCHR:
127
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Sapegno
..LANG:
Italian
..PUBD:
1955-57
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
102
..ENDL:
102
..LRNG:
102
..REFS:
IT-A20-O14-L102 A20-O14-L102
..TEXT:
|verga~ ecc.: nobile ramo cresciuto su un umile
tronco..  <Filius Fusci, viri rustici, sed virtute sua honoratus
in patria, ad quem non erubescebant nobiles faventini accedere ut
audirent eius bonas sententias> (Benvenuto).
..TCHR:
220
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Sapegno
..LANG:
Italian
..PUBD:
1955-57
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
104
..ENDL:
104
..LRNG:
104
..REFS:
IT-A20-O14-L104 A20-O14-L104
..TEXT:
|Guido da Prata~, o Prada: nel Faentino; @e
ricordato in documenti del 1184 e del 1228.
..TCHR:
86
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Sapegno
..LANG:
Italian
..PUBD:
1955-57
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
105
..ENDL:
105
..LRNG:
105
..REFS:
IT-A20-O14-L105 A20-O14-L105
..TEXT:
|Ugolin d'Azzo~: <vir nobilis et curialis de
Ubaldinis> (Benvenuto); disceso dalla nobile famiglia toscana
(cfr. ^Inf.~, X, 120), visse per lo pi$u nei suoi castelli in
Romagna; dove mor$i nel 1293.  |Vivette nosco~ sar@a da intendere
appunto nel senso di "trascorse l'esistenza fra noi romagnoli".
Il Vandelli preferisce per@o la lezione ^vivetter nosco~, riferita
a Guido e Ugolino insieme, e spiega: "vissero al tempo nostro",
erano ancor vivi negli anni della nostra giovinezza: in questo
caso il personaggio potrebbe meglio identificarsi con un Ugolino,
console di Faenza nel 1170 e rappresentante del comune alla pace
di Costanza nel 1183.
..TCHR:
636
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Sapegno
..LANG:
Italian
..PUBD:
1955-57
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
106
..ENDL:
106
..LRNG:
106
..REFS:
IT-A20-O14-L106 A20-O14-L106
..TEXT:
|Federigo Tignoso~: <vir nobilis et dives de
Arimino, cuius domus erat domicilium liberalitatis, nulli honesto
clausa; conversabatur laete cum omnibus bonis; ideo Dantes
describit ipsum a societate sua [|sua brigata~], quae erat tota
laudabilis...  Habebat pulcerrimum caput capillorum flavorum;
ideo per antiphrasim sic dictus est> (Benvenuto).
..TCHR:
340
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Sapegno
..LANG:
Italian
..PUBD:
1955-57
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
107
..ENDL:
107
..LRNG:
107
..REFS:
IT-A20-O14-L107 A20-O14-L107
..TEXT:
|la casa Traversara~: cfr. v. 98.  <Molti cronisti
parlano dei Traversari che pretendevano risalire al secolo V,
famiglia principesca che spos@o sue donne a sovrani; molte storie
e novellieri ricordano Pietro, e diversi poeti provenzali cantano
le lodi d'Imilia sua moglie; molte storie e novellieri ricordano
infine gli |Anastagi~, che appaiono nel secolo XII.  Quando Dante
and@o a Ravenna, la famiglia Anastagi era spenta da buon tempo, e
di quella dei Traversari non rimanevano pi$u che alcune femmine>
(RICCI, ^L'ultimo rifugio di Dante~, Milano, 1921, pp. 121-22).
..TCHR:
562
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Sapegno
..LANG:
Italian
..PUBD:
1955-57
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
108
..ENDL:
108
..LRNG:
108
..REFS:
IT-A20-O14-L108 A20-O14-L108
..TEXT:
|diretata~: senza eredi, estinta.
..TCHR:
33
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Sapegno
..LANG:
Italian
..PUBD:
1955-57
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
109
..ENDL:
109
..LRNG:
109
..REFS:
IT-A20-O14-L109 A20-O14-L109
..TEXT:
|le donne~ ecc.: dal sentimento nostalgico dello
scrittore e dall'accorata considerazione della decadenza moderna,
scaturisce, chiusa nel breve giro di due versi -- che ne
ricompongono in un ritmo alterno, come in un emblema, gli
elementi fondamentali (personaggi tipici, vicende
caratteristiche, disposizioni generiche dell'animo) -- la formula
poetica di quell'ideale cortese che si prolunga, come tema
letterario e norma di costume, dal ^Decameron~ all'^Orlando
Furioso~.  Ma in Dante l'accento batte, virilmente, sulla
asprezza di un'antitesi sconsolata, e il movimento della terzina
s'appunta dolorosamente nella definizione dei tempi e degli animi
^malvagi~ {v.111}.  -- |affanni~: imprese piene di travagli e di
rischi.  -- |agi~: di vita nobile e ricca e liberale.
..TCHR:
760
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Sapegno
..LANG:
Italian
..PUBD:
1955-57
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
110
..ENDL:
110
..LRNG:
110
..REFS:
IT-A20-O14-L110 A20-O14-L110
..TEXT:
|che ne 'nvogliava~: ecc.: dei quali affanni ed agi
l'amore e la cortesia ci accendevano in cuore il desiderio.
<Significa... che per amore della virt$u fussimo volonterosi a
sopportare fatiche e, per usare liberalit@a inverso chi si
conveniva, seguitavano gli agi> (Landino).
..TCHR:
273
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Sapegno
..LANG:
Italian
..PUBD:
1955-57
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
112
..ENDL:
112
..LRNG:
112
..REFS:
IT-A20-O14-L112 A20-O14-L112
..TEXT:
|O Brettinoro~: Bertinoro: <nobilissimum castellum
quasi in centro Romandiolae, in monte sito supra Forlivium,
habens pulcerrima moenia et loca amoena et fertilia> (Benvenuto).
L@a aveva trascorso lunghi periodi della sua vita Guido del Duca,
insieme con Arrigo Mainardi e con Guido di Carpigna (vv. 97-98);
i gentiluomini del luogo <erono tanto cortesi, che l'uno aveva
invidia dell'altro chi facesse pi$u cortesia> (Anonimo
fiorentino).  -- |ch$e non fuggi via~: perch$e non scompari, ti
dilegui.  Riecheggia, ma senza violenza, in un tono triste, il
movimento dell'imprecazione infernale contro Pistoia (cfr.
^Inf.~, XXV, 10-12); e si ricollega, in questo stesso canto (vv.
29-30), alla maledizione contro il Valdarno.
..TCHR:
711
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Sapegno
..LANG:
Italian
..PUBD:
1955-57
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
113
..ENDL:
113
..LRNG:
113
..REFS:
IT-A20-O14-L113 A20-O14-L113
..TEXT:
|gita se n'@e~: se ne @e andata, si @e spenta.  -- |la
tua famiglia~: forse l'antica casata dei Conti di Bertinoro,
estintasi fin dal 1177; forse i Mainardi (v. 97).
..TCHR:
163
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Sapegno
..LANG:
Italian
..PUBD:
1955-57
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
114
..ENDL:
114
..LRNG:
114
..REFS:
IT-A20-O14-L114 A20-O14-L114
..TEXT:
|molta gente~: molti altri nobili.  -- |per non
esser ria~: pu@o esser inteso come compl. di causa: "perch$e non
eran cos$i malvagi da adattarsi ai mutati costumi"; oppure,
meglio, con valore finale: "per non corrompersi e contaminarsi"
(<ne reservaretur ad ista tempora prava>, spiega Benvenuto).
..TCHR:
293
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Sapegno
..LANG:
Italian
..PUBD:
1955-57
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
115
..ENDL:
116
..LRNG:
115 116
..REFS:
IT-A20-O14-L115 A20-O14-L115
IT-A20-O14-L116 A20-O14-L116
..TEXT:
|Ben fa~ ecc.: bene si comportano quelle
famiglie comitali della Romagna che non perpetuano la loro razza;
male quelle che si continuano in discendenti degeneri e corrotti.
Come esempio delle famiglie che si estinguono, si cita la casata
dei Malvicini, conti di Bagnacavallo, che nel 1300 s'era ridotta
a tre donne, di cui una, Caterina, sposata a Guido Novello da
Polenta (|non rifiglia~ vale: "non mette al mondo figli maschi");
degli altri, che si ostinano a sopravvivere, son ricordati i
conti di Castrocaro, nella valle del Montone, e quelli del
castello di Conio, nel territorio di Imola: <li quali due luoghi
biasima, per@o che producono s$i cattivi conti respetto delli loro
antichi> (Ottimo).
..TCHR:
691
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Sapegno
..LANG:
Italian
..PUBD:
1955-57
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
117
..ENDL:
117
..LRNG:
117
..REFS:
IT-A20-O14-L117 A20-O14-L117
..TEXT:
|figliar~: <detto come di bestie> (Torraca).  --
|s'impiglia~: si impegola, si d@a pena.
..TCHR:
87
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Sapegno
..LANG:
Italian
..PUBD:
1955-57
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
118
..ENDL:
118
..LRNG:
118
..REFS:
IT-A20-O14-L118 A20-O14-L118
..TEXT:
|Ben faranno~: intendi: "a non ^rifigliare~".  --
|i Pagan~: signori di Faenza.  -- |da che~ ecc.: dopo che sar@a
morto l'ultimo dei loro, un |demonio~: Maghinardo Pagani da
Susinana (cfr. ^Inf.~, XXVII, 50-51).
..TCHR:
208
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Sapegno
..LANG:
Italian
..PUBD:
1955-57
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
119
..ENDL:
120
..LRNG:
119 120
..REFS:
IT-A20-O14-L119 A20-O14-L119
IT-A20-O14-L120 A20-O14-L120
..TEXT:
|ma non per@o~ ecc.: e tuttavia non riusciranno
a far s$i <che mai abbino pi$u buona fama, che non sia meschiata
coi mali di colui> (Buti).
..TCHR:
137
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Sapegno
..LANG:
Italian
..PUBD:
1955-57
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
121
..ENDL:
121
..LRNG:
121
..REFS:
IT-A20-O14-L121 A20-O14-L121
..TEXT:
|Ugolin de' Fantolin~: nobile faentino, signore di
castelli nelle valli del Lamone e del Senio; morto intorno al
1278, lasciando due figli, Fantolino e Ottaviano, anch'essi
defunti innanzi al 1300 senza prole maschia.
..TCHR:
214
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Sapegno
..LANG:
Italian
..PUBD:
1955-57
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
126
..ENDL:
126
..LRNG:
126
..REFS:
IT-A20-O14-L126 A20-O14-L126
..TEXT:
|nostra ragion~: il nostro ragionamento, il nostro
discorso.  -- |stretta~: oppressa, angustiata.
..TCHR:
96
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Sapegno
..LANG:
Italian
..PUBD:
1955-57
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
127
..ENDL:
127
..LRNG:
127
..REFS:
IT-A20-O14-L127 A20-O14-L127
..TEXT:
|care~: nobilitate e rese pi$u preziose attraverso
il dolore e l'espiazione.
..TCHR:
75
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Sapegno
..LANG:
Italian
..PUBD:
1955-57
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
128
..ENDL:
129
..LRNG:
128 129
..REFS:
IT-A20-O14-L128 A20-O14-L128
IT-A20-O14-L129 A20-O14-L129
..TEXT:
|per@o, tacendo~ ecc.: il loro silenzio ci dava
affidamento d'esser sulla giusta strada.
..TCHR:
87
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Sapegno
..LANG:
Italian
..PUBD:
1955-57
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
130
..ENDL:
130
..LRNG:
130
..REFS:
IT-A20-O14-L130 A20-O14-L130
..TEXT:
|Poi~ ecc.: dopo che ci fummo allontanati dalle
anime degli invidiosi.
..TCHR:
69
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Sapegno
..LANG:
Italian
..PUBD:
1955-57
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
131
..ENDL:
132
..LRNG:
131 132
..REFS:
IT-A20-O14-L131 A20-O14-L131
IT-A20-O14-L132 A20-O14-L132
..TEXT:
|folgore~ ecc.: una voce, improvvisa e potente
come scoppio di folgore, risuon@o di contro a noi, che diceva.
Gli esempi di invidia punita sono gridati ad alta voce come
quelli opposti di carit@a (cfr. ^Purg.~, XIII, 25 ss.).  Ma qui la
tecnica rapida della rappresentazione musicale serve a scorciare
con drammatica violenza le immagini estreme di una colpa, che ora
soltanto si rivela in tutta la sua ampiezza e il suo orrore, dopo
che il commento politico ne ha analizzato in termini concreti gli
effetti e la portata di universale corruzione.  Orrore che poi si
traduce plasticamente in un gesto di paura improvviso del
pellegrino; e si chiarisce come momento determinante di crisi in
quel processo di disciplina ascetica, che il monito solenne di
Virgilio riassume nel suo profondo significato dottrinale e
insieme risolve poeticamente.
..TCHR:
829
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Sapegno
..LANG:
Italian
..PUBD:
1955-57
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
133
..ENDL:
133
..LRNG:
133
..REFS:
IT-A20-O14-L133 A20-O14-L133
..TEXT:
|Anciderammi~ ecc.: le parole di Caino, dopo
l'uccisione di Abele: <omnis igitur qui invenerit me, occidet me>
(^Genesi~, IV, 14).
..TCHR:
128
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Sapegno
..LANG:
Italian
..PUBD:
1955-57
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
135
..ENDL:
135
..LRNG:
135
..REFS:
IT-A20-O14-L135 A20-O14-L135
..TEXT:
|subito~: d'un tratto.  -- |scoscende~: rompe,
squarcia.  Si ricordi che, secondo la scienza medievale, il lampo
@e un vapore igneo che <rompe lo vapore acqueo dal lato pi$u debole
e corre entro per esso enfiammandose e facendo fuoco> (Ristoro
d'Arezzo, ^Compos. del mondo~, II, 7; cfr. ^Inf.~, XXIV, 145-50;
^Par.~, XXIII, 99).
..TCHR:
323
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Sapegno
..LANG:
Italian
..PUBD:
1955-57
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
136
..ENDL:
136
..LRNG:
136
..REFS:
IT-A20-O14-L136 A20-O14-L136
..TEXT:
|Come da lei~ ecc.: <quando non l'udimmo pi$u.  Ma
non era stata udita senza pena: perci@o l'udito |ebbe triegua~>
(Torraca).
..TCHR:
123
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Sapegno
..LANG:
Italian
..PUBD:
1955-57
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
138
..ENDL:
138
..LRNG:
138
..REFS:
IT-A20-O14-L138 A20-O14-L138
..TEXT:
|tosto segua~: tenga dietro immediatamente ad altro
tuono.
..TCHR:
57
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Sapegno
..LANG:
Italian
..PUBD:
1955-57
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
139
..ENDL:
139
..LRNG:
139
..REFS:
IT-A20-O14-L139 A20-O14-L139
..TEXT:
|Aglauro~: la figlia di Cecrope, re d'Atene, che,
mossa da invidia, si oppose all'amore di Mercurio per Erse,
sorella di lei, e fu mutata in sasso (cfr. Ovidio, ^Metam.~, II,
708-832).
..TCHR:
181
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Sapegno
..LANG:
Italian
..PUBD:
1955-57
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
141
..ENDL:
141
..LRNG:
141
..REFS:
IT-A20-O14-L141 A20-O14-L141
..TEXT:
|in destro~: verso destra, dalla parte dove stava
Virgilio (cfr. ^Par.~, XV, 19).  Molti codici, per@o, e i
commentatori antichi leggevano ^indietro~, che potrebbe essere
una ^lectio facilior~ (cfr. BARBI, ^Probl.~, I, 249).
..TCHR:
221
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Sapegno
..LANG:
Italian
..PUBD:
1955-57
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
143
..ENDL:
144
..LRNG:
143 144
..REFS:
IT-A20-O14-L143 A20-O14-L143
IT-A20-O14-L144 A20-O14-L144
..TEXT:
|Quel~: quelle voci che hai udito.  -- |il duro
camo~ ecc.: il freno (cfr. ^Purg.~, XIII, 40), che dovrebbe
contenere l'uomo entro i termini assegnatigli da Dio,
distogliendolo dall'invidiare la fortuna altrui.  |Camo~ @e del
linguaggio biblico (cfr. ^Salmi~, XXXI, 9, cit. in ^Mon.~, III,
xvi, 9).
..TCHR:
293
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Sapegno
..LANG:
Italian
..PUBD:
1955-57
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
145
..ENDL:
145
..LRNG:
145
..REFS:
IT-A20-O14-L145 A20-O14-L145
..TEXT:
|prendete~ ecc.: mordete, vi lasciate attrarre
all'esca del demonio; accogliete nell'animo la lusinga dei beni
mondani.
..TCHR:
117
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Sapegno
..LANG:
Italian
..PUBD:
1955-57
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
146
..ENDL:
146
..LRNG:
146
..REFS:
IT-A20-O14-L146 A20-O14-L146
..TEXT:
|antico avversaro~: cfr. ^Purg.~ VIII, 95; XI, 20.
..TCHR:
50
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Sapegno
..LANG:
Italian
..PUBD:
1955-57
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
147
..ENDL:
147
..LRNG:
147
..REFS:
IT-A20-O14-L147 A20-O14-L147
..TEXT:
|freno~: gli esempi del peccato punito; |richiamo~:
quelli della virt$u premiata.
..TCHR:
80
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Sapegno
..LANG:
Italian
..PUBD:
1955-57
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
149
..ENDL:
149
..LRNG:
149
..REFS:
IT-A20-O14-L149 A20-O14-L149
..TEXT:
|le sue bellezze etterne~: <gli eterni corsi de'
cieli e le loro mirabili bellezze e ornamenti> (Landino).
..TCHR:
105
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Sapegno
..LANG:
Italian
..PUBD:
1955-57
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
150
..ENDL:
150
..LRNG:
150
..REFS:
IT-A20-O14-L150 A20-O14-L150
..TEXT:
|pur~: sempre e soltanto.
..TCHR:
25
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Sapegno
..LANG:
Italian
..PUBD:
1955-57
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
151
..ENDL:
151
..LRNG:
151
..REFS:
IT-A20-O14-L151 A20-O14-L151
..TEXT:
|vi batte~ ecc.: vi castiga Dio, che tutto vede e
sa.
..TCHR:
53
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Sapegno
..LANG:
Italian
..PUBD:
1955-57
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
I
..CTCA:
20-Purgatorio
..CNTO:
14
..TEXT:
|Conclusione.~  V. anche A. PIROMALLI, ^Il canto XIV del
Purgatorio~, in <Convivium>, XXX, 1962; G. GRANA, ^Il canto XIV
del Purgatorio~, Firenze 1963.
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..LINE:
..ENDL:
..LRNG:
..REFS:
..BTXT:
..TCHR:
