..COMM:
Carroll
..LANG:
English
..PUBD:
1904
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
1
..ENDL:
54
..LRNG:
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54
..REFS:
EN-A20-O14-L1 A20-O14-L1
EN-A20-O14-L2 A20-O14-L2
EN-A20-O14-L3 A20-O14-L3
EN-A20-O14-L4 A20-O14-L4
EN-A20-O14-L5 A20-O14-L5
EN-A20-O14-L6 A20-O14-L6
EN-A20-O14-L7 A20-O14-L7
EN-A20-O14-L8 A20-O14-L8
EN-A20-O14-L9 A20-O14-L9
EN-A20-O14-L10 A20-O14-L10
EN-A20-O14-L11 A20-O14-L11
EN-A20-O14-L12 A20-O14-L12
EN-A20-O14-L13 A20-O14-L13
EN-A20-O14-L14 A20-O14-L14
EN-A20-O14-L15 A20-O14-L15
EN-A20-O14-L16 A20-O14-L16
EN-A20-O14-L17 A20-O14-L17
EN-A20-O14-L18 A20-O14-L18
EN-A20-O14-L19 A20-O14-L19
EN-A20-O14-L20 A20-O14-L20
EN-A20-O14-L21 A20-O14-L21
EN-A20-O14-L22 A20-O14-L22
EN-A20-O14-L23 A20-O14-L23
EN-A20-O14-L24 A20-O14-L24
EN-A20-O14-L25 A20-O14-L25
EN-A20-O14-L26 A20-O14-L26
EN-A20-O14-L27 A20-O14-L27
EN-A20-O14-L28 A20-O14-L28
EN-A20-O14-L29 A20-O14-L29
EN-A20-O14-L30 A20-O14-L30
EN-A20-O14-L31 A20-O14-L31
EN-A20-O14-L32 A20-O14-L32
EN-A20-O14-L33 A20-O14-L33
EN-A20-O14-L34 A20-O14-L34
EN-A20-O14-L35 A20-O14-L35
EN-A20-O14-L36 A20-O14-L36
EN-A20-O14-L37 A20-O14-L37
EN-A20-O14-L38 A20-O14-L38
EN-A20-O14-L39 A20-O14-L39
EN-A20-O14-L40 A20-O14-L40
EN-A20-O14-L41 A20-O14-L41
EN-A20-O14-L42 A20-O14-L42
EN-A20-O14-L43 A20-O14-L43
EN-A20-O14-L44 A20-O14-L44
EN-A20-O14-L45 A20-O14-L45
EN-A20-O14-L46 A20-O14-L46
EN-A20-O14-L47 A20-O14-L47
EN-A20-O14-L48 A20-O14-L48
EN-A20-O14-L49 A20-O14-L49
EN-A20-O14-L50 A20-O14-L50
EN-A20-O14-L51 A20-O14-L51
EN-A20-O14-L52 A20-O14-L52
EN-A20-O14-L53 A20-O14-L53
EN-A20-O14-L54 A20-O14-L54
..TEXT:
We come now to the second of the two conversations, in
which an equally severe judgment is passed on certain other parts
of Italy, including Florence.  Two spirits close by, who had
overheard the conversation with Sapia, wonder who this may be who
circles the Mount alive, and opens and shuts his eyes at
pleasure.  In reply to one of them Dante says he brings his body
from the banks of a river which rises in Falterona, a peak of the
Tuscan Apennines, and flows through a course of more than a
hundred miles.  As for himself, it were vain to tell him who he
is, for as yet `his name makes no great sound.'  The first
speaker, who is Guido del Duca, a Ghibelline nobleman of
Brettinoro, a small town near Forl@i, guesses at once that he is
speaking of the Arno.  His companion, Rinier da Calboli, a Guelph
of Forl@i, wonders why Dante conceals the name of the river as
if it were some horrible thing.  Whereupon Guido launches out
into what certainly reads like an envenomed tirade against the
entire valley.  Its very name should perish.  Virtue has been
driven out from it as if it were a snake.  Its inhabitants, from
source to sea, have changed into brutes, `as if Circe had them in
her pasturing.'  In the Casentino near the source, they are
^brutti porci~, filthy hogs, the word ^porci~ pointing obviously
to Porciano, a castle belonging to the Conti Guidi.  [A tradition has
it that Dante was once imprisoned in the castle of Porciano.  Two of
his letters are dated from this place -- `on the borders of Tuscany,
under the source of the Arno'; ^Epis.~ vi denouncing the Florentines
for opposing Henry VII. and ^Epis.~ vii. upbraiding Henry for his delay
in attacking Florence.]  Further down live `curs' which snarl when they
cannot bite -- the reference being to the city of Arezzo, from which
the Arno `turns its muzzle disdainfully away,' in allusion to the
sudden twist it takes there from South-east to North-west.   Then as
the valley falls, its inhabitants fall with it -- the dogs change to
wolves, to which fierce and rapacious brutes Dante does not hesitate to
compare his fellow-countrymen.  In the ^Inferno~, the wolf is the
symbol of Avarice, a vice with which Dante again and again charges the
Florentines.  Finally, through deep gorges the river reaches Pisa, and
there
..TEXT:
<<<FORMATTING-OFF>>>
       `It finds the foxes so full of fraud
       That they fear no wit that may entrap them.'
..TEXT:
[Longfellows thinks Dante had in mind a passage in the ^Consolation of
Philosophy~ of Boethius, iv. Pros. 3, in which it is shown how vices
degrade men into various kinds of beasts -- wolf, dog, fox, etc.]
..TCHR:
2577
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Carroll
..LANG:
English
..PUBD:
1904
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
55
..ENDL:
72
..LRNG:
55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72
..REFS:
EN-A20-O14-L55 A20-O14-L55
EN-A20-O14-L56 A20-O14-L56
EN-A20-O14-L57 A20-O14-L57
EN-A20-O14-L58 A20-O14-L58
EN-A20-O14-L59 A20-O14-L59
EN-A20-O14-L60 A20-O14-L60
EN-A20-O14-L61 A20-O14-L61
EN-A20-O14-L62 A20-O14-L62
EN-A20-O14-L63 A20-O14-L63
EN-A20-O14-L64 A20-O14-L64
EN-A20-O14-L65 A20-O14-L65
EN-A20-O14-L66 A20-O14-L66
EN-A20-O14-L67 A20-O14-L67
EN-A20-O14-L68 A20-O14-L68
EN-A20-O14-L69 A20-O14-L69
EN-A20-O14-L70 A20-O14-L70
EN-A20-O14-L71 A20-O14-L71
EN-A20-O14-L72 A20-O14-L72
..TEXT:
Then turning to his companion Rinier, Guido del Duca
horrifies him with a prophecy of the cruelties his grandson
Fulcieri da Calboli would practise on the Florentines, `hunting
those wolves on the bank of the fierce river,' selling their
flesh while they are alive, slaughtering them like worn-out
cattle, and leaving the wretched wood so utterly wasted that a
thousand years will not replant it.  This Fulcieri was made
Podest@a of Florence in 1302 by the Blacks after their return
through the treachery of Charles of Valois.  Villani calls him `a
fierce and cruel man,' and narrates the havoc he made of the
party of the Whites, to which at that time Dante himself
belonged.  At this terrible news of his grandson's atrocities,
Dante saw the face of Rinier grow sad and troubled, for the souls
in Purgatory are not so completely severed from earth that the
degeneracy of their offspring cannot wound them.  [Aristotle thinks the
dead are very slightly affected by the acts of their descendants --
they cannot make them happy if they are not happy, nor deprive them of
their felicity if they are (^Ethics~, i. 11).]
..TCHR:
1114
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Carroll
..LANG:
English
..PUBD:
1904
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
91
..ENDL:
126
..LRNG:
91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126
..REFS:
EN-A20-O14-L91 A20-O14-L91
EN-A20-O14-L92 A20-O14-L92
EN-A20-O14-L93 A20-O14-L93
EN-A20-O14-L94 A20-O14-L94
EN-A20-O14-L95 A20-O14-L95
EN-A20-O14-L96 A20-O14-L96
EN-A20-O14-L97 A20-O14-L97
EN-A20-O14-L98 A20-O14-L98
EN-A20-O14-L99 A20-O14-L99
EN-A20-O14-L100 A20-O14-L100
EN-A20-O14-L101 A20-O14-L101
EN-A20-O14-L102 A20-O14-L102
EN-A20-O14-L103 A20-O14-L103
EN-A20-O14-L104 A20-O14-L104
EN-A20-O14-L105 A20-O14-L105
EN-A20-O14-L106 A20-O14-L106
EN-A20-O14-L107 A20-O14-L107
EN-A20-O14-L108 A20-O14-L108
EN-A20-O14-L109 A20-O14-L109
EN-A20-O14-L110 A20-O14-L110
EN-A20-O14-L111 A20-O14-L111
EN-A20-O14-L112 A20-O14-L112
EN-A20-O14-L113 A20-O14-L113
EN-A20-O14-L114 A20-O14-L114
EN-A20-O14-L115 A20-O14-L115
EN-A20-O14-L116 A20-O14-L116
EN-A20-O14-L117 A20-O14-L117
EN-A20-O14-L118 A20-O14-L118
EN-A20-O14-L119 A20-O14-L119
EN-A20-O14-L120 A20-O14-L120
EN-A20-O14-L121 A20-O14-L121
EN-A20-O14-L122 A20-O14-L122
EN-A20-O14-L123 A20-O14-L123
EN-A20-O14-L124 A20-O14-L124
EN-A20-O14-L125 A20-O14-L125
EN-A20-O14-L126 A20-O14-L126
..TEXT:
Guido del Duca winds up with a bitter invective against
his own province of Romagna.  The good old times are dead and gone,
whether `for earnest or for pastime.'
..TEXT:
<<<FORMATTING-OFF>>>
       `For all within these boundaries is full
       Of venomous roots, so that tardily now
       Would they by cultivation be made less.'
..TEXT:
It would serve no purpose to go over the long roll of good men
and true -- `the good Lizio and Arrigo Mainardi,' and the rest,
whom Guido remembers as the pride of Romagna in the old days.
As Plumptre says, they `bring out what one may call the
archaeological element of Dante's mind, the love of old-world
stories, which were fused by his genius into materials for his
poem.  To us these names are like old coins on which we can
scarcely trace the image and superscription.  To him they were,
as the Border-legends were to Scott, full of life, associated
with memories of romantic scenes, and stories which he had heard
from the lips of eyewitnesses.'  [Mr. Hewlett has the same idea
expressed in more picturesque language.  `There was the ballad-monger
in him (Dante) fast enough, down deep at the root of him.  In a
substantial sense his poem is a string of ballads, and, in that sense
only, an epic.  I don't think the man can ever be understood, until
that fact about him is accepted.'  And then he gives examples.  The
whole passage is well worth reading (^The Road in Tuscany~, i. 40-46).]
From the ethical point of view Dante's aim appears to be to show the
change for the better which has come over the spirit of the speaker.
On earth, envy burned in him like a flame:
..TEXT:
<<<FORMATTING-OFF>>>
       `My blood was so with envy set on fire,
       That if I had seen a man make him joyful,
       Thou wouldst have seen me with lividness o'erspread.'
                                        {vv. 82-84}
..TEXT:
Now all this is changed.  That which moves his grief is not the
prosperity of others, but their sin.  He begs Dante to pass on
and let him weep:
..TEXT:
<<<FORMATTING-OFF>>>
       `But go thy way now, Tuscan, for now it me delights
       Far more to weep than it doth to speak,
       So much hath our discourse my mind distressed.'
..TEXT:
Doubtless this describes Dante's own mood; as he thought of the
woeful state of his country, his tears lay not far beneath his
indignation.
..TCHR:
2226
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Carroll
..LANG:
English
..PUBD:
1904
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
130
..ENDL:
139
..LRNG:
130 131 132 133 134 135 136 137 138 139
..REFS:
EN-A20-O14-L130 A20-O14-L130
EN-A20-O14-L131 A20-O14-L131
EN-A20-O14-L132 A20-O14-L132
EN-A20-O14-L133 A20-O14-L133
EN-A20-O14-L134 A20-O14-L134
EN-A20-O14-L135 A20-O14-L135
EN-A20-O14-L136 A20-O14-L136
EN-A20-O14-L137 A20-O14-L137
EN-A20-O14-L138 A20-O14-L138
EN-A20-O14-L139 A20-O14-L139
..TEXT:
It is, as Virgil says, `of a contrary sound.'
The voices are compared to one thundercap following another -- to
indicate the fury of Envy, the ruin which the storm of its
passion brings, and the terror which the sound of it wrought in
Dante's soul.  Two instances are given, one from sacred and one
from heathen story, according to Dante's custom.  The first
terrified thunder-cry in Cain's `Shall slay me whosoever findeth
me!'  The first murder was wrought through envy; it broke the
natural bond of love between brothers; and it pursued the
fratricide with a constant terror of meeting the same dark fate
at the hands of others.  The second thunder-peal brings us to
heathen story:
..TEXT:
<<<FORMATTING-OFF>>>
       `I am Aglauros who became a stone!'
..TEXT:
As Cain envied his brother the favour of Heaven, so Aglauros
envied her sister the love of a god.  The story is from Ovid [^Metam.~
ii. 708ff.; in ^Canz.~ xviii. 71, Dante uses `Aglauro' for envy, as one
of the sins that devoured Florence].  Mercury loved Hers,e, the most
beautiful of the daughters of Cecrops, King of Athens; and when
Aglauros through envy prevented him from visiting her sister, he turned
into stone.  In moral symbolism it represents the intense hardness of
heart created by envy, and in particular by that envy which has its
root in wounded, unrequited love.  `Jealousy is cruel as the grave'
[Canticles, viii. 6; in the Vulgate it sounds even more terrible: `dura
^sicut infernus~ aemulatio'].
..TCHR:
1435
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Carroll
..LANG:
English
..PUBD:
1904
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
140
..ENDL:
151
..LRNG:
140 141 142 143 144 145 146 147 148 149 150 151
..REFS:
EN-A20-O14-L140 A20-O14-L140
EN-A20-O14-L141 A20-O14-L141
EN-A20-O14-L142 A20-O14-L142
EN-A20-O14-L143 A20-O14-L143
EN-A20-O14-L144 A20-O14-L144
EN-A20-O14-L145 A20-O14-L145
EN-A20-O14-L146 A20-O14-L146
EN-A20-O14-L147 A20-O14-L147
EN-A20-O14-L148 A20-O14-L148
EN-A20-O14-L149 A20-O14-L149
EN-A20-O14-L150 A20-O14-L150
EN-A20-O14-L151 A20-O14-L151
..TEXT:
So terrified is Dante by these disastrous consequences
of Envy, that he takes a step `backward and not forward,' in order to
press himself close to his guide; and for this backward step Virgil
administers a rebuke, though in form it is addressed to men in general.
The precise meaning is not easy to find, but the rebuke seems to be
based on the contrast between two ways of meeting the temptation to
envy.  The lower mode is that adopted here by Dante -- pressing to the
side of Virgil who stands for human Reason.  It is as if Dante,
terrified by the warning thunder, said to himself: `If these are the
awful effects of Envy, if it thus sets brother against brother, sister
against sister, if it fills the world with fear and murder, and turns
the heart into a stone, it is madness to indulge in it.  I must rouse
my reason against it, and argue myself into resistance.'  And the
reply of Virgil -- that is, Reason's self -- is that here Reason
is not enough.  To press to its side, as Dante is doing, is a
step `backward and not forward.'  It is to fall back on the lower
motive of mere fear of punishment.  This bridle ought, indeed, to
hold men in, but it fails.  The bait of `the old Adversary' is
too alluring.  Nothing really avails but the setting of the
affections upon the things which are above:
..TEXT:
<<<FORMATTING-OFF>>>
       `The heavens are calling you, and wheel around you,
       Displaying to you their eternal beauties,
       And your eye upon the earth alone is gazing;
       Whence He, who all discerns, chastiseth you' --
..TEXT:
that is, in order to compel you to look up to the circling
heavens.  No lower mode avails.  Merely to turn to Reason is a
backward step.
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
..TCHR:
