	|1.  Deus venerunt gentes~ {^chiose sincrone~}.  Non
solum Joannes in suo Apocalipsi previdit de presenti malo statu
ecclesie dei culpa eius prelatorum sed etiam david dicendo contra
dictos prelatos futuros quasi dolendo sic. deus venerunt gentes
in hereditatem tuam polluerunt templum sanctum tuum posuerunt
Jerusalem in pomorum custodia etc. 

	|2.  tre~ {^chiose interlineari~}. donne.

	|salmodia~ {^chiose sincrone~}. que est cum religiosi in
coro alternative silentium interponunt in canendo secundum
ysiderum.

	|3.  ledonne~ {^chiose interlineari~}. virtutes.

	|7.  laltre vergine~ {^chiose interlineari~}. virtutes.

	|8.  alei~ {^chiose interlineari~}. beatrici.

	|10.  Modicum et non videbitis me~ {^chiose sincrone~}. 
Johannes capitulo 15. et Iterum modicum et videbitis me quia vado
ad patrem et subdit inferius Amen dico vobis. quia plorabitis vos
mundus autem gaudebit sed tristitia vestra revertetur in gaudium
hoc dixit christus ad consolandum dictas virtutes verbis
supradictis quibus consolavit christus suos discipulos post eius
passionem. videlicet. modicum etc. 

	|12.  modicum et vos videbitis me~ {^chiose sincrone~}.
hoc dixit volens pronosticari quomodo in brevi dicta ecclesia
redibit ad suos veros terminos et quomodo dicti prelati dictis
bonis temporalibus privabuntur et sic consolatur dictas virtutes.

	|15.  ladonna~ {^chiose interlineari~}. matelda.  |el
savio.~ statio.

	|34.  Sappi~ {^chiose sincrone~}.  Sequendo auctor adhuc
dictam suam pronosticationem quam supra tetigi fingit auctor
dictam Beatricem. cum tranquillo aspectu dicere sibi.  |Sappi
chel vaso.~ i. ecclesia sumpta hic pro prelatura ecclesiastica. 
|chel serpente.~ idest. draco qui pro diabolico motu cupiditatis
prelatorum circa bona temporalia ponitur. 

	|35.  fu et non~ {^chiose interlineari~}. sed erit adhuc.

	|36.  vendetta di dio non teme suppe~ {^chiose
sincrone~}. hic tangit auctor de quadam superstitiosa re que fit
in non modicis locis et precipue florentie. videlicet. ut
actinentes alicuius occisi custodiant. 9. diebus eius sepulcrum
ne suppa comedatur per partem adversam super eo. infra illud
tempus aliter creditur numquam vindictam de tali homicidio fieri
debere.

	|37.  sanza reda~ {^chiose interlineari~}. sine principe.

	|38.  laquila~ {^chiose interlineari~}. i. monarchia
mundi.  |lepenne.~ i. divitias temporales.

	|39.  divenne mostro~ {^chiose interlineari~}. i.
vitiosum.

	|43.  cinquecento~ {^chiose interlineari~}. i. D. 
|dieci.~ i. X.  |cinque.~ i. V.

	|cinquecento dieci et cinque~ {^chiose sincrone~}. hoc
est dux de quo dixi supra in inferno capitulo 1. 

	|44.  lafuia~ {^chiose sincrone~}. idest. dictam
meretricem idest. dictam prelaturam confundet.

	|45.  quel gigante~ {^chiose interlineari~}. i. rege
france.

	|46.  Et forse~ {^chiose sincrone~}.  Et est sciendum
quod olim quedam fatidica mulier in parnaso monte responsa
ambigua dabat nomine Tenus de qua Ovidius in 4. ait. Memor ille
vetuste sortis erat Thonus etc. cuius dicta obscura. ut fuerunt
ea que dedit deucalioni et pirre ejus uxori. remanentibus solis
post diluvium dicendo ossaque post tergum.  Ovidius in primo
intelligendo dicta ossa pro lapidibus et dictam parentem pro
terra cuius interpres longo tempore fuit quedam vaticinatrix
nomine Spiges quam demum ita reprobaverunt in sua interpetratione
quasdam virgines interpetrantes in silvis iuxta thebas dicte
naydes nimphe. quod thebani dictam spigem precipitio occiderunt
de quo irata thenus quamdam beluam misit contra dictos thebanos
omnivastantem eis omnia eorum blada et pecora comedentem de qua
Ovidius. in septimo. Carmina Nayades etc. 

	|47.  te persuade~ {^chiose sincrone~}. quasi dicat
narratio mea obscura persuadet me revelare subaudi tibi eo modo.
scilicet. obscure quo tenus et spiritus revelabatur olim vel
suadebat. scilicet. obscure.

	|50.  enigma~ {^chiose sincrone~}. que est quelibet
obscura locutio.

	|56.  la pianta~ {^chiose sincrone~}. idest. arborem boni
et mali scientie.

	|57.  due volte derubata~ {^chiose sincrone~}. primo per
esum primi parentis secundo per dissolutionem prelatorum
modernorum factam de ecclesia christi per ipsum ligatam ad ipsam
plantam. idest. ad virtutem obedientie.

	|62.  cinquemilia anni et piu~ {^chiose interlineari~}.
secund{u}m orosium 5190. annis.

	|65.  esser excelsa~ {^chiose sincrone~}. ista arbor in
qua primo fuit prevaricatio obedientie que obedientia est maxima
et excelsa virtus. 

	|66.  travolta nella cima~ {^chiose sincrone~}. idest. in
moderno tempore in quo obedientia minime servatur.

	|67.  Et se stati non fusser~ {^chiose sincrone~}. quasi
dicat quod si ipse auctor studuisset in theologia ita sicut in
figmentis poetarum puta de pirramo et tisbe. de quibus plene dixi
supra eodem capitulo 27. et eius cogitamina non fuissent aqua
else congnovisset per excelsitudinem et obliquitatem dicte
arboris. ut per duas circumstantias iustitiam dei interdicto
facto primis parentibus illo. videlicet. de ligno scientie boni
et mali ne comederetis etc. ac etiam dictam arborem moraliter
congnovissent pro quidem per teologica scipta et documenta
precipue Ugonis de sancto Victore ita scribentis deus in primo
homine 2. appetitus posuit. scilicet. appetitum iusti et
appetitum comodi apetitum iusti secundum voluntatem ut in eo homo
promereri posset sive bene retinendo cum posset deserere sive
male deserendo cum posset retinere apetitum vero comodi secundum
necessitatem non enim potest homo non apetere comodum suum et
ideo istum cum necessitate posuit deus in homine ut in eo
remuneraretur in quo apetitu comodi mensuram posuit deus ut que
apetenda essent et quando et quomodo homo apeteret sed quia
primus homo comodum apetiit ultra mensuram. scilicet. esse sicut
deus iusti apetitum deseruit et in hoc peccavit ut quia comodum
apetiit sed quia ultra mensuram cum iustitia sit mensura apetitus
comodi et sic fuit peccatum primi hominis desertio iustitie quam
apostulus inobedientiam vocat.  Item etiam secundario
congnovisset ipse auctor hanc arborem per dicta theologica
documenta alia nam legendo quod scribit tomas in prima parte sub
morali sensu accepisset eam pro nostra arbitrii voluntate libera.
ut ipse accipit in veniendo ad ipsas circumstantias quia dictum
arbitrium maius donum et per consequens altius fuit quod dedit
deus rationabili creature congruit merito altitudini dicte
arboris ad dictam moralitatem respiciendo.  |acqua delsa.~
fluvius currens per comitatum florentie qui talis est nature quod
lignum in eo positum per cursum temporis efficitur ut facit
quedam alia aqua currente iuxta polloniam ut scribit frater
Albertus et in lacu insule yberne ubi si figitur lignum fit
ferrum quantus latet sub terra quantus sub aqua lapis secundum
ysiderum.

	|69.  el piacer~ {^chiose interlineari~}. non fuisset.

	|71.  La giustitia didio~ {^chiose sincrone~}. cum
giustitia sit mensura in apetitu comodi et sic peccatum primi
hominis fuit desertio iustitie quam apostulus vocat
inobedientiam.

	|76.  se non scripto~ {^chiose interlineari~}. in
scientiis theologicis.

	|77.  per quello che si rica. per quello che si reca~
{^chiose sincrone~}. etc. nil aliud vult dicere auctor nisi quod
sicut peregrinus non potest totam arborem in signum perfecte
peregrinationis secum deferre de oriente sed tantum eius folia
anexa eius bordono. ita ipse auctor non valens dictam arborem
scientie boni et mali totam secum ducere cum radice trunco et
summitate. ita revoluta. idest. non valens cum integumentis eius
illam totam referre ferat saltem eius ymaginem pictam intra se et
sic eius folia. idest. per eius superficiales sensus ad corticem
non ad medullam illam referat.

	|85.  quella scola~ {^chiose interlineari~}. poesie
scientie.

	|99.  altrove atenta~ {^chiose sincrone~}. eo quia male
fecit theologiam dimictendo et ille lethe fecit eum immemorem
omnium mallorum per eum commissorum nam si bene fecisset
recordaretur.

	|105.  come gli aspetti fassi~ {^chiose sincrone~}. quia
meridianus circulus. secundum aspectus inferiores diversificatur. 
Unde Macobrius ait. Orizon et meridianus circulus non ascribitur
in spera quia certum locum habere non possunt uterque ipsorum sed
pro diversitate circumspicientium et habitantium variatur.

	|112.  Euffrates et Tygri~ {^chiose sincrone~}. que duo
flumina dicit salustius oriri in Armenia. et ambire mesopotamiam. 
Honorius vero dicit quod oriuntur in monte partoatra et contra
meridiem in mediterranum mare vadunt.

	|119.  rispose~ {^chiose interlineari~}. i. matelda.

	|Matelda chel ti dica et qui rispose~ {^chiose
posteriori~}.  Hucusque nullibi nominavit matheldam nisi modo.

	|121.  Labella donna~ {^chiose interlineari~}. dicens
ipsa matelda.

	|124.  Et Beatrice~ {^chiose interlineari~}. dixit.

	|127.  dila sidiriva~ {^chiose sincrone~}. nam non solum
homo in hoc mundo in virtute perfectus per vitam activam debet ad
letheum flumen duci. ut obliviscatur omnis reprensionis
quorumcumque suorum delictorum sed etiam debet duci ad flumen
Eunoe fontis parnasi inducentis memoriam homini omnium bonarum
actionum preteritarum tamquam homo in totum perfectus adeo quod
non restat ei nisi ad celum evolare qui Eunoe ponitur allegorice
pro statu et vita beatorum in virtutibus pro recta ratione et
consumata que felicitatem hominis implet.

	|132.  dischiusa~ {^chiose interlineari~}. alterius
voluntatis.

	|142.  Io ritornai~ {^chiose sincrone~}. quasi dicat quod
rehabuit memoriam omnium bonorum iam peractorum quod allegorice
respicit perfectionem gaudii talium perfectorum et Jocunditatem
eorum boni operis.

	|145.  ad salir alestelle~ {^chiose sincrone~}. idest.
contemplative vite. beatitudinem capescendam de qua admodo ut de
paradiso celesti tractabit.


