	|Proemio.~  Incomincia il XVII C.o dello inferno.

	|1-51.~ 
	^Echo la fiera cholla choda aghuzza~
^che passa i monti e rompe i muri e ll'armi~
^eccho cholei che tutto il mondo appuzza.~

Trattato l'altore de' violenti continuando tratta della pena de' 
fradolenti e dividesi questo chapitolo in quatro parti gienerali.  
Nella prima l'altore discrive questa mala fraudolenza in gienerale.  
Nella seconda riferisce alchuna chosa de' vizii de' fraudolenti contro 
a Dio cio@e degli usurai.  Nella terza descrive chom'egli entr@o a 
ttrattare di questo vizio di frode e d'inghanni.  Nella quarta 
chom'egli fu portato da questa imagine al luogho dove si puniscie il 
vizio della fraudolenza.  In questa prima parte dicie l'altore che 
questa bestia di frode aveva facce d'uomo giusto e tutto l'altro chasso 
di serpente e lla sua coda di schiorpione e fingie che avesse nome 
Gierione.  A voler sapere perch'egli fighura a Gierione perch@e tutti 
gli antichi filoxafi e poeti fighurano il vizio della frode a Gierione 
ma non fu mai poeta nessuno che tanto bene la fighurasse e rendessene 
ragione quanto Dante infino al d@i d'oggi e nota che Gierione secondo i 
poeti che scrivono fue di Spagnia e secondo che scrive Odorigho 
arciveschovo mette che questo Gierione signioreggiava tre provincie 
cio@e la prima Ghalizia dove si va a Santo Jacopo.  La seconda 
Lusitania.  La terza Betticha e questa era agli confini di Spagnia e di 
questi confini escie un fiume che ssi chiama Bettis il qual fiume 
divide i confini di Spagnia.  Ispania dicitur esperta Celtiberia e 
Iberya.  E di Betticha fu questo Gierione grandissimo tiranno @e pieno 
d'ogni frode e inghanno e fraudolenzia.  E avegnia che Erchule sentendo 
la tirannia e crodelit@a di questo Gierione and@o in quelle contrade e 
combatt@e cho llui e vinsero e tolsegli tutti i tre regni.  E per@o 
dicie l'altore che sono di tre maniere frode.  La prima in detto.  La 
seconda in chosa.  La terza in fatto cio@e in fare.  E per@o fa fighura 
l'altore per la prima spezie a fraude ch'ell'avea faccia d'uomo giusto 
e questo si de' intendere per la fraude in cosa.  Avea Gierione la coda 
di schorpione e per questo s'intende la fraude infatti.  E questo @e il 
proverbio che ssi dicie colla faccia lusingha e colla coda trafiggie 
l'uomo frodolente.  Anchora avea questo Gierione due branche pilose 
infino sotto le braccia e questo si de' intendere per due spezie di 
fraudolenza che si @e negl'uomini coperta contro a loro signori e 
maggiori.  E per questo l'altore le pone pilose.  Anchora avea Gierione 
lo 'nbusto tutto macchiato e dipinto di diversi cholori e assai e 
questo s'intende per li molti modi e diversi che sono negli animi 
degl'uomini per inghannare l'uno l'altro e per mettere fraudolenza 
inghannando e questo s'intende per gli artefici e chomunalmente per 
tutte le gienti d'ogni magistero.  Datti l'altore per questi varii 
cholori questa similitudine

	^Con pi@u color somesse e sopraposte~
^non fer ma' drappo Tarteri n@e Turchi~
^n@e fur ta' tele per Aracne inposte.~

La similitudine @e questa Aragnie fu la miglior maestra di far drappi e 
di tessergli che mai fosse e per suo orghoglio ella fu convertita i[n] 
ragniolo cio@e ragniatelo secondo Ovidio e i poeti chome qui dirassi 
pi@u a pieno di sotto.

	^Lo bivero s'assetta a ffare suo ghuerra~
^cos@i la fiera pexima si stava~
^su l'orlo che di pietra il sabbion serra.~

Bevero @e una bestia molto industriosa e maliziosa ed @e di grandezza 
d'un tasso e hanne assai nella Magnia e usono a un fiume che si chiama 
la Danoia cio@e Danubio overo Istro.  E hae il bevero la sua choda di 
pescie e ll'altro inbusto di bestia e pasciesi di charne e di pescie e 
ll'anno d'iverno quando il fiume @e per ghiacciare questa bestia toglie 
cierti rami d'alberi e assai e si gli mette nella acqua in qua e i[n] 
ll@a in crocie e a traverso e nel mezzo lascia un tondo e quando e' 
vuole mangiare ist@a in su questi rami e mena la choda per l'acqua il 
pescie ci@o sentendo viene per pasciersi pigliando la choda e 'l bevero 
prestamente rivolgie la coda a ss@e e piglia cholla choda il pescie in 
questo modo si pascie di pescie l'anno di verno.

	|52-75.~ 
	^Poi che nel viso a cierti gli occhi porsi~
^ne' quali il doloroso foco chascha~
^non ne conobbi alcun ma io m'acchorsi~

In questa seconda parte l'altore tratta de' violenti contro a Dio cio@e 
degli usorieri perch@e l'altore non aveva altro narrato anchora e per@o 
conviene che di loro narri anzi ch'egli escha di questo girone e inanzi 
ch'egli monti addosso a Gierione che 'l porti.  E fingie l'altore che 
andando verso Gierione egli vedesse giente sedere in sulla rena e che 
Virgilio gli disse ch'egli andasse a vedere e a sapere di loro 
condizioni e tornasse tosto.  In questo mezzo io Virgilio parler@o con 
questo Gierione che ss'apparecchi a doverti portare.  Dicie l'altore 
che tutto si misse ad andare su per gli argini insino al luogho dove 
sedea quella giente e giunto a lloro e righuardandogli dicie che dicie 
che non vi riconobbe veruno ma ch'egli s'acchorse che ciaschuno avea a 
chollo una tascha nella quale era dipinta l'arme onde egli era istato.  
E questo dicie l'altore perch@e sono tutti usurieri e che no' ne 
chonoscie veruno a numero cio@e che nogli potrebbe menzionare se non 
per l'arme e menzonane parecchi chasati.  E lla prima di che fa 
menzione si @e che dicie che vide una tascha gialla con uno leone 
azurro nel campo d'oro e questa @e l'arme de' Gianfigliazzi di Firenze. 
 Un'altra tascha vide rossa entrovi un'ocha biancha e questa @e l'arme 
degli Ubriachi di Firenze.  Ancora ne vide un'altra entrovi una scrofa 
azurra chostui fu degli Scrovigni da pPadova.  E dicie questo padovano 
all'altore e' ci de' venire uno di quegli del dente da Padova e uno 
messer Giovanni Buiamonti da Firenze i quali Buiamonti portano per arme 
tre becchi e per@o dicie l'altore ^che recher@a la tasca con tre 
becchi~.

	|76-99.~ 
	^E io temendo nel pi@u star crucciasse~
^lui che di pocho star m'avea amonito~
^torna'mi indietro dall'anime lasse.~

In questa terza parte discrive l'altore chom'egli entri a ttochare del 
vizjo della fraudolenza e delle frode e fingie che tornando lui a 
Virgilio ch'elli il trovasse gi@a salito addosso a Gierione e 
giugniendo a Virgilio che gli diciesse che montasse in su questo fiero 
animale che @e ben fiero animale l'uomo fraudolente e che montasse 
dinanzi a llui cio@e tra llui e lla testa di Gierione s@i cche la choda 
di Gierione nogli faciesse male e questo none inporta altro se none che 
lla ragione ist@a nel mezzo e conoscie la fraudolenza e savvi mettere 
riparo l'uomo savio contro all'uomo fraudolente chome seppe e fecie 
Iscipione romano contro ad Anibale di Chartagine quando Anibale fecie 
contro a' Romani cotanto tempo e datti questa similitudine l'altore 
diciendo chos@i nel suo testo

	^Qual @e cholui c'ha s@i preso i[l] riprezzo~
^della quartana ch'a ggi@a l'unghie ismorte~
^e triema tutto pur ghuardando i[l] rezzo.~

Fa questa similitudine l'altore a ss@e medesimo ch'egli diventasse 
simile a cholui che gli piglia la febbre quartana quando egli si vide 
in su quella fiera chos@i fatta; e dicie che se non fusse per la 
verghognia ch'egli ebbe di Virgilio ch'egli si sarebbe rimaso e per 
questo dicie che 'l servo diventa ardito quando egli @e nella presenza 
del suo signiore.  E questo si pu@o vedere per molti esempri e t#one 
alchuno di Ciesare che essendo egli una volta a campo contro a Ignieo 
figliuolo di Pompeo e combattendo la sua giente con quella d'Ignieo uno 
de' chavalieri di Ciesare a spron battuti si misse in fugha Ciesare 
andando per lo campo e abbattendosi a chostui preselo per la redina del 
chavallo e isgridandolo gli disse e nemici son qua e non col@a dove tu 
vogli andare.  Onde il chavaliere pieno di verghognia torn@o alla 
battaglia e fecie d'arme pi@u che niuno altro.  Ancora un'altra volta 
in questo medesimo champo si misse in fugha tutta la giente di Ciesare 
ci@o veggendo Ciesare essere solo rimaso alla battaglia e si gitt@o a 
tterra del chavallo e diedelo a un suo raghazzo e veggiendo questo i 
chavalieri suoi tornarono alla battaglia e chaciarono e schonfissono i 
nimici.

	|100-136.~ 
	^Chome la naviciella escie di locho~
^indietro indietro s@i quindi si tolse~
^e po' ch'al tutto si sent@i a gioco.~

In questa quarta parte d@a l'altore questa fighura della nave quando si 
parte dalla riva tanto quanto ella @e tutta all'acqua chos@i dicie che 
fecie questo Gierione che dov'era la testa rivolse la coda e cos@i 
fecie della nave da poppa a prua.  E dicie l'altore che non crede che 
Fetonte figliuolo del Sole avesse s@i gran paura quando egli abandon@o 
i freni chom'ebbe egli quando si vide addosso a questa fiera e non 
vedeva altro che questa fiera per la oschurit@a del luogho.  Ancora 
dicie che non crede che Icharo figliuolo di Dedalo avesse s@i grande la 
paura chome ebb'egli quando Icharo sent@i istruggiere la peghola 
dell'ali ch'egli avea volando egli sopra mare di ch'egli chadde i[n] 
mare e annegh@o.  Veggiamo queste due istorie.  Ovidio iscrive che 
Fetonte adomand@o al Sole suo padre una grazia che solo un d@i gli 
lasciasse ghuidare e menare il charro del Sole e non sappiendo 
ghuidarlo venne s@i basso verso la terra ch'egli abruci@o citt@a e 
chastella selve champi seccharonsi quante fontane e fiumi erano in 
Italia salvo che 'l fiume chiamato il Po il quale corre a ppi@e delle 
mura di Ferrara da l'uno de' lati.  La fizione della storia @e questa.  
Ancora l'altra similitudine d'Icharo chome assai volte s'@e detto e 
ancora si dir@a di Dedalo suo padre che condusse la reina Pasifes 
moglie del re Minosso a ffarsi ingravidare a un toro il perch@e i[l] re 
Minosso lo fecie mettere in una torre ch'era in sun uno schoglio di 
mare lui e un suo figliuolo laonde veggiendosi Dedalo in prigione s@e e 
'l figliuolo e none potere uscire finghono i poeti ch'egli si fecie 
l'ali a ss@e e al figliuolo e fatto questo montarono in sulla torre e 
disse al figliuolo tiemmi dietro e non volare n@e pi@u alto n@e pi@u 
basso di me Dedalo volando per mare lui e 'l figliuolo dietro al padre 
invaghito del volare dicono i poeti ch'egli alzo il viso in aria e 
vol@o pi@u alto e su volando la peghola dell'ali sent@i il chaldo e 
struggiendosi l'ali chaddono il di che Icharo chadde i[n] mare e 
annegh@o.  E qui infine di questo chapitolo mostra che Gierione pongha 
a ffondo di que[l] luogho dove li dovea porre ed e' nogli ebbe a 
ppassare cos@i diciendo l'altore ^Cos@i ne pose al fondo Gierione~ ec.

