Mon May 4 08:49:29 EDT 1987 pre-ed all k files using batchk 5/1/87 jvs
Mon May 4 08:49:50 EDT 1987 deleted all k files mon. 5/4/87 jvs
Fri Jan 29 15:16:08 EST 1988 purg 1-15 edited uploaded by jma
Fri Sep 16 16:48:40 EDT 1988 all .s files deleted by jma.
Thu Feb 2 19:28:41 EST 1989 03.102: typo tomare changed to tornare. jvs
Thu Feb 16 17:30:08 EST 1989 preloaded purg jvs
Sun Apr 16 09:25:23 EDT 1989 jvs found no errors using checknew
Thu Apr 27 20:21:26 EDT 1989 jvs corrected xfer errors with xfercheck
Thu Apr 27 20:21:32 EDT 1989 jvs preloaded corrected files
Fri Apr 28 11:54:14 EDT 1989 jvs READY FOR LOADING
Mon Sep 30 16:46:38 EDT 1991 jvs deleted .e.OLD files
