Checking file 01.e
Warning: single line paragraph at line 57
>>>	|14.  s'accoglieva~: era contenuto.

Warning: single line paragraph at line 72
>>>	|17.  aura morta~: il contrario di viva, vivificante.

Warning: single line paragraph at line 321
>>>	|32.  in vista~: nell'aspetto.

Warning: single line paragraph at line 382
>>>	|54.  sovvenni~: aiutai.

Warning: single line paragraph at line 406
>>>	|62.  campare~: salvare.

Warning: single line paragraph at line 408
>>>	|63.  questa~ ecc.: il viaggio attraverso l'oltretomba.

Warning: single line paragraph at line 484
>>>	|86.  di l@a~: nel mondo dei vivi.

Warning: single line paragraph at line 499
>>>	|93.  per lei~: in nome di lei.

Warning: single line paragraph at line 525
>>>	|106.  reddita~ (da ^reddire~: ritornare): ritorno.

Warning: single line paragraph at line 603
>>>	|126.  fui accorto~ ecc.: capii quello che voleva fare.

Warning: single line paragraph at line 618
>>>	|134.  scelse~: equivale qui a ^colse.~

Warning: single line paragraph at line 620
>>>	|135.  l'umile pianta~: Vedi la nota al v. 95.

Checking file 02.e
Warning: single line paragraph at line 118
>>>	|31.  argomenti~: mezzi, strumenti.

Warning: single line paragraph at line 218
>>>	|54.  assaggia~: sperimenta.

Warning: single line paragraph at line 240
>>>	|58.  nova gente~: gente arrivata da poco.

Warning: single line paragraph at line 248
>>>	|63.  peregrin~: forestieri.

Warning: single line paragraph at line 348
>>>	|94.  oltraggio~: ingiustizia.

Warning: single line paragraph at line 433
>>>	|103.  dritta~: indirizzata.

Warning: single line paragraph at line 435
>>>	|105.  qual~: chiunque.

Warning: single line paragraph at line 462
>>>	|109.  di ci@o~: con ci@o, col suo canto.

Warning: single line paragraph at line 473
>>>	|119.  il veglio onesto~: il vecchio onorando: Catone.

Warning: single line paragraph at line 478
>>>	|121.  quale stare~: quale dimora, quale indugio.

Warning: single line paragraph at line 497
>>>	|128.  l'esca~: il cibo.

Warning: single line paragraph at line 512
>>>	|133.  men tosta~: meno sollecita.

Checking file 03.e
Warning: single line paragraph at line 20
>>>	|4.  compagna~: compagnia (v. ^Inf.~ XXVI, 101).

Warning: single line paragraph at line 48
>>>	|16.  roggio~: lat. ^rubens~: rosso.

Warning: single line paragraph at line 164
>>>	|46.  divenimmo~: giungemmo.

Warning: single line paragraph at line 166
>>>	|48.  pronte~: volenterose.

Warning: single line paragraph at line 176
>>>	|52.  cala~: si abbassa, si fa pi@u dolce.

Warning: single line paragraph at line 186
>>>	|58.  una gente~: una schiera numerosa.

Warning: single line paragraph at line 204
>>>	|71.  stretti~: ravvicinati fra loro.

Warning: single line paragraph at line 221
>>>	|76.  giace~: corrisponde al ^cala~ del v. 52.

Warning: single line paragraph at line 285
>>>	|94.  vi confesso~: vi dichiaro (cfr. ^Inf.~ XXIV, 106).

Warning: single line paragraph at line 287
>>>	|96.  fesso~: rotto, interrotto.

Warning: single line paragraph at line 292
>>>	|98.  virt@u~: potere.

Warning: single line paragraph at line 294
>>>	|99.  soverchiar~: superare, ascendere.

Warning: single line paragraph at line 307
>>>	|104.  cos@i andando~: senza fermarsi.

Warning: single line paragraph at line 309
>>>	|105.  unque~: (latino ^unquam~): mai.

Warning: single line paragraph at line 311
>>>	|107.  gentile~: nobile.

Warning: single line paragraph at line 313
>>>	|108.  un colpo~: una ferita.

Warning: single line paragraph at line 383
>>>	|117.  il vero~: che egli @e in luogo di salvazione.

Warning: single line paragraph at line 458
>>>	|122.~  Verso largo di suono come d'immagine.

Checking file 04.e
Warning: single line paragraph at line 27
>>>	|14.  ammirando~: maravigliandomi.

Warning: single line paragraph at line 101
>>>	|37.  caggia~: cada, scenda in basso.

Warning: single line paragraph at line 103
>>>	|38.  acquista~: guadagna livello, sali.

Warning: single line paragraph at line 113
>>>	|46.  ti tira~: trascinati.

Warning: single line paragraph at line 129
>>>	|50.  carpando~: andando carpone.

Warning: single line paragraph at line 211
>>>	|76.  unquanco~: <ancora mai>.

Warning: single line paragraph at line 213
>>>	|78.  manco~: insufficiente.

Warning: single line paragraph at line 218
>>>	|89.  grave~: penosa, faticosa.

Warning: single line paragraph at line 220
>>>	|90.  uom~: ^on~ francese.

Warning: single line paragraph at line 222
>>>	|92.  leggiero~: facile.

Warning: single line paragraph at line 224
>>>	|93.  a seconda~: della corrente.

Warning: single line paragraph at line 226
>>>	|94. sentiero~: qui sta per itinerario, viaggio.

Warning: single line paragraph at line 244
>>>	|97.  sua parola~: il suo discorso.

Warning: single line paragraph at line 246
>>>	|99.  distretta~: necessit@a.

Warning: single line paragraph at line 303
>>>	|126.~  <ti sei ripreso la tua solita pigrizia?>.

Checking file 05.e
Warning: single line paragraph at line 18
>>>	|9.  pur~: indica continuit@a e ripetizione.

Warning: single line paragraph at line 87
>>>	|20.  del color~ ecc.: del rossore della vergogna.

Warning: single line paragraph at line 119
>>>	|28.  in forma~: in qualit@a.  |Messaggi~: messaggeri.

Warning: single line paragraph at line 121
>>>	|30.  fatene saggi~: istruiteci.

Warning: single line paragraph at line 123
>>>	|34.  per veder~: @e causale: <perch@e hanno visto>.

Warning: single line paragraph at line 159
>>>	|48.  queta~: ferma.

Warning: single line paragraph at line 179
>>>	|52.  per forza morti~: uccisi violentemente.

Warning: single line paragraph at line 184
>>>	|55.  perdonando~: agli uccisori.

Warning: single line paragraph at line 237
>>>	|73.  Quindi~: da Fano.

Warning: single line paragraph at line 323
>>>	|102.  la mia carne sola~: il mio corpo esanime.

Warning: single line paragraph at line 340
>>>	|104.  quel d'Inferno~: l'angelo infernale: il demonio.

Warning: single line paragraph at line 368
>>>	|115.  la valle~: il Casentino.

Warning: single line paragraph at line 374
>>>	|117.  intento~: addensato (di vapor d'acqua).

Warning: single line paragraph at line 376
>>>	|118.  pregno~: saturo.

Warning: single line paragraph at line 388
>>>	|125.  rubesto~: gonfio e impetuoso.

Checking file 06.e
Warning: single line paragraph at line 92
>>>	|22.  proveggia~: provveda (a pentirsi).

Warning: single line paragraph at line 192
>>>	|56.  La costa~: @e il pendio del monte.

Warning: single line paragraph at line 283
>>>	|79.  gentil~: nobile.  |Presta~: sollecita.

Warning: single line paragraph at line 319
>>>	|94.  fera~: bestia: il cavallo.  |Fella~: ribelle.

Warning: single line paragraph at line 527
>>>	|136.  hai ben onde~: hai bene di che esser lieta.

Checking file 07.e
Warning: single line paragraph at line 30
>>>	|7.  rio~: reit@a, colpa.

Warning: single line paragraph at line 95
>>>	|36.  l'altre~: le quattro cardinali.

Warning: single line paragraph at line 136
>>>	|49.  Fu risposto~: da Virgilio.

Warning: single line paragraph at line 196
>>>	|71.  la lacca~: la cavit@a, la valletta.

Warning: single line paragraph at line 267
>>>	|86.  volti~: indirizzati quivi.

Warning: single line paragraph at line 362
>>>	|120.  del retaggio miglior~: quello della virt@u.

Warning: single line paragraph at line 391
>>>	|132.  i rami suoi~: il figlio Edoardo I.

Checking file 08.e
Warning: single line paragraph at line 80
>>>	|16.  dolcemente~: nel suono, |devote~: nell'espressione.

Warning: single line paragraph at line 146
>>>	|39.  via via~: ben presto.

Warning: single line paragraph at line 152
>>>	|43.  avvalliamo~: discendiamo.

Warning: single line paragraph at line 154
>>>	|45.  grazioso~: gradito.

Warning: single line paragraph at line 183
>>>	|47-48.  mirava pur me~: continuava a guardarmi.

Warning: single line paragraph at line 215
>>>	|58.  luoghi tristi~: l'Inferno.

Warning: single line paragraph at line 410
>>>	|125.  grida~: diffonde il nome.

Warning: single line paragraph at line 445
>>>	|137.  chiavata~: inchiodata.

Checking file 09.e
Warning: single line paragraph at line 76
>>>	|10.  di quel d'Adamo~: del corpo mortale.

Warning: single line paragraph at line 100
>>>	|21.  intesa~: intenta: nell'atto di calare.

Warning: single line paragraph at line 121
>>>	|32.  cosse~: scott@o.

Warning: single line paragraph at line 210
>>>	|52.~  <nell'alba solare>, non nella lunare.

Warning: single line paragraph at line 320
>>>	|67.  sanza cura~: cfr. il ^sicuro~ del v. 47.

Warning: single line paragraph at line 333
>>>	|75.~  <solo come una spaccatura che fende un muro>.

Warning: single line paragraph at line 343
>>>	|81.  tal~: cos@i luminoso.

Warning: single line paragraph at line 360
>>>	|89.  pur dianzi~: poco fa.

Warning: single line paragraph at line 414
>>>	|106.  di buona voglia~: si riferisce a Dante.

Warning: single line paragraph at line 419
>>>	|110.~  <chiesi la misericordia che mi aprisse la porta>.

Warning: single line paragraph at line 472
>>>	|120.~  <Apr@i la porta, come io desideravo>.

Warning: single line paragraph at line 474
>>>	|121.  quandunque~: ^quando unquam~, ogni volta che.

Checking file 10.e
Warning: single line paragraph at line 3
>>>	|1.  Poi~: poich@e.

Warning: single line paragraph at line 69
>>>	|25.~  <quanto potevo volare con lo sguardo>.

Warning: single line paragraph at line 157
>>>	|48.~  <a sinistra>.

Warning: single line paragraph at line 159
>>>	|49.  col viso~: con lo sguardo.

Warning: single line paragraph at line 164
>>>	|54.  disposta~: collocata in posizione opportuna.

Warning: single line paragraph at line 181
>>>	|58.  parea~: si vedeva.

Warning: single line paragraph at line 187
>>>	|62.  imaginato~: raffigurato.

Warning: single line paragraph at line 205
>>>	|67.  vista~: finestra.

Warning: single line paragraph at line 214
>>>	|72.  mi biancheggiava~: biancheggiava ai miei occhi.

Warning: single line paragraph at line 216
>>>	|73.  storiata~: raffigurata.

Warning: single line paragraph at line 367
>>>	|98.  tante~: (latino ^tantae~) cos@i grandi.

Warning: single line paragraph at line 433
>>>	|121.  miseri lassi~: cfr. XXXII, 21.

Checking file 11.e
Warning: single line paragraph at line 101
>>>	|31.  ben per noi si dice~: si prega a vantaggio nostro.

Warning: single line paragraph at line 103
>>>	|32.  dire e fare~: con preghiere e con opere di piet@a.

Warning: single line paragraph at line 113
>>>	|36.  stellate rote~: i cieli ruotanti.

Warning: single line paragraph at line 156
>>>	|61.  leggiadre~: valenti e nobili.

Warning: single line paragraph at line 212
>>>	|76.~  Verso affannoso con tutti quegli |e.~

Warning: single line paragraph at line 260
>>>	|85.  cortese~: largo di lodi.

Warning: single line paragraph at line 312
>>>	|98.  de la lingua~: della letteratura, della poesia.

Warning: single line paragraph at line 395
>>>	|118.  m'incuora~: mi mette in cuore.

Warning: single line paragraph at line 403
>>>	|129.  l@a gi@u~: nell'Antipurgatorio.

Checking file 12.e
Warning: single line paragraph at line 69
>>>	|31.  Timbreo~: era uno dei soprannomi di Apollo.

Warning: single line paragraph at line 71
>>>	|32.  al padre loro~: a Giove.

Warning: single line paragraph at line 311
>>>	|73.  per noi~: da noi (complem. di agente).

Warning: single line paragraph at line 328
>>>	|83.  i diletti~: gli diletti, gli piaccia.

Warning: single line paragraph at line 473
>>>	|116.  troppo pi@u~: molto pi@u.

Warning: single line paragraph at line 478
>>>	|120.  per me~: complemento di agente: ^da me.~

Warning: single line paragraph at line 485
>>>	|125.  non pur~: non soltanto.

Warning: single line paragraph at line 492
>>>	|129.  cenni altrui~: sorrisi, ammiccar d'occhi o simili.

Warning: single line paragraph at line 494
>>>	|130.  s'aiuta~: s'ingegna, tenta.

Checking file 13.e
Warning: single line paragraph at line 60
>>>	|23.  di l@a~: in Purgatorio.

Warning: single line paragraph at line 62
>>>	|24.  voglia pronta~: desiderio sollecito.

Warning: single line paragraph at line 99
>>>	|33.  non s'affisse~: non si ferm@o.

Warning: single line paragraph at line 131
>>>	|45.  la grotta~: la parete rocciosa.

Warning: single line paragraph at line 133
>>>	|46.  gli occhi apersi~: cfr. nota a IX, 79.

Warning: single line paragraph at line 169
>>>	|61.~  <i ciechi indigenti>.

Warning: single line paragraph at line 176
>>>	|63.  avvalla~: abbassa, appoggia.

Warning: single line paragraph at line 190
>>>	|70.  I cigli~: gli orli delle palpebre.

Warning: single line paragraph at line 228
>>>	|82.  divote~: pie, come tutte le anime del Purgatorio.

Warning: single line paragraph at line 270
>>>	|92.  latina~: italiana.

Warning: single line paragraph at line 303
>>>	|105.  conto~: noto (latino ^cognitus~).

Warning: single line paragraph at line 336
>>>	|120.  disp@ari~: diseguale, cio@e superiore.

Warning: single line paragraph at line 384
>>>	|136.  sospesa~: tutta concentrata (cfr. XII, 78).

Checking file 14.e
Warning: single line paragraph at line 44
>>>	|27.  pur~: proprio.  |Uom~: francese ^on.~

Warning: single line paragraph at line 108
>>>	|49.  caggendo~: cadendo, scendendo.

Warning: single line paragraph at line 195
>>>	|84.  di livore sparso~: Cfr. la nota a XIII, 48.

Warning: single line paragraph at line 245
>>>	|99.  tornati~: nel senso di v@olti, mutati, divenuti.

Warning: single line paragraph at line 305
>>>	|117.  s'impiglia~: si invesca, si compiace.

Warning: single line paragraph at line 412
>>>	|130.  Poi~: poi che.

Warning: single line paragraph at line 414
>>>	|132.  di contra~: venendomi incontro.

Warning: single line paragraph at line 451
>>>	|147.  richiamo~: ammonizione.

Checking file 15.e
Warning: single line paragraph at line 177
>>>	|26.  mi vaglia~: mi giovi.

Warning: single line paragraph at line 194
>>>	|34.  Poi~: poi che.

Warning: single line paragraph at line 196
>>>	|35.  quinci~: per di qui (latino ^hac~).

Warning: single line paragraph at line 221
>>>	|42.  prode~: giovamento (cfr. nota a XIII, 67).

Warning: single line paragraph at line 223
>>>	|45.~  Vedi i vv. 86-87 del canto precedente.

Warning: single line paragraph at line 356
>>>	|93.  pareva~: si vedeva.

Warning: single line paragraph at line 366
>>>	|94.  quell'acque~ ecc.: le lagrime.

Warning: single line paragraph at line 420
>>>	|119.~  <avere il contegno d'un uomo che si sveglia>.

Warning: single line paragraph at line 422
>>>	|122.  avvolte~: lente e ripiegate su s@e stesse.

Warning: single line paragraph at line 427
>>>	|127.  larve~: maschere.

Warning: single line paragraph at line 429
>>>	|129.  quantunque parve~: per piccole che fossero.

Checking file 16.e
Warning: single line paragraph at line 77
>>>	|23.  Tu vero apprendi~: tu afferri, cogli la verit@a.

Warning: single line paragraph at line 97
>>>	|28.  per una voce~: da una voce.

Warning: single line paragraph at line 102
>>>	|37.  quella fascia~ ecc.: il corpo.

Warning: single line paragraph at line 116
>>>	|45.  le nostre scorte~: la nostra guida.

Warning: single line paragraph at line 137
>>>	|51.  s@u~: cio@e in Paradiso.

Warning: single line paragraph at line 170
>>>	|58.  ben~: bens@i.  |Diserto~: spopolato, vuoto.

Warning: single line paragraph at line 172
>>>	|59.  suone~: suoni, dici.

Warning: single line paragraph at line 231
>>>	|83.  si chieggia~: si cerchi.

Warning: single line paragraph at line 233
>>>	|84.  vera spia~: <verace indagatore ed espositore>.

Warning: single line paragraph at line 343
>>>	|123.  li ripogna~: li ricoveri.

Warning: single line paragraph at line 441
>>>	|145.  torn@o~: si volse indietro.

Checking file 17.e
Warning: single line paragraph at line 7
>>>	|1.  nell'alpe~: in montagna.

Warning: single line paragraph at line 66
>>>	|30.~  <che fu cos@i integro nella parola e nelle opere>.

Warning: single line paragraph at line 104
>>>	|36.  esser nulla~: <annullarti> (|nulla~ @e aggettivo).

Warning: single line paragraph at line 115
>>>	|40.  di butto~: subitamente.

Warning: single line paragraph at line 117
>>>	|41.  il viso chiuso~: gli occhi chiusi.

Warning: single line paragraph at line 135
>>>	|49.  pronta~: desiderosa.

Warning: single line paragraph at line 144
>>>	|52.  grava~: d@a pena.

Warning: single line paragraph at line 170
>>>	|73.  virt@u~: @e qui la forza materiale, delle gambe.

Warning: single line paragraph at line 172
>>>	|77.  affissi~: fermi, quasi incagliati.

Warning: single line paragraph at line 187
>>>	|82.  offensione~: offesa a Dio, peccato.

Checking file 18.e
Warning: single line paragraph at line 7
>>>	|4.  frugava~: stimolava fortemente.

Warning: single line paragraph at line 12
>>>	|8.  non s'apriva~: non si manifestava.

Warning: single line paragraph at line 157
>>>	|51.  colletta~: raccolta, contenuta.

Warning: single line paragraph at line 187
>>>	|72.  ritenerlo~: impedirlo.

Warning: single line paragraph at line 329
>>>	|97.  fur sovra noi~: giunsero a noi.

Warning: single line paragraph at line 385
>>>	|116.  restar~: fermarci.

Warning: single line paragraph at line 520
>>>	|139.  divise~: allontanate.

Checking file 19.e
Warning: single line paragraph at line 58
>>>	|11.  aggrava~: rende pesanti, torpide.

Warning: single line paragraph at line 60
>>>	|12.  scorta~: accorta, agile, capace di parlar bene.

Warning: single line paragraph at line 62
>>>	|13.  la drizzava~: la aggiustava.

Warning: single line paragraph at line 79
>>>	|18.  intento~: attenzione.

Warning: single line paragraph at line 222
>>>	|48.  pareti~: @e maschile, come il latino ^paries.~

Warning: single line paragraph at line 249
>>>	|56.  novella~: recente.

Warning: single line paragraph at line 300
>>>	|70.  dischiuso~: giunto all'aperto.

Warning: single line paragraph at line 302
>>>	|71.  per esso~: sul suolo di esso.

Warning: single line paragraph at line 311
>>>	|74.  alti~: forti, sonori.

Warning: single line paragraph at line 352
>>>	|95.  t'impetri~: ti ottenga.

Warning: single line paragraph at line 381
>>>	|107.  roman pastore~: vescovo di Roma, cio@e papa.

Warning: single line paragraph at line 388
>>>	|113.  del tutto avara~: avarissima, senza limite.

Warning: single line paragraph at line 497
>>>	|143.  da s@e~: quanto a s@e, di sua natura.

Checking file 20.e
Warning: single line paragraph at line 54
>>>	|18.  pietosamente~: in modo da suscitare la compassione.

Warning: single line paragraph at line 62
>>>	|24.  sponesti~: deponesti.

Warning: single line paragraph at line 94
>>>	|39.~  La vita terrena, che passa e finisce rapidamente.

Warning: single line paragraph at line 96
>>>	|40-42.~  Questo avaro, ora non si cura di ^mercede!~

Warning: single line paragraph at line 288
>>>	|70.  ancoi~: oggi, il tempo presente.

Warning: single line paragraph at line 371
>>>	|87.  catto~: fatto prigioniero (latino ^captus~).

Warning: single line paragraph at line 569
>>>	|126.  era permesso~: dalla folla che ingombrava la via.

Warning: single line paragraph at line 587
>>>	|135.~  <Non temere finch@e io sono con te come guida>.

Warning: single line paragraph at line 602
>>>	|141.  ed el compiesi~: e il canto si compi@e.

Warning: single line paragraph at line 604
>>>	|145.  guerra~: tormento ansioso.

Checking file 21.e
Warning: single line paragraph at line 55
>>>	|16.  beato concilio~: la riunione dei beati in Paradiso.

Warning: single line paragraph at line 60
>>>	|20.  s@u non degni~: non reputi degne di salire lass@u.

Warning: single line paragraph at line 97
>>>	|33.  mia scola~: il mio insegnamento.

Warning: single line paragraph at line 99
>>>	|35.  ad una~: ad una voce, insieme.

Warning: single line paragraph at line 147
>>>	|48.  la scaletta~: che precede la porta del Purgatorio.

Warning: single line paragraph at line 158
>>>	|52.  secco vapor~: nella scienza del tempo era il vento.

Warning: single line paragraph at line 171
>>>	|60.  seconda~: accompagna (il terremoto).

Warning: single line paragraph at line 202
>>>	|68.  pur mo'~: soltanto ora.

Warning: single line paragraph at line 278
>>>	|94.  ardor~: poetico.  |Fur seme~: furono origine.

Warning: single line paragraph at line 341
>>>	|113.  testeso~: test@e, poco fa.

Checking file 22.e
Warning: single line paragraph at line 24
>>>	|7.~  Le |foci~ sono le scalette.  Cfr. ^Purg.~ XII, 112.

Warning: single line paragraph at line 116
>>>	|46.~  Cfr. ^Inf.~ VII, 57.

Warning: single line paragraph at line 144
>>>	|54.  m'@e incontrato~: m'@e toccato.

Warning: single line paragraph at line 172
>>>	|61.  Sole~: luce divina.  |Candele~: lumi umani.

Warning: single line paragraph at line 320
>>>	|69.  dotte~: istruite del cammino.

Warning: single line paragraph at line 351
>>>	|81.  visitarli~: frequentarli.  |Usata~: consuetudine.

Warning: single line paragraph at line 414
>>>	|100.  Persio~: poeta satirico latino del I sec. d. C.

Warning: single line paragraph at line 419
>>>	|103.  cieco~: oscuro, sotterraneo.

Warning: single line paragraph at line 516
>>>	|121.  Lo stremo~: @e l'orlo aperto del girone.

Warning: single line paragraph at line 518
>>>	|125.  sospetto~: timore di errare.

Warning: single line paragraph at line 525
>>>	|130.  ragioni~: discorsi.

Checking file 23.e
Warning: single line paragraph at line 13
>>>	|5.  imposto~: assegnato pel loro viaggio.

Warning: single line paragraph at line 54
>>>	|23.  scema~: mancante di carne, magra.

Warning: single line paragraph at line 56
>>>	|24.~  La pelle prendeva la forma dalle ossa.

Warning: single line paragraph at line 129
>>>	|42.  Qual grazia~: quella di vedere Dante.

Warning: single line paragraph at line 163
>>>	|52.~  <Dimmi le tue vere condizioni>.

Warning: single line paragraph at line 197
>>>	|67.  cura~: desiderio.

Warning: single line paragraph at line 205
>>>	|72.  sollazzo~: sollievo.

Warning: single line paragraph at line 362
>>>	|123.  il seconda~: lo segue.

Warning: single line paragraph at line 364
>>>	|124.  conforti~: aiuti, materiali e spirituali.

Warning: single line paragraph at line 376
>>>	|131.  quest'altro~: @e Stazio.

Checking file 24.e
Warning: single line paragraph at line 152
>>>	|40.  vaga~: desiderosa.

Warning: single line paragraph at line 154
>>>	|41.  t'intenda~: ti comprenda.

Warning: single line paragraph at line 203
>>>	|53.  noto~: scrivo.

Warning: single line paragraph at line 372
>>>	|70.  trottare~: correre.

Warning: single line paragraph at line 458
>>>	|91.  caro~: prezioso.

Warning: single line paragraph at line 595
>>>	|118.  non so chi~: v. la nota al v. 140 del canto XXII.

Warning: single line paragraph at line 623
>>>	|127.  vivagni~: margini (del cerchio).

Checking file 25.e
Warning: single line paragraph at line 80
>>>	|25.  guizzo~: movimento.

Warning: single line paragraph at line 279
>>>	|103.  quindi~: da essa, cio@e per mezzo di essa.

Warning: single line paragraph at line 316
>>>	|110.  per noi~: da noi.

Warning: single line paragraph at line 372
>>>	|124.  andando~: @e accordato con l'oggetto, come sopra.

Warning: single line paragraph at line 379
>>>	|129.  bassi~: a bassa voce.

Checking file 26.e
Warning: single line paragraph at line 24
>>>	|13.  farsi~: avanzarsi (cfr. ^Inf.~ XXXI, 134).

Warning: single line paragraph at line 26
>>>	|17.  reverente~: per rispetto verso di loro.

Warning: single line paragraph at line 34
>>>	|23.  pur come~: proprio come.

Warning: single line paragraph at line 144
>>>	|60.  il mortal~: la mia parte mortale, il corpo.

Warning: single line paragraph at line 171
>>>	|73.  marche~: regioni.

Warning: single line paragraph at line 192
>>>	|82.~  <Noi peccammo con persone dell'altro sesso>.

Warning: single line paragraph at line 194
>>>	|85.  per noi si legge~: da noi si grida.

Warning: single line paragraph at line 199
>>>	|89.  a nome~: nominando uno per uno.

Warning: single line paragraph at line 242
>>>	|101.  lunga fiata~: lungo tempo.

Warning: single line paragraph at line 248
>>>	|106.  tal vestigio~: tale impronta nella memoria.

Warning: single line paragraph at line 276
>>>	|115.  ti cerno~: ti indico.

Warning: single line paragraph at line 307
>>>	|124.  Guittone~: d'Arezzo (cfr. XXIV, 56).

Warning: single line paragraph at line 330
>>>	|128.  al chiostro~ ecc.: al Paradiso.

Checking file 27.e
Warning: single line paragraph at line 44
>>>	|7.  in su la riva~: sull'orlo del girone.

Warning: single line paragraph at line 69
>>>	|14-15.~  <divenni pallido come un morto>.

Warning: single line paragraph at line 114
>>>	|23.  sovr'esso~: ^super ipsum~: perfino su Gerione.

Warning: single line paragraph at line 134
>>>	|35.  turbato~: adirato.

Warning: single line paragraph at line 136
>>>	|36.~  <Questo muro di fiamma ti separa da Beatrice>.

Warning: single line paragraph at line 173
>>>	|51.  sanza metro~: senza misura, smisurato.

Warning: single line paragraph at line 182
>>>	|57.~  <venimmo ai piedi della scala>.

Warning: single line paragraph at line 257
>>>	|76.  manse~: mansuete.

Warning: single line paragraph at line 259
>>>	|77.  proterve~: ardite.

Warning: single line paragraph at line 269
>>>	|82.  fuori alberga~: passa la notte all'aperto.

Warning: single line paragraph at line 271
>>>	|83.  lungo il peculio suo~: accanto al suo gregge.

Warning: single line paragraph at line 423
>>>	|126.  ficc@o~: <rivolse intensamente>.

Warning: single line paragraph at line 437
>>>	|131.  piacere~: volont@a.

Warning: single line paragraph at line 447
>>>	|135.  sol da s@e~: vedremo che significa <senza seme>.

Checking file 28.e
Warning: single line paragraph at line 29
>>>	|10.  pronte~: sollecite.

Warning: single line paragraph at line 95
>>>	|29.  mistura~: impurit@a che rende torbida l'acqua.

Warning: single line paragraph at line 142
>>>	|47.  rivera~: fiume.

Warning: single line paragraph at line 144
>>>	|48.  che tu canti~: che cosa canti.

Warning: single line paragraph at line 212
>>>	|82.  tu~: Dante.

Warning: single line paragraph at line 304
>>>	|119.  d'ogni semenza~: d'ogni specie vegetale.

Warning: single line paragraph at line 342
>>>	|134.  assai~: abbastanza.

Checking file 29.e
Warning: single line paragraph at line 42
>>>	|16.  un lustro~: una forte luce.

Warning: single line paragraph at line 174
>>>	|55.  ammirazion~: meraviglia.

Warning: single line paragraph at line 176
>>>	|57.~  Ormai Virgilio non ne sa pi@u di Dante.

Warning: single line paragraph at line 181
>>>	|59.  tardi~: @e avverbio: tardamente.

Warning: single line paragraph at line 206
>>>	|66.  di qua~ (in Terra) |non fuci~ (ci fu) mai, ecc.

Warning: single line paragraph at line 242
>>>	|76.  distinto~: adorno.

Warning: single line paragraph at line 398
>>>	|135.~  <uguali nel contengo dignitoso e austero>.

Warning: single line paragraph at line 453
>>>	|152.  un tuon~: che sar@a semplicemente un segnale.

Checking file 30.e
Warning: single line paragraph at line 40
>>>	|14.  caverna~: sepolcro.

Warning: single line paragraph at line 76
>>>	|24.  bel sereno~: cio@e di colore celeste.

Warning: single line paragraph at line 81
>>>	|27.  lunga fiata~: lungo tempo.

Warning: single line paragraph at line 83
>>>	|30.  dentro e di fuori~: al carro.

Warning: single line paragraph at line 350
>>>	|106.  cura~: desiderio.

Warning: single line paragraph at line 406
>>>	|133.  impetrare~: ottenere da Dio.

Warning: single line paragraph at line 426
>>>	|142.  fato~: decreto.

Checking file 31.e
Warning: single line paragraph at line 20
>>>	|10.  sofferse~: aspett@o.

Warning: single line paragraph at line 97
>>>	|50.  piacer~: bellezza.

Warning: single line paragraph at line 99
>>>	|51.  sparte~: giacenti.

Warning: single line paragraph at line 105
>>>	|54.  suo disio~: desiderio di lei (complem. obbiettivo).

Warning: single line paragraph at line 147
>>>	|66.  s@e riconoscendo~: riconoscendosi colpevoli.

Warning: single line paragraph at line 167
>>>	|74.  per la barba~: @e complemento strumentale.

Warning: single line paragraph at line 224
>>>	|92.  la donna~ ecc.: Matelda.

Warning: single line paragraph at line 410
>>>	|115.~  <Abband@onati a guardare quanto vuoi>.

Warning: single line paragraph at line 429
>>>	|125.  la cosa~: il grifone.

Warning: single line paragraph at line 443
>>>	|131.  l'altre tre~: le tre virt@u teologali.

Warning: single line paragraph at line 448
>>>	|134.  fedele~: nel senso di suddito devoto.

Warning: single line paragraph at line 450
>>>	|136.~  <Per tua grazia, fa a noi la cosa grata...>.

Checking file 32.e
Warning: single line paragraph at line 21
>>>	|8.  quelle dee~: le virt@u.

Warning: single line paragraph at line 66
>>>	|28.  al varco~: del Lete.

Warning: single line paragraph at line 73
>>>	|31.  passeggiando~: percorrendo.

Warning: single line paragraph at line 79
>>>	|33.  temprava~: governata, guidava.  |Nota~: canto.

Warning: single line paragraph at line 155
>>>	|50.  vedova frasca~: l'albero spoglio di fiori e foglie.

Warning: single line paragraph at line 278
>>>	|82-84.  quella pia~ ecc.: Matelda.

Warning: single line paragraph at line 280
>>>	|85.  in dubbio~: in timore.

Warning: single line paragraph at line 303
>>>	|95.  plaustro~: latinismo per <carro>.

Warning: single line paragraph at line 435
>>>	|136.  quel che rimase~: del carro.

Warning: single line paragraph at line 437
>>>	|137.  vivace terra~: terra fertile.

Checking file 33.e
Warning: single line paragraph at line 59
>>>	|32.  ti disviluppe~: ti sciogli, ti liberi.

Warning: single line paragraph at line 221
>>>	|52.  nota~: <scrivi nella memoria>.

Warning: single line paragraph at line 242
>>>	|58.  schianta~: rompe per coglierne.

Warning: single line paragraph at line 402
>>>	|92.  straniassi~: mi allontanassi.

Warning: single line paragraph at line 404
>>>	|96.  ancoi~: oggi stesso.

Warning: single line paragraph at line 433
>>>	|106.  s'affisser~: si fermarono.

Warning: single line paragraph at line 617
>>>	|120.  si dislega~: si vuole scusare.

Warning: single line paragraph at line 627
>>>	|126.~  <ha reso cieca la sua memoria>.

Warning: single line paragraph at line 664
>>>	|140.  ordite~: qui sta per <ordinate, destinate>.

