04.e:135:corre rapido con due soli accenti fondamentali (4M-0 e 10M-0) e con
05.e:95:	|24.  Miserere~: il famoso Salmo 50M-0.  |Verso a verso~:
08.e:88:	|19-21.~  Due interpretazioni di questa terzina: 1M-0. 
08.e:91:attraversi senza vederlo>.  2M-0.  <... ch@e il velo @e cos@i
09.e:13:questo passo sono dipese in gran parte da due cause: 1M-0 Non s'era
09.e:16:per l'uno, i tre passi della notte per l'altro.  2M-0 Anche quando
16.e:7:ne enumera tre: 1M-0. una condizione astronomica per cui non si
16.e:11:una nottata oscura.  2M-0. una condizione topografica per cui egli
16.e:12:vedesse poco cielo, come sarebbe trovarsi in una valle cupa.  3M-0.
19.e:131:i beni celesti, o la temperanza, e via dicendo.  2M-0. che Dante la
33.e:183:all'anno 1315, che fu il 515M-0 dalla fondazione del Sacro Romano
