{\rtf1\ansi \deff4\deflang1033{\fonttbl{\f4\froman\fcharset0\fprq2 Times New Roman;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar 
\f4\lang1040 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\author Florestano Pastore}{\operator Florestano Pastore}{\creatim\yr2001\mo1\dy3\hr14\min58}{\revtim\yr2001\mo1\dy3\hr14\min58}{\version1}{\edmins0}{\nofpages1}{\nofwords349}
{\nofchars1991}{\*\company Lexis Ricerche s.r.l.}{\vern57431}}\paperw11907\paperh16840\margl1701\margr1701\margt1701\margb1701 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz283\formshade \fet0\sectd \psz9\sbknone\linex0\headery709\footery0\colsx709\endnhere 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar \f4\lang1040 {\b PURGATORIO CANTO 05
\par }\pard \qj\widctlpar 
\par {\b 5.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar Facendo ombra.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 9.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar {\i Pur me, pur me}, me solo, non altri.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 10.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar Impiglia.  [richiamo marginale] [Sessa]
\par \pard \qj\widctlpar 
\par {\b 14-15.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar Comparazione.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 17.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar {\i Segno}, fine.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 18.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar Foga.  [richiamo marginale] [Sessa]
\par \pard \qj\widctlpar 
\par \pard \qj\widctlpar La foga dell\rquote un pensiero rende vano l\rquote altro.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 20-21.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar Vergogna.  [Sessa]
\par \pard \qj\widctlpar 
\par \pard \qj\widctlpar {\i Color}, rosso.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 25.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar Avendo corpo.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 27.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar Energia.  [Sessa]
\par \pard \qj\widctlpar 
\par \pard \qj\widctlpar {\i In un O lungo e roco}, in una lunga pronuncia d\rquote O in roca voce.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 30.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar {\i Saggi}, sapere.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 32.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar {\i Ritrarre}, per riferire.  [Sessa]
\par \pard \qj\widctlpar 
\par {\b 35.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar Avviso.  [richiamo marginale] [Sessa]
\par \pard \qj\widctlpar 
\par {\b 37-39.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar Comparazione.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 43.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar Che {\i preme} a noi.  {\i Viene}.  [Sessa]
\par \pard \qj\widctlpar 
\par {\b 54.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar {\i Lume del ciel}, grazia.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 55.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar {\i S\'ec che pentendo} ec.  {\i Pentendo}, assoluto come {\i maravigliando} e {\i vergognando}.  [Sessa]
\par \pard \qj\widctlpar 
\par {\b 66.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar Purch\'e8 le forze non manchino al volere.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 74.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar Il sangue sede dell\rquote anima.  [Sessa]
\par \pard \qj\widctlpar 
\par {\b 75.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar {\i In grembo a gli Antenori}, in quel di Padova.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 79.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar {\i Mira}, villa (nel Veneziano).  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 81.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar Viverei.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 83.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar M\rquote impigliar.  [richiamo marginale] [Sessa]
\par \pard \qj\widctlpar 
\par {\b 102.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar {\i Rimase la mia carne sola}, morii.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 106.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar {\i Eterno}, anima.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 109-112.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar Comparazione.  Nota come in questa parte discorre delle meteore.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 112.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar {\i Mal voler}, Demonio.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 116.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar I Demoni possono nelle pioggie, nebbie e cose simili.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 118-123.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar Bella continuazione!  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 122.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar {\i Ver lo fiume real.  Fiume real}, in questo significato.  [Sessa]
\par \pard \qj\widctlpar 
\par {\b 123.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar Si ruin\'f2.  [richiamo marginale] [Sessa]
\par \pard \qj\widctlpar 
\par {\b 125.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar {\i Rubesto}, feroce.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 126.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar Che avea fatta con le braccia.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 133.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar {\i Son la Pia}.  Nome proprio con l\rquote articolo, come la Pentesilea.  (Inf. c. IV. v. 124).  [Sessa]
\par \pard \qj\widctlpar 
\par \pard \qj\widctlpar {\i La Pia}, donna cos\'ec detta.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 135.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar Innanellata.  [richiamo marginale] [Sessa]
\par \pard \qj\widctlpar 
\par \pard \qj\widctlpar {\i Salsi colui}, il marito che trovatala in adulterio l\rquote uccise.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 136.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar Disposando.  [richiamo marginale] [Sessa]
\par \pard \qj\widctlpar 
\par \pard \qj\widctlpar {\i Gemma}, anello.  [Da Fino]
\par \pard \widctlpar 
\par }