{\rtf1\ansi \deff4\deflang1033{\fonttbl{\f4\froman\fcharset0\fprq2 Times New Roman;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar 
\f4\lang1040 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\author Florestano Pastore}{\operator Florestano Pastore}{\creatim\yr2001\mo1\dy3\hr15\min1}{\revtim\yr2001\mo1\dy3\hr15\min1}{\version1}{\edmins0}{\nofpages1}{\nofwords299}
{\nofchars1706}{\*\company Lexis Ricerche s.r.l.}{\vern57431}}\paperw11907\paperh16840\margl1701\margr1701\margt1701\margb1701 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz283\formshade \fet0\sectd \psz9\sbknone\linex0\headery709\footery0\colsx709\endnhere 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar \f4\lang1040 {\b PURGATORIO CANTO 20
\par }\pard \qj\widctlpar 
\par {\b 3.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar Traslazione.  Mi quetai, sebbene non ero sazio.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 5.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar {\i Roccia}, costa.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 7.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar {\i Fonde, a goccia a goccia}, lacrima.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 8.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar {\i Il mal, che tutto il mondo occ\'f9pa}, avarizia.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 9.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar {\i Approccia}, appressa.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 12.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar Fame cupa.  [richiamo marginale] [Sessa]
\par \pard \qj\widctlpar 
\par \pard \qj\widctlpar {\i Cupa}, profonda.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 15.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar {\i Disceda}, si parta.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 24.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar Portato.  [richiamo marginale] [Sessa]
\par \pard \qj\widctlpar 
\par \pard \qj\widctlpar {\i Portato}, parto.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 25.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar {\i Seguentemente intesi: O buon Fabbrizio}.  Le sacre con le profane.  [Sessa]
\par \pard \qj\widctlpar 
\par {\b 26.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar {\i Anzi}, piuttosto.  [Sessa]
\par \pard \qj\widctlpar 
\par {\b 31.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar {\i Larghezza}, elemosine.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 43.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar Traslazione.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 44.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar {\i Aduggia}, consuma.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 48.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar {\i Lui che tutto giuggia}, Dio che tutto giudica.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 54.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar Elocuzione.  [Sessa]
\par \pard \qj\widctlpar 
\par \pard \qj\widctlpar S. Ludovico.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 58-59.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar Elocuzione.  [Sessa]
\par \pard \qj\widctlpar 
\par {\b 62.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar Perch\'e8 si vergognava di far male.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 69.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar {\i Tommaso}, S. Tommaso di Acquino.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 70.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar {\i Anc\'f2i}, ancora.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 73.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar Lancia.  [richiamo marginale] [Sessa]
\par \pard \qj\widctlpar 
\par {\b 81.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar Comparazione.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 82.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar Esclamazione.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 87.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar {\i Catto}, preso.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 93.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar Desiderio di beni di Chiesa.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 94.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar Esclamazione.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 96.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar {\i Fa dolce l\rquote ira tua nel tuo segreto}.  Omero chiama dolce l\rquote ira pi\'f9 che mele.  [Sessa]
\par \pard \qj\widctlpar 
\par {\b 99.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar {\i Chiosa}, cosa.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 103.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar {\i Noi ripetiam}, rinnoviam, dicendo.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 114.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar {\i In infamia}, della avarizia sua.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 125.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar Brigav\'e0m.  [richiamo marginale] [Sessa]
\par \pard \qj\widctlpar 
\par \pard \qj\widctlpar {\i Brigav\'e0m}, si affaticavano.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 130-133.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar Comparazione.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 132.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar Occhi del cielo.  [richiamo marginale] [Sessa]
\par \pard \qj\widctlpar 
\par {\b 141.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar {\i Ed ei compi\'e8si}.  Non ne dupplica la {\i s}.  [Sessa]
\par \pard \qj\widctlpar 
\par \pard \qj\widctlpar {\i Compi\'e8si}, fin\'ec.  [Da Fino]
\par \pard \widctlpar 
\par }