|Proemio.~ Il secondo canto del cielo di Saturno si svolge nella stessa
atmosfera di luce e di distacco dalla terra stabilita nel XXI, e la sua
prima parte -- dedicata all'incontro con un'altra grande figura di santo,
il <padre> di tutti i contemplativi dell'Occidente -- ha una struttura
che pu@o dirsi simmetrica a quella dell'altro canto, come accade in
simili coppie narrative della terza cantica (XI e XII, XIX e XX).

La seconda parte porta invece una nuova invenzione, un nuovo evento
del viaggio, quell'evento che in realt@a la sosta nell'ultimo pianeta @e
andata fin dall'inizio preparando, come si @e osservato nella Introduzione
al canto precedente: @e il momento nel quale Dante, lasciando sotto di s$e
i cieli dei pianeti -- i <fidati cieli tolemaici>, come scrivemmo altrove
--, si innalza fino al cielo Stellato, il primo dei tre cieli superiori,
dove non s'incontreranno pi@u beati con cui familiarmente conversare,
dove cio@e si @e oltrepassato un limite, di spazio e di tempo, oltre il
quale la storia non @e pi@u operante, ma vista come lontana, abbracciata
in un solo sguardo.

Le due parti del canto sono dunque saldate tematicamente, e anche
figurativamente: quella scala infatti per la quale Dante sale con Beatrice
al nuovo cielo @e la stessa che gi@a apparve nel canto XXI, e che qui
il santo protagonista, Benedetto, indicher@a come quella di Giacobbe,
simbolo della vita dei suoi monaci e sua, che innalza la sua cima fin
nell'alto Empireo.

L'apertura del canto ripete in forma diversa lo stesso motivo,
dell'insufficienza di Dante a sopportare ci@o che accade in quel
cielo, che segna l'inizio del precedente. La similitudine qui usata,
del fanciullo timoroso che ricorre alla madre (in tutto simile a quella
a cui Dante ricorre al momento dell'apparire di Beatrice nell'Eden in
^Purg.~ XXX 43-5, cio@e all'altro momento di rottura e distacco nello
svolgersi del cammino), ha sorpreso qualche critico, come inadeguata alla
grandezza del tema.  Ma essa @e invece la sola che possa adeguarsi --
come sanno i mistici, e come la Scrittura insegna -- a quella grandezza,
di fronte alla quale l'uomo @e sempre come un bambino. E il genio poetico
di Dante se ne impadronisce con sicurezza. In questa ultima parte della
cantica infatti si ripeteranno pi@u volte le immagini del fanciullo --
sempre pi@u piccolo, fino al lattante al seno della madre -- quali non
accade di ritrovare, con tale frequenza, lungo tutto il poema.

A questo Dante-fanciullo dunque, rassicurato da Beatrice, appaiono ora
dei nuovi splendenti spiriti, e il maggiore di tutti gli si avvicina e
gli parla.

Il dialogo con san Benedetto si svolge in ordine inverso di quello con san
Pier Damiano: l@a prima fu posta la questione teologica, poi si venne alla
storia, al nome e alla vita del santo.  Ora Benedetto presenta prima se
stesso e i suoi compagni (e anche nelle sue parole si lever@a un monte,
il pi@u famoso del monachesimo, che da solo basta a far riconoscere chi
parla), e poi risponde alla domanda di Dante, o meglio al desiderio da
lui espresso, di poter vedere il suo volto.

L'inversione ottiene il risultato di avvicinare la ispirata sequenza nella
quale il santo, quasi seguendo con lo sguardo la scala, apre come un varco
dove si intravede l'ultimo cielo, l'Empireo, al passo che nella seconda
parte del canto racconter@a la salita che per quella scala verso quel
cielo si compie. Lo spazio che Benedetto dedica alla propria presentazione
@e in realt@a brevissimo, tre sole terzine. Non si fa qui la storia di una
vita -- come per Francesco o Domenico -- ma si intende solamente definire,
quasi far emergere nel testo, una persona che @e come il simbolo stesso
della santit@a che @e ospitata in questo cielo.  Il luogo -- Montecassino
--, a tutti noto in Occidente, resta l'unico riferimento storico (come il
Catria per Pier Damiano) della breve sequenza. Ma Benedetto, a differenza
di Piero, non fa nemmeno il suo nome, che nasconde dietro l'altro nome,
quello di cui egli si fece portatore: ^e quel son io che s@u vi portai~
^prima~ / ^lo nome di colui che 'n terra addusse~ / ^la verit@a che tanto~
^ci soblima.~ Tuttavia questa terzina basta da sola a far grandeggiare
la figura del santo che fu in qualche misura il fondatore attraverso il
diffondersi dei suoi monasteri -- dell'unit@a cristiana d'Europa.

Egli ricorda due nomi, anch'essi emblematici, come quelli di due capifila
del monachesimo eremitico: Macario di quello d'Oriente, Romualdo --
il fondatore di Camaldoli -- di quello d'Occidente.

A questo punto interviene Dante, dimostrando una singolare confidenza
verso il celebre santo, tanto lontano da lui negli anni. Certo il poeta,
frequentatore degli eremi benedettini (come Camaldoli, S. Benedetto
dell'Alpe, Fonte Avellana, tutti ricordati nel poema) e lettore assiduo
degli scritti dei pi@u grandi figli di Benedetto (come Pier Damiano o quel
Bernardo che sar@a la sua ultima guida), doveva sentirsi spiritualmente
legato a lui, quasi da un vincolo familiare. E di fatto gli si rivolge
col nome di ^padre,~ come a nessun altro nel ^Paradiso,~ e gli chiede
quello che non ha ancora avuto il coraggio di chiedere a nessuno, di
vedere cio@e il suo volto: ^s'io posso prender tanta grazia, ch'io~
/ ^ti veggia con imagine scoverta.~

Questo profondo, ^alto disio,~ come lo chiamer@a Benedetto, sempre
presente nell'animo di Dante (che tenter@a tra poco, ma invano, proprio
nel prossimo cielo, di vedere il volto dell'apostolo Giovanni) e che egli
condivide con i beati stessi, come @e detto nell'ardita, commossa terzina
che chiude il discorso sulla resurrezione nel cielo del Sole (XIV 64-6),
@e espresso soltanto in questo cielo. Ci si @e domandati perch$e. Ora
noi crediamo che se una prima ragione -- quella che diremo storica --
pu@o indicarsi nel filiale, fiducioso rapporto di cui si @e detto, una
seconda ragione di questa scelta, ragione insieme poetica e teologica,
pu@o essere riconosciuta, ed @e quella che la risposta stessa di Benedetto
ci rivela. Egli apre infatti allo sguardo, di Dante e nostro, quel cielo
Empireo dove quel desiderio, come ogni altro, sar@a compiuto. Fin l@a
si protende la scala che parte dal suo cielo, e per questo ^s'invola~
alla vista dell'uomo.

In questi pochi, ma ispirati versi, si ha come un anticipo della visione
finale. In quel cielo che ^non s'impola~ (che non ha quindi luogo, cio@e
non ha corpo) appariranno infatti i corpi risorti e gloriosi di tutti
i beati del paradiso. Per questo stesso paradosso -- che pure si fonda
su una sicura verit@a teologica -- proprio ora che lascia i cieli della
storia, cio@e dei luoghi e dei corpi, proprio nel cielo dei monaci che
dalla storia si sono separati, Dante esprime quel desiderio, che non a
caso il padre del monachesimo chiamer@a ^alto~ in quanto corrisponde
alla pi@u profonda realt@a del cristianesimo, la religione del Verbo
fatto carne.

Ma la breve, folgorante e consolante visione del luogo dove i desideri
^s'adempion tutti~ ha un melanconico seguito. Pochi, quasi nessuno,
salgono ormai per quella felice scala. Come Pier Damiano, Benedetto
chiude il suo dire con il rimpianto e il rimprovero per il suo Ordine,
una volta fervente, ora fatto luogo di mercanti, e ritorna nelle sue
parole lo stesso verbo usato da Piero: ^Le mura che solieno esser badia~
(v. 76); ^Render solea quel chiostro a questi cieli~ (XXI 118). Il
tono dei due passi profetici @e tuttavia diverso: violento e satirico
quello del primo, triste e compassionevole dell'umana debolezza quello
del secondo (^La carne d'i mortali @e tanto blanda...~). @E la doppia
voce dell'ammonimento dantesco, fatta insieme di sdegno e di dolore,
che sembra dividersi fra i due grandi santi dell'Ordine contemplativo.

Anche qui torna il ricordo dei primi eroici tempi della Chiesa apostolica
(^Pier cominci@o sanz' oro e sanz' argento...~); ma Benedetto prosegue,
dopo Pietro, indicando altre due persone, quasi segnando tre tappe della
storia della Chiesa: Pietro appunto, Benedetto e Francesco. Il primo
senza i mezzi del mondo, il secondo ritirato nel chiostro (^con orazione
e con digiuno~), il terzo nel mondo con la sola forza della sua umilt@a
(^umilmente~).

Ora non resta che la speranza nel certo ^soccorso~ di Dio che, come
Pietro stesso dir@a con parola uguale (^soccorr@a tosto~: XXVII 63),
non potr@a mancare alla storia.

Senza alcuna pausa, alle ultime parole del santo tutti gli spiriti del
cielo si raccolgono insieme e come un turbine si avvolgono su se stessi e
spariscono in alto lungo la scala. Alla potente immagine segue il veloce
salire di Dante che si ritrova, d'un tratto, nel cielo delle stelle,
accolto in quella costellazione sotto la quale era nato.

@E questo un momento solenne in cui il distacco dal mondo, preannunciato
e prefigurato nell'ultimo pianeta, si @e infine compiuto. E lo stesso
distacco, come sempre accade in tutto il poema, deve compiere la poesia,
l'arte che lo racconta (si veda a confronto l'entrata nell'ultimo cerchio
infernale: ^Inf.~ XXXIV 1-12). Con movimento commosso, il poeta rivolge
una preghiera alle sue stelle, perch$e lo aiutino nel difficile compito.
Preghiera che potrebbe dirsi l'equivalente di una invocazione alle Muse,
prima di affrontare il nuovo tema. Non pi@u Urania, n$e Apollo, ma le
stelle stesse del cielo, quegli astri di cui la provvidenza si serve
come mezzi per dotare variamente le indoli degli uomini e che a lui,
Dante, dettero in sorte l'ingegno, come gi@a egli riconobbe nel canto
che di quell'ingegno rivela il mortale pericolo (^Inf.~ XXVI 19-24).

Il ^passo forte~ che lo attende @e insieme ^passo~ di poesia e di
esperienza, l'una e l'altra chiamate ad affrontare realt@a sovraumane
e divine. In questa prospettiva va vista la sequenza finale del canto,
quello sguardo rivolto dall'alto del cielo all'intero mondo, della terra
e dei sette pianeti, che si @e ora lasciato.

Il motivo ciceroniano di origine stoica -- il contemplare dal cielo,
come fanno gli spiriti dei due grandi Scipioni nel ^Somnium,~ l'universo
sottostante e la piccolezza della terra --, diffuso nel Medioevo cristiano
attraverso la mediazione di Boezio come tanta parte della tradizione
culturale antica, riappare, singolarmente, proprio nella ^Vita~ di san
Benedetto scritta da Gregorio Magno. @E dunque con lo stesso spirito
di Benedetto (e di Gregorio) che Dante qui ripete l'atto degli antichi
Scipioni; quello spirito cristiano per cui il distacco dal mondo non @e
disprezzo, o superiorit@a, ma riconoscimento della insufficienza del
creato a soddisfare il cuore dell'uomo, che cerca la sua pace in Dio,
elevandosi verso di lui.

@E infatti al momento della salita verso il mondo divino che il mondo
terreno viene guardato, e spiritualmente lasciato. C'@e nella ^Commedia~
un cielo pi@u alto del firmamento dove sostano i due grandi romani.

Le brevi terzine che presentano allo sguardo il veloce volgersi dei
pianeti, e al loro centro la piccola terra, e in essa la ancor pi@u
piccola parte abitata dagli uomini (l'^aiuola,~ come Dante scrive
riprendendo la parola boeziana), hanno una grande potenza figurativa ed
emotiva. I pianeti nella loro maest@a -- ^quanto son grandi e quanto
son veloci~ --, la terra abitata dagli uomini nella sua limitatezza --
^da' colli a le foci~ --, sono come abbracciati e insieme lasciati
dall'occhio dell'uomo che appartiene ormai a un'altra dimensione.

Ma in questa sequenza cinque parole -- parole che non compaiono
negli altri tre celebri testi -- portano il segno di dolore e piet@a
proprio dell'animo dantesco: quel dolore che egli soffr@i dagli uomini,
quella piet@a che egli prov@o per la loro tormentata, reciproca guerra:
l'^aiuola,~ quella cos@i piccola area di spazio destinata al genere umano
nel testo di Boezio, @e definita, nel verso di Dante, dal carico di odio
fraterno che essa porta in tanta piccolezza: ^che ci fa tanto feroci.~

Bibliografia

M. Bontempelli, ^Il canto XXII del Paradiso,~ Firenze 1912 (ora in LD
[^Letture Dantesche~, a c. di G. Getto, Firenze 1955-1961], ^Paradiso,~
pp. 451-65).

S. Pasquazi, ^Il canto XXII del Paradiso,~ Torino 1964.

T. Leccisotti, ^Il canto di san Benedetto,~ Torino 1965.

P. Vannucci, ^Il canto XXII del Paradiso,~ Torino 1965.

G. Varanini, ^Il canto XXII del Paradiso,~ Firenze 1966 (poi in LDS
[^Lectura Dantis Scaligera~, Firenze 1967-1968], ^Paradiso,~ pp. 787-813).

E. De Michelis, in NLD [^Nuove letture dantesche~, Firenze 1966-1976]
VII, pp. 35-66.

M. Aurigemma, in LDM [^Lectura Dantis Modenese~ 1984-1986], ^Paradiso,~
pp. 187-99.

	|1.~ ^Oppresso di stupore...~: il grido forte come tuono che si
@e levato alla fine del canto precedente @e ancora nell'aria; lo stupore
<opprime> Dante, che cerca conforto in Beatrice. Il verbo @e boeziano
(cos@i la Filosofia all'ammutolito discepolo: <... te, ut video, ^stupor~
^oppressit>~: ^Cons.~ I 2, 3), e indica una compressione dell'animo
dovuta ad arcano timore per qualcosa che supera le sue facolt@a.

	|2-3.~ ^come parvol...~: come il bambino che ricorre a colei
nella quale ha la maggior fiducia, la madre. La condizione infantile del
figlio (qui verso la madre, come nelle due prime cantiche verso il <padre>
Virgilio) @e propria del personaggio Dante nel rapporto con le sue guide,
come pi@u volte si @e osservato: fanciullo timoroso, confortato, istruito,
rimproverato, secondo la figura cristiana dell'umile assunta dal poeta
per il suo viaggio. In questo passo la sceneggiatura d@a particolare
rilievo all'affettuosa umanit@a di Beatrice.

	|5.~ ^palido e anelo~: pallore e affanno (^anelo~ vale <anelante>,
<ansimante>) indicano la paura che la madre interviene a placare;
^s@ubito,~ perch$e il suo amore non pu@o attendere.

	|6.~ ^che 'l suol...~: che sempre, da sola, basta a portare calma
(^ben disporre~) nel cuore del figlio; la sola voce materna ha infatti
il potere, fin dai primi giorni di vita (questo significa ^suol~),
di rassicurare il fanciullo.

	|7.~ ^in cielo~: in paradiso, dove, come dopo @e detto, il male
non pu@o aver luogo.

	|9.~ ^vien da buon zelo~: non pu@o venire se non da passione,
ardore per il bene. Per il senso di ^zelo,~ si cfr. ^dritto zelo~
a ^Purg.~ VIII 83 e nota.

	|10-12.~ ^Come t'avrebbe trasmutato...~: ora puoi ben renderti
conto di come ti avrebbero sconvolto il canto dei beati e il mio riso
-- che sono mancati in questo cielo -- dato che il grido ti ha cos@i
fortemente commosso.

	|13.~ ^se 'nteso avessi...~: se tu avessi potuto intendere le sue
parole di preghiera, di invocazione a Dio... Quella preghiera, s'intende,
rispondeva all'esclamazione angosciata di Pier Damiano (^oh paz,ienza
che tanto sostieni!~: XXI 135), invocando la punizione (^vendetta~)
divina sui pastori corrotti.

	|15.~ ^che tu vedrai...~: che ti sar@a dato vedere prima di
morire. @E probabile che ci sia qui (come pensava Benvenuto e anche il
Parodi) un'allusione precisa: e cio@e all'umiliazione subita da Bonifacio
VIII con lo schiaffo di Anagni e alla sua successiva morte (cfr.  ^Purg.~
XX 86). Altri pensa a una indicazione generica. Ma quell'^innanzi che
tu muoi~ sembra piuttosto richiedere un fatto concreto, che del resto
ci fu. Si cfr. XVII 53-4 e nota.

^-- muoi~: muoia; per la desinenza in ^-i~ della 2+a~ pers. del
cong. presente (che coesiste con quella in ^-a;~ cfr. IX 39 e XIV 25),
cfr. ^vadi~ e ^dichi~ a ^Purg.~ III 115 e 117 e note.

	|16-18.~ ^La spada di qua s@u...~: la spada della divina vendetta
non colpisce n$e troppo presto n$e troppo tardi (cio@e si muove sempre
al momento giusto), se non (^ma' ch'~: cfr. ^Inf.~ IV 26 e nota) nel
giudizio di chi l'aspetta con desiderio (per cui essa arriva sempre
tardi) o con timore (per cui essa arriva sempre troppo presto). Si noti
la forza sintetica della terzina, stretta nella struttura a chiasmo
(^in fretta, tardo~ -- ^dis,iando, temendo~), che cos@i acutamente
scruta gli interni moti dell'animo umano.

	|19.~ ^inverso altrui~: verso gli altri spiriti.

	|21.~ ^l'aspetto redui~: riduci, riconduci lo sguardo. --
^redui~ da ^redure~ (lat. ^reducere~), forma usata nell'antico toscano
(cfr. ^ridure~ a XXVII 89; Parodi, ^Lingua,~ pp. 237 e 258).

	|22.~ ^ritornai~: ricondussi (dal suo volto alle anime intorno
a me, dove guardavo prima).

	|23-24.~ ^e vidi cento sperule...~: e vidi un gran numero di
piccole sfere lucenti (^cento~ sta per numero grande e indefinito), che
acquistavano maggior bellezza nello scambiarsi i raggi della loro luce. Il
vicendevole ardore di carit@a accresce lo splendore proprio di ciascuna.
L'idea @e svolta gi@a in ^Purg.~ XV 73-5, dove gli spiriti celesti
si rimandano l'un l'altro l'amore come specchi:... ^e come specchio~
^l'uno a l'altro rende.~ Cos@i ^le due ghirlande~ del cielo del Sole si
fiammeggiano ^luce con luce~ (XII 19-24).

^-- sperule~: diminutivo di ^spere,~ ha valore insieme diminutivo e
affettivo, come gi@a ^rubinetto~ a XIX 4, ^fiammelle~ a XXI 136 ecc.

	|25-27.~ ^come quei...~: come chi reprime dentro di s$e l'acutezza
del desiderio, e non s'arrischia a chiedere, perch$e teme ^del troppo,~
cio@e di far richiesta eccessiva, oltre la convenienza. @E questo il
consueto pseudoparagone psicologico, che descrive un atteggiamento
dell'animo in forma di similitudine (cfr. ^Inf.~ II 37-40). Viva @e
l'immagine di quel desiderio pungente, che l'uomo trattiene, come
reprimendo in s$e la punta di un ago.

	|28-29.~ ^e la maggiore...~: ecco farsi avanti un secondo spirito,
questa volta il pi@u grande e splendente fra tutti, e il verso gli d@a
ampio e solenne rilievo. -- ^luculenta~ vale <luminosa> (cfr. IX 37),
ma ha suono e accento ben pi@u marcati. -- ^margherite~ vale <gemme
preziose>, come spesso @e detto dei beati nel ^Paradiso~ (cfr. XX 16-7).

	|30.~ ^per far di s$e...~: per soddisfare (^far contento~) il
mio desiderio (quel ^disio~ trattenuto, non detto) dicendomi chi era
(^di s$e~ @e complemento di relazione: riguardo a s$e; cfr. VIII 42).

	|31-33.~ ^Se tu vedessi...~: se tu potessi vedere, come io vedo,
la carit@a che ferve in noi beati -- e che ci fa felici di contentare
ogni richiesta -- tu avresti espresso liberamente i tuoi pensieri (senza
temere, cio@e, di chiedere ^troppo~: v. 27).

	|31.~ ^dentro a lei udi'~: udii dire all'interno della sua luce:
si ripete il motivo dell'anima invisibile, che parla ^nascosta~ dentro
la sua stessa letizia (XXI 55-6). Chi parla @e san Benedetto, su cui si
veda la nota integrativa alla fine del canto [seguente di sotto].

	|[Nota integrativa]~

	|Dentro a lei...~ Benedetto da Norcia (480-550), nato da nobile
famiglia, si ritir@o giovanetto a vita eremitica in un luogo solitario
presso Subiaco, dove presto si radunarono intorno a lui numerosi
discepoli. Fond@o quindi i monasteri di Subiaco e di Montecassino,
e scrisse una Regola che divenne, a partire dal secolo IX, quella
pi@u praticata dal monachesimo europeo. I suoi monasteri sorsero in
ogni parte dell'Europa cristiana, e vi conservarono la cultura antica,
classica e cristiana. Per questo egli @e giustamente considerato uno
dei padri dell'Europa.

	|34-35.~ ^aspettando, non tarde...~: non debba tardare,
^aspettando~ la risposta, a raggiungere il tuo ^alto fine,~ cio@e la
sublime meta del tuo viaggio, la visione di Dio.

	|36.~ ^pur al pensier...~: risponder@o alla richiesta che @e solo
nel tuo pensiero, che tanto ti fai riguardo ad esprimere in parole. Le
due terzine sono un prologo un po' lungo, che ripete motivi gi@a noti,
senza la consueta forza di sintesi, quasi lento avvio all'attacco con
cui lo spirito infine si presenter@a.

	|37-39.~ ^Quel monte...~: quel monte sul cui fianco @e situato il
villaggio di Cassino fu un tempo frequentato sulla sua cima dalle genti
pagane (^gente ingannata~ dagli ^d@ei falsi e bugiardi~: ^Inf.~ I 72;
^mal disposta~ nel suo cuore a ricevere la fede di Cristo). L'attacco con
cui il grande santo che ora parla si presenta non ricorda, come di solito
accade per gli altri spiriti, il luogo della sua nascita, ma il luogo
che @e rimasto come il simbolo della sua opera in Europa: Montecassino,
dove ancora oggi sorge la celebre abbazia da lui fondata. Dante si @e
ispirato qui alla vita di Benedetto scritta da Gregorio Magno, di cui
i suoi versi sembrano voler portare il ricordo: <Quella fortezza che si
chiama Cassino @e posta sul fianco di un alto monte... sulla cima c'era
un antichissimo tempio, dove era venerato Apollo dallo stesso popolo
dei contadini pagani> (^Dialogi~ II, viii 10).

	|40.~ ^e quel son io~: il luogo ha gi@a detto il suo nome: io
sono colui che per primo vi port@o la fede cristiana, che di l@a doveva
irraggiarsi per tutto l'Occidente.

	|41-42.~ ^colui che 'n terra addusse...~: Ges@u Cristo, che
port@o in terra quella vera fede che innalza noi uomini fino a Dio,
<per la quale campiamo da etternale morte e acquistiamo etternale vita>
(^Conv.~ III, vii 15).

	|43-45.~ ^e tanta grazia...~: e tanta luce di grazia splendette su
di me, ch'io potei distogliere tutti i paesi (^le ville~: cfr. ^Purg.~ IV
21) della campagna circostante dal culto degli idoli, che gi@a sedusse il
mondo.	-- ^c$olto~ per <culto> (cfr. V 72) e ^soblima~ per <sublima> sono
forme della lingua antica, portate dalla maggioranza della tradizione.
Si cfr. ancora Gregorio: <e giunto l@a l'uomo di Dio, abbatt$e gli idoli,
rovesci@o le are... e con la sua continua predicazione port@o alla fede
la moltitudine delle genti che abitavano in quei dintorni> (^Dialogi~
II, viii 11).

	|46.~ ^Questi altri fuochi...~: Benedetto si volge ora intorno a
indicare i suoi compagni, ^tutti contemplanti~: tali sono dunque tutti
gli abitanti di questo cielo, la schiera innumerevole di coloro che in
tanti secoli seguirono la via della contemplazione, dai primi eremiti
d'Oriente ai seguaci di Benedetto in Occidente.

	|47-48.~ ^quel caldo...~: quell'ardore di carit@a che fa nascere
^fiori~ e ^frutti santi,~ cio@e santi pensieri e sante opere.

	|49.~ ^Maccario... Romoaldo~: ed ecco i nomi, enumerati con
quell'andamento quasi di leggenda gi@a usato per i seguaci di Francesco:
^Scalzasi Egidio, scalzasi Silvestro~ (XI 83). I nomi sono scelti a
rappresentare i due rami del monachesimo, d'Oriente e d'Occidente.
^Maccario~ @e quasi certamente san Macario alessandrino, discepolo
di sant'Antonio, promotore del monachesimo in Oriente, vissuto nei
deserti presso il Mar Rosso e morto nel 404 (altri pensa a Macario
l'egiziano, vissuto nei deserti della Libia e morto nel 391; i due erano
forse confusi, ma certamente @e il primo quello che, come Romualdo,
pu@o avere la funzione rappresentativa di iniziatore che Dante gli
assegna). ^Romoaldo,~ della famiglia degli Onesti, ravennate, fond@o nel
1012 l'eremo di Camaldoli (cfr. ^Purg.~ V 96) e l'Ordine, che da esso
prese il nome, dei camaldolesi -- sempre della famiglia benedettina
--, al quale apparteneva anche l'eremo di Fonte Avellana. Mor@i nel
1027. Romualdo rappresenta la riforma del monachesimo benedettino in senso
pi@u strettamente eremitico e contemplativo avviata nel sec. XI. Di lui
Pier Damiano scrisse una celebre ^Vita.~

	|50-51.~ ^li frati miei...~: detto con affettuosa lode: tutti
quelli, tra i miei frati, che seppero star saldi e fermi nei chiostri
non solo coi ^piedi,~ fisicamente, ma anche col cuore; non uscirono cio@e
nel mondo, sedotti da ricchezze e da onori. Nella Regola di Benedetto @e
sottolineata a pi@u riprese l'importanza della ^stabilitas~: l'officina
dove il monaco lavora per la salvezza, egli scrive, <claustra sunt
monasterii et stabilitas in congregatione> (IV 78).

	|52.~ ^L'affetto...~: quella carit@a premurosa che si rivela
	nei vv. 31-6.

	|53-54.~ ^e la buona sembianza...~: e l'aspetto benevolo ch'io
riconosco nelle vostre luci cos@i vivamente splendenti (^veggio~ @e degli
occhi, osserva il Torraca, ^noto~ @e della mente). Il volto dei beati,
sempre nascosto, si rivela a Dante attraverso lo sfavillare della luce
che li circonda, che quasi trasmette il suo atteggiarsi (il brillare
degli occhi, il sorriso: cfr. V 124-6). Ma in questo ultimo cielo,
Dante sembra non sopportare pi@u di dover soltanto dedurre ^la buona
sembianza~ che sempre pi@u fervida di affetto gli si dimostra, e che lo
spinge infine a porre la domanda che egli osa fare nei versi seguenti.

	|55-57.~ ^m'ha dilatata...~: ha dilatato la fiducia che riempie
il mio cuore, come il calore del sole dilata la rosa, quando apre la sua
corolla (^aperta divien~) al massimo che @e possibile alla sua natura
(si cfr. per l'immagine ^Conv.~ IV, xxvii 4: <convienesi aprire l'uomo
quasi com'una rosa che pi@u chiusa stare non puote, e l'odore che dentro
generato @e spande: e questo conviene essere in questa terza etade
(^scil.~ la senettute) che per mano corre>).

Sono dunque l'affetto e la benevolenza mostrati dai beati che, come il
calore del sole apre i fiori, aprono l'animo di Dante a tanta fiducia da
chiedere quello che cos@i ardentemente desidera: vedere i loro volti. Su
questo tema, cos@i importante nel ^Paradiso,~ si cfr. XIV 61-6 e note,
e l'Introduzione al canto.

	|58-60.~ ^Per@o ti priego...~: ed ecco la richiesta: perci@o,
per questa dilatata fiducia, io ti prego, e tu, padre, dimmi s'io posso
ottenere tanta grazia ch'io ti possa vedere nella tua sembianza d'uomo,
non pi@u coperta, velata dalla luce (per ^imagine,~ volto, cfr. ^Inf.~
XV 83).

^-- m'accerta~: dimostrami, dammi la certezza.

	|61.~ ^alto disio~: il desiderio espresso da Dante @e detto ^alto~
(non dunque minore, quasi dovuto a umana debolezza) in quanto il vedere il
corpo glorioso dell'uomo @e parte della gloria dell'ultimo giorno, cio@e
del perfetto compimento della beatitudine, come diranno i versi seguenti.

	|62.~ ^l'ultima spera~: l'Empireo, il luogo proprio della
beatitudine, cio@e della visione diretta di Dio e dei suoi santi.

	|63.~ ^ove s'adempion...~: l@a dove si compiono tutti i desideri,
e anche ^il mio,~ quello cio@e di rispondere al tuo e soddisfarlo.

La terzina si svolge con alta solennit@a, toccando come in anticipo
di quel cielo a cui ormai ci si avvicina e di quel compiersi di ogni
desiderio (si veda la ripetizione: ^s'adempier@a~ -- ^s'adempion~) che
@e cos@i urgente aspirazione dell'animo di Dante (si cfr. XXXIII 46-8).

	|64.~ ^perfetta, matura e intera~: i tre predicati danno la
misura assoluta di quell'<adempiersi>: ^perfetta~ (participio latino
di ^perficere~: cfr. VIII 111 e ^Purg.~ XXV 69), cio@e portata al suo
compimento; ^matura,~ cio@e giunta al suo massimo sviluppo nel bene
(cfr. XXV 35-6); ^intera,~ cio@e senza alcuna mancanza: niente mancher@a
ad ogni umano desiderio. Le tre determinazioni non sono poste a caso:
tra il compimento (^perfetta~) e la sua completezza (^intera~) sta la
matura pienezza del desiderio che solo in cielo pu@o raggiungersi; tutta
l'espressione richiama l'immagine di poco prima, della rosa aperta al
suo massimo, quale era la fiducia di Dante di ottenere ci@o che il suo
cuore desiderava, ma che solo nell'Empireo potr@a essere contentata.

	|65-66.~ ^in quella sola...~: solo in quell'^ultima spera~
ogni parte sta, @e fissa, dove era da sempre; cio@e non vi @e moto,
perch$e non vi @e pi@u desiderio: <Omne ergo quod movetur est in aliquo
defectu, et non habet totum suum esse simul. Illud igitur celum quod a
nullo movetur, in se in qualibet sui parte habet quicquid potest modo
perfecto, ita quod motu non indiget ad suam perfectionem> (^Ep.~ XIII
71-2). Si cfr. anche ^Conv.~ II, iii 8, dove @e detto che l'Empireo
@e ritenuto immobile <per avere in s$e, secondo ciascuna [sua] parte,
ci@o che la sua materia vuole>.

	|67.~ ^non @e in loco~: quell'ultimo cielo, l'Empireo, <non @e
in luogo, ma formato fu solo nella Prima Mente>, mentre esso racchiude
in s$e tutto l'universo (^Conv.~ II, iii 11). L'universo ha dunque il suo
<luogo> nell'Empireo, mentre questo risiede nella mente divina, cio@e in
una realt@a non fisica, che non pu@o dirsi, aristotelicamente, <luogo>.
L'Empireo serve cos@i da <anello di congiunzione> tra il corporeo e
lo spirituale, risolvendo il difficile problema del <luogo del mondo>
(cfr. B. Nardi, ^La dottrina dell'Empireo,~ in ^Saggi,~ p. 213).

^-- non s'impola~: non s'impernia su due poli, come tutte le altre sfere
celesti che girano su se stesse: <Ed @e da sapere che ciascuno cielo
di sotto dal Cristallino ha due poli fermi quanto a s$e; e lo nono li
ha fermi e fissi e non mutabili secondo alcuno respetto> (^Conv.~ II,
iii 13).

	|68-69.~ ^e nostra scala...~: e questa nostra scala si protende,
valicando gli altri cieli, fino a quella sfera suprema; per questo la
sua sommit@a si cela, quasi fugge lontano dal tuo sguardo (cfr. XXI
29-30). I due verbi, ^varca~ e ^s'invola,~ creano un'infinita lontananza
di spazio dove invano si spinge lo sguardo dell'uomo (per ^varca,~ valica,
oltrepassa, usato con valore assoluto e con analogo significato poetico
di traversare immensit@a di spazi, cfr. II 3).

	|71.~ ^Iacobbe~: si cfr. ^Gen.~ 28, 12: <viditque in somnis
scalam stantem super terram et cacumen illius tangens caelum; angelos
quoque Dei ascendentes et descendentes per eam>; il riferimento biblico
dichiara apertamente il significato di questa figura. @E questa la scala
di Giacobbe, che Benedetto stesso cita nella sua Regola facendone immagine
della vita ascetica del monaco: <scala vero ipsa erecta nostra est vita
in saeculo> (VII 8). Si cfr. XXI 29 e nota.

-- ^porger...~: protendere la sua cima (la parte ^superna,~ cio@e la
parte pi@u alta; nel testo biblico ^cacumen~).

	|73-75.~ ^Ma, per salirla...~: contemplando la sua scala di
santit@a, e ricordando il sogno profetico di Giacobbe, Benedetto non
pu@o non provare un amaro e dolente rammarico per la decadenza dei suoi
monaci, che quella scala non salgono pi@u. Il motivo terreno, di denuncia
e condanna, sempre presente nella contemplazione del ^Paradiso,~ entra
questa volta nel tessuto del canto con un accento pi@u di dolore che di
sdegno, nella triste considerazione del grande fondatore: nessuno pi@u
alza (^diparte~: distacca) i piedi da terra (distaccandosi cio@e dalle
cure terrene) per salire quella scala: la santa ^Regola~ ormai serve
solo a sciupare la carta dove viene inutilmente trascritta.

	|76-77.~ ^Le mura...~: prosegue il tono dolente della terzina che
precede, col ricordo del passato che fa pi@u amaro il presente: quegli
edifici che erano luoghi di preghiera sono divenuti spelonche di ladri.
Benedetto parla con le stesse parole di Cristo: <vos autem fecistis eam
[domum meam] speluncam latronum> (^Matth.~ 21, 13).

^-- solieno~: solevano; ora non pi@u. Il verbo, che stabilisce il doloroso
confronto tra il passato e il presente, @e usato pi@u volte nel poema con
questo valore (in questo stesso cielo da Pier Damiano in una terzina ben
simile a questa: XXI 118-20; inoltre a XVIII 127; ^Purg.~ XVI 106 e 116).

	|77-78.~ ^e le cocolle..~.: e le vesti monacali (che dovrebbero
ricoprire uomini santi) sono come sacchi pieni di farina guasta,
ugualmente ingannevoli a chi le guarda. Il senso dell'immagine @e spiegato
dalla chiosa del Buti: <come della mala farina esce malo pane, cos@i de
le male voluntadi, che sono nei monaci, esceno male operazioni>. Dopo
il sospiro di rimpianto, il linguaggio si fa pi@u pesante, ricordando
la chiusa del discorso di Pier Damiano (XXI 133-4), al quale questo di
Benedetto corre del resto in parallelo, come si @e detto nell'Introduzione
al canto.

	|79-81.~ ^Ma grave usura...~: ma anche la pi@u pesante tassa
di usura non @e presa, tolta agli altri, con tanta offesa del volere
divino, quanto ^quel frutto~ (cio@e le rendite della Chiesa) che rende
cos@i folle di desiderio il cuore dei monaci da indurli a toglierlo ai
poveri a cui @e destinato, come dir@a la terzina seguente. Quanto grave
colpa sia l'usura agli occhi di Dio, @e detto a ^Inf.~ XI 94 sgg.

^-- si tolle~: @e tolta, @e sottratta: @e predicato sia di ^usura~ sia di
^frutto.~ Seguiamo per questo passo l'interpretazione del Vandelli e del
Chimenz (gi@a data e bene illustrata dal Buti). Il senso di <si erge>, <si
eleva>, che altri danno al verbo (Torraca, Sapegno), non pu@o convenirsi a
^frutto,~ al quale ben conviene invece l'altro senso di <tolto ai poveri>
(si vedano la terzina seguente, la nota relativa, e il passo ivi citato
della ^Monarchia~). L'uso del verbo ^togliere~ e derivati nel senso di
<esigere denaro o altro ingiustamente> @e del resto comune nel poema
(cfr. V 33 e anche XVIII 128; ^Inf.~ XI 36; XIX 94 e 98), mentre non
@e mai documentato il senso di ^togliersi~ per <elevarsi>, <ergersi>
(si cfr. ED [^Enciclopedia Dantesca~, Roma 1970-1976] ^ad vocem~).

	|82-84.~ ^quantunque...~: tutto ci@o che la Chiesa tiene come in
custodia (cio@e tutti i beni materiali) appartiene ai poveri (la gente
che chiede la carit@a per amor di Dio), e non ai parenti dei chierici,
o altri anche peggiori destinatari (concubine, o figli naturali). Tale
dottrina (che il verbo ^guarda~ -- <custodisce>, quindi non <possiede>
-- definisce) @e fortemente affermata nella ^Monarchia~: tutti i beni
temporali il papa pu@o riceverli <non tanquam possessor, sed tanquam
fructuum pro Ecclesia pro Cristi pauperibus dispensator> (<non come
possessore, ma come dispensatore dei proventi, per la Chiesa, a favore
dei poveri di Cristo>: ^Mon.~ III, x 17). Si cfr. anche XII 93.

	|85-87.~ ^La carne d'i mortali...~: il discorso volge, dal
severo ammonimento, alla mesta considerazione della debolezza umana:
la carne dell'uomo @e cos@i piena di lusinghe, blandizie, che gi@u
sulla terra un buon inizio non dura (^basta~: cfr. ^Purg.~ XXV 136)
nemmeno quel tempo che passa dal nascere della quercia al momento in
cui essa produce le ghiande; quel tempo @e di circa vent'anni, come
ci dice il Lana, ma qui vuol essere indicazione generica di periodo
breve, tolta dal tempo di produzione di un frutto per significare che
la natura corrotta dell'uomo non riesce a compiere ci@o che ogni albero
fa. La breve durata dei buoni inizi nelle cose umane sar@a lamentata,
con simili accenti, da Beatrice a XXVII 121 sgg.

^-- blanda~: lusingatrice: cfr. XII 24 e ^Mon.~ III, xv 11: <sedatis
fluctibus blande cupiditatis>.

	|88-90.~ ^Pier cominci@o...~: ecco il ^buon cominciamento~:
Pietro, Benedetto, Francesco, i tre grandi iniziatori della vicenda
della Chiesa nella storia, erano poveri e umili. Ma ci@o che essi hanno
iniziato @e ora guasto e corrotto. Si osservi anche qui il parallelismo
con il discorso di Pier Damiano (XXI 127 sgg.).

^-- sanz' oro...~: sono qui citate le parole di Pietro stesso in
^Act. Ap.~ 3, 6: <Argentum et aurum non est mihi> che dipendono da
quelle a lui dette da Cristo: <Nolite possidere aurum neque argentum>
(^Matth.~ 10, 9), parole a cui Dante si appella anche in ^Mon.~ III, x 14
per sostenere l'impossibilit@a della Chiesa a possedere beni materiali.
Si cfr. anche ^Inf.~ XIX 94-5.

	|89.~ ^con orazione...~: preghiera e digiuno erano le
caratteristiche della vita monastica (si cfr. XXI 115-7).

	|90.~ ^umilmente~: il ^farsi pusillo~ @e il contrassegno di
Francesco anche a XI 111.

^-- il suo convento~: la propria comunit@a; @e l'oggetto di ^cominci@o,~
in tutti e tre i versi: per Pietro la comunit@a apostolica, per Benedetto
l'ordine benedettino, per Francesco la famiglia francescana. La terzina
ha l'andamento ripetitivo e paratattico proprio delle sacre leggende;
quegli umili fondatori risplendono nella loro santa povert@a in quei
versi semplici e spogli.

	|91.~ ^di ciascuno~: di quei tre <conventi>.

	|92.~ ^l@a dov' @e trascorso~: a che punto @e ora arrivato,
nei successori, quel santo principio.

	|93.~ ^del bianco fatto bruno~: le virt@u degli iniziatori
trascorse nei vizi ad esse contrari: <Qui mostra li buoni principii e
li mali seguiti, dicendo: S. Pietro, primo papa, cominci@o senza oro;
li successori sono tesaurizzanti in terra. lo Benedetto con orazioni
e con digiuno; voi... monaci seguitate con ozio e con ghiottonerie
e dilettazioni mondane. S. Francesco con umiltade; li successori con
superbia> (Ottimo).

	|94-96.~ ^Veramente Iordan...~: il discorso di Benedetto ha
qui un ultimo brusco mutamento di tono, annunciando l'intervento divino
in soccorso della Chiesa corrotta e avvilita dagli uomini: e tuttavia
(^Veramente~: cfr. I 10), cio@e nonostante tale grave rovina, a Dio
non sar@a impossibile parvi riparo, dato che ha fatto miracoli ben pi@u
grandi: che il corso del Giordano fosse volto a ritroso, e che il Mar
Rosso fuggisse, ritraesse le sue acque, furono fatti ben pi@u meravigliosi
a vedere di quel che sar@a ora l'intervento soccorritore di Dio per la
sua Chiesa e per gli ordini decaduti. L'annuncio profetico @e del tutto
indeterminato, come ormai accade nel ^Paradiso~ (si cfr. XXVII 61-3,
e note relative, dove ritorna anche l'idea del ^soccorso~); ma sempre
certo, come vuole l'incrollabile fiduciosa speranza del poeta. Questa
certezza sembra rispondere all'invocazione di Pier Damiano, e al grido
che chiude il canto precedente (XXI 135 sgg.).

-- ^Iordan...~: le acque del Giordano si divisero, e parte fecero
muraglia, parte rifluirono all'indietro, per far passare Giosu@e e il
suo esercito (^Ios.~ 3, 14-7); il Mar Rosso si ritrasse da una parte e
dall'altra, lasciando una pista asciutta per gli Ebrei in fuga dall'Egitto
(^Ex.~ 14, 21-9). Dante cita qui dal ^Salmo~ 113, 3: <Mare vidit et fugit,
Jordanis conversus est retrorsum>, mantenendo, come spia della citazione,
le due parole latine ^retrorso~ e ^fuggir.~

^-- volse~: volle, perfetto arcaico gi@a incontrato (cfr. ^Inf.~ II 118
e nota).

	|97-99.~ ^Cos@i mi disse...~: concluso il suo dire con
queste parole di speranza, Benedetto si riavvicin@o (^si raccolse~:
cfr. ^s'accolse~ a ^Inf.~ XXIX 100) da l@i dov'era (^indi~), cio@e vicino
a me, al gruppo dei suoi compagni (^collegio~: cfr. ^Inf.~ XXIII 91),
ed essi tutti si strinsero gli uni agli altri, e ^s'avvolsero~ salendo
verso l'alto con un movimento a spirale, come un turbine, sparendo cos@i
al mio sguardo. La potente immagine, creata dal verbo ^s'avvolse~ e dal
paragone col turbine, suggella la profezia di Benedetto, come altrove
i canti e lo sfavillio delle anime fanno da chiusa corale alle parole
ammonitrici di altri beati.

	|100.~ ^mi pinse~: mi sospinse.

	|102.~ ^s@i sua virt@u...~: tanto la sua virt@u divina, trasmessa
^con un sol cenno,~ fu pi@u potente della naturale gravit@a del mio
corpo, che mi tratteneva in basso.

	|103-105.~ ^n$e mai qua gi@u...~: e qui in terra, dove si sale
e si scende con le forze della natura, non vi fu mai un movimento cos@i
rapido da potersi ^agguagliare~ in velocit@a a quel mio volo. Quel volo
non @e dunque compiuto ^naturalmente,~ ma per virt@u soprannaturale. @E
questo l'unico caso in cui la salita di Dante da un cielo all'altro col
suo corpo @e sia pur fugacemente descritta. Altrove egli si accorge
del passaggio solo per l'accresciuta bellezza di Beatrice, o per il
diverso aspetto del nuovo cielo. Questo passo viene cos@i a confermare
la presenza del corpo di Dante nella sua salita al paradiso proprio nel
momento in cui si lasciano i cieli dei pianeti e si entra nell'ultima
regione, quella dei due cieli, lo Stellato e il Cristallino, non pi@u
abitati dalle anime degli uomini, dove la scena cambier@a del tutto.

	|106-108.~ ^a quel divoto~ / ^tr,iunfo...~: a quel trionfo
di anime oranti (il paradiso, dove abita la <Chiesa trionfante>) per
raggiungere il quale io cerco di espiare i miei peccati con lacrime e
atti di penitenza.

	|106.~ ^S'io torni mai...~: @e il ^se~ augurativo (cfr. ^Inf.~
X 82 e nota), che in questo caso serve a dare garanzia di verit@a
a un'affermazione: cos@i possa io tornare, come @e vero ci@o che
dir@o. Questo appello al lettore, l'ultimo dei sedici sparsi per il
poema, dimostra, come il passo che precede, la solennit@a che Dante vuol
conferire a questo momento.

	|109-111.~ ^tu non avresti...~: tu, o lettore, non avresti
impiegato tanto poco tempo a mettere il tuo dito nel fuoco e subito
ritrarlo, quanto ne misi io tra il vedere, salendo verso il cielo
Stellato, la costellazione dei Gemelli e il trovarmici dentro. La
subitaneit@a con cui si compie questo passaggio, cos@i fortemente
sottolineata, vuol raffigurare la sua qualit@a soprannaturale (messa
gi@a a confronto con ci@o che si fa ^naturalmente~).

^-- tratto e messo~: inversione della successione logica dei tempi (figura
dell'^hysteron proteron~), che fa apparire come accaduto prima, per la
grande velocit@a con cui si compie, l'atto che in realt@a deve seguire (la
stessa figura, per lo stesso passaggio da un cielo all'altro, a II 23-4).

-- ^'l segno~ / ^che segue il Tauro~: la costellazione dei Gemelli,
che segue quella del Toro nello Zodiaco.

	|112-113.~ ^O glor,iose stelle...~: l'invocazione che segna
l'entrata nel nuovo cielo rivela l'importanza che Dante attribuisce
a questo passaggio dai cieli dei pianeti al cielo Stellato o delle
stelle fisse, vera cerniera nella struttura della cantica, alla quale @e
dedicata tutta l'ultima parte del canto. L'accento di questa invocazione
@e insieme solenne e commosso: quelle stelle sotto le quali @e nato gli
hanno dato in sorte l'ingegno, ed egli, ora che vi @e giunto, chiede
aiuto per l'ardua impresa poetica che sta per affrontare.

^-- pregno~ / ^di gran virt@u~: la ^virt@u~ dei corpi celesti @e la loro
capacit@a di influenza sui corpi terrestri, a cui Dante credeva, come
appare pi@u volte nel poema (si cfr. ^Purg.~ XVI 73-8; XXX 109-11). Per
la virt@u propria dei Gemelli, si legga l'Ottimo: <Gemini @e casa di
Mercurio che si @e significatore, secondo li astrolaghi, di scrittura
e di scienza e di conoscibilitade, e cos@i dispone quelli che nascono
sotto esso ascendente, e maggiormente quando il sole vi si truova>.

	|114.~ ^tutto, qual che si sia...~: che Dante riconosca dagli
astri la sua naturale dote d'ingegno @e detto anche in ^Inf.~ XXVI
23-4 e ^Purg.~ XXX 109-11. Ma ricordiamo che egli riconduce sempre tali
influenze stellari alla disposizione della provvidenza divina, da cui
esse dipendono (cfr. VIII 97-105). L'inciso -- ^qual che si sia~ --
vuol essere attenuazione di modestia.

	|115-117.~ ^con voi nasceva...~: con voi sorgeva e tramontava,
cio@e era congiunto con il vostro segno, il padre di tutti gli esseri
viventi sulla terra, il sole, quando io respirai per la prima volta
l'aria di Toscana (ci@o accadde dunque tra il 21 maggio e il 21 giugno,
periodo dell'anno in cui il sole @e nella costellazione dei Gemelli).

^-- quelli ch'@e padre..~.: <Lo sole tutte le cose col suo calore
vivifica> (^Conv.~ III, xii 8); e si veda anche ^Rime~ LXXXIII 96-101.

^-- l'aere tosco~: ecco il parlare dell'esule, col cuore fisso alla patria
lontana: per dire <io nacqui>, non altra perifrasi egli pu@o trovare se
non questa: il nascere al mondo si identifica per lui con il ^sentire~
la dolce aria di Toscana.

	|118-120.~ ^quando mi fu...~: quando poi da Dio mi fu data la
grazia di entrare nella sfera celeste che vi trasporta nel suo ruotare --
cio@e nel cielo Stellato -- mi fu dato in sorte di sostare nella plaga
del cielo da voi occupata.

^-- sortita~: nei cieli dei pianeti Dante sosta con Beatrice sul corpo
stesso del pianeta, unico luogo solido che vi si trovi; nel cielo
Stellato, dove i corpi stellari sono innumerevoli, quello su cui si
ferma gli @e ^sortito,~ cio@e assegnato dalla provvidenza divina (XXI 72).

	|121-122.~ ^A voi divotamente...~: a voi ora si rivolge con
appassionata preghiera la mia anima per ottenere la virt@u necessaria. La
terzina conclude l'ardente e commossa invocazione, che tocca il cuore
del lettore per l'intensit@a personale che tutta la pervade.

	|123.~ ^al passo forte...~: all'ardua prova che ora assorbe,
attrae a s$e (^tira~) tutte le facolt@a del mio animo (cfr. X
26-7). Questo difficile ^passo,~ luogo decisivo di cimento (cfr. ^Inf.~
II 12 e XXVI 132), @e certamente l'impresa, che ora attende il poeta,
di descrivere le ultime mirabili cose viste nel paradiso. Il Barbi
(^Problemi~ I, pp. 290-1) sostiene trattarsi qui della vicina morte,
ma l'invocazione ai Gemelli, da cui gli deriva l'^ingegno,~ non pu@o
chiedere se non un aiuto a quell'ingegno. Inoltre, come osserva il
Pasquazi, l'influenza astrale agisce sulle capacit@a naturali, mentre
la disposizione alla buona morte @e dello spirito, e appartiene solo a
Dio. Tutto il passo del resto prelude all'entrata negli ultimi cieli,
e della morte del poeta non @e qui questione.

	|124.~ ^l'ultima salute~: Dio, suprema salvezza e beatitudine
dell'uomo (cfr. XXXIII 27 e ^Ps.~ 26, 1: <Dominus... salus mea>).

	|125-126.~ ^che tu dei...~: che ormai tu devi avere gli occhi
(^le luci~) non pi@u appannati dalle ombre terrene (^chiare~), e capaci
di vedere molto lontano (^acute~). Nel salire verso Dio la vista del
pellegrino si fa via via pi@u forte, oltre le sue umane capacit@a. --
^dei,~ devi, pi@u volte incontrato.

	|127.~ ^e per@o...~: e dato che i tuoi occhi sono ormai cos@i
potenti...

^-- che tu pi@u t'inlei~: che tu t'immerga, ti addentri ancor pi@u
in quella ^salute,~ cio@e nell'essenza stessa di Dio. -- ^inleiarsi~
@e tipico verbo di conio dantesco, costruito con il prefisso ^in-,~
come gi@a molti altri (^m'inventro, s'insempra, s'impola~); particolare,
formati con il pronome personale come qui, si vedano ^inluiarsi, intuarsi,
inmiarsi~ a IX 73 e 81.

	|128-129.~ ^rimira in gi@u...~: ecco a che tendeva il preambolo
di Beatrice: guarda sotto di te, quanta parte dell'universo hai gi@a
sotto i tuoi piedi. Questo sguardo dall'alto, che quasi riassume il
viaggio compiuto e d@a la misura della distanza superata, @e il segno
della divisione che Dante vuol porre tra i cieli dei pianeti e gli altri
due. Si entra ora come in un altro mondo, e quello di prima (dei pianeti,
cio@e della storia) viene, con questo sguardo, definitivamente lasciato.
La scena @e suggerita a Dante dal ^Somnium Scipionis~ di Cicerone (^Rep.~
VI), dove Scipione l'Africano mostra dall'alto al giovane Scipione
l'Emiliano le sfere celesti e la piccola terra, ma il senso di questo
passo, quale noi lo abbiamo indicato, @e diverso da quello del testo
latino (si veda anche l'Introduzione al canto). Il motivo ciceroniano era
diffuso nella letteratura medievale, e il Petrarca stesso lo riprende
nell'^Africa~. Ma la sua trascrizione pi@u interessante, per quel che
riguarda il nostro passo, @e nei ^Dialoghi~ di Gregorio Magno (II, xxxv
3-6), dove si narra come a Benedetto -- il protagonista di questo canto
-- fosse mostrato in visione tutto il mondo di cui pot$e, alla luce di
Dio, misurare l'angustia. Il motivo pagano @e dunque, come tanti altri,
ripreso e quasi riplasmato dalla cultura cristiana.

	|130.~ ^quantunque pu@o, giocondo~: con quanta pi@u gioia gli
@e possibile.  La gioia deriva dall'aver misurato l'ascesa compiuta:
<s@i che tu d'essere cotanto salito t'allegri, e cotale allegrezza
dimostri alli cori de' beati, li quali vengono> (Ottimo).

	|131.~ ^s'appresenti...~: si presenti, si mostri, alla grande
schiera degli spiriti trionfanti che gioiosi stanno avvicinandosi
attraverso questo cielo. -- ^tr,iunfante,~ come si @e detto, @e
l'appellativo proprio della Chiesa del cielo (derivato dal <trionfo>
celebrato dagli eserciti romani vincitori) in quanto festeggia la sua
vittoria nella guerra combattuta in terra come ^militante~ (cfr. XXV 52).

	|132.~ ^etera tondo~: @e il corpo celeste, di forma sferica,
formato come tutti i cieli di una materia incorruttibile e diafana detta
<etere>, o <quinta essenza>, perch$e diversa dai quattro elementi che
compongono il mondo sublunare (cfr. XXVII 70 e nota relativa). La forma in
^-a~ deriva dall'accusativo latino alla greca ^aethera,~ come ^orizzonta~
di ^Inf.~ XI 113 e altri simili.

	|133.~ ^Col viso ritornai...~: con lo sguardo ripercorsi le
sette sfere dei pianeti.

	|134-135.~ ^vidi questo globo...~: vidi il globo terrestre ^tal,~
cos@i piccolo, ch'io sorrisi del suo misero aspetto: <Iam ipsa terra ita
mihi parva visa est, ut me imperii nostri... poeniteret> (<La stessa
terra mi parve cos@i piccola, ch'io mi vergognai del nostro impero>:
^Somnium Scipionis~ 3, 16).

	|136-138.~ ^e quel consiglio...~: e approvo come migliore
tra tutte quell'opinione che lo tiene in minor conto; e si pu@o dire
veramente di forte animo colui che rivolge i suoi pensieri ^ad altro,~
cio@e al cielo.  Anche questa riflessione segue da vicino il testo
ciceroniano dove cos@i dice l'Africano all'altro Scipione: <Si tibi
[sedes hominum] parva, ut est, videtur, haec caelestia semper spectato,
illa humana contemnito> (^Somnium Scipionis~ 6, 20).

^-- probo~: ^probus~ nel latino medievale fu usato per tradurre il
termine cavalleresco ^prode~: valente, animoso (non dunque nel senso
proprio del latino classico: onesto, retto); <Dante poi ritradusse in
volgare quella singolar traduzione> (E.G. Parodi, in BSDI [<Bullettino
della Societ@a Dantesca Italiana>] VI, 1888-89, p.  18). Tuttavia il
vocabolo mantiene il suo primitivo valore etico, significando valentia
morale (cfr. ^probitate~ a ^Purg.~ VII 122).

	|139-141.~ ^Vidi la figlia di Latona...~: ed ecco, racchiuso
in tre dense terzine, il veloce passare davanti allo sguardo dei sette
pianeti gi@a percorsi: per prima la luna, figlia di Latona e di Giove
(cfr. X 67), che appare ora, dall'alto, senza le macchie (^quell' ombra~:
^li segni bui~ di II 49) che gi@a gli fecero pensare che essa fosse di
diversa densit@a.  Si ricorda qui la questione delle macchie lunari
dibattuta nel canto II. Ora non le vede, perch$e si riteneva allora
che solo la faccia della luna rivolta verso la terra fosse cosparsa di
tali ombre (cfr. la nota ai vv. 147-8 del canto II e S. Aglian@o, in SD
[<Studi Danteschi>] XLVI, 1969, pp. 80-2).

^-- incensa~: tutta illuminata, come incendiata dal sole.

	|142-144.~ ^L'aspetto del tuo nato...~: la seconda terzina
comprende in un solo sguardo i tre pianeti seguenti: al centro il
sole, il figlio (^nato~) di Iperione, e intorno (^circa~) a lui Venere
(figlia di Diane) e Mercurio (figlio di Maia). Dante riesce a sopportare
(^sostenni~) la vista (^aspetto~) del sole, per la acuita facolt@a del
vedere che gi@a Beatrice ha ricordato (v. 126).

^-- vicino a lui~: Venere e Mercurio sono i due pianeti pi@u vicini
al sole.

	|145.~ ^Quindi~: di lass@u.

^-- il temperar di Giove~: <Giove @e stella di temperata complessione in
mezzo della freddura di Saturno e dello calore di Marte> (^Conv.~ II,
xiii 25), che sono rispettivamente suo padre e suo figlio; ^temprata~
^stella~ @e detto Giove anche a XVIII 68.

	|147.~ ^il var,iar che fanno...~: il mutare, ai nostri occhi,
delle loro posizioni (^lor dove~), Dante comprende cio@e, abbracciando in
un solo sguardo dall'alto il volgersi dei sette pianeti, quelle variazioni
delle loro posizioni non deducibili dal semplice moto diurno, che si
spiegavano allora con la teoria degli epicicli (cfr. VIII 3 e nota).

	|148-150.~ ^e tutti e sette...~: la terzina riepiloga con forte
evidenza il muoversi simultaneo dei sette corpi celesti visti dall'alto,
nella loro triplice diversit@a, di grandezza, di velocit@a e di posizione:
essi mi mostrarono ognuno la sua specifica grandezza, la sua velocit@a di
corso, e la distanza della sua sede celeste da quella degli altri. --
^riparo~ (prov. ^repaire~) vale <dimora>, e indica quello che gli
astronomi chiamano ancora casa, cio@e la sede degli astri nel cielo.

	|151-153.~ ^L'aiuola...~: ed ecco infine, nel punto pi@u lontano
alla vista, quel luogo che pi@u di ogni altro preme all'uomo che guarda:
quel breve spazio di terra (^l'aiuola~) abitato dagli uomini, che ci fa
cos@i feroci gli uni contro gli altri, mi apparve tutto, nella sua intera
(e cos@i piccola) estensione, dai suoi monti alle sue estreme rive, via
via che io mi volgevo intorno nell'eterna costellazione dei Gemelli.
Il contrasto -- tra l'alta e libera condizione del luogo eterno, e i
miseri tumulti terreni -- @e lo stesso che apre, in forma diversa (ma
con la stessa matrice boeziana), il canto XI (cfr. vv. 1-12 e note).

^-- aiuola~: piccola area, spazio circoscritto: la parola @e in Boezio
(<angustissima area>) che la usa per indicare appunto la parte abitabile
della terra, cos@i piccola zona di un piccolissimo corpo dell'universo,
quasi punto di un punto (^Cons.~ II 7, 5), e Dante la riprende come qui
al diminutivo anche nella ^Monarchia~ (<in areola ista mortalium>: III,
xvi 11). Dal testo boeziano la parola si diffuse variamente, come indic@o
il Torraca, nella letteratura medievale (cfr. ^Fatti di Alessandro,~
p. 159; Brunetto, ^Tesoro versificato,~ p.  136), ma in questo luogo
dantesco essa assume ben diversa potenza, qui dove il viandante celeste
contempla sotto di s$e il mondo dei pianeti, dopo aver percorso quei
sette cieli a uno a uno, al momento di salire verso l'Empireo: la misura
della distanza, di luogo e di spirito, e il profondo distacco interiore
che la condizione dell'animo di chi guarda comporta in questo testo,
lo differenziano da tutti gli altri luoghi topici, improntati a generico
stupore per quella piccolezza dovuta alla lontananza.

	|153.~ ^da' colli a le foci~: alcuni intendono genericamente
(<a montibus ad maria>: Benvenuto) ma, come sugger@i il Torraca,
pi@u probabilmente Dante, sempre concreto, si ispir@o anche qui al
^Somnium Scipionis,~ intendendo indicare l'estensione limitata di
quell'aiuola in cui vivono gli uomini: i ^colli~ saranno le sommit@a,
le cime pi@u alte dei monti, e le ^foci~ quelle del Gange e di Cadice
(la ^foce stretta~ di ^Inf.~ XXVI 107), che limitano la terra abitata a
Oriente e a Occidente, come nel testo ciceroniano l'Oceano (<omnis enim
terra quae colitur a vobis... parva quaedam insula est, circumfusa illo
mari quod...  Oceanum appellatis> (<tutta la terra che voi abitate... @e
come una piccola isola circondata da quel mare che voi chiamate Oceano>:
^Somnium Scipionis~ 6, 21). Si veda del resto l'ultimo sguardo alla terra,
confrontato con questo, a XXVII 82-4.

	|154.~ ^poscia rivolsi...~: quella piccola aiuola, tanto amata,
@e in un sol punto vista e lasciata dallo sguardo. L'occhio ritorna, come
sempre ad ogni passaggio di cielo, a Beatrice. Ma questa volta il distacco
@e diverso: qui si lascia il mondo della storia per quello dell'eternit@a.
