Checking file 01.e
Warning: single line paragraph at line 175
>>>	|58.  Nol soffersi~: non sopportai la vista del sole.

Checking file 02.e
Checking file 03.e
Checking file 04.e
Checking file 05.e
Checking file 06.e
Warning: single line paragraph at line 312
>>>	|98.  Di sopra~: cfr. vv. 31-33.

Checking file 07.e
Warning: single line paragraph at line 198
>>>	|96.  Distrettamente fisso~: ben strettamente aderente.

Checking file 08.e
Checking file 09.e
Warning: single line paragraph at line 292
>>>	|112-114.  Lumera~: lumiera, luce.  |Mera~: purissima.

Checking file 10.e
Checking file 11.e
Checking file 12.e
Checking file 13.e
Warning: single line paragraph at line 337
>>>	|134.  Rigido~: come fosse secco.  |Feroce~: tutto spine.

Warning: single line paragraph at line 339
>>>	|136.  Legno~: nave.

Checking file 14.e
Checking file 15.e
Checking file 16.e
Warning: single line paragraph at line 74
>>>	|30.  Blandimenti~: parole affettuose, carezzevoli.

Checking file 17.e
Warning: single line paragraph at line 54
>>>	|30.  Confessa~: latinismo, confessata, dichiarata.

Checking file 18.e
Checking file 19.e
