Checking file 20.e
Warning: single line paragraph at line 231
>>>	|86-87.  Segno~: l'Aquila.  |In ammirar~: nello stupore.

Checking file 21.e
Checking file 22.e
Warning: single line paragraph at line 260
>>>	|105.  Ala~: ascesa pari a volo.

Checking file 23.e
Checking file 24.e
Checking file 25.e
Checking file 26.e
Checking file 27.e
Checking file 28.e
Checking file 29.e
Checking file 30.e
Checking file 31.e
Warning: single line paragraph at line 149
>>>	|61-62.  Gene~: lat. ^genae~, guance.  |Pio~: amorevole.

Checking file 32.e
Checking file 33.e
Warning: single line paragraph at line 99
>>>	|51.  Tal~ ecc.: cio@e con gli occhi volti in alto, a Dio.

