21.e:25:dal 3M-0 cielo (cfr. ^Par.~ VIII, 13-15), Dante si era accorto,
22.e:192:sogg. |usura~, ma non bene con quello del 2M-0 termine di paragone
23.e:293:l'Empireo, secondo altri (com'@e pi@u probabile), il 9M-0 cielo o
23.e:306:l'8M-0 cielo.  L'espressione costituisce un argomento per escludere
24.e:32:varie stelle di questo 8M-0 cielo dalle quali ricevettero il
27.e:267:l'8M-0 cielo.  Il termine |nido~ allude al mito di Castore e
27.e:290:infatti, dopo averci detto d'essere giunto nel 9M-0 cielo, @e
27.e:294:l'8M-0, nei Gemelli), qui non pu@o precisare in qual parte di esso
27.e:304:del 9M-0 cielo fosse entrato, e la particolare natura di esso. 
28.e:76:scesi dall'Empireo nel 9M-0 cielo, come pu@o Dante, da questo cielo,
28.e:321:sempre raddoppiando fino all'ultima casella (64M-0a).  Il paragone,
28.e:521:Cherubini il IM-0 e 2M-0 ordine, e agli Arcangeli ed Angeli il
28.e:526:Principati nel 4M-0 ordine (cominciando dai Serafini), i Troni nel
28.e:527:7M-0: implicitamente aveva gi@a rettificato quest'opinione in ^Par.~
31.e:81:55M-0 parallelo, sul cui zenit ogni giorno passa l'Orsa Maggiore
