	|Proemio.~  Incomincia il sexto chapitolo di Paradiso.

	|1-3.~ 
	^Poscia che Ghostantino l'aquila volse~
^contr'al corso del ciel che lla seghuio~
^dietro all'anticho che Lavina tolse.~

In questo chapitolo dicie assai e di belle istorie e per questa 
chagione s@i 'ncomincieremo il quinto imperadore cio@e fu Ghostantino 
il quale possedette da oriente a occidente Asia Europia ed Asia venne 
cio@e da Troia il quale arrech@o la 'nsegnia dell'aquila e d'allora in 
qua @e durata posto ch'altri l'ebbe inanzi per sua insegnia e aghuro 
dal tempo di Iupiter figliuolo di Saturno da indi indietro erano stati 
XXXV imperadori.  Poi da Ghostantino insino al tempo di Iustiniano 
furono XIII. e convertissi questo Iustiniano alla fede di Cristo al 
tempo di papa Aghabito e per le sue mani essendo ito a llui il papa in 
Ghostantinopoli per aiuto e trovandolo in erore il seppe s@i predichare 
ch'egli il dirizz@o a via di verit@a e diede questo inperadore gran 
giente in aiuto al papa della qual giente fu chapitano uno ch'ave' nome 
Bilisario de' pi@u aventurati huomini in ghuerra che mai fosse la 
fortuna gli fu sempre benignia e venne nelle parti di Roma e diliber@o 
Roma con tutti i paesi suoi intorno.

	|34-36.~ 
	^Vedi quanta virt@u l'ha fatto degnio~
^di reverenza e cominci@o dall'ora~
^che Pallante mor@i per dargli regno.~

La storia @e questa per la venuta d'Enea in Italia con questa insegnia. 
 In quel tempo era uno re dove @e oggi Roma chiamato il re Evandro e 
avea edifichata una citt@a in sun uno de' sette monti i quali sono 
dentro i[n] Roma.  Alla quale citt@a puose nome Pallantea per l'amore 
d'un suo figliuolo chiamato Pallante.  Questo re Evandro avea la sua 
madre viva quando arriv@o in questo luogho e partitosi d'Archadia 
questa sua madre consigli@o questo suo figliuolo Evandro che 
edifichasse ivi quella citt@a imper@o ch'ella vedeva che ivi si dovea 
edifichare la citt@a che signioreggierebbe tutto il mondo cio@e Roma ma 
ch'ella vi vedeva su rechare morto il suo figliuolo Pallante.  E chos@i 
incontr@o che quando Enea venne in Italia ed ebbe ghuerra col re Turno 
il re Evandro diede a Enea aiuto della sua giente e chapitano e ghuida 
ne fu Pallante.  Il quale Pallante nel primo assalto che fecie col re 
Turno fu morto dalle sue mani e poi fu portato il suo corpo alla citt@a 
Pallantea con gran pianto e lamento bench@e vendetta ne fosse fatto poi 
e grandissima.

	|37-39.~ 
	^Tu ssai che fecie in Alba sua dimora~
^per treciento ani ed oltre, infino al fine~
^ch'a ttre a ttre pugnar per lui anchora.~

La storia di queste parole @e questa l'origine de' Romani e loro 
disciendimento fu d'una citt@a presso a Roma in Toschana chiamata Alba 
e avvenne chaso che lla figliuola disfecie la madre in questo modo 
ch'essendo stato re d'Alba Ghaio Chatulo Cielio rimase dopo lui secondo 
re Mezio che per a rieto non s'erano retti a re se non per chostoro due 
e a questo secondo fin@i la citt@a e regnio in questo modo ch'essendo 
re d'alba questo Mezio secondo re si venne a ghuerra co' Romani e a 
quel tempo si era re di Roma Tulio Hostilio terzo re ed era gi@a il 
terzo re di Roma ed essendo achostati amenduni insieme gli osti e gli 
eserciti feciono convegnia insieme in questo modo che per sei persone 
cio@e per tre da ogni parte chi fosse vincitore dovesse signioreggiare 
la parte perdente.  E cierchando per lo campo ciaschuno del suo lato in 
ogni oste si trov@o tre frategli nati a un corpo e questi tali furono 
eletti a ffinire questa ghuerra tra ll'una parte e ll'altra.  Laonde 
vegniendo il sul campo ogni parte armati per combattere insieme furono 
subito nel primo assalto morti due de' tre frategli Romani chiamati 
Orazy.  E i tre frategli albani chiamati Churiazy furono inaverati 
malamente.  Ci@o veggiendo il loro Romano rimaso vivo e sano pens@o 
avere vettoria di quegli tre frategli.  E correndo lui e fuggiendo loro 
inanzi per lo campo e costoro seghuendolo tutta via perdendo il sanghue 
e lla forza per lo sanghue ch'uscia delle fedite e chostui pugniendoli 
e inaverandogli quando potea or l'uno or l'altro alla fine gl'uccise 
tutti e tre.  E per questo modo ebbono i Romani la vettoria degli 
Albani.  E tornando i Romani col trionfo i[n] Roma venne una sorella di 
questo Orazio ch'avea vinto ischapigliata e piangiendo contro al 
fratello perch'egli avea morti que' tre frategli e perch'ell'era 
maritata all'uno di loro e non era anchora menata sicch'ella piangiea 
la morte del suo marito e non quella de' suo due fratelli morti per le 
mani di coloro.  Ci@o veggiendo il fratello misse mano a un coltello e 
lei uccise diciendo chos@i avegnia di chi piagnie le nostre vittorie.  
E fatto chostui questo subito fu preso e diliberato, gli fosse tagliato 
il chapo.  Laonde il suo padre vecchio tribolato degli altri due e 
della figliuola n'and@o a' consoli di Roma e quivi com belle e alte 
parole e co molti amici seppe tanto dire piangiendo sicch@e il 
figliuolo gli fu ristituito.  E avenne chaso che ivi a cierto tempo i 
Romani aveano posto campo e oste ivi a una citt@a poco fuori di Roma.  
Richiesono gli Albani chome loro sudditi d'aiuto.  Allora co lloro re 
v'andarono in aiuto.  Avenne chaso si diede la battaglia a' nimici e 
combattendo i Romani il re degli Albani cio@e Mecio Suffecio si part@i 
del campo con tutti suoi baroni e gienti pensando tradimento contro gli 
Romani.  Ci@o veggiendo Tulio Hostilio terzo re de' Romani per 
confortare i Romani isbighottiti per la partenza del re Mezio grid@o 
che Mezio l'avea fatto con suo consentimento e per porre aghuato a' 
nimici.  E cos@i combatt@e valentemente contro a' nimici ed ebbe la 
vettoria e sottomisse coloro a lloro imperio Romano.  E fatto questo 
Tulio Hostilio s@i anco e tanto fecie che fe' pigliare e morire il re 
Mezio Suffecio re degli Albani e prese Alba e tutta la fecie disfare e 
gli Albani cittadini fecie andare ad abitare a Roma.

	|40-42.~ 
	^Sai quel che fe' dal mal delle Sabine~
^al dolor di Lucrezia in sette regi~
^vinciendo intorno le gienti vicine.~

Al tempo di Romolo re de' Romani essendo egli cogli suoi Romani a una 
festa fuor di Sabina essendovi tutte le donne e donzelle di Sabina 
furono prese da' Romani tutte quelle che pi@u piacquono loro e 
menorolle tutte a Roma di che per questo seghu@i gran ghuerra tra lloro 
e tornando alla istoria che ttoccha qui l'altore nel testo si @e che 
essendo Tarquino Superbo settimo re di Roma a oste col re Tazio re de' 
Sabini overo contro ad Ardea e stando nel campo sexto figliuolo di 
Tarquino con altri giovani avendo cienato insieme etc.  Questa istoria 
@e quella di Lucrezia che @e nello Inferno cio@e nel chapitolo che 
comincia cos@i ^Ruppemi~ C.o quarto di questa Lucrezia che ss'uccise 
colle sue mani dicie santo Aghostino che troppo fall@o costei che di 
giusta si fecie ingiusta uccidendosi.

	|43-45.~ 
	^Sai quel che fe' portato dalli egregi~
^Romani incontro a Breno incontro a Pirro~
^incontr'agli altri principi collegi.~

Cio@e ch'egli si @e portato questo segnio dell'aquila.  La storia @e 
questa ch'essendo Roma istata anni CCCLX in istato il re Brenno Regholo 
venne di Ghallia a dosso a' Romani con gran giente di Francieschi.  
Arriv@o in Toschana alla citt@a di Chiusi ed essendo quivi arivato i 
Romani gli mandorono tre ambasciadori e tutti furono d'una chasa di 
Roma chiamati i Faby lui trovarono alla riva d'un fiume chiamato Allia 
e ivi parlamentorono col re Brenno.  E dopo molte parole gli 
ambasciadori gli contradissono il paxo di venire a Roma.  Laonde il re 
Brenno con grand'ira ne venne a Roma e in brieve la prese e disfella 
salvo che non disfecie il Campidoglio quello si tenne per forza e 
avendolo assediato e volendo una notte furare sentendo che lle ghuardie 
tutte per istracchezza dormivano e ci@o vogliendo fare e saliendo per 
le mura un'ocha ci@o sentendo e facciendo gra[n] romore il perch@e si 
dest@o una delle ghuardie ch'avea nome Marcho Mallio ch'era il 
chastellano il quale ci@o sentendo gridando e destando gli altri Romani 
mille per novero richover@o gli altri Romani overo il detto Campidoglio 
s@i cche i nimici noll'ebbono.  Questo Marcho Mallio fu valentissimo 
huomo ed ebbe un suo figliuolo ch'ebbe nome Luzio e questo Luzio ebbe 
un figliuolo ch'ebbe nome Tito Mallio.  Di costui disciese molta giente 
s@i cche venne una delle grandi chase di Roma e furono tutti 
valentissimi e furono dinominati salvo il vero Cincinnati overo 
[Cirriti] per uno di loro ch'avea una bella zazzera riccinta e avea 
nome Marcho Quinzio Cincinnato.  E avenne chaso che una volta istandosi 
fuori di Roma ad arare e chultivare sue terre fu mandato per lui per 
gli sanatori e fatto dittatore e ducie contro i Volsci i quali aveano 
assediata un'altra hoste di Romani i[n] modo che veruno ne potea 
champare.  Questo Quinzio elesse quella giovanaglia di Roma che volle e 
ss@i se ne and@o ad assedio egli alla brighata de' Volsci e fecie 
cienno a' Romani assediati e diede la battaglia a' nimici.  Ed essendo 
chostoro rinchiusi i[n] mezzo di due hosti de' Romani furono rotti e 
sconfitti da' Romani.  E tornando Quinzio cholla vittoria i[n] Roma e 
con gran preda e avere e tesoro de' nimici tutta la part@i cholla 
brighata ch'avea menata secho e a choloro ch'erano istati assediati non 
volle ch'avessino niente perch@e noll'aveano meritato avendosi lasciati 
assediare.  E rifranchata ch'ebbe Roma si ritorn@o al suo arato e al 
suo lavorio della terra.

	|52-54.~ 
	^Sott'esso giovinetti trionfaro~
^Scipione e Pompeo ed a quel colle~
^sotto 'l qual tu nasciesti parve amaro.~

Ancora parla l'altore di questa insegnia dell'aquila e dicie all'altore 
questo Justiniano sotto qual segnio tu nasciesti parmi amaro cio@e 
quando Chatellina prese Fiesole rubellandosi dallo inperio Romano di 
che l'oste Romano venne alla citt@a di Fiesole e in brieve dopo corto 
tempo l'ebbono perch@e vi stettono sett'anni a oste e s@i lla 
disfeciono e dificharono la citt@a di Firenze di giente Romana e degli 
scanpati da Fiesole.  Poi seghuendo la storia come dicie il testo 
^Sotto esso etc.~  La storia di questo si @e questa ch'essendo istato 
morto Ciesari da Bruto e da Cassio e dagli altri sanatori e consoli 
Romani che tennono al tradimento rimasono di Ciesari due nipoti l'uno 
avea nome Antonio e l'altro Ottaviano ed erano giovanetti.  Ottaviano 
era allo studio ad Atene quando Ciesare fu morto e sentendo la morte di 
Ciesare and@o a Roma e trov@o che Antonio er'andato con grande oste 
alla citt@a di Modona e quella assediata perch@e v'era dentro Bruto e 
Chassio ischampati.  Di che il senato di Roma diliberorono ischanpagli 
perch@e furono cho lloro aconsentienti della morte di Ciesare.  E 
chiamarono Ottaviano consolo ad andare a diliberare costoro e dierogli 
gran giente incontro ad Antonio e partissi Ottaviano con quella giente 
e and@o a Modona contro Antonio intanto che Bruto e Cassio iscamparono 
di Modona e s@i ssi fuggirono in Egitto bench@e la loro fine fu rea 
conciossiacosach@e Bruto s'uccise lui stesso e Chassio anegh@o i[n] 
mare e gli altri ch'aconsentirono alla morte di Ciesare i quali furono 
da settanta tutti ferono mala morte fra ' quali fu Publio Cornelio 
Iscipione figliuolo d'Africhano Iscipione e Chatone i quali feciono 
mala morte.

	|94-96.~ 
	^E quando il dente longhobardo morse~
^la santa chiesa sotto le su' ali~
^Charlo Magno vinciendo la sochorse.~

La storia @e questa che il re Desiderio de' Lombardi il quale abitava 
in Pavia grande nimicho della chiesa di Roma.  Era in quel tempo un 
papa Adriano questo papa sentendosi forte inimichato da questo re 
Desidero il quale era de' Ghotti s@i mand@o per Charlo Sanza Terra e 
ducha d'Angi@o in Francia fratello del re di Francia il quale dovea 
venire ad atare per iscampare il papa dalle mani di questi Ghotti.  Di 
che Charlo a' preghieri di questo papa si misse con grande oste di 
Francieschi e pass@o in Italia e alla fine di tutte le battaglie 
ch'ebbe co' Ghotti ebbe vettoria e s@i gli dischacci@o d'Italia per 
modo che tutti furono dispersi il perch@e per questo fatto il papa 
Adriano fecie questo Charlo imperador di Roma e ffu questo Charlo il 
primo re di Cicilia.  E per@o fa qui l'altore una responsione contro a' 
Ghuelfi e Ghibellini in questo che non @e vero che llo imperio sia n@e 
ghuelfo n@e ghibellino n@e di veruno parte ma questo de' fare tenere la 
bacchetta ritta.

	|112-114.~ 
	^Questa picchola stella si correda~
^de' boni spiriti che son stati attivi~
^perch@e onore e fama gli succieda.~

In questo detto muove Iustiniano una quistione all'altore e si gli 
dicie della seconda spera del cielo cio@e di Merchurio il quale per sua 
infruenza si ha ' dare i diletti delle chose del mondo e per@o dicie 
che quanto pi@u si piglia delle cose da' diletti di questo mondo in 
dilettarsi in esso tanto hae quello meno delle chose cielestiali.

	|127-129.~ 
	^E dentro alla presente margherita~
^lucie la lucie di Romeo di cui~
^fu l'ovra bella e grande mal gradita~

La storia @e questa ch'essendo il conte Berlinghieri conte di Provenza 
huomo puro e sempricie si gli chapit@o uno in sua chorte in abito di 
romito overo di Romeo e vegiendo il conte Berlinghieri s@i semplicie 
ch'egli non sapea reggiere si puose a stare con esso lui e in brieve 
questo Romeo piacque tanto al conte che a llui misse i[n] mano tutti i 
suoi fatti e reggimenti e questo Romeo facieva e disfaciea tutto.  E 
seppe tanto fare ch'egli marit@o quatro figliuole di questo conte a 
quatro re cio@e l'una al re d'Inghilterra l'altra al re Charlo Vecchio 
l'altra al re Charlo Martello e la prima marit@o al re di Raona.  E 
fatto questo s'incontr@o a questo Romeo chome incontra a' pi@u che per 
ben fare n'ebbe chattivo merito ch'essendogli portato invidia da' 
cortigiani fu messo in odio al conte mostrandogli chome il Romeo lo 
'nghannava e chom'era fatto riccho e venuto sanza niente e chome non si 
sapea ond'egli fosse e anche mai nol seppe imper@o che 'l conte per le 
parole di questi invidiosi si chiam@o a ss@e i Romeo e si llo richiese 
ch'egli dovesse mostrare la ragione di ci@o che avea traffichato del 
suo dal d@i ch'egli il tolse insino a quel punto di tutta la 
ministragione della sua roba.  Il Romeo s@i gli rispuose che lla 
ragione ch'egli mostrava si era ch'egli avea fatto quatro sue figliuole 
reine e dette queste parole tolse la sua ischiavina e bordone e andonne 
via e altro non @e porto e rimase il conte sanza sapere chi chostui 
fosse e non seppe mai poi quello se ne fosse e dove andasse o arivasse 
e ffu dolente e pentuto del suo fallo contro a Romeo.

