..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
9
..LINE:
1
..ENDL:
3
..LRNG:
1 2 3
..REFS:
IT-A30-O9-L1 A30-O9-L1
IT-A30-O9-L2 A30-O9-L2
IT-A30-O9-L3 A30-O9-L3
..TEXT:
|Bella Clemenza~: figliuola di Carlo Martello,
maritata nel 1315 al re di Francia Luigi X.  <Vadi a mia bella
figlia>, dice a Dante Manfredi, ^Purg.~, III, 115; <Di' a
Giovanna mia>, gli raccomanda Nino di Gallura (^Purg.~, VIII,
71); alla figliuola di Carlo Martello, il poeta volge
spontaneamente la parola affettuosa.  -- |M'ebbe chiarito~: cfr.
^Purg.~, VIII, 91.  -- |Gl'inganni~: erano cominciati nel 1296,
quando, a danno di Carlo Roberto figliuolo di Carlo Martello, fu
conferito a Roberto il diritto di primogenitura, che gli
assicurava la successione al trono di Napoli.  Alla morte di
Carlo II (1309), Carlo Roberto cerc@o di far valere il suo
diritto; per@o la sentenza di Clemente V, ^il pastor senza legge~
(^Inf.~, XIX, 83), favor@i, com'era da aspettarsi, lo zio.
^Schipa~, ^Op. cit.~  -- Si narr@o che per <la coscienza del suo
torto>, e per farne ammenda, Roberto volle pi@u tardi che l'unica
sua erede Giovanna sposasse Andrea figliuolo di Carlo Roberto.
..TCHR:
959
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
9
..LINE:
4
..ENDL:
6
..LRNG:
4 5 6
..REFS:
IT-A30-O9-L4 A30-O9-L4
IT-A30-O9-L5 A30-O9-L5
IT-A30-O9-L6 A30-O9-L6
..TEXT:
|Taci~: non ne dir niente.  |Lascia volger gli
anni~: i fatti ^fien le Naiade~, ^Purg.~, XXXIII, 49.  Carlo
Martello predice davvero, nel 1300, fatti, che dovranno accadere
molti anni dopo?  Ossia anche qui, come altre volte, Dante
imagin@o che gli fossero predetti fatti, che erano gi@a accaduti
quando egli scriveva?  Non pare.  La predizione: |giusto pianto
verr@a~ @e generica; la raccomandazione |taci~! pu@o bene
significare che Dante non avesse niente in mente.  Nella
battaglia di Montecatini, che si suol ricordare a proposito di
questi versi, morirono un fratello e un nipote di Roberto; ma
erano anche fratello e nipote di Carlo Martello, innocenti degli
^inganni~ {v.2} tesi alla ^semenza~ {v.3} di lui, e chi pi@u li
pianse, secondo la ballata, fu Maria, madre cos@i di Roberto come
di Carlo Martello.  -- |Giusto pianto~: cfr. ^Purg.~, VI, 100.
-- |Ai vostri danni~: del danno del fratello non pu@o non dolersi
la sorella buona: @e assurdo pensare che Dante accennasse a
possibili diritti di Clemenza, essendo vivo Carlo Roberto, il
quale, anzi, visse pi@u di lei, ed ebbe figli maschi.
..TCHR:
1084
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
9
..LINE:
7
..ENDL:
9
..LRNG:
7 8 9
..REFS:
IT-A30-O9-L7 A30-O9-L7
IT-A30-O9-L8 A30-O9-L8
IT-A30-O9-L9 A30-O9-L9
..TEXT:
|Vita~: cos@i pi@u volte d'ora innanzi.  ^Somma t.~,
I, 54: <Qualche volta si usa |vita~ per ^essenza~>.  Cfr.
^Virgilio~, ^En.~, VI, 292: <le tenui vite senza corpo> (le ombre
de' morti).  -- |Al Sol~: a Dio.  -- |@E tanto~: cos@i importante,
di cos@i gran valore; cfr. sotto ^s@i fatto~ {v.11}.
..TCHR:
292
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
9
..LINE:
10
..ENDL:
12
..LRNG:
10 11 12
..REFS:
IT-A30-O9-L10 A30-O9-L10
IT-A30-O9-L11 A30-O9-L11
IT-A30-O9-L12 A30-O9-L12
..TEXT:
|Ahi anime~: suona come grido di dolore e di
sdegno; dolore e sdegno vibrano in tutto il terzetto.
|Ingannate~: ^dal falso piacere~ delle ^cose fallaci~; cfr.
^Purg.~, XXXI, 35, 56.  -- |Fatture empie~: si allontanano dal
loro ^Fattore~, cfr. ^Purg.~, XVII, 102.  Altri leggono ^fatue ed
empie~, forse meglio.  La voce percote con forza questo |empie.~
-- |Torcete i cori~: cfr. ^Par.~, I, 135 n.  -- |In vanit@a~: cfr.
^Purg.~, XXXI, 60 n.  -- |Le vostre tempie~: gli occhi, cfr.
^Purg.~, XIV, 150.
..TCHR:
493
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
9
..LINE:
13
..ENDL:
15
..LRNG:
13 14 15
..REFS:
IT-A30-O9-L13 A30-O9-L13
IT-A30-O9-L14 A30-O9-L14
IT-A30-O9-L15 A30-O9-L15
..TEXT:
Facendosi pi@u chiaro, pi@u luminoso di fuori,
|significava~ che voleva |piacermi~; cfr. ^Par.~, V, 108,
131-132; VIII, 32-33.
..TCHR:
124
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
9
..LINE:
16
..ENDL:
18
..LRNG:
16 17 18
..REFS:
IT-A30-O9-L16 A30-O9-L16
IT-A30-O9-L17 A30-O9-L17
IT-A30-O9-L18 A30-O9-L18
..TEXT:
|Fermi~: fissi.  |Come pria~: cfr. ^Par.~, VII,
40-43.  -- |Certificato~ ecc.  Mi fecero |certificato~, mi
dettero la certezza |di caro~, gratissimo |assenso al mio desio.~
..TCHR:
170
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
9
..LINE:
19
..ENDL:
21
..LRNG:
19 20 21
..REFS:
IT-A30-O9-L19 A30-O9-L19
IT-A30-O9-L20 A30-O9-L20
IT-A30-O9-L21 A30-O9-L21
..TEXT:
|Deh~... |tosto~: ben vivo il ^desio~ {v.18}.  --
|Metti compenso al mio voler~: contentami.  -- |E fammi prova~,
provami col pronto rispondere, |ch'io possa rifletter in te~,
senza parlare, |quel ch'io penso~; mostrami che leggi nell'animo
mio.
..TCHR:
241
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
9
..LINE:
22
..ENDL:
22
..LRNG:
22
..REFS:
IT-A30-O9-L22 A30-O9-L22
..TEXT:
|Ancor nova~: cfr. ^Purg.~, II, 58.
..TCHR:
35
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
9
..LINE:
23
..ENDL:
23
..LRNG:
23
..REFS:
IT-A30-O9-L23 A30-O9-L23
..TEXT:
Cfr. ^Par.~, VIII, 28-29.
..TCHR:
25
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
9
..LINE:
24
..ENDL:
24
..LRNG:
24
..REFS:
IT-A30-O9-L24 A30-O9-L24
..TEXT:
|Come~ ecc.  Lietamente, come chi si compiace di
|far bene.~
..TCHR:
59
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
9
..LINE:
25
..ENDL:
27
..LRNG:
25 26 27
..REFS:
IT-A30-O9-L25 A30-O9-L25
IT-A30-O9-L26 A30-O9-L26
IT-A30-O9-L27 A30-O9-L27
..TEXT:
Indica una parte della Marca Trevigiana (cfr.
^Purg.~, XVI, 115-117 n.), tra |Rialto~ (Venezia), e le sorgenti
de' due fiumi qui nominati, i quali poi la percorrono, il primo a
occidente, il secondo a oriente.  Tre indicazioni, quasi di un
triangolo, come nell'^Inf.~, XX, 67-68 e nel ^Par.~, VIII, 62.
|Brenta~: cfr. ^Inf.~, XV, 7.  -- |Terra prava italica~: pi@u duro
il giudizio perch@e pronunziato in cielo dalla voce di un'anima
beata; cfr. ^Inf.~, XVI, 9, ^Purg.~, VI, 76-78.
..TCHR:
475
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
9
..LINE:
28
..ENDL:
30
..LRNG:
28 29 30
..REFS:
IT-A30-O9-L28 A30-O9-L28
IT-A30-O9-L29 A30-O9-L29
IT-A30-O9-L30 A30-O9-L30
..TEXT:
|Un colle~: quello di Romano, nel territorio di
Asolo presso Bassano.  |E non surge molt'alto~: pare che voglia
porre in rilievo l'antitesi fra la poca altezza del colle e il
|grande assalto~, che |fece~ la |facella~ da esso discesa. --
Cfr. in ^Lucano~, ^Fars.~, IV, 11-12, la descrizione d'Ilerda
(^Purg.~, XVIII, 101): <Il fertile suolo prende forma di colle
non troppo grande e s'innalza con leggera elevazione>.  -- |L@a
onde~ ecc.  L@i nacque Ezzelino, ^Inf.~, XII, 110 n.
Nell'^Ecerinide~ del ^Mussato~, la madre di Ezzelino confessa di
averlo concepito da un demonio, che vomitava fuoco dalle narici,
e faville e fiamme dalla bocca; da allora, aggiunge, calore etneo
le arse le midolla.  Ma l'imagine dantesca non ha che vedere con
l'invenzione del ^Mussato.~  Caligola e Nerone furono chiamati
<faci del genere umano>.  |Una facella~: una fiaccola.  Cfr. ^G.
di Troia~, XIV, 2: <In quella notte con molti fuochi ed ardenti
facelline scacciarono le tenebre>.  -- |Alla contrada~: a <quella
parte della terra italica>, alla Marca.  Cfr. ^Purg.~, VIII, 125.
^Lettere senesi~, 6: <i cavaieri di Peroscia e altri cavaieri de
la contrada>.  |Assalto~: guasto, danno.  Cfr. canz. ^Io son
venuto~, st. 5a: <mentre Che durer@a del verno il grand'assalto>.
..TCHR:
1238
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
9
..LINE:
31
..ENDL:
31
..LRNG:
31
..REFS:
IT-A30-O9-L31 A30-O9-L31
..TEXT:
Fummo fratelli, cfr. ^Purg.~, XX, 43.
..TCHR:
37
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
9
..LINE:
32
..ENDL:
33
..LRNG:
32 33
..REFS:
IT-A30-O9-L32 A30-O9-L32
IT-A30-O9-L33 A30-O9-L33
..TEXT:
|Cunizza~: ultima delle sei sorelle di Ezzelino.
-- |Qui refulgo~ ecc.  Mi mostro a te fulgente di luce nella
|stella~ di Venere perch@e dal suo influsso fui dominata; cfr.
^Par.~, VIII, 2-3, ^Purg.~, I, 19 e le n.  -- Fu dapprima
maritata a Rizzardo conte di S. Bonifacio, al quale dette un
figliuolo, e che abbandon@o, come pare, per volere de' suoi
fratelli, con l'aiuto di Sordello; cfr. ^Purg.~, VI, 74 n.  Poi
am@o un Bonio, cavaliere trevisano, e con lui, se si pu@o prestar
fede al cronista ^Rolandino~, vag@o per molti paesi <a gran
sollazzo e facendo grandi spese>.  Morto Bonio, spos@o Aimerio di
Breganze e, morto Aimerio, ebbe, secondo Rolandino, un altro
marito, un veronese.  Era a Firenze nel 1265 -- l'anno della
nascita di Dante -- e nella casa di Cavalcante de' Cavalcanti
(^Inf.~, X, 53) concesse la libert@a agli schiavi di suo padre e
de' suoi fratelli.  Era nata da Adelaide di Mangona; perci@o nel
testamento, che dett@o nel 1279 alla Cerbaia, nomin@o eredi i
figliuoli di Alessandro di Mangona; cfr. ^Inf.~, XXXII, 56-57 n.
-- |Perch@e mi vinse~ ecc.  <Il corpo celeste dispone alla scelta
(cfr. ^Purg.~, XVIII, 62; XVI, 73-75 e le n.) in quanto, per le
sue impressioni nel corpo nostro, l'uomo @e incitato a scegliere,
al modo con cui le passioni inducono alla scelta; ogni
disposizione alla scelta, che venga dai corpi celesti, @e a modo
di qualche passione, come quando uno @e indotto a scegliere
qualche cosa per odio, per amore, per ira e simili>.  ^Somma c. i
G.~, III, 92.
..TCHR:
1482
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
9
..LINE:
34
..ENDL:
36
..LRNG:
34 35 36
..REFS:
IT-A30-O9-L34 A30-O9-L34
IT-A30-O9-L35 A30-O9-L35
IT-A30-O9-L36 A30-O9-L36
..TEXT:
|La cagion di~ sua |sorte~, dello star in cielo
nel terzo grado de' beati, non in grado pi@u alto, fu ^il lume~
{v.33} di Venere, che ^la vinse~ {v.33}; e non ha dispiacere
d'apparire ora nella stella stessa di Venere, anzi gode, si
compiace di esservi e trattenervisi.  |Indulgo~: il lat.
^indulgere~ figuratamente significa accordare, regalare.  -- |Non
mi noia~: cfr. ^Inf.~, I, 76 n.  <I santi nella patria (in cielo)
saranno cos@i pieni di gaudio, che in essi il dolore non potr@a
aver luogo; e perci@o non si dorranno de' peccati, ma piuttosto
godranno della misericordia divina, dalla quale son loro
perdonati i peccati; come ora anche gli angeli godono della
divina giustizia, per la quale accade che, abbandonati dalla
grazia, precipitino nel peccato quelli, che essi custodiscono,
alla cui salvezza pur vigilano attentamente>.  ^Somma t.~, III,
^Suppl.~, 87, cfr. vv. 103-105.  -- |Che forse~ ecc.  La qual
cosa, l'indulgere lietamente e il non aver noia.  Non forse, ma
certamente a molti @e parso strano, non solo che Dante avesse
posto nel terzo grado del cielo Cunizza, ma che l'avesse fatta
entrare in Paradiso.  |Vulgo~, nota il poeta severo, |vulgo~, che
<vuol sedere a scranna Con la veduta corta d'una spanna!>  Non
pensa che tutto quel, che Dio vuole, @e giusto.  Cfr. ^Par.~, XIX,
79-81.
..TCHR:
1287
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
9
..LINE:
37
..ENDL:
40
..LRNG:
37 38 39 40
..REFS:
IT-A30-O9-L37 A30-O9-L37
IT-A30-O9-L38 A30-O9-L38
IT-A30-O9-L39 A30-O9-L39
IT-A30-O9-L40 A30-O9-L40
..TEXT:
Accenna improvvisamente a un altro ^splendore~
{v.13}, che le e pi@u vicino.  |Luculenta~: lat., splendente;
|gioia~: ^margherita~, perla; cfr. ^Par.~, XXII, 28-29.  -- |Cara
gioia~: la voce vi s'indugia lieta, e cos@i a |grande fama.~
Parla di un trovatore una gentildonna di quella Marca Trevigiana,
che ospit@o signorilmente i trovatori, sorella e moglie di
protettori di trovatori, poeticamente amata e cantata e difesa da
trovatori.  Cfr. ^Zingarelli~, ^La personalit@a storica di F. di
M.~  -- |Propinqua~: cfr. ^Inf.~, XVII, 36.  -- |E pria~ che la
|gran fama~, che di lei |rimase~, muoia, torner@a ancora cinque
volte |questo anno centesimo~: passeranno altri cinque secoli.
Cunizza parla nel 1309.  Non si creda che, secondo Dante, soli
altri cinque secoli dovesse durare il mondo.  @E vero che nel
^Conv.~, II, 16 scrisse: <Noi siamo gi@a nell'ultima etade del
mondo, e attendemo veracemente la consumazione del celestiale
movimento>; ma nel ^Purg.~, XI, 106, appunto a proposito di
|fama~, si fece domandare da Oderisi: -- <Che voce avrai tu
pi@u...  Pria che passin mill'anni?>  Non poteva egli ignorare che
Dio solo sa quando finir@a il mondo; ^Somma t.~, III, ^Suppl.~,
88.  Cfr. ^S. Bonaventura~, ^Luminari della Chiesa~, XVI: <Certo
@e che siamo nella sesta et@a; ma chi pu@o dire quanto durer@a?>
|S'incinqua~: cfr. ^Par.~, XIII, 57.
..TCHR:
1332
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
9
..LINE:
41
..ENDL:
42
..LRNG:
41 42
..REFS:
IT-A30-O9-L41 A30-O9-L41
IT-A30-O9-L42 A30-O9-L42
..TEXT:
|Vedi~, |dee~, |eccellente~: tre vigorosi
accenti.  -- |S@i che la prima~ vita, quella, che si vive in
terra, |lasci~ dietro di s@e |altra vita~, quella della fama.  ^B.
Latini~ chiam@o quest'|altra~ <seconda vita>, cfr. ^Inf.~, XV, 85
n.  -- |Relinqua~: lat., lasci.
..TCHR:
263
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
9
..LINE:
43
..ENDL:
45
..LRNG:
43 44 45
..REFS:
IT-A30-O9-L43 A30-O9-L43
IT-A30-O9-L44 A30-O9-L44
IT-A30-O9-L45 A30-O9-L45
..TEXT:
Ecco perch@e Cunizza, d'un tratto, parve avesse
cambiato discorso; per trarre dalla lode data allo spirito che le
era vicino, ragione di biasimare gli abitanti della sua <terra>.
|La turba~: parola e tono sprezzanti.  -- |Tagliamento~ ad
oriente della Piave, |Adice~ a occidente della ^Brenta~ {v.27}
segnano i confini della Marca; cfr. ^Inf.~, XII, 5, ^Purg.~, XVI,
115.  -- |Per esser battuta~: quantunque non le sieno mancati
castighi, cfr. ^Purg.~, XIV, 114.
..TCHR:
456
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
9
..LINE:
46
..ENDL:
48
..LRNG:
46 47 48
..REFS:
IT-A30-O9-L46 A30-O9-L46
IT-A30-O9-L47 A30-O9-L47
IT-A30-O9-L48 A30-O9-L48
..TEXT:
La predizione, qui, @e limpida e precisa (cfr.
vv. 4-6 n.): ben presto, perch@e |le genti~ di quella contrada non
adempiono il |dover~ loro, perch@e sono malvage, altri brutti
fatti avverranno.  Il primo sar@a che i Padovani tingeranno del
loro sangue il Bacchiglione.  Questo |bagna Vicenza~ cfr. ^Inf.~,
XV, 113.  -- <Nell'anno 1314 a d@i 18 di settembre, essendo i
Padovani con tutto loro isforzo, andarono a Vicenza e presono i
borghi e assediarono la terra: messer Cane signore di Verona
(^Par.~, XVII, 76-93) subitamente venne in Vicenza, e con poca
gente assal@i i Padovani, e eglino, male ordinati, confidandosi
della presa de' borghi, si furono sconfitti, e molti di loro
presi e morti>.  ^Villani~, IX, 63.  -- |Al palude~: i Padovani
fuggenti furono inseguiti da Cane per le campagne; sembra che ne
morisse il maggior numero dove il fiume s'impaludava.  Cfr.
^Purg.~, V, 82.  -- |Canger@a l'acqua~: cos@i <il grande scempio>
di Montaperti <fece l'Arbia colorata in rosso>, ^Inf.~, X, 86.
Per la locuzione, cfr. ^Purg.~, XXXII, 81.  Secondo altri,
Cunizza allude al fatto che, nel 1314, avendo i Vicentini deviato
il Bacchiglione, che passa vicino a Padova, i Padovani, per il
Palude di Brusegana, portarono nel letto del fiume rimasto
asciutto l'acqua della Brenta.  Ma come calza, questa notizia,
con l'^esser battuta~ {v.45}, con l'|esser cruda al dovere~, con
la predizione di omicidi e di stragi, che Cunizza sta per fare?
E Dante pot@e bene pensare di far cosa gradita a Cangrande suo
ospite e suo amico (cfr. ^Par.~, XVII, 88), ricordando quella
vittoria di lui, che aveva prostrato Padova.  -- |Crude~: cfr.
^Inf.~, XX, 82.
..TCHR:
1617
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
9
..LINE:
49
..ENDL:
54
..LRNG:
49 50 51 52 53 54
..REFS:
IT-A30-O9-L49 A30-O9-L49
IT-A30-O9-L50 A30-O9-L50
IT-A30-O9-L51 A30-O9-L51
IT-A30-O9-L52 A30-O9-L52
IT-A30-O9-L53 A30-O9-L53
IT-A30-O9-L54 A30-O9-L54
..TEXT:
|Dove~: a Treviso.  |Sile e Cagnan~, ora
Botteniga, |s'accompagna~, congiungono le loro acque in Treviso.
Limpidissimo il primo, torbido e biancastro il secondo, <per un
lungo tratto le due acque si possono ancora discernere non
mescolate l'una accanto all'altra, nel medesimo letto>.
^Bassermann~, ^Orme di Dante in Italia~, cfr. ^Purg.~, XVI, 124
n.  -- |Tal~: Rizzardo da Camino, figliuolo del <buon Gherardo>
(ivi, 138), marito, nel 1308, di Giovanna Visconti; ^Purg.~,
VIII, 71.  <Non a torto Dante fa dire a Cunizza che il figliuoio
di Gherardo di Camino |signoreggiava~ sin dal 300 |dove Sile~
ecc., perch@e egli era gi@a potente per i beni suoi e per
l'autorit@a che gli veniva dall'essere primogenito del capitano;
anzi non @e improbabile che fin d'allora egli avesse ottenuto dai
cittadini di Treviso il medesimo titolo di capitano col quale
certo @e ricordato nel luglio del 1301>.  ^Picotti~, ^I Caminesi~
ecc.  -- |Va con la testa alta~: atto di minaccia e di superbia;
cfr. ^Inf.~, I, 47, ^Purg.~, X, 121 n.  Credo che Rizzardo non
sia incolpato e biasimato se non di alterigia.  Ma Cunizza @e
donna, e le sue parole fan pensare che, quantunque beata, ella
non abbia potuto in tutto dimenticare che i Caminesi erano stati
nemici della sua famiglia.  -- |Che gi@a~ ecc.  |La ragna~ @e rete
sottilissima, con cui si prendono gli uccelletti.  Canz. ^Io son
venuto~, st. 2a: <Ed Amor, che sue ragne Ritira al ciel>;
^Serventese de' Geremei~ ecc., 380: <prisi a la ragna li
pasaroti> (passerotti).  -- <Il 9 aprile del 1312, mentre egli
stava giocando agli scacchi nella loggia del suo palazzo,
circondato da quei nobili, che credeva ancora suoi amici, un
villano con una roncola lo percosse nella testa, ferendolo a
morte.  Si narr@o che al sicario si avventassero con le spade
sguainate i nobili, che l'avevano spinto all'opera malvagia, e,
per far tacere per sempre la voce conscia, l'uccidessero,
mormorando egli: -- Questo non m'era gi@a stato promesso>.
^Picotti~, ^Op. cit.~  -- |Feltre~: su la Colmeda affluente della
Piave; era stata di Ezzelino.  -- |Pianger@a~, per dolore e
vergogna della |diffalta~, della colpa dell'|empio suo pastore~;
cfr. ^Purg.~, XXVIII, 94.  L'|empio pastore~; fu il vescovo
Alessandro Novello trevisano.  Presso di lui s'erano rifugiati
nel 1314 quattro de' Fontana ferraresi (^Inf.~, XVIII, 57 n.),
fuggendo le ire di Pino della Tosa, che governava in Ferrara per
il re Roberto (^Par.~, VIII, 76 segg.) vicario della Chiesa; ma,
cedendo alle premure de' Trevisani, egli li consegn@o a Pino, che
li mand@o al patibolo.  -- |Sconcia~: per doppia ragione:
Alessandro era |pastore~, ed era l'ospite, al quale
quegl'infelici s'erano affidati.  |Per simil diffalta non s'entr@o
mai in Malta~: pi@u d'una prigione ebbe questo nome; ma @e
probabile che, trattando della colpa d'un ecclesiastico, Dante
alluda a quella di Bolsena; cfr. ^Purg.~, XXIV, 24 n.  Dice lo
^Pseudo-Brunetto~: <Papa Bonifazio... messer Rinieri Ghiberti di
Firenze, gran maestro, fece mettere nella Malta, forte prigione
nel lago di Bolsena>.
..TCHR:
3008
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
9
..LINE:
55
..ENDL:
60
..LRNG:
55 56 57 58 59 60
..REFS:
IT-A30-O9-L55 A30-O9-L55
IT-A30-O9-L56 A30-O9-L56
IT-A30-O9-L57 A30-O9-L57
IT-A30-O9-L58 A30-O9-L58
IT-A30-O9-L59 A30-O9-L59
IT-A30-O9-L60 A30-O9-L60
..TEXT:
Si consideri quale ^diffalta~ {v.52} fu quella!
Per ricevere |il sangue ferrarese~, il sangue di ben quattro
traditi, ci vorrebbe |troppo larga bigoncia; chi lo pesasse ad
oncia ad oncia~, si stancherebbe: eppure, |questo prete cortese,
per mostrarsi di parte~, ne fece dono!  |Prete cortese~: fiera
ironia.  |Cortese~ a soddisfare una domanda iniqua, non a
tutelare gli ospiti; cfr. ^Inf.~, II, 58 n.  E perch@e fece cos@i
orribile dono?  Per |mostrarsi di parte~, fedele alla parte
guelfa, egli, che avrebbe dovuto tenersi alto sopra le parti.  --
|Bigoncia~: <un vaso di legno d'abete, che i Toscani chiamano
bigoncia>; ^Salimbene~, 94.  L'usavano i macellai, cfr. ^Stat.
sen.~, I, 121.  -- |Di parte~: locuzione del linguaggio politico,
a cui si opponeva <esser comune>; cfr. ^Villani~, VII, 13, 17.
-- |E questi doni~ ecc.  Prosegue nell'ironia.  Del |prete
cortese~ ha detto, prima, che |doner@a~ il sangue.  Ma la colpa
del |prete~ prova la malvagit@a di tutta la ^turba~ {v.43}, che
popola la Marca.
..TCHR:
993
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
9
..LINE:
61
..ENDL:
63
..LRNG:
61 62 63
..REFS:
IT-A30-O9-L61 A30-O9-L61
IT-A30-O9-L62 A30-O9-L62
IT-A30-O9-L63 A30-O9-L63
..TEXT:
Or come giudizi cos@i severi, minacce cos@i
sicure da un'anima santa, nel cielo?  Non, forse, le passioni
terrene la vincono ancora?  No, ella dice quello, che Dio ha
prestabilito.  -- |Specchi~: angeli, che, a modo di |specchi~,
riflettono la luce divina.  Cfr. ^Lett. a Cang.~, 21, ^Par.~, I,
1-3 n.  ^Barberino~ glosse a' ^Doc. d'Am.~, proemio: <^Dionisio~
disse che l'angelo @e imagine di Dio, manifestazione del lume
occulto, specchio chiaro, splendidissimo, immaculato,
incontaminato, fortissimo>.  -- |Dicete~: dite, li chiamate; cfr.
^Inf.~, III, 45.  -- |Troni~: cfr. ^Par.~, XXVIII, 104.  -- |Onde
rifulge~, ecc.  <Per i Troni, Dio esercita la sua giustizia>;
^Somma t.~, I, 108.  <I Troni hanno preminenza su gli altri per
il piombino (l'archipenzolo) della giustizia>; ^Barberino~, l.
cit.  -- |S@i che~ ecc.  E perci@o ci pare buono parlare a questo
modo. |Questi parlar~ potrebbero parere eccessivi; ma sono
conformi alla giustizia divina, che ci @e mostrata dai Troni.
..TCHR:
968
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
9
..LINE:
64
..ENDL:
66
..LRNG:
64 65 66
..REFS:
IT-A30-O9-L64 A30-O9-L64
IT-A30-O9-L65 A30-O9-L65
IT-A30-O9-L66 A30-O9-L66
..TEXT:
|Fecemi sembiante~ ecc.  Cfr. ^Inf.~, IX, 101,
^Tav. Rit.~, LXXXIV: <E fae sembiante di volere ritornare in
dietro>.  |Per la rota~ ecc.  Perch@e si rimise a rotare, a girare
danzando come prima; cfr. ^Par.~, VIII, 20; XIV, 20.
..TCHR:
224
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
9
..LINE:
67
..ENDL:
69
..LRNG:
67 68 69
..REFS:
IT-A30-O9-L67 A30-O9-L67
IT-A30-O9-L68 A30-O9-L68
IT-A30-O9-L69 A30-O9-L69
..TEXT:
|L'altra letizia~: l'altro spirito, splendente
per letizia; |gi@a nota~ come |preclara cosa.~ per le parole di
Cunizza, vv. 37, segg.  Cfr. ^Par.~, XI, 115.  -- |Mi si fece~
ecc. @e dichiarato dal terzetto seguente; per il paragone, cfr.
^Par.~, II, 33.  -- |Fin balascio~: della migliore qualit@a.  I
balasci, specie di rubini, prendevano il nome dalla contrada
dell'Asia donde provenivano, Balascam; cfr. ^Par.~, X, 70-72 n.;
XIX, 4.
..TCHR:
428
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
9
..LINE:
70
..ENDL:
70
..LRNG:
70
..REFS:
IT-A30-O9-L70 A30-O9-L70
..TEXT:
Cfr. ^Par.~, V, 136-137, ^Purg.~, VI, 47-48 n.
..TCHR:
46
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
9
..LINE:
71
..ENDL:
72
..LRNG:
71 72
..REFS:
IT-A30-O9-L71 A30-O9-L71
IT-A30-O9-L72 A30-O9-L72
..TEXT:
|Ma gi@a~ ecc.  Ma nell'Inferno l'|ombra si abbuia
di fuori~ in proporzione del dolore interno; cfr. ^Inf.~, III, 35
n.
..TCHR:
117
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
9
..LINE:
73
..ENDL:
75
..LRNG:
73 74 75
..REFS:
IT-A30-O9-L73 A30-O9-L73
IT-A30-O9-L74 A30-O9-L74
IT-A30-O9-L75 A30-O9-L75
..TEXT:
|Dio vede tutto e tuo veder s'inluia~, e tu vedi
in lui |s@i che~ nessun desiderio pu@o sottrarsi a te; tu conosci
in Dio ogni desiderio.  -- |Inluiare~ e, pi@u gi@u, ^intuare~
{v.81}, ^immiare~ {v.81} sono voci concise ed energiche formate
da Dante.  |Fuia~: ladra, cfr. ^Purg.~, XXXIII, 44 n.  I Francesi
hanno ^se d$erober.~
..TCHR:
322
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
9
..LINE:
76
..ENDL:
79
..LRNG:
76 77 78 79
..REFS:
IT-A30-O9-L76 A30-O9-L76
IT-A30-O9-L77 A30-O9-L77
IT-A30-O9-L78 A30-O9-L78
IT-A30-O9-L79 A30-O9-L79
..TEXT:
Perch@e, |dunque~, conoscendo |i miei desii~,
non li soddisfi parlandomi?  Il gran desiderio, suscitato in lui
da Cunizza, lo rende impaziente.  -- |Che 'l ciel~ ecc.  Che
|sempre~ allieta il cielo |col canto~ de' Serafini, cfr. ^Par.~,
VIII, 27.  -- |Fochi~: cfr. ^Par.~, VII, 3.  |Que' fochi pii~, i
Serafini si vestono delle |sei ale~ come di cocolla; cfr. ^Inf.~,
XXXIV, 46.
..TCHR:
372
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
9
..LINE:
80
..ENDL:
81
..LRNG:
80 81
..REFS:
IT-A30-O9-L80 A30-O9-L80
IT-A30-O9-L81 A30-O9-L81
..TEXT:
L'impazienza lo fa ardito, s@i che quasi
rimprovera.  Non io |attenderei tua dimanda~ se io vedessi in te
(un tuo desiderio), come tu vedi in me.  Ma perch@e quel ^beato
spirto~ {v.74} tarda a parlare?  Certo perch@e Cunizza l'ha
presentato con tanta lode e con tanta enfasi.  Cfr. v. 24.
..TCHR:
284
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
9
..LINE:
82
..ENDL:
87
..LRNG:
82 83 84 85 86 87
..REFS:
IT-A30-O9-L82 A30-O9-L82
IT-A30-O9-L83 A30-O9-L83
IT-A30-O9-L84 A30-O9-L84
IT-A30-O9-L85 A30-O9-L85
IT-A30-O9-L86 A30-O9-L86
IT-A30-O9-L87 A30-O9-L87
..TEXT:
<La Terra @e cinta e circondata di mare...  E
sappiate che questo @e il grande mare, che @e chiamato Oceano, dal
quale derivano tutti gli altri, che sono tra le terre diverse, e
sono come bracci di quello; de' quali, quello, che viene dalla
Spagna in Italia e in Grecia, @e maggiore degli altri (|la maggior
valle~), e perci@o @e chiamato il mare grande; ed @e chiamato
Mediterraneo perch@e va nel mezzo della terra sino verso oriente,
e partisce e separa le tre parti della terra>.  ^Tesoro~, I, iv,
123.  -- |Discordanti~: discordi, cfr. ^Purg.~, XXXIII, 89.
|Contra 'l sole~: da occidente in oriente, cfr. ^Par.~, VI, 2,
^Purg.~, XVIII, 79.  |Tanto sen va~: il ^Tesoro~ dice: <viene>.
-- |Che fa~ ecc. sempre il |meridiano~ <ci vien sopra capo, e
muovesi secondo il nostro andare> (^Ristoro~, I, 23); perci@o, se
giungessimo con i nostri piedi al limite dell'|orizzonte~, dove
pare che il cielo si posi su la terra, avremmo il |meridiano~ sul
capo, dove prima ci appariva l'|orizzonte.~  Questo dice Dante
che |fa~ il Mediterraneo andando dalle colonne d'Ercole ai lidi
dell'Asia.  Ed anche dice che il Mediterraneo si stende per 90
gradi -- met@a della larghezza della <terra abitabile>,
dell'emisfero settentrionale -- perch@e dal meridiano
all'orizzonte sono 90 gradi.  Cfr. ^Purg.~, II, 5, 56-57 n.,
^Questione~, XIX.  <L'Asia tien bene l'una met@a di tutta la
terra...  Le altre due parti sono il rimanente della terra, verso
occidente, per tutto, sino al mare Oceano; ma esse sono divise
dal mare grande, che @e tra loro due>.  ^Tesoro~, l. citato.
..TCHR:
1535
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
9
..LINE:
88
..ENDL:
88
..LRNG:
88
..REFS:
IT-A30-O9-L88 A30-O9-L88
..TEXT:
Nacqui in riva al Mediterraneo.
..TCHR:
31
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
9
..LINE:
89
..ENDL:
90
..LRNG:
89 90
..REFS:
IT-A30-O9-L89 A30-O9-L89
IT-A30-O9-L90 A30-O9-L90
..TEXT:
Il luogo, dove nacqui, sta |tra~ l'|Ebro~ in
Ispagna (^Purg.~, XXVII, 3) e la |Macra~ in Italia (^Inf.~, XXIV,
145, ^Purg.~, VIII, 116); nel mezzo.  -- |Per cammin corto~:
<Mette in mare alla punta della montagna del Corbo di l@a da Luni
(^Inf.~, XX, 47) e di Serrezzano dalla parte di ponente (della
Toscana).  Discende delle montagne di Pennino (Appennino) di
sopra a Pontremoli tra la riviera di Genova e 'l contado di
Piacenza>.  ^Villani~, I, 43.  @E lunga soli 66 chilometri.
..TCHR:
474
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
9
..LINE:
91
..ENDL:
92
..LRNG:
91 92
..REFS:
IT-A30-O9-L91 A30-O9-L91
IT-A30-O9-L92 A30-O9-L92
..TEXT:
|Buggea~, Bugia su la costa settentrionale
dell'Affrica, e la mia |terra~, hanno |quasi~ lo stesso
meridiano; dunque, nacqui a Marsiglia.  |Quasi~: il meridiano di
Bugia passa poco pi@u di due gradi a occidente di Marsiglia.  Ma
ecco un'indicazione storica: quando Cesare ^punse Marsiglia e poi
corse in Ispagna~ (^Purg.~, XVIII, 101), le navi marsigliesi
dettero aspra battaglia alle romane, <la spuma del mare divenne
vermiglia, le onde crebbero per il sangue versato>; ^Fars.~, III,
572-573.
..TCHR:
486
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
9
..LINE:
94
..ENDL:
96
..LRNG:
94 95 96
..REFS:
IT-A30-O9-L94 A30-O9-L94
IT-A30-O9-L95 A30-O9-L95
IT-A30-O9-L96 A30-O9-L96
..TEXT:
|Folco~: Folchetto di Marsiglia, celebre
trovatore, figliuolo d'un mercante genovese, onde il ^Petrarca~
nel ^Trionfo d'Amore~: <Folchetto, ch'a Marsiglia il nome ha
dato, Ed a Genova tolto>.  Cfr. ^V. E.~, II, 6, dove una canzone
di Folchetto @e ricordata fra quelle de' rimatori illustri.
Imitarono sue poesie Rinaldo d'Aquino, Mazeo di Rico, il notaro
Iacopo da Lentini (^Purg.~, XXIV, 56); altri lo ricordarono a
titolo di onore.  Narra l'antico biografo: <Quando il padre mor@i,
lo lasci@o molto ricco; ed egli intese a pregio e a valore, e si
mise a servire i baroni e gli uomini di valore, e a usar con
loro, e a dare e a servire e a venire e ad andare...  Trovava
molto bene, e fu di persona molto avvenente>.  -- |A cui fu~ ecc.
A meglio sentire la modestia di queste parole, si ricordino
quelle di Cunizza, con la predizione di fama imperitura, vv.
37-40.  -- |E questo cielo~ riceve ora la mia impronta, il mio
lume (cfr. ^Par.~, VII, 69), come, nel mondo, |io fe' di lui~,
ricevetti il suo.  Il lume della stella di Venere lo vinse (cfr.
v. 33); fu <grande amatore>.  Am@o la moglie del suo signore
Barral, <e la pregava e componeva canzoni per lei>; ma, <n@e per
preghi n@e per canzoni pot@e mai trovar merc@e che ella gli facesse
alcun bene in diritto d'amore, perch@e sempre si lamenta d'amore
nelle sue canzoni>.  Per celare la sua passione, finse di amare
una sorella di Barral.  Pi@u tardi s'innamor@o della moglie di
Guglielmo di Montpellier.
..TCHR:
1440
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
9
..LINE:
97
..ENDL:
99
..LRNG:
97 98 99
..REFS:
IT-A30-O9-L97 A30-O9-L97
IT-A30-O9-L98 A30-O9-L98
IT-A30-O9-L99 A30-O9-L99
..TEXT:
|Non arse pi@u di me~, finch@e fui giovine (cfr.
^Purg.~, XXXI, 74-75 n.).  Didone per Enea, Filli per
^Demofoonte~ {v.101}, Ercole per ^Iole~ {v.102}.  L'ardore di
amore fu imagine cara a Folchetto; p. e. in una sua canzone si
legge: <Il bene, che vi voglio con tutta fede, non si pu@o dire n@e
mostrare di fuori; ma ci@o, che vi dico, @e niente, rispetto al
fuoco inestinguibile, che m'occupa il cuore.  Perch@e mai non mi
consuma ed uccide?>  -- |La figlia di Belo~: cfr. ^En.~, I, 621.
Tanto |arse~ d'amore Didone, che si uccise.  -- |Noiando~ ecc.
Ella <ruppe fede al cener di |Sicheo~>, ed Enea, per lei, si
dimentic@o della moglie |Creusa~; cfr. ^Inf.~, V, 61-62, ^Par.~,
VIII, 9.
..TCHR:
678
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
9
..LINE:
100
..ENDL:
102
..LRNG:
100 101 102
..REFS:
IT-A30-O9-L100 A30-O9-L100
IT-A30-O9-L101 A30-O9-L101
IT-A30-O9-L102 A30-O9-L102
..TEXT:
E per amore si uccise la tracia Fillide, poi
che il figliuolo di Teseo (^Inf.~, IX, 54) |Demofoonte~ l'ebbe
abbandonata.  |Rodopeia~: cos@i si nomina ella in una delle pi@u
delicate ^Eroidi~ di ^Ovidio~, dal monte Rodope nella Tracia.  --
|Delusa fu~: ^Ovidio~, ^Er.~, II, 63-65, le fa dire: <Non @e
gloria che costi fatica ingannare una credula fanciulla.  La sua
semplicit@a meritava indulgenza.  Sono dalle tue parole ingannata
come amante e come donna>.  -- |Alcide~, <colui, che mille fiere
ed Euristeo e Giunone stessa non potettero vincere>, vinto da
amore, sospese al collo monili, orn@o di braccialetti i polsi, si
lasci@o vestire e pettinare da donna, tratt@o la conocchia e il
fuso>.  ^Ovidio~, ^Er.~, VIII.
..TCHR:
707
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
9
..LINE:
103
..ENDL:
105
..LRNG:
103 104 105
..REFS:
IT-A30-O9-L103 A30-O9-L103
IT-A30-O9-L104 A30-O9-L104
IT-A30-O9-L105 A30-O9-L105
..TEXT:
Cfr. la n. a' vv. 34-36.  |Si ride~: si @e
lieti, si gode.  -- |Del Valore~: della potenza divina (^Par.~,
I, 107; X, 3), che |ordin@o~ che questa stella mi vincesse, e
|provvide~ alla mia salvezza.  Folchetto si pent@i amaramente de'
peccati, -- <abbandon@o il mondo ed entr@o nell'ordine cisterciense
con la moglie e due figliuoli, e fu fatto abate di una ricca
badia, che @e in Provenza e si chiama il Torondet; e poi fu fatto
vescovo di Tolosa>.  E pass@o per santo, e si narravano miracoli
della sua vita; ^Zingarelli~, ^Op. cit.~
..TCHR:
527
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
9
..LINE:
106
..ENDL:
108
..LRNG:
106 107 108
..REFS:
IT-A30-O9-L106 A30-O9-L106
IT-A30-O9-L107 A30-O9-L107
IT-A30-O9-L108 A30-O9-L108
..TEXT:
Compie il pensiero del terzetto precedente: i
beati non rammentano i loro peccati, ma godono, rimirando
nell'arte divina, |che cotanto effetto adorna~: e godono
discernendo |il Bene~, Dio stesso, |per che torna~, dal quale @e
volto, mosso |il mondo di su~ (i cieli) intorno a |quel di gi@u~,
alla terra.  Cfr. ^Par.~, VIII, 97-98.  -- |Cotanto effetto~:
l'ordinare e il provvedere.  L'opera mirabile rivela l'eccellenza
dell'|arte~, che la produce.  -- |Torna~: in rima equivoca, non
pu@o avere il senso che ha nel v. 104; cfr. ^Purg.~, XXVIII, 148.
..TCHR:
541
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
9
..LINE:
109
..ENDL:
111
..LRNG:
109 110 111
..REFS:
IT-A30-O9-L109 A30-O9-L109
IT-A30-O9-L110 A30-O9-L110
IT-A30-O9-L111 A30-O9-L111
..TEXT:
Ora, quasi per ammenda di aver tardato, prima
(vv. 79-81), a parlare, previene il desiderio di Dante.  |Tutte
piene ten porti~: cfr. ^Inf.~, XVII, 37-38.  -- |Procedere~ ecc.
Devo aggiungere qualche altra cosa.
..TCHR:
208
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
9
..LINE:
112
..ENDL:
112
..LRNG:
112
..REFS:
IT-A30-O9-L112 A30-O9-L112
..TEXT:
|Lumera~: cfr. ^Par.~, V, 130.
..TCHR:
30
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
9
..LINE:
113
..ENDL:
113
..LRNG:
113
..REFS:
IT-A30-O9-L113 A30-O9-L113
..TEXT:
|Appresso me~: ed egli era ^propinquo~ {v.38} a
Cunizza.
..TCHR:
55
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
9
..LINE:
114
..ENDL:
114
..LRNG:
114
..REFS:
IT-A30-O9-L114 A30-O9-L114
..TEXT:
^Ovidio~, ^Arte d'amare~, II, 721: <Come, spesso,
il sole rifulge in acqua limpida>.  La voce d@a rilievo a
|raggio~, a |sole~, a |mera.~  Cfr. ^Par.~, XI, 18 ecc.
..TCHR:
161
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
9
..LINE:
115
..ENDL:
117
..LRNG:
115 116 117
..REFS:
IT-A30-O9-L115 A30-O9-L115
IT-A30-O9-L116 A30-O9-L116
IT-A30-O9-L117 A30-O9-L117
..TEXT:
|Si tranquilla~: @e beata, gode sua pace; cfr.
^Purg.~, III, 74 n.  -- |Raab~: <Giosu@e... mand@o segretamente due
esploratori, e disse loro: -- Andate, considerate il paese e la
citt@a di Gerico.  E questi andarono ed entrarono in casa di una
donna di mala vita, per nome Rahab, e si riposarono presso di
lei>.  Il re di Gerico, saputolo, ordin@o a Rahab di condurli,
fuori; ma ella li nascose, disse che erano gi@a partiti, dette
loro buoni consigli, li cal@o con una fune dalla finestra perch@e
si salvassero.  Nella presa di Gerico, ella e i suoi furono
rispettati e accolti nel popolo d'Israele.  ^Libro di Giosu@e~,
II; VI, 25; cfr. ^Giacomo~ apostolo, ^Lett.~, II, 25: <Anche
Rahab meretrice non fu ella giustificata per le opere, avendo
accolti gl'inviati e rimandatili per altra strada?>  Pi@u tardi fu
creduta simbolo della Chiesa.  |Ed a nostr'ordine~ ecc.  E,
stando con la nostra schiera, fa rifulger di sua luce |un grado
nel sommo~, nell'Empireo.  Cfr. ^Par.~, IV, 132; V, 128; XXVIII,
120.  -- |Si sigilla~: cfr. ^s'imprenta~, v. 96.
..TCHR:
1033
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
9
..LINE:
118
..ENDL:
120
..LRNG:
118 119 120
..REFS:
IT-A30-O9-L118 A30-O9-L118
IT-A30-O9-L119 A30-O9-L119
IT-A30-O9-L120 A30-O9-L120
..TEXT:
|Questo cielo~ la ricevette prima d'ogni altra
delle anime redente da Cristo; ella non and@o al Limbo, ad
aspettarvi la discesa di Cristo; cfr. ^Inf.~, IV, 52 segg.  |In
cui l'ombra~ ecc.  <L'ombra della terra, che il sole, correndo
dopo il tramonto nell'emisfero inferiore costringe a levarsi in
su, per la quale si fa sopra la terra l'oscurit@a, che si chiama
notte>; ^Macrobio~, ^Sul s. di Scip.~, I, 20.  Secondo
^Alfragano~, XVIII, @e lunga 134 volte il diametro terrestre, al
quale si assegnava la lunghezza di 6500 miglia; perci@o l'altezza
del cono dell'ombra terrestre @e di 871,000 miglia.  La distanza
minima di Venere dalla terra @e di 83 1/2 diametri terrestri
(^Conv.~, II, 7), cio@e 542,730 miglia; la massima, di 3,640,000
miglia.  Dunque il vertice del cono d'ombra si dirige verso
Venere, ma non la tocca quando la distanza tra essa e la terra @e
massima; l'oltrepassa quando la distanza @e minima.  Cfr.
^Toynbee~, ^Ricerche~, 78.  Nel senso di dirigersi usa Dante
|appuntarsi~, cfr. ^Purg.~, XV, 49 ecc.  -- |Tr,ionfo di Cristo~;
cfr. ^Par.~, XXIII, 20.
..TCHR:
1056
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
9
..LINE:
121
..ENDL:
123
..LRNG:
121 122 123
..REFS:
IT-A30-O9-L121 A30-O9-L121
IT-A30-O9-L122 A30-O9-L122
IT-A30-O9-L123 A30-O9-L123
..TEXT:
|Ben di convenne~: dichiara la sorte singolare
toccata a Raab; ella se l'era meritata.  |Lasciar~: dalla sua
morte sino alla pienezza de' tempi, alla risurrezione di Cristo,
che la introdusse nell'empireo.  |Palma~: la prima volta sta per
il simbolo della vittoria, la seconda volta significa mano.  --
|Alta vittoria~: la conquista della ^Terra santa~ {v.125}, che
Mos@e vide solo da lontano, fu cominciata e compiuta da ^Giosu@e~
{v.125}.  ^Ecclesiastico~, XLVI, 2: <Egli fu pi@u che grande nel
salvare gli eletti di Dio, nel domare i nemici, che gli si
opponevano, e nel conquistare per Israele la sua eredit@a>.
..TCHR:
606
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
9
..LINE:
124
..ENDL:
126
..LRNG:
124 125 126
..REFS:
IT-A30-O9-L124 A30-O9-L124
IT-A30-O9-L125 A30-O9-L125
IT-A30-O9-L126 A30-O9-L126
..TEXT:
|La prima gloria di Giosu@e in su la Terra
santa~ fu la presa di Gerico; sappiamo gi@a come Raab la favor@i;
n. al v. 116.  Or che vuol dire che |la terra santa~ fu
acquistata ^con l'una e l'altra palma~ {v.123}?  @E reminiscenza
dell'^Ecclesiastico~ l. cit. 3: <Quanta gloria acquist@o egli ivi,
tenendo alte le mani e vibrando la spada contro le citt@a!>
L'allusione si riferisce specialmente non alla presa di Gerico
come si crede, bens@i a quella di Hai; perch@e allora il prode
guerriero, per comando di Dio, tenne con le mani alzate lo scudo,
sino a tanto che tutti gli abitanti non furono uccisi; ^Lib. di
Giosu@e~, VIII, 26.  Gerico fu presa quando caddero le sue mura al
suono delle trombe e alle grida degli Ebrei.  -- |Che poco~ ecc.
Il papa si ricorda poco della |Terra santa.~  Un trovatore
genovese, Calega Panza, dopo la battaglia di Benevento, aveva
gridato ai falsi ecclesiastici: <Ahi sleali!  Fate fare a pezzi
Toscana e Lombardia, e non vi duole di Soria!  L@a fate tregua con
Turchi e con Persiani, per uccidere qui Francesi e Tedeschi>.
Nella poesia composta per esortare i Cristiani contro gli Arabi
della Spagna, Folchetto aveva accennato alla perdita del santo
sepolcro.
..TCHR:
1179
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
9
..LINE:
127
..ENDL:
129
..LRNG:
127 128 129
..REFS:
IT-A30-O9-L127 A30-O9-L127
IT-A30-O9-L128 A30-O9-L128
IT-A30-O9-L129 A30-O9-L129
..TEXT:
Si noti il nesso nella serie de' pensieri, da
Raab a Giosu@e e alla terra santa, dal glorioso acquisto alla
presente noncuranza del papa, da questa alla corruzione del clero
solo intento a far danaro.  -- |Pianta~: pollone, rampollo,
raffigurato |colui~, Lucifero, come un albero; cfr. ^Par.~, XI,
137 n.  -- |Pria volse~ ecc.  Cfr. ^Inf.~, XXXIV, 35.
|L'invidia~ di Lucifero @e |tanto pianta~ perch@e fu cagione del
peccato di Adamo e di tutti i mali, per cui gli uomini piangono
incessantemente; cfr. ^Inf.~, I, 111.  In questo terzetto
|pianta~ @e prima nome, poi verbo, come nel precedente ^palma~
{v.123} ha due diversi significati (rime equivoche).
..TCHR:
645
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
9
..LINE:
130
..ENDL:
132
..LRNG:
130 131 132
..REFS:
IT-A30-O9-L130 A30-O9-L130
IT-A30-O9-L131 A30-O9-L131
IT-A30-O9-L132 A30-O9-L132
..TEXT:
|Il maledetto fiore~: il fiorino, ^Inf.~, XXX,
74 n.  I Fiorentini erano <il quinto elemento>, e i fiorini
correvano dappertutto.  -- |Che~ ecc.  Per brama dei fiorini, il
|pastore~ @e divenuto |lupo~; perci@o |le pecore e gli agni~, i
Cristiani, hanno lasciato la via buona.  Cfr. ^Purg.~, VIII, 131;
XVI, 98-105, ^Par.~, XXVII, 55.
..TCHR:
328
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
9
..LINE:
133
..ENDL:
135
..LRNG:
133 134 135
..REFS:
IT-A30-O9-L133 A30-O9-L133
IT-A30-O9-L134 A30-O9-L134
IT-A30-O9-L135 A30-O9-L135
..TEXT:
Il Vangelo e le opere de' grandi |Dottori~
della Chiesa sono trascurati per il danaro; solo si studiano le
|Decretali~, e quanto assiduamente, si vede da' loro margini
slabbrati e sgualciti.  Cfr. ^Lett.~, VIII, 7: <O madre piissima,
sposa di Cristo...  Giace il tuo Gregorio fra i ragnateli, giace
Ambrogio negli abbandonati ripostigli de' chierici; non si curano
Dionisio, Damasceno e Beda, e non so quale ^Specchio~, Innocenzo
(cfr. ^Purg.~, XIX, 143 n.) e l'Ostiense (^Par.~, XII, 83)
declamano.  E perch@e ci@o?  Quelli intendevano a Dio come al vero
fine ed ottimo, questi conseguono censi e benefizi>.  -- |I
Decretali~: le raccolte delle <tradizioni> della Chiesa, ossia
de' decreti de' Concili e de' papi.  La pi@u antica raccolta,
attribuita a ^Isidoro~ (^Par.~, X, 131), ne contiene molti falsi.
I <decretalisti, affatto ignari e inesperti di teologia e di
filosofia, nelle loro decretali (che stimo, senza dubbio, degne
di venerazione) si immergono con ogni cura>.  ^Mon.~, III, 3.  --
|Vivagni~: cfr. ^Inf.~, XIV, 123.
..TCHR:
1016
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
9
..LINE:
136
..ENDL:
136
..LRNG:
136
..REFS:
IT-A30-O9-L136 A30-O9-L136
..TEXT:
|A questo~: al danaro; ripicchia forte.
..TCHR:
39
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
9
..LINE:
137
..ENDL:
138
..LRNG:
137 138
..REFS:
IT-A30-O9-L137 A30-O9-L137
IT-A30-O9-L138 A30-O9-L138
..TEXT:
In altra forma, con particolari precisi, cari
ad ogni cuore cristiani, ripresenta il concetto del v. 126.  --
|L@a dove~ ecc.  Cfr. ^Purg.~, X, 37-44.
..TCHR:
148
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
9
..LINE:
139
..ENDL:
142
..LRNG:
139 140 141 142
..REFS:
IT-A30-O9-L139 A30-O9-L139
IT-A30-O9-L140 A30-O9-L140
IT-A30-O9-L141 A30-O9-L141
IT-A30-O9-L142 A30-O9-L142
..TEXT:
Grave minaccia; e la fa con veemenza, nel
cielo, lo spirito di uno, che in terra, fu vescovo.  |Vaticano~:
<nelle viscere> del colle era il cimitero de' primi Cristiani;
<cingevano le acque il monte e, con corso leggero, rigavano i
corpi le ceneri e le ossa di molti>; ^S. Damaso.~  Cfr. ^Par.~,
XXVII, 25.  -- |L'altre parti~ ecc.  Via Tiburtina, S.
Sebastiano, Via Appia ecc. dove furono altri cimiteri de'
martiri, che seguirono |S. Pietro~; santificate da essi, perci@o
|elette~, pregevoli.  -- |Tosto~: ha l'energia della certezza,
cfr. ^Purg.~, XXXIII, 40.  -- |Adulterio~: adulterio della sposa
di Dio; quale nefandit@a pu@o stargli a paro?  Cfr. ^Inf.~, XIX, 4.
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
..TCHR:
