..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
26
..LINE:
1
..ENDL:
3
..LRNG:
1 2 3
..REFS:
IT-A30-O26-L1 A30-O26-L1
IT-A30-O26-L2 A30-O26-L2
IT-A30-O26-L3 A30-O26-L3
..TEXT:
Mentre il poeta |dubbiava~ (cfr. ^Inf.~, IV, 18),
era preso da paura perch@e la sua vista era spenta (cfr. ^Inf.~,
XVI, 113), perch@e non vedeva pi@u niente; della |fulgida fiamma~,
che gliel'aveva cos@i spenta (cfr. ^Par.~, XXV, 118-121), mosse
uno |spiro~, una voce (cfr. ^Par.~, XXIV, 32 ecc.), che lo
riscosse.  Dante aveva voluto co' suoi occhi verificare se nella
fiamma stesse non solo lo spirito, ma anche il corpo di S.
Giovanni; era stato, quello, un movimento di curiosit@a tutta
terrena, una dimenticanza momentanea delle cose celesti, del fine
altissimo, pel quale tre apostoli erano discesi a lui nel cielo
cristallino, e lo interrogavano.  Il suo temporaneo accecamento
si pu@o considerare come punizione di questa colpa involontaria.
<Il terzo principio della visione intellettuale @e un qualche
principio intelligibile, per il quale l'uomo comprende
(^intelligit~) altre cose, al quale la mente dell'uomo pu@o essere
o non essere intesa; e che non v'intenda pu@o accadere in due
modi: qualche volta perch@e la sua volont@a spontaneamente si
discosta dalla considerazione di tale principio, secondo quel del
salmo XXXV (3): -- Non volle intendere perch@e potesse bene
operare; ovvero perch@e la mente @e occupata intorno ad altre cose,
seconda quel del salmo LVII (8): -- Cadde il fuoco sopra di essi
e non videro il sole.  In entrambo i casi, la cecit@a della mente
@e peccato>.  ^Somma t.~, II-II, 15.
..TCHR:
1398
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
26
..LINE:
4
..ENDL:
6
..LRNG:
4 5 6
..REFS:
IT-A30-O26-L4 A30-O26-L4
IT-A30-O26-L5 A30-O26-L5
IT-A30-O26-L6 A30-O26-L6
..TEXT:
|Ti risense della vista~; riacquisti il senso.  --
|Consunta~: prima ha detto ^spenta~ {v.1}, cfr. ^Par.~, XXXIII,
84.  Son. ^Poich@e guardando~: <Or non mi vedi consumare in pianto
Gli occhi dolenti per soverchia pena?>  -- |Ben @e~ ecc.  Cfr.
^Inf.~, XI, 13-15.
..TCHR:
259
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
26
..LINE:
7
..ENDL:
9
..LRNG:
7 8 9
..REFS:
IT-A30-O26-L7 A30-O26-L7
IT-A30-O26-L8 A30-O26-L8
IT-A30-O26-L9 A30-O26-L9
..TEXT:
|Dove s'appunta l'anima tua~: qual cosa desideri
sopra tutte; cfr. ^Purg.~, XV, 49, ^Par.~, IX, 118.  Desiderio @e
moto dell'animo verso la cosa amata, cfr. ^Purg.~, XVIII, 31-32.
-- |Fa ragion~: cfr. ^Inf.~, XXX, 145.  -- |Smarrita e non
defunta~: soltanto <disviata> e non morta per sempre.  L'apostolo
fa un poco aspettare questo conforto; ma pure lo d@a.  Cfr.
^Conv.~, III, 8: L'uomo <fisamente guardare non pu@o (nel viso
della Filosofia) perch@e incontanente, dopo di sguardare, disvia
in ciascuna sua operazione>.
..TCHR:
514
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
26
..LINE:
10
..ENDL:
12
..LRNG:
10 11 12
..REFS:
IT-A30-O26-L10 A30-O26-L10
IT-A30-O26-L11 A30-O26-L11
IT-A30-O26-L12 A30-O26-L12
..TEXT:
Beatrice ha |nello sguardo la virt@u~ di
togliere la cecit@a, quella |virt@u, che Anania~ ebbe nella |mano.~
Anania, cristiano di Damasco, toccando gli occhi di S. Paolo, gli
ridette la vista; ^Atti~, IX, 10 segg.  Con amorevole intenzione
l'apostolo si trattiene un poco a dire che Beatrice conduce Dante
per quella |dia reg,ion~, per i cieli; che lo |sguardo~ di lei ha
la |virt@u~ ecc.  Beatrice, si ricordi (cfr. ^Par.~, XXV,
110-117), aveva mostrato tanta ammirazione per lui!
Allegoricamente gli sguardi di Beatrice sono le verit@a della
Fede, che vincono ogni errore; cfr. ^Par.~, XXIII, 46-48 n.
..TCHR:
596
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
26
..LINE:
13
..ENDL:
15
..LRNG:
13 14 15
..REFS:
IT-A30-O26-L13 A30-O26-L13
IT-A30-O26-L14 A30-O26-L14
IT-A30-O26-L15 A30-O26-L15
..TEXT:
Come pronto, Dante, a seguire i voleri, cos@i
rassegna ad aspettare i benefizi di Beatrice: |al suo piacere~,
come a lei piace, |venga rimedio agli occhi, e tosto~, pronto
(cfr. ^Inf.~, II, 42 ecc.), |e tardo.~  La menzione degli |occhi~
di lei e della loro ^virt@u~ {v.12} lo riconduce naturalmente al
tempo felice, indimenticabile, che gli |occhi~ suoi furono
<trafitti> da quell'^alta virt@u~; cfr. ^Purg.~, XXX, 40-42.
|Porte~: altrove (^Conv.~, III, 8) <balconi>, dove l'anima si
dimostra; qui |porte~, per le quali entra l'amore.  -- |Ond'io
sempre ardo~: congiunge energicamente il presente e il futuro con
il passato; |sempre~!
..TCHR:
626
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
26
..LINE:
16
..ENDL:
18
..LRNG:
16 17 18
..REFS:
IT-A30-O26-L16 A30-O26-L16
IT-A30-O26-L17 A30-O26-L17
IT-A30-O26-L18 A30-O26-L18
..TEXT:
Ed ora alla domanda: -- ^Ove s'appunta l'anima
tua~ {vv.7-8}? -- risponde: -- Al |Bene~, che si gode qui, nel
cielo; a Dio.  Non basta; esso |Bene~ non @e solo il termine di
ogni suo desiderio, @e anche il principio.  Per dir questo, si
serve di una espressione dell'^Apocalisse~ (I, 8), che, prima di
chiamar Dio <principio e fine>, lo indica con la prima e con
l'ultima lettera dell'alfabeto greco.  Queste lettere, poi,
suggeriscono a Dante l'imagine: |di quanta scrittura mi legge
amore~ ecc. con la quale -- si badi che soggetto non @e
|scrittura~ bens@i |amore~ -- figurando |amore~ in atto di
leggergli |scrittura~, d'insegnargli, vuol significare, che di
quanto amore egli senta, di qualunque suo amore, principio e fine
@e il |Bene~ supremo, Dio.  Per il valore di |legge~, cfr. ^Par.~,
X, 137; XXIX, 71; e, per il valore di |scrittura~, ^Purg.~, VI,
34, ^Conv.~, II, 1: <quando spiritualmente si spone una scrittura
ecc.>.  |Amore~ -- <come se fosse una cosa per s@e, e non
solamente sostanza intelligente, ma s@i come fosse sostanza
corporale>; ^V. N.~, XXV -- |legge~ qui |scrittura~ a Dante,
come, nel son. ^Donne io non so~, <^gli~ rammenta la dolce mano>
della sua donna; come, nella I canz. del ^Conv.~ <gli ragiona
nella mente della ^sua~ donna>; ma, <veramente pigliando e
sottilmente considerando, non @e altro che unimento spirituale
dell'anima e della cosa amata, nel quale unimento, di propria sua
natura, l'anima corre tosto o tardi, secondoch@e @e libera o
impedita>.  ^Di propria sua natura~, perch@e, dipendendo da Dio il
suo essere, e per quello conservandosi, <naturalmente disia e
vuole a Dio essere unita per lo suo essere fortificare.  E
perocch@e nelle bontadi della natura la ragione divina si mostra,
viene che naturalmente l'anima umana con quelle, per via
spirituale, si unisce tanto ^pi@u tosto e pi@u forte~, quanto
quelle pi@u appaiono perfette.  Lo quale apparimento @e fatto
secondo la conoscenza dell'anima @e chiara o impedita.  E questo
unire @e quello, che noi dicemo Amore>.  ^Conv.~, III, 2, cfr.
III, 7: <La divina bont@a in tutte le cose discende, e altrimenti
essere non potrebbono (essa @e il principio della loro esistenza);
ma, avvegnach@e questa bont@a si mova da semplicissimo principio,
diversamente si riceve, secondo pi@u o meno, dalle cose
riceventi>.  -- |Alfa ed Omega~: <Trovato il principio o primo,
ossia Dio, non v'@e altro da cercare, essendo egli Alfa e Omega,
cio@e principio e fine, come mostra la visione di Giovanni>.
^Lett. a Cang.~, 33, cfr. ^Par.~, VIII, 87.
..TCHR:
2493
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
26
..LINE:
19
..ENDL:
21
..LRNG:
19 20 21
..REFS:
IT-A30-O26-L19 A30-O26-L19
IT-A30-O26-L20 A30-O26-L20
IT-A30-O26-L21 A30-O26-L21
..TEXT:
|Quella medesma~, la |voce~ di S. Giovanni.  --
|Che paura tolto m'avea~: dicendo: <Fa ragion ecc.>.  --
|Abbarbaglio~: cfr. ^Par.~, XXV, 122.  -- |Mi mise in cura di
ragionar ancor~: con un'altra domanda, mi fece aver cura, badare
di continuare il discorso.
..TCHR:
254
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
26
..LINE:
22
..ENDL:
24
..LRNG:
22 23 24
..REFS:
IT-A30-O26-L22 A30-O26-L22
IT-A30-O26-L23 A30-O26-L23
IT-A30-O26-L24 A30-O26-L24
..TEXT:
|Certo~: indizio di non intera soddisfazione.  |A
pi@u angusto vaglio~: ecc.  Devi passare per pi@u stretta trafila,
rispondere pi@u sottilmente; l'imagine @e tolta dalle biade, che si
cernono al |vaglio.~  -- |Schiarar~: cfr. ^Par.~, XXV, 106.  --
|Chi~ ecc.  Onde ti venne quest'amore di Dio; cfr. ^Par.~, XXIV,
91; XXV, 47.  Per |l'arco e il bersaglio~, cfr. ^Par.~, I, 119,
124-125.
..TCHR:
380
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
26
..LINE:
25
..ENDL:
27
..LRNG:
25 26 27
..REFS:
IT-A30-O26-L25 A30-O26-L25
IT-A30-O26-L26 A30-O26-L26
IT-A30-O26-L27 A30-O26-L27
..TEXT:
Questo amore fu impresso in me da dimostrazioni
filosofiche e dall'|autorit@a~ de' libri sacri, ispirati dallo
Spirito Santo.  Cfr. ^Par.~, XXIV, 123-138, ^Mon.~, III, 15
(^Inf.~, I, 1-3 n.): <Alla prima (beatitudine) veniamo per
insegamenti filosofici, alla seconda, per insegnamenti spirituali
ecc.>.  ^Lett. a Cang.~, 20: <La ragione e l'autorit@a lo
manifesta>.  Come la scienza, cos@i fa l'autorit@a.  <Dice infatti
lo Spirito Santo per Geremia... e nel Salmo ecc.>.  -- |Quinci~:
di qui, dal cielo.
..TCHR:
496
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
26
..LINE:
28
..ENDL:
30
..LRNG:
28 29 30
..REFS:
IT-A30-O26-L28 A30-O26-L28
IT-A30-O26-L29 A30-O26-L29
IT-A30-O26-L30 A30-O26-L30
..TEXT:
Cfr. ^Purg.~, XV, 67-70, dove @e detto che
<quell'infinito ed ineffabil Bene> largisce s@e stesso in
proporzione dell'ardore di amore, che trova nell'anima; e tanto
pi@u la lascia fruire di s@e, quanto pi@u l'amore <si stende>.  Qui
mostra come ci@o avvenga, cominciando dal |bene~ astrattamente,
filosoficamente considerato, per poi venire a Dio bene infinito,
supremo, il Bene per eccellenza.  Bisogna intendere, conoscere il
|bene~, il quale, appunto perch@e |bene~, conosciuto che sia,
|accende amore~, e tanto maggior |amore accende, quanto pi@u di
bontade comprende in s@e~, quanto maggiormente esso @e |bene.~  --
|Come s'intende~: crescendo la visione, ^cresce l'ardor, che di
quella s'accende~, ^Par.~, XIV, 49-50.  -- |E tanto maggio~ ecc.
<All'aumento della carit@a per s@e stessa (in questa vita) non v'@e
limite; infatti essa @e una certa partecipazione della carit@a
infinita, che @e lo Spirito Santo; similmente, la causa agente
della carit@a @e di virt@u infinita, cio@e Dio; similmente, dalla
parte del soggetto (dell'anima) non si pu@o prefigger termine a
questo aumento, perch@e, crescendo sempre la carit@a, cresce via
via l'attitudine ad altro aumento>.  ^Somma t.~, II-II, 24.
..TCHR:
1181
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
26
..LINE:
31
..ENDL:
36
..LRNG:
31 32 33 34 35 36
..REFS:
IT-A30-O26-L31 A30-O26-L31
IT-A30-O26-L32 A30-O26-L32
IT-A30-O26-L33 A30-O26-L33
IT-A30-O26-L34 A30-O26-L34
IT-A30-O26-L35 A30-O26-L35
IT-A30-O26-L36 A30-O26-L36
..TEXT:
|Dunque conviene che la mente di ciascun, che
scerne il vero, in che~ (nel qual vero) |questa prova si fonda,
si mova amando all'essenza, ov'@e tanto avvantaggio~ ecc. a Dio,
|pi@u ch'in altra~ (essenza).  Se il bene tanto maggiore amore
accende quanto ^pi@u di bontade in s@e comprende~ {v.30}, bisogna
che, alla cagione prima d'ogni bene, pi@u che a qualunque altro,
si rivolga l'amore di ognuno, che vede la verit@a di questa prova.
In altri parole, la verit@a di questa dimostrazione (<argomento
filosofico>), convincendo la |mente~, deve muoverla ad amare, pi@u
degli altri beni, il massimo, Dio.  -- |Essenza~: <Dio @e buono
per la sua essenza...  Solo Dio ha ogni sorta di perfezione
secondo la sua essenza, e perci@o egli solo @e buono per la sua
essenza>; ^Somma t.~, I, 6.  -- |Ov'@e tant'avvantaggio~: che di
tanto supera, cfr. ^Par.~, VII, 76.  -- |Che ciascun ben~ ecc.
<Non @e se non splendor di quell'idea, Che partorisce, amando, il
sommo Sire>; ^Par.~, XIII, 53-54, cfr. XIX, 64-66.
..TCHR:
986
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
26
..LINE:
37
..ENDL:
39
..LRNG:
37 38 39
..REFS:
IT-A30-O26-L37 A30-O26-L37
IT-A30-O26-L38 A30-O26-L38
IT-A30-O26-L39 A30-O26-L39
..TEXT:
|Tal vero~: ^che convien che la mente si muova
amando~ {vv.34-35} ecc.  |Sterne~: mostra chiaro, cfr. ^Par.~,
XI, 24.  |Colui~ ecc.  ^Aristotile~ (^Inf.~, IV, 131 ecc.) al
principio del I libro dell'^Etica~, dice che tutte le cose
appetiscono (desiderano) il bene, e nel X insegna che <alle
sustanze separate> conviene pure (solo) la vita speculativa
(^Conv.~, II, 5), e che la suprema felicit@a @e nella speculazione
in quanto @e speculazione dell'ottimo speculabile; <ma ci@o, che
tutte le cose appetiscono, non @e se non Dio, che @e fine di tutte;
dunque il bene non @e altro che Dio>.  ^Somma t.~, I, 6.  -- |Il
Primo Amore~ ecc.  <Tutte le cose desiderando la propria
perfezione, desiderano Dio stesso, in quanto le perfezioni di
tutte le cose sono in certo modo similitudini dell'essere divino.
Ma alcune lo conoscono in s@e stesso, il che @e proprio della
creatura razionale (angelo ed uomo): altre, invece, conoscono
alcune partecipazioni della sua bont@a, il che si estende anche
alla cognizione sensibile; altre, infine, hanno l'appetito
naturale senza cognizione>.  ^Somma t.~, l. cit.  Cfr. ^Purg.~,
XVII, 91-99 e le n.
..TCHR:
1114
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
26
..LINE:
40
..ENDL:
42
..LRNG:
40 41 42
..REFS:
IT-A30-O26-L40 A30-O26-L40
IT-A30-O26-L41 A30-O26-L41
IT-A30-O26-L42 A30-O26-L42
..TEXT:
Ecco le ^autorit@a~ {v.26} dopo gli ^argomenti
filosofici~ {v.25}.  |Sternel~: lo mostra; ripete con maggior
forza.  |Verace Autore~: Dio stesso.  -- |Che dice~ ecc.
Nell'^Esodo~, XXXIII, 18-19, Mos@e dice a Dio: -- <Fammi veder la
tua gloria>, e Dio risponde: <Io ti mostrer@o tutto il bene>.
Dante intende che Dio parli di s@e, sommo bene, ^primo ed
ineffabile valore~ (^Par.~, X, 3), e d@a a |valore~ il senso di
beni, ricchezze, <avvegnach@e |valore~ intender si possa per pi@u
modi>; ^Conv.~, IV, 2.
..TCHR:
498
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
26
..LINE:
43
..ENDL:
45
..LRNG:
43 44 45
..REFS:
IT-A30-O26-L43 A30-O26-L43
IT-A30-O26-L44 A30-O26-L44
IT-A30-O26-L45 A30-O26-L45
..TEXT:
|Sternilmi~: me lo mostri, ripete per la terza
volta.  |Cominciando~ ecc.  |Preconio~ lat. e |bando~ significano
lo stesso.  Nel M. Evo, a Firenze e dappertutto, le notizie, le
<novelle>, che importava far conoscere, erano ^bandite~ ad alta
voce, <^voce preconia~>.  Vangelo significa <buona novella>.
Dante, dunque, dice a S. Giovanni: -- Tal vero (v. 37), me lo
mostri anche tu al principio del tuo Vangelo.  E di esso Vangelo
determina esattamente il carattere, perch@e ci@o, che lo distingue
dagli altri tre, @e |l'arcano~ del cielo gridato in terra, la
dottrina del ^Verbo~ e della sua incarnazione proclamata sin dal
primo versetto.  <Nel principio era il Verbo, e il Verbo era
appresso Dio, e il Verbo era Dio...  Da lui furono fatte tutte le
cose...  E il Verbo si @e fatto carne>.  <Gli altri vangelisti
dissero della vita corporale di Cristo, ed egli scrisse la
sapienza e la dottrina sua...  Egli parl@o della Trinitade: parl@o
della incarnazione del figliuolo di Dio... e parl@o del santissimo
sagramento dell'altare....  Nelle quali tre cose massimamente sta
tutta la fede, e questo @e il fondamento>.  ^Fra Giordano~, XC.
..TCHR:
1119
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
26
..LINE:
46
..ENDL:
51
..LRNG:
46 47 48 49 50 51
..REFS:
IT-A30-O26-L46 A30-O26-L46
IT-A30-O26-L47 A30-O26-L47
IT-A30-O26-L48 A30-O26-L48
IT-A30-O26-L49 A30-O26-L49
IT-A30-O26-L50 A30-O26-L50
IT-A30-O26-L51 A30-O26-L51
..TEXT:
Per ci@o, che Dante ha detto, S. Giovanni
riconosce che |il sovrano amore~ di lui, ^il primo~ (v. 38),
|guarda a Dio~, come a suo supremo bene, per ^gli argomenti~ (v.
25) trovati dalla ragione, e per le ^autorit@a~ {v.26} della
Scrittura, che con essi concordano.  Ma non ha avuto altri
stimoli, altri motivi?  Li dica.  |Altre corde~: non sono <le
corde della ferza, tratte da amore> (^Purg.~, XIII, 39); queste
tirano all'amore.  -- |Suone~: dica, cfr. ^Par.~, XV, 68.  --
|Con quanti denti~ ecc.  Nelle rime di Dante, Amore ferisce di
saetta, rode il core a scorza a scorza con lima, sprona con
sprone, punge il cuore con spina, e qui morde co' denti; cfr.
^Par.~, VI, 94, ^Inf.~, XXXI, 1.  Oltre a ci@o, il bene ^accende~
amore (v. 29) e fuoco ^morde~, cfr. ^Purg.~, XXVII, 10-11.
..TCHR:
773
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
26
..LINE:
52
..ENDL:
54
..LRNG:
52 53 54
..REFS:
IT-A30-O26-L52 A30-O26-L52
IT-A30-O26-L53 A30-O26-L53
IT-A30-O26-L54 A30-O26-L54
..TEXT:
Non mi rimase nascosta |la santa intenzione.~
|Latente~ lat. @e usato solo qui; ma, nelle opere latine di Dante,
^latens~ e le altre forme di ^latere~ s'incontrano parecchie
volte; p. e. nella ^Mon.~, I, 1: <notizia massimamente latente>
(^latens~).  -- |Aguglia di Cristo~: S. Giovanni, il cui
^preconio vola pi@u alto degli altri~ (v. 43), @e rappresentato con
un'aquila accanto.  -- |M'accorsi dove volea menar~ ecc. quali
cose intendeva che io esponessi.  -- |Professione~: cfr. ^Par.~,
XXIV, 51.
..TCHR:
493
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
26
..LINE:
55
..ENDL:
57
..LRNG:
55 56 57
..REFS:
IT-A30-O26-L55 A30-O26-L55
IT-A30-O26-L56 A30-O26-L56
IT-A30-O26-L57 A30-O26-L57
..TEXT:
^Con quanti denti~ {v.51}? aveva chiesto
l'apostolo; Dante afferma vigorosamente: |Tutti que' morsi, che
possono~ ecc., |sono concorsi~ a farmi amar Dio.  Si noti che,
sinora, i due interlocutori, pur trattando della |caritate~
l'hanno sempre chiamata Amore.
..TCHR:
254
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
26
..LINE:
58
..ENDL:
63
..LRNG:
58 59 60 61 62 63
..REFS:
IT-A30-O26-L58 A30-O26-L58
IT-A30-O26-L59 A30-O26-L59
IT-A30-O26-L60 A30-O26-L60
IT-A30-O26-L61 A30-O26-L61
IT-A30-O26-L62 A30-O26-L62
IT-A30-O26-L63 A30-O26-L63
..TEXT:
|Con la predetta conoscenza viva~, desunta dalla
filosofia e dalla Scrittura, son concorsi a farmi amare Dio sopra
ogni cosa altri quattro motivi: |l'essere~, l'esistenza |del
mondo~ (cfr. ^Par.~, VII, 64-67): |l'esssr mio~; |la morte~ da
lui sostenuta perch@e io vivessi della vita eterna (cfr. ivi, 97
segg.); la speranza, che ogni cristiano come me ha nella
beatitudine -- tutte prove della bont@a di Dio.  -- |Ogni fedel
com'io~: cfr. ^Par.~, XXV, 75.  -- |Tratto m'hanno del mar~... |e
m'han posto alla riva~: giova rivolgersi all'acqua perigliosa e
guardarla, cfr. ^Inf.~, I, 22-27.  -- |Amor torto e diritto~:
cfr. ^Purg.~, XVII, 91 e seguenti.
..TCHR:
641
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
26
..LINE:
64
..ENDL:
66
..LRNG:
64 65 66
..REFS:
IT-A30-O26-L64 A30-O26-L64
IT-A30-O26-L65 A30-O26-L65
IT-A30-O26-L66 A30-O26-L66
..TEXT:
E non solo a Dio si volge la carit@a di Dante,
ma a tutti gli uomini buoni e agli angeli, |le fronde~, che
|infrondano l'orto~ di lui, in ragione del bene, che scende in
esse da Lui.  Cfr. v. 29 n.  <Nessuna amicizia si pu@o avere alle
creature irrazionali se non secondo metafora...  La carit@a si
fonda sopra la comunicazione della beatitudine eterna, di cui la
creatura irrazionale non @e capace: perci@o non si pu@o avere
amicizia di carit@a per la creatura irrazionale.  -- Alla
beatitudine eterna gli angeli partecipano con gli uomini...
perci@o @e manifesto che l'amicizia di carit@a si estende anche agli
angeli.  -- Non tutt'i prossimi sono nella stessa condizione
rispetto a Dio, ma alcuni pi@u vicini per la loro maggiore bont@a,
e questi sono da amare di carit@a pi@u degli altri, che gli sono
meno vicini>.  ^Somma t.~, II, 25-26.  |L'orto dell'ortolano
eterno~: la Chiesa di Cristo, cfr. ^Par.~, XII, 71-72.
..TCHR:
907
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
26
..LINE:
67
..ENDL:
69
..LRNG:
67 68 69
..REFS:
IT-A30-O26-L67 A30-O26-L67
IT-A30-O26-L68 A30-O26-L68
IT-A30-O26-L69 A30-O26-L69
..TEXT:
Cfr. ^Par.~, XXIV, 112-114; XXV, 97-99.  |E la
mia donna dicea con gli altri~: cos@i non aveva fatto le altre
volte; ma ora la ^professione~ {v.54} di Dante @e finita, con
grande onore di lui, ed ella se ne congratula con lui, come |gli
altri.~  -- <|Santo, santo, santo~, @e il Signore Dio onnipotente
ecc.>  @E il canto de' quattro animali innanzi al trono di Dio
nell'^Apocalisse~, IV, 8; cfr. ^Purg.~, XXIX, 100-102 n.
..TCHR:
416
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
26
..LINE:
70
..ENDL:
79
..LRNG:
70 71 72 73 74 75 76 77 78 79
..REFS:
IT-A30-O26-L70 A30-O26-L70
IT-A30-O26-L71 A30-O26-L71
IT-A30-O26-L72 A30-O26-L72
IT-A30-O26-L73 A30-O26-L73
IT-A30-O26-L74 A30-O26-L74
IT-A30-O26-L75 A30-O26-L75
IT-A30-O26-L76 A30-O26-L76
IT-A30-O26-L77 A30-O26-L77
IT-A30-O26-L78 A30-O26-L78
IT-A30-O26-L79 A30-O26-L79
..TEXT:
|Si dissonna~: ci si sveglia; ma molto pi@u
energico.  -- Il poeta ha gi@a (^Purg.~, IX, 40-42) descritto il
dormente, che si scuote, quando ^dalla faccia fugge il sonno~; ha
gi@a detto (ivi, XVII, 40-42) che il sonno ^fratto guizza pria che
moia tutto~, quando ^di butto Nuova luce percote il viso chiuso.~
Ora vuol rappresentare s@e stesso nell'atto che riacquist@o l'uso
della vista -- rimasta abbagliata tutto il tempo che parl@o con S.
Giovanni, per la ragione, che sappiamo (cfr. vv. 1-2 e ^Par.~,
XXV, 118-121) -- lo riacquist@o per la virt@u degli occhi di
Beatrice (vv. 10-12), che gli san@o gli occhi purgandoli ^d'ogni
nebbia~ (^Inf.~, IX, 61 n., ^Purg.~, I, 97-99; XXVIII, 90); e non
solo torn@o a vedere, ma vide |me' che dinanzi~, meglio di prima.
Di nuovo, dipingendo dal vero, si paragona a uno, che si svegli
percosso subitamente da |lume acuto~; ma si trattiene a esporre
come ci@o accada, e a ritrarre la condizione dello |svegliato~
subito dopo il fatto.  Il |lume acuto~, dice, toglie il sonno,
perch@e lo |spirito visivo ricorre allo splendore.~  Come nel
^Conv.~ (II, 10; III, 9), chiama |spirito visivo~ la <virt@u
visiva>, la quale <corre per il nervo, che congiunge la pupilla
con la parte del cerebro dinanzi, dov'@e la sensibile virt@u
siccome il principio fontale>; e nota che essa |ricorre allo
splendor~ perch@e, per il nervo -- che, durante il sonno, come
oggi si dice, non funziona -- |lo spirito visivo~ fa cammino
opposto a quello dello splendore: questo dal di fuori al di
dentro, essa dal di dentro al di fuori.  Cfr. ^Inf.~, XXXIV, 126.
Aggiunge: |che lo splendore va di gonna in gonna~, e per |gonna~
si deve intendere membrana, perch@e Dante stesso (^Conv.~, III,
9), parlando dell'occhio, si servi della parola <tunica>.  Ma
quali gonne?  Quali membrane?  Risponda Dante, secondo la scienza
del tempo suo: <Avvegnach@e pi@u cose nell'occhio a un'ora possano
venire, veramente quella, che viene per retta linea nella ^punta~
della pupilla, quella veramente si vede e nella immaginativa si
suggella solamente; e questo @e perocch@e il nervo, per lo quale
^corre~ lo spirito visivo, ^@e diretto a quella parte~>; ivi, 10.
<Avviene spesse volte che, per essere la ^tunica~ della pupilla
sanguinosa molto per alcuna corruzione d'infermitade, le cose
paione tutte rubiconde>; ^Conv.~, III, 9.  Dunque, in colui; che
si |dissonna a lume acuto~, lo |spirito visivo ricorre~, corre in
direzione opposta, allo |splendore~, che |va, di gonna in gonna~,
dalla tunica della pupilla alla parte posteriore del nervo
aderente al cervello.  Vediamo ora la condizione dello
|svegliato~: l'improviso suo tornare alla |vigilia~ (cfr.
^Purg.~, XXIX, 38) @e cos@i inconscio, |la sua subita vigilia @e s@i
nescia, che abborre ci@o che vede~, richiude gli occhi perch@e non
sostiene di vedere, fin che non riacquista coscienza, |fin che
nol soccorre la stimativa~, ^la virt@u, che a ragion discorso
ammanna~; cfr. ^Purg.~, ivi, 49 n.  ^Somma t.~, I, 78: <Ad
apprendere le nozioni delle cose, che non si ricevono per il
senso, @e ordinata la virt@u estimativa... che nell'uomo si dice
cogitativa... alla quale i medici assegnano un proprio organo,
cio@e la parte mediana del capo>.  -- |Nescia~: lat., che non sa.
Fu usato come sostantivo.  ^C. Davanzati~: <L'amore fece... lo
nescie ben saccente sermonando>.  -- |Cos@i Beatrice, col raggio
de' suoi~ occhi, |fug@o ogni quisquilia de' miei~, cacci@o via,
come a dire, ogni bruscolo.  Fug@o, cacci@o via, perch@e erano
rimasti sperti.  -- Il |raggio~ di quegli occhi divini |rifulgea
da pi@u di mille milia~; si sarebbe veduto da mille miglia
lontano.
..TCHR:
3565
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
26
..LINE:
80
..ENDL:
81
..LRNG:
80 81
..REFS:
IT-A30-O26-L80 A30-O26-L80
IT-A30-O26-L81 A30-O26-L81
..TEXT:
|Quasi stupefatto~ non dell'improvviso ritorno
alla luce, che si aspettava (cfr. vv. 10-12); ma al vedere |un
quarto lume~, venuto ad aggiungersi ai tre degli apostoli durante
la sua cecit@a.
..TCHR:
188
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
26
..LINE:
82
..ENDL:
84
..LRNG:
82 83 84
..REFS:
IT-A30-O26-L82 A30-O26-L82
IT-A30-O26-L83 A30-O26-L83
IT-A30-O26-L84 A30-O26-L84
..TEXT:
|Dentro da que' rai~: cfr. ^Par.~, XIV, 95.  --
|Vagheggia il suo Fattor~: cfr. ^Par.~, X, 92-93, ^Inf.~, XXXIV,
35.  Nel ^Purg.~, XVI, 85 Dio vagheggia l'anima, che gli esce di
mano; qui l'anima vagheggia Dio.  -- |L'anima prima~ ecc.  Quella
di Adamo; cos@i nel ^Purg.~, XXXIII, 62.
..TCHR:
280
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
26
..LINE:
85
..ENDL:
90
..LRNG:
85 86 87 88 89 90
..REFS:
IT-A30-O26-L85 A30-O26-L85
IT-A30-O26-L86 A30-O26-L86
IT-A30-O26-L87 A30-O26-L87
IT-A30-O26-L88 A30-O26-L88
IT-A30-O26-L89 A30-O26-L89
IT-A30-O26-L90 A30-O26-L90
..TEXT:
Ora s@i che Dante ha piena ragione di stupire, a
vedersi innanzi, inaspettato, il nostro primo progenitore.
Stupisce infatti; ma la curiosit@a ardente, che quella vista
gl'ispira -- e a chi non l'ispirerebbe? -- vince lo stupore, e
lo rif@a |sicuro.~  Tutto questo rapidamente, nel breve tempo che
Beatrice ha messo a dire ci@o, che ha detto.  I due diversi e
pronti moti dell'animo suo hanno luce e rilievo da un bellissimo
paragone; egli fece come la |fronda, che flette la cima~ al
passar |del vento~, e |poi si leva~ rialzata dalla |propria
virt@u.~  I primi due versi hanno andamento placido, tono
semplice, pure rappresentando con l'imagine e col suono di
|flette la cima~ -- non pi@u che la cima -- e di |transito del
vento~: a un tratto, col levarsi della fronda inchinata, cresce
il tono -- |si leva~! -- e l'ultimo v., stupendo per l'energia di
|per la propria virt@u~, per l'efficacia di |la sublima~, pel
sentimento, che lo percorre tutto, meglio che metterci
sott'occhio |la fronda~, c'introduce nell'intimo dell'animo del
poeta.  Non aveva egli riconosciuto i veri poeti in <quelli, che
l'autore dell'^Eneide~ chiama diletti di Dio e da ardente virt@u
sublimati all'etra?>  ^V. E.~, II, 4.  Si @e osservato che Dante
pot@e trarre il paragone da ^Stazio~, il quale (^Teb.~, VI, 54
segg.) descrive <il cipresso, re delle cime alpine, che, al
soffiar dell'austro, inchina la cervice e l'accosta a terra, ma
presto ritorna qual era sotto le aure eteree>.  Se @e cos@i, il
poeta nostro non solo attenu@o, semplific@o, abbrevi@o, corresse --
i cipressi non sono salici! -- ma foggi@o a nuovo il paragone
infondendovi spirito nuovo.  ^Ritorna qual era~ dice ben poco
all'imaginazione; invece |e poi si leva~ presenta concreta, viva
|la fronda.~  E dov'@e, negli esametri latini quel magnifico |per
la propria virt@u~, cos@i suggestivo, e quello stupendo |la
sublima~?
..TCHR:
1845
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
26
..LINE:
91
..ENDL:
93
..LRNG:
91 92 93
..REFS:
IT-A30-O26-L91 A30-O26-L91
IT-A30-O26-L92 A30-O26-L92
IT-A30-O26-L93 A30-O26-L93
..TEXT:
^Sicuro~ {v.89} s'@e rifatto Dante, ma non pu@o
volger il discorso al primo padre di tutti gli uomini con poca
ammirazione e reverenza, e tanta meno con poco calore; il suo
^disio~ {v.90} @e troppo <ardente>.  Adamo, prima radice o ceppo
di tutti gli nomini, fu il |solo~ uomo, che non nacque da donna,
creato immediatamente da Dio (cfr. ^Par.~, VII, 26); di qui
l'imagine del |pomo prodotto maturo~, nella quale |pomo~ vuol
essere inteso nel senso generico di frutto; cfr. ^Inf.~, XIII, 6.
Nella ^V. E.~, I, 6, Adamo @e detto <l'uomo senza madre, l'uomo,
che non succhi@o latte, che non vide l'et@a pupillare n@e l'adulta>.
-- |Maturo~: <@E manifesto che Dio cre@o le prime cose nello stato
perfetto di loro natura>; ^Somma t.~, I, 90.  <Alla gioventude @e
data la perfezione e la maturit@a, acciocch@e la dolcezza -- del
suo frutto a s@e e altrui sia profittabile>; ^Conv.~, IV, 27.
<Quel fabbro e principio e amatore della perfezione, col suo
alito, comp@i d'ogni perfezione il primo uomo>; ^V. E.~, I, 5.  --
|O padre antico~; il pi@u antico, il primo di tutti.  -- |Nuro~:
lat. ^nurus~, nuora.  |A cui~ ecc.  Del solo Adamo si pu@o dir
questo, che tutte le |spose~ sono sue |figlie~ e sue nuore a un
tempo; |figlie~ perch@e discese da lui, nuore perch@e sposate dai
discendenti di lui.  Cfr. ^Purg.~, XXIX, 86.
..TCHR:
1298
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
26
..LINE:
94
..ENDL:
96
..LRNG:
94 95 96
..REFS:
IT-A30-O26-L94 A30-O26-L94
IT-A30-O26-L95 A30-O26-L95
IT-A30-O26-L96 A30-O26-L96
..TEXT:
|Devoto quanto posso~: cfr. ^Par.~, XXIV, 29,
^Inf.~, XV, 34.  |A te suppl@ico~: cfr. ^Par.~, XV, 85.  L'accento
su l'^i~ di |suppl@ico~ @e imposto dalla rima; ma rende la parola
pi@u insinuante, meglio espressiva.  -- |Tu vedi mia voglia~:
s'intende dove la vede cfr. v. 106.  Sono proprie delle preghiere
sentite le frasi brevi, concise, che lasciano intendere molto pi@u
che non dicano.  -- |E per udirti atto~ ecc.  Per non ritardare
la risposta.
..TCHR:
443
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
26
..LINE:
97
..ENDL:
102
..LRNG:
97 98 99 100 101 102
..REFS:
IT-A30-O26-L97 A30-O26-L97
IT-A30-O26-L98 A30-O26-L98
IT-A30-O26-L99 A30-O26-L99
IT-A30-O26-L100 A30-O26-L100
IT-A30-O26-L101 A30-O26-L101
IT-A30-O26-L102 A30-O26-L102
..TEXT:
|Broglia~: si agita sotto la |'nvoglia~,
l'involucro, che lo copre.  Vive sbrogliare col senso di
disimpacciare, e visse invogliare nel senso di involgere.  ^Ant.
r. volg.~, CIII: <Co' 'nvoglia amorta foco Amor pure accendendo>.
^Not. Giacomo~: <(lo foco)... quanto pi@u lo 'nvoglia, Allora arde
pi@u loco>.  -- |S@i che t'affetto~ ecc.  Il suo desiderio (cfr.
^Par.~, XXIII, 8) di disvilupparsi (^Par.~, XV, 146) @e palesato
(cfr. ^Purg.~, XIII, 7) dall'involucro, che segue, seconda i
movimenti di lui.  Adamo era chiuso in una |coverta~ di luce, e
per essa -- non muovendola, ma rendendola pi@u e pi@u luminosa --
faceva trasparire con quanta letizia si apprestasse a compiacere
all'interrogante.  Grandi maraviglie si son fatte di questo
paragone, ch'@e parso poco riverente; ma |l'animal coverto~ pu@o
bene essere qualche volta il nobile cavallo.  Del resto, abbiam
veduto (^Par.~, VIII, 52-54) un altro spirito nascosto nel suo
lume <quasi animal di sua seta fasciato>; e, nella ^V. E.~, I, 5,
Adamo, proprio lui, @e chiamato <nobilissimo animale>.  --
|Venia~: col pensiero; non che si accostasse di pi@u.
..TCHR:
1096
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
26
..LINE:
103
..ENDL:
108
..LRNG:
103 104 105 106 107 108
..REFS:
IT-A30-O26-L103 A30-O26-L103
IT-A30-O26-L104 A30-O26-L104
IT-A30-O26-L105 A30-O26-L105
IT-A30-O26-L106 A30-O26-L106
IT-A30-O26-L107 A30-O26-L107
IT-A30-O26-L108 A30-O26-L108
..TEXT:
Prende le mosse dalle ultime parole di Dante,
vv. 95-96: senza che tu me la dica, |discerno~ la tua |voglia~
ecc.  |Proferta da te~: cfr. ^Par.~, III, 6.  -- |Meglio che tu~
ecc.  <Si dice pi@u certo quello, che l'intelletto dell'uomo
consegue pi@u pienamente...  A condizioni pari, la vista @e pi@u
certa dell'udito>.  ^Somma t.~, II-II, 4.  -- |La veggio nel
Verace Speglio~: cfr. ^Par.~, XV, 62.  -- |Pareglio~: fr.
^pareil~, pari, somigliante (cfr. ^parecchio~, ^Purg.~, XV, 18
n.), qui adoperato come sostantivo, col senso di similitudine,
imagine, esemplare: -- in tutte le cose imprime Dio la sua
similitudine, nessuna imprime la sua similitudine in Dio.  Cfr.
^Par.~, II, 131-132; XIII, 52 segg. e le n.  <@E manifesto che da
Dio fluisce nelle cose non solo ci@o, che appartiene alla natura
universale, ma anche quelli, che sono i principi
dell'individuazione.  Egli, infatti, @e causa di tutta la sostanza
della cosa e quanto alla materia, e quanto alla forma...  Dio,
dunque, per la sua essenza, per la quale @e causa di tutte le
cose, @e similitudine di tutte le cose.  -- Il superiore ha
similitudine con l'inferiore, come il sole col fuoco.  Ed anche
per questo modo in Dio @e la similitudine di tutte le cose, e
quanto alla forma e quanto alla materia, in quanto tutto ci@o, che
nelle cose si trova, preesiste in lui come in causa>.  ^Somma
t.~, I, 57.  -- |E nulla face Lui~ ecc.  Dio riduce tutte le cose
a sua similitudine (ivi, 35; cfr. ^Conv.~, III, 14; IV, 12) ma
non ^e converso~, non viceversa.
..TCHR:
1492
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
26
..LINE:
109
..ENDL:
114
..LRNG:
109 110 111 112 113 114
..REFS:
IT-A30-O26-L109 A30-O26-L109
IT-A30-O26-L110 A30-O26-L110
IT-A30-O26-L111 A30-O26-L111
IT-A30-O26-L112 A30-O26-L112
IT-A30-O26-L113 A30-O26-L113
IT-A30-O26-L114 A30-O26-L114
..TEXT:
Parecchie cose Dante vuol sapere, |udire~ da
Adamo: 1+o~ quanto tempo @e passato da |che Dio~ lo |pose~ nel
Paradiso terrestre, l@a dove Beatrice dispose lui alla lunga
ascensione pe' cieli; 2+o~ quanto tempo vi stette felice; 3+o~ quale
fu la |propria cagion del gran disdegno~ divino, che lo scacci@o
di l@i; 4+o~ quale fu la lingua, ch'egli us@o e che egli, essendo il
primo degli uomini, |fece.~  -- |Eccelso giardino~: @e in cima al
monte del Purgatorio.  -- |A cos@i lunga scala~: cfr. ^Par.~, XXI,
7.  |Ti dispose~: cfr. ^Purg.~, XXXXII, 145.
..TCHR:
541
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
26
..LINE:
115
..ENDL:
117
..LRNG:
115 116 117
..REFS:
IT-A30-O26-L115 A30-O26-L115
IT-A30-O26-L116 A30-O26-L116
IT-A30-O26-L117 A30-O26-L117
..TEXT:
^O padre antico~ {v.92}! aveva detto Dante;
Adamo risponde paterna mente: |Figliuol mio~!  -- Comincia, com'@e
naturale, dall'argomento pi@u importante, dalla |cagion~ del suo
esilio -- |tanto esilio~, dice mestamente.  Non fu |il gustar del
legno~, ma |il trapassar del segno~ posto dalla volont@a divina,
la disobbedienza; cfr. ^Purg.~, XXXII, 43-45, 48 e le n.
^Guittone~, ^Lett.~, XXV: <Migliore stimo la vita poi lo
trapassamento del primo nostro parente, non era avante>.
..TCHR:
471
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
26
..LINE:
118
..ENDL:
123
..LRNG:
118 119 120 121 122 123
..REFS:
IT-A30-O26-L118 A30-O26-L118
IT-A30-O26-L119 A30-O26-L119
IT-A30-O26-L120 A30-O26-L120
IT-A30-O26-L121 A30-O26-L121
IT-A30-O26-L122 A30-O26-L122
IT-A30-O26-L123 A30-O26-L123
..TEXT:
|Quindi~ ecc.  Di l@a, dal Limbo; desiderai per
4302 anni di venire a questa corte.  Nel Limbo Adamo non visse in
desio senza speme (^Inf.~, IV, 42), perch@e non ignorava che
Cristo si sarebbe incar nato: ^Somma t.~, II-II, 7.  -- |Volumi~:
volgimenti giri (annui) del sole; in questo sen so usa ^volume~
^Ovidio~ nelle ^Metam.~, II, 70.  Con quale ansiet@a furono
contati, nella lunga attesa, giorno per giorno, ora per ora!  Si
noti come dopo la forza di |tutti~, grossa cifra
|novecentotrenta~, suoni lamentosamente |fiate~...  -- |E vidi~
il sole |tornare~ (cfr. ^Par.~, XXI, 37-39) a tutte le
costellazioni dello Zodiaco (^Par.~, X, 14) 930 volte mentre fui
in terra.  Cfr. ^Purg.~, XXXIII, 62 n.
..TCHR:
690
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
26
..LINE:
124
..ENDL:
126
..LRNG:
124 125 126
..REFS:
IT-A30-O26-L124 A30-O26-L124
IT-A30-O26-L125 A30-O26-L125
IT-A30-O26-L126 A30-O26-L126
..TEXT:
|Ovra inconsummabile~: la torre di Babele, che
non doveva essere consumata, compiuta; cfr. ^Inf.~, II, 41.  --
|La gente di Nembrot~: cfr. ^Inf.~, XXXI, 77-78 n.  Qui dice
Adamo che la sua lingua |fu tutta spenta~, non si parlava pi@u,
prima che si desse mano alla costruzione della torre famosa; ma,
nella ^V. E.~, I, 6.  Dante aveva asserito che la lingua
<concreata con l'anima prima> si userebbe ancora se, per colpa
della presunzione umana, non fosse stata scissa in molte lingue:
la primitiva lingua <concreata> con Adamo fu usata da lui e da
tutti i discendenti di lui <fino all'edificazione della torre di
Babele, che significa torre della confusione; questa forma di
linguaggio ereditarono i figli di Eber, che da lui furono detti
Ebrei>.  E di ci@o adduce questa ragione: <perch@e il nostro
Redentore, che da loro doveva nascere, non si servisse della
lingua della confusione, ma di quella della Grazia>.  Qui,
dunque, rifiuta l'opinione esposta nella ^V. E.~ -- forse perch@e
non conforme alla teoria, che or ora sar@a accennata da Adamo, e
ch'@e la vera, della incessante mutabilit@a del linguaggio.
..TCHR:
1094
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
26
..LINE:
127
..ENDL:
129
..LRNG:
127 128 129
..REFS:
IT-A30-O26-L127 A30-O26-L127
IT-A30-O26-L128 A30-O26-L128
IT-A30-O26-L129 A30-O26-L129
..TEXT:
Il linguaggio @e fatto dall'uomo in quanto
essere ragionevole; ma niente |@e durabile sempre~, di ci@o, che
l'uomo fa (|nullo effetto~, cfr. ^Par.~, VIII, 123), perch@e il
|piacere uman~, il beneplacito dell'uomo, |rinnovella~, si
cambia, |seguendo il cielo~, come passa il tempo.  Cfr. ^V. E.~,
I, 9: <Essendo stata ogni nostra lingua (tranne quella creata da
Dio col primo uomo) ristorata a nostro beneplacito dopo la
confusione, che altro non fu se non dimenticanza della prima
(lingua), ed essendo l'uomo animale instabilissimo e
variabilissimo, non pu@o essere n@e durabile n@e perenne; ma bisogna
che, come tutte le altre cose umane, per esempio i costumi e le
abitudini, si varii per distanza di luoghi e di tempi>.  E segue
dimostrando che le lingue si mutano <successivamente nel tempo>.
Qui dice: |rinnovella seguendo il cielo~, perch@e il tempo @e
misurato dal movimento del cielo; il sole ^col suo lume il tempo
ne misura~; ^Par.~, X, 30, ^Conv.~, IV, 2.  Cfr. ^Mon.~, III, 15:
<La disposizione inerente alla circolazione del cielo>; ed anche
^Mon.~, III, 16.  -- |Razionabile~: Bisogn@o che il genere umano,
per comunicarsi le sue concezioni, avesse un segno razionale
sensibile... ed @e questo (la lingua), che @e, infatti di natura
sensibile in quanto @e suono, razionale in quanto significa
qualche cosa a piacere>.  ^V. E.~, I, 3.
..TCHR:
1327
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
26
..LINE:
130
..ENDL:
132
..LRNG:
130 131 132
..REFS:
IT-A30-O26-L130 A30-O26-L130
IT-A30-O26-L131 A30-O26-L131
IT-A30-O26-L132 A30-O26-L132
..TEXT:
|V'abbella~: vi piace; cfr. ^Purg.~, XXVI, 140,
^Inf.~, XIX, 37.  In questo terzetto Dante traduce, com'egli sa
fare, un passo del ^Reggim. de' Principi~ di ^Egidio Colonna~,
III, ii, 22: <Naturale cosa @e che l'uomo favelli, e la natura lo
'nsegna all'uomo; ma la favellatura qual sia, o tedesca, o
francesca, o toscana, la natura non la insegna, anzi conviene che
l'uomo la 'mpari da s@e o per altri>.  Pi@u elevato, pi@u scentifico
il dantesco: |lascia Poi fare a voi, secondo che v'abbella.~
..TCHR:
489
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
26
..LINE:
133
..ENDL:
138
..LRNG:
133 134 135 136 137 138
..REFS:
IT-A30-O26-L133 A30-O26-L133
IT-A30-O26-L134 A30-O26-L134
IT-A30-O26-L135 A30-O26-L135
IT-A30-O26-L136 A30-O26-L136
IT-A30-O26-L137 A30-O26-L137
IT-A30-O26-L138 A30-O26-L138
..TEXT:
Ora Adamo mostra con un esempio come il
^piacere umano~ {v.128} trasformi le lingue, e cita il nome pi@u
venerato e temuto, il nome del |Sommo Bene.~  Prima che io
morissi, Dio si chiamava |in terra El~; dopo, si chiam@o |Eli~;
ma, con l'idea della sua discesa all'Inferno, gli si risveglia
nella memoria quella dell'|infernale ambascia~ tanto tempo
sofferta (cfr. vv. 127-129), alla quale, con la menzione di Dio,
si oppone prontamente quella della felicit@a presente, della
|letizia, che lo fascia~, raggiando intorno la luce celeste ond'@e
avvolto: cfr. ^Par.~, VIII, 52-54.  -- Mantengo per pi@u ragioni
|El~ ed |Eli~ dove moderni editori preferiscono sostituire ^I~ ed
^El.~  La prima @e che non si sa qual significato si possa
attribuire a quell'^I~, n@e per usar le parole del ^Buti~, di dove
se lo cavasse Dante: la seconda, che, molto probabilmente, un
certo numero di amanuensi prese per ^I~ quella, che era una ^l~
(^el~ nella pronunzia comune tradizionale) come altri la presero
per la cifra I; la terza, che Dante stesso, nella ^V. E.~,
afferm@o prima voce del primo uomo essere stata quella che
significava ^Dio @e~, <ossia |El~>: la quarta, che le parole dal
poeta attribuite qu@i ad Adamo -- |Pria~... |El si chiamava in
terra il sommo Bene, Eli si chiam@o poi~ -- derivano
manifestamente da ^Isidoro~ (^Etim.~, VII, 1): <Il primo nome,
dato a Dio dagli Ebrei, fu |El~, il secondo nome ^Eloi~>; la
quinta ed ultima, che il passaggio da |El~ ad |Eli~ @e un esempio
evidente di mutamento, tale da far colpo, adattissimo, perci@o, a
confermare con efficacia la dottrina, che Adamo viene esponendo;
cosa, che non si pu@o dire certo del passaggio da ^I~ ad |El.~
Quanto alla forma |Eli~, Dante la trovava nel Vangelo; cfr.
^Purg.~, XXIII, 74, e ^Par.~, XIV, 96.  -- |E ci@o conviene~: @e
naturale.  -- |Ch@e l'uso~ ecc.  Raccoglie in breve un concetto e
un paragone di ^Orazio~, ^Art. poet.~, 70-71, 60-62: <Nell'uso @e
l'arbitrio e la legge e la norma del parlare ecc.  Come le selve
cambiano foglie ecc. cos@i cadono gli antichi vocaboli ecc.>.
Cfr. ^Conv.~, II, 14: <Certi  vocaboli, certe declinazioni, certe
costruzioni sono in uso, che gi@a non furono, e molte gi@a furono,
che ancor saranno, siccome dice ^Orazio~ nel principio della
^Poetria~, quando dice: -- Molti vocaboli rinasceranno, che gi@a
caddero ecc.>.  -- |Che sen va~ ecc.: cfr. ^Purg.~, XXVI, 46.
..TCHR:
2343
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
26
..LINE:
139
..ENDL:
142
..LRNG:
139 140 141 142
..REFS:
IT-A30-O26-L139 A30-O26-L139
IT-A30-O26-L140 A30-O26-L140
IT-A30-O26-L141 A30-O26-L141
IT-A30-O26-L142 A30-O26-L142
..TEXT:
Dante desiderava anche sapere quanto fosse
durato agli occhi di Adamo ^il diletto dell'eccelso giardino~
(v.112}; ecco la risposta.  |Che si leva pi@u dall'onda~: cfr.
^Purg.~, III, 15.  -- |Con vita pura e disonesta~: prima e dopo
il peccato.  -- |Dalla prim'ora~ del giorno, |a quella, che come
il sol muta quadra~, quando il sole passa dal primo al secondo
quadrante del cielo (cfr. ^Purg.~, II, 56-57 n.), |seconda~,
segue (cfr. ^Par.~, I, 34) |all'ora sesta~, all'ora di
mezzogiorno (cfr. ^Inf.~, XXXIV, 96, ^Par.~, XV, 98 ecc.); non
pi@u di sette ore.
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
..TCHR:
