..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
28
..LINE:
1
..ENDL:
12
..LRNG:
1 2 3 4 5 6 7 8 9 10 11 12
..REFS:
IT-A30-O28-L1 A30-O28-L1
IT-A30-O28-L2 A30-O28-L2
IT-A30-O28-L3 A30-O28-L3
IT-A30-O28-L4 A30-O28-L4
IT-A30-O28-L5 A30-O28-L5
IT-A30-O28-L6 A30-O28-L6
IT-A30-O28-L7 A30-O28-L7
IT-A30-O28-L8 A30-O28-L8
IT-A30-O28-L9 A30-O28-L9
IT-A30-O28-L10 A30-O28-L10
IT-A30-O28-L11 A30-O28-L11
IT-A30-O28-L12 A30-O28-L12
..TEXT:
Nel c. precendente, |quella, che imparadisa la
mente~ del poeta, le fa provare i gaudi del Paradiso (cfr.
^Par.~, XV, 33-35), |aperse e manifest@o il vero~, brutto |vero,
contro alla~, a biasimo della |vita presente dei miseri mortali~:
non ^gli scoperse~, come altra volta, ^il dolce aspetto di bella
verit@a~; ^Par.~, III, 1-3.  Quand'ella ebbe finito, Dante,
riguardando |ne' begli occhi~ di lei, vi vide cosa, che subito lo
mosse a volgersi indietro.  Nel cielo della luna (^Par.~, III, 16
segg.) quando gli erano apparse le facce sparenti de' beati,
credendo che quelle fossero <specchiati sembianti>, aveva
<subito> torto gli occhi per veder di chi fossero; ora, a pi@u
vivamente rappresentare quel pronto suo volgersi e la ragione di
esso, si paragona appunto ad uno, il quale, improvvisamente,
senz'averla veduta prima o pensata, vede nello |specchio~ la
|fiamma~ di |un doppiero~, che illumina lui di dietro, gli sta
^dopo il dosso~ (^Par.~, II, 100): e |s@e rivolge per veder se 'l
vetro~, lo specchio, |gli dica il vero, e vede ch'el~, il vetro,
|si accorda con esso~, col vero, come |nota~ di voce o di
strumento si accorda |con~ suo |metro~, con la misura della
musica.  |Come in lo specchio fiamma~ fa gi@a imaginare qual cosa
si riflettesse in quel divino specchio, che erano gli occhi di
Beatrice; ma il poeta, come suole, tarder@a a dirla, intento ora a
ritrarre con esattezza di particolari il fatto, che ha tolto a
termine il paragone.  |Che se ne alluma retro~ @e la condizione
necessaria perch@e il fatto avvenga; -- |prima che l'abbia in
vista~ ecc. rivela lo stato psichico di |colui~, uno stato di
quiete, di indifferenza, turbato a un tratto violentemente --
|per veder se 'l vetro~ ecc. d@a la ragione del volgersi -- |e
vede ch'el s'accorda~ ecc. ne mostra la conseguenza immediata;
proprio cos@i, proprio un |doppiero~ acceso!  |E s@e rivolge~... |e
vede~ rileva che volgersi e vedere @e tutt'uno; |come nota con suo
metro~ suggella la corrispondenza perfetta dell'imagine
all'oggetto, della riproduzione al vero.  -- |Doppiero~: cero
grosso, addoppiato.  -- |Prima~ ecc.  Cfr. ^Par.~, XV, 63.  --
|Vetro~: ^impiombato~, cfr. ^Inf.~, XXIII, 25.  -- |Come nota~
ecc.  Cfr. ^Purg.~, I, 10 n.  -- |Mi ricorda ch'io feci~: che mi
rivolsi.  -- |Onde a pigliarmi~ ecc.  Con i quali Amore mi leg@o;
cfr. ^Purg.~, XXX, 40-42, ^Par.~, XXVII, 92.
..TCHR:
2327
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
28
..LINE:
13
..ENDL:
15
..LRNG:
13 14 15
..REFS:
IT-A30-O28-L13 A30-O28-L13
IT-A30-O28-L14 A30-O28-L14
IT-A30-O28-L15 A30-O28-L15
..TEXT:
|E furon tocchi li miei~ occhi |da ci@o~ ecc.  E
scorsi quel, che, nel Primo Mobile, |pare~, ogni volta che, |ben
s'adocchi~ se si miri attentamente |nel suo giro.~  Grande
discussione s'@e fatta intorno |a quel che~ l@i |pare~ ecc.  Ma lo
dir@a Dante stesso or ora!  Si badi, piuttosto, che |quandunque~
(cfr. ^Purg.~, IX, 121), qui, importa l'ipotesi che si stia nel
Primo Mobile come Dante vi stava; e che |adocchiar nel suo giro~
vale mirare, non per entro il Primo Mobile, ma, da esso, sopra e
intorno ad esso, cio@e all'Empireo, che ^lui comprende~; ^Par.~,
XXVII, 112.  -- |In quel volume~: cfr. ^Par.~, XXIII, 112.
..TCHR:
613
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
28
..LINE:
16
..ENDL:
18
..LRNG:
16 17 18
..REFS:
IT-A30-O28-L16 A30-O28-L16
IT-A30-O28-L17 A30-O28-L17
IT-A30-O28-L18 A30-O28-L18
..TEXT:
Ecco che vide: |un Punto~, un punto solo, ma
che |raggiava lume acuto s@i~, cos@i pungente, cos@i penetrante, da
costringer |l'occhio, ch'egli affoca~, a chiudersi.  La voce fa
risaltare |un~ cominciando, poi batte con forza |raggiava~, con
forza |acuto, affoca, chiuder, acume.~  |Acuto, acume~(cfr.
^Par.~, I, 84) ritraggono la qualit@a del lume; |affoca~ ne mostra
l'effetto; cfr. ^Inf.~, VIII, 74.
..TCHR:
395
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
28
..LINE:
19
..ENDL:
21
..LRNG:
19 20 21
..REFS:
IT-A30-O28-L19 A30-O28-L19
IT-A30-O28-L20 A30-O28-L20
IT-A30-O28-L21 A30-O28-L21
..TEXT:
Un punto luminoso facilmente s'imagina; ma il
poeta vuole che il lettore se ne faccia un'imagine precisa.  Quel
punto, aggiunge, era cos@i piccolo, che qualunque |stella~ pare
dalla terra |pi@u poca~, pi@u piccola (cfr. ^Inf.~, XX, 115),
|locata con esso~, postagli accanto, |come stella con stella si
coll@oca~ nel cielo, rispetto ad esso |parrebbe luna.~  Accresce
l'efficacia, gi@a grande per s@e, del confronto, l'accento, che
cade con forza su |luna.~
..TCHR:
449
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
28
..LINE:
22
..ENDL:
27
..LRNG:
22 23 24 25 26 27
..REFS:
IT-A30-O28-L22 A30-O28-L22
IT-A30-O28-L23 A30-O28-L23
IT-A30-O28-L24 A30-O28-L24
IT-A30-O28-L25 A30-O28-L25
IT-A30-O28-L26 A30-O28-L26
IT-A30-O28-L27 A30-O28-L27
..TEXT:
Il |Punto~ non risplendeva solo nell'immensit@a:
|intorno~ ad esso, un |cerchio d'igne~, un |cerchio~ di fuoco,
|si girava pi@u ratto~ dello stesso velocissimo Primo Mobile; cfr.
^Par.~, XXVII, 99.  |Intorno~, e non pi@u |distante~ di quel che
sia ^alo~, alone, che cinge |la luce, che 'l dipigne~ -- la luna,
che lo genera con i suoi raggi -- quando il |vapor, che il
porta~, sul quale appare, |@e pi@u spesso~, ^pi@u pregno~; ^Par.~,
X, 67-69.  Pare che il poeta voglia solo far intendere che il
|cerchio~ di fuoco |si girava~ vicinissimo al |Punto: forse
cotanto distante quanto appresso~, presso, |alo pare cinger~ ecc.
Ma l'imagine ben nota dell'alone, che cinge la luna, induce il
lettore a figurarsi insieme |il Punto~ e il |cerchio.~  Per@o
l'alone non si muove; quel ^cerchio~, invece, aveva velocit@a da
non potersi imaginare; l'alone ha chiarore smorto, quello era un
|cerchio~ di fuoco, tutto rosso.  Si noti come la forma latina
|igne~, perch@e insolita, e per il suono acuto delle, iniziale,
conferisca all'efficacia della descrizione.  -- |S@i ratto~: cfr.
^Inf.~, III, 53.  Il v. corre d'un fiato sino alla settima
sillaba, dopo la quale la breve pausa aggiunge rilievo a |ratto~,
e suscita l'aspettazione di un confronto con cosa
maravigliosamente veloce.
..TCHR:
1253
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
28
..LINE:
28
..ENDL:
36
..LRNG:
28 29 30 31 32 33 34 35 36
..REFS:
IT-A30-O28-L28 A30-O28-L28
IT-A30-O28-L29 A30-O28-L29
IT-A30-O28-L30 A30-O28-L30
IT-A30-O28-L31 A30-O28-L31
IT-A30-O28-L32 A30-O28-L32
IT-A30-O28-L33 A30-O28-L33
IT-A30-O28-L34 A30-O28-L34
IT-A30-O28-L35 A30-O28-L35
IT-A30-O28-L36 A30-O28-L36
..TEXT:
Il primo cerchio era |circumcinto~, cinto
intorno, da |un altro~, e il secondo |dal terzo~ ecc.  Erano,
insomma, nove cerchi concentrici: il poeta li enumera ad uno ad
uno come ad uno ad uno li vide, perch@e il lettore si maravigli
via via, come egli si maravigli@o a vederli, e ne ritenga pi@u
distinto e pi@u vivo il ricordo.  A mano a mano, la larghezza dei
cerchi cresceva, cos@i che il settimo era tanto grande, che non
l'avrebbe potuto contenere |il messo di Giuno~, l'iride,
l'arcobaleno |intero~: cfr. ^Par.~, XII, 11.  Or si pensi che
l'arcobaleno |intero~ si girerebbe per tutta l'ampiezza della
volta, che copre l'orizzonte!  L'imagine del |messo di Giuno~
scaturisce per naturale associazione da quella dell'alone, v. 23.
-- |Sparto~: dilatato, cfr. ^Purg.~, I, 124.  -- |Arto~: stretto,
cfr. ^Inf.~, XIX, 42.  -- |Secondo ch'era~ ecc.  A misura che pi@u
s'allontanava dal primo cerchio, il |nono~ si muoveva |pi@u tardo~
dell'|ottavo~, l'|ottavo~ pi@u tardo del |settimo~, ecc.
..TCHR:
976
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
28
..LINE:
37
..ENDL:
39
..LRNG:
37 38 39
..REFS:
IT-A30-O28-L37 A30-O28-L37
IT-A30-O28-L38 A30-O28-L38
IT-A30-O28-L39 A30-O28-L39
..TEXT:
N@e soltanto differivano di velocit@a, ma anche
di splendore; |quello, che aveva la fiamma pi@u sincera~, pi@u
limpida, era quello, dal quale |men distava la Favilla Pura~ del
punto; era il primo.  |Per@o~, osserva Dante a spiegare la
differenza, per ci@o, |credo che~ il primo |pi@u, di lei,
s'invera~, la riflette in s@e pi@u veramente.  Cfr., senz'andar
lontano, i vv. 7-9, e si badi che questa |fiamma~ non @e la stessa
|Favilla~ divenuta grande (^Par.~, I, 34); @e diversa da |lei~ e
separata.
..TCHR:
490
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
28
..LINE:
40
..ENDL:
42
..LRNG:
40 41 42
..REFS:
IT-A30-O28-L40 A30-O28-L40
IT-A30-O28-L41 A30-O28-L41
IT-A30-O28-L42 A30-O28-L42
..TEXT:
|In cura forte, sospeso~: non @e la sola
sospensione dell'ammirazione (^Par.~, XX, 87), ma anche il
desiderio vivo d'intendere; cfr. ^Par.~, IV, 16-18.  -- |Da quel~
ecc.  @E pi@u piccolo della stella, che pi@u piccola si mostra a noi
(v. 19), quel |Punto~; @e quasi impercettibile; eppure --
contrasto sublime -- da |quel Punto depende il cielo e tutta la
natura~!  Hanno osservato che ^Aristotile~ aveva detto: <Da tale
principio (il primo motore immobile) dipende il cielo e la natura
-- questo principio @e Dio>; ma Dante, rappresentando il primo
principio come un semplice |Punto~ luminoso, e ponendo accanto al
|Punto~ cos@i stragrandi, cos@i immensi effetti, |il cielo e tutta
la natura~ -- si badi al vigore di questo |tutta~ -- consegue un
effetto poetico stupendo.
..TCHR:
762
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
28
..LINE:
43
..ENDL:
45
..LRNG:
43 44 45
..REFS:
IT-A30-O28-L43 A30-O28-L43
IT-A30-O28-L44 A30-O28-L44
IT-A30-O28-L45 A30-O28-L45
..TEXT:
|Mira~: esorta con calore.  |Quel cerchio~ ecc.
Che gli sta pi@u ^appresso~ {v.22}, il primo.  -- |S@i tosto~: cos@i
rapido, cfr. ^Inf.~, XII, 66.  <Il corpo, che, per appetito
naturale, tende al suo dove (^ubi~, cfr. v. 95, ^Par.~, XXIX,
12), con tanto maggior veemenza e velocit@a si muove, quanto pi@u
s'avvicina al fine>.  ^Somma c. i G.~, III, 25.  -- |Per~ ecc.
Perch@e |punto~, stimolato da |amore affocato~, ardente; tornano
insieme puntura e fuoco, come nei vv. 16-18.
..TCHR:
472
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
28
..LINE:
46
..ENDL:
48
..LRNG:
46 47 48
..REFS:
IT-A30-O28-L46 A30-O28-L46
IT-A30-O28-L47 A30-O28-L47
IT-A30-O28-L48 A30-O28-L48
..TEXT:
|Il mondo~: <il corpo dell'universo>, e pi@u
specialmente i cieli.  |Posto~: disposto, ordinato.  -- |Quelle
rote~: i nove cerchi luminosi.  -- |Ci@o, che m'@e proposto~ da te,
^messo innanzi~ (cfr. ^Par.~, X, 25), |sazio mi avrebbe~,
saziato, interamente soddisfatto.
..TCHR:
264
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
28
..LINE:
49
..ENDL:
51
..LRNG:
49 50 51
..REFS:
IT-A30-O28-L49 A30-O28-L49
IT-A30-O28-L50 A30-O28-L50
IT-A30-O28-L51 A30-O28-L51
..TEXT:
Ma, di ^quelle rote~ {v.47}, si muovono pi@u
tarde le pi@u lontane dal centro, (vv. 34-36), mentre |nel mondo
sensibile~, nel mondo nostro materiale, si pu@o |vedere le volte~,
le girate, tanto |pi@u divine~, pi@u rapide, |quanto pi@u sono
remote~, lontane |dal centro.~  Questo @e vero non solo delle
ruote; ma di tutti i corpi rotondi.  Cfr. ^Par.~, III, 51 n.  --
|Pi@u divine~: ogni moto proviene da Dio, Primo Motore; avviene
del moto quel che della luce divina, tanto pi@u viva quanto meno
discosta dal ^suo lucente~; cfr. ^Par.~, XIII, 55 segg.
..TCHR:
543
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
28
..LINE:
52
..ENDL:
57
..LRNG:
52 53 54 55 56 57
..REFS:
IT-A30-O28-L52 A30-O28-L52
IT-A30-O28-L53 A30-O28-L53
IT-A30-O28-L54 A30-O28-L54
IT-A30-O28-L55 A30-O28-L55
IT-A30-O28-L56 A30-O28-L56
IT-A30-O28-L57 A30-O28-L57
..TEXT:
|Questo miro ed angelico templo, Che, solo amore
e luce, ha per confine~, @e il Primo Mobile (cfr. ^Par.~, XXVII,
112), non l'Empireo; perci@o |disio~ e |fine~ non han, qui
significato generico, quasi Dante dica: Ogni mio desiderio deve
essere soddisfatto nel Paradiso -- ma ben determinato; si tratta
unicamente della ^cura~, che |ora~ lo tiene ^forte sospeso~ (vv.
40-41); e |se dee aver fine~ ecc. lungi dal rilevare la necessit@a
che ci@o avvenga, esprime dimessamente il dubbio che, nel Primo
Mobile, gli possa essere negata la spiegazione, di cui ha
bisogno.  |Angelico~: ivi <paiono> gli ordini angelici e la loro
disposizione, alto e lontano, come pittura nella volta d'un duomo
immenso.  -- |L'esemplo~, il modello.  I nove cerchi, che
circondano il punto luminoso, |non vanno d'un modo con
l'esemplare~, con la copia, con i nove cieli; si muovono
diversamente.  Cfr. ^Inf.~, XXIV, 4, ^Par.~, II, 132 e le n.  --
|Indarno a ci@o contemplo~: m'ingegno inutilmente d'intenderlo da
me.  La voce rileva |indarno.~
..TCHR:
1002
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
28
..LINE:
58
..ENDL:
60
..LRNG:
58 59 60
..REFS:
IT-A30-O28-L58 A30-O28-L58
IT-A30-O28-L59 A30-O28-L59
IT-A30-O28-L60 A30-O28-L60
..TEXT:
|Sufficienti a tal nodo~: a scioglierlo.  -- |Per
non tentare~: perch@e non s'@e tentato, finora.  -- |Sodo~:
indurito.
..TCHR:
117
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
28
..LINE:
61
..ENDL:
63
..LRNG:
61 62 63
..REFS:
IT-A30-O28-L61 A30-O28-L61
IT-A30-O28-L62 A30-O28-L62
IT-A30-O28-L63 A30-O28-L63
..TEXT:
|Piglia~: ricevi, ascolta.  -- |Se~ vuoi
saziarti: cfr. v. 48.  -- |Ed intorno da esso~: cfr. ^Purg.~, VI,
85.  -- |T'assottiglia~: cfr. ^Par.~, XIX, 82.
..TCHR:
151
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
28
..LINE:
64
..ENDL:
66
..LRNG:
64 65 66
..REFS:
IT-A30-O28-L64 A30-O28-L64
IT-A30-O28-L65 A30-O28-L65
IT-A30-O28-L66 A30-O28-L66
..TEXT:
|Li cerchi corporai~, i cieli, sono |ampi ed
arti~, stretti (cfr. v. 33) pi@u o meno |secondo~ che @e maggiore o
minore |la virt@u~, che li informa; cfr. ^Par.~, II, 139-141 n.
|In tutte parti~: sappiamo (cfr. ivi, 145-148), e il poeta ci
ricorder@a or ora, che, p. e. nella luna, non tutte le parti
ricevono egualmente la |virt@u~ dell'Intelligenza.
..TCHR:
346
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
28
..LINE:
67
..ENDL:
69
..LRNG:
67 68 69
..REFS:
IT-A30-O28-L67 A30-O28-L67
IT-A30-O28-L68 A30-O28-L68
IT-A30-O28-L69 A30-O28-L69
..TEXT:
Come altra volta (ivi, 136), anche qui |bont@a~
@e sostituito a ^virt@u~ {v.65}.  |Maggior bont@a~ o virt@u |vuol far
maggior salute~, aver maggior efficacia benefica; |maggior corpo
cape~ (cfr. ^Par.~, XVII, 15) contiene |maggior salute,~,
esercita maggiore efficacia, |se le sue parti sono igualmente
compiute~, perfette; se tutte hanno lo stesso grado di
perfezione.
..TCHR:
363
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
28
..LINE:
70
..ENDL:
72
..LRNG:
70 71 72
..REFS:
IT-A30-O28-L70 A30-O28-L70
IT-A30-O28-L71 A30-O28-L71
IT-A30-O28-L72 A30-O28-L72
..TEXT:
|Dunque costui~, il ^Primo Mobile~, che ha
maggior virt@u di tutti gli altri cieli, giacch@e |rape~, rapisce,
trasporta |seco tutto quanto l'altro universo, corrisponde~ a
quello de' cerchi luminosi, che girano intorno al punto, |che pi@u
ama e che pi@u sape~, al primo; cfr. vv. 37-39.  Cos@i Beatrice
lascia intendere che essi cerchi sono composti d'intelligenze, di
angeli.  La virt@u, de' cieli <spira> dalle intelligenze (^Par.~,
II, 129): dunque, il cielo, che ha maggior virt@u, corrisponde
alle intelligenze pi@u alte, che pi@u amano e meglio intendono Dio.
Cfr. v. 99 n.  -- |Tutto quanto rape l'altro universo~: alto
concetto, vigorosamente espresso.  Cfr. ^Inf.~, V, 32 n.
..TCHR:
674
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
28
..LINE:
73
..ENDL:
78
..LRNG:
73 74 75 76 77 78
..REFS:
IT-A30-O28-L73 A30-O28-L73
IT-A30-O28-L74 A30-O28-L74
IT-A30-O28-L75 A30-O28-L75
IT-A30-O28-L76 A30-O28-L76
IT-A30-O28-L77 A30-O28-L77
IT-A30-O28-L78 A30-O28-L78
..TEXT:
Ci@o posto, se tu misuri la |virt@u~ non
l'apparenza de' cerchi luminosi, vedrai che ciascun cielo
corrisponde mirabilmente alla sua |Intelligenza~; |maggio~ (cfr.
^Inf.~, VI, 48), maggior cielo a |pi@u~ alta Intelligenza,
|minore~ a |meno~ alta.  Insomma, i cerchi pi@u prossimi al punto,
bench@e pi@u piccoli, hanno maggior |virt@u~, perch@e composti di
angeli d'ordine superiore; perci@o si muovono pi@u celeremente,
^hanno le volte pi@u divine~ (v. 50), e per ci@o stesso muovono
<intendendo> i <cerchi corporali> pi@u veloci, il Primo Mobile e
il cielo stellato.  -- |Circonde~: si tratta di misurare cerchi.
-- |Sustanze~ ecc.  Conferma che angeli formano cerchi luminosi.
Cfr. ^Par.~, III, 29 ecc.  -- |Conseguenza~: infatti, come
Beatrice ha mostrato, la maggiore o minor grandezza de' cieli
dipende dalla maggiore o minor |virt@u~ de' cerchi angelici.
..TCHR:
849
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
28
..LINE:
79
..ENDL:
81
..LRNG:
79 80 81
..REFS:
IT-A30-O28-L79 A30-O28-L79
IT-A30-O28-L80 A30-O28-L80
IT-A30-O28-L81 A30-O28-L81
..TEXT:
|Splendido e sereno rimane l'emisperio
dell'aere~, la met@a della volta celeste, che sola vediamo sul
nostro oriz zonte, quando |Borea~ soffia ecc.  Bello, dopo il
rigore logico del ragionamento di Beatrice, l'improvviso apparire
dell'|aere~ luminoso, tutto chiaro, pi@u che mai luminoso e chiaro
quando spira lievemente la tramontana.  |Da quella guancia~ ecc.
Gli Dei de' venti (cfr. ^Purg.~, XXVIII, 21) erano rappresentati
con le guance gonfie in atto di soffiar con le bocche dal mezzo e
dai due lati, perch@e <ciascheduno vento principale, come quello
da oriente, quello da occidente, quello da settentrione e quello
dal mezzod@i ha due venti collaterali, l'uno dall'uno lato e
l'altro dall'altro... e ambedue li collaterali, per ragione,
deono sentire di natura del suo vento principale>.  ^Ristoro~,
VII, 3.  -- |Pi@u leno~: lat. ^lenis~, leggero, soave; cfr.
^Conv.~, IV, 2: <E dice aspra quanto al suono del dettato, che a
tanta materia non conviene essere leno>.
..TCHR:
959
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
28
..LINE:
82
..ENDL:
84
..LRNG:
82 83 84
..REFS:
IT-A30-O28-L82 A30-O28-L82
IT-A30-O28-L83 A30-O28-L83
IT-A30-O28-L84 A30-O28-L84
..TEXT:
D@a la ragione |per che~ l'aere rimane allora
^splendido e sereno~ {v.79}; allora i vapori, che prima lo
turbavano, son disciolti e dissipati da Borea.  |Si purga~: cfr.
^Conv.~, II, 16 (^Par.~, I, 43-47 n.).  -- |Roffia~: l'editore
degli ^Stat. senesi~ dette a questa parola il senso di
<ripulitura e spuntatura di pelli conce>, perch@e, nello ^Statuto
della gabella~, essa si trova nel capitolo <de le cuoia e de le
suola e de le pelli>.  Ma in altro luogo si legge: <Di ciascuna
soma di roffie e de le erve conce, per cabella ecc.>; perch@e
penso che la |roffia~ degli ^Statuti~ sia la robbia, pianta della
famiglia delle rubiacee, ^rubia tinctorum~, la quale d@a una tinta
rossa.  Qui |roffia~ (franc. ^roff$ee~) significa crosta, e il
cielo nuvoloso @e paragonato a un lebbroso o a un rognoso, ^da
capo a pi@e di schianze macolato~; ^Inf.~, XXIX, 75.  Il ^Du
Cange~ cita questo passo de' ^Miracoli della Madonna~: <Si tosto
come il lebbroso l'ebbe bevuto, la sua puzzolente roffia
(^roff$ee~) gli cadde>.  |Che pria turbava~: <Quando i vapori
escono del mare e de' paduli e vanno su nell'aria, allora l'aria
si sozza e diventa macchiata>; ^Fra Giordano~, XIII.  -- |Il ciel
ne ride~: cfr. ^Purg.~, I, 20.  -- |Paroffia~: l'impressione
gioconda del rider del cielo con tutte le sue bellezze, @e
bruscamente turbata da questa parola antiquata, che significa
parrocchia, e qui vale lo stesso che altrove <plaghe>; ^Par.~,
XIII, 4.  Il ^Parodi~ (^Bullett.~, III, 133) ha trovato in
antichi testi umbri |paroffia~, ed anche ^parofiano~,
parrocchiano.
..TCHR:
1525
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
28
..LINE:
85
..ENDL:
87
..LRNG:
85 86 87
..REFS:
IT-A30-O28-L85 A30-O28-L85
IT-A30-O28-L86 A30-O28-L86
IT-A30-O28-L87 A30-O28-L87
..TEXT:
|Cos@i fec'io~, la mia mente rimase purgata della
^roffia~ {v.82} del dubbio, poi che Beatrice mi soccorse con la
sua chiara risposta, e le apparve la verit@a luminosa |come stella
in cielo~ sereno; cfr. ^Par.~, XXIV, 147.
..TCHR:
219
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
28
..LINE:
89
..ENDL:
90
..LRNG:
89 90
..REFS:
IT-A30-O28-L89 A30-O28-L89
IT-A30-O28-L90 A30-O28-L90
..TEXT:
|Non altrimenti~: cfr. ^Inf.~, XXII, 130.  Il v.
@e pieno di forza.  -- |Ferro, che bolle~: ^bogliente~, cfr.
^Par.~, I, 60.
..TCHR:
122
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
28
..LINE:
91
..ENDL:
93
..LRNG:
91 92 93
..REFS:
IT-A30-O28-L91 A30-O28-L91
IT-A30-O28-L92 A30-O28-L92
IT-A30-O28-L93 A30-O28-L93
..TEXT:
|Ogni scintilla~ disfavillata da' cerchi di fuoco
(cfr. v. 25) |seguiva lo incendio lor~, il loro fuoco; lo seguiva
nel girare intorno al punto.  |Ogni scintilla~ era un angelo;
innumerevoli angeli si staccarono da' cerchi, ma altri
innumerevoli vi rimasero.  -- |Il numero loro, pi@u che il doppiar
degli scacchi, s'immilla~: ascende a molte pi@u migliaia (cfr.
^Par.~, XXIX, 130-138) che non si otterrebbero se si cominciasse
a ^doppiare~, raddoppiare, da uno, e si continuasse sempre
raddoppiando tante volte quanto @e il numero degli scacchi, (32) o
delle caselle degli scacchi (64).  Si avrebbe un numero enorme,
di venti cifre.  Il paragone, tratto da un'antica storiella,
piacque al provenzale ^P. Vidal~, all'a. del ^Mare Amoroso~, a
^P. Tedaldi~ ecc. ^Mare Amoroso~: <Si raddoppia e cresce il mio
volere In voi amare e in voi ubbidire Sicome cresce il numero de
lo scacchiere, Che tanto cresce che non truova fine>.  --
|S'immilla~: appartiene alla famiglia di intrea, incinqua ecc.,
ed @e quanto, se non pi@u di essi, alla fine del terzetto e del
verso, efficace.
..TCHR:
1056
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
28
..LINE:
94
..ENDL:
96
..LRNG:
94 95 96
..REFS:
IT-A30-O28-L94 A30-O28-L94
IT-A30-O28-L95 A30-O28-L95
IT-A30-O28-L96 A30-O28-L96
..TEXT:
|Osannar~: cantar osanna, ^Purg.~, XI, 11 ecc.
Cfr. alleluiare, ^Purg.~, XXX, 15.  -- |Di coro in coro~: di
cerchio in cerchio di angeli.  |All'ubi~... |nel qual sempre
foro~: al dove (cfr. vv. 43-44 n.), al luogo dove furono dalla
loro creazione.  Una ragione di ci@o sar@a data nel c. XXIX, 76-78.
..TCHR:
296
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
28
..LINE:
97
..ENDL:
99
..LRNG:
97 98 99
..REFS:
IT-A30-O28-L97 A30-O28-L97
IT-A30-O28-L98 A30-O28-L98
IT-A30-O28-L99 A30-O28-L99
..TEXT:
|E quella, che vedeva~ ecc.  Cfr. ^Par.~, I, 85.
Dante non sapeva se i cori angelici fossero ordinati secondo
l'opinione di S. Gregorio Magno, secondo quella da lui seguita
nel ^Conv.~ (cfr. v. 133), o secondo quella di Dionigi
l'Areopagita, vv. 130-132.  Beatrice lo toglie dall'incertezza.
-- |I cerchi primi~, il primo e il secondo a contar dal ^Punto
Fisso~ {v.95}, |t'hanno mostrato~, sfavillando (v. 97), i
Serafini e i Cherubini, che li formano.  Pel significato di
questi nomi, cfr. ^Par.~, XI, 37-39 n.  Rispetto agli ordini del
primo ternaro, non v'era differenza tra S. Gregorio e Dionisio.
..TCHR:
594
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
28
..LINE:
100
..ENDL:
102
..LRNG:
100 101 102
..REFS:
IT-A30-O28-L100 A30-O28-L100
IT-A30-O28-L101 A30-O28-L101
IT-A30-O28-L102 A30-O28-L102
..TEXT:
|Cos@i veloci~: cfr. vv. 25-27.  -- |Seguono i
suoi vimi~: chiama |vimi~, vincoli, i cerchi di fuoco; Dante ha
gi@a veduto (v. 41) che ogni scintilla segue l'incendio de'
cerchi.  |Vimi~: lat. ^vimen~, cfr. ^Par.~, XXIX, 36.
^Guinizelli~, di una sua canzone: <Ella @e congiunta certo a debol
vimi>.  ^Stat. sen.~, II, 22: <La soma del vime>.  -- |Per
simigliarsi~ ecc.  Non perch@e si somiglino, ma per ferventissimo
desiderio di somigliare |quanto ponno~; allo stesso modo il Primo
Mobile @e il pi@u veloce de' cieli, perch@e ogni sua parte desidera
<esser congiunta con ciascuna parte del divinissimo cielo
quieto>; ^Conv.~, II, 4.  -- |E posson~ tanto somigliare al
|Punto~, a Dio, |quanto a veder, son sublimi~, quanto s'innalza
la loro vista.  S'intender@a meglio dai vv. 106-108.
..TCHR:
774
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
28
..LINE:
103
..ENDL:
105
..LRNG:
103 104 105
..REFS:
IT-A30-O28-L103 A30-O28-L103
IT-A30-O28-L104 A30-O28-L104
IT-A30-O28-L105 A30-O28-L105
..TEXT:
|Amor~: cfr. ^Par.~, XXIII, 103.  -- |Gli~: ai
Serafini e ai Cherubini.  -- |Vonno~: vanno, forma viva ancora
nell'Umbria; ^Parodi~ nel ^Bullett.~, III, 126.  -- |Troni del
divino aspetto~: cfr. ^Par.~, IX, 61-63.  Nel ^Conv.~ Dante li
aveva posti nella terza gerarchia (prima a contar dal basso) e li
aveva considerati come movitori del cielo di Venere.  <Dionisio
(^Celeste Gerarchia~, cap. VII) dichiara il nome de' |Troni~ per
conformit@a ai seggi materiali in cui son da considerare quattro
cose.  Primo, il sito, perch@e i seggi s'innalzano sopra la terra;
e cos@i questi angeli, che si chiamano |Troni~, s'innalzano tanto
da conoscere immediatamente le ragioni delle cose in Dio.
Secondo, ne' seggi materiali si considera la fermezza, perch@e uno
siede in essi fermamente: qui, invece, @e il rovescio, giacch@e
questi angeli hanno fermezza da Dio.  Terzo, perch@e il seggio
riceve chi siede, che dentro di esso pu@o essere portato; cos@i
questi angeli ricevono Dio in s@e e, in certo modo, lo portano
agli (angeli) inferiori.  Quarto, dalla figura, perch@e il seggio
@e aperto da una parte a ricevere chi siede; e cos@i questi angeli
sono prontamente aperti a ricever Dio e servirlo>.  ^Somma t.~,
I, 108.  -- |Per che~ ecc.  Questo @e un passo non ancora chiarito
in modo soddisfacente.  Bisogna esludere subito che i |Troni si
chiamin~ con questo nome perch@e |terminonno~, terminarono, posero
fine, chiusero il |primo ternaro~, la prima gerarchia angelica;
tra il loro esser terzi ed ultimi, e il loro nome, non corre
alcuna relazione.  N@e ^Dionisio~, n@e ^S. Gregorio~, n@e ^S.
Tommaso~ dettero tale spiegazione.  Si pu@o meglio vedere nel
terzetto una trasposizione, e in |ternaro~ un nome collettivo,
che pu@o avere il verbo al plurale, e riordinarlo cos@i: |Quegli
altri amor, che vonno intorno~ a loro -- |per che~ (per la qual
cosa, per questo andare intorno) |terminonno il primo ternaro~,
-- |si chiaman Troni del divino aspetto.~  Ma |terminonno~
sarebbe il solo passato in tutta questa esposizione, nella quale
Beatrice usa sempre il presente, come fa chi indica ed enumera
persone o cose, che sono dinanzi a' suoi occhi.  Perch@e farebbe
qui un'eccezione?  Non, certo, per tirannia di rima; giacch@e
proprio qui vediamo il poeta, pur di esprimere il suo concetto,
se non sforzare le rime, usar vocaboli e desinenze, che non
paiono appartener al linguaggio fiorentino.  Si pu@o sciogliere
|terminonno~ in ^termin honno~?  Il ^Parodi~ ha mostrato a
proposito di |vonno~, che, nel dialetto di Citt@a di Castello,
<come nell'umbro e pi@u gi@u, accanto ad ^@anno @ano~ s'ebbero pure
^@onno~ ed ^@ono~, forse da ^aunt~, forma volgare di ^ha~(^v~)^ent
habent~>.  Ma, posto che |vonno~ sta per ^vanno~, |terminonno~
non potrebbe stare per ^terminano~?
..TCHR:
2723
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
28
..LINE:
106
..ENDL:
108
..LRNG:
106 107 108
..REFS:
IT-A30-O28-L106 A30-O28-L106
IT-A30-O28-L107 A30-O28-L107
IT-A30-O28-L108 A30-O28-L108
..TEXT:
Tutti e tre gli ordini del ^primo ternaro~
{v.105} godono beatitudine proporzionata alla penetrazione della
loro vista in Dio.  |Si profonda~: efficacissimo.  -- |Nel Vero,
in che~ ecc.  Cfr. ^Purg.~, XXI, 1-3 n.
..TCHR:
209
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
28
..LINE:
109
..ENDL:
111
..LRNG:
109 110 111
..REFS:
IT-A30-O28-L109 A30-O28-L109
IT-A30-O28-L110 A30-O28-L110
IT-A30-O28-L111 A30-O28-L111
..TEXT:
|Quinci~, da questo -- che i primi tre ordini
hanno ^diletto~ {v.106} proporzionato alla <veduta> di Dio -- |si
pu@o veder~, deducendo, che la beatitudine |si fonda~ nella
visione, non nell'amore di Dio, il quale amore segue la visione;
cfr. ^Par.~, XIV, 40-42.  -- |Seconda~: cfr. ^Par.~, I, 34.
<L'amore segue la cognizione; niente si ama se non conosciuto,
dice ^Agostino~>; ^Somma t.~, I, 60.  Cfr. ^Purg.~, XVIII, 22-24
n.
..TCHR:
421
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
28
..LINE:
112
..ENDL:
114
..LRNG:
112 113 114
..REFS:
IT-A30-O28-L112 A30-O28-L112
IT-A30-O28-L113 A30-O28-L113
IT-A30-O28-L114 A30-O28-L114
..TEXT:
E il |vedere~ @e proporzionato al merito (cfr.
^Par.~, XXI, 52), il quale @e prodotto da |grazia~ e da buon
volere.  <L'angelo ebbe, prima di essere beato, la grazia, per la
quale merit@o la beatitudine...  Immediatamente dopo il primo atto
di carit@a, per il quale merit@o la beatitudine, l'angelo fu
beato>; ^Somma t.~, 16, 2.  Cfr. ^Par.~, XXIX, 61-66.  -- |Cos@i~
ecc.  Dalla grazia al buon volere, dal buon volere al merito, dal
merito alla visione, dalla visione all'amore di Dio.
..TCHR:
479
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
28
..LINE:
115
..ENDL:
117
..LRNG:
115 116 117
..REFS:
IT-A30-O28-L115 A30-O28-L115
IT-A30-O28-L116 A30-O28-L116
IT-A30-O28-L117 A30-O28-L117
..TEXT:
|L'altro ternaro~, il secondo, che |cos@i~, allo
stesso modo, |germoglia in questa primavera sempiterna~ (cfr.
^Purg.~, XXVIII, 50-51 n.) del Paradiso.  <Dalla rima ^voglia~
{v.113} scaturisce la comparazione del |ternaro~ degli angeli con
un albero, che germoglia in mezzo ad un'eterna primavera.
L'immagine riesce alquanto inattesa, e non sgorga necessariamente
dal contesto n@e illustra o continua il pensiero fondamentale, ma
si svolge, per cos@i dire a fianco di esso, lumeggiando
particolari, ai quali l'attenzione non si sarebbe rivolta.  E
tuttavia non @e ridondante, perch@e ad un tratto codesti
particolari si confondono nell'insieme, facendo lampeggiare d'un
riso pienamente tutta la scena; e il terzo verso |Che notturno~
ecc., uno dei pi@u bei versi di Dante, compie in noi la visione,
coll'evocazione magica della notte e il confronto della primavera
terrena>.  ^Parodi~ nel ^Bullett.~, III, 88.  -- |Che notturno
Ariete~ ecc.  Dal 21 marzo al 21 aprile.  |Ariete~ @e diurno, nel
senso che sorge e tramonta col sole: allora <la sua virt@u trae
fuor le fronde per adornarne il mondo>; canz. ^Io son venuto~,
st. 4a, ^Par.~, I, 40-42.  Dal 21 settembre al 21 ottobre il sole
nasce e tramonta con la Libra, e l'|Ariete~ spunta all'orizzonte
dopo il tramonto del sole, al cominciar della notte; perci@o il
poeta lo chiama |notturno~; cfr. ^Par.~, XXIX, 1-9.  Allora,
d'autunno, ^si levan le foglie L'una appresso dell'altra~ ecc.
Cfr. ^Inf.~, III, 112-114.  -- |Non dispoglia~: cfr. ^Purg.~,
XXXII, 38.  La |primavera eterna~ del Paradiso non patisce mai le
ingiurie e i danni dell'autunno.
..TCHR:
1577
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
28
..LINE:
118
..ENDL:
120
..LRNG:
118 119 120
..REFS:
IT-A30-O28-L118 A30-O28-L118
IT-A30-O28-L119 A30-O28-L119
IT-A30-O28-L120 A30-O28-L120
..TEXT:
|Perpetualemente~: @e lento, lungo, dolce.  --
|Sverna~: canta, cfr. ^Inf.~, XXXIII, 135 n.  -- |Melode~: cfr.
^Par.~, XIV, 122.  |In tree~ ecc.  Anche il secondo ternaro @e
composto di |tre ordini~, @e triplice.  |Di letizia~: lieti.
|S'interna~: cfr. intrea, ^Par.~, XII, 57.
..TCHR:
274
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
28
..LINE:
121
..ENDL:
123
..LRNG:
121 122 123
..REFS:
IT-A30-O28-L121 A30-O28-L121
IT-A30-O28-L122 A30-O28-L122
IT-A30-O28-L123 A30-O28-L123
..TEXT:
|Gerarchia~: <@e sacro principato>.  Cfr.
^Conv.~, IV, 6: <Tre gerarchie, ch'@e a dire tre principati santi
ovvero divini>.  |Tre Dee~: cfr. ^Purg.~, XXXII, 8.  Questi
ordini hanno nomi femminili, e ciascun ordine @e considerato dal
poeta come una Intelligenza: cfr. v. 78.  Alla seconda gerarchia
<spetta la disposizione universale delle cose da fare...  I nomi
di questi ordini designano un certo comune governo o
disposizione>.  ^Somma t.~, I, 108.  -- |@Ee~: cfr. ^Inf.~, XXIV,
90.
..TCHR:
477
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
28
..LINE:
124
..ENDL:
126
..LRNG:
124 125 126
..REFS:
IT-A30-O28-L124 A30-O28-L124
IT-A30-O28-L125 A30-O28-L125
IT-A30-O28-L126 A30-O28-L126
..TEXT:
|Due penultimi tripudi~: due penultimi ^ordini
di letizia~ {v.120}.  |Tripudi~ cfr. ^Par.~, XII, 22.  La stessa
idea di letizia @e in |Ludi~, lat. giuochi; cfr. ^Inf.~, XXII,
118.  <Alla  terza gerarchia spetta l'applicazione della
disposizione all'effetto, ossia l'esecuzione dell'opera>.  I
Principati conducono e dirigono, gli Angeli eseguono
semplicemente, gli Arcangeli sono principi rispetto agli Angeli,
sono Angeli rispetto ai Principati.  <Il nome di Angeli, comune a
tutti, @e proprio dell'ultimo ordine>.  ^Somma t.~, l. cit.
..TCHR:
528
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
28
..LINE:
127
..ENDL:
129
..LRNG:
127 128 129
..REFS:
IT-A30-O28-L127 A30-O28-L127
IT-A30-O28-L128 A30-O28-L128
IT-A30-O28-L129 A30-O28-L129
..TEXT:
|Tutti~ e nove gli |ordini rimirano di su~, in
alto, a Dio, che tutti <vedono a un modo, cio@e per essenza>
(^Somma t.~, l. cit.), |e vincon di gi@u~, avvincono, legano; |s@i
che tutti sono tirati e tutti tirano verso Dio.~  @E come una
catena: <gli angeli inferiori sono amministrati dai superiori --
gli angeli superiori comunicano agl'inferiori i segreti de'
divini misteri> (^Somma t.~, I, 122): la prima gerarchia vede e
conosce, la seconda dispone, la terza esegue; perci@o questo
|vincon~ non @e forma del verbo ^vincere~, superare; ma di
^vincire~, lat., legare (cfr. ^Inf.~, IV, 69, ^Par.~, XIV, 129);
e se dubbio vi fosse, basterebbe, a dissiparlo, considerare nel
terzo v. |tirati~ e |tirano.~  ^Fra Giordano~, ^Gen.~, XIV:
<Tutti sono discepoli e maestri, ricevono e danno>.  -- |Tutti,
tutti, tutti~: sono moltitudine innumerevole intenta ad unico
fine.
..TCHR:
853
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
28
..LINE:
130
..ENDL:
132
..LRNG:
130 131 132
..REFS:
IT-A30-O28-L130 A30-O28-L130
IT-A30-O28-L131 A30-O28-L131
IT-A30-O28-L132 A30-O28-L132
..TEXT:
|Dionisio~: cfr. ^Par.~, X, 115-117.  Mirabile
pare il fatto che |Dionisio~ <giuso in carne> riuscisse a
nominare e distinguere gli |ordini~ come ha fatto ora Beatrice,
che li ha dinanzi a s@e, che dimora con essi nell'Empireo; ma
cesser@a la maraviglia per i vv. 136-139.  -- |Con tanto disio~:
dal desiderio di sapere nascono la diligenza dello studio e
l'intensit@a della meditazione.
..TCHR:
381
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
28
..LINE:
133
..ENDL:
135
..LRNG:
133 134 135
..REFS:
IT-A30-O28-L133 A30-O28-L133
IT-A30-O28-L134 A30-O28-L134
IT-A30-O28-L135 A30-O28-L135
..TEXT:
|Gregorio~: S. Gregorio Magno (^Purg.~, X, 75,
^Par.~, XX, 108) discorse degli angeli nell'^Omelia~, XXXIV,
^sopra il Vangelo~; cfr. ^Par.~, XI, 37-39 n.  -- |Si divise~:
non accett@o tutta la <distinzione> di Dionisio; pose nel quinto
ordine i Principati, e nel settimo le Virt@u.  -- |Onde~ ecc.
Gregorio, che, non appena giunto al Primo Mobile, al primo vedere
i cori angelici, riconosce il suo errore e ride di s@e medesimo, @e
garbata imaginazione e suggestiva; par di vederlo.
..TCHR:
476
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
28
..LINE:
136
..ENDL:
139
..LRNG:
136 137 138 139
..REFS:
IT-A30-O28-L136 A30-O28-L136
IT-A30-O28-L137 A30-O28-L137
IT-A30-O28-L138 A30-O28-L138
IT-A30-O28-L139 A30-O28-L139
..TEXT:
|Segreto ver~: cfr. ^Par.~, XXV, 42-43.
|Proferse in terra~: manifest@o.  -- |Chi 'l vide quass@u~ ecc.  S.
Paolo, che era stato da vivo in cielo (cfr. ^Inf.~, II, 28), e
che, secondo la tradizione, convert@i Dionisio al Cristianesimo.
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
..TCHR:
