..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
32
..LINE:
1
..ENDL:
3
..LRNG:
1 2 3
..REFS:
IT-A30-O32-L1 A30-O32-L1
IT-A30-O32-L2 A30-O32-L2
IT-A30-O32-L3 A30-O32-L3
..TEXT:
Tenendo gli occhi affissi, fermi (cfr. ^Inf.~,
XVIII, 43) nel |suo piacere~, nella bellezza di Maria (cfr.
^Inf.~, V, 104 n.), |quel contemplante~, S. Bernardo (^Par.~,
XXXI, 102) |assunse~ liberamente, spontaneamente (cfr. ^Purg.~,
XI, 134) l'uffizio di |dottore~, di maestro (^Par.~, XXV, 64), |e
cominci@o queste parole sante~, espositrici di santa dottrina.
Cfr. v. 151.
..TCHR:
369
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
32
..LINE:
4
..ENDL:
6
..LRNG:
4 5 6
..REFS:
IT-A30-O32-L4 A30-O32-L4
IT-A30-O32-L5 A30-O32-L5
IT-A30-O32-L6 A30-O32-L6
..TEXT:
Nel secondo giro, sotto quello, dove siede la
Vergine, proprio |ai piedi~ di lei, siede una donna bellissima,
colei, che |aperse e punse la piaga, che Maria richiuse ed unse~,
Eva.  -- |La piaga~: il peccato originale fer@i la natura umana,
allontanandola da Dio (^Par.~, VII, 31-32) in quattro modi,
perch@e <quattro sono le potenze, che posson essere soggetto di
virt@u>.  ^S. Tommaso~ (^Somma t.~, I-II, 85) enumera <ferita
d'ignoranza, di malizia, d'infermit@a e di concupiscenza>.  --
|Unse~: medic@o.  -- |Tanto bella~: Dio stesso la trasse dalla
costa di Adamo; cfr. ^Par.~, VII, 97 segg., XII, 38.  Altre volte
Dante fu molto severo per la prima donna; cfr. ^Purg.~, XXIX,
25-30 e le n.  Qui le rende l'onore, che le spetta, collocandola
in alto, subito sotto a Maria, e accennando alla grande bellezza
di lei.  -- |Aperse e punse~: la rima vuole che la causa sia
posta dopo l'effetto.  La Chiesa canta tuttora l'inno di ^V.
Fortunato~ alla Vergine, ^Quel che la terra~, dove si legge:
<Ci@o, che ci tolse la dolente Eva, tu lo restituisci>.  E si cita
un motto di ^S. Agostino~: <Quella (Eva) percosse: questa (Maria)
san@o>.
..TCHR:
1116
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
32
..LINE:
7
..ENDL:
9
..LRNG:
7 8 9
..REFS:
IT-A30-O32-L7 A30-O32-L7
IT-A30-O32-L8 A30-O32-L8
IT-A30-O32-L9 A30-O32-L9
..TEXT:
|Nell'ordine~ ecc.  Nel terzo giro, si ricordino
gli ordini di palchi de' teatri.  |Sedi~: plur. di ^sedio~,
seggio.  Monte Andrea: <Cos@i son sovra tutti 'n alto sedio>.  --
|Siede Rachel di sotto~ ad Eva con |Beatrice~: cfr. ^Inf.~, II,
102.  La seconda moglie di Giacobbe @e simbolo della vita
contemplativa, cfr. ^Purg.~, XXVII, 104.  -- |Come tu vedi~:
quasi non c'era bisogno di dirlo; accanto a Beatrice, non poteva
sedere se non |Rachele.~
..TCHR:
440
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
32
..LINE:
10
..ENDL:
12
..LRNG:
10 11 12
..REFS:
IT-A30-O32-L10 A30-O32-L10
IT-A30-O32-L11 A30-O32-L11
IT-A30-O32-L12 A30-O32-L12
..TEXT:
|Sara~, la moglie di Abramo (vv. 79-81 n.),
|Rebecca~, la moglie d'Isacco (v. 69), |Giudit~, la liberatrice
di Betulia (^Purg.~, XII, 58-60), |e colei, che fu bisava~ di
Davide, Ruth.  Booz spos@o Ruth moabita e <gener@o Obed, che gener@o
Isaia, che gener@o David>; ^Libro di Ruth~, IV, 22.  -- |Cantor~:
cfr. ^Par.~, XX, 38; XXV, 72.  Davide, minacciato dell'ira divina
dal profeta Natan (^Par.~, XII, 136), per aver peccato con
Bersabea e fatto uccidere il marito di lei, compose uno de' suoi
salmi pi@u belli, che comincia: |Miserere mei~: cfr. ^Inf.~, I,
65, ^Purg.~, III, 122-123; V, 24 e le n.  -- Queste donne ebree
seggono ne' gradi inferiori al terzo, nell'ordine, che S.
Bernardo tiene nominandole ad una ad una; nel quarto grado
|Sara~, nel quinto |Rebecca~, nel sesto |Giuditta~, nel settimo
^Ruth.~
..TCHR:
798
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
32
..LINE:
13
..ENDL:
15
..LRNG:
13 14 15
..REFS:
IT-A30-O32-L13 A30-O32-L13
IT-A30-O32-L14 A30-O32-L14
IT-A30-O32-L15 A30-O32-L15
..TEXT:
|Di soglia in soglia~: di grado in grado, onde il
|digradar gi@u~, che segue; cfr. ^Par.~, XXX, 113.  -- |Di foglia
in foglia~: di seggio in seggio; cfr. ^Par.~, XXX, 117; XXXI, 11.
..TCHR:
179
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
32
..LINE:
16
..ENDL:
21
..LRNG:
16 17 18 19 20 21
..REFS:
IT-A30-O32-L16 A30-O32-L16
IT-A30-O32-L17 A30-O32-L17
IT-A30-O32-L18 A30-O32-L18
IT-A30-O32-L19 A30-O32-L19
IT-A30-O32-L20 A30-O32-L20
IT-A30-O32-L21 A30-O32-L21
..TEXT:
|Dal settimo grado in gi@u~, come dal primo
|insino ad esso~, seggono altre |Ebree~, l'una sotto l'altra, in
modo da formare una fila dall'alto al basso, che separa |le
chiome~ del |fiore~, le foglie della rosa, in due parti; cfr.
^Purg.~, XXXII, 40.  |Dirimendo le chiome~ fa pensare alla
scriminatura dei capelli.  Cfr. ^Lett.~, V, 9: <Il Figliuol di
Dio... quasi dirimendo due regni, distribuendo a s@e ed a Cesare
tutte le cose>.  -- Queste donne ebree, che seggono cos@i, l'una
sotto l'altra in fila, formano come il |muro~, che divide in due
le |sacre scalee~ (cfr. ^Inf.~, XXVI, 13), i gradi
dell'anfiteatro, e divide i beati |secondo~ la |fede~ diversa,
che ebbero in Cristo.  Dir@a or ora in che consista la diversit@a.
-- |Fee~: cfr. ^Inf.~, XXIV, 90.
..TCHR:
750
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
32
..LINE:
22
..ENDL:
27
..LRNG:
22 23 24 25 26 27
..REFS:
IT-A30-O32-L22 A30-O32-L22
IT-A30-O32-L23 A30-O32-L23
IT-A30-O32-L24 A30-O32-L24
IT-A30-O32-L25 A30-O32-L25
IT-A30-O32-L26 A30-O32-L26
IT-A30-O32-L27 A30-O32-L27
..TEXT:
|Da questa parte~, da sinistra (cfr. v. 121),
|dove~ nessun seggio @e vuoto, seggono |quelli~, che, vissuti
prima di Cristo, credettero nella sua venuta futura.  <I Santi
Padri (I Patriarchi) mentre ancora vivevano, per la fede di
Cristo furono liberati da ogni peccato, tanto originale quanto
attuale... ma non dalla pena del peccato originale; perci@o
stettero nel Limbo sino alla risurrezione di Cristo>.  ^Somma
t.~, III, 52, cfr. ^Inf.~, IV, 52 segg.  -- |Maturo di tutte le
sue foglie~: che le ha messe tutte.  -- |Dall'altra parte~, da
destra, dove |i semicirculi~, l'altra met@a dei gradi circolari
sono qua e l@a |intercisi~, interrotti (cfr. ^Par.~, XXIX, 79) da
vuoti, stanno |quelli~, che credettero in Cristo gi@a |venuto.~
Cfr. ^Par.~, XX, 105 n. (^Mon.~, III, 3).  -- |Di voto~: non
molti sono i seggi non ancora occupati da anime di Cristiani,
secondo l'avvertenza di Beatrice, ^Par.~, XXX, 132.  |Ebber li
visi~: mirarono.  Sopra (v. 19) ha detto: ^lo sguardo, che fee la
fede in Cristo.~
..TCHR:
990
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
32
..LINE:
28
..ENDL:
36
..LRNG:
28 29 30 31 32 33 34 35 36
..REFS:
IT-A30-O32-L28 A30-O32-L28
IT-A30-O32-L29 A30-O32-L29
IT-A30-O32-L30 A30-O32-L30
IT-A30-O32-L31 A30-O32-L31
IT-A30-O32-L32 A30-O32-L32
IT-A30-O32-L33 A30-O32-L33
IT-A30-O32-L34 A30-O32-L34
IT-A30-O32-L35 A30-O32-L35
IT-A30-O32-L36 A30-O32-L36
..TEXT:
E come, di fronte a S. Bernardo (cfr. ^Par.~,
XXXI, 123), lo |scanno~ di Maria (cfr. ^Inf.~, II, 112) |e gli
altri scanni~ delle Ebree |sotto di lui~ formano il ^muro~ {v.20}
di divisione tra quelli, che credettero in Cristo venturo, e
quelli, che credettero in Cristo venuto; cos@i, |di contra~ a
quello, alle spalle di S. Bernardo, formano un altro ^muro~
{v.20} di divisione gli scanni di S. |Giovanni~ Battista, di S.
|Francesco~ d'Assisi (^Par.~, XI, 43 segg.), di S. |Benedetto~
(^Par.~, XXII, 37 segg.), di S. |Agostino~ ecc., uno sotto
l'altro, dal pi@u alto al pi@u basso |giro.~  -- |Cotanta cerna
fanno~: ^dirimono~ (v. 18) in due parti tutto l'anfiteatro
immenso.  -- |Del gran Giovanni~ ecc.  Cfr. ^Purg.~, XXII,
151-154, ^Par.~, XVIII, 134-135.  -- |Sofferse~... |l'inferno da
due anni~: scese al Limbo, che @e il primo cerchio dell'Inferno,
circa due anni prima che vi scendesse Cristo a liberar lui e
<altri molti>.  -- |Cerner sortiro~: formano la fila di
separazione, stando ^ne' troni, che i lor meriti sortiro~; cfr.
^Par.~, XXXI, 69.  -- |Agostino~: il celebre vescovo d'Ippona
(354-430 d. C.); cfr. ^Par.~, X, 120, ^Mon.~, III, 3, 4 ecc.
|Fin quaggi@u~: fino al |giro~, che primo sorge sopra il fondo,
sopra ^il giallo della rosa~; cfr. ^Par.~, XXX, 115, 124.
..TCHR:
1262
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
32
..LINE:
37
..ENDL:
39
..LRNG:
37 38 39
..REFS:
IT-A30-O32-L37 A30-O32-L37
IT-A30-O32-L38 A30-O32-L38
IT-A30-O32-L39 A30-O32-L39
..TEXT:
Dopo aver mostrato la distribuzione degli
spiriti, il santo dottore invita Dante a considerare il profondo
disegno della Provvidenza, la quale ha prestabilito che, nel
|giardino~ dell'Empireo (cfr. ^Par.~, XXXI, 97), entrino tanti
credenti in Cristo venuto, quanti vi sono gi@a credenti in Cristo
venturo.  -- |Aspetto della fede~: cfr. v. 19, ^Par.~, XXVII, 137
ecc.
..TCHR:
361
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
32
..LINE:
40
..ENDL:
45
..LRNG:
40 41 42 43 44 45
..REFS:
IT-A30-O32-L40 A30-O32-L40
IT-A30-O32-L41 A30-O32-L41
IT-A30-O32-L42 A30-O32-L42
IT-A30-O32-L43 A30-O32-L43
IT-A30-O32-L44 A30-O32-L44
IT-A30-O32-L45 A30-O32-L45
..TEXT:
Aggiunta importante: dal |grado~, dall'ordine
di seggi, che |fiede~ (cfr. ^Inf.~, X, 135), |a mezzo il tratto,
le due discrezioni~ -- taglia i due <muri> nel mezzo, dalla met@a
dell'anfiteatro |in gi@u~ -- non si siede per alcun |proprio
merito~, ma per merito |altrui, con certe condizioni~, che
vedremo, (vv. 76 segg,), perch@e |tutti~ gli |spiriti~ assisi dal
mezzo in gi@u furono |assolti~, sciolti de' legami corporei,
^prima~ che fossero in grado di far |vere elezioni~, di scegliere
con piena coscienza tra il bene e il male, tra la virt@u e il
peccato.  -- |Discrezioni~: da discernere.  -- |Per merito si
siede~: cfr. ^Par.~, XXIX, 61-66, ^Inf.~, IV, 49-50.  -- |Prima~
ecc.  ^Dalla virt@u, che consiglia si piglia ragion di meritare~;
cfr. ^Purg.~, XVIII, 59-66 e le n.
..TCHR:
767
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
32
..LINE:
46
..ENDL:
48
..LRNG:
46 47 48
..REFS:
IT-A30-O32-L46 A30-O32-L46
IT-A30-O32-L47 A30-O32-L47
IT-A30-O32-L48 A30-O32-L48
..TEXT:
I |volti~ e anche |le voci puerili~, con cui
cantano, ti mostrano, |se tu li guardi bene e se li ascolti~, che
non ancora avevano ^vere elezioni~ {v.45} quando lasciarono il
corpo; erano bambini.
..TCHR:
192
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
32
..LINE:
49
..ENDL:
51
..LRNG:
49 50 51
..REFS:
IT-A30-O32-L49 A30-O32-L49
IT-A30-O32-L50 A30-O32-L50
IT-A30-O32-L51 A30-O32-L51
..TEXT:
|Or dubbi tu~: cfr. ^Par.~, XI, 22.  -- |Sili~:
lat., stai in silenzio.  -- |Ti solver@o~: cfr. ^Inf.~, X, 95-96,
^Purg.~, XXXIII, 50.  |Li pensier sottili~: intorno al dubbio
^s'assottiglia~, cfr. ^Par.~, XXVIII, 63.
..TCHR:
214
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
32
..LINE:
52
..ENDL:
57
..LRNG:
52 53 54 55 56 57
..REFS:
IT-A30-O32-L52 A30-O32-L52
IT-A30-O32-L53 A30-O32-L53
IT-A30-O32-L54 A30-O32-L54
IT-A30-O32-L55 A30-O32-L55
IT-A30-O32-L56 A30-O32-L56
IT-A30-O32-L57 A30-O32-L57
..TEXT:
Verso maestoso: |Dentro all'ampiezza di questo
reame.~  Nel Paradiso, quanto @e grande, non pu@o essere niente di
|casuale~, come non vi pu@o essere dolore o |sete o fame~, perch@e
|legge eterna~, immutabile, vi ha |stabilito~ ogni cosa
immutabilmente; perci@o tutto vi @e conforme |giustamente~,
esattamente, alla legge |eterna~, come |anello risponde al dito~,
che lo porta; calza a capello.  -- |Non puote aver sito~: aver
luogo, cfr. ^Inf.~, XXI, 48.  -- |Se non come~: cfr. ^Par.~ III
44.  -- |Tristizia~: dolore, cfr. ^Inf.~, III, 35 n.  <Tali
difetti corporali, cio@e la morte, la fame, la sete e simili sono
pena del peccato, che fu introdotto nel mondo da Adamo>; ^Somma
t.~, III, 14.  In cielo son puri spiriti.
..TCHR:
710
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
32
..LINE:
58
..ENDL:
60
..LRNG:
58 59 60
..REFS:
IT-A30-O32-L58 A30-O32-L58
IT-A30-O32-L59 A30-O32-L59
IT-A30-O32-L60 A30-O32-L60
..TEXT:
E per ci@o, che tutto @e qui stabilito da legge
eterna, non senza cagione (^Inf.~, VII, 10), non senza
predisposizione divina, |questa festinata gente~ (cfr. ^Purg.~,
XXXIII, 90), questi bambini venuti assai presto alla beatitudine
celeste, non ne godono tutti egualmente, distribuiti come sono
per gradi pi@u e meno alti.  Ora sappiamo il dubbio di Dante:
intendeva bene che i santi fossero collocati a maggiore o minore
distanza da Dio secondo i propri meriti; non intendeva che
fossero allo stesso modo trattati i bambini.  S. Bernardo gli
dir@a, ora, la ragione della diseguaglianza.
..TCHR:
578
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
32
..LINE:
61
..ENDL:
66
..LRNG:
61 62 63 64 65 66
..REFS:
IT-A30-O32-L61 A30-O32-L61
IT-A30-O32-L62 A30-O32-L62
IT-A30-O32-L63 A30-O32-L63
IT-A30-O32-L64 A30-O32-L64
IT-A30-O32-L65 A30-O32-L65
IT-A30-O32-L66 A30-O32-L66
..TEXT:
Dopo il soggetto, |lo Rege~, il pensiero
principale @e interrotto, per tutto il primo terzetto, da una
calda lode alla bont@a, che egli manifesta nel suo |regno.~  --
|Pausa~ posa, gode quiete, pace.  -- |In tanto amore ed in tanto
diletto~: cfr. ^Par.~, XXX, 40-42.  -- |Ausa~: osa, ardita; cfr.
^Purg.~, XX, 149.  |Nulla~, nessuna volont@a pu@o desiderare
|amore~ e |diletto~ maggiori; ^Ivi @e perfetta matura ed intera
Ciascuna disianza~, ^Par.~, XXII, 64-65.  -- |Creando nel suo
lieto aspetto~: imagina Dio con lieto volto nell'atto di creare
le |menti umane~, come altrove lo imagin@o ^lieto Fattore~ in atto
di vagheggiare ^l'anima semplicetta~ da lui creata; cfr. ^Purg.~,
XVI, 85-90, ed anche ^Par.~, VII, 64-67.  Dio, |creando~
lietamente |tutte le menti, le dota di grazia diversamente~ come
gli piace.  <Dalla parte del soggetto, la grazia pu@o essere
maggiore o minore nel senso che uno @e illuminato dal lume della
grazia pi@u perfettamente di un altro...  La prima causa di questa
diversit@a si deve ritrovare in Dio stesso, il quale diversamente
dispensa i doni della sua grazia, affinch@e la bellezza e la
perfezione della Chiesa risulti da gradi diversi, come anche
stabil@i i diversi gradi delle cose affinch@e l'universo fosse
perfetto>.  ^Somma t.~, I-II, 112.  S. Bernardo non si ferma ad
esporre o a cercare la ragione della diversa largizione; |qui~,
dice, |basti l'effetto~ senza risalire alle <radici>; cfr.
^Par.~, VIII, 123.  -- |A suo piacer~: <Santo Paulo dice che
Iddio fa a modo del vasellaio, che fa i vasi della terra, che fa
diversi vasi da diverse cose, e d'una medesima massa; e tale far@a
a tenere vino, e tale acqua, tale a altre cose, Cos@i fa Iddio di
tutti gli uomini del mondo: sono d'una massa tutti...  Dunque,
perch@e ha eletto te, non il saracino?  Non ci ha altra ragione se
non il volere, ch@e gli @e piaciuto che cos@i sia; e questo @e di sua
grande grazia>.  ^Fra Giordano~, LXII.
..TCHR:
1901
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
32
..LINE:
67
..ENDL:
69
..LRNG:
67 68 69
..REFS:
IT-A30-O32-L67 A30-O32-L67
IT-A30-O32-L68 A30-O32-L68
IT-A30-O32-L69 A30-O32-L69
..TEXT:
Lo stesso esempio era stato addotto da Carlo
Martello a meglio mostrare come la Provvidenza assegni a' diversi
uomini diverse <nature>; cfr. ^Par.~, VIII, 130-131 n.  Ma S.
Bernardo allude alla risposta, che Dio dette a Rebecca, quando
ella gli espose che i |gemelli~ litigavano nel suo ventre: <Due
genti sono nell'utero tuo, e due popoli usciranno dal tuo ventre,
e l'un popolo superer@a l'altro, e il maggiore servir@a il minore>;
^Genesi~, XXV, 22-23.  Cos@i prima ancora di nascere, Esa@u e
Giacobbe furono diversamente dotati da Dio, come a lui piacque.
Cfr. ^S. Paolo~, ^Lett. ai Romani~, IX, 10-13.  -- |Nella madre~:
cfr. ^Par.~, XII, 60.  |Commota~: cfr. ^Purg.~, XXIII, 19.
..TCHR:
675
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
32
..LINE:
70
..ENDL:
72
..LRNG:
70 71 72
..REFS:
IT-A30-O32-L70 A30-O32-L70
IT-A30-O32-L71 A30-O32-L71
IT-A30-O32-L72 A30-O32-L72
..TEXT:
Forse dal ricordo di Esa@u e di Giacobbe, dei
quali il primo <era rossastro e tutto peloso>, venne al poeta
l'idea di figurar la |grazia~ con |capelli~ di diverso |colore~,
onde poi l'imagine dell'altissimo |lume~, della ^luce trina~
(^Par.~, XXXI, 28-30), che, nell'Empireo, |s'incappella~ secondo
esso colore.  |S'incappelli~: formi ghirlande, corone, intorno al
capo; cfr. ^Par.~, XXV, 9.  Il concetto @e: i bambini sono
diversamente dotati di grazia da Dio, a suo piacere; perci@o, @e
giusto che diversamente godano la gloria del Paradiso.
..TCHR:
535
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
32
..LINE:
73
..ENDL:
75
..LRNG:
73 74 75
..REFS:
IT-A30-O32-L73 A30-O32-L73
IT-A30-O32-L74 A30-O32-L74
IT-A30-O32-L75 A30-O32-L75
..TEXT:
Conchiude.  |Sanza merc@e di lor costume~: senza
meriti (cfr. ^Par.~, XXVIII, 112) acquistati con la loro
condotta, con le loro azioni.  -- |Sol digerendo~: bench@e
differiscano soltanto |nel primiero acume~, nella forza iniziale
della vista intellettuale.  Il lume della grazia rende
l'intelletto capace d'intendere ci@o, che naturalmente, da solo,
non potrebbe; cfr. ^Purg.~, XXXIII, 118-123 n.
..TCHR:
390
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
32
..LINE:
76
..ENDL:
78
..LRNG:
76 77 78
..REFS:
IT-A30-O32-L76 A30-O32-L76
IT-A30-O32-L77 A30-O32-L77
IT-A30-O32-L78 A30-O32-L78
..TEXT:
Ecco le ^condizioni~, alle quali ha fatto
rapida allusione; v. 43.  |Ne' secoli recenti~ del mondo, quando
il mondo esisteva da poco, |per aver salute~, per andare al cielo
(cfr. ^Par.~, XXXI, 80 ecc.), |bastava, con l'innocenza~ dell'et@a
infantile, |solamente la fede de' parenti.~  <Immediatamente dopo
il peccato del primo padre, per l'insegnamento dello stesso
Adamo, il quale era stato pienamente istruito delle cose divine,
ancora la fede e la ragione naturale aveva tanto vigore
nell'uomo, che non era necessario assegnare agli uomini alcun
segno della fede e della salute; ma ognuno, come gli piaceva,
protestava la sua fede con de' segni>.  ^Somma t.~, III, 70.
..TCHR:
661
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
32
..LINE:
79
..ENDL:
81
..LRNG:
79 80 81
..REFS:
IT-A30-O32-L79 A30-O32-L79
IT-A30-O32-L80 A30-O32-L80
IT-A30-O32-L81 A30-O32-L81
..TEXT:
Passati i primi secoli, fu necessario che i
maschi rendessero forti la |innocenti penne~ ^all'alto volo~
(^Par.~, XV, 54) mediante la circoncisone.  |Innocenti penne~
ripresenta sotto imagine l'^innocenza~ {v.77} del terzetto
precedente.  <Abram fu il primo che ebbe la promessa della futura
nascita di Cristo... egli pel primo si separ@o dagl'infedeli... e
perci@o convenientemente fu in lui istituita la circoncisione...
Verso il tempo di Abramo, la fede era diminuita, molti piegavano
all'idolatria... perci@o convenientemente allora, e non prima, fu
istituita la circoncisione ad attestare la fede>.  ^Somma t.~,
ivi.
..TCHR:
612
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
32
..LINE:
82
..ENDL:
84
..LRNG:
82 83 84
..REFS:
IT-A30-O32-L82 A30-O32-L82
IT-A30-O32-L83 A30-O32-L83
IT-A30-O32-L84 A30-O32-L84
..TEXT:
|Il tempo della grazia venne~ con la passione di
Cristo.  <I sacramenti della vecchia legge non avevano in s@e
virt@u, per la quale operassero a conferire la grazia
giustificante, ma solo significavano la fede (nella passione
futura di Cristo), per la quale giustificavano...  I sacramenti
della nuova legge contengono la grazia e la producono...  Il
sacramento @e segno, che ricorda ci@o, che precedette, ossia la
passione di Cristo, e dimostra ci@o, che in noi viene per la
passione di Cristo, ossia la grazia>.  ^Somma t.~, III, 60-62.
-- Dopo la passione di Cristo e l'istituzione de' sacramenti, i
bambini innocenti, ma non battezzati, furono ritenuti |laggi@u~,
nel Limbo; cfr. ^Inf.~, IV, 30.  |Sanza battesmo perfetto~: dice
|perfetto~ riguardo alla circoncisione, la quale <fu preparatoria
al battesimo, e prefigurativa di esso>, e <con esso aveva
somiglianza quanto all'effetto spirituale>; ^Somma t.~, ivi, 70.
-- |Cristo~: anche qui tre volte in rima, cfr. ^Par.~, XII, 71
segg. n.
..TCHR:
979
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
32
..LINE:
85
..ENDL:
87
..LRNG:
85 86 87
..REFS:
IT-A30-O32-L85 A30-O32-L85
IT-A30-O32-L86 A30-O32-L86
IT-A30-O32-L87 A30-O32-L87
..TEXT:
|Riguarda ormai~: Dante aveva guardato Maria una
volta prima che San Bernardo gli spiegasse l'ordinamento dei
beati nell'Empireo; cfr. ^Par.~, XXXI, 118 segg.  |Nella faccia,
ch'a Cristo pi@u si somiglia~: <Nella concezione di Cristo, lo
Spirito Santo, ch'@e agente d'infinita virt@u, dispose insieme la
materia e la condusse a perfezione...  La Beata Vergine forn@i la
materia>.  ^Somma t.~, III, 6, 32; cfr. ^Par.~, XIII, 82-85.  <La
Donna nostra @e bellissima per la sua puritade sopra tutte le
criature, ornata di tutta bellezza e vertude>.  ^Fra Giordano~,
XXXVII.  -- |La sua chiarezza sola pu@o disporre~: cfr. ^Par.~,
XIV, 40; XXX, 54.  La vista del ^giardino~ {v.39} eterno aveva
^acuito lo sguardo di Dante a montar pi@u per lo raggio divino~
(^Par.~, XXXI, 98-99); ma |solo~ la |chiarezza della faccia~ di
Maria poteva disporlo alla vista del figliuol di Maria.  Alla
perfezione si giunge per gradi, con l'esercizio dell'organo o
della virt@u.
..TCHR:
939
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
32
..LINE:
88
..ENDL:
93
..LRNG:
88 89 90 91 92 93
..REFS:
IT-A30-O32-L88 A30-O32-L88
IT-A30-O32-L89 A30-O32-L89
IT-A30-O32-L90 A30-O32-L90
IT-A30-O32-L91 A30-O32-L91
IT-A30-O32-L92 A30-O32-L92
IT-A30-O32-L93 A30-O32-L93
..TEXT:
Il poeta ha gi@a detto (^Par.~, XXXI, 133-134)
che la bellezza di Maria ^rideva~ a' giochi ed a' canti degli
angeli, che sono espressioni di letizia.  D'altra parte sappiamo
che ridere @e manifestare l'|allegrezza~, la ^dilettazione~
interna (cfr. ^Purg.~, XXVIII, 67 n.); dicendo ora che |vide
grande allegrezza piover in lei portata delle menti sante~, non
solo ripresenta, in altra forma e con maggiore efficacia, lo
stesso concetto, cio@e che, ai giochi e ai canti degli angeli,
Maria, ineffabilmente lieta, della loro letizia, rideva di riso
maravigliosamente bello; ma intende che una moltitudine di angeli
scendeva a lei.  Ci@o si vede chiaro dal v. 94.  -- |Menti sante~:
sono pure intelligenze.  |Create a trasvolar~ ecc.  Cfr. ^Par.~,
XXIX, 31-33.  |Trasvolar~ suscita l'imagine della rapidit@a del
loro volo.  -- |Che~ ecc.  Niente di ci@o, che avevo |visto~
prima, mi aveva colpito di tanta ammirazione; cfr. ^Par.~, XX,
87.  -- |N@e mi mostr@o~ ecc.  Niente mi era parso cos@i simile a
Dio come il volto di Maria; cfr. ^Par.~, XXXI, 108.
..TCHR:
1034
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
32
..LINE:
94
..ENDL:
96
..LRNG:
94 95 96
..REFS:
IT-A30-O32-L94 A30-O32-L94
IT-A30-O32-L95 A30-O32-L95
IT-A30-O32-L96 A30-O32-L96
..TEXT:
|Quell'amor~: quell'angelo, cfr. ^Par.~, XXVIII,
103 ecc.  -- |Cantando Ave~ ecc., la salutazione angelica; cfr.
^Purg.~, X, 40.  Bellissimo l'ultimo verso, specialmente per
l'imagine e per la fattura nella seconda parte, |le sue ali
distese.~  Dopo l'accento della sesta sillaba, la voce s'alza e
si allarga come per secondare il distendersi delle ali.
..TCHR:
348
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
32
..LINE:
97
..ENDL:
99
..LRNG:
97 98 99
..REFS:
IT-A30-O32-L97 A30-O32-L97
IT-A30-O32-L98 A30-O32-L98
IT-A30-O32-L99 A30-O32-L99
..TEXT:
Un'eco lontana di quel canto degno del Paradiso
@e nel suono di questa parola |divina~ a mezzo il verso.
|Cantilena~: si riferisce al canto, non alle parole.  |Da tutte
parti~: @e pieno d'impeto, cfr. ^Inf.~, XII, 40.  -- |Pi@u serena~,
pi@u chiara, perch@e pi@u lieta a quel canto; cfr. ^Par.~, XXXI,
135.
..TCHR:
302
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
32
..LINE:
100
..ENDL:
102
..LRNG:
100 101 102
..REFS:
IT-A30-O32-L100 A30-O32-L100
IT-A30-O32-L101 A30-O32-L101
IT-A30-O32-L102 A30-O32-L102
..TEXT:
|O santo padre~: come un padre gli era apparso,
come un padre lo istruiva; cfr. ^Par.~, XXXI, 61-63.  --
|Comporte~: sostieni, soffri; cfr. ^Par.~, XXXI, 80.  --
|Quaggi@u~: nel fondo dell'anfiteatro celeste.  -- |Lasciando il
dolce loco~: cfr. ^Inf.~, II, 71.  |Dolce~ d@a rilievo alla
privazione, che il santo comporta.  -- |Per eterna sorte~: cfr.
v. 34.  Aggiunge |eterna.~
..TCHR:
371
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
32
..LINE:
103
..ENDL:
105
..LRNG:
103 104 105
..REFS:
IT-A30-O32-L103 A30-O32-L103
IT-A30-O32-L104 A30-O32-L104
IT-A30-O32-L105 A30-O32-L105
..TEXT:
Dalla domanda apprendiamo due circostanze
nuove: l'angelo, che ^primo discese~ e distese le ali innanzi a
Maria (vv. 94-95), guardava |negli occhi~ di lei con diletto
stragrande, e, per amore di lei, pareva |di fuoco.~  Ammira il
poeta, e dice; e, nel calore e vigore del verso, si sente
l'ammirazione.  |Che par di foco~: @e l'angelo stesso, che parve
gi@a ^una facella formata in cerchio~; ^Par.~, XXIII, 94.
..TCHR:
404
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
32
..LINE:
106
..ENDL:
108
..LRNG:
106 107 108
..REFS:
IT-A30-O32-L106 A30-O32-L106
IT-A30-O32-L107 A30-O32-L107
IT-A30-O32-L108 A30-O32-L108
..TEXT:
|Dottrina~: cfr. v. 2.  -- |Maria~ rendeva pi@u
bello S. Bernardo come il sole rende pi@u bella Venere; cfr.
^Par.~, XXII, 24.
..TCHR:
124
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
32
..LINE:
109
..ENDL:
111
..LRNG:
109 110 111
..REFS:
IT-A30-O32-L109 A30-O32-L109
IT-A30-O32-L110 A30-O32-L110
IT-A30-O32-L111 A30-O32-L111
..TEXT:
|Baldezza~: cfr. ^Par.~, XVI, 17; l'angelo
<guardava negli occhi la nostra regina>.  |Leggiadria~: cfr.
^Purg.~, XXVI, 99 n.  -- |Quanta esser pu@o~ ecc.  In lui quanta
baldanza e grazia pu@o essere in angelo o in anima beata, @e
|tutta.~  Afferma vigorosamente |tutta @e~; ed ecco, subito dopo,
altra affermazione non meno forte: |e s@i volem che sia.~  Dove
s'intende che |volem~ equivale a <ci piace>.
..TCHR:
398
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
32
..LINE:
112
..ENDL:
114
..LRNG:
112 113 114
..REFS:
IT-A30-O32-L112 A30-O32-L112
IT-A30-O32-L113 A30-O32-L113
IT-A30-O32-L114 A30-O32-L114
..TEXT:
@E Gabriele, che annuuzi@o a |Maria~ la
concezione di Cristo, <quel grande legato, che venne a Maria
giovinetta donzella di tredici anni, da parte del Santo re
celestiale>; ^Conv.~, II, 6.  -- |La palma~: simbolo di vittoria
(^Par.~, IX, 121): ella sola, come l'angelo le disse, <trov@o
grazia presso Dio>; ella sola fu <benedetta tra le donne>.
^Luca~, I, 28-30.  -- |Carcar~ ecc.  Incarnarsi, cfr. ^Purg.~,
XI, 43.
..TCHR:
410
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
32
..LINE:
115
..ENDL:
117
..LRNG:
115 116 117
..REFS:
IT-A30-O32-L115 A30-O32-L115
IT-A30-O32-L116 A30-O32-L116
IT-A30-O32-L117 A30-O32-L117
..TEXT:
|Omai~: cfr. v. 85.  |Vieni~ ecc.  Cfr. ^Par.~,
X, 121-122.  -- |I gran patrici di questo imperio~: i patrizi
principali.  Di solito Dante l'ha chiamato regno; ma cfr. ^Inf.~,
I, 124 -- |Giustissimo e pio~: cfr. ^Par.~, XIX, 13.  |Gran
patrici, imperio giustissimo e pio~ esprimono il compiacimento,
che prova il santo dottore a parlarne.
..TCHR:
333
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
32
..LINE:
118
..ENDL:
123
..LRNG:
118 119 120 121 122 123
..REFS:
IT-A30-O32-L118 A30-O32-L118
IT-A30-O32-L119 A30-O32-L119
IT-A30-O32-L120 A30-O32-L120
IT-A30-O32-L121 A30-O32-L121
IT-A30-O32-L122 A30-O32-L122
IT-A30-O32-L123 A30-O32-L123
..TEXT:
|Lass@u~: proprio nello <stremo>, nel grado
supremo; cfr. ^Par.~, XXXI, 122.  -- |Felici~ non tanto perch@e
posti lass@u quanto perch@e vicinissimi alla Vergine; pensiero
delicato di colui, che ardeva tutto dell'amore di lei.  --
|Propinquissimi~: cfr. ^Inf.~, XVII, 36; ^Somma t.~, III, 27: <La
beata Vergine fu propinquissima a Cristo secondo l'umanit@a,
perch@e da lei prese egli la natura umana>.  -- |Augusta~: titolo
della moglie dell'imperatore, cfr. ^Par.~, XXX, 136.  Restano tre
letterine della contessa Caterina di Battifolle a Margherita
moglie di Arrigo VII, le quali, pare certo, furono scritte da
Dante.  Nella prima si legge: <Appresi con la pi@u grande gioia
che la destra del sommo Re felicemente compiva i voti di Cesare e
di Augusta> -- e, nella seconda: <senz'alcuna esitazione ricorro
alla clemenza di Augusta>.  -- |Quasi due radici~: cfr. ^Par.~,
XV, 89.  -- |Da sinistra~: cfr. v. 22.  |Le si aggiusta~: siede
accanto.  -- |@E 'l padre~ ecc. il padre di tutti gli uomini,
Adamo.  |Per lo cui ardito gusto~: per aver osato ^gustar del
legno~, cfr. ^Par.~, XXVI, 115.  -- |Tanto amaro~: si noti il
tono dolente.  |Gusta~: non @e inopportuno insistere: Adamo
discinse ^del legno dolce al gusto~ (^Purg.~, XXXII, 43), i suoi
discendenti gustano tanta amarezza.
..TCHR:
1261
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
32
..LINE:
124
..ENDL:
126
..LRNG:
124 125 126
..REFS:
IT-A30-O32-L124 A30-O32-L124
IT-A30-O32-L125 A30-O32-L125
IT-A30-O32-L126 A30-O32-L126
..TEXT:
A destra @e S. Pietro.  |Padre vetusto di S.
Chiesa~: fu il primo vicario di Cristo.  -- |Raccomando~: affid@o,
<mise in sua balia>.  -- |Le chiavi~: cfr. ^Inf.~, XIX, 91-92;
^Par.~, XXVII, 49.  -- |Di questo fior venusto~: di questa bella
rosa.  Rosa chiama Dante il regno del cielo; Cristo disse a
Pietro: <Ti dar@o le chiavi del regno de' cieli>; cfr. ^Purg.~,
IX, 127-129 n.
..TCHR:
372
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
32
..LINE:
127
..ENDL:
132
..LRNG:
127 128 129 130 131 132
..REFS:
IT-A30-O32-L127 A30-O32-L127
IT-A30-O32-L128 A30-O32-L128
IT-A30-O32-L129 A30-O32-L129
IT-A30-O32-L130 A30-O32-L130
IT-A30-O32-L131 A30-O32-L131
IT-A30-O32-L132 A30-O32-L132
..TEXT:
Accanto a Pietro, |siede~ San Giovanni
evangelista, che giacque sopra il petto del nostro Pellicano
(^Par.~, XXV, 112 segg.), che |vide, pria che morisse~, in
visione, i <futuri danni> della Chiesa, e li narr@o
nell'^Apocalisse.~  |Tutt'i tempi gravi~, anche quelli, che Dante
vide; cfr. ^Purg.~, XXXII, 142 segg.  E la voce del <santo padre>
si vela di tristezza qui, e si abbassa; e subito dopo manda suono
di lamento al pensiero che dov@e patirli la |bella sposa~ di
Cristo, l'acquisto della quale cost@o allo sposo la crocifissione
e la morte sul Golgota.  ^Ad alte grida Dispos@o lei col sangue
benedetto~!  ^Par.~, XI, 31-33.  -- |Con la lancia~: che gli for@o
il petto, cfr. ^Par.~, XIII, 40.  -- |Co' chiavi~: co' chiodi,
che lo confissero sul legno; cfr. ^Par.~, XIX, 105.  -- |E lungo
l'altro~, accanto (cfr. ^Inf.~, X, 53) ad Adamo, |posa~ Mos@e, il
|duca~, il condottiero del popolo ebreo dall'Egitto (cfr.
^Purg.~, II, 46 n.), per il deserto (ivi, XVIII, 133-135), alla
terra promessa.  -- |Visse di manna~: cfr. ^Purg.~, XI, 13 n.
|Ingrata~ a Dio ed a Mos@e quella gente (cfr. ^Par.~, XVII, 64);
|mobile~, volubile nei desid@eri, ne' proponimenti, nel culto;
|ritrosa~ a seguir i comandi del |duca~ e di Dio.
..TCHR:
1204
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
32
..LINE:
133
..ENDL:
135
..LRNG:
133 134 135
..REFS:
IT-A30-O32-L133 A30-O32-L133
IT-A30-O32-L134 A30-O32-L134
IT-A30-O32-L135 A30-O32-L135
..TEXT:
|Di contro a Pietro~: a sinistra, dunque, di
Giovanni Battista, v. 31.  -- |Anna~: la madre di Maria.
Felicemente la descrive Dante |tanto contenta di mirar sua
figlia~ cos@i bella e a tanta gloria sublimata, da tener sempre
fisso in lei l'|occhio~, anche mentre cantava |osanna~, non
distratta nemmeno dal canto; affetto ed orgoglio materno ritratto
dal vero.  <Quale @e maggiore desiderio della madre che trovarsi
insieme col figliuolo nella gloria e nel regno suo?>  ^Fra
Giordano~, LXXVIII.  Cos@i le parole, con cui Beatrice annunzi@o a
Dante la presenza di S. Giovanni, non ^mosser la vista sua di
stare attenta~, ^Par.~, XXV, 115-117.
..TCHR:
632
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
32
..LINE:
136
..ENDL:
138
..LRNG:
136 137 138
..REFS:
IT-A30-O32-L136 A30-O32-L136
IT-A30-O32-L137 A30-O32-L137
IT-A30-O32-L138 A30-O32-L138
..TEXT:
|E contro~ ad Adamo, a destra del Battista, v.
121.  |Maggior padre di famiglia~: tutta l'umana famiglia discese
da lui.  -- |Lucia~: la Speranza, cfr. ^Purg.~, IX, 55 n.
Ritroviamo nell'Empireo, alla fine del poema, <le tre donne
benedette> alle quali Dante deve la sua salvezza (cfr. ^Inf.~,
II, 94 segg.): al posto di onore Maria, la Carit@a; nello stesso
grado, quasi di contro a lei, Lucia, la Speranza; nel terzo grado
sotto Maria, Beatrice, la Fede.  <Nell'ordine della generazione,
la Fede precede la Speranza, e la Speranza la Carit@a; ma,
nell'ordine della perfezione, la Carit@a precede la Fede e la
Speranza...  Nell'ordine della perfezione, la Carit@a,
naturalmente, @e la prima; e perci@o, sopraggiungendo la Carit@a, la
Speranza si rende pi@u perfetta>.  ^Somma t.~, I-II, 52; II-II,
17.  -- |Mosse la tua donna~: cfr. ^Inf.~, II, 100-111.  -- |A
ruinar~: ^in basso loco~, di nuovo nella selva; cfr. ^Inf.~, I,
61.  Chinava |le ciglia~ al basso; non guardava pi@u in alto, alle
spalle del colle.
..TCHR:
995
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
32
..LINE:
139
..ENDL:
141
..LRNG:
139 140 141
..REFS:
IT-A30-O32-L139 A30-O32-L139
IT-A30-O32-L140 A30-O32-L140
IT-A30-O32-L141 A30-O32-L141
..TEXT:
|T'assonna~: cfr. ^Purg.~, XXXII, 64, ^Par.~,
VII, 15.  Non si creda che il pensiero di S. Bernardo sia: -- Sta
per finire |il tempo~ della tua visione -- perch@e Dante non dice
mai di aver compiuto il viaggio per i tre mondi dormendo, in
sogno, e non realmente, desto, ad occhi aperti.  N@e si pu@o
supporre che il santo accenni al bisogno, che Dante possa avere,
di dormire, perch@e, da quando ripos@o su l'ultima scala del monte
(^Purg.~, XXVII, 92), non ha pi@u chiuso occhio.  Certo, comunque
<trasumanato>, @e ancora vivo; ma dirgli una cosa simile mentre
sta per vedere Dio stesso, sarebbe un'offesa grave e gratuita.  A
me pare che il concetto di S. Bernardo sia pi@u profondo.  <In ci@o
differisce l'eternit@a dal tempo, che il tempo ha suo essere in
una certa successione, mentre nella visione di Dio non v'e
successione alcuna: ma tutte le cose, che in essa si vedono,
insieme e con un solo intuito si vedono.  Quella visione, dunque,
si compie in una certa partecipazione dell'eternit@a...  Per essa
l'intelletto creato diviene partecipe dell'eternit@a... ed essa @e
interamente fuori del tempo>.  ^Somma c. i. G.~, III, 61.
Dunque, S. Bernardo intende: Perch@e gi@a cessa il tuo essere nel
|tempo~, finisco, per non ritardare la tua partecipazione
all'eternit@a, la tua visione suprema.  -- |Che t'assonna~: il
sonno @e necessario effetto dell'essere noi nel tempo, cio@e
mortali; cfr. ^Purg.~, IX, 10-11.  Si badi che, or ora, S.
Bernardo pregher@a Maria di <dislegare ogni nube della mortalit@a>
di Dante, perch@e questi possa vedere Dio; cfr. ^Par.~, XXXIII,
31-33.  -- |Qui farem punto~: non indicher@o altri beati.  La
locuzione @e famigliare, convenientissima alla somma benignit@a di
tanto maestro; e segue, nello stesso tono, un paragone tratto
dalla vita comune: |il buon sartore fa la gonna com'egli ha del
panno~, pi@u o meno ampia secondo la quantit@a della stoffa.
Appunto nel proporzionare il taglio alla misura del panno
consiste la bont@a del sarto; e il santo dottore proporziona i
suoi altri insegnamenti al tempo, che fugge.  -- |Sartore~: cfr.
^Inf.~, XV, 21.
..TCHR:
2061
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
32
..LINE:
142
..ENDL:
144
..LRNG:
142 143 144
..REFS:
IT-A30-O32-L142 A30-O32-L142
IT-A30-O32-L143 A30-O32-L143
IT-A30-O32-L144 A30-O32-L144
..TEXT:
|Drizzeremo gli occhi~: cfr. ^Inf.~, IX, 73-74.
-- |Al primo amore~: cfr. ^Inf.~, III, 6.  -- |Quant'@e possibil~:
avvertenza necessaria; si tratta di penetrare con l'occhio umano
per entro il |fulgore~ di Dio stesso.
..TCHR:
215
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
32
..LINE:
145
..ENDL:
148
..LRNG:
145 146 147 148
..REFS:
IT-A30-O32-L145 A30-O32-L145
IT-A30-O32-L146 A30-O32-L146
IT-A30-O32-L147 A30-O32-L147
IT-A30-O32-L148 A30-O32-L148
..TEXT:
Ha detto speditamente: ^Drizzeremo gli occhi~
{v.142}, e possiamo imaginar Dante gi@a pronto a levare in alto i
suoi; ma s'affretta il santo; soggiungere una condizione,
cominciando: |Veramente~...  E non prosegue nel primo pensiero,
per dichiarare perch@e sia necessario che Dante si sottometta a
questa condizione: -- Per evitarti il pericolo di tornare
indietro da te, mentre credi di avanzare; di non vedere Dio,
mentre credi riuscire a vederlo.  -- |Ne forse~ ecc.  Alla
latina, affinch@e tu non.  ^Albertano~: <Non biastimare... ne
un'altro biastimi te>.  -- |Oltrarti~: da oltra, come indovarsi
da dove ecc.  Cfr. ^Par.~, XXXIII, 138.  -- |Veramente~, dunque,
a dire il vero, bisogna impetrar |grazia~ pregando, impetrarla
|da quella, che pu@o aiutarti~: ella <Sola ti pu@o disporre a veder
Cristo>, v. 87.
..TCHR:
800
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
32
..LINE:
149
..ENDL:
151
..LRNG:
149 150 151
..REFS:
IT-A30-O32-L149 A30-O32-L149
IT-A30-O32-L150 A30-O32-L150
IT-A30-O32-L151 A30-O32-L151
..TEXT:
Io dir@o, e tu |seguimi~ con l'affetto in modo
da non scostare il tuo |cuore dal dicer mio.~  Non si tratta pi@u
di tener dietro al discorso con gla occhi (vv. 115-116); bisogna
che, alle parole dell'uno, corrisponda pienamente il sentimento
dell'altro.  -- |Santa~: cfr. v. 3; @e detto con convinzione -- si
badi all'accento -- e c'ispira il desiderio di leggerla.
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
..TCHR:
