	Testo e Commento.  -- Convinto seguace della dottrina
pitagorica intorno alla virt@u dei numeri, Dante volle disporre le
divisioni della Commedia in modo che rispondessero ai numeri da
lui ritenuti perfetti, ossia l'uno e il tre, attributi di Dio.

	Tutta l'architettura del Poema sacro risponde a questa
norma, per cui il tre, col suo quadrato perfetto, il nove e i
multipli di nove, si associa e quasi si compenetra con l'unit@a:
cos@i ogni Canto @e diviso in terzetti, pi@u un verso finale:
l'Inferno si compone di nove Cerchi, pi@u l'Antinferno; il
Purgatorio di sette Cornici che con l'Antipurgatorio e col Lido
formano nove divisioni, pi@u la divina foresta del Paradiso
terrestre; il Paradiso di sette Cieli planetari, che col Cielo
stellifero e il Primo Mobile sommano ugualmente nove, pi@u
l'Empireo.  Anche gli Angeli del Purgatorio sono nove, pi@u
l'Angelo traghettatore; tre le donne benedette, pi@u San Bernardo;
tre le guide, pi@u Stazio, triplice e uno Lucifero, Uno e Trino
Iddio e via dicendo.

	Non altrimenti il Poema si compone di tre Cantiche, 
ciascuna di 33 Canti (99 pi@u 1 = 100), pi@u un Canto proemiale o
Prologo.

	Il Prologo @e appunto questo primo Canto dell'Inferno, 
che, secondo le consuetudini letterarie dei tempi, <@e necessario
contenga esattamente, adombrata dalle immagini poetiche, 
l'identica materia di tutto il Poema> (Del Lungo), vale a dire, 
antecedenti dell'azione, ragione e disegno dell'opera e suo
significato.

	Altra regola degli scrittori medievali, seguita dal
Poeta, era che al senso letterale delle scritture si unissero
altri sensi allegorici; e generalmente se ne distinguevano tre:
l'^allegorico~ propriamente detto, o fittizio, il ^morale~ e
l'^anagogico~ o mistico, che ritroveremo nella Commedia, ora
separatamente, ora insieme riuniti.

	Dante, secondo la lettera, @e il cittadino di Firenze del
1300, l'amante di Beatrice, traviatosi dopo la morte di lei, e
poi, dopo dieci anni, per una grazia speciale, mediante il fausto
viaggio che forma l'argomento del Poema, ritornato sulla via
della verit@a e della virt@u.  ^Allegoricamente~ egli rappresenta
l'umanit@a intera, corrotta dalle passioni (^allegoria morale~), 
smarritasi nel disordine politico dei tempi (^allegoria
politica~), che il Poeta vuol ricondurre sul retto cammino. 
^Anagogicamente~ infine Dante con l'opera sua innalza un inno di
gloria al Creatore.

	|1-3.~  In et@a di trentacinque anni, perch@e ^lo punto
sommo~ della nostra vita ^ne li perfettamente naturati @e nel
trentacinquesimo anno~, come egli stesso dichiara nel ^Convivio~
(IV, XXIII, 9), Dante si avvede d'essere smarrito in una selva
oscura, simbolo del disordine morale e politico del secolo.

	Notisi la forma impersonale del verbo |era smarrita~, e
la forma personale del verbo |mi ritrovai~: la diritta via |era
smarrita~ da tutti, universalmente smarrita; io solo, Dante, 
n'ebbi a un tratto coscienza, me n'avvidi, |mi ritrovai.~

	Cos@i il Poeta, nell'esordio senza preamboli, afferra di
colpo il lettore e lo trascina ^in medias res~: tu non lo sai, 
gli dice; ma tu sei fuori di strada, smarrito al pari di me, come
tutti i tuoi fratelli, in una selva tenebrosa, lontano dalla
|diritta via~, che @e, come vedremo, quella della giustizia e
della piet@a cristiana.

	Il primo verso @e imitato da Isaia (XXXVIII, 10): ^in
dimidium dierum meorum vadam ad portas inferi~; non senza
intenzione.  Il Poeta usa quasi le stesse parole del Profeta che
per primo parl@o della cattivit@a di Babilonia e della liberazione
da questa cattivit@a, simboleggiando sotto queste figure la
schiavit@u del peccato e la rigenerazione; perch@e Dante volle
disporci fin dal principio dell'opera sua allo stile profetico di
cui far@a largo uso in seguito, e annunziarci il fine morale del
Poema: ^removere viventes in hac vita de statu miseriae et
perducere ad statum felicitatis~, come si legge nell'Epistola a
Can Grande (^Ep. XIII~, 24), oggi dalla maggior parte dei
dantisti ritenuta autentica.

	|4-9.~  Il ^ritrovarsi~ del Poeta nella selva indica che
si @e riaccesa la sua ragione, come quella che @e ^lume a bene ed a
malizia~ (^Purg.~, XVI, 75), bastevole all'uomo per riconoscere
il bene dal male; vedremo nel Canto seguente che questa
riaccensione della ragione, offuscata gi@a dal peccato, in Dante @e
avvenuta per effetto di special grazia celeste.  Ma Dante finora
non lo sa: compreso in qual luogo egli sia, ne sente tutto
l'orrore e ha paura: paura di non poter raggiungere la felicit@a
sulla terra e la beatitudine celeste dopo la morte, che sono i
fini per cui l'uomo @e creato (^Monarchia~, III, XVI, 7).

	|Amara selva~ adunque!  Anche dopo esserne uscito per
sempre, scrivendo questi versi gi@a di ritorno dal Paradiso, Dante
freme ancora d'orrore al ricordo, e il fremito si trasmette al
verso settimo, |Tant'@e amara che poco @e pi@u morte~, per il forte
iato tra |poco~ ed |@e~, che ci costringe a fare una pausa
leggendolo, affinch@e corra come un endecasillabo; e l'orrore
risuona in quell'incalzar di aggettivi del verso quinto, |esta
selva selvaggia e aspra e forte~, tanto pi@u espressivo in quanto
l'arte dantesca suol essere parca nell'uso degli aggettivi. 
|Selva selvaggia~, perch@e senza strade, |aspra~ perch@e irta di
spine e d'ostacoli, |forte~ perch@e resiste agli sforzi.  Il
|selva selvaggia~ poi @e uno di quei giuochi di parole, non ignoti
agli antichi, perch@e anche Virgilio disse ^cavae cavernae~
(^Eneide~, II, 53), tanto cari ai nostri trecentisti, per i quali
la ripetizione del tema del sostantivo nell'aggettivo conferiva a
questo il valore d'un superlativo.

	Fin qui idee, immagini, asprezza e concisione di verso, 
tutto ha concorso a scuotere e spaventare il lettore; ma il Poeta
non vuol che il lettore disperi, anzi che si ravveda con lui. 
Perci@o la ^diritta via~ {v.3} era detta ^smarrita~ {v.3} e non
perduta; perci@o la selva, per quanto raffiguri il peccato che
conduce alla morte dell'anima, fu chiamata ^poco men amara~ della
morte, dopo la quale ogni speranza di salvezza @e perduta.  E per
la stessa ragione il Poeta posa a tempo il fosco pennello, e nel
quadro pauroso frammette tracce di luce, annunciandoci che pur
nella selva trov@o alfine qualche |bene~, e che ne far@a parte al
lettore.  Il bene che egli ritrov@o nella selva non pu@o essere che
Virgilio, il quale simboleggia la ragione umana matura e piena, 
rispetto a Dante la cui ragione si @e appena ridestata.  Come la
ragione umana si educhi per mezzo dello studio e del maestro sar@a
adunque l'argomento che il Poeta ^tratter@a~ in questa prima
Cantica.  Il verbo ^trattare~ pu@o sembrar troppo dottrinario per
l'umile titolo di ^Commedia~; ma, come dice anche Dante, 
^speculantur practici aliquando~ (^Ep. XIII~, 41), e anche
nell'ultimo ^Capitolo~ della ^Vita Nuova~ si legge che il Poeta
si era proposto di non dire pi@u di Beatrice, <infine a tanto che
io potesse pi@u degnamente ^trattare~ di lei>.

	Si osservi anche in tutti questi versi e nei prossimi la
frequente ripetizione del pronome di persona prima, |io.~.. |io~, 
che serve ad annunciarci la parte preminente che avr@a nel Poema
la persona dell'Autore; egli @e infatti nello stesso tempo autore
ed attore, come dice il De Sanctis, <l'Achille e l'Omero della
finzione poetica>; e, sotto entrambi gli aspetti, esempio e
maestro di quella volont@a eroica di elevazione morale che sola
poteva un giorno ricondurre l'Italia sulla via della sua missione
civile ed imperiale.

	|10-12.~  Fatto balenare appena un raggio di luce al
lettore, ^il ben ch'io vi trovai~ {v.8}, perch@e non disperi, ma
volendo soprattutto convincerlo della necessit@a di mutar vita, il
Poeta ritorna tosto a parlar della selva e dello smarrimento; e, 
nello stesso intento di scuotere e confortare insieme, alterna
nei versi seguenti immagini di paura e bagliori di speranza, 
rimorsi e desideri, descrivendo ostacoli e soccorsi, confessando
proponimenti e rimorsi.

	Egli non sa |ridir~ come entr@o nella selva; similmente
non ci ha detto come vi si era ritrovato: n@e l'uno n@e l'altro pu@o
dire perch@e il suo smarrimento fu come un |sonno~: anche nelle
Sacre Scritture (Isaia, XXIX, 10); San Paolo, ^ad Rom.~, XIII, 
II), il sonno @e sempre immagine dell'offuscamento intellettuale, 
e Sant'Agostino lo defin@i una dimenticanza di Dio: <Somnus animae
est oblivisci Deum> (^Commento al Salmo LXII~).

	Noi sapremo pi@u tardi (^Purg.~, XXX) che il sonno di
Dante dur@o dalla morte di Beatrice (9 Giugno 1290) al momento
presente, cio@e per dieci anni; poich@e l'azione del Poema si
svolge, come vedremo (^Inf.~, XXI) nella Settimana Santa
dell'anno di grazia 1300.

	|13-18.~  Il periodo che si snoda faticosamente nella
prima terzina, poi si rinfranca, perch@e nel sonno di morte il
Poeta ha la visione di vita.

	Ridestatosi nella selva del peccato, la quale ora chiama
|valle~ perch@e @e l'immagine della ^valle d'Inferno~; ridestatosi
per effetto di grazia a lui ancora ignota, ma che ha gi@a fatto
risorgere la sua ragione, Dante di |paura ancor compunto~, 
afflitto, angustiato, ha ritrovato quasi inconsciamente la via
del |colle~ che rappresenta la via della vita attiva virtuosa, e
sulla cui vetta @e la meta della vita attiva, la felicit@a terrena. 
Dai piedi del colle, come David, ^levavi oculos meos ad montes
unde veniet auxilium mihi~ (^Salmo CXX~), guarda in alto, e vede
la cima del colle illuminata dal Sole, qui chiamato |pianeta~, 
secondo la dottrina astrologica del tempo.  Il Sole che veste le
spalle del colle, ^campos lumine vestit~ (^Eneide~, VI, 640), in
tutta la simbologia del Poema, come altrove vedremo (^Purg.~, 
XIII, 16) @e simbolo di Dio.  Anche nel ^Convivio~ (III, XII, 6)
si legge che <lo sole spirituale e intelligibile @e Iddio>: egli
solo |mena diritto altrui per ogni calle~, cio@e tanto nella vita
attiva che nella vita contemplativa, perch@e la vita attiva, ^quae
in operatione propriae virtutis consistit~ (^Monarchia~, III, 
XVI, 7), per Dante @e il passo necessario per conseguire un giorno
la beatitudine celeste.

	Riassumendo: il Poeta si @e trovato nella selva oscura, si
@e accorto cio@e di essere sulla via dell'errore, e poi ha
ritrovato quasi inconsciamente la via dritta per effetto di
grazia divina, come apparir@a manifesto dal Canto II.  Tutto ci@o, 
si osservi, @e strettamente conforme al concetto teologico della
Grazia: ^Gratia operans dicitur ea, per quam Deus primos motos
salutares in animis nostris excitat illustrando intellectum et
movendo voluntatem ad bonum, ideo eadem gratia dicitur etiam
excitans et vocatio, quia hominem non cogitantem et quasi sopitum
vocat excitatque ad bonum salutare, illustrando mentem et movendo
ac pulsando voluntatem~ (Knoll Alberto, ^Investigationes
Theologiae theoreticae~, Torino, 1853).

	|19-21.~  Un momento di sollievo: la selva oscura ha
compunto di paura; il colle illuminato dal Sole l'acquieta: prima
conseguenza della ritrovata via; ^in profundo cordis~, come dice
Benvenuto da Imola, e dove @e la sede dello spirito vitale per
Dante (^Vita Nuova~, II, 4; ^Purg.~, V, 74).

	|La notte ch'io passai con tanta pieta~; tutta una notte, 
quella dal Gioved@i al Venerd@i della Settimana Santa: <^nocte cum
corde meo exercitabam et ventilabam spiritum meum~> (^Salmo
LXXVI~, 6).  La parola |pieta~ ora indica compassione, ora ci@o
che muove a compassione, come qui.

	|22-27.~  @E questa la prima delle 597 similitudini che
adornano il Poema, secondo il computo di Luigi Venturi (^Le
similitudini dantesche~, Firenze 1911), il quale la dice <una
delle pi@u belle; ed esprime coi suoni e colle parole elettissime
l'anelito affannoso del misero che lott@o con la morte e ne fu
prodigiosamente scampato>.  Pi@u sottilmente il Galvani (^Saggio
di alcune postille alla D. C. Collezione di opuscoli danteschi.~ 
Passerini) esamina il primo verso che <col suono rotto e
ripigliato mostra propriamente l'ambascia d'un uomo stanco ed
aneloso>; e ne mette in rilievo gli artifizi poetici, cio@e
<l'inculcamento delle simili consonanti (le iniziali ^c, q, c, 
c~, susseguentisi nel primo emistichio) e l'iato delle due ^a~ di
^lena-affannata~, rincalzate da altre ^a~>, mentre <tutto il
terzetto @e composto giudiziosamente per non aver posa alcuna
rilevata, ma volendo anzi esser detto quasi tutto d'un fiato>.

	|25-27.???? Cos@i l'animo mio che ancor fuggiva~, che cio@e
ancor paventava, l'effetto per la causa, forse reminiscenza
ciceroniana, <^metus recessum quemdam animi et fugam efficit~>
(^Quaest. Tuscul.~ IV), |si volse a rietro a rimirar~, che cosa?
la selva, il peccato: @e come un esame di coscienza che rivela al
Poeta tutto l'orrore del suo stato precedente, |passo che non
lasci@o gi@a mai persona viva.~  Di quest'ultimo verso si danno due
interpretazioni: se noi prendiamo il |che~ come soggetto di
|lasci@o~, intenderemo col Landino che il peccato uccide
spiritualmente chi in esso cade; se noi prendiamo il |che~ come
complemento oggetto, intenderemo che nessuna persona lasci@o mai
il peccato se non morendo in Cristo, secondo il linguaggio dei
mistici, preso da San Paolo <^si autem mortui sumus in Christo, 
credimus, quia simul etiam vivamus in Christo~>: cos@i interpreta
il Pascoli: fare come Dante, egli dice, <andare nell'altro mondo
che altro @e se non morire?  E quel di Dante non fu dunque un
morire che non @e morire, che anzi @e vivere, rivivere, risorgere?> 
(Pascoli, ^Confessioni e Studi danteschi~, Zanichelli, 1914, pag.
139).

	|28-30.~  Dopo una notte intera di s@i proficua battaglia, 
corporea secondo la lettera, spirituale secondo l'allegoria, un
momento di riposo @e giustificato; ma tosto l'impazienza di
conoscere la nuova via, di mettere in pratica il buon proposito, 
spinge Dante all'azione, ed egli s'incammina verso il colle
luminoso per una |piaggia deserta, s@i che il pi@e fermo sempre era
il pi@u basso~: un verso che ha fatto scorrere fiumi d'inchiostro.

	Noi intendiamo per piaggia letteralmente un terreno
leggermente in salita (<un s@i dolce salir che par pianura>, per
dirla con un verso del Marchetti), come i terreni che sogliono
precedere l'erta dei monti: infatti soltanto nel verso seguente
il Poeta dir@a di essersi incamminato su per ^l'erta~, n@e le
spalle d'un colle si scorgono se non a qualche distanza dal
sentiero montuoso.  Cos@i intesa la lettera, @e facile intendere il
significato allegorico.  Dante ha combattuto e vinto l'interna
battaglia; ma il suo corpo @e stanco.  Ora muove i suoi primi
passi verso la virt@u, ma non ha ancora l'abito dell'agire
virtuoso, e deve acquistarlo con graduale esercizio.  La piaggia
significa appunto questo primo esercitarsi nella virt@u: un
esercizio a cui nessuno allora attendeva, perch@e l'autorit@a
spirituale che deve insegnare, dava il mal esempio (^Purg.~, XVI, 
100), e l'Imperatore a cui corrisponde correggere e frenare, era, 
come tosto vedremo, assente: perci@o la piaggia @e deserta, e Dante
vi muove i primi passi in modo che il pi@e fermo, che, secondo
l'Imolese, raffigura l'amore che tende al cielo, era sempre pi@u
basso, meno forte del piede che tende alle cose inferiori della
terra.  Ma la piaggia non @e soltanto deserta; @e anche impedito il
passo da questa al colle luminoso, e Dante sar@a ricacciato nella
valle: siamo al punto pi@u angustioso del dramma.

	|31-36.~  Gli ostacoli che si oppongono al suo proseguire
sono dal Poeta figurati in tre belve, di cui spiegheremo il
significato allegorico, dopo averle viste in azione.

	La prima @e chiamata |lonza~: un nome molto ambiguo nella
zoologia medievale; probabilmente significante la pantera, perch@e
l'idea delle tre fiere sembra ispirata da un passo di Geremia (V, 
6): ^Percussit eos leo de silva, lupus ad vesperam vastavit eos, 
pardus vigilans super civitatem eorum: omnis qui egressus fuerit
ex eis capietur.~  Ne @e difficile intendere per qual ragione
Dante cambiasse il nome della pantera in |lonza~: per dare a
tutte e tre le fiere l'iniziale medesima, ^L~, particolare non
indifferente per le scuole letterarie di quei tempi, amanti di
bisticci e giuochi di parole, dei quali ci offre un altro esempio
anche l'ultimo dei versi soprascritti: |pi@u volte volto.~

	|37-43.~  Era il mattino, ed era la primavera, |quando
l'amor divino mosse da prima il Sole con le stelle~, secondo la
credenza che la creazione del mondo avvenisse di primavera, 
essendo il Sole in Ariete e tempo d'equinozio: allora Iddio
^mosse l'universo~ (^Convivio~, ^Canzone del Trattato III~), 
secondo il concetto che Dio cre@o il mondo sensibile tutto simile
al mondo archetipo creato ^ab aeterno~ nella sua mente. 
??????pone la sua felicit@a, a poco a poco, lo diventer@a anche del
denaro che gli permette di soddisfare le sue brame sempre
crescenti, e sar@a anche avaro.  Poi, crescendo sempre pi@u la sua
duplice Incontinenza, l'antica e la nuova, egli porr@a gli occhi
sui beni dei vicini, e cercher@a d'impadronirsene, prima con la
Violenza, poi, peggio! con la Frode, ultime terminazioni di tutti
i mali d'Incontinenza, la Lupa, che simboleggia tutto l'inferno
entro Dite, ossia il regno dell'Ingiustizia, diviso appunto in
due Cerchi, della Violenza e della Frode.

	Ma l'uomo, abbiam detto, pu@o anche vincere la Lonza:
illuminato dalla ragione, dall'esperienza altrui e dalla morale
cristiana, egli pu@o frenare i propri appetiti, ritornare sulla
diritta via, essere giusto.  Sar@a egli necessariamente felice e
salvo per questo?  No: perch@e?  Perch@e quand'anche io abbia vinto
la mia Incontinenza, rimane contro di me l'Incontinenza degli
altri, con i noti effetti di Violenza e di Frode, o
d'ingiustizia; ed io non potr@o sopportare a lungo i continui
assalti di questa ingiustizia, senza trovarmi in questo terribile
bivio: o di diventare indifferente al bene ed al male, in una
parola un Ignavo, che il Poeta punisce fuori ancor dell'Inferno, 
ma non meno duramente degli altri dannati, o di adirarmi.  E se
io m'adirer@o, ricadr@o nell'Incontinenza, non pi@u del
concupiscibile, ma dell'irascibile, simboleggiata nella seconda
fiera, il Leone.  E per questa via, cercando di contrastare ai
miei nemici, e vedendo che le mie forze da sole non bastano e
crescendo per tanto sempre pi@u la mia Ira, a poco a poco, 
ricorrer@o anch'io alla Violenza, e poi, peggio! alla Frode, ed
eccomi per altra via divenuto ingiusto, ricaduto fra le branche
della Lupa, che ^non lascia altrui passar per la sua via, ma
tanto l'impedisce che l'uccide~ {vv.95-96}: l'uccide, s'intende
moralmente, per questa vita e per l'altra, perch@e la felicit@a
terrena, come abbiam detto, @e per Dante il passo preparatorio
della beatitudine celeste, potendo l'infelicit@a terrena indurci
in disperazione, allontanarci dalla Chiesa, e renderci sordi ai
suoi insegnamenti, dimentichi dei suoi soccorsi e della sua
potenza.

	Considerazioni importantissime!

	La felicit@a dell'uomo infatti non sta solo adunque per
Dante nella continenza dei propri appetiti, ma anche in quella
degli appetiti altrui; la libert@a che Dante ^va cercando~
(^Purg.~, I, 71) col suo viaggio d'oltretomba, non @e soltanto la
libert@a morale che ci libera dalla schiavit@u delle passioni e del
peccato, ma anche la vera libert@a politica, ossia la libert@a di
muoversi ed operare fra i propri concittadini, difesi dalla
ingiustizia e dalle passioni altrui.  E questa libert@a, come
tosto vedremo, non la pu@o dare che il Veltro, cio@e, come dice
Dante, l'Imperatore, ossia uno Stato forte e fondato sulla legge, 
che nulla desiderando per s@e, perch@e d'ogni cosa @e arbitro e
signore, cavalca le umane volont@a, (^Convivio~, IV, IX, 10;
^Monarchia~, I, XV, 9), regola i diritti ed i doveri di ogni
cittadino e di ogni classe sociale, e permette ad ogni uomo per
bene di dividere il suo tempo fra le opere della vita attiva, per
il raggiungimento della felicit@a terrena, e le opere della vita
contemplativa, per il conseguimento della beatitudine celeste. 
Ma ora, nel 1300, l'Imperatore @e assente, la Lupa impedisce ad
ogni uomo, anche ai virtuosi, anche a Dante, di raggiungere la
vetta del luminoso colle, e la turba dei trapassati si accalca
sulla <triste rivera d'Acheronte>.

	Tale il concetto che, come spesso vedremo, informa tutto
il Poema, e che risponde alla dottrina politica di Dante.  Come
uno @e Iddio, cos@i una dev'essere l'umanit@a.  Ma poich@e l'uomo ha
due vite, terrena e transitoria l'una, l'altra futura ed eterna, 
ed ha pertanto due fini alla propria esistenza, il raggiungimento
della felicit@a sulla terra, e della beatitudine eterna dopo la
morte, abbisogna di due capi: l'Imperatore che, inalberando il
sacrosanto segno dell'Aquila romana, per mezzo delle leggi, 
conservando la giustizia, lo guidi alla felicit@a su questa terra, 
e il Pontefice, che portando il venerabile segno della Croce, per
mezzo delle Virt@u teologali, lo guidi alla beatitudine dei cieli. 
Due capi universali, liberi ed indipendenti l'uno dall'altro nel
campo proprio, ma l'uno all'altro ossequente nel campo non suo, 
perch@e anche la Chiesa dev'essere difesa dall'Ingiustizia, e
anche l'Imperatore deve esser illuminato sulle Virt@u teologali, 
ecco la cos@i detta Utopia dantesca, che condurrebbe alla
fratellanza dei popoli e dei cittadini.  Aggiungiamo che, per
Dante, Imperatore e Pontefice devono risiedere in Roma, perch@e
Dio stesso manifest@o che tale @e la sua volont@a, da quando cre@o in
Troia la schiatta di Enea per la nascita dei Cesari, e
contemporaneamente in Giudea la schiatta di David per l'avvento
del Cristo (^Convivio~, IV, V).

	Sono queste idee che pi@u volte dovremo richiamare nel
corso del nostro commento, e che giova quindi tener ben presenti.

	Abbiam visto frattanto che l'impedimento delle Fiere @e
insormontabile: la lotta volge al peggio per Dante, che gi@a
sappiamo simboleggiare tutta l'umanit@a: siamo adunque votati al
male?  Non v'@e scampo per l'uomo sulla terra? o, se c'@e, come si
manifesta?  Vediamo.

	|61-63.~  Ecco il soccorso, lo strumento della Bont@a
divina, che, come la Grazia, ^si offre~, appare spontaneamente. 
Nel gran deserto sorge una figura umana, fra Dante e la selva, e
tosto sapremo che questa figura umana @e Virgilio, che guider@a il
Poeta attraverso il regno della punizione e il regno della
purgazione, fino al Paradiso terrestre, vetta di luminoso colle
esso pure, per renderlo degno di passare al Paradiso Celeste.

	Virgilio, dicamolo subito, @e simbolo della ragione umana, 
dono naturale che nemmeno il peccato originale ha tolto all'uomo
per Dante; il peccato originale ha tolto all'uomo i doni
soprannaturali e preternaturali, dice il Poeta, ma non ha
corrotto la natura umana (^Purg.~, XVI, 105), lasciandole il lume
della ragione.

	La ragione guid@o i Romani al punto pi@u alto che l'uomo
potesse raggiungere di per s@e, prima della Rivelazione, cio@e al
concetto dell'Impero universale; cantore di questo Impero fu
Virgilio, ed ecco perch@e Dante, che @e nella condizione dell'uomo
la cui ragione, appena desta, distingue appena il bene dal male, 
ha scelto come sua guida Virgilio, voce di ragione matura, o di
ragion superiore, come dice il Buti.

	Altre cause della scelta di Virgilio a sua guida, che si
sogliono addurre, come maestro di stile e come Poeta che aveva
gi@a descritto una discesa all'Inferno (Comparetti, ^Virgilio nel
Medio Evo~), sembrano meno importanti.  E che cosa intenda Dante
per stile vedremo fra poco; ma chi nell'Inferno piatto descritto
nell'Eneide, simile al pi@u ad una casa o ad una villa di Roma
antica, potr@a riconoscere ancora quell'immenso sovrapporsi di
Cerchi e di Bolge, fra gli orridi burroni che distinguono
l'Inferno dantesco?  L'episodio dell'Eneide s'@e sviluppato in
Poema.

	Ci@o spiega perch@e Virgilio paresse |roco~ al Poeta nostro
|per lungo silenzio.~  I concittadini di Dante si erano da gran
tempo disabituati a ricercare sui classici le norme del giusto
vivere politico; intesi alla forma, avevano dimenticato lo
spirito dell'arte classica.

	Letteralmente poi la raucedine di Virgilio dipinge lo
stato psicologico di Dante in questo momento, e concorre alla
significazione allegorica.  Nel suo terrore il Poeta ha
sussultato di speranza al vedere un'anima umana, e ha intuito che
essa viene in suo aiuto; ma vorrebbe udirselo subito dire.
Virgilio invece, come fa la ragione, prima di parlare vuol essere
interrogato, e tace, per cui Dante lo crede |roco~, senza voce in
quella piaggia senza gente.

	|64-66.~  Mentre Dante gitta questo grido dell'anima, noi
sentiamo che egli si @e gi@a arrestato nella sua discesa: ha le
belve dietro le spalle, ma tra lui e la selva si erge a difesa
Virgilio; e nelle prime parole rivolte in latino al suo prossimo
duce appare quasi un presentimento dell'animo.

	|67-75.~  Umanissimo, secondo il carattere attribuitogli
dalla storia, Virgilio risponde con semplice eloquenza, mostrando
cortesia e modestia.  Non @e pi@u uomo, perch@e San Tommaso (^Somma
Teologica~, I, ^quaestio~ LXXV e III, V; ^Contra gent.~, II, CLVI)
insegna che l'anima senza il corpo non @e l'uomo; e d@a contezza
della sua vita passata e di s@e con particolari estrinseci alla
sua persona ed alla sua gloria: fu italiano, si direbbe, per
merito dei parenti che |furon lombardi~; visse in tempi eroici, 
|Sub Iulio, sotto il buon Augusto~, per virt@u d'Imperatori, ed @e
noto |poeta~ per l'altezza dell'argomento, l'impresa del |giusto~
Enea, ^quo iustior alter nec pietate fuit~ (^Eneide~, I, 544); ma
Dante qui non gli fa pronunciare che il solo attribuito relativo
alla giustizia, tralasciando naturalmente quello della piet@a, che
si riferisce alle credenze religiose.  Delicatissimo @e il modo
con cui Virgilio rispetta la proporzione di grandezza fra il
primo Cesare, fondatore dell'Impero, ed Augusto, erede della
potenza di lui, senza venir meno alla gratitudine che Virgilio
deve a quest'ultimo, suo protettore: rimpiange di esser nato
troppo tardi, al tempo di Giulio Cesare, che nomina con parole di
stile aulico, |sub Iulio~, riservando ad Augusto il titolo di
|buono.~  Ricordando l'argomento della sua opera poetica poi, 
l'origine di Roma e il seme dei Cesari, ci si appresenta subito
come cantore dell'Impero, mentre la sua paganit@a rimane
cancellata dalla rinuncia alla sua antica religione che fa, 
chiamando egli stesso |falsi e bugiardi~ gli dei che in vita
aveva glorificato.

	|Lombardi~ nel trecento significava italiani dell'Italia
superiore; ma Dante usa quasi sempre questa parola a titolo
d'onore: anima Lombarda @e Sordello, gran Lombardo lo Scaligero, 
il semplice Lombardo Guido da Castello, personaggi emeriti del
Poema.

	La frase |nacqui sub Iulio~ significa essendo Console
Giulio Cesare; ma risponde ad un errore cronologico di Dante, 
spiegabile con la scarsa erudizione dei tempi.  Quando G. Cesare
sal@i al Consolato per la prima volta, Virgilio, nato nell'anno 70
a. C. (684 ^ab urbe condita~) aveva gi@a undici anni: Dante forse
confuse Caio Giulio Cesare con Lucio Giulio Cesare che era
Console quando nacque Virgilio.

	|76-78.  Perch@e ritorni a tanta noia~? (dal latino
^noxia~, nocumento, dolore) |Perch@e non sali~?  Sono domande
leggermente ironiche, perch@e Virgilio vedeva bene che Dante non
poteva salire il dilettoso monte, e ne conosceva la ragione
meglio di lui; ma ^cos@i frugar conviensi i pigri, lenti Ad usar
lor vigilia quando riede~ (^Purg.~, XV, 137).

	|79-90.~  Dante non rileva l'ironia delle ultime domande
di Virgilio; sorpreso ed ammirato di vedersi dinanzi il suo
maestro di poesia, dimentica anche per un momento il pericolo
presente, ed effonde la piena dell'animo suo.  La sua risposta @e
di quattro terzine, come quella di Virgilio: nove versi di lode, 
rispondenti ai nove con cui Virgilio si era fatto conoscere, e
tre di risposta alla domanda diretta.  Afferma la sua devozione
in attitudine di profondo rispetto, |con vergognosa fronte~, e
con forma qua e l@a latineggiante: quel Virgilio: ^Virgilius
ille~; devozione e rispetto tanto pi@u meritevoli, in quanto pi@u
rari ormai, quando il volume di Virgilio era cos@i poco in uso, 
che doveva ^cercarsi.~  E chiama Virgilio |onore~ dei Poeti, per
la gloria, |lume~, come dir@a anche Stazio (^Purg.~, XXII, 66), 
per l'insegnamento, |maestro~ per lo stile, |autore~ per la
schiettezza, ch@e autore tanto vale, <quanto degno di fede e
d'obedienza> (^Convivio~, IV, VI, 5).

	Molto si @e scritto anche sullo |stile~ di Dante e di
Virgilio, e certamente lo stile del Poeta italiano, serrato e
conciso, non pu@o dirsi imitato da quello del Poeta latino fluido
e profuso, n@e Dante intendeva per stile ci@o che intendiamo noi, 
ossia <la distribuzione delle idee principali e il colore delle
subalterne>, secondo la bella definizione del Giordani. 
L'opinione pi@u accetta si @e che Dante in questi versi alluda alla
distinzione fra stile tragico o alto, comico o mezzano, ed
elegiaco od umile, che egli fa nel ^De Vulgari Eloquentia~ (II, 
IV, 5), e che intenda riferirsi alle sue Canzoni del ^Convivio~, 
scritte in stile tragico o alto, come il virgiliano, e che gi@a
gli avevano fatto onore, prima del Poema, a cui egli, per lo
stile pi@u dimesso, diede il nome di Commedia: il ^divina~ lo
aggiunsero i posteri.

	|91-102.~  Le lagrime e le calde parole di Dante hanno
commosso Virgilio, il quale comincia subito col riconfortare lo
spaurito, annunciandogli che c'@e un altro cammino di scampo per
non rientrare nella selva: questo cammino, che poi descriver@a, 
|conviene~, parola che in Dante include sempre idea di necessit@a
doverosa, conviene a Dante seguire; intanto spiega come la via
del colle sia inaccessibile.

	Questi versi ci sono illustrati dall'allegoria che noi
abbiamo dato delle tre fiere.

	La via del colle @e impedita per tutti dall'Ingiustizia
personificata nella Lupa, come abbiam visto; impedita anche per
il cristiano che operi secondo il Vangelo, perch@e rappresenta la
vita attiva che ha per fine la felicit@a terrena, fino a tanto che
non si ricostituisca l'Impero e torni a splendere la giustizia
fra gli uomini.  Ma il Vangelo al Cristiano apre un'altra via di
salute, se non per il mondo, per il cielo, ed @e quella della
rinunzia alla vita attiva e della Contemplazione per assicurarsi
quella beatitudine dopo la morte, che, chi si ostini a cercar la
felicit@a sulla terra, per l'ingiustizia regnante, corre il
pericolo di perdere: sicch@e la lupa |uccide~ per questa vita e
per l'altra.  @E questa seconda la via che additer@a Virgilio a
Dante.

	Ma rinunciare alla vita attiva non @e un divenire Ignavo? 
No: perch@e l'Ignavo, tutto intento al momento presente, rifugge
dalla vita attiva e dalla contemplativa; no: perch@e Dante non si
appaga della vita contemplativa per s@e, ma, scrivendo il suo
Poema addita agli uomini non solo la via della salvezza cristiana
per ciascuno, ma anche il rimedio contro l'infelicit@a che regna
al presente nel mondo; non solo, ma annunciando loro che la
Giustizia torner@a a ristabilirsi con la profezia del Veltro, li
incita ad operare, come opera egli stesso scrivendo, per
affrettare il fausto avvenimento.

	Con ci@o cadono tutte le personificazioni del Veltro che
furono ricercate man mano dai dantisti, a cominciare da Can
grande della Scala, proposto per primo dal Vellutello, per venire
ad altri condottieri medievali, Imperatori e Pontefici.  Noi non
diremmo neppure che il Veltro raffiguri Arrigo VII, convinti che
il Poema sia stato cominciato da Dante in patria, verso il 1300, 
prima dell'esilio, molti anni avanti adunque che Arrigo VII
facesse parlare di s@e: questione su cui dovremo ritornare.

	Il Veltro di Dante @e l'Imperatore che deve presto o tardi
venire a ristabilire sulla terra quell'ordine che fu stabilito
dalla Provvidenza, ^che governa il mondo~ (^Par.~, XI, 28). 
Profezia indeterminata, quasi un atto di Fede, una certa speranza
del Poeta cristiano, che in vita doveva aver la gioia di vederla
prossima ad avverarsi con Arrigo VII, e poi la delusione e il
dolore di vederla svanire.  Altre profezie del Canto XXXIII del
^Purgatorio~ e del XXVII del ^Paradiso~ compieranno il nostro
pensiero.

	Certo si @e che l'^enigma forte~ del Veltro non fu
inventato dai commentatori, ma voluto, forse per non suscitare
troppi nemici al Poema fin dal primo Canto, da Dante stesso; il
quale l'ha fatto seguire da versi cos@i sibillini, che ogni
commentatore ha potuto trarli alla sua opinione.

	Tornando alla Lupa, il verso |molti son gli animali a cui
si ammoglia~, significa che molti sono gli aspetti che riveste
l'ingiustizia, e che vedremo man mano nel Poema: la tirannide, 
l'assassinio, l'usura del Cerchio dei Violenti, il lenocinio, la
simonia, la baratteria, il furto, l'alchimia, il tradimento del
Cerchio dei frodolenti, hanno per radice la cupidigia, per madre
la Lupa.  Il Veltro deve avere caratteri opposti a quelli della
fiera: quali?  Ecco la descrizione dantesca.

	|103-105.~  Il Veltro non sar@a il ^dives agris, dives
positis in faenere nummis~ di Orazio (^Arte poetica~), non avr@a
fame di beni terreni, di quei beni che essendo limitati
ingenerano insaziabilit@a e rivalit@a in chi li possiede (^Purg.~, 
XIV, 86 e XV, 44); non di terra, cio@e di dominio, non di
|peltro~, che essendo una lega di stagno e di argento con cui si
coniavan monete, denota appunto denaro; ma si ciber@a di quei beni
infiniti, |sapienza, amore e virtute~, beni infiniti, di cui si
pu@o dire che quanto pi@u siano posseduti dagli uomini, tanto pi@u
cresce il patrimonio di tutti.

	L'ultimo verso, tanto discusso, |e sua nazion sar@a tra
feltro e feltro~, serve a significare l'origine provvidenziale e
divina dell'Imperatore, perch@e feltro, spiega il Buti, <@e panno
composto di lana compressa insieme e non tessuta con fila, e per
questo intende lo cielo che @e di materia solida ed intera>: anche
nel ^Purgatorio~ l'Imperatore @e detto messo di Dio (XXXIII, 44), 
e nel ^Paradiso~ (XXVII, 144) @e messo in rapporto col raggiare
dei cieli.

	|106-108.~  Il Veltro sar@a salute d'Italia, perch@e
l'Italia gi@a per Dante @e un'unit@a politica e deve essere il
giardino dell'Impero; ed @e qui chiamata |umile~, perch@e anche
Virgilio us@o quest'epiteto: ^humilemque videmus Italiam~
(^Eneide~, III, 522).  Non @e poi da maravigliare che fra i morti
per l'impresa di Enea siano nominati e due troiani, Eurialo e
Niso, e due nemici di Enea, Turno e Camilla: troiani e romani
dovevano infine affratellarsi e formare un popolo solo, e il
Poeta qui volle soprattutto ricordare che la lontana origine
dell'Impero romano non fu senza travaglio e senza guerra.

	|109-111.~  Versi ormai chiari: l'Imperatore caccer@a
l'ingiustizia dal mondo, rimettendola nell'Inferno, donde l'aveva
portata Lucifero, |invidia prima~, mosso per invidia
(^Sapientia~, II, 24) a tentare i primi parenti, affinch@e fossero
privati della felicit@a che godevano nel Paradiso terrestre.

	Frattanto l'Imperatore non c'@e e la Lupa domina nel
mondo; la via del Colle @e chiusa, e Virgilio propone a Dante
l'altro viaggio di cui gi@a parlammo.

	|112-117.~  Abbiamo cos@i nel Canto nostro anche la
proposizione del Poema: Virgilio, che ha conosciuto la virt@u
dell'Impero, guider@a Dante, che conosce la virt@u della Fede, 
attraverso il regno dell'Inferno e del Purgatorio.  Unica
difficolt@a di questi versi @e la |seconda morte~, che alcuni
commentatori intesero per l'annichilimento dell'anima, sperato
dai dannati nel d@i del Giudizio.  Ma il ^Cantico del Sole~ di San
Francesco, dove |seconda morte~ significa la dannazione, morte
dell'anima, dopo quella del corpo, non lascia dubbi al proposito:
<Beati quelli che trover@a ne le tue santissime volontadi, che la
morte seconda no li far@a male>; e nello stesso significato si
ritrova in Boezio (^De Consolat.~, lib. I, versi aggiunti alla
^Prosa~, VII).

	|118-120.~  Nel Purgatorio dantesco non tutte le pene
saranno di fuoco; anzi soltanto quella dei Lussuriosi; ma Dante
qui parla soltanto del fuoco, forse in omaggio alla credenza
popolare, o come quello che ispirer@a a Dante stesso maggior
terrore.  Ma l'ultimo verso della terzina esprime tutto il sereno
della rassegnazione e della speranza, in contrasto colla cupa
disperazione che suona nei versi precedenti.

	|121-123.~  Per@o Virgilio non accompagner@a Dante al
Paradiso; egli, ragion naturale, ceder@a il posto a Beatrice, 
ragione soprannaturale, dice Benvenuto; ma Beatrice non si nomina
ancora, e ne vedremo il perch@e nel Canto seguente.

	|124-129.~  Una grande malinconia desta in Virgilio il
pensiero del Paradiso, chiuso per lui.  Il canto finisce cos@i
pateticamente: Virgilio che finora @e stato il datore di conforto, 
rattristato della sua inferiorit@a di pagano, ha abbassato il capo
sul petto, ed @e lui che ora abbisogna di conforto.  Perci@o Dante, 
che sente il Maestro pi@u infelice di quello che sia egli stesso, 
cerca di rincorarlo a sua volta, e par che lo scusi: |Ribellante
alla sua legge~? no: tu non la conoscesti! solo ora tu sai che
Dio ^in ogni parte impera~, con autorit@a, e che nel Paraliso
|regge~, con amore.

	|133-136.~  La |porta di San Pietro~, secondo l'opinione
popolare, sarebbe la porta del Paradiso; ma poich@e il viaggio di
Dante al Paradiso non @e ancora dato per sicuro da Virgilio, altri
preferisce intendere la porta del Purgatorio, dove siede l'Angelo
che tiene in mano, come vedremo, le chiavi di San Pietro.

	Cos@i il grande viaggio incomincia.
