Tue May 17 13:37:27 EDT 1988 all Inferno uploaded in one file from UPenn by JMA
Wed Nov 29 10:32:56 EST 1989 missing end of canto 4 appended to .s file
Wed Nov 29 10:36:12 EST 1989 missing end of canto 12 appended to .s file jvs
Wed Nov 29 10:47:28 EST 1989 jvs pre-edited all .k files
Wed Nov 29 10:51:08 EST 1989 jvs appended missing end of canto 15 to .s file
Wed Nov 29 10:52:49 EST 1989 jvs appended missing end of canto 18 to .s file
Fri Dec 1 11:01:52 EST 1989 jvs appended missing end of canto 09 to .s file
Thu Jan 18 08:17:48 EST 1990 jvs deleted old .k files
Wed Dec 19 20:57:09 EST 1990 jvs deleted 01.s 02.s 03.s 04.s 05.s 06.s 07.s 08.s 09.s 10.s 11.s 12.s 13.s 14.s 15.s 16.s 17.s 18.s 18b.s 19.s 20.s 21.s 22.s 23.s 24.s 25.s 26.s 27.s 28.s 29.s 30.s 31.s 32.s 33.s 34.s files
Wed Dec 19 20:59:26 EST 1990 jvs corrected checked errors
