	|1-3~.	Si staglia ora nel cielo di Giove, ad ali aperte
(cfr. ^Deut~.  32.11), la bella immagine (|image~: cfr. ^Purg~.  XXV.26)
dell'aquila: essa @e costituita da anime riunite insieme (|conserte~:
lat.  ^consero~), che godono il |dolce ^frui~, sono cio@e in stato di
godimento ("beatitudinem vite ecterne, que consistit in fruitione divini
aspectus ad quam propria virtus ascendere non potest, nisi lumine divino
adiuta, que per paradisum celestem intelligi datur": ^Mon.~ III.xv.7),
stato che implica l'adesione immediata al volere divino. Landino: "Adunque
apparea dinanzi a me con l'ale aperte la bella immagine dell'aquila,
la quale @e bella, significando la giustizia: e questa aquila facevano
gli spiriti conserti, cio@e connessi e congiunti l'uno all'altro,
e lieti nel dolce ^frui~, cio@e allegri nella beatitudine divina, che
avevano fruendo Iddio".  Ad essa si contrappone il pellegrino, che vi
aspira: per conquistarla egli @e, pur se vivo, sulla buona strada. Nel
rappresentare l'aquila Dante, scrive B. Martinelli, "non fa che proporci
un quadro di indicazioni tr@adite, attinte in prevalenza dal registro
naturalistico e scientifico, da Plinio il Vecchio a Isidoro di Siviglia,
da Rabano Mauro a Vincenzo di Beauvais, a Bartolomeo Anglico: l'aquila @e,
infatti, per eccellenza un uccello predatore, il quale non teme avversari,
se non forse il girfalco; l'aquila si innalza pi@u in alto rispetto a
tutti gli altri uccelli e pu@o fissare, senza essere vulnerata, la luce
diretta del sole; come animale dotato di forte istinto materno, si prende
cura a lungo dei suoi piccoli, fino ad insegnare loro l'arte del volo;
ma altres@i di indicazioni attinte dal registro militare e politico:
l'aquila @e simbolo dell'autorit@a regia, e pure dal registro teologico:
l'aquila @e simbolo del divino.  E tr@aditi sono pure gli elementi che
ne costituiscono l'effige, secondo una prospettiva religiosa, militare
e araldica" (in G.  G,untert - M. Picone [eds.], ^Lectura Dantis
Turicensis,~ Firenze, Cesati, 2002, pp. 286-87). In questo campo sono
importanti le ali, simbolo della preghiera e della giustizia, ma anche
dei due Testamenti, o delle due dimensioni dell'amore, per Dio ed il
prossimo, nonch$e della verit@a e della carit@a.

	|4-6~.	Ogni anima appariva come un rubino (|rubinetto~) che,
colpito da un raggio di sole, ne rifletteva la luce con tanta intensit@a
(|ardesse s$i acceso~), da sembrare che nei miei occhi fosse riflesso lo
stesso sole (|rifrangesse lui~: cfr. ^Par~.  XV.22). Tutti gli spiriti
brillavano come se il sole si riflettesse insieme in ognuno di loro:
in effetti il rosso dello splendore @e il rosso della carit@a, che
riflette l'amore di Dio. In ^Conv~.  III.vii.3 @e detto: "certi corpi,
per molta chiaritade di diafano avere in s$e mista, tosto che 'l sole li
vede diventano tanto luminosi, che per multiplicamento di luce in quello e
ne lo loro aspetto, rendono a li altri di s$e grande splendore, s$i come
@e l'oro e alcuna pietra".  Il diminutivo |rubinetto ~(cfr. ^rubino~
a ^Par.~ XXX.66) @e un intensivo: per alcuni allude alla piccolezza
delle singole luci (pur brillantissime) rispetto alla grandiosit@a della
luminosa immagine dell'aquila.

	|7-9~.	Quello che adesso (|testeso~: cfr. ^Purg~.  XXI.113) devo
rappresentare (|mi convien ritrar~) non fu mai detto da voce umana (|non
port@o voce mai~), n$e fu mai scritto da inchiostro, n$e fu mai colto
(|compreso~) da fantasia, cio@e capacit@a di ricezione delle immagini.
Cfr.  1 ^Cor~.	2.9: "Oculus non vidit, nec auris audivit, nec in
cor hominis ascendit, quae praeparavit Deus iis, qui diligunt illum".
Il Poeta dichiara con orgoglio che sta per narrare cose assolutamente
nuove, perch$e nessuna |fantasia~ umana pot@e vedere qualcosa di simile.

	|10-12~.  Dante vede in primo luogo il becco dell'aquila
muoversi per parlare, lo sente pronunciare parole umane, ed infine
ode risuonare nella voce le parole "io" e "mio", cio@e al singolare,
mentre |nel concetto~ (^sermo intellectualis~) le parole erano "noi" e
"nostro". La figura dell'aquila, formata dagli innumerevoli spiriti giusti
e pii che si sono presentati a Dante nel cielo di Giove, parla come se
fosse un essere solo, perch$e esprime il pensiero di tutti i beati, che
concordemente rispecchiano il pensiero di Dio: @e un notevole esempio
di comunione (e giustizia), perfetta perch$e basata sulla beatitudine.
@E superato anche quanto afferma l'^Apocalisse ~(8.13): "Vidi et audivi
vocem unius aquilae volantis per medium coelum".

	|13-15~.  L'aquila comincia a parlare: "Per essere stato sulla
terra giusto e pio sono ora innalzato (|essaltato~) qui a quella gloria
paradisiaca che supera ogni umano desiderio ('non pu@o esser vinta da
alcun desiderio')". ^Epist~.  V.7: "maiestas [Cesaris] eius de Fonte
defluat pietatis".  Giustizia e piet@a sono le molle che determinano
l'agire di Traiano (qui presente nell'occhio dell'aquila: XX.43-48).
Il |disio~ umano @e largamente colmato: @e il concetto di ^satietas~,
altro requisito della beatitudine (ma non inteso in modo oggettivo,
nel qual caso Dio risulta inarrivabile). Carroll: "Two interpretations
are suggested: (1) that this glory of Jupiter is superior to all human
desire; (2) that it does not allow itself to be won by mere desire -
it must be worked for (Matth.  7:21). I venture to suggest a third:
the common way in which kings aim at glory is at their own 'desire'
or ambition, and earthly glory may be so won. But not so the glory of
this Heaven: it can be 'conquered' only 'by being just and merciful'".

	|16-18~.  "Lasciai sulla terra un ricordo della mia esistenza
(|la mia memoria~) tale (|s$i fatta~), che laggi@u perfino gli uomini
malvagi lo elogiano (|commendan lei~), ma non seguono l'esempio che
quei fatti (|la storia~) trasmettono". Questi spiriti non furono in
vita comuni mortali, ma uomini che rivestirono incarichi governativi:
lasciarono in terra un'ottima memoria, perch$e ottime furono le loro
opere; ma Dante contrappone subito all'esempio positivo delle opere
dei beati quello negativo dei nuovi governanti (cfr. vv. 106-148).
"Questo |lasciai la~... |memoria~ fa rammentare l'altra frase, che
udimmo da Cunizza (^Par~.  IX.40-42), che la presente ^relinqua altra
vita~, precisamente del dovere che hanno gli uomini di farsi eccellenti,
lasciando buona memoria di s$e" (Poletto). Porena: "Alcuni commentatori
antichi e moderni sembrano pensare che queste parole (vv. 13-18) siano
pronunziate dall'aquila in quanto simbolo dell'Impero romano, giusto e
pio, sicch$e la |storia~ sarebbe la storia di Roma. Ma che l'Impero romano
sia esaltato alla gloria del Paradiso, non ha senso. E poi, dato che le
parole dell'aquila nel concetto sono plurali, esse non possono riferirsi
a un'astrazione, ma ai singoli individui di cui l'aquila si compone: i
quali non possono neanche essere i principali fondatori o rappresentanti
della potenza imperiale di Roma, perch@e questi sono, al pi@u, nel Limbo".

	|19-21~.  Cos@i da molte braci ardenti si riceve la sensazione
di (|si fa sentir~) un solo flusso di calore, come dai molti spiriti
infiammati di carit@a (|amori~) usciva un'unica voce (|solo un suon~)
dall'immagine dell'aquila. Chiavacci Leonardi: "Alle |molte brage~|
~corrispondono perfettamente i ^molti amori~ (i rubini infuocati dal
sole dei vv.  4-5, le ^faville~ di XVIII.101), e all'unico calore della
fiamma il suono caldo di carit@a dell'unica voce. La similitudine, che si
raddoppia variando nella terzina seguente, d@a infine comprensibilit@a e
bellezza al fatto che ^non port@o voce mai, n$e~ ^scrisse incostro,~ del
parlare di molti con la voce di uno solo. @E questa la singolare potenza
della similitudine del ^Paradiso~ che, a differenza delle altre cantiche,
deve raffigurare una realt@a che non ha riscontro in terra". La voce
@e unica non perch$e composta da molte voci, ma perch$e queste derivano
da quella.

	|22-27~.  Dante (dimentico della presenza di Beatrice) risponde:
"O anime beate, fiori perpetui della eterna letizia, voi che mi fate
sembrare tutti i vostri odori uno solo (|pur uno~), scioglietemi
(|solvetemi~), parlando (|spirando~), il grave dubbio (|gran digiuno~)
che mi ha tenuto a lungo in desiderio di sapere (|in fame~: di matrice
biblica a partire da ^Ps~.  106.9), non trovando io in terra nessun
cibo che lo saziasse".	I beati sono fiori perpetui di quel giardino di
eterna letizia che @e il Paradiso. I molteplici odori emanati dai fiori
si fondono, |spirando~ (verbo utilizzato per designare la "spirazione"
dello Spirito Santo), in un unico profumo; ma non @e semplice barocchismo,
perch$e il poeta sta cercando di far capire la natura del proprio stato
sensoriale, che, nel sesto cielo, @e vicino a quello intellettivo, il
quale tuttavia ha il privilegio nel campo espressivo umano, cui appartiene
l'arte poetica. Quando, al termine del percorso, egli sar@a una sola cosa
(meglio, un solo volere) con Dio, arriver@a al punto della fusione fra
intelletto e sensibilit@a: ma allora sar@a anche la fine del linguaggio
umano.	Egli ora non @e affatto sazio: la sua lacuna cognitiva, il suo
|gran digiuno~, concerne niente di meno che la incompatibilit@a tra bont@a
pagana e giustizia cristiana, cosa che spiega la presenza del Limbo.

	|28-30~.  So bene che, se @e vero che nel Paradiso (|'n cielo~)
la giustizia divina si rispecchia (|fa suo specchio~) in un altro ordine
di Intelligenze angeliche (|altro reame~), l'ordine che presiede al
vostro cielo (|'l vostro~) la conosce (|l'apprende~) senza veli (|non...
con velame~).  Cunizza disse che la gerarchia angelica che rispecchia
immediatamente la giustizia divina @e quella dei Troni, che muove il
cielo di Saturno (^Par~.  IX.61-63); ma da quella gerarchia la giustizia
"refulge" per tutto il Paradiso, e quindi anche agli spiriti del cielo
di Giove, che @e il cielo della giustizia (cfr. ^Par~.	XVIII.115-117),
al quale presiede la gerarchia angelica delle Dominazioni. Carroll: "It
is true, as he says, that another realm of Paradise, - namely Saturn,
the Heaven immediately above, - is the mirror of the Divine justice,
since it is presided over by the Third Order of Angels, the Thrones of
Judgment: but the reflection from that mirror is seen without a veil by
these 'spirits of just men made perfect'".  Come argomenta D. Sbacchi,
ci@o @e prova che Dante lesse Alberto Magno, il quale solo attribuisce
alle Dominazioni la funzione giudicante, che toglie ai Troni (^La presenza
di Dionigi Areopagita nel ~Paradiso^ di Dante~, Firenze, Olschki, 2006,
p. 15). D'altra parte, a parere dell'Aquinate, tutta la triade angelica
centrale @e connessa col governo e la pace: le Dominazioni hanno il
carattere speciale di direttori ed imperatori (^In Sent.  ~II, d. 9,
q. 1, a. 3), per cui @e naturale che le anime che appaiono a Dante
in questa sfera celeste vissero (o ebbero un carattere) da giusti
reggitori. Dionigi l'Areopagita presenta le Dominazioni come ordine
angelico che aborre tirannia e soggezione, e le connette strettamente
alla giustizia (^De caelesti hierarchia ~VIII.1).

	|31-33~.  "Sapete - continua Dante - che sono disposto
(|m'apparecchio~) ad ascoltare la vostra risposta con la massima
attenzione (|attento~); sapete qual @e quel dubbio che costituisce per me
(|che m'@e~) il mio lungo desiderio di conoscere (|digiun~)".  Dante,
insomma, come altre volte, non formula la domanda, perch$e sa che i
beati la conoscono perfettamente: attende solo, fiducioso, la risposta al
dubbio che si porta dentro da molti anni. Egli @e da tempo tormentato dal
|dubbio~: come mai sono condannate a non vedere Dio le anime di coloro
che, per condizioni storiche e geografiche, e quindi senza loro colpa,
non poterono conoscere Cristo, e tuttavia vissero rettamente?

	|34-39~.  Come un falcone da caccia che, portato sul luogo
della caccia e liberato dal cappuccio (|ch'esce del cappello~),
muove la testa guardandosi attorno e batte le ali in segno di gioia
(|con l'ali si plaude~), mostrando la voglia di alzarsi in volo e
pavoneggiandosi (|faccendosi bello~), cos@i vidi atteggiarsi (|farsi~)
la figura dell'aquila (|quel segno~), che era formata (|contesto~)
di lodi viventi della grazia divina, con canti tali che (|quai~) solo
un beato (|chi l@a s$u gaude~) pu@o intendere (|si sa~). Ancora una
similitudine (la prima del canto) tratta dall'aristocratica esperienza
della caccia col falcone: cfr. ^Inf~.  XVII.127-132 e ^Purg.~ XIX.64-66.
Come esso @e lieto di poter dimostrare la sua abilit@a di cacciatore,
cos@i @e lieta l'aquila (cio@e gli spiriti amanti della giustizia, che
la compongono) per l'occasione che le @e offerta di dimostrare la sua
Carit@a sciogliendo ^il gran digiuno~ di Dante.  |Laude~ @e plurale di
^lauda~: i beati sono lode di Dio; come Beatrice, ^loda di Dio vera~
(^Inf~.  II.103). L'operazione di lodare Dio @e precipua occupazione
dei beati: in essa si raggiunge soggezione a Dio ed insieme comunione,
implicita nella capacit@a di comprensione dei canti. ^Plaudere con le ali~
(cfr.  ^Aen~.  V.515-16; ^Metam~.  VIII.238) rientra nell'occupazione,
denotando gioiosa approvazione. Appunta Giacalone: "Forse qui Dante ha
introdotto il paragone col falco per variare immagine circa il consueto
accrescimento di letizia che le anime dimostrano a Dante ogni volta che
sono chiamate a illuminare la sua mente".

	|40-45~.  L'aquila inizia a parlare, sottolineando la differenza
fra Dio, che @e infinito, ed il creato. Dio, al momento della creazione,
gir@o (|volse~) il compasso (|il sesto~) per segnare con un circolo
i limiti dell'universo (|allo stremo del mondo~); dentro di esso pose,
distinguendole ordinatamente (|distinse~), tutte quante le cose (|tanto~),
sia quelle visibili sia quelle invisibili (|occulto e manifesto~). Per@o
non pot$e imprimere (|fare impresso~) la sua potenza (|il suo valore~:
la sua virt@u creatrice) in tutto l'universo in modo tale che (|s$i...
che~) la sua idea divina (|il suo verbo~: l'esemplare che @e nel Figlio)
non restasse infinitamente superiore (|in infinito eccesso~) alle cose
create. L'universo creato @e, s@i, immagine di Dio, ma la differenza
tra creato (per quanto grande e meraviglioso esso sia) e Creatore
resta ugualmente infinita, per cui nessuna mente umana potr@a mai
intendere pienamente Dio.  Il discorso dell'aquila @e in parte ispirato
al libro dei ^Proverbi~, 8.22-31. Cfr. ^Conv.~ III.xv.16: "E per@o
disse Salomone in quello de' Proverbi in persona della ^Sa~^pienza~:
'Quando Dio apparecchiava li cieli, ^io~ era presente; quando con certa
legge e con certo giro vallava li abissi, quando suso fermava [l'etera]
e suspendeva le fonti dell'acque, quando circuiva lo suo termine al mare
e poneva legge all'acque che non passassero li suoi confini, quando elli
appendeva li fondamenti della terra, con lui e io era, disponente tutte
le cose, e dilettavami per ciascuno die'". La risposta dell'aquila prende
le mosse dalla grande differenza tra la mente umana, che @e limitata,
e l'infinit@a divina; questa, quindi, non @e recepibile dall'uomo, per
cui - come si vedr@a - anche la conoscenza dei beati non pu@o non essere
limitata. Scrive Giacalone: "Quel che qui conta agli effetti narrativi
@e il fatto che l'aquila parla con immagini bibliche (^il compasso~ @e in
^Job ~38.5-6) e con linguaggio scolastico, quasi a confermare le certezze
della verit@a, la problematica della teologia umana come figura di quella
celeste. Narrativamente, c'@e da osservare che il discorso si inserisce
con libero movimento senza rigidezza logica, ma innestandosi nel contesto
dell'azione stessa, in una impostazione ovvia e naturale di sequenze
drammatiche. Il motivo della grandezza e potenza di Dio, che mente umana
non pu@o contenere, si svolge solenne e ampio in una successione logica di
immagini allusive e tecnicamente precise, s@i da rendere in poche linee la
mirabile misura narrativa del concetto teologico. L'infinit@a di Dio @e
stata espressa con una lucidit@a geometrica, con una misura e precisione
quasi logico-matematica. Il termine stesso |infinito eccesso~ @e mutuato
dal linguaggio matematico". Tommaso, ^ST~ I, q. 12, a. 12: "Naturalis
nostra cognitio a sensu principium sumit. Unde se tantum nostra naturalis
cognitio extendere potest, in quantum manuduci potest per sensibilia. Ex
sensibilibus autem non potest usque ad hoc intellectus noster pertingere,
quod divinam essentiam videat: quia creaturae sensibiles sunt effectus Dei
virtutem causae non adaequantes. Unde ex sensibilium cognitione non potest
tota Dei virtus cognosci, et per consequens nec eius essentia videri".

	|46-48~.  Lucifero, il |primo superbo~, fu la pi@u alta di tutte
le creature, tuttavia, per non volere aspettare la luce della grazia
(|per non aspettar lume~), cadde senza aver raggiunto la perfezione
(|cadde acerbo~). "La bont@a di Dio dispensa generosamente a tutti gli
occhi intelligenti i raggi benefici della propria luce. Se qualcuno
si stacca dalla sua luce intelligibile, ^superbus, per se potens,
~soffocando per amore del male le potenze naturalmente insite in lei e
adatte a ricevere la luce, si allontana dalla luce" (Pseudo-Dionigi,
^De ecclesiastica hierarchia ~II.ii.3).  Lucifero si ribell@o a Dio,
assieme ai suoi seguaci, per superbia, perdendo cos@i la beatitudine
eterna. "[Diabolus] si appetiit ut ultimum finem illam Dei similitudinem
quae datur ex gratia, voluit hoc habere per virtutem suae naturae, non
ex divino auxilio secundum Dei dispositionem. Et hoc consonat dictis
Anselmi, qui dicit quod appetiit illud ad quod pervenisset si stetisset"
(^ST~ I, q. 63, a. 3). Fra i "ribelli" c'@e - come sappiamo - Virgilio
(^Inf~.  I.125), per cui l'aquila d@a gi@a una risposta al dubbio di
Dante: deve completare il discorso dichiarando la possibilit@a della
beatitudine anche per quelli nati prima dell'Avvento; e lo far@a fra poco,
in termini audaci e sorprendenti. L'idea del "non voler aspettare" @e
anche in ^Vulg. El.~ I.ii.4: "divinam curam perversi [gli angeli ribelli]
expectare noluerunt". Quello che Dante deve capire @e che certe norme
hanno valore universale ed intemporale, come "Dio resiste ai superbi; agli
umili invece d@a la sua grazia" (^Iac~. 4.6).  In senso lato, superbia
("inizio di ogni peccato": ^Sir~. 10.15) @e ^aversio ~da Dio, ossia
ribellione, il che fa meritare la pena del danno (l'unica che scontano
i Limbicoli): "Si consideretur motivum ad peccandum, majus invenitur in
superioribus quam in inferioribus. Fuit enim daemonum peccatum superbia,
cujus motivum est excellentia, quae fuit major in superioribus. Et ideo
Gregorius dicit, quod ille qui peccavit, fuit superior inter omnes"
(^ST~ I, q.  63, a. 7).  In senso stretto, invece, la superbia @e per
Dante il pi@u grave dei vizi capitali espiati nel Purgatorio. Estendendo
il discorso, Dante capir@a che la giustificazione @e concessa anche ad
individui che apparentemente non ebbero mai occasione di ascoltare il
messaggio di Cristo. Si capisce dunque perch$e il discorso dell'aquila
prenda le mosse da Lucifero: il discrimine etico non @e lo "storico"
Avvento, ma la assoluzione "interiore" (che implica sempre l'Avvento,
comunque). In questo modo lo stato di gloria, tipica dei santi, riesce
ad essere per l'Alighieri il compimento extra-storico di un evento -
la giustificazione - che non pu@o non essere (avvenendo nel tempo)
storicamente determinato.

Come afferma Carroll, "the only wisdom of the creature is a profound
humility of intellect, which awaits patiently the unfolding of that
Divine goodness which is the end of creation. It was by his refusal
thus to wait for light that Lucifer, 'the first proud being, who was
the sum of every creature,' 'fell unripe,' - failed to reach the full
maturity of his powers. According to Aquinas, following Augustine,
there were two moments in the knowledge of the Angels immediately
on their creation. In the words, 'And the evening and the morning
were the first day,' Augustine distinguishes ^cognitio vespertina~
and ^cognitio matutina.~ The knowledge ^of the evening~ is knowledge
of created things in their own proper nature; and this knowledge was
common to all the Angels. But some, remaining in this lower knowledge,
had their intellects turned only to themselves, and their pride caused
the evening to pass into the darkness of night.  The knowledge ^of the
morning~ is knowledge of created things as they exist in the Word; and
the good Angels, accepting by one decisive act of free will the Divine
grace, turned their intellects away from themselves to the Word, and
thus entered into the vision of God which constitutes beatitude. The
pride of Lucifer was not that he aimed at ^equality~ with God - every
Angelic Intelligence knows this to be impossible in its nature. What he
aimed at was ^independence~ - rising to the ^cognitio matutina~ by the
power of his own intellect, without the aid of Divine grace.  But since
grace is as necessary for the highest Angel as for man, the result of
this refusal to 'wait for light' upon God was that he 'fell unripe,' -
his intellect never reached the vision of God for which it was created".

	|49-51~.  Se ne deduce che ogni creatura inferiore a Lucifero,
cio@e ogni creatura, @e un recipiente troppo stretto (|corto recettacolo~)
per contenere quel bene che @e infinito e si misura solo con s$e stesso
(|s$e con s$e misura~).  Se Lucifero, la somma d'ogni creatura, non
comprese Dio, a maggior ragione non saranno in grado di comprenderLo tutte
le altre creature, a lui inferiori. Cfr. ^Conv~.  IV.ix.3: "... colui
che da nulla @e limitato, cio@e la prima bontade, che @e Dio, che solo
colla infinita capacitade infinito comprende".	Nessun "aspetto" creato
pu@o "comprehendere" completamente Dio. La "cognitio per apprehensionem
consistit in manifestatione veritatis rei cognitae", mentre quella
"per comprehensionem in inclusione totalitatis". Spiega Bonaventura:
"Ad primam cognitionem requiritur proportio convenientiae, et talis est in
anima respectu Dei, quia quodam modo est anima omnia, per assimilationem
ad omnia, quia nata est cognoscere omnia; et maxime est capax Dei per
assimilationem, quia est imago et similitudo Dei. Quantum ad cognitionem
comprehensionis, requiritur proportio aequalitatis et aequiparantiae;
et talis non est in anima respectu Dei, quia anima est finita, sed Deus
est infinitus" (^In Sent~.  I, d. 3, p. I, a.  un., q. 1). E l'Aquinate:
"Cum lumen gloriae creatum, in quocumque intellectu creato receptum, non
possit esse infinitum, impossibile est quod aliquis intellectus creatus
Deum infinite cognoscat. Unde impossibile est quod Deum comprehendat"
(^ST ~I, q. 12, a. 7).

	|52-57~.  Dunque l'intelletto umano (|vostra veduta~), che di
necessit@a @e (|convene essere~) solo uno (|alcun~) dei raggi della
mente divina che ricolma di s$e tutte le cose (|di che... son ripiene~),
non pu@o, per la sua stessa limitata natura (|da sua natura~), essere
tanto potente (|possente~) da distinguere (|che...  non discerna~) il suo
principio, cio@e Dio, molto pi@u in l@a di quanto gli @e sensibilmente
percepibile (|da quel che l'@e parvente~).  Dio, il cui spirito "riempie
tutto il mondo" (^Sap~.  1.7), @e cio@e conoscibile dall'uomo mediante
le cose sensibili (cfr. ^Rom~.	1.20), oltre le quali la mente umana
non pu@o significativamente procedere.	Ma la cosa resta valida anche
per i beati, come abbiamo evidenziato (n. 49-51), anche se in misura
minore. In altre edd. la lezione era ^nostra veduta~; si preferisce
oggi, dopo l'intervento di Chimenz del 1956, la lezione |vostra~, ma
"anche ^nostra~ potrebbe stare, e in quanto lezione testimoniata da
altrettanta buona tradizione manoscritta, e in quanto la limitatezza
del penetrare nell'essenza divina @e riferibile sia agli uomini viventi,
sia ai beati" (Bosco/Reggio).

	|58-63~.  La terza conclusione riprende il concetto espresso in
precedenza, lo limita all'intelletto umano, ma si esprime in termini pi@u
immaginosi. La vista intellettuale, che l'uomo (|vostro mondo~) riceve in
dono da Dio (1 ^Cor.~ 4.7: "Quid autem habes quod non accepisti? Si autem
accepisti, quid gloriaris quasi non acciperis?"), si addentra (|entro
s'interna~) nella giustizia divina (|sempiterna~) come l'occhio nelle
profondit@a marine: esso, sebbene presso la riva veda il fondo, in alto
mare (|pelago~: cfr. ^Inf.~ I.23 e ^Par~.  II.5) non riesce a vederlo; e
tuttavia il fondo c'@e (|@eli~), ma @e celato dalla sua profondit@a. "Il
ragionamento @e divenuto un'immagine sensibile, l'astrazione una prova
concreta, il concetto teologico una nozione elementare.  Mirabile: ed
@e la poesia del pensiero religioso, che conquista sicuro la verit@a"
(S. A. Chimenz, "Il canto XIX del ^Paradiso~", in G. Getto (a cura di),
^Letture dantesche~, Firenze, Sansoni, 1964, p. 1749). Dante fa spesso uso
dell'immagine dell'abisso per significare il mistero imperscrutabile della
mente di Dio: cfr. VII.94-6 e XXI.94-95. ^Ps~.	35.7: "La tua giustizia
@e come i monti pi@u alti, il tuo giudizio come il grande abisso".

	|64-66~.  La luce della conoscenza (sia in campo strettamente
cognitivo sia in campo etico) proviene dalla mente divina (|dal
sereno~: lat.  ^serenum~, "cielo sereno, limpido": cfr. ^Par~.
XIII.13), che non si offusca (|turba~) mai; senza di essa, l'uomo
procede nelle tenebre (^Io~.  1.5: "et lux in tenebris lucet et tenebrae
eam non comprehenderunt"), @e condizionato dal corpo (^Sap.~ 9.15:
"corpus...  adgravat animam" e ^Conv.~ IV.xxi.8: "s'elli aviene che,
per la puritade dell'anima ricevente, la intellettuale vertude sia
bene astratta e assoluta da ogni ombra corporea..."), ma non alla
maniera neoplatonica, @e attratto dai sensi e dalle passioni che sviano
(|veleno~, col significato di "errore", @e gi@a in ^Par~.  IV.65).
Questa @e la condizione peggiore: cfr. ^Ep~.  VI.22: "cupidinem...
venenoso susurrio blandientem". Tommaso, ^ST~ II-II, q. 180, a. 7:
"Non est autem in contemplatione contentio et certamen ex contrarietate
veritatis quam contemplamur, sed ex defectu nostri intellectus et ex
corruptibili corpore, quod nos ad inferiora retrahit. Et inde est quod
quando homo pertingit ad contemplationem veritatis, ardentius eam amat;
sed magis odit proprium defectum et gravitatem corruptibilis corporis,
ut dicat cum Apostolo, ^Rom~.  7.24: ^Infelix ego homo; quis me liberabit
de corpore mortis hujus?~" A lume e sereno si oppongono tenebra e ombra,
secondo un'antitesi tradizionale.

	|67-69~.  Le argomentazioni dell'aquila hanno aperto il luogo
oscuro (|lat$ebra~: latinismo puro, per "luogo occulto, nascondiglio")
che impediva a Dante di vedere (|t'ascondeva~) la giustizia di Dio
(|viva~), attorno alla quale era posto un quesito (|question~) tanto
assillante (|crebra~; altro latinismo in rima). Scrive Mattalia: "Non
si fraintenda la sostanza del quesito sollevato da Dante; non ch'egli
abbia dei dubbi negativi sulla giustizia delle divine deliberazioni,
ma gli riesce, semplicemente, razionalmente inconcepibile perch$e
sia conforme a giustizia il fatto che siano esclusi dalla salvazione
coloro che, meritevoli e perfetti sotto ogni altro punto di vista,
per ragioni non dipendenti dalla loro volont@a non poterono credere in
Cristo venturo o venuto, e attraverso, il beneficio della Rivelazione,
avere accesso alla fede cristiana e, col battesimo, alla comunit@a
dei fedeli. Il grave problema, di perenne attualit@a, che Dante ha
intenzionalmente riservato alla sfera della speculazione teologica,
risolvendolo in un'accettazione fideistica del mistero che tuttavia non
esclude n$e vale a eliminare una oscura e quasi angosciosa resistenza
della ragione e del sentimento morale, era gi@a posto implicitamente,
nell'angoscia di Dante e di Virgilio di fronte alla sorte delle grandi
personalit@a del Limbo (cfr. ^Inf.~ IV.31-45), e nella marcata messa a
punto fatta da Virgilio in ^Purg~.  VII.25-36". Per molti l'uccello divino
ha semplicemente detto di riporre fede nella giustizia di Dio: in realt@a,
esso ha gi@a identificato nella superbia l'ostacolo da superare, dovuto
al peccato originale, ostacolo che riguarda anche i 'giusti infedeli'
(quindi anche Virgilio). Il dubbio @e del personaggio, non dell'autore:
siamo in un momento basilare del viaggio ultraterreno.

	|70-75~.  L'aquila, che conosce perfettamente l'assillo di
Dante, mette in parole i pensieri del ^viator~.  Un uomo nasce sulle
rive del fiume Indo, ove magari nessuno parla (|ragioni~) di Cristo
n$e insegna la sua dottrina (|legga~) n$e scrive di Lui; quindi egli,
come pu@o valutare la ragione (cfr. ^Purg~.  XVIII.46), ha sentimenti
(|voleri~) ed atti buoni, senza che ci sia peccato n$e nelle sue azioni
(|in vita~) n$e nei suoi discorsi (|in sermoni~: ^Lc.~ 24.19: "in opere
et sermone"). ^Rom.~ 10.14: "quomodo credent ei quem non audierunt?
quomodo autem audient sine praedicante?". Nelle antiche carte, l'Indo
segnava il confine orientale dell'India; a XXIX.101 gli ^Indi~ indicano
il popolo che vive nell'estremo Oriente delle terre abitate.  Cfr.
B. Deen Schildgen, "Dante and the Indus", in ^Dante Studies~ 111, 1993,
pp. 177-93.

	|76-78~.  Qual @e la colpa di un individuo che non conosce
il vero Dio, @e senza battesimo, e viene condannato? Dov'@e la
giustizia?  Il dubbio @e chiaro, @e presente nella mente di ogni
cristiano consapevole, fa pensare a Virgilio, ma non tiene conto del
'foro interiore', facendo della Chiesa, come comunit@a di credenti,
un ambito storicamente determinato. ^Rom~.  10-14: "Ora, come potranno
invocarlo senza aver prima creduto in lui? E come potranno credere,
senza averne sentito parlare? E come potranno sentirne parlare senza
uno che lo annunzi?". La soluzione @e indicata dai grandi teologi, da
Agostino a Bonaventura a Tommaso; ed @e quella basata - come vedremo - sul
concetto di "fede implicita", che accetta il sacrificio di Cristo in pro
dell'umanit@a (anche prima che esso abbia avuto storicamente luogo) e la
necessit@a della penitenza come strumento antitetico alla superbia. Dopo
la Caduta, "superna misericordia non distulit hominem errabundum revocare
ad poenitentiae viam, spem veniae dando per repromissum Salvatoris
adventum" (^Lignum vitae~ 2). "Fons misericordiae ab initio mundi currere
coepit, adhuc currit" (Anselmo, ^Meditationes ~VI).  Ne consegue che
in tutti i tempi ci sono state persone appartenenti di fatto al Nuovo
Testamento (^ST ~I-II, q. 106, a. 3).

	|79-81~.  L'aquila si rivolge ora a Dante in maniera secca e
dura: Chi credi di essere tu (|Or tu chi se'~) che pretendi di salire
in cattedra (|sedere a scranna~), per giudicare da una distanza (|di
lungi~) di mille miglia, con una vista che arriva (|corta~) ad un palmo
(|spanna~)?  Cfr. ^Purg.~ XVI.25. Dal punto di vista dell'aquila, pareva
in qualche modo messa in dubbio, da parte di Dante, la giustizia di Dio:
"O homo, tu quis es, qui respondeas Deo?" (^Rom.~ 9.20). @E forse il
richiamo biblico, rilevato da Venturi, pi@u idoneo all'occasione. Si noti
la rassegna evangelica di Landino: "Vitupera la presumptuosa ignorantia di
quegli huomini che hanno ardire con lo intellecto grosso et non capace de'
segreti di Dio porsi |a scranna~, ^i.~ in sedia, |per giudicare~| ~quello
che @e |di lungi mille miglia con la~| ~sua vista |corta d'una spanna~:
adunque chome sarebbe somma stultitia d'uno huomo, el qual fussi di s@i
corta vista che non vedessi pi@u lontano d'una spanna, volessi giudicar
quello che fussi distante mille miglia, chos@i @e somma temerit@a che lo
'ngegno humano con pocha cognitione, el quale perch@e @e finito non pu@o
comprendere Idio che @e infinito, presumma intendere i secreti di Dio. N@e
si ricorda del decto: ^incomprensibilia sunt iudicia tua Domine~.  Et san
Paulo vieta dicendo: ^scrutator maiestatis reicietur a Deo~; et altrove:
^nolite sapere plusquam oportet sapere, sed sapere ad sobrietatem~; et
Matheo: ^dico autem vobis quod multi ab oriente venient et recumbent cum
Abraam in regno celorum, filia regni reicietur in tenebras~.  Dobbiamo
adunque creder che qualunche cosa @e facta dal sommo bene sia bene, et
che lui vegga quello che non pu@o vedere l'huomo. ^Maxime~ dicente Marco:
^de die autem illa et hora nemo scit, non angelus celi, non filius nisi
pater~. Adunque molto meno lo sapr@a l'huomo". Tommaseo cita un brano
del ^Convivio ~scritto con il medesimo tono ora usato dall'aquila:
"Oh stoltissime e vilissime bestiuole, che presumete contro la nostra
fede parlare, e volete sapere, zappando e filando, ci@o che Iddio con
tanta prudenza ha ordinato!" (^Conv~.  IV.v.9).

	|82-84~.  Certo - afferma l'aquila - colui che si affatica
a ragionare (|s'assottiglia~) su di me (|meco~), avrebbe ben motivo
(|sarebbe a maraviglia~) di dubitare, se non vi aiutasse (|sovra voi non
fosse~) la Sacra Scrittura. Se qualcuno avesse dei dubbi (al singolare),
avrebbe ragione di farlo, se per voi (al plurale) non ci fosse il testo
sacro: chi dubita @e qualcuno (Dante, nel caso), ma la Scrittura @e per
tutti, quindi da tutti consultabile con profitto. ^Mon~.  II.vii.4-5:
"Quedam etiam iudicia Dei sunt, ad que etsi humana ratio ex propriis
pertingere nequit, elevatur tamen ad illa cum adiutorio fidei eorum que in
Sacris Licteris nobis dicta sunt, sicut ad hoc: quod nemo, quantumcunque
moralibus et intellectualibus virtutibus et secundum habitum et secundum
operationem perfectus, absque fide salvari potest, dato quod nunquam
aliquid de Cristo audiveri. Nam hoc ratio humana per se iustum intueri
non potest, fide tamen adiuta potest. Scriptum est enim ^ad Hebreos~:
'Inpossibile est sine fide placere Deo'".

	|85-87~.  Oh creature della terra (|terreni animali~)! oh menti
ottuse (|grosse~: cfr. ^Inf.~ XXXIV.92)!  La volont@a divina (|prima~),
che @e buona per s$e stessa (|da s$e~), non si @e mai allontanata (|non
si mosse~) da s$e, essendo essa (|ch'@e~) sommo bene. Chi resta con la
mente legata alle cose terrene @e incapace di comprendere la giustizia
divina. Cfr. ^Questio~ 77: "Desinant ergo, desinant homines querere
que supra eos sunt, et querant usque quo possunt, ut trahant se ad
inmortalia et divina pro posse, ac maiora se relinquant". L'espressione
^terreni animali~ deriva direttamente da ^Cons.  Phil~.  III.iii.1. Dio
@e perfezione assoluta, e quindi immobile e immutabile: "Ego enim Dominus,
et non mutor" (^Mal.~ 3.6).

	|88-90~.  @E giusto soltanto ci@o che (|Cotanto...  quanto~)
si accorda con la volont@a divina (|a lei consona~): nessun bene creato
l'attira a s$e, ma essa, irradiando la sua luce nell'universo, produce
il bene (|lui cagiona~). Dio @e in s$e inaccessibile, ma emana le norme
etiche e giuridiche, le quali dipendono dalla fonte, sempre eguale a s$e
stessa. "Ius in rebus nichil est aliud quam similitudo divine voluntatis;
unde fit quod quicquid divine voluntati non consonat, ipsum ius esse
non possit, et quicquid divine voluntati est consonum, ius ipsum sit"
(^Mon~.  II.ii.5). Si legga R. Montano: "@E chiaro che lo sforzo del
pensiero cristiano e dantesco @e quello di andare al di l@a del concetto
classico, immanentistico della virt@u come mediet@a e di fare della
virt@u e specialmente della giustizia una forma di rispondenza alla
volont@a divina. Essere giusto non @e altro che vero amore di Dio,
partecipazione della divina luce" (^S~^toria della poesia di Dante~,
Napoli, Quaderni di Delta, 1963, II, p. 504). Ovviamente l'eternit@a di
Dio @e l'eternit@a del diritto, per cui il rispetto di esso @e sempre cosa
buona, ma esige, affinch$e ci sia una giustizia effettiva cio@e cristiana,
la consapevole partecipazione, fatto che non @e storicamente limitato
e determina la divisione fra Limbicoli e cittadini a tutti gli effetti.

Si leggano le considerazioni di B. Martinelli (in G. G,untert -
M. Picone [eds.], ^Lectura Dantis Turicensis,~ Firenze, Cesati, 2002,
pp. 285-86) sul tema della "consonanza": "Il termine 'consonare',
consonanza, esprime l'idea cardine a cui si ispira tutta la riflessione
dantesca espressa nel cielo di Giove e ne costituisce, per cos@i dire,
la matrice genetica: la consonanza, infatti, @e teologicamente il
sigillo stesso della natura e della manifestazione della Trinit@a;
la consonanza @e l'armonia attraverso cui si dispiega l'atto creativo
e conservativo di Dio e mediante il quale si attua il disegno della
divina Provvidenza. La consonanza riguarda la struttura dell'universo,
struttura che pu@o essere vista come una compagine di moti tendenti ad un
solo e medesimo fine; la consonanza investe la vita interna dell'anima,
la conoscenza di Dio, attraverso la figura di Cristo, e le azioni buone
(fare il bene significa essere consonanti e aderenti alla volont@a di
Dio; fare il male, per contro, significa essere dissonanti e scomposti
nel rapporto con Dio). La consonanza deve essere per il cristiano pure
una regola di vita, come legge di armonia che deve rapportare l'uomo
a Dio". Ed ecco le riflessioni di Scartazzini: "Ma cosa @e giusto? In
altri termini: Quale @e il vero concetto della giustizia. Nel ^Conv.~
IV.xvii.6 Dante definisce ^giustizia~ per quella virt@u 'la quale
ordina noi ad amare ed operare dirittura in tutte cose'. Qui abbiamo una
definizione alquanto diversa: |Giusto~ @e soltanto ci@o che @e conforme
alla divina volont@a. Questa definizione distrugge il dubbio proposto.
Imperocch@e se la conformit@a ai voleri di Dio @e l'unica norma della
giustizia, non ha pi@u luogo il quesito se i voleri di Dio sono giusti. Il
dubbio relativo non pu@o nascere se non in chi ha della giustizia un
concetto diverso. Ma per chi ammette questa definizione il chiedere:
^Ov'@e questa giustizia~ ecc. @e assurdo e ridicolo. La giustizia giace
appunto in ci@o, che Iddio lo vuole.  L'uomo non pu@o pi@u chiedere:
Sono giusti i giudizii di Dio? Ma deve invece, volendo decidere se una
cosa qualunque sia giusta o no, fare la domanda: @E conforme alla volont@a
del Supremo?". Ma Scartazzini prosegue: "@E la dottrina di Paolo, ^Phil.~
2.13: ^Deus enim est qui operatur in vobis et velle et perficere, pro bona
voluntate.~ E da san Paolo, cio@e dal cap. IX dell'Epistola ai Romani
@e tolta, quasi di peso, tutta l'argomentazione del Poeta teologo. Se
ne accorsero alcuni tra' commentatori antichi, i quali rammentano
l'esempio addotto dall'Apostolo, del vasellaio che ha podest@a sopra
l'argilla, da fare d'una medesima massa un vaso ad onore, ed un altro
a disonore. L'argomentazione non @e soddisfacente, n$e quella di Dante
n$e quella di Paolo. Tra l'uomo e la massa insensibile, dalla quale il
vasellaio fa i suoi vasi, ci corre una gran differenza. @E un bel dire
che Iddio non ha predilezione, non essendo tirato dal bene creato, ma
essendo piuttosto Lui che coll'effusione dei raggi della sua grazia esso
bene creato produce, colle espressioni scritturali, essendo Lui Quegli
che opera nell'uomo il volere e l'operare per lo suo beneplacito. Ma
se non ha predilezione, perch@e non cagiona Egli ^ovunque~, radiando,
il bene creato? Perch@e non opera egli in tutti nello stesso modo il
bene? il volere e l'operare? Perch@e, risponde san Paolo (^Rom.~ 9.18),
Iddio fa misericordia a chi egli vuole, e indura chi egli vuole. Ma dunque
egli ha predilezione s@i, per colui al quale fa misericordia. E inquanto
a colui che Egli indura - ^Ov'@e questa giustizia che il condanna~?  -
Dante ci dice: giusto @e soltanto ci@o che si conforma al divin volere
(v. 88). Ma l'idea della giustizia ci @e innata, ed @e appunto questa
idea di giustizia quella che risveglia il dubbio, il quale Dante non
sa sciogliere. Non sa e non pu@o, come non lo sa e non lo pu@o nessun
intelletto umano. Dunque, dicono, @e dovere del cristiano di non cercar
pi@u l@a. Questo @e un ripiego assai comodo. Ma il fatto @e, che siamo ad
una delle solite contraddizioni della dommatica cristiana, ben sovente
composta di elementi che si escludono vicendevolmente". @E evidente
un limite in siffatta argomentazione: il non distinguere l'approccio
classico, diciamo agostiniano-tomista, da quello tipico della "prima
scuola francescana", che @e - come in varie occasioni abbiamo posto in
rilievo - accolto dall'Alighieri.

	|91-96~.  Come (|Quale~) la cicogna gira volando sopra
(|sovresso~) il nido dopo che ha pasciuto i figli, e come il figlio
saziato (|pasto~: latinismo, da ^pastus~, part. pass. di ^pasci~,
"pascersi, mangiare") la guarda volare; cos@i (|cotal~) fece l'aquila,
e cos@i alzai gli occhi (|levai i cigli~) a guardare la benedetta
immagine (l'aquila, ^il santo uccello~ [^Par.~ XVII.72], ^l'uccel
di Dio, il sacrosanto segno~ [^Par.~ VI.4 e 82], ^l'immagine divina~
[^Par~.  XX.139]), che muoveva le ali spinte da tante volont@a concordi
(|consigli~).  L'aquila era stata paragonata ad un falcone (vv.
34-39), dopo di che essa ha parlato a lungo della impossibilit@a per
l'uomo di comprendere la giustizia divina; ora @e la volta di un'altra
similitudine ornitologica, avente come termini l'aquila e la cicogna,
con coinvolgimento di Dante-cicognino (vv.  91-95), e seguita da
un'ulteriore dichiarazione di incomprensibilit@a (vv.  97-99).	L'aquila,
roteando nel cielo di Giove, esprime la propria letizia per aver potuto
accontentare Dante, e questi la guarda con amorosa riconoscenza,
cos@i come il cicognino guarda la madre che, dopo averlo nutrito,
vola sopra di lui. La |benedetta imagine ~richiama la ^bella image ~del
v. 2. Le due immagini, della cicogna e del cicognino, annota G. Ledda,
"rimandano a uno scacco comunicativo e cognitivo: l'impossibilit@a per
l'aquila-cicogna di far comprendere sino in fondo a Dante-cicognino i
misteri del ^giudizio etterno~.  Ma @e esattamente questa impossibilit@a
che deve essere comunicata; per questo l'aquila @e serena e lieta come
una cicogna che ha nutrito il figlio e Dante @e grato e appagato come
un cicognino appena nutrito dalla madre" (^Animali nel ~Paradiso, in ^La
poesia della natura nella ~Divina Commedia, Ravenna, Centro Dantesco dei
Frati Minori Conventuali, 2009, p. 120). Nei vv. 95-96 @e ancora espressa
la meraviglia del pellegrino celeste che vede migliaia di beati, riuniti
a formare lo stupefacente "dipinto" dell'aquila, muoversi in perfetta
coordinazione a figurare il volo circolare dell'uccello divino. Si tratta
di una manifestazione di beatitudine, basata sulla concordia delle anime;
nel canto successivo si vedr@a simile manifestazione, eppur superiore
in quanto coinvolto @e il linguaggio, espressione primaria della volont@a.

	|97-99~.  Volando in circolo sopra di me, l'aquila cantava e
diceva: "Come (|Quali~) il mio canto (|le mie note~) @e tanto sublime
che tu non riesci a intenderlo, cos@i (|tal~) @e il giudizio di Dio (|il
giudicio etterno~) per voi mortali". L'armonia celeste non @e udibile
da orecchie umane, che possono ascoltare solo voci individuali.  ^Sap~.
9.13: "Quis enim hominum poterit scire consilium Dei? aut quis poterit
cogitare quid velit Deus?". Chiosa Giacalone: "@e il medesimo movimento
di rotazione che compie l'aquila apparsa in sogno a Dante vicino alla
porta del Purgatorio: cfr. IX.28: ^Poi mi parea che, poi rotata un
poco \| terribil come folgor discendesse~; che ricorda, a sua volta,
l'aquila del ^Par.~ VI.70: ^scese folgorando a Iuba.~ Non @e, quindi,
escluso un senso figurale, che si continua sin da quei canti per trovare
conclusione definitiva qui, nel cielo di Giove, in cui Dante volle che
tutte le anime dei giusti formassero l'immagine stessa di quell'aquila
romana, la quale nella sua concezione religioso-politica significava la
^figura~ di Cristo, in quanto compendiava in s@e, oltre al simbolo della
giustizia anche quello della grazia-redentrice e salvatrice. Il simbolo
della giustizia imperiale, qui sviluppandosi in una ^figura impleta~
di Cristo giudice, assume un significato che trascende quello stesso
della giustizia terrena in valore supremo in cui la giustizia divina si
uniforma alla grazia e al mistero divino".

	|100-103~.  Dopo che (|Poi~) si furono taciuti (|si quetaron~)
quei fuochi accesi (|lucenti incendi~) dello Spirito Santo, ancora
ordinati a formare quel segno che rese i Romani degni di riverenza
(|reverendi~) al mondo intero. Gli spiriti giusti e pii, che brillando
nel cielo di Giove formano l'aquila, sono manifestazione dello Spirito
Santo.	La perifrasi con cui @e indicata l'aquila @e una ripresa di ^Par~.
VI.34-35: ^Vedi quanta virt@u l'ha fatto degno di reverenza...~.  Commenta
Mattalia: "I titoli che fanno i Romani |reverendi~ sono umani e divini:
la virt@u degli uomini, e quanto, e negli uomini e negli eventi, attesta
l'intervento diretto di Dio e nel popolo romano (cfr. ^Conv~.  IV.v) lo
'strumento' della volont@a divina.  ^Reverenza~, nel lessico dantesco,
ha sempre significato estremamente impegnativo, segnando rapporto con
un'autorit@a massima o assoluta: Padre, Imperatore, Pontefice (cfr. ^Inf.~
XIX.101; ^Purg~.  I.32)".  Annota V. Russo: "Nell'ultimo squarcio visivo
del canto, prima che il lettore sia investito e assorbito totalmente dal
suono tremendo dell'invettiva, con studiato spostamento, la ^bella image
~ha riassunto la definizione di segno dell'Impero, si @e riproposta
come simbolo della giustizia terrena, a introdurre l'altro versante
della tematica narrativa gi@a annunciata nella ^salutatio ~iniziale"
(^Il romanzo teologico~, Napoli, Liguori, 1984, p. 161).

	|103-105~.  Un'affermazione fondamentale dell'aquila, che d@a
ragione della salvezza dei pagani e anche di buona parte dei dubbi del
personaggio Dante, superando il carattere vago della argomentazione
finora tenuta. In Paradiso (|A questo regno~) non sal@i mai chi non
credette in Cristo, n$e prima n$e dopo ch'Egli fosse inchiodato (|ch'el
si chiavasse~: cfr.  ^Inf~.  XXXIII.46) sul legno della croce. Basilare
la lettera agli Ebrei, 11.6: "nessuno... senza la fede si pu@o salvare".
La fede in Cristo venturo (prima) o in Cristo venuto (poi) @e presupposto
indispensabile alla salvazione. Parecchi commentatori rinviano
direttamente all'Aquinate, il quale, analizzando il passo paolino,
ritiene che i gentili salvati abbiano creduto in Dio "remuneratore":
"quae remuneratio non fit nisi per Christum. Unde implicite credebant
in mediatorem". Infatti per ottenere la salvezza @e necessario credere
nel mistero dell'Incarnazione: "et ideo mysterium incarnationis Christi
aliqualiter oportuit omni tempore esse creditum apud omnes: diversimode
tamen secundum diversitatem temporum et personarum". In realt@a -
prosegue l'Aquinate - "multis gentilium facta fuit rivelatio de Christo.
[...] Si qui tamen salvati fuerunt quibus revelatio non fuit facta, non
fuerunt salvati absque fide Mediatoris; quia etsi non habuerunt fidem
explicitam, habuerunt tamen fidem implicitam in divina providentia,
credentes Deum esse liberatorem hominum secundum modos sibi placitos"
(^ST ~II-II, q. 2, a. 7). Ci@o, eliminando anzi trasformando il motivo
del battesimo (cfr. ^Par~.  XX, n. 127-129), cancella il baratro fra
Vecchio e Nuovo Testamento.  L'affermazione dell'aquila sar@a ripetuta
il prossimo canto, ai versi dal medesimo numero, che formano la 35+a~
terzina (cfr. ^Par~.  XVIII, n. 79-81).

	|106-108~.  Bada per@o (|Ma vedi~): molti che invocano ad
alta voce "Cristo, Cristo", nel giorno del giudizio (|in giudicio~)
saranno molto meno vicini (|prope~) a Lui, di uno (|che tal~) che
non ha conosciuto Cristo. ^Discorso della montagna~: "Non chiunque mi
dice: Signore, Signore, entrer@a nel regno dei cieli, ma colui che fa
la volont@a del Padre mio che @e nei cieli. Molti mi diranno in quel
giorno: Signore, Signore, non abbiamo noi profetato nel tuo nome e
cacciato dem@oni nel tuo nome e compiuto molti miracoli nel tuo nome? Io
per@o dichiarer@o loro: Non vi ho mai conosciuti; allontanatevi da me,
voi operatori di iniquit@a" (^Mt~.  7.21-23). La salvezza esige fede
ed opere: senza operare ci sono solo pseudo-Cristiani. "L'uomo viene
giustificato in base alle opere e non soltanto in base alla fede... La
fede senza le opere @e morta" (^Jac~.  2.24, 26).  ^Sententiae~ III,
d. 23, a. 4: "Aliud est enim credere in Deum, aliud credere Deo, aliud
credere Deum.  Credere Deo est credere vera esse quae loquitur, quod et
mali faciunt. Et nos credimus homini, sed non in hominem. Credere Deum
est credendo amare, credendo in eum ire, credendo ei adhaerere et ejus
membris incorporari. Per hanc fidem justificatur impius, ut deinde ipsa
fides incipiat per dilectionem operari". Il tutto deriva dalla scena del
giudizio descritta in ^Mt.~ 25.31 ss., dove Cristo chiama vicino a s$e
("venite benedicti Patris mei") i salvati, e caccia lontano ("discedite
a me") i reprobi. @E la scena raffigurata da Michelangelo nell'affresco
della Cappella Sistina. Annota Chiavacci Leonardi: "con questo |ma~| ~si
apre improvvisamente una nuova prospettiva: fermo restando il principio
della salvezza concessa solo per la fede in Cristo, cosa accadr@a
al giudizio universale, quando saranno svelati i segreti dei cuori?
Non baster@a aver professato quella fede a parole, non baster@a cio@e
l'esteriorit@a, l'ufficialit@a della fede.  Molti che non hanno mai
conosciuto Cristo saranno pi@u vicini a lui quel giorno, perch$e di
fatto lo avranno seguito nelle loro opere, comportandosi secondo il suo
spirito d'amore. Con questa solenne affermazione Dante risponde infine
a s$e stesso: la giustizia divina - ch'@e ^da s$e buona~ - non potr@a
non riconoscere il merito reale dell'uomo e salver@a - in modi che Dio
solo conosce - gli infedeli di ogni regione del mondo non cristiano
(l'^Et,i@ope~) che abbiano seguito di fatto la sua legge". Questa @e
la terza occorrenza della rima in Cristo: la quarta sar@a in ^Par~.
XXXII.83-87.

	|109-111~.  Quando le due schiere, quella dei ricchi di
beatitudine e quella dei poveri, saranno separati (|si partiranno~),
un non Cristiano (|l'~|Et,i@ope~) condanner@a tali Cristiani. ^Etiope~|
~@e indicazione generica per "infedele, persona che non ha conosciuto
Cristo".  |Inope ~@e latinismo, da ^inops~, "povero". "Misura di
ricchezza e povert@a @e la visione o la privazione della visione di Dio"
(Mattalia). Puntualizza Hollander: "This verse has been a stumbling
block for some readers. The clause 'when the two assemblies go their
separate ways' almost certainly does not mean, as some have taken it to
do, that the Ethiopians shall depart from the wicked Christians and go to
Heaven. Rather, it signifies that when the sheep (the saved 'soldiery of
Heaven') are separated from the goats (both decent Ethiopian nonbelievers
^and~ sinful Christians), these virtuous heathen will (justly) castigate
their Christian counterparts, who were given the key to Heaven and chose
not even to try to unlock its gates". @E ancora ^Matteo~ l'appropriato
testo evangelico: "Viri Ninivitae surgent in iudicio cum generatione ista,
et condemnabunt eam" (12.41).  Ed anche 8.11-12: "multi ab oriente et
occidente venient, et recumbent cum Abraham et Isaac et Iacob in regno
caelorum, filii autem regni eicientur in tenebras exteriores".

	|112-114~.  Che cosa potranno (|poran~: forma arcaica) dire
gl'infedeli (|li Perse~: sinonimo di ^Etiopi~) ai re cristiani (|vostri
regi~), quando vedranno aperto quel libro della giustizia di Dio (|quel
volume~), nel quale sono registrate (|si scrivon~) tutte le loro azioni
sprezzanti (|dispregi~: ^Inf~.	VIII.51)? Il |volume ~@e quello di cui si
parla in ^Apoc~.  20.12: "vidi mortuos, magnos et pusillos, stantes in
conspectu throni, et libri aperti sunt, et alius liber apertus est, qui
est vitae, et iudicati sunt mortui ex his quae scripta erant in libris,
secundum opera ipsorum". ^Dan~.  7.10: "Iudicium sedit, et libri aperti
sunt". Per la 'registrazione' dantesca di tale libro, cfr. ^Inf~.  XXIX,
n. 52-57.

	|115-117~.  In quel volume (|L$i~), tra le imprese malvage di
Alberto d'Austria, si legger@a quella che presto (|tosto~) muover@a la
penna di Dio ad annotarla, per cui il regno di Boemia (|Praga~) sar@a
devastato (|fia diserto~). Nel 1304, Alberto d'Asburgo, re di Germania
e dei Romani, per fermare l'espansionismo del re di Boemia e di Polonia
Venceslao II (qui biasimato ai vv. 124-125; cfr. ^Purg~.  VII.101-102),
invase la Boemia (qui indicata col nome della sua capitale, |Praga~)
e la devast@o. Per Alberto d'Austria (^Alberto tedesco~), cfr.	^Purg~.
VI.97-117. @E l'inizio di una lunga serie di accuse che l'aquila muove a
ben 16 regnanti europei contemporanei: esse sono racchiuse in nove Terzine
le cui lettere iniziali (tre L, tre V e tre E) formano il termine LUE,
"peste". Cfr. ^Purg~.  XII.25-63.  LUE @e stata letta come una "versione
frammentaria" di "UMILE" da K. Taylor (in ^Stanford Italian Review~,
1987, pp. 47-65). "Ma si pu@o obiettare che, dopo le nove terzine
formanti l'acrostico, il rimprovero ad altri principi continua per
altre due terzine. Inoltre, mentre l'acrostico degli esempi del XII
del ^Purgatorio~ era formato da terzine, in ognuna delle quali stava
un esempio, qui non ogni principe ingiusto occupa una terzina: il
biasimo a Federico d'Aragona ne occupa due, sconvolgendo e dissipando
la rigorosa simmetria della costruzione. Se proprio Dante avesse voluto
farci riconoscere l'acrostico con il senso che si suol dare dai moderni
commentatori, avrebbe saputo, con uguale esattezza, costruire l'artificio
cos@i come aveva fatto in ^Purg~.  XII. Si aggiunga che nessuno degli
antichi esegeti, ed essi erano abituati assai pi@u di noi moderni a simili
artifici, ha mai sottolineato il fatto, nemmeno nel caso del ^Purgatorio.~
A parte altri acrostici, che si sono voluti trovare ad ogni costo e che
sono decisamente da respingere, anche a questi due citati, per lo meno
pi@u evidenti, molti non hanno creduto".

	|118-120~.  Poi si vedr@a il danno (|duol~) che arreca alla
Francia (|sovra Senna~), coniando monete false (|falseggiando la moneta~),
Filippo il Bello, che morir@a per il colpo di un cinghiale (|cotenna~:
@e una sineddoche). Si narra che Filippo il Bello (spesso oggetto del
sarcasmo dantesco), per far fronte alle spese della guerra contro
le Fiandre, fece coniare, e mettere in circolazione, delle monete
il cui valore reale in oro era molto inferiore al valore nominale.
Ci@o procurer@a danni e un grave disordine nel mercato monetario (si
ricordi la pena per i falsari: cfr. ^Inf~.  XXX.109-110).  "Nell'anno
1314, nel mese di Novembre, mor@i disavventuratamente, ch$e, essendo
a una caccia, uno porco salvatico (cinghiale) gli s'attravers@o tra le
gambe al cavallo in su che era, e fecelne cadere, e poco appresso mor@i"
(Villani, ^Cron.~ IX.66).

	|121-123~.  Nel gran libro si vedr@a la superbia che diventa
sete di dominio (|asseta~), che rende |folle~ il re di Scozia (|Scotto~)
e il re d'Inghilterra (|Inghilese~), tanto da non sopportare di restare
(|non pu@o soffrir~) dentro i propri confini (|dentro a sua meta~).
"Si pensa per lo pi@u a Edoardo I d'Inghilterra, che inizi@o e condusse
fino alla sua morte (1307) la lotta contro la Scozia. Ma Edoardo I
@e ben giudicato in ^Purg~.  VII.132 come valente figlio del debole
Enrico III. Anche tra i cronisti e trovatori del tempo, Edoardo I aveva
riconoscimento di buon sovrano. 'Uno de' pi@u valorosi signori e savi de'
cristiani al suo tempo', lo giudic@o il Villani (^Cron.~ VIII.40). Essendo
quindi, nel passo citato del ^Purgatorio~, considerato come una delle
poche eccezioni al generale declino delle stirpi regnanti, pare strano che
ora Dante esprima su di lui un giudizio cos@i severo. Perci@o gran parte
dei commentatori moderni (gli antichi non specificano o sono imprecisi)
pensa che qui si alluda a Edoardo II. Ma si pu@o giustamente obiettare
che l'aquila non profetizza e biasima reggenti vivi nel momento in cui
parla. Si pu@o forse sanare l'incongruenza o pensando che Dante poco
sapesse dei fatti di regni cos@i lontani, e quindi avesse idee confuse,
oppure che, conoscendo le lotte tra Inghilterra e Scozia, condannasse
genericamente quei re, incapaci, come dice nel v. 123, di rimanere
ciascuno nei propri confini. |Folle~: l'aggettivo pi@u volte visto con il
senso frequente di superbia e presuntuosa insofferenza dei propri limiti"
(Bosco/Reggio).

	|124-126~.  Si vedr@a (|Vedrassi~) la vita lussuriosa (|la
lussuria~) e oziosa (|molle~) del re (|di quel~) di Spagna e del re
(|di quel~) di Boemia (|Boemme~), che non conobbero mai n$e tentarono
(|volle~) azioni degne di un re (|valor~).  Anche qui Dante sembra
avere conoscenze incerte sulla storia contemporanea dei paesi stranieri.
Non risulta che il re di Castiglia Ferdinando IV (1295-1312) conducesse
vita "lussuriosa e molle": dimostr@o abilit@a diplomatica e ottenne dagli
Arabi Gibilterra. Fu detto ^El Emplazado~ (il "citato" in tribunale)
perch$e mor@i entro i trenta giorni che i fratelli Carvajal, fatti da
lui giustiziare, gli avevano predetto per presentarsi al giudizio di
Dio. Il re di Boemia, Venceslao II (1271-1305), fu sovrano politicamente
molto attivo (ottenne per s$e la corona di Polonia e per il figlio
quella d'Ungheria; cfr. n.  115-117) ed ebbe fama di uomo colto e pio
(Dante aveva gi@a dato di lui il medesimo giudizio negativo in ^Purg~.
VII.101-102).

	|127-129~.  A Carlo II d'Angi@o detto lo Zoppo (|al Ciotto~),
re di Gerusalemme, si vedranno (|Vedrassi~) segnate le sue opere buone
(|bontate~), nel volume di Dio, con una I, mentre (|quando~) un'emme
segner@a le sue opere cattive (|'l contrario~). "I" e "M" designano
numeri romani: quindi la prima indica il numero uno e la seconda il
numero mille; Carlo II d'Angi@o (re di Napoli e di Gerusalemme: 1282-1309)
@e dunque accusato di aver fatto nella sua vita pochissime cose buone e
moltissime cose cattive. Inoltre "I" e "M" sono le lettere che aprono e
chiudono ^Ierusalem~: segno di irrisione, dato che il titolo di "re di
Gerusalemme" era solo onorifico. Carlo II d'Angi@o @e sempre citato da
Dante con disprezzo (^Purg~.  VII.127-129; XX.79-84; ^Par~.  VI.106-108;
XX.63; ^Conv.~ IV.vi.19-20).

	|130-135~.  Si vedranno l'avarizia e la pochezza d'animo
(|viltate~) di colui che regge (|guarda~) la Sicilia (|l'isola del foco~),
dove Anchise termin@o la sua lunga vita (cfr. ^Aen~.  III.707-10); e a
far conoscere (|dare ad intender~) quanto poco egli valga, le annotazioni
delle sue colpe (|la sua scrittura~) saranno fatte (|fian~) in forma di
lettere di proporzione ridotte (|lettere mozze~), che annoteranno molte
cose in un piccolo spazio (|molto in parvo loco~). Si allude a Federico
II d'Aragona, che fu re di Sicilia dal 1296 al 1337; @e ricordato con
biasimo anche in ^Purg~.  VII.119-120, in ^De vulg.  el~. I.xii.5,
e in ^Conv~.  IV.vi.20. Per un apparente elogio di lui cfr. ^Purg~.
III.116. Le abbreviazioni saranno usate nel ^file ~che Dio riserver@a a
Federico, perch$e egli non merita che troppo spazio gli sia dedicato. Ma
i giudizi di Dante appaiono parziali e ingiusti, perch$e re Federico
fu in realt@a persona colta e politicamente attiva.  In questo canto,
probabilmente, Federico sconta "la colpa, gravissima agli occhi di Dante,
di avere, dopo la morte di Enrico VII, abbandonati gli ideali imperiali
prima perseguiti: colpa in contrasto con la fedelt@a di Cangrande"
(Bosco).  Alla triplice ripetizione |L$i si vedr@a~, segue la triplice
ripetizione |Vedrassi ~(vv. 124, 127, 130).

	|136-138~.  E saranno manifestate a tutti (|a ciascun~) le opere
vergognose (|sozze~) dello zio (|barba~) e del fratello di Federico
II, le quali hanno disonorato (|han fatte bozze~) una cos@i nobile
stirpe regale (|tanto egregia nazione~) e due corone (cio@e Maiorca ed
Aragona). Qui il poeta parla di Giacomo re di Maiorca (1262-1311) e di
Giacomo II re di Sicilia (dal 1285 al 1296) e d'Aragona (dal 1291 al
1327), rispettivamente zio e fratello di Federico II d'Aragona. Anche
in questo caso i severi giudizi di Dante contrastano con la realt@a
storica, soprattutto per quanto riguarda Giacomo d'Aragona, che @e
passato alla storia come "il Giusto". |Barba~, col significato di "zio"
(contrariamente alle altre occorrenze), @e dal lat. medievale ^barbas~
o ^barbanus~: la voce @e rimasta nei dialetti settentrionali, forse
usata in senso dispregiativo.  Chiaramente spregiativo @e |bozze~,
"disonorate", perch$e ^bozza ~era volgarmente il marito tradito dalla
moglie (ma c'@e anche la derivazione dal provenz. ^bozz~, "bastardo").

	|139-141~.  E con l'apertura di quel volume il re (|quel~)
di Portogallo e il re di Norvegia saranno conosciuti, e il re di
Rascia, che imit@o male (|male ha visto~) la moneta di Venezia. @E
la volta ora del re del Portogallo Dionisio l'Agricola (1279-1325),
di notizie sul quale il poeta doveva essere poco fornito: "Tutto dato
ad acquistare avere, quasi come uno mercatante mena sua vita, e con
tutti li grossi mercatanti del suo regno ha affare di moneta" (Ottimo);
quindi si parla del re di Norvegia Acone VII (1299-1319), delle notizie
del quale non conosciamo la provenienza per Dante; e del re di Rascia
Stefano Uros II (1282-1321). La Rascia comprendeva parte di Serbia,
Bosnia, Croazia e Dalmazia; il re qui ricordato @e Stefano Urosio II
(re dal 1282 al 1321), che alter@o la lega della sua moneta, la quale,
per la sua somiglianza con il matapan d'argento veneziano, era ricevuta
dovunque come tale. Si sa di due decreti veneziani (del 1282 e del 1306)
che vietavano la circolazione di tale moneta; e si sa anche di un processo
a carico di suoi spacciatori, svoltosi a Bologna nel 1305. Ancora una
triplice ripetizione: |e~ (v. 133), |E~ (v. 136), |E~ (v. 139).

	|142-144~.  Oh beata l'Ungheria, se non si lascer@a pi@u
malgovernare (|malmenare~)!  e beata la Navarra, se riuscisse a
proteggersi con i monti Pirenei che la circondano (|che la fascia~)!
L'acrostico LUE @e terminato. V'@e ora un "accenno indiretto al malgoverno
dei regnanti ungheresi del passato, ultimo dei quali, in ordine di tempo e
vivo nel 1300, fu Andrea III, che regn@o tra il 1290 e il 1301. Dopo tale
data fino al 1342, fu re Carlo Roberto (Caroberto) d'Angi@o, figlio di
Carlo Martello, riconosciuto ufficialmente nel 1308. @E quasi certo che
si tratta in questi versi di un augurio (al momento della composizione
del canto fatto ormai certezza), che @e un'indiretta lode a Carlo Roberto
('Signore di grande valore e prodezza', lo defin@i il Villani in ^Cron.~
XII.6).  D'altronde la legittimit@a della successione del figlio al trono
d'Ungheria era stata riconosciuta dal poeta per bocca di Carlo Martello,
e l'attivit@a di Carlo Roberto che diede stabilit@a e pace al regno
ungherese dovette certo essere nota a Dante. Inesatta perci@o ci pare
l'affermazione del Sapegno, che, mettendo questi versi in relazione con
i successivi sul regno di Navarra, ha, forse, creduto che Dante avesse
voluto condannare anche il regno di Carlo Roberto perch$e discendente
dell'odiata casa francese. |E beata...	fascia~: per la Navarra invece
le previsioni sono tristi: il biasimo non @e pi@u per i sovrani del
passato, bens@i per quelli del futuro.	La Navarra corrispondeva allora
press'a poco all'odierna provincia spagnola omonima e in piccola parte si
estendeva in territorio ora francese. L'espressione dantesca suona a lode
indiretta di regnanti del passato, esponenti della dinastia di Champagne,
l'ultimo dei quali fu Giovanna I, sposa di Filippo il Bello (che regn@o
dal 1274 al 1305). Alla sua morte la Navarra pass@o alla casa di Francia.
Di qui l'amara esclamazione cos@i dal Buti giustamente spiegata: 'Beata
se si difendesse in su gli monti che le sono d'intorno e non ricevesse
quelli superbi re di Francia, li quali la faranno vivere sotto misero
servaggio'" (Bosco/Reggio).

	|145-148~.  E ognuno (|ciascun~) deve (|de~') ritenere (|creder~)
come anticipo (|arra: "~caparra": cfr. ^Inf~.  XV.94 e ^Purg.~ XXVIII.93)
di questo (cio@e delle sofferenze riservate ai due paesi) il fatto che
gi@a Nicosia e Famagosta si lamentino e gridino (|garra~: cfr ^I~^nf~.
XV.92) a causa della bestia che le governa (|per la lor bestia~),
la quale non si discosta (|dal fianco... non si scosta~) dalle altre
bestie che governano l'Europa. La bestia che governa Cipro (l'isola di
cui Nicosia e Famagosta sono le citt@a principali) @e il re Arrigo II
di Lusignano (1285-1324), di origine francese; la sua fama era di uomo
crudele e dissoluto. "E bene dice bestia, per@o che tutto @e dato alle
concupiscenze ed alle sensualitadi, le quali debbono essere di lungi
dai re" (Ottimo). Tommaseo: "La lunga trattazione sulla necessit@a
dell'inchinare la mente al soprannaturale (nel che consiste appunto
la dignit@a dell'umana natura) @e quasi proemio a biasimi de' re,
conclusione del canto.	Se i tristi re sono bestie, superbi, folli, che
non conoscono valore n$e vogliono, avari vilmente e sozzi; dall'altro
canto coloro che credono s$e dotti e savii, tanto da non abbisognar
della fede a ben governare la vita, sono ^terreni animali, menti grosse~".
