	|1-3~. Dopo che Beatrice, colei che innalza ad una gioia
di Paradiso (|quella che 'mparadisa~) la mia mente, mi svel@o
la verit@a (|aperse 'l vero~: cfr.  ^Inf~.  X.44; ^Aen~.  VI.12:
"aperit futura"), condannando la vita che oggi conducono (|presente~)
i miseri mortali. Beatrice ha accusato gli uomini di corruzione, ma ha
anche profetizzato il prossimo intervento della Provvidenza. Il verbo
|'mparadisa ~@e neologismo dantesco (^in~ \+ ^paradiso~): pensando a
Beatrice, Dante si sente come trasportato nel Paradiso. @E Dante-poeta
che afferma questo (si tratta di un verbo al presente continuativo),
mentre rievoca il momento in cui Beatrice nel Cielo Cristallino
gli rivelava verit@a divine (|aperse~ @e passato).  Bosco/Reggio;
"Pu@o intendersi sia nel senso di 'innalzare alla contemplazione del
Paradiso', rivelandone i misteri, e in tal caso si intende Beatrice
simbolo della Teologia, ovvero, preferibilmente, in quello di 'esalta
a gioie paradisiache', qualit@a propria della Beatrice donna, come gi@a
Dante aveva dichiarato in vari passi della ^Vita Nuova~".  In effetti, si
tratta di una triplice opzione: non semplice donna terrena ma paradisiaca,
non mera Teologia, ma donna beata incorporea.  Il sintagma |miseri
mortali~ @e virgiliano (p. es. ^Aen~.  XI.182), ma il poeta lo carica
di significato trascendente. G.  Contini ("Canto XXVIII," in ^Lectura
Dantis Scaligera. "Paradiso"~, dir. M. Marcazzan, Firenze, Le Monnier,
1968, p. 1002) considera il termine "vero" centrale nel canto.

	|4-9~. Come colui che, senza averla vista prima (|prima
che l'abbia in vista~) e senza aspettarsela (|o in pensiero~), vede
riflessa in uno specchio la fiamma di un doppiere che splende alle sue
spalle (|se n'alluma retro~), e si volge indietro (|s$e rivolge~)
per vedere se lo specchio (|vetro~) gli dice il vero, e vede che quello
(|ch'el~) si accorda con quel che appare (|esso~) come il canto
(|nota~) si accorda con il tempo (|suo metro~) della musica. Come una
persona entra in un ambiente illuminato da un candelabro e non vede
subito la fonte luminosa, ma vede prima, davanti a s$e, le fiamme delle
candele riflesse in uno specchio, e si volge indietro per verificare
la realt@a di ci@o che vede nello specchio; essa cos@i scorge il
candelabro acceso. Sull'appropriatezza dell'esperimento v. P. Boyde,
"L'esegesi di Dante e la scienza," in ^Dante e la scienza~, ed.  P.
Boyde e V. Russo, Ravenna. Longo, 1995, p. 15. Nota Hollander: "In any
case, this is a poem and not a physics lab. And yet we should realize
that Dante only says 'behind' (^dopo~, ^retro~) the observer, without
in any way suggesting that the flame might not be visible from a point
directly in front of him". La similitudine ricorda quella di ^Par.
~III.10-24, ma la situazione @e diversa: l@a Dante scambia immagini
vere per immagini riflesse; qui Dante vede riflessa negli occhi di
Beatrice una luce che effettivamente esiste (cfr. vv. 15-18). Qui,
scrive Contini, "la comparazione di primo grado non basta a Dante,
ed egli, come sempre nei momenti di grande accensione, ne introduce
un'altra, in fuga concentrica.... L'analogo di secondo grado, rispetto
all'identit@a di luce diretta e luce riflessa, @e l'identit@a della
^nota ~e del ^suo metro~" (G.  Contini, "Canto XXVIII", in ^Lectura
Dantis Scaligera. Paradiso~, dir. M. Marcazzan, Firenze, Le Monnier,
1971, p. 1004). ^Conv~.  I.v.13: "dicemo bello lo canto, quando le voci
di quello, secondo ['l] debito dell'arte, sono intra s$e rispondenti".
Col termine |doppiero~ (o ^doppiere~; dal prov. ^dobler~, formato da
^doble~, "doppio"; cfr. lat. mediev. ^duplerius~) si indicava sia una
grossa torcia di cera formata da due (o pi@u) candele, sia un candelabro
a due bracci e due candele. Per |alluma~, "illumina", che @e gallicismo,
cfr. ^Par~. XX.1.

	|10-12~.  Cos@i mi ricordo che io feci guardando intensamente
(|riguardando~) nei begli occhi di Beatrice, dei quali si serv@i
Amore (|onde...  Amor~) per fare il laccio (|fece... la corda~) con
cui avvincermi (|per pigliarmi~).  Quando Beatrice ha finito di parlare
(vv. 1-3), Dante guarda fissamente gli occhi della donna amata e vi vede
riflessa una luce intensissima: la luce di Dio. Beatrice, cio@e, come
specchio di Dio: Dante, in altri termini, sta abbandonando la condizione
terrena, ove la visione divina @e ^per speculum in aenigmate~, per quella
divina, ove la visione @e faccia a faccia: il passaggio dalla grazia
alla gloria @e ovviamente, per il pellegrino, graduale. Il paragone
pu@o porsi in analogia con ^Purg~.  XXXI.118-123, laddove il Grifone,
figura di Cristo, si riflette negli occhi di Beatrice: ma l@a era il
momento della eucaristia, in cui l'apparenza di Cristo non pu@o non essere
'sensibile'. Pietro di Dante: "Dicit quomodo in oculis Beatricis, idest
in speculatione Theologiae, vidit radium Deitatis. Nam, ut ait Augustinus,
^sicut Solem inspicere non valemus in suo proprio esse et corpore, sed in
muro et in pariete eum valemus intueri~; ita in proposito in scriptura
theologica ex quadam reflexione valemus Deum intueri, non sicut in suo
esse principali". La parola |specchio ~introduce, inoltre, la successiva
visione dei Cori angelici, gi@a definiti ^specchi~ in ^Par. ~IX.60.
Ma cfr. anche ^Purg.  ~XXXI.118-123.

	|13-15~.  E appena io (|com'io~) mi volsi indietro (|rivolsi~)
e i miei occhi furono colpiti (|tocchi~) da ci@o che appare in
quel cielo rotante (|volume~), ogni volta che (|quandunque~: dal
lat. ^quandocumque~) si guardi attentamente (|ben s'adocchi~) verso
la superficie sferica che lo delimita in alto (|nel suo giro~). Per
comprendere ci@o che Dante vede ora, bisogna riprendere la prima terzina
del canto: il pellegrino vede riflessa la superficie del Primo Mobile,
dove si possono notare Dio e gli angeli. A. Mellone ("Il Canto XXVIII
del ^Paradiso~" in ^Letture degli anni 1979-81~, ed.  S. Zennaro, Roma,
Bonacci, 1989, pp. 734-35) confuta i dantisti (fra i quali B. Nardi)
che ritengono il |giro~ fondato sull'Empireo. Si tratta, scrive
Hollander, di "a reflection of a reflection" (cfr. per una conferma
^Par~. XXX.106-108). "Our hypothesis is as follows: Dante looks from
a mirror (Beatrice's eyes) into a second 'mirror' (the convex surface
of the Crystalline Sphere) where - first the Point and then the angelic
circlings - are what he sees, painted, as it were, upon the surface of
this Primum Mobile, the circling of which moves all the universe by its
influence. Cfr.  ^Par~.  I.1-3: ^La Gloria di colui che tutto move \|
per l'universo penetra, e risplende \| in una parte pi@u e meno altrove~.
God's glory is to be considered as completely penetrating and at the
same time visible here, in the first and purest sphere (and reflected
least clearly of all by earth, spiritually even 'denser' than the
Moon, itself a less than perfect mirror, as we learned in ^Paradiso~
II). Seeing this highest and purest 'universe', God and his angels, on
the surface of the Crystalline Sphere, the protagonist experiences the
'copy' as though it were actually present".

	|16-18~.  Vidi un punto da cui emanava (|raggiava~) una luce
(|lume~) cos@i intensa, che gli occhi (|viso~) che ne sono colpiti e come
infuocati (|ch'elli affoca~) sono costretti a chiudersi (|chiuder
conviensi~) per la sua insostenibile intensit@a (|per lo forte
acume~). Il |punto ~luminosissimo @e Dio, o meglio, la manifestazione
sensibile di Dio agli occhi di Dante. Il punto, che non ha estensione
sensibile, dunque matematico, semplice ed unitario, @e immisurabile e
non afferrabile dalla vista, @e il centro di cerchi concentrici, come
Boezio scrive nella ^Cons.  Phil~.: "Dio mediante la provvidenza dispone
singolarmente e immutabilmente la realt@a progettuale; mediante il fato,
invece, regola i meccanismi di realizzazione, in modi e tempi diversi,
di quelle stesse cose che ha preordinato. Pertanto, sia che il fato si
renda operante per mezzo di spiriti divini al servizio della provvidenza,
sia che sviluppi la sua complicata trama con la collaborazione dell'anima
o dell'intera natura, o mediante i movimenti dei corpi celesti, o per il
tramite della virt@u angelica [...]  una cosa risulta con ogni evidenza,
cio@e che la provvidenza @e il principio formale, immobile e semplice,
delle cose che devono essere attuate, il fato, invece, @e il nesso mobile
e l'ordine temporale di quelle cose di cui la divina semplicit@a ha
disposto l'attuazione. Di conseguenza, tutto quello che sottost@a al fato
@e contemporaneamente soggetto alla provvidenza, alla quale @e soggetto
lo stesso fato; ma certe cose che sono poste sotto il diretto controllo
della provvidenza trascendono il corso del fato; e sono quegli esseri
[gli Angeli] che, per la loro prossimit@a alla suprema divinit@a, sono
stabilmente fissi e risultano perci@o al di fuori dell'ordine inerente
alla mutevolezza del fato. E come tra cerchi concentrici rotanti intorno
allo stesso asse, il pi@u interno si trova pi@u vicino alla indivisibile
semplicit@a del punto centrale e, in relazione agli altri cerchi pi@u
esterni, costituisce, per cos@i dire, una specie di perno intorno al
quale essi girano, mentre il cerchio pi@u esterno, ruotando con una
circonferenza maggiore, si snoda in spazi tanto pi@u ampi quanto pi@u
si allontana dall'indivisibile punto centrale...; ecco: con procedimento
analogo, ci@o che si allontana maggiormente dalla mente suprema risulta
avviluppato da maggiori lacci del fato e, viceversa, un essere in tanto
@e libero dal fato in quanto pi@u si avvicina a colui che @e il punto
centrale di tutto quanto" (IV.vi.14-17). La nozione per cui "il punto
spaziale di luce nell'istante temporale porta alla formazione del cosmo"
@e la concezione, alternativa a quella di Aristotele, di R. Grossatesta:
"Tale istante atemporale, che apre il cammino della storia, coincide
all'origine col punto adimensionale, 'inizio' dello spazio, in quanto
il movimento della luce produce gli intervalli e quindi gli spazi, e
le tappe di tale espansione danno origine al tempo, essendo questo il
rapporto tra il moto e lo spazio" (F. Agnoli, ^Roberto Grossatesta~,
Bologna, ESD, 2007, pp. 38-39). L'essenza divina @e, per Grossatesta,
"luce luminosissima".

	|19-21~.  E quella stella che dalla terra (|quinci~)
appare come la pi@u piccola di tutte (|pi$u poca~), parrebbe una
luna, se fosse posta a confronto (|locata~) con quel punto luminoso
(|con esso~), come una stella si pone a confronto (|si coll@oca~)
con un'altra stella. Il punto, perci@o, @e infinitamente piccolo;
essendo immisurabile, @e il mezzo pi@u conveniente per rappresentare
Dio; in matematica, figura corrispondente @e l'uno, come @e dogma della
metafisica neoplatonica: "Anche nel centro tutte le linee del circolo
stanno insieme secondo un'unica unione, e un punto possiede in s$e
tutte le linee rette congiunte in maniera uniforme le une con le altre
e con l'unico principio da cui emanano. E nello stesso centro formano
una perfetta unit@a: meno distano da quello, meno sono divergenti,
mentre pi@u sono distanti, pi@u sono divergenti, e semplicemente quanto
pi@u sono vicine al centro, tanto pi@u si uniscono a lui e fra di loro,
e quanto pi@u distano da quello, tanto pi@u distano fra di loro" (^Nomi
divini~, V.6). A ^Par~.  XXIX.13-18 vedremo la indispensabile decisiva
correzione a tale concezione emanatistica, ma non cristiana. A. Mellone
indica come fonte di questi versi il seguente passo del ^Libro delle
aggregazioni ~dell'astronomo arabo Alfragano: "La terra nella sua
piccolezza, a confronto con il cielo, @e simile al punto che segna il
centro del cerchio... Necessariamente, perci@o, la sfera terrestre a
paragone delle sfera celeste appare come un punto, e la pi@u piccola
delle stelle fisse che si vede nel cielo appare pi@u grande della
terra". Ovviamente Dante "crea la visione simbolica... trasformando,
sotto un certo aspetto capovolgendo" il significato del passo di Alfragano
("Il Canto XXVIII del ^Paradiso~", in^ Letture degli anni 1979-81~, ed.
S. Zennaro, Roma, Bonacci, 1989, pp. 733-34): non la terra, in Dante,
appare pi@u piccola della pi@u piccola delle stelle, ma il punto simbolo
di Dio. Ma @e capovolta la concezione medievale del mondo, secondo la
quale la terra, posta al centro dell'universo, fa ruotare intorno ad
essa nove cieli, progressivamente pi@u grandi, veloci e luminosi; Dante,
invece, pone Dio al centro dell'universo, e fa ruotare intorno a Lui
nove cerchi, progressivamente pi@u grandi, s@i, ma meno luminosi e veloci.

	|22-27~.  Forse tanto (|cotanto~) distante quanto l'alone
(|alo~) si vede (|pare~) cingere da vicino (|appresso~) l'astro
(|la luce~) che lo irradia (|'l dipigne~), quando il vapore che lo
produce (|'l porta~) @e pi@u denso (|spesso~), altrettanto distante
un cerchio di fuoco (|d'igne~: latinismo|; ~cfr.  ^Purg~.  XXIX.102;
^Par~. XXV.27) ruotava cos@i veloce (|s$i ratto~) intorno al punto,
che avrebbe superato (|avria vinto~) in velocit@a il movimento (|quel
moto~), che pi@u velocemente (|pi$u tosto~) dei cieli sottostanti
gira intorno al mondo (|il mondo cigne~). Cio@e il moto del nono
cielo, velocissimo. A ^Par~.  X.23-24 c'@e la descrizione del fenomeno
dell'alone, per@o esplicitamente attribuito alla luna. La descrizione
vale come similitudine parziale di ci@o che appare agli occhi di Dante,
perch$e l'alone @e immobile, mentre i 'cerchi di fuoco', che appaiono
intorno al punto luminosissimo, girano veloci intorno a questo; anzi
il primo di questi cerchi @e pi@u veloce del Primo Mobile, la cui
"velocitade @e quasi incomprensibile" (^Conv~. II.iii.9). Il termine
|alo ~@e latinismo, da ^halos ~(genit. ^halonis~), "alone" (che @e dal
greco ^h$alos~, "aia, luogo rotondo").

	|28-33~.  E questo cerchio era circondato (|circumcinto~)
da un altro (quello dei Cherubini), poi via via da tutti gli altri.
Attorno al sesto cerchio (|Sopra~) seguiva il settimo, gi@a cosi
esteso (|sparto~) in ampiezza (|larghezza~), che l'arcobaleno
(|'l messo di Iuno~) sarebbe troppo stretto (|arto~) per contenerlo^.
~L'arcobaleno era identificato, nella mitologia greco-romana, con Iride,
messaggera degli dei, e in particolare di Giove e di Giunone (|Iuno~:
cfr. ^Par~.  XII.12). L'arcobaleno si mostra come un arco di cerchio;
se si mostrasse tutto intero, non basterebbe a contenere il settimo
dei cerchi che appaiono a Dante. |Iuno ~@e latinismo puro, da ^Iuno~,
"Giunone". |Circumcinto~, part. pass. di ^circumcingere~, @e latinismo
raro, di uso letterario, formato con ^circum~ \+ ^cingere~, "cingere
intorno, circondare". @E latinismo anche |arto~, da ^arctus~, "stretto"
(cfr. ^Inf~.  XIX.42; ^Purg~.  XXVII.132).

	|34-36~.  Ogni cerchio si muoveva sempre pi@u lento (|tardo~)^,
~man mano (|secondo~) che, nella successione numerica (|in numero~),
esso era pi@u distante dal primo (|dall'uno~). I cerchi (nove in
tutto) ruotano progressivamente a velocit@a decrescente dal centro
alla periferia, e quindi a velocit@a inversamente proporzionale alla
loro ampiezza, e direttamente proporzionale alla vicinanza a Dio: cos@i
Angeli ed Arcangeli (nono ed ottavo cerchio) sono i meno veloci.

	|37-39~.  E quel cerchio che era meno distante (|cui men distava~)
dalla luce pura aveva la fiamma pi$u limpida (|sincera~), per il fatto
che (|per@o che~), io credo, pi@u degli altri si sostanzia (|s'invera~)
di quel che @e in lei (|di lei~). Quanto pi@u vicini sono i cerchi alla
|favilla pura~ tanto pi@u sono luminosi, cos@i come sono tanto pi@u
veloci quanto pi@u vicini ad essa. Jacopo della Lana spiega: "|s'invera~,
ci@o @e pi@u conosce e vede della veritade della divina essenza". Dio,
simbolizzato da quella |favilla pura~, @e Verit@a assoluta; l'"inverarsi"
dei cerchi luminosi (cio@e dei Cori angelici o Intelligenze angeliche),
e particolarmente del primo, in quella |favilla ~@e un partecipare
di quella luce purissima fin quasi a profondarsi in essa, cio@e ad
identificarsi con essa: a identificarsi, cio@e, con la Verit@a divina,
che @e pura luce. Ora, come abbiamo letto in ^Par~. XIV.30, Dio, uno
e trino, @e ^non circunscritto, e tutto circunscrive~. Letteralmente,
la definizione di Dio contrasta con la visione del canto XXVIII. Ma
si tratta della contraddizione che Beatrice chiarisce nei vv. 64-78.
L'immagine del punto luminosissimo e dei nove cerchi rotanti ha la
funzione di far capire a Dante, uomo ancora mortale, la centralit@a di
Dio nell'universo. Il passaggio dalla visione ^per speculum~ a quella
^facie ad faciem~ ha luogo tramite tali modalit@a, che prevede il grande
privilegio concesso al pellegrino, quello di vedere l'immagine divina
tramite lo ^speculum ~consistente in Beatrice. Cos@i scrive san Tommaso in
^ST~ I, q. 55, a. 3: "Dicendum quod ex hoc sunt in rebus aliqua superiora,
quod sunt uni primo, quod est Deus, propinquiora et similiora. In Deo
autem tota plenitudo intellectualis cognitionis continetur in uno,
scilicet in essentia divina, per quam Deus omnia cognoscit. Quae quidem
intelligibilis plenitudo in intelligibilibus creaturis inferiori modo,
et minus simpliciter invenitur. Unde oportet quod ea quae Deus cognoscit
per unum, inferiores intellectus cognoscant per multa; et tanto amplius
per plura, quanto amplius intellectus inferior fuerit. Sic igitur quanto
Angelus fuerit superior, tanto per pauciores species universalitatem
intelligibilium apprehendere poterit. Et ideo oportet quod eius formae
sint universaliores, quasi ad plura se extendentes unaquaeque earum".

	|40-42~.  Beatrice (|La donna mia~), che mi vedeva assorto in un
dubbio angoscioso (|in cura forte sospeso~), mi disse: "Da quel punto
traggono origine e ordine (|depende~) i cieli e tutto l'universo
sensibile (|il cielo e tutta la natura~)".  Nei versi precedenti
(vv. 13-39), @e stata descritta, in modo particolareggiato, la visione
apparsa improvvisamente al pellegrino celeste, ma non @e stata data alcuna
spiegazione del significato del |punto ~e dei nove ^cerchi d'igne~; ora @e
data anche la spiegazione: ovviamente da Beatrice. Le prime parole della
donna sono citazione di una frase di Aristotele: "ex tali igitur principio
dependet coelum et natura" (^Metaf.  ~XII.7 1072b). Ed ecco il commento
di san Tommaso: "Da questo principio, che @e il primo motore, dipende
il cielo sia quanto alla perpetuit@a della sua sostanza, sia quanto
alla perpetuit@a del suo movimento. E di conseguenza da tale principio
dipende tutta la natura, in quanto tutte le cose naturali dipendono dal
cielo e dal suo movimento". Ma conosciamo quale sia l'Aristotele di cui
l'Alighieri dispone: infatti C. Vasoli ("Il canto II del ^Paradiso~", in
^Lectura Dantis Metelliana: I primi undici canti del "Paradiso"~, Roma,
Bulzoni, 1992, pp. 44-50) pone in forte rilievo gli elementi neoplatonici
della concezione emanatista di Dante; una concezione che non @e affatto
aristotelica, bens@i chiaramente neoplatonica, pi@u vicina ad Avicenna
che ai testi aristotelici. Si legga C. Moevs: "What the pilgrim sees
when he turns is in fact an extensionless and overpowering point of pure
luminosity, as much smaller than the tiniest star as that star is smaller
than the moon (vv. 19-21): so much does the dimensionless light of pure
awareness transcend the finite mind of image, sense and reason. The point
the pilgrim sees is the ^punto~ or nexus between spatiotemporal extension
and self-subsistent conscious being; as Richard of St. Victor said, to
bring the mind to a supreme point in its source, before all concept, idea
and philosophy, is to see the reality that both spawns and is all things;
Bonaventure called that point the ^apex mentis~ or ^apex affectionis~,
through which the mind that has entered itself leaves behind every idea
and thing, focusing itself in single-pointed attention on its ground,
ultimately to pass beyond itself into pure Being, 'totally transferred
and transformed into God'; Eckhart called that point the 'uncreated spark'
through which the soul and God are one [...] How does the entire universe
depend upon that point, upon the reflexivity of conscious being? We
should have understood by now that there can be no 'how': in a sense, the
universe is that point, that point is the universe. More precisely, that
point projects the spatiotemporal world from itself as a source of light
^dipigne~ a halo onto mist (22-24); note that the halo is a reflected
image (like the world) and has no being apart from the source of light"
(^The Metaphysics of Dante's ~Comedy, Oxford UP, 2005, pp. 141-42).

	|43-45~.  "Guarda (|Mira~) quel cerchio che gli (|li~)
@e pi@u vicino (|congiunto~); e sappi che il suo moto (|muovere~)
@e cos@i veloce (|tosto~) per l'ardentissimo (|affocato~) amore
da cui esso @e stimolato (|ond'elli @e punto~)".  Beatrice suggerisce a
Dante che il cerchio pi@u vicino al punto @e l'immagine splendente del
Coro angelico dei Serafini (preposto alla rotazione del Primo Mobile):
esso gira pi@u velocemente degli altri Cori perch$e pi@u degli altri
sente l'Amore di Dio (cfr. ^Conv.  ~II.iii.9). Se la maggior luce,
insomma, di cui risplende il cerchio pi@u vicino a Dio, @e indice di
superiore conoscenza della Verit@a (rispetto agli altri ^cerchi d'igne~),
la maggior velocit@a @e indice di maggiore Carit@a.  "The closer a ring
is to the ^punto~, which corresponds to Empyrean, the more it 'en-trues'
itself (^s'invera~) in it (the less it is other than Intellect-Being
itself); an increasing numerical 'distance' from the all-encompassing
unity of Intellect corresponds to an increasing limitation of being
by finite attribute [...] The pilgrim's current 'power of sight'
or self-knowledge corresponds to the ring closest to the focal point,
reflected in the sensible world as the ^Primo Mobile~, which is in fact
'where' he stands in his journey" (C. Moevs, ^The Metaphysics of Dante's
~Comedy, Oxford UP, 2005, p. 143).

	|46-48~.  Dante dice a Beatrice che, se il mondo stesse
nell'ordine in cui ora @e visto da lui, le poche parole di lei lo
avrebbero gi@a soddisfatto. Nel v. 48 @e usata la stessa metafora della
tavola imbandita usata in ^Par~. X.25. @E chiaro a Dante che i cerchi
ignei rappresentano le nove gerarchie angeliche che muovono i cieli, e
che dunque quella figurazione geometrica @e un'immagine dell'universo. Ma
egli la vede disposta nell'ordine inverso di come gli appare di fatto il
^mondo sensibile~, dove le sfere ^pi@u divine~ sono quelle pi@u lontane
(^remote~) dal centro. Spiega Tozer: "Dante here states the difficulty
which he feels, viz.  that, whereas in the world of sense the spheres
move more swiftly in proportion to their distance from the centre,
i.e., the earth, the celestial circles which he is now contemplating
move more swiftly in proportion to their nearness to the centre, i.e.,
God. As the latter of these systems is the pattern of the former, it
would be natural that they should correspond".

	|49-51~.  Nel mondo sensibile le sfere celesti rotanti (|le
volte~) sono tanto pi@u vicine a Dio (|divine~), quanto pi@u sono lontane
dal centro: perci@o l'Inferno, che infino al centro della terra si
protende, @e dal Poeta detto anche ^centro~ (^Inf~.  II.83; XXXIV.107).^
Quaestio~, 3: "centrum terre est centrum universi". La contraddizione
che Dante deve risolvere sta qui: nel mondo celeste, che l'immagine
rappresenta, le sfere sono pi@u veloci e minori di diametro quanto pi@u
sono vicine a Dio; nel mondo sensibile, a cui ancora il viaggiatore @e
legato, le cose sembrano andare diversamente, per cui il modello ideale
non pare corrispondere al mondo fisico.

	|52-54~.  L'appagamento completo del desiderio deve avere
luogo in questo mirabile (|miro~: cfr. ^Par~.  XIV.24; XXIV.36; XXX.68)
tempio degli Angeli (|angelico templo~), il quale ha per confine soltanto
l'Empireo, che @e amore e luce.  L'Empireo, che @e tutto |amore e luce
~perch$e sede soprattutto di Dio, circonda il Primo Mobile, segnandone
il ^confine~ superiore; ma esso @e anche la vera sede degli Angeli,
come quella dei beati. Nelle Sacre Scritture (^Ps~.  10.5; ^2 Re ~22.7;
^Apoc. ~7.15; ecc.)^ tempio ~@e anche il "cielo", ove abita Dio; |angelico
templo ~@e dunque il "cielo degli Angeli". L'Empireo @e immateriale: @e
^luce intellettual, piena d'amore~ in ^Par~.  XXX.40 (cfr. XXVII.112). @E
superata la prospettiva di Grossatesta, per il quale l'espansione della
luce @e limitata dalla materia. Inoltre la luce va di pari passo con
l'amore: l'impostazione dantesca @e luministica ma cristiana, cio@e
basata su Creazione e su Incarnazione. Finora il pellegrino ha visto
la gerarchia ontologica dell'essere nel salire dal materiale al divino,
dalla periferia al centro; ora la considera nella sua verit@a iniziare
dalla riflessivit@a dell'essere conscio (centro) all'irradiazione
dell'estensione spaziale (periferia). La sua prospettiva @e mutata,
in quanto il suo centro non @e pi@u la materia o lo spazio-tempo, ma
il punto focale della mente. La sua comprensione @e ancora impastoiata
dall'illusione che lo spazio @e assoluto. Il ^tempio~, in cui egli @e ora,
ha ancora struttura spaziale. "To bring the pilgrim's desire 'to an end'
within that temple is to dissolve the last traces of the illusion that
the world is a self-subsistent reality autonomous from conscious being,
from himself. It is in effect for the pilgrim to cross the boundary of
the temple into the Empyrean, having assimilated as himself (having
been 'satiated' by) the model or revelation set before him.  Again,
he cannot overcome the barrier by thinking or by his own efforts (57),
because thought feeds on concepts and identity, which are themselves
derived from the spatiotemporal world, and thus bound by the illusion he
is seeking to overcome" (C. Moevs, ^The Metaphysics of Dante's ~Comedy,
Oxford UP, 2005, p. 144).

	|55-57~.  Appagare il ^disir ~vuol dire sapere perch$e il mondo
sovrasensibile (|l'essemplo~) e il mondo sensibile (|l'essemplare~)
non sono corrispondenti: Dante da solo (|per me~) cerca inutilmente
(|indarno~) di capire l'incoerenza. Ci@o vuol dire non capire a
fondo natura e funzione dell'^essemplare~ eterno, che @e nella mente
divina. Secondo la pi@u comune interpretazione, l'^essemplo ~@e il
modello, e quindi il mondo sovrasensibile, tutto spirituale, dell'Empireo,
e l'^essemplare ~la copia, cio@e il mondo sensibile. |Contemplo ~@e
usato nel senso etimologico di "considero attentamente per capire"
(lat. ^contemplor~): cfr. v. 131. Francesco da Buti distingue "ragione
naturale" da "ragione teologica": "Imper@o che nel mondo intelligibile
lo pi@u presso al centro va pi@u ratto e 'l pi@u dilungi pi@u piano;
e nel mondo sensibile @e lo contrario: imper@o che 'l pi@u presso al
centro della terra va pi@u piano, e lo pi@u dilungi va pi@u ratto: che
@e la cagione di questa contrariet@a vorrei sapere da te; imper@o che
io invano la cagione di questa contrariet@a considero; imper@o che io
non la posso vedere, e per@o dichiaramelo tu, Beatrice. E questo finge
l'autore, imper@o che, secondo ragione naturale, questo non si pu@o
vedere; ma per ragione teologica s@i". Va per@o precisato che, in un
uomo oramai 'innocente', la "ragione naturale" va ben oltre i consueti
limiti sensoriali.

	|58-60~. Beatrice accusa Dante di avere ancora la mente
'intorpidita': il nodo che si trova di fronte @e diventato tanto arduo
(|sodo) ~per il fatto che non si @e tentato seriamente di risolverlo
(|per non tentare~). @E un infinito causale passivo: cfr. ^Purg~.
VI.135. Il termine |diti, ~commenta Mattalia, @e "metafora dottrinalmente
appropriata per indicare il processo dell'umano conoscere condizionato
dal senso (cfr. ^Par~. II.40-42), e inadeguato a intendere ^dove chiave
di senso non diserra~ (^Par~.  II.54). Sopra, Dante ha parlato di ^mondo
sensibile~ (v. 49), e ora, seguendo il normale processo conoscitivo,
induce dall'effetto alla causa, postulando una diretta e materiale
rispondenza tra modello e sua riproduzione. Come pu@o infatti un modello
essere riprodotto in una cosa di forma e struttura totalmente diverse?".
@E un problema che nessuno, prima di Dante, ha tentato di risolvere:
nessuno infatti, oltre Dante, ha compiuto un viaggio progressivo e nel
corpo, cio@e con le facolt@a sensibili sempre pi@u acuite.

	|61-66~.  Beatrice invita Dante, se vuole essere appagato, a
recepire quello che lei dir@a, riflettendo su di esso (|t'assottiglia~:
^Purg~.  XXIII.63; ^Par~.  XIX.82). Beatrice dir@a che l'apparente
divario riguarda solo l'ampiezza: il Primo Mobile @e il pi@u ampio dei
cieli, il giro dei Serafini il pi@u stretto; ma ci@o si spiega.  I cieli
corporali debbono dispensare agli uomini la |virtute ~che @e in essi,
e quanta pi@u virt@u contengono, tanto maggiore bene possono dispensare;
perci@o, essendo essi fatti di materia, debbono essere pi@u ampi; ci@o
non accade invece per i cori angelici, che muovono i cieli, s@i, ma non
debbono direttamente dispensare virt@u. Se si bada quindi alla virt@u
dei cieli e non alla loro ampiezza, la graduazione dei cieli corrisponde
perfettamente a quella dei giri. Le Intelligenze angeliche preposte
al moto di ogni cielo diffondono in ogni parte del 'cerchio corporale'
la virt@u celeste che esse ricevono direttamente da Dio. Pi@u vicine a
Dio sono le Intelligenze e pi@u virt@u ricevono, e quindi pi@u virt@u
trasmettono ai cieli a cui sono preposte; e i cieli sono tanto pi@u
grandi quanta pi@u virt@u @e in essi trasmessa dalle Intelligenze. |Arti
~@e latinismo, da ^arctus~, "stretto". Questa @e la situazione che @e
determinata dal passaggio dalla visione sensibile-geocentrica a quella
intellettuale-teologica, che @e un preannuncio della visione ^facie ad
faciem~ finale.

	|67-69~.  Una virt@u (|bont@a~) maggiore produce (|vuol far~)
una influenza benefica (|salute~) maggiore; un corpo celeste maggiore
contiene (|cape~: latinismo, da ^c@apere~, "prendere, contenere";
cfr. ^Par~.  XVII.15) una influenza benefica maggiore (|maggior salute~)^,
~se esso (|elli~) ha tutte le sue parti ugualmente perfette (|compiute~).
Dice in sostanza Beatrice che la corrispondenza tra la sfera celeste e il
proprio ordine angelico non consiste nella distanza dal proprio centro,
ma nel grado di perfezione: al coro angelico che gode di un maggiore
grado di visione beatifica corrisponde il cielo che, essendo completo
in tutte le sue parti ed essendo pi@u ampio, ha |pi@u...  virtute~,
|maggior bont@a ~e fa |maggior salute~.  Nel mondo sensibile l'eccellenza
non pu@o che misurarsi in grandezze, secondo parametri spazio-temporali,
ma nel mondo divino basta un punto senza estensione a raffigurarla.

	|70-72~.  Dunque questo cielo, Primo Mobile (|costui~), che
trascina (|rape~: latinismo da ^r@apere~, "rapire, trascinare") con s$e
(|seco~) tutto il resto dell'universo, corrisponde al cerchio che ha
pi@u amore (|pi@u ama~) e pi@u sapienza (|sape~: latinismo da ^s@apere~,
"sapere, capire, conoscere"). Intelletto e volont@a, quindi, vanno di
pari passo: vedremo pi@u avanti quale sia, tuttavia, il 'metro di misura'
(cfr. n. 109-111). Il |dunque ~iniziale chiarisce che questa terzina
@e la conclusione di un sillogismo di cui le due terzine precedenti
costituiscono le premesse (maggiore e minore). Il Primo Mobile @e mosso
dall'ordine angelico dei Serafini, costituente il cerchio pi@u vicino a
Dio, il pi@u piccolo, il pi@u veloce e pi@u luminoso di tutti. I Serafini
"veggiono pi@u de la Prima Cagione che nulla angelica natura" (^Conv.
~II.v.9). Bisogna guardare non alla misura, bens@i alla |virt@u~ e
perci@o l'ordine dei Serafini, il pi@u prossimo a Dio, @e in apparenza
il pi@u piccolo, ma @e il pi@u grande in virt@u, il pi@u "divino":
esso governa perci@o quel cielo che, per potere aver maggior bene, deve
essere il pi@u grande, il Primo Mobile, e cos@i via via per le altre
Intelligenze celesti: a virt@u maggiore corrisponde velocit@a e quindi
ampiezza maggiore; a virt@u minore, velocit@a e ampiezza minore. ^ST~
I, q. 108, a. 5: "Nomen Seraphim non imponitur tantum a charitate, sed
a charitatis excessu, quem importat nomen ardoris, vel incendii. Unde
Dionysius, 7 cap. ^Coel.  Hier~., a princ., exponit nomen Seraphim
secundum proprietates ignis, in quo est excessus caliditatis. In igne
autem tria possumus considerare. Primo quidem motum, qui est sursum, et
qui est continuus; per quod significatur quod indeclinabiliter moventur in
Deum. Secundo vero virtutem activam ejus, quae est calidum: quod quidem
non simpliciter invenitur in igne, sed cum quadam acuitate, qui maxime
est penetrativus in agendo, et pertingit usque ad minima, et iterum cum
quodam superexcendit fervore: et per hoc significatur actio hujusmodi
Angelorum, quam in subditos potenter exercent, eos in sublimem fervorem
excitantes, et totaliter eos per incendium purgantes. Tertio consideratur
in igne claritas ejus; et hoc significat quod huiusmodi Angeli in se
ipsis habent inextinguibilem lucem, et quod alios perfecte illuminant".

	|73-78~.  Perci@o (|per che~), se tu applichi (|circonde~)
il tuo metro (|misura~) non alla grandezza apparente (|parvenza~)
delle sostanze angeliche (|sustanze~), che ti appaiono come cerchi
(|tonde~), ma alla virt@u che esse possiedono (|a la virt$u~), tu
vedrai in ciascun cielo una mirabile proporzione (|consequenza~) con
la rispettiva intelligenza angelica (|a sua intelligenza~), di maggiore
(|di maggio~) virt@u e maggiore (|a pi$u~) ampiezza e di minore virt@u e
minore ampiezza (|meno~).  Beatrice invita Dante a giudicare il "valore"
dei ^cerchi d'igne ~che circondano il ^punto ~luminoso, non dal modo
in cui si presentano al suo occhio mortale, ma dalla potenza o virt@u
che essi effettivamente possiedono; gli apparir@a allora chiaro che ha
maggiore virt@u quello che @e pi@u vicino a Dio e minore quello che
@e pi@u lontano. E capir@a anche che al cerchio che gli appare pi@u
piccolo, costituito dai Serafini, non pu@o non corrispondere il cielo
rotante pi@u grande, cio@e il Primo Mobile o Cristallino.  Una cosa @e
il "quanto" spirituale, altra cosa @e il "quanto" fisico-spaziale. @E
la influenza causale-formativa a determinare la grandezza delle sfere
celesti. Nel Primo Mobile, Dante sta nella sfera che contiene tutto il
resto dell'universo; tale sfera @e immagine, nell'ordine sensibile,
della massima potenza di amore e intelligenza: i Serafini.  Non c'@e
contraddizione, quindi, fra ordine intelligibile e ordine sensibile:
"spatial extension is nothing but an inverse or reflected manifestation
of a hierarchy determined by the degree of self-knowledge of created
intellect, or more generally by the degree to which finite form is
'other than' pure awareness; it is in this sense ^parvenza~, not
a self-subsistent reality" (C. Moevs, ^The Metaphysics of Dante's
~Comedy, Oxford UP, 2005, p. 145). I termini |circonde~ e |misura~
sono spiegati dal Lombardi con la consuetudine che avrebbero avuto al
tempo di Dante i sarti e i calzolai di prendere le misure con strisce
di carta, passate intorno alle parti del corpo.

	|79-84~.  Come la met@a della volta celeste (|emisperio de
l'aere~: cfr. ^Inf~.  IV.69) rimane luminoso e puro quando soffia
il vento settentrionale (|Borea~) dalla direzione da cui spira
pi@u mitemente (|da quella guancia ond'@e pi$u leno~), per cui ogni
incrostazione (|roffia~) che prima offuscava l'aria (|pria turbava~)
si purifica (|si purga~) e si dissolve (|risolve~), cos@i che il cielo
brilla (|ne ride~) con le bellezze di ogni sua regione (|paroffia~).
Secondo la grande similitudine celeste, il soffio di Borea dissolve
ogni impurit@a, cos@i che il cielo brilla in ogni parte, |ride~ (come
^Trivia~ a ^Par~.  XXIII.52-27). Ci@o ha luogo nell'|emisperio de
l'aere, ~cio@e la mezza sfera, limitata dall'orizzonte, che @e sopra e
intorno all'osservatore. Borea, il vento principale di settentrione, era
rappresentato nelle antiche carte con faccia umana soffiante, e quindi
con le guance gonfie; esso soffiava tre venti secondari: dalla guancia
sinistra il vento grecale, dal centro il vento di tramontana e dalla
guancia destra il maestrale, il pi@u moderato (|leno~) dei tre. Tommaseo
riscontra un ascendente in Boezio (^Cons.  Phil~. I.m3.1-10).  L'hapax
|roffia ~@e cos@i spiegato da Francesco da Buti: "turbazione dell'aire:
roffia @e oscurit@a di vapori umidi spissati e condensi insieme". Ma
forse si tratta di significato proveniente dal senso primo, quello di
"sudiciume, incrostazione" (cfr.  il settentrionale ^rofia~, "forfora,
crosta"); o si tratta di un termine raro, dall'ant. franc. ^roife~,
"crosta, desquamazione". L'hapax |paroffia ~(o ^parroffia~) era forma
antica, poco comune, di ^parrocchia~, usata qui nel senso di "luogo,
zona, parte".

	|85-87~.  Dopo la risposta di Beatrice, la mente di Dante resta
in tale stato, cio@e sgombra di nubi e senza nodi o incrostazioni da
districare; e la verit@a si vide come una stella nel cielo sereno. Il
v. 87 ricorda il v. 147 di ^Par~. XXIV. Ecco una classica nota
di Benvenuto da Imola: "Et hic nota quod comparatio est conveniens
et propria: sicut enim a tramontana lucida quae dirigit homines ad
portum salutis, venit ventus qui pellit nubes et serenat totum aerem;
ita a Beatrice luminosa, quae dirigit homines ad patriam felicitatis,
provenit doctrina, quae purgat nubem ignorantiae, et inducit claritatem
veritatis in totum animum".

	|88-90~.  I cerchi, non appena Beatrice termina di parlare,
festeggiano ed approvano, sprigionando scintille come un ferro
incandescente. ^Par~.  I.60: il sole "sfavilla" ^com' ferro che bogliente
esce del foco~.  Cfr. ^Ez~.  1.4: "quasi species electri id est de
medio ignis".

	|91-93~.  Ogni scintilla seguiva nel suo moto circolare il
suo cerchio infuocato (|L'incendio~).  I nove Cori angelici appaiono
come "cerchi di fuoco" rotanti; i singoli Angeli che formano i Cori
(coerentemente con l'immagine con cui appaiono) dimostrano la loro
letizia scintillando. Spiega Poletto, seguendo Landino: "credo che
il Poeta volesse dire, che quei cerchi, prima che si commovessero pel
nuovo tripudio, gli paressero cerchi di fuoco (cfr. vv. 25 ss.), senza
discernere le distinte creature che li componevano; ma che, movendosi
e levandosi ora per dimostrare la letizia che provavano, gli Angeli,
pur rimanendo dentro al loro cerchio rispettivo, si mostrassero come
scintille, in quella guisa che da un ciocco arso e sbattuto si staccano
e si levano le scintille (e questa immagine l'abbiam gi@a veduta pi@u
addietro, ^Par~.  XVIII.100 ss.); e queste scintille eran tante, che
non si potevano numerare". Le scintille erano talmente numerose, che il
loro numero s'inoltra nelle migliaia (|s'inmilla~) pi@u di quanti ne
abbia il numero che si ottiene raddoppiando progressivamente le caselle
dello scacchiere (|pi$u che 'l doppiar de li scacchi~).  Per dare un'idea
del numero infinito degli Angeli, Dante accenna alla leggenda medievale
dell'inventore degli scacchi, che chiese al re di Persia, come premio
per la sua invenzione, un chicco di grano per la prima casella dello
scacchiere, due per la seconda, quattro per la terza e cos@i sempre
raddoppiando fino alla sessantaquattresima ed ultima casella; ne risult@o
un numero enorme, a venti cifre, corrispondente ad una vera montagna di
grano. Il paragone degli scacchi @e un ^topos~ della lirica provenzale
e francese (ad es. in Folchetto da Marsiglia); cfr. sulla questione
G. Ledda, ^La guerra della lingua~, Ravenna, Longo, 2002, p. 297n. Si
apre qui il problema dei rapporti tra Dante ed eventuali fonti arabe:
cfr. R. Hollander, ^comm.  ad loc~. |S'inmilla ~@e verbo coniato da
Dante con ^in~ \+ ^mille~: "diventa pi@u volte mille". Ma @e probabile che
nella coniazione abbia influito l'espressione latina ^millia millium~,
"migliaia di migliaia", con cui @e indicato nella Bibbia il numero degli
Angeli (^Dan.  ~7.10; ^Apoc.  ~5.11; ma cfr. ^Par.  ~XXIX.127-135).

	|94-96~.  Dante sente cantare, |di coro in coro~, quasi da
un cerchio all'altro, "Osanna!", cio@e ode innalzare lodi al punto
fisso (|fermo~) che terr@a sempre con la forza dell'amore i cerchi
in quelle sedi celesti, in quei luoghi (|alli ubi~: usuale avverbio
sostantivato). "L'ordinamento stabilito da Dio @e ^ab aeterno~, perfetto,
e perci@o non comporta variazione; la carit@a, inoltre, tiene angeli
e beati nei limiti del divino volere; @e questo il fondamento della
beatitudine, aveva spiegato Piccarda" (Mattalia).

	|97-99~.  Beatrice, che distingue bene i pensieri dubbiosi
(|dubi~) di Dante, spiega che i due primi cerchi hanno mostrato i
Serafini (|Serafi~) e i Cherubini (|Cherubi~). Beatrice ha chiarito
a Dante la corrispondenza tra Cori angelici e Sfere celesti; ma non
ha ancora fatto i nomi dei Cori angelici che si succedono dal centro
alla periferia; e su questa successione Dante ha ancora |pensier dubi~.
Ai Serafini era stato accennato in ^Par.  ~IX.77 e XI.37; ai Cherubini
in ^Par.  ~XI.39. Gli angeli sono considerati da Dante motori dei cieli,
spinti dall'amore; anzi egli associa anime e cieli, in modo che certi
beati appaiono in un certo cielo per la presenza degli angeli propri
di quel cielo. Dante @e orgoglioso della propria cosmologia, che
associa per la prima volta, uno ad uno, coro angelico e pianeta. Egli
conosce i tentativi di Alberto, che nega che gli angeli possano essere
Intelligenze motrici, e di Tommaso, che dava la funzione motrice solo alle
Virt@u. La presentazione di Dante modifica quella del ^Convivio~ (II.v),
ma continua ad essere discorde da quella di san Tommaso: cfr. J. Scott,
^Understanding Dante~, Notre Dame UP, 2004, p. 109. Dante opera la sua
nuova connessione grazie allo Pseudo-Dionigi (soprattutto ^De coelesti
ierarchia~) ed all'astrologia. In verit@a due sermoni medievali affermano
che le nove sfere sono associate ai nove cori (B. Bruderer Eichberg, ^Les
neuf choeurs ang$eliques~, Poitiers, 1998, pp. 35-36). San Bonaventura,
poi, stabilisce la stessa corrispondenza nel suo primo sermone sugli
angeli, distinguendo quattro propriet@a per i cieli. In ogni caso, la
precisa corrispondenza fra cieli ed ordini angelici sembra essere tipica
di Dante, come notato da C.C.J. Webb (S^tudies in History of Natural
Theology~, Oxford, The Clarendon Press, 1915, p. 67); cfr. S. Bemrose,
^Dante's Angelic Intelligences~, Roma, Edizioni di Storia e Letteratura,
1983, p. 85, n. 20.

	|100-102~.  La terzina ha fatto discutere. Per alcuni gli angeli
seguono velocemente il cerchio cui sono avvinti (|i suoi vimi~) per
rendersi simili (|per somigliarsi~) a Dio (|al punto~) per quanto @e
loro possibile (|quanto ponno~: forma dialettale toscana; cfr. ^Inf.
~XXXIII.30); e possono nella misura in cui (|quanto~) si elevano (|son
soblimi~) nel vedere. Per altri, che propendono per un valore causale,
essi ruotano per il fatto di somigliare a Dio. Scrive Chiavacci Leonardi
(a favore della prima opzione): "Ma osserviamo prima di tutto che, se @e
vero che il grado per cos@i dire gerarchico della beatitudine di ciascuno
@e stabilito una volta per sempre, per gli angeli come per gli uomini
(che in esso, qualunque esso sia, sono felici per il loro perfetto
accordarsi col volere di Dio: cfr. III.82-84), questo non significa
che angeli e beati non continuino ad alimentare in s$e per l'eternit@a
l'amore verso Dio, di cui il movimento @e appunto figura (si vedano le
parole di Beatrice ai vv. 43-45). Che il ruotare dei cieli - mossi dalle
intelligenze angeliche - sia dovuto al desiderio di assimilazione, cio@e
all'amore per Dio, @e idea centrale della cosmologia dantesca, fondata
sul principio aristotelico per cui il primo motore 'movet ut amatum'
(cfr. I.76-77), e d'altra parte il ^quanto ponno~ conviene molto meglio
al senso finale che non a quello causale del verbo che lo regge. Del
resto la citazione di Averro@e addotta dal Nardi sembra quasi offrirci
la traduzione del verso dantesco: 'Primum caelum movetur ab isto motore
secundum desiderium ^ut assimiletur ei secundum suum posse,~ sicut amans
movetur ut assimiletur suo amato' (Averro@e, ^Arist. Metaph.~ XII 37)".

	|103-105~.  Quegli altri angeli (|amori~) che girano (|vonno~:
forma dialettale umbra) intorno a loro (|li, ~cio@e Serafini e
Cherubini), si chiamano Troni di Dio (|Troni del divino aspetto~),
per cui chiudono (|per che... terminonno~: @e Dio che ha deciso cos@i,
per l'eternit@a; @e dialettalismo pisano-lucchese) la prima terna
angelica (|'l primo ternaro~). Seguendo Dionigi l'Areopagita (^De
coelesti hierarchia~), Dante non solo riconosce l'esistenza di nove Cori
angelici, ma li raggruppa in tre Gerarchie (ciascuna formata di tre
Cori, donde il termine |ternaro~), in ordine discendente di nobilt@a,
dalla pi@u vicina a Dio (formata appunto da Serafini, Cherubini e
Troni) alla pi@u lontana. Spiega Gregorio Magno (^Homil.~ II.34.10)
che si chiamano Troni perch$e "Throni illa agmina sunt vocata, quibus
ad exercendum semper Deus onnipotens praesidet", cosa che Dante aveva
sintetizzato in ^Par~. IX.61-62: ^Troni, \| onde refulge a noi Dio
giudicante.~ @E assurdo, scrivono Bosco/Reggio, che i Troni si chiamino
cos@i perch$e chiudono la prima terna delle Gerarchie angeliche. "E pi@u
assurdo ancora sembra che per il fatto di chiamarsi |Troni del divino
aspetto~ debbano chiudere il |primo ternaro.~ Si tratta ovviamente di una
terzina espressa infelicemente e forse l'unica soluzione accettabile @e
quella proposta dal Torraca: bisogna anticipare il v. 105 e collegarlo
strettamente al v. 103. Il senso risulta in tal modo plausibile: Quelle
Intelligenze che vanno loro (ai Serafini e ai Cherubini) intorno, per
cui chiusero fin dal momento della loro creazione il |primo ternaro~,
si chiamano |Troni del divino aspetto.~ Nel rendere tale senso abbiamo
dovuto aggiungere un inciso, 'fin dal momento della creazione', per
poter giustificare quel passato (|terminonno~), che non pu@o certo
considerarsi un presente: altro scoglio interpretativo di questa infelice
terzina". Aveva scritto Torraca: "Ma |terminonno~ sarebbe il solo passato
in tutta questa esposizione, nella quale Beatrice usa sempre il presente,
come fa chi indica ed enumera persone o cose, che sono dinanzi a' suoi
occhi. Perch$e farebbe qui un'eccezione? Non, certo, per tirannia di
rima; giacch@e proprio qui vediamo il poeta, pur di esprimere il suo
concetto, se non sforzare le rime, usar vocaboli e desinenze, che non
paiono appartener al linguaggio fiorentino [...] Ma, posto che |vonno~
sta per ^vanno~, |terminonno~ non potrebbe stare per ^terminano~?".

	Sul ruolo della prima triade si sofferma Carroll: "The Thrones
are, as they are called elsewhere, 'mirrors' (^Par~.  IX.61-63) by
which the Divine judgments are flashed throughout the universe. These
judgments, however, descend to the Thrones through the Seraphim and
Cherubim, that is, through love and knowledge. The Thrones, therefore,
are the ^terminus~, so to speak, of the love and knowledge of God issuing
in judgment.  'The Seraphim,' says Bonaventura, 'contemplate the goodness
of God, the Cherubim the truth, the Thrones the equity' (^Compend.
Theol. Veritatis~, II.12; St. Bernard, ^De Consideratione~, V.4-5); and
this equity contains the goodness and truth, the love and light, which
flow down through the two higher Orders". Ma a proposito di ^specchi~,
va notato che si tratta di un appellativo giustificato in base a Dionigi,
seguito in questo caso non da Bernardo, ma da Bonaventura (l'angelo
@e uno specchio capace di illuminare a sua volta l'intelletto umano) e
Tommaso. Come afferma D. Sbacchi (^La presenza di Dionigi Areopagita nel
~Paradiso ^di Dante~, Firenze, Olschki, 2006, pp. 99-105), @e vero che
Dante chiama ^specchi~ solo i Troni (IX.62), ma tale appellativo riferito
a tutti i cori si evince a XIII.58-60. Il poeta chiama ^specchi ~anche i
beati: XVIII.2; cfr. ^Purg~.  XV.73-75. Ci@o sembra rinviare a Dionigi,
il quale dice che tutti coloro che seguono la gerarchia sono immagini e
specchi della Divinit@a. Se il fine della gerarchia @e l'assimilazione
a Dio e quanti vi partecipano sono resi specchi che contribuiscono alla
ricezione della luce divina, nel ^Paradiso~ questo meccanismo pu@o e deve
rendersi manifesto, in quanto in esso ogni creatura @e vista nel suo grado
di assimilazione al suo Creatore e perci@o tutto quello che @e costituito
in gerarchia viene denominato specchio. I beati, i pianeti e gli angeli
sono specchi perch$e in rapporto gerarchico al loro interno e tra loro
e Dio, specchio primo in cui tutto l'universo si riflette. Cfr. ^Par~.
IX, n. 61-63.

	|106-108~.  E devi sapere che tutti gli ordini angelici
gioiscono (|hanno diletto~) tanto quanto la loro vista (|veduta~)
penetra (|si profonda~) nella verit@a divina (|nel vero~), nella
quale ogni intelletto trova pace (|si queta~). La beatitudine consiste
nell'appagamento che si ha mediante la coincidenza col volere divino, il
che @e valido non solo per il ^primo ternaro~, ma per tutti gli Angeli,
anzi per tutti gli abitanti del Paradiso.  Nel ^Convivio ~(II.v.7-10)
Dante, seguendo san Bonaventura, stabilisce una corrispondenza tra le
tre Gerarchie e la divina Trinit@a, e specifica che la prima Gerarchia
contempla il Padre, la seconda il Figlio e la terza lo Spirito Santo.

	|109-111~.  Da questo (|Quinci~) si pu@o capire (|veder~)
come la beatitudine (|l'esser beato~) abbia il suo fondamento
(|si fonda~) nell'atto del vedere (|ne l'atto che vede~), non
nell'atto dell'amare (|in quel ch'ama~), che viene dopo (|poscia
seconda~).  Usualmente si dice che Dante prende qui posizione (per
bocca di Beatrice) nella controversia che opponeva, nell'ambito della
filosofia scolastica, razionalisti a volontaristi (sostenitori della
tendenza mistica), schierandosi per i razionalisti, che avevano
il loro maggiore rappresentante in San Tommaso. Ma non @e cos@i,
come abbiamo posto in evidenza: cfr. "Par.  XXVIII.109-110: ... si
fonda l'essere beato ne l'atto che vede", in ^EBDSA~, Aug. 2012. Al
proposito va subito evidenziato che anche Bonaventura ritiene che "in
patria illuminatio et claritas visionis praecedet motum affectionis".
Finch$e si @e "in via", infatti, "intellectus inclinatur ab affectu",
nel senso che dalla fede non proviene certezza. Vedendo Dio soltanto
"per speculum et in aenigmate", "homo assentit veritati non visae: in quo
quidem assensu et credulitate, intellectus inclinatur a voluntate". "In
patria", invece, la visione @e piena e diretta, e "intellectus nullo modo
poterit dissentire; hinc est quod habitus fidei simpliciter per visionem
gloriae habet tolli".  Procurando lo stato di gloria la "consummatio"
del "lumen gratiae iustificantis" (e dell'^habitus ~della carit@a),
"rectitudo iustitiae limitat appetitum naturale, ut non ultra appetat
quam gratia promeruit" (Bonaventura, ^In Sent~.  II, d. 9, a. un.,
q. 3). Tale concetto @e espresso in termini simili da Giustiniano (^Par.
~VI.121-122: ^addolcisce la viva giustizia \| in noi l'affetto~).  Se ne
conclude che la beatitudine si fonda sull'atto conoscitivo (che soppianta
l'"obscuritas" della fede), ma esige anche la piena concordanza di volere:
Dio @e conosciuto "quantum est ex parte videntis" (non ^totaliter~),
ma ci@o non genera insoddisfazione, in quanto l'"appetitus" umano @e
determinato e definito da quello stato di giustizia che soltanto "in
patria" @e conseguibile. "Nullus participat [Deum] in summo simpliciter,
sed in summo sibi; quilibet enim tantum participat, non quin possit
participare plus, sed non plus ab ipso, quia non potest ultra proficere et
contentus est omnino eo statu, quem habet" (^In Sent~. IV, d. 49, p. I,
a. un., q. 6). Ricordiamo le parole di Piccarda Donati: ^Anzi @e formale
ad esto beato ~^esse ~^\| tenersi dentro a la divina voglia, \| per ch'una
fansi nostre voglie stesse~ (^Par~. III.79-81).  Se "obiectum" della
beatitudine @e Dio, "formaliter" essa - spiega Bonaventura - @e "ipsa
influentia Dei in anima, quae est ipsa deiformitas et satietas" (Ivi,
d. 49, p. I, a. un., q. 1). Per l'Aquinate l'"essentia" della beatitudine
consiste nell'atto intellettivo che consente di conoscere Dio, mentre la
"delectatio", "ad voluntatem pertinens", @e conseguente alla visione,
costituendone quasi un "accidens" (^ST ~I-II, q. 3, a. 4). Per il Dottore
Serafico (seguito dall'Alighieri) la "satietas" @e prodotta dall'^actus
~conoscitivo, ma insieme dall'^habitus ~("habitus in actu continuo"),
ossia dalla "deiformitas" insita nello stato di gloria, che comporta
la condizione di perfetta giustizia. I beati conoscono "ita perfecte,
sicut dispositi fuerunt per merita gratiae; nec possunt ultra proficere,
quia non sunt in statu merendi, nec ultra desiderare amplius habere
quam habeant, propter illius summi Boni sufficientiam et affectionem
ordinatam secundum summae iustitiae regulam et libram: sed quiescunt
quiete perfecta, quia tenent eum quem desiderabant" (^In Sent~.  III,
d. 14, a. 1, q. 2). Se la beatitudine, in quanto "obiectum", @e lo stesso
Bene increato, in quanto "forma animam informans", cio@e unione diretta
con tale oggetto, @e bene creato: "et per prius dicitur de beatitudine
increata, per posterius de creata, quia non satiat influentia obiecti
nisi propter obiectum" (^In Sent~.  IV, d. 49, p. I, a. un, q. 1). La
beatitudine si fonda cos@i sulla visione, ma la sua ^consummatio ~ha
luogo nella fruizione, cio@e in un atto di volont@a. La pace perfetta,
afferma Riccardo di San Vittore, "consistit in contemplatione veritatis
et satietate internae suavitatis. Ab uno inchoatur, ex alio perficitur"
(^In Ps~.  30).

	|112-114~.  La visione di Dio, cio@e, @e concessa in proporzione
al |merito ~(per ^mercede ~con significato di "merito", cfr. ^Inf~.
IV.34 e ^Par~.  XXI.52) personale, che proviene dalla collaborazione di
grazia e libero arbitrio, che accoglie l'ispirazione della grazia anche
secondo una tendenza innata individuale, pur se sempre posta da Dio.
Si tratta di una teoria assai cara a Dante, che mai accantona il tema
dell'autonomia del libero arbitrio (per quanto diversificato); su tale
teoria, di base francescana, @e costruito il sistema remunerativo (o
punitivo) del poema. @E tale autonomia che rende l'arbitrio effettivamente
^libero~ dalla grazia, la quale, per l'Aquinate ma non per san Bernardo,
determina anche il consenso. Afferma Carroll che "the argument of Aquinas
is that beatitude is 'natural' to God only: to men and Angels it lies
above their nature.  Since even Angels cannot rise above their nature of
themselves, the aid of Divine grace is necessary; and when this grace is
embraced by the will, merit follows". Ma "abbracciare" la grazia non @e
automatico: il consenso, specialmente quando essa @e ancora ^gratis data~,
ne @e indipendente, quindi tutt'altro che scontato, anzi sofferto e quasi
forzato, come attesta il viaggio del pellegrino nelle regioni infernali.

	|115-117~.  L'|altro ternaro ~@e quello della seconda Gerarchia
angelica, costituita da Dominazioni, Virt@u e Potest@a: essa @e
metaforicamente una rigogliosa pianta sempreverde, che germoglia in
un Paradiso che @e un'eterna primavera; l'autunno, la stagione in
cui cadono le foglie (|dispoglia~), @e la costellazione dell'Ariete
notturno. Scartazzini: "Felice modo astronomico per indicare la
stagione d'autunno.  Nella stagione infatti delle foglie e dei fiori,
nei nostri climi, il Sole @e in Ariete, e quindi la Costellazione omonima
sorgendo e tramontando col grande astro del d@i, passa di giorno sul
nostro orizzonte, e quindi non @e visibile in primavera: ma quando il
Sole stesso ha percorso la parte boreale dell'eclittica ed entra in
Libbra, l'Ariete rimane opposto e vedesi per@o di notte nella stagione
autunnale. La coincidenza pertanto del dispogliarsi delle piante colla
notturna presenza d'Ariete ha indotto a supporre poeticamente questo
fatto causa di quello, e ha offerto al Poeta un nuovo argomento per
intrecciare, al solito, con fior di poesia fior di scienza astronomica".

	|118-120~.  Canta (|sberna~) perpetuamente 'Osanna' con tre
melodie (|melode~) che risuonano in tre ordini di angeli letizianti
(|ordini di letizia: ~astratto per il concreto), di cui (|onde~) la terna
@e formata (|s'interna~).  Si noti come nell'avverbio |perpet,ualemente
~il Poeta usa due figure retoriche (dieresi ed epentesi) per rendere
eptasillaba la parola. |Sberna~ sta per ^sverna~, che ha il
significato traslato di "canta", con riferimento agli uccelli che
ricominciano a cantare alla fine dell'inverno (cfr. ^sverni~, "esca
dall'inverno", in ^Par~. XXVII.142). |Melode~ pu@o essere pl. di
^meloda~ o un pl. in ^-e~ invece che in ^-i~, gi@a visto; in ^Par~.
XIV.122 e XXIV.114 |melode~ @e singolare. |Tree ~@e il numerale ^tre ~con
epitesi di ^-e~.  Il verbo |s'interna ~@e probabile neologismo dantesco,
formato con ^in~ \+ ^terna ~(cfr. ^s'intrea ~in ^Par~. XIII.57).

	|121-126~.  Beatrice elenca altre |dee ~in questa gerarchia
(|essa gerarcia~: forma arcaica): secondo l'ordine di Dionigi, diverso
da quello di ^Conv~.  II.v.6, sono Dominazioni, Virt@u (|Virtudi~)
e Potest@a. In ^Conv~. II.iv.5-6 @e detto delle "Intelligenze delli
cieli" che "li Gentili le chiama[va]no D@ei o D@ee".  Quindi @e la
volta della terza e ultima Gerarchia angelica, cio@e dei seguenti
|tripudi~: Principati, Arcangeli e Angeli festanti (|Angelici ludi~). La
denominazione di Angeli, che @e propria delle Intelligenze che formano
l'ordine pi@u lontano dal punto luminoso, @e usata normalmente per
indicare tutte le Intelligenze celesti. "Questo perch$e, se @e vero che
solo gli spiriti dell'ultimo ordine trasmettono direttamente agli uomini
rivelazioni divine, @e altrettanto vero che essi le ricevono a loro
volta dagli spiriti superiori che come tali si possono definire angeli
(= messaggeri) nei loro confronti" (E. Bellini, ^Prefazione ~a ^Gerarchia
celeste ~in Dionigi Areopagita, ^Tutte le opere~, Milano, Rusconi 1997+3~,
p. 73). Sulle Dominazioni Dionigi dice (^D~^e coel. hier~., 8): "Nomen
Dominationum primo quidem significat quamdam libertatem, quae est a
servili conditione, et pedestri subjectione (sicut plebs subjicitur)
et a tyrannica oppressione, quam interdum etiam majores patiuntur.
Secundo significat quamdam rigidam et inflexibilem gubernationem,
quae ad nullum servilem actum inclinatur, neque ad aliquem actum
subjectorum, vel oppressorum a tyrannis. Tertio significat appetitum,
et partecipationem veri dominii, quod est in Deo". E sulle Virt@u:
"nomen Virtutum significat quamdam virilem, et inconcussam fortitudinem,
primo quidem ad omnes operationes divinas eis convenientes, secundo
vero ad suscipiendum divina". Il nome Potest@a, invece, "significat
quamdam ordinationem et circa susceptionem divinorum, et circa actiones
divinas, quas superiores in inferiores agunt, eos sursum ducendo. Ad
ordinem ergo Potestatum pertinet ordinare quae a subditis sint agenda"
(Ivi, 9). Terminiamo la rassegna con la definizione tomista di Angeli:
"Angelus ^nuntius~ dicitur. Omnes ergo coelestes spiritus, in quantum
sunt manifestatores divinorum, Angeli vocantur. Sed superiores Angeli
habent quamdam excellentiam in hac manifestatione, a qua superiores
ordines nominantur. Infimus autem Angelorum ordo nullam excellentiam
supra communem manifestationem addit; et ideo a simplici manifestatione
nominatur; et sic nomen commune remanet infimo ordini quasi proprium,
ut dicit Dionysius V cap. Coel. Hier. Vel potest dici quod infimus ordo
specialiter potest dici ordo Angelorum, quia immediate nobis annuntiant"
(^ST~ I, q. 108, a. 5).

	|127-129~.  Questi ordini angelici guardano tutti in alto, al
grado loro superiore (|di s$u...  s'ammirano~), verso il basso superano
in virt@u (|di gi$u vincon~) gli ordini inferiori, cos@i che tutti sono
attirati da Dio (|verso Dio... tirati sono~) e nello stesso tempo
tutti attraggono verso Dio. L'attrazione esercitata da Dio (il ^punto
~a cui gli |ordini ~guardano) sui Cori angelici @e tanto pi@u potente
quanto pi@u vicino a Lui @e il Coro; e tanta pi@u virt@u (o potenza) ha
il Coro quanto pi@u esso @e vicino a Dio; virt@u che il Coro superiore
esercita sul Coro inferiore. ^Par~.  II.121-123: ^di su prendono e di
sotto fanno~.  Francesco da Buti: "Verso Dio, che @e lo punto detto
di sopra, |tutti tirati sono~, siccome da sommo bene amato da loro,
e |tutti tirano~, imper@o che tira lo inferiore e ogni cosa tirano in
verso Dio". Dante aveva scritto in ^Epist~.  XIII.60: "Propter quod
patet quod omnis essentia et virtus procedat a prima, et intelligentie
inferiores recipiant quasi a radiante, et reddant radios superioris ad
suum inferius ad modum speculorum. Quod satis aperte tangere videtur
Dionysius de Celesti Hierarchia loquens". L'ordine seguito da Dante, che
corregge ^Conv~.  II.v.6, @e quello pi@u consueto presso i teologi. Fra
le altre letture, ricordiamo quella di Torraca, che ritiene che |vincono~
derivi non da ^vincere~, ma da ^vincire~ (latinismo per "legare").

	|130-132~.  Fu Dionigi, dice Dante, che contempl@o questi
ordini con tanto fervore (|disio~), che li nomin@o e li distinse cos@i
come ho fatto io.  Dionigi l'Areopagita @e stato presentato a Dante da
san Tommaso, nel cielo degli spiriti sapienti, come colui ^che gi@u
in carne pi@u a dentro vide \| l'angelica natura e 'l ministero~
(^Par. ~X.116-117).  La presenza di Dionigi @e visibile grazie
all'occorrenza di ^tirano~ (v. 129)|: "~Nos igitur ipsos orationibus
extendimus in divinorum et optimorum radiorum excelsiorem respectum;
veluti multi luminis splendorem, ex caelesti summitate suspensum, in
ea, quae hic sunt, pervenientem, et semper ejus in conspectum manibus
attributis agentes, trahere eam quidem putamus, veritate autem non
deducimus illam, et sursum et deorsum praesentem, sed nos ipsi reducimur
ad excelsiores lucidissimorum radiorum claritates" (^De div. nom~. III.1).

	|133-135~.  Quando Gregorio, che si era distanziato da Dionigi,
giunse in cielo, apr@i gli occhi ridendo di s$e stesso. San Gregorio Magno
(papa dal 590 al 604), nell'opera ^Moralia in Job~ (XXXII.xxiii.41-43),
diede un ordinamento diverso delle Gerarchie angeliche; ordinamento a
cui Dante s'ispir@o nel ^Convivio ~(II.v.6), probabilmente per influenza
del ^Tresor~ (I.xii) di Brunetto Latini, che aveva preso dai ^Moralia~:
"Lo primo @e quello delli Angeli, lo secondo delli Arcangeli, lo terzo
delli Troni; e questi tre ordini fanno la prima gerarzia: non prima
quanto a nobilitade, non a creazione (ch$e pi@u sono l'altre nobili e
tutte furono insieme create), ma prima quanto al nostro salire a loro
altezza. Poi sono le Dominazioni, appresso le Vertuti, poi li Principati:
e questi fanno la seconda gerarzia. Sopra questi sono le Potestati e
li Cherubini, e sopra tutti sono li Serafini: e questi fanno la terza
gerarzia".  Qui Dante ritratta, ma egli forse ignora un altro scritto di
Gregorio (^Homil. in Evang~.  II.34) in cui @e proposto un ordinamento
assai simile a quello dionisiaco. Dionigi, come dicono gli ultimi versi
del canto, aveva ragione perch@e l'ordinamento delle schiere angeliche
gli era stato rivelato da san Paolo, l'apostolo rapito al terzo cielo e
dal quale, secondo la tradizione, Dionigi sarebbe stato convertito al
cristianesimo. Ma si noti Porena: "Dicendo che san Gregorio apr@i gli
occhi alla verit@a |in questo cielo~, Dante dimentica anche qui che
le condizioni permanenti del Paradiso non sono quelle che apparvero
a lui, e che la sede vera degli angeli non @e il Primo Mobile, ma
l'Empireo". Sul fatto del 'ridere' di Gregorio, si legga Poletto: "@E|
~pennellata maravigliosa per la ragione fantastica di vedere il gran
Santo, appena entrato l@a e guardato lass@u, ^ridere~ di s$e; e pel
concetto morale che l'umilt@a @e base della grandezza vera; e perch$e
il fatto di lass@u, trovando riscontro in ci@o che avviene quaggi@u,
pi@u viva l'idea si insinua, e trova consenso nell'anima del lettore".

	|136-139~.  E se un mortale pot@e manifestare (|proferse~)
sulla terra una cos@i grande occulta verit@a (|tanto secreto ver~), non
devi meravigliarti (|non voglio ch'ammiri~); perch$e gliela rivel@o
(|gliel discoperse~) san Paolo, che questa verit@a vide (|'l vide~)
qui nel Paradiso (|qua s$u~), insieme con molte altre verit@a (|con
altro assai del ver~) relative a questi cieli (|di questi giri~). Nel
Medioevo Dionigi (vissuto tra V e VI secolo) fu confuso con quel Dionigi,
giudice dell'Areopago ateniese, che fu convertito da san Paolo (cfr. ^Atti
~17.34); e si credette (sulle affermazioni fatte dallo stesso Dionigi)
che egli, divenuto seguace dell'Apostolo, avesse da lui ricevuto molte
rivelazioni sul Paradiso, dove Paolo afferma di essere stato rapito.
Dante, forse perch$e segue il commento a Dionigi (^De coelesti
hierarchia~) di Alberto Magno, rigetta la posizione dell'Aquinate, il
quale non attribuisce ai Troni la facolt@a giudicante. Scrive M.  Picone:
"Dionigi ha potuto manifestare una verit@a cos@i elevata perch$e questa
gli era stata manifestata a sua volta da chi l'aveva vista con i suoi
propri occhi, ^facie ad faciem~. Dante nella ^Commedia~ in qualche modo
combina la prospettiva di Dionigi, lo ^scriptor~, con quella di san Paolo,
il ^visor~.  L'io pellegrino ha infatti contemplato, come san Paolo,
la gerarchia angelica; mentre l'io autore di questa gerarchia ci ha dato
l'affabulazione poetica, cio@e la riscrittura del ^De coelesti hierarchia
~di Dionigi l'Areopagita" (in G. G,untert - M. Picone [eds.], ^Lectura
Dantis turicensis. Paradiso~, Firenze, Cesati, 2002, p. 438). Commenta
C. Moevs: "The ^Comedy ~is telling us that its authority and its status as
revelation are grounded not in imagination, learning, or reasoning, but
in seeing.  To see the ^vero~, truth/being, is for seeing to see itself,
to awaken to itself as the ground of all being. For Dante, the words of
one in whom this has happened have authority: they alone reveal truth,
^what~ is; they alone lead to conversion, unity, understanding, and
salvation" (^The Metaphysics of Dante's ~Comedy, Oxford UP, 2005, p. 162).
