|INFERNO CANTO 19~

|9.~
|(ed.  Rosini)~
Piomba.  [richiamo marginale] [Sessa]

^Sovra 'l mezzo fosso~\, sopra la profondit@a di essa bolgia.  [Da Fino]

|(ed.  Celani)~
Ch'a punto sovra 'l mezzo fosso ^piomba.~

|10.~
|(ed.  Rosini)~
Esclamazione; ^arte~\, provvidenza.  [Da Fino]

|11.~
|(ed.  Rosini)~
Mal mondo.  [richiamo marginale] [Sessa]

|(ed.  Celani)~
Che mostr'in terra\, in cielo\, et nel ^mal mondo.~

|12.~
|(ed.  Rosini)~
^Giusto~\, avverbio.  [Sessa]

|14.~
|(ed.  Rosini)~
Fori.  [richiamo marginale] [Sessa]

|(ed.  Celani)~
Piena la pietra livida ^di fori~

|15.~
|(ed.  Rosini)~
^D'un largo tutti~\, larghi ugualmente.  [Da Fino]

|17-18.~
|(ed.  Rosini)~
Comparazione.  [Da Fino]

|20.~
|(ed.  Celani)~
Rupp'io per un che dentro v'annegava:

|20-22.~
|(ed.  Rosini)~
Come questo possa stare\, vedasi.  [Da Fino]

|21.~
|(ed.  Rosini)~
Sganni.  [richiamo marginale] [Sessa]

|24.~
|(ed.  Rosini)~
^Infin al grosso~\, ginocchio.  [Da Fino]

|25.~
|(ed.  Rosini)~
^Intrambe~\, col sostantivo.  [Sessa]

|(ed.  Celani)~
Le piante eran' accese a tutti ^intrambe~:

|26.~
|(ed.  Rosini)~
^Intrambe~\, tutte due.  [Da Fino]

|(ed.  Celani)~
Per ch@e s@i forte ^guizzavan~ le giunte\,

|27.~
|(ed.  Rosini)~
^Strambe~\, funi fatte di strambe.  [Sessa]

^Ritorte e strambe~\, corde di canepa\, e di quella si fanno strambe.  [Da Fino]

|(ed.  Celani)~
Che spezzate haverian ^ritorte~ et strambe.

|28-29.~
|(ed.  Rosini)~
Comparazione.  [Da Fino]

|32.~
|(ed.  Rosini)~
Consorti.  [richiamo marginale] [Sessa]

|(ed.  Celani)~
Guizzando pi@u che gli ^altri suoi consorti.~

|33.~
|(ed.  Rosini)~
^Succia~\, asciuga e secca.  [Da Fino]

|(ed.  Celani)~
Diss'io: et cui pi@u rossa ^fiamma succia?~

|36.~
|(ed.  Celani)~
Da lui saprai di s@e e de' suoi ^torti~.

|37.~
|(ed.  Celani)~
Et io: ^tanto m'@e bel\, quant'a te piace:~

|42.~
|(ed.  Rosini)~
^Arto~\, stretto.  [Da Fino]

|44.~
|(ed.  Rosini)~
^Sin mi~\, senza il ^che~.  [Sessa]

^Rotto~\, foro.  [Da Fino]

|45.~
|45.~
|(ed.  Rosini)~
^Zanca~\, gamba.  [Sessa]

|(ed.  Celani)~
Di quei che si piangeva con la zanca.

|46.~
|(ed.  Rosini)~
Che hai il capo di sotto.  [Da Fino]

|(ed.  Celani)~
O qual che se' che 'l d@i su tien di sotto\,

|49-51.~
|(ed.  Rosini)~
Comparazione.  [Da Fino]

|52.~
|(ed.  Rosini)~
^Cost@i ritto~.  Altri leggono ^costiritto~.  [Sessa]

|(ed.  Celani)~
Et ei grid@o; se' tu gi@a cost@i ritto\,

|53.~
|(ed.  Celani)~
Se ^tu gi@a cost@i ritto~\, Bonifatio?
        ^cost@i ritto~

|56.~
|(ed.  Celani)~
Per lo qual non temesti ^torre a 'nganno~

|57.~
|(ed.  Rosini)~
^La bella donna~\, Chiesa.  [Da Fino]

|58-60.~
|(ed.  Rosini)~
Comparazione.  [Da Fino]

|65.~
|(ed.  Rosini)~
Voce di pianto.  [richiamo marginale] [Sessa]

|(ed.  Celani)~
Poi sospirando\, et ^con voce di pianto\,~

|70.~
|(ed.  Rosini)~
^dell'orsa~\, delli Orsini.  [Da Fino]

|(ed.  Celani)~
Et veramente fui ^figliuol de l'orsa\,~

|71.~
|(ed.  Celani)~
Cupido s@i per ^avanzar gli orsatti\,~

|72.~
|(ed.  Rosini)~
Mi misi in borsa.  ^Me~.  [Sessa]

|74.~
|(ed.  Rosini)~
Simoneggiare.  [richiamo marginale] [Sessa]

|81.~
|(ed.  Rosini)~
^Rossi~\, infocati.  [Da Fino]

|82.~
|(ed.  Rosini)~
^Laida~\, sozza.  [Da Fino]

|108.~
|(ed.  Rosini)~
^A lui fu vista~.  Si dice a lui\, da lui\, per lui\, fu vista.  [Sessa]

|(ed.  Celani)~
^Puttaneggiar~ co i regi ^a lui fu vista:~

|109.~
|(ed.  Rosini)~
Apocalisse.  [Da Fino]

|112.~
|(ed.  Celani)~
FATTO v'havete Dio d'oro et d'argento:

|113.~
|(ed.  Rosini)~
^Idolatre~\, idolatre ed eresiarche maschi in ^e~\, contra l'osservazione del Bembo.  [Giolito]

^Idolatre~\, come eresiarche\, mascolini\, terminanti in ^e~\, contro la regola del Bembo.  [Sessa]

|(ed.  Celani)~
Et che altr'@e da voi a l'^idolatre~\,
        ^Idolatre et heresiarche maschi in @e contro l'osservatione del Bembo.~

|114.~
|(ed.  Rosini)~
Orate.  [richiamo marginale] [Sessa]

|115.~
|(ed.  Rosini)~
Esclamazione.  [Da Fino]

|(ed.  Celani)~
Ai Constantin\, di quanto mal fu ^matre~\,

|117.~
|(ed.  Celani)~
Che da te prese il primo ricco ^patre!~

|120.~
|(ed.  Rosini)~
^Piote~\, piante: ^spingare~\, muover forte per percuotere.  [Sessa]

^Piote~\, piante.  [Da Fino]

|(ed.  Celani)~
Forte spingava con ambo le ^piote~.

|122.~
|(ed.  Rosini)~
Contenta labbia.  [richiamo marginale] [Sessa]

|(ed.  Celani)~
Con si ^contenta labbia~ sempre attese

|128.~
|(ed.  Rosini)~
^Sin men' port@o~.  ^Sin~\, senza il ^che~.  [Sessa]

|129.~
|(ed.  Rosini)~
Tragetto.  [richiamo marginale] [Sessa]

