|INFERNO CANTO 18~

|3.~
|(ed.  Rosini)~
La cerchia.  [richiamo marginale] [Sessa]

|5.~
|(ed.  Rosini)~
Vaneggia.  [richiamo marginale] [Sessa]

^Vaneggia~\, vacuo.  [Da Fino]

|(ed.  Celani)~
^Vaneggia~ un pozzo assai largo et profondo\,

|6.~
|(ed.  Rosini)~
^Suo luogo conter@a~\, il loco conter@a.  [Giolito]

|(ed.  Celani)~
^Di cui su'~ loco ^conter@o~ l'ordigno.
        ^il loco conter@a~

|9.~
|(ed.  Celani)~
Et ha ^distinto in diece valli~ il fondo.

|10-13.~
|(ed.  Rosini)~
Comparazione.  [Da Fino]

|12.~
|(ed.  Rosini)~
^Dov'e' son rendon sicura~.  [Sessa]

|(ed.  Celani)~
La parte\, dov'@e 'l sol\, ^rende figura~;

|14.~
|(ed.  Celani)~
Et com'a tai fortezze da lor ^sogli~

|17.~
|(ed.  Rosini)~
Ricidien.  [Sessa]

|18.~
|(ed.  Celani)~
Insin al pozzo\, ch'ei ^tronca e raccogli.~

|21.~
|(ed.  Rosini)~
A sinistra.  [richiamo marginale] [Sessa]

|(ed.  Celani)~
^Tenne a sinistra;~ et io dietro mi mossi;

|22.~
|(ed.  Rosini)~
Pieta.  [richiamo marginale] [Sessa]

|24.~
|(ed.  Rosini)~
Repleta.  [richiamo marginale] [Sessa]

|35.~
|(ed.  Celani)~
Vidi Dimon cornuti con gran ^ferce:~

|37.~
|(ed.  Rosini)~
^Berze~\, piante.  [Sessa]

^Berze~\, gambe.  [Da Fino]

|(ed.  Celani)~
Ai come facean lor leccar le ^berze~

|42.~
|(ed.  Rosini)~
^Digiuno~\, traslazione.  L'aveva visto altre volte.  [Da Fino]

|47.~
|(ed.  Rosini)~
^Bassando 'l viso~\, ruffiano si vergogna.  [Giolito]

^Bassando 'l viso~.  Nissuno de' dannati sin qui s'@e cercato di ascondere.  Il fraudolento ruffiano @e il primo che ha vergogna d'esser visto nella sua pena.  [Sessa]

|(ed.  Celani)~
Bassando 'l viso; ma poco li valse:
        ^Ruffian si vergogna:~

|48-50.~
|(ed.  Rosini)~
Nota la duplicazione del ^tu~.  [Sessa]

|61.~
|(ed.  Rosini)~
^Sipa~\, s@i.  [Da Fino]

|65.~
|(ed.  Rosini)~
^Scuriada~\, correggia.  [Da Fino]

|66.~
|(ed.  Rosini)~
^Da conio~\, da denari.  [Da Fino]

|(ed.  Celani)~
Roffian\, qui non son ^femine da conio.~

|71.~
|(ed.  Rosini)~
^Scheggia~\, rottura.  [Da Fino]

|72.~
|(ed.  Rosini)~
Cerchie.  [richiamo marginale] [Sessa]

|(ed.  Celani)~
Da quelle ^cerchie eterne~ ci partimmo.

|73.~
|(ed.  Rosini)~
Vaneggia.  [richiamo marginale] [Sessa]

^Vaneggia~\, @e voto.  [Da Fino]

|(ed.  Celani)~
Quando noi fummo l@a\, dov'ei ^vaneggia~

|75.~
|(ed.  Rosini)~
^Feggia~\, ferisca.  [Da Fino]

|79.~
|(ed.  Rosini)~
^Traccia~\, via.  [Da Fino]

|81.~
|(ed.  Rosini)~
^Schiaccia~\, rompe.  [Da Fino]

|85.~
|(ed.  Rosini)~
Quanto aspetto...  ritiene.  [richiamo marginale] [Sessa]

|(ed.  Celani)~
^Quant'aspetto reale~ ancor ritene!

|86.~
|(ed.  Celani)~
^Quelli @e Giason\,~ che per cuore et per senno

|87.~
|(ed.  Rosini)~
Fene.  [richiamo marginale] [Sessa]

|(ed.  Celani)~
Li Cholchi del monton privati ^fene~

|92.~
|(ed.  Celani)~
Isifile ^ingann@o la giovinetta\,~

|93.~
|(ed.  Celani)~
Che prima tutte\, ^l'altre havea~ 'ngannate.

|96.~
|(ed.  Celani)~
Et anco di ^Medea si fa vendetta.~

|99.~
|(ed.  Rosini)~
^Assanna~\, morde.  [Da Fino]

|(ed.  Celani)~
Saper\, et di color che 'n se ^assanna.~

|103.~
|(ed.  Rosini)~
^Nicchia~\, rammarica.  [Sessa]

^Si nicchia~\, percuote.  [Da Fino]

|(ed.  Celani)~
Quindi sentimmo gente\, che ^si nicchia~

|106.~
|(ed.  Rosini)~
Grommate.  [richiamo marginale] [Sessa]

|111.~
|(ed.  Rosini)~
Sovrasta.  [richiamo marginale] [Sessa]

^Sovrasta~\, sta sopra.  [Da Fino]

|112-113.~
|(ed.  Rosini)~
L'adulazione @e vizio opposto alla virt@u della conversazione\, che @e da Aristotile detta amicizia.  Considera qual sia questa virt@u.  [Sessa]

|114.~
|(ed.  Rosini)~
Privati.  [richiamo marginale] [Sessa]

|(ed.  Celani)~
Che da gli ^human privati~ parea mosso:

|118-119.~
|(ed.  Rosini)~
Non vuole esser visto\, si vergogna.  [Sessa]

|127.~
|(ed.  Rosini)~
Pinghe.  [richiamo marginale] [Sessa]

|129.~
|(ed.  Celani)~
S@i che la faccia ben con gli ^occhi attinghe~
        ^Ruffiano si vergogna~

|132.~
|(ed.  Rosini)~
Accoscia.  [richiamo marginale] [Sessa]

^Accoscia~\, siede.  [Da Fino]

|134.~
|(ed.  Rosini)~
Drudo.  [richiamo marginale] [Sessa]

