|INFERNO CANTO 29~

|2.~
|(ed.  Rosini)~
^Inebbriate~\, traslazione.  [Da Fino]

|5.~
|(ed.  Rosini)~
^Soffolge~\, sostenta.  [Da Fino]

|6.~
|(ed.  Rosini)~
^Smozzicate~\, troncate.  [Da Fino]

|15.~
|(ed.  Rosini)~
^Dimesso~\, perdonato.  [Da Fino]

|16-17.~
|(ed.  Rosini)~
Parte sen g@ia: ^ed io retro gli andava~\, Lo Duca gi@a ^facendo la risposta~.  - Dura costruzione.  [Sessa]

|30.~
|(ed.  Rosini)~
S@i fu partito.  Boccaccio: <Non si ritenne\, s@i fu a Castel Guglielmo>.  [Sessa]

|33.~
|(ed.  Rosini)~
Elocuzione.  [Sessa]

^Consorte~\, consapevole.  [Da Fino]

|39.~
|(ed.  Rosini)~
^Ad imo~\, sopra.  [Da Fino]

|41.~
|(ed.  Rosini)~
^Conversi~\, dannati.  [Da Fino]

|43-44.~
|(ed.  Rosini)~
Traslazione.  [Da Fino]

|46-49.~
|(ed.  Rosini)~
Comparazione.  [Da Fino]

|49.~
|(ed.  Rosini)~
^Insembre~\, insieme.  [Da Fino]

|56.~
|(ed.  Rosini)~
^L'alto Sire~\, Dio.  [Da Fino]

|57.~
|(ed.  Rosini)~
^Qui registra~\, tra noi @e registrato.  [Da Fino]

|58-64.~
|(ed.  Rosini)~
Comparazione.  [Da Fino]

|60.~
|(ed.  Rosini)~
Malizia dell'aer.  [richiamo marginale] [Sessa]

|61.~
|(ed.  Rosini)~
Vermo.  [richiamo marginale] [Sessa]

|66.~
|(ed.  Rosini)~
^Biche~\, mucchi\, onde ^abbica~.  [Sessa]

|75.~
|(ed.  Rosini)~
Schianze.  [richiamo marginale] [Sessa]

|76-78.~
|(ed.  Rosini)~
Comparazione.  [Da Fino]

|77.~
|(ed.  Rosini)~
Signordo.  [richiamo marginale] [Sessa]

|85.~
|(ed.  Rosini)~
^Dismaglie~\, scrosti.  [Da Fino]

|87.~
|(ed.  Rosini)~
Traslazione.  [Da Fino]

|89.~
|(ed.  Rosini)~
Quinci entro.  [richiamo marginale] [Sessa]

|97.~
|(ed.  Rosini)~
^Rincalzo~\, sostegno.  [Da Fino]

|99.~
|(ed.  Rosini)~
^Di rimbalzo~\, per eco.  [Da Fino]

|103.~
|(ed.  Rosini)~
Fama.  [Sessa]

|116.~
|(ed.  Rosini)~
^Nol feci Dedalo~\, non lo insegnai volare.  [Da Fino]

|120.~
|(ed.  Rosini)~
A cui fallir.  [richiamo marginale] [Sessa]

|123.~
|(ed.  Rosini)~
S@i d'assai.  [richiamo marginale] [Sessa]

|127-128.~
|(ed.  Rosini)~
^La costuma ricca Del garofano~\, pietanza di servizio di garofani.  [Da Fino]

|129.~
|(ed.  Rosini)~
In Siena.  [Da Fino]

|131.~
|(ed.  Rosini)~
^Gran fronda~\, gran bosco.  [Da Fino]

|132.~
|(ed.  Rosini)~
Cio@e dimostr@o\, cos@i il suo consumando.  [Da Fino]

|139.~
|(ed.  Rosini)~
^Scimia~\, imitatore.  [Da Fino]

