|INFERNO CANTO 12~

|2.~
|(ed.  Rosini)~
Per il Minotauro.  [Da Fino]

|3.~
|(ed.  Rosini)~
Ciascuno avrebbe avuto a schifo di vederlo.  [Da Fino]

|6.~
|(ed.  Rosini)~
Tremoto.  [richiamo marginale] [Sessa]

|8.~
|(ed.  Rosini)~
^Roccia~\, sponda: ^discoscesa~\, pendente.  [Da Fino]

|10.~
|(ed.  Rosini)~
Burrato.  [richiamo marginale] [Sessa]

^Burrato~\, voragine.  [Da Fino]

|11.~
|(ed.  Rosini)~
Settimo cerchio.  [Sessa]

^lacca~\, precipizio.  [Da Fino]

|12.~
|(ed.  Rosini)~
Minotauro.
        Nota che Dante mette pi@u di sotto la fraude che la bestialit@a\, quasi male pi@u grave\, ancorach@e questo sia forse contra l'opinion d'Aristotile.  Ma forse la figura del Minotauro non denota la bestialit@a\, come vuole il Landino\, ma la violenza.
        Considera\, se si dia la malizia ferina\, e se la ferit@a abbracci non meno la frode che la violenza\, perch@e se @e opposta alla virt@u eroica\, se la virt@u eroica comprende tutte le virt@u\, dee contener tutti i vizj:
^...  l'opere mie~
^Non furon leonine ma di volpe.~
(Inf. c. XXVII v. 72 e 73).  [Sessa]

^Infamia di Creti~\, l'effetto per la cagione.  Minotauro.  [Da Fino]

|17.~
|(ed.  Rosini)~
^Duca d'Atene~\, Teseo.  [Da Fino]

|20.~
|(ed.  Rosini)~
^Sorella~\, Ariadna.  [Da Fino]

|22.~
|(ed.  Rosini)~
In quella.  [richiamo marginale] [Sessa]

|22-24.~
|(ed.  Rosini)~
Comparazione.  [Da Fino]

|25.~
|(ed.  Rosini)~
Cotale.  [richiamo marginale] [Sessa]

|(ed.  Celani)~
Vid'io lo Minotauro ^far cotale.~
        ^far cotale~

|26.~
|(ed.  Rosini)~
^E quegli~\, Virgilio: ^varco~\, passo.  [Da Fino]

|29.~
|(ed.  Rosini)~
Moviensi.  [richiamo marginale] [Sessa]

|30.~
|(ed.  Rosini)~
Che non erano atte d'essere calpestate.  [Da Fino]

|33.~
|(ed.  Rosini)~
^Ira bestiale~\, contradistinta dall'ira d'incontinenza.  [Sessa]

|36.~
|(ed.  Rosini)~
^Roccia~\, sponda.  [Da Fino]

|38.~
|(ed.  Rosini)~
Cristo.  [Da Fino]

|40.~
|(ed.  Rosini)~
Feda.  [richiamo marginale] [Sessa]

^Feda~\, crudele.  [Da Fino]

|41-42.~
|(ed.  Rosini)~
^Che l'Universo sentisse amor~: che gli elementi s'unissero.  [Da Fino]

|46.~
|(ed.  Rosini)~
^A valle~\, avverbio.  [Sessa]

^A valle~\, a basso.  ^Approccia~\, vicina.  [Da Fino]

|(ed.  Celani)~
Ma ficca gli occhi a valle che ^s'approccia~
        ^approccia~

|48.~
|(ed.  Rosini)~
^Noccia~\, nuoce.  [Da Fino]

|49.~
|(ed.  Rosini)~
L'ira @e punita l@a dentro e fuori.  [Sessa]

|51.~
|(ed.  Rosini)~
^Immolle~\, bagni.  [Da Fino]

|54.~
|(ed.  Rosini)~
^La mia scorta~\, Virgilio.  [Da Fino]

|58.~
|(ed.  Rosini)~
Ristette.  [richiamo marginale] [Sessa]

|63.~
|(ed.  Rosini)~
Costinci.  [richiamo marginale] [Sessa]

|(ed.  Celani)~
Ditel ^costinci~\, se non\, l'arco tiro.
        ^costinci~

|65.~
|(ed.  Celani)~
Farem noi a Chiron cost@a ^dipresso:~
        ^di presso~

|66.~
|(ed.  Rosini)~
S@i tosta.  [richiamo marginale] [Sessa]

Sei sempre stato sollecito a tuo danno.  [Da Fino]

|69.~
|(ed.  Rosini)~
Donandoli quella camiscia sanguinosa.  [Da Fino]

|77-78.~
|(ed.  Rosini)~
Energia.  [Sessa]

|84.~
|(ed.  Rosini)~
Elocuzione.  [Sessa]

D'uomo e di cavallo.  [Da Fino]

|(ed.  Celani)~
^Ove le due nature son consorti~

|88.~
|(ed.  Rosini)~
^Tal~\, Beatrice.  [Da Fino]

|89.~
|(ed.  Rosini)~
^Nuovo~\, non pi@u usato.  [Da Fino]

|90.~
|(ed.  Rosini)~
Fuja.  [richiamo marginale] [Sessa]

|93.~
|(ed.  Rosini)~
A pruovo.  [richiamo marginale] [Sessa]

|(ed.  Celani)~
Dann'un de' tuoi\, a cu' noi siamo ^a provo\,~

|94.~
|(ed.  Rosini)~
^Guada~\, verbo.  [Sessa]

|98.~
|(ed.  Rosini)~
Nota l'uso della particella ^s@i~.  [Sessa]

|99.~
|(ed.  Rosini)~
Cansar.  [richiamo marginale] [Sessa]

|100.~
|(ed.  Rosini)~
^Scorta fida~\, Virgilio.  [Da Fino]

|107.~
|(ed.  Rosini)~
^Alessandro~\, tiranno in Tessaglia.  [Da Fino]

|115.~
|(ed.  Rosini)~
^S'affisse~\, fermossi.  [Da Fino]

|117.~
|(ed.  Rosini)~
Bulicame.  [richiamo marginale] [Sessa]

|118.~
|(ed.  Rosini)~
^Mostrocci un'ombra~.
        Dante usa pi@u volentieri la particella ^ci~ che la ^ne~.  Nota che cos@i quasi sempre.  [Sessa]

|119.~
|(ed.  Rosini)~
^In grembo a Dio~\, in Chiesa.  [Da Fino]

|120.~
|(ed.  Rosini)~
^Si cola~\, s'onora.  [Da Fino]

|122.~
|(ed.  Rosini)~
^Casso~\, petto.  [Da Fino]

|(ed.  Celani)~
Tenean la testa\, et ancor tutto 'l ^casso:~
        ^Casso~

|130.~
|(ed.  Rosini)~
^A pi@u a pi@u~\, assai.  [Da Fino]

|135.~
|(ed.  Rosini)~
^Munge~\, trae.  [Da Fino]

|136.~
|(ed.  Rosini)~
^Disserra~\, apre.  [Da Fino]

|137.~
|(ed.  Rosini)~
^Pazzo~\, de' Pazzi.  [Da Fino]

