|INFERNO CANTO 28~

|1.~
|(ed.  Rosini)~
^Parole sciolte~\, prosa.  [Da Fino]

|6.~
|(ed.  Rosini)~
Elocuzione.  [Sessa]

^seno~\, luogo.  [Da Fino]

|8.~
|(ed.  Rosini)~
^Fortunata~\, fertile.  [Da Fino]

|11.~
|(ed.  Rosini)~
^Anella~\, rapite di mano delli Romani.  [Da Fino]

|15.~
|(ed.  Rosini)~
Ossame.  [richiamo marginale] [Sessa]

|20-21.~
|(ed.  Rosini)~
Elocuzione simile a quella: <^Nulla sarebbe del tornar mai suso~> (Inf. c. IX v. 57) [Sessa]

|22.~
|(ed.  Rosini)~
^veggia~\, botte\, ^mezzul~\, carchio di mezzo.  [Sessa]

^Veggia~\, botte\, ^mezzul~\, fondo di essa\, ^lulla~\, doghe di botte dalla banda.  [Da Fino]

|25.~
|(ed.  Rosini)~
Minugia.  [richiamo marginale] [Sessa]

|30.~
|(ed.  Rosini)~
^Dilacco~\, squarcio.  [Da Fino]

|31.~
|(ed.  Rosini)~
Storpiato.  [Sessa]

|32.~
|(ed.  Rosini)~
^Al@i~\, servo di Macometto.  [Da Fino]

|37.~
|(ed.  Rosini)~
^Accisma~\, fende.  [Da Fino]

|43.~
|(ed.  Rosini)~
^Muse~\, forse da ^musso~\, o ^mussito~\, voci latine.  [Sessa]

|46.~
|(ed.  Rosini)~
Elocuzione.  [Sessa]

|58.~
|(ed.  Rosini)~
Si provveda di pane prima che venga la neve.  [Da Fino]

|66.~
|(ed.  Rosini)~
Mache.  [richiamo marginale] [Sessa]

|71.~
|(ed.  Rosini)~
^Terra Latina~\, Italia.  [Da Fino]

|79.~
|(ed.  Rosini)~
Morti saranno.  [Da Fino]

|80.~
|(ed.  Rosini)~
^Mazzerare~\, gittare in mare in un sacco.  [Sessa]

|84.~
|(ed.  Rosini)~
^Pirati~\, corsali.  [Da Fino]

|93.~
|(ed.  Rosini)~
Curio\, che li fu amaro di veder Arimino.  [Da Fino]

|104.~
|(ed.  Rosini)~
Moncherin.  [richiamo marginale] [Sessa]

|106.~
|(ed.  Rosini)~
Perch@e il Mosca desidera d'esser nominato\, cosa che non desidera il conte Guido.  [Sessa]

|107.~
|(ed.  Rosini)~
^Capo ha cosa fatta~\, proverbio.  [Da Fino]

|114.~
|(ed.  Rosini)~
^Pruova~\, testimonio.  [Da Fino]

|115-117.~
|(ed.  Rosini)~
Sentenza.  [Da Fino]

|122.~
|(ed.  Rosini)~
Pesol.  [richiamo marginale] [Sessa]

|123.~
|(ed.  Rosini)~
^E dicea: O me~.  ^O me~\, simile al ^misero me~\, che disse l'Ariosto.  [Sessa]

|125.~
|(ed.  Rosini)~
Era un solo in due parti.  [Da Fino]

|126.~
|(ed.  Rosini)~
^Quei sa\, che s@i governa~\, lui solo il sa.  [Da Fino]

|127-129.~
|(ed.  Rosini)~
Energia.  [Sessa]

|133.~
|(ed.  Rosini)~
Nota.  [Sessa]

|141.~
|(ed.  Rosini)~
^Troncone~\, busto.  [Da Fino]

|142.~
|(ed.  Rosini)~
^S'osserva in me lo contrappasso~.  La giustizia\, secondo i Pittagorici\, come riferisce Aristotele nell'Etica\, non @e altro che il contrappasso.  [Sessa]

^Contrappasso~\, contraccambio.  [Da Fino]

