{\rtf1\ansi \deff4\deflang1033{\fonttbl{\f4\froman\fcharset0\fprq2 Times New Roman;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar 
\f4\lang1040 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\author Florestano Pastore}{\operator Florestano Pastore}{\creatim\yr2001\mo1\dy3\hr14\min52}{\revtim\yr2001\mo1\dy3\hr14\min52}{\version1}{\edmins0}{\nofpages1}{\nofwords590}
{\nofchars3363}{\*\company Lexis Ricerche s.r.l.}{\vern57431}}\paperw11907\paperh16840\margl1701\margr1701\margt1701\margb1701 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz283\formshade \fet0\sectd \psz9\sbknone\linex0\headery709\footery0\colsx709\endnhere 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar \f4\lang1040 {\b INFERNO CANTO 19
\par }
\par {\b 9.
\par (ed.  Rosini)
\par }Piomba.  [richiamo marginale] [Sessa]
\par 
\par {\i Sovra \rquote l mezzo fosso}, sopra la profondit\'e0 di essa bolgia.  [Da Fino]
\par {\b 
\par (ed.  Celani)
\par }Ch\rquote a punto sovra \rquote l mezzo fosso {\i piomba.}
\par 
\par {\b 10.
\par (ed.  Rosini)
\par }Esclamazione; {\i arte}, provvidenza.  [Da Fino]
\par 
\par {\b 11.
\par (ed.  Rosini)
\par }Mal mondo.  [richiamo marginale] [Sessa]
\par {\b 
\par (ed.  Celani)
\par }Che mostr\rquote in terra, in cielo, et nel {\i mal mondo.}
\par 
\par {\b 12.
\par (ed.  Rosini)
\par }{\i Giusto}, avverbio.  [Sessa]
\par 
\par {\b 14.
\par (ed.  Rosini)
\par }Fori.  [richiamo marginale] [Sessa]
\par {\b 
\par (ed.  Celani)
\par }Piena la pietra livida {\i di fori}
\par 
\par {\b 15.
\par (ed.  Rosini)
\par }{\i D\rquote un largo tutti}, larghi ugualmente.  [Da Fino]
\par 
\par {\b 17-18.
\par (ed.  Rosini)
\par }Comparazione.  [Da Fino]
\par 
\par {\b 20.
\par (ed.  Celani)
\par }Rupp\rquote io per un che dentro v\rquote annegava:
\par 
\par {\b 20-22.
\par (ed.  Rosini)
\par }Come questo possa stare, vedasi.  [Da Fino]
\par 
\par {\b 21.
\par (ed.  Rosini)
\par }Sganni.  [richiamo marginale] [Sessa]
\par 
\par {\b 24.
\par (ed.  Rosini)
\par }{\i Infin al grosso}, ginocchio.  [Da Fino]
\par 
\par {\b 25.
\par (ed.  Rosini)
\par }{\i Intrambe}, col sostantivo.  [Sessa]
\par {\b 
\par (ed.  Celani)
\par }Le piante eran\rquote  accese a tutti {\i intrambe}:
\par 
\par {\b 26.
\par (ed.  Rosini)
\par }{\i Intrambe}, tutte due.  [Da Fino]
\par {\b 
\par (ed.  Celani)
\par }Per ch\'e8 s\'ec forte {\i guizzavan} le giunte,
\par 
\par {\b 27.
\par (ed.  Rosini)
\par }{\i Strambe}, funi fatte di strambe.  [Sessa]
\par 
\par {\i Ritorte e strambe}, corde di canepa, e di quella si fanno strambe.  [Da Fino]
\par {\b 
\par (ed.  Celani)
\par }Che spezzate haverian {\i ritorte} et strambe.
\par 
\par {\b 28-29.
\par (ed.  Rosini)
\par }Comparazione.  [Da Fino]
\par 
\par {\b 32.
\par (ed.  Rosini)
\par }Consorti.  [richiamo marginale] [Sessa]
\par {\b 
\par (ed.  Celani)
\par }Guizzando pi\'f9 che gli {\i altri suoi consorti.}
\par 
\par {\b 33.
\par (ed.  Rosini)
\par }{\i Succia}, asciuga e secca.  [Da Fino]
\par {\b 
\par (ed.  Celani)
\par }Diss\rquote io: et cui pi\'f9 rossa {\i fiamma succia?}
\par 
\par {\b 36.
\par (ed.  Celani)
\par }Da lui saprai di s\'e8 e de\rquote  suoi {\i torti}.
\par 
\par {\b 37.
\par (ed.  Celani)
\par }Et io: {\i tanto m\rquote \'e8 bel, quant\rquote a te piace:}
\par 
\par {\b 42.
\par (ed.  Rosini)
\par }{\i Arto}, stretto.  [Da Fino]
\par 
\par {\b 44.
\par (ed.  Rosini)
\par }{\i Sin mi}, senza il {\i che}.  [Sessa]
\par 
\par {\i Rotto}, foro.  [Da Fino]
\par 
\par {\b 45.
\par 45.
\par (ed.  Rosini)
\par }{\i Zanca}, gamba.  [Sessa]
\par {\b 
\par (ed.  Celani)
\par }Di quei che si piangeva con la zanca.
\par 
\par {\b 46.
\par (ed.  Rosini)
\par }Che hai il capo di sotto.  [Da Fino]
\par {\b 
\par (ed.  Celani)
\par }O qual che se\rquote  che \rquote l d\'ec su tien di sotto,
\par 
\par {\b 49-51.
\par (ed.  Rosini)
\par }Comparazione.  [Da Fino]
\par 
\par {\b 52.
\par (ed.  Rosini)
\par }{\i Cost\'ec ritto}.  Altri leggono {\i costiritto}.  [Sessa]
\par {\b 
\par (ed.  Celani)
\par }Et ei grid\'f2; se\rquote  tu gi\'e0 cost\'ec ritto,
\par 
\par {\b 53.
\par (ed.  Celani)
\par }Se {\i tu gi\'e0 cost\'ec ritto}, Bonifatio?
\par \tab {\i cost\'ec ritto}
\par 
\par {\b 56.
\par (ed.  Celani)
\par }Per lo qual non temesti {\i torre a \rquote nganno}
\par 
\par {\b 57.
\par (ed.  Rosini)
\par }{\i La bella donna}, Chiesa.  [Da Fino]
\par 
\par {\b 58-60.
\par (ed.  Rosini)
\par }Comparazione.  [Da Fino]
\par 
\par {\b 65.
\par (ed.  Rosini)
\par }Voce di pianto.  [richiamo marginale] [Sessa]
\par {\b 
\par (ed.  Celani)
\par }Poi sospirando, et {\i con voce di pianto,}
\par 
\par {\b 70.
\par (ed.  Rosini)
\par }{\i dell\rquote orsa}, delli Orsini.  [Da Fino]
\par {\b 
\par (ed.  Celani)
\par }Et veramente fui {\i figliuol de l\rquote orsa,}
\par 
\par {\b 71.
\par (ed.  Celani)
\par }Cupido s\'ec per {\i avanzar gli orsatti,}
\par 
\par {\b 72.
\par (ed.  Rosini)
\par }Mi misi in borsa.  {\i Me}.  [Sessa]
\par 
\par {\b 74.
\par (ed.  Rosini)
\par }Simoneggiare.  [richiamo marginale] [Sessa]
\par 
\par {\b 81.
\par (ed.  Rosini)
\par }{\i Rossi}, infocati.  [Da Fino]
\par 
\par {\b 82.
\par (ed.  Rosini)
\par }{\i Laida}, sozza.  [Da Fino]
\par 
\par {\b 108.
\par (ed.  Rosini)
\par }{\i A lui fu vista}.  Si dice a lui, da lui, per lui, fu vista.  [Sessa]
\par {\b 
\par (ed.  Celani)
\par }{\i Puttaneggiar} co i regi {\i a lui fu vista:}
\par 
\par {\b 109.
\par (ed.  Rosini)
\par }Apocalisse.  [Da Fino]
\par 
\par {\b 112.
\par (ed.  Celani)
\par }FATTO v\rquote havete Dio d\rquote oro et d\rquote argento:
\par 
\par {\b 113.
\par (ed.  Rosini)
\par }{\i Idolatre}, idolatre ed eresiarche maschi in {\i e}, contra l\rquote osservazione del Bembo.  [Giolito]
\par 
\par \pard \qj\widctlpar {\i Idolatre}, come eresiarche, mascolini, terminanti in {\i e}, contro la regola del Bembo.  [Sessa]
\par \pard \qj\widctlpar {\b 
\par (ed.  Celani)
\par }Et che altr\rquote \'e8 da voi a l\rquote {\i idolatre},
\par \tab {\i Idolatre et heresiarche maschi in \'e8 contro l\rquote osservatione del Bembo.}
\par 
\par {\b 114.
\par (ed.  Rosini)
\par }Orate.  [richiamo marginale] [Sessa]
\par 
\par {\b 115.
\par (ed.  Rosini)
\par }Esclamazione.  [Da Fino]
\par {\b 
\par (ed.  Celani)
\par }Ai Constantin, di quanto mal fu {\i matre},
\par 
\par {\b 117.
\par (ed.  Celani)
\par }Che da te prese il primo ricco {\i patre!}
\par 
\par {\b 120.
\par (ed.  Rosini)
\par }{\i Piote}, piante: {\i spingare}, muover forte per percuotere.  [Sessa]
\par 
\par {\i Piote}, piante.  [Da Fino]
\par {\b 
\par (ed.  Celani)
\par }Forte spingava con ambo le {\i piote}.
\par 
\par {\b 122.
\par (ed.  Rosini)
\par }Contenta labbia.  [richiamo marginale] [Sessa]
\par {\b 
\par (ed.  Celani)
\par }Con si {\i contenta labbia} sempre attese
\par 
\par {\b 128.
\par (ed.  Rosini)
\par }{\i Sin men\rquote  port\'f2}.  {\i Sin}, senza il {\i che}.  [Sessa]
\par 
\par {\b 129.
\par (ed.  Rosini)
\par }Tragetto.  [richiamo marginale] [Sessa]
\par \pard \widctlpar 
\par }