|INFERNO CANTO 24~

|1.~
|(ed.  Celani)~
In quella parte del ^giovanett'anno\,~

|1-3.~
|(ed.  Rosini)~
Il principio di Gennajo.  [Da Fino]

|3.~
|(ed.  Rosini)~
Comincia ad essere tanto il d@i\, quanto la notte.  [Da Fino]

|4.~
|(ed.  Rosini)~
Assempra.  [richiamo marginale] [Sessa]

|(ed.  Celani)~
Quando la brina in su la terra ^assempra~
        ^assempra~

|6.~
|(ed.  Celani)~
Ma poco dura ^a la sua penna tempra\,~

|12.~
|(ed.  Rosini)~
^Ringavagna.  Cavagna~\, cesta; ^ringavagna~\, ripone in cesta.  [Sessa]

^Ringavagna~\, riacquista.  [Da Fino]

|(ed.  Celani)~
Poi riede\, et la speranza ^ringavagna~

|14.~
|(ed.  Rosini)~
^Vincastro~\, bastone.  [Da Fino]

|18.~
|(ed.  Rosini)~
Traslazione; ^empiastro~\, il medicamento.  [Da Fino]

|(ed.  Celani)~
Et cos@i tosto al mal ^giunse lo 'mpiastro;~

|20.~
|(ed.  Rosini)~
^Con quel piglio~\, cipiglio.  [Giolito]

^Con quel piglio~\, Ciglio.  [Sessa]

^Piglio~\, aspetto.  [Da Fino]

|(ed.  Celani)~
Lo Duca a me si volse con quel ^piglio~
        ^ciglio~

|25-26.~
|(ed.  Rosini)~
Comparazione.  [Da Fino]

|28.~
|(ed.  Rosini)~
^D'un ronchione~.  ^Ronchine~\, pezzo del sasso.  [Sessa]

^Ronchione~\, pietra che sporta.  [Da Fino]

|31.~
|(ed.  Rosini)~
^Di cappa~\, di piombo.  [Da Fino]

|33.~
|(ed.  Rosini)~
^Di chiappa in chiappa~\, di rottura in rottura.  [Da Fino]

|34.~
|(ed.  Rosini)~
Che chiudea la bolgia.  [Da Fino]

|36.~
|(ed.  Rosini)~
^Di lui~\, Virgilio.  [Da Fino]

|42.~
|(ed.  Rosini)~
^Si scoscende~\, cade.  [Da Fino]

|43.~
|(ed.  Rosini)~
^La lena~\, fiato; ^s@i munta~\, asciutta.  [Da Fino]

|45.~
|(ed.  Rosini)~
^M'assisi~\, sedetti.  [Da Fino]

|46.~
|(ed.  Rosini)~
^Spoltre~\, destarsi.  [Da Fino]

|(ed.  Celani)~
Homai convien che ^cos@i ti~ spoltre\,

|47.~
|(ed.  Celani)~
Disse 'l maestro: che ^seggendo in piuma\,~

|47-51.~
|(ed.  Rosini)~
Elocuzione.  [Sessa]

Sentenza.  [Da Fino]

|52.~
|(ed.  Rosini)~
^Ambascia~\, angoscia.  [Da Fino]

|54.~
|(ed.  Rosini)~
Accascia.  [richiamo marginale] [Sessa]

^Non s'accascia~\, non si cade.  [Da Fino]

|(ed.  Celani)~
Se col su grave corpo ^non s'accascia.~

|56.~
|(ed.  Celani)~
N@e basta da costoro ^esser partito:~

|62.~
|(ed.  Celani)~
Ch'era ^ronchioso\,~ stretto et malagevole\,

|64.~
|(ed.  Rosini)~
Fievole.  [richiamo marginale] [Sessa]

^Fievole~\, vano.  [Da Fino]

|(ed.  Celani)~
Parlando andava per non parer ^fievole~

|73.~
|(ed.  Celani)~
Da l'altro ^cinghio\,~ et dismontian lo muro;

|74.~
|(ed.  Celani)~
Che com'i ^odo quinci et non intendo\,~

|74-75.~
|(ed.  Rosini)~
Odo\, intendo; veggio affiguro.  [richiamo marginale] [Sessa]

|75.~
|(ed.  Celani)~
Cos@i ^gi@u veggio\, et niente affiguro.~

|77-78.~
|(ed.  Rosini)~
Sentenza.  [Da Fino]

|82.~
|(ed.  Rosini)~
^Stipa~\, calca.  [Da Fino]

|83.~
|(ed.  Rosini)~
^Di s@i diversa mena~.  ^Mena~\, moto.  [Sessa]

^Mena~\, sorte.  [Da Fino]

|(ed.  Celani)~
Di serpenti\, et di s@i ^diversa mena\,~

|84.~
|(ed.  Rosini)~
^Scipa~\, sparge.  [Sessa]

^Scipa~\, sparge.  [Da Fino]

|88.~
|(ed.  Rosini)~
^Pestilenzie~.  Vedi la Annotazioni sovra il Boccaccio.  [Sessa]

|93.~
|(ed.  Rosini)~
Che li ascondesse.  [Da Fino]

|95.~
|(ed.  Rosini)~
Ren.  [richiamo marginale] [Sessa]

|(ed.  Celani)~
Quelle ficcavan per ^le ren~ la coda

|99.~
|(ed.  Celani)~
L@a\, dove 'l collo a le ^spalle s'annoda.~

|100.~
|(ed.  Rosini)~
Comparazione.  [Da Fino]

|105.~
|(ed.  Rosini)~
Di butto.  [richiamo marginale] [Sessa]

|(ed.  Celani)~
In quel medesimo ritorn@o ^di butto.~

|106.~
|(ed.  Rosini)~
Cos@i\, per li.  [richiamo marginale] [Sessa]

|106-111.~
|(ed.  Rosini)~
Comparazione.  [Da Fino]

|108.~
|(ed.  Rosini)~
^Appressa~\, senza il ^si~.  [Sessa]

|109.~
|(ed.  Rosini)~
^Erba\, n@e biada~.  ec.  Nota come leggiadramente venga oltre il proposito della comparazione.  [Sessa]

|111.~
|(ed.  Rosini)~
Dove muore.  [Da Fino]

|112-114.~
|(ed.  Rosini)~
Comparazione.  [Da Fino]

|120.~
|(ed.  Rosini)~
^Croscia~\, voce finta.  [Giolito]

^Croscia~\, nome finto dal suono.  [Sessa]

^Croscia~\, percuote.  [Da Fino]

|(ed.  Celani)~
Che cotai colpi ^per vendetta croscia.~
        ^voce finta~

|122.~
|(ed.  Celani)~
Perch'ei rispose: i ^piovi di Thoscana\,~

|127.~
|(ed.  Rosini)~
Mucci.  [richiamo marginale] [Sessa]

^Mucci~\, fugga.  [Da Fino]

|128.~
|(ed.  Rosini)~
Elocuzione.  [Sessa]

|129.~
|(ed.  Rosini)~
^Uom di sangue e di corrucci~\, iracondo.  [Da Fino]

|(ed.  Celani)~
Ch'io 'l vidi huom ^gi@a di sangue et di corrucci.~

|132.~
|(ed.  Rosini)~
^Trista vergogna~\, qual sia?  [Sessa]

|(ed.  Celani)~
Et di ^trista vergogna si dipinse.~

|132-135.~
|(ed.  Rosini)~
Come pu@o esser vergogna in Inferno?  [Da Fino]

|138.~
|(ed.  Rosini)~
Arredi.  [richiamo marginale] [Sessa]

^De' belli arredi~\, del tesoro.  [Da Fino]

|(ed.  Celani)~
Ladro a la sagrestia de' ^belli arredi\,~

|139.~
|(ed.  Rosini)~
Apposto.  [richiamo marginale] [Sessa]

|143.~
|(ed.  Rosini)~
^Dimagra~\, disf@a.  [Da Fino]

|145.~
|(ed.  Rosini)~
^Marte~\, guerra.  [Da Fino]

|146.~
|(ed.  Rosini)~
Involuto.  [richiamo marginale] [Sessa]

|148.~
|(ed.  Rosini)~
^Sopra campo Picen~\, nel Val d'Arno.  [Da Fino]

|151.~
|(ed.  Rosini)~
Debbia.  [richiamo marginale] [Sessa]
