|INFERNO CANTO 10~

|4.~
|(ed.  Rosini)~
^O virt@u somma~\, Virgilio.  [Da Fino]

|6.~
|(ed.  Rosini)~
^Parlami\, e soddisfammi a' miei desiri~\, idiotismo.  [Giolito]

Soddisfammi a' miei desiri.  [richiamo marginale] [Sessa]

|(ed.  Celani)~
Parlami\, et ^sodisfammi a miei desiri.~
        ^Idiotismo~

|9.~
|(ed.  Rosini)~
^E nessun guardia face~\, nessuno si vede.  [Da Fino]

|15.~
|(ed.  Rosini)~
Dice ^fanno~\, quasi fingano\, perch@e questa opinione in se stessa non @e vera\, ed @e fattura della imaginazione loro.  Simile termine attribuisce Aristotile a Platone\, cio@e che faccia l'idee.  [Sessa]

|(ed.  Celani)~
Che l'anima col corpo morta ^fanno.~
        ^fanno~

|18.~
|(ed.  Rosini)~
Di parlare con alcune di queste anime.  [Da Fino]

|23.~
|(ed.  Rosini)~
^Onesto~\, avverbio.  [Sessa]

|32.~
|(ed.  Rosini)~
^Farinata~\, degli Uberti.  [Da Fino]

|36.~
|(ed.  Celani)~
Com' havesse l'onferno in gran ^dispitto.~

|39.~
|(ed.  Rosini)~
^Conte~\, chiare.  [Da Fino]

|40.~
|(ed.  Rosini)~
Energia grandissima.  [Sessa]

|46.~
|(ed.  Rosini)~
Elocuzione.  [Sessa]

|49.~
|(ed.  Rosini)~
^Ei~\, nel numero del pi@u spesso usato da Dante.  [Sessa]

|51.~
|(ed.  Rosini)~
Di saper ritornare.  [Da Fino]

|53.~
|(ed.  Rosini)~
Lungo questa.  [richiamo marginale] [Sessa]

Cavalcante padre di Guido.  [Da Fino]

|55.~
|(ed.  Rosini)~
^Talento~\, desiderio.  [Da Fino]

|57.~
|(ed.  Rosini)~
Sospicciar.  [richiamo marginale] [Sessa]

^Fu tutto spento~\, cess@o.  [Da Fino]

|62.~
|(ed.  Rosini)~
Per qui.  [richiamo marginale] [Sessa]

|(ed.  Celani)~
Colui\, ch'attende l@a\, ^per qui~ mi mena\,
        ^per qui~

|63.~
|(ed.  Rosini)~
Essendo egli filosofo\, non curava i poeti.  [Da Fino]

|69.~
|(ed.  Rosini)~
^Dolce aer~ disse\, e or dice ^dolce lume~\, e disse ^dolce colore~: e nota che questo epiteto si d@a agli oggetti di tutti i sensi.  [Sessa]

Non vive egli?  [Da Fino]

|(ed.  Celani)~
Non fiere gli occhi suoi ^il dolce lome?~

|72.~
|(ed.  Celani)~
^Supin ricadde~: et pi@u non parve fora.

|73.~
|(ed.  Rosini)~
Le virt@u morali sono anco ne' dannati.  [Sessa]

|(ed.  Celani)~
Ma quell'altro magnanimo\, ^a cui posta~
        ^imit.~

|79-80.~
|(ed.  Rosini)~
Cinquanta mesi.  [Da Fino]

|82.~
|(ed.  Rosini)~
^Regge~\, ritorni.  [Da Fino]

|(ed.  Celani)~
Et se tu mai nel dolce mondo regge\,

|87.~
|(ed.  Rosini)~
Tale deliberazione si fece in Firenze.  ^Tempio~\, traslazione\, avendo detto orazione.  [Da Fino]

|88.~
|(ed.  Celani)~
Po@i c'hebbe sospirando 'l capo ^mosso:~
        ^mosso~

|88-90.~
|(ed.  Rosini)~
Due volte ^mosso~.  [Giolito]

Mosso\, mosso.  [richiamo marginale] [Sessa]

|90.~
|(ed.  Celani)~
Sanza cagion sarei con gli altri ^mosso~.
        ^mosso~

|94.~
|(ed.  Rosini)~
^Mai~\, in questo senso.  [Sessa]

^Semenza~\, famiglia.  [Da Fino]

|100.~
|(ed.  Rosini)~
^Luce~\, vedere.  [Da Fino]

|100-108.~
|(ed.  Rosini)~
Bellissimo.  [Sessa]

|101.~
|(ed.  Rosini)~
^Lontano~\, avverbio.  [Giolito]

Le cose ....  che ne son lontano.  [richiamo marginale] [Sessa]

|(ed.  Celani)~
Le cose\, disse\, che ne son ^lontano;~
        ^lontano avverbio~

|102.~
|(ed.  Rosini)~
Tanto di grazia ci ha ancor fatto.  [Da Fino]

|108.~
|(ed.  Rosini)~
Dopo il d@i del giudizio\, che non sar@a pi@u tempo.  [Da Fino]

|111.~
|(ed.  Rosini)~
^nato~\, e poteva dir figlio.  [Sessa]

|113.~
|(ed.  Rosini)~
^Ei~\, in caso obliquo.  [Sessa]

|(ed.  Celani)~
^Fat'ei~ saper\, ^che 'l fei~\, perch'io pensava

|120.~
|(ed.  Rosini)~
^E 'l Cardinale~\, Ubaldini.  [Da Fino]

|123.~
|(ed.  Rosini)~
Avendoli detto che sarebbe cacciato di Firenze.  [Da Fino]

|130.~
|(ed.  Rosini)~
Beatrice.  [Da Fino]

|136.~
|(ed.  Rosini)~
^Lezzo~\, puzzo.  [Da Fino]

