{\rtf1\ansi \deff4\deflang1033{\fonttbl{\f4\froman\fcharset0\fprq2 Times New Roman;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar 
\f4\lang1040 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\author Florestano Pastore}{\operator Florestano Pastore}{\creatim\yr2001\mo1\dy3\hr14\min48}{\revtim\yr2001\mo1\dy3\hr14\min48}{\version1}{\edmins0}{\nofpages6}{\nofwords629}
{\nofchars3586}{\*\company Lexis Ricerche s.r.l.}{\vern57431}}\paperw11907\paperh16840\margl1701\margr1701\margt1701\margb1701 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz283\formshade \fet0\sectd \psz9\sbknone\linex0\headery709\footery0\colsx709\endnhere 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar \f4\lang1040 {\b INFERNO CANTO 09
\par }
\par {\b 3.
\par (ed.  Rosini)
\par }Virgilio, per non sbigottir Dante, ristrinse la pallidezza che avea.  [Da Fino]
\par 
\par {\b 5.
\par (ed.  Rosini)
\par }A lunga.  [richiamo marginale] [Sessa]
\par 
\par Non potea veder di lontano.  [Da Fino]
\par 
\par {\b 8.
\par (ed.  Rosini)
\par }{\i Se non...  }ci converr\'e0 tornare indietro.  {\i Tal}, Beatrice.  [Da Fino]
\par 
\par {\b 15.
\par (ed.  Rosini)
\par }Dove disse, {\i se non}, intese: resteremo in questo luogo.  [Da Fino]
\par 
\par {\b 19.
\par (ed.  Celani)
\par }Questa question fec\rquote io: et quei, {\i di rado}
\par 
\par {\b 20.
\par (ed.  Rosini)
\par }{\i Incontar}, per avviene.  [Sessa]
\par {\b 
\par (ed.  Celani)
\par }{\i Incontra:} mi rispose, che di nui
\par 
\par {\b 25.
\par (ed.  Rosini)
\par }{\i La carne nuda} dell\rquote anima.  [richiamo marginale] [Giolito]
\par 
\par Se la carne \'e8 veste dell\rquote anima, come diremo la carne esser nuda dell\rquote anima?  [Sessa]
\par 
\par Morte.  [Da Fino]
\par {\b 
\par (ed.  Celani)
\par }Di poco era di me la {\i carne nuda,}
\par \tab {\i la carne nuda dell\rquote anima}
\par 
\par {\b 31.
\par (ed.  Celani)
\par }Questa palude, che \rquote l {\i gran puzzo} spira,
\par 
\par {\b 32.
\par (ed.  Celani)
\par }Cinge d\rquote intorno la {\i citt\'e0 dolente,}
\par 
\par {\b 36.
\par (ed.  Celani)
\par }Ver l\rquote alta torre a la {\i cima rovente}
\par 
\par {\b 40.
\par (ed.  Rosini)
\par }{\i Idre verdissime}, spezie di serpi.  [Da Fino]
\par 
\par {\b 40-43.
\par (ed.  Rosini)
\par }Bellissimo.  [Sessa]
\par 
\par {\b 45.
\par (ed.  Celani)
\par }Guarda, mi disse, le feroci {\i Erine.}
\par \tab {\i Erine,}
\par 
\par {\b 48.
\par (ed.  Rosini)
\par }{\i A tanto}, cio\'e8, detto ci\'f2.  [Sessa]
\par {\b 
\par (ed.  Celani)
\par }Thesiphon\rquote \'e8 nel mezzo; et {\i tacque a tanto.}
\par 
\par {\b 50.
\par (ed.  Rosini)
\par }A palme.  [richiamo marginale] [Sessa]
\par 
\par {\b 52.
\par (ed.  Rosini)
\par }{\i Lo farem di smalto}, lo convertiremo in sasso.  [Da Fino]
\par 
\par {\b 54.
\par (ed.  Rosini)
\par }Vengiammo.  [richiamo marginale] [Sessa]
\par 
\par {\i Vengiammo}, vendicammo.  [Da Fino]
\par {\b 
\par (ed.  Celani)
\par }Ma non {\i vengiammo in Theseo} l\rquote assalto.
\par 
\par {\b 56.
\par (ed.  Rosini)
\par }{\i Gorgone}, di genere maschio.  Di qui congetturo che avesse visto Omero.  [Sessa]
\par 
\par {\i Se \rquote l Gorgon si mostra}.  Medusa e le sorelle.  [Da Fino]
\par 
\par {\b 57.
\par (ed.  Rosini)
\par }Elocuzione.  [Sessa]
\par 
\par {\b 58.
\par (ed.  Rosini)
\par }Egli stessi.  [richiamo marginale] [Sessa]
\par {\b 
\par (ed.  Celani)
\par }Cos\'ec disse \rquote l maestro, et {\i egli stessi}
\par \tab {\i egli stessi,}
\par 
\par {\b 60.
\par (ed.  Rosini)
\par }{\i Chiudessi}, terza persona.  [Sessa]
\par {\b 
\par (ed.  Celani)
\par }Che con le sue ancor non mi {\i chiudessi.}
\par 
\par {\b 61.
\par (ed.  Rosini)
\par }Allegoria manifesta.  [Giolito]
\par {\b 
\par (ed.  Celani)
\par }O voi, c\rquote havete {\i gl\rquote intelletti sani,}
\par 
\par {\b 61-63.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar Nissun poeta che io ho mai visto, fuorch\'e8 Dante, fa professione dell\rquote allegoria, anzi sempre l\rquote ha dissimulata.  [Sessa]
\par \pard \qj\widctlpar 
\par {\b 62.
\par (ed.  Celani)
\par }{\i Mirate la dottrina che s\rquote asconde}
\par 
\par {\b 63.
\par (ed.  Celani)
\par }{\i Sotto \rquote l velame de gli versi} strani.
\par \tab {\i Allegoria manifestata}
\par 
\par {\b 65.
\par (ed.  Rosini)
\par }Fracasso d\rquote un suon.  [richiamo marginale] [Sessa]
\par 
\par {\b 67-72.
\par (ed.  Rosini)
\par }Comparazione.  [Da Fino]
\par 
\par {\b 70.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar E1 meno abbattere i fiori che schiantare i rami, e la comparazione dovria andar crescendo.  Leggi {\i fuori}.  [Sessa]
\par \pard \qj\widctlpar 
\par {\b 74.
\par (ed.  Rosini)
\par }{\i Viso}, per vista spessissimo usato da Dante.  {\i Fiamma}, schiuma.  [Sessa]
\par {\b 
\par 73-74.
\par (ed.  Rosini)
\par }{\i Il nerbo del viso}, la virt\'f9 visiva.  [Da Fino]
\par 
\par {\b 75.
\par (ed.  Celani)
\par }{\i Per indi}, ove quel fumo \'e8 pi\'f9 acerbo.
\par \tab {\i per indi}
\par 
\par {\b 76-78.
\par (ed.  Rosini)
\par }Comparazione.  {\i Abbica}, accoglie.  [Da Fino]
\par 
\par {\b 77.
\par (ed.  Rosini)
\par }{\i Dileguare} dal latino {\i deliquescere}.  [Sessa]
\par 
\par {\b 78.
\par (ed.  Rosini)
\par }{\i Abbica}.  Bica cumulo di grano.  [Sessa]
\par {\b 
\par (ed.  Celani)
\par }Fin ch\rquote a la terra ciascuna {\i s\rquote abbica:}
\par \tab {\i abbica}
\par 
\par {\b 87.
\par (ed.  Rosini)
\par }{\i Inchinassi ad esso}, col terzo caso senza il {\i mi}.  [Giolito]
\par 
\par \pard \qj\widctlpar {\i Inchinassi ad esso}: quando inchinare \'e8 senza la particella, ricerca il quarto caso; nondimeno, qui gli d\'e0 il terzo.  [Sessa]
\par \pard \qj\widctlpar {\b 
\par (ed.  Celani)
\par }Ch\rquote i stessi fermo, et {\i inchinassi ad esso}
\par \tab {\i co \rquote l terzo caso e senza il mi.}
\par 
\par {\b 91.
\par (ed.  Celani)
\par }O cacciati dal ciel, gente {\i dispetta,}
\par 
\par {\b 92.
\par (ed.  Celani)
\par }Cominci\'f2, egli in su {\i l\rquote horribil soglia,}
\par 
\par {\b 97.
\par (ed.  Rosini)
\par }Opporsi al destino.  [Da Fino]
\par {\b 
\par (ed.  Celani)
\par }Che giova ne le {\i fata dar di cozzo?}
\par 
\par {\b 101.
\par (ed.  Celani)
\par }Et non fe motto a noi: ma {\i fe sembiante}
\par 
\par {\b 101-102.
\par (ed.  Rosini)
\par }Elocuzione.  [Sessa]
\par 
\par {\b 113.
\par (ed.  Rosini)
\par }Presso del.  [richiamo marginale] [Sessa]
\par 
\par {\b 115.
\par (ed.  Rosini)
\par }Varo.  [richiamo marginale] [Sessa]
\par 
\par {\b 120.
\par (ed.  Rosini)
\par }Veruna.  [richiamo marginale] [Sessa]
\par 
\par {\b 125.
\par (ed.  Rosini)
\par }Dentro da.  [richiamo marginale] [Sessa]
\par 
\par {\b 127.
\par (ed.  Rosini)
\par }{\i Eresiarche}.  Bembo.  [Giolito]
\par 
\par \pard \qj\widctlpar {\i Eresiarche}, ancora che il Bembo nieghi, che alcun nome mascolino nel plurale termini in {\i e}.  [Sessa]
\par \pard \qj\widctlpar 
\par In che modo, essendo questo peccato gravissimo, nol mette di sotto?  [Da Fino]
\par {\b 
\par (ed.  Celani)
\par }Et egli a me: qui son gli {\i Heresiarche}
\par \tab {\i Heresiarche, Bembo.}
\par 
\par {\b 130.
\par (ed.  Rosini)
\par }Eretici di ciascuna setta insieme.  [Da Fino]
\par 
\par {\b 133.
\par (ed.  Celani)
\par }Passammo tra\rquote  martiri et gli alti {\i spaldi.}
\par \tab {\i spaldi}
\par \pard \widctlpar 
\par }