{\rtf1\ansi \deff4\deflang1033{\fonttbl{\f4\froman\fcharset0\fprq2 Times New Roman;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar 
\f4\lang1040 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\author Florestano Pastore}{\operator Florestano Pastore}{\creatim\yr2001\mo1\dy3\hr14\min46}{\revtim\yr2001\mo1\dy3\hr14\min46}{\version1}{\edmins0}{\nofpages7}{\nofwords734}
{\nofchars4188}{\*\company Lexis Ricerche s.r.l.}{\vern57431}}\paperw11907\paperh16840\margl1701\margr1701\margt1701\margb1701 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz283\formshade \fet0\sectd \psz9\sbknone\linex0\headery709\footery0\colsx709\endnhere 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar \f4\lang1040 {\b INFERNO CANTO 04
\par }
\par {\b 2.
\par (ed.  Celani)
\par }Un greve tuono, s\'ec ch\rquote i\rquote  mi {\i riscossi,}
\par \tab {\i riscossi}
\par 
\par {\b 7.
\par (ed.  Rosini)
\par }{\i Proda} per limitare.  [Sessa]
\par {\b 
\par (ed.  Celani)
\par }Vero \'e8, che \rquote n su la {\i proda} mi trovai
\par \tab {\i proda}
\par 
\par {\b 9.
\par (ed.  Rosini)
\par }{\i Tuono}, strepito.  Traslazione.  [Da Fino]
\par {\b 
\par (ed.  Celani)
\par }Che {\i tuono accoglie} d\rquote infiniti guai.
\par 
\par {\b 11.
\par (ed.  Rosini)
\par }{\i Viso} per vista.  [Sessa]
\par {\b 
\par (ed.  Celani)
\par }Tanto, che per ficcar lo {\i viso} al fondo,
\par \tab {\i viso vista}
\par 
\par {\b 13.
\par (ed.  Celani)
\par }Hor discendiam qua gi\'f9 {\i nel cieco mondo,}
\par 
\par {\b 19.
\par (ed.  Rosini)
\par }Virgilio ha piet\'e0: non l\rquote ebbe degli sciaurati.  [Giolito]
\par 
\par {\i Ed egli a me: l\rquote angoscia delle genti} ec.
\par \pard \qj\widctlpar \tab Nota che Virgilio impallidisce per la piet\'e0 de\rquote  dannati: quella, che concedendosi a tutti i peccatori, come si vedr\'e0 nella coppia d\rquote 
Arimino e in Ciacco e in altri, si niega solamente ai fraudolenti, ove si dice: \'ab{\i Qui regna la piet\'e0, quando \'e8 ben morta}\'bb (c. XX v. 28).
\par \pard \qj\widctlpar \tab E questo \'e8 segno che solo la fraude sia sceleraggine.  [Sessa]
\par {\b 
\par (ed.  Celani)
\par }Et egli a me: {\i l\rquote angoscia de le genti,}
\par 
\par {\b 20.
\par (ed.  Celani)
\par }Che son qua gi\'f9, {\i nel viso mi dipigne}
\par \tab {\i Virgilio ha piet\'e0, non l\rquote hebbe degli sciaurati.}
\par 
\par {\b 21.
\par (ed.  Rosini)
\par }Quello che fa te temere, me muove a piet\'e0.  [Da Fino]
\par 
\par {\b 26.
\par (ed.  Rosini)
\par }{\i ma che} ec. se non pianto di sospiri.  [Sessa]
\par 
\par Pena di danno, non di senso.  {\i Ma che}, se non che.  [Da Fino]
\par {\b 
\par (ed.  Celani)
\par }Non {\i havea pianto, ma che,} di sospiri,
\par \tab {\i ma che}
\par 
\par {\b 28.
\par (ed.  Celani)
\par }Et ci\'f2 avenia di {\i duol senza martiri,}
\par 
\par {\b 30.
\par (ed.  Celani)
\par }D\rquote {\i Infanti,} et di femine, et di {\i viri.}
\par 
\par {\b 33.
\par (ed.  Rosini)
\par }{\i Andi}, vadi.  [Da Fino]
\par {\b 
\par (ed.  Celani)
\par }Hor vo che sappi, inanzi che pi\'f9 {\i audi,}
\par \tab {\i audi}
\par 
\par {\b 34.
\par (ed.  Rosini)
\par }{\i Ei} nel numero del pi\'f9.  [Sessa]
\par 
\par {\i S\rquote egli hanno mercedi}, se \'e8 stato perdonato loro.  [Da Fino]
\par 
\par {\b 38.
\par (ed.  Rosini)
\par }E questa fu idolatria.  Adunque dovrebbe punirsi nello Inferno.  [Da Fino]
\par 
\par {\b 42.
\par (ed.  Rosini)
\par }Viviamo con desiderio di salute, ma senza speranza.  [Da Fino]
\par 
\par {\b 43.
\par (ed.  Rosini)
\par }Elocuzione.  [Sessa]
\par {\b 
\par (ed.  Celani)
\par }Gran duol {\i mi prese al cor,} quando lo \rquote ntesi:
\par 
\par {\b 45.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar \'ab{\i Eran sospesi Io era tra color, che son sospesi}, (c. II v. 52).  Perch\'e8 assegna l\rquote esser sospeso al Limbo.  [Sessa]
\par \pard \qj\widctlpar {\b 
\par (ed.  Celani)
\par }Conobbi, che \rquote n quel {\i limbo eran sospesi}
\par \tab {\i sospesi}
\par 
\par {\b 47.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar {\i ...  per voler esser certo Di quella fede}, per certificarsi di quello che un credea.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 49.
\par (ed.  Rosini)
\par }{\i Uscicci}: uscicci, trasseci (v. 55) per trassene e uscinne.  [Giolito]
\par 
\par {\i Uscicci}: uscinne.  [Sessa]
\par {\b 
\par (ed.  Celani)
\par }{\i Uscicci} mai alcuno o per su\rquote  merto,
\par \tab {\i uscicci}
\par 
\par {\b 51.
\par (ed.  Rosini)
\par }Perch\'e8 intendea di parlar di Cristo.  [Da Fino]
\par 
\par {\b 53.
\par (ed.  Rosini)
\par }{\i Un possente}, Cristo.  [Da Fino]
\par 
\par {\b 55.
\par (ed.  Rosini)
\par }{\i Trasseci}, per trassene.  [Sessa]
\par 
\par Anima di Adamo.  [Da Fino]
\par {\b 
\par (ed.  Celani)
\par }{\i Trasseci} l\rquote ombra del primo parente,
\par \tab {\i uscivi e trasseci per uscinne e trassene.}
\par 
\par {\b 59.
\par (ed.  Rosini)
\par }Nati.  [richiamo marginale] [Sessa]
\par {\b 
\par (ed.  Celani)
\par }Israel con suo padre, et co\rquote  suoi {\i nati}
\par \tab {\i nati}
\par 
\par {\b 64.
\par (ed.  Rosini)
\par }{\i Dicessi}, terza persona.  [Sessa]
\par {\b 
\par (ed.  Celani)
\par }Non lasciavam l\rquote andar, {\i perch\rquote e dicessi;}
\par 
\par {\b 65-66.
\par (ed.  Rosini)
\par }{\i La selva}, ripigliamento.  [Da Fino]
\par 
\par {\b 67.
\par (ed.  Celani)
\par }Non era {\i lung\rquote ancor} la nostra via
\par 
\par {\b 68.
\par (ed.  Celani)
\par }Di {\i qua dal sommo;} quand\rquote i vid\rquote un foco,
\par 
\par {\b 69.
\par (ed.  Rosini)
\par }{\i Emisperio}, mezza spera; {\i vincia}, illuminava.  [Da Fino]
\par 
\par {\b 73.
\par (ed.  Rosini)
\par }{\i O tu}, Virgilio.  [Da Fino]
\par 
\par {\b 74.
\par (ed.  Rosini)
\par }{\i Orranza}, onoranza.  [Da Fino]
\par 
\par {\b 76.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar Piacciono a Dio le virt\'f9 anche in quelli; onde anche nel Limbo hanno vantaggio.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 80.
\par (ed.  Rosini)
\par }{\i Poeta}, Virgilio.  [Da Fino]
\par 
\par {\b 84.
\par (ed.  Rosini)
\par }{\i Sembianza n\'e8 trista, n\'e8 lieta}, gravit\'e0.  [Da Fino]
\par 
\par {\b 89.
\par (ed.  Rosini)
\par }Orazio satiro.  [richiamo marginale] [Sessa]
\par 
\par {\b 92.
\par (ed.  Rosini)
\par }{\i Nel nome}, di poeta.  [Da Fino]
\par 
\par {\b 95.
\par (ed.  Rosini)
\par }{\i Di quel signor}, Omero.  [Da Fino]
\par {\b 
\par (ed.  Celani)
\par }Di quel Signor de {\i l\rquote altissimo canto,}
\par 
\par {\b 96.
\par (ed.  Celani)
\par }{\i Che sovra gli altri, com\rquote aquila, vola.}
\par 
\par {\b 98.
\par (ed.  Celani)
\par }Volsersi a me con {\i salutevol cenno;}
\par 
\par {\b 102.
\par (ed.  Celani)
\par }S\'ec, ch\rquote i {\i fui sesto tra cotanto senno.}
\par 
\par {\b 105.
\par (ed.  Rosini)
\par }Nel parlare si dee curare il loco.  [Da Fino]
\par 
\par {\b 107.
\par (ed.  Rosini)
\par }Cerchiato.  [richiamo marginale] [Sessa]
\par {\b 
\par (ed.  Celani)
\par }{\i Sette volte cerchiato} d\rquote alte mura,
\par 
\par {\b 112.
\par (ed.  Celani)
\par }Genti v\rquote eran {\i con occhi tardi et gravi,}
\par 
\par {\b 117.
\par (ed.  Celani)
\par }S\'ec, che veder {\i si poten} tutti quanti.
\par 
\par {\b 123.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar {\i Grifagni}, lucidi come di sparviero.  Qui si pu\'f2 dubitare in che modo Dante riconoscesse questi, ch\'e8 non li avea mai visti; siccome non conosce quelli del canto seguente.  [Da Fino]
\par \pard \qj\widctlpar {\b 
\par (ed.  Celani)
\par }Cesar armato con gli {\i occhi grifani.}
\par 
\par {\b 124.
\par (ed.  Rosini)
\par }{\i E la Pentesilea}.  L\rquote articolo al nome proprio.  [Sessa]
\par {\b 
\par (ed.  Celani)
\par }Camilla vidi, et la {\i Penthesilea}
\par 
\par {\b 128.
\par (ed.  Celani)
\par }Lucretia, Giulia, Martia, et {\i Corniglia,}
\par 
\par {\b 129.
\par (ed.  Rosini)
\par }Saracino nel Limbo.  [Sessa]
\par 
\par {\b 131.
\par (ed.  Rosini)
\par }Aristotele.  [Da Fino]
\par 
\par {\b 132.
\par (ed.  Celani)
\par }Seder tra {\i Filosofica famiglia.}
\par 
\par {\b 147.
\par (ed.  Rosini)
\par }{\i Quia plura sunt negocia, quam verba}.  [Da Fino]
\par 
\par {\b 148.
\par (ed.  Rosini)
\par }La sesta compagnia.  [richiamo marginale]
\par \pard \qj\widctlpar \tab Considera che gli sciagurati sono fuor dell\rquote Inferno, onde pare che devriano aver minor pena che ciascun dell\rquote Inferno.  [Sessa]
\par \pard \qj\widctlpar {\b 
\par (ed.  Celani)
\par }La {\i sesta compagnia} in due si scema.
\par \pard \widctlpar 
\par }