{\rtf1\ansi \deff4\deflang1033{\fonttbl{\f4\froman\fcharset0\fprq2 Times New Roman;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar 
\f4\lang1040 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\author Florestano Pastore}{\operator Florestano Pastore}{\creatim\yr2001\mo1\dy3\hr14\min53}{\revtim\yr2001\mo1\dy3\hr14\min53}{\version1}{\edmins0}{\nofpages7}{\nofwords679}
{\nofchars3873}{\*\company Lexis Ricerche s.r.l.}{\vern57431}}\paperw11907\paperh16840\margl1701\margr1701\margt1701\margb1701 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz283\formshade \fet0\sectd \psz9\sbknone\linex0\headery709\footery0\colsx709\endnhere 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar \f4\lang1040 {\b INFERNO CANTO 24
\par }
\par {\b 1.
\par (ed.  Celani)
\par }In quella parte del {\i giovanett\rquote anno,}
\par 
\par {\b 1-3.
\par (ed.  Rosini)
\par }Il principio di Gennajo.  [Da Fino]
\par 
\par {\b 3.
\par (ed.  Rosini)
\par }Comincia ad essere tanto il d\'ec, quanto la notte.  [Da Fino]
\par 
\par {\b 4.
\par (ed.  Rosini)
\par }Assempra.  [richiamo marginale] [Sessa]
\par {\b 
\par (ed.  Celani)
\par }Quando la brina in su la terra {\i assempra}
\par \tab {\i assempra}
\par 
\par {\b 6.
\par (ed.  Celani)
\par }Ma poco dura {\i a la sua penna tempra,}
\par 
\par {\b 12.
\par (ed.  Rosini)
\par }{\i Ringavagna.  Cavagna}, cesta; {\i ringavagna}, ripone in cesta.  [Sessa]
\par 
\par {\i Ringavagna}, riacquista.  [Da Fino]
\par {\b 
\par (ed.  Celani)
\par }Poi riede, et la speranza {\i ringavagna}
\par 
\par {\b 14.
\par (ed.  Rosini)
\par }{\i Vincastro}, bastone.  [Da Fino]
\par 
\par {\b 18.
\par (ed.  Rosini)
\par }Traslazione; {\i empiastro}, il medicamento.  [Da Fino]
\par {\b 
\par (ed.  Celani)
\par }Et cos\'ec tosto al mal {\i giunse lo \rquote mpiastro;}
\par 
\par {\b 20.
\par (ed.  Rosini)
\par }{\i Con quel piglio}, cipiglio.  [Giolito]
\par 
\par {\i Con quel piglio}, Ciglio.  [Sessa]
\par 
\par {\i Piglio}, aspetto.  [Da Fino]
\par {\b 
\par (ed.  Celani)
\par }Lo Duca a me si volse con quel {\i piglio}
\par \tab {\i ciglio}
\par 
\par {\b 25-26.
\par (ed.  Rosini)
\par }Comparazione.  [Da Fino]
\par 
\par {\b 28.
\par (ed.  Rosini)
\par }{\i D\rquote un ronchione}.  {\i Ronchine}, pezzo del sasso.  [Sessa]
\par 
\par {\i Ronchione}, pietra che sporta.  [Da Fino]
\par 
\par {\b 31.
\par (ed.  Rosini)
\par }{\i Di cappa}, di piombo.  [Da Fino]
\par 
\par {\b 33.
\par (ed.  Rosini)
\par }{\i Di chiappa in chiappa}, di rottura in rottura.  [Da Fino]
\par 
\par {\b 34.
\par (ed.  Rosini)
\par }Che chiudea la bolgia.  [Da Fino]
\par 
\par {\b 36.
\par (ed.  Rosini)
\par }{\i Di lui}, Virgilio.  [Da Fino]
\par 
\par {\b 42.
\par (ed.  Rosini)
\par }{\i Si scoscende}, cade.  [Da Fino]
\par 
\par {\b 43.
\par (ed.  Rosini)
\par }{\i La lena}, fiato; {\i s\'ec munta}, asciutta.  [Da Fino]
\par 
\par {\b 45.
\par (ed.  Rosini)
\par }{\i M\rquote assisi}, sedetti.  [Da Fino]
\par 
\par {\b 46.
\par (ed.  Rosini)
\par }{\i Spoltre}, destarsi.  [Da Fino]
\par {\b 
\par (ed.  Celani)
\par }Homai convien che {\i cos\'ec ti} spoltre,
\par 
\par {\b 47.
\par (ed.  Celani)
\par }Disse \rquote l maestro: che {\i seggendo in piuma,}
\par 
\par {\b 47-51.
\par (ed.  Rosini)
\par }Elocuzione.  [Sessa]
\par 
\par Sentenza.  [Da Fino]
\par 
\par {\b 52.
\par (ed.  Rosini)
\par }{\i Ambascia}, angoscia.  [Da Fino]
\par 
\par {\b 54.
\par (ed.  Rosini)
\par }Accascia.  [richiamo marginale] [Sessa]
\par 
\par {\i Non s\rquote accascia}, non si cade.  [Da Fino]
\par {\b 
\par (ed.  Celani)
\par }Se col su grave corpo {\i non s\rquote accascia.}
\par 
\par {\b 56.
\par (ed.  Celani)
\par }N\'e8 basta da costoro {\i esser partito:}
\par 
\par {\b 62.
\par (ed.  Celani)
\par }Ch\rquote era {\i ronchioso,} stretto et malagevole,
\par 
\par {\b 64.
\par (ed.  Rosini)
\par }Fievole.  [richiamo marginale] [Sessa]
\par 
\par {\i Fievole}, vano.  [Da Fino]
\par {\b 
\par (ed.  Celani)
\par }Parlando andava per non parer {\i fievole}
\par 
\par {\b 73.
\par (ed.  Celani)
\par }Da l\rquote altro {\i cinghio,} et dismontian lo muro;
\par 
\par {\b 74.
\par (ed.  Celani)
\par }Che com\rquote i {\i odo quinci et non intendo,}
\par 
\par {\b 74-75.
\par (ed.  Rosini)
\par }Odo, intendo; veggio affiguro.  [richiamo marginale] [Sessa]
\par 
\par {\b 75.
\par (ed.  Celani)
\par }Cos\'ec {\i gi\'f9 veggio, et niente affiguro.}
\par 
\par {\b 77-78.
\par (ed.  Rosini)
\par }Sentenza.  [Da Fino]
\par 
\par {\b 82.
\par (ed.  Rosini)
\par }{\i Stipa}, calca.  [Da Fino]
\par 
\par {\b 83.
\par (ed.  Rosini)
\par }{\i Di s\'ec diversa mena}.  {\i Mena}, moto.  [Sessa]
\par 
\par {\i Mena}, sorte.  [Da Fino]
\par {\b 
\par (ed.  Celani)
\par }Di serpenti, et di s\'ec {\i diversa mena,}
\par 
\par {\b 84.
\par (ed.  Rosini)
\par }{\i Scipa}, sparge.  [Sessa]
\par 
\par {\i Scipa}, sparge.  [Da Fino]
\par 
\par {\b 88.
\par (ed.  Rosini)
\par }{\i Pestilenzie}.  Vedi la Annotazioni sovra il Boccaccio.  [Sessa]
\par 
\par {\b 93.
\par (ed.  Rosini)
\par }Che li ascondesse.  [Da Fino]
\par 
\par {\b 95.
\par (ed.  Rosini)
\par }Ren.  [richiamo marginale] [Sessa]
\par {\b 
\par (ed.  Celani)
\par }Quelle ficcavan per {\i le ren} la coda
\par 
\par {\b 99.
\par (ed.  Celani)
\par }L\'e0, dove \rquote l collo a le {\i spalle s\rquote annoda.}
\par 
\par {\b 100.
\par (ed.  Rosini)
\par }Comparazione.  [Da Fino]
\par 
\par {\b 105.
\par (ed.  Rosini)
\par }Di butto.  [richiamo marginale] [Sessa]
\par {\b 
\par (ed.  Celani)
\par }In quel medesimo ritorn\'f2 {\i di butto.}
\par 
\par {\b 106.
\par (ed.  Rosini)
\par }Cos\'ec, per li.  [richiamo marginale] [Sessa]
\par 
\par {\b 106-111.
\par (ed.  Rosini)
\par }Comparazione.  [Da Fino]
\par 
\par {\b 108.
\par (ed.  Rosini)
\par }{\i Appressa}, senza il {\i si}.  [Sessa]
\par 
\par {\b 109.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar {\i Erba, n\'e8 biada}.  ec.  Nota come leggiadramente venga oltre il proposito della comparazione.  [Sessa]
\par \pard \qj\widctlpar 
\par {\b 111.
\par (ed.  Rosini)
\par }Dove muore.  [Da Fino]
\par 
\par {\b 112-114.
\par (ed.  Rosini)
\par }Comparazione.  [Da Fino]
\par 
\par {\b 120.
\par (ed.  Rosini)
\par }{\i Croscia}, voce finta.  [Giolito]
\par 
\par {\i Croscia}, nome finto dal suono.  [Sessa]
\par 
\par {\i Croscia}, percuote.  [Da Fino]
\par {\b 
\par (ed.  Celani)
\par }Che cotai colpi {\i per vendetta croscia.}
\par \tab {\i voce finta}
\par 
\par {\b 122.
\par (ed.  Celani)
\par }Perch\rquote ei rispose: i {\i piovi di Thoscana,}
\par 
\par {\b 127.
\par (ed.  Rosini)
\par }Mucci.  [richiamo marginale] [Sessa]
\par 
\par {\i Mucci}, fugga.  [Da Fino]
\par 
\par {\b 128.
\par (ed.  Rosini)
\par }Elocuzione.  [Sessa]
\par 
\par {\b 129.
\par (ed.  Rosini)
\par }{\i Uom di sangue e di corrucci}, iracondo.  [Da Fino]
\par {\b 
\par (ed.  Celani)
\par }Ch\rquote io \rquote l vidi huom {\i gi\'e0 di sangue et di corrucci.}
\par 
\par {\b 132.
\par (ed.  Rosini)
\par }{\i Trista vergogna}, qual sia?  [Sessa]
\par {\b 
\par (ed.  Celani)
\par }Et di {\i trista vergogna si dipinse.}
\par 
\par {\b 132-135.
\par (ed.  Rosini)
\par }Come pu\'f2 esser vergogna in Inferno?  [Da Fino]
\par 
\par {\b 138.
\par (ed.  Rosini)
\par }Arredi.  [richiamo marginale] [Sessa]
\par 
\par {\i De\rquote  belli arredi}, del tesoro.  [Da Fino]
\par {\b 
\par (ed.  Celani)
\par }Ladro a la sagrestia de\rquote  {\i belli arredi,}
\par 
\par {\b 139.
\par (ed.  Rosini)
\par }Apposto.  [richiamo marginale] [Sessa]
\par 
\par {\b 143.
\par (ed.  Rosini)
\par }{\i Dimagra}, disf\'e0.  [Da Fino]
\par 
\par {\b 145.
\par (ed.  Rosini)
\par }{\i Marte}, guerra.  [Da Fino]
\par 
\par {\b 146.
\par (ed.  Rosini)
\par }Involuto.  [richiamo marginale] [Sessa]
\par 
\par {\b 148.
\par (ed.  Rosini)
\par }{\i Sopra campo Picen}, nel Val d\rquote Arno.  [Da Fino]
\par 
\par {\b 151.
\par (ed.  Rosini)
\par }\pard \widctlpar Debbia.  [richiamo marginale] [Sessa]
\par }