|INFERNO CANTO 22~

|2.~
|(ed.  Rosini)~
Stormo.  [richiamo marginale] [Sessa]

^Stormo~\, tumulto.  [Da Fino]

|(ed.  Celani)~
Et ^cominciare stormo et far lor mostra\,~

|5.~
|(ed.  Rosini)~
Gualdane.  [richiamo marginale] [Sessa]

^Gualdane~\, cavalcate.  [Da Fino]

|(ed.  Celani)~
O Aretini\, et vidi ^gir gualdane\,~

|6.~
|(ed.  Celani)~
^Ferir torneamenti~\, et muover giostra\,

|9.~
|(ed.  Celani)~
Et con cose nostrali\, et con ^istrane:~

|10.~
|(ed.  Rosini)~
^Cennamella~\, da cembalo.  [Sessa]

^Cennamella~\, cembali o altri stromenti.  [Da Fino]

|12-15.~
|(ed.  Rosini)~
Sentenza.  [Da Fino]

|15.~
|(ed.  Celani)~
Co i santi\, et in taverna ^co i ghiottoni.~

|16.~
|(ed.  Rosini)~
Intesa.  [richiamo marginale] [Sessa]

^Intesa~\, intenzione.  [Da Fino]

|18.~
|(ed.  Celani)~
Et de la gente ^che 'ntro v'era incesa.~

|21.~
|(ed.  Rosini)~
Argomentin.  [richiamo marginale] [Sessa]

^S'argomentin~\, s'ingegnino.  [Da Fino]

|(ed.  Celani)~
Che ^s'argomentin~ di campar lor legno;

|22.~
|(ed.  Rosini)~
^Alleggiare~\, alleggerire.  [Da Fino]

|(ed.  Celani)~
Talhor cos@i ad ^alleggiar~ la pena\,

|25-27.~
|(ed.  Rosini)~
Comparazione.  [Da Fino]

|30.~
|(ed.  Rosini)~
Bollori.  [richiamo marginale] [Sessa]

|(ed.  Celani)~
Cos@i si ritrahean ^sotto i bollori.~

|31.~
|(ed.  Rosini)~
Accapriccia.  [richiamo marginale] [Sessa]

|(ed.  Celani)~
Io vidi; et anco il cor ^me n'accapriccia\,~

|32.~
|(ed.  Rosini)~
Incontra.  [richiamo marginale] [Sessa]

|(ed.  Celani)~
Uno aspettar cos@i\, com'^egl'incontra.~

|33.~
|(ed.  Rosini)~
^Spiccia~\, si parte.  [Da Fino]

|35.~
|(ed.  Celani)~
Gli ^arroncigli@o le 'mpegolate~ chiome\,

|41.~
|(ed.  Rosini)~
^Scuoi~\, scortichi.  [Da Fino]

|(ed.  Celani)~
Gli unghioni a dosso s@i\, che tu lo ^scuoi:~

|44.~
|(ed.  Celani)~
Che tu sappi\, chi @e lo ^sciagurato~

|45.~
|(ed.  Rosini)~
Venuto a man.  [richiamo marginale] [Sessa]

|(ed.  Celani)~
^Venuto a man~ de gli aversari suoi.

|48.~
|(ed.  Rosini)~
^Io fui del regno di Napoli nato~\, io fui nato: <^Siede la terra dove nata fui.  Io fui nato e cresciuto~>.  [Giolito]

^Io fui nato~\, io nacqui\, preterito perfetto posto assolutamente contra la regola de' grammatici\, come quell'altro: ^Siede la terra dove nata fui~.  (Inf. c. V v. 97).  [Sessa]

|(ed.  Celani)~
^I fui del regno di Navarra nato~
        ^i fui nato\, siede la terra dove nata fui\, io fui nato e cresciuto~

|49.~
|(ed.  Rosini)~
A servo.  [richiamo marginale] [Sessa]

|50.~
|(ed.  Celani)~
Che m'havea generato ^d'un ribaldo.~

|52.~
|(ed.  Celani)~
Poi fu ^famiglio~ del buon Re Thebaldo:

|53.~
|(ed.  Celani)~
Quivi mi misi a ^far baratteria\,~

|58.~
|(ed.  Rosini)~
^Sorco~\, topo.  [Da Fino]

|60.~
|(ed.  Celani)~
Et disse: state 'n l@a\, mentr'io ^lo 'nforco.~

|63.~
|(ed.  Celani)~
Saper da lui; prima ^ch'altri 'l disfaccia~.

|66.~
|(ed.  Celani)~
Sotto la pece?  et ^quegli: i' mi partii\,~

|67.~
|(ed.  Celani)~
Poco @e da un che fu ^di la vicino.~

|69.~
|(ed.  Celani)~
Ch'i non temerei unghia\, ^ne uncino.~

|72.~
|(ed.  Rosini)~
^Lacerto~\, pezzo.  [Da Fino]

|73.~
|(ed.  Celani)~
Draghinazzo ancho i volle dar ^di piglio~

|74.~
|(ed.  Rosini)~
^Il decurio loro~\, Barbariccia.  [Da Fino]

|(ed.  Celani)~
Gi@u da le gambe; onde 'l ^decurio loro~

|75.~
|(ed.  Rosini)~
^Piglio~\, ciglio.  [Giolito]

|(ed.  Celani)~
Si volse intorno con ^mal piglio.~
        ^ciglio~

|76.~
|(ed.  Rosini)~
Rappaciati.  [richiamo marginale] [Sessa]

|81.~
|(ed.  Rosini)~
Perch@e i barattieri sotto i simoniaci?  ec.  [Sessa]

|83.~
|(ed.  Rosini)~
^Donno~\, signore.  [Da Fino]

|94.~
|(ed.  Rosini)~
^E 'l gran proposto~\, Barbariccia.  [Da Fino]

|95.~
|(ed.  Rosini)~
Fedire.  [richiamo marginale] [Sessa]

|(ed.  Celani)~
Che ^stralunava~ gli occhi per ferire\,

|98.~
|(ed.  Rosini)~
Spaurato.  [richiamo marginale] [Sessa]

|(ed.  Celani)~
Incominci@o lo ^spaurato~ appresso\,

|100.~
|(ed.  Rosini)~
^In cesso~\, ferme.  [Da Fino]

|104.~
|(ed.  Celani)~
Quando ^suffoler@o~\, com'@e nostr' uso

|109.~
|(ed.  Rosini)~
^Ond'ei\, ch'avea lacciuoli a gran divizia~.  Usato dal Boccaccio.  [Sessa]

|(ed.  Celani)~
Ond'ei\, ch'avea ^lacciuoli a gran divitia~\,

|118.~
|(ed.  Rosini)~
Ludo.  [richiamo marginale] [Sessa]

|(ed.  Celani)~
O tu che leggi\, ^udirai nuovo ludo~.

|123.~
|(ed.  Rosini)~
^Proposto lor~\, Barbariccia.  [Da Fino]

|126.~
|(ed.  Celani)~
Per@o si mosse et grid@o: tu ^se' giunto.~

|127.~
|(ed.  Celani)~
Ma a poco valse\, che ^l'ale al sospetto~

|128.~
|(ed.  Celani)~
^Non potero avanzar;~ quegli and@o sotto\,

|130.~
|(ed.  Celani)~
Non altrimenti ^l'anitra di botto\,~

|130-132.~
|(ed.  Rosini)~
Comparazione.  [Da Fino]

|133.~
|(ed.  Rosini)~
^Buffa~\, turba.  [Da Fino]

|(ed.  Celani)~
Irato Calcabrina ^de la buffa\,~

|140.~
|(ed.  Rosini)~
Artigliare.  [richiamo marginale] [Sessa]

|(ed.  Celani)~
Ad ^artigliar~ ben lui; et amendue

|142.~
|(ed.  Celani)~
Lo caldo ^sghermidor~ subito fue:

|143.~
|(ed.  Rosini)~
^Di levarsi era niente~.  Elocuzione simile a quella\, ove disse: ^Nulla sarebbe del tornar mai suso~.  (Inf. c. IX v. 57).  [Sessa]

|(ed.  Celani)~
Ma ^per@o di levarsi era niente\,~
        ^era niente di levarsi come sopra\, nulla sarebbe di tornar pi@u suso.~

