{\rtf1\ansi \deff4\deflang1033{\fonttbl{\f4\froman\fcharset0\fprq2 Times New Roman;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar 
\f4\lang1040 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\author Florestano Pastore}{\operator Florestano Pastore}{\creatim\yr2001\mo1\dy3\hr14\min59}{\revtim\yr2001\mo1\dy3\hr15}{\version1}{\edmins1}{\nofpages1}{\nofwords341}
{\nofchars1948}{\*\company Lexis Ricerche s.r.l.}{\vern57431}}\paperw11907\paperh16840\margl1701\margr1701\margt1701\margb1701 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz283\formshade \fet0\sectd \psz9\sbknone\linex0\headery709\footery0\colsx709\endnhere 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar \f4\lang1040 {\b PURGATORIO CANTO 12
\par }\pard \qj\widctlpar 
\par {\b 3.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar {\i Il dolce pedagogo}, Virgilio.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 4.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar {\i Varca}, va avanti.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 5-6.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar Traslazione.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 6.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar Quantunque.  [richiamo marginale] [Sessa]
\par \pard \qj\widctlpar 
\par {\b 14.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar {\i Alleggiar}, leggerire.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 16-21.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar Comparazione.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 17.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar Terragne.  [richiamo marginale] [Sessa]
\par \pard \qj\widctlpar 
\par {\b 21.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar Sprona i pii a dolersi.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 22.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar Erano pi\'f9 belle che qua non si fanno.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 24.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar Erano scolpite in quel pavimento; ma a che proposito?  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 27.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar Folgoreggiando.  [richiamo marginale] Nelle chiose ai precedenti versi il Landino dice : \'abn\'e8 sia chi vituperi il poeta, che con le cose vere di Lucifero mescoli le false, cio\'e8 le favole de\rquote  Titani\'bb
 - Torquato vi annota: {\i Contra i principij}.  [Sessa]
\par \pard \qj\widctlpar 
\par {\b 37.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar {\i O Niobe}: figliuola di Tantalo.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 38.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar {\i Segnata}, scolpita.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 49.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar {\i Duro pavimento}, perch\'e8 era di marmo.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 65.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar Tratti.  [richiamo marginale] [Sessa]
\par \pard \qj\widctlpar 
\par {\b 66.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar {\i Mirar farieno.  Mirare}, per maravigliare.  [Sessa]
\par \pard \qj\widctlpar 
\par {\b 67-69.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar Mirabile.  [Sessa]
\par \pard \qj\widctlpar 
\par {\b 69.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar {\i Givi}, andai.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 70.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar Superbite.  [richiamo marginale] [Sessa]
\par \pard \qj\widctlpar 
\par {\b 76.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar {\i Colui}, Virgilio.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 81.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar Sesta ancella del d\'ec.  [richiamo marginale] [Sessa]
\par \pard \qj\widctlpar 
\par \pard \qj\widctlpar {\i L\rquote  ancella sesta}, l\rquote ora sesta.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 82.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar Elocuzione.  [Sessa]
\par \pard \qj\widctlpar 
\par {\b 84.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar Elocuzione.  [Sessa]
\par \pard \qj\widctlpar 
\par \pard \qj\widctlpar {\i Raggiorna}, ritorna.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 88.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar {\i Creatura bella}, Angelo.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 89.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar Bianco vestita.  [richiamo marginale] [Sessa]
\par \pard \qj\widctlpar 
\par {\b 90.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar Elocuzione.  [Sessa]
\par \pard \qj\widctlpar 
\par {\b 94.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar Andando i pi\'f9 in Inferno.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 101.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar S. Miniato.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 102.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar {\i La ben guidata}, Firenze.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 103.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar Foga.  [richiamo marginale] [Sessa]
\par \pard \qj\widctlpar 
\par \pard \qj\widctlpar Montata.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 104.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar {\i Scalee}, scale.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 105.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar Doga.  [richiamo marginale] [Sessa]
\par \pard \qj\widctlpar 
\par \pard \qj\widctlpar Non si falsavano i libri.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 121.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar {\i P.  }peccati.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 123.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar {\i Rasi}, purgati.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 127-132.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar Comparazione.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 133.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar {\i Scempie}, semplici.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 135.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar {\i Quel dalle chiavi}, l\rquote Angelo.  [Da Fino]
\par \pard \widctlpar 
\par }