|PURGATORIO CANTO 02~

|1.~
|(ed.  Rosini)~
L'alba.  [Da Fino]

|3.~
|(ed.  Rosini)~
^Punto~\, zenit.  [Da Fino]

|4.~
|(ed.  Rosini)~
^A lui~\, Sole.  [Da Fino]

|5.~
|(ed.  Rosini)~
^Con le bilance~\, col segno della Libbra.  [Da Fino]

|9.~
|(ed.  Rosini)~
^Rance~\, gialle.  [Da Fino]

|10.~
|(ed.  Rosini)~
Lunghesso.  [richiamo marginale] [Sessa]

|11-12.~
|(ed.  Rosini)~
Comparazione.  [Da Fino]

|13.~
|(ed.  Rosini)~
^Suol~\, presso del mattino.  [Sessa]

|16.~
|(ed.  Rosini)~
^S'io ancor lo veggia~.  ^Si~\, imprecativo.  [Sessa]

|31.~
|(ed.  Rosini)~
^Argomenti umani~\, arte.  [Da Fino]

|32.~
|(ed.  Rosini)~
Traslazione.  [Da Fino]

|39.~
|(ed.  Rosini)~
^Perch@e~\, onde.  [Sessa]

|41.~
|(ed.  Rosini)~
Vasello snelletto.  [richiamo marginale] [Sessa]

|42.~
|(ed.  Rosini)~
Andava sopra l'acque.  [Da Fino]

|44.~
|(ed.  Rosini)~
Si leggea come scritta la beatitudine.  [Da Fino]

|49.~
|(ed.  Rosini)~
Di santa.  [richiamo marginale] [Sessa]

|54.~
|(ed.  Rosini)~
Comparazione.  [Da Fino]

|55.~
|(ed.  Rosini)~
Elocuzione simile alla Lucreziana: <^Lucida tela diei~>.  [Sessa]

Mezzod@i.  [Da Fino]

|62.~
|(ed.  Rosini)~
Elocuzione.  [Sessa]

|69.~
|(ed.  Rosini)~
^Meravigliando~\, senza il ^si~: cos@i il Petrarca: ^Vergognando talor~.  [Sessa]

|70.~
|(ed.  Rosini)~
Comparazione.  [Da Fino]

|71.~
|(ed.  Rosini)~
^Tragge~\, senza il ^si~.  [Sessa]

|75.~
|(ed.  Rosini)~
Nota la forza della meraviglia.  Dice nell'Inferno: ^Per maraviglia obbliando il martiro~.  (c. XXVIII. v. 54).  E qui: ^Quasi obliando~ ec.  [Sessa]

|79.~
|(ed.  Rosini)~
Perch@e si vedono.  [Da Fino]

|79-81.~
|(ed.  Rosini)~
^O ombre vane\, fuor che nell'aspetto! ~ Nell'espressione supera Virgilio\, sebben nella vaghezza @e vinto.  Non pu@o abbracciare Casella\, e prende i capelli di Bocca.  [Sessa]

|81.~
|(ed.  Rosini)~
Siccome tocca Bocca e quelle dell'Inferno\, onde lo prese per la cuticagna; perch@e non queste?  [Da Fino]

|85.~
|(ed.  Rosini)~
^Posasse~\, prima persona.  [Sessa]

|89.~
|(ed.  Rosini)~
Nel mortal corpo\, cos@i t'amo ^sciolta~.  Il genere feminino.  [Sessa]

|91.~
|(ed.  Rosini)~
^Casella mio~\, musico.  [Da Fino]

|93.~
|(ed.  Rosini)~
Perch@e sei stato tanto tempo?  [Da Fino]

|95.~
|(ed.  Rosini)~
L'Angelo.  [Da Fino]

|109-110.~
|(ed.  Rosini)~
Elocuzione.  [Sessa]

|110.~
|(ed.  Rosini)~
^Persona~\, corpo.  [Da Fino]

|112.~
|(ed.  Rosini)~
Canzona di Dante.  [Da Fino]

|114.~
|(ed.  Rosini)~
Conforme a quello: ^Che nel pensier rinnova la paura~.  Inf. c. I. v. 6) [Da Fino]

|119.~
|(ed.  Rosini)~
^Veglio onesto~\, Catone.  [Da Fino]

|122.~
|(ed.  Rosini)~
^Spogliarvi lo scoglio~\, purgare il peccato.  Traslazione.  [Da Fino]

|124.~
|(ed.  Rosini)~
Comparazione.  [Da Fino]

|130.~
|(ed.  Rosini)~
^Fresca~\, nuova.  [Da Fino]

