|PURGATORIO CANTO 28~

|2.~
|(ed.  Rosini)~
^La divina foresta spessa e viva~.  Vedi che non intende che cosa sia ^divina foresta~.  [Sessa]

|3.~
|(ed.  Rosini)~
^Temperava~\, facea parer pi@u bello.  [Da Fino]

|6.~
|(ed.  Rosini)~
^Oliva~\, odorava.  [Da Fino]

|7.~
|(ed.  Rosini)~
^Mutamento~\, alterazione.  [Da Fino]

|8-9.~
|(ed.  Rosini)~
Elocuzione.  Cos@i nelle rime: ^E d@alle per lo cor d'una saetta~.  [Sessa]

|18.~
|(ed.  Rosini)~
^Che tenevan bordone alle sue rime.  Sue~\, nel meno.  [Sessa]

^Bordone~\, tenore.  [Da Fino]

|19-21.~
|(ed.  Rosini)~
Comparazione.  [Da Fino]

|30.~
|(ed.  Rosini)~
^Verso di quella.  Verso~\, a lato; ^verso di te~\, nell'Inferno.  [Sessa]

|31.~
|(ed.  Rosini)~
^Bruna bruna~\, par cos@i per l'ombre degli alberi.  [Da Fino]

|36.~
|(ed.  Rosini)~
^Mai~\, rami.  [Da Fino]

|37-39.~
|(ed.  Rosini)~
Comparazione.  [Da Fino]

|43-45.~
|(ed.  Rosini)~
Bellissimo.  [Sessa]

|44-45.~
|(ed.  Rosini)~
Sentenza.  [Da Fino]

|45.~
|(ed.  Rosini)~
Fisonomia.  [Da Fino]

|52-54.~
|(ed.  Rosini)~
Comparazione.  [Da Fino]

|57.~
|(ed.  Rosini)~
Comparazione.  [Da Fino]

|60.~
|(ed.  Rosini)~
Intendimenti.  [richiamo marginale] [Sessa]

Si intendeano li concetti.  [Da Fino]

|68.~
|(ed.  Rosini)~
^Traendo pi@u color~\, cogliendo fiori.  [Da Fino]

|71-74.~
|(ed.  Rosini)~
Comparazione.  [Da Fino]

|74.~
|(ed.  Rosini)~
Mareggiare.  [richiamo marginale] [Sessa]

|79.~
|(ed.  Rosini)~
^Meravigliando\, tienvi alcun sospetto~.  Altrove: ^Maravigliando diventaro smorte~.  (Purg. c. II. v. 69) [Sessa]

|80.~
|(ed.  Rosini)~
^Delectasti~ me Domine in factura tua.  [Da Fino]

|90.~
|(ed.  Rosini)~
L'errore che t'impedisce.  [Da Fino]

|91.~
|(ed.  Rosini)~
^Lo sommo ben~\, Dio.  [Da Fino]

|94.~
|(ed.  Rosini)~
^Diffalta~\, peccato.  [Da Fino]

|94-95.~
|(ed.  Rosini)~
^Diffalta; per sua diffalta~\, ripigliamento.  [Da Fino]

|95.~
|(ed.  Rosini)~
Diffalta.  [richiamo marginale] [Sessa]

|102.~
|(ed.  Rosini)~
Il Purgatorio.  [Da Fino]

|104.~
|(ed.  Rosini)~
^Prima volta~\, primo mobile.  [Da Fino]

|105.~
|(ed.  Rosini)~
Dai venti.  [Da Fino]

|110.~
|(ed.  Rosini)~
^Impregna~\, traslazione.  [Da Fino]

|114.~
|(ed.  Rosini)~
Legna.  [richiamo marginale] [Sessa]

|122.~
|(ed.  Rosini)~
^Che ristori vapor\, che giel converta~.  Che il ciel.  [Sessa]

Meteore.  [Da Fino]

|135.~
|(ed.  Rosini)~
^Sete~\, desiderio.  Traslazione.  [Da Fino]

|138.~
|(ed.  Rosini)~
S'io dico pi@u che non ti promessi.  [Da Fino]

