{\rtf1\ansi \deff4\deflang1033{\fonttbl{\f4\froman\fcharset0\fprq2 Times New Roman;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar 
\f4\lang1040 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\author Florestano Pastore}{\operator Florestano Pastore}{\creatim\yr2001\mo1\dy3\hr15\min5}{\revtim\yr2001\mo1\dy3\hr15\min5}{\version1}{\edmins0}{\nofpages1}{\nofwords375}
{\nofchars2139}{\*\company Lexis Ricerche s.r.l.}{\vern57431}}\paperw11907\paperh16840\margl1701\margr1701\margt1701\margb1701 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz283\formshade \fet0\sectd \psz9\sbknone\linex0\headery709\footery0\colsx709\endnhere 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar \f4\lang1040 {\b PARADISO CANTO 03
\par }\pard \qj\widctlpar 
\par {\b 1.
\par (ed.  Rosini)
\par }{\i Quel Sol}, Beatrice.  [Da Fino]
\par 
\par {\b 7.
\par (ed.  Rosini)
\par }{\i Ma vis\'econ apparve, che ritenne}.  {\i Vis\'econ}, per vista, non per sogno.  [Sessa]
\par 
\par {\b 10-15.
\par (ed.  Rosini)
\par }Comparazione.  [Da Fino]
\par 
\par {\b 11.
\par (ed.  Rosini)
\par }Nitide.  [richiamo marginale] [Sessa]
\par 
\par {\b 12.
\par (ed.  Rosini)
\par }Persi.  [richiamo marginale] [Sessa]
\par 
\par {\b 13.
\par (ed.  Rosini)
\par }{\i Postille}, imagini.  [Da Fino]
\par 
\par {\b 18.
\par (ed.  Rosini)
\par }Narciso.  [Da Fino]
\par 
\par {\b 26.
\par (ed.  Rosini)
\par }{\i Quoto}, qualit\'e0.  [Da Fino]
\par 
\par {\b 27.
\par (ed.  Rosini)
\par }Non si quieta nel vero.  [Da Fino]
\par 
\par {\b 29.
\par (ed.  Rosini)
\par }{\i Vere sustanzie son, ci\'f2 che tu vedi}.  Nota la formola.  [Sessa]
\par 
\par {\b 30.
\par (ed.  Rosini)
\par }{\i Per manco di voto.  Manco}, mancamento.  [Sessa]
\par 
\par {\i Per manco di voto}, per non servare il voto.  [Da Fino]
\par 
\par {\b 32.
\par (ed.  Rosini)
\par }{\i Appaga}, aggradisce.  [Da Fino]
\par 
\par {\b 36.
\par (ed.  Rosini)
\par }{\i Smaga}, consuma.  [Da Fino]
\par 
\par {\b 40.
\par (ed.  Rosini)
\par }{\i Grazioso mi fia, se mi contenti.  Grazioso}, in questo significato.  [Sessa]
\par 
\par {\b 41.
\par (ed.  Rosini)
\par }Non conosce ed \'e8 in Paradiso.  [Da Fino]
\par 
\par {\b 46.
\par (ed.  Rosini)
\par }Sorella.  [richiamo marginale] [Sessa]
\par 
\par {\i Vergine sorella}, monaca.  [Da Fino]
\par 
\par {\b 51.
\par (ed.  Rosini)
\par }{\i Spera pi\'f9 tarda}, Luna.  [Da Fino]
\par 
\par {\b 54.
\par (ed.  Rosini)
\par }Letizia han del suo ordine formati.  {\i Letizian}.  [Sessa]
\par 
\par {\b 55.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar {\i E questa sorte che par gi\'f9 cotanto.  }Nota simile alla precedente: accorda sopra il neutro singolare col plurale, e qui col singolare femminino.  [Sessa]
\par \pard \qj\widctlpar 
\par {\b 55-57.
\par (ed.  Rosini)
\par }Come si ritardino le anime in questo luogo.  [Da Fino]
\par 
\par {\b 60.
\par (ed.  Rosini)
\par }Elocuzione.  [Sessa]
\par 
\par {\b 63.
\par (ed.  Rosini)
\par }{\i Latino}, facile.  [Da Fino]
\par 
\par {\b 72.
\par (ed.  Rosini)
\par }Asseta.  [richiamo marginale] [Sessa]
\par 
\par {\b 75.
\par (ed.  Rosini)
\par }{\i Cerne}, elegge.  [Da Fino]
\par 
\par {\b 87.
\par (ed.  Rosini)
\par }Dio e la natura.  [Da Fino]
\par 
\par {\b 89.
\par (ed.  Rosini)
\par }In Cielo \'e8 Paradiso, {\i etsi} la grazia.  {\i Etsi}, ancorch\'e8, alla Latina.  [Sessa]
\par 
\par {\i Etsi}, bench\'e8.  [Da Fino]
\par 
\par {\b 91-93.
\par (ed.  Rosini)
\par }Comparazione.  [Da Fino]
\par 
\par {\b 96.
\par (ed.  Rosini)
\par }{\i Al c\'f2} al capo: {\i spola}, da ordire.  [Da Fino]
\par 
\par {\b 97.
\par (ed.  Rosini)
\par }Inciela.  [richiamo marginale] [Sessa]
\par 
\par {\b 98-99.
\par (ed.  Rosini)
\par }Elocuzione.  [Sessa]
\par 
\par {\b 105.
\par (ed.  Rosini)
\par }Elocuzione.  [Sessa]
\par 
\par {\b 108.
\par (ed.  Rosini)
\par }{\i Iddio si sa, qual poi mia vita fusi.  Iddio}, in verso rade volte.  [Sessa]
\par 
\par {\b 116.
\par (ed.  Rosini)
\par }Contra suo grado.  [richiamo marginale] [Sessa]
\par 
\par {\b 122.
\par (ed.  Rosini)
\par }Van\'eco.  [richiamo marginale] [Sessa]
\par 
\par {\b 123.
\par (ed.  Rosini)
\par }Comparazione.  [Da Fino]
\par 
\par {\b 125.
\par (ed.  Rosini)
\par }Perse.  [richiamo marginale] [Sessa]
\par 
\par {\b 128.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar {\i Ma quella folgor\'f2 nel mio sguardo.  }Mio, io e tuo molte volte sono usate bisillabi da Dante in mezzo il verso; il Petrarca una volta sola {\i mio} ({\i Accolga il mio spirto}), e ci\'f2 per la corrispondenza.  [Sessa]
\par \pard \widctlpar 
\par }