|PURGATORIO CANTO 27~

|1-5.~
|(ed.  Rosini)~
Descrive la sera.  [Da Fino]

|15.~
|(ed.  Rosini)~
Comparazione.  [Da Fino]

|23.~
|(ed.  Rosini)~
Sovresso.  [richiamo marginale] [Sessa]

|33.~
|(ed.  Rosini)~
Non pensando voler toccare quel fuoco.  [Da Fino]

|37-39.~
|(ed.  Rosini)~
Comparazione.  [Da Fino]

|42.~
|(ed.  Rosini)~
^Rampolla~\, rinasce.  [Da Fino]

|45.~
|(ed.  Rosini)~
Pome.  [richiamo marginale] [Sessa]

|45.~
|(ed.  Rosini)~
Comparazione.  [Da Fino]

|51.~
|(ed.  Rosini)~
^Metro~\, misura.  [Da Fino]

|62.~
|(ed.  Rosini)~
Elocuzione.  [Sessa]

^Studiate~\, traslazione.  [Da Fino]

|63.~
|(ed.  Rosini)~
Annera.  [richiamo marginale] [Sessa]

|67.~
|(ed.  Rosini)~
Pochi scaglioni eramo saliti.  [Da Fino]

|73.~
|(ed.  Rosini)~
Si pose a giacere.  [Da Fino]

|76-84.~
|(ed.  Rosini)~
Comparazione.  [Da Fino]

|76.~
|(ed.  Rosini)~
^Manse~\, ferme.  [Da Fino]

|78.~
|(ed.  Rosini)~
Pranse.  [richiamo marginale] [Sessa]

|81.~
|(ed.  Rosini)~
Poggiato.  [richiamo marginale] [Sessa]

|82.~
|(ed.  Rosini)~
^Mandrian~\, pastore.  [Da Fino]

|83.~
|(ed.  Rosini)~
^Peculio suo~\, suo gregge.  [Da Fino]

|90.~
|(ed.  Rosini)~
Solere.  [richiamo marginale] [Sessa]

|91.~
|(ed.  Rosini)~
^Ruminando~\, esaminando.  [Da Fino]

|92.~
|(ed.  Rosini)~
^Mi prese il sonno; il sonno~\, ripigliamento.  [Da Fino]

|94.~
|(ed.  Rosini)~
Visione.  [Da Fino]

|95.~
|(ed.  Rosini)~
^Citerea~\, Venere.  [Da Fino]

|96.~
|(ed.  Rosini)~
Elocuzione.  [Sessa]

|98.~
|(ed.  Rosini)~
^Landa~\, campagna.  [Da Fino]

|100.~
|(ed.  Rosini)~
^Sappia qualunque il mio nome dimanda.  Qualunque~\, senza altro sostantivo.  [Sessa]

|101.~
|(ed.  Rosini)~
Io mi son.  [richiamo marginale] [Sessa]

|104.~
|(ed.  Rosini)~
^Smaga~\, parte.  [Da Fino]

|105.~
|(ed.  Rosini)~
Ammiraglio.  [richiamo marginale] [Sessa]

^Ammiraglio~\, specchio.  [Da Fino]

|109.~
|(ed.  Rosini)~
^Antelucani~\, innanzi giorno.  [Da Fino]

|115.~
|(ed.  Rosini)~
^Quel dolce pome~\, sommo bene.  [Da Fino]

|117.~
|(ed.  Rosini)~
Fami.  [richiamo marginale] [Sessa]

|119.~
|(ed.  Rosini)~
Strenne.  [richiamo marginale] [Sessa]

^Strenne~\, mancie.  [Da Fino]

|121.~
|(ed.  Rosini)~
^Tanto voler sopra voler~\, ripigliamento.  [Da Fino]

|132.~
|(ed.  Rosini)~
^Fuor se' dell'arte.  Arte~\, altrove disse ^artezza~.  [Sessa]

^Erte vie\, ....arte~\, agnominazione.  [Da Fino]

|141.~
|(ed.  Rosini)~
^A suo senno~\, elezion retta.  [Sessa]

