|PARADISO CANTO 19~

|2.~
|(ed.  Rosini)~
^Image~\, dell'aquila.  [Da Fino]

|3.~
|(ed.  Rosini)~
Conserte.  [richiamo marginale] [Sessa]

^Conserte~\, inserite in essa.  [Da Fino]

|4-6.~
|(ed.  Rosini)~
Comparazione.  [Da Fino]

|6.~
|(ed.  Rosini)~
^Rifrangesse~\, riflettesse.  [Da Fino]

|7.~
|(ed.  Rosini)~
Testeso.  [richiamo marginale] [Sessa]

^Testeso~\, ora test@e.  [Da Fino]

|10.~
|(ed.  Rosini)~
Che un'aquila parlasse.  [Da Fino]

|19.~
|(ed.  Rosini)~
Comparazione.  [Da Fino]

|21.~
|(ed.  Rosini)~
Image.  [richiamo marginale] [Sessa]

|22-23.~
|(ed.  Rosini)~
^Perpetui fiori Dell'eterna letizia~\, anime.  [Da Fino]

|25.~
|(ed.  Rosini)~
^Digiuno~\, desiderio.  Traslazione.  [Da Fino]

|30.~
|(ed.  Rosini)~
^Velame~\, impedimento.  [Da Fino]

|34-36.~
|(ed.  Rosini)~
Comparazione.  [Da Fino]

|35.~
|(ed.  Rosini)~
Applaude.  [richiamo marginale] [Sessa]

|40.~
|(ed.  Rosini)~
^Il sesto~\, le seste.  [Da Fino]

|41.~
|(ed.  Rosini)~
^A lo stremo~\, intorno.  [Da Fino]

|42.~
|(ed.  Rosini)~
^Tanto occulto e manifesto~\, tanto le cose occulte\, come le manifeste.  [Da Fino]

|43.~
|(ed.  Rosini)~
^Impresso~\, imprimere.  [Da Fino]

|46.~
|(ed.  Rosini)~
^Primo superbo~\, Lucifero.  [Da Fino]

|51.~
|(ed.  Rosini)~
E1 via finita ad infinito.  [Da Fino]

|52.~
|(ed.  Rosini)~
^Veduta~\, intelletto.  [Da Fino]

|60.~
|(ed.  Rosini)~
^Com'occhio per lo mar entro s'interna.  Entro~\, con internarsi.  [Sessa]

|61-63.~
|(ed.  Rosini)~
Traslazione.  [Da Fino]

|65.~
|(ed.  Rosini)~
Ten@ebra.  [richiamo marginale] [Sessa]

|66.~
|(ed.  Rosini)~
^Veneno~\, difetto.  [Da Fino]

|67.~
|(ed.  Rosini)~
Lat@ebra.  [richiamo marginale] [Sessa]

|69.~
|(ed.  Rosini)~
^Crebra~\, spessa.  [Da Fino]

|81.~
|(ed.  Rosini)~
Sentenza.  [Da Fino]

|86.~
|(ed.  Rosini)~
^Prima volont@a~\, Dio.  [Da Fino]

|91.~
|(ed.  Rosini)~
Sovresso.  [richiamo marginale] [Sessa]

|91-93.~
|(ed.  Rosini)~
Comparazione.  [Da Fino]

|97.~
|(ed.  Rosini)~
Roteando.  [richiamo marginale] [Sessa]

|100.~
|(ed.  Rosini)~
^Lucenti incendi~\, anime.  [Da Fino]

|107.~
|(ed.  Rosini)~
^Prope~\, vicino.  [Da Fino]

|109.~
|(ed.  Rosini)~
Eti@ope.  [richiamo marginale] [Sessa]

|111.~
|(ed.  Rosini)~
Al d@i del Giudizio.  [Da Fino]

|114.~
|(ed.  Rosini)~
^Dispregi~\, peccati.  [Da Fino]

|118.~
|(ed.  Rosini)~
^Duol~\, dolo\, inganno.  [Da Fino]

|119.~
|(ed.  Rosini)~
Falseggiare.  [richiamo marginale] [Sessa]

|120.~
|(ed.  Rosini)~
Cotenna.  [richiamo marginale] [Sessa]

Essendo morto da un cinghiale in caccia.  [Da Fino]

|127.~
|(ed.  Rosini)~
^Ciotto~\, zoppo.  [Da Fino]

|128.~
|(ed.  Rosini)~
Enigma.  [Da Fino]

|129.~
|(ed.  Rosini)~
Pi@u il male che il bene.  [Da Fino]

|131.~
|(ed.  Rosini)~
Isola del foco.  [richiamo marginale] [Sessa]

^Isola del fuoco~\, Sicilia.  [Da Fino]

|133.~
|(ed.  Rosini)~
^Quanto @e poco~\, @e di poco valore.  [Da Fino]

|134.~
|(ed.  Rosini)~
^Mozze~\, brevi.  [Da Fino]

|138.~
|(ed.  Rosini)~
^Bozze~\, vote.  [Da Fino]

|147.~
|(ed.  Rosini)~
^Lor bestia~\, lor re.  [Da Fino]

