|PURGATORIO CANTO 31~

|2-3.~
|(ed.  Rosini)~
Parlar per punta e per taglio.  [richiamo marginale] [Sessa]

Traslazione.  [Da Fino]

|4.~
|(ed.  Rosini)~
Cunta.  [richiamo marginale] [Sessa]

^Cunta~\, tardare.  [Da Fino]

|6-8.~
|(ed.  Rosini)~
Nota.  [Sessa]

|13-15.~
|(ed.  Rosini)~
Bellissimo.  [Sessa]

|16-18.~
|(ed.  Rosini)~
Comparazione.  [Da Fino]

|18.~
|(ed.  Rosini)~
Foga.  [richiamo marginale] [Sessa]

|19.~
|(ed.  Rosini)~
Sottesso.  [richiamo marginale] [Sessa]

|20.~
|(ed.  Rosini)~
Sgorgando.  [richiamo marginale] [Sessa]

|21.~
|(ed.  Rosini)~
^Varco~\, via.  [Da Fino]

|25.~
|(ed.  Rosini)~
Impedimenti.  [Da Fino]

|28.~
|(ed.  Rosini)~
Miglioramenti.  [Da Fino]

|29.~
|(ed.  Rosini)~
^Altre~\, donne.  [Da Fino]

|31.~
|(ed.  Rosini)~
Tratta d'un sospiro.  [richiamo marginale] [Sessa]

|39.~
|(ed.  Rosini)~
^Tal giudice~\, Dio.  [Da Fino]

|58-63.~
|(ed.  Rosini)~
Bellissimo.  [Sessa]

|62.~
|(ed.  Rosini)~
Dinanzi da.  [richiamo marginale] [Sessa]

|62-63.~
|(ed.  Rosini)~
Sentenza.  [Da Fino]

|64.~
|(ed.  Rosini)~
^Quale i fanciulli\, vergognando\, muti.  Vergognando~\, cos@i il Petrarca.  [Sessa]

|64-66.~
|(ed.  Rosini)~
Comparazione.  [Da Fino]

|66.~
|(ed.  Rosini)~
Ripentuti.  [richiamo marginale] [Sessa]

|67.~
|(ed.  Rosini)~
Quando.  [richiamo marginale] [Sessa]

|68.~
|(ed.  Rosini)~
^La barba~\, il viso.  [Da Fino]

|70.~
|(ed.  Rosini)~
Dibarba.  [richiamo marginale] [Sessa]

^Dibarba~\, svelle [Da Fino]

|71.~
|(ed.  Rosini)~
Nostrale.  [richiamo marginale] [Sessa]

|75.~
|(ed.  Rosini)~
Perch@e non era d'et@a da vergognarsi.  [Da Fino]

|78.~
|(ed.  Rosini)~
Apparsione.  [richiamo marginale] [Sessa]

|80.~
|(ed.  Rosini)~
^Fiera~\, grifone.  [Da Fino]

|84.~
|(ed.  Rosini)~
Li parea pi@u bella.  [Da Fino]

|90.~
|(ed.  Rosini)~
Salsi.  [richiamo marginale] [Sessa]

^Colei~\, Beatrice.  [Da Fino]

|94.~
|(ed.  Rosini)~
Insino a gola.  [richiamo marginale] [Sessa]

|96.~
|(ed.  Rosini)~
^Spola~\, con la quale si tesse.  [Da Fino]

|104.~
|(ed.  Rosini)~
^Quattro belle~\, virt@u morali.  [Da Fino]

|109.~
|(ed.  Rosini)~
Menrenti.  [richiamo marginale] [Sessa]

^Menrenti~\, ti meneremo.  [Da Fino]

|116.~
|(ed.  Rosini)~
^Posto t'avem dinanzi agli smeraldi.  Smeraldi~\, agli occhi\, non so con qual convenienza.  [Sessa]

|121.~
|(ed.  Rosini)~
Comparazione.  [Da Fino]

|123.~
|(ed.  Rosini)~
^Or con uni\, or con altri reggimenti.  Reggimenti~\, in questo senso\, e nella Canzone della nobilt@a: ^Con reggimenti belli~.  [Sessa]

|126.~
|(ed.  Rosini)~
Idolo.  [Sessa]

|132.~
|(ed.  Rosini)~
^Danzando al loro angelico caribo.  Garibo~.  [Sessa]

^Caribo~\, modo.  [Da Fino]

|138.~
|(ed.  Rosini)~
^Seconda~\, divina.  [Da Fino]

|139.~
|(ed.  Rosini)~
^O isplendor di viva luce eterna~.  ^Isplendor~\, precedente la vocale.  [Sessa]

|145.~
|(ed.  Rosini)~
Ti mostrasti divina.  [Da Fino]

