{\rtf1\ansi \deff4\deflang1033{\fonttbl{\f4\froman\fcharset0\fprq2 Times New Roman;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar 
\f4\lang1040 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\author Florestano Pastore}{\operator Florestano Pastore}{\creatim\yr2001\mo1\dy3\hr15\min9}{\revtim\yr2001\mo1\dy3\hr15\min9}{\version1}{\edmins0}{\nofpages1}{\nofwords290}
{\nofchars1657}{\*\company Lexis Ricerche s.r.l.}{\vern57431}}\paperw11907\paperh16840\margl1701\margr1701\margt1701\margb1701 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz283\formshade \fet0\sectd \psz9\sbknone\linex0\headery709\footery0\colsx709\endnhere 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar \f4\lang1040 {\b PARADISO CANTO 31
\par }\pard \qj\widctlpar 
\par {\b 4.
\par (ed.  Rosini)
\par }L\rquote {\i altra}, Angeli.  [Da Fino]
\par 
\par {\b 7-9.
\par (ed.  Rosini)
\par }Comparazione.  [Da Fino]
\par 
\par S\rquote insapora.  [richiamo marginale] [Sessa]
\par 
\par {\b 9.
\par (ed.  Rosini)
\par }{\i S\rquote insapora}, si fa dolce.  [Da Fino]
\par 
\par {\b 24.
\par (ed.  Rosini)
\par }Per impedirla.  [Da Fino]
\par 
\par {\b 27.
\par (ed.  Rosini)
\par }{\i Viso ed amore}, intelletto e volere.  [Da Fino]
\par 
\par {\b 28.
\par (ed.  Rosini)
\par }{\i Trina luce}, Dio trino.  [Da Fino]
\par 
\par {\b 29.
\par (ed.  Rosini)
\par }{\i Appaga}, contenta.  [Da Fino]
\par 
\par {\b 31-40.
\par (ed.  Rosini)
\par }Argomento dal meno al pi\'f9.  [Da Fino]
\par 
\par {\b 35.
\par (ed.  Rosini)
\par }{\i Laterano}, la parte per il tutto.  [Da Fino]
\par 
\par {\b 36.
\par (ed.  Rosini)
\par }Vinse il mondo.  [Da Fino]
\par 
\par {\b 37-38.
\par (ed.  Rosini)
\par }Contrarj.  [Da Fino]
\par 
\par {\b 43-45.
\par (ed.  Rosini)
\par }Sentenza.  [Da Fino]
\par 
\par {\b 45.
\par (ed.  Rosini)
\par }Stea.  [richiamo marginale] [Sessa]
\par 
\par {\b 49.
\par (ed.  Rosini)
\par }{\i Suadi}, da persuadere.  [Da Fino]
\par 
\par {\b 59.
\par (ed.  Rosini)
\par }{\i Sene} S. Bernardo.  La partita di Beatrice senza far motto.  [Da Fino]
\par 
\par {\b 73.
\par (ed.  Rosini)
\par }Regione dell\rquote aria.  [Da Fino]
\par 
\par {\b 78.
\par (ed.  Rosini)
\par }Non era impedita.  [Da Fino]
\par 
\par {\b 85.
\par (ed.  Rosini)
\par }Elocuzione.  [Sessa]
\par 
\par {\b 93.
\par (ed.  Rosini)
\par }{\i Eterna fontana}, Dio.  [Da Fino]
\par 
\par {\b 94.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar {\i E \rquote l santo sene.  Sene}, e potea dir {\i vecchio}; e di qui comprendi quanto usa pi\'f9 volentieri le parole latine, particolarmente nel Paradiso.  [Sessa]
\par \pard \qj\widctlpar 
\par {\b 98.
\par (ed.  Rosini)
\par }{\i Acuer\'e0}, far\'e0 acuto.  [Da Fino]
\par 
\par {\b 103-108.
\par (ed.  Rosini)
\par }Comparazione.  [Da Fino]
\par 
\par {\b 108.
\par (ed.  Rosini)
\par }{\i Or fu s\'ec fatta la sembianza vostra?  Vostra}, a Cristo.  [Sessa]
\par 
\par {\b 110.
\par (ed.  Rosini)
\par }{\i Carit\'e0}, anima.  [Da Fino]
\par 
\par {\b 114.
\par (ed.  Rosini)
\par }{\i Al fondo}, bassi.  [Da Fino]
\par 
\par {\b 116.
\par (ed.  Rosini)
\par }{\i Regina}, Madonna.  [Da Fino]
\par 
\par {\b 118-120.
\par (ed.  Rosini)
\par }Comparazione.  [Da Fino]
\par 
\par {\b 124-126.
\par (ed.  Rosini)
\par }Comparazione.  [Da Fino]
\par 
\par {\b 124.
\par (ed.  Rosini)
\par }{\i Temo}, carro solare.  [Da Fino]
\par 
\par {\b 127.
\par (ed.  Rosini)
\par }{\i Oriafiamma}, pacifica fiamma.  [Da Fino]
\par 
\par {\b 131.
\par (ed.  Rosini)
\par }Festanti.  [richiamo marginale] [Sessa]
\par 
\par {\b 132.
\par (ed.  Rosini)
\par }{\i Di fulgore e d\rquote arte}, di splendore e d\rquote officio.  [Da Fino]
\par 
\par {\b 138.
\par (ed.  Rosini)
\par }Delizia.  [richiamo marginale] [Sessa]
\par 
\par {\b 140.
\par (ed.  Rosini)
\par }{\i Caldo suo calor}, Maria.  [Da Fino]
\par \pard \widctlpar 
\par }