|PARADISO CANTO 27~

|3.~
|(ed.  Rosini)~
Attribuisce al gusto l'udire.  [Da Fino]

|4-5.~
|(ed.  Rosini)~
Riso dell'universo.  [richiamo marginale] [Sessa]

|7.~
|(ed.  Rosini)~
Esclamazione.  [Da Fino]

|10.~
|(ed.  Rosini)~
^Le quattro face.  Face~\, plurale.  [Sessa]

^Face~\, anime.  [Da Fino]

|14-15.~
|(ed.  Rosini)~
Comparazione.  Divent@o rosso.  [Da Fino]

|17.~
|(ed.  Rosini)~
^Vice~\, vicenda.  [Da Fino]

|19.~
|(ed.  Rosini)~
Trascoloro.  [Sessa]

|22.~
|(ed.  Rosini)~
Papa.  [Da Fino]

|23.~
|(ed.  Rosini)~
^Il luogo mio~\, ripigliamento.  [Da Fino]

|26.~
|(ed.  Rosini)~
^Del sangue e de la puzza\, onde il perverso ec.  La puzza\, e il puzzo~\, v. Purg. c. I\, v. 36.  [Sessa]

^Perverso~\, Lucifero.  [Da Fino]

|28-36.~
|(ed.  Rosini)~
Comparazione.  [Da Fino]

|58.~
|(ed.  Rosini)~
Guaschi.  [richiamo marginale] [Sessa]

|63.~
|(ed.  Rosini)~
^Concipio~\, capisco.  [Da Fino]

|67-69.~
|(ed.  Rosini)~
Comparazione.  [Da Fino]

|69.~
|(ed.  Rosini)~
Quando il Sole @e in capricorno.  [Da Fino]

|70.~
|(ed.  Rosini)~
Etera.  [richiamo marginale] [Sessa]

|75.~
|(ed.  Rosini)~
Infino che non fa impedimento.  Qui si avvertisca se in cielo si pu@o dar mezzo che impedisca il vedere.  [Da Fino]

|76.~
|(ed.  Rosini)~
Asciolto.  [richiamo marginale] [Sessa]

|86.~
|(ed.  Rosini)~
^Ajuola~\, il mondo.  [Da Fino]

|88-89.~
|(ed.  Rosini)~
^La mente innamorata\, che donn@ea\, Con la mia donna sempre.  ~Donn@ea con la mia donna.  [richiamo marginale] [Sessa]

|88.~
|(ed.  Rosini)~
^Donn@ea~\, vagheggia.  [Da Fino]

|97.~
|(ed.  Rosini)~
^Indulse~\, concesse.  [Da Fino]

|98.~
|(ed.  Rosini)~
^Del bel nido di Leda~\, de' Gemini.  [Da Fino]

|99.~
|(ed.  Rosini)~
^Ciel velocissimo~\, primo mobile.  [Da Fino]

|107.~
|(ed.  Rosini)~
^Il mezzo~\, La Terra in mezzo al Cielo.  [Da Fino]

|111.~
|(ed.  Rosini)~
^Piove~\, influisce.  [Da Fino]

|113.~
|(ed.  Rosini)~
Precinto.  [richiamo marginale] [Sessa]

|114.~
|(ed.  Rosini)~
^Colui che 'l cinge~\, Dio.  [Da Fino]

|117.~
|(ed.  Rosini)~
Siccome dieci nasce da mezzo e da quinto\, cos@i nascono tutti li altri moti celesti.  [Da Fino]

|121.~
|(ed.  Rosini)~
Esclamazione.  [Da Fino]

|124-126.~
|(ed.  Rosini)~
Sentenza.  [Da Fino]

|145-148.~
|(ed.  Rosini)~
Traslazione.  [Da Fino]

