|PARADISO CANTO 28~

|3.~
|(ed.  Rosini)~
Beatrice.  [Da Fino]

|4-9.~
|(ed.  Rosini)~
Comparazione.  [Da Fino]

|15.~
|(ed.  Rosini)~
Quandunque.  [richiamo marginale] [Sessa]

^Quandunque~\, ogni volta che.  [Da Fino]

|17.~
|(ed.  Rosini)~
^Affuoca~\, infiamma.  [Da Fino]

|19-21.~
|(ed.  Rosini)~
Comparazione.  [Da Fino]

|20.~
|(ed.  Rosini)~
Come quel cerchio della Luna di nebbia.  [Da Fino]

|23.~
|(ed.  Rosini)~
Dipigne.  [richiamo marginale] [Sessa]

|27.~
|(ed.  Rosini)~
Cigne.  [richiamo marginale] [Sessa]

Primo mobile.  [Da Fino]

|28.~
|(ed.  Rosini)~
^D'un altro circuncinto~\, cinto da un altro.  [Da Fino]

|33.~
|(ed.  Rosini)~
^Arto~\, stretto.  [Da Fino]

|34.~
|(ed.  Rosini)~
^L'ottavo e 'l nono~\, Cori nove delli Angeli.  [Da Fino]

|38.~
|(ed.  Rosini)~
^La favilla pura~\, Dio.  [Da Fino]

|43.~
|(ed.  Rosini)~
Serafini.  [Da Fino]

|50.~
|(ed.  Rosini)~
Volte.  [richiamo marginale] [Sessa]

|54.~
|(ed.  Rosini)~
^Che solo amore e luce ha per confine.  ~Amore e cognizione\, nell'uno e nell'altro de' quali @e riposta la beatitudine.  [Sessa]

|55-56.~
|(ed.  Rosini)~
^...  L'esemplo E l'esemplare~\, mondo sensibile ed intellettuale.  [Da Fino]

|67.~
|(ed.  Rosini)~
La pi@u perfetta fa maggior operazione.  [Da Fino]

|70.~
|(ed.  Rosini)~
^Rape~\, rapisce.  [Da Fino]

|72.~
|(ed.  Rosini)~
Serafini.  [Da Fino]

|75.~
|(ed.  Rosini)~
Cori angelici.  [Da Fino]

|79-81.~
|(ed.  Rosini)~
Comparazione.  [Da Fino]

|81.~
|(ed.  Rosini)~
^Leno~\, forte.  [Da Fino]

|82.~
|(ed.  Rosini)~
^Roffia~\, nebbia.  [Da Fino]

|84.~
|(ed.  Rosini)~
^Parroffia~\, loco.  [Da Fino]

|89.~
|(ed.  Rosini)~
Disfavilla.  [richiamo marginale] [Sessa]

Comparazione.  [Da Fino]

|93.~
|(ed.  Rosini)~
Pi@u migliaja del numero degli sciocchi.  [Da Fino]

|100.~
|(ed.  Rosini)~
^Vimi~\, cerchj.  [Da Fino]

|101.~
|(ed.  Rosini)~
^Punto~\, Dio.  [Da Fino]

|103.~
|(ed.  Rosini)~
Vonno.  [richiamo marginale] [Sessa]

|105.~
|(ed.  Rosini)~
Terminonno.  [richiamo marginale] [Sessa]

|108.~
|(ed.  Rosini)~
Tanto sono felici quanto pi@u intendono.  [Da Fino]

|111.~
|(ed.  Rosini)~
Perch@e tanto amiamo Dio quanto lo conosciamo.  [Da Fino]

|118.~
|(ed.  Rosini)~
^Sverna~\, canta.  [Da Fino]

|119.~
|(ed.  Rosini)~
^Melode~\, melodie.  [Da Fino]

|121.~
|(ed.  Rosini)~
^Dee~\, intelligenze.  [Da Fino]

|138.~
|(ed.  Rosini)~
S. Paolo che fu rapito al terzo cielo.  [Da Fino]

