|PURGATORIO CANTO 33~

|3.~
|(ed.  Rosini)~
La distruzione della Chiesa.  [Da Fino]

|15.~
|(ed.  Rosini)~
Ristette.  [richiamo marginale] [Sessa]

^Il savio~\, Stazio.  [Da Fino]

|23.~
|(ed.  Rosini)~
T'attenti.  [richiamo marginale] [Sessa]

|25-27.~
|(ed.  Rosini)~
Comparazione.  [Da Fino]

|29.~
|(ed.  Rosini)~
Bisogna.  [richiamo marginale] [Sessa]

|36.~
|(ed.  Rosini)~
Non basta sacrificio per placarlo.  [Da Fino]

|38.~
|(ed.  Rosini)~
^L'aguglia~\, l'Aquila.  [Da Fino]

|42.~
|(ed.  Rosini)~
^Sbarro~\, impedimento.  [Da Fino]

|43.~
|(ed.  Rosini)~
Enigma\, DUX.  [Da Fino]

|44.~
|(ed.  Rosini)~
Fuja.  [richiamo marginale] [Sessa]

|48.~
|(ed.  Rosini)~
^Attuja~\, oscura.  [Da Fino]

|49.~
|(ed.  Rosini)~
^Najade~\, Ninfe di fonti.  [Da Fino]

|51.~
|(ed.  Rosini)~
Alludendo alla medesima favola.  [Da Fino]

|54.~
|(ed.  Rosini)~
Nota.  [Sessa]

|57.~
|(ed.  Rosini)~
Dirubata.  [richiamo marginale] [Sessa]

^Dirubata~\, spogliata.  [Da Fino]

|58.~
|(ed.  Rosini)~
Qualunque.  [richiamo marginale] [Sessa]

|59.~
|(ed.  Rosini)~
Bestemmia di fatto.  [richiamo marginale] [Sessa]

|63.~
|(ed.  Rosini)~
Cristo.  [Da Fino]

|67.~
|(ed.  Rosini)~
^Non fosser acqua d'Elsa~\, non fossino indurati.  [Da Fino]

|78.~
|(ed.  Rosini)~
Lo riporti\, come fanno il segno li peregrini.  [Da Fino]

|90.~
|(ed.  Rosini)~
^Festina~\, corre.  [Da Fino]

|92.~
|(ed.  Rosini)~
Straniar me.  [richiamo marginale] [Sessa]

|96.~
|(ed.  Rosini)~
Beesti.  [richiamo marginale] [Sessa]

^Anc@oi~\, ancora.  [Da Fino]

|97-99.~
|(ed.  Rosini)~
Argomento.  [Da Fino]

|103.~
|(ed.  Rosini)~
^Corrusco~\, splendido.  [Da Fino]

|104.~
|(ed.  Rosini)~
^Teneva il Sole il cerchio di mer@ige~.  Accorda ^mer@ige~ con ^affige~ e ^vestige~\, che si scrivono per semplice ^g~.  [Sessa]

|108.~
|(ed.  Rosini)~
^Vestigge~\, pedate.  [Da Fino]

|130-132.~
|(ed.  Rosini)~
Comparazione.  [Da Fino]

|135.~
|(ed.  Rosini)~
Donnescamente.  [richiamo marginale] [Sessa]

|143.~
|(ed.  Rosini)~
Elocuzione.  [Sessa]

|143-144.~
|(ed.  Rosini)~
^Piante novelle Rinovellate di novella fronda~\, ripigliamento.  [Da Fino]

