|PURGATORIO CANTO 03~

|3.~
|(ed.  Rosini)~
^Fruga~\, spinge.  [Da Fino]

|4.~
|(ed.  Rosini)~
Compagna.  [richiamo marginale] [Sessa]

Virgilio.  [Da Fino]

|8.~
|(ed.  Rosini)~
Dignitosa.  [richiamo marginale] [Sessa]

^Dignitosa~\, piena di dignit@a.  [Da Fino]

|9.~
|(ed.  Rosini)~
^Morso~\, stimolo.  [Da Fino]

|10.~
|(ed.  Rosini)~
^Li piedi suoi~\, di Virgilio.  [Da Fino]

|11.~
|(ed.  Rosini)~
Sentenza\, ^Dismaga~\, trae fuori di s@e.  [Da Fino]

|12.~
|(ed.  Rosini)~
^Ristretta~\, confusa.  [Da Fino]

|15.~
|(ed.  Rosini)~
^Dislaga~\, allarga.  [Da Fino]

|16.~
|(ed.  Rosini)~
^Roggio~\, rosso.  [Da Fino]

|17.~
|(ed.  Rosini)~
Facendo ombra.  [Da Fino]

|21.~
|(ed.  Rosini)~
^La terra oscura~\, l'ombra sua.  [Da Fino]

|22.~
|(ed.  Rosini)~
^E il mio conforto~ ec.  <^Quando il soave mio dolce conforto.~> Petrarca.  [Sessa]

|25.~
|(ed.  Rosini)~
^Vespero~\, sera.  [Sessa]

|28.~
|(ed.  Rosini)~
Perch@e non avendo corpo\, non faceva ombra.  [Da Fino]

|30.~
|(ed.  Rosini)~
Siccome uno cielo non ingombra l'altro.  [Da Fino]

|33.~
|(ed.  Rosini)~
Sveli.  [richiamo marginale] [Sessa]

^Sveli~\, scuopra.  [Da Fino]

|37.~
|(ed.  Rosini)~
Non cercate il perch@e.  [Da Fino]

|39.~
|(ed.  Rosini)~
Che ci revelasse.  [Da Fino]

|42.~
|(ed.  Rosini)~
Poich@e non hanno conosciuto Dio\, stanno nel Limbo; ^lutto~\, pianto.  [Da Fino]

|47.~
|(ed.  Rosini)~
^Roccia~\, costa.  [Da Fino]

|48.~
|(ed.  Rosini)~
^Pronte~\, veloci.  [Da Fino]

|72.~
|(ed.  Rosini)~
Comparazione.  [Da Fino]

|73.~
|(ed.  Rosini)~
Ben finiti.  [richiamo marginale] [Sessa]

|78.~
|(ed.  Rosini)~
Sentenza.  [Da Fino]

|79-84.~
|(ed.  Rosini)~
Comparazione.  [Da Fino]

|79-93.~
|(ed.  Rosini)~
Energia mirabile.  [Sessa]

|99.~
|(ed.  Rosini)~
Soverchiar.  [richiamo marginale] [Sessa]

|86.~
|(ed.  Rosini)~
^Mandria~; compagnia.  [Da Fino]

|89.~
|(ed.  Rosini)~
Per l'ombra che facea il corpo di Dante.  [Da Fino]

|96.~
|(ed.  Rosini)~
^E1 fesso~\, fa ombra.  [Da Fino]

|111.~
|(ed.  Rosini)~
^A sommo~\, avverbio.  [Sessa]

|118.~
|(ed.  Rosini)~
Morto.  [Da Fino]

|122-123.~
|(ed.  Rosini)~
Sentenza.  [Da Fino]

|128.~
|(ed.  Rosini)~
^C@o~\, capo.  [Da Fino]

|129.~
|(ed.  Rosini)~
^Mora~\, mola\, coperchio di sepoltura.  [Da Fino]

|133.~
|(ed.  Rosini)~
^Maledizion~\, scomuniche.  [Da Fino]

|135.~
|(ed.  Rosini)~
Mentre che si vive.  [Da Fino]

|136-140.~
|(ed.  Rosini)~
Vedasi se questo @e vero.  [Da Fino]

|141.~
|(ed.  Rosini)~
^Per buon prieghi~\, per suffragi.  [Da Fino]

|144.~
|(ed.  Rosini)~
Di entrare in Purgatorio.  [Da Fino]

