|PARADISO CANTO 24~

|1-6.~
|(ed.  Rosini)~
Traslazione.  [Da Fino]

|1.~
|(ed.  Rosini)~
Sodalizio.  [richiamo marginale] [Sessa]

^Sodalizio~\, compagnia.  [Da Fino]

|2.~
|(ed.  Rosini)~
^Benedetto Agnello~\, Cristo.  [Da Fino]

|4.~
|(ed.  Rosini)~
^Preliba~\, gusta.  [Da Fino]

|8.~
|(ed.  Rosini)~
Roratelo.  [richiamo marginale] [Sessa]

^Roratelo~\, bagnatelo.  [Da Fino]

|11.~
|(ed.  Rosini)~
^Si fero spere~\, girando.  [Da Fino]

|13-15.~
|(ed.  Rosini)~
Comparazione.  [Da Fino]

|16-17.~
|(ed.  Rosini)~
^Carole~\, balli: ^differente-Mente~\, differentemente [Da Fino]

|20.~
|(ed.  Rosini)~
^Foco s@i felice~\, anima di S. Pietro.  [Da Fino]

|26.~
|(ed.  Rosini)~
^Pieghe~\, ombre.  [Da Fino]

|28.~
|(ed.  Rosini)~
^O santa suora~\, Beatrice.  [Da Fino]

|32.~
|(ed.  Rosini)~
^Spiro~\, parlare.  [Da Fino]

|36.~
|(ed.  Rosini)~
Miro.  [richiamo marginale] [Sessa]

|40.~
|(ed.  Rosini)~
Fede\, Speranza e Carit@a.  [Da Fino]

|42.~
|(ed.  Rosini)~
Cristo.  [Da Fino]

|46-48.~
|(ed.  Rosini)~
Comparazione.  [Da Fino]

|51.~
|(ed.  Rosini)~
^Querente~\, domandante.  [Da Fino]

|56-57.~
|(ed.  Rosini)~
Traslazione.  [Da Fino]

|59.~
|(ed.  Rosini)~
^Primipilo~\, capo degli Apostoli.  [Da Fino]

|62.~
|(ed.  Rosini)~
^Caro frate~\, S. Paolo.  [Da Fino]

|64-65.~
|(ed.  Rosini)~
Fede.  [Da Fino]

|66.~
|(ed.  Rosini)~
^Quiditate~\, essenzia.  [Da Fino]

|71.~
|(ed.  Rosini)~
^Largiscon~\, mostrano.  [Da Fino]

|75.~
|(ed.  Rosini)~
S'intende per sustanza.  ^Intenza~\, intendimento.  [Da Fino]

|81.~
|(ed.  Rosini)~
^Non v'avria luogo ingegno di sofista.  ~Elocuzione.  [Sessa]

|82.~
|(ed.  Rosini)~
^Amore acceso~\, anima.  [Da Fino]

|83-87.~
|(ed.  Rosini)~
Traslazione.  [Da Fino]

|87.~
|(ed.  Rosini)~

^Inforsa~\, dubita.  [Da Fino] Inforsa.  [richiamo marginale] [Sessa]

|88.~
|(ed.  Rosini)~
^Luce profonda~\, anima.  [Da Fino]

|91.~
|(ed.  Rosini)~
^Ploja~\, grazia.  [Da Fino]

|93.~
|(ed.  Rosini)~
Carte de' due testamenti.  [Da Fino]

|95.~
|(ed.  Rosini)~
^Inverso d'ella.  Ella~\, secondo caso.  [Sessa]

|96.~
|(ed.  Rosini)~
^Ottusa~\, rintuzzata.  [Da Fino]

|98.~
|(ed.  Rosini)~
^Proposizione~\, testamento.  [Da Fino]

|101.~
|(ed.  Rosini)~
^Opere~\, miracoli.  [Da Fino]

|102.~
|(ed.  Rosini)~
Essendo soprannaturale.  [Da Fino]

|108.~
|(ed.  Rosini)~
Ottimo questo (argomento).  [Da Fino]

|111.~
|(ed.  Rosini)~
^Or @e fatta pruno~\, contrario.  [Da Fino]

|115.~
|(ed.  Rosini)~
^Quel baron~\, S. Pietro.  [Da Fino]

|115-117.~
|(ed.  Rosini)~
Traslazione.  [Da Fino]

|118.~
|(ed.  Rosini)~
^Donn@ea~\, domina.  [Da Fino]

|126.~
|(ed.  Rosini)~
Entrando dinnanzi a S. Giovanni.  [Da Fino]

|138.~
|(ed.  Rosini)~
^Almi~\, divini.  [Da Fino]

|141.~
|(ed.  Rosini)~
^Sum et este~\, singolare e plurale.  [Da Fino]

|148-150.~
|(ed.  Rosini)~
Comparazione.  [Da Fino]

|152.~
|(ed.  Rosini)~
Fu anche cinto il poeta tre volte da quel giusto.  [Da Fino]

|153.~
|(ed.  Rosini)~
^L'appostolico lume~\, S. Pietro.  [Da Fino]

