{\rtf1\ansi \deff4\deflang1033{\fonttbl{\f4\froman\fcharset0\fprq2 Times New Roman;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar 
\f4\lang1040 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\author Florestano Pastore}{\operator Florestano Pastore}{\creatim\yr2001\mo1\dy3\hr15\min8}{\revtim\yr2001\mo1\dy3\hr15\min9}{\version1}{\edmins1}{\nofpages1}{\nofwords358}
{\nofchars2041}{\*\company Lexis Ricerche s.r.l.}{\vern57431}}\paperw11907\paperh16840\margl1701\margr1701\margt1701\margb1701 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz283\formshade \fet0\sectd \psz9\sbknone\linex0\headery709\footery0\colsx709\endnhere 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar \f4\lang1040 {\b PARADISO CANTO 25
\par }\pard \qj\widctlpar 
\par {\b 1.
\par (ed.  Rosini)
\par }Poema.  [richiamo marginale] [Da Fino]
\par 
\par {\b 2.
\par (ed.  Rosini)
\par }Parlando di cose umane e divine.  [Da Fino]
\par 
\par {\b 5-6.
\par (ed.  Rosini)
\par }{\i Agnello nimico ai lupi}, contrarj.  [Da Fino]
\par 
\par {\b 7.
\par (ed.  Rosini)
\par }{\i Vello}, pelo.  [Da Fino]
\par 
\par {\b 9.
\par (ed.  Rosini)
\par }{\i Cappello}, corona di lauro.  [Da Fino]
\par 
\par {\b 10.
\par (ed.  Rosini)
\par }{\i Conte}, manifeste.  [Da Fino]
\par 
\par {\b 14.
\par (ed.  Rosini)
\par }{\i Primizia}, S. Pietro.  [Da Fino]
\par 
\par {\b 17.
\par (ed.  Rosini)
\par }{\i Barone}, S. Jacopo.  [Da Fino]
\par 
\par {\b 19-21.
\par (ed.  Rosini)
\par }Comparazione.  [Da Fino]
\par 
\par {\b 24.
\par (ed.  Rosini)
\par }{\i Prande}, gusta.  [Da Fino]
\par 
\par {\b 29.
\par (ed.  Rosini)
\par }Inclita vita.  [richiamo marginale] [Sessa]
\par 
\par {\i Inclita vita}, a S. Jacopo; {\i larghezza} misericordia.  [Da Fino]
\par 
\par {\b 30.
\par (ed.  Rosini)
\par }{\i Si scrisse}, della qual tu scrivi.  [Da Fino]
\par 
\par {\b 32.
\par (ed.  Rosini)
\par }{\i Tu sai che tante fiate la figuri.  Fiate}, bissillabo.  [Sessa]
\par 
\par {\b 33.
\par (ed.  Rosini)
\par }{\i A\rquote  tre}, Pietro, Giovanni e Jacopo.  [Da Fino]
\par 
\par {\b 36.
\par (ed.  Rosini)
\par }{\i A\rquote  nostri raggi si maturi}, con le tre virt\'f9 si perfezioni.  [Da Fino]
\par 
\par {\b 37.
\par (ed.  Rosini)
\par }{\i Foco secondo}, S. Jacopo.  [Da Fino]
\par 
\par {\b 39.
\par (ed.  Rosini)
\par }{\i Col troppo pondo}, con troppo chiarezza.  [Da Fino]
\par 
\par {\b 41.
\par (ed.  Rosini)
\par }{\i Lo nostro Imperdore}, Dio.  [Da Fino]
\par 
\par {\b 54.
\par (ed.  Rosini)
\par }Dio.  [Da Fino]
\par 
\par {\b 55.
\par (ed.  Rosini)
\par }{\i D\rquote Egitto}, dal mondo.  [Da Fino]
\par 
\par {\b 56.
\par (ed.  Rosini)
\par }{\i In Gerusalemme}, in Cielo.  [Da Fino]
\par 
\par {\b 64-66.
\par (ed.  Rosini)
\par }Comparazione.  [Da Fino]
\par 
\par {\b 66.
\par (ed.  Rosini)
\par }Disasconda.  [richiamo marginale] [Sessa]
\par 
\par {\i Disasconda}, scopra.  [Da Fino]
\par 
\par {\b 67.
\par (ed.  Rosini)
\par }Definizione.  [Da Fino]
\par 
\par {\b 72.
\par (ed.  Rosini)
\par }David.  [Da Fino]
\par 
\par {\b 73.
\par (ed.  Rosini)
\par }{\i Tua Teodia}, Deit\'e0 tua.  [Da Fino]
\par 
\par {\b 76.
\par (ed.  Rosini)
\par }Agnominazione.  [Da Fino]
\par 
\par {\b 78.
\par (ed.  Rosini)
\par }Repl\'f9o.  [richiamo marginale] [Sessa]
\par 
\par {\i Vostra pioggia repl\'f9o}, spargo la vostra dottrina.  [Da Fino]
\par 
\par {\b 80.
\par (ed.  Rosini)
\par }{\i Incendio}, anima.  [Da Fino]
\par 
\par {\b 84.
\par (ed.  Rosini)
\par }Infin la palma.  [richiamo marginale] [Sessa]
\par 
\par {\i Palma}, vittoria.  [Da Fino]
\par 
\par {\b 94.
\par (ed.  Rosini)
\par }{\i Tuo fratello}, S. Giovanni.  [Da Fino]
\par 
\par {\b 95.
\par (ed.  Rosini)
\par }{\i Bianche stole}, anime.  [Da Fino]
\par 
\par {\b 99.
\par (ed.  Rosini)
\par }{\i Carole}, balli.  [Da Fino]
\par 
\par {\b 102.
\par (ed.  Rosini)
\par }Perch\'e8 occuperebbe l\rquote oscurit\'e0 della notte.  [Da Fino]
\par 
\par {\b 103-105.
\par (ed.  Rosini)
\par }Comparazione.  [Da Fino]
\par 
\par {\b 105.
\par (ed.  Rosini)
\par }Novizia.  [richiamo marginale] [Sessa]
\par 
\par {\b 113.
\par (ed.  Rosini)
\par }{\i Nostro Pellicano}, Cristo.  [Da Fino]
\par 
\par {\b 114.
\par (ed.  Rosini)
\par }Ad essere figlio di Maria.  [Da Fino]
\par 
\par {\b 118-120.
\par (ed.  Rosini)
\par }Comparazione.  [Da Fino]
\par 
\par {\b 124.
\par (ed.  Rosini)
\par }Saragli.  [richiamo marginale] [Sessa]
\par 
\par {\b 133-135.
\par (ed.  Rosini)
\par }Comparazione.  [Da Fino]
\par \pard \widctlpar 
\par }