|PURGATORIO CANTO 01~

|1.~
|(ed.  Rosini)~
Traslazione.  [Da Fino]

|12.~
|(ed.  Rosini)~
Perch@e\, contendendo le Piche con loro\, divennero cornacchie.  [Da Fino]

|13.~
|(ed.  Rosini)~
^Dolce color~\, cos@i ^dolce aer~.  [Sessa]

|15-21.~
|(ed.  Rosini)~
Bellissimo.  [Sessa]

|17.~
|(ed.  Rosini)~
Elocuzione.  [Sessa]

|18.~
|(ed.  Rosini)~
^Petto~\, la cosa che contiene per la contenuta\, cio@e l'animo.  [Da Fino]

|19.~
|(ed.  Rosini)~
^Lo bel pianeta~.  La pianeta\, dice Giovan Villani.  [Sessa]

Venere.  [Da Fino]

|24.~
|(ed.  Rosini)~
Viste alla gente.  [richiamo marginale] [Sessa]

^Prima gente~\, Adamo ed Eva.  [Da Fino]

|26.~
|(ed.  Rosini)~
Esclama contro di noi.  [Da Fino]

|27.~
|(ed.  Rosini)~
Quelle.  [richiamo marginale] [Sessa]

|31.~
|(ed.  Rosini)~
^Vidi presso di me un veglio solo~.  Sino al v. 39.
        Danna Plutarco quella allegoria\, nella quale senso litterale non @e convenevole\, come qui nella persona di Catone\, al mio discorso.  [Sessa]

^Veglio solo~\, Catone.  [Da Fino]

|40.~
|(ed.  Rosini)~
^Cieco~\, oscuro.  [Da Fino]

|42.~
|(ed.  Rosini)~
^Piume~\, per chiome o per barba; cos@i Orazio: ^Dianzi pronta a increspar le aurate piume.  ~[Sessa]

^Oneste piume~\, ciglia.  [Da Fino]

|46.~
|(ed.  Rosini)~
^D'abisso~.  [richiamo marginale] Nota la forma.  [Sessa]

|49-51.~
|(ed.  Rosini)~
Se Dante conobbe Aristotele e gli altri nel III. dell'Inferno\, perch@e non conosce Catone?  [Da Fino]

|51.~
|(ed.  Rosini)~
Elocuzione.  [Sessa]

|52.~
|(ed.  Rosini)~
Risposi lui.  [richiamo marginale] [Sessa]

|55-56.~
|(ed.  Rosini)~
Elocuzione.  [Sessa]

|66.~
|(ed.  Rosini)~
^Bal@ia~\, custodia.  [Da Fino]

|72.~
|(ed.  Rosini)~
^Vita rifiuta~.  Lassa spesso gli articoli\, ed @e uso elegantissimo.  [Sessa]

|75.~
|(ed.  Rosini)~
Al gran d@i.  [richiamo marginale] [Sessa]

Adunque lo suppone salvo.  [Da Fino]

|78-79.~
|(ed.  Rosini)~
^...Del cerchio ove son gli occhi casti Di Marzia tua~\, del Limbo.  [Da Fino]

|80.~
|(ed.  Rosini)~
Tegni.  [richiamo marginale] [Sessa]

|82.~
|(ed.  Rosini)~
Dove si purgano li sette peccati mortali.  [Da Fino]

|94.~
|(ed.  Rosini)~
Ricinghe.  [richiamo marginale] [Sessa]

|96.~
|(ed.  Rosini)~
Stinghe.  [richiamo marginale] [Sessa]

^Stinga~\, levi.  [Da Fino]

|97.~
|(ed.  Rosini)~
^Sorpriso~\, soprappreso.  [Da Fino]

|99.~
|(ed.  Rosini)~
^Del Paradiso~.  ^Di~\, hanno i migliori testi: cos@i il Petrarca: ^parea di Paradiso~.  [Sessa]

Alli Angeli.  [Da Fino]

|100.~
|(ed.  Rosini)~
^Ad imo ad imo~\, per tutto.  [Da Fino]

|105.~
|(ed.  Rosini)~
^Seconda~\, piega.  [Da Fino]

|106.~
|(ed.  Rosini)~
Reddita.  [richiamo marginale] [Sessa]

^Reddita~\, tornata.  [Da Fino]

|117.~
|(ed.  Rosini)~
Bellissimo.  [Sessa]

|119-120.~
|(ed.  Rosini)~
Comparazione.  [Da Fino]

|122.~
|(ed.  Rosini)~
^Pugna col Sole~\, resiste per essere all'ombra.  [Da Fino]

|123.~
|(ed.  Rosini)~
Adorezza.  [richiamo marginale] [Sessa]

Dove @e grande ombra.  [Da Fino]

|127.~
|(ed.  Rosini)~
Per aver visto l'Inferno.  [Da Fino]

|130.~
|(ed.  Rosini)~
^Diserto~\, abbandonato.  [Da Fino]

|133.~
|(ed.  Rosini)~
^Altrui~\, Catone.  [Da Fino]

