{\rtf1\ansi \deff4\deflang1033{\fonttbl{\f4\froman\fcharset0\fprq2 Times New Roman;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar 
\f4\lang1040 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\author Florestano Pastore}{\operator Florestano Pastore}{\creatim\yr2001\mo1\dy3\hr15\min9}{\revtim\yr2001\mo1\dy3\hr15\min9}{\version1}{\edmins0}{\nofpages1}{\nofwords388}
{\nofchars2217}{\*\company Lexis Ricerche s.r.l.}{\vern57431}}\paperw11907\paperh16840\margl1701\margr1701\margt1701\margb1701 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz283\formshade \fet0\sectd \psz9\sbknone\linex0\headery709\footery0\colsx709\endnhere 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar \f4\lang1040 {\b PARADISO CANTO 30
\par }\pard \qj\widctlpar 
\par {\b 1-9.
\par (ed.  Rosini)
\par }Comparazione.  Parla come matematico.  [Da Fino]
\par 
\par {\b 9.
\par (ed.  Rosini)
\par }{\i Alla pi\'f9 bella}, Venere.  [Da Fino]
\par 
\par {\b 10.
\par (ed.  Rosini)
\par }{\i Lude}, gira.  [Da Fino]
\par 
\par {\b 11.
\par (ed.  Rosini)
\par }{\i Punto, che mi vinse}, Dio.  [Da Fino]
\par 
\par {\b 19.
\par (ed.  Rosini)
\par }{\i Si trasmoda}, \'e8 fuor di modo.  [Da Fino]
\par 
\par {\b 24.
\par (ed.  Rosini)
\par }Soprato.  [richiamo marginale] [Sessa]
\par 
\par {\b 25.
\par (ed.  Rosini)
\par }Comparazione.  {\i Trema}, \'e8 debole.  [Da Fino]
\par 
\par {\b 30.
\par (ed.  Rosini)
\par }{\i Preciso}, tronco.  [Da Fino]
\par 
\par {\b 34-35.
\par (ed.  Rosini)
\par }Traslazione.  [Da Fino]
\par 
\par {\b 40.
\par (ed.  Rosini)
\par }{\i Luce intellettual}, ripigliamento.  [Da Fino]
\par 
\par {\b 43.
\par (ed.  Rosini)
\par }{\i L\rquote una e l\rquote altra milizia}, li Angeli e li Santi.  [Da Fino]
\par 
\par {\b 45.
\par (ed.  Rosini)
\par }{\i Ultima giustizia}, il d\'ec del giudizio.  [Da Fino]
\par 
\par {\b 46-48.
\par (ed.  Rosini)
\par }Comparazione.  [Da Fino]
\par 
\par {\b 46.
\par (ed.  Rosini)
\par }{\i Discetti}, disperda.  [Da Fino]
\par 
\par {\b 57.
\par (ed.  Rosini)
\par }Andai pi\'f9 gagliardo.  [Da Fino]
\par 
\par {\b 61.
\par (ed.  Rosini)
\par }{\i Riviera}, fiume.  [Da Fino]
\par 
\par {\b 62.
\par (ed.  Rosini)
\par }{\i Fulvido di fulgor}, splendido di splendor.  [Da Fino]
\par 
\par {\b 64.
\par (ed.  Rosini)
\par }{\i Faville vive}, Angeli.  [Da Fino]
\par 
\par {\b 65.
\par (ed.  Rosini)
\par }{\i Fiori}, sante anime.  [Da Fino]
\par 
\par {\b 68.
\par (ed.  Rosini)
\par }{\i Gurge} fiume.  [Da Fino]
\par 
\par {\b 70.
\par (ed.  Rosini)
\par }{\i Urge}, stringe.  [Da Fino]
\par 
\par {\b 72.
\par (ed.  Rosini)
\par }{\i Turge}, cresce.  [Da Fino]
\par 
\par {\b 75.
\par (ed.  Rosini)
\par }Beatrice.  [Da Fino]
\par 
\par {\b 78.
\par (ed.  Rosini)
\par }{\i Ombriferi prefazj}, sono adombrate dimostrazioni del vero.  [Da Fino]
\par 
\par {\b 81.
\par (ed.  Rosini)
\par }{\i Superbe}, sublimi.  [Da Fino]
\par 
\par {\b 82.
\par (ed.  Rosini)
\par }Rua.  [richiamo marginale] [Sessa]
\par 
\par {\b 82-84.
\par (ed.  Rosini)
\par }Comparazione.  [Da Fino]
\par 
\par {\b 85.
\par (ed.  Rosini)
\par }{\i Spegli}, specchi.  [Da Fino]
\par 
\par {\b 87.
\par (ed.  Rosini)
\par }{\i S\rquote immegli}, diventi migliore.  [Da Fino]
\par 
\par {\b 91.
\par (ed.  Rosini)
\par }{\i Larve}, maschere.  [Da Fino]
\par 
\par {\b 91-93.
\par (ed.  Rosini)
\par }Comparazione.  [Da Fino]
\par 
\par {\b 95.
\par (ed.  Rosini)
\par }{\i Li fiori}, l\rquote anime de\rquote  beati; {\i le faville}, li Angeli.  [Da Fino]
\par 
\par {\b 96.
\par (ed.  Rosini)
\par }{\i Ambo le corti}, Angeli ed anime.  [Da Fino]
\par 
\par {\b 97.
\par (ed.  Rosini)
\par }Invocazione.  [Da Fino]
\par 
\par {\b 108.
\par (ed.  Rosini)
\par }{\i Vivere e potenza}, moto e potest\'e0 d\rquote influire.  [Da Fino]
\par 
\par {\b 109-111.
\par (ed.  Rosini)
\par }Comparazione.  [Da Fino]
\par 
\par {\b 109.
\par (ed.  Rosini)
\par }{\i Clivo}, monte.  [Da Fino]
\par 
\par {\b 113.
\par (ed.  Rosini)
\par }{\i Soglie}, gradi.  [Da Fino]
\par 
\par {\b 115-117.
\par (ed.  Rosini)
\par }Argomento a majori.  [Da Fino]
\par 
\par {\b 121-123.
\par (ed.  Rosini)
\par }Sentenza.  [Da Fino]
\par 
\par {\b 125.
\par (ed.  Rosini)
\par }{\i Ridole}, rende odore.  [Da Fino]
\par 
\par {\b 126.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar {\i Odor di lode al Sol, che sempre verna.  Verna}, in questo significato contrario a quello usato nell\rquote Inferno tra i traditori, ove dice: {\i Dell\rquote ombra che di qua dietro mi verna.  }(Inf. c. XXXIII v. 135).  [Sessa]

\par \pard \qj\widctlpar 
\par {\i Sol che sempre verna}, Dio.  [Da Fino]
\par 
\par {\b 127.
\par (ed.  Rosini)
\par }Comparazione.  [Da Fino]
\par 
\par {\b 136-138.
\par (ed.  Rosini)
\par }Questo bisogna vedere come possa stare.  [Da Fino]
\par 
\par {\b 140-141.
\par (ed.  Rosini)
\par }Comparazione.  [Da Fino]
\par \pard \widctlpar 
\par }