|PURGATORIO CANTO 06~

|1.~
|(ed.  Rosini)~
^Il giuoco della zara~ si fa con tre dadi.  [Da Fino]

|6.~
|(ed.  Rosini)~
Elocuzione.  [Sessa]

|15.~
|(ed.  Rosini)~
^E l'altro che anneg@o~.  ^Anneg@o~\, senza il si.  [Sessa]

Ciacco Tarlati.  [Da Fino]

|18.~
|(ed.  Rosini)~
Il padre suo pazientissimo.  [Da Fino]

|20.~
|(ed.  Rosini)~
Inveggia.  [richiamo marginale] [Sessa]

^Inveggia~\, invidia.  [Da Fino]

|23.~
|(ed.  Rosini)~
Mentre vive si penta\, acci@o non sia di quelli dell'Inferno.  [Da Fino]

|27.~
|(ed.  Rosini)~
^Avacci~\, affretti.  [Da Fino]

|37.~
|(ed.  Rosini)~
^Avvalla~\, abbassa.  [Da Fino]

|38.~
|(ed.  Rosini)~
^Amor~\, carit@a.  [Da Fino]

|39.~
|(ed.  Rosini)~
^Chi qui s'astalla~\, chi qua si ferma.  [Da Fino]

|41.~
|(ed.  Rosini)~
^Difetto~\, peccato.  [Da Fino]

|42.~
|(ed.  Rosini)~
Essendo nello Inferno separati totalmente da Dio.  [Da Fino]

|43.~
|(ed.  Rosini)~
^Sospetto~\, dubbio.  [Da Fino]

|45.~
|(ed.  Rosini)~
Illuminato dalla Teologia.  [Da Fino]

|47.~
|(ed.  Rosini)~
Vetta.  [richiamo marginale] [Sessa]

^In su la vetta~\, in cima.  [Da Fino]

|51.~
|(ed.  Rosini)~
^Il poggio l'ombra getta~\, si fa sera.  [Da Fino]

|54.~
|(ed.  Rosini)~
^Stanzi~\, in questo significato.  [Sessa]

^Stanzi~\, pensi.  [Da Fino]

|56.~
|(ed.  Rosini)~
^Colui~\, al Sole.  [Sessa]

^Colui~\, il Sole.  [Da Fino]

|58.~
|(ed.  Rosini)~
^Ch'a posta.  Posta~\, nome.  [Sessa]

|61.~
|(ed.  Rosini)~
^O anima lombarda~\, Sordello mantuano.  [Da Fino]

|66.~
|(ed.  Rosini)~
Comparazione.  [Da Fino]

|69.~
|(ed.  Rosini)~
Dimando.  [richiamo marginale] [Sessa]

|72.~
|(ed.  Rosini)~
^Romita~\, sola.  [Da Fino]

|75.~
|(ed.  Rosini)~
^E l'un l'altro abbracciava~.  Come s'abbracciano?  [Sessa]

|76.~
|(ed.  Rosini)~
Esclamazione.  [Da Fino]

|88.~
|(ed.  Rosini)~
Compilando le leggi.  [Da Fino]

|89.~
|(ed.  Rosini)~
^Se la sella @e vota~\, traslazione.  [Da Fino]

|92.~
|(ed.  Rosini)~
In la.  [richiamo marginale] [Sessa]

Desidera l'impero in Italia.  [Da Fino]

|96.~
|(ed.  Rosini)~
^Alla predella~\, alla briglia.  [Da Fino]

|105.~
|(ed.  Rosini)~
Contrapposizione.  [Da Fino]

|117.~
|(ed.  Rosini)~
Bellissimo.  [Sessa]

|118.~
|(ed.  Rosini)~
^O sommo Giove~\, Cristo.  [Da Fino]

|121-122.~
|(ed.  Rosini)~
Permetti questo per maggior bene?  [Da Fino]

|123.~
|(ed.  Rosini)~
^Scisso~\, diviso.  [Da Fino]

|126.~
|(ed.  Rosini)~
Parteggiando.  [richiamo marginale] [Sessa]

|127.~
|(ed.  Rosini)~
Ironia.  [Da Fino]

|131.~
|(ed.  Rosini)~
Traslazione.  [Da Fino]

|133.~
|(ed.  Rosini)~
^Lo comune incarco~\, il governare.  [Da Fino]

|135.~
|(ed.  Rosini)~
^Sobbarco~\, sottentro.  [Da Fino]

|136.~
|(ed.  Rosini)~
Elocuzione.  [Sessa]

|137.~
|(ed.  Rosini)~
^Tu ricca\, tu con pace\, tu~\, ripetizione.  [Da Fino]

|141-142.~
|(ed.  Rosini)~
Elocuzione.  [Sessa]

|147.~
|(ed.  Rosini)~
Cangiato stato.  [Da Fino]

|149-151.~
|(ed.  Rosini)~
Comparazione.  [Da Fino]

|151.~
|(ed.  Rosini)~
^Scherma~\, ripara.  [Da Fino]

