|PURGATORIO CANTO 12~

|3.~
|(ed.  Rosini)~
^Il dolce pedagogo~\, Virgilio.  [Da Fino]

|4.~
|(ed.  Rosini)~
^Varca~\, va avanti.  [Da Fino]

|5-6.~
|(ed.  Rosini)~
Traslazione.  [Da Fino]

|6.~
|(ed.  Rosini)~
Quantunque.  [richiamo marginale] [Sessa]

|14.~
|(ed.  Rosini)~
^Alleggiar~\, leggerire.  [Da Fino]

|16-21.~
|(ed.  Rosini)~
Comparazione.  [Da Fino]

|17.~
|(ed.  Rosini)~
Terragne.  [richiamo marginale] [Sessa]

|21.~
|(ed.  Rosini)~
Sprona i pii a dolersi.  [Da Fino]

|22.~
|(ed.  Rosini)~
Erano pi@u belle che qua non si fanno.  [Da Fino]

|24.~
|(ed.  Rosini)~
Erano scolpite in quel pavimento; ma a che proposito?  [Da Fino]

|27.~
|(ed.  Rosini)~
Folgoreggiando.  [richiamo marginale] Nelle chiose ai precedenti versi il Landino dice : <n@e sia chi vituperi il poeta\, che con le cose vere di Lucifero mescoli le false\, cio@e le favole de' Titani> - Torquato vi annota: ^Contra i principij~.  [Sessa]

|37.~
|(ed.  Rosini)~
^O Niobe~: figliuola di Tantalo.  [Da Fino]

|38.~
|(ed.  Rosini)~
^Segnata~\, scolpita.  [Da Fino]

|49.~
|(ed.  Rosini)~
^Duro pavimento~\, perch@e era di marmo.  [Da Fino]

|65.~
|(ed.  Rosini)~
Tratti.  [richiamo marginale] [Sessa]

|66.~
|(ed.  Rosini)~
^Mirar farieno.  Mirare~\, per maravigliare.  [Sessa]

|67-69.~
|(ed.  Rosini)~
Mirabile.  [Sessa]

|69.~
|(ed.  Rosini)~
^Givi~\, andai.  [Da Fino]

|70.~
|(ed.  Rosini)~
Superbite.  [richiamo marginale] [Sessa]

|76.~
|(ed.  Rosini)~
^Colui~\, Virgilio.  [Da Fino]

|81.~
|(ed.  Rosini)~
Sesta ancella del d@i.  [richiamo marginale] [Sessa]

^L' ancella sesta~\, l'ora sesta.  [Da Fino]

|82.~
|(ed.  Rosini)~
Elocuzione.  [Sessa]

|84.~
|(ed.  Rosini)~
Elocuzione.  [Sessa]

^Raggiorna~\, ritorna.  [Da Fino]

|88.~
|(ed.  Rosini)~
^Creatura bella~\, Angelo.  [Da Fino]

|89.~
|(ed.  Rosini)~
Bianco vestita.  [richiamo marginale] [Sessa]

|90.~
|(ed.  Rosini)~
Elocuzione.  [Sessa]

|94.~
|(ed.  Rosini)~
Andando i pi@u in Inferno.  [Da Fino]

|101.~
|(ed.  Rosini)~
S. Miniato.  [Da Fino]

|102.~
|(ed.  Rosini)~
^La ben guidata~\, Firenze.  [Da Fino]

|103.~
|(ed.  Rosini)~
Foga.  [richiamo marginale] [Sessa]

Montata.  [Da Fino]

|104.~
|(ed.  Rosini)~
^Scalee~\, scale.  [Da Fino]

|105.~
|(ed.  Rosini)~
Doga.  [richiamo marginale] [Sessa]

Non si falsavano i libri.  [Da Fino]

|121.~
|(ed.  Rosini)~
^P.  ~peccati.  [Da Fino]

|123.~
|(ed.  Rosini)~
^Rasi~\, purgati.  [Da Fino]

|127-132.~
|(ed.  Rosini)~
Comparazione.  [Da Fino]

|133.~
|(ed.  Rosini)~
^Scempie~\, semplici.  [Da Fino]

|135.~
|(ed.  Rosini)~
^Quel dalle chiavi~\, l'Angelo.  [Da Fino]

