|PARADISO CANTO 08~

|1.~
|(ed.  Rosini)~
Periclo.  [richiamo marginale] [Sessa]

Quando era l'Idolatria.  [Da Fino]

|2.~
|(ed.  Rosini)~
^Ciprigna~\, Venere.  [Da Fino]

|3.~
|(ed.  Rosini)~
^Epiciclo~\, cerchio.  [Da Fino]

|12.~
|(ed.  Rosini)~
Coppa.  [richiamo marginale] [Sessa]

^Or da coppa\, or da ciglio~\, o da sera o da mattina.  [Da Fino]

|16-18.~
|(ed.  Rosini)~
Comparazione.  [Da Fino]

|22-23.~
|(ed.  Rosini)~
Comparazione.  [Da Fino]

|23.~
|(ed.  Rosini)~
Festini.  [richiamo marginale] [Sessa]

|33.~
|(ed.  Rosini)~
Gioi.  [richiamo marginale] [Sessa]

|34.~
|(ed.  Rosini)~
^Principi celesti~\, principati.  [Da Fino]

|46.~
|(ed.  Rosini)~
^Pi@ue~\, pi@u.  [Da Fino]

|54.~
|(ed.  Rosini)~
Comparazione.  [Da Fino]

|55.~
|(ed.  Rosini)~
Elocuzione.  [Sessa]

|61.~
|(ed.  Rosini)~
^S'imborga~\, si fa borgo.  [Da Fino]

|64.~
|(ed.  Rosini)~
Fulgeami.  [richiamo marginale] [Sessa]

|67.~
|(ed.  Rosini)~
Caliga.  [richiamo marginale] [Sessa]

^Caliga~\, fa nebbia.  [Da Fino]

|70.~
|(ed.  Rosini)~
^Nascente solfo~\, che nasce in quelle parti.  [Da Fino]

|73.~
|(ed.  Rosini)~
^Accora~\, molesta.  [Da Fino]

|81.~
|(ed.  Rosini)~
Pogna.  [richiamo marginale] [Sessa]

Non si carichi pi@u.  [Da Fino]

|84.~
|(ed.  Rosini)~
^Metter in arca~\, accumular denari.  [Da Fino]

|96.~
|(ed.  Rosini)~
Intenderai quello che ora non vedi.  [Da Fino]

|105.~
|(ed.  Rosini)~
Cocca.  [richiamo marginale] [Sessa]

Comparazione.  [Da Fino]

|108.~
|(ed.  Rosini)~
Bellissimo.  [Sessa]

|110.~
|(ed.  Rosini)~
^Manchi~\, manchevoli.  [Da Fino]

|114.~
|(ed.  Rosini)~
^Stanchi~\, senza il ^si~.  [Sessa]

^E1 uopo~\, bisogna.  [Da Fino]

|116.~
|(ed.  Rosini)~
^Se non fosse cive~\, civilt@a.  [Da Fino]

|120.~
|(ed.  Rosini)~
^Il maestro vostro~\, Aristotele.  [Da Fino]

|125.~
|(ed.  Rosini)~
Quello.  [richiamo marginale] [Sessa]

|126.~
|(ed.  Rosini)~
Perse.  [richiamo marginale] [Sessa]

Dedalo.  [Da Fino]

|129.~
|(ed.  Rosini)~
Corpo albergo dell'anima.  [Da Fino]

|131.~
|(ed.  Rosini)~
^Quirino~\, Romolo.  [Da Fino]

|132.~
|(ed.  Rosini)~
^Da s@i vil padre\, che si rende a Marte.  ~Elocuzione.  ^Rade volte risurge per li rami~ ec.  [Sessa]

|136.~
|(ed.  Rosini)~
Intendi quello che non intendevi.  [Da Fino]

|138.~
|(ed.  Rosini)~
^Ammanti~\, vesta.  [Da Fino]

|147.~
|(ed.  Rosini)~
Elocuzione.  [Sessa]

^E1 da sermone~\, da esser frate.  [Da Fino]

|148.~
|(ed.  Rosini)~
^Traccia~\, via e cammino.  [Da Fino]

