|PARADISO CANTO 29~

|1.~
|(ed.  Rosini)~
^Figli di Latona~\, Sole e Luna.  [Da Fino]

|3.~
|(ed.  Rosini)~
^Zona~\, cintura.  [Da Fino]

|4.~
|(ed.  Rosini)~
Zenit.  [richiamo marginale] [Sessa]

|9.~
|(ed.  Rosini)~
Dio.  [Da Fino]

|12.~
|(ed.  Rosini)~
^Ove~\, in Dio.  [Da Fino]

|15.~
|(ed.  Rosini)~
^Risplendendo~\, nelle creature.  [Da Fino]

|18.~
|(ed.  Rosini)~
^L'eterno amore~\, Dio.  [Da Fino]

|19.~
|(ed.  Rosini)~
Torpente.  [richiamo marginale] [Sessa]

|21.~
|(ed.  Rosini)~
Non essendo prima tempo.  [Da Fino]

|22.~
|(ed.  Rosini)~
^Congiunte e purette~\, tutte tre insieme.  [Da Fino]

|24.~
|(ed.  Rosini)~
Tricorde.  [richiamo marginale] [Sessa]

^Tre saette~\, materia\, forma\, atto.  [Da Fino]

|28-30.~
|(ed.  Rosini)~
Comparazione.  [Da Fino]

|36.~
|(ed.  Rosini)~
Vime\, ...disvima.  [richiamo marginale] [Sessa]

|49.~
|(ed.  Rosini)~
L'Angelo pecc@o subito creato.  [Da Fino]

|51.~
|(ed.  Rosini)~
Penetr@o l'Inferno.  [Da Fino]

|56.~
|(ed.  Rosini)~
Superbir.  [richiamo marginale] [Sessa]

|57.~
|(ed.  Rosini)~
Nel centro.  [Da Fino]

|66.~
|(ed.  Rosini)~
Per la buona volont@a.  [Da Fino]

|84.~
|(ed.  Rosini)~
Il peccar per malizia che per ignoranza.  [Da Fino]

|96.~
|(ed.  Rosini)~
Predicanti.  [richiamo marginale] [Sessa]

|106-107.~
|(ed.  Rosini)~
Traslazione.  [Da Fino]

|118.~
|(ed.  Rosini)~
Traslazione.  ^Uccel~\, diavolo.  [Da Fino]

|131.~
|(ed.  Rosini)~
^In numero~\, infinito.  [Da Fino]

|136.~
|(ed.  Rosini)~
^La prima luce~\, Dio.  [Da Fino]

|138.~
|(ed.  Rosini)~
Appaja.  [richiamo marginale] [Sessa]

|141.~
|(ed.  Rosini)~
^Tepe~\, tepidisce.  [Da Fino]

|143.~
|(ed.  Rosini)~
^Eterno valor~\, Dio.  [Da Fino]

