{\rtf1\ansi \deff4\deflang1033{\fonttbl{\f4\froman\fcharset0\fprq2 Times New Roman;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar 
\f4\lang1040 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\author Florestano Pastore}{\operator Florestano Pastore}{\creatim\yr2001\mo1\dy3\hr15\min7}{\revtim\yr2001\mo1\dy3\hr15\min7}{\version1}{\edmins0}{\nofpages1}{\nofwords394}
{\nofchars2250}{\*\company Lexis Ricerche s.r.l.}{\vern57431}}\paperw11907\paperh16840\margl1701\margr1701\margt1701\margb1701 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz283\formshade \fet0\sectd \psz9\sbknone\linex0\headery709\footery0\colsx709\endnhere 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar \f4\lang1040 {\b PARADISO CANTO 14
\par }\pard \qj\widctlpar 
\par {\b 1-3.
\par (ed.  Rosini)
\par }Comparazione.  [Da Fino]
\par 
\par {\b 6.
\par (ed.  Rosini)
\par }Vita di Tommaso.  [richiamo marginale] [Sessa]
\par 
\par {\i Vita}, anima.  [Da Fino]
\par 
\par {\b 13.
\par (ed.  Rosini)
\par }{\i Se la luce, onde s\rquote infiora.  Infiorarsi della luce}; non risponde la metafora.  [Sessa]
\par 
\par {\b 19-21.
\par (ed.  Rosini)
\par }Comparazione.  [Da Fino]
\par 
\par {\b 20.
\par (ed.  Rosini)
\par }Alla fiata.  [richiamo marginale] [Sessa]
\par 
\par {\b 24.
\par (ed.  Rosini)
\par }Torneare,...  mira.  [richiamo marginale] [Sessa]
\par 
\par {\b 26.
\par (ed.  Rosini)
\par }Quive.  [richiamo marginale] [Sessa]
\par 
\par {\b 27.
\par (ed.  Rosini)
\par }{\i Ploja}, felicit\'e0.  [Da Fino]
\par 
\par {\b 28-31.
\par (ed.  Rosini)
\par }Bellissimo.  [Sessa]
\par 
\par {\b 28.
\par (ed.  Rosini)
\par }{\i Quell\rquote uno e due e tre}, Dio uno e trino.  [Da Fino]
\par 
\par {\b 33.
\par (ed.  Rosini)
\par }{\i Muno}, dono.  [Da Fino]
\par 
\par {\b 34.
\par (ed.  Rosini)
\par }{\i Dia}, divina.  [Da Fino]
\par 
\par {\b 41.
\par (ed.  Rosini)
\par }{\i L\rquote ardor}, repetizione.  [Da Fino]
\par 
\par {\b 48.
\par (ed.  Rosini)
\par }{\i Lume}, repetizione.  [Da Fino]
\par 
\par {\b 52-54.
\par (ed.  Rosini)
\par }Comparazione.  [Da Fino]
\par 
\par {\b 54.
\par (ed.  Rosini)
\par }Parvenza.  [richiamo marginale] [Sessa]
\par 
\par {\b 56.
\par (ed.  Rosini)
\par }{\i Carne}, corpo.  [Da Fino]
\par 
\par {\b 59.
\par (ed.  Rosini)
\par }{\i Forti}, disposti.  [Da Fino]
\par 
\par {\b 63.
\par (ed.  Rosini)
\par }{\i De\rquote  corpi morti}, di risuscitare.  [Da Fino]
\par 
\par {\b 66.
\par (ed.  Rosini)
\par }{\i Sempiterne fiamme}, anime salve.  [Da Fino]
\par 
\par {\b 68.
\par (ed.  Rosini)
\par }Lustro.  [richiamo marginale] [Sessa]
\par 
\par {\b 69.
\par (ed.  Rosini)
\par }Comparazione.  [Da Fino]
\par 
\par {\b 73.
\par (ed.  Rosini)
\par }{\i Sussistenze}, sustanze.  [Da Fino]
\par 
\par {\b 76.
\par (ed.  Rosini)
\par }Esclamazione.  [Da Fino]
\par 
\par {\b 77.
\par (ed.  Rosini)
\par }Candente.  [richiamo marginale] [Sessa]
\par 
\par {\i Candente}, chiaro.  [Da Fino]
\par 
\par {\b 83.
\par (ed.  Rosini)
\par }Translato.  [richiamo marginale] [Sessa]
\par 
\par {\b 84.
\par (ed.  Rosini)
\par }{\i A pi\'f9 alta salute}, al pianeta di Marte.  [Da Fino]
\par 
\par {\b 87.
\par (ed.  Rosini)
\par }Roggio.  [richiamo marginale] [Sessa]
\par 
\par {\b 93.
\par (ed.  Rosini)
\par }Litare.  [richiamo marginale] [Sessa]
\par 
\par {\i Litare}, sacrificare.  [Da Fino]
\par 
\par {\b 94.
\par (ed.  Rosini)
\par }Lucore...  robbi.  [richiamo marginale] [Sessa]
\par 
\par {\i Robbi}, rossi.  [Da Fino]
\par 
\par {\b 96.
\par (ed.  Rosini)
\par }{\i O Eli\'f2s, che s\'ec gli addobbi}, o Dio che tanto li orni.  [Da Fino]
\par 
\par {\b 97.
\par (ed.  Rosini)
\par }Maggi.  [richiamo marginale] [Sessa]
\par 
\par {\b 99.
\par (ed.  Rosini)
\par }{\i Galassia}, via lattea.  [Da Fino]
\par 
\par {\b 100.
\par (ed.  Rosini)
\par }{\i Costellati}, uniti.  [Da Fino]
\par 
\par {\b 101.
\par (ed.  Rosini)
\par }{\i Segno}, croce.  [Da Fino]
\par 
\par {\b 102.
\par (ed.  Rosini)
\par }Crociati.  [Da Fino]
\par 
\par {\b 108.
\par (ed.  Rosini)
\par }Alb\'f2r.  [richiamo marginale] [Sessa]
\par 
\par {\b 112-114.
\par (ed.  Rosini)
\par }Comparazione.  [Da Fino]
\par 
\par {\b 114.
\par (ed.  Rosini)
\par }Minuzie.  [richiamo marginale] [Sessa]
\par 
\par {\i Minuzie}, atomi.  [Da Fino]
\par 
\par {\b 115-116.
\par (ed.  Rosini)
\par }Elocuzione.  [Sessa]
\par 
\par {\b 118.
\par (ed.  Rosini)
\par }{\i Giga ed arpa}, instrumenti di musica.  [Da Fino]
\par 
\par {\b 119.
\par (ed.  Rosini)
\par }{\i Tintinno}, voce finta.  [Sessa]
\par 
\par {\b 121.
\par (ed.  Rosini)
\par }Apparinno.  [richiamo marginale] [Sessa]
\par 
\par {\b 122.
\par (ed.  Rosini)
\par }Melode.  [richiamo marginale] [Sessa]
\par 
\par {\b 125.
\par (ed.  Rosini)
\par }{\i Resurgi, e vinci}, Cristo.  [Da Fino]
\par 
\par {\b 138.
\par (ed.  Rosini)
\par }{\i Dischiuso}, aperto.  [Da Fino]
\par \pard \widctlpar 
\par }