|PARADISO CANTO 16~

|3.~
|(ed.  Rosini)~
^Langue~\, inferma.  [Da Fino]

|7.~
|(ed.  Rosini)~
^Ben se' manto\, che tosto raccorce.  Raccorce~\, passivamente.  [Sessa]

|9.~
|(ed.  Rosini)~
^Force~\, forbici.  [Da Fino]

|10.~
|(ed.  Rosini)~
^Soffer@ie~\, a porre in uso.  [Da Fino]

|11.~
|(ed.  Rosini)~
Perseura.  [richiamo marginale] [Sessa]

|13.~
|(ed.  Rosini)~
^Sceura~\, divisa.  [Da Fino]

|18.~
|(ed.  Rosini)~
^Levate~\, alzate.  [Da Fino]

|28.~
|(ed.  Rosini)~
Comparazione.  [Da Fino]

|33.~
|(ed.  Rosini)~
Parlava latino.  [Da Fino]

|34.~
|(ed.  Rosini)~
^Ab Incarnatione.  ~[Da Fino]

|38.~
|(ed.  Rosini)~
^Foco~\, Marte.  [Da Fino]

|41.~
|(ed.  Rosini)~
^L'ultimo sesto~\, sestieri.  [Sessa]

|58.~
|(ed.  Rosini)~
Il Clero.  [Da Fino]

|67-72.~
|(ed.  Rosini)~
Sentenza.  [Da Fino]

|79-81.~
|(ed.  Rosini)~
Sentenza.  [Da Fino]

|83.~
|(ed.  Rosini)~
Il flusso del mare.  [Da Fino]

|94-96.~
|(ed.  Rosini)~
Traslazione.  [Da Fino]

|102.~
|(ed.  Rosini)~
Pome.  [richiamo marginale] [Sessa]

|105.~
|(ed.  Rosini)~
Per averlo falsato.  [Da Fino]

|114.~
|(ed.  Rosini)~
Visdomini\, Tosinghi e Cortigiani.  [Da Fino]

|115.~
|(ed.  Rosini)~
Oltracotata.  [richiamo marginale] [Sessa]

|126.~
|(ed.  Rosini)~
^Quei de la Pera~\, Peruzzi.  [Da Fino]

|128.~
|(ed.  Rosini)~
^Gran barone~\, Conte Ugo.  [Da Fino]

|146.~
|(ed.  Rosini)~
^Fesse~\, facesse.  [Da Fino]

|147.~
|(ed.  Rosini)~
^Postrema~\, ultima.  Queste e simili cose non par convenga di dirle in Paradiso.  [Da Fino]

|153.~
|(ed.  Rosini)~
A ritroso.  [richiamo marginale] [Sessa]

