|PARADISO CANTO 26~

|3.~
|(ed.  Rosini)~
^Spiro~\, voce.  [Da Fino]

|4.~
|(ed.  Rosini)~
Risense.  [richiamo marginale] [Sessa]

|4-5.~
|(ed.  Rosini)~
^Ti risense Della vista~\, riabbi il vedere.  [Da Fino]

|7.~
|(ed.  Rosini)~
^Appunta~\, indirizza.  [Da Fino]

|10.~
|(ed.  Rosini)~
^Dia~\, divina.  [Da Fino]

|17.~
|(ed.  Rosini)~
^Alfa ed Omega~\, principio e fine.  [Da Fino]

|22.~
|(ed.  Rosini)~
Vaglio.  [richiamo marginale] [Sessa]

|35.~
|(ed.  Rosini)~
^Cerne~\, vede.  [Da Fino]

|40.~
|(ed.  Rosini)~
^Sternel~\, dichiara.  [Da Fino]

|44.~
|(ed.  Rosini)~
^L'alto preconio~\, S. Giovanni.  [Da Fino]

|51.~
|(ed.  Rosini)~
^Morde~\, tira.  [Da Fino]

|58.~
|(ed.  Rosini)~
Il vedere e il considerare il mondo.  [Da Fino]

|59.~
|(ed.  Rosini)~
^La morte...  perch'io viva~\, contraposizione.  [Da Fino]

|64-65.~
|(ed.  Rosini)~
Traslazione.  ^Fronde...  infronda~\, agnominazione.  [Da Fino]

|70-75.~
|(ed.  Rosini)~
Comparazione.  [Da Fino]

|70.~
|(ed.  Rosini)~
Dissonna.  [richiamo marginale] [Sessa]

^Si dissonna~\, esce del sonno.  [Da Fino]

|72.~
|(ed.  Rosini)~
^Di gonna in gonna~\, di pelle in pelle dell'occhio.  [Da Fino]

|74.~
|(ed.  Rosini)~
^Nescia~\, ignorante.  [Da Fino]

|76.~
|(ed.  Rosini)~
^Quisquilia~\, immondizia.  [Da Fino]

|78.~
|(ed.  Rosini)~
^Milia~\, miglia.  [Da Fino]

|83.~
|(ed.  Rosini)~
^Anima prima~\, Adamo.  [Da Fino]

|85-87.~
|(ed.  Rosini)~
^Come la fronda che flette la cima~
^Nel transito del vento.~
^Piega\, e trapasso~ poteva dire.  [Sessa]

Comparazione.  [Da Fino]

|89.~
|(ed.  Rosini)~
Stupendo.  [richiamo marginale] [Sessa]

|91-93.~
|(ed.  Rosini)~
Descrive con traslazione.  [Da Fino]

|97.~
|(ed.  Rosini)~
^Broglia~\, commuove.  [Da Fino]

|103.~
|(ed.  Rosini)~
^Spir@o~\, parl@o.  [Da Fino]

|104.~
|(ed.  Rosini)~
^Dante\, la voglia tua discerno meglio.  ~Mai pi@u non @e nominato a nome\, se non qui\, e nel Purgatorio (c. XXX v. 55) da Beatrice: ^Dante\, perch@e Virgilio se ne vada~.  [Sessa]

|106.~
|(ed.  Rosini)~
^Verace Speglio~\, Dio.  ^Speglio~\, specchio.  [Da Fino]

|107.~
|(ed.  Rosini)~
^Pareglie~\, perfette.  [Da Fino]

|108.~
|(ed.  Rosini)~
Non perfette come Dio.  [Da Fino]

|109-114.~
|(ed.  Rosini)~
Domanda quattro cose.  [Da Fino]

|117.~
|(ed.  Rosini)~
^Trapassar del segno~\, disubbidienza.  [Da Fino]

|118.~
|(ed.  Rosini)~
^Quindi\, onde mosse~\, del Limbo.  [Da Fino]

|119-120.~
|(ed.  Rosini)~
Volumi di Sol.  [richiamo marginale] [Sessa]

^Volumi di Sol~\, anni.  [Da Fino]

|121.~
|(ed.  Rosini)~
^Lui~\, il Sole.  [Da Fino]

|122.~
|(ed.  Rosini)~
930 anni visse Adamo.  [Da Fino]

|125.~
|(ed.  Rosini)~
^Opra inconsumabile~\, la torre che non si fin@i.  [Da Fino]

|127-132.~
|(ed.  Rosini)~
Sentenza.  [Da Fino]

|134.~
|(ed.  Rosini)~
UN ^s'appellava~.  Questo bisogna vedere se @e vero.  [Da Fino]

|137-138.~
|(ed.  Rosini)~
Comparazione.  [Da Fino]

|142-143.~
|(ed.  Rosini)~
Mezzo giorno.  Vedasi se questo @e vero.  [Da Fino]

