|PURGATORIO CANTO 05~

|5.~
|(ed.  Rosini)~
Facendo ombra.  [Da Fino]

|9.~
|(ed.  Rosini)~
^Pur me\, pur me~\, me solo\, non altri.  [Da Fino]

|10.~
|(ed.  Rosini)~
Impiglia.  [richiamo marginale] [Sessa]

|14-15.~
|(ed.  Rosini)~
Comparazione.  [Da Fino]

|17.~
|(ed.  Rosini)~
^Segno~\, fine.  [Da Fino]

|18.~
|(ed.  Rosini)~
Foga.  [richiamo marginale] [Sessa]

La foga dell'un pensiero rende vano l'altro.  [Da Fino]

|20-21.~
|(ed.  Rosini)~
Vergogna.  [Sessa]

^Color~\, rosso.  [Da Fino]

|25.~
|(ed.  Rosini)~
Avendo corpo.  [Da Fino]

|27.~
|(ed.  Rosini)~
Energia.  [Sessa]

^In un O lungo e roco~\, in una lunga pronuncia d'O in roca voce.  [Da Fino]

|30.~
|(ed.  Rosini)~
^Saggi~\, sapere.  [Da Fino]

|32.~
|(ed.  Rosini)~
^Ritrarre~\, per riferire.  [Sessa]

|35.~
|(ed.  Rosini)~
Avviso.  [richiamo marginale] [Sessa]

|37-39.~
|(ed.  Rosini)~
Comparazione.  [Da Fino]

|43.~
|(ed.  Rosini)~
Che ^preme~ a noi.  ^Viene~.  [Sessa]

|54.~
|(ed.  Rosini)~
^Lume del ciel~\, grazia.  [Da Fino]

|55.~
|(ed.  Rosini)~
^S@i che pentendo~ ec.  ^Pentendo~\, assoluto come ^maravigliando~ e ^vergognando~.  [Sessa]

|66.~
|(ed.  Rosini)~
Purch@e le forze non manchino al volere.  [Da Fino]

|74.~
|(ed.  Rosini)~
Il sangue sede dell'anima.  [Sessa]

|75.~
|(ed.  Rosini)~
^In grembo a gli Antenori~\, in quel di Padova.  [Da Fino]

|79.~
|(ed.  Rosini)~
^Mira~\, villa (nel Veneziano).  [Da Fino]

|81.~
|(ed.  Rosini)~
Viverei.  [Da Fino]

|83.~
|(ed.  Rosini)~
M'impigliar.  [richiamo marginale] [Sessa]

|102.~
|(ed.  Rosini)~
^Rimase la mia carne sola~\, morii.  [Da Fino]

|106.~
|(ed.  Rosini)~
^Eterno~\, anima.  [Da Fino]

|109-112.~
|(ed.  Rosini)~
Comparazione.  Nota come in questa parte discorre delle meteore.  [Da Fino]

|112.~
|(ed.  Rosini)~
^Mal voler~\, Demonio.  [Da Fino]

|116.~
|(ed.  Rosini)~
I Demoni possono nelle pioggie\, nebbie e cose simili.  [Da Fino]

|118-123.~
|(ed.  Rosini)~
Bella continuazione!  [Da Fino]

|122.~
|(ed.  Rosini)~
^Ver lo fiume real.  Fiume real~\, in questo significato.  [Sessa]

|123.~
|(ed.  Rosini)~
Si ruin@o.  [richiamo marginale] [Sessa]

|125.~
|(ed.  Rosini)~
^Rubesto~\, feroce.  [Da Fino]

|126.~
|(ed.  Rosini)~
Che avea fatta con le braccia.  [Da Fino]

|133.~
|(ed.  Rosini)~
^Son la Pia~.  Nome proprio con l'articolo\, come la Pentesilea.  (Inf. c. IV. v. 124).  [Sessa]

^La Pia~\, donna cos@i detta.  [Da Fino]

|135.~
|(ed.  Rosini)~
Innanellata.  [richiamo marginale] [Sessa]

^Salsi colui~\, il marito che trovatala in adulterio l'uccise.  [Da Fino]

|136.~
|(ed.  Rosini)~
Disposando.  [richiamo marginale] [Sessa]

^Gemma~\, anello.  [Da Fino]

