|PURGATORIO CANTO 07~

|1-2.~
|(ed.  Rosini)~
Versi mescolati dal Boccaccio fra le prose.  [Sessa]

|3.~
|(ed.  Rosini)~
Questa medesima difficult@a di non conoscersi @e detta di sopra.  [Da Fino]

|7.~
|(ed.  Rosini)~
^Per null'altro rio.  Rio~\, assolutamente.  [Sessa]

^Rio~\, difetto.  [Da Fino]

|10-12.~
|(ed.  Rosini)~
Comparazione.  [Da Fino]

|15.~
|(ed.  Rosini)~
^E abbracciollo~.  Come l'abbraccia?  [Sessa]

^Ove il minor s'appiglia~\, gi@u basso.  [Da Fino]

|18.~
|(ed.  Rosini)~
^Del luogo\, ond'i'fui~\, Mantova.  [Da Fino]

|21.~
|(ed.  Rosini)~
^Dimmi\, se vien' d'Inferno.  D'Inferno~\, senza l'articolo.  [Sessa]

|25.~
|(ed.  Rosini)~
Non per male fatto\, ma per non avere fede.  [Da Fino]

|26.~
|(ed.  Rosini)~
^L'alto Sol~\, Dio.  [Da Fino]

|28.~
|(ed.  Rosini)~
^Luogo @e laggi@u.  Luogo @e in Inferno~.  (Inf. c. XVIII. v. 1) [Sessa]

Limbo.  [Da Fino]

|31.~
|(ed.  Rosini)~
Parvoli.  [richiamo marginale] [Sessa]

|34-35.~
|(ed.  Rosini)~
^....le tre sante Virt@u~\, teologiche.  [Da Fino]

|38.~
|(ed.  Rosini)~
^D@a noi.  D@a noi~\, senza l' ^a~.  [Sessa]

|42.~
|(ed.  Rosini)~
^A guida mi t'accosto~\, per guidarti.  [Da Fino]

|47.~
|(ed.  Rosini)~
Merr@o.  [richiamo marginale] [Sessa]

|54.~
|(ed.  Rosini)~
^Non varcheresti~\, non anderesti oltre.  [Da Fino]

|56.~
|(ed.  Rosini)~
^Che la notturna tenebra.  Tenebra~\, nel numero del meno.  [Sessa]

|59.~
|(ed.  Rosini)~
^E passeggiar la costa.  Passeggiar~\, col quarto caso.  [Sessa]

|60.~
|(ed.  Rosini)~
Di notte.  [Da Fino]

|64.~
|(ed.  Rosini)~
^Lici~\, quel luogo.  [Da Fino]

|68.~
|(ed.  Rosini)~
^Face di s@e grembo~\, piega.  [Da Fino]

|70.~
|(ed.  Rosini)~
Sghembo.  [richiamo marginale] [Sessa]

^Sghembo~\, storto.  [Da Fino]

|71.~
|(ed.  Rosini)~
^Lacca~\, discesa.  [Da Fino]

|72.~
|(ed.  Rosini)~
^Il lembo~\, l'estremit@a.  [Da Fino]

|73.~
|(ed.  Rosini)~
^Cocco~\, simile a zafferano.  [Da Fino]

|74.~
|(ed.  Rosini)~
^Indico~\, azzurro oltramarino.  [Da Fino]

|73-76.~
|(ed.  Rosini)~
Comparazione.  [Da Fino]

|75.~
|(ed.  Rosini)~
In l'ora.  [richiamo marginale] [Sessa]

|79-81.~
|(ed.  Rosini)~
Bellissimo.  [Sessa]

|81.~
|(ed.  Rosini)~
^Indistinto~\, non separato dalli altri.  [Da Fino]

|84.~
|(ed.  Rosini)~
Essendo ascose.  [Da Fino]

|90.~
|(ed.  Rosini)~
^Lama~\, piano.  [Da Fino]

|96.~
|(ed.  Rosini)~
Per che n@e anche gli altri Imperatori la recreano e restaurano.  [Da Fino]

|101.~
|(ed.  Rosini)~
Fu meglio.  [richiamo marginale] [Sessa]

|105.~
|(ed.  Rosini)~
Per il danno che fece alla Francia.  [Da Fino]

|109.~
|(ed.  Rosini)~
^Del mal di Francia~\, di Filippo il cattivo\, Re di Francia.  [Da Fino]

|113.~
|(ed.  Rosini)~
^Maschio naso~\, gran naso.  [Da Fino]

|117.~
|(ed.  Rosini)~
^Di vaso in vaso~\, di re buono in un altro.  [Da Fino]

|120.~
|(ed.  Rosini)~
Retaggio.  [richiamo marginale] [Sessa]

^Retaggio~\, eredit@a.  [Da Fino]

|121-123.~
|(ed.  Rosini)~
Considerazione.  [Da Fino]

|130.~
|(ed.  Rosini)~
^Semplice~\, buona.  [Da Fino]

|132.~
|(ed.  Rosini)~
^Ne' rami suoi~\, nella sua prole.  [Da Fino]

|136.~
|(ed.  Rosini)~
^Canavese~\, terra in quel d'Alessandria.  [Da Fino]

