|PARADISO CANTO 10~

|3.~
|(ed.  Rosini)~
Dio.  [Da Fino]

|4.~
|(ed.  Rosini)~
^Per mente\, o per occhio~\, Angeli ed orbi celesti.  [Da Fino]

|11.~
|(ed.  Rosini)~
^Dentro a s@e l'ama~\, idea.  [Da Fino]

|13.~
|(ed.  Rosini)~
Da indi si dirama.  [richiamo marginale] [Sessa]

^Dirama~\, divide.  [Da Fino]

|14.~
|(ed.  Rosini)~
^Obblico cerchio~\, Zodiaco.  [Da Fino]

|16.~
|(ed.  Rosini)~
^Torta~\, obbliqua.  [Da Fino]

|17.~
|(ed.  Rosini)~
Sarebbe sempre state\, o sempre verno.  [Da Fino]

|23.~
|(ed.  Rosini)~
^Preliba~\, gusta.  [Da Fino]

|28.~
|(ed.  Rosini)~
^Lo ministro maggior de la natura~.  Notabile.  [Sessa]

|28-30.~
|(ed.  Rosini)~
Descrive il Sole.  [Da Fino]

|29.~
|(ed.  Rosini)~
Imprenta.  [richiamo marginale] [Sessa]

|32.~
|(ed.  Rosini)~
Spire.  [richiamo marginale] [Sessa]

^Spire~\, circoli.  [Da Fino]

|35.~
|(ed.  Rosini)~
^Se non com'uom s'accorga.  Se~\, col soggiuntivo.  [Sessa]

|35-36.~
|(ed.  Rosini)~
Comparazione.  [Da Fino]

|44.~
|(ed.  Rosini)~
^S@i non direi.  ~Notabile.  [Sessa]

|49.~
|(ed.  Rosini)~
^Quarta famiglia~\, sfera.  [Da Fino]

|51.~
|(ed.  Rosini)~
Figlia.  [richiamo marginale] [Sessa]

|53.~
|(ed.  Rosini)~
Il Sol degli Angeli.  [richiamo marginale] [Sessa]

|56.~
|(ed.  Rosini)~
Elocuzione.  [Sessa]

|55-57.~
|(ed.  Rosini)~
Comparazione.  [Da Fino]

|60.~
|(ed.  Rosini)~
^Eccliss@o nell'obblio~\, dimentic@o.  [Da Fino]

|61.~
|(ed.  Rosini)~
^Ma s@i se ne rise.  ~Notabile.  [Sessa]

|65.~
|(ed.  Rosini)~
Restammo in mezzo.  [Da Fino]

|67.~
|(ed.  Rosini)~
^Figlia di Latona~\, Luna.  [Da Fino]

|70.~
|(ed.  Rosini)~
Rivegno.  [richiamo marginale] [Sessa]

|75.~
|(ed.  Rosini)~
Essendo inenarrabili.  [Da Fino]

|76.~
|(ed.  Rosini)~
^Ardenti Soli~\, anime.  [Da Fino]

|87.~
|(ed.  Rosini)~
U' discende.  [richiamo marginale] [Sessa]

|88.~
|(ed.  Rosini)~
^Fiala~\, fiasco.  [Da Fino]

|93.~
|(ed.  Rosini)~
Avvalora.  [richiamo marginale] [Sessa]

^Avvalora~\, fa valoroso.  [Da Fino]

|102.~
|(ed.  Rosini)~
Serto.  [richiamo marginale] [Sessa]

^Serto~\, corona.  [Da Fino]

|110.~
|(ed.  Rosini)~
Spira di tal amor.  [richiamo marginale] [Sessa]

|114.~
|(ed.  Rosini)~
Salomone.  [Da Fino]

|117.~
|(ed.  Rosini)~
Dionisio (l'Areopagita).  [Da Fino]

|120.~
|(ed.  Rosini)~
Paolo Orosio.  [Da Fino]

|121.~
|(ed.  Rosini)~
^Trani~\, traduci.  [Da Fino]

|123.~
|(ed.  Rosini)~
^Sete~\, desiderio.  [Da Fino]

|126.~
|(ed.  Rosini)~
Boezio.  [Da Fino]

|133.~
|(ed.  Rosini)~
Riguardo.  [richiamo marginale] [Sessa]

Per esser l'ultimo.  [Da Fino]

|136.~
|(ed.  Rosini)~
^Sigieri~\, logico.  [Da Fino]

|140.~
|(ed.  Rosini)~
^Sposa di Dio~\, Chiesa.  [Da Fino]

|141.~
|(ed.  Rosini)~
Mattinare.  [richiamo marginale] [Sessa]

^Mattinar lo sposo~\, uffiziare.  [Da Fino]

|143.~
|(ed.  Rosini)~
^Tintin sonando.  Tintin~\, voce finta\, come ^cricch.  ~[Sessa]

|144.~
|(ed.  Rosini)~
^Turge~\, empie.  [Da Fino]

|148.~
|(ed.  Rosini)~
Insempra.  [richiamo marginale] [Sessa]

^Insempra~\, perpetua.  [Da Fino]

