|PURGATORIO CANTO 09~

|1.~
|(ed.  Rosini)~
L'Aurora.  [Da Fino]

|5.~
|(ed.  Rosini)~
^Freddo animale~\, scorpione.  [Da Fino]

|7.~
|(ed.  Rosini)~
Passi della notte.  [richiamo marginale] [Sessa]

|10.~
|(ed.  Rosini)~
^Quel d'Adamo~\, il corpo.  [Da Fino]

|16-18.~
|(ed.  Rosini)~
Onde: ^Ma se presso al mattin del ver si sogna~ ec. (Inf. c. XXVI. v. 7) [Da Fino]

|18.~
|(ed.  Rosini)~
^Alle sue vision quasi @e divina~.  Sogno distinto dall'imitazione.  [Sessa]

|24.~
|(ed.  Rosini)~
^Sommo concistoro~\, cielo.  [Da Fino]

|25.~
|(ed.  Rosini)~
^Fiede~\, ferisce.  [Da Fino]

|27.~
|(ed.  Rosini)~
Disdegna di portarne suso in piede.  ^Prede~.  [Sessa]

|28.~
|(ed.  Rosini)~
Rotata.  [richiamo marginale] [Sessa]

|33.~
|(ed.  Rosini)~
^Che il sonno si rompesse~.  Sonno rotto.  [Sessa]

|38.~
|(ed.  Rosini)~
Trafug@o.  [richiamo marginale] [Sessa]

|43.~
|(ed.  Rosini)~
^Il mio conforto~\, Virgilio.  [Da Fino]

|45.~
|(ed.  Rosini)~
^Torto~\, volto.  [Da Fino]

|52-63.~
|(ed.  Rosini)~
Nota.  [Sessa]

|57.~
|(ed.  Rosini)~
Elocuzione.  [Sessa]

|58.~
|(ed.  Rosini)~
Gentil forme.  [richiamo marginale] [Sessa]

^Forme~\, anime.  [Da Fino]

|63.~
|(ed.  Rosini)~
Ad una.  [richiamo marginale] [Sessa]

|64-66.~
|(ed.  Rosini)~
Comparazione.  [Da Fino]

|72.~
|(ed.  Rosini)~
^Rincalzo~\, fortifico.  [Da Fino]

|78.~
|(ed.  Rosini)~
Portiero.  [richiamo marginale] [Sessa]

|83.~
|(ed.  Rosini)~
Riflettea.  [richiamo marginale] [Sessa]

|85.~
|(ed.  Rosini)~
Costinci.  [richiamo marginale] [Sessa]

|91.~
|(ed.  Rosini)~
Elocuzione.  [Sessa]

|102.~
|(ed.  Rosini)~
Spiccia.  [richiamo marginale] [Sessa]

|108.~
|(ed.  Rosini)~
Serrame.  [richiamo marginale] [Sessa]

|111.~
|(ed.  Rosini)~
^Ma pria nel petto tre fiate mi diedi.  Fiate~\, bisillaba.  [Sessa]

|112.~
|(ed.  Rosini)~
^Sette P.  ~peccati mortali [Da Fino]

|122.~
|(ed.  Rosini)~
^Toppa~\, serratura.  [Da Fino]

|123.~
|(ed.  Rosini)~
^Calla~\, porta.  [Da Fino]

|124.~
|(ed.  Rosini)~
Quella dell'oro @e l'autorit@a\, quella dell'argento la scienza.  [Da Fino]

|126.~
|(ed.  Rosini)~
^Disgroppa~\, scioglie.  [Da Fino]

|132.~
|(ed.  Rosini)~
^Non progredi est retrogredi~.  [Da Fino]

|135.~
|(ed.  Rosini)~
Mostra la sorta della serratura.  [Da Fino]

|138.~
|(ed.  Rosini)~
^Macra~\, priva.  [Da Fino]

|144.~
|(ed.  Rosini)~
Stea.  [richiamo marginale] [Sessa]

|144-145.~
|(ed.  Rosini)~
Comparazione.  [Da Fino]

