|PURGATORIO CANTO 10~

|1.~
|(ed.  Rosini)~
Poi fummo.  [richiamo marginale] [Sessa]

|2.~
|(ed.  Rosini)~
Disusa.  [richiamo marginale] [Sessa]

Che il peccato non l'usa.  [Da Fino]

|6.~
|(ed.  Rosini)~
Avendomi detto l'Angelo che non tornassi indietro.  [Da Fino]

|13.~
|(ed.  Rosini)~
^Scarsi~\, tardi.  [Da Fino]

|16.~
|(ed.  Rosini)~
^Cruna~\, via stretta.  [Da Fino]

|19.~
|(ed.  Rosini)~
^Io stancato~\, per essere col corpo.  [Da Fino]

|24.~
|(ed.  Rosini)~
Misurrebbe.  [richiamo marginale] [Sessa]

|25.~
|(ed.  Rosini)~
Elocuzione.  [Sessa]

|33.~
|(ed.  Rosini)~
^L'Angel che venne in terra col decreto~.  Sino al v. 43. Bellissimo e mirabile.  [Sessa]

Sarebbe superata.  [Da Fino]

|36.~
|(ed.  Rosini)~
Aspettando e tardando.  [Da Fino]

|39.~
|(ed.  Rosini)~
Parea vivo.  [Da Fino]

|42.~
|(ed.  Rosini)~
Maria.  [Da Fino]

|52.~
|(ed.  Rosini)~
^Roccia~\, costa.  [Da Fino]

|57.~
|(ed.  Rosini)~
Perch@e Oz@ia fu arso\, facendo l'uffizio non suo.  [Da Fino]

|58.~
|(ed.  Rosini)~
^Dinanzi parea gente\, e tutta quanta~.  Sino al v. 70. Espressione mirabile.  [Sessa]

|59.~
|(ed.  Rosini)~
^A'duo miei sensi~\, vedere e udire.  [Da Fino]

|64.~
|(ed.  Rosini)~
^Benedetto vaso~\, Arca.  [Da Fino]

|65.~
|(ed.  Rosini)~
Trescando.  [richiamo marginale] [Sessa]

^Salmista~\, David.  [Da Fino]

|67.~
|(ed.  Rosini)~
^Effigiata ad una vista.  Vista~\, per luogo onde si vede.  [Sessa]

|71.~
|(ed.  Rosini)~
^Per avvisar da presso un'altra storia.  Avvisare~\, in questo significato.  [Sessa]

|74.~
|(ed.  Rosini)~
Prince.  [richiamo marginale] [Sessa]

^Roman prince~\, Trajano.  [Da Fino]

|78.~
|(ed.  Rosini)~
Atteggiata.  [richiamo marginale] [Sessa]

|79-80.~
|(ed.  Rosini)~
Elocuzione.  [Sessa]

|81.~
|(ed.  Rosini)~
Movieno.  [richiamo marginale] [Sessa]

|94.~
|(ed.  Rosini)~
Dio.  [Da Fino]

|99.~
|(ed.  Rosini)~
^Fabbro loro~\, Dio.  [Da Fino]

|106.~
|(ed.  Rosini)~
^Ti smaghi~\, muti proposito.  [Da Fino]

|110.~
|(ed.  Rosini)~
^Pensa la succession~\, perch@e anderanno in Paradiso.  [Da Fino]

|116.~
|(ed.  Rosini)~
Rannicchia.  [richiamo marginale] [Sessa]

^Rannicchia~\, inchina.  [Da Fino]

|118.~
|(ed.  Rosini)~
Disviticchia.  [richiamo marginale] [Sessa]

^Disviticchia~\, sviluppa.  [Da Fino]

|126.~
|(ed.  Rosini)~
^Schermi~\, far ripari.  [Da Fino]

|127.~
|(ed.  Rosini)~
Galla.  [richiamo marginale] [Sessa]

^In alto galla~\, va in alto.  [Da Fino]

|128.~
|(ed.  Rosini)~
^Entomata in difetto~\, animali pieni d'imperfezioni.  [Da Fino]

|130-132.~
|(ed.  Rosini)~
Comparazione.  [Da Fino]

|131.~
|(ed.  Rosini)~
Mensola.  [richiamo marginale] [Sessa]

|133.~
|(ed.  Rosini)~
Rancura.  [richiamo marginale] [Sessa]

^Rancura~\, compassione.  [Da Fino]

