|PARADISO CANTO 31~

|4.~
|(ed.  Rosini)~
L'^altra~\, Angeli.  [Da Fino]

|7-9.~
|(ed.  Rosini)~
Comparazione.  [Da Fino]

S'insapora.  [richiamo marginale] [Sessa]

|9.~
|(ed.  Rosini)~
^S'insapora~\, si fa dolce.  [Da Fino]

|24.~
|(ed.  Rosini)~
Per impedirla.  [Da Fino]

|27.~
|(ed.  Rosini)~
^Viso ed amore~\, intelletto e volere.  [Da Fino]

|28.~
|(ed.  Rosini)~
^Trina luce~\, Dio trino.  [Da Fino]

|29.~
|(ed.  Rosini)~
^Appaga~\, contenta.  [Da Fino]

|31-40.~
|(ed.  Rosini)~
Argomento dal meno al pi@u.  [Da Fino]

|35.~
|(ed.  Rosini)~
^Laterano~\, la parte per il tutto.  [Da Fino]

|36.~
|(ed.  Rosini)~
Vinse il mondo.  [Da Fino]

|37-38.~
|(ed.  Rosini)~
Contrarj.  [Da Fino]

|43-45.~
|(ed.  Rosini)~
Sentenza.  [Da Fino]

|45.~
|(ed.  Rosini)~
Stea.  [richiamo marginale] [Sessa]

|49.~
|(ed.  Rosini)~
^Suadi~\, da persuadere.  [Da Fino]

|59.~
|(ed.  Rosini)~
^Sene~ S. Bernardo.  La partita di Beatrice senza far motto.  [Da Fino]

|73.~
|(ed.  Rosini)~
Regione dell'aria.  [Da Fino]

|78.~
|(ed.  Rosini)~
Non era impedita.  [Da Fino]

|85.~
|(ed.  Rosini)~
Elocuzione.  [Sessa]

|93.~
|(ed.  Rosini)~
^Eterna fontana~\, Dio.  [Da Fino]

|94.~
|(ed.  Rosini)~
^E 'l santo sene.  Sene~\, e potea dir ^vecchio~; e di qui comprendi quanto usa pi@u volentieri le parole latine\, particolarmente nel Paradiso.  [Sessa]

|98.~
|(ed.  Rosini)~
^Acuer@a~\, far@a acuto.  [Da Fino]

|103-108.~
|(ed.  Rosini)~
Comparazione.  [Da Fino]

|108.~
|(ed.  Rosini)~
^Or fu s@i fatta la sembianza vostra?  Vostra~\, a Cristo.  [Sessa]

|110.~
|(ed.  Rosini)~
^Carit@a~\, anima.  [Da Fino]

|114.~
|(ed.  Rosini)~
^Al fondo~\, bassi.  [Da Fino]

|116.~
|(ed.  Rosini)~
^Regina~\, Madonna.  [Da Fino]

|118-120.~
|(ed.  Rosini)~
Comparazione.  [Da Fino]

|124-126.~
|(ed.  Rosini)~
Comparazione.  [Da Fino]

|124.~
|(ed.  Rosini)~
^Temo~\, carro solare.  [Da Fino]

|127.~
|(ed.  Rosini)~
^Oriafiamma~\, pacifica fiamma.  [Da Fino]

|131.~
|(ed.  Rosini)~
Festanti.  [richiamo marginale] [Sessa]

|132.~
|(ed.  Rosini)~
^Di fulgore e d'arte~\, di splendore e d'officio.  [Da Fino]

|138.~
|(ed.  Rosini)~
Delizia.  [richiamo marginale] [Sessa]

|140.~
|(ed.  Rosini)~
^Caldo suo calor~\, Maria.  [Da Fino]

