|PURGATORIO CANTO 22~

|6.~
|(ed.  Rosini)~
^Con~ SITIO.  ^Et sitiunt justitiam~.  [Da Fino]

|10.~
|(ed.  Rosini)~
^Quando Virgilio cominci@o: Amore: Acceso di virt@u\, sempre altro accese~.  Limita quel che pi@u generalmente disse sopra: ^Amor\, ch'a nullo amato amar perdona.  ~(Inf. c. VI. v. 103).  [Sessa]

|12.~
|(ed.  Rosini)~
Purch@e l'amore si apparisse.  [Da Fino]

|16.~
|(ed.  Rosini)~
Benvoglienza.  [richiamo marginale] [Sessa]

|22.~
|(ed.  Rosini)~
Elocuzione.  [Sessa]

|27.~
|(ed.  Rosini)~
Elocuzione.  [Sessa]

|28-30.~
|(ed.  Rosini)~
Sentenza.  [Da Fino]

|36.~
|(ed.  Rosini)~
^Lunari~\, mesi.  [Da Fino]

|40-41.~
|(ed.  Rosini)~
Non come si hanno espressi i versi di Virgilio.  [Sessa]

|40.~
|(ed.  Rosini)~
^Quid non mortalia~ etc.  [Da Fino]

|42.~
|(ed.  Rosini)~
^Giostre grame~\, incontri tristi.  [Da Fino]

|46-48.~
|(ed.  Rosini)~
Sentenza.  [Da Fino]

|49.~
|(ed.  Rosini)~
^Rimbecca~\, ribatte.  [Da Fino]

|54.~
|(ed.  Rosini)~
^Per lo contrario suo~\, prodigalit@a.  [Da Fino]

|57.~
|(ed.  Rosini)~
Virgilio.  [Da Fino]

|60.~
|(ed.  Rosini)~
^Sine fide~ etc.  (cio@e: ^sine fide impossibile est placere Deo~).  [Da Fino]

|61.~
|(ed.  Rosini)~
^Quai lumi e quai candele~\, che divina illuminazione.  [Da Fino]

|62.~
|(ed.  Rosini)~
Stenebraron.  [richiamo marginale] [Sessa]

|67-69.~
|(ed.  Rosini)~
Sentenza.  [Da Fino]

|67-72.~
|(ed.  Rosini)~
Bellissimo.  [Sessa]

|70.~
|(ed.  Rosini)~
^Secolo~\, senza l'articolo.  [Sessa]

|75.~
|(ed.  Rosini)~
Traslazione.  [Da Fino]

|76.~
|(ed.  Rosini)~
^Pregno~\, pieno.  [Da Fino]

|79.~
|(ed.  Rosini)~
Profeti.  [Da Fino]

|81.~
|(ed.  Rosini)~
Usata\, [richiamo marginale] [Sessa]

^Usata~\, usanza.  [Da Fino]

|82.~
|(ed.  Rosini)~
Elocuzione.  [Sessa]

|90.~
|(ed.  Rosini)~
F@umi.  [richiamo marginale] [Sessa]

|91.~
|(ed.  Rosini)~
Come pu@o esser questo?  [Da Fino]

|94.~
|(ed.  Rosini)~
La difficolt@a.  [Da Fino]

|96.~
|(ed.  Rosini)~
Ci avanzava d'ire al sesto balzo.  [Da Fino]

|101.~
|(ed.  Rosini)~
^Quel Greco~\, Omero.  [Da Fino]

|102.~
|(ed.  Rosini)~
Traslazione.  [Da Fino]

|105.~
|(ed.  Rosini)~
^Nutrici nostre~\, Muse.  [Da Fino]

|113.~
|(ed.  Rosini)~
^Evvi la figlia di Tiresia e Teti~.  Manto @e posta nell'Inferno\, e ora qui si dice che @e nel Limbo\, o forse intende d'altra.  [Sessa]

|117.~
|(ed.  Rosini)~
^Pareti~\, sponde.  [Da Fino]

|118.~
|(ed.  Rosini)~
Ancelle del giorno.  [richiamo marginale] [Sessa]

^Ancelle del giorno~\, ore.  [Da Fino]

|120.~
|(ed.  Rosini)~
^Ardente corno~\, la testa di esso timone.  [Da Fino]

|133-134.~
|(ed.  Rosini)~
Comparazione.  [Da Fino]

|141.~
|(ed.  Rosini)~
^Di questo cibo avrete caro.  Caro~\, per carestia\, usato spesso dal Villani.  [Sessa]

|142-153.~
|(ed.  Rosini)~
^Poi disse: pi@u pensava Maria\, onde~; ec.  Meschia le cose sacre alla Gentili\, forse per mostrarci che tai peccati non solo sono contra alla religione\, ma contra alla civilt@a.  [Sessa]

|144-154.~
|(ed.  Rosini)~
Esempij di astinenza.  [Da Fino]

|148-150.~
|(ed.  Rosini)~
Bellissimo.  [Sessa]

