{\rtf1\ansi \deff4\deflang1033{\fonttbl{\f4\froman\fcharset0\fprq2 Times New Roman;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar 
\f4\lang1040 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\author Florestano Pastore}{\operator Florestano Pastore}{\creatim\yr2001\mo1\dy3\hr15\min7}{\revtim\yr2001\mo1\dy3\hr15\min7}{\version1}{\edmins0}{\nofpages1}{\nofwords312}
{\nofchars1781}{\*\company Lexis Ricerche s.r.l.}{\vern57431}}\paperw11907\paperh16840\margl1701\margr1701\margt1701\margb1701 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz283\formshade \fet0\sectd \psz9\sbknone\linex0\headery709\footery0\colsx709\endnhere 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar \f4\lang1040 {\b PARADISO CANTO 13
\par }\pard \qj\widctlpar 
\par {\b 1.
\par (ed.  Rosini)
\par }{\i Immagini, chi ben intender cupe.  Immagini}, senza il {\i si}.  [Sessa]
\par 
\par {\i Cupe}, desidera.  [Da Fino]
\par 
\par {\b 3.
\par (ed.  Rosini)
\par }{\i Rupe}, scoglio.  [Da Fino]
\par 
\par {\b 6.
\par (ed.  Rosini)
\par }{\i Compage}, composizione.  [Da Fino]
\par 
\par {\b 7.
\par (ed.  Rosini)
\par }{\i Carro}, orsa maggiore.  [Da Fino]
\par 
\par {\b 11.
\par (ed.  Rosini)
\par }{\i Stelo}, legno.  [Da Fino]
\par 
\par {\b 14.
\par (ed.  Rosini)
\par }{\i La figliuola di Minoi}, Arianna.  [Da Fino]
\par 
\par {\b 19.
\par (ed.  Rosini)
\par }{\i Ombra}, imagine.  [Da Fino]
\par 
\par {\b 23.
\par (ed.  Rosini)
\par }Chiana.  [richiamo marginale] [Sessa]
\par 
\par {\b 25.
\par (ed.  Rosini)
\par }{\i Peana}, Apollo.  [Da Fino]
\par 
\par {\b 29.
\par (ed.  Rosini)
\par }Attenersi a noi.  [richiamo marginale] [Sessa]
\par 
\par {\b 30.
\par (ed.  Rosini)
\par }{\i Cura in cura}, amore in amore.  [Da Fino]
\par 
\par {\b 31.
\par (ed.  Rosini)
\par }{\i Concordi numi}, anime.  [Da Fino]
\par 
\par {\b 33.
\par (ed.  Rosini)
\par }Fumi.  [richiamo marginale] [Sessa]
\par 
\par {\b 34-36.
\par (ed.  Rosini)
\par }Traslazione.  [Da Fino]
\par 
\par {\b 37.
\par (ed.  Rosini)
\par }{\i Nel petto}, d\rquote Adamo.  [Da Fino]
\par 
\par {\b 38.
\par (ed.  Rosini)
\par }{\i La bella guancia}, la parte per il tutto.  [Da Fino]
\par 
\par {\b 40.
\par (ed.  Rosini)
\par }Cristo.  [Da Fino]
\par 
\par {\b 42.
\par (ed.  Rosini)
\par }Avendo tanto satisfatto.  [Da Fino]
\par 
\par {\b 43-44.
\par (ed.  Rosini)
\par }Quantunque...  tutto.  [richiamo marginale] [Sessa]
\par 
\par {\b 48.
\par (ed.  Rosini)
\par }Salomone.  [Da Fino]
\par 
\par {\b 51.
\par (ed.  Rosini)
\par }{\i Farsi, come centro in tondo}, convenire.  [Da Fino]
\par 
\par {\b 54.
\par (ed.  Rosini)
\par }{\i Il nostro sire}, Dio.  [Da Fino]
\par 
\par {\b 55.
\par (ed.  Rosini)
\par }{\i Mea}, procede.  [Da Fino]
\par 
\par {\b 56.
\par (ed.  Rosini)
\par }Disuna.  [richiamo marginale] [Sessa]
\par 
\par {\b 57.
\par (ed.  Rosini)
\par }{\i In lor s\rquote intrea}, s\rquote interza in loro.  [Da Fino]
\par 
\par {\b 67.
\par (ed.  Rosini)
\par }{\i Cera}, materia.  [Da Fino]
\par 
\par {\b 71.
\par (ed.  Rosini)
\par }Frutta.  [richiamo marginale] [Sessa]
\par 
\par {\b 80.
\par (ed.  Rosini)
\par }Senza mezzo.  [Da Fino]
\par 
\par {\b 97.
\par (ed.  Rosini)
\par }Enno.  [richiamo marginale] [Sessa]
\par 
\par {\b 106.
\par (ed.  Rosini)
\par }{\i Al Surse}, a quello di sopra detto.  [Da Fino]
\par 
\par {\b 112-114.
\par (ed.  Rosini)
\par }Traslazione.  [Da Fino]
\par 
\par {\b 115-123.
\par (ed.  Rosini)
\par }Sentenza.  [Da Fino]
\par 
\par {\b 118.
\par (ed.  Rosini)
\par }{\i Perch\'e8 egli incontra, che pi\'f9 volte piega.  Incontra}, per avviene.  [Sessa]
\par 
\par {\b 128-129.
\par (ed.  Rosini)
\par }Traslazione: guardandosi in una spada, apparisce il viso torto.  [Da Fino]
\par 
\par {\b 130-138.
\par (ed.  Rosini)
\par }Sentenza.  [Da Fino]
\par 
\par {\b 139.
\par (ed.  Rosini)
\par }{\i Donna Berta e ser Martino}, alcuno sciocco.  [Da Fino]
\par 
\par {\b 140.
\par (ed.  Rosini)
\par }Offerere.  [richiamo marginale] [Sessa]
\par \pard \widctlpar 
\par }