{\rtf1\ansi \deff4\deflang1033{\fonttbl{\f4\froman\fcharset0\fprq2 Times New Roman;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar 
\f4\lang1040 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\author Florestano Pastore}{\operator Florestano Pastore}{\creatim\yr2001\mo1\dy3\hr15\min2}{\revtim\yr2001\mo1\dy3\hr15\min2}{\version1}{\edmins0}{\nofpages1}{\nofwords249}
{\nofchars1422}{\*\company Lexis Ricerche s.r.l.}{\vern57431}}\paperw11907\paperh16840\margl1701\margr1701\margt1701\margb1701 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz283\formshade \fet0\sectd \psz9\sbknone\linex0\headery709\footery0\colsx709\endnhere 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar \f4\lang1040 {\b PURGATORIO CANTO 29
\par }\pard \qj\widctlpar 
\par {\b 4-6.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar Comparazione.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 16.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar Un lustro.  [richiamo marginale] [Sessa]
\par \pard \qj\widctlpar 
\par \pard \qj\widctlpar {\i Lustro}, splendore.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 24.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar Biasmare la temerit\'e0 di Eva.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 27.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar Perch\'e8 volesse sapere ogni cosa.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 30.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar Lunga fiata.  [richiamo marginale] [Sessa]
\par \pard \qj\widctlpar 
\par {\b 43.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar Allegoria.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 44.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar Elocuzione.  [Sessa]
\par \pard \qj\widctlpar 
\par {\b 49.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar Ammanna.  [richiamo marginale] [Sessa]
\par \pard \qj\widctlpar 
\par \pard \qj\widctlpar {\i Discorso ammanna}, porge discorso.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 60.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar Comparazione.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 66.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar {\i Fuci}, fu.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 75.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar {\i Pennelli}, stendali di .....  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 76.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar {\i Egli}, aere.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 78.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar Bellissimo.  [Sessa]
\par \pard \qj\widctlpar 
\par {\b 79.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar {\i Stendali}, voce usitatissima dal Villani.  [Sessa]
\par \pard \qj\widctlpar 
\par {\b 81.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar {\i Diece passi distavan quei di fuori}.  Da\rquote  fiori.  [Sessa]
\par \pard \qj\widctlpar 
\par {\b 91.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar {\i Luce luce}, agnominazione.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 92.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar {\i Quattro animali}, Evangelisti.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 103.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar Li troverai.  [richiamo marginale] [Sessa]
\par \pard \qj\widctlpar 
\par {\b 109.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar {\i Ed esso tendea su l\rquote una e l\rquote altr\rquote ale.  Ale}, nel numero del meno.  [Sessa]
\par \pard \qj\widctlpar 
\par {\b 115-120.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar Comparazione.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 117.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar {\i Con ello.  Con ello}, cio\'e8 rispetto.  [Sessa]
\par \pard \qj\widctlpar 
\par {\b 120.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar {\i Arcanamente}, sommamente.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 121.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar {\i Tre donne}, Virt\'f9 teologiche.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 130.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar {\i Quattro}, Virt\'f9 cardinali.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 135.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar Onestato, [richiamo marginale] [Sessa]
\par \pard \qj\widctlpar 
\par {\b 136-137.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar S. Luca.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 138.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar Uomini.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 140.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar S. Paolo.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 142.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar Elocuzione.  [Sessa]
\par \pard \qj\widctlpar 
\par {\b 147.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar {\i Brolo}, corona.  [Da Fino]
\par \pard \widctlpar 
\par }