{\rtf1\ansi \deff4\deflang1033{\fonttbl{\f4\froman\fcharset0\fprq2 Times New Roman;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar 
\f4\lang1040 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\author Florestano Pastore}{\operator Florestano Pastore}{\creatim\yr2001\mo1\dy3\hr15}{\revtim\yr2001\mo1\dy3\hr15}{\version1}{\edmins0}{\nofpages1}{\nofwords341}
{\nofchars1944}{\*\company Lexis Ricerche s.r.l.}{\vern57431}}\paperw11907\paperh16840\margl1701\margr1701\margt1701\margb1701 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz283\formshade \fet0\sectd \psz9\sbknone\linex0\headery709\footery0\colsx709\endnhere 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar \f4\lang1040 {\b PURGATORIO CANTO 16
\par }\pard \qj\widctlpar 
\par {\b 1-3.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar Furto dell\rquote Ariosto.  [Sessa]
\par \pard \qj\widctlpar 
\par \pard \qj\widctlpar Comparazione.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 5.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar Fummo.  [richiamo marginale] [Sessa]
\par \pard \qj\widctlpar 
\par {\b 10-13.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar Comparazione.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 11.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar {\i Dar di cozzo}, percuotere.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 13.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar {\i Sozzo}, brutto.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 15.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar {\i Non sie mozzo}, non ti diparta.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 18.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar Cristo.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 19.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar {\i Esordia}, principj.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 25.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar {\i Or tu chi se\rquote ?}, a Dante; {\i fendi}, apri.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 27.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar Come se tu vivessi.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 32.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar {\i Colui che ti fece}, Dio.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 34.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar {\i Lece}, \'e8 lecito.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 37-38.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar {\i .....Fascia, Che la morte dissolve}, carne.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 44.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar {\i Varco}, passo.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 45.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar Perch\'e8, non vedendo, andava allo scuro.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 48.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar {\i Disteso l\rquote arco.  Disteso}, per il contrario di teso.  [Sessa]
\par \pard \qj\widctlpar 
\par {\b 52.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar {\i Per fede mi ti lego}, ti prometto.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 63.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar Chi dalle stelle, e chi da noi.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 64-114.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar {\i Nota}.  [Sessa]
\par \pard \qj\widctlpar 
\par {\b 64.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar Affetto.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 72.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar Contrapposizioni.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 73.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar {\i Inizia}, d\'e0 principio.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 74.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar Contrarj.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 83.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar {\i Si cheggia}, si domandi.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 91-96.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar Traslazione.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 96.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar Se non tutto, almeno in parte.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 98.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar {\i Pastor che precede}, Papa.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 99.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar Traslazione.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 101.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar Di beni temporali.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 103.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar {\i La mala condotta.  Condotta}, per condottiere.  [Sessa]
\par \pard \qj\widctlpar 
\par \pard \qj\widctlpar {\i Condotta}, guida.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 107.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar {\i Duo soli}, Papa, Imperatore.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 114.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar Traslazione.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 118.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar {\i Indi}, per di l\'e0.  [Sessa]
\par \pard \qj\widctlpar 
\par {\b 118-120.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar Non trovasi, non ci \'e8 persona liberale.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 129.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar {\i Cade nel fango}, non potendoli sostenere.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 132.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar Non erano possessori di beni temporali.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 135.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar {\i Rimproverio}, vituperio; {\i del secolo selvaggio}, per la malignit\'e0 degli uomini.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 140.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar {\i Gaja}, bella.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 142.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar Raja.  [richiamo marginale] [Sessa]
\par \pard \qj\widctlpar 
\par {\b 143.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar {\i E mi convien partirmi.  Mi convien partirmi; mi} lo raddoppia.  [Sessa]
\par \pard \widctlpar 
\par }