	|1-72. Di pari, come buoi che vanno a giogo~. In hoc XII° capitulo
auctor, continuato sermone et vocato Virgilio 'suo pedagogo' - qui
dicitur a 'pedes', quod est 'puer', et 'gogos' 'ducere' {cf. Isid.,
^Etym~. X 206}, et sic quasi 'ductor puerorum' (nam ipse Virgilius, sub
representatione rationis, ipsum ducebat ut puerum), alludendo auctor in
hoc forte verbis illis Phylosophi dicentis ita in III° ^Ethicorum~:
^Quemadmodum puerum oportet secundum preceptum pedagogi vivere, sic et
concupiscibile consonare rationi~ {Thom., ^Eth. exp.~ III xv 22} -
tangit, ad complementum huius tractatus superbie, quomodo vidit in solo
et pavimento huius primi circuli sculptum, ad quem exitum venit
superbia nostra ut plurimum in hoc mundo infimum et depressum, ut sub
allegorico sensu moveat homines ad removendum se ab ipso vitio et
adherere virtuti humilitatis sibi in bono contrarie ut supra premisit,
et primo per exemplum Luciferi qui, dum esset angelus, factus est
dyabolus, et de celo precipitatus in abissum, et de primo ordine
creaturarum positus est in novissimo, de quo ^Ysaie~ XIIII° dicitur:
^Quomodo cecidisti Lucifer qui mane oriebaris?~ {^Is~. XIV 12} et
^Luce~ X°: ^Videbam Satan sicut fulgur de celo cadentem~ {^Luc~. X 18};
secundo per exemplum Briarei gigantis fulminati  a Iove dum in Grecia
in contrata Flegre bellare voluit contra Deos cum aliis gigantibus ibi
occisis a dicto Iove et a Timbreo, idest Apolline, ita dicto a Timbrea
herba nascente iuxta eius templum, item cum Pallade et Marte omnibus
tribus filiis dicti Iovis, ut dicit hic auctor et supra in ^Inferno~ in
capitulo XIIII° et ibi scripsi, et Statius in II° dicens: ^Non aliter,
Getice si fas est credere Flegre / armatum immensus Briareus stetit
Ethera contra, / hic Phebi pharetras, hic torve Palladis angues, / inde
Pelethroniam premissa cuspide pinum / Martis~ etc. {Stat., ^Theb~. II
595-599}. Item per exemplum Nembroth gigantis, cuius ystoria hic tacta
talis est, ut legitur ^Genesis~ capitulo X° et XI° quod Noe habuit tres
filios, scilicet Cham et Sem et Iaphet, de quo Cham descendit iste
Nembroth qui, ut recitat Magister Ystoriarum, ^Sua superbia cepit esse
potens in terra et robustus venator hominum coram Domino, idest
oppressor hominum affectu dominandi~ {Petr. Comest., ^Hist. scol. liber
Gen.~ XXXVII}, ita quod dominator fuit super omnibus descendentibus
dicti sui patris, et idem fecit Iethan, filius dicti Sem super eius
descendentibus, et etiam Suphen, filius dicti Iaphet: qui descendentes
Noe, etiam adhuc eo vivente, erant numero XXIIIIor milium; qui dicti
tres fratres ut duces eorum convenerunt hanc gentem in quadam contrata
dicta Sanar, et ibi dictus Nembroth cepit facere turrim quandam
ascensuram usque ad celum ne iterum diluvium eos offenderet; ex quo
Deus descendit ibi confundens linguam eorum ita quod nullus alium
intelligebat {Cf. ^Gen~. X 1, 8-9 and XI 1-9}; item per exemplum Nyobe
filie Tantali et uxoris olim Amphyonis regis Thebarum, que, dum semel
fieret festum quoddam Latone, sua superbia egit, ut scribit Ovidius in
VI°, de ea dicens sic: ^Constitit; utque occulos circumtulit alta
superbos,~ et: ^Querite nunc, habeat quam nostra superbia causam, /
quoque modo audetis genitam Titanida Ceo / Latonam preferre michi~ etc.
{Ov., ^Met~. VI 169, 184-186}, ex quo Apollo et Diana missi a dicta
Latona, eorum matre, suis sagiptis occiderunt omnes septem filios
masculos dicte Nyobe ludentes equester una die in quodam campo et
septem eius filias etiam: dolore tali dictus Amphyon se occidit et
dicta Nyobe effecta est saxum, unde subdit ibi idem Ovidius quod dicta
Nyobe ^Orba resedit~ / ^exanimes inter natos natasque virumque~ {Ov.,
^Met~. VI 301-302}, et in libro ^De Ponto~ etiam idem poeta inquit:
^Felicem Nyobem, quamvis tot funera vidit,~ / ^que posuit sensum saxea
facta malis~ {Ov., ^Pont~. I ii 29-30}^.~ Item per exemplum Saul qui,
ut habetur in primo ^Regum~ in capitulo XV°, dictum est ei: ^Nonne, cum
parvulus esses in occulis tuis, caput in tribu Ysrael factus es?~
superbus autem factus, a regno deiectus est {^I Sam.~ XV 17}; nam, ut
legitur in primo ^Regum~ capitulo ultimo dictus Saul victus a
Philisthin, et occisis in bello ab eis Ionathan et Aminadab et
Melchisue suis filiis, dolore dictus Saul irruit in proprium ensem
super montem Gelboe, et ibi mortuus est {^I Sam.~ XXXI 2}, quem montem
ex hoc idem David postea, ut dicitur hic, maledixit ne unquam ibi
caderet pluvia vel ros: et ita evenit, et fuit ut legitur in secundo
^Regum~ in capitulo primo {^II Sam.~ I 21}. Item per exemplum Aracnis
mulieris que conversa fuit in araneam per dictam Palladem cum qua
certare voluit texendo, cuius ystoriam ponit idem Ovidius in dicto VI°
libro et de eius tela laniata {Cf. Ov., ^Met~. VI 1-145}. Item per
exemplum Roboan filii Salamonis, de cuius superbia legitur in III°
^Regum~ in XII° capitulo; nam, cum creatus esset rex Ysrael, mortuo
dicto suo patre, populo roganti eum ut exoneraret eum, respondit:
^"Minimus digitus meus grossior est dorso patris mei. Pater meus
aggravavit iugum vestrum, ego vero addam"~: post quam talem
responsionem suam misit Uriam, tributorum exactorem suum, ad exigendum
a dicto populo collectas, et lapidatus est ab ipso populo; quo viso,
dictus Roboan rex ascendit festinus quendam currum et fugit in
Yerusalem et recessit Ysrael a domo David {^II Reg.~ XII 10-11}. Item
per exemplum Heriphilis, uxor Amphyarai, que quadam superbia pro quodam
ornamento infausto recepto ab Argia uxore Polinicis, indicavit dictum
eius virum latitantem ne iret ad exercitum illum Thebanum cum aliis
regibus Grecis, de quo scripsi supra in ^Inferno~ in capitulo XIIII°:
nam presciverat se ibi moriturum, ut ibi mortuus est, ut dicitur in
capitulo XX° etiam, et ibi dixi supra in ^Inferno~, ex quo Almeon,
eorum coniugalium filius, dictam eius matrem occidit de precepto dicti
sui patris, de qua ystoria scribit Ovidius in VIIII° et Statius in
IIII° ^Thebais~; et in II° de infortunato tali iocali sive ornamento
dicit, scilicet quomodo Venus, existens uxor Vulcani iacuit cum Marte,
et ex eo genuit quendam puellam nomine Hermionem que maritata est Cadmo
primo regi Thebarum, et dum pararetur ire ad nuptias, dicta Venus eius
mater rogavit dictum Vulcanum ut ei fabricaret aliquod ornamentum, qui
Vulcanus memor dicti adulterii fabricavit hoc monile ita infaustum quod
dicta Hermione et quecunque alia que illud habuit de domo dicti Cadmen
infortunata fuit, ut dicitur hic {Ov., ^Met~. IX 406-446, Stat.,
^Theb~. II 265-409, IV 187-233}. Item per exemplum Senacherib regis
Assyriorum, de cuius superbia dicitur Ysaie XXXVI° et XXXVII° capitulo,
cui dictum est ipso obsidenti Yerusalem, capta alia Yudea terra:
^Superbia tua ascendit in aures meas; ponam circulum in naribus tuis et
reducam te per viam qua venisti~, et: ^Percussit inde angelus domini
eius castra et LXXXV milia Assyriorum mortui sunt ibi, et ipse rex
Senacherib reversus est, et dum in civitate Ninive adoraret in templo
ydola sua, filii eius ipsum ibi occiderunt~ {^Is~. XXXVII 29, 36-38}^.~
Item per exemplum Cyri regis, a quo victo in bello a Thamiri, regina
Scitharum - ut scribit Solinus in I° et Valerius in VIIII° in titulo
^De Ultione~ et ego scripsi supra in Inferno in capitulo XVII° - dicta
Thamiris fecit truncari sibi caput et poni in utre sanguinis humani,
dicendo verba hic posita per auctorem, scilicet: sanguinem sitisti et
sanguinem bibe {Cf. Oros., ^Hist. Pag.~ II vii 6}. Item per exemplum
Olofernis, ducis Nabuchodonosoris regis Assyriorum, qui, ut legitur in
libro ^Iudith~ VI° capitulo, dum civitatem Bettulie obsideret et ad
extremum deduxisset eam, decapitatus est astute a dicta Iudith,
probissima muliere, sub proprio temptorio sub simulatione concubitus,
et cum eius capite super hasta posito, ipsa cum aliis civibus dicte
terre Bettulie egressa, in conflictu posuit exercitum dictorum
Assyriorum; quod autem fuerit superbum dictus Olofernes ibi etiam
scribitur, nam contra Achirorem prophetam hec verba protulit dicens:
^"Quoniam prophetasti nobis quod gens Ysrael defensabitur a Deo summo,
ut ostendam tibi quia non est Deus nisi Nabuchodonosor cum
percusserimus eos quasi hominem unum"~ {^Iud~. VI 1-3}. Item per
exemplum Troye deducte cum arce sua Ylion dicta de tanta superba
altitudine ad infimam desolationem, ut ait Virgilius in illis suis
versibus quos scripsi supra in ^Inferno~ in capitulo primo {Cf. Verg.,
^Aen~. III 1-3}. Hiis ad licteram premissis, tangamus quid allegorice
auctor sentit pro supradicta forma pene purgatorie huius vitii superbie
que in isto primo circulo purgatur sub dicto pondere saxorum nostra
submissa et curvata cervice, et decet hoc tali reum dicere quod, sicut
homo in hoc mundo levata cervice in superbia hucusque fuit, ita nunc,
volens a tali vitio expiari, debet illam etiam sui penitudinem infimare
cum honere et dolore conscientie, considerando quod illos quibus
preesse cupit sibi supponit, unde Gregorius, ^Super Iob~ capitulo XXVI°
respiciens ad hoc etiam, ait: ^Tantorum pondera unusquisque ferre
compellitur, quantis in hoc mundo principatur~ {Greg. Magn., ^Moral.
Iob~ IX xvi}^,~ et etiam quod ait ^Psalmista~ dicens: ^Occulos
superborum humiliabis~ {^Ps~. XVII 28}, et alibi dicens: ^Dominus
iustus concidet cervices peccatorum~ {^Ps~. CXXVIII 4}^,~ et ^Ysaia~:
^Incurvabitur homo et humiliabitur et occuli sublimes deprimentur
~{^Is~. V 15}^,~ dicens potius cervices quam manus vel pedes, quia in
cervice perpenditur specialiter superbia, unde Augustinus: ^Nichil ita
displicet Deo quam cervix erecta~ {Petr. Cant., V^erb. abbrev.~ X} ^,~
et Apostolus, VI° ^Ad Romanos~, dicens: ^Sicut exhibuistis membra
vestra servire immunditie et iniquitati, ita nunc exhibete membra
vestra servire iustitie et sanctificationem~, quasi dicat: scilicet
manibus peccavimus, extendamus eas ad bona opera, si lingua loquamur
bonum, et ita de aliis membris, ut in quibus plus Deum offendimus plus
in illis peniteamus {^Ep. Rom.~ VI 19}. Item quia homo volens emendari
a dicto vitio superbie in hoc mundo et a quolibet alio non tantum debet
se emendare sed debet etiam se componere, ut docet Seneca in VIa
^Epistula ad Lucilium~, idest debet se conformare illi virtuti que
opponitur illi vitio a quo purgari vult et emendari, et sic per
considerationem melioris {Cf. Sen., ^Ep. Lucil~. VI 1}; unde Gregorius:
^Sicut incentivum electionis est respectus deterioris, ita cautela
humilitatis est consideratio melioris~ {Cf. Helv. Theut., ^De dilect.
Dei et prox~. XI 2}, unde etiam vide quia finxit auctor se in hoc primo
circulo primitus vidisse in pariete predicta sculpta circa virtutem
humilitatis, et in solo earum contraria, circa quod etiam ita dicitur
in quodam ^Decreto~, ^De Penitentiis~: ^Oportet superbum per contraria
et adversa curari, scilicet per humilitatis exercitium, quod est si se
melioribus offitiis subdat et ministeriis dignoribus tradat, et ita
arrogantie et vanaglorie vitium curari poterit~ etc. {^Decr. Grat~. II
^De poen.~ D II c. 1}.

	|73-136.~ Post hec auctor, incipiens tractare in hoc capitulo in
versiculo |Gi@a era pi@u per noi del monte volto~ [v. 73] de secundo
circulo Purgatorii, in quo dicit purgari animas invidorum, fingit se
audisse in egressu huius primi circuli canere quasdam angelicas voces:
^Beati pauperes spiritu, quoniam ipsi celum possidebunt~, que verba
scripta sunt ^Mathei~ capitulo V° ubi ^Glosa~ exponit: ^Pauperes
spiritu fore homines humiles, quasi velit auctor in hoc allegorice
includere congratulationem quam homo sibi ipsi facit et sentit et
sentire debet, mundato animo ab existentia alicuius vitii per virtutem
contrariam illi vitio in hoc mundo quia beatus~ {^Matt~. V 3 et ^Gl~.
rel.}. Ad quod respiciens Seneca in IIIIa ^Epistula~ ait Lucilio:
^Tenes memoria quantum senseris gaudium cum pretexta posita virilem
sumpsisti togam, sed maius expecta cum in viros virtuosos~, subaudi
phylosophia, ^te transcripserit procedendo~ {Sen., ^Ep. Lucil~. IV 2},
ut ait ^Psalmista~ dicens: ^Et enim benedictionem dabit legis lator, et
ibunt de virtute in virtutem, et videbitur Deus deorum in Syon~ {^Ps~.
LXXXIII 8}^.~ Et sic in proposito nostro premisso allegorico, legis
lator erit iste angelus et quilibet alius in quolibet circulo
infrascripto existens, idest motus angelicus dirigens nos de uno
circulo ad alium, idest de una virtute ad aliam, purgato uno vitio post
aliud quadam vicissitudine correlativa, iuxta Ambrosium dicentem in
quodam ^Decreto~: ^Cum renuntiatur improbitati, statim virtus
asciscitur; egressus enim malitie virtutis operatur ingressum, eodemque
studio, quo crimen excluditur, innocentia copulatur~ {^Decr. Grat~. II
C. XXXII q. i c. 9}. Et ecce quod dicit hic auctor de uno P extincto
sibi in vultu in exitu huius primi circuli. Ultimo reducit auctor, ad
comparationem repentis ascensus huius secundi circuli Purgatorii et
eius graduum, gradus lapideos per intervalla positos in costa cuiusdam
collis positi iuxta civitatem Florentie ac ibi imminentis cuidam ponti
fluminis Arni qui dicitur Rubaconte, super quo colle posita est
ecclesia Sancti Miniati, quos dictos tales gradus Florentini vocant
'scaleas', quos dicit etiam auctor hic fore securos tempore bono
antiquo, quo libri comunis dicte civitatis et mensure dogate canipe
salis eius secure erant, ubi abinde citra vitiate sunt, ut tangit iste
auctor et infra in ^Paradiso~ in capitulo XVI°.
