	|1-48. Vago gi@a di cerchar dentro e d'intorno~. In hoc XXVIII°
capitulo auctor fingit se ingredi locum terrestris Paradisi, ^Qui
hebraice 'Ortus' dicitur et Eden, quod delitie interpretatur~ secundum
Ysiderum {Isid., ^Etym~. XIV iii 2}, et primo describendo eum dicit
ipsum esse supra locum Purgatorii in summitate dicti eius montis in
medio alterius partis mundi et emisperii, ut superius pluries dictum
est, licet Magister in secundo ^Sententiarum~ ponat ipsum esse in
Oriente nostro, et idem videntur sentire Ysiderus, Ugo de Sancto
Victore et Damascenus, tanquam in nobiliori parte mundi, cum dicat
Phylosophus in libro ^De Celo et Mundo~ quod ^Oriens ex dextra celi
~{Thom., ^Theol~. I q. cii aa. 1-2}; Beda vero et Strabus dicunt quod
est sub equinotiali plaga {Thom., ^Theol~. I q. cii aa. 1-2}; Thomas in
prima questione CIIa quasi dubitando dicit quod ^Quicquid sit de situ
huius Paradisi, credendum est ipsum esse in loco temperatissimo
constitutum~ {Thom., ^Theol~. I q. cii aa. 1-2}; Augustinus ^Super
Genesi~ dicit: ^Credendum esse locum huius Paradisi a cognitione
hominum fore remotissimum, et seclusum a nostra habitatione aliquibus
impendimentis montium vel marium, ideoque scriptores locorum de eo
minime scripserunt~ {Thom., ^Theol~. I q. cii aa. 1-2}, unde etiam
scripsi supra in rubrica huius secundi libri, que opynio non modicum
consonat opynioni auctoris premisse alterius describendo dictum locum
Paradisi: enim dicit auctor quod est floridus, erbiferus, arbusteus ac
undique odoriferus, et cum aura quadam mitissima et dulci movente ibi
folia, simili modo ut Virgilius fingit in VI° Eneam invenisse dum ivit
ad arborem auream dicendo: ^Illice sic leni crepitabant bratea vento~
(bratea, idest folia) {Verg., ^Aen~. VI 209}, dicendo dictam auram ibi
etiam tenere bordonum, idest cantum firmum, avibus ibi canentibus in
sonoritatem quandam similes illi que audiuntur in pineta civitatis
Ravenne iuxta litus maris, vicinum monasterio de Classi, quando Eolus,
Deus ventorum, facit spirare illum ventum meridianum, quem dicimus
Scilocum. Inde fingit se auctor ibi invenire Letheum fluvium rigantem
dictum locum de quo statim inferius dicam. Item fingit ibi etiam se
reperire umbram comitisse Matelde que in Ytalia viguit in M C anno
Domini, de cuius natione multi multa narrant, sed veritas hec fuit quod
quidam baro de domo marchionum de Lunisana, qui Malespine dicuntur, et
olim dominator civitatis Lune, dicta civitate destructa et deserta,
dicto baro nomine Syghisfredus venit ad territorium Regium et ibi multa
castra fecit et aquisivit; ex hoc Syghisfredo descendit Octo, et ex hoc
Octone quidam Thedaldus, qui olim dominatus est civitati Ferrarie, in
qua civitate fecit castrum quod adhuc hodie ab eo vocatur castrum
Thedaldum; ex quo Thedaldo marchione descendit Bonifatius cui nupsit
quedam Beatrix de stirpe regali Francie, a qua in dotem habuit quendam
comitatum vocatum Mateldum, ex quibus coniugalibus postea nata est ista
Matelda, et quia successit in dicto comitatu dicta est comitissa
Matelda. Fuit enim in iuvenctute sua virago quasi, adeo quod cum
Henrico imperatore IIII° bellum habuit et victoriam pro Ecclesia
defensanda romana et cum Longobardis et Normannis et cum Gottofredo
duce Spolentino et regnum Apulie recuperavit dicte Ecclesie; inde ut
activa domina et magnificentia clara multa monasteria fecit et
doctavit, et ultimo totum suum patrimonium reliquit Ecclesie Sancti
Petri, unde etiam hodie dicitur patrimonium Sancti Petri. Nec non
fingit se auctor hic etiam duci per ipsam Mateldam per hunc Paradisum
et ipsum sibi ostendi per eam: ex qua fictione nichil aliud auctor nunc
in persona sua vult ostendere tropologice, idest moraliter, nisi quod
homo in hoc mundo post mundatam vitam, et purgatam a vitiis, volens
virtuosa operando procedere ad activam vitam hoc facere debet, scilicet
referre se ad vitam et mores alicuius persone nunc vel olim nobilis et
famose in dicta activa vita, ut fuit hec Matelda, et mores et vitam
talis persone sic electe sequendo, ut nunc auctor se fingit fecisse hic
de hac predicta Matelda, videbit et cognoscet amenitatem huius Paradisi
terrestris, hoc est videbit et cognoscet felicitatem et beatitudinem
terrenam, idest humanam nostram in hoc mundo, que in hoc Paradiso
figuratur, qui pro statu perfecto virtuoso nostro in hac vita ponitur
secundum unum significatum, ut inferius dicam; quam operationem
virtuosam dicte active vite figurat hic auctor in collectione florum
facta hic per hanc umbram dicte Matelde.

	|49-69.~ Inde ad comparationem quam facit hic auctor de Proserpina et
de loco sui raptus sciendum est quod, secundum quod scribunt poete, in
insula Sycilie est quidam lacus non longe ab Ethena vocatus Pergusa in
cuius locis circumstantibus semper est ver, et sic ibi perpetuo sunt
flores, et sic bene conformatur loco huius Paradisi ubi semper est
etiam ver, ut habetur in fine huius capituli, de quo Pergusa lacu sic
ait Claudianus: ^Haud procul inde lacus Pergum dixere Sicani~ {Claud.,
^Rapt. Pros.~ II 112}, et Ovidius in VI°: ^Haud procul Etheneis lacus
est a menibus altus / nomine Pergusa~ {Ov., ^Met~. V 385-386}, et
subdit: ^Silva coronat aquas cingens latus omne suisque / frondibus ut
velo Phebeos summovet ignes. / Frigora dant rami, varios humus habenda
flores: / perpetuum ver est. Quo dum Proserpina luco / ludit et aut
violas aut candida lilia carpit~ {Ov., ^Met~. 388-392}, in quo actu
rapta fuit ibi dicta Proserpina a Platone deo infernali et sic Ceres
eius mater tunc eam amisit et ipsa Proserpina primaveram, idest flores
collectos, ut dicit hic textus, de cuius fabule poetice integumento
plene scripsi supra in ^Inferno~ in capitulo X°; item comparat hic
auctor etiam pulcritudinem ipsius Matelde pulcritudini Veneris dum
philocapta est Adonis iuvenis cuiusdam pulcerrimi, traficta a sagitta
Cupidinis eius filii recumbentis sibi in gremio cum arcu et pharetra
sua, ut scribit Ovidius in X° {Cf. Ov., ^Met~. X 521-559}, vel forte et
verius sensit auctor hic de Venere traficta idest compuncta dolore illo
de quo Virgilius in I°, in persona Enee loquentis dicte Veneri eius
matri sibi occurrenti post eius naufragium, ait: ^O quam te memorem
virgo? nam non tibi vultus / mortalis, nec vox homines sonat; o, dea
certe / an Phebi soror? an Nimpharum sanguinis una?~ {Verg., ^Aen~. I
327-329} et subdit Virgilius ibi: ^Nec plura querentem~, idest
conquerentem Eneam, ^passa Venus medio sic interfata dolore est
~{Verg., ^Aen~. I 385-386}; iterum subdit ibi ipse poeta: ^Dixit, et
advertens rosea cervice refulsit / ambrosieque come divinum vertice
odorem / spiravere; pedes defluxit vestis ad ymos, / et vera incessu
patuit Dea~ etc. {Verg., ^Aen~. I 402-405}.

	|70-75.~ Item sciendum est quod in confinio Asie et Europe est quoddam
brachium maris quod dicitur Elespontum largum V miliaribus in certo
loco, et ibi Serses, filius Darii regis Persarum, transivit, ut scribit
Iustinus, contra Grecos navali ponte; tandem victus fuit a dictis
Grecis et a Leonide, eorum duce, et vix aufugere potuit in navicula una
dictus Serses, et sic, ut dicit hic auctor, deberet esse frenum semper,
idest correptio, aliis arrogantibus et superbis {Cf. Iust., ^Epit.
Hist.~ II x 12-14}, de quo etiam Lucanus in II° ait: ^Tales fama canit
tumidum super equora Sersen / construxisse vias, multum cum pontibus
ausus / Europamque Asie Sexto amovit Abido / incessitque fretum rapidi
super Elesponti~ etc. {Lucan., ^Phars~. II 672-675}; quod brachium
maris quidam iuvenis nomine Leander de dicta terra Abido asiana pluries
olim natavit de nocte iam causa veniendi ad dictam terram Sexton posita
in alio latere dicti maris in Europa et causa iacendi carnaliter cum
quadam eius amasia ibi nomine Hero, ut scribit Ovidius in eorum
^Epistulis~, et hoc est quod tangit hic auctor textualiter de dicto
Elesponto et dicto Serse et dicto Leandro, comparative tangendo inde
auctor quomodo active persone est cum alacritate exercere se virtuose
circa terrena dona Dei, quod notatur in eo quod dicit hic quomodo dicta
Matelda ridebat et flores manibus concernebat et allegabat per se {Cf.
Ov., ^Her~. XVIII-XIX}, ad hoc Psalmistam dicentem: ^Bonum est
confiteri Domino, et psallere nomini tuo, Altissime, quia delectasti me
in factura tua, et in operibus manuum tuarum exultabo~ {^Ps~. XCI 2, 5}.

	|76-87.~ Post hec auctor inducit dictam umbram Matelde ad ipsum
clarificandum de aura iam dicta ibi spirante et de aqua illa quam ibi
videbat contra illa que superius audivit a Statio in capitulo XXI°,
incipiendo sic: Deus ut summum bonum, qui solum sibi placet, hoc est
dicere quod non eget ut aliis placeat ut gloriosior fit, cum ipsum, ut
ait Boetius, ^Non externe pepulerunt fingere cause~ {Boeth., ^Cons.
Phil.~ III m. ix 4}, idest creavit hominem, idest protoplasma nostrum,
Adam in orto damasceno bonum, idest purum, idem ipsum transtulit et
posuit in hoc Paradiso ut dicit Magister in secundo ^Sententiarum
~{Petr. Lomb., ^Sent~. II xvii 5}, unde et ^Genesis~ II° capitulo
dicitur: ^Plantavit Dominus paradisum voluptatis a principio, in quo
posuit hominem quem formaverat~ {^Gen~. II 8}, et bonum ipsius Paradisi
dedit ei pro arra eterne pacis dicentis: ^Ecce dedi vobis omnem herbam
ferentem semen super terram et universa ligna que habent in semetipsis
sementem sui generis~, ut legitur ^Genesis~ capitulo I° {^Gen~. I 29};
ad hoc idem ait Ugo De Sancto Victore: ^Dedit Deus homini bonam
voluntatem in qua eum fecerat rectum, incorruptibilem et immortalem,
non ut corpus eius incorruptibilitatis dispositionem haberet, sed quia
inerat anime vis quedam ad preservandum corpus a corruptione~ {Hugo de
S. Vict., ^Summa Sent.~ III 7}.

	|88-138.~ Item dicit dicta umbra quomodo etiam Deus elevavit dictum
locum Paradisi ne ibi ipse homo turbaretur ab exalatione aque inducente
sua humiditate pluvias, et ab exalatione terre que sua siccitate
inducit ventos, ut de hoc plene dixi supra in dicto XXI° capitulo, unde
Damascenus ait: ^Paradisus terrester est temperato, tenuissimo et
purissimo aere circumfulgens, plantis floridis comatus~, et ideo dicit
quod ^Est divina regio, digna eius qui secundum Dei ymaginem in eo
conservari debebant~ {Thom., ^Theol.~ I q. cii a. 2}; et elevatus,
dicit Beda, ^Ut quasi lunarem regionem attingat~ {Thom., ^Theol~. I q.
cii a. 1} ita quod aqua diluvii ad eam non ascenderunt, aliter Enoc et
Elia necati forent, qui adhuc ibi vigent; et quod dictus locus Paradisi
sit liber a ventis probat, sicut hic dicit textus, et rationibus
assignatis per commentatorem in I° ^Methaurorum~ dicentem quod ^Necesse
est ut totus aer quod in circuitu terre fluat circulariter, salvo quod
ille aer qui continetur infra partes terre non sic sed oblique~ {Cf.
Thom., ^Meteor~. I v 2}, et sic illum aerem qui excedit omnem
altitudinem montium, ut aer huius loci Paradisi, oportet quando
circuitu fluat, aer vero qui continetur intra montium altitudinem
impeditur ab hoc fluxu ex partibus immobilibus terre: nam si aer in quo
generantur venti circulariter moverentur etiam quod venti circulariter
moverentur, quod non est, cum videamus eos flare ex diversis partibus
et sic non generantur in aere fluenti sed in quieto, et propter hoc non
excedunt montes altos, unde dictum est quod in Olimpo monte in fine
anni in summitate eius repertus est cinis sacrificii, et sic
concludendo dicit quod aer excedens montes ideo fluit in circuitu quia
simul trahitur circulariter cum celi motus, et sic vide cur auctor in
persona Matelde dicat hic de aere volvente se cum prima volta, idest
cum motu celi universali, et sic ille motus Paradisi dicit quod non
procedit a ventis sed a motu aeris circumducto a dicto motu celi,
dicendo quomodo inde gignunt ille arbores, ut patet in textu, et
quomodo fluvius ille Letheus, inducens oblivionem peccatorum, et Eunoe,
alius flumen inducens memoriam sanctorum bonorum operum, manant non a
venis terre que restaurant vapores humidos in frigore, idest a frigida
regione aeris conversos in pluvias mari, sed a fonte illo divino, de
quo dicitur ^Genesis~ II° capitulo sic ad litteram: ^Produxit Deus de
humo omne lignum et lignum vite et lignum scientie boni et mali, et
fluvius egrediebatur de loco voluptatis ad irrigandum Paradisum
~{^Gen~. II 9-10}, et Ysiderus in suo libro ^Ethymologiarum~ ad hoc
etiam inquit: ^Est enim Paradisus terrestris omni genere ligni et
pomiferarum arborum consitus; non ibi frigus, nec estus, sed temperies
perpetua in cuius medio fons prorumpens totum illum irrigat per
quattuor flumina~ {Isid., ^Etym~. XIV iii 2-3}^,~ quorum primum dicitur
Phison (quod alio nomine Rulus dicitur), nascens apud montem Atalatain,
inde currens absorbetur a terra et scaturit in litore maris Rubri,
circuitque Ethiopiam inde labitur per Egiptum, et apud Alexandriam
intrat mare; secundum dicitur Gion (quod alio nomine dicitur Ganges),
et oritur in monte Ortabares per Yndiam fluens versus orientem; tertium
et quartum dicuntur Eufrates et Tigris, de quibus dicam infra in
capitulo finali, qui per Erminiam et mediam Patamiam perfluunt, et
licet dicta quattuor flumina in dictis locis oriri videantur,
principalem suum ortum habent vere in hoc Paradiso, unde Augustinus
super ^Genesi~ VIII° capitulo inquit: ^Credendum est, quoniam locus
Paradisi a cognitione hominum remotissimus, sub terras alicubi
pertractus prolixarum regionum locis aliis erupisse cum dictis eius
fluminibus. Nam hoc solere facere nonnullas aquas quis ignorat?~
{Thom., ^Theol~. I q. cii a. 1} ut de Aretusa flumine greco dicunt
poete, ut scripsi supra in ^Inferno~ in capitulo XXV°.

	|139-148.~ Ultimo dicit dicta umbra per modum corollarii (quod est cum
quis ultra procedit ad dicendum quam promisit), quomodo antiqui poete
intellexerunt forte de hoc Paradiso et pro Parnaso monte signaverunt
(alibi sompniaverunt) eum dum de etate prima aurea scripserunt et de
eius statu felici; modo, si auctor iste in hoc capitulo et in quinque
sequentibus tractaret solummodo de hoc Paradiso prout est corporalis
locus, satis habundanter sufficerent que in hoc capitulo superius
scripsi, verum quia mistice de eo sensit ut interdum anagogice, idest
spiritualiter, interdum tropologice et moraliter etiam de eo pertractat
ut inferius videbis, ideo adhuc premicto et addo hiis que in hoc
capitulo ad licteram exposui: sic scribit enim Augustinus super
^Genesi~ VIII° preallegato capitulo, adhuc circa hoc sic dicens: ^De
Paradiso terrestri tres sunt opiniones: una est illorum qui tantum eum
corporalem esse dicunt, alia illorum qui tantum eum spiritualem putant,
alia illorum qui utroque dictorum modorum eum accipiunt~ {Thom.,
^Theol~. I q. cii a. 1}, et hanc ultimam ipse Augustinus sequitur,
dicens ita in XIII° ^De Civitate Dei~: ^Que commode dici possunt, de
intelligendo spiritualiter de hoc Paradiso, nemine prohibente dicantur,
dum tamen illius ystorie veritas fidelissima rerum gestarum, narratione
commendata credatur~ {Thom., ^Theol~. I q. cii a. 1}, et idem etiam
sequitur Magister in II° Sententiarum dicendo dictum Paradisum fore
typum future nostre presentis ecclesie militantis; ad licteram tamen
intelligi debet ut sit locus amenus, arboribus et aquis fecundus, quem
omnis translatio antiqua ponit esse ad orientem et in orientali parte,
longo interiacente spatio vel maris vel terre a regionibus quas
incolunt homines, secretum et in alto positum usque ad lunarem circulum
pertingentem {Petr. Lomb., ^Sent~. II xvii 5}; potest etiam tropologice
intelligi ut summatur per statu et vita illorum qui in hoc mundo a
vitiis remoti virtutibus active instant per gratiam, unde
^Ecclesiastici~ XL° capitulo dicitur: ^Gratia Dei sicut Paradisus in
benedictionibus~, ubi dicit ^Glosa~: ^Cor ubi gratia et virtus est,
Paradiso terrestri simulatur in quo quattuor virtutes ut quattuor
flumina irrigant~ {^Eccli~. XL 17 and ^Gl~. rel.}, et super illud
Genesis II° capitulo: ^Fluvius egrediebatur de loco voluptatis ad
irrigandum Paradisum~, ait etiam ^Glosa~: ^Quattuor flumina Paradisum
irrigant quia dum cor quattuor vertutibus infunditur ab omni carnalium
extu temperatur,~ et sicut in alto situs est dictus Paradisus, ut
superius iam dixi, ita cor ubi gratia et virtus est; item etiam ^Glosa~
Strabi super ^Genesi~ II° capitulo: ^Ibi plantavit deus Paradisum
voluptatis,~ ait: ^Sic cor ubi gratia est situm est in altum~ {Cf.
^Gen~. II 8 and ^Gl~. rel.}, et Seneca: ^Talis est sapientis animus
qualis mundus supra lunam: semper ibi serenum est~ {Sen., ^Ep. Lucil.
~LIX 16}. Secundum hos sensus facile auctor in hiis que sequuntur hic
et infra intelligi poterit.
