{\rtf1\ansi\ansicpg1252\uc1 \deff2\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f16\froman\fcharset0\fprq0{\*\panose 00000000000000000000}Times New;}{\f91\froman\fcharset238\fprq2 Times New Roman CE;}{\f92\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f94\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f95\froman\fcharset162\fprq2 Times New Roman Tur;}{\f96\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f103\fmodern\fcharset238\fprq1 Courier New CE;}{\f104\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f106\fmodern\fcharset161\fprq1 Courier New Greek;}{\f107\fmodern\fcharset162\fprq1 Courier New Tur;}{\f108\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\nowidctlpar\adjustright \f2\fs20 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title INFERNO CANTO 27}{\author bobh}{\operator bobh}{\creatim\yr2001\mo8\dy7\hr17\min36}
{\revtim\yr2001\mo8\dy7\hr17\min36}{\version2}{\edmins0}{\nofpages2}{\nofwords291}{\nofchars1661}{\*\company Princeton University}{\nofcharsws2039}{\vern113}}\margl1440\margr1440 \widowctrl\ftnbj\aenddoc\ftnrestart\hyphcaps0\viewkind4\viewscale120 \fet0
\sectd \sbknone\linex0\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \nowidctlpar\adjustright \f2\fs20 {\b\f16\fs24 INFERNO CANTO 27}{\f16\fs24 
\par 
\par \tab }{\b\f16\fs24 1-2.}{\f16\fs24   GI\'c0 ERA DRITTA IN S\'d9 LA FIAMMA, che risponde a quel che avea detto: }{\i\f16\fs24 indi la cima qua e l\'e0 menando}{\f16\fs24 ; E QUETA PER NON DIR PI\'d9, che risponde a quello che avea detto: }{\i\f16\fs24 gitt
\'f2 voce di fuor}{\f16\fs24  etc.
\par 
\par \tab }{\b\f16\fs24 8.}{\f16\fs24   DRITTO: conveniente.
\par 
\par \tab }{\b\f16\fs24 21.}{\f16\fs24   AIZZO, idest, non t'inzerego e provoco.
\par 
\par \tab }{\b\f16\fs24 26.}{\f16\fs24   TERRA qui \'e8 tolto in genere per la provincia d'Italia.
\par 
\par \tab }{\b\f16\fs24 29.}{\f16\fs24   CHE FUI D'I MONTI, idest, de Montefeltro.
\par 
\par \tab }{\b\f16\fs24 41.}{\f16\fs24   COVA, idest, possiede, ma cos\'ec disse avendo detto }{\i\f16\fs24 aquila}{\f16\fs24 , e perci\'f2 dir\'e0: }{\i\f16\fs24 ricuopre con suoi vanni}{\f16\fs24 .
\par 
\par \tab }{\b\f16\fs24 42.}{\f16\fs24   VANNI sono quelle maggior penne da capo de l'ali, che si chiaman \lquote cortelli\rquote .
\par 
\par \tab }{\b\f16\fs24 43.}{\f16\fs24   LA TERRA, idest, Furl\'ec.
\par 
\par \tab }{\b\f16\fs24 46.}{\f16\fs24   EL MASTIN VECCHIO: intende di Malatesta d'Arimini.
\par 
\par \tab }{\b\f16\fs24 48.}{\f16\fs24   DE' DENTI, avendo detto }{\i\f16\fs24 mastin}{\f16\fs24 , SUCCHIO, idest, trivello.
\par 
\par \tab }{\b\f16\fs24 49.}{\f16\fs24   LA CITT\'c0 DI LAMONE, idest, Faenza per la quale Lamone fiume passa, <E DI SANTERNO>: e Imola per la quale passa Santerno.
\par 
\par \tab }{\b\f16\fs24 52.}{\f16\fs24   E QUELLA A CUI IL SAVIO, idest, Cesena.
\par 
\par \tab }{\b\f16\fs24 57}{\f16\fs24 .  SE 'L NOME TUO NEL MONDO TENGA FRONTE, idest, contrasti e possa durare.
\par 
\par \tab }{\b\f16\fs24 67.}{\f16\fs24   CORDIGLIERO in lingua francese significa fratre di san Francesco.
\par 
\par \tab }{\b\f16\fs24 70.}{\f16\fs24   IL GRAN PRETE: con l'epiteto ha levato il sustantivo }{\i\f16\fs24 prete}{\f16\fs24 , idest, ogni minimo sacerdote, e }{\i\f16\fs24 il gran prete}{\f16\fs24  vuol dire il papa, come ivi ha }{\i\f16\fs24 la morta gora}{
\f16\fs24 .
\par 
\par \tab }{\b\f16\fs24 81.}{\f16\fs24   CALAR LE VELE E RACCOGLIER LE SARTE, per metafora.
\par 
\par \tab }{\b\f16\fs24 85.}{\f16\fs24   LO PRINCIPE etc. chiama il papa, e NUOVI FARISEI i cardinali.
\par 
\par \tab }{\b\f16\fs24 92.}{\f16\fs24   CAPESTRO chiama il cordon di san Francesco.
\par 
\par \tab }{\b\f16\fs24 98.}{\f16\fs24   TACETTI: \'e8 de' preteriti di Dante: dovria dir }{\i\f16\fs24 tacqui}{\f16\fs24 .
\par \tab }{\b\f16\fs24 101.}{\f16\fs24   FIN OR, idest, infin da questo tempo.
\par 
\par \tab }{\b\f16\fs24 105.}{\f16\fs24   ANTECESSOR, che fu Celestino.
\par 
\par \tab }{\b\f16\fs24 127.}{\f16\fs24   DEL FUOCO FURO: }{\i\f16\fs24 furo}{\f16\fs24  disse, perch\'e8 nel principio de l'altro capitolo disse: }{\i\f16\fs24 che niuna mostra il furto e ogni fiamma un peccatore invola}{\f16\fs24 .
\par 
\par \tab }{\b\f16\fs24 129.}{\f16\fs24   E S\'cc VESTITO, perch\'e8 in quel medesmo loco avea detto: }{\i\f16\fs24 ciascun si fascia di quel ch'egli \'e8 inceso}{\f16\fs24 ; RANCURO: procaccio.
\par 
\par \tab }{\b\f16\fs24 135.}{\f16\fs24   IL FIO: il tributo, e il Petrarca: \'abgrave soma \'e8 un mal fio\'bb, e appresso Gian Villani ancora.
\par 
\par \tab }{\b\f16\fs24 136.}{\f16\fs24   SCOMMETTENDO: scommetter \'e8 far quelle cose che non sono da commettere, idest, iniuste.
\par }}