pur01.e:{Line breaks should be readjusted where line has been lengthened by insertion of lemmata and/or line numbers}
pur01.e:	|9-12.  E quivi Calioppe alquanto surgaÿ~ usque ad locum illum |dolce color.~{no paragraph?}
pur02.e:{Doubtful format--text introduced at end of one paragraph and explicated in following paragraph.}
pur02.e:interpretatur <sine gaudio>,{typist doubled broken brackets, thus: <<>>} per quem transeunt omnes anime ad
pur02.e:capitulo 3 in fine a. 4, et eciam capitulo 14 c. 17.  {odd, perhaps garbled, references to Purg. 3.78 and 14.116}
pur03.e:descendat sprendor {splendor} usque ad terram.
pur08.e:semper mitigat iusticiam suam; per vestes virides inteli{gi}tur quod
pur08.e:	|38.ÿ~  Dicit autor quod per vallem inteli{gi}tur vita et decursus
pur08.e:	|39.ÿ~  Per hunc serpentem inteli{gi}tur tantacio peccati, sicut
pur09.e:%beta%delta\ {? = ^Inf.ÿ~ 5.65 and 26.62}.
pur11.e:ramogna, idest in bono amine {= anime}.
pur12.e:in Biblia in libro Iudit capitulo {2 et seq. usque ad 15}, quod Holofernes fuit princeps
pur14.e:vitare Caridim>{Philippe Gaultier, ^Alexandreisÿ~, 5.301}.  Et dicitur quod raro inveniuntur montanea
pur15.e:{^Purg.ÿ~ 14.85-87} modo querit Dante a Virgilio, quid dicere voluerit
pur17.e:proprio; restat ergo ^se dividendoÿ~ etc.~ {112 ff.}.  Concluditur dicens, quod
pur17.e:	|133.ÿ~  Et de isto intelexit, cum dixit Dante: ^O con pi$o curaÿ~ {100}.~
pur18.e:atrahit intencionen {sic} a vero esse, cogitando super ipsa re
pur20.e:quibus egreditur rivolus {rivulus?} in inferno descendens, ut plene
pur20.e:tractatum est capitulo 14 inferni 17 c. {14.117}.
pur20.e:tractatum est capitulo primo inferni 3 a {1.100-111}; qui veltrus habet
pur20.e:tractatum est capitulo 30 inferni 31 b {30.13-20}.
pur20.e:qui odierunt {audierunt} vocem istam, fuerunt quidam pastores custodientes
pur24.e:nubibus in aere ex {s}permate Isionis volentis coire cum
pur25.e:apprehendens impedivit amplexu, et tunc eam strupavit {= stupravit}, ipsa se
pur26.e:predictam non cognoscebant, et una {?}, tamquam nobiles et elegantes,
