..COMM:
Carroll
..LANG:
English
..PUBD:
1904
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
19
..LINE:
1
..ENDL:
18
..LRNG:
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18
..REFS:
EN-A30-O19-L1 A30-O19-L1
EN-A30-O19-L2 A30-O19-L2
EN-A30-O19-L3 A30-O19-L3
EN-A30-O19-L4 A30-O19-L4
EN-A30-O19-L5 A30-O19-L5
EN-A30-O19-L6 A30-O19-L6
EN-A30-O19-L7 A30-O19-L7
EN-A30-O19-L8 A30-O19-L8
EN-A30-O19-L9 A30-O19-L9
EN-A30-O19-L10 A30-O19-L10
EN-A30-O19-L11 A30-O19-L11
EN-A30-O19-L12 A30-O19-L12
EN-A30-O19-L13 A30-O19-L13
EN-A30-O19-L14 A30-O19-L14
EN-A30-O19-L15 A30-O19-L15
EN-A30-O19-L16 A30-O19-L16
EN-A30-O19-L17 A30-O19-L17
EN-A30-O19-L18 A30-O19-L18
..TEXT:
When the Eagle, with outspread wings, uttered the thought
of many with the voice of one, its object was to tell how it had
reached the glory of this Heaven: -- not as kings too often strive to
reach glory on earth, by mere desire, but by the practice of justice
and mercy:
..TEXT:
<<<FORMATTING-OFF>>>
                   By being just and merciful
     I am exalted here unto that glory
     Which does not let itself be conquered by desire,'
..TEXT:
or ambition [vv. 13-15.  To translate ^giusto e pio~ (l. 13) `just and
^good~,' as is often done, is, I think, to miss the very point of the
utternace.  `Good' is far too vague for ^pio.~  Dante is thinking of
^piet@a~, pity, -- the mercy without which justice often becomes
injustice.  The meaning of ll. 14, 15,
..TEXT:
<<<FORMATTING-OFF>>>
     `Son io qui esaltato a quella gloria,
     Che non si lascia vincere a disio,'
..TEXT:
is much disputed.  Two interpretations are suggested: (1) that
this glory of Jupiter is superior to all human desire; (2) that
it does not allow itself to be won by mere desire -- it must be
worked for (Matt. vii. 21).  I venture to suggest a third: the
common way in which kings aim at glory is at their own `desire'
or ambition, and earthly glory may be so won.  But not so the
glory of this Heaven: it can be `conquered' only `by being just
and merciful'].  The union of justice and mercy, in due
proportion, is what constitutes righteous government in man even
as in God, and therefore it raises these rulers to the glory of
this Heaven.  Even on earth the Eagle is not without a certain
glory: the memory of its justice and mercy extorts the praise even
of wicked governors who refuse to follow it [vv. 16-18].
..TCHR:
1600
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Carroll
..LANG:
English
..PUBD:
1904
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
19
..LINE:
22
..ENDL:
30
..LRNG:
22 23 24 25 26 27 28 29 30
..REFS:
EN-A30-O19-L22 A30-O19-L22
EN-A30-O19-L23 A30-O19-L23
EN-A30-O19-L24 A30-O19-L24
EN-A30-O19-L25 A30-O19-L25
EN-A30-O19-L26 A30-O19-L26
EN-A30-O19-L27 A30-O19-L27
EN-A30-O19-L28 A30-O19-L28
EN-A30-O19-L29 A30-O19-L29
EN-A30-O19-L30 A30-O19-L30
..TEXT:
This utterance of the Eagle quickens in Dante the hope
that these `perpetual flowers of the eternal joy,' as he calls
the spirits that compose it, would be able to break within him,
to use his own words,
..TEXT:
<<<FORMATTING-OFF>>>
                       `the great fast
      Which a long season has in hunger held me,
      Not finding for it any food on earth.'
..TEXT:
He does not tell them what the fast is, knowing that they see it
in God.  It is the great problem of the Divine justice in the
condemnation of the heathen world.  Not unnaturally Dante thinks
that here if anywhere, in this Heaven of just rulers there must
be perfect insight into the mysteries of the righteous government
of God.  It is true, as he says, that another realm of Paradise,
-- namely Saturn, the Heaven immediately above, -- is the mirror
of the Divine justice, since it is presided over by the Third
Order of Angels, the Thrones of Judgment: but the reflection from
that mirror is seen without a veil by these `spirits of just men
made perfect' [{see also} ^Par.~ ix. 61-63].
..TCHR:
1010
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Carroll
..LANG:
English
..PUBD:
1904
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
19
..LINE:
34
..ENDL:
39
..LRNG:
34 35 36 37 38 39
..REFS:
EN-A30-O19-L34 A30-O19-L34
EN-A30-O19-L35 A30-O19-L35
EN-A30-O19-L36 A30-O19-L36
EN-A30-O19-L37 A30-O19-L37
EN-A30-O19-L38 A30-O19-L38
EN-A30-O19-L39 A30-O19-L39
..TEXT:
The Eagle now states the problem which Dante had left
unspoken.  His eagerness to discourse of the Eternal Justice is like
that of a falcon issuing from its hood, clapping its wings for flight;
and his joy is such that he is `woven of the praises of Divine grace.'
Not of Divine ^justice~, as the connection of thought might lead us
to expect: grace, as we shall see, being the wider thought with
which this Heaven closes.
..TCHR:
417
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Carroll
..LANG:
English
..PUBD:
1904
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
19
..LINE:
40
..ENDL:
66
..LRNG:
40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66
..REFS:
EN-A30-O19-L40 A30-O19-L40
EN-A30-O19-L41 A30-O19-L41
EN-A30-O19-L42 A30-O19-L42
EN-A30-O19-L43 A30-O19-L43
EN-A30-O19-L44 A30-O19-L44
EN-A30-O19-L45 A30-O19-L45
EN-A30-O19-L46 A30-O19-L46
EN-A30-O19-L47 A30-O19-L47
EN-A30-O19-L48 A30-O19-L48
EN-A30-O19-L49 A30-O19-L49
EN-A30-O19-L50 A30-O19-L50
EN-A30-O19-L51 A30-O19-L51
EN-A30-O19-L52 A30-O19-L52
EN-A30-O19-L53 A30-O19-L53
EN-A30-O19-L54 A30-O19-L54
EN-A30-O19-L55 A30-O19-L55
EN-A30-O19-L56 A30-O19-L56
EN-A30-O19-L57 A30-O19-L57
EN-A30-O19-L58 A30-O19-L58
EN-A30-O19-L59 A30-O19-L59
EN-A30-O19-L60 A30-O19-L60
EN-A30-O19-L61 A30-O19-L61
EN-A30-O19-L62 A30-O19-L62
EN-A30-O19-L63 A30-O19-L63
EN-A30-O19-L64 A30-O19-L64
EN-A30-O19-L65 A30-O19-L65
EN-A30-O19-L66 A30-O19-L66
..TEXT:
Our sight is but a ray of the Mind that fills all
things, and its limitations must make it aware that its Source discerns
far beyond what it can see.  The eternal justice is like the ocean:
near the shore the eye discerns the bottom; far out in the open sea the
bottom is invisible, yet none the less it exists.  It is vain to search
for light save in `the serene which never is disturbed,' in some
revelation from God Himself; anything else that professes to
offer a solution of the mystery is
..TEXT:
<<<FORMATTING-OFF>>>
                                 `darkness,
      Either shadow of the flesh or else its poison,'
..TEXT:
that is, ignorance, due to one of two causes, -- the natural
dimness of the senses, or the poison of them, which we call sin.
[The `poison' in l. 66 is often taken to be sensuality, but many other
sins as well as this produce the `darkness' of which Dante speaks.  I
take the poison to be sin in general.]
..TCHR:
886
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Carroll
..LANG:
English
..PUBD:
1904
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
19
..LINE:
70
..ENDL:
78
..LRNG:
70 71 72 73 74 75 76 77 78
..REFS:
EN-A30-O19-L70 A30-O19-L70
EN-A30-O19-L71 A30-O19-L71
EN-A30-O19-L72 A30-O19-L72
EN-A30-O19-L73 A30-O19-L73
EN-A30-O19-L74 A30-O19-L74
EN-A30-O19-L75 A30-O19-L75
EN-A30-O19-L76 A30-O19-L76
EN-A30-O19-L77 A30-O19-L77
EN-A30-O19-L78 A30-O19-L78
..TEXT:
..TEXT:
..TEXT:
<<<FORMATTING-OFF>>>
                    `A man is born upon the bank
     of the Indus, and there is no one there to speak
     Of Christ, nor none to read, nor none to write;
     And all his volitions and his actions
     Are good, as far as human reason sees,
     Without a sin in life or in discourse:
     He dieth unbaptized and without faith;
     Where is this justice that condemneth him?
     Where is his fault, if he do not believe?'
..TEXT:
The only answer is virtually that of St. Paul: `Nay but, O man,
who art thou that repliest against God?' [Rom. ix. 20].  The human
intellect is absolutely incapable of judging; nay, it lies beyond
the range of the highest created Intelligence.  The reason is
that `He who rolled the compass round the limit of the world,'
could not express His entire being by means of the whole
universe.  Nothing but His own Word, whom He generates, and who
has the same nature, can utter His whole being.  Hence `the Word
remains in infinite excess' of all created things.  In the words
of Aquinas, `the Divine goodness is an end which exceeds beyond
proportion created things' [^Summa~, i. q. xxv. a. 5.  In this
Article: ^Utrum Deus possit facere quae non facit~, Aquinas
refutes Abelard's contention that God could not have made another
world than this.  The argument is that the Divine Goodness, which
is the end of creation, so far exceeds all created things that it
might be wrought out in other ways.  Hence the Divine Wisdom is
not so limited to the present order of creation that no other
order was possible.  The present order, however, is the best
possible for the display of His goodness which God desired to
make].  Hence the only wisdom of the creature is a profound
humility of intellect, which awaits patiently the unfolding of
that Divine goodness which is the end of creation.  It was by his
refusal thus to wait for light that Lucifer, `the first proud
being, who was the sum of every creature,' `fell unripe,' --
failed to reach the full maturity of his powers.  According to
Aquinas, following Augustine, there were two moments in the
knowledge of the Angels immediately on their creation.  In the
words, `And the evening and the morning were the first day,'
Augustine distinguishes ^cognitio vespertina~ and ^cognitio
matutina.~  The knowledge ^of the evening~ is knowledge of
created things in their own proper nature; and this knowledge was
common to all the Angels.  But some, remaining in this lower
knowledge, had their intellects turned only to themselves, and
their pride caused the evening to pass into the darkness of
night.  The knowledge ^of the morning~ is knowledge of created
things as they exist in the Word; and the good Angels, accepting
by one decisive act of free will the Divine grace, turned their
intellects away from themselves to the Word, and thus entered
into the vision of God which constitutes beatitude.  The pride of
Lucifer was not that he aimed at ^equality~ with God -- every
Angelic Intelligence knows this to be impossible in its nature.
What he aimed at was ^independence~ -- rising to the ^cognitio
matutina~ by the power of his own intellect, without the aid of
Divine grace.  But since grace is as necessary for the highest
Angel as for man, the result of this refusal to `wait for light'
upon God was that he `fell unripe,' -- his intellect never
reached the vision of God for which it was created [^Summa~, i.
q. lviii. a. 6, 7; q. lxii. a. 2; q. lxiii. a.  3.  Of the
morning and evening knowledge Augustine says: `The knowledge of
the creature is, in comparison of the Knowledge of the Creator,
but a twilight; and so it dawns and breaks into morning when the
creature is drawn into the praise and love of the Creator; and
night never falls when the Creator is not forsaken through love
of the creature' (^De Civ. Dei~, xi. 7).  In chap. 29 of the same
Book, he says that all things `are known in one way by the angels
in the Word of God, in which they see the eternally abiding
causes and reasons according to which they were made, and in
another way in themselves: in the former, with a clearer
knowledge; in the latter, with a knowledge dimmer, and rather of
the bare works than of the design.  Yet, when these works are
referred to the praise and adoration of the Creator Himself, it
is as if morning dawned in the minds of those who contemplate
them' (Dr. Dod's transl.)].  If this is true of the highest
created intellect, it follows that lesser natures like our own
cannot contain the infinite Goodness.
..TCHR:
4417
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Carroll
..LANG:
English
..PUBD:
1904
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
19
..LINE:
79
..ENDL:
84
..LRNG:
79 80 81 82 83 84
..REFS:
EN-A30-O19-L79 A30-O19-L79
EN-A30-O19-L80 A30-O19-L80
EN-A30-O19-L81 A30-O19-L81
EN-A30-O19-L82 A30-O19-L82
EN-A30-O19-L83 A30-O19-L83
EN-A30-O19-L84 A30-O19-L84
..TEXT:
And then the doubter is crushed with the rebuke:
..TEXT:
<<<FORMATTING-OFF>>>
     `Now who art thou wouldst sit upon the bench
     To judge at distance of a thousand miles
     With the short sight that carries but a span?'
..TEXT:
[This is, as said above, Paul's question, `Nay but, O man, who art thou
that repliest against God?' (Rom. ix. 20).  The comparison of Divine
justice to the sea comes probably from Ps. xxxvi. 6, `Thy judgments are
a great deep,' and Rom. xi. 33-36.]
..TEXT:
The Eagle admits that were it not for the authority and
revelation of Scripture, one who entered into subtle arguments
concerning justice might find ample room for doubt.  [I take the
difficult words in l. 82, `colui che meco s'assottiglia,' literally `he
who makes himself subtle with me,' to mean one who will argue out the
problem of Divine justice by every device of reason.  There is a
suggestion of over-subtlety, almost hair-splitting, as the word
^sottigliezza~ implies.  Indeed, ^assottigliatore~ means a caviller, a
trifler or hair-splitter.  The ^meco~, `with me,' means that the Eagle
regarded itself as the representative of the Divine justice thus
brought under the scrutiny of the human reason.]  Scripture reveals
what the will of God is, and this is absolutely decisive of the
question of justice.  For the Primal Will never departs from
itself, which is the highest good; as Aquinas puts it, `God is
His own goodness.'  Hence justice is simply whatever is in
conformity with that will [comp. ^De Mon.~ ii. 2: `Since all
Right (^Jus~) is good, and since all that is in the mind of God
is God, according to the saying, "What was made, in Him was
life"; and as God chiefly wishes for what is Himself, it follows
that Right is the wish of God, so far as it is in Him.  And since
in God the will and the wish are the same, it further follows
that this Right is the will of God.  Again it follows that Right
in the world is nothing else than the likeness of the will of
God, and therefore whatever does not agree with the divine will
cannot be Right, and whatever does agree with the divine will is
Right itself.  Therefore to ask if a thing be Right is only to
ask in other words if it is what God wills.  It may therefore be
assumed that what God wills to see in mankind is to be held as
real and true Right' (Church)].  Nor are we to think that the
will of God in saving any man is moved thereto by the man's
goodness -- as seems implied in the case of the virtuous Pagan
born on the banks of Indus; on the contrary, such goodness is
itself a ray of the Divine will shining into the man.  [In ^Summa~
i-ii. q. cxii. a. 1, Aquinas shows that God alone is the cause of
Grace; and in q. cxiv. a. 5, that man cannot merit the first
grace (1) because grace is free; (2) because it exceeds the
measure of nature; (3) because sin is an impediment to earning
grace.]  This is the clearest light Dante can reach -- the best
food which even this Heaven of Justice can offer to his long
fast.  It is the will of God revealed in Scripture that even
virtuous heathen without faith and baptism cannot be saved, and
the will of God is the goodness of God in action.  The discussion
here may be compared with a similar passage in the ^De Monarchia~
(ii. 8): `There are some judgments of God to which, though human
reason cannot reach them by its own powers, yet by the aid of
faith in those things which are told us in Holy Scripture it can
be lifted up: as, for instance, that no one, however perfect he
may be in moral and intellectual virtues, both in habit and in
action, can be saved without faith; it being supposed that he
never heard aught of Christ.  For human reason cannot of itself
see this to be just, yet by faith it can.  For in the Epistle to
the Hebrews it is written, "without faith it is impossible to
please God"' [Church's translation.  Dante follows with another
proof-text so curious that it may be quoted, its object being to
show that not faith in general, but faith ^in Christ~, is
necessary for salvation: It is written `in Leviticus, "what man
soever there be of the House of Israel that killeth and bringeth
it not to the door of the tabernacle to offer an offering unto
the Lord, blood shall be imputed to that man."  The door of the
tabernacle stands for Christ, who is the door of the kingdom of
heaven, as may be proved from the Gospel: the killing of animals
represents men's actions.'  The idea seems to be that the actions
of men, no matter how right in themselves, are not accepted
unless done in faith in Christ].  It is pathetic to watch the
struggle of the poet's heart against the trammels of his Church's
creed; for in all this he is simply following his Master in
theology.  It is the teaching of Aquinas that faith in Christ is
absolutely necessary, faith explicit or implicit; and that since
there can be no faith without a revelation, the knowledge of
Christ is given by God even to heathen souls, if they truly long
for salvation.  `God,' he says, `never suffers any one to want
what is necessary to his salvation, if he only desires it.  No
one loses his soul save through his own fault; since God makes
known to him truths which are essential to his salvation, either
through interior revelation, or, as in the case of Cornelius, by
the voice of a preacher' [quoted by Hettinger, ^Dante's Divina
Commedia~ (p. 211 n.)].
..TEXT:
<<<FORMATTING-OFF>>>
     The following curious passage tells us what Aquinas meant
<<<FORMATTING-ON>>>
by implicit faith: `To many of the Gentiles a revelation
concerning Christ was made, as is plain from the things which
they foretold.  For (Job xix. 25) it is said: ^I know that my
Redeemer liveth.~  [The point is that Job was a Gentile.  Augustine,
discussing this very matter, adduces `the case of the holy and
wonderful man Job, who was neither a native (i.e. an Israelite)
nor a proselyte, that is, a stranger joining the people of
Israel, but, being bred of the Idumean race, arose there and died
there too, and who is so praised by the divine oracle, that no
man of his times is put on a level with him as regards justice
and piety.  ...And I doubt not it was divinely provided, that from
this one case we might know that among other nations also there
might be men pertaining to the spiritual Jerusalem who have lived
according to God and have pleased Him.  And it is not to be
supposed that this was granted to any one, unless the one
Mediator between God and men, the Man Christ Jesus, was divinely
revealed to him' (^The City of God~, xviii. 47, Dr. Dods'
transl.').]  A Sibyl also prophesied certain things concerning
Christ, as Augustine relates (^Cont. Faust.~, xiii. 15)
[according to Augustine, the Erythraean Sibyl.  For a
translation of a Greek poem attributed to her, see his ^City of
God~, xviii. 23.  The initial letters of the lines when put
together made up the Greek words:
%Iota%eta%sigma%o%upsilon%varsigma\
%Chi%rho%iota%sigma%tau%@o%varsigma\ %Theta%epsilon%o%upsilon\
%upsilon%iota%@o%varsigma\ %sigma%omega%tau%$eta%rho\, `Jesus Christ
the Son of God, the Saviour.'  The initials of the Greek words
make the word %Iota%chi%theta%$upsilon%varsigma\, `that is "fish,"
in which word Christ is mystically understood,' says Augustine,
`because He was able to live, that is, to exist, without sin in
the abyss of this mortality as in the depth of waters'].  Also
it is found in histories of the Romans, that in the time of
Constantine Augustus and Helena his mother a certain sepulchre
was found, in which was lying a man having on his breast a golden
plate on which was written: "Christ shall be born of a Virgin,
and I believe in him.  O Sun, under the times of Helena and
Constantine thou shalt see me again."  If, nevertheless, any have
been saved to whom no revelation was made, they were not saved
without faith of a Mediator; for though they had not explicit
faith, they yet had implicit faith in Divine providence,
believing God to be the deliverer of men according to the means
that are pleasing to Him, and according as the Spirit revealed to
those who know the truth, according to that saying (Job xxxv. 11): ^Who
teacheth us more than the beasts of the earth~' [^Summa~, ii-ii. q. ii.
a. 7.].  The point to note is the universal necessity of faith in
Christ as Mediator: in the words of the Eagle:
..TEXT:
<<<FORMATTING-OFF>>>
                             `Unto this kingdom
     Never rose one who had not faith in Christ,
     Neither before nor since He to the tree was nailed.'
                    [^Par.~ xix. 103-105.]
..TCHR:
8272
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Carroll
..LANG:
English
..PUBD:
1904
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
19
..LINE:
85
..ENDL:
99
..LRNG:
85 86 87 88 89 90 91 92 93 94 95 96 97 98 99
..REFS:
EN-A30-O19-L85 A30-O19-L85
EN-A30-O19-L86 A30-O19-L86
EN-A30-O19-L87 A30-O19-L87
EN-A30-O19-L88 A30-O19-L88
EN-A30-O19-L89 A30-O19-L89
EN-A30-O19-L90 A30-O19-L90
EN-A30-O19-L91 A30-O19-L91
EN-A30-O19-L92 A30-O19-L92
EN-A30-O19-L93 A30-O19-L93
EN-A30-O19-L94 A30-O19-L94
EN-A30-O19-L95 A30-O19-L95
EN-A30-O19-L96 A30-O19-L96
EN-A30-O19-L97 A30-O19-L97
EN-A30-O19-L98 A30-O19-L98
EN-A30-O19-L99 A30-O19-L99
..TEXT:
Even when, in this Heaven, two heathen souls, Rhipeus
and Trajan, are saved, Dante has to exert his utmost ingenuity to
invest them with a faith of some kind, implicit or explicit, which may
gain them an entrance into the kingdom.  The wonder is that he stopped
with two.  If, as he plainly means us to understand, the justice
of Trajan ad Rhipeus led up to faith, there seems no reason why
the justice and prudence, temperance and fortitude which he
freely attributes to Virgil and his companions in the Limbo of
the Unbaptized, should not have the same saving power in their
case [e.g. Virgil's words to Sordello about his abode in Limbo
(^Purg.~ vii. 34-36):
..TEXT:
<<<FORMATTING-OFF>>>
     `There dwell I among those who the three saintly
     Virtues did not put on, and without vice
     The others knew, and followed all of them.'
..TEXT:
`The three saintly virtues' are, of course, Faith, Hope, and Love; `the
others' are the four cardinal virtues, Prudence, Justice, Temperance,
Fortitude.  There seems to be no reason why these four should not have
brought Virgil to Faith, when one of them, Justice, was able to bring
Rhipeus -- though, of course, we must remember that Justice implies the
other three].  For some reason the poet's courage seems to have
failed.  All that he dares is to make the place of the virtuous heathen
as tolerable as lies within his power.  In their Limbo there is no
torment beyond that of unsatisfied longing, -- a sigh of the soul for
God that `makes tremulous the eternal air.'  The `noble castle' of
their wisdom, with its seven walls and seven gates, remains to them,
and the green meadow of their fame; while round all glows a hemisphere
of light, the illumination of the natural reason [^Inf.~ iv.  For the
exposition I may refer to my ^Exiles of Eternity~ {esp. comm. to vv.
106-111}].  The other hemisphere of faith will never shine for them.
There is really no logic in the moral situation, and we cannot but wish
that Dante had had the courage of his own heart's desire.  It is
difficult to believe that the Eagle's answer contented him.  It might
`break his long fast,' but it could scarcely satisfy his hunger.
Indeed, he seems unconsciously to confess as much.  He compares himself
to the young stork, the emblem of filial piety, that lifts its head
gratefully to the mother that has fed it: so did he lift his eyes to
the Eagle in filial thankfulness for the food just given.  But the kind
of food is indicated by the Eagle's song as it wheeled above him:
..TEXT:
<<<FORMATTING-OFF>>>
                             `As are
     My notes to thee, who dost not comprehend them,
     Such is the eternal judgment to you mortals.'
..TEXT:
We cannot suppose that Dante's hunger was satisfied with the
assurance that it could ^not~ be satisfied.
..TCHR:
2679
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Carroll
..LANG:
English
..PUBD:
1904
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
19
..LINE:
115
..ENDL:
148
..LRNG:
115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148
..REFS:
EN-A30-O19-L115 A30-O19-L115
EN-A30-O19-L116 A30-O19-L116
EN-A30-O19-L117 A30-O19-L117
EN-A30-O19-L118 A30-O19-L118
EN-A30-O19-L119 A30-O19-L119
EN-A30-O19-L120 A30-O19-L120
EN-A30-O19-L121 A30-O19-L121
EN-A30-O19-L122 A30-O19-L122
EN-A30-O19-L123 A30-O19-L123
EN-A30-O19-L124 A30-O19-L124
EN-A30-O19-L125 A30-O19-L125
EN-A30-O19-L126 A30-O19-L126
EN-A30-O19-L127 A30-O19-L127
EN-A30-O19-L128 A30-O19-L128
EN-A30-O19-L129 A30-O19-L129
EN-A30-O19-L130 A30-O19-L130
EN-A30-O19-L131 A30-O19-L131
EN-A30-O19-L132 A30-O19-L132
EN-A30-O19-L133 A30-O19-L133
EN-A30-O19-L134 A30-O19-L134
EN-A30-O19-L135 A30-O19-L135
EN-A30-O19-L136 A30-O19-L136
EN-A30-O19-L137 A30-O19-L137
EN-A30-O19-L138 A30-O19-L138
EN-A30-O19-L139 A30-O19-L139
EN-A30-O19-L140 A30-O19-L140
EN-A30-O19-L141 A30-O19-L141
EN-A30-O19-L142 A30-O19-L142
EN-A30-O19-L143 A30-O19-L143
EN-A30-O19-L144 A30-O19-L144
EN-A30-O19-L145 A30-O19-L145
EN-A30-O19-L146 A30-O19-L146
EN-A30-O19-L147 A30-O19-L147
EN-A30-O19-L148 A30-O19-L148
..TEXT:
The Nineteenth Canto closes with a great arraignment
in which Dante amply fulfils the command of his forefather to strike
the highest summits.  He sets all the Princes of Christendom,
from the Emperor downward, at the bar of final judgment, and
foretells their doom.  While indeed it is true, says the Eagle,
that only believers in Christ can be saved, yet many an Ethiopian
who never knew Him will be far nearer Him than many who cried
`Christ, Christ!'  Persian heathens will condemn Christian kings,
when the volume in which their deeds are recorded is opened.
There shall be seen [we may note here the symmetrical arrangement
of ll. 115-141.  The first three ^terzine~ begin with ^L@i si
vedr@a~, `there shall be seen'; the second three with ^Vedrassi~,
`Shall be seen'; the third three with the conjunction ^e.~
Compare with this the repetition, like a refrain, of ^Ora
conosce~, `Now knoweth he,' in the next Canto, ll. 37-72.  The
most striking instance is ^Purg.~ xii. 25-63, in which four
^terzine~ begin with ^Vedea~, four with ^O~, and four with
^Mostrava~; while a closing terzina begins each line with one of
the three words:
..TEXT:
<<<FORMATTING-OFF>>>
     ^Vedea~ Troia in cenere e in caverne:
          ^O~ Ilion, come te basso e vile
               ^Mostrava~ il segno che l@i si discerne!]
..TEXT:
the destruction of Bohemia soon to be wrought by the Emperor,
Albert I. [vv. 115-117.  It must be taken as a principle
of identification that all the kings referred to were alive and
reigning in the year 1300, the ideal date of the poem.  The
reference here is to Albert's ruthless invasion of Bohemia to
force his brother-in-law, Wenceslaus IV. (`him of Bohemia,' l.
125), to exclude his son from the succession in favour of Charles
Martel's son Charles Robert.  For other references to Albert, see
^Purg.~ vi. 91-117; ^Conv.~ iv. 3]; the woe inflicted on Paris
by the falsification of the coinage by Philip the Fair [vv. 118-120.
Villani (viii. 58) tells us that Philip, to meet the expenses of his
wars in Flanders in 1302, debased the coinage to a third of its value.
Allusion is made prophetically to Philip's death in 1314 by accident
while hunting.  The references to Philip are very numerous: he is `the
evil of France' (^Purg.~ vii. 109); `the new Pilate' (^Purg.~ xx. 91);
the Giant-lover of the Harlot-Church~ (^Purg.~ xxxii. 152, 155; xxxiii.
45).  His outrage on Boniface VIII. at Anagni is mentioned, ^Purg.~ xx.
91; his destruction of the Templars, ^Purg.~ xx. 92, 93]; the pride
which brought about the incessant border wars between Scotland
and England [vv. 121-123.  The ^Inghilese~ is Edward I.  By ^lo Scotto~
Dante probably meant Robert the Bruce, though it was 1306 before he was
crowned.  Edward I. is better spoken of in ^Purg.~ vii. 132, hence
Casini thinks Edward II. must be meant.  There is an interesting
reference in Villani (viii. 67) to these border wars: `In this same
year (1303), the said King Edward being ill, the Scots marched into
England, for which cause the king had himself borne in a litter, and
went out with the host against the Scots, and defeated them, and became
lord over all the lands of Scotland, save only the marshes and rugged
mountains, wherein the rebel Scots had taken refuge with their
king, which was named Robert Bruce, which, from lowly birth, had
risen to be king'].  The sensuality and effeminacy of Ferdinand
IV. of Castile, and of Wenceslaus IV. of Bohemia [vv. 124-126.
Ferdinand died suddenly in 1312 in his twenty-sixth year.  He bore the
strange surname of ^El Emplazado~, `the Summoned.'  Two brothers whom
he unjustly put to death for murder summoned him to appear before the
bar of heaven's justice within thirty days.  Precisely at the end of
this time he was found dead after dinner, some said of a surfeit,
others by judgment of God.  Wenceslaus IV. of Bohemia is again referred
to in similar terms in ^Purg.~ vii. 100-102]; the character of Charles
II. of Naples, `the cripple of Jerusalem' -- his goodness represented
by an I, his vices by an M; the avarice and cowardice of Frederick
II. of Sicily: all will be found written in that volume, -- the
last in small space crowded with contracted letters [vv. 127-135.
Charles II. of Naples was the object of Dante's deepest contempt.  The
one good quality he allows him is liberality (^Par.~ viii. 82);
Justinian warns him not to oppose the Eagle (^Par.~ vi. 106); his wars
with Frederick of Aragon make Sicily weep (^Par.~ xx. 62); his
inferiority to his father is referred to in ^Purg.~ vii. 127, and his
sale of his youngest daughter Beatrice to the old marquis of Este, Azzo
VIII., in ^Purg.~ xx. 79.  In a general denunciation of kings in
^Conv.~ iv. 6, Charles and Frederick are singled out for special
mention.  For Frederick's relation to Sicily, see Moore's ^Studies in
Dante~, 2nd series, pp. 296-298.  The meaing of ll. 133-135 seems to be
(1) that Frederick is not of sufficient importance to occupy a
large space in the volume of judgment (l. 113); and (2) that his
small allotted space will be so crowded with his vices that the
recording angel will need to write them in contracted forms of
the words and letters.  Yet, as Toynbee says, Frederick's reign
was `most beneficial to Sicily, and he appears to have been
greatly beloved by his subjects'].  There too will be recorded
the foul doings of Frederick's uncle and brother, -- James of
Majorca and James of Aragon, who dishonoured a noble family and
two crowns [vv. 136-138.  Frederick's uncle, James of
Majorca, joined Philip III. of France in the campaign of 1284
against his own brother, Pedro III. of Aragon.  For this he lost
his kingdom for ten years.  Frederick's brother James II. of
Aragon treacherously yielded up Sicily to Charles the Lame, but
Frederick held the island and was crowned as `King of Trinacria.'
See the passage from Dr. Moore referred to in the preceding note]; of
Dionysius of Portugal, Hakon Longshanks of Norway, and Stephen Ouros of
Rascia, who counterfeited the coinage of Venice [vv. 139-141.  Dante
seems unjust to Dionysius or Diniz of Portugal, who, on the whole, was
a good king.  `He was himself a poet and loved letters; he was a great
administrator and loved justice; above all he saw the need of
agriculture and the arts of peace to take the place of incessant wars,
and nobly earned the title of the ^R$e Lavrador~, or Diniz the
Labourer' (^Historians' History~, x. 441).  Butler suggests that
leniency to the Moorish population may have been the real ground of the
condemnation: `It is remarkable that all the sovereigns of the
Spanish peninsula come in for a share in this invective, that
about this time there was a pause in the process of expelling the
Mussulmans from that country, and that nearly all the others
named are rulers of territories on the outskirts of Christendom.
It looks almost as if Dante intended this list as a kind of
counterpart to the roll of champions of the faith given in the
last Canto.'  Hakon of Norway may be condemned partly for the
incessant wars with Denmark which impoverished the country and
thinned the population, and partly for the extravagant
expenditure of his court.  From his time to the union with Sweden
and Denmark in 1397, the prosperity of Norway steadily declined.
Rascia is the Mediaeval name for Servia, which included parts
of modern Servia, Bosnia, Croatia, and Dalmatia.  Toynbee (^Dante
Dictionary~, p. 460) quotes a Venetian decree against the
counterfeit coinage].  A word of warning is then addressed to
Hungary to resist further ill-usage, and to Navarre to hold the
shield of the Pyrenees between her and France [vv. 142-144.  In 1300
the King of Hungary was Andrew III.  The crown passed in 1308 to
Charles Robert, son of Dante's friend Charles Martel (Canto viii.).
Some think Dante's hope of better days for Hungary has a touch of
sarcasm at the idea of any member of the house of Anjou governing well.
Navarre in the poet's day was an independent kingdom between France and
Spain.  The marriage of its Queen, Joan, with Philip the Fair
threatened its absorption in the kingdom of France, which indeed took
place in 1314 under Louis X.  Dante's profound distrust of all French
princes makes him warn Navarre to maintain its independence if it do
not wish to share the fate of Cyprus], lest her fate be that of
Cypress, whose cities, Nicosia and Famagosta, wail `because of their
beast,' Henry II. de Lusignan, a French prince who kept pace
with `the other beasts' in their misgovernment.  [Dante's contempt
for Henry II. de Lusignan for his misgovernment of Cyprus is
probably intensified by Henry's cowardice at the siege of Acre in
1291.  He went to the relief of the city with a few hundred men,
but the successful assaults of the Saracens so frightened him
that he seized a few ships and fled to Cyprus.  Acre fell, and
the Holy Land was for ever lost to Christendom.]  We may suppose
that Dante had in mind the warning to princes in ^The Wisdom of
Solomon~, the opening words of which, `Love righteousness, ye
that be judges of the earth,' were spelt out letter by letter by
the righteous rulers of this Heaven: `Hear therefore, O ye kings,
and understand; learn, ye that be judges of the ends of the
earth.  Give ear, ye that rule the people, and glory in the
multitude of nations.  For power is given you of the Lord, and
sovereignty from the Highest, Who shall try your works, and
search out your counsels.  Because, being ministers of His
kingdom, ye have not judged aright, nor kept the law, nor walked
after the counsel of God; horribly and speedily shall He come
upon you: for a sharp judgment shall be to them that be in high
places.  For mercy will soon pardon the meanest: but mighty men
shall be mightily tormented' [^Wisdom of Solomon~, vi. 1-6].
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
..TCHR:
