|PARADISO CANTO 11~ 

	|4.  Iura~, `law.' -- |Aforismi~: the ^Aphorisms~ of 
Hippocrates served as a text-book of medicine. 

	|6-7.  Regnar~ and |rubare~ may be loosely construed as 
objects of ^seguendo~ in l. 5. -- |Perforza o per sofismi~: cf. 
^Inf.~ XI. 24.  ^Sofismi~ may be a reference to the
^Impossibilia~ of Sigier: see note to 138 of Canto X. 

	|13.  Ciascuno~: each of the shining spirits that surround
Dante.  For the rime, cf. ^Purg.~ XVII, 55, and ^Inf.~ VIII, 17. 

	|16.  Lumera~: the `light' emanating from the soul of St. 
Thomas. 

	|18.  Mera~, `clear': cf. IX, 114. 

	|21.~  `I apprehend whence thou derivest thy thoughts,' 
i.e., what is the occasion of them. 

	|22.  Si ricerna~, `be re-explained.'  The subject is ^lo 
dicer mio~ in l. 24. 

	|24.  Che~, `that,' connecting with the ^si~ of l. 23. -- 
|Si sterna~, `it (^lingua~) shall be leveled.' 

	|25-26.~  See X, 96, 114. 

	|29.  Aspetto~, `sight.' 

	|31.  Per@o che~, `in order that.' -- The subject of 
|andasse~ is ^sposa~ in l. 32. -- The `Beloved' is Christ. 

	|32.  Colui~: Christ. -- |Alte grida~: `And about the ninth
hour Jesus cried with a loud voice, saying,...My God, my God, why
hast thou forsaken me?' (Mat. xxvii, 46). 

	|33.  Dispos@o~: Christ `wedded' the Church with his blood
on the cross. 

	|35.  In suo favore~, `in her behalf.' 

	|37.  L'un~: St. Francis.  The Seraphim, the highest order
of angels, represent heavenly love. 

	|38.  L'altro~: St. Dominic.  The Cherubim, the next order,
represent celestial wisdom. 

	|40.  Un~: St. Francis. 

	|41.~  We describe both by praising one, whichever one we 
choose. 

	|42.  Ad un fine~, `to one end.' -- |Sue~, `their.' 

	|43.~  Assisi is situated between the river Topino and the
Chiascio, which runs into it below.  The Topino empties into the
Tiber. 

	|44.~  On the hill, in the vicinity of Gubbio, from which 
the Chiascio river flows, St. Ubald had his hermitage, before he
became bishop of Gubbio.  He died in 1160. 

	|45.~  The west slope of Mt.  Subasop. facing Perugia, is 
less steep than the other side.  From Porta Sole, the upper part
is brown; the lower part, less steep, is green. 

	|46-48.~  The gate called Porta Sole is on the side of 
Perugia nearest to Subasio.  The town feels the effect of the 
summer sun and the winter snow on the mountain.  East of the 
range to which Subasio belongs are the little towns of Nocera and
Gualdo, which `weep because of the heavy mountain chain' of the 
Apennines on their east.  The Monte di Nocera may be seen, from 
Porta Sole, covered with snow in mid-April. 

	|50.  Rattezza~, `steepness' (cf. ^Purg.~ XII, 103): Assisi
lies on a spur of the mountain. -- |Sole~: even before Dante, St.
Francis had been called a Sun, a traditional appellation with the
Franciscans. 

	|51.  Questo~: this real sun, where Dante now is. -- |Tal 
volta~: the sun rises from the Ganges, due east from Jerusalem, 
at the vernal equinox. 

	|52-54.~  The spot from which this new Sun rose should be 
called Orient or Dayspring.  Luke i, 78: `the dayspring from on 
high hath visited us.'  Cf.  Zechariah iii, 8, `adducam servum 
meum Orientem,' and vi, 12, `ecce vir Oriens nomen ejus' (the 
English Bible has a different rendering of both passages).  The 
usual form of the name Assisi, in the Tuscan of Dante's day, was
^Ascesi~, which may be interpreted as meaning `I have risen.' 
While this is suggestive of dayspring, it is inadequate
(|corto~): `Orient' is the only fit word.  Ubertino da Casale, 
^Arbor Vitae Crucifixae~, V, cites Bonaventure as an authority 
for identifying Francis with the angel of Rev. vii, 2, `ascending
from the east, having the seal of the living God': Gardner, 218,
232. 

	|58-59.~  While still a youth, he espoused Lady Poverty, 
against his father's will.  We find that the marriage of St. 
Francis and Poverty has repeatedly been depicted in art, notably
by Giotto in a fresco in the church of S. Francesco in Assisi. 

	|61-62.~  Summoned by his father before the episcopal 
court of Assisi, St. Francis stripped off his clothes and gave 
them to him, keeping nothing he had received from his family. 
Thus did he wed Poverty. -- |Coram patre~ is a Biblical phrase: 
Mat. x, 33, `before my Father.' -- This mystic wedlock is only 
slightly indicated by Tommaso da Celano and St. Bonaventure: 
Gardner, 253. 

	|64.  Questa~: Poverty. -- |Primo marito~: Christ. 

	|65-66.~  From Christ to St. Francis (who was born in 
1182), no one had cared for Poverty. 

	|67-69.~  `And it availed not that men heard how he who 
terrified the whole world (Caesar) found her, with Amyclas (a 
poor fisherman), fearless at the sound of his voice.'  See
^Phars.~, V, 515-531.  Amyclas, who had nothing to lose, was not
afraid when Caesar knocked at his door; he was `securus belli' --
fearless of war.  But even this example of the advantages of 
indigence -- upon which Lucan moralizes (cf. ^Conv.~, IV, xiii, 
110-121) -- did not make Poverty seem desirable. 

	|70.  Feroce~, `untamed,' unsubdued. 

	|71-72.~  When even Mary had to remain at the foot of the 
cross, Poverty accompanied her Spouse: Christ's raiment was taken
from him, and `they parted his garments, casting lots upon them'
(Mark, xv, 24).  Cf. Ubertino da Casale, V, ii: Gardner, 255. --
Some texts have ^salse~ for |pianse.~ 

	|74.  Francesco e Povert@a~ is the object of the imperative
^prendi~ in l. 75. 

	|76-78.~  `Love, wonder, and sweet gaze made their concord
and their glad looks to be a source of holy thoughts' in the
beholders. 

	|79.~  His first disciple was a rich citizen of Assisi named
Bernard. 

	|80.~  St. Francis and his followers went barefoot. 

	|82.  Ferace~, `fruitful.' 

	|83-84.~  Egidius, a simple-minded mystic, and Sylvester, 
a priest, followed the Bridegroom for love of the Bride. 

	|87.~  St. Francis substituted a rope for the usual belt. 

	|89.~  His father, Pietro Bernardone, was a tradesman of 
Assisi.  Before his conversion, Francis had associated with 
youths of higher station. 

	|90.  Dispetto a maraviglia~, `wondrously despicable.' 
When he first visited the Papal court, his appearance excited 
derision. 

	|93.  Sigillo~, `seal,' approval. -- |Religione~, `order.'
-- In 1210, Innocent III verbally, and with some reluctance,
sanctioned St. Francis's Rule, which seemed to him harsh and
dangerous. 

	|96.~  `Would more fitly be sung (by the Seraphim) in 
praise of Heaven' than thus related by me. 

	|97-99.~  `The holy purpose of this Arch-shepherd was
rounded with a second crown by the Eternal Breath (the Holy 
Ghost) through Honorius.' -- In 1223 St. Francis obtained a 
definite, official sanction of his Rule from Honorius III. -- 
|Archimandrita~, `head of the fold,' a term of the Greek Church,
is one of the words that Dante got from the ^Magnae Derivationes~
of Uguccione da Pisa.  It is used of the Pope in Ep. VIII, l. 6;
of St. Peter in ^Mon.~, III, l. 9. 

	|100-102.~  In 1219 St. Francis and some of his disciples 
accompanied the crusaders to Egypt, where he preached before the
Sultan. -- |Gli altri~: the Apostles. 

	|103.  Per trovare~, `finding.' -- |Acerba~, `unripe.' 

	|105.  Reddissi~, `he returned.' 

	|106.~  St. Francis retired to a shelter built by his 
followers on the wild and rugged Mt. Alvernia (called `la Vernia'
and `la Verna'), between the upper Arno and the source of the
Tiber. 

	|107.~  There, in 1224, Christ appeared to him and imprinted
on his hands, feet, and side the Stigmata, or marks of his five
wounds.  This miracle, attested by contemporary evidence, was
confirmed by three Papal bulls. 

	|108.~  These marks he bore until his death in 1226.  He 
died in Porziuncola, where is now the Church of Santa Maria degli
Angeli, in the plain below Assisi 

	|109.  Colui~: God. -- |Sortillo~, `chose him.' 

	|111.  Pusillo~ `little' lowly.  The word ^pusillus~ occurs
several times in the Bible. 

	|113.  Donna~: Poverty. 

	|115-117.~  St. Francis, desiring to rise to Heaven `from 
the lap' of Poverty, commanded his followers to strip his body, 
after his death, and let it lie for some time on the bare ground. 

	|118.  Colui~: St. Dominic.  Cf. ll. 40-42. 

	|124.  Peculio~, `flock': referring to the Dominicans. -- 
|Nova vivanda~: worldly gain. 

	|126.  Salti~ (Latin ^saltus~), `wild pastures.' 

	|134.  Audienza~, `hearing.' 

	|135.  Rivoche~ (= ^rivochi~), `recallest.' 

	|136.  In parte~: only one of Dante's two questions (ll.
25-26) has been answered. 

	|137-139.~  `For thou shalt see from what source (the Rule
of St. Dominic) the shoot (the degenerate mass of Dominicans) is
torn, and thou shalt see what my correction means.'  The
|corregger~ (spelled in most of the texts, after the old style,
^correggier~) is the restrictive clause `se non si vaneggia.' 
This obscure passage is often interpreted differently. 

