|PARADISO CANTO 20~ 

	|1.  Colui~: the sun. 

	|3.~  Cf. ^Aen.~, II, 795: `consumpta nocte.' 

	|6.~  Dante thought of all the stars as deriving their light
from the sun. 

	|8.  Come~, `when.' -- |Segno~: the Eagle. 

	|12.  Labili~, `fleeting.' 

	|14.  Flailli~, `pipes.'  Cf. Old French ^flavel~, `flute.' 

	|16.  Lapilli~, `jewels.' 

	|19.~  Cf. Ezekiel xliii, 2: `his voice was like a noise 
of many waters.' 

	|22-24.~  In the cittern, or lute, `the sound is shaped at
the neck,' where the fingering is done; in the reed, at the
holes. 

	|25.  Rimosso...indugio~, `without delay.' 

	|27.  Bugio~, `hollow.' 

	|33.  Riguardar si vole~, `must be inspected.' 

	|36.  E'~ (= ^ei~) repeats the ^quelli~ of l. 35. 

	|38.~  David. 

	|39.~  See 2 Samuel vi, 2-17. -- |Arca~: the Ark of the 
Covenant. -- |Villa~, `house.' -- Cf. ^Purg.~ X, 56. 

	|41.  Consiglio~, `wisdom.' 

	|45.~  For the story of Trajan's justice to the poor widow
for the death of her son, see ^Purg.~ X, 73-93. 

	|48.  Opposta~: the life of the souls in Limbus. 

	|51.~  King Hezekiah being `sick unto death,' Isaiah 
announced to him his impending fate.  `Then he turned his face to
the wall, and prayed unto the Lord,' and `wept sore.'  Whereupon
the Lord sent word through Isaiah that he had heard Hezekiah's
prayer and seen his tears.  `I will heal thee,' he said.  `And I
will add unto thy days fifteen years.'  See 2 Kings xx, 1-6; also
Isaiah xxxviii, 1-5.  There is no mention here of penitence. 

	|54.~  `Turns to-day's into to-morrow's down on earth.'  In
such cases the `prayer' and its result are a part of the divine
plan. 

	|55-57.~  Constantine, ceding Rome to the Pope and
transferring the capital to Byzantium, made himself, the Eagle, 
and the laws Greek.  Cf. ^Inf.~ XIX, 115117; ^Inf.~ XXVII, 94-97;
^Purg.~ XXXII, 124-129; ^Par.~ VI, 1-3. 

	|58-59.~  Cf. ^Summa Theologiae~, Prima Secundae, Qu. xx,
Art. 5. -- |Dedutto~, `resulting.' 

	|62.~  William II, called `the Good,' king of Sicily in the
second half of the 12th century. 

	|63.~  The kings of Naples and Sicily who were rebuked in 
XIX, 127-135. 

	|65.  Al sembiante~, `by the aspect.' 

	|73.  Si spazia~, `soars.' 

	|76.~  `Thus the image appeared to me, (satisfied) with the
stamp' of God's will. 

	|79-80.~  My doubt showed through me, as a coat of paint
shows through glass.  Cf. ^Conv.~, III, ix, 95-99: `E per@o
coloro che vogliono fare parere le cose nello specchio d' alcuno
colore, interpongono di quel colore tra 'l vetro e 'l piombo,
sicch@e il vetro ne rimane compreso.' 

	|81.~  `It (the doubt) endured not to bide its time in 
silence.'  Cf. ^Conv.~, IV, Canzone III, 9, and ii, 38-90. 

	|92.  Quiditate~, `quiddity,' essence. 

	|93.  Prome~, `discloses.' 

	|94.~  Mat. xi, 12: `the kingdom of heaven suffereth
violence.' 

	|97.  A guisa che~, `as.' -- |Sobranza a~, `overcomes.' 

	|98.  Vince lei~, `it (love and hope) conquers it (divine 
will).' 

	|100.  Vita~: soul.  Cf. IX, 7. -- The first and fifth are
Trajan and Ripheus. 

	|105.~  The one (Ripheus) had faith in the feet (of Christ)
that were to suffer (being nailed to the cross), the other
(Trajan) had faith in the feet that had suffered.  |Passuri~ and
|passi~ are Latin future and perfect participles.  Both Ripheus
and Trajan had faith in Christ, one before and one after the
crucifixion. Cf. ^Mon.~, III, iii, 62-69. 

	|106.  L' una~: the soul of Trajan. 

	|108.  Spene~: the hopefulness of St. Gregory. 

	|111.  Sua voglia~: Trajan's will. 

	|116.  Morte seconda~, `second death' -- when Trajan died
for the second time.  The phrase is not used in its theological
sense (as in ^Inf.~ I, 117). 

	|118.~  The inclination of the will to good is a result of
grace: ^Summa Theologiae~, Prima Secundae, Qu. cxi, Art. 2. 

	|120.~  The `first wave' of a fountain is the water that is
gushing into it from the bottom. 

	|122-123.~  Cf. St. Thomas, ^Summa Theologiae~, Prima 
Secundae, Qu. cix, Art. 5. 

	|126.  Riprendiene~ (= ^ne reprendeva~), `reproved
therefor.' 

	|127-128.  Purg.~ XXIX, 121-129.  The three Christian
Virtues (whom Dante had seen beside the right wheel of the
chariot of the Church) were Ripheus's baptism. 

	|129.~  `More than a thousand years before baptizing began.'

	|132.  Tota~ (Latin) = ^tutta.~

	|136.  Enne~ = ^ci @e.~ -- |Scemo~, `want.' 

	|137-138.~  `For our good is perfected by this good, namely,
that we will what God wills.'  Our happiness is made perfect by
the complete surrender of our will to God. 

	|142-148.~  While the Eagle speaks, the lights of Trajan and
Ripheus flash together (like the twinkling of a pair of eyes) at
the two ends of the semicircle, -- just as a lute-player
accompanies a singer by touching the strings. 

