|PARADISO CANTO 25~ 

	|1.  Continga~, `it happen.' 

	|3.  Macro~, `lean.' 

	|5.  Ovile~: cf. `l' ovil di San Giovanni' in XVI, 25 -- 
|Agnello~: cf. Jeremiah xi, 19: `But I was like a lamb...that is
brought to the slaughter; and I knew not that they had devised 
devices against me.'  Tor. cites from Villari the opening passage
of a law proposed in Florence in 1291, in which the metaphor of 
lambs, wolves, and fold occurs. 

	|7.  Vello~, `fleece,' carrying out the figure of the
^agnello~: I shall then be a fullgrown poet, no longer a bleating
lamb. 

	|8.  Fonte~: in the church of S. Giovanni, where he was 
baptized.  Cf. ^Inf.~ XIX, 17.  Perhaps these lines refer to
Dante's mission as a prophet. 

	|9.  Cappello~, `wreath': Cf. Old French and Proven$cal
^chapel.~ 

	|10-12.~  In St. John's I was admitted to the Faith, and for
my proficiency in that Faith I was applauded in Heaven by St.
Peter; it is therefore appropriate that I receive the laurel 
crown, the earthly reward for my Faith, in the place where I 
first embraced it. -- |Conte~, `known.' -- |Gir@o~: see XXIV, 
151-152. 

	|13.  Lume~: St. James, who comes from the same ring as St.
Peter. 

	|14-15.~  `The first-fruit which Christ left of his vicars'
is Peter. 

	|17.  Barone~: cf. XXIV, 115. 

	|18.~  The grave of St. James at Campostella in Galicia (the
northwestern corner of Spain) was for several centuries a
favorite place of pilgrimage.  Cf.  ^V. N.~, XLI, 39-50.  See J.
B$edier, ^La chronique de Turpin et le p$elerinage de
Campostelle~ in ^Annales du Midi~, XXIII (1911), 1. 

	|20.  Pande~, `lavishes.' 

	|24.  Prande~, `feeds.' 

	|25.  Assolto~, `ended.' 

	|26.  Coram me~ (Latin), `before me': cf. XI, 62. -- |S' 
affisse~, `stopped': cf. ^Inf.~ XVIII, 43. 

	|27.  Ignito~, `fiery.' -- |Volto~: `face,' for `eyes.' 

	|29.  Vita~, `soul.' -- |Larghezza~, `bounty.' 

	|30.  Basilica~: the `court' of Heaven. -- |Si scrisse~: in
the Epistle of James there are some references to divine
liberality.  See i, 5 (`God, that giveth to all men liberally') 
and 17 (`Every good gift and every perfect gift is from above, 
and cometh down from the Father of lights'); ii, 5 (`Hath not God
chosen the poor of this world rich in faith, and heirs of the 
kingdom which he hath promised to them that love him?'). 

	|32-33.~  `Thou knowest that thou dost personify it (Hope)
as many times as Jesus bestowed most light on the three.' Three
of the disciples (Peter, James, John) were chosen by Jesus to be
present, and to receive the clearest revelation of his character,
on three different occasions: at the Transfiguration (Mat. xvii,
1-8), in the Garden of Gethsemane (Mat. xxvi, 36-38), and at the
raising of the daughter of Jairus (Luke viii, 50-56).  On these
three occasions Peter, James, and John stand respectively for
Faith, Hope, and Love. 

	|38.~  Ps. cxxi (Vulg. cxx), 1: `I will lift up mine eyes 
unto the hills, from whence cometh my help.'  The `hills' are the
two Apostles, who have bent Dante's eyes beneath the weight of 
their light. 

	|40.~  The subject of |vuol~ is ^Imperadore~ in l. 41. -- 
|T' affronti~ is to be connected with ^co' suoi conti~ in l. 42.
-- The counts in the Imperial court of Heaven are the Saints. 

	|44.  Spene~ is the object of ^conforte~ in l. 45. -- |L@a
gi@u bene innamora~, `begets righteous love on earth.' 

	|45.  Di ci@o conforte~, `thou mayest strengthen therewith'
-- with the recital of what thou hast seen. 

	|46-47.~  Three questions are asked: what is Hope, to what
degree dost thou possess it (`how does thy mind blossom with
it'), and from what source dost thou derive it?  Beatrice (l. 51)
forestalls Dante's response to the second question, since his 
affirmative answer would imply that he thought himself worthy of
salvation, and hence might smack of vainglory; to the other two 
he replies. 

	|55.~  By `Egypt' is meant life on earth.  See Ps. cxiv 
(Vulg. cxiii), 1; cf. Epistola X, vii, 142-143 and 152-155. 

	|56.~  Cf. Hebrews xii, 22: `ye are come...unto the city of
the living God, the heavenly Jerusalem, and to an innumerable
company of angels.' 

	|57.  Militar~, `service.'  Cf. Job vii, 1: `militia est
vita hominis super terram' (the English version is quite
different). -- |Prescritto~, `closed.' 

	|59.  Perch' ei rapporti~, `that he may relate' on earth. 

	|60.~  Souls in Heaven have no further use for Hope, but St.
James loves it still. 

	|61.  Forti~, `hard.' 

	|62.  Jattanzia~, `vainglory.' 

	|63.  Ci@o gli comporti~, `help him therein.' 

	|64.  Discente~, `pupil.' -- |Seconda~, `replies.' 

	|65.  Libente~, `willing.' -- |Che~ = ^in cui.~ 

	|66.  Si disasconda~, `may be disclosed.' 

	|67.  Uno attender certo~, `a sure expectation.' 

	|68.  Il qual~ is the object of |produce~, of which ^grazia~
and ^merto~ (l. 69) are subjects. 

	|70.~  Cf. Daniel xii, 3: `And they that be wise shall shine
as the brightness of the firmament; and they that turn many to
righteousness as the ^stars~ for ever and ever.' 

	|71.  Quei~: David. -- |Distill@o~, `instilled.' 

	|73-74.~  Ps. ix, 10: `And they that know thy name will put
their trust in thee' -- `sperent in te.' -- |Teodia~, `theody,'
sacred song. 

	|76.~  `Thou didst instil it into me with his instilling.' 

	|78.  Repluo~, `I shower in turn': I communicate to others
the hope I have derived from David and thee. 

	|81.~  James and John, the sons of Zebedee, were surnamed by
Jesus `Boanerges, which is, The sons of thunder': Mark iii, 17. 

	|83.  Virt@u~: Hope. -- |Seguette~ = ^segu@i.~ 

	|84.  Palma~: the victory of martyrdom.  He was put to death
by Herod Agrippa. -- |Campo~: the `battlefield' of life.  James
was a strenuous and rigid ascetic. 

	|85.  Rispiri~, `breathe (i.e., speak) once more.' -- |Ti 
dilette~, `art gladdened.' 

	|86.  Diche~ = ^dica.~ 

	|89.~  `The token' set up by the Old and the New Testament
is indicated in ll. 91-96. -- |Ed esso~ etc., `and it (the token)
points it out to me,' i.e., points out what blessedness in Heaven
means -- perfect joy of the body and the spirit.  See H. D.
Austin, ^Di alcune metafore controverse nell' opera di Dante~,
1932, p. 13.  

	|91-93.~  Isaiah lxi, 7 and 10: `therefore in their land
shall they possess the double: everlasting joy shall be unto
them'; `he hath clothed me with the garments of salvation.'  The
`double garment' is the effulgence of the soul and the clarified
body. -- The -^saia~ seems to count as one syllable.  Cf. XV,
110. 

	|94.  Fratello~: John. -- |Assai vie pi@u digesta~, `far
more explicitly.' 

	|95.~  St. John `treats of the white robes' of the elect in
Rev. iii, 5, and vii, 9-17.  The `white robes' symbolize the
brightness or glory of `the souls that God has made his friends.'
The body, after the Resurrection, will become bright and pure
like the spirit, and will share in its happiness.  According to
St. Bonaventure, ^Breviloquium~, VII, vii, the body is called the
`second robe.' 

	|98.~  Cf. l. 73. 

	|100.  Lume~: the `light' of St. John. -- |Si schiar@i~, 
`brightened.' 

	|101-102.~  In mid-winter the constellation of Cancer, for
a month, shines all night long.  If it contained a star as bright
as this newly appeared `crystal,' night, during that month, would
be as light as day.  In other words, the effulgence of St. John
is as bright as the sun. 

	|103-111.~  The three representatives of the Christian
virtues dance before Beatrice, as the Virtues themselves did (in
allegorical form) in ^Purg.~ XXIX, 121-129. 

	|105.  Novizia~, `bride.' -- |Fallo~, `failing': vanity.  In
^Giorn. dant.~, XXIII, 232, it is suggested that |fallo~ means
`lack' or `gap.' 

	|107, 109.~  In some texts, |nota~ and |rota~ are
interchanged. 

	|112.~  John xxiii, 23: `Now there was leaning on Jesus'
bosom one of his disciples, whom Jesus loved.' 

	|113.~  Ps. cii (Vulg. ci), 6: `I am like a pelican of the
wilderness.'  It was generally believed that the pelican brings
its young back to life with its own blood; hence this bird was
taken as a symbol of Christ. 

	|114.~  John was entrusted with the care of Mary.  John xix,
27: `Then saith he to the disciple, Behold thy mother! and from
that hour that disciple took her unto his own home.' 

	|116.  La vista sua~, `her eyes,' is the object of |mosser~,
of which the subject is ^le parole sue~, `her words,' in l. 117. 

	|118.  S' argomenta~, `strives.' 

	|119.~  Dante had an opportunity to see seven eclipses of 
the sun, two of them total in Italy. 

	|123.~  Dante is trying to see, through the effulgence, the
body of St. John, believing, according to an old legend, that
John was taken up to Heaven in the flesh.  John xxi, 22-23:
`Jesus saith unto him (Peter), If I will that he (John) tarry
till I come, what is that to thee? follow thou me.  Then went
this saying abroad among the brethren, that that disciple should
not die: yet Jesus said not unto him, He shall not die; but, if
I will that he tarry till I come, what is that to thee?' In a
fresco, attributed to Giotto, in Santa Croce, John is rising in
body, obliquely, from the grave to God. 

	|124.  Saragli~ = ^vi sar@a.~ 

	|125.  Tanto...che~, `until.' 

	|126.  Con...s' agguagli~, `shall be equal to.'  Ephesians
i, 4: `According as he hath chosen us in him before the
foundation of the world.'  In ^Conv.~, II, vi, 95-99, Dante tells
us that the elect are to fill the places of the fallen angels,
who were `perhaps a tenth part' of all the angelic orders. 

	|127.~  The `two robes' are the effulgence of the spirit and
the clarified body. 

	|128.~  `The two lights that have ascended' are Christ and
Mary, who have returned to the Empyrean: XXIII, 86, 120.  Theirs
are the only human bodies now in Heaven.  This is the opinion
which was expressed by St. Thomas in ^Summa Theologiae~, Tertia,
Qu. liii, Art. 3; previously he had been inclined to have a
different one. 

	|131.  Con esso~, `together with.' -- |Mischio~, `concert.' 

	|132.~  The `threefold breath' of Peter, James, and John. 

	|133.  Cessar~, `avoid.' 

	|134.  Ripercossi~, `driven.' -- The vigorous simile is
taken from Statius, ^Theb.~, VI, 779-781. 

	|138.  Per non poter~, `at being unable.' 

