&&attributes litterale

	|Proemio.~  <Ecco la fiera con la coda aguza> etc.  Il
presente canto si continua col precedente assai evidentemente, in
quanto nella fine del precedente ha dimostrato come, per lo segno
fatto da Virgilio, vedesse sotto l'acqua una figura la qual
notando veniva in su, cio@e verso la sommit@a del fiume; e nel
principio di questo dimostra questa figura esser pervenuta a
riva.  E dividesi il presente canto in tre parti: nella prima
discrive la forma della figura venuta; nella seconda dimostra
l'afflizione degli usurieri; nella terza dimostra come, salito
sopra le spalle di quella figura, insieme con Virgilio fosse
passato e trasportato del settimo cerchio dello 'nferno
nell'ottavo.  La seconda comincia quivi: <Quivi 'l maestro>; la
terza quivi: <Ed io, temendo>.

	|1-4.~  Comincia adunque cos@i: |Ecco la fiera~: chiamala
|fiera~ dal suo fiero e crudele effetto; |con la coda aguza~,
cio@e aguta e pugnente pi@u che alcun ferro, |Che passa i monti~,
cio@e le durissime e grandi cose, |e rompe i muri~, delle citt@a e
di qualunque forteza, |e l'armi~, ^supple~: passa e rompe, di
qualunque fortissimo e ardito cavaliere.  |Ecco colei che tutto
'l mondo apuza~, cio@e corrompe e guasta col suo iniquo e
fraudolente adoperare.  E dice: |ecco~ ^demonstrative~, per ci@o
che allora, quando Virgilio cominci@o a parlare, giugneva questa
fiera sopra l'acqua del fiume dal lato loro.  |S@i cominci@o~, come
detto @e, |lo mio duca a parlarmi.~

	|5-6.~  Poi dice: |Ed accennolle~, poi che cos@i ebbe
detto, |che venisse a proda~, cio@e sopra la riva del fiume,
|Vicino al fin de' passeggiati marmi.~  Pon qui la spezie per lo
genere, cio@e |marmi~ per <pietre>: @e il marmo, come noi veggiamo,
una spezie di pietra bianchissima e forte; e dice |passeggiati
marmi~, per ci@o che passeggiando eran venuti su per l'argine del
fiume infin quivi, il qual argine ha di sopra dimostrato che era
divenuto pietra.  Vuol dunque qui dire che Virgilio le fece cenno
che ella venisse insino al luogo dove essi passeggiando erano
pervenuti.

	|7-9.  E quella soza imagine di froda~: Manifesta
l'autore qui di che cosa questa fiera fosse imagine, e dice che
era |di froda~; la qual froda che cosa sia si dimostrer@a
appresso.  |Sen venne~, per lo cenno fattole da Virgilio, |ed
arriv@o~, cio@e mise sopra la riva, |la testa e 'l busto~, cio@e il
rimanente del corpo; |Ma su la riva non trasse la coda~: e cos@i
mostra che quella si rimanesse coperta nell'acqua.

	|10-12.  La faccia sua~, di questa fiera, |era faccia
d'uom giusto~, |Tanto benigna~, mansueta e piacevole, |avea di
fuor la pelle~, cio@e l'aparenza; |E d'un serpente~, era, |tutto
l'altro fusto~, della persona di questa fiera.

	|13-15.  Due branche~, cio@e due piedi artigliati, come
veggiamo che a' dragoni si dipingono, |avea pelose infin
l'ascelle~, cio@e infino sotto le ditella; |Lo dosso e 'l petto ed
amendue le coste~, cio@e tutto il corpo, fuor che la testa e 'l
collo e la coda, |Dipinte~, ornate, come naturalmente hanno molti
animali, |avea di nodi~, cio@e di composti, li quali parevano
nodi, |e di rotelle~, di figure ritonde.

	|16-17.  Con pi@u color sommesse e sopraposte~, a
variazion dell'ornamento, |Non fer mai drappi Tartari n$e Turchi~,
li quali di ci@o sono ottimi maestri, s@i come noi possiamo
manifestamente vedere ne' drappi tartareschi, li quali veramente
sono s@i artificiosamente tessuti, che non @e alcun dipintore che
col pennello gli sapesse fare simiglianti, non che pi@u belli.

	Sono i Tartari.............................
