..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
33
..LINE:
1
..ENDL:
39
..LRNG:
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
..REFS:
IT-A30-O33-L1 A30-O33-L1
IT-A30-O33-L2 A30-O33-L2
IT-A30-O33-L3 A30-O33-L3
IT-A30-O33-L4 A30-O33-L4
IT-A30-O33-L5 A30-O33-L5
IT-A30-O33-L6 A30-O33-L6
IT-A30-O33-L7 A30-O33-L7
IT-A30-O33-L8 A30-O33-L8
IT-A30-O33-L9 A30-O33-L9
IT-A30-O33-L10 A30-O33-L10
IT-A30-O33-L11 A30-O33-L11
IT-A30-O33-L12 A30-O33-L12
IT-A30-O33-L13 A30-O33-L13
IT-A30-O33-L14 A30-O33-L14
IT-A30-O33-L15 A30-O33-L15
IT-A30-O33-L16 A30-O33-L16
IT-A30-O33-L17 A30-O33-L17
IT-A30-O33-L18 A30-O33-L18
IT-A30-O33-L19 A30-O33-L19
IT-A30-O33-L20 A30-O33-L20
IT-A30-O33-L21 A30-O33-L21
IT-A30-O33-L22 A30-O33-L22
IT-A30-O33-L23 A30-O33-L23
IT-A30-O33-L24 A30-O33-L24
IT-A30-O33-L25 A30-O33-L25
IT-A30-O33-L26 A30-O33-L26
IT-A30-O33-L27 A30-O33-L27
IT-A30-O33-L28 A30-O33-L28
IT-A30-O33-L29 A30-O33-L29
IT-A30-O33-L30 A30-O33-L30
IT-A30-O33-L31 A30-O33-L31
IT-A30-O33-L32 A30-O33-L32
IT-A30-O33-L33 A30-O33-L33
IT-A30-O33-L34 A30-O33-L34
IT-A30-O33-L35 A30-O33-L35
IT-A30-O33-L36 A30-O33-L36
IT-A30-O33-L37 A30-O33-L37
IT-A30-O33-L38 A30-O33-L38
IT-A30-O33-L39 A30-O33-L39
..TEXT:
L'ultimo canto, il pi@u assolutamente religioso
del poema, @e compreso fra la preghiera alla Vergine e la visione
di Dio.  La preghiera ha due momenti: uno di esaltazione (1-21) e
uno di supplica (22-39).  E, in armonia, il ritmo prima si svolge
solenne, lento, insistente (1-3), a pause sensibili e uguali
(1-3, 4-6, 7-9, 10-12, 13-15, 16-18, 19-21), e si chiude con una
nuova e appassionata insistenza (19-21), preludio del tono della
supplica; poi, attraendo e fondendo nel suo giro lirico le
argomentazioni che nascono dalla situazione dell'intero poema, si
amplia nel respiro di una calda eloquenza (22-37), e finalmente
si spiana celestialmente attraendo nel suo giro il cerchio
infinito dei beati supplicanti insieme con S. Bernardo per
l'estrema visione e la salvezza finale di Dante.  @E questo
l'ultimo ^a solo~ e l'ultimo coro del ^Paradiso.~  Anche qui, in
questo ultimo atto dell'azione della ^Commedia~, si conserva
quella costante e insieme variata trama di motivi che forma la
salda nervatura delle singole cantiche.  Le parlate degli eletti
e gli esami sulle tre virt@u teologali sono via via incoronati da
un coro: espressione musicale dell'unisono che governa
perpetuamente la vita del cielo.  Lo stesso avviene, pi@u
solennemente, per questa preghiera che apre al pellegrino sacro
la visione di Dio: i beati non fanno coro con la voce, ma con le
mani giunte, in atto di unire la loro anima supplicante a quella
di S. Bernardo.  Il silenzio @e pi@u eloquente del canto; e quegli
immensi e salienti cerchi di mani supplicanti riportano un'altra
volta sulla pagina, con due versi semplicissimi rilevati dal
largo sfondo musicale della preghiera, la distesa di quell'eterna
pace.
..TCHR:
1668
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
33
..LINE:
1
..ENDL:
6
..LRNG:
1 2 3 4 5 6
..REFS:
IT-A30-O33-L1 A30-O33-L1
IT-A30-O33-L2 A30-O33-L2
IT-A30-O33-L3 A30-O33-L3
IT-A30-O33-L4 A30-O33-L4
IT-A30-O33-L5 A30-O33-L5
IT-A30-O33-L6 A30-O33-L6
..TEXT:
Il principio della preghiera ha una sostanza
tutta dottrinale, in coerenza con l'impostazione essenzialmente
teologica di tutta la cantica; ma, in coerenza con l'andamento
generale della cantica che viene via via esaltando la materia
teologica con una crescente intonazione musicale, gli elementi
dogmatici sono immersi e trasfigurati in un'alta e sottolineata
cadenza.  E perci@o le antitesi che costituiscono il tessuto di
questi versi, non appaiono pi@u, quali apparirebbero prese ad una
ad una, come elementi intellettuali elaborati con consapevole
sottigliezza, ma come la melodica contemplazione di uno stupendo
miracolo.  Nella ^Commedia~ c'@e un'altra lunga preghiera, quella
che apre l'XI del ^Purgatorio.~  Quanto quella era mortificata e
ripiegata in se stessa, altrettanto questa @e dilatata e tesa
verso l'alto: con quella diversit@a d'intonazione che, pur nella
costanza artistica fondamentale, accompagna cantica per cantica
tutte le pagine del poema.
..TCHR:
951
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
33
..LINE:
1
..ENDL:
6
..LRNG:
1 2 3 4 5 6
..REFS:
IT-A30-O33-L1 A30-O33-L1
IT-A30-O33-L2 A30-O33-L2
IT-A30-O33-L3 A30-O33-L3
IT-A30-O33-L4 A30-O33-L4
IT-A30-O33-L5 A30-O33-L5
IT-A30-O33-L6 A30-O33-L6
..TEXT:
Nelle antitesi a cui ho accennato, manca la
congiunzione: e anche per questo esse non assumono un aspetto
intellettuale.  I motivi di questi versi, e anche qualche
atteggiamento stilistico, derivano dalla tradizione scritturale:
ma Dante fonde tutte le reminiscenze nell'ampio moviento di
questa preghiera.  |Figlia del tuo figlio~: madre di Cristo, cio@e
di Dio, e insieme, come tutti gli uomini, figlia di Dio.  I
commentatori citano a riscontro: <Genuisti qui te fecit>.  |Umile
e alta...~: umile, per la risposta che diede all'angelo
dell'annunziazione (<Ecce ancilla domini>); |alta~, perch$e madre
di Dio.  Cfr. anche: <Deus respexit humilitatem ancillae suae:
ecce enim ex hoc beatam me dicent omnes generationes, quia fecit
mihi magna qui potens est> (Luca, I, 48-49); donde il Manzoni nel
^Nome di Maria~: <Tutte le genti Mi chiameran beata>.  |Termine
fisso...~: ^Dio aveva stabilito ab aeterno che il Verbo
s'incarnasse in Maria.~  L'antitesi corre fra l'eternit@a del
|consiglio~ e la fissit@a del |termine.~  Lo Steiner spiega,
illuminando bene l'alto significato di questo verso: <Nei disegni
della creazione la storia umana si divise ab eterno nel periodo
anteriore e in quello posteriore a Cristo; tra l'uno e l'altro
sta come colonna la Vergine colla quale si chiude il primo e si
apre il secondo periodo>.  |'l suo fattore...~: ^il Verbo,
creatore dell'umana natura, non disdegn@o di farsi sua creatura~:
cfr. |figlia del tuo figlio.~
..TCHR:
1429
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
33
..LINE:
7
..ENDL:
9
..LRNG:
7 8 9
..REFS:
IT-A30-O33-L7 A30-O33-L7
IT-A30-O33-L8 A30-O33-L8
IT-A30-O33-L9 A30-O33-L9
..TEXT:
La maternit@a di Maria fu l'origine prima della
Passione, cio@e del sacrificio con cui Cristo riscatt@o l'umanit@a
dal peccato originale e rese possibile la sua assunzione in
paradiso.
..TCHR:
181
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
33
..LINE:
8
..ENDL:
9
..LRNG:
8 9
..REFS:
IT-A30-O33-L8 A30-O33-L8
IT-A30-O33-L9 A30-O33-L9
..TEXT:
Benvenuto: <Hoc dicit quia hinc nati sunt
apostoli, martyres, confessores, et renati sunt prophetae,
patriarchae, et antiqui patres, qui in morte sedebant, ita quod
iste flos maximus rosae non habebat in se ullum fructum, quia
nullus beatus habebat sedem in ea, sed solum angeli volitabant
per amplissimam aulam; unde vide quod ista aula erat quasi vacua,
quia non habebat in se nisi familiares fideles antiquos domus,
scilicet angelos qui numquam deseruerant istam mansionem in qua
semper servierunt Domino>.  L'amplificazione di Benvenuto @e piena
di ardore, e grandiosa, ma ha insieme del famigliare: sicch$e la
parola di questo reverente commentatore fa, accanto a quella di
Dante, l'impressione della parola di un candido parroco accanto a
quella di un profeta.  E giova, appunto per quel suo adeguamento
alle abitudini della terra, a farci sentir meglio, per contrasto,
quanto ha di stupendo il verso di Dante che riapre
improvvisamente in un'aria d'eternit@a la rosa del paradiso.
..TCHR:
972
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
33
..LINE:
10
..ENDL:
12
..LRNG:
10 11 12
..REFS:
IT-A30-O33-L10 A30-O33-L10
IT-A30-O33-L11 A30-O33-L11
IT-A30-O33-L12 A30-O33-L12
..TEXT:
In cielo Maria illumina di carit@a le anime dei
beati, in terra riempie di speranza i cuori addolorati.  Con
questa terzina il tono della preghiera cambia: la Vergine che
prima era l'oggetto di un sublime mistero, qui appare come la
protettrice dell'umanit@a addolorata e sperante; e sotto il manto
della sua misericordia e della sua magnificenza si raccoglie la
moltitudine immensa degli umani.  Una lirica magniloquenza
confonde in una sola onda la tristezza terrena e il conforto
celeste.  Con questo trapasso dal tema teologico all'umano si
prepara il passaggio al tema personale: |Or questi che
dall'infima lacuna...~ (22).  Il magistero di questa preghiera
consiste in questa impostazione digradante: un'invocazione
^ex-abrupto~ all'aiuto di Maria per il pellegrino sacro avrebbe
avuto un effetto poetico rovinoso.  In questo ultimo canto, come
nel I e II dell'^Inferno~ e nel XXX e XXXI del ^Purgatorio~,
Dante @e al centro dell'azione come in nessun altro punto della
^Commedia~: perci@o in questi momenti il pericolo di una stonatura
era fortissimo, assai pi@u che in ogni altro; e una stonatura
avrebbe avuto effetti distruttivi su tutto il poema.  Il I canto
dell'^Inferno~ risente dell'oscillazione fra l'allegoria e la
lettera, ma imposta severamente la situazione iniziale del
viaggio senza che nel lettore nasca nemmeno il sospetto che Dante
dilati ambiziosamente la sua crisi personale; il II evita anche
quell'oscillazione e gi@a solleva la situazione in una sfera
sacra.  N$e in questi canti n$e nell'ultimo del ^Paradiso~ @e fatto
mai il nome di Dante: il suo nome @e fatto solo nella scena del
rimprovero, quando il farlo non innalza Dante ma lo abbassa, non
@e superbia ma umilt@a.  Il fare il nome di Dante nel XXXIII del
^Paradiso~, e anche solo il mettere la sua persona nella luce che
potrebbe sembrar richiesta dal fatto che essa @e il motivo
centrale di questo epilogo, avrebbe mandato miserabilmente in
frantumi il meraviglioso equilibrio dei canti XXX-XXXIII.  S.
Bernardo, Beatrice, tutti i beati pregano per lui, Maria
intercede silenziosamente per lui; tutta la macchina dell'Empireo
si move intorno a questo pellegrino: eppure questo pellegrino
sembra sperduto in quella profondit@a celeste.  Questi erano i tre
punti critici del poema, i tre perni da cui dipendeva tutta la
sua saldezza.  Dante deve aver faticato e meditato intorno ad
essi pi@u che intorno ad ogni altro punto del suo capolavoro.  Da
queste considerazioni @e da trarre un corollario: non si esaurisce
l'esame dell'arte della ^Commedia~, e non se ne tocca la base pi@u
profonda, osservandone i risultati; occorre mettere in luce i
pericoli formidabili che si nascondono sotto quei risultati,
l'impareggiabile sensibilit@a morale, prima che artistica, con cui
Dante li ha avvertiti e superati.
..TCHR:
2749
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
33
..LINE:
13
..ENDL:
13
..LRNG:
13
..REFS:
IT-A30-O33-L13 A30-O33-L13
..TEXT:
|Donna~: ha il significato del lat. ^domina.~
|Vali~: ^puoi.~
..TCHR:
61
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
33
..LINE:
15
..ENDL:
15
..LRNG:
15
..REFS:
IT-A30-O33-L15 A30-O33-L15
..TEXT:
^Il suo desiderio @e vano: come quello di chi
voglia volare senz'ali.~
..TCHR:
69
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
33
..LINE:
16
..ENDL:
18
..LRNG:
16 17 18
..REFS:
IT-A30-O33-L16 A30-O33-L16
IT-A30-O33-L17 A30-O33-L17
IT-A30-O33-L18 A30-O33-L18
..TEXT:
^Non solo viene in aiuto a chi domanda, ma
spesso previene spontaneamente il domandare.~
..TCHR:
87
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
33
..LINE:
20
..ENDL:
20
..LRNG:
20
..REFS:
IT-A30-O33-L20 A30-O33-L20
..TEXT:
|Magnificenza~: <virt@u d'operare grandi cose> (Del
Lungo).
..TCHR:
58
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
33
..LINE:
21
..ENDL:
21
..LRNG:
21
..REFS:
IT-A30-O33-L21 A30-O33-L21
..TEXT:
^Tutto quello che di buono @e sparso in ciascuna
creatura.~
..TCHR:
58
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
33
..LINE:
22
..ENDL:
24
..LRNG:
22 23 24
..REFS:
IT-A30-O33-L22 A30-O33-L22
IT-A30-O33-L23 A30-O33-L23
IT-A30-O33-L24 A30-O33-L24
..TEXT:
Riassume il pellegrinaggio sacro, la milizia
spirituale che ha reso il poeta degno dell'ultima visione.
|Infima lacuna~: ^ultima profondit@a.~  |Le vite spiritali...~:
^le condizioni degli spiriti nei vari regni.~
..TCHR:
211
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
33
..LINE:
25
..ENDL:
27
..LRNG:
25 26 27
..REFS:
IT-A30-O33-L25 A30-O33-L25
IT-A30-O33-L26 A30-O33-L26
IT-A30-O33-L27 A30-O33-L27
..TEXT:
^Ti domanda per grazia di avere tanta virt@u da
poter levarsi con gli occhi pi@u in alto verso la suprema
salvezza~ (^Dio~: che, anche qui, non @e nominato ma
religiosamente designato; ma la designazione ha anche un preciso
significato riguardo a tutto il viaggio di Dante, che move
appunto verso la suprema perfezione spirituale).
..TCHR:
326
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
33
..LINE:
28
..ENDL:
29
..LRNG:
28 29
..REFS:
IT-A30-O33-L28 A30-O33-L28
IT-A30-O33-L29 A30-O33-L29
..TEXT:
^Io che non ho mai desiderato tanto per me
l'ultima salute quanto la desidero per lui.~
..TCHR:
86
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
33
..LINE:
30
..ENDL:
30
..LRNG:
30
..REFS:
IT-A30-O33-L30 A30-O33-L30
..TEXT:
|Che non sieno scarsi~: ^che non ti siano
insufficienti.~
..TCHR:
56
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
33
..LINE:
31
..ENDL:
32
..LRNG:
31 32
..REFS:
IT-A30-O33-L31 A30-O33-L31
IT-A30-O33-L32 A30-O33-L32
..TEXT:
^Perch$e con le tue preghiere~ (^a Dio~:
religiosamente sottinteso) <dissolvas omnem tenebram carnis quae
affuscabat lumen intellectuale> (Benvenuto).
..TCHR:
148
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
33
..LINE:
36
..ENDL:
36
..LRNG:
36
..REFS:
IT-A30-O33-L36 A30-O33-L36
..TEXT:
|Dopo tanto veder~: ^anche dopo l'ultima visione~
(quando Dante sar@a tornato alla sua vita quotidiana di mortale).
Le terzine 31-33, 34-36 contengono i sommi ed ultimi temi morali
del poema: giungere all'estrema visione, alla meta di questo
pellegrinaggio; conservarne il ricordo e il soccorso per tutta la
vita.  La seconda di queste terzine ripete per la terza volta, a
breve distanza, con una sacra ansia, il motivo espresso per la
prima volta come sicura promessa da Beatrice: ^Prima che tu a
queste nozze ceni~ XXX, 135); per la seconda, come invocazione da
Dante nella sua preghiera a Beatrice: ^La tua magnificenza in me
custodi, S@i che l'anima mia, che fatta hai sana, Piacente a te
dal corpo si disnodi~ (XXXI, 88-90).  A quella promessa e a
quest'invocazione si unisce ora S. Bernardo: in questo epilogo
del poema i temi morali e sacri si ricongiungono e ribadiscono
con un impeto spirituale e insieme con una consapevolezza poetica
che segnano il colmo della tensione e della serenit@a vittoriosa
di questa gesta della vita e dell'arte di Dante.
..TCHR:
1043
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
33
..LINE:
37
..ENDL:
37
..LRNG:
37
..REFS:
IT-A30-O33-L37 A30-O33-L37
..TEXT:
Detto con una cos@i distante severit@a di parola, e
con una cadenza cos@i intonata alla nobile e sconfinata serenit@a
dell'accolta fra cui questa preghiera si leva!  |Movimenti
umani~: ^passioni.~  A proposito di questo verso il Pistelli,
richiamandosi ad un'osservazione del Tommaseo: Qui <Dante non @e
pi@u il cittadino esule, l'uomo di parte, il vate: resta soltanto
il cristiano,...  Questo @e veramente di tutto il Poema il tratto
pi@u cristiano, nel senso pi@u intimo della parola> (^Il c. XXXIII
del Paradiso~, Firenze, Sansoni, 1904, pp. 18-19).
..TCHR:
545
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
33
..LINE:
39
..ENDL:
39
..LRNG:
39
..REFS:
IT-A30-O33-L39 A30-O33-L39
..TEXT:
^Supplicano che tu esaudisca le mie preghiere.~
..TCHR:
47
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
33
..LINE:
40
..ENDL:
42
..LRNG:
40 41 42
..REFS:
IT-A30-O33-L40 A30-O33-L40
IT-A30-O33-L41 A30-O33-L41
IT-A30-O33-L42 A30-O33-L42
..TEXT:
Maria risponde senza parole, come gi@a Beatrice
a Dante (XXXI, 91-92): le situazioni si fanno via via pi@u alte.
..TCHR:
111
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
33
..LINE:
43
..ENDL:
43
..LRNG:
43
..REFS:
IT-A30-O33-L43 A30-O33-L43
..TEXT:
Come gi@a Beatrice: ^Poi si torn@o a l'eterna
fontana~: Dio si fa via via pi@u presente e pi@u misterioso.  E il
mistero sembrer@a pi@u profondo proprio quando apparir@a finalmente
rivelato (cfr. vv. 140-142 e la nota 141).
..TCHR:
220
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
33
..LINE:
44
..ENDL:
45
..LRNG:
44 45
..REFS:
IT-A30-O33-L44 A30-O33-L44
IT-A30-O33-L45 A30-O33-L45
..TEXT:
^Maria @e fra tutte le creature quella che
penetra pi@u chiaramente nella luce di Dio (che manda, invia, pi@u
chiaramente lo sguardo~ ecc.).  |Per~: ^da.~
..TCHR:
152
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
33
..LINE:
46
..ENDL:
145
..LRNG:
46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120
121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145
..REFS:
IT-A30-O33-L46 A30-O33-L46
IT-A30-O33-L47 A30-O33-L47
IT-A30-O33-L48 A30-O33-L48
IT-A30-O33-L49 A30-O33-L49
IT-A30-O33-L50 A30-O33-L50
IT-A30-O33-L51 A30-O33-L51
IT-A30-O33-L52 A30-O33-L52
IT-A30-O33-L53 A30-O33-L53
IT-A30-O33-L54 A30-O33-L54
IT-A30-O33-L55 A30-O33-L55
IT-A30-O33-L56 A30-O33-L56
IT-A30-O33-L57 A30-O33-L57
IT-A30-O33-L58 A30-O33-L58
IT-A30-O33-L59 A30-O33-L59
IT-A30-O33-L60 A30-O33-L60
IT-A30-O33-L61 A30-O33-L61
IT-A30-O33-L62 A30-O33-L62
IT-A30-O33-L63 A30-O33-L63
IT-A30-O33-L64 A30-O33-L64
IT-A30-O33-L65 A30-O33-L65
IT-A30-O33-L66 A30-O33-L66
IT-A30-O33-L67 A30-O33-L67
IT-A30-O33-L68 A30-O33-L68
IT-A30-O33-L69 A30-O33-L69
IT-A30-O33-L70 A30-O33-L70
IT-A30-O33-L71 A30-O33-L71
IT-A30-O33-L72 A30-O33-L72
IT-A30-O33-L73 A30-O33-L73
IT-A30-O33-L74 A30-O33-L74
IT-A30-O33-L75 A30-O33-L75
IT-A30-O33-L76 A30-O33-L76
IT-A30-O33-L77 A30-O33-L77
IT-A30-O33-L78 A30-O33-L78
IT-A30-O33-L79 A30-O33-L79
IT-A30-O33-L80 A30-O33-L80
IT-A30-O33-L81 A30-O33-L81
IT-A30-O33-L82 A30-O33-L82
IT-A30-O33-L83 A30-O33-L83
IT-A30-O33-L84 A30-O33-L84
IT-A30-O33-L85 A30-O33-L85
IT-A30-O33-L86 A30-O33-L86
IT-A30-O33-L87 A30-O33-L87
IT-A30-O33-L88 A30-O33-L88
IT-A30-O33-L89 A30-O33-L89
IT-A30-O33-L90 A30-O33-L90
IT-A30-O33-L91 A30-O33-L91
IT-A30-O33-L92 A30-O33-L92
IT-A30-O33-L93 A30-O33-L93
IT-A30-O33-L94 A30-O33-L94
IT-A30-O33-L95 A30-O33-L95
IT-A30-O33-L96 A30-O33-L96
IT-A30-O33-L97 A30-O33-L97
IT-A30-O33-L98 A30-O33-L98
IT-A30-O33-L99 A30-O33-L99
IT-A30-O33-L100 A30-O33-L100
IT-A30-O33-L101 A30-O33-L101
IT-A30-O33-L102 A30-O33-L102
IT-A30-O33-L103 A30-O33-L103
IT-A30-O33-L104 A30-O33-L104
IT-A30-O33-L105 A30-O33-L105
IT-A30-O33-L106 A30-O33-L106
IT-A30-O33-L107 A30-O33-L107
IT-A30-O33-L108 A30-O33-L108
IT-A30-O33-L109 A30-O33-L109
IT-A30-O33-L110 A30-O33-L110
IT-A30-O33-L111 A30-O33-L111
IT-A30-O33-L112 A30-O33-L112
IT-A30-O33-L113 A30-O33-L113
IT-A30-O33-L114 A30-O33-L114
IT-A30-O33-L115 A30-O33-L115
IT-A30-O33-L116 A30-O33-L116
IT-A30-O33-L117 A30-O33-L117
IT-A30-O33-L118 A30-O33-L118
IT-A30-O33-L119 A30-O33-L119
IT-A30-O33-L120 A30-O33-L120
IT-A30-O33-L121 A30-O33-L121
IT-A30-O33-L122 A30-O33-L122
IT-A30-O33-L123 A30-O33-L123
IT-A30-O33-L124 A30-O33-L124
IT-A30-O33-L125 A30-O33-L125
IT-A30-O33-L126 A30-O33-L126
IT-A30-O33-L127 A30-O33-L127
IT-A30-O33-L128 A30-O33-L128
IT-A30-O33-L129 A30-O33-L129
IT-A30-O33-L130 A30-O33-L130
IT-A30-O33-L131 A30-O33-L131
IT-A30-O33-L132 A30-O33-L132
IT-A30-O33-L133 A30-O33-L133
IT-A30-O33-L134 A30-O33-L134
IT-A30-O33-L135 A30-O33-L135
IT-A30-O33-L136 A30-O33-L136
IT-A30-O33-L137 A30-O33-L137
IT-A30-O33-L138 A30-O33-L138
IT-A30-O33-L139 A30-O33-L139
IT-A30-O33-L140 A30-O33-L140
IT-A30-O33-L141 A30-O33-L141
IT-A30-O33-L142 A30-O33-L142
IT-A30-O33-L143 A30-O33-L143
IT-A30-O33-L144 A30-O33-L144
IT-A30-O33-L145 A30-O33-L145
..TEXT:
Di qui in avanti la poesia @e tutta un ardente
e trepidante avvicinarsi al lampo della visione finale.  Questi
cento versi sono infusi d'una stupenda perplessit@a: la poesia va
e viene fra la descrizione, lo smarrimento, l'invocazione; e il
senso di sopraffazione che avvolge queste ultime pagine, fa
sfolgorare pi@u vividamente l'immagine della divinit@a che emerge
una e due volte e lascia la fantasia spossata e paga.
..TCHR:
414
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
33
..LINE:
46
..ENDL:
48
..LRNG:
46 47 48
..REFS:
IT-A30-O33-L46 A30-O33-L46
IT-A30-O33-L47 A30-O33-L47
IT-A30-O33-L48 A30-O33-L48
..TEXT:
^Com'@e naturale, avvicinandosi alla visione di
Dio, il desiderio di Dante tocca il suo colmo.~  L'ultimo verso @e
di quelli che per la loro intensit@a sentimentale si comprendono
meglio che non si possano spiegare con una parafrasi.  |In me~
incide l'interiorit@a del momento; |finii~, l'arsi ultima del
sentimento.
..TCHR:
311
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
33
..LINE:
50
..ENDL:
51
..LRNG:
50 51
..REFS:
IT-A30-O33-L50 A30-O33-L50
IT-A30-O33-L51 A30-O33-L51
..TEXT:
|Ma io...~: ^Dante aveva gi@a spontaneamente
levato lo sguardo in alto.~
..TCHR:
71
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
33
..LINE:
52
..ENDL:
54
..LRNG:
52 53 54
..REFS:
IT-A30-O33-L52 A30-O33-L52
IT-A30-O33-L53 A30-O33-L53
IT-A30-O33-L54 A30-O33-L54
..TEXT:
^Diventando sempre pi@u chiara, penetrava via
via pi@u addentro al raggio di quella luce che~ (contrariamente a
tutte le altre) ^ha in se stessa la sua fonte.~
..TCHR:
157
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
33
..LINE:
55
..ENDL:
55
..LRNG:
55
..REFS:
IT-A30-O33-L55 A30-O33-L55
..TEXT:
|Maggio~: ^maggiore, superiore.~
..TCHR:
32
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
33
..LINE:
57
..ENDL:
57
..LRNG:
57
..REFS:
IT-A30-O33-L57 A30-O33-L57
..TEXT:
|A tanto oltraggio~: ^a tanto eccesso, ad una prova
cos@i soverchiante.~  |Oltraggio~ conserva qui il suo significato
etimologico: da <ultra>: che va al di l@a, che passa i limiti.  Le
affermazioni di questa terzina sono quelle stesse del I canto
(4-9), ma con un pi@u insistente senso di sopraffazione.
..TCHR:
299
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
33
..LINE:
59
..ENDL:
63
..LRNG:
59 60 61 62 63
..REFS:
IT-A30-O33-L59 A30-O33-L59
IT-A30-O33-L60 A30-O33-L60
IT-A30-O33-L61 A30-O33-L61
IT-A30-O33-L62 A30-O33-L62
IT-A30-O33-L63 A30-O33-L63
..TEXT:
^Finito il sogno, rimane l'impressione, ma
l'oggetto dell'impressione @e svanito dalla memoria.~
Osservazione precisissima: nota sopra tutto la precisione poetica
di quell'imprecisissimo |l'altro~, l'oggetto che si perde nella
nebbia.  Cos@i la visione ^si dilegua~ (|cessa~) dalla mente di
Dante e ne rimane l'impressione (|il dolce che nacque da essa~).
Ma quello che @e espressivo in questi versi (58-63), e pi@u in
quelli seguenti (64-66), non @e il significato della similitudine,
ma la dileguante musica della parola, il suono dei versi che si
perde come e pi@u che l'oggetto del sogno, che la neve al sole,
che le foglie della Sibilla al vento.  L'ultima terzina sembra
lontanissima non solo da quelle dell'^Inferno~, dove ogni parola
incide e pesa, ma anche da quelle malinconicamente sfumate del
^Purgatorio~ e tuttavia c'@e anche in questa, sotto il velo della
musica, l'abituale sicurezza di disegno.
..TCHR:
899
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
33
..LINE:
64
..ENDL:
64
..LRNG:
64
..REFS:
IT-A30-O33-L64 A30-O33-L64
..TEXT:
|Si disigilla~: ^si scioglie, perde la sua forma.~
La parola @e precisissima; ma il suono getta su quell'immagine
precisa il fascino d'un incanto che sfugge.  E cos@i avviene nei
due versi che seguono.
..TCHR:
199
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
33
..LINE:
65
..ENDL:
66
..LRNG:
65 66
..REFS:
IT-A30-O33-L65 A30-O33-L65
IT-A30-O33-L66 A30-O33-L66
..TEXT:
Al significato basterebbe l'immagine del v. 64;
ma senza i vv. 65-66, il v. 64 sarebbe un muto troncone.  I vv.
65-66 sviluppano in melodia la nota proposta dal v. 64; ne nasce
un motivo musicale brevissimo, insieme complesso e unitario.  I
due versi estremi interpretano il tema della caducit@a, e per@o
hanno un tono pi@u risoluto; quello intermedio: |Cos$i al vento ne
le foglie levi~, vi inserisce il senso dell'inafferrabile.  I due
versi estremi descrivono, piuttosto, l'oggetto; quello
intermedio, il suo riverbero sentimentale.
..TCHR:
527
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
33
..LINE:
65
..ENDL:
66
..LRNG:
65 66
..REFS:
IT-A30-O33-L65 A30-O33-L65
IT-A30-O33-L66 A30-O33-L66
..TEXT:
I responsi della Sibilla cumana erano scritti
su foglie; e queste, quando si apriva la porta del suo antro, si
disperdevano al vento: e con esse i responsi.
..TCHR:
154
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
33
..LINE:
67
..ENDL:
68
..LRNG:
67 68
..REFS:
IT-A30-O33-L67 A30-O33-L67
IT-A30-O33-L68 A30-O33-L68
..TEXT:
|Che tanto ti levi...~: ^che ti levi tanto al
disopra delle menti mortali (di quello che le menti mortali
possono concepire).~  Nella chiusa del ^Paradiso~, e
particolarmente in questi versi, la luce assume veramente e
chiaramente il suo significato mistico, non @e pi@u solamente un
travestimento immaginoso di quel significato, non @e pi@u uno
spettacolo; e non ha pi@u nessuna forma, nessun limite: @e
veramente luce interiore, immateriale, appena resa sensibile da
quel minimo che @e necessario perch$e chi non ha avuto quella
esperienza mistica intenda: secondo la definizione che ne d@a la
Underhill parlando in generale della luce dei mistici: <luce,
ineffabile e increata, il simbolo perfetto dell'Essere puro e
indifferenziato: trascendente l'intelletto, come ci ricorda S.
Agostino, ma conosciuto a chi lo ama> (^op. cit.~, p. 137).  Cos@i
il viaggio di Dante si @e venuto via via smaterializzando,
dall'infima lacuna dell'universo al suo apice, per finire in un
infinito e indefinito mistico.
..TCHR:
987
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
33
..LINE:
68
..ENDL:
69
..LRNG:
68 69
..REFS:
IT-A30-O33-L68 A30-O33-L68
IT-A30-O33-L69 A30-O33-L69
..TEXT:
|Alla mia mente...~: ^ridona (richiama) alla mia
memoria una anche debole immagine dell'aspetto che avevi al mio
sguardo.~  Nel I canto aveva detto ^se mi ti presti Tanto che
l'ombra del beato regno Segnata nel mio capo io manifesti~
(I, 22-24).
..TCHR:
241
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
33
..LINE:
70
..ENDL:
75
..LRNG:
70 71 72 73 74 75
..REFS:
IT-A30-O33-L70 A30-O33-L70
IT-A30-O33-L71 A30-O33-L71
IT-A30-O33-L72 A30-O33-L72
IT-A30-O33-L73 A30-O33-L73
IT-A30-O33-L74 A30-O33-L74
IT-A30-O33-L75 A30-O33-L75
..TEXT:
^Vuol lasciare ai posteri una favilla sola
della gloria di Dio~, (cfr. I, 34), ^non per esserne egli stesso
celebrato, ma perch$e se la sua visione pu@o ritornare almeno in
ombra alla sua memoria e risonare un po' ne' suoi versi, (Dio ne
sar@a pi@u celebrato) gli uomini avranno una pi@u chiara idea della
potenza sovrana di Dio.~  Dio @e sempre designato con espressioni
superlative: quella del v. 75 @e fra le pi@u squillanti; un po'
come quella dell'inizio del ^Paradiso~ (^|La gloria~ ^di colui
che tutto move~, I, 1).  E non @e nominato con il suo nome se non
quando non @e egli stesso il soggetto del discorso (cfr. ^Li occhi
da Dio diletti e venerati~: v. 40; e XVIII, 4).
..TCHR:
669
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
33
..LINE:
76
..ENDL:
78
..LRNG:
76 77 78
..REFS:
IT-A30-O33-L76 A30-O33-L76
IT-A30-O33-L77 A30-O33-L77
IT-A30-O33-L78 A30-O33-L78
..TEXT:
@E il primo lampo della visione divina.
Profonda la chiosa dello Steiner, un commentatore troppo
trascurato dai lettori di Dante: <L'estrema potenza della luce
divina che Dante pure tollera, ora che Dio si palesa immediato
alla sua mente, @e tale che chi la contempla intuisce che,
distogliendo gli occhi da lei, si sentirebbe smarrito: perduto in
un mare di tenebre.  Questo mi pare il senso; l'occhio che guarda
la divinit@a @e insieme atterrito per lo strabocchevole prevalere
dell'oggetto contemplato e attratto per la certezza che fuori di
l@i non c'@e salvezza>.  La visione ultima si compie per successivi
approfondimenti, divisi l'uno dall'altro da momenti di rapimento
(82-84, 124-126) e di smarrimento (94-96, 106-108, 121-123).  A
quel lampo segue la visione dell'universo inchiuso nel profondo
della luce divina; a questa, pi@u abbagliante e pi@u smemorante,
quella dell'unit@a e trinit@a divina; a questa, finalmente, e
soverchiante, la visione dell'umanit@a di Dio.
..TCHR:
965
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
33
..LINE:
80
..ENDL:
81
..LRNG:
80 81
..REFS:
IT-A30-O33-L80 A30-O33-L80
IT-A30-O33-L81 A30-O33-L81
..TEXT:
|Per questo~: perch$e |i' sarei smarrito, Se li
occhi miei da lui fossero aversi~ (77-78).  |A sostener~: ^a
sostenere quella luce.~  |Giunsi...~: ^congiunsi la mia vista con
Dio.~  L'attenzione dei lettori di questo canto va piuttosto ad
altri passi, dove il motivo della visione di Dio @e svolto con una
formidabile potenza descrittiva.  Ma questo @e il centro da cui
s'irradiano quelle descrizioni, la sintesi della meta a cui Dante
@e arrivato; ed @e, nella sua forma piana e chiara, di una
indicibile densit@a sentimentale.  Lo Steiner, fra l'altro,
scrive: <I due termini lontanissimi, la natura umana e la divina
si toccano; il verbo ^giungere~: congiungere indica la gioia del
soprannaturale contatto>.
..TCHR:
699
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
33
..LINE:
82
..ENDL:
84
..LRNG:
82 83 84
..REFS:
IT-A30-O33-L82 A30-O33-L82
IT-A30-O33-L83 A30-O33-L83
IT-A30-O33-L84 A30-O33-L84
..TEXT:
^Dante riconosce da Dio la grazia di avere
osato di penetrar con lo sguardo nella sua luce, tanto da
spendervi tutta la propria potenza visiva.~  @E sempre pi@u
evidente il significato spirituale di questa luce e dello sguardo
di Dante: espressione classicamente precisa di uno stato d'anino
estremamente mistico.  In |vi consunsi~ sono condensati con
altrettanta suggestivit@a quanta chiarezza i turbinosi
avvolgimenti degli scrittori mistici affaticati a tradurre in
parole i loro rapimenti nella loro congiunzione con Dio.
..TCHR:
517
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
33
..LINE:
85
..ENDL:
93
..LRNG:
85 86 87 88 89 90 91 92 93
..REFS:
IT-A30-O33-L85 A30-O33-L85
IT-A30-O33-L86 A30-O33-L86
IT-A30-O33-L87 A30-O33-L87
IT-A30-O33-L88 A30-O33-L88
IT-A30-O33-L89 A30-O33-L89
IT-A30-O33-L90 A30-O33-L90
IT-A30-O33-L91 A30-O33-L91
IT-A30-O33-L92 A30-O33-L92
IT-A30-O33-L93 A30-O33-L93
..TEXT:
Il poema si chiude con la visione di un
triplice mistero: quello cosmico, adombrato in questi versi,
quello della Trinit@a e quello dell'umanit@a di Dio.
..TCHR:
151
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
33
..LINE:
85
..ENDL:
87
..LRNG:
85 86 87
..REFS:
IT-A30-O33-L85 A30-O33-L85
IT-A30-O33-L86 A30-O33-L86
IT-A30-O33-L87 A30-O33-L87
..TEXT:
^Nella profondit@a di quella luce vidi che
s'interna, congiunto in un tutto con un vincolo d'amore, tutto
ci@o che @e sparso (slegato~: |si squaderna~) ^nell'universo.~  La
terzina che segue, @e astratta e pi@u filosofica che poetica: ma
questa pu@o stare accanto a quelle, tanto pi@u famose, dov'@e
descritta la trinit@a ed unit@a di Dio (115-120).  Questa apre un
vertiginoso spiraglio sull'immensit@a di Dio racchiudente nel suo
inesplorabile seno tutto l'universo.  Anche questa, come quella
della trinit@a ed unit@a e quella dell'umanit@a e divinit@a insieme
congiunte (130-132), @e una descrizione di Dio: ma, nella sua
pregnante indefinitezza, tanto pi@u ampia e, agli occhi di noi
moderni, tanto pi@u profonda e tanto pi@u potente ad avviare il
pensiero per cammini dove la mente si perde.  Poche parole, e
sopra tutto |s'interna~, bastano a far smarrire in questi spazi e
in queste idee la fantasia e la mente.  Una chiara amplificazione
di questi versi in Benvenuto: <Hic auctor describit quid viderit
in ipsa essentia divina et breviter vult dicere quod omnia creata
erant ligata in ipsa tam corporalia quam spiritualia, tam
visibilia quam invisibilia, tam temporalia quam aeterna, quae ibi
apparent sicut in speculo et ibi habent esse suum in instanti
aeternitatis, ita quod futura sunt in praesentia, contingentia,
necessaria, mobilia et immobilia, occulta, manifesta, fortuita,
certa>.
..TCHR:
1377
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
33
..LINE:
88
..ENDL:
88
..LRNG:
88
..REFS:
IT-A30-O33-L88 A30-O33-L88
..TEXT:
Come abbiamo gi@a spiegato altra volta, |sostanza~
@e ^ci@o che sussiste di per s$e~; accidenti sono ^le determinazioni
delle sostanze~, e non possono sussistere senza di quelle
(<accidens> dice S. Tommaso <habet dependentiam a subiecto>).
|Lor costume~: ^le relazioni fra le sostanze e gli accidenti.~
..TCHR:
299
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
33
..LINE:
89
..ENDL:
90
..LRNG:
89 90
..REFS:
IT-A30-O33-L89 A30-O33-L89
IT-A30-O33-L90 A30-O33-L90
..TEXT:
^Quasi fusi insieme in un cos@i meraviglioso
modo che le mie parole ne danno appena una pallida idea.~
..TCHR:
101
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
33
..LINE:
91
..ENDL:
92
..LRNG:
91 92
..REFS:
IT-A30-O33-L91 A30-O33-L91
IT-A30-O33-L92 A30-O33-L92
..TEXT:
^Credo d'aver veduto l'essenza stessa di questa
unione di sostanze, accidenti e lor costume~ (la molteplicit@a
dell'universo unificata in Dio).  Il v. 91 riprende con |nodo~ la
gagliarda sintesi ideale di |conflati~ e ripresenta in forma
insieme filosofica e grandiosamente poetica il motivo dei vv.
85-87.  In complesso le terzine 85-93 sono quelle di pi@u largo
@ambito di tutto il poema, e rappresentano il pi@u potente sforzo
che mai abbia fatto Dante per abbracciare con occhio di poeta la
metafisica della scolastica.  Argomenti simili aveva trattato nel
I canto e nella fine del II: ma in quelli i motivi erano pi@u
analitici, e perci@o pi@u legati a dottrine transeunti, e meno
suggestivi per gli spiriti moderni.  @E da notare ancora, per la
particolare forma della mentalit@a dantesca, che come tema
sentimentale -- visione -- questo passo @e mistico, ma come tema
ideale @e scolastico, e come magistero d'arte @e classico.
..TCHR:
919
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
33
..LINE:
92
..ENDL:
93
..LRNG:
92 93
..REFS:
IT-A30-O33-L92 A30-O33-L92
IT-A30-O33-L93 A30-O33-L93
..TEXT:
|Perch$e pi@u di largo...~:  Dante riporta qui non
il sentimento provato durante la visione, ma quello che prova
anche al solo rievocarla con il verso: e l'impressione del
lettore ne risulta tanto pi@u grande.  Similmente al principio
della ^Commedia~, nella situazione iniziale ed antitetica del
poema, aveva detto della selva selvaggia e aspra e forte, che
^nel pensier rinova la paura.~  Ma l'espressione di quel passo
riusciva meno efficace perch$e legata con un contesto pi@u debole.
Qui il respiro di gaudio @e una nota del tema dominante
dell'Empireo, un accordo che mantiene nel lettore quel senso di
ampiezza spaziale e spirituale da cui sono generati gli ultimi
canti del ^Paradiso.~
..TCHR:
683
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
33
..LINE:
94
..ENDL:
96
..LRNG:
94 95 96
..REFS:
IT-A30-O33-L94 A30-O33-L94
IT-A30-O33-L95 A30-O33-L95
IT-A30-O33-L96 A30-O33-L96
..TEXT:
Pu@o rievocare il gaudio, non pu@o rievocare la
visione: ^un attimo basta a farlo cadere, rispetto a ci@o che ha
veduto, in un oblio pi@u profondo che quello diffuso da
venticinque secoli sopra l'impresa degli Argonauti.~  @E un'altra
immagine di oblio, come quelle dei vv. 58-66, ma trasportata
dalla sfera mistica alla sfera mitica.  Quella di questa terzina
non @e una delle solite sintesi ingegnose di fatti mitologici o
storici, ma la proiezione d'un'impresa leggendaria nell'aurora
degli evi, al di l@a del volo dei secoli.  Il secondo verso, con
quel lungo numerale su cui passa come la freccia della memoria lo
sdrucciolo |secoli~, fa sorgere sopra uno sfondo di lontananza
favolosa quella divinit@a che dagli abissi guarda stupefatta la
prima ombra trascorrente sul mare suo.  Quanto solitario quello
stupore, quanto affascinante e sensitiva quell'ombra che traspare
gi@u per i recessi marini!  Quattro parole essenziali collocate
con un grandioso senso pittorico fanno di Nettuno una delle pi@u
fugaci e meno dimenticabili apparizioni solenni della ^Commedia.~
A comprendere lo spirito con cui Dante afferra e riduce la
visione al suo centro, giova ricordare con quale fasto il Monti
abbia sceneggiato questo medesimo motivo: la nave scende
trionfalmente sul mare, cantandone Orfeo la gloria e chetando con
le sue note l'ira dei venti; le Nereidi accorrono meravigliando,
<^Nettuno ai verdi alipedi Lasci@o cader le briglie~>: per il
Monti questo @e uno spettacolo, disposto in uno dei momenti pi@u
felici della sua opera di regista della poesia; per Dante @e un
momento sacro.  Tale @e il sentimento con cui questo poeta delle
origini rievoca tempi primitivi, siano essi cristiani o pagani.
Tutto ci@o che @e lontano nel tempo, @e per la sua anima eroica
oggetto di un reverente stupore: la ^pietra scema~ sul passo
d'Arno (^Inf.~ XIII, 143-150; ^Par.~ XVI, 145-147); le leggende
tramandate per tradizione domestica, ^de' Troiani, di Fiesole e
di Roma~ (^Par.~ XV, 124-126); l'et@a di Saturno che ora @e una
deserta rovina nella solitaria Creta (^Inf.~ XIV, 94-99); Giasone
argonauta e seduttore di Isifile (^Inf.~ XVIII, 82-96: cfr. la n.
relativa); Manto, ^la vergine cruda~ (^Inf.~ XX, 79-87, n.); la
spedizione di Ulisse; ^Que' gloriosi che passaro al Colco~
(^Par.~ II, 16); Timbreo, Pallade e Marte, ^armati ancora,
intorno al padre loro~, miranti ^le membra de' Giganti sparte~
(^Purg.~ XII, 31-33); Traiano, fermo a far giustizia in mezzo
alle legioni avviate alla guerra (^Purg.~ X, 73-93); Roma, centro
del volo dell'aquila (^Par.~ VI) e cimitero della milizia di
Pietro (^Par.~ IX, 139-141); S. Pier Damiano, astinente e
contemplante nel suo eremo alpestre; i grandi santi, guerrieri di
Cristo.  Dante crede alle leggende pagane come ai fatti e ai
dogmi della religione cristiana: vi crede di quella fede che i
poeti hanno nei fatti magnanimi, se non come fatti storici come
immagini degli ideali per i quali essi vivono.  Di qui quell'aura
di grandezza che circonda tutte le sue rievocazioni di figure e
di eventi lontani.  Di qui quell'anelito di grandezza che per lo
pi@u solleva in una sfera epica la materia cronachistica delle sue
rievocazioni o delle sue rampogne di fiorentino.
..TCHR:
3159
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
33
..LINE:
97
..ENDL:
97
..LRNG:
97
..REFS:
IT-A30-O33-L97 A30-O33-L97
..TEXT:
Riprende il motivo interrotto dai vv. 94-96.
..TCHR:
44
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
33
..LINE:
99
..ENDL:
99
..LRNG:
99
..REFS:
IT-A30-O33-L99 A30-O33-L99
..TEXT:
^E pi@u mirava e pi@u ardeva di mirare.~  I vv.
100-105 spiegano quest'ardore; i vv. 143-145 mostrano attuata
nella persona di Dante la verit@a dei vv. 100-105.  Si noti la
concatenazione dei motivi che corre attraverso questo canto
conclusivo.
..TCHR:
240
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
33
..LINE:
101
..ENDL:
101
..LRNG:
101
..REFS:
IT-A30-O33-L101 A30-O33-L101
..TEXT:
|Per altro aspetto~: ^per volgersi ad altra vista.~
..TCHR:
51
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
33
..LINE:
102
..ENDL:
102
..LRNG:
102
..REFS:
IT-A30-O33-L102 A30-O33-L102
..TEXT:
|Si consenta~: ^ci s'induca.~
..TCHR:
29
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
33
..LINE:
103
..ENDL:
105
..LRNG:
103 104 105
..REFS:
IT-A30-O33-L103 A30-O33-L103
IT-A30-O33-L104 A30-O33-L104
IT-A30-O33-L105 A30-O33-L105
..TEXT:
Come gi@a sappiamo da altri passi del poema,
la volont@a, quando @e libera, non cerca che il bene, e il bene
dell'universo si raccoglie tutto in Dio, e fuori di Dio qualunque
bene @e imperfetto.
..TCHR:
191
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
33
..LINE:
106
..ENDL:
108
..LRNG:
106 107 108
..REFS:
IT-A30-O33-L106 A30-O33-L106
IT-A30-O33-L107 A30-O33-L107
IT-A30-O33-L108 A30-O33-L108
..TEXT:
^Oramai le mie parole, non rispetto a quello
che ho veduto, ma anche solo a quello che ricordo, saranno pi@u
inadeguate che quelle di un lattante.~
..TCHR:
145
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
33
..LINE:
109
..ENDL:
114
..LRNG:
109 110 111 112 113 114
..REFS:
IT-A30-O33-L109 A30-O33-L109
IT-A30-O33-L110 A30-O33-L110
IT-A30-O33-L111 A30-O33-L111
IT-A30-O33-L112 A30-O33-L112
IT-A30-O33-L113 A30-O33-L113
IT-A30-O33-L114 A30-O33-L114
..TEXT:
^Mentre il pellegrino contempla, l'aspetto di
Dio muta ai suoi occhi, non perch$e muti Dio, che @e sempre uguale
a se stesso~ (Dio @e unit@a e semplicit@a: |un semplice sembiante~,
|una sola parvenza~), ^ma perch$e muta il pellegrino perch$e la sua
capacit@a di visione si fa pi@u grande.~  Queste terzine preparano
la visione della Trinit@a nell'Unit@a.  La seconda @e tutta
sollevata da un largo, potente, operoso respiro.  In quest'ultima
pagina del ^Paradiso~ tutto @e solitudine e silenzio: per la
seconda e ultima volta nell'intero poema Dante @e solo: Dante @e
solo nella perdizione iniziale (la selva), solo nella redenzione
finale.  Dalla sua mente sono spariti Beatrice, S. Bernardo, i
beati, l'Empireo: il pellegrino sacro @e solo dinanzi alla Luce
Eterna; e la sua poesia passa alternativamente dal confuso e
abbagliante esame del suo spirito a quella visione che si viene
rapidamente svelando nelle sue misteriose profondit@a.  La
grandosit@a spaziale dell'Empireo si @e contratta in un'ardente
intensit@a interiore, in una lampeggiante tensione.  La terzina
|Ma per la vista che s'avvalorava...~ @e l'espressione pi@u
gagliarda di questa esaltante e crescente comunione fra il
pellegrino e la Luce, di questo circolare avvalorarsi della vista
e travagliarsi di |una sola parvenza.~
..TCHR:
1275
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
33
..LINE:
112
..ENDL:
114
..LRNG:
112 113 114
..REFS:
IT-A30-O33-L112 A30-O33-L112
IT-A30-O33-L113 A30-O33-L113
IT-A30-O33-L114 A30-O33-L114
..TEXT:
Il motivo di questa terzina @e stato accostato
a quello dei vv. 124-126 del XXXI del ^Purgatorio~, dove il
grifone, rimanendo uguale a se stesso, si rispecchia negli occhi
di Beatrice ora con atteggiamenti di uomo ora con atteggiamenti
di Dio.  Il motivo ideale @e identico, ed @e una altra prova del
sicuro fondamento intellettuale della ^Commedia~; il tono poetico
@e diverso: nel ^Purgatorio~ ha del magico, qui @e mistico, di quel
solito misticismo classicamente dominato.  |A me si travagliava~:
^si mutava ai miei occhi.~  Il commento Casini-Barbi nota che il
significato di questo verbo (mutarsi) @e <affine ai sensi che ha
conservato nella lingua parlata>; il Tommaseo dice:
<^Travagliatori~ chiamavansi i prestigiatori.  Ogni mutazione @e
un lavoro, e ^labor~ vale e ^lavoro~ e ^travaglio~>: la chiosa
del Tommaseo mi d@a ragione della complessa suggestione che io
sento in quella parola: Dante avrebbe potuto scrivere <si
trasmutava>: sarebbe stato, nonostante la chiosa Casini-Barbi,
molto diverso.
..TCHR:
993
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
33
..LINE:
115
..ENDL:
120
..LRNG:
115 116 117 118 119 120
..REFS:
IT-A30-O33-L115 A30-O33-L115
IT-A30-O33-L116 A30-O33-L116
IT-A30-O33-L117 A30-O33-L117
IT-A30-O33-L118 A30-O33-L118
IT-A30-O33-L119 A30-O33-L119
IT-A30-O33-L120 A30-O33-L120
..TEXT:
La fantasia che contempla affascinata e
smarrita questo circolo che sembra insieme uno e triplice, ripete
l'atteggiamento della mente sperduta nel mistero dell'Unit@a
divina che @e insieme Trinit@a.  Prima di tutto @e dunque da
ammirare la precisione con cui il motivo dogmatico @e calato nella
figurazione: e che tale figurazione sfugga ad una traduzione
grafica, @e proprio questa la ragione per cui essa risponde.
Geometri, anche recentissimi, della ^Commedia~, pi@u grotteschi
dei cronometristi e pi@u oziosi degli enimmisti e allegoristi,
hanno preteso che quei cerchi di tre colori e d'una contenenza,
come poi l'effige umana dipinta nel cerchio centrale, fossero
traducibili in un disegno: sarebbe una profanazione riferire i
loro geometrici farnetichi.  Poi, e pi@u, @e da ammirare l'incanto
che spira da questa figurazione di cos@i chiara apparenza.  Il
primo tracciato di quei tre giri sembra affacciare un'immagine
semplice, elementare: |tre giri Di tre colori e d'una
contenenza~; ma subito quello sfondo ondeggia, non pi@u disegno ma
musica: il tema figurativo @e stato invaso dal movente mistico, e
il verso, prima lineare, ritorna a quegli avvolgimenti delle
parole su se stesse (|e l'un da l'altro~; |come iri da iri~; |che
quinci e quindi..~) che esprimono i momenti pi@u ardenti del
^Paradiso~ e ritornano subito dopo nella terzina |O luce eterna,
che sola in te sidi, Sola t'intendi...~ (124-126).
..TCHR:
1395
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
33
..LINE:
115
..ENDL:
115
..LRNG:
115
..REFS:
IT-A30-O33-L115 A30-O33-L115
..TEXT:
|Sussistenza~: ^essenza.~
..TCHR:
25
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
33
..LINE:
117
..ENDL:
117
..LRNG:
117
..REFS:
IT-A30-O33-L117 A30-O33-L117
..TEXT:
|D'una continenza~: ^d'uguale dimensione.~  I tre
giri ritraggono le tre persone della Trinit@a, i tre colori il
diverso attributo di ciascuna, l'uguaglianza della |continenza~,
la loro identit@a.  La terzina seguente, pur essendo cos@i
affascinante, continua l'esattissima rispondenza fra la visione e
il dogma, nonostante che il riflettere nell'immagine le
complicate relazioni stabilite dalla teologia fra le tre persone
dovesse riuscire tanto pi@u difficile.
..TCHR:
455
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
33
..LINE:
118
..ENDL:
120
..LRNG:
118 119 120
..REFS:
IT-A30-O33-L118 A30-O33-L118
IT-A30-O33-L119 A30-O33-L119
IT-A30-O33-L120 A30-O33-L120
..TEXT:
^L'un giro appariva riflesso~ (generato)
^dall'altro come iride da iride, e il terzo appariva come fuoco
che spiri (che proceda) uguamente dall'uno e dall'altro.~  Il
Figlio @e generato dal Padre, e lo Spirito Santo procede insieme
dall'uno e dall'altro.  Il Figlio @e la sapienza; il Padre la
potenza; lo Spirito Santo l'amore, e Dante lo rappresenta come
fuoco.  L'ultimo verso @e ritmicamente sollevato da un soffio di
una potenza cosmica.  Nell'alba d'una estate lontana ero
sull'Etna; dal cratere veniva su ad intervalli un soffio immenso
ed uguale: appena a questo posso paragonare l'impressione del
verso dantesco.  Tuttavia Dante @e scontento: |Oh, quanto @e corto
il dire...~  E questa volta la sua confessione d'insufficienza @e
debole: ma la terzina, in s$e fiacca, sembra quasi una sosta
necessaria per render possibile l'entusiasmo mistico, e tuttavia
ancora e sempre frenato dall'arte e infuso di pensiero teologico,
della terzina che subito segue (124-126).
..TCHR:
957
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
33
..LINE:
121
..ENDL:
123
..LRNG:
121 122 123
..REFS:
IT-A30-O33-L121 A30-O33-L121
IT-A30-O33-L122 A30-O33-L122
IT-A30-O33-L123 A30-O33-L123
..TEXT:
^Oh quanto @e scarso e debole il mio dire a
paragone del mio concetto (dell'immagine che @e rimasta nella mia
mente)!  E questo (il concetto) in confronto con quello che ho
veduto @e cos@i piccola cosa, che non basta dire che @e poco.~
..TCHR:
232
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
33
..LINE:
124
..ENDL:
124
..LRNG:
124
..REFS:
IT-A30-O33-L124 A30-O33-L124
..TEXT:
^Che risiedi sola in te stessa~: cfr. il
|sussistenza~ del v. 115.
..TCHR:
65
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
33
..LINE:
125
..ENDL:
125
..LRNG:
125
..REFS:
IT-A30-O33-L125 A30-O33-L125
..TEXT:
|Sola t'intendi~: ^solo Dio intende se stesso.~
..TCHR:
47
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
33
..LINE:
125
..ENDL:
126
..LRNG:
125 126
..REFS:
IT-A30-O33-L125 A30-O33-L125
IT-A30-O33-L126 A30-O33-L126
..TEXT:
Le parole |da te intelletta Ed intendente~
analizzano la frase |Sola t'intendi~ e alludono un'altra volta a
due delle persone della Trinit@a:  Dio in quanto intende se stesso
@e il Padre, in quanto @e inteso @e il Figlio; infine, in quanto ama
e sorride all'intendente e all'inteso, @e lo Spirito Santo, che
procede dal Padre e dal Figlio.  Tutte le definizioni e
figurazioni di Dio che abbiamo visto disseminate nel ^Paradiso~,
si raccolgono, si chiariscono ed approfondiscono in qust'ultimo
canto, quello della visione diretta di Dio: figurazione cosmica
di Dio (85-93), figurazione di Dio uno e trino (115-120),
definizione concettuale della Trinit@a (124-126), apparizione
dell'Uomo-Dio (127-131).  La pi@u calda di sentimento @e questa,
dove non solo le parole ritornano su se stesse, ma i suoni stessi
di tutta la terzina si scontrano come in un'apparenza di
balbettamento mistico, e la rima (124, 126) diffonde una cos@i
estatica luce.  <Apparenza>: perch$e Dante affida agli andirivieni
del suono il suo sentimento mistico, ma nel senso delle parole
sorveglia severamente il suo pensiero; sembra che la terzina si
smarrisca dietro le tre persone insieme distinte e confuse, ma in
realt@a le distingue ed unisce con estrema chiarezza.
..TCHR:
1222
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
33
..LINE:
127
..ENDL:
131
..LRNG:
127 128 129 130 131
..REFS:
IT-A30-O33-L127 A30-O33-L127
IT-A30-O33-L128 A30-O33-L128
IT-A30-O33-L129 A30-O33-L129
IT-A30-O33-L130 A30-O33-L130
IT-A30-O33-L131 A30-O33-L131
..TEXT:
^Quel giro che appariva generato in te come
luce riflessa~ (il Figliuolo: quello rappresentato nella frase |E
l'un da l'altro, come iri da iri, Parea riflesso~, 118-119),
^continuando io a contemplarlo, mi apparve nell'interno di se
stesso, improntato della figura umana.~  @E qui tradotto in
visione il mistero dell'Incarnazione.  Mistero l'Incarnazione,
mistero la sua figurazione, che Dante stesso dichiara
indecifrabile (133-138).
..TCHR:
427
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
33
..LINE:
130
..ENDL:
130
..LRNG:
130
..REFS:
IT-A30-O33-L130 A30-O33-L130
..TEXT:
|Del suo colore stesso~: <perch$e nel farsi uomo non
cess@o d'esser Dio> (Del Lungo, ^Il c. XXXIII del Paradiso~,
Firenze, Sansoni, 1913, p. 27).
..TCHR:
143
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
33
..LINE:
130
..ENDL:
131
..LRNG:
130 131
..REFS:
IT-A30-O33-L130 A30-O33-L130
IT-A30-O33-L131 A30-O33-L131
..TEXT:
Mario Casella, con poetica precisione: <la
faccia umana luminosamente indicata sullo sfondo luminoso della
medesima luce: un'apparizione che trascorre: una parvenza che non
ha rilievo e che nel suo fondo di colore uguale si dissolve> (^Il
c. XXXIII del Paradiso~, Firenze, Sansoni, 1925, p. 27).
..TCHR:
291
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
33
..LINE:
132
..ENDL:
132
..LRNG:
132
..REFS:
IT-A30-O33-L132 A30-O33-L132
..TEXT:
^E perci@o il mio sguardo s'era tutto concentrato
su di essa.~  Cfr. i vv. 97-99.
..TCHR:
80
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
33
..LINE:
133
..ENDL:
133
..LRNG:
133
..REFS:
IT-A30-O33-L133 A30-O33-L133
..TEXT:
^Fissa tutta la sua attenzione.~
..TCHR:
32
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
33
..LINE:
135
..ENDL:
135
..LRNG:
135
..REFS:
IT-A30-O33-L135 A30-O33-L135
..TEXT:
^Il principio di cui ha bisogno~: il rapporto
preciso fra la circonferenza e il diametro.  Insolubile il
problema della quadratura del circolo, insolubile quello del modo
come l'immagine umana ^si unisce~ (|si convenne~) al cerchio, e
come ^vi trova il suo luogo~, (^come vi si inserisce~: |vi
s'indova~); cio@e, nel significato religioso, come la natura umana
pu@o coesistere con la natura divina.  Forse il paragone con la
ricerca della quadratura del circolo obnubila il significato
religioso: ma anche questo @e un momento di passaggio, l'ultimo,
verso la pi@u sfiduciata e la pi@u solenne delle confessioni (|Ma
non eran da ci@o le proprie penne~, 139), e di qui, per un balzo
improvviso, verso l'ultima e indicibile rivelazione (|Se non che
la mia mente fu percossa Da un fulgore in che sua voglia venne~).
..TCHR:
800
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
33
..LINE:
137
..ENDL:
138
..LRNG:
137 138
..REFS:
IT-A30-O33-L137 A30-O33-L137
IT-A30-O33-L138 A30-O33-L138
..TEXT:
|Come si convenne L'imago al cerchio~: la
Underhill, suggestivamente, ma forse troppo modernamente,
interpreta l'unit@a del |cerchio~ con l'|imago~, come l'unit@a
dell'infinito e dell'aspetto personale di Dio (^op. cit.~, p.
523).
..TCHR:
226
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
33
..LINE:
138
..ENDL:
138
..LRNG:
138
..REFS:
IT-A30-O33-L138 A30-O33-L138
..TEXT:
|S'indova~: @e parola coniata da Dante.
..TCHR:
39
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
33
..LINE:
139
..ENDL:
139
..LRNG:
139
..REFS:
IT-A30-O33-L139 A30-O33-L139
..TEXT:
^Ma il mio intelletto non aveva ali cos@i
potenti.~
..TCHR:
50
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
33
..LINE:
141
..ENDL:
141
..LRNG:
141
..REFS:
IT-A30-O33-L141 A30-O33-L141
..TEXT:
^Nel quale venne alla mia mente ci@o che essa
desiderava~ (che rivel@o alla mia mente il mistero del Dio-Uomo).
Su questa rivelazione, naturalmente, cala il silenzio: la
rivelazione @e, quindi, pi@u misteriosa del mistero stesso.  Il
poema si chiude sopra un ermetico fulgore, ma sempre con quel
dominio formale che lascia trasparire sotto il rapimento mistico
la vigilante presenza del pensiero.
..TCHR:
391
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
33
..LINE:
142
..ENDL:
142
..LRNG:
142
..REFS:
IT-A30-O33-L142 A30-O33-L142
..TEXT:
<Dante vide s@i certo e comprese il mistero, ma
non gli rimase nella fantasia alcuna immagine, che adesso glielo
ricordi> (Cesari).  Con i vv. 140-141 e 142 si ritorna ai due
motivi iniziali della cantica: ^La gloria di colui che tutto
move~ e ^vidi cose che ridire N$e sa n$e pu@o chi di l@a su discende~
(I, 1 e 5-6).  E cos@i la cantica si chiude con la perfezione di
un circolo.  I tre versi che seguono e coronano il poema, sono
come la sintesi luminosa della vita che rimane al poeta dopo il
sacro pellegrinaggio, ^dopo tanto veder~ (36): la promessa che,
volgendo il suo desire e il velle conforme all'|amor che move il
sole e l'altre stelle~, i suoi ^affetti~ si conserveranno ^sani~
(XXXIII, 34-36).
..TCHR:
697
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
33
..LINE:
142
..ENDL:
142
..LRNG:
142
..REFS:
IT-A30-O33-L142 A30-O33-L142
..TEXT:
|Alta~: ^sollevata dalla grazia a tanta altezza.~
..TCHR:
49
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
33
..LINE:
143
..ENDL:
145
..LRNG:
143 144 145
..REFS:
IT-A30-O33-L143 A30-O33-L143
IT-A30-O33-L144 A30-O33-L144
IT-A30-O33-L145 A30-O33-L145
..TEXT:
Santa Caterina scriver@a poi nel ^Libro della
divina dottrina~: <Levandosi l'anime con ansietato desiderio>,
<gustano in me la deit@a eterna, el quale @e a loro uno mare
pacifico, dove ^l'anima ha fatta tanta unione che veruno
movimento quella mente non ha altro che in me~> (ediz. di Arrigo
Levasti, nei ^Mistici del Duecento e del Trecento~, Milano,
Rizzoli, 1935, p. 867).  La Underhill dice che dei vari stadi
della via mistica l'ultimo canto del ^Paradiso~ rappresenta
quello dell'unit@a con Dio, della visione beatificante (op. cit.,
p. 157).  Soggiungiamo, a chiarire i limiti del misticismo
dantesco, che mancano nella ^Commedia~ i due stadi ulteriori:
quello della <divina oscurit@a>, cio@e quello dove, come dice la
Underhill, la visione trascendendo la capacit@a del mistico, egli
@e immerso nell'oscurit@a e smarrito; e quello dell'annichilimento
di se stesso.  Dante accetta dell'esperienza dei mistici solo
quello che non sopprime la sua forte personalit@a, e assorbe la
loro diffusa e rovente analisi psicologica in rapide
rappresentazioni o in fugaci esclamazioni.
..TCHR:
1063
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
33
..LINE:
143
..ENDL:
145
..LRNG:
143 144 145
..REFS:
IT-A30-O33-L143 A30-O33-L143
IT-A30-O33-L144 A30-O33-L144
IT-A30-O33-L145 A30-O33-L145
..TEXT:
^Ma gi@a Dio che move con amore l'universo,
conformava a s$e, dirigeva il desiderio e il volere del pellegrino
con moto uguale come quello di una ruota~ (dove tutte le parti si
muovono insieme e con il medesimo ritmo).  Che Dio mova e governi
con amore l'universo, @e concetto espresso fin dal principio del
poema (^Inf.~ I, 37-40); e, ribadito frequentemente lungo il
^Paradiso~ (I, 74; VII, 64-66, 109; X, 1-6; XXIX, 13-18), forma
il suggello della sacra ascensione.  Che la libert@a morale
consista nell'accordo delle inclinazioni naturali (|disio~) e
della libera elezione (|velle~), che la mira suprema della vita
sia questo accordo, che l'oggetto supremo di questo accordo sia
Dio, risulta, oltre che da tutta l'intonazione del poema, da
alcuni dei passi pi@u rilevati (^Purg.~ XVIII, 19-75; I{?}, 71
{XXI, 61-72}; ^Par.~ III, 85-87; VIII, 87; XXXIII, 100-105,
ecc.).  La chiusa della ^Commedia~, dunque, nasconde sotto la sua
suprema serenit@a lirica il pensiero conduttore del poema.  Questi
tre versi placidamente alati, con l'immagine sconfinata e
luminosa dell'Amore che move l'universo, e con quella
stupendamente facile della ruota che rispecchia in s$e l'armonia e
la perfezione dell'anima giunta alla meta, mostrano il pellegrino
assorbito nell'ordine e nell'attrazione generale celebrati nel
primo canto del ^Paradiso~ (103-141), e ricongiungono la fine con
il principio della cantica.  Cos@i @e finita la spirale ideale
della vita umana, dal peccato al pentimento, da questo
all'acquietamento in un ordine superiore.  I versi finali di
ciascuna cantica sono un richiamo a questa meta ultima, che passa
via via dall'aspirazione (^E quindi uscimmo a riveder le stelle~,
^Inf.~ XXXIV, 139) alla fiducia (^Puri e disposti a salire alle
stelle~, ^Purg.~ XXXIII, 145), alla certezza (|L'Amor che move il
sole e l'altre stelle~), e sono il sogno conclusivo di
quell'unit@a insieme morale ed architettonica a cui Dante ha
badato come al supremo criterio direttivo del suo poema.  Delle
tante simmetrie che si possono notare nella ^Commedia~, questa
della chiusa delle singole cantiche, e quella dell'equilibrio
perfetto delle tre cantiche, sono le sole che abbiano un riflesso
artistico.  Ma certo cos@i le minute come le vaste rispondenze
sono suggerite a Dante da un senso religioso dell'armonia, e
rispecchiano nel suo modo di comporre quel tanto d'architettonico
e di scolastico che c'@e nella sua religiosit@a.
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
..TCHR:
