..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
12
..LINE:
2
..ENDL:
3
..LRNG:
2 3
..REFS:
IT-A10-O12-L2 A10-O12-L2
IT-A10-O12-L3 A10-O12-L3
..TEXT:
|E~... |tal~ ecc.  E tale, anche per quello, che vi
era.  Eccoci gi@a desiderosi di saperne di pi@u.  |Ogni vista~ ecc.
Rifuggirebbero gli occhi di ognuno dal guardarla, tanto spavento
incuteva quel, che ^ivi era.~
..TCHR:
212
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
12
..LINE:
4
..ENDL:
6
..LRNG:
4 5 6
..REFS:
IT-A10-O12-L4 A10-O12-L4
IT-A10-O12-L5 A10-O12-L5
IT-A10-O12-L6 A10-O12-L6
..TEXT:
|Quella ruina~: gli Slavini di Marco o Costa
Stenda, tra Marco e Mori: <I monti rovinano per doppia causa,
oltre il moto de' venti (il terremoto, cfr. ^Inf.~, III, 134),
delle quali una @e che loro radici sono, per qualche ragione,
corrose, e finalmente, perch@e non hanno fondamento, cadono in
tutto o in parte.  Qualche volta, poi, perch@e molto alti, si
disseccano e si fendono su la cima, ed, entrando le acque
correnti, con impeto, nelle fessure, allontanano la parte scissa
dal resto del monte, e cade grande o piccola parte, in
proporzione di quella fenditura: e a questo modo cadde un gran
monte nelle montagne, che sono tra le citt@a di Trento e di
Verona, e cadde nel fiume, che si chiama Adige, e su la riva di
esso copr@i ville e uomini per la lunghezza di tre o quattro
leghe>.  ^Alberto Magno~, ^Delle Meteore.~  Dante conobbe e cit@o
le opere di ^Alberto~ di ^Cologna~ (^Par.~, X, 99) o ^della
Magna~ (^Conv.~, III, 5).  -- |Per tremuoto~: l'opinione di Dante
su la causa della ruina differisce da quella di ^Alberto~, il
quale escluse il terremoto.  -- |Sostegno~: ^Alberto~ dice:
<fondamento>.  -- |Manco~: mancato.
..TCHR:
1114
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
12
..LINE:
7
..ENDL:
9
..LRNG:
7 8 9
..REFS:
IT-A10-O12-L7 A10-O12-L7
IT-A10-O12-L8 A10-O12-L8
IT-A10-O12-L9 A10-O12-L9
..TEXT:
Questi versi fanno parer probabile che Dante
avesse veduto quella ruina.  -- |Alcuna~: nessuna.  Cfr. la n. al
v. 51.  -- |A chi su fosse~, e volesse scendere.
..TCHR:
157
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
12
..LINE:
10
..ENDL:
10
..LRNG:
10
..REFS:
IT-A10-O12-L10 A10-O12-L10
..TEXT:
|Burrato~: <Burrati spesse volte si chiaman fra noi
questi trarupi de' luoghi alpigni e selvatichi>.  ^Boccaccio~,
^Comm.~, XLIV.
..TCHR:
127
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
12
..LINE:
11
..ENDL:
12
..LRNG:
11 12
..REFS:
IT-A10-O12-L11 A10-O12-L11
IT-A10-O12-L12 A10-O12-L12
..TEXT:
|Lacca~: cfr. ^Inf.~, VII, 16.  -- |L'infam,ia di
Creti~: ^Ovidio~, ^Metam.~, VIII, 155, chiama il Minotauro
<disonore del lignaggio>, e ^Virgilio~, ^En.~, VI, 26,
<testimonio di amore nefando>.  -- |Creti~: ^Creta~ nell'^Inf.~,
XIV, 95; ^Crete~ nei ^F. di Cesare~; |Creti~ nella trad. di
^Orosio~ del ^Giamboni.~  -- |Distesa~: il Minotauro era
<biforme>, <misto> d'uomo e di toro.  <S'era uomo ferocissimo o
bestia crudele non so se pi@u acconciamente si pu@o dire>.
^Orosio~, I, 13.
..TCHR:
478
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
12
..LINE:
13
..ENDL:
13
..LRNG:
13
..REFS:
IT-A10-O12-L13 A10-O12-L13
..TEXT:
Cfr. ^Purg.~, XXVI, 41-42.  |Concetta~: concepita.
Pasife, moglie di Minos, invaghitasi di un toro, soddisfece le
insane sue voglie entrando in una vacca di legno; ^Metam.~, VIII,
132.
..TCHR:
182
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
12
..LINE:
14
..ENDL:
15
..LRNG:
14 15
..REFS:
IT-A10-O12-L14 A10-O12-L14
IT-A10-O12-L15 A10-O12-L15
..TEXT:
Cfr. ^Inf.~, VIII, 63.  |Fiacca~: vince qui,
piuttosto che rompe; cfr. ^Inf.~, VII, 14.  |Cui~ e |dentro~ pare
che spezzino il verso.
..TCHR:
131
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
12
..LINE:
16
..ENDL:
21
..LRNG:
16 17 18 19 20 21
..REFS:
IT-A10-O12-L16 A10-O12-L16
IT-A10-O12-L17 A10-O12-L17
IT-A10-O12-L18 A10-O12-L18
IT-A10-O12-L19 A10-O12-L19
IT-A10-O12-L20 A10-O12-L20
IT-A10-O12-L21 A10-O12-L21
..TEXT:
|Il duca d'Atene~: Teseo; cos@i il ^Boccaccio~,
nella ^Teseide.~  Chiuso nel Labirinto, il Minotauro era nutrito
de' corpi di giovinetti.  Teseo sfugg@i alla morte con l'aiuto di
Arianna, figliuola di Minos e di Pasife.  Ucciso il Minotauro,
usc@i dal Labirinto per la via segnatagli dal filo, che Arianna
gli aveva dato: <con l'aiuto della donzella... riaggomitolando il
filo ritrov@o la porta pericolosa>.  ^Metam.~, VIII, 172.
^Virgilio~ ricorda sarcasticamente le principali circostanze
dell'impresa di Teseo: e i suoi sarcasmi e lo sdegnoso comando:
|Partiti, bestia~! paiono colpi della mazza di Teseo.
..TCHR:
600
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
12
..LINE:
22
..ENDL:
24
..LRNG:
22 23 24
..REFS:
IT-A10-O12-L22 A10-O12-L22
IT-A10-O12-L23 A10-O12-L23
IT-A10-O12-L24 A10-O12-L24
..TEXT:
Nell'^En.~, VI, 220 segg.  Laocoonte si sforza
di svellere con le mani i nodi dei serpenti, che l'hanno avvolto,
e manda al cielo un urlo orrendo <simile al muggito di toro,
quando, ferito, fugge dall'altare, e scuote dalla cervice la
scure mal destra>.  Forse il virgiliano ^divellere~ suggeri
l'efficacissimo |slaccia~: al <fugge> solo e nudo di Virgilio,
Dante sostitu@i la rappresentazione viva de' movimenti impacciati
del toro.
..TCHR:
426
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
12
..LINE:
25
..ENDL:
25
..LRNG:
25
..REFS:
IT-A10-O12-L25 A10-O12-L25
..TEXT:
|Far cotale~: far lo stesso.
..TCHR:
28
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
12
..LINE:
26
..ENDL:
26
..LRNG:
26
..REFS:
IT-A10-O12-L26 A10-O12-L26
..TEXT:
|Quegli~: Virgilio.  -- |Accorto~: cfr. ^Inf.~,
VIII, 41.  -- |Al varco~: al luogo per cui si passava, lasciato
libero dal Minotauro; cfr. ^Inf.~, XXX, 8.  ^G. Orlandi~, ^Poi~:
<E s'io t'insegno passar questo varco>.
..TCHR:
213
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
12
..LINE:
27
..ENDL:
27
..LRNG:
27
..REFS:
IT-A10-O12-L27 A10-O12-L27
..TEXT:
|@E buon~: @e bene, frequente nella lingua del
Duecento.  Cfr. ^Inf.~, XV, 103.
..TCHR:
78
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
12
..LINE:
28
..ENDL:
28
..LRNG:
28
..REFS:
IT-A10-O12-L28 A10-O12-L28
..TEXT:
|Scarco~: scarico.
..TCHR:
18
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
12
..LINE:
30
..ENDL:
30
..LRNG:
30
..REFS:
IT-A10-O12-L30 A10-O12-L30
..TEXT:
|Carco~: carico, il corpo di Dante.  ^G. Orlandi~,
^Poi~: <Di s@i gran peso ti levasti carco>.  -- |Nuovo~, perch@e
persone vive non passavano di l@i; cfr. ^Inf.~, VIII, 27.
..TCHR:
171
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
12
..LINE:
33
..ENDL:
33
..LRNG:
33
..REFS:
IT-A10-O12-L33 A10-O12-L33
..TEXT:
|Ira bestial~: il Minotauro @e chiamato ^bestia~
{v.19} pi@u su.  <Come quella malizia, che @e dell'uomo, si dice
semplicemente malizia, e bestiale o morbosa quando vi si aggiunge
(del bestiale o del morboso); cos@i l'incontinenza @e bestiale o
morbosa, ed @e semplice incontinenza quando resta ne' limiti
dell'umana intemperanza>.  ^Dit.~, VII, 5; cfr. ^Inf.~, XI, 83.
A guardia del cerchio, in cui sono puniti coloro, che peccarono
per malizia <con forza>, Dante ha posto acconciamente il
Minotauro, mezzo uomo e mezzo bestia; ma la bestia prevale.  --
|Spensi~: quasi vampa di fuoco.  ^Spento~ il sospecciar di
Cavalcante (^Inf.~, X, 57); ^spento~ <leggiadro portamento> nella
canz. ^Poscia ch'Amor~, st. 3a; ^spenta~ qui l'ira del Minotauro.
..TCHR:
735
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
12
..LINE:
34
..ENDL:
36
..LRNG:
34 35 36
..REFS:
IT-A10-O12-L34 A10-O12-L34
IT-A10-O12-L35 A10-O12-L35
IT-A10-O12-L36 A10-O12-L36
..TEXT:
|Or vo' che sappi~: quasi le stesse parole del c.
IV 62; invitano all'attenzione.  -- |L'altra f,iata~: cos@i nel c.
IX, 25, dove @e narrata un'altra discesa di Virgilio |nel basso
Inferno.~
..TCHR:
187
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
12
..LINE:
37
..ENDL:
37
..LRNG:
37
..REFS:
IT-A10-O12-L37 A10-O12-L37
..TEXT:
|Se ben discerno~: tempera quel, che |certo~ aveva
di troppo assoluto.
..TCHR:
69
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
12
..LINE:
38
..ENDL:
39
..LRNG:
38 39
..REFS:
IT-A10-O12-L38 A10-O12-L38
IT-A10-O12-L39 A10-O12-L39
..TEXT:
|Colui~: Ges@u.  -- |La gran preda~: le anime nei
patriarchi tolte dal cerchio |superno~, dal primo; cfr. IV, 52
segg.
..TCHR:
116
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
12
..LINE:
40
..ENDL:
40
..LRNG:
40
..REFS:
IT-A10-O12-L40 A10-O12-L40
..TEXT:
|Alta~, profonda; |feda~, triste, alla latina.
..TCHR:
46
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
12
..LINE:
41
..ENDL:
41
..LRNG:
41
..REFS:
IT-A10-O12-L41 A10-O12-L41
..TEXT:
|Trem@o~: <Ges@u, gettato di nuovo un gran grido,
rend@e lo spirito.  Ed ecco che la terra trem@o e le pietre si
spezzarono.  E i monumenti si aprirono>.  ^Matteo~, XXVII, 50
segg.
..TCHR:
177
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
12
..LINE:
42
..ENDL:
43
..LRNG:
42 43
..REFS:
IT-A10-O12-L42 A10-O12-L42
IT-A10-O12-L43 A10-O12-L43
..TEXT:
Secondo ^Empedocle~ di Agrigento ^Inf.~, IV,
138) tutte le cose furono prodotte da quattro principi, fuoco,
aria, acqua e terra, che, mescolati insieme, componevano il
^Caos~, <rozza mole indistinta, inerte peso e miscuglio
incoerente de' semi delle cose tutte>; ^Metam.~, I, 5 segg.  Odio
separ@o i semi, cos@i che tutte le cose si formarono; Amore li
ricongiungeva, rinnovando il Caos.  -- |Converso~: convertito,
mutato.
..TCHR:
416
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
12
..LINE:
45
..ENDL:
45
..LRNG:
45
..REFS:
IT-A10-O12-L45 A10-O12-L45
..TEXT:
|Altrove~: cfr. ^Inf.~, V, 34.  Troveremo pi@u gi@u un
altro effetto di quel gran terremoto.  -- |Tal~ ecc.  Si rovesci@o
a questo modo.
..TCHR:
134
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
12
..LINE:
46
..ENDL:
46
..LRNG:
46
..REFS:
IT-A10-O12-L46 A10-O12-L46
..TEXT:
|Ficca gli occhi~: cfr. ^Inf.~, IV, 11.  -- |A
valle~: in gi@u.  ^B. dello Scelto~: <Copriva molto bene lo drappo
del mantello fino a valle a l'orlo>.  -- |S'approccia~: si
avvicina; cfr. il francese ^approcher.~  ^Laude cortonesi~, XXXV:
<Signor, faite penitenzia Ch@e s'approccia 'l grand'errore>.
..TCHR:
295
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
12
..LINE:
48
..ENDL:
48
..LRNG:
48
..REFS:
IT-A10-O12-L48 A10-O12-L48
..TEXT:
|Qual che~: chiunque.  -- |Per violenza~ ecc.  Cfr.
^Inf.~, XI, 28, 31 segg.  -- |In altrui~: aveva detto: ^morte e
ferute~ ecc. ^nel prossimo si danno~ ecc.
..TCHR:
155
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
12
..LINE:
49
..ENDL:
51
..LRNG:
49 50 51
..REFS:
IT-A10-O12-L49 A10-O12-L49
IT-A10-O12-L50 A10-O12-L50
IT-A10-O12-L51 A10-O12-L51
..TEXT:
<Conciossiacosach@e l'animo umano in terminata
possessione di terra non si quieti... discordie e guerre conviene
sorgere... e cos@i s'impedisce la felicit@a>.  ^Conv.~, IV; cfr.
^Mon.~, III, 15.  Si noti l'antitesi: |vita corta~, vita
|eterna.~  |Cieca~ non vede pi@u il giusto dall'ingiusto; |ira~
procura il male altrui; |folle~ tira fuori del senno.  -- |Ci
sproni~, con impulso irresistibile, |s@i~, cos@i, a ^dar nel sangue
e nell'aver di piglio~ {v.105}.  -- |Cos@i mal~: nel sangue
bollente.  -- ^Immolle~: metti in molle, bagni.  ^C. Angiolieri~:
<E tanto piango che tutto m'immollo, C'alcuna cosa m'aleggia
dolore>.
..TCHR:
614
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
12
..LINE:
53
..ENDL:
53
..LRNG:
53
..REFS:
IT-A10-O12-L53 A10-O12-L53
..TEXT:
|Come quella~: @e torta in forma d'arca perch@e
|abbraccia~, empie tutto il piano del cerchio.
..TCHR:
93
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
12
..LINE:
54
..ENDL:
54
..LRNG:
54
..REFS:
IT-A10-O12-L54 A10-O12-L54
..TEXT:
|La scorta~, Virgilio, aveva |detto~, nel c.
precedente, che ^lo giron primo~ tormenta chi fa violenza nelle
persone e negli averi altrui.
..TCHR:
136
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
12
..LINE:
55
..ENDL:
55
..LRNG:
55
..REFS:
IT-A10-O12-L55 A10-O12-L55
..TEXT:
|Ed essa~: e la fossa.  -- |In traccia~: in fila;
cfr. ^Inf.~, XVIII, 79.
..TCHR:
72
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
12
..LINE:
56
..ENDL:
56
..LRNG:
56
..REFS:
IT-A10-O12-L56 A10-O12-L56
..TEXT:
|Centauri~: eccettuato Chirone, furon creduti
figliuoli d'Issione e della nuvola, che egli scambi@o per Giunone;
sino al petto uomini, dal petto in gi@u cavalli.  Cfr. ^Purg.~,
XXIV, 121-123.
..TCHR:
188
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
12
..LINE:
58
..ENDL:
58
..LRNG:
58
..REFS:
IT-A10-O12-L58 A10-O12-L58
..TEXT:
Il racconto assume tono pi@u familiare.
..TCHR:
39
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
12
..LINE:
60
..ENDL:
60
..LRNG:
60
..REFS:
IT-A10-O12-L60 A10-O12-L60
..TEXT:
|Asticciuole~, frecce; |elette~, scelte.  Prima di
muoversi, i Centauri scelsero le frecce, perch@e le ferite, che
s'imaginavano di dover fare, fossero profonde; precauzione di
cacciatori esperti.  ^Villani~, VIII, 118: <con certi pedoni
eletti>.
..TCHR:
242
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
12
..LINE:
61
..ENDL:
63
..LRNG:
61 62 63
..REFS:
IT-A10-O12-L61 A10-O12-L61
IT-A10-O12-L62 A10-O12-L62
IT-A10-O12-L63 A10-O12-L63
..TEXT:
|Mart@iro~: martirio, pena; cfr. ^Inf.~ IV 28.
Caronte, nell'^En.~, VI, 388, chiede da lontano: <Chiunque tu
sia, che armato vieni ai nostri fiumi, di' a che vieni, di cost@a,
e ferma il passo>.  Ma troppe altre parole aggiunge, da vecchio
ciarliero e brontolone.  Breve la domanda, secca l'ingiunzione
del centauro, e accompagnata dall'atto minaccioso: |se non~...
|l'arco tiro.~  -- |Costinci~ era della lingua parlata.  ^Bongi~,
^Ingiurie~ ecc. ^del Trecento~: <Di' di costinci ci@o, che tu
vuoli>.
..TCHR:
494
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
12
..LINE:
64
..ENDL:
66
..LRNG:
64 65 66
..REFS:
IT-A10-O12-L64 A10-O12-L64
IT-A10-O12-L65 A10-O12-L65
IT-A10-O12-L66 A10-O12-L66
..TEXT:
Virgilio punisce la frettolosa curiosit@a
dell'interrogante.  |Noi faremo a Chiron~ lascia intendere: Non
sei tu il capo, quello, a cui dobbiamo rispondere.  E, alla botta
del diniego pronto e reciso fa seguire la sferzata d'un ricordo
ironico.  V. sotto, v. 68.  - |Mal fu~: con tuo danno.  --
|Sempre~: esagerazione solita ne' savi e ne' vecchi.  |S@i tosta~:
cos@i subitanea.  ^Fra Giordano~, I: <Di cos@i subita e di cos@i
tosta natura>.
..TCHR:
434
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
12
..LINE:
67
..ENDL:
69
..LRNG:
67 68 69
..REFS:
IT-A10-O12-L67 A10-O12-L67
IT-A10-O12-L68 A10-O12-L68
IT-A10-O12-L69 A10-O12-L69
..TEXT:
|Mi tent@o~: mi tocc@o, probabilmente col gomito.
Cfr. ^Inf.~, XXVI, 32.  -- |Nesso~ <dalle forti membra, esperto
de' guadi>, s'offr@i a portar Deianira, sposa di Ercole, all'altra
riva dell'Eveno, gonfio per piogge recenti.  L'offerta fu
accettata; ma Nesso si portava via Deianira, e l'eroe gli tir@o
una freccia, che lo colse alle spalle e costrinse a fermarsi.
^Metam.~, IX, 103 segg.  A questo tentativo di ratto allude
Virgilio, dicendo ^Mal fu~ {v.66} ecc.  -- |E fe' di s@e~ ecc.
Disse Nesso: <Non moriremo invendicati!>  Intinse nel suo sangue
una veste, e la don@o a Deianira, dandole a intendere che avesse
virt@u di suscitar l'amore.  Quando Deianira seppe che Ercole
amava Iole, gli mand@o la veste: ma, non appena egli l'ebbe
indossata, si sent@i tutto ardere, perch@e la ferita di Nesso era
stata aperta da una freccia intinta nel veleno dell'idra di
Lerna: n@e cess@o il suo strazio se non quando Giove lo assunse in
cielo.  ^Metam.~, IX, 131 segg.
..TCHR:
952
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
12
..LINE:
70
..ENDL:
72
..LRNG:
70 71 72
..REFS:
IT-A10-O12-L70 A10-O12-L70
IT-A10-O12-L71 A10-O12-L71
IT-A10-O12-L72 A10-O12-L72
..TEXT:
|Al petto si mira~: in atto di meditazione.  --
|Gran~: non allude alla sola statura: |Chirone~, figliuolo di
Saturno e di Filira, seppe di chirurgia.  -- |Nudr@i~ Achille
affidatogli fanciullo da Teti: l'educ@o.  -- |Folo~: nel conflitto
tra i Centauri e i Lapiti (^Purg.~, XXIV, 121-123), <l'animoso
Folo lanci@o contro i nemici un immenso cratere>.  ^Teb.~, II,
563-64.
..TCHR:
366
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
12
..LINE:
73
..ENDL:
73
..LRNG:
73
..REFS:
IT-A10-O12-L73 A10-O12-L73
..TEXT:
|A mille a mille~: torme: e in ogni torma sono
numerosissimi.
..TCHR:
60
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
12
..LINE:
74
..ENDL:
74
..LRNG:
74
..REFS:
IT-A10-O12-L74 A10-O12-L74
..TEXT:
|Si svelle~: si toglie violentemente.
..TCHR:
37
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
12
..LINE:
75
..ENDL:
75
..LRNG:
75
..REFS:
IT-A10-O12-L75 A10-O12-L75
..TEXT:
Dir@a dopo come avvenga che i violenti non stieno
tutti ad una stessa altezza nel sangue.  Uffizio simile adempiono
i diavoli attorno alla bolgia de' barattieri.  ^Inf.~, XXI, 116.
-- |Sortille~: le fece toccare in sorte.
..TCHR:
219
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
12
..LINE:
76
..ENDL:
76
..LRNG:
76
..REFS:
IT-A10-O12-L76 A10-O12-L76
..TEXT:
|Snelle~: agili.
..TCHR:
16
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
12
..LINE:
77
..ENDL:
78
..LRNG:
77 78
..REFS:
IT-A10-O12-L77 A10-O12-L77
IT-A10-O12-L78 A10-O12-L78
..TEXT:
Gli atti di Chirone hanno una certa gravit@a e
dignit@a rozza, della quale buon indizio era gi@a quel suo mirarsi
al petto.  Copiosa e lunga doveva essere la barba, se egli us@o la
|cocca~ d'una freccia a scoprirsi la bocca.
..TCHR:
221
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
12
..LINE:
79
..ENDL:
79
..LRNG:
79
..REFS:
IT-A10-O12-L79 A10-O12-L79
..TEXT:
|Gran bocca~: proporzionata alla barba e a tutto il
corpo.
..TCHR:
57
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
12
..LINE:
80
..ENDL:
80
..LRNG:
80
..REFS:
IT-A10-O12-L80 A10-O12-L80
..TEXT:
|Siete voi accorti~?  Parole e tono da maestro e da
superiore, il quale ha il sentimento della sua autorit@a.
..TCHR:
108
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
12
..LINE:
81
..ENDL:
81
..LRNG:
81
..REFS:
IT-A10-O12-L81 A10-O12-L81
..TEXT:
|Quel di retro~: Dante seguiva Virgilio.
..TCHR:
40
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
12
..LINE:
82
..ENDL:
82
..LRNG:
82
..REFS:
IT-A10-O12-L82 A10-O12-L82
..TEXT:
All'osservazione del fatto insolito, singolare,
tien dietro la riflessione d'ordine generale.
..TCHR:
92
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
12
..LINE:
83
..ENDL:
83
..LRNG:
83
..REFS:
IT-A10-O12-L83 A10-O12-L83
..TEXT:
|Gli era al petto~: basta perch@e la nostra
imaginazione si figuri Chirone alto pi@u di Virgilio di tutto il
petto e di tutta la testa.
..TCHR:
133
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
12
..LINE:
84
..ENDL:
84
..LRNG:
84
..REFS:
IT-A10-O12-L84 A10-O12-L84
..TEXT:
Dove la natura umana e l'equina si congiungono.
..TCHR:
47
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
12
..LINE:
85
..ENDL:
96
..LRNG:
85 86 87 88 89 90 91 92 93 94 95 96
..REFS:
IT-A10-O12-L85 A10-O12-L85
IT-A10-O12-L86 A10-O12-L86
IT-A10-O12-L87 A10-O12-L87
IT-A10-O12-L88 A10-O12-L88
IT-A10-O12-L89 A10-O12-L89
IT-A10-O12-L90 A10-O12-L90
IT-A10-O12-L91 A10-O12-L91
IT-A10-O12-L92 A10-O12-L92
IT-A10-O12-L93 A10-O12-L93
IT-A10-O12-L94 A10-O12-L94
IT-A10-O12-L95 A10-O12-L95
IT-A10-O12-L96 A10-O12-L96
..TEXT:
Accolto senza ostilit@a, Virgilio non grida a
Chirone parole sdegnose, n@e d@a comandi.  Prima cerca di
amicarselo, di entrargli in grazia: |ben @e vivo~ conferma
l'osservazione del centauro; val quanto dirgli: Hai dato nel
segno.  Poi procura d'ispirargli compassione per quel povero suo
compagno, al quale, |cos@i soletto~, egli deve mostrare la
|valle~, la valle |buia~, e non |per diletto~, che a ci@o lo
conduca, ma per |necessit@a.~  Con garbo, e adattando il
linguaggio all'intelligenza dell'uditorio, accenna a Beatrice,
|tal~, che interruppe il dilettoso canto dell'|alleluia~ per
scendere a commettergli quell'uffizio.  E si fa piccino.  |Nuovo~
@e l'uffizio; perci@o egli ha bisogno di aiuto altrui.  Ma, poi,
nega con forza (|non~... |n@e~) che il compagno sia |ladrone~, ed
egli |anima~ di ladro; no, essi non dovranno rimaner l@i, nel
sangue bollente.  Notevole la distitizione: |ladron~ il vivo,
|anima fuia~ il morto.  Preparato cos@i l'animo di Chirone, prega,
e la preghiera gli esce calda, insistente, precisa.  A |tal~,
troppo vago, fa seguire |quella virt@u, per cui io muovo li
passi~; a |valle buia~ ancora indeterminato, |selvaggia strada~,
che d@a ragione della preghiera.  E questa finisce in un motto
spiritoso.  |Danne un dei tuoi~, che sono tanti, e cos@i esperti
del luogo, che ci scorti, ci dimostri dov'@e il guado, e porti in
groppa il vivo, |che non @e spirto, che per l'aer vada.~  --
|Fuia~: femm. di ^fuio~, ladro (lat. ^fur~), era della lingua
viva.  ^Bongi~, ^Ingiurie~ (1335): <Va intende (vattene) sozza
fuia>.  -- |A pruovo~: ^a provo~, presso, vicino (lat. ^ad
prope~), usato anche in prosa, vive ancora nell'Alta Italia.
..TCHR:
1638
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
12
..LINE:
97
..ENDL:
97
..LRNG:
97
..REFS:
IT-A10-O12-L97 A10-O12-L97
..TEXT:
|Su la destra poppa~: dal lato destro, e bisogna
figurarsi il moto lento di quella grande barba verso destra.
..TCHR:
108
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
12
..LINE:
98
..ENDL:
98
..LRNG:
98
..REFS:
IT-A10-O12-L98 A10-O12-L98
..TEXT:
|A Nesso~: la scelta di Nesso <esperto de' guadi>, @e
suggerita dalle ^Metamorfosi~: lo stesso centauro, che port@o in
groppa Deianira attraverso l'Eveno, porter@a Dante attraverso la
fossa di sangue.  -- |Torna~ indietro, |e s@i~, come essi
desiderano, li guida.
..TCHR:
259
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
12
..LINE:
99
..ENDL:
99
..LRNG:
99
..REFS:
IT-A10-O12-L99 A10-O12-L99
..TEXT:
|Fa cansar~: sott. li; falli tirar da parte.  --
|V'intoppa~: cfr. ^Inf.~, VII, 23.  ^Pseudo-Brunetto~, 248:
<Appresso a Napoli a sei miglia intopparsi coll'armata del re
Giacomo>.  -- Questa @e la sola scena serena in tutto l'Inferno,
dal Limbo in gi@u.  Dinanzi a quelle fiere snelle, intelligenti,
vivaci, ma non cattive, la fronte del poeta si spiana.  Nesso,
prima impetuoso, pronto a gridare e a minacciare, si fa poi
servizievole, alla mano, compiacente narratore di storie antiche
e recenti.  Chirone, composto e solenne nel suo barbone cos@i che
della compostezza e solennit@a traspare il proponimento e il
compiacimento, ascolta serio e tacito, poi consente con aria di
degnazione.  Virgilio si lascia andare a una parlantina amabile,
piacevole, in cui mescola abilmente il faceto col serio.  E non @e
poco arguto far che Nesso, un centauro morto per un tentato
ratto, tutto compreso del suo uffizio di ministro della giustizia
divina, non solo additi tiranni e predoni, li nomini, racconti le
loro colpe e propali qualche loro segreto; ma li giudichi severo.
Su le labbra di Nesso, parole come: ^dier nel sangue e nell'aver
di piglio~ {v.105}, ^la tirannia convien che gema~ {v.132},
^fecero alle strade tanta guerra~ {v.138}, hanno un sapore di
finissima comicit@a.
..TCHR:
1258
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
12
..LINE:
101
..ENDL:
102
..LRNG:
101 102
..REFS:
IT-A10-O12-L101 A10-O12-L101
IT-A10-O12-L102 A10-O12-L102
..TEXT:
|Bollor~; il sangue, che bolle; |i bolliti~:
quelli, che stanno in quel |bollore.~  Non c'@e intenzione di
scherno, l'associazione delle idee porta con s@e quella delle
imagini.
..TCHR:
174
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
12
..LINE:
103
..ENDL:
103
..LRNG:
103
..REFS:
IT-A10-O12-L103 A10-O12-L103
..TEXT:
|Sotto~ il sangue.
..TCHR:
18
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
12
..LINE:
105
..ENDL:
105
..LRNG:
105
..REFS:
IT-A10-O12-L105 A10-O12-L105
..TEXT:
|Dier di piglio~: appropriato pi@u all'|avere~ che
al sangue.  Cfr. ^Purg.~, I, 49.
..TCHR:
82
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
12
..LINE:
106
..ENDL:
108
..LRNG:
106 107 108
..REFS:
IT-A10-O12-L106 A10-O12-L106
IT-A10-O12-L107 A10-O12-L107
IT-A10-O12-L108 A10-O12-L108
..TEXT:
|Spietati danni~: che i tiranni recarono
altrui.  -- |Alessandro~: quantunque in un passo di ^Cicerone~,
^Uff.~, II, 7, si trovino insieme ricordati Alessandro di Fere e
Dionisio, @e difficile credere che Dante non alluda qui ad
Alessandro Magno, <che di sangue d'uomo non si saziava, o de'
nemici ovvero compagni; sempre di recente sangue avea sete>.
^Orosio~, III, 15.  Alessandro, senz'altro, come usava nel M. E.
ed usa tuttora, lo chiam@o Dante nell'^Inf.~, XIV, 31, nel
^Conv.~, IV, 11, nella ^V. E.~, II, 6; solo nella ^Mon.~, II, 9
lo chiam@o <re de' Macedoni> perch@e anche di Nino, di Vesoge, di
Ciro, di Dario, aspiranti all'impero del mondo, aveva indicato le
nazioni o i regni.  Cfr. ^Tesoretto~: <tutta la sembianza
D'Alessandro tenete>.  -- |Dionisio~: <tiranno di Sicilia>;
^Orosio~, II, 17.  -- |Cicilia~, comunissimo in latino medioevale
e in volgare.  -- |Dolorosi anni~: Dionisio tiranneggi@o in
Siracusa lungamente (407-367 a. C.); <scacciati i Cartaginesi
dalla Sicilia, ebbe sotto di s@e tutta l'isola>.  ^Trogo Pompeo~,
XX, 1.
..TCHR:
1034
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
12
..LINE:
110
..ENDL:
110
..LRNG:
110
..REFS:
IT-A10-O12-L110 A10-O12-L110
..TEXT:
|Azzolino~: Ezzelino IV (1194-1259) da Romano
(cfr. ^Par.~, IX, 28) estese il suo dominio su Treviso, Verona,
Vicenza, Padova, e meditava d'insignorirsi di tutta la Lombardia.
<Era temuto pi@u del diavolo.  Uccidere uomini, donne, fanciulli
era niente per lui, e commise crudelt@a quasi inaudite...  In
molte ribalderie e crudelt@a fu simile al diavolo>.  ^Salimbene.~
Fu, anzi, creduto figliuolo di Satana, e di questa opinione si
serv@i ^Albertino Mussato~ nella tragedia ^Ecerinide.~  Che avesse
^il pelo nero~ {v.109}, non si trova detto da altri prima di Dante.
Alcuni fatti e motti di <messer Azzolino> raccolsero le ^Nov.
Antiche.~
..TCHR:
631
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
12
..LINE:
111
..ENDL:
111
..LRNG:
111
..REFS:
IT-A10-O12-L111 A10-O12-L111
..TEXT:
|Obizzo da Esti~: bastardo di Rinaldo di Azzo VII,
<uomo di gran cuore, ma non buono, perch@e fece molti mali, e
scacci@o da Ferrara quelli di Fontana, che l'avevano innalzato
(1264), e rese oltremodo lungo e duro il suo dominio ai
Ferraresi, per molti anni>.  ^Salimbene.~  M. nel 1293.  -- |Per
vero~: sa il centauro, ossia Dante, che sta per dire un fatto
ignoto o poco noto, e lo fa precedere da questa avvertenza.  Cfr.
^Purg.~, IV, 96.
..TCHR:
434
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
12
..LINE:
112
..ENDL:
112
..LRNG:
112
..REFS:
IT-A10-O12-L112 A10-O12-L112
..TEXT:
|Fu spento dal figliastro~: questa notizia non @e
data da alcun altro scrittore contemporaneo.  ^Riccobaldo da
Ferrara~ dice che Obizzo <fu fatto strangolare nel letto dai
figliuoli (i due primi), perch@e meditava di lasciare il dominio
di Ferrara al terzogenito>.  Obizzo ebbe due mogli; ma nessuna di
esse era vedova quando lo spos@o.  |Figliastro~ pu@o significare
figlio snaturato (cfr. matrigna) o figlio illegittimo: e
veramente Obizzo ebbe un bastardo, Pietro detto Abate.
..TCHR:
472
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
12
..LINE:
113
..ENDL:
113
..LRNG:
113
..REFS:
IT-A10-O12-L113 A10-O12-L113
..TEXT:
Dante finge di sentire ora per la prima volta che
Obizzo ^fu spento dal figliastro~ {v.112}, e si volge a Virgilio
quasi per chiedergli se debba o no credere all'asserzione del
centauro.
..TCHR:
183
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
12
..LINE:
114
..ENDL:
114
..LRNG:
114
..REFS:
IT-A10-O12-L114 A10-O12-L114
..TEXT:
|Or~ questi sia il primo tuo ^maestro~; sta a
quello che egli ti dice.  Cos@i, indirettamente, Virgilio conferma
la verit@a della notizia.  -- Di ^Esti~ {v.111}, Este (cfr.
^Purg.~, V, 77), furono signori gli antenati di Obizzo prima che
di Ferrara, e perci@o eran chiamati <marchesi d'Este> ed
<Estensi>.
..TCHR:
300
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
12
..LINE:
115
..ENDL:
115
..LRNG:
115
..REFS:
IT-A10-O12-L115 A10-O12-L115
..TEXT:
|S'affisse~: guard@o fisso.  Cfr. ^Par.~, I, 48.
..TCHR:
48
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
12
..LINE:
117
..ENDL:
117
..LRNG:
117
..REFS:
IT-A10-O12-L117 A10-O12-L117
..TEXT:
|Bulicame~: cfr. ^Inf.~, XIV, 79.
..TCHR:
33
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
12
..LINE:
118
..ENDL:
118
..LRNG:
118
..REFS:
IT-A10-O12-L118 A10-O12-L118
..TEXT:
|Dall'un canto, sola~: nel primo cerchio il
Saladino sta ^solo, in parte.~
..TCHR:
73
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
12
..LINE:
119
..ENDL:
119
..LRNG:
119
..REFS:
IT-A10-O12-L119 A10-O12-L119
..TEXT:
|Colui~: <Guido, conte di Montfort, essendo in
Toscana vicario (di Carlo d'Angi@o, 1270), e udendo che a Viterbo,
dove si trovava la Curia romana, era Enrico, figliuolo di
Riccardo re d'Inghilterra; per vendicare il padre ed il fratello,
armata mano, and@o a Viterbo, e, stando in Viterbo il re Filippo
(di Francia) e il re Carlo, assal@i il detto Enrico e, presso
l'altare, lo uccise.  Per la qual cosa, da allora in poi, fu
sempre infelice e, preso da Ruggero da Lauria (1287), mor@i in
Sicilia.  La moglie divenne adultera (cfr. ^Purg.~, V, 133), le
figlie morirono senza prole, e la contea, lei vivente, fu tutta
divisa.  Anche i detti re furono infelici, perch@e entrambi
morirono nella desolazione; ma principalmente il re Carlo, al
quale spettava di punire>.  ^Tolomeo da Lucca~, ^Annali.~  Nelle
parole del cronista si sente quell'orrore, che il misfatto,
soprattutto perch@e commesso in chiesa, innanzi all'altare,
durante la messa, suscit@o ne' contemporanei, e che ispir@o al
poeta l'idea di porre l'ombra dell'uccisore ^dall'un canto, sola~
{v.118}, come se la compagnia di essa, dagli stessi rei di
assassinio, fosse evitata.  -- |Fesse~, da fendere.  ^F. di
Ces.~, 249: <Con la spada el fesse in fino al pulmone>.  -- |In
grembo a Dio~: in chiesa (dicono quella di S. Silvestro), e
perci@o quasi tra le braccia di lui.  Questa circostanza spicca
nel racconto, che essa interrompe e lascia un momento sospeso.
..TCHR:
1400
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
12
..LINE:
120
..ENDL:
120
..LRNG:
120
..REFS:
IT-A10-O12-L120 A10-O12-L120
..TEXT:
Il corpo di Enrico fu portato in Inghilterra e
sepolto in una badia della contea di Gloucester; il cuore, si
narr@o, <posto in una bosola e... di comandamento del re, fu messo
in mano d'una statua di pietra fermata sopra la riva del fiume
del Tamisio>.  ^Anonimo~, dal comm. del ^Bambaglioli.~  -- |Si
cola~: si onora, latinismo.  ^Albertano~, 217: <Molti colono la
persona del ricco>.
..TCHR:
379
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
12
..LINE:
121
..ENDL:
121
..LRNG:
121
..REFS:
IT-A10-O12-L121 A10-O12-L121
..TEXT:
|Rio~: <la riviera del sangue>.
..TCHR:
31
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
12
..LINE:
121
..ENDL:
121
..LRNG:
121
..REFS:
IT-A10-O12-L121 A10-O12-L121
..TEXT:
|Casso~: il busto.  Cfr. ^Purg.~, XXIV, 72.
..TCHR:
43
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
12
..LINE:
123
..ENDL:
123
..LRNG:
123
..REFS:
IT-A10-O12-L123 A10-O12-L123
..TEXT:
|Assai~: riceve l'accento e ferma l'attenzione.  Il
v. lascia traccia profonda, illuminando di bagliore sanguigno un
lato della vita del Duecento.  Se il poeta |riconobbe~ molti di
que' dannati, quanti ^uomini di sangue~ in Italia, in Toscana, in
Firenze!
..TCHR:
251
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
12
..LINE:
124
..ENDL:
124
..LRNG:
124
..REFS:
IT-A10-O12-L124 A10-O12-L124
..TEXT:
|A pi@u a pi@u~: sempre pi@u.  -- |Si facea basso~: @e
chiarito dopo.
..TCHR:
68
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
12
..LINE:
125
..ENDL:
125
..LRNG:
125
..REFS:
IT-A10-O12-L125 A10-O12-L125
..TEXT:
|Pur~: solo.
..TCHR:
12
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
12
..LINE:
126
..ENDL:
126
..LRNG:
126
..REFS:
IT-A10-O12-L126 A10-O12-L126
..TEXT:
|Quivi~: perch@e il sangue non era pi@u alto degli
zoccoli del centauro.  -- |Fosso~: cfr. v. 52.  -- |Nostro
passo~: cfr. ^Inf.~, VIII, 104.
..TCHR:
139
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
12
..LINE:
128
..ENDL:
129
..LRNG:
128 129
..REFS:
IT-A10-O12-L128 A10-O12-L128
IT-A10-O12-L129 A10-O12-L129
..TEXT:
Il sangue si ^facea~ {v.124} sempre pi@u basso
verso il luogo, dove il centauro pass@o, perch@e il fondo della
riviera si alzava in quella direzione man mano, a piano
inclinato.  -- |Si scema~: diventa meno profondo; cfr. ^Inf.~,
IV, 148.  -- |Credi~: creda; scambio di modi non raro.
..TCHR:
280
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
12
..LINE:
130
..ENDL:
130
..LRNG:
130
..REFS:
IT-A10-O12-L130 A10-O12-L130
..TEXT:
Sul fondo sempre pi@u basso, la pressione cresceva
in proporzione della maggior quantit@a del sangue; la profondit@a
della riviera cresceva.
..TCHR:
138
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
12
..LINE:
131
..ENDL:
131
..LRNG:
131
..REFS:
IT-A10-O12-L131 A10-O12-L131
..TEXT:
|Ei~: ^lo bulicame~ {v.128}.  -- |Si raggiunge~:
perviene.
..TCHR:
57
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
12
..LINE:
132
..ENDL:
132
..LRNG:
132
..REFS:
IT-A10-O12-L132 A10-O12-L132
..TEXT:
Dove i tiranni stanno ^sotto infino al ciglio~
{v.103} perch@e ivi il fondo @e pi@u basso.
..TCHR:
89
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
12
..LINE:
133
..ENDL:
133
..LRNG:
133
..REFS:
IT-A10-O12-L133 A10-O12-L133
..TEXT:
|Di qua~: da quest'altra parte ^del passo~ {v.126}
e, certo, a non piccola distanza da esso.  Il gesto accompagnava
la spiegazione del centauro.  -- |Punge~ tormentando; cfr.
^Inf.~, V, 3.
..TCHR:
185
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
12
..LINE:
134
..ENDL:
134
..LRNG:
134
..REFS:
IT-A10-O12-L134 A10-O12-L134
..TEXT:
|Attila~: il re degli Unni (m. 453), che fu
chiamato ^fiagello di Dio.~  Cfr. ^Inf.~, XIII, 149.
..TCHR:
95
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
12
..LINE:
135
..ENDL:
135
..LRNG:
135
..REFS:
IT-A10-O12-L135 A10-O12-L135
..TEXT:
|Pirro~: nominato tra Attila e Sesto, non pare il
figliuolo di Achille (Neottolemo); ma piuttosto il re d'Epiro
nemico dei Romani <Il quale era terribile per terra e per mare, e
per uomini e cavalli, e per arme ed elefanti, e ancora per la
forza e per gli ingegni suoi>.  ^Orosio~, IV, 1.  -- |Sesto~:
figliuolo di Pompeo (cfr. ^Inf.~, IX, 22 n.), <dovenne pirata de
mare>; ^F. di Ces.~, 183, da ^Lucano~, VI, 422.  <Convertito in
ladroneccio, tutti i confini d'Italia con incendi e rapine
guast@o>.  ^Orosio~, VI, 18.  -- |Munge~: spreme.  Cfr. ^Purg.~,
XIII, 57.
..TCHR:
555
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
12
..LINE:
136
..ENDL:
136
..LRNG:
136
..REFS:
IT-A10-O12-L136 A10-O12-L136
..TEXT:
|Col bollor disserra~: fa sgorgare (la divina
giustizia), mediante il |bollore~ del sangue.
..TCHR:
90
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
12
..LINE:
137
..ENDL:
137
..LRNG:
137
..REFS:
IT-A10-O12-L137 A10-O12-L137
..TEXT:
|Rinier da Corneto~: grandissimo e famoso
<rubatore> dicono gli antichi commenti; ma non se ne sa niente.
-- |Corneto~: cfr. ^Inf.~, XIII, 9.  - |Rinier Pazzo~: dei Pazzi
di Val d'Arno.  Nel 1268, con molti satelliti e complici a piedi
e a cavallo, assal@i una comitiva di ecclesiastici e cavalieri
stranieri, che andavano a Roma, li derub@o e, tranne pochi, che
riuscirono a fuggire o, feriti, furono lasciati per morti, o
rimasero prigionieri, ne fece strage.  Fu scomunicato; ma ancora
nel 1272 non s'era dato alcun pensiero della scomunica.  Mor@i
prima del 1280.
..TCHR:
559
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
12
..LINE:
138
..ENDL:
138
..LRNG:
138
..REFS:
IT-A10-O12-L138 A10-O12-L138
..TEXT:
|Tanta guerra~: accenna a fatti notissimi nel 1300,
ora ignoti.  Cfr. ^Inf.~, V, 64.
..TCHR:
83
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
12
..LINE:
139
..ENDL:
139
..LRNG:
139
..REFS:
IT-A10-O12-L139 A10-O12-L139
..TEXT:
|Il guazzo~: il guado; forma popolare.
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
..TCHR:
