..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
15
..LINE:
1
..ENDL:
3
..LRNG:
1 2 3
..REFS:
IT-A10-O15-L1 A10-O15-L1
IT-A10-O15-L2 A10-O15-L2
IT-A10-O15-L3 A10-O15-L3
..TEXT:
|Duri margini~: ^fatti eran pietra~, cfr. ^Inf.~,
XIV, 83.  -- |Aduggia~: fa ombra densa, cfr. ^Purg.~, XX, 44.  Il
vapore, che esala dal ruscello, ^sopra s@e tutte fiammelle
ammorta~; ^Inf.~, XIV, 90.
..TCHR:
198
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
15
..LINE:
4
..ENDL:
4
..LRNG:
4
..REFS:
IT-A10-O15-L4 A10-O15-L4
..TEXT:
|Guizzante~: Wissant, tra Boulogne e Calais, porto,
dal quale di solito si salpava per l'Inghilterra.  ^B. de Born~,
^Mon chan~: <E i Fiamminghi da Gand sino al porto di Guissan>.
-- |Bruggia~: forma italiana di Bruges (cfr. ^Purg.~, XX, 56)
nuovamente in rima con ^aduggia~ {v.2}), a non molta distanza da
Guizzante, a oriente; citt@a di grande commercio, dove gl'Italiani
avevano banchi e depositi.
..TCHR:
395
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
15
..LINE:
5
..ENDL:
5
..LRNG:
5
..REFS:
IT-A10-O15-L5 A10-O15-L5
..TEXT:
|Il fiotto~: il flusso e riflusso del mare.
^Tesoretto~: <il mare Oceano...  Or prende terra, or lassa, Or
monta et or dibassa, E la gente, per motto, Dice ch'@a nome
fiotto>.  -- |S'avventa~: con grande impeto.
..TCHR:
208
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
15
..LINE:
6
..ENDL:
7
..LRNG:
6 7
..REFS:
IT-A10-O15-L6 A10-O15-L6
IT-A10-O15-L7 A10-O15-L7
..TEXT:
|Lo schermo~: la difesa, le digha; cfr. ^Inf.~,
XIII, 134.  -- |Si fuggia~: si fugga, respinto.  -- |I Padovan~:
sottinteso |fanno lo schermo~, gli argini.  -- |Brenta~: fiume,
che nasce vicino a Trento e mette foce nelle lagune venete.
..TCHR:
233
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
15
..LINE:
9
..ENDL:
9
..LRNG:
9
..REFS:
IT-A10-O15-L9 A10-O15-L9
..TEXT:
|Anzi~, prima che |Chiarentana~, Carinzia, senta |il
caldo~, il quale scioglie le nevi.  La Carinzia si estendeva una
volta sino alla Val Sugana, per cui scorre a Brenta.  Cfr.
^Pseudo-Brunetto~, 265: <Il marchese (di Ferrara) legossi col
duca di Carentana e col marchese di Monferrato ecc.>.
..TCHR:
288
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
15
..LINE:
10
..ENDL:
10
..LRNG:
10
..REFS:
IT-A10-O15-L10 A10-O15-L10
..TEXT:
|A tale imagine~: simili a quello ^schermo~ {v.6}.
Cfr. ^Inf.~, XVIII, 13, ^Sidrac~, XLIII: <La immagine si dee
intendere la forma>.
..TCHR:
131
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
15
..LINE:
11
..ENDL:
12
..LRNG:
11 12
..REFS:
IT-A10-O15-L11 A10-O15-L11
IT-A10-O15-L12 A10-O15-L12
..TEXT:
|Tutto che~: quantunque.  <Dimand@o chi elli era,
tuttoch@e bene lo cognoscesse>.  ^Nov. Ant.~, XXXIX.  -- |Lo
maestro~, l'artefice, chi li costru@i, |qual che si fosse~, angelo
o demonio, non |felli~, feceli, gli argini del ruscello, cos@i
alti e grossi, come le dighe fiamminghe e gli argini della
Brenta.  Cfr. ^Bandi Lucchesi~, 134: <Tutti et singuli maestri di
legname et di pietre sieno tenuti ecc.>.  ^Conv.~, IV, 9: <In
questo li discenti all'artefice ovvero maestro suggetti non
sono>.
..TCHR:
486
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
15
..LINE:
13
..ENDL:
13
..LRNG:
13
..REFS:
IT-A10-O15-L13 A10-O15-L13
..TEXT:
|Rimossi~: allontanati.
..TCHR:
23
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
15
..LINE:
15
..ENDL:
15
..LRNG:
15
..REFS:
IT-A10-O15-L15 A10-O15-L15
..TEXT:
|Perch'io~: cfr. ^Inf.~, VIII, 121.
..TCHR:
35
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
15
..LINE:
17
..ENDL:
21
..LRNG:
17 18 19 20 21
..REFS:
IT-A10-O15-L17 A10-O15-L17
IT-A10-O15-L18 A10-O15-L18
IT-A10-O15-L19 A10-O15-L19
IT-A10-O15-L20 A10-O15-L20
IT-A10-O15-L21 A10-O15-L21
..TEXT:
|Ven@ia lungo l'argine~: rasentando quello degli
argini, che <portava i poeti>, in direzione opposta.  -- |Da
sera~, a cos@i ^da mane~; cfr. ^Par.~, XXVII, 29.  --
Ciascun'anima |riguardava~ i poeti con attenzione (cfr. ^Inf.~,
XI, 85) |come~, di sera, |si suol~ riguardare |un altro~, quando
@e luna nuova, e, perci@o, scarsa la luce.  Il paragone riceve
immediatamente rilievo da un altro, che ci pone dinanzi un
esempio di qual modo di guardare, pi@u noto e pi@u caratteristico.
-- |Aguzzavan le ciglia~ accostandole, stringendole; altrove
semplicemente <aguzzar l'occhio>; ^Inf.~, XXIX, 134, ^Purg.~,
XXXI, 110.  -- |Vecchio sartor~: che ha gli occhi indeboliti.  Un
quadretto in un verso.
..TCHR:
683
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
15
..LINE:
22
..ENDL:
24
..LRNG:
22 23 24
..REFS:
IT-A10-O15-L22 A10-O15-L22
IT-A10-O15-L23 A10-O15-L23
IT-A10-O15-L24 A10-O15-L24
..TEXT:
|Adocchiato~: segue ^aguzzavan~ {v.20} come in
^Inf.~, XXIX, 138.  -- |Famiglia~: pi@u sopra ^schiera~ {v.16};
pi@u sotto ^masnada~ {v.41}.  -- |Per lo lembo~ (cfr. ^Purg.~,
XXVII, 30) della veste <lunga quasi fin a' talloni, e a' dottori
ed altre persone pi@u gravi senza quasi... la qual vesta si chiama
lucco>.  ^Varchi~, ^Storia~, IX.  Andava Dante su l'argine,
protetto dal ^fummo~ {v.2}; l'anima su lo spazzo della landa,
sotto la pioggia di fuoco; perci@o l'anima prese Dante |per lo
lembo~, e cos@i rapidamente, perch@e non procedesse oltre, che
l'atto precedette il grido di maraviglia.
..TCHR:
586
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
15
..LINE:
26
..ENDL:
27
..LRNG:
26 27
..REFS:
IT-A10-O15-L26 A10-O15-L26
IT-A10-O15-L27 A10-O15-L27
..TEXT:
|Ficcai gli occhi~: guardai attentissimo, cfr.
^Inf.~, XII, 16.  -- |Cotto~ qui e nel v. seg. ^abbruciato~ dalle
fiamme.  -- |Non difese~: non viet@o.  ^F. di Ces.~, 25: <Alcuna
legge difende che uomo batta cittadino>.
..TCHR:
215
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
15
..LINE:
29
..ENDL:
29
..LRNG:
29
..REFS:
IT-A10-O15-L29 A10-O15-L29
..TEXT:
|Chinando~: quasi per carezzarlo, atto
naturalissimo.
..TCHR:
52
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
15
..LINE:
30
..ENDL:
30
..LRNG:
30
..REFS:
IT-A10-O15-L30 A10-O15-L30
..TEXT:
|Siete voi~?  Quasi non crede a' propri occhi.
|Voi~ manifesta rispetto.  -- |Qui~: e in questo luogo, a tra
questi peccatori, a questo modo puniti?  Il rincrescimento taglia
la domanda a mezzo.  -- |Ser~: sere, si diceva de' notai e a'
notai.
..TCHR:
240
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
15
..LINE:
31
..ENDL:
33
..LRNG:
31 32 33
..REFS:
IT-A10-O15-L31 A10-O15-L31
IT-A10-O15-L32 A10-O15-L32
IT-A10-O15-L33 A10-O15-L33
..TEXT:
Al rincrescimento, che dalle parole di Dante
traspare, l'anima @e presa da tenerezza e da vergogna.  Risponde
affettuosamente: |O figliuol mio~; risponde col ^tu~ al ^voi~
{v.30}: ma non ha coraggio di chiedere senza pregare -- |non ti
dispiaccia~ (cfr. il ^piacciati di ristare~ di Farinata): --
sente il bisogno di pregara non per quel, che @e, ma per quel, che
fu al mondo, quando si merit@o la stima e l'affetto del pregato.
-- |Se Brunetto Latini~: restringe quasi umile la preghiera,
quasi temendo un rifiuto; torner@a egli indietro, a solo per |un
poco.~  -- |La traccia~: cfr. ^Inf.~, XII, 55.  -- |Brunetto
Latini~ n. verso il 1220 in Firenze.  Notaio, nel 1260 fu mandato
ambasciatore dal comune al re di Castiglia Alfonso X.  Nel
ritorno, <andando per la calle Del pian di Roncisvalle>, seppe da
uno scolaro la notizia della rotta dei Guelfi a Montaperti (cfr.
^Inf.~, X, 86), e rimase in Francia.  Tornato a Firenze dopo la
battaglia di Benevento (1266), fu notaio e scriba del comune,
prese parte attiva alle cose pubbliche, sostenne importanti
incarichi.  <Fu dittatore (scrittore di lettere) del nostro
comune...  Egli fu cominciatore e maestro in digrossare i
Fiorentini e farli scorti in bene parlare et in sapere guidare et
reggere la nostra republica secondo la Politica>.  ^G. Villani~,
VIII, 10.
..TCHR:
1296
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
15
..LINE:
34
..ENDL:
36
..LRNG:
34 35 36
..REFS:
IT-A10-O15-L34 A10-O15-L34
IT-A10-O15-L35 A10-O15-L35
IT-A10-O15-L36 A10-O15-L36
..TEXT:
Quanto peritosa la preghiera, tanto calorosa
l'accoglienza, che le @e fatta.  Dante, non solo col dimostrarsi
pronto a soddisfarla -- |quanto posso ven preco~ -- ma con
l'offrire pi@u che non gli sia stato chiesto -- |e se volete che
con voi m'asseggia, farol~ -- vuol rasserenare, confortare ser
Brunetto; attestargli che, nonostanta l'abbia trovato in quel
luogo, non sente per lui minore la stima, l'affetto, la
riconoscenza.  Tutta la scena @e disegnata e colorita con tanta
verit@a, che la si @e potuta credere <la riproduzione, la
trasformazione poetica di qualche incontro di Dante con ser
Brunetto nella vita bella>.  -- |Quanto posso ven preco~: formola
usuale di cortesia.  Cfr. ^Nov. Ant.~, XLV: <Pregovi quanto
posso>; ^Guittone~, ^Lett.~, I.  <E ci@o prego, e impono a voi e
me quanto posso meglio>.  -- |M'asseggia~: mi segga.  -- |Se
piace~ ecc.  Il desiderio di far cosa grata a ser Brunetto @e
temperato dal rispetto dovuto a Virgilio.
..TCHR:
937
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
15
..LINE:
37
..ENDL:
37
..LRNG:
37
..REFS:
IT-A10-O15-L37 A10-O15-L37
..TEXT:
|Oh figliuol~: torna il vocativo affettuoso.  --
|Questa greggia~: cfr. ^Inf.~, XIV, 19.
..TCHR:
87
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
15
..LINE:
38
..ENDL:
38
..LRNG:
38
..REFS:
IT-A10-O15-L38 A10-O15-L38
..TEXT:
|Cent'anni~, dice ^Virgilio~, ^En.~, VI, 329, errano
su la riva di Acheronte le anime de' morti, che non furono
sepolti; ma di questa imaginazione Dante si servir@a pi@u
largamente e opportunamente nel ^Purgatorio~: le anime dei
peccatori contro natura, se si fermassero un istante, non
errerebbero, ^giacerebbero~ cento anni sotto il fuoco.
..TCHR:
336
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
15
..LINE:
39
..ENDL:
39
..LRNG:
39
..REFS:
IT-A10-O15-L39 A10-O15-L39
..TEXT:
|Senz'arrostarsi~: senza farsi vento (cfr. ^rosta~,
^Inf.~, XIII, 117), senza scuoter le fiamme; cfr. ^Inf.~, XIV, 40
segg.  -- |Feggia~: ferisce.  ^Tristano~, XCII: <Sed io feggio
Tristano dormendo, io ne sarei troppo ripreso...  Com'io l'avroe
chiamato, e io s@i lo feriroe>.
..TCHR:
273
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
15
..LINE:
40
..ENDL:
40
..LRNG:
40
..REFS:
IT-A10-O15-L40 A10-O15-L40
..TEXT:
|Ai panni~: rasente, accosto; ma pi@u basso.
..TCHR:
44
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
15
..LINE:
41
..ENDL:
41
..LRNG:
41
..REFS:
IT-A10-O15-L41 A10-O15-L41
..TEXT:
|Lamia masnada.~: nel v. 16 ^schiera.~  |Masnada~:
propriamente le persone addette ai servigi in una casa
(^mansio~), i domestici, la ^famiglia~; cfr. v. 22.  ^F. di
Ces.~, 365: <Teneva sua masnada a s@i grande disciplina... ch'elli
non voleva ch'e' suoi sergenti facessero alcuno male>.  Signific@o
pure compagnia di soldati stipendiati, e, pi@u genericamente,
qualunque compagnia o brigata.
..TCHR:
386
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
15
..LINE:
42
..ENDL:
42
..LRNG:
42
..REFS:
IT-A10-O15-L42 A10-O15-L42
..TEXT:
|Eterni danni~: la pena, che non cesser@a mai.  Il v.
si allunga malinconico; ser Brunetto non vi esprime
commiserazione per i suoi compagni, eppure la commiserazione vi
si sente, per loro e per s@e.
..TCHR:
196
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
15
..LINE:
43
..ENDL:
43
..LRNG:
43
..REFS:
IT-A10-O15-L43 A10-O15-L43
..TEXT:
|Non osava~: il timore di scottarsi superava la
riverenza e il desiderio di esser cortese; cfr. ^Purg.~, XXVI,
102.
..TCHR:
113
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
15
..LINE:
44
..ENDL:
44
..LRNG:
44
..REFS:
IT-A10-O15-L44 A10-O15-L44
..TEXT:
|Per andar par di lui~: cfr. ^Purg.~, XXIX, 8.  Ser
Brunetto aveva insegnato nel ^Tesoretto~: <E guarda non errassi
Se tu stessi od andassi Con donna o con signore O con altro
maggiore; E ben che sia tuo pare, Che gli sappia innorare,
Ciascun per lo suo stato>.  Cfr. ^Barberino~, ^Documenti
d'Amore~, I, 7: <Al tuo maggior serali, Lui seguitando, tuttor
reverente>.
..TCHR:
360
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
15
..LINE:
46
..ENDL:
47
..LRNG:
46 47
..REFS:
IT-A10-O15-L46 A10-O15-L46
IT-A10-O15-L47 A10-O15-L47
..TEXT:
Nell'^En.~, VI, 531 segg. dice ad Enea Deifobo:
<Ma dimmi, ors@u, in cambio, qual caso abbia condotto te vivo:
veni costretto dall'error del mare o dal volere degli Dei?  O
qual altra fortuna ti manda alle tristi dimore prive di sole, ai
luoghi bui?>.  Pur tenendo conto delle differenze della
situazione, la domanda di Brunetto supera l'altra di brevit@a e di
efficacia.  -- |Fortuna o destino~: caso o volont@a superiore;
nell'^Inf.~, XXXII, 76, ^destino o fortuna.~  -- |Anzi~: avanti,
cfr. ^Inf.~, VIII, 33.  -- |Quaggi@u ti mena~: cfr. ^Inf.~, X, 62.
..TCHR:
547
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
15
..LINE:
48
..ENDL:
48
..LRNG:
48
..REFS:
IT-A10-O15-L48 A10-O15-L48
..TEXT:
|Mostra il cammino~: guida.  Brunetto l'arguisce
dalle rispettose parole di Dante, v. 36: ^Se piace a costui, ch@e
vo seco.~
..TCHR:
122
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
15
..LINE:
49
..ENDL:
49
..LRNG:
49
..REFS:
IT-A10-O15-L49 A10-O15-L49
..TEXT:
Par quasi che Dante voglia dire e non dire,
nascondere la verit@a sotto le parole insolitamente ridondanti.
|Di sopra~ niente aggiunge a |lass@u~: e significa lo stesso |in
la vita serena~, che @e, inoltre, indeterminato.  Cos@i il luogo
dello smarrimento @e taciuto.  Ma, forse, gli rincresceva di
confessare a Ser Brunetto che, de' nobili insegnamenti di lui, si
era dimenticato?
..TCHR:
376
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
15
..LINE:
50
..ENDL:
50
..LRNG:
50
..REFS:
IT-A10-O15-L50 A10-O15-L50
..TEXT:
|Una valle~: non la |valle~; cfr. ^Inf.~, I, 14.
..TCHR:
48
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
15
..LINE:
51
..ENDL:
51
..LRNG:
51
..REFS:
IT-A10-O15-L51 A10-O15-L51
..TEXT:
Prima del trentacinquesimo anno, si smarr@i; cfr.
^Inf.~, I, 1.  |L'et@a mia~: quando diceva cos@i, Dante era ancora
nella sua <seconda etade>, la quale <si chiama gioventudine>,
comincia nel venticinquesimo e <nel quarantacinquesimo anno si
compie>.  ^Conv.~, IV, 24.  -- |Piena~: <Il colmo del nostro arco
@e nelli trentacinque> (ivi); nel trentacinquesimo anno ^si
ritrov@o~ nella selva.
..TCHR:
384
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
15
..LINE:
52
..ENDL:
52
..LRNG:
52
..REFS:
IT-A10-O15-L52 A10-O15-L52
..TEXT:
|Ier mattina~: cfr. ^Inf.~, IX, 113 segg.  -- |Le
volsi le spalle~: ne uscii.  -- |In quella~: nella valle.
..TCHR:
106
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
15
..LINE:
53
..ENDL:
53
..LRNG:
53
..REFS:
IT-A10-O15-L53 A10-O15-L53
..TEXT:
|Questi~: non dice chi sia; risparmia a Brunetto la
vergogna di sapersi <in quella miseria> davanti al nobile poeta.
Nel ^Tesoro~, Virgilio @e citato due volte.
..TCHR:
159
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
15
..LINE:
54
..ENDL:
54
..LRNG:
54
..REFS:
IT-A10-O15-L54 A10-O15-L54
..TEXT:
|Riducemi~: mi riconduce.  -- |A ca~: a casa; vive
nelle campagne toscane.
..TCHR:
73
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
15
..LINE:
55
..ENDL:
56
..LRNG:
55 56
..REFS:
IT-A10-O15-L55 A10-O15-L55
IT-A10-O15-L56 A10-O15-L56
..TEXT:
Alla nozione comune della |stella~, la
tramontana, che guida i marinai al |porto~ (^Mare amoroso~).  <Lo
marinaro vene a porto Guidandosi per l'alta tramontana>), unisce
la credenza nell'<influenza superiore> (^Mon.~, II, 7),
nell'influsso delle ^rote magne, Che drizzan ciascun seme ad
alcun fine, Secondo che le stelle son compagne~; ^Purg.~, XXX,
109-111.  Dante era nato sotto la costellazione dei Gemelli, da
cui ^riconosceva tutto il suo ingegno~; ^Par.~, XXII, 112-114.
-- |Segui tua stella~: cfr. ^Fra Giordano~, I: <Ognuno ha questa
stella (la ragione), la quale chi bene la volesse seguitare> ecc.
-- |Non puoi~: certezza, che deve piacere e incoraggiare.  --
|Fallire~: cfr. ^Guittone~, ^Lett.~, V; <Troppo fora periglioso
dannaggio... se, per difetto vostro, voi falliste a perfetta e
onorata fine>.
..TCHR:
800
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
15
..LINE:
57
..ENDL:
57
..LRNG:
57
..REFS:
IT-A10-O15-L57 A10-O15-L57
..TEXT:
|Se ben m'accorsi~: cfr. ^Inf.~, IX, 85.  -- |Nella
vita bella~: Dante aveva detto: ^serena~ {v.49} il dannato la
ricorda con rimpianto.
..TCHR:
134
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
15
..LINE:
58
..ENDL:
60
..LRNG:
58 59 60
..REFS:
IT-A10-O15-L58 A10-O15-L58
IT-A10-O15-L59 A10-O15-L59
IT-A10-O15-L60 A10-O15-L60
..TEXT:
|S@i per tempo.~  cfr. ^Barberino~, ^Regg.~, II,
10: <Non mica s@i per tempo>.  Non rispetto alla vita di Brunetto,
che dur@o sino al l294, circa settantaquattro anni; ma rispetto a
Dante, cui troppo presto manc@o il <conforto>, che Brunetto
avrebbe potuto e voluto dargli.  -- |Cos@i benigno~: ^per
larghezza di grazie divine~, ^Purg.~, XXX, 109 segg.  --
|All'opera~: di tendere a ^glorioso porto~ {v.56} e giungervi.
..TCHR:
413
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
15
..LINE:
61
..ENDL:
61
..LRNG:
61
..REFS:
IT-A10-O15-L61 A10-O15-L61
..TEXT:
|Quel~... |popolo~: i Fiorentini; nel ^Par.~, XVII,
64, chiamer@a ^ingrata~ la parte Bianca.  -- |Maligno~: nella
^Lett.~ VI dice <presti ad ogni delitto> gli <scelleratissimi
Fiorentini>, a cui la manda.
..TCHR:
201
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
15
..LINE:
62
..ENDL:
62
..LRNG:
62
..REFS:
IT-A10-O15-L62 A10-O15-L62
..TEXT:
Cfr. ^Par.~, XVI, 122, ^Lett.~, VI, 6: <O
miserrimi discendenti dei Fiesolani>.  -- <Assediarono i Romani
la citt@a di Fiesole, tanto che la vinsero e misero in loro
soggezione.  E allora fecero in mezzo al piano, che @e al piede
delle grandi rocce, dove quella citt@a sedeva, un'altra citt@a, che
ora @e chiamata Firenze>.  ^Tesoro~, II, 37.  -- |Ab antico~:
locuzione latina, passata, come parecchie altre, quasi tal quale,
all'italiano.
..TCHR:
432
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
15
..LINE:
63
..ENDL:
63
..LRNG:
63
..REFS:
IT-A10-O15-L63 A10-O15-L63
..TEXT:
<Era (Fiesole) situata sopra un aspro monte e
dappertutto circondato da mura e macigni collocati in esse fuor
del consueto>.  ^Sanzanome.~  -- |Tiene ancor~ ecc.  @E tuttora
aspro e duro.  ^Lett.~, VI, 2: <cuori induriti>.
..TCHR:
219
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
15
..LINE:
64
..ENDL:
64
..LRNG:
64
..REFS:
IT-A10-O15-L64 A10-O15-L64
..TEXT:
|Per tuo ben far~: per le tue buone azioni; spicca
nell'antitesi con |ti si far@a nemico.~  Torna alla memoria il
^gran disio~, che ebbe Dante di conoscere la sorte di due suoi
concittadini, ^che a ben far posergl'ingegni~; ^Inf.~, VI, 79-84.
..TCHR:
239
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
15
..LINE:
65
..ENDL:
65
..LRNG:
65
..REFS:
IT-A10-O15-L65 A10-O15-L65
..TEXT:
|@E ragion~: @e giusto; ironico.  ^Fatti di Alessandro
Magno~, 22: <A voi si conviene ubidire a vostro marito, ch@e cos@i
@e ragione>.  -- |Lazzi~: di aspro sapore.
..TCHR:
162
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
15
..LINE:
66
..ENDL:
66
..LRNG:
66
..REFS:
IT-A10-O15-L66 A10-O15-L66
..TEXT:
|Si disconviene~: non conviene, non deve.  Altra
antitesi, tra ^lazzi sorbi~ {v.65} e |dolce fico.~  Cfr.
^Guittone~, ^Lett.~, XIII: <Nobile arbore fa nobile frutto...
Fico lappole fare, ontoso fora e disordinato in tutto>.  Per
Dante, non il <fare lappole>, ma il solo stare tra i sorbi, |si
disconviene~ al fico.
..TCHR:
310
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
15
..LINE:
67
..ENDL:
67
..LRNG:
67
..REFS:
IT-A10-O15-L67 A10-O15-L67
..TEXT:
Cfr. ^Lett.~, VI, 3: <O (Fiorentini) accecati da
maravigliosa cupidigia!>.  Essendo |orbi~, come |vecchia fama~
attesta, non vedono il pregio delle azioni virtuose.  La |vecchia
fama~, secondo la tradizione, risaliva a un inganno, che i
Fiorentini si lasciaron fare da' Pisani, accettando da essi per
buone due colonne di porfido rotte; o, pi@u indietro, da Totila,
prestandogli fede e introducendolo nella citt@a, che egli
distrusse.  ^G. Villani~, II, 1; IV, 21.
..TCHR:
457
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
15
..LINE:
68
..ENDL:
68
..LRNG:
68
..REFS:
IT-A10-O15-L68 A10-O15-L68
..TEXT:
@E il giudizio stesso di Ciacco: ^Inf.~, VI, 74.
..TCHR:
48
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
15
..LINE:
69
..ENDL:
69
..LRNG:
69
..REFS:
IT-A10-O15-L69 A10-O15-L69
..TEXT:
|Fa che~: frequentemente usato per esortare e
comandare.  Cfr. ^Inf.~, XVIII, 75, ^Purg.~, II, 28.  ^Nov.
Ant.~, XX: <Fa che tu mi meni alla carcere>.  -- |Forbi~:
forbisca, pulisca con diligenza, come da lordura.  Cfr. ^Fra
Giordano~: <La buona rena con che si forbe l'oro>.
..TCHR:
271
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
15
..LINE:
70
..ENDL:
70
..LRNG:
70
..REFS:
IT-A10-O15-L70 A10-O15-L70
..TEXT:
|Tanto onor~: al virtuoso fa onore l'essere odiato
dai malvagi.  Canz. ^Tre donne~, st. 5a: <L'esilio, che m'@e dato,
onor mi tegno>.
..TCHR:
131
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
15
..LINE:
71
..ENDL:
71
..LRNG:
71
..REFS:
IT-A10-O15-L71 A10-O15-L71
..TEXT:
|L'una parte e l'altra~: Bianchi e Neri.  --
|Avranno fame~: vorranno divorarti, nuocerti; questa spiegazione
@e confermata dai vv. segg.
..TCHR:
135
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
15
..LINE:
72
..ENDL:
72
..LRNG:
72
..REFS:
IT-A10-O15-L72 A10-O15-L72
..TEXT:
Cfr. ^Esopo~, XLIX: <E prendo esempio di quella
savia aucella, che vidde l'erba teneretta e bella, e quando
assaggi@o il suo forte amarore, di darvi il becco mai pi@u non ha
in cuore>.  ^Cino~ in morte di Dante: <Fiorenza... ben puo' trar
guai, Ch'omai ha ben di lungi al becco l'erba.  Ecco la
profezia...  Or @e compiuta>.
..TCHR:
319
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
15
..LINE:
73
..ENDL:
75
..LRNG:
73 74 75
..REFS:
IT-A10-O15-L73 A10-O15-L73
IT-A10-O15-L74 A10-O15-L74
IT-A10-O15-L75 A10-O15-L75
..TEXT:
Poi che ha cominciato con le imagini del becco
e dell'erba, prosegue Brunetto, nel calore del discorso, con
quelle delle |bestie~ e della |pianta~, dello |strame~, del
|letame~, della ^sementa~ {v.76}.  -- |Fiesolane~: discese da
Fiesole, cfr. v. 62.  -- |Strame di lor medesme~: mangiando s@e
stesse a guisa di paglia o di fieno: cfr. ^Inf.~, VIII, 63.
^Esopo~, LVIII: <Parendogli i buoi pi@u magri... doviziosamente d@a
loro di lo strame>.  -- |S'alcuna surge ancor~: fa maraviglia
come ci@o possa essere.  -- |Nel lor letame~: bestie, vivono da
bestia.
..TCHR:
547
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
15
..LINE:
76
..ENDL:
76
..LRNG:
76
..REFS:
IT-A10-O15-L76 A10-O15-L76
..TEXT:
|La sementa santa~: dalla serie serrata de' sarcasmi
e delle imagini dispregiative, d'un tratto si leva, per
contrasto, a memorie gloriose.  Anche l'intonazione si alza:
|santa~ vibra, sonante di ammirazione e di amore, alla fine del
primo verso, e risponde alla fine del terzo, ^tanta~ {v.78}, con
fremito d'indignazione, che si propaga intorno.  Cfr. ^Conv.~,
IV, 29: <Della loro semenza cos@i fatta pianta si vede>; ^C.
Davanzati~: <Ahi dolze e gaia terra fiorentina...  Formata fue di
Roma tua semenza>.
..TCHR:
499
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
15
..LINE:
77
..ENDL:
78
..LRNG:
77 78
..REFS:
IT-A10-O15-L77 A10-O15-L77
IT-A10-O15-L78 A10-O15-L78
..TEXT:
|Di que' Roman~ ecc.  V. la n. al v. 62.
Distingue la discendenza de' Romani da quella de' Fiesolani; alla
prima si fa Dante ascrivere da Brunetto.  Cfr. ^Par.~, XVI,
44-45, ^Lett.~, V, 4: <Deponi, sangue di Longobardi, la nativa
barbarie, e se avanza alcun che del seme de' Troiani e de'
Latini, a lui cedi>.
..TCHR:
305
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
15
..LINE:
79
..ENDL:
79
..LRNG:
79
..REFS:
IT-A10-O15-L79 A10-O15-L79
..TEXT:
|Pieno~: compiuto, soddisfatto; cfr. ^Par.~, IX,
109.  -- |Il mio dimando~: quel che io domando, desidero.
..TCHR:
105
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
15
..LINE:
80
..ENDL:
81
..LRNG:
80 81
..REFS:
IT-A10-O15-L80 A10-O15-L80
IT-A10-O15-L81 A10-O15-L81
..TEXT:
Morto.
..TCHR:
6
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
15
..LINE:
82
..ENDL:
82
..LRNG:
82
..REFS:
IT-A10-O15-L82 A10-O15-L82
..TEXT:
|Fitta~: profondamente impressa.  -- |Or mi accora~:
ora mi attrista, ora che vi trovo in questo luogo, a questa pena,
cos@i contraffatto.
..TCHR:
136
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
15
..LINE:
83
..ENDL:
83
..LRNG:
83
..REFS:
IT-A10-O15-L83 A10-O15-L83
..TEXT:
|Cara~ a lui, |buona~ in s@e.  -- |Paterna~: ^Quale a
tenero padre si conviene~ (^Par.~, XXXI, 63); chiarisce |cara~ e
|buona~ e loro attribuisce pi@u nobile significato.
..TCHR:
168
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
15
..LINE:
84
..ENDL:
84
..LRNG:
84
..REFS:
IT-A10-O15-L84 A10-O15-L84
..TEXT:
|Ad ora ad ora~: a volte, di tanto in tanto; cfr.
^Purg.~, VIII, 101, ^Par.~, XV, 14.
..TCHR:
84
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
15
..LINE:
85
..ENDL:
85
..LRNG:
85
..REFS:
IT-A10-O15-L85 A10-O15-L85
..TEXT:
|Si eterna~ acquistando fama, gloria.  |Come~,
Brunetto l'insegn@o succintamente anche nel ^Tesoro~, II, ii, 102:
<Gloria @e la buona nominanza, che corre per molte terre di alcun
uomo potente e di grande affare, o di saper bene sua arte.
Questa, nominanza desidera ciascuno, perch@e senza di lei sua
virt@u non sarebbe conosciuta...  E quelli, che delle grandi cose
trattano, testimoniano che gloria d@a all'uomo valente una seconda
vita, ci@o @e a dire, che, dopo la morte sua, la nominanza, che
rimane delle sue buone opere, fa parere che egli sia tuttora in
vita>.
..TCHR:
560
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
15
..LINE:
86
..ENDL:
87
..LRNG:
86 87
..REFS:
IT-A10-O15-L86 A10-O15-L86
IT-A10-O15-L87 A10-O15-L87
..TEXT:
Dichiarando le ragioni della gratitudine, che
deve a Brunetto, Dante ha scritto una pagina della propria
biografia.  |In grado~: in gradimento, quanto mi sia gradito.  --
|Mentr'io vivo~, finch@e viva, |nella mia lingua convien~, bisogna
che si |scerna~, si discerna.  Si vedr@a, in ci@o che io ne dir@o,
sinch@e avr@o vita.  Solenne promessa, solennemente mantenuta.
Dante aveva basso concetto delle composizioni volgari del Latini,
conteste di <parole non curiali, ma municipali> (^V. E.~, I, 13);
per il suo laido peccato, lo pose nell'Inferno; ma alz@o, in
questo episodio, il monumento, in cui davvero <vive ancora> la
guida amorevole e savia, ch'egli ebbe a <ben fare>.
..TCHR:
666
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
15
..LINE:
88
..ENDL:
88
..LRNG:
88
..REFS:
IT-A10-O15-L88 A10-O15-L88
..TEXT:
|Di mio corso~: altrove (^Inf.~, X, 132), <di sua
vita il viaggio>.  Cfr. ^Tesoretto~: <Et avea suo legnaggio, Suo
corso e suo viaggio>.  ^Monte Andrea~, ^Or @e~: <Emmi rimaso che
la volontate E potestate di conoscer mio corso>.  -- |Scrivo~:
nella memoria, cfr. ^Inf.~, II, 8.
..TCHR:
273
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
15
..LINE:
89
..ENDL:
90
..LRNG:
89 90
..REFS:
IT-A10-O15-L89 A10-O15-L89
IT-A10-O15-L90 A10-O15-L90
..TEXT:
|E serbolo~, lo serbo, a |chiosar~, perch@e lo
chiosi |con altro testo, a donna, che~ lo |sapr@a~ chiosare.
|Chiosar~ (da ^chiosa~, glossa), spiegare, interpretare; con
|altro testo~, con quello delle predizioni di Ciacco (^Inf.~, VI,
64 segg: ) e di Farinata (^Inf.~, X, 79 segg.).  In senso
proprio, ^Barberino~, ^Regg.~, VII: <Porrete... ritrovare in quel
libro... e quivi Trovi, in testo ed in chiose, di lei Piene
ragioni>.  Dopo il colloquio con Farinata, Dante aveva udito da
Virgilio.  <Saprai> da Beatrice <di tua vita il viaggio>.  Ma non
da Beatrice, bens@i da Cacciaguida gli saranno date <le chiose Di
quel, che gli fu detto>; ^Par.~, XVII, 94.  -- |S'a lei arrivo~:
se questa non @e una forma augurale, a cui non si deve dar peso,
Dante non ancora @e ben sicuro di giungere a lei.  Pare che lo
stesso dubbio trasparisca dal ^forse~ del v. 63 del X,
dell'^Inferno.~
..TCHR:
865
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
15
..LINE:
91
..ENDL:
93
..LRNG:
91 92 93
..REFS:
IT-A10-O15-L91 A10-O15-L91
IT-A10-O15-L92 A10-O15-L92
IT-A10-O15-L93 A10-O15-L93
..TEXT:
|Tanto~: ci@o, che segue, ossia: |che sono presto
alla fortuna~ ecc. |purch@e mia coscienza~ ecc.  La buona
testimonianza della coscienza precedendo la solenne affermazione
della costanza nelle avversit@a prevedute, impedisce che possa
parere vana e transitoria millanteria.  Cfr. ^Inf.~, XXVIII, 115
segg., ^Barberino~, ^Regg.~, II, ii: <Odi Sant'Agostino: Senti tu
d'Agostino ci@o che ti piace, pure che la coscienza mia mi tenga
puro e diritto dinanzi da Dio>.  -- |Vi sia manifesto~: sappiate.
Cfr. ^Tav. Rit.~, XII: <Manifesto vi sia che, tornato che fu
ecc.>.  -- |Garra~: garrisca.  ^C. Angiolieri~, ^La stremit@a~:
<mi fu dato... moglie che garre Da anzi d@i infin al ciel
stellato, E 'l su' garrir paion mille chitarre>.  -- |Alla
Fortuna~: risponde alla predizione: ^la tua Fortuna~ {v.70} ecc.
|Come vuol~: con dignitosa brevit@a e semplicit@a accenna il
proponimento di sopportare la cattiva fortuna.  A Cacciaguida,
^Par.~, XVII, 23-24, dir@a: <Avvegna che io mi senta Ben tetragono
ai colpi di ventura>.  Esortazioni alla fermezza, massime
astratte intorno alla forza, che l'uomo onesto deve opporre
all'avversit@a dei casi, abbondavano; il Latini ne aveva raccolto
buon numero (^Tesoro~, II, 73); ma Dante non disserta, non fa
sfoggio di erudizione; manifesta l'intimo suo pensiero, il suo
sentimento, parlando di s@e e de' propri casi.
..TCHR:
1332
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
15
..LINE:
94
..ENDL:
94
..LRNG:
94
..REFS:
IT-A10-O15-L94 A10-O15-L94
..TEXT:
Ricorda le predizioni di Ciacco e di Farinata.  --
|Arra~: caparra; qui assicurazione, promessa.  Cfr. ^Purg.~,
XXVIII, 93.
..TCHR:
121
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
15
..LINE:
95
..ENDL:
96
..LRNG:
95 96
..REFS:
IT-A10-O15-L95 A10-O15-L95
IT-A10-O15-L96 A10-O15-L96
..TEXT:
|Rota~: nel c. VII, 96, ^spera.~  -- |Come le
piace~: insiste ripetendo in altre parole ^come vuol~ {v.93}.  --
|Ed il villan~ giri |sua marra~: sembra proverbiale.  Come
rozzamente e meccanicamente il villano volge la marra, cos@i la
Fortuna la ruota.
..TCHR:
248
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
15
..LINE:
97
..ENDL:
98
..LRNG:
97 98
..REFS:
IT-A10-O15-L97 A10-O15-L97
IT-A10-O15-L98 A10-O15-L98
..TEXT:
|In su la gota destra~: cfr. ^Inf.~, XII, 97.
Virgilio andava innanzi, sul margine destro del ruscello; Dante,
dal margine, dava la destra a Brunetto, che lo accompagnava per
lo ^spazzo.~  -- |Riguardommi~: certo quel riguardare esprimeva
compiacimento.
..TCHR:
250
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
15
..LINE:
99
..ENDL:
99
..LRNG:
99
..REFS:
IT-A10-O15-L99 A10-O15-L99
..TEXT:
|Ascolta bene~ codesta parola |chi la nota~, ne
prende speciale ricordo.  Loda la sentenza, che Dante ha detta.
..TCHR:
110
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
15
..LINE:
100
..ENDL:
101
..LRNG:
100 101
..REFS:
IT-A10-O15-L100 A10-O15-L100
IT-A10-O15-L101 A10-O15-L101
..TEXT:
L'interruzione di Virgilio non fa cessare il
colloquio di Dante con ser Brunetto.
..TCHR:
80
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
15
..LINE:
102
..ENDL:
102
..LRNG:
102
..REFS:
IT-A10-O15-L102 A10-O15-L102
..TEXT:
|Pi@u noti e pi@u sommi~: in tutto il viaggio di
Dante, gli son mostrate ^Pur l'anime, che son di fama note~;
^Par.~, XIII, 138.
..TCHR:
126
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
15
..LINE:
103
..ENDL:
103
..LRNG:
103
..REFS:
IT-A10-O15-L103 A10-O15-L103
..TEXT:
|@E buono~: cfr. ^Inf.~, XII, 27.
..TCHR:
33
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
15
..LINE:
104
..ENDL:
104
..LRNG:
104
..REFS:
IT-A10-O15-L104 A10-O15-L104
..TEXT:
|Laudabile~: lodevole.  Cfr. ^Conv.~, IV, 18:
<operazioni laudabili>.
..TCHR:
68
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
15
..LINE:
105
..ENDL:
105
..LRNG:
105
..REFS:
IT-A10-O15-L105 A10-O15-L105
..TEXT:
Il |tempo~, che gli @e concesso di star lontano
dalla sua ^masnada~ {v.41}; cfr. vv. 115-126.  -- |A tanto
suono~: tale @e il numero dei ^pi@u noti e pi@u sommi~ {v.102}
puniti con lui.
..TCHR:
182
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
15
..LINE:
106
..ENDL:
108
..LRNG:
106 107 108
..REFS:
IT-A10-O15-L106 A10-O15-L106
IT-A10-O15-L107 A10-O15-L107
IT-A10-O15-L108 A10-O15-L108
..TEXT:
|In somma~: cfr. ^Barberino~, ^Regg.~, III, iv:
<In somma non si potria dir lo bene ch'ebono>.  In questa
^greggia~ {v.37} sono tutti |cherci~ e |letterati~ il poeta ha
distinto i peccatori contro natura secondo le diverse condizioni
di lor vita nel mondo.  |Cherci~: cfr. ^Inf.~, VII, 38, 46.  --
|Lerci~: macchiati, sozzi.  ^Albertano~: <Chi tocca la pece sar@a
lercio>.
..TCHR:
366
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
15
..LINE:
109
..ENDL:
109
..LRNG:
109
..REFS:
IT-A10-O15-L109 A10-O15-L109
..TEXT:
|Priscian~: ^Prisciano di Cesarea~, autore delle
^Istituzioni di Grammatica~, <l'opera pi@u compiuta sulla lingua
latina> sembra nominato qui per tutti i maestri di grammatica.
..TCHR:
174
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
15
..LINE:
110
..ENDL:
110
..LRNG:
110
..REFS:
IT-A10-O15-L110 A10-O15-L110
..TEXT:
|Francesco d'Accorso~: bolognese (1225?-1293),
figliolo del celebre glossatore Accursio, che era fiorentino,
eminente professore di diritto civile: menato in Inghilterra da
Edoardo I (1273), vi stette parecchi anni, insegn@o all'universit@a
di Oxford, esegu@i gravi e delicati incarichi di quel re, accumul@o
ricchezze.  -- |Anche~: quasi quel nome illustre debba essere
udito con incredulit@a.  @E provato da documenti che Francesco
esercit@o l'usura; ma del peccato, per cui Dante lo punisce, unico
documento @e il verso di Dante.
..TCHR:
524
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
15
..LINE:
111
..ENDL:
111
..LRNG:
111
..REFS:
IT-A10-O15-L111 A10-O15-L111
..TEXT:
|Di tal tigna brama~: desiderio di vedere un tale
ribaldo.  La tigna @e malattia schifosissima.
..TCHR:
94
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
15
..LINE:
112
..ENDL:
113
..LRNG:
112 113
..REFS:
IT-A10-O15-L112 A10-O15-L112
IT-A10-O15-L113 A10-O15-L113
..TEXT:
<E 'l vescovo di Firenze, messer Andrea di
Mozzi, fue disposto e fatto vescovo di Vincenzio (Vicenza)>.
^Pseudo-Brunetto~, a. 1295.  -- |Servo de' servi~: il papa.  --
|D'Arno~, che passa per Firenze, |in Bacchiglione~, che passa per
Vicenza.
..TCHR:
239
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
15
..LINE:
114
..ENDL:
114
..LRNG:
114
..REFS:
IT-A10-O15-L114 A10-O15-L114
..TEXT:
|Lasci@o li nervi mal~, malamente |protesi~: mor@i.
Biasimando ^colui~ {v.112}, Brunetto biasima s@e stesso; ma merita
d'essere pi@u aspramente giudicato ^colui~ {v.112}, perch@e
sacerdote, perch@e vescovo.
..TCHR:
204
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
15
..LINE:
117
..ENDL:
117
..LRNG:
117
..REFS:
IT-A10-O15-L117 A10-O15-L117
..TEXT:
|Fummo~: non il <polverio>, come, pur dubitando,
propose d'intendere il Boccaccio -- di ^fumo~ per polverio non
credo si trovi esempio -- piuttosto il vapore, che esalava dalle
piaghe e dalle bocche della ^gente~, che veniva.  Cfr. ^Inf.~,
XXV, 92-93; ^L'un per la piaga e l'altro per la bocca Fumavan
forte, e il fummo s'incontrava~, e ivi 118, e XXX, 92-93.
..TCHR:
354
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
15
..LINE:
118
..ENDL:
120
..LRNG:
118 119 120
..REFS:
IT-A10-O15-L118 A10-O15-L118
IT-A10-O15-L119 A10-O15-L119
IT-A10-O15-L120 A10-O15-L120
..TEXT:
Cfr. v. 32.  |Il mio Tesoro~: l'opera
principale di ^B. Latini~, che egli stesso chiamava <lo gran
|Tesoro~> per distinguerla dal ^Tesoretto~, che compose in
italiano e in versi settenari.  ^Il libro del Tesoro~, vasta
enciclopedia, la quale, come un tesoro conserva <le cose pi@u
care, e i gioielli pi@u preziosi>, accoglie <in breve somma> tutte
le parti della fllosofia, fu scritto in francese, perch@e l'autore
si trovava in Francia (v. n. ai vv. 31-38), e perch@e, a parer
suo, <il parlar francese @e pi@u dilettevole e pi@u comune a tutti>.
-- |Nel quale io vivo ancora~: il |Tesoro~, infatti, conserv@o la
fama di ser Brunetto; ma egli visse e vivr@a nella memoria de'
posteri principalmente per questo canto di Dante.
..TCHR:
715
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
15
..LINE:
121
..ENDL:
124
..LRNG:
121 122 123 124
..REFS:
IT-A10-O15-L121 A10-O15-L121
IT-A10-O15-L122 A10-O15-L122
IT-A10-O15-L123 A10-O15-L123
IT-A10-O15-L124 A10-O15-L124
..TEXT:
|Si volse~: per tornare indietro.  -- |A
Verona~: ^Statuti veronesi~ anteriori al 1271, e del 1328:
<Stabiliamo ed ordiniamo che il potest@a sia tenuto ogni anno
nella domenica di tutto il popolo (la prima di quaresima), a
porre o far porre due premi (^bravia~), uno di scarlatto rosso ed
uno di panno verde, nel luogo, che gli parr@a pi@u adatto; ad uno
de' quali si correr@a a cavallo, all'altro a piedi... e a chi,
correndo a cavallo, giunger@a primo, si dar@a il pallio di
scarlatto...  L'altro, al quale si correr@a a piedi, sia un
pallio, e un gallo e un paio di guanti; e a chi correr@a primo si
dia il pallio, e all'ultimo si dia il gallo che dovr@a portare
sino nella citt@a a vista di tutti>.  Cfr. ^Mon.~, II, 8: <La gara
degli atleti, che corrono alla meta>; 9: alla meta, fra tutti gli
atleti gareggianti per l'impero del mondo, giunse primo e solo il
popolo romano.  -- |Parve~, l'ombra di ser Brunetto, uno di
|coloro~ ecc. e proprio |quegli, che vince~, perch@e corre pi@u e
meglio di tutti.  Ultimo invito a commiserazione: correva via per
raggiunger la sua masnada, come un di quei volgari, che corrono
al pallio, quel Brunetto, che fu, in vita, cos@i grave cittadino,
e che pur ora ha parlato con tanta dignit@a; corre con ^la fretta,
Che l'onestade ad ogni atto dismaga~, (^Purg.~, III, 11), quel
Brunetto, che, nel ^Tesoro~ (II, ii, 62), aveva biasimato
l'andare in fretta cos@i che ^il fiato se ne ingrossi e il colore
si muti~!  -- Cfr. ^Conv.~, IV, 22: <Dice l'Apostolo: Molti
corrono al palio, ma uno @e quello che 'l prende>.
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
..TCHR:
