..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
17
..LINE:
1
..ENDL:
3
..LRNG:
1 2 3
..REFS:
IT-A10-O17-L1 A10-O17-L1
IT-A10-O17-L2 A10-O17-L2
IT-A10-O17-L3 A10-O17-L3
..TEXT:
|Ecco~... |ecco~: aprono il canto, senz'alcuna
introduzione narrativa, parole di Virgilio, nelle quali la
soddisfazione di veder |la fiera~ ubbidiente al comando @e presto
temperata dal ribrezzo, che essa ispira.  -- |La fiera con la
coda aguzza~: brevi cenni, perch@e Dante vedeva la <figura
maravigliosa>; altri particolari saranno forniti al lettore ne'
vv. seguenti.  -- |Passa~ forando.  -- |Rompe i muri e l'armi~:
cfr. ^Laude cort.~, XXXVII: <La morte @e fera e dura e forte,
Rompe mure e passa porte>.  ^Orazio~, ^Odi~, III, 16: <L'oro ama
spezzare i sassi, pi@u forte di colpo di fulmine...  Con i doni il
Macedone atterr@o le porte delle citt@a e prostr@o gli emuli re>.
-- |Appuzza~: empie di puzzo; cfr. ^Inf.~, XI, 52, e,
dell'avarizia, ^Purg.~, XX, 8.
..TCHR:
754
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
17
..LINE:
5
..ENDL:
5
..LRNG:
5
..REFS:
IT-A10-O17-L5 A10-O17-L5
..TEXT:
|Accennolle~: mentre essa veniva in su <notando>.  --
|A proda~: all'orlo del girone, dove cominciava <la ripa
discoscesa>; nel v. 9 ^riva~, cfr. ^Inf.~, VIII, 55.
..TCHR:
161
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
17
..LINE:
6
..ENDL:
6
..LRNG:
6
..REFS:
IT-A10-O17-L6 A10-O17-L6
..TEXT:
|Passeggiati marmi~: i margini di pietra, i ^duri
margini~, (^Inf.~, XIV, 83), uno de' quali aveva, sino allora,
<portato> i poeti.  Cfr. ^Inf.~, XV, 1.
..TCHR:
150
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
17
..LINE:
7
..ENDL:
7
..LRNG:
7
..REFS:
IT-A10-O17-L7 A10-O17-L7
..TEXT:
|Sozza~: brutta.  -- |Imagine~: non @e essa la frode,
ma la simboleggia.
..TCHR:
71
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
17
..LINE:
8
..ENDL:
8
..LRNG:
8
..REFS:
IT-A10-O17-L8 A10-O17-L8
..TEXT:
|Arriv@o~: mise alla riva.  ^Canz. Chig.~, 454: <A
questo porto amor m' ha arrivato>.
..TCHR:
84
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
17
..LINE:
9
..ENDL:
9
..LRNG:
9
..REFS:
IT-A10-O17-L9 A10-O17-L9
..TEXT:
|Non trasse la coda~: nella coda ha la forza e il
veleno, perci@o ha cura di non farla vedere, e la tiene pronta a
ferire.  Tutti i movimenti della ^fiera~ {v.1} sono cauti e
insidiosi, convenienti a ^imagine di froda~ {v.7}.
..TCHR:
222
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
17
..LINE:
10
..ENDL:
12
..LRNG:
10 11 12
..REFS:
IT-A10-O17-L10 A10-O17-L10
IT-A10-O17-L11 A10-O17-L11
IT-A10-O17-L12 A10-O17-L12
..TEXT:
Qui giova ripetere le parole di ^Cicerone~: <Di
tutte le ingiurie, non @e alcuna pi@u capitale che quella di
coloro, che quanto pi@u ingannano, fanno cosa a ci@o ch'e' paiono
buoni uomini> (^Inf.~, VI, n. al v. 22).  E quelle di ^Dante~:
<Il tradimento nella faccia dinanzi si mostra amico, s@i che fa di
s@e fede avere> (ivi 61-63).  Cfr. ^Bonagiunta~: <Davanti sono
amorosi, Dirieto son pungenti Com'aspid' o serpenti>.  -- |Faccia
d'uom giusto~: la frode, esecuzione d'ingiuria con inganno,
assume l'aspetto del contrario dell'ingiusto; cfr. ^Conv.~, I,
12.  -- |Avea~: il sogg. @e |la faccia.~  -- |Di fuor~: avverte
che si tratta di apparenza fallace.  -- |La pelle~: il sembiante.
-- |Tutto l'altro fusto~: ben poca cosa, al confronto, la sola
faccia.  |Tutto~ spicca nel verso.  |Fusto~: tronco d'albero;
figuratamente, corpo dell'uomo.
..TCHR:
831
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
17
..LINE:
13
..ENDL:
13
..LRNG:
13
..REFS:
IT-A10-O17-L13 A10-O17-L13
..TEXT:
|Branche~: <piedi artigliati>, ^Boccaccio~, ^Comm.~,
LX.  Cfr. ^Inf.~, XXVII, 45: <branche verdi> di un leone.  --
|Pilose~, coperte di pelo (cfr. ^Inf.~, VII, 47; XX, 54) sino alle
ascelle; il pelo impedisce che si veda il vero delle |branche.~
..TCHR:
242
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
17
..LINE:
14
..ENDL:
14
..LRNG:
14
..REFS:
IT-A10-O17-L14 A10-O17-L14
..TEXT:
Le parti del ^fusto~ {v.12} sono, ad una ad una,
indicate s@i che ne sia ingrandita l'impressione della
<dipintura>, di cui nel v. seguente.
..TCHR:
138
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
17
..LINE:
15
..ENDL:
15
..LRNG:
15
..REFS:
IT-A10-O17-L15 A10-O17-L15
..TEXT:
|Dipinte~ (cfr. ^Inf.~, XVI, 108) di |nodi e di
rotelle~, cerchietti; parevan coperte di fitta rete.  I
fraudolenti hanno ^lacciuoli a gran dovizia~; cfr. ^Inf.~, XXII,
109.  -- Nelle ^Metam.~, IV, 578 segg., prima che sia tutto
mutato in serpente <dal nero corpo macchiettato di gocce
cerulee>, Cadmo resta, per un po' di tempo, con le braccia e con
la faccia d'uomo; <tende le braccia, che restano, mentre per la
faccia ancora umana gli scorron le lagrime>.  La trasformazione
di Cadmo sar@a ricordata nell'^Inf.~, XXV, 97: Togliendo di l@i,
come pare, il modello della ^fiera pessima~ {v.23}, Dante rese
stabile e durevole ci@o, che in Ovidio @e transitorio.
..TCHR:
651
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
17
..LINE:
16
..ENDL:
17
..LRNG:
16 17
..REFS:
IT-A10-O17-L16 A10-O17-L16
IT-A10-O17-L17 A10-O17-L17
..TEXT:
|Tartari n@e Turchi non fer~, non fecero mai
drappo con |pi@u~, con maggior numero di |colori~, di |sommesse~ e
di |soprapposte.~  V. nel ^Milione~ di ^M. Polo~ indicati molti
luoghi dell'Asia, dove <si lavorava drappi d'oro e di seta> di
<molte maniere> e di <tutti colori>; p. e., XIX: <In Baudac
(Bagdad) si lavora di lavori di seta e d'oro in drappi a bestie e
a uccelli>.  A Laiazzo <gli mercatanti di Venezia e di Genova e
d'altre parti> levavano <loro mercatanzie e gli drappi di l@a>
(XIV).  |Sommesse~ par che corrisponda a ^rotelle~ {v.15},
|soprapposte~ a ^nodi~ del v. 15; queste sono le parti rilevate
d'un ricamo, quelle le parti piane e sottomesse alle rilevate.
..TCHR:
667
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
17
..LINE:
18
..ENDL:
18
..LRNG:
18
..REFS:
IT-A10-O17-L18 A10-O17-L18
..TEXT:
|N@e tai~, tali |tele~ furono |imposte~ al telaio da
|Aragne.~  -- |Aragne~ eccellente all'ago, alla spola, al fuso
(^Inf.~, XX, 121-122), os@o gareggiare con Pallade, che, vinta, la
mut@o in ragno; ^Purg.~, XII, 43.  La gara @e lungamente narrata
nelle ^Metam.~, VI, dov'@e descritta (103 segg.) la |tela~, in
cui, tessendo, Aragne <disegn@o> il ratto d'Europa, le avventure
di Leda, di Danae ed altre molte.  <Dando a tutti il suo volto e
il suo colore, E i lochi espresse e le persone al vero>; la
stessa Pallade non vi pot@e <trovar difetti>.
..TCHR:
538
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
17
..LINE:
19
..ENDL:
19
..LRNG:
19
..REFS:
IT-A10-O17-L19 A10-O17-L19
..TEXT:
|Burchi~: barche, onde burchiello.  Cfr. la n. al v.
100 del c. XIII.
..TCHR:
68
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
17
..LINE:
21
..ENDL:
21
..LRNG:
21
..REFS:
IT-A10-O17-L21 A10-O17-L21
..TEXT:
|Lurchi~: ghiottoni, latinismo.
..TCHR:
31
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
17
..LINE:
22
..ENDL:
22
..LRNG:
22
..REFS:
IT-A10-O17-L22 A10-O17-L22
..TEXT:
|Lo bivero~: il castoro, lat. ^biber.~  Una volta i
castori abbondavano ne' grandi fiumi della Germania.  -- |Si
assetta~: cfr. v. 91.  -- |A far sua guerra~: il castoro
costruisce le sue abitazioni nell'acqua, presso la riva de' fiumi
o de' laghi; accumula i materiali all'orlo dell'acqua, e si serve
come di cemento della poltiglia, che vi trova.
..TCHR:
343
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
17
..LINE:
23
..ENDL:
23
..LRNG:
23
..REFS:
IT-A10-O17-L23 A10-O17-L23
..TEXT:
|Cos@i~, parte su la proda e parte nel <vano> del
burrato.  -- |Fiera~: come nel v. 1, e |pessima~ riassume in una
parola il primo terzetto.
..TCHR:
138
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
17
..LINE:
24
..ENDL:
24
..LRNG:
24
..REFS:
IT-A10-O17-L24 A10-O17-L24
..TEXT:
|Su l'orlo di pietra, che serra il sabbione.~
..TCHR:
45
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
17
..LINE:
25
..ENDL:
25
..LRNG:
25
..REFS:
IT-A10-O17-L25 A10-O17-L25
..TEXT:
Prima |nel vano~, poi |tutta~, ritardano |sua
coda~, e tutt'e tre ritardano |guizzava~, s@i che l'impressione ne
giunga pi@u paurosa.  Anche questo |tutta~, come ^tutto~ del v. 12
@e posto in modo da richiedere che la voce s'indugi.
..TCHR:
229
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
17
..LINE:
26
..ENDL:
26
..LRNG:
26
..REFS:
IT-A10-O17-L26 A10-O17-L26
..TEXT:
|Venenosa~: velenosa, era dell'uso.  -- |Forca~: la
coda era forcuta.
..TCHR:
68
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
17
..LINE:
27
..ENDL:
27
..LRNG:
27
..REFS:
IT-A10-O17-L27 A10-O17-L27
..TEXT:
|Che~, la forca, |armava la punta~ della coda.  --
|A guisa di scorpion~: cfr. ^Apocalisse~, XI, 10: <Avranno (le
locuste) la coda simile a scorpione, e pungiglioni saranno nelle
code loro>.
..TCHR:
187
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
17
..LINE:
28
..ENDL:
29
..LRNG:
28 29
..REFS:
IT-A10-O17-L28 A10-O17-L28
IT-A10-O17-L29 A10-O17-L29
..TEXT:
Non c'@e |via~ segnata; i poeti torcono |un
poco~ il loro cammino a destra.
..TCHR:
74
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
17
..LINE:
30
..ENDL:
30
..LRNG:
30
..REFS:
IT-A10-O17-L30 A10-O17-L30
..TEXT:
|Bestia malvagia~: cfr. v. 23.  -- |Si corca~:
sembra imposto dalla rima; ma fa pensare a una finzione della
fiera, la quale si sia coricata per parere mansueta, inoffensiva.
..TCHR:
172
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
17
..LINE:
31
..ENDL:
31
..LRNG:
31
..REFS:
IT-A10-O17-L31 A10-O17-L31
..TEXT:
|Alla destra mammella~: cfr. ^Inf.~, XII, 97.
..TCHR:
45
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
17
..LINE:
32
..ENDL:
33
..LRNG:
32 33
..REFS:
IT-A10-O17-L32 A10-O17-L32
IT-A10-O17-L33 A10-O17-L33
..TEXT:
|In su lo stremo~: su per <l'orlo di pietra>,
dove non era |rena~ e non cadeva |fiammella.~  -- |Stremo~:
estremit@a, frequente.  -- |Cessar~: tener lontano, evitare; cfr.
^Par.~, XXV, 133.
..TCHR:
186
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
17
..LINE:
36
..ENDL:
36
..LRNG:
36
..REFS:
IT-A10-O17-L36 A10-O17-L36
..TEXT:
|Seder~: cfr. ^Inf.~, XIV, 23.  -- |Propinqua~:
vicina, latinismo.  -- |Luogo scemo~: il <burrato>, il vano del
cerchio inferiore, al quale finisce il cerchio de' violenti.  --
|Scemo~: mancante, cfr. ^Purg.~, VII, 65.
..TCHR:
215
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
17
..LINE:
37
..ENDL:
38
..LRNG:
37 38
..REFS:
IT-A10-O17-L37 A10-O17-L37
IT-A10-O17-L38 A10-O17-L38
..TEXT:
Sinora, con la <gente> seduta, con gli usurai,
Dante non ha parlato.  |Esper,ienza piena~: notizia compiuta, cfr.
^Inf.~, XXVIII, 48.
..TCHR:
131
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
17
..LINE:
39
..ENDL:
39
..LRNG:
39
..REFS:
IT-A10-O17-L39 A10-O17-L39
..TEXT:
|Mena~: costume, maniera; frequente.  ^Tesoretto~:
<Ognuna per sene Tenea sue proprie mene>.
..TCHR:
91
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
17
..LINE:
40
..ENDL:
40
..LRNG:
40
..REFS:
IT-A10-O17-L40 A10-O17-L40
..TEXT:
|Corti~: per far presto.
..TCHR:
24
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
17
..LINE:
41
..ENDL:
42
..LRNG:
41 42
..REFS:
IT-A10-O17-L41 A10-O17-L41
IT-A10-O17-L42 A10-O17-L42
..TEXT:
Per questo la fiera @e stata chiamata, per
portarli al fondo del cerchio seguente.  Il lettore pu@o averlo
indovinato; ma il poeta non l'ha voluto dir prima.  -- |Parler@o
con questa~: forma spedita del linguaggio familiare, come pi@u su
^or va e vedi~ {v.39}.
..TCHR:
256
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
17
..LINE:
43
..ENDL:
43
..LRNG:
43
..REFS:
IT-A10-O17-L43 A10-O17-L43
..TEXT:
|Su per la strema testa~: prima ha detto: ^su
l'orlo~ {v.24} e ^in su lo stremo~ {v.32}.  Cfr. ^Inf.~, XXIV,
79.
..TCHR:
110
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
17
..LINE:
44
..ENDL:
44
..LRNG:
44
..REFS:
IT-A10-O17-L44 A10-O17-L44
..TEXT:
|Tutto solo~: @e la prima volta che gli accade.
..TCHR:
47
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
17
..LINE:
46
..ENDL:
46
..LRNG:
46
..REFS:
IT-A10-O17-L46 A10-O17-L46
..TEXT:
Cfr. ^Purg.~, XXXI, 40-41.  Per sentir tutta
l'energia di questo v., si veda p. e. ^Ist. troiana~: <Essi ne
piansero di duolo co' loro occhi>.  Qui il duolo |scoppia fuori.~
..TCHR:
171
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
17
..LINE:
47
..ENDL:
48
..LRNG:
47 48
..REFS:
IT-A10-O17-L47 A10-O17-L47
IT-A10-O17-L48 A10-O17-L48
..TEXT:
Cfr. ^Inf.~, XIV, 40-42, dove, per@o, non si
allude alle scottature del |caldo suolo.~  -- |Soccorrien~: cfr.
^Inf.~, XXIX, 81.
..TCHR:
125
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
17
..LINE:
49
..ENDL:
51
..LRNG:
49 50 51
..REFS:
IT-A10-O17-L49 A10-O17-L49
IT-A10-O17-L50 A10-O17-L50
IT-A10-O17-L51 A10-O17-L51
..TEXT:
Ed ecco la tresca senza riposo, l'incessante
^soccorrer con le mani di qua e di l@a~ {v.47}, ricever luce e
rilievo da un'imagine familiare, concreta, evidentissima.  |Di
state~: pulci, mosche, tafani <durano per lo dono dil caldo di la
state>.  ^Esopo~, XXXVIII.  -- |Or col~... |or col~... |o da~...
|o da~... |o da~...  Pronti e smaniosi i cani, come insistenti,
molesti gl'insetti.
..TCHR:
379
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
17
..LINE:
52
..ENDL:
52
..LRNG:
52
..REFS:
IT-A10-O17-L52 A10-O17-L52
..TEXT:
|A certi~: ad alcuni.  -- |Gli occhi porsi~: cfr.
^Purg.~, XIII, 13.
..TCHR:
67
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
17
..LINE:
53
..ENDL:
54
..LRNG:
53 54
..REFS:
IT-A10-O17-L53 A10-O17-L53
IT-A10-O17-L54 A10-O17-L54
..TEXT:
|Non ne conobbi alcun~: pure, tra essi, eran dei
Fiorentini.  Sembra che il |doloroso foco~ abbia cos@i abbruciato
i loro visi, da <difendere la conoscenza loro al suo intelletto>.
Cfr. ^Inf.~, XV, 27-28.  Anche gli avari e i prodighi son fatti
^bruni ad ogni conoscenza.~
..TCHR:
269
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
17
..LINE:
55
..ENDL:
55
..LRNG:
55
..REFS:
IT-A10-O17-L55 A10-O17-L55
..TEXT:
|Una tasca~: pi@u gi@u ^borsa~ {v.59} e ^sacchetto~
{v.65}.  Si @e osservato che, nel duomo di Fornovo, l'avarizia @e
rappresentata dalla statua di un uomo, che il peso d'un sacco
pieno d'oro, pendente dal collo, trae gi@u.
..TCHR:
220
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
17
..LINE:
56
..ENDL:
56
..LRNG:
56
..REFS:
IT-A10-O17-L56 A10-O17-L56
..TEXT:
Sar@a dichiarato dopo.  Queste ^tasche~ con i
^colori~ e con i ^segni~ adempiono l'uffizio della ^scritta~
della tomba di Anastasio, ^Inf.~, XI, 7 segg.
..TCHR:
150
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
17
..LINE:
57
..ENDL:
57
..LRNG:
57
..REFS:
IT-A10-O17-L57 A10-O17-L57
..TEXT:
E pare che si pascano della vista della tasca,
conservando nell'Inferno le abitudini, che ebbero nel mondo; n@e,
certo, a sollievo della pena, o si struggano dalla brama di pur
^mettere in borsa l'avere~ (^Inf.~, XIX, 72), o tardi si pentano
del loro peccato.
..TCHR:
255
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
17
..LINE:
58
..ENDL:
60
..LRNG:
58 59 60
..REFS:
IT-A10-O17-L58 A10-O17-L58
IT-A10-O17-L59 A10-O17-L59
IT-A10-O17-L60 A10-O17-L60
..TEXT:
Il leone azzurro in campo giallo, dicono i
commentatori antichi, era l'arma de' Gianfigliazzi.  -- |Faccia e
contegno~: aspetto e posa, o mossa.
..TCHR:
142
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
17
..LINE:
61
..ENDL:
61
..LRNG:
61
..REFS:
IT-A10-O17-L61 A10-O17-L61
..TEXT:
|Curro~: lat. ^currus~, cocchio, carro.  Cfr. ^F. di
Aless.~, 110: <li curri>.  Comunemente si spiega <corso>, da
^currere~: ma non vedo perch@e il poeta, che scrisse: ^la
navicella dell'ingegno~ e: ^la stiva della mente~, non avesse
potuto scrivere: <il cocchio dello sguardo>.  Si noti che |il
curro~ dello sguardo |procede~; cos@i altrove (^Inf.~, VII, 120)
l'occhio ^si aggira~, (^Inf.~, VIII, 3) gli occhi ^vanno.~
..TCHR:
413
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
17
..LINE:
62
..ENDL:
63
..LRNG:
62 63
..REFS:
IT-A10-O17-L62 A10-O17-L62
IT-A10-O17-L63 A10-O17-L63
..TEXT:
L'oca bianca in campo rosso era l'arma degli
Ubriachi.
..TCHR:
53
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
17
..LINE:
64
..ENDL:
65
..LRNG:
64 65
..REFS:
IT-A10-O17-L64 A10-O17-L64
IT-A10-O17-L65 A10-O17-L65
..TEXT:
La scrofa azzurra in campo bianco era l'arma
degli 8crovigni di Padova.
..TCHR:
70
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
17
..LINE:
66
..ENDL:
66
..LRNG:
66
..REFS:
IT-A10-O17-L66 A10-O17-L66
..TEXT:
L'interrogazione stizzosa (cfr. ^Inf.~, VIII, 33)
lascia intendere che l'usuraio s'@e accorto di aver innanzi un
vivo, e n'@e scontento.  -- |Fossa~: cfr. ^Inf.~, XIV, 136.
..TCHR:
170
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
17
..LINE:
67
..ENDL:
68
..LRNG:
67 68
..REFS:
IT-A10-O17-L67 A10-O17-L67
IT-A10-O17-L68 A10-O17-L68
..TEXT:
|Or te ne va~: dopo l'interrogazione scortese,
l'ingiunzione sgarbata.  E non basta: non per usar cortesia a
quel vivo; ma per sfogare la stizza, se la piglia con due, che
sono ancora in terra, e con i suoi stessi compagni di pena; di
questi fa la caricatura, di quelli proclama il peccato e annunzia
la punizione, di s@e e degli altri cinicamente dice la patria.  --
|Perch@e se' vivo anco~ ecc.  Non rende un bel servizio al suo
|vicino~, se intende far portare di lui <vere novelle>, l@a, dove
ancora ^mangia e bee e dorme e veste panni.~  -- |Il mio vicin~:
nel ^Conv.~, IV, 3, si dimostra che l'uomo ha bisogno della
famiglia, la famiglia, di <una vicinanza>, la <vicinanza>, della
citt@a.  Cfr. ^Mon.~, I, 4.  ^G. Villani~, IX, 186: <Questo Dante
fu onorevole e antico cittadino di Firenze, di Porta S. Pietro, e
nostro vicino>.  -- |Vitaliano~: Dante di questo solo usuraio
dice il nome; ma noi non sappiamo con certezza chi fosse.
Vitaliano del Dente lo chiamano i commentatori antichi; altri
Vitaliano di Iacopo Vitaliani.
..TCHR:
1016
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
17
..LINE:
69
..ENDL:
69
..LRNG:
69
..REFS:
IT-A10-O17-L69 A10-O17-L69
..TEXT:
Quanta maligna compiacenza in |seder@a qui~!
Seder@a come me, come noi, e sar@a tormentato anch'egli, allo
stesso modo!  E quasi non gli pare sufficiente indicazione |qui~;
soggiunge, a maggior precisione e a meglio mostrare la sicucezza
della profezia: |dal mio sinistro fianco.~
..TCHR:
277
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
17
..LINE:
70
..ENDL:
70
..LRNG:
70
..REFS:
IT-A10-O17-L70 A10-O17-L70
..TEXT:
Altri dannati, nei cerchi pi@u bassi, sentiranno
vergogna d'essere riconosciuti o di nominarsi; non costui, che,
nel triste esercizio dell'usura, ha perduto ogni senso di pudore,
ogni sentimento gentile.  Non @e pi@u certo che Dante dimorasse per
qualche, tempo a Padova, da quando s'@e trovato che quel Dantino
del fu Alighiero fiorentino, testimone a un atto del 1306, visse
ancora molti anni dopo il 1321; ma a Verona Dante fu, certamente,
ne' primi anni dell'esilio; ^Par.~, XVII, 70-72.
..TCHR:
484
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
17
..LINE:
71
..ENDL:
71
..LRNG:
71
..REFS:
IT-A10-O17-L71 A10-O17-L71
..TEXT:
Gli danno troppa noia; non ne pu@o pi@u, e si
vendica contraffacendo lo schiamazzo dei ^Fiorentini~ {v.70}.
..TCHR:
106
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
17
..LINE:
72
..ENDL:
72
..LRNG:
72
..REFS:
IT-A10-O17-L72 A10-O17-L72
..TEXT:
|Sovrano~: qui, ironico.  Cfr. ^Inf.~, IV, 88.
..TCHR:
46
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
17
..LINE:
73
..ENDL:
73
..LRNG:
73
..REFS:
IT-A10-O17-L73 A10-O17-L73
..TEXT:
Tre becchi d'aquila erano nell'arma dei Buiamonte.
Si crede che il poeta alluda a Gianni Buiamonte, ch'era del
consiglio speciale dei Cento, per il sesto di S. Pancrazio nel
1284, e fu incaricato, con altri di comporre una questione di
confini sorta tra i comuni di Colle di Val d'Elsa e di Casoli nel
1295.
..TCHR:
303
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
17
..LINE:
74
..ENDL:
75
..LRNG:
74 75
..REFS:
IT-A10-O17-L74 A10-O17-L74
IT-A10-O17-L75 A10-O17-L75
..TEXT:
Brutti versacci chiudono degnamente la sfuriata
villana e maligna.  Non paiono diretti a offender Dante, che non
li rileva; ma piuttosto a schernire il cavalier sovrano e i
Fiorentini, che affrettano col desiderio la venuta di lui.
..TCHR:
228
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
17
..LINE:
76
..ENDL:
76
..LRNG:
76
..REFS:
IT-A10-O17-L76 A10-O17-L76
..TEXT:
|No 'l~: non il.
..TCHR:
16
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
17
..LINE:
77
..ENDL:
77
..LRNG:
77
..REFS:
IT-A10-O17-L77 A10-O17-L77
..TEXT:
Virgilio, v. 40, gli aveva detto: ^I tuoi
ragionamenti sien l@a corti.~
..TCHR:
70
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
17
..LINE:
78
..ENDL:
78
..LRNG:
78
..REFS:
IT-A10-O17-L78 A10-O17-L78
..TEXT:
|Lasse~: nel v. 45, ^gente mesta~; cfr. ^Inf.~, III,
100.
..TCHR:
56
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
17
..LINE:
80
..ENDL:
80
..LRNG:
80
..REFS:
IT-A10-O17-L80 A10-O17-L80
..TEXT:
|Su la groppa~: proprio su la groppa, e se ne avr@a
la ragione tra poco.  -- |Fiero animale~: l'ha gi@a chiamato
^bestia malvagia~ {30} e ^fiera pessima~ {v.23}.
..TCHR:
159
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
17
..LINE:
81
..ENDL:
81
..LRNG:
81
..REFS:
IT-A10-O17-L81 A10-O17-L81
..TEXT:
|Forte ed ardito~: solevano andar insieme.  Forza
<rappiccola la paura>; ardimento spinge ad affrontare i pericoli.
^Colonna~, II, 13.
..TCHR:
133
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
17
..LINE:
82
..ENDL:
82
..LRNG:
82
..REFS:
IT-A10-O17-L82 A10-O17-L82
..TEXT:
Nell'ottavo e nel nono cerchio, Dante e Virgilio
non scendono con i loro piedi, perch@e la parete infernale non
offre alcun passaggio.
..TCHR:
132
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
17
..LINE:
83
..ENDL:
84
..LRNG:
83 84
..REFS:
IT-A10-O17-L83 A10-O17-L83
IT-A10-O17-L84 A10-O17-L84
..TEXT:
Il senno prevede il mancamento di fede, e
provvede a impedirlo.  -- |Mezzo~: medio, che sta in mezzo; cfr.
^Conv.~, IV, 17: <Ciascuna virt@u ha due nemici collaterali, cio@e
vizi, uno in troppo e un altro in poco; e queste (le virt@u) sono
i mezzi intra quelli>.
..TCHR:
258
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
17
..LINE:
85
..ENDL:
87
..LRNG:
85 86 87
..REFS:
IT-A10-O17-L85 A10-O17-L85
IT-A10-O17-L86 A10-O17-L86
IT-A10-O17-L87 A10-O17-L87
..TEXT:
L'esortazione di Virgilio non raggiunge il suo
fine; Dante ha doppia ragione di paura.  @E un bel dire: ^Sii
forte ed ardito~ {v.81}; ma Dante non pu@o pensare al singolar
modo di discesa che gli si offre e non pensare al pericolo
gravissimo a cui si esporrebbe servendosene.  Virgilio si propone
d'impedire che la coda della fiera faccia male; ma vi riuscir@a?
E Dante comincia a provar i brividi del terrore, come il malato,
che ha |s@i presso~, cos@i vicino, il ribrezzo della febbre
|quartana~, da aver gi@a le unghie |smorte~, livide; e solo a
guardar |il rezzo~, l'ombra, trema tutto.
..TCHR:
582
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
17
..LINE:
88
..ENDL:
88
..LRNG:
88
..REFS:
IT-A10-O17-L88 A10-O17-L88
..TEXT:
|Parole porte~: cfr. ^Inf.~, II, 135; V, 1O8 ecc.
..TCHR:
49
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
17
..LINE:
89
..ENDL:
89
..LRNG:
89
..REFS:
IT-A10-O17-L89 A10-O17-L89
..TEXT:
|Vergogna~ vinse in lui la paura, con le |sue
minacce~, ispirandogli <tema di disonoranza>.  ^Conv.~, IV, 19.
..TCHR:
108
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
17
..LINE:
90
..ENDL:
90
..LRNG:
90
..REFS:
IT-A10-O17-L90 A10-O17-L90
..TEXT:
|Che~: la quale vergogna.  |Dinanzi~, alla presenza
del |buon signore~ il |servo~ divien |forte~ perch@e teme il
biasimo, la disistima di lui.  Sono frequenti nella lirica
provenzale, e nell'italiana anteriore a Dante, le allusioni alle
relazioni del |buon signore~, largo, munifico, e del |servo.~
..TCHR:
294
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
17
..LINE:
91
..ENDL:
91
..LRNG:
91
..REFS:
IT-A10-O17-L91 A10-O17-L91
..TEXT:
Gli ^omeri forti~ (v. 42), sono qui chiamati
|spallacce~; la rima ha suggerito una parola, da cui traspira il
ribrezzo.
..TCHR:
117
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
17
..LINE:
92
..ENDL:
93
..LRNG:
92 93
..REFS:
IT-A10-O17-L92 A10-O17-L92
IT-A10-O17-L93 A10-O17-L93
..TEXT:
|Ma la voce non venne~: mozzata in gola dalla
paura; l'inciso, separando |s@i volli dir~ dalle parole, che aveva
pensate, fa quasi vedere quel tentativo non riuscito.
..TCHR:
164
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
17
..LINE:
94
..ENDL:
96
..LRNG:
94 95 96
..REFS:
IT-A10-O17-L94 A10-O17-L94
IT-A10-O17-L95 A10-O17-L95
IT-A10-O17-L96 A10-O17-L96
..TEXT:
Cfr. ^Inf.~, IX, 58-60, la sola |altra volta~,
in cui Virgilio, lo |sovvenne~, l'aiut@o, come qui, con le sue
mani.  -- |Altro~: cfr. IX, 36 n.  -- |Forse~: usato come
sostantivo, caso dubbioso, pericolo.  -- |Con le braccia mi
avvinse~: mi abbracci@o stretto.
..TCHR:
256
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
17
..LINE:
97
..ENDL:
97
..LRNG:
97
..REFS:
IT-A10-O17-L97 A10-O17-L97
..TEXT:
|Ger,ion~: il nome della ^fiera pessima~ {v.23} @e
detto qui per la prima volta; cfr. ^Inf.~ III n. al v. 94.
Gerione <di tre corpi, trigemino, triplice, uno in tre>, ricco
padrone di armenti nella Spagna, fu ucciso da Ercole (^En.~, VII,
662; VIII, 202; ^Ovidio~, ^Eroidi~, IX, 92).  Nell'^En.~, VI,
289, sta all'ingresso dell'Inferno con i Centauri, con le
Gorgoni, con le Arpie.  Dante l'ha trasformato in mostro, pur
lasciandogli triplice natura: faccia d'uomo, branche di belva,
fusto e coda di serpente.  <Regnando appresso l'isole Baleari,
Gerione, con benigno volto, con carezzevoli parole e con ogni
famigliarit@a era avvezzo ricevere i viandanti e gli amici; e poi,
sotto il colore di quella benignit@a e cortesia, addormentati,
ammazzava>.  ^Boccaccio~, ^Genealogie degli Dei~, I.
..TCHR:
780
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
17
..LINE:
98
..ENDL:
98
..LRNG:
98
..REFS:
IT-A10-O17-L98 A10-O17-L98
..TEXT:
|Le ruote~: i giri per l'aria.  La discesa rapida, a
piombo, sarebbe stata troppo pericolosa per Dante, che era uomo,
non ombra.
..TCHR:
126
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
17
..LINE:
99
..ENDL:
99
..LRNG:
99
..REFS:
IT-A10-O17-L99 A10-O17-L99
..TEXT:
|Nuova soma~: non mai portata; cfr. ^nuovo carco~,
^Inf.~, XII, 30.
..TCHR:
66
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
17
..LINE:
100
..ENDL:
102
..LRNG:
100 101 102
..REFS:
IT-A10-O17-L100 A10-O17-L100
IT-A10-O17-L101 A10-O17-L101
IT-A10-O17-L102 A10-O17-L102
..TEXT:
Aveva paragonato a' ^burchi~ {v.19} Gerione
posato a mezzo su l'orlo del cerchio.  Quando la navicella
comincia ad uscire di |loco~, ad allontanarsi dalla riva,
continua per un poco a volger ad essa la prora; va |in dietro in
dietro~, con la poppa verso il largo.
..TCHR:
259
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
17
..LINE:
103
..ENDL:
103
..LRNG:
103
..REFS:
IT-A10-O17-L103 A10-O17-L103
..TEXT:
Quando si sent@i tutta padrona de' suoi movimenti,
rivolse la coda dove prima aveva il petto, come la navicella
volta la poppa dove prima stava la prora.
..TCHR:
151
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
17
..LINE:
104
..ENDL:
105
..LRNG:
104 105
..REFS:
IT-A10-O17-L104 A10-O17-L104
IT-A10-O17-L105 A10-O17-L105
..TEXT:
Gerione, che muove la coda tesa come
anguilla, dietro di s@e, e raccoglie a s@e l'aria con le branche,
nuota nell'aria come nuoterebbe nell'acqua.
..TCHR:
144
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
17
..LINE:
106
..ENDL:
108
..LRNG:
106 107 108
..REFS:
IT-A10-O17-L106 A10-O17-L106
IT-A10-O17-L107 A10-O17-L107
IT-A10-O17-L108 A10-O17-L108
..TEXT:
|Maggior~, al principio del v. e del periodo,
con l'accento su la seconda, suona alto, in singolar unione
insieme e contrasto con |paura~, che ha suono basso e lungo.  --
|Fet@on.~  Fetonte (cfr. ^Purg.~, IV, 72) ottenne da Febo suo
padre il permesso di guidare il carro di lui; ma i cavalli,
accortisi che non li reggeva la solita mano, lasciarono la solita
via.  Trasportato al sommo dell'etra, fu preso da sgomento; ma
quando vide lo Scorpione celeste, <che facea minaccia Coll'aspra
punta di ferirlo al varco...  Agghiacci@o di spavento e lasci@o il
freno>.  ^Metam.~, II, 195-200.  Allora |si cosse il cielo~,
perch@e i cavalli <senza legge, ove il furor li porti, Drizzan
col@a l'impetuoso corso; E gli astri fissi sotto l'etra, intoppo
Non fanno al rapidissimo galoppo>.  -- |Come pare ancor~: nella
Galassia, <quello bianco cerchio, che il volgo chiama la via di
santo Iacopo>.  Della quale <li Pitagorici dissero che 'l sole
alcuna fiata err@o nella sua via; e, passando per altre parti non
convenienti al suo fervore, arse il luogo per lo quale pass@o, e
rimasevi quell'apparenza dell'arsura.  E credo che si mossero
dalla favola di Fetonte>.  ^Conv.~, II, 15.
..TCHR:
1152
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
17
..LINE:
109
..ENDL:
110
..LRNG:
109 110
..REFS:
IT-A10-O17-L109 A10-O17-L109
IT-A10-O17-L110 A10-O17-L110
..TEXT:
|N@e~ credo che fosse maggior paura.  -- |Icaro
misero~: Dedalo, che costru@i il Labirinto (^Inf.~, XII, 16-21
n.), ed Icaro suo figliuolo fuggirono da Creta volando con le ali
da Dedalo fabbricate di penne e di cera.  Ma il giovinetto
cominci@o a dilettarsi troppo del volare, e sal@i tanto vicino al
sole che, scioltasi per il calore la cera, le penne lo
abbandonarono ed egli precipit@o nel mare, che da lui prese il
nome.  ^Metam.~, VIII, 223 segg. ^Ovidio~ tocca della spensierata
letizia del giovinetto, non della paura.  |Misero~, che introduce
un senso di compassione nel racconto, e fa cos@i singolare
impressione dopo l'altra parola sdrucciola di suono poco diverso,
|Icaro~; |sent@i spennar~, che ci tira a imaginare il terrore e
l'angoscia di Icaro, sono di Dante.  -- |Spennar~ dipinge il
fatto mentre avviene; Ovidio ne indica solo l'effetto: <Nudi
agita quegli i lacerti>.  -- |Scaldata cera~ riassume opportuno
ed efficace le troppe parole, un esametro e mezzo, che Ovidio
spende intorno alla cera e all'ammollimento di essa.
..TCHR:
1025
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
17
..LINE:
111
..ENDL:
111
..LRNG:
111
..REFS:
IT-A10-O17-L111 A10-O17-L111
..TEXT:
Altro felicissimo mutamento.  Qui Dedalo, da padre
amoroso, segue con gli occhi il folle volo del figliuolo, e lo
ammonisce a tempo; nelle ^Metam.~, 231 segg. troppo tardi si d@a
pensiero di lui, e quando grida: <Icaro, Icaro, dove sei?  In
quale luogo ti cercher@o?> allora vede le penne nel mare.
..TCHR:
294
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
17
..LINE:
112
..ENDL:
114
..LRNG:
112 113 114
..REFS:
IT-A10-O17-L112 A10-O17-L112
IT-A10-O17-L113 A10-O17-L113
IT-A10-O17-L114 A10-O17-L114
..TEXT:
|Che fu la mia~: la paura di Fetonte, la paura
d'Icaro, ^non credo che fosse maggiore~ {v.106} della mia.  Era
nell'aria, nell'aria, che tutto lo circondava, e non vedeva se
non la fiera; |veduta~ poco rassicurante.  -- |Nell'a,er~: dieresi
e pausa invitano il lettore a rendersi esatto conto della
spaventosa condizione del poeta; |d'ogni parte~ la determina e
colorisce anche di pi@u.  -- |Spenta~: cessata.
..TCHR:
403
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
17
..LINE:
115
..ENDL:
115
..LRNG:
115
..REFS:
IT-A10-O17-L115 A10-O17-L115
..TEXT:
Il v. stesso @e lentissimo.
..TCHR:
27
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
17
..LINE:
116
..ENDL:
117
..LRNG:
116 117
..REFS:
IT-A10-O17-L116 A10-O17-L116
IT-A10-O17-L117 A10-O17-L117
..TEXT:
|Ruota e discende~: Gerione, come Virgilio gli
ha raccomandato (vv. 97-98), gira (v. 125) e scende con tanta
lentezza, che Dante se ne accorge solo dall'aria, che gli giunge
|al viso~ per quel rotare, |di sotto~, per quel discendere.  --
|Mi venta~: cfr. ^F. di Ces.~, 163: <Io vorrei che Aquilone
ventasse>; ^Barberino~, ^Doc.~, I, 7: <se grande #ora Potesse a
lui dar pi@u freddo ventando>.
..TCHR:
386
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
17
..LINE:
118
..ENDL:
120
..LRNG:
118 119 120
..REFS:
IT-A10-O17-L118 A10-O17-L118
IT-A10-O17-L119 A10-O17-L119
IT-A10-O17-L120 A10-O17-L120
..TEXT:
|Sentia gi@a~, perch@e s'avvicinava al fondo.  --
|Dalla man destra~: Gerione aveva preso a ruotare da destra.  --
|Il gorgo~: l'acqua di Flegetonte, cadendo nell'ottavo cerchio,
formava un vortice.  -- |Con gli occhi in gi@u~: movimento di
curiosit@a naturalissimo; quell'|orribile stroscio~ veniva di
sotto.
..TCHR:
304
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
17
..LINE:
121
..ENDL:
122
..LRNG:
121 122
..REFS:
IT-A10-O17-L121 A10-O17-L121
IT-A10-O17-L122 A10-O17-L122
..TEXT:
Quando |vide fuochi~ e |sent@i pianti~, ebbe
maggior paura di prima, perch@e temette di cadere, di precipitare
l@a dove erano i fuochi, dove si piangeva.  |Scoscio~ nel senso di
ruina, caduta con movimento violento, notarono gli antichi
vocabolaristi nella ^Fiammetta~; in questo senso ^Monte Andrea~
us@o ^stoscio~: <Intenda, 'ntenda chi pi@u montat'@e alto, E pensi
ben ciascun chent'@e lo scroscio; Facendo di caduta poi lo salto,
Non si trova rimedio in tale stoscio>.  Parecchi codici della
^Commedia~ hanno qui ^stoscio.~
..TCHR:
519
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
17
..LINE:
123
..ENDL:
123
..LRNG:
123
..REFS:
IT-A10-O17-L123 A10-O17-L123
..TEXT:
E per la nuova e maggior paura di cadere, si
strinse al corpo di Gerione, raccosciandosi.
..TCHR:
88
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
17
..LINE:
124
..ENDL:
126
..LRNG:
124 125 126
..REFS:
IT-A10-O17-L124 A10-O17-L124
IT-A10-O17-L125 A10-O17-L125
IT-A10-O17-L126 A10-O17-L126
..TEXT:
Cfr. vv. 113-114 e 116.  La fiera scendeva
girando; ma Dante non se ne accorgeva, perch@e, stando nell'aria
da ogni parte, non vedeva se non lei.  Si accorse dello
^scendere~ quando vide appressarsi |li gran mali~; e del
|girare~, quando li vide appressarsi da diverse parti, |da
diversi canti.~
..TCHR:
290
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
17
..LINE:
127
..ENDL:
127
..LRNG:
127
..REFS:
IT-A10-O17-L127 A10-O17-L127
..TEXT:
Dalla caccia col falcone, che ebbe gran voga nel
Medio Evo, Dante tolse parecchie similitudini.  -- |@E stato assai
su l'ali~, volando, in alto, perci@o stanco.  |Assai~ rallenta il
verso.
..TCHR:
185
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
17
..LINE:
128
..ENDL:
128
..LRNG:
128
..REFS:
IT-A10-O17-L128 A10-O17-L128
..TEXT:
|Sanza veder~, a terra, n@e il |logoro~ del
falconiere, che lo chiami, n@e un uccello da prendere.  --
|Logoro~: <strumento da chiamare gli uccelli> (^M. Polo~, LXXIX),
col quale erano istruiti i falconi alla caccia, s@i che poi
serviva a chiamarli.  <Falconi... vogliono che nel logoro si
metta quella carne, ch'@e il loro richiamo, e poi, quando fame li
prende, tosto che vedono il logoro, vi vengono volenterosi>.  ^D.
di Pradas~, ^Uccelli cacciatori.~
..TCHR:
448
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
17
..LINE:
129
..ENDL:
129
..LRNG:
129
..REFS:
IT-A10-O17-L129 A10-O17-L129
..TEXT:
|Fa dire~ per malcontento e dispetto.
..TCHR:
37
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
17
..LINE:
130
..ENDL:
130
..LRNG:
130
..REFS:
IT-A10-O17-L130 A10-O17-L130
..TEXT:
|Discende lasso~, stanco, |onde~, al luogo dal
quale ecc.  Il v. ha ben sette ^s~: |lasso~ lo ritarda nella
prima parte; |mosse snello~ gli restituisce rapidit@a, e la prima
sillaba di |snello~ par che si svincoli a forza dall'impaccio
delle ^ss~ di |mosse.~
..TCHR:
254
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
17
..LINE:
131
..ENDL:
132
..LRNG:
131 132
..REFS:
IT-A10-O17-L131 A10-O17-L131
IT-A10-O17-L132 A10-O17-L132
..TEXT:
|Per cento rote~: discende lentissimo perch@e
stanco e insoddisfatto; |si pone da lungi dal suo maestro~ perch@e
sa di averlo scontentato, tutto pieno di dispetto e di corruccio.
-- |Fello~ non ha il solito senso di malvagio.  ^Sidrac~, LXXXI:
<Conviene ch'elli sia fello e malinconoso>.
..TCHR:
284
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
17
..LINE:
134
..ENDL:
134
..LRNG:
134
..REFS:
IT-A10-O17-L134 A10-O17-L134
..TEXT:
|A pi@e a pi@e~: proprio al piede, rasente.  --
|Stagliata~: ripida, tagliata a picco.  -- <Maravigliosa ad ogni
cor sicuro> la discesa; maravigliosa la precisione dei
particolari, la rappresentazione d'una serie d'impressioni e di
sensazioni imaginate, l'evidenza di similitudini e di paragoni
nella descrizione, che fa parere veramente avvenuto un fatto, del
quale Dante non aveva, n@e poteva avere personale esperienza.
..TCHR:
416
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
17
..LINE:
136
..ENDL:
136
..LRNG:
136
..REFS:
IT-A10-O17-L136 A10-O17-L136
..TEXT:
|Si dilegu@o~: non solo enuncia, ma fa sentire la
rapidit@a della sparizione.  -- |Cocca~: cfr. ^Inf.~, XII, 77;
pare spinta a forza alla fine del v.  Si noti l'allitterazione
(cfr. ^Inf.~, V, 142) e come, per descrivere un volo di freccia
pi@u rapido, diventi brevissima la similitudine de' vv. 13 segg.
del c. VIII.
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
..TCHR:
