	|1-6.~  Quando il sole va sotto al nostro emisfero, con
che, mancando, ^consumandosi~ da ogni parte la luce del giorno,
si fa buio.  |Prima~: d'allora.  |S'accende~: @e illuminato da
esso sole.  |Parvente~: luminoso.  |Luci~: le stelle, la cui luce
@e riflesso di quella del sole, poich@e (secondo le dottrine
scolastiche) <del suo lume tutte le altre stelle s'informano>
(^Conv.~ II, xiii).

	|7-12.~  A questo luminoso costellarsi del cielo dopo il
tramonto io ripensai, quando l'Aquila imperiale, simbolo
dell'universale monarchia (|mondo e suoi duci~), cess@o di parlare
col suo rostro di anime benedette: voce unica, l'Aquila; come
unica la luce del sole: molteplice la luce delle stelle; e nei
loro canti molteplice (simultanea a lucentezza maggiore) la voce
delle anime.  |Canti~: di parole non ritenute, perch@e anche
superiori alla mia intelligenza (cf. ^Par.~ XIX, 98), dalla mia
memoria.

	|13-15.  Amore~: di Dio per gli uomini, il |primo Amore~
(^Inf.~ III, 3), che @e nella Trinit@a Santa lo Spirito, Amore
^ridente~ di letizia celeste, |quanto parevi~, ti mostravi, ti
facevi sentire, |ardente in que' flailli~, in quei come canori
strumenti (francese, |flavel~, flauto), nei quali spirava il
soffio unicamente di |pensier santi~, ispirati solo a santi
pensieri.

	|16-30.~  Dopo che quelle anime, pietre preziose
(|lapilli~, latinismo poetico) che ingemmano (cf. ^Par.~ XVIII,
115) il sesto cielo, ebber cessata ciascuno l'angelica sua
musica, mi parve sentire su pel collo dell'Aquila come un
gorgogl$io d'acque cadenti, che a breve andare si fece voce, e la
voce, secondo che io desideravo, parola.  |Come suono~: E come le
note d'una cetra sono modulate dal tasteggiare che il sonatore fa
sulle corde di essa nella sua pi@u alta parte per dove egli la
tiene; e come le note d'una zampogna sono modulate dall'aprirne o
chiuderne questo o quel f$oro lungo la canna.  |Cos@i~:
affrettandosi quei suoni separati ad unificarsi nel parlare
dell'Aquila.  |Bugio~: buso; bucato, votato, a guisa di strumento
a fiato.  |Quali aspettava~: il mio cuore, desideroso di sentire
dall'Aquila altre non dimenticabili e non dimenticate parole.

	|31-33.  La parte~: l'occhio.  |Si vuole~: da te si deve,
tu devi.

	|34-36.  Fuochi~: luci, splendori, di cui io compongo la
mia figura: sono essi, |e'... sono~, nella loro gradazione di
dignit@a e di eccellenza, i maggiori, i primi.

	|37-39.~  David: il cantore dei Salmi ispiratigli dallo
Spirito Santo, e traslatore dell'Arca Santa (cf. ^Purg.~ X,
55-64) da citt@a (|villa~) a citt@a, da Jabes Galaad, dov'era
rimasta dal regno di Saul, a Gerusalemme.

	|40-42.~  Ora, per la remunerazione che ne riceve
adeguata, conosce il ^merito~ ch'egli si acquist@o coi Salmi
ispiratigli, ^consigliatigli~, da esso lo Spirito Santo.  @E da
rilevare, come per ciascuna delle sei anime ^scintillanti~
nell'occhio dell'Aquila (la quale, veduta di profilo, uno solo ne
mostra) si ripetano (vv. 40, 46, 52, 58, 64, 70), con opportuna
solennit@a, attinente ai misteri della destinazione o
predestinazione (vv. 130-132) divina, le parole |Ora conosce.~

	|43-45.~  Dei cinque, i cui splendori mi accerchiano
l'occhio a modo di ciglio, quello pi@u vicino al rostro, (^la
prima vita del ciglio~, v. 100) @e Traiano, l'imperatore che volle
e seppe render giustizia alla povera vedova (cf. ^Purg.~ X,
76-93) a cui era stato ucciso il figliuolo.

	|47-48.~  Avendo sperimentata la beata vita di paradiso e
quella dell'inferno tormentosa, dalla quale gl'impetr@o da Dio la
liberazione il pontefice san Gregorio Magno (^Purg.~ X, 73-75).

	|49-51.~  E quello che gli succede su per l'arco del
ciglio, @e Ezechiele figlio di David, che, malato a morte, ottenne
da Dio d'^indugiarla~ di quindici anni, per fare, sebbene
virtuosamente vissuto, anche maggior (|vera~) penitenza (Isaia,
XXXVIII, 5).

	|53-54.  Quando~: anche se, preghiera di anima degna di
grazia faccia nel mondo (|laggi@u~) divenir |crastino~, del
domani, protragga alquanto, ci@o che era predisposto per l'oggi.

	|55-57.~  L'altro seguente, l'imperatore Costantino, |con
le leggi e meco~, insieme con la legislazione romana e col romano
Impero (|meco~, dice l'Aquila).  |Sotto~: sospinto, mosso, da
intenzione buona che produsse effetti cattivi.  |Cedere~: far
posto, fare in Roma luogo al Papa.  |Si fece greco~: trasfer@i la
sede e ufficio suoi da Roma a Bisanzio, che ne prese il nome di
Costantinopoli.

	|58-60.  Il mal~: (cf. ^Inf.~ XIX, 115) |dedutto~,
provenuto, derivato, |dal suo bene operare.~  |Il male~: (cf.
^Inf.~ XIX, 115), dello avere il pontefice, deviando dal proprio
istituto, voluto usurpare o contrastare le attribuzioni del
romano Impero.  |Bene~: in quanto Roma fosse per ci@o divenuta
(^Inf.~ II, 22-24) la destinata sede del pontificato cattolico. 
|Non gli @e nocivo~: non ha impedito la sua beatitudine, sebbene
quella ^cessione~ abbia con le ambizioni temporali dei pontefici,
cagionato la rovina, la ^distruzione~, del mondo.

	|61-63.  Arco declivo~: nel declinare, nel discendere
dell'arco, nel punto dove il ciglio esteriormente discende. 
|Guiglielmo~: il Buono, della dinastia Normanna, rimpianto come
ottimo principe dalla Sicilia, la quale deplora, vivi pur troppo,
essa Federigo II d'Aragona, e la Puglia (Napoli) Carlo II
d'Angi@o, loro respettivi re.

	|64-66.~  Ora conosce (egli il ^buono~) come il cielo ama
e fa suoi i re giusti; e questo suo lieto ^conoscere~ d@a a
divedere con la vivacit@a del proprio |fulgore.~

	|67-69.~  Chi poi crederebbe, nel mondo cos@i soggetto ad
errore, che una, la quinta, di queste sante luci di giusti,
risplendenti nel circolo del mio occhio, fosse Rifeo troiano,
l'esaltato da Virgilio (^Aeneid.~ II, 426-247; cf. v. 121) come
|il pi@u giusto fra loro?~

	|70-72.~  Ora, che @e fra i Beati, conosce abbastanza, di
ci@o che |della divina grazia~ non @e umanamente visibile; sebbene
|non discerna il fondo~, non ne penetri sino in fondo i misteri;
cio@e |della divina grazia.~

	|73-75.  Allodetta~: (arcaico poetico; latino, ^alauda~). 
|Tace~: lietamente sfogatasi nel proprio canto.

	|76-78.~  Cos@i mi parve l'Aquila tacersi contenta di
questa sua suprema, e ripetuta (^ora conosce~) come il verso
della lodola, affermazione delle rivelazioni paradisiache largite
alle anime dei Beati di lei: l'Aquila simbolo (^immagine~) di
quella giustizia nella quale s'|imprenta~ (s'impronta: cf. ^Par.~
IX, 95; VII, 69) l'eterna felicit@a, desiderando la quale (|al cui
disio~) tutte le cose si fanno tali quali Dio le ha formate e le
fa essere meritevoli di essa.

	|79-84.~  E dubitando io, non essendo ben chiaro in che
modo fosser salvi Traiano e Rifeo; e sebbene i miei dubb#i
fossero, senza bisogno ch'io parlassi (cf. ^Par.~ XV, 56-58),
visibili a quei Beati, come attraverso a un vetro @e visibile un
colore (<come colore dopo vetro>; ^Conv.~ III, viii); tuttavia
tale mio dubbio |non pat@io~, non sofferse, indugio di silenzio,
ma facendomi forza col proprio peso, mi spinse a dimandare con
maraviglia: Come ha potuto avvenir ci@o?  |Per~: le quali mie
parole, vidi nel festoso splendore di quelli spiriti come essi le
gradivano, lieti di sodisfarmi.

	|85-87.  L'occhio pi@u acceso~: per lo stesso gradimento e
lieta disposizione a rispondermi.  |Per~: perch@e io non rimanessi
compreso di dubitosa maraviglia.

	|90.~  Cosicch@e, tu le credi s@i, ma non le comprendi, ti
rimangono inesplicabili.

	|91-93.~  Che d'una cosa impara il nome, ma non la
intrinseca essenza (|quidditate~, latinismo scolastico), il che,
il ^quid~ di essa, se alcuno non gliela spiega (|prome~, espone,
manifesta; latinismo).

	|94-95.~  Patisce (|pate~, poetico; e anche popolare)
violenza, n'@e sforzato l'ingresso, da chi ardentemente ama e
vivamente spera d'esservi accolto (Matteo, XI, 12: <regnum
coelorum vim patitur, et violenti rapiunt illud>).

	|97-99.  Sobranza~: sopravanza, gli @e superiore, lo
supera (cf. ^Par.~ XXIII, 35; dal provenzale ^sobransar~).  |Con
sua beninanza~: in quanto del farsi vincere essa stessa gode, ne
ha bene, felicit@a: (provenzalismo poetico, da ^benanza~).

	|100-102.  Vita~: anima: cf. ^Par.~ XIV, 6.  |La prima~:
di Traiano.  |La quinta~: di Rifeo.  |Region~: il cielo esserne
adorno, fregiarsene; essere essi in paradiso.

	|103-105.~  Non morirono gentili, pagani, ma cristiani,
credendo fermamente nella passione di Cristo: per Traiano
avvenuta; per Rifeo, da avvenire.  |Passi... passuri~: particip#i
latini; poeticamente: che gi@a avevano patito, sofferto... che
avrebbero patito in avvenire: qui i piedi di Cristo crocifisso,
come altrove (^Par.~ IX, 123) le mani.

	|106-108.~  Dove non @e pi@u possibile la conversione, il
ritorno a Dio.  |All'ossa~: alla vita corporea.  |Mercede~:
premio.  Traiano ^sper@o~ vivamente, e ne fu premiato.

	|109-117.~  La salvazione di Traiano, per virt@u d'|amore~
e di ^speranza~ (cf. vv. 95; e 109, 116).  |Speme~: speranza, che
infuse nella preghiera di papa Gregorio (cf. vv. 47-48) tanta
forza da smuovere la volont@a di Dio.  |Per suscitarla~: per
resuscitarla; ottenere da Dio la sua resurrezione.  |Sua voglia~:
cf. ^Par.~ III, 80, ^divina voglia~; ^Inf.~ IX, 94-95, ^quella
voglia a cui non puote il fine esser mai mozzo.~  |Tornata~: per
poco tempo nel suo corpo, quanto bast@o (secondo la leggenda) a
credere e battezzarsi.  |In lui~: in Cristo, che poteva aiutarla
a salvarsi.  |Alla morte seconda~: morendo per la seconda volta. 
|Questo gioco~: a questa festa del paradiso.

	|118-129.~  La salvazione di Rifeo, mistero
imperscrutabile della divina grazia.  |L'altra~: anima, Rifeo. 
|Per~: quella grazia divina, derivata da cos@i profonda sorgente
che l'uomo non ha mai potuto spinger la vista sino alle sue prime
scaturigini.  |A drittura~: alla rettitudine, alla giustizia; ad
essere in modo assoluto (|tutto suo amore~) l'uom retto e giusto,
l'^iustissimus unus et amantissimus aequi~ virgiliano: cf. vv.
67-69.  |Di grazia in grazia~: sempre maggiori, conforme ai
meriti di Rifeo.  |Il puzzo~: la sconcezza e immoralit@a delle
credenze pagane; e di tale credenza riprendeva gli uomini che ne
erano ^pervertiti~ dal vero.  |Tre donne~: Il suo battesimo,
mille e pi@u anni prima che il battesimo fosse, lo ebbe da Fede
Speranza Carit@a, le tre Virt@u teologali da te vedute nel paradiso
terrestre (^Purg.~ XXIX, 121 segg.) alla destra del Carro della
Chiesa.  Con ci@o il Poeta fa sua, dalla teologia medievale (S.
Tommaso, ^Somma~ II, 11), la dottrina della salvazione di anime
privilegiate dell'evo pagano, sia per rivelazione (fede
esplicita) sia per fede (implicita) d'una redenzione futura.

	|130-132.~  Misteri di predestinazione (cf. ^Purg.~ VI,
121-123), la cui origine oh come sfugge alle viste (|aspetti~;
cf. ^Par.~ XI, 29) degli uomini, per non aver essi la completa
(|tota~, tutta; latinismo) visione dell'origine suprema di tutte
le cose, che @e Dio!

	|133-135.  Tenetevi stretti~: andate adagio, siate cauti. 
|Gli eletti~: i destinati a salvazione.

	|136-138.~  E ci @e gradita tale manchevolezza, questo
difetto.  |S'affina~: (cf. ^Purg.~ XXVI, 148) la felicit@a nostra
addiviene perfetta nella felicit@a di conformarsi in tutto e per
tutto alla volont@a di Dio.  |E noi~: anche noi; costrutto latino. 
|Volemo~: lo vogliamo.

	|139-141.~  In tal modo l'Aquila, |immagine divina~ della
giustizia, chiaritomi che a comprendere il mistero della
predestinazione (nelle sue relazioni con la giustizia divina) la
mia vista razionale non arriva, confort@o questa mia umana
infermit@a col salutare rimedio della fede nella impenetrabile
giustizia di Dio.

	|142-148.~  E mentre essa parl@o le luci dei due
predestinati, Traiano e Rifeo, secondarono col loro scintill@io le
parole di lei.  |E come~: nell'accompagnare (|seguitar~) di note
musicali, che il sonatore di cetra fa, e con esse render pi@u
^piacevoli~ le parole di colui che canta, guizzano, da citarista
toccate, le corde della cetra; cos@i ecc.  |S@i~: (pleonastico per
efficacia) mi ricorda, mi sovviene, mi torna in mente.  |Parl@o~:
l'Aquila.  |Le duo luci~: le anime benedette di Traiano e di
Rifeo, muovere ciascuna la propria ^fiammetta~, simultaneamente
|con le parole~ dell'Aquila, a un tempo con esse parole, nel modo
stesso che fanno le une con le altre le palpebre degli occhi
nostri.
