..COMM:
Ambrosiane
..LANG:
Latin
..PUBD:
1355[?]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
26
..LINE:
21
..ENDL:
21
..LRNG:
21
..REFS:
LA-A20-O26-L21 A20-O26-L21
..TEXT:
^Indo o Ethiopo~ -- Due gentes in locis calidissimis habitantes.
..TCHR:
64
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Ambrosiane
..LANG:
Latin
..PUBD:
1355[?]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
26
..LINE:
24
..ENDL:
24
..LRNG:
24
..REFS:
LA-A20-O26-L24 A20-O26-L24
..TEXT:
^Rete~ -- Qua quilibet irretitur.
..TCHR:
33
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Ambrosiane
..LANG:
Latin
..PUBD:
1355[?]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
26
..LINE:
40
..ENDL:
40
..LRNG:
40
..REFS:
LA-A20-O26-L40 A20-O26-L40
..TEXT:
^Sodoma et Gomorra~ -- Civitates combuste igne celesti et
submerse ubi nunc sunt stagna aquarum, propter peccatum contra naturam
quo in masculos libidinem execrabilem exercebant, et effecte sunt
peccatores habundantia panis et aque.  Et nunc etiam est mirabile in
partibus illis: sunt enim ibi poma foris pulcra et intus cinere plena.
..TCHR:
334
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Ambrosiane
..LANG:
Latin
..PUBD:
1355[?]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
26
..LINE:
41
..ENDL:
41
..LRNG:
41
..REFS:
LA-A20-O26-L41 A20-O26-L41
..TEXT:
^Fasife~ -- Minos, Iovis et Europe filius, cum sacrificaturus
ad aras accederet, oravit potentiam numinis ut dignam aris suis
preberet hostiam, ita ut subito taurus apparuit nimio candore perfusus,
quo colore puritas hostie denotarur.  Minos maluit armenti sui eum
ductorem sed Phasife Solis filia, uxor Mynois, exarsit in illum et
intravit vaccam ligneam per Dedalum fabricatam et corio vacce contextam
et, concubito secum habito, Minotaurum generavit.
..TCHR:
453
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Ambrosiane
..LANG:
Latin
..PUBD:
1355[?]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
26
..LINE:
43
..ENDL:
43
..LRNG:
43
..REFS:
LA-A20-O26-L43 A20-O26-L43
..TEXT:
^Montagne~ -- Scilicet in Tesalia.
..TCHR:
34
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Ambrosiane
..LANG:
Latin
..PUBD:
1355[?]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
26
..LINE:
77
..ENDL:
77
..LRNG:
77
..REFS:
LA-A20-O26-L77 A20-O26-L77
..TEXT:
^Cesar~ -- Corruptus fuit vitio sodomitico et exprobratum fuit
sibi per suos milites qui ipsum non regem sed reginam appellaverunt.
Alii dicunt a Pompeio, alii a Marcello hoc sibi obiectum quod amansius
fuerat cuiusdam regis quem captus duxerat ante currum sua sponte
patientem se capi et subici ut abuteretur eodem.
..TCHR:
317
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Ambrosiane
..LANG:
Latin
..PUBD:
1355[?]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
26
..LINE:
82
..ENDL:
82
..LRNG:
82
..REFS:
LA-A20-O26-L82 A20-O26-L82
..TEXT:
^Hermafrondito~ -- Habet utrumque sexum viri et mulieris.  Isti
abutebantur mulieribus et masculis.
..TCHR:
99
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Ambrosiane
..LANG:
Latin
..PUBD:
1355[?]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
26
..LINE:
86
..ENDL:
86
..LRNG:
86
..REFS:
LA-A20-O26-L86 A20-O26-L86
..TEXT:
^De colei~ -- Scilicet Pasife.
..TCHR:
30
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Ambrosiane
..LANG:
Latin
..PUBD:
1355[?]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
26
..LINE:
92
..ENDL:
92
..LRNG:
92
..REFS:
LA-A20-O26-L92 A20-O26-L92
..TEXT:
^Guido~ -- De Lucca.
..TCHR:
20
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Ambrosiane
..LANG:
Latin
..PUBD:
1355[?]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
26
..LINE:
94
..ENDL:
94
..LRNG:
94
..REFS:
LA-A20-O26-L94 A20-O26-L94
..TEXT:
^Tristitia~ -- Filii sui.  ^Ligurgo~ -- Regis Lacedemonum.
..TCHR:
58
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Ambrosiane
..LANG:
Latin
..PUBD:
1355[?]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
26
..LINE:
95
..ENDL:
95
..LRNG:
95
..REFS:
LA-A20-O26-L95 A20-O26-L95
..TEXT:
^Duo filli~ -- Scilicet Thoas et Eumenius.  ^Madre~ -- Isifile
ex Iasone peperit Thoantem et Eunemium.  Illa autem odio habita a
Lemmadibus, quia patrem suum noluit interficere quando omnes alie
masculos interfecerunt, aufugit et mansit apud regem Ligurgum.  Et dum
nutriret filium regis Artemorum, rogata a Grecis euntibus in obsidionem
Thebarum siti deficientibus, ivit ad demostrandum eis fontem, puero
dimisso, et rediens invenit eum a serpente peremptum.  Ligurgus fecit
eam vinculari; dum autem ludi funebres pro Artemoro celebrarentur,
Isifile cog[...]is filiis suis evasit.
..TCHR:
581
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Ambrosiane
..LANG:
Latin
..PUBD:
1355[?]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
26
..LINE:
96
..ENDL:
96
..LRNG:
96
..REFS:
LA-A20-O26-L96 A20-O26-L96
..TEXT:
^Fec'io~ -- Quia dilexit multum dominum Guidonem predictum.
..TCHR:
59
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Ambrosiane
..LANG:
Latin
..PUBD:
1355[?]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
26
..LINE:
108
..ENDL:
108
..LRNG:
108
..REFS:
LA-A20-O26-L108 A20-O26-L108
..TEXT:
^Leth@e~ -- Flumen oblivionis de quo infra in hac cantica.
..TCHR:
58
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Ambrosiane
..LANG:
Latin
..PUBD:
1355[?]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
26
..LINE:
120
..ENDL:
120
..LRNG:
120
..REFS:
LA-A20-O26-L120 A20-O26-L120
..TEXT:
^Lemos@i~ -- Hic fuit de Provenza et composuit pulcerrimas
cantiones et rimas in Provenzali.
..TCHR:
92
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Ambrosiane
..LANG:
Latin
..PUBD:
1355[?]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
26
..LINE:
140
..ENDL:
140
..LRNG:
140
..REFS:
LA-A20-O26-L140 A20-O26-L140
..TEXT:
^Tan m'abelis~ -- Responsio Arnaldi quem commendavit supra
alios dominos Guido prefatus.  Et sunt verba in ydiomate Provenczali,
in lingua vero Romana sunt hec, videlicet: <Tanto m'@e bello el vostro
cortese domandare / ch'io non me posso n@e vollio a vui coprire.  / Io
so' Arnaldo, che piango et vo cantando; / considerando vo la passata
follia / et vo godendo el die, vel le gioie, ch'io spero davante.  /
Ora ne preo per quello valore / che ve guida sencza duolo et sencza
caldo / che ve suvenga a tempo de mio dolore>.
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
..TCHR:
