01.e:103:venuto~, st. 1M-e), Venere, <soavissima a vedere pi@u che altra
01.e:172:|Il Carro~: cfr. ^Inf.~, XI, 114.  Canz. ^Io son venuto~, st. 3M-e:
01.e:618:Cfr. ^Purg.~, XI, 119, ^V. N.~, canz. II, st. 5M-e: <Ed avea seco
02.e:178:sostenere>; canz. II, st. 4M-e: <soverchia... raggio di sole un
02.e:253:uno punto, @e infino in Ispagna, e l@a altres@i^[[3~ tosto come qu@i>,
02.e:291:canz. ^Donna pietosa~, st. 1M-e: <E altre donne, che si furo
02.e:554:st. 4M-e: <qual donna sente sua beltate Biasmar per non parer queta
02.e:571:suo cammino>; canz. ^Doglia mi reca~, st. 2M-e: <e non sa dove vada
03.e:458:|Insegna~: cfr. canz. ^Poscia ch'Amor~, st. 1M-e: <Ella
03.e:596:(1M-0 marzo) non fu sepolto in <luogo sacro>: ma sotterrato dai
03.e:615:d'Angi@o (^Inf.~, XIX, 99; ^Purg.~, VII, 113, 124; XI, l37; XX,
06.e:512:fu ucciso il 1M-0 maggio 1308.  Il 13 maggio 1303 Bonifazio VIII
07.e:476:canz. III, st. 6M-e.  -- |Si chiami~: si chieda, si impetri; cfr.
08.e:32:|Volge il disio~: cfr. canz. ^La dispietata~, st. 1M-e: <La
08.e:36:canz. ^Ei m'incresce~, st. 4M-e: <Lo giorno, che costei nel mondo
08.e:47:Cfr. canz. ^Cos@i nel mio parlar~, st. 6M-e: <Pigliandole anzi
08.e:94:^Par.~, X, 143, ^V. N.~, XII; ball., st. 2M-e: <Con dolce suono,
08.e:201:colore e aggiunge grazia all'imagine.  Cfr. sest. III, st. 3M-e:
08.e:220:viso>; ^Conv.~, III, 7.  Cfr. canz. ^Donne che avete~, st. 4M-e:
08.e:244:incontanente.  Cfr. canz. ^Amor da che~, st. 3M-e.  <Quando son
08.e:687:converte in natura>; ^Guittone~, ^Lasso~, st. 4M-e: <Usanza e
08.e:711:ricorca~, ecc.  Cfr. ^Purg.~, X, l5.  Non ritorner@a il sole sette
09.e:9:Purgatorio -- ed @e mezzogiorno al Gange vespero al 45M-0 tra il
09.e:412:peccati mediante la penitenza, ossia mediante: 1M-0 la contrizione,
09.e:413:2M-0 la confessione, 8M-0 la soddisfazione; cfr. ^Inf.~, XXXIV,
10.e:105:non ignoto al Medio Evo.  Cfr. ^Guittone~, ^Se di voi~, st. 1M-e:
10.e:157:la tua parola>.  Cfr. ^Conv.~, canz. I, st. 4M-e: <Ecco l'ancella
10.e:383:morte~, st. 6M-e: <tu mi fai pi@u muta parladura Che non fa la
10.e:537:|pi@u non posso.~  Cfr. canz. ^La dispietata~, st. 3M-e: <Sappiate
11.e:16:<la virt@u divina> (^Conv.~, canz. II, st. 3M-e) <prima e
12.e:267:^Purg.~, XIII, 7, ^Sest.~, II, st. 6M-e: <Ch@e non si vide mal
13.e:72:prepara, dispone.  Cfr. ^V. N.~, XII, ball. st. 3M-e: <Madonna, lo
13.e:157:	|52-54.~  Cfr. ^V. N.~ canz. ^Gli occhi~ st. 3M-e: <Chi non
13.e:299:trova altre volte nel poema; cfr. canz. ^La dispietata~, st. 2M-e:
13.e:341:donne~, st. 3M-e: <Poi che fatta si fu palese e conta>.  -- |Per
13.e:355:^Ai dolze~, st. 4M-e: <Fiorenza, posso dir che sei sfiorita>;
14.e:642:secondo di essi era genero: morto Tano il 1M-0 maggio 1281, a
14.e:730:^Conv.~, canz. II, st. 2M-e: <Non vede il sol che tutto 'l mondo
15.e:50:cfr. ^Purg.~, XXX, 78; ^V. N.~, canz. ^Donna pietosa~, st. 3M-e:
15.e:75:luce: 1M-e Il raggio incidente (che cade sopra una superficie
15.e:78:opposti alla perpendicolare; 2M-e L'angolo di riflessione (formato
15.e:365:VIII, 75, ^V. N.~, canz. ^Donna pietosa~, st. 3M-e: <Che mi dicean
15.e:395:conoscenza e verit@a fuora> (ivi, canz. ^Donna pietosa~, st. 3M-e,
16.e:174:st. 4M-e: <Distendi l'arco tuo s@i che non esca Pinta per corda la
16.e:297:5M-e: <Pur leggiadria Disvia cotanto e pi@u quant'io ne conto>.  --
16.e:596:Camino conte di Ceneda, mor@i nel l311.  Male gli antichi
17.e:49:1 segg. e canz. ^Amor da che~, st. 2M-e: <Io non posso fuggir
17.e:118:virtude>; ^D. Frescobaldi~, ^Poscia che~, st. 2M-e: <Io sento
17.e:201:^V. N.~, canz. ^Donna pietosa~, st. 5M-e: <Lo imaginar fallace Mi
17.e:241:st. 6M-e: <Qual con tardare e qual con vana vista, Qual con
17.e:257:|che son sanz'ira mala~, perch@e 1M-0 l'ira @e appetito di vendetta,
17.e:258:la quale si pu@o desiderare giustamente; 2M-0 perch@e l'ira @e buona,
17.e:326:|errare~ in tre modi: 1M-0 se inclina, se tende, a fine non buono;
17.e:327:2M-0 se tende a fine buono con |troppo di vigore~; 3M-0 se tende a
19.e:48:suo calore, Cfr. canz. ^Io son venuto~, st. 1M-e: <Quel pianeta,
19.e:246:dovizia.  Cfr. ^V. N.~, canz. III, st. 3M-e: <E d'ogni consolar
20.e:407:Pistoia~, ^Da che ti piace~, st. 2M-e: <Lo volto ond'io son catto>.
21.e:508:volitiva>, ^Mon.~, I, 18.  Cfr. canz. ^Amor da che~, st. 3M-e: <E
23.e:294:contato gli anni dal 1M-0 gennaio o dal 25 marzo (cfr. ^Par.~, XVI,
23.e:521:-- |Da s@e la sgombra~: cfr. ^Petrarca~, canz. ^Italia mia~, st. 5M-e:
24.e:312:canzone con questo cominciamento>.  E cfr. la 1M-e st. della
24.e:348:loda senza riserve e con calore.  Cfr. ^Conv.~, canz. III, st. 1M-e
25.e:133:richiede.  1M-0 che esso uomo possegga piena cognizione delle cose
25.e:134:divine perch@e cos@i possa istruire gli altri; 2M-0 che possa
25.e:136:insegnamento non sarebbe efficace; 3M-0 che possa convenientemente
25.e:228:IV, 104-105; canz. ^Tre donne~, st. 2M-e: <La vide in parte, che il
25.e:344:cap. 4M-0 del III dell'^Anima~ di ^Aristotile~, @e detto appunto che
28.e:461:venuto~, st. 5M-e: <Versan le vene le fumifere acque> (d'inverno):
29.e:66:	|21.~  Cfr. ^V. N.~, canz. ^Donna pietosa~, st. 2M-e:
29.e:102:^Conv.~, canz. II, st. 4M-e.  -- |Tutto sospeso~: cfr. ^Purg.~, XX,
29.e:442:dalla destra rota~ del carro per due ragioni, 1M-e: perch@e in
29.e:445:quanto non dirette a fini pratici; 2M-e perch@e la |destra rota~
30.e:167:la guati>; ^V. N.~, canz. ^Donne, che avete~, st. 4M-e.  -- |Prima~
30.e:397:^Amor da che~, st. 2M-e: <L'angoscia, che non cape dentro, spira
30.e:482:ch'avete~, st. 3M-e: <E qual soffrisse di starla a vedere, Diverria
31.e:64:ch'io~, st. 1M-e: <La donna, che con seco il mio cor porta, Quella,
31.e:163:paura> (v. 13).  Cfr. ^Conv.~, canz. ^Le dolci rime~, st. 6M-e: <ad
31.e:175:97-105.  ^V. N.~, canz. ^Donne, che avete~, st. 4M-e: <Dice di lei
31.e:189:st. 3M-e: <Partissi della sua bella persona Piena di grazia l'anima
31.e:465:occhi porta la madonna Amore>; canz. ^Donne che avete~, st. 4M-e:
32.e:42:4M-e aveva detto della Filosofia: <Cose appariscon nel suo aspetto,
33.e:112:che~, st. 5M-e: <Fatto ha d'orgoglio, al petto, schermo tale,
33.e:114:@e morso>; canz. ^Cos@i nel mio parlar~, st. 1M-e: <Non esce di
