..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
25
..LINE:
2
..ENDL:
2
..LRNG:
2
..REFS:
IT-A10-O25-L2 A10-O25-L2
..TEXT:
|le mani alz@o~: il Villani (^Cron.~, VI, 5)
riferisce che a Carmignano, non lontano da Pistoia, vi era il
castello e sulla rocca vi erano rappresentate due braccia di
marmo, le cui mani s'intrecciavano, facendo <le fiche>, il segno
osceno pistoiese contro Firenze.  Negli Statuti rurali lucchesi
del sec. XIV si proibiscono la bestemmia e gli atti irriverenti:
<Ordinaverunt quod quecumque persona blasfemaverit... seu contra
eorum imagines fileccham, seu aliquid turpe fecerit, puniatur>.
Altrettanto @e detto nello ^Statuto di Prato~ nel 1297 (cfr.  M.
Lombardi-Lotti, in ^Lingua nostra~, Firenze, vol. XIV, fasc. 3,
sett. 1953, pp. 63-64).
..TCHR:
633
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
25
..LINE:
3
..ENDL:
3
..LRNG:
3
..REFS:
IT-A10-O25-L3 A10-O25-L3
..TEXT:
|Tolli...~: prendi, le aggiusto (|le squadro~) a
te.
..TCHR:
51
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
25
..LINE:
4
..ENDL:
4
..LRNG:
4
..REFS:
IT-A10-O25-L4 A10-O25-L4
..TEXT:
|indi in qua~: da allora in poi.  Il poeta gode che
intervenga prontamente contro il bestemmiatore la punizione
divina.  -- |amiche~: fui amico delle serpi.
..TCHR:
154
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
25
..LINE:
6
..ENDL:
6
..LRNG:
6
..REFS:
IT-A10-O25-L6 A10-O25-L6
..TEXT:
|Non vo' che...~: la serpe, chiudendo la gola e
impedendo a Vanni Fucci di parlare, ha un che di umano nel suo
atto, quasi dicesse: <Non voglio che tu parli oltre>.
..TCHR:
162
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
25
..LINE:
7
..ENDL:
8
..LRNG:
7 8
..REFS:
IT-A10-O25-L7 A10-O25-L7
IT-A10-O25-L8 A10-O25-L8
..TEXT:
|ed un'altra...~: il corpo del pistoiese @e legato,
come era prima, dai serpenti, immobilizzato nella voce e nelle
braccia, con nodi ribaditi (cfr. ^Inf.~, XXIV, 94-96).
..TCHR:
167
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
25
..LINE:
9
..ENDL:
9
..LRNG:
9
..REFS:
IT-A10-O25-L9 A10-O25-L9
..TEXT:
|un crollo~: un solo moto.  Il corpo diviene, per la
stretta, come materia inerte.
..TCHR:
81
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
25
..LINE:
10
..ENDL:
11
..LRNG:
10 11
..REFS:
IT-A10-O25-L10 A10-O25-L10
IT-A10-O25-L11 A10-O25-L11
..TEXT:
|Ahi...~: l'invettiva @e contro la situazione di
disordine e la faziosit@a dei Comuni; mentre si disgregava la
societ@a feudale, l'autorit@a del tempo non regolava la vita
cittadina, n$e imponeva la forza della legge.  Il poeta si
meraviglia come il consiglio del Comune pistoiese non deliberi
(|non stanzi~) d'incenerire la citt@a.
..TCHR:
327
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
25
..LINE:
12
..ENDL:
12
..LRNG:
12
..REFS:
IT-A10-O25-L12 A10-O25-L12
..TEXT:
|lo seme tuo...~: nata per fare il male, Pistoia
supera il suo <seme>: i seguaci di Catilina, che secondo la
leggenda l'avrebbero fondata, dopo la sconfitta del loro capo, ed
erano <briganti, gente di malaffare> (cfr. Villani, ^Cron.~, I,
32).  -- |avanzi~: superi.
..TCHR:
261
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
25
..LINE:
14
..ENDL:
15
..LRNG:
14 15
..REFS:
IT-A10-O25-L14 A10-O25-L14
IT-A10-O25-L15 A10-O25-L15
..TEXT:
|non vidi spirto...~: nel pensiero dantesco Vanni
Fucci supera nell'orgoglio stolto e nella vergogna rabbiosa
Capaneo (|quel che cadde a Tebe~, cfr. ^Inf.~, XIV, 46-72): due
figure apparentemente simili per il realismo brutale della parola
e dell'odio, ma l'uno @e dell'et@a cristiana, ladro in Chiesa e
malvagio, l'altro, pagano, @e un re che ritenta, come i giganti
della scalata all'Olimpo, di abbattere gli d@ei.
..TCHR:
410
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
25
..LINE:
16
..ENDL:
16
..LRNG:
16
..REFS:
IT-A10-O25-L16 A10-O25-L16
..TEXT:
|El si fugg$i~: i ladri hanno inoltre, quale pena
(cfr. ^Inf.~, XXIV, 92), di correre per la bolgia.  -- |non parl@o
pi$u verbo~: la serpe gli aveva stretto il collo e impedita la
parola (vv. 5-6).
..TCHR:
194
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
25
..LINE:
17
..ENDL:
17
..LRNG:
17
..REFS:
IT-A10-O25-L17 A10-O25-L17
..TEXT:
|un centauro~: anche il centauro (cfr. ^Inf.~, XII,
56 e sgg.) @e qui esecutore della punizione divina, bench$e lui
stesso sia punito e tra i dannati della bolgia.
..TCHR:
161
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
25
..LINE:
18
..ENDL:
18
..LRNG:
18
..REFS:
IT-A10-O25-L18 A10-O25-L18
..TEXT:
|acerbo~: empio.  <Vocabat Vannem predictum, qui
erat acerbus et crudus, tanquam socium suum simillimum sibi, vel
forte persequebatur eum, quia, sicut videmus tota die, isti viri
sanguinum sepe iugulant unus alterum> (Benvenuto).
..TCHR:
226
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
25
..LINE:
19
..ENDL:
19
..LRNG:
19
..REFS:
IT-A10-O25-L19 A10-O25-L19
..TEXT:
|Maremma~: la campagna vicina al mare tra Cecina e
Corneto in Toscana @e detta Maremma.  Ai tempi di Dante era
dominata dalla malaria, vi era solo qualche castello di
feudatari, come quello della Pietra, e abbondava di rettili
velenosi e d'ogni specie di serpi.
..TCHR:
257
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
25
..LINE:
20
..ENDL:
20
..LRNG:
20
..REFS:
IT-A10-O25-L20 A10-O25-L20
..TEXT:
|la groppa~: i centauri sono uomini sino al petto,
dal petto in gi$u hanno un corpo come i cavalli.
..TCHR:
98
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
25
..LINE:
21
..ENDL:
21
..LRNG:
21
..REFS:
IT-A10-O25-L21 A10-O25-L21
..TEXT:
|nostra labbia~: l'aspetto umano.  Le astuzie e la
malizia sono raffigurate nelle molte serpi che tormentano il
centauro.
..TCHR:
119
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
25
..LINE:
22
..ENDL:
22
..LRNG:
22
..REFS:
IT-A10-O25-L22 A10-O25-L22
..TEXT:
|Sovra le spalle...~: sul tronco umano del centauro,
sulle spalle e l'occipite (|coppa~).
..TCHR:
88
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
25
..LINE:
23
..ENDL:
23
..LRNG:
23
..REFS:
IT-A10-O25-L23 A10-O25-L23
..TEXT:
|draco~: dragone, serpente alato favoloso, forte
come il leone, agile e con vista penetrante come l'aquila.
..TCHR:
106
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
25
..LINE:
24
..ENDL:
24
..LRNG:
24
..REFS:
IT-A10-O25-L24 A10-O25-L24
..TEXT:
|affuoca...~: chiunque (|qualunque~) s'imbatta
(|s'intoppa~) in lui lo brucia con le fiamme che vomita dalle
fauci.
..TCHR:
113
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
25
..LINE:
25
..ENDL:
25
..LRNG:
25
..REFS:
IT-A10-O25-L25 A10-O25-L25
..TEXT:
|Caco~: Virgilio (^Aen.~, VIII, l90 e sgg.), Ovidio
(^Fast.~, I, 543 e sgg.) e Properzio (V, 9 e sgg.) presentano Caco
come figlio di Vulcano, <monstrum, semihomo>, abitante in una
grotta dell'Aventino, donde usciva per distruggere e uccidere con
le fiamme uscenti dalla bocca.  Avendo rapito a Ercole i buoi di
Gerione fu da lui ucciso.  Livio (I, 7, 3 e sgg.) fa di Caco un
ladrone, un predone simile a Polifemo.  Dante interpreta le fonti
latine, e plasma un centauro sovrapponendo alla sua figura
mostruosa il dragone spirante fuoco, raffigurato nelle cavalcate
medievali della morte, in affreschi di camposanti e di chiese.
..TCHR:
619
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
25
..LINE:
26
..ENDL:
26
..LRNG:
26
..REFS:
IT-A10-O25-L26 A10-O25-L26
..TEXT:
|'l sasso di monte Aventino~: <Hic spelunca fuit,
vasto submota recessu; -- semihominis Caci facies quam dira
tenebat, -- solis inaccessam radii: semperque recenti -- caede
tepebat humus; foribusque affixa superbis -- ora vir#um tristi
pendebat pallida tabo> (Aen., VIII, 193-197).
..TCHR:
277
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
25
..LINE:
28
..ENDL:
28
..LRNG:
28
..REFS:
IT-A10-O25-L28 A10-O25-L28
..TEXT:
|co' suoi fratei~: i centauri, <le fiere sorelle>,
che sono nel primo girone.
..TCHR:
76
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
25
..LINE:
29
..ENDL:
29
..LRNG:
29
..REFS:
IT-A10-O25-L29 A10-O25-L29
..TEXT:
|frodolente~: Caco tolse a Ercole quattro tori e
quattro giovenche traendoli per la coda nell'antro, perch$e le
orme non fossero indizio del furto.  Una giovenca mugg$i, Ercole
accorse e uccise il ladro.  Del racconto di Evandro ad Enea,
secondo il poema virgiliano, ci sono gli elementi essenziali; gli
altri introdotti da Dante non sminuiscono il carattere fantastico
e mitologico dell'episodio, ma lo introducono meglio in un
carattere di verosimiglianza, quasi di tortura.
..TCHR:
469
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
25
..LINE:
31
..ENDL:
31
..LRNG:
31
..REFS:
IT-A10-O25-L31 A10-O25-L31
..TEXT:
|biece~: perverse.
..TCHR:
18
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
25
..LINE:
33
..ENDL:
33
..LRNG:
33
..REFS:
IT-A10-O25-L33 A10-O25-L33
..TEXT:
|li ne di@e cento...~: Ercole colp$i Caco con la
clava (cfr. Ovidio, ^Fasti~, I, 569), e violentemente lo percosse
con numerosi colpi, ma il ladro sent$i solo i primi colpi che
l'uccisero.
..TCHR:
185
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
25
..LINE:
34
..ENDL:
34
..LRNG:
34
..REFS:
IT-A10-O25-L34 A10-O25-L34
..TEXT:
|ed el~: e quello: Caco.  -- |trascorse~: si
allontan@o.
..TCHR:
55
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
25
..LINE:
36
..ENDL:
36
..LRNG:
36
..REFS:
IT-A10-O25-L36 A10-O25-L36
..TEXT:
|s'accorse~: ci avvedemmo.  Nota la rapidit@a delle
azioni: il discorso di Virgilio; il trascorrer di Caco; la venuta
di tre nuovi spiriti.
..TCHR:
137
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
25
..LINE:
38
..ENDL:
38
..LRNG:
38
..REFS:
IT-A10-O25-L38 A10-O25-L38
..TEXT:
|nostra novella~: il nostro discorso.
..TCHR:
37
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
25
..LINE:
39
..ENDL:
39
..LRNG:
39
..REFS:
IT-A10-O25-L39 A10-O25-L39
..TEXT:
|intendemmo~: badammo solo (|pur~) ad essi.
..TCHR:
43
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
25
..LINE:
40
..ENDL:
40
..LRNG:
40
..REFS:
IT-A10-O25-L40 A10-O25-L40
..TEXT:
|seguette~: segu$i, accadde.
..TCHR:
28
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
25
..LINE:
42
..ENDL:
42
..LRNG:
42
..REFS:
IT-A10-O25-L42 A10-O25-L42
..TEXT:
|convenette~: convenne.
..TCHR:
23
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
25
..LINE:
43
..ENDL:
43
..LRNG:
43
..REFS:
IT-A10-O25-L43 A10-O25-L43
..TEXT:
|Cianfa~: della famiglia dei Donati, morto verso il
1289.  Fu cavaliere guelfo, consigliere del Capitano del popolo
per Sesto San Pietro nel 1282.  La famiglia era anche nota in
Firenze con il soprannome di Malefami.  Negli antichi commenti
nulla si dice circa le qualit@a dei suoi furti: si pensa che
debba trattarsi dei ladri della pubblica amministrazione.
..TCHR:
354
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
25
..LINE:
45
..ENDL:
45
..LRNG:
45
..REFS:
IT-A10-O25-L45 A10-O25-L45
..TEXT:
|mi puosi...~: udito il nome di Cianfa, Dante compie
un cenno assai naturale, e chiede a Virgilio l'attenzione che si
richiedeva avanti al gruppo dei colpevoli.
..TCHR:
158
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
25
..LINE:
46
..ENDL:
48
..LRNG:
46 47 48
..REFS:
IT-A10-O25-L46 A10-O25-L46
IT-A10-O25-L47 A10-O25-L47
IT-A10-O25-L48 A10-O25-L48
..TEXT:
|Se tu se' or...~: la scena che sta per
descrivere, prima ancora del lettore, meraviglia Dante.  -- |a
pena il mi consento~: appena consento a me il credere tali
cose.  Le metamorfosi rappresentano, secondo il De Sanctis, <il
pi$u grande sforzo dell'immaginazione umana>; in una materia di
per s$e arida, perch$e legata all'elemento fantastico puro,
assistiamo a mutazioni improvvise, che non solo eccitano la mente
per l'idea dello stravolto e del mostruoso, come al punto pi$u
volgare a cui la creatura pu$o giungere, ma incutono un
sentimento ora di angoscia ora di terrore in chi osserva; in
quanto tutta la problematica del male esce dagli schemi rigidi
della dottrina, e diviene materia che si plasma in nuove
immagini.  Ma un fondo di tristezza invade il canto, dopo la
pausa mitologica: i personaggi nuovi sono tutti cittadini di
Firenze.
..TCHR:
832
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
25
..LINE:
50
..ENDL:
50
..LRNG:
50
..REFS:
IT-A10-O25-L50 A10-O25-L50
..TEXT:
|un serpente...~: nella prima trasformazione due
ladri insieme si uniscono, e formano un solo serpente: due anime,
un corpo.  Il serpente @e Cianfa istantaneamente divenuto tale,
per cui i compagni si voltano a cercarlo e pi$u non lo
riconoscono.
..TCHR:
242
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
25
..LINE:
52
..ENDL:
57
..LRNG:
52 53 54 55 56 57
..REFS:
IT-A10-O25-L52 A10-O25-L52
IT-A10-O25-L53 A10-O25-L53
IT-A10-O25-L54 A10-O25-L54
IT-A10-O25-L55 A10-O25-L55
IT-A10-O25-L56 A10-O25-L56
IT-A10-O25-L57 A10-O25-L57
..TEXT:
|Co' pi@e di mezzo...~: il serpente Cianfa ha sei
piedi e si avvince all'altro ladro, Angelo Brunelleschi: i piedi
del rettile a due a due stringono l'uomo che gli sta di fronte:
quelli di mezzo la pancia, gli anteriori le braccia, i posteriori
le gambe.  Il dannato @e serrato nella morsa.  Nota la
narrazione violenta e rapida e il susseguirsi dei verbi:
^avvinse, prese, addent@o, distese, mise, ritese.~ -- |li
deretani~: i piedi di dietro.  -- |tra 'mbedue~: tra le due
cosce.  Nell'addentare le guance dell'uomo il serpente
simboleggia il bacio del tradimento.
..TCHR:
557
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
25
..LINE:
58
..ENDL:
59
..LRNG:
58 59
..REFS:
IT-A10-O25-L58 A10-O25-L58
IT-A10-O25-L59 A10-O25-L59
..TEXT:
|Ellera...~: l'edera con le numerosissime radici
s'abbarbica al tronco degli alberi, formando una stessa cosa
(cfr. Ovidio, ^Metam.~, IV, 365; Orazio, ^Epod.~, XV, 5).
..TCHR:
165
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
25
..LINE:
60
..ENDL:
60
..LRNG:
60
..REFS:
IT-A10-O25-L60 A10-O25-L60
..TEXT:
|avviticchi@o~: avvolse, come la pianta con i suoi
viticci.
..TCHR:
58
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
25
..LINE:
61
..ENDL:
63
..LRNG:
61 62 63
..REFS:
IT-A10-O25-L61 A10-O25-L61
IT-A10-O25-L62 A10-O25-L62
IT-A10-O25-L63 A10-O25-L63
..TEXT:
|s'appiccar...~: nel secondo momento, dopo che i
due corpi sono intimamente legati, assistiamo alla fusione, come
se fossero stati di cera e liquefatti dalla violenza del calore,
in modo che l'uno e l'altro hanno perso la loro entit@a.
All'inizio c'era il serpente aggressore e la vittima, ora tutto @e
perduto nell'azione che richiama alla memoria l'operazione
propria dello scultore che fonde un bronzo; ma qui non @e
distrutta la cera, bens$i un corpo umano @e annientato nella
natura repugnante del rettile.
..TCHR:
505
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
25
..LINE:
64
..ENDL:
66
..LRNG:
64 65 66
..REFS:
IT-A10-O25-L64 A10-O25-L64
IT-A10-O25-L65 A10-O25-L65
IT-A10-O25-L66 A10-O25-L66
..TEXT:
|come procede...~: il colore del corpo @e simile
a quel bruno che si vede quando la carta (|il papiro~) viene
bruciata, per cui prima ancora che giunga la fiamma (|innanzi da
l'ardore~) la parte bruciata si annerisce e perde del tutto il
suo colore bianco naturale (|il bianco more~).  <^Papiro~ @e
posto per ^carta~ alla francesca> (Castelvetro).  Altri per
|papiro~ intendono lo stoppino del lume.
..TCHR:
399
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
25
..LINE:
68
..ENDL:
68
..LRNG:
68
..REFS:
IT-A10-O25-L68 A10-O25-L68
..TEXT:
|Agnel~: Brunelleschi, di nobile famiglia
fiorentina, che ebbe la signoria del castello di Petraia, nel
contado.  <Infino picciolo v#otava la borsa al padre e a la
madre, poi v#otava la cassetta e la bottega, e imbolava.  Poi da
grande entrava per le case altrui, e vestiasi a modo di povero, e
faciasi la barba di vecchio; e per@o il fa Dante cos$i
trasformare per li morsi di quello serpente come fece per furare>
(Chiose Anon.).
..TCHR:
424
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
25
..LINE:
71
..ENDL:
72
..LRNG:
71 72
..REFS:
IT-A10-O25-L71 A10-O25-L71
IT-A10-O25-L72 A10-O25-L72
..TEXT:
|due figure miste...~: in un volto unico sono
confusi i due aspetti.  Nella rappresentazione vi @e la
reminiscenza della formazione dell'Ermafrodito ovidiano
(^Metam.~, IV, 373-379).  Osserva il ritmo scandito della
trasformazione, e il ritorno delle parole: <uno, due; due, uno>.
..TCHR:
276
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
25
..LINE:
73
..ENDL:
74
..LRNG:
73 74
..REFS:
IT-A10-O25-L73 A10-O25-L73
IT-A10-O25-L74 A10-O25-L74
..TEXT:
|Fersi le braccia...~: la risultante della
metamorfosi @e qualcosa di macabro, antiumano, brutale.  Ogni
precedente aspetto @e stato cancellato.  Delle quattro liste, o
braccia, di prima (due braccia umane e i due piedi anteriori del
rettile) si fecero due sole liste: le braccia del nuovo mostro.
-- |'l casso~: il torace.
..TCHR:
318
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
25
..LINE:
76
..ENDL:
78
..LRNG:
76 77 78
..REFS:
IT-A10-O25-L76 A10-O25-L76
IT-A10-O25-L77 A10-O25-L77
IT-A10-O25-L78 A10-O25-L78
..TEXT:
|Ogne primaio...~: la forma primitiva @e
scomparsa, se n'@e cancellato (|casso~) il ricordo; al suo posto
rimane l'immagine perversa di un essere assurdo, che avanza
impacciato con passo lento, e che @e contemporaneamente |due e
nessun.~
..TCHR:
233
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
25
..LINE:
79
..ENDL:
81
..LRNG:
79 80 81
..REFS:
IT-A10-O25-L79 A10-O25-L79
IT-A10-O25-L80 A10-O25-L80
IT-A10-O25-L81 A10-O25-L81
..TEXT:
|Come 'l ramarro...~: <esemplificando dice che lo
ramarro del mese d'agosto, ne' d$i caniculari, quando regna
quella stella ch'@e chiamata la Canicula, che @e della natura di
Marte, passando d'una siepe in altra va con tanta velocitade e
leggerezza, che passa come una folgore, per la velenosa caldezza
e stemperanza dell'aere> (Ottimo).  -- |gran fersa~: la sferza
dei raggi del sole.
..TCHR:
379
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
25
..LINE:
82
..ENDL:
82
..LRNG:
82
..REFS:
IT-A10-O25-L82 A10-O25-L82
..TEXT:
|l'epe~: i ventri.
..TCHR:
18
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
25
..LINE:
83
..ENDL:
84
..LRNG:
83 84
..REFS:
IT-A10-O25-L83 A10-O25-L83
IT-A10-O25-L84 A10-O25-L84
..TEXT:
|un serpentello acceso~: pieno d'ira e di veleno
il serpentello livido e nero, paragonato al ramarro che scatta
come folgore ed al |gran di pepe~, guizza improvviso e compie
un'altra metamorfosi: sapremo poi che il serpentello @e Francesco
Cavalcanti.  <Dovea fare altrui, per mezzo dell'immaginazione,
sentire alla lingua il suo sapore piccante ed urente, onde pare
masticar fuoco> (Cesari).
..TCHR:
386
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
25
..LINE:
85
..ENDL:
85
..LRNG:
85
..REFS:
IT-A10-O25-L85 A10-O25-L85
..TEXT:
|quella parte~: l'ombelico, da cui il feto prende
nutrimento attraverso il cordone detto per l'appunto ombelicale.
..TCHR:
113
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
25
..LINE:
87
..ENDL:
87
..LRNG:
87
..REFS:
IT-A10-O25-L87 A10-O25-L87
..TEXT:
|poi cadde giuso...~: il serpente non fugge, n$e si
aggroviglia al corpo: dopo aver colpito uno dei due fiorentini
(Buoso Donati), si distende avanti all'uomo.
..TCHR:
157
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
25
..LINE:
88
..ENDL:
90
..LRNG:
88 89 90
..REFS:
IT-A10-O25-L88 A10-O25-L88
IT-A10-O25-L89 A10-O25-L89
IT-A10-O25-L90 A10-O25-L90
..TEXT:
|Lo trafitto...~: l'uomo @e sopraffatto da una
specie d'intorpidimento, conseguenza del veleno e dell'inizio
della sua trasformazione.  Nulla dice: non si ribella, non
inveisce, anzi in uno stato d'inerzia e rilassamento fisico (|co'
pi@e fermati~) sbadigliava, e dava l'impressione che fosse
stato c@olto dal sonno o dalla febbre.
..TCHR:
326
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
25
..LINE:
91
..ENDL:
93
..LRNG:
91 92 93
..REFS:
IT-A10-O25-L91 A10-O25-L91
IT-A10-O25-L92 A10-O25-L92
IT-A10-O25-L93 A10-O25-L93
..TEXT:
|Elli 'l serpente...~: dopo il morso e lo sguardo
fermo nell'incantesimo, dalla bocca del serpente esce fumo, e
altrettanto avviene dall'ombelico dell'uomo: la massa del fumo si
scontra e si confonde, e, in uno stato proprio delle arti
magiche, avviene la nuova metamorfosi.  L'avvenimento ha un certo
carattere che lo assimila alle scene del teatro popolare,
contiene gli elementi del meraviglioso, offerto via via
all'ammirazione e allo sbigottimento del pubblico, ch'@e tenuto
sospeso dall'inquadratura misteriosa del prodigio, dalla
condizione patologica dei personaggi, dall'anormale e inusitato
arcano, evidente e preciso nella minuziosa analisi di questo
processo dell'orrido e del disfacimento.
..TCHR:
691
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
25
..LINE:
94
..ENDL:
96
..LRNG:
94 95 96
..REFS:
IT-A10-O25-L94 A10-O25-L94
IT-A10-O25-L95 A10-O25-L95
IT-A10-O25-L96 A10-O25-L96
..TEXT:
|Taccia Lucano...~: narra Lucano (^Phars.~, IX, 763
e sgg.) che, attraversando il deserto della Libia, alcuni soldati
dell'esercito comandato da Catone furono morsi dai serpenti:
Sabello, in breve, si disfece in cenere, Nassidio si gonfi@o e
perdette l'aspetto umano.  Della figura del <|misero Sabello~> vi
@e un certo ricordo in Vanni Fucci incenerito (^Inf.~, XXIV, 97-
102), bench$e in Lucano l'incenerimento non venga affermato.  Ma
il poeta annuncia che le fonti da lui indicate, come suggerimento
di poesia: Lucano e Ovidio (i due poeti incontrati tra le grandi
ombre nel Limbo, cfr. ^Inf.~, IV, 90), devono essere come
dimenticate, per la forza superiore della sua invenzione nuova,
e, aggiungiamo (come @e ovvio intuire nell'affermazione solenne),
della sua stessa poesia.  Gli antichi, nelle trasformazioni,
avevano tenuto conto di una sola possibilit@a: la metamorfosi di
un individuo in un elemento della natura: cenere, serpe, acqua,
albero; mentre Dante compir@a una trasformazione che avverr@a
contemporaneamente, in due sensi, ponendo l'uno davanti all'altro
i due esseri: l'uomo e il serpente, e descrivendo in ciascuno il
passagio dall'una all'altra forma.  Riscatta culturale,
dichiaratamente intellettualistico, e prova che la poesia
cosiddetta riflessa, perch$e nata su letture di altri scrittori,
pu@o dare a un poeta che abbia fantasia e mestiere la
soddisfazione di una emulazione con la classicit@a, non indegna
nei risultati e nel confronto.  (Cfr. lo studio di E. Paratore,
^Lucano~, ^e Dante~, ne ^L'Alighieri~, 2, 1961).
..TCHR:
1525
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
25
..LINE:
97
..ENDL:
97
..LRNG:
97
..REFS:
IT-A10-O25-L97 A10-O25-L97
..TEXT:
|Taccia di Cadmo...~: narra Ovidio (^Metam.~, IV,
563 e sgg.) che Cadmo, avendo abbandonato dopo tante sventure la
citt@a di Tebe insieme alla moglie Armonia, ai confini
dell'Illiria divent@o un serpente, in virt$u della sua prece agli
d@ei.  E racconta inoltre che una delle ninfe Nereidi, Aretusa,
per sfuggire all'amore di Alfeo, che aveva forma di fiume, fu
trasformata in una fontana nell'isola di Sicilia.  Dante, nella
contesa poetica, vuol superare il poeta delle ^Metamorfosi~, e
per il vigore che egli imprime alla scena, pur compiendo un pezzo
di bravura, come annot@o Croce, salva il carattere spontaneo
della sua lirica.  Il Medioevo am@o i poeti dell'et@a argentea,
come Lucano, nipote del grande Seneca, e sent$i l'eccezionale
valore di Ovidio poeta, perch$e avevano qualcosa da poter
comunicare ancora, e cio@e l'amore alla dottrina, alla cultura,
rivestita di forme, di leggende, di didascalie, cose queste che
venivano incontro alla scienza e alla fantasia del tempo.
..TCHR:
970
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
25
..LINE:
100
..ENDL:
102
..LRNG:
100 101 102
..REFS:
IT-A10-O25-L100 A10-O25-L100
IT-A10-O25-L101 A10-O25-L101
IT-A10-O25-L102 A10-O25-L102
..TEXT:
|ch$e due nature...~: Dante pone di fronte due
nature (il corpo del serpente e quello dell'uomo), ma tenta una
cosa non tentata ancora da altri poeti: operare una
trasformazione anche sull'essenza (|forme~) dei corpi -- l'anima
razionale nell'uomo, l'anima sensitiva e vegetativa nel serpente
-- e cio@e una doppia metamorfosi.
..TCHR:
322
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
25
..LINE:
103
..ENDL:
104
..LRNG:
103 104
..REFS:
IT-A10-O25-L103 A10-O25-L103
IT-A10-O25-L104 A10-O25-L104
..TEXT:
|Insieme si rispuosero...~: avviene la
trasformazione del serpente in uomo e dell'uomo in serpente:
osservando il fenomeno delle due figure che stanno di fronte, la
scena s'inizia con la coda del serpente, aperta come una forca, a
cui rispondono gli arti inferiori dell'uomo.  -- |in forca fesse~:
fendette in due parti, a modo di forca.
..TCHR:
332
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
25
..LINE:
106
..ENDL:
108
..LRNG:
106 107 108
..REFS:
IT-A10-O25-L106 A10-O25-L106
IT-A10-O25-L107 A10-O25-L107
IT-A10-O25-L108 A10-O25-L108
..TEXT:
|Le gambe...~: l'attenzione @e rivolta
all'uomo: si congiungono le due gambe e le cosce da non lasciare,
nessun segno di separazione (|non facea segno~).
..TCHR:
151
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
25
..LINE:
109
..ENDL:
111
..LRNG:
109 110 111
..REFS:
IT-A10-O25-L109 A10-O25-L109
IT-A10-O25-L110 A10-O25-L110
IT-A10-O25-L111 A10-O25-L111
..TEXT:
|Togliea la coda...~: l'episodio sposta
l'osservazione sul serpente: la coda biforcuta d@a origine alle
cosce, alle gambe, ai piedi umani, mentre la pelle, ch'era dura
per le squame, diventa liscia e morbida (|molle~).
..TCHR:
215
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
25
..LINE:
112
..ENDL:
114
..LRNG:
112 113 114
..REFS:
IT-A10-O25-L112 A10-O25-L112
IT-A10-O25-L113 A10-O25-L113
IT-A10-O25-L114 A10-O25-L114
..TEXT:
|Io vidi..~: mentre le braccia dell'uomo si
accorciano e penetrano nelle ascelle, i piedi anteriori del
serpente si allungano e si mutano in braccia umane.  La scena @e
simultanea.
..TCHR:
177
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
25
..LINE:
115
..ENDL:
117
..LRNG:
115 116 117
..REFS:
IT-A10-O25-L115 A10-O25-L115
IT-A10-O25-L116 A10-O25-L116
IT-A10-O25-L117 A10-O25-L117
..TEXT:
|Poscia li pi@e di retro~: i piedi posteriori
del serpente si attorcono e formano un unico membro virile,
mentre il membro dell'uomo si suddivide a formare i piedi
posteriori del nuovo serpente.  -- |porti~ da <porgere>, nel senso
di stendere: i due piedi distesi.
..TCHR:
260
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
25
..LINE:
118
..ENDL:
123
..LRNG:
118 119 120 121 122 123
..REFS:
IT-A10-O25-L118 A10-O25-L118
IT-A10-O25-L119 A10-O25-L119
IT-A10-O25-L120 A10-O25-L120
IT-A10-O25-L121 A10-O25-L121
IT-A10-O25-L122 A10-O25-L122
IT-A10-O25-L123 A10-O25-L123
..TEXT:
|Mentre che 'l fummo...~: il fumo @e sempre
presente e vela i corpi, e si muta il colore della pelle, pelosa
nell'uomo, striata e scura nel serpente, e |l'un~ corpo (divenuto
di serpente uomo) si leva su, e |l'altro~ cade gi$u e striscia
sulla terra, bench$e i musi dell'uomo e della fiera non cessino
di guardarsi fissamente.
..TCHR:
321
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
25
..LINE:
124
..ENDL:
128
..LRNG:
124 125 126 127 128
..REFS:
IT-A10-O25-L124 A10-O25-L124
IT-A10-O25-L125 A10-O25-L125
IT-A10-O25-L126 A10-O25-L126
IT-A10-O25-L127 A10-O25-L127
IT-A10-O25-L128 A10-O25-L128
..TEXT:
|Quel ch'era dritto...~: ora descrive la
trasformazione della testa e del viso: l'uomo muta il viso di
serpente in volto umano, e la lenta operazione agisce in modo che
una parte della materia, che avanza, forma gli orecchi, le gote,
il naso, le labbra.  -- |gote scempie~: gote che prima erano prive
degli orecchi.  -- |si ritenne~: si trattenne al suo posto.  --
|fe'~: form@o.
..TCHR:
373
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
25
..LINE:
130
..ENDL:
132
..LRNG:
130 131 132
..REFS:
IT-A10-O25-L130 A10-O25-L130
IT-A10-O25-L131 A10-O25-L131
IT-A10-O25-L132 A10-O25-L132
..TEXT:
|Quel che giacea...~: nell'uomo che si sta
trasformando in serpente, si allunga il muso, gli orecchi
rientrano nella testa, come fa (|face~) la lumaca (|lumaccia~)
quando ritira le corna.
..TCHR:
184
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
25
..LINE:
133
..ENDL:
135
..LRNG:
133 134 135
..REFS:
IT-A10-O25-L133 A10-O25-L133
IT-A10-O25-L134 A10-O25-L134
IT-A10-O25-L135 A10-O25-L135
..TEXT:
|e la lingua...~: la lingua dell'uomo diviene
biforcuta, come nel serpente, mentre nel serpente divenuto uomo
si rinsalda.  Anche il fumo si ferma.  La metamorfosi @e
completa.
..TCHR:
173
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
25
..LINE:
136
..ENDL:
138
..LRNG:
136 137 138
..REFS:
IT-A10-O25-L136 A10-O25-L136
IT-A10-O25-L137 A10-O25-L137
IT-A10-O25-L138 A10-O25-L138
..TEXT:
|L'anima ch'era fiera...~: l'ultima scena
consiste nella descrizione del comportamento dei due nuovi
esseri: quello mutato in serpente fugge, l'altro divenuto uomo
insegue il compagno e parla e sputa.  -- |suffolando~: <nec verba
loquenti -- sufficiunt, quotiensque aliquos parat edere questus
-- sibilat...> (Ovidio, ^Metam.~, IV, 587-589).
..TCHR:
336
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
25
..LINE:
139
..ENDL:
139
..LRNG:
139
..REFS:
IT-A10-O25-L139 A10-O25-L139
..TEXT:
|le novelle~: formate in quel momento.
..TCHR:
38
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
25
..LINE:
140
..ENDL:
141
..LRNG:
140 141
..REFS:
IT-A10-O25-L140 A10-O25-L140
IT-A10-O25-L141 A10-O25-L141
..TEXT:
|a l'altro~: a Puccio Sciancato (v. 148).  --
|Buoso~: fiorentino e nobile, secondo alcuni (Pietro di Dante, il
Lana) della famiglia degli Abati, secondo altri (Ottimo,
Benvenuto, Buti) della famiglia Donati, ma da non confondere con
quello dell'^Inf.~, XXX, 44.  -- |carpon...~: striscia come il
serpente.  <Super pectus tuum gradieris et terram comedes cunctis
diebus vitae tuae> (^Gen.~, III, 14).
..TCHR:
394
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
25
..LINE:
142
..ENDL:
142
..LRNG:
142
..REFS:
IT-A10-O25-L142 A10-O25-L142
..TEXT:
|Cos$i vid'io...~: queste forme di dannati sono come
una merce, priva di qualsiasi valore, simile alla |zavorra~, o
materia pesante posta in fondo alla nave per la stabilit@a e
l'immersione, e che, in caso di pericolo, si getta via.
..TCHR:
229
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
25
..LINE:
144
..ENDL:
144
..LRNG:
144
..REFS:
IT-A10-O25-L144 A10-O25-L144
..TEXT:
|se fior la penna abb$orra~: se l'arte (|la penna~)
un poco (^fior~, cfr. ^Inf.~, XXXIV, 26; ^Purg.~ III, 135) mette
alla rinfusa (|abb$orra~) una materia cos$i insolita (cfr. M.
Porena, ^Il verbo abborrare~ in ^Lingua nostra~, XIV, 1953, pp.
36-39).
..TCHR:
246
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
25
..LINE:
147
..ENDL:
147
..LRNG:
147
..REFS:
IT-A10-O25-L147 A10-O25-L147
..TEXT:
|chiusi~: occulti.
..TCHR:
18
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
25
..LINE:
148
..ENDL:
148
..LRNG:
148
..REFS:
IT-A10-O25-L148 A10-O25-L148
..TEXT:
|Puccio Sciancato~: della famiglia ghibellina dei
Galigai, cacciato da Firenze nel 1268 con i figli, l'unico ladro
fiorentino che non si era trasformato.  @E probabile che il
soprannome <Sciancato> gli derivasse dal fatto che mal si reggeva
sulle gambe, per malattia o perch$e zoppo.
..TCHR:
279
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
25
..LINE:
151
..ENDL:
151
..LRNG:
151
..REFS:
IT-A10-O25-L151 A10-O25-L151
..TEXT:
|l'altr'era quel...~: il serpentello acceso (v. 83)
che aveva colpito Buoso era Francesco de' Cavalcanti,
soprannominato il Guercio.  Ucciso a Gaville, nel Valdarno
superiore, dagli abitanti del castello, fu vendicato dalla
famiglia con una strage.  Il castello pianse <non la sua morte,
ma per la sua morte> (Tommaseo), per le uccisioni che ne
seguirono.
..TEXT:
I ladri, a qualunque categoria appartengano: ladri di
sagrestie o dei beni privati o dello Stato, nell'orrore della
vicenda della misera bolgia sono colpiti dal poeta, in una
concezione etica della punizione e della vendetta; su di loro si
scatena il pi$u terribile e infamante contrappasso dell'Inferno,
poich$e il demonio-serpente della Bibbia sembra identificarsi con
essi.  Dalla felice <contaminatio> dei poeti latini e dall'eco
della ^Genesi~, nata in Dante la fantasia nuova di queste
metamorfosi, davanti alla quale egli stesso @e c@olto da un
sentimento di religioso stupore.
..TEXT:
Vanni Fucci nel canto precedente aveva riversato su Dante
la triste profezia della sconfitta dei Bianchi ora il poeta par
che risponda additando nella citt@a dei Neri, Pistoia, e nei
guelfi di parte nera di Firenze, una progenie di ladri.  Sulla
gravit@a della colpa e l'idea prima religiosa del contrappasso,
per cui i ladri vivono nei corpi dei serpenti o nella mutazione
della forma umana, @e probabile che il poeta abbia avuto presente,
come not@o L.  Filomusi Guelfi, il passo di S. Tommaso: <Il diritto
al possesso delle cose terrene @e uno degli aspetti per cui l'uomo
partecipa della natura e dell'immagine divina; il furto che viola i
limiti di tale diritto infrange anche il rapporto primordiale di
similitudine con Dio.  Cos$i gli uomini che sottraggono col furto
ci@o che spetta di possedere ad altri, tradiscono in s$e
l'immagine di Dio, trasformando la loro stessa natura umana> (S.
^theol.~, II II, q. LXVI, art. 6).  S. Tommaso distingue il
semplice furto, il sacrilegio (furto di cose sacre), il peculato
(furto della cosa comune), il plagio (furto di uomini).  A tale
distinzione potrebbero corrispondere non ostante le scarse
notizie sui personaggi -- le figure dei ladri: per il primo caso
Puccio Sciancato, per il secondo Vanni Fucci, per il terzo Cianfa
Donati e Agnello Brunelleschi, per il quarto Buoso degli Abati e
Franco Guercio Cavalcanti.  Per una disputa sull'argomento cfr.
L. Filomusi Guelfi ^I ladri e le loro pene~ in ^Nuovi studi su~
^Dante~, Citt@a di Castello 1911, pp. 199-206; A. Pagliaro, ^La
settima zavorra~ ne l'^Alighieri 1965~, n. 2, pp. 14-18.  Per il
contrappasso cfr. l'acuta analisi di D. Mattalia, C. XXV
^dell'Inferno~, in ^Lectura dantis scaligera~, Firenze 1967,
pp. 924-928.
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
..TCHR:
