..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
28
..LINE:
1
..ENDL:
1
..LRNG:
1
..REFS:
IT-A10-O28-L1 A10-O28-L1
..TEXT:
|Chi poria mai...~: chi mai potrebbe, con parole
dette in prosa (|sciolte~: <oratio soluta>), senza le esigenze
del ritmo e della rima, esprimere lo spettacolo della nona
bolgia, ove soggiacciono i seminatori di discordia?
..TCHR:
219
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
28
..LINE:
2
..ENDL:
2
..LRNG:
2
..REFS:
IT-A10-O28-L2 A10-O28-L2
..TEXT:
|del sangue...~: sangue e piaghe sono il motivo
dominante del canto.
..TCHR:
67
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
28
..LINE:
3
..ENDL:
3
..LRNG:
3
..REFS:
IT-A10-O28-L3 A10-O28-L3
..TEXT:
|per narrar pi$u volte~: per quanto provi a
sviluppare il racconto.
..TCHR:
66
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
28
..LINE:
4
..ENDL:
6
..LRNG:
4 5 6
..REFS:
IT-A10-O28-L4 A10-O28-L4
IT-A10-O28-L5 A10-O28-L5
IT-A10-O28-L6 A10-O28-L6
..TEXT:
|Ogne lingua...~: @e sicuro (|per certo~) che ogni
linguaggio @e inefficace, non solo perch$e la lingua (|nostro
sermone~) risulta insufficiente, ma perch$e l'intelligenza umana
ha poca capacit@a (|seno~) di comprendere una cos$i vasta e
complessa materia.  <Non mihi si linguae centum sint, oraque
centum -- ferrea vox, omnes scelerum comprendere formas, -- omnia
poenarum percurrere nomina possim> (Virgilio, ^Aen.~, VI, 625-
627).
..TCHR:
426
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
28
..LINE:
7
..ENDL:
7
..LRNG:
7
..REFS:
IT-A10-O28-L7 A10-O28-L7
..TEXT:
|S'el s'aunasse...~: se non giova la parola, valga
almeno l'esempio, e cerca di richiamare alla mente le pi$u
tragiche guerre e le stragi tremende antiche e recenti.
..TCHR:
163
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
28
..LINE:
8
..ENDL:
9
..LRNG:
8 9
..REFS:
IT-A10-O28-L8 A10-O28-L8
IT-A10-O28-L9 A10-O28-L9
..TEXT:
|la fortunata...~: la <Campania felix>
(|fortunata~), nome che abbracciava in antico il reame di Napoli,
compresa la Puglia (cfr. ^Purg.~, VII, 126).  -- |del suo sangue
dolente~: le tre guerre (343-290 a.C.), che colpirono i popoli
dei Campani, degli Apuli, dei Lucani, dei Bruzii.
..TCHR:
278
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
28
..LINE:
10
..ENDL:
10
..LRNG:
10
..REFS:
IT-A10-O28-L10 A10-O28-L10
..TEXT:
|li Troiani~: i Romani, discendenti da Enea, e
quindi da Troia.  -- |la lunga guerra~: la seconda guerra punica
(218-201 a.C.), durata sedici anni, fu la pi$u terribile per
Roma, che dopo le numerose sconfitte al Ticino, alla Trebbia, al
lago Trasimeno e l'azione di Fabio Massimo il Temporeggiatore,
sub$i in riva all'Ofanto, a Canne nel 216 -- erano consoli Lucio
Emilio Paolo e Marco Terenzio Varrone -- la pi$u irreparabile
sconfitta.
..TCHR:
431
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
28
..LINE:
11
..ENDL:
11
..LRNG:
11
..REFS:
IT-A10-O28-L11 A10-O28-L11
..TEXT:
|che de l'anella...~: perirono circa 25.000 uomini,
il console Emilio, il proconsole Servilio, due questori, molti
tribuni militari, vari senatori, e gran numero di cavalieri.  Si
racconta che Annibale spedisse a Cartagine tre moggia di |anella~
d'oro, distintivo dell'ordine dei cavalieri (Tito Livio, XXIII,
7, 12).
..TCHR:
312
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
28
..LINE:
12
..ENDL:
12
..LRNG:
12
..REFS:
IT-A10-O28-L12 A10-O28-L12
..TEXT:
|che non erra~: Dante anche in ^Conv.~ (IV, V, 19)
si attiene alla notizia storica di Livio sulle <tre moggia
d'anella>.
..TCHR:
118
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
28
..LINE:
13
..ENDL:
14
..LRNG:
13 14
..REFS:
IT-A10-O28-L13 A10-O28-L13
IT-A10-O28-L14 A10-O28-L14
..TEXT:
|con quella...~: con la gente che difese l'impero
bizantino e le signorie longobarde, e mor$i per contrastare
l'invasione normanna comandata dal figlio di Tancredi
d'Altavilla, Roberto il Guiscardo, tra il 1057 e il 1071, l'anno
della caduta di Bari; ma questi scacci@o i Saraceni, e il poeta
lo incontra in ^Parad.~ (XVIII, 48).
..TCHR:
325
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
28
..LINE:
15
..ENDL:
16
..LRNG:
15 16
..REFS:
IT-A10-O28-L15 A10-O28-L15
IT-A10-O28-L16 A10-O28-L16
..TEXT:
|e l'altra...~: la guerra tra gli Angioini e gli
Svevi, che culmin@o a Ceprano (|Ceperan~), sul Liri.  Sembra che
accenni al tradimento del conte di Caserta e di Giordano Lancia,
zio del re svevo, ai quali era stata affidata la difesa del punto
strategico di Ceprano (cfr. Villani, ^Cron.~, VII, 5, 9); il
tradimento ebbe per conseguenza la battaglia di Benevento (1266)
e la sconfitta di Manfredi (cfr. ^Purg.~, III, 128).  --
|bugiardo~: mancante alla fede data.
..TCHR:
457
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
28
..LINE:
17
..ENDL:
18
..LRNG:
17 18
..REFS:
IT-A10-O28-L17 A10-O28-L17
IT-A10-O28-L18 A10-O28-L18
..TEXT:
|ciascun pugliese~: i baroni pugliesi, in genere
del meridione.  -- |Tagliacozzo...~: la battaglia tra Carlo
d'Angi@o e Corradino di Svevia, avvenuta il 23 agosto 1268, a
Scurcola, presso Tagliacozzo, dove fu sconfitto e fatto
prigioniero il re svevo.  Araldo di Val$ery (cfr. Villani,
^Cron.~, 26-27) consigli@o il re angioino di lasciare
l'avversario, all'inizio, padrone del campo, fingendo la
sconfitta, per poi piombare su di lui annientandolo, come poi
avvenne, con un gruppo di soldati scelti, nascosti dietro
un'altura.  Carlo d'Angi@o vinse quindi <|sanz'arme~>, senza
combattimento.  Stragi, lutti, tradimenti, astuzie: sono le
guerre avvenute nel Sud, che compongono come un unico campo di
guerra, poich$e il poeta le rivive e ne @e consapevole in uno
stesso momento, nella rievocazione storica e nella referenza
geografica.
..TCHR:
821
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
28
..LINE:
20
..ENDL:
21
..LRNG:
20 21
..REFS:
IT-A10-O28-L20 A10-O28-L20
IT-A10-O28-L21 A10-O28-L21
..TEXT:
|d'aequar...~: impossibile eguagliare, anche
immaginando presenti tante battaglie, la sozza condizione della
bolgia nona, nel duplice raffronto delle guerre e dei feriti che
si sollevano mostrando l'orrore delle carni mutile e martoriate.
..TCHR:
235
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
28
..LINE:
22
..ENDL:
24
..LRNG:
22 23 24
..REFS:
IT-A10-O28-L22 A10-O28-L22
IT-A10-O28-L23 A10-O28-L23
IT-A10-O28-L24 A10-O28-L24
..TEXT:
|Gi@a veggia...~: una botte non si squarcia (|si
pertugia~) cos$i per la perdita della doga di centro (|mezzul~) o
di una di quelle laterali (|lulla~: da ^lunula~, <ad modum
lunae>), come io vidi uno squarciato <ab ore usque ad anum>
(Benvenuto).  -- |dove si trulla~: dove si ripete il segnale di
Barbariccia (cfr. ^Inf.~, XXI, 139).
..TCHR:
329
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
28
..LINE:
25
..ENDL:
25
..LRNG:
25
..REFS:
IT-A10-O28-L25 A10-O28-L25
..TEXT:
|le minugia~: le budella.
..TCHR:
25
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
28
..LINE:
26
..ENDL:
27
..LRNG:
26 27
..REFS:
IT-A10-O28-L26 A10-O28-L26
IT-A10-O28-L27 A10-O28-L27
..TEXT:
|la corata...~: il cuore e i visceri, lo stomaco
(|sacco~) ripugnante (|tristo~), e gl'intestini.  Nella
realistica descrizione della botte spaccata e dell'uomo tagliato
in due, che lentamente avanza mostrando dal lurido squarcio la
sua miseria, vi @e tutta la rivolta cristiana e la beffa contro
il fondatore dell'Islam, i cui seguaci, dopo aver invaso le terre
che si affacciavano nel Mediterraneo meridionale, minacciavano,
senza sosta, le coste italiane ed europee, e rendevano attuale e
desiderata la crociata: e Dante si vanter@a di discendere da
Cacciaguida, combattente contro <quella gente turpe> (cfr.
^Parad.~, XV, 139-148).
..TCHR:
625
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
28
..LINE:
28
..ENDL:
28
..LRNG:
28
..REFS:
IT-A10-O28-L28 A10-O28-L28
..TEXT:
|m'attacco~: miro attentamente.
..TCHR:
31
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
28
..LINE:
29
..ENDL:
30
..LRNG:
29 30
..REFS:
IT-A10-O28-L29 A10-O28-L29
IT-A10-O28-L30 A10-O28-L30
..TEXT:
|guardommi...~: il dannato guarda, e risponde
cos$i all'attenzione del poeta, e quasi ad implorare un senso di
piet@a, divarica la ferita del petto, e parla.  -- |mi dilacco~:
mi apro, divido.
..TCHR:
189
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
28
..LINE:
30
..ENDL:
31
..LRNG:
30 31
..REFS:
IT-A10-O28-L30 A10-O28-L30
IT-A10-O28-L31 A10-O28-L31
..TEXT:
|vedi...~: Maometto @e impedito (|storpiato~), e
nella presentazione c'@e l'eco di una fierezza e di un contrasto
che non pu@o mai placarsi: il personaggio continua, nel cieco
orgoglio, a credere di essere qualcuno, nonostante il corpo
sanguinante, ed esorta Dante a vedere le piaghe.  @E <un infelice
che avrebbe qualche velleit@a di essere Capaneo, e non riesce
nemmeno ad essere Vanni Fucci> (V. Rossi, ^Saggi e discorsi su
Dante~, Firenze 1930, p. 162).  -- |Maometto~: dall'arabo:
Muhammad, nato alla Mecca tra il 570 e il 580 d.C. e morto a
Medina nel 632, fondatore dell'Islamismo.  Nel Medioevo molte
leggende corsero sulla sua figura sia nell'oriente bizantino che
nel mondo latino, facendo di lui un licenzioso, un impostore, un
eretico, anzi l'Ottimo rifer$i di un cardinalato di Maometto,
dell'impedita ascesa al papato, onde lo scisma.  Ma la conoscenza
delle cose islamiche era penetrata a Palermo, alla corte di
Federico II, e nella penisola iberica, specialmente
nell'Andalusia, a Cordova, Granata, Siviglia, e poi a Toledo.
Centri di conoscenza e di studio della civilt@a dell'Islam furono
anche Salerno, e, in Francia, il monastero di Cluny, e soprattutto
il mondo di tutta la Borgogna, terreno propizio e alla prima
crociata e all'origine dell'epica francese della ^Canzone di
Orlando.~  Quanto fosse noto il mondo arabo e il suo scientismo
ce lo dice la corrente averroista e la figura di Sigieri (cfr.
^Parad.~, X, 136-138) e, in genere, la divulgazione del ^Corano~,
al punto che nel 1919 As$in Palacios, nell'opera ^La escatologia
musulmana en la D. C.~, credette d'individuare nelle fonti
arabe l'antecedente ispiratore dell'opera dantesca,
particolarmente per il ^Libro della Scala~ e la ^Collectio
Toledana~; si rammenti tuttavia quanto nell'Islamismo fosse
penetrata e assimilata l'eredit@a storica giudaica e cristiana,
attraverso la Bibbia.
..TCHR:
1839
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
28
..LINE:
32
..ENDL:
32
..LRNG:
32
..REFS:
IT-A10-O28-L32 A10-O28-L32
..TEXT:
|Al$i~: Ibn Al$i Talib, cugino e genero di Maometto,
di cui spos@o la figlia Fatimah, morto nel 66l, per un attentato
nella moschea di Kufa.  Egli fu uno sciita (scismatico), autore
del primo scisma dell'Islam, che fu detto: asc-scia.
Nell'Occidente la sua figura fu collocata accanto a quella del
profeta dell'Islam, bench$e fossero meno note le gesta politiche
della sua turbida figura.
..TCHR:
382
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
28
..LINE:
33
..ENDL:
33
..LRNG:
33
..REFS:
IT-A10-O28-L33 A10-O28-L33
..TEXT:
|fesso~: spaccato, dal lat. <findere>.
..TCHR:
38
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
28
..LINE:
35
..ENDL:
35
..LRNG:
35
..REFS:
IT-A10-O28-L35 A10-O28-L35
..TEXT:
|seminator...~: da vivi seminarono, con le loro
idee, la discordia (|scandalo~), e furono causa di divisione
(|scisma~).  Dante intese lo scisma nel senso pi$u generale, e
non nel significato specifico di una separazione della comunione
della Chiesa; Maometto non pu@o dirsi scismatico, rispetto alla
Chiesa, non avendone mai fatto parte, ma lo @e per il colpo
inferto al Cristianesimo e per la rapida espansione, che tolse
all'influsso e alla vita cristiana, tra l'altro, le pi$u attive
regioni, da Alessandria a Cartagine, sulle rive del Mediterraneo.
..TCHR:
545
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
28
..LINE:
37
..ENDL:
42
..LRNG:
37 38 39 40 41 42
..REFS:
IT-A10-O28-L37 A10-O28-L37
IT-A10-O28-L38 A10-O28-L38
IT-A10-O28-L39 A10-O28-L39
IT-A10-O28-L40 A10-O28-L40
IT-A10-O28-L41 A10-O28-L41
IT-A10-O28-L42 A10-O28-L42
..TEXT:
|Un diavolo @e qua dietro...~: rimane come
nascosto un demonio che divide (|accisma~) cos$i i dannati, con la
spada tagliente: costoro percorrono in giro (|volta~) il cammino
della bolgia, e poi sono rimessi in fila (|risma~) al taglio
terribile.  Le piaghe si richiudono nel percorso, ma appena
richiuse il colpevole si ritrova di fronte alla giustizia che
cos$i punisce, e il corpo viene diviso, amputato: azione
materiale, che richiama quella spirituale delle divisioni e
separazioni operate da costoro nella vita sociale e nella
comunit@a dei fedeli.  -- |accisma~: divide, taglia.  <Da ^cisma~
che si us@o per ^scisma~, invece di adornare che risale al
provenzale ^acesmar~> (Grabher).
..TCHR:
679
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
28
..LINE:
43
..ENDL:
43
..LRNG:
43
..REFS:
IT-A10-O28-L43 A10-O28-L43
..TEXT:
|scoglio~: ponte.  -- |muse~: sporgi il viso,
guardando.  Nel francese arcaico: <muser>, e nel provenzale:
<muzar>.
..TCHR:
113
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
28
..LINE:
44
..ENDL:
44
..LRNG:
44
..REFS:
IT-A10-O28-L44 A10-O28-L44
..TEXT:
|forse...~: Maometto sospetta che il poeta sia uno
dei tanti che piovono in questa bolgia, e che se ne stia sul
ponte tremando, prima di scendere tra i suoi compagni di pena.
Ma non @e ben sicuro, @e una sua ipotesi, poich$e si meraviglia
di un fatto strano, mai avvenuto sinora.
..TCHR:
275
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
28
..LINE:
46
..ENDL:
46
..LRNG:
46
..REFS:
IT-A10-O28-L46 A10-O28-L46
..TEXT:
|N$e morte...~: Virgilio reagisce con prontezza,
spiegando che per Dante non @e giunto il fine della vita (|N$e
morte~), e non @e condotto l@a dal loro turpe peccato (|colpa~).
..TCHR:
174
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
28
..LINE:
48
..ENDL:
48
..LRNG:
48
..REFS:
IT-A10-O28-L48 A10-O28-L48
..TEXT:
|esperienza piena~: l'uomo ha esperienza di una sola
parte della sua vita, quella temporale; di quella eterna ha una
conoscenza per fede.  Dante, nella parola virgiliana, ha tutta
l'esperienza del senso della vita, sia di quaggi$u che dell'al di
l@a.
..TCHR:
246
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
28
..LINE:
51
..ENDL:
51
..LRNG:
51
..REFS:
IT-A10-O28-L51 A10-O28-L51
..TEXT:
|e quest'@e ver...~: il dannato non pu@o dubitare
della parola che sta ascoltando, @e una percezione fisica che
controlla egli stesso: cos$i nella formula perentoria del poeta
mantovano non deve assolutamente mettere in dubbio la verit@a
che gli @e stata comunicata.
..TCHR:
262
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
28
..LINE:
52
..ENDL:
52
..LRNG:
52
..REFS:
IT-A10-O28-L52 A10-O28-L52
..TEXT:
|Pi$u fuor di cento...~: un gran numero di dannati
(cfr. ^Purg.~, II, 67-75).
..TCHR:
76
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
28
..LINE:
54
..ENDL:
54
..LRNG:
54
..REFS:
IT-A10-O28-L54 A10-O28-L54
..TEXT:
|obliando~: perdura il tormento, ma la mente @e
rivolta altrove, e questa @e una forma di oblio, l'unica
consentita ai dannati, che hanno memoria della vita e delle cose
trascorse.
..TCHR:
177
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
28
..LINE:
55
..ENDL:
59
..LRNG:
55 56 57 58 59
..REFS:
IT-A10-O28-L55 A10-O28-L55
IT-A10-O28-L56 A10-O28-L56
IT-A10-O28-L57 A10-O28-L57
IT-A10-O28-L58 A10-O28-L58
IT-A10-O28-L59 A10-O28-L59
..TEXT:
|fra Dolcin...~: Dolcino Tornielli di Novara,
successo a Gerardo Segarelli quale capo laico della setta degli
apostolici.  Non fu frate.  La sua dottrina, con elementi catari
e valdesi, sulla comunanza dei beni, <etiam uxores>, e sulla
Chiesa spirituale, si diffuse nelle valli del Trentino e nella
Valsesia.  Fortificatosi sui monti del Biellese con un gruppo di
seguaci, resistette ai vescovi di Vercelli e di Novara
(|Noarese~) e al marchese di Monferrato.  Clemente V band$i una
crociata contro di lui, ed eman@o tre bolle di condanna.  Si
arrese insieme alla compagna Margherita il 23 marzo 1307, e poi
nel giugno fu mandato al rogo.  Maometto ha sentito che quella
persona di fronte @e viva, e non @e colpevole; allora
immediatamente s'affissa nel futuro e vede un'altra persona viva,
colpevole di scisma, prossima a giungere nella bolgia.  Nel suo
accento non c'@e un minimo d'ironia, ma piuttosto uno spavento
per quelli che stanno per fare la sua fine.  -- |forse~: non sa
quando torner@a al mondo, subito o tra molto tempo.
..TCHR:
1017
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
28
..LINE:
60
..ENDL:
60
..LRNG:
60
..REFS:
IT-A10-O28-L60 A10-O28-L60
..TEXT:
|acquistar...~: ottenere la vittoria non sarebbe
stato facile, se fra Dolcino avesse provveduto alle vettovaglie
per il lungo assedio.  Dante @e esattamente informato del come si
svolsero i fatti, confermati dalle cronache di Bernardo di Guido,
Giovanni Villani, Alvaro Pelagio, Nicola Eymerico, e dalla
^Historia~ anonima e dall'^Additamentum~, editi dal Muratori
(R.I.S., IX, coll. 423-442).
..TCHR:
387
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
28
..LINE:
61
..ENDL:
61
..LRNG:
61
..REFS:
IT-A10-O28-L61 A10-O28-L61
..TEXT:
|Poi che l'un pi@e...~: aveva alzato un piede per
andare oltre, poi, terminato il suo discorso, lo poggia a terra e
prosegue nel cammino.  Forse il piede in movimento indica,
semplicemente, che non era lecito a questi dannati fermarsi pi$u
a lungo.
..TCHR:
244
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
28
..LINE:
66
..ENDL:
66
..LRNG:
66
..REFS:
IT-A10-O28-L66 A10-O28-L66
..TEXT:
|non avea mai~: non aveva pi$u (cfr. ^Inf.~, IV,
26).
..TCHR:
52
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
28
..LINE:
68
..ENDL:
68
..LRNG:
68
..REFS:
IT-A10-O28-L68 A10-O28-L68
..TEXT:
|apri la canna~: della gola.  Parl@o, e la sua
parola sembrava provenisse non soltanto dalla bocca, essendo
mutilo il viso.
..TCHR:
121
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
28
..LINE:
69
..ENDL:
69
..LRNG:
69
..REFS:
IT-A10-O28-L69 A10-O28-L69
..TEXT:
|d'ogni parte vermiglia~: rossa per il sangue che
colava dall'ampia ferita.
..TCHR:
74
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
28
..LINE:
71
..ENDL:
71
..LRNG:
71
..REFS:
IT-A10-O28-L71 A10-O28-L71
..TEXT:
|in su terra latina~: in terra italiana.
..TCHR:
40
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
28
..LINE:
73
..ENDL:
73
..LRNG:
73
..REFS:
IT-A10-O28-L73 A10-O28-L73
..TEXT:
|Pier da Medicina~: <Fu del contado di Bologna, e
commise la guerra da Fiorenza a Bologna, e da Bologna agli
Ubaldini; poi per sue male opere fu cacciato e stette in Fano, e
commise la guerra tra que' di Fano e i Malatesti> (Chiose Anon.).
La famiglia va ricercata tra i Cattani di Medicina, tra i signori
dell'antico castello feudale, conteso tra le citt@a dell'Emilia e
della Romagna per la sua importante posizione.  Sembra che Pietro
accrescesse le discordie tra il contado e la citt@a di Bologna,
la quale s'impadron$i del castello nel 1303, e che fosse un
fautore degli Estensi che Dante odia, come dimostrerebbe il
ricordo della lotta tra gli Estensi, Venezia e i Polentani di
Ravenna, per il castello di Marcab@o.  <Pier da Medicina deve
aggirarsi in un cerchio di fatti che fecero sanguinare il cuore
del Poeta, offendendo vincoli e affetti della sua stessa
famiglia, sebbene non in modo cos@i vicino, come fece il suo
congiunto Geri del Bello> (cfr. F. Filippini, ^Dante scolaro e
maestro~, Ginevra 1929, pp. 54-60).
..TCHR:
1010
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
28
..LINE:
75
..ENDL:
75
..LRNG:
75
..REFS:
IT-A10-O28-L75 A10-O28-L75
..TEXT:
|Marcab@o~: al confine della Romagna, sul lido di
Venezia, costituito dai Veneziani e distrutto nel 1309 da Roberto
di Polenta.
..TCHR:
125
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
28
..LINE:
76
..ENDL:
77
..LRNG:
76 77
..REFS:
IT-A10-O28-L76 A10-O28-L76
IT-A10-O28-L77 A10-O28-L77
..TEXT:
|a' due miglior da Fano...~: Guido del Cassero e
Angiolello da Carignano, capi di fazioni contrarie, ma uniti per
la difesa della libert@a del comune contro le pretese dei
Malatesta da Verrucchio, che finirono per impadronirsi della
citt@a, dopo l'uccisione di Jacopo del Cassero, spento dai sicari
di Azzo VIII d'Este (cfr. ^Purg.~, V, 67-84), e dei <|due
migliori~> fanesi fatti massacrare nel 1304 presso Cattolica
sull'Adriatico, facendoli chiudere in un sacco con una grossa
pietra e gettare in mare (mazzerare).
..TCHR:
509
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
28
..LINE:
79
..ENDL:
79
..LRNG:
79
..REFS:
IT-A10-O28-L79 A10-O28-L79
..TEXT:
|lor vasello~: la loro nave.
..TCHR:
28
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
28
..LINE:
81
..ENDL:
81
..LRNG:
81
..REFS:
IT-A10-O28-L81 A10-O28-L81
..TEXT:
|fello~: malvagio.
..TCHR:
18
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
28
..LINE:
82
..ENDL:
84
..LRNG:
82 83 84
..REFS:
IT-A10-O28-L82 A10-O28-L82
IT-A10-O28-L83 A10-O28-L83
IT-A10-O28-L84 A10-O28-L84
..TEXT:
|Tra l'isola di Cipri...~: il Dio Nettuno non vide
mai, tra Cipro e Maiorca, nelle acque del Mediterraneo un pi$u
nefando delitto, non paragonabile a quello dei pirati, n$e dei
Greci (|gente argolica~).  L'accenno erudito non @e fuori
argomento, anzi introduce, tra la storia spietata dei delitti, la
profezia del fatto che sta per accadere, e che Dante riferisce
con particolari cos@i precisi, da suscitare l'impressione di
averli forse uditi in Fano nelle Marche dalla cronaca cittadina,
ancor viva per la memoria dell'avvenimento, che aveva spazzato
via due delle famiglie pi$u potenti della citt@a adriatica,
famosa per le mura e l'arco di Augusto, per la basilica di
Vitruvio, per aver fatto parte, in et@a longobarda, della
Pentapoli marittima, per le sue chiese, di cui Dante ricorda
quella dove @e sepolto Jacopo del Cassero: S. Domenico (cfr.
^Purg.~, V, 70-71).
..TCHR:
857
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
28
..LINE:
85
..ENDL:
85
..LRNG:
85
..REFS:
IT-A10-O28-L85 A10-O28-L85
..TEXT:
|che vede pur con l'uno~: Malatestino Malatesta,
fratellastro di Gianciotto e di Paolo.  <Era manco di un occhio>
(cfr. Muratori, ^Cron. riminese~, R. I .S., XV, 890).
..TCHR:
165
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
28
..LINE:
86
..ENDL:
86
..LRNG:
86
..REFS:
IT-A10-O28-L86 A10-O28-L86
..TEXT:
|tien la terra~: Rimini.
..TCHR:
24
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
28
..LINE:
87
..ENDL:
87
..LRNG:
87
..REFS:
IT-A10-O28-L87 A10-O28-L87
..TEXT:
|vorrebbe...~: vorrebbe non averla vista mai (|esser
digiuno~).
..TCHR:
62
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
28
..LINE:
88
..ENDL:
88
..LRNG:
88
..REFS:
IT-A10-O28-L88 A10-O28-L88
..TEXT:
|a parlamento~: li invit@o a desinare per trattare
e regolare comuni interessi.
..TCHR:
78
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
28
..LINE:
89
..ENDL:
90
..LRNG:
89 90
..REFS:
IT-A10-O28-L89 A10-O28-L89
IT-A10-O28-L90 A10-O28-L90
..TEXT:
|Focara~: monte tra Pesaro e Cattolica, da cui
proviene un vento temibile, noto ai naviganti, che giunti su
quella rotta facevano voti e preghiere perch$e Dio li scampasse
dalla tempesta.  I due fanesi non ebbero bisogno di fare tali
preci, essendo stati uccisi prima di arrivare nella direzione del
Focara.
..TCHR:
302
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
28
..LINE:
93
..ENDL:
93
..LRNG:
93
..REFS:
IT-A10-O28-L93 A10-O28-L93
..TEXT:
|colui...~: quel dannato, che si duole di aver
veduto Rimini.
..TCHR:
60
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
28
..LINE:
96
..ENDL:
96
..LRNG:
96
..REFS:
IT-A10-O28-L96 A10-O28-L96
..TEXT:
|non favella~: non parla.
..TCHR:
25
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
28
..LINE:
97
..ENDL:
99
..LRNG:
97 98 99
..REFS:
IT-A10-O28-L97 A10-O28-L97
IT-A10-O28-L98 A10-O28-L98
IT-A10-O28-L99 A10-O28-L99
..TEXT:
|Questi...~: Caio Curione, tribuno romano
nell'anno 50 a.C., lodato da Cesare per la sua oratoria
all'esercito.  Era stato repubblicano, poi si avvicin@o e
sostenne il partito di Cesare, per denari ricevuti, come
riferiscono Plutarco e Svetonio.  Nel '49 inform@o Cesare a
Ravenna dell'andamento delle cose romane, torn@o a Roma con
lettere di lui per il senato.  Dopo il decreto senatoriale che
dichiarava Cesare nemico della repubblica, raggiunse con altri
tribuni Ravenna e spron@o Cesare a non indugiare oltre, dicendo:
<Tolle moras: semper nocuit differre paratis> (Lucano, ^Phars.~,
I, 281).  Costui aveva sommerso in Cesare il dubbio a tardare,
cio@e a procrastinare la guerra civile.  Il Tommaseo not@o la
contraddizione del poeta che qui condanna quel consiglio espresso
nel verso di Lucano, mentre lo ripete poi -- tanto gli faceva
velo la passione -- nell'^Epist.~ (VII, 16) ad Arrigo VII,
perch$e l'imperatore affretti la sua venuta in Toscana.  -- |'l
fornito~: chi @e pronto.  -- |l'attender sofferse~: danneggi@o se
stesso nell'attendere.
..TCHR:
1036
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
28
..LINE:
100
..ENDL:
102
..LRNG:
100 101 102
..REFS:
IT-A10-O28-L100 A10-O28-L100
IT-A10-O28-L101 A10-O28-L101
IT-A10-O28-L102 A10-O28-L102
..TEXT:
|Oh quanto...~: aveva parlato contro la
libert@a della sua patria: <privavit se sponte lingua, quia
vendidit eam: ergo merito ponit eum sine lingua> (Benvenuto).
..TCHR:
159
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
28
..LINE:
103
..ENDL:
105
..LRNG:
103 104 105
..REFS:
IT-A10-O28-L103 A10-O28-L103
IT-A10-O28-L104 A10-O28-L104
IT-A10-O28-L105 A10-O28-L105
..TEXT:
|E un ch'avea...~: dalla guerra civile romana
alle divisioni di parte e alle lotte fiorentine, raffigurate nel
triste spettacolo di un personaggio, che avanza con le sue mani
mozze, agitando i moncherini nella fosca atmosfera infernale, da
cui gli gronda il sangue sul viso sconvolto.
..TCHR:
280
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
28
..LINE:
106
..ENDL:
106
..LRNG:
106
..REFS:
IT-A10-O28-L106 A10-O28-L106
..TEXT:
|Mosca~: della famiglia Lamberti (cfr. ^Inf.~, VI,
80); fu consigliere degli Amidei esortandoli a vendicare l'offesa
di Buondelmonte, che aveva mancato alla promessa di sposare una
giovane della loro casa (cfr. Villani, ^Cron.~, V, 37; Compagni,
^Cron.~, I, 2), sposando invece una dei Donati.
..TCHR:
289
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
28
..LINE:
107
..ENDL:
107
..LRNG:
107
..REFS:
IT-A10-O28-L107 A10-O28-L107
..TEXT:
|Capo ha cosa fatta~: una cosa, una volta fatta, @e
finita.  Disse ch'era bene uccidere Buondelmonte, senza
preoccuparsi delle conseguenze.
..TCHR:
137
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
28
..LINE:
108
..ENDL:
108
..LRNG:
108
..REFS:
IT-A10-O28-L108 A10-O28-L108
..TEXT:
|'l mal seme...~: l'origine delle divisioni in
Firenze.
..TCHR:
54
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
28
..LINE:
109
..ENDL:
109
..LRNG:
109
..REFS:
IT-A10-O28-L109 A10-O28-L109
..TEXT:
|E morte di tua schiatta~: il seme dell'odio si
svilupp@o, e tra i primi ad esserne colpiti furono i Lamberti,
cacciati da Firenze nel 1258 e dieci anni dopo dichiarati
<ribelli>, e fu la loro fine.  C'@e un tono di sdegno e di
rimprovero in queste parole.
..TCHR:
252
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
28
..LINE:
110
..ENDL:
110
..LRNG:
110
..REFS:
IT-A10-O28-L110 A10-O28-L110
..TEXT:
|accumulando...~: il Mosca era addolorato dei mali
causati alla sua citt@a (^lasso!~); ora, avendone inteso le
conclusioni, sente il cumulo delle sue responsabilit@a, anche per
la rovina della sua stirpe.
..TCHR:
202
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
28
..LINE:
112
..ENDL:
112
..LRNG:
112
..REFS:
IT-A10-O28-L112 A10-O28-L112
..TEXT:
|lo stuolo~: i seminatori di discordie.
..TCHR:
39
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
28
..LINE:
114
..ENDL:
114
..LRNG:
114
..REFS:
IT-A10-O28-L114 A10-O28-L114
..TEXT:
|sanza pi$u prova...~: senza altra prova che la mia
sola testimonianza.
..TCHR:
70
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
28
..LINE:
115
..ENDL:
117
..LRNG:
115 116 117
..REFS:
IT-A10-O28-L115 A10-O28-L115
IT-A10-O28-L116 A10-O28-L116
IT-A10-O28-L117 A10-O28-L117
..TEXT:
|coscienza...~: la sentenza morale conferma
l'atteggiamento del poeta, che dice la verit@a, forte della
|buona compagnia~ della sua coscienza senza colpa (|pura~).
L'uomo diviene ardito, quando @e consapevole del vero; per una
coscienza il sentirsi pura @e come sentirsi difesa da una corazza
(|sotto l'asbergo~).  -- |l'om francheggia~: rende l'uomo franco
(cfr. Orazio, ^Epist.~, I, I, 60-61).
..TCHR:
389
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
28
..LINE:
119
..ENDL:
120
..LRNG:
119 120
..REFS:
IT-A10-O28-L119 A10-O28-L119
IT-A10-O28-L120 A10-O28-L120
..TEXT:
|un busto sanza capo...~: l'idea potrebbe esser
nata da episodi consimili, narrati negli atti dei m@artiri, come
quello di S. Valeria decollata, che porta la testa a S. Marziale,
primo vescovo di Limoges, mentre celebra la Messa, ma
specialmente dai leggendari di S. Miniato e di S. Dionigi.
..TCHR:
287
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
28
..LINE:
122
..ENDL:
122
..LRNG:
122
..REFS:
IT-A10-O28-L122 A10-O28-L122
..TEXT:
|p$esol con mano~: pendente in alto con la mano.
..TCHR:
48
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
28
..LINE:
123
..ENDL:
123
..LRNG:
123
..REFS:
IT-A10-O28-L123 A10-O28-L123
..TEXT:
|e quel...~: <Questo capo mirava noi, mostrando col
mirare che il busto desiderava di parlarci, o pure ci mirava per
meraviglia che io fossi vivo e senza pena, e Virgilio senza pena.
Or questo "mirare" non @e ufficio di lanterna perci@o che ufficio
di lanterna @e scacciare le tenebre, s$i che altri possa vedere e
mirare> (Castelvetro).
..TCHR:
334
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
28
..LINE:
124
..ENDL:
124
..LRNG:
124
..REFS:
IT-A10-O28-L124 A10-O28-L124
..TEXT:
|Di s$e facea...~: con gli occhi di quel capo
faceva lume a se stesso per il cammino.
..TCHR:
84
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
28
..LINE:
125
..ENDL:
125
..LRNG:
125
..REFS:
IT-A10-O28-L125 A10-O28-L125
..TEXT:
|ed eran due...~: erano due corpi separati, ma
appartenenti a un solo individuo; una medesima vita divisa in
due, contrariamente alla legge di natura.
..TCHR:
148
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
28
..LINE:
126
..ENDL:
126
..LRNG:
126
..REFS:
IT-A10-O28-L126 A10-O28-L126
..TEXT:
|com'esser pu@o...~: come ci@o accada, Dio soltanto
pu@o saperlo, essendo l'autore di queste pene.  Il poeta nel
riferire la visione ne affida la testimonianza alla sua
coscienza, che sa di esprimere la realt@a delle cose viste, e a
Dio stesso, che ai peccatori della nona bolgia ha inflitto un
cos$i orrido e straziante castigo.
..TCHR:
324
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
28
..LINE:
127
..ENDL:
127
..LRNG:
127
..REFS:
IT-A10-O28-L127 A10-O28-L127
..TEXT:
|diritto...~: esattamente sotto il ponte.
..TCHR:
41
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
28
..LINE:
128
..ENDL:
128
..LRNG:
128
..REFS:
IT-A10-O28-L128 A10-O28-L128
..TEXT:
|con tutta la testa~: insieme con la testa.
..TCHR:
43
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
28
..LINE:
131
..ENDL:
131
..LRNG:
131
..REFS:
IT-A10-O28-L131 A10-O28-L131
..TEXT:
|spirando~: respirando, un vivo tra i morti.
..TCHR:
44
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
28
..LINE:
132
..ENDL:
132
..LRNG:
132
..REFS:
IT-A10-O28-L132 A10-O28-L132
..TEXT:
|vedi s'alcuna...~: chiede commiserazione per
essere cos$i decapitato: la macabra figura sfoga nella
confessione il motivo del suo supplizio.
..TCHR:
139
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
28
..LINE:
134
..ENDL:
136
..LRNG:
134 135 136
..REFS:
IT-A10-O28-L134 A10-O28-L134
IT-A10-O28-L135 A10-O28-L135
IT-A10-O28-L136 A10-O28-L136
..TEXT:
|Bertram dal Bornio...~: visconte di Hautfort,
castello della Guascogna.  Avrebbe istigato contro Enrico II, re
d'Inghilterra, il figlio primogenito: Enrico (il |Re giovane~),
che il padre aveva associato al regno.  Poeta provenzale, tra i
pi$u significativi, lodato da Dante per i suoi versi d'argomento
guerresco (^De Vulg. Eloq.~, II, {II, 9}) e la sua liberalit@a
(^Conv.~, IV, {XI, 14}).  Non sembra del tutto estraneo alla
rappresentazione dantesca il compiacimento di lui per le scene
cruente (cfr. la canzone: ^Bem platz lo gais temps de pascor~).
Mor$i verso il 1207, sembra nel monastero cistercense di Dalon,
dove si sarebbe ritirato, gi@a vecchio, nei suoi ultimi anni.
..TCHR:
671
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
28
..LINE:
137
..ENDL:
138
..LRNG:
137 138
..REFS:
IT-A10-O28-L137 A10-O28-L137
IT-A10-O28-L138 A10-O28-L138
..TEXT:
|Achitof@el...~: consigliere dapprima, poi
traditore del re David, contro il quale parteggi@o sostenendo il
figlio ribelle Absalom nella congiura.  David preg@o il Signore
perch$e rendesse vani i consigli di lui (^Il Reg.~, XV-XVII).
Achitofel, vistosi perduto nella sua ribellione, s'impicc@o a
Gilo.  Si ritiene da alcuni biblisti che il lamento davidico per
il tradimento del suo consigliere o forse di Absalom sia
contenuto nel ^Ps.~ LIV.  -- |punzelli~: insinuazioni.
..TCHR:
465
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
28
..LINE:
139
..ENDL:
139
..LRNG:
139
..REFS:
IT-A10-O28-L139 A10-O28-L139
..TEXT:
|cos$i giunte~: cos$i strette per i vincoli di
natura e di sangue.
..TCHR:
67
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
28
..LINE:
140
..ENDL:
140
..LRNG:
140
..REFS:
IT-A10-O28-L140 A10-O28-L140
..TEXT:
|partito...~: porto il mio capo separato dal cuore,
ch'@e racchiuso in questo tronco. @E un passaggio dall'attivo al
passivo.  <Perch'io partii... partito porto>.  L'essere
<|partito~> @e il <partire> stesso, il peccato dentro di lui.
<Quod quisque fecit patitur> (cfr. S. Vazzana, ^Il contrapasso
nella Div. Com.~, Roma 1959).
..TCHR:
328
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
28
..LINE:
142
..ENDL:
142
..LRNG:
142
..REFS:
IT-A10-O28-L142 A10-O28-L142
..TEXT:
|lo contrapasso~: da <contra pati>, patire secondo
quello che s'@e fatto.  Secondo la legge mosaica del taglione, il
colpevole veniva punito con la stessa pena che aveva inferto al
prossimo (^Esodo.~ XXI. 24; ^Levit.~, XXIV, 20; ^Deuter.~, XIX,
21) <Haec est forma divini iudicii, ut secundum quod aliquis
patiatur, secundum illud Matthei VII, 2 "In quo iudicio
iudicaveritis iudicabimini, et in qua mensura mensi fueritis
remetietur vobis" Ergo id est simpliciter quod contrapassum> (S.
Tommaso, S. ^theol.~, II, II, 61, 4).  Questa legge ha una
logica: non dipende da allegoria, da contrasto o da qualcosa che
proviene dal di fuori, ma @e intrinseca allo stesso fatto morale
e al concetto di peccato.  Ci@o che Dante apprese dalla teologia
morale, circa la natura e la forma del peccato, viene risolto
intuitivamente nella visione poetica, nelle immagini convenienti
ai concetti astratti: e questo riconferma il valore positivo e
unitario della ^Commedia~, in cui l'esigenza etica, conforme alla
valutazione del male secondo la legge biblica, trova nella
fantasia e nella rappresentazione l'adeguato linguaggio.
Maometto, Pier da Medicina, Curione, Mosca de' Lamberti, Bertram
dal Bornio raffigurano, nel loro dolore, quello dei popoli, delle
citt@a, delle fazioni, delle famiglie, in un quadro di luttuose
conseguenze, in cui ogni separazions dalla ragione e dall'ordine
divino diventa la lacerazione dell'uomo e delle leggi di vita.
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
..TCHR:
