	|1-4.  Benigna volontade~...: A un certo punto quella
|dolce lira~, quegli spiriti da cui veniva un cos@i dolce canto,
per dar luogo a D. di parlare e fargli segno della |benigna
volontade~, del buon volere che le animava verso di lui, si
tacquero.  -- |in che si liqua~...: Nel XV del ^Purgatorio~ il P.
ha avuto occasione di parlare della carit@a divina; qui, giacch$e
gli cade in acconcio, riassume i ragionamenti tenuti in quello e
nei canti seguenti, dicendo che l'amor che |drittamente spira~,
non erra cio@e per malo obbietto o per poco o per troppo di
vigore, |si liqua~, si risolve sempre in una volont@a di bene --
dal ^liquare~ -- sciogliere, liquefare, -- dei latini.  -- |come
cupidit@a~...: come, al contrario, ogni cupidigia, ogni amore non
diritto, si risolve in una volont@a iniqua, ingiusta, cattiva --
non altrimenti dalla lonza e dal leone che si trasformano nella
lupa.

	|5.  le sante corde~...: Non vede che lumi muoversi e
lasciar una scia luminosa dentro i raggi della croce, mandando un
suono d'ineffabile dolcezza, ed @e naturale che ora li rassomigli
a una lira, ora a una giga, a un'arpa, o a una corda che vibra.

	|6.  la destra del cielo~...: la Provvidenza che governa
il cielo.  -- |allenta e tira~: quale tende meno e quale pi@u,
secondo il suono che devono rendere, pi@u basso o pi@u alto, in
ragione del merito e della grazia, minori o maggiori.

	|7-8.  Come saranno~...: Per dire che @e impossibile che
siano.  -- Siamo in un mondo dove la carit@a impera sovrana.  Nel
terzo cielo Carlo Martello ha detto a Dante: ^per piacerti~ --
^non fia men dolce un poco di quiete.~  Qui non dicono nulla:
senz'essere richieste pongono fine al canto, in cui manifestano
tanta parte della loro gioia, solo per far nascere nel Poeta il
desiderio d'interrogarle, dando prova d'una carit@a anche pi@u
delicata.

	|9.  concorde~: concordi, come nel canto, cos@i nel volere
il bene.

	|10-11.  Bene @e~...: @e giusto.  -- E della giustizia di
una pena senza termine sembra rendersi conto meglio nel regno
della carit@a e della beatitudine, che in quello dell'eterno
dolore.  Egli @e che ora pu@o intendere la felicit@a di cui l'uomo
si priva, per che cosa? -- per un nulla -- e misurare quanto sia
grande la nostra stoltezza.

	|12.  si spoglia~...: deliberatamente se ne priva, per
vana cupidit@a.

	|13.  Quale~...: Prima ancora che D. apra la bocca a
parlare, un'anima si parte dal proprio luogo e viene a fargli
festa, ai piedi della croce.  Allo stupore del Poeta, che ha
tuttavia l'anima invasa dalla dolcezza di quel canto, si aggiunge
un vivo desiderio di sapere.  -- |per li seren~...: Per
prepararci alla scena, prima ci ripresenta alla fantasia uno
degli spettacoli pi@u belli: un tratto immenso di cielo sereno e
puro.

	|14.  discorre~...: Ogni frase ritrae un momento
caratteristico del fenomeno, s@i che lo rivediamo tale e quale. 
-- |discorre~: ^discurrit~: ti fa vedere il punto dove si forma e
la striscia di luce che la stella filante segna correndo nel
cielo.  <Grande moltitudine di loro discorre per questo aere>
(Cav., ^op. cit.~, pag. 23).  -- |subito~: improvviso.

	|15.  movendo li occhi~...: Al guizzar della luce
risponde il girare spontaneo degli occhi |che stavan sicuri~:
stavano volti altrove senza pensiero alcuno: ^sine cura.~

	|16-18.  e pare stella~...: e quel subito fuoco a vederlo
sembra una stella che muti posto, ma non @e, per due ragioni: da
la parte |ond'el s'accende~, nel punto in cui brilla improvviso,
|nulla sen perde~, nessuna stella viene a mancare; |ed esso dura
poco~, e quel fuoco, diversamente dalle stelle, che sono eterne,
dura breve tempo, si vede un attimo e poi sparisce dal nostro
sguardo.  Osservazioni che raffreddano.

	|19-21.  tale~...: cos@i dal braccio destro della croce
corse ai piedi di essa un astro |de la costellazion~...: Cantano
e di tante voci si fa una melode; si tacciono, ma tutte insieme,
in un punto; son tante e formano una costellazione sola.  Tutto
indica una mirabile concordia.

	|22-23.  N$e si part@i~...: Poteva dal braccio scendere per
la via pi@u breve al piede della croce; ma no, essa preferisce
percorrere |la lista radial~, seguire il braccio destro e quello
che forma il piede della croce, che sono come due raggi di quella
sfera.  -- Come la gemma ama rimanere pel nastro in cui @e stata
appuntata, che d@a risalto alla sua bellezza, cos@i quell'anima
volle rimanere dentro il segno sacrosanto della croce, per amor
del quale era diventata cos@i bella.

	|24.  che parve foco~...: Il termine di paragone ti
dipinge alla fantasia quel tono e quella morbidezza che la luce
acquista in grazia del velo di cui la fascia l'alabastro.

	|25.  S@i pia~...: con lo stesso affetto l'anima di
Anchise |si porse~, si offerse, and@o incontro a Enea.  -- Il
paragone rivela la fonte da cui D. ha presa l'ispirazione di
questo episodio, ma dice pure la devozione e la gratitudine alla
nostra maggior Musa, a Virgilio, il poeta pi@u grande che avesse
l'Italia, fino a Dante.

	|26.  se fede merta~...: @e un |se~ di quelli che, invece
di dubitare, affermano con pi@u insistenza.  D. avrebbe giurato
sulle parole di Virgilio e una dimostrazione della stima che ne
faceva la d@a anche qui, ricordandolo con tanta ammirazione nel
suo incontro con il trisavolo, a cui dir@a <Voi siete il padre
mio>.  -- |nostra~: il latino @e la lingua |nostra~ (^Purg.~, VII,
17) e agli Italiani Roma @e madre comune.

	|27.  quando in Eliso~...: Per dare il suo valore al
paragone bisogna naturalmente ricordare i versi ai quali D. si
riferisce.  Anchise @e occupato a contemplare le vite future de'
suoi discendenti, quando vede avanzarsi alla sua volta, nei campi
Elisi, vivo, suo figlio.  -- ^Isque ubi tendentem adversus per
gramina vidit~ -- ^Aenean, alacris palmas utrasque tetendit~, --
^Effusaeque genis lacrymae et vox excidit ore~: -- ^Venisti
tandem; tuaque expectata parenti~ -- ^Vicit iter durum pietas?
datur ora tueri~, -- ^Nate, tua, et notas audire et reddere
voces~?  -- ^Sic equidem ducebam animo rebarque futurum~, --
^tempora dinumerans; nec me mea cura fefellit.~  -- (^En.~, VI,
684-691).

	|28.  O sanguis meus~...: <O sangue mio, o grazia di Dio
data in sovrabbondanza!  Come a te, a chi mai fu aperta due volte
la porta del cielo?>.  Non di rado il Poeta si serve, come d'una
nota di colore, della lingua parlata dalla persona posta in
iscena.  Ma qui a riprodurre in latino l'esordio del trisavolo
Cacciaguida deve averlo consigliato anche il desiderio di dare a
tutto l'episodio un'intonazione pi@u alta e suscitare nel lettore
un'aspettazione pi@u viva.  -- |superinfusa~: potrebbe spiegarsi
anche: infusa dall'alto, come fanno alcuni: ma non aggiungerebbe
nulla; mentre qui la maraviglia non @e provocata dalla grazia che
piove dall'alto, s@i dalla grazia piovente in tale e tanta
abbondanza da non potersene citare un altro esempio.

	|29.  sicut tibi~...: La porta del cielo prima che a
Dante si aperse a San Paolo -- osservano alcuni.  Ma tra l'andata
dell'uno e quella dell'altro la differenza @e grandissima.  Per
l'uno si tratt@o di un breve rapimento; per l'altro di una visione
che poi doveva esser fatta manifesta nei 33 canti del ^Paradiso.~

	|31.  quel lume~: di lui non sa alro, fin qui.  --
|ond'io m'attesi~...: e con quale intensit@a di desiderio pu@o
immaginarlo chiunque ha osservato il potere che esercitano su D.
le cose nuove.  Ma qui non si tratta soltanto d'uno spirito
nuovo, bens@i d'uno spirito che lo ha apostrofato cos@i: <o sangue
mio!>, e ha mostrato tanta gioia che a un suo discendente sia
toccata una grazia cos@i straordinaria.

	|32.  poscia~: non subito, come di solito: ch$e
l'attenzione rivolta a quell'anima sembra avergli fatto, per un
poco, dimenticare ci@o che si @e imposto come legge, di non dir
parola o far atto di sorta, senza il consenso della sua donna.

	|33.  e quinci e quindi~: lo stupore che gli si spande
nel viso sembra riverberarsi nei suoni del verso, che dipinge e
canta.  Guarda a quel lume e si vede come blandito dal corruscare
de' suoi raggi: guarda a B. e la vede divenuta tale, che pi@u
bella gli sembra incredibile possa ormai apparirgli.  Quell'anima
gli ride con lo scintillar del suo lume; B. gli ride specialmente
con gli occhi; ch$e il riso di lei @e rivelazione di pi@u profonde
verit@a.

	|34.  ch$e dentro~...: Tanti accenti quasi quante le
sillabe del verso, a descrivere il graduale penetrar dello
sguardo nell'abisso di quegli occhi che ardono e nell'ebbrezza di
quel riso.

	|35.  tal~: ripiglia il ritmo del verso precedente e lo
dilata avvolgendolo nelle onde interminabili dei seguenti.  --
|toccar lo fondo~...: Ha trovato l'immagine, |toccar~, capace di
rendere sensibile ci@o ch'@e soltanto un sogno.  Sembra giunto
davvero.

	|37.  Indi~: Questi punti di riferimento aggiungono
evidenza a quella specie di sospensione estatica in cui si trova. 
-- |a udire ed a veder~: perch$e la gioia, come dir@a altrove,
entrava <per l'udire e per lo viso>.

	|38.  giunse~: aggiunse.  -- |al suo principio~: a ci@o
che aveva detto prima, cominciando: ^o sanguis meus~ {v.28}!

	|39.  ch'io non lo 'ntesi~: cose tanto profonde che io
non arrivai a intenderlo.

	|40.  per elez,ion~: deliberatamente, per sua volont@a.

	|41-42.  ch$e 'l suo concetto~...: perch$e il suo pensiero
|si soprapose~, si lev@o pi@u alto, trascese il termine a cui le
menti mortali possono giungere.

	|43.  E quando~...: Basta l'immagine dell'arco a
rappresentarci la foga dell'affetto di Cacciaguida, che
erompendogli dal cuore, prima si solleva a un'altezza a cui D.
non pu@o giungere, poi comincia a discendere e si avvicina al
segno dell'intelletto umano.

	|44-45.  che 'l parlar~...: La stessa linea descrive la
parola, che sulle prime @e intelligibile, e poi per troppa altezza
si nasconde, spaziando lieta in un'atmosfera negata al nostro
intelletto, per quindi ridiscendere e rifarsi chiara.

	|46.  per me~: da me.

	|47.  Benedetto sie tu~...: Le parole di Cacciaguida
ridiventano intelligibili solo allorch$e rendono lode a Dio, per
la grazia data in sovrabbondanza al discendente del suo sangue.

	|48.  nel mio seme~...: in uno della mia famiglia.

	|49.  E seguit@o~: Continua a segnare le pause e le
riprese del discorso, perch$e chi parla @e sopraffatto dalla gioia
e deve come ripigliar fiato.  -- |Grato e lontan~...: era un
digiuno, un desiderio cio@e che aspettava d'essere appagato; pure
l'aspettazione gli era gradita, sebbene lontana, lunga: era
incominciata circa un secolo e mezzo avanti.

	|50-51.  tratto leggendo~...: derivato dal leggere nel
grande volume della Provvidenza divina.  -- |du' non si muta~:
dove quel che @e scritto non si cancella, ha la sua necessaria
attuazione.

	|52.  soluto hai~...: hai sciolto, e quindi appagato.  --
|figlio~: L'idea gi@a implicita nelle parole, ^o sanguis meus~
{v.28}, si determina, e il cuore di D. d@a un nuovo balzo.  --
|dentro a questo lume~...: il |dentro~, mentre fa capire che il
desiderio gli era fitto nella parte pi@u intima dell'anima, fa
ripensare alla sfera di luce che lo nasconde.

	|53-54.  merc$e di colei~...: Dio lo ha ringraziato come
adorando l'incomprensibilit@a del suo mistero; B. la ringrazia
magnificandola con una immagine, in cui @e esaltata la grandezza
della ispirazione concessa a Dante.  @E colei che gli ha vestite
le penne all'alto volo, lo ha eletto poeta della redenzione
novella.

	|55-57.  mei~...: penetri -- dal ^meare~ latino -- si
rifletta |da quel ch'@e primo~, da Dio; che @e la <prima mente>
(^Conv.~, II, iii, 11) -- |come raia~, raggia, deriva dall'unit@a,
|se si conosce~, quando sia ben conosciuta, se se n'abbia un
adeguato concetto, |il cinque e 'l sei~: per dire ogni altro
numero in genere.

	|58.  e per@o~...: perci@o non mi chiedi chi io sia e per
qual ragione ti apparisca pi@u gaudioso d'ogni altro, in mezzo a
questa moltitudine di anime liete; perch$e credi che io abbia gi@a
letto in Dio queste due domande.

	|61-63.  Tu credi 'l vero~...: ed @e veramente come tu
pensi, perch$e tutti gli spiriti di paradiso, |minori~ e |grandi~,
qualunque sia il grado di lor perfezione, mirano in Dio, nello
|speglio~, o specchio, nel quale |pandi~ (dal latino ^pandere~),
apri il pensiero prima che abbi finito di pensarlo.

	|64.  'l sacro amore~: il santo amore, la carit@a, che in
cielo @e perpetua, come perpetua @e la visione di Dio, da cui
nasce.

	|65.  e che m'asseta~...: il desiderio alle anime di
paradiso non @e pena, ma dolcezza, perch$e certo di essere
appagato: sono come fiori che fossero felici di bere le stille
della rugiada e sempre rimanessero aperti a riceverne nel loro
calice delle altre.

	|66.  s'adempia meglio~...: sia pi@u pienamente appagato.

	|67-69.  la voce tua~: Per quel senso di umanit@a che il
paradiso non cancella, ma sublima, vuol gustare anche lass@u uno
de' sentimenti pi@u dolci di quanti se ne possano provare in vita:
la tenerezza che c'@e all'udir la voce dei figli esprimere qualche
lor desiderio e la gioia del farli contenti.  Perci@o esorta che
la voce di Dante |sicura~, senza timore alcuno, |balda~, franca,
|e lieta, suoni~, esprima chiaramente come in uno squillo, il
desiderio, |a che~, al quale ha gi@a la risposta |decreta~,
stabilita, pronta.  @E impaziente quasi di udirne la voce, di
sentirsi pregare di qualcosa.

	|70.  ud@io~: intese, cap@i.

	|71-72.  e arrisemi un cenno~: Nota la potente brevit@a
della frase: e sorridendo, come lei sola sapeva, mi fece un
cenno, |che fece~...: un cenno dunque che incuorandolo a
domandare e annunziandogli chi sa qual sorpresa, rendeva pi@u vivo
che non fosse il suo desiderio.  Anche B. qui riveste qualcosa di
materno: fa a Dante come la mamma al bambino, che lo spinge, per
esempio, ad aprire una scatola, per godere della gioia che gli si
spander@a sul viso, nel trovarvi dentro l'oggetto a lungo
desiderato.

	|73-75.  Poi~: Non risponde immediatamente; @e ancora
turbato dalla commozione.  -- |L'affetto e 'l senno~...: Ma la
festa di Cacciaguida e il cenno di B. si direbbe lo abbiano messo
in un certo imbarazzo.  La sua risposta @e troppo studiata: viene
dal raziocinio, non dal cuore.  -- |come~, tosto che Dio vi
apparse, vi si rivel@o, |l'affetto e 'l senno~, il sentimento e
l'intelletto, in voi anime di paradiso, si fecero d'un peso,
divennero in tutto e per tutto eguali, pari.  -- Dio @e detto |la
prima equalit@a~, perch$e le tre persone divine, la potenza, la
sapienza e l'amore, sono distinte, ma perfettamente eguali l'una
all'altra, tanto eguali che niente altro @e pi@u.

	|76-77.  per@o che 'l sol~...: perch$e il sole divino che
|v'allum@o~, v'illumin@o l'intelletto |e arse~, accese l'affetto,
|col caldo e con la luce~: anche la disposizione delle parole
aiuta a rappresentarsi l'eguaglianza tra l'affetto e il senno dei
beati, in quanto l'uno, |il caldo~, piglia il posto della |luce~,
e viceversa: si rispondono a chiasma.  -- |@e s@i iguali~...:
|iguali~ per eguale si diceva anche in prosa, e qui D. lo
preferisce perch$e porta anche ne' suoni impressa l'idea.

	|78.  che tutte simiglianze~...: che ogni altro termine
di paragone sarebbe |scarso~, insufficiente, inadeguato.  -- In
natura infatti due cose perfettamente eguali non esistono.

	|79.  voglia ed argomento~: volont@a e mezzo di attuarla,
affetto e senno.  Cfr. ^Inf.~, XXI, 55.

	|80.  @e manifesta~: perch$e la vedete in Dio.

	|81.  diversamente~...: non spiccano lo stesso volo, non
si levano sempre alla medesima altezza.  Il sentimento ascende
pi@u profondo della parola.

	|82-84.  mi sento~...: sento che in me non sono eguali il
sentimento e la possibilit@a di ritrarlo a parole.  -- |e per@o~, e
per questa ragione non ringrazio con le parole, ma solo col
cuore, |a la paterna festa~: all'accoglienza affettuosa, come di
padre a figliuolo.

	|85-87.  Ben supplico~...: col |ben~ fa intendere che se
non pu@o ringraziarlo in modo degno, pu@o bens@i supplicarlo che lo
faccia |sazio del suo nome~, che appaghi cio@e la sete che ha di
apprendere chi sia.  -- |vivo topazio~...: Tutta la croce @e una
|gioia~, un gioiello, e quell'anima un |vivo topazio~, che la
|ingemma.~  Cfr. v. 22.

	|88-89.  O fronda mia~: Prima ^sanguis meus~ {v.28}, poi
figlio; ora che il pensiero di Cacciaguida @e volto a Dante, come
a un suo discendente, questi gli apparisce come una fronda
dell'albero della sua famiglia.  -- |in che lo compiacemmi~...:
Come al suo figliuolo prediletto, gli indirizza il saluto che
nell'atto del battesimo di Ges@u, sonando nel cielo, disse: ^Hic
est filius meus dilectus in quo mihi comiplacui~ (Matt., III,
17).

	|90.  cotal principio~...: La pausa gli serve a conferir
maggiore solennit@a alle parole del trisavolo.

	|91.  Quel da cui si dice~...: colui dal quale ha preso
il nome il tuo casato.  -- |cognazione~ @e l'insieme dei parenti
pi@u prossimi.

	|92-93.  e che cent'anni~...: Non fa il nome di Alighiero
o Allaghiero, suo figliuolo, ma in compenso quanto affetto gli
dimostra, e come fa capire che quasi gli tarda di vederlo in
paradiso!  Da pi@u di cento anni sta a girare attorno al monte del
^Purgatorio~, e nella |prima cornice~, nel cerchio pi@u basso, a
domare sotto il peso di chi sa qual grave pietra la sua superbia. 
Ogni circostanza d@a rilievo all'affetto con cui ancora pensa al
figliuolo.

	|94.  mio figlio fu~...: L'espressione semplice non
toglie nulla alla dignit@a del sentimento.  -- |e tuo bisavol~...:
Alighiero, figlio di Cacciaguida, nominato in un documento del
1189 con il fratello Preitenitto, ebbe due figliuoli, chiamati
uno Bello e un altro Bellincione.  Da questo, nacque, tra gli
altri, un secondo Alighiero, che fu padre di Dante.

	|95-96.  ben si convien~...: fu tuo bisavolo: e dunque,
nulla di pi@u giusto che con le tue preghiere tu gli abbrevi la
|lunga fatica~, di camminare sotto il sasso che gli doma la
superba cervice.  Questo Cacciaguida che lass@u, nella gloria del
paradiso, si compiace aspettando il giorno che vedr@a Dante salire
per i cieli in anima e corpo, e nello stesso tempo vive pensoso
della pena, a cui il figlio soggiace da pi@u di un secolo, e si
studia d'imprimerla bene nella mente di questo suo nipote, si
dir@a che risente troppo degli affetti umani.  Ma torna a lode del
poeta l'aver concepito il paradiso come un mondo in cui l'umano,
senz'annullarsi, si perfeziona alla luce del divino.

	|97.  Fiorenza~...: Dopo raccomandato il figliuolo alla
piet@a del nipote, il pensiero gli corre alla citt@a natale,
chiamata col nome pi@u antico e pi@u dolce: |Fiorenza~, e riveduta
non quale fu veramente, ma quale D. la vagheggiava nella sua
fantasia.  -- |dentro da la cerchia antica~: Nomina Fiorenza e
subito si abbandona ai ricordi che gliela rendevano cara.  Era,
allora, come i Romani la fecero, circondata e difesa ancora
dall'antica cinta delle mura.

	|98.  ond'ella~...: Di Fiorenza non sa parlare se non
come di una persona grandemente amata.  <Sulle ditte mura vecchie
si @e una chiesa, chiamata la Badia, la quale chiesa suona terza e
nona e l'altre ore, alle quali li lavoranti delle arti entrano ed
escono dal lavorio> (Lana).

	|99.  in pace~...: fra le virt@u civili e domestiche di
quel buon tempo antico, la pace in cui la citt@a viveva, la
temperanza e l'onest@a delle famiglie, attraggono tanto il Poeta
che sembra non avvertir nemmeno il contrasto con la Firenze de'
tempi suoi.  Ora vuol soltanto godere del suo sogno proiettandolo
nel passato.

	|100.  Non avea~...: non c'era: non usavano allora n$e
|catenelle~, per uso di collana o braccialetto, n$e |corone~,
anch'esse di metallo prezioso, per ornamento del capo, e spesso
con perle che venissero a stare in mezzo alla fronte.  Cfr. III,
14.

	|101-102.  non gonne contigiate~: non gonne ornate di
ricami.  -- ^Contigia~, francese ^cointise~, signific@o fregio e
ornamento in genere.  Il Da Buti vuole che pi@u particolarmente si
dicesse delle <calze solate col cuoio stampato intorno al pi@e>, e
l'Ottimo aggiunge che queste, a' suoi tempi, erano usate dalle
<femmine mondane>.  -- |non cintura~...: non cinte cos@i ricche di
fregi e di smalti da attirare gli sguardi pi@u della stessa
persona che le porta.  <Non si pu@o bene manifestare la bellezza
d'una donna, quando li adornamenti de l'azzimare e de le
vestimenta la fanno pi@u ammirare che essa medesima> (^Conv.~, I,
x, 12).

	|103-105.  nascendo~: quando nasceva.  -- |ancor~: Quanto
rimpianto e quanto dolore in un semplice |ancor~!  La nascita
delle figliuole allora non era una grave preoccupazione per i
padri (Dante dice senz'eufemismi: ^non faceva paura~); |ch$e 'l
tempo~...: perch$e il tempo di darle in ispose |e la dote~ non
fuggivano la misura |quinci e quindi~, qui per un verso e l@i per
l'altro: quello per eccessiva ristrettezza, questa per eccessiva
larghezza -- <aspettavano a maritarle d'etade sufficiente: oggi
le maritano nella culla.  E la dote era con misura> (Ott.). 
<Maritansi oggi di dieci anni ed anco di meno... e dannosili 400
fiorini e oltre per dote, come se fossero fave o lupini> (Buti).

	|106.  Non avea case~...: Non si faceva sfoggio di
abitazioni e palazzi con pi@u stanze di quanto occorressero ai
bisogni della famiglia.  Ma preferirei intendere, come piace a
parecchi, che fossero vuote o per gli esilii frequenti o per il
mal costume, che non invitava ad avere una numerosa figliolanza,
ch$e alla sontuosit@a degli edifici accenna subito dopo.

	|107.  Sardanapalo~...: Rammentare costui che regn@o sugli
Assiri dal 667 al 626 a. C. e dire un uomo molle e lussurioso,
era una cosa.

	|108.  a mostrar ci@o~...: credo che la spiegazione pi@u
attendibile l'abbia data lo stesso Poeta nel XXIII del ^Purg.~,
v. 97-108.  -- |'n camera~...: nella intimit@a della stanza @e
lecito.

	|109.  Non era vinto~...: Per dire ehe Firenze ancora non
aveva concepito il superbo disegno di superar Roma nella mole de'
suoi edifizi, dice che |Montemalo~, ossia Montemario di Roma, non
era stato ancora vinto dall'|Uccellatoio~ di Firenze: ricorda
cio@e i due colli dai quali si scopriva la citt@a alla vista di chi
o andava a Roma, per la via di Viterbo, o a Firenze, per quella
di Bologna.

	|110-111.  che, com'@e vinto~...: quel Montemario, il
quale come @e stato superato nel salire, essendo Firenze
ingrandita molto pi@u presto di Roma, cos@i sar@a superato nel
calare, perch$e la decadenza di Firenze sar@a molto pi@u rapida e
ruinosa di quella di Roma.

	|112-113.  Bellincion Berti~: Come per distogliere lo
sguardo da un mondo, che gli turberebbe con i suoi vizi la
dolcezza del ricordo, Cacciaguida lo ferma sopra uno dei
cittadini pi@u celebrati di Firenze per integrit@a di vita
domestica e civile.  -- Bellincion Berti dei Ravignani fu padre
della buona Gualdrada e imparentato coi conti Guidi.  --
|vid'io~: Si compiace di averlo veduto cogli occhi suoi |andar
cinto~: portare una semplice cintura di cuoio, fermata con una
fibbia d'osso.

	|114.  sanza il viso dipinto~: Lo rileva ammirando, come
faremmo noi oggi, se ci accadesse di vedere una donna venir dallo
specchio senza aver fatto uso di cipria, belletto o carminio per
le labbra.

	|115-117.  e vidi~...: N$e Bellincion Berti era solo a
tener alto e onorato il nome fiorentino: con lui io vidi |quel
de' Nerli~, il capo della potente famiglia d Oltrarno, di parte
Guelfa, |e quel del Vecchio~, e il capo della nobile famiglia
Vecchietti, fiorentini del quartiere di San Brancazio, anch'essi
di parte Guelfa, |esser contenti~ di andar vestiti di semplici
pelli, di pelli cio@e non ricoperte di panno, |e le sue donne~...:
e le loro donne intente a filare il lino o la lana.  -- Anche nei
^Proverbi~ @e lode di una madre l'attendere al fuso e il
procurarsi lana e lino da filare (XXXI, 13-19).  -- |pennecchio~:
quel tanto di lana o di canapa che si mette nella gabbietta della
r$occa: qui sta per la stessa r$occa.

	|118.  Oh fortunate!~...  Il sospiro esce dal cuore di
Dante che, non ostante le sue ire sdegnose, fu uno dei pi@u grandi
amatori della pace e della vita semplice.  Anche i pensieri della
tomba erano, allora, sereni: ciascuno sapeva che sarebbe andato a
riposare nella sua chiesa, accanto alle ceneri de' suoi.  Non
c'erano proscrizioni, non esilii.

	|119-120.  nulla~...: Allora |nulla~, si noti, nessuna
donna era deserta, lasciata sola dal marito, spinto dall'avidit@a
del guadagno a viaggiare, il pi@u spesso per la Francia, ma anche
per le altre parti di Europa e d'Oriente.

	|121-123.  L'una vegghiava~...: La rievocazione di que'
bei tempi lo ha attratto tutto a s$e.  Per un quarto d'ora anche
Dante vive la vita quale la sognava, tanto pi@u intensamente,
quanto pi@u lontano da essa lo avevano sbattuto i flutti delle
fazioni, le ire di parte, l'esilio.  Rientra nelle case, e qui
vede una donna vegliare |a studio de la culla~, amorevolmente
intesa a spiare il bimbo nella culla; l@i ode che per consolarlo e
fargli smettere di piangere, un'altra ripete al suo quel parlare
infantile che |prima~, sopra ogni cosa, |trastulla~, fa piacere
ai babbi e alle mamme.

	|124-126.  l'altra, traendo~...: O ritrova la donna con
attorno i figliuoli pi@u grandetti, che, mentre |trae la chioma~
alla r$occa, tira gi@u dalla conocchia la stoppa da filare -- ma la
canapa, il lino, per il Poeta sono una chioma, s@i che anche la
r$occa acquista qualcosa di vivo e di caro -- ^favoleggia~, ridice
loro, per tenerli buoni, le leggende intorno alla venuta de'
Troiani in Italia, all'origine di Fiesole e alle storie di Roma,
che erano i temi prediletti alla fantasia del popolo d'allora. 
In due terzine due quadri disegnati con tanta passione ch'@e un
incanto anche per noi venuti tanti secoli dopo.

	|127-129.  Saria tenuta~...: a que' tempi una
|Cianghella~, donna sfacciata e disonesta, del potente casato dei
Tosinghi -- o un |Lapo Salterello~, giurista autorevole e uomo di
governo, ma imbroglione e barattiere, avrebbero in mezzo al
popolo fiorentino prodotto la stessa meraviglia che ora
produrrebbe, se ci fossero, un |Cincinnato~ (cfr. VI, 46) o una
|Corniglia~, una Cornelia, la madre famosa dei Gracchi, tutto
amore alla casa e ai figliuoli.  Cfr. ^Inf.~, IV, 128.

	|130-132.  A cos@i riposato~...: Dopo rivissuta nei suoi
particolari la vita di quel buon tempo antico, come non sapesse
staccarscne, torna a contemplarla nel suo insieme, per il
desiderio di respirare, anche una volta, l'aura di pace e di
serenit@a respirata fin da quando venne in essa alla luce.  E non
si sente mai stanco di recitarne le lodi.  Era un vivere
|riposato~, quello, ma anche |cos@i bello~, e la cittadinanza era
cos@i fida, e Firenze, come fosse una casa sola, un |cos@i dolce
ostello.~

	|133.  Maria~: Non il caso o la fortuna, s@i la Madre
stessa di Ges@u, |chiamata~...: invocata dalla mamma nei dolori
del parto, mi fece venire alla luce.

	|134-135.  e ne l'antico~...: Felice d'eser nato in quei
tempi e in quella Fiorenza, sente tuttavia che la grazia pi@u
grande l'ebbe ricevendo il battesimo, entrando cio@e in quella
fede, che @e principio e fonte d'ogni virt@u; e lo fa sentire anche
a noi con il tono alto, dove ogni parola @e scandita e ci solleva
in una sfera superiore.  -- L'|antico~, che attesta la tradizione
religiosa della citt@a, la forma arcaica e quindi quasi pi@u
venerabile di |Batisteo~, il |cristiano~ nella parte centrale del
verso e prima del nome, e il nome stesso, che fuori di qui ci
avrebbe forse fatto sorridere e invece suona tra i pi@u venerati,
tutto opera su noi e ci commove.

	|136.  Moronto~...: L'esistenza di Cacciaguida, oltre che
da D., ci @e attestata da un documento del 1189; ma di codesti
suoi fratelli non ne sappiamo nulla.

	|137.  mia donna~...: Una famiglia Aldighieri si
riscontra che fior@i in Ferrara, e i pi@u ritengono che di l@i fosse
venuta la sposa di Cacciaguida, quella madonna Aldighiera, dalla
quale poi sarebbe derivato il cognome di Dante; ma altri rendono
quest'onore a Parma, altri a Verona.  L'espressione |valle del
Po~ con la sua indeterminatezza pu@o sodisfare molte ambizioni.

	|138.  sopranome~: Il Boccaccio nella seconda redazione
della vita di Dante scrive che Cacciaguida <per isposa ebbe una
donzella nata dagli Aldighieri, di Ferrara, della quale forse pi@u
figliuoli ricevette.  Ma come che gli altri nominati si fossero,
in uno, siccome le donne sogliono essere vaghe di fare, le
piacque di rinnovare il nome dei suoi maggiori e nominollo
Aldighieri; come che il vocabolo poi, per sottrazione di alcune
lettere, rimanesse Alighieri>.

	|139.  seguitai~...: Risponderebbe alle esigenze della
cronologia Corrado III di Svevia, che regn@o dal 1138 al 1152, e
nel 1147 and@o crociato con Luigi VII di Francia in Terrasanta; ma
non pass@o per l'Italia, s@i che s'intende male come Cacciaguida
potesse seguirlo; n$e secondo il Villani, ebbe mai a Roma <la
corona dell'imperio> (IV, 34).  Un altro |Currado~, il secondo,
detto il Salico, imperatore dal 1028 al 1039, non solo and@o
contro i Saraceni in Calabria, ma <si dilett@o assai della citt@a
di Firenze, quando era in Toscana, e molto l'avanz@o, e pi@u
cittadini di Firenze si feciono Cavalieri di sua mano e furono al
suo servizio> (G. Villani, IV, 9).  S@i che molto probabilmente il
Poeta scambi@o l'uno con l'altro, come del resto era accaduto
anche a scrittori di cronache.

	|140.  ed el mi cinse~...: egli mi fece suo ^miles~,
ossia cavaliere.  In Cacciaguida D. ha veduto l'antenato da cui
ha ritratto le virt@u principali della sua vita, la fede in Cristo
e nell'Impero.  Dal bisavolo ha ereditato invece la superbia.

	|141.  per bene ovrar~: per aver fatto ^col senno assai e
con la spada~ (^Inf.~, XVI, 39).

	|142-143.  incontro a la nequizia~...: non contro i
Saraceni, ma contro l'iniquit@a della loro legge, o religione.

	|144.  per colpa de' pastor~...: il P. ha lamentato gi@a
(IX, 126-138) che i papi non vadano coi loro pensieri a Nazaret. 
-- |giustizia~: in termine giuridico si dicevano |giustizia~ i
legittimi possedimenti e i diritti che uno aveva sopra una cosa:
quindi, usurpa quella Terrasanta che per diritto appartiene ai
cristiani.

	|145.  Quivi~...: La parola indicher@a im luogo diverso a
seconda dell'imperatore che Cacciaguida segu@i.  -- |turpa~:
turpe, di costumi e di religione.

	|146-147.  disviluppato~...: sciolto dai legami del mondo
terreno che inganna con le false apparenze di bene e |deturpa~,
guasta le anime che di esso s'innamorano.

	|148.  e venni~...: e dalla morte, incontrata per la
fede, salii a questa pace.  -- Gli ultimi versi hanno l'andamento
di un finale lento e grandioso.  L'episodio che da principio si
muove un po' impacciato, quando viene a dire dell'antica
Fiorenza, ci rivela un aspetto dell'anima di Dante, a cui
conviene badare.  Idillico pi@u di quanto pu@o parere, in fondo
egli @e un grande amatore di pace, di purezza di vita e di
semplicit@a.
