	|1.  Simon mago.~  Costui, come leggesi negli Atti
Apostolici, offerse danari a s. Pietro, per comprar da lui la
potest@a di conferire la grazia dello Spirito santo, e perci@o
dall'Apostolo fu maledetto.  E quindi il patteggiare, e
contrattare che si fa delle cose sacre, chiamasi ^simon@ia.~ 
Volpi.

	|2-3.  Che di bontate denno essere spose~, che alla bont@a
debbon esser congiunte, che ai buoni debbon esser date.  |Voi
rapaci~ legge la Nidobeatina meglio delle altre edizioni, che
rompendo il senso leggono ^e voi rapaci.~

	|4.  Adulterate~, dee valer quanto ^prostituite.~

	|5.  Suoni la tromba~ per ^si parli.~

	|6.  Perocch@e nella terza bolgia state~, a veder la quale
[intendi] dalla seconda bolgia venimmo.

	|7.  Alla~ per ^sopra la.~

	|9.  Piomba~, sovrasta a piombo, perpendicolarmente.

	|10-11.  Quant'@e l'arte~ ec. cio@e nel dare i premi e i
gastighi condegni all'opere: accennando condegno gastigo a'
simoniaci quello ch'@e ora per descriverci, di starsene costoro
fitti in terra a capo in gi@u, quasi a mirare le viscere della
terra d'onde si cava l'oro, e l'argento, e guizzando e spingendo
co' piedi contro il cielo, quasi in atto di dargli de' calci --
|mal mondo~, l'Inferno, perch@e ^Il mal dell'universo tutto
insacca~ [Inf. VII, 18].

	|13.  Per le coste, e per lo fondo~, cio@e non solamente
nel pi@u basso luogo di quella bolgia, ma anche nelle falde degli
argini: e dee con ci@o volere il Poeta accennare che si contenesse
quella bolgia pi@u gente di qualunque altra.

	|14.  Livida~, metaforicamente detta per ^di colore
oscuro.~

	|15.  D'un largo~, per d'una medesima larghezza.

	|16-18.  Non mi parien~, la Nidob., la quale n@e qui, n@e
altrove mai legge n@e ^par@en~, n@e ^par@emi~, come l'altre edizioni,
ma sempre ^parean~, ^parien~, ^pariemi~ [Vedi Purg. VII, 84,
XII, 67, XIX, 46, XX, 30 e 148], uniformemente allo scrivere
d'altri antichi [Vedi 'l ^Prosp. di verbi Tosc.~ sotto il verbo
^Parere~ n. 8].  -- |meno ampi, n@e~ ec.  Per meglio esprimersi
[chiosa il Landino] aggiunge, che erano a similitudine di quelli
quattro pozzetti, i quali nel tempio del Batista Giovanni sono
intorno alla fonte posta nel mezzo del tempio, fatti perch@e vi
stiano i preti che battezzano, acciocch@e stiano pi@u presso
all'acqua.  Al tempo del Landino, come da questo di lui modo di
parlare apparisce, esisteva cotal battistero: n@e fu demolito se
non [testimonio il Rica [^Notiz. delle chiese Fiorent.~ tom. 5
part. I]] del 1576 cessato essendo l'antico costume di non
battezzare [fuori del caso di necessit@a] bambini, che nel sabbato
santo, e nella vigilia di Pentecoste [Vedi tra gli altri Durando
lib. 6 ^de bapt.~]; costume, che apportando necessariamente
folla di gente, aveva indotto il bisogno di provedere i preti
battezzanti di simili stalli.

	|19-20.  L'uno de' quali~, la Nidob.  ^L'un degli quali~,
l'altre edizioni.  -- |Rupp'io~ ec.  Intervenne [prosiegue il
Landino] che, essendo pi@u fanciulli nel tempio di s. Giovanni, e
scherzando, si come @e di lor costume, uno cadde in un de' pozzi,
doppio [cio@e colle gambe rivolte alla vita; positura atta a
formare incaglio] e non se ne potendo per altra via cavare, vi
s'abbatt@e Dante, e di sua mano ruppe il pozzo, e scamp@o il
fanciullo.  -- |v'annegava~, per vi si soffogava, perdeva il
respiro, a cagione del predetto indoppiamento del di lui corpo. 
Quando non voglia supporsi, che per rottura fosse l'acqua della
fonte penetrata nella cavit@a stessa in cui era il fanciullo
caduto.

	|21.  E questo sia~ ec. la Nidob., ed altri testi; ^fia~
la Cominiana, e l'altre recenti edizioni.  Questo [continua il
Landino] acciocch@e nissun creda, che volesse violare le cose
sacre, o che per impiet@a avesse rotto quel pozzo; ma per scampare
il fanciullo.

	|22.  Bocca~, imboccatura, orifizio -- |a ciascun~ foro
-- |soperchiava~ per ^soperchiavano~ [ad imitazione dell'Attica
discordanza] avvanzavano fuori.

	|23-24.  D'un peccatore i piedi~, la Nidob.  ^D'un
peccator li piedi~ l'altre edizioni.  -- ^e delle gambe,
porzione~, intendi per ellissi tacciuta.  -- |Infino al grosso~,
fino alla polpa -- |e l'altra~, il rimanente del corpo --
|dentro~, del foro, |stava.~

	|25.  Le piante~, le parti inferiori de' piedi.  Vocab.
della Cr.  -- |accese~, intendi, da fiamme, che le investivano --
|intrambe~, tutte e due.

	|26.  Guizzavan~, si contorcevano -- |le giunte~, ^le
giunture~, ^commessure~, o ^articoli~, spiegano il Venturi, il
Volpi, e tutti concordemente gli espositori.  La descrizione per@o
del cavallo che fa il Pulci nel suo Morgante [Canto XV st. 107]
richiede, che per |giunte~, non articoli, ma membri s'intendano:

     ^Egli era largo tre palmi nel petto~,
     ^Corto di schiena, e ben quartato tutto~,
     ^Grosse le gambe, e d'ogni cosa netto~,
     ^Corte le giunte, e 'l pi@e largo, alto, asciutto~ ec.

Piuttosto adunque per |giunte~ intenderei io i colli de' piedi.  E
di fatto, intendendosi, come il Landino chiosa, che non potessero
costoro mover le gambe, ^perch@e erano rinchiuse nel pozzo~; non
restava ad essi da potere agitare altro che il collo de' piedi.

	|27.  Ritorte e strambe.~  ^Ritorta~, legame fatto di
ramicciuoli, o vermene attorcigliate da legare fastella [fasci di
legna]: ^stramba~, corda fatta non per via di torcere, ma
d'intrecciare fili d'erbe tra loro.  Venturi: qu@i per@o dee
^stramba~ spezie di fune intendersi pe 'l genere, e come se
avesse detto ^ritorte e funi.~

	|29.  Pur~, solamente -- |estrema buccia~ per la parte
superficiale.

	|30.  Da' calcagni alle punte.~  Punta del piede dicesi
la parte dove sono le dita; onde |da' calcagni alle punte~ vale
lo stesso, che ^in tutta la suola del piede.~

	|32.  Guizzando pi@u~, contorcendo i piedi assai pi@u.

	|33.  Pi@u rossa~, pi@u ardente -- |succia.~  ^Succiare~,
che anche dicesi ^succhiare~, significa propriamente ^attrarre a
se l'umore e 'l sugo~ [Vocab. della Cr.]; ma qu@i pe 'l diseccare
ed ardere, che fa la fiamma.

	|34.  Che ti porti~ la Nidob., ^ch'i' ti porti~ l'altre
edizioni.

	|35.  Che pi@u giace~, ch'@e meno alta; perocch@e verso il
centro si andavano quelle ripe di mano in mano abbassando.

	|36.  Torti~, torte operazioni, peccati.

	|39.  E sai quel che si tace~, conosci il pensier mio
senza che te lo manifesti con parole: e per@o anche nel canto
XVI, 118.

     ^Ahi quanto cauti gli uomini esser denno~
        ^Presso a color, che non veggon pur l'opra~,
        ^Ma perentro i pensier miran col senno!~

	|40.  Allor venimmo~, intendi portato Dante da Virgilio.

	|41.  Mano stanca~, mano sinistra.  Vocab. della Cr.
[Alla voce ^stanco~]: e dicesi tutt'ora in Bologna.

	|42.  Fondo foracchiato~, pieno di fori contenenti
peccatori.  -- |arto~ per istretto, dal Latino ^arctus~,
l'adopera Dante anche nel Purg. [Canto XXVII, 132].  Dalla
strettezza essersi queste cavit@a appellate ^bolge~ @e detto al
verso 1 del canto precedente.

	|43.  Anca~, l'osso che @e tra 'l fianco e la coscia,
sopra cui lo portava.  Venturi.

	|44.  Rotto~ per rottura e foro.

	|45.  Di quel~ la Nidob., ^di quei~ l'altre ediz.  --
|piangeva con la zanca~ [|con la zanca~ per cagione della rima in
vece di ^con le zanche~].  ^Piangere~ dee qu@i Dante avere
adoprato o nel medesimo proprio senso del Latino ^plangere~, che
significa ^battere~, o allusivamente all'originaria cagione per
cui si fa esso ^plangere~ sinonimo di ^lugere, quia~ [spiega
Roberto Stefano nel suo Tesoro Latino] ^in ipso luctu pectora
plangere solemus~: onde vedesi che non tanto esso verbo significa
^lagrimare~ quanto ^dar segno di dolore.~  Nel primo senso
|piangea con la zanca~ varr@a quanto ^batteva~, o ^sbatteva con le
zanche~: nell'altro vorr@a dire che ^dava segno di dolore col
dibattimento delle zanche.~  N@e, per fine, appar ragione che non
potesse l'acutissimo nostro poeta usare cotal verbo colla mira
insieme ad amendue i detti sensi.

	|46.  Qual che~ per qualunque [Cinon. ^Partic.~ 108, 11]
-- |che 'l di su~ la parte del corpo, che dovrebbe star di su. 
-- |tien~ per ^tieni~, apocope.

	|47.  Commessa~ per ^messa~, ^fitta.~

	|48.  Fa motto~, parla.

	|49-51.  Io stava~ ec.  Accenna qu@i Dante una orribile
sorta di supplicio praticata a' suoi tempi; ch'era d'impiantar le
persone vive col capo in gi@u in una buca scavata a tale effetto
nel terreno, e poscia col gettar terra nella buca medesima
soffocarle.  Appellavasi cotal genere di morte ^propagginare~,
perocch@e a somiglianza del propagginar delle viti, e d'altre
piante.  Vedi 'l Vocab. della Cr.  Vuole adunque il Poeta dire,
che come al |frate~ [suppone che i soli frati assistessero a'
giustiziandi] richiamato a confessare di nuovo il reo mentre sta
gi@a nella buca, conviene, per udirlo, abbassare l'orecchio alla
buca; cos@i erasi egli abbassato per udir ci@o, che dal fondo della
buca rispondessegli quel dannato: e tocca di passaggio come
richiamandosi dal reo il confessore, sospendevano i carnefici di
gettar terra nella buca per dare a colui morte; ch'@e ci@o che vuol
dire |perch@e la morte cessa~, intendi, ^intanto che si confessa.~

	|52-53.  Se' tu gi@a cost@i ritto~ ec. tu, che stai cost@i
in piedi, sei tu Bonifazio?  Cos@i ne dice il Venturi qualche cosa
dove gli altri affatto taciono.  Dubito io per@o che |ritto~ non
sia qu@i il preteso aggettivo, ma una voce niente significante, ed
aggiunta per mera propriet@a di linguaggio; e che scrivesse Dante
^costiritto~, o forse ^costiritt@a~, come trovisi scritto
^quiritta~, ^quiciritta~, ^quiviritta~ ec. [Vedi 'l Vocab. della
Cr.].

	Bonifazio VIII [che @e quello, che viene qu@i accennato]
uomo di grand'animo, e di gran mente, ma pure tacciato come
ambizioso di signoreggiare, e d'avere usato per questo fine atti
non del tutto buoni e lodevoli; bench@e non mancano scrittori, che
ci@o negano, e lo giustificano.  Venturi.

	|54.  Di parecchi anni mi ment@i lo scritto~, la profez@ia. 
Accenna, che prevedesse la morte di Bonifazio tre anni dopo di
quel 1300, come realmente segu@i.  Per cotesto |scritto~ tutti
[quanto veggo] gli espositori intendono letteralmente una qualche
scritta profezia, o cabala: ma avendo Dante, Inf. X, 100, dotate
l'anime dannate di previsione, questa @e |lo scritto~
metaforicamente detto, n@e v'@e bisogno d'altra profezia o cabala.

	|55.  Aver~, ricchezze.

	|56.  Torre a inganno~, vale quanto ^sposarti con
inganno~, fatto, intendi, a s. Pier Celestino.  Vedi la nota al
canto III di questa cantica v. 59.

	|57.  La bella donna~, la Chiesa, ^non habentem~ [come
scrive s. Paolo] ^maculam, aut rugam, aut aliquid huiusmodi~
[^Ephes.~ v. 27] -- |farne strazio~, avvilirla col mal governo.

	|58.  Quai son~ la Nidob., e ^qua' son~ l'altre edizioni.

	|68.  La ripa~, tra l'alto dell'argine e quel fondo. 
Vedi 'l v. 35.

	|69.  Gran manto~ pontificio.

	|70.  Figliuol dell'orsa.~  Qu@i si parla di Niccola III
sommo Pontefice, della famiglia nobilissima Orsini di Roma, posto
da Dante fra simoniaci: ma altri tengono che fosse degno
Pontefice.  Volpi.  -- |Orsa~ stemma della famiglia Orsini, per
la famiglia medesima.

	|71.  Orsatti~, figli dell'orsa, per que' della famiglia
Orsini.

	|72.  Che su~ ec.  Costruzione: |che misi in borsa su~,
nel mondo, |l'avere~, il danaro, |e qu@i~, nell'Inferno, |me~;
cio@e, misi me in questo foro, come danaro in borsa.

	|73-75.  Di sotto al~ ec.  Sinchisi la @e questa, di cui
dee essere la costruzione: |Di sotto al capo mio, tratti per la
fessura della pietra~, cio@e pe 'l foro medesimo, in cui son io
ora impiantato.  -- |sono piatti~, appiattati, nascosti [^distesi
e non dritti sottosopra, com'era lui~, chiosa il Vellutello] |gli
altri, che precedetter me simoneggiando.~

	|77.  Colui~, Papa Bonifazio suddetto.

	|78.  Dimando~, richiesta; che fu quella, ^se' tu gi@a
cost@i ritto~ ec. v. 52.

	|79-84.  Ma pi@u @e il tempo~ ec.  Fingendo Dante questo
suo viaggio, come al primo verso del primo canto si @e avvisato,
nell'anno 1300 venivano ad essere gi@a anni venti, che Niccol@o
[morto nel 1280 [Vedi gli scrittori delle vite de' Papi]] stava
in quella positura: e tra la morte di Bonifazio VIII e quella di
Clemente V [che @e quel pastor, che dice |verr@a di ver ponente~,
cio@e dalla Francia, dalla Guascogna, ch'@e al ponente di Roma]
corsero appena anni undici [Vedi gli scrittori medesimi].  Dice
adunque vero Niccol@o, ch'era gi@a pi@u tempo che se ne stava egli
in quella positura, di quello stato vi sarebbe dopo di lui
Bonifazio.  -- |Piedi rossi~, vale ^accesi~, come disseli nel v.
25 di questo canto.

	|85-87.  Nuovo Iason~ ec.  Paragona Clemente V, perocch@e
eletto Pontefice pe 'l preteso favore di Filippo il Bello Re di
Francia, al perfido Iasone per favore d'Antiocho fatto sommo
sacerdote -- |si legge ne' Maccabei~, cio@e nel libro scritturale
appellato de' ^Maccabei~ lib. 2 c. 4 ^Confictas~ [difende
Clemente V Natale Alessandro] ^in eius odium calumnias, ob sedis
in Galliam translationem, et ordinis Templariorum extinctionem,
Itali scriptores vulgarunt~ [^Saecul.~ XIV cap. 2 art. 2].  --
|molle~ per ^arrendevole a' prieghi~, per ^favorevole.~

	|88.  Folle~ per ardimentoso a riprendere tali e tanti
personaggi.

	|89.  A questo metro~, cio@e a questo modo.  Vellutello.

	|90-92.  Deh or~ ec.  Costruzione: |mi d@i, quanto tesoro
nostro Signore volle da san Pietro in prima~ [vale lo stesso che
|prima~, ^avanti~] |che ponesse le chiavi~, della chiesa, |in sua
bal@ia~, in suo arbitrio?  -- |Ch'ei~ legge la Nidob., e ^che~
l'altre edizioni.

	|93.  Viemmi dietro.~  ^Sequere me~: cos@i nel Vangelo di
s. Giovanni c. 21.

	|96.  L'anima ria~, Giuda, in di cui luogo fu sostituito
s. Mattia.

	|98.  E guarda ben~ ec. allusivamente a quanto @e detto
nella nota a' versi 10 e 11 del presente canto; e fors'anche a
quella imprecazione di s. Pietro a Simon mago, ^pecunia tua tecum
sit in perditionem~ [^Act.~ 8].

	|99.  Ch'esser ti fece~ ec.  Accenna qu@i Dante ci@o che di
Niccola III scrive Gio. Villani.  ^Ancora imprese tenza~
[tenzone, contrasto] ^col Re Carlo, per cagione, che il detto
Papa fece richiedere lo Re Carlo d'imparentarsi con lui, volendo
dare una sua nepote a uno nepote del Re, il quale parentado lo Re
Carlo non volle assentire, dicendo: perch'egli abbia il
calzamento rosso, suo lignaggio non @e degno di mischiarsi col
nostro; e che sua signor@ia non era retaggio.  Per la qual cosa il
Papa contro a lui indegnato, non fu poi suo amico; ma in tutte
cose al segreto gli fu contrario; e del palese gli fece rifiutare
il Sanato di Roma, e 'l vicariato di Toscana~ ec. [Lib. 7 cap.
54].  Gli espositori dicono in vece che Niccola III richiedesse
al Re Carlo una figliuola per un suo nipote: ed il Volpi, e 'l
Venturi danno al nominato Re Carlo il luogo di ^secondo~
malamente; imperocch@e mor@i Carlo I del 1284 [Gio. Villani nel
cit. lib. 7 cap. 94], quattro buoni anni dopo Niccola III.

	|100.  Ancor~, quantunque sii nell'Inferno.

	|102.  Lieta~, al paragone della trista colaggi@u.

	|104.  Che~, vale qu@i ^perocch@e.~

	|106-108.  Di voi pastor~ [per ^pastori~] |si accorse~
ec.  Risguarda questo parlar di Dante a quel passo
dell'Apocalisse, ove dice l'Angelo all'Evangelista s. Giovanni:
^Veni, ostendam tibi damnationem meretricis magnae, quae sedet
super aquas multas, cum qua fornicati sunt reges terrae .....
habentem capita septem et cornua decem~ [Cap. 17].  Sembrato
cio@e essendo al Poeta, forse per avere gli occhi di ghibellinesco
atro umore viziati, che si prostituisse ai regi la pastorale
Pontificia dignit@a, massimamente in Bonifacio VIII, ed in
Clemente V [Vedi Purgat. XXXII 149 e quella nota], pretende
perci@o avere il Vangelista san Giovanni riconosciuto figurarsi
cotale prostituzione in quella della riferita meretrice.  --
^quae sedet super aquas multas, idest~ [chiosa Tirino] ^quae
praesidet, et imperat multis populis, instar aquae paullatim
dilabentibus, et sibi invicem succedentibus.~

	|109.  Quella che~ ec.  Qu@i Dante [dice il Venturi]
imbroglia il sacro testo, dove le sette teste unitamente con le
dieci corna non si dice averle la meretrice, ma la bestia, su cui
ella sedeva.  Monsig. Bossuet per@o nella sua ^Spiegazione
dell'Apocalisse~ dice che s. Giovanni ^spiega chiaramente, che la
bestia e la donna non sono in sostanza che la stessa cosa~ [Al
cit. cap. 17].  -- |sette teste.~  Vuole il Landino per queste
sette teste inteso o i sette sacramenti, o [com'altri chiosano] i
sette doni dello Spirito santo, o le sette virt@u, tre teologali,
e quattro cardinali.  Nel canto per@o XXXII del Purgatorio non
solamente rammemora Dante queste sette teste medesime [Vers. 143
e seg.], ma le fa capire quali cose distinte e dai sette doni
dello Spirito santo, che ivi pure figura in sette fiaccole [Vers.
98 e seg.], e dalle teologali, e cardinali virt@u, che in sette
donne rappresenta [Ivi].  Adunque e pe 'l settenario numero, che
[esclusi i doni dello Spirito santo, e le sette mentovate virt@u]
non pare applicabile ad altro che ai sette sacramenti, ed altres@i
per convenire in quel canto XXXII del Purgatorio ai sette
sacramenti l'offizio a cui vengono ivi le sette teste deputate,
non intenderem qu@i per le medesime teste che i sacramenti, cio
quali massimamente pi@u che coi sette doni dello Spirito santo, o
colle sette virt@u pare che possa dirsi nata, o sia da Ges@u Cristo
instituita la Pontificia dignit@a.

	|110.  E dalle diece corna~: per queste i dieci
comandamenti di Dio intendono tutti gl'interpreti comunemente --
|ebbe argomento~, ebbe la Pontificale dignit@a segno, riprova
d'essere qual @e instituita da Ges@u Cristo.

	|111.  Fich@e virtute al suo marito piacque~, finch@e i
sommi Pontefici ^mariti~, sposi della santa chiesa, furono
virtuosi, osservanti de' medesimi divini comandamenti.

	|112.  Fatto v'avete Iddio d'oro e d'argento.~ 
^Simulacrorum servitus~, dicesi l'avarizia anche da s. Paolo [^Ad
Coloss.~ III, 5].

	|113.  Idolatre~ per ^idolatri~ [a cui perci@o si accorda
l'^egli~ del seguente verso, che vale quant'^eglino~ [Cinon.
^Partic.~ 101, 7]], antitesi ne' primi tempi della Toscana
favella praticata.  Vedi 'l Manni nella ^tavola delle voci pi@u
notabili~ posta in fondo ai ^Gradi di s. Girolamo~, alla voce
^Profete.~

	|114.  Uno e cento~, non che [chiosa il Venturi]
l'idolatria adorasse un solo, ma perch@e ogni popolo riconosceva
qualche suo nume con culto speziale.  A me per@o piacerebbe pi@u
d'intendere, che |uno e cento~ sieno qu@i numeri determinati in
luogo d'indeterminati qual si vogliono aventi la proporzione che
@e tra 'l cento e l'uno; e come se detto avesse: ^per quanti idoli
si adorassero gl'idolatri, ne adorate voi cento volte pi@u~,
poich@e vi fate idolo ogni pezzo d'oro e d'argento, ogni moneta. 
-- |orate~ per ^adorate.~

	|115-117.  Ahi Costantin~ ec.  Intende il Poeta, giusta
la persuasione in che si viveva a' tempi suoi [Vedi tra gli altri
monumenti la Cronica Martiniana, o sia di Martino Polono
^Silvester~ e ^Constantinus~], che per l'Imperator Costantino
magno donata fosse Roma a s. Silvestro Papa [Vedi Parad. XX, 55
e segg.], cui perci@o appella il |primo ricco patre~: e intende
che cotal |dote~, cotal donazione, cagionasse nel Papa, e negli
ecclesiastici l'amore alle ricchezze, e conseguentemente altri
infiniti guai.  Mostrandoci per@o la sperienza che per esibizioni
torce dal dritto pi@u facilmente il povero che 'l ricco, peggio
forse sarebbe se gli ecclesiastici fossero poveri.  -- |matre~ e
|patre~, antitesi prese dal Latino in grazia della rima.

	|118.  Cantava~: ^cantare~ qu@i per ^parlar francamente~
-- |note~ per parole, in corrispondenza al ^cantare~; che ^nota~
propriamente vorrebbe significare ^segno di canto.~

	|120.  Spingava con ambe le piote~, guizzava con ambedue
le piante, che teneva fuori del buco.  Buti citato nel Vocab.
della Cr. alle voci ^Piota~, e ^Spingare.~  |Piote~ per ^piante
de' piedi~ adopr@o anche Fazio degli Uberti ^Dittam.~ lib. 4,
cap. 4, ed adoprano tuttavia i Piemontesi.

	|122.  Labbia~ per ^viso~, ^faccia~, ^aspetto~,
adoperanlo altri pure.  Vedi il Vocab. della Cr.

	|123.  Espresso~ per ^dette.~

	|127.  D'avermi~ per ^di ritenermi.~

	|128.  Si men port@o~ la Nidob., ^sin men port@o~ l'altre
edizioni.  Strana per avventura sembrer@a ad alcuno questa
mutazione; ma deporr@a la maraviglia chi vedr@a nel Vocab. della
Cr. la folla d'esempi del ^s@i~ per ^sinch@e~ adoprato dai migliori
autori di lingua in verso e in prosa; e molto pi@u se legger@a la
nota che fanno sopra della stessa particella i deputati alla
correzion del Boccaccio 55 G. 2 N. 2  ^Si fu partito~ leggono
con la Nidobeatina in questo medesimo poema [Inf. XXIX, 30]
anche tutte l'altre edizioni, in luogo di ^sinch@e fu partito.~ 
|S@i men~ adunque leggasi qu@i pure, e cessi affatto l'aspro ^sin
men.~

	|129.  Che dal quarto al quinto argine~ ec., che
attraversa la quarta bolgia.

	|130.  Puose~, [usato da buoni antichi autori [Vedi 'l
^Prospetto de' verbi Tosc.~ sotto il verbo ^Porre~] in luogo di
^pose~] legge la Nidob. meglio di ^spose~ che leggono l'altre
edizioni.

	|131.  Soave~ avverbio e ripetizione del ^soavemente~
detto nel verso innanzi, affine di render ragione del medesimo,
come fa con aggiungervi |per lo scoglio sconcio~ ec.; quasi dica
^suavemente mi puose~, cio@e con leggerezza e cautela, a cagione
d'essere quello scoglio |sconcio~, cio@e scabroso ed erto. 
Prendendosi |soave~ per aggettivo, verrebbe Dante a dire, che
fosse il peso del proprio corpo suave a Virgilio: lo che sebbene
avesse Dante saputo, mal si udirebbe detto da lui medesimo.

	|132.  Alle capre duro varco~; e perci@o, intendi,
durissimo varco difficilissima strada agli uomini, com'era Dante:
passeggiando, come ognun sa, la capra per que' scoscesi luoghi,
ove non pu@o l'uomo mover passo.
