..COMM:
Vernon
..LANG:
Italian
..PUBD:
1390[??]
..LODD:
040428
\~ Date was Replaced
..DTYP:
I
..CTCA:
30-Paradiso
..CNTO:
18
..TEXT:
|Proemio.~  Incomincia il capitolo 18 del Paradiso.
..TCHR:
51
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..LINE:
..ENDL:
..LRNG:
..REFS:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Vernon
..LANG:
Italian
..PUBD:
1390[??]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
18
..LINE:
1
..ENDL:
21
..LRNG:
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
..REFS:
IT-A30-O18-L1 A30-O18-L1
IT-A30-O18-L2 A30-O18-L2
IT-A30-O18-L3 A30-O18-L3
IT-A30-O18-L4 A30-O18-L4
IT-A30-O18-L5 A30-O18-L5
IT-A30-O18-L6 A30-O18-L6
IT-A30-O18-L7 A30-O18-L7
IT-A30-O18-L8 A30-O18-L8
IT-A30-O18-L9 A30-O18-L9
IT-A30-O18-L10 A30-O18-L10
IT-A30-O18-L11 A30-O18-L11
IT-A30-O18-L12 A30-O18-L12
IT-A30-O18-L13 A30-O18-L13
IT-A30-O18-L14 A30-O18-L14
IT-A30-O18-L15 A30-O18-L15
IT-A30-O18-L16 A30-O18-L16
IT-A30-O18-L17 A30-O18-L17
IT-A30-O18-L18 A30-O18-L18
IT-A30-O18-L19 A30-O18-L19
IT-A30-O18-L20 A30-O18-L20
IT-A30-O18-L21 A30-O18-L21
..TEXT:
..TEXT:
^Gi@a si ghodea solo del suo verbo~
^quello specchio beato e io ghustava~
^lo mio temprando il dolcie coll'acierbo.~
..TEXT:
Introducie l'altore a pparlare secho lo spirito del suo anticho passato
il quale l'ha dichiarato di sua vita e fortuna.  Ora ancora introducie
il detto spirito a parlare secho e puotesi dividere questo chapitolo in
quatro parti gienerali.  In questa prima parte premette uno esordio
dov'egli discrive la qualit@a e disposizione di s@e e di Beatricie che
quell'anima di messer Chacciaghuida si ghodea delle parole ch'avea
dette lui e l'altore.  E ll'altore si pensava sopra alle parole
anunziate a llui per lo detto spirito chome chomincia il detto
chapitolo e si gli dicie che acci@o non debba pensare e si gli dicie
ch'egli debba attendere ad altro che pure a queste cose mondane e
lasciare di questo fare la vendetta a Cristo.  Allora dicie ch'egli si
volse a Beatricie e ghuardando i[n] llei si fu rimesso e levato il suo
animo da queste cose terrene.  E dicie che tanto quanto egli ghuardava
i[n] llei tanto avea di bene e d'allegrezza e speculando nella santa
teologia.  Imper@o ch'ell'@e quella iscienza che conducie l'uomo a vita
etterna.  Anchora fa l'altore che Beatricie gli dicha ch'egli non
ghuardi pure a llei anzi si volgha a ghuardare cholui c'ha fatto lei
cio@e Iddio.
..TCHR:
1298
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Vernon
..LANG:
Italian
..PUBD:
1390[??]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
18
..LINE:
22
..ENDL:
51
..LRNG:
22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51
..REFS:
IT-A30-O18-L22 A30-O18-L22
IT-A30-O18-L23 A30-O18-L23
IT-A30-O18-L24 A30-O18-L24
IT-A30-O18-L25 A30-O18-L25
IT-A30-O18-L26 A30-O18-L26
IT-A30-O18-L27 A30-O18-L27
IT-A30-O18-L28 A30-O18-L28
IT-A30-O18-L29 A30-O18-L29
IT-A30-O18-L30 A30-O18-L30
IT-A30-O18-L31 A30-O18-L31
IT-A30-O18-L32 A30-O18-L32
IT-A30-O18-L33 A30-O18-L33
IT-A30-O18-L34 A30-O18-L34
IT-A30-O18-L35 A30-O18-L35
IT-A30-O18-L36 A30-O18-L36
IT-A30-O18-L37 A30-O18-L37
IT-A30-O18-L38 A30-O18-L38
IT-A30-O18-L39 A30-O18-L39
IT-A30-O18-L40 A30-O18-L40
IT-A30-O18-L41 A30-O18-L41
IT-A30-O18-L42 A30-O18-L42
IT-A30-O18-L43 A30-O18-L43
IT-A30-O18-L44 A30-O18-L44
IT-A30-O18-L45 A30-O18-L45
IT-A30-O18-L46 A30-O18-L46
IT-A30-O18-L47 A30-O18-L47
IT-A30-O18-L48 A30-O18-L48
IT-A30-O18-L49 A30-O18-L49
IT-A30-O18-L50 A30-O18-L50
IT-A30-O18-L51 A30-O18-L51
..TEXT:
..TEXT:
^Come si vede qui alchuna volta~
^l'affetto nella vista s'ello @e tanto~
^che da llui tutta sia l'anima tolta.~
..TEXT:
In questa seconda parte l'altore introducie a pparlare seco quello
spirito di messer Chacciaghuida il quale gli vuole anchora narrare
d'alquanti singhulari ispiriti degni di fama posti in questa spera di
Marte.  E dicie che vogliendo ricominciare a pparlare lo spirito
dell'altore si fecie nella sua faccia pi@u chiaro e pi@u riluciente che
non era stato niuna volta dinanzi perch'egli avea a pparlare di pi@u
nobili spiriti che non avea parlato inanzi e si cominci@o a dire verso
Dante cos@i diciendo
..TEXT:
^El cominci@o in questa quinta soglia~
^dell'albero che vive della cima~
^e frutta sempre e mai non perde foglia.~
..TEXT:
Questo spirito di messer Chacciaghuida pone per fighura tutto il cielo
per un grande albero il quale ispande nove overo dieci rami cio@e tutti
i pianeti.  E dove gli alberi nostri terreni vivono della radicie e di
terra e questo dicie vive della cima cio@e di Dio che sta di sopra esso
e sopra tutti i cieli e tutti per la sua virt@u li reggie e ghoverna e
per@o dicie cos@i questo spirito
..TEXT:
^Per@o mira ne' corni della crocie~
^quello ch'i' nomer@o gli far@a l'atto~
^che ffa i[n] nube il suo foco velocie.~
..TEXT:
Qui dicie cos@i questo spirito all'altore mira ne' chorni della crocie
e s@i tti mosterr@o choloro i quali io ti voglio mostrare e nominare e
dicie tu vedrai quello spirito ch'io nominer@o in quella similitudine
che ffa lo splendore della saetta fendendo le nuvole del cielo.  Il
primo spirito che fa ch'egli mostrasse si @e lo spirito di Giosu@e il
quale rimase dietro alla morte di Mois@e a ghovernare il popolo di Dio
e ffu valente huomo in arme.  Il secondo fu Giuda Machabeo che ffu
valente huomo in battaglie.  Il terzo fu Charlo Magnio il quarto
Orlando i quali furono sommi difenditori della cristianit@a.  Anchora
dimostra il quinto e 'l sesto e 'l settimo spirito valenti per la
nostra fede cio@e Ghuglielmo d'Oringha Ricciardo Rinovardo e 'l ducha
Ghottifredi di Buglione e ancora Ruberto Ghuischardo.
..TEXT:
^Indi tra ll'altre lucie mota e mista~
^mostromi l'alma che m'ave' parlato~
^qual era tra ' cantori del cielo artista.~
..TEXT:
Ancora dicie l'altore che questo spirito gli mostr@o l'anima del re
Davit profeta sopra tutti gli altri profeti il quale fu il secondo re
d'Isdrael unto per Samuel profeta.  Il primo re fu Saul.  Secondo
Davit.  terzo Salamone.  Il quarto Roboam etc.
..TCHR:
2404
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Vernon
..LANG:
Italian
..PUBD:
1390[??]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
18
..LINE:
52
..ENDL:
114
..LRNG:
52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114
..REFS:
IT-A30-O18-L52 A30-O18-L52
IT-A30-O18-L53 A30-O18-L53
IT-A30-O18-L54 A30-O18-L54
IT-A30-O18-L55 A30-O18-L55
IT-A30-O18-L56 A30-O18-L56
IT-A30-O18-L57 A30-O18-L57
IT-A30-O18-L58 A30-O18-L58
IT-A30-O18-L59 A30-O18-L59
IT-A30-O18-L60 A30-O18-L60
IT-A30-O18-L61 A30-O18-L61
IT-A30-O18-L62 A30-O18-L62
IT-A30-O18-L63 A30-O18-L63
IT-A30-O18-L64 A30-O18-L64
IT-A30-O18-L65 A30-O18-L65
IT-A30-O18-L66 A30-O18-L66
IT-A30-O18-L67 A30-O18-L67
IT-A30-O18-L68 A30-O18-L68
IT-A30-O18-L69 A30-O18-L69
IT-A30-O18-L70 A30-O18-L70
IT-A30-O18-L71 A30-O18-L71
IT-A30-O18-L72 A30-O18-L72
IT-A30-O18-L73 A30-O18-L73
IT-A30-O18-L74 A30-O18-L74
IT-A30-O18-L75 A30-O18-L75
IT-A30-O18-L76 A30-O18-L76
IT-A30-O18-L77 A30-O18-L77
IT-A30-O18-L78 A30-O18-L78
IT-A30-O18-L79 A30-O18-L79
IT-A30-O18-L80 A30-O18-L80
IT-A30-O18-L81 A30-O18-L81
IT-A30-O18-L82 A30-O18-L82
IT-A30-O18-L83 A30-O18-L83
IT-A30-O18-L84 A30-O18-L84
IT-A30-O18-L85 A30-O18-L85
IT-A30-O18-L86 A30-O18-L86
IT-A30-O18-L87 A30-O18-L87
IT-A30-O18-L88 A30-O18-L88
IT-A30-O18-L89 A30-O18-L89
IT-A30-O18-L90 A30-O18-L90
IT-A30-O18-L91 A30-O18-L91
IT-A30-O18-L92 A30-O18-L92
IT-A30-O18-L93 A30-O18-L93
IT-A30-O18-L94 A30-O18-L94
IT-A30-O18-L95 A30-O18-L95
IT-A30-O18-L96 A30-O18-L96
IT-A30-O18-L97 A30-O18-L97
IT-A30-O18-L98 A30-O18-L98
IT-A30-O18-L99 A30-O18-L99
IT-A30-O18-L100 A30-O18-L100
IT-A30-O18-L101 A30-O18-L101
IT-A30-O18-L102 A30-O18-L102
IT-A30-O18-L103 A30-O18-L103
IT-A30-O18-L104 A30-O18-L104
IT-A30-O18-L105 A30-O18-L105
IT-A30-O18-L106 A30-O18-L106
IT-A30-O18-L107 A30-O18-L107
IT-A30-O18-L108 A30-O18-L108
IT-A30-O18-L109 A30-O18-L109
IT-A30-O18-L110 A30-O18-L110
IT-A30-O18-L111 A30-O18-L111
IT-A30-O18-L112 A30-O18-L112
IT-A30-O18-L113 A30-O18-L113
IT-A30-O18-L114 A30-O18-L114
..TEXT:
..TEXT:
^I' mi rivolsi dal mio destro lato~
^per vedere in Beatricie il mio dovere~
^o per parole o per atto segnato.~
..TEXT:
In questa terza parte fingie l'altore chom'egli entri nella spera di
Iupiter ed escha della spera di Marte e discrive la 'nsegnia di Iupiter
e l'anime che sono in quella spera in generale e si dicie per una
similitudine ch'egli s'avide chom'egli era entrato in questo pianeto di
Iupiter conciosiacosach@e di subito gli acresciesse allegrezza e che in
altro modo non se ne accorse cos@i diciendo per similitudine e verghogna
..TEXT:
^E quale @e il trasmutare in picchol varcho~
^di tempo in biancha donna quando il volto~
^suo si discarchi di verghognia il charco.~
..TEXT:
Per queste parole l'altore discrive l'atto e lla destrezza ch'egli
fecie del passare in questo pianeto cio@e il suo cholore e dicie ch'era
di colore d'argiento bianchissimo e risplendiente ed @e questo pianeto
temperata istella e per@o @e posto i[n] mezzo di Marte di sotto a llui
e di Saturno di sopra a llui perch@e temperi le loro malizie e ree
operazioni.
..TEXT:
^E come per sentir pi@u dilettanza~
^ben operando l'uom di giorno in giorno~
^s'acchorgie che lla sua virtute avanza.~
..TEXT:
Saturno pionbo Iupiter stagnio Marte ferro Sole l'oro Merchurio
l'argiento vivo Venere i[l] rame Luna l'argiento fine.  Questi sono i
sette pianeti che producono questi sette metalli.  L'altore fa qui per
similitudine menzione delle grue s@i chome le grue vanno per aria
gratulando e faccendo di loro assa' volte una lungha righa assai volte
un tondo assai volte uno schudo e in assai altri luoghi s'achonciano.
Cos@i a ssimile dicie l'altore ch'egli vide per questa spera di
Giupiter anime sante cos@i andando dintorno volando e chantando.  E
fingie che chos@i agirandosi e rivolgiendosi in assai modi alla fine
feciono di loro un segnio a simile d'un'aquila e questo fingie l'altore
perch@e chostoro de' quali far@a qui menzione e memoria furono valenti
imperadori e signiori sopra gli altri s@i chome l'aquila @e maggiore di
tutti gli altri perch'ella @e ancora la 'nsegnia imperiale la quale de'
mantenere ragione e giustizia.
..TEXT:
^O diva Paghasea che gl'ingegni~
^fa gloriosi e rendegli longevi~
^ed essi techo le cittadi e ' regni.~
..TEXT:
Perch@e l'altore hae a ffare memoria d'uomini valorosi si fa prima una
invochazione alla fonte de' poeti che gli presti dono e grazia che
brievemente possa iscrivere questi valenti huomini i quali egli mette
in questa spera di Iupiter.  E lla storia @e questa Perseo figliuolo di
Giove e di Danae figliuola del re d'Acrisio s@i uccise Medusa e s@i gli
tagli@o la testa e del sanghue nacque un chavallo e misse ale e vol@o
in sul monte Parnaso e razzol@o tanto cho' piedi che fecie overo trov@o
una fonte alla quale si puose nome Peghasea della quale acqua beevano
tutti i poeti.  Perseo si @e la virt@u che ll'uomo ha.  Il chavallo
alato Peghaseo @e lla fama la quale @e volatile e tostana.  E fatta
l'altore questa exchlamazione iscrive oltre diciendo ch'egli vedeva
venire a ppoco a ppoco queste anime sante e acrescersi insieme tanto
che di loro feciono un'aquila.
..TEXT:
^O dolcie stella quali e quante gemme~
^mi dimostraro che nostra giustizia~
^effetto sia del cielo che ttu ingemme.~
..TEXT:
In questa quarta parte l'altore fa una orazione a dDio che gli piaccia
provedere alla ingiustizia che regnia quaggi@u in terra di choloro che
cci hanno a reggiere e a ghovernare e insegniare andare a vita etterna
ed egli dicie ch'eglino fanno tutto il contrario e s@i llo priegha che
vengha un'altra volta a chacciarli del tempio cio@e al d@i d'oggi delle
chiese nelle quali si dee adorare e sagrifichare Iddio e dicie l'altore
ch'elle sono venute botteghe e istazzone di merchatantie e che ogni d@i
Idio ci d@a e chome Idio ci d@a il pane della santa comunione e costoro
s@i lo ci tolghono iscomunichando citt@a e chastella per avere assai
danari e per@o dicie bene il nostro altore dove dicie cos@i
..TEXT:
^Ma ttu che sol per canciellare iscrivi~
^pensa che Pietro e Paolo che moriro~
^per la vigna che ghuasti ancor son vivi.~
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
..TCHR:
