..COMM:
Vernon
..LANG:
Italian
..PUBD:
1390[??]
..LODD:
040428
\~ Date was Replaced
..DTYP:
I
..CTCA:
30-Paradiso
..CNTO:
19
..TEXT:
|Proemio.~  Incomincia il decimonono chapitolo della canticha del
Paradiso.
..TCHR:
75
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..LINE:
..ENDL:
..LRNG:
..REFS:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Vernon
..LANG:
Italian
..PUBD:
1390[??]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
19
..LINE:
1
..ENDL:
21
..LRNG:
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
..REFS:
IT-A30-O19-L1 A30-O19-L1
IT-A30-O19-L2 A30-O19-L2
IT-A30-O19-L3 A30-O19-L3
IT-A30-O19-L4 A30-O19-L4
IT-A30-O19-L5 A30-O19-L5
IT-A30-O19-L6 A30-O19-L6
IT-A30-O19-L7 A30-O19-L7
IT-A30-O19-L8 A30-O19-L8
IT-A30-O19-L9 A30-O19-L9
IT-A30-O19-L10 A30-O19-L10
IT-A30-O19-L11 A30-O19-L11
IT-A30-O19-L12 A30-O19-L12
IT-A30-O19-L13 A30-O19-L13
IT-A30-O19-L14 A30-O19-L14
IT-A30-O19-L15 A30-O19-L15
IT-A30-O19-L16 A30-O19-L16
IT-A30-O19-L17 A30-O19-L17
IT-A30-O19-L18 A30-O19-L18
IT-A30-O19-L19 A30-O19-L19
IT-A30-O19-L20 A30-O19-L20
IT-A30-O19-L21 A30-O19-L21
..TEXT:
..TEXT:
^Pare dinanzi a mme chon ali aperte~
^la bella image che nel dolce frui~
^liete faceva l'anime conserte.~
..TEXT:
Trattato l'altore chom'egli usc@i della ispera di Marte ed entr@o in
quella di Iupiter e com'egli vedesse quell'anime sante e forte eco
vintoso insieme in vecie d'un'aquila.  Ora discrive il modo e lla forma
di parlare gienerale e puotesi dividere questo C.o in quatro parti
gienerali.  In questa prima parte l'altore discrive il modo del parlare
di questo [segno] d'aquila il quale gli apparve di queste anime sante
congreghate tutte insieme e dispositivamente composte a ffare
quest'aquila e dicie l'altore che ivi era tutto posto il suo aspetto a
rimirare e altro non vuol dire il cominciamento di questo C.o
..TEXT:
^E quel che mi convien ritrar testeso~
^non port@o vocie mai n@e scrisse incostro~
^n@e ffu per fantasia gi@a mai compreso.~
..TEXT:
Per queste parole non vuole dire altro l'altore se non che qui si vuol
dare un vanto che non fu mai n@e poeta n@e dottore n@e linghua che 'l
diciesse n@e penna che llo scrivesse questa fizione la quale egli fa di
questi valenti huomini che fanno di loro tutto questo segnio d'aquila
in dimostrazione in gienerale che chome l'aquila vola sopra tutti gli
altri ucciegli chos@i la fama di tutti chostoro vola sopra tutti gli
altri.
..TCHR:
1264
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Vernon
..LANG:
Italian
..PUBD:
1390[??]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
19
..LINE:
22
..ENDL:
78
..LRNG:
22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78
..REFS:
IT-A30-O19-L22 A30-O19-L22
IT-A30-O19-L23 A30-O19-L23
IT-A30-O19-L24 A30-O19-L24
IT-A30-O19-L25 A30-O19-L25
IT-A30-O19-L26 A30-O19-L26
IT-A30-O19-L27 A30-O19-L27
IT-A30-O19-L28 A30-O19-L28
IT-A30-O19-L29 A30-O19-L29
IT-A30-O19-L30 A30-O19-L30
IT-A30-O19-L31 A30-O19-L31
IT-A30-O19-L32 A30-O19-L32
IT-A30-O19-L33 A30-O19-L33
IT-A30-O19-L34 A30-O19-L34
IT-A30-O19-L35 A30-O19-L35
IT-A30-O19-L36 A30-O19-L36
IT-A30-O19-L37 A30-O19-L37
IT-A30-O19-L38 A30-O19-L38
IT-A30-O19-L39 A30-O19-L39
IT-A30-O19-L40 A30-O19-L40
IT-A30-O19-L41 A30-O19-L41
IT-A30-O19-L42 A30-O19-L42
IT-A30-O19-L43 A30-O19-L43
IT-A30-O19-L44 A30-O19-L44
IT-A30-O19-L45 A30-O19-L45
IT-A30-O19-L46 A30-O19-L46
IT-A30-O19-L47 A30-O19-L47
IT-A30-O19-L48 A30-O19-L48
IT-A30-O19-L49 A30-O19-L49
IT-A30-O19-L50 A30-O19-L50
IT-A30-O19-L51 A30-O19-L51
IT-A30-O19-L52 A30-O19-L52
IT-A30-O19-L53 A30-O19-L53
IT-A30-O19-L54 A30-O19-L54
IT-A30-O19-L55 A30-O19-L55
IT-A30-O19-L56 A30-O19-L56
IT-A30-O19-L57 A30-O19-L57
IT-A30-O19-L58 A30-O19-L58
IT-A30-O19-L59 A30-O19-L59
IT-A30-O19-L60 A30-O19-L60
IT-A30-O19-L61 A30-O19-L61
IT-A30-O19-L62 A30-O19-L62
IT-A30-O19-L63 A30-O19-L63
IT-A30-O19-L64 A30-O19-L64
IT-A30-O19-L65 A30-O19-L65
IT-A30-O19-L66 A30-O19-L66
IT-A30-O19-L67 A30-O19-L67
IT-A30-O19-L68 A30-O19-L68
IT-A30-O19-L69 A30-O19-L69
IT-A30-O19-L70 A30-O19-L70
IT-A30-O19-L71 A30-O19-L71
IT-A30-O19-L72 A30-O19-L72
IT-A30-O19-L73 A30-O19-L73
IT-A30-O19-L74 A30-O19-L74
IT-A30-O19-L75 A30-O19-L75
IT-A30-O19-L76 A30-O19-L76
IT-A30-O19-L77 A30-O19-L77
IT-A30-O19-L78 A30-O19-L78
..TEXT:
..TEXT:
^Ond'io apresso o perpetui fiori~
^dell'etterna letizia che pur uno~
^sentir mi fate tutti i vostri odori.~
..TEXT:
In questa seconda parte l'altore muove una quistione a questo segnio
d'aquila nella quale aquila erano tutti gli spiriti in uno s@i cche
parlando lei parlavano tutti e per tutti rispondea in un volare e muove
l'altore questa domanda chome chomincia qui di sopra nel testo diciendo
l'altore io vorrei da voi una chiarezza la quale mai non ho potuto
avere in terra n@e per poesia n@e per filosofia n@e per queste altre
iscienze mondane e voi la doveresti sapere assolvere perch@e siete
presso a quello specchio nel quale vedete tutto cio@e Iddio e lla
quistione ch'io vi domando @e questa.  E' nascie un uomo in Ispagnia o
in Grecia ed @e infedele alla nostra fede ed @e tutto perfetto in s@e e
sanza veruno vizio e non sa la nostra fede che nolla ud@i mai e nolla
vide chome de' essere chostui perduto non esendo pecchatore a dDio
esendo tanto misericordioso quanto si dicie essere e per@o il vorrei
sapere per@o che se lla iustizia e lla misericordia di Dio @e cotanta
non doverebbe essere perduto e prima achattata nel suo segnio
benivoglienza nel segnio dell'aquila.
..TEXT:
^Quale il falchone ch'escie del chappello~
^muove la testa e coll'ali si plaude~
^voglia mostrando e faccendosi bello.~
..TEXT:
Per queste parole fingie l'altore che questo segnio d'aquila gli voglia
rispondere e che inanzi che gli risponda ch'ella tutta si pulischa e
facciasi bella simile chome fa il falchone quando gli @e tratto il
chappello per gittarlo a dovere prendere preda e ucciegli.
..TEXT:
^Po' cominci@o cholui che volse il sesto~
^allo stremo del mondo e dentro ad esso~
^distinse tanto oculto e manifesto.~
..TEXT:
Questo segnio d'aquila inchominci@o a parlare all'altore in questa
forma detta nel testo e risponde all'altore che Iddio che fecie il
mondo e lle chose segrete i[n] llui e chome manifeste in altrui e
quelle manifeste non possiamo ancor ben vedere n@e comprendere se non
chome cholui che sta alla riva del mare e vede il fondo e ghuardando
pi@u fra mare nollo [pu@o] vedere perch@e lo nostro occhio oschuro e
tenebroso de' pechati non pu@o disciernere la verit@a delle chose di
Dio e che di lui si maraviglia di questa domanda e lla chagione si @e
perch@e tu se' cristiano e in brieve gli assolve ch'egli @e perduto
per@o che lla sua propria colpa s@i llo condanna.
..TCHR:
2337
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Vernon
..LANG:
Italian
..PUBD:
1390[??]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
19
..LINE:
79
..ENDL:
114
..LRNG:
79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114
..REFS:
IT-A30-O19-L79 A30-O19-L79
IT-A30-O19-L80 A30-O19-L80
IT-A30-O19-L81 A30-O19-L81
IT-A30-O19-L82 A30-O19-L82
IT-A30-O19-L83 A30-O19-L83
IT-A30-O19-L84 A30-O19-L84
IT-A30-O19-L85 A30-O19-L85
IT-A30-O19-L86 A30-O19-L86
IT-A30-O19-L87 A30-O19-L87
IT-A30-O19-L88 A30-O19-L88
IT-A30-O19-L89 A30-O19-L89
IT-A30-O19-L90 A30-O19-L90
IT-A30-O19-L91 A30-O19-L91
IT-A30-O19-L92 A30-O19-L92
IT-A30-O19-L93 A30-O19-L93
IT-A30-O19-L94 A30-O19-L94
IT-A30-O19-L95 A30-O19-L95
IT-A30-O19-L96 A30-O19-L96
IT-A30-O19-L97 A30-O19-L97
IT-A30-O19-L98 A30-O19-L98
IT-A30-O19-L99 A30-O19-L99
IT-A30-O19-L100 A30-O19-L100
IT-A30-O19-L101 A30-O19-L101
IT-A30-O19-L102 A30-O19-L102
IT-A30-O19-L103 A30-O19-L103
IT-A30-O19-L104 A30-O19-L104
IT-A30-O19-L105 A30-O19-L105
IT-A30-O19-L106 A30-O19-L106
IT-A30-O19-L107 A30-O19-L107
IT-A30-O19-L108 A30-O19-L108
IT-A30-O19-L109 A30-O19-L109
IT-A30-O19-L110 A30-O19-L110
IT-A30-O19-L111 A30-O19-L111
IT-A30-O19-L112 A30-O19-L112
IT-A30-O19-L113 A30-O19-L113
IT-A30-O19-L114 A30-O19-L114
..TEXT:
..TEXT:
^Ma ttu chi sse' che vuoi sedere a scranna~
^e giudichar di lungi mille miglia~
^colla corta veduta d'una spanna.~
..TEXT:
In questa terza parte fingie l'altore che questo segnio d'aquila gli
dichiara la sua quistione e ffa per questo l'altore una appostrofa che
questo segnio d'aquila gli risponda in questa forma che @e qui di sopra
nel testo diciendogli se ttu fossi uno filosafo paghano io noll'arei a
molesto ma essendo cristiano mi pare la tua grande grossezza andando
cierchando le profonde chose di Dio
..TEXT:
^Esso ricominci@o a questo regnio~
^non sal@i mai chi non credette in Cristo~
^n@e pria n@e poi che si chiavasse a legnio.~
..TEXT:
E lla conclusione di questa domanda si @e questa che chi non crede in
Geso Cristo si @e perduto e dannato alle pene etternale.
..TCHR:
746
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Vernon
..LANG:
Italian
..PUBD:
1390[??]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
19
..LINE:
115
..ENDL:
148
..LRNG:
115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148
..REFS:
IT-A30-O19-L115 A30-O19-L115
IT-A30-O19-L116 A30-O19-L116
IT-A30-O19-L117 A30-O19-L117
IT-A30-O19-L118 A30-O19-L118
IT-A30-O19-L119 A30-O19-L119
IT-A30-O19-L120 A30-O19-L120
IT-A30-O19-L121 A30-O19-L121
IT-A30-O19-L122 A30-O19-L122
IT-A30-O19-L123 A30-O19-L123
IT-A30-O19-L124 A30-O19-L124
IT-A30-O19-L125 A30-O19-L125
IT-A30-O19-L126 A30-O19-L126
IT-A30-O19-L127 A30-O19-L127
IT-A30-O19-L128 A30-O19-L128
IT-A30-O19-L129 A30-O19-L129
IT-A30-O19-L130 A30-O19-L130
IT-A30-O19-L131 A30-O19-L131
IT-A30-O19-L132 A30-O19-L132
IT-A30-O19-L133 A30-O19-L133
IT-A30-O19-L134 A30-O19-L134
IT-A30-O19-L135 A30-O19-L135
IT-A30-O19-L136 A30-O19-L136
IT-A30-O19-L137 A30-O19-L137
IT-A30-O19-L138 A30-O19-L138
IT-A30-O19-L139 A30-O19-L139
IT-A30-O19-L140 A30-O19-L140
IT-A30-O19-L141 A30-O19-L141
IT-A30-O19-L142 A30-O19-L142
IT-A30-O19-L143 A30-O19-L143
IT-A30-O19-L144 A30-O19-L144
IT-A30-O19-L145 A30-O19-L145
IT-A30-O19-L146 A30-O19-L146
IT-A30-O19-L147 A30-O19-L147
IT-A30-O19-L148 A30-O19-L148
..TEXT:
..TEXT:
^L@a si vedr@a tra ll'opere d'Alberto~
^quella che tosto mover@a la penna~
^perch@e il regno di Praga fia diserto.~
..TEXT:
In questa quarta parte l'altore vuol fare espressa menzione di quegli
re i quali furono pieni d'ogni difetto cio@e pieni di superbia e di
luxuria.  E 'l primo mette Alberto figliuolo fu di Ridolfo re della
Magnia e Alberto era d'Esterlicchi e rimase di dietro a Ridolfo
signiore e per pigrizia non venne mai a raquistare Italia.  Il secondo
si @e il re Filippo di Francia crudelissimo ed avaro tiranno e delle
sue crudelt@a te ne voglio rachontare alquante.  L'una fu ch'egli fecie
morire papa Bonifazio e fecie disfare l'ordine de' Templari etc.  Il
terzo fu del re d'Inghilterra.  Il quarto e 'l quinto l'uno fu don
Alfonso e 'l secondo Vincillao chostoro furono re di chastella huomini
i quali si dierono a lluxuria e a ozio il terzo di questi tre di sopra
fu il re Charlo Ciotto il quale ebbe una virt@u cio@e di larghezza e
con questa ebbe mille vizii.  E dicie l'altore ch'erano tanti che non
si sarebbono potuti contare.  E 'l settimo e ll'ottavo furono l'uno
Federigho re di Cicilia l'altro fu don Iacopo re di Raona e furono
frategli e figliuoli di don Piero di Raona ma qui parla l'altore pur di
don Federigho il quale fu dappocho bench@e grandi mali si potrebbono
dire di lui in poche parole.  Ancora dicie di don Iacopo re di Raona e
di don Piero re di Maiolicha zio di don Federigho e di don Iacopo delle
sue vilt@a e avarizie.  Dicie ancora del re di Bruggia e del re di
Tarsia il quale contraffe' i duchati di Vinegia solo per avarizia.  E
qui fa l'altore conclusione che beati questi regni se pi@u non si
lasciano signoreggiare a cota' signori e regi e tiranni.
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
..TCHR:
