..COMM:
Vernon
..LANG:
Italian
..PUBD:
1390[??]
..LODD:
040428
\~ Date was Replaced
..DTYP:
I
..CTCA:
30-Paradiso
..CNTO:
24
..TEXT:
|Proemio.~  [Incomincia il Capitolo XXIV del Paradiso]
..TCHR:
54
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..LINE:
..ENDL:
..LRNG:
..REFS:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Vernon
..LANG:
Italian
..PUBD:
1390[??]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
24
..LINE:
1
..ENDL:
33
..LRNG:
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33
..REFS:
IT-A30-O24-L1 A30-O24-L1
IT-A30-O24-L2 A30-O24-L2
IT-A30-O24-L3 A30-O24-L3
IT-A30-O24-L4 A30-O24-L4
IT-A30-O24-L5 A30-O24-L5
IT-A30-O24-L6 A30-O24-L6
IT-A30-O24-L7 A30-O24-L7
IT-A30-O24-L8 A30-O24-L8
IT-A30-O24-L9 A30-O24-L9
IT-A30-O24-L10 A30-O24-L10
IT-A30-O24-L11 A30-O24-L11
IT-A30-O24-L12 A30-O24-L12
IT-A30-O24-L13 A30-O24-L13
IT-A30-O24-L14 A30-O24-L14
IT-A30-O24-L15 A30-O24-L15
IT-A30-O24-L16 A30-O24-L16
IT-A30-O24-L17 A30-O24-L17
IT-A30-O24-L18 A30-O24-L18
IT-A30-O24-L19 A30-O24-L19
IT-A30-O24-L20 A30-O24-L20
IT-A30-O24-L21 A30-O24-L21
IT-A30-O24-L22 A30-O24-L22
IT-A30-O24-L23 A30-O24-L23
IT-A30-O24-L24 A30-O24-L24
IT-A30-O24-L25 A30-O24-L25
IT-A30-O24-L26 A30-O24-L26
IT-A30-O24-L27 A30-O24-L27
IT-A30-O24-L28 A30-O24-L28
IT-A30-O24-L29 A30-O24-L29
IT-A30-O24-L30 A30-O24-L30
IT-A30-O24-L31 A30-O24-L31
IT-A30-O24-L32 A30-O24-L32
IT-A30-O24-L33 A30-O24-L33
..TEXT:
..TEXT:
^O Sodalizio eletto alla gran ciena~
^del benedetto agniello il qual vi ciba~
^s@i cche la voglia vostra @e sempre piena.~
..TEXT:
E discritto l'altore la chiesa di Dio del cielo trionfante ora
introducie la sua donna cio@e Beatricie a pparlare in gienerale cogli
appostoli e al collegio degli altri santi rimasi nella detta spera
ottava co lloro insieme.  E puotesi dividere questo C.o in quatro parti
gienerali benivolenzia est radius charitatis.  In questa prima parte
l'altore introducie a parlare Beatricie in gienerale chogli appostoli e
cho il loro chollegio di santi rimasi insieme chon assai loro
nell'ottava spera del cielo e prima ciercha e acchatta Beatricie
benivoglienza e amicizia con esso loro chos@i diciendo chome comincia
il capitolo.
..TEXT:
^Se per grazia di Dio questi preliba~
^di quel che chade dalla vostra mensa~
^prima che morte tempo gli prescriba.~
..TEXT:
Poi che Beatricie cierch@o d'achattare benivolenza per s@e medesima per
queste parole iscritte nel testo anchora per le dette parole ella
ciercha di ritornare per l'altore.
..TEXT:
^Di quella ch'io notai di pi@u bellezza~
^vid'io uscire un foco s@i filicie~
^che nullo vi lasci@o di pi@u chiarezza.~
..TEXT:
Da poi che Beatricie ebbe achattata benivolenza per s@e e per l'altore
dicie che gl'usc@i u[n] lume e splendore d'uno di chostoro il quale era
il pi@u riluciente di tutti gli altri di quello exercito e venne a
lloro e che intorno intorno gli cierchiasse tre volte.  E dicie ch'egli
era tanto bello chiaro e riluciente che nollo potrebbe co linghua dire
n@e con penna iscrivere e per@o dicie l'altore che qui salta la penna e
nollo scriverr@a per@o che nollo pu@o e nollo sa.
..TCHR:
1617
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Vernon
..LANG:
Italian
..PUBD:
1390[??]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
24
..LINE:
34
..ENDL:
84
..LRNG:
34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84
..REFS:
IT-A30-O24-L34 A30-O24-L34
IT-A30-O24-L35 A30-O24-L35
IT-A30-O24-L36 A30-O24-L36
IT-A30-O24-L37 A30-O24-L37
IT-A30-O24-L38 A30-O24-L38
IT-A30-O24-L39 A30-O24-L39
IT-A30-O24-L40 A30-O24-L40
IT-A30-O24-L41 A30-O24-L41
IT-A30-O24-L42 A30-O24-L42
IT-A30-O24-L43 A30-O24-L43
IT-A30-O24-L44 A30-O24-L44
IT-A30-O24-L45 A30-O24-L45
IT-A30-O24-L46 A30-O24-L46
IT-A30-O24-L47 A30-O24-L47
IT-A30-O24-L48 A30-O24-L48
IT-A30-O24-L49 A30-O24-L49
IT-A30-O24-L50 A30-O24-L50
IT-A30-O24-L51 A30-O24-L51
IT-A30-O24-L52 A30-O24-L52
IT-A30-O24-L53 A30-O24-L53
IT-A30-O24-L54 A30-O24-L54
IT-A30-O24-L55 A30-O24-L55
IT-A30-O24-L56 A30-O24-L56
IT-A30-O24-L57 A30-O24-L57
IT-A30-O24-L58 A30-O24-L58
IT-A30-O24-L59 A30-O24-L59
IT-A30-O24-L60 A30-O24-L60
IT-A30-O24-L61 A30-O24-L61
IT-A30-O24-L62 A30-O24-L62
IT-A30-O24-L63 A30-O24-L63
IT-A30-O24-L64 A30-O24-L64
IT-A30-O24-L65 A30-O24-L65
IT-A30-O24-L66 A30-O24-L66
IT-A30-O24-L67 A30-O24-L67
IT-A30-O24-L68 A30-O24-L68
IT-A30-O24-L69 A30-O24-L69
IT-A30-O24-L70 A30-O24-L70
IT-A30-O24-L71 A30-O24-L71
IT-A30-O24-L72 A30-O24-L72
IT-A30-O24-L73 A30-O24-L73
IT-A30-O24-L74 A30-O24-L74
IT-A30-O24-L75 A30-O24-L75
IT-A30-O24-L76 A30-O24-L76
IT-A30-O24-L77 A30-O24-L77
IT-A30-O24-L78 A30-O24-L78
IT-A30-O24-L79 A30-O24-L79
IT-A30-O24-L80 A30-O24-L80
IT-A30-O24-L81 A30-O24-L81
IT-A30-O24-L82 A30-O24-L82
IT-A30-O24-L83 A30-O24-L83
IT-A30-O24-L84 A30-O24-L84
..TEXT:
..TEXT:
^Ed ella o lucie etterna del gran viro~
^a chui Nostro Signor lasci@o le chiavi~
^ch'e' port@o gi@u di questo ghaldio miro.~
..TEXT:
In questa seconda parte fingie l'altore che Beatricie dicha a san Piero
chom'egli debbe esaminare Dante della nostra fede e toglie Beatricie
piutosto san Piero che gli altri appostoli perch'egli fu il primo
champione e ghuida e dicitore della nostra fede chattolicha per la sua
ferma e salda fede ch'egli ebbe inanzi a tutti gli altri in Cristo
Ihes@u e questo dimostr@o assai volte anelando sopra l'onda del mare e
dicie l'altore che mentre che Beatricie preghava san Piero che dovesse
esaminare Dante della nostra fede ch'egli in quel tanto pensava la
risposta che a llui convenisse fare simile chome incontra al frate che
gli @e data la quistione ed egli tutta fiata pensa la risposta chos@i
diciendo
..TEXT:
^S@i chome il bacciellier s'arma e non parla~
^fin che 'l maestro la quistion propone~
^per approvarla non per terminarla.~
..TEXT:
Qui chomincia san Piero a domandare Dante primieramente in questa forma
chos@i diciendo ^di buon cristiano fatti etc.~  Dicie l'altore che
sentendosi domandare a san Piero di questo che inanzi che gli
rispondesse si volse a Beatricie.  E fingie che Beatricie gli dicha
ch'egli gli debba rispondere alla sua domanda arditamente.  E per
questo conforto l'altore rispuose a san Piero le parole le quali furono
di san Pagholo il quale fu compagnio e fratello in fede di san Piero
diciendo il nostro altore cos@i
..TEXT:
^Fede @e sustanza di cose sperate~
^ed argomento delle non parventi~
^e questa pare a mme suo quiditate~
..TEXT:
E risponde san Piero all'altore e si gli dicie chom'egli sentia
dirittamente ma lo voglio sapere da tte perch@e disse ci@o san Paolo
quando disse ^Ed argomento delle non parventi~ etc.  Et l'altore
risponde a san Piero chos@i quello ch'io veggio testeso qua suso in
cielo si @e chosa vera e chiara e non dubbievole ma ggi@u in terra
queste chose chiare non si veggiono e non si sanno se non per credenza.
<<<FORMATTING-OFF>>>
 E questa credenza si @e ne la nostra isperanza e la nostra fede e
<<<FORMATTING-ON>>>
questa si @e solo il nostro fondamento della fede chattolicha.
..TEXT:
^Allora udi' dirittamente senti~
^se bene intendi perch@e la ripose~
^tra lle sustanze e poi tra gli arghomenti.~
..TEXT:
Dicie l'altore che risposto ch'egli ebbe a san Piero ch'egli ud@i dire
a san Piero queste parole del testo diciendo san Piero che se ogn'uomo
terreno che aquista quaggi@u iscienzia cognosciessono questo che fai tu
Dante a veruno di loro no' gli farebbe bisognio nessuna soffista.
..TCHR:
2479
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Vernon
..LANG:
Italian
..PUBD:
1390[??]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
24
..LINE:
85
..ENDL:
114
..LRNG:
85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114
..REFS:
IT-A30-O24-L85 A30-O24-L85
IT-A30-O24-L86 A30-O24-L86
IT-A30-O24-L87 A30-O24-L87
IT-A30-O24-L88 A30-O24-L88
IT-A30-O24-L89 A30-O24-L89
IT-A30-O24-L90 A30-O24-L90
IT-A30-O24-L91 A30-O24-L91
IT-A30-O24-L92 A30-O24-L92
IT-A30-O24-L93 A30-O24-L93
IT-A30-O24-L94 A30-O24-L94
IT-A30-O24-L95 A30-O24-L95
IT-A30-O24-L96 A30-O24-L96
IT-A30-O24-L97 A30-O24-L97
IT-A30-O24-L98 A30-O24-L98
IT-A30-O24-L99 A30-O24-L99
IT-A30-O24-L100 A30-O24-L100
IT-A30-O24-L101 A30-O24-L101
IT-A30-O24-L102 A30-O24-L102
IT-A30-O24-L103 A30-O24-L103
IT-A30-O24-L104 A30-O24-L104
IT-A30-O24-L105 A30-O24-L105
IT-A30-O24-L106 A30-O24-L106
IT-A30-O24-L107 A30-O24-L107
IT-A30-O24-L108 A30-O24-L108
IT-A30-O24-L109 A30-O24-L109
IT-A30-O24-L110 A30-O24-L110
IT-A30-O24-L111 A30-O24-L111
IT-A30-O24-L112 A30-O24-L112
IT-A30-O24-L113 A30-O24-L113
IT-A30-O24-L114 A30-O24-L114
..TEXT:
..TEXT:
^Ma dimmi se ttu ll'hai nella tuo borsa~
^ond'io s@i ll'ho s@i llucida e s@i tonda~
^che nel suo chonio nulla mi s'inforsa.~
..TEXT:
In questa terza parte l'altore fingie che san Piero si faccia alquante
istanze e arghuizioni incontro di lui o della materia tocchata di sopra
della fede diciendoli san Piero Assai giente ci ha di quelli che ffanno
quello che ttu d@i ma ellino nollo seghuitano.  Ma dimmi tu se ttu llo
credi o se ttu llo seghuiti e ll'altore li risponde che ll'ha in s@e e
s@i 'l crede sanza veruna dubitazione cio@e la fede nostra cristiana.
..TEXT:
^Onde ti venne e io la larga ploia~
^dello Spirito Santo ch'@e difusa~
^in sulle vecchie e 'n sulle nuove chuoia.~
..TEXT:
Dicie san Piero a l'altore onde ha' tu auta questa s@i perfetta fede
risponde l'altore io l'ho auta per lo Vecchio e per lo Nuovo
Testamento.  Ancora dicie san Piero all'altore che n'hai tu per@o di
questo per credere al Vecchio e al Nuovo Testamento risponde l'altore a
san Piero e si dicie per li efetti di queste iscritture che ssi leggie
de' miracoli che feciono i santi padri e gli appostoli e gli altri
santi martiri e confessori di sucitare i morti e aluminare i ciechi e
di sanare i lebrosi e di chacciare i demoni nel nome di Cristo.  Ancora
dicie san Piero a Dante tu mmi di' che questi chotali miracholi fanno
credere questa fede per questo non ti voglio credere imper@o che inanzi
che Cristo e gli appostoli fossono furono d'assai miracoli s@i cche per
questo se ttu di' vero non so che ttu abbia questa ferma fede.
Risponde l'altore a san Piero Cos@i diciendo
..TEXT:
^Se 'l mondo si rivolse al cristianesmo~
^diss'io sanza miracoli quest'uno~
^@e tal che gli altri no sono il cientesmo.~
..TEXT:
Risponde l'altore a san Piero e dicie che se de' miracoli sono stati
dinanzi all'avenimento di Cristo che dopo il suo avenimento n'@e stato
uno tale e s@i fatto che sse tutti gli altri miracholi che mai furono
s'addunasono tutti ad uno non sono il cientesimo di questo uno cio@e
che dopo l'avenimento di Cristo fu tempo che ttutte le creature del
mondo intellettuali credettono i[n] llui.  S@i cche questo fue il
maggiore miracholo che mai fosse e per@o io so questa prefetta fede.
..TCHR:
2132
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Vernon
..LANG:
Italian
..PUBD:
1390[??]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
24
..LINE:
115
..ENDL:
154
..LRNG:
115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154
..REFS:
IT-A30-O24-L115 A30-O24-L115
IT-A30-O24-L116 A30-O24-L116
IT-A30-O24-L117 A30-O24-L117
IT-A30-O24-L118 A30-O24-L118
IT-A30-O24-L119 A30-O24-L119
IT-A30-O24-L120 A30-O24-L120
IT-A30-O24-L121 A30-O24-L121
IT-A30-O24-L122 A30-O24-L122
IT-A30-O24-L123 A30-O24-L123
IT-A30-O24-L124 A30-O24-L124
IT-A30-O24-L125 A30-O24-L125
IT-A30-O24-L126 A30-O24-L126
IT-A30-O24-L127 A30-O24-L127
IT-A30-O24-L128 A30-O24-L128
IT-A30-O24-L129 A30-O24-L129
IT-A30-O24-L130 A30-O24-L130
IT-A30-O24-L131 A30-O24-L131
IT-A30-O24-L132 A30-O24-L132
IT-A30-O24-L133 A30-O24-L133
IT-A30-O24-L134 A30-O24-L134
IT-A30-O24-L135 A30-O24-L135
IT-A30-O24-L136 A30-O24-L136
IT-A30-O24-L137 A30-O24-L137
IT-A30-O24-L138 A30-O24-L138
IT-A30-O24-L139 A30-O24-L139
IT-A30-O24-L140 A30-O24-L140
IT-A30-O24-L141 A30-O24-L141
IT-A30-O24-L142 A30-O24-L142
IT-A30-O24-L143 A30-O24-L143
IT-A30-O24-L144 A30-O24-L144
IT-A30-O24-L145 A30-O24-L145
IT-A30-O24-L146 A30-O24-L146
IT-A30-O24-L147 A30-O24-L147
IT-A30-O24-L148 A30-O24-L148
IT-A30-O24-L149 A30-O24-L149
IT-A30-O24-L150 A30-O24-L150
IT-A30-O24-L151 A30-O24-L151
IT-A30-O24-L152 A30-O24-L152
IT-A30-O24-L153 A30-O24-L153
IT-A30-O24-L154 A30-O24-L154
..TEXT:
..TEXT:
^E quel baron che ss@i di ramo i[n] ramo~
^esaminato gi@a tratto m'avea~
^che all'ultime fronde apressavamo.~
..TEXT:
In questa quarta parte fingie l'altore che san Piero ancora i[l]
ridomandi del modo della sua fede ond'egli l'ha cos@i profetta risponde
Dante in questo modo
..TEXT:
^O santo padre spirito che vedi~
^ci@o che credesti s@i che ttu vinciesti~
^ver' lo sepolcro pi@u giovani piedi.~
..TEXT:
Per queste parole risponde Dante a san Piero in questa forma
diciendogli o santo padre i' credo quello che ttu credesti prima che i
giovani piedi.  E per questo dei intendere che san Piero credette pi@u
tosto la ressurexione di Cristo che non fe' san Giovanni
conciosiacosach@e dicie ch'egli il credette inanzi ch'eglino
giugniessino al suo sepolcro.  S@i ch'egli vi giunse pi@u tosto
choll'animo della fede che san Giovanni non fecie co' suoi piedi con
tutto ch'egli corresse pi@u che san Piero per la sua giovanezza
conciosiacosach@e san Piero era vecchio e san Giovanni giovane.  E
per@o risponde Dante a san Piero e dicie ch'egli crede in uno solo
Iddio eterno.  Ancora il crede per Moises e per Davit ed eziandio per
voi appostoli che di lui iscrivesti.  E credo in tre persone eterne le
quali sono tre e uno cio@e Padre Figliuolo e Spirito Santo.  E questo
principalmente credo @e ciertamente sanza veruno dubbio che sia e di
questo io ho somma fermezza e prefetta fede nell'animo mio.
..TEXT:
^Come 'l signior ch'ascolta quel che i piacie~
^da indi abraccia il servo gratulando~
^per la novella tosto ch'el si tacie.~
..TEXT:
Per queste parole dicie l'altore che san Piero fecie a llui chome fa
uno quando gli sono apportate novelle buone che subito fa gran festa a
quello apportatore di quelle.  Simile dicie l'altore che facieva la
risposta a san Piero con gran festa il corse ad abracciallo per tre
fiate in segnio che fortemente gli erano piaciute le parole sue le
quali l'altore gli aveva risposte.  Petrus filius culumbe in tempore
ebraicie etc.
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
..TCHR:
