..COMM:
Vernon
..LANG:
Italian
..PUBD:
1390[??]
..LODD:
040428
\~ Date was Replaced
..DTYP:
I
..CTCA:
30-Paradiso
..CNTO:
28
..TEXT:
|Proemio.~  Chapitolo XXVIII Paradisi.
..TCHR:
38
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..LINE:
..ENDL:
..LRNG:
..REFS:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Vernon
..LANG:
Italian
..PUBD:
1390[??]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
28
..LINE:
1
..ENDL:
39
..LRNG:
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
..REFS:
IT-A30-O28-L1 A30-O28-L1
IT-A30-O28-L2 A30-O28-L2
IT-A30-O28-L3 A30-O28-L3
IT-A30-O28-L4 A30-O28-L4
IT-A30-O28-L5 A30-O28-L5
IT-A30-O28-L6 A30-O28-L6
IT-A30-O28-L7 A30-O28-L7
IT-A30-O28-L8 A30-O28-L8
IT-A30-O28-L9 A30-O28-L9
IT-A30-O28-L10 A30-O28-L10
IT-A30-O28-L11 A30-O28-L11
IT-A30-O28-L12 A30-O28-L12
IT-A30-O28-L13 A30-O28-L13
IT-A30-O28-L14 A30-O28-L14
IT-A30-O28-L15 A30-O28-L15
IT-A30-O28-L16 A30-O28-L16
IT-A30-O28-L17 A30-O28-L17
IT-A30-O28-L18 A30-O28-L18
IT-A30-O28-L19 A30-O28-L19
IT-A30-O28-L20 A30-O28-L20
IT-A30-O28-L21 A30-O28-L21
IT-A30-O28-L22 A30-O28-L22
IT-A30-O28-L23 A30-O28-L23
IT-A30-O28-L24 A30-O28-L24
IT-A30-O28-L25 A30-O28-L25
IT-A30-O28-L26 A30-O28-L26
IT-A30-O28-L27 A30-O28-L27
IT-A30-O28-L28 A30-O28-L28
IT-A30-O28-L29 A30-O28-L29
IT-A30-O28-L30 A30-O28-L30
IT-A30-O28-L31 A30-O28-L31
IT-A30-O28-L32 A30-O28-L32
IT-A30-O28-L33 A30-O28-L33
IT-A30-O28-L34 A30-O28-L34
IT-A30-O28-L35 A30-O28-L35
IT-A30-O28-L36 A30-O28-L36
IT-A30-O28-L37 A30-O28-L37
IT-A30-O28-L38 A30-O28-L38
IT-A30-O28-L39 A30-O28-L39
..TEXT:
..TEXT:
^Poscia ch'incontro alla vita presente~
^de' miseri mortali aperse il vero~
^quella che imparadisa la mia mente.~
..TEXT:
Introdotto l'altore la sua donna Beatricie posta nella nona spera e
fatta exclamazione grande contro alla chupidit@a degl'uomini del mondo
dati a questi diletti temporali e charnali ora introducie la detta
donna a parlare cho lui che a llui discrivi tutti gli ordini d'angioli
di cielo e puotesi dividere questo capitolo in tre parti gienerali.  In
questa prima parte l'altore discrive in gienerale l'ordine di tutti
gl'angioli della cielestiale chorte in questo fingie Beatricie che
gliele mostri e fa una fizione cos@i diciendo ^Come specchio~ etc.
L'altore fa questa fizione se ghuardando e ispeculando in Beatricie
cio@e nella santa teologia che gl'incontri chome incontra ghuardando in
uno specchio e avendo u[n] lume dietro ch'egli il vede nello specchio
imprima che si volga adietro per vederlo cos@i fingie l'altore che a
questo modo ghuardando Beatricie vedesse di dietro a sse tutti gli
ordini degli angioli.
..TEXT:
^Cos@i la mia memoria si richorda~
^ch'i' feci righuardando ne' begli occhi~
^onde a pigliarmi fecie Amor la corda.~
..TEXT:
Per questa cotale comperazione discrive l'altore gl'ordini degli
angioli in gienerale e dicie che guardando i[n] loro vide nel mezzo di
tutta la rota u[n] lume tanto luminoso e splendiente ch'egli nollo
potea sofferire e nollo poeta ghuardare per la sua chiarezza e questo
cos@i fa lume era Iddio.
..TEXT:
^Forse cotanto quanto pare apresso~
^alo cinger la lucie che 'l dipignie~
^quando il vapor che 'l porta @e pi@u ispesso.~
..TEXT:
Per questa cotale comperazione discrive l'altore gli ordini degli
angeli chome quegli angioli cierchiavano intorno a dDio chome fa un
segnio appellato da' gieometri alo questo segnio alo si @e quel che
mostra a nnoi quaggi@u intorno al sole quando egli @e offuschato da
cierte nuvolette.  Allora il sole si fa di s@e medesimo un cierchio
intorno cos@i chiamato alo.  E cos@i questi angioli cierchiavano
intorno Idio.  E 'l primo cierchio d'angioli ch'era pi@u presso a dDio
si erano i Sarafini e dicie l'altore che questo cierchio d'angioli
giravano pi@u forte intorno a dDio che non si gira il sole.  E pi@u
questo primo cierchio d'angioli si era circhundato dal secondo ordine
d'angioli e il secondo dal terzo e 'l terzo dal quarto e 'l quarto dal
quinto e 'l quinto dal sesto e 'l sexto dal settimo e 'l settimo dallo
ottavo e l'ottavo dal nono chom'eglino sono nove ordini d'angioli e
dicie che il primo cierchio muove tutti gli altri otto.
..TCHR:
2504
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Vernon
..LANG:
Italian
..PUBD:
1390[??]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
28
..LINE:
40
..ENDL:
87
..LRNG:
40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87
..REFS:
IT-A30-O28-L40 A30-O28-L40
IT-A30-O28-L41 A30-O28-L41
IT-A30-O28-L42 A30-O28-L42
IT-A30-O28-L43 A30-O28-L43
IT-A30-O28-L44 A30-O28-L44
IT-A30-O28-L45 A30-O28-L45
IT-A30-O28-L46 A30-O28-L46
IT-A30-O28-L47 A30-O28-L47
IT-A30-O28-L48 A30-O28-L48
IT-A30-O28-L49 A30-O28-L49
IT-A30-O28-L50 A30-O28-L50
IT-A30-O28-L51 A30-O28-L51
IT-A30-O28-L52 A30-O28-L52
IT-A30-O28-L53 A30-O28-L53
IT-A30-O28-L54 A30-O28-L54
IT-A30-O28-L55 A30-O28-L55
IT-A30-O28-L56 A30-O28-L56
IT-A30-O28-L57 A30-O28-L57
IT-A30-O28-L58 A30-O28-L58
IT-A30-O28-L59 A30-O28-L59
IT-A30-O28-L60 A30-O28-L60
IT-A30-O28-L61 A30-O28-L61
IT-A30-O28-L62 A30-O28-L62
IT-A30-O28-L63 A30-O28-L63
IT-A30-O28-L64 A30-O28-L64
IT-A30-O28-L65 A30-O28-L65
IT-A30-O28-L66 A30-O28-L66
IT-A30-O28-L67 A30-O28-L67
IT-A30-O28-L68 A30-O28-L68
IT-A30-O28-L69 A30-O28-L69
IT-A30-O28-L70 A30-O28-L70
IT-A30-O28-L71 A30-O28-L71
IT-A30-O28-L72 A30-O28-L72
IT-A30-O28-L73 A30-O28-L73
IT-A30-O28-L74 A30-O28-L74
IT-A30-O28-L75 A30-O28-L75
IT-A30-O28-L76 A30-O28-L76
IT-A30-O28-L77 A30-O28-L77
IT-A30-O28-L78 A30-O28-L78
IT-A30-O28-L79 A30-O28-L79
IT-A30-O28-L80 A30-O28-L80
IT-A30-O28-L81 A30-O28-L81
IT-A30-O28-L82 A30-O28-L82
IT-A30-O28-L83 A30-O28-L83
IT-A30-O28-L84 A30-O28-L84
IT-A30-O28-L85 A30-O28-L85
IT-A30-O28-L86 A30-O28-L86
IT-A30-O28-L87 A30-O28-L87
..TEXT:
..TEXT:
^La donna mia che mi vedea in cura~
^forte sospeso disse da quel punto~
^dipende il cielo e tutta la natura.~
..TEXT:
In questa seconda parte l'altore muove una dubitazione e Beatricie
gliele assolve e fingie l'altore per venire alla quistione che
Beatricie se n'avedesse e che gli incominciasse a ddire in questa forma
diciendo
..TEXT:
^E io a llei se 'l mondo fosse posto~
^coll'ordine ch'i'veggio in quelle rote~
^sazio m'avrebbe ci@o che m'@e proposto.~
..TEXT:
Per queste parole muove l'altore la quistione e de questa dicie
l'altore a Beatricie e' mi pare tutto il contrario di quassuso a quello
di laggiuso imper@o che quel cierchio che @e qui pi@u presso a dDio @e
pi@u perfetto e pi@u bello di tutti gli altri otto.  E quello di lungi
che @e pi@u presso al cientro cio@e alla terra si @e pi@u inperfetto
s@i cche a mme non pare che i pianeti di sotto si confaccino a questi
di sopra cio@e a questo movimento che fanno questi nove ordini
d'angioli e per@o dicie l'altore se questo esemplo non si conf@a
coll'assemplare di sotto io m'afaticho invano e non so ch'io mi faccia
acci@o contemplare.  E risponde Beatricie cos@i diciendo
..TEXT:
^Se lli tuo diti non son da tal nodo~
^sofficienti non @e maraviglia~
^tanto per non tentare @e fatto sodo.~
..TEXT:
Dicie Beatricie all'altore se lli tuoi diti non sono sofficienti ad
isciogliere questo nodo non @e da maravigliare imper@o che ttu hai
atteso a ffilosofia e a chose morali e hai lasciato istare lungho tempo
di none istudiare in astrologiae per@o tu nollo puoi disciernere n@e
sapere.  Ma sappi che molto bene questi cierchi di quassuso si
conformano con quegli di laggiuso imper@o ch'eglino sono nove ordini
d'angioli e chos@i laggi@u sono nove sfere choi pianeti le quali spere
e pianeti son tutti retti e ghovernati da nove ordini d'angioli.  In
questo modo che lla prima spera d'angioli cio@e quell'ordine che sono i
serafini hanno a ghovernare la nona spera del cielo.  Poi il secondo
ordine d'angioli hanno a ghovernare l'ottava spera.  E quanto la cosa
@e pi@u presso a Dio tanto ella @e pi@u perfetta e per@o quegli angioli
che sono pi@u presso a dDio hanno a ghovernare quegli que' cieli che
sono pi@u presso a Dio e poi disgradando d'ordine in ordine degli
angioli disgradando ciaschuno e dilunghano il cierchio suo pi@u da dDio
tanto pi@u si dilungha al ghovernamento de' pianeti cio@e che 'l nono
ordine degli angioli @e 'l pi@u di rieto ordine sia a ghovernare il
pi@u basso pianeto di tutti i nove pianeti.  E dicie Beatricie
all'altore s@i cchome la nona spera volgie e muove tutte l'altre spere
cos@i il primo cierchio d'angieli cio@e i Serafini ghuida e volgie gli
altri e chos@i si conforma insieme l'uno choll'altro.
..TEXT:
^Come rimane isplendido e sereno~
^lo misperio dell'aire quando soffia~
^Borea da quella ghuancia ond'@e pi@u leno.~
..TEXT:
Per queste parole dicie l'altore a Beatricie la chiarifichazione della
sua quistione pi@u che non fa quel vento appellato Borea quando egli
dischaccia le nuvole dell'aria e ffa sereno cos@i dicie che dischaccia
da lui ogni dubitazione.
..TCHR:
2996
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Vernon
..LANG:
Italian
..PUBD:
1390[??]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
28
..LINE:
88
..ENDL:
139
..LRNG:
88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139
..REFS:
IT-A30-O28-L88 A30-O28-L88
IT-A30-O28-L89 A30-O28-L89
IT-A30-O28-L90 A30-O28-L90
IT-A30-O28-L91 A30-O28-L91
IT-A30-O28-L92 A30-O28-L92
IT-A30-O28-L93 A30-O28-L93
IT-A30-O28-L94 A30-O28-L94
IT-A30-O28-L95 A30-O28-L95
IT-A30-O28-L96 A30-O28-L96
IT-A30-O28-L97 A30-O28-L97
IT-A30-O28-L98 A30-O28-L98
IT-A30-O28-L99 A30-O28-L99
IT-A30-O28-L100 A30-O28-L100
IT-A30-O28-L101 A30-O28-L101
IT-A30-O28-L102 A30-O28-L102
IT-A30-O28-L103 A30-O28-L103
IT-A30-O28-L104 A30-O28-L104
IT-A30-O28-L105 A30-O28-L105
IT-A30-O28-L106 A30-O28-L106
IT-A30-O28-L107 A30-O28-L107
IT-A30-O28-L108 A30-O28-L108
IT-A30-O28-L109 A30-O28-L109
IT-A30-O28-L110 A30-O28-L110
IT-A30-O28-L111 A30-O28-L111
IT-A30-O28-L112 A30-O28-L112
IT-A30-O28-L113 A30-O28-L113
IT-A30-O28-L114 A30-O28-L114
IT-A30-O28-L115 A30-O28-L115
IT-A30-O28-L116 A30-O28-L116
IT-A30-O28-L117 A30-O28-L117
IT-A30-O28-L118 A30-O28-L118
IT-A30-O28-L119 A30-O28-L119
IT-A30-O28-L120 A30-O28-L120
IT-A30-O28-L121 A30-O28-L121
IT-A30-O28-L122 A30-O28-L122
IT-A30-O28-L123 A30-O28-L123
IT-A30-O28-L124 A30-O28-L124
IT-A30-O28-L125 A30-O28-L125
IT-A30-O28-L126 A30-O28-L126
IT-A30-O28-L127 A30-O28-L127
IT-A30-O28-L128 A30-O28-L128
IT-A30-O28-L129 A30-O28-L129
IT-A30-O28-L130 A30-O28-L130
IT-A30-O28-L131 A30-O28-L131
IT-A30-O28-L132 A30-O28-L132
IT-A30-O28-L133 A30-O28-L133
IT-A30-O28-L134 A30-O28-L134
IT-A30-O28-L135 A30-O28-L135
IT-A30-O28-L136 A30-O28-L136
IT-A30-O28-L137 A30-O28-L137
IT-A30-O28-L138 A30-O28-L138
IT-A30-O28-L139 A30-O28-L139
..TEXT:
..TEXT:
^E poi che lle parole sue restaro~
^non altrimenti ferro disfavilla~
^che bolle chome i cierchi isfavillaro.~
..TEXT:
In questa terza parte in partichulare questi nove ordini d'angioli e
dicie ch'erano tanta moltitudine che mai non si potrebbono contare per
numero.
..TEXT:
^Io sentivo osannar di coro in coro~
^al punto fisso che gli tiene all'~ubi
^e terr@a sempre nel qual sempre foro.~
..TEXT:
Dicie l'altore che sentiva chantare osanna e questo canto si partia dal
mezzo di queste rote d'angioli cio@e che ssi partiva da Dio risonava e
consonava per tutti i nove ordini d'angioli quel chanto distinghue
l'altore questi nove ordini d'angeli in tre cierchi che in ogni
cierchio si ha tre ordini d'angieli nel primo cierchio d'angioli ch'@e
pi@u presso a dDio mette tre ordini d'angioli cio@e Serafini Cherubini
e Troni.  Nel secondo cierchio son Principati Dominazioni e Podestati.
Nel terzo sono Virtuti e Archangioli e Angioli e chos@i fanno nove
ordini.  Questi ordini d'angioli discrive Dionisio.  Anche dicie
l'altore che san Greghorio discrive questi ordini d'angioli ma none al
modo di Dionisio ma che Dionisio iscrisse la verit@a per@o ch'egli
l'avea saputo da san Paolo.  E poi di questo vero s'acchorse san
Greghorio quando mor@i imper@o che questo egli vide essendo egli in
vita etterna sentendo che gli angioli della prima gienerazione so'
maggiori che quelli della seconda e quegli della seconda so' maggiori
che quegli della terza per@o ch'eglino son fatti da pi@u pura cosa e
pi@u ricievono della grazia di Dio.  Cos@i gli ordini degli angioli di
ciascheduna gienerazione @e magiore l'uno che ll'altro E po' che l'uno
@e grande e l'altro @e magiore e ll'altro @e maximo.  E di tutti i nove
ordini peccharono cierti di loro per lo quale pecchato furono chacciati
de' loro luoghi e posti in questa aria ch'@e di sopra a nnoi e sono
appellati demoni in chui podest@a somesse l'anime di choloro che vanno
in inferno a perdizione e danazione e ll'anime che vanno in paradiso
riempiono i luoghi di questi chacciati.
..TEXT:
^Questi ordini di su tutti rimirano~
^e di gi@u vincon s@i cche verso Idio~
^tutti tirati sono e tutti tirano.~
..TEXT:
E dicie l'altore che tutti questi ordini d'angioli tolghano da Dio e
poi eglino danno a tutte le nove spere de' cieli e tutte le spere danno
poi quaggi@u a noi.
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
..TCHR:
