..COMM:
Lombardus
..LANG:
Latin
..PUBD:
1325[?]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
31
..LINE:
1
..ENDL:
3
..LRNG:
1 2 3
..REFS:
LA-A20-O31-L1 A20-O31-L1
LA-A20-O31-L2 A20-O31-L2
LA-A20-O31-L3 A20-O31-L3
..TEXT:
Dicit autor quod Dante recitat, quomodo Beatrice
vocavit eum, porigens ei verba per puntam, idest loquens ei in secunda
persona, cum pria locutus fuisset de eo in tercia persona, cum de ipso
loquebatur angelis.  Quod loqui appellat per aciem, quod satis acerbum
ei visum fuerat; set acerbius fuit ei loqui per puntam, idest acerbiora
sunt verba, que nunc dicet ei.
..TCHR:
359
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardus
..LANG:
Latin
..PUBD:
1325[?]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
31
..LINE:
10
..ENDL:
12
..LRNG:
10 11 12
..REFS:
LA-A20-O31-L10 A20-O31-L10
LA-A20-O31-L11 A20-O31-L11
LA-A20-O31-L12 A20-O31-L12
..TEXT:
Hic vult dicere Beatrice, quod numquam Dante
transivit Lethe, ubi tollitur memoria peccatorum comissorum, et ideo
recordari debet et confiteri ea, de quibus reprehenditur et acusatur.
Et ideo dicit: ^di di~, idest ressponde, si vero sunt.
..TCHR:
235
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardus
..LANG:
Latin
..PUBD:
1325[?]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
31
..LINE:
13
..ENDL:
15
..LRNG:
13 14 15
..REFS:
LA-A20-O31-L13 A20-O31-L13
LA-A20-O31-L14 A20-O31-L14
LA-A20-O31-L15 A20-O31-L15
..TEXT:
Dicit autor quod Dante vult dicere, quod timidus et
sublatus respondet sic: tam adeo submissa et trenula voce, quod
volentes ipsum audire et inteligere, intentam faciem et intentos
occulos in ipsum habere oportet; ita quod occuli ex motu labiorum
comprehenderunt ipsum sic.
..TCHR:
269
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardus
..LANG:
Latin
..PUBD:
1325[?]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
31
..LINE:
40
..ENDL:
40
..LRNG:
40
..REFS:
LA-A20-O31-L40 A20-O31-L40
..TEXT:
Dicit autor quod quando peccator confitetur sponte sua
delicta, remictitur ei uberius a deo; a iudice vero humano cicius
condempnatur.
..TCHR:
132
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardus
..LANG:
Latin
..PUBD:
1325[?]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
31
..LINE:
70
..ENDL:
70
..LRNG:
70
..REFS:
LA-A20-O31-L70 A20-O31-L70
..TEXT:
H[ic] vult dicere quod in minori temporis spacio
dibarbatur, idest foliis privatur, magnus cerrus fortis et vigorosus,
cum spirat aquilonaris ventus, sive ventus terre de Iarba, que est in
meridie, quam fuerit mora quam fecit ipse Dante, antequam levaret
faciem suam versus Beatricem, sicuti pecierat, cum dixit: ^al$ca la
barba.~
..TCHR:
325
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardus
..LANG:
Latin
..PUBD:
1325[?]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
31
..LINE:
76
..ENDL:
78
..LRNG:
76 77 78
..REFS:
LA-A20-O31-L76 A20-O31-L76
LA-A20-O31-L77 A20-O31-L77
LA-A20-O31-L78 A20-O31-L78
..TEXT:
Dicit autor quod Dante comprehendit angelos, quibus
locuta fuerat Beatrice, quiescere ab essparsione florum, quos prius
asspergebant.
..TCHR:
131
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardus
..LANG:
Latin
..PUBD:
1325[?]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
31
..LINE:
81
..ENDL:
81
..LRNG:
81
..REFS:
LA-A20-O31-L81 A20-O31-L81
..TEXT:
Hic loquitur de grifone, qui erat avis et bestia, et
erat solum unum corpus, sicut Y[esus} Christus fuit deus et homo.
..TCHR:
117
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardus
..LANG:
Latin
..PUBD:
1325[?]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
31
..LINE:
82
..ENDL:
82
..LRNG:
82
..REFS:
LA-A20-O31-L82 A20-O31-L82
..TEXT:
Hi[c] vult dicere quod ei Beatrice, sub suo velo et
ultra flumen sita, nunc ostendit magis se ipsam in pulcritudine antica,
idest quam in vita habebat, quam tunc vivens vincere alias dominas
videbatur.
..TCHR:
198
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardus
..LANG:
Latin
..PUBD:
1325[?]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
31
..LINE:
85
..ENDL:
85
..LRNG:
85
..REFS:
LA-A20-O31-L85 A20-O31-L85
..TEXT:
Hic vult dicere quod nunc, videndo pulcritudinem
Beatricis, sic eum penituit delictorum, quod illud quod magis
retracxerat eum ab amore Beatricis ipsa vivente, magis aboruit, et
odivit vanitatem.
..TCHR:
192
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardus
..LANG:
Latin
..PUBD:
1325[?]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
31
..LINE:
91
..ENDL:
93
..LRNG:
91 92 93
..REFS:
LA-A20-O31-L91 A20-O31-L91
LA-A20-O31-L92 A20-O31-L92
LA-A20-O31-L93 A20-O31-L93
..TEXT:
Dicit autor quod Dante nunc transit flumen Lethis, et
loquitur de domina illa, quam invenit solam cantantem, ut dictum est
capitulo 28 purgatorii 34 c.  Hec domina fuit comitissa Matelda, que
traxit Dantem per flumen Lethis, et submersit eum ibi, ut de aqua
potaret.  Ideo obtulit eum illis IIII+or~ dominabus cori$cantibus: et
iste erant quatuor virtutes cardinales, scilicet prudencia iusticia
fortitudo et temperancia; et iste eum sic madefactum cooperuerunt eum,
et dixerunt ei se deputatas ad beneplacita Beatricis, idest ad sacram
theologiam, antequam nasceretur Christus.
..TCHR:
570
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardus
..LANG:
Latin
..PUBD:
1325[?]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
31
..LINE:
109
..ENDL:
111
..LRNG:
109 110 111
..REFS:
LA-A20-O31-L109 A20-O31-L109
LA-A20-O31-L110 A20-O31-L110
LA-A20-O31-L111 A20-O31-L111
..TEXT:
Dicit autor quod iste que loquebantur erant
predicte quatuor virtutes cardinales, que promitebant Danti eum ducere
usque ad occulos Beatricis: tamen, dicebant ipse, ad videndum beatum
lumen occulorum suorum interius, acuentur tui occuli ab illis tribus
virtutibus, que sunt a parte altera.  Et erant ille tres virtutes fides
spes et caritas, que nobiliores sunt aliis.
..TCHR:
363
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardus
..LANG:
Latin
..PUBD:
1325[?]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
31
..LINE:
116
..ENDL:
116
..LRNG:
116
..REFS:
LA-A20-O31-L116 A20-O31-L116
..TEXT:
Idest ante occulos Beatricis, cum quibus amor suis
telis te sepius vulneravit.
..TCHR:
77
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardus
..LANG:
Latin
..PUBD:
1325[?]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
31
..LINE:
121
..ENDL:
122
..LRNG:
121 122
..REFS:
LA-A20-O31-L121 A20-O31-L121
LA-A20-O31-L122 A20-O31-L122
..TEXT:
Hic vult dicere Dante quod, dum asspiceret attente
Beatrice grifonem, umbra ipsius griffonis radiabat in occulis ipsius
Beatricis, quemadmodum sol in speculo; quod mirabile erat, maxime quia
quiescebat et firmus stabat griffo, et in ydolo suo vibrabatur et
radiabat umbra ipsius in occulis Beatricis.  Ydolum est forma apparens
in speculo, sive in aqua, ex reverberacione in obiectum.
..TCHR:
379
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardus
..LANG:
Latin
..PUBD:
1325[?]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
31
..LINE:
123
..ENDL:
123
..LRNG:
123
..REFS:
LA-A20-O31-L123 A20-O31-L123
..TEXT:
Idest quod divina scriptura, isspiciendo Christum,
quandoque ponit ipsum ut deum, quandoque ut verum hominem.
..TCHR:
108
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardus
..LANG:
Latin
..PUBD:
1325[?]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
31
..LINE:
136
..ENDL:
138
..LRNG:
136 137 138
..REFS:
LA-A20-O31-L136 A20-O31-L136
LA-A20-O31-L137 A20-O31-L137
LA-A20-O31-L138 A20-O31-L138
..TEXT:
Quia dictum fuit supra quod Beatrice velata erat
frondibus Minerve, ideo rogant eam fides spes et caritas, ut detegat
visum suum, ita quod Danti pateat pulcritudo et splendor faciei sue,
idest profunditas sacre scripture: quod fecit subito.
..TCHR:
237
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardus
..LANG:
Latin
..PUBD:
1325[?]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
31
..LINE:
139
..ENDL:
141
..LRNG:
139 140 141
..REFS:
LA-A20-O31-L139 A20-O31-L139
LA-A20-O31-L140 A20-O31-L140
LA-A20-O31-L141 A20-O31-L141
..TEXT:
Dicit autor quod detectis velis ostendit se
Beatrice lucidam splendore eterne et gloriose beatitudinis.  Admiratus
Dante de ea, dicit: o splendor vive lucis, quis umquam fuit factus
palidus sub umbra Pernasy, idest studendo in monte illo, aut bibit in
eius cisterna, idest potatus fuit tantam scienciam, qui non defficeret
volendo tractare qualis apparuisti, dum te ostendisti in aperto aere,
ubi armoni$cando cum amenitate cantus celum te adumbrat?  Quasi dicat:
nullus.
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
..TCHR:
