	|1.~  The Vision takes place at Eastertide of the year
1300, that is to say, when Dante was thirty-five years old.  ^Cf.
Psalms~ xc. 10: "The days of our years are threescore years and
ten."  See also ^Convito~ iv. 23: "Where the top of this arch of
life may be, it is difficult to know....  I believe that in the
perfectly natural man, it is at the thirty-fifth year."

	|2-3.~  ^Cf. Convito~ iv. 24: "...the adolescent who
enters into the Wood of Error of this life would not know how to
keep to the good path if it were not pointed out to him by his
elders."  ^Politically~: the |selva~ stands for the troubled
state of Italy in Dante's time.  |ritrovai.~  The ^ri-~ has
escaped the notice of the great majority of translators.

	|3.  che.~  Others read ^ch@e.~

	|13.  colle~, the "holy Hill" of the Bible; Bunyan's
"Delectable Mountains."  See below, ^vv.~ 77, 78.

	|17.  pianeta~, the sun, which was a planet according to
the Ptolemaic system.  Dante speaks elsewhere (^Conv.~ iv. 12) of
the "spiritual Sun, which is God."

	|30.  fermo~ as opposed to ^manco.~  Any one who is
ascending a hill, and whose left foot is always the lower, must
be bearing to the ^right.~

	|32.  lonza~, Worldly Pleasure; ^politically~: Florence.

	|38-40.~  According to tradition, the sun was in Aries at
the time of the Creation.

	|45.  leone~, Ambition; ^politically~: the Royal House
of France.

	|49.  lupa~, Avarice; ^politically~: the Papal See.  The
three beasts are obviously taken from ^Jeremiah~ v. 6.

	|63.~  Virgil, who stands for Worldly Wisdom, and is
Dante's guide through Hell and Purgatory (see Gardner, pp. 87,
88).  

	|fioco~, perhaps because the study of Virgil had been long
neglected.

	|69-70.~  Virgil was born at Andes, near Mantua, in the
year 70 B.C.  When Caesar was murdered (44 B.C.), Virgil had
not yet written his great poem, so that he did not enjoy
Caesar's patronage.

	|73-75.~  In the ^AEneid.~

	|100.~  An allusion to the Papal alliances.

	|101-105.~  The |veltro~ is usually explained as Can Grande
della Scala (1290-1329), whose "nation" (or, perhaps better,
"birthplace") was Verona, between Feltre in Venetia and Montefeltro in
Romagna, and who became a great Ghibelline leader.  ^Cf. Par.~ xvii.
76-93.  This is, on the whole, the most satisfactory interpretation,
though the claims of several other personages (notably Uguccione della
Faggiuola and Pope Benedict XI.) have been advanced.  In any case it is
as well to bear in mind that Dante rested his hopes of Italy's
deliverance on various persons in the course of his life.

	|106.  umile~, either "low-lying" or "humble."  If the
latter be correct, the epithet is, of course, applied
sarcastically.

	|107-108.~  All these personages occur in the
^AEneid.~

	|111.  invidia prima~, perhaps "first envy," See
^Wisdom of Solomon~, ii. 24: "nevertheless through envy of the
devil came death into the world."

	|114.  loco eterno~, Hell.

	|117.  seconda morte.~  ^Cf. Rev.~ xx. 14.

	|118.~  The souls in Purgatory.

	|121-123.~  Beatrice, or Heavenly Wisdom, will guide
Dante through Paradise.  No student of Dante should omit to read
the ^Vita Nuova~, in which the poet tells the story of his
youthful love (see also Gardner, pp. 8, 9 and 87, 88).

	|124-126.~  Virgil's position is among the virtuous
pagans in Limbo (see below, Canto iv. 31 ^sqq.~).

	|134.~  The gate of Purgatory (^Purg.~ ix. 76, ^sqq.~).
The Angel at this gate has charge of the two keys of St Peter
(^l.c.~ 127).

