..COMM:
Jacopo
..LANG:
Italian
..PUBD:
1322
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
11
..LINE:
7
..ENDL:
9
..LRNG:
7 8 9
..REFS:
IT-A10-O11-L7 A10-O11-L7
IT-A10-O11-L8 A10-O11-L8
IT-A10-O11-L9 A10-O11-L9
..TEXT:
PROCEDENDOSI, nella presente qualit@a, in questo
cominciamento, qui d'alcun altra eretica credenza in teologia si
fa menzione, che si come per molti filosofi de la deit@a diverse
credenze come detto si tennero, cos@i per molti di teologia in
divinit@a diversamente nelle credenze della fede fuor della
cattolica si tenne si come Donato e molti altri; tra' quali uno
nominato Futino, il quale in Cristo una natura sola essere
credette, nella cui credenza alcun papa di Roma nominato Hostagio
animosamente si mise, partendosi dalla verace tologica, per la
quale eresia finalmente dell'uficio apostolico fu casso.
..TCHR:
601
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Jacopo
..LANG:
Italian
..PUBD:
1322
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
11
..LINE:
16
..ENDL:
18
..LRNG:
16 17 18
..REFS:
IT-A10-O11-L16 A10-O11-L16
IT-A10-O11-L17 A10-O11-L17
IT-A10-O11-L18 A10-O11-L18
..TEXT:
Veduta la qualit@a del sesto infernal grado
vogliendosi discendere nel settimo disaminando prima della
qualit@a de seguenti tre gradi si ragiona.
..TCHR:
143
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Jacopo
..LANG:
Italian
..PUBD:
1322
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
11
..LINE:
22
..ENDL:
27
..LRNG:
22 23 24 25 26 27
..REFS:
IT-A10-O11-L22 A10-O11-L22
IT-A10-O11-L23 A10-O11-L23
IT-A10-O11-L24 A10-O11-L24
IT-A10-O11-L25 A10-O11-L25
IT-A10-O11-L26 A10-O11-L26
IT-A10-O11-L27 A10-O11-L27
..TEXT:
Acci@o che pi@u apertamente procedendo con
l'intenzione si pigli, [si ragiona] dicendosi che ciascuna
malizia, cio@e peccato, che da Dio odio aquista, di necessit@a @e
per suo fine ingiuria, la quale o con forza o con froda conviene
essere usata; ma perch@e la violenza non @e tanto colpa dell'uomo
quanto @e la froda, per@o nel primo de' seguenti tre gradi
considerata si pone.
..TCHR:
372
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Jacopo
..LANG:
Italian
..PUBD:
1322
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
11
..LINE:
28
..ENDL:
32
..LRNG:
28 29 30 31 32
..REFS:
IT-A10-O11-L28 A10-O11-L28
IT-A10-O11-L29 A10-O11-L29
IT-A10-O11-L30 A10-O11-L30
IT-A10-O11-L31 A10-O11-L31
IT-A10-O11-L32 A10-O11-L32
..TEXT:
Il quale [grado] in tre parti si divide si come
per tre modi la forza si conserva: cio@e contro a Dio
dispregiandolo, e s@e daneggiando e 'l prossimo.
..TCHR:
148
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Jacopo
..LANG:
Italian
..PUBD:
1322
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
11
..LINE:
52
..ENDL:
54
..LRNG:
52 53 54
..REFS:
IT-A10-O11-L52 A10-O11-L52
IT-A10-O11-L53 A10-O11-L53
IT-A10-O11-L54 A10-O11-L54
..TEXT:
E perch$e semplicemente la froda si pu@o usare
sanza mezzo e come mezzo di fidanza, nel secondo quella sanza
mezzo di fidanza per men grave diviso in dieci si pone si come
per dieci modi operando si consenta, per@o che solamente il
naturale Amore ch'@e tra uomo e uomo divide, le cui distinzioni
nelle infrascritte lor chiose ordinatamente si contano.
..TCHR:
346
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Jacopo
..LANG:
Italian
..PUBD:
1322
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
11
..LINE:
61
..ENDL:
66
..LRNG:
61 62 63 64 65 66
..REFS:
IT-A10-O11-L61 A10-O11-L61
IT-A10-O11-L62 A10-O11-L62
IT-A10-O11-L63 A10-O11-L63
IT-A10-O11-L64 A10-O11-L64
IT-A10-O11-L65 A10-O11-L65
IT-A10-O11-L66 A10-O11-L66
..TEXT:
Considerando nel terzo e nell'ultimo l'altra,
cio@e quella che con mezzo di fidanza naturale accidentale
si conserva, la quale volgarmente tradimento si chiama e in
quattro parti dividendola, si come per quattro modi operata si
contiene, le cui distinzioni, come @e detto di sopra, nelle parti
di ciascuno grado notificate saranno.
..TCHR:
326
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Jacopo
..LANG:
Italian
..PUBD:
1322
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
11
..LINE:
99
..ENDL:
105
..LRNG:
99 100 101 102 103 104 105
..REFS:
IT-A10-O11-L99 A10-O11-L99
IT-A10-O11-L100 A10-O11-L100
IT-A10-O11-L101 A10-O11-L101
IT-A10-O11-L102 A10-O11-L102
IT-A10-O11-L103 A10-O11-L103
IT-A10-O11-L104 A10-O11-L104
IT-A10-O11-L105 A10-O11-L105
..TEXT:
Ogni arte generalmente prende modo e forma da
sua natura, si come naturalmente in filosofia e nella divina
scrittura si contiene; per@o qualunque in operato @e fuori di suo
essere e mess'a contradio si falla, si come dell'usura colla
moneta, la quale @e contra a sua natura e contro all'arte.  Contra
sua natura @e guadagnandosi moneta per moneta, la quale per sua
natura @e disposta a essere mezzo solamente in aguagliare ogni
mercato; e contro all'arte quando per s@e medesimo si fa arte, e
non @e.  Onde cos@i di lei qui ragionando veramente contro a Dio e
contro all'arte falla chi ci@o procura.
..TCHR:
590
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Jacopo
..LANG:
Italian
..PUBD:
1322
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
11
..LINE:
112
..ENDL:
115
..LRNG:
112 113 114 115
..REFS:
IT-A10-O11-L112 A10-O11-L112
IT-A10-O11-L113 A10-O11-L113
IT-A10-O11-L114 A10-O11-L114
IT-A10-O11-L115 A10-O11-L115
..TEXT:
Essendosi disaminate le dette cose, e
vogliendo nel settimo grado discendere, l'ora del tempo qui per
cotal modo si significa, dicendosi ch'e pesci guizzavano su per
l'orizzonta, essendo il carro sopra tutto il Coro, per lo quale
s'intende che fosse nell'ora del mattino, che @e innanzi d@i, per@o
che, come nelle chiose del primo capitolo si contiene, la mossa
del presente cammino a mezzo marzo si fece essendo il sole nel
cominciamento delle stelle dell'Ariete.  Onde quelle de' Pesci
essendo nell'orizzonta orientale, il carro, cio@e il
settentrionale sopra la parte che @e tra mezzo d@i e ponente, che
Coro si chiama, si segue, che solo in sogno precede innanzi al
sole; che spazio di due ore in cotale tempo si piglia.  Per lo
quale appressamento di luce, figurativamente, qui s'affretta per
fornire sanza mediata luce il presente cammino, la cui allegoria
nelle prime chiose si conta.
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
..TCHR:
