	|1-3.  L'angel~: custode della 5a cornice, il solo che
Dante non rappresenti direttamente, per non distrarre l'interesse
del lettore dal colloquio tra Stazio e Virgilio.  |Volti~: fatti
voltare dal 5+o~ girone alla scala che porta al 6+o~.  |Dal viso~:
dalla fronte (il tutto per una parte).  |Un colpo~: uno dei sette
^P~ incisi con un colpo di spada.

	|4-6.~  E ci aveva detti beati quelli che hanno rivolti a
giustizia (non a ricchezze) i loro desideri; e la sua voce (|le
sue voci~, plur. per sing.; meno probabilmente <le sue parole>)
fin@i di dir ci@o (|ci@o forniro~) con la parola ^|sitiunt~, senza
aggiungere altro.  Si riferisce al testo della beatitudine
evangelica (^Matteo~ VI, 33) <^Beati qui esuriunt et sitiunt
iustitiam, quoniam ipsi saturabuntur~> (<Beati quelli che hanno
fame e sete di giustizia, perch$e essi saranno saziati>), che
l'angelo sembra riduca cos@i: <^Beati qui sitiunt iustitiam~>,
poich$e l'^esuriunt~ @e cantato dall'angelo della sesta cornice
(cfr. ^Purg.~ XXIV, 151-154).

	|7-9.  Foci~: passaggi, le scale dall'uno all'altro
girone (cfr. ^Purg.~ XII, 112).  |Labore~: fatica (cfr. ^Purg.~
XXI, 112).  |Veloci~: Stazio e Virgilio, che salivano a passi
rapidi.

	|10-12.  Amore~ ecc.: Un amore virtuoso, se si manifesta
esteriormente, suscita sempre contraccambio di amore da parte
della persona amata.  Letteralmente, per@o, non @e chiaro se |amore
acceso di virt@u~ significhi <amore alimentato dalla virt@u di chi
ama, cio@e amore di un animo virtuoso>, o <amore destato dalla
virt@u della persona amata>, o, pi@u comprensivamente, <amore
destato dalla virt@u dell'amato e alimentato dalla virt@u
dell'amante>: poich$e Virgilio si riferisce all'amore di Stazio
per lui, sembra preferibile la Ia interpretazione, che implica
soltanto lode per Stazio, ed esclude ogni affermazione, da parte
di Virgilio, del proprio merito.  La sentenza limita e rettifica
quella di Francesca in ^Inf.~ V, 103, che si riferisce all'amore
carnale.

	|13-18.  Onde~: per la ragione ora detta.  |Limbo de
l'Inferno~: cfr. nota ^Inf.~ IV, 45.  |Giovenale~: il famoso
poeta satirico lat. (c. 47-c. 130), amico e ammiratore di Stazio. 
|Affezion~: amore verso di me.  |Benvoglienza~: affetto.  |Fu
quale~ ecc.: Costruzione: <fu quale [benvoglienza] di non vista
persona strinse mai pi@u>; e il senso @e: <il mio affetto verso di
te fu quanto pi@u forte pu@o mai essere l'affetto verso persona non
vista>.  Probabilmente |strinse~ @e usato assolutamente; e certo
il concetto del legame, considerato per se stesso, risulta pi@u
energico che non sottintendendo l'ogg. <alcuno>.  |Mai~: rafforza
|strinse.~  |Corte~: per il poco tempo che ci permetteranno di
conversare insieme.

	|20.  Se troppa~ ecc.: se un'eccessiva franchezza
(|securt@a~; ma pu@o anche significare <sicurezza ch'io ho del tuo
affetto verso di me>) mi rende pi@u libero, nel parlare, di quel
che non consentirebbero il riguardo e la discrezione.

	|24.  Per tua cura~: coltivando da te le tue doti
naturali: Virgilio vuol rilevare il merito intrinseco di Stazio,
in cambio dell'umilt@a con cui questo aveva riconosciuto di
dovergli tutto (^Purg.~ XXI, 97-99).

	|25-27.  Fenno~: fecero.  |Riso~: sorriso.  |Ogne~: Ogni
tua parola @e per me caro segno del tuo amore, anche questa
domanda, che dimostra quanto al tuo amore ripugni il pensiero
ch'io possa essere stato capace di cos@i turpe vizio.  Di qui
risulta evidente che Dante, sebbene abbia punito la prodigalit@a
alla pari dell'avarizia, la considerasse moralmente tutt'altro
che pari: vizio, s@i, ma non turpe.

	|29-30.  Matera~: materia, ragione, argomento. 
|Nascose~: nascoste.

	|31-33.~  Costruzione: <La tua dimanda |m'avvera~ (mi
accerta) esser |tuo credere~ (tua opinione) ch'io fossi ecc.>. 
|Cerchia~: cerchio.  Sta di fatto che in quel cerchio,
diversamente che nel corrispondente cerchio infernale (^Inf.~
VII, 22-60), tutto ci@o che Virgilio e Dante avevano visto e udito
riguardava soltanto l'avidit@a di ricchezza: legittimo, pertanto,
il pensiero di Virgilio, che in esso fosse punito soltanto il
peccato di avarizia e non anche quello di prodigalit@a.

	|34-36.  Partita~: divisa, lontana.  |Troppo~: fino
all'estremo opposto, alla prodigalit@a.  |Dismisura~: mancanza di
misura, eccesso.  |Lunari~: periodi lunari, mesi.

	|37-42.~  Senso: <E se non mi fossi corretto, meditando
un luogo dell'^Eneide~, starei nell'Inferno, dove, voltando pesi
per forza di poppa (^Inf.~ VII, 27), esperimenterei la
lagrimevole ^giostra~ (ivi, 35), a cui sono dannati, con gli
avari, i prodighi>.  |Drizzai mia cura~: |cura~ @e l'applicazione
spirituale e materiale che alcuno pone nel fare qualche cosa:
quindi, <raddrizzai, corressi la stima e l'uso ch'io prima facevo
del danaro>.  |Intesi~ ecc.: attesi, posi mente a quel passo
dell'^Eneide~ (III, 56-57) in cui tu gridi (|chiame~, lat.
^clamare~; secondo altri, <esclami>, ma il senso @e meno vivace),
quasi crucciato contro (|a~, lat. ^ad~, verso) l'umana natura. 
|`Perch$e'~ ecc.: parafrasi delle parole virgiliane ^Quid non
mortalia pectora cogis, auri sacra fames?~, che significano: <A
quali delitti non spingi l'animo degli uomini, o esecranda fame
dell'oro?>, esecrazione che segue il racconto dell'uccisione di
Polidoro per mano di Polinestore (cfr. nota ^Purg.~ XX, 114-115). 
Ma n$e linguisticamente n$e concettualmente sembra possibile
interpretare la parafrasi di Stazio nello stesso senso delle
parole di Virgilio.  Linguisticamente non si pu@o senza grande
stento trasportare il significato di |reggi~, da quello normale
di <regoli, governi>, a quello di <spingi, trascini>; e |sacro~
n$e in Dante n$e in altro scrittore ha mai il valore di
<esecrando>, che poteva avere il lat. ^sacer.~  Pi@u grave ancora
@e la difficolt@a sotto l'aspetto concettuale.  Stazio, infatti,
non dice di aver avuto fame di ricchezze, ma di averle
sperperate; e le parole di Virgilio, come dichiara egli stesso
(vv. 43-44), non lo indussero gi@a a considerare gli scellerati
frutti dell'avarizia (come richiederebbe l'interpretazione esatta
del testo virgiliano), ma a riconoscere il malo uso ch'egli
faceva delle ricchezze, spendendole sregolatamente e
capricciosamente.  D'altra parte, non @e lecito attribuire a
Stazio, come fanno coloro che a tutti i costi vogliono conciliare
la sua parafrasi col testo di Virgilio, tutto un giro di pensieri
diversi da quelli da lui espressi cos@i chiaramente e cos@i
convenientemente al suo caso personale (anche il prodigo ha fame
di oro; e per essa @e indotto a male azioni: concetti, tra
l'altro, che non s'incontrano mai in Dante).  Sicch$e bisogner@a
rassegnarsi a pensare o che Dante abbia frainteso il testo lat.,
come fraintese un altro passo dell'^Eneide~ (I, 665) in ^Conv.~
II, v, 14 (ma, in questo caso, il testo virgiliano @e cos@i chiaro
che un fraintendimento sembra impossibile), o, piuttosto, ch'egli
si sia preso la licenza di adattare le parole di Virgilio ai fini
del suo episodio.  Di che non c'@e da scandalizzarsi, non solo per
la considerazione d'ordine generale gi@a fatta dal Buti che <li
autori usano l'altrui autoritadi [passi di scrittori autorevoli]
arrecarle a loro sentenzia, quando comodamente vi si possono
arrecare>, ma anche per la constatazione particolare che Dante
stesso non fu alieno dal prendersi libert@a di tal genere, perfino
con i testi scritturali.  N$e doveva sembrargli mancanza di
rispetto verso il suo maestro torcere a suo piacimento il senso
della frase virgiliana: cos$i non aveva avuto scrupolo, per mero
sfoggio di varia erudizione, in ^Inf.~ XX, 82, di far chiamare da
Virgilio stesso Manto ^vergine cruda~, quale @e in Stazio, mentre
nell'^Eneide~ @e detta sposa e madre, e in ^Inf.~ XXV, 31-33, di
fargli raccontare la morte di Caco secondo la versione di Ovidio,
invece che secondo la propria, e perfino, per altra ragione,
ancora in ^Inf.~ XX, 97-99, di fargli rettificare s$e stesso circa
l'origine di Mantova.  Del resto, in questo caso l'erronea
interpretazione @e attribuita a Stazio.  Per tutte queste
considerazioni ci sembra pi@u persuasiva di ogni altra
l'interpretazione del Buti, alla quale, del resto, sono affini le
chiose degli antichi commentatori: <|O sacra fame dell'oro~, cio@e
santo desiderio dell'oro (allora @e santo lo desiderio dell'oro,
quando sta nel mezzo e non passa nelli estremi), |perch$e non
reggi~ nel mezzo |l'appetito de' mortali~, sicch$e non s'allarghi
a volerne troppo, ch'@e avarizia, e non si restringa a volerlo
punto e gittarlo, che @e prodigalit@a?>.  Nota il Torraca: <Lo
stesso Dante insegna che `la larghezza vuole essere a luogo e a
tempo, tale che lo largo non noccia a s$e n$e ad altrui' [^Conv.~
IV, xxvii, 12].  Preso in questo senso, il desiderio della
ricchezza non solo non merita biasimo, ma pu@o esser degno di
lode.  Rincresce, per@o, che |fame~ e |sacra~ impongano al
concetto una `dismisura' d'espressione, almeno per noi>.

	|43-45.  Aprir l'ale~: metaforicamente, allargarsi. 
|Pente'mi~: mi pentii.  |Mali~: peccati.

	|46-48.  Coi crini scemi~: cfr. ^Inf.~ VII, 57. 
|Ignoranza~: che la prodigalit@a sia peccato.  |Che~: sogg. 
|Toglie~ ecc.: toglie ai prodighi il pentirsi sia durante il
corso della vita e sia agli estremi (|ne li stremi~).

	|49-51.~  La colpa che si contrappone (|rimbecca~:
propriamente, respinge il colpo) direttamente, cio@e in senso
diametralmente opposto (|per dritta opposizione~), ad un peccato,
|qui~, nel Purgatorio, si cancella (|suo verde secca~,
inaridisce), si espia nello stesso luogo e modo (|insieme~) del
peccato cui si oppone.  Senonch$e, la norma generale qui affermata
da Stazio di fatto non risulta applicata (n$e sembra applicabile,
giacch$e non si vede quale possa essere, ad esempio, la colpa
contraria all'invidia, all'ira, alla lussuria) in nessun'altra
cornice fuorch$e in questa degli avari e prodighi.  Si potrebbe
tentare di conciliare questo dato di fatto con l'affermazione di
Stazio, intendendo |qui~ <in questa cornice>, e |alcun peccato~,
dando ad |alcuno~ il senso definito che ha talvolta in Dante,
<uno dei due peccati che qui si puniscono>.  Ma che
l'affermazione di Stazio sia enunciazione di una norma generale
si deduce dall'applicazione di questa norma, nella terzina seg.,
al caso particolare; e inoltre, se si trattasse di norma
ristretta a questo cerchio, parrebbe fuori tono il cattedratico
|E sappie~, giacch$e Virgilio ben sapeva, per esperienza
dell'Inferno, che avarizia e prodigalit@a sono insieme punite, e
se a ci@o non aveva pensato, facendo la sua domanda indiscreta a
Stazio, era giustificato, come si @e detto, dal fatto che in tutto
il cerchio non gli erano stati offerti se non esempi di avari.  @E
questo uno dei casi in cui Dante, per giustificare
strutturalmente una particolare situazione poetica, introduce una
norma, appunto, strutturale, senza preoccuparsi che essa non bene
si concilii con il resto del racconto (cfr. n. ^Inf.~ X, 97-99).

	|52-54.  Per@o~: perci@o.  |Lo contrario~: dell'avarizia,
cio@e la prodigalit@a.  |Incontrato~: avvenuto.

	|55-57.  Cantasti~: nella ^Tebaide.~  |Crude armi~: la
crudele guerra: |crude~, perch$e guerra tra fratelli e perch$e
finita con la loro reciproca uccisione.  |La doppia tristizia~:
astratto per concreto, i due figli di Giocasta, Eteocle e
Polinice, la cui morte fu cagione di doppio dolore per la madre,
tanto da spingerla a uccidersi.  |Cantor~ ecc.: Virgilio, autore
delle ^Bucoliche.~

	|58-60.  Per quello~ ecc.: per quello che |Cli@o~, la musa
della storia, pi@u volte invocata da Stazio, l@i, nel poema,
|tasta~, tocca sulla lira, canta con te: in altri termini, <da
ci@o che canti nella ^Tebaide~>.  |Par~: appare.  |La fede~ ecc.:
in Cristo, senza la quale non basta il ben operare.  Si noti la
disinvoltura con cui Virgilio mostra di avere della ^Tebaide~ di
Stazio, scritta un secolo dopo la sua morte, cos@i precisa
conoscenza.

	|61-63.  Sole~: raggio della grazia divina.  |Candele~:
insegnamenti umani.  |Stenebraron~: tolsero dalle tenebre del
paganesimo.  |Di retro al pescator~: dietro a san Pietro, ch'era
pescatore (cfr. ^Marco~ I, 16-17).  |Drizzasti... le vele~:
dirigesti il cammino: cio@e, seguisti la religione cristiana.

	|65-66.  Parnaso~: monte della Focide, sede di Apollo e
delle Muse.  |A ber~ ecc.: a bere l'acqua delle fonti che
scaturiscono dalle sue rocce (|grotte~), cio@e, a poetare. 
|Prima~: come al v. 64, primamente.  |Appresso a Dio~: presso,
verso Dio, sulla strada che mi doveva portare a Dio:
l'espressione @e parallela a |verso Parnaso.~  Questo parallelismo
sopprimono quei commentatori antichi e moderni che interpretano:
<tu, dopo (^appresso~) Dio, m'illuminasti>: interpretazione
improbabile, anche perch$e tale concetto sarebbe meno aderente
allo spirito dell'episodio, che vuol essere tutto un'esaltazione
dei meriti di Virgilio, e inoltre, perch$e, se si ammette che la
prima luce alla fede fosse venuta a Stazio da Dio, non avrebbe
senso una successiva illuminazione umana.  Del resto, nel
racconto della sua conversione al cristianesimo Stazio non fa il
minimo accenno a un'illuminazione divina, mentre diffusamente
spiega le ragioni umane che alla conversione lo indussero; e
sarebbe veramente strano che mentre professa ripetutamente la sua
gratitudine a Virgilio, non avesse una parola di ringraziamento a
Dio, se in questo momento pensasse a Dio come causa prima della
sua conversione.

	|68-69.  Dietro~ ecc.: dietro a s$e, per far lume agli
altri, sicch$e non giova a s$e stesso, ma fa le persone che vengono
dietro a lui (|dopo s$e~) istruite del cammino.

	|70-72.  `Secol si rinova'~ ecc.: parafrasi dei vv. 5-7
della IV ^Bucolica~ di Virgilio: <^Magnus ab integro saeclorum
nascitur ordo.  Iam redit et Virgo; redeunt Saturnia regna; iam
nova progenies caelo demittitur alto~> (<Di nuovo comincia il
ciclo grande dei secoli.  Gi@a torna anche la Vergine [Astrea, la
Giustizia]; torna il regno di Saturno (la prima et@a umana]; gi@a
una nuova progenie scende dall'alto del cielo>).  Questi versi,
che presagiscono e celebrano il ritorno all'et@a dell'oro, sotto
il consolato di Asinio Pollione (40 a. C.), per la nascita di un
fanciullo (il figlio nascituro di Ottaviano e Scribonia, o forse
anche di Pollione stesso), nel medio evo furono interpretati come
un'inconsapevole profezia dell'Avvento.

	|74-75.  Mei~: meglio.  |Disegno~: sto accennando
sommariamente.  |Colorare~: illustrare, chiarire meglio ci@o ch'io
|disegno.~

	|76-78.  Pregno~: compenetrato internamente.  |Vera
credenza~: fede cristiana.  |Per~: da.  |Messaggi~ ecc.:
messaggeri (cfr. ^Purg.~ V, 28) del regno di Dio, gli apostoli.

	|79-81.  Sopra toccata~: or ora citata.  |Si consonava~:
sonava conforme.  |Nuovi predicanti~: banditori della nuova
religione.  |Visitarli~: praticarli.  |Usata~: usanza.

	|83-84.  Domizian~: imperatore dall'81 al 96: antichi
scrittori cristiani gli attribuiscono una feroce persecuzione,
che non risulta da altre fonti storiche.  |Perseguette~: da
^perseguire~, perseguit@o.  |Sanza~ ecc.: cio@e, piansi con essi.

	|85-87.  Mentre~: finch$e.  |Di l@a~: sulla terra.  |Per
me~: da me si stette, io stetti.  |Sette~: scuole filosofiche e
religiose, che pullulavano a Roma nel I+o~ sec. d. Cr.

	|88-90.  E pria~ ecc.: prima che facessi giungere, nel
libro IX della ^Tebaide~, i Greci, alleati di Polinice, ai fiumi
di Tebe (Ismeno e Asopo), cio@e prima che scrivessi il libro IX. 
|Chiuso~: nascosto, in segreto.  |Fu'mi~: mi fui (il mi
pleonastico, dell'uso, qui sembra accentuare la segretezza e
timidit@a della sua professione di cristiano).

	|92-93.  Tepidezza~: tepido amore di Dio, accidia. 
Veramente parrebbe piuttosto mancanza di coraggio, ch'@e ben altra
cosa.  |Quarto cerchio~: degli accidiosi.  |Cerchiar~: percorrere
in cerchio.  |Pi@u~ ecc.: pi@u di 400 anni.  |Centesmo~: cio@e <anno
centesimo>, l'ultimo anno di un secolo.

	|94-96.  Dunque~: non ha valore di conclusione, ma di
transizione ad altro discorso, <ed ora>.  |Levato hai~ ecc.: hai
rivelato tutto il bene (la fede cristiana) di cui parlo.  |Avem
soverchio~: ci avanza, e resta ancora.

	|97-99.  Terenzio~: il noto commediografo lat. (c. 192-c.
159 a. Cr.).  |Antico~: rispetto a Stazio: il termine @e riferito
a Terenzio forse solo per ragione di verso e di rima, giacch$e
meglio converrebbe a |Cecilio~, altro poeta comico, di cui non ci
resta nulla, morto c. 168 a. Cr., e ancor meglio a |Plauto~, il
maggior poeta comico lat., dei tre il pi@u antico (c. 254-c. 184
a. Cr.): o forse Dante, che doveva avere di essi scarse e poco
esatte notizie, pot$e crederlo pi@u vecchio degli altri due. 
|Vario~: quasi certamente Lucio Vario Rufo, amico di Virgilio e
di Orazio, citato nell'^Ars poetica~, che qui @e la fonte di
Dante, appunto accanto a Cecilio e Plauto, poeta epico e tragico,
editore dell'^Eneide~, lasciata imperfetta da Virgilio.  Per
questa ragione, la lez. |Varro~ (Terenzio Varrone Reatino, o il
meno illustre Atacino) @e assai meno probabile.  |Vico~: contrada
o quartiere: qui, regione, cerchio, dell'Inferno.

	|100-105.  Persio~: poeta satirico lat. (34-62 d. Cr.). 
|Quel greco~: Omero.  |Lattar~: allattarono (cfr. ^Inf.~ IV,
86-88 e 95-96).  |Primo cinghio~: primo cerchio, il Limbo. 
|Ragioniam~ ecc.: ragioniamo di poesia: il |monte~ @e il Parnaso,
e le |nutrici~ dei poeti le Muse, eterne abitatrici del Parnaso.

	|106-107.  Euripide~: il celebre poeta tragico greco
(480-406 a. Cr.).  |Antifonte~: altro tragico greco, di cui non
resta nulla, ucciso dal tiranno Dionisio (sec. IV a. Cr.). 
|Simonide~: poeta lirico (556-469 a. Cr.).  |Agatone~: altro
poeta tragico di cui non resta nulla (sec. V a. Cr.).  |Pi@ue~:
pi@u, parecchi.  |Di lauro~: della corona poetica, fatta di alloro
(o di mirto: cfr. ^Purg.~ XXI, 90).  Per questi nomi le probabili
fonti di Dante furono Aristotele e Cicerone.

	|109-111.  Quivi~: nel ^primo cinghio~ (v. 103).  |Genti
tue~: personaggi dei tuoi poemi.  |Antigon@e~: Ant@igone, figlia di
Edipo, fatta morire da Creonte, per avere, contro il suo divieto,
dato sepoltura al corpo del fratello Polinice.  |Deifil@e~:
De@ifile, moglie di Tideo, uno dei sette re che assediarono Tebe,
madre di Diomede.  |Argia~: moglie di Polinice.  |Ismen@e~: altra
figlia di Edipo, |trista~, oltre che per tutte le sventure dei
suoi, anche per l'uccisione del fidanzato Cirreo, condannata da
Creonte a morte insieme con Antigone.

	|112.  V$edeisi~: vi si vede.  |Quella~: Isifile (cfr.
^Inf.~ XVIII, 91-93), che, divenuta schiava di Licurgo, re di
Nemea, mostr@o, con sua disavventura (cfr. ^Purg.~ XXVI, 94-95),
ai Greci assetati la fonte Langia ch'era in quella regione.

	|113.  La figlia di Tiresia~: la sola figlia di Tiresia
di cui si parli nella ^Tebaide~, e qui Virgilio nomina soltanto
personaggi dei poemi di Stazio, @e Manto, che Dante, per@o, ha
collocato non gi@a nel Limbo, ma nelle Malebolge, tra gl'indovini,
dedicandole una lunga digressione (^Inf.~ XX, 52-93).  Non
essendo possibile che Dante se ne sia qui potuto dimenticare, si
@e supposto che l'episodio delle Malebolge sia stato aggiunto dopo
questo fuggevole accenno, di cui sarebbe pi@u facile spiegare la
dimenticanza; ma l'^Inf.~ doveva essere gi@a pubblicato quando
Dante scriveva questo canto.  Altri ha pensato che il ^quivi~ del
v. 109 e l'|evvi~ di questo verso possano riferirsi non pi@u al
primo cinghio, ma al ^carcere cieco~ (v. 103); ma il testo, che @e
chiarissimo e ordinato, non consente questo riferimento.  Altri
ha pensato ad altra figlia di Tiresia, una Dafne nominata da
Diodoro Siculo, un'Istoriade, nominata da Pausania; senonch$e, non
solo esse non sono personaggi di Stazio ma l'espressione usata da
Dante, cos@i assoluta, senz'altra aggiunta, fa credere anche che
non gli fosse nota se non quell'unica figlia di Tiresia, quella
celebre.  Risolverebbe la contraddizione la lez. congetturale
proposta da Torraca ^la figlia di Nereo, Teti~ (la dea marina,
madre di Achille), la quale inoltre assai opportunamente, e
secondo il gusto di Dante, separerebbe i personaggi della
^Tebaide~ da quelli dell'^Achilleide.~

	|114.  Deidamia~: figlia del re di Sciro, amata da
Achille (cfr. ^Inf.~ XXVI, 62): Teti, Deidamia e le sue sorelle
sono personaggi dell'^Achilleide.~

	|116-117.  Di novo~: qui vale, secondo un uso del tempo,
<per prima cosa>.  |Attenti~ ecc.: perch$e finite le scale, sono
giunti al nuovo girone.  |Pareti~: le pareti della roccia, entro
cui son tagliate le scale (cfr. nota ^Purg.~ XIX, 48).

	|118-120.~  Le quattro prime ore (|ancelle~: cfr. ^Purg.~
XII, 81) del giorno erano passate, e la quinta era al timone
(lat. ^temo~) del carro solare, continuando (|pur~ qui indica
persistenza dell'azione) a drizzarne in alto la splendente punta
(|l'ardente corno~): cio@e, erano tra le 10 e le 11 antimeridiane.

	|121-123.~  Credo che ci convenga volgere la spalla
destra all'orlo esterno (|lo stremo~, la parte estrema) del
girone, cio@e camminare a destra, come al solito.

	|124-126.  Nostra insegna~: indicazione per noi della via
da seguire, come l'insegna per l'esercito.  |Sospetto~: timore di
sbagliare.  |Per l'assentir~: per l'assenso dato da Stazio, che
non poteva sbagliare, alle parole di Virgilio.

	|129.  Intelletto~: intelligenza, ammaestramento.

	|130-132.  Ragioni~: ragionamenti.  |In mezza strada~:
costruzione latineggiante, nel mezzo della strada.  |Pomi~:
frutti.

	|133-135.  Si digrada~: accorcia gradatamente i rami dal
basso verso l'alto, finendo in punta.  |Quello in giuso~:
quell'albero accorciava i rami dall'alto in basso, quasi un abete
rovesciato.  Dante non fa cenno della base dell'albero, sicch$e
non pu@o dirsi s'egli lo immaginasse sospeso in aria senza radici
(il che @e poco verosimile), o con le radici nell'alta parete del
monte o addirittura penetranti nel Paradiso terrestre, per ci@o che
diciamo qui appresso.  |Su non vada~: veramente, per non poter
salire, non basterebbe la disposizione dei rami digradanti in
basso.  Prima di uscire dal cerchio, Dante incontrer@a un altro
albero analogo, che @e detto derivare da quello della scienza del
bene e del male, posto da Dio nel Paradiso terrestre (cfr.
^Purg.~ XXIV, 103-104, 116-117): verosimilmente, questo ha la
stessa origine, come ha la stessa evidente funzione punitiva nei
riguardi delle anime dei golosi.

	|136-138.  Dal lato~: sinistro.  |Chiuso~: dalla parete
del monte.  |Liquor~: acqua corrente.  |Per le foglie suso~: su
per le foglie (cfr. ^su per la verdura~, ^Purg.~ XXIII, 69), che
l'assorbivano, giacch$e non ne ne cadeva una goccia sulla via. 
Assai suggestiva l'interpretazione di parecchi commentatori
antichi e qualche moderno, secondo i quali l'acqua si spandeva
salendo in su per le foglie (il che equivarrebbe, poich$e l'albero
@e rovesciato, allo scendere normale dell'acqua dalla cima in
gi@u); ma non pare verosimile che per indicare un fatto cos@i
straordinario Dante ritenesse sufficiente una paroletta sola,
l'avv. |suso~, collocato, inoltre, ambiguamente nel nesso |per le
foglie~, che indica il normale stendersi dell'acqua sulle foglie,
mentre per l'albero rovesciato ha adoperato un'intera terzina.

	|140-141.  Una voce~: come nel cerchio degl'invidiosi,
Dante non ne chiarisce la provenienza: voce aerea, voluta e
creata da Dio.  |Caro~: carestia: cio@e <Non avrete di questi
frutti e di quest'acqua>: l'ammonimento @e rivolto alle anime dei
golosi, non specificamente ai poeti avvicinatisi all'albero.

	|142-144.~  Maria alle nozze di Cana si preoccupava che
le nozze degli ospiti fossero onorevoli (|orrevoli~), decorose, e
non vi mancasse nulla (|intere~), e perci@o provvide alla mancanza
del vino, e non gi@a si curava di soddisfare la |sua bocca~
(mangiare e bere), quella sua bocca, che adesso |per voi~, in
vostro favore, |risponde~, <si fa mediatrice e mallevadrice>
(Tommaseo) presso Dio, intercede per voi (cfr. ^Giovanni~ II,
1-11, e ^Purg.~ XIII, 28-30).

	|145-147.  Le Romane~ ecc.: secondo Valerio Massimo (II,
i, 3), <l'uso del vino era ignoto anticamente alle donne romane>. 
|Daniello~: dopo la conquista di Gerusalemme, Nabucodonosor
ordin@o che i nobili ebrei partecipassero della mensa regale:
Daniele rifiut@o le delizie di quei banchetti, e Dio, in compenso,
gli diede la facolt@a di apprendere ogni scienza.

	|148-150.  Lo secol primo~: La prima et@a degli uomini,
detta <l'et@a dell'oro>.  |Savorose~: saporite.  |Con fame~:
perch$e accompagnate dalla fame.  |N@ettare~: bevanda degli d@ei
pagani.

	|151-154.  Il Battista~: san Giovanni Battista.  <Si
cibava di cavallette e miele selvatico> (^Matteo~ III, 4, e cfr.
^Marco~ I, 6).  |Tanto grande~: <non sorse, tra i nati da donna,
alcuno pi@u grande di Giovanni Battista> (^Matteo~ XI, 11, e cfr.
^Luca~ VII, 28).  |Per~: pu@o valere <da> o <per mezzo>. 
|Aperto~: pu@o essere participio (<dichiarato>) o agg.
(<manifesto>).
