	|1-3.  N$e 'l dir~ ecc.: il dire non faceva pi@u lento
l'andare, n$e l'andare faceva |pi@u lento~ (nel senso di <meno
animato>) |lui~, il dire (anticamente |lui~ si riferiva anche a
cosa).  |Ragionando~: conversando.  |Pinta~: spinta.

	|4-6.  Rimorte~: morte e disseccate: il termine sembra
riecheggiare un passo della Scrittura (<alberi d'autunno, senza
frutti, due volte morti, sradicati>, ^Giuda~ 12).  |Per le fosse~
ecc.: Costruzione: <|accorte~ (venute a sapere) |di mio vivere~
(ch'io ero vivo), |traean~ (mandavano fuori, mostravano)
|ammirazione~ (stupore) di me, |per le fosse de gli occhi~
(fissandomi intensamente con i loro occhi infossati)>.

	|8-9.  Ella~: <l'ombra> cui ha accennato nel canto
precedente, v. 131, Stazio.  |Per altrui cagione~: cio@e per
restare pi@u a lungo con Virgilio.

	|10-12.  Piccarda~: sorella di Forese (cfr. ^Par.~ III, 3
segg.).  |Da notar~: che io debba notare.  |S@i~: con tanta
meraviglia.

	|14-15.  Triunfa~ ecc.: Evidente il senso: <@e gi@a in
Paradiso (|ne l'alto Olimpo~: l'Olimpo, monte della Tessaglia,
era la sede degli d@ei pagani)>; incerta l'interpretazione
letterale, giacch$e |lieta~ pu@o aver valore di avv. (<lietamente>)
e accompagnare |triunfa~, o pu@o reggere |di sua corona~ (<lieta
del premio ottenuto>: di corona si ornavano i trionfatori); e |di
sua corona~, poi, oltre che dipendere da |lieta~, pu@o
accompagnare, per ridondanza, |triunfa~ (<trionfa della, nella
sua gloria>.  Trionfare @e termine dell'uso religioso, per
indicare il godimento della beatitudine celeste, come premio di
vittoria spirituale.

	|16-18.  Qui non si vieta~: Poich$e in nessun cerchio c'@e
divieto di nominare le anime, bisogner@a intendere l'espressione
come una litote: <qui @e proprio necessario>, a meno che non si
voglia ammettere che Forese cominci <qui a parlare con una certa
faceta ironia di s$e e dei compagni> (Porena), essendo essi, per
il dimagramento, irriconoscibili al solo aspetto.  |Da ch'@e~
ecc.: giacch$e la nostra fisionomia (|sembianza~) @e cos@i |munta
via~, spremuta, svuotata, cancellata.  |Dieta~: digiuno.

	|19-24.  Bonagiunta~: rimatore lucchese, morto sulla fine
del '200, biasimato da Dante (^De vulg. el.~ I, xiii, I) per la sua
lingua municipale.  |Quella faccia~: <non dice ^quegli di l@a da lui~,
ma |quella faccia~, per fermar l'attenzione di chi legge sulla
emaciazione, che appare specialmente nel volto> (Cesari-Vandelli).
|Trapunta~: Generalmente s'intende che le scagliosit@a della pelle
rendessero immagine di ricamo, di trapunto; ma forse, pi@u
semplicemente, vale <tutta bucata>, cio@e tutta fosse profonde e ossa
sporgenti.  |Ebbe~ ecc.: fu sposo della Chiesa, papa.  |Dal Torso~:
Marino IV, papa dal 1281 al 1285, detto da Tours (|dal Torso~), per
essere stato tesoriere della Chiesa di san Martino, cattedrale di
quella citt@a, ma nativo di Montpinc$e nella Brie.  Della sua golosit@a
si raccontava che facesse morire nella vernaccia, perch$e fossero, a
mangiarle, pi@u saporite, le anguille del lago di Bolsena.

	|27.  Per@o~: per questo, per il fatto d'essere nominati. 
|Un atto bruno~: un segno di dispiacere, un abbuiamento del
volto.

	|29-30.  Ubaldin de la Pila~: Ubaldino degli Ubaldini,
del ramo detto |della Pila~ da un castello nel Mugello, fratello
del cardinale Ottaviano (cfr. ^Inf.~ X, 120) e di Ugolin d'Azzo
(cfr. ^Purg.~ XIV, 105), e padre dell'arcivescovo Ruggeri (^Inf.~
XXXIII, 14).  |Bonifazio~: dei Fieschi di Lavagna, arcivescovo di
Ravenna dal 1274 al 1295.  |Pastur@o~ ecc.: probabilmente, tutta
la frase ha doppio senso: <fu pastore, a lungo, di un'estesa e
popolosa diocesi>, ed insieme <diede da mangiare, con le
ricchezze della diocesi, a schiere di cortigiani>: di che fa
testimonianza una sua lettera del 1281 al comune di Savignano, in
cui si ordina che venga preparato <per s$e, il suo seguito e la
sua compagnia... un buono e gran pranzo di carni bovine, porcine
e di polli> ecc.  |Col rocco~: col pastorale: secondo antichi
commentatori, |rocco~ sarebbe il pastorale proprio degli
arcivescovi di Ravenna, che, al posto del manico ricurvo,
terminava con una specie di torre (|rocco~) come quella degli
scacchi; ma la notizia non sembra certa.

	|31-33.  Marchese~: nome proprio: degli Argogliosi di
Forl@i, podest@a di Faenza nel 1296, famoso bevitore.  |Spazio~:
agio.  |Con men secchezza~: con minore ristrettezza che nel
Purgatorio, cio@e abbondantissimamente: @e detto in tono scherzoso. 
Altri intende <con minore arsura di questa che soffre ora qui>
(Del Lungo); ma @e interpretazione scialba.  |E s@i fu tal~ ecc.:
e, pur cos@i abbondantemente bevendo, fu cos@i avido di bere da non
sentirsi mai sazio.

	|34-36.  Si prezza~: fa conto (cfr. ^Rime~ CIII, 18).  |A
quel da Lucca~: riguardo |a~ Bonagiunta.  |Contezza~: notizia.

	|37-39.  Non so che `Gentucca'~ ecc.: qualche cosa come
|`Gentucca'~ io sentivo sulla sua bocca, l@a ov'egli specialmente
sentiva il tormento inflittogli dalla giustizia divina.  Si noti
la ripetizione del verbo ^sentire~, qui usato in due sensi e nei
vv. 148-151 in tre o forse quattro sensi diversi.  Il motivo di
questa insistenza non si riesce a spiegare.  |Li pilucca~:
propriamente ^piluccare~ @e spiccare ad uno ad uno gli acini di un
grappolo d'uva: quindi, li riduce come raspi senza acini,
scheletri umani.

	|40-42.  Par~: 2a persona sing., pari.  |Vaga~:
desiderosa.  |Col tuo parlare~: parlando in modo ch'io intenda.

	|43-45.  Non porta~ ecc.: cio@e, @e ancora giovinetta
nubile: la benda, il velo che copriva i capelli, era delle
maritate.  |Ti far@a piacere~: ti render@a grata (verosimilmente,
per la sua cortese ospitalit@a: pensare che alluda a un amore di
Dante @e assurdo) la dimora nella mia citt@a.  A quale epoca
dell'esilio di Dante si riferisca non pu@o sapersi.  |Come ch'uom
la riprenda~: sebbene si dica male di essa citt@a (|uom~: francese
^on~): non si pu@o escludere che Dante volesse in qualche modo
riparare al biasimo da lui stesso espresso al riguardo (cfr.
^Inf.~ XXI, 40-42).

	|46-48.  Antivedere~: profezia.  |Se~ ecc.: se per le
parole da me mormorate hai concepito qualche dubbio (|prendesti
errore~), la realt@a (|le cose vere~) ti chiarir@a meglio (|ancor~)
le mie parole.

	|49-51.  Colui~ ecc.: colui che pass@o a una nuova maniera
di poetare (|trasse fore le~ (sue] |nove rime~) con la canzone
|`Donne, ch'avete'~ ecc.  Questa e la terzina seg. sembrano
preciso ed esplicito riferimento, da parte di Bonagiunta, ai
capp. XVII-XX della ^Vita Nova~, ch'egli poteva aver letto prima
di morire; e comunque, il riferimento @e indispensabile per
l'intelligenza del passo.  In essi Dante narra che, privato del
saluto di Beatrice, mentre meditava di <ripigliare materia nuova
e pi@u nobile che la passata>, avvenne, in s$eguito a un colloquio
con alcune donne, un chiarimento nella sua coscienza, per cui si
propose <di prendere per materia de lo ^suo~ parlare... quello
che fosse loda di questa gentilissima>, diverso da quell'<altro
parlare> ch'egli aveva fino allora usato nel ragionare della sua
donna, e che aveva falsato il suo vero sentimento d'amore.  E un
giorno che pi@u forte gli <giunse... volont@a di dire>, <la ^sua~
lingua parl@o quasi come per s$e stessa mossa, e disse ^Donne
ch'avete~ ecc.>.  La quale canzone <fue alquanto divolgata tra le
genti>, s@i da destare <speranza di ^lui~ oltre che degna>.  Dalle
parole di Bonagiunta risulta ch'egli non conobbe Dante di
persona, ma per fama, dopo la divulgazione di questa canzone, e
che ne conobbe le rime, e del vecchio e del nuovo stile, le quali
ultime, d'accordo col racconto della ^Vita Nova~, egli fa
iniziare appunto con ^Donne ch'avete.~  Le nuove rime dantesche
celebrano Beatrice come creatura angelica, cagione di elevazione
spirituale, gi@a quasi guida al Cielo, sulla scia aperta da Guido
Guinizelli con la canzone famosa `Al cor gentil repara sempre
Amore'.

	|52-54.  I' mi son un~: cio@e non unico ma uno tra altri,
un seguace del nuovo indirizzo poetico, non un innovatore (cfr.
nota ^Purg.~ XXVI, 97-99): il tono modesto si oppone a quello
alquanto enfatico di Bonagiunta.  |Quando~: solo quando.  |Noto~:
scrivo.  |Significando~: manifestando.  I caratteri, dunque, che
Dante attribuisce alle rime sue e dei poeti nuovi sono sincerit@a
d'ispirazione e immediatezza di espressione.

	|55-57.  Issa~: ora: probabilmente, non nel senso <dopo
le tue parole>, che importerebbe un'illuminazione fulminea, ma
nel senso <ora che ho riflettuto su queste cose meglio che non
facessi in vita>.  Il discorso di Bonagiunta sembra implicare un
rimuginamento, da parte sua, su ci@o ch'ebbe pi@u caro da vivo: il
che, del resto, @e normale (anche se discutibile dal punto di
vista religioso) negli spiriti dell'oltretomba dantesco.  |Nodo~:
ostacolo: la mancanza d'ispirazione interiore e l'espressione
ricercata.  |Notaro~: Jacopo da Lentini, notaro di Federico II,
il pi@u notevole dei poeti della scuola siciliana, morto c. 1250. 
|Guittone~: d'Arezzo, il maggiore dei poeti della scuola toscana,
continuatrice, con qualche differenza, di quella siciliana, morto
nel 1294.  |Dolce stil novo~: quello di cui Dante ha or ora
indicato i caratteri: |dolce~, rispetto a quello dei poeti da lui
ricordati, compreso il suo, in generale, formalmente duro e
rozzo.

	|58-60.  Vostre~: Nei vv. 49-51 Bonagiunta, per
introdurre il discorso sul tema che gli stava a cuore, si era
riferito alle nuove rime del suo interlocutore; ora estende il
ragionamento a tutti i rappresentanti del nuovo stile. 
|Dittator~: Amore, che ^ditta dentro.~  |Strette~: scrivendo
strettamente dietro dettatura.  |Che~: il che.

	|61-63.  Qual~: chi, chiunque.  |Oltre~: pi@u addentro. 
|Non vede~ ecc.: non vede, tra il vecchio nostro e il nuovo
vostro stile, altra differenza.  Sfugge a Bonagiunta la
differenza sostanziale, cio@e la diversa fonte dell'ispirazione,
che nei vecchi poeti @e l'amore sensuale e cortese, e nei nuovi @e
l'amore spiritualizzato.  |Contentato~: del desiderio di parlare
con me (vv. 40-41), e di aver potuto esprimere la sua opinione. 
Forse nel verso sar@a da avvertire una punta d'indulgente ironia,
da parte di Dante, verso il vecchio rimatore, accontentatosi del
poco che aveva visto |da l'uno a l'altro stilo~: ironia che non
potrebbe dirsi sconveniente, trattandosi di un'anima eletta,
giacch$e qui non @e in gioco la santit@a, ma l'intelligenza della
poesia.

	|64-69.~  Le anime, che si erano affollate intorno a
Dante, ora riprendono in fretta il loro cammino.  |Gli augei~: le
gru.  |Vernan~: svernano.  |Schiera~: gruppo denso, rallentando
il volo.  |In filo~: in fila.  |Volgendo~ ecc.: distogliendo gli
occhi (|viso~) da me.  |Voler~: la ^voglia~ illustrata da Forese
nel canto precedente (vv. 73-74).

	|70-72.  Trottare~: correre.  |Lasso~: stanco.  |S@i
passeggia~: |s@i~ pu@o valere <cos@i lasciatili andare> (Andreoli),
o in certo modo rafforzarne il verbo, in relazione a |fin che.~ 
Altri leggono |si passeggia~ (|si~ pleonastico).  |Affollar~: da
^follo~, lat. ^follis~, mantice: ansimare.  |Casso~: petto.

	|75.  Fia~: sar@a, avverr@a.

	|76-78.  Mi viva~: |mi~ pleonastico.  |Tornar~: qui, nel
Purgatorio.  |Tanto tosto~ ecc.: tanto sollecito ch'io non
desideri di giungervi prima.  |Riva~: del Purgatorio.

	|79-81.  'L loco~: Firenze.  |U'~: lat. ^ubi~, dove.  |Di
ben si spolpa~: s'impoverisce di opere e uomini buoni. 
|Disposto~: <destinato>, o, meglio, <preparato, avviato>.

	|82-84.  Or va~: modo familiare, <sta tranquillo> (cfr.
^Purg.~ VIII, 133).  |Quei~: Corso, suo fratello, che, per Dante,
era il maggior colpevole della violenza delle discordie, e,
quindi, della decadenza e rovina di Firenze.  |A coda~: Venuto in
urto con la stessa sua parte e condannato come traditore nel
1308, Corso fugg@i da Firenze, ma fu raggiunto e legato su un
cavallo, per esservi ricondotto; buttatosi da cavallo per non
venire in mano dei suoi avversari, rimase, secondo una versione
della sua fine, con un piede impigliato nella staffa, e fu
trascinato per un pezzo dalla bestia spaventata, finch$e un
cavaliere lo uccise (in alcuni comuni erano condannati a morire
trascinati alla coda di una bestia i traditori o altri grandi
malfattori).  Dante lo fa morire per opera del cavallo stesso. 
|In ver la valle~: propriamente la bestia lo trae a morte; ma
poich$e morr@a dannato, @e come se lo trascinasse direttamente verso
la |valle~ d'abisso dolorosa (cfr. ^Inf.~ IV, 8; ^Par.~ XVII,
137), l'Inferno.  |Si scolpa~: pu@o avere come sogg. |quei che pi@u
n'ha colpa~, Corso, e aver valore di futuro, come spesso (cfr.
^Purg.~ VII, 96; VIII, 133; XIV, 56, 66, 133, ecc.), <avr@a la
remissione dei suoi peccati>, o pu@o essere impersonale <ci si
scolpa, si ottiene la remissione dei peccati>: preferibile la Ia
interpretazione, perch$e concentra la visione su Corso Donati,
mentre la 2a un poco distrae con una considerazione d'ordine
generale.  A qualcuno @e sembrato <assai puerile> (Betti) che
Dante rappresentasse Corso trascinato all'Inferno a coda di
cavallo; e ha inteso per |valle~ ecc. Firenze, <dove nessuno pu@o
mai purgarsi delle colpe che gli sono apposte> (idem).  Anche il
Del Lungo crede che la |valle~ sia Firenze <dove non si cessa mai
dalle colpe...  Il verbo `scolpare' @e il negativo dell'antiquato
trecentesco `colpare', commetter colpa>.  Ma non @e probabile che
|valle~ possa designare Firenze, che non @e mai designata con tale
nome; inoltre, contro quest'altra interpretazione di |si scolpa~
vale anche l'obiezione fatta contro la 2a delle due
interpretazioni che si possono dare di questo verbo.

	|85-87.  Ratto~: velocemente.  |Crescendo~: in velocit@a. 
|Percuote~: <gli d@a il colpo di grazia> (Casini), lo uccide,
sembra evidente, a calci.  |Vilmente disfatto~: ignominiosamente
massacrato.

	|88-90.  Ruote~: i cieli, nel loro giro: cio@e, non
passeranno molti anni.  |Pi@u dichiarar~: chiarire pi@u
apertamente.  Il nome di Corso Donati non @e mai fatto nel Poema.

	|91.  Ti rimani~: imperativo, resta (|ti~ pleonastico). 
|Caro~: prezioso.

	|95-96.  Cavalchi~: faccia cavalcata, contro a nemico. 
|Per farsi onor~ ecc.: per acquistar l'onore di aver lui il primo
scontro (|intoppo~) col nemico.

	|97-99.  Valchi~: sincope di ^valichi~: qui, passi. 
|Marescalchi~: voce tedesca, originariamente <maestro di cavalli>
(donde ^maniscalco~, ^mascalc@ia~), poi titolo di dignitari di
corte e comandanti di esercito (donde ^maresciallo~): qui,
maestri, guide |del mondo~, della civilt@a umana.

	|100-102.  Intrato~: inoltrato.  |Che~: tanto che.  |Si
fero a lui seguaci~ ecc.: lo seguirono senza ben distinguerlo,
come la mia mente seguiva la sua profezia senza ben comprenderla.

	|103-105.  Parvermi~: mi apparvero.  |Gravidi~: carichi
di frutti.  |Vivaci~: per i colori dei frutti maturi.  |Pomo~:
albero (la specie per il genere).  |Per esser~ ecc.: preferiremmo
intendere <per il fatto d'essermi (|esser~, omessa la particella
rifl.) soltanto (|pur~) allora rivolto in l@a (|laci~, lat.
^illac~), nella direzione dell'albero>.  Ma, per quanto l'affetto
che lo legava a Forese potesse non fargli distogliere gli occhi
dal seguirne l'ombra, non sembra materialmente possibile che
Dante non s'accorgesse prima d'ora dell'albero, che @e pi@u vicino,
ed @e un ^grande arbore~ (v. 113), nonch$e di tutta la gente ch'@e
sotto ad esso.  Comunemente |volto~ s'interpreta <svoltata la
curva del monte>; ma nelle cornici non ci sono curve che tolgano
la visuale, data l'ampiezza del loro giro; e d'altra parte,
supponendo che ci fosse una curva, questa, come ha gi@a osservato
il Porena, avrebbe dovuto impedire a Dante di seguire con gli
occhi Forese, mentre il poeta dice che l'albero gli apparve
mentre seguiva con gli occhi l'amico.  Comunque il verso si
voglia interpretare, non si riesce a giustificarlo in modo
persuasivo: ancora una disattenzione dell'attentissimo poeta.

	|106-111.  Gente~: <Chi @e questa gente?... non [i golosi]
della schiera di Forese, perch$e questi @e corso innanzi per
raggiungere i suoi compagni, ben oltre l'albero.  E allora?  Son
forse alcuni di essi pi@u golosi e meno ragionevoli, rimasti
indietro perch$e non sanno persuadersi che quei pomi son proprio
inaccessibili?> (Porena).  |Fantolini~: fanciullini.  |Vani~:
<scioccherelli> (Porena).  |'L pregato~: la persona ch'essi
pregano.  |Non risponde~: alle loro preghiere.  |La voglia~: dei
fantolini.  |Tien~: non nasconde l'oggetto del loro desiderio
(|lor disio~), ma lo tiene alto, che non possano afferrarlo.

	|112-114.  Ricreduta~: ripresa consapevolezza della
stoltezza (cfr. ^vani~, v. 108) del loro desiderio, meglio che
dell'inutilit@a dei loro sforzi, come generalmente s'intende. 
|Adesso~: s@ubito.  |Tanti~: di tutte quelle anime.

	|115-117.  Trapassate~ ecc.: cfr., per l'analogo divieto,
^Purg.~ XXII, 141.  |Legno @e pi@u su~: l'albero della scienza del
bene e del male, nel Paradiso terrestre.  |Si lev@o~: deriv@o.

	|118-120.  Non so chi~: cfr. nota ^Purg.~ XXII, 140. 
|Per che~: per la qual cosa.  |Ristretti~: strettamente addossati
alla costa del monte, al |lato che si leva~, per passare lontano
dall'albero posto in mezzo alla via.

	|121-123.  Ricordivi~: imperativo impersonale (cfr.
^Purg.~ V, 133), ricordatevi.  |Maledetti~: abominevoli, tristi. 
|Nei nuvoli formati~: figli di Issione e della nuvola cui Giove
aveva dato le sembianze di Giunone, i Centauri (cfr. nota ^Inf.~
XII, 56).  |Che, satolli~ ecc.: Allude ala lotta accesasi alle
nozze di Piritoo e Ippodamia, quando i Centauri, pieni di cibo e
di vino, tentarono rapire le donne dei Lapiti e la sposa stessa,
e furono in gran parte uccisi da Teseo.  |Doppi petti~: di uomo e
di cavallo.

	|124-126.~  Allude a un episodio della guerra contro i
Madianiti (^Giudici~ VII, 4-8), che Gedeone vinse combattendo con
soli trecento compagni, quanti alla fonte di Arad avevano attinto
l'acqua con la mano, avendo egli rimandato indietro, per volere
di Dio, quelli che s'erano inginocchiati, per accostare la bocca
all'acqua.  |Al ber si mostrar molli~: Pu@o intendersi: <nel bere,
nel modo di bere si mostrarono fiacchi, deboli>, oppure <si
mostrarono troppo cedevoli alla volutt@a di bere>.  La Ia
interpretazione @e pi@u consona allo spirito dell'episodio biblico;
la 2a pi@u conveniente al proposito di Dante, che @e di fornire un
esempio di golosit@a punita.  |Discese i colli~: <l'esercito dei
Madianiti era disotto a lui nella valle> (^loc. cit.~, 8).

	|127-129.  A l'un~ ecc.: a quello interno dei due orli
(|vivagni~: cfr. ^Inf.~ XIV, 123) del girone: ripete notizia gi@a
data (vv. 119-120).  |Miseri guadagni~: frutti miserevoli, danni.

	|130-132.  Rallarg@ati~: scostatici dalla costa del monte,
addosso alla quale eravamo ristretti (v. 119), passando ora a
camminare pi@u larghi.  |Sola~: senza anime.  |Contemplando~:
interiormente, ^pensando~ (v. seg.) alle parole udite.

	|133-135.  Sol tre~: tre soli, cio@e non in schiera: rima
composta, come in ^Inf.~ VII, 28; XXX, 87 ecc.  |S@ubita~:
improvvisa.  |Poltre~: puledre, cio@e bestie giovani, facili ad
adombrarsi; secondo altri, <riposate e poltrite> (Anonimo
fiorentino).  Lo Scartazzini propende a intendere i due termini
coordinati paratatticamente: <prese da spavento mentre
poltriscono>.

	|136.  Fossi~: 3a persona sing., fosse.

	|140-141.  Dar volta~: voltare, girare.  |Quinci~: di
qui.  |Per pace~: per acquistare la pace del Paradiso.

	|143-144.  Per ch[e]~: per la momentanea perdita della
vista.  |Mi volsi~ ecc.: mi girai seguendo i miei maestri. 
|Secondo ch'egli ascolta~: probabilmente, secondo l'ordine che
sente rivolgersi da qualcuno: Dante, abbagliato, si volge,
seguendo automaticamente l'ordine dell'angelo (vv. 140-141),
dietro ai suoi |dottori~ (qui, forse, pi@u nel senso di <guide>
che di <maestri>), che gli andavano avanti.  <Che seguisse il
suono delle parole di questi, non si pu@o dire, posto che i tre
tacevano (v. 132); e nemmeno si pu@o pensare ch'egli andasse
dietro al rumore dei loro passi, giacch$e il passo delle ombre non
fa rumore> (Vandelli).

	|146.  Movesi~: si leva, comincia a spirare.

	|148-150.  Dar~ ecc.: soffiarmi in mezzo alla fronte. 
|Piuma~: dell'angelo.  |Fe' sentir~ ecc.: fece odorar d'ambrosia
(l'odoroso cibo degli d@ei dell'Olimpo) la lieve aura (|orezza~).

	|151-154.  Cui~: coloro che.  |Alluma~: illumina. 
|Gusto~: i piaceri della gola.  |Non fuma~: non accende, come
fuoco fumoso.  |Esuriendo~ ecc.: avendo fame (lat. ^esurire~,
aver fame), invece, sempre di tutto quel ch'@e (|quanto @e~)
giusto.  Nuova parafrasi della beatitudine evangelica, gi@a per
una parte adoperata nei riguardi degli avari (cfr. nota ^Purg.~
XXII, 4-6), e qui completata col termine ^esuriunt~, ivi
espressamente tralasciato: <Beati quelli che han fame di
giustizia> (non di cibo).  L'interpretazione pi@u comune, e, in
realt@a, apparentemente pi@u aderente al contesto, <avendo fame
soltanto nella misura giusta>, altera e immiserisce il
significato e valore della beatitudine evangelica, riferendola a
fame materiale, trascura il parallelismo con la prima parte della
beatitudine (^Purg.~, ^loc. cit.~), dove esplicitamente sono
detti beati quelli che ^a giustizia~ volgono la loro sete, infine
riduce quest'ultimo verso a una ripetizione del concetto espresso
nei due versi precedenti.
