	|1-3.  `Deus'~ ecc.: <O Dio, le nazioni sono entrate
nella tua eredit@a; hanno contaminato il tuo santo tempio, ecc.>,
^Salmi~ LXXVIII, 1: lamento per la rovina di Gerusalemme e il suo
asservimento ai Babilonesi, qui riferito alla rovina della
Chiesa, serva del re di Francia.  |Alternando~ ecc.: cantando
alternativamente, ora le 3 Virt@u teologali, ora le 4 cardinali,
dolcemente, i versetti del salmo.

	|5-6.  S@i fatta~ ecc.: divenuta tale nell'aspetto, che
Maria, sotto la croce a cui era inchiodato Ges@u, si cambi@o poco
pi@u di lei: cio@e, sbiancata nel volto.

	|7-8.~  Quando le sette Virt@u (|vergini~) tacquero,
dandole agio di parlare ecc.

	|10-12.  `Modicum'~ ecc.: parole di Ges@u ai discepoli,
nell'ultima cena, alludendo alla sua prossima morte e
resurrezione: <Un poco, e non mi vedrete; e di nuovo un poco, e
mi vedrete> (^Giovanni~ XVI, 16).  Beatrice allude alla quasi
morte della Chiesa e alla prossima resurrezione di essa, secondo
la ferma speranza di Dante.

	|13-15.  Le si mise~ ecc.: se le mise, le fece andare
innanzi a s$e.  |Dopo s$e~: dietro di s$e.  |Accennando~: con un
cenno.  |Mosse~: fece muovere.  |La donna~: Matelda.  |'L savio~
ecc.: il poeta, Stazio, rimasto (|che ristette~) quando Virgilio
scomparve.

	|17-18.  Decimo suo passo~: @E probabile che i dieci passi
incompiuti abbiano significato allegorico; ma una spiegazione
sufficientemente plausibile non si @e trovata.  |Percosse~: con il
loro fulgore.

	|19-21.  Pi@u tosto~: pi@u in fretta, in modo da stare al
mio fianco.  |Sie ben disposto~: tu abbia tutto l'agio.

	|22-24.  Dovea~: era mio dovere ubbidirle.  |T'attenti~:
ardisci.  |Omai~: @E incerto se accompagni |domandarmi~, o
piuttosto |venendo.~

	|26-27.  Maggior~: superiori.  |Non traggon~ ecc.: non
riescono a portare la voce |viva~, chiara e ben percettibile,
fuori dei denti: cio@e, la loro parola resta tra i denti.

	|28-30.  Sanza~ ecc.: con voce non piena, non ^viva.~ 
|Bisogna~: bisogno, ci@o che desidero sapere.  |@E buono~: @e utile
a soddisfarla.

	|31-33.  Tema e... vergogna~: cfr. ^Purg.~ XXXI, 13. 
|Disviluppe~: sciolga.  |Com'uom~ ecc.: balbettando.

	|34-36.  `L vaso~ ecc.: il carro, rotto dal drago
(|serpente~: cfr. ^Purg.~ XXXII, 130-135).  |Fu e non @e~: <La
bestia, che hai visto, fu e non @e>, ^Apocalisse~ XVII, 8: cio@e,
la Chiesa, quale era, e dovrebbe essere, nella sua integrit@a, non
c'@e pi@u.  |Chi n'ha colpa~: cos@i il re di Francia come la Curia
papale.  |Vendetta~: giustizia.  |Non teme suppe~: Certo il
senso: <@e sicura da ogni tentativo fatto per ostacolarla>; ma il
significato letterale @e assai dubbio.  Secondo il Lana, ripetuto
dagli altri antichi commentatori, c'era allora l'usanza che, se
l'omicida riusciva a mangiare una zuppa sulla tomba dell'ucciso
per 9 giorni continui, n$e il Comune n$e i parenti ne facessero
vendetta: ma l'esistenza di questa usanza, che il Lana dice
proveniente dalla Grecia, e qualche altro dalla Francia, e di cui
gi@a il Buti dubitava, non @e confermata da alcuna testimonianza
storica; e inoltre l'espressione |non teme~ non sarebbe
propriamente conveniente a un'allusione di tal genere.  Il
Torraca pensa che si tratti della corazza, ^iuppa~ nel lat. del
Duecento, ^giubba~ in toscano, ^suppa~ e ^zuppa~ nei volgari
settentrionali: <si copra pure di ferro... il colpevole di tanto
misfatto; la vendetta di Dio lo coglier@a senza fallo>.  G.
Mazzoni crede che Dante alluda a una costumanza dei re francesi,
la cui notizia affiorerebbe deformata nelle chiose antiche: una
specie di rito religioso, scimmiottatura della Cena di Cristo,
eseguito con pane e vino (^soupes~), e inteso a vincolare, con
una parvenza di sacramento, la fedelt@a al re dei suoi cavalieri e
gentiluomini: <i falsi giuramenti non fermano mai la vendetta di
Dio>, o meglio diremmo noi <la giustizia di Dio non teme lo
stringersi, con ridicoli sacramenti, di birbanti tra loro>:
interpretazione che, rendendo abbastanza esplicito il motivo
ironico antifrancese, chiarisce il passo meglio di ogni altra.

	|37-39.  Tutto tempo~: sempre.  |Reda~: erede. 
|L'aquila~ ecc.: cfr. ^Purg.~ XXXII, 125-126, 136-147, 157-160. 
Dante considerava l'Impero vacante dalla morte di Federico II,
sebbene nel 1300 fosse imperatore Alberto d'Asburgo (cfr. nota
^Purg.~ VI, 97-102, e ^Conv.~ IV, iii, 6).  |Preda~: del gigante.

	|40-45.  Veggio~: in Dio, e perci@o |certamente.~  |Per@o
il narro~: perci@o lo manifesto.  |A darne~ ecc.: (veggio) gi@a
vicine (|propinque~, latinismo) stelle, libere da ogni intoppo e
sbarramento (|sbarro~), le quali ci daranno un tempo, in cui |un
cinquecento diece e cinque~, mandato (|messo~) da Dio, uccider@a
la meretrice (|fuia~, propriamente <ladra>) insieme con quel
gigante che con lei commette ingiustizia e peccato (|delinque~). 
@E opinione comune che il numero |cinquecento diece e cinque~
equivalga alla parola DUX, come abbastanza legittimamente pu@o
ricavarsi dalla trascrizione di quella cifra in numeri romani
(DXV, con la posposizione del X al V: cosa non inammissibile in
un'allusione cifrata).  Comunque, dai vv. 37-39 si deduce con
certezza che il |messo di Dio~ deve essere un erede dell'aquila,
un imperatore: il che esclude senz'altro che possa alludersi a un
pontefice, come qualcuno ha sostenuto, spiegando la cifra con le
iniziali delle parole <^Domini Xristi Vicarius~>.  Per quel che a
noi sembra, la profezia non pu@o essere se non espressione
generica della ferma fede di Dante nella provvidenza di Dio, che
avrebbe mandato, prima o poi, un imperatore che avrebbe liberato
la Chiesa dalla soggezione ai re di Francia, restituendola alla
sua missione.  Che possa alludere ad Arrigo VII riteniamo
improbabile, giacch$e bisognerebbe supporre che questo canto fosse
scritto al tempo delle maggiori speranze di Dante nel successo
dell'opera di quell'imperatore, o almeno prima della morte di
Arrigo (1313): il che @e da escludersi.  Parimenti poco probabile
un'allusione a Cangrande, giacch$e, per quanto grandi fossero le
aspettative di Dante nei suoi riguardi (cfr. ^Par.~ XVII, 91-93),
sembra inverosimile ch'egli azzardasse la profezia di vederlo
imperatore addirittura.  Altre allusioni (perfino a Dante
stesso!) proposte dagli interpreti hanno ancora pi@u debole o
nessun fondamento.

	|46-48.  Forse che~: forse.  |Narrazion~: cfr. ^narro~,
v. 40.  |Buia~: oscura, perch$e enigmatica.  |Temi~: o Temide,
figlia di Urano e della Terra, dea della legge, nonch$e dei
vaticini, che dava oscuri responsi.  |Sfinge~: mostro dal viso
femminile, che uccideva, presso Tebe, i viandanti incapaci di
risolvere quell'enigma che infine Edipo risolse, ond'ella si
gett@o dalla sua rupe e mor@i.  |Men ti persuade~: ti riesce poco
comprensibile.  |A lor modo~: cio@e, di Temi e Sfinge.  |Attuia~:
potrebbe stare per ^attura~ (<chiude>) come |fuia~ da ^fura~, da
^atturare~ per <otturare>, ancora vivo in alcun dialetti, o
essere un provenzalismo, da ^aturar~, impedire.

	|49-51.  F@ier~: arc., f@ieno, saranno.  |Le Nai@ade~: Al
tempo di Dante, si leggeva erroneamente in Ovidio, ^Metamorfosi~
VII, 759 segg. <le N@aiadi (^Naiades~) risolvono l'indovinello non
compreso>, invece che <il Laiade (^Laiades~, il figlio di Laio,
Edipo), aveva risolto ecc.>: di qui, come sembra, Dante deduceva
che le N@aiadi, ninfe delle fonti, sapessero risolvere enigmi. 
|Enigma forte~: la ^narrazion buia~, la profezia.  |Sanza danno~
ecc.: Ovidio, ^loc. cit.~, continua col raccontare che Temide,
per vendicare la Sfinge, mand@o una volpe, flagello del bestiame e
dei campagnoli.  E Beatrice dice: <i fatti solveranno l'enigma
forte, come le Nai@ade risolsero quello della Sfinge, ma senza i
danni che provoc@o la soluzione dell'enigma da parte delle Nai@ade,
anzi con vantaggio dell'umanit@a>.

	|52-54.  Nota~: nella memoria.  |Segna~: <riferisci,
scrivendo>, o <indica, designa>.  Altra lez., parimenti
autorevole, ma pi@u facile e perci@o sospetta, ^insegna~, <fa
conoscere>.  |Del viver~ ecc.: della vita mortale umana.

	|55-57.  Aggi~: dell'uso antico, <abbi>.  |Qual hai
vista~: <la di lei altezza, il modo di spandere i rami, il
dispogliamento in cui si trovava di fiori e di frondi, prima che
ad essa fosse legato il trionfale carro> (Lombardi), <e il suo
posteriore rinverdire e rifiorire> (Vandelli): interpretazione
che sembra troppo estensiva e quasi divagante, se si tien conto
dei limiti sia della profezia che precede e sia delle parole che
immediatamente seguono, quella e queste inerenti solo al
dirubamento della pianta e alla sua intangibilit@a.  |Due volte
dirubata~: Da chi si debba intendere che la pianta sia stata
dirubata la prima volta e da chi la seconda, @e questione
controversa: la seconda volta parrebbe fuori discussione dal
gigante, che ha tolto all'albero il carro che lo aveva fatto
rifiorire; la prima volta, secondo alcuni, da Adamo, secondo
altri, dall'aquila nella sua prima violenta calata (cfr. ^Purg.~
XXXII, 112-114).  Crediamo assai pi@u probabile la prima
interpretazione, sia perch$e dal peccato di Adamo la pianta fu
realmente dispogliata, come Dante ha visto con i propri occhi e
sentito affermare dai personaggi del corteo (^Purg.~ XXXII,
37-39), sia perch$e l'atto violento dell'aquila non pu@o
propriamente dirsi derubamento (e Dante nel v. seg. alluder@a ad
esso usando il termine ^schiantare~, distinguendo tra ^rubare~ e
^schiantare~), e sia perch$e le persecuzioni degl'imperatori
romani, che quella calata simboleggia, furono episodio marginale,
limitato nel tempo e per nulla paragonabile con la gravit@a del
peccato di Adamo e delle sue conseguenze; invece, mettendo come
sullo stesso piano il peccato di Adamo e l'atto del gigante,
incomparabilmente pi@u grande risulta l'empiet@a di quest'ultimo e
pi@u fosca l'allusione alle rovinose conseguenze di esso per
l'umanit@a.  L'|or~ indica che al presente, cio@e dopo il secondo
dirubamento, la pianta risulta dirubata due volte.

	|58-60.~  Chiunque ruba (come Adamo e il gigante) o
schianta (come l'aquila) la pianta edenica offende Dio (|a Dio~,
com'era dell'uso) col fatto, commette azione empia, come, chi lo
bestemmia, l'offende con la parola e col cuore, in quanto Dio la
cre@o inviolabile (|santa~), perch$e servisse al fine a cui fu da
lui destinata (|a l'uso suo~: |suo~ pu@o riferirsi a |quella~,
alla pianta, o meglio a |Dio~: comunque, il concetto resta
immutato).  L'uso a cui la pianta fu destinata sembra evidente
debba essere l'osservanza della giustizia divina da parte del
genere umano (cfr. ^Purg.~ XXXII, 48).

	|61-63.  Morder~: pres. per passato, aver morso, con
valore, per@o, puntuativo (<per il morso di quella>).  |In pena~:
cacciato dall'Eden.  |In disio~: dopo morto, nel Limbo. 
L'espressione |in pena e in disio~ potrebbe anche considerarsi
come una endiadi, <nella pena di desiderare la visione di Dio>, e
riferirsi, tutt'insieme, senza distinzione, al periodo della vita
e a quello trascorso nel Limbo; ma Dante aveva l'abito e il gusto
del distinguere, e |disio~ @e termine usato anche altrove ad
indicare la pena di desiderio, specifica del Limbo (^Inf.~ IV,
42; e cfr. anche ^Purg.~ III, 40-42).  |Cinquemilia anni e pi@u~:
propriamente 5232, cio@e i 930 vissuti in terra (^Genesi~ V, 5), e
i 4302 trascorsi nel Limbo, come @e spiegato in ^Par.~ XXVI,
119-120.  |L'anima prima~: Adamo.  |Colui~ ecc.: Cristo, che pun@i
in s$e stesso, col suo sacrificio, la colpa del morso di Adamo.

	|64-66.  Estima~: comprende e giudica.  |Singular~:
particolare, straordinaria.  |Eccelsa~ ecc.: cfr. ^Purg.~ XXXII,
40-42: gli alberi della terra si restringono e si sfoltiscono di
rami verso la cima, al contrario di questo, che nella cima si
espande e s'infittisce, sicch$e appare <travolto>, capovolto. 
L'altezza dell'albero significher@a la sorgente inaccessibile
della giustizia divina e della scienza del bene e del male; e il
suo dilatarsi in alto potrebbe significare l'immensit@a dell'una e
dell'altra.

	|67-72.~  E se la vanit@a dei tuoi pensieri mondani non
avesse steso intorno alla tua mente una dura incrostazione, come
fa l'acqua del fiume |Elsa~ (affluente dell'Arno, ricco di
sostanze calcaree) intorno agli oggetti che vi stanno immersi, e
se il piacere, che in quei pensieri trovavi, non avesse oscurato
la tua mente, come il sangue di Piramo iscur@i i bianchi frutti
del gelso (cfr. ^Purg.~ XXVII, 39), anche solamente per cos@i
singolari (|tante~; secondo altri, |tante~ vale <queste>)
circostanze (vv. 64-66) riconosceresti dall'albero (|a
l'albero~), cio@e dal suo modo di essere, nel suo significato
morale (|moralmente~), la giustizia di Dio nel divieto
(|interdetto~) di toccarlo, in quanto riservato <a l'uso suo> (v.
60).

	|73-78.  Intelletto~ ecc.: pietrificato nell'intelletto,
e, cos@i pietrificato, ottenebrato (|tinto~: scuro); ma non si
capisce che cosa aggiunga alla pietrificazione intellettuale
l'ottenebramento indicato col termine |tinto.~  |Scritto~: cio@e,
in modo chiaro e comprensibile.  |Dipinto~: <disegnato tracciato
appena con linee> o, forse meglio, <tinto, colorato
sommariamente>.  |'L te ne porti~: |ne~ pleonastico, te lo porti
dentro a te.  |Per quello che~ ecc.: per la ragione per cui dai
pellegrini, che tornano di Terrasanta, si reca il proprio bastone
(|bordon~) ornato di palma, cio@e, per ricordo e segno d'essere
stati in quei luoghi: cos@i tu porterai un'immagine sommaria del
|mio detto~, per segno delle cose eccelse che hai udite.

	|80-81.  Che~: si riferisce a |cera.~  |Non trasmuta~:
non altera.  |Segnato~: improntato inalterabilmente.

	|82-84.  Sovra mia veduta~: a di l@a della mia capacit@a
intellettuale.  |Disiata~: che desidero ascoltare e comprendere. 
|Vola~: s'innalza.  |S'aiuta~: si sforza di afferrarla, di
capirla.

	|85-87.  Conoschi~ ecc.: impari a conoscere quale sia la
scuola che hai seguitata, cio@e quanto inferiore alla mia.  |E
veggi~: e possa constatare come i suoi insegnamenti (|dottrina~)
mal riescano a tener dietro ai miei concetti.  I termini |scola~
e |dottrina~ alludono agli studi filosofici indipendenti dalla
teologia ortodossa, coltivati da Dante con l'ardente entusiasmo,
di cui fa fede esplicitamente il ^Conv.~, ma che traspare anche,
in tanti atteggiamenti del suo spirito, nella stessa ^Commedia.~ 
Quanto lontano da Beatrice questa scuola e la sua dottrina
abbiano portato il poeta, non @e possibile precisare: Beatrice gli
rimprovera ch'esse gli abbiano indurito e ottenebrato
l'intelletto, traviandolo anche da lei (vv. 91-99): si tratta,
dunque, d'un grave traviamento d'ordine filosofico-religioso, di
cui il Let@e ha cancellato il ricordo per ci@o che aveva di
colpevole.  Ed @e evidente che questo traviamento, non meno delle
altre colpe rimproverategli da Beatrice, deve collegarsi con lo
smarrimento nella selva oscura.

	|88-90.  Vostra via~: la scienza umana.  |Quanto~ ecc.:
quanto @e distante (|si discorda~) da terra il cielo che pi@u
veloce compie il suo moto (|festina~: latinismo, si affretta),
cio@e il Primo Mobile, il pi@u alto e veloce dei cieli.

	|91-93.  Mi ricorda~: impersonale, mi ricordo. 
|Straniasse me~: mi straniassi, mi allontanassi.  |Honne~: ne ho.

	|96.  Ancoi~: oggi (cfr. nota ^Purg.~ XIII, 52).

	|97-99.~  E come, ove si vede fumo, si deduce che ivi
esiste fuoco, cos@i codesto tuo oblio (|oblivion~, latinismo)
d'esserti straniato da me dimostra (|conchiude~) chiaramente
l'esistenza di colpa nella tua volont@a intenta ad altro che a me. 
Infatti il Let@e cancella il ricordo delle colpe.  Ma la
conclusione @e solo apparentemente logica, e il paragone @e
specioso, non esatto: l'assenza del ricordo di colpa non implica
necessariamente che la colpa ci sia stata, mentre tra il fumo e
il fuoco esiste realmente un rapporto di necessit@a.

	|100-102.  Veramente~: ma.  |Quanto~ ecc.: quanto sar@a
conveniente far nude (|scovrire~), rendere accessibili le mie
parole (|quelle~) al tuo intelletto ancora non educato (|rude~) a
comprenderle.

	|103-105.~  Senso: <era mezzogiorno>.  |Corusco~:
fiammeggiante.  |Pi@u lenti passi~: sul mezzogiorno il corso del
sole sembra pi@u lento (cfr. ^Par.~ XXIII, 11-12).  |Il cerchio di
merigge~: il meridiano.  |Che qua e l@a~ ecc.: Dubbia
l'interpretazione: generalmente s'intende <il quale meridiano si
sposta (|fassi~) qua e l@a, a seconda degli sguardi (|aspetti~),
cio@e del luogo dove si trova colui che guarda il cielo>: infatti,
ogni luogo, a seconda della sua longitudine, ha un suo meridiano. 
<Ma non si vede l'opportunit@a di questa notizia> (Torraca). 
Altre interpretazioni sono anche meno persuasive.

	|106-108.  S'affisser~: si fermarono.  |Per iscorta~:
come guida.  |In sue vestigge~: sui suoi passi, nel suo cammino:
|vestigge~ @e plur. del femminile arc. ^vestigia~, usato per
^vestigio.~  La lez. pi@u comune |o sue vestigge~ (<o tracce di
novit@a>) @e meno probabile, sia perch$e anche le tracce di novit@a
rientrerebbero tra le novit@a, e sia perch$e a tali tracce verrebbe
dato un rilievo del tutto ingiustificato.

	|109-111.  Al fin~: al confine.  |Ombra smorta~:
attenuata, rispetto all'ombra pi@u densa, sotto la quale hanno
camminato finora (cfr. ^Purg.~ XXVIII, 32-33).  |Nigri~:
latinismo, neri.  |L'Alpe porta~: Costruzione: <ombra quale
l'Alpe |porta~ (stende) sovra suoi freddi rivi, sotto foglie
verdi e rami nigri (cio@e, nelle sue foreste)>.

	|112-114.  Eufrat@es e Tigri~: Secondo il racconto
biblico, nascevano dalla medesima sorgente creata da Dio nel
Paradiso terrestre (^Genesi~ II, 14).  |D'una~: da un'unica. 
|Pigri~: lentamente, quasi spiacenti di separarsi (|dipartirsi~).

	|115-117.  Luce... gloria~: Beatrice, in quanto maestra e
depositaria della scienza divina.  |Si dispiega~: scaturisce. 
|S$e da s$e~ ecc.: si allontana (|lontana~, verbo) da s$e stessa,
bipartendosi.

	|119-123.  Matelda~: cfr. nota ^Purg.~ XXVIII, 40.  |Si
dislega~: si giustifica e libera: <chi sa e non insegna, @e colpa>
(Landino).  |Dette... son~: lat. ^dictae sunt~, sono state dette
(^ivi~, 121-131).  |Per me~: da me.  |Gliel nascose~: gliene
cancell@o il ricordo.

	|124-126.  Maggior cura~: allusione agli avvenimenti a
cui Dante ha partecipato (successivi agl'insegnamenti di
Matelda), e forse, in particolare, alla sua apparizione e ai suoi
acerbi rimproveri.  |Che~: sogg.  |Priva~: usato assolutamente,
<priva del suo oggetto o contenuto, svuota>.  |Ne gli occhi
oscura~: probabilmente <ottenebrata, relativamente agli occhi,
nel vedere>, nel senso che, vedendo la comune sorgente dei due
fiumi, Dante non si @e ricordato di ci@o che Matelda gli aveva
detto, sicch$e non si @e reso conto, come avrebbe dovuto far
s@ubito, di quel che vedeva.  Altri intende <cieca>, riferito agli
<occhi della mente>.

	|127-129.  Euno@e~: cfr. nota ^Purg.~ XXVIII, 131. 
|Diriva~: pu@o valere lo stesso che ^si dispiega~ (v. 116), o
meglio <inizia il suo corso, separandosi dal Let@e>.  |Se' usa~:
esplicito riferimento all'ufficio di Matelda.  |Tramortita...
virt@u~: la facolt@a di ricordare le buone opere compiute, che @e
illanguidita dalle acque del Let@e.

	|132.~  Appena la volont@a altrui si manifesta
esteriormente con qualche segno.

	|133-135.  Preso fui~: probabilmente, per mano (cfr.
^menalo ad esso~, v. 128), giacch$e non pare che Dante sia
attuffato anche nell'Euno@e, come nel Let@e.  |Stazio~: Dal canto
XXVIII, vv. 146-147, Stazio non @e pi@u ricordato se non in ^Purg.~
XXXII, 29, e in questo canto al v. 15, sebbene presente a tutta
la simbolica rappresentazione; n$e @e fatto cenno, dove dovrebbe
esserci, della sua immersione nel Let@e, n$e, qui, del suo bere
dell'Euno@e, sebbene il doppio rito sia prescritto per tutte le
anime, prima che salgano al cielo.  Dante ha evitato, per
evidenti ragioni d'arte, di ripetere nei riguardi del poeta
antico quel ch'egli racconta di s$e, lasciando al lettore di
immaginarlo per analogia.  |Donnescamente~: con garbo e
signorilit@a femminile (l'avv. conserva il senso di ^domina~,
signora).

	|137.  Pur cantere'~: |pur~, come spesso, indica
persistenza: continuerei a cantare.  |In parte~: parzialmente,
quel tanto che mi fosse possibile.  |Sazio~: saziato.

	|140-141.  Ordite~: <predisposte, come l'ordito alla
tela> (Andreoli).  |Pi@u ir~: proseguire su questo tema.  |Lo fren
de l'arte~: qui, in particolare, la disciplina di simmetrie e
proporzioni imposta alle varie parti del poema, per cui ogni
cantica ha determinato numero di canti, e ogni canto determinato
numero di versi (in media 142).  L'estensione, che si fa
comunemente, dell'espressione a un significato pi@u generale
(l'ideale misura, imposta, nel comporre, dalle ragioni dell'arte)
va forse oltre i limiti del pensiero qui espresso dal poeta, che
sembra riferirsi semplicemente a proporzioni esterne, di
struttura.

	|143-144.  Novelle~: probabilmente, <giovani>: |novelle~,
|rinovellate~, |novella~ vogliono ribadire l'affermazione della
completa rinascita spirituale di Dante.

	|145.~  Purificato del peccato e del suo ricordo (Let@e) e
nella disposizione spirituale, dopo la ravvivata memoria del bene
compiuto (Euno@e), necessaria per salire alle stelle.  Per la
ripetizione della parola |stelle~ alla chiusa di ogni cantica,
cfr. nota ^Inf.~ XXXIV, 139.
