..COMM:
Pasquini-Quaglio
..LANG:
Italian
..PUBD:
1982
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
1
..LINE:
1
..ENDL:
3
..LRNG:
1 2 3
..REFS:
IT-A20-O1-L1 A20-O1-L1
IT-A20-O1-L2 A20-O1-L2
IT-A20-O1-L3 A20-O1-L3
..TEXT:
La barchetta del mio talento artistico, che si
lascia alle spalle un pelago tanto burrascoso, innalza le vele
per intraprendere una navigazione pi$u gradevole.  Cio@e, fuori del
traslato equoreo (cfr. ^Par.~, II, 1-6 e ^Conv.~, II, i, 1), qui
impiegato per segnare la sostanziale distanza tra il mondo gi@a
visitato e quello che si annunzia: <La mia poesia, dopo la
terribile esperienza infernale, si avvia a trattare di una
materia pi$u serena, a descrivere il regno dell'espiazione>.
..TCHR:
478
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pasquini-Quaglio
..LANG:
Italian
..PUBD:
1982
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
1
..LINE:
4
..ENDL:
6
..LRNG:
4 5 6
..REFS:
IT-A20-O1-L4 A20-O1-L4
IT-A20-O1-L5 A20-O1-L5
IT-A20-O1-L6 A20-O1-L6
..TEXT:
|di~... |degno~: del Purgatorio.
..TCHR:
32
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pasquini-Quaglio
..LANG:
Italian
..PUBD:
1982
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
1
..LINE:
7
..ENDL:
7
..LRNG:
7
..REFS:
IT-A20-O1-L7 A20-O1-L7
..TEXT:
|la~... |resurga~: la poesia che sinora ha cantato
delle anime perdute, dannate nel loro destino spirituale, si alzi
nell'ispirazione.
..TCHR:
132
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pasquini-Quaglio
..LANG:
Italian
..PUBD:
1982
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
1
..LINE:
8
..ENDL:
8
..LRNG:
8
..REFS:
IT-A20-O1-L8 A20-O1-L8
..TEXT:
|vostro sono~: vi appartengo come poeta, vi seguo
come allievo.
..TCHR:
62
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pasquini-Quaglio
..LANG:
Italian
..PUBD:
1982
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
1
..LINE:
9
..ENDL:
9
..LRNG:
9
..REFS:
IT-A20-O1-L9 A20-O1-L9
..TEXT:
e nel cantare di questo mondo la musa Calliope si
alzi un po', cio@e elevi il mio stile poetico (cfr. ^Ovidio~,
^Metam.~, V, 338-339: <Surgit... Calliope>).  L'aiuto chiesto
alla <maxima> (^Ovidio~, ^Metam.~, V, 662) delle Muse (gi@a
invocate a ^Inf.~, II, 7 e poi in ^Purg.~, XXIX, 37-42),
ispiratrice dell'epica (^Virgilio~, ^Aen.~, IX, 525), @e
retoricamente temperato da |alquanto.~
..TCHR:
380
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pasquini-Quaglio
..LANG:
Italian
..PUBD:
1982
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
1
..LINE:
10
..ENDL:
10
..LRNG:
10
..REFS:
IT-A20-O1-L10 A20-O1-L10
..TEXT:
|seguitando~: accompagnando (cfr. ^Par.~, XX, 143),
ossia aiutando.  -- |suono~: musica, melodia.
..TCHR:
96
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pasquini-Quaglio
..LANG:
Italian
..PUBD:
1982
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
1
..LINE:
11
..ENDL:
12
..LRNG:
11 12
..REFS:
IT-A20-O1-L11 A20-O1-L11
IT-A20-O1-L12 A20-O1-L12
..TEXT:
della quale le sciagurate Pieridi avvertirono
cos$i violenta la sconfitta tanto forte la disfatta, che
perdettero la speranza di vincere e di venire perdonate (per
altri <di trovare scampo>).  Le nove figlie di Pierio, re di
Tessaglia, avevano osato sfidare nel canto le Muse; vinte da
Calliope, che aveva gareggiato anche a nome e per incarico delle
sorelle, mentre imprecavano insolentemente per la sconfitta,
furono a causa del temerario gesto mutate dalle Muse in gazze
(|Piche~: v. 11), come racconta ^Ovidio~ (^Metam.~, V, 302-678),
qui liberamente segu$ito.
..TCHR:
555
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pasquini-Quaglio
..LANG:
Italian
..PUBD:
1982
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
1
..LINE:
13
..ENDL:
18
..LRNG:
13 14 15 16 17 18
..REFS:
IT-A20-O1-L13 A20-O1-L13
IT-A20-O1-L14 A20-O1-L14
IT-A20-O1-L15 A20-O1-L15
IT-A20-O1-L16 A20-O1-L16
IT-A20-O1-L17 A20-O1-L17
IT-A20-O1-L18 A20-O1-L18
..TEXT:
Un gradito azzurro, il quale si radunava nella
placida serenit@a (|aspetto~ <apparenza, vista>) dell'aria
(|mezzo~ <fluido>: cfr. XXIX, 45), intatta e trasparente fino al
circolo dell'orizzonte (|primo giro~ <cerchio iniziale>), rinnov@o
ai miei sensi visivi il piacere della vista, appena evasi
dall'atmosfera infernale (|morta~) che mi aveva offuscato gli
organi sensoriali (|li occhi~) e lo spirito (|'l petto~).
Secondo i lapidari medievali lo zaffiro proveniente dalle Indie
era il pi$u pregiato appunto perch@e la sua luce assomigliava a
quella del cielo sereno.
..TCHR:
560
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pasquini-Quaglio
..LANG:
Italian
..PUBD:
1982
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
1
..LINE:
19
..ENDL:
19
..LRNG:
19
..REFS:
IT-A20-O1-L19 A20-O1-L19
..TEXT:
Venere.  Per la perifrasi (|d'amar conforta~
<predispone all'amore>) cfr. XXVII, 96 e ^Par.~, VIII, 1-3,
nonch@e ^Rime~, C, 7 e ^Conv.~, II, v, 13-14.
..TCHR:
148
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pasquini-Quaglio
..LANG:
Italian
..PUBD:
1982
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
1
..LINE:
20
..ENDL:
20
..LRNG:
20
..REFS:
IT-A20-O1-L20 A20-O1-L20
..TEXT:
|tutto rider~: rifulgere completamente.
..TCHR:
39
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pasquini-Quaglio
..LANG:
Italian
..PUBD:
1982
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
1
..LINE:
21
..ENDL:
21
..LRNG:
21
..REFS:
IT-A20-O1-L21 A20-O1-L21
..TEXT:
coprendo con la sua luce la costellazione dei
Pesci, la quale si trovava allora sotto la sua guida (|scorta~).
Poich@e il sole, secondo i dati astronomici della finzione
dantesca, @e nella costellazione dell'Ariete, successiva a quella
dei Pesci (cfr. ^Inf.~, XI, 113), l'apparizione del pianeta di
Venere nel segno dei Pesci, prima che un valore simbolico, assume
un preciso significato temporale: sono trascorsi tre giorni da
quando D. ha iniziato il proprio viaggio oltremondano, poco pi$u
di venti ore dal momento in cui ha cominciato a risalire dal
centro della terra verso la superficie (^Inf.~, XXXIV, 96), e gi@a
compaiono i segni luminosi dell'alba del quarto giorno: sono
quasi le cinque antimeridiane.
..TCHR:
702
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pasquini-Quaglio
..LANG:
Italian
..PUBD:
1982
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
1
..LINE:
22
..ENDL:
22
..LRNG:
22
..REFS:
IT-A20-O1-L22 A20-O1-L22
..TEXT:
|puosi mente~: concentrai l'attenzione.
..TCHR:
39
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pasquini-Quaglio
..LANG:
Italian
..PUBD:
1982
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
1
..LINE:
23
..ENDL:
23
..LRNG:
23
..REFS:
IT-A20-O1-L23 A20-O1-L23
..TEXT:
|a l'altro polo~: verso il polo antartico, quello
australe (cfr. ^Inf.~, XXVI, 127).  Esso s'innalza sull'orizzonte
del Purgatorio di circa trenta gradi, ossia in modo analogo a
quello nel quale sale nell'emisfero di Gerusalemme il polo
artico.
..TCHR:
240
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pasquini-Quaglio
..LANG:
Italian
..PUBD:
1982
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
1
..LINE:
24
..ENDL:
24
..LRNG:
24
..REFS:
IT-A20-O1-L24 A20-O1-L24
..TEXT:
contemplate soltanto dai primi uomini (cio@e da
Adamo ed Eva durante la loro dimora nel Paradiso terrestre, al
sommo della montagna purgatoriale).  Il valore simbolico
(ribadito ai vv. 26-27 e 37-39; e cfr. VIII, 91-93) delle quattro
stelle, raffiguranti le quattro virt$u cardinali (prudenza,
giustizia, fortezza e temperanza), innate nell'umanit@a e velate
dal peccato originale, non minaccia affatto la loro realt@a
fisica, apertamente ribadita anch'essa dal prosieguo della
narrazione.
..TCHR:
481
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pasquini-Quaglio
..LANG:
Italian
..PUBD:
1982
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
1
..LINE:
25
..ENDL:
25
..LRNG:
25
..REFS:
IT-A20-O1-L25 A20-O1-L25
..TEXT:
|di lor fiammelle~: della luce da esse proveniente.
Soggetto @e |'l ciel.~
..TCHR:
74
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pasquini-Quaglio
..LANG:
Italian
..PUBD:
1982
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
1
..LINE:
26
..ENDL:
26
..LRNG:
26
..REFS:
IT-A20-O1-L26 A20-O1-L26
..TEXT:
oh mondo deserto.  Il |settentr,ional~... |sito~,
l'emisfero boreale (quello abitato, ossia la terra), @e privo
(|vedovo~) delle quattro virt$u simboleggiate dalle stelle (cfr.
XVI, 58-59) in quanto, corrotto dal peccato, ha perduto la
primitiva innocenza.
..TCHR:
252
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pasquini-Quaglio
..LANG:
Italian
..PUBD:
1982
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
1
..LINE:
27
..ENDL:
27
..LRNG:
27
..REFS:
IT-A20-O1-L27 A20-O1-L27
..TEXT:
|poi che~: dal momento in cui (cio@e da quando): ma
per altri @e in funzione esplicativa di ^vedovo~ {v.26}.
..TCHR:
107
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pasquini-Quaglio
..LANG:
Italian
..PUBD:
1982
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
1
..LINE:
28
..ENDL:
28
..LRNG:
28
..REFS:
IT-A20-O1-L28 A20-O1-L28
..TEXT:
Quando mi staccai (|fui partito~) dal mirarle
(|loro~, <le stelle>, @e oggetto di |sguardo~).
..TCHR:
92
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pasquini-Quaglio
..LANG:
Italian
..PUBD:
1982
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
1
..LINE:
29
..ENDL:
29
..LRNG:
29
..REFS:
IT-A20-O1-L29 A20-O1-L29
..TEXT:
|a l'altro polo~: verso il polo artico (o boreale),
ossia dal lato sinistro.
..TCHR:
75
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pasquini-Quaglio
..LANG:
Italian
..PUBD:
1982
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
1
..LINE:
30
..ENDL:
30
..LRNG:
30
..REFS:
IT-A20-O1-L30 A20-O1-L30
..TEXT:
in direzione del luogo dove l'Orsa Maggiore (|'l
Carro~: cfr. ^Inf.~, XI, 114) era ormai scomparsa (tramontata
sotto la linea dell'orizzonte).
..TCHR:
140
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pasquini-Quaglio
..LANG:
Italian
..PUBD:
1982
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
1
..LINE:
31
..ENDL:
31
..LRNG:
31
..REFS:
IT-A20-O1-L31 A20-O1-L31
..TEXT:
|veglio solo~: vecchio (francese <vieille>), che
stava da solo.
..TCHR:
62
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pasquini-Quaglio
..LANG:
Italian
..PUBD:
1982
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
1
..LINE:
32
..ENDL:
32
..LRNG:
32
..REFS:
IT-A20-O1-L32 A20-O1-L32
..TEXT:
|in vista~: nell'aspetto (cfr. v. 79), a guardarlo.
..TCHR:
51
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pasquini-Quaglio
..LANG:
Italian
..PUBD:
1982
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
1
..LINE:
33
..ENDL:
33
..LRNG:
33
..REFS:
IT-A20-O1-L33 A20-O1-L33
..TEXT:
quanta (|pi$u~ <maggiore>), non inferiore a quella
che, deve portare il figlio al proprio padre (<illa reverentia...
quam pius filius debet patri>: ^Mon.~, III, iii, 18: e cfr. anche
III, XVI, 18).
..TCHR:
194
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pasquini-Quaglio
..LANG:
Italian
..PUBD:
1982
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
1
..LINE:
34
..ENDL:
34
..LRNG:
34
..REFS:
IT-A20-O1-L34 A20-O1-L34
..TEXT:
|e~... |mista~: e brizzolata.  Il particolare
introduce nel ritratto fisico di Catone (che in segno di lutto
non si era pi$u tagliato n$e barba n@e capelli) una novit@a rispetto
al modello lucaneo che condiziona l'intera terzina: <Ut primum
tolli feralia viderat arma Intonsos rigidam in frontem descendere
canos Passus erat, moestamque genis succrescere barbam>
(^Phars.~, II, 372-374).  Probabilmente D. lesse nell'esemplare
lucaneo da lui maneggiato la variante erronea mistamque per
^moestamque~, riferendo naturalmente l'attributo alla barba e
quindi alla chioma dell'eroe, ^veglio~ {v.30} anche se morto a
quarantotto anni (in ^Conv.~, IV, xxiv, 3-4 @e detto che la
vecchiaia inizia a quarantotto anni).  Marco Porcio Catone il
giovane o l'Uticense (95-46 a. C.) si tolse, come @e noto, la vita
(cfr. vv. 73-74) per evitare di consegnarsi a Cesare ed assistere
alla fine della repubblica.  Come pagano egli dovrebbe trovarsi
al Limbo (dove effettivamente dimor@o prima della liberazione di
Cristo: cfr. v. 90) o addirittura tra i suicidi.  Ma sulla scia
dell'esaltazione classica (oltre a ^Lucano~, fonte principale,
^Cicerone~, ^De off.~, I, 31 e ^Seneca~, ^Ep. ad Luc.~, III, 3 e
VII, 2), D. professa ammirazione ed entusiasmo verso
quell'<inenarrabile sacrificium... vere libertatis auctoris Marci
Catonis> (^Mon.~, II, v, 15), giudicato come esemplare protesta
di inflessibile opposizione alla schiavit$u e sublime affermazione
di amore libertario, al punto da salvare Catone dal destino
infernale (^Conv.~, IV, v, 16; IV, vi, 10; IV, xxvii, 3; IV,
xxviii, 13-19; ^Mon.~, II, v, 15-17).  Di pi$u, forse utilizzando
uno spunto di Virgilio, che lo aveva eletto a giudice degli
spiriti pii nel suo Eliso (^Aen.~, VIII, 670), egli promuove
l'eroe a custode del regno ove le anime conquistano con la
purificazione dei peccati la libert@a spirituale.
..TCHR:
1825
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pasquini-Quaglio
..LANG:
Italian
..PUBD:
1982
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
1
..LINE:
36
..ENDL:
36
..LRNG:
36
..REFS:
IT-A20-O1-L36 A20-O1-L36
..TEXT:
dei quali (capelli grigi) due ciocche scendevano
lungo il petto.
..TCHR:
63
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pasquini-Quaglio
..LANG:
Italian
..PUBD:
1982
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
1
..LINE:
37
..ENDL:
37
..LRNG:
37
..REFS:
IT-A20-O1-L37 A20-O1-L37
..TEXT:
|luci~: stelle.
..TCHR:
15
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pasquini-Quaglio
..LANG:
Italian
..PUBD:
1982
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
1
..LINE:
38
..ENDL:
38
..LRNG:
38
..REFS:
IT-A20-O1-L38 A20-O1-L38
..TEXT:
ornavano il suo volto di tanto intensa luce.  Le
quattro virt$u pagane risplendono cos$i vive in Catone che egli
appare illuminato addirittura da Dio, simboleggiato nel sole: gi@a
nel ^Convivio~ (IV, xxviii, 15) il personaggio romano appariva
l'uomo <pi$u degno... di significare Iddio>.
..TCHR:
283
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pasquini-Quaglio
..LANG:
Italian
..PUBD:
1982
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
1
..LINE:
39
..ENDL:
39
..LRNG:
39
..REFS:
IT-A20-O1-L39 A20-O1-L39
..TEXT:
|come~... |davante~: come se il sole lo investisse
frontalmente.
..TCHR:
63
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pasquini-Quaglio
..LANG:
Italian
..PUBD:
1982
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
1
..LINE:
40
..ENDL:
40
..LRNG:
40
..REFS:
IT-A20-O1-L40 A20-O1-L40
..TEXT:
|contro~... |fiume~: risalendo il fiume infernale
(|cieco~ <invisibile per l'oscurit@a, sotterraneo>): @e il
^ruscelletto~ di ^Inf.~, XXXVI, 130.
..TCHR:
143
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pasquini-Quaglio
..LANG:
Italian
..PUBD:
1982
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
1
..LINE:
41
..ENDL:
41
..LRNG:
41
..REFS:
IT-A20-O1-L41 A20-O1-L41
..TEXT:
avete evitato l'Inferno: da cui, come dannati (v.
48), Catone crede che i pellegrini siano evasi.
..TCHR:
96
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pasquini-Quaglio
..LANG:
Italian
..PUBD:
1982
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
1
..LINE:
42
..ENDL:
42
..LRNG:
42
..REFS:
IT-A20-O1-L42 A20-O1-L42
..TEXT:
|quelle~... |piume~: la canizie, la veneranda barba
e le lunghe chiome, che gli conferiva un aspetto dignitoso.
..TCHR:
110
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pasquini-Quaglio
..LANG:
Italian
..PUBD:
1982
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
1
..LINE:
43
..ENDL:
43
..LRNG:
43
..REFS:
IT-A20-O1-L43 A20-O1-L43
..TEXT:
|o~... |lucerna~: o che cosa vi fece, vi serv$i da
lume, vi illumin@o come scorta (permettendovi di attraversare il
buio infernale).  L'immagine biblica (cfr. ^Psalm.~, CXVIII, 15;
^Prov.~, XX, 27; ^Luc.~, XI, 36) richiama ^Inf.~, XXVIII, 124.
..TCHR:
240
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pasquini-Quaglio
..LANG:
Italian
..PUBD:
1982
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
1
..LINE:
44
..ENDL:
44
..LRNG:
44
..REFS:
IT-A20-O1-L44 A20-O1-L44
..TEXT:
|uscendo~: per uscire (o anche <mentre uscivate>).
..TCHR:
50
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pasquini-Quaglio
..LANG:
Italian
..PUBD:
1982
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
1
..LINE:
45
..ENDL:
45
..LRNG:
45
..REFS:
IT-A20-O1-L45 A20-O1-L45
..TEXT:
|la valle inferna~: l'abisso infernale.
..TCHR:
39
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pasquini-Quaglio
..LANG:
Italian
..PUBD:
1982
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
1
..LINE:
46
..ENDL:
46
..LRNG:
46
..REFS:
IT-A20-O1-L46 A20-O1-L46
..TEXT:
|cos$i rotte~: in tal modo (da voi) infrante.
..TCHR:
45
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pasquini-Quaglio
..LANG:
Italian
..PUBD:
1982
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
1
..LINE:
47
..ENDL:
47
..LRNG:
47
..REFS:
IT-A20-O1-L47 A20-O1-L47
..TEXT:
oppure @e stato fissato in cielo un nuovo decreto
che ha cambiato l'antico.
..TCHR:
74
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pasquini-Quaglio
..LANG:
Italian
..PUBD:
1982
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
1
..LINE:
48
..ENDL:
48
..LRNG:
48
..REFS:
IT-A20-O1-L48 A20-O1-L48
..TEXT:
in modo che (oppure <in base al quale>), pur
essendo destinati all'Inferno (dal quale i rei non possono
uscire: cfr. ^Inf.~, III, 9), vi presentate alle rocce da me
custodite.  Per |grotte~ cfr. ^Inf.~, XIV, 114; XXI, 110; XXXIV,
9; ^Purg.~, III, 90; XIII, 45; XXVII, 87.
..TCHR:
267
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pasquini-Quaglio
..LANG:
Italian
..PUBD:
1982
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
1
..LINE:
49
..ENDL:
49
..LRNG:
49
..REFS:
IT-A20-O1-L49 A20-O1-L49
..TEXT:
|mi di@e di piglio~: mi afferr@o (cfr. ^Inf.~, XXII,
73 e XXIV, 24).
..TCHR:
67
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pasquini-Quaglio
..LANG:
Italian
..PUBD:
1982
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
1
..LINE:
51
..ENDL:
51
..LRNG:
51
..REFS:
IT-A20-O1-L51 A20-O1-L51
..TEXT:
mi fece piegare in ginocchio e abbassare la fronte
in segno di reverenza (cfr. II, 28).
..TCHR:
86
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pasquini-Quaglio
..LANG:
Italian
..PUBD:
1982
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
1
..LINE:
52
..ENDL:
52
..LRNG:
52
..REFS:
IT-A20-O1-L52 A20-O1-L52
..TEXT:
|lui~: a lui (Catone): cfr. v. 64.  -- |Da me~: Di
mia personale, sola iniziativa (cfr. ^Inf.~, X, 61).
..TCHR:
102
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pasquini-Quaglio
..LANG:
Italian
..PUBD:
1982
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
1
..LINE:
53
..ENDL:
53
..LRNG:
53
..REFS:
IT-A20-O1-L53 A20-O1-L53
..TEXT:
|donna~: una donna.  @E Beatrice: cfr. ^Inf.~, II,
52-120, e XII, 88-89.
..TCHR:
71
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pasquini-Quaglio
..LANG:
Italian
..PUBD:
1982
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
1
..LINE:
54
..ENDL:
54
..LRNG:
54
..REFS:
IT-A20-O1-L54 A20-O1-L54
..TEXT:
soccorsi, aiutai questi (Dante) con la mia
presenza: guidandolo.
..TCHR:
63
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pasquini-Quaglio
..LANG:
Italian
..PUBD:
1982
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
1
..LINE:
55
..ENDL:
57
..LRNG:
55 56 57
..REFS:
IT-A20-O1-L55 A20-O1-L55
IT-A20-O1-L56 A20-O1-L56
IT-A20-O1-L57 A20-O1-L57
..TEXT:
Ma dal momento che tu vuoi che la nostra
situazione venga esposta pi$u diffusamente in termini veraci
(|com'ell'@e vera~ <quale essa @e realmente>), la mia volont@a (|il
mio~: riferito a |voler~ del v. 55) non pu@o ricusarti la
richiesta spiegazione (|che pi$u si spieghi Di nostra condizion~
funge da soggetto di |si nieghi~).
..TCHR:
322
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pasquini-Quaglio
..LANG:
Italian
..PUBD:
1982
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
1
..LINE:
58
..ENDL:
58
..LRNG:
58
..REFS:
IT-A20-O1-L58 A20-O1-L58
..TEXT:
Costui non ha ancora incontrato la morte fisica,
Dante (che tu vedi) @e ancora vivo.  Ma la precisazione letterale
prepara il sovrasenso allegorico (vv. 59-60): il pellegrino @e
vivo anche spiritualmente, in quanto non ha incontrato l'|ultima
sera~ nella vita dello spirito, il peccato.
..TCHR:
282
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pasquini-Quaglio
..LANG:
Italian
..PUBD:
1982
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
1
..LINE:
59
..ENDL:
60
..LRNG:
59 60
..REFS:
IT-A20-O1-L59 A20-O1-L59
IT-A20-O1-L60 A20-O1-L60
..TEXT:
ma a causa del suo grave traviamento etico e
intellettuale le si avvicin@o talmente, che sarebbe bastato
brevissimo tempo per dannarsi irrimediabilmente.
..TCHR:
151
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pasquini-Quaglio
..LANG:
Italian
..PUBD:
1982
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
1
..LINE:
61
..ENDL:
61
..LRNG:
61
..REFS:
IT-A20-O1-L61 A20-O1-L61
..TEXT:
|mandato~: inviato (da Beatrice: |s$i com'io dissi~
rinvia ai vv. 53-54).
..TCHR:
72
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pasquini-Quaglio
..LANG:
Italian
..PUBD:
1982
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
1
..LINE:
62
..ENDL:
62
..LRNG:
62
..REFS:
IT-A20-O1-L62 A20-O1-L62
..TEXT:
per salvarlo; e non vi era strada diversa a questo
scopo (|l$i~).  Il primo emistichio riecheggia il secondo di
^Inf.~, II, 68.
..TCHR:
125
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pasquini-Quaglio
..LANG:
Italian
..PUBD:
1982
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
1
..LINE:
64
..ENDL:
64
..LRNG:
64
..REFS:
IT-A20-O1-L64 A20-O1-L64
..TEXT:
|tutta~... |ria~: tutti i dannati.
..TCHR:
34
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pasquini-Quaglio
..LANG:
Italian
..PUBD:
1982
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
1
..LINE:
66
..ENDL:
66
..LRNG:
66
..REFS:
IT-A20-O1-L66 A20-O1-L66
..TEXT:
i quali si purificano sotto il tuo potere, la tua
giurisdizione di custode.
..TCHR:
74
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pasquini-Quaglio
..LANG:
Italian
..PUBD:
1982
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
1
..LINE:
67
..ENDL:
67
..LRNG:
67
..REFS:
IT-A20-O1-L67 A20-O1-L67
..TEXT:
in quale modo io l'abbia condotto (sin qui)
sarebbe lungo raccontarti.  Il primo emistichio riprende ^Inf.~,
I, 114: e cfr. ^Inf.~, VI, 40; ^Purg.~, XXVII, 130; ^Par.~, XXXI,
85.
..TCHR:
175
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pasquini-Quaglio
..LANG:
Italian
..PUBD:
1982
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
1
..LINE:
68
..ENDL:
68
..LRNG:
68
..REFS:
IT-A20-O1-L68 A20-O1-L68
..TEXT:
|de l'alto~: dall'alto, dal cielo.  -- |virt$u~:
forza e volont@a (cfr. VII, 24).
..TCHR:
80
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pasquini-Quaglio
..LANG:
Italian
..PUBD:
1982
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
1
..LINE:
69
..ENDL:
69
..LRNG:
69
..REFS:
IT-A20-O1-L69 A20-O1-L69
..TEXT:
a portarlo a vedere la tua persona e ascoltare la
tua parola: alla tua presenza.
..TCHR:
79
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pasquini-Quaglio
..LANG:
Italian
..PUBD:
1982
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
1
..LINE:
71
..ENDL:
72
..LRNG:
71 72
..REFS:
IT-A20-O1-L71 A20-O1-L71
IT-A20-O1-L72 A20-O1-L72
..TEXT:
egli va alla ricerca di quella libert@a dal
peccato che @e tanto preziosa come ben conosce colui che per essa
abdica alla vita.  Secondo quello che si legge nella ^Monarchia~
(II, v, 15), Catone, <ut mundo libertatis amores accenderet,
quanti libertas esset ostendit dum e vita liber decedere maluit
quam sine libertate manere in illa>.  La libert@a politica
dell'eroe anticesariano qui si fonde e muta con la libert@a
etico-spirituale, vittorioso dominio interiore della ragione sul
senso e sulla schiavit$u del peccato, armonizzando nell'ideale
costituzione civile del mondo.
..TCHR:
568
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pasquini-Quaglio
..LANG:
Italian
..PUBD:
1982
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
1
..LINE:
73
..ENDL:
73
..LRNG:
73
..REFS:
IT-A20-O1-L73 A20-O1-L73
..TEXT:
Lo conosci bene tu (che cosa significa), dal
momento che per salvaguardare la libert@a non ti apparve gravoso.
La perifrasi <negativa>, comprendente ^morte~ (v. 74), richiama
formalmente ^Inf.~, I, 7.
..TCHR:
198
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pasquini-Quaglio
..LANG:
Italian
..PUBD:
1982
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
1
..LINE:
74
..ENDL:
74
..LRNG:
74
..REFS:
IT-A20-O1-L74 A20-O1-L74
..TEXT:
|Utica~: la citt@a africana a nord di Cartagine, dove
Catone, uno dei capi dell'esercito pompeiano in disfatta, si
tolse la vita.
..TCHR:
127
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pasquini-Quaglio
..LANG:
Italian
..PUBD:
1982
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
1
..LINE:
75
..ENDL:
75
..LRNG:
75
..REFS:
IT-A20-O1-L75 A20-O1-L75
..TEXT:
il corpo mortale, che nel giorno del giudizio (|al
gran d$i~) risorger@a tanto splendente.  Abitante e guardiano del
secondo regno, Catone @e implicitamente destinato al Paradiso.
..TCHR:
177
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pasquini-Quaglio
..LANG:
Italian
..PUBD:
1982
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
1
..LINE:
76
..ENDL:
76
..LRNG:
76
..REFS:
IT-A20-O1-L76 A20-O1-L76
..TEXT:
Non sono state violate ad opera nostra le divine
leggi.  Risponde, e corrisponde anche formalmente, alla domanda
posta al v. 46.
..TCHR:
126
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pasquini-Quaglio
..LANG:
Italian
..PUBD:
1982
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
1
..LINE:
77
..ENDL:
79
..LRNG:
77 78 79
..REFS:
IT-A20-O1-L77 A20-O1-L77
IT-A20-O1-L78 A20-O1-L78
IT-A20-O1-L79 A20-O1-L79
..TEXT:
per il fatto che costui @e in vita (@e, cio@e, con
anima e corpo), mentre io non sono legato al volere di Minosse
(ossia, non sono sottoposto alla giurisdizione infernale), ma
appartengo al cerchio (il primo) dove si trova l'onesta moglie
tua, Marzia, la quale nell'atteggiamento continua a supplicarti.
Minosse, che presiede al vero e proprio Inferno, sta all'entrata
del secondo cerchio (^Inf.~, V, 4-15), laddove Virgilio risiede
nel Limbo (^Inf.~, IV, 39) che lo precede.  La figlia di L.
Marcio Filippo, Marzia, ricordata (^Inf.~, IV, 128) tra le donne
famose di Roma nel Limbo, lasci@o, con il suo consenso, il primo
marito, Catone (dal quale aveva avuto dei figli), per sposare
Quinto Ortensio.  Alla morte di quest'ultimo, il primo marito,
che l'aveva ripudiata, la riaccolse per moglie, esaudendo cos$i la
preghiera (^Conv.~, IV, xxviii, 17-18) che sulla tomba della
donna si scrivesse <Catonis Martia> (^Phars.~, II, 343-344): cfr.
anche v. 80 e n.
..TCHR:
944
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pasquini-Quaglio
..LANG:
Italian
..PUBD:
1982
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
1
..LINE:
80
..ENDL:
80
..LRNG:
80
..REFS:
IT-A20-O1-L80 A20-O1-L80
..TEXT:
|o santo petto~: la nobile perifrasi allocutoria @e
di marca lucanea (cfr. ^Phars.~, IX, 255 e anche II, 285) e
rammenta <O sacratissimo petto di Catone> (^Conv.~, IV, v, 16).
-- |per~... |tegni~: come tua (sposa) la continui a considerare
(anche ora che si trova all'Inferno).  Nell'interpretazione
allegorica della parafrasi lucanea (^Phars.~, II, 326-371)
fornita nel ^Convivio~ (IV, xxviii, 13-19) D. pone in bocca a
Marzia analoga preghiera al prediletto marito terreno: <dammi,
almeno, che io in questa tanta vita sia chiamata tua> (IV,
xxviii, 18).
..TCHR:
547
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pasquini-Quaglio
..LANG:
Italian
..PUBD:
1982
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
1
..LINE:
81
..ENDL:
81
..LRNG:
81
..REFS:
IT-A20-O1-L81 A20-O1-L81
..TEXT:
in nome dunque dell'amore che ella ti porta
pi@egati a soddisfare la nostra volont@a.
..TCHR:
84
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pasquini-Quaglio
..LANG:
Italian
..PUBD:
1982
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
1
..LINE:
82
..ENDL:
82
..LRNG:
82
..REFS:
IT-A20-O1-L82 A20-O1-L82
..TEXT:
|per~... |regni~: attraverso i sette gironi
(purgatoriali) da te custoditi.
..TCHR:
74
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pasquini-Quaglio
..LANG:
Italian
..PUBD:
1982
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
1
..LINE:
83
..ENDL:
83
..LRNG:
83
..REFS:
IT-A20-O1-L83 A20-O1-L83
..TEXT:
riferir@o cose gradite intorno a te (|di te~: il
|di~ va avvicinato al latino <de>), le grazie da te ottenute, a
Marzia.  Per altri: <ringrazier@o Marzia per il favore che tu ci
accordi (in nome del suo amore)>.
..TCHR:
208
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pasquini-Quaglio
..LANG:
Italian
..PUBD:
1982
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
1
..LINE:
84
..ENDL:
84
..LRNG:
84
..REFS:
IT-A20-O1-L84 A20-O1-L84
..TEXT:
|mentovato~: menzionato, ricordato.  -- |degni~: ti
degni, gradisci.
..TCHR:
67
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pasquini-Quaglio
..LANG:
Italian
..PUBD:
1982
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
1
..LINE:
86
..ENDL:
86
..LRNG:
86
..REFS:
IT-A20-O1-L86 A20-O1-L86
..TEXT:
|mentre~... |l@a~: durante il tempo nel quale io
stetti sulla terra (per |di l@a~ cfr. III, 145).
..TCHR:
96
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pasquini-Quaglio
..LANG:
Italian
..PUBD:
1982
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
1
..LINE:
87
..ENDL:
87
..LRNG:
87
..REFS:
IT-A20-O1-L87 A20-O1-L87
..TEXT:
che le concessi tutti i favori da lei richiestimi.
Probabilmente Catone allude alle preghiere rivoltegli da Marzia
di ritornare ad essere sua sposa dopo la morte di Ortensio
(|grazie~ rimbalza in diversa accezione dal v. 83).
..TCHR:
223
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pasquini-Quaglio
..LANG:
Italian
..PUBD:
1982
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
1
..LINE:
88
..ENDL:
88
..LRNG:
88
..REFS:
IT-A20-O1-L88 A20-O1-L88
..TEXT:
Ma ora che risiede al di l@a dell'Acheronte (|mal
fiume~: cfr. ^Inf.~, III, 78): cio@e nel Limbo.
..TCHR:
96
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pasquini-Quaglio
..LANG:
Italian
..PUBD:
1982
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
1
..LINE:
89
..ENDL:
89
..LRNG:
89
..REFS:
IT-A20-O1-L89 A20-O1-L89
..TEXT:
|muover~: commuovere, indurre (cfr. v. 91 e II, 78).
..TCHR:
52
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pasquini-Quaglio
..LANG:
Italian
..PUBD:
1982
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
1
..LINE:
89
..ENDL:
90
..LRNG:
89 90
..REFS:
IT-A20-O1-L89 A20-O1-L89
IT-A20-O1-L90 A20-O1-L90
..TEXT:
|per~... |fora~: a causa della legge divina che
fu promulgata allorch@e io lasciai il Limbo.  Catone mor$i poco
meno di ottant'anni prima della resurrezione di Cristo, il quale
scese agli inferi per liberare i patriarchi (cfr. ^Inf.~, IV,
46-63).  La sua liberazione fece scattare la legge che sancisce
l'impossibilit@a di rapporti tra dannati ed eletti.
..TCHR:
349
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pasquini-Quaglio
..LANG:
Italian
..PUBD:
1982
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
1
..LINE:
91
..ENDL:
91
..LRNG:
91
..REFS:
IT-A20-O1-L91 A20-O1-L91
..TEXT:
|ti move e regge~: ti induce al viaggio e ti guida.
..TCHR:
51
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pasquini-Quaglio
..LANG:
Italian
..PUBD:
1982
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
1
..LINE:
92
..ENDL:
92
..LRNG:
92
..REFS:
IT-A20-O1-L92 A20-O1-L92
..TEXT:
|non~... |lusinghe~: non c'@e bisogno che tu mi preghi
con adulazioni.
..TCHR:
69
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pasquini-Quaglio
..LANG:
Italian
..PUBD:
1982
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
1
..LINE:
93
..ENDL:
93
..LRNG:
93
..REFS:
IT-A20-O1-L93 A20-O1-L93
..TEXT:
@e (sia) affatto sufficiente che tu mi chieda in
nome di questa donna celeste.
..TCHR:
77
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pasquini-Quaglio
..LANG:
Italian
..PUBD:
1982
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
1
..LINE:
94
..ENDL:
94
..LRNG:
94
..REFS:
IT-A20-O1-L94 A20-O1-L94
..TEXT:
|e~... |ricinghe~: e cingi Dante |fa che~
corrisponde al latino <fac ut>).
..TCHR:
73
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pasquini-Quaglio
..LANG:
Italian
..PUBD:
1982
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
1
..LINE:
95
..ENDL:
95
..LRNG:
95
..REFS:
IT-A20-O1-L95 A20-O1-L95
..TEXT:
|schietto~: semplice e diritto, liscio e senza nodi
(cfr. ^Inf.~, XIII, 5).  Il giunco @e la pianta simbolo
dell'umilt@a: cfr. vv. 102-105.
..TCHR:
137
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pasquini-Quaglio
..LANG:
Italian
..PUBD:
1982
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
1
..LINE:
96
..ENDL:
96
..LRNG:
96
..REFS:
IT-A20-O1-L96 A20-O1-L96
..TEXT:
in modo da cancellare (|stinghe~ <stingi>: cfr.
XII 122) dal suo volto (|quindi~ <di l$i>: riferito a ^viso~ del
v. 95) ogni bruttura, qualunque traccia di sporco (per |sucidume~
cfr. ^Inf.~, VIII, 10).
..TCHR:
199
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pasquini-Quaglio
..LANG:
Italian
..PUBD:
1982
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
1
..LINE:
97
..ENDL:
99
..LRNG:
97 98 99
..REFS:
IT-A20-O1-L97 A20-O1-L97
IT-A20-O1-L98 A20-O1-L98
IT-A20-O1-L99 A20-O1-L99
..TEXT:
perch@e non sarebbe conveniente (|si converria~)
presentarsi con lo sguardo ottenebrato dal velo caliginoso di
qualche colpa davanti all'angelico portinaio di questo regno
(cfr. IX, 78-84).  Si noti che |l'occhio sorpriso D'alcuna
nebbia~ @e un ablativo assoluto con valore modale.
..TCHR:
277
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pasquini-Quaglio
..LANG:
Italian
..PUBD:
1982
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
1
..LINE:
100
..ENDL:
102
..LRNG:
100 101 102
..REFS:
IT-A20-O1-L100 A20-O1-L100
IT-A20-O1-L101 A20-O1-L101
IT-A20-O1-L102 A20-O1-L102
..TEXT:
Questa piccola isola (|isoletta~: per altri
<isola solitaria>) nelle sue sponde (|intorno~) pi$u basse (|ad
imo ad imo~), cio@e nelle estremit@a inferiori delle sue spiagge,
reca (|porta~ <produce>) sul terreno limaccioso delle piante di
giunco.  La localizzazione assume un valore simbolico: il giunco
dell'umilt@a prospera soltanto nei posti bassi e modesti.
..TCHR:
355
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pasquini-Quaglio
..LANG:
Italian
..PUBD:
1982
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
1
..LINE:
103
..ENDL:
105
..LRNG:
103 104 105
..REFS:
IT-A20-O1-L103 A20-O1-L103
IT-A20-O1-L104 A20-O1-L104
IT-A20-O1-L105 A20-O1-L105
..TEXT:
nessun'altra specie di pianta capace di
verdeggiare o di crescere con solido, rigido tronco pu@o allignare
in quella zona (|vi~), dal momento che non si flette all'impeto
delle onde.  Soltanto il giunco si piega a subire la pena
dell'espiazione: le piante rigogliose (|facesse fronda~), per la
vanit@a della loro vegetazione, o quelle ad alto fusto
(|indurasse~), per la superba pervicacia della loro natura, non
resisterebbero all'impeto marino, non sopporterebbero la
purificazione dello spirito.
..TCHR:
490
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pasquini-Quaglio
..LANG:
Italian
..PUBD:
1982
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
1
..LINE:
106
..ENDL:
106
..LRNG:
106
..REFS:
IT-A20-O1-L106 A20-O1-L106
..TEXT:
Poi (compiuto il rito purificatorio), non
ritornate indietro (|reddita~ <ritorno>) da questa parte.  Anche
questa raccomandazione @e simbolica: il peccatore pentito e
purificato non deve retrocedere verso la direzione infernale
dalla quale proviene.
..TCHR:
245
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pasquini-Quaglio
..LANG:
Italian
..PUBD:
1982
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
1
..LINE:
107
..ENDL:
108
..LRNG:
107 108
..REFS:
IT-A20-O1-L107 A20-O1-L107
IT-A20-O1-L108 A20-O1-L108
..TEXT:
il sole, che sta ormai per sorgere, vi
indicher@a (|mosterr@a~ <mostrer@a>) la strada della montagna per
ascendere pi$u agevolmente (|a pi$u lieve salita~).  L'astro
impersona allegoricamene l'aiuto della guida divina.
..TCHR:
215
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pasquini-Quaglio
..LANG:
Italian
..PUBD:
1982
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
1
..LINE:
109
..ENDL:
109
..LRNG:
109
..REFS:
IT-A20-O1-L109 A20-O1-L109
..TEXT:
|s$u mi levai~: mi rialzai.  Il pellegrino durante
il discorso di Catone era rimasto in ginocchio e a capo chino:
cfr. v. 51.
..TCHR:
123
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pasquini-Quaglio
..LANG:
Italian
..PUBD:
1982
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
1
..LINE:
110
..ENDL:
110
..LRNG:
110
..REFS:
IT-A20-O1-L110 A20-O1-L110
..TEXT:
|ritrassi~: strinsi.
..TCHR:
20
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pasquini-Quaglio
..LANG:
Italian
..PUBD:
1982
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
1
..LINE:
113
..ENDL:
113
..LRNG:
113
..REFS:
IT-A20-O1-L113 A20-O1-L113
..TEXT:
|di qua dichina~: da questa parte discende verso il
mare (per |dichina~, <declina>, cfr. ^Inf.~, XXVIII, 75).
..TCHR:
108
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pasquini-Quaglio
..LANG:
Italian
..PUBD:
1982
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
1
..LINE:
114
..ENDL:
114
..LRNG:
114
..REFS:
IT-A20-O1-L114 A20-O1-L114
..TEXT:
|a'~... |bassi~: verso le estreme pendici (cfr. vv.
100-101).
..TCHR:
60
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pasquini-Quaglio
..LANG:
Italian
..PUBD:
1982
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
1
..LINE:
115
..ENDL:
117
..LRNG:
115 116 117
..REFS:
IT-A20-O1-L115 A20-O1-L115
IT-A20-O1-L116 A20-O1-L116
IT-A20-O1-L117 A20-O1-L117
..TEXT:
L'aurora prendeva il sopravvento (con il suo
chiarore) sull'ora del mattino, che si ritirava al suo cospetto,
di modo che da lontano ravvisai, percepii il tremolio delle onde
marine.  L'|ora mattutina~ (<ora del mattutino>) @e l'ultima di
quelle notturne.
..TCHR:
251
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pasquini-Quaglio
..LANG:
Italian
..PUBD:
1982
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
1
..LINE:
118
..ENDL:
118
..LRNG:
118
..REFS:
IT-A20-O1-L118 A20-O1-L118
..TEXT:
|per~... |piano~: attraverso la solitaria pianura
(per |solingo~ cfr. X, 21  e ^Inf.~, XXVI, 16).
..TCHR:
96
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pasquini-Quaglio
..LANG:
Italian
..PUBD:
1982
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
1
..LINE:
119
..ENDL:
119
..LRNG:
119
..REFS:
IT-A20-O1-L119 A20-O1-L119
..TEXT:
al pari di chi (|om~ <uomo>) ritorna verso la via
che ha smarrito.
..TCHR:
65
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pasquini-Quaglio
..LANG:
Italian
..PUBD:
1982
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
1
..LINE:
120
..ENDL:
120
..LRNG:
120
..REFS:
IT-A20-O1-L120 A20-O1-L120
..TEXT:
al quale sembra di camminare inutilmente sino a
quando non l'abbia ritrovata.
..TCHR:
76
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pasquini-Quaglio
..LANG:
Italian
..PUBD:
1982
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
1
..LINE:
121
..ENDL:
121
..LRNG:
121
..REFS:
IT-A20-O1-L121 A20-O1-L121
..TEXT:
|l@a 've~: nel luogo in cui.
..TCHR:
28
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pasquini-Quaglio
..LANG:
Italian
..PUBD:
1982
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
1
..LINE:
122
..ENDL:
122
..LRNG:
122
..REFS:
IT-A20-O1-L122 A20-O1-L122
..TEXT:
|pugna~: lotta senza cedere, resiste.  -- |per~...
|parte~: per il fatto che si trova parzialmente.
..TCHR:
98
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pasquini-Quaglio
..LANG:
Italian
..PUBD:
1982
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
1
..LINE:
123
..ENDL:
123
..LRNG:
123
..REFS:
IT-A20-O1-L123 A20-O1-L123
..TEXT:
in un luogo, all'ombra (|ad orezza~ <al rezzo, al
fresco>), in cui evapora (|si dirada~) con fatica e lentezza.
..TCHR:
110
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pasquini-Quaglio
..LANG:
Italian
..PUBD:
1982
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
1
..LINE:
124
..ENDL:
124
..LRNG:
124
..REFS:
IT-A20-O1-L124 A20-O1-L124
..TEXT:
|sparte~: aperte, distese (cfr. ^Par.~, XXXI, 130).
..TCHR:
51
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pasquini-Quaglio
..LANG:
Italian
..PUBD:
1982
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
1
..LINE:
125
..ENDL:
125
..LRNG:
125
..REFS:
IT-A20-O1-L125 A20-O1-L125
..TEXT:
|soavemente~: delicatamente (cfr. ^Inf.~, XIX,
130).
..TCHR:
51
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pasquini-Quaglio
..LANG:
Italian
..PUBD:
1982
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
1
..LINE:
126
..ENDL:
126
..LRNG:
126
..REFS:
IT-A20-O1-L126 A20-O1-L126
..TEXT:
|fui~... |arte~: compresi prontamente, intuii
subito l'intenzione del suo atto.
..TCHR:
78
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pasquini-Quaglio
..LANG:
Italian
..PUBD:
1982
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
1
..LINE:
127
..ENDL:
127
..LRNG:
127
..REFS:
IT-A20-O1-L127 A20-O1-L127
..TEXT:
|lagrimose~: rigate di lacrime (forse quelle
versate durante il viaggio infernale, forse quelle provenienti
dal pentimento e dalla commozione dinanzi al rito purificatorio).
..TCHR:
171
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pasquini-Quaglio
..LANG:
Italian
..PUBD:
1982
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
1
..LINE:
128
..ENDL:
129
..LRNG:
128 129
..REFS:
IT-A20-O1-L128 A20-O1-L128
IT-A20-O1-L129 A20-O1-L129
..TEXT:
egli rese totalmente visibile sulle mie gote
(|ivi mi~) il colorito naturale che la caligine infernale
(|l'inferno~) aveva velato.  La scena @e virgiliana: cfr. ^Aen.~,
VI, 635-636.
..TCHR:
178
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pasquini-Quaglio
..LANG:
Italian
..PUBD:
1982
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
1
..LINE:
130
..ENDL:
130
..LRNG:
130
..REFS:
IT-A20-O1-L130 A20-O1-L130
..TEXT:
|diserto~: solitario (cfr. al v. 118 ^solingo~).
..TCHR:
48
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pasquini-Quaglio
..LANG:
Italian
..PUBD:
1982
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
1
..LINE:
131
..ENDL:
132
..LRNG:
131 132
..REFS:
IT-A20-O1-L131 A20-O1-L131
IT-A20-O1-L132 A20-O1-L132
..TEXT:
il quale non contempl@o mai persona vivente
(|omo~) percorrere le sue onde, che abbia poi sperimentato la
strada del ritorno (nell'emisfero abitato, quello boreale).
Generico e indiretto, il ricordo di Ulisse risulta tuttavia
evidente: cfr. ^Inf.~, XXVI, 133-142.
..TCHR:
260
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pasquini-Quaglio
..LANG:
Italian
..PUBD:
1982
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
1
..LINE:
133
..ENDL:
133
..LRNG:
133
..REFS:
IT-A20-O1-L133 A20-O1-L133
..TEXT:
In questo luogo mi recinse (ai fianchi con il
giunco) come fu volont@a di Dio (ma |altrui~ potrebbe riferirsi
anche a Catone): cfr. ^Inf.~, XXVI, 141.
..TCHR:
148
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pasquini-Quaglio
..LANG:
Italian
..PUBD:
1982
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
1
..LINE:
134
..ENDL:
136
..LRNG:
134 135 136
..REFS:
IT-A20-O1-L134 A20-O1-L134
IT-A20-O1-L135 A20-O1-L135
IT-A20-O1-L136 A20-O1-L136
..TEXT:
|qual~... |avelse~: il ramo del giunco, pianta
dell'umilt@a, colto da Virgilio, immediatamente rinacque uguale
nel punto in cui egli lo svelse, lo spicc@o.  Il particolare
dell'|umile pianta~ (lessicalmente virgiliana: cfr. ^Ecl.~, IV,
2) ricalca quello del ramoscello d'oro nel discorso della Sibilla
ad Enea (^Aen.~, VI, 143-144): |avelse~ appare condotto su
^avulso~ di Virgilio.  E tuttavia il fatto miracoloso si presta
ad una simbologia nuova, cristiana: l'umilt@a appartiene ai beni
spirituali che non soffrono perdite, @e una ricchezza
inesauribile.
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
..TCHR:
